







*A10_01b_h

RM.S 6










VO
SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko


WA 3000

BG BG_082_00_0, 1000
BGM BGM_04	
CG 7, cg/黒帯_上下, 500

それは、パトリシアが顔に水をつけられるようになって、まだ間もない頃。

庭の倉庫からビニールプールを引っ張りだしてきたパトリシア。

お願いお願いとせがまれ、俺は空気を入れ、膨らませる。

BG BG_013_00_0, 1000

ST S002_1CA2AA_012A_L, 250
ST.RLR 002, 500, 20, 1
【パトリシア,S002_K1_0020】「ふんふん〜♪　ふんふんふん〜♪」

楽しそうに水を溜めている。

ST.DEL

【ノラ】「……」

ホースで水を溜めながら、そのお尻がふりふりと揺れている。

【ノラ】「かわいいな」

と、思わずつぶやいてしまった瞬間――

BGM BGM_14	

SE0 SE_316, 0, 100, 1	

SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

【ノラ】（くっ、まずい……）

【ノラ】（人間なのに……サカリが……）

SE0 SE_031, 0, 100, 1	

思わずパトリシアに抱きついてしまう。

ST S002_1CA2AA_030A_L, 250
【パトリシア,S002_A10_0160】「待って、ノラ…今は水をためて……あんっ…」

【ノラ】「ご、ごめんっ」

ST.DEL

でも、そのときの俺は、エッチを覚えたばかりで、パトリシアとしたくてたまらず――

【ノラ】「試しに、してみようと思う」

【ノラ】「遊ぶよりも先に」

ST S002_1CA1BA_100B_L, 250
【パトリシア,S002_A5_0111】「……」

【ノラ】「むしろ、遊ぶのはあとだ」

ST S002_1CA1BA_100B_L, 250
【パトリシア,S002_A10_0161】「あとでもって、そ、そんなのっ……だめだったら、こらぁ」

BG BLACK, 1000

パトリシアの綺麗なお尻をなでまわす。

【パトリシア,S002_A8_0112_z】「…ノラ」

お尻をむぎゅっとにぎると指に吸い付く。しっとりとした身体。



EV.C EV_002_19_1C, 1000
AS
BGM BGM_37	

【パトリシア,S002_A10_0162】「で、でも誰かに見られたらどうするのよ…」

【ノラ】「大丈夫。今日は誰も家にいないから」




【ノラ】「それに、もしかしたら見つかるかもしれないって興奮したりさ」

【パトリシア,S002_A10_0163】「しない……わけではないけど…」

【ノラ】「俺にしか見せないお尻、見せてよ」

EV.C EV_002_19_1G, 250

【パトリシア,S002_A10_0164】「ん……ち、ちょっと……」





CG 9, ev/EV_002_19_0C, 500, 410@220
EV.S EV_002_19_0C
CG.WH 9, 1, 120, 120

パトリシアのお尻に陰茎をこすりつける。

そのままスライドし、太ももをなぞったりして、綺麗な柔肌を愉しんでいく。





【パトリシア,S002_A10_0165】「や…ん……っ、もう少し、まって…っ……水、入れ終わってから…っ」

【ノラ】「もう少しって、どれくらい？」

耳元でささやきながら、腰をゆっくりとこすりつける。

【パトリシア,S002_A10_0166】「あと少しくらい…我慢、しても…っ……んん……や、動かないで…」

【パトリシア,S002_A10_0167】「んっ…あ、熱いの、太もも…こすれてっ……んんっ…！！」

【ノラ】「こうやって、パトリシアの太ももにこすり付けながらさ」

【ノラ】「あ……そうだ、こうやって太ももの間で、こすりつけるの、なんていうか分かる？」




CG 9, ev/EV_002_19_1E, 500, 410@220
EV.S EV_002_19_1E

【パトリシア,S002_A10_0168】「し、知らないわ、いつもそうやって言わせようとして素股です」

【ノラ】「即答だ！　すごい！」

パトリシアは、エッチなことにどんどん詳しくなっていた。

【パトリシア,S002_A10_0169】「でも…よくわからないわ。中に入れたほうが…お互いに、気持ち良いはずなのに…」

【ノラ】「こうして硬くしてさ、パトリシアの中に入れた方が」

【パトリシア,S002_A10_0170】「んっ、お尻でごしごしされて、恥ずかしいわ……」

【ノラ】「焦らした方が、どんどん欲が高まってくる」

【パトリシア,S002_A10_0171】「そんなこと……んっ、あるわけ、ないわ……」

BG WHITE, 250
EV.C EV_002_19_1C, 250

しゅっしゅっ…と、陰茎と太ももの擦れる音が聞こえる。



【パトリシア,S002_A10_0172】「もう…いつまで、こするの…？」

【ノラ】「さあ、いつまでかな」

【パトリシア,S002_A10_0173】「意地悪なんだから……ぁっ、んんぁっ……！！」

【ノラ】「エッチな声、出るようになったね」



CG 9, ev/EV_002_19_0C, 500, 410@220
CG.WH 9, 1, 120, 120

【パトリシア,S002_A10_0174】「これはっ……ノラのが当たってるからぁ……」

パトリシアが身をよじらせる。

秘部からは愛液がどんどん溢れてきていた。



【パトリシア,S002_A10_0175】「や、んっ…だめ、そんなに、強くしたら…っ、あつ、くて…は、はぁ…っ」

強くすると、摩擦で焼けるような感覚を味わうが…

もはやそれすらも快感に変わってくる。



【パトリシア,S002_A10_0176】「これ、そんなに良いの…？　私、あまりそう思わない、けど…」

【ノラ】「結構いいんだこれ。新たな発見。ちょっと熱いけど」

【パトリシア,S002_A10_0177】「んっ…わ、私も熱いの…ノラのおち○ちんに擦られて……」

【ノラ】「一緒に勉強しよ、ほら」



【パトリシア,S002_A10_0178】「あっ、はあっ……んんっ、な、にか…当たって……おま○こ、の入り口……ビクって、なっちゃう……っ」









EV EV_002_19_1E, 500

【ノラ】「ほら、おっぱい見せて」

背後から黒いビキニにそっと手を入れ、胸をもみしだく。

【ノラ】「うわぁ、すごくやわらかい」

【パトリシア,S002_A10_0180】「んんうぅ……は、あぁ……もう、すこし……ゆっくり、して……」

【ノラ】「パトのおっぱい、最高に気持ちいいよ」

【ノラ】「ほら、全部見せられる？」

ビキニの紐をしゅるしゅると解く。

BG WHITE, 500
EV.C EV_002_19_3D, 1000

ぷるんっ――

丸みも張りも、最上級の乳房がこぼれおちる。

【パトリシア,S002_A10_0181】「はあぁ……はあぁ……はあぁ……ノラ……んっ、ノラ…っ、はあ……はあ……」

背中越しにも見える、大きな乳房。思わず陰茎がそそり立つ。

EV.C EV_002_19_3C, 250

【パトリシア,S002_A10_0182】「がちがち、おち○ちん……になって、いるのね……んっ、んぅぅ……」

【ノラ】「パトリシアのお尻にこすりつけながら、おっぱい揉んでるの、すごく気持ちいいよ」

【パトリシア,S002_A10_0183】「がまん、できないのなら……そのまま、出してしまって、いいわ……んぅっ、はぁぁ……」

【ノラ】「えっ、いいの？」

EV.C EV_002_19_3H, 250

【パトリシア,S002_A10_0184】「んんぅっ！　んっ、はあ…の、ノラっ……んぁっ、はぁ……やけど、しちゃうわ……んっ、はぁ、はあぁ……」

素股のまま、腰を振る速度を上げていく。

【パトリシア,S002_A10_0185】「出る、のね……んっ、んぅっ、はあ…この、まま……はあ、太もも……白いのが……んんぅっ……！」

【ノラ】「いや…まだ……このままは、出さない」



EV.C EV_002_19_3I, 250

【パトリシア,S002_A10_0186】「んっ…どう、いうこと……？　は、はぁぁ…はぁぁ……」

【ノラ】「やっぱり……こうしたくなる、って言うか」

腰をゆっくりスライドさせる。

亀頭を膣口にあてがう。

【ノラ】「入れるよ、パト」

【パトリシア,S002_A10_0187】「えっ、んぁっ……ノラ、っ……やっ、先っぽ、入って……んんっ、はあっ……まって、んっ…！」



BG WHITE, 500

――ぐちゅりっ！

EV.C EV_002_19_2J, 1000

【パトリシア,S002_A10_0188】「んッ――っっ、んはっ、んんーーーーっ！！　はあぁぁ……っ！！」

腰を振る速度を落として狙いを定め、濡れた恥裂に、一気に陰茎を差し込む。

【パトリシア,S002_A10_0189】「い、きなり…んんんーっ…、はあ、ぁぁぁっ……お、くまで…入って…んんぁぁ……！」

膣内に入った音が淫らに響く。

愛液が溢れる水の音と、肉壺を浸食していく生々しい音が、脳髄に響いた。




【ノラ】「ぐぁっ、相変わらずキツい……パトリシアの膣内」



EV.C EV_002_19_2I, 250

【パトリシア,S002_A10_0190】「んんぅ……あれ、だけ、んぅ…おち○ちん、こすったら……当たり前よ…んぅ、はぁ…ぁぁ……はぁあ……」

【ノラ】「擦られて、感じてたのか？」

【パトリシア,S002_A10_0191】「んっ、んっ、んっ…はっ、はあ…っ…そ、れは…っ…っ、んぅ、んっ…んんんっ…」

腰をぶつけると、パトリシアの動きに合わせて、乳房がぷるぷると震えている。



EV.C EV_002_19_2C, 250

【パトリシア,S002_A10_0192】「んく……くぅ、はぁ…なか、あつくて、かたくて……気持ち、良い…っ……」

【ノラ】「いつ入れても、パトの中、すごく気持ちいいよ」

【パトリシア,S002_A10_0193】「ノラが、んっ……ひどいこと、するから……ほんとは、プールで遊ぶだけだったのにぃ……」

【パトリシア,S002_A10_0194】「こんなに、硬くして……は、はぁ、んんっ……も、もう……ほんとにエッチなんだから……」

陰茎が往復させながら、ぬちゅぬちゅ…と卑猥な音が、耳を貫く。

【パトリシア,S002_A10_0195】「はぁ…んっ、なか、こすれてるわ…んっ、んんぅっ……おち○ちん、熱いの……んっ、おま○こ……かき出されちゃう…っ…んぅ…」

【ノラ】「ぐちょぐちょいってるね。パトの愛液」

【パトリシア,S002_A10_0196】「私の、だけではないわ……んぅっ、んくっ……ノラのも、混じって、はぁぁ…あっ、んんっ…」

【ノラ】「全部パトリシアのだよ。ほら」



EV.C EV_002_19_2I, 250

【パトリシア,S002_A10_0197】「ちが、っ、んっ、ふぅ……そんな、ノラだって……私、以上に…んんぅ、はぁぁぁ……えっちな、はず……よ、んんんぁ…ぁぁぁっ…」

【ノラ】「くぁっ、パトっ！」

【パトリシア,S002_A10_0198】「だ、だめっ、そんなに、ずぼずぼってたら…はぁ、んんっ…声、がまんできなくてっ…ぁぁぁっ、んんぁっ！！」

【ノラ】「俺も腰動かしてるけど、パトリシアもほら、お尻ふってるよ」

EV.C EV_002_19_2H, 250

【パトリシア,S002_A10_0199】「う、嘘よ…ふってないもんっ、エッチなお尻だって思われちゃうから、降らないようにガマンしてるもんっ」

それでも、たぱんたぱんと、肉付きのいいお尻が俺の陰茎を貪っていく。

EV.C EV_002_19_2I, 250

【パトリシア,S002_A10_0200】「んぁっ、らめっ、おち○ちん、ごりごりって、奥までくるの…んぁっ！　はあぁ……んはぁぁ…んん！！」

すでに絶頂を間近にしている時のような息遣い。

膣内も愛液のプールが出来上がっていて、陰茎はどろどろになっている。

【ノラ】「もしかして、イキそうなのか？」

【パトリシア,S002_A10_0201】「んんっ、あっ、んっ、んんぁ…はあ、はあっ、んんーっ、ん、はあ…っ…！！」

【パトリシア,S002_A10_0202】「や、んんっ……イキ、そうかも……んんぅっ、はぁ、あっ…はぁぁ…っ……んんぅーっ…！」

【ノラ】「くっ、きつく、なってきた…」

蜜穴が次第に狭まってくる。

ちゅぽちゅぽと空気が抜ける音が、甘美で妖しげな音に聞こえる。

それらと、素股で蓄積された射精感が相まって、俺も絶頂へと近づいていた。



EV.C EV_002_19_2J, 250

【パトリシア,S002_A10_0203】「はあぁ、んんっ…、ノラ、のも……ふくらんで、っ、はぁ、はぁっ、んんっ、なか、ひろがっちゃ、ぅっ…んんぅっ、あ、ああ、ぁっ…！」

【パトリシア,S002_A10_0204】「ああああっ、ん、んんーーっ！　はぁっ、おく、すごいの…っ、んんんぁあ、ノラの、おち○ちんが、んんっ、ちゅ、って…当たってっ、んんんーっ！」

【ノラ】「パト…締めすぎ、だって」

EV.C EV_002_19_2K, 250

【パトリシア,S002_A10_0205】「ノラのが、おおきいから、んっ、んんっ、あんっ、あぁっ、はあぁ、おなか、へんに、なっちゃう…んっ、はぁ、あっ、ぁっ…！」

熱い恥肉で陰茎が絞られる。

すぐにも精液が飛び出していきそう…

EV.C EV_002_19_2J, 250

【パトリシア,S002_A10_0206】「んっ、わた、し…イク、イクっ、だめイク……っ、あ、あ、あ、あ、あ、あああーーーーっ！」

【ノラ】「ぐっ！！　俺も、もう！！」



BG WHITE, 1500

【パトリシア,S002_A10_0207】「んんんんんん〜〜〜〜〜〜〜〜〜っっ！！！」

EV EV_002_19_2O, 1500



――びゅるるびゅくっ…びゅっ…！

【パトリシア,S002_A10_0208】「んんんっっ！　あつ……っ、んんぅ…あついの、ノラが……おくにきて……んんーっ…！」

ドクドクと濃厚な精液がパトリシアの穴に注がれていく。

愛液で埋め尽くされていたところに精液が混じり、肉壺の中から溢れ出ていた。

【パトリシア,S002_A10_0209】「はああぁぁ……っ、んんっ、あつい……んん、おなか、いっぱいだわ……っ」



EV.C EV_002_19_2M, 250

【パトリシア,S002_A10_0210】「はあぁ……はあぁ…はぁあ…はあぁ……くすっ……ノラ、こんなに、たまってたのね…」

肩で息をするパトリシア。

絶頂を終えたばかりの表情は汗でまみれていた。

熱ぼったい身体は、全力疾走をしたあとのように火照っている。

【ノラ】「はぁ……はぁ……はぁ……」

【パトリシア,S002_A10_0211】「いいのよ……我慢…しなくても。したいときにちゃんと言ってくれれば……私」

息も絶え絶えに言葉を紡ぐ。

盛大に射精を終えてもなお、パトリシアの膣内で勃起した状態を保ち続ける俺の陰茎。

【パトリシア,S002_A10_0212】「んんっ！　の、ノラ…？　なかで大きく…どうしたの？出したのだから、終わりではないの……？」

甘いささやきは俺の欲を増幅させるだけだ。

【ノラ】「したくなったら言ってって、今」

【パトリシア,S002_A10_0213】「い、言ったけど………でもそれは、また別のときの話で…っ…」

【ノラ】「今更遅いって」

【ノラ】「ほら、おいで？」

パトリシアの身体を、やさしく抱き上げる。



BG WHITE, 1000

【パトリシア,S002_A10_0214】「やっ、んっ！　ノラっ、だめっ、あんっ！」





【ノラ】「水も丁度よく溜まったみたいだし。一緒にプール入ろうな」

BGM BGM_37	

EV EV_002_20_4A, 1000

【ノラ】「まだ終われないから」

【パトリシア,S002_A10_0215】「んっ…ま、待って……今したばかりで、身体が敏感なの……もう少し、時間をおいてからでも…」

【ノラ】「でも、パトリシアだって興奮してるだろ？」

【ノラ】「顔も赤いし、息も熱い。身体は、求めてるような感じだけど」

【パトリシア,S002_A10_0216】「ノラの……思い違いよ…」

パトリシアの身体が微妙に震えているように見える。

でもそれは、恐怖とか、そういう類じゃないだろう。

【ノラ】「じゃあ確かめるしかないな」

体液まみれになった陰茎を、もう一度パトリシアの淫門に当てる。

お互いの性器が濡れているせいで、ぬるぬると滑る。

意図せず、パトリシアの女陰をいじる格好となった。

EV EV_002_20_4B, 1000

【パトリシア,S002_A10_0217】「あ、んんっ…おち○ちん、そこ、いじっちゃ……んっ、んはぁ……っ…」

腰をくねらせるパトリシアが、なんとも妖艶。

身体が濡れているせいもあってか、感情を高ぶらせるには充分だった。

【ノラ】「ほら、中から溢れてくる……」

穴の中に指を入れ、掻き出すようにしてみると、白濁液がどんどん出てきた。

奥の方から、さらに愛液がほとばしる。

EV.C EV_002_20_7A, 250

【パトリシア,S002_A10_0218】「ほ、ほら……見える？　ノラのおち○ちんで、ずぼずぼされた、エッチなヌキ穴……」

生暖かくて、ねっとりとしている。今すぐにでも入れたかった。

【パトリシア,S002_A10_0219】「ね、ねぇ？　まだしたりないなら、ど、どうぞ、私のおま○こで……気持ちよくなってください」

パトリシアの指で、くぱぁと広げられる膣肉。

【ノラ】「す、すげぇ……」

亀頭の部分だけ、少し膣内に入れてみる。

BG WHITE, 1000

ぬちゅ、と液体と粘膜が伸び開く音が聞こえた。



EV.C EV_002_20_2C, 1000

【パトリシア,S002_A10_0220】「ん、んん……、さきっぽだけ……なんて……や、やなのぉ」

【ノラ】「全部入れるよ」

【パトリシア,S002_A10_0221】「んぁぁっ、じらさないで、お願い……」

パトリシアのほうから腰を動かしてくれる。

溜まっている水が、ちゃぷちゃぷと揺れる。

EV.C EV_002_20_2A, 1000

【パトリシア,S002_A10_0222】「ノラ、おち○ちん……早く……感じたいの……ぱくぱくしたいの……」

【ノラ】「俺は、パトリシアの中に入れて、もっとパトリシアのこと感じたい」

【パトリシア,S002_A10_0223】「ちゃんと……ぴゅっぴゅってしてくれる？」

【ノラ】「あぁ、わかった」

陰茎で割れ目をなでながら、入れるタイミングを見計らう。

何度も何度も愛撫して、パトリシアも徐々に上気し始めた。

焦れたような表情を一瞬、浮かべたパトリシア。

その直後に、腰を突き出す。




BG WHITE, 250
EV EV_002_20_2G, 500

【パトリシア,S002_A10_0224】「んんっ……はあぁ…んんんん……！　んふ…ぅ……！」

【ノラ】「くぁぁっ！！　パトの膣内、またうねってる」

【ノラ】「一回イってるから、全然違うよ」


陰茎を突き入れると、穴の中から愛液が溢れた。

パトリシアのひくひくした穴が、ぱくぱくと呑み込んでいく。

EV.C EV_002_20_2C, 250

【パトリシア,S002_A10_0225】「んんんっ……ノラ、一気に…おく、先が当たってるわ…んんん……あつくて、んっ、ぬるって、していて…」

【ノラ】「パトの方こそ……あったかいよ」

【パトリシア,S002_A10_0226】「はあ、はぁ……身体の、芯まで…刺さってる、みたい……ノラの、全身で感じちゃう…んんっ…！」

【パトリシア,S002_A10_0227】「おち○ちん、すごく、硬くて…びくびく、していて…んふ、ふぁ…ふはぁ……とっても、良い、の……っ」

綺麗な身体が、水の中で踊っている。

それでも身体は熱く、今にも湯気が見えそうなくらい火照っていた。

EV EV_002_20_4C, 500

【パトリシア,S002_A10_0228】「あんっ、きもちいいのっ、ノラのっ、おち○ちんっ、一回出したのに、まだ硬くてっ」

【ノラ】「ごめんっ、パトリシアの中が気持ちいいから」

【パトリシア,S002_A10_0229】「んんぁっ…す、すごい…ノラの腰、ぱんぱんって、あんっ…んっ、んふっ…ぁっ…！！」

ストロークを始める。

たぱんたぱんと胸が揺れる。

綺麗な乳房を揉みしだきながら、腰を突き動かす。

あまりの快感に、脳天が痺れそうになる。

EV EV_002_20_6B, 500

【パトリシア,S002_A10_0230】「はあ、はぁ…はっ…んっ…ノラ……からだの力っ、抜けちゃう………」

陰茎に肉が絡む。

ぐにゅりと巻き付いてくるような感じ。

呼吸の荒いパトリシアを見ていると、こっちがどんどん欲情する。

【パトリシア,S002_A10_0231】「は、はぁ、はぁっ、んっ、そんなに突いたらっ…んっ、おく、っ、しきゅ、ぅ、んっ…こわれ、ちゃっ…んんぅ、んふあぁっ…！」

欲情すると、腰が勝手に速くなる。

その繰り返しで、行為に激しさが増していく。

EV.C EV_002_20_2C, 500

【パトリシア,S002_A10_0232】「おち○ちん、んっ…んぅ、ごりごり、して…っ、んぁ、はぁ…っ、なか、とけちゃう…んぅぅ…はぁ、はぁ、っ…」

【ノラ】「いっぱい、擦れてるからな…俺のも、すり減っちゃいそうだ」

陰茎の行き来は激しいが、にゅるりにゅるりと優しい感触。

それでも確実に性器と性器が擦れ合って、快楽の度合いは増していく。

EV.C EV_002_20_2C, 250

【パトリシア,S002_A10_0233】「はあ、はあ…はあっ、はっ…あつい、んっ、あついの……っ、ノラ、のこと、すごく感じる…っ、んんっ、はぁ、はっっ…」

【パトリシア,S002_A10_0234】「ん、もっと…もっとして、ノラ…っ、んんっ、もっと、ノラのこと…たくさん、感じさせて、欲しいの…」

【ノラ】「……」

【ノラ】「パトリシアって、やっぱり俺以上にエロいよな」

扇情的な喘ぎ声が脳を突き刺す。

肉壁が緊張と弛緩を繰り返して、陰茎を小さくしようとする。

EV.C EV_002_20_2D, 250

【パトリシア,S002_A10_0235】「私の、おま○こっ、んぁっ、ノラの、おち○ちんの形にっ、なっちゃってっ、んぁっ、…はあ、っ、んっ…！！」

肉の締まりが強くなり、一層、快感の波が押し寄せてくる。

何にせよ、パトリシアから求められるのは嬉しい。

ますます張り切りたくなる。

【ノラ】「いただきます」

BG WHITE, 500
EV.C EV_002_20_4B, 500

かぷ、とパトリシアの胸…というか乳首にしゃぶりつく。

ピン、と立った小さな実が、舌の上で転がる。

病みつきになりそうな感触。



EV.C EV_002_20_4C, 250

【パトリシア,S002_A10_0236】「んはぁ、あぁっ…！　んっ、舌の、上で…ころころ、するの…んぅぅ、はっ、だ、めぇ…あぁっ…」

【ノラ】「あむ、ちゅぅ、やわらかい、パトのおっぱい」

【パトリシア,S002_A10_0237】「んくっ…！　んんんっ…やっ、んんっ…つつくのも…だめ…っ、んんっ…」

【ノラ】「すげぇ、ふかふかしてるっ」

【ノラ】「すごくやわらかくて、甘くて、ちゅぅぅぅ」

【パトリシア,S002_A10_0238】「おっぱい、らめなのっ、んんぅぅっ…それ、感じ、すぎちゃ…っ、ぁあっ…んんっ、んはぁっ…」

感じ過ぎるなら、むしろ、より攻めたい。

女膣から、大量の蜜が滴る。

乳首を攻めれば攻めるほど、溢れてくる。



【パトリシア,S002_A10_0239】「んぁ…んんっ、そんなに、くりくり、だめ…っ、んふっ…んんんぅっ…は、はあぁっ、んんぁっ、んんくっ…！」

【パトリシア,S002_A10_0240】「んんーっ！　はあ、はあっ…ノラの、舌……あつい、のっ、んんっ、ざらざら、してて…っ、んーぅっ、すごく、きもち、いい…っ」

唇をぺたっと隙間なく胸に貼り付け、吸い付く。

赤ん坊みたいな感じだけど、どうでもいい。

舌で乳首を突いたり、転がしたり、愛撫したり……いろんな方法で、パトリシアを刺激する。

【パトリシア,S002_A10_0241】「んんっ、んっ、んっ、んっ…あ、んっ、や、っ、きもち、いいのっ…んっ、ノラ…っ、すごく…んんーっ…！」

【パトリシア,S002_A10_0242】「で、も…っ、んっ、歯は…しちゃ、だめ…っ、んんっ、ちくび、よわい、から…っ、んんっ…」

わざと言ってるのか……？　と、勘ぐりたくなるが…

まあ、パトリシアのことだ。実際、歯を立てられると刺激が強すぎるんだろう。

となると……やめてと言われても、やりたくなるのが男の性ってもの。

慎重に、深く入りすぎないよう、歯で軽く噛んでみる。



EV EV_002_20_2N, 250

【パトリシア,S002_A10_0243】「んんんーーっ！！　んんぁぁっ…！」

【ノラ】「おわ…っ」

ほんのり優しく噛んだつもりだったけど、パトリシアの反応は想像以上だった。

声もそうだし、膣内も激しく収縮し出す。

腰が浮き上がって、狭穴がさらに狭くなる。

陰茎が圧迫されて、尿道から出かかっていたガマン汁が一気に飛び出した。



EV.C EV_002_20_2H, 250

【パトリシア,S002_A10_0244】「んんっ、んーっ…だめって、言った、はずなのに…どうして、するの…っ、ん…」

【パトリシア,S002_A10_0245】「はあ、はあ、はあ…す、少しだけ…イっちゃった、みたい……っ」

【ノラ】「ごめんごめん。気持ち良いかと思って」

【パトリシア,S002_A10_0246】「たしかに、気持ち良いけど…っ、あまりに、感じてしまうから…おち○ちん入れてるときは、やめて、欲しかったの…」

【パトリシア,S002_A10_0247】「今みたいに…っ、イっちゃう、から……はあ、はあ…はあ……」

【ノラ】「…次から気をつけるから」

【パトリシア,S002_A10_0248】「それなら…いいけど……んっ、んぁっ、あっ、まって…まだ、だめっ、イったばっかり…っ、んんんっ！」

【ノラ】「それなら、またイっちゃえばいいだけだ」



EV.C EV_002_20_2N, 250

【パトリシア,S002_A10_0249】「は、んっ、はぁっ、あんっ…んっ…だめ、なの…っ、んんっ、ほん、とに…っ、イっちゃ、うっ…から、ぁっ…んっ、んんんッ！」

【ノラ】「大丈夫大丈夫。俺も、少ししたら…」

この分だと、さっきみたいにパトリシアがイってから、イクことになるな。

それでも構わないけど…

【パトリシア,S002_A10_0250】「んんっ、はぁっ、んっ…い、いっしょ、に…ぃっ、んんっ、ノラと、一緒に、イキたいのっ…んふっ、んんんっ、んんーっ！」

胸に吸い付くのをやめ、パトリシアの肉壺を感じるほうに専念する。

とろけそうなほど柔らかくトロトロになった肉壁が、陰茎をマッサージする。

【パトリシア,S002_A10_0251】「私の、おま○こ、たくさんっ、ノラのおち○ちんミルク、出して、欲しいの…っ、んんぁっ…！」

【ノラ】「パトリシア…」

【パトリシア,S002_A10_0252】「ふたりで、いっしょに…んっ、イったほうが、んんぅっ、ぜったいに、いいもの…んっ、んんっ、は、はぁっ、んんぁあっ…！」

【ノラ】「そう、だな」

腰と腰がぶつかり、離れていくときには粘液が糸を引いていた。

EV.C EV_002_20_2M, 250

【パトリシア,S002_A10_0253】「んんんっ、んっ、んああっ、はっ、んっ、おく…当たってる、んんっ、おち○ちんが、んっ、ちゅって、当たってるの…っ、んんーっ」

【ノラ】「すごいな…パトの中、熱くて…そのまま溶けそうだ…」

【パトリシア,S002_A10_0254】「はあ、はあっ、んっ、んんーっ…ノラ、っ、イクっ……また、イっちゃいそう…っ、んんぁっ、はああっ、んーっ、んくっ、んふぁあっ…！」

膣内がぎゅむぎゅむとうねり、窮屈になってくる。

体液が飛び散って、プールの水に混入する。

二人の身体がぶつかる場所は、ぬるぬるでとろとろの液体がぺったりと張り付いていた。

【パトリシア,S002_A10_0255】「んんっ、はあっ、んぁっ…んんん…！　あっ、はぁっ…だめ、もう、だめっ…んんー、んんんっ！！」

【ノラ】「パトリシア…出すぞ…！！」

【パトリシア,S002_A10_0256】「出して、ノラっ…んんっ！　あつくて、どろどろのミルク、わ、わたしの、おま○こに、たくさんんっ…出してっっっ！　んぁぁっ！！」



BG WHITE, 1500


【パトリシア,S002_A10_0257】「あはぁっ！！　んんんはあぁぁあ〜〜〜〜〜っ！！」

EV EV_002_20_2V, 1500

互いの絶頂が重なる。

小刻みに震えるパトリシアの体内に、多量の精液を注ぎ込んでいく。

何度も繰り返し伸縮する穴を精液が埋め尽くした。

【ノラ】「うは……溢れて、くる」

EV.C EV_002_20_2O, 250

【パトリシア,S002_A10_0258】「んんっ、んふぁぁぁぁぁぁ…はーーーーっ…はぁ〜〜っ…はぁぁぁっ…！」

【パトリシア,S002_A10_0259】「ノラ、はあ…はあ…出し過ぎ…んんぅ…おま○こ、広がっちゃうわ…っ…んんっ…」

未だ絶頂に浸っているパトリシア。

身体が震える度に陰茎も潰されて、尿道に残っている精液がぴゅっと飛び出す。

【パトリシア,S002_A10_0260】「はあ、はあ…はあ……んんっ、はあ…」



その腰が、がくがくと震える。

EV.C EV_002_20_2Q, 250

【パトリシア,S002_A10_0261】「んっ、短い間に……こんなにイッちゃうのは、からだが……はあ……はあ……すごく、疲れてるけれど………」

【パトリシア,S002_A10_0262】「でも……幸せだわ……ノラにいっぱい、抱きしめられて……」

ぐったりするパトリシア。支えようとすると、重く感じた。

【ノラ】「ちょっと無理させすぎた。ごめん」

【パトリシア,S002_A10_0263】「いいのよ……興奮してしまうととめられない、エッチな彼氏だって知ってるから」

【ノラ】「ある程度自制できないとまずいよな」

【パトリシア,S002_A10_0264】「……気にしなくていいのよ。さっきも、言ったけど……これからは、言ってくれれば…」

【ノラ】「……それ、本当なのか？」

【パトリシア,S002_A10_0265】「いくらでも、してあげるわ……」

期待してしまう。

【ノラ】「…また今度、言うかも」

【パトリシア,S002_A10_0266】「ええ、いつでも……ノラ……」



EV EV_002_20_3D, 1500

【パトリシア,S002_A10_0267】「んっ…ちゅぅ……ちゅぷっ……んちゅっ……」

パトリシアの手が、俺の身体を掴む。

抱き合いながらするキスは、たまらなく安心する。

BGM, 2000
BG BLACK, 2000

RM.E 6

VO

CG 2, bg/BG_001_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000

goto *A10_01b



