








*C7_01a

AS



BG WHITE, 2000







BGM BGM_36	

SC.DF 1, 1

BG BG_043_02_0, 500

CG 8, cg/黒帯_上, 500, 480, 1000
CG 7, cg/黒帯_下, 500, 480, -1000




【シャチ,S003_C7_0001】「お味噌汁ってどうやって作るんですか？」

【ノラの母,S602_C7_0001】「なに入れてもいいわよ」

【ノラの母,S602_C7_0002】「お味噌さえ入れていれば。ワカメや、まだ見たことない魚でも、美味しければなんでもいいわよ」


【シャチ,S003_C7_0002】「（メモを取り）そうですか」

【ノラの母,S602_C7_0003】「シャチ、あなたやっぱり賢いのね」

【ノラの母,S602_C7_0004】「なんでも覚えて。女の子だから我慢もできるし。ちゃんと火の番もできるし」

【ノラの母,S602_C7_0005】「娘なんて、初めてだったから」

【ノラの母,S602_C7_0006】「毎日、なんで作ってるんだろうと思ったこともあったけど」


【シャチ,S003_C7_0003】「……」

【ノラの母,S602_C7_0007】「あなたが美味しいって言うようになったから毎日続けられたのかもしれないわね」


【シャチ,S003_C7_0004】「私……」


【シャチ,S003_C7_0005】「私、毎朝、起きるの楽しみでした」


【シャチ,S003_C7_0006】「今日はなにが出るんだろうって」


【シャチ,S003_C7_0007】「寝てる間に、食べる夢を見るんです。起きたらそのご飯があるんです」


【シャチ,S003_C7_0008】「お弁当も、おやつもほんとうにおいしくて」


【シャチ,S003_C7_0009】「こんな子、他にいるんでしょうか」


【シャチ,S003_C7_0010】「私みたいな幸せな子……ほかに……いないと思います」

【ノラの母,S602_C7_0008】「いつかあなたにも素敵な人ができて、素敵な子どもができると思うわ」

【ノラの母,S602_C7_0009】「そしたら今度は、あなたが、そうしてあげてね」

BGM, 1000

BG WHITE, 2000
SC.DF 1, 0

BG EC_sya_02, 2000
WA 2000






BG BG_048_00_0, 500
WA 2000

BGM BGM_26	

BG BG_047_00_0, 500


ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_C7_0001】「思うのだが」

【ノラ】「ん？」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C7_0002】「最近、晴ればかりではないか？」

ST S009_1BA1AA_022A_L, 250
【井田,S009_C7_0001】「連日晴れだぜ」

ST S004_1GA1BA_021A_L, 250
【明日原,S004_C7_0001】「見てください。新聞、降水確率０％っすよ」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C7_0011】「それでしたら……その……」

ST S003_1BA1AA_041A_L, 250
【シャチ,S003_C7_0012】「私のせいかもしれません」

BGM, 1000

BG WHITE, 1000





BGM BGM_08	

CG 8, bg/BG_023_00_0, 500
CG 7, cg/黒帯_上, 500, 480, 1000
CG 6, cg/黒帯_下, 500, 480, -1000
WA 500

昼休み。シャチと屋上にいる。

ST S003_1AA1AA_031B_M, 250, @@@1
【シャチ,S003_C7_0013】「んぅぅ……ノラさん」

【ノラ】「あ、あぁ、はい」

ST.DEL

天気は快晴だった。

ST S003_1AA1AA_121B_M, 250, @@@1
ST.RL 003, 300, 20, 1
【シャチ,S003_C7_0014】「今日は『お昼休みに屋上で確かめ合う』という項目にチャレンジしたいと思います」

【ノラ】「えっ？」

ST S003_1AA1AA_100B_M, 250, @@@1
【シャチ,S003_C7_0015】「では、早速ですが、その、んと……」

ST S003_1AA1AA_021B_L, 250, @@@1
【シャチ,S003_C7_0016】「あの、ジャンケンというものを、してみませんか」



なぜかジャンケンする、というだけで、すでに照れている。

ST S003_1AA1AA_020B_L, 250, @@@1
【シャチ,S003_C7_0017】「私が勝ったら、キス、させてください」

【ノラ】「えっ……いいけど」



つまりそれって、ただのジャンケンが、日常に、激的な変化を与えるのではないだろうか。

ST S003_1AA1AA_021B_L, 250, @@@1
【シャチ,S003_C7_0018】「じゃんけん……ぽん」

ST.DEL

俺はパーを出す。

ワンテンポ遅れて、シャチがチョキを出す。

【ノラ】「あれ…」

後だしだ。シャチの明らかな後出しだ。

ST S003_1AA1AA_041B_L, 250, @@@1
ST.DU 003, 300, -30, 1
【シャチ,S003_C7_0019】「で、では、ルールにのっとり、私が勝ったので、あなたに仕方なく、キスをしますね…？」

ST S003_1AA1AA_070B_L, 250, @@@1
【シャチ,S003_C7_0020】「あむっ、ちゅぅ……んっ、ちゅぷっ……」

ST.DEL

うっ……大変気持ちが良い。

昼休み。マジで何やってんだろう。

あぁぁ……平和すぎて空が快晴だ。

ST S003_1AA1AA_010B_L, 250, @@@1
【シャチ,S003_C7_0021】「ぷあっ……では、もう一度……」

【ノラ】「じゃんけん？　あ、あぁ……」

ST S003_1AA1AA_000B_L, 250, @@@1
【シャチ,S003_C7_0022】「じゃんけん……」

【ノラ】「ぽん」

ST.DEL

俺はグーを出す。

ST S003_1AA1AA_001B_L, 250, @@@1
【シャチ,S003_C7_0023】「ぽん」

ST.DEL

シャチが遅れて、パーを出す。

ST S003_1AA1AA_012B_L, 250, @@@1
【シャチ,S003_C7_0024】「では、私が勝ちましたので――」

【ノラ】「ち、ちょ、ちょっ、ちょっと」

【ノラ】「やっぱりさ、あとだしじゃない！？」

ST S003_1AA1AA_120B_L, 250, @@@1
【シャチ,S003_C7_0025】「そうでしょうか……ほぼ同時だと思いますが」

【ノラ】「携帯で動画とってビデオ判定してもいいから。するよ？」

ST.DEL

撮る。

やっぱり後だしだ。

ST S003_1AA1AA_022B_L, 250, @@@1
【シャチ,S003_C7_0026】「映像と現実は、異なりますから」

【ノラ】「は…？」

【ノラ】「そっか……俺が見間違えたのかも」

ST S003_1AA1AA_041B_L, 250, @@@1
【シャチ,S003_C7_0027】「では、ルールにのっとり、私が勝ちましたので、あなたに仕方なくキスをしますね…？」



ふわりと柑橘系の香り。

シャチが、そっと顔を近づけてくる。

ST S003_1AA1AA_032B_L, 250, @@@1
【シャチ,S003_C7_0028】「あむ、ちゅぷっ、んっ……ちゅぅ……んんッ！」

ST S003_1AA1AA_033B_L, 250, @@@1
【シャチ,S003_C7_0029】「ぷぁっ、だ、だめです、ノラさん……舌は出しても良いとは……言ってません」

【ノラ】「ごめん、気持ちよかったから……つい」

ST.DEL

その後も、俺はシャチに後だしジャンケンで負け続け。

ST S003_1AA1AA_021B_L, 250, @@@1
【シャチ,S003_C7_0030】「また、私が勝ちましたね……では――」

ST S003_1AA1AA_032B_L, 250, @@@1
【シャチ,S003_C7_0031】「んっ……ちゅぅぅ……ちゅぷっ……」



と、唇を犯され続ける。

試しに、シャチの後だしに対し、さらなる後出しを試みたところ――

ST S003_1AA1AA_010B_L, 250, @@@1
【シャチ,S003_C7_0032】「ノラさん……後出しは、反則ですよ」

【ノラ】「えぇぇぇっ？」

ST S003_1AA1AA_001B_L, 250, @@@1
ST.RL 003, 400, 20, 1
【シャチ,S003_C7_0033】「ペナルティとして、私を、あなたのヒザの上に乗せることになります」



と申されたので――

ST S003_1AA1AA_012B_L, 250, @@@1
ST.DU 003, 400, 30, 1
【シャチ,S003_C7_0034】「お膝の上、失礼します」



シャチがひざの上に乗り、どういう訳か、さらにキスをしやすい姿勢となり――

ST S003_1AA1AA_032B_L, 250, @@@1
【シャチ,S003_C7_0035】「あむっ……ちゅぅ、ちゅぷっ……んっ、くちゅっ……」



結局、キスをされ――

ST S003_1AA1AA_033B_L, 250, @@@1
【シャチ,S003_C7_0036】「んっ、ちゅぅっ、ちゅぷっ、んっ、ちゅるぅ……」



さっきよりも強く、頭をおさえられ。

ST S003_1AA1AA_031B_L, 250, @@@1
【シャチ,S003_C7_0037】「ぷぁっ……はぁぁ……はぁぁ……」

ST S003_1AA1AA_031B_L, 250, @@@1
【シャチ,S003_C7_0038】「も、もう……いけない人ですね……」

【ノラ】「す、すいません」



なぜか謝ることとなり。

ST S003_1AA1AA_121B_L, 250, @@@1
【シャチ,S003_C7_0039】「じゃんけん、わざと負けてませんか……？」

【ノラ】「えっ？　あ、あぁ、え？　あぁ……えぇぇぇ？」

ST S003_1AA1AA_040B_L, 250, @@@1
【シャチ,S003_C7_0040】「私とキスをしたいがために、負けていませんか……？　だとするなら、あまりいただけません」

ST.DEL

ヒザの上に乗られ、頭を撫でられる。

ST S003_1AA1AA_090B_L, 250, @@@1
【シャチ,S003_C7_0041】「よしよし。いいこいいこ」

ST.DEL

なぜ、注意されたすぐあとに、よしよしされているのか分からない。

ただ、凶悪なまでに心が落ち着いていく。すさまじい飴とムチ。

【ノラ】「わざと負けているっていうか、あれは後出しなんじゃ」

ST S003_1AA1AA_121B_L, 250, @@@1
【シャチ,S003_C7_0042】「もう一度、じゃんけん、してみますか？」

ST.DEL

【ノラ】「あぁ。今度は同時に、同時に、ちゃんとしよ」

【ノラ】「じゃんけん――んっ」

ST S003_1AA1AA_033B_L, 250, @@@1

【シャチ,S003_C7_0043】「れるっ、ちゅぅっ……んちゅっ、んちゅっ……ちゅぷっ」

ST.DEL

もうダメだ。なにやってもダメなんだ。あー、幸せだ。

ST S003_1AA1AA_010B_L, 250, @@@1
【シャチ,S003_C7_0044】「んっ……ノラさんが、負けるということが予測できたので、先にキスしてしまいました」

【ノラ】「もし俺が勝ってたらどうするんだよ」

ST S003_1AA1AA_041B_L, 250, @@@1
【シャチ,S003_C7_0045】「それはありえません。万が一にもありえません」

ST S003_1AA1AA_001B_L, 250, @@@1
【シャチ,S003_C7_0046】「もしあったとすれば、それはバグです」

【ノラ】「じゃんけん」

ST.DEL

案の定、シャチが後出しをしてくるので、その後出しに、さらなる後出しで勝つ。

【ノラ】「はい勝ったー！」

子どもみたいなことをする。

ST S003_1AA1AA_021B_L, 250, @@@1
【シャチ,S003_C7_0047】「今のは、後出しです」

【ノラ】「えっ、嘘」

BGM, 1000

BG BLACK, 1000








BG BG_048_00_0, 500
WA 2000

BGM BGM_26	

BG BG_047_00_0, 500


ST S004_1GA1BA_120A_L, 250
【明日原,S004_C7_0002】「あごめんなさい全然わかんなかったっす」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_C7_0003】「要は、お前たちがかませば晴れるということか」

ST S008_1BA1AA_030A_L, 250
【田中ちゃん,S008_C7_0001】「ノ、ノブチナちゃん、言葉遣い」

ST S009_1BA1AA_000A_L, 250
【井田,S009_C7_0002】「つーか、晴れてほしい日は、ノラとシャチがかましゃ良いのかよ」

ST S004_1GA1BA_020A_L, 250
【明日原,S004_C7_0003】「運動会の日とか？」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_C7_0004】「遠足の日とか」

ST S004_1GA1BA_021A_L, 250
【明日原,S004_C7_0004】「好きなアーティストの野外ライブとかの日も？」

ST S003_1BA2AA_041B_L, 250
【シャチ,S003_C7_0048】「お、お願いして頂ければ、私はいくらでも、この身を捧げるつもりです」

ST S007_1BA1AA_033A_L, 250
ST.RL 007, 400, 30, 1
【ノブチナ,S007_C7_0005】「いやいや、お願いしづらいだろう」

ST S004_1GA1BA_021A_L, 250
【明日原,S004_C7_0005】「早速っすけど、新聞を見てください」

ST S009_1BA1AA_120A_L, 250
【井田,S009_C7_0003】「おー、来週は８０％の確率で雨じゃねぇか」

ST S004_1GA1BA_121A_L, 250
【明日原,S004_C7_0006】「でも実は、近所の小学校で運動会があるんすよ」

ST S008_1BA1AA_010A_L, 250
【田中ちゃん,S008_C7_0002】「あ、それ聞きました。みなさん、ソーラン節をたくさん練習したそうです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C7_0049】「……」

BGM, 1000

BG BLACK, 1000




BGM BGM_19	

BG BG_012_00_1, 500


ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C7_0050】「ノ、ノラさん」

【ノラ】「えっ、ま、まじ？」

ST S003_1BA1AA_032B_L, 250
【シャチ,S003_C7_0051】「小学校の頃、運動会が雨で、私はとてもがっかりした思い出があります」

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C7_0052】「子どもたちのためにも……いかがでしょう……今夜……その」

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C7_0053】「愛して……くださいませんか」

【ノラ】「なるほど」

ST.DEL

子どもたちのため。

明日を晴れにするためだ。

仕方ない…！！

BGM BGM_14	

【ノラ】「とは、ならなくない！？」

【ノラ】「誰かのために気候を調節するなんて」

【ノラ】「しかもそれが、俺たちのエッチだなんて、ちょっとおかしくない！？」

【ノラ】「あれ……何かまともなことを言ってしまってる」

ST S003_1BA1AA_030B_L, 250
【シャチ,S003_C7_0054】「た、確かに。それは異常な事態ですね」

ST.DEL

【ノラの母@ナレーション,S602_C7_0010】「どちらかが間違いそうなときも、どちらかが正す日々」



BGM, 1000

BG BLACK, 2000
WA 500







BG BG_018_00_0, 2000
WA 2000

BGM BGM_29	

BG BG_012_00_1, 500







【ノラ】「ふわぁ……シャチ、おはよう」

ST S003_1BA1AA_011A_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C7_0056】「はい。おはようございます」

ST S003_1BA1AA_013A_L, 250
【シャチ,S003_C7_0057】「あっ、もしよろしければ一緒に、買い物に行きましょうか」

【ノラ】「うん」

BGM, 1000

BG BLACK, 1000





BGM BGM_04	

CG 8, bg/BG_003_00_0, 500, 480, 100@@50000
CG.WH 8, 1, 150, 150



シャチはいつも奥ゆかしかった。

隣を歩いているのかと思えば半歩後ろを歩いている。

【ノラ】「何なら、右斜め前でもいいよ」

ST S003_1BA1AA_010A_L, 250, 400@@@1, -100@@40000

【シャチ,S003_C7_0058】「いえ、前は少し…半歩後ろを歩くのが、良いという話もありますので」

中々手を繋げない気恥ずかしさがある。

ST.DEL

BG BG_082_00_1, 1000
WA 2000



BGM, 1000

BG BLACK, 1000






BGM BGM_29	

BG BG_042_00_0, 500


商店街までやって来る。

【ノラ】「おぉ、すごいじゃん」

買い物をして、福引き券を手に入れた。

【ノラ】「どうする？　回す？」

ST S003_1BA1AA_012B_L, 250
【シャチ,S003_C7_0059】「いえ、ここはノラさんがどうぞ」

ST.DEL

【ノラ】「一等は、赤色の玉だって」

【ノラ】「ほら、ペアでハワイ旅行って書いてある」

【ノラ】「シャチ。もし一等が出たら、二人で海外旅行行こうな」

ST S003_1BA1AA_050A_L, 250
ST.DU 003, 400, -20, 1
【シャチ,S003_C7_0060】「い、いいんですか」

【ノラ】「うん。お前と一緒がいいよ」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C7_0061】「では、一等の期待値を、聞き込み調査を元に演算してみます」

ST.DEL

SE0 SE_046_6, 0, 100, 1	


CG 3, cg/シャチ機械_L, 500, 480@300, @-500@1000
CG.WH 3, 1, 65, 65
CG.SK 3, 2, 2500, 0@-10, 0

【機械,S670_C7_0001】「腕が鳴りますね」

【ノラ】「いいよ、いい、いい、そういうのはいい」



SE0 SE_036, 0, 100, 1	

CG.Y 3, 1000, -1000

【ノラ】「確率とかじゃないんだ」

CG.DEL 3

【ふくびき店員,S664_C7_0001】「お早めにお願いしまーす」

【ノラ】「シャチ、こういうのは、想いの強さだ」

【ノラ】「俺が抱えている想い」

【ノラ】「シャチへの想いが強ければ強いほど、１等賞が出るはずだ」

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C7_0062】「で、でしたら、絶対に……ぜったいに…１等が出るじゃないですか」

【ノラ】「おぉ」

ST S003_1BA1AA_033B_L, 250
【シャチ,S003_C7_0063】「あぁぁぁ、私、なんてひとりよがりなことを」

ST.DEL

【ノラ】「絶対１等が出る。期待値ＭＡＸ」

【ノラ】「逆に」

ST S003_1BA1AA_040A_M, 250
【シャチ,S003_C7_0064】「逆に？」

【ノラ】「最下位の賞である、５等なら」

ST S003_1BA1AA_021A_M, 250
【シャチ,S003_C7_0065】「５等なら？」

【ノラ】「別れよ」

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C7_0066】「い、いやですっ。そ、そんなのイヤですっ」

ST S003_1BA1AA_020A_L, 250
【シャチ,S003_C7_0067】「なぜイヤか、懇切丁寧に説明しても良いでしょうか？」

ST.DEL

【ふくびき店員,S664_C7_0002】「お早めにお願いしまーす」

【列のおばちゃん,S684_C7_0001】「お兄ちゃん、わたし先に回しちゃうね？」

ST S003_1BA1AA_022A_L, 250
【シャチ,S003_C7_0068】「なぜなら現実的に考えて、５等の期待値はとても高いのです」

ST S003_1BA1AA_023A_L, 250
ST.RL 003, 400, 30, 1
【シャチ,S003_C7_0069】「ノラさんは期待値という考え方をご存知のはずです」

ST.DEL

【ノラ】「数学じゃないんだよ、シャチ」

【ノラ】「これは想いの強さなんだ」

【ノラ】「俺は、お前への気持ちの強さは１等賞だから、この福引きでも１等賞が出るんだ」

ST S003_1BA1AA_100B_L, 250
【シャチ,S003_C7_0070】「そんな無茶苦茶な考え方……」

ST.DEL

BGM BGM_14	

【ノラ】「とりゃーーっ！！」

無心で回した。

がらがらがらがら――！！

SE0 SE_036, 0, 100, 1	


念じていると、すぽーんと玉が飛び出した。

ST S003_1BA1AA_050A_L, 250
【シャチ,S003_C7_0071】「これは、赤」

【ノラ】「１等は？」




ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C7_0072】「赤です」

【ノラ】「ということは？」

ST.DEL

【ふくびき店員,S664_C7_0003】「おめでとうございまーす！　２等賞でーす！」

【ノラ】「いよっしゃぁぁ！！　って、なんで２等！？」

【ノラ】「赤じゃん！」

【ふくびき店員,S664_C7_0004】「これは、カーマインですね」

【ノラ】「知らないし！　赤でしょ！　赤！」

【ふくびき店員,S664_C7_0005】「カーマインは２等なんですよー」

【ノラ】「いやいや、そんなオシャレな色名知らないし！」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C7_0073】「ですがノラさん。私は２等でも構いません」

【ノラ】「でもこれじゃ、俺の想いの強さが足りなかったみたいな感じに……」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C7_0074】「ノラさん。これから二人で、何度も買い物をして、いつか１等賞になるよう一緒に歩いていきましょう」

【ノラ】「シャチ……」

【ふくびき店員,S664_C7_0006】「じゃ、はい、これ。２等の景品ね」

そこそこ大きい箱をもらった。

BGM, 1000

BG BLACK, 1000






BGM BGM_14	

BG BG_012_00_1, 500


【ノラ】「これで、よし」

ST S003_1BA1AA_031A_M, 250
【シャチ,S003_C7_0075】「大丈夫でしょうか」

【ノラ】「充電も済んだし」

ST.DEL

スイッチを入れる。

SE0 SE_047, 0, 100, 1	

MW.FC S901_1AA1AA_000A_S
【ロボット掃除機】「ブィィィ（起動）」

動き始めた。

【ノラ】「うわー！　ロボット掃除機だー！」

ST S003_1BA1AA_030A_M, 250
【シャチ,S003_C7_0076】「……」

【ノラ】「これ、どこに置こうか」

【ノラ】「ん…？　どうした？」

ST S003_1BA1AA_031A_M, 250
【シャチ,S003_C7_0077】「いえ、その……なぜでしょう。どことなく気持ちに不安が」

BGM, 1000

BG BLACK, 500






BGM BGM_28	

BG BG_011_00_0, 500




【ノラ】「すげぇ掃除してくれる！」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C7_0078】「私は毎日していますが」

【ノラ】「この丸い身体で、すごいなぁ」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C7_0079】「あの、私の方が上手にできますが」

ST S003_1BA1AA_021A_L, 250
【シャチ,S003_C7_0080】「大体、四角い部屋を丸く掃くなんて、おかしな話です」

【ノラ】「でもすごくない！？」

BG BLACK, 500






BGM BGM_22	

BG BG_011_00_0, 500


MW.SK 0, 100, 3@3, 0
ゴゴゴゴ――

【ノラ】「マッサージチェアがさ、届いたんだよね」

【ノラ】「いやー、すごいよ」

MW.SK 1

ST S003_1BA1AA_050A_L, 250
【シャチ,S003_C7_0081】「ひょっとして、何かの懸賞ですか？」

ST.DEL

【ノラ】「見てみて、肩たたき機能まで付いてんだ」

MW.FC S683_1AA1AA_000A_S
【マッサージ椅子,S683_C7_0001】「コースを、選んでください」

【ノラ】「うわー！　しかもしゃべるしー！」

ST S003_1BA1AA_030B_L, 250
【シャチ,S003_C7_0082】「ノラさん。私、全部出来ますが」

【ノラ】「え？」

BGM, 1000

BG BLACK, 2000
WA 500





BGM BGM_29	

BG BG_011_00_0, 500



MW.FC S901_1AA1AA_000A_S
【ロボット掃除機】「ジャギー。ジャギー。ブゥィィィィン」

【ノラ】「Ｚｚｚ……Ｚｚｚ……」

…………

……

…

MW.FC S901_1AA1AA_000A_S
【ロボット掃除機】「ジャギー。ジャギー。ブゥィィィィン」

【ノラ】「Ｚｚｚ……Ｚｚｚ……」



ST S003_1AA1AA_010A_M, 250, 480, -1000@@700
【シャチ,S003_C7_0083】「おはようございます、ノラさん。今日も気持ちのいい朝ですよ」

MW.FC S901_1AA1AA_000A_S
【ロボット掃除機】「ジャギー。ジャギー。ブゥィィィィン」

ST S003_1AA1AA_030A_L, 250
【シャチ,S003_C7_0084】（これは一体）

MW.FC S901_1AA1AA_000A_S
【ロボット掃除機】「ジャキー。ジャキー。ウィィィィン。ジャキー」

ST S003_1AA1AA_032A_L, 250
【シャチ,S003_C7_0085】（赤色。ということはメス？）

ST.DEL

【ノラ】「Ｚｚｚ……すぴー……Ｚｚｚ」

MW.FC S901_1AA1AA_000A_S
【ロボット掃除機】「ジャキー。ジャキー。ウィィィィン。ジャキー」

【ノラ】「Ｚｚｚ……すぴー……Ｚｚｚ」

MW.FC S901_1AA1AA_000A_S
【ロボット掃除機】「ジャキー。ジャキー。ウィィィィン。ジャキー」

ST S003_1AA1AA_031A_L, 250
【シャチ,S003_C7_0086】（ノラさん。私よりも、こうした丸いのが良いのですか）

MW.FC S901_1AA1AA_000A_S
【ロボット掃除機】「ジャキー。ジャキー。ウィィィィン。ジャキー」

ST S003_1AA1AA_022A_L, 250
【シャチ,S003_C7_0087】（なぜでしょう。心の底からふつふつと湧き上がるものが）

ST S003_1AA1AA_020A_L, 250
【シャチ,S003_C7_0088】（いえ、嫉妬はしていません。私はノラさんが幸せであればそれで……）

MW.FC S683_1AA1AA_000A_S
【マッサージ椅子,S683_C7_0002】「ピピー。とことんコースが終了しました」

【ノラ】「んぁ……ん……ふわぁぁぁぁ…」

ST S003_1AA1AA_030A_L, 250
【シャチ,S003_C7_0089】「……ノラさん？」

【ノラ】「あぁぁ……イテテ、イテ……身体が硬い……」

BGM, 1000

BG BLACK, 1000

BG BG_018_04_0, 1000
WA 2000





BGM BGM_12	

BG BG_013_04_0, 500


ST S003_1AA2AA_041A_L, 250
【シャチ,S003_C7_0090】「あの……私のお仕事が奪われていくようで、少々悲しいです」

ST.DEL

【ノラの母@ナレーション,S602_C7_0012】「シャチは、ことの次第をノラに伝えました」

ST.DEL

【ノラ】「あのあと、頑張って福引き回したんだけど、結局３等しか出なくて」

【ノラ】「３等はマッサージチェアだったんだ」

【ノラ】「１等まだ残ってるっていうから、何とか手に入れて、シャチと一緒にって思ったんだけど」

【ノラ】「そうとは知らず、ごめん」

ST S003_1AA1AA_020B_L, 250
【シャチ,S003_C7_0091】「私にもちゃんと、私なりの意地というものが、あるのだということを」

ST S003_1AA1AA_041B_L, 250
【シャチ,S003_C7_0092】「み、身をもって……証明させてください」

BGM, 1000

BG BLACK, 1000






goto *C70_01h

