







*C8_01a



CG 8, bg/BG_082_00_1, 500
WA 500
BGM BGM_12	

【ノラの母@ナレーション,S602_C8_0001】「しかしシャチの不安はつのるばかりです」

【ノラの母@ナレーション,S602_C8_0002】「ことあるごとにシャチは風邪をひいてしまうのでした」

ST S003_1BA1AA_041A_L, 250
【シャチ,S003_C8_0001】「いえ、大丈夫です。すぐに良くなりますから」

BGM, 1000

BG BLACK, 1000







カニか。

最近砂なめてなかったから。

すっかり姿がネコのままだ。

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「……？」

あ、砂がない。

カニ。カニ。

よっ……

取れた。

カニだ。

赤い赤い、カニだ。

意外と集まるな。

【ノラの母@ナレーション,S602_C8_0003】「それは、一瞬の出来事でした」



SE0 SE_022, 0, 100, 1	


BGM, 1000

BG BLACK, 5000





BG BG_048_07_0, 1000


SE0 SE_001, 0, 100, 1	


MW.FC S004_1GA1BA_030A_S
【明日原,S004_C8_0001】「雨、やまないっすね」


MW.FC S007_1BA1AA_022A_S
【ノブチナ,S007_C8_0001】「あぁ……」


MW.FC S007_1BA1AA_120A_S
【ノブチナ,S007_C8_0002】「それにしても、降りすぎだな」


MW.FC S009_1BA1AA_023A_S
【井田,S009_C8_0001】「ちっ……ノラのやろう」

BG BLACK, 2000






SE0 SE_004, 0, 100, 1	
BG BG_003_07_0, 500

BGM BGM_32	







ST S003_1BA1AA_001A_M, 250
【シャチ,S003_C8_0002】「大分県は西の風、のち南の風、晴れ。長崎県は北の風、のち北西の風、晴れでしょう」

ST S003_1BA1AA_001A_M, 250
【シャチ,S003_C8_0003】「山口県は、夜は曇り」

ST S003_1BA1AA_001A_M, 250
【シャチ,S003_C8_0004】「日中２０度くらいまで上がり、暖かい陽気となりそうです」

ST S003_1BA1AA_030A_M, 250
【シャチ,S003_C8_0005】「京都、滋賀の降水の様子です」

ST S003_1BA1AA_001A_M, 250
【シャチ,S003_C8_0006】「続いて、風の様子です」

ST S003_1BA1AA_032A_M, 250
【シャチ,S003_C8_0007】「続いて気温の様子です」

ST S003_1BA1AA_100A_M, 250
【シャチ,S003_C8_0008】「各地の天気です。全般に雨となるでしょう」

ST S003_1BA2AA_033A_M, 250
【シャチ,S003_C8_0009】「向こう一週間の天気です」

SE0, 1000

BG BLACK, 1000



【ノラの母@ナレーション,S602_C8_0003_z】「ノラの母が亡くなった日、病室の外では雨が降っていました」






BG WHITE, 1000

BG.DF 3, 5@5
BG.DF 1, 1
BG BG_043_00_0, 500


SE0 SE_001, 0, 100, 1	

【ノラの母,S602_C8_0004】「あー……楽しかったー」


【シャチ,S003_C8_0010】「（嗚咽。泣いている）」

【ノラの母,S602_C8_0005】「楽しくなかった？　私は楽しかったわ。あなたといられて」


【シャチ,S003_C8_0011】「（嗚咽。泣いている）」

【ノラの母,S602_C8_0006】「だからほら。泣かないで？　あなたが悲しいと、雨はきっとやまないわ」



【シャチ,S003_C8_0012】「（嗚咽。泣いている）」

【ノラの母,S602_C8_0007】「だからもう、泣かないで」


【シャチ,S003_C8_0013】「ノラが来ない……」


【シャチ,S003_C8_0014】「ノラが来ないです……」

【ノラの母,S602_C8_0008】「悲しいの？」




【ノラの母,S602_C8_0010】「でも泣いてるわ。空から雨が降ってる」

【ノラの母,S602_C8_0011】「明日は、リレー見に行くから」

【ノラの母,S602_C8_0012】「雨じゃ、ほら、行けないから」

【ノラの母,S602_C8_0013】「晴れなきゃほら、みんなが練習したのが、ダメになっちゃうから」

【ノラの母,S602_C8_0014】「延期は寂しいなー」


【シャチ,S003_C8_0015】「楽しかった、ですか？」

【ノラの母,S602_C8_0015】「うん」


【シャチ,S003_C8_0016】「私は、いいんです。きっと雨が、似合うんです」

【ノラの母,S602_C8_0016】「そんなことないわよ。シャチ」

【ノラの母,S602_C8_0017】「私の娘は、晴れが似合うの」

【ノラの母,S602_C8_0018】「じまんのかわいい……かわいい娘」

BGM, 1000
BG WHITE, 2000
BG BLACK, 1000
BG.DF 3, 0
BG.DF 1, 0






BG BG_023_04_0, 1000

BGM BGM_39	

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_C8_0001】「人間とは不思議なものだな」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_C8_0002】「気候までもが自然のものだと思っている」

ST S006_1FA1AA_023A_L, 250
【ルーシア,S006_C8_0003】「誰かの心に刻まれた、深い感情だとはだれにも知られず」


CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S005_1FA1BA_010A_L, 1, 150

ST.G 005, 0


ST S005_1FA1BA_010A_L, 250
【ユウラシア,S005_C8_0001】「でもさ、シャッチーの料理はおいしいもん」

ST S005_1FA1BA_012A_L, 250
【ユウラシア,S005_C8_0002】「そんな人がさ、この星の天気を見てるなら、わたしはうれしーけどな」



CGG 3, 320@540, 500, 160@270, -200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S002_1FA1AA_040A_L, 1, 151

ST.G 002, 3


ST S002_1FA1AA_040A_L, 250
【パトリシア,S002_C8_0001】「昔、お母様が言っていたわ」



BG BG_050_00_1, 1000




【冥界の母,S010_C8_0001】「天。私たちとは正反対の価値観を持ち、聖なる機械を操る世界」



【冥界の母,S010_C8_0002】「もしその機械が、天のものだとしたら」



【冥界の母,S010_C8_0003】「天は地上を、滅びから護ろうとする人たちよ」



【冥界の母,S010_C8_0004】「もしいたら、の話だけれど」



BG BG_023_04_0, 1000




CGG 0, 320@540, 500, 800@270


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S005_1FA1BA_010A_L, 1, 150

ST.G 005, 0



CGG 3, 320@540, 500, 160@270


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S002_1FA1BA_022A_L, 1, 151

ST.G 002, 3

ST S006_1FA1AA_022A_L, 500

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_C8_0002】「結局どれも、伝説上の存在」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_C8_0004】「心優しき伝説か」

ST S005_1FA1BA_040A_L, 250
【ユウラシア,S005_C8_0003】「でもやさしいのは、適当だからだってお母さん言ってたよ」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_C8_0003】「シャチさんに会ってからは、そうも言えなくなったわ」

ST S002_1FA1BA_090A_L, 250
【パトリシア,S002_C8_0004】「もし彼女の身体が、機械で出来ていたとしても私には機械のようには見えない」

ST S002_1FA1AA_012A_L, 250
【パトリシア,S002_C8_0005】「愛で動いているのよ。あの人は」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_C8_0005】「愛？」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_C8_0006】「それはきっと機械じゃないという何よりの証拠じゃないかしら」

ST S006_1FA1AA_020A_L, 250

ST S005_1FA1BA_050A_L, 250
【ユウラシア,S005_C8_0004】「パト姉は、愛がなにか分かってるの？」



ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_C8_0007】「人を見つめる眼差しよ」

ST S002_1FA1AA_090A_L, 250
【パトリシア,S002_C8_0008】「今夜も、月がきれいね」

ST S005_1FA1BA_032A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_C8_0005】「わかんなーい、そういう難しいの」

ST S006_1FA1AA_023A_L, 250
【ルーシア,S006_C8_0006】「愛、か」

ST S006_1FA1AA_120A_L, 250
【ルーシア,S006_C8_0007】「私がお前たちに抱く感情と、似ているのだろうか」

ST S005_1FA1BA_040A_L, 250

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_C8_0009】「天界の人々は、地上を命で満たしたいのだというわ」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_C8_0010】「私たちは死で満たしたいのだから、全く逆の目的をもっている」

ST S005_1FA1BA_030A_L, 250
【ユウラシア,S005_C8_0006】「一生仲良くなれそうにないね」

ST S005_1FA1BA_033A_L, 250
【ユウラシア,S005_C8_0007】「でもシャッチーが天界の人だとしたら」

ST S006_1FA1AA_022A_L, 250

ST S005_1FA1BA_012A_L, 250
【ユウラシア,S005_C8_0008】「わたしは、仲良くなれそうだけどな」

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_C8_0011】「えぇ。だから今はこの雨が、みんな、やんでほしいと思っているはずよ」



BG BG_080_00_0, 1500


MW.FC S002_1FA1BA_140A_S
【パトリシア,S002_C8_0012】「だからノラは、傷ついた身体で、ほら」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_C8_0013】「しっかりと、歩いてる」


BGM, 1000
BG BLACK, 1000


goto *C8_02a

