







*C8_02a





BG BG_004_07_0, 500


SE0 SE_004, 0, 100, 0	



【ノラ】「くそっ……あいつ、どこに……」

ST S007_1BA1AA_020A_M, 250
【ノブチナ,S007_C8_0003】「ノラっ！　いたぞ！」

【ノラ】「ノブチナ？」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_C8_0004】「海だ！　あいつ！　潜る気だ！」



潜ってどこ行く気だ！




BG BG_084_00_2, 500
WA 2000
SE0, 1000
BG BLACK, 1000





BG BG_001_06_0, 1000


BGM BGM_31	

ST S003_1BA1AA_001A_M, 250, @@@1
【シャチ,S003_C8_0017】「ところにより、あなたのことが好きでしょう」

ST S003_1BA1AA_001A_M, 250, @@@1
【シャチ,S003_C8_0018】「つづいて、運動会の思い出です」

ST S003_1BA1AA_032A_M, 250, @@@1
【シャチ,S003_C8_0019】「１０年前の今日は晴れ、北の風ともにややつよく、あなたが応援してくれてとても嬉しかった」

ST S003_1BA1AA_001A_M, 250, @@@1
【シャチ,S003_C8_0020】「５位でも、ドベでも、それは南の風より暖かで、私の大きな追い風となりました」

ST S003_1BA1AA_090A_M, 250, @@@1
【シャチ,S003_C8_0021】「あなたといれて、ところにより、幸せでした」

ST S003_1BA1AA_001A_M, 250, @@@1
【シャチ,S003_C8_0022】「以上、私の気持ちを、お伝えしました」





ST.DEL

【ノラ】「シャチ！　お前なにやってんだよ！」

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_C8_0023】「ノラさん……あなたのしぐさのひとつひとつに、私の心が振れるのです」

ST S003_1BA1AA_121A_L, 250, @@@1
【シャチ,S003_C8_0024】「あなたが私のためにしてくれたことを、もし私が受け止められなければ、こうして雨が降り続け、洪水となり、大波となり、やがて地上を呑み込むのです」

【ノラ】「俺は、大丈夫だから！」

ST S003_1BA1AA_100A_L, 250, @@@1
【シャチ,S003_C8_0025】「私をいたわるから、あなたはいつもそうして身体を」

【ノラ】「大丈夫だって！　ほら！　ケガは！　松葉づえだけど！」

ST S003_1BA1AA_032A_L, 250, @@@1
【シャチ,S003_C8_0026】「命が無くなるところでした」

ST S003_1BA2AA_033A_L, 250, @@@1
【シャチ,S003_C8_0027】「ですから、私はあなたとはもう――」

ST.DEL

【ノラ】「行くな！　バカ！」

【ノラ】「なに逃げてんだよ！」

【ノラ】「家族になるんじゃなかったのかよ！」

【ノラ】「まだ付き合い始めてちょっとしか経ってねぇじゃんか！」

【ノラ】「俺も水浸しになっちまうだろうが！」

ST S003_1BA1AA_100A_L, 250, @@@1
【シャチ,S003_C8_0028】「ですが私は、もう、どうしていいのかわからないのです」

ST S003_1BA1AA_031A_L, 250, @@@1
【シャチ,S003_C8_0029】「地球は青いままです」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_C8_0030】「いつまでも青いまま、お母さまの魂を乗せ、この丸い星を周り続けるでしょう」

ST S003_1BA1AA_100A_L, 250, @@@1
【シャチ,S003_C8_0031】「もう、私が隠れられる場所は海の底しかありません……」

ST S003_1BA1AA_032A_L, 250, @@@1
【シャチ,S003_C8_0032】「この地上を深海に。隠れてしまいたい。深海に……」

ST S003_1BA2AA_041A_M, 250, @@@1
【シャチ,S003_C8_0033】「あなたのいないところに……」

ST.DEL

【ノラ】「わかんないなら！　俺が教えてやるから！」

【ノラ】「家に！　帰ろう！」

【ノラ】「お前の家に！」

ST S003_1BA2AA_033A_M, 250, @@@1
【シャチ,S003_C8_0034】「私は……私は……」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300, @-500@1000
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C8_0001】「オルキヌス。いえ、シャチ」

【機械,S670_C8_0002】「ここから先は、あなたが決めなさい」

【機械,S670_C8_0003】「あなたの気持ちひとつで、この星は水浸しになるでしょう」

【機械,S670_C8_0004】「水は命の源ですから、それでも構いません。天は歓迎します」

【機械,S670_C8_0005】「しかし、シャチ」

【機械,S670_C8_0006】「愛する人が、水浸しになれば、あなたは乾いた洗濯物を」

【機械,S670_C8_0007】「おなかがすいていれば、暖かな食事を」

CG.DEL

ST S003_1BA1AA_031A_M, 250, @@@1
【シャチ,S003_C8_0035】「ユーリ……あなたは」

ST.DEL
BG BLACK, 1000



SC.DF 0, 1@0x4B0032, 500
BG BG_012_00_1, 1000

【機械,S670_C8_0008】「何年もの間、部屋の片隅で、あなたたち家族の話声を耳にしてきました」

【機械,S670_C8_0009】「それはときに優しく、暖かい言葉で満ちていたのです」

【機械,S670_C8_0010】「いってきます。おかえりなさい」

【機械,S670_C8_0011】「ただいま。また明日」

【機械,S670_C8_0012】「そんな言葉の行き交う家に、あなたがいて、空模様が周っていくなら」

【機械,S670_C8_0013】「私は幸せです」

【機械,S670_C8_0014】「あなたの幸せは、私の幸せでもありますから」



BGM, 1000
BG BLACK, 1000
SC.DF 0, 0

goto *C90_01a


