








*C90_01a




BG BG_023_04_0, 2000

BGM BGM_39	

AS

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_C8_0001】「人間とは不思議なものだな」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_C8_0002】「気候までもが自然のものだと思っている」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_C8_0003】「誰かの心に刻まれた、深い感情だとはだれにも知られず」


CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S005_1FA1BA_010A_L, 1, 150

ST.G 005, 0


ST S005_1FA1BA_010A_L, 250
【ユウラシア,S005_C8_0001】「でもさ、シャッチーの料理はおいしいもん」

ST S005_1FA1BA_012A_L, 250
【ユウラシア,S005_C8_0002】「そんな人がさ、この星の天気を見てるなら、わたしはうれしーけどな」



CGG 3, 320@540, 500, 160@270, -200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S002_1FA1AA_040A_L, 1, 151

ST.G 002, 3


ST S002_1FA1AA_040A_L, 250
【パトリシア,S002_C8_0001】「昔、お母様が言っていたわ」



BG BG_050_00_1, 1000




【冥界の母,S010_C8_0001】「天。私たちとは正反対の価値観を持ち、聖なる機械を操る世界」



【冥界の母,S010_C8_0002】「もしその機械が、天のものだとしたら」



【冥界の母,S010_C8_0003】「天は地上を、滅びから護ろうとする人たちよ」



【冥界の母,S010_C8_0004】「もしいたら、の話だけれど」



BG BG_023_04_0, 1000




CGG 0, 320@540, 500, 800@270


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S005_1FA1BA_010A_L, 1, 150

ST.G 005, 0



CGG 3, 320@540, 500, 160@270


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S002_1FA1BA_022A_L, 1, 151

ST.G 002, 3

ST S006_1FA1AA_022A_L, 500

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_C8_0002】「結局どれも、伝説上の存在」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_C8_0004】「心優しき伝説か」

ST S005_1FA1BA_000A_L, 250
【ユウラシア,S005_C8_0003】「でもやさしいのは、適当だからだってお母さん言ってたよ」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_C8_0003】「シャチさんに会ってからは、そうも言えなくなったわ」

ST S002_1FA1BA_090A_L, 250
【パトリシア,S002_C8_0004】「もし彼女の身体が、機械で出来ていたとしても私には機械のようには見えない」

ST S002_1FA1AA_012A_L, 250
【パトリシア,S002_C8_0005】「愛で動いているのよ。あの人は」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_C8_0005】「愛？」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_C8_0006】「それはきっと機械じゃないという何よりの証拠じゃないかしら」

ST S006_1FA1AA_020A_L, 250

ST S005_1FA1BA_050A_L, 250
【ユウラシア,S005_C8_0004】「パト姉は、愛がなにか分かってるの？」



ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_C8_0007】「人を見つめる眼差しよ」

ST S002_1FA1AA_090A_L, 250
【パトリシア,S002_C8_0008】「今夜も、月がきれいね」

ST S005_1FA1BA_032A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_C8_0005】「わかんなーい、そういう難しいの」

ST S006_1FA1AA_023A_L, 250
【ルーシア,S006_C8_0006】「愛、か」

ST S006_1FA1AA_120A_L, 250
【ルーシア,S006_C8_0007】「私がお前たちに抱く感情と、似ているのだろうか」

ST S005_1FA1BA_040A_L, 250

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_C8_0009】「天界の人々は、地上を命で満たしたいのだというわ」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_C8_0010】「私たちは死で満たしたいのだから、全く逆の目的をもっている」

ST S005_1FA1BA_030A_L, 250
【ユウラシア,S005_C8_0006】「一生仲良くなれそうにないね」

ST S005_1FA1BA_033A_L, 250
【ユウラシア,S005_C8_0007】「でもシャッチーが天界の人だとしたら」

ST S006_1FA1AA_022A_L, 250

ST S005_1FA1BA_012A_L, 250
【ユウラシア,S005_C8_0008】「わたしは、仲良くなれそうだけどな」


BG WHITE, 2000









BG BG_012_00_1, 500
WA 500
BGM BGM_29	

EV EV_003_40_0A, 500


MW.FC S330_1AA1AA_010A_S, 250
【タケオ,S330_C90_0001】「いただきまーす」


MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_C90_0001】「いただきまーす」


MW.FC S303_1AA1AA_010A_S, 250
【サトウくん,S303_C90_0001】「いただきまーす」



【シャチ,S003_C90_0001】「はい。どうぞ」





EV EV_003_40_0C, 250


【ユウちゃん@ゆうちゃん,S605_C90_0002】「雨、やんで良かったね」


【タケオ,S330_C90_0002】「運動会、楽しかった！　俺一等とったし！」












EV EV_003_40_0D, 250






















【機械,S670_C90_0001】「お料理本を出版すること、天は大変喜んでいますよ」



【井田,S009_C90_0002】「ほんとかよ」



【ノブチナ,S007_C90_0002】「なはははは、天ぷらでも食ってればいい。天だけにな」



【機械,S670_C90_0002】「あなたの不謹慎な発言に、天は怒っていますよ」



【井田,S009_C90_0003】「おい、気を付けろ。滅びたらたまんねーぜ」



【ノラ】「でも、そうか、お料理本か」

EV EV_003_40_0M, 250


【シャチ,S003_C90_0003】「どうしましょうか。このレシピをたくさんの人に知って頂くことが出来るなら、それはとても有り難いことなのですが」



【ノラ】「うん、俺は」

EV EV_003_40_0J, 250


【タケオ,S330_C90_0003】「おかわりー」


【ユウちゃん@ゆうちゃん,S605_C90_0003】「おかわり！」


【サトウくん,S303_C90_0003】「おかわりー！」

BG BG_012_00_1, 1000

【ノラ】「いいんじゃないか。出してもさ」

ST S008_1BA1AA_012A_L, 250
【田中ちゃん,S008_C90_0002】「また有名になりますね」

ST S009_1BA1AA_010A_L, 250
【井田,S009_C90_0004】「店でも開けばいいんじゃねぇか？」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_C90_0003】「それがいい。儲かるぞ。特別私がバイトしてやろう」

ST S003_1BA1AA_013A_L, 250
ST.DU 003, 600, 20, 1
【シャチ,S003_C90_0004】「ありがとうございます」

BGM, 1000

BG BLACK, 1000



BG BG_013_00_0, 1000

CG 5, cg/シャチ機械_L, 500, 480@300, @-500@1000
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C8_0001】「オルキヌス。いえ、シャチ」



【機械,S670_C8_0003】「あなたの気持ちひとつで、この星は水浸しになるでしょう」

【機械,S670_C8_0004】「水は命の源ですから、それでも構いません。天は歓迎します」

【機械,S670_C8_0005】「しかし、シャチ」

【機械,S670_C8_0006】「愛する人が、水浸しになれば、あなたは乾いた洗濯物を」

【機械,S670_C8_0007】「おなかがすいていれば、暖かな食事を」






ST.DEL
BG BLACK, 1000




BG BG_012_00_1, 1000

【機械,S670_C8_0008】「何年もの間、部屋の片隅で、あなたたち家族の話声を耳にしてきました」

【機械,S670_C8_0009】「それはときに優しく、暖かい言葉で満ちていたのです」

【機械,S670_C8_0010】「いってきます。おかえりなさい」

【機械,S670_C8_0011】「ただいま。また明日」

【機械,S670_C8_0012】「そんな言葉の行き交う家に、あなたがいて、空模様が周っていくなら」

【機械,S670_C8_0013】「私は幸せです」

【機械,S670_C8_0014】「あなたの幸せは、私の幸せでもありますから」







BGM BGM_34	

BG BG_018_00_0, 2000


【ノラの母@ナレーション,S602_C90_0001】「やがて二人は、私が開いていた塾の看板はそのままに」

【ノラの母@ナレーション,S602_C90_0002】「来る子は拒まず、シャチは食事を出すようになり」

【ノラの母@ナレーション,S602_C90_0003】「ノラは子どもたちに勉強を教えるようになり」

【ノラの母@ナレーション,S602_C90_0004】「家が子どもで賑わうようになった頃」

【ノラの母@ナレーション,S602_C90_0005】「私は、世間から、おいとまをいただきました」



BG BG_082_00_1, 2000, FadeDirectionUp


BG BG_015_00_1, 1000
EV.S BG_015_00_1



【ノラの母@ナレーション,S602_C90_0006】「今ではこの家の、食卓が見渡せる位置から」

【ノラの母@ナレーション,S602_C90_0007】「人知れずこの家を見守っている次第です」

BGM, 4000

BG WHITE, 2500







BGM BGM_29	

BG BG_012_00_1, 1000


MW.FC S330_1AA1AA_010A_S, 250
【タケオ,S330_C90_0004】「おーい、ノラここわかんなーい」

【ノラ】「おい、分度器持って来いって言っただろ」

MW.FC S303_1AA1AA_010A_S, 250
【サトウくん,S303_C90_0004】「シャチ姉ちゃんの、シーフードカレーまだー？」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C90_0005】「今出来ますよ」

【ノラ】「ほら、俺の貸してやるから。問題解けてからな」

【ノラの母@ナレーション,S602_C90_0008】「その後の二人はというと」



BG BLACK, 1000






BG BG_012_03_1, 1000


ST S003_1EA1AA_011A_L, 250
【シャチ,S003_C90_0006】「ノラさん、お風呂、次どうぞ」

【ノラ】「お、おい、裸で出てくるのダメだってば！」

ST S003_1EA1AA_031A_M, 250
【シャチ,S003_C90_0007】「はい？　あっ、すみません」

ST.DEL

【ノラの母@ナレーション,S602_C90_0009】「シャチは綺麗な女性へと育ち、ノラもそれなりに、健康な男子へと成長し」

【ノラ】「もうさ、昔みたいに子どもじゃないんだから」

【ノラの母@ナレーション,S602_C90_0010】「私からすれば、どちらも子どもに違いないのですが」

【ノラの母@ナレーション,S602_C90_0011】「健康に、大きく育ってくれて、何よりでございます」

BG WHITE, 3000
WA 2000
BG BLACK, 3000
BGM, 3000



gosub *ER

BG BLACK, 2000
VO

CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *C11_01h

BG BLACK, 3000

