











*D10_01h

BG WHITE, 500

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500

WA 3000
AS



SE0

RM.S 19



BG BG_025_00_0, 500

BGM BGM_19	

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D10_0001】「廊下、異常無ーし」

【ノラ】「でもさ、誰も来ないって保障はないだろ」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D10_0002】「そういう状況で？　彼氏とするの？　アタシ？　興奮のるつぼ？」

【ノラ】「じゃあさ、明日原、お願いがあるんだ」

【ノラ】「とにかく今――」

【ノラ】「股を、開いてほしい」

ST S004_1AA1BA_170B_L, 250
MW.SK 0, 100, 10@10, 1
【明日原,S004_D10_0003】「はぁ！？　やだしやだし、ぜったいやだし！！」

ST S004_1AA1BA_021B_L, 250
MW.SK 0, 100, 10@10, 1
【明日原,S004_D10_0004】「大切なものだし！！　なんだしー！　なんだしおぬしー！」

【ノラ】「お前の下着をさ、ここで見たいかもって、思ってたんだ」

ST S004_1AA1BA_032B_L, 250
【明日原,S004_D10_0005】「マジっすか……マジで言ってんすか……」

【ノラ】「（頷く）」

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D10_0006】「うわぁ……アタシこれでもムード優先タイプなんすけど」

【ノラ】「頼む」

【ノラ】「パンツ見して」

ST S004_1AA1BA_032A_L, 250
【明日原,S004_D10_0007】「直球だなぁ……うぅん、ちょっと待ってください、考えます」

ST.DEL

…………

……

…

SE0 SE_044, 0, 100, 1	

BGM
ST S004_1AA1BA_000A_L, 250
【明日原,S004_D10_0008】「やだ」

BGM BGM_49	

MW.SK 0, 100, 10@10, 1
【ノラ】「えーっ！！」

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D10_0009】「だって、誰かに見られたらヤバイっていうか……普通にヤですし」

【ノラ】「俺以外見ないよ」

【ノラ】「（教卓を指さし）さ、そこに座って」

ST S004_1AA1BA_033A_L, 250
【明日原,S004_D10_0010】「えーっ、ほんとやだー。だって今日ノラパイの居残りの宿題手伝っただけですしー」

【ノラ】「家に帰ると、我が家には色んな人がいるからさ」

【ノラ】「パトリシアだってユウラシアだって、姉さんだってシャチだって」

あ。

MW.SK 0, 100, 10@10, 1
【ノラ】「全員女の子じゃん！」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D10_0011】「今気づいたんすか。ノラパイ、さりげなくハーレムなんすよ」

【ノラ】「でも俺は、明日原一筋だよ」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D10_0012】「ふん、どーだか」

BGM, 1000

明日原が俺の前に立つ。

そのままヒザで、俺の股間をぐりぐりと刺激してきた。

BGM BGM_35	

ST S004_1AA1BA_070B_L, 250
【明日原,S004_D10_0013】「ずっと、ぴんって勃ってる」

【ノラ】「うっ……そうだけど……」

ST S004_1AA1BA_070A_L, 250
【明日原,S004_D10_0014】「なんで、我慢できないの？」

【ノラ】「……そ、それはっ」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D10_0015】「ほーら、おち○ちん、おっきしちゃってるよ？」

【ノラ】「う、うん」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D10_0016】「いつからですか？」

【ノラ】「かれこれ、に、２時間くらい前から」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D10_0017】「誰のこと考えて？　ぴんって、なっちゃったの？」

【ノラ】「うっ、それは……」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D10_0018】「えへへ、言ってごらん？　だーれのこと考えて、こんなんにしちゃってるのかなぁ？」

【ノラ】「五台山アナウンサー！！」

ST S004_1AA1BA_170A_L, 250
【明日原,S004_D10_0019】「もう別れる！」

【ノラ】「えーーっ！！」

ST S004_1AA1BA_033A_M, 250
【明日原,S004_D10_0020】「てっきりアタシのこと考えて勃起してると思ってたアタシ、バカみたいじゃないっすか！」

ST S004_1AA1BA_170A_L, 250
【明日原,S004_D10_0021】「ていうか誰！　そのアナ！」

【ノラ】「頭いいんだよ」

ST S004_1AA1BA_032A_L, 250
【明日原,S004_D10_0022】「だからなんすか」

【ノラ】「ごめん……俺、学歴で抜くのやめる」

ST S004_1AA1BA_000A_L, 250
【明日原,S004_D10_0023】「やめてください」

【ノラ】「五台山アナウンサーで抜いてたのは、多分だけど、学歴で抜けてたんだ」

ST S004_1AA1BA_190A_L, 250
【明日原,S004_D10_0024】「どうせアタシは、学ないですよー」

【ノラ】「そんなことないよ。気づけば俺の宿題まで見てくれるようになってるし」

【ノラ】「俺も、頑張らないと」

ST S004_1AA1AA_121B_L, 250
【明日原,S004_D10_0025】「意味わかんないっす」

ST.DEL

【ノラ】「だからどうか」

【ノラ】「パンツ見して」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D10_0026】「はぁ？　そこに戻ってくるんすか？」

【ノラ】「俺さ、明るいお前が好きだよ」

【ノラ】「明るくパンツ見せてくれるお前も好きだよ」

ST S004_1AA1BA_121A_M, 250
【明日原,S004_D10_0027】「じゃあ、暗くて、しかもパンツ見せてくれないアタシは？」

【ノラ】「せめてパンツだけ見せてくれ、ってお願いする。暗いのは我慢する」

ST S004_1AA1BA_033A_M, 250
【明日原,S004_D10_0028】「執念っすねぇ……」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D10_0029】「まぁ、わかりましたよ」

【ノラ】「えっ、わかってくれたの？」

ST S004_1AA1BA_190B_L, 250
【明日原,S004_D10_0030】「一瞬だけっすよ。一瞬だけ、そこに座りますから」

【ノラ】「じゃあ、そこの机――じゃなくて、お立ち台に」

ST S004_1AA1BA_170A_L, 250
【明日原,S004_D10_0031】「いちいち、言い換えなくていいっすから」











BGM BGM_37	

BG WHITE, 2000
EV EV_004_11_0A, 1500

【明日原,S004_D10_0032】「うぅぅぅぅ……すぅすぅするんすけど……」

素足が机の上に乗っかっている。

普段は見られない光景だからこそ、エロさがある。

【ノラ】「その座り方がいい」

【明日原,S004_D10_0033】「普通に座るだけだと思ってたのにぃ……しかも靴下まで脱いでほしいとか……」

【明日原,S004_D10_0034】「あぁ……アタシの彼氏、やっぱヘンタイっすよぉ……」

【ノラ】「綺麗な脚してるからさ。思わず」

そっと太ももを撫でる。

EV EV_004_11_0F, 500

【明日原,S004_D10_0035】「んっ、こら、触っていいなんて言ってないっすよ」

【ノラ】「平気だよ」

【ノラ】「明日原、綺麗だから」

指先を、太ももの上で強く揉み込む。

【明日原,S004_D10_0036】「んっ……くぁっ……騙されないっすから……そんなこと言われたって……アタシ、一度もなびいたこと」

張りのある柔らかい肉が沈み込む。

EV EV_004_11_5C, 500

【明日原,S004_D10_0037】「ぁっ、だめ、触っちゃ……パンツ……見るだけって？　言ったのに……さ？」

【ノラ】「匂い、かいでもいい？」

EV EV_004_11_5D, 500

【明日原,S004_D10_0038】「あっ、やだっ、こらっ」

鼻先を押し当てると、嬌声が漏れる。

【ノラ】「湿っぽいね。汗？」

【明日原,S004_D10_0039】「だっ、駄目っ、鼻ぐりぐりしちゃ」

【ノラ】「すげぇ匂い、明日原のあそこ」

【明日原,S004_D10_0040】「ば、ばかっ、ほんと、ダメだからっ」

舌を出し、下着越しに舐めると、舌先にむにむにとした感触が。

EV EV_004_11_5F, 500

【明日原,S004_D10_0041】「んぁっ、くぁ……だめっ」

【ノラ】「れろっ、んっ、んぷっ」



EV EV_004_11_0F, 500

【明日原,S004_D10_0042】「も、もう、ね？　やめよ？　だめっすから、んぁっ、こらぁ」

【ノラ】「明日原のここ、すごく柔らかい。ほら、太もものとこも」

EV EV_004_11_0A, 500

【明日原,S004_D10_0043】「んぅぅっ、ほんと……なんでこんな人、彼氏にしちゃったんだろ」

【ノラ】「明日原も、なんだかんだノリノリみたいだけど」

【明日原,S004_D10_0044】「んな訳ないじゃないですか……こう見えても、アタシそこそこ緊張してるんすけど……」

とは言いつつも、声色は段々と艶っぽくなっている気がした。



EV EV_004_11_5A, 500

【明日原,S004_D10_0045】「ね、ねぇ……もうちょっと、下着ばっか舐めてないで……その……太もものとこもね？　どうせなら……」

【ノラ】「いいの？」

【明日原,S004_D10_0046】「えっとぉ、いいっちゃいいし、よくないっちゃよくないし」

太ももを、ぺろっと舐めた。



EV EV_004_11_5E, 500

【明日原,S004_D10_0047】「んぁっ、もう舐めてるじゃないっすかぁ……あんっ、くすぐったい」

足の柔らかな肉を、舌先でちろちろ舐めながら、段々スライドさせていく。

EV EV_004_11_5D, 500

【明日原,S004_D10_0048】「ね、ねぇ、そんなとこしゃぶって、おいしいんですか？」

【ノラ】「んっ……明日原の味がする」

EV EV_004_11_0C, 500

【明日原,S004_D10_0049】「わかんないしそんなのぉ……さすがに靴下まで脱ぐ必要は……」

【ノラ】「あ、平気平気」

【明日原,S004_D10_0050】「え、ちょ、ノラパイ…なにやって…んっ、すかぁ…っ…あふっ…」





EV EV_004_11_5E, 500

【明日原,S004_D10_0051】「あ、足舐め…んっ、なんて…聞いてない、っすよぉ…ぁっ…んん…」

【ノラ】「言ってないからな」

無防備な明日原の足を掴み、舌で舐める。

【明日原,S004_D10_0052】「んぁっ、だめぇ、足しゃぶったら……んぁっ、あぁぁっ、指、キレイじゃないし……ダメっすからぁ……」

EV EV_004_11_5D, 500

【明日原,S004_D10_0053】「んっ…ぅぅ…ノラパイの、息が…かかって…んふぅ……犬みたいっすよ…んぅぅ…あぁっ……んんん、はぁぁ…」

【ノラ】「犬か。全然いいや」

指と指の隙間に舌を這わせていく。

EV EV_004_11_5C, 500

【明日原,S004_D10_0054】「んんっ…く、くすぐったい…っすよぉ…っ、あっ…足の指の……間……っ、んんぅ……っ」

さっきまで靴を履いていたからか、少し蒸れた感じが舌に伝わった。

【明日原,S004_D10_0055】「はぁ…んっ、い、いつまで…そこ、んぁ…舐め、てる…んすかぁ…ぁうっ…んんぅ…」

EV EV_004_11_5F, 500

【明日原,S004_D10_0056】「うぅぅっ…み、身震い…しちゃいますよぉ…っ…ぅっ…んんぅ…っ」

【ノラ】「うぅむ…れろ…」

俺が舐め続けると明日原の足はぷるぷる震え、下着の方には淫肉の裂け目が浮かび上がってくる。

【ノラ】「明日原さ、足舐められて、感じてる？」

【明日原,S004_D10_0057】「そ、そんなわけ……ないじゃないっすか……ノラパイに足舐められたくらいで……」

【ノラ】「じゃあこれから、３０分くらい足舐めるから。そのうち１５分くらいは、太もも舐めるから」

EV EV_004_11_0D, 500

【明日原,S004_D10_0058】「ま、待って……ねぇ……アタシ、その……足だけじゃなくて、ちくび」

【ノラ】「え？」

【明日原,S004_D10_0059】「ていうか、おっぱい……アタシの、えんこーおっぱい」

【ノラ】「えっ？　えんこーおっぱい？」

EV EV_004_11_0A, 500

【明日原,S004_D10_0060】「３０００円で……どうっすか？」

【ノラ】「お前、３０００円欲しいの？　それともおっぱい触ってほしいの？」

EV EV_004_11_0D, 500

【明日原,S004_D10_0061】「んと、足舐めながら……おっぱい……さわって？」

【ノラ】「わかった。じゃあ同時コースなんで合計６０００円です」

EV EV_004_11_0B, 500

【明日原,S004_D10_0062】「ってなんでアタシが払うんすか！」

【ノラ】「この太もも舐めながら、おっぱいむぎゅむぎゅしていいの？」



EV EV_004_11_0D, 500

【明日原,S004_D10_0063】「う、うん……ふかふかおっぱい触りながら、ちくびきゅっきゅってしながら、足ぺろぺろして？」





明日原が、制服のボタンをひとつひとつ外していくと、綺麗な乳房がぷるんとこぼれた。

EV EV_004_11_6B, 500

【明日原,S004_D10_0064】「ほら、こぉれ、なぁんだ」

見事な乳房は開脚した姿勢でも形をくずさず、エッチな半球を保っている。

【ノラ】（乳首も、ぴんって立ってる）

たまらず、俺は明日原の乳房を揉みしだいた。





EV EV_004_11_6D, 500

【明日原,S004_D10_0065】「あっ…んっ、い、いきなりおっぱい……足は？　ねぇ足は？　んぁっ、ぁっ、あんんっ…もぉ、がっつきすぎ…んっ…」

【明日原,S004_D10_0066】「そんなに、むにゅむにゅしちゃ…んぁ、はあぁ…おっぱいの形、変わっちゃいますって…んぅ、ぁぁっ…」

足舐めをやめ、手で豊満な胸を揉みしだいてやる。

【ノラ】「めちゃくちゃ柔らかい」



EV EV_004_11_6A, 500

【明日原,S004_D10_0067】「誰にも…んん、揉ませないで、大事にとっといたからじゃ…んぁ、ないっすかね…んっ…」

ぐにゅぐにゅと、ひたすら白い乳房を揉み続ける。



EV EV_004_11_6E, 500

【明日原,S004_D10_0068】「あんっ…ちょ、やば…ぁっ…んん、ノラパイに揉まれるの、気もちくて……あっ、んん…ぅっ…はあぁ…ぁっ…」

【ノラ】「好きなんだな、多少乱暴にされても」

【明日原,S004_D10_0069】「はい…いいっすよ…ノラパイになら、無理矢理でも…興奮しちゃいます、から…」

【ノラ】「乳首、ぷっくりしてるな」

EV EV_004_11_1F, 500

【明日原,S004_D10_0070】「うぅ……なんで言っちゃうんすかぁ…自分で気づいて、ちょっと恥ずかしかったのに…」

【ノラ】「別に恥ずかしがることないと思うぞ」

EV EV_004_11_1A, 500

【明日原,S004_D10_0071】「ぅぅ…恥ずかしいものは、恥ずかしいんすよ…」

ピンと突き出した乳首が、紅い実のようだった。





EV EV_004_11_6E, 500

【明日原,S004_D10_0072】「んっ…ああぁっ…はっ、はっ…はぁ…はぁ…んっ、んッ！」

【明日原,S004_D10_0073】「急に触るの…ぁっ、んっ…はんそく、っすよぉ…んぁ、ちくび、けっこう…はぁ、あっ、敏感、なんすからぁっ…」

【ノラ】「すごいな…これ」

布越しに触るのと直に触るのとでは大違いだ。

この感触、病みつきになってしまいそう。

EV EV_004_11_6D, 500

【明日原,S004_D10_0074】「はぁ…はあぁっ…んっ、ノラパイ、手つきが…んっ、いやらしいっす…よ…んんっ、はぁっ…へん、たい…の手つきぃ…ぅぅ…んっ…」

【ノラ】「まあ、いやらしいことしてるからな」

EV EV_004_11_6E, 500

【明日原,S004_D10_0075】「はあ、はあ、はあ…な、なに、素で返して…んんっ、あぁっ、ひ、ひっかいちゃダメっ…あぁっ…んんぅぅ…っ」

カリカリと、かゆいところを掻くようにして乳首をひっかく。

明日原の身体が、少しだけビクンと跳ねた。

【ノラ】「やめたほうがいいか？」

EV EV_004_11_1F, 500

【明日原,S004_D10_0076】「う……そうやってノラパイ…ずるいっすよ…んっ、いいわけ、ないって…はぁ…ぁ…わかってる……くせに……んぅ…ぁっ…」

【明日原,S004_D10_0077】「ここまできて、やめられたら……っ、んぅ…アタシ…はっ、ああぁ…おかしく、なる…っすよ…んんぅ、はあぁぁぁ…っ…！」

【ノラ】「どうせなら、こっちも一緒にしたほうが気持ち良いよな」



【明日原,S004_D10_0078】「んんぅぅ…はぁ、はぁ…あぁっ…ど、どこ…んっ、なに、するんすか…ぁぁっ…んぅっ…」

胸を揉みながら、明日原のパンツに手をやる。

すると、パンツの上からでもわかるほど、しっとりと湿っぽくなっていた。

全体を手のひらでゆっくりと丸を描くように撫でた。

【明日原,S004_D10_0079】「あぁっ、だめぇ、ぐりぐりしないでぇ、おま○こグリグリやだぁ」



EV EV_004_11_1D, 500

【明日原,S004_D10_0080】「んんんっ！　はあぁぁっ…そ、そこっ…んぅ、やぁ…っ、ん、んんんっ…びくって、しちゃうからぁ…っ…」

心なしか、俺の指にぬるぬるとした液体のようなものが付着している気がする。

【ノラ】「そんなに気持ち良かったのか」

【明日原,S004_D10_0081】「だ、だって…だってノラパイがぁ…んっ、ぁっ、はあぁっ…んん…い、いじわる、するから…あぁぁ…んんっ！」

俺は明日原の股間を愛撫しながら、制服を脱がした。

まずは上の制服を、そして本命のスカートを脱がしていく。

EV EV_004_11_2D, 500

【明日原,S004_D10_0082】「んぁっ、気持ちいい、気持ちいいのぉ……アタシのおま○こ、ノラパイにいじられて気持ちイイのぉ」

【ノラ】「えんこーおま○こって言って？」

【明日原,S004_D10_0083】「んぁっ、えんこーおま○こ、気持ち、いいです……んぁぁ……ふあぁっ」

すっかりパンツ一枚になる明日原。

【明日原,S004_D10_0084】「はぁぁんっ、ねぇ、キス、キスして？　ノラパイ」

【ノラ】「センパイって、言ってみ？」

【明日原,S004_D10_0085】「せんぱい、きしゅして？」

【ノラ】「よしよし（頭を撫でる）」



EV EV_004_11_7F, 500

【明日原,S004_D10_0086】「はむっ、くちゅ、んっ、ちゅぷ、んちゅぅ、ちゅ、れるっ、れろっ、んっ……」

【明日原,S004_D10_0087】「ちゅぅ、んっ、ちゅぷっ、くちゅっ……んっ、ぷぁっ」

EV EV_004_11_7D, 500

【明日原,S004_D10_0088】「はあ…はあ……おっぱいも、んっ、おま○こも…口も同時に…は…あぁぁぁ…んんぅぅ………っ…」

【ノラ】「こんなに濡れてる…ぬるぬるだぞ」

【明日原,S004_D10_0089】「ぅぅ、ぁっ…い、いちいち、言わなくてもいいのに…んぅっ、はあぁ…あっ、あはっ、んぅぅっ…」

EV EV_004_11_7E, 500

【明日原,S004_D10_0090】「や……んっ…声、どんどん…出て…はあぁ…はあぁ…がまん、できなくなっちゃ…ぅぅっ、んっ…はあぁ…！」

【ノラ】「いいぞ。もっと大きい声、出して良いから」

【明日原,S004_D10_0091】「で、でも…っ、んっ…そんな、聞こえたら…ぁあっ、あっ…んぅ、ゆび…んっ、おま○こしゅりしゅり、してる…んんぅっ…」

EV EV_004_11_7D, 500

【明日原,S004_D10_0092】「はあ…はあ…からだ、熱くなって…んっ、はあ…はぁぁぁ…」

【ノラ】「パンツも取る？」

EV EV_004_11_2D, 500

【明日原,S004_D10_0093】「んぅ、ぁぁっ…はあ、はあ……ダメっ……パンツは……恥ずかしいから……」

【ノラ】「今、すごく綺麗だよ」

下着の上から、尚も愛撫を続ける。





【明日原,S004_D10_0094】「あっ、手、んぁっ、だめっ」

【ノラ】「じゃあ下着の上からイクの我慢できたら、パンツは脱がさないから」

EV EV_004_11_2F, 500

【明日原,S004_D10_0095】「な、んっ…それっ、ちょっと…んっ、待って…ノラパイ、待ってっ…！」



【明日原,S004_D10_0096】「イッ……ちゃうよっ、無理だからっ……指、早い、んぁっ、だめっ、だめだめっ……グリグリしちゃだめっ……」

【ノラ】「我慢してる明日原も可愛いね」

ぺろっと耳を舐める。

EV EV_004_11_2E, 500



【明日原,S004_D10_0097】「あっ、気持ちいいっ、耳も、舐められながら、ちくびコリコリされながらイクッ、あそこもグリグリってされながらっ」

【明日原,S004_D10_0098】「ヤだっ、いっちゃう！　んあっ！！　んあああぁぁぁッッ！！」

明日原の身体がのけぞる。そのままぎゅっと抱き着いてくる。

EV EV_004_11_2F, 500

【明日原,S004_D10_0099】「はぁ……はぁ……やだぁ……もうアタシばっかり……」

【ノラ】「はい、じゃあパンツ脱ごっか」

【明日原,S004_D10_0100】「だめっすよぉ……今より激しいのしたら……アタシ」

EV EV_004_11_3A, 500

言いながらも足をするりと、下着から抜いてくれる。





【明日原,S004_D10_0101】「あっ……んっ、舌で、舐めちゃだめぇ……」

舌先でぴちゃぴちゃと音をたてながら、明日原のおま○こを舐める。

【明日原,S004_D10_0102】「あっ、やだ、そこ、いつも自分でして……んぁっ、イキやすくなっててっ」

秘肉からぷっくり膨らんだ突起を、ちろちろと舌で転がす。



EV EV_004_11_7D, 500

【明日原,S004_D10_0103】「はぁっ、気持ちいい、舐め舐めされるの気持ちいいのぉぉ……」

すぼめた舌を中まで差し込む。

EV EV_004_11_7E, 500

【明日原,S004_D10_0104】「くぅぅっ！！　んんっ！！　はぁぁっ、おっぱい、おっぱいもぉ」

見上げると、明日原が自分の乳房をいじりまわしていた。

空いてる乳房を口に含みながら、指先で股間を愛撫する。

【明日原,S004_D10_0105】「んあぁっ、ノラパイ指っ、ちょっと待っ…んんぅっ…！」

たまらず、明日原の性器を撫でまわす。

【ノラ】「もうぐちょぐちょだな」

指を這わせ動かす度に、明日原はイヤイヤと首を振る。

EV EV_004_11_7D, 500

【明日原,S004_D10_0106】「んちょ…っ、はあぁっ…んんっ……ノラパイのゆび、っ、入って…んうぅぅぅ…はあぁぁぁぁ…っ」

【ノラ】「すごいぬるぬるだな。どんどん入ってくぞ」

EV EV_004_11_3F, 500

明日原のアソコは、表から見る分にはわからないが、中がかなり濡れていた。

にゅるにゅるとした感触が、指全体を覆い尽くす。



【明日原,S004_D10_0107】「んはっ…はああぁぁ……き、てる…っ、ノラパイのが奥まで…ぐいぐい、入って、くるっ…ぁ、はぁぁぁっ…！」

【ノラ】「すごい締め付け……指動かせなくなっちゃうぞ」

膣内の肉が、ぎゅッ、とイソギンチャクのように、指に吸い付いてくる。

引き抜こうとすると、そのままぺったりとくっついてきて、外に出てしまうんじゃないかと錯覚するほどだった。

【明日原,S004_D10_0108】「はぁっ、んっ…ああぁぁ…おっぱい、もっ…んうっ……はっ、あっ…んんぅぅ…くるしい、けどぉ…気持ち、いいっ…す、よぉ……！」





【明日原,S004_D10_0109】「はっ、んんっ…ノラパイのが、んぅ、食い込んで…きて、っ…はあぁ……ガリガリ、って…っ、いじめられて…ぅぅっ…あっ、くっ…！」

【ノラ】「いじめられて、とか言う割には、かなり感じてるんじゃないか？」



【明日原,S004_D10_0110】「はあ…んっ、はあっ、あっ…っ…ずるいんすよ…ぉぉっ…はっ、こんなの、感じないわけ、ないっ…んあっ…はふぅっ…！」

【ノラ】「ヨダレ垂れてるな」



【明日原,S004_D10_0111】「…ちがっ…はあぁ、あっ…んんっ、んはあっ…そこ…っ、こりこり、だめっ……はあっ、あぅぅっ…んんんん……！」

アソコの上の辺り、少し飛び出た部分に触れる。

ピン、と乳首のように尖っていて、愛撫をしていると指に引っかかってしまう。

それが、明日原にとってはちょうど良い刺激となっているようだ。



【明日原,S004_D10_0112】「はあ、はあっ…ああぁ…っ、あっ…んん、き、きそぉ…んっ、きちゃい、そうっす…んふっ、はふぅぅ…んんっ…はああっ、ああぁっ…！」

【明日原,S004_D10_0113】「ノラパイのっ…はあっ、はあっ、ゆび、で…んっ、イカされ、そうっ…んぅっ、はっ、はあっ、んふっ、はあぁぁ……！」

明日原の身体をいじり尽くす。

淫口に入れている指は、少し強めに出し入れをする。

EV EV_004_11_7E, 500

【明日原,S004_D10_0114】「ああっ、あっ…んっ、ちくび、はぁ…んっ、つまんじゃ…だめ、っ、はああ、ぁあぁっ…はああっ、はあっ…んんんんっ……！！」

乳首とクリトリスという二つの性感帯を刺激すると、明日原の身体がビクビク痙攣するように震える。

口元から垂れるヨダレがよりだらしなく、よりエロく見えた。

【ノラ】「イキそうなら、我慢しなくていいぞ」

EV EV_004_11_3D, 500

ささやくように言ってやると、明日原の身体がこわばったような感じがした。

そして……



【明日原,S004_D10_0115】「あんっ、やだっ、きちゃうっ、だめっ、きもち、いい、いいのっ、イッちゃう、イッちゃうのっ」

【明日原,S004_D10_0116】「あっ、だめだめっ…くるっ、んんっ、イくっ…イッちゃう、はあぁ、あああっ…んんんふぅぅっ……っ！！」



BG WHITE, 2000



EV EV_004_11_3E, 1500

【明日原,S004_D10_0117】「んんっ…はああああああぁぁっ！　はあぁぁぁ〜〜……っ！」

一度、大きく身体をのけぞらせ、絶頂に達した。



【明日原,S004_D10_0118】「はああぁぁぁぁぁぁ…んんっ……はあぁぁぁ………」

身体にたまったものをはき出すように、大きく息を吐く。

イった瞬間、足の指が広がっていた。おそらく絶頂に達したんだろう。

【明日原,S004_D10_0119】「はあっ…はあっ…はあっ……からだ、ぶるって、きちゃい、ましたよ…っ…んんっ…」





EV EV_004_11_7F, 500

【ノラ】「廊下まで聞こえそうな声だったな」

【明日原,S004_D10_0120】「はあ、はあ、はあ…そういう、こと…言わないで、くださいってばぁ…っ…はあ…っ」

明日原の八の字になった眉が、彼女をより愛くるしくさせる。

力なくぐったりとした明日原の身体は、ここに来たときと比べ、色気に満ちていた。

【明日原,S004_D10_0121】「はあ、んっ、はあ………の、のらぱい…ごーいん…すぎっすよぉ…はあ、はあ…はあ…」

【ノラ】「よがってるところ見てたら、俺も止まらなくなっちゃって」

EV EV_004_11_7A, 500

【明日原,S004_D10_0122】「はあぁ……はぁ……んんぅぅ……もぉ……恥ずかしいから服着ます……」

BG BLACK, 500

明日原がＹシャツを羽織る。

【ノラ】「あっ……終わり？　みたいな……？」

【明日原,S004_D10_0123】「だってアタシのこと、散々辱めたんですから、あとは思い出しオナニーでもしてください」

【明日原,S004_D10_0124】「アタシのエッチな恰好、まだ覚えてますよね」

【ノラ】「あ、あぁ……」

【明日原,S004_D10_0125】「しゅんって顔して、あはは、かわいい」

【ノラ】「べ、べつに落ち込んでないよ」

【明日原,S004_D10_0126】「つらいでしょぉー、ね？　こーこ」

ズボンの上から撫でまわされる。

【明日原,S004_D10_0127】「したい？」

【ノラ】「あ、あぁ……」

【明日原,S004_D10_0128】「いけないんだぁ、人のこと散々いじっておいて。ズボンの中、ぱんぱんに膨らませてぇ……したいの？」

【ノラ】「したいっていうか……されたい」

【明日原,S004_D10_0129】「キスして？」

【明日原,S004_D10_0130】「あんっ、はむっ、ちゅぷっ、ちゅぅ、くちゅっ、んっ、ちゅぷぅ、チュゥ……んっ、れろっ……れるっ……んっ」

【明日原,S004_D10_0131】「ぷぁっ……はぁ……はぁ……」



【ノラ】「ちょ、おい…明日原…っ！」

絶え絶えだった呼吸も落ち着いたのか、明日原が急に机から降りる。

【明日原,S004_D10_0132】「とりゃっ」

【ノラ】「うぉい！」













EV EV_004_12_0A, 500


【明日原,S004_D10_0133】「えっへっへぇ、すっかり勃起おち○ちんなんだぁ、いけない赤ちゃん」

【ノラ】「そりゃ……あれだけしてたら当然」

【明日原,S004_D10_0134】「ねぇ、なに見て興奮したの？　アタシがイッたとこ？　それともアタシのおっぱい？」

【明日原,S004_D10_0135】「それとも、アタシの、くぱぁって開いた、ぐじゅぐじゅおま○こ？」

【ノラ】「全部。全部です！！　あと匂い！！　明日原の、メスの匂いも」

【明日原,S004_D10_0136】「ヘンタイなんだぁ。赤ちゃんなのに、こんなにおっきくして、いけないんだ」

【ノラ】「あ、赤ちゃんとかじゃねぇし」

【明日原,S004_D10_0137】「だぁめ、そんなんじゃ許してあげませーん」

【明日原,S004_D10_0138】「ねぇ？　どうしてほしいっすか？　こーこ」

【ノラ】「こすって……ほしい」

【明日原,S004_D10_0139】「ほらぁ、そういう可愛いとこ好きっすよ。大好き。おち○ちんも、ちゃーんとおっきくしてくれて、好、き」

【ノラ】「俺も明日原が好きだ。だからとりあえず、胸、触るぞ」

【明日原,S004_D10_0140】「いいでしゅよー？　ママのぱいぱい触りたいでしゅかー？」

【ノラ】「どうか、触らせてください」

【明日原,S004_D10_0141】「じゃ、今度はアタシがノラパイのこと、気持ち良くしてあげますから」

俺のペニスを掴んだ明日原の手が、上下にスライドしていく。

こしゅこしゅ、と乾いた音が耳に届いた。

【明日原,S004_D10_0142】「自分の中に入ってたときは、すごく…不思議な感じだったっすけど、こうして手の中にあると、なんだか可愛いもんです。それそれ」

【ノラ】「ぅっ…ぁ…」

【明日原,S004_D10_0143】「おぉ、ノラパイが喘いでる。ふふっ、どんどんいきますからねー」

【明日原,S004_D10_0144】「っしょ…んしょ……どうっすかー？　こうやって、アタシにシコシコされてる気分は」

【ノラ】「うぁっ…自分でするより、断然いい…」

【明日原,S004_D10_0145】「あはっ、嬉しいこと言ってくれますねぇ。うりうり…っ、この辺、感じちゃいます？」

輪になっている明日原の指が、鈴口だけでなく亀頭の先まで擦っていく。

背中にビリリと電流のような刺激が走った。

EV EV_004_12_0D, 500

【明日原,S004_D10_0146】「背中浮かせたっすね。ここかぁ……ここばっかりやったら、白いのピュッて、出してくれます？」

【ノラ】「やばい、出そう」

【明日原,S004_D10_0147】「だぁめ、ガマン。ちゃーんとピュッピュするのガマンしてくれたら、たくさん赤ちゃんのお汁、出ますからねぇ？」

【明日原,S004_D10_0148】「アタシにいっぱい掛けたいでしょ？　ね？」

またさらに、手コキが強くなる。

荒い手遣いだが、それゆえに押し寄せる快感は強い。

ただ、それ以外に少し…余計な刺激が俺の腹のあたりに飛び込んでくる。

【明日原,S004_D10_0149】「ん…しょ…んっ…ん？　どうしたんすかノラパイ、身体よじりだして。もしかしてもう出そうとか？」

【ノラ】「いや…その、制服が擦れて…くすぐったくて」

EV EV_004_12_0A, 500

【明日原,S004_D10_0150】「ん？　あー、これっすか。うーん…くすぐったいのに耐えるノラパイも見てて楽しいっすけど…」

【明日原,S004_D10_0151】「それでアタシの手、感じてもらえないなら……脱いじゃえっ」



BG WHITE, 1000

するすると、明日原がＹシャツを脱いでくれる。

EV EV_004_12_1A, 1500

【明日原,S004_D10_0152】「これでどーすか？　アタシの手に集中できます？」

きれいな肌だった。

【明日原,S004_D10_0153】「ずっとアタシに、こすりつけたかったんすよね？」

手コキが再開。それにしてもすっかりやられっぱなしで、少しふがいない。

【ノラ】「明日原だって、ずっと気持ち良いほうがいいよな」

【明日原,S004_D10_0154】「え、どうしたんすか？　今はアタシが…んぁっ！！」




EV EV_004_12_2E, 500

【明日原,S004_D10_0155】「んなっ、なにやって…んっ、あふっ…ノラパイぃ、今はぁ……んっ、はっ…ああぁっ…」

【明日原,S004_D10_0156】「お、おっぱいは、らめのにぃっ…んんっ、はっ、あああぁっ…んんぅっ…ふっ、やめ、っ、あぁぁ…っ」

【ノラ】「その顔、すごく良い。ずっと見てたい」

【明日原,S004_D10_0157】「ぅぅぅ…ノラパイのくせにぃ……んはっ、あっ…やっ、だめっすよ…んっ、そこ、ああぁぁっ…！」

【明日原,S004_D10_0158】「アタシが…んっ、はあっ…んぅっ、ちょっ…やあっ…んぁっ、はあぁっ…おっぱい、ぐにゅぐにゅだめぇ…っ…」

【ノラ】「ごめんっ、目の前にあると触りたくなるんだ！」

EV EV_004_12_2D, 500

【明日原,S004_D10_0159】「んはっ、ああっ、はっ、んんぅっ……そ、それならノラパイのこと、先にイカせちゃいますから……」

【ノラ】「それなら俺も、また明日原のことイカせる」

さっきよりも強く胸を揉む。

揉むと言うより、掴むと言うほうが正しいかもしれない。

【明日原,S004_D10_0160】「んんぁっ…はあぁっ、あぅっ……んっ、ノラパイ、おっぱい好きすぎ…っ、んはっ…」

力を入れたときに指が肌に沈んでいくのが、妙な艶やかさを誇っている。

【明日原,S004_D10_0161】「も、もう、だめな赤ちゃんなんだからぁ」

【ノラ】「おっぱい出るの？」

【明日原,S004_D10_0162】「で、でるわけなっ……んんっ…んあぁぁ、ちくび、らめぇ…っ…はっ、ああぁっ……！！」

【明日原,S004_D10_0163】「んんっ…はあ、こ、こっち…も…んっ…はああっっ、はあっ…んんぅっ……」

【ノラ】「うぁっ……！」

ペニスが押しつぶされるような感覚が襲ってくる。

強く握った状態のまま擦られて、ゴリゴリと音がしそうだった。

【ノラ】「あ、明日原…それ……っ、やばい…っ…！」



EV EV_004_12_2A, 500

【明日原,S004_D10_0164】「んっ、はぁぁ……へへ…ノラパイも、良い感じに高まってきてるっすね…っ、はあっ、んっ…んふっ、はあぁっ…！」

【明日原,S004_D10_0165】「にへへ……んっ、はあぁ、ああぁぁぁ…っ…じゅる…んぁ…」



EV EV_004_12_2B, 500

【明日原,S004_D10_0166】「あ、すい…ません…っ、ヨダレ…垂れちゃいました…んぁっ、はあっ…あぁ…じゅる、んんっ…」

【明日原,S004_D10_0167】「ってノラパイ…んあっ…アタシの…っ、ヨダレ、口に…はあぁ…んふっ…んぁぁ…」

【ノラ】「口に降ってきたから……つい…」

飲んでしまった。

【明日原,S004_D10_0168】「か、間接…キス、っすね…っ、はあぁっ、あっ、ああっ…んっ、あ…ま、また垂れちゃ…ぁあぁっ……」

【ノラ】「ん……れろ…」

明日原の開いた口からトロりと降ってくる唾液を、舌を伸ばして受け止める。

ねっとりとしていて、口の中が長距離走をしたあとのような感じになった。

【ノラ】「甘い、明日原のヨダレ」

【明日原,S004_D10_0169】「そんなわけ、ないじゃないっすか…んっ、はっ、あっっ、ノラパイのも、飲ませて、くださいよ…っ、んんっ…！」



EV EV_004_12_6A, 500

【ノラ】「んんっ…っ！」

【明日原,S004_D10_0170】「んっ、ちゅっ…んん、んちゅ、んふ……ちゅぷ、んぅ…」

唇と唇が触れあう。

明日原は俺に押しつけてくるようなふうにして、キスをしてきた。

昂ぶっているせいなのか、勢いが強かった。

【明日原,S004_D10_0171】「んんぅ、ちゅっ…んっ、んちゅっ……んぷはっ…」




EV EV_004_12_2A, 500

【明日原,S004_D10_0172】「ノラパイのも、甘いっすよ…すっごく…」

【明日原,S004_D10_0173】「それにキスしてるとき、おち○ちんびくってなって…もしかしてキスで感じちゃったんすか？」

手を明日原の股にまわして、割れ目をなぞる。

すると驚くほどにぬるぬるで、果実を触っているような感触だった。

【明日原,S004_D10_0174】「ほら、元気なおち○ちん、たくさん手でしてあげますからっ…んっ、はあぁんっ…んぅっ、くふぅっ…！」

【ノラ】「ぁっ…く…っ…！」

お互いの手の動きが次第に激しさを増していく。

俺は明日原のアソコをかき回すように、明日原は俺のペニスから液体を絞り出すかのように。

それぞれ動かしかたは違えど、目指すところは同じだった。



EV EV_004_12_2E, 500

【明日原,S004_D10_0175】「んんっ、はぁっ、あっ…のらぱいっ、んっ、はげしっ…ん、ゆびぃ…んんんっ、はあっ、ふぁ……あっ、あっ、あっ…んんぁ…！」

【明日原,S004_D10_0176】「中までずぼずぼって、んっ、おま○この中から…んっ、はあぁ、なにか、掻き出されちゃうっ…はあぁっ、んんぅっ…！」

【ノラ】「また…イカせてやるからな…っ…」

徐々に勢いに任せて手の動きが雑になってくる。

が、むしろそれが行き過ぎた快感となって、俺の射精感を一気に高めていった。

【ノラ】「あぅっ……あす、はら…っ…出る、かも……っ…」

【明日原,S004_D10_0177】「はあぁ…はあっ、んっ、いいっすよ…んっ、ノラパイっ、出してっ…んんっ、いっぱい…気持ち良く、なって…っ…！！」

【明日原,S004_D10_0178】「んはぁあっ…はっ、んんっ、だめっ、気持ちいいっ、ノラパイにっ、またイカされちゃうっ…！」





BG WHITE, 2000

EV EV_004_12_4A, 1500

【明日原,S004_D10_0179】「んああぁぁぁぁぁっ――――！！」

【ノラ】「んっ、くっ…！！」

募り募った射精感が一気に解放される。

精液が明日原の指でできた輪をかいくぐるようにして尿道を抜け、鈴口から飛び出した。

【明日原,S004_D10_0180】「はああぁっ…はあぁっ…はぁっ……はあっ…はあっ……はあっ……」



EV EV_004_12_5A, 500

【明日原,S004_D10_0181】「はあぁっ…んんぅ、はあぁ…はあぁ……はああぁあぁ………んっ、また…イっちゃった……」

【明日原,S004_D10_0182】「ノラパイも…んっ、白いのいっぱい……びゅるびゅるしてたの、感じましたよ……っ…」

【ノラ】「すごい……絞られた感じがする……っ……」

【明日原,S004_D10_0183】「アタシの手が…ちぁゃんと、たまたまから抜き出して、あげましたから……はぁ…ぁ…」

【明日原,S004_D10_0184】「えへへ、ノラパイ…気持ち良かった…？」

【ノラ】「すごかった…！！」

【明日原,S004_D10_0185】「えへへ、良かったぁ…」

【明日原,S004_D10_0186】「あ、でもまだおち○ちん、おっきいままっすね…」

ひとしきり出したはずなのだが、俺のペニスは萎える気配が一切なかった。

【明日原,S004_D10_0187】「ノラパイ……アタシ…」

【ノラ】「………」

明日原のとろんとした視線が、じっと俺をとらえる。

見つめ返すと、そのまま目の中に吸い込まれてしまいそうな…そんな錯覚。

【明日原,S004_D10_0188】「ねぇ……ノラパイのこと……もっと感じたいんすけど…」

【ノラ】「明日原…」

【明日原,S004_D10_0189】「ダメ、っすか…？」

【ノラ】「そんなわけ…」

【明日原,S004_D10_0190】「じゃあ……して？　いっぱい腰降って、パンパンって、して？」

BGM, 500

BG BLACK, 500






BGM BGM_35	

EV EV_004_13_0A, 500

俺はそのまま、明日原の背後に周り――



EV EV_004_13_0C, 500

【明日原,S004_D10_0191】「んはあぁぁっ！！」

一気にペニスを突き刺す。

にゅるん、と滑るようなふうに、すぐに奥まで到達した。

【ノラ】「すげぇ、明日原のアソコがびしょびしょで」



EV EV_004_13_0B, 500

【明日原,S004_D10_0192】「ノラパイのっ、んぁっ、ビンビンで……」

入れただけで動いていないのに、ぐにぐにとうねっているような感じがする。

精液と愛液が混じった生暖かい肉壺に、ペニスが覆われている。

【明日原,S004_D10_0193】「んんっ…奥まで、届いてる……ずっぽり、入っちゃってる…」

【ノラ】「ちょっと待った、いったん休憩……」

【明日原,S004_D10_0194】「だ、だめっすよ、なんすかこの恰好……組体操じゃないんだから……」

【ノラ】「これだけでも充分、気持ち良いけどな」

【明日原,S004_D10_0195】「は、はやく、エッチな体操してくれないと……んっ、ほ、ほら、こうして」

明日原が膣肉でキュッとしぼりあげてくる。

【ノラ】「わかった。じゃあ、動くからな」

【明日原,S004_D10_0196】「んんっ…はあぁぁぁっ…！　ん、ノラパイのがぁ…んっ、じゅぽじゅぽってっ…んぁっ！」

腰と腰がぶつかる、乾いた音が室内にこだまする。

こういう行為に没頭しているときは、そんな音でさえ、やたらと官能的に聞こえてしまうものだった。

【明日原,S004_D10_0197】「はっ、ああぁっ…んぅっ、なか、擦れて……んんんっ、はあぁ…おち○ちん、ぐりぐりって…んっ、擦れてるぅ…んんぁっ…」

【ノラ】「痛くないか？」

【明日原,S004_D10_0198】「はっ、んっ…あんっ、へ、へいきっす、身体っ、どんどんあつくなって、きちゃって…はぁっ、んあぁっ」

【ノラ】「明日原…汗かいてきてる」

【明日原,S004_D10_0199】「んッ、えへへ、変な匂いしちゃったら、す、すいませんっ、はっ、ああぁっ…んくぅっ、はあぁっ……！」

背中にうっすらとかきはじめた汗を、指ですくって舐める。

【明日原,S004_D10_0200】「ひゃぁっ！　んっ、な、なにしたんすかぁ…んっ、はあっ…んぅっ、せなかは…んんっ、はぁ…びっくり、するじゃないっすか……あっ、んんっ…」

【ノラ】「汗、しょっぱいな」

EV EV_004_13_0E, 500

【明日原,S004_D10_0201】「な、舐めたんすかぁ…っ…んっ、ノラパイ、へんなことばっか…んっ、はあぁっ…んんんっ…」

【ノラ】「っ…急に…締まってきた…」

【明日原,S004_D10_0202】「の、ノラパイがへんなこと、言うからぁ…っ、んっ、はあぁっ、あっ、おま○こ、ぐじゅって…なっちゃったんすよぉ…」

さらなる快感を求めて、明日原を強く突く。

打ち付ける音が、乾いたものから水が弾けるようなものへと変わっていった。



EV EV_004_13_0G, 500

【明日原,S004_D10_0203】「んはああっっ…！　んっ、のっ、のらぱっいっ、はげしっ…はあっ、あっ、んんぁっ…！」

【明日原,S004_D10_0204】「おま○こっ…やけちゃっ…あぁっ、んっ、はあっ、ずるずるって、かき出されちゃうっ…んんぁあっ…！」

【ノラ】「くっ……明日原、どんどん締まって…くるっ…」

俺のペニスの動作を止めんばかりに、肉壁がぐぐぐと狭まってくる。

ぺっとりとペニスに張り付いてきて、まるで一つになったかのような感覚だった。

【明日原,S004_D10_0205】「はあぁっ…んっ、はっ、ああぁっ…んくぅ、ふっ、あんっ…待って待ってノラパイっ…んっ、ダメっ、強すぎ…っ…強すぎるからぁっ…！」

【ノラ】「ごめん…でも、止められなくて…っ…！」

ここまできてしまうと、俺も余裕はなくなってくる。

もっともっと快楽を得たくなって、より明日原を求めてしまう。

【明日原,S004_D10_0206】「んんっ、はあぅっ、おち○ちんの先が…っ、んっ、ぶちゅって…っ、してっ、んっ、お腹までっ…突き上げられてるみたい…っ…」

ぎゅっとペニスを吸い付けてくる、明日原の粘膜。

ペニスが何度も往復したことで熟成された愛液が、ドロドロになってうねり、まるで生き物のようだった。

【明日原,S004_D10_0207】「あついの、きちゃうかもぉっ…んっ、からだのなかからっ…あっ、はあっっ、あついのぉっ…んぅぅっ、はああぁぁ…っ…！」

【ノラ】「っく…ぁ……」

【明日原,S004_D10_0208】「んぁ、んぁっ…あっ…はあぁぁぁぁぁぁっ…！　もっ、もうっ…本当にだめっす…んっ、きちゃうっ、きちゃうから…ぁぁぁぁっ…！」

イってしまいそうな寸前で耐えているのか、明日原の身体に力が入る。

そのためか、また一段とアソコが締まってペニスを押さえつけにかかった。

さすがにそろそろ…ヤバいかも……

【ノラ】「明日原…っ…俺もまた…っ…」

【明日原,S004_D10_0209】「あっ、あっ、あっ、のらっ、ぱいっ…んっ、あたしっ、へんっ、ちがっ、やぁっ、ちがうのぉっ…んっ、ちがうの、でちゃうっ…！」

【ノラ】「ぅっ……ぁっ…」

【明日原,S004_D10_0210】「んんぅっ、ダメ…ダメダメダメっ…んんんっ、はあぁぁあぁぁぁぁっぁぁぁぁっ…！！」



BG WHITE, 1500
EV EV_004_13_1B, 1000

【ノラ】「えっ…あっ、明日原…っ！？」

【明日原,S004_D10_0211】「んはぁぁぁぁぁぁ……おしっこでちゃあぁぁぁぁぁ…んんんんぅっ…」

俺たちが繋がっているすぐ側の穴から、黄金水が飛び出した。

足下に落ちて、すぐさま横に広がっていく。

【明日原,S004_D10_0212】「んんんんんっ…出ちゃったよぉぉ……んんっ、はあぁぁぁぁあぁぁ」

不意の出来事に驚いたが、こんな光景は滅多に見ることなどできない。

ましてや明日原の放尿姿など………

やば……そう考えると、すごくエロい……

自然と腰の動きが激しくなってしまっていた。

EV EV_004_13_1A, 500

【明日原,S004_D10_0213】「んんぁああっ！　だっ、だめっ、おしっこしてるのに…んんっ、はあぁっ、動いちゃっ…んぁああっ、あぁぁぁっ…！」

【明日原,S004_D10_0214】「イっちゃっ、うっ…んぅぅっ、おしっこしてるのにぃっ…ぱんぱんされてっ、イッちゃうのっ……！！」

放尿を続ける明日原を激しく突く。

足におしっこがかかるが、まったく気にならなかった。

【ノラ】「くぁっ…明日原っ…出る……っ！」




BG WHITE, 250

EV EV_004_13_2D, 500

【明日原,S004_D10_0215】「んああぁぁあああああーーーーーーーーっっ…！！」

ドクンドクン…ドクッ…！

ペニスが何度も脈打ち、熱いドロドロの液体を明日原の膣内に注いでいく。

明日原も、俺の射精と同時に絶頂を迎えたようで、身体を大きく反らせていた。

【明日原,S004_D10_0216】「はあぁぁぁぁぁ…はあぁっ…んんっ…はあぁぁぁぁぁぁあぁっ………！」

【ノラ】「はぁ、はぁ……ごめん、一気に…激しくして…」



EV EV_004_13_2C, 500

【明日原,S004_D10_0217】「んっ…そうっすよぉ…ノラパイのすごすぎて……アタシも、ピュって出ちゃったじゃないっすかぁぁぁ……っ…」

【ノラ】「ごめんごめん…本当に……あんまりにも気持ち良かったから…」

【明日原,S004_D10_0218】「ま、まあ……でも、たまには、いっすけど……あんっ…こんなに、精液、いっぱい………」

自分でも驚くほど、大量に出たと思う。

さっき一度出したというのに…どうなってるんだか……

【ノラ】「明日原…すごくエロい……」

EV EV_004_13_2E, 500

【明日原,S004_D10_0219】「それは…ノラパイもっす」

ペニスを入れたまま、お互いに余韻に浸る。

身体に光る汗や、太ももを伝っている愛液…そして足下にたまったおしっこ。

どれをとっても、本当にいやらしく…艶やかだった。




BG BG_025_00_0, 500

ST S004_1EA1BA_030A_L, 250
【明日原,S004_D10_0220】「ね、ねぇ、ノラパイ……ひとつ、お願いしてもいいっすか？」

【ノラ】「お願い？」

ST S004_1EA1BA_120A_L, 250
【明日原,S004_D10_0221】「このまま抱きしめてもらっても…いいっすか……？」

【ノラ】「明日原」

【ノラ】「掃除しよ（雑巾でふき）」

ST S004_1EA1BA_021A_L, 250
【明日原,S004_D10_0222】「わかってますし！　するし！」

ST S004_1EA1BA_170A_L, 250
【明日原,S004_D10_0223】「つか男ってなんでエッチしたら、すぐ気持ちすんってなっちゃうんすか！？」

ST S004_1EA1BA_121B_L, 250
【明日原,S004_D10_0224】「アタシはね、エッチしたと、腕枕してくれたり、たくさん愛をささやきあう時間がとてつもなく好きで」

【ノラ】「（床を拭きながら）でも、明日原がおしっこ漏らしちゃったからさ」

ST S004_1EA1BA_170A_L, 250
【明日原,S004_D10_0225】「そ、そっちだって！　エッチで白いちょっと良いヨーグルトよりも濃厚な液体どばーって！　どばーって！」

ST S004_1EA1BA_023A_L, 250
【明日原,S004_D10_0226】「うわ溺れるー！　みたいに出しましたよね！」

ST.DEL

【ノラ】「俺、全然苦じゃないよ」

【ノラ】「お前の汚れなんて、全部受け止めるからさ」

ST S004_1EA1BA_033A_L, 250
【明日原,S004_D10_0227】「あぁんもうバカ。かっこいいのに、やってることおしっこ掃除だし」

【ノラ】「今日、どこ行く？」

ST S004_1EA1BA_050A_L, 250
【明日原,S004_D10_0228】「このあと？　遊園地っしょ。映画っしょ。あと、バンジージャンプ！」

ST S004_1EA1BA_013A_L, 250
【明日原,S004_D10_0229】「一緒に行くって約束してたじゃないっすか。高いところから、スリルあるーって。えへへ、たのしみー」

【ノラ】「（天井を見上げ）おしっこ、あんなとこまで飛んでる」

ST S004_1EA1BA_033A_L, 250
【明日原,S004_D10_0230】「おしっこの話はいい！！　つかあのシミはアタシのじゃないです！」

ST.DEL

付き合い始めてからほとんど毎日一緒にいるけど、ずっと飽きなさそうだ。

そっと抱きしめる。

ST S004_1EA1BA_032B_L, 250
【明日原,S004_D10_0231】「あんっ、い、今……？　今なの？　今抱き着くの？」

ST.DEL

明日原の胸の鼓動が、とくんとくんと響いてくる。

ST S004_1EA1BA_012B_L, 250
【明日原,S004_D10_0232】「えへへ、好き」

BG BLACK, 2000

BGM, 2000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000


BG BLACK

RM.E 19

goto *D6_01a



