






*D1_01a

AS





BGM BGM_08	

BG BG_026_00_0, 500


【ノラ】「そういえばお前らの制服ってさ」

ST S005_1AA1BA_013A_M, 250,
ST.DU 005, 500, 20, 1
【ユウラシア,S005_D1_0001】「あっすーが手配してくれた」

【ノラ】「明日原？」

ST S005_1AA1BA_011A_M, 250
【ユウラシア,S005_D1_0002】「制服、知り合いの子でほとんど使わなくなった子とかいるから、だって」

ST S005_1AA1BA_012A_M, 250
【ユウラシア,S005_D1_0003】「やさしいよね。ビックリ」


ST S002_1AA1BA_012A_M, 250,
ST.DU 002, 400, 30, 1
【パトリシア,S002_D1_0001】「いい人ね」

ST S005_1AA1BA_010A_L, 250,
【ユウラシア,S005_D1_0004】「逆に困ってるときは助けてあげないと」

ST S002_1AA1BA_010A_L, 250,
【パトリシア,S002_D1_0002】「そうね。初めて会ったときから感じていたけれど、あの人はとても明るい人だと思うの」

BGM BGM_51	

ST S004_1AA2AA_011A_M, 250, 480@@@1, 1000@@1000
【明日原,S004_D1_0001】「あっ、いたいたー。ノラパイ」

ST S004_1AA1BA_013A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D1_0002】「ハイ、今日のは８００円ー」

胸をむにゅっと当てられる。

MW.SK 0, 100, 5@10, 1

【ノラ】「や、やめろっ、こら」

ST S005_1AA1BA_020A_L, 250,
【ユウラシア,S005_D1_0005】「パト姉、あれが眷属の真の姿だよ」

ST S002_1AA1BA_050A_L, 250,
【パトリシア,S002_D1_0003】「仲が良いのね」

【ノラ】「まぁ、昔からの付き合いで」

ST S004_1AA1BA_011A_L, 250,
【明日原,S004_D1_0003】「あっ、ご飯いきますか？」

BGM, 1000




BG BLACK, 1000

BGM BGM_14	

BG BG_023_00_0, 500


明日原もつれて、昼休みの屋上で溜まる。

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D1_0004】「はい改めまして、ユウキです、明日原ユウキ。ちゃんと挨拶するのは初めてですよね？」

ST S005_1AA1AA_011A_M, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_D1_0006】「ども。ユウラシアです」

ST S004_1AA2AA_013A_L, 250
ST.DU 004, 200, 10, 2
【明日原,S004_D1_0005】「あっ、一緒〜、ユウつながりだねー」

ST S005_1AA1BA_013A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_D1_0007】「わたしたち、すでにあだ名で呼び合う仲なんでーす」

ST.DEL

知らない間に仲良くなっていた。

どっちも明るいし、波長が合うのかもしれない。

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D1_0006】「で、パトパト」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_D1_0004】「パトでいいわ。明日原さん、学園でも少し噂が流れていたわね」

【ノラ】「へぇ、噂かぁ」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D1_0007】「どんなどんな？」

ST S002_1AA1BA_023A_L, 250
【パトリシア,S002_D1_0005】「遅刻という概念が無い人だ、と」

ST S004_1AA1BA_170A_L, 250
ST.SK 004, 0, 150, 10@0, 4
【明日原,S004_D1_0008】「失礼な！　ありますよ！」

【ノラ】「でも俺より度を越えた遅刻をする」

ST S005_1AA1BA_013A_L, 250
【ユウラシア,S005_D1_0008】「わたしも寝坊するー。お姉ちゃんもするでしょ」

ST S002_1AA1BA_042A_L, 250
ST.RL 002, 500, 20, 1
【パトリシア,S002_D1_0006】「しないわよ」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D1_0009】「ノラパイもアタシもしますから、みんなおそろですね」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_D1_0009】「わたしとお姉ちゃんは、髪の色がおそろいだね」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D1_0010】「１００おそろいポイント！」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_D1_0007】「ノラと明日原さんは、おそろいなところがあるの？」

ST.DEL

【ノラ】「寝坊することくらいじゃ？」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_D1_0011】「２０おそろいポイントっすね」

ST S005_1AA1AA_013A_L, 250
ST.DU 005, 400, 20, 2
【ユウラシア,S005_D1_0010】「やったー、わたしたちの勝ちー」

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_D1_0008】「ノラ、頑張って」

ST.DEL

【ノラ】「髪でも染めるか」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D1_0012】「それ反則技っす」

ルールがわかんなかった。

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D1_0013】「ちなみに趣味はバイトで、特技はバイトです。今までやったバイトで５０音リストコンプできますよ」

ST S002_1AA1BA_050A_L, 250
【パトリシア,S002_D1_0009】「リスト？」

ST S004_1AA1BA_022A_L, 250
【明日原,S004_D1_0014】「たとえばそうっすね、ノラパイ」

【ノラ】「じゃあ、あいうえおの、『あ』」

ST S004_1AA1BA_000A_M, 250
【明日原,S004_D1_0015】「アイスクリーム屋さん。アタシが入って二週間でつぶれちゃいましたけどね」

【ノラ】「い」

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D1_0016】「石運び。川原の舗装ですね。雨の日がつらかったかなー」

【ノラ】「は」

ST S004_1AA1BA_011A_M, 250
【明日原,S004_D1_0017】「ハンバーガー屋さん」

【ノラ】「か」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D1_0018】「カラオケ屋さん」

【ノラ】「ね」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D1_0019】「寝かしつけ。近所のお母さんが忙しくて、その人の赤ちゃんの世話頼まれたことあって」

【ノラ】「し」

ST S004_1AA1BA_023A_L, 250
【明日原,S004_D1_0020】「新聞配達」

【ノラ】「こ」

ST S004_1AA1BA_022A_L, 250
【明日原,S004_D1_0021】「コンビニ」

【ノラ】「ふ」

ST S004_1AA1BA_050A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D1_0022】「副作用のでるやつ！　これはね、まだやったことないんですよ。めっちゃお金いいって話なんですけど」

ST S004_1AA2AA_013A_L, 250
【明日原,S004_D1_0023】「ってな感じで、なんかいいバイトあったら紹介してください」

ST S005_1AA1BA_120A_L, 250
【ユウラシア,S005_D1_0011】「お姉ちゃん、なにかあったっけ」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_D1_0010】「労働で対価を得るのね。冥界でいうところの、そうね」

BGM BGM_46	

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_D1_0012】「『か』」

ST S002_1AA1BA_121A_L, 250
【パトリシア,S002_D1_0011】「カスリスの石積み作業」

いきなり意味が不明だった。

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_D1_0013】「め」

ST S002_1AA1BA_000A_L, 250
【パトリシア,S002_D1_0012】「召しかかえた人たちを使った、殺戮運動」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_D1_0014】「お」

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_D1_0013】「オリシタイルの砂漠にしか現れないツツミビの収集」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_D1_0015】「な」

ST S002_1AA1BA_121A_L, 250
【パトリシア,S002_D1_0014】「ナフォビア巨人族の仲裁」

【ノラ】「すげぇ…」

ST S004_1AA2AA_190A_L, 250
【明日原,S004_D1_0024】「どれも想像できないっすね…」

冥界でのアルバイトは、考えものだということが分かった。




ぐーぅぅ……という音がなる。

ユウラシアのお腹の音だった。

ST S005_1AA1BA_100A_L, 250
【ユウラシア,S005_D1_0016】「……」

ST S002_1AA1BA_070A_L, 250
【パトリシア,S002_D1_0015】「ユウ、鳴ってるわよ」

ST S005_1AA1BA_034A_L, 250
ST.RLR 005, 400, 10, 2
【ユウラシア,S005_D1_0017】「鳴るよぉ、だって地上は生気が強くて、なによりもまず体力がぁ…」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D1_0025】「丁度よかった。じゃ、お昼にしましょう」

ST.DEL

コンビニ弁当を広げる明日原。

ST S005_1AA1BA_050A_L, 250
ST.DU 005, 400, 50, 1
【ユウラシア,S005_D1_0018】「なっ、なにこれ」

ST S004_1AA2AA_010A_L, 250
【明日原,S004_D1_0026】「バイト先で余ったやつなんで、期限ギリギリっすけど」

ST S002_1AA1BA_041A_L, 250
【パトリシア,S002_D1_0016】「……（ゴクリ）お腹が減るのよ。地上はとても」

ST S005_1AA1BA_031A_L, 250
ST.RLR 005, 400, 20, 2
【ユウラシア,S005_D1_0019】「食べないと頭ふらふらーってなっちゃうんだよ」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D1_0027】「なんででしたっけ」

ST S005_1AA1BA_110A_M, 250
【ユウラシア,S005_D1_0020】「自慢じゃないけど命無きわたしたちが命ある地上で暮らすためには命が……いる！！」

ST.DEL

SE0 SE_031, 0, 100, 1	

と、明日原の話を聞き終わるよりも先に、コンビニ飯に手を伸ばしている二人。

ST S005_1AA1BA_012A_L, 250
ST.SK 005, 0, 150, 10@0, 4
【ユウラシア,S005_D1_0021】「うま！　すご！　なにこれ！」

ST S002_1AA1BA_031A_L, 250

【パトリシア,S002_D1_0017】「あ、開け方がわからない、これ開かないわ」

コンビニ弁当に四苦八苦する皇族。

ST S002_1AA1BA_121A_L, 250
ST.RLR 002, 400, 20, 3
【パトリシア,S002_D1_0018】「ぷるぷるして、むにむにして、またぷるぷるするこれはなにっ？」

ST S004_1AA1BA_012A_L, 250

【明日原,S004_D1_0028】「魚ソーっす」

ST S002_1AA1BA_021A_L, 250

【パトリシア,S002_D1_0019】「魚ソー？」

ST.DEL

【ノラ】「魚肉ソーセージか」

SE0 SE_085, 0, 100, 1	

CG 3, cg/ぼかし_小, 500

ST S002_1AA1BA_020B_L, 250
【パトリシア,S002_D1_0020】「ぎょ、魚肉ソーセージ」

早速、好物として認定されたようだ。

CG.DEL

ST S005_1AA1BA_011A_L, 250
ST.RLR 005, 400, 20, 2
【ユウラシア,S005_D1_0022】「じゃあこれは！？　げふっ、今わたしが食べてるやつ」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D1_0029】「からあげっすね」

ST S005_1AA1BA_050A_L, 250
【ユウラシア,S005_D1_0023】「か、からあげ」

ST S002_1AA1BA_000A_L, 250
【パトリシア,S002_D1_0021】「ユウ、待って」

魚肉マイスターが吠える。

ST S005_1AA1BA_070A_M, 250
【ユウラシア,S005_D1_0024】「えっ、なにお姉ちゃん、早くしないとなくなっちゃうよ」

ST S002_1AA1BA_020A_M, 250
【パトリシア,S002_D1_0022】「今の私たちは、行儀が良くないのでは」

ST S005_1AA1BA_050A_M, 250
【ユウラシア,S005_D1_0025】「あっ、ほんとだ…」

ST.DEL

MW.FC S002_1AA1BA_023A_S
【パトリシア,S002_D1_0023】「明日原さん。（もぐもぐ）お気持ち、ありがとうございます。（もぐもぐ）ですがお気持ちだけで結構です」

【ノラ】「もう食ってんじゃん」

ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_D1_0024】「お金はお支払いします。そうでなくてはいけないと、ついこの前学んだばかり」

【ノラ】「そうだな」

ST S002_1AA1BA_020A_L, 250
【パトリシア,S002_D1_0025】「ですが、ありません」

【ノラ】「うん、潔い」

ST S005_1AA1BA_100A_L, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_D1_0026】「あーどうしよ。また捕まっちゃう感じ？」

BGM BGM_11	

ST S004_1AA1BA_040A_L, 250
【明日原,S004_D1_0030】「いやいや、もう気にしなくていいんですって。アタシたち、友達っすから」

ST S002_1AA1BA_050A_L, 250
【パトリシア,S002_D1_0026】「友達…？」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D1_0031】「友達ってのは、対等なんですよ。だからお金もらおうとか思ってないですし」





ST S004_1AA1BA_011A_L, 250
【明日原,S004_D1_0032】「おなかへってたらご飯もわけあうし、雨がふってきたら、一緒に雨宿りとか、傘探したりとか」


ST S002_1AA1BA_042A_L, 250
【パトリシア,S002_D1_0027】「ノラ…」

ST.DEL

【ノラ】「顔色伺わなくても平気だって。明日原の言うことはそうだと思うし。それに明日原の持ってきた飯だし」

ST S002_1AA1BA_010A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_D1_0028】「ありがとう。いただきます」

ST S005_1AA1BA_012A_L, 250
【ユウラシア,S005_D1_0027】「いいこと言うね。あっすー」

ST S004_1AA1BA_040A_L, 250
【明日原,S004_D1_0033】「これ、ノラパイが昔言ってたんすけどね」

ST S005_1AA1AA_070A_L, 250
ST.Y 005, 300, -20
【ユウラシア,S005_D1_0028】「はい前言撤回」

ST.DEL

【ノラ】「覚えてないな……」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D1_0034】「ささ、アタシ、お味噌汁、水筒に入れて持ってきたんで、わけてあげますよ」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D1_0035】「ほら、まだあったかいですよー」

ST.DEL

こぽこぽと注がれる味噌汁。

ST S005_1AA1BA_013A_L, 250
【ユウラシア,S005_D1_0029】「…あったかーい」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D1_0036】「ノラパイには最後の方のやつあげますね」

ST.DEL

ドボドボとコップに注がれる味噌汁。

MW.SK 0, 100, 0@20, 1
【ノラ】「おいっ、なんで俺のだけ出汁パック入ってるんだよ」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D1_0037】「あはは、当たり当たりー。いつも取ろうとして忘れちゃうんですよねー」

ST S002_1AA1BA_040A_L, 250
【パトリシア,S002_D1_0029】「…」

ST S004_1AA1BA_070A_M, 250
【明日原,S004_D1_0038】「あ、ひょっとして大根苦手でした？」

ST.DEL

じっと味噌汁を見つめるパトリシア。

てっきり、苦手なのかとおもいきや……

【ノラ】（お、飲んだ）

グビグビと。一気飲みだこれは。ニンジンも大根も全部口に入れて飲み干す。

ST S002_1AA1BA_140A_L, 250
【パトリシア,S002_D1_0030】「ふぁぁぁ……」

温かな息を漏らす。

ST S002_1AA1BA_070B_L, 250
【パトリシア,S002_D1_0031】「明日原さん」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D1_0039】「はい、なんすか？」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_D1_0032】「おいしいです」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D1_0040】「ほらー、言ったじゃないっすかー」

ST.DEL

明日原に、コツンと肘で突かれた。

愉快な昼食は、明日原のコンビニ飯と味噌汁で過ぎていく。

BGM, 1000



BG BLACK, 1000




VO
BG BLACK, 1000
systemVo ,,,004/S004_SYS_0002
BG EC_asu, 2000
WA 2000
BG BLACK, 2000






BGM BGM_04	







BG BG_028_00_0, 500

その日、パトリシア、ユウラシアと話しながら歩いていると――

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_D1_0030】「あれ、あっすーじゃない？」

ST.DEL

ユウラシアがベンチで寝転がってる子を指差す。

BGM, 500

【ノラ】（明日原？）

ノートを顔に乗せて眠っている。

いつもなら声を掛けてくるがその日は違った。

BGM BGM_46	

ST S002_1AA1BA_041A_L, 250
【パトリシア,S002_D1_0033】「具合でも悪いのかしら」

ST.DEL

明日原は屋上で寝たり、プールサイドでも寝転がってたりすることがある。

【ノラ】「たぶん、ベンチで寝てるだけだろ」

ST S005_1AA1BA_050A_L, 250
【ユウラシア,S005_D1_0031】「えー、すけべねこ、わかんないの？」


ST S002_1AA1BA_121A_L, 250
【パトリシア,S002_D1_0034】「私たちには見えるわよ。彼女の生気、いつもより低いもの」

【ノラ】「わからねぇって……」

ST S005_1AA1BA_000A_L, 250
【ユウラシア,S005_D1_0032】「話しかけていいのかな。寝てたらどうしよう」

ST.DEL

【ノラ】「おーい、明日原ー」

返事はなかった。本当に寝てるみたいだ。

【ノラ】「そっとしとこうぜ」

ST S002_1AA1BA_000A_M, 250
【パトリシア,S002_D1_0035】「明日原さん」

ST.DEL

パトが、寝ている明日原の前に立つ。

SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

MW.FC S002_1AA1BA_023A_S


【パトリシア,S002_D1_0036】「身も心も七つの時を越え、汝、六十三の河をくだり」

ST.DEL

MW.SK 0, 100, 5@10, 1

【ノラ】「うおーい！　ストップストップ！　それマズイだろ」

CG.DEL

ST S002_1AA1AA_070A_L, 250
【パトリシア,S002_D1_0037】「…？　今のは目覚めの詠唱よ」

ST S005_1AA1BA_023A_L, 250
【ユウラシア,S005_D1_0033】「ノラっちー、いい加減聞き分けられるようにしないと」

ST.DEL

【ノラ】「俺が覚えたいのは、ネコから戻る魔法だけだからな」

【ノラ】「誰かを起こしたりとか、燃やしたりとかそういう危ないのはいいんだよ」

MW.SK 0, 100, 0@20, 1


【明日原,S004_D1_0041】「う゛っ」

ガタッと身体を揺らす明日原。


【明日原,S004_D1_0042】「わぁぁ……やばぁ……寝ピク」

BGM BGM_26	

ST S004_1AA2AA_050A_M, 250
ST.SK 004, 0, 150, 10@0, 4
【明日原,S004_D1_0043】「って、うわっ、なんすか急に！　三人そろって！」

ST S002_1AA1BA_010A_M, 250
【パトリシア,S002_D1_0038】「明日原さん、この前は制服、ありがとう」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D1_0044】「あー、いえいえ、いいんすよ、使ってください」

【ノラ】「昼寝か？」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D1_0045】「えっ、寝てました？　やっばー」

ST S005_1AA1BA_120A_L, 250
【ユウラシア,S005_D1_0034】「どうしたの？　なんか悩みごと？」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D1_0046】「いやいや平気っすよ。悩みとかじゃなくて、これは心の渋滞、みたいな」

ST.DEL

【ノラ】「悩んでたらいつでも言えよ。お前には借りがあるから」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_D1_0047】「そうっすねー。どうしよっかなー、今返してもらおっかなー」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D1_0048】「なーんて、冗談ですよ。バイト先のことなんで、大丈夫っす」

【ノラ】「店がつぶれるとか？　シフトに無理やり入れられたとかか？」

ST S004_1AA1BA_120A_M, 250
【明日原,S004_D1_0049】「実は急病で、一気にいなくなっちゃって」

ST S005_1AA1BA_050A_M, 250
【ユウラシア,S005_D1_0035】「急病？」

ST S002_1AA1AA_031A_M, 250
【パトリシア,S002_D1_0039】「亡くなったの？」

ST S004_1AA1BA_040A_L, 250
【明日原,S004_D1_0050】「いえいえ、インフルエンザ？　みたいなので、うちの従業員が一気にいなくなっちゃって」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_D1_0040】「召し抱えている方がお休みという訳ね」

ST S005_1AA1AA_011A_L, 250
ST.DU 005, 500, 80, 1
【ユウラシア,S005_D1_0036】「じゃーわたし働くよー」

ST S002_1AA1AA_011A_L, 250
【パトリシア,S002_D1_0041】「そうね、ご飯のお礼もあるし、私たちで力になれることがあれば」

ST S005_1AA1BA_061A_L, 250
【ユウラシア,S005_D1_0037】「あっすーのためなら、ばっちし協力するよ！？」

ST.DEL

【ノラ】「……」

二人が働く姿を想像した。





が――……

なにかとヤバそうな画しか浮かんでこなかった。

【ノラ】「やめとけ。バイトってそういうもんでもないしさ」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D1_0051】「ありがとうございます、お気持ちだけ頂いておきますね」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D1_0052】「それに大丈夫っすよ。従業員不足ですけど、そこの従業員は人じゃないんで」

【ノラ】「人じゃない？」

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D1_0053】「ネコ喫茶なんすよ。アタシのバイト先」

ST.DEL

【ノラ】「そういえば……」

明日原の掛け持ちのバイト先のひとつに、ネコ喫茶があった。

BGM, 1000

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D1_0054】「そこの子が系列の他店舗いったり風邪だったりで、ほとんどいなくなっちゃって。今残ってるのが３匹なんすよねぇ」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D1_0055】「団体客も来る予定だしイベントもあるしで、いやー、参りましたよー。ネコの手でも借りたいくらい？　みたいな。あははは」

【ノラ】「…」




SE0 SE_052, 0, 100, 1	

BG BLACK, 250, FadeDirectionLeft

BGM BGM_47	

BG BG_023_00_0, 250, FadeDirectionLeft


ST S002_1AA1AA_000A_M, 250, 240, -1000
【パトリシア,S002_D1_0042】「ノラ」

姉妹に詰め寄られた。

【ノラ】「待て。目がマジだぞ」

ST S005_1AA1BA_020A_M, 250, 650, 1000
【ユウラシア,S005_D1_0038】「すけべねこ」

【ノラ】「冗談だろ…」

ST.DEL

ST S005_1AA1BA_021A_L, 600
【ユウラシア,S005_D1_0039】「あっすー、困ってたよね」

【ノラ】「いやいや、そういう解決の仕方はおかしいってば」

ST S005_1AA1BA_070A_L, 250
【ユウラシア,S005_D1_0040】「黒猫は、珍しいんだってさ」

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_D1_0043】「お店にもいないタイプと言っていたわ」

ST.DEL



CG.AN 1, 集中線02, , , 0

【ノラ】「ま、待ってくれ！　労働環境とかどうなってるのか分かんないしさ」

【ノラ】「第一俺は、働くにしても、この手とこの足と頭で働きたいんだよ」


CG.DEL 1

ST S002_1AA1BA_023A_L, 250
【パトリシア,S002_D1_0044】「ノラ、言ったわよね。困っている人がいたらほっとけないって。それが人間だって」

ST.DEL

【ノラ】「言ったけど！　言ったけどさ！　それとこれとは話が別で！」

ST S005_1AA1BA_041A_L, 250
ST.RL 005, 500, 20, 2
【ユウラシア,S005_D1_0041】「需要と、えぇと、なんだっけ」

ST S002_1AA1AA_022A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_D1_0045】「供給ね」

ST S005_1AA1AA_013A_L, 250
【ユウラシア,S005_D1_0042】「そんな言葉を、最近覚えたの」

【ノラ】「誰から」

ST S002_1AA1BA_000A_L, 250
【パトリシア,S002_D1_0046】「シャチさんから」

【ノラ】「あいつ社会教えてんのか！！」

ST S002_1AA1BA_140A_L, 250
【パトリシア,S002_D1_0047】「ノラ。私『友だち』という言葉の意味。初めは意味が分からなかったわ」

ST S002_1AA1BA_090A_L, 250
【パトリシア,S002_D1_0048】「でもね、明日原さんを見ていると感じることがあるの。綺麗な言葉なんだって」

ST S005_1AA1AA_013A_M, 250
【ユウラシア,S005_D1_0043】「はい、じゃネコになるまで、５秒前」

MW.SK 0, 100, 0@20, 1
SE0 SE_031, 0, 100, 1	

【ノラ】「やめろよっ、変なカウントすんなって！」

ST S005_1AA1BA_021A_L, 250
【ユウラシア,S005_D1_0044】「もっかい、おねーちゃんとするだけでしょ」

ST.DEL

【ノラ】「バカ言え、無理だって」

【ノラ】「他に方法あるだろ。人間の姿でもアイツを助ける方法が！」

【ノラ】「ネコを買うとか、借りるとかさ！」

【ノラ】「犬じゃダメなのか！！　ウサギというのもあるんじゃないか！？」

SC.SK 2, 100, 0@10, 1

【ノラ】「とにかくダメだ！」

MW.SK

BGM, 2000




SE0 SE_038, 0, 100, 1	

SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

BG WHITE, 2000
WA 1000

BG BG_023_00_0, 500


SE0 SE_040, 0, 100, 1	
MW.SK 0, 100, 0@20, 1


CG 2, cg/猫両手, 500, 480@270, @100@1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃおーん」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（あーあー、またかよ）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（ご覧のありさまかよ）

CG.DEL

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_D1_0049】「ノラ、分かってるわよね。これはすべて明日原さんのためなの」

MW.FC S000_1AA1AA_037A_S
【ノラ】（友だち思いなのは良いことだけどさ）

ST S005_1AA1AA_061A_M, 250
ST.DU 005, 700, 20, 1
【ユウラシア,S005_D1_0045】「よし、そうと決まれば、あっすーに会いに行こう」

MW.FC S000_1AA1AA_041A_S
【ノラ】「にゃぁ…」

BGM, 1000
BG BLACK, 2000



goto *D1_01b
