






*D1_01b

AS



BG BG_048_00_0, 1000

WA 2000



BGM BGM_22	

CG 8, bg/BG_047_00_0, 500, 480, 80@@20000
CG.WH 8, 1, 150, 150
WA 500

【ノラの母@ナレーション,S602_D1_0001】「こうしてノラは、翌日から、明日原さんのバイト先へ連れて行かれることとなりました」

【ノラの母@ナレーション,S602_D1_0002】「そこは街でも隠れ家的な人気を誇るお店です」

MW.FC S004_1GA1BA_011A_S
【明日原,S004_D1_0056】「しゃーせー」

SE0 SE_380, 0, 100, 1	

MW.FC S005_1AA1AA_013A_S
【ユウラシア,S005_D1_0046】「あっすー、来たよー」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

MW.FC S002_1AA1AA_000A_S
【パトリシア,S002_D1_0050】「ノラ、暴れちゃダメよ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「（わかってるよ）」

【ノラの母@ナレーション,S602_D1_0003】「パトリシアさんはノラを抱えたまま、明日原さんの元へ。そしてノラを差し出します」

BG BG_047_00_0, 500


ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_D1_0051】「これが、前言っていたネコなのだけれど」

ST S004_1GA1BA_171A_L, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D1_0057】「あーっ、ありがとー助かるー」

ST S004_1GA1BA_011A_M, 250
【明日原,S004_D1_0058】「店長ー、ほらー、前言ってたパトさんとユウさん、お礼言って言って」

ST.DEL

奥から温和そうなおばさんが出てくる。

パトとユウにぺこぺことお辞儀をしていた。

ST S004_1GA1BA_010A_L, 250
【明日原,S004_D1_0059】「さ、座って座って。何飲む？」

ST S005_1AA1AA_061A_L, 250
【ユウラシア,S005_D1_0047】「この前飲んだやつがいいー、ココアってやつがいいー、クリームいっぱい乗ってるやつー」

ST.DEL

明日原とユウラシアは談笑を始めた。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

俺はというと、パトリシアの膝の上に座り、辺りを警戒していた。

ST S002_1AA1AA_050A_L, 250
【パトリシア,S002_D1_0052】「見たことないネコがいっぱいいるわね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そうだな）」

ST.DEL

BGM, 1000

CG 9, bg/BG_047_00_0, 500, 270@220
CG.WH 9, 1, 150, 150

すたっ、と地上に降りる。

いくつかの視線を浴びる。

刺すような視線。

よそものが来た、といった雰囲気だ。

警戒されている。

BGM BGM_46	





MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0001】「新入りだニャ」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0001】「よそ者の匂いだニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（おいおい、マジか）

MW.FC S000_1AA1AA_037A_S
【ノラ】（だからバイトなんてしたくなかったんだ）

MW.FC S339_1AA1AA_003A_S
【ドカ,S339_D1_0002】「名を名乗るニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「ノラと言います」

生まれて初めて、ネコに自己紹介した。


【ノラの母@ナレーション,S602_D1_0004】「ここからはネコ同士の会話でお楽しみください」

MW.FC S000_1AA1AA_037A_S
【ノラ】「なんだお前ら。俺の言葉が分かるのか」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0003】「当然だにゃ」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0002】「ネコだからにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「お前らが頼りないせいで、俺が駆り出されたんだぞ」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0004】「生意気だにゃ」

MW.FC S335_1AA1AA_036A_S
【カミュ,S335_D1_0003】「まずは誰がセンパイか教えるにゃ」

SE0 SE_031, 0, 100, 1	

BGM BGM_17	

【ノラの母@ナレーション,S602_D1_0005】「二匹の古株であるネコが、ノラに対して牙をむこうとしていました」

MW.FC S000_1AA1AA_037A_S
【ノラ】（やる気か）

上等だ。



MW.SK 0, 100, 0@20, 1

SE0 SE_031_4, 0, 100, 1	

MW.FC S000_1AA1AA_021A_S
【ノラ】「伊達じゃねぇんだよ！　アッパー！」

【ノラの母@ナレーション,S602_D1_0006】「ノラもお店のネコも尖った牙を見せます。ネコ同士の戦いが始まるのに、２分と掛かりませんでした」

BGM BGM_07	
SE1 SE_378, 0, 100, 1	


SE0 SE_073, 0, 100, 1	

ST S005_1AA1BA_050A_L, 250
【ユウラシア,S005_D1_0048】「あー、ケンカしてるー」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_D1_0060】「ん？　あーあー、よその子とケンカしちゃダメダメ」

ST.DEL 004, 300, -1000

明日原に止められ、二匹のネコがお座りをする。

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_D1_0005】「にゃ！（ノラに吠える）」

MW.FC S335_1AA1AA_036A_S
【カミュ,S335_D1_0004】「にゃにゃ！（ノラに吠える）」

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃ！！」

そんな中、俺はパトリシアに軽々と抱え上げられる。

BG BG_047_00_0, 500

ST S002_1AA1BA_000A_L, 250
【パトリシア,S002_D1_0053】「どうしたの。おとなしくしてなきゃダメじゃない」

と、注意される。

MW.SK 0, 100, 0@20, 1

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃ（離せ！　まだ決着が！）」

ST S004_1GA1BA_190A_L, 250
【明日原,S004_D1_0061】「こらこらおまえたち、この子は今日から仲間なんだから、ケンカしちゃダメだぞ」

ST.DEL

MW.SK 0, 100, 0@20, 1

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_D1_0006】「にゃ」

MW.SK 0, 100, 0@20, 1

MW.FC S335_1AA1AA_029A_S
【カミュ,S335_D1_0005】「にゃにゃ」

地上からネコがこちらを見ている。

俺にはその言葉がはっきりと分かった。

BGM
SE0 SE_052, 0, 100, 1	
BG.DF 3, 10@10
SE0 SE_365, 0, 100, 1	

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0007】「あいつ、女に抱っこしてもらってるにゃ」

MW.FC S335_1AA1AA_022A_S
【カミュ,S335_D1_0006】「女に護られる弱いやつだにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ニャんだと！？）

MW.FC S000_1AA1AA_023A_S
【ノラ】（そんなことねぇニャ！！）

BG.DF 3, 0@0

BGM BGM_07	

ST S002_1AA1BA_021A_L, 250, @@@1
【パトリシア,S002_D1_0054】「だめよノラ。仲良くしなくてはダメ」

ST S004_1GA1BA_070A_L, 250, @@@1
【明日原,S004_D1_0062】「ん？　ノラ？　その子の名前、アルタイルじゃなかった？」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_D1_0055】「あ、そうだったわね。アルタイル。ダメよケンカは」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（悪い…気をつける）」

ST.DEL

BGM BGM_14	

嘘の名前を告げないと、明日原にまでバレてしまう。

そのため、俺の店での名前はパトリシアが決めた『アルタイル』だった。

ST S002_1AA1BA_120A_M, 250, @@@1
【パトリシア,S002_D1_0056】「さ、謝ってきなさい」

パトリシアの手を離れ、地上に降りる。

ST.DEL

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0008】「コウベを垂れるにゃ」

MW.FC S335_1AA1AA_020A_S
【カミュ,S335_D1_0007】「お前はこの店の最下層だにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「ふん」

今は我慢だ。

とっとと仕事して、こんな場所とはおさらばだ。

BGM, 1000

BG BLACK, 1000




BG BG_048_00_0, 2000
WA 2000

BGM BGM_46	

BG BG_047_00_0, 500


人間の視線がある間は、二匹は襲ってこなかった。

俺はその間、二匹に言われた通りに店を掃除していた。

だが、ひとたび、人間がいなくなると――

CG 9, bg/BG_047_00_0, 500, 670@200
CG.WH 9, 1, 150, 150

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0009】「新入り、床が汚れてるにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「えっ、さっき掃除しましたよ」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0010】「舐めるにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「なっ！」

MW.FC S335_1AA1AA_036A_S
【カミュ,S335_D1_0008】「掃除するのは新入りの役目だにゃ」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0011】「お前の舌は何のために付いているんだにゃ」

MW.FC S335_1AA1AA_045A_S
【カミュ,S335_D1_0009】「まさかママのおっぱいちゅうちゅうするだけかにゃ？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「くっ……コイツら……」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0012】「床を舐めるにゃ」

MW.SK 0, 800, 0@5, 0


MW.FC S335_1AA1AA_033A_S
【カミュ,S335_D1_0010】「にゃにゃにゃにゃ♪」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0013】「にゃにゃにゃにゃにゃ♪」

MW.SK

MW.FC S000_1AA1AA_037A_S
【ノラ】（こいつらマジ、人間に戻ったら許さねぇ）




【来店客（子ども）,S656_D1_0001】「ママぁ、あのネコちゃんたち、楽しそうに話してるー」

【来店客（ママ）,S655_D1_0001】「そうねぇ。仲良しみたいねぇ」

MW.FC S000_1AA1AA_055A_S
【ノラ】（あぁ、人間の見る目の無さ）

MW.SK 0, 800, 0@5, 0

MW.FC S335_1AA1AA_033A_S
【カミュ,S335_D1_0011】「にゃにゃにゃ♪　舐めるにゃ」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0014】「にゃにゃにゃにゃにゃ♪」

MW.SK

こいつら……

BGM, 1000

【ノラの母@ナレーション,S602_D1_0007】「と、憎しみばかり抱いていると、店の奥から、のしりのしりと、身体の大きな猫が姿を現しました」

BGM BGM_47	

SE0 SE_014, 0, 100, 1	

MW.SK 0, 100, 3@3, 0

MW.FC S653_1AA1AA_000A_S
【マゾボ,S653_D1_0001】「こぉぉらぁぁぁぁ、お前たちぃぃぃぃ」

MW.SK

MW.SK 0, 100, 0@15, 1

MW.FC S339_1AA1AA_005A_S
【ドカ,S339_D1_0015】「ひっ！」

MW.SK 0, 100, 0@15, 1

MW.FC S335_1AA1AA_010A_S
【カミュ,S335_D1_0012】「マゾボ様！」

MW.FC S000_1AA1AA_037A_S
【ノラ】「なんだ？」

MW.SK 0, 100, 0@15, 1

MW.FC S339_1AA1AA_004A_S
【ドカ,S339_D1_0016】「申し訳ありませんだにゃ」

MW.SK 0, 100, 0@15, 1

MW.FC S335_1AA1AA_002A_S
【カミュ,S335_D1_0013】「許してほしいにゃ」

MW.SK 0, 100, 0@10, 1

MW.FC S653_1AA1AA_000A_S
【マゾボ,S653_D1_0002】「くるくるちゃんも言っていただろぉぉぉ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「くるくるちゃん？」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0017】「あのくるくるした髪の子だにゃ。店長の次に偉いにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（明日原のことか）

MW.FC S000_1AA1AA_037A_S
【ノラ】（あいつ、ネコからは信頼されてるんだな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（つーか、あのド迫力のネコは一体……）

MW.FC S653_1AA1AA_000A_S
MW.SK 0, 100, 3@3, 0
【マゾボ,S653_D1_0003】「教えてやるよぉぉ、新入りぃぃぃぃ」

MW.SK

低いうなり声が届く。

CG 1, cg/マゾボ様, 500, 480@270, @100@1000

そのまま店の隅にあるクッションに座り、どっしりと構える。

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_D1_0018】「マゾボ様！」

MW.FC S335_1AA1AA_001A_S
【カミュ,S335_D1_0014】「お身体に気をつけるニャ！」

BGM BGM_46	

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D1_0004】「風邪をひいて、すまなかったねぇぇぇ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「風邪？」

明日原の言っていた、何匹か風邪をひいているといううちの一匹がこのネコなのだろうか。



CG.DEL 1

MW.FC S653_1AA1AA_011A_S
【マゾボ,S653_D1_0005】「新入りぃぃ。この仕事はねぇぇ、ときに涙が流れるほど辛いことかもしれない」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D1_0006】「でもねぇぇ、やるかやらないかで変わるんだよぉぉ」

MW.SK 0, 100, 0@20, 1

MW.FC S653_1AA1AA_000A_S
【マゾボ,S653_D1_0007】「以上、マゾボの名言劇場でしたぁぁぁぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（迫力…）

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_D1_0019】「マゾボさまの有り難いお言葉だにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの、どちら様？」

MW.FC S335_1AA1AA_036A_S
【カミュ,S335_D1_0015】「頭が高いにゃ。マゾボ様は我々ネコのなかでも一番偉い方だにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「そうなんだ。どうも、はじめまして」

MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D1_0008】「新入り、おまえ、名前はなんていうんだい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「ノラっていいます」

あ……しまった。つい癖で本名を答えてしまう。

MW.FC S653_1AA1AA_011A_S
【マゾボ,S653_D1_0009】「アルタイルは人間に付けられた名前かい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あ、えっと、はいそうです」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D1_0010】「飼われたネコは二つ名をもつ。ひとつは人間がつけた名前。もうひとつは本当の名前さ」

MW.FC S653_1AA1AA_002A_S
【マゾボ,S653_D1_0011】「あたしの名前はマゾボ。でもこの店では――」

ST S004_1GA1BA_011A_L, 250, @@@1
【明日原,S004_D1_0063】「あっ、今日は珍しくミヨキチが出てきてる」

ST.DEL

SE0 SE_085, 0, 100, 1	

MW.SK 0, 700, 0@5, 1

MW.FC S653_1AA1AA_025A_S
【マゾボ,S653_D1_0012】「ミヨキチでとおってますぅぅ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（源氏名みたいだな）

BGM, 500

MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D1_0013】「アンタぁ、働けなきゃ、一生野良のままだよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「一生……野良」

MW.FC S000_1AA1AA_037A_S
【ノラ】（とても恐い響きだ……）

MW.SK 0, 100, 0@20, 1

BGM BGM_17	

SE0 SE_052, 0, 100, 1	
BG BG_047_00_0, 500


CG.AN 1, 集中線02, , , 0

MW.FC S653_1AA1AA_009A_S
【マゾボ,S653_D1_0014】「教えてやりなぁぁぁ、アンタたちぃぃぃ」


CG.DEL 1

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0020】「この店ではまず、お客様のご機嫌を取ることが基本だにゃ」

ネコによるネコ喫茶のチュートリアルが始まった。

MW.FC S335_1AA1AA_024A_S
【カミュ,S335_D1_0016】「お客様は私たちのことを触ってくるにゃ」

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_D1_0021】「それに対して、１．噛みついてはいけない。２．引っ掻いてはいけない。３．嫌がってはいけない、が基本だにゃ」

MW.FC S335_1AA1AA_031A_S
【カミュ,S335_D1_0017】「お客様に気に入られると、ご飯がもらえるにゃ」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0022】「このルールを守っておけば、ここでは餓死することはないにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「食うために働いてんだな」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0023】「当然だにゃ」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0018】「追いかけられてもガマンだにゃ」

BGM BGM_12	

MW.FC S339_1AA1AA_003A_S
【ドカ,S339_D1_0024】「たまにガキが来てご飯ぶっかけてきたり耳引っ張って来たりするにゃ」

MW.FC S335_1AA1AA_016A_S
【カミュ,S335_D1_0019】「ガマンだにゃ」

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_D1_0025】「酔っ払いのサラリーマンが、ふごぉぉネコちゃんぶひぃぃ、とヒゲでじょりじょりしてくるにゃ」

MW.FC S335_1AA1AA_016A_S
【カミュ,S335_D1_0020】「ガマンだにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「男性客も来るのか」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0026】「安心するにゃ。ほとんどが女性客だにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「そうか。だったらまだいいんだけど」

MW.FC S000_1AA1AA_037A_S
【ノラ】（つーことは、主な仕事は人間のご機嫌取りか）

MW.FC S000_1AA1AA_037A_S
【ノラ】（お客様に気に入られる。まるでホストにでもなった気分だ）

MW.FC S000_1AA1AA_053A_S
【ノラ】「なぁ、そのお客様に気に入られる方法ってさ、具体的にはどうすんだよ」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0021】「舐めるニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「は？」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0027】「そうニャ」

MW.FC S335_1AA1AA_041A_S
【カミュ,S335_D1_0022】「がんばるニャ」

MW.FC S339_1AA1AA_003A_S
【ドカ,S339_D1_0028】「舐めてご飯をもらうニャ」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0023】「舐めないともらえないニャ」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0029】「舐める価値ありだニャ」

MW.SK 0, 100, 0@20, 1

MW.FC S000_1AA1AA_040A_S
【ノラ】「バカやろう！　舐めるってそんなこと！」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0030】「舐めるのがこの業界でのルールだニャ？」

MW.FC S335_1AA1AA_036A_S
【カミュ,S335_D1_0024】「いつまで新入り気分でいるニャ？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「昨日の今日で、女の子の身体を舐めるなんて」

MW.FC S000_1AA1AA_037A_S
【ノラ】「そんなこと出来る訳ないニャ！」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0031】「わかったニャ？　新入り。心行くまで楽しんでもらえるよう努めるニャ」

MW.FC S335_1AA1AA_020A_S
【カミュ,S335_D1_0025】「大丈夫にゃ。ここにはかわいい女の子しか来ないにゃ」

MW.FC S000_1AA1AA_059A_S
【ノラ】「そ、そうか」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0032】「なに照れてるにゃ？」

MW.FC S335_1AA1AA_046A_S
【カミュ,S335_D1_0026】「さては人間の女の子が好きかにゃ？」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0033】「変わった趣味だにゃ」

MW.SK 0, 800, 0@5, 0

MW.FC S335_1AA1AA_033A_S
【カミュ,S335_D1_0027】「（爆笑し）にゃにゃにゃにゃにゃ」

MW.SK

MW.FC S000_1AA1AA_037A_S
【ノラ】（こいつら……許さん）


MW.FC S000_1AA1AA_059A_S
【ノラ】「でもまぁ、人間の女の子も？　好きっつーかなんつーか？」

MW.FC S000_1AA1AA_059A_S
【ノラ】「まぁやるよ。仕事なんだろ？」


SE0 SE_380, 0, 100, 1	

そのとき、店の入口の戸が開く。

MW.FC S339_1AA1AA_003A_S
【ドカ,S339_D1_0034】「来たニャ」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0028】「お客様だニャ。行くニャ。新入り」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あぁ、わかったよ」

【ノラの母@ナレーション,S602_D1_0008】「ノラは肉球を引き締めました。お店に入って来たお客様への、最大限のご奉仕の姿勢です」

【ノラの母@ナレーション,S602_D1_0009】「しかしノラは、この２秒後、地獄に叩き落されることとなるのです」

BGM, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（いらっしゃいませ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（この度は、ご来店頂き、誠にありがとうございます）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（あなた様に最大限、ご奉仕させて頂きます）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（……）

MW.FC S000_1AA1AA_037A_S
【ノラ】「…にゃ？」

MW.SK 0, 100, 0@20, 1

SE0 SE_040_2, 0, 100, 1	

MW.FC S000_1AA1AA_006A_S
【ノラ】「………！！」





BGM BGM_24	

MW.SK 0, 100, 2@2, 0

MW.FC S651_1AA1AA_030A_S
【むくみ叔母様,S651_D1_0001】「もう足がむくんじゃってやだわぁ」

MW.FC S654_1AA1AA_010A_S
【見れた叔母様,S654_D1_0001】「でもグンソムが近くで見れてよかったわぁ」

MW.FC S652_1AA1AA_010A_S
【キャッチ叔母様,S652_D1_0001】「アタシなんてズンヨポの視線キャッチしてはむむむって食べちゃって、のどごしファンタジアー」



MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃえぇぇぇぇーーーーー！！」

MW.SK

おばさんだった！

【ノラの母@ナレーション,S602_D1_0010】「それはライブ帰りのオバ様たちでした。肉まんや小籠包を食べたままのお口は、油でぎとぎとです」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0035】「舐めるとご褒美をもらえるニャ」

MW.FC S335_1AA1AA_021A_S
【カミュ,S335_D1_0029】「どうしたニャ？　新入り」

MW.FC S000_1AA1AA_009A_S
【ノラ】「にゃ…にゃ…（うっ…うぅ……）」

SE0 SE_014, 0, 100, 1	

MW.SK 0, 100, 2@2, 0

MW.FC S653_1AA1AA_000A_S
【マゾボ,S653_D1_0015】「やるんだよぉぉぉ？　新入りぃぃぃぃ」

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃぁぁ！！（うわぁぁぁぁぁ！！）」

MW.SK

ババァにババァを舐めろと言われて頭がパニックだ！！

MW.FC S653_1AA1AA_033A_S
【マゾボ,S653_D1_0016】「おばちゃんを舐めると、何味がするかねぇぇ？　宿題だよぉぉぉ」

MW.SK 0, 100, 2@2, 0

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃおーん！！（絶望）」

MW.SK

【ノラの母@ナレーション,S602_D1_0011】「さぁ、お仕事の始まりです」

BGM, 1000

BG BLACK, 1000





BG BG_082_00_0, 500
WA 1500





BGM BGM_12	

BG BG_048_00_0, 500


MW.FC S000_1AA1AA_033A_S
【ノラ】（はぁ……はぁ……）

MW.FC S000_1AA1AA_033A_S
【ノラ】（貞操は護った）

MW.FC S000_1AA1AA_033A_S
【ノラ】（唇も護ったぞ……）

MW.FC S000_1AA1AA_033A_S
【ノラ】（まだまだ俺は……チェリーボーイでいていいんだ……）

でもそれ以外は失った。

空の雲が流れゆく。

もうどうにでもなれ…

BGM, 500

最後の力をふりしぼり、裏口の水道からポタポタ落ちる水で、顔を洗っていると――

BGM BGM_35	

ST S004_1GA1BA_070A_L, 250
【明日原,S004_D1_0064】「ふぅぅ……」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（明日原？）

携帯を見ながら、ため息をついている明日原がいた。

心なしか落ち込んでいるようにも見える。

あいつでも凹むことあんのか。

…なんでだ？




BG WHITE, 1000, FadeDirectionLeft




SC.DF 0, 0
SC.DF 1, 1, 500
BG BG_028_00_0, 500

ST S002_1AA1BA_041A_L, 250
【パトリシア,S002_D1_0033】「具合でも悪いのかしら」

ST.DEL

【ノラ】「たぶん、ベンチで寝てるだけだろ」

ST S005_1AA1BA_050A_L, 250
【ユウラシア,S005_D1_0031】「えー、すけべねこ、わかんないの？」


ST S002_1AA1BA_121A_L, 250
【パトリシア,S002_D1_0034】「私たちには見えるわよ。彼女の生気、いつもより低いもの」



BG WHITE, 1000, FadeDirectionLeft
SC.DF 0, 0, 500

BG BG_048_00_0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

明日原の肩に乗り、そこから携帯を眺める。

ＳＮＳの画面。

男からの連絡のようだった。

一見すると気さくなようで、それでもよく読むと、粘着質な文章の連投。

つきまとわれているような文面だった。

MW.FC S000_1AA1AA_037A_S
【ノラ】（モテる女は大変だな）



MW.FC S004_1GA1BA_000A_S
【明日原,S004_D1_0065】「なぁなぁバイト君。キミはたのしいか？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」


MW.FC S004_1GA1BA_070A_S
【明日原,S004_D1_0066】「アタシは楽しいこともあるが、なんだか困ったこともあって複雑だわよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（元気だせ）」


MW.FC S004_1GA1BA_140A_S
【明日原,S004_D1_0067】「どうしよっかなー……うーん。よし、いったん保留」

ST.DEL

ＳＮＳの画面を切る明日原。

そして待受画面に戻る携帯。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

SE0 SE_040_2, 0, 100, 1	

ビビッた。

なぜか待受画面が俺の寝顔だった。

授業中か休み時間か、とにかく教室で爆睡している画像だ。

MW.FC S000_1AA1AA_060A_S
【ノラ】「にゃ！（おいっ、いつのだ！）」

SE0 SE_213, 0, 100, 1	

ポムポム叩く。

ST S004_1GA1BA_012A_L, 250
【明日原,S004_D1_0068】「んー？　どしたどした？　あーこれ？　これはね、携帯電話っていって」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！（わかるよ！）」

ST S004_1GA1BA_060A_L, 250
【明日原,S004_D1_0069】「ここに写ってる人はね、アタシのだいきらいな人」

ST S004_1GA1BA_041A_L, 250
【明日原,S004_D1_0070】「アタシがやろうとしてること、やれやれって言ってくるから、さいっこうにムカついてた」

ST S004_1GA1BA_022A_L, 250
【明日原,S004_D1_0071】「これからやろうとしてることを、やれって言われるのって、ムカじゃん？」

ST S004_1GA1BA_070A_L, 250
【明日原,S004_D1_0072】「でも知らないうちにさ、待受にしちゃうくらいになっちゃって」

ST S004_1GA1BA_040A_L, 250
【明日原,S004_D1_0073】「やめらんないんだー」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S004_1GA1BA_090A_L, 250
【明日原,S004_D1_0074】「でもね、片想い。この人はアタシのことそうでもないから」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_D1_0075】「キミもいる？　好きな人。ネコにもそういうのあるよねー？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S004_1GA1BA_012A_L, 250
ST.RL 004, 500, 20, 1

【明日原,S004_D1_0076】「はい、バイト君も撮ってあげるね？　こっちみてみてー、はいこっちー」



SE0 SE_033, 0, 100, 1	




BG BLACK, 1000

BGM BGM_22	

BG BG_047_00_0, 500



MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D1_0036】「どうしたニャ？　新入り。さっきよりやる気の目だニャ」

MW.FC S000_1AA1AA_008A_S
【ノラ】「今は、働きます。働いて忘れたいことがあるんです」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0030】「ようやくやる気になったニャ」

MW.FC S339_1AA1AA_003A_S
【ドカ,S339_D1_0037】「でもどこかキザっぽくてムカつくニャ」



MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D1_0017】「どうだったい、新入りぃ。さっきの叔母様たちは」

MW.FC S000_1AA1AA_019A_S
【ノラ】「それは…思い出したくないです」

MW.FC S653_1AA1AA_030A_S
【マゾボ,S653_D1_0018】「なに味がしたかい？　えぇぇ？　舐めたなら答えられるねぇぇ？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「イチゴ味でした」

MW.SK 0, 100, 3@3, 0

SE0 SE_014, 0, 100, 1	

MW.FC S653_1AA1AA_000A_S
【マゾボ,S653_D1_0019】「うそをつくんじゃないよぉぉぉ」

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃぁぁ！！（うわぁぁぁぁぁ！！）」


SE0 SE_021, 0, 100, 1	
――べしっ、べしっ、べしっ。

MW.FC S000_1AA1AA_037A_S
【ノラ】「（腹パンされる）うっ、うっ、うっ」

MW.SK

腹パンされる。

MW.SK 0, 100, 3@3, 0

SE0 SE_021, 0, 100, 1	

MW.FC S653_1AA1AA_009A_S
【マゾボ,S653_D1_0020】「おらっ、おらっ、おらぁ（腹パン）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（腹パンされ）うっ、うっ、うっ」

MW.SK

MW.FC S653_1AA1AA_011A_S
【マゾボ,S653_D1_0021】「いいかい。おばちゃんを舐めるとおじちゃんの味がするんだよぉ」

益々舐めたくなくなった。

MW.FC S653_1AA1AA_010A_S
【マゾボ,S653_D1_0022】「でもお前はイチゴ味と言った。どうやら、舐められなかったようだねぇぇ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「それでも、お客様は喜んでいたように見えました」

SE0 SE_035_2, 0, 100, 1	



MW.SK 0, 100, 3@3, 0

MW.FC S653_1AA1AA_000A_S
【マゾボ,S653_D1_0023】「たわけぇぇぇ！！」

MW.FC S000_1AA1AA_040A_S
【ノラ】「うわ、店が揺れてる」

MW.SK

BGM BGM_46	

MW.FC S653_1AA1AA_001A_S
【マゾボ,S653_D1_0024】「喜ばすだけで足りるものかい。人間はね、お前では到底想像できないほど寂しいんだ」

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D1_0025】「例え明るく振る舞っている人間でも、深い深い孤独を抱えているんだよぉ」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D1_0026】「あたしたちがすることはね、その曇りを晴らしてやることさ」

MW.FC S653_1AA1AA_030A_S
【マゾボ,S653_D1_0027】「ひと舐めすることで、人間たちの心がピカピカ晴れるなら、それにこしたことはないだろう」

MW.FC S653_1AA1AA_011A_S
【マゾボ,S653_D1_0028】「返事は？」

MW.SK 0, 100, 0@10, 1


SE0 SE_032, 0, 100, 1	

――べしっ

MW.SK 0, 100, 0@10, 1

MW.FC S000_1AA1AA_009A_S
【ノラ】「うっ」

再び、腹パンされる。

MW.SK

SE0 SE_021, 0, 100, 1	

MW.FC S653_1AA1AA_009A_S
【マゾボ,S653_D1_0029】「おらっ、おらっ、おらぁ」

MW.FC S000_1AA1AA_009A_S
【ノラ】「うっ、うっ、うっ」

SE0 SE_021, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】「す、すごく、ステキなことだと思います」

SE0

MW.FC S000_1AA1AA_037A_S
【ノラ】「でも……おじさんの味がするなんて聞かされると、尚更舐めたくなくなります」

MW.SK

MW.FC S653_1AA1AA_028A_S
【マゾボ,S653_D1_0030】「なるほど。いきなり叔母様は難しかったようだねぇ」

MW.FC S339_1AA1AA_003A_S
【ドカ,S339_D1_0038】「先月、グライマイが背骨をやられたニャ」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0031】「ルカは子供に耳をかじられました」

MW.FC S000_1AA1AA_037A_S
【ノラ】「そんな叔母様がいるのか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「人間パワーおそるべし」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D1_0031】「中には、力加減ができない人間もいるからねぇ」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D1_0032】「じゃあ、新入りぃ、あの子でどうだい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの子？」

MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D1_0033】「くるくる毛の、女の子だよぉぉ」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0039】「あの子はオススメだニャ」

MW.FC S653_1AA1AA_033A_S
【マゾボ,S653_D1_0034】「くるくる毛の子なら喜んで舐めさせてくれるニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「くるくる毛？」

MW.FC S335_1AA1AA_031A_S
【カミュ,S335_D1_0032】「とてもいい匂いがするニャ」

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_D1_0040】「体臭も花の香りだニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（くるくる毛って……）

BGM

ST S004_1GA1BA_013A_M, 250
ST.DU 004, 300, 20, 2

【明日原,S004_D1_0077】「そうなんすよー、結局アタシ、今も帰宅部でー」

SE0 SE_040_2, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】（……明日原！！）

ST.RLR 004, 500, 20, 2

常連客と談笑している。

ST.DEL

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0041】「がんばるニャ。新入り」

MW.FC S000_1AA1AA_037A_S
【ノラ】（くっ、そんな……）

今の俺はどういう気持ちでコイツを舐めればいいんだ。

MW.FC S653_1AA1AA_001A_S
【マゾボ,S653_D1_0035】「無心になるんだよ。心を通わせようなんて思っちゃいけない」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D1_0036】「まずは無心で鳴くんだよ。オマエの声が届けば、向こうから心を開いてくれるさ」

MW.FC S000_1AA1AA_003A_S
【ノラ】「あの……やっぱり（仲間たちの方を振り返る）」

MW.FC S653_1AA1AA_010A_S
【マゾボ,S653_D1_0037】「できないとは、言わせないよぉぉ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（執念のようなものを感じる…）

MW.SK 0, 100, 0@10, 1

MW.FC S653_1AA1AA_009A_S
【マゾボ,S653_D1_0038】「あんな上玉舐められないってんならぁ――……アンタ舌ちょんぎっちまいなぁ！」



【ノラの母@ナレーション,S602_D1_0012】「動物の世界は、完全なる縦社会です。部活の先輩後輩など比較にもなりません」

MW.SK 0, 100, 3@3, 0


SE0 SE_021, 0, 100, 1	

MW.FC S653_1AA1AA_009A_S
【マゾボ,S653_D1_0039】「おらぁ、おらっ、おらぁっ」

――べしっ、べしっ、べしっ。

SE0 SE_021, 0, 100, 1	

MW.FC S000_1AA1AA_009A_S
【ノラ】「うっ、うっ、うっ」

MW.SK

【ノラの母@ナレーション,S602_D1_0013】「マゾボさんの腹パンを浴びながら葛藤するノラでした」

【ノラの母@ナレーション,S602_D1_0014】「というのも、休憩時間の明日原さんから、突然ともいえる間接的な告白を受けて、普段より気恥ずかしくなっていたのです」

BG WHITE, 1000, FadeDirectionLeft



SC.DF 0, 0
SC.DF 1, 1, 500
BG BG_048_00_0, 500

ST S004_1GA1BA_090A_L, 250
【明日原,S004_D1_0074】「でもね、片想い。この人はアタシのことそうでもないから」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_D1_0075】「キミもいる？　好きな人。ネコにもそういうのあるよねー？」



BG WHITE, 1000, FadeDirectionLeft
SC.DF 0, 0, 500

BGM, 1000

BG BG_047_00_0, 500


MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（わかりました）」

MW.FC S653_1AA1AA_030A_S
【マゾボ,S653_D1_0040】「やる気になったかい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「いけます」

【ノラの母@ナレーション,S602_D1_0015】「ノラの心は、かちこみ前の構成員です」

BGM BGM_24	

MW.SK 0, 100, 0@10, 1

SE0 SE_031, 0, 100, 1	

MW.FC S000_1AA1AA_058A_S
【ノラ】「にゃ！（明日原！）」



CG 9, bg/BG_047_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

MW.FC S653_1AA1AA_010A_S
【マゾボ,S653_D1_0041】「ステップ１。まずは足だ。足を狙うんだ。ぽむぽむ叩くんだよ。これに気付かない人間はいない」

MW.SK 0, 100, 0@10, 1

MW.FC S000_1AA1AA_021A_S
【ノラ】「おらおらおらおら！！」

SE0 SE_213, 0, 100, 1	

ぽむぽむぽむ――

ST S004_1GA1BA_013A_L, 250
ST.RLR 004, 500, 20, 2
【明日原,S004_D1_0078】「ん？　あはは、どうしたどうしたぁ」

ST.DEL

MW.FC S653_1AA1AA_018A_S
【マゾボ,S653_D1_0042】「気づいてもらったら切ない瞳で、人間を見上げる。気持ちの作り方としては星だ。星を見つめる気持ちだよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（明日原を見上げ）……」

MW.FC S653_1AA1AA_025A_S
【マゾボ,S653_D1_0043】「そして鳴く」

MW.FC S000_1AA1AA_011A_S
MW.SK 0, 700, 0@5, 1
【ノラ】「にゃぁぁ」

MW.FC S653_1AA1AA_024A_S
【マゾボ,S653_D1_0044】「まばたきをするんじゃないよ。相手の瞳が濡れるまで待つんだ」

ST S004_1GA1BA_012A_L, 250
【明日原,S004_D1_0079】「よしよし、おいでおいで」

明日原に抱きかかえられる。

ST.DEL

MW.FC S653_1AA1AA_033A_S
【マゾボ,S653_D1_0045】「そのまま抱き寄せられたらチャンス到来だ」

明日原との距離が縮まる。

MW.FC S000_1AA1AA_037A_S
【ノラ】（か、顔が近い……）

MW.FC S653_1AA1AA_011A_S
【マゾボ,S653_D1_0046】「おやりよ」

MW.FC S339_1AA1AA_003A_S
【ドカ,S339_D1_0042】「やるニャ」

MW.FC S335_1AA1AA_036A_S
【カミュ,S335_D1_0033】「やれニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（うっ……でも）

MW.FC S000_1AA1AA_037A_S
【ノラ】（明日原は……ただの友だちで……）

SE0 SE_014, 0, 100, 1	

MW.SK 0, 100, 0@10, 1

MW.FC S653_1AA1AA_000A_S
【マゾボ,S653_D1_0047】「やるんだよ、新入りぃぃぃぃ」

【ノラの母@ナレーション,S602_D1_0016】「仲間からの指導を背に受け、ノラは目の前のことにただただひたすら集中しました」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ……」

【ノラの母@ナレーション,S602_D1_0017】「明日原さんの腕の中から、ノラは明日原さんに顔を近づけました」

【ノラの母@ナレーション,S602_D1_0018】「女性の顔を間近で見るなんて、そうそう無い経験です。新鮮な悦びを感じずにはいられません」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（くっ、許せ！）」

BGM, 500

明日原に舌を伸ばす。

ぺろっ……

舐めた。

ついに、舐めた。



ST S004_1GA1BA_013A_L, 250
【明日原,S004_D1_0080】「あはは、おなか減ってるのか？　さっき食べたでしょ？」

ST.DEL

BGM BGM_24	

BG BG_047_00_0, 500

MW.SK 0, 100, 0@10, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！（やりました！）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃ！（みなさん！　俺！　やりましたよ！）」

ST.DEL

BG.DF 3, 5@5, 250

【ノラの母@ナレーション,S602_D1_0020】「ノラは床の仲間たちに視線を送ります」

MW.FC S000_1AA1AA_037A_S
【ノラ】（マゾボ様！　俺、やりました！）

MW.FC S000_1AA1AA_037A_S
【ノラ】（きっとマゾボ様も、褒めてくれるに違いない！）

MW.FC S000_1AA1AA_037A_S
【ノラ】（マゾボ様！　俺！　俺！）

BGM

MW.FC S653_1AA1AA_015A_S
【マゾボ,S653_D1_0048】「１回じゃぁ、話にならないよぉ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（え？）

BGM BGM_47	

MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D1_0049】「ほらぁ、あの子は喜んでるじゃないか」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0043】「もっとするニャ」

MW.FC S335_1AA1AA_031A_S
【カミュ,S335_D1_0034】「喜びには、悦びを与え続けるニャ」

MW.FC S653_1AA1AA_030A_S
【マゾボ,S653_D1_0050】「与え続けるんだよぉ、あたしたちは存在そのものがギフトなんだからねぇ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ごめん……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（このお詫びは……人間に戻ったら、必ず……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（という訳で……許せ明日原！！）

SE0 SE_031, 0, 100, 1	

ペロペロペロ――

ST S004_1GA1BA_013A_L, 250
ST.RLR 004, 500, 20, 2
【明日原,S004_D1_0081】「あははっ、こらこら、くすぐったいよ」

ST.DEL

【ノラの母@ナレーション,S602_D1_0021】「もう勘弁してください、と思いながらもノラは舐め続けました」

【ノラの母@ナレーション,S602_D1_0022】「明日原さんの生暖かく、柔らかな頬の感触や、ほんのり香る女の子の匂いが、とても心地よいことに気付きます」




【ノラの母@ナレーション,S602_D1_0023】「いつの間にか『ずっと彼女のことを舐めていたい』という気持ちが沸き起こり」

ぺろっ、ぺろぺろっ――

ST S004_1GA1BA_033A_L, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D1_0082】「んっ、あんっ、んぅっ、こらこらぁ」

ST.DEL

MW.FC S000_1AA1AA_022A_S
MW.SK 0, 100, 0@10, 1
【ノラ】「にゃぁ！」

【ノラの母@ナレーション,S602_D1_0024】「ついつい、舐めすぎてしまいました」





BG BG_081_00_0, 1000

【ノラの母@ナレーション,S602_D1_0026】「こうして、ノラの一日目の労働は、明日原さんを舐めるという形で幕を閉じました」


BG BLACK, 2000
BGM, 2000
WA 2000

BG.DF 3, 0@0, 1

goto *N_04a



goto *D2_01a

