






*D2_01a

CG 2, bg/BG_082_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000


AS


BG BG_082_00_0, 500


【ノラ】「ふぅ…変な体験だったなぁ」

ネコの姿で働いた。

もうあんな経験することもないだろう。

BG BG_021_00_0, 500

【ノラ】（やっぱり人間の姿が一番だな）

BG BLACK, 1000

【ノラの母@ナレーション,S602_D2_0001】「しかし運命とは皮肉なもので、翌日の屋上でもこんな会話が繰り広げられます」






BG BG_023_00_0, 500

BGM BGM_04	

ST S002_1AA1BA_070A_M, 250
【パトリシア,S002_D2_0001】「ノラ、お店のネコが足りないって、明日原さんが困っていたわ」

【ノラ】「えっ…？　また？」

ST S002_1AA1AA_080A_L, 250
【パトリシア,S002_D2_0002】「明日原さんには、ユウもお世話になっていることだし」

そう言って、ぴたりと言葉を止めるパトリシア。

ST.DEL

【ノラ】「ムリ。ほんとムリ」

MW.SK 0, 100, 3@3, 0

【ノラ】「いやいや、ムリムリムリムリ！！」

MW.SK




BGM, 1000

BG BLACK, 1000

BG BG_047_00_0, 500


SE0 SE_380, 0, 100, 1	

BGM BGM_11	

ST S004_1GA1BA_013A_M, 250
【明日原,S004_D2_0001】「しゃーせー」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（いらっしゃいませ）」

【ノラの母@ナレーション,S602_D2_0002】「こうしてノラは度々、お店に顔を出すようになりました」

店に行くと、ネコが話しかけてくる。

CG 9, bg/BG_047_00_0, 500, 270@220
CG.WH 9, 1, 150, 150

MW.FC S000_1AA1AA_037A_S
【ノラ】「ん……？　なんですか？」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D2_0001】「新入り。見るニャ。子どもがオイラたちに手紙をくれたニャ」

口で引っ張りながら、自慢気に見せてくる。

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D2_0002】「でも読めないニャ」

MW.FC S335_1AA1AA_020A_S
【カミュ,S335_D2_0001】「なんて書いてあるか分からないニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「見せてください。これはですね」

クレヨンで書かれた手紙。店の中ではしゃいでいるネコの絵もついている。



MW.FC S000_1AA1AA_037A_S
【ノラ】「『ドカちゃんカミュちゃんありがとう』と書いてあります」

MW.SK 0, 100, 0@10, 1

MW.FC S339_1AA1AA_005A_S
【ドカ,S339_D2_0003】「お前、人間の字が読めるのかニャ？」

MW.FC S335_1AA1AA_027A_S
【カミュ,S335_D2_0002】「続きを聞かせるニャ！」

MW.FC S000_1AA1AA_037A_S
【ノラ】「いいですよ、これはですね」

【ノラの母@ナレーション,S602_D2_0003】「ノラは手紙を読んで聞かせました」

【ノラの母@ナレーション,S602_D2_0004】「日々働くことで、仲の悪さもいつの間にか改善されていました」

【ノラの母@ナレーション,S602_D2_0005】「そしてその様子を、遠くで見つめている、一匹の老猫もどこか幸せそうでした」

MW.FC S653_1AA1AA_004A_S
【マゾボ,S653_D2_0001】「……」


MW.FC S653_1AA1AA_028A_S
【マゾボ,S653_D2_0002】「げほげほ……」

MW.SK 0, 100, 0@10, 1


MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D2_0003】「げほげほ……げほげほ……」




BGM, 1000

BG BLACK, 1000

CG 8, bg/BG_047_00_0, 500
WA 500

BGM BGM_20	




MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃふぅ」

今日だけで１０組の客をさばいた。

働き始めて分かったことがある。

ここに来る人は、楽しそうな人もいれば、人生に迷っていそうな大人まで、客層はさまざまだ。

大抵の目当ては店のネコだが、中には明日原と談笑するためにやってくるお客さんもいる。

ST S004_1GA1BA_012A_M, 250, @@@1
ST.RLR 004, 500, 20, 1
【明日原,S004_D2_0002】「あはは、そうなんですよ。あっ、ひょっとしてモテるタイプですね？」

ST S004_1GA1BA_013A_M, 250, @@@1
ST.DU 004, 500, 20, 2
【明日原,S004_D2_0003】「あー、だと思いましたー」

ST.DEL

明日原の嫌味のないトークが、店を明るくしているんだろうな。

MW.FC S000_1AA1AA_037A_S
【ノラ】（さて、俺はそろそろ終業時間か）

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（じゃ、先あがります）」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D2_0004】「おつかれだにゃ」

MW.FC S335_1AA1AA_021A_S
【カミュ,S335_D2_0003】「また明日、頼むにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（先上がります）」

MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D2_0004】「慣れてきたみたいだねぇ新入り、げほげほ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「マゾボさん？」

BGM BGM_11	

MW.SK 0, 100, 0@10, 1

MW.FC S653_1AA1AA_032A_S
【マゾボ,S653_D2_0005】「すまないねぇ、げほげほ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「座布団まで連れて行きますよ」

俺は働くうちに、マゾボさんには定位置があるということを理解していた。

MW.FC S000_1AA1AA_037A_S
【ノラ】「マゾボさん、まだ風邪、治ってないんですね」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D2_0005】「違うニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「え？」

MW.FC S335_1AA1AA_017A_S
【カミュ,S335_D2_0004】「子どもがいるニャ」

MW.FC S000_1AA1AA_060A_S
【ノラ】「え？」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D2_0006】「お腹に命を持ってるニャ」

MW.SK 0, 100, 0@10, 3

MW.FC S000_1AA1AA_054A_S
【ノラ】「えぇぇぇぇーー！？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「だから体調悪いんですか！？」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D2_0007】「高齢だからニャ」

MW.FC S335_1AA1AA_033A_S
【カミュ,S335_D2_0005】「若くないのに、ビューティフルガールだニャ」

MW.FC S000_1AA1AA_055A_S
【ノラ】「いやいやいや」

MW.FC S000_1AA1AA_037A_S
【ノラ】「マゾボさん！」

MW.SK 0, 100, 0@10, 1

MW.FC S000_1AA1AA_023A_S
【ノラ】「あのっ、マゾボさん！」

MW.FC S653_1AA1AA_001A_S
【マゾボ,S653_D2_0006】「なんだい？　新入り」

MW.FC S000_1AA1AA_023A_S
【ノラ】「あなた！　妊婦だったんですか！」

MW.FC S653_1AA1AA_032A_S
【マゾボ,S653_D2_0007】「モテるんだよねぇ」

MW.FC S653_1AA1AA_033A_S
【マゾボ,S653_D2_0008】「アンタとはヤらないよぉ？」

MW.SK 0, 100, 0@10, 1

MW.FC S000_1AA1AA_023A_S
【ノラ】「それはいい！　結構です！　でも！！　じっとしてなきゃ！」

MW.FC S000_1AA1AA_037A_S
【ノラ】「余計……休んでなきゃダメじゃないですか」

MW.FC S653_1AA1AA_028A_S
【マゾボ,S653_D2_0009】「それでも身体を動かしていないとねぇ。なんか気がまぎれるんだよぉ」

MW.FC S000_1AA1AA_023A_S
【ノラ】「こら。ダメです。絶対安静ですから。いいですね！」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0010】「なんだい？　あたしに指図するのかい」

SE0 SE_021, 0, 100, 1	

MW.SK 0, 100, 3@3, 0


MW.FC S653_1AA1AA_009A_S
【マゾボ,S653_D2_0011】「おら、おら、おらぁ」

MW.FC S000_1AA1AA_009A_S
【ノラ】「（腹パンをくらいつつ）うっ、う゛っ、うっ」

MW.SK

MW.SK 0, 100, 0@10, 1

MW.FC S000_1AA1AA_023A_S
【ノラ】「って正気か！　アンタ！　妊婦なのに腹パンかますとか！　地獄おちますよ！」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D2_0012】「まだおいでよぉ。新入りぃ」

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D2_0013】「アンタが来てから、この子たちが元気になった気がするんだよぉ」

MW.FC S339_1AA1AA_000A_S
【ドカ,S339_D2_0008】「うちらはいつも元気だニャ」

MW.FC S335_1AA1AA_036A_S
【カミュ,S335_D2_0006】「新入りのせいじゃないニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「ふん……まぁ、よろしく頼みますよ。マゾボさんのこと」




BGM, 1000

BG BLACK, 1000

BG BG_082_00_0, 2000
WA 2000

BG BG_042_00_0, 500


帰り道、本屋に寄る。

妊婦さんにまつわる本が売っている。

【ノラ】「…」




BG BLACK, 1000

BG BG_012_03_1, 500


BGM BGM_29	

ST S003_1BA1AA_011A_M, 250
【シャチ,S003_D2_0001】「ノラさん？」

SE0 SE_049, 0, 100, 1	

ST.DEL

【ノラ】「（読書中）…」

ST S003_1BA1AA_040A_M, 250
【シャチ,S003_D2_0002】「ノラさん。最近やけに熱心ですが」

SE0 SE_049, 0, 100, 1	

ST.DEL

【ノラ】「（読書中）…」

ST S003_1BA1AA_050A_M, 250
【シャチ,S003_D2_0003】「何を読んでいるんですか？」

SE0 SE_049, 0, 100, 1	

ST.DEL

【ノラ】「（読書中）…」

【ノラの母@ナレーション,S602_D2_0006】「聞いても返事のないことの多いノラ」

【ノラの母@ナレーション,S602_D2_0007】「ノラがトイレにたったとき、シャチはこっそりと本の表紙に目を落とします」



MW.SK 0, 100, 0@20, 1

カラン――（食器を落とす）

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_D2_0004】（これは……）

ST.DEL

【ノラの母@ナレーション,S602_D2_0008】「そこに描かれていたのは、優しそうな母親と、ふっくらとした赤ちゃんのイラストでした」

ST S003_1BA1AA_021A_L, 250

【シャチ,S003_D2_0005】（妊活本…）




BGM, 1000

BG BLACK, 2000


BG BG_048_00_0, 1000
WA 500


BG BG_047_00_0, 500

BGM BGM_08	



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ（おはようございます）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（マゾボさんの様子をうかがい）大丈夫ですか」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D2_0009】「新入り、最近よく来るニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「心配なんですよ」

MW.FC S653_1AA1AA_004A_S
【マゾボ,S653_D2_0014】「あたしは平気だよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「ちょっとちょっと、無理に動いちゃダメです」

MW.FC S000_1AA1AA_037A_S
【ノラ】「本、読んできましたから」

MW.FC S653_1AA1AA_001A_S
【マゾボ,S653_D2_0015】「本？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「えぇ」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0016】「お前、字が読めるのかい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「ほら、起きちゃダメですよ。横になってください」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あっ、そうだ。今何歳ですか」

MW.FC S653_1AA1AA_004A_S
【マゾボ,S653_D2_0017】「レディに年なんて聞くもんじゃないよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「お婆ちゃんってことでいいですか。これはドカさんが言ってたんですが」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0018】「ほんとかい」

MW.SK 0, 100, 0@20, 1

MW.FC S339_1AA1AA_008A_S
【ドカ,S339_D2_0010】「嘘だニャ。許してほしいニャ。マゾボ様はピッチピチだニャ」

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D2_0019】「まぁ、桜は１０度は見ているね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「１０年以上、と」

MW.FC S000_1AA1AA_037A_S
【ノラ】（人間でいうと５０〜６０辺りかもしれない）

MW.FC S000_1AA1AA_037A_S
【ノラ】「いいですか。マゾボさん」

CG 9, bg/BG_047_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_D2_0009】「ノラは事細かに、ネコの妊娠と人間の妊娠についての相違を話しました」

【ノラの母@ナレーション,S602_D2_0010】「高齢での出産はどんな動物でもリスクがあり、生まれて来る子どもが流れたり、仮に産まれても身体の維持が難しかったりするということ」




【ノラの母@ナレーション,S602_D2_0011】「そして母体も危険だということ」

【ノラの母@ナレーション,S602_D2_0012】「しかし老猫は、ノラの話の中身よりも、なぜノラがそのことを知っているのかということが、気になり始めていました」

MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D2_0020】「おまえ、人間の本が読めるのかい。随分と賢いネコなんだねぇ」





BGM, 1000

BG BLACK, 1000

BG BG_048_02_0, 500


BGM BGM_03	

【ノラ】「（人に戻り）ふぅ……」

ST S002_1AA1BA_010A_M, 250
【パトリシア,S002_D2_0003】「さ、帰りましょう」

【ノラ】「あぁ」

ST S002_1AA1BA_070A_L, 250
【パトリシア,S002_D2_0004】「最近、シャチさんが心配しているわ」

【ノラ】「でもさ、ネコになって働いてるなんて言えないだろ」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_D2_0005】「私は構わないけれど」

【ノラ】「やめてくれ。俺が困る。明日原にだって秘密にしておかないと」

ST S002_1AA1AA_070A_L, 250
【パトリシア,S002_D2_0006】「そう」

【ノラ】「なぁ、パトリシア」

【ノラ】「字、読めるようになったか」

ST S002_1AA1BA_000A_L, 250
【パトリシア,S002_D2_0007】「字？」

【ノラ】「うん」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_D2_0008】「少しなら」

【ノラ】「楽しいか」

ST S002_1AA1AA_011A_M, 250
【パトリシア,S002_D2_0009】「新しいことだもの。新しいことを知ると、新しい世界にいられるから楽しいわ」

ST S002_1AA1BA_010A_M, 250
【パトリシア,S002_D2_0010】「ネコの世界は楽しい？」

【ノラ】「いや……」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_D2_0011】「ずっとネコでいたいと思う？」

【ノラ】「さすがにそれはないよ」

ST S002_1AA1BA_011A_L, 250
【パトリシア,S002_D2_0012】「新しい世界が、自分に合っているかどうかは、自分にしか分からないのよ」

ST.DEL

【ノラ】「お前は、どっちが合ってるんだ」

【ノラ】「ここと、冥界と」

ST S002_1AA1BA_012A_M, 250

【パトリシア,S002_D2_0013】「わからないわ」

【ノラ】「わからない？」

ST S002_1AA1AA_010A_M, 250
【パトリシア,S002_D2_0014】「そのために勉強があると思うの」

ST S002_1AA1BA_010A_M, 250
【パトリシア,S002_D2_0015】「たくさん勉強してみないと。それは誰にもわからない」

【ノラ】「俺も今、ホールでの接客の勉強してるんだ」

ST S002_1AA1BA_050A_L, 250
【パトリシア,S002_D2_0016】「ネコの接客？」

【ノラ】「あぁ、これ、人間だと分からないんだけど、ネコにも決まった手順があるらしくて」

ST S004_1AA1BA_050A_M, 250, 480, 1000@@1000
【明日原,S004_D2_0004】「あれ？　ノラパイ。なにしてんすか？」

バイトを終えた明日原が店から出て来る。

【ノラ】「えっ、あぁ、散歩」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D2_0005】「そうだっ、今度の２２日、良かったらネコの日でイベントやるんで、もし時間あったら」

【ノラ】「あぁ、知ってるよ。俺、ホール係に任命されてるから」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D2_0006】「ホール係？」

ST S002_1AA1AA_021A_M, 250
ST.DU 002, 300, 20, 1
【パトリシア,S002_D2_0017】「ノラ」

ST.DEL

【ノラ】「あ、いや、うそうそ。冗談冗談」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D2_0007】「ん？　ノラパイもなんかバイト始めたんすか？」

【ノラ】「いやいや、いやいやいやいや」

ST.DEL

【ノラの母@ナレーション,S602_D2_0013】「ノラが地雷を踏みかけていた頃」




BGM, 1000

BG BLACK, 1000

BG BG_012_02_1, 500


BGM BGM_29	



【ノラの母@ナレーション,S602_D2_0014】「ノラの部屋を漁っていた子が階段から降りて来ました」

SE0 SE_122, 0, 100, 1	

ST S007_1AA1AA_120A_M, 250, 480@@@1, -1000@@1000
【ノブチナ,S007_D2_0001】「（２階から降りてきて）ふむ。なるほど」

ST S003_1AA1AA_021A_L, 250
【シャチ,S003_D2_0006】「いかがでした」

ST S007_1AA1AA_023A_L, 250
【ノブチナ,S007_D2_0002】「部屋中が、妊娠の勉強本だらけだった」

ST S009_1AA1AA_032A_L, 250
【井田,S009_D2_0001】「あいつ、産婦人科医にでもなる気か」

ST S008_1AA1AA_040A_L, 250
【田中ちゃん,S008_D2_0001】「医療の道に目覚めたんでしょうか？」

ST S007_1AA1AA_020A_M, 250
【ノブチナ,S007_D2_0003】「いや、他人様にご迷惑を掛けたと考えた方が近い」

SE0 SE_040_2, 0, 100, 1	

ST S007_1AA1AA_021A_L, 250
ST.DU 007, 400, 20, 1
【ノブチナ,S007_D2_0004】「すなわち、孕ませ」

ST S009_1AA1AA_022A_L, 250
【井田,S009_D2_0002】「おいおい頭痛ぇぜ」

ST S008_1AA1AA_100A_L, 250
ST.RLR 008, 300, 10, 1
【田中ちゃん,S008_D2_0002】「で、ですが、その、そういった本を読んでいただけ、ということはないでしょうか」

BGM, 1000

ST S003_1AA1AA_022A_L, 250
【シャチ,S003_D2_0007】「私も、それだけなら疑いません。しかし」

BGM BGM_46	




BG WHITE, 1000, FadeDirectionLeft

SC.DF 0, 1@0x4B0032, 500
BG BG_012_00_1, 500


【ノラ】「なぁシャチ。妊婦って、やっぱつらいんだな」



【シャチ,S003_D2_0008】「私に、妊婦のあるあるを話してきたり」


BG BG_012_00_0, 700, FadeDirectionLeft

【ノラ】「まったく、今日も身体動かすし。安静にしててほしいよ」



【シャチ,S003_D2_0009】「妊婦を気遣う独り言を、つぶやくようになったり」

【ノラ】「シャチ、スイカない？」


【シャチ,S003_D2_0010】「突然、季節外れの果物をせがんだり」


【シャチ,S003_D2_0011】「極めつけは」





BG BG_004_00_0, 700, FadeDirectionLeft


【お母さま１,S649_D2_0001】「お腹から出て来るとき肩が中々抜けなくて」

【ノラ】「えーっ！」

【お母さま２,S650_D2_0001】「うちなんかアバラよアバラ。アバラ４本くらい持ってかれたわよ」

【ノラ】「えっ！　えーーっ！」



【シャチ,S003_D2_0012】「近所のお母さま方と仲良くなっているのです」

【ノラ】「えっ、５週目なんですか」


BG WHITE, 1000, FadeDirectionLeft
SC.DF 0, 0, 500




BG BG_012_02_1, 500


ST S009_1AA1AA_100A_L, 250
【井田,S009_D2_0003】「おいおい、何してんだよアイツ」

ST S009_1AA1AA_022A_L, 250
【井田,S009_D2_0004】「最近、用があるっつーから何かと思えば、ママ友と遊んでんのかよ」

ST S003_1AA1AA_023A_L, 250
【シャチ,S003_D2_0013】「最近は放課後、どこかへ行かれることが多いです」

ST S007_1AA1AA_022A_M, 250
【ノブチナ,S007_D2_0005】「間違いない」

SE0 SE_040_2, 0, 100, 1	

CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_020A_L, 250
【ノブチナ,S007_D2_0006】「産ませる気だ」

CG.DEL 1

ST S008_1AA1AA_171A_L, 250
ST.RLR 008, 300, 10, 1
【田中ちゃん,S008_D2_0003】「も、もう１度冷静に考え直しませんか！？　例えば反田さん自身が妊娠してるとかっ」

ST S009_1AA1AA_032A_L, 250
【井田,S009_D2_0005】「それ過激じゃね？」


SE0 SE_065, 0, 100, 1	

ST S004_1AA1BA_013A_M, 500, 480, -1000

【明日原,S004_D2_0008】「おじゃましまーす」

ST.DEL

【ノラ】「ただいま」

ST S009_1AA1AA_100A_L, 250
【井田,S009_D2_0006】「おい、帰ってきたぞ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D2_0007】「この声、ノラと明日原か」

ST S007_1AA1AA_121A_L, 250
ST.RL 007, 500, 20, 1
【ノブチナ,S007_D2_0008】「行け。田中ちゃん、ヒアリングだ」

ST S008_1AA1AA_171A_L, 250
【田中ちゃん,S008_D2_0004】「え、えーっ」

ST S009_1AA1AA_120A_L, 250
ST.RL 009, 500, 20, 1
【井田,S009_D2_0007】「田中。こういうときは女が聞いてやれ」

ST S008_1AA1AA_100A_L, 250
ST.RLR 008, 300, 10, 1
【田中ちゃん,S008_D2_0005】「わ、わたしですかっ？」

ST S004_1AA1BA_013A_L, 250
ST.DU 004, 500, 20, 2
【明日原,S004_D2_0009】「ごちんなりにきましたー。週に一度は食べておきたい、シャチパイの食卓ー」

ST S008_1AA1AA_021A_M, 250
【田中ちゃん,S008_D2_0006】「あっ、明日原さん！」

ST S008_1AA1AA_171A_L, 250
【田中ちゃん,S008_D2_0007】「妊娠！　おめでとうございます！」

ST S004_1AA2AA_171A_L, 250
【明日原,S004_D2_0010】「へ？」




BGM, 1000

BG BLACK, 1000

BG BG_012_02_1, 500


BGM BGM_83L	





田中ちゃんが、明日原の妊娠を祝っていた。

そして俺は、明日原の妊娠を知らなかった。

【ノラ】「明日原、妊娠してんの？」

ST S004_1AA2AA_050A_L, 250
【明日原,S004_D2_0011】「えっ、マジで？　アタシ？」

ST S008_1AA1AA_171A_M, 250
【田中ちゃん,S008_D2_0008】「お、おめでとうございます！」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D2_0009】「二人一緒ということは、病院帰りか」

【ノラ】「いや、さっき帰りに、たまたま一緒になって」

ST S003_1AA1AA_011A_L, 250
【シャチ,S003_D2_0014】「ノラさん。こちら、哺乳瓶です」

ST S003_1AA1AA_013A_L, 250
ST.DU 003, 500, 20, 1
【シャチ,S003_D2_0015】「あと、ガラガラ。あと、ベビー服のサイズを教えてください」

ST S003_1AA1AA_011A_M, 250
【シャチ,S003_D2_0016】「あと、お相手様の連絡先も」

ST S003_1AA1AA_013A_M, 250
【シャチ,S003_D2_0017】「親御さんにご挨拶に行きましたか？　まだのようですね」

ST S003_1AA1AA_011A_L, 250
【シャチ,S003_D2_0018】「まずは清潔な服装で。一緒に謝罪に行きましょう」

ST S003_1AA1AA_013A_L, 250
ST.DU 003, 500, 20, 1
【シャチ,S003_D2_0019】「はい。バリカンです。頭を丸めましょう」

ST S003_1AA1AA_010A_L, 250
ST.DU 003, 500, 20, 1
【シャチ,S003_D2_0020】「はい。スイカです。がんばって取り寄せました。お好きなようですので」

【ノラ】「待って待って、ひとつずつ整理させて」

ST S003_1AA1AA_013A_L, 250
【シャチ,S003_D2_0021】「ノラさん。私たちのお母様もきっと言われると思います。まずは頭を丸めて来いと」

【ノラ】「なんでだよ。丸めないよ」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D2_0010】「ノラ。働き口がなかったら、うちの組でいくらでも紹介してやる」

ST.DEL

【ノラ】「みんなどうしたんだよ」

BGM BGM_09	

ST S003_1AA1AA_022A_L, 250
【シャチ,S003_D2_0022】「明日原さん。大変申し訳ありませんでした」

ST S008_1AA1AA_000A_L, 250
【田中ちゃん,S008_D2_0009】「綺麗な三つ指……」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D2_0012】「え？　いやいやこちらこそ、いつもタダ飯ごちそうさまです」

ST S003_1AA1AA_023A_L, 250
【シャチ,S003_D2_0023】「本日は、こんなこともあろうかと、妊婦さんにおすすめの料理を作らせて頂こうと材料を取り揃えておきました」




ST S004_1AA1BA_171A_L, 250
ST.RLR 004, 500, 20, 2
【明日原,S004_D2_0013】「うわー！　すっごー！　ぜったい太らなさそう！」


ST S007_1AA1AA_012A_L, 250
ST.DU 007, 300, 20, 1

【ノブチナ,S007_D2_0011】「はむ、んっ！　これは見事！」

ST S009_1AA1AA_022A_L, 250
【井田,S009_D2_0008】「オメェが先に食うなよ」

ST.DEL

【ノラ】「うぅん……」

ST S008_1AA1AA_010A_L, 250
【田中ちゃん,S008_D2_0010】「反田さん、お父さんになるんですね」

ST.DEL

【ノラ】「お父さん……？」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D2_0014】「えっ、誰の子ですか」

ST.DEL

【ノラ】「誰の子って、え？」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D2_0012】「力尽くで思い出させるか」

ST S004_1AA2AA_121A_M, 250
【明日原,S004_D2_0015】「まーまーまーあー、アタシ、代表で聞いてきますから」

ST S007_1AA1AA_012A_L, 250
ST.RL 007, 500, 20, 1

【ノブチナ,S007_D2_0013】「頼んだぞ。はむっ……んま！」

ST S008_1AA1AA_040A_L, 250
【田中ちゃん,S008_D2_0011】「あれ？　明日原さんが聞くのって」

ST S009_1AA1AA_000A_L, 250
【井田,S009_D2_0009】「変じゃね？」

BGM, 1000
BG BLACK, 1000




BG BG_003_04_0, 500


BGM BGM_11	

ST S004_1AA1BA_070A_M, 250
【明日原,S004_D2_0016】「で、どうなんすか」

【ノラ】「どうって言われてもなぁ……」

ST S004_1AA1BA_140A_L, 250
【明日原,S004_D2_0017】「ノブチはすぐ殴っちゃうだろうし、シャチパイは落ち込み兼ねないですし」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D2_0018】「未知パイにまで知れ渡ればウルトラ説教も待ってるかもしれませんし、その前にまずは、アタシに話してもらえませんか」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D2_0019】「今まで相談してくれたじゃないですか。ゴムつけなかったとか、そういう話ってまずはアタシに聞いてくるじゃないですか」



ST S004_1AA1BA_070A_L, 250
【明日原,S004_D2_0019_a】「どうしたんすか。確かに妊娠って大ごとですけど」

ST.DEL

【ノラ】「妊娠といえば、俺の周りではマゾボさんくらいしか」

ST S004_1AA1BA_032A_M, 250
【明日原,S004_D2_0020】「誰っすか。あ、マジかー。海外の方っすか。国際問題きたこれ」

【ノラ】「…………」

うぅん、なんて説明しよう……


BGM, 1000

BG BLACK, 2000



goto *D2_01b

