






*D2_01b

AS





BGM BGM_23	

BG BG_082_00_0, 500
WA 500

【ノラの母@ナレーション,S602_D2_0015】「翌日、ノラは誤解をとくため、人間の姿で店を訪れました」

BG BG_048_00_0, 500
WA 1500



BG BG_047_00_0, 500


【ノラ】「あっ、いた」

【ノラ】「マゾボさん、元気だったか？」

MW.FC S653_1AA1AA_027A_S
【マゾボ,S653_D2_0021】「にゃぁぁ」

ST S004_1GA1BA_010A_M, 250
【明日原,S004_D2_0021】「マゾボ？　あぁ、この子ミヨキチですよ？」

ST.DEL

明日原がマゾボさんを抱え上げる。

【ノラ】「明日原、この人はマゾボさんっていって」

ST S004_1GA1BA_031A_L, 250
【明日原,S004_D2_0022】「ちょっ、落ち着いてくださいよ。この人って、誰の話してんすか」

ST.DEL

【ノラ】「マゾボさん。おいで」

MW.FC S653_1AA1AA_027A_S
【マゾボ,S653_D2_0022】「にゃぁぁ……」

手を広げても離れていく。

俺のことが分からないみたいだった。

【ノラ】「なんで離れていくんだ。マゾボさん。俺だよ」

ST S004_1GA1BA_013A_L, 250
ST.DU 004, 200, 20, 2
【明日原,S004_D2_0023】「あはは、ノラパイ嫌われてるんじゃないっすかー」

【ノラ】「……」

ST S004_1GA1BA_090A_M, 250
【明日原,S004_D2_0024】「あまり刺激しないであげてくださいね。妊婦なんで」

【ノラ】「それは、うん。知ってる」

ST S004_1GA1BA_070A_L, 250
【明日原,S004_D2_0025】「あれ、でも話したことありましたっけ」

【ノラ】「マゾボさん、高齢なんだろ」

ST S004_1GA1BA_120A_M, 250
【明日原,S004_D2_0026】「そうっすね。もし産めたとしても、身体がちゃんともつかどうか」

ST.DEL

【ノラ】「大丈夫だよ。マゾボさん、おいで。俺だよ」

MW.FC S653_1AA1AA_027A_S
【マゾボ,S653_D2_0023】「にゃぁぁ」

やっぱりこの身体じゃ、逃げられてしまう。






ST S004_1GA1BA_012A_M, 250
ST.DU 004, 200, 20, 2
【明日原,S004_D2_0027】「あはは、やっぱ嫌われてるんじゃないっすか？」

ST S004_1GA1BA_090A_M, 250
【明日原,S004_D2_0028】「もう返事するのも大変そうですしね。無理に動かさない方がいいのかもしれませんね」

ST.DEL

【ノラ】「やっぱり、疲れてるんだ」

明日原が抱きかかえると安心したような顔つきになる。

MW.FC S653_1AA1AA_027A_S
【マゾボ,S653_D2_0024】「ふにゃぁ」

マゾボさんはくたびれたように身体を預けている。

ST S004_1GA1BA_040A_L, 250

【明日原,S004_D2_0029】「結構な老猫っすね」

ST S004_1GA1AA_050A_M, 250
【明日原,S004_D2_0030】「（店の奥に向かって）店長、１５歳くらいでしたっけ。この前調べてもらったとき。え？　あー、マジっすか」

ST S004_1GA1BA_040A_L, 250
【明日原,S004_D2_0031】「人間でいうと７０歳くらいですって」

【ノラ】「１世紀生きてんのか」

ST S004_1GA1BA_070A_L, 250
【明日原,S004_D2_0032】「アタシ、そんぐらいの歳まで元気でいられんのかなぁ」

【ノラ】「お前は１００歳になっても騒いでそうだな」

ST S004_1GA1BA_190A_M, 250
【明日原,S004_D2_0033】「あーひどーい。こんなこと言ってるよ？　ミヨキチー。ひどい人だねぇ？」

ST.DEL

俺が手を伸ばすと、マゾボさんは諦めたかのように撫でられる。

それでも目は閉じたまま。

ネコ同士で会うときのような、心打ち解けたような気にはならない。

姿形が違うだけで、こんなにも気持ちが通わない。

ST S004_1GA1BA_090A_L, 250
【明日原,S004_D2_0034】「ノラパイ。このネコ、気になるんすか」

【ノラ】「なんだか話してると、口うるさい母親みたいに色々教えてくれて」

【ノラ】「やけに情が移っちゃって、あははは」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_D2_0035】「話す？　ネコと？」

ST.DEL

【ノラ】「……いや、なんか、そんな気がして」

【ノラ】「きっとマゾボさんも昔はさ」

【ノラ】「走り回れる時期があってさ、オスネコがほっとかないような、すごく綺麗なときがあってさ」

ST S004_1GA1BA_070A_L, 250
【明日原,S004_D2_0036】「……」

【ノラ】「抱かれるのもさ、この年だと体力使うだろうし」

【ノラ】「もしできるなら、マゾボさんの住みよいところに返してやってくれないか。さすがに体力も限界だろうし」

ST S004_1GA1BA_120A_L, 250
【明日原,S004_D2_0037】「もちろんそれが出来るなら一番いいんですけど」

ST S004_1GA1BA_040A_L, 250
【明日原,S004_D2_0038】「捨て猫なんすよ。この子」

ST.DEL

腕の中で眠っているマゾボさんに向かって、つぶやく。

BGM, 1000

【ノラ】（捨て猫……？）

そんなこと一言も言われなかったな。

BGM BGM_36	

ST S004_1GA1BA_090A_L, 250
【明日原,S004_D2_0039】「アタシが捨てたんです」

ST.DEL

【ノラ】「……えっ？」

明日原が捨てた猫？

BG BLACK, 500
SC.DF 0, 1@0x4B0032, 500
BG BG_060_00_0, 500


【明日原,S004_D2_0040】「アタシ、がっこー行ってない時期あったじゃないっすか。そんとき、捨てたんです。アタシが。この子のこと」

【ノラ】「お前が、捨てたネコなのか」


【明日原,S004_D2_0041】「アタシ、生き物飼うのヘタっすから」


【明日原,S004_D2_0042】「でも、驚きました」

BG BG_047_00_0, 500


【明日原,S004_D2_0043】「なんの気なしに入ったこの店に、捨てたはずのミヨキチがいたんです」


【明日原,S004_D2_0044】「はじめは似てるネコだと思ってたんすけど、でも、見れば見るほど、あの日捨てたミヨキチで」


【明日原,S004_D2_0045】「店長が拾ってきたそうです。拾った場所は、私が捨てた場所と同じでした」

SC.DF 0, 0, 500

ST S004_1GA1BA_120A_L, 250
【明日原,S004_D2_0046】「だからこのネコは、アタシが捨てたんです」

ST S004_1GA1BA_041A_L, 250
【明日原,S004_D2_0047】「それでも平気な顔して、アタシは一緒に働いてるんです」

ST S004_1GA1BA_000A_M, 250
【明日原,S004_D2_0048】「なんでかって、罪滅ぼしみたいなものです」

ST S004_1GA1BA_120A_M, 250
【明日原,S004_D2_0049】「気持ちが楽になるんです。無責任でいられるから」





ST S004_1GA1BA_040A_L, 250
【明日原,S004_D2_0050】「それにここだったら、来る人みんな、この子たちのこと可愛がってくれますから」


ST.DEL

そう言って、明日原は寂しそうな目で、ネコたちを見つめる。

やがてひざに抱えていた、老猫を撫で――

ST S004_1GA1BA_090A_L, 250
【明日原,S004_D2_0051】「ねー？　ミヨキチ」

MW.FC S653_1AA1AA_027A_S
【マゾボ,S653_D2_0025】「にゃぁぁ」

ST S004_1GA1BA_040A_L, 250
【明日原,S004_D2_0052】「ごめんね、飼えなくて」

ST.DEL

その顔は、静けさを保ちながらも、それでも笑ったままだった。


BGM, 1000

BG BLACK, 2000






SE0 SE_001, 0, 100, 1	

BG BG_084_00_2, 500
WA 1500




BG BG_047_04_0, 500

BGM BGM_42	



SE0, 2000

MW.FC S653_1AA1AA_033A_S
【マゾボ,S653_D2_0026】「あのくるくる毛の子ぉ、アンタに気があるねぇ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

MW.FC S653_1AA1AA_032A_S
【マゾボ,S653_D2_0027】「おーい、アンタだよアンタぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの、マゾボさん」

MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D2_0028】「なんだい？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの子と過ごしたこと、覚えてますか」

MW.FC S653_1AA1AA_004A_S
【マゾボ,S653_D2_0029】「はて。誰のことだい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「くるくる毛の子の話が、聞きたいです」

MW.FC S653_1AA1AA_003A_S
【マゾボ,S653_D2_0030】「…」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あなたのことを、捨てたと言ってました」

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D2_0031】「あたしのこと捨てるやつなんていくらでもいるよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

捨てるというのは、どういうことなんだろうと考えていた。

普通に暮らしていれば、何かから捨てられることは無いように思う。

でも、それは俺が人間だからなのかもしれない。

人と獣は、違う。

あまりにも遠い世界だった。

MW.SK 0, 100, 3@3, 0

SE0 SE_021, 0, 100, 1	

MW.FC S653_1AA1AA_009A_S
【マゾボ,S653_D2_0032】「おらぁ、おらぁ、おらぁっ」


MW.FC S000_1AA1AA_009A_S
【ノラ】「うっ、ぶっ、ぐぶっ……」

MW.SK

SE0

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0033】「アンタが聞きたいのは、ネコとしてかい。それとも人間としてかい」

えっ……

思わず、息を呑む。

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの……それは、どういうことですか？」

MW.FC S653_1AA1AA_011A_S
【マゾボ,S653_D2_0034】「気づかない訳じゃないよ。何年生きてると思ってるんだい」



そうか……

あのとき俺は、人の姿で、この人の名前を呼んだんだ。

人の言葉が分かるのか、それとも仕草でわかるのか。

いずれにせよ、謝らないといけない。

MW.FC S000_1AA1AA_037A_S
【ノラ】「あのときは、いきなり名前呼んで、すみませんでした」

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D2_0035】「人間に呼ばれたから驚いたよ。あたしの本当の名前なんて知ってる訳ないのにねぇ。いい年してビビッちまったさ」

そのまま、定位置である座布団にドカッと座る。

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0036】「で？　何だい。あの子に捨てられた話かい？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「はい」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D2_0037】「話すことは構わない。でもね、いいかいノラ」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D2_0038】「知るっていうことは責任をもつっていうことだ」

MW.FC S653_1AA1AA_002A_S
【マゾボ,S653_D2_0039】「それが出来ないのなら、ただの冷やかしにしかならない。やめときな」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0040】「あの子のことを護ってやれるね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「それが責任っていうやつですか？」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D2_0041】「…」

目の前の老猫は何も答えず、ただ俺の顔をじっと見つめていた。

しばらくじっと考えた。

でも、いくら考えても、明日原がなぜ目の前にいるネコを捨てたのか。想像できなかった。

MW.FC S000_1AA1AA_037A_S
【ノラ】「わかりました」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0042】「約束、できるね？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「約束します」

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D2_0043】「あの子のことを頼んだよ」

MW.FC S653_1AA1AA_004A_S
【マゾボ,S653_D2_0044】「あたしは今、母親みたいなこと言っているよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「でも、母親になるんですよね」

MW.FC S653_1AA1AA_002A_S
【マゾボ,S653_D2_0045】「くるくる毛のあの子は、あたしの娘みたいなものだ」

MW.FC S653_1AA1AA_004A_S
【マゾボ,S653_D2_0046】「でもあたしに子どもが生まれたら、くるくる毛のことまで構っていられないだろうから」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D2_0047】「だからね。アンタが護ってあげるんだよ。あの子はあの子で寂しがりやだろうからね」

MW.FC S653_1AA1AA_030A_S
【マゾボ,S653_D2_0048】「それに、人間の方が良いだろう。こんな老猫よりも」

MW.SK 0, 100, 0@10, 1

MW.FC S653_1AA1AA_029A_S
【マゾボ,S653_D2_0049】「げほっ、げほっ」

MW.FC S000_1AA1AA_053A_S
【ノラ】「大丈夫ですか、無理しないでください」

湿気の多い室内。ラジオの天気予報が流れている。

しばらく傘が手放せない日が続くのだと言う。

マゾボさんが窓の外を見つめる。

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0050】「あの日も、今日みたいにね、雨が降っていたんだよ」

BG WHITE, 1000

SC.DF 1, 1, 500



CG 8, bg/BG_004_07_0, 500, 480, 80@@60000
CG.WH 8, 1, 150, 150
WA 500

SE0 SE_001, 0, 100, 1	


【マゾボ,S653_D2_0051】「あたしは前の飼い主に捨てられて、段ボールで雨をしのいでいたんだ」


【マゾボ,S653_D2_0052】「これまた見知らぬ地に捨てられたから、知り合いなんていなくてね。どうしたもんかなぁと思っていた」


【マゾボ,S653_D2_0053】「そんなとき、あの子が通ったんだ」


【マゾボ,S653_D2_0054】「暗い闇夜の公園で、赤い傘をさし、その中から覗くあの子と目があった」


【マゾボ,S653_D2_0055】「普段、あたしら猫を見ると、女の子ってのは目をキラキラさせるもんだ」


【マゾボ,S653_D2_0056】「でもあの子は何も考えてない目をしていた。考えることに疲れたという目だった」


【マゾボ,S653_D2_0057】「しばらく無言で、あたしを見つめたまま、何を思ったかあたしを拾ったんだ」


【マゾボ,S653_D2_0058】「そしてあたしはあの子に抱かれて分かった」


【マゾボ,S653_D2_0059】「あたしら猫はね、人間に抱かれるとその人間が何を考えているのか分かるんだよ」


【マゾボ,S653_D2_0060】「お前もわかるだろ、ノラ。抱かれるとその人間の気持ちが」

抱かれたときにわかる、相手の気持ち。

俺は、人として、抱かれたことはほとんどない。

でもこの仕事をしていると、毎日のように、人間に抱かれる。


【ノラ】「最近は、少しずつかもしれませんけど、人の気持ちが分かるようになってきた気がします」

【ノラ】「気がするってだけかもしれないんですけどね……あははは」

まだまだ、半端者だと思った。


【マゾボ,S653_D2_0061】「そうかい。あの子もね。ここに来る人と同じさ」


【マゾボ,S653_D2_0062】「寂しかったんだよ。だからあたしを拾ったんだ」





【ノラ】「でも、だったら何で捨てたんですか」


【ノラ】「寂しかったなら、余計捨てないと思うんです」


【マゾボ,S653_D2_0063】「あの子はあたしを捨てたんじゃない。護ったんだ」


【ノラ】「護った？」

BG BG_042_07_0, 1500


【マゾボ,S653_D2_0064】「あの子に飼われ始めて、一か月も経たない頃にね」


【マゾボ,S653_D2_0065】「あたしは人間たちに捕まって、あの子の家の前に吊るされた」


【マゾボ,S653_D2_0066】「あたしはなんてことなかったんだけど。あの子は泣いてね」


【マゾボ,S653_D2_0067】「三日三晩泣いて。そしてあたしを公園に戻した」


【マゾボ,S653_D2_0068】「あたしがもう二度と、同じ目に遭わないために」


【マゾボ,S653_D2_0069】「あの子があたしを捨てたのは、決して面倒だったからじゃないよ」


【マゾボ,S653_D2_0070】「あたしを護るために」


【マゾボ,S653_D2_0071】「あの子が何かを大切にすると、その何かが羨ましくて、ちょっかいを出してくるのがいるんだよ」


【マゾボ,S653_D2_0072】「そういう力から、あたしを護るために」


【マゾボ,S653_D2_0073】「それを、捨てたっていうのはね。ちょっとばかりキザじゃないかね」



BG WHITE, 2000
SC.DF 0, 0, 100

SE0, 2000

BG BG_047_04_0, 500


老猫は語り終えると、自分の定位置で身体を丸めた。

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0074】「いいかい。もう戻ってくるんじゃないよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「えっ、でも今度の２２日はネコの日で」

MW.FC S000_1AA1AA_037A_S
【ノラ】「それにほら、俺、ホール係ですし」

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D2_0075】「約束しただろう」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0076】「アンタは人間としてあの子を護ってあげなきゃダメだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「でも俺にも、何か手伝えることがあるはずです」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0077】「戻りな」

MW.FC S000_1AA1AA_037A_S
【ノラ】「でも……」

老猫が、俺の頭に手を乗せてくる。

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D2_0078】「お前にもいるだろう。人間の仲間が」

MW.FC S653_1AA1AA_013A_S
【マゾボ,S653_D2_0079】「あたしらはほとんどここしか知らない。もう外には出られない」

MW.FC S653_1AA1AA_014A_S
【マゾボ,S653_D2_0080】「でもお前は外から来た」

MW.FC S653_1AA1AA_012A_S
【マゾボ,S653_D2_0081】「あたしに構うな。お前は、好きなようにお生き」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

【ノラの母@ナレーション,S602_D2_0016】「それはまるで病室にいた、死に際の母の一言のようだと」

【ノラの母@ナレーション,S602_D2_0017】「ノラはこのとき自分の母親がいなくなるときと近い感覚を、この老いた猫に重ねていました」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」





BGM, 2000
BG BLACK, 2000

VO
BG BG_018_04_0, 500
WA 2000

BG BG_013_04_0, 500

BGM BGM_39	

ST S002_1BA1BA_070A_M, 250
【パトリシア,S002_D2_0018】「そう。そんなことがあったのね」

ST.DEL

パトリシアに、明日原の昔のことを話した。

あいつがまだ暗かった時代の話だ。

【ノラ】「明日原はさ、普段もそうだけど、明るいからさ、気づかなかった」

ST S002_1BA1BA_040A_L, 250
【パトリシア,S002_D2_0019】「明るい場所からだと、暗い所は見えづらいでしょう」

【ノラ】「うん」

【ノラ】「でも、なんか良かったよ。そういう一面が知れただけでも」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_D2_0020】「暗闇と目が合えば、自分にも暗闇があることに気づいてしまうから」

ST S002_1BA2AA_000A_L, 250
【パトリシア,S002_D2_0021】「だから彼女は、誰かを照らすことに必死なのかもしれない」

ST S002_1BA1AA_000A_M, 250
【パトリシア,S002_D2_0022】「気づきたくないのよ。心の奥の暗闇に」

【ノラ】「俺さ、パト」

ST S002_1BA1BA_033A_M, 250
【パトリシア,S002_D2_0023】「何かしてあげたいのね。あなたはとてもおせっかいだわ」

ST.DEL

【ノラ】「明日は、ネコの日らしいんだ」

【ノラ】「店がとても混むらしい。普段の３倍って言ってたから、相当忙しいだろうなぁ」

【ノラ】「がんばんねぇと」

ST S002_1BA1BA_000A_M, 250
【パトリシア,S002_D2_0024】「ノラ」

ST S002_1BA1AA_080A_M, 250
【パトリシア,S002_D2_0025】「あなたは、どちらの姿で、明日、お店に行くの？」

【ノラ】「どちらって、それはもちろん」

ST S002_1BA1BA_080A_L, 250
【パトリシア,S002_D2_0026】「もちろん？」

【ノラ】「…」

ST S002_1BA1BA_040A_L, 250
【パトリシア,S002_D2_0027】「もし今の話が本当なら、あなたはどちらの姿で行くのか、気になったのよ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_D2_0028】「人間の姿で行くのか。ネコの姿で行くのか」

気づけばパトリシアが、真っ直ぐに俺を見つめていた。

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_D2_0029】「明日で働くのは、やめなさい」

ST.DEL

【ノラ】「でも忙しいんだ。俺が行った方が店も回るよ」

【ノラ】「他のネコとも連携取れてきてさ。エキゾチックショートヘアの先輩がいるんだけど、この人すごくて」

ST S002_1BA1AA_080A_M, 250
【パトリシア,S002_D2_0030】「アナタ、戻ってこれなくなるわよ」

その声はしんと冷えていた。

ST S002_1BA1BA_140A_M, 250
【パトリシア,S002_D2_0031】「今のあなたは命短きネコの想いを叶えたいだけ」

ST S002_1BA1BA_140A_M, 250
【パトリシア,S002_D2_0032】「何を見つけたのか知らないけれど、あなたの母親はあそこにはいない」

【ノラ】「でも」

ST S002_1BA1BA_000A_M, 250
【パトリシア,S002_D2_0033】「ノラ」

【ノラ】「…」

ST S002_1BA1BA_021A_M, 250
【パトリシア,S002_D2_0034】「あなたの母親は、ネコじゃない」

【ノラ】「……」

ST S002_1BA1BA_040A_M, 250
【パトリシア,S002_D2_0035】「そばにいてあげたい気持ちも分かるわ。でも」

ST S002_1BA2AA_000A_M, 250
【パトリシア,S002_D2_0036】「明日で最後にするの。約束よ」

ST.DEL

頷かないままでいると、パトリシアは俺を導くように小さく頷いた。

頷こうと思えば頷けた。

でも身体は、急に叱られた子供のように、意地を張ったまま動けずにいた。


BGM, 1000

BG BLACK, 2000


goto *D2_01c
