










*D3_01a



CG 2, bg/BG_060_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

BG BG_082_00_0, 500

AS

【ノラの母@ナレーション,S602_D3_0001】「翌日の中庭には、ことの張本人パトリシアさんと明日原さんの姿がありました」





BG BG_028_00_0, 500


BGM BGM_28	



ST S004_1AA1BA_000A_M, 250
【明日原,S004_D3_0001】「あ、服着てる」

【ノラ】「着てるよ」

ST S002_1AA1BA_000A_M, 250
【パトリシア,S002_D3_0001】「バレてしまったら仕方がないわね」

ST.DEL

ST S004_1AA1BA_041A_M, 250, 260
【明日原,S004_D3_0002】「もしかして、えっ……マジっすか」

ST S002_1AA1BA_022A_M, 250, 720
【パトリシア,S002_D3_0002】「ノラは、私の眷属といって」

ST S004_1AA1BA_030A_M, 250, 260
【明日原,S004_D3_0003】「けんぞく。ってなんでしたっけ」

ST S002_1AA1AA_010A_M, 250, 720
【パトリシア,S002_D3_0003】「使いよ。私の」

ST S004_1AA1BA_050A_M, 250
【明日原,S004_D3_0004】「えっ、それってつまり人間辞めたってことっすか？」

ST.DEL

【ノラ】「人間なんだ。でも場合によってはネコになる」

ST S004_1AA1BA_041A_M, 250
【明日原,S004_D3_0005】「驚きましたよ。裸でいきなり現れるから」

ST S002_1AA1BA_010A_M, 250
【パトリシア,S002_D3_0004】「でもこれで分かったことは、明日原さんとのキスでも、人に戻れるということよ」

【ノラ】「女なら、誰でもいいんだな」

ST S004_1AA1BA_170A_L, 250
ST.RLR 004, 200, 10, 2
【明日原,S004_D3_0006】「女の敵！　誰でもってなんすか！」

【ノラ】「俺だって好きでネコになった訳じゃない。さっきも説明したけど、ほとんど事故みたいなものなんだよ」

ST S004_1AA1BA_100A_L, 250
【明日原,S004_D3_0007】「はぁ、事故ねぇ」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D3_0008】「あ、ちなみにこれって、秘密ってことっすか？」

【ノラ】「墓場までもっていってもらいたい」

ST S004_1AA1BA_032A_L, 250
【明日原,S004_D3_0009】「どうなんすかねぇ。それって、単純に」

【ノラ】「なんだよ」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D3_0010】「アタシ、記憶を整理してみたんすよ。ノラパイがあのネコだとするなら、っていうね」

ST S004_1AA1BA_033A_L, 250
ST.DU 004, 300, 30, 4
【明日原,S004_D3_0011】「そしたらまーまー恥ずいこと恥ずいこと」

ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_D3_0005】「ノラ、一体何をしたの」

ST.DEL

【ノラ】「女子更衣室に入った」

ST S004_1AA1BA_190A_L, 250
【明日原,S004_D3_0012】「それだけじゃないっすよね」

【ノラ】「えっ……」

ST S004_1AA1BA_020A_L, 250
【明日原,S004_D3_0013】「アタシのこと舐めたり」

ST.DEL

【ノラ】「バカ言え。いつ俺がお前のことあーーー！　毛ふさふさのときに舐めてるー！」

BG WHITE, 1000, FadeDirectionLeft



SC.DF 1, 1, 500

BG BG_047_00_0, 500

ST S004_1GA1BA_013A_L, 250
ST.RLR 004, 500, 20, 2
【明日原,S004_D1_0081】「あははっ、こらこら、くすぐったいよ」

ST S004_1GA1BA_033A_L, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D1_0082】「んっ、あんっ、んぅっ、こらこらぁ」



SC.DF 0, 0
BG WHITE, 1000, FadeDirectionLeft

BG BG_028_00_0, 500


【ノラ】「（冷たく）あれは仕事だったから」

ST S004_1AA1BA_033A_M, 250
ST.DU 004, 400, 20, 2
【明日原,S004_D3_0014】「あーっ、傷つくー。そこは舐めたかったって言ってくださいよ」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D3_0015】「あとは、胸に顔うずめたりとか」

【ノラ】「あれは無理やり抱かれたから」

ST S004_1AA2AA_050A_L, 250
ST.RL 004, 300, 20, 3
【明日原,S004_D3_0016】「極めつけは、あーっ！　アタシの携帯の待ち受け見たりとか！」

【ノラ】「お前あれいつ撮ったんだよ」

ST S004_1AA1BA_170A_L, 250
【明日原,S004_D3_0017】「い、いつだっていいじゃないっすか！！　つーかアタシのこと何回舐めました！？」

【ノラ】「俺だってさ、なりたくてなった訳じゃないんだって」

ST S002_1AA1AA_012A_L, 250
【パトリシア,S002_D3_0006】「くすっ、仲がいいのね」

【ノラ】「いやいやいやいや」

ST S004_1AA1BA_031A_L, 250
ST.RL 004, 300, 30, 2

【明日原,S004_D3_0018】「いやいやいやいや」

BG BLACK, 1000






BGM, 1000

BG BG_081_00_0, 500
WA 1500







BG BG_047_02_0, 500

BGM BGM_34	

SE0 SE_380, 0, 100, 1	

【ノラ】「お邪魔します」

ネコ喫茶にやって来る。

みんな元気だった。

マゾボさんのそばで子猫たちは眠っている。

その様子を遠くからじっと眺める。

ST S004_1GA1BA_070A_L, 250
【明日原,S004_D3_0019】「ねぇじゃあノラパイ。ミヨキチの妊娠を知ってたのも？」

【ノラ】「あぁ。本人が言ってたし、周りのネコも言ってた」

ST S004_1GA1BA_031A_L, 250
【明日原,S004_D3_0020】「だったら言ってくださいよ。アタシが言ったのかなぁって思いましたよ」

【ノラ】「でも、見ればお腹も大きかったし」

【ノラ】「初めはてっきり、太ってるのかと思ったけどさ」

ST S004_1GA1BA_140A_L, 250
【明日原,S004_D3_0021】「まーよくゴロゴロしてますしね。ネコ喫茶に来てからぶくぶく太りましたし」

【ノラ】「元気か。ミヨキチ」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_D3_0022】「はい。今は子猫も、ちゃんと育ってます」

【ノラ】「そっか。良かった」

ST S004_1GA1BA_120A_M, 250
【明日原,S004_D3_0023】「あの、こんなこと聞くのもあれなんですけど」

ST S004_1GA1BA_121A_M, 250
【明日原,S004_D3_0024】「なんか言ってましたか？　ミヨキチ。アタシのこと」

【ノラ】「ん？　あぁ」

ST S004_1GA1BA_120A_M, 250
【明日原,S004_D3_0025】「恨んでましたか？　やっぱり」

【ノラ】「護ってほしいって」

ST S004_1GA1BA_070A_M, 250
【明日原,S004_D3_0026】「え？」

【ノラ】「うん」

【ノラ】「あたしに代わって、お前のことを護ってほしいって」

【ノラ】「なにもしてやれなかったからって」

ST S004_1GA1BA_041A_L, 250
【明日原,S004_D3_0027】「そんなことないっすよ」

ST S004_1GA1BA_031A_L, 250
【明日原,S004_D3_0028】「そんなことないのにねぇ。ミヨキチ」







BG WHITE, 1000






SC.DF 0, 1@0x4B0032, 1000
BG BG_047_00_0, 500




MW.FC S653_1AA1AA_031A_S, 250
【マゾボ,S653_D3_0001】「こんなババアでもね。母親になれるんだね。びっくりだよ」

【子猫,S671_D3_0001】「にゃー、にゃー」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「すごいですね。仔猫って」

MW.FC S653_1AA1AA_028A_S, 250
【マゾボ,S653_D3_0002】「ノラ。お前はもう、ここには来てはいけないよ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「はい」

MW.FC S339_1AA1AA_001A_S, 250
【ドカ,S339_D3_0001】「オイラたちがいるニャ」

MW.FC S335_1AA1AA_020A_S, 250
【カミュ,S335_D3_0001】「気にすることないニャ」

MW.FC S653_1AA1AA_015A_S, 250
【マゾボ,S653_D3_0003】「ずっとネコでいる訳にもいかないだろ」

MW.FC S653_1AA1AA_016A_S, 250
【マゾボ,S653_D3_0004】「あの子を護ってあげておくれ」



BG WHITE, 1000



SC.DF 0, 0, 500





BG BG_047_02_0, 1000


【ノラ】「今でも娘のように」

【ノラ】「そう言ってた」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_D3_0029】「あはは、ウケるなぁ」

ST S004_1GA1BA_040A_L, 250

【明日原,S004_D3_0030】「ウケるよ。ばか」

ST.DEL

【ノラ】「明日原、俺――」

【ノラ】「だから、俺、お前のこと」

護ろうと決めた。

普段は軽いけれど、人一倍明るく振る舞って、実は誰よりも情に厚くて。

ST S004_1GA1BA_010A_L, 250
【明日原,S004_D3_0031】「あっ、そうそう。ミルクのやり方、ノラパイにも教えたげますよ」

【ノラの母@ナレーション,S602_D3_0002】「子猫を抱え、誰よりも生き物を大事にする、優しい女の子」

ST S004_1GA1BA_011A_M, 250
【明日原,S004_D3_0032】「（ノラに教えながら）えへへ、そうそう、やさしくそっと、首を少し持ち上げるように」

ST.DEL

【ノラの母@ナレーション,S602_D3_0003】「そんな明日原さんを前にして、ノラの心に火が付きました」

【ノラ】「……」




BGM, 1000
BG BLACK, 2000

goto *D3_01b





