







*D3_01c

AS





BG BG_027_00_0, 500


BGM BGM_08	



ST S004_1AA2AA_011A_L, 250
【明日原,S004_D3_0114】「まーあー、告られたっていうか、おともだちからー？　みたいな」

ST.DEL

MW.FC S615_1AA1AA_010A_S, 250
【明日原の女子友Ａ,S615_D3_0002】「見せて見せて、うわー、カッコイイじゃーん」

MW.FC S616_1AA1AA_000A_S, 250
【明日原の女子友Ｂ,S616_D3_0002】「どうやって告られたの？」

ST S004_1AA2AA_013A_L, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D3_0115】「『僕と全く違うタイプで、惹かれるんです』だってさー」


BGM, 1000
BG BLACK, 2000
WA 500





BG BG_082_00_0, 1000
WA 500

BG BG_048_00_0, 500

BGM BGM_49	




ST S001_1AA1BA_021A_M, 250
【黒木,S001_D3_0007】「さて、あれから数日が経ちましたが、現在、店内では、明日原さんが告白してきた男性の自慢を始めています」

ST.DEL

【ノラ】「（貧乏ゆすり）」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_D3_0008】「そこで、私たちの仕事は、明日原さんが学生である間は――」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_D3_0025】「種付け阻止」

ST S001_1AA1BA_024A_L, 250
ST.DU 001, 300, 20, 1
【黒木,S001_D3_0009】「ごほん（咳ばらい）……変な男性に捕まらないよう見守ることです」

ST S009_1AA1AA_033A_L, 250
【井田,S009_D3_0013】「ほっときゃいいだろうがよ」

ST S009_1AA1AA_120A_L, 250
【井田,S009_D3_0014】「女のお節介ってみっともないぜ。なぁノラ」

ST.DEL

【ノラ】「（貧乏ゆすり）いや、心配だ」

ST S009_1AA1AA_022A_L, 250
【井田,S009_D3_0015】「ちっ、どいつもこいつも」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D3_0026】「あの日以来、ノラはずっと貧乏ゆすりしてるぞ」

【ノラ】「あいつのこと護るって約束した。でも変な男に捕まるのは困る（貧乏ゆすり）」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D3_0027】「他の男の精子が明日原のお腹の中をクロールで泳ぎ回ることに対し我慢できないのだろう」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_D3_0010】「あの、言葉もう少し選びませんか」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_D3_0028】「何を言う。命とは元々ずぶ濡れでドロドロしたものだ。このぐらいの表現でひよっていたら命に失礼というものだ」

ST S009_1AA1AA_033A_L, 250
【井田,S009_D3_0016】「大丈夫なのかよ。このバラバラな感じでよ」

ST.DEL

BG BG_004_00_0, 500

【ノラ】「で、俺たちは何をすればいいんだ」



BGM BGM_48	

SE0 SE_122, 0, 100, 1	

ST S003_1AA1AA_000A_M, 250, 480, -1000
【シャチ,S003_D3_0001】「お待たせしました」

【ノラ】「ん？　シャチ？」

ST S003_1AA1AA_050A_M, 250
【シャチ,S003_D3_0002】「明日原さんに告白した男性の方ですが、少々調べてみました」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_D3_0003】「『シオハラ君』巨大家具チェーン店社長の長男です」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D3_0029】「跡取り候補だな」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_D3_0004】「月のお小遣いは５０万という噂も」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_D3_0011】「そ、そんなに」

ST S009_1AA1AA_050A_L, 250
【井田,S009_D3_0017】「つかコイツと一緒になったら、すげぇ金もらえんのか？」

ST S003_1AA1AA_070A_L, 250
【シャチ,S003_D3_0005】「経済的に困る可能性は低いでしょう。総資産が億単位の世界です」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D3_0030】「セレブの仲間入りか」

ST S007_1AA1AA_031A_M, 250
【ノブチナ,S007_D3_0031】「それに引き換え、こっちの男は……はぁぁ……」

【ノラ】「そんな目で見るなよ…」

ST.DEL

【ノラ】「で、どうするんだ」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_D3_0012】「明日原さんには常に、複数の男性がアプローチしています」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_D3_0013】「とても話しやすく、明るい性格なのでこれは仕方ありません」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D3_0032】「根もやさしいやつだからな」

ST S009_1AA1AA_000A_L, 250
【井田,S009_D3_0018】「実はアイツが、一番モテてんじゃね？」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D3_0033】「しかしもし、あらゆる男とヤッていたとしたら」

ST S009_1AA1AA_032A_L, 250
【井田,S009_D3_0019】「ゾッとするような話すんなよ」

ST S001_1AA1BA_021A_M, 250
ST.DU 001, 200, 30, 1
【黒木,S001_D3_0014】「そのゾッとするような可能性をゼロにするため、私たちは、断固戦います」

ST S007_1AA1AA_160A_M, 250
【ノブチナ,S007_D3_0034】「いいだろう。元々そのつもりだ」

ST S009_1AA1AA_011A_M, 250
【井田,S009_D3_0020】「やってやろうじゃんか」

BGM, 500

ST S007_1AA1AA_023A_M, 250
【ノブチナ,S007_D3_0035】「チーム名は――」

SE0 SE_040_2, 0, 100, 1	

BGM BGM_50	


CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_013A_L, 250
ST.DU 007, 250, 20, 1
【ノブチナ,S007_D3_0036】「複数プレイ反対レンジャー！！」



CG.DEL 1

ST S009_1AA1AA_070A_L, 250
【井田,S009_D3_0021】「シングルプレイでもヤられれば終わりだぜ」

ST.DEL

【ノラ】「おい、今なんの話をしてるんだ」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_D3_0037】「『明日原のぽんぽん大きくなるの反対団体』としよう」


ST S001_1AA1BA_030A_L, 250
【黒木,S001_D3_0015】「どうでもよくないですか。いや、よくないですけど、名前はどうでもよくないですか」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_D3_0016】「明日原さんのことを真剣に考えるために集まった訳ですから」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_D3_0038】「よしそれだ」

ST S007_1AA1AA_130A_L, 250
【ノブチナ,S007_D3_0039】「我々は、明日原ユウキのこと、真剣に考え――」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_D3_0017】「というか、今明日原さんはどこに」

BGM BGM_47	

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_D3_0006】「合コン会場です」

ST.DEL

MW.SK 0, 100, 0@10, 1

【ノラ】「もう！？　早くない！？」

ST S003_1AA1AA_023A_L, 250
【シャチ,S003_D3_0007】「シオハラ君、他、男女数名と、親睦を深めることを目的に――」

ST S009_1AA1AA_021A_M, 250
ST.RL 009, 300, 20, 1
【井田,S009_D3_0022】「急げ急げ！　急がねぇと明日原のお腹大きくなっちまうぞ！」

ST S007_1AA1AA_021A_M, 250
ST.DU 007, 400, 20, 2
【ノブチナ,S007_D3_0040】「タクシー！　タクシー！」



BGM, 1000
BG BLACK, 1000





CG 8, bg/BG_042_00_0, 500, 480@410, 80@@40000
CG.WH 8, 1, 150, 150
WA 500
BGM BGM_40	

【ノラの母@ナレーション,S602_D3_0016】「そしてここは合コン会場となるカラオケです」

MW.SK 0, 100, 1@1, 0

MW.FC S004_1AA1BA_013A_S, 250
【明日原,S004_D3_0116】「いいいいいえーーーーーい！！　アタシのマラカスが炎をバズーカーーーーっ！」

MW.FC S004_1AA1AA_013A_S
【明日原,S004_D3_0117】「アーユーレディーーーー！？」



【ノブチナ＆井田,S007_D4_0026,S009_D4_0011】「えぇぇぇぇーー！？」

【会場の皆さん,S660_D3_0001,S660_D3_0001a,S660_D3_0001b,S660_D3_0001c,S660_D3_0001d】「いえーーーい！！」



MW.FC S004_1AA2AA_013A_S
【明日原,S004_D3_0118】「あ・た・し・の・可・憐・な・ハートがハートがハートがハートが！！」

MW.SK



BGM, 1000

BG BLACK, 1000, FadeDirectionRight





CG 8, bg/BG_082_00_0, 500, 480, 80@@40000
CG.WH 8, 1, 150, 150
WA 500

BGM BGM_03	

MW.FC S004_1AA1BA_023A_S

【明日原,S004_D3_0119】「♪るるるるー　ららららー　ららららー　らららーるるるーー」

MW.FC S004_1AA1AA_023A_S
【明日原,S004_D3_0120】「♪るるるららー　らららるるー　るるるらーらーらーらーらーー」

【会場の皆さん】「…」

BGM, 1000



BG BLACK, 1000, FadeDirectionLeft





CG 8, bg/BG_081_00_0, 500, 480, -80@@25000
CG.WH 8, 1, 130, 130
WA 500

BGM BGM_20	

MW.SK 0, 1000, 0@6, 0

MW.FC S004_1AA2AA_013A_S

【明日原,S004_D3_0121】「♪ももくり三年柿八年！　石の上にも！？」




【会場の皆さん,S660_D3_0003,S660_D3_0003a,S660_D3_0003b,S660_D3_0003c,S660_D3_0003d】「♪三年三年！」

MW.FC S004_1AA2AA_013A_S
【明日原,S004_D3_0122】「♪大化の改心無事故の世の中！　アタシとセックス！？」




【会場の皆さん,S660_D3_0004,S660_D3_0004a,S660_D3_0004b,S660_D3_0004c,S660_D3_0004d】「♪勘弁勘弁！」

MW.SK



BGM, 1000

BG BLACK, 1000





BG BG_042_04_0, 500

BGM BGM_82L	

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D3_0041】「普通に楽しそうだった」

ST S009_1AA1AA_033A_L, 250
【井田,S009_D3_0023】「だから余計なお世話なんだって」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_D3_0018】「どうします。そろそろ制服だと注意される時間帯ですよ」

ST S003_1AA1AA_120A_L, 250
【シャチ,S003_D3_0008】「ノラさん」

【ノラ】「あぁ……」



BGM, 1000
BG BLACK, 1000





BG BG_080_00_0,500
WA 500










CG 8, bg/BG_042_04_0, 500, 480, 80@@40000
CG.WH 8, 1, 150, 150
WA 500
BG.F 04

BGM BGM_53	


MW.FC S004_1AA1BA_013A_S, 250
【明日原,S004_D3_0123】「あはははっ、これかわいー」

MW.FC S004_1AA1BA_011A_S, 250
【明日原,S004_D3_0124】「えーっ、なくない？　ぜったいコッチの方がかわいいよー」

ST.DEL

【ノラの母@ナレーション,S602_D3_0017】「その後、ノラだけは明日原さんのあとをつけました」

【ノラの母@ナレーション,S602_D3_0018】「背後から、明日原さんと男友達の姿を観察しています」

【ノラ】（へぇ、あいつ）

【ノラ】（普通に楽しそうじゃんか）

【ノラ】（なんか、余計なおせっかいだったな）

普通に、友だちが出来るって、良いことだ。

俺は、何を意地になってたんだろう。

明日原は、誰のモノでもない。

あいつの元気は、周りを明るくする。

それを魅力的に思って、一緒に遊ぼうとする人たちがいて、何がいけないことなのか。

【ノラ】「はーぁ、情けない。嫉妬してただけなんだなぁ……俺」

【ノラ】「――帰ろ」

帰ってテレビでも見ながらごろごろするか。

ノブチナたちにメールを送る。

『相手の男、いいやつ。問題なし』

【ノラ】（やっぱ疑って掛かるのはよくねぇわ）


携帯が鳴る。

【ノラ】（ん？　シャチからだ）

見ると、メッセージ画面にシャチからのメール――『お米不足』

家でカレーをふるまってるらしい。

【ノラ】（さーて、スーパーは、と）

BGM, 1000

BG BG_042_04_0, 500


ST S004_1AA1BA_021A_M, 250
ST.RL 004, 500, 20, 1

【明日原,S004_D3_0125】「ちょっと何するんですかっ」

ST.DEL

【ノラの母@ナレーション,S602_D3_0019】「それは、ノラがその場を立ち去ろうとしたときに起こりました」

【不良大学生Ｃ,S369_D3_0001】「あんだよおまえ」

BGM BGM_13	

【シオハラ君,S354_D3_0004】「す、すみません」

ST S004_1AA1BA_041A_M, 250
【明日原,S004_D3_0126】「ちょっと謝ることないって。思いっきりぶつかってきたのあっちじゃん」

ST S004_1AA1BA_021A_M, 250
【明日原,S004_D3_0127】「あの、なんでこっちが謝らなきゃいけないんですか？」

ST.DEL




【ノラの母@ナレーション,S602_D3_0020】「二人は血の気の多い人たちに囲まれていたのです」

【ノラ】（バカっ、アイツ）

【不良大学生Ｄ,S370_D3_0001】「うっせーな、なんだよこのメス」

【シオハラ君,S354_D3_0005】「あの、すみません。やめてもらえませんか」

ST S004_1AA1BA_041A_M, 250
【明日原,S004_D3_0128】「いいって謝んなくて。この人たちが勝手に絡んできたから」

【不良大学生Ｃ,S369_D3_0002】「あ？」

ST S004_1AA1BA_033A_M, 250
ST.RLR 004, 500, 10, 1
【明日原,S004_D3_0129】「（腕を捕まれ）痛っ、ちょっと何すんですか」

BGM, 1000

ST.DEL

SE0 SE_052, 0, 100, 1	

BG BLACK, 250, FadeDirectionRight
SC.DF 1, 1, 250

【ノラの母@ナレーション,S602_D3_0021】「そのとき、ノラは物陰から飛び出していました。明日原さんが肩を叩かれ、尻餅をついたのが見えたからです」




BG WHITE, 250
BG BG_048_00_0, 500


【不良女子Ａ,S623_D3_0007】「毛、燃えんのかな」

【不良女子Ｂ,S624_D3_0002】「あれー、このネコ怒ってんじゃん。ユウキがちゃんとしつけないからでしょ」

【明日原,S004_D3_0081】「ねぇ、ちょっと、ほんと勘弁――」

ST.DEL
BG BLACK, 250
SC.DF 1, 0, 250

BG WHITE, 250







BGM, 1000




BGM BGM_17	

BG BG_042_04_0, 250, FadeDirectionRight

CG.AN 1, 集中線02, , , 0

【ノラの母@ナレーション,S602_D3_0023】「内から湧き上がる感覚に身を任せ、ネコのように飛び、綺麗なジャンプキック」

MW.SK 0, 100, 0@20, 1

【ノラ】「うらぁっ！！」

SC.SK 2, 100, 3@8, 1
SE0 SE_017, 0, 100, 1	

CG.DEL 1

【不良大学生Ｃ,S369_D3_0003】「痛ってぇ、なんだコイツ！？」

【ノラ】「お前ら、明日原に手を出すとか承知しねぇかんな！！」

MW.SK 0, 100, 0@10, 1

【警備員,S353_D3_0001】「おーい！　お前たち、なにやってる！」

【ノラ】「シオハラ君も！　ほら！　明日原連れて、逃げて逃げて！」

【不良大学生Ｃ,S369_D3_0004】「てめ、うぜぇな！」

【ノラ】「掛かって来いよバカ！！」




SE0 SE_016_3, 0, 100, 1	

BGM, 1000

BG BLACK, 2000
WA 1500













BG BG_081_00_0, 2000
WA 1000

BG BG_012_02_1, 500




【ノラ】「あぁぁ………暇だな」

BGM BGM_29	

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_D3_0009】「あれだけ騒ぎを起こしておいて、停学で済んだだけ良かったと思ってください」

ST S003_1AA2AA_001A_M, 250
【シャチ,S003_D3_0010】「下手をすれば学園にいられず退学だったんですからね」

【ノラ】「あー、うん、迎えに来てくれてありがと」

ST S003_1AA1AA_010A_M, 250
【シャチ,S003_D3_0011】「どういたしまして。反省文は書けましたか？」

【ノラ】「提出しなきゃいけないんだよな……」

ST S003_1AA1AA_001A_M, 250
【シャチ,S003_D3_0012】「なぜあんなことをしたのか、きちんと説明しなくてはいけませんよ」

ST.DEL

テレビの前でぼーっとする。

休みが増え、むしろ自由な時間が増えたかと思いきや、学園からも課題がきちんと与えられていた。

【ノラ】（なんであんなことしたかって……言われてもなぁ……）

反省文を書く手が進まない。

【ノラ】（ほんと、なんでしたんだろ）



SE0 SE_381, 0, 100, 1	

家の呼び鈴が鳴る。

【ノラ】「ん？」





BG BG_018_02_0, 500


玄関の戸を開けると、そこにいたのは明日原だった。

ST S004_1AA2AA_031A_M, 250
【明日原,S004_D3_0130】「あー、元気してました？」

【ノラ】「お前、何しに来たんだよ」

ST S004_1AA2AA_121A_L, 250
【明日原,S004_D3_0131】「あーあー感じわるー。元はと言えばアタシのせいでもありますし」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D3_0132】「お詫びにと思って、はいコレ」

【ノラ】「ラーメン無料券？」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D3_0133】「ご飯、いきません？　おごりますよ」

ST.DEL

【ノラ】「あのなぁ、こういうのはおごりって言わないだろ」

それにさ、それに……

【ノラ】「それに、こういうのは、彼氏と行けよ」

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D3_0134】「断りましたよ」

【ノラ】「なんでだよ、いい人だっただろ」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D3_0135】「そうっすね、いい人だったんすけどねー、あんまり話合わなかったっていうか」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D3_0136】「余計な力使うこと多いっていうか、面白いって思うことのツボも違いましたし、あの人には他にもっと似合う子いそうでしたし」

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D3_0137】「それならノラパイと話してる方がまだ楽っていうか」

【ノラ】「もったいない」

ST S004_1AA1BA_033A_L, 250
【明日原,S004_D3_0138】「まぁお金も大事ですけど、なんだろなぁ」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0139】「あのときのノラパイ、中々かっけかったですよ」

ST S004_1AA1AA_013A_M, 250
ST.DU 004, 700, 30, 1
【明日原,S004_D3_0140】「じゃーんぴーんぐきーっく」

【ノラ】「……そりゃ、友達助けるのは当然だろ」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_D3_0141】「お、ダサイ。ダサカッコイイこと言いますね」

ST S004_1AA2AA_060A_M, 250
【明日原,S004_D3_0142】「（カバンを持ち）よっと、じゃ、アタシバイト行かなきゃいけないんで」

【ノラ】「あれ？　ラーメン屋は？」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0143】「チケット１枚なんでー」

ST S004_1AA1BA_013A_M, 250
【明日原,S004_D3_0144】「ちゃんと腹に入れとくんだぞー」

ST S004_1AA1BA_011A_M, 250
【明日原,S004_D3_0145】「あっ、今度こそ、彼氏できたら報告するんでー」

ST S004_1AA2AA_013A_M, 250
ST.RLR 004, 500, 20, 2
【明日原,S004_D3_0146】「じゃーねー」

ST.DEL

















【ノラ】「明日原」

ST S004_1AA2AA_070A_L, 250
【明日原,S004_D3_0147】「ん？」

BGM BGM_34	

【ノラ】「もういいよ」

ST S004_1AA2AA_000A_L, 250
【明日原,S004_D3_0148】「…」

【ノラ】「付き合えよ」

その手を掴む。

ST S004_1AA2AA_013A_L, 250

【明日原,S004_D3_0149】「あぁ。ラーメンっすか？　いいっすよ」

【ノラ】「いや、そうじゃなくて」

その手を、握りしめる。

BGM, 1000

ST S004_1AA2AA_031A_L, 250
【明日原,S004_D3_0150】「えっと、なにしてんすか」

【ノラ】「好きだから、俺」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D3_0151】「やめましょ。がらじゃないですって」

ST.DEL

緊張のせいか、握りしめる手は汗にまみれている。

【ノラ】「なんかさ…気づいた」

【ノラ】「俺、あんとき、お前のこと拾ってたんだ」

【ノラ】「お前が絡まれてるの見て、頭よりも身体が反応して、世間体とかどうでも良くなって」

【ノラ】「ネコの姿でそばにいようが、人間の姿でそばにいようが」

【ノラ】「お前を傷つけるやつは、マジで許さねぇって思って」

【ノラ】「停学くらったのは……その、良くなかったかもしれないけど」

【ノラ】「でも、お前を護るためなら――」

ST S004_1AA1BA_100A_L, 250
【明日原,S004_D3_0152】「いいわけないっしょ」

コツンと頭を小突かれる。

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D3_0153】「しばらくアタシが教室とか廊下で手出されたら、誰が護るんすか」

【ノラ】「あぁ…………」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D3_0154】「あの、どうせなら、赤ちゃん見に行きます？」

BGM, 1000

BG BLACK, 1000








BG BG_047_02_0, 500

BGM BGM_42	

生まれた子猫たちは、数日見ないうちにひとまわり大きくなっていた。

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D3_0155】「アタシ、ミヨキチの赤ちゃんの世話したりとか、すくすく育つ子たちを見てると」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D3_0156】「赤ちゃんっていいなーって思いました」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0157】「哺乳瓶でミルクあげてて、なんか、キュンとしたんすよ」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0158】「ひょっとしてこれが女として産まれたことの喜びなのかなぁ、みたいな」

【ノラ】「すごいな。命って」

ふいに、手をつながれた。

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0159_a】「えへへ。いっしょに見ましょ」

ST.DEL

その暖かい手に触れたとき、ふと思い出した。

いつだったか、明日原が話して聞かせてくれた。

それは、小学校の頃、明日原が読んだ作文のこと。

それは彼女が、まじめに宿題をやった日の話。










BG WHITE, 1000
SE0 SE_007, 0, 100, 1	




SE0 SE_122, 0, 100, 1	



【明日原,S004_D3_0160】「３ねん１くみ　あすはら　ゆうき」


【明日原,S004_D3_0161】「『夏休み』」


【明日原,S004_D3_0162】「毎日、暑いです」


【明日原,S004_D3_0163】「今日も朝ごはんが菓子パンでした」


【明日原,S004_D3_0164】「毎日、毎日、菓子パンです」


【明日原,S004_D3_0165】「うちの朝ごはんが、なんで毎日菓子パンなのかは、わたしにはぜんぜんわかりません」


【明日原,S004_D3_0166】「でも毎日、菓子パンを食べて、わたしはそれなりに背も伸びて、それなりに大きくなりました」


【明日原,S004_D3_0167】「おしまい」







BG BG_004_02_0, 1000

その子は、なんでも正直に言う子だった。

なんでも話す子だった。

でも、そのせいで――




CG 8, bg/BG_004_02_0, 1000, 380, 80@@30000
CG.WH 8, 1, 150, 150
BG.F 02


MW.FC S004_1AA1BA_120A_S

【明日原,S004_D3_0168】「あれ読んだら、クラスで浮いたんですよね」


MW.FC S004_1AA1BA_100A_S
【明日原,S004_D3_0169】「なんでかなぁ。宿題真面目にやっただけなんだけどなぁ」




ふいに思い出す。もうこれ以上、がっこーには行かないと、ごねていた明日原の姿。

俺たちに、まだ噛み付いていた頃の、別人のような明日原だった頃。


BG WHITE, 500
SC.DF 1, 1, 100
SE0 SE_004, 0, 100, 1	
BG BG_042_07_0, 500


【明日原,S004_D4_0100t】「痛い！　離して！」

【ノラ】「行くんだよ、バカ」


【明日原,S004_D4_0101t】「痛いから！　離せ！　死ね！　死ねバカ！」

【ノラ】「どうすんだよ、今行かないと一生行かなくなるぞ」


【明日原,S004_D4_0102t】「恥だよ、一年遅れで行ったってキモイだけだから」

【ノラ】「一生行かなくなるぞ」


【明日原,S004_D4_0103t】「この一生は捨てるからいいの！　捨てて次行くからいいの！」


【明日原,S004_D4_0104t】「捨ててやるっ、こんな一生！」

【ノラ】「言うなよ、そんなこと」

【ノラ】「捨てるとかさ、そんな悲しいこと言うなよ」

【ノラ】「捨てたらほんとになくなるぞ」

BG WHITE, 500
SE0
SC.DF 0, 0, 100
BG BG_004_02_0, 500

ST S004_1AA1BA_070A_L, 250
【明日原,S004_D3_0170】「あれ以来、宿題とか、勉強とか、そんな好きじゃなくなって」

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D3_0171】「でもアタシ、感謝してるんですよ」

ST S004_1AA1BA_121A_L, 250

【明日原,S004_D3_0172】「もう一度、きっかけくれて。勉強見てくれて、がっこー入れて」

ST S004_1AA1BA_040A_L, 250
【明日原,S004_D3_0173】「みんなといれて。そのきっかけをみんながくれて」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0174】「こんなアタシでも、気に掛けてくれる人がいてくれるんだって」

ST.DEL

CG 8, bg/BG_004_02_0, 1000, 380, 80@@30000
CG.WH 8, 1, 150, 150
BG.F 02


【明日原,S004_D3_0175】「アタシ、自分に嫌なことがあっても、つらいことあっても、誰かにヒドイことされても、仕方ないって思ってるんですよ」

MW.FC S004_1AA1BA_120A_S
【明日原,S004_D3_0176】「寂しさ埋めるために、動物、拾って、捨てた人間ですから」

MW.FC S004_1AA1BA_000A_S
【明日原,S004_D3_0177】「誰かが寂しさを埋めるために、アタシにヒドイことするなら、アタシはせめてその人を嫌わないように」

MW.FC S004_1AA1BA_012A_S
【明日原,S004_D3_0178】「笑って、鳴くしかないんじゃないかって」

MW.FC S004_1AA1BA_012A_S
【明日原,S004_D3_0179】「あはははって、笑顔で、鳴くしかないんじゃないかって」

MW.FC S004_1AA1BA_000A_S
【明日原,S004_D3_0180】「自分がやられて嫌なことは人にしちゃいけないって、言うじゃないですか」

MW.FC S004_1AA1BA_031A_S
【明日原,S004_D3_0181】「それって、きっと、ほんとに、しちゃいけないんですよ」

MW.FC S004_1AA1BA_041A_S
【明日原,S004_D3_0182】「もし理不尽なことがあるとして、そういう力を恨んじゃいけないんですよ」

MW.FC S004_1AA1BA_030A_S
【明日原,S004_D3_0183】「例えばライターで、カチカチって」

MW.FC S004_1AA1BA_031A_S
【明日原,S004_D3_0184】「例えばトイレに閉じ込めたり、例えば意味もなく服脱がされたり、盗まれたり」

MW.FC S004_1AA1BA_032A_S
【明日原,S004_D3_0185】「猫だけじゃなくて、小さなものを痛めつけたり、殺したりしないと寂しさを埋められない人もいるってことを」

MW.FC S004_1AA1BA_120A_S
【明日原,S004_D3_0186】「いるんですよ。必ずいる。減らない。でもそういう力を恨んじゃいけない」

MW.FC S004_1AA1BA_041A_S
【明日原,S004_D3_0187】「誰に言われた訳でもないんです」

MW.FC S004_1AA1BA_121A_S
【明日原,S004_D3_0188】「アタシが勝手に、してることなんです」




BG WHITE, 500
SC.DF 1, 1, 1
BG BG_047_00_0, 500

ST S004_1GA1BA_090A_L, 250
【明日原,S004_D2_0051】「ねー？　ミヨキチ」

MW.FC S653_1AA1AA_018A_S
【マゾボ,S653_D2_0025】「にゃぁぁ」

ST S004_1GA1BA_040A_L, 250
【明日原,S004_D2_0052】「ごめんね、飼えなくて」




























BG WHITE, 500
SC.DF 1, 0, 100
BG BG_004_02_0, 500

ST S004_1AA1BA_120A_M, 250
【明日原,S004_D3_0195】「でも、一人で恨まずにいるのは、結構エネルギーいるんで」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0196】「一緒に笑っててもらえませんか」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_D3_0197】「それだけでいいです」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D3_0203】「だからノラパイ」

































明日原。

ST.DEL

俺は、お前のこと――

今度はもう、ひるまない。

明日原も逃げようとはしない。



心を决め、伝えよう。

【ノラ】「一生、大切にする」

ST.DEL

その口をふさごうと――したときだった。



MW.FC S007_1AA1AA_021A_S
【ノブチナ,S007_D90_0001】「おーい、もういいだろ」

【ノラ】「げっ、お前ら」

ST S009_1AA1AA_022A_M, 250
【井田,S009_D90_0001】「しつけーんだよノラ。無理ならやめろ」

【ノラ】「でもさ！」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_D90_0002】「ビッチよ。ノラが迷惑をかけたな」

ST S009_1AA1AA_070A_L, 250
【井田,S009_D90_0002】「おめぇよ、停学中はぶらつくのいけねーって知ってたか？」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_D90_0003】「ほら、家に帰るぞ。宿題なら私が手伝ってやる」

ST.DEL

【ノラ】「えーっ！？　お前は絶対戦力外！！」

ST S009_1AA1AA_022A_L, 250
【井田,S009_D90_0003】「おいビッチ。しつけー男には気をつけろよ」

ST S004_1AA1AA_013A_L, 250
【明日原,S004_D90_0001】「うーす、気をつけますっ！」

ST.DEL

明日原が照れたように笑う。

【ノラ】「お前ら！　今すごく良いとこだったのに！」

ST S009_1AA1AA_021A_L, 250
【井田,S009_D90_0004】「おら、ノラ、てめ説教だ。しつけー男はだせぇぜ」

【ノラ】「うわーーーっ、だってさーーー！！」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_D90_0001】「ノラさん、家に入りましょう」

MW.SK 0, 100, 3@5, 2

【ノラ】「えーっ！！」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_D90_0002】「明日原さん、ご迷惑おかけしました」

ST S004_1AA1AA_060A_L, 250
【明日原,S004_D90_0002】「いえいえ、こちらこそ、アタシの彼氏がご迷惑おかけしました」

ST S009_1AA1AA_000A_M, 250
【井田,S009_D90_0005】「あ？」

ST S003_1AA1AA_000A_M, 250
【シャチ,S003_D90_0003】「彼氏？」

ST S007_1AA1AA_022A_M, 250
【ノブチナ,S007_D90_0004】「ふむ」

ST S004_1AA1AA_010A_M, 250
【明日原,S004_D90_0003】「これから、アタシ、この人のこと、そばで見てます」

ST S004_1AA1AA_013A_L, 250
【明日原,S004_D90_0004】「アタシがついてないと、ダメみたいなんで」

ST S009_1AA1AA_010A_L, 250
【井田,S009_D90_0006】「ってことは？」

ST.DEL

【ノラ】「明日原！」

【ノラ】「俺！」



MW.SK 0, 100, 3@5, 3

SE0 SE_017, 0, 100, 1	

【ノラ】「ぶほわっ！！」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D90_0005】「（殴った張本人）見ての通り頑丈だ。ただし面白みは皆無」

ST S007_1AA1AA_160A_L, 250
【ノブチナ,S007_D90_0006】「１回付き合って、つまんない男なら別れろ」

ST.DEL

【ノラ】「いや！　俺！　がんばっから！」

ST S004_1AA1AA_150A_M, 250
【明日原,S004_D90_0005】「にしし、こう見えてアタシ、倍率高いんすよー？」





ST S009_1AA1AA_032A_M, 250
【井田,S009_D90_0007】「つか停学くらってんのはノラがわりーんだろ。ビッチのせいじゃねぇだろうがよ」

ST.DEL



【ノラ】「それは……そうだけどさ……」

SE0 SE_031, 0, 100, 1	

【ノラ】「（頭を下げ）でも！　明日原！」

【ノラ】「俺と！　付き合ってください！！」

ST S009_1AA1AA_022A_L, 250
【井田,S009_D3_0002s】「世も末だぜ」

ST S008_1AA1AA_012A_L, 250
ST.DU 008, 400, 10, 2
【田中ちゃん,S008_D3_0002】「で、でも、素敵なことじゃないですか」

ST S008_1AA1AA_013A_L, 250
【田中ちゃん,S008_D3_0003】「反田さんが、明日原さんと腕を組むのは、お昼ご飯をたかられてるとき以外見たことありませんでしたが」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_D3_0004】「こうしてお付き合いすることで腕を組むのは、順序正しい形かと思います」

ST S004_1AA1BA_013A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D3_0002t】「よろしくお願いします。はい、ノラパイも」

ST.DEL

【ノラ】「えぇと、よろしくお願いします」

ST S007_1AA1AA_180A_L, 250
【ノブチナ,S007_D3_0003s】「晴れて、あのノラママの塾からカップルが生まれたという訳か」

ST.DEL














BG WHITE

【ノラの母@ナレーション,S602_D90_0001】「ノラに初めての、春が訪れました」





BG BG_001_02_0, 1000

SE0 SE_312, 0, 100, 1	




















*/

みんなと別れ、海岸までやってくる。

気を使ってくれたのか、気づけば二人だけになっていた。

ST S004_1AA1BA_121A_M, 250
【明日原,S004_D3_0215】「あのー、こっちからも確認しておいていいですか？」

ST S004_1AA1BA_021A_M, 250
【明日原,S004_D3_0216】「ノラパイって、ほんとに童貞ですか？」

【ノラ】「あぁ」

ST S004_1AA1BA_170A_L, 250
【明日原,S004_D3_0217】「誰ともヤッてないっすか？」

【ノラ】「一人も経験ない」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_D3_0218】「ふーん、くい気味に答えてるし嘘じゃないんだ」

【ノラ】「お前はどうなんだよ」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D3_0219】「どうって？」

【ノラ】「いや、その……確認っつーか、なんつーか」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0220】「えへへ、聞いてごらん？　勇気をもって、聞いてごらん？」

【ノラ】「明日原ユウキは、処女なのか」

ST S004_1AA1BA_013A_M, 250
【明日原,S004_D3_0221】「へっへっへー、どっちだと思います？」

【ノラ】「やりマン」

ST S004_1AA1BA_171A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D3_0222】「ピンポーン。だーいせーいかーい」

【ノラ】「マジかぁ」

【ノラ】「すげぇもん拾ったなぁ。誰かの後かぁ」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0223】「ただ、ご安心ください。フィジカルでは処女です」

【ノラ】「え？　どういうこと？」

ST S004_1AA1BA_013A_M, 250
【明日原,S004_D3_0224】「メンタルでは、ちょーやりマン！　ってだけなんで」

【ノラ】「え…？」





EV EV_004_27_0A



【明日原,S004_D3_0225】「頭の中で、ずーっとノラパイに襲われることばっか考えてますから」




【明日原,S004_D3_0226】「結構、マジで。ノラパイにだけヤられることばっか考えてるエッチな子ですからーーー！」

その姿は、どんどん遠くなり、夕日の向こうへ溶けていく。

【ノラ】「マジでーーーー！！？？」



【明日原,S004_D3_0227】「聞こえなーい」









【ノラ】「マジでーーーーーー！！」



【明日原,S004_D3_0228】「知らなかったーーー！？」

【ノラ】「知らなかったーーー！！！」

BG BG_081_00_0, 1000


【明日原,S004_D3_0229】「おぼえとけーーーーーー！！　バーーーーッカーーーー！！」



その日やけに覚えていたのは、ひらりとスカートを舞わせ走り去る明日原の姿だった。

やっぱりお前は、元気なのが一番だ。

ここに来るまで、たくさん辛いことがあったかもしれないけど。

それを、少しも見せたりもせず、明るく振る舞う強さを――

夕焼けに溶ける髪は、きっと知っている。

明日原が海岸を走り回る。

そして、そのまま、俺たちは抱き合い――



BG WHITE, 500



【明日原,S004_D3_0207】「はむっ、んっ、ちゅぷっ……んっ」

【ノラ】「んっ――」

ST.DEL

それはピンポイントに唇からのキスだった。



SE1 SE_040, 0, 100, 1	
MW.SK 0, 100, 0@20, 1
SC.FL 1, 500, 1

ぽん――






BG BG_001_02_0, 1000

MW.FC S000_1AA1AA_023A_S, 250
【ノラ】「にゃ（だから言ったんだよ！）」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0208】「したかったんだから、しょうがないじゃないっすか」




MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「にゃ（お前な……するならするって言ってくれよ）」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「にゃ（準備くらい……するよ）」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0209】「これからアタシ、ノラパイにもてあそばれちゃうんだぁ」

ST S004_1AA1BA_013A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_D3_0210】「えへへ、どうなっちゃうのかなぁ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「にゃ（ネコっていうのが情けないんだけどな）」

ST.DEL

慣れた手つきで持ちあげられ――

ふいに、再びキスされる。


SE0 SE_040, 0, 100, 1	

MW.SK 0, 100, 0@20, 1


SC.FL 1, 250, 1

ぽん――



【ノラ】「おーい、なにすんだー！」

急いでその場に落ちていた制服を着る。

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D3_0211】「なるほど。こういうもてあそび方もあるんですね」

【ノラ】「俺で遊ぶなよな」

ST.DEL

楽し気に、へらへらと笑っていた。

彼女の元気は、俺も元気にしてくれる。

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D3_0212】「代わりといっちゃぁなんですけど、アタシのこと、たくさんもてあそんでくださいね？」

その身体を、意味もわからず抱きとめた。

ST S004_1AA1BA_040B_L, 250
【明日原,S004_D3_0213】「抱きついてばっかですね」

【ノラ】「俺さ…まだ、…ネコになる訳なんだけど」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D3_0214】「治してもらいましょ、パトは良い人ですから分かってもらえますよ」

【ノラ】「あぁ、そうだな」

二人抱きあったまま、海岸の夕日を見つめていた。




SE0
BGM, 1000

BG BLACK, 2000
WA 1000

VO

goto *N05b

goto *D3_02a

