








*D3_02a

AS





BG BG_082_00_0, 2000
WA 2000

BG BG_025_00_0, 500


BGM BGM_49	

【ノラ】「実は昨日」

【ノラ】「シャチが、赤飯炊いてくれた」

ST S009_1AA1AA_032A_L, 250
【井田,S009_D3_0003s】「おめぇ、赤飯炊かれるってどういう意味か知ってんのかよ」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_D3_0004s】「よし、放送室を占拠するぞ。学園中の生徒に赤飯を炊かせろ」

ST S004_1AA1BA_040A_L, 250
【明日原,S004_D3_0003t】「えーっ、そこは恥じらいたいとこだなぁー」

ST S009_1AA1AA_011A_L, 250
【井田,S009_D3_0004s】「ビッチならビッチらしく自慢しちまえよ」


ST S004_1AA1BA_012A_L, 250
ST.RL 004, 30, 20, 1
【明日原,S004_D3_0004t】「ヤですよ。親しい人にしか伝えませんって」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D3_0005t】「ていうかアタシ、ビッチじゃないですって」

ST S009_1AA1AA_000A_L, 250
【井田,S009_D3_0005s】「初めて聞いたぜ」

ST S007_1AA1AA_150A_L, 250
【ノブチナ,S007_D3_0005s】「つまりバージン」

ST S008_1AA1AA_013A_L, 250
【田中ちゃん,S008_D3_0005】「す、素敵なことじゃないですか」

ST S004_1AA2AA_011A_L, 250
【明日原,S004_D3_0006t】「その素敵なものを、ノラパイで散らしてきます」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0007t】「だって、愛してますから」

ST S008_1AA1AA_033A_L, 250
ST.RLR 008, 500, 10, 1
【田中ちゃん,S008_D3_0006】「うぅぅっ、なんか感動して泣けてきました」

ST S009_1AA1AA_170A_L, 250
【井田,S009_D3_0006s】「どこがだオイ。ただセックスの予定暴露されただけじゃねぇか」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_D3_0006s】「街中に知らせる気か？」

【ノラ】「言う訳ないだろ。つーか誰も聞きたかないだろ」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D3_0008t】「じゃあ事後なら？　事後なら平気っすか？」

【ノラ】「平気だな。そういう問題でもないだろ」

ST S007_1AA1AA_033A_L, 250
【ノブチナ,S007_D3_0007s】「まぁ私たちがバラすよりも先に、お前たちから溢れるもので人は気づくだろう」



ST S009_1AA1AA_100A_L, 250
【井田,S009_D3_0007s】「おい、ノブチナが額に手を当ててるぞ」

ST.DEL

【ノラ】「何かいいことを言おうとしてるサインだ」

ST S004_1AA1BA_011A_L, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D3_0009t】「気になる気になる、もしかして将来のアドバイスとか？」

ST S008_1AA1AA_121A_L, 250
【田中ちゃん,S008_D3_0007】「拝聴しましょう」

BGM BGM_50	

ST S007_1AA1AA_022A_M, 250
【ノブチナ,S007_D3_0008s】「二人がこれからも幸せになるように、私からメッセージを送る」

ST S007_1AA1AA_023A_M, 250
【ノブチナ,S007_D3_0009s】「片想いは一方向だが、両想いは全方向だ」

ST S007_1AA1AA_020A_M, 250
【ノブチナ,S007_D3_0010s】「そしてお前たちは両想いなのだろう」

ST S004_1AA1BA_013A_M, 250
ST.DU 004, 300, 20, 1
【明日原,S004_D3_0010t】「はーい、そうでーす♪」

【ノラ】「つまり？」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_D3_0011s】「全方向に撒き散らされるものに、人が気づかぬ筈はない、ということだ」

ST S009_1AA1AA_032A_L, 250
【井田,S009_D3_0008s】「深ぇのか浅ぇのかわかんねぇな」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D3_0012s】「口臭は一方向だが、体臭は全方向ということだ」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_D3_0008】「あっ、エレベーターに乗ったらイヤでも気づいてしまいます」

【ノラ】「箱物は気をつけろってことか」

BGM BGM_30	


ST S004_1AA1BA_011A_L, 250
ST.DU 004, 300, 30, 1
【明日原,S004_D3_0011t】「大丈夫でーす。気をつけまーす」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0012t】「これからもよろしくお願いしますね。ノラパイ」

【ノラ】「あ、あぁ…」

ST S007_1AA1AA_150A_L, 250
【ノブチナ,S007_D3_0013s】「何照れてるんだ。お前、告りまくったんじゃないのか」

【ノラ】「照れるだろ、こんなの」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_D3_0009】「反田さん、大切にしてあげてくださいね」

ST S007_1AA1AA_090A_L, 250
【ノブチナ,S007_D3_0014s】「女は脆いものだ。明日原は頑丈だろうが急所はある」

ST S009_1AA1AA_090A_L, 250
【井田,S009_D3_0009s】「おいビッチ。ノラに泣かされたらまずオレらに言えよ」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0013t】「うす、お願いしまっす」



BGM, 1000

BG BLACK, 1000





BG BG_026_00_0, 500


BGM BGM_11	



ST S001_1AA1BA_000A_M, 250, 300
【黒木,S001_D3_0001s】「そ、それは、なんといいますか、まずはおめでとうございます」

ST S004_1AA1BA_090A_M, 250, 680
【明日原,S004_D3_0014t】「一応長い付き合いですから、ことわっておこうと思いまして」

ST S001_1AA1BA_120A_M, 250
【黒木,S001_D3_0002s】「信用されてると思っていいんですかね」

ST.DEL

【ノラ】「親しい人には一応伝えておこうと思って」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_D3_0003s】「まぁ学内で見つけたらですね。そのときは取り締まらざるをえませんけど」

ST S001_1AA1BA_010A_M, 250
【黒木,S001_D3_0004s】「特別に、良いことを教えてあげます」

ST S001_1AA1BA_011A_L, 250
【黒木,S001_D3_0005s】「この世は、学外の方がうんっと広いので」

【ノラ】「広いので？」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_D3_0006s】「きっと大丈夫だと思います」

ST S004_1AA1BA_070A_L, 250
【明日原,S004_D3_0015t】「学外でならイチャついても平気ってことですか？」

ST S001_1AA1BA_121A_L, 250
【黒木,S001_D3_0007s】「それにしても大変ですね。ネコの魔法は、治ってないんですよね」

【ノラ】「一時期、ご迷惑をお掛けした」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_D3_0008s】「治った日には教えてください。お赤飯を炊きましょう」

【ノラ】「みんな好きだな、赤飯」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0016t】「ノラパイのお母さんも言ってたんですよね。よく赤飯って」

【ノラ】「あぁ」

ST S001_1AA1BA_010A_M, 250
【黒木,S001_D3_0009s】「あっ、でももしよかったら明日原さん」

ST S001_1AA1BA_021A_M, 250
【黒木,S001_D3_0010s】「恋愛というものは付き合ったらどうなるのか、詳しく教えてください」

ST S004_1AA1BA_013A_M, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D3_0017t】「いいっすよ。任せてください」



BGM, 1000
BG BLACK, 1000





BG BG_013_04_0, 500

BGM BGM_04	

【ノラ】「パトリシア」

【ノラ】「俺、人に戻ろうと思う」

SE0 SE_039, 0, 100, 1	

ST S002_1BA1BA_020A_L, 250
ST.RLR 002, 100, 02, 4
【パトリシア,S002_D3_0001s】「（手動のカキ氷機をまわし）んっ……ん、んっ…………んっ」

ST.DEL

【ノラ】「パトリシア。よろしく頼む」

【ノラ】「我を人に、戻したまえーーー」

ST S005_1BA1AA_021A_M, 250
ST.DU 005, 600, 40, 1
【ユウラシア,S005_D3_0001】「くらえーっ（氷を床づたいにすべらせる）」

ST.DEL

SE0 SE_052, 0, 100, 1	

直径３０ｃｍ大の氷がカーリングのように向かってくる。

SE1 SE_016_3, 0, 100, 1	

ST.DEL

MW.SK 0, 100, 0@10, 1

【ノラ】「痛！」

すねに当たる。

【ノラ】「なにすんだよ！」

ST S005_1BA1BA_020A_L, 250
【ユウラシア,S005_D3_0002】「カキ氷つくるのサボってるからでしょ」

ST.DEL

【ノラ】「いや、こっちは真面目な話をしててだな」

MW.SK 0, 100, 0@10, 1

【ノラ】「って何あれ！」



ST S005_1BA1BA_013A_M, 250
【ユウラシア,S005_D3_0003】「シア姉が冥界から持ってきた」

ST S006_1BA1AA_080A_M, 250
【ルーシア,S006_D3_0001】「今日は熱帯夜だからと、シャチさんが」

【ノラ】「あの氷、溶けないのか？」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_D3_0002】「冥界の氷は、地上の氷より我慢強い」

ST S002_1BA1AA_011A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_D3_0002s】「見て。ノラ。カキ氷」

【ノラ】「おっ、良い感じに完成してるじゃん」

ST.DEL

【ノラ】「シロップと、あと練乳が冷蔵庫に」

ST S005_1BA1BA_013A_M, 250
【ユウラシア,S005_D3_0004】「シロップだけ飲みたーい」

ST S005_1BA1BA_170A_L, 250
ST.RLR 005, 200, 05, 5
【ユウラシア,S005_D3_0005】「ごくごく、うへぇっ、なにこれ……濃いー」

【ノラ】「こらこら、喉に悪いから気をつけろ」



BG BLACK, 1000






BG BG_012_03_1, 500


ST S002_1BA1BA_140A_M, 250
【パトリシア,S002_D3_0003s】「そうね。明日原さんにはお世話になっているし」

ST S002_1BA1AA_010A_M, 250
【パトリシア,S002_D3_0004s】「いつでも治せるわよ」

【ノラ】「え？」

ST S002_1BA1BA_120A_M, 250
【パトリシア,S002_D3_0005s】「あなた達が新しい命の誕生を見つめている頃、私の研究が終わったのよ」

【ノラ】「マジ？」

ST.DEL

だったら早く言ってほしかった。

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_D3_0006s】「では、いきます」

ST S005_1BA1BA_050A_M, 250
ST.DU 005, 400, 30, 2
【ユウラシア,S005_D3_0006】「パト姉が詠むよ。ほら、すけべねこ。頭下げて下げて」

ST S005_1BA1BA_023A_L, 250
【ユウラシア,S005_D3_0007】「すけべねこが、あっすーのとこでバイトしてるとき、パト姉ずっと研究してたんだよ」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_D3_0003】「城の書庫に閉じこもっていたな」

ST.DEL

【ノラ】「そうだったのか」

パトリシア、俺のために。

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_D3_0007】「いいのよ。勉強は好きだから」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_D3_0008】「それに、明日原さんのためでもあるのだし」

BGM, 500

ST.DEL

SC.SK 2, 100, 2@2, 0



SE0 SE_146, 0, 100, 1	

【ノラ】「なに！？　うわっ、ちょっと何！？」

部屋の中が竜巻だった。

SE0 SE_115, 0, 100, 1	

BGM BGM_17	

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_D3_0004】「今パトリシアは、お前を人に戻す魔法を唱えている」

【ノラ】「うおーっ、ピンポイント！　でも棚が倒れそう！」



SE0 SE_039, 0, 100, 1	

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_D3_0008】「見て見て！　カキ氷ゴリゴリしながらやると吹雪みたいになるー！」

【ノラ】「しまえしまえ！　かき氷が吹雪みたいになるから！」

ST S006_1BA1AA_081A_M, 250
【ルーシア,S006_D3_0005】「今だ！」

ST.DEL

【ノラ】「えっ！？」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_D3_0006】「今だ！　ノラ！」

ST.DEL

【ノラ】「何がっ！？　せめて説明をくれ！」

ST S006_1BA1AA_023A_M, 250
【ルーシア,S006_D3_0007】「パトリシアが詠唱を唱え終えると同時に、お前は口づけをする必要がある」

【ノラ】「口づけ！？」

ST S006_1BA1AA_081A_M, 250
【ルーシア,S006_D3_0008】「口づけで始まった魔法なら、口づけで終わるべきなのだ」

【ノラ】「相手は！？」

ST S006_1BA1AA_080A_M, 250
【ルーシア,S006_D3_0009】「人間なら誰でもいい」

ST.DEL

【ノラ】「誰でもって――」

【ノラ】「じゃあ、明日原がいい！！」

SE0 SE_039, 0, 100, 1	

ST S005_1BA1BA_021A_L, 250
ST.RLR 005, 100, 02, 3
【ユウラシア,S005_D3_0009】「あっすーかわいそー」

【ノラ】「ぜんぜん可哀相じゃないね！　だって付き合ってるし！」

SE0 SE_039, 0, 100, 1	

【ノラ】「おいユウラシア！　カキ氷作るのやめろ！」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_D3_0010】「流しそうめんは？」

【ノラ】「もっとダメに決まってんだろ！」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_D3_0010】「急げ。時間が無い」

ST.DEL

SE0 SE_034, 0, 100, 1	

俺は必死に、明日原の携帯に電話を掛けた。

SE0, 1000



【明日原,S004_D3_0018t】「ほいほい。どーしました？」

【ノラ】「あのさ、実は」


【明日原,S004_D3_0019t】「あっ、なんすか？」

【ノラ】「あのさ！　キスしたい！」


【明日原,S004_D3_0020t】「あはは、こらこら、エッチな電話はダメですよ」

【ノラ】「頼む！　本気で！」


【明日原,S004_D3_0021t】「えー、バイト終わってからでいいですか？」

えッ？　バイト終わってから！？



SC.SK
BGM BGM_49	

【ノラ】「パトリシア！　バイト終わってからでもいい！？」

SE0 SE_115, 0, 100, 1	

ST S002_1BA1BA_023A_L, 250

【パトリシア,S002_D3_0009】「永久と刹那の狭間より――」

ST S005_1BA1BA_050A_L, 250
【ユウラシア,S005_D3_0011】「パト姉が詠唱をやめない」

ST S006_1BA1AA_050A_L, 250
【ルーシア,S006_D3_0011】「唱え続ける気だ」

ST.DEL

【ノラ】「明日原、あと何時間くらいバイト？」


【明日原,S004_D3_0022t】「４時間くらいっすかね」

【ノラ】「パトリシア！　４時間平気！？」

SE0 SE_115, 0, 100, 1	

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_D3_0010】「深紅の瞳が見つめ…（考え）……神々の山のふもとにそびえる東の南の北の西の」

ST S005_1BA1BA_050A_L, 250
【ユウラシア,S005_D3_0012】「ちょっと考えた」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_D3_0012】「だが唱えるのはやめない」

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_D3_0013】「これは、もう意地だ。意地でも唱え続ける気だ」

ST.DEL

【ノラの母@ナレーション,S602_D3_0001s】「パトリシアさんはしばらくの間、お経のように唱え続けました」



BGM, 1000

BG BLACK, 1000

SC.SK





BG BG_080_00_0, 1000

BG BG_048_04_0, 1000

BGM BGM_14	

【ノラの母@ナレーション,S602_D3_0002s】「そして、４時間後、明日原さんのバイトが終わり」

ST S004_1AA1BA_012A_M, 250

【明日原,S004_D3_0023t】「もうキスしたいから彼女呼び出すとか頭おかしいしー」

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D3_0024t】「ほんとおかしーんすよねー、どーかしてるしー」

ST S004_1AA2AA_012A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D3_0025t】「（自転車にまたがり）まー行くんだけどねー。行っちゃうんだけどねー」

ST S004_1AA2AA_033A_L, 250
【明日原,S004_D3_0026t】「ギア５かな。ギア５に入れちゃうかなー」

ST S004_1AA2AA_012A_L, 250
ST.RLR 004, 400, 20, 2
【明日原,S004_D3_0027t】「二人っきりでされちゃうんだー。二人っきりでキス、されちゃうんだー」



BG BLACK, 1000





BG BG_011_03_0, 700


ST S004_1AA1BA_013A_M, 250, 480@@@1, 1000@@1000
【明日原,S004_D3_0028t】「お邪魔しまーす」

ST S004_1AA1BA_011A_M, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D3_0029t】「すみません、お待たせしました」

ST.DEL

【ノラの母@ナレーション,S602_D3_0003s】「と、部屋に入ったところ」

BGM BGM_17	

SC.SK 2, 100, 2@2, 0

ST S004_1AA1BA_170A_L, 250
ST.RLR 004, 100, 20, 3
【明日原,S004_D3_0030t】「二人っきりじゃないし！！」

SE0 SE_146, 0, 100, 1	

ST S004_1AA2AA_050A_M, 250
【明日原,S004_D3_0031t】「うわっ、風すごっ！」

ST.DEL

【ノラの母@ナレーション,S602_D3_0004s】「部屋の中で竜巻が発生しており」

【ノラ】「明日原！」

ST S004_1AA2AA_121A_L, 250
ST.RLR 004, 200, 10, 2
【明日原,S004_D3_0032t】「あっ、ち、ちょっと！」

SC.SK

ST.DEL

CG 8, bg/BG_011_03_0, 500, 480, 80@@20000
CG.WH 8, 1, 150, 150
WA 500




【ノラの母@ナレーション,S602_D3_0005s】「大好きな彼氏からの突然のベッドへの押し倒し行為により」

ST S004_1AA1BA_121A_L, 250

【明日原,S004_D3_0033t】「なっ、なんなんすかっ、ちょっと落ち着いてくださいよ」



MW.SK 0, 100, 0@20, 1

ST S004_1AA1BA_170A_L, 250
【明日原,S004_D3_0034t】「えっ！？　うそっ！？　このタイミングでキス！？」

MW.SK 0, 100, 0@20, 2

ST S004_1AA2AA_170A_L, 250
【明日原,S004_D3_0035t】「あぁもう、ギャラリーいるし！　なんかお経みたいなの唱えてるし！」

【ノラの母@ナレーション,S602_D3_0006s】「頭はもう、パニックでした」

BGM, 1000
BG BLACK, 1000





BG BG_001_04_4, 800

BGM BGM_42	

ST S002_1FA1AA_090A_M, 250
【パトリシア,S002_D3_0011】「それじゃあね。ノラ」

ST S006_1FA1AA_010A_M, 250
【ルーシア,S006_D3_0014】「きちんと確認だけはしておけよ」

ST S005_1FA1AA_013A_M, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_D3_0013】「あっすー、またねー」

SE0 SE_115, 0, 100, 1	

SC.FL 1, 2000, 1

BG BG_001_04_0, 500
WA 500

三人が冥界へ帰る。

ST S004_1AA1BA_022A_M, 250
【明日原,S004_D3_0036t】「どういうことっすか」

【ノラ】「もう俺、ネコにならないらしい」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D3_0037t】「あの強風の中で、キスしたから？」

【ノラ】「詠唱の終わり際に……口づけを重ねれば、って言ってた」

ST S004_1AA1BA_050A_M, 250
【明日原,S004_D3_0038t】「ほんとっすか？」



【ノラ】「助かったよ。もう猫でバイトは出来ないかもしれないけど」

ST S004_1AA1BA_070A_M, 250
【明日原,S004_D3_0039t】「あの、確認しなくていいんすか？」

【ノラ】「確認？」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_D3_0040t】「もうネコにならないかどうか」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D3_0041t】「ほら、おいでおいで。写メ写メ。撮っときません？　記念に」

【ノラ】「記念って？」

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D3_0042t】「人間に戻れた記念」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0043t】「付き合って、初めて携帯に電話掛けてきた記念」

ST S004_1AA1BA_040A_L, 250
【明日原,S004_D3_0044t】「初めてキスしたいって言ってくれた記念」

ST S004_1AA2AA_012A_L, 250
ST.DU 004, 600, 30, 1
【明日原,S004_D3_0045t】「はい、せーのっ」

ST.DEL

SC.FL 1, 800, 1

SE0 SE_033, 0, 100, 1	

【ノラ】「うっ……」

ST S004_1AA1BA_170A_M, 250
【明日原,S004_D3_0046t】「よけんなし」

【ノラ】「でもキスの写メって」

ST S004_1AA1BA_140A_L, 250

【明日原,S004_D3_0047t】「んっ」



ST.DEL

SC.FL 1, 800, 1

SE0 SE_033, 0, 100, 1	

ST.DEL

唇を塞がれる。

ST S004_1AA1BA_040A_L, 250
【明日原,S004_D3_0048t】「えへへ、しちゃった」

ST S004_1AA1BA_012A_L, 250

【明日原,S004_D3_0049t】「ほら、初めて、キス写記念」

ST.DEL

【ノラ】「あっ……」

【ノラ】「猫に……なってない」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D3_0050t】「ん？　あ、ほんとだ」

【ノラ】「これ、マジで、ネコになってない系じゃ」

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D3_0051t】「そうみたいっすね」

【ノラ】「あのさ、明日原」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0052t】「えへへ、する？　もう１回……」

ST S004_1AA1BA_140A_L, 250

【明日原,S004_D3_0053t】「あむっ……んっ、ちゅぅ、くちゅ、んちゅ、れるっ……」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D3_0054t】「んっ、ぷぁっ……はぁ……すごーい。ちゃんとできるんすね」

ST.DEL

【ノラ】「あぁ……なんか……新鮮」

ST S004_1AA1BA_120A_M, 250
【明日原,S004_D3_0055t】「でも、パトともしたんですよね」

【ノラ】「それは、うん……」

ST S004_1AA1BA_022A_M, 250
【明日原,S004_D3_0056t】「皇女さまの唇は、どうでしたか？」

【ノラ】「（真剣に悩み）うぅぅぅぅん……」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0057t】「どこにでもいるアタシみたいな女の子と比べて、どっちがよかったですか？」

【ノラ】「馬鹿言うなよ。お前はお前しかいないよ」

ST S004_1AA1BA_000A_L, 250
【明日原,S004_D3_0058t】「じゃあ、それよりたくさんしてください」

ST S004_1AA1BA_021A_L, 250
【明日原,S004_D3_0059t】「あと、アタシ以外とは今後、なにがあっても禁止です」

ST S004_1AA1BA_120B_L, 250
【明日原,S004_D3_0060t】「ゼッタイしちゃダメですよ」

【ノラ】「うん」

【ノラ】「あっ、さっきの写メ……」

ST S004_1AA1BA_012A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D3_0061t】「見たいんじゃーん。ほら、送ったげる」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D3_0062t】「ね？　こうすると、彼氏はアタシだけのものって気持ちになるっしょ？　なるのー」

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D3_0063t】「他の男子に声掛けられたりする度、早くノラパイに会いたいなって思うし」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_D3_0064t】「早く、キスしたいなって思うんです」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0065t】「ダメっすかね」

【ノラ】「いや、全然ダメじゃない」

ST S004_1AA1BA_012A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_D3_0066t】「はい設定ー」

ST S004_1AA1BA_013A_L, 250
ST.RL 004, 500, 20, 2
【明日原,S004_D3_0067t】「ノラパイの携帯にも、はい設定ー」

ST S004_1AA2AA_013A_M, 250
【明日原,S004_D3_0068t】「へっへっへー、こーれ、宝物にしてやってもいいんだぞ」

【ノラ】「うん……どうも」

【ノラ】「宝物に……してやってください」

ST S004_1AA1BA_171A_L, 250
ST.RL 004, 300, 20, 1
【明日原,S004_D3_0069t】「ウケる！」

【ノラ】「ウケんなし！」

ST.DEL

【ノラの母@ナレーション,S602_D3_0008s】「こうして半分獣だった男は、一丁前に彼女が出来、キスも出来る男になってしまうのでした」



BGM, 2000

BG BLACK, 2000
VO
goto *N04c



goto *D3_02b

