








*D3_02b

AS





BG BG_026_00_0, 500


BGM BGM_26	

【ノラの母@ナレーション,S602_D3_0009s】「翌日、ノラが廊下を歩いていると」

【ノラ】「ん？」




【ノラの母@ナレーション,S602_D3_0010s】「男子生徒に絡まれている明日原さんを発見しました」

【ノラの母@ナレーション,S602_D3_0011s】「咄嗟に物陰に隠れます。段々と話し声が聞こえてきました」

MW.FC S312_1AA1AA_000A_S

【明日原の男友達@男子生徒Ａ】「彼氏とヤッた？」

ST S004_1AA2AA_070A_M, 250
【明日原,S004_D3_0070t】「えー？　ヤッたってなにがー？」

ST.DEL

【ノラ】（何つー話してんだ）

まぁヤッてないんだけど。まだヤッてないんだけど。

ST S004_1AA2AA_012A_M, 250
【明日原,S004_D3_0071t】「うん。ヤッた」

ST.DEL

MW.SK 0, 100, 0@10, 1

【ノラ】（はぁ！？）

MW.FC S312_1AA1AA_000A_S

【明日原の男友達@男子生徒Ａ】「なんだよ、ヤッたんじゃん」

【ノラ】（いやいや、ヤッてないんだけどね）

MW.FC S312_1AA1AA_000A_S

【明日原の男友達@男子生徒Ａ】「じゃあオレとしてもいいじゃん」

MW.SK 0, 100, 0@10, 1

BGM BGM_07	

【ノラ】（はぁ！？　なにお前！！）

SE0 SE_031, 0, 100, 1	

【ノラの母@ナレーション,S602_D3_0012s】「『一学年下だからって容赦しねぇかんな』ノラは物陰から飛び出します」

ST S004_1AA2AA_011A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D3_0072t】「あっ、ノラパイ」

ST.DEL

【ノラ】「いくぞ。馬鹿」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D3_0073t】「はーい。あっ、ちなみにこの人、アタシの彼氏」

MW.FC S312_1AA1AA_000A_S

【明日原の男友達@男子生徒Ａ】「へぇ」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D3_0074t】「キミたちが何人ヒーヒー言わせてきたかなんてどうでもいいし」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0075t】「アタシは彼氏のでイキたい訳だし、毎日ヤリまくりなんで、だから、ごめんね。そんじゃ」



BGM, 1000,
BG BLACK, 1000

とはいえ、他の男が明日原に絡んでいると、つい熱くなってしまう。

【ノラ】（抑えないとなぁ……）

反省反省……







BGM BGM_11	



EV EV_004_03_0D, 500


【明日原,S004_D3_0076t】「ふー、暑い暑い」

【ノラ】「（胸元を気にしつつ）…」

【ノラ】「あのさ」

EV EV_004_03_0B, 500


【明日原,S004_D3_0077t】「ん？　なんすか？」

【ノラ】「お前って、いつもそんな無防備なの？」


【明日原,S004_D3_0078t】「えー、ノラパイ、マジで言ってんすか」

【ノラ】「そうだよ」

EV EV_004_03_0C, 500


【明日原,S004_D3_0079t】「社会の窓あいてますけど」

【ノラ】「あ、ほんとだ……」

【ノラ】「いや、これはね、あいてんじゃないの。あけてんの」

EV EV_004_03_0E, 500


【明日原,S004_D3_0080t】「アタシよりひどくないっすか。捕まりたいんすか？」

【ノラ】「なぁ、さっきの男子だけど」

EV EV_004_03_0C, 500


【明日原,S004_D3_0081t】「モテるんすよ。アタシ」

【ノラ】「やっぱ、そうだよなぁ」

お前ってよくみると、かわいいもんな。


【明日原,S004_D3_0082t】「心配しました？　大丈夫。ガードガード」


【明日原,S004_D3_0083t】「いい加減調子に乗ってるなーって思ってたから、丁度良かったっすよ」


【明日原,S004_D3_0084t】「こっちがヘラヘラ笑ってれば調子に乗るオスは山ほどいますけど、中でもあの辺はお行儀悪いんで」

EV.C EV_004_03_0E, 500


【明日原,S004_D3_0085t】「せいぜい性病で苦しみもがくがよろしーかと。あれ？　聞いてます？」

【ノラ】「あ、ごめん。胸見てた」



EV EV_004_03_1H, 500


【明日原,S004_D3_0086t】「くすっ、見せてますし」


【明日原,S004_D3_0087t】「どうっすか」

【ノラ】「ど、どうってなにが」


【明日原,S004_D3_0088t】「なんか、きませんか」

【ノラ】「くるよ」

【ノラ】「すごく、くる」


【明日原,S004_D3_0089t】「なんか、校舎でこういうことするのって、ちょっときませんか」

【ノラ】「くる」




【明日原,S004_D3_0090t】「見たい？」



【ノラ】「そ、それは……」


【明日原,S004_D3_0091t】「にししし。ぜんぶ、おぬしのものなんだぞ？」



【ノラ】「だ、だって場所が場所だしさ！？　さすがに見たいとか言えないし！？　つか言わないし！？」


【明日原,S004_D3_0092t】「言いそー」

【ノラ】「い、言わないね！　絶対言わないね！」

EV EV_004_03_1G, 500


【明日原,S004_D3_0093t】「アタシ、早くもらってほしいっす」


【明日原,S004_D3_0094t】「今日みたいなことがあったとき、今日みたいに絡まれたとき、男にさせろって言われたとき」


【明日原,S004_D3_0095t】「すぐにノラパイの胸の中飛び込んで、無茶苦茶にされたくなります」

EV EV_004_03_1I, 500


【明日原,S004_D3_0096t】「不思議なもので、別の男に触られるとさ。それが誰であれさ、もうノラパイに触ってほしくなって」


【明日原,S004_D3_0097t】「綺麗にしてほしくなるんです。アタシのこと。全部」

【ノラ】「…」

EV.C EV_004_03_1J, 500


【明日原,S004_D3_0098t】「聞いてます？」

【ノラ】「え、あ、ごめん。胸見てた」

EV.C EV_004_03_1H, 500


【明日原,S004_D3_0099t】「見せてますし」

【ノラ】「お前、何カップなの？」


【明日原,S004_D3_0100t】「はい、アタシの彼氏すけべ確定ー」

【ノラ】「明日原」

【ノラ】「俺、お前のこと超好きなんだけど何カップなの？」

EV.C EV_004_03_1I, 500


【明日原,S004_D3_0101t】「覚えてます？　小さい頃、アタシのこと裸にして水鉄砲掛けてきたじゃないですか」

【ノラ】「ガキの頃だろ。俺も裸で掛けられたし」


【明日原,S004_D3_0102t】「あんときは、ちっちゃかったんですよ？　アタシの胸」

【ノラ】「あんまり覚えてないけど」


【明日原,S004_D3_0103t】「どうなのかなぁ。カップを気にする男子って」

【ノラ】「きっと、Ｄカップ」

EV EV_004_03_1H, 500


【明日原,S004_D3_0104t】「ちょい上」

【ノラ】「Ｅカップ？」


【明日原,S004_D3_0105t】「大体、男子のはサイズがないのに女子だけにサイズがあるなんて、どうかなぁって思うんすよねーＦカップ」

【ノラ】「マジで…！？」


【明日原,S004_D3_0106t】「おさわりタイム？」

【ノラ】「いや、バカバカ。ぜんぜんそんなことないね。我慢できるね」


【明日原,S004_D3_0107t】「ドゥーノット、おさわりタイム？」

【ノラ】「ぜんぜんそんなことないね。いや、何がぜんぜんそんなことないのかもう分からないけど、タッチしたい」

EV EV_004_03_1G, 500


【明日原,S004_D3_0108t】「じゃーじゃーじゃー仮に仮に仮に、仮にね？」


【明日原,S004_D3_0109t】「アタシが触らせてあげたとして」


【明日原,S004_D3_0110t】「ノラパイは、いつ触らせてくれるんすか？」

【ノラ】「触らせてくれるって、俺の胸？」


【明日原,S004_D3_0111t】「胸でいいの？」

【ノラ】「あ……もしかして、それって」

EV EV_004_03_1H, 500


【明日原,S004_D3_0112t】「くすっ、あそこ」

【ノラ】「あそこって……」

そ、それは……

【ノラ】「ダメだよ明日原」


【明日原,S004_D3_0113t】「だってノラパイは触ってもよくて、アタシは触っちゃダメっておかしくないですか？」

【ノラ】「大変おかしい」


【明日原,S004_D3_0114t】「どっちがいいっすか？　アタシの触るか、アタシに触られるか」

【ノラ】「触りながら、触られるのがいい」


【明日原,S004_D3_0115t】「ダーメ。どっちか」

【ノラ】「触られるのがいい」

EV EV_004_03_1J, 500


【明日原,S004_D3_0116t】「じゃあ、触りますね」


【明日原,S004_D3_0117t】「よいしょっ……と」

BGM, 1000
MW.SK 0, 100, 0@20, 1

ツン――

俺の頭がぐわん、と揺れる。

EV.C EV_004_03_1H, 500


【明日原,S004_D3_0118t】「はい、さわったー。おでこ」

【ノラ】「おでこ！？」


【明日原,S004_D3_0119t】「あそこって、おでこのことですよ」

そうか。

【ノラ】「そうなのか」

俺はてっきり――

BGM, 500






BG BG_025_00_0, 250, FadeDirectionRight

BGM BGM_17	

【ノラ】「チンチンだと思ったんだよ！　ノブチナ！」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D3_0015s】「死ね」

ST.DEL

SC.SK 2, 100, 0@10, 1



SE0 SE_016_3, 0, 100, 1	

【ノラ】「ぶほっ！！」

【ノラ】「で……でもさ……あそこって言ったら、どこなんだよ……」

【ノラ】「女子の言うあそこって、どこなんだよ」

BGM BGM_49	

ST S007_1AA1AA_023A_M, 250
【ノブチナ,S007_D3_0016s】「動物園とかだな」

ST S008_1AA1AA_050A_M, 250
【田中ちゃん,S008_D3_0010】「クレープ屋さんとか？」

【ノラ】「身体の部位だよ、部位で聞いてるんだ」

ST S007_1AA1AA_120A_M, 250
【ノブチナ,S007_D3_0017s】「肩ロース」

【ノラ】「もう全然お肉じゃん…」

ST S007_1AA1AA_180A_M, 250
【ノブチナ,S007_D3_0018s】「あそこと聞いて陰茎を想像するのはお前と井田くらいのものだ」

ST S009_1AA1AA_070A_M, 250
【井田,S009_D3_0010s】「巻き込むんじゃねぇよ、クソチビ」

ST S009_1AA1AA_000A_L, 250
【井田,S009_D3_0011s】「大体よ。あそこのリモコン取ってくれって言われてよ、男性器の上にあんだな、って想像はしねぇだろ」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_D3_0019s】「普通はどこにあるんだ？」

ST S009_1AA1AA_032A_L, 250
【井田,S009_D3_0012s】「股間に決まってんだろ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_D3_0020s】「９０％ＯＦＦ」

ST S009_1AA1AA_170A_L, 250
ST.RL 009, 500, 20, 1
【井田,S009_D3_0013s】「バカやろう！　一点ものだよ！」

ST S008_1AA1AA_012A_L, 250
【田中ちゃん,S008_D3_0011】「い、今のはノブチナちゃんなりの冗談というやつで」

ST S007_1AA1AA_023A_L, 250
【ノブチナ,S007_D3_0021s】「ノラ。明日原に謝ってこい」

ST S008_1AA1AA_020A_L, 250
【田中ちゃん,S008_D3_0012】「そうですよ。それが一番です」

ST S009_1AA1AA_070A_L, 250
【井田,S009_D3_0014s】「いや、オレにも謝れよな」

BG BLACK, 1000

BGM, 1500






BG BG_082_00_0, 1000
WA 1000

BG BG_028_00_0, 500

BGM BGM_08	

【ノラ】「テーブル、１票。動物園、１票。クレープ屋、１票」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D3_0120t】「で？　アソコって言葉から男性器を想像する人はいましたか？」

【ノラ】「俺しかいなかった。おかしいな」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0121t】「ほらぁ、だからヘンタイなんすよ。自覚してくださいね」

【ノラ】「うーん……」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D3_0122t】「まぁいいじゃないっすか。アタシのー、ぱいぱいのサイズー、知れたんですし」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_D3_0123t】「それともまだなにか、気になります？」

【ノラ】「地球温暖化が気になる」

ST S004_1AA1BA_040A_L, 250
【明日原,S004_D3_0124t】「煩悩を断ち切ったという訳っすね」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D3_0125t】「じゃ！　今日はおとなしく帰ってノラパイのこと考えながら自慰して寝ますねー！」

ST.DEL

MW.FC S004_1AA2AA_013A_S, 250
【明日原,S004_D3_0126t】「ばいばーい！」

【ノラ】「止まれ止まれ！　おい！！　なんなんだよお前！！」

ST S004_1AA1BA_070A_M, 250
【明日原,S004_D3_0127t】「えー、だってアタシの彼氏が煩悩断ち切ったっていうから」

【ノラ】「あのさ、なんか、昼間からちょっとエッチな話多くない？」

ST S004_1AA2AA_060A_M, 250
【明日原,S004_D3_0128t】「そうっすかね。割とアタシ、幸せですけどね」

【ノラ】「幸せ？」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0129t】「はい。好きな人とする話って、別にジャンル関係ないっていうか」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D3_0130t】「それに、ちょっとエッチな話するときって、ノラパイ、アタシの話すごい聞いてくれるじゃないっすか」

【ノラ】「うん……」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0131t】「前のめりじゃないっすか」

【ノラ】「え、あ、うん」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_D3_0132t】「むっつりなんすね」

【ノラ】「うん」

ST S004_1AA1BA_013A_L, 250
ST.DU 004, 500, 20, 2
【明日原,S004_D3_0133t】「やーい、むっつりー」

【ノラ】「……」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0134t】「でもね。良いむっつり」

【ノラ】「……」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_D3_0135t】「なんかね。すごくうれしい」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0136t】「好きな人に見られてるって、それだけで幸せっていうか」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0137t】「抱きしめて？　ねぇねぇ抱きしめて？」

その身体を抱きしめる。

ST S004_1AA1BA_040B_L, 250
【明日原,S004_D3_0138t】「んっ……こらぁ、バカ」

【ノラ】「あのさ。俺ら、したことないじゃん」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0139t】「登山？」

【ノラ】「セックス」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D3_0140t】「したことないっすね」

【ノラ】「でもあんな{啖呵/たんか}きっちゃったじゃん」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0141t】「うん。それでそれで？」

ST.DEL

【ノラ】「だからさ」

【ノラ】「しませんか」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_D3_0142t】「なんで敬語なんすか。照れ隠し？」

【ノラ】「はっきり言う」

【ノラ】「ヤラせてくれ」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0143t】「えへへ、いいですよぉ？　何発でも、ヤラせてあげます」

【ノラ】「うわ！　鼻血でてきた！」

ST S004_1AA1BA_031A_L, 250
【明日原,S004_D3_0144t】「こらこら、拭きたまえ。はい、ティッシュ」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D3_0145t】「あっ、でもその前に、聞いていいですか」

【ノラ】「何？」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_D3_0146t】「ちゃんとぉ、童貞？」

【ノラ】「うん」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0147t】「童貞じゃなかったら別れてもいいですか？」

【ノラ】「うん。いいよ。つーかこの前も聞いてきただろ」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_D3_0148t】「自信ある？」

【ノラ】「うん。あるよ」

ST S004_1AA1BA_013A_M, 250
【明日原,S004_D3_0149t】「じゃあー、見せてくれます？」

【ノラ】「えっ！？　ここで！？」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_D3_0150t】「アタシも、胸、ちょっと見せてるじゃないですか」

【ノラ】「見れば童貞だってわかるの？」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0151t】「えへへ、（小声）わかりますよ」

【ノラ】「それってホタルみたいなこと！？」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0152t】「なに言ってんのか意味わかんない。匂い、かいでもいいですか？」

【ノラ】「えっ、ここで！？」

ST S004_1AA1BA_070A_L, 250
【明日原,S004_D3_0153t】「うん。ダメ？　あそこの匂い」

【ノラ】「さ、さすがにここはダメだよ！　だって今休み時間だし！」

BGM BGM_21	

ST S004_1AA1BA_040A_L, 250

【明日原,S004_D3_0154t】「じゃーあー、どこでならいい？」

【ノラ】「朝礼台の上」

ST S004_1AA1BA_171A_M, 250
【明日原,S004_D3_0155t】「ヘンタイだな！　ちょっとそれはどうかと思うなー！　もうちょっと場所は選んでほしいかなー！」

【ノラ】「でも、ここでするのもさ、チャレンジングというか」

ST S004_1AA1BA_070A_M, 250
【明日原,S004_D3_0156t】「じゃーあー、教室？」

【ノラ】「朝礼台と何が違うんだ」

ST S004_1AA1BA_170A_M, 250
【明日原,S004_D3_0157t】「全然違いません！？」

【ノラ】「あ、トイレは？」

ST S004_1AA1BA_032A_M, 250
【明日原,S004_D3_0158t】「うーん、なんか姿勢つらそうなんすよね」

ST S004_1AA1BA_050A_M, 250
【明日原,S004_D3_0159t】「体育倉庫は？」

【ノラ】「見つかったらヤバいじゃん」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_D3_0160t】「朝礼台が言うなし」

【ノラ】「初めてってみんな、どこでしてるんだ？」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D3_0161t】「えなんかー、もう決めちゃいません？　カレンダーに書きましょ」

明日原のカバンから、手帳が出て来る。

SE0 SE_049, 0, 100, 1	

ST S004_1AA1BA_190A_M, 250
【明日原,S004_D3_0162t】「この日はバイトでしょ。あと、ここはバイト。あ、こっちもバイトだ」

【ノラ】「バイト中にするっていうのはダメなの？」

ST S004_1AA1BA_013A_M, 250
【明日原,S004_D3_0163t】「マジほんと無し」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D3_0164t】「あっ、ここは？　ここ。ノラパイ休み？」

【ノラ】「基本、授業のあと、家に子どもたちが来る日以外は」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_D3_0165t】「じゃーあー、ここにしません？　初エッチの日」

ST S004_1AA1AA_012A_L, 250
【明日原,S004_D3_0166t】「生理もアタシ、この辺はこないと思うんで」

【ノラ】「こ、こんなにぽんぽん決めるものなの？」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_D3_0167t】「えー、なんすかー？　ひょっとして、ビビってます？」

【ノラ】「か、感動してる」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D3_0168t】「あはは、嬉しいんじゃーん。場所は？　ねぇ、場所」

【ノラ】「明日原！　わかった！」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D3_0169t】「ん？　どしました？」

ST.DEL




【ノラ】「俺、親父狩りに遭う気持ちが分かった！」

【ノラ】「５万くらい無くなってるパターンだこれ！」

【ノラ】「こんなスイスイ行く訳ないんだって！　今は夢で！」

ST S004_1AA1BA_021A_M, 250
【明日原,S004_D3_0170t】「落ち着け。はい、深呼吸」

【ノラ】「すー、はー……」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0171t】「別にお金取ろうとか考えてませんって」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D3_0172t】「ただマン、させたげます」

【ノラ】「おくびもなくそんな言葉を」

ST S004_1AA1BA_070A_L, 250
【明日原,S004_D3_0173t】「あ、イヤでした？」

【ノラ】「感動してる」

ST S004_1AA1BA_013A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_D3_0174t】「もバーカー」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D3_0175t】「アタシも初めてですからね？　どこかもっと優しい場所でしません？　ただマン」

【ノラ】「例えば？」

ST S004_1AA1BA_012A_M, 250
【明日原,S004_D3_0176t】「えへへぇ」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D3_0177t】「ノラパイの、部屋とか」

い、いいのか。

俺の家で――！！

BG BLACK, 1000




あ、でもうちにはシャチがいる……。

【ノラ】「……」

極力、シャチが買い物でいない日を指定した。








BGM, 1000
BG BLACK, 2000






BG BG_018_00_0, 500
WA 500

BG BG_011_00_0, 1000


BGM BGM_04	

ST S002_1BA1BA_070A_M, 250
【パトリシア,S002_D3_0012】「ノラ、なにを仁王立ちしているの？」

ST.DEL

【ノラ】「今日か」

【ノラ】「ついに今日するのか、って思って」

ST S002_1BA1BA_040A_M, 250
【パトリシア,S002_D3_0013】「今日？」

【ノラ】「明日原と（本棚を見つめながら）」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_D3_0014】「もしかして、命の魔導書を唱えるの？」

ST S002_1BA1AA_011A_L, 250
ST.DU 002, 400, 20, 1
【パトリシア,S002_D3_0015】「じゃあ、見せてくれるのね？　うれしいわ」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_D3_0016】「紙と鉛筆、準備しなくちゃ」

SE0 SE_326, 0, 100, 1	

【ノラ】「（逃走）」

ST S002_1BA1BA_050A_M, 250
【パトリシア,S002_D3_0017】「ノラ？　どこへ行くの？　そっちは窓よ？」



BG BLACK, 1000





BGM BGM_26	

BG BG_003_00_0, 500




危なかった。

そういえば俺は、パトリシアに命の魔導書を教える教えると言いながら、ずるずると引き延ばしてきてしまった。

パトリシアが付いてきたら大変なことになる。

【ノラ】「今日か」

【ノラ】「ついに、今日、するのか」

ST S004_1BA1BA_010A_M, 250
【明日原,S004_D3_0178t】「こっちは、準備、おっけーっすよ」

【ノラ】「外で？　マジ？　部屋にしようよ」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D3_0179t】「どうやってします？　ねね、どんなのします？　ＡＶとか見ないんすか？」

【ノラ】「いやぁ……見るけどさ、テレビの向こうの出来事だしさ」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D3_0180t】「あっ、アタシ、見たいかも！　見ません？　で、勉強しません？」

【ノラ】「えっ、それって、一緒に見るってこと？」


ST S004_1BA1BA_013A_L, 250
ST.RL 004, 400, 30, 1
【明日原,S004_D3_0181t】「見ましょうよー。嫌いじゃないっすよね」

【ノラ】「一人で見るのはな？　一人で見るのはいいけど、誰かと一緒に見るのは……」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_D3_0182t】「見るのは？」

【ノラ】「興奮する」

ST S004_1BA1BA_013A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_D3_0183t】「すんじゃーん」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0184t】「いいっすよ。アタシちゃんとぉ、隣でぇ、一緒に見ててあげますからぁ」

ST S004_1BA1BA_060A_L, 250
【明日原,S004_D3_0185t】「こんなこと付き合ってくれる彼女って、そうそういないと思いますよ？」

【ノラ】「６組の山下が彼女とよく見るらしい」

ST S004_1BA1BA_022A_M, 250
【明日原,S004_D3_0186t】「先越されてますね！　うちらはもっと、先に行きましょう」

【ノラ】「先って、たとえば…？」

ST S004_1BA1BA_040A_M, 250
【明日原,S004_D3_0187t】「それはほら、その、そういうの見るから、盛り上がっちゃったり……して、そのまま、つんぺちつんぺちって」

【ノラ】「でもそれも、６組の山下が」

ST S004_1BA1BA_170A_L, 250
ST.RLR 004, 500, 20, 3
【明日原,S004_D3_0188t】「山下山下ってぇぇ！！　この山下オタク！！」

【ノラ】「あいつ、いいやつなんだよ」

ST S004_1BA1BA_190A_L, 250
【明日原,S004_D3_0189t】「マジどうでもいいですー」


SE0 SE_052, 0, 100, 1	
BG BLACK, 250, FadeDirectionRight

goto *D3_02c
