









*D3_02c

AS





BG BG_042_00_0, 250, FadeDirectionRight


BGM BGM_27	

ST S004_1BA1BA_000A_M, 250
【明日原,S004_D3_0190t】「借りてきましたか」

【ノラ】「あぁ、でもこれをお前に見せるのが恥ずかしい」

ST S004_1BA1BA_060A_L, 250
【明日原,S004_D3_0191t】「何ビビッてんすか。彼女に性癖バレするのがそんなにイヤなんすか？」

【ノラ】「ＡＶ５本借りるなんて、そうそうないから。一週間で見れんのか」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0192t】「ちゃんと好きなの５本借りてきましたか？」

【ノラ】「あぁ……」

ST S004_1BA2AA_010A_M, 250
【明日原,S004_D3_0193t】「えぇと、まず一本目」

ST S004_1BA1BA_190A_M, 250
【明日原,S004_D3_0194t】「純真・シイナちゃんのセックスパラドックス」

【ノラ】「いやこれは、１位のコーナーにあったから」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D3_0195t】「言い訳しない。好きだったんすよね」

【ノラ】「かわいいと思ってさ」

ST S004_1BA1BA_033A_L, 250
ST.RLR 004, 500, 20, 2
【明日原,S004_D3_0196t】「もうわかれる！」

【ノラ】「ちがうちがう、明日原の次にかわいいってことで」

ST S004_1BA1BA_013A_M, 250
【明日原,S004_D3_0197t】「よろしい。次。『解禁・本物の電車・ゆれる巨乳２４０分』」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_D3_0198t】「本物の電車ってマズくないっすか」

【ノラ】「でもフィクションだって注意書きがあるから。ほら、このマーク」

ST S004_1BA1BA_150A_L, 250
【明日原,S004_D3_0199t】「へぇ、おっきいおっぱい好きなんすねぇ」

【ノラ】「１位だったんだよ。だから思わず」

ST S004_1BA1BA_190A_L, 250
【明日原,S004_D3_0200t】「でた、言い訳。つか１位２つはおかしくないっすか！？」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D3_0201t】「次。『ヨーロッパ旅行ナポリ編１５０分』。なるほど。どう思いますか」

【ノラ】「俺はぜんぜんアリだと思う」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D3_0202t】「ルール違反だと思いませんか。だって旅行のＤＶＤですよ。アダルトじゃないですよね」

BGM BGM_35	

【ノラ】「将来的に、お前と行きたいなって」

ST S004_1BA1BA_032B_L, 250
ST.RL 004, 500, 20, 2
【明日原,S004_D3_0203t】「えっ、あぁ、あれっ、あ、うん、うん？　えっ、ヤバ！」

ST S004_1BA1BA_041B_L, 250
【明日原,S004_D3_0204t】「ノラパイ！」

【ノラ】「何？」

ST S004_1BA1BA_011B_L, 250
【明日原,S004_D3_0205t】「アタシの彼氏に、なってくれませんか！」

【ノラ】「もうなってる」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0206t】「っすよねぇ！　っすよねぇ！　幸せすぎて記憶喪失になりかけのアタシでした！　はいキス」

【ノラ】「では、４本目の発表です」

ST S004_1BA1BA_170A_L, 250
ST.DU 004, 300, 20, 1
【明日原,S004_D3_0207t】「誤魔化した！」

ST.DEL

【ノラ】「次、お送りする４本目は」

【ノラ】「勇気をもっておすすめする――」

BGM

BGM BGM_51	

【ノラ】「アニメコスプレ緊縛上等アナル浣腸地獄攻め８時間」

ST S004_1BA1BA_031A_M, 250
【明日原,S004_D3_0208t】「台無しだ、アタシはなんて男と付き合ってるんだ、これも試練か」

ST S004_1BA1BA_190A_L, 250
【明日原,S004_D3_0209t】「つーか、なんすかこれ」

【ノラ】「店員の人に、オススメありますかって聞いたらこれが」

ST S004_1BA1BA_023A_L, 250
【明日原,S004_D3_0210t】「これだけ今返してきてください」

ST.DEL


BG BLACK, 250, FadeDirectionRight

タッタッタッタ――（返してくる）



BG BG_042_00_0, 250, FadeDirectionRight

【ノラ】「はぁ……はぁ……返してきた」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D3_0211t】「ささ、家行きましょ？　アタシどれも見たことないんで、一番ソフトなやつでお願いします」

【ノラ】「ソフトなやつ？」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D3_0212t】「こういうのって、男の子がリードしてくれなきゃ、ダメですよ？」



BGM, 1000

BG BLACK, 1000





BG BG_011_03_0, 500

BGM BGM_28	

そして俺たちは、誰もいなくなった部屋で、明日原とＡＶ鑑賞会に突入した。

【ＡＶの女の子,S661_D3_0001】「はい、えっと、なってきたのは、小学くらいからで、なってきたんですよ、４くらいかな」

その子は、なってきたなってきた、と連呼していた。

【ＡＶの女の子,S661_D3_0002】「中学の頃は、はい、好きな先生が、はい、顧問でぇ、入部しちゃってぇ、３ヶ月目くらいにぃ」

【ノラ】「バスケ部だってさ」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_D3_0213t】「アタシは好きな顧問がいる部活に入部するような女にはなりたくないなぁ」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_D3_0214t】「でもなんでインタビューから入るんすか」

【ノラ】「この子が今から脱ぐと思って、男子は興奮するんだ」

ST S004_1BA1BA_150A_L, 250
【明日原,S004_D3_0215t】「うっそー、想像力あるー」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D3_0216t】「あ、じゃあーあー、アタシとするときもインタビュー、してみます？」

【ノラ】「えぇっ、マジで」

それはそれで、アリかも。

でもあまりに未知な経験だから頭も心も爆発しそうだった。



BG BLACK, 1000





BG BG_011_03_0, 500


ＡＶは、女の子がとにかくぼいんぼいんと跳ねるシーンに突入した。

ST S004_1BA1BA_050A_L, 250
【明日原,S004_D3_0217t】「あー、ぼいんぼいんな胸に青筋たってる」

【ノラ】「あれがいいって人もいるらしいぞ」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_D3_0218t】「ノラパイは？　好き？　ぼいんぼいん」

【ノラ】「でも白い肌の人って、アスパラ好きそうだよな」

ST S004_1BA1BA_190A_L, 250
【明日原,S004_D3_0219t】「話逸らすなしー」



BG BLACK, 1000





BG BG_011_03_0, 500


ＡＶは２つほどシーンが過ぎ、映像は、自慰をお助けするシーンに突入した。

ST S004_1BA1BA_030A_L, 250
【明日原,S004_D3_0220t】「あの、このシーン必要っすか？」

【ノラ】「えっ？　なんで？」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_D3_0221t】「思うんすけど、どうせ本物のアレ咥えさせるのに、オモチャのアレを咥えさせるとか意味不明じゃないっすか」

ST S004_1BA1BA_020A_L, 250
【明日原,S004_D3_0222t】「なんなんすか？」

ST.DEL

【ノラ】「すげぇな。考えたことなかった」

【ノラ】「しかも俺が説教されてるみたいでツライ」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_D3_0223t】「なんなんすか？　男子、なんなんすか？」

【ノラ】「ステップじゃないか？」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_D3_0224t】「ステップ？」

【ノラ】「ホップ、ステップがあってのジャンプがある訳じゃん」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_D3_0225t】「わかんない。ぜんぜんわかんない」

ST.DEL

【ノラ】「ホップが、さっきのインタビューみたいなもので」

【ノラ】「で、そっからいろいろして」

【ノラ】「ステップで、偽物をはさむというテクニックで男子をサポートし」

【ノラ】「そっから複数の人が突然絡み合うというジャンプ」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_D3_0226t】「男子にとって、Ｈなことは三段跳びなんですかー？」

【ノラ】「スポーツであるということには変わりないと思う」

BGM

ST S004_1BA1BA_000A_L, 250
【明日原,S004_D3_0227t】「は？」

ひどい。



BGM, 1000

BG BLACK, 1000





BG BG_011_03_0, 500


BGM BGM_14	

飛ばし飛ばしではあったが、ＡＶが終わる。

感想戦を開くこともなく、俺の方から『どうだった？』とも聞きづらいこの空気。

ST S004_1BA1BA_070A_M, 250
【明日原,S004_D3_0228t】「どうでした？」

ST.DEL

逆に聞かれて大ピンチ。

【ノラ】「どうって、やっぱり、見るのとするのじゃ全然違うなーって思った」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D3_0229t】「１回もしたことないのに、何言ってんすか？」

【ノラ】「お前は？　どうだった」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_D3_0230】「なんか色々、発見はありました」

ST S004_1BA1BA_070A_M, 250
【明日原,S004_D3_0231】「でも男子向けかなぁ、やっぱり」

ST S004_1BA1BA_190A_M, 250
【明日原,S004_D3_0232】「女子向けのって、女優の人に、もっとアンダーヘアありますもん」

【ノラ】「初めて知った」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_D3_0233】「女子用のＡＶとは、結構違うんだなって、勉強になりました」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D3_0234】「じゃあー、どこから始めます？」

【ノラ】「どこから……って？　え？」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0235】「さっきのＡＶの、どの辺からにします？」

ST S004_1BA1BA_011A_L, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D3_0236】「おっぱいばいんばいんさせてるところからにします？」

【ノラ】「いきなり！？」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0237】「えへへ、だって、今のアタシぜんぶ、ノラパイのものだって言ってんじゃん」

【ノラ】「じゃあ、どうせなら」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D3_0238】「やっぱり、おっぱいばいんばいんさせちゃう？」

【ノラ】「インタビューから、やってみたい」

ST S004_1BA1BA_033A_M, 250
【明日原,S004_D3_0239】「はぁ？　くそヘンタイじゃん、ちょっと想定してませんしそれ」

MW.SK 0, 100, 0@20, 1

【ノラ】「お願いお願い！　頭からやって頭から！」

ST S004_1BA1BA_121A_M, 250
【明日原,S004_D3_0240】「なんでそんな必死なんすか」



BGM, 1000

BG BLACK, 1000, FadeDirectionRight





CG 8, bg/BG_011_03_0, 500, 480, 80@@50000
CG.WH 8, 1, 150, 150
WA 500

BGM BGM_24	

【ノラ】「今からフリップに書くので、それに答えてもらう」

MW.FC S004_1BA1BA_011A_S
【明日原,S004_D3_0241】「へー、ここがスタジオなんすねー」

【ノラ】「ノリノリだな」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0242】「あっ、いつでも大丈夫でーす。ひょっとしてディレクターさんですかー？」

【ノラ】「早速第一問」

【ノラ】「『胸が大きくなり始めたのは？』」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_D3_0243】「えぇっと、小学は全然だったんすけど、中学くらいかな。一気にきたーって感じ」

【ノラ】「『どういう男性が好みですか』」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0244】「やさしくて、ステキな人」

【ノラ】「『彼氏いるの？』」

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D3_0245】「えぇー、いますよー。いないように見えますー？」

【ノラ】「『どういう男性ですか』」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D3_0246】「なんだろなぁ、すっごい優しいの。アタシが困ってるときは、大抵ほっとかれるんですけど、ほんっとにヤバいときは絶対いるし。てか来てくれるし」

【ノラ】「『最近ハマっていることは』」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0247】「服かなー。あと彼氏の耳なめること。マジ甘いんで」

【ノラ】「『フレッシュ系ですね』」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D3_0248】「いやー、意外とパワー系っすよ」

【ノラ】「『初めての相手は？』」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0249】「今の彼氏」

【ノラ】「『初めてのキスは？』」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0250】「今の彼氏」

【ノラ】「『元カレはいますか？』」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D3_0251】「『今の彼氏が初めてでーす』」

【ノラ】「『使ってる携帯の機種を教えて』」

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D3_0252】「えー、必要ですかそれー」

【ノラ】「『使ってる化粧品は？』」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0253】「あんま化粧しないんすよー」

【ノラ】「『イケメンに言い寄られたら？』」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0254】「彼氏しか興味ないんで」

【ノラ】「『全裸で迫られても？』」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D3_0255】「いや、彼氏のしか興味ないんで」

【ノラ】「『チャームポイントを教えてください』」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D3_0256】「うーん、ほっぺかな。柔らかいんすよね。触ってみます？」

【ノラ】「『将来の夢は？』」


ST S004_1BA1BA_013A_L, 250
【明日原,S004_D3_0257】「お嫁さんかな。彼氏の」

BGM BGM_11	
BG BG_011_03_0, 500

【ノラ】「明日原」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_D3_0258】「あれ、名前出しちゃうんすか」

【ノラ】「これ、すっごい恥ずかしい」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D3_0259】「そうっすか？　アタシは何時間でも出来ますけど」

【ノラ】「聞いてる方は、すごく恥ずかしいぞ」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D3_0260】「でもね、答えてると色々確認できて。アタシ、こんなこと考えてたんだぁとか、こんな風に思ってたんだぁとか」

【ノラ】「なぁ、明日原」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_D3_0261】「どしたの？」

【ノラ】「したい」

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D3_0262】「あはは、アタシも――そろそろ…………したいかも」

明日原が、太ももをもじもじとこすり合わせているのが見えた――ような気がした。



BGM, 1000

BG BLACK, 2000
goto *D4_01h
