







*D4_01b





BG BG_018_00_0, 500
WA 500

AS

BG BG_011_00_0, 500


BGM BGM_07	

【ノラの母@ナレーション,S602_D4_0005】「その日の朝、ノラが寝ていると」



ST S004_1AA1BA_013A_M, 250, 480@@@1, 1000@@1000
【明日原,S004_D4_0001t】「できたっすよーーー！！！」

ST.DEL

【ノラ】「ん……」

【ノラ】「あれ…今、何時だ……」

ST S004_1AA2AA_013A_L, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D4_0002t】「できたできたー！　見てくださいよー！」

ST S004_1AA1BA_160A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_D4_0003t】「ほらーっ！　じゃーん！」

ST.DEL

にぎりめしを握った女が、目の前に立っていた。

ST S004_1AA1BA_012A_L, 250
【明日原,S004_D4_0004t】「はい、寝起きチャレンジ。おにぎり食べられるかな！　どうぞ！」

ST.DEL

【ノラ】「はむ、もぐ、もぐっ、んっ……」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D4_0005t】「おいしーっすか？」

ST.DEL

【ノラ】「もぐ、もぐ……Ｚｚｚ……」

ST S004_1AA1BA_190A_L, 250
【明日原,S004_D4_0006t】「えっ、うそ。食べながら寝てる」



BG BLACK, 1000





BG BG_012_00_0, 500
WA 500

【ノラの母@ナレーション,S602_D4_0006】「その日、ノラが帰ってくると」

【ノラ】「ただいまー」

ST S004_1AA1BA_011A_M, 250, 480@@@1, 1000@@1000
【明日原,S004_D4_0007t】「できたできたー！　できたっすよー！」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_D4_0008t】「じゃーん、あっすーせんぱいの、ひっさつおにぎりー」

ST.DEL

【ノラ】「お、うまそうじゃん」

ST S007_1AA1AA_023A_M, 250
ST.DU 007, 300, 40, 1
【ノブチナ,S007_D4_0001s】「マズイ！」

【ノラ】「えっ！？」

ST S004_1AA2AA_031A_M, 250
【明日原,S004_D4_0009t】「そんなぁー」

ST S007_1AA1AA_022A_L, 250

【ノブチナ,S007_D4_0002s】「このような出来では、おにぎり神は満足せん」

ST S004_1AA1BA_031A_L, 250
【明日原,S004_D4_0010t】「でもアタシの彼氏はおいしいって」

ST.DEL

ST S007_1AA1AA_021A_M, 250
【ノブチナ,S007_D4_0003s】「彼氏の本音はときに虚言だ」

ST.DEL

【ノラ】「いや、うまいよ。味はうまい。形はまぁ、アレだけど」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_D4_0004s】「なにが入ってる」

【ノラ】「牛肉のしぐれ煮」

ST S007_1AA1AA_170A_L, 250
ST.RLR 007, 200, 10, 2
【ノブチナ,S007_D4_0005s】「ぜったい美味いやつ！！」

ST S007_1AA1AA_110A_L, 250
【ノブチナ,S007_D4_0006s】「なぜだ。なぜ私のだけマズイのか？」

ST.DEL

ST S009_1AA1AA_000A_M, 250, 260
【井田,S009_D4_0001s】「オレ、梅だったぜ」

ST S008_1AA1AA_013A_M, 250, 700
【田中ちゃん,S008_D4_0001t】「わたし、シャケでした」

ST.DEL

ST S007_1AA1AA_100A_M, 250
【ノブチナ,S007_D4_0007s】「ぜったい美味いじゃないか。なぜだ」

ST S004_1AA1BA_011A_M, 250
【明日原,S004_D4_0011t】「あ、ノブチの食べたのは変わり種っすよ」

ST S007_1AA1AA_040A_M, 250
【ノブチナ,S007_D4_0008s】「変わり種？」

ST S004_1AA1AA_160A_M, 250
【明日原,S004_D4_0012t】「イナゴっす」

ST S007_1AA1AA_030A_M, 250
【ノブチナ,S007_D4_0009s】「おにぎり神を何だと思ってる。何でも食べられる訳じゃないんだぞ」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D4_0010s】「――はむ、もぐ、もぐ……」

ST S007_1AA1AA_030A_L, 250
ST.DU 007, 300, 20, 1
【ノブチナ,S007_D4_0011s】「うん、まずい」

ST.DEL

【ノラの母@ナレーション,S602_D4_0007】「こうして、おにぎりを作る日が続き――」

【ノラの母@ナレーション,S602_D4_0008】「皆がそれを食べ、自然と笑顔が増えていく頃」

BGM, 1000

BG BLACK, 1000





BG BG_023_00_0, 500


BGM BGM_34	



ST S004_1AA1BA_013A_M, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D4_0013t】「いただきまーす」

【ノラ】「いただきます」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_D4_0014t】「どうっすか？」

【ノラ】「明日原がにぎったやつ、大きいな」


ST S004_1AA1BA_090A_L, 250
【明日原,S004_D4_0015t】「あはは、なんか照れますね。いつも小さくしようと思うんすけどね」

ST S004_1AA1BA_040A_M, 250
【明日原,S004_D4_0016t】「なんていうかアタシ、お弁当作ってもらうことなかったんで、いろいろと試行錯誤、みたいな」

ST S004_1AA1BA_022A_M, 250
【明日原,S004_D4_0017t】「どうしたら見栄えよくなるのかなーとか。おべんとの蓋あけたとき、わーってなるのかなとか」

ST S004_1AA1BA_013A_M, 250
【明日原,S004_D4_0018t】「でもいろいろ考えながら握ってると、たくさん食べられたらいいなって、結局でっかくなっちゃうんすよね」

【ノラ】「一つの弁当箱で足りるかな」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_D4_0019t】「そうなんすよね。当日は、アタシのぶんと、ノラパイのぶんと、あとはゆうちゃんと」

ST.DEL

【ノラ】「あ、そうだ」

【ノラ】「何なら弁当箱、買いに行く？」

ST S004_1AA1BA_171A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D4_0020t】「あっ、それ名案！　名案名案ー！」






BG BG_042_00_0, 700, FadeDirectionLeft

ST S004_1AA1BA_013A_M, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D4_0021t】「あっ、このお弁当箱、かわいくないっすか」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_D4_0022t】「うわー、すごいっすね。バランとか、いろんな形あるし」

ST S004_1AA1BA_171A_L, 250
ST.RLR 004, 300, 20, 2
【明日原,S004_D4_0023t】「あーふりかけで握っても良いかもなぁ。ねぇねぇ、どれにします？」

ST.DEL

楽しそうに選んでいる姿は、いつもの明日原だった。

【ノラ】「……」

この明るい笑顔を、俺は、いつまでも守り続けたいと思った。

BGM, 1000
BG BLACK, 2000

VO

systemVo ,,,004/S004_SYS_0002
BG EC_asu, 2000
WA 2000
BG WHITE, 2000















BGM BGM_20	

BG BG_082_00_0, 500

【ノラの母@ナレーション,S602_D4_0009】「そして運動会、当日がやってきます」

BG BG_021_00_0, 500

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D4_0001s】「あー、ノラだー」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D4_0002s】「今日は、よろしくお願いします」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D4_0003s】「あと、えっと、あっすーのお姉ちゃんも、よろしくお願いします」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_D4_0024t】「うん、よろしくね」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D4_0004s】「すごーい、大きい荷物ー」

MW.FC S004_1BA1BA_011A_S
【明日原,S004_D4_0025t】「これね、ぜんぶお弁当」

MW.FC S605_1AA1AA_000A_S
【ユウちゃん@ゆうちゃん,S605_D4_0005s】「お弁当！？　すごいたくさんっ」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_D4_0026t】「（その頭を撫で）がんばって、お腹すかせといで」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D4_0006s】「うん！」



BG BLACK, 1000





BG BG_022_00_2, 800, FadeClockRight


ST S007_1BA1AA_011A_M, 250
ST.DU 007, 500, 20, 2
【ノブチナ,S007_D4_0012s】「おーい、お前らー、こっちだこっちー」

ST.DEL

【ノラ】「悪い、場所取り」

ST S007_1BA1AA_060A_M, 250
【ノブチナ,S007_D4_0013s】「昼飯食うくらいの働きはする」

ST S004_1BA2AA_050A_M, 250, 480, 1000@@1000
【明日原,S004_D4_0027t】「すいませーん、たくさん作るの時間かかっちゃって」

ST S007_1BA1AA_090A_M, 250
【ノブチナ,S007_D4_0014s】「井田の目つきが危ないので、途中からコスチュームチェンジさせた」





ST.DEL

CG 8, cg/kigurumi_brown, 250, 480@270, @500@1000
CG.WH 8, 1, 130, 130




【井田,S009_D4_0002s】「目つきは関係ねぇだろ」


MW.SK 0, 100, 10@10, 1

【ノラ】「うお、ビビった」

お前、その格好なんだ。

CG.DEL

ST S004_1BA2AA_031A_L, 250
【明日原,S004_D4_0028t】「この恰好で場所取りしたんすか」

ST.DEL

井田……

SE0 SE_047, 0, 100, 1	

BG BG_089_00_0, 500


【タケシタ君,S331_D4_0001_a】「それではこれより第一種目『おさるさんの木登り』をはじめます」


MW.FC S004_1BA2AA_050A_S

【明日原,S004_D4_0029t】「ちょちょ、ゆうちゃんの出る種目、どれっすか」

MW.FC S004_1BA2AA_121A_S
【明日原,S004_D4_0030t】「あれーっ、昨日しおりにマーカー引いてきたと思ったのに」



【ノラ】「落ち着け落ち着け、俺のカバンに」



BG BG_022_00_2

ST S004_1BA2AA_050A_L, 250
【明日原,S004_D4_0031t】「あ、すいません、えっとどれどれ――（探し）あった！　徒競走だって！」

ST.DEL

【ノラの母@ナレーション,S602_D4_0010】「そして、ゆうちゃんの徒競走が始まり――」

SE0 SE_015, 0, 100, 1	

BG BLACK, 500





BGM BGM_40	

BG BG_022_00_2, 800, FadeClockRight





SE0 SE_028, 0, 100, 1	

ST S004_1BA1BA_013A_L
ST.DU 004, 400, 20, 1

【明日原,S004_D4_0032t】「いっけーーーー！！」

ST.DEL

【ノラ】「なぁなぁ、女子の早い子って何秒！？」

ST S003_1BA1AA_050A_L
【シャチ,S003_D4_0001s】「５０ｍ、８秒切る子もいるそうです」

【ノラ】「早いな！」

ST.DEL

MW.SK 0, 100, 0@10, 3

CG 8, cg/kigurumi_brown_2, 250




【井田,S009_D4_0003s】「させーーー！！　させーーー！！」

CG.DEL

ST S007_1BA1AA_031A_L
【ノブチナ,S007_D4_0015s】「馬じゃないんだぞ。まったく」

ST S007_1BA1AA_170A_L
ST.RLR 007, 700, 20, 3
【ノブチナ,S007_D4_0016s】「おい！　進路妨害！　進路妨害だぞ！」

【ノラ】「まぁまぁ。馬じゃないんだから」

MW.SK 0, 100, 0@10, 3

【ノラ】「おいノブチナ！　被んな！　撮れない撮れない！」

ST.DEL

【ノラの母@ナレーション,S602_D4_0011】「えてしてこうしたイベントは、保護者の方が熱くなってしまうものです」

BG BLACK, 500

SE0, 2000





BG BG_022_00_2, 800, FadeClockRight


【ノラの母@ナレーション,S602_D4_0012】「続きまして、親子で三人四脚」

ST S004_1BA2AA_011A_M, 250
【明日原,S004_D4_0033t】「親子だって、親子親子っ」

【ノラ】「行ってこい、明日原。俺、ベストショット撮るから」

ST S004_1BA2AA_060A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D4_0034t】「よしっ、ゆうちゃん、がんばろ」

ST.DEL

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0007s】「うん！」


BG BLACK, 800





BG BG_022_00_2, 800, FadeClockRight




CG 8, cg/kigurumi_brown, 250
CG.WH 8, 1, 110, 110


【井田,S009_D4_0004s】「おい、帰ってきたぞ」

CG.DEL

ST S004_1BA1BA_033A_M, 250, 480@@@1, 1000@@1000
【明日原,S004_D4_0035t】「たはーっ、走った走ったー！」

ST S007_1BA1AA_011A_M, 250
【ノブチナ,S007_D4_0017s】「惜しかったな。鼻差だったぞ」

ST.DEL

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0008s】「６人中３位だから、だいじょうぶだいじょうぶ」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D4_0036t】「来年は、１位とろうね」

MW.FC S605_1AA1AA_000A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0009s】「えっ、来年もきてくれるの？」


ST S004_1BA1BA_012A_L, 250
ST.RL 004, 300, 30, 1
【明日原,S004_D4_0037t】「おっけおっけ。ね？　ノラパイ」

ST.DEL

【ノラ】「おう」

MW.SK 0, 500, 0@2, 1

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0010s】「やったー」

ST S007_1BA1AA_150A_M, 250
【ノブチナ,S007_D4_0018s】「こいつを連れていくかどうかは、カメラの腕で判断した方がいいぞ」

ST S004_1BA1BA_011A_M, 250
【明日原,S004_D4_0038t】「あっ、ちゃんと撮れました？」

【ノラ】「あぁ、奇跡の１枚があるから」

ST S004_1BA1BA_013A_L, 250
ST.RL 004, 500, 20, 2
【明日原,S004_D4_0039t】「じゃーじゃー、鑑賞会しながら、おべんと食べましょ」



BGM, 1000
BG BLACK, 1000





BG BG_022_00_2, 500

BGM BGM_14	



ST S004_1BA1BA_012A_L, 250
【明日原,S004_D4_0040t】「はいさ、お弁当」

ST.DEL

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0011s】「うわー、おにぎりだー」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D4_0041t】「こっちが丸いので、こっちが三角。具はね、お楽しみなんだぞー」

ST S004_1BA1BA_060A_L, 250
【明日原,S004_D4_0042t】「で、これが必殺、俵型」

ST.DEL

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0012s】「おいしそー」

MW.FC S605_1AA1AA_030A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0013s】「あっ、うめぼし」




ゆうちゃんの顔が少しくもる。

ST S004_1BA1BA_010A_L, 250
【明日原,S004_D4_0043t】「へいきへいき、おいしいから食べてごらん？」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_D4_0044t】「お姉ちゃんも一緒に食べるから。ほら、あむっ、もぐ、もぐ」

ST S004_1BA1BA_032A_L, 250
ST.RLR 004, 500, 20, 2
【明日原,S004_D4_0045t】「う゛っ、喉に、ノラパイ……お茶」

ST.DEL

MW.FC S605_1AA1AA_000A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0014s】「はむ、もぐ……もぐ」

MW.SK 0, 500, 0@7, 1

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0015s】「んっ、あまぁい」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D4_0046t】「あはは、よかったぁ」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D4_0047t】「砂糖とハチミツで漬けてあるから、すっぱくないでしょ」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D4_0048t】「身体にもいいんだぞー」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D4_0049t】「なんにする？　あとはね、シャケとね、お肉と」

ST.DEL

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0016s】「うめぼしー」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_D4_0050t】「おぉー、好評ー」

ST S004_1BA1BA_012A_L, 250

【明日原,S004_D4_0051t】「シャチパイのおかげっすね」

【ノラ】「あぁ」

ST.DEL

MW.FC S330_1AA1AA_010A_S, 250
【タケオ,S330_D4_0001】「あー、すげー、おにぎりカラフルー」

MW.FC S303_1AA1AA_010A_S, 250
【サトウくん,S303_D4_0001】「いいなー」

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0017s】「あっすーがね、作ってくれたのー」

MW.FC S303_1AA1AA_010A_S, 250
【サトウくん,S303_D4_0002】「すげー。食べたい食べたーい」

子どもたちにも大人気だった。

ST S007_1BA1AA_041A_M, 250
ST.DU 007, 500, 20, 1
【ノブチナ,S007_D4_0019s】「（手に持ち）さ、キリギリスをお食べ」

ST.DEL

【ノラ】「どこで拾ってきたんだよ」

ST S007_1BA1AA_041A_L, 250
【ノブチナ,S007_D4_0020s】「ノラが、お食べ」

ST.DEL

MW.SK 0, 100, 0@10, 2

【ノラ】「えぇっ！！　やめろよこらっ、まだ生きてるだろ！」

ST.DEL


SE0 SE_015, 0, 100, 1	

CG 8, bg/BG_082_00_0, 500, 480, 80@@50000
CG.WH 8, 1, 150, 150
WA 500



【ノラの母@ナレーション,S602_D4_0014】「お昼ご飯のあとは、午後の部です。みんなで応援の嵐です」






MW.FC S004_1BA2AA_011A_S
【明日原,S004_D4_0052t】「あっ、来た来た！　ゆうちゃん！」

【ノラ】「どこ！　どこどこ！　ゆうちゃんどこ！」

MW.FC S004_1BA2AA_021A_S
【明日原,S004_D4_0053t】「ノラパイ！　カメラカメラ！」

【ノラ】「あ、充電がもう５％に！」

MW.FC S004_1BA2AA_050A_S
【明日原,S004_D4_0054t】「替えあるから。カバンカバン」




BGM, 1000

BG BLACK, 1000









BG BG_022_00_2, 500


BGM BGM_40	

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0018s】「お姉ちゃんのお弁当、おいしかった」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D4_0055t】「ほんとに？　えへへ、うれしー」

MW.FC S605_1AA1AA_010A_S, 250
【ユウちゃん@ゆうちゃん,S605_D4_0019s】「また食べたーい」

ST.DEL

MW.FC S331_1AA1AA_000A_S, 250
【タケシタ君,S331_D4_0002_a】「続きまして、父兄参加による着ぐるみ借り物競争です」

ST S007_1BA1AA_021A_M, 250
ST.RL 007, 200, 20, 1
【ノブチナ,S007_D4_0021s】「行けっ、お父さん代表」

ST.DEL



CG 8, cg/kigurumi_white, 250, 240


【ノラ】（緊張するな）

CG.DEL

CG 7, cg/kigurumi_brown_2, 250, 720


【井田,S009_D4_0005s】「ノラぁ、わかってんだろうな。カカトあげろカカト」

CG.DEL

CG 8, cg/kigurumi_white_2, 250, 240

【ノラ】（あぁ。わかってる）

CG.DEL

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_D4_0022s】「借り物競争とはいかに運を呼び寄せるかだ。１位取れなければ、パパ失格。キリギリスの刑だぞ」

ST S004_1BA1BA_013A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D4_0056t】「ノラパイの勇姿！　ちゃーんと撮っておくんでー！」

ST.DEL

SE0 SE_213, 0, 100, 1	

CG 8, cg/kigurumi_white, 250

【ノラ】（うっし、行くか）

CG.DEL

SE1 SE_015, 0, 100, 1	

CG 8, bg/BG_022_00_2, 500, 480@300, 80@@30000
CG.WH 8, 1, 150, 150
WA 500



【ノラの母@ナレーション,S602_D4_0015】「と走り出すノラの目の前には無数のカードが」

MW.SK 0, 100, 0@10, 3

【ノラ】（とりゃぁ！！）

【ノラの母@ナレーション,S602_D4_0016】「勢いよくめくると、そのカードには――」

SE0 SE_040_2, 0, 100, 1	

MW.SK 0, 100, 0@10, 3

じゃん――

【ノラ】「『奥さん！！』」

BG BG_022_00_2, 500

SE0 SE_213, 0, 100, 1	

席まで戻って来る。

ST S007_1BA1AA_021A_M, 250
【ノブチナ,S007_D4_0023s】「おい、何を引いた。見せろ見せろ」

【ノラ】「見てくれ」

ST S007_1BA1AA_050A_L, 250
ST.RLR 007, 200, 20, 1
【ノブチナ,S007_D4_0024s】「奥さん！？」

ST.DEL

CG 7, cg/kigurumi_brown_2, 250


【井田,S009_D4_0006s】「チャンスじゃねぇか、ビッチ！」

CG.DEL

ST S004_1BA1BA_160A_L, 250
【明日原,S004_D4_0057t】「いよし！　行きましょう！」

ST.DEL

手をつなぐ。

ST S004_1BA2AA_050A_M, 250, 240
ST.DU 004, 500, 20, 1
【明日原,S004_D4_0058t】「あーっ、おそいノラパイ、早く早くっ」

ST.DEL 004, 300, -1000

CG 7, cg/kigurumi_white, 250, 720
【ノラ】（無茶いうな。着ぐるみなんだぞ）



CG.X 7, 2000, -1000
WA 500

CG 8, bg/BG_022_00_2, 500, 480@300, -80@@25000
CG.WH 8, 1, 150, 150
WA 500

【ノラの母@ナレーション,S602_D4_0017】「そして二人は、障害物を越え」

【ノラの母@ナレーション,S602_D4_0018】「網をくぐり、ハードルを飛び」

【ノラの母@ナレーション,S602_D4_0019】「力を合わせ、ゴールテープを切り――」

BG BG_022_00_2, 500, SlideInLeft

ST S004_1BA1BA_013A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D4_0059t】「いえーいっ、ブービー賞ーっ」

ST.DEL

【ノラ】（はぁ、はぁ……）

【ノラ】「（着ぐるみを取り）中、くそあちぃぞ」

ST S004_1BA1BA_050A_M, 250
【明日原,S004_D4_0060t】「うわっ、すごい汗！」

ST.DEL



SE0 SE_015, 0, 100, 1	

【ノラの母@ナレーション,S602_D4_0020】「こうして、二人は親子リレーに参加したり、ダンスや組体操を録画したり」

SE0 SE_033, 0, 100, 1	

ST S004_1BA1BA_013A_L, 250
ST.DU 004, 400, 20, 1
【明日原,S004_D4_0061t】「よし、撮れた！」

ST.DEL

【ノラの母@ナレーション,S602_D4_0021】「ゆうちゃんの写真を撮りまくったり、と、そんなこんなしているうちに」



BG BG_081_00_0, 1000

【ノラの母@ナレーション,S602_D4_0022】「あっという間に、時間が過ぎていきました」

BGM, 1000

BG WHITE, 1000





BG BG_021_02_0, 700
BGM BGM_28	




ST S004_1BA1BA_013A_M, 250
ST.RL 004, 500, 20, 2
【明日原,S004_D4_0063t】「よーし撮れた撮れた。撮れ高充分」

ST.DEL

【ユウちゃんの母@ゆうちゃんの母,S668_D4_0001】「ありがとうございました。来年は休めると思いますので」

ST S004_1BA1BA_011A_M, 250
【明日原,S004_D4_0064t】「いえいえ、こちらこそ。楽しかったです」

ST.DEL

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D4_0020s】「ノラもあっすーも、また来年来てー」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D4_0065t】「うん、いいよっ、約束約束」

ST.DEL

【ノラ】「あぁ、任せとけ」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D4_0021s】「走ってるときね、お姉ちゃんの声、聞こえたよ」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D4_0022s】「転びそうになったけど、声、うれしかったから、たくさん走った」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D4_0066t】「よしよし。がんばったがんばった」

ST.DEL

明日原が子どもとハイタッチ。

ST S004_1BA1BA_013A_L, 250
ST.RLR 004, 500, 20, 1
【明日原,S004_D4_0067t】「じゃねー、ばいばーい」

BGM, 1000

BG BLACK, 1000





BG BG_004_02_0, 500

BGM BGM_42	



一日が終わる。

【ノラ】「くあぁぁっ……すごい体力使うんだな」

一日運動会に参加するだけでも、身体がヘトヘトだった。

ST S004_1BA2AA_011A_L, 250
【明日原,S004_D4_0068t】「あっ、夕陽でっかーい！　写メ写メ！」

ST.DEL

SE0 SE_033, 0, 100, 1	

明日原は、まだピンピンしていた。

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D4_0069t】「ノラパイ、しゃがんでしゃがんで」

ST S004_1BA1BA_013A_M, 250
【明日原,S004_D4_0070t】「騎馬戦騎馬戦」

ST.DEL

肩車しろと催促してくる。

【ノラ】「乗ったか。いいか。立つぞ」

【ノラ】「うっ……重」

MW.FC S004_1BA1BA_021A_S
【明日原,S004_D4_0071t】「嘘だー。体力の無さを体重のせいにしないでくださいよー」

BG BLACK, 1000






CG 8, bg/BG_003_02_0, 500, 480@300, -80@@40000
CG.WH 8, 1, 150, 150
WA 500
BG.F 02

明日原を肩車しながら、家までの道を歩く。



MW.FC S004_1BA1BA_010A_S
【明日原,S004_D4_0072t】「ノラパイノラパイ、なんか今日の、すっかりデートでしたね」

【ノラ】「お手伝いじゃなくて？」

MW.FC S004_1BA1BA_011A_S
【明日原,S004_D4_0073t】「初めはそのつもりでしたけどー、なんかね。今日、思いました」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_D4_0074t】「アタシたちも子どもの頃、あんなだったのかなぁって」

MW.FC S004_1BA1BA_013A_S
【明日原,S004_D4_0075t】「あんな風に一生懸命身体動かして、声出して、テキパキ整列して、やってたのかなぁって」

【ノラ】「今もそうだろ、ノブチナとか、お前とか」

MW.FC S004_1BA1BA_090A_S
【明日原,S004_D4_0076t】「でもアタシ、ノラパイと付き合うようになって、１歩先のこと、考えるようになりましたよ」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_D4_0077t】「子ども生まれたら、あんな感じなのかなって思いました」

【ノラ】「まだうんと先の話だな」

MW.FC S004_1BA1BA_010A_S
【明日原,S004_D4_0078t】「そーっすね。でも近い将来、大好きな人と家族になれるんじゃないかって」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_D4_0079t】「そういうこと考えるだけで、心の奥がぽかぽかするっていうか」

MW.FC S004_1BA1BA_011A_S
【明日原,S004_D4_0080t】「デートって、楽しかったらデートな気、しません？　例え二人きりじゃなくても」

【ノラ】「あぁ、何か、楽しかったな」

【ノラ】「こういう休みも悪くないって思った」

お金を掛けるのも、悪くないのかもしれないけど。

今の俺たちなら、何をしても楽しくて。一緒にいるだけで、幸せだった。

MW.FC S004_1BA1BA_060A_S
【明日原,S004_D4_0081t】「それに、花嫁修業もできたんで、ばっちりじゃないっすかー？」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_D4_0082t】「将来的に、おにぎりの上手なお嫁さんになれますよ」

【ノラ】「俺も、いつか頑張って」

【ノラ】「走って１位が取れる、父親になれんのかな」

MW.FC S004_1BA1BA_010A_S
【明日原,S004_D4_0083t】「アタシがさせてあげますよ」

【ノラ】「お前って時々さ、男らしいよな」

MW.FC S004_1BA1BA_013A_S
【明日原,S004_D4_0084t】「女っぽくシオシオになっちゃったときは、ノラパイが護ってくれるんで」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_D4_0085t】「アタシは、あーんしん♪」

その後、俺たちは家で弁当の片づけをしに[n]家へと帰り――

BGM, 1000
BG BLACK, 1000





BG BG_042_04_0, 500
BGM BGM_32	

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D4_0086t】「ありがとうございました。大丈夫っすよ。ここまでで」

【ノラ】「家まで送るよ」










ST S004_1BA1BA_013A_M, 250
【明日原,S004_D4_0087t】「平気っすよ。だいじょぶじょぶー」

【ノラ】「ダメだって。ちょっとの距離でも心配だから」

ST.DEL

腕をつかむ。

ST S004_1BA1AA_090A_L, 250
【明日原,S004_D4_0088t】「お、じゃーお言葉に、甘えちゃおっかな」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D4_0089t】「あ、そうだ。どうせなら、お茶くらい入れますから」




BGM, 1000

BG BLACK, 1000
WA 2000





BG BG_020_03_0, 500


BGM BGM_34	

【ノラ】「お邪魔しまーす」

【ノラ】「そうか、お前、ひとり暮らしだったんだっけ」

やけに女の子っぽい部屋だった。



ST S004_1BA1BA_010A_M, 250
【明日原,S004_D4_0090t】「そっすね、実家はおばーちゃんの面倒見るために引っ越しちゃったんで」

ST S004_1BA1BA_010A_M, 250
【明日原,S004_D4_0091t】「卒業まで、こっちで一人暮らししてます」

ST S004_1BA1BA_011A_M, 250
【明日原,S004_D4_0092t】「だから生活費とか家賃とか、できるだけ自分で稼いで」

【ノラ】「一緒に引っ越さなかったのか？」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D4_0093t】「うーん、せっかく入ったのに、やめたくないじゃないですか。今んとこ」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D4_0094t】「せっかくみんなに応援されて、合格発表まで来てもらって、おんなじ所まで来れたのに」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_D4_0095t】「だから親には卒業まではって、お願いして、そしたらちゃんとＯＫしてくれて」

ST S004_1BA1BA_040A_M, 250
【明日原,S004_D4_0096t】「昔はアタシ、悪い子でしたから、初めは疑われたんすけど」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D4_0097t】「ほら、一年だぶったときも、フラフラしてたし」

ST S004_1BA1BA_011A_M, 250
【明日原,S004_D4_0098t】「でも今、ノラパイと一緒だって言ったらうちのお母さんが、じゃあ安心だって」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D4_0099t】「ちゃんと受験勉強、付き合ってくれた子だから、いい友達なんだろうって」

ST.DEL

【ノラ】「……そっか」




BG WHITE, 500




SC.DF 1, 1, 100
BG BG_042_07_0, 500


【明日原,S004_D4_0100t】「痛い！　離して！」






【ノラ】「どうすんだよ、今行かないと一生行かなくなるぞ」























BG WHITE, 500
SC.DF 0, 0, 100

BG BG_020_03_0, 500


【ノラ】「昔のお前は、なんだか暴れてるネコみたいだったもんな」

ST S004_1BA1BA_090A_M, 250
【明日原,S004_D4_0105t】「引っ張った仕返しに、ビンタしたり、耳に噛み付いたりしました」

【ノラ】「あはは、覚えてるよ」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_D4_0106t】「あのとき、なんでノラパイが血眼になって怒ってるのか全然わかんなかったんすけど」

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D4_0107t】「最近、わかった気がしてます」

ST S004_1BA1BA_013A_L, 250

【明日原,S004_D4_0108t】「こりゃー行った方がいーわ」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D4_0109s】「めっちゃたのしーもん」

BG WHITE, 1000





SC.DF 0, 1@0x4B0032, 500
CG 8, bg/BG_012_00_0, 500, 480, 80@@70000
CG.WH 8, 1, 150, 150
WA 500


【明日原,S004_D4_0110s】「アタシ、１年かけて九九を覚えたじゃないですか」


【明日原,S004_D4_0111s】「中２で登校拒否して。勉強についていけなくて、成績表には１が並んで」


【明日原,S004_D4_0112s】「でもノラママの塾に通い始めてから九九をマスターして、ほかにも苦手だった漢字が随分書けるようになって」


【明日原,S004_D4_0113s】「毎週、午後６時から３時間くらい、ずっと勉強して」


【明日原,S004_D4_0114s】「ちっちゃいころね、ノラパイのお母さんが言ってた言葉で、覚えてることがあるんすよ」


【明日原,S004_D4_0115s】「『勉強が出来ないんじゃなくて、やる機会が無かっただけでしょ』って」


【明日原,S004_D4_0116s】「元々は暗くて無表情だったアタシも、あの家にいるうちに打ち解けられて、だってアタシよりバカなんですもん、みんな」


【明日原,S004_D4_0117s】「ノブチもヤンキーもノラパイも。田中ちゃんは優しいし」





【明日原,S004_D4_0118s】「だから笑顔も増えて、アタシの方から周囲に話しかけるようになって」


【明日原,S004_D4_0119s】「勉強するうち自信がついたからかもしれません」


【明日原,S004_D4_0120s】「今のがっこーには、新しいアタシを知ってる人がたくさんいます」


【明日原,S004_D4_0121s】「感謝の気持ちでいっぱいです」


【明日原,S004_D4_0122s】「そんな風に考えられるようになりました」

BG WHITE, 1000
SC.DF

BG BG_020_03_0, 500

ST S004_1BA1BA_160A_L, 250
【明日原,S004_D4_0123s】「どっすか？」

【ノラ】「１００点」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D4_0124s】「へっへーん、だてに成長してないっすよ」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D4_0125s】「ちなみにノラパイの株、アタシのお母さんの中で、うなぎ上りですよ」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_D4_0126s】「最近ね？　電話で話したんすよ。今度子どもの運動会の応援に行くんだーって」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D4_0127s】「そしたら、えらいじゃんって」

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D4_0128s】「褒められちった」

ST.DEL

恥ずかしそうに笑う明日原。

今までほとんど知らなかったけれど、たぶん初めて、自分の口から家族のことを話してくれていた。

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D4_0129s】「アタシもお母さんになればわかるんすかね」

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D4_0130s】「ひとりで育てるの大変だっていう、親の気持ちが」

【ノラ】「ひとりには、しないよ」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_D4_0131s】「うん？　あぁ、なんかしめっぽくなっちゃいましたね。あはは、忘れてください」

ST.DEL

【ノラ】「お前は、笑ってるだけで、人が集まってくるし」

【ノラ】「それってさ、すごいことだと思うんだ」

【ノラ】「確かに、１年間、重くて大変だったかもしれないけど」

【ノラ】「今のお前はもう、新しいんだから」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D4_0132s】「良かったです。戻ってこれて。しかも、大切な人が一緒で」

そっともたれかかってくる。

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D4_0133s】「ひとりじめしたら、バチ当たっちゃいますよね？」

【ノラ】「なんだよ、急に」

ST S004_1BA1BA_060A_L, 250
【明日原,S004_D4_0134s】「なんだよってなんすかー。なんだと思いますか？」

【ノラ】「それは……その」

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D4_0135s】「二人きりの時間もほしーな、とか、愛情もほしーな？　とか」



BGM, 1000

SC.DF
BG BLACK, 1000

goto *D50_00h
