







*D4_01h

AS

RM.S 16




BGM BGM_35	

EV EV_004_18_0F, 500

【明日原,S004_D4_0001】「えへへ……で、なにしましょ」

【ノラ】「じゃあ、その……キス……かな」

【明日原,S004_D4_0002】「エッチなテレビ、つけっぱなしでいいですか？」

【ノラ】「あぁ……参考にしておきたいから」

映像には、男女が互いの口…というより舌にむしゃぶりつくようにしてキスをしていた。

激しさが目立つが、それゆえに艶めかしさも滲み出ている。

明日原は横目ではあるが、画面から視線を切れないでいた。

EV EV_004_18_0A, 500

【明日原,S004_D4_0003】「じゃあ目標は、あれよりも、もっとエッチなキスすることで、どうっすか」

【ノラ】「あ、あぁ……」



【明日原,S004_D4_0004】「んっ……ちゅっ……ちゅぷっ……」

軽く唇を合わせ、そっと離す。

EV EV_004_18_0F, 500

【明日原,S004_D4_0005】「あはは、なんか、照れますね」

【明日原,S004_D4_0006】「これくらいだったら、お外でも出来ちゃうかな」

【ノラ】「じゃあ、もう一度……」

【明日原,S004_D4_0007】「一度ひっついたら、離れないキス、しましょ？」

再び、明日原と顔が近づく。

緊張と興奮で、今にも外に飛び出してしまいそうなくらい。

EV EV_004_18_1A, 500

【明日原,S004_D4_0008】「はぁむっ……んちゅぅっ、じゅちゅっ……ちゅるっ、ぴちゅぴちゅっ……ちゅぷぅっ」

お互い、舌をすべらせながら、確かめ合うようにキスをする。


【明日原,S004_D4_0009】「んっ、くちゅっ、ちゅぷっ……れちゅるっ、んちゅぅっ……」


【明日原,S004_D4_0010】「んちゅっ、きしゅっ、きもひいぃ、あむっ、ちゅぷっ、んちゅぅぅ……」

EV EV_004_18_0F, 500

【明日原,S004_D4_0011】「ぷぁっ……はぁぁ……はぁぁ……えへへ」

【明日原,S004_D4_0012】「すんごく、きもちかった」

【ノラ】「あぁ、俺も……」

EV EV_004_18_0J, 500

【明日原,S004_D4_0013】「ねぇ……ノラパイ。アタシ、幸せですよ」

【明日原,S004_D4_0014】「ＡＶ流れちゃってますけど、エッチな声、テレビから聞こえちゃってますけど」

【明日原,S004_D4_0015】「そんな中でも、こうやって、大好きな人のそばにいられて……アタシの、どこが、喜んじゃってると思います？」

【ノラ】「唇？」


【明日原,S004_D4_0016】「ううん、おっぱい」

【ノラ】「お……おっぱい」

EV EV_004_18_0F, 500

【明日原,S004_D4_0017】「さわっちゃダメですよ？　おっぱいは」

【ノラ】「えっ、なんで？」

【明日原,S004_D4_0018】「今は、とろとろのよだれがいっぱいの、アタシの唇と、その先にある、ね？　エッチなベロを、ちゃんと愛してください？」

【明日原,S004_D4_0019】「はい、どうぞ、吸って？　アタシの舌。ちゃんと吸って？」

EV EV_004_18_3A, 500

たまらず、唇を押し付けた。

【明日原,S004_D4_0020】「はむっ、ちゅぷっ、ちゅじゅっ、れるっ、んっ、くちゅっ、むちゅうっ、れちゅううっ……」

お互い少し余裕がでてきた分だけ、キスもエッチなものになっていく。

先ほどは唇を押しつけ合う程度のものだったが、今度は口の中へ舌を伸ばして。

【明日原,S004_D4_0021】「んちゅっ、ちゅぷっ、んっ、しゅごい、んちゅっ、しょれ、しゅきぃぃ…ちゅぷっ、んちゅっ」


【明日原,S004_D4_0022】「み、みて？　ほら、エッチなアタシの、おっぱい、ノラにきしゃされれたから、ぴんって立っちゃって」


【明日原,S004_D4_0023】「れも、さわっちゃらめれしゅよ？　ちゃんといまは、きしゅ、がんばっふぇ？」

【明日原,S004_D4_0024】「れるっ……んじゅちゅっ！　ちゅううっ、ちゅるちゅるっ、ちゅぷっ、くちゅるるるっ……」

【明日原,S004_D4_0025】「んんぅっっ！　んちゅ……んれろ…、ちゅ…んぅっ…んんっ……」

舌と舌が絡み合ったときのざらざらとした感触が、やたらと心地よい。

こうしてキスをしていると、頭がふわふわとしてきて、身体が浮きそうな錯覚に陥る。

【明日原,S004_D4_0026】「んはぁ……んちゅ、ちゅ…っ…んぅ…ちゅぷ………っんん…」

明日原の鼻息がかかる。

呼吸が次第に荒くなっていくが、それでもお互いにキスをやめようとはしなかった。

長くすればするほど、明日原が色っぽくなっていくように感じる。



そうすると…自然と、手が明日原の膨らみを求めていった。


【明日原,S004_D4_0027】「んちゅっ、んんんっ！？　んっ、れろれろ…ちゅ…んぷぁ……」




EV EV_004_18_2N, 500

【明日原,S004_D4_0028】「ノラパイ…っ、なに…んっ…なにしてんすかぁ…っ…んはっ…」

【ノラ】「すごい…柔らかいな」

【明日原,S004_D4_0029】「もぉ、おっぱいはまだダメって言ったじゃないっすか」

【ノラ】「無理無理、こんなすごいの見せられたら、さすがに触るって」

EV EV_004_18_2E, 500

【明日原,S004_D4_0030】「がまん、できないの？」

【ノラ】「あ、あぁ……」

EV EV_004_18_2G, 500

【明日原,S004_D4_0031】「あ、ノラパイのズボンも、ぱんぱんになってる……えへへ、キスだけでこんなになっちゃって」

そっと手が伸び、やさしく撫でてくる。

EV EV_004_18_2J, 500

【明日原,S004_D4_0032】「ねぇ、キスだけで？　おち○ちん、ピンって、なっちゃったの？」

【ノラ】「あ、あぁ……キスだけで、もう、無理だって」

EV EV_004_18_2F, 500

【明日原,S004_D4_0033】「あはは、すごぉい、こんなおっきくなるんすね。うりうりー」

手のひらでなでられたり、ツンツンと突かれたり。何もかもが初めての刺激だった。

【ノラ】「でも、明日原の胸もさ、ほら」

EV EV_004_18_2M, 500

【明日原,S004_D4_0034】「あんっ、こ、こらぁ、だめぇ、おっぱい、誰にも触らせたことないんですからぁ、も、もっとやさしく……」

健康的な張りのある巨乳を服の上からもみしだく。

【ノラ】「あぁぁ、すごい、やわらかいよ、明日原の胸」

EV EV_004_18_2P, 500

【明日原,S004_D4_0035】「んっ、だ、だって、ブラ、はずしてるもん」

【ノラ】「えっ、マジ！？」

【明日原,S004_D4_0036】「うん……たくさん、むにゅむにゅしてもらえるように……外しちゃった……」

EV EV_004_18_2N, 500

【明日原,S004_D4_0037】「あぁっ、んっ、んんっ……はぁっ！！　エッチなさわりかたぁ……」

【明日原,S004_D4_0038】「ねぇ、このまま、きしゅしよ？　おっぱいかわいがって？　んっ、そのまま、あむっ……」

EV EV_004_18_3A, 500


【明日原,S004_D4_0039】「ちゅぷ、くちゅ……んちゅ……ちゅぅ、ちゅぷっ、れるっ」

明日原の口をふさぎながら、手は胸をなでるように揉みしだく。

キスをしながらでも可愛い喘ぎ声が、明日原の口から漏れた。

【明日原,S004_D4_0040】「んっ……んふっ、ちゅ…んぅ、んっ……んんん、ふ…ちゅっ…んんっ…！」


【明日原,S004_D4_0041】「んむっ、ちゅぅ、こ、こらぁ、ちくび、つまみながら、なにしてんすか」


【明日原,S004_D4_0042】「おっぱいも、ちゅぷっ、しょんなふうにしてぇ…んちゅっ、んっ、もみもみ、してばっかりれぇ」


【明日原,S004_D4_0043】「んじゅっ、じゅるるっ！　じゅくっ、ぴちゃぴちゃっ、ちゅぷぅっ！　れりゅれりゅれりゅっ、んちゅうぅぅっ！」

【明日原,S004_D4_0044】「ぷあっ……んぁっ、あぁっ、だめっ、おっぱい、すごいのっ、乳首こりこりってされて」

EV EV_004_18_4B, 500

【明日原,S004_D4_0045】「んっ、あんっ……だ、だめっ、そんなにこすったらっ、あぁっ」

服の上からでも柔らかさがわかる。

というか明日原の胸、実際に触ってみるとわかるけどかなり大きかったんだな。

【明日原,S004_D4_0046】「あぁんっ、これっ、すごい、自分でするよりも、あぁんっ、んぁっ……」

【ノラ】「ＡＶでも…ほら、指が埋まるくらい掴んで、揉んでるし」



EV EV_004_18_4E, 500

【明日原,S004_D4_0047】「あ、あれは…っ…だって、そういうもの…じゃないっすか…んっ、はっ、んぅぅ…」

柔らかい乳房を、手のひらでぎゅっと押し込む。

EV EV_004_18_4A, 500

【明日原,S004_D4_0048】「んぁっ…！　ちょ、さっきよりも…っ、強いっすよ…んぁ、はぁ…んぁあ、はっ…」

【ノラ】「触ってるとくせになりそうだわ……揉んでるだけで気持ち良い」

【明日原,S004_D4_0049】「ノラパイの手…ん、おっきい………アタシの、おっぱいも……そこそこ、大きいんすけど……」

【明日原,S004_D4_0050】「手で…んっ、全部……掴まれて……っ…はあ……はっ、あぁ……んっ…」

むにゅむにゅむにゅむにゅ…

なんだろう…マシュマロとかゴムのような柔らかさ……ずっと触っていたくなる魔力がある。

手をわきわきさせて、明日原の胸の形が変わっていくのを楽しむ。

【ノラ】「服…脱がしてもいいか…？」

こうなってくると、直に触ってみたい気持ちが芽生えてくる。

EV EV_004_18_0F, 500

【明日原,S004_D4_0051】「んん……い、いいっすよ……ぜんぶ、ですか？」

【ノラ】「全部、みたい」

【明日原,S004_D4_0052】「お、おっけーっす……その代わり、あとでノラパイもちゃんと見せてくださいよ……？」







EV EV_004_18_6A, 500

ぶるんとこぼれる明日原の巨乳。

【ノラ】「……本当に、おっきいな」

EV EV_004_18_6N, 500

【明日原,S004_D4_0053】「もぉ……はずいなぁ……」

生唾を飲み込む。

このおっぱい触れるの、俺だけ、だもんな。



EV EV_004_18_5A, 500

【明日原,S004_D4_0054】「んんっ……は、んっ…ノラパイの手、あったかい……んっ、んんぁ…」

明日原の体が段々と上気してきている。

【ノラ】「すげぇ……直に触ると、全然違うな……むにゅむにゅって、ほら……」

少し力を加えて揉めば、指と指の隙間からおっぱいの柔肉が垂れ落ちそうになった。

【明日原,S004_D4_0055】「んっ…は、はあ……んっ、んっ……あ、んっ…指、おっぱいに…食い込んで、きてる………んんひゃっ！」

【ノラ】「これ、明日原の乳首。ほら、すげぇ元気だけど」

EV EV_004_18_5B, 500

【明日原,S004_D4_0056】「んっ、だめぇ、ちくび……んっ、ゆびっ…んんっ、気持ちいいっ…あぁんっ…」

【明日原,S004_D4_0057】「はあ…はあ…はあ……んっ、やっ……のら、ぱいぃ…っ、はあ……はあ……あ、たし…もう……ちから、抜け…ちゃ…っ…ぅぅ……んっ…」

予想外なほどに、明日原の身体が微動している。

感じてきているのもそうなのだが、なんというか…身体が熱っぽくなっているというか…



【明日原,S004_D4_0058】「はあ……はあ……はあ……ノラパイ…んっ、んんっ……アタシ…ダメ、かも…ぉっ……」

【ノラ】「大丈夫……か？」

【明日原,S004_D4_0059】「だ、大丈夫か、とか言いながら、おっぱいもみもみするの何なんすか」

【ノラ】「あ、これは、心地よくて、離すのはもう無理」

EV EV_004_18_6J, 500

【明日原,S004_D4_0060】「はあ……はあ……んっ、からだ…熱い……ノラパイ…アタシの身体…すごく、熱いの…」

気づけば明日原の瞳がとろんとしている。

【ノラ】「明日原……今の顔…すごく、エロいな……」

【明日原,S004_D4_0061】「きしゅしよ？　お口の中、きれいにしてあげますから」

EV EV_004_18_5A, 500

【明日原,S004_D4_0062】「あむっ、きしゅっ、こうして、はぐきもちゃんとなめて、きれいきれいしてあげましゅ」


【明日原,S004_D4_0063】「ちゅぷっ、ちゅぅ、れろっ、こうやっへ、ちゅぷっ、んっ、こぉら、にげちゃらめ、舌、ちゅうちゅうさせて？　んっちゅぷっ」

【明日原,S004_D4_0064】「どうれしゅか？　きもひい？　きしゅで歯みがき、まいにひしてほしい？　んちゅっ、ちゅぷっ」

口内のいたるところを、明日原の舌が這いずり回る。

お互いの口から、どろどろとよだれが垂れ、こぼれていく。

EV EV_004_18_5B, 500


【明日原,S004_D4_0065】「ちゅぅぅ、んっ、おっぱい、きもいぃぃの、ちゅうしながらおっぱいむにゅむにゅってされて、ちくびぎゅってされて」

【明日原,S004_D4_0066】「んちゅッ、ちゅむっ、んちゅっ……ぷぁっ、あぁぁぁっ、乳首、すごい、きゅっきゅしぼられてっ、んぁっ、あぁぁぁっ！！」

【ノラ】「はぁぁ……はぁぁ……すごい……もうお前の身体、どこさわってもやわらかいんだけど……」

EV EV_004_18_5A, 500

【明日原,S004_D4_0067】「あんっ、も、もう……お腹とか触ってましたよね」

【ノラ】「あぁ、ぷにぷにつまめる」

EV EV_004_18_6G, 500

【明日原,S004_D4_0068】「ねぇノラパイ……そこ、はやく見せて？　ぱんぱんにふくらんでるおち○ちん……」

【明日原,S004_D4_0069】「ほらぁ、もうすごく硬い……これ、男の子の……早く見たいなぁ……」

【明日原,S004_D4_0070】「くすっ、もしよかったら、アタシが脱がせてあげましょうか」

【ノラ】「えっ、マジで……？」

【明日原,S004_D4_0071】「はい、じゃあ、ノラパイのおぱんつ、脱ぎ脱ぎしましょうねぇ？」

EV EV_004_18_6H, 500

【明日原,S004_D4_0072】「あらあら、この染みはなんですか？　もうエッチなお汁、我慢できなかったんですか？」

するすると下着を脱がしてくれる。



BG BLACK, 1000

【明日原,S004_D4_0073】「あっ…んぁっ…！」

陰茎が勢いよく露出した。

【ノラ】「ご、ごめん」

【明日原,S004_D4_0074】「すごぉい……これが、ノラパイのおち○ちん……おっきぃぃ……」

【明日原,S004_D4_0075】「すんすん……あぁ……すごい匂い……むわっとしてて、こんな硬いので、これからアタシ、されちゃうんすね」

【ノラ】「そんなに見られると、恥ずかしいな……」

【明日原,S004_D4_0076】「あ、ピクって、なった……おち○ちんで返事してるの？」

BGM, 1000

そしてそのまま、明日原をベッドに押し倒した。






BGM BGM_37	

EV EV_004_19_0A, 500

【明日原,S004_D4_0077】「で……でも、やっぱり、緊張しますね」

【明日原,S004_D4_0078】「なんだかんだいっても、初めて……ですから」

【ノラ】「俺も、緊張してる」

【明日原,S004_D4_0079】「でも初めてがノラパイでよかったです……」

【ノラ】「明日原の身体、きれいだよ」

【明日原,S004_D4_0080】「ほんと……ですか？　お世辞じゃないですか？」

【ノラ】「そんなことないよ」



EV EV_004_19_4B, 500

【明日原,S004_D4_0081】「んっ……ちゅぅ……」

そっと、やさしくキスをする。

顔をあげ、テレビを見ると、まさに本番の最中だった。

【明日原,S004_D4_0082】「あぁぁぁ……あ、あんな風になっちゃうんですかね……」

思わず画面と見比べながら、明日原の身体を下半身から臨む。綺麗な性器が露出している。

EV EV_004_19_5A, 500

【明日原,S004_D4_0083】「ノラパイ……あんまり、じっと見ないでほしいんすけど……」

【明日原,S004_D4_0084】「は、恥ずかしいんで……ん……へ、変な気分に、なっちゃうから…っ…」

【ノラ】「ん……ちょっと、濡れてる…？」

EV EV_004_19_4D, 500

【明日原,S004_D4_0085】「あんっ、こ、こら、顔近いですって、息、くすぐったいです……」

【明日原,S004_D4_0086】「んっ、びしょびしょなんですから、そんなに見ないでくださいよぉ…」

【ノラ】「触ってもいい？」



【明日原,S004_D4_0087】「は…え、ノラパイ…待ってっ…待っ――」



EV EV_004_19_4C, 500

【明日原,S004_D4_0088】「んんっ！　あっ…やっ、ノラパイの指…アタシの……んっ、おま○こに…っ…」

【ノラ】「めちゃくちゃ濡れてる……糸引いてるぞ。汗じゃないな」

【明日原,S004_D4_0089】「はっ…んっ……ま、待って…ノラパイっ…そこ、なでちゃ、だめっす…よぉ…んぅ……」

【明日原,S004_D4_0090】「はあっ……からだ、熱くなってきちゃうから…っ……らめっ…あっ、ク、クリにあたってるっ……」

【ノラ】「……こんなにヌルヌルになってる」

指と指とを結ぶ愛液の糸が、いやらしい。

指で割れ目の上をなぞると、明日原の身体がピクンと反応する。

EV EV_004_19_4E, 500

【明日原,S004_D4_0091】「……んんっ…あっ、ちょ、ゆびぃ…んんっ、なか……くるぅ………っ…」

【明日原,S004_D4_0092】「はんっ……んっ、アタシの……おま○こ、っ……んぅ………ノラパイの、ゆび………っ…」

女の子の穴に、指を少し入れてみる。

第一関節ほどしか入れていないが、きゅむ…と行く手を阻むようにして膣肉が縮んだ。

【ノラ】「すごい締め付けてくる…これしか入れてないのに」

EV EV_004_19_4B, 500

【明日原,S004_D4_0093】「ん………はあ……はあ……っ、はあ…んぁっ…」

【明日原,S004_D4_0094】「変な、感じ…する……んっ、ノラパイの入ってるの……身体が、むずむず…してくる…っ、はぁ…」

割れ目をなぞっていると、次第に微量の愛液が分泌されてくる。

このドロドロの穴に、今から入れるんだ。



EV EV_004_19_0D, 500

【明日原,S004_D4_0095】「んっ……あっ、指……抜く…んすか……っ、はあ………はあ……」

【ノラ】「今度は……こっちを入れる訳なんだけど」

EV EV_004_19_0B, 500

【明日原,S004_D4_0096】「あぁぁぁ……ノラパイのおち○ちん……すごい……」

【明日原,S004_D4_0097】「もうドロドロじゃないっすかぁぁ……」

【ノラ】「明日原のこと考えてると、もう、ごめん……」

【明日原,S004_D4_0098】「い、いいですよ、アタシのおま○こも、ち、ちゃんと準備できちゃってるので……」

普段は元気な明日原も、こういうときだけは、女の子らしくて可愛い。

【明日原,S004_D4_0099】「い……いつでも……どうぞ……気持ちは……うえるかむなので……」

EV EV_004_19_4A, 500

勃起したペニスを、明日原が凝視する。

見られていると、ビクっと少しだけ反応してしまった。

【明日原,S004_D4_0100】「で……でも、ノラパイのおっきいおち○ちん……ちゃんと入るんですかね……」

ベッドの上を立ち膝の状態で移動する。

そして、ペニスを明日原の赤らんだ淫口に寄せていく。



EV EV_004_19_4B, 500

【明日原,S004_D4_0101】「……い、いざとなると…めちゃ緊張しますね…」

【明日原,S004_D4_0102】「初めては、痛いって聞いたこと…ありますけど……どうなんすかね…」

【ノラ】「痛かったら言ってくれ」

EV EV_004_19_4A, 500

【明日原,S004_D4_0103】「だ、だいじょうぶっす……」

若干、震えたような声で返答する明日原。

それを合図に、俺は腰をゆっくりと前に突き出す。




EV EV_004_19_4E, 500

【明日原,S004_D4_0104】「あはっ…！　んんんっ…！！　んんん〜〜〜〜っ！！！　あっ、はあぁぁぁぁっ…！！」

BG WHITE, 500
EV EV_004_19_6A, 500

窮屈な肉壺をペニスが突き進む。

が、なかなか最深部までは到達しない。

入り口付近で足止めを喰らってしまっていた。



EV EV_004_19_1F, 500

【明日原,S004_D4_0105】「はあっ…んんんんっ…いつっ…あっ、いったぁ……ぅぅぅっ……！！」

痛みに耐える明日原が見ていてつらい。

発せられる声にも痛々しさが滲み出ていて、俺は思わず腰を引きそうになった。

EV EV_004_19_1E, 500

【明日原,S004_D4_0106】「んん、のら、ぱいっ……んっ、そのまま、奥に……っ、入れてっ…はあっ、んぅぅっ…！！」

【ノラ】「いやでも、めちゃくちゃ痛がって…」

【明日原,S004_D4_0107】「いい、ですからっ…だいじょうぶっ、んっ、は、はやくっ……んっ、あぁっ……いれ、て……っ…」

【ノラ】「明日原…」

じわじわと長い痛みを得るよりも、一気に入れて終わらせたい、ということなのだろうか。

なんにせよ、明日原が望むようにしてやりたい。

一呼吸を置いて、再び腰を奥へ奥へと進めていく。

今度は力強く…



EV EV_004_19_4E, 500

【明日原,S004_D4_0108】「んんんっ！　あっ、あああぁっ…！！　んん〜〜〜〜っ…！！」

ずぶぶ…

奥へ行けば行くほど、ぎゅむ…と窄まっている。

純潔の薄い壁が、肉の槍を拒み続ける。

【明日原,S004_D4_0109】「んぐっ！　あっ、くっ…のら、ぱいの…っ、きてるっ…はあっ…あっ………はああぁぁっ…！」

それでも、明日原の望むとおりに奥へと押し進めていくと、先端が柔らかい壁に突き当たる。

【明日原,S004_D4_0110】「うあっ！　あっ、うぅぅっ…！　おっき…い……硬い…っ…はぁ…っ……！！」

【ノラ】「これで……全部、だから…」

明日原の悲痛な叫びにも似た声をなんとか振り切り、ペニスを一番奥まで挿入。

竿全体が、温かい粘膜に包まれた。



EV EV_004_19_1C, 500

【明日原,S004_D4_0111】「はあ、はあ、はあ、はあ、ノラパイ……ちゃんと……入りましたか……？」

【ノラ】「あぁ…根元まで、全部……明日原のおま○こに収まって…」

【明日原,S004_D4_0112】「はぁ……のら、ぱい……うぁ…は、入ってる…んっ……ノラパイの、おち○ちん……アタシの…んっ、中に………」

【明日原,S004_D4_0113】「はあ、はあ…んっ……ノラパイと、一つになってる……へへ、嬉しいっす…っ…んん」

【ノラ】「俺も、明日原と一緒になれて嬉しいよ……」

言葉では喜びを表しているが、実際のところまだつらそうだ。

少し、緊張をほどいてやらないと…

【ノラ】「もう少し楽にしないと…苦しいだろ？」

EV EV_004_19_2D, 500

【明日原,S004_D4_0114】「ん、なんとか……っ、大丈夫、っすから……は、はあ……はあ…っ…」

見るからに強がりで言っている。

ちょっとでも気が紛れるようなことができればいいのだが…

【ノラ】「ん……ちゅ……」



EV EV_004_19_4C, 500

【明日原,S004_D4_0115】「んはっ…！　ちょっ…のら、ぱい…っ、なに、してるんすか…ぁ…っ…は、ああ…」

【ノラ】「明日原の足、綺麗だな……それにすべすべだ」

明日原のふくらはぎを、舌でつつーっと舐める。

男のごわごわした皮膚とは違って、柔らかくて張りの良い肌だった。

EV EV_004_19_4D, 500

【明日原,S004_D4_0116】「んっ……はあ、や…ノラパイの舌、ざらざらしてる……んぅ…んっ…はぁ…」

【明日原,S004_D4_0117】「ちょ………ぁっ、ん…くすぐったい……っ、はぁ…っ…」

微妙にではあるが、明日原の身体が震えている。

少しずつではあるけど、緊張もほぐれてきているようだった。

【ノラ】「さすがにまだ痛いか？」

EV EV_004_19_4B, 500

【明日原,S004_D4_0118】「んっ……あぅ、だ、大丈夫って…言ってるのに………」

【明日原,S004_D4_0119】「わざわざ…んっ、そんな変態チックなことして……アタシのため、っすか…？」

【ノラ】「あぁ。このまましても、明日原は痛いだけだろ」

【ノラ】「それじゃ全然、嬉しくない。痛みしかない明日原を見てたって、俺もつらい」

【ノラ】「初めてなんだし、二人とも気持ち良くならないと」





【明日原,S004_D4_0120】「ノラパイ……へへへ、嬉しいっす…」

明日原の膣内にペニスを入れた状態が続く。

これだけでもかなり快感だった。

ついさっきまで未通だった穴の壁が、陰茎を締め付けてくる。

こちらから動かずとも、膣内が勝手にうねりをともなって俺を責め立てた。

EV EV_004_19_4A, 500

【明日原,S004_D4_0121】「ん…ノラパイ、動かなくて…いいんすか……？　入れただけで、終わりじゃないの、知ってるんすからね」

【ノラ】「だけど…動いたらさすがに痛いだろ…？」

【明日原,S004_D4_0122】「それは…そうかもしれないっすけど……でも、このままじゃ……気持ち良くなれないから…」

【ノラ】「…いいのか？」

【明日原,S004_D4_0123】「いいっすよ……ノラパイのおち○ちんで、アタシの奥………いっぱい突いて…？」

【ノラ】「…っ」

明日原の甘美なささやきに、俺の腰が自然と動き出す。



EV EV_004_19_4C, 500

【明日原,S004_D4_0124】「んんっ！　あはっ……んっ……はあっ………はあっ……うあっ……！」

ゆっくりと腰を前後に振る。

ギチギチと秘肉が狭まってきて、ペニスの抽送を阻害する。

【ノラ】「きつ……なかなか、スムーズには動けないな…」

EV EV_004_19_1D, 500

【明日原,S004_D4_0125】「あぁぁっ、すごいっ、ズボズボすごいっ、おち○ちんっ、奥までっ、んぁっ、ああぁっ！！」

【明日原,S004_D4_0126】「のらぱい、の…っ、おっきくて…ぁ、はあ……んっ……おま○こ、ごり…って…っ…けず、られちゃう…っ……はあ、はあ……っ…」

【明日原,S004_D4_0127】「あぁああっ…！　んぁっ、あんっ、ふあっ、も、もっと……強く突いても、いいっすよ……んっ、はあ…はあ…！！」

【ノラ】「……我慢しなくても」

EV EV_004_19_2D, 500

【明日原,S004_D4_0128】「んっ…ノラパイこそ、本当はもっと…っ、激しく……したいとか、っ……思ってるんじゃ、ないんすか…っ…」

【明日原,S004_D4_0129】「んっ…はあ……あ、アタシなら、もう少しで…慣れ、ますから…っ…はあ、んっ……んんぅっ…！」

【ノラ】「大丈夫か」

EV EV_004_19_2B, 500

【明日原,S004_D4_0130】「嘘なんて…つきませんてば…っ……んん〜〜っ！　はっ…ぁぁうぅっ…んんんっ……んっ……んっ…！」



EV EV_004_19_6B, 500

ゆっくり、大きめのストロークを繰り返す。

次第に肉穴の奥から愛液が分泌されてきて、膣内全体を潤す。

ぬぷぬぷ、といやらしい音が耳に届いた。

EV EV_004_19_4C, 500

【明日原,S004_D4_0131】「ノラパイ……気持ち良く、なってっ…アタシもっ、気持ちいいからっ」

ゆったりと動かしていた腰を、少し速くする。

その激しさからか、結合部から発せられる音が、じゅぶっじゅぶっと高く強いものへと変わっていった。





EV EV_004_19_4E, 500

【明日原,S004_D4_0132】「んはっ…！　はぁっ…んんんっ…あっ、あ、あ、あ…んっ、すご…あ、奥まで…きて、んんぁあっ…！」

【明日原,S004_D4_0133】「腰っ、ぱんぱんって、音でちゃってるっ、あんっ、んぁっ、あぁっ、んぁっ！！」

EV EV_004_19_4C, 500

【明日原,S004_D4_0134】「ノラパイの熱いの…っ、んんっ…んぁ…は、はあ…アタシの、おま○こ…擦れて……ぇっ、ぁあぁああっ…！」

【明日原,S004_D4_0135】「おっき…ぁっ、んんっ…おっきくて…っ、おま○こ、きゅうきゅう締めちゃってるよぉ…っっ…！」

【ノラ】「明日原の中が……っ、締め付けてくるんだよ…」

EV EV_004_19_4E, 500

【明日原,S004_D4_0136】「んっ、そんなこと、言ったってぇ…っ…んんっ、んっ…はあっ……あっ、んっ…はあっ…！」

EV EV_004_19_6B, 500

ペニスを奥へ差し込むと、竿全体が圧迫される。

引き抜こうとすれば、淫靡な肉壁がペニスにぴったりと張り付いてくる。

まるで生きているかのようにうごめいて、確実に性神経を刺激してきた。

EV EV_004_19_4C, 500

【明日原,S004_D4_0137】「はあっ…んっ…んっ…あ、アタシ今…っ、ノラパイと……は、あ、あっ、セックス…してる……んっ…はあっ…ああっ…！」

【明日原,S004_D4_0138】「んっ、あ、あっ、あっ、あっ…繋がって、んっ…ひとつに、なってる…んっ、んふっ…ふあぁっ……！」

【ノラ】「あぁ…っ…すごく、気持ち良いよ……っ」

EV EV_004_19_4E, 500

【明日原,S004_D4_0139】「はあっ…セックス、すごっ…あっ、アタシもっ、気持ち、良くて…、はあ…んっ…ビリ、ってして、おち○ちんセックス、すごいれしゅっ、あぁ！　しゅごいのっ」

【明日原,S004_D4_0140】「んんっ……のらぱいの、あついの、感じて……っ、はあっ…気持ち良い……っ、んんぅっ…はああっ……あっっ、あっ、あんっ！」

ぎゅむ…と、柔らかくぐにゅりとしたものが、ペニスを締め付ける。

結合部から溢れる音も、次第により淫猥なものへと変わってきていた。

EV EV_004_19_2E, 500

【明日原,S004_D4_0141】「はあっ…んっ……や、んっ…音、すごい…聞こえてる…っ……んんっ、はああっ…」

【ノラ】「俺と明日原が…っ…繋がってる証拠だから！！」

EV EV_004_19_2C, 500

【明日原,S004_D4_0142】「んんふっ…はっ、んっ…あっ、あっ…んんんっ、のらぱいの、んっ…いっぱい、感じちゃっ、うっ…はあっ……んんぅっ…」

【明日原,S004_D4_0143】「初めてなのにっ……んっ、こんなに、感じてっ……ああぁっ、あっ、あっ、あ、あ、あっ…！」





――じゅぶじゅぶじゅぶ

徐々に分泌される愛液の量が多くなってくる。

腰と腰がぶつかる度に愛液が粒となって飛散し、足の付け根に付着したりベッドにシミをつくったりした。

EV EV_004_19_4C, 500

【明日原,S004_D4_0144】「んぁぅっ…のらっ、ぱいっ…んっ、はげしっ…んっ、はあぁっ、んっ、おま○こっ…気持ちいいっ…んんぅっ…んはあっ…！」

【ノラ】「ごめっ……とまんなくて…っ」

膣内の生暖かい肉とねっとりとした粘液が、ペニスを優しく包み込んでいく。

むちゅむちゅ、と奥のほうで吸い付く感覚が、身体の芯にまで伝わってきていた。

【明日原,S004_D4_0145】「はんんっ、んっ、んっ、んっ！　はんんぅっ…いたい、のにぃっ…んっ、気持ち良いのぉっ…な、なんでぇっ…あぁんっ！！」

【ノラ】「や、やっぱり…っ、痛いのか…？」

EV EV_004_19_4E, 500

【明日原,S004_D4_0146】「んんっ、でもっ…んっ、止めないでっ、はあっ、あっ、のらぱいの、かたいのっ…んんっ、感じたい、からっ、あああっ、あっ、あっ、んっ、あんっ！」

【明日原,S004_D4_0147】「もっといっぱい、っ…はっ、やけどしちゃうくらいっ…おま○こ、ごりごりって、してっ……んんっ、はっ、あっ、あぁああああぁっ！」

【ノラ】「明日原……っ、んっ…ちゅる……っ」





EV EV_004_19_4B, 500

【明日原,S004_D4_0148】「ちゅるるるるっ！　んちゅっ、くちゅくちゅっ……ぴちゃっ、れちゅぅっ！」

EV EV_004_19_4E, 500

【明日原,S004_D4_0149】「らめっ、じゅぼじゅぼしながらきしゅっ、んっ、ちゅぷっ、きもひよくてっ！

【明日原,S004_D4_0150】「ちゅくちゅくっ、ちゅぴっ……じゅちゅっ……んじゅるっ！　ちゅううううっ……！！」

【ノラ】「んっ――」

EV EV_004_19_2C, 500

【ノラ】「さっきやったとき、良い感じに力抜けてたから……こうすれば、気持ち良くなると思ってさ」

今度はふくらはぎだけでなく、足首やかかと、足の裏や指まで舐める。

親指をしゃぶったり、指と指の間に舌を這わせると、明日原の身体がピクンと反応を見せた。



【明日原,S004_D4_0151】「んはっ！　あっ、足ぃ…んっ、だめっ…んっ、ちから、抜けちゃ…あぁっっ…、んぅっ、は、ああっ、あっ、あんっ、んんんぅっ！」



【明日原,S004_D4_0152】「んっ、んんっ、んっ…あっ、やっ…むりっ、んっ…それむりぃっ…だめっすよぉ、のらぱいぃっ…！　んんっ、あっ、んっ、あっ…！」

【ノラ】「うぁっ……くっ、急に…っ…」

ペニスの動きが鈍くなるほど、恥肉が一気に縮んでくる。





EV EV_004_19_4C, 500

【明日原,S004_D4_0153】「んっ、あっ、あっ、あっ、ん、イクっ…かもっ、んっ、のらぱいっ、んんっ、アタシ…もっ、あたまのなか、ふわふわ、してきちゃってるっ…んんっ！」

【ノラ】「明日原…っ、俺も…そろそろっ……」

【明日原,S004_D4_0154】「んっんっんっんっ！　あっ、んんっ…出してっ、ノラパイのっ…あついの、いっぱい…っ、アタシに、んんっ、あっ、あっ、アタシのなかにぃ…んっ、んんっ！」

明日原の一番奥に突き刺さるくらい、強く腰を打ち付ける。

愛液が飛沫となって、その激しさを物語っていた。

EV EV_004_19_2C, 500

【明日原,S004_D4_0155】「んあっあっあっあっあっ！　んん〜〜っ！　イクっ！　イっちゃいますっ、んんっ、はっんっ、ち、おち○ちんでっ…かたいのでっ、イっちゃうのぉっ…！！」

【ノラ】「っ…く、出る……っ！」



【明日原,S004_D4_0156】「はっ、はっ、はっ、はっ！　んっ、きてっ、いっぱいぃっ…んああぁっ、あっ、あっ、初めてのおま○こに、っ、んんっ、のらぱいのせーえき、いっぱいぃぃっ！！」



【明日原,S004_D4_0157】「いいですよっ、んっ、がまんっ、しないでっ、おち○ちんミルクっ、いっぱいだしてっ！！」



BG WHITE, 2000
EV EV_004_19_3A, 2000

【明日原,S004_D4_0158】「ああ〜〜〜〜〜〜〜っっ！！　んんんんんっ！！　はああぁぁぁぁぁぁぁっ！！」

【ノラ】「ぅっ…！」

どくっどくっ、ぴゅるるるるっ―――！！！

【明日原,S004_D4_0159】「んんんっ、はああぁあっ…！　ああぁっ……んんっ、はいって、きてるっ……あつ、いのっ…んんっ…！」

明日原の小さな肉壺が小刻みに伸縮を繰り返す。

その中を拡張していくかのように、精液が解き放たれた。

ペニスから放出された子種たちは、瞬く間に粘液溜まりを埋め尽くした。

EV EV_004_19_4E, 500

【明日原,S004_D4_0160】「あっ…んんんっ…はあっ、はあっ、あっっ、はああっ…はあっ…！」

大きく腰を浮かせて絶頂を迎えている明日原。

痙攣しているような震えを見せていた。



EV EV_004_19_3B, 500

【明日原,S004_D4_0161】「はあ……っ、はあっ……はっ、はあっ……んっ…あ、まだ、出てる……っ…」

【ノラ】「なか、気持ち良すぎて……止まらないんだ…」

何度脈打ったかわからないほどペニスが振動し、精液を飛ばす。

射精が終わったのは、明日原の呼吸も落ち着きを取り戻し始めた頃だった。

【明日原,S004_D4_0162】「はあ………はあ………んっ、は、激しくて………腰、壊れるかと思ったっすよ……」

【ノラ】「すまん……あんまりにも気持ち良かったから…」

【明日原,S004_D4_0163】「それは…アタシも一緒っすけど………ノラパイのおち○ちん……たくましくて……すごかったっす……」

【明日原,S004_D4_0164】「思いっきり…イっちゃいましたもん……はあぁぁ……はぁぁ……えへへ、気持ち良かったぁ……」

【ノラ】「良かった……痛いままだったらどうしようかと…」

【明日原,S004_D4_0165】「へへへ、大丈夫っすから……ノラパイの、いっぱい注ぎ込んでもらえましたし…」

EV EV_004_19_6C, 500

ペニスが入ったままの膣内は、溜まっている大量の精液のせいかぬめぬめで温かい。

あまりにも量が多かったためか、結合部から少しずつ溢れてきていた。

EV EV_004_19_4B, 500

【明日原,S004_D4_0166】「んっ……はぁ……ノラパイ………」

【明日原,S004_D4_0167】「アタシ、いつでもヤラせてあげますから……」

【明日原,S004_D4_0168】「これからも、もっとたくさん、タダまんさせてあげますからね？」

【ノラ】「す、すげぇ！！」

【明日原,S004_D4_0169】「えへへ、すごいでしょ。アタシ、体力あるんで、いつでも抜いてあげます」

【ノラ】「もしかして、電話一本で」

【明日原,S004_D4_0170】「いいですよ？　いつでも、そのかわり」

EV EV_004_19_4A, 500

【明日原,S004_D4_0171】「アタシもしたくなったら、すぐ来て……してくれる？」

【ノラ】「そ、それはもちろん！！」

EV EV_004_19_4B, 500

【明日原,S004_D4_0172】「あはは、うれしーなー……これからも、たくさんしましょうね？」

二人にとって、初めてのセックス。

俺たちはその後もしばらくの間、余韻を楽しんでいた。

BGM, 2000
BG BLACK, 2000
VO

RM.E 16



goto *D4_01a

