







*D50_00h

AS

RM.S 17







BGM BGM_35	







そのまま明日原に手を引かれ、俺は浴室へ。

もしかして、このまま一緒にお風呂に……


【明日原,S004_D50_0001】「あ、水着はきますよ」

【ノラ】「あ、あぁっ、そう！」

【ノラ】「水着、着るんだ！」

MW.FC S004_1CA1BA_011A_S
【明日原,S004_D50_0002】「そりゃそうっすよ。だってほら、裸よりエッチくないっすか？」

MW.FC S004_1CA1BA_010A_S
【明日原,S004_D50_0003】「胸とか、ちゃぁんと持ち上げられて」

【ノラ】「お前の胸って、つんって上向いてるよな」

MW.FC S004_1CA1AA_060A_S
【明日原,S004_D50_0004】「それだけ健康なんすよ。アタシの、か、ら、だ」

狭い浴室で、こんなに密着していると、身体がぴくんと反応してしまう。

EV EV_004_16_0A, 500

【明日原,S004_D50_0005】「あーあー、こーれー……あんっ、おっきー」

明日原が下腹部をまさぐる。

【明日原,S004_D50_0006】「えへへ、すごーい、こんなになるんだ。彼女の家まで来て、節操なしだぞー？」

【ノラ】「いやぁ…反応してしまうものは仕方ないんだ」

【ノラ】「それにさ、こうなっちゃうのは俺だけの責任でもないし」

【明日原,S004_D50_0007】「あ、なんすかその言い分。アタシも悪いって言うんすかー？」

【ノラ】「あ……明日原がエロいから！！」

【明日原,S004_D50_0008】「あれぇ、お世辞っすか？」

ペニスを握る手に、少し力を入れる明日原。

【明日原,S004_D50_0009】「じゃあこーれ、アタシがスッキリさせてあげますよー」

すると、ちょっとだけ反応してしまう。

【明日原,S004_D50_0010】「わ、ノラパイの元気いっぱいっすね〜、よしよし」

【ノラ】「うぁっ……ちょ、待てって…落ち着け…っ…」

【明日原,S004_D50_0011】「ほれほれー、ごしごし……」

【ノラ】「っ…はっ…ぁ…」

ペニスのすぐ側に明日原の顔があり、吐息が亀頭にかかる。

EV EV_004_16_0F, 500

【明日原,S004_D50_0012】「んっ…はあぁ……ノラパイのえっちな匂い、むんむんしてくるっす…」

くすぐったいような、気持ち良いような感覚が、身体中を駆ける。

【明日原,S004_D50_0013】「ほぉら、ぴくぴくってなって……んっ……こんなに硬くして、どうしたんですかぁ？」



【ノラ】「こ、これは、その…」

明日原の柔らかい手でされるのは、たまらなく気持ちが良い。



EV EV_004_16_0C, 500


【明日原,S004_D50_0014】「ちゅ……っ…」

【ノラ】「っっ…！！」

EV EV_004_16_0G, 500

【明日原,S004_D50_0015】「えへへ、びっくりしました？」

明日原の口づけが、そっと陰茎に当たる。

【ノラ】「あ、あの、今のってさ……その」

EV EV_004_16_0C, 500

【明日原,S004_D50_0016】「えへへ……そうっすよ？　お口での奉仕になります。こうやって、ちゅっ……て」

【ノラ】「ぁ…くっ……」

さらさらとした唇の感触が、亀頭に当たる。

竿の部分にかけて、ゆっくりと襲ってくる。




【明日原,S004_D50_0017】「そしたら、こうして、あむ……んっ、くちゅ…ノラパイの、おっきぃ……んぁ…ちゅぷ…んっ…」

【明日原,S004_D50_0018】「ちゅぷっ、じゅるるっ、しゅごく、おっきくて……んっ、ちゅぷっ……ちゅぅっ」

全身にぞわぞわっと、快感の波が押し寄せてくる。

舌先がカリ首の裏側や裏筋などを、つつーっと這うように責めてくる。

【ノラ】「くあっ、明日原、それ、すごくて――」

【明日原,S004_D50_0019】「えへへ、んじゃ、もっと…んちゅ、んぅ…んぁ…はあ、んむ……ちゅっ……」


【明日原,S004_D50_0020】「ん、れろれろ…ちゅ、ん…ぴくぴく、なってますよ…んちゅ、ぷぁっ…んん、生きてるみたい…」

唾液がペニスに塗られていく。

ねっとり生暖かい粘液が、ペニス全体をコーティングしていく。

【ノラ】「あっ……くぅ、ぁ…っ…」


【明日原,S004_D50_0021】「んちゅ、んぅ…あんまり、大きい声…っ、出しちゃ、ダメですからね…ん、れろれろぉ、んちゅ…」

【ノラ】「それは…っ、わかってる…けど…っ…」

【明日原,S004_D50_0022】「んん……あむ」

EV EV_004_16_2C, 500



【ノラ】「うあっっ……！！」


【明日原,S004_D50_0023】「んぅ…のぁぱい、らめっすよぉ…んん、んふ…ちゅぷ…んん、ふ、んふ……」

【明日原,S004_D50_0024】「そんらり、んん…おおきい声…んちゅ、ちゅぱ…んっ、んっ…聞こえちゃいまふよ…んぅ、はむぅ…」

明日原の瑞々しく柔らかな唇に、俺のガチガチになったペニスが挟まれている。

手でされるのとか、ただ舐められるだけとは…わけが違う。

ねっとりねばねばの温かい空間に、ペニスが吸い込まれていく。



EV EV_004_16_2D, 500


【明日原,S004_D50_0025】「んぁ、やっぱ…おっき……んちゅ、じゅる……んっ、ちゅ、のど…おくまで、あたる…ちゅ…んん…」

亀頭で明日原の喉に触れる。

ぶにゅ、と先端が潰れる感覚が、痛いようで気持ち良い。

【明日原,S004_D50_0026】「ちゅぷっ、じゅちゅぅっ、んちゅっ、くちゅッ……ちゅぴるっ」

アソコに入れているときは常に吸い付いてきていたけど、口は…また違ったものが…




EV EV_004_16_1N, 500

【明日原,S004_D50_0027】「んっ、ノラパイの……ぴくぴくって震えてますよ？」

【ノラ】「ぁくぅ…っ…」

【ノラ】「ちょ、す、すとっぷ……っ…やば…」

EV EV_004_16_2C, 500

【明日原,S004_D50_0028】「らめっすよぉ…んちゅ、じゅるるっ…んん、んちゅ、ちゅぷっ……んぅぅ、はむぅ…」

ストローのようにして、ペニスの根元から何かを吸い上げられそうになる。



吸引するたびに、明日原の口の中がキツく狭まる…その感触は、膣内でペニスを締め上げられるような感触とよく似ていた。



EV EV_004_16_2E, 500

【明日原,S004_D50_0029】「んんっ…んぁ、のぁぱい、ん、おくから…んちゅ、ぬるぬるの、でてきたぁ…んちゅ、じゅる、んぅぅ…」

ガマン汁が明日原に吸い出される。

多量の唾液があるところに、さらにぬるぬるの液体が流れ込む。

【明日原,S004_D50_0030】「んぅっ、んん…じゅる、んじゅる、んぁ……のぁぱいの、くちのなか…んぁ、んむ、へんなあじに…なってぅ…んぅ、じゅる…んちゅ…」




EV EV_004_16_1J, 500

【明日原,S004_D50_0031】「んちゅ…ん……ぷぁっ……えへへ、そんなに気持ち良かったですかぁ？」

【明日原,S004_D50_0032】「こんなにおち○ちんぬるぬるさせちゃって…アタシの口、おま○こと同じ感覚だったんじゃないんすかぁ？　んちゅっ…」

【ノラ】「い、いやいや、これはこれで別で――」

【明日原,S004_D50_0033】「ん、もう…ノラパイ、んはぁ……どんだけ、エッチなんすかぁ…んん、ちゅぱ…」

EV EV_004_16_2C, 500


【明日原,S004_D50_0034】「んん、じゅる…っ、じゅるる、んぷっ…のぁぱいの、すから…ん、はむ、んむんむんむ……」

【ノラ】「くあ…っ…」

口の中でペニスが転がされる。

頬の裏側の柔らかいところに当たると、ぺたりと吸着されるような感触がある。







EV EV_004_16_1A, 500



【明日原,S004_D50_0036】「にへへ…アタシのおっぱい見ながらだったら、すぐ出ちゃいますよね？」



大きな胸を強調しながら、明日原は吸引を続ける。

EV EV_004_16_2C, 500

【明日原,S004_D50_0037】「んちゅ、ちゅぱ…じゅる、んんっ…はむ、んむんむ…ほぁ、ぴくぴく、してますよぉ…」

【ノラ】「そりゃするだろ……」

興奮材料が多くなれば、もちろん反応してしまうわけで…

こうやって上から見下ろす光景も…なかなかないからな。



EV EV_004_16_2E, 500

【明日原,S004_D50_0038】「はむ…んむんむ、じゅる、んちゅっ…のあぱいのおち○ちん、だんだんおいしくかんじてきたかも…ちゅ、んむ、じゅるっ、じゅるるっ…」

【明日原,S004_D50_0039】「おおきくて、かたいのが…んちゅ、くせに、なるかも、んへへ…じゅる、はむ…はむはむ…んちゅ、じゅる、ちゅぅ、っ…んぅ…」

【ノラ】「ぅ…っ…そ、そこ…舌入れるのは…っ」

EV EV_004_16_2D, 500


【明日原,S004_D50_0040】「ん、ここ、すね…ちゅ、んむんむんむ、じゅるるっ…ん、せーえきとか、おしっこでるとこ…んん、んんぅぅ…んっ、んぅぅっ…」

【ノラ】「うぁっ…つよすぎ、だって…っ…」

舌先が尿道口をグリグリと責め立てる。

膝に力が入らなくなって、ガクガクと震えそうになった。

EV EV_004_16_2C, 500


【明日原,S004_D50_0041】「はぁむ…んちゅ、じゅるる、んちゅっ…じゅぷ、このまま、せーえき…だしても、いいんすよ…ん、ちゅぷ、ぁ…んんっ…」


【明日原,S004_D50_0042】「アタシが、んちゅ、じゅぷ…ちゃんと、ぜんぶ…んっ、のんであげますからっ、じゅるる、んむんむ、ちゅぱぁ…っ…」

【ノラ】「ぐぁっ、や、やばいっ、それ、出そうになるっ！！」

口の中にペニスがぴったりと張り付いているような状態だった。

そんななか、舌だけがずるずると動いてペニス全体を舐め回していく。

EV EV_004_16_2E, 500

【明日原,S004_D50_0043】「ちゅぷっ…じゅぷっ、じゅるるっ…ん、ださせて、あげます…から…んっ、ぁっ…」

【明日原,S004_D50_0044】「のぁぱい、きもちよく…っ、んんっ、んっ、じゅるるっ、あーしの口に、いっぱいっ、んんっ、んっ…」

【ノラ】「あっ……く、やばい……」

口でペニスを扱くように、顔を前後に動かす明日原。

粘液との擦れ具合や、舌のザラザラ感の刺激が、より強く感じられた。

EV EV_004_16_2C, 500

【明日原,S004_D50_0045】「んんじゅっ…じゅるるっ…じゅぷ、んんっ、んんっ、んじゅぷぅっ…！」




激しいフェラチオに身体が痺れてくる。

立っているのがやっとなくらい…

【ノラ】「ぅっ…あす、はら…い、イクっ…出る……っ…！」

【明日原,S004_D50_0046】「んんっ、んっ、じゅぷっ、じゅるるっ、んんっ、んんんぅっ、じゅるるるっ……！」




BG WHITE, 2000

EV EV_004_16_3A, 1500

【明日原,S004_D50_0047】「んんんっ…っ！！　んんんっ…んぷっ、んんんんんんん……！！」

【ノラ】「ぅっ…はぁ……」

結局、明日原の口撃に耐えられず盛大に射精。

イク寸前に抜くこともできず、口の中に出すことになってしまった。

【明日原,S004_D50_0048】「んん…んんんんっ…んぷ、ぷぁ……んん……」

びゅるる、と大量にはき出される精液を、必死に口で受け止める明日原。

少し収まりきらず口元から出てきてしまっているが、ほとんど中にため込んでいた。

【明日原,S004_D50_0049】「んっ………んっ………んっ………んぐ、んっ………んっ………」

【ノラ】「え…あ、明日原…？」

明日原の喉が鳴り、そして一定のリズムで動く。

【明日原,S004_D50_0050】「んん……ん……ん……ん……ふはっ」




EV EV_004_16_3B, 500

【明日原,S004_D50_0051】「んっ……えへへ、おいしいですよ？　ノラパイの、エッチなミルク」

【ノラ】「こんなドロドロの…飲むの大変なんじゃ…」

【明日原,S004_D50_0052】「いいんすよ…ノラパイのだから、どんな感じかな〜ってちょっと気になってたんで」

【明日原,S004_D50_0053】「それに、エッチな本の女の子だってみんな飲んでるじゃないっすか」

【ノラ】「あ、あぁ……」

【明日原,S004_D50_0054】「して欲しくは…なかったですか…？」

口元から垂れる精液が妙にエロい。

かなり射精してペニスも萎えるはずだったが、とてもじゃないけど大人しくなんてならない。

【明日原,S004_D50_0055】「んふ…これでノラパイも満足、ですかね」

【明日原,S004_D50_0056】「でも？　アタシはどうでしょう。ノラパイのエッチなおち○ちん待ちでーす」

【明日原,S004_D50_0057】「なんちゃってね、冗談冗談」



【ノラ】「ご……ごめん明日原！！」

【明日原,S004_D50_0058】「えっ……あ、ちょっ……」

BG BLACK, 500





EV EV_004_17_0B, 500

【明日原,S004_D50_0059】「の、ノラパイ…さっきので、終わりじゃ…」

【ノラ】「ごめん、俺、一回じゃ収まらなくて」

【明日原,S004_D50_0060】「ちょ…あっ、んはぁ〜〜〜〜〜っ…！！」




EV EV_004_17_1G, 500

明日原の中に入れた途端、肉壁がペニスを締め付けてくる。

口の中の感じも似ていたけど、やっぱり違う。

【明日原,S004_D50_0061】「んぁぁっっ、やばやば……声、抑えないと…っ…」

膣内の、明日原が意図しない動きが、すごくたまらない。

【明日原,S004_D50_0062】「ふぁっ、ノラパイ、だ、だめっすよ、あんまり激しくしたら」

【ノラ】「いや、もう無理だろ、お前のこと目の前にしたら」

【明日原,S004_D50_0063】「ダメなものはダメっすよぉ。ノラパイにガンガン突かれたら、気持ち良くなって声出ちゃうんすから…」

【ノラ】「そういうこと言うと、余計にしたくなるから」

【明日原,S004_D50_0064】「も、もぉ……エッチな彼氏は仕方ないっすね」

ゆっくりと腰を動かしていく。

【明日原,S004_D50_0065】「んっ…！　んふっ……んっ……はっ…んぁ……も、もうちょっと…ゆっくり…んっ…はっ…」

【ノラ】「充分、ゆっくりのつもりなんだけど…」

EV EV_004_17_1E, 500

【明日原,S004_D50_0066】「だけど…っ、んっ…こえ、がまんできな…っ、いっ……んっ……ふっ、はあ……はっ……」

【明日原,S004_D50_0067】「んんん……はあ、はあ…ノラパイのおち○ちん、じゅぷじゅぷって入っちゃってる……」

【ノラ】「明日原の中だって、びしょびしょだったぞ。おち○ちんすぐに奥まで入ったし」

【明日原,S004_D50_0068】「んん、はあ……んっ、はあ…んぁ……それは、ん、ノラパイが……んふ、はあ……」

【ノラ】「俺が？」

【明日原,S004_D50_0069】「ノラパイが…んん、はぁ…え、えっち、だからっすよ…んっ…はっ、ふぅ……」

【ノラ】「こんな可愛い明日原が見られるなら、良かった」

【明日原,S004_D50_0070】「ま、また、そんなこと言って…んぁ、はあ…ふぅ……んぅ…はぁっ…」

明日原の吐息を肌で感じながら、ゆっくり腰を前後に動かす。

温かくて湿った息が、俺の興奮をより高めていく。

【明日原,S004_D50_0071】「太くて、硬い……さっき出したのに、全然変わってないっすね…ノラパイの」

【明日原,S004_D50_0072】「ん……あ、なか…ごりごり、して…んんぅ、おち○ちん、擦れて…ぁ、はぁ…っ…」




この立ったまま向かい合う姿勢は、距離が近くに感じられて良い。

明日原の呼吸から些細な表情の移り変わりも、見ることができる。



EV EV_004_17_1F, 500

【明日原,S004_D50_0073】「な、なに、じっと見てんすかぁ、恥ずかしいじゃないすか…ぁっ、はっ……んぅ、ふっ…」

【ノラ】「この体勢だし、見ておかないと」

EV EV_004_17_1E, 500

【明日原,S004_D50_0074】「あぅ…んっ、はぁ…そんなこと言って、アタシのこと感じさせようったって…む、んっ…無駄、ですからね…っ…」

無駄と言いつつも、しっかり感じている様子。

腰を押し出して、ペニスでヒダを擦る度に、明日原の身体が小さく震えた。

EV EV_004_17_1G, 500

【明日原,S004_D50_0075】「んっ……んぁっ……んんん……あっ…！　んっ…はぁ……はあぁ……はあ……んっ…！」

馴染んできたのか、段々と声も大きくなっていく。

【明日原,S004_D50_0076】「んんん、はあぁ……んっ、で、でも…んっ…んっ…はふっ…ふっ…んぅぅ…」

かたくなに声を出すのを我慢する明日原。

そういうところを見ていると、無理にでも出させたくなってしまう。



EV EV_004_17_3C, 500

【明日原,S004_D50_0077】「んっ！　の、ノラパイ…それ、ダメっすよ…んんんっ…ふっ、んん〜〜〜っ…」

【明日原,S004_D50_0078】「はあ、んっ…か、感じちゃう…から、はっ…んんっ、ふぅ、ふっ…はぁ、はぁ、はぁ…っ…」

次第に通りの良い喘ぎ声になっていく。胸を揉んでいると、アソコがぎゅむぎゅむと締まりだした。

【明日原,S004_D50_0079】「んんん、ふぅ…はっ…んっ……んふっ、ふぁ…んっ…んくぅっ…」

【明日原,S004_D50_0080】「おっぱい…んん、おま○こ突かれながらだと、んっ…いつもより、感じちゃ、っ、あぁっ…」

明日原のヒダというか恥肉が、ペニスに巻き付くようにしてくる。

EV EV_004_17_3B, 500

【明日原,S004_D50_0081】「んんっ、はあ…はあっ…んふ、おま○こ、音……聞こえちゃう…っ、んぁ、はあ…はっ、んっ…」

【明日原,S004_D50_0082】「こんなに、いやらしい音、はあ、っんぅ……ノラパイのおち○ちんで…んっ、おま○こ、ヤケド…しちゃいそうっす…んんぅ、はあぁ…ぁっ…」

【ノラ】「俺のも…溶けてなくなっちゃいそうだ…」

【明日原,S004_D50_0083】「んんぅ…はあぁ、んぁ…あ、おっぱい、んぅ…つよく、しすぎ…んぅ、はぁ…んぁ…かたち、変わっちゃいます、よおぉ…んぅ、はあぁ……！」

【ノラ】「柔らかいから大丈夫だって」

【明日原,S004_D50_0084】「はぁ、んぅ…そ、そういう、問題じゃ…んぁ…ふっ、はあぁ…んく、んっ、んっ…んっ、んっ…んぁ……」

【明日原,S004_D50_0085】「んくっ…んんっ…はっ、ぁっ…んんふっ…ふぁ、や、だめ…っ、だめっ……っ、あっ…んんっ…」




EV EV_004_17_1E, 500

手を明日原の胸から離し、腰の動きも一旦止める。

【明日原,S004_D50_0086】「んぇ………の、ノラパイ…ほ、ほんとにやめちゃう、んすか…」

【明日原,S004_D50_0087】「ちょ、なんとか言ってくださいよ…あと………う、動いて…くださいよ……」

動かずにじっとしていると、ペニスを突っ込んだ穴がうねってくるのがわかる。

そのままの体勢を維持しているだけなのに、結合部から水音がしてくる。

【明日原,S004_D50_0088】「このままじゃ…アタシ、身体むずむずしてきちゃって…たまんないっすよぉ…」

【明日原,S004_D50_0089】「お願いします…さっきみたいに、おち○ちんいっぱいずぼずぼしてくださいよぉ…」

奥から愛液が大量に分泌されて、壺の中に溜まっていた。

【ノラ】「大丈夫、ちょっと休んでただけだから――」



EV EV_004_17_1D, 500

実際のところ、俺も動きたくてしかたなかった。

黙っていてもあれだけ締め付けてくるし、それに…ねだってくるような明日原を見ていたら、たまらなくなった。

【明日原,S004_D50_0090】「んはぁっ！　んんっ…こえ、んんぅっ、でちゃ、ったぁ…っ、んはあぁ…っ、はっ、んっ、んっ、はっ、んはぁっ…」

【明日原,S004_D50_0091】「んっ、で、でも…んぅ、のらぱいの、すごく…っ、きもち、いいっ…んっ、ふっ、んふっ、はっ、んぁっ…はあぁっ…んんっ…！」

【ノラ】「さっきよりも…締め付け、すごいな…っ…あんまり、もたないかも…」

【明日原,S004_D50_0092】「んんぁ、はぁ…っ、んふっ…出して、いいっすから…んっ、いつでも、はあぁ、んっ…アタシの、中に……んっ、はぁ、はっ、んっ、んっ…はっ…！」

【明日原,S004_D50_0093】「はあっ、ふっ、んんっ…んぁ…っ、んんっ…おち○ちん、ごりごり擦れて…っ、んっ、おま○こ、めくれちゃうっ…んっ、はっ、んぁ、はぁ…っ、んんっ…」

【明日原,S004_D50_0094】「アタシも…んっ、おま○こ…んっ、イクっ…イっちゃいそ…んぅ、はっ、あぁ…んっ、んふっ…んんぁっ…はあっ…」



EV EV_004_17_3E, 500

浴室に、二人の身体がぶつかり合う音が響く。

ぱちゅんぱちゅんというなんともいやらしい音だが、それが良い。

脳内に響いてくるというか、興奮汁みたいなものがあったとしたら、垂れに垂れまくっている。

【明日原,S004_D50_0095】「はんっ、んぁっ、す、ごいれしゅ、あ、アタシの彼氏の、勃起おち○ぽ、しゅごく硬くてっ」

【明日原,S004_D50_0096】「んぁぁっ、奥までっ、じゅぼじゅぼって、ら、らめっ、ああんっ、そんな、んっ、らめっすよぉっ…んんっ、い、イっちゃうからぁつ」

腰を引けば、明日原の膣肉も一緒に引きずり出されそうな感覚。

ペニスと一体化しているかのように絡みついてきて、離れない。

擦れる、とはまた違った刺激がペニスに加わって、より一層、射精へと誘っていく。

【明日原,S004_D50_0097】「ふぅっ、んふっ…は、はぁっ、むり、んっ、むりぃっ…んんっ、のぁぱいぃぃっ…イっちゃうっ、イっちゃいますよぉっ…んんぅっ、んんっ、んぁあっ…！」

【明日原,S004_D50_0098】「んんぅぅ、はっ、んっ、んっ、イクっ、イっちゃうっ、んっ、もっ、むりっ…んっ、はぁっ、んんっ、んふぅっ、んんんっ…！！」

【ノラ】「っ…俺も、出る…ぞっ…！」

【明日原,S004_D50_0099】「ひぅっ、んっ、ああっ、あっあっあっあっあっあっあっあっあっ、んんぁあぁっ…！」





BG WHITE, 2000
EV EV_004_17_4B, 1500


【明日原,S004_D50_0100】「あああぁぁぁああぁあぁぁぁぁっっ！」

ビクビクビクっ！　と、明日原の身体が小刻みに跳ね上がる。

膣内の粘膜がぐちゅりと引き締まって、ペニスを抱きしめてきた。

その後、激しい痙攣を襲う。

【明日原,S004_D50_0101】「んはっ…はーーっ、はーっ…はぁぁぁぁっ……」

【ノラ】「くっ…締め付け、強すぎ……緩めて、くれないと……止まんない…」

【明日原,S004_D50_0102】「んぁぁっ、な、なに、言ってんすかぁぁ…むり、っすよぉ…はあ、はあ…」

【明日原,S004_D50_0103】「まだ、んんぅぅ、おま○こで、おち○ちん…ビクンビクンして…射精してる…んん、は、はあぁ…」

【ノラ】「明日原が…ぎゅって、してくるから…っ…」

ビュルビュルビュル、と音が聞こえそうなほど、勢いの良い射精だった。

奥の子宮に当たって跳ね返ってきているような感じ。

膣内は精液と愛液でたぷたぷになっていた。

EV EV_004_17_2A, 500

【明日原,S004_D50_0104】「アタシの、せいじゃ……んっ、んんぅぅ…はぁ、はぁ…はぁ、はぁ…」

明日原の柔肉は、俺の精液をとことん絞り出していく。

尿道から吸い上げるように、肉の壁がうねうねと躍動していた。

【明日原,S004_D50_0105】「んんんんっ…はぁぁ、アタシの身体…まだ震えてる…んんっ、はぁぁ……はあぁぁぁ…」

絶頂の余韻に浸るなか、ようやく射精が終わり、明日原の身体も落ち着きを取り戻してきた。




EV EV_004_17_2C, 500

【明日原,S004_D50_0106】「はあぁぁぁぁぁ……彼氏と家でセックス……えへへ、こんな感じなんすね」

【ノラ】「………」

【明日原,S004_D50_0107】「んっ…ちょ、またおっきくなりませんでした…？」

【ノラ】「そういうこと言わると、反応しちゃうんだって」

【明日原,S004_D50_0108】「ほんと、ノラパイってわかりやすいっすね」

【ノラ】「ずっと好きだからさ……身体もその分正直っていうか」

【明日原,S004_D50_0109】「でもなんか……ノラパイに強引にされるの……悪くないな、って思ったんで…」

【ノラ】「じゃあ、今度は明日原の方から――」

【明日原,S004_D50_0110】「えへへ、いいっすよ？　じゃあ今度するときは、アタシの方から、おそっちゃいますね」

繋がった状態のまま、弱々しい声で言う明日原が愛らしかった。

BGM, 1000

BG BLACK, 2000

RM.E 17

…………

……

…

VO
systemVo ,,,004/S004_SYS_0002
BG EC_asu, 2000
WA 2000
BG BLACK, 2000



SELECT "ネコのお考え,*N05c", "ネコのお考え　１００％Ｈ,*D10_01h", "本編に戻る,*D6_01a"

goto *D6_01a

