








*D6_01a


VO
CG 2, bg/BG_082_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

AS





BG BG_020_00_0, 500

BGM BGM_28	



ST S004_1BA1BA_013A_L, 250
ST.DU 004, 500, 20, 2
【明日原,S004_D6_0001】「ねー、ねーってばー、ノラー」

ST.DEL

【ノラ】「ん？」

あれ？　違和感。

ST S004_1BA1BA_060A_L, 250
ST.RLR 004, 300, 20, 1
【明日原,S004_D6_0002】「どうでした？　ぞくってしました？」

【ノラ】「なんか、少し」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_D6_0003】「名前で呼んでみようかなって思ったんすよ」

ST S004_1BA1BA_011A_M, 250
【明日原,S004_D6_0004】「ノラパイは、ノラ足すセンパイのパイでノラパイでしょ？」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D6_0005】「でも一緒にいるってことは、もう対等ですし」

【ノラ】「そもそも同じ年だしな」

ST S004_1BA1AA_013A_L, 250
【明日原,S004_D6_0006】「そうっすね。ノラ」

【ノラ】「うわ！」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_D6_0007】「え、なに？」

【ノラ】「ゾクってした」

ST S004_1BA1BA_090A_L, 250
【明日原,S004_D6_0008】「気持ちよかった？」

【ノラ】「なぁ、明日原」

ST S004_1BA1BA_190A_M, 250
【明日原,S004_D6_0009】「苗字だしー、もういい」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D6_0009a】「あっ、今日のデート、どこ行きますー？」

【ノラ】「俺、一度、お前の身体を知ったからには」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D6_0010】「バカバカ。それはない。一日中、ハメ倒しとかない」

【ノラ】「飯でも食いいく？」

ST S004_1BA1BA_013A_M, 250
【明日原,S004_D6_0011】「じゃあ一回ハメてからいきます？　ご飯」

【ノラ】「えっ、ど、どうしようか！」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D6_0012】「一回アタシの中で抜いてからいきましょっか。ご飯」

ST.DEL

【ノラ】「よし、じゃあ！　それで！」

【ノラ】「明日原と一回セックスしてから、チャーハンとギョウザ食べにいこ」

ST S004_1BA1BA_021A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D6_0013】「はい、そこまでー」

ST S004_1BA1BA_023A_M, 250
【明日原,S004_D6_0014】「アタシがイッパツ抜いてあげるっていうのは、うっそー、でした」

【ノラ】「えぇぇっ！？」

ST S004_1BA1BA_190A_M, 250
【明日原,S004_D6_0015】「チャーハンとギョウザとアタシのエッチが同じ天秤に乗った時点で無しになりましたー」

ST S004_1BA1BA_023A_L, 250
【明日原,S004_D6_0016】「連鎖して消えましたー」

【ノラ】「食い合わせが悪かったのか」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D6_0017】「さーせん。生理なんで」

【ノラ】「じゃ、しょうがない」

ST S004_1BA1BA_011A_M, 250
【明日原,S004_D6_0018】「代わりに今日は、身体じゃなくて、心をちゃんと満たしてくれるデート、しません？」

ST S004_1BA1BA_010A_M, 250
【明日原,S004_D6_0019】「夕方からバイトなんで、それまでになっちゃいますけど」

【ノラ】「任せとけ。時間はたっぷりあるし、いくらでも連れてってやる」

ST S004_1BA2AA_013A_L, 250
ST.RL 004, 300, 20, 2
【明日原,S004_D6_0020】「張り切っちゃってー。いい子だなー、もーおー、好きー」

ST.DEL

抱きしめられる。

ST S004_1BA2AA_011A_L, 250
【明日原,S004_D6_0021】「あ、知ってました？　モテる男って、彼女の家に迎えに来ないんですよ」

ST.DEL

【ノラ】「げ、マジで」

バリバリ迎えに来てしまった。

ST S004_1BA1BA_090A_M, 250
【明日原,S004_D6_0022】「なんかアタシの家で普通にくつろいでますけど」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D6_0023】「モテる男は、彼女を家に来させるんです。で、自分の行きたいとこに連れてくって噂です」

【ノラ】「へぇ」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_D6_0024】「それで亭主関白か、かかあ天下か決まるって話です」

【ノラ】「じゃあ、俺たちの場合」

ST S004_1BA1BA_040A_L, 250
【明日原,S004_D6_0025】「かかあ天下かなぁ」

【ノラ】「えぇぇぇーー……」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D6_0026】「だってノラパイの方が先に惚れましたよね。アタシに」

それはそうだけど……

【ノラ】「お前じゃない？」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_D6_0027】「ウソだー。じゃーあー、もーおー」

ST S004_1BA1BA_012A_M, 250
【明日原,S004_D6_0028】「ヤラせて、あーげない」

【ノラ】「そんなこと言われたら俺、魂だけ風俗に行きそうだ」

ST S004_1BA1BA_041A_L, 250
ST.RL 004, 400, 20, 3
【明日原,S004_D6_0029】「だーめ、だめだめだーめ、ぜったいだーめ」

何も無い日は、一緒に家にいるようになった。

ST S004_1BA2AA_013A_M, 250
ST.DU 004, 300, 20, 2
【明日原,S004_D6_0030】「さーさっ、行きましょっ、デートデートっ！！」

BGM, 1000
BG BLACK, 1000





BG BG_082_00_0, 1000

BG BG_042_00_0, 500


BGM BGM_08	

その日、明日原と街を歩いていると――

腕を組んだカップルや、手をつないだカップルが通り過ぎていく。

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D6_0031】「にへへ」

ST.DEL

ふいに腕を組まれて。

ST S004_1BA1BA_012A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D6_0032】「しーあーわーせー」

ST.DEL

なんとなしに入るゲーセンでも――















EV EV_004_05_0D, 500


【明日原,S004_D6_0033】「うわー！　見て見てノラパイ！　あれ！　ノラパイにそっくり！」

ＵＦＯキャッチャーの前で明日原がはしゃいでいる。

見ると、大量のネコのぬいぐるみ。


【明日原,S004_D6_0034】「ノラパイ！　あれほしい！　あれあれ！」

【ノラ】「マジで似てる…」


【明日原,S004_D6_0035】「あの一番、つらそうなやつ取りましょ」

【ノラ】「げっ、マジで――」





EV EV_004_05_2E, 500


【明日原,S004_D6_0036】「ほらほら、かわいくないっすか？」

【ノラ】「コツとかあんのかな」

EV EV_004_05_2D, 500


【明日原,S004_D6_0037】「ありますよ。落とすんすよ。落とすの！」



【明日原,S004_D6_0038】「アームで、ガッつって、落とすんすよ！」

ST.DEL

はしゃぐ明日原をよそに、早速コインを入れる。

SE0 SE_030, 0, 100, 1	

EV EV_004_05_3A, 500

ピロピロ――

スカッ……

俺のアームがスカった。




【明日原,S004_D6_0039】「うわヘター、センスセンスー」




【明日原,S004_D6_0040】「つぎつぎ、アタシやりますんで」

SE0 SE_030, 0, 100, 1	

BG WHITE, 500
EV EV_004_05_3A, 500

ピロピロ――

スカッ……


【明日原,S004_D6_0041】「うわ、アタシもヘター」

【ノラ】「もう１回行く？」


【明日原,S004_D6_0042】「いや、２００円で取れなかったら撤退です」



ピロピロピロ――

スカッ……

EV EV_004_05_0A, 250

MW.SK 0, 100, 5@3, 3


【明日原,S004_D6_0043】「ってちょいちょい！　なにやってんすか！」

【ノラ】「ダメだったな」

EV EV_004_05_0B, 250


【明日原,S004_D6_0044】「男ってそういうとこある。ダメだっていうのに行っちゃう感じ」

【ノラ】「なんか次、取れそうな気がする」

EV EV_004_05_3A, 250


【明日原,S004_D6_0045】「ダメダメ。ダメだってば。そんなお金あったらアタシになんかおごってくださいよ」



SE0 SE_030, 0, 100, 1	

ピロピロピロ――

MW.SK 0, 100, 5@3, 3


【明日原,S004_D6_0046】「ピロピロピローじゃないし！」





EV EV_004_05_4A, 250

あ、キャッチ。

そっくりなの、キャッチ。

BG BG_082_00_0, 500


MW.SK 0, 100, 5@5, 1

ゴトン――

【ノラ】「あ…取れた」



【明日原,S004_D6_0047】「えっ、マジっすか？」

【ノラ】「あぁ。ほら」


【明日原,S004_D6_0048】「うわー！　やってみるもんすね！」




【明日原,S004_D6_0049】「いいなー、うれしー。かざっとこ」


【明日原,S004_D6_0050】「これでいつでもノラパイと一緒にいる気分に、なれるかもー」

BGM, 1000

BG BLACK, 1000





BG BG_042_02_0, 500


BGM BGM_11	



ST S004_1BA1BA_011A_L, 250
【明日原,S004_D6_0051】「ねーねー、ノラパイが、将来的に働きだして」

明日原といると、本当にずっとしゃべっている。

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D6_0052】「お給料とか入って、変なコレクターとかになって、変なもの集めるの禁止ね？」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D6_0053】「アタシがダメって言ったら、やめてくださいよ？」

【ノラ】「もしかして、将来的に財布の紐も握られる感じ？」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D6_0054】「もち」

ST S004_1BA1BA_060A_L, 250
【明日原,S004_D6_0055】「お金に関しては、アタシの方がしっかりしてるんで」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_D6_0056】「その代わり、ね？　いっぱいヤラせてあげるから」

【ノラ】「えっ……？　マジ？」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_D6_0057】「ほらー、単純ー、もばーかー」

ST.DEL

【ノラ】「（遠くを見つめ）……」

ST S004_1BA1BA_050A_M, 250
【明日原,S004_D6_0058】「ん？　どうしたんすか？　なに見てんすか？」

ST.DEL

【街の女の子,S669_D6_0001】「あの、すいません」

【ノラの母@ナレーション,S602_D6_0001】「その日、ノラに話しかけてきたのは一人の女の子でした」

【ノラの母@ナレーション,S602_D6_0002】「黒く短い髪に、清潔感のある服装で、年はノラと近く」

【街の女の子,S669_D6_0002】「実は、少し相談がありまして」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_D6_0059】「ん？　ノラパイの知り合いっすか？」

【ノラ】「いや」

【ノラの母@ナレーション,S602_D6_0003】「女の子はノラに向かって、話し続けました」

ST S004_1BA2AA_070A_L, 250
【明日原,S004_D6_0060】「ノラパイ、アタシバイトなんで、先行きますけど」

【ノラ】「あぁ」

ST S004_1BA2AA_100A_M, 250
【明日原,S004_D6_0061】（大丈夫かなぁ）



BGM, 1000
BG BLACK, 1000

【ノラの母@ナレーション,S602_D6_0004】「翌日も、ノラはその女の子と会うことになりました」





BG BG_082_00_0, 700

BGM BGM_03	

【ノラ】「そっか。授業、行けてないんだ」

【街の女の子,S669_D6_0003】「はい、それで、あなたの家、塾もやってるって聞いて」

【ノラ】「うちは、そこまで本格的じゃないからさ。それに、今は小さな子どもたちが来てるくらいで」

【街の女の子,S669_D6_0004】「で、でもっ」

【ノラ】（うわ、近）

男子に警戒心がないのか、やたらと身体に触れたり、顔も身体も近かったりする。

【ノラ】「ちょっと待った。近いんだよね、離れて離れて」

SE0 SE_033, 0, 100, 1	

【ノラの母@ナレーション,S602_D6_0005】「そのとき、ノラの耳が機械音を捉えます」

【ノラの母@ナレーション,S602_D6_0006】「それは猫でなくても聞こえました。人の身体でも、はっきりと」

【ノラ】（ん……？）

シャッター音が聞こえた気がした。

物陰の向こう、ニヤニヤしながら通り過ぎていく女子がいる。

制服は着ていない。

授業が休み……？　いや、そもそも学校に行ってない？

【ノラ】「あの人たち、知り合い？」

聞いても、目の前の女の子は首を横に振るばかりだった。



BGM, 1000
BG BLACK, 1000





BG BG_026_00_0, 700




ST S004_1AA1BA_070A_M, 250
【明日原,S004_D6_0062】「ふーん」

ST.DEL

【ノラの母@ナレーション,S602_D6_0007】「かつての知り合いから送られてきたメールに添付されていたのは、ノラとその彼女が一緒にいる画像でした」

ST S004_1AA1BA_030A_M, 250
【明日原,S004_D6_0063】（別に。こんなので傷ついたりしませんよーだ）

ST.DEL

【ノラの母@ナレーション,S602_D6_0008】「まだ明日原さんがグレていた時期。そのとき知り合った仲間たちは、明日原さんを離しません」

【ノラの母@ナレーション,S602_D6_0009】「明るければ明るいほど、様々な虫が集まってくるように」

ST S004_1AA1BA_120A_M, 250

【明日原,S004_D6_0064】「……」

ST.DEL

BG BLACK, 1000


BG BG_042_00_0, 500

【ノラの母@ナレーション,S602_D6_0010】「そして、ノラとその女の子がいる投稿はしばらく続き」


【ノラの母@ナレーション,S602_D6_0011】「街を一緒に歩いていたり」


BG BG_045_00_0, 500


【ノラの母@ナレーション,S602_D6_0012】「図書館で一緒に勉強していたり」


BG BG_004_00_0, 500


【ノラの母@ナレーション,S602_D6_0013】「はたまた公園のベンチに座っているところまで」

【ノラの母@ナレーション,S602_D6_0014】「さすがの明日原さんも、これには我慢できず」

BG BLACK, 1000





BG BG_023_00_0, 500


BGM BGM_32	

ST S004_1AA1BA_041A_M, 250
【明日原,S004_D6_0065】「ちょっと、ノラパイ」

ST.DEL

【ノラ】「もぐもぐ。うんまっ、今日の弁当も最高だ」

【ノラ】「明日原の弁当、日に日に美味くなってるな。おにぎりもう１個」

ST S004_1AA1BA_140A_M, 250
【明日原,S004_D6_0066】「いや、おにぎりじゃなくて」

ST S004_1AA1BA_031A_L, 250
【明日原,S004_D6_0067】「油断しすぎじゃないですか」

【ノラ】「油断って？」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D6_0068】「最近一緒にいる女の子。ちゃんと彼女がいるって答えてんすか？」

【ノラ】「んぁ。あぁ。答えてる。明日原っていう子と付き合ってるって」

ST S004_1AA1BA_021A_L, 250
【明日原,S004_D6_0069】「じゃあなんで一緒にいるんすか」

【ノラ】「えっ、あぁ」

ST S004_1AA1BA_020A_L, 250
【明日原,S004_D6_0070】「友だちになったとしても迂闊すぎます。やめてください」

【ノラ】「でもなぁ……」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D6_0071】「でもなぁじゃないっしょ。やめてください。アタシっていう彼女がいるんですから」

【ノラ】「その子さ。学校に行きたいんだって」

ST S004_1AA1BA_070A_M, 250
【明日原,S004_D6_0072】「えっ……？　行ってないの？」

【ノラ】「自分は浪人しちゃったけど、通信っていう選択肢もあるけど、でも地元んとこにやっぱ行きたいんだって」

【ノラ】「だから、その相談に乗っててさ」

ST S004_1AA1BA_120A_M, 250

【明日原,S004_D6_0073】「……どこまでお人よしなんすか」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D6_0074】「あのね、そんなの嘘に決まってんじゃないっすか」

【ノラ】「それは、まだ分かんないだろ」

ST S004_1AA1BA_033A_M, 250
【明日原,S004_D6_0075】「わかりますよ。だってアタシの携帯に――」

【ノラ】「……携帯？」

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D6_0076】「（口をつぐみ）いえ、とにかくあの子、つるんでるんですよ。悪い連中と」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D6_0077】「だからノラパイ。一緒にいたらいつか危ない目に遭いますって」

【ノラ】「まだわかんないだろ」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D6_0078】「わかりますって」

【ノラ】「嘘だって分かるまでは、信じるって決めてるから」

ST S004_1AA1BA_033A_L, 250
ST.RLR 004, 200, 20, 1
【明日原,S004_D6_0079】「バカバカ。そんなに甘くないんですってば」

【ノラ】「とにかく、俺はお前のことが大切だし、会うのもお前がバイトしてる時間しか会ってない」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D6_0080】「だからそれが心配なんですって。アタシのいないところで何かあったら」

ST.DEL

【ノラ】「行きたいっていうならさ、行った方がいいだろ」


【ノラ】「お前も来れただろ。この場所にさ」

【ノラ】「例え一年遅れでも良かっただろ」

ST S004_1AA1BA_030A_L, 250
【明日原,S004_D6_0081】「それは……そうですけど」

【ノラ】「だから、もし、あの子の言うことが本当じゃなかったとしても、そうだって分かるまで俺は信じるよ」

ST S004_1AA1BA_031A_M, 250
【明日原,S004_D6_0082】「ノラパイ……」

【ノラ】「俺、お前を信じたときも、同じくらい覚悟してたから」

ST S004_1AA1BA_032A_M, 250
【明日原,S004_D6_0083】「わかりました」

ST S004_1AA1BA_120A_M, 250
【明日原,S004_D6_0084】「アタシは、その子のことを信じません」

ST S004_1AA1BA_041A_M, 250
【明日原,S004_D6_0085】「でも、ノラパイのことは信じます」

ST S004_1AA1BA_030A_L, 250
【明日原,S004_D6_0086】「それで、気持ち、自分の気持ち、どうにか整理してみます」

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D6_0087】「でもできなかったら。そのときは……」

ST S004_1AA1BA_121A_L, 250
【明日原,S004_D6_0088】「抱きしめてください」

ST S004_1AA1BA_120A_L, 250
【明日原,S004_D6_0089】「どうしようもなく不安になるんで」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_D6_0090】「うわーって声だして、走りたくなるんで。ちゃんと抱きとめてください」

ST.DEL

【ノラ】「あぁ、わかった」

【ノラ】「大丈夫だよ。きっと」

ST S004_1AA1BA_000A_L, 250
【明日原,S004_D6_0091】「……」





BGM, 1000
BG BLACK, 1000

【ノラの母@ナレーション,S602_D6_0015】「しかしそれは、明日原さんの忠告通りとなりました」







CG 8, bg/BG_042_10_0, 500, 480, 80@@40000
CG.WH 8, 1, 150, 150
WA 500
BG.F 10

SE0 SE_001, 0, 100, 0	




【ノラ】「いってぇ……」

身体が路上に張り付いたまま、動かない。

アスファルトの鉄の味が、口に広がる。

MW.FC S004_1AA1BA_030A_S, 250

【明日原,S004_D6_0092】「なにやってんすか……」

MW.FC S004_1AA1BA_031A_S, 250
【明日原,S004_D6_0093】「だから言ったじゃないっすか」

【ノラ】「美人局パターンだった…」

MW.FC S009_1AA1AA_022A_S, 250
【井田,S009_D6_0001】「何やってんだよクソボケ」

【ノラ】「おかしいなぁ……」

MW.FC S007_1AA1AA_031A_S, 250
【ノブチナ,S007_D6_0001】「私たちが来なければ、お前、今頃入院だぞ」

【ノラ】「いや、まぁ、うん……」

【ノラ】「ごめん」

MW.FC S004_1AA1BA_030A_S, 250
【明日原,S004_D6_0094】「ほら、傷」

MW.FC S007_1AA1AA_020A_S, 250
【ノブチナ,S007_D6_0002】「どうせ下心があったんだろ。明日原に謝っておけ」

MW.FC S004_1AA1BA_140A_S, 250
【明日原,S004_D6_0095】「すみません、わざわざ」

MW.FC S009_1AA1AA_000A_S, 250
【井田,S009_D6_0002】「気にすんな、何かあったら言えっつったからな」

MW.FC S007_1AA1AA_031A_S, 250
【ノブチナ,S007_D6_0003】「その何かの引き金が、ノラの迂闊さのせいで情けない限りだが」

MW.FC S004_1AA1BA_031A_S, 250
【明日原,S004_D6_0096】「ノラパイ、ちょっとお説教です。いや、マジで」

【ノラ】「あぁ…………」

MW.FC S004_1AA1BA_030A_S, 250
【明日原,S004_D6_0097】「うち、近いんで連れて行きますね」

MW.FC S009_1AA1AA_033A_S, 250
【井田,S009_D6_0003】「あぁ。足はまだ軽いから歩けんだろ」



BG BLACK, 1000





BG BG_042_10_0, 500




ST S009_1AA1AA_030A_M, 250, 260
【井田,S009_D6_0004】「おい。ノラをボコした連中だけどよ、いくら何でも行儀わりぃぜ」

ST S007_1AA1AA_120A_M, 250, 680
【ノブチナ,S007_D6_0004】「あぁ。わかっている」

ST S009_1AA1AA_120A_M, 250
【井田,S009_D6_0005】「お前んちで、どうにかしねえのかよ」

ST S007_1AA1AA_070A_M, 250
【ノブチナ,S007_D6_0005】「所詮はガキのいざこざだ。大人が出て来ることはないだろう。逆に出てこない間はまだいい」

ST S007_1AA1AA_180A_M, 250
【ノブチナ,S007_D6_0006】「もし大人が出てきたときは、ルール無用の連中の方が圧倒的だ。大人すら上手く使うだろう」

ST S009_1AA1AA_023A_M, 250
【井田,S009_D6_0006】「ちっ、気に入らねぇ」





ST S009_1AA1AA_120A_M, 250
【井田,S009_D6_0007】「どうすんだ。やり返しとくか？」

ST S007_1AA1AA_120A_M, 250
【ノブチナ,S007_D6_0008】「いや、やめておけ。明日原が悲しむ」

SE0, 1000

BG BLACK, 1000







CG 8, bg/BG_020_03_0, 700
CG.WH 8, 1, 140, 140
CG.XY 8, 1, 650, 270
WA 500

BGM BGM_42	

MW.FC S004_1AA2AA_031A_S
【明日原,S004_D6_0098】「ほら、上がってください」

ST.DEL

【ノラ】「いたた……」

ST S004_1AA2AA_032A_M, 250, @@@1
【明日原,S004_D6_0099】「まったく、無茶するんですから」




ST.DEL

明日原の手当を受ける。

ST S004_1AA1BA_030A_L, 250, @@@1
【明日原,S004_D6_0101】「ちゃんと、アタシの忠告も、聞いてくださいね」

【ノラ】「あぁ、ごめん」



BG BLACK, 1000



CG 8, bg/BG_020_03_0, 700
CG.WH 8, 1, 140, 140
CG.XY 8, 1, 650, 270
WA 500

外ではまだ、雨が降り続いている。

ST S004_1AA2AA_100A_L, 250, @@@1
【明日原,S004_D6_0102】「どうします？　雨、すごいですけど」

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_D6_0103】「帰れそうですか？」

【ノラ】「あぁぁ……そっか」

ST S004_1AA2AA_120A_L, 250, @@@1
【明日原,S004_D6_0104】「明日休みですし」

【ノラ】「あぁ……」

ST S004_1AA2AA_121A_L, 250, @@@1
【明日原,S004_D6_0105】「家には連絡、アタシがしといたんで」

【ノラ】「あぁ……悪い」

ST S004_1AA2AA_120A_L, 250, @@@1
【明日原,S004_D6_0106】「電話したんすけど、病院、どこもやってないみたいで」

ST S004_1AA2AA_100A_L, 250, @@@1
【明日原,S004_D6_0107】「明日、一緒に行きましょ」

【ノラ】「あぁ……」

ST S004_1AA1BA_030A_L, 250, @@@1
【明日原,S004_D6_0108】「ねぇ……ノラパイ」

ST S004_1AA1BA_121A_L, 250, @@@1
【明日原,S004_D6_0109】「そばに、いたいんすけど」

ST.DEL

【ノラ】「……いてくれたら、安心する」

明日原がもたれかかってくる。

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_D6_0110】「なんで殴られたのか、聞いてもいいですか」

【ノラ】「あの子、ふつーに学校行ってる子で」

ST S004_1AA1BA_140A_L, 250, @@@1
【明日原,S004_D6_0111】「そりゃそうでしょ」

【ノラ】「俺のこと誘い出してっていうのが、割の良いバイトだったらしくて」

ST S004_1AA1BA_032A_L, 250, @@@1
【明日原,S004_D6_0112】「なにバイト感覚でボコられてんすか」

ST.DEL

【ノラ】「結構、ぞろぞろと人が出てきてさ。気づいたら囲まれてて」

【ノラ】「あとは、俺があの日、カラオケ帰りのお前を見てケンカした人たちの、お礼参りだって言ってた」

【ノラ】「確かにあのとき、いきなり飛び蹴りかましたのは……俺だし」

【ノラ】「だからおとなしく殴られるか……みたいな」

ST S004_1AA1BA_140A_L, 250, @@@1
【明日原,S004_D6_0113】「ダサい。やっぱダサい。聞けば聞くほどダサいです」

ST S004_1AA1BA_121A_L, 250, @@@1
【明日原,S004_D6_0114】「ぜんぶ自己満じゃないですか」



BG WHITE
SC.DF 0, 1@0x4B0032, 100
BG BG_004_02_0, 1000

CG 7, cg/黒帯_上下, 500







【明日原,S004_D3_0180】「自分がやられて嫌なことは人にしちゃいけないって、言うじゃないですか」

【明日原,S004_D3_0181】「それって、きっと、ほんとに、しちゃいけないんですよ」

【明日原,S004_D3_0182】「もし理不尽なことがあるとして、そういう力を恨んじゃいけないんですよ」

【明日原,S004_D3_0187】「誰に言われた訳でもないんです」

【明日原,S004_D3_0188】「アタシが勝手に、してることなんです」

BG BLACK
SC.DF 0, 0, 500
BG BG_020_03_0, 1000

恨んじゃいけない。

お前が勝手にしてることかもしれないけど。

でも、お前が教えてくれたことだから。




ST S004_1AA1BA_120A_L, 250, @@@1
【明日原,S004_D6_0115】「アタシがどう思うとか、周りがどれくらい心配するかとか全然考えてない」

【ノラ】「考えてるよ」

ST S004_1AA1BA_041A_L, 250, @@@1
【明日原,S004_D6_0116】「考えてません」

【ノラ】「考えてるって」

ST S004_1AA1BA_033A_L, 250, @@@1
【明日原,S004_D6_0117】「考えたらあんなことしません。もうさ、ノラパイの身体はさ、ノラパイだけのものじゃないんだから」

ST S004_1AA1BA_032A_L, 250, @@@1
【明日原,S004_D6_0118】「アタシのものでもあるんですから、ちゃんと考えてくださいよ」

【ノラ】「明日原……」

ST S004_1AA1BA_030A_L, 250, @@@1
【明日原,S004_D6_0119】「アタシが赤ちゃん産んだとき、お父さんいなかったら怒りますからね」

ST.DEL

真剣なまなざしだった。

【ノラ】「ネコじゃなくなって……人に戻ったらさ、案外弱くて」

ST S004_1AA1BA_030A_L, 250, @@@1
【明日原,S004_D6_0120】「そういうことじゃなくて」

ST.DEL



















力の限り、その身体を抱きしめる。

【ノラ】「ごめん、心配かけて」





肩が震えてる。

でも抱きしめていると、少しは落ち着いてくるように思えた……

今はただ、言葉をかけるよりも、そうすることしか出来なかった。

BG BLACK
SC.DF 0, 1@0x4B0032, 100

SE0 SE_122, 0, 100, 1	



【明日原,S004_D3_0160】「３ねん１くみ　あすはら　ゆうき」


【明日原,S004_D3_0161】「『夏休み』」


【明日原,S004_D3_0162】「毎日、暑いです」


【明日原,S004_D3_0163】「今日も朝ごはんが菓子パンでした」


【明日原,S004_D3_0164】「毎日、毎日、菓子パンです」


【明日原,S004_D3_0165】「うちの朝ごはんが、なんで毎日菓子パンなのかは、わたしにはぜんぜんわかりません」


【明日原,S004_D3_0166】「でも毎日、菓子パンを食べて、わたしはそれなりに背も伸びて、それなりに大きくなりました」


【明日原,S004_D3_0167】「おしまい」

【クラスメイト女子１】「ユウキちゃんって、毎日同じ服だね。おもしろーい」

【クラスメイト女子２】「いつもおなかすいてそうだね。ユウキちゃん」

【クラスメイト女子３】「やめなよ、かわいそうじゃない？」

【クラスメイト男子】「おまえんち、給食費払ってないんだろー。先生が言ってんの聞いたぞー」

BG WHITE, 500

【ノラ】「明日原」

【ノラ】「それって、お前がまだ、子どもだったときの頃だよな」

明日原は頷く。

やがて、ぽつりと、つぶやくように話し始めた。

BG BG_018_00_0, 1000

【明日原,S004_D6_0012a】「で、そのとき、たまたま通りかかった家が、ノラパイの家で」

【ノラ】「あぁ」

【明日原,S004_D6_0012b】「ノラパイのお母さんが塾やってるからって」

【明日原,S004_D6_0012c】「そん時ほら、初めて会ったじゃないっすか」

【ノラ】「あぁ、そうだな」

小さい頃、遠いクラスに、ほとんど知らない子がいた。

明日原ユウキ。

【明日原,S004_D6_0012d】「クラス違かったからほとんど知らなかったけど……」

その子は、いじめられていて。

【明日原,S004_D6_0012e】「その時ノラパイ、アタシのこと遊びに誘ってくれて」

【明日原,S004_D6_0012f】「『ウチに来るか？』って」

BG BLACK

【明日原,S004_D6_0012g】「その時……あ、この人も一人ぼっちなのかな？　って思ったけど……よく見たら友達がいて、ノブチとかもいて、お母さんもいて……」

BG BG_012_00_0, 1000



【明日原,S004_D6_0012I】「余計アタシ、一人だってのがわかって……」

【明日原,S004_D6_0012J】「周りがめっちゃ明るいと、わかるんすよ……アタシがすごく暗いこと……」

BG BLACK

【明日原,S004_D6_0012K】「作文読んで浮いたこともあって、また自分のこと話して浮くんだろうなって……やだなって……逃げちゃいました」

BG BG_042_04_0, 1000

【明日原,S004_D6_0012L】「そのあとアタシはぶらぶらして、年上の人と知り合いになったりして……」

【女トモダチ】「おけしょーしたことないの？　じゃーやったげるよ」

【明日原,S004_D6_0012M】「ダメって言われてたこと『いいよ、やんなよ』って言ってくれる人達で」

【女トモダチ】「え、ヤバいちょーかわいーんだけど。ちょっとタカシ見て見て、かわいくない？」

【女トモダチ】「あっ、タカシってうちの彼氏なのー」

【明日原,S004_D6_0012N】「……まぁ、そのあと万引きとか、コンビニで菓子パン取って来いとか、食パンよりいいモンたくさんあんじゃんとか、いじられるようになって」

【明日原,S004_D6_0012O】「あれ？　ちょっといやだぞ……と思って……」

BG BLACK, 500


【女トモダチ】「タカシがアンタのこと好きってさ。アンタ獲ったっしょ。なにちょっかい出してんの」

BG BG_004_04_0, 1000

【明日原,S004_D6_0012P】「それで、そん時の友達からも逃げて……」

【明日原,S004_D6_0012Q】「ある日、ミヨキチを拾って……」

【明日原,S004_D6_0012R】「一人で公園にぽつんっているのが、その時のアタシとどこか似てる気がして」

【明日原,S004_D6_0012S】「でも飼い始めたらお金もかかっちゃって家も長く空けられないし、ペット禁止だって近所の人に怒られたりとか…でも食べさせるためにバイト増やさなきゃ、とか」

【明日原,S004_D6_0012T】「そんな風にいろんなこと考えてたら、この子……アタシと一緒にいても幸せになんないんじゃないかなって」

【明日原,S004_D6_0012U】「もっと幸せにしてくれる人がいるんじゃないかなって…………ノラパイにも、同じこと思いましたよ」

自分と関われば、理不尽な力にさらされる。

深く関われば関わるほど、迷惑を掛けるかもしれない。だから深くは付き合わない。

【明日原,S004_D6_0012V】「だから……すいません、初めて告られた時は拒否っちゃいました……もちろん、今は違うんすけど」

それはもしかしたら、明日原の優しさなのかもしれない。

不器用で、誰からも理解されなくて。

でも、今はもうひとりじゃないから。

その優しさは、いらない。

付き合うって、そういうことなんだと思う。

遠慮とか、気遣いとかいったものを越えて。

この人は絶対に裏切らないって気持ちにたどり着いて。

だからこそ、前に進めるし、立ち向かうこともできるし。

そばにいたい、護りたいって、互いに思う。

だから俺には、明日原のもつ不器用な優しさは、俺にだけは必要ないって、証明したかった。

【明日原,S004_D6_0012W】「…………なんか、護られてばっかっすね」

BG BG_060_00_0, 1000

【明日原,S004_D6_0013a】「あの時のアタシは言い訳ばっかで、声かけてくれる人から逃げて、この町からも逃げて……トウキョウ行って、でも全然馴染めなくて」

【明日原,S004_D6_0013b】「そんでのこのこ帰ってきたら、ノブチに言われたんです」

【明日原,S004_D6_0013c】「『あ、給食費払ってないやつだ』って」

【明日原,S004_D6_0013d】「えへへ……今思い出しても、全然優しくなかったな」

【明日原,S004_D6_0013e】「ノラパイはがっこー来いって言うし、未知パイは勉強しろって言うし、ヤンキーはうるさいし」

【明日原,S004_D6_0013f】「田中ちゃんとかシャチパイは優しいけど……だめなことはだめって言ってくるし」

【明日原,S004_D6_0013g】「なんかね……みんなのこと、うざいなーって思ってました」

【明日原,S004_D6_0013h】「でもうざいのって、構ってくれてるからなんすね」

【明日原,S004_D6_0013I】「ひょっとして、ネコになるとこんな感じなのかなーって」

【明日原,S004_D6_0013J】「構ってほしくない時に、人からあーだこーだされて、うざいなぁって……うるさいなぁって」

BG WHITE, 1000

【明日原,S004_D6_0013K】「でも……嬉しいなぁって」

【明日原,S004_D6_0013L】「アタシ、あんなに人から、あれしろこれしろって言われることなかったから」

【明日原,S004_D6_0013M】「今まで会った人は、いいよーって。だめだって言われること、いいじゃんって言ってくれる人ばっかで」

【明日原,S004_D6_0013N】「それは、すごく優しいなって思ってたけど……でも実際はそんなことなくて……」

BG BG_033_00_0, 1000

【明日原,S004_D6_0013O】「だめだって言ってくれる人がいて、うざいって思える自分がいて、そういうのと戦って、逃げないように練習して」

【明日原,S004_D6_0013P】「もし進めなくても、すっごく歩きが遅くても……逃げさえしなければ、それが一番いいんだなって」

BG WHITE, 500
SC.DF 0, 0, 1


EV EV_004_30_0C, 1000

【明日原,S004_D6_0013Q】「アタシは今では、うざいって思ってた人達を、愛おしいって思うようになりました」

【明日原,S004_D6_0013R】「だからノラパイは、プーなアタシにがっこー来いって言ってくる、超うざい人でしたけど……」

【明日原,S004_D6_0013S】「……いつのまにか……ね？」

BG WHITE, 1000



BG.DF 3, 7@7
BG BG_020_03_0, 1000

語り終えた頬に、静かな涙が流れる。

見たことがないくらい、綺麗なひとしずく。

理不尽な目にあって、その力にさらされたことがある。

だから心配してくれた。

俺に、忠告してくれた。

守れなかったのは、俺の方なんだ。

だから、こんな風に、勝手に進んで勝手にやられて。

心配かけて、泣かせてしまった。

こんなに気遣ってくれているのに。

バカなのは、俺の方だった。

【ノラ】「ごめん……明日原」

胸の中にすっぽりとおさまった、ネコみたいなその身体を、大切に、力任せにせず、愛おしく抱きしめる。













ST S004_1AA1BA_032A_L, 250, @@@1
【明日原,S004_D6_0124】「なんで泣けてくるんすか……」




ST S004_1AA1BA_033A_L, 250, @@@1
【明日原,S004_D6_0130】「あぁー、来世はもっとかっこいい彼氏と付き合いたい」

ST S004_1AA1BA_032A_L, 250, @@@1
【明日原,S004_D6_0131】「だってノラパイ、かっこわるいんだもん……」

ST.DEL

【ノラ】「あはは、ごめん……明日原……」




MW.FC S004_1AA1BA_033A_S
【明日原,S004_D6_0125】「もうエッチさせろしぃぃ……エッチで忘れさせろしぃぃ」

【ノラ】「ありがとう……元気づけてくれてるんだな」


MW.FC S004_1AA1BA_031A_S
【明日原,S004_D6_0126】「させてよぉぉ、ねぇぇ、したいよぉぉ……」

【ノラ】「そんなの、俺もしたいよ……」

【ノラ】「暖かいお前の身体、感じてたいよ……」


MW.FC S004_1AA1BA_032A_S
【明日原,S004_D6_0127】「アタシとしてはぁぁ、安静にしててほしい訳だしぃぃ」


MW.FC S004_1AA1BA_033A_S
【明日原,S004_D6_0128】「でもしたいしぃぃ……もう寂しくて……心も、身体も、ほんとなんでこんなやつ好きになったんだろうって」

【ノラ】「あの、あの、あのさ」

【ノラ】「でもさ……明日原」

【ノラ】「ヤラせてくれれば治る気がする」


MW.FC S004_1AA1BA_041A_S
【明日原,S004_D6_0132】「ほらー、そういうとことかー」

【ノラ】「怪我とかどうでもよくなると思う」


MW.FC S004_1AA1BA_100A_S
【明日原,S004_D6_0133】「どうでもよくなるなら、なおさらダメです。やっぱダメ、エッチしないもん」

【ノラ】「頼む！」


MW.FC S004_1AA1BA_033A_S
【明日原,S004_D6_0134】「やーだー！　ケガ治ってからにするー！」


MW.FC S004_1AA1BA_041A_S
【明日原,S004_D6_0135】「大体、心のスキマをエッチで埋めて、うまくいった女なんて歴史上には一人もいないんすよ」

ST.DEL

【ノラ】「じゃあ…チャンスだ」

【ノラ】「心のスキマをエッチで埋める史上初の――」



MW.FC S004_1AA1BA_033A_S
【明日原,S004_D6_0136】「ば、かっ、かっ！」

【ノラ】「あはは……」


MW.FC S004_1AA1BA_040A_S

【明日原,S004_D6_0137】「あはは、じゃないっすよ、もう」

ST.DEL

【ノラ】「冗談だよ、冗談」

【ノラ】「でも、ありがと。少しは元気になったよ」


MW.FC S004_1AA1BA_030A_S
【明日原,S004_D6_0138】「だって、マジで心配したんすから」

【ノラ】「さみしいよ。俺も」


MW.FC S004_1AA1BA_031A_S
【明日原,S004_D6_0139】「もういいです……かっこわるい人は、そこに横になってください」


MW.FC S004_1AA1BA_100A_S
【明日原,S004_D6_0140】「かっこいいアタシが、かっこわるい彼氏のために、全身全霊つかって、治してあげますから……」


MW.FC S004_1AA1BA_041A_S
【明日原,S004_D6_0141】「じっと……しててくださいね」



BGM, 1000

BG BLACK, 2000
BG.DF 3, 0@0

goto *D70_01h

