








*D70_01h

RM.S 18



横になり目を閉じていると、するすると衣擦れの音が聞こえてくる。




AS




BGM BGM_35	

【明日原,S004_D70_0001】「はい」

【ノラ】「お前……その恰好」



EV EV_004_14_0A, 500

【明日原,S004_D70_0002】「えへへ、いいっしょ。元気でますか？」

【ノラ】「あ、あぁ」

【明日原,S004_D70_0003】「あー、もうこんなにおっきいじゃないっすか」

【明日原,S004_D70_0004】「これはもう…アタシの胸じゃ収まりきらないかも」

むにゅ…とした感触が、俺の硬くなった陰茎を包み込む。

【ノラ】「うぁ……すげぇ、柔らかい……っ」

EV.C EV_004_14_0B, 500

【明日原,S004_D70_0005】「ふっふーん、ノラパイにとっては天国っすよねー」

しかも温かくてて、マシュマロみたいで……

【明日原,S004_D70_0006】「ノラパイ、これだけでイっちゃうとか？」

【ノラ】「んなわけないだろ…っ…でも…めちゃ気持ち良い……」

【明日原,S004_D70_0007】「ま、アタシのおっぱいっすからね。ノラパイ以外、誰も触れたりしないんすよ？」

EV EV_004_14_6A, 500

谷間に挟まれた陰茎の両サイドから、ぐにゅりと柔肌が強く押し当てられる。

【明日原,S004_D70_0008】「んっ…でも、アタシもちょっと…まだ上手く、できないっすね……っ、ふう…」

明日原の温もりを、俺は勃起した陰茎で受け止めていた。



【明日原,S004_D70_0009】「んっ…あ、こぉら…ノラパイ、おっぱいのなかで、急にビクってしないでくださいよぉ」

明日原の胸が両脇からぐりぐりと、マッサージ器のようにうねる。

本当にマッサージされてるみたいで、そういう意味でもすごく気持ちが良かった。

思わず腰が浮きそうになる。

EV.C EV_004_14_0A, 500

【明日原,S004_D70_0010】「お、これで良かったみたいっすね…えへへ」

【明日原,S004_D70_0011】「んっ…ちょ……ふふっ…なんか、おち○ちん上から見るのって…変な感じっすね……」

【ノラ】「くぁっ、あぁぁ、明日原の胸、気持ちいいっ」

【明日原,S004_D70_0012】「こらこら、ケガしてるんだから、じっとしてるように」

むにゅむにゅと、明日原のパイズリが続く。



EV EV_004_14_7A, 500

陰茎から出た微量のガマン汁が、明日原の胸に触れて谷間に取り込まれていく。



【明日原,S004_D70_0013】「んっ…んんっ、ねばねば…してる…ノラパイの、えっちですね…アタシのおっぱい、ぬるぬるにして…」

ガマン汁で濡れた胸で、陰茎との摩擦がなめらかになっていく。

刺激自体はそこまで強くはないが……不思議と快感は積もっていく一方だった。

【ノラ】「はっ……ぅっ…」

【明日原,S004_D70_0014】「あはっ……んぁっ、ノラパイ、喘いじゃってますね…んっ……こんな感じで、どうっすか…？　もっと、気持ち良くなれそうですか？」

【ノラ】「な、なってる…すごいよ、明日原」

【明日原,S004_D70_0015】「ふふっ…そりゃ良かったです…このまま、エッチなミルク、ぴゅって出ちゃうまでしたげますからね？」

【明日原,S004_D70_0016】「このまま、んん…んっ、ぐにゅぐにゅ、しちゃいます…からッ……んっ、んんん、ふっ…」



EV EV_004_14_2B, 500

【明日原,S004_D70_0017】「ん、ん、んん…へへ、ノラパイ、この辺がいいんすか？　こことか、っ…んっ、ふっ…」

【ノラ】「あっ…ぅぅっ…くぁ……」

胸で陰茎を扱きながら、突き出した亀頭に息を吹きかけてくる明日原。

空気が亀頭に当たって、濡れている部分をほんのり乾かした。

EV.C EV_004_14_2A, 500

【明日原,S004_D70_0018】「んはぁ……んっ、ふ…息、感じちゃいます？　ノラパイ、なんでも…んっ、感じちゃうんすね…ん、んん、んふ…」

【ノラ】「感じるなんて…っ、一言も…くっ……」

【明日原,S004_D70_0019】「えへへ…我慢しなくたっていいのに…んん、ふぅ…ふーっ…んっ、ほら、またピクってしましたよ…っ…」

【明日原,S004_D70_0020】「もうアタシの身体から、離れらんないっすね…」

たしかに明日原の言うとおりだった。

縦横無尽に動き回る明日原の胸が、言いようのない快感を与えてくる。

底から押し上げられるように、感情が高ぶっていく。

EV EV_004_14_3A, 500

【明日原,S004_D70_0021】「えへへ……どうですか？　アタシのおっぱい。今日は、もうムリーって降参してもらいますから」

【明日原,S004_D70_0022】「はふ…んっ、んぅ…ノラパイのおち○ちん、どんどんガマン汁溢れてくる…っ…んふ、っ…んぅ…」

【ノラ】「うぁっ……くぅ…！」



EV EV_004_14_2G, 500

【明日原,S004_D70_0023】「んちゅ……んっ、これ、エッチな味ぃ…」

【明日原,S004_D70_0024】「どんどん出てくる…エッチっすね、ノラパイって本当に…っ、んふ…はふっ…」

【ノラ】「もうちょっと…強めにすれば…」

【明日原,S004_D70_0025】「強め…すか…？　んっ…なら、ぐいぐい、やっちゃいますよ…っ…んふっ…、ふっ…」

EV EV_004_14_7A, 500

【ノラ】「ちがっ…そっちじゃなくて………ぅぁっ…くっ…」

【明日原,S004_D70_0026】「んふっ…はぅ、んっ…ほら、ノラパイも聞こえます…？　ふ、んっ…ぐちゅぐちゅって、なってるの…んっ…はぁぁ…」

明日原にされたい放題だった。

俺は指の関節を立てて明日原のアソコを愛撫する。

中身をかき出すように、カリカリと…



【明日原,S004_D70_0027】「んっ…あっ、ふっ…んぅ、そんなことしたって、んっ、無駄、っすからね…はぁ、んっ…！」

【明日原,S004_D70_0028】「んは…はぅ、んく……ふぅ…もう、ヌルヌルのびしょびしょっす…んっ、これなら、もうすぐイっちゃいますね、ノラパイ…」

なんとなく、明日原より先にイってしまうのは情けない、と思っていた。

女の子の絶頂を見届けてから、射精したいものだ。

【ノラ】「こっちも…ここ、いじったら気持ち良いだろ…？」



EV.C EV_004_14_2E, 500

【明日原,S004_D70_0029】「んはあっ！　んちょぉっ…そこ、はん…そくぅ…っす、んんぁ…はぁ、く、クリ…クリトリス、はぁ…んっ…はぁ…」

【ノラ】「やっぱ…ここは感じるんだな」

同時にクリトリスをこりこりといじれば、どうしても反応してしまうらしい。

少し指で刺激を与えてやるだけでも、明日原の身体がぴくっと飛び上がる。

EV.C EV_004_14_2C, 500

【明日原,S004_D70_0030】「んんぅ、ふっ…そこ、んぁ……や、っ、がり、って…んっ、ビリビリ、きちゃう……からっ…んぅぅ、はぁ……！」




明日原の反応の変貌ぶりは明らかだった。

膣奥から分泌される愛液も多量だ。

じゅるじゅると音がなりそうなくらい溢れてきて、そのまま俺の口に垂れてきそうなほど。

EV EV_004_14_2D, 500

【明日原,S004_D70_0031】「はぁ…はぁ、はっ…んく、や…あぁぁ…んっ、これじゃ、ノラパイのしごけない、っすよぉ…っっ、んぁぁ…」

【ノラ】「そうか…それなら……」

もう一つ、俺の興味を引く物が目の前にある。

明日原のお尻に刺さっている、コスプレの尻尾……

これを軽く引っ張ってみたり押してみたり、ぐりぐりとこねくり回してみたら…どうなるだろう。

そう思ったら、行動せずにはいられなかった。

EV.C EV_004_14_2C, 500

【明日原,S004_D70_0032】「んっ、はあぁ…あっ、えっ、あっ、ちょ、のらぱっ…なにっ、やっ、それは……触っちゃ…ぁ…」




EV EV_004_14_1M, 500

【明日原,S004_D70_0033】「んふっ、んぅぁああぁあぁっ…！　やぁっ、それは、だめっ…おしり、っ、かき回されちゃ…っ…んぅぅっ…！」

【明日原,S004_D70_0034】「んぅうっ…んぁ、おしり、なかぁ…ダメっすからぁぁっ…」

尻尾を掴んでいろいろ動かしてみる。

狭いことに変わりはないのだろうが、結構グリグリと動かし回すことができた。

陰茎を出し入れするような動きを、尻尾を使いお尻で再現してやる。

EV.C EV_004_14_1L, 500

【明日原,S004_D70_0035】「かふっ…んんふぅっ…はあぁぁあぁ…やぁ、へ、ん…へんな、かんじぃ…っ、はあぁ、ああぁぁっ……」

【ノラ】「すごいな…めちゃくちゃ濡れてきてる……」

EV.C EV_004_14_1K, 500

【明日原,S004_D70_0036】「だ、だって…っ、んぅぅ、そんなとこ、いじったこと、ないぃ……ぅっ、んぁああぅっ…！」

【明日原,S004_D70_0037】「はっ、あああぁぁぁ…んっ、あぅうぅぅ…なかぁ、出されちゃっ、あっ、はぁあぁっ…！」

ずぽずぽずぽ……

お尻の刺激に、腰をくねらせる明日原。

それでも俺の陰茎は明日原の胸に挟まれたままで、ぐわんぐわん回されてしまう。

【ノラ】「っ……うわ、やばいかも…」

EV.C EV_004_14_1L, 500

【明日原,S004_D70_0038】「の、ノラパイより…んっ、アタシ、のほうが…っ、はぁ…んっ、ヤバい、すよぉ…っ、んんぁぁっ…」

【明日原,S004_D70_0039】「こんなの、初めて…だからぁ…っ、はふっ…んんんぅっ、イ、イっちゃい、ますってぇ…っ、んんぁ、はあぁぁあ…っ…」

割れ目の奥から、ぐじゅぐじゅとトロトロの液体が分泌される。

糸を引くようにして滴り落ち、俺の顔に付着した。

EV.C EV_004_14_1K, 500

【明日原,S004_D70_0040】「んはぁ、あっ、あぁぁあっ、うぅぅ…の、のら、ぱいぃ…んっ、やめぇ…はぁ、ぅ、んんぅっ…くるぅ…きちゃ、うぅってばぁ……ぁっ」

明日原が感じれば感じるほど、パイズリは乱雑になっていく。

陰茎に伝わってくる感覚は、強弱の波を伴ってより激しくなっていった。

EV.C EV_004_14_1L, 500

【明日原,S004_D70_0041】「んあぁ、ぁっ、あっ、んぁっ、らめっ、腰突き上げちゃっ」

陰茎を取り囲む胸の圧力が、一気に強くなる。

柔らかな肌がグイグイと陰茎を潰しにかかる。

根元から先端のほうまで、隙間なく明日原の体温を感じられた。

【ノラ】「くっ…うぅ、ぁ……」

【明日原,S004_D70_0042】「はぅっ、んんぅ、あ、っ、あっ、あっ、のらぱっ、いぃっ…んぅ！！」

【明日原,S004_D70_0043】「だっ……だめっすよ、あんっ、んぁぁぁぁっ」




EV EV_004_14_2E, 500

【明日原,S004_D70_0044】「あふっ、あはぁぁっ…お尻ぃ、おしりぃぃ、はぁぁっ…んんんぅぅう……！」

【ノラ】「くぁ……あ、明日原…っ、出る…っ…！」

絶頂に達したことで明日原の身体が張り、全身に力が入る。

ぐぐぐ、と胸で陰茎を圧縮してきて、一気に射精まで導いていく。

【明日原,S004_D70_0045】「んんっ、はあぁぁぁぁ、んんうぅ…のら、ぱいぃ……っっ…！！」




BG WHITE, 1500

EV EV_004_14_2I, 1000

びゅくっ…びゅくっ…っ！！　びゅるるるるっ！！！

【明日原,S004_D70_0046】「ふぁぁぁっ、ま、まだ出てくるっ、んんっ！！」

発射された精液が、明日原の顔やら胸やらを汚していく。

EV EV_004_14_5D, 500

【明日原,S004_D70_0047】「ノラパイ…だ、出し過ぎっすよ……はあぁ、びゅくびゅく震えてる……」

明日原の胸の中で、陰茎がビクンビクンと脈打つ。



【ノラ】「うわぁぁ、気持ちよかった……ありがと……」

【明日原,S004_D70_0048】「えへへ、もう降参？」

【ノラ】「あぁ、今日はさすがに……」

EV EV_004_14_2L, 500

【明日原,S004_D70_0049】「ほんとに？　ノラパイ…このままで、足りるんすかぁ……？」

【ノラ】「俺のそこ見れば――」

【ノラ】「あっ！！　全然おさまってない！！」

【明日原,S004_D70_0050】「えへへ、まだぜんぜん、おさまってないじゃないっすかぁ」

BGM, 500



BG BLACK, 500

【明日原,S004_D70_0051】「よいしょっ……と」






EV EV_004_15_0A, 500

BGM BGM_37	

【明日原,S004_D70_0052】「へへへ……かわいい彼氏を見下ろして、絶景かな、絶景かな」

【ノラ】「あぅっ……お、おい…遊ぶな…っ…」

EV EV_004_15_6A, 500

明日原が陰茎をぽんぽんと軽く突く。

EV EV_004_15_0A, 500

【明日原,S004_D70_0053】「あははっ、ノラパイかわいー。それそれー」

【ノラ】「うっ……入れたいです！！」

【明日原,S004_D70_0054】「早っ、もうちょっとガマンしてくださいよぉ」

【ノラ】「こ…これじゃ生殺しだ……」

EV EV_004_15_0B, 500

【明日原,S004_D70_0055】「あっ、そうだ。アタシ、ここでおち○ちん使ってオナニーしちゃってもいいっすか？」

【ノラ】「……えっ、お、俺は？」

【明日原,S004_D70_0056】「大丈夫っすよ」




EV EV_004_15_1E, 500

【明日原,S004_D70_0057】「んぁ、あはぁぁぁ…んっ、ノラパイの、おっきぃ…よぉ…っ…」

EV EV_004_15_7A, 500

陰茎の真上から腰を落とし、膣内へと取り込んでいく。

にゅるりとした感触が、陰茎全体を覆った。

EV EV_004_15_1F, 500

【明日原,S004_D70_0058】「めちゃくちゃ…んっ…あつい、っす…しかも…んん、この格好、だと……はぁ、奥まで…きてる…」

【ノラ】「ぅ……なんか、いつもより、きつい感じ…するな…」

【明日原,S004_D70_0059】「それ、ノラパイのが、いつもより大きい、だけっすよ…んん、はあぁ……」

【明日原,S004_D70_0060】「んんん…ようやく全部、っすね……んぁ、はぁ…ヤバぁ……お腹まで届いてる感じ、する」

温かくぬめった通路を、陰茎が貫いた。

EV.C EV_004_15_1B, 500

【明日原,S004_D70_0061】「んん、はぁ……ぁ、んっ…はは、ノラパイ、もしかして気持ち良いっすかぁ？」

【ノラ】「確認しなくたって…っ、わかるだろ…」

【明日原,S004_D70_0062】「でもやっぱ、ちゃんと言ってもらったほうが、アタシだって嬉しいんすよ？」

【ノラ】「すごく、気持ち良いよ。動いてなくても…かなり…」

EV.C EV_004_15_1C, 500

【明日原,S004_D70_0063】「えへ…じゃあ動いたら、もっと良いっすよね…まってて、くださいねっ…」

腰をゆっくりと上げていき、そして静かに落とす。

慣れないことで、所作が慎重だった。

EV.C EV_004_15_1F, 500

【明日原,S004_D70_0064】「んっ、んんん…は、あぁ…どう、すかね…んっ、ちゃんと、できて、ますかねっ」

【ノラ】「ゆっくりでも、充分…気持ち良い……ぐにゅぐにゅしてるな、なか」

【明日原,S004_D70_0065】「はぁん、んっ……ノラパイの、入れてますからね…とーぜん、ん、んん…おま○こも、嬉しくなっちゃいますよ」

熱いゼリーに包まれて搾られるような感覚。

動きがゆっくりだからか、より絡みつきが強い感じがした。

EV EV_004_15_4E, 500

【明日原,S004_D70_0066】「く、んっ…はぁ…ノラパイ、顔…歪んでる…んっ、んん、ぁ…はぁ…そんなに、いいんだ…んぁあ…はぁ…」

【明日原,S004_D70_0067】「はあ、はあ……はあ…気持ち、良い……お腹の中に、おち○ちん…きてるみたい…っ、あぁ、んっ…」

【ノラ】「なんか、奥当たってる…吸い付いてくる…」

EV.C EV_004_15_4F, 500

【明日原,S004_D70_0068】「んぅ、はぁっ、たぱんたぱんって、おっぱい揺れちゃってるっ…んぁっ、は、恥ずかしいっ」

徐々にではあるが、腰の使い方にも慣れてきたような…そんな印象。

基本的にはただ上下に動いているだけなのだが、それだけで充分な快感を得られる。

【明日原,S004_D70_0069】「はあ、はあ…ん、やば…こーふん、してきちゃ、った…んぁ…あ、はあ、はあ…」



EV EV_004_15_5F, 500

【明日原,S004_D70_0070】「んんんっ…はあ、はあ、はあ…んっ、おま○こグリグリってされながら、おっぱい揉むのっ、気持ち良い…っ、んんぅ…」

【ノラ】「ぅ…急に、締まりが…っ…」

明日原が自分で自分の胸を揉み始める。

すると、だいぶ快感だったのか、膣内の伸縮が激しくなった。

EV EV_004_15_2E, 500

【明日原,S004_D70_0071】「んは、はぁ…はあ、はあ…んぅっ、くっ……たまんない、かも…んぁ、はあ…ノラパイのおち○ちんが、上まできて…ぁ、はっ、はあ…！」

【明日原,S004_D70_0072】「はあ、はあ…はあ…のら、ぱい…んはぁ、見て…こんなに、乳首…ぴんぴんに、なっちゃったぁ…」

【ノラ】「うぁ…ぁ…はあ…」

EV.C EV_004_15_2F, 500

【明日原,S004_D70_0073】「んぅ…ノラパイ、おち○ちん…まだっ、おっきくなって、そんなにしたら、ぁぁ…んっ、やばいっすよぉ…っ…」

【ノラ】「すると、まずいのか…？」

愛液の分泌量が多くなってくる。

肉壺の奥はすでにぬるぬるとしていて、陰茎を引き抜く際、カリ首によって外へと掻き出されていた。

【明日原,S004_D70_0074】「だめ、じゃないけど…んっ、はあ、はあ…おと、いやらしくて…ぇ、んっ、へん、になっちゃう…ぅ、んぅぅ…」

【明日原,S004_D70_0075】「んっ、はあ…はあ…ノラパイのこと、気持ち良く……これじゃ結局、アタシが、やられてるみたい……んっ…」



EV.C EV_004_15_2D, 500

【ノラ】「ぁぅっ…そんなに、激しく…っ…」

【明日原,S004_D70_0076】「んんんっ、はあっ、はあっ……これで、っ、ノラパイもっ、んっ…気持ち良い、っすよね…んっ、んっ…」

【ノラ】「そりゃ、そうだけど…っ…ちょ、ぁ…っ…！！」

自分ばかりが感じていて不満だったのか、上下運動をより激しくしてくる。




快感が一気に押し寄せてくる。

EV EV_004_15_5D, 500

【明日原,S004_D70_0077】「んっ、んっ、んっ、どうっすか、ノラパイ…っ、んふっ…アタシの、なか、んんっ、はあ…良い感じ、すか…んっ、あはっ…はぁ…」

【ノラ】「っ…ぅ、ぁ…」

【明日原,S004_D70_0078】「ふっ、んん、っ…なんか、言ってくださいよ…っ、んっ、んっ、それとも、言えないくらい…っ、はあ…感じちゃってます…？」

明日原が強い快感を得ると、肉の壁がきゅっと締まる。

目の前では何度も明日原の巨乳がゆさゆさと揺れていた。

【明日原,S004_D70_0079】「はあ、んっ、はあ…これ、んっ…くせに、なっちゃうかも…んぅ、は、はあ…は、は、は…っ…」



EV EV_004_15_2E, 500

【ノラ】「ぁくっ…い、いっきに…っ…」

【明日原,S004_D70_0080】「んん、つ、爪で…は、ぁ…ちくび、引っ掻いちゃった…っ、ちょっと…んっ、刺激、強すぎぃ…ぅ…」

粘着質な柔肉がぴたっと陰茎にくっついて、小刻みに震動する。

その締め付けはこれまでに感じたもののなかでもかなりすごくて、思わず腰が少し浮いた。

【明日原,S004_D70_0081】「んん、の、ノラパイ…そんな、突き上げちゃ…んっ、ダメっすよぉ…んんぅ…」

【ノラ】「ちが…明日原が、きつくするから…っ……反応しちゃって……」

EV.C EV_004_15_2F, 500

【明日原,S004_D70_0082】「だ、だって…んぅ、だってぇ…乳首、ビリってなったから…ぁっ、はあ、はあ…んっ」










かなり感じているようで、明日原の身体も小さく震えてきていた。



EV EV_004_15_8A, 500

【明日原,S004_D70_0083】「んんぁあぁっ…！！　んはっ、はあっ…のらっ、ぱいっ、ちょっ…それ、んんぅっ、だめ、んぁっ…！」

俺も下から、突き上げるようにして動いてみる。

EV EV_004_15_5D, 500

【明日原,S004_D70_0084】「んんっ、はぁ、ん、のらぱい、っ、アタシが、動くんすからっ…んっ、ちょ、んっ、らめっ…はあっ、んぁっ…」

【ノラ】「ごめん…でも、俺もじっとしてると……我慢が…」

【明日原,S004_D70_0085】「んんんんっ、はっ、んぁあっ…奥に、んっ、お腹の中までっ、おち○ちん…んぁっ、届いてるっっ…んんっ、んふっ、んくぅっ…」

強く胸を揉み、乳首をいじり続ける明日原。

指が乳首を弾く度に、肉壺がぐにぐにうねって、陰茎を締め上げる。

EV EV_004_15_2D, 500

【明日原,S004_D70_0086】「はぁ、んふ、はあぁ…はあっ、んぅ、腰っ、ぱんぱんって、すごいっ、んっ、身体っ、びりびりしちゃうっ、んぅ、はあぁっ、はっ、はぁっ…！！」

【ノラ】「んっ…ぁ、明日原…っ、くぅ…ぁ…」

【明日原,S004_D70_0087】「んんっ、はぁっ、んん〜〜〜っ！　はぁっ、あっ、んあ、な、なか…っ、ノラパイで、いっぱい…んっ、はぁあっ…んぅぅ…」

【明日原,S004_D70_0088】「あぅ、んっ、あっ、あ、あ、あ、っ、んんっ、やば、んっ…ふっ、んん〜〜っ…！　い、イっちゃ、うっ、んんっ、イクっ…は、はあぁ〜〜っ…！！」

陰茎が行き来する道が、途端に狭くなってくる。

押し広げようとする陰茎の行く手を、ゼリーのようなぐじゅぐじゅの肉が拒む。

【ノラ】「ッ……お、俺も…出る……っ！」

EV EV_004_15_2E, 500

【明日原,S004_D70_0089】「んっ、はあぁっ、あぅっ、んっ、のっ、のらぱい、もっ…んぅ、いっしょ、にぃっ…はあ〜っ、んぁあっ、あっ、あっ、あっ、あっ、んんんんぅっ…！」





BG WHITE, 2000

EV EV_004_15_3C, 1500


【明日原,S004_D70_0090】「んんんっ、はああぁ〜〜〜〜〜〜〜〜〜〜っっ！！　んんっ、はあぁぁぁ…っっ！」

【ノラ】「ぅぁっ……」

ドクンドクンと震える陰茎を、明日原の肉が包み込む。

それをかき分けるようにして、精液を奥へ奥へと流し込んでいった。

EV EV_004_15_3D, 500

【明日原,S004_D70_0091】「んんんっ…はあぁぁぁぁっ…あぁ〜〜〜〜〜っ…」

明日原も絶頂に達し、大きく身体をのけぞらせる。

膣内がひくひくと収縮し、精液を残らず絞り取ろうとしてくる。



EV EV_004_15_8B, 500

【明日原,S004_D70_0092】「ノラパイ、んっ…　びゅびゅって、出てる、んぅっ…熱い、おくまで、んぁ…はぁぁぁぁ…」

びゅくびゅくと音が出そうなくらいに大量に出た精液が、膣内に収まりきらず結合部からあふれ出てきた。

長い射精が終わって、ようやく一息つく。



EV EV_004_15_3D, 500

【明日原,S004_D70_0093】「んんっ、はあぁ……はあぁ……ほんとは、アタシがぜんぶしてあげたかったんすけどね……」

【ノラ】「すげぇ、治ったよ、ケガ」

【明日原,S004_D70_0094】「ほんとっすか……？　ってぼろぼろ、アタシの彼氏まだぼろぼろだし」

入れたままの陰茎と肉壁の間に、精液と愛液が滑り込む。

ぬるぬるで生暖かい感覚が、行為をし終えたあとの余韻に心地よかった。

【明日原,S004_D70_0095】「でもここだけは、ぴんぴんで、元気だったのには、びっくりっす」

EV EV_004_15_5F, 500

【明日原,S004_D70_0096】「あの……もうちょっとだけ、このままでもいいっすか…？　なんか、まだ繋がってたくて……」

【ノラ】「俺も……明日原のそばにいたい」

EV.C EV_004_15_5A, 500

【明日原,S004_D70_0097】「へへ……さすがノラパイ。大好きですよ…っ」

BG BLACK, 1500

繋がった状態のまま、俺の胸に倒れ込んでくる明日原。

【明日原,S004_D70_0098】「ね、ノラパイ、キス」

汗ばんだ顔が、そっと近づいてくる。

【明日原,S004_D70_0099】「んっ、ちゅぅ……」

やさしく唇を重ねながら、俺たちはしばらく抱き合っていた。

BGM, 1000

BG BLACK, 2000

RM.E 18

WA 500





goto *D8_01a
