








*D8_01a


VO

systemVo ,,,004/S004_SYS_0002
BG EC_asu, 2000
EV.S EC_asu
WA 2000
BG BLACK, 2000


AS







BG BG_021_00_0, 1000
WA 500

BG BG_025_00_0, 500

BGM BGM_09	

MW.FC S615_1AA1AA_000A_S, 250
【明日原の女子友Ａ,S615_D8_0001】「えー、彼氏って、あの反田だったの？」

MW.FC S616_1AA1AA_030A_S, 250
【明日原の女子友Ｂ,S616_D8_0001】「でも大丈夫？　あの人、停学くらったヤバイ人なんしょ？」

ST S004_1AA1BA_023A_M, 250
【明日原,S004_D8_0001】「ヤバくないよ。平気平気。まーかっこわるいんだけどね」

ST S004_1AA1BA_010A_M, 250
【明日原,S004_D8_0002】「でもなんつーかほっとけないっていうか、すぐすねるくせに、構って構ってーみたいなさ、変にネコみたいなとこもあるし」

ST.DEL

MW.FC S615_1AA1AA_010A_S, 250
【明日原の女子友Ａ,S615_D8_0002】「へー、仲良くやってんだね」

MW.FC S616_1AA1AA_000A_S, 250
【明日原の女子友Ｂ,S616_D8_0002】「でもさ、気を付けた方がいいよ。彼氏が不良だと、事件起こしたときその友達も停学にされたりしちゃうらしいし」

MW.FC S616_1AA1AA_000A_S, 250
【明日原の女子友Ｂ,S616_D8_0003】「ひどいときは退学もあるらしいからさ」

MW.FC S616_1AA1AA_000A_S, 250
【明日原の女子友Ｂ,S616_D8_0004】「変な友情でかばったりしちゃうと、痛い目見るって話」

MW.FC S615_1AA1AA_030A_S, 250
【明日原の女子友Ａ,S615_D8_0003】「あー、なんか最近、変なの多いっていうからね」

MW.FC S616_1AA1AA_030A_S, 250
【明日原の女子友Ｂ,S616_D8_0005】「アタシのともだち、別のとこの子なんだけど、シオハラって子に結構ひどい目遭わされたらしいよ」

ST S004_1AA1BA_000A_M, 250
【明日原,S004_D8_0003】「あれ、その人、あれ？」

ST.DEL

MW.FC S616_1AA1AA_000A_S, 250
【明日原の女子友Ｂ,S616_D8_0006】「金持ちでしかも結構危ないらしいから。あれ？　ユウキに告ったやつじゃね？」

ST S004_1AA1BA_022A_M, 250
【明日原,S004_D8_0004】「うん、告られた。イケメンだった」

ST.DEL

MW.FC S615_1AA1AA_010A_S, 250
【明日原の女子友Ａ,S615_D8_0004】「いやーよかったね、ユウキ。ふっといて」



BGM, 1000
BG BLACK, 1000





BG BG_047_00_0, 500


BGM BGM_11	

出来た子猫たちで店は繁盛していた。

引き取りたいという人も出てきたらしい。



MW.FC S653_1AA1AA_001A_S, 250
【マゾボ,S653_D8_0001】「子どもたちは、育つのが早いからねぇ」

MW.FC S335_1AA1AA_012A_S, 250
【カミュ,S335_D8_0001】「毎日たくさん相手をしてるニャ」

MW.FC S339_1AA1AA_000A_S, 250
【ドカ,S339_D8_0001】「お客様を相手にするより、大変だニャ」



MW.FC S653_1AA1AA_001A_S, 250
【マゾボ,S653_D8_0002】「ノラ、どうしたんだい、そのケガ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「あ、いえ、とくには」

MW.FC S653_1AA1AA_001A_S, 250
【マゾボ,S653_D8_0003】「無茶するんじゃないよ」

優しく戒めてくれる。



BGM, 1000

BG BLACK, 2000






BG BG_042_04_0, 500

BGM BGM_37	

【ノラの母@ナレーション,S602_D8_0001】「ノラが路上でケガを負ってから、数日が経ちました」

ST S009_1AA1AA_032A_M, 250
【井田,S009_D8_0001】「おいおい、うめーのかよ、その缶詰め」

ST.DEL

【ノラ】「あぁ、あそこのみんな、よく食べるんだ」

【ノラ】「人間が食っても平気だからさ」

スーパーの袋に、ネコのエサが大量に入っている。

BG BG_048_09_1, 500

ST S007_1AA1AA_031A_M, 250
ST.DU 007, 500, 20, 1
【ノブチナ,S007_D8_0001】「おーい、私の袋も持ってくれ。重いぞー」

ST S009_1AA1AA_070A_L, 250
【井田,S009_D8_0002】「買いすぎなんだよ、おめぇら。ネコのエサくらいでよ」

ST S007_1AA1AA_061A_L, 250
【ノブチナ,S007_D8_0002】「しかしまぁ、明日原のバイト長続き記念だからな。これくらいしてやるか」

【ノラ】「昔は、長続きしなかったのにな」

ST S009_1AA1AA_033A_L, 250
【井田,S009_D8_0003】「九九覚えんのも遅かったからな」

【ノラ】「でも結局覚えたしさ」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_D8_0003】「アイツが初バイト決まったときは、何持って行ったんだっけ」

【ノラ】「今日と同じように、キャットフードだった気がするぞ」

ST.DEL

明日原が初バイト、受かった日。

長続きしなかったアイツが、初めて受かったバイトが、この猫喫茶だった。

俺たちの中では、それだけでも事件だった。

その事件をみんなで祝いにいった日。



BG WHITE, 1000



EV EV_004_02_1C, 500
CG 3, cg/ぼかし_小, 500


【明日原,S004_D8_0005】「見てくださいよーーー！！」


【明日原,S004_D8_0006】「アタシ！！　バイト！！　受かったんすよーー！！」


【井田,S009_D8_0004】「んだよ、ビッチでも受かるバイトあんのかよ」


【ノブチナ,S007_D8_0004】「せいぜい風俗かと思ってたが」

EV.C EV_004_02_1A, 500
CG 3, cg/ぼかし_小, 500


【明日原,S004_D8_0007】「じゃーん、制服かわいくないっすか！？　ネコ喫茶なんすよー！！」

【ノラ】「確かに。かわいいな、制服」


【明日原,S004_D8_0008】「あーっ！　ノラパイが珍しく褒めたー！」


【ノブチナ,S007_D8_0005】「採用ポイントはなんだろうな」


【井田,S009_D8_0005】「ムダにうるせーとこじゃね？」

【ノラ】「よく言うと、おしゃべり上手か」


【明日原,S004_D8_0009】「コミュニケーショーン、のーりょーく」


【井田,S009_D8_0006】「マジかよ」


【ノブチナ,S007_D8_0006】「あんなにグレてたのに」





【明日原,S004_D8_0010】「勉強がんばったかいがありましたよー」


【明日原,S004_D8_0011】「九九できなきゃ会計もできないっていうし」

EV EV_004_02_0I, 500


【明日原,S004_D8_0012】「ささ、入ってください。アタシの初めてのお客様なんですから」


【井田,S009_D8_0007】「初めてだぜ。ネコ喫茶なんてよ」


【ノブチナ,S007_D8_0007】「私もだ」

【ノラ】「どんな場所なんだろうな」



BG WHITE, 1000, FadeDirectionLeft



BG BG_048_09_1, 500


ST S007_1AA1AA_090A_M, 250
【ノブチナ,S007_D8_0008】「まさか、こんなに長く続くとはな」

【ノラ】「いつの間にか溜まるようにもなったしさ」

ST S009_1AA1AA_090A_M, 250
【井田,S009_D8_0008】「あのビッチがいると、話さなくてもいいから楽なんだよな」

【ノラ】「あぁ、それ分かる」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_D8_0009】「明日原のやつ、今日はちゃんと非番か？」

【ノラ】「あぁ、休みだよ。サプライズでこのプレゼント置いて帰ろう」

ST S007_1AA1AA_061A_M, 250
【ノブチナ,S007_D8_0010】「クックック、喜ぶだろうな明日原のやつ。店にネコ缶の差し入れがこんなにあったら」

CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_013A_L, 250
ST.DU 007, 300, 20, 1
【ノブチナ,S007_D8_0011】「そして私は言う！　すべて私がしたんだよ、と」

CG.DEL 1

ST S009_1AA1AA_022A_L, 250
【井田,S009_D8_0009】「てめ手柄独り占めしてんじゃねぇよ」

ST.DEL

【ノラの母@ナレーション,S602_D8_0002】「そうして三人が、明日原さんのネコ喫茶へ、差し入れを持って行こうとしたときでした」

【ノラ】「ん？　待て。なんだあれ」

BGM, 2000

店から、ぞろぞろと人が出てくる。

ただ、店の中の明かりは消えている。

【ノラ】「お客？　いや、そんな訳ないか」

ST S009_1AA1AA_120A_L, 250
【井田,S009_D8_0010】「ちゃらいのが多かったな」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_D8_0012】「おい、隠れろ」

ST.DEL

【ノラ】「え？」

ST S007_1AA1AA_021A_L, 250
ST.RLR 007, 200, 20, 1
【ノブチナ,S007_D8_0013】「いいから早く」

ST.DEL

集団と通り過ぎ際に、物陰に隠れる。

ST S009_1AA1AA_050A_M, 250
【井田,S009_D8_0011】「んだ…？　どっかの大学か？」

ST.DEL

ST S007_1AA1AA_022A_M, 250
【ノブチナ,S007_D8_0014】「待て。音がする」

ST.DEL




SE0 SE_024, 0, 100, 1	
SC.SK 0, 100, 10@10, 4

【ノラ】「……おいっ、何の音だ」



BG BLACK, 1000





BG BG_047_04_2, 500

BGM BGM_13	

店内の電気は消えていた。

扉の前で大声を出したが返事がない。

扉を叩いても返事がない。

不安がつのってきた。

割れた窓ガラス。生き物がいるんだから気配くらい感じる筈だ。

カサカサと音もしない。無音。

歩く音だけがやけに響く。

そのとき、後ろから声がした。

ST S007_1AA1AA_021A_M, 250
【ノブチナ,S007_D8_0015】「ノラ！　そっちじゃない、こっちだ！」

ST.DEL

CG 8, bg/BG_047_04_2, 500, 480, 80@@20000
CG.WH 8, 1, 150, 150

店の裏。

月明かりで、その茶色い毛が照らされている。

枯れ木や泥によごれた草に埋もれながら――

猫が転がっている。

【ノラ】「なんだこれ……」

【ノラ】「どうしたんだよ……おい」

声を掛けても、猫たちは返事をするどころか、ピクリとも動かない。

うつぶせに倒れている猫に、手を伸ばした。

指先にヌルッとしたものがついた。

血だ。

肩の辺りから血を流している。

獣のときの癖そのままに、倒れているネコの身体に顔を押し当てた。

かすかではあるが呼吸はしている。

でもこのまま放っておけば死ぬ。血はまだ流れている。

BG BG_047_04_0, 500

ST S007_1AA1AA_021A_M, 250
【ノブチナ,S007_D8_0016】「箱を探せ。柔らかい布を敷き詰めろ」

ST S007_1AA1AA_020A_M, 250
【ノブチナ,S007_D8_0017】「駅前に獣医がある」



BG BLACK, 1000

SE0 SE_316, 0, 100, 1	

自転車にまたがり、ネコを運ぶため、坂を下った。

スピードを上げながらも、振動が増さないよう注意を払う。

息が切れる。姿勢が上がってきた。胸が激しく波打っている。

SE0, 1000

BG BLACK, 1000



BG BG_049_00_0, 500


病院につくと、獣医は言った。

「こいつはひどい」「野良犬や野良猫にやられた訳じゃない」「人です」「人の手による怪我です」



BG BLACK, 1000




BG BG_047_04_0, 500


ST S009_1AA1AA_020A_M, 250, 260, @@@1
【井田,S009_D8_0012】「おい、こっちのは顔だ。顔やられてんぞ」

ST S007_1AA1AA_110A_M, 250, 700, @@@1

【ノブチナ,S007_D8_0018】「最悪だな。ここまでするか」




BGM, 1000

BG BLACK, 2000
WA 500










BG BG_082_00_1, 500


【ノラ】「あの時間、店は閉店してたって」

【ノラ】「店長にもケガはなかったらしい」

【ノラ】「でもネコがさ」

MW.FC S007_1AA1AA_020A_S, 250
【ノブチナ,S007_D8_0019】「おい、ノラ」

ST.DEL

【ノラ】「明日原は病院にいる。夜でも動物病院を開けてくれたらしい」

【ノラ】「毛を刈られたネコもいる。痛々しく地肌が見えているやつもいた」

とても聞いていられる話ではなかったけれど、じっと耳を傾けるしかなかった。

BG WHITE, 1000, FadeDirectionLeft



SC.DF 1, 1, 500
BG BG_049_00_0, 500




【明日原,S004_D8_0013】「なんでかなー……」


【明日原,S004_D8_0014】「なんでこんなこと、しちゃうかなー……」


【明日原,S004_D8_0015】「なんでなんすかねー……」

明日原の頬は、こみ上げる悔しさで赤く空しく火照っていた。

その火照った顔に、涙が流れていた。

【ノラ】「…………」





BG WHITE, 1000
SC.DF 0, 0



SC.DF 1, 1, 500
BG BG_004_02_0, 500


【明日原,S004_D3_0180】「自分がやられて嫌なことは人にしちゃいけないって、言うじゃないですか」


【明日原,S004_D3_0181】「それって、きっと、ほんとに、しちゃいけないんですよ」


【明日原,S004_D3_0182】「もし理不尽なことがあるとして、そういう力を恨んじゃいけないんですよ」


【明日原,S004_D3_0183】「例えばライターで、カチカチって」


【明日原,S004_D3_0184】「例えばトイレに閉じ込めたり、例えば意味もなく服脱がされたり、盗まれたり」


【明日原,S004_D3_0185】「猫だけじゃなくて、小さなものを痛めつけたり、殺したりしないと寂しさを埋められない人もいるってことを」


【明日原,S004_D3_0186】「いるんですよ。必ずいる。減らない。でもそういう力を恨んじゃいけない」


【明日原,S004_D3_0187】「誰に言われた訳でもないんです」


【明日原,S004_D3_0188】「アタシが勝手に、してることなんです」




BG WHITE, 1000
SC.DF 0, 0







BG BG_048_00_0, 500



BGM BGM_44	

ST S007_1AA1AA_021A_M, 250
【ノブチナ,S007_D8_0020】「どこ行く気だ、ノラ」

ST.DEL

後ろでノブチナの声がする。

俺は構わず歩いた。

悲しみなんてとうに消えていて。

残っているのは、何倍もの怒り。

ST S007_1AA1AA_021A_L, 250
ST.RL 007, 300, 20, 1
【ノブチナ,S007_D8_0021】「おいノラ！！」

【ノラ】「止めんなよ。さすがにキレねぇ方がおかしいだろうが！！」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D8_0022】「やる気か」

ST.DEL

【ノラ】「だったらどうすんだよ。止めんなっつってんだろ」

ST S007_1AA1AA_120A_M, 250, 260
【ノブチナ,S007_D8_0023】「いつ私が止めた」

ST S009_1AA1AA_000A_M, 250, 700
【井田,S009_D8_0013】「行くなら、多い方がいいだろうが」

ST S007_1AA1AA_010A_M, 250
【ノブチナ,S007_D8_0024】「お前一人で勝てる相手でもないだろ」

ST.DEL

【ノラ】「……」

ST S007_1AA1AA_020A_M, 250
【ノブチナ,S007_D8_0025】「いいか。それなりの覚悟を決めろ」

ST.DEL

【ノラ】「行くよ」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D8_0026】「だったら覚悟を決めろ」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_D8_0027】「何があっても、恨むなよ」





BG BLACK, 1000





BG BG_012_00_0, 500




ST S008_1AA1AA_021A_M, 250
ST.DU 008, 400, 20, 1
【田中ちゃん,S008_D8_0001】「シャチさん！　大変です！」

ST S003_1BA1AA_040A_M, 250
【シャチ,S003_D8_0001】「……？」

ST S008_1AA1AA_021A_L, 250
ST.RL 008, 300, 20, 2
【田中ちゃん,S008_D8_0002】「反田さんがっ、井田さんがっ、ノブチナちゃんがっ！」





BG BLACK, 1000
WA 1500









CG 8, bg/BG_034_00_0, 500, 480, 80@@40000
CG.WH 8, 1, 150, 150
WA 500

【泥酔大学生Ａ@大学生Ａ,S306_D8_0001】「あぶねぇ、ドヤさられるとこだったぜ。シオハラさんこえぇかんな」

【泥酔大学生Ｂ@大学生Ｂ,S307_D8_0001】「頭いいやつは何考えてんのか分かんねぇよな。半分イカれてるらしいぜ。喫茶店襲うだってさ」

【泥酔大学生Ａ@大学生Ａ,S306_D8_0002】「ダセェな。もっとあんだろ、ヤクザの事務所とかさ」

【泥酔大学生Ｂ@大学生Ｂ,S307_D8_0002】「しっ、聞こえたらヤバイぜ。頼まれれば何でもやるらしいから」

SE0 SE_065, 0, 100, 1	

MW.FC S009_1AA1AA_171A_S
【井田,S009_D8_0014】「おい」

MW.SK 0, 100, 0@20, 1

【泥酔大学生Ａ@大学生Ａ,S306_D8_0003】「ひっ！！　――んだよ……ビビらせんなよ」

【泥酔大学生Ｂ@大学生Ｂ,S307_D8_0003】「つーか、あんた誰？　新入部員？」

MW.FC S009_1AA1AA_030A_S
【井田,S009_D8_0015】「この大学にさ、シオハラ君っていねぇかな」

【泥酔大学生Ａ@大学生Ａ,S306_D8_0004】「シオハラさん？」



BG BLACK, 1000





BG BG_035_00_0, 500



【ノラ】「…」

ST S007_1AA1AA_020A_M, 250
【ノブチナ,S007_D8_0028】「……」

ST.DEL

【不良大学生Ｃ,S369_D8_0001】「んだコイツら」

【不良大学生Ｄ,S370_D8_0001】「うちのやつじゃねぇな」

【不良大学生Ｃ,S369_D8_0002】「どこのやつだ、オイ」

ST S007_1AA1AA_120A_M, 250
【ノブチナ,S007_D8_0029】「練習中、すまないな」

ST.DEL

【ノラ】「ちょっとさ、聞きたいことがあるんだ」

【不良大学生Ｄ,S370_D8_0002】「制服？　学校説明会なら今日じゃないけど」

ST S009_1AA1AA_070A_M, 250
【井田,S009_D8_0016】「わりーけど時間は取らせねぇからよ」

ST.DEL



【シオハラ君@シオハラ,S354_D8_0001】「あっ、はい、何か用でしょうか」

一人、にこにこと笑っている学生が出てくる。

【ノラ】「あの、昨日、喫茶店で事件があったみたいなんですけど」

顔色は変わらない。

ただ、この制服を知らないはずはない。

【シオハラ君@シオハラ,S354_D8_0002】「すみません、今練習中なんで」

【ノラ】「にゃあにゃあにゃあにゃあ、泣いてましたよ」

そう伝えた瞬間、目つきが鋭くなる。

【シオハラ君@シオハラ,S354_D8_0003】「向こうで話そうか。クソガキ」

BG BLACK, 250, FadeDirectionRight

【ノラの母@ナレーション,S602_D8_0003】「こうして校庭は、瞬く間に乱闘広場となるのです」













SE0 SE_052, 0, 100, 1	
BG BG_035_02_0, 250, FadeDirectionRight
WA 250

SE1 SE_017, 0, 100, 1	



【ノラ】「二度と関わるんじゃねぇぞ」

【不良大学生Ｃ,S369_D8_0003】「なんなんだよ、お前ら」

【ノラ】「なんだっていいだろ」

【不良大学生Ｄ,S370_D8_0003】「こいつ、知ってるぞ、あの女といたヤツだ」

【不良大学生Ｃ,S369_D8_0004】「冗談じゃねぇぞ。このクソガキが！」

SE0 SE_031, 0, 100, 1	

ST S007_1AA1AA_160A_M, 100, 480, 1000@@700
【ノブチナ,S007_D8_0030】「ふん。魂はライオンだ」

ST.DEL 007, 300, -1000

MW.SK 0, 100, 10@20, 2


SE0 SE_016_3, 0, 100, 1	




【ノラの母@ナレーション,S602_D8_0004】「その日、三人は闘いました。血で血を洗う大喧嘩です」

BG.WH 500, 140, 140

【シオハラ君@シオハラ,S354_D8_0004】「なんだよっ、来んなよっ」

【ノラ】「うるせぇ、逃げんな」

SE0 SE_031, 0, 100, 1	

その腕を掴む。

【シオハラ君@シオハラ,S354_D8_0005】「待てっ、腕だけは、腕だけはやめてくれ」

【ノラ】「上等だ。勝手なこと言いやがって」

【ノラ】「この腕で火点けたんだろ。あいつらの毛、刈り取ったんだろ」









































BG WHITE, 500
SC.DF 0, 1@0x4B0032, 250
BG BG_047_00_0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】「ドカさん、カミュさん」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D2_0014】「よかったニャ。新入り」

MW.FC S335_1AA1AA_017A_S
【カミュ,S335_D2_0010】「お前も、たまには遊びに来るニャ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「はい。ありがとうございます」

MW.FC S000_1AA1AA_037A_S
【ノラ】「今までお世話になりました」

BG WHITE, 250
BG.WH
SC.DF 0, 0, 250
BG BG_035_02_0

【ノラ】「血まで出してさ」

【ノラ】「声まで掠れてさ……」

【シオハラ君@シオハラ,S354_D8_0006】「いいだろ！　お前のネコじゃねぇだろ！」

【ノラ】「誰のとかじゃねぇんだよ」

【ノラ】「大切な仲間なんだよ」

【シオハラ君@シオハラ,S354_D8_0007】「イカれてんな、お前」

【ノラ】「腕は諦めろ」

【シオハラ君@シオハラ,S354_D8_0008】「ふ、ふざけんな！　離せ！」

MW.FC S623_1AA1AA_030A_S, 250
【不良女子Ａ,S623_D8_0001】「ねー、やめなよー」

MW.FC S624_1AA1AA_020A_S, 250
【不良女子Ｂ,S624_D8_0001】「そうだよ、いきなり来て感じ悪いからー」

MW.SK 0, 100, 10@10, 1
【ノラ】「うっせぇ！！　おめぇらいつまでもつきまとってんじゃねぇよ！！」

その女たちは明日原に絡んでいた昔の知り合いだった。

ST S009_1AA1AA_022A_M, 250, 300
【井田,S009_D8_0017】「おい、こっちは片付いたぜ」

ST S007_1AA1AA_020A_M, 250, 720
【ノブチナ,S007_D8_0031】「こいつが元締めか」

ST.DEL

【ノラ】「……」

ST S009_1AA1AA_000A_L, 250
【井田,S009_D8_0018】「キレてんな。ノラのやつ」

ST.DEL

【シオハラ君@シオハラ,S354_D8_0009】「おい！　お前らからも何か言ってくれよ！」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_D8_0032】「知らん。勝手にキレてるのはノラの方だ」

ST.DEL

【シオハラ君@シオハラ,S354_D8_0010】「おめぇらこんなことしたら学校いられなくなんぞ！」

【ノラ】「知らねぇよ」

【ノラ】「学校に行けなくなるくらい、傷つけたやつがいるだろ」

【ノラ】「おい、ポジションは？」

ST S009_1AA1AA_000A_L, 250
【井田,S009_D8_0019】「ピッチャーだってよ」

ST S007_1AA1AA_160A_L, 250
【ノブチナ,S007_D8_0033】「スカウトも来てるらしいぞ。野球、強いらしい」

ST S009_1AA1AA_171A_L, 250
【井田,S009_D8_0020】「どうすんだ、ノラ」

ST.DEL

【ノラ】「折るに決まってんだろ」

【シオハラ君@シオハラ,S354_D8_0011】「や、やめろ！　頼むから、腕だけは」

【ノラ】「うるせぇよ」

BG WHITE, 250
SC.DF 0, 1@0x4B0032, 250
BG BG_047_00_0, 500

MW.FC S335_1AA1AA_024A_S
【カミュ,S335_D1_0016】「お客様は私たちのことを触ってくるにゃ」

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_D1_0021】「それに対して、１．噛みついてはいけない。２．引っ掻いてはいけない。３．嫌がってはいけない、が基本だにゃ」

MW.FC S335_1AA1AA_031A_S
【カミュ,S335_D1_0017】「お客様に気に入られると、ご飯がもらえるにゃ」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0022】「このルールを守っておけば、ここでは餓死することはないにゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「食うために働いてんだな」

MW.FC S339_1AA1AA_001A_S
【ドカ,S339_D1_0023】「当然だにゃ」

MW.FC S335_1AA1AA_012A_S
【カミュ,S335_D1_0018】「追いかけられてもガマンだにゃ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「……」


BG WHITE, 250
BG BG_047_00_0, 250

MW.FC S653_1AA1AA_004A_S, 250
【マゾボ,S653_D8_0002】「ノラ、どうしたんだい、そのケガ」

MW.FC S653_1AA1AA_029A_S, 250
【マゾボ,S653_D3_0006】「なにやってんだい。あの子を護るって約束したじゃないか」

MW.FC S653_1AA1AA_011A_S, 250
【マゾボ,S653_D3_0007】「諦めるんじゃないよ」

MW.FC S653_1AA1AA_009A_S, 250
【マゾボ,S653_D3_0008】「フレー、フレー。野・良・猫」

BG BLACK, 1000
SC.DF 0, 0, 250
SE0 SE_052, 0, 100, 1	

BG BG_035_02_0, 250, FadeDirectionRight

【ノラ】「お前らは……」

【ノラ】「お前らは……もう」

【ノラ】「誰にも手を出さないって、約束するか」

【シオハラ君@シオハラ,S354_D8_0012】「する、するから」

ST S009_1AA1AA_070A_L, 250
【井田,S009_D8_0021】「ピーピー鳴きやがる」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_D8_0034】「ノラ。間違えるなよ」

ST.DEL


















































【ノラ】「俺は、お前の腕なんか無くなってもいいって思ってる」

【ノラ】「でもな、仲間がお前を助けろって言うから助けてやるんだ」

【ノラ】「有り難く思え」

【シオハラ君@シオハラ,S354_D8_0013】「（立ち上がり）はぁぁ……はぁぁ……」

【不良女子Ａ,S623_D8_0002】「えっ、ちょっとやばいよそれ」

MW.SK 0, 100, 10@20, 2

【シオハラ君@シオハラ,S354_D8_0014】「（刃物を握り）うるせぇ！」

SE0 SE_122, 0, 100, 1	



ST S007_1AA1AA_000A_M, 250
【ノブチナ,S007_D3_0012】「……」

その刃先は、この場の一番小さな生き物に向かう。

ST S009_1AA1AA_021A_M, 250
【井田,S009_D8_0022】「クソヤロウッ！」

ST.DEL

【ノラ】「やめろっ！！」

それでも、ノブチナは逃げない。

誰よりも堂々として、冷静にことを見つめている。

地元ヤクザの娘の髪は、血のように赤く。

ST S007_1AA1AA_121A_L, 250
ST.RL 007, 200, 20, 1
【ノブチナ,S007_D8_0035】「ふん」



ST.DEL

SE0 SE_016_3, 0, 100, 1	

SC.SK 2, 100, 20@50, 1

BG BG_081_00_0, 500


普段見慣れた拳に続き、足技がさく裂する。

【ノラ】「だから……やめろって言ったのに」

MW.FC S009_1AA1AA_033A_S
【井田,S009_D8_0023】「このクソチビが、一番強ぇってのにな」

ST.DEL

【ノラ】「キンテキか」

MW.FC S009_1AA1AA_032A_S
【井田,S009_D8_0024】「睾丸、やっちまったかもな」

MW.FC S007_1AA1AA_023A_S
【ノブチナ,S007_D8_0036】「ふん、小動物しか狙えないのか。卑怯者め」

ST.DEL

その場で、男は意識を失っていた。

MW.FC S007_1AA1AA_020A_S
【ノブチナ,S007_D8_0037】「忘れるな。小さな生き物にも意地がある。必ずしも弱いと思うな」


BGM, 1000

BG BLACK, 2000


goto *D8_01b

