








*D8_01b

AS




SE0 SE_011_2, 0, 70, 1	

BG BG_021_02_0, 1000

BGM BGM_37	

ST S004_1AA1BA_070A_M, 250
【明日原,S004_D8_0016】「ん……？　パトカー……？」

ST.DEL

MW.FC S615_1AA1AA_000A_S, 250
【明日原の女子友Ａ,S615_D8_0005】「ユウキ。聞いた？　アンタの彼氏がさ」

ST S004_1AA1BA_031A_L, 250
ST.RL 004, 300, 20, 1
【明日原,S004_D8_0017】「なにが？　何があったの。ねぇってば」

ST.DEL

SE0, 1000

MW.FC S616_1AA1AA_030A_S, 250
【明日原の女子友Ｂ,S616_D8_0007】「絶対言ったらダメだよ。知らないって言うの。わかった？　でないとアンタまで、ここ、いれなくなるかもしれないから」

MW.FC S615_1AA1AA_030A_S, 250
【明日原の女子友Ａ,S615_D8_0006】「退学だよ、わかる？　絶対知らないっていうんだよ」

ST S004_1AA1BA_031A_M, 250
【明日原,S004_D8_0018】「……」

BG BLACK, 1000





BG BG_032_00_0, 500


【教頭,S318_D8_0001】「万が一のために直接事情を聞いてみたいと、そうおっしゃっている」

【教頭,S318_D8_0002】「どうなんだ」

MW.FC S615_1AA1AA_000A_S, 250
【明日原の女子友Ａ,S615_D8_0007】「さぁ、うちら関係ないですよ」

【教頭,S318_D8_0003】「ではキミたちとは全然関係のない人間だというんだね」

MW.FC S616_1AA1AA_000A_S, 250
【明日原の女子友Ｂ,S616_D8_0008】「知りませんよ、殴り込みなんておそろしくて」

【教頭,S318_D8_0004】「明日原、お前は、どうなんだ」

MW.FC S004_1AA1BA_031A_S
【明日原,S004_D8_0019】「アタシは――……」

BGM, 1000

BG BLACK, 1000





BG BG_018_00_0, 2000
WA 2000

BG BG_012_00_1, 1000


BGM BGM_09	

【ノラ】「停学か」

ST S007_1BA1AA_120A_M, 250, 260
【ノブチナ,S007_D8_0038】「上等だな」

ST S009_1BA1AA_070A_M, 250, 700
【井田,S009_D8_0025】「暇な時間が増えるぜ」

ST.DEL

【ノラ】「俺、２回目なんだよな…」

ST S007_1BA1AA_120A_M, 250
【ノブチナ,S007_D8_0039】「おのが怒りをコントロールできぬから、そうなるのだー」

ST.DEL

【ノラ】「反省してます」

【ノラ】「でもさ、信じられない量の宿題が課せられたな」

ST S007_1BA1AA_121A_M, 250
【ノブチナ,S007_D8_0040】「黒木のやつにやってもらうか」

ST S009_1BA1AA_000A_M, 250
【井田,S009_D8_0026】「問題、見せろよ」

ST S009_1BA1AA_170A_L, 250
ST.DU 009, 300, 30, 1
【井田,S009_D8_0027】「げっ、オレら三人とも種類ちげぇのじゃん」

ST S007_1BA1AA_030A_L, 250
【ノブチナ,S007_D8_0041】「宿題が３パターンも。シャチにも手伝ってもらおう」

ST.DEL



ST S003_1AA1AA_023A_M, 800, 480, -1000
【シャチ,S003_D8_0002】「全く、アナタたちは。すぐ無茶をするんですから」

ST.DEL

【ノラ】「……」

BGM BGM_34	

ST S009_1BA1AA_022A_L, 250
【井田,S009_D8_0028】「明日原のやつ追い詰めっからだよ。なぁ？」

ST S003_1AA1AA_021A_L, 250
【シャチ,S003_D8_0003】「とはいえ、熱くなりすぎです。ノブチにしても珍しい」

ST S007_1BA1AA_180A_L, 250
【ノブチナ,S007_D8_0042】「まぁ、今思えば相手の校舎まで行くのは失敗したな」

ST S009_1BA1AA_120A_L, 250
【井田,S009_D8_0029】「派手だと思ったんだけどな」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_D8_0004】「やるならもっと違うところが良かったでしょう」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_D8_0043】「え？」

ST S003_1AA1AA_121A_L, 250
【シャチ,S003_D8_0005】「いえ、私がそんなことを言ってどうするんでしょうね」

ST.DEL



【井田,S009_D8_0030】「だはははっ、イテテテ！　染みる染みる！　バカか！」

ST.DEL

【ノラ】「（手当てしながら）じっとしてろ、こら」

ST S009_1BA1AA_170A_L, 250
【井田,S009_D8_0031】「おめぇ消毒液直接かけんな！　バカか！」

ST S007_1BA1AA_130A_L, 250
【ノブチナ,S007_D8_0044】「静かにしろ。バカか」


SE0 SE_017, 0, 100, 1	

ST S009_1BA1AA_170A_L, 250
ST.RLR 009, 100, 20, 2
【井田,S009_D8_0032】「痛ぇっ！　このクソチビ！」

ST.DEL

【ノラ】「つーかノブチナだけ無傷なのは何でだ」

ST.DEL

ST S007_1BA1AA_012A_M, 250
【ノブチナ,S007_D8_0045】「ヒザは擦ったぞ」

【ノラ】「それだけかよ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_D8_0046】「お前らが弱すぎるんだ」

ST S009_1BA1AA_033A_L, 250
【井田,S009_D8_0033】「オレよりノラの方がひでぇぜ。万遍なく喰らってやがる」

ST.DEL

【ノラ】「確かに俺は、全身、万遍なくケガしてる」

ST S007_1BA1AA_031A_L, 250
【ノブチナ,S007_D8_0047】「くまなく怪我してるな」

【ノラ】「けど浅いから」

ST S009_1BA1AA_022A_L, 250
【井田,S009_D8_0034】「傷は深さじゃねぇよ。広さだ。お前そんなに喰らってたら、豆腐だったら崩れてっかんな」

【ノラ】「豆腐は大体崩れるだろうが」

ST S009_1BA1AA_021A_L, 250
【井田,S009_D8_0035】「やんのか湯豆腐！！」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_D8_0048】「見苦しいぞ。座れ座れ」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_D8_0006】「これだけ声が張れるなら大丈夫でしょう」

ST S008_1AA1AA_021A_L, 250
【田中ちゃん,S008_D8_0003】「でも、わたしは心配しました」

【ノラ】「田中ちゃん」

ST S008_1AA1AA_020A_L, 250
【田中ちゃん,S008_D8_0004】「もしあの人たちの腕まで折っていたら、わたしは友達、やめてました」

ST S009_1BA1AA_120A_L, 250
【井田,S009_D8_0036】「つってもな、頭に血が昇るやつの気持ちもさ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_D8_0049】「分からなくはないんだ」

ST S008_1AA1AA_022A_L, 250
【田中ちゃん,S008_D8_0005】「反省してください」

ST.DEL

ST S009_1BA1AA_022A_M, 250, 260
【井田,S009_D8_0037】「へーい」

ST S007_1BA1AA_022A_M, 250, 700
【ノブチナ,S007_D8_0050】「ふん、すまなかったな」

ST.DEL

【ノラ】「ごめん……田中ちゃん」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_D8_0051】「逆に、お前がアイツの腕を折っていたら、私も友達辞めてたな」

ST S009_1BA1AA_070A_L, 250
【井田,S009_D8_0038】「金的かましたやつが言うなよ」

ST S008_1AA1AA_031A_L, 250
【田中ちゃん,S008_D8_0006】「身体は大切にしてください。本当に、それだけはお願いします」

ST.DEL

【ノラ】「ごめん、田中ちゃん」

何度も頭を下げる日だった。

【ノラ】「あのさ、田中ちゃん。自宅謹慎の俺に代わって、一つ頼みがある」

ST S008_1AA1AA_040A_L, 250
【田中ちゃん,S008_D8_0007】「はい、なんでしょう」

ST.DEL

【ノラ】「その足で、明日原んとこに行ってくれないか」

【ノラ】「たぶん、俺たちのこと心配してると思うからさ」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_D8_0052】「うぬぼれるな。もうとっくにお前に愛想つかして、別の彼氏でも捜してるころだろう」

【ノラ】「……」

BGM, 1000
BG BLACK, 1500





CG 8, bg/BG_045_00_0, 500, 480, 80@@40000
CG.WH 8, 1, 150, 150
WA 500

BGM BGM_32	


MW.FC S005_1AA1BA_013A_S
【ユウラシア,S005_D8_0001】「あっすー、なわとびしよー？　もしくはバドミントン」


MW.FC S004_1AA1BA_140A_S
【明日原,S004_D8_0020】「…」


MW.FC S005_1AA1BA_031A_S
【ユウラシア,S005_D8_0002】「ん？　元気ない？」


MW.FC S008_1AA1AA_050A_S
【田中ちゃん,S008_D8_0008】「あっ、いたっ」


MW.FC S008_1AA1AA_031A_S
【田中ちゃん,S008_D8_0009】「明日原さん、反田さんが、俺のことは心配しなくていいからって」


MW.FC S004_1AA1BA_120A_S
【明日原,S004_D8_0021】「そっか、うん、ありがと」


MW.FC S005_1AA1BA_120A_S
【ユウラシア,S005_D8_0003】「どうしたんだろ。あんなに下向いて、何か落ちてるのかな」


MW.FC S008_1AA1AA_031A_S
【田中ちゃん,S008_D8_0010】「明日原さん……」



BG BLACK, 1000


SE0 SE_005, 0, 100, 1	







BG BG_012_06_1, 500


ST S003_1AA1AA_000A_M, 250
【シャチ,S003_D8_0007】「ノラさん、明日原さんの家から電話です」

ST.DEL

その電話は、明日原のお母さんのものからだった。




【ノラ】「えっ？　連絡がつかない？」

どうやら、明日原が電話に出ないらしい。

普段ならバイトの時間以外は必ず電話に出るはずだが、何度掛けても繋がらないため、心配になってうちに連絡を入れた、とのことだ。

俺や井田、ノブチナが電話をしてみても……やはり、繋がらない。

……こんなこと、今まで一度もなかったのに。

SE0, 2000

BG BLACK, 1000





BG BG_084_00_2, 500


SE0 SE_001, 800, 100, 1	

MW.SK 0, 100, 0@10, 2

【ノラ】「明日原ーっ、おーい、明日原ーっ！！」

BG BLACK, 1000





BG BG_003_07_0, 500


ST S007_1BA1AA_021A_M, 250, 260
【ノブチナ,S007_D8_0053】「いたか」




【ノラ】「いや、家にもいなかった。携帯もずっと繋がらない」

ST S009_1BA1AA_021A_M, 250, 700, 1000@@1000
【井田,S009_D8_0039】「バイト先にもいねーって話だ」

【ノラ】「ちくしょう……なにやってんだ、アイツ……」

BGM, 1000

BG BLACK, 2000





BG BG_001_07_0, 500

BGM BGM_42	





【明日原,S004_D8_0022】「アタシ、頭よくないから」


【明日原,S004_D8_0023】「なんでノラパイが、アタシのために、スーパーで飛び蹴りかましたんだろうって」


【明日原,S004_D8_0024】「この人、カッとなると周りのこと見えなくなんのかなって」


【明日原,S004_D8_0025】「もう少し冷静でいられないのかなって、思ったりもしたけど」


【明日原,S004_D8_0026】「無理なんすね」


【明日原,S004_D8_0027】「冷静でなんて、いられる訳ないんだね」


【明日原,S004_D8_0028】「知らなかったんですよ……アタシ」

BG BG_034_00_0, 500

【教頭,S318_D8_0001】「万が一のために直接事情を聞いてみたいと、そうおっしゃっている」

【教頭,S318_D8_0002】「どうなんだ」




【明日原】「…………」

【教頭,S318_D8_0003】「ではキミたちとは全然関係のない人間だというんだね」






EV EV_004_07_1A, 500

SE0 SE_001, 0, 100, 0	


【明日原,S004_D8_0029】「あんなにも、噛みつきたくなるなんて。文句の一つも言いたくなるなんて」


【明日原,S004_D8_0030】「アタシのこと護ってくれた人たちを、悪く言う人がいたら」


【明日原,S004_D8_0031】「アタシはあんなにも、人を許さなくなるんだって」


【明日原,S004_D8_0032】「気づいたら、アタシ、ばーって、先生に噛みついてて……言うだけ言って」


【明日原,S004_D8_0033】「アタシ、バカだからさ、やっぱりダメだったんですかね」


【明日原,S004_D8_0034】「あそこは我慢して、知りませんって言わなきゃダメだったんすかね」


【明日原,S004_D8_0035】「だってさ、みんなが入れてくれたのに」

BG WHITE, 1000



CG 8, bg/BG_033_00_0, 500




SC.DF 0, 1@0x4B0032, 100







【黒木,S001_K3_0059】「あるに決まってます。あれだけ勉強したんですよ」


【田中ちゃん,S008_K3_0044】「１３００番台でしたっけ」


【井田,S009_K3_0067】「覚えてねぇけど」


【シャチ,S003_K3_0063】「私が覚えてますのでご安心を」

BG WHITE, 1000
SC.DF 0, 0, 50






EV EV_004_07_1A, 500


【明日原,S004_D8_0036】「一年遅れたけど、みんなと勉強して、初めて、自分の人生で、がんばって」


【明日原,S004_D8_0037】「やめたくなる日もあって、でも、最後までやりきって、やっと入れた場所をさ」


【明日原,S004_D8_0038】「アタシ、出てかなきゃいけなくなるかもって」


【明日原,S004_D8_0039】「どっちだったんすかね。知らんぷりしたらよかったんすかね。カッとなったから全部言っちゃいましたよ」


【明日原,S004_D8_0040】「アタシが昔の知り合いにいたぶられて、それで、お店のネコにも危害がいって、その仕返しにって」


【明日原,S004_D8_0041】「アタシは先生たちの前に連れていかれて、そいつらとは知り合いなのか、って」


【明日原,S004_D8_0042】「知り合いですよ。アタシの大事な友だちですよ」


【明日原,S004_D8_0043】「でもそんなこと言ったら、アタシ、あの学校から、放り出されるかもしれなくて」


【明日原,S004_D8_0044】「一人になるのはイヤですよ」


【明日原,S004_D8_0045】「でも、友達を裏切るのは、ゼッタイできません」


【明日原,S004_D8_0046】「助けてくれた人たちを、捨てるような真似は……捨てるような真似は」


【明日原,S004_D8_0047】「ぜったいに、ぜったいにしないんだって……」


【明日原,S004_D8_0048】「でも結局、ノラパイや、みんなは、処分されるじゃないですか」


【明日原,S004_D8_0049】「なんなんですか」


【明日原,S004_D8_0050】「正しいことって何なんですか」


【明日原,S004_D8_0051】「ひょっとしてアタシ、自分が気持ちよくいたいだけなんですか」


【明日原,S004_D8_0052】「アタシが引きこもってたときも、外に出してくれたのはみんなです。あそこで勉強教えてくれたのはみんななんです」


【明日原,S004_D8_0053】「みんなは、アタシを助けてくれたんです」


【明日原,S004_D8_0054】「ぜったいに、裏切れないって、裏切れないって」



【ノラ】「なに泣いてんだよ……」


【明日原,S004_D8_0055】「いいんすよ……もういいんすよ……」

【ノラ】「よくないだろ」


【明日原,S004_D8_0056】「……そっちが濡れるよ」

【ノラ】「いんだよ、俺は」

EV EV_004_07_0A

【ノラ】「お前が風邪ひいたら、あの店のネコ、誰が面倒みるんだよ」


【明日原,S004_D8_0057】「でも……でも……」

【ノラ】「それに、お前んとこのネコ、生きてるから」


【明日原,S004_D8_0058】「……えっ」

【ノラ】「連絡あったぞ」

【ノラ】「ケガ、治るらしい」

【ノラ】「焼けた毛も、すぐには無理だけど、ちゃんと手入れして」

【ノラ】「そばについていてくれる人がいれば、また生えてくるって」

【ノラ】「痛かったかもしれないし、恐かったかもしれないけど、ちゃんと生きてる」

【ノラ】「だからさ、一人でやけになるなよ」


【明日原,S004_D8_0059】「でもっ、アタシは」

MW.FC S009_1BA1AA_022A_S

【井田,S009_D8_0040】「ごたごたうるせぇな」

MW.FC S009_1BA1AA_022A_S
【井田,S009_D8_0041】「いいじゃねぇか。片付いたんだから」


【明日原,S004_D8_0060】「でもアタシだけ、罰を受けてないんですよ」


【明日原,S004_D8_0061】「アタシだけ、何も受けないで、そのままでいるなんて」

MW.FC S009_1BA1AA_033A_S
【井田,S009_D8_0042】「だとよ、ノブチナ」

MW.FC S007_1BA1AA_120A_S
【ノブチナ,S007_D8_0054】「お前、ビンタでもされたいのか」


【明日原,S004_D8_0062】「…」

MW.FC S007_1BA1AA_021A_S
【ノブチナ,S007_D8_0055】「失いたくなかったんだろ。あの場所を。お前にとって大事な場所なんだろ」

MW.FC S007_1BA1AA_012A_S
【ノブチナ,S007_D8_0056】「それでいいじゃないか」

【ノラ】「せっかく受かったんだから、ちゃんと卒業しろよ」

BG BG_001_10_0, 1000


【明日原,S004_D8_0063】「あはは……っさいなぁ……うっさいよぉ……ほんとウザイんすよね……」


【明日原,S004_D8_0064】「卒業すんのは、オマエらもだろーーっ！！」

ST S007_1BA1AA_070A_L, 250
【ノブチナ,S007_D8_0057】「逆ギレだ」

ST S009_1BA1AA_010A_L, 250
【井田,S009_D8_0043】「元気あんじゃねぇか」

ST.DEL


【明日原,S004_D8_0065】「誰一人欠けないでくださいね。約束ですよ」


【ノブチナ,S007_D8_0058】「私は平気だが、コイツらは知らん」


【井田,S009_D8_0044】「はぁ？　てめオレより現文の成績悪いくせに何言って」

SE1 SE_017, 0, 100, 1	


【井田,S009_D8_0045】「ぶほわっ！！」

SE1 SE_311, 0, 100, 1	

鉄拳を食らっていた。


【田中ちゃん,S008_D8_0011】「い、井田さんっ、ケガしてるのにっ」


【ノブチナ,S007_D8_0059】「ほっとけほっとけー」

【ノラ】「明日原、ほら、風邪ひくぞ」



MW.FC S653_1AA1AA_001A_S, 250
【マゾボ,S653_D8_0004】「にゃぁ」


【明日原,S004_D8_0066】「あっ……ミヨキチ」

MW.FC S653_1AA1AA_001A_S, 250
【マゾボ,S653_D8_0005】「にゃぁ」



【明日原,S004_D8_0067】「あははは、なんで来ちゃったのぉ……」


【ノブチナ,S007_D8_0060】「ノラが連れてきたぞ」

【ノラ】「お前のこと、娘みたいに思ってるって、言ってたし」

【ノラ】「それに、今日はあの日と同じ雨だから。どうしても心配で」

【ノラ】「どうしても連れてけっていうからさ」


【明日原,S004_D8_0068】「なんか……あれですね……」


【明日原,S004_D8_0069】「こんな安物のアタシでも、気に留めてくれる人がいるのに」


【明日原,S004_D8_0070】「アタシは、なんで泣いてたんですかね」

【ノラ】「泣いてたのか」


【明日原,S004_D8_0071】「見りゃわかりますよね！！」

ST S007_1BA1AA_130A_M, 250
【ノブチナ,S007_D8_0061】「雨だからー、さんはい」

ST S007_1BA1AA_013A_M, 250
【ノブチナ,S007_D8_0062】「わかんなかったー」

ST.DEL

雨の中、その声に、明日原が唇をきゅっと結ぶ。


【明日原,S004_D8_0075】「もう決めた！　決めました！　ここまで言うこと聞かないなら、アタシが」

BG WHITE, 500


【明日原,S004_D8_0076】「アタシが！　一生一緒にいたげる！」


【明日原,S004_D8_0077】「いたげるんだーーーーーーー！！！！」

BG BG_001_10_0, 1000

ST S007_1BA1AA_010A_M, 250, 220
【ノブチナ,S007_D8_0063】「せいぜい捨てられるなよ、ノラ」

ST S008_1AA1AA_011A_M, 250, 720
【田中ちゃん,S008_D8_0012】「が、頑張ってください。反田さん」

【ノラ】「俺とだけじゃないだろ」

ST.DEL

【ノラ】「アイツはみんなと」

みんなと一緒だ。

もう、一人じゃない。










































【明日原,S004_D8_0078】「アタシは、もう誰も捨てたくありません」



【明日原,S004_D8_0079】「ぜったい、ぜったい誰も！　捨てないんすからねーーー！！！」

お腹の底から声を出し、その声を海に向かって放り投げた。

それは石ころのように、水面をはねていく。

どんな雨音よりも強く。

悲しみすら流して。

強く響き――跳ねていく。



BGM, 1000
BG BLACK, 2000

gosub *ER

goto *D9_01a

