







*D90_01

AS



BG BG_047_00_0, 500

BGM BGM_29	



ST S007_1BA1AA_021A_M, 250
【ノブチナ,S007_D90_0001】「おーい、もういいだろ」

【ノラ】「げっ、お前ら」

ST S009_1BA1AA_022A_M, 250
【井田,S009_D90_0001】「しつけーんだよノラ。無理ならやめろ」

【ノラ】「でもさ！」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_D90_0002】「ビッチよ。ノラが迷惑をかけたな」

ST S009_1BA1AA_070A_L, 250
【井田,S009_D90_0002】「おめぇよ、停学中はぶらつくのいけねーって知ってたか？」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_D90_0003】「ほら、家に帰るぞ。宿題なら私が手伝ってやる」

【ノラ】「えーっ！？　絶対戦力外ー！」

ST S009_1BA1AA_022A_L, 250
【井田,S009_D90_0003】「おいビッチ。しつけー男には気をつけろよ」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_D90_0001】「うーす、気をつけますっ！」

【ノラ】「お前ら！　今すごく良いとこだったのに！」

ST S009_1BA1AA_021A_L, 250
【井田,S009_D90_0004】「おら、ノラ、てめ説教だ。しつけー男はだせぇぜ」

【ノラ】「うわーーーっ、だってさーーー！！」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_D90_0001】「ノラさん、家に入りましょう」

MW.SK 0, 100, 3@5, 2

【ノラ】「えーっ！！」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_D90_0002】「明日原さん、ご迷惑おかけしました」

ST S004_1GA1BA_060A_L, 250
【明日原,S004_D90_0002】「いえいえ、こちらこそ、アタシの彼氏がご迷惑おかけしました」

ST S009_1BA1AA_000A_M, 250
【井田,S009_D90_0005】「あ？」

ST S003_1BA1AA_000A_M, 250
【シャチ,S003_D90_0003】「彼氏？」

ST S007_1BA1AA_022A_M, 250
【ノブチナ,S007_D90_0004】「ふむ」

ST S004_1GA1BA_010A_M, 250
【明日原,S004_D90_0003】「これから、アタシ、この人のこと、そばで見てます」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_D90_0004】「アタシがついてないと、ダメみたいなんで」

ST S009_1BA1AA_010A_L, 250
【井田,S009_D90_0006】「ってことは？」

ST.DEL

【ノラ】「明日原！」

【ノラ】「俺！」



MW.SK 0, 100, 3@5, 3

SE0 SE_017, 0, 100, 1	

【ノラ】「ぶほわっ！！」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_D90_0005】「見ての通り頑丈だ。ただし面白みは皆無」

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_D90_0006】「１回付き合って、つまんない男なら別れろ」

【ノラ】「いや！　俺！　がんばっから！」

ST S004_1GA1BA_150A_M, 250
【明日原,S004_D90_0005】「にしし、こう見えてアタシ、倍率高いんすよー？」

ST S009_1BA1AA_032A_M, 250
【井田,S009_D90_0007】「つか停学くらってんのはノラがわりーんだろ。ビッチのせいじゃねぇだろうがよ」

ST.DEL

【ノラ】「返す言葉もないな……」

【ノラ】「でも！　付き合ってください！！」

ST S004_1GA1BA_040A_M, 250
【明日原,S004_D90_0006】「へぇ、仕方ないなぁ」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_D90_0007】「今はあんまりかっこよくないけど、これから先、可能性、あると思うんで」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_D90_0008】「もっとかっこよくなってくださいね」

【ノラの母@ナレーション,S602_D90_0001】「ノラに初めての、春が訪れました」



BGM, 1000
BG BLACK, 2000

goto *D9_01a

