









*D9_01a







BG BG_047_00_0, 500

BGM BGM_11	



ST S009_1BA1AA_013A_M, 250
【井田,S009_D9_0001】「うーし、大体直ったぜ」

ネコ喫茶の修理も終わりかけてきた。

ST S007_1BA1AA_010A_M, 250
【ノブチナ,S007_D9_0001_a】「以前より、全然良くなったな」

【ノラ】「あぁ」

ST.DEL

仲間や周りの人たちの手を借りながら、ネコ喫茶を修復した。

SE0 SE_380, 0, 100, 1	

ST S003_1BA1AA_011A_M, 250, 480@@@1, -1000@@1000
【シャチ,S003_D9_0001】「お弁当、持ってきましたよ」

ST.DEL

ST S009_1BA1AA_013A_L, 250
【井田,S009_D9_0002】「飯にしようぜ飯」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_D9_0002】「男どもはちゃんと塗装しろ」

【ノラ】「えぇぇっ、腹減ったー」

ST S009_1BA1AA_180A_L, 250
【井田,S009_D9_0003】「んでオレらだけなんだよ」

ST.DEL

ST S004_1GA1BA_013A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_D9_0001】「これ、どうぞ。おにぎりです！！」

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_D9_0001】「い、いただきます！」

ST.DEL

ST S002_1BA1AA_010A_M, 250, 260
【パトリシア,S002_D9_0001】「（子猫を見て）こんなにすぐ大きくなるのね。命って不思議ね」



SE0 SE_334, 0, 100, 1	

ST S005_1BA1BA_013A_M, 250, 700
ST.RLR 005, 400, 20, 2
【ユウラシア,S005_D9_0001】「いいなー。うわー、わたしの指舐めてるー、かわいぃ」

ST.DEL

ST S006_1BA1AA_023A_M, 250
【ルーシア,S006_D9_0001】「確かに。か、かわいい……」

MW.SK 0, 100, 0@5, 3

SE0 SE_040_2, 0, 100, 1	

ST S006_1BA1AA_010A_M, 250
ST.DU 006, 200, 20, 1
【ルーシア,S006_D9_0002】「しかしお前たちの方がもっとかわいい」

ST.DEL

【ノラ】「ブレない姉妹愛……」

MW.FC S335_1AA1AA_001A_S
【カミュ,S335_B2_0001】「にゃぁー」

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_B2_0002】「にゃぁ」




BGM, 1000
BG BLACK, 1500





CG 8, bg/BG_002_00_0, 500, 480, 80@@50000
CG.WH 8, 1, 150, 150
WA 500

BGM BGM_34	



MW.FC S004_1BA1BA_070A_S
【明日原,S004_D9_0002】「で、ノラパイ。結局、留年なんすか？」

【ノラ】「なんとか居残った」

MW.FC S004_1BA1BA_011A_S
【明日原,S004_D9_0003】「あはは、マジでー。よかったー」

MW.FC S004_1BA2AA_013A_S
【明日原,S004_D9_0004】「あ、でも、もし留年してたら、学年が一緒だから、いよいよノラパイのパイがとれて、ノラになってたかもしれませんね」

へらへらと冗談交じりに笑う。



この笑顔を守りたいと思ったのは、いつからだろう。

MW.FC S004_1BA2AA_090A_S
【明日原,S004_D9_0005】「でもよかった。ノラパイが、一緒にいてくれて」

MW.FC S004_1BA1BA_060A_S
【明日原,S004_D9_0006】「アタシ、人生賭けてますからね」

【ノラ】「俺も、お前のために」

MW.FC S004_1BA1BA_013A_S
【明日原,S004_D9_0007】「なんすか？　アタシのために？　あーっ、照れてるーっ」

【ノラ】「ば、ばか、違ぇし」

なんだかんだで、惚れたものの負けなんだ。

この笑顔のそばに、ずっといたいって、ただそれだけなんだ。

MW.FC S004_1BA1BA_040A_S
【明日原,S004_D9_0008】「でもこれからは、もちょっと自制しないとダメっすよ？」

【ノラ】「あぁ」

MW.FC S004_1BA1BA_020A_S
【明日原,S004_D9_0009】「もちろん、アタシもしっかりしなきゃなんすけどね？」



MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D9_0001】「あーっ、ノラだー」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_D9_0001】「彼女できたのー？」

MW.FC S004_1BA1BA_013A_S
【明日原,S004_D9_0010】「そうだぞー、おねーちゃんが将来の奥さんだぞー、よろしくだぞー」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_D9_0001】「ねーねー、おねーちゃんも、あそこで勉強してるのー？」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_D9_0011】「うん。してるしてる」

MW.FC S004_1BA1BA_010A_S
【明日原,S004_D9_0012】「お姉ちゃんもね、昔勉強嫌いだったけどね、あそこのおかげで好きになったの」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_D9_0002】「おれ、３０点だったー」

MW.FC S004_1BA1AA_013A_S
【明日原,S004_D9_0013】「大丈夫。アタシ、０点連発してたから」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_D9_0003】「マジでー？」

MW.FC S004_1BA1BA_090A_S
【明日原,S004_D9_0014_at】「でもね。ノラの家で、勉強したの」

【ノラ】「たくさんしてたな」

そのとき、三人の後ろに隠れて――

ひとり、女の子が泣いていた。

MW.FC S330_1AA1AA_000A_S
【タケオ,S330_D9_0004】「ねーお姉ちゃんお姉ちゃん。コイツ、学校行きたくないんだってー」

【サスペンダーの女の子,S667_D9_0001】「がっこう…………イジメられるから」

ひとり公園で泣いている子に、明日原が屈み声を掛ける。





BG WHITE, 1000

EV EV_004_40_0C, 500













【明日原,S004_D9_0015d】「……そっか」

【明日原,S004_D9_0015e】「辛いよね……」

EV.C EV_004_40_0F, 300

【明日原,S004_D9_0015f】「頭の中、わーってなっちゃうよね」

【明日原,S004_D9_0015g】「どうしていいかわかんなくて、なんでこんなことされるんだろうって、なのに毎日行かなきゃいけないし」

【明日原,S004_D9_0015h】「やだなぁって……やめちゃいたいなって思うよね……」

女の子は小さく頷く。

そしてぽつりとつぶやいた。

『もう、いきたくない……』と。

【明日原,S004_D9_0015i】「うん、わかるよ……」

EV.C EV_004_40_0C, 500

【明日原,S004_D9_0015J】「でもね……もし逃げても、その時心が軽くなるだけで、その瞬間は楽かもしれないけど……」

【明日原,S004_D9_0015K】「もし逃げてばかりだと、逃げることだけ上手になっちゃって、気付いたら……」

ずっと一人になってしまうかもしれない。

【明日原,S004_D9_0015L】「……それは、きっとね……もっと、もっと辛いことかもしれないから」

【明日原,S004_D9_0015M】「大丈夫。君にもほら、ちゃんと仲間がついてるみたいだし」

EV.C EV_004_40_0B, 500

【明日原,S004_D9_0015N】「もしね、どうしても無理で、なにしたらいいかわかんなくて、がんばってもだめで……」

【明日原,S004_D9_0015O】「心の中がわーってなったら、その時は……」

EV.C EV_004_40_0A, 500

【明日原,S004_D9_0015P】「ノラの家に、おいで」

【明日原,S004_D9_0015Q】「そこで、一緒に勉強しよ。一緒に考えてあげるから」





三人の子供たちに溶け込めるように、その女の子の背中をぽんと押す。

BG BG_004_00_0, 1000

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_D9_0002】「だいじょうぶだよー。がんばろ？」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_D9_0005】「おれ、３０点ー」

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_D9_0002】「自慢することじゃないよ」



ST S004_1BA1AA_012A_L, 250, @@@1
【明日原,S004_D9_0019】「うん。じゃあ約束のしるしに……はい、今日はこれ。アタシが握ったおにぎりあげる」

【サスペンダーの女の子,S667_D9_0002】「これだったらワタシの方が上手だよー」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_D9_0020】「あははは、そっかそっか。もっとがんばんないとなぁ」

EV EV_004_40_0J, 500

【サスペンダーの女の子,S667_D9_0003】「おいしー」


【明日原,S004_D9_0021】「でしょでしょ？」

【サスペンダーの女の子,S667_D9_0004】「あーっ、うめぼしはいってるー」

EV EV_004_40_0G, 500


【明日原,S004_D9_0022】「よし。一緒にあそぼっか」

【サスペンダーの女の子,S667_D9_0005】「うん！」

BG BG_082_00_0, 1000

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_D9_0006】「ノラー、かたぐるまー」

【ノラ】「よしよし。ほらっ、乗れ」

MW.FC S004_1BA1AA_013A_S
【明日原,S004_D9_0023】「あはははっ、ほらほら、乗せてもらえー！　チャンスチャンス！」

俺たちはどっちも不器用だから。

これから先、足踏みしたり――

少し、歩みが人より遅れたりするかもしれないけれど。

MW.FC S004_1BA1BA_011A_S
【明日原,S004_D9_0024】「転ばないようにねー！ ちゃんと前見てー！」

たくさんの人に支えられて――

しっかりと、前を見て。

進んでいく。

明日を見て。

前を見て。

BG WHITE, 4000
WA 3000
BGM, 2000
WA 2000



TL

