










*K1_01a

AS



BG WHITE, 2000












BGM BGM_02

CG 0, bg/BG_052_00_0, 500, 480, 80@@20000
CG.WH 0, 1, 150, 150







【パトリシア,S002_K1_0001】「人が獣に変わるとき、それは美しい伝説になるという」


【パトリシア,S002_K1_0002】「馬になれば、ケンタウロス」


【パトリシア,S002_K1_0003】「もし鹿だったら、アクタイオン」


【パトリシア,S002_K1_0004】「熊に変わればカリスト」


【パトリシア,S002_K1_0005】「狼となれば、リュカオン」


【パトリシア,S002_K1_0006】「（本を閉じ）……」


【パトリシア,S002_K1_0007】「ほんとかしら」

BG BLACK, 1500

CG.DEL 0





CG 0, bg/BG_050_00_0, 1500, 180@500, 480@-100@30000


【ノラの母@ナレーション,S602_K1_0001】「――冥界」

【ノラの母@ナレーション,S602_K1_0002】「そこは、死者の魂漂う世界」

【ノラの母@ナレーション,S602_K1_0003】「光すら届かない暗い暗い世界には」

【ノラの母@ナレーション,S602_K1_0004】「冥界の母と、その娘、パトリシアが暮らしておりました」

BG BLACK, 1000, FadeDirectionLeft
CG.DEL



CG.DF 8, 3, 5@5

CG 8, bg/BG_051_00_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 480, 500


【冥界の母,S010_K1_0001】「パトやぁ、パトリシアやぁ」





MW.FC S002_1FA1BA_010A_S
【パトリシア,S002_K1_0008】「おはようございます。お母様」




【冥界の母,S010_K1_0002】「はい、プレゼント」

MW.FC S002_1FA1AA_121A_S
【パトリシア,S002_K1_0009】「これは、ネコ？」


【冥界の母,S010_K1_0003】「ネコは好きかい」


MW.FC S002_1FA1BA_011A_S
【パトリシア,S002_K1_0010】「えぇ。冥界の象徴ですから」


MW.FC S002_1FA1BA_130A_S
【パトリシア,S002_K1_0011】「しかしそれも、骨、壁画、書物の中でだけ。実物を目にしたことはありません」


【冥界の母,S010_K1_0004】「あげるわ」


【冥界の母,S010_K1_0005】「木彫りで我慢してね」


MW.FC S002_1FA1BA_011A_S
【パトリシア,S002_K1_0012】「お土産、ありがとうございます」

SE0 SE_052, 0, 100, 1	

ST S010_1AA1AA_000A_L, 600, 480@0@@1, @500@@1500
MW.FC

【冥界の母,S010_K1_0006】「さて、この度、お前を呼んだのは他でもない」

ST S010_1AA1AA_090A_M, 250
MW.FC
【冥界の母,S010_K1_0007】「私の娘の中でも一番に優秀なパトリシア。お前は、この世界の滅びを食い止めるのです」


MW.FC S002_1FA1BA_010A_S
【パトリシア,S002_K1_0013】「準備は出来ています」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_K1_0008】「私たちの世界は『死』で出来ている。しかし今、ところかしこで崩壊の音色が」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_K1_0009】「なぜか」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_K1_0010】「それは、生きとし生ける地上の者たちが、死を忘れようとしているから」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_K1_0014】「忘れ去られては、滅びるだけです」

ST S010_1AA1AA_000A_L, 250
ST.RLR 010, 1500, 20, 1
MW.FC
【冥界の母,S010_K1_0011】「死が忘れられれば、私たちの世界は無くなる」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_K1_0012】「思い知らせてやるのです。『死』なくして『生』はない」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_K1_0013】「不老不死など言語道断」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_K1_0014】「地上の者たちに、死を見せつけてやるのです」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_K1_0015】「さすればやつらも、死とは何かを思い出すでしょう」

ST.DEL


MW.FC S002_1FA1AA_130A_S
【パトリシア,S002_K1_0015】「それが皇女である私のつとめ」


MW.FC S002_1FA2AA_010A_S
【パトリシア,S002_K1_0016】「あっ、でしたらお母様」

ST S010_1AA1AA_010A_L, 250, @@@1
MW.FC
【冥界の母,S010_K1_0016】「おやおや、楽しそうねパトリシア。新しい魔法でも身につけたのかしら」


MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_K1_0017】「えぇ。ただ使う場所がなくて困っていました」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_K1_0017】「どのような魔法なの？」


MW.FC S002_1FA1AA_011A_S
【パトリシア,S002_K1_0018】「私が目にしている、そのとき見渡せるものすべてに死を与える魔法です」

ST S010_1AA1AA_150A_L, 250
MW.FC
【冥界の母,S010_K1_0018】「素敵ね。見晴らしの良い場所であればあるほど良いわ」


MW.FC S002_1FA2AA_010A_S
【パトリシア,S002_K1_0019】「この魔法を地上で放ってみようと思うのです」

ST.DEL


MW.FC
【冥界の母,S010_K1_0019】「数多の死を与えなさい。そして思い出させるのです」


MW.FC
【冥界の母,S010_K1_0020】「死とは何かを」



BG BLACK, 1000, FadeDirectionLeft


CG 1, bg/BG_050_00_0, 1000, 480@500, -280@-100@30000

【ノラの母@ナレーション,S602_K1_0005】「その日、パトリシアは冥界の滅びを食い止めるため、より多くの死をもたらすため、地上へと向かいました」

【ノラの母@ナレーション,S602_K1_0006】「パトリシアからすれば、自分の力を、手加減なく試せる」

【ノラの母@ナレーション,S602_K1_0007】「それは、新しいオモチャを早く開けたい、そんな気持ちでした」





【パトリシア,S002_K1_0020】「〜♪」

BGM, 1000
BG BLACK, 1000, FadeDirectionRight
CG.DF 8, 3, 0







CG.DEL 1
ST.DEL



CG 9, bg/BG_060_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150




BGM BGM_08	




【ラジオ】「気温は平年より１、２度低めですが、乾いた一日となりそうです」


【ラジオ】「全国的に洗濯物が乾きやすい一日となるでしょう」


【ラジオ】「続いて、降水確率を見ていきましょう」

BG WHITE, 500






SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500



CG.RZ 4, 210000, 1800


CG.WH 4, 10000@1, 50, 50




CG 8, bg/BG_001_00_0, 250
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 880, 200

SE0 SE_038, 0, 100, 1	

MW.FC S301_1AA1AA_001A_S
【釣り人Ａ,S301_K1_0001】「あー？　あー？」

MW.FC S302_1AA1AA_001A_S
【釣り人Ｂ,S302_K1_0001】「なんかあるどー」

MW.FC S301_1AA1AA_001A_S
【釣り人Ａ,S301_K1_0002】「魚かえ？　人魚かえ？」

MW.FC S302_1AA1AA_001A_S
【釣り人Ｂ,S302_K1_0002】「いや、人？　魚？　いやいやいやいや人だえ？」

SE0 SE_308, 0, 100, 1	


CG.WH 4, 500, 1, 1

WA 250





BG WHITE, 250

SE0 SE_035_2, 0, 100, 1	

CG 8, bg/BG_001_00_3, 250
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 880, 200
CG.DEL 9

SC.SK 0, 100, 25@25, 10
CG.XY 8, 1000, 880, 600

BGM BGM_06

























WA 1000
BG WHITE, 250

【釣り人Ａ,S301_K1_0003】「（逃げだし）ひぇぇぇぇ」



【パトリシア,S002_K1_0021】「（魔法陣から出現）ここが地上」

【ノラの母@ナレーション,S602_K1_0008】「砂地に足を踏み入れるパトリシアさんは、辺りをきょろきょろと見回しました」

CG 8, bg/BG_001_00_1, 500
CG.WH 8, 1, 175, 175
CG.XY 8, 1, 170, 200





ST S002_1FA2AA_000A_M, 250, 480@@@1, -700@@500
ST.DU 002, 500, -100, 1
WA 500

SE0 SE_240, 0, 100, 1	


ST S002_1FA1AA_050A_M, 250@80

【パトリシア,S002_K1_0022】「あの、すみません。どこか見晴らしの良い場所は」

SE1 SE_312, 0, 100, 1	


【釣り人Ａ,S301_K1_0003】「ひぇぇぇぇ（逃げてしまう）」



ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_K1_0023】「そう」

ST S002_1FA1BA_061A_L, 250
【パトリシア,S002_K1_0024】「フフッ」

ST S002_1FA1BA_150A_L, 250
【パトリシア,S002_K1_0025】「フフッ、フフフフフフフッ」

ST S002_1FA1AA_131A_L, 250
【パトリシア,S002_K1_0026】「おびえているわね、地上の者たち」

BG BLACK, 500


【パトリシア,S002_K1_0027】「でも…道くらいは聞きたかったわ」

BG.DF 3, 5@5
BG BG_001_00_0, 500

MW.FC S002_1FA1BA_000A_S

【パトリシア,S002_K1_0028】「あの、どなたか。どなたかいらっしゃいませんか」

BGM, 1000

ST.DEL

ざざーん……

ざざーん………ざざーーーん…………

【ノラの母@ナレーション,S602_K1_0010】「ざざーん、ざざーん。波の音だけむなしく響きます」

MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_K1_0029】「いいわ。自分で探すから」

MW.FC S002_1FA1BA_010A_S
【パトリシア,S002_K1_0030】「お散歩は好きなの」

ST.DEL 002, 500, 250

【ノラの母@ナレーション,S602_K1_0011】「こうして地上には、死をもたらす女の子がやって来たのです」

BG BLACK, 1000, FadeDirectionRight
BG.DF 3, 0
SE1
CG.DEL 8

BGM BGM_04	


CG 9, bg/BG_060_00_0, 1000, 480, -80@@25000
CG.WH 9, 1, 130, 130

【ノラの母@ナレーション,S602_K1_0012】「彼女が降り立った町は、桜ヶ淵と呼ばれ」

【ノラの母@ナレーション,S602_K1_0013】「漁業が盛んなこの街は都市部から日帰り出来る距離でもあり」

【ノラの母@ナレーション,S602_K1_0014】「また、数キロにわたって海岸がつづくため、観光産業が広く根付いています」



CG 8, bg/BG_002_00_0, 500
CG.DEL 9, 1000

【ノラの母@ナレーション,S602_K1_0015】「豊かな水、春には綺麗な桜が咲き、公園は緑であふれ」

【ノラの母@ナレーション,S602_K1_0016】「命を滅ぼすには、もってこいの土地」



CG 7, bg/BG_003_00_0, 500
CG.DEL 8, 1000

【ノラの母@ナレーション,S602_K1_0017】「渋滞の多い国道も無く、空気も澄んでおり、それでいて少し歩けば賑やかな繁華街もあるため」

【ノラの母@ナレーション,S602_K1_0018】「住むにも、もってこいの土地です」



CG 6, bg/BG_018_00_0, 500
CG.DEL 7, 1000

【ノラの母@ナレーション,S602_K1_0019】「一方で、山側に向かえば、一軒、地味な木造建築があり」

【ノラの母@ナレーション,S602_K1_0020】「クリーニング屋にも、八百屋にも見えないその家の表札には」

BGM, 500

【ノラの母@ナレーション,S602_K1_0021】「『反田』の文字」



BGM ,1000

CG 5, bg/BG_011_00_0, 500
CG.WH 5, 1, 150, 150
CG.XY 5, 1, 500, 270
CG.DEL 6, 1000












BGM BGM_09






【ノラ】「Ｚｚｚ……」

MW.SK 0, 100, 5@5, 0

ジリリリリリ―――

リリリリ――

MW.SK

【ノラ】「………（目覚ましを止める）」

【ノラ】「んぅ……んぅぅ……」


【ノラ】「Ｚｚｚ……」


【ノラ】「Ｚｚｚ……Ｚｚｚ……」

MW.SK

SE0 SE_065, 0, 100, 1	



MW.FC S003_1BB2AA_000A_S
【シャチ,S003_K1_0001】「失礼します」

BG BG_011_00_0, 500



ST S003_1BB1AA_000A_M, 250, @@@1
ST.RL 003, 500, 20, 1

【シャチ,S003_K1_0002】「ノラさん。ノラさん？　朝ですよ」

ST.DEL


【ノラ】「ぐごごごごごご……」



ST S003_1BB1AA_012A_M, 250
ST.SK 003, 2, 100, 0@5, 1
【シャチ,S003_K1_0003】「くすっ」

ST S003_1BB1AA_010A_L, 250
【シャチ,S003_K1_0004】「かわいい寝顔、とでもいうのでしょうね」

ST S003_1BB1AA_001A_L, 250
【シャチ,S003_K1_0005】「ですが今は心を鬼にして」

ST.DEL

BGM ,1000


SE0 SE_240, 0, 100, 1	

BG BLACK, 500

SC.SK 2, 100, 0@15, 1

【ノラ】「う゛っ」

【ノラ】「……地震？」

【シャチ,S003_K1_0006】「いえ、私です」

BGM BGM_29


CG 2, ev/EV_003_01_1D, 250
EV.S EV_003_01_1D
CG.WH 2, 1, 200, 200
CG.XY 2, 1, 150, 120

【ノラ】「シャチ…？」



BG WHITE, 1000

CG 2, ev/EV_003_01_1A, 1000
EV.S EV_003_01_1A








【シャチ,S003_K1_0007】「いつまで寝ているのですか」

【ノラ】「ん、あぁ…今日って授業あったっけ」

CG 2, ev/EV_003_01_1B, 250
EV.S EV_003_01_1B

【シャチ,S003_K1_0008】「またそんなことを」

【シャチ,S003_K1_0009】「遅刻はいけませんよ。アナタの評価を著しく下げることになります」

視界の隅に時計。

見るとまだ６時。

【ノラ】「…あれ、早くない？　７時で間に合うけど」






【シャチ,S003_K1_0010】「ノラさん、今日の私は何点でしょう」

【ノラ】「え？　なんの話？」

【シャチ,S003_K1_0011】「寂しさのあまり、アナタを普段より１時間早く起こしてしまう今の私は何点でしょう」

【ノラ】「それは……」









【ノラ】「れいてん！」

CG 2, ev/EV_003_01_1A, 250

【シャチ,S003_K1_0012】「れいてん？」

【ノラ】「それくらい我慢しようよ。確かに二人暮らしだけどさ。寂しいからって人の目覚まし勝手にいじるのはよくないよ」



BG BLACK, 500

シャチに乗られたまま、目を閉じる。

集中すれば、寝れなくもない。

あと１時間、夢心地を。

と、俺が寝返りをうつと――

MW.SK 0, 100, 0@20, 1



SE0 SE_031_4, 0, 100, 1	

どさっ……

【ノラ】「うっ」

シャチが倒れ込んで来る。

BG BG_011_00_0, 250

【ノラ】「おい、大丈夫かっ、シャチ、おいっ」

CG 2, cg/シャチ裸アップ03, 1000

って、ちょっとちょっと！　脱げてる！

脱げてるから！　服！

【シャチ,S003_K1_0013】「すぅ……すぅ……」

【ノラ】（え？　寝てんの？　なんで！？）

シャチに覆いかぶさられたまま……

むにゅむにゅと、大きな胸が当たる。

【ノラ】「あのさあのさ、あのさあのさ」

起こしてくれたのは嬉しいけど、その大きな胸当てられると困るというか……

BG BLACK, 500

【ノラ】「おーい、シャチ」


【シャチ,S003_K1_0014】「ぁ……すみません。電池が切れかかっており」



【ノラ】「起きて起きて、ほら」

その柔らかい身体を支える。

まだシャチが幼い頃、世話をしたときのように、その身体にそっと服を着せる。



CG 2, ev/EV_003_01_1A, 1000

【シャチ,S003_K1_0015】「失礼しました。もしよろしければ充電して頂けますか。差し込み口は私のでん部に」

【ノラ】「でん部…？」






CG 2, ev/EV_003_01_1D, 200

【シャチ,S003_K1_0016】「お尻です。いつものように私のでん部を温めて頂けますか」

【ノラ】「子どもの頃なら良かったけど」

もう俺たち、大きくなったんだしさ。

【シャチ,S003_K1_0017】「服が邪魔でしたら……その、脱衣も……辞さない考えで」

【ノラ】「それも子どもの頃までの話で――」

CG 2, ev/EV_003_01_1A, 200

【シャチ,S003_K1_0018】「すみません」

言って、倒れこんでくる。

CG 2, ev/EV_003_01_1B, 200

【シャチ,S003_K1_0019】「ではせめて、背中をさすって頂けますか」

【ノラ】「えっ……あぁ……」

BG BLACK, 500

言って、また俺の上へ倒れこんでくる。

CG 2, cg/シャチ私服アップ01, 1000

【ノラ】（うっ……これは……）

やわらかい胸が、むにゅむにゅと当たる。

【シャチ,S003_K1_0020】「んっ…はい、もう少し…そうです。服の中に手を入れて、はい、背中ですよ。背中だけですよ」

背中だけを心がけるも、シャチがもぞもぞと動くので、俺の手は、するすると柔らかい腋の方へ……

BG BG_018_00_0, 500

BGM, 500
BGM BGM_14	

【シャチ,S003_K1_0021】「あんっ、ち、ちょっと、ノラさん、そこは肩甲骨の、んっ、腋は…んぁっ、あっ」

【ノラ】「あっ、うわ、ご、ごめん」

…………

……

…

MW.SK 0, 100, 10@10, 1
【ノラ】「あ、ごめんっ、またっ、服が脱げて――」





BGM BGM_29	


CG 2, ev/EV_003_01_1A, 1000


【シャチ,S003_K1_0022】「少し回復しました」

【ノラ】「じ、じゃあ降りてくれ」

CG 2, ev/EV_003_01_1B, 250

【シャチ,S003_K1_0023】「次は、いつして頂けますか」

【ノラ】「もう、しないかな」






CG 2, ev/EV_003_01_1B, 250

【シャチ,S003_K1_0024】「はい？」

【ノラ】「いや、絶対聞こえてたでしょ」

【ノラ】「俺が背中さすらなくても良いように。プレゼントしたよね。まごの手」

CG 2, ev/EV_003_01_1A, 250

【シャチ,S003_K1_0025】「そうでした。ですがここで、悲しいお知らせがあります」

【ノラ】「え？」

CG 2, ev/EV_003_01_1B, 250

【シャチ,S003_K1_0026】「ノラさんに頂いた、まごの手。私はとても嬉しくて、大切にしよう大切にしようと心掛けており、実際、大切にしていました」

【シャチ,S003_K1_0027】「大切に、大切に、大切に、大切に――」

CG 2, ev/EV_003_01_1A, 250

BGM, 500

【シャチ,S003_K1_0028】「ぽきっ…」

【ノラ】「え！？」

BGM BGM_12	

【シャチ,S003_K1_0029】「折ってしまいました」

【ノラ】「折ったの！？　俺からの誕生日プレゼント！？」




































































CG 2, ev/EV_003_01_1B, 250

【シャチ,S003_K1_0034】「今まで黙っていて、すみません」

【ノラ】「いいよ。気にしてないから」



【シャチ,S003_K1_0035】「お仕置き、したいですか？」

【ノラ】「したくないよ」

CG 2, ev/EV_003_01_1A, 250

【シャチ,S003_K1_0036】「ですが、いつもはこのタイミングで」

【ノラ】「しないよ。いつもしてるみたいに言うなよ」

【ノラ】「お前は、毎朝起こしてくれるし、ご飯だって作ってくれるし」

【ノラ】「まごの手だって、たまたま自分の力が制御できなかったってだけだろ」

CG 2, ev/EV_003_01_1B, 250

【シャチ,S003_K1_0037】「ノラさん」

【ノラ】「お前が元気でいてくれたら、それでいいよ」

CG 2, ev/EV_003_01_1D, 250

【シャチ,S003_K1_0038】「ありがとうございま……んっ……」

BG BLACK, 500




BG BG_082_00_0, 500

SC.SK 2, 100, 0@15, 1

どさっ、と再び倒れて来る。

【シャチ,S003_K1_0039】「すぅ……すぅ……」

【ノラ】「おい……シャチ？　シャチ？」

寝たのか……

背中をさする。

MW.SK 0, 100, 5@5, 0
ジリリリリ――

MW.SK

目覚ましが鳴る。

【ノラ】「おい、起きてくれ。シャチ、シャチ」

これじゃ、どっちが起こしてるのか分かんない。



BGM ,1000


BG BLACK, 1500

CG 8, bg/BG_012_00_1, 1000


BGM BGM_14	

シャチの背中をさすり終えた俺は、シャチの食卓へ。

ST S003_1AA1AA_010A_M, 250, 480@@@1
ST.DU 003, 500, 20, 1
【シャチ,S003_K1_0040】「今日の朝食は、納豆２０グラム、ほうれん草のおひたし１３０グラム、目玉焼きふた玉、あとは昨日の揚げだし豆腐です」

【ノラ】「うわぁ、美味そう」

母親ゆずりの食事力。

ST S003_1AA1AA_012A_L, 250
【シャチ,S003_K1_0041】「今、お味噌汁を温めていますので」

ST.DEL

【ノラ】「いただきます」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_K1_0042】「ノラさん、食事の前に、いつもの」

【ノラ】「いつもの？」

BGM BGM_39L	

ST S003_1AA1AA_041A_L, 250
【シャチ,S003_K1_0043】「えぇ。ほら」

ST S003_1AA1AA_070A_L, 250
【シャチ,S003_K1_0044】「ちゃんと、しましょうね？」

ST S003_1AA1AA_041A_L, 250
【シャチ,S003_K1_0045】「いっしょに」

ST S003_1AA1AA_100A_L, 250
【シャチ,S003_K1_0046】「ノラさん」

ST.DEL

朝から、そんなエッチに囁かれても困る。

BGM
SE0 SE_044, 0, 100, 1	

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_K1_0047】「お母様に挨拶を」

ST.DEL

【ノラ】「あっ！！　あぁぁぁ！！　母さんね！！」

BGM BGM_26	

思春期からくる俺の勘違いだった。



MW.FC S003_1AA1AA_012A_S
【シャチ,S003_K1_0051】「私たちの幸せばかり願う人でしたから」

MW.FC S003_1AA1AA_012A_S
【シャチ,S003_K1_0048】「おはようございます。お母様」


SE0 SE_041, 0, 100, 1	



BG BG_015_00_0, 500
EV.S BG_015_00_0


MW.FC S003_1AA1AA_001A_S
【シャチ,S003_K1_0049】「遅刻してるとお母様が良く思いませんよ」

【ノラ】「でも、母さんもズボラだったよ」


MW.FC S003_1AA1AA_001A_S
【シャチ,S003_K1_0050】「いけません。あなたのことは、お母様に任されていますから」

【ノラ】「きっと、あっちで楽しくやってるよ」



【ノラ】「それに、男癖も悪かったしな」


MW.FC S003_1AA1AA_001A_S
【シャチ,S003_K1_0052】「ノラさん。罰が当たりますよ」

ST.DEL







SC.DF 1, 1, 500

CG 5, cg/黒帯_上, 500, 480, 1000
CG 4, cg/黒帯_下, 500, 480, -1000

反田家の母。バツ６。男癖はあまり良くない。

色んな男を拾ってきては、捨てられていた。

男に捨てられるとネコを拾ってくる人だった。

ネコにも逃げられると男を拾う。その繰り返し。

「困ってるみたいだから」と言って家にいれる。母親の口癖だった。



BG BG_001_00_0, 500

まだ俺が幼い頃、海岸でシャチと出会った日。

俺はシャチを拾った。

母親に似たのか、俺も何でも拾う子だった。







子どもながらに、シャチの手を引き、家に帰ると、母は何も言わず、シャチを家にあげた。







BG BLACK, 500
SC.DF 1, 0, 1


CG 2, cg/シャチ私服アップ03, 500

その子は今でこそおとなしく綺麗だが、小さい頃は無口で感情も無いように見え。

そのくせ力だけは爆発的なものを持っており、ガードレールや消火栓、町のありとあらゆる公共物を破壊してしまうような子だった。

色んな人が危険だと言った。石を投げる人もいた。



でも、その度に母は「カワイイじゃーん」とヘラヘラ笑い、シャチを家に置いた。

BG BLACK, 500

ある日、ミラクルが起きた。





CG 0, cg/火事背景, 500
EV.S 火事背景

BGM BGM_07

買い物から帰って来ると、我が家がバーニング。



【ノラの母】「バチバチいってるわねー」

【ノラ@幼いノラ】「すごいねー」



【ノラの母】「保険入ってたかしらー」

【ノラ@幼いノラ】「ほけんって何ー？」



【ノラの母】「飲もっか。ノラ」

【ノラ@幼いノラ】「だめだよー。おいしゃさんにダメって言われてるよー」



【シャチ@幼いシャチ,S003_K1_0053】「花火みたい」



【ノラの母】「お酒がおいしくなりそうねー」

BG WHITE, 500
BGM, 1000

それでも母はシャチを捨てることはなかった。

思えば、母から何かを捨てることは一度もなかった。

ST.DEL



SC.DF 0, 1@0x4B0032, 500
BG BG_018_00_0,500

BGM BGM_11

燃えた家は、母親がどこから連れて来たのか、知らないおじさんたちと建て直した。

ご好意１２０％で建て直したような家だ。

人望ではなく、ただのラッキーらしい。

色んな人のお世話になっていた。

その後、なんだかんだで亡くなったけど。

人が来る家にしたいと言っていた母の元には、世話をした人が多かったのか、葬式の日、大勢の人が集まった。

どんちゃん騒ぎだった。

BG BLACK, 1000
SC.DF 0, 0, 500

CG.DEL






CG 8, bg/BG_012_00_1, 1000

【ノラ】「仏壇だけどさ、そろそろカップ麺をお供えにするのもやめないか？」

ST S003_1AA1AA_010A_L, 250, @@@1
【シャチ,S003_K1_0054】「ですが生前、とても好いていましたし」

【ノラ】「どんぶりご飯に味噌汁でいいんじゃない」

ST S003_1AA1AA_050A_L, 250
【シャチ,S003_K1_0055】「ねこまんまですか」

ST.DEL


SE0 SE_335, 0, 100, 1	

【猫】「にゃぁ」

そのとき、庭からネコの鳴き声。

ST.DEL




【ノラ】「あ、ネコ」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_K1_0056】「最近増えましたね」

【ノラ】「腹減ってんのかな」




ネコを見る度、母親が拾いまくっていたことを思い出す。


ST S003_1AA1AA_010A_L, 250, @@@1
ST.DU 003, 500, 20, 1
【シャチ,S003_K1_0057】「さ、朝ごはんにしましょう」

【ノラ】「あぁ、うん」

BG BG_018_00_0, 500


【シャチ,S003_K1_0058】「では、今日も一日に感謝して、いただきます」

【ノラ】「いただきまーす」






【ノラの母@ナレーション,S602_K1_0026】「冥界より皇女が訪れ、やがて世界に死が訪れるかもしれないという瀬戸際でも、和やかな朝食でした」

BG BLACK, 1000, FadeDirectionRight
ST.DEL
CG.DEL

CG 9, bg/BG_060_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_K1_0027】「さて、一方、あの子はというと――」







BGM, 1000
BG BLACK, 1000, FadeDirectionLeft

CG 4, cg/mahouzin_Z, 500



CG.RZ 4, 210000, 1800


CG.WH 4, 10000@1, 50, 50





BGM BGM_02	











【パトリシア,S002_K1_0031】「冴えた虚空の冷たさに、花びらをかきわけた腕ひとつ」





【パトリシア,S002_K1_0032】「無限の明暗、果てなき肘掛けに腰掛けるならば――」







【パトリシア,S002_K1_0033】「ぶふっ――くっ……はぁ……ぷはぁっ……はぁ……はぁ……う゛…」



SC.SK 0, 100, 0@25, 2

BG BLACK, 500
CG.DEL


BG BG_002_00_0, 500

ST S002_1FA1BA_031A_M, 250, @@@1
【パトリシア,S002_K1_0034】「な……なぜ…」

ST S002_1FA1BA_030A_M, 250
【パトリシア,S002_K1_0035】「なぜ…使えないの……滅びの魔法が……こんなはずでは……」

ST S002_1FA1BA_031A_M, 250
【パトリシア,S002_K1_0036】「う゛…吐きそう…」

ST.DEL

CG 9, bg/BG_002_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_K1_0028】「冥界の皇女、パトリシアさんは、地上にたどり着いたそばから消滅しそうでした」

【ノラの母@ナレーション,S602_K1_0029】「無理もありません。ここは命溢れる地上です」

【ノラの母@ナレーション,S602_K1_0030】「しかも、命芽吹く春」

【ノラの母@ナレーション,S602_K1_0031】「冥界からやってきた彼女にとっては危険な世界」


ずるずる――……ずるずる――……

【ノラの母@ナレーション,S602_K1_0032】「這い蹲りながら匍匐前進。その姿は、まるでゾンビのようでした」





ST.DEL


MW.FC S002_1FA1BA_041A_S
【パトリシア,S002_K1_0037】「迂闊だったわ……こんなにも命に囲まれて……」


MW.FC S002_1FA1BA_030A_S
【パトリシア,S002_K1_0038】「命に……囲まれて、逆に死ぬわ…」

…………

……

…

【猫,S604_K1_0001】「にゃー」

【パトリシア,S002_K1_0039】「…ネコ。…冥界の獣。待って。動いてるの、初めて見た……」

【猫,S604_K1_0002】「（遠くへ消える）にゃー」



BG BG_002_00_0, 500

MW.FC S002_1FA1BA_042A_S

【パトリシア,S002_K1_0040】「（つらい）うぅ…………うぅぅ……」

MW.FC S002_1FA1BA_031A_S
【パトリシア,S002_K1_0041】「（寂しい）うぅぅぅぅ……」

MW.FC S002_1FA1BA_033A_S
【パトリシア,S002_K1_0042】「（寂しくてつらい）うぅぅぅぅぅぅぅぅぅぅ……」

BGM ,1000
BG BLACK, 2000



BG EC_pat, 2000
EV.S EC_pat
WA 2000
BG BLACK





goto *K1_01b

