








*K1_01b

AS



BGM BGM_21





CG 1, bg/BG_003_00_0, 1000, 720, 380@@1
CG.WH 1, 1, 150, 150
CG.XY 1, 1, 710, 330

【ノラ】「今年も桜、すごいな」

MW.FC S003_1AA1AA_010A_S
【シャチ,S003_K1_0059】「すっかり春ですね」

通いなれた道を歩く。

ST S003_1AA1AA_001A_M, 250, @@@1
【シャチ,S003_K1_0060】「そういえばノラさん、入籍に関してですが」

【ノラ】「誰の？」

ST S003_1AA1AA_000A_M, 250
【シャチ,S003_K1_0061】「あなたの」

【ノラ】「俺？」

ST S003_1AA1AA_001A_L, 250
ST.DU 003, 500, 20, 1
【シャチ,S003_K1_0062】「すでに適齢期ですし、あなたのお母様にも頼まれていますから」

【ノラ】「でも、俺の母親はお星様になっちゃったからさ」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0063】「なっちゃったからこそ、です」

【ノラ】「わー」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_K1_0064】「いよいよもって今年から、ノラさんの結婚相手を捜そうと思います」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_K1_0065】「これはあなたのお母様への恩返しでもあるのです」

ST.DEL

【ノラ】「桜、ほんとすごいなー」

ST S003_1AA2AA_000A_L, 250, @@@1
【シャチ,S003_K1_0066】「（話をそらされ）まぁいいでしょう」

ST S003_1AA1AA_010A_L, 200
【シャチ,S003_K1_0067】「近いうちに、提案させてください」

BG BLACK, 500

【ノラ】「なぁシャチ」


【シャチ,S003_K1_0068】「はい」

【ノラ】「今年も毛虫、いるのかな」

CG 1, bg/BG_003_00_0, 1000, 240, 380@@1
CG.WH 1, 1, 150, 150
CG.XY 1, 1, 310, 350

ST S003_1AA1AA_000A_M, 250, @@@1
【シャチ,S003_K1_0069】「桜に潜む毛虫の多くは、蛾になるそうです」

【ノラ】「あんまり見たくないな。大量発生したら恐いし」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0070】「綺麗なものには必ず、見たくないものが隠れているものです」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0071】「桜の木の下には死体が埋まっているという都市伝説も」

【ノラ】「死体って、怪談話なら夏がいいかな」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_K1_0072】「春は、そうですね。出会いの季節でしょうか」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_K1_0073】「出会いの季節といえば、ノラさん」

【ノラ】「（遮り）しないよ」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0074】「まぁいいでしょう。近いうちに結婚に関するメリットを書面にします」









ST.DEL


MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K1_0001】「あっ、ノラだー」


MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_K1_0001】「しゃっちーもいるー」

MW.FC S330_1AA1AA_021A_S
【タケオ,S330_K1_0002】「ノラー、おれたちとの通信対戦サボんなよー」

子供たちがやってきた。うちの塾に通う子どもたちだった。

【ノラ】「俺は、ゲームからは卒業したんだ」


MW.FC S303_1AA1AA_020A_S
【サトウくん,S303_K1_0001】「えー、なんでー」

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K1_0003】「ゲームやれよー、ゲームするぞー」

BGM BGM_17	

MW.FC S003_1AA1AA_001A_S
【シャチ,S003_K1_0076】「ノラさん」

子どもにせがまれ、足を止める。

MW.FC S003_1AA1AA_010A_S
【シャチ,S003_K1_0077】「対戦、してさしあげては」

【ノラ】「えぇっ」

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K1_0004】「わーい」

MW.FC S003_1AA1AA_001A_S
【シャチ,S003_K1_0078】「まだ時間があります。私たちが子供の頃も町の人は優しくしてくれました」

【ノラ】「でも俺、ゲーム持ってないし」

MW.FC S003_1AA1AA_000A_S
【シャチ,S003_K1_0079】「どうぞ。ノラさん。私が持っています」

【ノラ】「マジかよ」

携帯ゲーム機を渡される。

【ノラ】「ソフト同じ？」

MW.FC S003_1AA1AA_000A_S
【シャチ,S003_K1_0080】「同じです」

MW.FC S003_1AA1AA_000A_S
【シャチ,S003_K1_0081】「ストーリーは進めていません。しかしあなたのキャラクターのレベルは９０を越えています」

【ノラ】「マジで？」

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K1_0005】「すげー！　はじまりの街なのにレベル９８だ！」

MW.FC S003_1AA1AA_001A_S

【シャチ,S003_K1_0082】「経験値を４、金を２しか落とさないウニパンをひたすら殴り続け、溜めに溜めた結果です」

ST.DEL

MW.FC S641_1AA1AA_030A_S
【ゆうちゃん,S641_K1_0002】「タケオくんレベル２８だよ？　だいじょうぶ？」

MW.FC S330_1AA1AA_021A_S
【タケオ,S330_K1_0006】「やってみなきゃわかんねーだろー」

MW.FC S003_1AA1AA_010A_S
【シャチ,S003_K1_0083】「どうぞ。ノラさん。勝負はいかなる相手でも本気でいてこませ、とあなたのお母様も仰っていました」

ST.DEL

MW.FC S329_1AA1AA_001A_S
【ゲーム音声,S329_K1_0001】「レディーゴー！！」

SE0 SE_016_3, 0, 100, 1	
MW.SK 0, 100, 5@5, 0

ドカバキ――

MW.SK

子どもに勝利した。

BGM BGM_20	

MW.FC S330_1AA1AA_030A_S
【タケオ,S330_K1_0007】「ずりー！　うわーん！」

【ノラ】「やばい…泣かしちゃったじゃん…」

【ノラ】「シャチ、おい、シャチ。あれ？　いない」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_K1_0003】「日直だって言ってたよー」

【ノラ】「おぉい！　こんな強靭なゲームだけ預けていくなよ！」



BG BLACK, 1000, FadeDirectionLeft

CG 1, bg/BG_061_00_0, 1000, 480, -80@@30000

CG.WH 1, 1, 120, 120

【ノラの母@ナレーション,S602_K1_0034】「そんな愉快な声響き渡る町、桜ヶ淵」

【ノラの母@ナレーション,S602_K1_0035】「ノラの生まれた育ったこの町は、綺麗な湾に面しています」

【ノラの母@ナレーション,S602_K1_0036】「漁港、お寿司屋さん、コンビニ、カラオケボックス、コンビニ、１００均、は潰れコンビニに」

【ノラの母@ナレーション,S602_K1_0037】「ちょっといけば大型ショッピングモール。ＡＴＭ。ファミレス。喫茶店。ブティック、は潰れＡＴＭに。昔と比べ、とても便利になりました」



【ノラの母@ナレーション,S602_K1_0039】「渋滞の多い国道も無いので、ロケバスでのタイムスケジュールも立てやすく」

【ノラの母@ナレーション,S602_K1_0040】「ＴＶで取り上げられたことで有名になった所もあれば、地元の人しか知らない穴場も幅広く揃っており」

BG BLACK, 1000, FadeDirectionRight
CG.DEL
BGM ,1000


CG 8, bg/BG_004_00_0, 1000
BGM BGM_14



MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K1_0001】「はーい、今日はおいしいグルメ紀行の時間でぇす」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K1_0002】「さっそくインタビューしてみましょー」

【ノラ】（朝早くから大変だなぁ）

カメラを持った人と、マイクを持った人がウロウロ歩いているのが目についた。

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K1_0003】「すいませーん、この街で、おいしいものは何ですか？」

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K1_0008】「えーとねー、母ちゃんのご飯！」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K1_0004】「君たちは、いつもなにして遊ぶの？」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_K1_0004】「いつもー、ノラと遊んでるー」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_K1_0002】「ノラんちねー、お勉強屋さんなんだよー」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K1_0005】「お勉強屋さん？」

子どもたちが俺の服を、くいくい、と引っ張った。

【ノラ】「えぇと……」

なんて説明するかなぁ……

【ノラ】「うちで昔、母親が塾みたいなことやってて。ほとんど真似事みたいなことですけど」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_K1_0003】「ノラの母ちゃんがねー、やってたのをねー、ノラが受け継いでやってんのー」

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K1_0009】「ひっさつ技みてぇだろー」

MW.FC S641_1AA1AA_030A_S
【ゆうちゃん,S641_K1_0005】「ねぇノラー、分数わかんなーい」

【ノラ】「お前、小１なのに分数やってんのか」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_K1_0004】「ゆうちゃんはね、天才なんだよー」

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K1_0006】「ずばり、この街で美味しいものってなんでしょうか？」

【ノラ】「うまいもの？」













【子どもたち,S330_K1_0010,S303_K1_0005,S641_K1_0006】「しゃっちーのごはーん！！」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K1_0007】「しゃっちー？」


【子どもたち,S330_K1_0011,S303_K1_0006,S641_K1_0007】「いませーん！」










５分ほど、インタビューが続いた。

BG BLACK, 500, FadeDirectionLeft
CG.DEL



BGM BGM_17

CG 8, bg/BG_004_00_0, 1000
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 480, 200
CG.AN 1, 集中線02, , , 0

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K1_0012】「わーーーーーーー！」

【ノラ】「うわー！」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_K1_0007】「わーーーーー！！」

【ノラ】「うわー！」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_K1_0008】「わーーーー！！」

インタビューのあと、俺は子供たちにつかまり――

【ノラ】「押すな押すな！」

SC.SK 0, 150, 25@25, 1

SE0 SE_016_3, 0, 100, 1	



BG BLACK, 500
CG.DEL

SE0 SE_311, 0, 100, 1	

ざっぱーーーん！！

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K1_0013】「うわーーーい！　８勝ゼロはーい！！」

池に落とされた。

一緒に相撲をして遊んだ結果だった。

BGM ,1000

CG 8, bg/BG_004_00_0, 1000

【ノラ】「よっ……と」

陸に上がる。

早く起き過ぎた１時間を使い、子どもたちと遊んだ。

BGM BGM_08

【ノラ】「びしょ濡れだ」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_K1_0014】「ノラー、よえー」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_K1_0009】「手加減したのー？」

【ノラ】「いや、結構本気だった」

MW.FC S330_1AA1AA_000A_S
【タケオ,S330_K1_0015】「おーい、ノラー、なんかいるー」

【ノラ】「なんかって何だよ。虫か？」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_K1_0008】「ううん、虫よりおっきー」

SE0 SE_122, 0, 100, 1	
BG BLACK, 250

濡れた制服をしぼり、子どもたちの方に歩いていくと――


CG.DEL 8



CG 1, bg/BG_002_00_0, 1000, 500, 80@@10000
CG.WH 1, 1, 120, 120

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_K1_0009】「そこ、そこ、ノラ、そこにいる」

【ノラ】「そこってどこに――うわっ！！」

SC.SK 2, 100, 0@10, 1

何かにつまずく。

BGM, 1000

SC.SK 0, 150, 25@25, 1
CG 2, bg/BG_002_00_0, 1
CG.WH 2, 1, 120, 120
CG.DEL 1

SE0 SE_032, 0, 100, 1	

そのまま、すてんと転んだ。

つまずいたものは、石でも段差でもなく――

BGM BGM_02	

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_K1_0010】「わー、なんか死んでるー」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_K1_0010】「人形が死んでるー」


MW.FC S330_1AA1AA_030A_S
【タケオ,S330_K1_0016】「死体だー！　逃げろー！」

子どもたちは走って行ってしまった。

【ノラ】「ケガすんなよー」

BGM ,1000
CG 1, bg/BG_002_00_0, 250
CG.DEL 2

逃げる背中に声を掛けながら、立ち上がる。

すると、俺がつまずいたものが目に入る。

岩場ではなく、段差でも木の枝でもない。

それは、子どもたちの言うように――

【ノラ】「あ……」



BGM BGM_03

BG WHITE, 1000



【ノラの母@ナレーション,S602_K1_0041】「ノラが躓いた足下。桜並木には死体が埋まっているという都市伝説などどこふく風」

【ノラの母@ナレーション,S602_K1_0042】「それは、綺麗な綺麗な女の子でした」



【ノラ】「あの、あのー、大丈夫ですか」

【ノラの母@ナレーション,S602_K1_0044】「彼女をひっくり返すと、ノラは思わず息をのみました」

【ノラ】「……っ」

CG 0, ev/EV_002_02_1C, 2000
EV.S EV_002_02_1C



【ノラの母@ナレーション,S602_K1_0045】「泥にまみれた彼女でしたが、やさしく抱き起こしてみたところ」

【ノラの母@ナレーション,S602_K1_0046】「もし天使がいるのなら、きっと彼女のように違いないと」

【ノラの母@ナレーション,S602_K1_0047】「それほどまでに彼女は美しく、出会いは桜に祝福され、初めては綺麗な寝顔でした」





【パトリシア,S002_K1_0043】「すぅ……すぅ……」

【ノラ】（寝てるのか。こんなところで）

【ノラ】「（呼びかけ）おーい、大丈夫ですか。あのー」

BG WHITE, 500



声をかけるが、ぴくりともしない。

その身体を起こし、近くの木陰まで連れて行く。

【パトリシア,S002_K1_0044】「ん……」

【ノラ】（あ……起きた？）



CG 0, ev/EV_002_02_0F, 1000
WA 1000

【パトリシア,S002_K1_0045】「んぅ…………ぁ」






EV EV_002_02_0B, 1000



そのまぶたが、ぴくっと動く。

やがてはっきりと開かれた瞳と、目が合った。

綺麗な綺麗な、桔梗のような紫だった。

【ノラ】「…」

こんなにも綺麗な瞳、見たことがない。

思わず、見とれてしまう。





BGM BGM_39L	





【ノラの母@ナレーション,S602_K1_0052】「１、２、３、４」

【ノラ】「…」

【パトリシア,S002_K1_0046】「……」

【ノラの母@ナレーション,S602_K1_0053】「５、６、７、８」

【ノラ】「…」

【パトリシア,S002_K1_0047】「……」

【ノラの母@ナレーション,S602_K1_0054】「１７９、１８０、１８１」

BGM
SE0 SE_044, 0, 100, 1	
BGM BGM_39	

MW.SK 0, 100, 15@15, 1
【ノラの母@ナレーション,S602_K1_0055】「実に３分もの間、相手の瞳を見つめ続けたのは、皇女さま史上初めての出来事でした」

EV EV_002_02_0A, 1000




【パトリシア,S002_K1_0048】「好きで――」

【ノラ】「えっ？」

【パトリシア,S002_K1_0049】「好きで、見つめてる訳ではないの」

【ノラ】「あ、あぁ」

【パトリシア,S002_K1_0050】「下を向くと、こぼしてしまいそうだから」

【ノラ】「こぼす…？」

【パトリシア,S002_K1_0051】「上を向いて、こらえているの」

【ノラ】「涙？」

【パトリシア,S002_K1_0052】「おなかの中の、もの」

【ノラ】「えっ」

EV EV_002_02_0E, 250






【パトリシア,S002_K1_0053】「下を向くと、もどしてしまいそうだから」

【ノラ】「吐きそうってこと？」

【パトリシア,S002_K1_0054】「私の名前」

【ノラ】「ん？」

【パトリシア,S002_K1_0055】「私の名前を知っていて？」

【ノラ】「ごめん、どこかで会ったっけ…」

【パトリシア,S002_K1_0056】「地上の者だから知らないのね。冥界では知らない者はいないわ」

【パトリシア,S002_K1_0057】「私の名前は――う゛……」

BGM BGM_19

EV EV_002_02_1A, 500




えっ？

どうしたどうした？

酒飲みだった母親と、挙動が似ている。



【パトリシア,S002_K1_0058】「パト……う゛……パトリシアよ……」

もしかして、吐きそうなのか？

【ノラ】「落ち着け、深呼吸、深呼吸だ」

EV EV_002_02_0F, 250




【パトリシア,S002_K1_0059】「すぅぅぅぅ……はぁぁぁぁぁ……」

【パトリシア,S002_K1_0060】「すぅぅぅぅぅぅ………」

女の子は、ゆっくりと呼気を整えていく。

EV EV_002_02_0D, 250




【パトリシア,S002_K1_0061】「パトリ……パトリシ……」

【ノラ】「わかった！　名前はわかったからっ！」

EV EV_002_02_1B, 500



MW.SK 0, 100, 15@15, 1
【パトリシア,S002_K1_0062】「パトリ……う゛っ………」




BG BLACK, 250, FadeDirectionRight
WA 500
BG BG_002_00_0, 250, FadeDirectionRight


SE0 SE_031, 0, 100, 1	

急ぎ、女の子を抱える。

お姫様抱っこ状態。思いの他軽い身体だった。

ST S002_1FA1BA_021B_L, 250
ST.SK 002, 2, 100, 0@5, 1
【パトリシア,S002_K1_0063】「な、なにするのっ」

【ノラ】「なにって、一旦吐いた方がいい」

ST S002_1FA1BA_031B_L, 250
【パトリシア,S002_K1_0064】「い、いやよ、だって私皇女なのよ。吐くなんてみっともないでしょ」

【ノラ】「こういうときは吐いた方が楽になるって、トイレまで連れてくから」

ST S002_1FA1BA_021C_M, 250
ST.SK 002, 0, 150, 10@0, 4
【パトリシア,S002_K1_0065】「いやっ、無礼者っ、離しなさいっ！　私はこの地に死をもたらすために！」

【ノラ】「暴れるなって、もう少しの辛抱だから」

ST.DEL

MW.FC S002_1FA1BA_100C_S
【パトリシア,S002_K1_0066】「いやっ！　バカっ！　離し…！　う゛あぁぁ……気持ち悪い………」

MW.FC S002_1FA1BA_033C_S

【パトリシア,S002_K1_0067】「う゛っ…（吐きそう）」

【ノラ】「もう少しの辛抱だ」

ST S002_1FA1BA_030C_L, 250

【パトリシア,S002_K1_0068】「あなた…名前は？」

【ノラ】「反田ノラ」

ST S002_1FA1BA_031B_L, 250

【パトリシア,S002_K1_0069】「ノラ、私、もう……う゛」

【ノラ】「おいっ、もう少しだ。ここで吐くなよ」

ST.DEL

BG BLACK, 500

パトリシアという女の子の身体を抱えながら、歩みを進める。

BG.WH 1, 150, 150
BG.XY 1, 720, 270
BG.DF 3, 5@5
BG BG_004_00_0, 500, FadeClockRight@64


やがて公園のトイレが見えた。

【ノラ】「ほら、ゴールが見えた！」

ST S002_1FA1BA_041C_L, 250
【パトリシア,S002_K1_0070】「あそこでなら、吐いてもいいの？」

【ノラ】「大丈夫だ」

ST S002_1FA1BA_042C_L, 250
【パトリシア,S002_K1_0071】「誰も、見てない？」

【ノラ】「大丈夫。ちゃんと個室だし。ほら、吸って、吐いて」

ST S002_1FA1BA_140C_L, 250
【パトリシア,S002_K1_0072】「すぅぅぅ、ふぅぅぅぅ、すぅぅぅ……ふぅぅぅ」

安心したように目を閉じる女の子。

それでも妊婦のように、深呼吸を繰り返す。



ST S002_1FA1BA_040C_L, 250
【パトリシア,S002_K1_0073】「やさしいのね、あなた」

ST S002_1FA1BA_140C_L, 250
ST.Y 002, 250, 10
【パトリシア,S002_K1_0074】「でも、ごめんなさい」

謝られた。嫌な予感がした。

ST S002_1FA1BA_030C_L, 250
ST.Y 002, 250, 20
【パトリシア,S002_K1_0075】「そもそも私たちは、う゛……出会ったときから、う゛…こうなることは決まっていたのよ」

【ノラ】「バカっ、諦めるな！　もう少しだから！」

ST S002_1FA1BA_033C_L, 250
ST.Y 002, 250, 30
【パトリシア,S002_K1_0076】「ノラ……これから、う゛…起こることの全ては、う゛っ、あなたの記憶の回廊に閉じ込めておいてほしいの」

ST S002_1FA1BA_031C_L, 250
ST.Y 002, 250, 40
【パトリシア,S002_K1_0077】「永久に、閉じ込めて、う゛…鍵を、う゛…して…おいて、う゛」

ST S002_1FA1BA_030C_L, 250
ST.Y 002, 250, 50
【パトリシア,S002_K1_0078】「何ならその鍵を私に預けて。[n]二度と思い出さないで……う゛」

ST.Y 002, 5000, 650

【ノラ】「深呼吸だ、深呼吸！」

ST S002_1FA1BA_031C_L, 250

【パトリシア,S002_K1_0079】「う゛…………無理」

【ノラ】「わっ、バカ！　パトリシア！！！！　ガマンがまん！！！！」

【ノラ】「ファイトファイト！！　がんばれがんばれ！！」

【ノラ】「あーーーーーーーーー！！！」

BG WHITE, 1000

BGM BGM_39








【ノラの母@ナレーション,S602_K1_0056】「春うらら。パトリシアさんの告白は、ノラの身体を綺麗に汚しました」

【ノラの母@ナレーション,S602_K1_0057】「桜が舞い、とても綺麗だったこの季節」

【ノラの母@ナレーション,S602_K1_0058】「毛虫ではなく、とんでもないものを拾ってしまったことを、ノラは一生忘れません」

BGM ,1000

BG BLACK, 1000, FadeDirectionRight
BG.DF 3, 0
BG.WH 1
BG.XY 1

goto *K1_01c

