










*K1_02a

AS



BGM BGM_08

BG BG_061_00_0, 500













MW.FC S004_1BA1BA_023A_S


【明日原,S004_K1_0001】「っしゃーせー」

ST.DEL

【ノラ】「さて…と」

CG.DF 8, 3, 5@5
CG 8, bg/BG_046_00_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 240, 320

コンビニに入る。

金髪の女の子は、珍しいものを見るようにウロウロしていた。

【ノラ】「こっちだ」

問題の、書籍コーナー（Ｈな本）の前に彼女を連れて来る。

【ノラ】「好きなのを選べ」

ST S002_1FA1AA_121A_M, 500, 750@@@1, 1000
【パトリシア,S002_K1_0194】「こんなにたくさん…」

ST S002_1FA1AA_000A_M, 250
前のめりで見つめている。

どうしよう。そこまで興味津々になるとは思わなかった。

ST S002_1FA1BA_010A_M, 250
【パトリシア,S002_K1_0195】「色々な種類があるのね」

ST S002_1FA1AA_120A_M, 250, 480
その中から彼女が１冊、手に取る。

SE0 SE_031, 0, 100, 1	

ST S002_1FA1BA_050A_L, 250
【パトリシア,S002_K1_0196】「これは……出来るわね。地上の民」

【ノラ】「どうした？」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_K1_0197】「見て。封印されているわ」

【ノラ】「シールだ。立ち読みできないようになってる」

ST.DEL

【ノラ】「あと、落ちてたやつと同じのなら、これだ」

ST S002_1FA1AA_000A_L, 250, @@@1
【パトリシア,S002_K1_0198】「同じものにするわ。難度は？」

【ノラ】「難度？」

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_K1_0199】「高い魔力でしか制御できないものほど上級になるわ」

【ノラ】「うぅん、これは中級かな」

ST S002_1FA1BA_121A_L, 250
【パトリシア,S002_K1_0200】「上級はないの？」

ST.DEL
【ノラ】「上級は――」



BGM BGM_39L	

棚の隅。ハードなＳＭ雑誌が目に入る。

【ノラ】「無い」

ST S002_1FA2AA_070A_L, 250
【パトリシア,S002_K1_0201】「ならいいわ。手ぬるいものを読んでいる時間もないし」

【ノラ】「よし。そうと決まれば急ぐぞ」

ST.DEL

パトリシアの選んだエロ本と、あとは、カモフラージュ用に昼飯を少々。

そしてレジへ。

この時間帯は店員もパートのおばちゃん、あるいは店長さん。

朝なので、そうそう知り合いはいないはず。


MW.FC S004_1BA1BA_050A_S
【明日原,S004_K1_0002】「あ、ノラパイ」



カモフラついでに肉まんも頼んでしまえ。



【ノラ】「すいません、肉まんも……って」

BGM
SE0 SE_044, 0, 100, 1	

げっ……！！　知り合いだ！！

BGM BGM_22	

CG 7, ev/EV_004_50_0A, 500
EV.S EV_004_50_0A


MW.FC S004_1BA1BA_013A_S
【明日原,S004_K1_0003】「っしゃーせー」

【ノラ】「明日原？　何してんの」


MW.FC S004_1BA2AA_011A_S
【明日原,S004_K1_0004】「朝番っすよ。５時８時」

【ノラ】「今日、がっこーあるぞ」

CG.DEL 7, 1
CG 6, ev/EV_004_50_0B, 1
EV.S EV_004_50_0B



MW.FC S004_1BA1BA_050A_S
【明日原,S004_K1_0005】「え！？　マジっすか！？　振り替えじゃ？」

【ノラ】「それ先週の話だろ」

CG.DEL 6, 1
CG 5, ev/EV_004_50_0C, 1
EV.S EV_004_50_0C



MW.FC S004_1BA1BA_033A_S
【明日原,S004_K1_0006】「うーわー、遅刻じゃーん」

【ノラ】「店長に言えば？」



MW.FC S004_1BA1BA_031A_S
【明日原,S004_K1_0007】「今の時間アタシしかいないんすよねぇ……次の人が遅刻みたいで」


MW.FC S004_1BA1BA_032A_S
【明日原,S004_K1_0008】「はぁ、誰かの遅刻がこうして誰かの遅刻を生むんすよねぇ…あるある。遅刻無限連鎖…」

【ノラ】「あのさ、会計」

CG.DEL 5, 1
CG 4, ev/EV_004_50_0D, 1
EV.S EV_004_50_0D


MW.FC S004_1BA1BA_060A_S
【明日原,S004_K1_0009】「ノラパイも一緒に遅刻しませんか？」

【ノラ】「いいから早く、会計」


MW.FC S004_1BA1BA_011A_S
【明日原,S004_K1_0010】「なに急いでんすかぁ。アタシがこの会計をゆっくりやることで、えへへ、ノラパイも遅刻に道連れだー」

CG.DEL 4, 1
CG 3, ev/EV_004_50_0F, 1
EV.S EV_004_50_0F


MW.FC S004_1BA1BA_050A_S
【明日原,S004_K1_0011】「…って、ん？　（品を見て）あっ、うわぁ、この男ー」

CG.DEL 3, 1
CG 2, ev/EV_004_50_0I, 1
EV.S EV_004_50_0I


MW.FC S004_1BA1BA_170A_S
【明日原,S004_K1_0012】「エロ本買おうとしてるー」

【ノラ】「お会計、お願いします」


MW.FC S004_1BA1BA_060A_S
【明日原,S004_K1_0013】「温めますか？」

【ノラ】「いえ、すぐなんで」


MW.FC S004_1BA1BA_150A_S
【明日原,S004_K1_0014】「お盛んっすね」

【ノラ】「あと肉まん１つ。あんまんも」


MW.FC S004_1BA1BA_013A_S
【明日原,S004_K1_0015】「はいわかりやすいカモフラ入りましたー」

【ノラ】「人助けで買うんだ。この書物は」

CG.DEL 2, 1
CG 1, ev/EV_004_50_0L, 1
EV.S EV_004_50_0L


MW.FC S004_1BA1BA_032A_S
【明日原,S004_K1_0016】「言い訳の数だけ、男が下がりますよ」

【ノラ】「何も聞かずに、レジ通してくれ」


MW.FC S004_1BA1BA_060A_S
【明日原,S004_K1_0017】「本当は？」

【ノラ】「本当は…」


MW.FC S004_1BA2AA_060A_S
【明日原,S004_K1_0018】「にしし、黙っててあげますから、本当は？　なんに使うんですか？」

【ノラ】「プレゼントするんだ」


MW.FC S004_1BA1BA_050A_S
【明日原,S004_K1_0019】「プレゼント？」

【ノラ】「女の子に」

CG.DEL 1, 1
CG 0, ev/EV_004_50_0C, 1


MW.FC S004_1BA1BA_031A_S
【明日原,S004_K1_0020】「クズいなぁ…マジでクズいなぁこの人」

【ノラ】「本当なんだって。ほしいって子がいるんだよ」


MW.FC S004_1BA1BA_033A_S
【明日原,S004_K1_0021】「もっとマシな言い訳してくださいよー。あとこれ、アタシへのセクハラですからね？」

【ノラ】「わかった。待っててくれ」



BG BG_046_00_0, 500

アイスクリームの冷凍庫を覗いていたパトリシアに声をかける。

ST S002_1FA2AA_000A_M, 250, 300@@@1, -1000
【パトリシア,S002_K1_0202】「氷の魔法で、食糧を貯蔵しているのね」

【ノラ】「ちょっと、こっちに」

ST S002_1FA1AA_090A_L, 500, 480
【パトリシア,S002_K1_0203】「何かしら。ちゃんと手に入れられたの？」

【ノラ】「実は今、魔導書購入のための手続きをしてるんだが、本人の意思確認が必要っぽくて」

ST.DEL

明日原の前に、連れて来る。




MW.FC S004_1BA1BA_050A_S
【明日原,S004_K1_0022】「うわ、レイヤー」


MW.FC S004_1BA1BA_000A_S
【明日原,S004_K1_0023】「知り合いっすか？」

明日原に、目配せする。


MW.FC S004_1BA1BA_050A_S
【明日原,S004_K1_0024】「えっ、もしかして？」

【ノラ】「（紹介し）海外から」


MW.FC S004_1BA1BA_050A_S
【明日原,S004_K1_0025】「わざわざ？　こんな本買いに？」



パトリシアの視線を背後に感じる。振り返り説明する。

【ノラ】「パトリシア、実は、本当にこの本が欲しいかどうかという話になっていて」

ST S002_1FA1BA_020A_M, 250, @@@1
【パトリシア,S002_K1_0204】「ノラ、私何度も言ったわよね」

ST S002_1FA1BA_022A_M, 250
【パトリシア,S002_K1_0205】「この本を、手に入れたいって」

ST.DEL 002



MW.FC S004_1BA1BA_050A_S
【明日原,S004_K1_0026】「うわ！？　マジじゃないっすか！」

コスプレした子が堂々朝からエロ本くださいと。そりゃ驚く。


MW.FC S004_1BA1BA_100A_S
【明日原,S004_K1_0027】「ノラパイ。アタシどうすればいんですかね」

【ノラ】「バーコードを読み取ってくれ」


MW.FC S004_1BA1BA_041A_S
【明日原,S004_K1_0028】「でもそれって」

【ノラ】「金は俺が払う」


MW.FC S004_1BA2AA_031A_S
【明日原,S004_K1_0029】「あのー」

ST.DEL 004

ST S002_1FA1AA_080A_L, 250, 700@@@1
【パトリシア,S002_K1_0206】「何かしら」

ST.DEL 002


MW.FC S004_1BA1BA_012A_S
【明日原,S004_K1_0030】「アタシ、理解ある方なんで」



ST S002_1FA1AA_050A_L, 250, 700@@@1
【パトリシア,S002_K1_0207】「理解？」

ST.DEL


MW.FC S004_1BA2AA_011A_S
【明日原,S004_K1_0031】「貸し、イチっすよ！」


（レジの音）ピッ――！

BG BG_082_00_1, 500

お金を支払う。



【ノラ】「（手を引き）行くぞ！」


【パトリシア,S002_K1_0208】「（手を引かれ）あっ、ちょっと、ノラっ」

ST.DEL 002, 500, 300


MW.FC S004_1BA1BA_013A_S
【明日原,S004_K1_0032】「あざっしたーーー」




BGM, 2000
BG BLACK, 2000

CG.DF 8, 3, 0@0
BG BG_042_00_0, 2000

【ノラ】「…」

軽食とエロ本を手に、道脇のベンチに座る。彼女は俺の隣に腰掛ける。

BGM BGM_12

CG 8, cg/エロ本_ノラ, 500, 480@190

【ノラ】「ほら、戦利品」


MW.FC S002_1FA1BA_131A_S
【パトリシア,S002_K1_0209】「ご苦労ね。頂くわ」



CG.DEL

【ノラ】「多分、さっき落ちてた本と同じやつだと思うから」

エロ本のシールを剥がし、パトリシアの見ている前で開いた。

CG.AN 1, 集中線02, , , 0

ST S002_1FA1AA_050A_L, 250
【パトリシア,S002_K1_0210】「封印を解いたのね」

複雑だ。

エロ本を開いただけで、高評価。

CG.DEL 1

ST.DEL

【ノラ】「これで読めると思うから、そんじゃ！！」

問題ばかり抱えていそうな子と、これでついにお別れだ。

SC.SK 0, 100, 15@15, 1

SE0 SE_031_3, 0, 100, 1	


MW.FC S002_1FA1AA_020A_S
【パトリシア,S002_K1_0211】「待って」

【ノラ】「おーい服っ、掴むな掴むなっ」

ST S002_1FA1AA_030A_L, 250
【パトリシア,S002_K1_0212】「その前に、詠唱して？」

【ノラ】「出たな。声に出して読み聴かせなさいパターン」

ST S002_1FA1AA_023A_L, 250
【パトリシア,S002_K1_0213】「唱えるのよ」

【ノラ】「絶対ムリ！！」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_K1_0214】「頭から詠唱して。覚えるから」

ST.DEL

そのとき俺は、彼女が勉強が好きなの、と言っていたことを思い出した。

【ノラ】「自分で学ぼうな。分からないことがあったら、また今度聞いてくれ」

【ノラ】「それじゃ」

SC.SK 2, 100, 0@10, 1

ぎゅっと服を掴まれる。

【ノラ】「あ、あのさ」

ST S002_1FA1AA_041B_M, 250
【パトリシア,S002_K1_0215】「何度も呼び止めてごめんなさい。でも気づいたの。あなたと話していると、気持ち悪さが減っていくの」

ST S002_1FA1BA_040B_M, 250
【パトリシア,S002_K1_0216】「さっきまで、あんなに気持ち悪かったのに、今ではそんなことなくて」

【ノラ】「体調、治ったならよかった」

ST S002_1FA1AA_140B_M, 250
【パトリシア,S002_K1_0217】「えぇ、段々良くなっているの。でもまだ完全じゃないから」

ST S002_1FA1AA_040B_L, 250
【パトリシア,S002_K1_0218】「だからもう少し、そばにいてくれないかしら」

【ノラ】「……」

ST S002_1FA1BA_042B_M, 250
【パトリシア,S002_K1_0219】「別に、嫌ならいいのだけれど」

ST S002_1FA1AA_041B_M, 250, 550
【パトリシア,S002_K1_0220】「知らないことを一人で学ぶのは、得意といえば得意だし…」

寂しそうな顔をされる。

ST.DEL

時計を見た。シャチが早く起こしてくれたこともあり朝のＨＲまで、まだ時間はある。

ST S002_1FA1BA_033A_M, 250, 550

BGM, 1000

【ノラ】「ったく……これで最後だぞ」

ST S002_1FA1BA_010B_L, 250, 480

彼女の頬が少し明るくなったような気がした。

ST.DEL

仕切りのないベンチ。一人分の席を空けてくれる。

その隣に座る。

再びさっきの本を手に、適当なページを開いた。

すっと、息を吸い込む。

覚悟を決める。



BG BLACK, 1000, FadeDirectionRight







BGM BGM_26

BG BG_060_00_0, 1000

【ノラの母@ナレーション,S602_K1_0086】「その頃、先ほどのコンビニにはパトリシアさんを捜す一人の女性の姿がありました」

BG BLACK

CG.DF 8, 3, 5@5
CG 8, bg/BG_046_00_0, 500
CG 7, cg/黒帯_上下, 500
WA 500

MW.FC S006_1FA1AA_020A_S

【ルーシア,S006_K1_0001】（おかしい。この辺りにパトリシアの気配が）





ST S006_1FA1AA_081A_M, 250, 800@@@1


MW.FC S004_1BA1BA_010A_S
【明日原,S004_K1_0033_a】「しゃーせー」



MW.FC S004_1BA1BA_140A_S
【明日原,S004_K1_0034】「わ、またレイヤー。しかも腰に剣？」


SE0 SE_019, 0, 100, 1	

ST S006_1FA1AA_020A_M, 250, 800@@@1
【ルーシア,S006_K1_0002】（服装も、これなら怪しまれないはずだが）

ST.DEL


MW.FC S004_1BA2AA_030A_S
【明日原,S004_K1_0035】「あのー、腰のやつ、それ傘ですか？」


MW.FC S004_1BA2AA_031A_S
【明日原,S004_K1_0036】「ガチャガチャ当たってるんでー、棚とかー、できれば傘たてに」

ST S006_1FA1AA_020A_M, 250, 800@@@1
【ルーシア,S006_K1_0003】（一体どこに行ったというのだ、パトリシア）


MW.FC S004_1BA2AA_031A_S
【明日原,S004_K1_0037】「あのー」

ST S006_1FA1AA_080A_L, 250, 480
【ルーシア,S006_K1_0004】「聞いてもいいか」



MW.FC S004_1BA1BA_032A_S
【明日原,S004_K1_0038】「あ、はい」

ST S006_1FA1AA_081A_L, 250
ST.RL 006, 500, 20, 1
【ルーシア,S006_K1_0005】「この辺りで髪を結んだ女性を見なかったか。髪は私と同じ金色だ」


MW.FC S004_1BA1BA_121A_S
【明日原,S004_K1_0039】「金髪？　ですか？　あー、それならさっき」



BG BLACK, 2000
VO

systemVo ,,,006/S006_SYS_0002
BG EC_sia, 2000
EV.S EC_sia
WA 2000
BG BLACK
CG.DF 8, 3, 0@0



BGM ,1000





BG BG_042_00_0, 1000, FadeDirectionLeft

【ノラ】「いくぞ」

ST S002_1FA1BA_020A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_K1_0221】「えぇ、お願い」

覚悟を決め、息を吸い込む。







BGM BGM_24	

BG BLACK, 250, FadeDirectionLeft


BG BG_042_00_0, 250, FadeDirectionLeft

【ノラ】「『僕の家に、家庭教師がやって来た』」

【ノラ】「『あーらもうパンパンにしてー』」




BG BLACK, 500, FadeDirectionLeft


BG BG_042_00_0, 500, FadeDirectionLeft

【ノラ】「『うっ。ペロペロ。クチャクチャ。誘惑ばかりしてくる』」

【ノラ】「『やめてください先生。僕はお母さんに、うっ』」




BG BLACK, 500, FadeDirectionLeft


BG BG_042_00_0, 500, FadeDirectionLeft

MW.SK 0, 100, 15@15, 1
【ノラ】「『ダメー、赤ちゃん、できちゃうぅぅぅぅぅッ！！！！』」

ST S002_1FA2AA_000A_M, 250
【パトリシア,S002_K1_0222】「質問、いいかしら」

【ノラ】「どうぞ」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_K1_0223】「まず、家庭教師とは何？」

【ノラ】「勉強を教える仕事の人だ。１８ページの読み切り作品に登場したな」

ST S002_1FA1AA_121A_M, 250
【パトリシア,S002_K1_0224】「今のあなたのような？」

【ノラ】「そう。教えるお仕事だ」

ST S002_1FA1AA_000A_M, 250
【パトリシア,S002_K1_0225】「次の質問、いいかしら」

【ノラ】「どうぞ」

ST S002_1FA1BA_121A_L, 250
【パトリシア,S002_K1_0226】「家庭教師というものが身体的接触を図る理由は何？」

【ノラ】「必要があったからだ。この作品では『教える』という言葉がダブルミーニングで使われている」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_K1_0227】「次の質問、いいかしら」

【ノラ】「どうぞ」

ST S002_1FA1BA_121A_L, 250
【パトリシア,S002_K1_0228】「なぜ『赤ちゃんできちゃう』が『ダメ』なの？」

【ノラ】「深い質問だな」

ST S002_1FA1BA_140A_L, 250
【パトリシア,S002_K1_0229】「地上の人々はそうして命を繋いできたのでは？」

【ノラ】「ぐうの音も出ないな」

【ノラ】「ただ、これを理解するためには上級国語が必要だ。上級の国語がいる」

ST S002_1FA1AA_050A_L, 250
【パトリシア,S002_K1_0230】「この書物は中級と言っていなかった？」

【ノラ】「じゃ、今日はここまで。分からないとこあったら、あとで質問シートにまとめといてくれると」

ST.DEL

【ノラ】「それじゃ」


MW.FC S002_1FA2AA_000A_S
SC.SK 0, 100, 10@10, 1
【パトリシア,S002_K1_0231】「待って（ノラの服を掴む）」

【ノラ】「もう勘弁して！　そろそろ人通りも増えてくる時間だし！」

BGM ,1000

ST S002_1FA2AA_000A_L, 250
【パトリシア,S002_K1_0232】「また…」

【ノラ】「…」

BGM BGM_03

ST S002_1FA1BA_041A_L, 250
【パトリシア,S002_K1_0233】「また、会えるかしら」

その手は小さくて力強い。

ST S002_1FA2AA_000A_L, 250, 750
【パトリシア,S002_K1_0234】「いえ、なんでもないわ。忘れて」

【ノラ】「あぁ…」

ST S002_1FA1AA_033A_L, 250, 480
【パトリシア,S002_K1_0235】「今日は変な日ね」

ST.DEL

確かに変な日だ。

助けた女の子にリバースされて、エロ本を買い与えるだけで変なのに、読み聞かせまでした。

もう一生ないだろう。こんなこと。

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_K1_0236】「助けてくれて、ありがとう」

ふっと笑う。やっぱり綺麗な笑顔だった。

ST.DEL

【ノラ】「そうだ。さっきの袋」

【ノラ】「肉まん、入ってるから」

ST S002_1FA1BA_050A_L, 250
【パトリシア,S002_K1_0237】「え？」

コンビニのビニール袋を指さす。

【ノラ】「腹減ったら。食ったらいいよ」

ST S002_1FA1BA_040A_L, 250
【パトリシア,S002_K1_0238】「おいしいの？」

【ノラ】「自信はないけど俺は好き。そんじゃ」

ST S002_1FA2AA_070A_M, 250
【パトリシア,S002_K1_0239】「ぁ………えぇ。………………さよなら」

ST.DEL

…………

……

…

BG BLACK, 500



CG.DF 1, 3, 5@5

CG 1, bg/BG_004_00_0, 500

CG.WH 1, 1, 150, 150



MW.FC S002_1FA2AA_120A_S

【パトリシア,S002_K1_0240】「はぁぁぁ……」


MW.FC S002_1FA2AA_121A_S
【パトリシア,S002_K1_0241】（ついて行けばよかったのかしら。一人になると、急に心がざわつくわ）

ST.DEL

【ノラの母@ナレーション,S602_K1_0088】「パトリシアさんは思い出していました。それは自らの使命ではありません」

【ノラの母@ナレーション,S602_K1_0089】「ついさっき会ったばかりの彼の顔、仕草、息遣い、質問をしたときの困った表情、あめあられ」

【ノラの母@ナレーション,S602_K1_0090】「そして何よりも、もどしてしまったときの処理の手際の良さ」

【ノラの母@ナレーション,S602_K1_0091】「すっかり彼が頭の中を埋め尽くしていました」

BGM ,1000

BG BLACK, 1000, FadeDirectionRight

MW.FC S002_1FA1BA_042A_S
【パトリシア,S002_K1_0242】（海から香る潮風も、あの人といたときは甘く感じられた）

CG.DEL 1

CG 1, bg/BG_003_00_0, 1000, 480, -180@@100000
CG.WH 1, 1, 150, 150

BGM BGM_04


MW.FC S002_1FA1AA_012A_S
【パトリシア,S002_K1_0243】「いっそ冥界に連れていこうかしら」





MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_K1_0244】「フフッ、フフフッ」

【ノラの母@ナレーション,S602_K1_0092】「車のクラクションにさらされても、彼女の耳には入りません。もちろん道も譲りません」


MW.FC S002_1FA1BA_090A_S
【パトリシア,S002_K1_0245】（なぜこんなにも楽しいのかしら。なぜこんなにも心躍るのかしら）


MW.FC S002_1FA1BA_061A_S
【パトリシア,S002_K1_0246】（舞踏会でもないのに、踊りたくなるこの気持ちは何かしら）

ST.DEL

【ノラの母@ナレーション,S602_K1_0093】「彼の声色を頭に奏でながら、刻むステップはワルツのしらべ」

BGM BGM_16	

BG WHITE, 500

MW.FC S006_1FA1AA_081A_S, @@@1

【ルーシア,S006_K1_0006】「パトリシア。ここにいたのか」

CG.DF 1, 3, 0@0
CG 1, bg/BG_003_00_0, 1000
CG.WH 1, 1, 150, 150




MW.FC S002_1FA1AA_050B_S
【パトリシア,S002_K1_0247】「なっ、お姉さま！」


MW.FC S002_1FA1AA_041B_S
【パトリシア,S002_K1_0248】「み、見ていたなんて、人がわるいわ」

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AA_150A_M, 250, 480@@@1, 1000@@500
【ルーシア,S006_K1_0007】「お前が踊る姿、初めて見たぞ」


MW.FC S002_1FA1BA_042B_S
【パトリシア,S002_K1_0249】「べ、別にこれは、ほら、地上の生気にやられて、少しふらついていただけなのよ」

ST S006_1FA1AA_021A_L, 250, @@@1
【ルーシア,S006_K1_0008】「気をつけろ。ここはもう冥界ではない」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_K1_0009】「どこを見ても命に溢れている。体に気を配らねばすぐに意識を失う」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K1_0250】「それなら、平気だわ。彼に会って、気持ち悪さも減って」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_K1_0010】「彼？」


MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_K1_0251】「見て。お姉さま。にくまん」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K1_0011】「何だその力の抜ける言葉は」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K1_0252】「これを食べると、少し気持ち悪さが減るわ。彼にもらったの」

ST S006_1FA1AA_020A_L, 250
ST.RL 006, 500, 20, 1
【ルーシア,S006_K1_0012】「彼とは誰だ」


MW.FC S002_1FA1BA_011A_S
【パトリシア,S002_K1_0253】「ノラよ」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K1_0013】「ノラ？　敵の名前か」


MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_K1_0254】「半分食べたの。とても美味しくてね。お姉様にも半分あげるわ」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K1_0014】「そうか。――こんなものっ（遠くに投げ捨てる）」

SE0 SE_031, 0, 100, 1	

ST.DEL


MW.FC S002_1FA1BA_032A_S
【パトリシア,S002_K1_0255】「あっ、何をするのっ。せっかくもらったのよ？」

ST S006_1FA1AA_023A_L, 250, @@@1
【ルーシア,S006_K1_0015】「罠かもしれない」


MW.FC S002_1FA1AA_031A_S
【パトリシア,S002_K1_0256】「罠？　あんなにも温かくておいしい罠が一体どこに」



ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_K1_0016】「いいか？　敵の食べ物を口にしてはいけないとあれほど」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K1_0257】「平気よ。もう１つあるわ」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K1_0017】「何だと」


MW.FC S002_1FA1AA_012A_S
【パトリシア,S002_K1_0258】「こっちはね？　あんまんというらしいの」

ST S006_1FA1AA_023A_L, 250
【ルーシア,S006_K1_0018】「パトリシア」


MW.FC S002_1FA1BA_121A_S
【パトリシア,S002_K1_0259】「なにかしら？」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_K1_0019】「率直に言う。今のお前は、おかしい」


MW.FC S002_1FA1BA_050A_S
【パトリシア,S002_K1_0260】「そうかしら」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K1_0020】「地上を滅ぼそうというのに、なぜそんなにも、かわいらしい所作が多いのだ」



MW.FC S002_1FA1BA_061A_S
【パトリシア,S002_K1_0261】「……くすっ」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K1_0021】「しかも時々ニヤつく」


MW.FC S002_1FA1AA_013A_S
【パトリシア,S002_K1_0262】「そんな筈ないわ。からかっているのね。お姉さまったら」

ST.DEL

BG WHITE



BGM BGM_02	



MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K1_0263】「お姉さま、私、わかったことがあるの」

BG.DF 3, 5@5
BG BG_003_00_0, 1000




MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_K1_0264】「地上の人間は私と出会っても驚きもしない。怯えもしない」


MW.FC S002_1FA1BA_022A_S
【パトリシア,S002_K1_0265】「それは彼らが死を忘れている証だわ」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_K1_0266】「（ふらりと歩き）だからね？　ちゃんと地上は滅ぼすわ」


MW.FC S002_1FA1AA_090A_S
【パトリシア,S002_K1_0267】「でもその前に」

ST S006_1FA1AA_050A_L, 250, @@@1

【ルーシア,S006_K1_0022】「おい、どこへ行く気だ」

BGM BGM_14	


MW.FC S002_1FA1BA_010A_S
【パトリシア,S002_K1_0268】「彼のあとを追うのよ」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K1_0023】「敵の元へ向かうのか？」


MW.FC S002_1FA1BA_131A_S
【パトリシア,S002_K1_0269】「そこはとても見晴らしが良いらしいわ」


MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_K1_0270】「だとするなら、私が詠唱を行うには都合の良い場所よ」



ST.DEL

SE0 SE_240, 0, 100, 1	

タッタッタッタ――（走り去るパトリシア）

ST S006_1FA1AA_021A_M, 250
【ルーシア,S006_K1_0024】「おいっ、パトリシア！　どこへ行く！　お前の走る姿は初めて見たぞ！」

ST.DEL

【ノラの母@ナレーション,S602_K1_0095】「楽しげにアスファルトをはねる皇女様を見て、お姉さまは小さくため息をつくのでした」

【ノラの母@ナレーション,S602_K1_0094】「おかしいのも無理はありません。パトリシアさんは有頂天でした。初めて思春期が訪れたのです」

ST S006_1FA1AA_120A_M, 250
ST.RL 006, 500, 20, 1
【ルーシア,S006_K1_0025】「はぁ……一体何が起きている」

ST.DEL

BGM ,2000
BG BLACK, 2000
BG.DF 3, 0



BG EC_kur, 2000
EV.S EC_kur
WA 2000
BG BLACK





goto *K1_02b
