







*A10_01f





BG BG_082_00_1, 2000

AS


MW.FC S002_1AA1BA_013A_S
【パトリシア,S002_A10_0412】「んーっ、今日もいい天気ね」



BGM BGM_34	

BG BG_018_00_0, 1000
WA 2000



SE0 SE_041, 0, 100, 1	

BG BG_015_00_0, 1000


MW.FC S002_1AA1BA_010A_S
【パトリシア,S002_A10_0413】「じゃあ、いってきます。お母さま」

BG BG_012_00_1, 1000

ST S003_1AA1AA_012A_L, 250
ST.DU 003, 500, 20, 1
【シャチ,S003_A10_0061】「おはようございます。パトリシアさん」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A10_0414】「はい、おはようございます」

ST S003_1AA1AA_010A_L, 250

【シャチ,S003_A10_0062】「今日は、何か言っていましたか？」

ST S002_1AA1BA_013A_L, 250
【パトリシア,S002_A10_0415】「えぇ。お母さま、今日も元気みたい」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_A10_0063】「そうですか。よかったです」

BG BLACK, 1000








BG BG_003_00_0, 1000



MW.FC S330_1AA1AA_010A_S
【タケオ,S330_A10_0008】「あーっ、ゾンビのねーちゃーん」

MW.FC S605_1AA1AA_020A_S
【ユウちゃん@ゆうちゃん,S605_A10_0008】「パトって呼ばなきゃだめでしょー」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_A10_0005】「パトー」

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_A10_0416】「宿題やった？」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_A10_0009】「やったー」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_A10_0009】「やってなーい」

ST S002_1AA1AA_030A_L, 250
【パトリシア,S002_A10_0417】「やらなきゃダメじゃない」

MW.FC S330_1AA1AA_000A_S
【タケオ,S330_A10_0010】「だってどんどん難しくなるしさー」

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_A10_0418】「毎日勉強していれば、大丈夫だから。一緒にがんばりましょ？」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_A10_0011】「うん、がんばるー」

BGM, 1000

MW.FC S605_1AA1AA_000A_S
【ユウちゃん@ゆうちゃん,S605_A10_0010】「でもなんでいつも手、合わせてるの？」

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_A10_0006】「海になにかいるのー？」

ST S002_1AA1AA_012A_L, 250
【パトリシア,S002_A10_0419】「（手を合わせ）えぇ」

MW.FC S330_1AA1AA_000A_S
【タケオ,S330_A10_0012】「でっかいイカー？」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A10_0419B】「くすっ、いいえ、ちがうわ」

ST S002_1AA1AA_012A_L, 250
【パトリシア,S002_A10_0419C】「この海にいるのはね？　大切な人の、お母さま」

【ノラの母,S602_A10_0043】「拝啓。皇女様」





BGM BGM_43	

BG WHITE, 1000
WA 1000

EV EV_002_33_0J



【ノラの母,S602_A10_0044】「いつも話しかけて頂き、ありがとうございます」



【パトリシア,S002_A10_0420】「お母様、辞書、ありがとうございます」

【ノラの母,S602_A10_0045】「いいえ。あなたのような人に使って頂けて、私はとても、ほっとしています」

【ノラの母,S602_A10_0046】「あなたはいつも、なぜ？　なぜ？　と口にしていましたから」



【パトリシア,S002_A10_0421】「なぜ…？　はい、思えばよく口にしたかもしれません」

【ノラの母,S602_A10_0047】「今、なぜと思っていることはありますか」



【パトリシア,S002_A10_0422】「今は……えぇと……」



【パトリシア,S002_A10_0423】「（見上げ）空」

【ノラの母,S602_A10_0048】「空」



BG BG_082_00_0, 1000
WA 1000



【パトリシア,S002_A10_0424】「あの美しい空を、着込めやしないかと、なぜ着込めないのかと、なぜ色が変わるのかと」



【パトリシア,S002_A10_0425】「ときに夕焼けにそまる空を眺めては、真っ白く大きな雲にのぼれやしないかと。のぼれたら気持ちよさそうだと」



【パトリシア,S002_A10_0426】「なぜそれができないのか。どうすればできるのか。子どもたちと一緒に考えていました」



【パトリシア,S002_A10_0427】「大きくなって、科学者になったら、とか。魔法が使えるようになったら、とか。夢の中でなら、とか」



CG 9, ev/EV_002_33_0J, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラの母,S602_A10_0049】「アナタは、そうして、なぜだろうと思って立ち止まる」

【ノラの母,S602_A10_0050】「なぜ、なぜ、と。わからなければ人に尋ねる」

【ノラの母,S602_A10_0051】「できないことを笑われても、決してくじけず、また誰かに尋ね」

【ノラの母,S602_A10_0052】「それでもわからなければ、なぜなのかと、立ち止まる」

【ノラの母,S602_A10_0053】「そうして、なぜだろう、なぜだろうと思い立ち止まる人が、世界を変えていくのです」

【ノラの母,S602_A10_0054】「誰に何を言われようと、後ろ指を指されようと」

【ノラの母,S602_A10_0055】「前を向いて進んでください」

【ノラの母,S602_A10_0056】「それが、母としての願いです」

【パトリシア,S002_A10_0427B】「お母さま……」

【ノラの母,S602_A10_0057】「息子のこと、よろしくお願い致します」

【パトリシア,S002_A10_0427C】「はい――」

BG WHITE, 2000






BG BG_002_00_0, 2000



MW.FC S330_1AA1AA_010A_S
【タケオ,S330_A10_0013】「うわーっ！　ゾンビー！」

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_A10_0007】「ゾンビがいるー！」

ST S002_1AA1BA_121A_L, 250
【パトリシア,S002_A10_0428】「……？」

【ノラ@ボロボロの男】「地上を……ぶふっ……」

ST S002_1AA1BA_050A_L, 250
【パトリシア,S002_A10_0429】「（気づき）えっ？　人……？」

ST.DEL

【ノラ@ボロボロの男】「うぅぅぅ……気持ちわりぃぃ……」

【ノラ@ボロボロの男】「ここが……地上……」

【ノラ@ボロボロの男】「う゛……やば……吐きそう……」

ST S002_1AA1AA_031A_L, 250
【パトリシア,S002_A10_0430】「大丈夫ですか？　今人を呼びますから――」

【ノラ@ボロボロの男】「あ……」

ST S002_1AA1BA_050A_L, 250
【パトリシア,S002_A10_0431】「ぁ……あなたは……」

【ノラ@ボロボロの男】「（見つめ合い）……」



【ノラ@ボロボロの男】「誰だ……お前」

ST S002_1AA1BA_050A_L, 250
ST.SK 002, 2, 100, 0@-10, 2
【パトリシア,S002_A10_0432】「えぇぇぇぇぇっ！！」

【ノラ@ボロボロの男】「俺は、冥界でも一、二を争う伝説の獣として」

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_A10_0433】「ち、ちょっと待ちなさいっ、どこかで聞いたことのあるセリフだけど」

【ノラ@ボロボロの男】「そうか。お前、俺の力を知らないらしいな」

ST S002_1AA1BA_031A_L, 250
【パトリシア,S002_A10_0434】「ちょっとやだっ、なんで、変わっちゃってる、すごく話しづらい人になっちゃってるわ」

【ノラ@ボロボロの男】「お前は地上の人間か。教えてやる」

ST S002_1AA1BA_030A_L, 250
【パトリシア,S002_A10_0435】「いえ、私は地上の人間ではなくて」

ST.DEL

【ノラ@ボロボロの男】「我、伝説の椅子に腰かけたからには」

ST S002_1AA1AA_033A_L, 250
【パトリシア,S002_A10_0436】「あぁ…しかも詠唱まで出来るようになってる」

ST.DEL

SE0 SE_240, 0, 100, 1	

ST S005_1FA1BA_011A_M, 250, 480@-1000@255@1
ST.XY 005, 150, 480, 0
ST.DU 005, 600, 50, 1
【ユウラシア,S005_A10_0103】「いやーごめんごめん、１０００年も経つと頭バカになっちゃうんだよね」

ST S002_1AA1BA_011A_L, 250

【パトリシア,S002_A10_0437】「ユウ！」

ST S005_1FA1BA_021A_L, 250
【ユウラシア,S005_A10_0104】「すけべねこ。ほら、思い出して」

ST.DEL

SE0 SE_016_3, 0, 100, 1	


【ノラ@ノラ（ボロボロの男）】「痛っ！　なにすんだ！」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_A10_0011】「あっ、ノラだー！」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_A10_0014】「俺たちとの通信対戦サボんなよー」

【ノラ】「あれ、お前ら……どっかで見たことある顔」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_A10_0008】「変な黒いマントしてるー」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_A10_0012】「こすぷれ？　ねーこすぷれ？」

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_A10_0438】「くすっ、ノラ。おかえりなさい」

【ノラ】「あ、あぁ……」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_A10_0105】「待ってね。パト姉、今すけべねこは、思い出し中だから」

ST.DEL

【ノラ】「（記憶をさかのぼり）……」

【ノラの母@ナレーション,S602_A10_0058】「今度こそ、二人は見つめあいました。桜舞い散るその下で」


【ノラの母@ナレーション,S602_A10_0059】「７８、７９、８０、８１」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A10_0439】「さ、私はだれでしょう」

【ノラ】「パトリ……パトリ…………」

【ノラ】「シア………」

【ノラ】「パトリシア………」

ST S002_1AA1AA_013A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_A10_0440】「はい。よくできました」

【ノラ】「（抱き着き）うわーーーー！！　パトリシアだーーーーー！！」

ST S002_1AA1BA_041B_L, 250
【パトリシア,S002_A10_0441】「んあっ、ち、ちょっと、こらっ、ダメよノラっ、子どもが見てるからっ」

BGM, 2000
BG BLACK, 2000







BGM BGM_11	

BGM BGM_26	

BG BG_023_00_0, 1000
WA 1000

【ノラの母@ナレーション,S602_A10_0060】「そしてノラは、１０００年の旅から帰り」

【ノラ】「いやぁぁ……長旅だったぁぁ……」

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_A10_0442】「思ったよりすぐ帰ってきたのね」

【ノラ】「えっ？　すぐって、どれくらい？」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A10_0443】「地上では、たったの３日だけれど」

ST.DEL

３日……。

あっちで、１０００年。

こっちで３日。

BGM BGM_50	

MW.SK 0, 100, 10@10, 1
【ノラ】「はぁぁぁ！？　３日だぁ！？」

【ノラ】「こっちは１０００年勉強したってのに！！」

ST S005_1FA1BA_011A_L, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_A10_0106】「だから言ったじゃん、心配しなくても地上じゃそんなに時間経ってないって」

【ノラ】「俺、一生誰とも会えないんじゃないかって」

BGM BGM_04	

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A10_0444】「１０００年も冥界で、たくさん勉強したのね」

ST.DEL

【ノラ】「あぁ……めっちゃ勉強した」

CG 0, bg/BG_052_00_0, 500, 480, 80@@20000
CG.WH 0, 1, 150, 150

【ノラ】「お前の部屋の、お前の書庫で」

【ノラ】「本棚ひっくりかえして、全部読んで。読めない文字は覚えて、そらんじて」

【ノラ】「そしたら色んなこと覚える代わりに、地上のことほとんど忘れていって」

BG BG_023_00_0, 1000

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_A10_0445】「そしてお母さまに命じられて、ここへ来たのね」

ST.DEL

【ノラ】「あぁ。地上を滅ぼすのは諦めてないみたいで」

ST S002_1AA1BA_013A_L, 250
【パトリシア,S002_A10_0446】「食い止めましょう。間違いは全て、私が正すから」



BG WHITE, 1000

その日、パトリシアは言った。

間違いを正すこと。それは俺の母に教わったのだ、と。

BG BG_060_00_0, 1000
WA 1000




BGM BGM_08	

BG BG_025_00_0, 1000

ST S004_1AA2AA_013A_L, 250, 480@@@1, 1000@@1000
【明日原,S004_A10_0087】「うーす、おはーす、聞きました？」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_A10_0058】「なに？　ノラが？」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_A10_0033】「帰ってきたんですか！？」

ST S009_1AA1AA_050A_L, 250
【井田,S009_A10_0044】「早くね？　土日挟んだだけじゃね？」





BG BG_023_00_0, 500
WA 500
BGM BGM_52	



【ノラ】「うわーー！！　なつかしいーーー！！」

【ノラ】「１０００年ぶりじゃーーーーん！！」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_A10_0059】「は？」

ST S008_1AA1AA_171A_L, 250
【田中ちゃん,S008_A10_0034】「１０００年？」

ST S009_1AA1AA_030A_L, 250
【井田,S009_A10_0045】「まだ３日だぜ」

【ノラ】「俺だよ俺俺！！　ほら！　覚えてる！？」

ST S007_1AA1AA_031A_L, 250
【ノブチナ,S007_A10_0060】「コイツは何をはしゃいでる」

ST S004_1AA1BA_070A_L, 250
【明日原,S004_A10_0088】「さぁ、何すかね」

ST.DEL

【ノラ】「その赤い髪のツインテールの子、えぇと、ほら、名前名前、えぇと、あっ！」

【ノラ】「ノブティーナだろ！？」

ST S007_1AA1AA_110A_L, 250
【ノブチナ,S007_A10_0061】「イタリア人みたいになってるぞ」

ST.DEL

【ノラ】「で！　そこのショートボブの子は、チャン田中！」

ST S008_1AA1AA_023A_L, 250
【田中ちゃん,S008_A10_0035】「逆です、逆」

ST.DEL

【ノラ】「そこのオレンジは、のど飴ちゃんで」

ST S004_1AA1BA_023A_L, 250
【明日原,S004_A10_0089】「１００パーちげーし」

ST S009_1AA1AA_050A_L, 250
【井田,S009_A10_0046】「おい、オレはどうしたんだよ」

【ノラ】「あごめん、覚えてない」

ST S009_1AA1AA_100A_L, 250
MW.SK 0, 100, 10@10, 1
【井田,S009_A10_0047】「ざけんなよ！」

ST S005_1FA1BA_011A_L, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_A10_0107】「そのうち思い出すから、安心してよ」

ST.DEL

【ノラ】「俺、１０００年も頑張って、魔法覚えたのにさ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_A10_0062】「私たちの間では、お前が土日でプチ家出した、くらいの感覚なんだが」

ST S009_1AA1AA_000A_L, 250
【井田,S009_A10_0048】「今日だってただの欠席扱いだぜ」

ST S001_1AA1BA_050A_L, 250, 480@@@1, 1000@@1000
【黒木,S001_A10_0036】「わっ、反田君っ、なにしてるんですかっ。休学届出したんじゃ」

ST.DEL

【ノラ】「あー、思い出せそうで思い出せない顔の数々」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A10_0447】「ノラが、新しい魔法を覚えて帰ってきたらしいの」

ST S001_1AA1BA_121A_L, 250
【黒木,S001_A10_0037】「魔法？」

ST S009_1AA1AA_032A_L, 250
【井田,S009_A10_0049】「土日で魔法だぁ？」

ST.DEL

BGM BGM_24	

【ノラ】「１０００年の修行の成果。見せてやる」

【ノラ】「今、俺の身体は人間だが――」

SE0 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

【ノラ】「ひとたび唱えれば、伝説の獣になれるんだ」

SE1 SE_038, 0, 100, 1	
BG WHITE, 2000


SE0 SE_040, 0, 100, 1	

BG BG_023_00_0, 500

MW.FC S000_1AA1AA_045A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「にゃ」

ST S004_1AA2AA_011A_L, 250
【明日原,S004_A10_0090】「うわー、どっかで見たことあるネコじゃないっすか」

ST.DEL

MW.FC S000_1AA1AA_045A_S
【ノラ】「記念に、お魚をどーぞ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「とまぁ、こうやって、自らの身体を獣にすることだって可能だし」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_A10_0036】「しかも喋れてませんか！？」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_A10_0038】「す、すごい。この土日で一体何が」

MW.FC S000_1AA1AA_037A_S
【ノラ】「そして、すぐ人に戻ることも」


SE0 SE_040, 0, 100, 1	
BG WHITE, 250
BG BG_023_00_0, 500

ST S004_1AA1BA_050A_L, 250
【明日原,S004_A10_0091】「あ、戻った」

ST S002_1AA1AA_011A_L, 250
【パトリシア,S002_A10_0448】「ノラっ、服着てるわ！」

ST.DEL

【ノラ】「そうなんだよ。コレできるようになるの５００年掛かったからな！？」

BGM BGM_26	

ST S001_1AA1BA_050A_L, 250
【黒木,S001_A10_0039】「え？　５００年？」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_A10_0063】「逆に５００年、無駄にしてないか？」

ST S004_1AA1BA_031A_L, 250
【明日原,S004_A10_0092】「なんか、うん、地味なんすよね」

ST.DEL

【ノラ】「そして１０００年の時が経った今、俺は冥界最強のエリートとして、この地上を滅ぼしに来たんだ」

ST S007_1AA1AA_022A_L, 250, 480@@@1, 1000@@250

【ノブチナ,S007_A10_0064】「しッ！！」

SE0 SE_016_3, 0, 100, 1	

MW.SK 0, 100, 15@15, 1
【ノラ】「ぶほわっ」

ST S009_1AA1AA_070A_L, 250
【井田,S009_A10_0050】「よえーじゃんか」

SE0 SE_036, 0, 100, 1	

ST S004_1AA2AA_033A_L, 250
【明日原,S004_A10_0093】「あーあー、屋上から落ちていくー」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_A10_0037】「な、なんだかいつもの反田さんみたいで良かったです！」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_A10_0040】「でもいいんですか。人ひとり、屋上から落ちたんですけど」

BGM, 1000
BG BLACK, 1000







BGM BGM_52	

BG BG_012_00_1, 500
WA 500



【ノラ】「あー、懐かしいごはんの味」

【ノラ】「冥界って、マジで食い物ないからさ」

【ノラ】「ゴボウしかないんだよ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A10_0064】「１０００年分の食事をしましょうね」

【ノラ】「いただきます」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_A10_0065】「それにしてもこの土日で」

【ノラ】「もうやめない！？　土日なのはわかったから！」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A10_0108】「ねーねー、キスしないの？」

ST S002_1BA1AA_033B_L, 250
【パトリシア,S002_A10_0449】「そ、それは、しないわよ。だってノラのハートが動いたら、困るわけだし」

ST S004_1BA1BA_011A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_A10_0094】「いいじゃないっすかー。久々に会えたっていうなら」

ST S009_1BA1AA_033A_L, 250
【井田,S009_A10_0051】「だから土日挟んだだけだって」

ST S007_1BA1AA_033A_L, 250
【ノブチナ,S007_A10_0065】「それで滅んだらどうする気だ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A10_0450】「ノラ、あなたにもらった音、私、大切にしまっていました」

ST S008_1BA1AA_010A_L, 250
【田中ちゃん,S008_A10_0038】「かたや千年。かたや土日」

SE0 SE_085, 0, 100, 1	
CG 3, cg/ぼかし_小, 300

ST S008_1BA1AA_012A_L, 250
【田中ちゃん,S008_A10_0039】「おふたりの間に、月日はきっと無意味なんですよ」

【ノラ】（チャン田中の、なつかしい笑顔）

ST S002_1BA1AA_010B_L, 250
【パトリシア,S002_A10_0451】「ノラ、どうぞ、ご確認ください。私の胸の音」

【ノラ】「えっ……確認って、いいのか？」

CG.DEL

みんなの見ている前で、パトリシアが、そっと胸をつきだしてくる。

ST S002_1BA1BA_031B_L, 250
【パトリシア,S002_A10_0452】「（握られ）あんっ、ちょっと、強くにぎりすぎだから」

【ノラ】「ご、ごめん！」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_A10_0066】「伝説が、乳房を揉んだぞ」

ST S009_1BA1AA_032A_L, 250
【井田,S009_A10_0052】「おい伝説のくせになんでエロいんだよ」

ST.DEL

BGM BGM_16	

SE0 SE_019, 0, 100, 1	
BG WHITE, 250

【ルーシア,S006_A10_0067】「待て。馬鹿者。その手を離せ」

BG BG_013_00_0, 250

MW.FC S002_1BA1BA_011A_S
【パトリシア,S002_A10_0453】「お姉さまっ」

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AB_010A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_A10_0068】「久しぶりだな。パトリシア」

ST S006_1FA1AA_010A_L, 250

【ルーシア,S006_A10_0069】「お前たちも、１０００年ぶりか」

ST S004_1BA1BA_033A_L, 250
【明日原,S004_A10_0095】「いや、土日ぶりなんすけど」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_A10_0070】「１０００年ぶりだというのに、この親密さ。感謝した方がいいぞ、ノラ」

【ノラ】「でも土日ぶりだってみんなの口撃にあってるんですよ！」

ST S004_1BA2AA_012A_L, 250
【明日原,S004_A10_0096】「だって事実ですし」

BGM BGM_19	

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_A10_0071】「さて、今ここで、お前たちが唇を重ねれば、ノラの心臓が動き出すかもしれない」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_A10_0072】「そうすれば、世界の均衡が再び崩れかねない」

ST.DEL

【ノラ】「パト、俺が地上に来たのは出張で」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_A10_0454】「出張？」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_A10_0097】「サラリーマンなんすか？」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_A10_0067】「サラリーマン感覚で滅ぼしにきたのか」

ST S003_1BA2AA_010A_L, 250
【シャチ,S003_A10_0066】「おかわりの方、いますか？」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_A10_0041】「はい、いただきます」

ST S009_1BA1AA_011A_L, 250
【井田,S009_A10_0053】「あ、オレも」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_A10_0455】「帰さないわよ。ノラ。あなたは地上を滅ぼしに来たのかもしれないけれど」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A10_0456】「もうぜったいに、帰さない」

ST.DEL

SE0 SE_046_4, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
【ノラ】「うっ……！！」

【ノラ】「これは……凄まじい魔力が……」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_A10_0068】「皇女様の魔力は健在らしい」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_A10_0098】「うちら全然感じないっすけどねぇ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A10_0457】「でもその前に、１０００年も会えなかったのなら、ノラもしたいはずよね？」

ST S005_1BA1BA_150A_L, 250
【ユウラシア,S005_A10_0109】「するって？」

ST S008_1BA1AA_040A_L, 250
【田中ちゃん,S008_A10_0040】「もしかして、キ、キスですか？」

【ノラ】「でもさ、チャン田中」

ST S008_1BA1AA_031A_L, 250
ST.DU 008, 500, -20, 1
【田中ちゃん,S008_A10_0041】「田中ですっ」

【ノラ】「逆に１０００年も会わないと、そんなにキスに対してモチベーション湧かないっていうか」

ST S002_1BA1BA_020B_L, 250
【パトリシア,S002_A10_0458】「なっ、なんてこと言うのよっ、私がどれだけ心配したと思ってるのっ」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_A10_0069】「いや、あれはノラの照れ隠しだ」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_A10_0099】「顔真っ赤じゃないっすかー」

ST S009_1BA1AA_011A_L, 250
【井田,S009_A10_0054】「あいつ、１０００年も冥界にいたから、女を前にガチガチに緊張してんじゃねーの」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_A10_0042】「つ、つまりそれって、どういうことでしょう」

ST S004_1BA2AA_150A_L, 250
【明日原,S004_A10_0100】「１０００年かけて、童貞になったんすかね」

ST.DEL

【ノラ】「ば、ばかいうなよ！！」

BGM BGM_41	

ST S002_1BA1BA_031B_L, 250
【パトリシア,S002_A10_0459】「も、もう……仕方ないわね」

ST S002_1BA1BA_010B_L, 250
【パトリシア,S002_A10_0460】「忘れてしまったのなら、ちゃんと、ノラに教えてあげるわ」

ST S002_1BA1AA_012B_L, 250
【パトリシア,S002_A10_0461】「命の魔導書を、いちから、ちゃんと」

ST.DEL

【ノラ】「えっ、えぇぇぇぇっ……」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_A10_0070】「伝説が迷ってるぞ」

ST S004_1BA2AA_013A_L, 250
【明日原,S004_A10_0101】「ふぁいとー、伝説ふぁいとー」


SE0 SE_040, 0, 100, 1	



BG WHITE, 250
BG BG_013_00_0, 500

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃぁぁ！！」

ST S009_1BA1AA_050A_L, 250
【井田,S009_A10_0055】「あ、伝説が逃げた」

BG BG_018_00_0, 500

MW.FC S003_1BA2AA_010A_S
【シャチ,S003_A10_0067】「おかわりの人、いますか」

MW.FC S007_1BA1AA_011A_S
【ノブチナ,S007_A10_0071】「はーい」

MW.FC S004_1BA1BA_013A_S
【明日原,S004_A10_0102】「はいはーい！」

MW.FC S002_1BA1BA_021A_S
【パトリシア,S002_A10_0462】「待ちなさいっ、ノラ！！」

BGM BGM_01	

BG BG_060_00_0, 500

【ノラの母@ナレーション,S602_A10_0061】「こうして、黒い獣はしばらくの間、地上で暮らし」

【ノラの母@ナレーション,S602_A10_0062】「家族や友だちにたくさんの迷惑をかけながらも、皇女様とともに、末永く、末永く幸せに、暮らしました」

BG BG_002_00_0, 500, FadeDirectionRight

ST S002_1BA1BA_050B_M, 250
【パトリシア,S002_A10_0463】「待ちなさいっ、ノラ！　まずは一緒に手つなぎデート！　耳かき休憩をはさんで、次に唇！」

ST S002_1BA1BA_020B_L, 250
【パトリシア,S002_A10_0464】「私の一生モノでいるって約束でしょ！！」

ST.DEL


MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃぁぁぁぁ！！」



BG WHITE, 500



【パトリシア,S002_A10_0465】「こらっ、こっち、ほらっ、ほらほら、よしよし、よーしよしよしよし、いいこいいこ、そうよ」


【パトリシア,S002_A10_0466】「――んしょっと」

EV EV_002_40_0A, 2000



【パトリシア,S002_A10_0467】「つかまえた」


WA 2000
BG WHITE, 2000
BGM, 2000
WA 3000
BG BLACK, 2000

gosub *ER


WA 1000
CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 2000
WA 4000
VO
BG BLACK, 2000

goto *nob_00

TL

