








*K1_02b

AS

BGM BGM_08




CG.DEL

BG BG_082_00_0, 1000

はぁ……

さっきの女の子、なんだったんだろうなぁ。

不思議な子だった。

ちゃんと家に帰れただろうか。

心配だな。

ぼーっと空を見上げながら登校していると――



BG BLACK, 500

遠くでチャイムが鳴る。

【ノラ】（げっ、やばっ……）

遅刻遅刻！




CG 1, bg/BG_021_00_0, 1000, 280, 380@@100000
CG.WH 1, 1, 140, 140

急いで走り、校門前までさしかかる。

ここから堂々入ると、面倒な風紀チェックがある。

まだ新学期も始まったばかりだし、たぶん今日も――

SE0 SE_240, 0, 100, 1	

BG BLACK, 500


おとなしく近くの茂みに隠れ……

ほふく前進で進む。

BGM, 1000

BG WHITE, 1000

塀を上手く乗り越える。










BGM BGM_15	

がさがさと、這いつくばりながら、[n]茂みをくぐっていけば――


【黒木,S001_K1_0001】「マイナス５ｃｍ」

声が聞こえて来る。




【黒木,S001_K1_0002】「マイナス６ｃｍ」



頭上から、女子の話し声がする。

CG 9, ev/EV_001_03_0A, 500, 600@400, 80@@40000
EV.S EV_001_03_0A
CG.WH 9, 1, 150, 150








そしてさらに進んでいくと……

【ノラ】（えっ……）

女子の下着が見える。



でもまずい。あの下着は、得したというより、不安の方がはるかに大きく――

【ノラ】（ヤバイ！）





ST.DEL






【黒木,S001_K1_0003】「５ｃｍ。さっきの子が６ｃｍだったから」

この声は……黒木。

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_K1_0001】「大変ですね。黒木センパイ」

MW.FC S607_1AA1AA_000A_S
【女子生徒Ｂ,S607_K1_0001】「でも生活指導にやられなくてよかったね」

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_K1_0002】「うん、男に計られたらマジ地獄」

CG 0, ev/EV_001_03_0B, 500
EV.S EV_001_03_0B


【黒木,S001_K1_0004】「こっちは、４ｃｍ。はい、次の人」




【ノラの母@ナレーション,S602_K1_0101】「それは定期的に行われる風紀委員による素行調査でした」

【ノラの母@ナレーション,S602_K1_0102】「最近の学内風紀にもデジタル化の波が押し寄せ、データで示すことが肝心とされています」

【ノラの母@ナレーション,S602_K1_0103】「ちなみに膝上２０ｃｍに対して、マイナスかプラスかで判断します」

CG 0, ev/EV_001_03_0F, 250
EV.S EV_001_03_0F

【黒木,S001_K1_0005】「って、膝上３０ｃｍ。ちょっと３０ｃｍはマズくないですか」

MW.FC S608_1AA1AA_000A_S
【女子生徒Ｃ,S608_K1_0001】「何言ってんですかー、ふつーですよ」

CG 0, ev/EV_001_03_0C, 250
EV.S EV_001_03_0C

【黒木,S001_K1_0006】「にしても３０ｃｍって、もはや見てくださいと言ってるようなものでは」

MW.FC S608_1AA1AA_000A_S
【女子生徒Ｃ,S608_K1_0002】「大丈夫ですよぉ。男子は野球かたこ焼きにしか興味ないですって」

CG 0, ev/EV_001_03_0E, 250
EV.S EV_001_03_0E

【黒木,S001_K1_0007】「そういうものでしょうか」

【ノラ】（ほんとだよ、何を根拠に…）

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_K1_0003】「あれじゃない？　男子って胸しか興味ないって話だし」

MW.FC S607_1AA1AA_000A_S
【女子生徒Ｂ,S607_K1_0002】「お尻は大人になってからだって、お父さん言ってた」

CG 0, ev/EV_001_03_0E, 250

【黒木,S001_K1_0008】「お父様の教育方針をどうこう言うつもりはありませんが、見られているかもしれないという自覚はもってください」

MW.FC S608_1AA1AA_010A_S
【女子生徒Ｃ,S608_K1_0003】「大丈夫ですよー。うちらのは男子見ませんから。逆に黒木さんのなら見たいって人、いるかもですけど」

【黒木,S001_K1_0009】「みんな一緒です。気をつけてください。はい、次の人」



CG 0, ev/EV_001_03_0A, 250

BG BLACK ,500

これ以上は進めない。

もう遅刻しよう。

ゆっくりと、後退。茂みの中で息を潜めていると。

MW.SK 0, 100, 10@10, 1

ガサッ――

【ノラ】（げっ……）

BGM ,1000


【メス猫,S637_K1_0001】「にゃあ」

野良ネコが俺の顔をじーっと見つめて来る。

【ノラ】（ばかっ、見るな見るな、あっち行け）

【メス猫,S637_K1_0002】「にゃあ」

MW.FC S608_1AA1AA_010A_S
【女子生徒Ｃ,S608_K1_0004】「かわいー！　ネコがいるー！」

MW.SK 0, 100, 10@10, 1

BGM BGM_15

MW.FC S608_1AA1AA_020A_S
【女子生徒Ｃ,S608_K1_0005】「ってキャア！　人間もいる！！　なにコイツ！！」

【ノラ】「しっ！　静かに！」

MW.FC S608_1AA1AA_020A_S
【女子生徒Ｃ,S608_K1_0006】「黒木さん！　ヤバいのがいます！」

【ノラ】「ち、違うんだって、俺は！」

CG.DEL 0


【黒木,S001_K1_0010】「何をしてるんですか、キミは」

頭上から声。終わった…

BG BG_021_00_0, 500, FadeDirectionRight

ST S001_1AA1BA_020A_M, 250
【黒木,S001_K1_0011】「這いつくばって、何をしてるんですか？」

MW.FC S608_1AA1AA_020A_S
【女子生徒Ｃ,S608_K1_0007】「黒木さん！　この男、私たちの見てたんですよ！」

ST S001_1AA1BA_001A_M, 250
【黒木,S001_K1_0012】「静かに。見たとは？」

ST.DEL

BGM BGM_12	

黒木の制止をよそに、突発的に絡んでくるその他大勢。

SE0 SE_031_4, 0, 100, 1	

MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0001】「上履き投げっぞオラァッ！」

【ノラ】「待った待った、女の子がそんなことしちゃ」

MW.FC S608_1AA1AA_000A_S
【女子生徒Ｃ,S608_K1_0008】「女の子だからいけないんですか？」

【ノラ】「え…？」

MW.FC S608_1AA1AA_000A_S
【女子生徒Ｃ,S608_K1_0009】「男子だったら物投げていいんですか？　朝から色目使われて、スカートの中見られても女子はガマンしろってことですか？」

その他大勢は、とてつもない強さで俺を取り囲む。

MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0002】「セクハラ！　セクハラ発言！」

【ノラ】「いやいやいや。見てないって、見てない」

MW.FC S608_1AA1AA_020A_S
【女子生徒Ｃ,S608_K1_0010】「ヘラヘラすんなよ！」

【ノラの母@ナレーション,S602_K1_0104】「絶体絶命でした」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_K1_0013】「はい、静かに。静かにしてください」

ST.DEL

黒木の制止だけが頼りだ。

MW.FC S608_1AA1AA_030A_S
【女子生徒Ｃ,S608_K1_0011】「ぐすん……ぐすん」

あーあー……

MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0003】「あー泣いちゃった。泣いちゃったよ。平等じゃなくない？」

【ノラ】「なっ、えっ！？」

突然放たれる、不穏な平等主義。

MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0004】「見たなら見せなよ。平等じゃなくないですか？」

【ノラ】「脱げって、えっ…俺！？」

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_K1_0004】「見る権利あるとおもいまーす」

【ノラ】「いやいやいや」

BG BG_082_00_1, 500

MW.FC S607_1AA1AA_000A_S
【女子生徒Ｂ,S607_K1_0003】「ちがいほーけん！　ちがいほーけん！」

【ノラの母@ナレーション,S602_K1_0105】「いつの間にか女子が集まり、校門前は一大デモと化しました。こうなると、男子にはどうすることも出来ません」

MW.FC S001_1AA1BA_021A_S
【黒木,S001_K1_0014】「はい静かに！　この件は私が預かります！」

BGM ,1000
BG BLACK, 1000




BGM BGM_26

ST.DEL
CG.DEL

CG 1, bg/BG_030_00_0, 1000, 480, 80@@30000
CG.WH 1, 1, 150, 150

【ノラ】「何なんだ…あれ…」

強烈な臨死体験だった。

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K1_0015】「Ｅ組です」

【ノラ】「Ｅ組…」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_K1_0016】「県内屈指の名門校から進学してきた特待生クラスの女子。その偽らざる姿があれです」

【ノラ】「パンツ超見えてたじゃん」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_K1_0017】「特待生が誰でも地味だと思わないでください。素行に関しては要注意の子もいるんです」

【ノラ】「でも、お前もＥ組だったよな」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_K1_0018】「それが何か」

【ノラ】「…よくやっていけるな」

BG BLACK, 500
CG 0, ev/EV_001_03_0B, 500

【ノラの母@ナレーション,S602_K1_0106】「黒木未知さんは、暴れん坊な女子が集まる『死のＥ組』をまとめあげる存在です」

【ノラの母@ナレーション,S602_K1_0107】「風紀委員としての評価はここのところうなぎ上りであり、多くの男子が彼女に捕まりました」

【ノラの母@ナレーション,S602_K1_0108】「最近では盗聴器を仕掛けようとした教育実習生を捕まえ、一躍ヒーローとなったばかりでした」

BG BG_030_00_0, 1000

ST S001_1AA1BA_000A_L, 250
【黒木,S001_K1_0019】「で？　見たんですか？　見てないんですか？」

【ノラ】「えぇと、それは……」

ST.DEL

パンツの話だよな。

コイツの前では隠し事してもしょうがないし。

【ノラ】「見ました」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_K1_0020】「では、そちらへ」

ST.DEL

【ノラ】「そちらって…？」

BGM ,500
ST.DEL

BG BG_032_00_1, 500, FadeDirectionLeft

【ノラ】「…………」

……

…


BG BLACK, 1000

意を決して飛び込む。

救いの手は、決して甘くなかった。





CG 5, bg/BG_028_00_0, 250
CG.WH 5, 1, 180, 180
CG.XY 5, 1, 110, 350




BGM BGM_45L	

ST S001_1AA1BA_000A_M, 250, @@@1

【黒木,S001_K1_0021】「済みましたか」

【ノラ】「めちゃめちゃ叱られた」

ST S001_1AA1BA_001A_M, 250
【黒木,S001_K1_0022】「悪いことをしたのですから、怒られるのは当然です」

きつく睨まれる。

ST S001_1AA1BA_000A_M, 250
【黒木,S001_K1_0023】「スカートの件に関しては、風紀調査の一環として毎学期実施していますから」

【ノラ】「大変そうだな」

ST S001_1AA1BA_001A_M, 250
【黒木,S001_K1_0024】「誰かがやらなくてはいけませんから」

責任感の塊みたいなやつだ。

ST S001_1AA1BA_070A_M, 250
ST.RL 001, 500, 20, 1
【黒木,S001_K1_0025】「やっぱり、少し短いかもしれませんね」

ST.DEL

そう言って、自分のスカートをつまむ。

【ノラ】「でもさ、男なら気になるよ。ここの制服かわいいからって入って来る子もいるだろ」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_K1_0026】「人気はあります。しかし私は反対です。ここの校風は気に入っていますが制服だけは好きになれません」

【ノラ】「可愛いんだったら目もいくだろ」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_K1_0027】「ですがキミにその気がなくても、男子の視線は、浴びる場所によっては驚異的なストレスだったりするんです」

【ノラ】「じゃあ何で見せパン履くの」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_K1_0028】「女子がみんな見せパン履いてる訳ではありません」

ST.DEL

確かに、黒木は見せパンではなかった。真面目な性格ゆえの、本物パンツだった。

ST S001_1AA1AA_024A_L, 250
【黒木,S001_K1_0029】「こういったことが起きないよう、まずはデータを取り、スカートの丈を長くすべきではないかという提案をするためにですね」

BGM, 1000

BG BLACK, 500

黒木の有り難い説教が始まる。

こうなると長い。



CG 9, bg/BG_028_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

BGM BGM_50L	

【ノラ】「はい、確かに」

相槌を打ち続ける。

【ノラ】「なるほど。確かに」

【ノラ】「確かに、はい、すいません、はい。あぁ、確かに、はい、あ、はい」

あの下着のせいで、話は頭に入ってこないが、あたかも聞いている風に――

【ノラ】「はい、あ、はい。確かに。はい。あ、はい。確かに。はい。あ、はい」

BGM ,1000

BG BG_028_00_0, 1000

ST S001_1AA1BA_001A_M, 250, @@@1
【黒木,S001_K1_0030】「では、これを」

【ノラ】「え…？」

ST.DEL

気づけば説教が一区切りついていた。

そして黒木がカバンの中から取り出したもの。それは一通の手紙だった。

やけに可愛げのある封がしてある。

BGM BGM_09

【ノラ】「待って、なにこの手紙」

全然聞いてなかった。

ST S001_1AA1BA_001A_L, 250, @@@1
ST.DU 001, 500, 20, 1
【黒木,S001_K1_0031】「キミに告白しようって子からの、手紙です」

【ノラ】「マジか」

まったく聞いてなかった。いつもの説教だと思っていた。

ST S001_1AA1BA_120A_L, 250
【黒木,S001_K1_0032】「受け取ってください」

ST.DEL

すっ、と差し出される可愛げのある封筒。

【ノラ】（でも、待てよ）

【ノラ】「あのさ」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_K1_0033】「はい」

【ノラ】「これ、俺が受けとった瞬間、捕まったりしないよな」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_K1_0034】「おとり捜査じゃないんですから」

【ノラ】「異性との交遊がどうとかで、捕まえたりしないよな」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_K1_0035】「渡してるだけです」

【ノラ】「じゃあ…どうも」

ST.DEL

受け取る。

ST S001_1AA1BA_001A_M, 250, @@@1
【黒木,S001_K1_0036】「昼休み、屋上で待ってるそうです。忘れずに」

【ノラ】「昼休みって、いつの？」

ST S001_1AA1BA_000A_M, 250
【黒木,S001_K1_0037】「今日です」

【ノラ】「突然だな」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_K1_0038】「モテますね」

【ノラ】「いやぁ、それほどでも」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_K1_0039】「鼻高々ですか」

【ノラ】「まぁ、嬉しいっちゃ嬉しいよ」

ST.DEL

女の子に告白されるなんて、そうそう無い。

ST S001_1AA1BA_001A_L, 250
【黒木,S001_K1_0040】「昼休み。屋上です。忘れずに」

ST.DEL 001, 400, 500

【ノラ】「あぁ、絶対行く」



BGM ,500

そして一人になった俺は、もらった手紙を――



MW.SK 0, 100, 10@10, 1
ぺりッ――

と、開ける。

エロ本を開けるのとは訳が違う。女の子からの手紙だ。

大切に封を開く。差出人は誰だろう。

SE0 SE_032

SE1 SE_122, 0, 100, 1	

ST S001_1AA1BA_050B_M, 250, @@@1, 1000@@300
ST.SK 001, 2, 100, 10@10, 1
【黒木,S001_K1_0041】「な、何してるんですかっ」

【ノラ】「いや、手紙、誰からのか気になって」

ST S001_1AA1BA_022A_L, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K1_0042】「今見なくてもいいじゃないですかっ」

【ノラ】「大げさだな。いつ開けようが俺の勝手だろ」

ST S001_1AA1BA_022B_M, 250, 500
【黒木,S001_K1_0043】「だ、だってそんなの、誰からって、決まってるじゃないですかっ」

ST.DEL

便箋に書かれている文字。

BGM BGM_82L	

『昼休み、屋上で待ってます。――黒木未知』

【ノラ】「えっ…黒木って……」

SE1

ST S001_1AA1BA_121B_M, 250, 600@@@1
【黒木,S001_K1_0044】「あっ、いや、その…」

【ノラ】「お前？」

ST S001_1AA1AA_041B_M, 250, 630@@@1
【黒木,S001_K1_0045】「だ、だってそんなの、誰からって、私からに……決まってるじゃないですか」

【ノラ】「え？　あぁ…そう……」

ST.DEL

そう……なんだ……

ST S001_1AA1BA_100B_L, 250, 550@@@1
ST.RL 001, 500, 20, 1
【黒木,S001_K1_0046】「私以外、キミに告白する人がいると思ってるんですか…？」

【ノラ】「え…？　まぁ…え？　どういう…」

ST S001_1AA1BA_121B_L, 250, 550@@@1
【黒木,S001_K1_0047】「鼻高々……ですか？」

【ノラ】「……うん？　うん……鼻は普通…いや、どういう」

ST S001_1AA1AA_024B_L, 250, 480@@@1
【黒木,S001_K1_0048】「だから、その、お昼休みはちゃんと、忘れないように」

ST.DEL

BGM, 500

SC.DF 1, 1, 500

SE0 SE_365, 0, 100, 1	

【ノラ】（これが）

【ノラ】（検挙率ナンバー１の、おとり捜査）

BGM BGM_15
BG BLACK, 250, FadeDirectionRight

SC.DF 1, 0, 500

タッタッタ――（走り去るノラ）


MW.FC S001_1AA1BA_050A_S
【黒木,S001_K1_0049】「あっ、ちょっと！　なんで逃げるんですか！」

ST.DEL




CG 5, bg/BG_031_00_0, 250



SE0 SE_122, 0, 100, 1	

危ないとこだった。

【ノラ】「はぁ……はぁ……」

間違いない。

このままうっかり昼休み、屋上に向かえば――

あいつに告られて、その瞬間――

CG.AN 1, 集中線02, , , 0

【ノラ】（捕まるんだ！！）

不順異性交遊の現行犯逮捕だ、って。

黒木！　お前の可愛さは！　ノルマ達成のためにあるんじゃない！

CG.DEL 1

BG BG_030_00_0, 250, FadeDirectionRight

SE0 SE_031, 0, 100, 1	

ST S001_1AA1BA_020A_L, 250, 480@@@1, 1000@@500
【黒木,S001_K1_0050】「見つけましたよ」

【ノラ】「げっ！」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_K1_0051】「まだ返事もらってませんから」

【ノラ】（返事なんて出来る訳ないだろ）

ST.DEL

BGM, 500



SC.DF 1, 1, 500

SE0 SE_365, 0, 100, 1	

そのとき俺の脳裏には、黒木の手紙を、テスト零点をとったときの証拠隠滅のように紙飛行機にして飛ばしてしまおうという童心丸出しの考えが浮かんだ。

SC.DF 1, 0, 500

BGM BGM_83L	

【ノラ】「じゃあこの手紙は、紙飛行機にしてっと」

SE0 SE_036, 0, 100, 1	
ぴゅーん（飛んでいく紙飛行機）

ST S001_1AA1BA_022B_M, 250
【黒木,S001_K1_0052】「ちょっと！　せっかく書いたのに！　勝手に離陸とか！何するんですか！　あっ、ちょっと！」

ST S001_1AA1BA_042A_M, 250
ST.DEL 001, 200, -300



タッタッタッタ――（取りに行く黒木）

SE0 SE_024

……ダイビングキャッチする黒木。

ST S001_1AA1BA_033B_L, 250, 480@@@1, -1000@@1000
【黒木,S001_K1_0053】「はぁ、はぁ、乗客乗員……全員無事です……」

紙飛行機を手渡された。

BGM BGM_08	

【ノラ】「（受け取り）頼む。ノルマ達成のために、俺をこんな雑な手段で捕まえないでくれ」

ST S001_1AA1BA_021B_L, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K1_0054】「ざ、雑とか言わないでくれませんかっ」

ST S001_1AA1BA_031B_M, 250, 550
【黒木,S001_K1_0055】「真剣に……書いたんですよ……」

【ノラ】「……」

ST S001_1AA1BA_033B_M, 250, 550
【黒木,S001_K1_0056】「キミのこと…考えて…ちゃんと…字とか…封筒とか…選んで」

【ノラ】「でも、風紀委員がこういう手紙を書くのは」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_K1_0057】「こういう手紙？」

【ノラ】「ほら、告白、みたいなさ」

ST S001_1AA1AA_120A_L, 250
【黒木,S001_K1_0058】「告白……？　もしかして私がキミに告白するとでも？」

【ノラ】「違うのか」

ST S001_1AA1BA_001A_L, 250
ST.DU 001, 1000, 20, 1
【黒木,S001_K1_0059】「とんだうぬぼれですね。困ったものです」

ST S001_1AA1BA_023B_L, 250
【黒木,S001_K1_0060】「これは呼び出しです」

【ノラ】「呼び出し？　なんの？」

ST S001_1AA1BA_020B_L, 250
【黒木,S001_K1_0061】「告白の」

【ノラ】「告白じゃん！」

ST S001_1AA1BA_025B_L, 250
ST.SK 001, 2, 100, 0@15, 1
【黒木,S001_K1_0062】「ちがっ、告白の練習です！　なに本番だと思ってるんですか！」

【ノラ】「んだよ！　新情報ばっかだな！」

もうあやしすぎる！　誰も信用できない！

ST S001_1AA1BA_031B_L, 250
【黒木,S001_K1_0063】「お、男の子は……長い文章とか、読まないと思って」

【ノラ】「長いって、例えば？」

ST S001_1AA1BA_001B_L, 250
【黒木,S001_K1_0064】「この手紙、初めは５万文字でした」



BGM, 500
ST.DEL

SC.DF 1, 1, 500

SE0 SE_365, 0, 100, 1	

まるで、作文コンクールだ。



SC.DF 1, 0, 300

【ノラ】「つーか屋上に呼び出すだけで、よくそこまで膨らませられるな」



ST S001_1AA1BA_012A_M, 250
【黒木,S001_K1_0065】「女の子の告白って、壮大なストーリーだと思いませんか」

SC.DF 1, 1, 500
SE0 SE_365, 0, 100, 1	



思う思う。

SC.DF 1, 0, 500

BGM BGM_20

ST S001_1AA1BA_021B_L, 250

【黒木,S001_K1_0066】「なんで半笑いなんですか！」

【ノラ】「大体さ、お前、俺のこと好きじゃないんだろ」

ST S001_1AA1BA_001B_L, 250
ST.DU 001, 500, 10, 1
【黒木,S001_K1_0067】「はい。別に私、キミに特別な感情は持っていません」

【ノラ】「じゃあ他の人に頼めよ。それこそ告白練習なんだったら女子でもいいだろ」

ST.DEL

警戒しながら後ずさる。

あと少しで、逃げ切れる距離。

ST S001_1AA1BA_032A_M, 150
【黒木,S001_K1_0068】「ま、待ってください」

ST S001_1AA1BA_031A_L, 250, 620
【黒木,S001_K1_0069】「逃げないで…」

ST S001_1AA1BA_030A_L, 250, 580
【黒木,S001_K1_0070】「こわく、ないですよ…？　私はべつに…こわくないですから」

ST.DEL

BGM, 500

【ノラ】「せめて理由を教えてくれないか。どうして告白の練習をしようって思ったのか」

ST.DEL

BGM BGM_26	


MW.FC S001_1AA1BA_041A_S

【黒木,S001_K1_0071】「うちのクラスに、ミカ吉さんっていう子がいるんですが」

【ノラ】「ミカ吉さん……？」






MW.FC S001_1AA1BA_001A_S
【黒木,S001_K1_0072】「そのミカ吉さんには告白したい相手がいて、ずっと悩んでるんです」

BG WHITE, 500



MW.FC S001_1AA1BA_120A_S
【黒木,S001_K1_0073】「ミカ吉さんは重量挙げの選手だったんですが、ケガをしてしまって以来、自分に自信が無いみたいで」


MW.FC S001_1AA1AA_033A_S
【黒木,S001_K1_0074】「そんなときに恋をしてしまったから、余計つらいみたいで」

【ノラ】「上履き投げっぞ、の子か？」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_K1_0075】「表向きは強がっていますが、実際は、すごく乙女なんです」




CG 4, bg/BG_025_00_0, 500, 300@200
CG.WH 4, 1, 150, 150

CG 3, cg/ぼかし_小, 500






MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0005】「黒木ちゃん。恋って、重いね」

MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0006】「気づけば手がぶるってる」

MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0007】「この私がさぁ、手がぶるっちゃってさぁ…持ちあげられないんだよ」

ST S001_1AA1BA_121A_L, 250
【黒木,S001_K1_0076】「持ちあげられないというのは、具体的に何キロでしょうか」

MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0008】「え？」

ST S001_1AA1AA_001A_L, 250
【黒木,S001_K1_0077】「単に身体を鍛えることで解決できるのではないでしょうか」

ST S001_1AA1AA_150A_L, 250
【黒木,S001_K1_0078】「もし無理ならてこの原理で。いいですか？　支点があって、力点があって」

MW.FC S609_1AA1AA_000A_S
【ミカ吉,S609_K1_0009】「ヒドイ！！　うわぁぁぁぁん！！」

BG WHITE, 500
CG.DEL





BG BG_024_00_0, 500

BGM BGM_28

ST S001_1AA1BA_033A_M, 250
【黒木,S001_K1_0079】「ミカ吉さんを泣かせてしまったんです」

【ノラ】「お前が悪い」

ST S001_1AA1BA_030A_M, 250
【黒木,S001_K1_0080】「私、初めてじゃないんです」

ST S001_1AA1BA_033A_M, 250
【黒木,S001_K1_0081】「人の恋愛というものに対して、相談されたりアドバイスを求められたとき、ほんの雑談でも誰かを傷つけたり、泣かせてしまったり」

ST S001_1AA1BA_040A_M, 250
【黒木,S001_K1_0082】「私は、その人のためを思って話をするんですけど、どれも上手くいったことがなくて」

ST S001_1AA1BA_001A_M, 250
【黒木,S001_K1_0083】「正直、ミカ吉さんの気持ちは分かりません」

ST S001_1AA1BA_001A_M, 250
【黒木,S001_K1_0084】「なんで分からないんだろうって、なんで泣かせてしまうんだろうって、真剣に考えたんです」

ST S001_1AA1BA_120A_M, 250
【黒木,S001_K1_0085】「そしたら私、人を好きになったこともなければ、告白すらしたことなかったって、気づいて」

【ノラ】「重量上げもしたことないだろ」

ST S001_1AA1BA_050A_M, 250
ST.SK 001, 2, 100, 10@10, 1
【黒木,S001_K1_0086】「（気づき）はっ……ほんとだ」

不器用なんだな。黒木。

それで責任感の塊って、もう大変だな。

ST S001_1AA1BA_030A_M, 250
【黒木,S001_K1_0087】「困っている人は助けたいです。でも私は、彼女を傷つけるばかりで」

ミカ吉さんも、何を言われても泣いちゃうような精神状態なんだよ。

ST S001_1AA1BA_000A_M, 250
【黒木,S001_K1_0088】「そこで、プレイボーイの反田君に対して、告白の練習をしてみようかと」

【ノラ】「プレイボーイ？」

ST S001_1AA1BA_120A_M, 250
【黒木,S001_K1_0089】「違うんですか？　キミの周りにはいつも女性がいますし、てっきりプレイボーイかと」

【ノラ】「童貞だよ」

ST S001_1AA1BA_041A_M, 250, 550
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K1_0090】「きゃっ！」

【ノラ】「なんだよ」

ST S001_1AA1BA_030A_M, 250, 550
【黒木,S001_K1_0091】「い、今、耳鳴りが」

【ノラ】「失礼だな。別に悪い言葉じゃないだろ」

ST S001_1AA1BA_031A_M, 250, 500
【黒木,S001_K1_0092】「ご存知かもしれませんが、私、いかがわしい言葉を聞くと耳鳴りがするんです」

【ノラ】「おっぱいとか？　巨乳とか？」

ST S001_1AA1BA_030A_M, 250, 600
ST.SK 001, 2, 100, 0@15, 1
【黒木,S001_K1_0093】「うっ、頭が……割れそう」

【ノラ】「私の彼は野球選手とか？」

ST S001_1AA1BA_010A_M, 250, 480
【黒木,S001_K1_0094】「あ、それは大丈夫です」

【ノラ】「下半身はすっかり、オープン戦」

ST S001_1AA1BA_032A_M, 250, 550
ST.SK 001, 0, 100, 10@10, 1
【黒木,S001_K1_0095】「うっ、頭が……ってこらこらこら！　私で遊ばないでもらえますか！」

【ノラ】「そもそも、なんでプレイボーイである必要が」

ST S001_1AA1AA_013A_M, 250, 480
【黒木,S001_K1_0096】「ミカ吉さんが好きな人が、プレイボーイだからです」

ST S001_1AA1BA_011A_M, 250
【黒木,S001_K1_0097】「だから私はプレイボーイでシミュレーションした方がより正確な結果を出しやすいのかと」

【ノラ】「そもそもプレイボーイって言葉もどうかと思うけど」

ST.DEL

でもなぁ…黒木。変なとこまじめだからなぁ…

ほっといたら、軽いチャラ男に練習相手を頼んで、嫌な思いするんだろうか。

それはそれで、後味悪いなぁ…

ST S001_1AA1BA_012A_L, 250
ST.DU 001, 500, 20, 1
【黒木,S001_K1_0098】「じゃあ昼休み、待ってますから」

つんと、人の鼻をつついてくる。

ST S001_1AA1BA_010A_L, 250
【黒木,S001_K1_0099】「もう練習、始まってますからね？」



ST.DEL 001, 500, 300

廊下の向こうに消えていく黒木。

規則規則と言いながらも、自由奔放と真面目の間で揺れる子。

BG BG_082_00_0, 500

【ノラ】「黒木ーーーーー！！」

【ノラ】「お前ほんと！！　なんで風紀委員になったんだーーーー！！」

MW.FC S328_1AA1AA_000A_S
MW.SK 0, 100, 15@15, 3
【体育教師,S328_K1_0001】「誰じゃぁ！　騒いどんのはぁ！」

【ノラ】「す、すいません！」

体育教師には、俺だけ怒られた。

BGM, 2000


BG BLACK, 2000
VO
WA 500


systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
EV.S EC_sya
WA 2000
BG BLACK

goto *K1_02c

