








*K1_02c

AS



BGM BGM_26	

BG BG_028_00_0, 1000, FadeDirectionLeft
CG.DEL



【ノラ】「はぁ…」

春の訪れを、黒木の恋文で実感する。



CGG 3, 320@540, 500, 800@270, @200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S003_1AA2AA_000A_L, 1, 151

ST.G 003, 3

………

練習とはいえ、ヤバいものをもらったと思う。

【ノラ】「はぁ…」

止まらないため息。

ST.DEL
CG.DEL
SC.FD 1

SE0 SE_122

ST S003_1AA1AA_000A_M, 500, 480, 1050

【シャチ,S003_K1_0084】「拝見」

【ノラ】「げっ……！！」

ST S003_1AA1AA_001A_M, 250, @@@1
ST.DU 003, 500, 20, 1
【シャチ,S003_K1_0085】「お困りのようでしたので」

【ノラ】「見てたのか」

ST S003_1AA1AA_000A_M, 250
【シャチ,S003_K1_0086】「私はいつでも、あなたのそばにいます」

学園では家とは違い、冷静なシャチだった。

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0087】「ときに学園一の風紀委員美少女・黒木未知さんから手紙を頂いて、何を困る必要が、と、私は考えます」

【ノラ】「自然に渡されてさ」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0088】「黒木さんが結婚相手としてふさわしいかどうか、という点のみで考えた場合」

【ノラ】「いい、いい、結婚はしない」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0089】「では、女子からの贈り物がダイナマイトでも、思春期の男子が受け取る確率」

【ノラ】「それは聞きたい」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0090】「９２％。かなりの高確率です」

【ノラ】「命がけだな」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0091】「女子を疑う心が無いのでしょう。ときにあなたのような男性ですね」

【ノラ】「黒木は確かに可愛いと思う。肩を触られれば好きになっちゃう男子がいるのも分かる」

【ノラ】「そんなやつが、告白の練習がしたいって言いだしたらさ、もう俺の頭ん中、天変地異だよ」

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_K1_0092】「告白の練習？」

【ノラ】「あぁ、友だちにアドバイスしたいけど分かんないから、練習相手になってくれって」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0093】「まさかとは思いますがノラさん、その言葉をうのみにしているのですか？」

【ノラ】「安心しろ。練習なんだから、適当に付き合って終わりだ」

【ノラ】「それにここで恩を売っとけば、遅刻も多めに見てもらえるかもしれないし、今後何かあったとき先生への口利きも」

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_K1_0094】「ですがもし、このことを黒木さんの女性ファンに知られでもしたら」

【ノラ】「え？」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0095】「黒木さんには多くの隠れファンが存在しているのはご存知ですよね」

【ノラ】「あぁ、あいつは人気者だ。朝も校門で、すげぇたくさんいたし」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0096】「もし彼女たちに知られれば、アナタは目の敵にされるでしょう」

【ノラ】「…」

BGM ,1000

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0097】「よくて市中引きずり回し」

【ノラ】「…」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0098】「最悪、さらし首」

【ノラ】「…」

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_K1_0099】「なぜ受け取ったのですか」

【ノラ】「だってあいつは、練習だって言ってて…」

BGM BGM_43L	

ST S003_1AA1AA_000A_M, 250
【シャチ,S003_K1_0100】「この世界に、告白の練習と称して本当に練習で終わった話があるでしょうか」

【ノラ】「…」

ST S003_1AA1AA_001A_M, 250
【シャチ,S003_K1_0101】「好きな人を告白の練習と称し屋上へ連れ出す確率をお教えしましょう」

【ノラ】「いくつだ」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0102】「２２０％です」

CG.AN 1, 集中線02, , , 0

【ノラ】「にひゃくにじっぱーせんと！！？？」

CG.DEL

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_K1_0103】「円グラフを２周しても有り余るこの過剰な情報を、アナタは受け止めきれますか」

【ノラ】「過剰な、情報？」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0104】「至急、婚姻届を用意します」



【ノラ】「やめろ！　こら！」


SE0 SE_046_6, 0, 100, 1	

CG 2, cg/シャチ機械_L, 500, 480@300, @-500@1000

CG.SK 2, 2, 2500, 0@-10, 0

シャチの上空から、機械の羽が降りてくる。

【ノラ】「おーい！！　平穏平穏！　平穏考えて！」

【ノラ】「こんな禍々しいもの、ご近所さんに知られたらどうすんの！」

ST S003_1AA1AA_012A_L, 250
【シャチ,S003_K1_0105】「家から持ってこさせました」

【ノラ】「機械にお使いさせんなよ！」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_K1_0106】「降水確率０％。天気は快晴。本日昼休み、屋上へのさまたげとなる障害はありません」

ST S003_1AA1AA_012A_L, 250
【シャチ,S003_K1_0107】「行くか行かないかが、今後のアナタの人生を大きく左右するでしょう」

ST.DEL
CG.DEL 2

【ノラ】「どうする……くっそぉ……」

タイムリミットは今日の昼休みまで。

いっそ無視する。腹を壊す。早退する。

でもそれは問題の先送りだ。いつかまた、捕まれば最後…



CG 2, cg/シャチ機械_L, 500, 480@300

CG.SK 2, 2, 2500, 0@-10, 0

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_K1_0108】「不安そうですね」

BGM, 1000

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_K1_0109】「ではここで、アナタの心を落ち着かせるため、黒木さんとの相性を演算してみましょう」


BGM BGM_22	

【ノラ】「そんなこと出来るのか！」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0110】「演算、してみますか」

【ノラ】「演算、してみる！」

シャチの背後に浮遊する機械。

この機械がある限り、シャチは地球の天気が予測できる。

ただ、幅を取るので近所迷惑でもある。

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0111】「始めます」

SE0 SE_046_3, 0, 100, 1	

機械がちょっとだけ揺れる。

BGM
SE0 SE_044, 0, 100, 1	

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0112】「済みました」

俺と黒木の相性は、一瞬で計算されてしまった。

BGM BGM_26	

【ノラ】「もし相性が２０％くらいだったら、屋上には行かない」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0113】「演算結果・先月より３ポイントアップ」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0114】「『相性９８％』」

【ノラ】「えぇぇぇぇぇーーーっ！！　行かなきゃダメじゃん！！」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0115】「これにより黒木さんはＡ＋となりました。あと２ポイントでＳランク判定です」

【ノラ】「模試なら受かってる！！」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0116】「模試には受かるも受からないもありません」

【ノラ】「えぇぇっ！！」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0117】「模試は自分との戦いです。しかしこれは二人のお話」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0118】「もはや１００％は時間の問題でしょう。結婚後も幸せな未来が待っていると私は思います」

【ノラ】「ぜったいしないし！！」

ST S003_1AA1AA_012A_L, 250
【シャチ,S003_K1_0119】「拒む必要はありません。黒木さんであれば、私よりもしっかりしていますので安心です」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0120】「お母様にも良い報告が出来るでしょう。ノラさんが将来の伴侶を見つけた、と」

【ノラ】「確かに、すごく可愛いやつだと思うよ」

【ノラ】「でもさ、初めて付き合う人は、身体で選びたくないんだよ」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0121】「選びましょう。身体で」

ST.DEL
CG.DEL 2

BGM, 500

身も蓋もなくなった。

どうしても結婚にもっていきたいらしい。

BGM BGM_07	

【ノラ】「だったら、シャチでもいいじゃん！」


CG 2, cg/シャチ機械_L, 500, 480@300

CG.SK 2, 2, 2500, 0@-10, 0

ST S003_1AA1AA_040B_L, 250, @@@1
【シャチ,S003_K1_0122】「そ、それは、ノラさん」

【ノラ】「だってお前でもいいじゃん！　綺麗だし素敵だよ！　おっぱいも大きいし！」

ST S003_1AA1AA_041B_L, 250
【シャチ,S003_K1_0123】「だ、だめです。私は、あなたに相応しくは」

【ノラ】「料理だって出来るし！　半歩後ろからついて来てくれるし！」

【ノラ】「ついてきてくれるのって男として嬉しいと思うけどな！」

ST S003_1AA1AA_121B_L, 250
【シャチ,S003_K1_0124】「き、機械がついていますから」

【ノラ】「機械も身体の一部だろ！」

ST S003_1AA1AA_041B_L, 250
【シャチ,S003_K1_0125】「私は…ノラさんには、荷が重いと思います」

ST S003_1AA1AA_040B_L, 250
【シャチ,S003_K1_0126】「その点、黒木さんに機械はついていません」

その機械は、むなしく浮遊しているように思えた。

BGM, 1000

【ノラ】「ごめん」

ST S003_1AA1AA_121A_L, 250
【シャチ,S003_K1_0127】「いえ…」

BGM BGM_11	

【ノラ】「なんか変な空気にして…悪かった」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0128】「いえ、気にしていません」

シャチの背中には、ときどき機械が付いてくる。

昔からそうだった。なぜかは分かっていない。

今ではもう、生活に馴染んでしまっている。

SE0 SE_052, 0, 100, 1	


CG.Y 2, 1800, -1000

ST S003_1AA1AA_000A_M, 250
【シャチ,S003_K1_0129】「通常、人への好意を抱くときは、自分と同じランクの異性を選びがちです」

ST S003_1AA1AA_000A_M, 250
【シャチ,S003_K1_0130】「しかし黒木さんも私も、あなたとは違う異性です」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0131】「それでもどちらかが好意を寄せるなら、それはある種、異常な状態」

【ノラ】「異常な、状態…？」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_K1_0132】「私は経験したことがありませんが、人々は素敵な名前を付けていますね。この異常な状態に」

BGM ,1000

【ノラ】「名前…？」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_K1_0133】「恋、と」

【ノラ】「…………」

BG BLACK, 1000, FadeClockRight@64
ST.DEL



BGM BGM_08

【ノラの母@ナレーション,S602_K1_0109】「ノラが学園で絶句している頃」

【ノラの母@ナレーション,S602_K1_0110】「この学園には、もうひとり、異常な状態の女の子がいました」







BGM BGM_02	


CG 9, bg/BG_021_00_0, 1000
CG 8, cg/黒帯_上, 1000, 480, 1000
CG 7, cg/黒帯_下, 1000, 480, -1000


CGG 0, 320@540, 500, 160@270, @200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@8, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S002_1FA1BA_000A_M, 1, 150

ST.G 002, 0


ST S002_1FA1AA_010A_M, 250

【パトリシア,S002_K1_0271】「いたわ。ノラよ。お姉さま、しゃがんでしゃがんで」




CGG 3, 320@540, 500, 800@270, @200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S006_1FA1AA_010A_M, 1, 151

ST.G 006, 3


ST S006_1FA1AA_021A_M, 250

【ルーシア,S006_K1_0026】「なぜ隠れる必要が……ん？　その手にあるのは」

ST S002_1FA1AA_012A_M, 250


【パトリシア,S002_K1_0272】「私、しゅーくりーむを手に入れました」

ST S006_1FA1AA_020A_M, 250

【ルーシア,S006_K1_0027】「しゅーくりーむとはなにものだ」

ST S002_1FA1BA_010A_M, 250
【パトリシア,S002_K1_0273】「とても美味しいわ。甘いのよ。相手にお礼をする場合、これを渡すと喜ばれるらしいわ」

ST S006_1FA1AA_120A_M, 250
【ルーシア,S006_K1_0028】「これから命を奪うというのに、お礼などしている場合か」

ST S002_1FA2AA_011A_M, 250
【パトリシア,S002_K1_0274】「にくまんを頂いたのだから、これを渡して、命を奪うべきよ」

ST S006_1FA1AA_023A_M, 250
【ルーシア,S006_K1_0029】「ではこれを、靴箱に入れておこう」

ST S002_1FA1AA_050A_M, 250

【パトリシア,S002_K1_0275】「そうね。……ん？　待って、あの隣にいる女性はどなたかしら」

ST S006_1FA1AA_080A_M, 250
【ルーシア,S006_K1_0030】「白い髪の女性か。ノラという男の知り合いでは」

ST S002_1FA1BA_030A_M, 250
【パトリシア,S002_K1_0276】「あの人の分まで買ってないわ」

ST S006_1FA1AA_023A_M, 250
【ルーシア,S006_K1_0031】「そんな時間はない」

ST S002_1FA1BA_031A_M, 250
【パトリシア,S002_K1_0277】「お相手様に失礼じゃないかしら」

ST S006_1FA1AA_021A_M, 250
【ルーシア,S006_K1_0032】「パトリシア。約束しろ。しゅーくりーむを渡したら」

ST S002_1FA1BA_130A_M, 250
【パトリシア,S002_K1_0278】「地上に死を。わかっているわ」

ST S002_1FA1BA_150A_M, 250
【パトリシア,S002_K1_0279】「待っていなさいノラ。滅びのときは、すぐそこよ」

BGM, 1000

BG BLACK, 1000, FadeDirectionRight
ST.DEL
CG.DEL
SC.FD 1


goto *K1_03a

