







*K1_03b

AS









CG 8, bg/BG_023_06_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 580, 410
BG.F 06

黒木に言われた通り、屋上までやって来る。

雲行きが怪しいのが、とても不安にさせる。

【ノラ】「来たぞ。黒木」

BGM BGM_15	

【黒木,S001_K1_0109】「反田君」

【ノラ】「あぁ」

ST S001_1AA1BA_010A_M, 250
ST.DU 001, 500, 20, 1
【黒木,S001_K1_0110】「今日は、来てくれて、ありがとうございます」

誰もいない屋上。二人きりだった。

ST.DEL

これから始まるのは、告白の、練習。

ST S001_1AA1AA_000A_L, 250, 480@@@1, 1000@@1000
【黒木,S001_K1_0111】「では、早速始めましょう」

と言って黒木は、一冊のノートを取り出す。

ST S001_1AA1BA_001A_L, 250
【黒木,S001_K1_0112】「これは、私が恋愛についての研究をまとめたノートです」

【ノラ】「とんでもない勉強家だな」

ST S001_1AA1BA_000A_L, 250

【黒木,S001_K1_0113】「調べたことはまとめないと気が済まないたちなので」

ST.DEL

【ノラ】「その前にひとつ、いいか」

【ノラ】「これは、練習なんだよな」

ST S001_1AA1AA_023A_L, 250, @@@1

【黒木,S001_K1_0114】「言ったはずです。練習だと」

【ノラ】「公開練習か？」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K1_0115】「いえ、お客様もスタッフも入れません」

そうか、よかった。



ST S001_1AA1AA_023A_L, 250, @@@1
【黒木,S001_K1_0116】「私とキミだけの、ゲネプロです」

帰りたくなってきた。





ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_K1_0117】「誰も見ていないので、私は私らしく、私の力を最大限まで引き出し、伸び伸びといきます」

【ノラ】「わかった」

ST S001_1AA1AA_020A_L, 250, @@@1
ST.RL 001, 500, 20, 1
【黒木,S001_K1_0118】「静かに。集中しますので」

黒木が目を閉じる。

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K1_0119】「今、キミとの思い出を振り返っています」

ST S001_1AA1BA_001B_L, 250, @@@1
ST.RLR 001, 500, 20, 1
【黒木,S001_K1_0120】「こうして、キミが好きで好きで仕方がない、という状態にまで高めます」

ST.DEL

【ノラ】（黒木との思い出）

BG BLACK, 500
SC.DF 1, 1, 1
BG BG_012_00_1, 500

一番覚えていることといえば……そうだ。

あれはまだ、黒木が小さかった頃――

俺の家で勉強をしていたとき――

BG BLACK, 500
SC.DF 1, 0, 1
BG BG_023_06_0, 500



ST S001_1AA1BA_001A_L, 250, @@@1
ST.DU 001, 1000, -20, 1
【黒木,S001_K1_0121】「すぅぅぅぅ……はぁぁぁぁ……」

海より深い深呼吸。

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_K1_0122】「準備、できました」

黒木が構える。ケンカでも始めるのかという姿勢。

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K1_0123】「では、反田君もどうぞ」

【ノラ】「自分を、高めるのか」

ST S001_1AA1AA_024A_L, 250, @@@1
【黒木,S001_K1_0124】「プレイボーイな状態まで高めてください」

ST.DEL

俺の思う、プレイボーイ。

【ノラ】「すぅぅぅ……はぁぁぁぁ……」

深呼吸をした。

鼻の通りが良くなった。

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_K1_0125】「準備が出来たようですね。では早速、プレイボーイぶってもらえますか」

【ノラ】「待ってくれ。野球部だって、新入生はもっと簡単なメニューから」

ST S001_1AA1AA_023A_L, 250, @@@1
【黒木,S001_K1_0126】「恋は野球ではありません」

有無を言わせぬ力があった。

BGM BGM_39L	

ST S001_1AA1AA_022A_L, 250
【黒木,S001_K1_0127】「はい、スタート！」

ST.DEL

CG 8, bg/BG_023_06_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 120, 310
BG.F 06

SC.SK 0, 100, 15@15, 1

そして俺は、ドン！！

と、黒木に壁ドンをかます。

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_K1_0128】「んぁっ、こ、これはっ」



【ノラ】「へいへいへーぃ」

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_K1_0129】「…えっ？」



【ノラ】「お前、俺のことなめてんのーぉ？」



ST S001_1AA1BA_031A_L, 250, @@@1
ST.Y 001, 250, 30
【黒木,S001_K1_0130】「……ぅぅ」



【ノラ】「そんなに可愛くてさ、俺のこと馬鹿にしてんのーぉ？？」



ST S001_1AA1BA_041B_L, 250, @@@1
【黒木,S001_K1_0131】「か、かわいい、ですか」



【ノラ】「好きになっちまうだろーぉ」

ST S001_1AA1BA_042B_L, 250, @@@1
【黒木,S001_K1_0132】「す、好きになって……くれるんですか」



【ノラ】「手間かけさせやがってーぇ」

ST S001_1AA1BA_033B_L, 250, @@@1
ST.Y 001, 250, 40
【黒木,S001_K1_0133】「す、すみません、自覚が足りなくて」



【ノラ】「へいへいへいへーぃ」

【ノラ】「今日、放課後なーぁ？」

ST S001_1AA1BA_011B_L, 250, @@@1
【黒木,S001_K1_0134】「は、はい、わかりました」

BGM
SE0 SE_044, 0, 100, 1	

ST S001_1AA1AA_024A_L, 250, @@@1
ST.Y 001, 250, 0

【黒木,S001_K1_0135】「はいＯＫです！」

BGM BGM_26	

【ノラ】「どうだった」

CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_K1_0136】「ぜんっぜん分かりませんね！！」

酷評だった。

CG.DEL 1

【ノラ】「精いっぱいやったんだけどな」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_K1_0137】「あれではただのナルシストですよ」

【ノラ】「男はどこかしらナルシストなんだよ」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_K1_0138】「大体、昼休みに呼び出しといて、放課後なって、じゃあこの昼休みの呼び出しは何なんですか」

【ノラ】「そこまで細かく考えてないよ」

ST S001_1AA1BA_001A_L, 250, @@@1
ST.RL 001, 500, 20, 1
【黒木,S001_K1_0139】「でも、心臓は、その、ちょびっと、ちょびっとですよ？」

ST S001_1AA1BA_040B_L, 250, @@@1
【黒木,S001_K1_0140】「ちょびっと……ドキドキしました」

【ノラ】「俺は……」

【ノラ】「とてつもなく、ドキドキした」

ST S001_1AA1AA_011A_L, 250, @@@1
ST.SK 001, 2, 100, 0@10, 2
【黒木,S001_K1_0141】「ですよね！　やっぱりそうですよね！」

やけに楽しそうだった。

ST.DEL


【黒木,S001_K1_0142】「（ノートを広げ）いや、これは、私の考察が間違っていなかったということに対しての喜びであって、決して恋のドキドキとは異なる訳で」

遠くでカラスが鳴いた。

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K1_0143】「さて、これにより、キミの状態をプレイボーイだと私の脳が認識しました」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_K1_0144】「ここからが本番です。脳が騙されている状態で私は、このノートにまとめた告白文章を読み上げます」

【ノラ】「いよいよ、告白されるんだな、俺」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_K1_0145】「９回の裏、私の攻撃だと思ってください」

【ノラ】「野球だ」

ST.DEL

恋は野球じゃないと言っていたが、例えが野球だった。

BGM, 1000

SE0 SE_031_3, 0, 100, 1	

やがて黒木が、ガバッと恋愛ノートを広げ――

再び黒木が精神統一を始める。

BG WHITE, 500

俺はその姿を見ながら、ぼーっと思い出していた。

そうだ。



EV EV_001_32_0A, 1000

BGM BGM_36	

あれは俺たちがまだ、子どもの頃……

黒木がうちで勉強していた頃、一緒に外で遊んで――

野球とか、かくれんぼとか、ドッジボールとか――

でも、それはダメだって――

あの日から、一緒にいることもなくなって――

SE0 SE_005, 0, 100, 1	

BG WHITE, 500

【ノラ】「待ってくれ！！　なんで俺なんだ！！」



SE1 SE_001, 0, 100, 1	

BG BG_084_00_2, 1000

MW.FC S001_1AA1BA_001A_S
【黒木,S001_K1_0146】「なんでって、理由がいりますか」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_K1_0147】「人を好きになるのに、理由がいるんですか」

思わずはっとした。まっすぐな瞳だった。

MW.FC S001_1AA1BA_000A_S
【黒木,S001_K1_0148】「キミに教わった勉強とか、ときどきお邪魔したらご飯作ってくれたりとか」

MW.FC S001_1AA1BA_000B_S
【黒木,S001_K1_0149】「そういうことの積み重ねで好きになっちゃったっていうのは、だ、だめなんでしょうかっ！」



【ノラ】「黒木…」

雨足が強くなる。

でもその言葉のひとつひとつには熱がこもっている。


【黒木,S001_K1_0150】「キミの家の、ご飯のおいしいあの机で、キミのお母さんにもお世話になって」


【黒木,S001_K1_0151】「それで、キミにもお世話になったっていうのじゃ、あの家が温かだったって理由じゃ、だめですか」

【ノラ】「もう昔の話だろ。いつまで覚えてんだ」


【黒木,S001_K1_0152】「ですが私の想いはまだ胸の奥に、小さく灯り、輝き続けています」



【ノラ】「風邪ひくよ」

【ノラ】「中、入ろ」


【黒木,S001_K1_0153】「私は、嘘はつきたくありません。自分の気持ちなら尚更です」

【ノラ】「他の誰かを好きになれ、黒木」


【黒木,S001_K1_0154】「反田君、もしこの気持ちが嘘だというのなら、少しも灯っていないのなら、かつて行われたであろう魔女狩りのごとく、私を火あぶりにしてくれて構いません」


【黒木,S001_K1_0155】「でももし本当なら、この気持ちが本当なら、反田君」


【黒木,S001_K1_0156】「どうかこの恋は、雨天決行で！！」

【ノラ】「今までのセリフ！！　全部ノートに書いてあるのか！！」

SE0 SE_031, 0, 100, 1	


【黒木,S001_K1_0157】「何ならもっと書いてあります！！」

Ａ４のノートを広げながら、声高らかに読み上げる黒木。

【ノラ】「練習……だよな！！」





CG 8, bg/BG_023_07_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 580, 410
BG.F 07

でもお前は、いつだって、何事にも真剣で、バカみたいに真面目で――

ST S001_1AA1BA_022B_L, 250, @@@1
【黒木,S001_K1_0158】「だから！！　反田君！！　私とーーーっ！！」

ST.DEL


MW.SK 0, 100, 15@15, 1
【黒木,S001_K1_0159】「つっ、つきあぁぁぁぁぁっ！！」

ST S001_1AA1BA_031B_L, 250, @@@1
【黒木,S001_K1_0160】「つ……つっ、つき、つき、つきあっ……」

【ノラ】（黒木……）

ST.DEL

真剣に、言葉を伝えようとするその姿勢。

練習とは言いながらも、もしかしてそれは、本当の――



ST S001_1AA1BA_041B_L, 250, @@@1
【黒木,S001_K1_0161】「つ、つきっ、その、つきあっ――！！」

【ノラ】「黒木！！　その！！　俺！！」

ST.DEL

【ノラの母@ナレーション,S602_K1_0117】「絶対絶命でした。雨に濡れやけに魅力的で、なによりも真剣さを失わない黒木さん」

【ノラの母@ナレーション,S602_K1_0118】「そんな彼女にじりじりとにじり寄られ、ノラが肝を冷やしていたときです」




BGM, 1000

パチ。パチ。パチ。（拍手）

【ノラ】「え……？」

拍手の音が、一人分。

振り返ると――

BG BG_023_07_0, 500




BGM BGM_10	


SE0 SE_240, 0, 100, 1	




ST S002_1FA1BA_010A_M, 250, 480@-1000@255@1
ST.XY 002, 150, 480, 0
ST.DU 002, 600, 50, 1

【パトリシア,S002_K1_0285】「総評・とても見事な詠唱だったわ。力もこもっていて、この雨の中でもハッキリと聞き取れました」

ST S002_1FA1BA_130A_M, 250
【パトリシア,S002_K1_0286】「でも惜しかったわね。最後の段落で詰まっていたみたい。唱えるならしっかり覚えてからでなくてはダメよ」























ST S001_1AA1AA_100A_L, 250
【黒木,S001_K1_0162】「どちら様……ですか？」

ST.DEL


SE0 SE_240, 0, 100, 1	

ST S006_1FA1AA_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_K1_0037】「詠唱の鍛錬中、失礼する。私の名はルーシア。そして妹のパトリシアだ」

ST S002_1FA1BA_010A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_K1_0287】「この地に死をもたらす者です。以後、お見知りおきを」







SE1 SE_001, 0, 100, 1	



ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_K1_0288】「さて、アナタが手にしている魔導書。私にも見せてもらえないかしら」

ST S001_1AA1AA_042A_L, 250
【黒木,S001_K1_0163】「こ、これはダメです。私にしか分からないと思います。私なりに研究した恋愛ノートですから」

【ノラ】「黒木、俺も気になった」

ST S001_1AA1AA_110A_M, 250
MW.SK 0, 100, 10@10, 1
【黒木,S001_K1_0164】「だ、だめです！　ぜったい見せられません！」

ST S002_1FA1BA_050A_L, 250
ST.RL 002, 500, 20, 1
【パトリシア,S002_K1_0289】「どうやらノラも知らない魔導書という訳ね。尚更気になるわ」

ST S001_1AA1AA_110A_L, 250
【黒木,S001_K1_0165】「あの、反田君の知り合いですか？」

【ノラ】「あぁ」

ST.DEL

BGM BGM_14	

【ノラ】「この子、今朝、気持ち悪いって言って俺の制服に――」

ST S002_1FA1BA_021B_L, 250
【パトリシア,S002_K1_0290】「なんてことを言うのノラ！！」

【ノラ】「おわっ、ごめんっ」

BGM BGM_10	

SE0 SE_019, 0, 100, 1	

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K1_0038】「キサマ、パトリシアに何をした」

【ノラ】「いや！　むしろ俺がされたほうで！」

ST S002_1FA2AA_022A_L, 250
【パトリシア,S002_K1_0291】「ふん、まぁいいわ。黒髪のあなた、名前は」

ST S001_1AA1AA_120A_L, 250
【黒木,S001_K1_0166】「黒木です。黒木未知」

ST S002_1FA1AA_140A_M, 250
【パトリシア,S002_K1_0292】「黒木さん。詠唱というものはね、こうするの。手本を見せてあげるわ」

パトリシアが深く息を吸い込み、空に向かって手を広げる。

BG WHITE, 500
BG BG_085_00_2, 500


MW.FC S002_1FA1AA_130A_S
【パトリシア,S002_K1_0293】「悠久の時の果て、漆黒の瞳を紡ぐ三匹の魚たちは」

MW.FC S006_1FA1AA_020A_S
【ルーシア,S006_K1_0039】「パトリシア自ら指導とは。喜べ。そうそう見れんぞ」

【ノラ】「何の話？」




MW.FC S002_1FA1AA_130A_S
【パトリシア,S002_K1_0294】「右の破滅は翼のほころびに結ばれし」

【ノラ】「おーい、パトリシアー、もう体調平気なのか？」

MW.FC S006_1FA1AA_023A_S
【ルーシア,S006_K1_0040】「今は詠唱中だ。ジャマをするな」

【ノラ】「あ……え？　あぁ…すいません」

SE0 SE_122, 0, 100, 1	

CG 8, bg/BG_023_06_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 580, 410
BG.F 06

MW.FC S006_1FA1AA_021A_S, @@@1
【ルーシア,S006_K1_0041】「魔法を発動するためには必ず詠唱が伴う」

【ノラ】「…」

ST S001_1AA1BA_120A_L, 250
【黒木,S001_K1_0167】「……」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_K1_0042】「なぜ目を合わせない」

【ノラ】「あ、いや、なんていうか」

そんな急に、魔法って言われても……

ST S001_1AA1BA_100A_L, 250
【黒木,S001_K1_0168】「どうコメントしていいものかと、思いまして」

SE0 SE_053, 0, 100, 1	
BG WHITE, 500

しばらくすると、段々と風の勢いが増してくる。



【黒木,S001_K1_0169】「きゃっ」

【ノラ】「黒木っ、大丈夫か」

ものすごい勢いでスカートがめくれていた。

BG BG_023_07_0, 500

ST S001_1AA1BA_022B_L, 250
【黒木,S001_K1_0170】「み、見ないでください！　見ましたか！？　また！？」

【ノラ】「いや、見てない！！　見たとしても忘れる！！　簡単に忘れられる！！」

ST S001_1AA1BA_021A_M, 250
【黒木,S001_K1_0171】「簡単にって！！　そんなどうでもいいことなんですか！！」

【ノラ】「じゃあ一生覚えてる！！　ピンク！！」

ST S001_1AA1BA_022B_M, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K1_0172】「ばっ、ばかじゃないですか！！　忘れてください！！」

【ノラ】「おい！　この風は、お前が起こしてるのか！」

ST S006_1FA1AA_020A_M, 250
【ルーシア,S006_K1_0043】「滅びをもたらす魔法、アルタイル。私も見るのは初めてだ」

ST.DEL

吹きすさぶ風は強さを増していく。

SE0 SE_001, 0, 100, 1	

BG WHITE, 500
BG BG_085_00_2, 500


SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800


CG.WH 4, 10000@1, 50, 50




【パトリシア,S002_K1_0295】「巨大な空を着込めばやがて私の袖から風が吹き」



【パトリシア,S002_K1_0296】「時を逆さに、イカロスの器に注がれた紺碧の果て」




BGM BGM_34	





【黒木,S001_K1_0173】「反田君！　今日は振り回して！　スミマセンでした！」

スカートを押さえながら叫ぶ黒木。

【ノラ】「あぁ！！　気にしてない！！」


【黒木,S001_K1_0174】「でも付き合ってくれて嬉しかったです！！　言ったらどうなるのか！！」


【黒木,S001_K1_0175】「みんなが言いたくて言えない一言を、心の底から伝えたとき！！」


【黒木,S001_K1_0176】「世界はどう変わるのか！！　私はどう変わるのか！！」


【黒木,S001_K1_0177】「知りたかったんです！！」

【ノラ】「知れたのか！！」


【黒木,S001_K1_0178】「気持ちいい！！」

【ノラ】「え！？」


【黒木,S001_K1_0179】「雨がすっごく気持ちいいです！！」

CG.WH 4, 500, 1, 1

WA 250

SE2 SE_038, 0, 100, 1	
BG WHITE



CG 4, ev/EV_002_60_0A, 500
EV.S EV_002_60_0A
WA 500



SE1 SE_005, 0, 100, 1	


MW.FC S002_1FA1BA_130A_S
【パトリシア,S002_K1_0297_a】「汝、さゆる星の導きに出会い、地上を分かつは二つの月の――」

CG 3, ev/EV_002_60_1A, 3000
EV.S EV_002_60_1A



MW.FC S006_1FA1AA_150A_S
【ルーシア,S006_K1_0044】「いよいよだ。いよいよ滅びのときが」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_K1_0180】「反田君っ、そ、その、こんなときに言うことじゃないかもしれませんけど――私と、つき！！」





MW.FC S002_1FA1BA_130A_S
【パトリシア,S002_K1_0298_a】「月の欠片は淵の月より蘇る。とこしえの蒼い月は赤い月と混じりあい」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_K1_0181】「つき、えっと、つきあっ！　つっ、つきっ、く、くだ、つき、くだ」






MW.FC S002_1FA1BA_110A_S
【パトリシア,S002_K1_0299】「白い月に還り、月のとこしえ、えぇ…月、つき」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_K1_0182】「つき……えっと…つきあっ…つき…」

BGM, 1000


MW.FC S002_1FA1BA_100A_S
【パトリシア,S002_K1_0300】「つき、えぇと、月の……」

MW.FC S001_1AA1BA_031A_S
【黒木,S001_K1_0183】「つき、あぁっ、言えないっ…つき、その、つき」



BGM BGM_19	

CG.DEL 3, 2700


MW.FC S002_1FA1BA_023A_S
【パトリシア,S002_K1_0301】「月が、月の、はい待って待って。止めます。一旦止めます」



BG BG_023_07_0, 500
SE1, 1000

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K1_0045】「どうした。何があった」

ST S002_1FA1AA_022A_L, 250
ST.DU 002, 500, -20, 1
【パトリシア,S002_K1_0302】「見事だわ。黒木さん」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_K1_0184】「えっ、な、何がですかっ？」

ST S002_1FA1AA_020A_M, 250
【パトリシア,S002_K1_0303】「私は空に浮かぶ月の段落に差し掛かっていたのよ。ここは詠唱でもとても大事なところであり、だからこそ私の得意な段落でもある」

ST S002_1FA1BA_023A_M, 250
【パトリシア,S002_K1_0304】「にも関わらず私は、アナタの詠唱に負けそうだった」

ST S006_1FA1AA_021A_M, 250
【ルーシア,S006_K1_0046】「パトリシア、無視すれば良いだろう」

ST S002_1FA1BA_140A_M, 250
【パトリシア,S002_K1_0305】「気になってしまうのよ。お姉さま、それはつまり、この子に素質があるということよ」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_K1_0185】「素質、私に、告白の素質」

ST.DEL

【ノラ】（何の話してるんだ、みんな……）

俺だけは、ずっと黒木の下着だけが脳裏をちらついて、[n]全く集中できずにいた。

ST S002_1FA1BA_033A_L, 250
【パトリシア,S002_K1_0306】「こんなことは初めてよ。滅びの魔法よりも、彼女の一言一言が気になるの」

ST S001_1AA1BA_100A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_K1_0186】「待ってください、私はただ、その、告白の練習で」

ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_K1_0307】「練習？　私は本気よ。本気で唱えているの。でも何？　あなたは？　練習？　本当に？」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_K1_0187】「れ、練習です、練習のつもりで」

ST S002_1FA1AA_023A_L, 250
【パトリシア,S002_K1_0308】「なぜ練習だと自分に言い訳をするの。妥協は失敗を生むわ。本番だと思いなさい。そうでなくては何事も、一生成功しないわよ」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_K1_0188】「うっ、そ、それはっ……」

ST S002_1FA1AA_020A_L, 250
【パトリシア,S002_K1_0309】「成功したいの？　失敗したいの」

CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_022A_L, 250
【黒木,S001_K1_0189】「それは――……成功したいです！！」

ST.DEL

CG.DEL 1

【ノラ】「黒木！　ダメだって！　何言ってんの！？」

練習なのに成功しちゃったら――それは……！！

ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_K1_0310】「黙りなさい、ノラ」

MW.SK 0, 100, 15@15, 1
【ノラ】「えぇぇぇぇぇぇーーーーっ！？」

ST S002_1FA1BA_020A_L, 250
ST.RL 002, 500, 20, 1
【パトリシア,S002_K1_0311】「どうして彼女の邪魔をするの。彼女は本気なのよ？」

SE0 SE_031_3, 0, 100, 1	

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_K1_0312】「見て。こんなにも魔導書が水浸し。それでも頑張ろうという彼女の気持ちがアナタには分からないの？」

【ノラ】「それは……」

黒木の恋愛ノート。

ST S002_1FA1AA_020A_L, 250
【パトリシア,S002_K1_0313】「自作の魔導書なんて滅多に見られるものではない。彼女がどれだけ真剣にこれを書いたか、分からないとは言わせないわ」

【ノラ】「それは……」

ST.DEL

確かにそうだ。俺は、人の書いたものを紙飛行機にしたり、おとり捜査だ何だと決めつけてしまった。

あれは謝らなきゃいけないことだ。

【ノラ】「……ごめん、黒木」



ST S001_1AA1BA_033A_L, 250
【黒木,S001_K1_0190】「いいんです。これは、私一人でしたことなので」

ST S006_1FA1AA_023A_M, 250
【ルーシア,S006_K1_0047】「見損なったぞ。人間」

あんた何なんだ。

ST.DEL

【ノラ】「いや、考えてみれば悪いのは俺だ」

【ノラ】「よし来い！！　黒木来い！！」

ST S002_1FA1AA_010A_L, 250

【パトリシア,S002_K1_0314】「（黒木に）大丈夫、アナタならできるわ。自信をもって」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_K1_0191】「そうでしょうか」

ST S002_1FA2AA_012A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_K1_0315】「私が言うんだもの。きっとうまくできるわ」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_K1_0192】「できたら、感想聞かせてもらえますか」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_K1_0316】「いいわよ。感想、お伝えします」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_K1_0193】「やっぱり自分のしたことは、人に意見をもらって改善していくべきだと思うんです」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_K1_0317】「大切なことよ。どこがいけなかったのか分かりやすくなる」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_K1_0318】「あなたさては、勉強が好きなのね」

ST S001_1AA1BA_011A_L, 250
【黒木,S001_K1_0194】「好きです。あなたは、好きですか？」

ST S002_1FA1BA_013A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_K1_0319】「えぇ。大好きよ」



ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K1_0048】「おい、男、準備はいいか」

【ノラ】「大丈夫です！！」

ST.DEL

どしゃぶりの雨の中、声を上げる。

【ノラ】「黒木！　来い！　俺が全部受け止める！」



【ノラ】「そろそろ昼休み終わるぞ！！」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_K1_0195】「すぅぅ……はぁぁ……でも、やっぱり緊張が……」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_K1_0320】「大丈夫。私たちが付いてるわ。そうよね、お姉さま」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K1_0049】「あぁ。心配するな」

ST S001_1AA1BA_013A_L, 250
【黒木,S001_K1_0196】「あ、ありがとうございます…！！」

【ノラ】「来い！！　黒木！！」

ST S001_1AA1BA_110A_L, 250
【黒木,S001_K1_0197】「では……――いきます！！」

ST.DEL

SE1 SE_049, 0, 100, 1	

黒木が再び、恋愛ノートを、高々と掲げる。

SE0 SE_042, 0, 100, 1	


ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_K1_0321】「お姉さま、私、あの子の詠唱を記憶します」

ST S006_1FA1AA_023A_L, 250
【ルーシア,S006_K1_0050】「あぁ、集中しろ」

ST S002_1FA1BA_140A_L, 250
【パトリシア,S002_K1_0322】（地上の魔法、必ず習得してみせるわ）

ST.DEL
CG.DEL

【ノラの母@ナレーション,S602_K1_0120】「こうして、世界の滅びを前に、一世一代の大告白の幕が今、切って落とされようとしていました」


【ノラの母@ナレーション,S602_K1_0121】「一方、ノラの心は涅槃寂静です。もう迷いはありません」

【ノラ】「（深呼吸）すぅぅぅ……はぁぁぁぁ……」























BGM ,1000



CG 8, bg/BG_023_07_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 580, 410
BG.F 07

MW.FC S001_1AA1BA_001A_S
【黒木,S001_K1_0198】「すぅぅぅぅ……はぁぁぁ……」

…………

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_K1_0199】「反田君！　私と！」

…………

CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_022B_L, 250, @@@1
【黒木,S001_K1_0200】「私と！　付き合ってください！」

CG.DEL 1

【ノラ】「（最敬礼）ごめんなさい！！！！」

BGM BGM_19	

SE0

ST S001_1AA1BA_032A_L, 250, @@@1
ST.SK 001, 2, 100, 0@10, 0
MW.SK 0, 100, 15@15, 1
【黒木,S001_K1_0201】「うわあぁぁぁぁっ！！　自己嫌悪ーーーっ！！」

ST.DEL 001, 350, 1000























MW.FC S002_1FA1AA_121A_S
【パトリシア,S002_K1_0323】「ん…？　どうしたの　何があったの？」























ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_K1_0051】「どうやら失敗したようだ」

ST S002_1FA1BA_121A_L, 250, @@@1
【パトリシア,S002_K1_0324】「なぜ。何がダメだったの？」

ST.DEL

BG BG_023_07_0, 500




MW.FC S001_1AA1BA_030A_S
【黒木,S001_K1_0202】「うぅぅ……」



ST S002_1FA1BA_030A_L, 250
【パトリシア,S002_K1_0325】「お膝を抱えてどうしたの？　魔力が足りないの？」

ST S002_1FA2AA_020A_L, 250
【パトリシア,S002_K1_0326】「ノラ、あなたに問題があったんじゃないの？」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K1_0052】「彼女は一生懸命だった。なのにお前は何をぼーっとしている」

ST.DEL

【ノラ】「いや…これが、俺の答えです」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_K1_0203】「練習とはいえ、こんなにも傷つくなんて……すごく……すごく大変です……告白って……」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K1_0053】「どうする。これではコクハクという名の魔法は見れずじまいだ」

ST.DEL

MW.FC S002_1FA1AA_150A_S
【パトリシア,S002_K1_0327】「仕方ないわね。ここは、私の出番のようね」

パトリシアがストレッチのような動きを始める。

ST S001_1AA1AA_050A_L, 250
ST.Y 001, 250, 0
【黒木,S001_K1_0204】「えっ…？」

ST.DEL

【ノラ】「どういうこと？」

ST S006_1FA1AA_150A_L, 250
【ルーシア,S006_K1_0054】「満を持して登場か。パトリシアはそういうところがある」

ST S006_1FA1AA_120A_L, 250
【ルーシア,S006_K1_0055】「しかし今回は手強いぞ。地上の魔法を使いこなせるのか」

ST.DEL

【ノラ】「いや、今のは魔法なんかじゃなくて――」

告白っていうやつで――

ST S002_1FA1AA_131A_L, 250
【パトリシア,S002_K1_0328】「見ていなさい、黒木さん。代わりに唱えてあげるわ。なにを落ち込んでいるの。特別、１回だけよ？」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_K1_0205】「えっ、で、でも」

【ノラ】（代わりに唱えるって、なに…？）

ST S002_1FA1AA_150A_L, 250
ST.RL 002, 500, 20, 1
【パトリシア,S002_K1_0329】「安心しなさい。私は、どんな詠唱も上手くやるわ」

ST S002_1FA2AA_010A_L, 250
【パトリシア,S002_K1_0330】「ほら。アナタが使おうとしている魔法、その全文を教えなさい」

ST S001_1AA1AA_100A_L, 250
MW.SK 0, 100, 15@15, 1
【黒木,S001_K1_0206】「あぁっと、その、ですね」

ST.DEL

黒木が、パトリシアに耳打ちを始めた。

ずぶ濡れの恋愛ノートを取り出し、そこに書いてある内容を伝えているようだった。

MW.FC S002_1FA1BA_140A_S
【パトリシア,S002_K1_0331】「ふん、ふん、それで？」



MW.FC S002_1FA1BA_140A_S
【パトリシア,S002_K1_0332】「そう、ふむ、ふむ、なるほど」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_K1_0333】「覚えたわ。思っていたより短く、それでいて口語に近い」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_K1_0207】「ちゃんと、相手の目を見つめるんです」

ST S002_1FA1BA_120A_L, 250
【パトリシア,S002_K1_0334】「対象をきちんと視界に捉えるのね」

ST S002_1FA2AA_010A_L, 250
【パトリシア,S002_K1_0335】「黒木さん。間違っているところがあったら言って頂戴」

ST.DEL

【ノラ】「今、何がどうなってるんですか！！」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_K1_0056】「パトリシアが唱える」

【ノラ】「いや！　だから唱えるって何を！？」

ST S001_1AA1BA_110A_L, 250
【黒木,S001_K1_0208】「反田君、集中集中！！」

ST.DEL

BGM, 1000

段々とよく分からないことになってきた。

BG BLACK, 500

BGM BGM_36	

それでも不思議とこの場を支配する一体感は何なんだろう。

SC.DF 1, 1, 1


CG 9, bg/BG_012_00_1, 1000

CG 8, cg/ぼかし_小, 1000

まるで、それは子供の頃した遊びのように。

ただただ夢中で。

誰も終わりを決めなくて。

また明日って、わかれて、また会って。

何度も何度も繰り返して。

いつの間にか、みんなの背も伸びて――

BG WHITE, 2000

SC.DF 1, 0, 1

BG BG_023_07_0, 1000

ST S002_1FA1BA_061A_L, 250
【パトリシア,S002_K1_0336】「今、私の魔力を最大限まで高めて読み上げるわ。お姉さま」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K1_0057】「あぁ、私も力を貸そう」

【ノラ】「なんか、おおごとになってないか？」

BG WHITE


MW.FC S006_1FA1AA_022A_S
【ルーシア,S006_K1_0058_a】「民と兵と王を葬る者との声を聴き、砂の室に入りて民のところに至り。見るに王は」

女の人が何かをつぶやき始める。

BG BG_084_00_2, 500

MW.FC S002_1FA2AA_150A_S
【パトリシア,S002_K1_0337】「お姉さまの力を借りた今、私の魔力が普段よりも強く膨れ上がるわ」

MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_K1_0338】「思うに、先ほど黒木さんは、力が足りないまま唱えようとした。故に発動できなかった」

MW.FC S002_1FA1BA_061A_S
【パトリシア,S002_K1_0339】「力が足りない、それだけよ。私たち姉妹が力を合わせれば」

MW.FC S001_1AA1BA_050A_S
【黒木,S001_K1_0209】「アナタたちは……一体……」

MW.FC S002_1FA1AA_120A_S
【パトリシア,S002_K1_0340】「唱えます。準備はいい？　お姉さま」

MW.FC S006_1FA1AA_150A_S
【ルーシア,S006_K1_0059】「あぁ、いつでも来い」

【ノラ】「来い！！　パトリシア！！」






【ノラ】「頭からつま先まで、全部！！　耳にしてやる！！」

BG BG_023_07_0, 1000

SE0 SE_001, 0, 100, 1	

【ノラの母@ナレーション,S602_K1_0123】「雨は降り続けました。パトリシアさんが口を開くと、その雨足はより一層強くなります」

【ノラの母@ナレーション,S602_K1_0124】「皇女様は記憶力には自信があったのです。永い詠唱をそらんじれるほどの、ばつぐんの記憶力です」




SE0 SE_052, 0, 100, 1	

CG 8, bg/BG_023_07_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 580, 410
BG.F 07



BGM BGM_12	

CG.AN 1, 集中線02, , , 0


MW.FC S002_1FA1BA_140A_S
【パトリシア,S002_K1_0341】「――ノラっ」


【パトリシア,S002_K1_0342】「貴方の事が好き！」

【ノラ】「……え？」


【パトリシア,S002_K1_0343】「寝ても覚めても好き！」


【パトリシア,S002_K1_0344】「アナタ以外のことなんて考えられない！　男子の中でも一番好き！　ずっと好き！　ちょー好き！」

CG.DEL 1

【ノラ】「……え？」

MW.FC S001_1AA1AA_030A_S, 800

【黒木,S001_K1_0210】「うわぁぁぁ…」

ST.DEL 001

CG.AN 1, 集中線02, , , 0


【パトリシア,S002_K1_0345】「一緒に手つなぎデート！　あと、キスもしたい！　寝てるアナタにキスをして、まずはほっぺ、次におでこ、耳かき休憩をはさんで、次に唇！」


【パトリシア,S002_K1_0346】「そして舌と舌がちょっとぶつかるなんていう大人なキスもアナタとだけ試したいです！」


【パトリシア,S002_K1_0347】「だから、どうか、私と――私と付き合ってください！！」


【パトリシア,S002_K1_0348】「私の！！　一生モノでいてください！！」

CG.DEL 1

BG BG_023_06_0, 2000
BGM ,1000

【ノラ】「…」

ST S006_1FA1AA_120A_L, 250
【ルーシア,S006_K1_0060】「……」

ST.DEL 006

ST S001_1AA1BA_100A_L, 250
【黒木,S001_K1_0211】「…………」

ST.DEL 001

ST S002_1FA1AA_012A_M, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_K1_0349】「以上です」

【ノラ】「…」

ST.DEL

MW.FC S006_1FA1AA_081A_S, 200
【ルーシア,S006_K1_0061】「………」

ST S002_1FA1BA_012A_M, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_K1_0350】「ご清聴、ありがとうございました」

MW.FC S006_1FA1AA_081A_S, @@@1
【ルーシア,S006_K1_0062】「……」






BG WHITE

BGM, 1000

【ノラ】「……」

思わず耳をすまして、聞き入ってしまった。

なんだったんだ。結局。

なんで告られてんだ。

いや、それよりも――

なんで、聞き入ってるんだ。

この子の、言葉に。

どうして俺は――

この子の口から出る音に、惹きつけられるのは――

告白だからなんかじゃなく、何ごとにもまっすぐに向かう、雨に打たれる紫の、負けない花だけが持つ……

真剣さ。

SE0


MW.FC S001_1AA1BA_010A_S
【黒木,S001_K1_0212】「あ……」

黒木が空を指す。

CG 9, bg/BG_023_00_2, 2000
CG.WH 9, 1, 200, 200
CG.XY 9, 1, 850, 540


MW.FC S001_1AA1BA_011A_S
【黒木,S001_K1_0213】「虹」

BGM BGM_38	

彼女が唱え終わると、さっきまで緑色の空が青くすみわたっていた。

そうだ。

さっきまで雨が降っていたんだ。

BG WHITE


CG 8, bg/BG_023_00_2, 500

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_K1_0214】「すごいです」

【ノラ】「えっ？」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_K1_0215】「すごいです…告白って、聞いているだけでも、こんなにドキドキするんですね」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_K1_0216】「あの、ありがとうございました」

ST S002_1FA1AA_010A_M, 250, @@@1
ST.DU 002, 500, 20, 1
【パトリシア,S002_K1_0352】「いいえ、こちらこそ」

ST.DEL

深々と挨拶をするパトリシア。

ST S002_1FA1BA_121A_L, 250
【パトリシア,S002_K1_0353】「で？　何が起きるの？　教えてくれないかしら」

ST S006_1FA1AA_120A_L, 250, @@@1
【ルーシア,S006_K1_0063】「周囲に変化はない。空か？　あるいは地下からせり上がって来るのか」

ST S002_1FA1AA_050A_L, 250, @@@1
【パトリシア,S002_K1_0354】「何かが起こったに違いないわ。ノラ、何なの？」

【ノラ】「いいんじゃないか？　もうなんでも」

ST.DEL

とりあえず、濡れていたということしか覚えていない。

今日はもう、一年分、濡れた。

ST S001_1AA1BA_011A_L, 250, @@@1
【黒木,S001_K1_0217】「反田君、私、ミカ吉さんのところへ行ってきます」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_K1_0218】「色々と、わかった気がします」

【ノラ】「とりあえず、身体拭いてからいけよ」

ST S001_1AA1BA_013A_M, 250
【黒木,S001_K1_0219】「はい！！」

ST.DEL 001, 700, 1000


黒木が走り、元気に跳ねるようにトビラの向こうへ消えた。







CG 7, bg/BG_023_00_2, 500, 600@400, 80@@40000
CG.WH 7, 1, 150, 150

【ノラの母@ナレーション,S602_K1_0127】「空の向こうに七色の虹を見つけ、ノラは目を細めます」

【ノラ】「くぅぅぅーーっ……はぁぁぁ」

【ノラの母@ナレーション,S602_K1_0126】「大きく伸びをします。濡れた制服も渇きそうなくらい強い日差しが屋上を照らしていました」

【ノラ】「でさ、お前たちって、結局何なんだ？」

【ノラの母@ナレーション,S602_K1_0128】「からっとした日差しの下、パトリシアさんに尋ねたときでした」



SC.SK 2, 100, 0@15, 1


【パトリシア,S002_K1_0355】「う゛……」

【ノラ】「パト……？」



【ノラ】「おいっ、大丈夫か！」

【ノラの母@ナレーション,S602_K1_0129】「一難去ったら、また一難と言うように」


【パトリシア,S002_K1_0356】「な……なんなの……」


MW.FC S006_1FA1AA_020A_S
【ルーシア,S006_K1_0064】「パトリシアっ、どうした」


【パトリシア,S002_K1_0357】「なんなの……この気持ち……」

【ノラ】「おいっ、しっかりしろ！」


【パトリシア,S002_K1_0358】「ノラ」

【ノラ】「あ、あぁ」




CG 0, ev/EV_002_06_0A, 1000
EV.S EV_002_06_0A
WA 1000

【パトリシア,S002_K1_0359】「アナタが――」

【ノラの母@ナレーション,S602_K1_0130】「それはきっと、恋の魔法」

【パトリシア,S002_K1_0360】「アナタのことが――――」

BG WHITE, 2000

【パトリシア,S002_K1_0361】「好き」



CG 0, ev/EV_002_06_1A, 2000
EV.S EV_002_06_1A





【ノラの母@ナレーション,S602_K1_0131】「世界の破滅を食い止めたのは、雨上がりを照らす」

【ノラの母@ナレーション,S602_K1_0131a】「ちいさなちいさな恋の灯火なのです」

BGM, 2000
BG WHITE, 2500
WA 1000




MV OP



BG BLACK, 1000

goto *K2_01a



