








*K2_01a

AS

BGM BGM_08	

BG BG_048_02_0, 2000
WA 2000

CG 8, bg/BG_047_02_0, 500










CGG 0, 320@540, 500, 160@270, -200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S004_1GA1BA_000A_L, 1, 150

ST.G 004, 0

ST S004_1GA1BA_150A_L, 250
【明日原,S004_K2_0001】「まー問題は、本当に練習だったのか、ってとこっすかね」


CGG 3, 320@540, 500, 800@270, 200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S001_1BA1BA_000A_L, 1, 151

ST.G 001, 3

ST S001_1BA1BA_042A_L, 250
【黒木,S001_K2_0001】「れ、練習に決まってるじゃないですか」

ST S004_1GA1BA_190A_L, 250
【明日原,S004_K2_0002】「話を聞く限り、てっきり本気だったのかと」

ST S001_1BA1BA_042A_L, 250
【黒木,S001_K2_0002】「ただのシミュレーションですよ」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_K2_0003】「あとちょっとで女の子になれたってのに、残念っすね」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_K2_0003】「クリームソーダの、炭酸抜きで」

ST S004_1GA1BA_011A_L, 250
【明日原,S004_K2_0004】「はいオーダー、クリームソーダの炭酸抜き、クリームはダブルでー」

ST S001_1BA1BA_110A_L, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0004】「トリプルで」

ST S004_1GA1BA_013A_L, 250
ST.SK 004, 2, 100, 0@20, 1
【明日原,S004_K2_0005】「トリプルでー！！」


CGG 6, 320@540, 500, 480@270







CG 7, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 7, 1, 320, 540

CG.G 7, 6


ST S003_1BA1AA_000A_L, 1, 152

ST.G 003, 6

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_K2_0001】「では、本気ではなかった、と」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_K2_0005】「決まってるじゃないですか。本気で反田君のことを好きになるなんて」

ST S001_1BA1BA_031A_L, 250
ST.Y 001, 250, 40
【黒木,S001_K2_0006】「はぁぁぁ…」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_K2_0002】「ため息、ひとつ」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_K2_0006】「はいため息ひとつでー」

ST S001_1BA1BA_033A_L, 250
ST.Y 001, 250, 50
【黒木,S001_K2_0007】「はぁぁぁぁ」

ST S004_1GA1BA_011A_L, 250
ST.SK 004, 2, 100, 0@10, 1
【明日原,S004_K2_0007】「ダブルでー！」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_K2_0008】「好きになんてなってません、なってませんから……」

ST S004_1GA1BA_121A_L, 250, 170
【明日原,S004_K2_0008】「なんか自分に言い聞かせてません？」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_K2_0009】「嫌な記憶がよみがえってくるんです。恥ずかしいことしたなぁって……」

ST S004_1GA1BA_010A_L, 250, 160
【明日原,S004_K2_0009】「シャチパイは？」

ST S003_1BA2AA_010A_L, 250
【シャチ,S003_K2_0003】「炭酸水を頂けますか」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_K2_0010】「ささ、飲みましょう飲みましょう。ネコたちも喜んでますよ」

ST S004_1GA1BA_012A_L, 250
【明日原,S004_K2_0011】「大好きな未知パイに彼氏ができなくてよかったーって」

ST S001_1BA1BA_090A_L, 250
ST.Y 001, 250, 0
【黒木,S001_K2_0010】「うぅ、癒されるぅ……反省会はネコのいる喫茶店に限りますね……」

ST S001_1BA1BA_012A_L, 250
ST.RLR 001, 500, 20, 2
【黒木,S001_K2_0011】「はぁ……飼おうかなぁ、ネコ。かわいいぃぃ」



ST S003_1BA1AA_001A_L, 250
【シャチ,S003_K2_0004】「ですが、ネコを飼えば彼氏が出来なくなるというデータもあります」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_K2_0005】「確率にして７０％。雨ですと、まず降ります」

ST S001_1BA1BA_121A_L, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0012】「あっ、そうだ。私のまとめたレポートにもあります」

ST S004_1GA1BA_031A_L, 250
【明日原,S004_K2_0012】「いやー、お二人とも。恋愛はそんな簡単にデータにまとめられるほど甘くないっすよ」

ST S004_1GA1BA_050A_L, 250
ST.SK 004, 2, 100, 0@10, 1
【明日原,S004_K2_0013】「って、うわぁレポート分厚。フォントちっさ」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_K2_0013】「もし仮に、私が反田君のことが頭から離れないとして、[n]それは単にセロトニンの欠乏状態ではないかという話も」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_K2_0006】「強迫性障害を持った人にも同じような状態が見られるといいます」

ST S004_1GA1BA_121A_L, 250, 170
【明日原,S004_K2_0014】「あのー」

ST S001_1BA1AA_000A_L, 250
【黒木,S001_K2_0014】「他にもエストロゲン、アドレナリン、ドーパミンなどといった脳内物質にも反応が見られ」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_K2_0007】「もちろん脳内物質と特定の行動を関連づけることはできませんが、極めつけは」

ST S004_1GA1BA_000A_L, 250, 160
【明日原,S004_K2_0015】「極めつけ？」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_K2_0008】「フェニルエチルアミン」

ST S001_1BA1AA_121A_L, 250
【黒木,S001_K2_0015】「そうなんですよ、フェニルエチルアミン」

ST S004_1GA1BA_040A_L, 250
【明日原,S004_K2_0016】「よく噛まずに言えますね」

ST S001_1BA1BA_120A_L, 250
【黒木,S001_K2_0016】「それが私たちの身体に悪さして」

ST S004_1GA1BA_171A_L, 250
【明日原,S004_K2_0017】「悪さって…」

ST S001_1BA1BA_110A_L, 250
【黒木,S001_K2_0017】「そしてさらに極めつけが」

ST S004_1GA1BA_100A_L, 250, 170

【明日原,S004_K2_0018】「また極めつけ？」

ST S001_1BA1AA_001A_L, 250
【黒木,S001_K2_0018】「恋愛医学博士のＤＶＤ」

ST S004_1GA1BA_013A_L, 250, 160
ST.SK 004, 2, 100, 0@10, 1
【明日原,S004_K2_0019】「やばーい！！」

ST S004_1GA1BA_170A_L, 250
【明日原,S004_K2_0020】「どっちなんすか！？　化学でいきたいんすかオカルトでいきたいんすか！？」

ST.DEL, 250
CG.DEL 0, 250


CG.DEL 3, 250


CG.DEL 6, 250

SC.FD 1

BGM ,500

ピッ――（ＤＶＤを再生する）

BGM BGM_43L	




MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_K2_0001】「恋愛に悩める、女子の皆さん」

MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_K2_0002】「相手の気持ちを確かめるのは簡単です。相手の目を見つめる。ここで１０秒」

MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_K2_0003】「１０秒です。１０秒、相手が目を逸らさなければ、アナタに気持ちがあると判断して良いでしょう」



BGM ,500

ST S004_1GA1BA_013A_L, 250, @@@1
ST.SK 004, 2, 100, 0@10, 1
【明日原,S004_K2_0021】「オカルトだーー！！」

BGM BGM_26	

ST S004_1GA1BA_060A_L, 250
【明日原,S004_K2_0022】「１０秒も見つめあえって、そんなの相撲中継かプロレスでしか見たことないですよ」

ST S003_1BA1AA_120A_L, 250, @@@1
【シャチ,S003_K2_0009】「試しましたか？」

ST S004_1GA1BA_050A_L, 250, @@@1
【明日原,S004_K2_0023】「ゼッタイ怪しいやつですよ。こんなことしても特に意味は」

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_K2_0019】「もちろんです」

ST S004_1GA1BA_050A_L, 250, @@@1
【明日原,S004_K2_0024】「試したんだーっ！！」

BG WHITE, 250, FadeDirectionRight








CG 8, bg/BG_028_00_0, 1000
CG 7, cg/黒帯_上, 500, 480, 1000
CG 6, cg/黒帯_下, 500, 480, -1000



【黒木,S001_K2_0020】「あっ、いたいた。反田君」

【ノラ】「ん？（目が合う）」

ST S001_1AA1BA_110A_L, 250, @@@1

【黒木,S001_K2_0021】「１２３４５６７８９１０！！」


MW.FC S004_1GA1BA_050A_S
【明日原,S004_K2_0025】「しかも数えるの早っ」

BG WHITE, 250, FadeDirectionLeft





CG 8, bg/BG_047_02_0, 250


CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S001_1BA1BA_000A_L, 1, 150

ST.G 001, 0


ST S001_1BA1BA_001A_L, 250
【黒木,S001_K2_0022】「１０秒見つめ合ったので気があると判断し、練習相手に指名しました」



CGG 3, 320@540, 500, 160@270, -200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S004_1GA1BA_000A_L, 1, 151

ST.G 004, 3


ST S004_1GA1BA_033A_L, 250
【明日原,S004_K2_0026】「さじ加減じゃん……」



CGG 6, 320@540, 500, 480@270







CG 7, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 7, 1, 320, 540

CG.G 7, 6


ST S003_1BA1AA_000A_L, 1, 152

ST.G 003, 6


ST S003_1BA1AA_000A_L, 250
【シャチ,S003_K2_0010】「ですが時間は相対的なものです。ある人にとっては長く、ある人にとっては短い。これは相対性理論でも」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_K2_0023】「なるほど。勉強になります」

ST S004_1GA1BA_121A_L, 250
【明日原,S004_K2_0027】「そんな難しいこと覚えなきゃいけないんすか？　恋愛って」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_K2_0011】「恋愛に相対性があるかどうかですか」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_K2_0024】「あると思います」

ST.DEL, 250
CG.DEL 0, 0


CG.DEL 3, 0


CG.DEL 6, 0

SC.FD 1

ST S004_1GA1BA_023A_L, 250, @@@1
ST.SK 004, 2, 100, 0@10, 1
【明日原,S004_K2_0028】「やめ！　こら、やめませんか！」

ST S004_1GA1BA_023A_L, 250
【明日原,S004_K2_0029】「急にレポート出したかと思えば化学物質の話しだして、[n]かと思えばファッション誌の付録ＤＶＤでわーきゃー浮かれちゃって」

ST S004_1GA1BA_000A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_K2_0030】「恋愛偏差値ゼロ！！」

ST.DEL

ST S001_1BA1BA_012A_L, 250, @@@1
【黒木,S001_K2_0025】「あははは、明日原さん、偏差値にゼロってそうそう無いんですよ」

ST S004_1GA1BA_190A_L, 250, @@@1
【明日原,S004_K2_0031】「なに余裕ぶっこいてんすか」

ST S001_1BA1AA_010A_L, 250, @@@1
【黒木,S001_K2_0026】「それに最近、恋愛医学博士はメディアによく出るようになっていて」

ST S004_1GA1BA_033A_L, 250, @@@1
ST.SK 004, 2, 100, 0@10, 2
【明日原,S004_K2_0032】「やめやめそういう話。どんどんモテなくなりますよ」

ST S004_1GA1BA_070A_L, 050, @@@1
【明日原,S004_K2_0033】「大体、どうすればモテるかなんて考えてる時間があったら、とっとと行動した方がいいですって」

ST.DEL

…………

……

…

ST S001_1BA1BA_050A_L, 250, @@@1
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0027】「（気づき）はっ」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K2_0012】「（気づき）ふむ」

ST S001_1BA1AA_110A_L, 250, @@@1
【黒木,S001_K2_0028】「確かに」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K2_0013】「目からうろこです」

ST S001_1BA1BA_110A_L, 250, @@@1
【黒木,S001_K2_0029】「これが最先端の女子の意見。私のノートにメモしてもいいですか」

ST S004_1GA1BA_040A_L, 250, @@@1
【明日原,S004_K2_0034】「いや普通です。普通ですからやめてください。逆に恥ずいです」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K2_0014】「“どうすればモテるかなんて考えてる時間があったら、とっとと行動すべき。明日原ユウキ”……確かに」

ST S004_1GA1BA_031A_L, 250, @@@1
【明日原,S004_K2_0035】「いや、そんな驚かれても…」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_K2_0030】「でもそれは、明日原さんのコミュニケーション能力が高いから出来る、という可能性も」

ST S001_1BA1BA_033A_L, 250, @@@1
【黒木,S001_K2_0031】「あ、なんか自信無くなってきました」

ST S001_1BA1BA_030A_L, 250, @@@1
【黒木,S001_K2_0032】「私なんて、練習ですらあんな惨事になるくらいですから」

ST S004_1GA1BA_040A_L, 250, @@@1
【明日原,S004_K2_0036】「ただの練習試合じゃないですか」

ST S001_1BA1BA_031A_L, 250, @@@1

【黒木,S001_K2_0033】「練習とはいえ敗戦は敗戦です。うぅ、敗戦って苦い雨の味がします…」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K2_0015】「ではその敗戦を、想い出と呼ぶことにしましょう」

ST S001_1BA1BA_030A_L, 250, @@@1
【黒木,S001_K2_0034】「想い出？」

ST S004_1GA1BA_171A_L, 250, @@@1
【明日原,S004_K2_0037】「やめましょうよ傷のなめ合い」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K2_0016】「黒木さんは一つ、大きな経験をしたのです」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K2_0017】「人からアドバイスを求められたときも、この想い出をもとにアドバイスすることができます」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K2_0018】「（促し）明日原さん」

ST S004_1GA1BA_031A_L, 250, @@@1, 170

【明日原,S004_K2_0038】「えぇぇ……あぁぁ……」

ST S004_1GA1AA_040A_L, 250, @@@1, 160

ST.RLR 004, 500, 20, 2
【明日原,S004_K2_0039】「どーしよー、ノラくんに告白しよっかなぁ、うーん、うーん」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K2_0019】「こんなとき、黒木さんは自らの内に秘めた想い出を参照し」

ST S001_1BA1AA_023A_L, 250, @@@1
【黒木,S001_K2_0035】「あの男だけは、やめた方がいいです」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K2_0020】「そのようにアドバイスすることが出来るのです」

ST S004_1GA1AA_011A_L, 250, @@@1, 170
【明日原,S004_K2_0040】「おぉー」

ST S001_1BA1AA_001A_L, 250, @@@1
【黒木,S001_K2_0036】「これは、私の想い出に基づく発言です」

ST S004_1GA1BA_013A_L, 250, @@@1, 160
【明日原,S004_K2_0041】「おぉー」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K2_0021】「ソース（情報源）は私です、も付け加えましょう」

ST S001_1BA1AA_110A_L, 250, @@@1
【黒木,S001_K2_0037】「ソース（情報源）は私です」

ST S004_1GA1BA_013A_L, 250, @@@1
【明日原,S004_K2_0042】「おぉー。つーかつーか、あの、つーか、やめません？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K2_0022】「いずれにせよ、見つめ合うというのはスキンシップとしてとても大切かと思います」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K2_0023】「これはネコを使った実験でも証明されています」

ST.DEL


【ネコ喫茶のネコたち】「にゃー」

ST S001_1BA1BA_010A_L, 250, @@@1
【黒木,S001_K2_0038】「キミたちも、恋をするんですか？」

ST.DEL


【ネコ喫茶のネコたち】「にゃー」

ST S004_1GA1BA_010A_L, 250, @@@1
【明日原,S004_K2_0043】「ネコは気ままですから。すぐ次の相手にいくかもですねー」

ST S004_1GA1BA_000A_L, 250, @@@1
【明日原,S004_K2_0044】「で？　肝心のノラパイは？」

ST S003_1BA2AA_032A_L, 250, @@@1
【シャチ,S003_K2_0024】「まだ帰って来ません」

ST S004_1GA1BA_150A_L, 250, @@@1
【明日原,S004_K2_0045】「これはいよいよ、行方不明ですかねぇ」

ST S001_1BA1BA_030A_L, 250, @@@1
【黒木,S001_K2_0039】「あまりこんなこと言いたくはないんですけど、夜遊びって可能性も」

BGM ,500

ST.DEL, 1
CG.DEL 0, 0


CG.DEL 3, 0


CG.DEL 6, 0

SC.FD 1

ピッ――（ＤＶＤを再生する）

BGM BGM_43L	



MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_K2_0004】「男は女に飽きると、夜遊びを始めます」

MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_K2_0005】「ラッキーアイテムはー、柑橘系の香りのするものー」

BGM ,500

ピッ――（停止）

ST S004_1GA1BA_031A_L, 250, @@@1
【明日原,S004_K2_0046】「やめやめ。なにこれ」























BGM BGM_26	

ST S003_1BA1AA_031A_L, 250, @@@1
【シャチ,S003_K2_0025】「ここまで帰りが遅くなることは、今まで無かったんですが」

ST S004_1GA1BA_070A_L, 250, @@@1
【明日原,S004_K2_0047】「（店内を指し）ご覧のとおりですけど、うちには来てないですよ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K2_0026】「そのようですね。ありがとうございます」

ST S001_1BA1BA_010A_L, 250, @@@1
【黒木,S001_K2_0040】「あっ、シャチさん、私ももし見かけたら連絡します」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K2_0027】「はい。すみませんが、よろしくお願いします」


BGM ,1000
BG BLACK, 1000, FadeDirectionLeft
ST.DEL













CG 2, bg/BG_080_00_1, 500



【ノラの母@ナレーション,S602_K2_0001】「その頃、話題の中心にいたノラはといいますと」

【ノラの母@ナレーション,S602_K2_0002】「風吹きすさぶ、どこだか分からない街に来ていました」




CG 1, bg/BG_042_04_0, 1000, 380@100, 80@@30000
CG.WH 1, 1, 150, 150

SE0 SE_008, 0, 100, 0	







MW.FC S000_1AA1AA_033A_S
【ノラ】「にゃぁ……」

MW.FC S000_1AA1AA_033A_S
【ノラ】「にゃぁ……（どうなっちまったんだ、俺の身体……）」

身体が、一定間隔で震える。

寒さからではない。

命の危険に一定間隔で遭遇するからだ。

雑踏に迷い込んだとき、人の足にぶつかり死ぬかと思った。

突然、轟々と音を立てて向こうからやって来るのは何かと思ったら、大型トラックだった。

死ぬかと思った。

車は化け物に見える。

気を抜けばぺしゃんこだ。

散歩中の大型犬に、ついさきほど吠えられたばかりだ。

心臓が止まるかと思った。

飼い犬だったから良かったものの、あれが野良犬だったら今頃――

ぶるっ……

MW.FC S000_1AA1AA_012A_S
【ノラ】「にゃ」

SE0
BGM BGM_17	



MW.FC S304_1AA1AA_000A_S

【凶犬】「ブバブゥゥ！　ブワブッ！！」

SC.SK 0, 100, 10@10, 1

MW.FC S000_1AA1AA_056A_S
【ノラ】（ひいっ！）

野良犬だ！！

慣れない四足で、必死に逃げた。

BGM ,1000
BG BLACK, 1000, FadeSpeedRight
CG.DEL






CG 1, bg/BG_003_04_0, 1000
CG.WH 1, 1, 300, 300
CG.XY 1, 1, -450, 220

SE0 SE_008, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ（さて）」

コンクリートの境目に転がるダンボールに身を隠す。

耳をすます。

犬の気配が遠ざかった。

バケツを漁り、人間の残飯が無いか探す。

少しでもごちそうだ。

でも見つからなかった。

MW.FC S000_1AA1AA_037A_S
【ノラ】（あぁ……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（親切な魚屋さんがくれた、ししゃもが最後か）

MW.FC S000_1AA1AA_037A_S
【ノラ】（あれから何も食べてない）

BG BLACK, 500

喉の渇きを川の水を舐めて潤す。

はじめは手ですくおうとした。

CG 7, cg/猫両手, 500

でも手じゃなかったときの、衝撃たるや。

なにも掴めない。せいぜいポムポム叩くことくらいだ。

顔がかゆいので掻いてみると、にゅむにゅむする。

うまく掻けない。その名も肉球。

BG BLACK, 500

CG 1, bg/BG_003_04_0, 1000
CG.WH 1, 1, 300, 300
CG.XY 1, 1, -450, 220

MW.FC S000_1AA1AA_037A_S
【ノラ】（それでも、歩き出すととても便利）

MW.FC S000_1AA1AA_037A_S
【ノラ】（思わぬ性能を、友だちに自慢したくなる）

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（でも、友達はいない）

MW.FC S000_1AA1AA_037A_S
【ノラ】（それどころか、誰も俺が人間だと気づいてくれない）

ため息も、はぁ…ではなく、にゃぁぁ…となってしまう。

MW.FC S000_1AA1AA_054A_S
【ノラ】「にゃ（声が）」

MW.FC S000_1AA1AA_054A_S
【ノラ】（何を喋っても「にゃ」しか出てこない）

MW.FC S000_1AA1AA_054A_S
【ノラ】「にゃにゃにゃ（俺の声が）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（誰かー。おーい）」

BG BG_080_00_0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃーにゃにゃ。にゃにゃ。にゃーにゃにゃー！！」

【ノラの母@ナレーション,S602_K2_0003】「ノラが獣になったのには、こんな理由があります」

SE0

BGM BGM_06	

BG WHITE, 1000
CG.DEL 1






CG 0, ev/EV_002_06_0A, 500

【ノラの母@ナレーション,S602_K2_0004】「それは、冥界の皇女パトリシアさんとキスをした後のことでした」

BG WHITE, 1000

CG 0, ev/EV_002_06_1A, 2000


【パトリシア,S002_K2_0001】「んっ……」



SE0 SE_038, 0, 100, 1	

BG BLACK, 1000
CG.DEL




CG 8, bg/BG_023_00_2, 1000


CG 7, cg/黒帯_上下, 500

【ノラの母@ナレーション,S602_K2_0005】「ノラにはキスの経験が無かったため、起こったことを理解するまで少し時間が掛かります」

【ノラの母@ナレーション,S602_K2_0006】「やがて、パトリシアさんがゆっくりと唇を離し」

ST S002_1FA1AA_041A_L, 250, @@@1
【パトリシア,S002_K2_0002】「私……はじめてなの」

【ノラ】「そ……それは……俺も……」


ST.DEL 002, 500, 0@255



SE0 SE_122, 0, 100, 1	

どさっ――

【ノラの母@ナレーション,S602_K2_0007】「そうつぶやき、そのまま意識を失ってしまいました」

【ノラ】「おいっ、パトリシア」

ST S006_1FA1AA_022A_L, 250, @@@1
【ルーシア,S006_K2_0001】「今の詠唱で力尽きたのだ」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K2_0002】「どけ、冥界に連れて帰らねば」

【ノラ】「大丈夫かっ、俺も手伝――」

SE0 SE_031_2, 0, 100, 1	

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_K2_0003】「構うな」

【ノラ】「でもっ……」

ST S006_1FA1AA_021A_M, 250
【ルーシア,S006_K2_0004】「しかし忘れぬぞ。パトリシアがお前に口づけをしたこと」

【ノラ】「あっ……おい！！」

SE0 SE_240, 0, 100, 1	
ST.DEL 006, 500, -700

【ノラの母@ナレーション,S602_K2_0008】「パトリシアさんを抱えたまま、屋上から飛び降りたルーシアさん」

BGM ,1000

【ノラの母@ナレーション,S602_K2_0009】「一瞬にして、辺りには誰もいなくなりました」

【ノラの母@ナレーション,S602_K2_0010】「そのとき、ことは起こりました」

【ノラの母@ナレーション,S602_K2_0011】「屋上から消える二人を追いかけようと、ノラが歩みを進めたときのことです」





BG WHITE, 1000

SE0 SE_038, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

BGM BGM_86L	

【ノラ】「っ……」

【ノラの母@ナレーション,S602_K2_0012】「白くまばゆい光が辺りを覆ったかと思うと、突然天地が逆さになり、しばらくして、額に痛みがはしります」

【ノラの母@ナレーション,S602_K2_0013】「やがて起きる強烈な耳鳴り」

【ノラ】「……っ！！」

【ノラの母@ナレーション,S602_K2_0014】「そこからはあっという間の出来事でした」

【ノラの母@ナレーション,S602_K2_0015】「ノラの視界は段々と低くなり、一瞬転んだのかな、と思いましたが、そうではありません」




【ノラ】「にゃぁぁ……」

【ノラの母@ナレーション,S602_K2_0016】「どこからかネコの声がするな、と思いました。ですがそれは、いたたた、とつぶやいたノラの鳴き声でした」

BGM ,1000

BG BLACK, 500


【ノラ】「にゃ…？」

【ノラの母@ナレーション,S602_K2_0017】「不思議に思い、ノラはずるずると身体をひきずります」


【ノラ】「にゃっ…」



EV EV_002_30_0A

BGM BGM_07	

にゃっ…？

【ノラの母@ナレーション,S602_K2_0018】「雨上がりの水たまり。不気味に揺れる水面の中に、それは姿を現します」


MW.SK 0, 100, 15@15, 1
【ノラ】「にゃぁぁぁーーーー！！」

【ノラの母@ナレーション,S602_K2_0019】「ノラは水に映る自分の姿を見つめました。しかし見つめれば見つめるほど、黒い獣が自分を見つめ返してくるのでした」

SC.SK 2, 100, 0@10, 1

【ノラ】「にゃ！（俺の！）」

SC.SK 2, 100, 0@10, 1

【ノラ】「にゃにゃ！（顔！）」

SC.SK 2, 100, 0@10, 1

【ノラ】「にゃ！？（手は！？）」

SC.SK 2, 100, 0@10, 1

【ノラ】「にゃにゃ！！（肉球！？）」

SC.SK 2, 100, 0@10, 1

【ノラ】「にゃにゃにゃ！？（なんで！？）」

SC.SK 2, 100, 0@10, 1

【ノラ】「にゃにゃ！（つーか声！！）」



【ノラ】「にゃ！」

SC.SK 2, 100, 0@10, 1

【ノラ】「にゃ！（にゃって！）」

【ノラの母@ナレーション,S602_K2_0020】「身体を起こし、くるくると回ります。頭はすでにパニックです」



CG 8, bg/BG_023_00_2, 1000


ST S001_1AA1BA_011A_M, 250, 480@@@1, 1000@@1000
【黒木,S001_K2_0041】「反田君！　仲直り出来ました！　ミカ吉さんと！」

ST S001_1AA1BA_100A_M, 250
ST.RLR 001, 500, 20, 1
【黒木,S001_K2_0042】「って、あれ……？　誰もいない」



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！」

黒木！！

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！（俺だ俺！！）」

ST S001_1AA1AA_041A_M, 250, 1000@@@1, 1000@@1000
【黒木,S001_K2_0043】「パトリシアさん？　反田君？　あれ？　どこいったんだろ」

ST.DEL 001, 400, 300

【ノラの母@ナレーション,S602_K2_0021】「ネコであるノラには気づかず、黒木さんはそのまま、行ってしまいました」

BGM ,1000

SE0 SE_231, 0, 100, 1	

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃ……」

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃああぁぁぁぁ………」

…………

……

…



MW.FC S000_1AA1AA_062A_S
【ノラ】「にゃ！（つーかアイツら！）」

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃ！（パトリシア！）」



【ノラの母@ナレーション,S602_K2_0022】「ふいに思い出したのはパトリシアさんの笑顔です」




MW.FC S000_1AA1AA_044A_S
【ノラ】「にゃ（あの野郎）」

SE0 SE_213, 0, 100, 1	

【ノラの母@ナレーション,S602_K2_0023】「ノラは、二人を追いかけようとしました」

【ノラの母@ナレーション,S602_K2_0024】「しかし突然、四足になったため、歩き方が分からず、ちどり足になってしまい」


SE0 SE_016_3, 0, 100, 1	
SC.SK 0, 100, 10@10, 1

すてん……

【ノラの母@ナレーション,S602_K2_0025】「転んでしまいます」

MW.FC S000_1AA1AA_008A_S
【ノラ】「にゃ……（くそっ…歩きづらい…）」

【ノラの母@ナレーション,S602_K2_0026】「なんとか立ち上がり、再び歩き始めるも、足が絡まり」

SC.SK 0, 100, 10@10, 1
SE0 SE_032, 0, 100, 1	

すてん……

MW.FC S000_1AA1AA_033A_S
【ノラ】「にゃ…」

【ノラの母@ナレーション,S602_K2_0026a】「転んでしまいます」

MW.FC S000_1AA1AA_043A_S
【ノラ】（くっ……何なんだ、この身体……）


SE0


BG BLACK, 1000











CG 1, bg/BG_042_04_0, 1000, 380, 80@@30000
CG.WH 1, 1, 150, 150

【ノラの母@ナレーション,S602_K2_0027】「やっとの思いで、身体を動かし街まで来たものの、今日のノラは散々でした」







BGM BGM_24	

SE0 SE_052, 0, 100, 1	
EV EV_001_51_1A, 500

【ノラの母@ナレーション,S602_K2_0028】「姿が人間じゃない。そのことに対して自分の理解が追い付かず、続けざまにやって来る命の危機」

MW.SK 0, 100, 15@15, 1
【ノラ】「にゃぁぁぁぁぁーー！！（く、車がでかい！！）」


SE0 SE_052, 0, 100, 1	
EV EV_001_51_3A, 250

【ノラの母@ナレーション,S602_K2_0029】「危機」

MW.SK 0, 100, 15@15, 1
【ノラ】「にゃぁぁぁぁぁーー！！（お、お尻はやめてくれお尻は！！）」


SE0 SE_052, 0, 100, 1	
EV EV_001_51_0B, 250


【ノラの母@ナレーション,S602_K2_0030】「危機」

MW.SK 0, 100, 15@15, 1
【ノラ】「にゃぁぁぁぁぁーー！！（せ、制空権！！）」

【ノラの母@ナレーション,S602_K2_0031】「車。雑踏。子どもの缶けり。カラスの急襲。工事現場の大型機械」


【ノラ】「にゃーーーーー！！！」

BG BLACK, 500

【ノラの母@ナレーション,S602_K2_0032】「人間よりも６段ほど低い視界の世界で、草むらを抜け、鼻をきかせ、ついにたどり着いた残飯の山」

【ノラの母@ナレーション,S602_K2_0033】「しかしそこには既に、縄張りの主でもあるボス猫がおり――」

MW.FC S305_1AA1AA_000A_S
【ボスネコ,S305_K2_0001】「にゃば？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（あの、お腹が空いて…）」

MW.FC S305_1AA1AA_000A_S
【ボスネコ,S305_K2_0002】「にゃば」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（えっと、その…）」


SE0 SE_052, 0, 100, 1	
EV EV_001_51_2A, 250

【ノラの母@ナレーション,S602_K2_0034】「話は出来ぬまま、数多のノラネコに襲われ」

【ノラ】「にゃぁぁぁぁぁーー！！」

【ノラの母@ナレーション,S602_K2_0035】「塾帰りの中学生にはエアガンで撃たれ、サラリーマンにはつばを吐きかけられ、キャバ嬢にはジャマだと蹴られ」

【ノラの母@ナレーション,S602_K2_0036】「へろへろになって公園にたどり着いたところ、茂みに倒れ」

BGM, 1000

BG BLACK, 500

MW.FC S000_1AA1AA_054A_S
【ノラ】「にゃぁ…」

【ノラの母@ナレーション,S602_K2_0037】「誰かの名をつぶやきました。それは確かに誰かの名前でした」

【ノラの母@ナレーション,S602_K2_0038】「ですがもう、鳴き声にしかなりません」

BG BG_003_04_0, 1000

MW.FC S000_1AA1AA_034A_S
【ノラ】「に……ゃぁ……」

【ノラの母@ナレーション,S602_K2_0039】「街中を走り続け、体力はとうに尽きており、疲れからやって来る空腹はノラの身体を苦しめます」



SE0 SE_009, 0, 100, 1	

MW.FC S000_1AA1AA_042A_S
【ノラ】（あぁぁ……腹減ったな……）

MW.FC S000_1AA1AA_042A_S
【ノラ】（一人だな……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（どうすっかな……）

【ノラの母@ナレーション,S602_K2_0040】「道端のダンボールに隠れながら、今日はここで休もうと決めたとき、聞き覚えのある声がノラの耳に入ります」



BGM BGM_13	

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0001】「てめ何いい子ちゃんやってんだよ」


【黒木,S001_K2_0044】「離してください」

MW.FC S307_1AA1AA_000A_S
【泥酔大学生Ｂ,S307_K2_0001】「芸能人気取りかよ」

ST S001_1BA1BA_020A_M, 250
【黒木,S001_K2_0045】「酔ってますね。この辺りで花見は禁止されてますよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（あっ、黒木だ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（酔っ払いの大学生に絡まれている）

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0002】「いいじゃねぇか咲いてんだからよ」

ST S001_1BA1BA_024A_L, 250
【黒木,S001_K2_0046】「ここは公道です。こんなに汚して片づけてください」

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0003】「いやだよー」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_K2_0047】「ルールは守ってください」

MW.FC S307_1AA1AA_000A_S
【泥酔大学生Ｂ,S307_K2_0002】「うわー、おっぱいがしゃべってるー」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_K2_0048】「なっ…」

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0004】「ルール守ったら、おっぱい触っていいですかー」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_K2_0049】「ふざけないでください」

MW.FC S307_1AA1AA_000A_S
【泥酔大学生Ｂ,S307_K2_0003】「かわいくてデケェってめずらしくね？」

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0005】「いいじゃん、天然ー、記念物ー、だってことよー」

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0006】「胸でけぇからさ、やらせてやってよ。コイツの夢、叶えさせてやってよ」

ST S001_1BA1BA_025A_L, 250
【黒木,S001_K2_0050】「何訳の分からないこと言って――警察呼びますよ」

ST.DEL

BG BG_080_00_0, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

【ノラの母@ナレーション,S602_K2_0041】「ノラはその一団を見つめます。黒木さんの危機でした」

【ノラの母@ナレーション,S602_K2_0042】「ですが、ノラにはもう体力は残っていません。迂闊に飛び込めば殺されるかもしれない」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

【ノラの母@ナレーション,S602_K2_0043】「それでも呼ばずにはいられません。誰かの名前を、呼ばずにはいられないのです」

MW.FC S000_1AA1AA_023A_S
【ノラ】「ぐにゃぁ！！」

【ノラの母@ナレーション,S602_K2_0044】「『やめねぇかコラ』と威嚇します。初めて、濁りのある鳴き声が出ました」

MW.FC S000_1AA1AA_023A_S
【ノラ】「ぐにゃあ！！」

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0007】「おい、ネコだぜ。おまえネコにヤラせてもらえよ」





【黒木,S001_K2_0051】「（捕まり）や、やめてくださいっ、離して」



EV EV_001_32_0A, 1000

【ノラの母@ナレーション,S602_K2_0045】「例えば身も心も七つのころ、初等学校へ通った道を覚えていますでしょうか」

【ノラの母@ナレーション,S602_K2_0046】「あの頃は悪いものには立ち向かう勇気があったのです。痛みというものを知らないがためです」

BG BG_080_00_0, 1000

SE0 SE_031_4, 0, 100, 1	

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃ！！（てめぇ！！）」

【ノラの母@ナレーション,S602_K2_0047】「ノラも飛びつきました。ネコとしての痛みはまだ知りません」

SE0 SE_260, 0, 100, 1	

BG BG_003_04_0, 1000

【ノラの母@ナレーション,S602_K2_0048】「爪を出し、ひっかき、牙を剥き、足に噛みつき」

SE1 SE_032, 0, 100, 1	

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0009】「痛ってぇ！　コイツ！」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_K2_0052】「えっ？　黒猫？」

ST.DEL

【ノラの母@ナレーション,S602_K2_0049】「まだ使い慣れぬ身体をせいいっぱい広げ、酔っ払いに対抗します」

BGM BGM_17	

MW.FC S000_1AA1AA_062A_S
【ノラ】「はぐっ！」

SE0 SE_017, 0, 100, 1	

MW.FC S307_1AA1AA_000A_S
MW.SK 0, 100, 10@10, 1
【泥酔大学生Ｂ,S307_K2_0004】「ギャー！　噛まれた！」

【ノラの母@ナレーション,S602_K2_0050】「しかしネコと人との違いは、大きな体格差です」

【ノラの母@ナレーション,S602_K2_0051】「ただ足を当てられるだけでもダメージですが、おおきく振りかぶられたとなると」

ST S001_1BA1BA_032A_L, 250, @@@1
【黒木,S001_K2_0053】「ダメッ！！」

ST.DEL


SE0 SE_017, 0, 100, 1	

MW.FC S306_1AA1AA_000A_S
SC.SK 0, 100, 10@10, 1
【泥酔大学生Ａ,S306_K2_0010】「うらぁぁっ！」


SE0 SE_026, 0, 100, 1	

【ノラの母@ナレーション,S602_K2_0052】「鈍い音がします」

SE1 SE_036, 0, 100, 1	

【ノラの母@ナレーション,S602_K2_0053】「お腹を一度、サッカーボールのように蹴られたノラは、センタリングのように吹き飛び、海に落ちました」

BGM ,1000

ST S001_1BA1BA_033A_L, 250, @@@1

【黒木,S001_K2_0054】「くっ……なんてことを」

ST.DEL 001, 400, -500

MW.FC S306_1AA1AA_000A_S
【泥酔大学生Ａ,S306_K2_0011】「マジかよ、海まで入ってくぜ、あの女」

MW.FC S307_1AA1AA_000A_S
【泥酔大学生Ｂ,S307_K2_0005】「きったねーなー、ほっとけ。おーい、かえろうよーん。パトカー来ちゃうよーん」



BGM BGM_86L	

BG BG_080_00_0, 1000

SE0 SE_311, 0, 100, 1	

SE1 SE_313, 0, 100, 1	


【ノラ】「（溺れ）にゃぶっ、にゃっ、ぐにゅぶっ、にゃっ！！」

あー……

身体が沈んでいく……

腹がぐるぐると重い。


天地も分からず……流れていく。

まるで洗濯機の中にいるみたいだ。

死ぬときってこんなかもしれない。

身体が気持ちよく、軽くなって…

死ぬときは、こうして……みんなの前から、いなくなるんだな。



SE0 SE_115, 0, 100, 1	

BGM ,500

BG WHITE, 1000
SE1



SC.DF 1, 1, 500
CG 8, bg/BG_043_00_0, 1500

CG 7, cg/黒帯_上, 500
CG 6, cg/黒帯_下, 500

いつだってそうだ。

死ぬ方は簡単にいなくなって、簡単に灰になって。

空へと立ち昇る煙になって。

あっけなくいなくなって、そのくせ思い出だけは残すんだ。


MW.FC S308_1AA1AA_000A_S
【親族男性,S308_K2_0001】「よかった。幸せそうな顔で」


MW.FC S612_1AA1AA_000A_S
【親族女性,S612_K2_0001】「幸せそうな顔で逝けたのね。よかった」

いいもんか。

死んだ人を前にして、よかったことなんてない。

MW.FC S612_1AA1AA_000A_S
【親族女性,S612_K2_0002】「よかったわね」

よくねぇわ。

死んだら終わりだ。

そうだろ。

母さん。

BG WHITE, 1000



SE0 SE_311, 0, 100, 1	
WA 1500

SE1 SE_314, 0, 100, 1	



SC.DF 1, 0

CG 1, bg/BG_001_04_0, 1000
CG.WH 1, 1, 150, 150
BG.F 04

SC.SK 0, 100, 15@15, 2


【黒木,S001_K2_0055】「はぁ……はぁ……大丈夫！？　ねぇっ、キミ！！」


【ノラ】「にゃ…？」

誰かの手にすくわれる。


【ノラ】「にゃ…」

あ……

MW.FC S001_1BA1BA_011A_S
【黒木,S001_K2_0056】「生きてる……」

黒木だ。

MW.FC S001_1BA1BA_031A_S

【黒木,S001_K2_0057】「生きてる…………よかった……」

BG BLACK, 2000
SE1
WA 2000





BG EC_kur, 2000
WA 2000
BG BLACK, 2000


goto *K2_01b
