








*K2_01b

AS




CG 4, bg/BG_080_00_0, 1000



…………

……

…

BGM BGM_11	

MW.FC S000_1AA1AA_028A_S
【ノラ】（ん…）

MW.FC S000_1AA1AA_030A_S
【ノラ】「にゃ…（ここは…）」

【ノラの母@ナレーション,S602_K2_0054】「ノラが目を開けると、締め切られた遮光のブラインドが飛び込んできました」

【ノラの母@ナレーション,S602_K2_0055】「シャチが模様替えでもしたんだろうか。そんな風に思っていると、可愛らしい時計が目に入ります」

MW.FC S000_1AA1AA_031A_S
【ノラ】（ん…？　どこだここ。俺の部屋じゃない…？）

【ノラの母@ナレーション,S602_K2_0056】「続いて、背中越しに、何かやわらかいものを感じます」

MW.FC S000_1AA1AA_030A_S
【ノラ】「にゃ？（なんだ…？）」

【ノラの母@ナレーション,S602_K2_0057】「段々と意識が鮮明になってきたところで、ノラにはどうすることもできません」

MW.FC S000_1AA1AA_037A_S
【ノラ】（身体が…うごかない）

【ノラの母@ナレーション,S602_K2_0058】「頭を動かしても、ヒゲだけがくにゅくにゅと折れ曲がります」

BGM ,500

CG 3, ev/EV_001_04_0A, 500
EV.S EV_001_04_0A
CG.WH 3, 1, 200, 200
CG.XY 3, 1, 700, 300

【ノラの母@ナレーション,S602_K2_0059】「そこは、やわらかな大地でした。楽園のような温かさ。気づけば彼女の胸元に抱かれていたのです」





BGM BGM_28	



【黒木,S001_K2_0058】「すぅ……すぅ…」

やけに暖かい。

どこだここ。

SC.SK 0, 100, 10@10, 1

ぎゅっ！！

BG WHITE, 500






CG 3, ev/EV_001_04_0D, 1
EV.S EV_001_04_0D
MW.SK 0, 100, 5@5, 1
う゛っ……！！



背骨が折れる！

MW.SK 0, 100, 5@5, 0

ぎゅぅぅぅぅ……

MW.SK

CG 3, ev/EV_001_04_0E, 1
EV.S EV_001_04_0E
ダメだ！　余裕がない！

SE0 SE_031, 0, 100, 1	

たまらず、パンチを繰り出すも……


【黒木,S001_K2_0059】「んぅぅぅ……」

さらにぎゅっと、抱きしめられる。

う゛っ……


【ノラ】（苦しい苦しい！　ギブギブ！）

BG BLACK, 500

昨日、腹が減って…意識が朦朧として…

その後、蹴られて、溺れて……

でも、こうして抱かれてるってことは……

もしかして、黒木……お前……

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺のこと、助けてくれたのか）



EV EV_001_04_0D, 500


【黒木,S001_K2_0060】「すぅ……すぅ……んぅぅ……」

ぎゅぅぅぅ……

抱く力が強くなる。

万力のような抱き心地。

【ノラ】（う゛……やめっ、窒息する）

俺の身体が黒木の胸の谷間でロックされる。

背中に胸板。でも、両の頬に柔らかい胸の感触。

特に胸は、死ぬほどやわらかい。

でも俺のやわらかさも負けてない。

やわらかいもの同士がぐにゅぐにゅとこすり合わさって――

CG 2, ev/EV_001_04_0D, 500
CG.WH 2, 1, 200, 200
CG.XY 2, 1, 200, 400


【黒木,S001_K2_0061】「んぅぅぅ…」

顔を寄せてきた。


【ノラ】「にゃにゃ！（やめろ…やめろ！！）」

ゆっくりと顔が近づく。

このままじゃ……口…口っ…唇っ！！



CG.WH 2, 1, 100, 100
CG.XY 2, 1, 480, 270

SE0 SE_031, 0, 100, 1	

かわす。

あっぶねぇぇぇ……

唇、くっつくとこだった。

くっついたらキスだ。

BGM, 1000
CG 1, ev/EV_001_04_0F, 250
EV.S EV_001_04_0F
WA 250


【黒木,S001_K2_0062】「しんぱい、しなくて……いいですよ……」

BGM BGM_36	


【黒木,S001_K2_0063】「私が………ってあげますから……」

え？


【黒木,S001_K2_0064】「……って…あげますから」


【ノラ】「…」

『護ってあげますから』

そんな声が聞こえた気がした。


【黒木,S001_K2_0065】「飼って…あげますから…」

勘違いだった。

BG BLACK, 2000

SE0 SE_124, 0, 100, 1	

BG BG_082_00_1, 2000
WA 2000

BG BG_016_00_0, 1000


【黒木,S001_K2_0066】「んぅぅ……あ……」

朝になり、ねぼけまなこの黒木と、目が合う。



【黒木,S001_K2_0067】「お、おはようございます、ネコさん」

目をこすりながら身体を起こす黒木。


【ノラ】「にゃぁぁ！！」



逃げる。

やっぱり人間は、思いのほか大きい。



【黒木,S001_K2_0068】「あ……こわくないですよ。ほら、おいでおいで」


【ノラ】「にゃ！」



【黒木,S001_K2_0069】「私、動物からは嫌われること多いからなぁ…」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺だ、黒木）」

遠くから吠えた。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃにゃ（反田ノラ）」

もう声は『にゃ』としか出ない。



【黒木,S001_K2_0070】「どうでした。寝心地は」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（背骨が折られるとこだった）」



【黒木,S001_K2_0071】「えへへ、かわいい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（言葉、通じてないんだな）」



【黒木,S001_K2_0072】「昨日、拾ったんだよ、キミのこと」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（あぁ…助けてもらった）」



【黒木,S001_K2_0073】「お腹減ってるみたいだったから。私のこと、食べようとしてたし」



CG 5, ev/EV_001_50_0M, 1000
EV.S EV_001_50_0M

黒木に抱きかかえられる。

【ノラ】（う゛っ、わっ、まずい！）

【ノラ】（まずいまずい！　離せ離せ！）

CG.DEL 5

そのとき、腕の傷跡に目がいく。

【ノラ】（あ…）

俺がじっと見つめていると――



【黒木,S001_K2_0074】「これ、キミが噛んできた跡」

その腕の傷は、ミミズ腫れになっていた。

噛んだだけじゃない。

ひっかき傷がいくつも重なっていた。

暴れて叫んだ、俺の爪跡だ。

昨日の夜、俺は助けてもらいながら……

ひとりでに暴れたんだ。

色んな生き物に襲われて、黒木に助けられてからも、それが誰か分からずに。

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」



【黒木,S001_K2_0075】「でも大丈夫。すぐ治るから」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」



【黒木,S001_K2_0076】「寂しかったんだよね」

頭をわしゃわしゃと撫でられる。



【黒木,S001_K2_0077】「あ、逃げない」

その手は大きくて暖かだった。

何ならすぐにでも謝りたかった。

けれど、謝り方が分からない。

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」



【黒木,S001_K2_0078】「しかもひとしきり暴れた後は、私のこと、舐めてきたし」



【黒木,S001_K2_0079】「甘えん坊さんなのかな？　キミは」

つん、と鼻をつつかれる。綺麗に爪を切った、丸い指先が柔らかく当たる。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」



【黒木,S001_K2_0080】「夜は、寒いかと思って一緒にお布団に。昨日はね、私も寂しかったから」

MW.FC S000_1AA1AA_031A_S
【ノラ】「にゃ？」

寂しい？



【黒木,S001_K2_0081】「好きな人に、ちゃんと好きって言えなくて」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そうか…）」

あの屋上の。

ん？　好きな人？



【黒木,S001_K2_0082】「なんかね、いつも難しいんです。あはは」

なんて言っていいか分からない。

言葉は通じない。



【黒木,S001_K2_0083】「名前、どうしよっか。でも首輪してるもんね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（首輪？）」

【ノラ】（そういえば、首にベルトみたいなものが）



【黒木,S001_K2_0084】「飼い猫かもしれませんね。届けに行かないと」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（黒木。届けるなんていうなよ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ（俺だよ、黒木）」



【黒木,S001_K2_0085】「えへへ、かわいいなぁ」

だめだ。何も通じない。



【黒木,S001_K2_0086】「あっ、そうそう、あれ、用意したんです」

部屋の隅を指さす。



【黒木,S001_K2_0087】「ネコのケージ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（やばいやばーい）

それは部屋の隅に、ご丁寧に用意されていた。



【黒木,S001_K2_0088】「昨日、はじめてペットショップに行きました」

MW.FC S000_1AA1AA_032A_S
【ノラ】「にゃ（やめてくれ。檻の中でなんか暮らせるかよ）」

黒木のそばを離れ、ベッドの上で丸くなる。

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

MW.FC S000_1AA1AA_029A_S
【ノラ】（どうするかなぁ）

MW.FC S000_1AA1AA_029A_S
【ノラ】（言葉は通じない。でも、俺だって気づいてもらうには……）

MW.FC S000_1AA1AA_029A_S
【ノラ】（ふわぁ……この身体……ま……ずい……）

MW.FC S000_1AA1AA_029A_S
【ノラ】（眠く……なる）



【黒木,S001_K2_0089】「ねぼすけさんですね。私のベッド、お気に入りですか？」

MW.FC S000_1AA1AA_029A_S
【ノラ】（そうだ。いいんだ。ネコは学校行かなくていいんだ）

MW.FC S000_1AA1AA_029A_S
【ノラ】（受験も無い。勉強もない。いくら寝てても文句言われない）

MW.FC S000_1AA1AA_029A_S
【ノラ】（飼い猫になれば、こんな気楽な毎日が待ってるのか）

MW.FC S000_1AA1AA_057A_S
【ノラ】「にゃぁ…（ふわぁ…）」

急に安心したせいか、一気に睡魔が。



【黒木,S001_K2_0090】「んぅぅ、えへへ、かわいいー」



【黒木,S001_K2_0091】「うりうりー」

MW.FC S000_1AA1AA_029A_S
【ノラ】（やめ、こら、鼻つつくな）



【黒木,S001_K2_0092】「ほーら、こっち来る」

しっぽに手が伸びてきたので、その手を逆に、しっぽで、ぴしゃっと叩く。



【黒木,S001_K2_0093】「あー、握手しようとしてる」

MW.FC S000_1AA1AA_029A_S
【ノラ】（拒否）



【黒木,S001_K2_0094】「はい、つーかまーえた」



お腹の方から、黒木の手が入ってくる。

そのまま抱え上げられ――



CG 1, ev/EV_001_50_0M, 500, 480@270, @100@1000

う゛っ、わっ、まずい！

まずいまずい！　離せ離せ！

急ぎ逃げる。ベッドの隅に避難する。

CG.DEL 1,500

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃ」



【黒木,S001_K2_0095】「あ、布団が…ネコの毛だらけに…」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃ」

CG 1, ev/EV_001_50_0D, 500, 480@270, @100@1000
EV.S EV_001_50_0D



【黒木,S001_K2_0096】「あぁ、昨日のエサがひっくり返ってる……ちょっといいエサなんですよコレ…」


【ノラ】（キャットフード…）



【黒木,S001_K2_0097】「わがまま言っちゃだめですよ。食べないと元気でませんからね」

CG.DEL 1, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】（なぁ黒木）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ダメ元で、言うんだけどさ）

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺、ステーキがいい）」

CG 2, ev/EV_001_50_0C, 500, 480@270, @100@1000
EV.S EV_001_50_0C



【黒木,S001_K2_0098】「はい、あーん」

【ノラ】（キャットフード……）

無視してぷいっと顔をそむけると――

CG.DEL 2, 500

CG 1, ev/EV_001_50_0D, 500, 480@270, @100@1000

猫背になってしまう黒木。




【ノラ】「……」

すまんすまん……

CG.DEL 1, 500
CG 0, ev/EV_001_50_0G, 500, 480@270, @100@1000
EV.S EV_001_50_0G

さっ、さっ、ささっ――（ベッド掃除）



【黒木,S001_K2_0099】「あ、掃除してる」



さささ、ささっ、ささささ――（ネコの毛掃除）

【ノラ】「にゃ（悪かったな。わがまま言って）」

お前がいなきゃ、今頃死んでたかもしれない訳だし。

それに、傷つけたことは……本当に。

【ノラ】「……」

一生懸命、肉球で掃除をする。



CG.DEL 0, 500
CG 1, ev/EV_001_50_0J, 500
EV.S EV_001_50_0J

ピコン――

ん…何だこの音。






CG.DEL 1, 500
CG 2, ev/EV_001_50_0N, 500, 480@270, @100@1000
EV.S EV_001_50_0N

【黒木,S001_K2_0100】「かわいい。掃除してるー」


【ノラ】「にゃ！（デジカメか！　撮るな撮るな！）」

部屋中を逃げまわる。

追いかけて来る黒木は、やけに楽しそうだった。

でも、元気になってくれたなら、それでいいや。

それが、いいや。



CG.DEL 2, 500

ふいに、落ちているキャットフードを、ひとつ噛む。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（あ、意外とうめぇ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（黒木、お前、キャットフード選びのセンスあるぞ）」

話しかけるも、黒木には通じない。

それでも俺たちは、走り回ったり、

MW.FC S000_1AA1AA_047A_S
【カメラ】「カシャ――（撮影）」

MW.FC S000_1AA1AA_051A_S
【カメラ】「カシャ――（撮影）」

MW.FC S000_1AA1AA_069A_S
【カメラ】「カシャ――（撮影）」

デジカメで撮影され、遊び――

それは子どもの頃のような楽しさで、ひとしきり、じゃれあい――

それが終われば――



【黒木,S001_K2_0101】「よし、掃除しよ」

CG 2, ev/EV_001_50_0E, 500, 480@270, @100@1000
EV.S EV_001_50_0E

SE0 SE_040_2, 0, 100, 1	

どすーん！！

お片付けを始めることになる。


【ノラ】（でけぇ…）

掃除機が、とてつもなく巨大な生き物に見える。


BG BLACK, 1000, FadeCircleIn
CG.DEL


BGM ,1000



BGM BGM_08	

掃除をした。

掃除機だと一瞬だった。

俺の努力とは何だったのだろう。



CG 1, bg/BG_016_00_0, 1000



【黒木,S001_K2_0102】「ふぅ、綺麗になりましたね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そうだな）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ヒゲがひんやりする。空気が綺麗になったせいかもしれない）

MW.FC S000_1AA1AA_037A_S
【ノラ】（普段はこんな長いヒゲ生えないのに）

でもこのヒゲは意外と便利だ。身体の幅やバランスを整えるのに一役買っている。

抜かれないようにしないとな。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（なぁ、黒木）」

しばらくヒゲに夢中だったが、黒木はどこだ。

BGM, 1000

BG BLACK, 500

どこかでしゅるしゅると衣擦れの音がした。



BGM BGM_14	

CG 0, ev/EV_001_02_0A, 1000
EV.S EV_001_02_0A
CG.WH 0, 1, 200, 200
CG.XY 0, 1, 800, 350

ん…？

バサッ……と目の前に服が落ちて来る。

え…？

MW.FC S000_1AA1AA_037A_S
【ノラ】（これは）

MW.FC S000_1AA1AA_037A_S
【ノラ】（なんとまぁ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（きれいな、まるで桃のような）

MW.FC S000_1AA1AA_037A_S
【ノラ】（寝間着を）

MW.FC S000_1AA1AA_037A_S
【ノラ】（脱ぎ……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（はじめている黒木、のようだ）

CG.WH 0, 500, 100, 100
CG.XY 0, 500, 480, 270

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃ！（黒木！）」

CG 0, ev/EV_001_02_0B, 100
EV.S EV_001_02_0B


【黒木,S001_K2_0103】「ん？　あっ、こーら。見ちゃだめですよ？」

CG 0, ev/EV_001_02_0C, 100
EV.S EV_001_02_0C


【黒木,S001_K2_0104】「ちょっと待っててください。着替えますから」

CG 0, ev/EV_001_02_0C, 1000, 480, 200
CG.WH 0, 1, 150, 150
CG.XY 0, 10000, 280, 300

MW.FC S000_1AA1AA_037A_S
【ノラ】（あぁぁ……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（もし俺が人間だったら……ぶん殴られて警察へ突き出されてもおかしくないかもしれないのに）

MW.FC S000_1AA1AA_037A_S
【ノラ】（飼い猫になれば、こんな幸せも待ってるのか）

MW.FC S000_1AA1AA_022A_S
【ノラ】「……」



EV EV_001_02_0A





MW.FC S000_1AA1AA_037A_S
【ノラ】（足からお尻のライン、胸。くびれ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（どれをとっても、やっぱりエッチな身体つきをしている）

CG 0, ev/EV_001_02_0C, 1000, 480, 200
CG.WH 0, 1, 150, 150
CG.XY 0, 10000, 280, 300

MW.FC S000_1AA1AA_037A_S
【ノラ】（こんなに大きいお尻が、目の前に）

MW.FC S000_1AA1AA_037A_S
【ノラ】（バチが当たりそうだ）



BG BLACK, 500



【黒木,S001_K2_0105】「…体重計、朝が一番少ないっていうし」



【黒木,S001_K2_0106】「そっと、あくまでそっと」

太ももの裏とか、お尻とか、すごい綺麗だし。



【黒木,S001_K2_0107】「（体重計に乗り）よしっ、ノーコメント」

CG.DEL 0

BGM, 1000

CG 1, bg/BG_016_00_0, 1000

【ノラの母@ナレーション,S602_K2_0063】「ノラがすっかりネコという状況に甘んじ、余すことなく黒木さんの裸を見ていました。すると――」

SE0 SE_316, 0, 100, 1	

SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

BGM BGM_24	

MW.FC S000_1AA1AA_037A_S
【ノラ】（うっ、なんだ……これ……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（黒木のエッチな姿を見たせいか……身体が……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（身体の奥が……熱い）

MW.FC S000_1AA1AA_037A_S
【ノラ】（身体中の血液が沸騰するような！！）

MW.FC S000_1AA1AA_037A_S
【ノラ】（もしかして……これは……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（人間に戻れる！？）

SE0 SE_038, 0, 100, 1	
BG WHITE, 1000

身体が宙に浮く感覚！！

視界もぐんぐん、ハイになっていく。

BG BG_082_00_0, 500

よかった。

ついに俺は、

人間に、戻れるんだ。

ありがとう。黒木。































SE0 SE_047, 0, 100, 1	

CG.DF 5, 3, 5@5
CG 5, bg/BG_016_00_0, 500

CG 4, cg/neko_001, 500, 480@200, @100@1000
EV.S neko_001

WA 1000
BGM BGM_07	


【ノラの母@ナレーション,S602_K2_0064】「さて、ここで、サカリについてご説明しましょう」

CG 3, cg/neko_002, 500, 480@200
EV.S neko_002

【ノラの母@ナレーション,S602_K2_0065】「サカリとはネコの中でも、交尾を行い子孫を残そうとする欲求が高まる時期のことです」

CG 2, cg/neko_003, 500, 480@200
EV.S neko_003

【ノラの母@ナレーション,S602_K2_0066】「一年中交尾が可能な人間とは異なり、猫は繁殖に適した時期というものがあります」



【ノラの母@ナレーション,S602_K2_0067】「オスの場合、男性ホルモンの一種であるテストステロン濃度が体内で上昇し、他のオスに対する攻撃性が増します」




BG WHITE, 500
CG.DF 5, 3, 0@0
BG BG_003_04_0, 500



CG 5, cg/黒帯_上下, 500




CG 1, cg/neko_004, 500, 480@200
EV.S neko_004

【ノラの母@ナレーション,S602_K2_0068】「例えば昨夜、黒木さんに群がる男子を撃退する勇ましいあの姿は、まさに、このサカリからくるものです」

【ノラの母@ナレーション,S602_K2_0069】「『俺の女に手を出すんじゃねぇ』といったところでしょうか」

【ノラの母@ナレーション,S602_K2_0070】「例え身体はヘトヘトでも、交尾をして子孫を残したいという欲求は無限の力を与えます」

BG WHITE, 500






BG BG_016_00_0, 500

【ノラの母@ナレーション,S602_K2_0071】「つまりネコの性欲とは、ノラが{人間に戻れる/・・・・・・}のではないかと勘違いしてしまうほどの爆発力があるのですが」

【ノラの母@ナレーション,S602_K2_0072】「実際のところはサカリを迎えたオス猫のさまであり、健康的なオスの性欲、その現れなのです」


CG.DF 1, 3, 5@5
CG 1, bg/BG_016_00_0, 500
CG.WH 1, 1, 200, 200
CG.XY 1, 1, 270, 270

MW.FC S000_1AA1AA_042A_S
【ノラ】「にゃ！！」

なんだこの気持ち！！

MW.FC S000_1AA1AA_042A_S
【ノラ】「にゃぁぁ！！」

MW.FC S000_1AA1AA_042A_S
【ノラ】（抑えなきゃ）

でも…

このままじゃ…

もやもやした気持ちが、爆発しそうだ！！






【ノラの母@ナレーション,S602_K2_0073】「そうしてノラは、黒木さんの足に、勢いよくしがみつきました」








ST S001_1EA1BA_000A_L, 250, @300@@1
ST.Y 001, 800, -100
【黒木,S001_K2_0108】「ん？　どうしました？」

SE0 SE_316, 0, 100, 1	

MW.FC S000_1AA1AA_065A_S
【ノラ】（しまった！）

黒木は着替えのフィニッシュだった！

SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

ST.DEL




MW.FC S000_1AA1AA_065A_S
【ノラ】「にゃ！！」

MW.FC S000_1AA1AA_065A_S
【ノラ】（こ、腰を振りたい！）

MW.FC S000_1AA1AA_065A_S
【ノラ】（黒木に向かって腰を振りたい！！）

MW.FC S000_1AA1AA_065A_S
【ノラ】（こんな！　ダメだ！）

MW.FC S000_1AA1AA_065A_S
【ノラ】（こいつは俺のことを助けてくれたのに！！）

SE0

MW.FC S000_1AA1AA_065A_S
【ノラ】（その恩を忘れて腰を振るなんて！！　最低だ！！）



MW.FC S000_1AA1AA_009A_S
【ノラ】「にゃごぉぉぉぉぉ………」

我慢だ。我慢しなきゃ。



【ノラの母@ナレーション,S602_K2_0075】「しかし黒木さんからはとても爽やかな柑橘系の香りがするのでした」

MW.FC S000_1AA1AA_022A_S
【ノラ】「（黒木にしがみつき）にゃごぉぉぉぉ」




【黒木,S001_K2_0109】「こらこら、今着替えてるから」

MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃ！」




黒木の足にしがみつく。

ダメだっ、ガマンできない！！

BGM ,1000

振る！　ゼッタイ振る！

ごめん！　助けてくれたお前に！　もう腰振ってしまう！

【ノラの母@ナレーション,S602_K2_0076】「欲望には抗えません。ノラが、カクカクと腰を振りそうになったそのときでした」




【黒木の母,S603_K2_0001】「未知ちゃーん、ごはんできたわよ」

BGM BGM_12	

MW.FC S000_1AA1AA_040A_S
MW.SK 0, 100, 15@15, 1
【ノラ】「にゃぁぁ！？」

SE0 SE_065, 0, 100, 1	

黒木の母親が入って来る。




【黒木の母,S603_K2_0002】「あら、昨日のネコ？」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_K2_0110】「はい。なんか急に元気になったみたいで」

BG BLACK, 500, FadeCircleIn
ST.DEL
CG.DF 1, 3, 0@0

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃ！」

急ぎ布団にもぐりこむ。

お母さんにまで発情してしまっては大変だ。



BG BG_019_00_0, 500

【黒木の母,S603_K2_0003】「でもね未知ちゃん。飼うのはダメよ。いい？」

【黒木の母,S603_K2_0004】「だって動物飼ったら勉強しなくなっちゃうか心配だわ」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_K2_0111】「はい。大丈夫です。ちゃんとわかってますから」

SE0 SE_123, 0, 100, 1	

黒木のお母さんが、部屋から去っていく。

MW.FC S000_1AA1AA_037A_S
【ノラ】（危なかった…）





BG WHITE, 500
CG 1, bg/BG_016_00_0, 500
CG.WH 1, 1, 200, 200
CG.XY 1, 1, 600, 300

隠れていた布団がめくられる。

ST S001_1AA1BA_012A_L, 250, @@@1

ST.DU 001, 500, 20, 1

【黒木,S001_K2_0112】「安心してください。突然捨てたりはしませんから」

そう言ってウィンクを投げてくる。

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（黒木）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（さっきはごめん。もうしない）

MW.FC S000_1AA1AA_037A_S
【ノラ】（今は、お前だけが頼りだ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（だから、どうか、頼む）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺が人間に戻れる方法を――）

BGM ,500

ST S001_1AA1BA_090A_L, 250, @@@1
【黒木,S001_K2_0113】「飼い主さん、見つけてあげますから」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ディスコミュニケーション）

ST S001_1AA1BA_090A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0114】「でもまずは身体、ゆっくり休めなきゃだめですよ？」


MW.FC S000_1AA1AA_012A_S
【ノラ】「にゃ」

ST.DEL

丸くなる。諦めて、眠る。

黒木が朝飯食い終わるまで、部屋で待つことにした。

MW.FC S000_1AA1AA_029A_S
【ノラ】「ふしゅるるるぅ……」

この身体は、すぐに眠れる身体だった。

MW.FC S001_1AA1BA_120A_S, @@@1
【黒木,S001_K2_0115】「あれ、寝てる？」

MW.FC S000_1AA1AA_029A_S
【ノラ】「……」

MW.FC S001_1AA1BA_090B_S

【黒木,S001_K2_0116】「かわいいなぁ」

MW.FC S000_1AA1AA_029A_S
【ノラ】「Ｚｚｚ……」

ST.DEL

BGM BGM_23	

意識がまどろんでいく中、黒木が顔を近づけてくる気配。

それは完全に不意打ちだった。

MW.FC S001_1AA1BA_070A_S, @@@1
【黒木,S001_K2_0117】「んっ……」

口先に、ちょんと当たる……キス。

ST S001_1AA1BA_012B_L, 250
【黒木,S001_K2_0118】「えへへ、キス、しちゃったね」

なんでだろ。

寝ぼけながらも、黒木の幸せそうな顔だけが目にうつる。

ST S001_1AA1BA_010A_L, 250
【黒木,S001_K2_0119】「放課後、一緒に探しましょうね」

あぁ……そうか。飼い主捜し、手伝ってくれるのか。

ST.DEL

でも、俺は、そもそも人間で。

誰に飼われてる訳でもなくて。

いってみれば、野良猫で。



そのとき、身体が熱くなるのを感じた。

SC.FL 1, 1000, 1

辺り一面が、白く発光し。

BGM, 1000
BG WHITE, 1000

SE1 SE_115, 0, 100, 1	

黒木の笑顔も、光の中へ遠ざかる。

さっきまでの、欲望（サカリ）とは違う。

この感覚は――


SE0 SE_040, 0, 100, 1	

――ぽんっ

何か間抜けな音がしたなと思い、目を開けた。

【ノラ】「………ん？」

CG 1, bg/BG_016_00_0, 1000



視界が高くなっている。

首がちゃんとすわっている。

BGM BGM_19	

【ノラ】「……あれ」

ST S001_1AA1BA_050A_L, 250, @@@1

ST.SK 001, 2, 100, 0@10, 1

【黒木,S001_K2_0120】「あっ、あっ……ぁぁぁっ――……」

ST S001_1AA1BA_050A_M, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0121】「なっ、なんで」

黒木の笑顔は一転、驚きの表情だった。

ST.DEL

【ノラ】「どうした、黒木」

【ノラ】「あ」

【ノラ】「声、出てる」

もしかして……これって……

SE0 SE_031_3, 0, 100, 1	
BG WHITE, 250
CG 0, cg/人間両手, 500

手を見る。

MW.SK 0, 100, 10@10, 1
【ノラ】「！！」

BG.DF 3, 5@5
BG BG_016_00_0, 500

【ノラ】「俺、人間の――手……してる」





【黒木,S001_K2_0122】「は、反田君！？」

ST.DEL

【ノラ】「これだよこれ！　手！」

【ノラ】「手っていうんだよ！　さっきまでのは肉球ね！　すごっ！　ほら！　指めっちゃ動く！」

BG.DF 3, 0@0
BG BG_082_00_1, 500


【黒木,S001_K2_0123】「ち、ちょっと待ってください！！　えっ、うそ！！　なんで！！」

ST.DEL

【ノラ】「あーっ！！　見てくれ！　しっぽが無い！　あれ踏まれると痛ぇんだ！」

【ノラ】「ヒゲもほら！　あれ便利だけどさ！　慣れるまで時間かかったんだー！」

【ノラ】「いやー、もうマジで良かったーー！！」


【黒木,S001_K2_0124】「待って！！　お願いだからその！！　服！！」

BGM, 1000

MW.FC S001_1AA1BA_041B_S
【黒木,S001_K2_0125】「着て……ください」

【ノラ】「え……」

あ……

裸だ。

BGM BGM_19	

BG BG_016_00_0, 1000

【ノラ】「ご、ごめんっ！！」

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_K2_0126】「どうしてっ、あぁもう何がなんだか、あれっ、さっきのネコはどこに！？」

【ノラ】「パトリシアだ」

ST S001_1AA1BA_050A_L, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0127】「えっ、なっ、なんです！？」

【ノラ】「パトリシアに会わないと、あいつに会ってから俺は――」

ST.DEL


【黒木の母,S603_K2_0005】「未知ちゃん？　一階まで響いてるわよ？　何かあったの？」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0128】「まっ、まずい、隠れてっ」

【ノラ】「あ、あぁ！！」

ST.DEL

SE0 SE_031_4, 0, 100, 1	
BG BLACK, 250, FadeSpeedDown

ベッドに頭からダイビング。

がばっ…布団が掛けられる。

MW.FC S001_1AA1BA_100A_S
【黒木,S001_K2_0129】「早くっ、詰めて詰めて！！」

黒木も布団に入って来る。

ST.DEL




【黒木の母,S603_K2_0006】「どうしたの？　未知ちゃん」


MW.FC S001_1AA1BA_120A_S
【黒木,S001_K2_0130】「あ、いや、着替えを探してて」


MW.FC S001_1AA1BA_040A_S
【黒木,S001_K2_0131】「ベッドの中で脱いじゃったみたいで。暑くて。あはは、どこかなぁって」

黒木の母親から、怪訝そうな声が漏れる。


MW.FC S001_1AA1BA_040A_S
【黒木,S001_K2_0132】「あっ、いやっ、靴下片方無くしちゃったみたいで、今探してて」

SE0 SE_031_3, 0, 100, 1	

ベッドの中、黒木の足が伸びて来る。

SE0 SE_032, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
いてっ！

裸の股間にヒットする。

でもガマンしないと！　声を出したら！　人生が終わる！


MW.FC S001_1AA1BA_040A_S
【黒木,S001_K2_0133】「ど、どこかなぁ、靴下」

黒木が布団の中へ潜ってくる。



真っ暗な中、互いの身体がこすり合わさる。




MW.FC S001_1AA1BA_042A_S
【黒木,S001_K2_0134】「んっ、んぁっ、んッ――」

バカ！　へんな声出すな！

【ノラ】（うわっ）

へんなとこ触るな！

互いのおでこがこすれる。


MW.FC S001_1AA1BA_031A_S
【黒木,S001_K2_0135】「きゃっ」

スタスタと母親のスリッパの音が近づいてくる。

BGM BGM_12	

マズイ！！


【黒木の母,S603_K2_0007】「未知ちゃん、もしかしてアナタ、誰か連れ込んでるんじゃないの？」


MW.FC S001_1AA1BA_032A_S
【黒木,S001_K2_0136】「そ、そんなことないです！」


【黒木の母,S603_K2_0008】「ダメよ。アナタ、お勉強しないと。もし男の子ならわかってるでしょうね。彼氏なんて言語道断。許しませんからね」

【ノラの母@ナレーション,S602_K2_0082】「お母さまの足音が、スタスタと近づき、二人の前で、ピタリと止まりました」

【ノラの母@ナレーション,S602_K2_0083】「マズイ。裸だ。ノラは慌てました」

【ノラの母@ナレーション,S602_K2_0084】「二人の身体が布団の中で、もぞもぞと擦れあいます。見えないながらも、ほぼ、まぐわいです」

おでこが再びこすれ、頬がむにむにと当たる。

【ノラ】（ば、ばかっ）




MW.FC S001_1AA1BA_042A_S
【黒木,S001_K2_0137】「や、やだっ、ちょっと……んむっ、んっ、ちゅぷ」



【ノラの母@ナレーション,S602_K2_0085】「そしてついに、二人の唇も重なります」

もう終わった！！

黒木のお母さんの手により、布団がめくられるのが分かる！！

何もかも終わりだ！！

BG WHITE, 250, FadeDirectionUp

いや、うってかわって新しいスタートの始まりかもしれない！

CG 1, bg/BG_016_00_0, 250
CG.WH 1, 1, 200, 200
CG.XY 1, 1, 600, 300

お母さん！！　黒木さんをお嫁さんに！！



【ノラの母@ナレーション,S602_K2_0086】「そのとき、ノラの視界は白く輝きました」

【ノラの母@ナレーション,S602_K2_0087】「黒木さんのお母さんが、布団をめくった瞬間の出来事です」

【ノラの母@ナレーション,S602_K2_0088】「ノラの耳元では、確かに――」


SE0 SE_040, 0, 100, 1	
SC.FL 1, 500, 1

【ノラの母@ナレーション,S602_K2_0089】「ぽんっ……と、間抜けな音がしました」


【黒木の母,S603_K2_0009】「あら、ネコ？」

MW.FC S000_1AA1AA_013A_S
【ノラ】「にゃ」

ST S001_1AA1BA_121A_L, 250

【黒木,S001_K2_0138】「あっ……ネコ。ほ、ほら、言ったじゃないですか。ネコですって。彼氏とか、そんなのいる訳ないじゃないですか」


【黒木の母,S603_K2_0010】「そう。ごめんなさいね。疑ったりして」

BGM ,1000
BG BLACK, 1000






BGM BGM_28	

BG BG_016_00_0, 1000



黒木の母ちゃんは１階に降りていった。

一難去った。

しかし一難やってきた。

再び俺は、ネコになっていた。

MW.FC S000_1AA1AA_037A_S
【ノラ】（ふりだしに戻ったな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（一体どうなってるんだ）

MW.FC S000_1AA1AA_008A_S
【ノラ】「にゃぁぁ（ため息）」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_K2_0139】「にゃ、じゃないですよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（喋ってるつもりなんだけどな）

ST S001_1AA1BA_041A_L, 250
【黒木,S001_K2_0140】「パニックです。なんでキミはネコなんですか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（分かれば苦労しない）」

ST.DEL

短い人間生活だったな。

その間、黒木は朝ごはんを食べながら俺のことをちらちら警戒していた。

家族とは食べず、別々で食べる習慣らしい。

ST S001_1AA1BA_120A_L, 250, @@@1
【黒木,S001_K2_0141】「これ、欲しいですか」

黒木の箸の先。

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（そ、それは……！！）

SE0 SE_317, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】（ししゃも！！）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ししゃもに後光が射している！！）

ST S001_1AA1BA_001A_L, 250, @@@1
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0142】「でも気づいたんですけど、キミがネコというからには少し謝ってほしいことがあります」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_K2_0143】「私の……着替え……見ましたよね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_K2_0144】「にゃ？　じゃないですよ、にゃ？　じゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

見ました、という目をする。

ST S001_1AA1BA_033A_L, 250

【黒木,S001_K2_0145】「はぁ……叱ろうにも調子が狂います」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

じーっと黒木のししゃもを見つめる。

ST S001_1AA1BA_024A_L, 250
【黒木,S001_K2_0146】「あげませんよ。エッチな人にはあげません」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ…」

黒木からお預けをくらう。

ST S001_1AA1BA_121A_L, 250
【黒木,S001_K2_0147】「でも、あの金髪の、えぇと、パトリシアさん。あの日、屋上に戻ってきたら、キミの姿が無くて」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_K2_0148】「もしかして私のいない間に何かあったんですか？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（鋭いな）」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_K2_0149】「生きてると不思議なこともあるんですね」

BGM BGM_36	

ST S001_1AA1BA_050A_L, 250
【黒木,S001_K2_0150】「あっ、待ってください。じゃあもしかしてあの夜、私が絡まれてるとき、助けてくれたのも」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

ST.DEL

微妙な沈黙が流れる。

MW.FC S000_1AA1AA_025A_S
【ノラ】「にゃ（さぁ）」

MW.FC S000_1AA1AA_028A_S
【ノラ】「にゃ（別のネコじゃねぇの）」

ST S001_1AA1BA_120A_M, 250
【黒木,S001_K2_0151】「……ふん。まぁいいです。はい、これ」

ST.DEL

黒木の箸からごほうびを頂く。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（おぉぉ……）」

ししゃもだ。

はむっ、はむっ、うま！！

ST S001_1AA1BA_033A_L, 250, @@@1
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0152】「エッチなところを除けば、かわいいネコなんですけどねぇ」

ST.DEL

その箸から、二匹目のししゃもが降りて来る。

今度は子持ちだ！！

飛びつく。

はむ。はむ。うま！！

BGM, 2000

BG BLACK, 2000



BG EC_pat, 500
WA 2500
BG BLACK, 2000

goto *K2_02a


