








*K2_02a

AS




BGM BGM_02	

CG.DF 8, 3, 5@5
CG 8, bg/BG_051_00_0, 1000

SE0 SE_053, 0, 100, 1	



【冥界の母,S010_K2_0001】「パトやぁ、パトリシアやぁ」


MW.FC S002_1FA2AA_010A_S
【パトリシア,S002_K2_0003】「お母様。おはようございます」

ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_K2_0002】「どうだったかしら？　地上に死を与えた感想は」


MW.FC S002_1FA1AA_022A_S
【パトリシア,S002_K2_0004】「お母様、少々遅れております」

ST S010_1AA1AA_090A_M, 250
MW.FC
【冥界の母,S010_K2_0003】「遅れている？　何を手間取っているんだい」


ST S006_1FA1AA_022A_M, 250, @@@1
【ルーシア,S006_K2_0005】「私から報告します」

ST S006_1FA1AA_020A_M, 250
【ルーシア,S006_K2_0006】「地上は現在『春』という名の付く季節。これは命が吹き出す季節でもあり、私たちが普段通り活動するのは極めて困難です」

ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_K2_0004】「なんのために姉妹で向かったのかしら」

ST S006_1FA1AA_023A_L, 250, @@@1
【ルーシア,S006_K2_0007】「無論、パトリシアを支えるのは私の役目」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K2_0008】「ですがご安心ください。こちら、あんまんという食べ物ですが」


MW.FC S002_1FA1AA_012A_S
【パトリシア,S002_K2_0005】「あらお姉さま。大切に持っていたのね」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_K2_0009】「もう塩水でふやけている」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K2_0010】「しかしこれを食べると、地上での気持ち悪さは軽減します」

ST S002_1FA1AA_011A_L, 250

【パトリシア,S002_K2_0006】「お母様、にくまんもあるの」

ST S010_1AA1AA_090A_M, 250, @@@1
MW.FC
【冥界の母,S010_K2_0005】「食べれば活動できると、そういうことかい」

ST.DEL


MW.FC S002_1FA1AA_130A_S
【パトリシア,S002_K2_0007】「それだけではありません、お母様、地上には私の知らない魔法が数多く存在しているようです」

ST S010_1AA1AA_050A_M, 250, @@@1
MW.FC
【冥界の母,S010_K2_0006】「地上にしかない魔法？」


MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_K2_0008】「早速、私、地上の魔法が一つ、唱えられるようになりました」

ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_K2_0007】「あらあら？　さすが私の娘ね。どんな魔法かしら」

ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_K2_0008】「試しに唱えてみなさい」

ST.DEL


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K2_0009】「わかりました」

BGM, 1000

ST S006_1FA1AA_020A_M, 250, @@@1
【ルーシア,S006_K2_0011】「良いのか、パトリシア。お前の身体にまた負担が」

ST.DEL

ST S002_1FA1AA_010A_L, 250, @@@1

【パトリシア,S002_K2_0010】「安心して。ここは冥界よ。魔力は尽きないのだし」

ST S002_1FA1AA_010A_L, 250, @@@1

【パトリシア,S002_K2_0011】「それに一度覚えた詠唱は、復唱することで忘れずにいられるのだし」


SE0 SE_053, 0, 100, 1	

ST S002_1FA1AA_000A_L, 250,@@@1
ST.DU 002, 500, 20, 1


【パトリシア,S002_K2_0012】「では、お母様」

BGM ,1000

ST S010_1AA1AA_150A_M, 250, @@@1
MW.FC
【冥界の母,S010_K2_0009】「見せて頂戴。あなたが覚えたという地上の魔法とやらを」

ST.DEL


MW.FC S002_1FA1BA_140A_S

【パトリシア,S002_K2_0013】「すぅぅぅぅ…………」

BG BG_050_00_0, 2000

BGM BGM_19	





CG.AN 1, 集中線02, , , 0

MW.SK 0, 100, 15@15, 1
【パトリシア,S002_K2_0014】「――ノラっ」

CG.DEL 1



【冥界の母,S010_K2_0010】「んー？」




CG.AN 1, 集中線02, , , 0

MW.SK 0, 100, 15@15, 1
【パトリシア,S002_K2_0015】「貴方の事が好き！」

CG.DEL 1



【冥界の母,S010_K2_0011】「んー？？」

CG.AN 1, 集中線02, , , 0



MW.SK 0, 100, 15@15, 1
【パトリシア,S002_K2_0016】「寝ても覚めても好き！」



MW.SK 0, 100, 15@15, 1
【パトリシア,S002_K2_0017】「アナタ以外のことなんて考えられない！　男子の中でも一番好き！　ずっと好き！　ちょー好き！」



CG.DEL 1

SE0 SE_040_2, 0, 100, 1	

BG BLACK, 250, FadeSpeedLeft
CG.DEL
ST.DEL





BGM BGM_12	
BG.DF 3, 5@5
BG BG_051_00_0, 500, FadeSpeedRight


MW.FC S002_1FA1BA_140A_S
【パトリシア,S002_K2_0018】「ご清聴、ありがとうございました」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_K2_0012】「何が起きたんだい」


MW.FC S002_1FA1AA_041A_S
【パトリシア,S002_K2_0019】「それが、まだ解明できていないのです。だからお母様、私、また地上に行って――」

ST S010_1AA1AA_030A_M, 250
MW.FC
MW.SK 0, 100, 15@15, 1
【冥界の母,S010_K2_0013】「う゛っ…」

ST.DEL


MW.FC S002_1FA1BA_050A_S
【パトリシア,S002_K2_0020】「お母様？」

ST S010_1AA1AA_031A_M, 250
MW.FC
【冥界の母,S010_K2_0014】「パト…お前が…大変……大変……」

ST S010_1AA1AA_031A_M, 250
MW.FC
【冥界の母,S010_K2_0015】「大変可愛く見える。なぜだい。なぜお前がこんなにも…」

ST S002_1FA1AA_010A_M, 250

【パトリシア,S002_K2_0021】「それは、お母様の娘ですから」

ST S010_1AA1AA_030A_M, 250
MW.FC
【冥界の母,S010_K2_0016】「この気持ちは一体なんだろうねぇ」

BGM ,500


MW.FC S002_1FA1AA_140A_S
【パトリシア,S002_K2_0022】「それを、確かめて参ります」

BGM BGM_02	

ST S010_1AA1AA_150A_M, 250
MW.FC
【冥界の母,S010_K2_0017】「気をつけてお行き。ただ分かっているね？　忘れてはいけないよ。地上には必ず『死』を与えるということを」

ST.DEL


MW.FC S002_1FA1AA_061A_S
【パトリシア,S002_K2_0023】「えぇ、分かっていますとも」


CGG 0, 320@540, 500, 160@270, -200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S005_1FA1AA_021A_L, 1, 150, , 1382

ST.G 005, 0

SE0 SE_240, 0, 100, 1	


ST S005_1FA1AA_021A_L, 250, , , 1382
ST.SK 005, 2, 100, 0@10, 2
【ユウラシア,S005_K2_0001】「ちょーっと待って待って、ずーるーいーよー」

ST S005_1FA1BA_020A_L, 250, , , 1382
【ユウラシア,S005_K2_0002】「なーんでわたしだけ置いてくのさー」

ST S002_1FA1AA_050A_L, 250

【パトリシア,S002_K2_0024】「ユウ？」


CGG 3, 320@540, 500, 800@270, 200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S006_1FA1AA_010A_L, 1, 151

ST.G 006, 3

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_K2_0012】「地上は危険だ。ユウ、お前は留守を頼む」

ST S005_1FA1BA_110A_L, 250, , , 1382
ST.RL 005, 500, 20, 1
【ユウラシア,S005_K2_0003】「でも冥界が危ないっていうのに、黙って家にいるなんて出来ないってば」

ST S005_1FA1AA_011A_L, 250, , , 1382
【ユウラシア,S005_K2_0004】「それに、にくまんだかあんまんだかおいしいだかそんな話されたら、見て食べて勉強しなきゃ損損損損！！」

CG.DEL
ST.DEL
SC.FD 1



ST S010_1AA1AA_150A_M, 250
MW.FC
【冥界の母,S010_K2_0018】「ダメよ。ユウちゃん。地上はお姉ちゃんたちに任せておきなさい」

ST S005_1FA1BA_034A_M, 250, , , 1382
ST.RL 005, 500, 20, 1
【ユウラシア,S005_K2_0005】「でもここんとこずっと地上の話されてさ、興味そそられない訳ないんだってば」

ST S005_1FA1BA_020A_L, 250, , , 1382
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_K2_0006】「それにお姉ちゃんずっと楽しそうにしてるし」

ST.DEL


MW.FC S002_1FA2AA_012A_S
【パトリシア,S002_K2_0025】「楽しそう？　フフッ、どの辺が？」

ST S005_1FA1BA_023A_M, 250
【ユウラシア,S005_K2_0007】「ほーらー、そういうにじみ出ちゃってるとこだってー」

ST S005_1FA1AA_021A_L, 250
【ユウラシア,S005_K2_0008】「わたしも地上の魔法覚えたって、いーじゃーん」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_K2_0013】「ここが一番安全だ」

ST S005_1FA1BA_032A_L, 250, , , 1382
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_K2_0009】「えぇぇーーでもさーーー」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_K2_0019】「こらこら。そんなときはね？　私は教えたはずだよ？」


MW.FC S002_1FA1BA_041A_S
【パトリシア,S002_K2_0026】「お母様、しかしそれは――」

ST S005_1FA1AA_013A_L, 250, , , 1382
ST.DU 005, 500, -50, 1
【ユウラシア,S005_K2_0010】「『三姉妹多数決！！』」

ST S005_1FA1BA_011A_L, 250, , , 1382
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_K2_0011】「行ってもいいと思う人」

ST S006_1FA1AA_023A_L, 250
【ルーシア,S006_K2_0014】「私は反対だ」

ST S005_1FA1AA_012A_L, 250, , , 1382
【ユウラシア,S005_K2_0012】「私は行きたーい」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_K2_0015】「１対１だ。パトリシア、お前で決まる」

ST.DEL


MW.FC S002_1FA1BA_140A_S
【パトリシア,S002_K2_0027】「…………」

ST S005_1FA1BA_031A_L, 250, , , 1382
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_K2_0013】「ねぇ、パト姉。おねがい！」

ST S002_1FA1AA_000A_L, 250

【パトリシア,S002_K2_0028】「ふぅ…仕方ないわ。連れていきましょう」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_K2_0016】「しかし」

ST.DEL


MW.FC S002_1FA1AA_033A_S
【パトリシア,S002_K2_0029】「元はといえば私がユウに地上の話をしたのがいけないのだから」

ST S005_1FA1BA_013A_L, 250, , , 1382
ST.SK 005, 2, 100, 0@10, 1
【ユウラシア,S005_K2_0014】「決まりだね！」

ST S005_1FA1AA_060A_L, 250, , , 1382
【ユウラシア,S005_K2_0015】「よーっし、たくさん勉強するぞーっ！」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_K2_0020】「気をつけて行くんだよ？」

ST S010_1AA1AA_010A_M, 250
MW.FC
【冥界の母,S010_K2_0021】「お母さんはお前たちが日に日に成長しているようでとても嬉しいわ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_K2_0022】「ただし、門限は守るんだよ？」

ST S005_1FA1AA_013A_L, 250, , , 1382
ST.DU 005, 500, -50, 1
【ユウラシア,S005_K2_0016】「はーい！」

BG BG_050_00_0, 1000


MW.FC S006_1FA1AA_081A_S
【ルーシア,S006_K2_0017】「では――」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K2_0030】「行って参ります」

BGM ,1000
BG BLACK, 1000
CG.DF 8, 3, 0@0
BG.DF 3, 0

VO




systemVo ,,,005/S005_SYS_0002
BG EC_yuu, 2000
EV.S EC_yuu
WA 2000
BG BLACK





SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500



CG.RZ 4, 210000, 1800


CG.WH 4, 10000@1, 50, 50

CG 8, bg/BG_001_00_0, 250
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 880, 200

SE0 SE_038, 0, 100, 1	







MW.FC S301_1AA1AA_001A_S
【釣り人Ａ,S301_K2_0001】「ほえー」

MW.FC S302_1AA1AA_001A_S
【釣り人Ｂ,S302_K2_0001】「なんか来たえー」

MW.FC S301_1AA1AA_001A_S
【釣り人Ａ,S301_K2_0002】「この前も来たえー」





SE0 SE_308, 0, 100, 1	


CG.WH 4, 500, 1, 1


BG WHITE, 250

SE0 SE_035_2, 0, 100, 1	

CG 8, bg/BG_001_00_3, 250
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 880, 200
CG.DEL 9

SC.SK 0, 100, 25@25, 10
CG.XY 8, 1000, 880, 600

BGM BGM_06

WA 1000
BG WHITE, 250

【釣り人Ａ,S301_K1_0003】「（逃げだし）ひぇぇぇぇ」

CG 8, bg/BG_001_00_1, 500
CG.WH 8, 1, 175, 175
CG.XY 8, 1, 170, 200






MW.FC S002_2BB1AA_000A_S
【パトリシア,S002_K2_0031】「さて、地上に再びやって来た訳だけど」

SE1 SE_240, 0, 100, 1	

ST S006_1BA1AA_020A_M, 250, 210@-1000@255@1
ST.XY 006, 150, 210, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_K2_0018】「相変わらず、命に囲まれているな」

SE2 SE_240, 0, 100, 1	

ST S005_1BA1BA_010A_M, 250, 750@-1000@255@1
ST.RLR 005, 500, 20, 1
ST.XY 005, 150, 750, 0
【ユウラシア,S005_K2_0017】「でもすごいねー。地上っていろんな色してるー」

ST S006_1BA1AA_021A_M, 250
【ルーシア,S006_K2_0019】「いいか。二人とも。無駄に動いて体力を消耗するなよ」

BG BLACK, 500
BG BG_002_00_0, 500

ST S006_1BA1AA_022A_M, 250

ST.Y 006, 100, 30
【ルーシア,S006_K2_0020】「うっ…」


MW.FC S002_2BB1AA_050A_S
【パトリシア,S002_K2_0032】「どうしたの、お姉さま」

ST S005_1BA1BA_031A_M, 250, 700
【ユウラシア,S005_K2_0018】「ギブ？」

ST S006_1BA1AA_020A_M, 250
ST.Y 006, 100, 0
【ルーシア,S006_K2_0021】「こうも命に囲まれていては、やはり冥界の人間は不利だな」


MW.FC S002_2BB1AA_010A_S
【パトリシア,S002_K2_0033】「私は平気よ」

ST S005_1BA1AA_010A_M, 250
ST.DU 005, 500, -50, 2
【ユウラシア,S005_K2_0019】「わたしもわたしもー」

ST S006_1BA1AA_033A_M, 250
【ルーシア,S006_K2_0022】「魔力の差がこうも如実に現れるとは」

ST S005_1BA1BA_012A_M, 250
【ユウラシア,S005_K2_0020】「まー、シア姉はどっちかっていうと体力勝負だもんね」

ST S005_1BA1AA_011A_M, 250, 750
【ユウラシア,S005_K2_0021】「あっ、見て見て。花が咲いてるー。花って咲くんだねー」

ST S005_1BA1BA_013A_M, 250
【ユウラシア,S005_K2_0022】「冥界にはゴボウしかないのにねー」

ST S006_1BA1AA_021A_M, 250, 260
【ルーシア,S006_K2_0023】「待て。観察するのも良いが、毒を持っているかもしれないぞ」

ST.DEL

BGM BGM_20	



MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0001】「とらべるー、ぐーんとアーップ！！」

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0002】「今日は、おまんじゅうのおいしい土地、桜ヶ淵に来ています」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K2_0003】「ここはですね、海沿いでも桜が咲くという、なんとも生命力の強い土地でして」

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0004】「では、早速聞いてみましょう」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K2_0005】「すみませーん、ちょっといいですか？」




ST S002_2BB1AA_050A_M, 250
【パトリシア,S002_K2_0034】「あら、何かしら」

ST S006_1BA1AA_021A_M, 250, @@@1
【ルーシア,S006_K2_0024】「待て。何だお前たちは」

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K2_0001】「番組っていうんだよー、しらねぇのー？」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_K2_0025】「子どもが多いな」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_K2_0001】「あー、この前のゾンビのお姉ちゃん」

ST.DEL


ST S002_2BB1AA_050A_M, 250
【パトリシア,S002_K2_0035】「ねぇ、ばんぐみとは何？」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K2_0006】「たくさんの人に見てもらうために今回の企画はですね、外国の方に、ニッポンのいいところを聞いて回っています」

ST S005_1BA1BA_050A_M, 250, @@@1
【ユウラシア,S005_K2_0023】「あ、シア姉、なんか地面にいる」

ST S006_1BA1AA_020A_M, 250, @@@1
ST.DU 006, 700, 50, 1
【ルーシア,S006_K2_0026】「これは、ヘビではないか？」

ST S005_1BA1BA_121A_M, 250, @@@1
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_K2_0024】「でも小さくない？　うねうね動いてるけど」

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K2_0002】「ミミズっつーんだよー」

ST S005_1BA1BA_061A_M, 250
【ユウラシア,S005_K2_0025】「ミミズ？　にしし、パト姉に教えてあーげよ」

ST S005_1BA1AA_012A_M, 250
【ユウラシア,S005_K2_0026】「パト姉ー、ほらー、ヘビいるよー」

ST.DEL


MW.FC S002_2BB1AA_030A_S
【パトリシア,S002_K2_0036】「（逃げる）へ、ヘビっ！？」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K2_0007】「では、早速良いでしょうか。ニッポンの良いところといえば？」

ST.DEL


MW.FC S002_2BB1AA_031A_S
【パトリシア,S002_K2_0037】「（逃げる）へ、ヘビはダメっ」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K2_0008】「もしくは、特技とかあります？　ミミズを食べれちゃうっ、みたいな」


MW.FC S002_2BB1AA_042A_S
【パトリシア,S002_K2_0038】「と、特技？　そうね。すぅぅ……はぁぁ……（深呼吸）」

BG BLACK, 500, FadeDirectionLeft
BG BG_004_00_0, 500, FadeDirectionLeft


ST S002_2BB1AA_150A_M, 250
【パトリシア,S002_K2_0039】「そうね。例えば、あの水面が見えるかしら？」




ST S002_2BB1AA_131A_M, 250
【パトリシア,S002_K2_0040】「あれだけ離れていればかなりの魔力が必要よ。それでも私の力にかかれば」


SE0 SE_038, 0, 100, 1	
BG WHITE, 500
CG.DF 6, 3, 5@5
CG 6, bg/BG_004_00_1, 250
CG.WH 6, 1, 175, 175
CG.XY 6, 1, 530, 200


MW.FC S002_2BB1BA_150A_S
【パトリシア,S002_K2_0041】「あのように、魔法陣を生成できます」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K2_0009】「あら、すごい綺麗。サンゴ礁か何かでしょうか？」


MW.FC S002_2BB1AA_140A_S
【パトリシア,S002_K2_0042】「さらにここから魔力を」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_K2_0027】「ユウ。やめておけ」

ST S005_1BA1AA_011A_M, 250, @@@1
【ユウラシア,S005_K2_0027】「木の棒に引っ掻けてぇ……とりゃっ！！（ミミズを投げる）」

ST.DEL

SE0 SE_036, 0, 100, 1	

【ノラの母@ナレーション,S602_K2_0090】「ミミズは宙を舞いました。やがてそれは、パトリシアさんの肩に、緊急着陸」


MW.FC S002_2BB1AA_032A_S
MW.SK 0, 100, 15@15, 1
【パトリシア,S002_K2_0043】「いっ、いやぁぁぁっ！！」

SE1 SE_035_2, 0, 100, 1	

CG.DF 4, 3, 5@5

CG 4, bg/BG_004_00_2, 250
CG.WH 4, 1, 200, 200
CG.XY 4, 1, 530, 200

SC.SK 0, 100, 25@25, 10
CG.XY 4, 1000, 530, 500

WA 250
BG WHITE, 250


BG WHITE, 500
CG.DF 6, 3, 0@0
CG.DF 4, 3, 0@0



BG BG_082_00_1, 500

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K2_0003】「すげー」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_K2_0002】「テレビみたーい」

BG BLACK, 1000

BGM ,2000

VO

systemVo ,,,006/S006_SYS_0002
BG EC_sia, 2000
WA 3000
BG BLACK, 2000




WA 2000
BG BLACK



goto *K2_02b

