








*K2_02b







BGM BGM_08	

CG 1, bg/BG_042_00_0, 250, 380@200, 80@@30000
CG.WH 1, 1, 170, 170

AS

黒木の肩に乗りながら、通学路を行く。


MW.FC S001_1AA1BA_121A_S
【黒木,S001_K2_0153】「好きなんですか？　私の肩」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

人間の肩に乗っていると、かなり楽だった。

ST S001_1AA1BA_030A_L, 250
【黒木,S001_K2_0154】「でも困りましたね。ネコになった途端、言葉も通じないですし」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ほんとだよ）」

さっきの奇跡は何だったんだ。

もう一度起きねぇかなぁ。

ST S001_1AA1BA_050A_L, 250
【黒木,S001_K2_0155】「あっ、反田君、これ……」

黒木が急に立ち止まる。

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（どうした黒木）」

黒木の視線の先、電柱に張り紙がしてある。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（なんだ？）」

その張り紙に目立つ文章で――『迷い人：反田ノラ』

家を出てすぐの電柱に、一枚張り出されていた。



電話番号と俺の人相が張られている。

CG.XY 1, 500, 700, 200


しかも、あっ！　あっちにも！

CG.XY 1, 500@1, 200, 300
こっちにも！

CG.XY 1, 500@1, 480, 190
街の電柱という電柱に張られてる！

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0156】「反田君、すごく捜されてますね」

ST.DEL

こんなことするやつは、一人しか思い当たらない。

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃっ！！」

ST S001_1AA1BA_050A_L, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0157】「あっ、反田君」



BGM ,1000
BG BLACK, 500, FadeDirectionLeft
CG.DEL




BG BG_018_00_0, 2000
WA 2000

BGM BGM_26	

CG 1, bg/BG_018_00_0, 1000
CG.WH 1, 1, 200, 200
CG.XY 1, 1, 960, 570



MW.FC S000_1AA1AA_076A_S
【ノラ】「にゃ！」

SC.SK 2, 400, 0@-20, 2

一生懸命ジャンプを繰り返す。

中々インターホンに届かない。

SC.SK 2, 400, 0@-20, 2

もうちょい、もうちょいで――


MW.FC S001_1AA1AA_000A_S, @@@1
【黒木,S001_K2_0158】「（押す）よいしょ」



MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

人間なら簡単に鳴らせる。

MW.FC S001_1AA1BA_121A_S
【黒木,S001_K2_0159】「シャチさーん、電柱の張り紙なんですけど」

MW.FC S000_1AA1AA_076A_S
【ノラ】「にゃにゃ！」

ガリガリと戸を引っ掻いた。

MW.FC S001_1AA1BA_042A_S
【黒木,S001_K2_0160】「入りたいの？　でもカギが……あ、開いてる」



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（よし）」

BG BG_082_00_1, 500

【黒木,S001_K2_0161】「あっ、勝手に入っちゃダメですよ。っていいのか、ここ反田君の家だ」

BG BLACK, 1000, FadeDirectionRight













CG 8, bg/BG_012_00_1, 1000, 960@270
CG 9, bg/BG_012_00_4, 1000, 240@270


リビングまでやって来る。

家はしんと静まり返っていた。

誰もいない。

ST S001_1AA1BA_121A_M, 250, @@@1
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0162】「あの…すみません、お邪魔します……シャチさーん」

MW.FC S000_1AA1AA_052A_S
【ノラ】「にゃ（いないな）」

ST S001_1AA1BA_000A_M, 250

【黒木,S001_K2_0163】「どこに行ったんでしょう」

ST.DEL

MW.FC S000_1AA1AA_053A_S
【ノラ】「にゃあ（シャチ）」

BGM ,1000

ST.DEL

俺の鳴き声は、誰もいない部屋に寂しく響くだけだった。

MW.FC S000_1AA1AA_037A_S
【ノラ】（シャチ、いないのか）

部屋まで覗いたが、空っぽだった。

MW.FC S000_1AA1AA_037A_S
【ノラ】（うぅん…）

BGM BGM_23	

CG.X 8, 3000, 480
CG.X 9, 3000, -240

MW.FC S001_1AA1BA_090A_S
【黒木,S001_K2_0164】「あ、この椅子、昔のままなんですね」

MW.FC S001_1AA1BA_090A_S
【黒木,S001_K2_0165】「よく勉強したなぁ…ここで」

BGM BGM_23	

うちでは昔、母親が塾みたいなことをしていた。

その延長で忙しい人の代わりに子どもを預かったり、食事を振舞ったりもしていた。

小さいときの黒木もいた。

昔から頭が良くて。俺なんかでは足下にも及ばない。

ST S001_1AA1BA_121A_M, 250, 400@@@1

【黒木,S001_K2_0166】「あっ……これ、反田君」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST.DEL




黒木の視線の先、テーブルの上。

飛び乗るとそこには置き手紙があった。

『ノラさんへ。帰ってきたらお電話ください』


MW.FC S001_1AA1AA_100A_S
【黒木,S001_K2_0167】「これ、たぶん携帯のことだと思うんですけど」



番号が記載されていなかった。





BGM, 1000

SE0 SE_031_2, 0, 100, 1	

MW.FC S000_1AA1AA_004A_S
【ノラ】「にゃ（黒木）」

俺は肉球を掲げた。

BGM BGM_22	



MW.FC S001_1AA1BA_000A_S
【黒木,S001_K2_0168】「はい、どうぞ反田君」

MW.FC S000_1AA1AA_004A_S
【ノラ】「にゃにゃにゃ（俺が番号を教えるから、代わりにかけてくれ）」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_K2_0169】「やっぱり、簡単なジェスチャーしか分かりませんね」

ジェスチャー？　よし。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

俺は、電話の上に肉球を乗せる。

ST S001_1AA1BA_000A_L, 250, @@@1

【黒木,S001_K2_0170】「電話」

伝わった。

よし。次は――

MW.FC S000_1AA1AA_024A_S
【ノラ】「にゃにゃ」

肉球で自分の耳をさわる。
















ST S001_1AA1AA_110A_L, 250, @@@1

【黒木,S001_K2_0172】「耳」

よし。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃ」

電話を掛けてほしい都度を伝える。

ST S001_1AA1AA_100A_L, 250, @@@1
ST.RL 001, 500, 20, 1

【黒木,S001_K2_0173】「ダンス。電話ダンス。電話耳ダンス」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

何も伝わらなかった。

BGM ,1000
BG BLACK, 1000, FadeDirectionRight
CG.DEL
ST.DEL




BGM BGM_08	

BG BG_011_00_0, 500

携帯携帯！！

部屋に戻って来る。

CG 1, bg/BG_011_00_0, 500




布団の上、ほとんど使わない俺のスマホを発見。

これでシャチに電話を掛ければ。

SC.SK 2, 200, 0@10, 2

BGM, 1000

携帯を叩き続ける。

MW.FC S000_1AA1AA_048A_S
【ノラ】（たのむ、肉球。俺の肉球。仕事してくれ）

SC.SK 2, 200, 0@10, 5

SE0 SE_213, 0, 100, 1	

MW.FC S000_1AA1AA_048A_S
【ノラ】（ぽむ、ぽむ。ぽむぽむ、ぽむ、ぽむ、ぽむん）

MW.FC S000_1AA1AA_048A_S
【ノラ】（中々、タッチパネルに反応してくれない）

SC.SK 2, 200, 0@10, 2

ぽむ。ぽむぽむ。

がんばれ肉球。

肉球に、携帯のパネルが反応……

しない。

MW.FC S000_1AA1AA_048A_S
【ノラ】（肉球を拒否するヒューマンテクノロジー）

SC.SK 2, 200, 0@10, 2

SE0 SE_213, 0, 100, 1	

一生懸命連打する。

MW.FC S000_1AA1AA_048A_S
【ノラ】（頼む。俺の肉球。スマホに反応してくれ）

BGM, 1000

MW.FC S000_1AA1AA_048A_S
【ノラ】（反応……）

MW.FC S000_1AA1AA_048A_S
【ノラ】（反……応……）

MW.FC S000_1AA1AA_048A_S
【ノラ】（…………）

MW.FC S000_1AA1AA_048A_S
【ノラ】（……）

MW.FC S000_1AA1AA_048A_S
【ノラ】（…）


SE0 SE_034, 0, 100, 1	

ブブブウブブウゥゥゥゥ――

MW.FC S000_1AA1AA_048A_S
【ノラ】（反応――した！！）



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃおーん」

感激のあまり、喜びの声が出てしまう。

MW.FC S000_1AA1AA_048A_S
【ノラ】（でもすごいな。肉球が反応するんだな）

MW.FC S000_1AA1AA_048A_S
【ノラ】（嬉しくなって、色んな番号を押してしまう）

SE0

画面には、とにかく連打したせいか、知らない番号が入力されていた。

BGM BGM_12	


MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0001】「はい！　お昼のピンサロサービスです！」

MW.FC S000_1AA1AA_048A_S
【ノラ】「（奇跡が起きた）」



MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0002】「お昼なだけに元気がモットー！！　お客様の部屋にも元気が一番！！　元気に向かいます！！　かしこまりました！！」

MW.FC S000_1AA1AA_048A_S
【ノラ】（肉球の命中精度の悪さが今、俺の携帯を）

MW.FC S000_1AA1AA_048A_S
【ノラ】（元気なピンサロサービスに繋げている）

MW.FC S000_1AA1AA_048A_S
【ノラ】「（しかもスピーカーから音が出っ放しだ）」



MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0003】「チェンジのご要望にも元気にお答え！！　元気にご奉仕！！　お客様が元気になると私たちも元気に！！　お客様のお元気、いただきます！！」

MW.FC S000_1AA1AA_048A_S
【ノラ】「（止め方が分からない）」

MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0004】「恋人気分も元気！！　１時間元気８０００円！！　元気１万８０００円コースも元気に復活！！」

MW.FC S000_1AA1AA_048A_S
【ノラ】「（どうしよう）」

MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0005】「他にも元気学割！！　元気チェンジ！！　元気シルバーキャンペーン！！　元気な人には元気割引きが発生します！！　かしこまりました！！」

SE0 SE_213, 0, 100, 1	
MW.FC S000_1AA1AA_048A_S
【ノラ】（がんばれ肉球）


BGM
SE0 SE_044, 0, 100, 1	

MW.FC S000_1AA1AA_048A_S
【ノラ】（よし、切れた）



ネコには不要のサービスだった。

振りかえると――

CG.WH 1, 400, 100, 100
CG.XY 1, 400, 480, 270

BGM BGM_14	

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃぁぁぁーっ！？」

ST S001_1AA1BA_020A_M, 250, @@@1
【黒木,S001_K2_0174】「…………」

見られていた。

その瞳は、真っ暗闇だ。

違うんだ。おいっ、なんで仁王立ちだ！

ST S001_1AA1BA_023A_L, 250
【黒木,S001_K2_0175】「反田君」

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃにゃ！！」

SE0 SE_034, 0, 100, 1	

ST.DEL

そのとき、俺の携帯に電話がかかってきた。

MW.FC S000_1AA1AA_048A_S
【ノラ】「（この番号は、シャチ！？）」



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（黒木、出てくれ）」

肉球で携帯を黒木の足元に献上する。

SE0



ST S001_1AA1AA_050A_L, 500
【黒木,S001_K2_0176】「もしかして、シャチさんから？」

黒木が電話に出る。

ST.DEL




BGM BGM_12	

MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0006】「こんにちは！　お昼のピンサロサービスです！　お昼なだけに元気がモットー！！　元気に折り返してみました！！」

MW.FC S000_1AA1AA_037A_S
【ノラ】（終わった…）

黒木を、ピンサロの営業の人に繋いでしまった。

MW.FC S000_1AA1AA_037A_S
【ノラ】（仕方ないよ。向こうも仕事だしさ）

しかしここで、驚くべきことが起きた。

BGM BGM_50	

ST S001_1AA1BA_001A_L, 250, @@@1

【黒木,S001_K2_0177】「失礼ですが、反田君には必要ありません」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（黒木……）」

まったく電話を切ろうとしない。むしろ徹底抗戦の構えだ。

ST.DEL

MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0007】「先ほどお電話頂きましたがご新規様でしょうか！！」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_K2_0178】「ご新規とは一体、どういった意味でしょう」

ST.DEL

MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0008】「当店のシステムをご説明させて頂きます。まず元気！」

ST.DEL

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_K2_0179】「元気なこと。はい、それは良いと思います」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_K2_0180】「ですが、反田君には全く必要ありません」

ST.DEL

MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0009】「豊富さ！　多彩なレパートリー！」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_K2_0181】「結構です。反田君には必要ありません」

ST.DEL

MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0010】「全国に支店をもち！」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_K2_0182】「反田君には必要ありません」

ST.DEL

MW.FC S309_1AA1AA_000A_S
【ピンクさん,S309_K2_0011】「可愛い女の子、たくさん取り揃えておりま――」

BGM
VO
SE0 SE_044, 0, 100, 1	

切った。（黒木が）

ST S001_1AA1BA_012A_L, 250, @@@1

【黒木,S001_K2_0183】「……」

黒木は意外にも笑顔だった。

ST.DEL

しかし獲物を殺す、カラスの目をしている。

そんな黒木が俺を見て言う。

【黒木,S001_K2_0185】「知ってましたか」


SE0 SE_052, 0, 100, 1	


SC.DF 2, 1, 500
WA 400


【黒木,S001_K2_0186】「ネコって、タマネギ食べると、死ぬんですよ」

MW.FC S000_1AA1AA_040A_S
【ノラ】（……！！）





BG BLACK, 500, FadeDirectionLeft

SC.DF 2, 0, 500




BGM BGM_28	

CG 1, bg/BG_012_00_0, 1000
CG.WH 1, 1, 120, 120


二人で１階に降りてきた。

お葬式のような静けさだった。

ST S001_1AA1BA_001A_M, 250, @@@1
【黒木,S001_K2_0184】「……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…………」

ST.DEL

捕まらないのは、俺がネコだからかもしれない。人間ならとっくに終わっているのかもしれない。

MW.FC S000_1AA1AA_037A_S
【ノラ】（沈黙は辛いな）

BGM, 1000

耐え切れず、テレビを付けた。

リモコンは肉球でも正確に操作できた。

BGM BGM_14	


MW.FC S613_1AA1AA_000A_S
【テレビ音声,S613_K2_0001】「『今日の、おにゃんこ』」

朝の情報番組だった。

MW.FC S613_1AA1AA_000A_S
【テレビ音声,S613_K2_0002】「ワモーレさん家族のネコは、今日もせっせと雪かきです。[n]ご褒美は、なんとー？　ネコちゃーん、おいしいですかー？」

高そうなネコがステーキ食ってる映像が流れる。

MW.FC S614_1AA1AA_000A_S
【ワモーレ,S614_K2_0001】「にゃおーん」

MW.FC S000_1AA1AA_037A_S
【ノラ】（うまそうだな）



MW.FC S000_1AA1AA_037A_S
【ノラ】（人間だってあんな良いもの、朝から食わないのに）



MW.FC S613_1AA1AA_000A_S
【テレビ音声,S613_K2_0003】「おいしいですかー？　ワモーレちゃーん」

MW.FC S614_1AA1AA_000A_S
【ワモーレ,S614_K2_0002】「にゃおぉーん」

MW.FC S000_1AA1AA_037A_S
【ノラ】（贅沢なネコだな）

ネコが肉を美味そうに噛んでいる映像が流れ続ける。

MW.FC S000_1AA1AA_037A_S
【ノラ】（しかし俺の脳裏には）

BGM

SE0 SE_052, 0, 100, 1	


SC.DF 2, 1, 500


【黒木,S001_K2_0185】「知ってましたか」


【黒木,S001_K2_0186】「ネコって、タマネギ食べると、死ぬんですよ」


SC.DF 2, 0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】（ワモーレちゃん。つけあわせのタマネギは、食べちゃダメだぞ）

BGM BGM_82L	

ST S001_1AA1BA_023A_M, 250, @@@1
【黒木,S001_K2_0187】「キミがそこまでエッチな人だとは知りませんでした」

ST.DEL

MW.FC S000_1AA1AA_040A_S
MW.SK 0, 100, 15@15, 1
【ノラ】「にゃ！」

風紀委員が、激昂している。

BGM BGM_15	

ST S001_1AA1BA_021A_L, 250, 480@250@@1
ST.Y 001, 1000, 0
【黒木,S001_K2_0188】「どうやらお仕置きが必要のようですね」

ST.DEL

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃにゃにゃ！！」

走った。

BG BLACK, 250, FadeDirectionRight
CG.DEL
ST.DEL
WA 250


BG BG_011_00_0, 250, FadeDirectionRight

CG 1, bg/BG_011_00_0, 500

部屋に逃げこむ。

ST S001_1AA1BA_022A_M, 250, @@@1
ST.Y 001, 250, 0
【黒木,S001_K2_0189】「こらっ！　待ちなさい！！」

ST.DEL, 1

CG.WH 1, 500, 200, 200
CG.XY 1, 500, 380, 270

SC.SK 0, 100, 10@10, 3

BG BLACK, 700, FadeCircleIn

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃにゃにゃ！！」

布団に隠れる。


MW.FC S001_1AA1BA_025A_S
【黒木,S001_K2_0190】「そんなところに隠れたってムダです！！」

布団の中まで入って来る！！


MW.FC S001_1AA1BA_021A_S
【黒木,S001_K2_0191】「ムダです！　出て来なさい！　わっ！　これはエッチな本！　ベッドの中によくもここまで！！」

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃにゃ！」


MW.FC S001_1AA1BA_024A_S
MW.SK 0, 100, 15@15, 1
【黒木,S001_K2_0192】「私は責任をもって、キミをまともな人間に！　いや、まともなネコにしてあげます！」

布団の中にまで入り、俺のしっぽを掴もうとする黒木。

MW.FC S000_1AA1AA_063A_S
【ノラ】（危ねぇ危ねぇ！）

黒木の身体をかいくぐり、すっと布団の隙間から逃げ出す。

BG WHITE, 250

MW.FC S000_1AA1AA_037A_S
【ノラ】「…………」



MW.FC S001_1AA1BA_021A_S
【黒木,S001_K2_0193】「反田君！　一体どこに！！」

俺の姿を見失い、掛布団の中でもぞもぞしている黒木。

俺の布団の中で動いている様は、少し間抜けな絵だった。

BGM

SE0 SE_065, 0, 100, 1	

そのとき、ガチャッとドアが開く。

BGM BGM_39L	


MW.FC S003_1BA1AA_050A_S
【シャチ,S003_K2_0028】「ノラさんっ、もしや帰って――」

俺の布団の中で、一人暴れている黒木に、シャチがどんぴしゃで気づく。



MW.FC S001_1AA1BA_020A_S
【黒木,S001_K2_0194】「反田君！　隠れても無駄ですよ！　反田君！」

BG WHITE, 500, FadeCircleOut
CG 1, bg/BG_011_00_0, 500
CG.WH 1, 1, 200, 200
CG.XY 1, 1, 380, 270

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K2_0029】「黒木さん？　一体、ノラさんの布団で何を」

ST S001_1AA1BA_042A_M, 250, @@@1
【黒木,S001_K2_0195】「って……え……あっ、いや、これはっ」

ST.DEL

BGM
SE0 SE_044, 0, 100, 1	

その身体の周りは、エロ本でいっぱいだった。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

BG BLACK, 1000

VO



systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 2000
BG BLACK



BGM BGM_12	

BG BG_018_00_0

黒木による『俺のベッドに一人ダイブ事件』により――

我が家は再び、お葬式のような空気になった。























BG BG_012_00_0

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K2_0030】「少し、外に出ていました」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_K2_0031】「ご存知のとおり、ノラさんが見当たらないので」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（ここにいるんだけどな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（気づかれないままだ）

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_K2_0032】「戻ってくるとテレビが点いていたため、まさかとは思い部屋に入ってみたのですが」























ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_K2_0196】「……ぁ……ぃぇ……ぇぇと」

ST S003_1BA1AA_001A_L, 250, @@@1
ST.RL 003, 500, 20, 1
【シャチ,S003_K2_0033】「ご安心ください。私は簡単に口外しませんので」

ST S001_1AA1BA_032A_L, 250, @@@1
ST.SK 001, 2, 100, 0@5, 1
【黒木,S001_K2_0197】「こ、口外って、別にやましいことでは」

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺のベッドに一人ダイブし、エロ本まみれになっていたというあの状況）

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（それはつまり――）

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_K2_0034】「ノラさんのベッドで自慰行為にふける、というのは前代未聞ですが、ノラさんには黙っておきますので」

MW.FC S000_1AA1AA_037A_S
【ノラ】（半分以上、代弁してくれた）

ST S001_1AA1BA_042B_L, 250, @@@1
ST.SK 001, 2, 100, 0@10, 2
【黒木,S001_K2_0198】「ちっ、ちがいます！　あれは！　えっと！　どこから説明すれば」

MW.FC S000_1AA1AA_037A_S
【ノラ】（エッチな女の子だと思われてるぞ）

BGM, 500



ST S001_1AA1BA_033A_L, 250
【黒木,S001_K2_0200】「実は、シャチさん、信じてもらえないかもしれませんが」

SE0 SE_031, 0, 100, 1	

ST S001_1AA1BA_021A_L, 250
【黒木,S001_K2_0201】「（ノラを抱え）このネコが、反田君なんです」

MW.FC S000_1AA1AA_037A_S
【ノラ】（衝撃の展開だが、信じてもらおう）


ST S001_1AA1AA_030A_L, 250
ST.DU 001, 400, 30, 1
【黒木,S001_K2_0199】「お悔やみ、申し上げます」

BGM BGM_09	

MW.FC S000_1AA1AA_040A_S
MW.SK 2, 100, 0@10, 1
【ノラ】（それは亡くなってから言ってくれ）





ST S003_1BA1AA_000A_L, 250, @@@1

その話を、シャチは、黙って聞いていた。

決して取り乱したりしなかった。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ。ただいま）」


ST S003_1BA1AA_000A_L, 250
【シャチ,S003_K2_0035】「……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…………」

ST S003_1BA1AA_001A_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_K2_0036】「黒木さん。お気持ちだけ頂いておきます」

ST S001_1AA1AA_042A_L, 250, @@@1
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0202】「ち、ちがっ！　本当なんですって！　あれ…私が痛い人になってませんか？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（なったな）

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K2_0037】「黒木さん。ネコをノラさんに見立てて、私のことを元気付けようとしてくれているのは、とても嬉しいです。ありがとうございます」

ST S001_1AA1AA_100A_L, 250, @@@1
ST.Y 001, 400, 50
【黒木,S001_K2_0203】「えぇぇぇぇーーーっ……」

ST.DEL

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_K2_0038】「ですがこういったことはお気持ちだけで結構ですし、何よりも、もし本気だとすれば黒木さんの精神状態が心配です」

ST S001_1AA1AA_033A_L, 250, @@@1

【黒木,S001_K2_0204】「あ、やっぱり…」

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_K2_0039】「飼い猫に反田君という名前を付け、さらには留守を狙いベッドに飛び込み、エッチな本で自慰行為にふける、とまではいかずとも準備まではする」

ST S001_1AA1AA_042A_L, 250, @@@1
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0205】「誤解ですっ、誤解」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_K2_0040】「あまり気になさらないことです」

MW.FC S000_1AA1AA_037A_S
【ノラ】（まるで菩薩だ）

ST S003_1BA1AA_010A_L, 250
ST.RL 003, 500, 20, 1
【シャチ,S003_K2_0041】「健康だと思います。思春期というものは往々にしてそういうものだと思いますので」

MW.FC S000_1AA1AA_036A_S
【ノラ】「にゃ」

ST S001_1AA1BA_024A_L, 250, @@@1
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0206】「にゃ、じゃないでしょう、反田君からも何か言ってくださいよ！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ、俺だ）」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_K2_0042】「かわいいネコですね」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ありがとう）

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_K2_0043】「お名前は？」

ST S001_1AA1AA_001A_L, 250, @@@1
【黒木,S001_K2_0207】「反田君です」

ST S003_1BA1AA_032A_L, 250, @@@1
【シャチ,S003_K2_0044】「黒木さん、お気持ちは有り難いですが――」

ST S001_1AA1AA_110A_L, 250, @@@1
ST.DU 001, 400, -30, 2
【黒木,S001_K2_0208】「作戦ターーーイムッ！！」

BGM ,1000
SE0 SE_044, 0, 100, 1	
BG WHITE, 250, FadeDirectionRight
WA 500




BGM BGM_08	

CG 9, bg/BG_013_00_0, 500
CG.WH 9, 1, 150, 150
CG.XY 9, 1, 480, 300

ST S001_1AA1AA_033A_L, 250, @@@1
【黒木,S001_K2_0209】「なんとかしましょう、反田君」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そうだな）」

ST S001_1AA1BA_030A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0210】「このままだと私、ネコに話しかけながら男子の布団にもぐる危険人物です」

MW.FC S000_1AA1AA_037A_S
【ノラ】（あとピンサロと電話したこともあるな）

ST S001_1AA1BA_022A_L, 250
【黒木,S001_K2_0211】「真実を告白すればするほど、私が痛い人になっていくんです」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（エロ本もまき散らしたしな）」

ST S003_1BA2AA_000A_M, 250, 250@@@1
【シャチ,S003_K2_0045】「黒木さん、では。鍵をお預けしておきます」

ST S001_1AA1BA_050A_M, 250, 770
【黒木,S001_K2_0212_a】「えっ？　どこ行くんですか？」

ST S003_1BA1AA_001A_M, 250
【シャチ,S003_K2_0046】「行方不明になって、もう数日が経ちます」

ST S003_1BA1AA_000A_M, 250
【シャチ,S003_K2_0047】「ノラさんは、家を空けるとき必ず連絡を入れる人でした。これは一度も欠かしたことがありません」

SE0 SE_031, 0, 100, 1	

ST S001_1AA1AA_000A_M, 250
【黒木,S001_K2_0213】「（ノラを抱え）いますって、ここに。ほら、反田君」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S003_1BA2AA_001A_M, 250
【シャチ,S003_K2_0048】「お財布やカバンは学園に残したまま。何も持たずいなくなることはありえません」

ST S003_1BA1AA_001A_M, 250
【シャチ,S003_K2_0049】「警察に相談しましたが、本格的に動いて頂くまでは時間が掛かるでしょう。しかし何かあってからでは、遅いのです」

MW.FC S000_1AA1AA_037A_S
【ノラ】（行方不明扱いか）

ST S001_1AA1BA_041A_M, 250
【黒木,S001_K2_0214】「捜しにいくっていうことは、ですよ。心当たりがあるんですか？」




少しでも寄り添おうと、黒木が尋ねる。

ST S003_1BA2BA_001A_M, 250
【シャチ,S003_K2_0050】「結婚を薦めたからかもしれません」

ST S001_1AA1BA_100A_M, 250, 730
【黒木,S001_K2_0216】「結婚…？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（しないぞ）

ST S001_1AA1BA_020A_L, 250
【黒木,S001_K2_0217】「（ノラに）早くないですか？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（しないにゃー）

ST S001_1AA1BA_000A_M, 250

ST S003_1BA2AA_000A_M, 250
【シャチ,S003_K2_0051】「私がしつこく薦めるので、窮屈に感じてしまったのかもしれません」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そんなことないよ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（第一、そんなことで家出したりしないよ）

ST S003_1BA1AA_030A_M, 250
【シャチ,S003_K2_0052】「あるいは、子どもをゲームでボコボコにしてしまうという、そのきっかけを与えてしまったから」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そんなことで家出はしないよ）」

ST S003_1BA2AA_031A_M, 250
【シャチ,S003_K2_0053】「あるいは」

ST S001_1AA1BA_030A_M, 250
【黒木,S001_K2_0218】「たくさん出てきますね」

ST S003_1BA1AA_001A_M, 250
【シャチ,S003_K2_0054】「あのとき、どうして『はい』と言えなかったんだろうって」

ST S001_1AA1BA_000A_M, 250
【黒木,S001_K2_0219】「あのとき？」

ST S003_1BA1AA_041A_M, 250
【シャチ,S003_K2_0055】「私、ノラさんに告白されたんです」

ST S001_1AA1BA_050A_L, 250
ST.SK 001, 0, 100, 10@10, 2
【黒木,S001_K2_0220】「はぁぁぁっ！？」

黒木に捕まる。

SC.SK 2, 300, 25@0, 0
MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃ！？（知らない知らない！！）」

BGM, 500

SC.SK

ST S003_1BA1AA_001A_M, 250
【シャチ,S003_K2_0056】「あの日、中庭で」



SE0 SE_052, 0, 100, 1	
CG.DF 7, 3, 5@5
BG WHITE, 250
CG 7, bg/BG_028_00_0, 500
CG 6, cg/黒帯_上下, 500

BGM BGM_39L	



【ノラ】「だってお前でもいいじゃん！　綺麗だし素敵だよ！　おっぱいも大きいし！」

ST S003_1AA1AA_041B_L, 250
【シャチ,S003_K1_0123】「だ、だめです。私は、あなたに相応しくは」

【ノラ】「料理だって出来るし！　半歩後ろからついて来てくれるし！」

【ノラ】「ついてきてくれるのって男として嬉しいと思うけどな！」


SE0 SE_044, 0, 100, 1	
BG WHITE, 250
BG BG_013_00_0, 250
CG.DF 7, 3, 0@0

BGM BGM_26	

ST S003_1BA1AA_032A_M, 250, @@@1
【シャチ,S003_K2_0057】「どうしてあのとき『私で良ければ』と答えられなかったのか」

ST S003_1BA2AA_030A_M, 250
【シャチ,S003_K2_0058】「きっとノラさんは『あぁ、窮屈でなんてつまらない女なんだろう』と、よそへ行ってしまったのかもしれません」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（だとするなら、俺の精神状態の方がヤバいじゃん）」

ST S003_1BA2AA_000A_M, 250
【シャチ,S003_K2_0059】「もちろん、あのときの私は少しのぼせていたので、聞き違いかもしれませんが」

ST S003_1BA2AA_001A_M, 250
【シャチ,S003_K2_0060】「ノラさんがいなくなる心当たりは、いくらでも思い浮かぶのです」

ST S001_1AA1AA_031A_M, 250
【黒木,S001_K2_0221】「違いますって。ほら、反田君も」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ（ここにいるよ）」

ST S003_1BA1AA_000A_M, 250
【シャチ,S003_K2_0061】「（見て）……」

ST S001_1AA1BA_021A_M, 250
【黒木,S001_K2_0222】（反田君。もっとがんばって）

ST S001_1AA1BA_021A_M, 250
【黒木,S001_K2_0223】（顔でおして。顔と鳴き声でおして）

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（顔と鳴き声…）



MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁぁぁぁ（シャチ）」

SE0 SE_085, 0, 100, 1	

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁ（ここにいるよ？）」

ST S003_1BA1AA_032A_M, 250
【シャチ,S003_K2_0062】「このネコを見ていると、訳もなく寂しくなってきますね」

ST S001_1AA1BA_120A_L, 250
【黒木,S001_K2_0224】（逆効果ですね）

SE0 SE_085, 0, 100, 1	


MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃ（シャチ）」

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁ（ここにいるよ？）」

ST S001_1AA1BA_031A_M, 250
【黒木,S001_K2_0225】「だめだめ。もう悲しくなっちゃうからだめです」

BGM ,500
BG BLACK, 1000, FadeDirectionRight
CG.DEL
ST.DEL






BG BG_082_00_1, 500

BGM BGM_42	

その後、俺はネコ番組を見ながら、背中越しに二人の会話を聞いていた。

シャチは連日、俺のことを捜しまわり、これからまた向かうのだという。

今まで放課後を使ってきたが、授業は休むのだという。

CG 1, bg/BG_018_00_0, 1000
CG.WH 1, 1, 200, 200
CG.XY 1, 1, 960, 200

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_K2_0226】「そんなにたくさんの荷物」

大きなリュックが、庭先に置いてあった。

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K2_0063】「長い間、出て行くことになりそうなので」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0227】「でも、もし反田君がこの家に帰ってきたら」

そのまま歩き、携帯でどこかにかけ始めた。

ST S003_1BA2AA_130A_L, 250, @@@1
【シャチ,S003_K2_0064】「すみません、二年Ａ組、夕莉シャチというものですが」

職員室だ。休む気か。

ST.DEL

その肩に乗り、肉球で電話をそっと叩く。

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K2_0065】「ネコさん？　ここを押すと電話が切れてしまいますので」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（お前が休む必要ないだろ）」

ST S003_1BA1AA_010A_L, 250
ST.RL 003, 500, 20, 1
【シャチ,S003_K2_0066】「ネコさん、離して頂けますか」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_K2_0228】「シャチさん、ダメです」

止める黒木。

ST S001_1AA1BA_021A_L, 250
【黒木,S001_K2_0229】「私の立場上、ずる休みを認めることはできません」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K2_0067】「見つければ戻ってきます」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_K2_0230】「だからって授業を休むのは、人様の家のことに口を出すのはおかしいかもしれませんが――間違っていると思います」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K2_0068】「黒木さん」

ST.DEL



ST S003_1BA2AA_001A_L, 250
【シャチ,S003_K2_0069】「帰って来るはずの人がいない家で、ただ辛抱し、待ち続けることが、あなたには出来ますか？」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0231】「……」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ）」

俺はシャチの袖を噛んだ。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（家にいてくれ）」

戻って来るから。絶対。

頼むから、お願いだ。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ）」

シャチの服を噛む。

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_K2_0070】「すみません、ネコさん。私はこれから出かけなくてはいけないのです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_K2_0071】「捜している人がいまして。私の大切な人です。こんなにも家を空けることなんてありませんでしたから」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺は、ここにいるから）」

BG BLACK, 500










SE0 SE_240, 0, 100, 1	

MW.FC S000_1AA1AA_063A_S
【ノラ】（待ってろよ！）



急ぎ、シャチの部屋へ向かう。

普段は決して入ることのない彼女の部屋。

しんと空気が冷えていて、窓のカギも閉められ、カーテンも閉め切られている。

クローゼットに体当たりした。

SE0 SE_032, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】（開け……開けっ）

口の中がカラカラに乾く。

MW.FC S000_1AA1AA_037A_S
【ノラ】（早くしないと、あいつが遠くに行ってしまう）

MW.FC S000_1AA1AA_037A_S
【ノラ】（急がなきゃ……！）

SE0 SE_017, 0, 100, 1	

身体をぶつける。

当たり前に出来ることが、もう当たり前じゃない。

ただのクローゼットに、身体が跳ね返される。

SE0 SE_032, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】（早く……早くっ）

何度目かの体当たりで、戸が開いた。

そこには見慣れた制服。

噛む。

階段を転げながらも、足をぶつけ顔が壁に擦れてしまっても、ただやみくもに、その制服を階下まで引きずり降ろす。







MW.FC S000_1AA1AA_063A_S
【ノラ】（シャチ！）



CG 9, bg/BG_012_00_1, 500
SE0 SE_240, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S003_1BA1AA_050A_L, 250, @@@1
【シャチ,S003_K2_0072】「ネコさん？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_K2_0073】「がっこおに、いけ、と？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺なら平気だから）」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（だから、無理しないでくれ）



ST S003_1BA1AA_000A_M, 250, 280@@@1
ST.DU 003, 400, 30, 1
【シャチ,S003_K2_0074】「ありがとうございます。ですが彼は、ノラさんは大切な人ですから」

ST S001_1AA1AA_023A_M, 250, 800@@@1
【黒木,S001_K2_0232】「もし反田君がいたら、真面目に授業受けてほしいって、思うはずです」

ST S003_1BA1AA_000A_M, 250
【シャチ,S003_K2_0075】「……」

シャチはじっと動かない。

ST S001_1AA1BA_033A_M, 250
【黒木,S001_K2_0233】「心配なのは分かります。でもそれで一番取り乱してはいけないのは、一番近い人のはずです」



ST S001_1AA1BA_030A_M, 250
【黒木,S001_K2_0234】「ここの家の人は、とても尊くて、大きな人を、優しくて、深い人を、亡くすことを」

ST S001_1AA1BA_031A_M, 250
【黒木,S001_K2_0235】「その痛みを知っていて、尚それに耐えたことのある人だということを、私は知っています」



ST S001_1AA1BA_021A_M, 250
【黒木,S001_K2_0236】「だからこそ、余計に分かるはずです。取り乱しても大切な人は返ってきません」

ST S003_1BA2AA_001A_M, 250
【シャチ,S003_K2_0076】「私は、取り乱してなどいません」

ST S001_1AA1BA_010A_M, 250, 600
【黒木,S001_K2_0237】「でしたら、学校に行きましょう」




BG BLACK, 500

ひとしきり言葉を発したあと、黒木はくるりと背を向け――

SE0 SE_044, 0, 100, 1

SE0 SE_041, 0, 100, 1	

BG BG_015_00_0, 500

MW.FC S001_1AA1BA_001A_S, 750
【黒木,S001_K2_0239】「ご無沙汰しています。お母さん」

俺たちの母親の遺影に挨拶をしている。

目を閉じ、手を合わせ、顔をあげると、凛々しい眉が上向いた。

MW.FC S001_1AA1BA_012A_S
【黒木,S001_K2_0240】「いってきます」

その声は、しんと冷えた部屋に、ぽっかりと温みを残した。





MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（拝啓、おかん）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺はこんな姿ですが、健康です）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（せっかくもらった身体が、黒い毛でいっぱいになってしまいました）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（でも、大丈夫です）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（今日も元気に、いってきます）」

肉球で、ぽむんと叩いた。

チーンという音は鳴った。

叩けば鳴るもんだ。

BG BG_012_00_0, 1000





ST S001_1AA1AA_010A_L, 250, @@@1
【黒木,S001_K2_0241】「じゃあ、シャチさん外で待ってます」

ST.DEL 001, 500, -50

黒木が玄関の方へと向かう。

俺はシャチが来るのを待っていた。



おとなしく制服に着替えるようだった。

MW.FC S000_1AA1AA_037A_S
【ノラ】（良かった。行く気になってくれて）

BGM ,1000

部屋に一人になる。

つけっぱなしのテレビをぼーっと眺めていると――

MW.FC S000_1AA1AA_037A_S
【ノラ】（……ん？）

BG.DF 3, 5@5
BG BG_012_00_1, 1000

BGM BGM_18	

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0010】「とらべるー、ぐーんとアーップ！！」

テレビは朝の生放送番組になっていた。

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K2_0011】「今日は、おまんじゅうのおいしい土地、桜ヶ淵に来ていますー」

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0012】「ここはですね、海沿いでも桜が咲くという、なんとも生命力の強い土地でして」

MW.FC S000_1AA1AA_037A_S
【ノラ】（地元だ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（へぇ。あの道、知ってる。俺が昨日、車に撥ねられかけた道だ）

普通に見入ってしまう。

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0013】「では、早速聞いてみましょう」

通行人に突撃している。生でも突撃が売りらしい。地元の人は親切だから、うっかり答えてしまうだろう。

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0014】「すみませーん、ちょっといいですか？」



CGG 0, 960@150, 500, 480@170



CG 1, cg/カットイン/CutFrame3, 1, 480@75

CG.G 1, 0


CG 2, bg/BG_004_00_0@@0, 1, 480@75@@9, , 0@0@600@150

CG.WH 2, 1, 170, 170

CG.G 2, 0






ST S002_2BB1AA_000A_L, 1, 480@-50
ST.G 002, 0





ST S002_2BB1AA_050A_L, 250
MW.FC
【パトリシア,S002_K2_0044】「あら、何かしら」

MW.FC S000_1AA1AA_037A_S
【ノラ】（おいおい衝撃映像だぞ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（あいつ、パトリシアじゃないか？）

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃにゃ！（つーか！　なにテレビ出てんだ！）」

MW.FC S601_1AA1AA_000A_S
【リポーター,S601_K2_0015】「あなたの特技は何ですか？」

ST S002_2BB1AA_000A_L, 250, @-10
MW.FC
【パトリシア,S002_K2_0045】「そうね」

手を公園の水面にかざしている。

やがてその水面に紫色の丸い光が浮かび上がる。


SE0 SE_035_3, 0, 100, 1	

BGM ,1000

水飛沫が上がる。

ST S002_2BB1AA_012A_L, 250
MW.FC
【パトリシア,S002_K2_0046】「魔法を少々」

ST.DEL
CG.DEL 0


SC.FD 1



BGM BGM_12	

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0016】「では、今日もいきましょう」

SE0 SE_028, 0, 100, 1	

MW.FC S601_1AA1AA_001A_S
【リポーター,S601_K2_0017】「『びっくりパセリコンテストー！』」

コーナーが突然切り替わった。放送事故とでも思われたんだろうか。

MW.FC S000_1AA1AA_037A_S
【ノラ】（スケールが違う）

SE0

MW.FC S000_1AA1AA_037A_S
【ノラ】（いや、今はそんなことよりアイツだ！！）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺がネコになったこと、アイツに聞けば――）



MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃにゃ！」



BG BG_012_00_0, 250, FadeDirectionRight


MW.FC S003_1EA1AA_050A_S
【シャチ,S003_K2_0077】「テレビに吠えて、どうしたんですか？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（って、えっ！？）

SE0 SE_085, 0, 100, 1	

BGM BGM_29	

BG WHITE, 150, FadeDirectionLeft
CG 8, cg/ピンク, 500, 480@240
CG.WH 8, 1, 150, 150
CG.XY 8, 10000, 480, 340

ST.DEL
CG 1, cg/シャチ裸_04, 500, 600@-450
CG.XY 1, 12000, 600, 1200

見上げると、魅力的な白いふたつの乳房がぷるんと揺れていた。

あまりの迫力に、腰が抜けそうになる。甘いフェロモンが立ち昇っているかのように感じる。

うっすらと濡れた乳輪はきれいなピンク色で――

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃ？」

不意に、身体が熱くなる。

何か身体の奥から、湧き上がってくるものがある。

CG.DEL 1

ST.DEL

SE0 SE_316, 0, 100, 1	
SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

BG BLACK

これは……

MW.FC S000_1AA1AA_065A_S
【ノラ】（胸の奥が熱い……）

MW.FC S000_1AA1AA_065A_S
【ノラ】（この感覚、覚えているぞ）

BG WHITE, 500
BG.DF 3, 0

MW.FC S000_1AA1AA_065A_S
【ノラ】（ついにきた！！　人に戻れる！！）

段々視線もハイになって！！

人間に戻れるときが！！

SE0 SE_142, 0, 100, 1	

BGM BGM_28	

CG 9, bg/BG_012_00_1, 1000
CG.WH 9, 1, 150, 150
CG.XY 9, 1, 480, 150
CG.DEL 8, 1
SC.SK

【ノラの母@ナレーション,S602_K2_0095】「残念なことに、これも、ただのサカリでした」


MW.FC S000_1AA1AA_042A_S
【ノラ】「にゃごぉぉぉぉ……」

【ノラの母@ナレーション,S602_K2_0096】「床にごりごりと頭をこすりつけるノラは、もう騙されない、このパターンには騙されないぞ、と、自分を戒めるのでした」


MW.FC S003_1DA1AA_010A_S
【シャチ,S003_K2_0078】「（ノラを抱え）かゆいのですか？　ネコさん」

CG.XY 9, 500, 480, 270

MW.FC S000_1AA1AA_020A_S
【ノラ】（うっ、やばい）

目を閉じる。見てはいけないその身体。

ST S003_1DA1AA_010A_M, 250, @@@1
【シャチ,S003_K2_0079】「不思議ですね。初めて会った気がしないのはなぜでしょう」

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃっ！？」

ST.DEL

【ノラの母@ナレーション,S602_K2_0097】「しかし飛び込んできたのは、シャチのふくよかな胸元でした」

MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃふぅ……」

【ノラの母@ナレーション,S602_K2_0098】「シャチの白く甘い胸元にむにゅむにゅと押し付けられ、ノラのサカリ具合は一層高まります」

MW.FC S000_1AA1AA_022A_S
【ノラ】「（暴れる）にゃぁっ！！」

ST S003_1DA1AA_012A_L, 250, @@@1
【シャチ,S003_K2_0080】「んぁっ……くすっ、よしよし」

ST S003_1DA1AA_013A_L, 250
【シャチ,S003_K2_0081】「こうして近くで見ると、かわいいですね」


MW.FC S000_1AA1AA_022A_S
【ノラ】「……」

ST S003_1DA1AA_012A_L, 250
【シャチ,S003_K2_0082】「いいこいいこ。眠くなってきましたか？」


MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃぁぁぁ」

ST S003_1DA1AA_010A_L, 250
ST.RL 003, 500, 20, 1
【シャチ,S003_K2_0083】「ん？　どうしたんですか？　おっぱい、ちゅうちゅうしたいんですか？」


MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃぁ」

ST S003_1DA1AA_010A_L, 250
【シャチ,S003_K2_0084】「くすっ、あなたを抱いていると、なぜか不思議な気持ちになります」

ST S003_1DA1AA_013A_L, 250
【シャチ,S003_K2_0085】「きもちいいでしゅか？　ネコちゃん。どうでしゅか？」

ST.DEL

【ノラの母@ナレーション,S602_K2_0099】「あふれる母性に、ノラはもう獣のままでいいや、とすら思いました」

ST S003_1DA1AA_041B_L, 250, @@@1
【シャチ,S003_K2_0086】「んっ、んぁっ、こらこら、だめですよ？　そんな風におっぱいさわったりしたら」


MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃぁぁ」

ST.DEL

【ノラの母@ナレーション,S602_K2_0100】「もう、そこにノラはいません」

【ノラの母@ナレーション,S602_K2_0101】「やわらかい乳房、ぷるぷるとこすれる乳輪にやられ、ただの抜け殻と化していました」

MW.FC S000_1AA1AA_022A_S
【ノラ】（ガマン……ガマン……）

ST S001_1AA1BA_010A_S, 250, 180@@@2
【黒木,S001_K2_0242】「シャチさん、準備できましたか？」

ST.DEL

MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃぁ」

ST S003_1DA1AA_013A_L, 250, @@@1
【シャチ,S003_K2_0087】「よしよし。ん？　ぺろぺろですか？　ミルクはでませんよ？」

MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃぁぁぁ」

BG BG_082_00_1, 2000

MW.FC S001_1AA1BA_023A_S
【黒木,S001_K2_0243】「しんっじられません……！！」

MW.FC S003_1DA1AA_050A_S
【シャチ,S003_K2_0088】「？」

MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃぁぁぁぁ」

ST.DEL

【ノラの母@ナレーション,S602_K2_0102】「ノラの信用はこの日、暴落しました」

BGM ,2000
BG BLACK, 2000
VO


systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 3000

BG BLACK, 2000






goto *K2_02c
