








*K2_02c

AS




CG.DF 9, 3, 5@5
CG 9, bg/BG_011_00_0, 1000
CG 8, cg/黒帯_上, 500, 480, 1000
CG 7, cg/黒帯_下, 500, 480, -1000

BGM BGM_04	

ガラガラガラ――（窓を開ける）

SE0 SE_122, 0, 100, 1	

MW.FC S005_1BA1BA_050A_S
【ユウラシア,S005_K2_0028】「へぇ、ここが、あの男の部屋かー」


MW.FC S002_1BA1BA_050A_S
【パトリシア,S002_K2_0047】「間違いないわ。ノラの気配が残っている」

ST S005_1BA1BA_010A_M, 250, 270@@@1
ST.DU 005, 400, -30
【ユウラシア,S005_K2_0029】「よっ――と。うちのトイレよりせまいね」


MW.FC S002_1BA1AA_121A_S
【パトリシア,S002_K2_0048】「綺麗にしてるように見えて、ベッドだけ荒れているわね。寝相が悪いのかしら」

ST S005_1BA1BA_121A_M, 250
【ユウラシア,S005_K2_0030】「さっき窓の外から見てたけど、女の子が転がってたよ」


MW.FC S002_1BA1BA_050A_S
【パトリシア,S002_K2_0049】「女の子？　一体誰かしら」

ST S005_1BA1BA_011A_M, 250
【ユウラシア,S005_K2_0031】「パト姉も転がってみたら？　何かヒントがあるかも」

ST.DEL 005, 200, -400


MW.FC S002_1BA1AA_042A_S
【パトリシア,S002_K2_0050】「大して何も得られないと思うけれど、まぁいいわ。（ベッドに横たわり）失礼します」

CG.DF 6, 3, 5@5
CG 6, bg/BG_011_00_0, 2000
CG.WH 6, 2000, 200, 200
CG.XY 6, 2000, 250, 270
CG.DF 9, 3, 0@0

こてん…（ベッドに横たわるパトリシア）



ころころ……（転がるパトリシア）



ころ……ころ……

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_K2_0032】「もっと激しく暴れてたよ。さっきの黒髪の子は。負けないでパト姉」

ST.DEL

SC.SK 2, 600, 20@0, 2


MW.FC S002_1BA1BA_041A_S
【パトリシア,S002_K2_0051】「こ、こうかしら」

ST S005_1BA1BA_160A_L, 250
【ユウラシア,S005_K2_0033】「もっとゴロゴロ。布団巻きつける感じ」

SC.SK 2, 600, 20@0, 2

SE0 SE_031, 0, 100, 1	


MW.FC S002_1BA1BA_042A_S
【パトリシア,S002_K2_0052】「こ、こう？」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_K2_0034】「被ったりもしてた」

BG BLACK, 500, FadeCircleIn

SE0 SE_031, 0, 100, 1	


MW.FC S002_1BA1AA_040A_S
【パトリシア,S002_K2_0053】「こ、こうかしら」


MW.FC S005_1BA1BA_161A_S
【ユウラシア,S005_K2_0035】「被って出たりして、転がったあとで背中逸らせたりグルグル回ったりしてた」

BG WHITE, 1000, FadeCircleOut
CG.DF 9, 3, 5@5
CG 9, bg/BG_011_00_0, 500
CG.WH 9, 1, 200, 200
CG.XY 9, 1, 250, 270
CG.DF 6, 3, 0@0


【パトリシア,S002_K2_0054】「はぁ……はぁ……」

ST S005_1BA1BA_121A_L, 250, @@@1, , 1382
ST.DU 005, 300, -20, 2
ST.X 005, 300, 400
【ユウラシア,S005_K2_0036】「どう？　何か分かりそう？」


MW.FC S002_1BA1AA_031B_S
【パトリシア,S002_K2_0055】「なんだか……切なくなってくる……」

ST S005_1BA1BA_070A_L, 250, , , 1382
【ユウラシア,S005_K2_0037】「どゆこと？」


MW.FC S002_1BA1AA_033B_S
【パトリシア,S002_K2_0056】「わかるような、わからないような…ただ、切ないわ……」

ST S005_1BA1BA_020A_L, 250, , , 1382
【ユウラシア,S005_K2_0038】「切ないってなに？」


MW.FC S002_1BA1AA_041B_S
【パトリシア,S002_K2_0057】「はぁ……はぁ……このベッド……買います」

CG.AN 1, 集中線02, , , 0

ST S005_1BA1AA_011A_L, 250, , , 1382
ST.DU 005, 500, -20, 1
【ユウラシア,S005_K2_0039】「そんなに寝心地いいの？　じゃあわたしも、ダーイブっ！」

CG.DEL 1

ST.DEL 005

SC.SK 2, 400, 30@0, 1

SE0 SE_031, 0, 100, 1	

ゴロゴロー（転がる）

SC.SK 2, 400, 30@0, 3

MW.FC S005_1BA1BA_100A_S
【ユウラシア,S005_K2_0040】「全然。なんにも感じないけど。寝心地もそんなに良くな――痛っ！」

SE0 SE_032, 0, 100, 1	

ST S005_1BA1BA_033A_L, 250
ST.SK 005, 2, 100, 10@0, 4
ST.Y 005, 300, 40
【ユウラシア,S005_K2_0041】「いたたた…壁に頭打ったー……」

ST.DEL

SE0 SE_065, 0, 100, 1	

ST S006_1BA1AA_020A_M, 250, 850@@@1
【ルーシア,S006_K2_0028】「おい、二人とも。あの男は見つかったか」


ST S006_1BA1AA_020A_M, 250
【ルーシア,S006_K2_0029】「もぐ、もぐ」



ST.DEL


MW.FC S002_1BA1AA_121A_S
【パトリシア,S002_K2_0058】「お姉さま、何をもぐもぐしているの」

ST S005_1BA1AA_050A_L, 250, @@@1
ST.DU 005, 500, -40, 2
【ユウラシア,S005_K2_0042】「あーっ、なにか食べてるー、いいないいなー」

ST S006_1BA1AA_021A_M, 250, @@@1
【ルーシア,S006_K2_0030】「この家の一階には、肉がある」

BG BLACK, 500
CG.DF 9, 3, 0@0

BGM BGM_09	




CG.DF 8, 3, 5@5
CG 8, bg/BG_012_00_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 750, 370

ガバッ――（冷蔵庫を開ける）

CG 7, ev/EV_002_51_0A, 500
EV.S EV_002_51_0A


MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_K2_0059】「あら、本当ね。お姉さまの言うとおり、お肉が詰まってるわ」


【ユウラシア,S005_K2_0043】「この箱、冷気の魔力でも仕込まれてるのかな」

CG.DEL 7, 1
CG 6, ev/EV_002_51_0B, 1
EV.S EV_002_51_0B


【ルーシア,S006_K2_0031】「食べ物を貯蔵しているようだな。気をつけろ。今私が毒見をしている」


【ユウラシア,S005_K2_0044】「大丈夫だってー。心配症なんだから」



CG.DEL 6, 1
CG 5, ev/EV_002_51_0C, 1
EV.S EV_002_51_0C



【パトリシア,S002_K2_0060】「なにか書いてある。でも読めないわね。勉強しないと」

CG.DEL 5, 1
CG 4, ev/EV_002_51_0D, 1
EV.S EV_002_51_0D




【ユウラシア,S005_K2_0045】「このぷるぷるしたの美味しそー」

CG.DEL 4, 1
CG 3, ev/EV_002_51_0E, 1
EV.S EV_002_51_0E


【ルーシア,S006_K2_0032】「控えろユウ。他人様の家のものを勝手に食べるのは皇族としてあってはならない」


【ルーシア,S006_K2_0033】「ただし毒見はこれに該当しない」



【ユウラシア,S005_K2_0046】「ずるーい！　じゃあわたしも毒見するー！」


【ルーシア,S006_K2_0034】「馬鹿なことを言うな。私はお前たちのことを考えて――」



【ユウラシア,S005_K2_0047】「いただきまーす。はむっ、もぐ、もぐ、もぐ」

CG.DEL 3, 1
CG 2, ev/EV_002_51_0F, 1
EV.S EV_002_51_0F





【パトリシア,S002_K2_0061】「どう？　ユウ」



【ユウラシア,S005_K2_0048】「おっほ、すっご！　おいしっ！」


【ルーシア,S006_K2_0035】「茶色い豆もある。これは白くてやわらかい。味がしないな」



【パトリシア,S002_K2_0062】「赤くて冷たいものもあるわ。野菜かしら、果物かしら。はむ……んっ、おいしい」


【ユウラシア,S005_K2_0049】「これから長旅になりそうだし、食べられるうちに食べておかないと」



SC.DF 1, 1, 500

【ノラの母@ナレーション,S602_K2_0103】「これを地上では、食い逃げといいます」

BG BLACK, 2000

SC.DF 1, 0, 500

VO

systemVo ,,,002/S002_SYS_0002
BG EC_pat, 2000
WA 2000
BGM, 1000
BG BLACK
CG.DF 8, 3, 0@0



BG BG_082_00_1, 1000
WA 2000



SE0 SE_042, 0, 100, 1	

【ノラの母@ナレーション,S602_K2_0104】「そのとき、確かにパトリシアさんは感じていました。この道の先にノラがいる」



BGM BGM_10	

CG.DF 8, 3, 5@5
CG 8, bg/BG_042_00_0, 500
CG.WH 8, 1, 150, 150


MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_K2_0063】「この辺りから、感じるわ」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_K2_0036】「間違いないのか」


MW.FC S002_1BA1AA_130A_S
【パトリシア,S002_K2_0064】「えぇ。食事を済ませておいて良かったわ。ノラの気配をさっきよりも強く感じるの」

ST S005_1BA1BA_121A_M, 250, @@@1
【ユウラシア,S005_K2_0050】「ふーん、でもそのノラって人、なんで会わなきゃいけないの？」


MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_K2_0065】「教えてくれるから」

ST S005_1BA1BA_121A_M, 250, @@@1
【ユウラシア,S005_K2_0051】「地上のことを？」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_K2_0037】「パトリシアの話では、命の魔導書にも詳しいのだという。利用価値はあるだろう」

ST S005_1BA1BA_150A_M, 250, @@@1
【ユウラシア,S005_K2_0052】「じゃあさ、利用するだけ利用して、あとはポイって感じ？」

ST.DEL


MW.FC S002_1BA1AA_121A_S
【パトリシア,S002_K2_0066】「静かに。感じるわ。そこの角を曲がれば、いる」

ST.DEL

BGM, 1000



BG BLACK, 1000, FadeDirectionRight




CG 2, ev/EV_002_07_0A, 500
EV.S EV_002_07_0A
CG.WH 2, 1, 150, 150
CG.XY 2, 1, 300, 270

BGM BGM_22	


【ノラの母@ナレーション,S602_K2_0105】「三姉妹は、物陰から、路地を覗き込みます」

【ノラの母@ナレーション,S602_K2_0106】「すると、元気に登校する女の子が二人。そして、１匹のネコが目に入りました」




CG 1, ev/EV_002_07_0A, 500
EV.S EV_002_07_0A



【黒木,S001_K2_0244】「シャチさんって、花粉症ないんですか？」


MW.FC S003_1AA1AA_000A_S
【シャチ,S003_K2_0089】「えぇ。特には」


MW.FC S000_1AA1AA_050A_S
【ノラ】「くちゅん」


MW.FC S003_1AA1AA_012A_S
【シャチ,S003_K2_0090】「よしよし。いいこいいこ」

MW.FC S000_1AA1AA_077A_S
【ノラ】「にゃぁ」


【黒木,S001_K2_0245】「（冷たい視線）……」





【ユウラシア,S005_K2_0053】「ノラって男だっけ？　いないじゃん。女の子しかいなくない？」


【ルーシア,S006_K2_0038】「人間の女が二人。ん？　あれは、もしや……」


【ルーシア,S006_K2_0039】「ネコか？」



【パトリシア,S002_K2_0067】「すごいわね。ネコなんて早々見れるものではないわ」


【ユウラシア,S005_K2_0054】「動いてるの初めて見たー。なんか、かわいいーじゃん」


【ルーシア,S006_K2_0040】「心揺さぶられるものがあるな」

【ノラの母@ナレーション,S602_K2_0107】「しばらく、ネコの話で盛り上がってしまう三姉妹でした」



【パトリシア,S002_K2_0068】「それにしてもおかしいわね。ノラ。どこにいるのかしら」



【パトリシア,S002_K2_0069】「気配からして、この辺りの筈なのだけれど」


【ユウラシア,S005_K2_0055】「ねぇ、まさかだけどさ、あのネコがノラってことはないの？」


【ルーシア,S006_K2_0041】「人間がネコに？」



【パトリシア,S002_K2_0070】「まさか。眷属にでもならない限り、あり得ないわ」

BG BG_042_00_0, 500
CG.DF 8, 3, 0@0

ST S006_1BA1AA_020A_M, 250
ST.RL 006, 500, 20, 1
【ルーシア,S006_K2_0042】「眷属。そういえばパトリシア。お前は……」

ST S006_1BA1AA_020A_M, 250
【ルーシア,S006_K2_0043】「あの日、お前はあの男と」

ST S005_1BA1BA_000A_M, 250
【ユウラシア,S005_K2_0056】「えっ、契約したの？」

ST S002_1BA1AA_140A_M, 250

【パトリシア,S002_K2_0071】「してないわ」


BG WHITE, 500
WA 500
CG 8, bg/BG_023_00_0, 500
CG 7, cg/黒帯_上下, 500

MW.FC S006_1BA1AA_010A_S
【ルーシア,S006_K2_0044】「だが、お前と口付けをかわした後、あの男の身体から、僅かばかりの魔力を感じた」






MW.FC S005_1BA1BA_000A_S
【ユウラシア,S005_K2_0057】「パト姉さ、魔力あげちゃったんじゃない？」


MW.FC S005_1BA1BA_000A_S
【ユウラシア,S005_K2_0058】「口付けをかわす。契約をかわす。ほら、かわす繋がり」


MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_K2_0072】「口付けなんて、今まで誰ともしたことがないわ」

BG WHITE, 1000
CG.DF 8, 3, 5@5
CG 8, bg/BG_042_00_0, 500
CG.WH 8, 1, 150, 150

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_K2_0045】「思い出せ、パトリシア。私は目が良い」

ST S002_1BA1AA_121A_M, 250, @@@1
ST.RL 002, 500, 20, 1

【パトリシア,S002_K2_0073】「心配性なのね。そこまで言うならわかりました」

ST S002_1BA1BA_000A_M, 250, @@@1

【パトリシア,S002_K2_0074】「（額に手を当て）記憶をさかのぼってみます」

BGM ,1000



SE0 SE_115, 0, 100, 1	
BG WHITE, 2000

【ノラの母@ナレーション,S602_K2_0108】「そしてパトリシアは、ノラとの記憶をさかのぼりました」



BGM BGM_03	


EV EV_002_02_0A, 1000


【ノラの母@ナレーション,S602_K2_0109】「出会い」


EV EV_002_02_1B, 1000
【ノラの母@ナレーション,S602_K2_0110】「ふれあい」

BG WHITE, 500


EV EV_002_50_3A, 1000
【ノラの母@ナレーション,S602_K2_0111】「学び」

BG WHITE, 500

EV EV_002_50_5E, 1000

【ノラの母@ナレーション,S602_K2_0112】「喜び」

BG WHITE, 500


EV EV_002_06_0A, 1000
【ノラの母@ナレーション,S602_K2_0113】「告白」

BG WHITE, 500


EV EV_002_06_1A, 2000
【ノラの母@ナレーション,S602_K2_0114】「くちづけ」

BGM, 2000

BG WHITE, 2000

CG.DF 8, 3, 5@5
CG 8, bg/BG_042_00_0, 500



MW.FC S002_1BA1AA_042B_S
【パトリシア,S002_K2_0075】「ぁぁぁぁぁ……」


MW.FC S002_1BA1BA_041B_S
【パトリシア,S002_K2_0076】「あぁぁぁぁッ……あぁぁぁッ」

BGM BGM_07	



MW.FC S002_1BA1AA_032C_S
MW.SK 0, 100, 10@10, 1
【パトリシア,S002_K2_0077】「あっ、あぁぁぁぁっ……あぁぁぁぁ〜ッ……あぁぁぁ〜〜〜ッ」

ST S005_1BA1BA_031A_M, 250, @@@1
【ユウラシア,S005_K2_0059】「パト姉？　大丈夫？」


MW.FC S002_1BA1AA_031C_S
【パトリシア,S002_K2_0078】「あとからくる……これあとからくるやつだわ……うぅぅぅぅ…………」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_K2_0046】「思い出したようだな」

ST S002_1BA1AA_042B_M, 250, @@@1

【パトリシア,S002_K2_0079】「うそ……うそよ…なぜ……？　むしろなぜ口付けを？」

ST S006_1BA1AA_023A_M, 250, @@@1
【ルーシア,S006_K2_0047】「詠唱と口付けは契約の証だ」

ST S005_1BA1BA_121A_M, 250, @@@1
【ユウラシア,S005_K2_0060】「やっぱ眷属にしたんだ。パト姉」

CG.AN 1, 集中線02, , , 0

ST S002_1BA1AA_032B_M, 250, @@@1

【パトリシア,S002_K2_0080】「し……し……――したないわ！！」

CG.DEL 1

ST S005_1BA1AA_170A_M, 250, @@@1
【ユウラシア,S005_K2_0061】「どっち！！」

ST S006_1BA1AA_021A_M, 250, @@@1
【ルーシア,S006_K2_0048】「少し目を離した隙に。やはり止めるべきだった」

ST S005_1BA1BA_010A_M, 250, @@@1
【ユウラシア,S005_K2_0062】「すっかりー、たのしそうだねー」

ST S002_1BA1AA_100A_M, 250, @@@1

【パトリシア,S002_K2_0081】「詠唱と口付けは、契約の証……」

ST S002_1BA1BA_041B_M, 250, @@@1
ST.SK 002, 2, 100, 0@10, 1

【パトリシア,S002_K2_0082】「やめて。そんな目で見ないで。恥ずかしいわ」

ST S005_1BA1BA_013A_M, 250, @@@1
ST.DU 005, 500, 20, 1
【ユウラシア,S005_K2_0063】「照れてるパト姉って、めずらしー」


MW.FC S002_1BA1BA_042B_S
【パトリシア,S002_K2_0083】「一体…どうしたら……」

SE0 SE_085, 0, 100, 1	

CG 3, cg/ぼかし_小, 500

ST S006_1BA1AA_010A_M, 250, @@@1
【ルーシア,S006_K2_0049】「安心しろ。パトリシア」


MW.FC S002_1BA1AA_031B_S
【パトリシア,S002_K2_0084】「お姉さま……」

ST S006_1BA1AA_012A_M, 250
【ルーシア,S006_K2_0050】「頬を染めるお前は素敵だ」

CG.DEL 3

ST S006_1BA1AA_010A_M, 250
【ルーシア,S006_K2_0051】「しかしあの男の唇は削いでおこう。いや、殺してしまおう」

ST S006_1BA1AA_150A_M, 250
【ルーシア,S006_K2_0052】「いや、殺すことすら手ぬるい」

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_012A_L, 250
【ルーシア,S006_K2_0053】「この世界から消滅させてしまおう」

CG.DEL 1

ST S005_1BA1BA_070A_M, 250, @@@1
ST.RL 005, 500, 20, 2
【ユウラシア,S005_K2_0064】「おー、シア姉が笑顔で怒ってるー」


MW.FC S002_1BA1BA_032A_S
【パトリシア,S002_K2_0085】「ダメよ。だってノラは――」

SE0 SE_031_3, 0, 100, 1	

ST S006_1BA1AA_021A_M, 250, @@@1
【ルーシア,S006_K2_0054】「（遮り）ダメではない」

ST S006_1BA1AA_020A_M, 250
【ルーシア,S006_K2_0055】「もうこの件に関して、ダメという言葉は一切意味をもたない」

ST S005_1BA1BA_121A_M, 250, @@@1
ST.DU 005, 500, 20, 1
【ユウラシア,S005_K2_0065】「どっちでもいいよー。眷属のまま冥界に連れてきても良いし」

ST S006_1BA1AA_023A_M, 250, @@@1
【ルーシア,S006_K2_0056】「良い訳がない。見ろ。今のパトリシアを」

ST S002_1BA1AA_033C_M, 250

MW.SK 0, 100, 15@15, 1
【パトリシア,S002_K2_0086】「はぁぁ……ぁぁぁぁ……」

ST S005_1BA1BA_070A_M, 250, @@@1
【ユウラシア,S005_K2_0066】「なんか火照ってる」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_K2_0057】「発火しかねない」

ST S005_1BA1BA_121A_M, 250, @@@1
【ユウラシア,S005_K2_0067】「そんなに？」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_K2_0058】「あの男は有害だ。有害眷属指定だ」

ST S005_1BA1BA_013A_M, 250, @@@1
【ユウラシア,S005_K2_0068】「でもネコじゃん。珍しいじゃん」

ST S005_1BA1BA_070A_M, 250
【ユウラシア,S005_K2_0069】「オークじゃなかっただけまだいいじゃん」

ST S005_1BA1BA_010A_M, 250
【ユウラシア,S005_K2_0070】「それに眷属にしたってことは飼い主がパト姉な訳でしょ？」


MW.FC S002_1BA1BA_040A_S
【パトリシア,S002_K2_0087】「飼い主……」

ST S005_1BA1AA_130A_M, 250
【ユウラシア,S005_K2_0071】「飼い主の責任もある訳じゃん」


MW.FC S002_1BA1AA_040A_S
【パトリシア,S002_K2_0088】「責任……」

ST S006_1BA1AA_081A_M, 250, @@@1
【ルーシア,S006_K2_0059】「しかし」

BG BG_082_00_1, 500



MW.FC S002_1BA1BA_042B_S
【パトリシア,S002_K2_0089】「うぅぅぅ……うぅぅぅぅぅぅ………」



BGM ,2000
BG BLACK, 2000
CG.DF 8, 3, 0@0

goto *K2_03a

