








*K2_03a

AS


BGM BGM_21	

CG 1, bg/BG_021_00_0, 500

学園についた。

ST S003_1AA1AA_010A_L, 250, @@@1
ST.DU 003, 500, 40, 1
【シャチ,S003_K2_0091】「では、失礼します」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（いってらっしゃい）」

ST.DEL 003, 500, 700

肉球をふり、返事をする。だが、やっぱり言葉は通じていない。

シャチの背中を見送ったあと、人目を気にしながら、黒木が俺に話しかけてきた。

ST S001_1AA1BA_000A_M, 250, @@@1
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0246】「どうしますか。反田君。動物は学内に連れて行けないので、ここからは別行動になりますが」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（わかった）」

ST S001_1AA1AA_120A_L, 250
【黒木,S001_K2_0247】「パトリシアさんですよね。私も何か手がかりがないか調べてみます」

MW.FC S000_1AA1AA_001A_S
【ノラ】「にゃ（頼んだ）」


BG BLACK, 1000, FadeDirectionRight
CG.DEL




BGM BGM_26	




CG 1, bg/BG_031_00_0, 500

MW.FC S000_1AA1AA_074A_S
【ノラ】「にゃ（さて）」

黒木とも別れ、廊下を歩く。

孤独だ。

誰にも人間だと気づかれない。

MW.FC S000_1AA1AA_037A_S
【ノラ】（パトリシアのやつ、どこにいる）

孤独なネコの人捜しが始まる。

MW.FC S000_1AA1AA_036A_S
【ノラ】「にゃ」

SE0 SE_213, 0, 100, 1	

身を低くし、細心の注意を払い、するすると人間に見つからないよう廊下を進む。

MW.FC S606_1AA1AA_010A_S
【女子生徒Ａ,S606_K2_0001】「あっ、ネコ」

が、見つかる。

黒い身体は昼間では目立ち放題だった。


MW.FC S606_1AA1AA_010A_S
【女子生徒Ａ,S606_K2_0002】「かわいいー」

写メを撮られたりする。

MW.FC S607_1AA1AA_010A_S
【女子生徒Ｂ,S607_K2_0001】「こーれ、あげる」

野菜スティックをもらえたりもする。

かじる。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

うまい。

BG BLACK, 1000, FadeDirectionLeft




CG 8, bg/BG_025_00_0,500
CG.WH 8, 1, 170, 170
CG.Y 8, 1, 100

ひとまず教室にやって来た。

SE0 SE_240, 0, 100, 1	

CG.XY 8, 500, 800, 270

すぐさまベランダへ駆け抜け、窓のヘリに立ち、外から教室をのぞく。

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺がいない間、教室では変わったことは起きていないだろうか）

MW.FC S000_1AA1AA_037A_S
【ノラ】「（観察）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（特に変わりなく、賑やかだった）

和気あいあいとした、いつもの光景。

BGM, 1000

CG.XY 8, 500, 150, 270

けれど一角だけお通夜みたいな空間があった。



BGM BGM_12	


CGG 0, 320@540, 500, 160@270, -200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S007_1AA1AA_000A_L, 1, 150

ST.G 007, 0

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_K2_0001】「ノラのやつ…」



CGG 3, 320@540, 500, 800@270, 200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S008_1AA1AA_000A_L, 1, 151

ST.G 008, 3


ST S008_1AA1AA_030A_L, 250
【田中ちゃん,S008_K2_0001】「今日も来てないですね」



CGG 6, 320@540, 500, 480@270







CG 7, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 7, 1, 320, 540

CG.G 7, 6


ST S009_1AA1AA_000A_L, 1, 152

ST.G 009, 6

ST S009_1AA1AA_022A_L, 250
【井田,S009_K2_0001】「ちっ、張り合いがねぇ」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_K2_0002】「アイツ、今の生活に不満があったんだろうな」

ST S008_1AA1AA_031A_L, 250
【田中ちゃん,S008_K2_0002】「不登校でしょうか」

ST S009_1AA1AA_023A_L, 250
【井田,S009_K2_0002】「ちんけな野郎だぜ」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_K2_0003】「ちゃんと捜してるのか、井田」

ST S009_1AA1AA_021A_L, 250
ST.SK 009, 2, 100, 0@10, 1
【井田,S009_K2_0003】「当たりめぇだろ」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_K2_0003】「わ、わたしも、大切なマウンテンバイクで捜しています。この１週間でライトが３度盗まれました」

ST S007_1AA1AA_023A_L, 250
【ノブチナ,S007_K2_0004】「全員、証拠の歩数計を提出しろ」

ST S008_1AA1AA_010A_L, 250
ST.SK 008, 2, 300, 0@10, 1
【田中ちゃん,S008_K2_0004】「はい、どうぞ」

ST S009_1AA1AA_022A_L, 250
ST.SK 009, 2, 100, 0@10, 1
【井田,S009_K2_0004】「おらよ」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_K2_0005】「いくぞ…………せーのっ！！」

BGM BGM_39L	



ST.DEL, 1
CG.DEL 0, 1


CG.DEL 3, 1


CG.DEL 6, 1

SC.FD 1

SC.DF 1, 1, 1

【ノラの母@ナレーション,S602_K2_0115】「それは、ノブチナさんが仕掛けた歩数計バトルでした」

【ノラの母@ナレーション,S602_K2_0116】「歩数の多い方が、人捜しに励んだという勝手気ままなルールにより勝利となるのです」

SC.DF 1, 0, 200

SC.SK 0, 100, 10@10, 2

BGM
SE0 SE_044, 0, 100, 1	



結果――

BGM BGM_18	

ST S007_1AA1AA_160A_L, 250, @@@1
【ノブチナ,S007_K2_0006】「私、１万３千歩」

ST S009_1AA1AA_013A_L, 250, @@@1
【井田,S009_K2_0005】「クックック、その程度かよ、お前の歩みは」

ST S009_1AA1AA_011A_L, 250
【井田,S009_K2_0006】「見ろ。オレの歩みを」


SE0 SE_040_2, 0, 100, 1	

CG.AN 1, 集中線02, , , 0

ST S009_1AA1AA_160A_L, 250
【井田,S009_K2_0007】「３万８千だ」

CG.DEL 1


ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_K2_0007】「井田の歩数計『３万８千』」

ST.DEL 007

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_K2_0008】「オレの勝ちだ。無様だなノブチナ！！」

ST S009_1AA1AA_013A_L, 250
【井田,S009_K2_0009】「ハッハッハッハ！！　オレこそが捜しキングだぁ！！」

MW.FC S000_1AA1AA_037A_S
【ノラ】（おめでとう。捜しキング）

ST S007_1AA1AA_023A_L, 250, @@@1
ST.X 007, 200, 480
【ノブチナ,S007_K2_0008】「待て。田中ちゃんのがまだだ」

ST S008_1AA1AA_030A_L, 250, @@@1
ST.SK 008, 2, 200, 5@0, 5
【田中ちゃん,S008_K2_0005】「わたしは……」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_K2_0010】「バカやろう。マウンテンバイクで捜すような女が歩数稼げるかよ」

ST S008_1AA1AA_041A_L, 250, @@@1
ST.X 008, 300, 120
ST.Y 008, 300, 20
ST.SK 008, 2, 100, 0@5, 5
【田中ちゃん,S008_K2_0006】「お見せできるようなものでは……あはは……」

ST.DEL 008

ST S007_1AA1AA_012A_L, 250, @@@1
【ノブチナ,S007_K2_0009】「いいんだ。田中ちゃん。見せてくれ」

ST.DEL

――どん。

BGM, 1000

【ノラの母@ナレーション,S602_K2_0117】「そして、田中ちゃんの歩数計があらわになります」

ST S008_1AA1AA_000A_L, 250, @@@1


【田中ちゃん,S008_K2_0007】「５０万８９３４歩です」

BGM BGM_12	

ST S009_1AA1AA_050A_L, 250, @@@1
ST.SK 009, 2, 100, 0@-10, 1

【井田,S009_K2_0011】「なっ！　おまえっ、どこを歩けばそんなに大地を踏めるんだ！」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_K2_0010】「しかも田中ちゃんは自転車だった。自転車で捜した上で、この歩数」

ST S009_1AA1AA_023A_L, 250, @@@1
【井田,S009_K2_0012】「シャカシャカ振って稼いだんじゃねぇのかよ、歩数計をよ、パーティナーイッ！　みたいによ！」

ST S008_1AA1AA_032A_L, 250, @@@1
【田中ちゃん,S008_K2_0008】「すみません、井田さん」

SE0 SE_085, 0, 100, 1	
CG 3, cg/ぼかし_小, 500

ST S008_1AA1AA_180A_L, 250
【田中ちゃん,S008_K2_0009】「ノーパーティで」

ST S009_1AA1AA_100A_L, 250, @@@1

【井田,S009_K2_0013】「ノーパーティ……」

CG.DEL 3





MW.FC S000_1AA1AA_037A_S
【ノラ】（なんだそれ）

ST.DEL





今日もクラスは平和そうだった。

BGM BGM_18	

ST S007_1AA1AA_160A_L, 250, @@@1
【ノブチナ,S007_K2_0011】「さて、優勝者には、ノラの溜めた食堂のポイントカードを進呈だ」

ST.DEL

MW.FC S000_1AA1AA_040A_S
【ノラ】（えっ！　俺がせっかく溜めたやつ！）

MW.FC S000_1AA1AA_040A_S
【ノラ】（机の中にしまっておいたのに！！）

MW.FC S000_1AA1AA_040A_S
【ノラ】（つーか、勝手に人の机漁ったな！？）

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_K2_0012】「さぁ、田中ちゃんに進呈だ」

ST S008_1AA1AA_100A_L, 250, @@@1
ST.SK 008, 2, 100, 0@7, 2
【田中ちゃん,S008_K2_0010】「あわわっ、ダメですよ」

ST.DEL 008

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_K2_0014】「バカやろう。受け取れ。これのためにオレら戦ってきたんだろ」

ST S008_1AA1AA_031A_L, 250, @@@1

【田中ちゃん,S008_K2_0011】「えーっ……でもこれ、反田さんのですし」

ST S009_1AA1AA_090A_L, 250, @@@1
【井田,S009_K2_0015】「田中、人のおごりで食う飯はうめぇもんだ。それは人のポイントカードで食う飯でも同じことだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（感じ悪い名言だな）

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_K2_0012】「で、でも反田さんに聞かないと」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_K2_0013】「しかし肝心のノラはいない。メールも電話も返ってこない」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_K2_0014】「諦めビーム！」

MW.FC S000_1AA1AA_037A_S
【ノラ】（は？）



ST S009_1AA1AA_110A_L, 250, @@@1


【井田,S009_K2_0016】「ぐっ、ぐあぁぁっ、諦めてぇ、あらゆることを諦めてぇっ！　ノラの帰りを待つことも諦めてぇ…」

ST.DEL 009

MW.FC S000_1AA1AA_037A_S
【ノラ】（は？）

MW.FC S000_1AA1AA_037A_S
【ノラ】（平和すぎないか？）

ST S008_1AA1AA_032A_L, 250, @@@1
【田中ちゃん,S008_K2_0013】「だめですよぉ……あぁ、反田さん、早く帰って来てください…」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（田中ちゃん、ありがとう）

MW.FC S000_1AA1AA_037A_S
【ノラ】（いつものお前たちで、安心した）

MW.FC S000_1AA1AA_037A_S
【ノラ】（それに、俺のことを少しでも捜してくれたのなら、ありがたい）

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_K2_0015】「では、明日のバトルの勝者には、ノラの溜めた靴屋さんのポイントカードを進呈する」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_K2_0017】「おい、３０００円分じゃんか。でかいぜこりゃ」

ST.DEL

MW.SK 0, 100, 10@10, 1

MW.FC S000_1AA1AA_040A_S
【ノラ】（ひどい）

MW.FC S000_1AA1AA_063A_S
【ノラ】（もう絶交だ）

BGM, 500

俺が走り去ろうとしたとき、ノブチナが携帯を掲げるのが見えた。



BGM BGM_09	

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_K2_0016】「そういえば、聞いたか」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_K2_0018】「あんだよ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K2_0017】「金髪巨乳外国人が、この学園にいるらしい」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_K2_0019】「外国のやつらはみんな巨乳だろうがよ」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_K2_0014】「もしかして新しい英語の先生とか？」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_K2_0018】「見ろ。今朝のテレビの動画が上がってる。放送事故というタグになってるやつだ」

ST S008_1AA1AA_050A_L, 250, @@@1
ST.SK 008, 2, 100, 0@5, 1
【田中ちゃん,S008_K2_0015】「あっ、私も見てました。朝ごはんの味、忘れちゃうくらいの衝撃でした」

ST.DEL

MW.FC S000_1AA1AA_026A_S
【ノラ】「にゃ？」







BGM
SE0 SE_042, 0, 100, 1	

ST S005_1BA1BA_121A_M, 500, 1000@@@2
ST.X 005, 500, 850
ST.DU 005, 500, -40
【ユウラシア,S005_K2_0072】「あのー、すいませーん」

ST.DEL

【ノラの母@ナレーション,S602_K2_0118】「その女の子の出現により、教室は、少しざわつきました」

BGM BGM_26	

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_K2_0020】「おい、金髪じゃね？」








ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_K2_0016】「綺麗…お人形さんみたい」








ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_K2_0019】「どこが巨乳だ」

ST S009_1AA1AA_000A_L, 250, @@@1

【井田,S009_K2_0021】「身長も、おめぇといい勝負だな」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K2_0020】「表へでろ」

ST S009_1AA1AA_021A_L, 250, @@@1
【井田,S009_K2_0022】「かかってこいよテメェ。遊具のタイヤみてぇに埋めてやんよ！！」








ST.DEL 009

ST S005_1BA1BA_000A_M, 250, 710@@@1
ST.DU 005, 500, -50
ST.X 005, 500, 480
【ユウラシア,S005_K2_0073】「黒いネコ、見ませんでしたか？」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_K2_0021】「ネコ？」

MW.FC S000_1AA1AA_024A_S
【ノラ】「（聞き耳をたて）」

BGM, 1000


BG BLACK, 1000, FadeDirectionLeft

goto *K2_03b

