








*A1_00



BG BLACK, 1500
VO
WA 1000
systemVo ,,,006/S006_SYS_0002
BG EC_sia, 2000
WA 3000
BG BLACK, 2000

BGM BGM_08	


BG BG_018_00_0, 500
AS

【ノラの母@ナレーション,S602_A1_0001】「三姉妹の来訪により、反田家はよりいっそう騒がしくなりました」

【ノラの母@ナレーション,S602_A1_0002】「普段ではあまり見られることのないお客様が増えたためです」



BGM BGM_14	



BG BG_013_00_0, 500

【ノラの母@ナレーション,S602_A1_0003】「ここで、新しく増えましたお三方の暮らしをご紹介しましょう」

【ノラの母@ナレーション,S602_A1_0004】「長女、ルーシアさんは朝起きると顔を洗い、お庭でお稽古です」

SE0 SE_031_4, 0, 100, 1	

MW.FC S006_1BA1AA_080A_S
【ルーシア,S006_A1_0001】「はっ！　ふっ！　はっ！」

【ノラの母@ナレーション,S602_A1_0005】「空手にも似ているようで遠からず。拳を突き出し、前蹴りを繰り出し、汗を流します」

SC.FL 1, 500, 1

SE0 SE_031, 0, 100, 1	

【ノラの母@ナレーション,S602_A1_0006】「最近では庭の岩を拳ひとつで砕きました」

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_080A_M, 250
【ルーシア,S006_A1_0002】「はっ！！　はぁぁぁぁぁっ！！」

CG.DEL

SE0 SE_035_2, 0, 100, 1	

ST.DEL

MW.SK 0, 100, 10@10, 1
【ノラの母@ナレーション,S602_A1_0007】「すらりとした身体からは想像できないほどの力をもっています」

【ノラ】「……」

【ノラの母@ナレーション,S602_A1_0008】「その光景を冷ややかに見つめるノラ。思うことはただ一つです」


ST.DEL

【ノラの母@ナレーション,S602_A1_0009】「『あぁ、家にぶつけないでほしいなぁ』」

【ノラ】「……」


SE0 SE_024, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
ガツン――（軒先にヒット）

【ノラ】「おーい！　思ったそばから！」

【ノラの母@ナレーション,S602_A1_0010】「庭の柱が折れました」

ST S006_1BA1AA_021A_M, 250, @@@1
【ルーシア,S006_A1_0003】「あぁ、ノラか」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A1_0004】「この前はすまなかったな。[n]玄関のドアをちょうつがいごと破壊した件だが――」

【ノラ】「今もね！　今このときもごめんなさいですよね！」

BG BLACK, 1000





CG.DF 8, 3, 5@5
CG 8, bg/BG_012_00_1, 500

【ノラの母@ナレーション,S602_A1_0011】「優れた体幹と、優れた体術をお持ちのルーシアさん」

【ノラの母@ナレーション,S602_A1_0012】「先日は、公園の大木を手刀でなぎ倒し、反田家に警察を呼び込んだことで有名です」

VO, 1000
BG BG_042_00_0, 500, FadeDirectionRight

【ノラ】「はい、いえ、すみません。姉さんは少し、やんちゃなところがあって」

【ノラ】「えぇ、家族なので言って聞かせます。いや、姉さんは本当にああいうところがあって」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A1_0005】「待て。なぜ私のことを姉さんと呼ぶ」

【ノラ】「黙っててください、姉さん」

ST.DEL

【警官,S326_A1_0001】「困りますよ。あれは市のものですから」

【ノラの母@ナレーション,S602_A1_0013】「市のものを壊してしまいました」

【ノラ】「酔ってたみたいで」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A1_0006】「酔っていたのではない。我が力、地上ではいかに通用するか試してみたかったのだ」

【ノラ】「姉さん、ここは謝って」

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_A1_0007】「…？　しかし私はお前の姉さんでは」



SE0 SE_031_2, 0, 100, 1	

【ノラ】「すみませんでした！！」

ST.DEL

【ノラの母@ナレーション,S602_A1_0014】「謝ったのはノラでした」

BG BLACK, 1000
CG.DF 8, 3, 0@0



BGM BGM_08	

CG 8, bg/BG_004_00_0, 500
WA 500

ST S006_1BA1AA_021A_M, 250, @@@1
【ルーシア,S006_A1_0008】「なぜ私を姉さんと呼ぶ」

【ノラ】「便宜上ですよ。知らない人に説明するとき厄介なんです」



ST S006_1BA1AA_120A_M, 250
【ルーシア,S006_A1_0009】「（指差し）ノラ、あの者たちは何だ。さては召還の儀式か？」

ST.DEL

【ノラ】「あぁ、あれ、ラジオ体操っていって」

【ノラ】「あんな風にですね、健康のために身体を動かして」

ST S005_1BA1AA_012A_L, 250, 480@@@1, -1000@@1000
ST.SK 005, 2, 100, 0@-15, 2
【ユウラシア,S005_A1_0001】「いいないいなー！　わたしもやるやるー！」

ST.DEL

【ノラの母@ナレーション,S602_A1_0015】「飛び込んできたのは末っ子のユウラシアさん。三姉妹の中でも一番活発です」

BG BLACK, 500



BGM BGM_20	

BG BG_042_00_0, 500

ST S005_1BA1BA_011A_L, 250, 480@@@1, 1000@@1000
【ユウラシア,S005_A1_0002】「うーわー！　見て見て！　みんなメガネ洗ってる！」

ST.DEL

【ノラの母@ナレーション,S602_A1_0016】「メガネ屋の前ではしゃぎ」

BG BLACK, 500




BG BG_082_00_1, 500


MW.FC S005_1BA1BA_011A_S
【ユウラシア,S005_A1_0003】「足洗う足洗うー、わたしいつもここで足洗うー」

【ノラの母@ナレーション,S602_A1_0017】「足湯ではしゃぎ」

BG BLACK, 500




BG BG_082_00_0, 500


MW.FC S005_1BA1BA_050A_S
【ユウラシア,S005_A1_0004】「えー、この丸いのに音楽が入ってるの！？　どうやって聞くの！？　ねぇどうやって聞くの！？」

【ノラの母@ナレーション,S602_A1_0018】「ＣＤショップの前で止まり」

BG BLACK, 500



BGM BGM_09	

BG BG_045_00_0, 500


MW.FC S005_1BA1BA_032A_S
【ユウラシア,S005_A1_0005】「げー、なにこれー」

【ノラの母@ナレーション,S602_A1_0019】「精米機の前でテンションが落ちます」


MW.FC S005_1BA1BA_121A_S
【ユウラシア,S005_A1_0006】「ねぇ、この作業必要？」

【ノラ】「これをしないとおいしいお米が出来ないんだよ」

【ノラの母@ナレーション,S602_A1_0020】「三姉妹が来てからというもの、反田家のお米の消費量は格段に上がり、炊飯器も３台増えました」

【ノラの母@ナレーション,S602_A1_0021】「今では三日おきに買いに行かねばなりません」


MW.FC S006_1BA1AA_081A_S
【ルーシア,S006_A1_0010】「５袋で足りるのか？」

【ノラの母@ナレーション,S602_A1_0022】「１０ｋｇの袋を５つ抱えても、へっちゃらなルーシアお姉さん」


BGM BGM_20	

CG 7, bg/BG_003_00_0, 1000
WA 1000

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0007】「ねぇねぇシア姉。わたしもひとつ持つよ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A1_0011】「可愛い妹にそのような真似はさせられない」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A1_0012】「代わりにノラが持つそうだ」

ST.DEL

【ノラ】「姉さん、そりゃないよ」

ST S005_1BA1AA_013A_L, 250, @@@1
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_A1_0008】「いいよいいよ持つよー」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A1_0013】「いいのか。重いぞ」

ST S005_1BA1BA_034A_L, 250, @@@1
ST.Y 005, 500, 30
【ユウラシア,S005_A1_0009】「（米を持ち上げ）う゛っ……これは、足が太くなっちゃうやつだ」

ST.DEL

米をどさっと置くユウラシア。

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A1_0010】「すけべねこは、何個持てるの？」

【ノラ】「１個だ。ネコだとゼロ個だ」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A1_0011】「情けないなー、すけべねこ」

【ノラ】「お前、その呼び方やめろよ」

ST S005_1BA1BA_023A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A1_0012】「なんで？　ほんとのことじゃん」

【ノラ】「俺が猫だって感づかれるだろ」

ST S005_1BA1BA_022A_L, 250
【ユウラシア,S005_A1_0013】「誰もすけべねこのことなんか見てないよー」

ST.DEL



CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S002_1BA2AA_120A_M, 1, 150

ST.G 002, 0




MW.FC S006_1BA1AA_120A_S
【ルーシア,S006_A1_0014】「ん？　あれは、パトリシア」

MW.FC S005_1BA1BA_121A_S
【ユウラシア,S005_A1_0014】「何してるんだろ」

ST.DEL 005

【ノラ】「家で読書してるって言ってたのにな」

ST.DEL, 250
CG.DEL 0, 250
SC.FD 250

BGM BGM_04	

【ノラの母@ナレーション,S602_A1_0023】「それは、道端にしゃがみこむ皇女様の姿でした」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0001】「あっ、ちょっと見てほしいの、これ」

ST.DEL

【ノラの母@ナレーション,S602_A1_0024】「次女のパトリシアさんです」

【ノラの母@ナレーション,S602_A1_0025】「道端に落ちている新聞を読もうとしていました」

【ノラの母@ナレーション,S602_A1_0026】「文字を見つけるとすぐに読みたがる、地上ではすっかり活字中毒寸前です」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A1_0002】「ここに落ちている文字をね、解読しようと思っていたの」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A1_0015】「やめないか。煌びやかなお前が、しゃがみこんでこんな汚いところの文字を読むなど」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A1_0003】「ノラ、なんて書いてあるの？」

ST.DEL

週刊誌を持っているパトリシア。

そこには『熱愛発覚』と書かれていた。

【ノラ】「また難しい字を選ぶんだな」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0015】「これ漢字っていうんでしょー」

BG BLACK, 1000



BGM BGM_11	

BG BG_001_02_0, 500

砂浜まで降りてくる。

適当に見つけた落ちている枯れ木の棒を、三姉妹に手渡した。

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_A1_0016】「木の棒？」

ST.DEL

【ノラ】「その棒でさ、こうやって、砂浜に――」

【ノラの母@ナレーション,S602_A1_0027】「そしてノラは棒を立て、砂浜に大きく文字を書きます。三姉妹は、その姿を子どものように熱心に見つめていました」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A1_0017】「おっきくない？　こんなおっきく書かなきゃダメなの？」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0004】「でも、大きい文字も素敵ね」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A1_0016】「しかし読めないな」

ST.DEL

【ノラ】「これが――『ね』」

【ノラ】「で、これが『つ』」

【ノラ】「『あい』」

SE0 SE_031, 0, 100, 1	

【ノラ】「『はっかく』だ！！」

できた。

渾身の、砂文字。

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A1_0005】「私も書いてみる」

ST.DEL

木の棒で、パトリシアが砂に書いていく。


MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_A1_0001】「あーっ、ノラだーっ」

子どもたちがやって来る。

ざざざーっと、たくさんの足に踏まれ、文字が掻き消えそうになる。


MW.FC S330_1AA1AA_030A_S
【タケオ,S330_A1_0001】「ねーこれなんて書いてあるのー？」




ST S005_1BA1BA_011A_M, 250, @@@1
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A1_0018】「ねつあい、はっかくだって」

ST.DEL

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_A1_0003】「えーっ、だれとだれとー！？」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A1_0017】「意味が分かるのか」

ST.DEL

MW.FC S330_1AA1AA_030A_S
【タケオ,S330_A1_0002】「おれわかんない」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_A1_0004】「わたしわかるー」


MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_A1_0001】「ゆうちゃんはね、大人なんだよ」

MW.FC S641_1AA1AA_030A_S
【ゆうちゃん,S641_A1_0005】「きほんよ、きほん。あっ、待ってよー」

子どもたちは台風のように過ぎ去った。

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_A1_0018】「なんだったんだ」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A1_0006】「元気ね」

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_A1_0007】「死の象徴でもある砂の上を、あんなにも元気に走ってる」

ST.DEL

【ノラ】「……？」

【ノラの母@ナレーション,S602_A1_0028】「その言葉が何を意味するのかはノラには分かりません」

ST S005_1BA1AA_013A_L, 250, @@@1
【ユウラシア,S005_A1_0019】「できた！　ミミズ！」

ST.DEL

ユウラシアが砂浜に、ミミズの絵を描いている。

【ノラ】「ミミズか」

文字が書けないと、どれもミミズみたいに見えるな。

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_A1_0008】「ユウ、ちゃんと練習しないと」

ST.DEL

【ノラ】「文字が書けないと、ミミズっていうか、ヘビにも見えるな」

その言葉にパトリシアがビクッと反応する。

【ノラ】「……？」

そうか、ヘビ、嫌いなのか。

【ノラの母@ナレーション,S602_A1_0029】「しばらくの間、文字の練習をするパトリシアさんたちでした」

BGM, 1000

BG BLACK, 1000

BGM BGM_03	




CG 8, bg/BG_080_00_1, 500

【ノラ】「おーい、そろそろ帰るぞー」

【ノラの母@ナレーション,S602_A1_0030】「いつの間にか砂浜は『ねつあい』と『はっかく』の文字でいっぱいになりました」









BGM, 1000

BG BLACK, 1000









BGM BGM_28	


CG 8, bg/BG_012_03_6, 1000, -240@270
CG 9, bg/BG_012_03_1, 1000, 480@270


WA 1000

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0001】「それでは、手を合わせて、いただきます」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A1_0009】「いただきます」

ST S005_1BA1AA_011A_L, 250, @@@1
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A1_0020】「いっただきまーす」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A1_0019】「いただきます」








俺とシャチが手を合わせると、パトリシアが首をかしげる。

【ノラ】「ん？　あぁ、これ、手を合わせてるんだ」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0002】「これからおいしくいただきます、という食事の挨拶です」

ST.DEL

【ノラ】「感謝みたいなものだよ」

ST S005_1BA1BA_120A_L, 250, @@@1
【ユウラシア,S005_A1_0021】「でもさー、あの写真の人にも手を合わせてなかった？」

ST.DEL

母の遺影を指さすユウラシア。

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_A1_0011】「いただきます、ということ？」

ST.DEL

【ノラ】「なんでだろうな」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A1_0003】「感謝でしょうね」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_A1_0020】「感謝？」

ST S002_1BA1AA_120A_L, 250, @@@1
【パトリシア,S002_A1_0012】「なるほど。地上の人間は感謝するときに手を合わせるのね。そしていなくなった人にも感謝する」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A1_0013】「だから手を合わせる。――いただきます」

ST S005_1BA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0022】「いただきまーす」

ST S006_1BA1AA_023A_L, 250, @@@1
【ルーシア,S006_A1_0021】「いただきます」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0004】「本日のメニューですが」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A1_0005】「近所の方にアサリを差し上げたら、産みたての卵を頂きましたので」

ST.DEL






CG.X 8, 3000, 240
CG.X 9, 3000, 960

WA 2000

BGM BGM_14	

茶色い籠に入った白い卵。１０個ほど積まれている。

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A1_0014】「産みたて？」

ST S005_1BA1BA_070A_L, 250, @@@1
【ユウラシア,S005_A1_0023】「卵ってなに？」

ST.DEL

【ノラ】「卵、知らないのか？」

ST S002_1BA1BA_042A_L, 250, @@@1
【パトリシア,S002_A1_0015】「本でしか読んだことないわ」

ST S005_1BA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0024】「わたしもー」

ST.DEL


SE0 SE_124, 0, 100, 1	

【ノラ】「ニワトリだ」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A1_0016】「ニワトリ？」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_A1_0006】「コケちゃんというそうです」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A1_0017】「待って。コケちゃんさんとは何」

ST.DEL

パトリシアは卵をじっと見つめている。

俺は子供用の図鑑を引っ張り出してきて、ニワトリの項目を指さす。

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A1_0018】「この鳥が、コケちゃんさん」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A1_0022】「この鳥のお尻から、この白い卵が出て来るらしい」

ST S005_1BA1BA_060A_L, 250, @@@1
【ユウラシア,S005_A1_0025】「卵から、子どもが生まれるらしいよ」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A1_0019】「もしかして」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_A1_0020】「命が入っているの？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0007】「はい」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_A1_0023】「興味深いな」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A1_0021】「鳥の命が、白くて丸いこの中に」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0008】「正確には無精卵なので、ヒナは産まれませんが」

ST S005_1BA1BA_021A_L, 250, @@@1
【ユウラシア,S005_A1_0026】「でましたー、地上ルール」

ST S002_1BA1AA_033A_L, 250, @@@1
【パトリシア,S002_A1_0022】「地上には分からない規則が多すぎるわ」

ST.DEL

【ノラ】「いや、規則っつーかなんつーか」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0009】「ニワトリが卵を産む、ということだけ覚えておけば良いでしょう」

ST.DEL

【ノラ】「知らないなら仕方ないか」

つーか、冥界にはニワトリがいないんだな。

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_A1_0023】「それで？　これを食べるの？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A1_0010】「いえ、このままでは食べられません」

ST S003_1BA1AA_020A_L, 250, @@@1
【シャチ,S003_A1_0011】「なので、こうします」

ST.DEL

CG.X 8, 3000, -240
CG.X 9, 3000, 480

WA 2000

食卓へ誘導するシャチ。

SE0 SE_085, 0, 100, 1	

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0012】「本日のメニューは、目玉焼き、スクランブルエッグ、卵サラダです」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A1_0024】「もしや、これが全て」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A1_0024】「この白くて丸いものなの？」

ST S005_1BA1BA_070A_L, 250, @@@1
【ユウラシア,S005_A1_0027】「へー、なんかひらぺったくなったり、黄色一色になったり」

ST S002_1BA1AA_040A_L, 250, @@@1
【パトリシア,S002_A1_0025】「お野菜の上に、偉そうに鎮座したりするのね」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A1_0025】「すべて、この白くて丸いものが」

ST.DEL

【ノラ】「卵な」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A1_0026】「命が形を変えるんだわ」

ST.DEL

気のせいか、パトリシアの瞳は輝いているように見えた。

子どもたちが学んだとき、興味をもったときと似たような瞳。

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0027】「この白くて丸いのが、コケちゃんさんが作った命」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0013】「地上のあらゆる命が、命を食らわねば生きていけません」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0014】「ですので、感謝の思いも込めて、いただきますと手を合わせるのです」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0028】「おいしそー」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0015】「バランスを考慮し、海草サラダ、アサリの酒蒸しも作りましたので。奥の茶色い器のがそうですね」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A1_0028】「では、失礼して」

ST.DEL

カツン…（目玉焼きをフォークで刺す）

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A1_0029】「あ、血が出てるみたい」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0016】「たまごの黄身ですね」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A1_0030】「これは、食べても平気なの？」

ST.DEL

【ノラ】「食べてまずいもんは作らないよ」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_A1_0026】「このヌルヌルしたものは何だ」

ST S005_1BA1BA_013A_L, 250, @@@1
【ユウラシア,S005_A1_0029】「あぁそれ、マヨネーズっていってね、すっごおいしーよ」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0017】「これにも卵が入っています」

CG.AN 1, 集中線02, , , 0

ST S005_1BA1BA_170A_L, 250, @@@1
【ユウラシア,S005_A1_0030】「えーっ！」

CG.DEL 1

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_A1_0018】「お野菜に掛けてお召し上がりください」

ST S005_1BA1BA_172A_L, 250, @@@1
【ユウラシア,S005_A1_0031】「これ持って帰りたい！　持って帰ってこっそり吸いたい！」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A1_0031】「ユウ、かけてみないと始まらないわ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A1_0027】「まぁまぁ、喧嘩はみっともないぞ」

ST S006_1BA1AA_012A_L, 250
【ルーシア,S006_A1_0028】「ここは公平に、私が掛けてやろう」

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_A1_0032】「じゃあ、ちょっとだけだよ？」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A1_0029】「わかったわかった（マヨネーズを握る）」

ST.DEL

SC.SK 0, 100, 15@15, 5
SE0 SE_014, 0, 100, 1	



ドッゴーーーーーーン！！

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A1_0033】「うわっ！　すごいでた！」

ST.DEL

【ノラ】「……握力いくつですか」

ST S003_1BA1AA_050A_L, 250, @@@1
【シャチ,S003_A1_0019】「マヨネーズとは思えない音がしましたね」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A1_0030】「すまない。今片づける」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0032】「ん……おいしい」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0020】「お口に合うようで良かったです」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A1_0021】「あとはこちら、じゃこを油でいためて大根おろしをのせました。お醤油をかけてお召し上がりください」

ST S005_1BA1BA_011A_L, 250, @@@1
ST.RLR 005, 400, 30, 2
【ユウラシア,S005_A1_0034】「いたれりつくせりー！！」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A1_0033】「これが、おしょうゆ？」

ST S005_1BA1BA_013A_L, 250, @@@1
【ユウラシア,S005_A1_0035】「マヨネーズと混ぜるとね、すっごおいしくなるよ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A1_0031】「まぁまぁ、喧嘩をするのはみっともないぞ」



【ノラ】「喧嘩？　してませんでしたけど」

ST S006_1BA1AA_012A_L, 250, @@@1
【ルーシア,S006_A1_0032】「ここは公平に、私が掛けてやろう」

ST.DEL

SC.SK 0, 100, 15@15, 5
SE0 SE_014, 0, 100, 1	




ドッゴーーーーーーン！！

マヨネーズとは思えない音がした。

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A1_0036】「うわっ！　すごいでた！」

ST.DEL

ST S006_1BA1AA_031A_L, 250, @@@1
【ルーシア,S006_A1_0033】「す、すまない。今片づける」

ST.DEL

【ノラ】「あーっ！　俺のＴシャツで拭くなよ！」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A1_0034】「食事とは、難しいものだな」

ST.DEL

【ノラ】「初心者ですか。お食事初心者なんですか」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0034】「無理もないわ。いつも一人、多くても姉妹三人食べていたことを考えれば、今日は五人」

ST.DEL

【ノラ】「まるでお祭りだな」

やけに賑やかな食事が続いていた。

BGM, 1000
BG BLACK, 1000




BGM BGM_23	

CG 8, bg/BG_012_03_1, 1000
WA 1000

ST S005_1BA1BA_013A_L, 250, @@@1
【ユウラシア,S005_A1_0037】「ごちそうさまでしたー」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0035】「ごちそうさまでした」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A1_0035】「うむ。大変美味しかった」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_A1_0036】「命あるものは命を育て、命を食べる」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A1_0037】「不思議ね」

ST.DEL

【ノラ】「うぅん……確かに」

考えたことなかったけど。改めて考えると、何でだろうと思う。

ST S003_1BA1AA_000A_M, 250, 300@@@1, -400@@500
【シャチ,S003_A1_0022】「ノラさん」

ST.DEL

【ノラ】「ん？」

ふいに呼ばれる。

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0038】「片づけるの手伝うわ」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0038】「わたしもー」

ST S003_1BA1AA_010A_M, 250, @@@1
ST.DU 003, 500, 20, 1
【シャチ,S003_A1_0023】「ありがとうございます」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0039】「洗剤、これ使っていいー？」

ST S003_1BA1AA_000A_M, 250, @@@1
【シャチ,S003_A1_0024】「あの、ひとつよろしいでしょうか」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A1_0036】「テーブルを拭く布巾だったら以前、武器の手入れに使ってしまった。今は冥界に置いてある」

ST.DEL

【ノラ】「何してんの……」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0025】「皆さんは」

ST S003_1BA1AA_120A_L, 250
【シャチ,S003_A1_0026】「私に、なにか、隠し事をしていませんか」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A1_0039】「隠し事？」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A1_0040】「私が、机の上にあったクッキーを人よりたくさん食べてしまったこと？」

ST S005_1BA1BA_121A_L, 250, @@@1
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A1_0040】「あーっ、そういえば。美味しかったのにすぐ無くなってビックリしたんだよねぇ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A1_0027】「いえ、クッキーの件ではありません」

ST S005_1BA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0041】「あれだ。体重計のさ、メモリのところ黒く塗りつぶしたやつじゃない？」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A1_0037】「ユウラシアの仕業だったのか」

ST.DEL

【ノラ】「お前らそんなことしてたのか」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A1_0028】「体重計の件でしたら、私が綺麗にしましたので」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A1_0038】「やはり、武器の手入れに使った布巾のことか」

ST.DEL

【ノラ】「あれだ。俺がトイレットペーパー買い忘れてヤバくなったやつだ」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0029】「いえ、それは私が買いに行きました」

ST S002_1BA1AA_042A_L, 250, @@@1
【パトリシア,S002_A1_0041】「シャチさんにお世話になりっぱなしね」

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_A1_0042】「他に隠し事？」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A1_0039】「待て。今思い返してみる」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A1_0030】「お三方とノラさんが、私にもし、隠し事をしているのであれば、知っておきたいと思うのです」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0031】「ひとつ屋根の下で、一緒に暮らす者として」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0032】「いかがでしょう。心当たりはありませんか」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0033】「私だけが知りえない共通の隠し事」

BGM, 1000

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0034】「秘密、とでも言うのでしょうか」

ST.DEL

【ノラ】「……秘密？」

BGM BGM_29	

パトリシアからこちらの顔を伺うように、ちらと視線が振られる。

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0035】「このような話を、よその方にするのもみっともないことかもしれませんが」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_A1_0036】「ノラさんは私の家族です。家族が一人欠けると、家は明るさを失います。いちだんと暗くなります」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0037】「私はもうそのような思いをしたくありません。彼が無事であるかどうかが、私の生きがいなのです」

ST.DEL

【ノラ】「シャチ……」

そうだよな。

俺はまだ、獣になることを、話していない。



【ノラの母@ナレーション,S602_A1_0032】「一番伝えておかなくてはいけない相手に、ノラは何も伝えていませんでした」

【ノラ】「……」

【ノラの母@ナレーション,S602_A1_0033】「言葉は出て来ません。家族という近すぎる関係だからこそ、なおざりにしてしまったことの後ろめたさが、ノラを黙らせていました」

ST S002_1BA1BA_033A_L, 250, @@@1
ST.DU 002, 400, 20, 1
【パトリシア,S002_A1_0042】「すみませんでした」

【ノラ】「パト、別にお前が謝ることじゃ」

ST S002_1BA1AA_031A_L, 250
【パトリシア,S002_A1_0043】「いけないことをしたら謝ると、教えてくれたのはあなただわ」

【ノラ】「……」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A1_0044】「ノラを、こんな姿にしてしまったのは、私なの」

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_A1_0038】「……？（首をかしげる）」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_A1_0039】「こんな姿、とは？」

ST S002_1BA1BA_041A_L, 250, @@@1
【パトリシア,S002_A1_0045】「ノラ」

ST.DEL

【ノラ】「えっ？」

【ノラの母@ナレーション,S602_A1_0034】「パトリシアさんはノラの胸ぐらをつかみ、強引に唇を重ねようとします」

【ノラ】「ち、ちょっと、パト！」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A1_0040】「待て、食事中だぞっ」

ST S005_1BA1BA_012A_L, 250, @@@1
【ユウラシア,S005_A1_0043】「あー、目が本気だ」

ST.DEL

SE0 SE_031, 0, 100, 1	

【ノラの母@ナレーション,S602_A1_0035】「一度はかわすノラでしたが、諦めないパトリシアさんの猛攻により、この２秒後、唇を奪われます」

ST S002_1BA1BA_140A_L, 250, @@@1
【パトリシア,S002_A1_0046】「んっ……」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A1_0044】「大胆ー」

SE0 SE_040, 0, 100, 1	

BG WHITE, 1000
WA 300

BGM BGM_09	




CG 8, bg/BG_012_03_1, 1000
WA 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_A1_0040】「…………」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

…………

……

…

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0041】「シーチキンでよろしいでしょうか」

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃ！？」

BG BLACK, 1000




BGM BGM_11	

CG 8, bg/BG_001_04_0, 1000
WA 500
BG.F 04

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A1_0047】「あまり取り乱さないのね」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A1_0041】「地上の人間が見つければパニックになると言っていたが」

ST S003_1BA1AA_110A_L, 250, @@@1
【シャチ,S003_A1_0042】「ノラさん（ノラを抱いている）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0043】「確かに、今のノラさんを見れば、驚く人はいるでしょう」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0044】「ですが、ヒトガタでないのは、私も同じですから」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A1_0048】「同じ？」


SE0 SE_046_6, 0, 100, 1	

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A1_0042】「ん……？　何の音だ？」



CG 3, cg/シャチ機械_L, 500, 480@300, @-500@1000

CG.SK 3, 2, 2500, 0@-10, 0

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0045】「ここで、明日の天気をお知らせします」

CG.DEL 3

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A1_0045】「うーわ、すごいの来た」

CG 3, cg/シャチ機械_L, 500, 480@300

CG.SK 3, 2, 2500, 0@-10, 0

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A1_0046】「九州付近は引き続き、東西に延びる帯状の高気圧に覆われる見込みです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0047】「このため明日も絶好のお出かけ日和となるでしょう」

CG.DEL 3

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A1_0043】「機械の羽？」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A1_0049】「ノラ、これは一体」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（地球システムだ）」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A1_0050】「ちきゅう……しすてむ？」

CG 3, cg/シャチ機械_L, 500, 480@300

CG.SK 3, 2, 2500, 0@-10, 0

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0048】「かわって九州中部、北部です。熊本県は北の風、のち北西の風、晴れでしょう」

SE0 SE_046_6, 0, 100, 1	

CG.Y 3, 1800, -1000

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0049】「と、いったように」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A1_0050】「私には、気象を予測する力と気候を調節する力が供えられているそうです。その正体はわかりません。なぜかもわかりません」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0051】「気づけばそうでした。ニワトリがなぜ卵を産むのか。卵が先かニワトリが先かが分からないように」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0052】「私は、私のことが分からないのです。それでも暮らしています」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0053】「ですから、ノラさんがこのような形になっても、驚きはしません」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0054】「しかしひとたび隠されてしまうと、私からは何もお手伝いが出来なくなります」

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_A1_0055】「それが私には、ひどく寂しいのです」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ごめん……シャチ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（あと、パト）

MW.FC S000_1AA1AA_037A_S
【ノラ】（話してくれて、ありがとう）

ST S005_1BA1BA_021A_L, 250, @@@1
【ユウラシア,S005_A1_0046】「なんて言ってんの？　すけべねこ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0051】「『話してくれてありがとう』と言っているわ」

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A1_0047】「ふーん。すいませんって言ったりありがとうって言ったり、人間って忙しいね」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A1_0044】「今はネコだがな」

ST S002_1BA1AA_042A_L, 250, @@@1
【パトリシア,S002_A1_0052】「ねぇ、シャチさん。これからもあの家に通っていいのかしら」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0056】「えぇ。私は構いません」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0057】「ノラさんのお母さまがいても、きっとそう言っていたと思います」

ST S003_1BA1AA_121A_L, 250
【シャチ,S003_A1_0058】「もちろん、ノラさんさえ良ければですが」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（あぁ。当たり前だろ）

母さんが生きてても、同じことを言っていたに違いない、というのは、シャチと同じ意見だった。

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A1_0053】「ねぇノラ、これからもあの家に通っていいのかしら」

MW.FC S000_1AA1AA_037A_S
【ノラ】（あぁ）

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A1_0054】「そう。ありがとう」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A1_0055】「今日は、ごちそうさまでした」

MW.FC S000_1AA1AA_037A_S
【ノラ】（気をつけて）

ST S002_1BA1AA_011A_L, 250
【パトリシア,S002_A1_0056】「えぇ。では、さようなら」

ST S006_1BA1AA_022A_L, 250, @@@1

【ルーシア,S006_K1_0060】「…………」

ST S005_1BA1AA_011A_L, 250, @@@1
ST.DU 005, 500, 20, 1
【ユウラシア,S005_A1_0048】「また来るねー、すけべねこー」

ST.DEL

SE0 SE_038, 0, 100, 1	
BG WHITE, 2000

CG 7, bg/BG_001_04_4, 1000
WA 1000
BG.F 04

【ノラの母@ナレーション,S602_A1_0036】「パトリシアさんが詠唱を始めると、砂の上に魔方陣が浮かび上がります」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0059】「あの」

シャチがパトリシアを呼び止める。

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0060】「ノラさんは、人に戻るのでしょうか」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A1_0057】「勉強するわ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃにゃ！」

ST S003_1BA1AA_050A_L, 250, @@@1
【シャチ,S003_A1_0061】「ノラさん？」

ST S005_1BA1BA_120A_L, 250, @@@1
【ユウラシア,S005_A1_0049】「どうする？　連れてく？」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A1_0045】「冥界へ連れていった方が、何かと便利ではないか」

ST S002_1BA1BA_022A_L, 250, @@@1
【パトリシア,S002_A1_0058】「いいえ。それは出来ない」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A1_0059】「してはいけないと思う」

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_A1_0060】「（シャチを見て）あの人が悲しむわ」

ST.DEL

MW.FC S000_1AA1AA_061A_S
【ノラ】「にゃにゃにゃ！」

ST S003_1BA1AA_121A_S, 250, @@@1
【シャチ,S003_A1_0062】「……（ノラをあやしている）」

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_A1_0050】「でもあんま驚かないって言ってたし」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A1_0061】「ユウは、私が冥界に帰らなかったとしたら悲しむでしょ？」

ST S005_1BA1BA_120A_L, 250, @@@1
【ユウラシア,S005_A1_0051】「あーまぁ、うん」

ST S005_1BA1AA_021A_L, 250
【ユウラシア,S005_A1_0052】「でも口では強がるよ？　好きにすればーって」

ST S002_1BA1AA_140A_L, 250, @@@1
【パトリシア,S002_A1_0062】「同じことだわ。きっと、シャチさんも」

ST S005_1BA1BA_120A_L, 250, @@@1
【ユウラシア,S005_A1_0053】「ふーん」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」













ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A1_0063】「シャチさん。ノラを戻す方法は、唇に」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0063】「唇？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（唇……）

ST.DEL

二人の顔を見上げる。

そして俺は――





BG WHITE, 2000

SELECT "パトリシアを信じる,*A1_00p", "シャチと唇を重ねる,*C1_00s"

*A1_00p

BG BG_001_04_4, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A1_0064】「えぇ。おいで、ノラ」

ST.DEL

シャチを心配させないためにも、まずは俺が、獣であることを伝えないと。

MW.FC S000_1AA1AA_037A_S
【ノラ】（頼んだぞ、パトリシア）

そしてそのまま、俺はパトリシアの腕に抱かれ――

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_A1_0065】「んっ……」

ST.DEL

人と獣の、キスをした。

SE0 SE_038, 0, 100, 1	

BGM, 2000
BG WHITE, 2000

SE0 SE_040, 0, 100, 1	

BG BLACK, 1000



BGM BGM_52	

BG BG_018_04_0, 2000
WA 2000

BG BG_012_03_1, 2000

【ノラ】「黙ってて、悪かった」

シャチは表情を変えなかった。

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A1_0070】「いえ」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0071】「それよりも先に……」

【ノラ】「ん？」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0072】「帰ってきたことを謝って頂けますか」

【ノラ】「……？」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0073】「裸で……帰ってきたことを」

ST.DEL

【ノラ】「げっ！！　いやっ！！　それはさ！！」

…………

……

…

【ノラ】「遅くなったけど」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0074】「…」

【ノラ】「隠してて、すみませんでした」

頭を下げる。

ST S003_1BA1AA_022A_L, 250
【シャチ,S003_A1_0075】「今回限りとして頂けますか」

【ノラ】「あぁ……」

ST S003_1BA1AA_020A_L, 250
【シャチ,S003_A1_0076】「内心、ちょっと怒っています」

【ノラ】「ぁ……やっぱり」

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_A1_0084】「どうして話して頂けなかったのですか」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_A1_0085】「今は人間ですから、話して頂けますよね？」

【ノラ】「あぁ……」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0086】「私は、人間のノラさんが好きです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0087】「大した用もないのに遅刻し、エッチな本を隠し、私が尋ねればわざとらしい言い訳をし」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0088】「お風呂で鉢合わせになれば私よりも先に頬を染め、慌てるあなたを見る度」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0089】「やれやれ。もうこの人には付き合いきれないと思うのですが」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0090】「そう思ったところで、食事をともにすれば、美味しいと、毎日欠かさず私に笑いかけてくるあなたを私は」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0091】「欠かさず愛しく思うのです」

【ノラ】「うん……」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A1_0092】「この気持ちが湧きおこるのは、あなたが家族だからです」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A1_0093】「家族は家族を見捨てません」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A1_0094】「私を見つけてくれたのは、あなたたち反田の家の人たちです」
































【ノラ】「あぁ、その」

【ノラ】「すみませんでした！」

SE0 SE_031, 0, 100, 1	

【ノラの母@ナレーション,S602_A1_0041】「立ち上がり、頭を下げるノラでした」

ST S003_1BA2AA_010A_L, 250, @@@1
【シャチ,S003_A1_0102】「……」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A1_0103】「さ、ご飯、温め直しますから」

ST.DEL

【ノラ】「ごめん、ありがとう」

その温かさがあるから、母さんが亡くなっても平気でいられた。

【ノラ】「いただきます」

BGM ,1000
BG BLACK, 2000


systemVo ,,,002/S002_SYS_0002
BG EC_pat, 2000
WA 2000
BG WHITE

SELECT "ネコのお考え「パトリシアを護る部」,*neko_07b", "ノラと皇女と野良猫ハート　に戻る,*A1_01a"

goto *A1_01a

