








*K2_04a

AS



BGM BGM_02	

CG 3, bg/BG_027_00_0, 500
CG.WH 3, 1, 150, 150
CG.XY 3, 1, 240, 250


MW.FC S608_1AA1AA_010A_S
【女子生徒Ｃ,S608_K2_0001】「かわいいー、なにあの子たち」

MW.FC S607_1AA1AA_010A_S
【女子生徒Ｂ,S607_K2_0002】「綺麗ー」

ST S005_1BA1BA_023A_M, 250, 480@@@1
【ユウラシア,S005_K2_0108】「ていう訳なんだよね」


MW.FC S002_1BA1BA_050A_S
【パトリシア,S002_K2_0090】「じゃあ、さっきの爆発はやっぱりユウ？」

ST S005_1BA1BA_034A_L, 250
ST.Y 005, 500, 60
【ユウラシア,S005_K2_0109】「あれのせいで、魔力すっからかんになっちゃってさ」

ST S005_1BA1BA_031A_L, 250
ST.Y 005, 200, 0
【ユウラシア,S005_K2_0110】「あぁもう食べなきゃやってらんないよね」


MW.FC S002_1BA1AA_121A_S
【パトリシア,S002_K2_0091】「ノラがいたのね」

ST S005_1BA1BA_022A_L, 250
【ユウラシア,S005_K2_0111】「あの眷属、マナー悪いから気をつけてね」


MW.FC S002_1BA2AA_030A_S
【パトリシア,S002_K2_0092】「捜しにいかないと。あ、でも食べ物を残してはいけないわね」

ST S005_1BA1BA_034A_L, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_K2_0112】「もうさ、待とうよ」


MW.FC S002_1BA1AA_050A_S
【パトリシア,S002_K2_0093】「待つ？」

ST S005_1BA1BA_100A_L, 250
【ユウラシア,S005_K2_0113】「ネコって足速いからさ、追い掛けると体力使うし」

ST S005_1BA1BA_034A_L, 250
【ユウラシア,S005_K2_0114】「地上なんて場所じゃ、ただでさえわたしたちは体力使うんだよ。お腹もすぐ減るし」


MW.FC S002_1BA1BA_031A_S
【パトリシア,S002_K2_0094】「でも……」

ST S005_1BA1BA_110A_L, 250
【ユウラシア,S005_K2_0115】「ここはもう冥界じゃないんだから。パト姉、油断するとまた倒れちゃうよ？」


MW.FC S002_1BA1BA_031A_S
【パトリシア,S002_K2_0095】「ノラの気配は感じるの。あっちこっち移動してるみたいで、中々会えないわ」

ST S005_1BA1BA_121A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_K2_0116】「ネコだもん。移動は人間より速いよ」


MW.FC S002_1BA1AA_033A_S
【パトリシア,S002_K2_0096】「魔力が残っていれば良かったのだけれど、もう、本日の分は使い切ってしまったし」

ST S005_1BA1BA_050A_L, 250
ST.SK 005, 2, 100, 0@10, 2
【ユウラシア,S005_K2_0117】「いつ！？　あっ、朝の？」





















MW.FC S002_1BA1BA_121A_S
【パトリシア,S002_K2_0097】「ユウは？」

ST S005_1BA1BA_100A_L, 250, @@@1
ST.Y 005, 500, 40
ST.SK 005, 2, 100, 10@0, 5
【ユウラシア,S005_K2_0118】「わたしもさっきので最後だぁ……あのスケベネコ」

ST.DEL


MW.FC S002_1BA1BA_140A_S

【パトリシア,S002_K2_0098】「んっ…ふぅぅ、ふぅぅ……ん……あつ」

ST S005_1BA1BA_010A_L, 500, 580, 270
【ユウラシア,S005_K2_0119】「あ。猫舌。なに飲んでんの？　いーなー」


MW.FC S002_1BA1AA_012A_S
【パトリシア,S002_K2_0099】「ろいやるみるくてぃーというらしいわ。置いてあったの」


MW.FC S002_1BA1BA_010A_S
【パトリシア,S002_K2_0100】「あとこちら、おそばという食べ物です。これも置いてあったの」

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_K2_0120】「おそば？」


MW.FC S002_1BA1AA_013A_S
【パトリシア,S002_K2_0101】「ノラがおそばに来てほしいという願いを込めて。地上の人間は、おそばとそばを掛けて食べるらしいわ」

ST S005_1BA1AA_050A_L, 250
ST.SK 005, 2, 100, 0@10, 2
【ユウラシア,S005_K2_0121】「すごーい、ざんしーん」


MW.FC S002_1BA1AA_012A_S
【パトリシア,S002_K2_0102】「とても食べ合わせが良いわよ」

ST S005_1BA1BA_012A_L, 250
ST.SK 005, 2, 100, 0@10, 5

【ユウラシア,S005_K2_0122】「はむ、んむ、もむっ、もむ」


MW.FC S002_1BA2AA_120A_S
【パトリシア,S002_K2_0103】「そういうユウは、何を食べているの？」

ST S005_1BA1BA_061A_L, 250
【ユウラシア,S005_K2_0123】「これね、アイスクリームっていうんだけど、おいしーから」


MW.FC S002_1BA1BA_010A_S
【パトリシア,S002_K2_0104】「はむっ……ん…本当ね。甘い」

ST S005_1BA1AA_011A_L, 400, 530
ST.X 005, 400@1, 430
ST.X 005, 400@1, 480
【ユウラシア,S005_K2_0124】「でしょでしょ。なんかね、置いてあった」


MW.FC S002_1BA1AA_012A_S
【パトリシア,S002_K2_0105】「地上は美味しいものが、たくさん置いてあるわね」

BGM, 1000

SE0 SE_122, 0, 100, 1	

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K2_0001】「ちょっとあんたたちー」

ST.DEL 005

CG.XY 3, 1000, 700, 200

BGM BGM_19	


MW.FC S002_1BA2AA_121A_S
【パトリシア,S002_K2_0106】「ん？」

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K2_0002】「それ、うちの商品なんだよ」

ST S005_1BA1BA_120A_L, 250, 780@@@1
【ユウラシア,S005_K2_0125】「でも置いてあったよ？」

ST.DEL

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_K2_0107】「えぇ。置いてあったわ」

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K2_0003】「１２００円」

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_K2_0108】「え？　円？」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_K2_0126】「円、ってなに？」


MW.FC S002_1BA2AA_030A_S
【パトリシア,S002_K2_0109】「ちょっと怖い響きだわ」

SE0 SE_052, 0, 100, 1	

BG BLACK, 250, FadeDirectionLeft

【ノラの母@ナレーション,S602_K2_0155】「二人が、円という響きに首をかしげている頃」

BG BG_032_00_2, 250, FadeDirectionLeft

【ノラの母@ナレーション,S602_K2_0156】「天国にいたノラは、食事どころではありません」



SE1 SE_085, 0, 100, 1	

CG 6, bg/BGEV_sya_CG03@1, 500
CG.WH 6, 1, 200, 200

【ノラの母@ナレーション,S602_K2_0157】「辺り一面、着替え中の女の子。ほとんど裸の女の子ばかりです」


MW.FC S615_1AA1AA_010A_S
【明日原の女子友Ａ,S615_K2_0007】「あーっ、食べる食べる、すごーい」

MW.FC S000_1AA1AA_073A_S
【ノラ】「（はむっ、もぐっ、もぐ）」







MW.FC S000_1AA1AA_073A_S
【ノラ】「（もぐ、もぐ、いつまで食えばいいんだ…げふっ）」


MW.FC S616_1AA1AA_010A_S
【明日原の女子友Ｂ,S616_K2_0005】「はい、こーれ、わたしの肉ダンゴもあげるー」

MW.FC S000_1AA1AA_073A_S
【ノラ】「（はむっ、もぐっ、もぐ）」




MW.FC S615_1AA1AA_010A_S
【明日原の女子友Ａ,S615_K2_0008】「今度はわたしのー、はい、わたしのー、いんげん♪」

MW.FC S000_1AA1AA_073A_S
【ノラ】「（はむっ、もぐっ、もぐ）」


MW.FC S616_1AA1AA_010A_S
【明日原の女子友Ｂ,S616_K2_0006】「はい、わたしのー、高野豆腐」

MW.FC S000_1AA1AA_073A_S
【ノラ】「（はむっ、もぐっ、もぐ）」


MW.FC S615_1AA1AA_000A_S
【明日原の女子友Ａ,S615_K2_0009】「ネコってタマネギはダメなんだっけ」


MW.FC S616_1AA1AA_000A_S
【明日原の女子友Ｂ,S616_K2_0007】「うん、死んじゃうー」

MW.FC S000_1AA1AA_073A_S
【ノラ】「（はむっ、もぐっ、もぐ、もぐ）」

MW.FC S000_1AA1AA_073A_S
MW.SK 0, 100, 10@10, 1
【ノラ】（げふ…）

MW.FC S000_1AA1AA_073A_S
【ノラ】（も、もう食えない……）






MW.FC S004_1DA2AA_013A_S
【明日原,S004_K2_0079】「わー、ユミッペの張ってるー」




MW.FC S004_1DA2AA_050A_S
【明日原,S004_K2_0080】「こっちはこっちは？　うわぁ、おっきぃ」





MW.FC S000_1AA1AA_073A_S
【ノラ】「（はむ、はむっ、もぐ、もぐっ）」

MW.FC S000_1AA1AA_073A_S
【ノラ】（今の俺は、食うしかない。決して顔をあげてはいけない）

【ノラの母@ナレーション,S602_K2_0164】「ですがもう、おなかいっぱいでした」

MW.FC S000_1AA1AA_008A_S
【ノラ】（ふぅ……）

【ノラの母@ナレーション,S602_K2_0165】「満腹になった油断から、ノラは尻餅をついてしまいます」

【ノラの母@ナレーション,S602_K2_0166】「するどどうでしょう。視界に広がる果てなき桃源郷」

SE0 SE_085, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】（まじ…？）

BG WHITE, 500

CG 5, ev/EV_003_03_1A, 500
EV.S EV_003_03_1A
CG.WH 5, 1, 150, 150
CG.XY 5, 1, 700, 270



【明日原,S004_K2_0081】「いいなぁ、アタシもそこそこある方だと思ってましたけど、これはとびきりやんちゃな方ですね」



【明日原,S004_K2_0082】「しかも、やわらかーい」

MW.FC S000_1AA1AA_073A_S
【ノラ】（見ちゃダメだゃ）



【明日原,S004_K2_0083】「なんかノラパイより先に揉んじゃって、なんかすいません」

CG 5, ev/EV_003_03_1D, 1
EV.S EV_003_03_1D
CG.WH 5, 1, 150, 150
CG.XY 5, 1, 700, 270



【シャチ,S003_K2_0094】「いえ、すでにありますから」

CG 5, ev/EV_003_03_2D, 1
EV.S EV_003_03_2D
CG.WH 5, 1, 150, 150
CG.XY 5, 1, 700, 270



【明日原,S004_K2_0084】「えっ、マジっすか！」

MW.FC S000_1AA1AA_073A_S
【ノラ】（え、マジ？）



【シャチ,S003_K2_0095】「小さい頃に」

CG 5, ev/EV_003_03_1A, 1
EV.S EV_003_03_1A
CG.WH 5, 1, 150, 150
CG.XY 5, 1, 700, 270

MW.FC S000_1AA1AA_073A_S
【ノラ】（全然記憶に無ぇわ）



【明日原,S004_K2_0085】「やりー、じゃー２番手ー」

CG 5, ev/EV_003_03_1F, 1
EV.S EV_003_03_1F
CG.WH 5, 1, 150, 150
CG.XY 5, 1, 700, 270



【シャチ,S003_K2_0096】「こ……困ります。授業が始まってしまいますし」



CG 5, ev/EV_003_03_1F, 1, 700@270
CG.WH 5, 1000, 100, 100
CG.XY 5, 1000, 480, 270


【明日原の女子友Ａ,S615_K2_0010】「ユウキもそこそこあんのにねー」



【明日原,S004_K2_0086】「いやぁ、張りなら負けてないかなぁって思ったけど、イーブンかも」


【明日原の女子友Ｂ,S616_K2_0008】「みんなー、触らせてもらいなよ」


【明日原の女子友Ａ,S615_K2_0011】「センパイの胸、失礼します！」

CG 5, ev/EV_003_03_0B, 1
EV.S EV_003_03_0B



【シャチ,S003_K2_0097】「ち、ちょっと、それは……」

MW.FC S000_1AA1AA_073A_S
【ノラ】「はむはむ、もぐもぐもぐ」



【シャチ,S003_K2_0098】「ん？　このネコ、確か今朝の」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ん？）

シャチと目が合ってしまう。





SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

MW.FC S000_1AA1AA_040A_S
MW.SK 2, 100, 0@10, 1
【ノラ】「にゃ！！（うっ！！）」



MW.FC S000_1AA1AA_019A_S
MW.SK 2, 100, 5@0, 5
【ノラ】（これは、獣として抗えない衝動……）

CG 5, ev/EV_003_03_2A, 1
EV.S EV_003_03_2A



【シャチ,S003_K2_0099】「実はこのネコ、少々気になっていまして」

CG 5, ev/EV_003_03_0D, 1
EV.S EV_003_03_0D



【明日原,S004_K2_0087】「かわいいっすよね」

CG 5, ev/EV_003_03_0A, 1
EV.S EV_003_03_0A



【シャチ,S003_K2_0100】「今朝、私の部屋から制服を持ってきてくれましたし」



【シャチ,S003_K2_0101】「それに、黒木さんはこのネコにノラさんの名前をつけていました」

CG 5, ev/EV_003_03_2E, 1
EV.S EV_003_03_2E



【明日原,S004_K2_0088】「えーマジっすか。どうしたんだろ未知パイ」



【明日原,S004_K2_0089】「勉強しすぎて不思議ちゃんになっちゃったのかな」


MW.FC S000_1AA1AA_019A_S
【ノラ】（早く逃げないと……こんなところでサカってる場合じゃ）

CG 5, ev/EV_003_03_0B, 1



【明日原,S004_K2_0090】「（シャチに）抱き方、教えてあげますよ」








MW.FC S004_1EA1BA_010A_S
【明日原,S004_K2_0091】「ネコは猫背なので、体を丸めるように」


MW.FC S003_1EA1AA_000A_S
【シャチ,S003_K2_0102】「こうでしょうか」

EV EV_003_03_6A


MW.FC S004_1EA1BA_011A_S
【明日原,S004_K2_0092】「そそ。じょーずです。で、肘に座らせる感じで」


MW.FC S004_1EA1BA_010A_S
【明日原,S004_K2_0093】「あとは、軽く手を添えて」


MW.FC S003_1EA1AA_013A_S
【シャチ,S003_K2_0103】「（抱き）よしよし」


MW.FC S004_1EA1BA_011A_S
【明日原,S004_K2_0094】「シャチパイの場合、おっぱいすごいから」


MW.FC S003_1EA1AA_033A_S
【シャチ,S003_K2_0104】「やはり、お邪魔でしょうか」


MW.FC S004_1EA1BA_010A_S
【明日原,S004_K2_0095】「いや、逆に安心するんじゃないかなって」


MW.FC S003_1EA1AA_041A_S
【シャチ,S003_K2_0105】「んっ…私が、安心します」


MW.FC S004_1EA1BA_011A_S
【明日原,S004_K2_0096】「毛並みも綺麗ですし。誰のネコだろ」


MW.FC S004_1EA1BA_013A_S
【明日原,S004_K2_0097】「よかったですねぇ。シャチお姉ちゃんにいっぱいだっこしてもらえて」

MW.FC S000_1AA1AA_022A_S
【ノラ】「ふみゃ」

BG BG_032_00_2, 250, FadeDirectionLeft


MW.FC S003_1EA1AA_000A_S
【シャチ,S003_K2_0106】「ど、どうしましょう…明日原さん」


MW.FC S003_1EA1AA_031A_S
【シャチ,S003_K2_0107】「は、離したくありません」


MW.FC S004_1EA2AA_013A_S
【明日原,S004_K2_0098】「あ。段々と良さが分かってきましたか」

MW.FC S000_1AA1AA_022A_S
【ノラ】「（抱かれ）ふみゃ」


MW.FC S003_1EA1AA_001A_S
【シャチ,S003_K2_0108】「黒木さんはこのネコに反田君と名づけていましたが」


MW.FC S003_1EA1AA_000A_S
【シャチ,S003_K2_0109】「私は、ノラさんと呼ぶようにします」


MW.FC S004_1EA1BA_050A_S
【明日原,S004_K2_0099】「わーお」


MW.FC S003_1EA1AA_000A_S
【シャチ,S003_K2_0110】「本物のノラさんは、抱くと嫌がるでしょうから」


MW.FC S003_1EA1AA_010A_S
【シャチ,S003_K2_0111】「んっ……いいんですよ？　いっぱい甘えて」

MW.FC S000_1AA1AA_022A_S
【ノラ】「ふみゃ……」



MW.FC S003_1EA1AA_012A_S
【シャチ,S003_K2_0112】「んぅ……んぁ……ぁぁ……ふぅぅ……んっ」

MW.FC S000_1AA1AA_022A_S
【ノラ】「ふみゃぁぁぁ……」

BG BG_032_00_2, 250, FadeDirectionLeft

BGM BGM_14	



SE0 SE_122, 0, 100, 1	

MW.FC S001_1AA1BA_000A_S
【黒木,S001_K2_0248】「すみません、失礼します。今日起きた原因不明の爆発なんですけど、午後の授業は平常通りだそうです」



CG 0, bg/BGEV_sya_CG03@1, 500
CG.WH 0, 1, 200, 200


SE0 SE_119, 0, 100, 1	










MW.FC S000_1AA1AA_022A_S
【ノラ】「ふにゃ？」

【ノラの母@ナレーション,S602_K2_0171】「ノラはもう、童心でした」

【ノラの母@ナレーション,S602_K2_0172】「シャチに抱えられたことで、自我のすべてを、その母性に委ねていたのです」

【ノラの母@ナレーション,S602_K2_0173】「シャチこそまさに母性の箱舟」

【ノラの母@ナレーション,S602_K2_0174】「さ、宇宙船母性号に乗り、黒木さんに立ち向かいましょう」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（黒木、実は――）」

MW.FC S000_1AA1AA_022A_S
【ノラ】「（母性にＫＯ）ふみゃぁぁぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（頼む、俺の理性がまだ残っているうちに）」

MW.FC S000_1AA1AA_022A_S
【ノラ】「（母性にＫＯ）ふみゃ……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（助けてくれ、黒木、このままじゃ身内に粗相をはたらくことに）」

MW.FC S000_1AA1AA_022A_S
【ノラ】「（母性にＫＯ）ふみゃぁぁぁぁ…」

MW.FC S001_1AA1BA_020A_S
【黒木,S001_K2_0249】（何してるんですかキミは）

BGM BGM_12	

SE0 SE_052, 0, 100, 1	


SC.DF 2, 1, 300

MW.FC S000_1AA1AA_037A_S
MW.SK 2, 100, 0@10, 1
【ノラ】（孤独だ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（誰からも理解されない孤独な生き物。それがネコだ）

SC.DF 2, 0, 500

MW.FC S001_1AA1BA_001A_S
【黒木,S001_K2_0250】（最低です。本当にキミは救いようがない）

SE0 SE_044, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（すみません）」


BG BG_082_00_1, 500

【ノラの母@ナレーション,S602_K2_0175】「怒られていると感じたノラの性欲は、瞬く間にしぼんでしまいました」

【ノラの母@ナレーション,S602_K2_0176】「これは、満員電車の痴漢が鉄道警察に捕まえられた直後の精神状態と非常に酷似しています」

【ノラの母@ナレーション,S602_K2_0177】「しかし黒木さんのおかげで、ノラは身内に粗相を働かずに済みました」

【ノラの母@ナレーション,S602_K2_0178】「のちにノラは、黒木さんに感謝の弁を伝えることになるのです」

BGM, 2000
BG BLACK, 2000
VO
WA 1000


systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 2000
BG BLACK




BGM BGM_09	

CG 8, bg/BG_028_00_0, 500
CG.WH 8, 1, 200, 200

MW.FC S000_1AA1AA_036A_S
【ノラ】「にゃぁ……にゃぁ……」

噴水の水を舐め、喉をうるおし、冷静さを取り戻す。

MW.FC S000_1AA1AA_037A_S
【ノラ】（う、お腹が重い。食べ過ぎた……）

ST S001_1AA1BA_090A_L, 250, @@@1

【黒木,S001_K2_0251】「反田君、無事で良かったです」

あたたかい言葉を掛けられる。

ST S001_1AA1AA_001A_L, 250

【黒木,S001_K2_0252】「まぁ見損ないもしたんですけど」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（黒木、聞いてくれ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（時々、自分がコントロールできなくなるんだ）」

しかし俺の声は、黒木には『にゃ』としか伝わらない。

MW.FC S000_1AA1AA_037A_S
【ノラ】（困ったな）

俺がぼーっと宙を見つめていると、黒木はビニール袋から何かを取り出す。

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_K2_0253】「これ、お腹が減ってると思って、買ってきました」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_K2_0254】「サンドウィッチのツナの部分、あげますね」

MW.FC S000_1AA1AA_011A_S
【ノラ】「にゃぁ」

ST.DEL

MW.FC S000_1AA1AA_011A_S
【ノラ】（やさしい）

MW.FC S000_1AA1AA_011A_S
【ノラ】（うれしい）

MW.FC S000_1AA1AA_011A_S
【ノラ】（サイコー♪）





BGM

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_K2_0255】「あと、はい。たまねぎです」

ST.DEL



SE0 SE_052, 0, 100, 1	

SC.DF 2, 1, 250

MW.FC S000_1AA1AA_011A_S
【ノラ】（丸々１個にぎっていらっしゃる）

MW.FC S000_1AA1AA_011A_S
【ノラ】（完全に、怒っていらっしゃる）

SC.DF 2, 0, 500

BGM BGM_08	

ST S001_1AA1BA_001A_L, 250
【黒木,S001_K2_0256】「エッチなことは、控えてください」

MW.FC S000_1AA1AA_037A_S
【ノラ】（わかりました）

ST S001_1AA1BA_000A_M, 250
【黒木,S001_K2_0257】「今日、授業中に爆発音を聞いた人がいて、やっぱり不思議な現象は起きているみたいです」

MW.FC S000_1AA1AA_037A_S
【ノラ】（アイツらのしわざだ）

ST S001_1AA1BA_001A_M, 250
【黒木,S001_K2_0258】「そこでなんですけど、実は私、ちょっと授業中と休み時間を使って、作ったものがありまして」

ST.DEL


CG 7, cg/紙01, 500

SE0 SE_049, 0, 100, 1	

黒木がポケットから畳んである紙を取り出す。それをＡ４サイズほどの大きさに広げた。


MW.FC S001_1AA1AA_010A_S
【黒木,S001_K2_0259】「これならキミとお話できると思って」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（これは）」

紙の上には、ひらがなが五十音で並んでいた。

０〜９の数字も配置されており、一番上に「ＹＥＳ」と「ＮＯ」の項目もある。

一枚の紙に詰めて書かれており、いわゆる、こっくりさんを呼ぶような紙だった。

MW.FC S000_1AA1AA_037A_S
【ノラ】（なるほど）

MW.FC S000_1AA1AA_037A_S
【ノラ】（このたくさんの文字の上に、俺の肉球を置くのか）

CG.DEL 7




ST S001_1AA1BA_160A_L, 250, @@@1
【黒木,S001_K2_0260】「試しに使ってみましょう。結構自信あるんです」

ST S001_1AA1BA_001A_L, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0261】「――ごほん」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_K2_0262】「では、パトリシアさんを捜すということで、問題ないですか」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（問題ないので、肉球を紙のＹＥＳの上に置く）

MW.FC S000_1AA1AA_037A_S
【ノラ】（よいしょ、と）

ぽむ――

ST S001_1AA1BA_011A_M, 250
ST.SK 001, 2, 100, 0@10, 3
【黒木,S001_K2_0263】「きた！　すごい！　通じてますね！」

楽しそうにはしゃぐ。

ST S001_1AA1BA_013A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0264】「じ、じゃあ、ちょっと喋りかけてみてください。私からではなく、反田君の方から」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺が黒木にメッセージを送ればいいんだな）

俺は五十音表の上を、肉球でぽむぽむしていく。

ST S001_1AA1BA_011A_L, 250
【黒木,S001_K2_0265】「『お』」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（ぽむ）」

ST S001_1AA1BA_011A_L, 250
【黒木,S001_K2_0266】「『は』」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（ぽむ、ぽむ）」



ST S001_1AA1BA_011A_L, 250
【黒木,S001_K2_0267】「『よ』『う』」

CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_013A_L, 250, @@@1
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0268】「はっ、はい！　おはようございます！　反田君！」

CG.DEL 1

ST S001_1AA1BA_012A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0269】「うわぁ、すごい。ネコと喋れてる」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（テンション上がってきた！！）

ST S001_1AA1BA_012A_L, 250
【黒木,S001_K2_0270】「じ、じゃあ、ちょっとテストです。２＋３は？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（２＋３だ？）

MW.FC S000_1AA1AA_037A_S
【ノラ】（そんなの、５に決まってるだろ）

MW.FC S000_1AA1AA_037A_S
【ノラ】「（ぽむ）」


５の上に肉球を置く。

ST S001_1AA1BA_010A_L, 250
【黒木,S001_K2_0271】「正解。すごい。ネコが足し算できるなんて」

ST S001_1AA1BA_013A_L, 250
【黒木,S001_K2_0272】「じ、じゃあ４＋９は？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（ぽむ、ぽむ）」

１の上に肉球を置いてから、３の上に肉球を置く。

ST S001_1AA1BA_011A_L, 250

【黒木,S001_K2_0273】「１３。正解。すごい、すごいじゃないですか反田君っ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（一応言っておくけど）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺、人間だからさ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（そこだけは、忘れないでくれ？）

MW.FC S000_1AA1AA_037A_S
【ノラ】（…………）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ま、いいか。喜んでるみたいだし）

MW.FC S000_1AA1AA_037A_S
【ノラ】（いやよくねぇんだけどさ。戻らないとなんだけどさ）

SE0 SE_042, 0, 100, 1	

MW.FC S000_1AA1AA_052A_S
【ノラ】（……ん？）



BGM, 600




なんだ、この感覚。

SE0 SE_316, 0, 100, 1	

SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500









ST S001_1AA1BA_010A_L, 250, @@@3
【黒木,S001_K2_0274】「どうしました？」

BGM BGM_13	

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（なにかが――俺たちのそばまで来てる）」

紙に手を置く。

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_K2_0275】「『く』『る』………くる？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（……）

ST S001_1AA1BA_042A_L, 250
【黒木,S001_K2_0276】「『う』『し』『ろ』」

ST S001_1AA1BA_040A_L, 250
ST.SK 001, 2, 100, 0@10, 5
ST.Y 001, 300, 40
【黒木,S001_K2_0277】「ま、待ってください。やだなぁ……反田君、私が恐がりなの知ってますよね」

MW.FC S000_1AA1AA_037A_S
【ノラ】（落ち着け。なんだこの空気）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ネコにしか感じ取れてないのか…？）

ST S001_1AA1BA_100A_L, 250
ST.Y 001, 400, 0
【黒木,S001_K2_0278】「思ったんですけど、今私たちがしてることって、コックリさんみたいなことじゃないですか…」

ST.DEL


MW.FC S001_1AA1BA_024A_S
【黒木,S001_K2_0279】「だからって、それにことかけて私のこと脅かそうなんてムダですよムダムダ」



























ST.DEL 001

MW.FC S000_1AA1AA_037A_S
【ノラ】（気をつけろ）

ぽむ、ぽむ……

すばやく五十音リストを行き来する。フラッシュ暗算のごときスピード。

ぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむぽむ――







ST S001_1AA1BA_031A_L, 250
【黒木,S001_K2_0280】「『う』『し』『ろ』『う』『し』『ろ』『う』『し』『ろ』『う』『し』ち、ちょっとっ、反田君！」

ST S001_1AA1BA_024A_L, 250
ST.SK 001, 2, 100, 10@0, 10
【黒木,S001_K2_0281】「やめてくださいよ、脅かしてますよね完全に。振り向けませんってもうぜったい！」

MW.FC S000_1AA1AA_024A_S
【ノラ】（どこだ……）

MW.FC S000_1AA1AA_024A_S
【ノラ】（……）

MW.FC S000_1AA1AA_024A_S
【ノラ】（来る……）








BGM BGM_16	



SE0 SE_240, 0, 100, 1	

BG WHITE, 250


【ルーシア,S006_K2_0060】「呑気なものだな。人間」



BG BG_028_00_0, 250

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（お前っ、あのときの！！）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃ（丁度良かった。俺、こんな姿になってさ、困ってて）」

MW.FC S001_1AA1BA_050A_S
【黒木,S001_K2_0282】「あなたは、パトリシアさんと一緒にいた……」

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AB_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_K2_0061】「そのネコから離れろ」

MW.FC S001_1AA1BA_100A_S
【黒木,S001_K2_0283】「でも、これは反田君で……あのっ」

ST S001_1AA1BA_100A_L, 250
ST.SK 001, 2, 100, 0@10, 1
【黒木,S001_K2_0284】「ち、ちょっと待ってください。反田君がどうしてネコになったのか知りませんか」

ST S006_1FA1AB_021A_M, 250, @@@1
【ルーシア,S006_K2_0062】「どうして、だと？」

MW.FC S001_1AA1BA_000A_S, @@@1
【黒木,S001_K2_0285】「ほら、反田君からもお願いして」

ST.DEL

MW.FC S000_1AA1AA_001A_S
【ノラ】「にゃ（教えてください）」



ST S006_1FA1AB_022A_M, 250, @@@1
【ルーシア,S006_K2_0063】「何を言っているのか分からないな」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（やっぱり言葉は通じないか）



ST S001_1AA1BA_021A_L, 250, 480@250@@1
ST.Y 001, 500, 0
【黒木,S001_K2_0286】「でしたら、ちょっと待っててください。ネコと話せる大発明があるんですよ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（そうだ。黒木、見せてやれ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（歴史を変える、俺たちの大発明を）

ST.DEL 001

SE0 SE_031, 0, 100, 1	

そうこうしているうちに、俺は金髪お姉さんにしっぽを掴まれた。



ST S006_1FA1AB_021A_M, 250, @@@1
【ルーシア,S006_K2_0064】「まさか、私がお前を助けるとでも思っているのか？」

その目には明らかな殺意が灯っていた。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S006_1FA1AB_023A_M, 250
【ルーシア,S006_K2_0065】「私はお前が憎い。お前のことを話すとき、パトリシアの頬は林檎のように赤く染まる」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S006_1FA1AB_023A_M, 250
ST.RL 006, 500, 20, 1
【ルーシア,S006_K2_0066】「可愛かったパトリシアが、口を開けばノラ。何かあればノラ。今日もノラノラノラと」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S006_1FA1AB_021A_M, 250
【ルーシア,S006_K2_0067】「お前のような生き物がパトリシアの可愛さを引き立てているという事実もまた憎い」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S006_1FA1AB_020A_M, 250
【ルーシア,S006_K2_0068】「私がパトリシアをどれだけ可愛いがってきたか、お前には分かるまい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S006_1FA1AB_023A_L, 250
【ルーシア,S006_K2_0069】「ユウラシアもあと五年経てば、さらに可愛くなるだろう」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S006_1FA1AB_020A_M, 250
【ルーシア,S006_K2_0070】「まぁ、お前には分かるまい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

CG.AN 1, 集中線02, , , 0

ST S006_1FA1AB_021A_L, 250
ST.SK 006, 2, 100, 0@10, 2
【ルーシア,S006_K2_0071】「にゃあにゃあうるさいネコだなキサマは！」

CG.DEL 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ネコだからしょうがないだろ）」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K2_0287】「ネコだから仕方ないのでは」

ST.DEL 001

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（なぁ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（人間に戻してくれないか？）」

ST S006_1FA1AB_022A_L, 250, @@@1
【ルーシア,S006_K2_0072】「聞こえんな」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（ん？）

目の前にいる金髪。その腰には――

BG WHITE, 500

SE0 SE_019, 0, 100, 1	

CG 1, cg/ルーシア剣アップ_冥界服, 500

危険物が見える。

先端の尖ったそれは――

串刺しにする刃。

BG BG_028_00_0, 250

BGM BGM_17	

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃ！（よせ！　なんだその武器！）」

CG.DEL 1

ST S006_1FA1AB_022A_M, 250
【ルーシア,S006_K2_0073】「人間に戻ったところで、キサマは再び、パトリシアをたぶらかすだろう」

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃ！（落ち着け！　俺は何も！）」

ST S006_1FA1AB_023A_M, 250
【ルーシア,S006_K2_0074】「ならばいっそ、この場でキサマの首を落とし――」






SE0 SE_031_4, 0, 100, 1	

SC.FL 1, 500, 1

ST S006_1FA1BB_081A_M, 250

MW.FC S000_1AA1AA_005A_S
MW.SK 2, 100, 0@10, 1
【ノラ】「にゃ！！（危っぶな！！）」

SE0 SE_018, 0, 100, 1	

SC.FL 1, 500, 1

ST S006_1FA1BB_020A_M, 250
【ルーシア,S006_K2_0075】「亡骸の皮を剥ぎ、千日干し」

SE0 SE_019, 0, 100, 1	



ST S006_1FA1BB_021A_M, 250
【ルーシア,S006_K2_0076】「乾ききったところですり潰し、粉とし、砂に撒き、風に運ばせ！」

ST.DEL

MW.FC S000_1AA1AA_005A_S
MW.SK 2, 100, 0@10, 1
【ノラ】「にゃ！！（危っぶな！！）」

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃ！（殺す気か！）」

SE0 SE_031_4, 0, 100, 1	

ST S006_1FA1BB_150A_M, 250
【ルーシア,S006_K2_0077】「出来るな。人間」

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃ（今はネコだよ！）」

SE0 SE_018, 0, 100, 1	

ST S006_1FA1BB_080A_M, 250
ST.RLR 006, 500, 20, 1
【ルーシア,S006_K2_0078】「その俊敏さ、どこで鍛えた」

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃ！（ネコだからだよ！）」

ST.DEL

SE0 SE_047, 0, 100, 1	

CG 8, ev/EV_001_71_0A, 500
EV.S EV_001_71_0A

【ノラの母@ナレーション,S602_K2_0181】「ここで、ネコの身体能力についてご説明しましょう」

CG.DEL 8, 500
SE0 SE_240, 0, 100, 1	

CG 7, ev/EV_001_71_1A, 500
EV.S EV_001_71_1A

【ノラの母@ナレーション,S602_K2_0182】「ネコの脚力は、瞬発力に秀でており、１００ｍを７秒台で走り抜けることも可能だと言われています」

CG.DEL 7, 500
SE0 SE_031, 0, 100, 1	
CG 6, ev/EV_001_71_2A, 500
EV.S EV_001_71_2A

【ノラの母@ナレーション,S602_K2_0183】「また、自身の身長の５倍まで飛び上がる跳躍力も持ち合わせています」




【ノラ】「にゃにゃにゃ！」



【ルーシア,S006_K2_0079】「ちっ、ちょこまかと」



SE0 SE_031_4, 0, 100, 1	

CG.DEL 6, 500
CG 5, ev/EV_001_71_3A, 500
EV.S EV_001_71_3A

【ノラの母@ナレーション,S602_K2_0184】「３階ほどの高さからなら飛び降りても死なないバランス感覚で、今、ルーシアさんの斬撃を軽々とかわし」

SE0 SE_031, 0, 100, 1	

CG 4, ev/EV_001_71_4A, 1
EV.S EV_001_71_4A
CG.DEL 5, 1


【ノラ】「にゃにゃにゃにゃ！」



【ノラの母@ナレーション,S602_K2_0185】「身を屈め、三分の一サイズになり、かわし」

CG.DEL 4, 1
CG 3, ev/EV_001_71_5A, 1
EV.S EV_001_71_5A

SE0 SE_020, 0, 100, 1	

【ノラの母@ナレーション,S602_K2_0186】「他にも、バク宙、伸身二回ひねり、ムーンサルト、トウループ、トリプルトウループ、あらゆる動作で、斬撃をかわし続けます」


【ルーシア,S006_K2_0080】「ふん、見事なものだ。私の剣がかすりもしないとは」

MW.FC S001_1AA1BA_050A_S, @@@1
【黒木,S001_K2_0288】「反田君…すごい、サーカスみたい…」



SE0
CG.DEL, 500

CG.AN 1, 集中線02, , , 0

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃ（ネコなめるなよ！！）」

CG.DEL 1

ST S006_1FA1AB_150A_L, 250, @@@1
【ルーシア,S006_K2_0081】「しかし、これならどうだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（何？）

ST.DEL

SE0 SE_052, 0, 100, 1	
BG WHITE, 250
BG BG_086_00_0, 500

CG 2, bg/BG_086_00_0, 1000

CG.WH 2, 30000, 150, 150

BGM, 500

【ルーシア,S006_K2_0081Ba】「目をこらせば透き通る、黒い闇夜のぞろ目の入り口」



BGM BGM_02	





MW.FC S000_1AA1AA_009A_S
【ノラ】（なんだ……）

MW.FC S000_1AA1AA_009A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「にゃぅ……！！」

【ルーシア,S006_K2_0081Bb】「大動脈を遡り、砂上の蟻が騒ぎはじめる」

MW.FC S000_1AA1AA_009A_S
【ノラ】（身体が……重い……）

BG BLACK, 250
CG 8, bg/BG_028_11_0, 500
CG.WH 8, 1, 200, 200

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AB_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_K2_0082】「逃げられまい」

ST.DEL

【ノラの母@ナレーション,S602_K2_0188】「それはルーシアさんの発動した結界でした。これにより、ノラの身体は鉛のように重たくなります」

【ノラの母@ナレーション,S602_K2_0189】「走ろうにも、一歩一歩、足を進めるだけで精一杯。ジャンプはおろか宙返りなど出来る筈もありません」

MW.FC S000_1AA1AA_009A_S
【ノラ】「にゃ……（足が、思うように動かねぇ）」

ST S006_1FA1AB_150A_M, 250, @@@1
【ルーシア,S006_K2_0083】「この結界は私の魔力によるものだ。一度掛かった以上、キサマは二度と抜け出せない」

MW.FC S000_1AA1AA_055A_S
【ノラ】「にゃ…（また訳わかんねぇものを）」

ST S006_1FA1AB_150A_M, 250
【ルーシア,S006_K2_0084】「この結界はアリジゴクのようにキサマの足を奪う」

ST S006_1FA1AB_022A_M, 250
【ルーシア,S006_K2_0085】「自慢の足で私の斬撃をかわせると思っているようだが、それはお前の領域での話」

ST S006_1FA1AB_023A_M, 250
【ルーシア,S006_K2_0086】「私は私の得意な領域で、お前を一刀両断する」

MW.FC S000_1AA1AA_009A_S
【ノラ】「にゃ（諦めねぇ……）」

ST S006_1FA1AB_150A_M, 250
【ルーシア,S006_K2_0087】「ほう？　やめておけ」

MW.FC S000_1AA1AA_062A_S
【ノラ】「にゃ（人間に戻るまで！　諦めねぇかんな！）」

ST S006_1FA1AB_150A_M, 250
【ルーシア,S006_K2_0088】「無駄だ。もがけばもがくほど、キサマの歩みは奪われていくだろう」

ST S006_1FA1AB_023A_M, 250
【ルーシア,S006_K2_0089】「我が妹を狂わす悪魔め。死をもって償え」

ST.DEL

MW.FC S001_1AA1BA_032A_S
【黒木,S001_K2_0289】「反田君！　逃げて！」

ST.DEL

SE0 SE_316, 0, 100, 1	


SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

【ノラの母@ナレーション,S602_K2_0190】「ノラは確かに感じていました。それは生き物としての圧倒的な格差と恐怖です」

【ノラの母@ナレーション,S602_K2_0191】「『殺される』。獣の直観はやがて悪寒となりノラを襲います」

MW.FC S000_1AA1AA_009A_S
【ノラ】「…（ぶるぶるぶる）」

【ノラの母@ナレーション,S602_K2_0192】「それでもノラは諦めませんでした。目を閉じ、今の自分に何が出来るのか。ネコとして生きてきた、全ての時間を思い返していたのです」

【ノラの母@ナレーション,S602_K2_0193】「それは獣としての生存本能を最大限にまで高め、生き残ろうとする生への執着でした」

【ノラの母@ナレーション,S602_K2_0194】「生き残りたい。獣は生への執着を、いかなるときでも手放しません」

SE0 SE_085, 0, 100, 1	
BG WHITE, 1000, FadeCircleIn

BGM BGM_24	








【ノラの母@ナレーション,S602_K2_0195】「ノラの脳裏によぎる楽しかった頃の思い出。嬉しかった頃の出来事が走馬灯のごとく駆け巡ります」


CG 8, bg/BG_021_00_0, 500

CG 4, cg/ぼかし_小, 500

CG 3, ev/EV_001_71_7A, 1
EV.S EV_001_71_7A

ST S004_1AA1BA_010A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_K2_0060】「どしたの？　おっぱいのみたいの？」

MW.FC S000_1AA1AA_022A_S
【ノラ】「……」


CG 7, bg/BG_012_00_1, 500

CG 2, ev/EV_001_71_7B, 1
EV.S EV_001_71_7B

ST S003_1DA1AA_012A_L, 250, @@@1
【シャチ,S003_K2_0083】「ん？　どうしたんですか？　おっぱい、ちゅうちゅうしたいんですか？」

CG.DEL 8, 250


MW.FC S000_1AA1AA_022A_S
【ノラ】「……」

ST.DEL


CG 6, ev/EV_001_02_0C, 500

CG 2, ev/EV_001_71_7C, 1
EV.S EV_001_71_7C

【黒木,S001_K2_0103】「ん？　あっ、こーら。見ちゃだめですよ？」



【黒木,S001_K2_0104】「ちょっと待っててください。着替えますから」

CG.DEL 7, 250

CG 2, ev/EV_001_71_7D, 1
EV.S EV_001_71_7D

MW.FC S000_1AA1AA_022A_S
【ノラ】「……」

BG BLACK, 500

CG 8, bg/BG_028_11_0, 250
CG.WH 8, 1, 200, 200

CG 2, ev/EV_001_71_7D, 1




【ノラの母@ナレーション,S602_K2_0196】「やがてノラはひとつの結論にたどり着きました」

MW.FC S000_1AA1AA_037A_S
【ノラ】（こんなところで死ぬ訳にはいかねぇ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（今の俺にはネコとしてのプライドがある）

MW.FC S000_1AA1AA_037A_S
【ノラ】（そしてなによりも――）

CG.AN 1, 集中線02, , , 0

MW.FC S000_1AA1AA_037A_S
【ノラ】（謝らなきゃいけない人たちがいる！！！！）

CG.DEL 1

MW.FC S000_1AA1AA_037A_S
【ノラ】（人に戻って、伝えなきゃいけない）

MW.FC S000_1AA1AA_037A_S
【ノラ】（そのためには――）

SE0 SE_040, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】（くらえ！！）

【ノラの母@ナレーション,S602_K2_0197】「それは、鳴くという行為でした」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

【ノラの母@ナレーション,S602_K2_0198】「言葉は乗せず、何も語りません」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

【ノラの母@ナレーション,S602_K2_0199】「暴力には屈さず、争いには加担せず」

【ノラの母@ナレーション,S602_K2_0200】「顔もゆがめず、無心で、ただ鳴くという、獣として極めて自然な行為にでたのです」

ST S006_1FA1AB_081A_L, 250, @@@1
【ルーシア,S006_K2_0090】「……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁぁ、にゃぁぁ」

ST.DEL

【ノラの母@ナレーション,S602_K2_0201】「そうしてノラは、鳴いたり、ごろごろしたり」

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁ」

【ノラの母@ナレーション,S602_K2_0202】「ふいにきょろきょろしてみたり。植物をぽんぽんぽんと叩いてみたり」

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁぁぁ」

ST S001_1AA1BA_090B_S, 250, 800@@@2
【黒木,S001_K2_0290】「か……かわいい……反田くん……」

ST.DEL

【ノラの母@ナレーション,S602_K2_0203】「するとどうでしょう。空が澄み渡るような青さを取り戻したのです」



SE0 SE_038, 0, 100, 1	

BG WHITE, 500
WA 1000


BG BG_082_00_1, 1000

MW.FC S006_1FA1AB_050A_S, @@@1
【ルーシア,S006_K2_0091】「これは……一体……」

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁぁぁ」

【ノラの母@ナレーション,S602_K2_0204】「今、ただの獣として鳴くノラの姿はとても愛くるしく、彼女の心を掴んで離しません」

CG 8, bg/BG_028_00_0, 1000
CG.WH 8, 1, 150, 150
WA 1000

ST S006_1FA1AB_020A_M, 250, @@@1



【ルーシア,S006_K2_0092】「くっ……コイツ……やめろ……」

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁぁぁ」

ST S006_1FA1AB_031A_M, 250
ST.SK 006, 2, 100, 10@0, 3
【ルーシア,S006_K2_0093】「や、やめないか……」

ST S006_1FA1AB_033A_M, 250


【ルーシア,S006_K2_0094】「可愛くなんか……可愛くなんか！」

ST.DEL

【ノラの母@ナレーション,S602_K2_0205】「ノラは鳴きました。目の前の、ひとりのために、鳴きました。誰でもない、たったひとりのために、鳴いたのです」

SE0 SE_085, 0, 100, 1	

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁ」

ST S006_1FA1AB_020A_M, 250, @@@1
【ルーシア,S006_K2_0095】「やめろっ、惑わすな……パトリシアを惑わしておきながら、私まで惑わすのか……」

ST.DEL

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁ」

SE0 SE_031_4, 0, 100, 1	

ST S006_1FA1AB_021A_L, 250, @@@1
ST.SK 006, 2, 100, 0@15, 1
【ルーシア,S006_K2_0096】「やめないか！！　殺す！！　可愛いやつだなお前は！　しかし殺す！！」

SE0 SE_040, 0, 100, 1	

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぉぉぉぉん」



ST S006_1FA1AB_033A_M, 250, 480, 210
【ルーシア,S006_K2_0097】「くっ、斬れない……」

ST S006_1FA1AB_031A_M, 250
【ルーシア,S006_K2_0098】「今の私には……可愛いものが斬れない……」

ST S006_1FA1AB_032A_M, 250
【ルーシア,S006_K2_0099】「今のお前を斬るということは、すなわち……パトリシアを斬るようなものだ……」

MW.FC S000_1AA1AA_067A_S
【ノラ】「にゃぁ」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0291】「よく分かりませんが、大きな葛藤があるんですね」

ST.DEL

BGM, 1000

…………

……

…

SE0 SE_040, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！（はっ…！　俺は何を…）」

記憶が真っ白だ。

【ノラの母@ナレーション,S602_K2_0206】「ノラは気づきません。少しの時間とはいえ、自らが純然たる獣と化していたことを」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（あっぶねぇ……）」

【ノラの母@ナレーション,S602_K2_0207】「獣としての自分に心をゆだねたため、危うく獣から戻ってこれなくなるところでした」

BGM, 1000

BGM BGM_26	

ST S006_1FA1AA_080A_L, 250, @@@1
【ルーシア,S006_K2_0100】「お前を、パトリシアに会わせる」

MW.FC S000_1AA1AA_037A_S
【ノラ】（え？　マジ？）




ST S006_1FA1AB_022A_L, 250
【ルーシア,S006_K2_0101】「人に戻してもらうのだ」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_K2_0292】「良かったですね、反田君！」

MW.FC S000_1AA1AA_045A_S
【ノラ】（お礼に、お魚をどうぞ）

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_K2_0102】「そうでなくては、私はお前を殺せぬ」

MW.FC S000_1AA1AA_045A_S
【ノラ】（なんか聞こえた。でも、お魚をどーぞ）

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（つーか、人に戻れるんだ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（最高じゃんか）

MW.FC S000_1AA1AA_003A_S
【ノラ】（あははは、一件落着だな！！）

BGM, 1000


SE0 SE_047, 0, 100, 1	
BG BG_082_00_1, 1000
WA 1000

BGM BGM_27	

MW.FC S331_1AA1AA_000A_S
【タケシタ君,S331_K2_0001】「この国の未来を憂うには、僕らはまだ若すぎます。[n]こんにちは。放送委員のタケシタです」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

タケシタ君のお知らせ放送が始まった。

MW.FC S331_1AA1AA_000A_S
【タケシタ君,S331_K2_0002】「現在、食堂にて、無銭飲食事件が発生しました。[n]本校の歴史始まって以来の大事件だと教頭先生が騒いでいるのを耳にしました」

MW.FC S331_1AA1AA_000A_S
【タケシタ君,S331_K2_0003】「一体どのような動機があって無銭飲食などしてしまうのでしょうか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（無銭飲食？）」

MW.FC S331_1AA1AA_000A_S
【タケシタ君,S331_K2_0004】「犯人は、まだ校舎にいると思われます。[n]みなさん、気をつけてください。凶器を隠し持っているかもしれません」

MW.FC S331_1AA1AA_000A_S
【タケシタ君,S331_K2_0005】「特徴は、髪の毛が金色。食堂のおば様からの情報です。勤続年数二十五年を越すベテランの方ですが大変困っている様子でした」





MW.FC S331_1AA1AA_000A_S
【タケシタ君,S331_K2_0006】「染髪した不良グループによる犯行でしょうか」

MW.FC S331_1AA1AA_000A_S
【タケシタ君,S331_K2_0007】「風紀委員の方々にはもっと頑張ってもらいたいものです」



タケシタ君の叱咤で、放送が終わる。

VO
BG BG_028_00_0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（おい、ひょっとして）」









ST S006_1FA1AA_020A_M, 250, @@@1

金髪なら目の前にいる。

SE0 SE_019, 0, 100, 1	

ばっちり凶器も持っている。

SE0 SE_031, 0, 100, 1	

ST S006_1FA1AA_020A_M, 250, @@@1
ST.RL 006, 500, 20, 1
【ルーシア,S006_K2_0103】「まさかとは思うが、私が犯人だと言いたいのではないだろうな」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（言いたいよ）」

MW.FC S001_1AA1BA_121A_S
【黒木,S001_K2_0294】「それ以外誰が」

ST S006_1FA1AA_023A_L, 250, @@@1
【ルーシア,S006_K2_0104】「誓って違う」

ST S006_1FA1AA_050A_L, 250
【ルーシア,S006_K2_0105】「待て。まさか、パトリシアが？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（アイツ、腹減ってんの？）」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_K2_0106】「おかしい。パトリシアが食い逃げなどするはずがない」

MW.FC S000_1AA1AA_054A_S
【ノラ】「にゃ（なんでこの大事なときに！）」

ST S001_1AA1BA_110A_L, 250, @@@1
【黒木,S001_K2_0295】「とにかく行きましょう、食堂ですね！」



BGM, 1500
BG BLACK, 1500
VO
WA 1000


systemVo ,,,006/S006_SYS_0002
BG EC_sia, 2000
WA 3000
BG BLACK, 2000

goto *K2_04b


