









*K2_04b

AS



BGM BGM_26	

BG BG_027_00_0, 500





MW.FC S000_1AA1AA_074A_S
【ノラ】（よっ……と）

食堂にやってくる。

昼休みも終わり際、人の姿も少ない。

パトリシアの姿もなかった。

ST S006_1FA1AB_080A_L, 250, @@@1
【ルーシア,S006_K2_0107】「間違いない。先ほどまでいたようだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（本当か？）

ST S006_1FA1AB_081A_M, 250
【ルーシア,S006_K2_0108】「見ろ、二人の髪の毛が一本ずつ落ちている」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（髪があっても人がいないだろ）」

ST S006_1FA1AB_023A_M, 250
【ルーシア,S006_K2_0109】「この髪の毛から、記憶をたどる」

ST S001_1AA1BA_050A_M, 250, @@@1
【黒木,S001_K2_0296】「えっ？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（マジ？）

ST S001_1AA1BA_050A_L, 250
【黒木,S001_K2_0297】「そんなエスパーみたいなことできるんですか？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（すげぇな。魔力って）

SE0 SE_031_3, 0, 100, 1	

ST S006_1FA1AB_081A_M, 250, @@@1
【ルーシア,S006_K2_0110】「お前たち。この髪の毛をつまめ」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0298】「は、はぁ……」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「（ぽむ）」

三人で金髪一本に触れる。俺は肉球を乗せた。

ST S006_1FA1AB_022A_L, 250, @@@1
【ルーシア,S006_K2_0111】「目を閉じろ。今からこの髪の記憶を辿る」

目を閉じ、金髪が集中し始めた。

BGM, 1000

SE0 SE_052, 0, 100, 1	





BG WHITE, 500, FadeCircleIn
ST.DEL
CG.DEL

BGM BGM_43L	

SC.DF 1, 1, 200
CG 8, bg/BG_027_00_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 240, 140

ST S002_1BA1BA_010A_M, 250, @@@1
【パトリシア,S002_K2_0110】「ごちそうさまでした」

ST S005_1BA1BA_012A_M, 250, @@@1
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_K2_0127】「おかわりもしちゃったね」

ST S002_1BA1AA_011A_M, 250, @@@1
【パトリシア,S002_K2_0111】「そうね。地上の食事をあなどっていたわ。美味しいものがいたるところに置いてあるのね」

ST.DEL
CG.XY 8, 600, 780, 140

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K2_0004】「ちょっとお嬢ちゃん、いたいたー」

ST S002_1BA2AA_012A_M, 250, @@@1
【パトリシア,S002_K2_0112】「あら、先ほどのおば様。ありがとう、大変おいしい食事でした」

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K2_0005】「困るよー、お金払ってもらわないと」

ST S002_1BA1BA_050A_M, 250
【パトリシア,S002_K2_0113】「お金？」

ST.DEL
CG.XY 8, 600, 240, 140

MW.FC S618_1AA1AA_000A_S
【食堂のおばちゃんＢ,S618_K2_0001】「あーいたいた、アイスクリームの子」

ST S002_1BA2AA_012A_M, 250, @@@1
【パトリシア,S002_K2_0114】「あら、先ほどのおば様。白くて冷たくて甘くてとてもおいしかったわ」

MW.FC S618_1AA1AA_000A_S
【食堂のおばちゃんＢ,S618_K2_0002】「お会計、１８０円だよー」

ST S002_1BA1BA_050A_M, 250
【パトリシア,S002_K2_0115】「お会計？」

ST S005_1BA1BA_030A_M, 250, @@@1
【ユウラシア,S005_K2_0128】「お姉ちゃん、なんかヤバくない？」

ST S002_1BA1AA_030A_M, 250, @@@1
【パトリシア,S002_K2_0116】「さっきは１２００えんと言われたわね」

ST S002_1BA1BA_031A_M, 250
【パトリシア,S002_K2_0117】「でも私、お金というものを持ったことがなくて」

ST S005_1BA1BA_010A_M, 250, @@@1
【ユウラシア,S005_K2_0129】「皇族だもんね。大体なんでも貰えるし」

ST.DEL
CG.XY 8, 600, 780, 140

MW.FC S619_1AA1AA_000A_S
【食堂のおばちゃんＣ,S619_K2_0001】「あーいたいた」

MW.FC S619_1AA1AA_000A_S
【食堂のおばちゃんＣ,S619_K2_0002】「困るよー、シュークリームのお金」

ST S005_1BA1BA_121A_M, 250, @@@1
【ユウラシア,S005_K2_0130】「シュークリームって？」

ST S002_1BA1AA_140A_M, 250, @@@1
【パトリシア,S002_K2_0118】「……」

ST S005_1BA1BA_050A_M, 250, @@@1
ST.SK 005, 2, 100, 0@10, 1
【ユウラシア,S005_K2_0131】「いつの！？　お姉ちゃんいつのツケてんの！？」

ST S002_1BA1AA_130A_M, 250, @@@1
【パトリシア,S002_K2_0119】「あれは、そうね、初めて地上に来た日だったわ。私が通りを歩いていると」

ST S005_1BA1BA_110A_M, 250, @@@1
【ユウラシア,S005_K2_0132】「んなこといいから！　逃げるよ！」

ST.DEL 005, 300, 1000

ST S002_1BA1BA_100A_M, 250, @@@1
【パトリシア,S002_K2_0120】「ユウ、私、体力にはあまり自信が」

ST.DEL 002, 500, 1000

BGM, 1000

BG WHITE, 1000, FadeCircleOut

CG.DEL

SC.DF 1, 0, 1




BGM BGM_26	

CG 8, bg/BG_027_00_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 700, 200

MW.FC S000_1AA1AA_037A_S
【ノラ】「…………」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

MW.FC S000_1AA1AA_037A_S
【ノラ】（で？）

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（わかったか？）」

MW.FC S001_1AA1BA_100A_S
【黒木,S001_K2_0299】「何も分からなかったんですけど。というか何も見えませんでした」

ST.DEL

俺たちは、ただ目を閉じていただけだった。

SE0 SE_042, 0, 100, 1	

ST S006_1FA1AB_022A_L, 250, @@@1
【ルーシア,S006_K2_0112】「犯人がわかった」

MW.FC S000_1AA1AA_037A_S
【ノラ】（マジ？）

ST.DEL

BGM BGM_39L	

どうやら、この人だけは違ったらしい。

たった１本の髪の毛から、記憶を辿ることができたのだ。

MW.FC S000_1AA1AA_037A_S
【ノラ】（さすがだな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（で、無銭飲食の犯人は誰なんだ？）

ST S006_1FA1AB_020A_L, 250, @@@1
【ルーシア,S006_K2_0113】「犯人は、私の妹たちだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃおーん」

BGM
SE0 SE_044, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】（思わず鳴き声出ちゃったぞ）

BGM BGM_26	

MW.FC S000_1AA1AA_055A_S
【ノラ】（つーか、どんどん面倒なことになってきたな）

ST S006_1FA1AB_023A_L, 250
【ルーシア,S006_K2_0114】「ここで休憩をとっていたはずだ。きっと優雅な光景だったろう」

MW.FC S000_1AA1AA_052A_S
【ノラ】「にゃ（おい）」

ST.DEL

MW.FC S000_1AA1AA_053A_S
【ノラ】「にゃ（囲まれてるぞ）」

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_K2_0003】「あの人だ」

MW.FC S607_1AA1AA_010A_S
【女子生徒Ｂ,S607_K2_0003】「あの人、金髪だ。きれー」

MW.FC S608_1AA1AA_030A_S
【女子生徒Ｃ,S608_K2_0002】「でも食い逃げ犯は金髪って話が」

ST S001_1AA1BA_110A_L, 250, @@@1
【黒木,S001_K2_0300】「ここは私が。今は身を隠してください」

ST S006_1FA1BB_021A_L, 250, @@@1
【ルーシア,S006_K2_0115】「必要ない。敵は一刀のもとに斬り捨てるまで」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！（アホ！　逃げるぞ！）」

その服を噛み引っぱる。

ST S006_1FA1AB_020A_L, 400, 300
ST.SK 006, 2, 100, 10@0, 3
【ルーシア,S006_K2_0116】「何をする」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（お前の妹たちが捕まったらどうすんだよ！）」

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃ！（早く来い！！）」

ST S006_1FA1AB_023A_L, 250, @@@1
【ルーシア,S006_K2_0117】「私に指図する気か。愛くるしいなお前は」

ST.DEL 006, 500, -100
ST.DEL 001, 600, -100


BG BG_082_00_1, 500

【ノラの母@ナレーション,S602_K2_0208】「その場を黒木さんに任せ、二人はパトリシアさんを捜し走りました」

BGM, 1000
BG BLACK, 1000, FadeDirectionRight






CG.DF 9, 3, 5@5
CG 9, bg/BG_021_00_0, 500
CG.WH 9, 1, 320, 320
CG.XY 9, 1, 400, 330

【ノラの母@ナレーション,S602_K2_0209】「一方、こちらは宿題を忘れたノラのクラスメイトです」

BGM BGM_09	





MW.FC S009_1AA1AA_022A_S
【井田,S009_K2_0023】「ちっ……宿題忘れたからってひでぇ話だよな」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_K2_0022】「つべこべいうな。草をひけ」

ST S008_1AA1AA_012A_L, 250, @@@1
【田中ちゃん,S008_K2_0017】「落穂ひろいも、５００円玉を拾っていると思えば楽しいですよ」

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_K2_0023】「わたしなんかもう９５００円だぞ。何を買おう」


MW.FC S009_1AA1AA_011A_S
【井田,S009_K2_0024】「豪邸に決まってんだろ」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_K2_0018】「あと１万倍しても買えないかもしれませんよ」

ST.DEL


MW.FC S009_1AA1AA_023A_S
【井田,S009_K2_0025】「つーか今日に限ってなんでノラは休みなんだよ」


MW.FC S009_1AA1AA_022A_S
【井田,S009_K2_0026】「アイツ、ガキの宿題見るくせにてめぇの宿題ぜってぇ忘れてっから、かんっぺき草むしり要員だと思ってたのによ。欠席かよ」


SE0 SE_047, 0, 100, 1	



MW.FC S331_1AA1AA_000A_S
【タケシタ君,S331_K2_0001】「この国の未来を憂うには、僕らはまだ若すぎます。こんにちは。放送委員のタケシタです」
















ST S008_1AA1AA_050A_L, 250, @@@1
ST.SK 008, 2, 100, 0@5, 1
【田中ちゃん,S008_K2_0019】「あ、タケシタさんの放送です」

ST S009_1AA1AA_000A_L, 250, @@@1

【井田,S009_K2_0027】「あいつ最近落語始めたらしいぜ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K2_0024】「マルチタレントにでもなる気か？」

ST.DEL

BGM BGM_19	

SE0 SE_240, 0, 100, 1	

タッタッタッタ――（全速力で走り込んで来る影）

CG.AN 1, 集中線02, , , 0

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃにゃにゃ！」

ST S006_1FA1AB_020A_M, 250, 480@@@1, -500
【ルーシア,S006_K2_0118】「急げ！　ネコ！」

CG.DEL 1

ST.DEL 006, 250, 1000

タッタッタッタ……


MW.FC S007_1AA1AA_000A_S
【ノブチナ,S007_K2_0025】「ネコ？」


MW.FC S009_1AA1AA_022A_S
【井田,S009_K2_0028】「んだよ、ウンコされたらたまんねぇぜ。掃除のジャマだ」

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃにゃ！　にゃにゃにゃ！」



ST S008_1AA1AA_030A_M, 250, 200@@@1
【田中ちゃん,S008_K2_0020】「行っちゃいましたね」

ST S009_1AA1AA_120A_M, 250, 480@@@2

【井田,S009_K2_0029】「なんだったんだ」

ST S007_1AA1AA_170A_M, 250, 800@@@3
MW.SK 0, 100, 10@10, 1
【ノブチナ,S007_K2_0026】「あーっ、あの女、私の９５００円を踏んでいった！」

ST S009_1AA1AA_022A_M, 250

【井田,S009_K2_0030】「金を大事にしねぇやつは地獄に堕ちるぜ」

ST S008_1AA1AA_030A_M, 250
【田中ちゃん,S008_K2_0021】「いや、落ち葉ですけどね…？」

ST.DEL

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AB_020A_L, 250, @@@1, 1000
【ルーシア,S006_K2_0119】「待て、お前たち、少し聞いても良いか」

ST.DEL


MW.FC S009_1AA1AA_000A_S
【井田,S009_K2_0031】「おい、戻ってきたぞ」

ST S007_1AA1AA_023A_L, 250, @@@1
【ノブチナ,S007_K2_0027】「人の掃除場所をよくも荒らしてくれたな」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_K2_0022】「大して荒らされてないのに強気に出るのやめよ…？」

ST S006_1FA1AB_081A_L, 250, @@@1
【ルーシア,S006_K2_0120】「私の妹たちを見なかったか。金髪だ」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_K2_0032】「お前もキンパツじゃねぇか」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_K2_0028】「人捜しということか？」

ST S009_1AA1AA_010A_L, 250, @@@1

【井田,S009_K2_0033】「見つければ草むしりをしなくて済むパターンじゃねぇか？」

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_K2_0023】「そんな恩赦は出ませんって…」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（もしかしてお前ら、知ってるのか）

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_K2_0024】「あ…さっきのネコさん」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S007_1AA1AA_000A_L, 250, @@@1
ST.DU 007, 500, 20, 1
【ノブチナ,S007_K2_0029】「待っていろ。ビッチに連絡する。学園で起きてることなら、大体ビッチが知っている」

ST S006_1FA1AB_081A_L, 250, @@@1
【ルーシア,S006_K2_0121】「ビッチとは何だ。仲間の名前か？」

ST.DEL



SE0 SE_034, 0, 100, 1	

ブゥゥゥゥルルルルゥゥウゥ――

SE0


MW.FC S007_1AA1AA_020A_S
【ノブチナ,S007_K2_0030】「（携帯）おい、明日原か。私だ。この学園に金髪は何人いる」



MW.FC S004_1AA1BA_190A_S
【明日原,S004_K2_0100】「えー、ざっくりですけど１０人くらいですかね」


MW.FC S004_1AA1BA_060A_S
【明日原,S004_K2_0101】「今年の入学で１人見ましたけど。ちなみに天然はいませんよ。全員染めてます」



MW.FC S004_1AA1BA_050A_S
【明日原,S004_K2_0102】「あっ、ちなみにパトは？　あ、地毛。えっ、じゃそっちの子は？　あっ、地毛なんだ」


MW.FC S004_1AA1BA_013A_S
【明日原,S004_K2_0103】「すいませーん、地毛の子二人増えました」


MW.FC S007_1AA1AA_000A_S
【ノブチナ,S007_K2_0031】「待て。お前、今どこにいる」

BG BLACK, 1000


BGM, 1000

BG BG_082_00_1, 1000
WA 1000
CG.DF 9, 3, 0@0


BG BG_032_00_2, 500
WA 1000

BGM BGM_11	

CG 9, bg/BGEV_sya_CG03@1, 500
CG.WH 9, 1, 200, 200



























MW.FC S005_1BA1AA_010A_S
【ユウラシア,S005_K2_0133】「シア姉！」

























MW.FC S002_1BA1AA_011A_S
【パトリシア,S002_K2_0121】「お姉さま！」



MW.FC S006_1FA1AB_010A_S
【ルーシア,S006_K2_0122】「お前たち、よかった！　無事で」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」




MW.FC S007_1AA1AA_040A_S
【ノブチナ,S007_K2_0032】「なんだ。どういう状況だ？」


MW.FC S008_1AA1AA_000A_S
【田中ちゃん,S008_K2_0025】「感動の対面ということでしょうか」


MW.FC S004_1AA1BA_010A_S
【明日原,S004_K2_0104】「いやー、よかったよかった。体育終わって帰ってきたらさ、はぐれちゃったって聞いて」


MW.FC S005_1BA1AA_011A_S

【ユウラシア,S005_K2_0134】「かくまってもらってたの。あっすーっていって、すっごい良い人なんだよ」




MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_K2_0122】「そしてこちら、シャチさん」




MW.FC S003_1AA1AA_010A_S
【シャチ,S003_K2_0113】「初めまして。夕莉シャチと申します」


MW.FC S005_1BA1AA_010A_S
【ユウラシア,S005_K2_0135】「すっごいお母さんみたいでやさしい人なんだよ」


MW.FC S002_1BA1AA_012A_S
【パトリシア,S002_K2_0123】「靴擦れで走れない私のことを助けてくれたの」





MW.FC S006_1FA1AB_030A_S
【ルーシア,S006_K2_0123】「そうでしたか。申し訳ない、うちの妹たちがご迷惑をお掛けして」


MW.FC S003_1AA1AA_012A_S
【シャチ,S003_K2_0114】「いえ、困ったときはお互い様です」


MW.FC S004_1AA1BA_013A_S
【明日原,S004_K2_0105】「そうっすよ、あんま気にしないでください」

やけに和やかな集まりになっていた。





































































MW.FC S002_1BA1AA_012A_S
【パトリシア,S002_K2_0124】「良かったわ。もう会えないかと思った」


MW.FC S005_1BA1AA_012A_S
【ユウラシア,S005_K2_0136】「もーほんと心配したんだからー」


MW.FC S006_1FA1AB_012A_S
【ルーシア,S006_K2_0124】「よかった。本当によかった」













MW.FC S004_1AA1BA_013A_S
【明日原,S004_K2_0106】「いやぁ、でも、ほんとよかったっすね」



MW.FC S008_1AA1AA_032A_S
【田中ちゃん,S008_K2_0026】「うぅぅ、ほんとよかったですぅ」


MW.FC S009_1AA1AA_032A_S
【井田,S009_K2_0034】「んで泣くんだよ、初対面だろ」




MW.FC S005_1BA1AA_013A_S
【ユウラシア,S005_K2_0137】「あはははっ、ありがとー」


MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_K2_0125】「はじめまして。私、パトリシアといって、こっちが妹のユウラシア、でこっちが姉の――」

ST.DEL


CG.WH 9, 1, 100, 100

【ノラの母@ナレーション,S602_K2_0210】「抱き合う三人を、ノラはロッカーの上から眺めていました」




MW.FC S000_1AA1AA_037A_S
【ノラ】（よかったな。無事、会えて）

MW.FC S000_1AA1AA_037A_S
【ノラ】（知らない世界にやって来て、姉妹離れ離れは恐いよな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（これで一件落着だ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（あとは、人間たちと、うまくやれよ）

BG BLACK, 1000

MW.FC S000_1AA1AA_074A_S
【ノラ】（さぁて、俺は）



BG WHITE, 1000, FadeDirectionLeft
SE0 SE_312, 0, 100, 1	

BG BG_001_02_0, 500

MW.FC S000_1AA1AA_036A_S
【ノラ】「（んーーー）」

身体を伸ばす。

MW.FC S000_1AA1AA_036A_S
【ノラ】（この身体にも慣れてきたなぁ）

MW.FC S000_1AA1AA_046A_S
【ノラ】（魚も美味ぇし）

MW.FC S000_1AA1AA_037A_S
【ノラ】（誰にも縛られない自由な生活が待ってる）


MW.FC S000_1AA1AA_051A_S
【ノラ】（海水浴でもしてみようか）

MW.FC S000_1AA1AA_037A_S
【ノラ】（あとは）


MW.FC S000_1AA1AA_069A_S
【ノラ】（温泉めぐりもいいな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（あとは）


MW.FC S000_1AA1AA_048A_S
【ノラ】（出会い系を始めてみたり）

MW.FC S000_1AA1AA_017A_S
【ノラ】（あはは。なんつって。あはははは。なんつって）

MW.FC S000_1AA1AA_017A_S
【ノラ】（……………………）

MW.FC S000_1AA1AA_017A_S
【ノラ】（…………）

MW.FC S000_1AA1AA_017A_S
【ノラ】（……）

MW.FC S000_1AA1AA_008A_S
【ノラ】（……なんつってな）




SE0
BG BG_021_02_0, 1000

ST S004_1AA1BA_012A_M, 250, @@@1
【明日原,S004_K2_0107】「この辺だと、アイスクリーム屋さんがあって」

ST.DEL

ST S008_1AA1AA_011A_M, 250, 200@@@1
【田中ちゃん,S008_K2_0027】「あっ、駅前のっ」

ST S005_1BA1AA_013A_M, 250, 780@@@1
ST.SK 005, 2, 400, 0@-10, 2
【ユウラシア,S005_K2_0138】「えーっ、行きたい行きたい！」

ST.DEL

ST S002_1BA1AA_013A_M, 250, @@@1
【パトリシア,S002_K2_0126】「くすっ、楽しみね」

ST.DEL

ST S007_1AA1AA_160A_M, 250, @@@1
【ノブチナ,S007_K2_0033】「美味い蕎麦屋があってだな」

ST S002_1BA1AA_011A_M, 250, @@@1
ST.SK 002, 2, 200, 0@-10, 2
【パトリシア,S002_K2_0127】「行きたいっ、行きたいわ」

ST.DEL

ST S006_1BA1AA_033A_M, 250, 200@@@1
【ルーシア,S006_K2_0125】「こらこら。すまない。こんなにはしゃぐのは初めてで」

ST S003_1AA1AA_012A_M, 250, 780@@@1
【シャチ,S003_K2_0115】「いえ。素敵なことだと思います」

ST.DEL

BGM BGM_10	

MW.FC S000_1AA1AA_037A_S
【ノラ】「――って」

MW.FC S000_1AA1AA_065A_S
【ノラ】（って、ちょいちょいちょいちょーい！！）

MW.FC S000_1AA1AA_065A_S
【ノラ】「にゃぁぁぁ！！」

【ノラの母@ナレーション,S602_K2_0211】「ノラは鳴きました。『俺の身体、どないなっとんねん』」

MW.FC S000_1AA1AA_062A_S
【ノラ】（パトリシア！　お前だろ！　ネコにしたの！）

MW.FC S000_1AA1AA_062A_S
【ノラ】（なのに蕎麦屋だ！？　アイスクリーム屋だ！？）

MW.FC S000_1AA1AA_023A_S
【ノラ】（まずは人間に戻してくれるのが筋ってもんじゃぁないのか！）

BGM, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（筋じゃ、なかろうか……）

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ……」

BG BG_028_02_0, 1000

MW.FC S000_1AA1AA_008A_S
【ノラ】「にゃぁ……」

BGM BGM_36	




【黒木,S001_K2_0301】「反田君」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S001_1AA1BA_100A_M, 250
【黒木,S001_K2_0302】「どこへ行くんですか」

MW.FC S000_1AA1AA_013A_S
【ノラ】「にゃぁ」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_K2_0303】「もしかして、猫の世界へ行ってしまうんですか」

MW.FC S000_1AA1AA_013A_S
【ノラ】「にゃ」

ST S001_1AA1BA_031A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_K2_0304】「ダメですよ、行ったら」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_K2_0305】「みんな反田君のこと、ちゃんと覚えてますよ」

MW.FC S000_1AA1AA_013A_S
【ノラ】「にゃぁ」



ST S001_1AA1BA_032A_M, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_K2_0306】「あのっ！」

ST.DEL

ST S004_1AA1BA_050A_M, 250, 800@@@2
【明日原,S004_K2_0108】「あっ、未知パイだ」

ST.DEL 004

ST S001_1AA1BA_100A_L, 250, 480
【黒木,S001_K2_0307】「皆さん、誰かのこと忘れてませんか」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_K2_0035】「誰か？」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_K2_0034】「誰かって誰だ」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_K2_0308】「ぶっきらぼうで、でも、なんかほっとけなくて」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K2_0035】「はて。誰だったかな」

ST S009_1AA1AA_120A_L, 250, @@@1
【井田,S009_K2_0036】「知らねーな」

ST.DEL

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_K2_0109】「未知パイも行きます？　アイスクリーム屋さん」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

ST.DEL

ST S003_1AA2AA_050A_L, 250, @@@1
【シャチ,S003_K2_0116】「あれは…今朝の…」

ST S008_1AA1AA_011A_L, 250, @@@1
ST.SK 008, 2, 100, 0@-10, 1
【田中ちゃん,S008_K2_0028】「あっ、ネコさん」

ST.DEL

ST S007_1AA1AA_040A_L, 250, @@@1
【ノブチナ,S007_K2_0036】「ネコ？」

ST S005_1BA1BA_170A_L, 250, @@@1, , 1382
ST.SK 005, 2, 100, 0@-10, 1
【ユウラシア,S005_K2_0139】「すけべねこ！」

ST.DEL 007

ST S009_1AA1AA_100A_L, 250, @@@1
ST.SK 009, 2, 100, 0@-10, 1
【井田,S009_K2_0037】「ウンコネコじゃねぇか！」

ST.DEL

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0309】「パトリシアさん」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_K2_0128】「どうしたの？　黒木さん」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_K2_0310】「あの……覚えてますよね」



MW.FC S002_1BA1AA_050A_S
【パトリシア,S002_K1_0046】「……」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0311】「いるんですよ、ちゃんと、ほら、ここにいるんです」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」



MW.FC S002_1BA1BA_140A_S, @@@1
【パトリシア,S002_K1_0047】「……」

ST S001_1AA1BA_031A_M, 250, @@@1

ST.Y 001, 400, 30
【黒木,S001_K2_0312】「そんな……そんなのって……」

ST.DEL 001

誰とも話せないと……

人の言葉を忘れそうになる。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

いつの間にか、こんな声だ。

気づけばしゃべり方も、忘れてしまって。

喉を鳴らしても、誰にも届かない。そんな暮らしに慣れていって。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

俺が鳴くと――

ST S002_1BA1BA_010A_M, 250, @@@1
【パトリシア,S002_K2_0129】「――忘れないわ」

パトリシアは優しく微笑んだ。

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

パトリシア。

俺の声を、返してほしい。

俺が、もっていたはずの『音』を――

ST S002_1BA1AA_130A_M, 250, @@@1
ST.DU 002, 500, 20, 1
【パトリシア,S002_K2_0130】「皆さん、聞いてください」

ST S002_1BA1BA_000A_M, 250
【パトリシア,S002_K2_0131】「私は、皆さんに、謝らなければいけないと思いました」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（パトリシア……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（そうか、ついに、お前の口から……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺の正体が、語られるときが来た）

MW.FC S000_1AA1AA_037A_S
【ノラ】（でも、平気だ。こいつらにバレたとしても、[n]例え俺が獣の姿になったとしても）

MW.FC S000_1AA1AA_037A_S
【ノラ】（みんな、小さいときからの友だちだ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺を遠ざけたりするような、薄情なやつらじゃない）

BGM, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】（だから、大丈夫だ）

ST S002_1BA1AA_140A_M, 250, @@@1
【パトリシア,S002_K2_0132】「私は、この世界に来て、黙っていたことがあります」

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺を獣に変えたんだ）

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_K2_0133】「無銭飲食をしました」

ST S001_1AA1BA_050A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_K2_0313】「あ、そっち！？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃおーん」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（思わず鳴き声でちゃったぞ）

BG BLACK, 1000, FadeDirectionRight



BGM BGM_28	

BG BG_081_00_1, 500

【ノラの母@ナレーション,S602_K2_0212】「三人は、屋上にノラを連れてきました」



CG 9, bg/BG_023_02_0, 500
CG.WH 9, 1, 150, 150
BG.F 02

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_K2_0126】「ここを今、交渉の席としたい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（交渉？）」

ST S006_1BA1AA_023A_M, 250

【ルーシア,S006_K2_0127】「一世界の皇女が無銭飲食をしたなどと知れたら」

ST S002_1BA1AA_013A_M, 250, @@@1
【パトリシア,S002_K2_0134】「ノラっ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（あ？）

SC.SK 0, 100, 15@15, 2

思い出したかのように、パトリシアに抱きしめられる。

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_K2_0135】「よかった。心配したのよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ほんとかよ。つーかお前、何食ったんだよ）」

CG.AN 1, 集中線02, , , 0

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_K2_0136】「ろいやるみるくてぃーと、お蕎麦を、無銭飲食しました」

CG.DEL 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（すげぇ食い合わせだな）」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（つーか、あとで俺と謝りに行こうな？）」

ST S002_1BA1AA_012A_M, 250
【パトリシア,S002_K2_0137】「おそばは、ノラがおそばに来ますようにって。あっ、来たわね、ノラの方から来たわ。おそばの力ね」

MW.FC S000_1AA1AA_037A_S
【ノラ】（シャレでおびき出そうなんて無理だぞ？）

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（つーか、なんで楽しそうなんだよ）」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_K2_0138】「楽しそうだなんて、真剣に反省しているのよ」

ST.DEL

BGM, 1000

……あれ？

なんか変だぞ。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（なぁパトリシア）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺のこと、元の姿に戻してくれないか）」

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_K2_0139】「元の姿に？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（あぁ）」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（あれ？）

MW.FC S000_1AA1AA_037A_S
【ノラ】（やっぱりそうだ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（通じてる）

BGM BGM_18	

SE0 SE_031, 0, 100, 1	

MW.FC S000_1AA1AA_065A_S
【ノラ】「にゃ！（言葉が！　通じてる！）」

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_K2_0140】「…？　今まで誰とも通じなかったの？」

ST.DEL

ST S006_1BA1AA_080A_M, 250, 720@@@1
【ルーシア,S006_K2_0128】「むしろパトリシアは分かるのか」

ST S005_1BA1BA_121A_M, 250, 200@@@1
【ユウラシア,S005_K2_0140】「お姉ちゃんの眷属だからでしょ」

ST S001_1AA1BA_042A_M, 250, @@@1
【黒木,S001_K2_0314】「えっ、じゃあ私のこの五十音表の意味は……」

BG BG_081_00_0, 500

MW.FC S000_1AA1AA_065A_S
【ノラ】「にゃおぉぉぉぉぉん！！」

ST.DEL

【ノラの母@ナレーション,S602_K2_0213】「ノラ、本日一番の喜びでした」

【ノラの母@ナレーション,S602_K2_0214】「文句を言いたい気持ちよりも、言葉でコミュニケーションがとれていることに対する喜びの方が遥かに勝っているのでした」

BG BG_023_02_0, 500

ST S002_1BA1AA_010A_M, 250, @@@1
【パトリシア,S002_K2_0141】「どうしたの？　そんなに尻尾を振って。くすっ、私と会えたことが嬉しいのね。かわいいとこあるわね」

ST.DEL

MW.FC S000_1AA1AA_059A_S
【ノラ】「にゃ！（別に、ば、ばかっ、嬉しくねぇし！　嬉しくて振ってる訳じゃねぇし！）」

ST.DEL



CG 4, bg/BG_023_02_0, 1000, 480, -80@@25000
CG.WH 4, 1, 130, 130

【ノラの母@ナレーション,S602_K2_0215】「それでもノラはぴょんぴょんと飛び、パトリシアの周りを走り回りながらこれまでにない喜びを表現していました」

【ノラの母@ナレーション,S602_K2_0216】「心はまるで、じゃれる犬です」

【ノラの母@ナレーション,S602_K2_0217】「でもよかったよかった。これでノラは人間に戻ることもできるでしょう」

CG.DEL 4
BG.F 02

MW.FC S000_1AA1AA_007A_S

【ノラ】「（つーかほら、お前さ♪　戻せし！　人間に戻せし！　戻せしー♪）」

MW.SK

BGM, 250

ST S002_1BA1AA_013A_M, 250

【パトリシア,S002_K2_0142】「それは出来ないわ」


ST.DEL



BGM BGM_83L	

MW.FC S000_1AA1AA_037A_S
【ノラ】（ずぅぅぅん………）

MW.FC S000_1AA1AA_037A_S
【ノラ】（気持ちが、ドブに沈む）



ST S002_1BA1AA_033A_L, 250, @@@1
【パトリシア,S002_K2_0143】「方法がわからないのよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃおーん」

どうしたらいいんだ……

ST.DEL

落ち込んでいる俺の身体は、パトリシアに抱かれた。

BGM BGM_08	


【ノラ】（うっ、気持ちいい）

ST S001_1AA1BA_050A_M, 250, @@@1
【黒木,S001_K2_0315】「わからないって、じゃあ振り出しじゃないですかっ」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_K2_0144】「（ノラを抱き）私だって初めてなんだもの。わからないことだってあるわよ」

ST S001_1AA1BA_110A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_K2_0316】「ちゃっかり抱っこしてるのに！？」

ST S002_1BA1AA_010A_M, 250, @@@1
【パトリシア,S002_K2_0145】「抱っこしてるのは、かわいいからよ」

ST.DEL

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_K2_0129】「議論が白熱しているようだが、まずは殺してから考えるとしよう」

MW.FC S000_1AA1AA_037A_S
【ノラ】（待て。バーベキューしようみたいなノリで言うなよ）

ST S001_1AA1BA_100A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_K2_0317】「こ、こんな可愛いネコ殺したらダメです！」

ST S005_1BA1BA_023A_L, 250, @@@1, , 1382
【ユウラシア,S005_K2_0141】「眷属になったら冥界にはいかなきゃいけないし」

ST S001_1AA1BA_050A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 2
【黒木,S001_K2_0318】「冥界ってなんですか！」

ST.DEL 001
ST.DEL 005

ST S006_1BA1AA_023A_L, 250, @@@1
【ルーシア,S006_K2_0130】「冥界に行くには命が邪魔になる。この場で捨てろ」

ST S005_1BA1BA_121A_L, 250, @@@1, , 1382
【ユウラシア,S005_K2_0142】「まだ命がある身体だよね。すけべねこ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（あるよ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ご自慢の命だよ）

ST S005_1BA1AA_131A_L, 250, @@@1, , 1382
【ユウラシア,S005_K2_0143】「はい、じゃあ三姉妹多数決で。すけべねこの命を奪うでオッケーな人！！」

ST.SK 005, 2, 400, 0@-10, 3

楽しそうな多数決が始まる。







二人が手を挙げた。分かりやすい多数決だった。

ST.DEL 006

ST S005_1BA1BA_010A_L, 250, 480@@@1, , 1382
【ユウラシア,S005_K2_0144】「ほら、パト姉」

ST S002_1BA2AA_031A_M, 250, @@@1
【パトリシア,S002_K2_0146】「私は……」

MW.FC S000_1AA1AA_035A_S
【ノラ】（頼むよ、パトリシア）

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_K2_0147】「あ…」

ST.DEL


MW.FC S000_1AA1AA_035A_S
【ノラ】「にゃほ、にゃほ…」


ST S002_1BA1BA_100A_L, 250, @@@1
【パトリシア】「……」

MW.FC S000_1AA1AA_035A_S
【ノラ】「にゃほ、にゃほ…」

ST S002_1BA2AA_030A_L, 250, @@@1
【パトリシア,S002_K2_0148】「風邪、ひいてるわ」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_K2_0131】「仮病だ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（その通りだ）

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（パトリシア）」

ST S001_1AA1BA_030A_M, 250, @@@1, -200
【黒木,S001_K2_0319】「（手を挙げ）あの」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_K2_0132】「あなたは姉妹ではない」

ST S005_1BA1BA_010A_M, 250, @@@1
【ユウラシア,S005_K2_0145】「ごめんねー。多数決は三人だけなのー」

ST S001_1AA1AA_100A_M, 250, @@@1
【黒木,S001_K2_0320】「いえ、一度だけ、反田君が人に戻ったことが――」

ST.DEL 001

BGM BGM_02	

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_K2_0149】「待って。思い出して」

ST.DEL

黒木がパトリシアにことの次第を伝える。



BG BLACK, 500
SC.DF 1, 1, 10
BG BG_016_00_0, 500
CG 3, cg/ぼかし_小, 500

そう、あれは俺が黒木に拾われたとき――



【黒木,S001_K2_0130】「あ、いや、着替えを探してて」



【黒木,S001_K2_0131】「ベッドの中で脱いじゃったみたいで。暑くて。あはは、どこかなぁって」

そうだ。

俺たちは、あのとき、うっかり唇が重なって――

【黒木,S001_K2_0134】「んっ、んぁっ、んッ――」

BG BLACK, 500
SC.DF 1, 0, 1



BG BG_023_02_0, 500

それをパトリシアは黙って聞いていた。















ST S005_1BA1BA_121A_M, 250, @@@1
【ユウラシア,S005_K2_0146】「（黒木の話を聞き）はーはー、なるほど」

ST S006_1BA1AA_081A_M, 250, @@@1
ST.SK 006, 2, 100, 0@-10, 1
【ルーシア,S006_K2_0133】「パトリシア」

ST S006_1BA1AA_080A_M, 250, @@@1
【ルーシア,S006_K2_0134】「それは、もしや」

ST S002_1BA1AA_140A_M, 250, @@@1
【パトリシア,S002_K2_0150】「詠唱と口付けは、眷属の証」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（口付け？）」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_K2_0135】「しかし私は認めない。パトリシア、二度とお前は、この男としてはならない」

MW.FC S000_1AA1AA_037A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「にゃ！（何かわかったのか！？）」

ST S002_1BA1BA_050A_M, 250, @@@1
ST.SK 002, 2, 100, 0@-10, 1
【パトリシア,S002_K2_0151】「待って。ノラがなにか言いたそうだわ」

ST S006_1BA1AA_080A_M, 250, @@@1
【ルーシア,S006_K2_0136】「通訳してくれ」

ST.DEL

通訳――そうだ。俺の声は今、パトリシアにだけ通じている。

だとするなら――

MW.FC S000_1AA1AA_037A_S
【ノラ】「（パトリシア、人に戻る方法って、もしかしてと思うんだが）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（キスをすれば良いんじゃないか？）」

BGM, 1000

パトリシアは、しばらく黙り、考えていた。

そして――

BGM BGM_07	

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_K2_0152】「もし俺とキスをしなかったら、無銭飲食をバラす、と」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ちょいちょいちょいちょーい）」

何のための通訳だ。

ST S002_1BA1BA_121A_M, 250
【パトリシア,S002_K2_0153】「無銭飲食がバレたら、私たちの名誉に関わる、と」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ちょいちょいちょいちょーい）」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_K2_0154】「でもノラが人に戻ったら、誤解を解いてくれるって。そしたら、皇族の名に傷が付かずに済むって」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ちょいちょいちょいちょーい）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（その誤訳、正気か）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（今のお前は、俺の通訳なんだから、もっと正確に伝えてくれないと――）」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_K2_0321】「（冷たい視線）へぇ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（助けてくれ、タマネギ食わされそうだ）」

SE0 SE_019, 0, 100, 1	

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_K2_0137】「私たちの名誉とキサマの命を天秤に掛ける気か」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（助けてくれ、剣で刺されそうだ）」

ST S002_1BA1AA_022A_M, 250, @@@1
ST.DU 002, 500, 20, 1
【パトリシア,S002_K2_0155】「俺に任せておけ、と」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃおーん（言ってねぇわ）」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（あーもう言ったってことでいいわ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（所詮、ネコと人間じゃ理解しあえねーわ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（つーか異世界のお前に通訳頼んだ俺がバカだったわ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（いいよ、やってやるよ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（元の姿に戻れるなら何でもやるよ）

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（その代わり、迷惑かけた人たちに謝罪しないとな）」

BGM, 1000

ST S002_1BA2AA_010A_L, 250, @@@1
【パトリシア,S002_K2_0156】「謝罪でも何でもするわ」

BGM BGM_03	

ST S002_1BA1AA_090A_L, 250
【パトリシア,S002_K2_0157】「人のあなたに、また会えるなら」

MW.FC S000_1AA1AA_037A_S
MW.SK 2, 100, 0@-10, 1
【ノラ】「……」

ST.DEL

なぜかドキッとしてしまう。

なんだろう。

パトリシアの瞳を見ていると、恐怖とはまた別の[n]感情が……

ST S005_1BA1BA_121A_M, 250, 480@250@@1
ST.Y 005, 500, 0
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_K2_0147】「ふぅん。まー殺すのはいつでも出来るから、今は名誉を守るのが大事じゃない？」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_K2_0138】「しかし口づけをして、それで戻らなければ分かっているな？」

ST S005_1BA1BA_021A_L, 250, @@@1, , 1382
【ユウラシア,S005_K2_0148】「嘘ついたら、命は無いと思ってね。スケベネコ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（上等だ。やってやる）



ST.DEL
CG 8, bg/BG_023_02_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 150, 270
BG.F 02


MW.FC S007_1AA1AA_021A_S
【ノブチナ,S007_K2_0037】「おい、まだかー」


MW.FC S004_1AA1BA_190A_S
【明日原,S004_K2_0110】「なーにやってんすかー？」

扉の向こうが騒がしくなる。

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K2_0322】「も、もうちょっと待ってください」

ST S001_1AA1BA_021A_L, 250, 700@@@1
【黒木,S001_K2_0323】「ここは私が抑えますので、早く」

ST.DEL 001

BGM, 1000

MW.FC S002_1BA1AA_010A_S, @@@1
【パトリシア,S002_K2_0158】「わかったわ――。ノラ」

CG.DEL 8

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃ（えっ、マジ？）」

BGM BGM_03	

ST S002_1BA1BA_090A_M, 250
【パトリシア,S002_K2_0159】「一度だけよ。いらっしゃい」



BG WHITE


CG 8, cg/人_猫_01, 500

【ノラの母@ナレーション,S602_K2_0218】「そして二人は、向き合いました」

CG.DEL 8
CG 7, cg/人_猫_02, 1000


【パトリシア,S002_K2_0160】「なぜこんなにも、胸の奥が熱いのかしら」


【ノラ】「にゃ（俺だって、緊張するよ）」

【ノラの母@ナレーション,S602_K2_0219】「あのときとは違い、獣と人。それでも高鳴る鼓動はあのときと同じ。あるいはそれ以上に強く響き」



【ノラの母@ナレーション,S602_K2_0220】「そうして二人は、キスをしました」

【ノラの母@ナレーション,S602_K2_0221】「本当に、人に戻れるのかどうか」

CG.DEL 7
CG 6, cg/人_猫_03, 1000

【ノラの母@ナレーション,S602_K2_0222】「それでも女の子との唇は、綺麗な桜色で、甘く、やさしく、あたたかく、死の匂いなどこれっぽちもせず」

【ノラの母@ナレーション,S602_K2_0223】「またしたいなぁと、生きる喜びに溢れていたのでした」

SE0 SE_038, 0, 100, 1	
BG WHITE, 3000
WA 3000


SE0 SE_040, 0, 100, 1	





BGM BGM_19	

BG WHITE, 250
CG 4, cg/人間両手, 500, 480@270, @100@1000

CG 3, cg/ぼかし_小, 500

【ノラ】「いよっしゃぁぁぁぁぁーーーーー！！！」

BG BG_022_02_0, 300, FadeDirectionLeft

【ノラ】「治ったぁぁぁぁーーーーー！！！」

BG BG_024_02_0, 300, FadeDirectionLeft

【ノラ】「きた！！　これだよこれ！　手！　肉球じゃなくて手！」

BG BG_023_02_0, 300, FadeDirectionLeft

【ノラ】「視界も高いし、人間って縦に高いのな！」

【ノラ】「いやぁもうマジですんなよ！　眷属とかさ！　[n]いやー！　あっはっはっは！」

ST S002_1BA1AA_041B_M, 250, @@@1
【パトリシア,S002_K2_0161】「ね、ねぇ、ノラ」

ST S002_1BA1AA_042B_M, 250
ST.SK 002, 2, 100, 5@0, 2
ST.X 002, 400, 600
【パトリシア,S002_K2_0162】「服、着て」

ST.DEL

【ノラ】「えっ…？」

ST S005_1BA1BA_021A_L, 250, @@@1, , 1382
【ユウラシア,S005_K2_0149】「さいてい」

ST S006_1BA1AA_023A_M, 250, @@@1
【ルーシア,S006_K2_0139】「愚かな」

ST S001_1AA1BA_042B_M, 250, @@@1

【黒木,S001_K2_0324】「反田君……その恰好は……」

ST.DEL

【ノラ】「もしかして、俺……」



ST S004_1AA1BA_050A_M, 500, 500@@@1, 1000
【明日原,S004_K2_0111】「うわっ、ノラパイ……なんで」

ST S009_1AA1AA_021A_M, 500, 680@@@2, 1000
【井田,S009_K2_0038】「てめぇ何日休んで……あ？」

ST S008_1AA1AA_050A_M, 500, 830@@@3, 1000
【田中ちゃん,S008_K2_0029】「反田さんっ！　うっ、うわわわっ！」

ST.DEL

【ノラの母@ナレーション,S602_K2_0225】「まごうことなき、裸なのでした」

ついさっき、裸で全力疾走した記憶がよみがえる。

【ノラ】「あのさ、パトリシア……」

【ノラ】「服、着た状態で元に戻る方法ってないのか？」

ST S002_1BA1AA_042B_M, 250, @@@1
【パトリシア,S002_K2_0163】「こっち……向かないで」

【ノラ】「えぇぇ……」

ST.DEL

ブラックホールのような孤独。

ST S003_1AA1AA_040A_M, 250, @@@1
【シャチ,S003_K2_0117】「ノラさん、もしやと思いますが、ここ数日、裸で？」

ST.DEL

【ノラ】「違うって、何か俺が悪いみたいになってるし！！」

ST S007_1AA1AA_110A_M, 250, @@@1
【ノブチナ,S007_K2_0038】「なんで勃ってるんだ」

ST S004_1AA1BA_171A_M, 250, 700@@@2
【明日原,S004_K2_0112】「見られて興奮？」

ST S009_1AA1AA_022A_M, 250, 200@@@3
【井田,S009_K2_0039】「クソだな」

ST.DEL

【ノラ】「でも俺、さっきまで！　信じてくれ！！　裸じゃなくて！！　ちゃんとした毛並みが！！」

ST S007_1AA1AA_121A_M, 250, @@@1
【ノブチナ,S007_K2_0039】「毛並み？」

ST.DEL

【ノラ】「あーもうなんて説明っすかなぁ！！」

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K2_0006】「あーいたいた、よかったー」

BGM, 1000

SE1 SE_231, 0, 100, 1	

SE0 SE_123, 0, 100, 1	

そのとき、ひとりのおばちゃんが走って来る。

俺の裸には一切リアクションせず、ただ一言だけ。

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K2_0007】「お会計、３６８０円です」

【ノラ】「お会計……」

【ノラ】「あぁ……」

お会計ね……

…………

……

…

SE1

BGM BGM_38	

【ノラ】「あっ、みんな、ここは俺が払うから」

【ノラ】「財布はポケットに。って、服がね？」

服が……無い……感じで…ね……

ST S002_1BA1AA_041B_L, 250, @@@1

【パトリシア,S002_K2_0164】「服……着て」

ST S003_1AA1AA_033A_L, 250, @@@1
【シャチ,S003_K2_0118】「ノラさん…」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_K2_0113】「やばいっすねぇ」

ST S001_1AA1BA_025A_L, 250, @@@1
MW.SK 0, 100, 15@15, 1
【黒木,S001_K2_0325】「しんっじられません」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_K2_0040】「時間は」

ST S009_1AA1AA_000A_L, 250, @@@1

【井田,S009_K2_0040】「（時計を見て）１３時１７分」

【ノラ】「嘘つけ！　もう夕方だ！」

ST S007_1AA1AA_130A_L, 250, @@@1

【ノブチナ,S007_K2_0041】「はい１３時１７分確保ーーー」

BG BG_081_00_0, 500

MW.SK 0, 100, 15@15, 1
【ノラ】「うわっ！！　バカ！！　離せ！！」

MW.SK 0, 100, 15@15, 1
【ノラ】「やめっ！！　こらっ！！　どこ触って…！！　裸なんだぞ！！」

【ノラの母@ナレーション,S602_K2_0226】「この日、ノラは御用となりました。学園には再び平和が戻ってきたのです」

【ノラの母@ナレーション,S602_K2_0227】「桜満開の、春の出来事です」

BG WHITE, 3000
BGM, 2000
VO
WA 2000


systemVo ,,,007/S007_SYS_0002
BG EC_nob, 2000
EV.S EC_nob
WA 2000
BG WHITE, 2000



SELECT "ネコのお考え,*neko_01a", "ノラと皇女と野良猫ハート　に戻る,*K3_01a"






goto *neko_01a









goto *K3_01a

