









*K3_01a

AS



WA 1000
CG.DF 4, 3, 5@5
CG 4, bg/BG_044_00_0, 1000

CG 0, cg/ぼかし_小, 500



BGM BGM_86L	






MW.FC S644_1AA1AA_000A_S
【女性塾講師,S644_K3_0001】「いいですか、やりたいことがあるなら今が大切です」


MW.FC S644_1AA1AA_020A_S
【女性塾講師,S644_K3_0002】「やりたいことが何もないならなおさら勉強しなさい」




BG BLACK, 1000, FadeDirectionLeft

CG.DF 1, 3, 5@5
CG 1, bg/BG_044_00_0, 500
CG 0, cg/ぼかし_小, 500
CG.DF 4, 3, 0@0


MW.FC S333_1AA1AA_000A_S
【男性塾講師@塾講師,S333_K3_0001】「いいか、お前たちは勉強するしか脳のないロボットだ！」

MW.FC S333_1AA1AA_000A_S
【男性塾講師@塾講師,S333_K3_0002】「いい加減な結果を出すなら帰れ！」



BG BLACK, 1000, FadeDirectionRight
CG 1, bg/BG_044_00_0, 500

【ノラの母@ナレーション,S602_K3_0001】「朝５時に起きて７時まで勉強、そこから学園で授業。夜も１２時まで勉強です」

【ノラの母@ナレーション,S602_K3_0002】「母親の勧めで進学塾というものに軽い気持ちで入ったものの、講師がみんな体育会系」

【ノラの母@ナレーション,S602_K3_0003】「お前らはロボットだ、とかそんないい加減な結果出すなら帰れ！　といった、突発的に暴言を吐いたり、ときには２時間精神論を語りだす始末」

【ノラの母@ナレーション,S602_K3_0004】「数年前までは床に画鋲を撒き、腕立て伏せまでしていたという噂すらありました」

【ノラの母@ナレーション,S602_K3_0005】「ですが３年も通っていた成果か成績は良くなりました」

BGM, 1000


MW.FC S333_1AA1AA_000A_S
【男性塾講師@塾講師,S333_K3_0003】「模試の結果だ。黒木」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K3_0001】「はい」

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_K3_0001】「８０％以上。お前、どこでも行けるぞ」

ST S001_1AA1BA_000A_L, 250


【黒木,S001_K3_0002】「ありがとうございます」

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_K3_0002】「まだまだ上がる。落とすなよ。よくない友達とつるんでいるという話を聞いた」

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_K3_0003】「お母さん、悲しんでたぞ」

ST S001_1AA1BA_001A_L, 250

【黒木,S001_K3_0003】「……」

ST.DEL

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_K3_0004】「黒木？」

MW.FC S001_1AA1BA_120A_S
【黒木,S001_K3_0004】「あの人は悲しんだりはしません」

MW.FC S001_1AA1BA_120A_S
【黒木,S001_K3_0005】「悲しんでる自分が好きなんです」

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_K3_0005】「訳の分からないこと言ってないで、勉強しなさい。勉強して良い結果を出せばお母さんはもっと喜ぶぞ」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_K3_0006】「……」

BG BLACK, 1000



BG BG_081_00_1, 1000
WA 2000
CG.DF 1, 3, 0@0





CG.DF 9, 3, 5@5
CG 9, bg/BG_003_02_0, 1000
CG.WH 9, 1, 150, 150
WA 1000
BG.F 02


MW.FC S001_1AA1BA_030A_S
【黒木,S001_K3_0007】「あ……」



BGM BGM_11	

ST S007_1BA1AA_061A_L, 250, @@@1
【ノブチナ,S007_K3_0001】「花火を見ながら、バーベキュー！」

ST S009_1BA1AA_010A_L, 250, @@@1
【井田,S009_K3_0001】「てめ網、忘れんなよ」

ST S007_1BA1AA_160A_L, 250, @@@1
【ノブチナ,S007_K3_0002】「忘れたら車のボンネットで焼こう」

ST S008_1BA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_K3_0001】「怒られたからもうやめよ？」

【ノラ】「そもそも花火って、夜だしな」

ST S008_1BA1AA_100A_L, 250
【田中ちゃん,S008_K3_0002】「いや、そういう問題では」

ST.DEL

【ノラ】「あっ」


【ノラ】「おーい、黒木、また勉強か」













ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0002】「んだ？　アイツ」

ST S001_1AA1BA_030A_M, 250, @@@1
【黒木,S001_K3_0008】「………」

ST S007_1BA1AA_040A_L, 250, @@@1
【ノブチナ,S007_K3_0003】「泣いてる？」

ST.DEL

【ノラ】「黒木？」

ST S001_1AA1BA_030A_M, 250, @@@1
【黒木,S001_K3_0009】「私…」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0003】「儚ぇな」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_K3_0003】「絵になりますね」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_K3_0004】「何を泣いてるんだ」

ST S001_1AA1BA_033A_M, 250, @@@1
ST.RLR 001, 300, 30, 1
【黒木,S001_K3_0010】「いいえ、これは花粉症です」

ST.DEL

【ノラ】「へっくしゅん！！」

ST S009_1BA1AA_120A_L, 250, @@@1
【井田,S009_K3_0004】「おめぇも花粉症かよ」

ST.DEL 009

ST S001_1AA1BA_030A_M, 250, @@@1
【黒木,S001_K3_0011】「反田君」

【ノラ】「ん？　どうした」

ST S001_1AA1BA_070A_L, 250, @@@1
【黒木,S001_K3_0012】「反田君ちの塾は、まだやってますか」

ST.DEL

【ノラ】「あぁ。塾っつーか、今じゃ子どもの宿題教えるくらいだけど」

そう伝えると、黒木は安心したように息を吐いたこと、今でも覚えている。

BG BLACK, 1000
ST.DEL
CG.DF 9, 3, 0@0

BG BG_018_02_0, 1000





【黒木,S001_K3_0013】「聞いて……聞い……聞い……」

CG.DF 8, 3, 5@5
CG 8, bg/BG_012_02_1, 1000
WA 1000
BG.F 02

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_K3_0014】「聞いてくださいよー！」

【ノラ】「黒木？」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_K3_0015】「入った塾の先生が体育会系で」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_K3_0016】「大体８０％以上はどこでも行けるって、２０％はどこへも行けないってことですよね」


ST S004_1BA1BA_070A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_K3_0001】「いいじゃないっすか。勉強できるんだから」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_K3_0017】「勉強が出来ても、やりたいことが無いんです」

ST S004_1BA1BA_012A_L, 250, @@@1
【明日原,S004_K3_0002】「アタシはねー、なんだろ、あるなー。やりたいこと」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_K3_0003】「遊園地のオーナーとか。んで、一日中遊ぶとか」

ST.DEL

【ノラ】「お前は早く、がっこー来いよ」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_K3_0004】「あっ、なんなら観覧車で暮らしたい」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_K3_0005】「がっこー来い」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_K3_0005】「観覧車なら、晴れでも雨でも関係ないですし」

ST S009_1BA1AA_033A_L, 250, @@@1
【井田,S009_K3_0005】「来る気ねぇな」

ST S008_1BA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_K3_0004】「わたしはジェットコースターがいいです。乗ったことないので」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0001】「長時間乗り続けると、死んでしまいますよ」

ST S009_1BA1AA_010A_L, 250, @@@1
【井田,S009_K3_0006】「悪趣味だぜ、田中」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_K3_0006】「観覧車に住民票うつすの忘れるなよ」

ST S004_1BA1BA_150A_L, 250, @@@1
【明日原,S004_K3_0006】「えー、それは恥ずかしくないっすか？」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_K3_0018】「うつして住めるなら私、観覧車に住みたいです」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_K3_0019】「家じゃなくて、観覧車に」

【ノラ】「マジかよ」

ST S001_1AA1BA_021A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-7, 1
【黒木,S001_K3_0020】「なんで半笑いなんですかっ」

ST.DEL

CG 0, cg/ぼかし_小, 500

【ノラの母@ナレーション,S602_K3_0006】「ガッコウに行かない子。行っても嫌な子。行ったけど子どものままの子」

【ノラの母@ナレーション,S602_K3_0007】「まだ世界は滅びず、誰も大人にならないまま」

【ノラの母@ナレーション,S602_K3_0008】「それももう、一年前の話です」

BG WHITE, 2000
CG.DF 8, 3, 0@0
WA 1000
VO


systemVo ,,,008/S008_SYS_0002
BG EC_tan, 2000
EV.S EC_tan
WA 3000


BGM, 2000
BG BLACK, 2000
WA 2000













BGM BGM_08	




BG BG_082_00_1, 1000

【ノラの母@ナレーション,S602_K3_0009】「ノラが、裸で女の子を襲ったという話は、瞬く間に学園中に知れ渡りました」



CG 8,bg/BG_030_00_0, 1000, 280, 80@@30000
CG.WH 8, 1, 150, 150

【ノラ】「……」


MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_K3_0001】「あれ、本人かな。似てない？」

MW.FC S607_1AA1AA_000A_S
【女子生徒Ｂ,S607_K3_0001】「裸で襲ったってマジ？」

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_K3_0002】「わたしも気をつけよー」

女子には敬遠され――

BG BLACK, 500




BG BG_025_00_0, 500

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_K3_0007】「ぷーくすだな」

クラスメイトには小馬鹿にされ――

BG BLACK, 500






BGM, 1000



CG 8, bg/BG_018_00_0, 1000
WA 1000



BGM BGM_29	

ST S003_1AA1AA_012A_M, 250, @@@1
【シャチ,S003_K3_0012】「ようこそ。こちらが反田家です」

ST S002_1BA1AA_010A_M, 250, @@@1
【パトリシア,S002_K3_0005】「お邪魔します」

ST.DEL

なぜか事の張本人は、我が家に迎え入れられ――

BG BG_012_00_0, 500




ST.DEL



































ST S002_1BA1AA_010A_M, 250, @@@1
【パトリシア,S002_K3_0001】「混ぜれば混ぜるほど、味が深まると聞いたわ」

ST.DEL

どこで覚えたのか、納豆をぐるぐるとかき混ぜ――

ST S003_1AA2AA_000A_M, 250, @@@1
【シャチ,S003_K3_0003】「ご一緒に、カラシもいかがでしょう」

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_K3_0002】「この黄色いのがカラシ？」

ST S004_1AA1BA_011A_M, 250, @@@1
【明日原,S004_K3_0008】「海の向こうでは、マスタードと呼ばれてるんすよー」

【ノラ】「どこでも呼ばれてるよ。なんなら隣の山下さんちのお母さんもマスタードって呼ぶよ」

ST S004_1AA1BA_050A_M, 250
【明日原,S004_K3_0009】「あ、でもうちの家の隣のおばーちゃんマスタードのことカラシって呼びますよ」

ST.DEL

【ノラ】「マスタード話で盛り上がってるところ悪いけど、あのさ」

ST S003_1AA1AA_001A_M, 250, @@@1
【シャチ,S003_K3_0004】「（パトリシアを見て）家庭教師だと聞きました」

【ノラ】「えっ、あぁ…」

ST.DEL

俺はパトリシアのことを、ネコにしてきた張本人だとは打ち明けられず、家庭教師なんていう身分で誤魔化してしまっていた。

ST S003_1AA1AA_000A_M, 250
【シャチ,S003_K3_0005】「ノラさんに勉強を教える身。我が家からすれば大切なお客様です」

ST S004_1AA1BA_033A_M, 250, @@@1
【明日原,S004_K3_0010】「でもさすがに裸で襲い掛かるのはねぇ」

ST S003_1AA1AA_001A_M, 250, @@@1
【シャチ,S003_K3_0006】「ですが、パトリシアさんの魅力を鑑みれば男性が抑えられなくなるのも」

ST S003_1AA1AA_000A_M, 250
【シャチ,S003_K3_0007】「あ、パトリシア先生でよろしいでしょうか？」

ST S002_1BA1BA_010A_M, 250, @@@1
ST.DU 002, 500, 20, 1
【パトリシア,S002_K3_0003】「好きに呼んでくれて構わないわ」

【ノラ】「おい」

ST S004_1AA1BA_011A_M, 250, @@@1
【明日原,S004_K3_0011】「アタシはパトがいいなー」

ST S003_1AA1AA_001A_M, 250, @@@1
【シャチ,S003_K3_0008】「ノラさん、今が大事なときですから。しっかり勉強しましょうね」

ST.DEL

【ノラ】「まぁ…うん」

ST S003_1AA1AA_001A_M, 250
【シャチ,S003_K3_0009】「受験はまだ先とはいえ、小さな積み重ねが大切です」

ST S004_1AA1BA_060A_M, 250, @@@1
【明日原,S004_K3_0012】「パトには何教わってんすか？」

【ノラ】「外国語だ」

ST S004_1AA1BA_090A_M, 250
【明日原,S004_K3_0013】「英語かー、アタシも苦手なんすよねー」

ST S003_1AA1AA_000A_M, 250, @@@1
【シャチ,S003_K3_0010】「英語はテストでも必ず出てきますから」

【ノラ】「いや、出るっちゃー出るし出ないっちゃー出ないような」

ST S004_1AA2AA_013A_L, 250, @@@1
【明日原,S004_K3_0014】「じゃ、アタシバイトなんでー」

ST S003_1AA1AA_010A_L, 250, @@@1
ST.DU 003, 400, 20, 1
【シャチ,S003_K3_0011】「はい、気をつけて」

ST S002_1BA1AA_011A_L, 250, @@@1
【パトリシア,S002_K3_0004】「明日原さん。納豆、ありがとう」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_K3_0015】「今度おいしいパンケーキ、食べ行きましょうねー」

ST.DEL 004, 300, -1000

SE0 SE_065, 0, 100, 1	

BG BLACK, 1000





CG 8, bg/BG_011_02_0, 1000
WA 1000
BG.F 02

ST S002_1BA1BA_050A_M, 250, @@@1
【パトリシア,S002_K3_0006】「ここ、ノラの部屋だったのね」

【ノラ】「あのさ、その前に、俺は人間でお前は……えぇと、なんだっけ」

ST S002_1BA1AA_010A_M, 250
【パトリシア,S002_K3_0007】「皇女」

【ノラ】「そう、それ。だからさ、家っつーか、お城？」

【ノラ】「王宮？　宮殿？　とかキャッスル？　とかに帰らなくていいのか」

ST S002_1BA2AA_000A_M, 250
【パトリシア,S002_K3_0008】「それは、勉強が終わってからよ」

【ノラ】「勉強って……？」






ST.DEL
CG.WH 8, 700, 150, 150
CG.XY 8, 500, 320, 270

CG.AN 1, 集中線02, , , 0

【パトリシア,S002_K3_0010】「じゃん」

CG.DEL 1

と、俺のベッドシーツをめくる。

SE0 SE_040_2, 0, 100, 1	

CG.AN 1, 集中線02, , , 0

そこには、どん！　と、正体不明の書物が山のように出てくる。

CG.DEL 1

【ノラ】「これは…」

ST S002_1BA1AA_012A_M, 250, @@@1
【パトリシア,S002_K3_0011】「アナタに魔法を教えるのよ」

ST.DEL

【ノラ】（魔法って……そんなこと言われてもなぁ）



あれ？

ここにあったエッチな本が……消えてる。

【ノラ】「なぁ、ここに元々あった本知らないか？」

ST S002_1BA1AA_010A_M, 250, @@@1
【パトリシア,S002_K3_0012】「命の魔導書なら本棚に並べました」

ST.DEL, 1

CG.WH 8, 700, 100, 100
CG.XY 8, 400, 480, 270

【ノラ】「あーーーっ！！」

なんでサッカー漫画の隣に爆裂水着特集が置いてあんだよ！！

しかも交互に！！　嫌がらせか！！



BGM BGM_40	

ST S002_1BA1BA_140A_M, 250, @@@1
【パトリシア,S002_K3_0013】「さて、これからアナタに魔法を教えるわ」

【ノラ】「いい、いらないいらない、魔法なんていらないよ」

ST S002_1BA1AA_000A_M, 250
【パトリシア,S002_K3_0014】「少しは覚えてもらわないと。私の眷属になったのだから」

ST.DEL

【ノラ】「事故でな。事故でなったんだ」

【ノラ】「第一もう元の姿だ。ネコにはならない」

ST S002_1BA1BA_061A_M, 250, @@@1
【パトリシア,S002_K3_0015】「もちろんタダでとは言わないわ。私が教える代わりにあなたは私に教えて」

ST.DEL




【パトリシア,S002_K3_0016】「地上の、魔法を」

CG.WH 8, 700, 150, 150
CG.XY 8, 500, 320, 270

SC.SK 0, 100, 7@7, 2

ST.DEL

SE0 SE_031, 0, 100, 1	

俺の身体は、ベッドに押し倒される。

【ノラ】「おいだから、そんなものは……」

MW.FC S002_1BA1BA_120A_S
【パトリシア,S002_K3_0017】「あの日、命の魔導書を、あなたは私に唱えてくれたわ」

ひょっとして、赤ちゃんできちゃう、の話か？

でも、それは魔法なんかじゃなくて――

【ノラ】「パト……お前の言う魔法なんてもの、地上には」



SE0 SE_065, 0, 100, 1	
BGM

ST.DEL, 1

ST S003_1BA1AA_001A_L, 500, 480@@@1, -500
【シャチ,S003_K3_0014】「お茶が入りました。いかがでしょう、勉強の調子は」

ST.DEL

【ノラ】「……」

ST S002_1BA1BA_050A_L, 250



ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0015】「（見て）ふむ。なるほど」

BGM BGM_14	


ST S003_1BA2AA_000A_L, 250
【シャチ,S003_K3_0016】「なぜそのような体勢なのかをこの場で問い詰めるのは野暮といったものなのでしょう」

【ノラ】「いや…これは…」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_K3_0017】「すみません。ノラさんは、思春期真っ只中でして」

ST S002_1BA2AA_010A_L, 250, @@@1
【パトリシア,S002_K3_0018】「いいのよ。代わりに彼から、この世界のことを教えてもらうから」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K3_0018】「では、私、夕飯の買い物に出かけますので」

【ノラ】「あ、あぁ…」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_K3_0019】「今日は少々遠回りをしますので、２時間は戻りませんので」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_K3_0020】「ノラさん。２時間は戻りませんから」

ST S003_1BA1AA_001A_L, 250
ST.DU 003, 400, 20, 1
【シャチ,S003_K3_0021】「では、ごゆっくり」

ST.DEL 003, 500, 1000

SE0 SE_065, 0, 100, 1	

バタン――

戸が閉められる。

【ノラ】「思いっきり誤解されたと思うぞ」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_K3_0019】「誤解とは？」

全く気にしていない様子のパトリシア。

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_K3_0020】「では、ノラ。始めましょう」

【ノラ】「始めるって？」

ST S002_1BA1AA_011A_L, 250
【パトリシア,S002_K3_0021】「もちろん、魔法を覚えるのよ」

【ノラ】「マジで…？」

ST.DEL

もうヤケだ。

巨大な誤解を、二人で育んでいこう。

BG BLACK, 2000















BGM BGM_26	


BG BG_048_02_0, 1000
CG 7, cg/黒帯_上下, 250




MW.FC S004_1GA1BA_121A_S, @@@1
【明日原,S004_K3_0016】「また勉強っすか？」


MW.FC S001_1BA1BA_121A_S
【黒木,S001_K3_0021】「模試が近いので」

CG 8, bg/BG_047_02_0, 500
WA 500
BG.F 02

ST S004_1GA1BA_033A_L, 250, @@@1
【明日原,S004_K3_0017】「大変っすねー。家ではしないんすか？」


MW.FC S001_1BA1BA_120A_S
【黒木,S001_K3_0022】「外の方が集中できるんです」

ST S004_1GA1BA_011A_L, 250
【明日原,S004_K3_0018】「あ、しゃーせー」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_K3_0019】「って、シャチパイ？　どうしたんすか？　買い物前の一杯ですか？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K3_0022】「ご心配なく。ただの散歩です」

ST S004_1GA1BA_190A_L, 250, @@@1
【明日原,S004_K3_0020】「そういえばノラパイの家庭教師の人、どうっすか？」


MW.FC S001_1BA1BA_050A_S
【黒木,S001_K3_0023】「家庭教師？　反田君に？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0023】「その前に、ひとつ、よろしいでしょうか」

ST S004_1GA1BA_012A_L, 250, @@@1
【明日原,S004_K3_0021】「どぞどぞ。はい、炭酸水」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K3_0024】「実は先日、ノラさんから、不可解な話をされたのです」

ST S004_1GA1BA_031A_L, 250, @@@1
【明日原,S004_K3_0022】「不可解ってノラパイ、すっぽんぽんだったんですよ。これ以上不可解になられても困りますって」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0025】「昨日のことです。ノラさんの寝室にお邪魔したときでした」

BG WHITE, 1000




CG 7, bg/BG_011_00_0, 500
CG 3, cg/ぼかし_小, 500




ST S003_1AA1AA_010A_L, 500, 480@@@1, -500
【シャチ,S003_K3_0026】「ノラさん、失礼します」

ST.DEL

【ノラ】「Ｚｚｚ……」

ST.DEL


MW.FC S003_1BA1AA_000A_S
【シャチ,S003_K3_0027】「ノラさんのベッドがネコの毛で溢れていたのです」



BG WHITE, 500



CG 8, bg/BG_047_02_0, 500
BG.F 02


MW.FC S001_1AA1BA_100A_S
【黒木,S001_K3_0024】「シャチさん、それは、反田君がネコなんですよ」

ST S003_1BA1AA_100A_L, 250, @@@1
【シャチ,S003_K3_0028】「黒木さん、さすがにそれは」

ST S004_1GA1BA_033A_L, 250, @@@1
【明日原,S004_K3_0023】「そうですよ未知パイ。面白い冗談なのはわかりますけど」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0029】「そしてつい二日前には」

BG WHITE, 500




CG 7, bg/BG_012_00_1, 1000
CG 3, cg/ぼかし_小, 500




【ノラ】「シャチ」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0030】「はい」

ST.DEL

【ノラ】「ししゃもがさ……」

【ノラ】「（噛み締め）……」

【ノラ】「美味いんだ」

ST.DEL


MW.FC S003_1BA1AA_001A_S
【シャチ,S003_K3_0031】「最近やけに、ししゃもを好むようになりました」


MW.FC S003_1BA2AA_000A_S
【シャチ,S003_K3_0032】「カルシウム不足を補うためのにぼしの箱詰めも、すぐに空にしてしまいます」

【ノラ】「カレイは右向きで、ヒラメは左向きなんだってさ」


MW.FC S003_1BA1AA_000A_S
【シャチ,S003_K3_0033】「合っているのかどうか分からない魚の雑学を、無駄に披露するようになりました」



【テレビ番組,S642_K3_0001】「『今日の、おにゃんこ』」


MW.FC S003_1BA1AA_000A_S
【シャチ,S003_K3_0034】「ネコの番組を録画するようになりました」

【ノラ】「今月号の『ネコのお考え』――ためになるなぁ」


MW.FC S003_1BA1AA_001A_S
【シャチ,S003_K3_0035】「『ネコのお考え』という雑誌を読むようになりました」


MW.FC S003_1BA2AA_000A_S
【シャチ,S003_K3_0036】「そしてたまねぎ料理を嫌がるようになりました」

MW.FC S004_1GA1BA_000A_S, @@@1
【明日原,S004_K3_0024】「なるほど」

BG BLACK, 1000






CG 8, bg/BG_047_02_0, 500
BG.F 02

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0037】「どう思いますか」

ST.DEL


MW.FC S001_1BA1BA_021A_S
【黒木,S001_K3_0025】「ですから、反田君はネコなんですよ。魚が好きなのもそのせいで」

ST S004_1GA1BA_060A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_K3_0025】「新しい女でも出来たんじゃないっすか？」


MW.FC S001_1BA1BA_050A_S
MW.SK 0, 100, 7@7, 1
【黒木,S001_K3_0026】「はあぁっ！？」

ST S004_1GA1BA_011A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_K3_0026】「彼女が出来ると男の趣味って劇的に変わりますからね」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K3_0038】「なるほど、その線は大いにありますね」


MW.FC S001_1BA1BA_120A_S
【黒木,S001_K3_0027】「いやだからネコになるんですって」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_K3_0039】「あるいは」

ST S004_1GA1BA_000A_L, 250, @@@1
【明日原,S004_K3_0027】「あるいは…？」

BGM, 1000

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0040】「これもまた恐ろしい話なのですが、行方不明の間どこに行ったのか尋ねたときのことです」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_K3_0041】「ノラさんはぼそっと言うんです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_K3_0042】「まるでそのときを待っていたかのように」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_K3_0043】「シャチ――俺――――――ネコになる、と」

BGM BGM_12	


MW.FC S001_1BA1BA_050A_S
【黒木,S001_K3_0028】「言ってる！　本人言ってるじゃないですか！　ほらほら決定的！」

ST S004_1GA1BA_033A_L, 250, @@@1
【明日原,S004_K3_0028】「ヤバイっすよ、だって自分がネコになるなんて、そんなアホみたいなこと真顔で言われた日には」

ST.DEL

ピッ――（ＤＶＤを再生する）




MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_K3_0001】「この泥棒猫ー。男の趣味が変わるとき、その裏には必ず女の影。この泥棒猫ー」

MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_K3_0002】「チャプター２。泥棒猫」

BGM


ST S004_1GA1BA_150A_L, 250, @@@1
【明日原,S004_K3_0029】「やっぱ新しい女だ」

BGM BGM_26	


MW.FC S001_1BA1BA_100A_S
【黒木,S001_K3_0029】「ネコなんだけどなぁ…」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_K3_0030】「あ、ごろにゃーんって、女の子に甘えるときの例え的な？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K3_0044】「ネコになる。なるほど。黒木さんはこのことを言っていたのですね」


MW.FC S001_1BA1BA_041A_S
【黒木,S001_K3_0030】「ネコに……いやぁ、うーん、ある意味ダブルミーニングですかね」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K3_0045】「時を同じくしてやって来た、金髪家庭教師の存在」

ST S004_1GA1BA_023A_L, 250, @@@1
【明日原,S004_K3_0031】「ほらー、もうぜったいそうだー。つーか金髪おっぱい家庭教師と付き合ってるんじゃ？」

ST S004_1GA1AA_013A_L, 250
【明日原,S004_K3_0032】「いやー充分ありえますよ。ノラパイってミステリアスな子に弱いんすよ」


MW.FC S001_1BA1BA_041A_S
【黒木,S001_K3_0031】「ミステリアスでも無銭飲食ですよ？　あ、でもその分は反田君がお金払ってましたね」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0046】「それは、貢いでいるというのでは？」

ST.DEL


MW.FC S001_1BA1BA_030A_S
【黒木,S001_K3_0032】「あぁ勉強しよ、勉強して忘れよ」


BGM, 2000
BG BLACK, 2000

goto *K3_01b

