








*K3_01b






BGM BGM_04	

AS

CG 8, bg/BG_011_02_0, 1000
WA 1000
BG.F 02

ST S002_1BA1BA_010A_M, 250, @@@1
【パトリシア,S002_K3_0022】「つまり、ここでいうシルスキリスの山とは、レケルアとモナキテの――」

BGM

【ノラ】「タイム。休憩」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_K3_0023】「休憩は無いわ」



BGM BGM_04	

【ノラ】「分からない言葉が多すぎるし、何が起こってるのかちんぷんかんぷんだ」

【ノラ】「さっきだって、それっぽく手をかざしてアナナナナドって唱えたけどなんにも起こらなかった」

ST S002_1BA2AA_030A_L, 250
【パトリシア,S002_K3_0024】「吹くには吹いたのよ。すごく微量だけど」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_K3_0025】「ちなみに私がやると」

ST.DEL

パトリシアが目を閉じる。


【パトリシア,S002_K3_0026】「アナナ・ナナド」

SE0 SE_053, 0, 100, 1	



BG WHITE, 250
BG BG_018_02_0, 500

とてつもない風が吹いた。

【ノラ】「おいこら！　禁止禁止！」

【ノラ】「おーい！　椅子飛んでっちゃうから！　抑えて抑えて！」

BG BG_011_02_0, 500

散らかった部屋を片付ける。

【ノラ】「地上には、魔法なんてないんだって」

ST S002_1BA1AA_121A_M, 250, @@@1
【パトリシア,S002_K3_0027】「あるわよ。無いと思ってるのはアナタだけよ」

【ノラ】「できないって」

ST S002_1BA1BA_023A_M, 250
【パトリシア,S002_K3_0028】「できないと諦めるのはダメよ。頑張らないと」

【ノラ】「頑張っても出来ないことがあるんだよ」

ST S002_1BA1AA_022A_M, 250
ST.RL 002, 500, 20, 1
【パトリシア,S002_K3_0029】「無いわ。無いわよ。出来ないことなんてない。私にしかできないものはあるけれど」

【ノラ】「それを俺に頑張らせんなっつってんの」

ST S002_1BA1AA_121B_M, 250
【パトリシア,S002_K3_0030】「じゃあ、キスでいいの？」

BGM BGM_14	

【ノラ】「…えぁ？」

ST S002_1BA1AA_140B_M, 250
【パトリシア,S002_K3_0031】「イヤでしょう。ノラは」

【ノラ】「イヤっつーか、なんつーか」

ST S002_1BA1BA_022B_M, 250
【パトリシア,S002_K3_0032】「ネコになったら、キス以外の方法で戻れた方が良いでしょう」

【ノラ】「もうネコにはならないよ」

ST S002_1BA1BA_140B_M, 250
【パトリシア,S002_K3_0033】「わからないでしょう、いつなるかは」

ST S002_1BA1AA_042B_M, 250
ST.RL 002, 500, 20, 1
【パトリシア,S002_K3_0034】「なってからじゃ遅いのよ。なったら、私と、キ、キスなのよ」

【ノラ】「わかってるよ。でもさ――」

【ノラ】「お前みたいな綺麗でかわいい子とキス出来るならネコになった方が得ってもんだ」

ST S002_1BA1BA_050B_M, 250
ST.SK 002, 2, 100, 0@-10, 1
【パトリシア,S002_K3_0035】「なっ、な……なんてことを」

ST S002_1BA1AA_021B_M, 250
【パトリシア,S002_K3_0036】「私だって、ちゅっちゅちゅっちゅしたくてしてるんじゃないのよ！」

【ノラ】「他の方法探さないか……？」

ST S002_1BA1BA_041B_M, 250
【パトリシア,S002_K3_0037】「でもノラはシルスキリスの章が全然わかんないっていうし」

【ノラ】「一生分かる気がしない」

ST S002_1BA1AA_022B_M, 250
ST.RL 002, 500, 20, 1
【パトリシア,S002_K3_0038】「今しかないのよ、こういうのって気分だと思うの、今が過ぎたら私本当にしないわよ」

【ノラ】「キスでネコになるってのは分かったけど、キスしたら人間に戻るって保障はどこにもないだろ」

ST S002_1BA2AA_000B_M, 250
【パトリシア,S002_K3_0039】「あるわ。この前、ノラが寝てるときだけど」

BGM, 1000
BG BLACK, 1000, FadeCircleIn




BGM BGM_26	

WA 1000
CG 7, bg/BG_011_03_0, 1000

CG 6, cg/ぼかし_小, 500

WA 1000


ST S002_1FA1AA_120A_L, 250, @@@1
【パトリシア,S002_K3_0040】「失礼、します」

ST.DEL


【ノラ】「Ｚｚｚ……」





MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_K3_0041】「月夜とともにやって来た私は、寝ているアナタにしたの」

【ノラ】「キスを…？」



【パトリシア,S002_K3_0042】「そしたらアナタ、黒ネコになったわ」

SE0 SE_040, 0, 100, 1	

MW.FC S000_1AA1AA_029A_S
【ノラ】「Ｚｚｚ……」

【ノラ】（何してくれてんだ…）

【ノラ】（しかも眠ったままだから、眠ったままネコになってる…）


MW.FC S002_1BA2AA_010A_S
【パトリシア,S002_K3_0043】「しばらく隣で添い寝して」


ST S002_1FA1AA_140A_L, 250, @@@1
【パトリシア,S002_K3_0044】「よいしょ。失礼します」

ST.DEL

MW.FC S000_1AA1AA_029A_S
【ノラ】「Ｚｚｚ……」



【パトリシア,S002_K3_0045】「そしたらアナタ」

BGM BGM_22	

ST S002_1FA1BA_100B_L, 250, @@@1
【パトリシア,S002_K3_0046】「あっ、んっ、こらっ」

ST.DEL



【パトリシア,S002_K3_0047】「私の唇舐めてきて」

MW.FC S000_1AA1AA_029A_S
【ノラ】「（無意識）ぺろ、ぺろ、ぺろ」



ST S002_1FA1BA_042B_L, 250, @@@1
【パトリシア,S002_K3_0048】「ちゅぷっ、んっ、ちゅぅ、こらぁ」


SE0 SE_040, 0, 100, 1	



BG WHITE, 300, FadeCircleOut

BG BG_011_02_0, 1000
WA 500

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_K3_0049】「人間に戻ったの」

ST.DEL

【ノラ】「全然覚えてねぇ……」

【ノラ】「あっ、でも朝起きたらベッドがネコの毛だらけだったことがある」

【ノラ】「お前のせいだったのか」

ST S002_1BA1BA_110A_L, 250
【パトリシア,S002_K3_0050】「せいってなによ。だからキス以外で変化できるよう魔法を覚えなさいって言ってるの」

ST S002_1BA2AA_022A_L, 250
ST.RL 002, 500, 20, 1
【パトリシア,S002_K3_0051】「だってそうでしょう、もし国が崩壊の危機を迎えて戦争になったとき、皇女とその眷属が」

ST S002_1BA1BA_140B_L, 250
【パトリシア,S002_K3_0052】「ちゅって。ほらちゅって。またちゅって」

ST S002_1BA1AA_023B_L, 250
【パトリシア,S002_K3_0053】「そんな風にちゅっちゅちゅっちゅしてたら戦う人の士気も下がるというものだわ」

【ノラ】「だから俺は人間なんだって。そんな訳わからんちんな戦争には参加しないし」

【ノラ】「お前は冥界とかいうところに帰って、美味いもん食ってればいいんだよ」

ST S002_1BA1BA_021A_M, 250
ST.SK 002, 2, 100, 0@-10, 1
【パトリシア,S002_K3_0054】「もうっ、分からず屋！」

SE0 SE_065, 0, 100, 1	

ST.DEL 002, 500, 1000

【ノラ】「……はぁ」

可愛いところあるんだけど……

中々、分かり合うのは難しい。


SE0 SE_019, 0, 100, 1	

ST S006_1BA1AA_021A_M, 400, 480@@@1, 500
【ルーシア,S006_K3_0001】「（階下から）妹を悲しませたな」

【ノラ】「おわっ！　急！」

SE0 SE_031, 0, 100, 1	

ST S006_1BA1BA_020A_M, 250
【ルーシア,S006_K3_0002】「キサマの命はもう無いものと思え」

ST.DEL

【ノラ】「わかってます！　わかってますって！　追い掛けますよ！」

BG BLACK, 1000, FadeDirectionLeft
CG.DEL

BGM, 1000




BGM BGM_41	

CG 8, bg/BG_012_02_1, 1000
BG.F 02

【ノラ】「パト、ごめん」

ST S002_1BA1AA_033A_L, 250, @@@1
ST.RL 002, 500, 20, 1
【パトリシア,S002_K3_0055】「いいのよ。謝るというのは大変なのでしょ。ここ数日、身に染みて感じているわ」

ST.DEL

しゅんと肩を落としたパトリシアは、食卓から庭を見つめていた。

【ノラ】「今日の準備は、出来たか」

ST S002_1BA1BA_042A_L, 250, @@@1
【パトリシア,S002_K3_0056】「できた……けど」

【ノラ】「よし、行くぞ」

ST S002_1BA1AA_041A_L, 250
【パトリシア,S002_K3_0057】「今日で何日目よ」

BG BLACK, 1000

俺たちは家を出た。



BG BG_045_02_0, 500








MW.FC S002_1BA1BA_030A_S
【パトリシア,S002_K3_0058】「ここで、何軒目？」

【ノラ】「えぇと、２２軒目。あっという間だな」



MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K3_0001】「はい、どちら様で？」

【ノラ】「あの、先日の無銭飲食でお騒がせしたものですが、すみませんでした」

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K3_0002】「あら？　覚えてるわよぉ」





MW.FC S002_1BA1BA_033A_S
【パトリシア,S002_K3_0059】「この度は、すみませんでした」

MW.FC S617_1AA1AA_000A_S
【食堂のおばちゃんＡ,S617_K3_0003】「いいのよ、ちゃんと払ってくれたみたいだし。次はダメよ」

BG BLACK, 1000, FadeDirectionLeft




BG BG_045_02_0, 500







【ノラ】「この度は、ご迷惑をお掛けしすみませんでした」


MW.FC S002_1BA1BA_033A_S

【パトリシア,S002_K3_0060】「すみませんでした」


MW.FC S649_1AA1AA_000A_S
【お母さま１,S649_K3_0001】「はぁ、わかりました」

BG BLACK, 1000, FadeDirectionRight




CG 8, bg/BG_042_02_0, 500
CG.WH 8, 1, 300, 300
CG.XY 8, 1, 480, -300


MW.FC S002_1BA1BA_033A_S

【パトリシア,S002_K3_0061】「この度は、ノラがご迷惑をお掛けしすみませんでした」

【ノラ】「ちがうちがう。お前もだよ」

【ノラ】「すみませんでした」

MW.FC S620_1AA1AA_000A_S
【お婆さん,S620_K3_0001】「もうしたらダメじゃよ」

BG BLACK, 1000, FadeDirectionLeft




CG 8, bg/BG_042_02_0, 500
CG.WH 8, 1, 300, 300
CG.XY 8, 1, 480, -300


MW.FC S002_1BA1AA_031A_S
【パトリシア,S002_K3_0062】「謝るって、大変なのね」

【ノラ】「さすがに学園中騒がせたからな」

【ノラ】「ちなみに俺も一緒に謝ってるけど、裸だったから仕方ないと思ってる」


MW.FC S002_1BA2AA_010A_S
【パトリシア,S002_K3_0063】「一人だったら不安だったけど二人なら大丈夫よ」



【ノラ】「この度は、ご迷惑おかけし」


MW.FC S002_1BA1BA_033A_S

【パトリシア,S002_K3_0064】「申し訳ありませんでした」


MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_K3_0001】「いいよー、ゆるすー」


MW.FC S622_1AA1AA_000A_S
【クミちゃんの母,S622_K3_0001】「クミちゃん、おうち入ってなさい」

MW.FC S622_1AA1AA_000A_S
【クミちゃんの母,S622_K3_0002】「もう、次同じことしないよう気をつけるのよ？」

BG BLACK, 1000, FadeDirectionRight




WA 1000

CG 8, bg/BG_004_02_0, 1000
WA 1000
BG.F 02

ST S002_1BA1BA_031A_L, 250, @@@1
【パトリシア,S002_K3_0065】「でも不思議ね。皇女はこんな風に頭を下げたりしないわ」

ST.DEL

初めて出会った公園のベンチに座り、パトリシアがつぶやく。

【ノラ】「今のお前は皇女じゃない」

【ノラ】「ここじゃ皇女のお前なんて知らないし。今のお前は、みんなからすれば、ただの女の子なんだ」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_K3_0066】「女の子」

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_K3_0067】「誤ったら、謝るのね。覚えたわ」

ST S002_1BA1AA_121A_L, 250
【パトリシア,S002_K3_0068】「でもそれは、女の子だからなの？　男の子は違うの？」

【ノラ】「男の子も謝る」

ST.DEL

【ノラ】「あ、果物屋寄っていいか」

BGM, 1000

BG BLACK, 1000




VO


systemVo ,,,009/S009_SYS_0002
BG EC_ida, 2000
EV.S EC_ida
WA 2000
BG BLACK



SE0, 1000
BGM BGM_29	

WA 1000
CG.DF 8, 3, 5@5
CG 8, bg/BG_042_02_0, 1000

WA 1000
BG.F 02


MW.FC S009_1BA1AA_022A_S
【井田,S009_K3_0007】「（パチンコ帰り）ちっ…ぜんぜん出ねぇわ」

ST S007_1BA1AA_000A_M, 250, @@@1
【ノブチナ,S007_K3_0008】「パチ男」


MW.FC S009_1BA1AA_000A_S
【井田,S009_K3_0008】「てめ、いくらだ」

ST S007_1BA1AA_060A_L, 250
【ノブチナ,S007_K3_0009】「にひひー♪（札束を出す。５万円）」


MW.FC S009_1BA1AA_011A_S
【井田,S009_K3_0009】「すげぇじゃん、やんなぁオイ！」

ST.DEL




BG BG_081_00_1, 500
CG.DEL
CG.DF 8, 3, 0@0


MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_K3_0010】「田中ちゃんが来た」


MW.FC S009_1BA1AA_171A_S
【井田,S009_K3_0010】「よたよた歩いてんなぁ、車きてんぞ。ひかれんぞ」




CG 8, bg/BG_042_02_0, 1000
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 0, 0


MW.FC S008_1BA1AA_030A_S
【田中ちゃん,S008_K3_0005】「はぁ、はぁ……み、みなさん大丈夫ですよ…いつも来なくても」


MW.FC S007_1BA1AA_060A_S
【ノブチナ,S007_K3_0011】「ほら、リンゴ、１万円分だ」


MW.FC S008_1BA1AA_013A_S
【田中ちゃん,S008_K3_0006】「あ、ありがとうございます。うっ、重い」


MW.FC S008_1BA1AA_041A_S
【田中ちゃん,S008_K3_0007】「いつもいつも、こんなに食べれませんよ」


MW.FC S009_1BA1AA_160A_S
【井田,S009_K3_0011】「てめそんぐらい持てよ。重量挙げでオリンピック行くんだろ」

ST.DEL

【ノラ】「田中ちゃん」


MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_K3_0012】「あっ、ノラ」


MW.FC S009_1BA1AA_000A_S
【井田,S009_K3_0012】「てめおせぇぞ」

【ノラ】「これ、バナナ買ってきた」


MW.FC S008_1BA1AA_010A_S
【田中ちゃん,S008_K3_0008】「あ、ありがとうございます。わっ、６ふさ」

【ノラ】「身体にいいって朝テレビでやってた」


MW.FC S007_1BA1AA_033A_S
【ノブチナ,S007_K3_0013】「お前の情報はいつもテレビからだな」


MW.FC S009_1BA1AA_000A_S
【井田,S009_K3_0013】「オレも、バナナ持ってきた」

【ノラ】「かぶったか」


MW.FC S007_1BA1AA_033A_S
【ノブチナ,S007_K3_0014】「お前らバカなのか」


MW.FC S009_1BA1AA_010A_S
【井田,S009_K3_0014】「かぶってねぇぜ。田中、オレのはバナナの形をしたダンベルだ」



MW.FC S008_1BA1AA_040A_S
【田中ちゃん,S008_K3_0009】「あ、ありがとうございます。２ｋｇ…」


MW.FC S007_1BA1AA_021A_S
【ノブチナ,S007_K3_0015】「井田、私の１０００円をそんなことに使ったのか」

【ノラ】「お前、またノブチナから金借りたのか」


MW.FC S009_1BA1AA_010A_S
【井田,S009_K3_0015】「いつか返すぜ」


MW.FC S008_1BA1AA_031A_S
【田中ちゃん,S008_K3_0010】「お二人とも、お金をギャンブルで増やすのはやめましょう」


MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_K3_0016】「しかし事実、お金は増えた」


MW.FC S008_1BA1AA_100A_S
【田中ちゃん,S008_K3_0011】「で、ですが……運に頼っていてはそのうち無くなってしまうことも」

【ノラ】「でも田中ちゃん、俺たちが出会えたのは、運だと思うぞ」



MW.FC S008_1BA1AA_050A_S
【田中ちゃん,S008_K3_0012】「た、確かに。なるほど。なんだか良いこと言われてしまいました」


MW.FC S009_1BA1AA_120A_S
【井田,S009_K3_0016】「ノラのやつ、ドヤってんな」


MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_K3_0017】「いいや、運ではない」


MW.FC S009_1BA1AA_171A_S
【井田,S009_K3_0017】「ノブチナ？」







MW.FC S007_1BA1AA_160A_S
【ノブチナ,S007_K3_0018】「運命だ」


MW.FC S008_1BA1AA_050A_S
【田中ちゃん,S008_K3_0013】「も、もっと良いこと言われて頭がパニックです」


MW.FC S009_1BA1AA_033A_S
【井田,S009_K3_0018】「ドヤっても身長は伸びねぇな」


MW.FC S007_1BA1AA_180A_S
【ノブチナ,S007_K3_0019】「表に出ろ」


MW.FC S009_1BA1AA_021A_S
【井田,S009_K3_0019】「かかってこいよ、てめぇ地球上はどこでも表だっつーんだオラァ！！」






【ノラ】「で、検査、どうだった」


MW.FC S008_1BA1AA_010A_S
【田中ちゃん,S008_K3_0014】「えっ、あぁ、はい、たくさん遊びなさいって」


MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_K3_0020】「つまり？」


MW.FC S008_1BA1AA_012A_S
【田中ちゃん,S008_K3_0015】「オールグリーンです」




MW.FC S007_1BA1AA_010A_S
【ノブチナ,S007_K3_0021】「信号機で言うと、青信号だな」

【ノラ】「真っ青なら良かったな」


MW.FC S008_1BA1AA_011A_S
【田中ちゃん,S008_K3_0016】「医療技術は日進月歩です」


MW.FC S009_1BA1AA_011A_S
【井田,S009_K3_0020】「田中ァ！！　ボウリングと釣り堀！　どっち行くよ！！」



BGM, 1000


MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_K3_0022】「おい、そこの人も行くか」

BGM BGM_11	


























MW.FC S002_1BA1AA_050A_S
【パトリシア,S002_K3_0069】「はっ……」


MW.FC S009_1BA1AA_000A_S
【井田,S009_K3_0021】「なんで隠れてんだ？」

【ノラ】「平気だって言ったんだけどな。ずっと隠れてる」

BG BG_042_02_0, 500

【ノラ】「おーい、パトリシアー」





















物陰に隠れているパトリシアの手を引く。

【ノラ】「ほら、大丈夫だから」







ST S002_1BA1BA_042A_M, 250, 200@@@1
【パトリシア,S002_K3_0070】「でも、私、あの……学園でいけないことを」

ST.DEL


MW.FC S007_1BA1AA_040A_S
【ノブチナ,S007_K3_0024】「手、つないでる」


MW.FC S008_1BA1AA_050A_S
【田中ちゃん,S008_K3_0018】「反田さんがリードしてる」


MW.FC S009_1BA1AA_022A_S
【井田,S009_K3_0023】「女が出来たら変わっちまったな」

【ノラ】「何言ってんだ。俺は昔から何も変わってないよ」


MW.FC S009_1BA1AA_171A_S
【井田,S009_K3_0024】「嘘つけ。授業もふけるし、行方くらますし、今日はめでたくおデートじゃんか」

ST.DEL 009



MW.FC S002_1BA1AA_042A_S
【パトリシア,S002_K3_0071】「先日は………でした」


MW.FC S007_1BA1AA_120A_S
【ノブチナ,S007_K3_0025】「ん？」


MW.FC S008_1BA1AA_000A_S
【田中ちゃん,S008_K3_0019】「え？」


MW.FC S009_1BA1AA_171A_S
【井田,S009_K3_0025】「んだ？」



MW.FC S002_1BA2AA_031A_S
【パトリシア,S002_K3_0072】「すみませんでした」


MW.FC S008_1BA1AA_050A_S
【田中ちゃん,S008_K3_0020】「あ、いえいえ、わたしたちは特に迷惑とは」


MW.FC S009_1BA1AA_011A_S
【井田,S009_K3_0026】「そうか。クックック、迷惑料払えよアァ！？」



MW.FC S008_1BA1AA_021A_S
【田中ちゃん,S008_K3_0021】「い、井田さんっ」


MW.FC S007_1BA1AA_033A_S
【ノブチナ,S007_K3_0026】「バカは放っておくとして、すまないが私たちは迷惑とは思っていない」


MW.FC S002_1BA1AA_042A_S
【パトリシア,S002_K3_0073】「でも、私がしたことは」


MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_K3_0027】「アナタがしたことを私たちは知らない。ただ覚えているのは」


MW.FC S007_1BA1AA_160A_S
【ノブチナ,S007_K3_0028】「楽しかった。それだけだ」


MW.FC S008_1BA1AA_010A_S
【田中ちゃん,S008_K3_0022】「おかげさまで草むしりも延期になりましたし」


MW.FC S009_1BA1AA_033A_S
【井田,S009_K3_0027】「ちっ、まぁその点に関しては褒めてやるぜ」

【ノラ】「でも結局草むしりやるんだろ」


MW.FC S008_1BA1AA_011A_S
【田中ちゃん,S008_K3_0023】「はい、来週実施です」



MW.FC S009_1BA1AA_021A_S
【井田,S009_K3_0028】「てめ田中ァ！！　騙しやがったな！！」


MW.FC S008_1BA1AA_100A_S
【田中ちゃん,S008_K3_0024】「い、いいじゃないですかぁっ、反田さんも手伝ってくれるんですし」

【ノラ】「おい。まぁ……手伝うけど」


MW.FC S009_1BA1AA_010A_S
【井田,S009_K3_0029】「で、どこ行くよ。ボウリングだろ」

【ノラ】「悪い、今日は用があるんだ」


MW.FC S007_1BA1AA_180A_S
【ノブチナ,S007_K3_0029】「デートだな。わかった」


MW.FC S008_1BA1AA_010A_S
【田中ちゃん,S008_K3_0025】「楽しんできてください。反田さん」

【ノラ】「ちがうちがう、勉強を教えるんだ」


MW.FC S007_1BA1AA_040A_S
【ノブチナ,S007_K3_0030】「勉強？」

BGM, 1000
BG BLACK, 1000






BGM BGM_21	

WA 500
CG 8, bg/BG_012_02_1, 1000
WA 1000
BG.F 02

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_K3_0001】「あーっ、ノラだーっ」

MW.FC S330_1AA1AA_021A_S
【タケオ,S330_K3_0001】「心配したぞー、おまえ家出したって聞いたぞー」

ST S002_1BA1AA_010A_L, 250, @@@1
ST.DU 002, 400@1, 10, 1
【パトリシア,S002_K3_0074】「はじめまして。えぇと、はじめましてじゃない子もいるわね。あの日公園で倒れていた者ですが」

ST.DEL

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_K3_0002】「あっ、ゾンビの人がいるー」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_K3_0001】「きれーい」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_K3_0075】「その節はどうも」

ST.DEL

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_K3_0002】「うーわーき、うーわーき」

【ノラ】「こら、靴は脱げ靴は」

SE0 SE_031, 0, 100, 1	

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_K3_0003】「虫取り網で、ノラをゲットー」

バサッと頭に網を被せられる。

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_K3_0002】「今日ね、体育の時間が２つに増えて、外に行ってクラスで虫捕まえたんだよ」

【ノラ】「春だもんな。虫増えてきただろ」

子供たちに自己紹介しているパトリシア。

ST S007_1BA1AA_180A_L, 250, @@@1
【ノブチナ,S007_K3_0031】「革新的なデートだな」

【ノラ】「デートじゃないって」

ST.DEL

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_K3_0004】「ゾンビの人、名前なんていうの？」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_K3_0076】「はじめまして。パトリシアよ」

【ノラ】「新しい生徒だ」

ST S002_1BA1AA_012A_L, 250, @@@1
ST.DU 002, 400, 20, 1
【パトリシア,S002_K3_0077】「よろしくお願いします」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_K3_0003】「お姉ちゃん足し算できる？」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_K3_0078】「魔法なら使えるわ」

ST.DEL

MW.FC S330_1AA1AA_000A_S
【タケオ,S330_K3_0003】「すげー」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_K3_0004】「漢字検定何級？　わたしねー、３級」

【ノラ】「俺、４級」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0030】「オレなんてもってねぇぞ」

井田がぼやく。

BG BLACK, 1000
BGM, 500



BG BG_018_02_0, 1000
WA 1000


BGM BGM_11	

CG 8, bg/BG_012_02_1, 500
BG.F 02

パトリシアも混ざり、いつも来ている子たちと勉強した。













ST S002_1BA1AA_040A_L, 250, @@@1
【パトリシア,S002_K3_0079】「忙しいわね。ノラ」

【ノラ】「ここ、昔塾みたいなことしててさ、その名残で、遊びに来る子がいるんだよ」

【ノラ】「で、たまに学校の話とか聞いて、宿題見たりして、シャチの飯食って帰る」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_K3_0080】「いいの？　自分の住まいなのに」

【ノラ】「二人でいる分にはさ、広すぎるんだよ。この家」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_K3_0081】「広いと何がいけないの？」

【ノラ】「広いと寂しいだろ」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_K3_0082】「狭いと寂しくないの？」

ST.DEL

【ノラ】「ちょっと狭いくらいがちょうどいいんだよ。[n]チビたちがいて、わーわー言ってて、これくらいが丁度いいんだよ」

ST S002_1BA1AA_040A_M, 250
【パトリシア,S002_K3_0083】「そう」

ST.DEL

分かったような分からないようなその表情からは、何も読み取れなかった。

SE0 SE_041, 0, 100, 1	
BG WHITE


居間の向こうでは、三人が手を合わせていた。

BG BG_015_00_0

MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_K3_0084】「あなた達は、ノラのお母様と知り合いなの？」

MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_K3_0032】「先生と呼べるほどしっかりした人ではなかったが、恩師だ」



MW.FC S007_1BA1AA_160A_S
【ノブチナ,S007_K3_0033】「（家に）あがってくぞ、ノラママ」

【ノラ】「コイツらも、小さい頃、うちに来てて、ここの仲間みたいなやつで」

MW.FC S009_1BA1AA_013A_S
【井田,S009_K3_0031】「ノブチナは背伸びてねぇからな。チビのまんまだぜ」

MW.FC S007_1BA1AA_022A_S
【ノブチナ,S007_K3_0034】「ふん、小さい方が小回りが効くんだ」

MW.FC S008_1BA1AA_010A_S
【田中ちゃん,S008_K3_0026】「秘密基地にしようって言ってましたね。庭に穴掘って怒られたりして」

MW.FC S007_1BA1AA_023A_S
【ノブチナ,S007_K3_0035】「挨拶するぞ。お前たち」

MW.FC S008_1BA1AA_011A_S
【田中ちゃん,S008_K3_0027】「失礼します。反田さん」

MW.FC S009_1BA1AA_011A_S
【井田,S009_K3_0032】「クソババァだったな、コイツ」

MW.FC S008_1BA1AA_031A_S
【田中ちゃん,S008_K3_0028】「生きてればまだ、色々と教えてもらえたんでしょうか」

MW.FC S009_1BA1AA_022A_S
【井田,S009_K3_0033】「ここのババァがいなきゃ、オレ学校行けてねぇからな」

MW.FC S007_1BA1AA_150A_S
【ノブチナ,S007_K3_0036】「試験にも受からなかっただろ」

MW.FC S009_1BA1AA_022A_S
【井田,S009_K3_0034】「オマエもそうだろうがよ」

ST.DEL

CG 6, bg/BG_012_02_1, 500
CG.DEL 7
WA 500
BG.F 02

MW.FC S330_1AA1AA_030A_S
【タケオ,S330_K3_0004】「（宿題を広げ）ノラー、ここわかんねー」

【ノラ】「（見て）あぁ、くりあがりの足し算か」

ST S007_1BA1AA_012A_L, 250, @@@1
【ノブチナ,S007_K3_0037】「知っているか？　歯周病はキスでも感染するんだぞ」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_K3_0006】「へー、すごーい」

ST S008_1BA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_K3_0029】「ノブチナちゃんダメだよ、変なこと教えちゃ」

ST.DEL

SE0 SE_065, 0, 100, 1	

わいわい賑わっている中、玄関のドアの開く。

新しく子どもがドタドタと入ってくる。

ST S003_1BA1AA_012A_L, 1000, 480@@@1, -500
【シャチ,S003_K3_0047】「途中で会ったので。晩御飯は何にしましょう」

シャチも一緒に帰ってきた。買い物袋をさげていた。

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_K3_0085】「まだ増えるの？」

【ノラ】「友だちの友だちの友だちくらいまで来てるぞ」

ST S007_1BA1AA_032A_L, 250, @@@1
【ノブチナ,S007_K3_0038】「インスタント秘密基地状態。いつものことだな」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_K3_0048】「晩御飯ですが、カレーか焼きそばか」

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K3_0005】「カレーがいい！」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_K3_0039】「大人数といえばカレーだな」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_K3_0086】「カレー？」

ST S008_1BA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_K3_0030】「おいしいですよ。シャチさんのカレー」

ST S009_1BA1AA_010A_L, 250, @@@1
【井田,S009_K3_0035】「オレは具無しのマヨネーズぶっかけ焼きそばが食いてぇな」

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_K3_0006】「なにこのえらそうなのー」

ST S009_1BA1AA_022A_L, 250
【井田,S009_K3_0036】「ＯＢだぞ、オレらはよ」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_K3_0007】「ＯＢって何ー？」

ST S009_1BA1AA_011A_L, 250
【井田,S009_K3_0037】「オメェらのセンパイってことだよ」

ST.DEL

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K3_0006】「通信空手ごっこしようぜ」


【井田,S009_K3_0038】「いいぜ。ガキなんか瞬殺――いたたた！　折れる折れる！」

ST S008_1BA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_K3_0031】「あっ、シャチさん、わたしも手伝いますよ」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_K3_0049】「いえ、座っていてください。お客様ですから」

ST S008_1BA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_K3_0032】「気持ちはまだ、ここの生徒です。久しぶりに立ちたいんです。台所に」

ST S007_1BA1AA_012A_L, 250, @@@1
【ノブチナ,S007_K3_0040】「私も手伝おう」

ST S002_1BA1AA_120A_L, 250, @@@1
【パトリシア,S002_K3_0087】「ねぇ、ここの数式なのだけれど」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_K3_0008】「あー、これはねぇ、くりあがりっていうんだよー」

ST.DEL

MW.FC S330_1AA1AA_011A_S
【タケオ,S330_K3_0007】「うでひしぎ十字ー！！」



【井田,S009_K3_0039】「いててて！！　おいノブチナ！　コイツのインスタント空手代われ！　いててて！！」

BGM, 2000
BG BLACK, 2000
VO


CG 2, bg/BG_012_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000






goto *K3_01c

