








*K3_01c

AS




CG 8, bg/BG_016_03_0, 1000

SE0 SE_049, 0, 100, 1	

カリカリ――（勉強中）

カリ――

ST S001_1BA1BA_030A_L, 250, @@@1
【黒木,S001_K3_0033】「ふぅぅぅ……肩こる……」

ST.DEL



SE0 SE_065, 0, 100, 1	

BGM BGM_86L	

【黒木の母,S603_K3_0001】「未知ちゃん、はい、お紅茶ですよ」





ST S001_1BA1BA_000A_L, 250
【黒木,S001_K3_0034】「ありがとうございます、そこに置いといてもらえると」


【黒木の母,S603_K3_0002】「そういえば未知ちゃん、先生褒めてたわ。アナタの成績なら、どこへでも行けるって」

ST S001_1BA1BA_121A_L, 250
【黒木,S001_K3_0035】「あぁ、まぁ、お世辞ですよ」

【黒木の母,S603_K3_0003】「そうね。もっと頑張らないとお母さんも心配だわ。[n]他の子もどんどん勉強してくるだろうし。この前、家庭教師が来たのに断ったでしょう」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_K3_0036】「あー……あはは、必要ありませんよ。今まで一人で出来たんですから」

【黒木の母,S603_K3_0004】「でも教えてくれる人がいた方がいいわよ。[n]周りと同じやり方じゃなくて、ひとつ上の勉強をしないと」

【黒木の母,S603_K3_0005】「あの家庭教師の人はね、来年から大学院らしいから話も聞けると思うの」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_K3_0037】「大丈夫です。変な人じゃないと思いますけど、私は一人で平気です」

【黒木の母,S603_K3_0006】「でもね、未知ちゃん、先生心配してたわよ。変なトモダチがいるって」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_K3_0038】「いませんよ。変な友だちなんて」

ST S001_1BA1BA_121A_L, 250
【黒木,S001_K3_0039】「あ、今日なんですけど、夜」

【黒木の母,S603_K3_0007】「未知ちゃん、勉強、まだ残ってるでしょ」

ST S001_1BA1BA_120A_L, 250
【黒木,S001_K3_0040】「え、あぁ」

【黒木の母,S603_K3_0008】「未知ちゃん、あなたもお父さんのところに行くの？」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_K3_0041】「いえ、行きませんよ」

【黒木の母,S603_K3_0009】「未知ちゃん、結局、男の人っていうのはね」

ST.DEL

BG BG_019_04_0, 1000

【ノラの母@ナレーション,S602_K3_0011】「しばらく話が続きました。勉強をしなさいという話は、いつの間にか母が嫌いな人の話になっていました」

【ノラの母@ナレーション,S602_K3_0012】「黒木さんにとってそれは、いつものことです」

BG BG_016_03_0, 500

【ノラの母@ナレーション,S602_K3_0013】「繰り返される同じ話に相槌を打ちながら、手の皺をじっと見たり、時計の針に目配せしたり、普段はほとんど気にしない前髪をいじったりしていました」

【ノラの母@ナレーション,S602_K3_0014】「母はただ私と話がしたいだけなのだと」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_K3_0042】「（聞きながら）あぁ、はい、わかります。そうですね」

ST.DEL

【ノラの母@ナレーション,S602_K3_0015】「そして長い話の最後はいつも、母が一番嫌いな父の話で終わるのです」



【黒木の母,S603_K3_0010】「だからね、未知ちゃん。アナタは好きになっちゃダメ」

【黒木の母,S603_K3_0011】「お母さんの嫌いなものを、アナタは好きにならないで」

【黒木,S001_dummy】「…………」




BGM, 1000

【黒木の母,S603_K3_0012】「あ、ごめんなさい。もうこんな時間ね」

【黒木の母,S603_K3_0013】「お買い物はお母さんが行くから。アナタはおうちで勉強してなさい」



BG BLACK, 1000













WA 1000

SE0 SE_008, 0, 100, 1	

CG 8, bg/BG_048_04_0, 500
WA 1000
BG.F 04

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_K3_0033】「おつかれっしたー。先上がりまーす」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_K3_0034】「荷物もったサイフもった全部もったよし」

ST S004_1BA2AA_010A_L, 250
【明日原,S004_K3_0035】「（自転車に乗る）せーのっ」

ST.DEL

MW.SK 0, 100, 10@10, 1
ガチャ……ン――

ST S004_1BA1BA_031A_L, 250
【明日原,S004_K3_0036】「うわもう最悪ー。自転車パンクしてるし」




ST S004_1BA1BA_040A_L, 250
【明日原,S004_K3_0037】「マジかー、坂多いんだぞー、このこのー」

MW.FC S623_1AA1AA_021A_S
【不良女子Ａ,S623_K3_0001】「ちょっとアンタ」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_K3_0038】「え？　あっ、この前の合コンときの」

ST S004_1BA1BA_150A_L, 250
【明日原,S004_K3_0039】「これまたぞろぞろと、なんすか？」


SE0 SE_032, 0, 100, 1	
SC.FL 1, 250, 1

ST S004_1BA1BA_140A_L, 250, 600
【明日原,S004_K3_0040】「いっつー…」

MW.FC S623_1AA1AA_021A_S
【不良女子Ａ,S623_K3_0002】「ヒサシってわたしの彼氏なんだけど」

ST S004_1BA2AA_120A_L, 250, 550
【明日原,S004_K3_0041】「えぇと、誰でしたっけ」

MW.FC S623_1AA1AA_021A_S
【不良女子Ａ,S623_K3_0003】「ちょっかいださないでくんないかな。これ、携帯の履歴」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_K3_0042_a】「あー…一方的で困ってたんすよね。こっちからはレスしてないですし、それに合コンもアタシ、頭数で」

MW.FC S624_1AA1AA_011A_S
【不良女子Ｂ,S624_K3_0001】「なにニヤニヤしてんだよ」

ST S004_1BA2AA_050A_L, 250
【明日原,S004_K3_0043】「えっ？　あぁ、ごめんごめん」

MW.FC S623_1AA1AA_022A_S
【不良女子Ａ,S623_K3_0004】「あ？」

ST S004_1BA1BA_121A_L, 250, 480
ST.SK 004, 2, 100, 10@0, 3

【明日原,S004_K3_0044】「（髪の毛を引っ張られ）あーいたいいたい、髪はいたいって」

MW.FC S623_1AA1AA_023A_S
【不良女子Ａ,S623_K3_0005】「おい、ライター」

ST S004_1BA1BA_120A_L, 250, 500
【明日原,S004_K3_0045】「いやー、髪だけは、ちょっとマジで、えぇー…」

MW.FC S623_1AA1AA_023A_S
【不良女子Ａ,S623_K3_0006】「魔法の杖だよ、火がでんだぞ」

MW.FC S624_1AA1AA_021A_S
【不良女子Ｂ,S624_K3_0002】「二度とすんな、ばーか」


【明日原,S004_K3_0046】「あはは、一度もしてないんだけどなぁ…」




カチッ――（ライターの音）



【明日原,S004_K3_0047_b】「あっつ、あつつつつっ」

BG BLACK, 2000
WA 1000
SE0
















CG 8, bg/BG_012_03_1, 1000
WA 1000

【ノラ】「で、そこで、繰り上がりがあって」





ST S002_1BA1AA_013A_L, 250, @@@1
【パトリシア,S002_K3_0088】「足し算を、覚えたわ」

【ノラ】「おぉ、飲み込み早いな。答えも合ってるじゃん」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_K3_0050】「ノラさん、お客様が」

ST.DEL

【ノラ】「え？」

BGM BGM_13	



MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0001】「ちょっと、アナタね」

どかどかと乗り込んでくる、一人の女性。

CG 7, bg/BG_012_03_0, 500

【ノラ】「えっ、あの……何です」

MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0002】「うちの子、アナタの家に行ってから馬鹿になってくのよ」

MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0003】「本当どんどんワガママになってくの」

MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0004】「ここもそうよ。ただの家でしょ。やめてくれない？　変な子ばかりいるたまり場にするの」

【ノラ】「それは……すいません」

ST S003_1BA1AA_020A_L, 250, @@@1
【シャチ,S003_K3_0051】「お待ちください。事実関係を確認しないことには」

【ノラ】「シャチ」

ST S003_1BA2AA_030A_L, 250
【シャチ,S003_K3_0052】「ですが」

ST.DEL

【ノラ】「すみませんでした」

MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0005】「本当、困るのよ。あなたの親は？　子供じゃ話にならないわ」

【ノラ】「親は、あの、俺じゃダメですか」

MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0006】「だめよ。親を出しなさい、こんなふざけた真似許せる訳ないわ」

ST S002_1BA2AA_040A_L, 400, 300@@@1, -500
【パトリシア,S002_K3_0089】「あの」

MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0007】「なにアナタ」

ST S002_1BA1AA_042A_L, 250, 400
【パトリシア,S002_K3_0090】「すみませんでした。でもここにくる子たちは、決して悪い子には見えませんし、さっきも私に勉強を」

MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0008】「当たり前じゃないの。私は先の話をしてるの。馬鹿になったらどうするかって話をしてるのよ」

ST S002_1BA1AA_041A_L, 250
ST.DU 002, 300, 20, 1
【パトリシア,S002_K3_0091】「いえ、すみませんでした」

ST.DEL

ST S009_1BA1AA_021A_L, 500, 700@@@2, 1000
【井田,S009_K3_0040】「てめババア」

ST S007_1BA1AA_021A_L, 500, 880@@@1, 1000
【ノブチナ,S007_K3_0041】「やめろ井田」

ST.DEL

MW.FC S639_1AA1AA_000A_S
【次郎太の母@近所の母親,S639_K3_0009】「ふん、大人もいないのに勉強教えるなんて、不良のたまり場じゃない」

【ノラ】「…」

BG BLACK, 2000
BGM, 1000




WA 1000

CG 8, bg/BG_003_04_0, 500
CG.WH 8, 1, 150, 150
BG.F 04

WA 1000
BGM BGM_11	

【ノラ】「まぁまぁ、気にすんなよ」

ST S002_1BA1AA_033A_M, 250, @@@1
【パトリシア,S002_K3_0092】「するわよ。心の奥がもやもやしっぱなしよ」

【ノラ】「たまにああいう人もいるんだ」

ST S002_1BA1BA_022A_M, 250
【パトリシア,S002_K3_0093】「でも謝るのはおかしいわ。別に悪いことしてないのでしょう」

【ノラ】「母親だから心配してんだ。それだけだよ」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0041】「パツキンの気持ちも分かるぜ」

ST S008_1BA1AA_030A_L, 250, 830@@@2
【田中ちゃん,S008_K3_0033】「パトリシアさんって名前で呼ばないと」

ST.DEL

【ノラ】「でも、ありがとな」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_K3_0094】「……？」

【ノラ】「一緒に謝ってくれて」

ST S002_1BA2AA_023B_L, 250, 700
【パトリシア,S002_K3_0095】「別に、あなたのためではないわ。身体が勝手に反応したの」

ST S003_1BA1AA_010A_L, 250, 250@@@2
【シャチ,S003_K3_0053】「たくさん謝った成果が出ているのですね」

ST S002_1BA1AA_110B_L, 250
ST.SK 002, 2, 100, 0@-10, 1
【パトリシア,S002_K3_0096】「ち、ちがうわよ。バカにしないで」

BGM, 1000
BG BLACK, 1000




WA 500

SE0 SE_312, 0, 100, 1	

CG 8, bg/BG_001_04_0, 1000
WA 1000
BG.F 04
BGM BGM_34	

【ノラ】「よーし、着いた」

【ノラ】「ここ、なんていうか知ってるか」

ST S002_1BA1AA_023A_L, 250, @@@1
【パトリシア,S002_K3_0097】「バカにしないで。“海”でしょう？」

【ノラ】「お前がいつも、水に魔方陣浮かべてるのを思い出してた」

ST S002_1BA2AA_000A_L, 250
【パトリシア,S002_K3_0098】「もしかして、帰れと？」

【ノラ】「お母さんが心配するぞ。――と言いたいとこだけど、今日は、ついでだ」

【ノラ】「花火って知ってるか」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_K3_0099】「花火？」

ST.DEL

ST S009_1BA1AA_000A_M, 250, 800@@@1
【井田,S009_K3_0042】「おーい、全然数少ねぇぞー」

ST S007_1BA1AA_023A_M, 250, 300@@@2
【ノブチナ,S007_K3_0042】「だからもっと買ってこいと言っただろ」

【ノラ】「いや、花火要員が買って来るって」

ST S007_1BA1AA_040A_M, 250
【ノブチナ,S007_K3_0043】「花火要員って誰だ？」

ST S009_1BA1AA_032A_M, 250
【井田,S009_K3_0043】「黒木なら来ねぇだろ。来てるとこ見たことねぇぜ」

ST S007_1BA1AA_000A_M, 250
【ノブチナ,S007_K3_0044】「でもノラママの塾には来ていたな。頭は良いから、必要ないはずなんだがな」

ST S009_1BA1AA_022A_M, 250
【井田,S009_K3_0044】「わざわざ来てよ、どうせオレらのこと下に見てんだぜ。ガキの頃からそうさ」

ST S008_1BA1AA_030A_M, 250, 120@@@3
【田中ちゃん,S008_K3_0034】「そんなことないですよ…ちゃんと黒木さんなりの考え方があって」







SE0 SE_158, 0, 100, 1	

ST.DEL


CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BG_003_04_0@@0, 1, 160@270@@9, , 0@0@320@540

CG.WH 2, 1, 100, 100

CG.G 2, 0


ST S004_1AA1AA_000A_M, 1, 150

ST.G 004, 0

ST S004_1BA1BA_011A_M, 250
ST.SK 004, 2, 100, 0@-10, 3
【明日原,S004_K3_0048】「ひゅーひゅー、ちーーっす！　年に一度のお祭りだーい」



ST.DEL, 1
CG.DEL 0, 1


SC.FD 1

ST S007_1BA1AA_160A_L, 250, @@@1
【ノブチナ,S007_K3_0045】「来たぞ、ビッチギャルだ」

ST S009_1BA1AA_011A_L, 250, @@@1
【井田,S009_K3_0045】「おっせーぞーっ、ヤリマーン。花火要員ってアイツか」

ST S007_1BA1AA_060A_L, 250, @@@1
【ノブチナ,S007_K3_0046】「ビッチ明日原が来たところで火種の準備だ」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_K3_0035】「お二人とも謝りましょう、その呼び方は謝りましょう」

ST.DEL


CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BG_003_04_0@@0, 1, 160@270@@9, , 0@0@320@540

CG.WH 2, 1, 100, 100

CG.G 2, 0


ST S004_1AA1AA_000A_M, 1, 150

ST.G 004, 0

ST S004_1BA1BA_011A_L, 250
ST.DU 004, 300, -30, 3
【明日原,S004_K3_0049】「ノラママ塾の第１期生ＯＢ会はー、ここでーー、合ってますかーーー！」

CG.DEL 0, 1


ST.DEL, 1
SC.FD 1

ST S009_1BA1AA_033A_L, 250, @@@1
【井田,S009_K3_0046】「るせぇな、酔ってんのか？」

【ノラ】「シラフであれだな」

SE0 SE_240, 0, 100, 1	

ST S004_1BA1BA_013A_L, 250, 480@@@1, 1000
【明日原,S004_K3_0050】「にしししー、不肖、明日原ユウキ、今日はバイトで遅刻した代わりに」

SE0 SE_031, 0, 100, 1	

ST S004_1BA1BA_011A_L, 250
【明日原,S004_K3_0051】「こ！！　れ！！　どでかい花火です！！」

ST S009_1BA1AA_011A_L, 250, @@@1
【井田,S009_K3_0047】「おいおいやるじゃねぇか」

ST.DEL

明日原のカバンから、普通の花火に加えて、さらにどでかい打ち上げ花火が出てきた。

ST S002_1BA1BA_050A_M, 250, @@@1
【パトリシア,S002_K3_0100】「これが花火？」

【ノラ】「手で持つんだ、ほら」

ST.DEL

パトリシアの手に、棒状の花火を渡す。

先端には火薬。

家にあったマッチで火を付ける。

しばらく点かない。

ST S002_1BA1BA_100A_M, 250, @@@1

パトリシアが一歩あとずさる。

パッとはじける。

ST S002_1BA1AA_100A_M, 250
ST.SK 002, 2, 100, 0@-10, 1

【パトリシア,S002_K3_0101】「あっ、ち、ちょっと、えっ…うっ、うぁっ……あっ……」

ST.DEL

吹き出す火花に顔をそむけるパトリシア。

それでも、すぐに、視線をもどし――

ST S002_1BA1AA_010A_M, 250
【パトリシア,S002_K3_0102】「すごいわ……光ってる……」

バチバチと燃えさかる花火。

ST S004_1BA2AA_140A_L, 250, @@@1
【明日原,S004_K3_0052】「はー、疲れたー、ノラパーイ、パンク直してくださいよー」

【ノラ】「重いから抜けたんだろ」

ST S004_1BA1BA_023A_L, 250
ST.SK 004, 2, 100, 0@-10, 2
【明日原,S004_K3_0053】「ひっどーい。聞きましたー？　今の」

【ノラ】「諦めろ。お前重いだろ」

ST S004_1BA2AA_060A_L, 250
【明日原,S004_K3_0054】「直してくれないと今日帰りませんからねー」

【ノラ】「乗るな乗るな、背中に乗るな。重いから」

ST S004_1BA2AA_121A_L, 250
【明日原,S004_K3_0055】「えっ……あぁ、やっぱそう思います？」



ST S004_1BA1AA_013A_L, 250
【明日原,S004_K3_0056】「えへへ、やっぱアタシ、重いっすよねー」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_K3_0047】「生理の話か？」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0048】「体重じゃねぇの？」

ST S004_1BA1BA_010A_L, 250, @@@1
ST.RLR 004, 300, 20, 1
【明日原,S004_K3_0057】「どっちっすかノラパイ。心か身体か、返答によっては」

【ノラ】「どっちもだよ」

ST S004_1BA2AA_033A_L, 250
【明日原,S004_K3_0058】「うわーん、泣きそう！」

ST S007_1BA1AA_013A_L, 250, @@@1
【ノブチナ,S007_K3_0048】「ビッチーがー泣いたー」

ST S009_1BA1AA_010A_L, 250, @@@1
【井田,S009_K3_0049】「ビッチーを泣かせたー」

ST S004_1BA1BA_171A_L, 250, @@@1
【明日原,S004_K3_0059】「聴いてください。明日原ユウキで『童貞に泣かされて』」

ST S007_1BA1AA_013A_L, 250, @@@1

【ノブチナ,S007_K3_0049】「♪ちゃららっちゃーちゃららららー」

ST S004_1BA1BA_171A_L, 250, @@@1


【明日原,S004_K3_0060】「♪肩を〜触っただけで〜　泣かされて〜、――はい田中ちゃん」

ST S008_1BA1AA_171A_L, 250, @@@1
ST.SK 008, 2, 100, 0@10, 2
【田中ちゃん,S008_K3_0036】「えっ、あぁっ、よいさー、よ、よいさー」

ST.DEL

【ノラ】「…」

ST S009_1BA1AA_100A_L, 250, @@@1
【井田,S009_K3_0050】「……」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_K3_0054】「さ、できましたよ。海で食べるのも美味しいかと」

ST S007_1BA1AA_011A_M, 250, 850@@@2
ST.SK 007, 2, 100, 0@10, 1
【ノブチナ,S007_K3_0050】「出たー、鍋シャチだー！」

ST S009_1BA1AA_011A_M, 250, 160@@@3
【井田,S009_K3_0051】「鍋持ってるぞ！」

ST.DEL

ST S004_1BA1BA_011A_L, 250, @@@1
ST.DU 004, 500, -20, 1
【明日原,S004_K3_0061】「よっし！　おなかすいてたよっし！」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_K3_0055】「海で食べる、シーフードカレーです」

ST S007_1BA1AA_160A_L, 250, @@@1
【ノブチナ,S007_K3_0051】「また格別のシチュエーションだな」

ST S009_1BA1AA_160A_L, 250, @@@1
【井田,S009_K3_0052】「さっきはガキどもに全部食われちまったからな」

ST.DEL

【ノラ】「我慢したかいがあった」



ST S008_1BA1AA_012A_L, 250, @@@1
【田中ちゃん,S008_K3_0037】「いい匂い」

ST S003_1BA1AA_011A_L, 250, @@@1
ST.DU 003, 400, 30, 1
【シャチ,S003_K3_0056】「どうぞ。召し上がってください」

ST.DEL

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_K3_0052】「全員、海を見て噛みしめろ。彼らはこの海から生まれたのだ」

ST S008_1BA1AA_050A_L, 250, @@@1
ST.SK 008, 2, 100, 0@-10, 1
【田中ちゃん,S008_K3_0038】「そ、そうでした」

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_K3_0053】「海の命、その味を、心に抱いて、噛みしめろ」

ST S008_1BA1AA_033A_L, 250, @@@1
ST.SK 008, 2, 100, 10@0, 3
【田中ちゃん,S008_K3_0039】「うぅぅ、このタコさんやエビさんにも、家族がいてぇ、お年玉とか誕生日とかぁ…」

ST.DEL

【ノラ】「女優か。感情入り過ぎたぞ田中ちゃん」

ST.DEL

ST S007_1BA1AA_130A_L, 250, @@@1
【ノブチナ,S007_K3_0054】「全員、手は合わせろ。いただきますの準備だ」

ST S004_1BA2AA_011A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_K3_0062】「でたー、得意の！　カレーのときだけ仕切りだす女！」

ST S007_1BA1AA_013A_L, 250, @@@1
ST.RL 007, 500, 20, 1

【ノブチナ,S007_K3_0055】「カレー神と呼ぶがいい」

ST S009_1BA1AA_032A_L, 250, @@@1

【井田,S009_K3_0053】「おい、誰か注意しろよ。カレー神がひとりだけ多くよそってるぞ」

ST.DEL

ST S002_1BA1BA_033A_M, 250, 870@@@1
【パトリシア,S002_K3_0103】「もぐもぐ……んっ……けほっ、けほっ」

ST.DEL

ST S007_1BA1AA_070A_L, 250, @@@1
【ノブチナ,S007_K3_0056】「おい、誰だ、カレー神より先に食べてるやつは」

ST.DEL

ST S003_1BA1AA_040A_M, 250, @@@1
【シャチ,S003_K3_0057】「どうでしょう、パトリシアさん」

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_K3_0104】「すごく、なんていうか……辛いのだけれど、その辛さが、こう胸を打つというか」

ST S002_1BA1AA_012A_M, 250
【パトリシア,S002_K3_0105】「美味しいです。とても」

ST S003_1BA1AA_013A_M, 250, @@@1
【シャチ,S003_K3_0058】「そうですか。よかった」

ST.DEL

【ノラ】「あぁ、よかった」

ST S009_1BA1AA_022A_M, 250, @@@1
【井田,S009_K3_0054】「おめぇ作ってねぇだろ」

ST.DEL

MW.FC S004_1BA1BA_013A_S
【明日原,S004_K3_0063】「いやー、花火しながらシーフードカレー食べるなんて素敵ですね」

ST.DEL

シャチのカレーに舌鼓を打っていると、遠くで声がした。

それは暗い夜をつんざく、ホイッスルのような声。


CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BG_003_04_0@@0, 1, 160@270@@9, , 0@0@320@540

CG.WH 2, 1, 100, 100

CG.G 2, 0


ST S001_1AA1BA_000A_M, 1, 150

ST.G 001, 0

ST S001_1BA1BA_022A_M, 250
【黒木,S001_K3_0043】「まったくー！！　キミたちはー！！　毎年毎年ー！！」

CG.DEL 0


ST.DEL
SC.FD 1

ST S007_1BA1AA_160A_L, 250, @@@1
【ノブチナ,S007_K3_0057】「おいっ、風紀委員が来たぞ」

ST S009_1BA1AA_160A_L, 250, @@@1
【井田,S009_K3_0055】「鍋は渡すな、守れ守れ！」

ST S008_1BA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_K3_0040】「夜間の見回り、ご苦労さまです！」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_K3_0064】「今日はお仕事ですかー？」

ST.DEL

ST S001_1BA1BA_024A_M, 450, 700@@@1, 1000
【黒木,S001_K3_0044】「いえ、プライベートです」

ST.DEL

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K3_0058】「プライベートでバケツ持ってるのか」

ST S001_1BA1BA_023A_L, 250, @@@1
【黒木,S001_K3_0045】「どうせ忘れてると思いまして」

黒木の手には、花火を片付けるためのバケツ。

そのまま海水をがばっとすくい――

ST S001_1BA1BA_024A_L, 250
【黒木,S001_K3_0046】「ちゃんとバケツに片付けないと、ダメですよ」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_K3_0056】「またルールかよー」

ST S001_1BA1BA_024A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_K3_0047】「当然です。破るのはいつだって、キミたちなんですから」

ST S007_1BA1AA_160A_L, 250, @@@1
【ノブチナ,S007_K3_0059】「さてはバケツでカレーを食べる気だな」

ST S001_1BA1BA_011A_L, 250, @@@1
【黒木,S001_K3_0048】「カレー？　あるんですか？」

ST S004_1BA1BA_010A_L, 250, @@@1
ST.DU 004, 500, 20, 1
【明日原,S004_K3_0065】「おいしいですよ。タコやエビが入っています」

ST S008_1BA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_K3_0041】「反田さんが給仕係やってます」

ST.DEL

【ノラ】「エビもう無くなるぞー」

ST S001_1BA1BA_011A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 3
【黒木,S001_K3_0049】「あっ、いきますいきます」



ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_K3_0066】「見たーいー♪　バケツでカレーを食べる未知パイが見たーいー♪」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_K3_0106】「（バケツを見て）その容器はなぜ必要なの？」

ST S001_1BA1BA_010A_L, 250, @@@1
【黒木,S001_K3_0050】「火を消すんです。あとは使い終わった花火を入れたり。こうやって、海水をたくさん入れて」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0059】「黒木さん。明日模試では」

ST S001_1BA1BA_012A_L, 250, @@@1
【黒木,S001_K3_0051】「もう満点しか取れる気がしないので。だからここに来たんですよ」

ST S004_1BA1BA_190A_L, 250, @@@1
【明日原,S004_K3_0067】「うわー、敵が増える発言ー」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_K3_0057】「シナプスがちげぇんだな」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0060】「遺伝子の間違いでは」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_K3_0060】「胸に英単語帳詰めてるという話だ」

ST S001_1BA1BA_021A_L, 250, @@@1
【黒木,S001_K3_0052】「そんな訳ないでしょう！　亜空間じゃないんだから」

ST.DEL

【ノラ】「あれ、そういえば黒木って」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K3_0061】「まだ体育会系の塾に行ってるのか」

ST S009_1BA1AA_013A_L, 250, @@@1
【井田,S009_K3_0058】「腕立てでもしてんのか。だはははは」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0061】「かつてやっていたそうですよ」

ST S009_1BA1AA_022A_L, 250, @@@1
ST.SK 009, 2, 100, 0@-10, 1
【井田,S009_K3_0059】「げっ、軍隊かよ」

ST S001_1BA1BA_030A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_K3_0053】「聞いてくださいよ。私、８０％以上って言われてどこへも行けるって言われて」

ST S007_1BA1AA_013A_L, 250, @@@1
【ノブチナ,S007_K3_0062】「はいはい聞いた聞いた」

ST S004_1BA1BA_190A_L, 250, @@@1
【明日原,S004_K3_0068】「頭いい自慢ですか？　負けません」

ST S001_1BA1BA_100A_L, 250, @@@1
【黒木,S001_K3_0054】「ちがくてちがくて、どこへも行けるって、そんな訳ないじゃんって思ったんですよ」

ST.DEL

WA 1000

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_K3_0107】「ノラ」

【ノラ】「え？」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_K3_0108】「みんな好き勝手しゃべるのね」

【ノラ】「いつもこうだよ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_K3_0109】「不思議ね。聞いてるだけで気持ちが落ち着くわ」

ST.DEL

WA 500

ST S007_1BA1AA_160A_L, 250, @@@1
【ノブチナ,S007_K3_0063】「井田のモノマネがみたーいー」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0060】「やんねぇよ」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_K3_0069】「井田ヤンのモノマネが見たーいー」

ST S009_1BA1AA_021A_L, 250, @@@1
【井田,S009_K3_0061】「やんねぇっつってんだろ」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_K3_0064】「世界樹を守る教頭先生のモノマネまで、３、２、１」



ST S009_1BA1AA_172A_L, 250, @@@1
ST.SK 009, 2, 100, 0@-10, 1
【井田,S009_K3_0062】「バケツでも持って、廊下に立っとけー！」

ST S007_1BA1AA_013A_L, 250, @@@1
ST.RLR 007, 500, 20, 1
【ノブチナ,S007_K3_0065】「♪つまらなーいー」

ST S009_1BA1AA_021A_L, 250, @@@1
【井田,S009_K3_0063】「てめ今日こそ決着つけるぞ」

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_K3_0055】「こらこら、ケンカはダメですよ」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_K3_0070】「なはははははっ」

ST.DEL
WA 500

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_K3_0110】「ねぇ、ノラ」

【ノラ】「ん？」

ST S002_1BA1BA_121A_L, 250
【パトリシア,S002_K3_0111】「なんでこんなにも、人が集まってくるの？　ここは学校でもないのに」

ST S002_1BA1BA_121A_L, 250
【パトリシア,S002_K3_0112】「こんなにも。夜なのに」

【ノラ】「命日なんだよ」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_K3_0113】「命日？」

【ノラ】「今日が、俺の母親の、命日だから」



ST.DEL

BG WHITE, 800

SC.DF 0, 1@0x4B0032, 1
BG BG_018_00_0, 800

【ノラ】「みんなあそこで教わったんだ」

【ノラ】「だからこうして集まったりする」

BG WHITE, 500
SC.DF 0, 0, 1

CG 8, bg/BG_001_04_0, 1000
BG.F 04

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_K3_0114】「死んだ人のために？」

【ノラ】「忘れてないって伝えるためにさ」

ST.DEL

【ノラ】「だから特別はしゃぐんだ」

ST S009_1BA1AA_021A_M, 250, 250@@@1
ST.SK 009, 2, 100, 0@-10, 1
【井田,S009_K3_0064】「バカ！　っぶねぇなノブチナ！」

ST S007_1BA1AA_013A_M, 250, 700@@@2
【ノブチナ,S007_K3_0066】「なははははははっ」

ST.DEL

ST S001_1BA1BA_011A_M, 250, 400@@@1
【黒木,S001_K3_0056】「あっ、誰か火もらえますか」

ST S004_1BA1AA_011A_M, 250, 710@@@2
【明日原,S004_K3_0071】「アタシのぶしょぶしょ花火から拾ってください」

ST.DEL

ST S002_1BA1BA_040A_M, 250, @@@1

BGM, 2500

騒いでいる一同を、パトリシアはじっと見つめていた。

その横顔は何かを考えているようでもあった。

ST.DEL

BGM BGM_31	

【ノラ】「小さい頃、誰かの友だちが誰かの友だちを呼んで」

【ノラ】「そんな風に集まって来て、母親が勉強とか教えるうちに、[n]その友だちがまた友だち呼んでって感じで増えてって」

【ノラ】「みんなどっかしら家にいたくないやつとか、周りとケンカばっかしてるやつとか、ひとりで問題抱えてて話せないやつとか」

【ノラ】「うちに来るのはそんなやつらが殆どで」



ST S004_1BA1BA_033A_L, 250, @@@1
【明日原,S004_K3_0072】「つーか真面目な人って、ノラパイの家には来ませんよ」

ST S004_1BA1BA_012A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_K3_0073】「アタシ、学年は一年下ですけど、みんなと同い年ですから」

ST S002_1BA1BA_000A_M, 250, @@@1
【パトリシア,S002_K3_0115】「……？」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_K3_0074】「中学出て、受験ってのしなくて、トウキョウに行ってお金稼ごーって思って」



ST S004_1BA1BA_090A_L, 250, @@@1
【明日原,S004_K3_0075_a】「でも結局、メンタルそんな強い方じゃなくて、三週間くらいで帰ってきて」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_K3_0076】「そっから無気力で、イジメられてたって訳でもないのにだらだら過ごして」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_K3_0077】「なーんもする気が起きなくて、消えちゃいそうだなーって思ってて」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_K3_0078】「そしたらノラパイが、がっこー行けって」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_K3_0116】「ノラが？」

ST.DEL

【ノラ】「言ってねぇわ」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_K3_0079】「言いましたよー。ね？　言いましたよね？」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K3_0067】「私は風俗行けって言ったぞ」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_K3_0080】「あーそれ覚えてる！」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0065】「すげぇ爆弾発言したのは覚えてるぜ」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K3_0068】「頭で考えてる暇があったら、身体動かせという意味だ」

ST S008_1BA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_K3_0042】「さすがにストレート過ぎましたね」

ST S001_1BA1BA_100A_L, 250, @@@1
【黒木,S001_K3_0057】「私は止めましたよ」

ST S004_1BA1BA_070A_L, 250, @@@1
【明日原,S004_K3_0081】「止めてくれたのは、未知パイと田中ちゃんと」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_K3_0062】「私も止めた記憶があります」

ST S004_1BA1BA_033A_L, 250, @@@2
ST.RLR 004, 500, 20, 1
【明日原,S004_K3_0082】「つーかほんと行きそうになったしアタシ。シャチパイが抱きとめてくれなきゃ今ごろ」

ST.DEL

【ノラ】「いざ明日原が働きはじめても、明日原で筆おろしすんのもなぁ…みたいな話してたのは覚えてる」

ST S009_1BA1AA_030A_L, 250, @@@1
【井田,S009_K3_0066】「それオメェだけだろ」

ST S004_1BA1BA_023A_L, 250, @@@1
ST.SK 004, 2, 100, 0@-10, 1
【明日原,S004_K3_0083】「うわ初めて聞いた！　サイッテー！」

ST.DEL

ST S001_1BA1BA_041A_M, 250, 350@@@1
【黒木,S001_K3_0058】「筆おろしって何ですか。習字？」

ST S008_1BA1AA_050A_M, 250, 750@@@2

【田中ちゃん,S008_K3_0043】「さぁ、なんでしょう」

ST.DEL

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_K3_0084】「とまぁね、こんな感じで、あの場所がなきゃ」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_K3_0085】「この人たちに会わなきゃアタシ、きっとフラフラしてたと思うんで」

BG WHITE, 1000




MW.FC S004_1BA1BA_012A_S
【明日原,S004_K3_0086】「合格発表の日、なんだかんだで、みんな来てくれて」




CG 8, bg/BG_021_00_0, 500
CG.WH 8, 1, 250, 250
CG.XY 8, 1, 100, 300
CG 6, cg/黒帯_上, 500
CG 5, cg/黒帯_下, 500


SC.DF 1, 1, 1


【ノラ】「おい、あるか」


【黒木,S001_K3_0059】「あるに決まってます。あれだけ勉強したんですよ」


【田中ちゃん,S008_K3_0044】「１３００番台でしたっけ」


【井田,S009_K3_0067】「覚えてねぇけど」


【シャチ,S003_K3_0063】「私が覚えてますのでご安心を」

【ノラ】「本人どこ行ったんだよ」



CG 7, bg/BG_033_00_0, 500
CG.DEL 8




【黒木,S001_K3_0060】「さすがに混み合いますね」

ST.DEL

タッタッタッタ――（ダッシュ）


【田中ちゃん,S008_K3_0045】「あっ、ノブチナちゃんが走ってきた！」

ST.DEL

【ノラ】「偵察役が戻ってきたぞ！」


【井田,S009_K3_0068】「どれだっ、小さくて見えねぇぞ」

【ノラ】「なんか持ってる！」


【田中ちゃん,S008_K3_0046】「勝訴の紙！　持ってます！」


【井田,S009_K3_0069】「番号でいえよ！」


【田中ちゃん,S008_K3_0047】「あ！　敗訴の紙も持ってます！」

【ノラ】「不安になってきた！」


【黒木,S001_K3_0061】「あっ、見えました！　１３００番台！」


【井田,S009_K3_0070】「黒木！　お前背でかいんだって、どけどけ！」



BG WHITE, 1000
SC.DF 0, 0, 50

【ノラ】「（遠くに）明日原！」



EV EV_004_30_0A



【明日原,S004_K3_0087】「あっ、うん」

【ノラ】「番号！」



【明日原,S004_K3_0088】「あはは、なんかすいません、だいじょうぶっすよ。あってもなくても」

EV EV_004_30_0D, 500



【明日原,S004_K3_0089】「ただ、ぶるっちゃって……あはは……歩き方、忘れちゃったのかなぁって」

【ノラ】「――たって！」

EV EV_004_30_0A, 1000



【明日原,S004_K3_0090】「えっ……？」

【ノラ】「あったって！」



【明日原,S004_K3_0091】「あはは、なーんだ」

EV EV_004_30_0C, 250



【明日原,S004_K3_0092】「いってもいいんだー。みんなんとこ、アタシ、いってもいいんだー」

BG WHITE, 2000






BG BG_001_04_0, 1000

ST S004_1BA1BA_011A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_K3_0093】「つー訳で結果的にアタシ、１年後輩っていうか、要はスロースターターなんで」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0071】「朝もおせぇからな」

ST S004_1BA1AA_013A_L, 250, @@@1
【明日原,S004_K3_0094】「いやー、未知パイに怒られてばっかだなぁ」

ST S001_1BA1BA_020A_L, 250, @@@1
【黒木,S001_K3_0062】「さすがに怒りますよ。回数積み過ぎですよ」

ST.DEL

ST S003_1BA1AA_011A_M, 250, 300@@@1
【シャチ,S003_K3_0064】「カレー、二杯目もいけそうですよ」

ST S007_1BA1AA_011A_M, 250, 800@@@2
【ノブチナ,S007_K3_0069】「いよーっし！！」

ST S009_1BA1AA_011A_M, 250, 800@@@2
【井田,S009_K3_0072】「急げ！　イカもエビも食ってねーぞオレは！」

ST.DEL

ぞろぞろと鍋の周りに集まり始める。

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_K3_0117】「命日って不思議ね」

【ノラ】「普通はどうすんだろうな。なにをする訳でもないのにさ」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_K3_0118】「亡くした人を思い出しているのね」

【ノラ】「…」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_K3_0119】「だったら、さみしくないわ」

【ノラ】「パト？」

ST S002_1BA2AA_010A_L, 250
【パトリシア,S002_K3_0120】「ねぇ、ノラ。さみしくないと思う」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_K3_0121】「思い出してもらえるなら、さみしくない」

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_K3_0122】「命無き者が、一番怖いことは、忘れられること」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_K3_0123】「忘却は、ほんとうに、この世界から消えてなくなることだから」

【ノラ】「パト……リシア？」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_K3_0124】「思い出してもらえるなら、さみしくないわ」

【ノラ】「…」

ST S002_1BA1BA_040A_L, 250
【パトリシア,S002_K3_0125】「ノラ。泣いてるの？」

ST.DEL

【ノラ】「いや……泣いてねぇけど……」

【ノラ】「なんて言っていいのか、わからないんだ」

ST S009_1BA1AA_000A_S, 250, 890@@@2
【井田,S009_K3_0073】「（花火）おーい、ノラー、でかいのやんぞー」

【ノラ】「あぁ、今行く！！」

ST.DEL 009

【ノラ】「ほら、パト。行くぞ」

ST S002_1BA1AA_030A_L, 250, @@@1
ST.SK 002, 2, 300, 6@0, 2
【パトリシア,S002_K3_0126】「（手を伸ばし）……起こして。足がしびれたみたい」

ST.DEL

【ノラ】「大丈夫か？　ほら」

その手を引き、起こす。

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_K3_0095】「うーし、メインのこれを、いきましょう」

ST S009_1BA1AA_010A_L, 250, @@@1
【井田,S009_K3_0074】「でっけぇ筒だな」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_K3_0096】「結構前から予約して、作ってもらいました」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_K3_0075】「どんなコネだよ」

ST S004_1BA1BA_013A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_K3_0097】「ビッチコネクション、バカにしちゃーだめっすよー」

明日原が、導線に火をつける。

ST S004_1BA1BA_010A_L, 250
MW.SK 0, 100, 10@10, 1
【明日原,S004_K3_0098】「点火…！」

ST.DEL


【明日原,S004_K3_0099】「いえーい！　離れろ離れろー！」

ST S002_1BA1AA_050A_L, 250, 480@@@1, -100@@1000
【パトリシア,S002_K3_0127】「……？　筒の中に何かあるの？」

ST S009_1BA1AA_050A_S, 250, 900@@@2
【井田,S009_K3_0076】「おーい！　のぞくなのぞくな！」

ST.DEL 009

【ノラ】「ばかっ、あいつ」

ST S001_1BA1BA_022A_S, 250, 900@@@2
【黒木,S001_K3_0063】「離れてください！　こっちこっち」

ST.DEL 001

ST.DEL 002

SE0 SE_240, 0, 100, 1	

【ノラ】「おいっ、パトリシア！」

パトリシアを抱きかかえる。

【ノラ】「あぶなっ！！」

SC.SK 0, 100, 10@10, 2

ドサっと、二人で砂浜に倒れる。

BG BG_080_00_0, 500

顔をあげる。

目の前には夜空。

WA 500


MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_K3_0128】「あなたは無いなんて言うけれど…」


MW.FC S002_1BA1BA_010A_S
【パトリシア,S002_K3_0129】「やっぱり嘘ね」

【ノラ】「嘘？」

BG BG_083_00_0



【パトリシア,S002_K3_0130】「あるじゃない。地上にも魔法が」





からっと乾いた夜空に一発。

光が、上がった。

BG WHITE, 3000
WA 2000
VO


CG 2, bg/BG_001_04_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BGM, 2000
BG BLACK, 2000






goto *K4_01a

