









*K4_01a

AS


BGM BGM_02	

BG.DF 3, 5@5
BG BG_051_00_0, 1000







【冥界の母,S010_K4_0001】「パトやぁ、パトリシアやぁ」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K4_0001】「お母さま、私、地上の魔法を手に入れました」

SE0 SE_052, 0, 100, 1	

ST S010_1AA1AA_011A_L, 600, 480@0@@1, @500@@1500
MW.FC
【冥界の母,S010_K4_0002】「あらぁ、素敵。見せてもらえるのかしら」

ST.DEL


MW.FC S002_1FA1BA_011A_S
【パトリシア,S002_K4_0002】「まず、こちら」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_K4_0003】「なにかしらそれ」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K4_0003】「ライターというそうです」


カチッ――（１００円ライターを付けるパトリシア）























ST S005_1FA1BA_050A_L, 250, @@@1
【ユウラシア,S005_K4_0001】「わ、火がでた」

ST.DEL


MW.FC S002_1FA1BA_010A_S
【パトリシア,S002_K4_0004】「そしてこちら、花火、というそうです」

ST S010_1AA1AA_050A_L, 250, @@@1
MW.FC
【冥界の母,S010_K4_0004】「花火？」



ST S005_1FA1AA_011A_L, 250, @@@1
ST.DU 005, 400, -30, 2
【ユウラシア,S005_K4_0002】「うわー、はじけたっ」

ST S005_1FA1BA_050A_L, 250
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_K4_0003】「うわうわうわっ、なんか火が出てるーっ」

ST.DEL


MW.FC S002_1FA1AA_013A_S
【パトリシア,S002_K4_0005】「菊、牡丹、蜂、柳。その形に人々は名前を付け、中には手に持ち、火を放てるものも」























ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_K4_0001】「ユウラシアの煉獄魔法の方がすごいではないか」

ST S005_1FA1BA_161A_L, 250, @@@1
ST.DU 005, 300, -30, 1
【ユウラシア,S005_K4_0004】「えっへん」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_K4_0005】「で？　これが何なの？」


MW.FC S002_1FA1AA_130A_S
【パトリシア,S002_K4_0006】「思い出すのだそうです」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_K4_0006】「何を？」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_K4_0007】「亡き者たちを」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_K4_0007】「本当かしら」

BGM, 1000
BG.DF 3, 0

BG BG_050_00_0, 1000


【ユウラシア,S005_K4_0005】「でもなんだろ」



【パトリシア,S002_K4_0008】「えぇ、そうなのよ」


【ユウラシア,S005_K4_0006】「綺麗だね」



BG BLACK, 2000







VO


systemVo ,,,002/S002_SYS_0002
BG EC_pat, 2000
WA 2000
BG WHITE

SELECT "ネコのお考え　スリーピース,*neko_01b", "ノラと皇女と野良猫ハート　に戻る,*K4_01a2"

*K4_01a2









BG WHITE, 1000
BG BG_060_00_0, 2000
WA 2000


BGM BGM_08	

CG 8, bg/BG_003_00_0, 500, 380, 80@@30000
CG.WH 8, 1, 150, 150

ネコになる体質は治っていない。

【ノラ】（はぁ…）








今朝起きたら、人間なのにネコすわりだった。

Ｍ字開脚で座っていた自分にビビった。

【ノラ】（どうすっかなぁ…）

BG BLACK, 500



CG 8, bg/BG_021_00_0, 1000

【ノラ】「ん？」



校門の前にひとだかりができている。

人ごみを掻き分けのぞいた。

【ノラ】（なんだ？）

【ノラ】（あっ、もしかして、あの髪の色）

BG BLACK, 500





CG 8, bg/BG_082_00_0, 500
WA 500

【ノラの母@ナレーション,S602_K4_0002】「パトリシアさんの転入は、その日、大きな騒ぎとなりました」

MW.FC S312_1AA1AA_000A_S
【男子生徒Ａ,S312_K4_0001】「おい、かわいくね」

MW.FC S313_1AA1AA_000A_S
【男子生徒Ｂ,S313_K4_0001】「すげぇ」

MW.FC S312_1AA1AA_000A_S
【男子生徒Ａ,S312_K4_0002】「家庭教師のバイトもしてんだって」

MW.FC S313_1AA1AA_000A_S
【男子生徒Ｂ,S313_K4_0002】「マジかよ。教わりてぇ」

BG BLACK, 500



CG 8, bg/BG_028_00_0, 500
WA 500

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_K4_0001】「あーっ、試験受かったんだー」

【ノラ】「試験？」

ST S004_1AA1BA_190A_L, 250
【明日原,S004_K4_0002】「え？　知らないんすか？　編入試験」

【ノラ】「試験？　誰が？」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_K4_0003】「なんか、受かっちゃったらしいっすよ？」

【ノラ】「なんかって何！？」

BG BLACK, 500, FadeDirectionLeft



CG 8, bg/BG_027_00_0, 1000
WA 1000

【ノラの母@ナレーション,S602_K4_0003】「その人気は大層なもので、男女問わず、あらゆる声が掛かりました」

【ノラの母@ナレーション,S602_K4_0004】「しかし一番驚いたのは、牛乳パックを吸いながら自分の席で宿題をしていた黒木さんでした」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_K4_0001】「えっ、嘘」

ST.DEL

【ノラの母@ナレーション,S602_K4_0005】「同じ学園ということを知り、椅子から転げ落ちるのはこの２秒後です」


SE0 SE_032, 0, 100, 1	

ST S001_1AA1BA_033A_L, 250, @@@1
ST.Y 001, 500, 30
ST.SK 001, 2, 100, 10@0, 5
【黒木,S001_K4_0002】「いたたた……」

BGM, 2000
BG BLACK, 2000











BGM BGM_26	

CG 8, bg/BG_025_00_0, 500
WA 500

ST S009_1AA1AA_120A_L, 250, @@@1
【井田,S009_K4_0001】「知らなかったぜ。あのパツキン、タメだったのか」

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_K4_0001】「同い年とは思えない匂いがするぞ」

ST S008_1AA1AA_011A_L, 250, @@@1
ST.RL 008, 500, 20, 1
【田中ちゃん,S008_K4_0001】「隣のクラスなので、いつでもお話伺えますよ。留学生や、一芸入試の方を受け入れるクラスですね」

ST.DEL

【ノラ】「留学生？」

ST S009_1AA1AA_160A_L, 250, @@@1
【井田,S009_K4_0002】「サツマイモのことを、サトゥマイモって言うようなやつらだ」

【ノラ】「それ、偏見だろ」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_K4_0002】「駅伝のとき、すごく早い外国人がいたりする」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_K4_0003】「そうして、学園の価値を高めるんだ」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_K4_0002】「良いじゃないですか。母校の発展に貢献してくださるなら」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K4_0004】「ほとんど多国籍軍みたいなクラスだ。気をつけろ」




CG.AN 1, 集中線02, , , 0

ST S009_1AA1AA_000A_L, 250

【井田,S009_K4_0004】「（クラス中に）いいかぁ！　負けんなよオマエらぁ！」

クラスから総スルーされる井田。

ST.DEL

CG.DEL 1

【ノラ】「でも、ほんとすぐ人気者になったな」

ST S008_1AA1AA_012A_M, 250, @@@1
【田中ちゃん,S008_K4_0003】「綺麗な方ですしね。髪の毛も綺麗な金色で」

ST S007_1AA1AA_022A_M, 250, @@@1
【ノブチナ,S007_K4_0005】「しかも、胸まで大きいときたものだ」

CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_130A_L, 250, @@@1
【ノブチナ,S007_K4_0006】「私の胸、おちょくっとんのか」

ST.DEL

CG.DEL 1

【ノラ】「落ち着けよ」



ST S004_1AA1BA_011A_M, 450, 600@@@2, 1000
【明日原,S004_K4_0004】「いやー、隣、すごい人だかりっすね」

ST S009_1AA1AA_120A_M, 250, 140@@@3
【井田,S009_K4_0005】「明日原、ここ２年の教室だぞ」



ST.DEL 009

ST S004_1AA1BA_013A_L, 250, 480@@@1
【明日原,S004_K4_0005】「気になって見にきたんすよ。隣のクラスに入ることになったって言ってたから」

【ノラ】「おまえ、知ってたのか？」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_K4_0006】「はい、制服貸してくれって頼まれたんで」

【ノラ】「あの制服、お前が手配したのか」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_K4_0007】「卒業生とか、センパイあたりました」

BG BLACK, 1000, FadeDirectionRight



CG 8, bg/BG_025_00_0, 500
WA 500

ST S009_1AA1AA_171A_L, 250, @@@1
【井田,S009_K4_0006】「でもよ、どうして試験受けれたんだよ」

ST S004_1AA2AA_120A_L, 250, @@@1
【明日原,S004_K4_0008】「うーん、何ででしょうね」

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_K4_0007】「やっぱり、駅伝が超早いんだな」

ST S004_1AA1BA_060A_L, 250, @@@1
【明日原,S004_K4_0009】「すっごい寄付してるとか？」

ST S001_1AA1BA_001A_M, 250, 850@@@2, 1000
【黒木,S001_K4_0003】「いえ、学園理事の人が見ていたそうですよ」

ST.X 001, 500, 480
ST.DEL 004

【ノラ】「見ていた？」








BGM, 1000
BG BLACK, 1000






BGM BGM_11	

CG 9, bg/BG_042_02_0, 500
CG.WH 9, 1, 300, 300
CG.XY 9, 1, 480, -300
CG 8, cg/黒帯_上, 500, 480, 1000
CG 7, cg/黒帯_下, 500, 480, -1000



【ノラ】「すみませんでした」


MW.FC S002_1BA1AA_033A_S
【パトリシア,S002_K4_0009】「この度はご迷惑をお掛けし」

ST.DEL



CG.DF 5, 3, 5@5
CG 5, bg/BG_042_02_0, 500
CG.WH 5, 1, 300, 300
CG.XY 5, 1, 480, -300










MW.FC S001_1AA1BA_001A_S
【黒木,S001_K4_0004】「学園のクラスひとつひとつを周り、食堂のおばさんの家もたずね、謝罪行脚を敢行していたあれです」


MW.FC S001_1AA1BA_010A_S
【黒木,S001_K4_0005】「その光景を学園理事の人が見ていたらしく、編入試験にパトリシアさんを誘ったみたいです」


MW.FC S001_1AA1BA_121A_S
【黒木,S001_K4_0006】「なんでも、正直に謝る心は素晴らしいんだとか」

BG BLACK, 1000, FadeDirectionLeft
CG.DEL
CG.DF 5, 3, 0@0





CG 8, bg/BG_025_00_0, 1000
WA 500

ST S008_1AA1AA_033A_M, 250, @@@1
ST.SK 008, 2, 100, 0@-10, 3

【田中ちゃん,S008_K4_0004】「そんな素敵な話がぁ、あったんですねぇっ、ぐすんぐすん」

ST.DEL

【ノラ】「泣きすぎだぞ、田中ちゃん」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_K4_0009】「どこに泣ける要素があったんだ」

ST S008_1AA1AA_033A_L, 250, @@@1

【田中ちゃん,S008_K4_0005】「だってぇ、ちゃんと良いことしたらぁ…見てくれてる人がいてぇ…」

ST S009_1AA1AA_171A_L, 250, @@@1
【井田,S009_K4_0007】「理事っつっても営業活動だろ。生徒数増やしたいだけだぜ」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_K4_0010】「特別凄い人間なら入れておいて損はないだろうな。有名人になれば学園の宣伝にもなる」

ST.DEL

ST S008_1AA1AA_032A_L, 250, @@@1
【田中ちゃん,S008_K4_0006】「そんな曲がった見方やめましょうよ。理事長先生は純粋に、パトリシアさんの一芸を見抜いたんですよ」

【ノラ】「一芸？」

ST S004_1AA1AA_010A_L, 250, @@@1
【明日原,S004_K4_0010】「パトの一芸かぁ。なんだろ」

ST S008_1AA1AA_012A_L, 250, @@@1
【田中ちゃん,S008_K4_0007】「もちろん素直な心ですよ」

ST S007_1AA1AA_033A_L, 250, @@@1
【ノブチナ,S007_K4_0011】「素直が芸って、イヤだろ」

ST.DEL

BGM, 1000

【ノラ】（あいつの芸か）


CGG 0, 320@540, 500, 150@270


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S001_1AA1AA_000A_L, 1, 150

ST.G 001, 0


ST S001_1AA1BA_000A_L, 250, 160

黒木と目が合う。

BG BLACK, 1000, FadeDirectionRight
CG.DEL
ST.DEL





BGM BGM_06	

CG 8, bg/BG_028_00_0, 1000
WA 500

【ノラ】「ったく……どうすんだよ」

ST S002_1AA1BA_010A_M, 250, 300@@@2
【パトリシア,S002_K4_0010】「私は話しても良いと思っているわ」

ST S001_1AA1BA_000A_M, 250, 700@@@3
ST.RL 001, 500, 20, 1
【黒木,S001_K4_0007】「いえ、それは事態が混乱するだけなので避けましょう」

ST.DEL

【ノラ】「お前が魔法使えるなんて知れたら、みんな何言うかわからないし」

【ノラ】「それに、俺がネコになるなんて学園中に知られたら、それも問題で――」

ST S005_1AA1BA_131A_M, 250, 300@@@2
【ユウラシア,S005_K4_0007】「スケベなこといっぱいしたって、バレちゃうもんね」

ST.DEL

【ノラ】「あれはさ、事故みたいなもんだよ」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_K4_0008】「事故ねぇ」

【ノラ】「あーっ、疑ってる！」



ST.DEL

【ノラ】「つーか、三人一緒に通うなんて。ここが何するところか知ってるのか？」

ST S002_1AA1AA_012A_M, 250, 300@@@2
【パトリシア,S002_K4_0011】「本を読むのは好きなの」

【ノラ】「本は、まぁ授業とかで読むっちゃ読むけどさ」

ST S005_1AA1AA_011A_M, 250, 700@@@2
ST.RLR 005, 500, 20, 2
【ユウラシア,S005_K4_0008】「わたしはね、おいしーものいっぱいあったから。それに体動かすの好きだし」

ST S001_1AA1BA_121A_M, 250
【黒木,S001_K4_0009】「お姉さんは？」

ST S006_1AA1AA_022A_M, 250, 300@@@2
【ルーシア,S006_K4_0002】「妹たちを護るためだ」

【ノラ】「護るって……？」

ST S006_1AA1AA_020A_M, 250
【ルーシア,S006_K4_0003】「おろかな人間たちの手から妹たちを護る。今日だけで何度声を掛けられたことか」

ST S006_1AA1BA_021A_L, 250
【ルーシア,S006_K4_0004】「即刻、屍となれ！」


SE0 SE_031, 0, 100, 1	

ST.DEL

【ノラ】「危なっ！！」

ST S006_1AA1BA_020A_M, 250, @@@1
【ルーシア,S006_K4_0005】「まずはお前の手から、妹たちを護るのだ」

SE0 SE_031, 0, 100, 1	


MW.FC S005_1AA1AA_011A_S
【ユウラシア,S005_K4_0009】「（背後から）きんてきー！」

ST.DEL


【ノラ】「あぶなっ！！」

ST S005_1AA1AA_160A_M, 250, @@@1
【ユウラシア,S005_K4_0010】「教えてもらったの。これやると、男の人は大抵逃げるって」

【ノラ】「お前なぁ」

ST S002_1AA1AA_013A_M, 250, 150@@@2

【パトリシア,S002_K4_0012】「くすくすっ」

【ノラ】「……あ？」

ST S006_1AA1AA_050A_M, 250, 800@@@1
【ルーシア,S006_K4_0006】「パトリシアが笑った？」

ST S005_1AA1BA_050A_M, 250
【ユウラシア,S005_K4_0011】「珍しいこともあるもんだね」

ST.DEL 005
ST.DEL 006

ST S002_1AA1AA_010A_M, 250, @@@1
【パトリシア,S002_K4_0013】「いえ、少しおかしくて」

ST S002_1AA1BA_012A_M, 250, 480
【パトリシア,S002_K4_0014】「ユウもお姉さまも、こんなに元気なことって無いから」

【ノラ】「お前ら普段、暗いのか？」

ST S006_1AA1AA_020A_M, 250, @@@1
【ルーシア,S006_K4_0007】「……」

【ノラ】「でもいいじゃんか。死者の国から来たんだろ」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_K4_0008】「何が言いたい」

【ノラ】「元気な方が恐いだろ」

SE0 SE_031_4, 0, 100, 1	


MW.FC S005_1AA1BA_021A_S
【ユウラシア,S005_K4_0012】「（背後から）きんてきー！！」



ST.DEL

【ノラ】「っぶねぇ！！　なにすんだよ！！　そういう元気はいらねぇんだよ！！」

ST S002_1AA1BA_013A_M, 250, 140@@@1

【パトリシア,S002_K4_0015】「くすくすっ」

【ノラ】「……あ？」

ST S006_1AA1AA_050A_M, 250, 550@@@3
【ルーシア,S006_K4_0009】「パトリシアが笑った」

ST S005_1AA1AA_011A_M, 250, 550@@@1
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_K4_0013】「当てればもっと笑うかも！！」

【ノラ】「ざけんな！　こら！」



ST S001_1AA1BA_000A_S, 250, 900@@@3

【ノラ】「黒木も、黙って見てないで何か言ってやってくれ！」

ST S006_1AA1BA_020A_L, 250, 550@@@1
【ルーシア,S006_K4_0010】「とどめ！」

ST.DEL

SE0 SE_031, 0, 100, 1	

【ノラ】「（かわし）コラコラコラ！」

やがて、黙っていた黒木が、やっと口を開いてくれる。

何を言うのかと思えば――

BGM, 500

ST S001_1AA1BA_050A_M, 250, @@@1
【黒木,S001_K4_0010】「反田君」

【ノラ】「なんだよ」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_K4_0011】「その運動神経は、一体いつから？」

【ノラ】「え？」

ST.DEL

BGM BGM_02	

【ノラの母@ナレーション,S602_K4_0006】「ルーシアさんの攻撃をかわし、ユウラシアさんの不意打ちを、まるで背中に目がついているかのようにかわす」

【ノラの母@ナレーション,S602_K4_0007】「しかも一度の跳躍距離が、垂直方向にざっと２、３メートル」

【ノラの母@ナレーション,S602_K4_0008】「明らかに人間離れしているノラを、黒木さんは眉をひそめ、冷静に観察していました」

BGM ,1000


BG BLACK, 1500

goto *K4_01b

