







*K4_01b

AS

BG BG_081_00_2, 2000
WA 2000



CG 8, bg/BG_022_02_0, 1000
CG.WH 8, 1, 110, 110
WA 500
BG.F 02

BGM BGM_09	

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K4_0012】「これ、体育で使ってた縄跳びなんですけど」

なわとびを受け取る。

ST S001_1AA1BA_000A_L, 250
【黒木,S001_K4_0013】「ちょっと、飛んでみてください」

ST.DEL

SC.SK 2, 1000, 0@-20, 2

ぴょん、ぴょん――

【ノラ】「ほら」

ST S005_1AA1AA_010A_L, 250, @@@1
ST.SK 005, 2, 100, 0@-10, 3
【ユウラシア,S005_K4_0014】「あー、わたしもやりたーい」

ユウラシアに教えた。

ST S005_1AA1BA_012A_M, 250
ST.DU 005, 700, -30, 3

すぐに二十飛びをマスターしていた。

【ノラ】「お前、器用だな」

ST S005_1AA1BA_021A_L, 250
【ユウラシア,S005_K4_0015】「やいスケベ、次の技教えろ」

SC.SK 2, 700, 0@-20, 5

【ノラ】「（飛びながら）はやぶさっていうのがあってさ、飛んでる間に、こう、手をこうひねるの。交差するの」

ST S005_1AA1BA_050A_L, 250
【ユウラシア,S005_K4_0016】「えーっ、できんのできんの？　ちょっと待って、やってみる」

ST S005_1AA1BA_121A_L, 250
【ユウラシア,S005_K4_0017】「これが、こうなって……せーのっ、よっ」



ST S005_1AA1BA_160A_M, 250
ST.DU 005, 700, -30, 3

【ノラ】「おっ、すげぇ」

【ノラ】「飛べてる飛べてる」

途中、パチンと縄が引っかかる。

ST S005_1AA1AA_013A_L, 250
【ユウラシア,S005_K4_0018】「おしくなかった！？　おしくなかった！？」

【ノラ】「負けてらんないな」

ST S005_1AA1BA_150A_L, 250
【ユウラシア,S005_K4_0019】「できんのー？　すけべねこ」

SC.SK 2, 800, 0@-10, 1

【ノラ】「よっ！（飛ぶ）」

MW.SK 0, 100, 5@5, 1

バチン――（縄が足に掛かる）

【ノラ】「――痛っ」

ST S005_1AA1AA_011A_L, 250
【ユウラシア,S005_K4_0020】「あはははっ、へたっぴー。今度わたし、わたしの番」

ST S005_1AA1BA_130A_M, 250
【ユウラシア,S005_K4_0021】「（飛び）よっ！」

ST.DU 005, 700, -30, 5

【ノラ】「おっ、すげぇ！　マジでマジで、それそれ、出来てんじゃん」

ST.DEL

【ノラ】「貸してみ、次俺俺」

【ノラ】「（飛び）ほらこれ！　三重交差！」

SC.SK 2, 500, 0@-10, 4

【ノラ】「よっ！！　ほっ！！　よっ！！」

ST S005_1AA1BA_011A_L, 250, @@@1
【ユウラシア,S005_K4_0022】「わーっ、なにそれー！」

SC.SK 2, 500, 0@-10, 4

【ノラ】「ほら！　出来てる！　うわっ！　マジか！」

【ノラ】「この調子だと四重跳びも出来るかも！」

【ノラ】「（飛ぶ）とりゃっ！」

SC.SK 2, 500, 0@-10, 4

ST S005_1AA1BA_013A_L, 250
【ユウラシア,S005_K4_0023】「うわーっ、すっごいジャンプ力ー！！」

【ノラ】「ほらっ！　出来た！　出来たよな！」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_K4_0024】「出来てる出来てる！　すっごー！」

【ノラ】「うわぁ！　やってみるもんだな！　四重跳びからの四重交差飛び！」

ST S005_1AA1BA_012A_L, 250
【ユウラシア,S005_K4_0025】「なんか引くー！　引くけどすごーい！」





ST.DEL

こうして俺は、四重、五重、六重飛びといった、あらゆる大技をマスターした。

雑技団にも入れそうなレベルだ。

将来が楽しみだ。



BGM BGM_07	

MW.SK 0, 100, 15@15, 1
【ノラ】「って、すげぇ大問題じゃねぇか！！」





【ノラ】「なに出来ちゃってんだよ！　おかしいだろ！　[n]ネコの跳躍力じゃんこれ！」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K4_0014】「そういうことです」

ST S005_1AA1AA_121A_L, 250, @@@1
【ユウラシア,S005_K4_0026】「えーっ、なんでー。出来ないよりいいじゃーん」

ST S002_1AA1AA_050A_M, 250, @@@1
【パトリシア,S002_K4_0016】「私には真似出来ないわ」

ST S001_1AA1BA_000A_M, 250, @@@1
【黒木,S001_K4_0015】「思ったんです。反田君は人間の姿をしているのに、一体どうしちゃったんだろうって」

ST.DEL

【ノラ】「あのさ、俺、このままネコになったりしないよな」

【ノラ】「このまま体に毛が生えてきたりしないだろうなぁ…ってさ」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_K4_0016】「私も、そこが心配です。なのでパトリシアさんに聞こうと思って――」

ST S005_1AA1AA_160A_L, 250, @@@1
【ユウラシア,S005_K4_0027】「（なわとびを渡している）はい、お姉ちゃん」

ST S002_1AA1AA_150A_L, 250, @@@1
【パトリシア,S002_K4_0017】「やってみるわ。なわとびというものを。……んっ（ジャンプ）」

ST S002_1AA1BA_000A_M, 250, @@@1
ST.DU 002, 700@1, -30, 1
ST.SK 002, 0, 100@800, 5@5, 1

ぴょんっ――

ST S002_1AA1AA_031A_M, 250

【パトリシア,S002_K4_0018】「痛っ」

ST S005_1AA1BA_011A_L, 250, @@@1
ST.SK 005, 2, 100, 0@-10, 3
【ユウラシア,S005_K4_0028】「あはははっ、普通に飛んでもゼロ回ってやばいよー」

ST.DEL

BGM BGM_26	

【ノラ】「のんきだなぁ…」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_K4_0019】「ねぇノラ、今、とても楽しいわ」

【ノラ】「俺がネコになるのは、悲しいだろ」

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_K4_0020】「でもノラがネコにならなければ、私はこんな遊びを知らなかったわ」

【ノラ】「……」

ST.DEL

【ノラ】「俺は不安だ。ネコでいるのも、もしかしたら楽しいのかもしれない」

【ノラ】「でも俺は、人間だから。人間の友達がいて、人間の家族がいるから」

【ノラ】「だから、不安だ」



ST S002_1AA1AA_121A_L, 250, @@@1
【パトリシア,S002_K4_0021】「ノラ、もし最近、獣じみた行動をした覚えがあるのなら教えて」

【ノラ】（俺の、ネコっぽいところか）

ST.DEL

【ノラ】「そういえば…」

【ノラ】「座り方が……」

【ノラ】「あぐらじゃなくなった」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_K4_0017】「どういうことですか？」

【ノラ】「ひざたてて、Ｍ字開脚みたいな座り方になった」

ST S006_1AA1AA_080A_L, 250, @@@1
【ルーシア,S006_K4_0011】「どういう座り方だ。全く想像がつかん」

ST S005_1AA1BA_061A_L, 250, @@@1
【ユウラシア,S005_K4_0029】「やってみてやってみて」

ST.DEL

SE0 SE_040, 0, 100, 1	

そして俺は、ひざをたて、Ｍ字開脚みたいな座り方をした。

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_K4_0012】「その座り方は、もしや」

ST S005_1AA1AA_011A_L, 250, @@@1
【ユウラシア,S005_K4_0030】「ネコだー、絶対ネコだー」

ST S002_1AA1AA_140A_L, 250, @@@1
【パトリシア,S002_K4_0022】「思い当たる節があったのね」

ST.DEL

【ノラ】「関節も柔らかくなってるような気がするし」

【ノラ】「もしかして、これもネコ化の延長なのか？」

ST S002_1AA1AA_000A_L, 250, @@@1

【パトリシア,S002_K4_0023】「（頷き）他に思い当たる節はある？」

ST.DEL

【ノラ】「他に、他に……」

SE0 SE_049, 0, 100, 1	

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_K4_0018】「はいこれ。最近のスポーツテストの結果です。学内新聞に載っていたやつです」

【ノラ】「（見て）えっ…」

ST.DEL

瞬発力、高跳び、短距離、垂直跳びで、一気に学年一位になっている。

【ノラ】「はぁ…ヤバイじゃん…」

ST.DEL



ST S005_1AA1BA_010A_M, 250, 250@@@1
ST.DU 005, 700, -30, 3
【ユウラシア,S005_K4_0031】「（縄跳びを飛びながら）ねーねー、シア姉もやってみる？」

ST S006_1AA1AA_150A_M, 250, 750@@@1
【ルーシア,S006_K4_0013】「私は駆け足跳びというものに挑戦してみようと思う。準備運動に向いていそうだ」

ST S005_1AA1BA_011A_M, 250
【ユウラシア,S005_K4_0032】「普通のよりちょっと難しいから気をつけてね」

ST S006_1AA1AA_120A_M, 250, @@@1
ST.DU 006, 600@1, -20, 1
ST.SK 006, 0, 100@700, 5@5, 2
【ルーシア,S006_K4_0014】「（縄跳びをしながら）ん…難しいな。引っかかってしまう」

ST S005_1AA1AA_121A_M, 250, 400
【ユウラシア,S005_K4_0033】「違う違う。シア姉、足の順番が、こうで」

ST S005_1AA1AA_050A_M, 250
ST.SK 005, 2, 100, 5@0, 3
【ユウラシア,S005_K4_0034】「わわっ」

SE0 SE_031, 0, 100, 1	

ユウラシアがバランスを崩す。

ST.DEL

【ノラ】「おいっ」

なわとびが二人の足に絡まり、二人そろって転びそうになる。



BG WHITE, 250

SE0 SE_031_4, 0, 100, 1	

【ノラ】「危なっ」

支えようと滑り込む。皮肉にもネコ化の運動神経で間に合ってしまう。

SC.SK 0, 100, 10@10, 2

ST.DEL
BG BLACK, 200

SE0 SE_032, 0, 100, 1	

手を伸ばしたところ、ガツンと二人の頭が俺にぶつかった。


MW.FC S006_1AA1AA_032A_S
【ルーシア,S006_K4_0015】「んっ」


MW.FC S005_1AA1BA_034A_S
【ユウラシア,S005_K4_0035】「んぁっ」

SE0 SE_017, 0, 100, 1	

MW.SK 0, 100, 15@15, 1
【ノラ】「痛っ」

豪快なヘッドバッド。

やや遅れて、唇に――

BGM, 500

ぷにゅっ……とやわらかな感触。

【ノラ】（…え？）



BGM
SE0 SE_040, 0, 100, 1	




BG WHITE, 500, FadeCircleIn

CG 8, bg/BG_022_02_0, 1000
CG.WH 8, 1, 140, 140
CG.XY 8, 1, 480, 170
BG.F 02

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃ」

ST S002_1AA1BA_050A_L, 250, @@@1
【パトリシア,S002_K4_0024】「え？」

BGM BGM_07	

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

MW.FC S000_1AA1AA_037A_S
【ノラ】（久々だな）

ST.DEL

ST S005_1AA1BA_021A_L, 250, @@@1
【ユウラシア,S005_K4_0036】「こっ、コイツ！！　ほんと許せない！！」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_K4_0019】「反田君…いくら事故とはいえ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（待て待て、俺のせいじゃないぞ）

ST S002_1AA1AA_031A_L, 250, @@@1
【パトリシア,S002_K4_0025】「ふたりのうち、どちらかの唇が接触したのよ」

ST S005_1AA1BA_050A_L, 250, @@@1
【ユウラシア,S005_K4_0037】「えっ、うそっ、わたし！？　シア姉でしょ！？」

ST S006_1AA1AA_023A_L, 250, @@@1
【ルーシア,S006_K4_0016】「そんな筈はない。確かにコイツの顔は近かったが、私の唇は触れていない筈」

MW.FC S000_1AA1AA_020A_S
【ノラ】「にゃぁぁ……」

ST.DEL

MW.FC S000_1AA1AA_020A_S
【ノラ】（キスって嬉しいもののはずなのに）

MW.FC S000_1AA1AA_020A_S
【ノラ】（事故で起きてもそれはきっと、喜ばしいもののはずなのに）

MW.FC S000_1AA1AA_020A_S
【ノラ】（今じゃこんな姿だ）

MW.FC S000_1AA1AA_072A_S
【ノラ】「にゃぁぁ……」

こんなにも悲しい気持ちになるなんて。

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

ST S006_1AA1AA_021A_M, 250, @@@1
【ルーシア,S006_K4_0017】「キサマ、パトリシアだけでなくユウラシアの唇までも」


ST S005_1AA1BA_021A_M, 250, @@@1
【ユウラシア,S005_K4_0038】「許せない。シア姉の唇まで奪うなんて」

ST S006_1AA1AA_023A_M, 250, @@@1
【ルーシア,S006_K4_0018】「いやいや、ユウラシアの唇を奪うなど許せん」

ST S005_1AA1BA_023A_M, 250, @@@1
【ユウラシア,S005_K4_0039】「いやいやいやシア姉の唇を奪ったこのスケベネコ許せない！！」

ST.DEL

MW.FC S000_1AA1AA_072A_S
【ノラ】「にゃにゃ」

ST S005_1AA1BA_121A_M, 250, @@@1
【ユウラシア,S005_K4_0040】「え？　なに？」

ST S006_1AA1AA_020A_M, 250, @@@1
【ルーシア,S006_K4_0019】「何と言っている」

ST S002_1AA1BA_121A_L, 250, @@@1
【パトリシア,S002_K4_0026】「『どっちでもいいよ』と」

ST.DEL

ST S006_1AA1AA_021A_L, 250, 220@@@1
ST.SK 006, 2, 100, 0@-10, 2
MW.FC


ST S005_1AA1AA_021A_L, 250, 700@@@1
ST.SK 005, 2, 100, 0@-10, 2
MW.FC



【ルーシア＆ユウラシア,S006_K4_0020,S005_K4_0041】「よくない！」

ST.DEL



SE0 SE_031_3, 0, 100, 1	

俺の身体は、パトリシアに抱えられた。

CG.XY 8, 500, 480, 270

ST S002_1AA1BA_010A_L, 250, @@@1

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃっ（なにすんだ、おい）」

BGM, 1000

ST S001_1AA1BA_050A_M, 250, @@@1
【黒木,S001_K4_0020】「あっ、パトリシアさんっ、なにを――」



BGM BGM_05	


ST S002_1AA1AA_000A_L, 250, @@@1
【パトリシア,S002_K4_0027】「ノラ。私はこの地に――死を与えにきたの」

ST.DEL

【ノラの母@ナレーション,S602_K4_0009】「死を与えにきた。パトリシアさんはそう語りました」


BG BG_081_00_1, 500

【ノラの母@ナレーション,S602_K4_0010】「死が忘れられては、死者の世界である冥界は無くなってしまうこと」

【ノラの母@ナレーション,S602_K4_0011】「死を思い出すには死を与えねば、そう話をしました」

CG 0, bg/BG_052_00_0, 500, 480, 80@@20000
CG.WH 0, 1, 150, 150

【ノラの母@ナレーション,S602_K4_0012】「しかしそれはパトリシアさんのお母さんが教えたことでした」

【ノラの母@ナレーション,S602_K4_0013】「もちろん、パトリシアさんも今まではそうだと信じていたのです」

【ノラの母@ナレーション,S602_K4_0014】「母の言いつけのままに世界を信じていたのです」

BG BLACK, 500

【ノラの母@ナレーション,S602_K4_0015】「しかし母の元を離れ、自らの足で地上へ来てみれば」



BG WHITE, 500
BG BG_083_00_0


【ノラの母@ナレーション,S602_K4_0016】「毎朝、死者に手を合わせもするのだと」

【ノラの母@ナレーション,S602_K4_0017】「あの日のように、死者を思い出すこともするのだと」

【ノラの母@ナレーション,S602_K4_0018】「それは大層綺麗な景色なのだと」



【パトリシア,S002_K4_0028】「私は知らなかったから」



BG WHITE
WA 500


CG 7, ev/EV_002_02_0A, 1000



【パトリシア,S002_K4_0029】「私が知らないことが、この地上にはたくさんあるのだから」






【パトリシア,S002_K4_0030】「あんな風にね。地上の、たくさんのことを」

CG 5, bg/BG_002_00_0, 500
CG.DEL 6



【パトリシア,S002_K4_0031】「だからね？　ノラ、私がこの地上に死をもたらすよりも先に、教えてくれないかしら」






【パトリシア,S002_K4_0032】「地上のことを」

BG WHITE
WA 400

CG 3, bg/BG_028_02_0, 500
CG.WH 3, 1, 150, 150
CG.XY 3, 1, 480, 270
BG.F 02






MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

MW.FC S000_1AA1AA_037A_S
【ノラ】（教えてやりたいよ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（でも……）

この身体じゃ限界がある。

ST S002_1AA1AA_070A_L, 250, @@@1
【パトリシア,S002_K4_0033】「あなたが暗い顔をすると、私の気持ちまで暗くなるわ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ（パトリシア。俺は自分の身体が、半分ネコってのはごめんだ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺は人間だ。生きてる人間だ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（だから、元に戻してくれ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ちゃんとした、人間に、戻してくれ）

【ノラの母@ナレーション,S602_K4_0019】「ノラはなき続けました。その声は、にゃぁとしか響かず、意味を理解しているのはパトリシアさんだけでした」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_K4_0021】「反田君を戻す方法は、あるんですか」

ST S002_1AA1AA_033A_L, 250, @@@1
【パトリシア,S002_K4_0034】「それは、ごめんなさい。わからないわ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_K4_0021】「落ち着け。パトリシアの専門ではない、というだけだ」

ST S005_1AA1BA_121A_L, 250, @@@1
【ユウラシア,S005_K4_0042】「眷属にまつわる魔法は、パト姉も初めてみたいだしね」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（じゃあ、どうすりゃいいんだよ）」

ST S002_1AA1BA_010A_L, 250, @@@1
【パトリシア,S002_K4_0035】「大丈夫、勉強すればいいの。あなたを戻す魔法を」

MW.FC S000_1AA1AA_013A_S
【ノラ】「（勉強？）」

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_K4_0036】「眷属解除の魔法を、冥界で学ぶのよ」

ST S005_1AA1AA_131A_L, 250, @@@1
【ユウラシア,S005_K4_0043】「パト姉の、学習待ちでーす」

ST S005_1AA1BA_023A_L, 250
【ユウラシア,S005_K4_0044】「でもさー、パト姉だけが頑張るの？」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_K4_0022】「確かに。お前も努力するのが相応ではないのか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺が頑張るって、何をだよ）」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_K4_0037】「頑張って、教えてくれはしないかしら」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（教えるって？）」

ST S002_1AA1AA_090A_L, 250
【パトリシア,S002_K4_0038】「地上のことを」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（だったらなおさら、この姿じゃ教えられないだろ）」

ST S002_1AA1AA_030A_L, 250, @@@1
【パトリシア,S002_K4_0039】「そうよね。わかったわ」

ST S002_1AA1BA_010A_M, 250
【パトリシア,S002_K4_0040】「でも、こういうことは、ね？　ユウ」

ST S005_1AA1AA_010A_M, 250, 140@@@2
【ユウラシア,S005_K4_0045】「うんうん。三姉妹多数決」

嫌な思い出しかない多数決だった。

ST S005_1AA1AA_012A_M, 250, @@@1
【ユウラシア,S005_K4_0046】「ノラを人間に戻してもいいと思う人」

ST S006_1AA1AA_022A_M, 250, 720@@@1

三人とも手を挙げる。

ST S005_1AA1AA_013A_M, 250
ST.DU 005, 400, -30, 2
【ユウラシア,S005_K4_0047】「満場一致でーす」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（なんだよ、驚かすなよ）」

ST.DEL 002
ST.DEL 005

ST S006_1AA1AA_023A_L, 250, 480
【ルーシア,S006_K4_0023】「お前みたいな人間が、パトリシアの眷属などありえん」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_K4_0024】「それに」

MW.FC S000_1AA1AA_037A_S
【ノラ】（お姉さんの視線を感じる）

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

MW.FC S000_1AA1AA_037A_S
【ノラ】（あ、そうか）

SE0 SE_085, 0, 100, 1	


MW.FC S000_1AA1AA_067A_S
【ノラ】「…」

ST S006_1AA1AA_021A_L, 250
ST.SK 006, 2, 100, 0@-10, 2
【ルーシア,S006_K4_0025】「ほらその顔だ！　その顔！　……いちいち愛くるしいのは何なんだ」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_K4_0026】「人間に戻れ。そうでなくては斬れん」

ST S005_1AA1AA_011A_L, 250, @@@1
【ユウラシア,S005_K4_0048】「わたしは、楽しければなんでもいいや」

ST.DEL

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_K4_0022】「いずれにせよ、しばらくはその体質は治らないままなんですね」


MW.FC S000_1AA1AA_037A_S
【ノラ】（困ったもんだ）

ST S002_1AA1BA_012A_L, 250, @@@1
【パトリシア,S002_K4_0041】「安心して。ノラ」

MW.FC S000_1AA1AA_025A_S
【ノラ】「…？」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_K4_0042】「私、たくさん勉強するから」

MW.FC S000_1AA1AA_031A_S
【ノラ】「あぁ……」

BG BG_081_00_1, 1000


【パトリシア,S002_K4_0043】「そして私は唱えるの。あなたに向かって」


【パトリシア,S002_K4_0044】「いつしかきっと、そのときはきっと、私は興奮しているに違いないわ」


【パトリシア,S002_K4_0045】「唱えたことのない魔法だもの。初めてそらんじる魔法だもの」


【ユウラシア,S005_K4_0049】「お姉ちゃん楽しそう」


【ルーシア,S006_K4_0027】「パトリシアなら出来るだろう」

BG BG_052_00_0, 1000


【パトリシア,S002_K4_0046】「夕暮れに染まり、風に踊る琥珀色した海の前で唱えれば」


【パトリシア,S002_K4_0047】「嗚咽と鮮血にむせび、とけて流れ出した幾億年もの声が」


【パトリシア,S002_K4_0048】「聞こえるはずよ、ノラ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」




BG BG_028_02_0, 1000

ST S002_1AA1AA_010A_M, 250
【パトリシア,S002_K4_0049】「だからノラ、そのときは、忘れないで」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_K4_0050】「決して空耳にしてはダメ。ね？　ノラ」

BG BG_081_00_0, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】（なぁ……今のも、詠唱か？）

パトリシアは何も言わず、一度だけ静かに笑った。

MW.FC S002_1AA1AA_012A_S
【パトリシア,S002_K4_0051】「私、がんばるわ。あなたのために」

BG BLACK, 2000
BGM, 2000
WA 2000
VO

goto *K5_01a






