
















*K5_01a

BG BLACK, 2000
VO

CG 2, bg/BG_003_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000


BGM BGM_86L	

BG WHITE, 2000
AS

その日、ベッドに横になる。

いつのまにか、眠ってしまい……

眠ったその先で、夢を見た。

黒い、黒い……

毛むくじゃらの……

獣に、なる夢。

BG BG_011_00_0, 1000

BGM BGM_46	

CG 2, cg/猫両手, 500, 480@270, @100@1000

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（あーあー、またかよ）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（ネコになっちまったよ）

CG.DEL

BG WHITE, 500

BG BG_042_00_0, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（まったく、やってらんねーよ）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（楽しく街をお散歩だよ）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（悠々自適な野良猫ライフだわ）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（友だち作りもイチからだわ）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（あーあー、どっかにかわいい子猫ちゃんでもいねーかなぁ）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（なーんてな…）

BG WHITE, 500
BG BG_021_00_0, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（授業も受けらんないし）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（外から覗くことしかできない）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（猫には、人間の勉強だって必要ないしなぁ）

CG 1, ev/EV_001_52_0A, 500, 480@270, @100@1000
EV.S EV_001_52_0A

【ノラ】（ん……？）


CG 1, ev/EV_001_52_0B, 500, 480@270, @100@1000
EV.S EV_001_52_0B

SE0 SE_326, 0, 100, 1	

【ノラ】（うわっ！　スカートだ！）

【ノラ】（ダメだダメだ）

【ノラ】（見ちゃダメだ！）

CG 1, ev/EV_001_52_0C, 500, 480@270, @100@1000
EV.S EV_001_52_0C
SE0 SE_328, 0, 100, 1	

【ノラ】（でも！）

【ノラ】（うわ、ヤバい！　目がいっちゃう！）

【女子生徒Ａ,S606_K1_0001】「大変ですね。黒木センパイ」

【女子生徒Ｂ,S607_K1_0001】「でも生活指導にやられなくてよかったね」

【女子生徒Ａ,S606_K1_0002】「うん、男に計られたらマジ地獄」

EV EV_001_03_0B, 500


CG 3, cg/ぼかし_小, 500

【黒木,S001_K1_0004】「こっちは、４ｃｍ。はい、次の人」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（ん……？　この光景、どこかで見覚えが）

BG WHITE, 250

【女子生徒Ａ,S606_B6_0005】「キャー！　イヤーーーッ！」

【女子生徒Ａ,S606_B6_0006】「クズだわ」

嘘！？　見つかった！？

【女子生徒Ｂ,S607_B6_0004】「マジないです」

BGM, 250

【ノラ】「いや！　違うんだ！　これは！　目の高さの問題で！」

SE0 SE_031, 0, 100, 1	

BG BG_011_02_0, 250, FadeDirectionUp

MW.SK 0, 100, 10@10, 1
【ノラ】「ぶはっ……！！」

【ノラ】「はぁ……はぁ……はぁぁ……」

【ノラ】「はぁぁ……」

【ノラ】「あれ……」

CG 2, cg/人間両手, 500, 480@270, @100@1000

【ノラ】（なんだ……）

夢か……

CG.DEL

【ノラ】（夢でよかった……）



【ノラ】「ったく……」

よぎるのは、パトリシアの顔だった。

【ノラ】（つーか、あの三姉妹……）



SELECT "いつの間にか、我が家に馴染んでいる三姉妹,*A1_00", "制服、普通に着こなしてるよな,*D1_00a", "そんなことより、テストが近い,*B1_01p"



*B1_01p

そうだ。

全然忘れてたけど、テストあるんだ。

最近、バタバタしてて、勉強できてなかったな。

【ノラ】「でも、頑張るしかないな」

ネコになって、全然忘れてたけど、

勉強しないと。パトリシアに先を越されるかもしれないし。

大体、人間になって習ったこと、ネコになったら意味なくなってしまう。

【ノラ】「ふわぁぁ……」

【ノラ】「Ｚｚｚ……」

…………

……

…

BGM, 2000
BG BLACK, 1000

BG EC_kur, 2000
WA 4000
BG BLACK
BG BLACK, 2000

goto *B1_01a

=====================





=====================





*D1_00a

確かあれ、明日原が手配してくれたって言ってたな。

あいつ、顔広いもんなぁ。

【ノラ】「………」

明日原か……

その顔が、ふいに脳裏をよぎる。

BG BLACK, 1000


systemVo ,,,004/S004_SYS_0002
BG EC_asu, 2000
WA 2000
BG BLACK, 2000

goto *D1_01a










【ノラ】「そういえばお前ら、制服さ」

【ユウラシア,S005_D1_0001】「あっすーが手配してくれた」

【ノラ】「明日原、顔広いからなぁ」



【ユウラシア,S005_D1_0002】「制服、知り合いの子でほとんど使わなくなった子とかいるから、だって」


===========


