







*N_04a

VO
SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000



BGM BGM_12	

BG BG_027_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_N04_0001】「神父が妊婦でございます。種が誰だかわかりません」

ST S009_1AA1AA_100A_L, 250
【井田,S009_N04_0001】「おいおい、しっかりしろよ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

BGM BGM_18	

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_N04_0002】「突然ですが、おでんに戦力外通告するとしたら誰にする調査ーー！！」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_N04_0001】「こんぶ！」

ST S009_1AA1AA_050A_L, 250
【井田,S009_N04_0002】「しらたき」

ST S008_1AA1AA_031A_L, 250
【田中ちゃん,S008_N04_0001】「か、かわいそうですよ！　やめましょう、そんなの」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_N04_0001】「ウィンナー……とか？」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_N04_0003】「いや、あれはあれで経済を回している」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_N04_0002】「だしまき玉子とか？」

ST S007_1AA1AA_023A_L, 250
【ノブチナ,S007_N04_0004】「無理やり放り込まれたけど、耐えている姿がけな気だ」

ST S004_1AA1BA_022A_L, 250
【明日原,S004_N04_0003】「となると、こんぶか、こんにゃくか」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_N04_0005】「ベテランを戦力外にしたいんだな」

ST S008_1AA1AA_033A_L, 250
【田中ちゃん,S008_N04_0002】「やめましょうよ、バチ当たりますよ」

ST S002_1AA1BA_050A_L, 250
【パトリシア,S002_N04_0001】「え？　誰を戦力外にするかって？」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_N04_0002】「フフッ、そんなの、決まってるじゃない」

BGM

ST S002_1AA1AA_012A_L, 250
【パトリシア,S002_N04_0003】「がんもよ」

SE0 SE_324, 0, 100, 1	

ST S007_1AA1AA_121A_L, 250

【ノブチナ,S007_N04_0006】「通殺し」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N04_0004】「意見バラバラ」

ST.DEL

MW.FC S000_1AA1AA_057A_S
【ノラ】「にゃ」

BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000


BG BLACK
goto *D2_01a








*N04b

VO
SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,008/S008_SYS_neko
WA 3000



BGM BGM_19	

BG BG_027_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

ST S007_1AA1AA_130A_L, 250
【ノブチナ,S007_N04_0007】「いいか、お前たち。増量だけがサービスじゃない。この世には適量というものがあるんだ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S007_1AA1AA_170A_L, 250
【ノブチナ,S007_N04_0008】「人生で１回しかトングでパンつかめないとしたら何を掴む調査ーー！！」

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_N04_0009】「わたしは、メロンパンだ」

ST S009_1AA1AA_032A_L, 250
【井田,S009_N04_0003】「チビだからだろ」

ST S007_1AA1AA_120A_L, 250
ST.RL 007, 150, 20, 1

【ノブチナ,S007_N04_0010】「しッ」

SE0 SE_017, 0, 100, 1	

ST S009_1AA1AA_170A_L, 250
ST.Y 009, 1500, 600
ST.SK 009, 2, 100, 10@0, 0
【井田,S009_N04_0004】「ぶほわっ！！」

ST.DEL

ST S004_1AA1BA_021A_L, 250
【明日原,S004_N04_0005】「１名脱落ーー！！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（ルールが不明）

ST S005_1AA1AA_013A_L, 250
【ユウラシア,S005_N04_0001】「わたしは、チョココロネ！！」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_N04_0003】「あ、あんぱん！」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_N04_0004】「むしぱん」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N04_0006】「焼きそばパンっすかね！」

BGM, 500

ST S001_1AA1AA_020A_L, 250
【黒木,S001_N04_0002】「うぅん、私は、ヴァイツェンブロートですかね」

BGM BGM_12	

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N04_0007】「え？」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_N04_0011】「お前、絶対イジメられてただろ」

ST S003_1AA1AA_011A_L, 250
【シャチ,S003_N04_0001】「ヴァイツェンブロートはドイツで親しまれている小麦粉のパンです。お年寄りから小さいお子さんまで、幅広い人気がありますよ」

ST S004_1AA2AA_013A_L, 250
【明日原,S004_N04_0008】「やさしいフォロー」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_N04_0001】「ピザトーストは、パンにはいるのだろうか」





MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BG BLACK

goto *D3_01a








*N04c

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000



BGM BGM_24	

BG BG_022_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

ST S007_1AA1AA_031A_L, 250
【ノブチナ,S007_N04_0013】「困ったことになった。レンタルサイクルしたら自分のチャリを盗まれた」

SE0 SE_040_2, 0, 100, 1	



ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_N04_0014】「そんな折、この日本を狙ってる殺し屋は、すでに世界に８万人いるのだという」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_N04_0009】「世界観すごいっすね」



ST S007_1AA1AA_023A_L, 250
【ノブチナ,S007_N04_0015】「分かってるだけで８万人だ」

ST S003_1AA1AA_050A_L, 250
【シャチ,S003_N04_0002】「検証してみましょう」

SE0, 1000



BGM BGM_14	

ST S003_1AA1AA_040A_L, 250
【シャチ,S003_N04_0003】「日本を狙っている殺し屋にアンケートを取りました」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_N04_0010】「うわー！　すごそー！　どんなどんなー！？」

ST S003_1AA1AA_050A_L, 250
【シャチ,S003_N04_0004】「日本に船で行こうと思っている。７８％」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_N04_0011】「あ、渡航手段」

ST S003_1AA1AA_050A_L, 250
【シャチ,S003_N04_0005】「日本に飛行機で行こうと思っている。１３％」

ST S003_1AA1AA_050A_L, 250
【シャチ,S003_N04_0006】「日本に泳いで行こうと思っている。２％」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_N04_0007】「特に決めてない。１５％」

ST S001_1AA1BA_022A_L, 250
【黒木,S001_N04_0003】「待ってください、１００％こえませんでしたか！？」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_N04_0016】「特に決めてない人とか、どうやって来るんだ」


ST S006_1AA1AA_080A_L, 250
【ルーシア,S006_N04_0002】「むしろ殺す気があるのか？　殺し屋ならしっかりしてほしいものだ」


ST S005_1AA1AA_011A_L, 250
【ユウラシア,S005_N04_0002】「その殺し屋ってのを、逆にシア姉が殺しちゃえばいいんじゃない？」

ST S007_1AA1AA_050A_L, 250
【ノブチナ,S007_N04_0017】「せっかく泳いで来たのに殺すのか？」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_N04_0012】「やっと日本に着いたのにー」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_N04_0004】「でも２％ですから」

BGM BGM_49	

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_N04_0018】「命に２％も１００％もない！」

ST S001_1AA1BA_022A_L, 250
【黒木,S001_N04_0005】「でも殺し屋なんですよね！　命のことまったく考えない人たちじゃないですか！」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_N04_0003】「落ち着け。仲間割れをしていては殺し屋の思うつぼだぞ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_N04_0005】「私は」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_N04_0013】「ん？」

ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_N04_0006】「私は日本に、飛行機で行ってみたい」

ST S007_1AA1AA_100A_L, 250
【ノブチナ,S007_N04_0019】「いるぞ！　今いるぞ！」

ST S004_1AA1BA_021A_L, 250
【明日原,S004_N04_0014】「何なら立ってますよ！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ここが日本だ）」

BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BG BLACK

BGM, 2000
BG BLACK, 2000
VO
systemVo ,,,004/S004_SYS_0002
CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *D3_02b
