







*N05



SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000



SE0, 1000

BGM BGM_39L	



BG BG_046_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

ST S007_1AA1AA_013A_L, 250
ST.RLR 007, 1000, 20, 0

【ノブチナ,S007_N05_0001】「♪わたしの　飲みともだち　ツタンカーメン」

ST S004_1AA1BA_022A_L, 250

【明日原,S004_N05_0001】「ひどい歌っすね」

ST S004_1AA1BA_013A_L, 250
ST.RLR 004, 1000, 20, 0

【明日原,S004_N05_0002】「♪わたしの　リコーダーに　なめくじ」

ST S007_1AA1AA_031A_L, 250

【ノブチナ,S007_N05_0002】「つらい過去があったんだな」

ST S007_1AA1AA_013A_L, 250
ST.RLR 007, 1000, 20, 0
【ノブチナ,S007_N05_0003】「♪わたしの　お年玉に　なめくじ」

ST S004_1AA1BA_030A_L, 250
【明日原,S004_N05_0003】「かわいそうに」

BGM BGM_40L	

ST S004_1AA1BA_013A_L, 250
ST.RLR 004, 1000, 20, 0
【明日原,S004_N05_0004】「♪わたしの　くつした　ツタンカーメン」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_N05_0004】「センスどうした」

ST S007_1AA1AA_013A_L, 250
ST.RLR 007, 1000, 20, 0
【ノブチナ,S007_N05_0005】「♪わたしの　お父さんは　ラーメン」

ST S004_1AA1BA_000A_L, 250
【明日原,S004_N05_0005】「麺類」

ST S004_1AA1BA_013A_L, 250
ST.RLR 004, 1000, 20, 0
【明日原,S004_N05_0006】「♪わたしの　お母さんは　ラーメン風」

ST S007_1AA1AA_041A_L, 250
【ノブチナ,S007_N05_0006】「風でよかった」

ST S007_1AA1AA_013A_L, 250
ST.RLR 007, 1000, 20, 0
【ノブチナ,S007_N05_0007】「♪わたしの　お父さんは　ラーメン」

ST S004_1AA1BA_020A_L, 250
【明日原,S004_N05_0007】「麺類」

ST S004_1AA1BA_013A_L, 250
ST.RLR 004, 800, 20, 2
【明日原,S004_N05_0008】「♪わたしラーメン」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_N05_0001】「ノラ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S002_1AA1AA_012A_L, 250
【パトリシア,S002_N05_0002】「歌って素敵ね」

MW.FC S000_1AA1AA_032A_S
【ノラ】「にゃ」

BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000


BG BLACK

BGM, 2000
BG BLACK, 2000
WA 1000

VO
systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 3000

goto *C1_03








*N05b

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
WA 500
systemVo ,,,008/S008_SYS_neko2
WA 3000



BG BG_025_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_14	

ST S008_1AA1AA_100A_L, 250
ST.RLR 008, 500, 10, 2

【田中ちゃん,S008_N05_0001】「ぐすん、ぐすん、うぅぅ……」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_N05_0008】「どうした。田中ちゃん」

ST S008_1AA1AA_100A_L, 250
【田中ちゃん,S008_N05_0002】「エンターキーを見てたら……涙が出てきてぇ……」

ST S008_1AA1AA_033A_L, 250
【田中ちゃん,S008_N05_0003】「あんなに、全部を背負ってるなんて、すごく、大変だなって、思ってぇ……」

ST S009_1AA1AA_032A_L, 250
【井田,S009_N05_0001】「泣くなよ田中」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_N05_0009】「元気だせ、田中ちゃん」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N05_0009】「ミル貝のお刺身って、なんかエッチじゃないっすかー？」

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_N05_0010】「見ろ。この能天気さを」

ST S009_1AA1AA_180A_L, 250
【井田,S009_N05_0002】「救えねぇぜ」

BGM BGM_51	

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N05_0010】「そういうノブチも、新ジャンル・おはよう型ヒロインごっこしようって言ってたじゃないっすかー」


ST S007_1AA1AA_011A_L, 250

【ノブチナ,S007_N05_0011】「おはよう。おはよう。おはよー」


ST S007_1AA1AA_171A_L, 250

【ノブチナ,S007_N05_0012】「おはよ。おはよー？　おはよっ、おはよよよーん。おっはよーろっぱおーん」


ST S004_1AA1BA_013A_L, 250
【明日原,S004_N05_0011】「こちらこそ！　おはヨットサーバー！！」



ST S009_1AA1AA_032A_L, 250
【井田,S009_N05_0003】「友だち無くすぞ」

BGM BGM_12	

ST S008_1AA1AA_032A_L, 250
ST.RLR 008, 500, 10, 2
【田中ちゃん,S008_N05_0004】「ぐすん、ぐすん、ぐすん……」

ST S009_1AA1AA_033A_L, 250
【井田,S009_N05_0004】「ほら、泣いてるぜ、田中」

ST S008_1AA1AA_100A_L, 250

【田中ちゃん,S008_N05_0005】「うぅぅぅっ、ぐすんっ、がんばります……」

SE0 SE_085, 0, 100, 1	

CG 3, cg/ぼかし_小, 500

ST S008_1AA1AA_033A_L, 250

【田中ちゃん,S008_N05_0006】「お……おは、おはよつばのくろーばー……」

ST S009_1AA1AA_032A_L, 250
【井田,S009_N05_0005】「田中……」

CG.DEL

ST S004_1AA1BA_032A_L, 250
【明日原,S004_N05_0012】「うぅぅぅっ、うぅぅぅ……」

ST S007_1AA1AA_031A_L, 250
【ノブチナ,S007_N05_0013】「なんだか泣けてきたぁぁ……」

ST S009_1AA1AA_022A_L, 250
【井田,S009_N05_0006】「なんでだよ」

ST.DEL

MW.FC S000_1AA1AA_071A_S
【ノラ】「にゃ」

BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BGM, 2000
BG BLACK, 2000
VO
systemVo ,,,004/S004_SYS_0002
CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *D3_02a








*N05c

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000

BG BG_022_00_0, 500
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_48	

ST S007_1AA1AA_031A_L, 250
【ノブチナ,S007_N05_0014】「あーあ、幼きあの頃、授業を休んだ日に見るテレビは何だか得した気分だったな」

ST S004_1AA1BA_040A_L, 250
【明日原,S004_N05_0013】「元気だしなよ。ノブチ」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_N05_0015】「む」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_N05_0014】「あ、なにかひらめいた顔」

BGM BGM_24	

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_N05_0016】「『と、いいますと？』といい続けると、話が永遠に続くことがわかった」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N05_0015】「と、いいますと？」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_N05_0017】「つまり、この言葉を使うと話が終わらないんだ」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N05_0016】「と、いいますと？」

ST S007_1AA1AA_012A_L, 250
【ノブチナ,S007_N05_0018】「きんもくせいの香りが、好き」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N05_0017】「と、いいますと？」

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_N05_0019】「離婚長者の金の声。あらあらあの子の股の色」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N05_0018】「と、いいますと？」

ST S007_1AA1AA_050A_L, 250
【ノブチナ,S007_N05_0020】「おいおい、ちょっとそろそろイジメじゃないか？」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N05_0019】「と、いいますと！？」

ST S009_1AA1AA_012A_L, 250
【井田,S009_N05_0007】「アインシュタインもすげぇしさ、ニュートンもすげぇよ」

ST S009_1AA1AA_013A_L, 250
【井田,S009_N05_0008】「けどさ、やっぱ麻婆豆腐がいちばんすげぇぜ」

ST.DEL

ST S007_1AA1AA_011A_L, 250, 200
MW.FC

ST S004_1AA1BA_013A_L, 250, 770
MW.FC

【ノブチナ＆明日原,S007_N05_0021,S004_N05_0020】「と、いいますと！？」




ST.DEL

ST S009_1AA1AA_170A_L, 250
ST.DU 009, 200, 10, 3
【井田,S009_N05_0009】「うっせぇなオイ！！」

MW.FC S000_1AA1AA_073A_S
【ノラ】「にゃ」

BG.WH

BGM, 500
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000


BG BLACK

goto *D6_01a

