







*N06

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500

WA 3000







BG BG_022_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

ST S001_1AA1BA_040A_L, 250
【黒木,S001_N06_0001】「は、反田君。私……」

【ノラ】「うん？」

BGM BGM_08	

ST S001_1AA1BA_042B_L, 250
【黒木,S001_N06_0002】「カニクリームコロッケというものを、作ってみたんですが」

【ノラ】「マジで？　難しくない？」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_N06_0003】「ただ、シャチさんのと比べると、もしかしたら……アレな感じかもしれませんので」





ST.DEL

目の前に、二つの弁当箱が並ぶ。

ぱかっ――　ぱかっ――

二つの弁当箱を開くと、どちらの箱にもカニクリームコロッケ。

ST S001_1AA1BA_033A_M, 250
【黒木,S001_N06_0004】「片方は、冷凍食品のカニクリームコロッケです」

ST S001_1AA1BA_021A_M, 250
【黒木,S001_N06_0005】「ですが、もう片方は、私が作ったカニクリームコロッケです」

【ノラ】「なるほど」

ST S001_1AA1BA_042B_L, 250
【黒木,S001_N06_0006】「さて、どっちが私の手作りでしょう」

【ノラ】「え？」

ST S001_1AA1BA_032B_L, 250
ST.DU 001, 300, 20, 2
【黒木,S001_N06_0007】「私のこと、好きなら、わ、わかってください！！」

ST.DEL

と、差し出される二つの箱。

BGM, 500

【ノラ】（……これは）

見分けがつかない。

どちらも綺麗なカニクリームコロッケに見える。

BGM BGM_49	

【ノラ】「あのさ、片方は、冷凍食品なんだよな」

ST S001_1AA1BA_023B_L, 250
【黒木,S001_N06_0008】「はい。効率と費用対効果とマーケティングによる産物です」

ST S001_1AA1BA_024B_L, 250
【黒木,S001_N06_0009】「ですがもう片方は、私が、先週から毎日毎日練習して、反田君のために、がんばってがんばって」

ST S001_1AA1BA_042B_L, 250
ST.DU 001, 300, 20, 2
【黒木,S001_N06_0010】「がんばって、がんばって、がんばって、がんばって」

ST S001_1AA1BA_025B_L, 250
ST.DU 001, 300, 30, 2

【黒木,S001_N06_0011】「がんばって、がん――ばって、がん――ばって、がんばっ――て」

ST S001_1AA1BA_020B_L, 250
ST.DU 001, 300, 20, 1
【黒木,S001_N06_0012】「がんばって、がんばって、反田君の『おいしい』って言葉が聞きたいがために、がんばってがんばって作った」

ST S001_1AA1BA_120B_L, 250
【黒木,S001_N06_0013】「カニクリームコロッケです」

素晴らしいプレッシャーだった。

ST.DEL

【ノラ】「どっちがお前の作ったカニコロか」

【ノラ】「俺は試されているんだな」

ST S001_1AA1BA_040B_L, 250

【黒木,S001_N06_0014】「べ、べつに試すとかではなく、これくらいの小問は解いてもらいたいなぁって」

Ａの箱か。Ｂの箱か。

再三言うが、見分けがつかない。どちらも綺麗なカニクリームコロッケに見える。

ST.DEL

よし。

【ノラ】「Ｂで！」

BGM, 500

ST S001_1AA1BA_050B_L, 250

【黒木,S001_N06_0015】「え…？」

SE0 SE_339, 0, 100, 1	

突然、シリアスな空気に。

BGM BGM_46	

ST S001_1AA1BA_030B_L, 250

【黒木,S001_N06_0016】「見た目じゃ、わかりませんでしたか？　ヒント、あげましょうか？」

【ノラ】「いやいやいや！　わかるよ？　わかるけどさ、最近の冷凍食品ってすごいから」

【ノラ】「冷食の技術が、黒木の手料理に追いついたんだよ」

【ノラ】「だから、見分けがつかなくて」

なんだその可能性。

ST.DEL

【ノラ】「黒木はさ、青森県産のリンゴと、長野県産のリンゴの違いって、見た目で分かる？」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_N06_0017】「なるほど。食べれば分かる感じですか？」

ST.DEL

【ノラ】「そういうことなんで、目をつむるから」

【ノラ】「口に入れてくれ」

ST S001_1AA1BA_010B_L, 250
【黒木,S001_N06_0018】「わかりました。では、まずこれが、Ａのカニコロです」

ST.DEL

【ノラ】「はむ、もぐもぐ」

うん。うまい。そして甘い。

ST S001_1AA1BA_011B_L, 250
【黒木,S001_N06_0019】「じゃあ次は、Ｂのカニコロ。はい、あーんしてください」

【ノラ】「あーん」

ST.DEL

【ノラ】「はむ、もぐ、もぐ」

もぐ、もぐ……

SE0 SE_260, 0, 100, 1	
MW.SK 0, 100, 10@10, 1
【ノラ】（う゛っ！！）

SE0 SE_044, 0, 100, 1	
BGM

【ノラ】「よしこれは、Ａだな。絶対Ａが正解。食べてわかったもん。Ａの方が愛情詰まってるし、幸せ感じるし」

【ノラ】「逆にＢからは何の愛情も感じない。ははーんコイツ工場で生まれたなって感じ」

【ノラ】「しかもＢはね、全然苦労を感じない。なんなら始球式で投げちゃってもいい。バッターに打たれちゃってもいい」

BGM, 100

ST S001_1AA1BA_030B_L, 250
【黒木,S001_N06_0020】「私が作ったの、Ｂなんですけど」

【ノラ】「別れよう。黒木」

BGM BGM_47	

ST S001_1AA1BA_022B_L, 250
ST.RLR 001, 300, 20, 2
【黒木,S001_N06_0021】「い、いやです！　それはいやです！　なんでハズした反田君が主導権握ってるのかわかんないです！」

【ノラ】「俺はお前のカニコロも当てられない、最低のクズ男だ」

ST S001_1AA1BA_025B_L, 250
【黒木,S001_N06_0022】「もう１回やりましょ！　もう１回！　泣きの１回！　し、仕方ないですね、やってあげます！」

【ノラ】「次は絶対外さない」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_N06_0023】「では、シャッフルするので」

BGM BGM_49	

ST S001_1AA1BA_020B_L, 250
【黒木,S001_N06_0024】「どうぞ、これが、Ａのカニコロです」

【ノラ】「はむ、もぐもぐ」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_N06_0025】「で、こっちがＢ」

【ノラ】「はむ、もぐもぐ」

SE0 SE_260, 0, 100, 1	
MW.SK 0, 100, 10@10, 1
【ノラ】（う゛っ！！）

ST S001_1AA1BA_011B_L, 250
【黒木,S001_N06_0026】「さ、どっちが私の手作りでしょうか」

【ノラ】「別れよう。黒木」

ST S001_1AA1BA_022B_L, 250
ST.RLR 001, 300, 20, 2
【黒木,S001_N06_0027】「なんで！　答える前に別れるとか！」

BG BG_004_00_0, 500, FadeDirectionRight


ST S001_1AA1BA_032B_L, 250, 480@@@1, 1000@@1000
【黒木,S001_N06_0028】「やだっ、だめですっ、行っちゃやーだっ、やーだっ、行かないでぇぇぇぇぇぇっ」

ST.DEL

【ノラ】「（抱きしめ）ほらほら、泣くなって。黒木」

ST S001_1AA1BA_031B_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_N06_0029】「うぅぅ……だってぇ、だってそれってぇ……どっちが私のかわかんないってことはぁ……」

ST S001_1AA1BA_032B_L, 250
【黒木,S001_N06_0030】「反田君が私じゃない人とエッチなことしてても、私かどうかわかんないってことだからぁ…」

そんな訳ないだろ。

Ａさんとエッチしてたら、Ａさんだってわかるよ。つーか見た目でわかるよ。

ST.DEL 001, 400, 0@200


MW.FC S001_1AA1BA_033B_S
【黒木,S001_N06_0031】「うぅぅっ、ふぇっく、ぐすん、ひっく、ふぇっく」

【ノラ】「俺、カニコロでぐずぐず言う子は嫌いだな」

ST S001_1AA1BA_032B_L, 250, 480@250@@1
ST.Y 001, 1000, 0

【黒木,S001_N06_0032】「だってぇ、反田君がぁ、始球式で打たれちゃえって、言うからぁぁ、ぐすん、ぐすんぅ……うぅぅぅっ……」

【ノラ】「大体、俺からすれば、どっちもお前が作ってくれたものだし」

ST.DEL 001, 400, 0@200

MW.FC S001_1AA1BA_031B_S
【黒木,S001_N06_0033】「ぐすん、ぐすん、うぅぅっ、うぅぅっ……」

【ノラ】「冷食でも、手作りでも、お前が俺のためにしてくれたものだし」

MW.FC S001_1AA1BA_033B_S
【黒木,S001_N06_0034】「ぐすん、うぅぅっ、うぅぅっ……ぐすん」

【ノラ】「俺にとっちゃ最高のカニコロだし」

MW.FC S001_1AA1BA_032B_S
【黒木,S001_N06_0035】「ぐすん、うぅぅっ、うぅぅっ……」

【ノラ】「つーか、俺」

【ノラ】「黒木の唇の味なら、わかるんだけどな」

BGM, 100

ST S001_1AA1BA_050B_L, 250, 480@250@@1
ST.Y 001, 300, 0
【黒木,S001_N06_0036】「……」

ピタリと泣き止んだ。

BGM BGM_35	

ST S001_1AA1BA_050B_L, 250
【黒木,S001_N06_0037】「な、なに味ですか……？」

【ノラ】「今日のはまだ、わかんないな」

ST S001_1AA1AA_050B_L, 250
【黒木,S001_N06_0038】「ど、どうすれば…いいですか」

【ノラ】「ほら、おいで」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_N06_0039】「あっ、う、うぅ、はい」

ST.DEL

お弁当箱を持ったままの黒木と、唇を重ねる。

ST S001_1AA1BA_070B_L, 250

【黒木,S001_N06_0040】「はむ、んっ、ちゅぷ、んちゅ、んぅぅ、ちゅぅ、ちゅぷっ」

ST S001_1AA1BA_033B_L, 250

【黒木,S001_N06_0041】「んぅっ、んちゅっ…舌……れるっ、んっ、も、もう、こらぁ……ダメですからぁ……」

【ノラ】「俺、これからも黒木のこと大切にするよ」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_N06_0042】「ど、どうだか。無理やりされること多いですし。私は、もっと優しくされる方が」

【ノラ】「でも黒木ってさ、こっちが『するよ？』って言ってキスするより」

【ノラ】「無理やりキスしたときの方が、舌出すんだよな」

ST S001_1AA1BA_022B_M, 250
MW.SK 0, 100, 15@15, 1
【黒木,S001_N06_0043】「なっ！　ば、ばかじゃないですか！　そんな筈ありません！」

ST S001_1AA1BA_032B_M, 250
MW.SK 0, 100, 15@15, 1
【黒木,S001_N06_0044】「優しくされた方が嬉しいに決まってます！」

ST.DEL



BGM BGM_50	

ST S007_1AA1AA_013A_M, 250, 270, 1000@@1000
【ノブチナ,S007_N06_0001】「はい、という訳で本日のテーマは『優しくされた方が嬉しいに決まってます』」

ST S004_1AA1BA_022A_M, 100, 690, 1000@@1000
【明日原,S004_N06_0001】「なるほど。深いっすね」

【ノラ】「お……お前ら…」

ST.DEL

ST S001_1AA1BA_050B_L, 250
【黒木,S001_N06_0045】「み、見てたんですか……」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_N06_0002】「大丈夫だ。私はアイマスクをしていた」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_N06_0002】「あっ、アタシもしてたっす」

ST.DEL
BGM


ST S007_1AA1AA_120A_L, 250, 220
MW.FC


ST S004_1AA1BA_190A_L, 250, 720
MW.FC

【ノブチナ＆明日原,S007_N06_0003,S004_N06_0003】「心にな」




ST.DEL

BGM BGM_50	

ST S001_1AA1BA_022B_L, 250
ST.RLR 001, 300, 10, 2
【黒木,S001_N06_0046】「見てたってことじゃないですか！！」

ST S004_1AA1BA_022A_L, 250
【明日原,S004_N06_0004】「果たして本当に人は優しくされた方が嬉しいのかどうか」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_N06_0004】「禅問答のようなツアー参加者は、現在２名」

ST S007_1AA1AA_023A_L, 250
【ノブチナ,S007_N06_0005】「そして結論からいうと、優しさは人をダメにするのだ、と」

ST.DEL 007, 400, 0@200
WA 400

BGM



ST S004_1AA1BA_021A_L, 250, 720@250@@1
ST.Y 004, 2000, 0
MW.FC



ST S007_1AA1AA_021A_L, 250, 220@250@@1
ST.Y 007, 2000, 0
MW.FC



【明日原＆ノブチナ,S004_N06_0005,S007_N06_0006】「我々は！　お前たちのカニクリームコロッケとディープキスから学んだ！」



ST.DEL

BGM BGM_50	

ST S001_1AA1BA_022B_L, 250
【黒木,S001_N06_0047】「ひ！　ひどい！」

ST.DEL

ST S004_1AA1BA_021A_L, 250, 720
MW.FC



ST S007_1AA1AA_121A_L, 250, 220
MW.FC



【明日原＆ノブチナ,S004_N06_0006,S007_N06_0007】「カニコロの、闇は深い！！」

BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BG BLACK

goto *B7_01a

