







*N07

VO
SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000



BG BG_041_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_51	



ST S007_1DA1AA_120A_M, 250
【ノブチナ,S007_N07_0001】「なに？　ハーレム願望だと？」

CG.AN 1, 集中線02, , , 0

ST S007_1DA1AA_021A_L, 250
【ノブチナ,S007_N07_0002】「ハーレム願望は、ご飯で解消しろ」

ST S007_1DA1AA_023A_L, 250
【ノブチナ,S007_N07_0003】「中華、フレンチ、和食、スペイン、イタリアン、タイ」

CG.DEL 1

ST S007_1DA1AA_121A_L, 250
【ノブチナ,S007_N07_0004】「見ろ、世の中にはこんなにもたくさんの選択肢がある」

ST S007_1DA1AA_022A_M, 250
【ノブチナ,S007_N07_0005】「もしお前にハーレム願望があるなら、それがかなわぬ夢であることも理解しているはずだ」

ST S007_1DA1AA_023A_L, 250
【ノブチナ,S007_N07_0006】「であれば食事ではらせ。食事療法だ」

CG.AN 1, 集中線02, , , 0

ST S007_1DA1AA_013A_L, 250
ST.DU 007, 300, 20, 3
【ノブチナ,S007_N07_0007】「たくさん食べて、ハーレム願望解消だ！」

CG.DEL

BGM, 1000

BG.WH



BG BG_025_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_12	

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_N07_0008】「という研究を発表した、中学の夏」

ST S007_1AA1AA_070A_L, 250
【ノブチナ,S007_N07_0009】「私は先生に、あらあら早熟ね、と、褒められてるのか蔑まれてるのか分からない目をされ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_N07_0010】「最終的にやりなおし、と言われた」

ST S009_1AA1AA_070A_L, 250
【井田,S009_N07_0001】「そりゃそうだろ」

ST.DEL

MW.FC S000_1AA1AA_073A_S
【ノラ】「にゃ」

BG.WH

BGM
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000






BG BLACK, 2000

goto *B2_01a










*neko_07b




SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,006/S006_SYS_neko
WA 3000



BG BG_030_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500


BGM BGM_16	

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_N07_0001】「最近、ルーシアさんは部活にはいらないのか、と言われた」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（マジ？）」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_N07_0002】「パトリシアを護る部活はないのか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ありません）」

ST S006_1AA1AA_023A_L, 250
【ルーシア,S006_N07_0003】「そしたら、無いと言われた」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（だから無いですって）」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_N07_0004】「聞かされるのは、やれサッカーだバスケットボールだ、野球だバレーボールだ、全く意味不明なものばかりだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ(地上じゃ普通なんですけどね）」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_N07_0005】「そんなわけわからんちんな活動をするくらいなら、パトリシアを護る活動をすべきだ」

ST S006_1AA1AA_010A_L, 250
【ルーシア,S006_N07_0006】「部長は私」

MW.FC S000_1AA1AA_037A_S
【ノラ】（おぉ）

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_N07_0007】「そして、部員は私」

MW.FC S000_1AA1AA_037A_S
【ノラ】（おぉ）

ST S006_1AA1AA_080A_L, 250
【ルーシア,S006_N07_0008】「あと、お前だ」

MW.FC S000_1AA1AA_006A_S
【ノラ】（お断りします）

ST S006_1AA1AA_010A_L, 250
【ルーシア,S006_N07_0009】「励めよ。期待している」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（ディスコミュニケーション）」

MW.FC S000_1AA1AA_063A_S
【ノラ】「(逃走)」

ST S006_1AA1AA_050A_M, 250
ST.RLR 006, 300, 20, 1
【ルーシア,S006_N07_0010】「おい！待て！なぜ逃げる！」

BG.WH




BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000

BG WHITE

BGM, 2000
BG BLACK, 2000
VO
CG 2, bg/BG_021_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000

goto *A1_01a








*N07c




SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500

WA 3000



BG BG_025_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_08	

ST S006_1AA1AA_010A_L, 250
【ルーシア,S006_N07_0011】「パトリシアを護る部、の活動が始まった」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（マジ？）」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_N07_0012】「しかし、５人集めなくては部として認められんのだという」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（逆にですよ？）」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_N07_0013】「なにか言いたそうだな、ノラ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（逆に、集めれば活動できるんですか？）」

ST S006_1AA1AA_010A_L, 250
【ルーシア,S006_N07_0014】「そうか。あてがあるのか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（ディスコミュニケーション）」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_N07_0015】「私なりに捜してみたところ、百人ほど集まった」

MW.FC S000_1AA1AA_032A_S
【ノラ】「（めっちゃいるじゃん）」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_N07_0016】「しかし皆、パトリシアちゃんのサインが欲しいのでお姉さんからも言ってもらえませんか、だの」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S006_1AA1AA_023A_L, 250
【ルーシア,S006_N07_0017】「パトリシアちゃんの髪の毛がほしい、だの」

ST S006_1AA1AA_023A_L, 250
【ルーシア,S006_N07_0018】「パトリシアちゃんのつかったお湯が飲みたい、だの。お湯は腰痛に効くんです、だの。一緒に食事がしたい、だの」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

BGM BGM_51	

CG.AN 1, 集中線02, , , 0

ST S006_1AA1AA_081A_L, 250
【ルーシア,S006_N07_0019】「お前たちは一体、いつ護るんだ！」

CG.DEL 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_N07_0020】「さらには大学の文化祭でゲストとして呼びたいなどと問い合わせがある始末」

ST S006_1AA1AA_081A_L, 250
【ルーシア,S006_N07_0021】「大概にしろ」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_N07_0022】「最終的に、そいつらはパトリシアちゃん親衛隊を組織し、私を追放した」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_N07_0023】「パトリシアを護る部からなぜか私だけ追放されたのだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（クーデターですね）

MW.FC S000_1AA1AA_063A_S
【ノラ】「にゃ（さよなら！）」

ST S006_1AA1AA_021A_M, 250
ST.RLR 006, 300, 20, 1
【ルーシア,S006_N07_0024】「待て！　ノラ！　どこへ行く！」




BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BG WHITE, 2000
CG 2, bg/BG_018_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000

goto *A3_01a









*N07d




SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,006/S006_SYS_neko
WA 3000



BG BG_028_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_04	

ST S002_1AA1AA_070A_M, 250
【パトリシア,S002_N07_0001】「最近、パトリシアさんは部活にはいらないの？　と聞かれたわ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（そうか）

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_N07_0002】「そこで私は『お姉様に日頃の感謝を込めてお礼をしたい部』はないのかしら、と聞いたところ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（無いよ）」

ST S002_1AA1BA_000A_L, 250
【パトリシア,S002_N07_0003】「無いといわれたの」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そりゃそうだよ）」

ST S002_1AA1BA_023A_L, 250
【パトリシア,S002_N07_0004】「あるのは、将棋部とか、囲碁部とか、チアリーディング部とか、吹奏楽部とか、それはそれで良いのだけれど」

ST S002_1AA1BA_042A_L, 250
【パトリシア,S002_N07_0005】「私はお姉様感謝部に入りたいわ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ありません）」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_N07_0006】「部長は私。あとノラ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（入りません）

ST S002_1AA1AA_013A_L, 250
【パトリシア,S002_N07_0007】「部員を募集したところ、似たような部がすでにあったの」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（マジか）」

BGM BGM_49	

ST S002_1AA1BA_011A_L, 250
【パトリシア,S002_N07_0008】「『ルーシアお姉様に踏まれたい部』とか『ルーシア様万歳部』とか『ルーシア様と休日一緒に出かけた気になる同好会』とか、とにかくたくさんあったの」

MW.FC S000_1AA1AA_037A_S
【ノラ】（バラエティ豊かか）

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_N07_0009】「お姉様の評判が上々でなによりだわ」

ST S002_1AA1AA_011A_L, 250
【パトリシア,S002_N07_0010】「だから私、このうちのどれかに入ろうと思うの」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_N07_0011】「ノラも一緒に入りましょ？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（マジ…？）」


BGM BGM_51	

ST S006_1AA1AA_021A_M, 250, 480, 1000@@1000
【ルーシア,S006_N07_0025】「パトリシア！　私のことはいい」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_N07_0026】「私のためにお前の大切な時間を奪うわけにはいかない」

ST.DEL

ST S002_1AA1AA_010A_L, 250, 220
【パトリシア,S002_N07_0012】「お姉様も、部を作ろうとしているのでしょう？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（パトリシアを護る部、のことか）

ST S006_1AA1AA_023A_L, 250, 720
【ルーシア,S006_N07_0027】「私は却下された。この学園の人間は頭がおかしい」

MW.FC S000_1AA1AA_037A_S
【ノラ】（普通ですよ）

ST.DEL

ST S005_1AA1AA_013A_M, 250, 480, 1000@@1000
【ユウラシア,S005_N07_0001】「ねー！　聞いた聞いた！？　ユウラシアちゃんファン倶楽部ができたんだって！」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_N07_0002】「入る！？　ねー！　入る！？」

ST S002_1AA1BA_031A_L, 250
【パトリシア,S002_N07_0013】「困ったわね、一体どれに入れば良いのかしら」

ST.DEL

MW.FC S000_1AA1AA_057A_S
【ノラ】「にゃ」

ST S005_1AA1AA_021A_L, 250
【ユウラシア,S005_N07_0003】「あー、どうでもいいって顔してるーっ」




BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000
BG WHITE, 2000

VO
CG 2, bg/BG_018_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000


goto *A4_01a


