







*N10




SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500

WA 3000





BG BG_004_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_50	

その日の放課後。

【ノラ】「ん？　なにしてんの？」

ST S001_1BA1BA_010B_L, 250
【黒木,S001_N10_0001】「これ、反田君の携帯です」

【ノラ】「おぉい、最近電池なくなると思ったら」

ST S001_1BA1BA_011B_L, 250
【黒木,S001_N10_0002】「最近、反田君の携帯で、ＲＰＧというものを始めました」

【ノラ】「お前がゲーム？」

ST S001_1BA1BA_010B_L, 250
ST.DU 001, 500, 20, 1
【黒木,S001_N10_0003】「はい。私は携帯を持っていないのですが、反田君は持っているので」

ST S001_1BA1AA_013B_L, 250
【黒木,S001_N10_0004】「ほら、反田君のものは私のものみたいなところあるじゃないですか♪」

BGM

【ノラ】「ないよ」

ST S001_1BA1BA_033A_L, 250, @20

【黒木,S001_N10_0005】「…すん……ぐすん……」

【ノラ】「……え」

ST S001_1BA1BA_033A_L, 250, @40
【黒木,S001_B3_0070】「ぐすん、ぐすん、ぐすん……」

ST.DEL

BGM BGM_49	

【ノラ】「あ、あぁ！　あるある！　俺のものはお前のものだな！」

黒木の頭を撫でながら、ゲームを覗き見る。

すると――

BGM

【ノラ】「あれ…？　俺の名前のついたキャラがいる。やたら強い」

【ノラ】「なんで？」

BGM BGM_49	

ST S001_1BA1AA_012B_L, 250

【黒木,S001_N10_0006】「それはですね、ＲＰＧって、キャラクターに名前が付けられるんです」

ST S001_1BA1AA_013B_L, 250
ST.DU 001, 500, -20, 1
【黒木,S001_N10_0007】「キャラクターに彼氏の名前を付けてみました」

【ノラ】「おー。それでそれで？」

ST S001_1BA1BA_012B_L, 250
【黒木,S001_N10_0008】「すっごく楽しいです」

BGM

【ノラ】「はい、１日３０分まででーす」

BGM BGM_49	

ST S001_1BA1BA_022A_L, 250
ST.RLR 001, 300, 20, 1
【黒木,S001_N10_0009】「なっ、なんでですか！」

【ノラ】「ゲームは身体に悪いので没収です」

ST S001_1BA1AA_022A_L, 250
【黒木,S001_N10_0011】「そ、そんなことないですよっ、楽しいですって」

ST S001_1BA1BA_025A_L, 250
【黒木,S001_N10_0012】「だって、大好きな彼と世界を冒険している気になって。みんながハマってしまうのも分かります」

【ノラ】「今どの辺なの」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_N10_0013】「洞窟でたいまつを使って進んでいます。伝説の壁画を見つけました」

ST S001_1BA1BA_121A_L, 250
【黒木,S001_N10_0014】「ちなみに反田君はよくカンオケ状態になります。あ、ゲーム中ではよく死んでしまっているということです」

【ノラ】「足手まといじゃんか、俺」


ST S001_1BA1BA_021A_L, 250
【黒木,S001_N10_0015_a】「４人までパーティに入れられ、かつサポートメンバーを足すと８人までのパーティを組めるんですが」


ST S001_1BA1BA_021A_L, 250
【黒木,S001_N10_0015_b】「部外者を入れた旅を私は快く思わないので、反田君と私の二人だけで世界を旅しています」

【ノラ】「すげぇハードモードみたいなことしてんだな」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_N10_0016】「もちろん、困難は多いです。時間も掛かります」

ST S001_1BA1AA_012A_L, 250
【黒木,S001_N10_0017】「でも私は、大好きな彼氏と困難を乗り越えたい派ですので、なんてことはありません」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_N10_0018】「１２８回目の挑戦でグリーンドラゴンを倒したときには、その日一日とてもよく眠れました」

ST S001_1BA1BA_013B_L, 250
【黒木,S001_N10_0019】「二人きりの冒険って。えへへ、素敵だなって、思うんです」

ST.DEL

くるりと回る。スカートがはためく。

BGM

【ノラ】「黒木。ゲームは人に悪影響を与える」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_N10_0020】「なんでそんなこと言うんですか。ぜんぜんそんなことないですって」

ST.DEL

BGM BGM_12	

【ノラ】「今俺は、その最もたる例を目の前にしている」

【ノラ】「まったくゲームをやったことないようなやつが、いきなりウルトラハードモードで進めていることに驚く」

ST S001_1BA1AA_022B_L, 250
【黒木,S001_N10_0021】「反田君も、ゲームをすればわかりますよ。良さがぜっっったい分かると思います」

【ノラ】「わかった。じゃあ俺も、ゲームをするぞ」

ST S001_1BA1AA_011B_L, 250
【黒木,S001_N10_0022】「ほらー。だんだんしたくなってきたー」

【ノラ】「お前の名前をつけて、ゲームをするぞ」

ST S001_1BA1BA_040B_L, 250
【黒木,S001_N10_0023】「い、いいですよ？　その方が私は嬉しいですし。安心できますし」

BGM, 200







SE0 SE_052, 0, 100, 1	
BG BG_011_00_0, 250, IrisOutUpDown
WA 250

BGM BGM_24	

そして俺は、ゲームをプレイ。

【ゲームの妹,S682_N10_0001】『おきておきて。お兄ちゃん』

【ノラ】「カワイイな。黒木」

【ゲームの妹,S682_N10_0002】『あたし、お兄ちゃんのこと好きになったかも』

【ノラ】「マジかよ。ちょっと待ってくれ」

選択肢が出てきた。

俺は、黒木という妹を――

　『愛しているよ』[n]　『血が繋がってるからダメだよ』[n]　『顔面パンチ』

しかし俺は、この頃になると、１５時間にも渡って『黒木』と一緒に歩んできた道のりを進まずにはいられない。

俺は『黒木』という妹を――

BGM, 100

SE0 SE_050, 0, 100, 1	

MW.SK 0, 100, 5@3, 3
ブツン――（画面が消える）

BGM BGM_13	

MW.SK 0, 100, 5@3, 3

BG.WH 300, 100, 100

【ノラ】「えぇぇぇぇっ！？　主電源から！？」

【ノラ】「電源から仕留めやがったな！？」

SE0 SE_316, 0, 100, 1	
SC.CF 2, 0xbf0000, 200
SC.CF 0, , 200

ST S001_1BA1BA_001A_M, 250
【黒木,S001_N10_0024】「第一に、私はキミの妹ではありませんし」

SC.CF 2, 0xbf0000, 200
SC.CF 0, , 200

ST S001_1BA1BA_000A_L, 250
【黒木,S001_N10_0025】「第二に、私以外の女の子に私の名前をつけるのは浮気、あるいはただの産地偽装です」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_N10_0026】「第三に、ゲームは悪影響を与えますよ」

【ノラ】「お前も楽しんでなかったっけ！？」

ST S001_1BA1BA_024A_L, 250
【黒木,S001_N10_0027】「私がしているゲームとは異なりますし、はっきり申し上げてジャンルっていうんですか？　月とすっぽんくらい違いますよね」

SE0
BGM BGM_50	

【ノラ】「でもすっぽんって高級料理だしさ」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_N10_0028】「そんな屁理屈言ってると、私たちのＲＰＧのパーティに新しいメンバーを追加しちゃいますよ」

ST.DEL

【ゲームの妹,S682_N10_0001】『おきておきて。お兄ちゃん』



【ノラ】「そんなワガママ言ってると俺、妹と結婚するぞ」

ST S001_1BA1BA_032B_L, 250
ST.RLR 001, 300, 10, 2
【黒木,S001_N10_0029】「なっ、なんでそんな意地悪言うんですか！　そこは奪う！　奪います！」

BG.WH

俺の彼女は、猛烈な嫉妬屋さんだった。

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000






BG BLACK, 2000

goto *B9_01a










*N10b




SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500

WA 3000








BG BG_030_00_0, 500, IrisOutUpDown
WA 250

BGM BGM_28	

【ノラ】「よしよし。黒木」


MW.FC S001_1AA3AA_008A_S
【黒木,S001_N10_0030】「うにゃ」

【ノラ】「こらこら、だめだめ。ここでトイレしちゃダメだって」


MW.FC S001_1AA3AA_007A_S
【黒木,S001_N10_0031】「にゃ？」

【ノラの母@ナレーション,S602_N10_0001】「それはまだ、黒木さんが毛並みの良いネコだった頃のこと」

【ノラ】「トイレはこっち。こっちな」


MW.FC S001_1AA3AA_024A_S
【黒木,S001_N10_0032】「にゃぁ♪」

【ノラの母@ナレーション,S602_N10_0002】「所構わず、汚してしまう黒木さんを、ノラはきちんと介抱し」



【ノラ】「トイレはここ。わかった？」


MW.FC S001_1AA3AA_022A_S
【黒木,S001_N10_0033】「うにゃぁ」

【ノラ】「こらこら、俺は入れないから。ひとりで行ってきなさい」


MW.FC S001_1AA3AA_018A_S
【黒木,S001_N10_0034】「にゃ、にゃにゃ」

【ノラ】「いや、無理だって。服ひっぱるなって」

【ノラ】「わかったわかった。一回だけだぞ」

BG BG_034_00_0, 500, IrisOutUpDown
WA 250

【ノラの母@ナレーション,S602_N10_0003】「と、一緒にトイレに入っていく飼い主ノラ」

【ノラ】「ってここ、女子トイレじゃん！」

【ノラの母@ナレーション,S602_N10_0004】「愚かなのであとで気づき」


MW.FC S001_1AA3AA_005A_S
【黒木,S001_N10_0035】「にゃぁっ！」

【ノラの母@ナレーション,S602_N10_0005】「と、抱き着かれたものだから」

【ノラ】「んむっ」

SE0 SE_040, 0, 100, 1	


【ノラの母@ナレーション,S602_N10_0006】「と、黒木さんにキスをされ」

【ノラ】「……」

EV EV_001_08_0A

【ノラの母@ナレーション,S602_N10_0007】「個室でふたりっきり」

MW.FC S001_1EA1BA_031A_S
【黒木,S001_N10_0036】「ど、どうしましょう」

【ノラ】「なんでキスしたんだ」

MW.FC S001_1EA1BA_042A_S
【黒木,S001_N10_0037】「い、いえ、これは、その、ちがくて」

【ノラ】「しかも、黒木、服っ」

MW.FC S001_1EA1BA_050A_S

【黒木,S001_N10_0038】「あっ……あぁぁぁっ……あぁぁぁぁぁぁぁぁぁぁ！！」

BG BG_082_00_0, 2000






BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BG BLACK, 2000

goto *B9_01a

