






*neko_01a

BG WHITE, 500
SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000



SE0
BGM BGM_24	


BG BG_030_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500
AS

ST S004_1AA1BA_012A_L, 250
【明日原,S004_neko_0001】「ノブチ、３Ｐしよ」

ST S007_1AA1AA_000A_L, 250
ST.DU 007, 500, 20, 1
【ノブチナ,S007_neko_0001】「わかった。いいだろ。あと一人はどうする」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0002】「さがそ」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0002】「いいだろう」


BG.WH 1, 100, 100
BG BG_021_00_0, 250, FadeDirectionLeft

ST S008_1AA1AA_012A_L, 250

【田中ちゃん,S008_neko_0001】「〜〜♪」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0003】「いた。田中ちゃんにしよ」

ST S004_1AA1AA_013A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_neko_0004】「あのー、すいませーん」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_neko_0002】「あっ、どうしたんですか、お二人とも」

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_neko_0003】「３Ｐするぞ」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_neko_0003】「えっ？　なにＰ？」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_neko_0005】「今日ヒマっすか？」

ST S008_1AA1AA_012A_L, 250
【田中ちゃん,S008_neko_0004】「これから八百屋さんにいって、おばーちゃんとお手玉する約束してるんです」

ST S007_1AA1AA_031A_L, 250
【ノブチナ,S007_neko_0004】「こんな子と３Ｐは出来ん」

ST.DEL

BG BG_022_00_0, 250, FadeDirectionLeft


MW.FC S000_1AA1AA_031A_S
【ノラ】「にゃ」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0006】「あ、ネコがいる」

ST S007_1AA1AA_020A_L, 250
【ノブチナ,S007_neko_0005】「あいつでいい。あいつとしよう」

ST S004_1AA1BA_013A_L, 250
ST.RLR 004, 500, 20, 1
【明日原,S004_neko_0007】「待て！　ネコ！　よーしよしよし捕まえた。３Ｐしよ！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃ！？」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0006】「フッフッフ、舐めろ、さっきお風呂に入ったばかりだぞ」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_neko_0008】「ほーら舐めてごらん。ほらほらぁ、無菌室でも大丈夫なアタシのカラダ」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0007】「バターをぬって」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0009】「醤油をぬって」

ST S007_1AA1AA_150A_L, 250
【ノブチナ,S007_neko_0008】「レモンをかけて」

ST S004_1AA2AA_012A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_neko_0010】「お好みで、イタリアンパセリをそえて、めしあがれ？」

ST.DEL

BG WHITE, 1000
BGM, 1000

MW.FC S000_1AA1AA_006A_S
【ノラ】「（悲痛）にゃぁぁぁぁぁーーーっ！！！」



BGM BGM_09	


BG BG_025_00_0, 1000

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0009】「という夢を見た」

ST S004_1AA2AA_050A_L, 250
ST.SK 004, 2, 100, 0@10, 1
【明日原,S004_neko_0011】「うーわ夢でよかった！　アタシのお尻、バター醤油だったし！」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0010】「イタリアンパセリものっていた」

ST S004_1AA2AA_033A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_neko_0012】「夢でよかったー」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（ほんとだよ）

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000

BG BLACK

VO
CG 2, bg/BG_042_02_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *K3_01a










*neko_01b

BG WHITE, 500

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000



SE0, 1000
BGM BGM_24	



BGM BGM_19	
BG BG_030_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0013】「ノブチ、３Ｐしよ」

ST S007_1AA1AA_130A_L, 250
MW.SK 0, 100, 15@15, 1
【ノブチナ,S007_neko_0011】「３Ｐなどで我慢できるか。４Ｐだ」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0014】「５Ｐしよ」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_neko_0012】「いっそ倍だ。１０Ｐだ！」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_neko_0015】「チキン屋さんのパックみたい！」

CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0013】「１０Ｐさせろー！」

CG.DEL 1

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0016】「１０Ｐさせろー！」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0014】「あと、８Ｐあつまれー！」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_neko_0005】「どうしました？」

ST S004_1AA2AA_013A_L, 250
【明日原,S004_neko_0017】「あつまった！！」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_neko_0015】「あと７Ｐだ。７Ｐ集めないと」


BG BLACK, 250, FadeDirectionLeft
BG.WH 1, 100, 100
WA 250

BG BG_024_00_0, 250, FadeDirectionLeft

ST S003_1AA1AA_050A_L, 250
【シャチ,S003_neko_0001】「何をしているのです？」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_neko_0018】「シャチパイだ！」

ST S007_1AA1AA_021A_L, 250
ST.DU 007, 500, 20, 1
【ノブチナ,S007_neko_0016】「とにかく１０Ｐがしたい精神構造なんだ。加わってくれ」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_neko_0006】「１０Ｐって何ですか」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_neko_0002】「乱交ですね」

ST S008_1AA1AA_171A_L, 250
【田中ちゃん,S008_neko_0007】「ひ、ひどいノブチナちゃん！」

ST.DEL

MW.FC S000_1AA1AA_031A_S
【ノラ】「にゃ」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_neko_0017】「ネコもまぜろ！　数が合えば何でもいい！」

ST S007_1AA1AA_130A_L, 250
【ノブチナ,S007_neko_0018】「森のクマでもいい！　カブトムシの幼虫でも、花壇のチューリップでもいいぞ！」

ST S004_1AA2AA_011A_M, 250
【明日原,S004_neko_0019】「（手を引き）イソギンチャクもらってきました！」

ST S001_1AA1BA_041A_M, 250
【黒木,S001_neko_0001】「（手を引かれ）なんですか急に」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0020】「はい、イソギンチャク」

ST S001_1AA1BA_022A_L, 250
MW.SK 0, 100, 15@15, 1
【黒木,S001_neko_0002】「って誰がイソギンチャクですか！」

BG BG_082_00_1, 250, FadeDirectionLeft

MW.FC S007_1AA1AA_170A_S
【ノブチナ,S007_neko_0019】「１０Ｐしたい！　１０Ｐ１０Ｐ１０Ｐしたーいー！」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（捕まれ）にゃ？」


BGM, 2000
BG WHITE, 1000

MW.FC S000_1AA1AA_006A_S
【ノラ】「（悲痛）にゃぁぁぁぁぁーーーっ！！！」


BG BG_025_00_0, 1000

BGM BGM_49	

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0020】「という夢を見た」

ST S004_1AA1BA_033A_L, 250
【明日原,S004_neko_0021】「うーわ夢でよかったー」

MW.FC S000_1AA1AA_027A_S
【ノラ】「にゃ」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_neko_0003】「ほんとですよ。誰がイソギンチャクですか」

ST S003_1AA1AA_050A_L, 250
【シャチ,S003_neko_0003】「ひょっとして、何かの隠語ですか？」

ST.DEL

ST S007_1AA1AA_150A_L, 250, 720
MW.FC

ST S004_1AA1BA_150A_L, 250, 220
MW.FC


【ノブチナ＆明日原,S007_neko_0021,S004_neko_0022】「へぇ」




ST.DEL

ST S001_1AA1BA_022A_L, 250
【黒木,S001_neko_0004】「ち、ちょっと！　どこ見てるんですか！（スカートを押さえる）」

ST.DEL

MW.FC S000_1AA1AA_057A_S
【ノラ】「にゃ」

BGM, 1000
BG.WH 1, 100, 100
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000

BG WHITE
CG 2, bg/BG_060_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000



goto *K4_01a2













