






*neko_02a

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,005/S005_SYS_neko
WA 3000



BGM BGM_24	

BG BG_004_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

ST S007_1AA1AA_012A_L, 250
【ノブチナ,S007_neko_0022】「ネコにまつわるものしりとり」

BGM

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0023】「うんこ」

BGM BGM_51	

ST S009_1AA1AA_032A_L, 250
【井田,S009_neko_0001】「おいおいそりゃねぇぜ。ネコだけじゃねぇだろ」

ST S008_1AA1AA_121A_L, 250
【田中ちゃん,S008_neko_0008】「こ、えぇと、こ、こ」

ST S008_1AA1AA_012A_L, 250
【田中ちゃん,S008_neko_0009】「狛犬」

ST S007_1AA1AA_020A_L, 250
ST.DU 007, 500, -20, 1
【ノブチナ,S007_neko_0024】「失格！　ネコなのに犬とは何事だ」

ST S004_1AA1BA_013A_L, 250, 480@@@1, 1000@@1000
【明日原,S004_neko_0023】「じゃーわたしー。わたしはねー、枝豆ー」

ST S009_1AA1AA_100A_L, 250
【井田,S009_neko_0002】「おいおい、枝豆はもっと関係ねぇだろ」

ST S005_1AA1AA_050A_L, 250
【ユウラシア,S005_neko_0001】「え？　でも枝豆おいしいよ？」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0025】「ノラ。食えるか」

ST.DEL

MW.FC S000_1AA1AA_073A_S
【ノラ】「にゃ（はぐはぐはぐ）」

ST S009_1AA1AA_050A_L, 250
【井田,S009_neko_0003】「食いやがった」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0026】「ノラが食えるものなら、何でもしりとりで使えるな」

ST S009_1AA1AA_120A_L, 250
【井田,S009_neko_0004】「肉」

MW.FC S000_1AA1AA_073A_S
【ノラ】「はぐはぐはぐ」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_neko_0010】「お魚」

MW.FC S000_1AA1AA_073A_S
【ノラ】「はぐ」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0027】「タマネギ」

MW.FC S000_1AA1AA_020A_S
【ノラ】「…」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_neko_0028】「タマネギは嫌らしい」

ST S004_1AA1BA_190A_L, 250
【明日原,S004_neko_0024】「女」

ST S008_1AA1AA_171A_L, 250
【田中ちゃん,S008_neko_0011】「えぇぇぇぇっ！！」

ST S004_1AA1BA_150A_L, 250
【明日原,S004_neko_0025】「お・ん・な」

ST.DEL

BG BG_060_00_0, 500


MW.FC S000_1AA1AA_008A_S
【ノラ】「（ため息）…」


MW.FC S004_1AA1BA_021A_S
【明日原,S004_neko_0026】「コイツ！」

MW.FC S007_1AA1AA_020A_S
【ノブチナ,S007_neko_0029】「出汁にしよう」

MW.FC S004_1AA1BA_022A_S
【明日原,S004_neko_0027】「乗った！」

ST.DEL

SE0 SE_240, 0, 100, 1	


MW.FC S000_1AA1AA_063A_S
【ノラ】「（逃走）にゃ」

BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000

BG BLACK, 2000

WA 500
systemVo ,,,001/S001_SYS_0002
BG EC_kur, 1000
WA 2000


BG BLACK, 2000

goto *B6_01a







*neko_02b

BG WHITE, 500

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,006/S006_SYS_neko
WA 3000

BG BG_004_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_19	

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_neko_0001】「聞いたぞ」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0030】「なんだ」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_neko_0002】「あなたの家は、ザークヤだと聞いた」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0031】「そうだな」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_neko_0003】「しかしザークヤとは何だ」

ST S007_1AA1AA_160A_L, 250

【ノブチナ,S007_neko_0032】「８９３と書く」

ST S006_1AA1AA_050A_L, 250

【ルーシア,S006_neko_0004】「８９３」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0033】「基本、地域密着型だ」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_neko_0005】「以前、スカウトされたことがある」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0034】「すぐ昇進するだろう」

ST S007_1AA1AA_160A_L, 250
【ノブチナ,S007_neko_0035】「その運動神経、エモノの扱い方、崩さぬ姿勢、家族想いの信念。いずれも私たちの世界では必須とされ」

ST S008_1AA1AA_171A_L, 250
【田中ちゃん,S008_neko_0012】「やめよ…？　お友達を勧誘しないのが、ノブチナちゃんの良いところだよ？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

BG.WH

BGM, 1000
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000


BG BLACK

VO

CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *A4_01b







*neko_02c

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000



BG BG_042_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_27	

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_neko_0036】「さぁ今週もやってまいりました、代紋背負った放送局」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_neko_0037】「続いてのお便りです」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_neko_0038】「『山口県・ミッカミッカちゃんからのお便り』」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_neko_0039】「『どうして、マシュマロは、あんなにふわふわなのですか』」

BGM BGM_09	

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_neko_0040】「おとといきやがれという感じだな」

ST S008_1BA1AA_010A_L, 250
【田中ちゃん,S008_neko_0013】「やっぱり、妖精さんの食べ物だからだと思います」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_neko_0002】「でもマシュマロって、自分のことかわいいって思ってそうだよね」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_neko_0041】「お前みたいだな」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_neko_0003】「あーっ、ひどーい！」

BGM BGM_27	

ST S007_1BA1AA_041A_L, 250
【ノブチナ,S007_neko_0042】「まぁ実際に可愛いがな」

ST S005_1BA1AA_013A_L, 250
【ユウラシア,S005_neko_0004】「あっ、うれしいーーー」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_neko_0014】「今、飴とムチが瞬時に。見えました？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃおーん」


BGM, 1000
BG.WH 1, 100, 100
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000

VO
CG 2, bg/BG_018_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000



BG BLACK, 2000

goto *B3_01a







*neko_02d




SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000



BG BG_027_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_51	

ST S007_1AA1AA_013A_M, 250
【ノブチナ,S007_neko_0043】「みなさんこんばんは。男と女に悩みはつきもの。パーソナリティ・ノブチナタカダです」

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_neko_0044】「このラジオは、カップルの悩みを解決するため、みなさんからのお便りがドシドシ送られてくるラジオで」

BGM

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0045】「早速いきましょう」

BGM BGM_51	

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_neko_0046】「ラジオネーム、反田ノラから頂きました」

ST S009_1AA1AA_032A_L, 250
【井田,S009_neko_0005】「本名じゃん」

ST S007_1AA1AA_180A_L, 250
【ノブチナ,S007_neko_0047】「皆さんこんばんは。（返事）こんばんは」

ST S007_1AA1AA_000A_L, 250

【ノブチナ,S007_neko_0048】「最近、彼女が出来たのですが、どこに行っても開口一番」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_neko_0049】「楽屋せめぇ、弁当まじぃ、空調さみぃ、ガキしゃばい」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0050】「とか」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_neko_0051】「一緒に遊びに行っても、順番待ちだりぃ、アイスまじぃ、人混みだりぃ、もうねみぃ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0052】「とか言われ」

ST S007_1AA1AA_031A_L, 250
【ノブチナ,S007_neko_0053】「どうしていいか分からず困っています。あー、こんなことなら付き合うんじゃなかった」



BGM BGM_12	

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0054】「別れましょう」

BGM BGM_51	

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0055】「続きまして、三年後の反田ノラから頂きました」

ST S009_1AA1AA_032A_L, 250
【井田,S009_neko_0006】「タイムパラドックス起きてんぞ」

ST S007_1AA1AA_012A_L, 250

【ノブチナ,S007_neko_0056】「（葉書き）助けてください。鬼嫁に殺されます」

BGM BGM_12	

ST S007_1AA1AA_041A_L, 250
【ノブチナ,S007_neko_0057】「三年我慢して付き合ったんだな」

ST S008_1AA1AA_012A_L, 250
【田中ちゃん,S008_neko_0015】「結婚されてたんですね」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_neko_0004】「今こそ忍耐のときです」

BGM BGM_51	

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0058】「つづきまして六年後の反田ノラから頂きました」

ST S007_1AA1AA_012A_L, 250
【ノブチナ,S007_neko_0059】「慰謝料が払えません」

BGM BGM_12	

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0060】「払いましょう」

BGM BGM_51	

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0061】「続きまして」

ST S001_1AA1BA_022A_M, 250, 480, 1000@@1000
【黒木,S001_neko_0005】「待った待った待った待ってください。私はどういうつもりで聞いていればいいんですか」




ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0063】「このラジオは、未来を知ることのできるラジオだ」

ST S007_1AA1AA_041A_L, 250
【ノブチナ,S007_neko_0064】「そこに周波数を合わせてしまったのだから仕方あるまい」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_neko_0006】「いや私、たまたま通りかかっただけなんですけど」

ST S008_1AA1AA_013A_L, 250
【田中ちゃん,S008_neko_0016】「どうぞ。お紅茶です」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_neko_0007】「あ、ありがとうございます」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_neko_0008】「まさか、通りかかるだけで、こんなショッキングな放送を耳にするなんて思いませんでした」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_neko_0005】「未来とは、可能性です。決してこのようなことばかりが起きる訳ではありません」

ST S009_1AA1AA_032A_L, 250
【井田,S009_neko_0007】「ノラ」

ST.DEL

MW.SK 0, 100, 0@20, 3

【ノラ】「ふむむむむー！　ふむむ！（縄で縛られ転がっている）」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_neko_0065】「おい、ガムテを剥がしてやれ」

ST.DEL

SE0 SE_214, 0, 100, 1	
ビリッ――（ガムテを剥がされる）

【ノラ】「そもそも俺！　書いてねぇから！」

【ノラ】「すべてはこいつらのお遊びだ！！」

【ノラ】「なんなら筆跡鑑定してくれ！」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0066】「パソコンから印刷されたものだ」

ST S001_1AA1AA_021A_L, 250
【黒木,S001_neko_0009】「反田君、私は信じますよ。そんなこと、決して、してないってこと」

ST.DEL

BG BG_082_00_0, 250

MW.FC S007_1AA1AA_013A_S
【ノブチナ,S007_neko_0067】「信じる心に幸あれ。また来週ー」

【ノラ】「おい！　ふざけんな！（縄で縛られたまま）」

BGM, 1000
BG.WH 1, 100, 100
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BG WHITE, 1000


VO
CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 2000
BG BLACK, 1000

goto *B7_01b







*neko_02e



SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,007/S007_SYS_neko
WA 3000

SE0, 1000

BGM BGM_18	

BG BG_023_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

ST S007_1AA1AA_013A_M, 250
【ノブチナ,S007_neko_0068】「みなさんこんにちは。男と女に悩みはつきもの。パーソナリティー・ノブチナタカダです」

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_neko_0069】「お便り、頂きました。ラジオネーム・反田ノラ」

ST S009_1AA1AA_032A_L, 250
【井田,S009_neko_0008】「本名じゃん」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_neko_0070】「皆さんこんにちは。（返事）こんにちは」



ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_neko_0071】「先日、プーソーに行きました」

ST S007_1AA1AA_012A_L, 250
【ノブチナ,S007_neko_0072】「プーソーのお相手のお嬢さまが、まぁまぁ可愛かったです」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0073】「乳首と、玉袋を舐められるのがとても気持ちよく、新たな性感帯を発見できました」



BGM BGM_12	

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0074】「よかったですね」

ST S009_1AA1AA_120A_L, 250
【井田,S009_neko_0009】「彼女いんのにな」

BGM BGM_18	

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_neko_0075】「（葉書）ところが困ったことに、プーソーのお嬢さんの初おっぱいが、想像以上に硬くて驚きました」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_neko_0076】「おそらくこれは、ニセ乳というやつだろうか。僕はそんな疑問を抱きました」

ST S007_1AA1AA_020A_L, 250
【ノブチナ,S007_neko_0077】「そしてついにやってきた本番」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_neko_0078】「腰を上手く動かせず、焦りました。そう、イメトレとはまったく違ったのです」

ST S007_1AA1AA_020A_L, 250
【ノブチナ,S007_neko_0079】「でも僕は、逆境に立たされるほど燃える男だったので、よかったです」



BGM BGM_12	

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0080】「よかったですね」

BGM BGM_18	

ST S007_1AA1AA_011A_M, 250
【ノブチナ,S007_neko_0081】「続きまして、反田ノラさんからのお手紙です。僕がプーソーに行って思ったのは」

ST S009_1AA1AA_100A_L, 250
【井田,S009_neko_0010】「プーソー行きすぎじゃね？」

ST.DEL

【ノラ】「（ガムテ＋縄）むむむー！　むむむー！」

ST S001_1AA1BA_022A_M, 250, 250, 1000@@1000
【黒木,S001_neko_0010】「反田君……！！　大丈夫ですかっ」

ST S008_1AA1AA_100A_M, 250, 720, 1000@@1000
【田中ちゃん,S008_neko_0017】「だ、だめですよ！　こんな拉致監禁みたいなことしちゃ！」

ST.DEL

ST S004_1AA1BA_050A_M, 250
【明日原,S004_neko_0028】「普段から自慰のしすぎのせいか、僕のあそこは全く感じませんでした」

【ノラ】「むむむ−−−！！（何の話だ！　おい！）」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_neko_0029】「すると、僕があまりにもイケそうにないので、お嬢さんに『自分でしてみて』と言われました」

ST S004_1AA1BA_021A_L, 250

【明日原,S004_neko_0030】「言われるがままに、僕は超巨大クルチンカンパニービル（自社ビル）を、いつもどおりしごいたところ」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_neko_0031】「お嬢さんに『早いね』と言われ、『左手が３つくらいに見えた』と言われました」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_neko_0032】「気づかぬうちに手の動きが、人智を越えていて、よかったです」

BGM BGM_12	

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_neko_0082】「よかったですね」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_neko_0033】「ふっ、笑わせますね」

ST S009_1AA1AA_070A_L, 250
【井田,S009_neko_0011】「笑わせやがる」

ST.DEL

【ノラ】（ヒ、ヒドイ！！）

BGM BGM_18	

ST S008_1AA1AA_031A_L, 250
【田中ちゃん,S008_neko_0018】「大丈夫ですか、反田さんっ（ガムテを剥がし）」

ST.DEL

SE0 SE_214, 0, 100, 1	

【ノラ】「違うんだ！　俺じゃない！　俺なにも書いてない！」

【ノラ】「大体、プーソーがなにかも分かんないじゃんか！」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_neko_0011】「確かに。なんですか、プーソーって」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_neko_0083】「アトラクション施設みたいなものではないか？」

BGM BGM_18	


ST S001_1AA1BA_042A_L, 250
【黒木,S001_neko_0012】「遊園地ってことですか？　じゃあ反田君、一人で行かないで、私のこと誘ってくださいよ」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_neko_0034】「新しい！」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_neko_0084】「二人の未来は無限大。また来週ー」

ST.DEL

【ノラ】「むむー！　むむむむー！（ガムテ）」

BGM, 1000
BG.WH 1, 100, 100
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BG WHITE

goto *B9_01a







*neko_02f

SE0 SE_301, 0, 100, 1	
BG EC_neko, 1000
EV.S EC_neko
WA 500
systemVo ,,,006/S006_SYS_neko
WA 3000

SE0, 1000

BG EC_neko, 500, IrisOutUpDown
WA 3000



BG BG_023_00_0, 500, IrisOutUpDown
WA 250
BG.WH 500, 150, 150
WA 500

BGM BGM_19	

ST S006_1AA1AA_021A_L, 250

【ルーシア,S006_neko_0006】「ぶっちゃけ」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_neko_0085】「ダメだ。もう一回」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_neko_0007】「ぶっちゃけ、私」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_neko_0086】「（訂正）あたし」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_neko_0008】「ぶっちゃけ、あたし、高所恐怖症」

ST S007_1AA1AA_012A_L, 250
ST.RLR 007, 500, 20, 1
【ノブチナ,S007_neko_0087】「高所恐怖症じゃーん」

ST S006_1AA1AA_020A_L, 250

【ルーシア,S006_neko_0009】「ぶっちゃけ、あたし、高所恐怖症じゃん」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_neko_0088】「腹から声出過ぎだ。もっと自然に出来ないのか」

ST S006_1AA1AA_120A_L, 250
【ルーシア,S006_neko_0010】「難しいな。地上の詠唱というものは」

ST S004_1AA1BA_050A_M, 250
【明日原,S004_neko_0035】「なにやってんすか」

ST.DEL

ST S007_1AA1AA_120A_L, 250, 720
【ノブチナ,S007_neko_0089】「世界で一番、どうでもいいことをルーシアに言わせていた」

ST S006_1AA1AA_080A_L, 250, 220@@@1
【ルーシア,S006_neko_0011】「何だと。キサマ、私をハメたのか」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_neko_0012】「これは魔法だと聞いたぞ」

ST.DEL

ST S004_1AA1BA_050A_L, 250
【明日原,S004_neko_0036】「魔法？」

ST S007_1AA1AA_013A_L, 250
ST.RLR 007, 1000, 20, 3
【ノブチナ,S007_neko_0090】「ぶっちゃけ、あたし、高所恐怖症じゃーん。言ってみろ。明日原」

BGM

ST S004_1AA1BA_050A_L, 250

【明日原,S004_neko_0037】「や、ぶっちゃけアタシ、高所恐怖症じゃん」

BGM BGM_47	

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_neko_0091】「これだ。このクオリティを目指せ」

ST S006_1AA1AA_050A_L, 250
【ルーシア,S006_neko_0013】「なるほど。勉強になる」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_neko_0038】「でも、ほんとに高所恐怖症なんすか？」

BG.DF 3, 5@5

ST S006_1AA1AA_150A_S, 250
【ルーシア,S006_neko_0014】「恐怖？　まさか。見ていろ」

SE0 SE_031_4, 0, 100, 1	

SC.FL 1, 400, 1
ST.DU 006, 100, 20, 1
WA 100
ST.DEL 006, 50, @-1000

BG.DF 3, 0@0
BG BG_082_00_0, 250


MW.FC S007_1AA1AA_120A_S
【ノブチナ,S007_neko_0092】「あっ、飛んだ」


MW.FC S004_1AA1BA_171A_S
【明日原,S004_neko_0039】「すっごいジャンプ力ー！！」



MW.FC S000_1AA1AA_037A_S
【ノラ】（高所最強説）

BGM, 1000
BG.WH 1, 100, 100
SE0 SE_302, 0, 100, 1	
BG EC_neko, 500, IrisOutUpDown
WA 2000



BG WHITE, 2000

goto *A9_01a


