







*nob_00

SELECT "もうちょっと遊ぶ,*nob_01", "タイトルに戻る,*nob_TL"



*nob_TL
TL



*nob_01


BG EC_pat, 1500
WA 2000

BGM BGM_02	



CG 9, bg/BG_086_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_nob_0001】「冥界歴３兆年」

【ノラの母@ナレーション,S602_nob_0002】「緑生い茂る地上が冥界皇女に支配されてからというもの、太陽は奪われ、夜空には禍々しい月ばかりが浮かび」

【ノラの母@ナレーション,S602_nob_0003】「人々の暮らしは冥界の魔物により支配されていました」

【ノラの母@ナレーション,S602_nob_0004】「これはそんな世界に住む、小さくてもピリリと辛い、山椒のような女の子の冒険記です」

SE0 SE_052, 0, 100, 1	


BG WHITE, 300
BGM BGM_50	
VO
BG BG_nob01A
CG 1, cg/BG_nob01Atitle, 500, 240@420, -500@@2000
EV.S BG_nob01
systemVo ,,,007/S007_nob_0001
WA 3000
BGM, 2000

WA 1000





BG BLACK, 1000





BGM BGM_49	

BG BG_011_11_0, 500

ST S007_1BA1AA_033A_L, 250, 480@250@@1
ST.Y 007, 1000, 0
【ノブチナ,S007_nob_0002】「あー、暇だ」

ST S004_1BA1BA_033A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_nob_0001】「旅に出ろよー。おまえマジ旅に出ろよー」

ST S007_1BA1AA_180A_L, 250
【ノブチナ,S007_nob_0003】「私は、旅に出なくてもみんなからちやほやされるユニットになりたい」

ST S009_1BA1AA_032A_L, 250
【井田,S009_nob_0001】「ユニットかよ」

ST S004_1BA1BA_041A_L, 250
【明日原,S004_nob_0002】「駒じゃん」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_nob_0004】「夢・駒。なにが悪い」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_nob_0005】「人に敷かれたレールの上を、ほほ笑み歩む人生だ」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0001】「そんなことじゃ、世界は護れませんよ！」

BGM BGM_17	

ST S004_1BA1BA_050A_L, 250
【明日原,S004_nob_0003】「急にシリアスパート」

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_nob_0002】「あっ、妖精です」

ST S004_1BA1BA_170A_L, 250
【明日原,S004_nob_0004】「えーっ、ずるーい、アタシもそういうポジションがいい」

ST S004_1BA1BA_033A_L, 250
【明日原,S004_nob_0005】「今よ！　ノブチナちゃん！　とか、ノブチナちゃん、がんばって！　とか。ノブチナちゃんに会えてよかった、とかいって儚くいなくなりたーい」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_nob_0006】「早速私が、ちやほやされ始めた」

ST S008_1BA1AA_100A_L, 250
【田中ちゃん,S008_nob_0003】「じ、次回！　ピリ辛ノブチナちゃんの！　えとっ！　ま、また来週！」

ST.DEL

MW.FC S000_1AA1AA_028A_S
【ノラ】「にゃ」



BGM, 2000
BG BLACK, 2000

SELECT "もうちょっと遊ぶ,*nob_02", "タイトルに戻る,*nob_TL"








*nob_02


BG WHITE, 500
BGM BGM_50	
VO
BG BG_nob01A
CG 1, cg/BG_nob01Atitle, 500, 240@420, @350@1700
systemVo ,,,008/S008_nob_0004
WA 3000
BGM, 2000
WA 1000
BG BLACK, 1000







BGM BGM_24	

SE1 SE_312, 0, 100, 1	

BG BG_001_11_0, 500

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_nob_0007】「ではここで、私のパーティを紹介しよう」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_nob_0008】「ショートボブ界の妖精・ちゃん田中」


ST S008_1BA1AA_020A_L, 250
【田中ちゃん,S008_nob_0005】「が、がんばりますっ」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_nob_0009】「以上だ」

BGM BGM_51	

CG.AN 1, 集中線02, , , 0

ST S004_1BA1BA_170A_L, 250
【明日原,S004_nob_0006】「ちょいちょいちょいちょーい！　うちら何で呼ばれたんすか！」

ST S009_1BA1AA_022A_L, 250
【井田,S009_nob_0002】「着信１００件あってビビったんだぞこちとら！」

CG.DEL 1

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_nob_0010】「５デシベル以下で喋れないものは私のパーティには入れない」

ST S009_1BA1AA_070A_L, 250
【井田,S009_nob_0003】「おめぇら二人で冒険に出たところで、ウルトラハードモードだかんな」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_nob_0011】「旅には、ちゃん田中が一人で出る」

ST S008_1BA1AA_171A_L, 250
MW.SK 0, 100, 10@10, 1
【田中ちゃん,S008_nob_0006】「えっ、えぇぇぇっ」

ST S007_1BA1AA_012A_L, 250
【ノブチナ,S007_nob_0012】「その上がりで暮らすのが私だ」

ST S004_1BA1BA_031A_L, 250
【明日原,S004_nob_0007】「パーティじゃないじゃん」

ST S009_1BA1AA_000A_L, 250
【井田,S009_nob_0004】「おめぇ職業なんなんだよ」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_nob_0013】「勇者だ」

ST S009_1BA1AA_023A_L, 250
【井田,S009_nob_0005】「大丈夫かよ」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_nob_0014】「ちゃん田中は妖精で、井田は村人だ」

ST S009_1BA1AA_022A_L, 250
【井田,S009_nob_0006】「せめてボクサーとかになんねぇのかよ」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_nob_0008】「あーっ、アタシの職業、ギャルって書いてあるー！」

ST S009_1BA1AA_050A_L, 250
【井田,S009_nob_0007】「なんだそれ、取説か？」

ST S007_1BA1AA_061A_L, 250
【ノブチナ,S007_nob_0015】「夏休みのしおりだ」

ST S004_1BA1BA_033A_L, 250
【明日原,S004_nob_0009】「遠足気分で勇者やんないでくださいよっ」

ST S004_1BA1BA_171A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_nob_0010】「あでもっ、一生懸命育てれば、後に銀座のホステスママにクラスチェンジできるみたいっす！」

ST S009_1BA1AA_033A_L, 250
【井田,S009_nob_0008】「ちっ、大丈夫なのかよ、このメンバーでよ」

ST.DEL



BGM BGM_17	

SE0 SE_327, 0, 100, 1	

CG 1, cg/うにぱん, 500, 480@270, @100@1000
CG.SK 1, 2, 2500, 0@-10, 0


【うにぱん,S662_nob_0001】「うにー」

MW.FC S007_1BA1AA_021A_S
【ノブチナ,S007_nob_0016】「でた、敵だっ」

MW.FC S007_1BA1AA_021A_S
【ノブチナ,S007_nob_0017】「逃げるぞ」

MW.FC S008_1BA1AA_171A_S
【田中ちゃん,S008_nob_0007】「えーーっ！」

MW.FC S004_1BA2AA_050A_S
【明日原,S004_nob_0011】「逃げるってなんすか！」

MW.FC S009_1BA1AA_100A_S
【井田,S009_nob_0009】「クソ弱そうなのに逃げんのかよ！」

MW.FC S007_1BA1AA_021A_S
【ノブチナ,S007_nob_0018】「直接手で触れると手が荒れるかもしれないという勇者の気遣いがわからないのか！　わかれ！」

MW.FC S004_1BA2AA_020A_S
【明日原,S004_nob_0012】「マジなんで勇者なんすかー！」

CG.DEL

ST S009_1BA1AA_100A_L, 250
【井田,S009_nob_0010】「くそパーティじゃねぇか！　戦おうぜ！」

ST S008_1BA1AA_100A_L, 250
【田中ちゃん,S008_nob_0008】「ノブチナちゃんが勇者なので、勇者のコマンドには逆らえないんですっ！」

ST S009_1BA1AA_170A_L, 250
【井田,S009_nob_0011】「んだそれ！」

ST.DEL

SE1
SE0 SE_240, 0, 100, 1	

【ノラの母@ナレーション,S602_nob_0005】「勇者たちは、逃げ出しました」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃ」

ST S004_1BA1BA_160A_L, 250
【明日原,S004_nob_0013】「次回！　驚愕・馬のシチューが食べられる店・馬糞！」

ST S009_1BA1AA_100A_L, 250
【井田,S009_nob_0012】「行かねぇよ！」

ST.DEL

BGM, 2000
BG BLACK, 2000



SELECT "もうちょっと遊ぶ,*nob_03", "タイトルに戻る,*nob_TL"








*nob_03



BG WHITE, 500
BGM BGM_50	
VO
BG BG_nob01A
CG 1, cg/BG_nob01Atitle, 500, 240@420, -500@@2000
systemVo ,,,004/S004_nob_0014
WA 3000
BGM, 2000
WA 1000
BG BLACK, 1000








BGM BGM_49	

BG BG_042_11_0, 500

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_nob_0019】「さて、今日は新しい仲間が増えた」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_nob_0001】「こんにちは」


ST S004_1BA2AA_011A_L, 250
【明日原,S004_nob_0015】「うわーっ！　料理長だー！」

ST S008_1BA1AA_013A_L, 250
【田中ちゃん,S008_nob_0009】「料理長がいればこの先、どんな魔物が出てきても料理してもらえるので安心ですね」

ST.DEL


SE0 SE_327, 0, 100, 1	

CG 1, cg/うにぱん, 500, 480@270, @100@1000
CG.SK 1, 2, 2500, 0@-10, 0

【うにぱん,S662_nob_0001】「うにー」





MW.FC S003_1BA1AA_040A_S
【シャチ,S003_A1_0040】「……」

MW.FC S003_1BA1AA_012A_S
【シャチ,S003_nob_0007】「今日は、うにぱんのシチューですよ」

CG.DEL

ST S007_1BA1AA_010A_L
【ノブチナ,S007_nob_0020】「見事な活用法だ」

CG.DEL
ST.DEL

BGM BGM_47	

SE0 SE_052, 0, 100, 1	

CG 7, cg/魔方陣, 500, 480@500
WA 500
CG 6, cg/ガシャドクロ02_2, 500, 480@240, @500@@1000
CG.SK 6, 2, 2500, 0@-5, 0


【ガシャ,S321_nob_0001】「グギャギャギャ」

MW.FC S004_1BA1BA_031A_S
【明日原,S004_nob_0016】「これはさすがに、料理できないんじゃ」



CG.AN 1, 集中線02, , , 0

MW.FC S001_1BA1BA_022A_S, 250

【黒木,S001_nob_0001】「いやぁっ、ガイコツっ！！　なんで街にガイコツがっ！！」

CG.DEL

ST S004_1BA1BA_013A_L, 250
【明日原,S004_nob_0017】「あっ、ビビリ風紀委員だ」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0010】「助けましょう！」

ST.DEL

CG.AN 1, 集中線02, , , 0

【ノラの母@ナレーション,S602_nob_0006】「そして、一同は黒木さんの元へ――」

CG.DEL 1

BGM BGM_49	

ST S007_1BA1AA_021A_L, 250, 480@@@1, 1000@@250
【ノブチナ,S007_nob_0021】「待て。助けたことでお礼のイベントが発生するなら良いが、そうでなければ無駄足だ」

ST S001_1BA1BA_022A_M, 250
【黒木,S001_nob_0002】「ち、ちょっと！　見てないで助けてくださいよっ！」

ST S004_1BA1BA_020A_L, 250
【明日原,S004_nob_0018】「うーん、何のイベントだろ」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_nob_0022】「こういうときは、妖精・チャン田中に聞こう」

ST.DEL

SE0 SE_047, 0, 100, 1	

ST S008_1BA1AA_010A_L, 250, 480@250@@1
ST.Y 008, 800, 0
【田中ちゃん,S008_nob_0011】「こんにちは。これは、黒木さん救出クエストのうちのひとつです」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_nob_0019】「うちのひとつって、何？」

ST S008_1BA1AA_013A_L, 250
【田中ちゃん,S008_nob_0012】「黒木さんを仲間にするためには、これから発生する８つのイベントを回収しなくてはなりません」

ST S004_1BA1BA_033A_L, 250
【明日原,S004_nob_0020】「あーあれだ。面倒なやつだ」

ST S007_1BA1AA_033A_L, 250
【ノブチナ,S007_nob_0023】「面倒な手順踏んで仲間にしたのに、仲間になる頃には誰よりも使えなくて、敵の一撃で死んだりするやつだ」

ST S009_1BA1AA_032A_L, 250
【井田,S009_nob_0013】「蘇生するのに８万ゴールドとか掛かっちまうんだよな」

ST S004_1BA1BA_032A_L, 250
【明日原,S004_nob_0021】「そのくせ、３０ターン守りぬけ、とか無茶振りされんすよね」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_nob_0003】「ちょっとちょっと！　散々な言われようじゃないですか！」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_nob_0024】「職業は『グラビアアイドルの素質有り』だ」

ST S001_1BA1BA_025A_L, 250
【黒木,S001_nob_0004】「そ、そんな職業イヤです！」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_nob_0013】「どうします？」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_nob_0025】「うーむ、パーティにグラドルがいても仕方ないんだがなぁ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_nob_0026】「おじさまをパトロンに、金を引っ張ってきてもらうか」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_nob_0005】「ぜったいイヤです！」

ST.DEL

BG BG_046_11_0, 250, FadeDirectionRight

MW.FC S003_1BA1AA_011A_S

【シャチ,S003_nob_0002】「（遠くから）さ、ごはんできましたよー」

BG BG_042_11_0, 250, FadeDirectionRight

ST S004_1BA1BA_013A_L, 250
ST.DU 004, 500, -20, 1
【明日原,S004_nob_0022】「いーよっしゃー！」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_nob_0027】「食事をしながら考えよう」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_nob_0006】「えっ！　うそっ！　えっ、ほんとに！？」

ST.DEL


【黒木,S001_nob_0007】「い、行かないでくださいぃぃぃぃ！！」

ST.DEL

MW.FC S000_1AA1AA_073A_S
【ノラ】「にゃ」


BGM, 2000
BG  BLACK, 2000

SELECT "もうちょっと遊ぶ,*nob_04", "タイトルに戻る,*nob_TL"








*nob_04



BG WHITE, 500
VO
BGM BGM_02	
BG BG_nob02B
CG 1, cg/BG_nob02Btitle, 500, 520@230, @-500@1800
EV.S BG_nob02
systemVo ,,,006/S006_nob_0001
WA 3000

WA 1000
BG BLACK, 1000








BG BG_021_11_0, 500

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_nob_0028】「ついに来たぞ。魔王の城」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0014】「今までとは比べ物にならない敵が出てきます。気をつけてください」

ST.DEL

BGM BGM_47	

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AB_150A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1

【ルーシア,S006_nob_0002】「フッ……ついに来たか」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_nob_0023】「なにかいるっ」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0015】「すごいオーラですっ」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_nob_0003】「ここから先、お前たちにはまだ早い」

ST S006_1FA1AA_020A_M, 250
【ルーシア,S006_nob_0004】「悪いことは言わん、立ち去れ」

ST S004_1BA1BA_190A_L, 250
【明日原,S004_nob_0024】「でたでたー。温情措置ー」

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_nob_0003】「明らかなレベルの差を事前に知らせてくれています」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0029】「あやかろう。逃げるぞ」

ST S009_1BA1AA_021A_L, 250
【井田,S009_nob_0014】「ここまで来たのに逃げんのかよ！」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0016】「ですが相手は、魔王の城、第一のボスです」

ST S009_1BA1AA_022A_L, 250
【井田,S009_nob_0015】「こいつを倒さなきゃ、魔王に支配されっぱなしだろうがよ」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_nob_0025】「アタシたち、一度でも支配されたことありましたっけ」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0030】「私語は慎め！　戦闘中だぞ！」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_nob_0026】「はい未知パイのセリフとられたー」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_nob_0008】「いや、私あんなこと言いませんって」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_nob_0031】「失礼だが、あなたのレベルはいくつだ」

ST S006_1FA1AA_080A_M, 250
【ルーシア,S006_nob_0005】「８８０だ」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_nob_0032】「全員、自分のレベルを報告しろ」

BGM BGM_12	

ST S004_1BA2AA_000A_L, 250
【明日原,S004_nob_0027】「３」

ST S009_1BA1AA_000A_L, 250
【井田,S009_nob_0016】「２」

ST S003_1BA1AA_050A_L, 250
【シャチ,S003_nob_0004】「３です」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_nob_0009】「１です。ぜったい勝てないやつじゃないですか！」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_nob_0033】「低レベルクリアをしようとしたんだ。ガマンしろ」

ST.DEL

BGM BGM_50	

SE0 SE_085, 0, 100, 1	

CG 3, cg/魔方陣, 500, 480@500
WA 500
CG 2, cg/ガシャドクロ02, 500, 480@240, @500@@1000
CG.SK 2, 2, 2500, 0@-5, 0

【ゴールドガシャ,S360_nob_0001】「グギャギャ」


SE0 SE_309, 0, 100, 1 
CG 9, cg/魔方陣, 500, 160@500
WA 500
CG 8, cg/ガシャドクロ01_2, 500, 160@240, @500@@1000
CG.SK 8, 2, 3500, 0@-5, 0

SE0 SE_309, 0, 100, 1 
CG 7, cg/魔方陣, 500, 780@500
WA 500
CG 6, cg/ガシャドクロ01_2, 500, 780@240, @500@@1000
CG.SK 6, 2, 3500, 0@-5, 0


MW.FC S004_1BA1BA_021A_S
【明日原,S004_nob_0028】「出た！　すごく強そうな敵！」

MW.FC S009_1BA1AA_021A_S
【井田,S009_nob_0017】「ちっ、やってやるぜ！」

MW.FC S007_1BA1AA_021A_S
【ノブチナ,S007_nob_0034】「ダメだ！　倒すな！　こんな強敵をうっかり倒したらレベルが爆上がりしてしまう！」

MW.FC S004_1BA2AA_170A_S
【明日原,S004_nob_0029】「マゾすぎっすよ！　アタシたちの気持ちも考えてほしーんすけどっ」

MW.FC S001_1BA1BA_020A_S
【黒木,S001_nob_0010】「道中、敵だけがどんどん強さを増していくのに、自分たちは何も進歩しないこの不安」

MW.FC S001_1BA1BA_024A_S
【黒木,S001_nob_0011】「何度、命尽きかけたことか」

MW.FC S007_1BA1AA_120A_S
【ノブチナ,S007_nob_0035】「そのストレスで、井田はハゲた」

MW.FC S009_1BA1AA_023A_S
【井田,S009_nob_0018】「ハゲた方が幸せだぜ。こんなマゾパーティにいるくらいならよ！」

CG.DEL

BGM BGM_47	

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AB_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_nob_0006】「では、こちらからいくぞ」

SE0 SE_019, 0, 100, 1	

ST S006_1FA1AA_150A_M, 250
ST.RL 006, 500, 20, 1
【ルーシア,S006_nob_0007】「といっても、まずは小手調べからだ」

ST S008_1BA1AA_020A_L, 250
【田中ちゃん,S008_nob_0017】「きます！　ルーシアさんの攻撃！」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0018】「ですがこれはまだ小手調べです！」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0036】「全員！　防御だ！」

ST.DEL

SE0 SE_035_3, 0, 100, 1	
SE1 SE_024_2, 0, 100, 1	
BG WHITE, 250



MW.SK 0, 100, 10@10, 1
【井田,S009_nob_0019】「ぶほわぁぁぁっ！！」

SE0 SE_036, 0, 100, 1	
BG BG_021_11_0, 500

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0019】「井田さんに９千万とんで８６２のダメージ！！」

ST S007_1BA1AA_180A_L, 250

【ノブチナ,S007_nob_0037】「低レベルクリアは、敵の攻撃を受けたとき、気持ちいいくらい巨大なダメージを受ける」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_nob_0038】「それが逆に気持ちいいな」

ST.DEL

MW.FC S009_1BA1AA_172A_S
MW.SK 0, 100, 10@10, 1
【井田,S009_nob_0020】「ごぶっ……ぶふっ……」

ST S004_1BA1BA_031A_L, 250
【明日原,S004_nob_0030】「あー、戦闘不能っすよ」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0039】「田中ちゃんのお小遣いで生き返らせてもらえ！」

ST S008_1BA1AA_171A_L, 250
MW.SK 0, 100, 10@10, 1
【田中ちゃん,S008_nob_0020】「えっ、えぇぇぇっ！？」

ST.DEL

MW.FC S000_1AA1AA_066A_S
【ノラ】「にゃ」



BGM, 2000
BG BLACK, 2000

SELECT "もうちょっと遊ぶ,*nob_05", "タイトルに戻る,*nob_TL"








*nob_05

BG WHITE, 500
VO

BGM BGM_50	
BG BG_nob02B
CG 1, cg/BG_nob02Btitle, 500, 520@230, @-500@1800
systemVo ,,,005/S005_SYS_nobu
WA 3000
BGM, 2000
WA 1000
BG BLACK, 1000








SE0 SE_047, 0, 100, 1	

BG BG_024_11_0, 500

【ノラの母@ナレーション,S602_nob_0007】「前回までのおさらい」

【ノラの母@ナレーション,S602_nob_0008】「魔王の城に侵入した勇者ノブチナ一行は、ついに第二の階層へ」

BGM BGM_47	

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_nob_0040】「ついに来た。ここが第二のボスの住処だ」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_nob_0013】「第一のボスはどうしたんですか」

ST S007_1BA1AA_150A_L, 250

【ノブチナ,S007_nob_0041】「第一のボスは――仲間になった」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_nob_0014】「いつの間に」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_nob_0042】「このネコの、技にやられている」

ST.DEL

SE0 SE_085, 0, 100, 1	


MW.FC S000_1AA1AA_067A_S
【ノラ】「（キラキラキラ）」

ST S006_1FA1AA_023A_L, 250
【ルーシア,S006_nob_0008】「くっ、そんな愛くるしい目でみるな！」

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_nob_0043】「あのネコがいる限り、低レベルクリアの可能性はまだある」

CG.AN 1, 集中線02, , , 0

ST S007_1BA1AA_130A_L, 250
【ノブチナ,S007_nob_0044】「諦めるな！　諦めていいのは！　ハーレム願望だけだ！」

ST.DEL

CG.DEL 1

BGM BGM_02	


【ユウラシア,S005_nob_0001】「へー、よくここまできたねー」

ST S004_1BA1BA_020A_L, 250
【明日原,S004_nob_0031】「この声は」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0021】「気をつけてください。敵のレベルは１２００を越えています」

ST.DEL

SE0 SE_240, 0, 100, 1	

ST S005_1FA1BA_150A_M, 250, 480@-1000@255@1
ST.XY 005, 150, 480, 0
ST.DU 005, 600, 50, 1
【ユウラシア,S005_nob_0002】「私がこの世界を支配する、魔王だよ」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0045】「お前が、魔王――」

ST S004_1BA1BA_020A_L, 250
【明日原,S004_nob_0032】「最後の敵、ラスボスってやつっすか！」

ST S005_1FA1AA_023A_M, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_nob_0003】「その通り、最強で最期の敵こそがわたし」

ST S009_1BA1AA_070A_L, 250
【井田,S009_nob_0021】「チビじゃねぇか」

ST S005_1FA1BA_150A_M, 250
ST.DU 005, 500, -20, 1
【ユウラシア,S005_nob_0004】「やだなぁ、ちっちゃければちっちゃいほど、すんごい力を秘めてるってこと、なんでわかんないのかなぁ」

BGM BGM_43L	

ST S001_1BA1BA_024A_L, 250
【黒木,S001_nob_0015】「小さければ小さいほど強い…どこかで聞いた気が」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_nob_0033】「どうしたんすか、未知パイ」

ST S009_1BA1AA_032A_L, 250
【井田,S009_nob_0022】「おいおいまたかよ」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0022】「妨げてはいけません。黒木さんの初期スキルは、何かをこうして思い出すことなんですから」

ST S003_1BA1AA_050A_L, 250
【シャチ,S003_nob_0005】「その思い出したことをヒントに、私たちは低レベルクリアを果たそうとしているのです」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_nob_0016】「小さければ小さいほど強い。そうですよ」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_nob_0017】「バネですよバネ。縮めれば縮めるほどそこに秘められている力は巨大になるという話で」

BGM BGM_50	

CG.AN 1, 集中線02, , , 0

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0046】「やめないか黒木！　あいつの胸の無さをバネ係数に例えて無理やり褒めようとするのはやめないか！」

CG.DEL 1

ST S001_1BA1BA_022A_L, 250
【黒木,S001_nob_0018】「言ってませんって！」

ST S004_1BA1BA_020A_L, 250
【明日原,S004_nob_0034】「自分の職業が『グラドル未満』だからって胸に関することばかり思いつくのはどうかと思います！」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_nob_0019】「だから思ってませんって！」

BGM BGM_47	

ST S005_1FA1BA_012A_M, 250
【ユウラシア,S005_nob_0005】「にししし、早くも仲がバラバラじゃーん」

ST S005_1FA1BA_011A_M, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_nob_0006】「じゃあ、まずは、そうだなー」

ST S005_1FA1AA_013A_M, 250
【ユウラシア,S005_nob_0007】「こてしらべ、からかな」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_nob_0035】「でた！　小手調べ！」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0047】「井田が死ぬぞ」

ST S009_1BA1AA_022A_L, 250
【井田,S009_nob_0023】「だからオレのレベル上げとけって言ったんだよ！」

BG BG_086_00_0, 500

SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50



【ユウラシア,S005_nob_0008】「永久より現る巨大な黒竜、その影に隠れし深き闇の力を、我は吸い上げ――」


【田中ちゃん,S008_nob_0023】「これが、レベル１２００の力」



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

BGM, 1000

SE0 SE_052, 0, 100, 1	

BG BLACK, 250

MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_nob_0001】「待ちなさい。ユウ」

BGM BGM_19	

BG BG_024_11_0, 250

ST S005_1FA1AA_050A_M, 250
【ユウラシア,S005_nob_0009】「あっ、お姉ちゃん」

ST S002_1FA1AA_080A_M, 250
【パトリシア,S002_nob_0002】「あなたは最後の敵ではないわ」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_nob_0048】「む？　違うだと？」

ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_nob_0003】「最後の敵は、私よ」

ST S005_1FA1BA_100A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_nob_0010】「えーーーっ！！　いいじゃん！！　譲ってくれるって言ったじゃん！」

ST S005_1FA1AA_032A_L, 250
【ユウラシア,S005_nob_0011】「わたしだって目立ちたいのにーっ！！」

ST S002_1FA1AA_080A_L, 250
【パトリシア,S002_nob_0004】「でも嘘はダメよ。本当のことを言わないと」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_nob_0005】「あなたが嘘をつけばそのあとに控えている私も『あぁ、あの子は嘘つきだったからきっとこの子も嘘つきなんだろうなぁ』と思われてしまうわ」

ST S002_1FA1BA_140A_L, 250
【パトリシア,S002_nob_0006】「それって、皇族としては大変不名誉なことだと思うの」

ST S005_1FA1AA_032A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_nob_0012】「えぇっっ、だってだってだってー」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_nob_0049】「チャンスだ。仲間割れを始めたぞ」

ST S001_1BA1BA_121A_L, 250
【黒木,S001_nob_0020】「やけに世間体を気にするタイプなんですね」

ST S007_1BA1AA_150A_L, 250

【ノブチナ,S007_nob_0050】「チャンスだ。このまま相手のＨＰが減るのを待とう」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_nob_0036】「工夫して倒すタイプのラスボスなんすね」

ST S005_1FA1BA_032A_M, 250
ST.RLR 005, 1000, 20, 2
【ユウラシア,S005_nob_0013】「うぅぅぅ、だってー、だってだってだってー」

ST S009_1BA1AA_000A_L, 250
【井田,S009_nob_0024】「グズってんぞ」

ST S001_1BA1BA_024A_L, 250
【黒木,S001_nob_0021】「そういえば、ぐずぐず泣くこどもには……何か聞いた気が」

ST S009_1BA1AA_100A_L, 250
【井田,S009_nob_0025】「グラドルが思い出すぞ！」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_nob_0022】「そうですよ、オモチャを買ってあげればいいんですよ！」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_nob_0037】「グラドルがオモチャってなんかエロい！」

BGM BGM_51	

CG.AN 1, 集中線02, , , 0

ST S007_1BA1AA_130A_L, 250
【ノブチナ,S007_nob_0051】「オモチャを買ってあげる作戦ーー！！」

CG.DEL 1

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_nob_0052】「さ、街へオモチャを買いにいこう」

ST S009_1BA1AA_032A_L, 250
【井田,S009_nob_0026】「いいのかよ、倒さなくてよ」

BGM BGM_52	

ST S004_1BA1BA_022A_L, 250
【明日原,S004_nob_0038】「思えばアタシたちは、こうした工夫を重ねて、低レベルクリアを達成しようとしてきました」

ST S004_1BA1BA_140A_L, 250
【明日原,S004_nob_0039】「ときに敵を前にしては逃げ、前にしては逃げ」

ST S004_1BA1BA_032A_L, 250

【明日原,S004_nob_0040】「毒の沼地は、一歩進んで回復薬を使い、一歩進んでまた回復薬を使い、という回復薬ループ」

ST S004_1BA1AA_021A_L, 250
【明日原,S004_nob_0041】「それもこれも、工夫の積み重ねっす」

ST S001_1BA1BA_023A_L, 250
【黒木,S001_nob_0023】「初めからちゃんとしてれば、そんな面倒なことにはならなかったんですけどね」

ST S002_1FA1AA_010A_M, 250
【パトリシア,S002_nob_0007】「それでは、さようなら。もしユウを倒すことが出来たら、また会いましょう」

SE0 SE_240, 0, 100, 1	
ST.DEL 002, 400, -500

MW.FC S009_1BA1AA_021A_S
【井田,S009_nob_0027】「おーい！　行っちまうぞ！」

【ノラの母@ナレーション,S602_nob_0009】「ラスト皇女様はそう言い残し、皆の前から姿を消すのでした」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_nob_0006】「さ、ごはんにしましょう」





ST S005_1FA1AA_013A_L, 250
ST.DU 005, 500, -20, 1
【ユウラシア,S005_nob_0014】「はいはーい！　わたしも食べるー！」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_nob_0008】「おなかがすいたら、いつでも言ってくださいね」

ST.DEL

MW.FC S000_1AA1AA_066A_S
【ノラ】「にゃ」



BGM, 2000
BG BLACK, 2000

SELECT "もうちょっと遊ぶ,*nob_06", "タイトルに戻る,*nob_TL"








*nob_06

BG WHITE, 500
VO

BGM BGM_50	
BG BG_nob02B
CG 1, cg/BG_nob02Btitle, 500, 520@230, @-500@1800
systemVo ,,,002/S002_nob_0008
WA 3000
BGM, 2000
WA 1000
BG BLACK, 1000







SE0 SE_005, 0, 100, 1	

BGM BGM_02	

BG BG_023_11_0, 500

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_nob_0053】「ついに来た。これが最後の章」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_nob_0054】「低レベルクリアは目前だ」






ST S002_1FA1BA_010A_M, 250
【パトリシア,S002_nob_0009】「よくここまでたどり着いたわね。ピリリと辛い勇者たち」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0024】「こ……これは」

ST S003_1BA1AA_050A_L, 250
【シャチ,S003_nob_0009】「おいくつですか」

BGM BGM_47	

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_nob_0025】「敵のレベル、２億です！」

ST S004_1BA1BA_170A_L, 250
【明日原,S004_nob_0042】「ゼロが６つ！？」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_nob_0024】「いえ、億は８つです」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_nob_0055】「７つじゃなかったか？」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_nob_0025】「いえ、８つです。（指折り数え）いちじゅうひゃくせんまんじゅうまんひゃくまんせんまんいちおく」

ST S004_1BA1BA_032A_L, 250
【明日原,S004_nob_0043】「あーあーもうラスボスかぁ……」

ST S004_1BA1BA_033A_L, 250
【明日原,S004_nob_0044】「アタシ一回もクラスチェンジしなかったー」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0056】「なぜだ。皆、嬉しくないのか。だって低レベルクリアなんだぞ」

ST S008_1BA1AA_031A_L, 250
【田中ちゃん,S008_nob_0026】「ですがそのせいで、道中たくさんのイベントを無視してきました」

ST S004_1BA1BA_031A_L, 250
【明日原,S004_nob_0045】「アタシをクラスチェンジさせておけば、カジノが建設できて遊べたのに」

ST S009_1BA1AA_033A_L, 250
ST.RL 009, 500, 20, 1
【井田,S009_nob_0028】「本当ならオレの姉ちゃんも仲間になるイベントだってあったのによ」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_nob_0057】「オマエ、姉ちゃんいたのか」

ST S001_1BA1BA_042A_L, 250
【黒木,S001_nob_0026】「私も、途中であれだけ国立中央図書館に寄ろうって言ったのに、ノブチナさんが本は読みたくないってスルーしましたよね」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_nob_0058】「本はいいだろ」

ST S001_1BA1BA_024A_L, 250
【黒木,S001_nob_0027】「でもあそこに行けば、私は『グラドル未満』から『司書』を経て『大賢者』にまでなれたんですよ」

ST S003_1BA1AA_050A_L, 250
【シャチ,S003_nob_0010】「それだけではありません。途中で『命の水』をせんじて飲めば『大賢者』から『百花繚乱』となり」

ST S009_1BA1AA_050A_L, 250
【井田,S009_nob_0029】「そんなすげぇのになれたのかよ」

ST S008_1BA1AA_013A_L, 250

【田中ちゃん,S008_nob_0027】「井田さんは、プロ風ボクサーになれましたよ」

ST S009_1BA1AA_023A_L, 250

【井田,S009_nob_0030】「風かよ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_nob_0059】「待て待て。そんなこと言ったらな、お前たちはたくさんクラスチェンジできるから良いが私は勇者なんだぞ」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_nob_0060】「いつまで経っても勇者だ。勇者のままだ。何も変わらない。つまらん人生だ」

ST S009_1BA1AA_180A_L, 250
【井田,S009_nob_0031】「テメェが始めた冒険なんだからそれくらいガマンしろよ」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0061】「じゃあお前たちは、井田の踊り子イベントも回収したかったのか！？」

ST S004_1BA1BA_000A_L, 250
【明日原,S004_nob_0046】「いや、それはスルーして良かったっす」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_nob_0028】「はい。そう思います」

SE0, 1000
BGM BGM_34	

ST S002_1FA1AA_021A_L, 250
【パトリシア,S002_nob_0010】「何を揉めているの。あなたたちの番なのよ。早くしなさい」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_nob_0047】「すいません、ぶっちゃけ、まだこの冒険を終わらせたくないんすよ」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_nob_0011】「あなたを倒せば、終わってしまいます」

ST S002_1FA1AA_080A_L, 250
【パトリシア,S002_nob_0011】「仕方ないじゃない。私は終わらせる者。すべてを無に還す者だから」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_nob_0048】「レベル２億の言うことは違うなぁ……」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_nob_0029】「なにを言っても華がありますね」

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

ST S004_1BA1BA_011A_L, 250
【明日原,S004_nob_0049】「ギャル！」

SE0 SE_031, 0, 100, 1	
ST S009_1BA1AA_160A_L, 250
【井田,S009_nob_0032】「村人！」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_nob_0030】「ぐ、ぐらどるの素質有り！」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_nob_0012】「料理人見習い」

ST S008_1BA1AA_010A_L, 250
【田中ちゃん,S008_nob_0028】「妖精です！」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0062】「すまない、ラスト皇女よ。聞いてくれ」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_nob_0063】「私は自らの夢、低レベルクリアこそが、皆の幸せだと思っていたのだ」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_nob_0064】「だってそうじゃないか。成長して、子どもの頃の夢を忘れて、あの日の思い出を忘れて生きるなんて」

ST S007_1BA1AA_030A_L, 250
【ノブチナ,S007_nob_0065】「私には、できない」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_nob_0066】「生まれたときから身体は成長し、成長することで人は強くなれるだろう。手にするもの、護れるものも増えていくはずだ」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0067】「しかし、そのとき何か失っていないか！　人は成長するその傍らで何か置き忘れてはいないか！」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_nob_0068】「それは童心だ。童心を忘れた者から大人になっていく」

ST S007_1BA1AA_030A_L, 250
【ノブチナ,S007_nob_0069】「卒業すれば離れ離れに。就職すれば離れ離れに。家庭をもてば離れ離れに」

ST S007_1BA1AA_031A_L, 250
【ノブチナ,S007_nob_0070】「そしていつかするだろう。思い出話を。あのときは楽しかったね、よかったね、超バカしたね、と」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0071】「超バカしてもいいじゃないか。死ぬまでしたっていいじゃないか」

ST S007_1BA1AA_070A_L, 250

【ノブチナ,S007_nob_0072】「わたしは、止まっているんだ。独楽のように勢いよく、それでも静止している力」

ST S007_1BA1AA_180A_L, 250
【ノブチナ,S007_nob_0073】「とまり続けたいと願う心。この旅に名前を付けよう」

ST S007_1BA1AA_180A_L, 250
【ノブチナ,S007_nob_0074】「童心、と」

ST S008_1BA1AA_040A_L, 250
【田中ちゃん,S008_nob_0029】「ノブチナちゃん……」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_nob_0050】「みんなと、遊んでいたいだけなんすね」

ST S002_1FA1AA_080A_L, 250

【パトリシア,S002_nob_0012】「{煉獄/イグニス}」

SE0 SE_305, 0, 100, 1	
BG WHITE, 250


【井田,S009_nob_0033】「ぶほわっ！！」

BG BG_023_11_0, 500

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0075】「井田！」

ST S008_1BA1AA_100A_L, 250
【田中ちゃん,S008_nob_0030】「井田さんが戦闘不能になりました！」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_nob_0013】「さて、話はもういいかしら」

ST S007_1BA1AA_130A_L, 250
【ノブチナ,S007_nob_0076】「ノラ！　お前もそう思わないか！」

ST.DEL

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃ？」

ST S002_1FA1AA_080A_L, 250
【パトリシア,S002_nob_0014】「思わない、と言っているわ」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_nob_0077】「思い出せ！　ノラ！」

ST S007_1BA1AA_130A_L, 250
【ノブチナ,S007_nob_0078】「お前は！　お前は！」

ST.DEL


MW.SK 0, 100, 10@10, 1
【ノブチナ,S007_nob_0079】「鼻水垂らした、人間だったじゃないか！！」

SE0 SE_038, 0, 100, 1	

BG WHITE, 2000


BG BG_082_00_0, 2000
WA 2000


BG BG_025_00_0, 2000

BGM BGM_86L	

ST S008_1AA1AA_040A_L, 250
【田中ちゃん,S008_nob_0031】「ノブチナちゃん、ノブチナちゃん……？」

ST.DEL

ST S007_1AA1AA_040A_L, 250, 480@250@@1
ST.Y 007, 300, 0
【ノブチナ,S007_nob_0080】「はっ……今のは、夢」

ST S004_1AA2AA_011A_L, 250, 480@@@1, 1000@@1000
【明日原,S004_nob_0051】「ノブチー、おはー」

ST S009_1AA1AA_000A_L, 250
【井田,S009_nob_0034】「お前、いつまで寝てたんだ」

BGM, 1000

ST S007_1AA1AA_050A_L, 250
【ノブチナ,S007_nob_0081】「おいっ、この学園に強大な敵が」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_nob_0052】「敵？　どしたの？」

ST S009_1AA1AA_180A_L, 250
【井田,S009_nob_0035】「また変な夢でも見てたんじゃねぇか」

ST S007_1AA1AA_100A_L, 250
【ノブチナ,S007_nob_0082】「そこではノラが、ネコになっていて、ドクロとか、変なウニとか出てきて――」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_nob_0032】「反田さんが、ネコ？」


BGM BGM_52	

ST S007_1AA1AA_070A_L, 250
【ノブチナ,S007_nob_0083】「しかも変なパツキン三姉妹が――……はて、何だったかな」

ST S007_1AA1AA_032A_L, 250
【ノブチナ,S007_nob_0084】「田中ちゃんがそこで、妖精だったということは覚えているんだが」

ST S008_1AA1AA_010A_L, 250
【田中ちゃん,S008_nob_0033】「妖精ですか」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_nob_0034】「そういえば、反田さんは？」

ST S004_1AA2AA_050A_L, 250
【明日原,S004_nob_0053】「今朝コンビニで見ましたけどね。遅刻じゃないっすかね」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_nob_0054】「あっ、ヤバっ、アタシもだ、そんじゃー」

ST.DEL 004, 250, 500

ST S007_1AA1AA_070A_L, 250
【ノブチナ,S007_nob_0085】「…………」

ST S009_1AA1AA_000A_L, 250
【井田,S009_nob_0036】「なにぼーっと突っ立ってんだよ」

ST S007_1AA1AA_012A_L, 250
【ノブチナ,S007_nob_0086】「ビンゴ」

ST S009_1AA1AA_032A_L, 250
【井田,S009_nob_0037】「あ？」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_nob_0087】「ビンゴの景品で当てた、萌えキャラの座布団を使おう」

ST S007_1AA1AA_121A_L, 250
【ノブチナ,S007_nob_0088】「井田の椅子にくくりつける、を選択」

ST S009_1AA1AA_020A_L, 250
【井田,S009_nob_0038】「おいテメェ、朝から人のポジションで何してんだよ」

ST S009_1AA1AA_170A_L, 250
【井田,S009_nob_0039】「（座布団を引っ張り）つーか取れねぇし！！」

ST.DEL

BGM, 1000


ガラガラ――（教室の戸が開く）

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_nob_0035】「あ、反田さんっ、来ましたよ」



ST S009_1AA1AA_170A_L, 250
MW.SK 0, 100, 10@10, 1
【井田,S009_nob_0040】「てめぇノブチナァ！　おれの椅子に置いてあった低反発座布団どうしたぁ！！」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_nob_0089】「ビンゴの景品に出した」

ST S009_1AA1AA_170A_L, 250
【井田,S009_nob_0041】「てめじゃなんで代わりが萌えキャラアイコンの座布団になってんだよ」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_nob_0090】「ビンゴで手に入れた」

ST.DEL

【ノラの母@ナレーション,S602_nob_0010】「パトリシアさんがやって来る、ほんの少し前のお話です」


BGM, 2000
BG WHITE, 2000

TL

