







*A1_01b


BGM BGM_23	

BG BG_011_00_0, 500

AS

【ノラ】「えぇと、確かこの辺に」

【ノラの母@ナレーション,S602_A1_0045】「ノラは部屋に戻り、机を開け、箱を開け、探しに探しました」

【ノラの母@ナレーション,S602_A1_0046】「すると部屋から出てきたのは、一冊の分厚い書物です」

【ノラ】「あった」

【ノラの母@ナレーション,S602_A1_0047】「それは、ノラが母親にこっぴどく叱られながらも、やっとの思いで使い方を覚えた、古い古い国語辞典です」

【ノラの母@ナレーション,S602_A1_0048】「ノラの母親は、その母親に。その母親は、そのまた母親に、と。受け継がれてきた辞典です」

【ノラ】「懐かしいなぁ」

【ノラの母@ナレーション,S602_A1_0049】「小さい頃、誰が使うんだろうと思っていたノラも、母親に叩きこまれた甲斐もあり、辞書を引く速さだけは誰にも負けず、授業中は暇さえあれば辞書を読んでいました」

BG BLACK, 1000
WA 500




CG 8, bg/BG_003_02_0, 500
WA 500
BG.F 02

【ノラの母@ナレーション,S602_A1_0050】「一方、日に日に、文字を覚えていくパトリシアさん」

【ノラの母@ナレーション,S602_A1_0051】「見かけた文字は基本、口にします」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A1_0071】「『みな』『ので』『ます』」

ST.DEL

【ノラの母@ナレーション,S602_A1_0052】「道路の標識でも止まります」

BG BG_045_02_0, 500

MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_A1_0072】「『マ』『レ』『マレ』」

MW.FC S002_1BA1BA_031A_S
【パトリシア,S002_A1_0073】「ねぇノラ、なんて書かれているの？（アスファルトの白い文字を指さす）」

【ノラ】「ん？　あぁ」

MW.FC S002_1BA1AA_121A_S
【パトリシア,S002_A1_0074】「大きな文字だわ」

【ノラ】「問題。なんだと思う？」

MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_A1_0075】「この形、カタカナという種類だと思うの」

【ノラ】「一緒に勉強したことあると思うぞ」

MW.FC S002_1BA1AA_121A_S
【パトリシア,S002_A1_0076】「これは、えぇと、ちょっと待って。指でなぞって思い出すわ」

手のひらの上を、指でなぞるパトリシア。

BG BG_003_02_0, 500

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A1_0077】「こんな文字、カタカナに無いわ」

【ノラ】「『止』は『ト』って読む」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A1_0078】「ということは、トマレ」

ST S002_1BA1AA_011A_L, 250
【パトリシア,S002_A1_0079】「トマレだわ！」

【ノラ】「正解。すげーじゃん」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A1_0080】「でもなぜ。わからないわ」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A1_0081】「なぜトマレ、なの」

ST.DEL

【ノラ】「道路の安全を確保するため？　いや、俺もわかんないけど」

【ノラ】「この辺は車が通るから危ないってこともあるし」

【ノラの母@ナレーション,S602_A1_0053】「皇女様は、落ちている新聞も拾います。文字が表記されているものには、何でもトライ」

SE0 SE_049, 0, 100, 1	

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A1_0082】「（新聞を広げ）まだまだ分からない字がたくさんあるわね」

ST S002_1BA1AA_070A_L, 250
【パトリシア,S002_A1_0083】「ノラ、これは何て書いてあるの？」

【ノラ】「パト。これ、お前にやるよ」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A1_0084】「ん？　本？　やけに分厚いわね」

【ノラ】「表紙には、漢字が四文字。なんて書いてあるか分かるか？」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A1_0085】「えぇと、漢字はまだわからないのよ。フリガナという手助けがないと分からないわ」

ST.DEL

【ノラ】「これは、漢和辞典っていうんだ」

【ノラ】「ここには、字の読み方が載ってる」




【ノラ】「ひらがなとカタカナを覚えたら、あとは漢字だ」

【ノラ】「お前の言うように、漢字はとても大変でさ」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A1_0087】「五十音というものを覚えるよりも難しいの？」

【ノラ】「難しいよ。ひらがなとか、カタカナの比じゃなくてさ。尋常じゃないほど数がある。それこそ何十万と」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A1_0088】「難しい方がいいわ。学び甲斐があるから」

【ノラ】「しかも、俺たちでも読めないものが存在する」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_A1_0089】「じゃあいつか、私がノラを超えることもあるということ？」

【ノラ】「全然あると思う」

ST S002_1BA1BA_013A_L, 250
【パトリシア,S002_A1_0090】「ますます学び甲斐があるわね」

【ノラ】「もし分からないときは、この漢和辞典を使う」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A1_0091】「便利ね。これさえあれば、どんな字も解読できるじゃない」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A1_0092】「でもこれ、私の書庫にあるかしら」

【ノラ】「だから、やるよ、これ。プレゼント、贈り物だ」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_A1_0093】「贈り物。私に？」

【ノラ】「そしたら、はかどるだろ。勉強がさ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A1_0094】「そう……」

【ノラ】「どうした？」

ST S002_1BA1AA_012A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_A1_0095】「いえ。ありがとう、大切にするわ」

ST S002_1BA2AA_010A_L, 250
【パトリシア,S002_A1_0096】「ちゃんと読めるようにしなきゃ」

ST.DEL

自分に言い聞かせるようにつぶやくパトリシア。どんな書物でも、本当に読むのが好きらしい。

【ノラ】「あとはこれ、もう一冊分厚いやつ。国語辞典っていう」

【ノラ】「言葉の意味が分からないときに使う本だ」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A1_0097】「やけに古いわね」

【ノラ】「母親が使ってたやつだからさ」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_A1_0098】「ノラの、お母様の？」

【ノラ】「子供の頃から使ってたみたいだからボロいし家の匂いするけど、良かったら使ってくれ」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A1_0099】「いいのかしら。そんな大切なものを頂いて」

ST.DEL

【ノラ】「俺は今じゃそんなに使わなくなったし」

【ノラ】「それに、ちゃんと使ってくれるっていうか、読んでくれる人の方が辞書も良いだろうし」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0100】「ありがとう。いただきます」

【ノラ】「これは、五十音順、つまり、あいうえお順になってる」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A1_0101】「ひらがなの並びなら、少し分かるわ」

ST.DEL

【ノラ】「だったらあとは簡単だ」

【ノラ】「例えば『辞典』って言葉が分からないときは『辞典』って言葉を調べる」

【ノラ】「他にも、猫って言葉が分からないときは、猫って項目を調べる」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A1_0102】「『ね』だから、な、に、ぬ、ね、のところよね」


ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A1_0103】「『ねこ』――ネコかの……かの……」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A1_0104】「ダメね、その先が読めないわ」

ST.DEL

【ノラ】「ネコ科の哺乳類。体はしなやかで足の裏に、肉球がある」

【ノラ】「ネコ科には」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A1_0105】「あ、待って。その先はカタカナだから読めるの」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A1_0106】「トラ・ヒョウ・チーターなども、えぇと」

【ノラ】「含まれる」

ST S002_1BA1BA_100A_L, 250
【パトリシア,S002_A1_0107】「ふくまれる。漢字が混ざると難しいわね」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A1_0108】「でも、ヒョウ、チーターってなに？」

ST.DEL

【ノラ】「そういうのは図書室に行けば、百科事典っていうのがあってさ」

【ノラ】「そこには世界中の、あらゆることが書かれてる」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A1_0109】「あらゆること、ということは、一冊では足りないということ？」

【ノラ】「何十冊にもなるよ。しかも辞典なんかよりもっと大きくて重い」

ST S002_1BA1BA_011A_L, 250
【パトリシア,S002_A1_0110】「見てみたいわ。読んでみたい」

ST.DEL

瞳がきらきらと輝いている。

ふいに手を引かれた。

ST S002_1BA1BA_011A_L, 250, @@@1
【パトリシア,S002_A1_0111】「読んでみたいわ、ノラ、私早く、読めるようになってみたいっ」

ST S002_1BA1BA_013A_L, 250
【パトリシア,S002_A1_0112】「ノラにもらった、このジテンも、早く読めるようになりたいわっ」

ST.DEL

無邪気にはしゃいでいた。

まるで子どもだ。うちに来る子たちと変わらない。

だからかもしれない。とてもまぶしく見えるのは。

【ノラ】「もしそれがあれば、俺がいなくても勉強できるだろ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A1_0113】「……？」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A1_0114】「アナタは、いなくなるの？」

【ノラ】「ずっと一緒にはいられないだろ」

ST S002_1BA2AA_000A_L, 250
【パトリシア,S002_A1_0115】「そう。そうよね。変なこと聞いてたわね、私」

ST.DEL

【ノラ】「だから、その辞書、やるよ」

【ノラ】「それがあれば、お前がお前の世界に帰っても、平気だろ」

ST S002_1BA1BA_010A_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_A1_0116】「大切にカバンに入れておくわ」

ST.DEL

【ノラ】「あぁ」

前を歩いているパトリシアが、振り返る。

ST S002_1BA1BA_011A_M, 250, @@@1
【パトリシア,S002_A1_0117】「ねぇっ！　ノラ！」

ST S002_1BA1AA_013A_M, 250
【パトリシア,S002_A1_0118】「私、大切にする！」

ST.DEL

それは、どんな夕日にも負けない、眩しい笑顔だった。

BGM, 2000

BG BLACK, 2000




BGM BGM_11	

BG BG_018_02_0, 2000
WA 2000

CG 8, bg/BG_013_04_0, 500
WA 500
BG.F 04

【ノラ】「母さんのさ、辞典。渡したら」

【ノラ】「喜んでくれたみたいでさ、よかったなぁって」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A1_0104】「そうですか。手提げ袋はちゃんとお渡ししましたか？」

【ノラ】「あぁ、昔使ってた道具袋だけど」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_A1_0105】「では大丈夫でしょう。あの袋は頑丈ですから。作ったのはノラさんのお母様ですし」

【ノラ】「縫い方無茶苦茶なのに、頑丈だったよなぁ」

ST S003_1BA2AA_012A_L, 250
【シャチ,S003_A1_0106】「さ、夕飯にしましょう」

ST.DEL

【ノラ】「あぁ」

パトリシア、喜んでくれているといいな。

BGM, 1000
BG BLACK, 2000

WA 1000




BGM BGM_03	

BG BG_050_00_0, 2000
WA 2000

CG 8, bg/BG_052_00_0, 500, 480, 80@@40000
CG.WH 8, 1, 150, 150
WA 500


MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A1_0119】「『ば』――ばしゃ。うまがひく、くるま」


MW.FC S002_1FA1BA_140A_S
【パトリシア,S002_A1_0120】「『ま』――まご。うま、をひいてにもつ、を、はこぶ、ひと」


MW.FC S002_1FA1BA_120A_S
【パトリシア,S002_A1_0121】「『ごま』ごま、かの、いちねん、そう」


MW.FC S002_1FA1AA_000A_S

【パトリシア,S002_A1_0122】「『いちねんそう』――けつじつののち、いちねんいないに、かれる」


MW.FC S002_1FA1AA_090A_S
【パトリシア,S002_A1_0123】「（うっとり）はぁぁぁ。素敵。一日中読んでいられる」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A1_0124】「『はは』――おや、である、おんな。ものごとを、うみだす、もと」

BG BLACK

BGM BGM_02	

BG BG_051_00_0, 1000




ST S010_1AA1AA_010A_L, 250, @@@1
MW.FC
【冥界の母,S010_A1_0001】「パトやぁ、パトリシアやぁ」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A1_0125】「お母様」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A1_0002】「調子はどうかしら」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A1_0003】「地上から命を奪う魔法“アルタイル”。いつ聞けるのかしら？」


MW.FC S002_1FA1BA_130A_S

【パトリシア,S002_A1_0126】「滞りなく」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A1_0004】「その割に、聞こえてこないわね」


MW.FC S002_1FA1AA_121A_S
【パトリシア,S002_A1_0127】「そうでしょうか」

ST S010_1AA1AA_090A_L, 250, @@@1
MW.FC
【冥界の母,S010_A1_0005】「聞こえてこないわ。あなたの口から」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A1_0006】「地上に死を与える、死の詠唱はいつ聞こえて来るのかしら」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A1_0007】「あなたの口から、聞きたいわぁ」


MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A1_0128】「星はまだ出ていません」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A1_0008】「あらあら。それはなぜかしら？」


MW.FC S002_1FA1AA_130A_S
【パトリシア,S002_A1_0129】「私が唱える魔法は唯一無二。地上のあらゆるものに死を与えることができます」


MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A1_0130】「しかし唱えどころは選ばなくてはなりません」


MW.FC S002_1FA1BA_022A_S
【パトリシア,S002_A1_0131】「今すぐ人間に死を与えることは簡単です。ですが彼らは無限に増え続けるでしょう」


MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A1_0132】「百や二百、一万や十万に死を与えたところで何も変わりません」


MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A1_0133】「ではどうすれば、命の大元は何か。それを学んでいます」

ST S010_1AA1AA_090A_L, 250, @@@1
MW.FC
【冥界の母,S010_A1_0009】「地上で、地上のことを、学習しているのかい」


MW.FC S002_1FA1AA_130A_S
【パトリシア,S002_A1_0134】「死を与える上で一番効率が良いものを、調べているところです」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A1_0135】「そして私は、地上のことが書かれているという一冊の書を手に入れました」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A1_0136】「国語辞典というそうです」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A1_0137】「解読まで少々時間が掛かるでしょう。ですが素敵な配列をしています」


MW.FC S002_1FA1AA_012A_S
【パトリシア,S002_A1_0138】「きっと読み終えたときには、世界の隅々まで見えるかもしれません」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A1_0010】「随分と手間ひま掛けるのね」


MW.FC S002_1FA1BA_010A_S
【パトリシア,S002_A1_0139】「手間暇かけて覚えた魔法です。手間暇かけて使わせてください」

ST S010_1AA1AA_150A_L, 250, @@@1
MW.FC
【冥界の母,S010_A1_0011】「期待しているよ？　パトリシア」


MW.FC S002_1FA1BA_150A_S
【パトリシア,S002_A1_0140】「えぇ。必ずや地上を、死で満たしてみせます」

BG BLACK, 2000
BGM, 2000
VO, 1000
WA 1000





systemVo ,,,002/S002_SYS_0002
BG EC_pat, 2000
WA 2000
BG BLACK, 2000

goto *A2_01a



