








*A2_01b

AS

BGM BGM_02	

CG 8, bg/BG_025_11_0, 500
WA 500




黒木の誘導により、教室にやってきた。

なし崩し的に、学級会のようなものが始まる。

【ノラ】「あのー」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A2_0034】「はい。反田君」

ST.DEL

【ノラ】「なんで教室に？」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_A2_0035】「ドアの外には、ガイコツがいっぱいいるからです」

ST.DEL

SE0 SE_067, 0, 100, 1	

ST S008_1AA1AA_031A_M, 250, 700@@@1
【田中ちゃん,S008_A2_0019】「ドア叩いてきますよー……」

ST S004_1AA2AA_140A_M, 250, 260@@@1
【明日原,S004_A2_0032】「（携帯を開き）あー電池切れそ」

ST.DEL

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_A2_0036】「落ち着いてください」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_A2_0037】「こういうときこそ、心を平静に保つため、普段慣れ親しんだ場所で、この状況を冷静に見つめてみようと思うんです」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A2_0033】「学級崩壊だと思うぜ。このメンツじゃ」

ST S003_1AA1AA_000A_M, 250, @@@1
【シャチ,S003_A2_0028】「皆さん、席についてください」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_A2_0033】「あっ、先生っぽーい」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_A2_0039】「先生が――仲間になった」

ST S003_1AA2AA_001A_M, 250, @@@1
【シャチ,S003_A2_0029】「今この世界に、私たち以外の人間はいません」

ST S003_1AA2AA_000A_M, 250
【シャチ,S003_A2_0030】「なぜなら生体反応がありません」

ST S008_1AA1AA_100A_L, 250, @@@1
ST.SK 008, 2, 50, 5@0, 0
【田中ちゃん,S008_A2_0020】「な、なんか鳥肌がっ」

ST S004_1AA2AA_000A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_A2_0034】「いやー、オカルトってやつっすね」

ST S003_1AA1AA_000A_M, 250, @@@1
【シャチ,S003_A2_0031】「生きている細胞内でのみ起こる、生きているときだけにおこる反応を生体反応といいます」

ST S003_1AA1AA_001A_M, 250, @@@1
【シャチ,S003_A2_0032】「しかし今、この世界で反応があるのは私たちだけです」



【ノラ】「つまり今、この世界には俺たちしかいないのか」

ST S003_1AA1AA_001A_M, 250, @@@1
【シャチ,S003_A2_0033】「そしてこの現象を引き起こしているのは、おそらくですが、生体反応無き者」



ST S003_1AA1AA_000A_M, 250, @@@1
【シャチ,S003_A2_0034】「皆さんもご存知の」

BGM BGM_12	

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A2_0040】「ててん。伊藤博文」

ST.DEL

ST S004_1AA2AA_171A_M, 250, 700@@@1
【明日原,S004_A2_0035】「誰？」

ST S009_1AA1AA_120A_M, 250, 260@@@1
【井田,S009_A2_0034】「ご存知じゃねぇし」

ST.DEL

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_A2_0038】「えっ？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A2_0041】「言ってはみたものの、誰だったかな」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_A2_0039】「ちょっとちょっと、何勉強してきたんですか。さかのぼること明治、尊王攘夷、倒幕運動に参加して」

ST S008_1AA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A2_0021】「わたし、卒業制作で掘ったことあります」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0035】「伊藤さんで盛り上がっているところ申し訳ありませんが、違います」

BGM, 1000

ST.DEL

【ノラ】「パトリシアだ」

BGM BGM_02	

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A2_0036】「えっ？　パト？」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_A2_0035】「あのパツキンのせいかよ」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_A2_0042】「逆に伊藤博文の方が良かったパターンじゃないか」

ST.DEL

【ノラ】「あいつ、ともだちが何か知りたいって言ってて」

【ノラ】「そのくせ、地上を滅ぼそうとしていて」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_A2_0036】「おい、ノラ」

ST.DEL

【ノラ】「お前たちなら、なれるかもしれないって思って」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A2_0043】「ノラ。ノラ」

ST.DEL

【ノラ】「ともだちってやつに」

BGM, 500

【ノラ】「あいつと、友だちに……」

BGM BGM_41	

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_A2_0044】「なに一人で喋ってるんだ」

ST.DEL

どうするか悩んだ。

でも、ここまでくれば隠す方が難しい。

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A2_0022】「大丈夫ですよ。仰りたいことはわかります」

【ノラ】「田中ちゃん……」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A2_0045】「捜せばいいんだろ」

【ノラ】「お前……」

ST S003_1AA1AA_010A_L, 250, @@@1
【シャチ,S003_A2_0036】「まずは捜して、ご自身からお話を聞いた方が良いかと思います」

ST.DEL

【ノラ】「手伝ってくれるか」

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A2_0046】「当たり前だ。こんな面白ワールドを作れるやつなら、いくらでも話をしてやる」

ST S004_1AA2AA_013A_L, 250, @@@1
【明日原,S004_A2_0037】「いいっすよ。やりましょ」

ST.DEL

【ノラ】「よし、じゃあ俺は東校舎を」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0037】「では私は、西校舎を」

ST S009_1AA1AA_171A_L, 250, @@@1
【井田,S009_A2_0037】「オレ、体育館行って来るわ」

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_A2_0023】「わ、わたし、トイレに行きたいんですけど」

ST S004_1AA1BA_010A_L, 250, @@@1
【明日原,S004_A2_0038】「じゃ、アタシが一緒にいったげますよ」

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_A2_0040】「あっ、わ、私も行きたいです！」

ST.DEL

【ノラ】「ノブチナは？」

BGM, 1000

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A2_0047】「私は、そうだな」

ST S007_1AA1AA_150A_L, 250
【ノブチナ,S007_A2_0048】「ドローンでも飛ばすか」



BG BLACK, 500

BG BG_022_11_0, 1000




BGM BGM_08	


MW.FC S007_1AA1AA_000A_S
【ノブチナ,S007_A2_0049】「……（ドローンを飛ばしている）」

ST.DEL

一人、ドローンを操縦しているノブチナ。











CGG 0, 320@540, 500, 160@270, -200


CG 1, cg/カットイン/CutFrame1, 1, 160@270@@1

CG.G 1, 0


CG 2, bg/BG_024_11_0@@0, 1, 160@270@@9, , 0@0@320@540

CG.WH 2, 1, 100, 100

CG.G 2, 0


ST S009_1AA1AA_011A_M, 1, 150

ST.G 009, 0

ST S009_1AA1AA_011A_M, 250, 150
【井田,S009_A2_0038】「街の賭場に出入りしてるやつから、撒き上げたらしいぜ」

ST S004_1AA1BA_150A_M, 250, 150
ST.G 004, 0
【明日原,S004_A2_0039】「代紋背負ってる家は違いますねぇ」

ST S001_1AA1BA_121A_M, 250, 150
ST.G 001, 0
【黒木,S001_A2_0041】「ほんとに飛んでる」

ST S008_1AA1AA_000A_M, 250, 150
ST.G 008, 0
【田中ちゃん,S008_A2_0024】「ラジコンみたいですね」

BG BLACK, 1000
WA 500



BG BG_022_11_0, 1000





MW.FC S004_1AA1BA_190A_S
【明日原,S004_A2_0040】「未知パイ。トイレまだっすかー」


MW.FC S001_1AA1BA_042A_S
【黒木,S001_A2_0042】「なんで外のトイレなんですかっ」


MW.FC S004_1AA1BA_013A_S
【明日原,S004_A2_0041】「いやーすいません、ドローン見たかったんで」

ST.DEL



BG BG_030_11_0, 1000

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_A2_0025】「でも、どうして滅ぼすんでしょうか」

ST S008_1AA1AA_000A_L, 250
【田中ちゃん,S008_A2_0026】「そんなことするような人には見えませんでしたけど…」

ST S004_1AA2AA_140A_L, 250, @@@1
【明日原,S004_A2_0042】「まーでも女の子ってわかりませんからね」

ST S004_1AA2AA_121A_L, 250
【明日原,S004_A2_0043】「女の子は女の子の日になると、世界よ滅べ、って気持ちになりますから」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A2_0043】「個人差があると思いますけど」

ST S004_1AA2AA_010A_L, 250, @@@1
【明日原,S004_A2_0044】「未知パイは？」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_A2_0044】「ノーコメントで」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_A2_0045】「あっ、ずるい！」

ST.DEL



BG BG_022_11_0, 1000





CG 5, cg/ガシャドクロ01_2, 500, @290

【ガシャ,S321_A2_0006】「グギャギャギャ」

ガイコツが寄って来る。


MW.FC S009_1AA1AA_160A_S
【井田,S009_A2_0039】「いいか、ノブチナがラジコンで遊んでる間――」


MW.FC S007_1AA1AA_000A_S
【ノブチナ,S007_A2_0050】「（上を見ながら）遊んでる訳ではないぞ」


MW.FC S009_1AA1AA_000A_S
【井田,S009_A2_0040】「一定時間。ノブチナを護りきれ」


MW.FC S009_1AA1AA_021A_S
【井田,S009_A2_0041】「おらっ！（パンチ）」

ST.DEL

SE0 SE_016_3, 0, 100, 1	
CG.SK 5, 0, 100, 10@10, 2

WA 500

SE1 SE_025, 0, 100, 1	

CG.DEL 5, 600, @600

崩れるガイコツ。

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A2_0051】「しっかり働けよ。私は頭上しか見ていないからな」

BG BLACK, 1000



BGM BGM_17	



BG BG_030_11_0, 1000

SE0 SE_309, 0, 100, 1	

CG 5, cg/ガシャドクロ01_2, 500, @290

【ガシャ,S321_A2_0007】「グギャギャギャ」


MW.FC S003_1AA1AA_001A_S
【シャチ,S003_A2_0038】「失礼します」

ST.DEL
SE0 SE_017, 0, 100, 1	

CG.SK 5, 0, 100, 10@10, 2

シャチの綺麗な手刀が入る。

SE1 SE_025, 0, 100, 1	

CG.DEL 5, 600, @600

ドクロが崩れる。

しかし――

SE0 SE_309, 0, 100, 1	

CG 9, cg/魔方陣, 500, @500
WA 500
CG 8, cg/ガシャドクロ01_2, 500, 480@240, @500@@1000

【ガシャ,S321_A2_0008】「グギャギャギャ」

すぐに復活。

SE0 SE_017, 0, 100, 1	
CG.SK 8, 0, 100, 10@10, 2

【ノラ】「おらっ！」

SE0 SE_025, 0, 100, 1	

CG.DEL 8, 600, @600
CG.DEL 9

と、俺が蹴っても――

SE0 SE_309, 0, 100, 1	

CG 9, cg/魔方陣, 500, @500
WA 500
CG 8, cg/ガシャドクロ01_2, 500, 480@240, @500@@1000

【ガシャ,S321_A2_0009】「グギャギャギャ」

すぐに復活！　同じことだった！


MW.FC S003_1AA1AA_000A_S
【シャチ,S003_A2_0039】「いくら倒しても、増えるばかりですね」

BG BLACK, 1000
WA 500




BGM BGM_16	

BG BG_025_11_0, 1000

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A2_0052】「待たせたな」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A2_0042】「なんかわかったのかよ」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_A2_0040】「映像の解析が済みました」

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A2_0053】「上だ。屋上にいるぞ」

BG BLACK, 500, FadeDirectionLeft

BG BG_026_11_0, 500, FadeDirectionLeft

【ノラ】「丁度いい。じゃあこの先の階段を昇れば」

SE0 SE_309, 0, 100, 1	

CG 9, cg/魔方陣, 500, @500
WA 500
CG 8, cg/ガシャドクロ01_2, 500, 480@240, @500@@1000

【ガシャ,S321_A2_0010】「グギャギャギャ」

【ノラ】「おい！　そろそろ鬱陶しいぞ！」

CG.DEL

ST S003_1AA2AA_000A_L, 250, @@@1
【シャチ,S003_A2_0041】「ここは私に任せてください。皆さんは上へ」

ST S004_1AA2AA_010A_L, 250, 480@@@1, 1000@@400
【明日原,S004_A2_0046】「お待たせしましたー。チームお花摘みです」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A2_0027】「すみません、トイレットペーパーが無くて」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_A2_0045】「紙の不足は、整備委員に伝えないといけませんね」

ST.DEL

BGM BGM_24	

SE0 SE_052, 0, 100, 1	

BG BG_024_11_0, 250, FadeDirectionRight

【ノラの母@ナレーション,S602_A2_0016】「こうして、一同は紆余曲折ありながらも」

SE0 SE_017, 0, 100, 1	

ST S009_1AA1AA_021A_L, 250, @@@1
【井田,S009_A2_0043】「おらぁ！（頭突き）」

ST.DEL

【ノラの母@ナレーション,S602_A2_0017】「溢れるドクロをなぎ倒し、ときに頭突きをお見舞いしながら道を進み」

ST S004_1AA1BA_170A_L, 250, @@@1
【明日原,S004_A2_0047】「あーっ！　このドクロ！　アタシの財布すった！」

ST.DEL

【ノラの母@ナレーション,S602_A2_0018】「様々なドクロと遭遇しながら」

SE0 SE_085, 0, 100, 1	

CG 9, cg/魔方陣, 500, 260@500
CG 7, cg/魔方陣, 500, 700@500
WA 500
CG 8, cg/ガシャドクロ01, 500, 260@240, @500@@1000
CG 6, cg/ガシャドクロ02, 500, 700@240, @500@@1000
CG.SK 6, 2, 2500, @-7, 0

【金のドクロ@ゴールドガシャ】「……」


MW.FC S007_1AA1AA_060A_S
【ノブチナ,S007_A2_0054】「見ろ！　ゴールドドクロだ！」


MW.FC S009_1AA1AA_011A_S
【井田,S009_A2_0044】「叩け叩け！　ぜってぇボーナスだぜ！」



CG.DEL

【ノラの母@ナレーション,S602_A2_0019】「幾度となく訪れる困難を、仲間たちと切り抜け」





BG BLACK, 250, FadeDirectionLeft
WA 250
BG BG_026_11_0, 250, FadeDirectionLeft

【ノラ】「この階段だ！」

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A2_0055】「のぼれのぼれー！」

ST.DEL

BG WHITE, 1000

【ノラの母@ナレーション,S602_A2_0020】「普段は何てことのない、屋上への階段を、冒険心から一気に駆け上がる頃には」

【ノラの母@ナレーション,S602_A2_0021】「不思議と、小学校の遠足のような充実感に満ちていました」

BGM, 2000





BG BG_023_11_0, 1000

SE0 SE_240, 0, 100, 1	

ST S007_1AA1AA_011A_M, 250, 480@@@1, 1000@@600
ST.DU 007, 550, -100, 1
【ノブチナ,S007_A2_0056】「よっ、富士山頂、一番乗りー」

ST S004_1AA1BA_013A_M, 250, @@@1
【明日原,S004_A2_0048】「（伸びをし）んーっ！　しーんたーいりーく！」

ST S008_1AA1AA_010A_M, 250, @@@1
【田中ちゃん,S008_A2_0028】「一時はどうなるかと思いましたが辿りつけて良かったですね」

ST S003_1AA1AA_000A_M, 250, @@@1
【シャチ,S003_A2_0042】「皆さん、怪我はありませんか」

ST S009_1AA1AA_172A_M, 250, @@@1
【井田,S009_A2_0045】「腹減ったぜ」

ST S001_1AA1BA_020A_M, 250, @@@1
【黒木,S001_A2_0046】「（促し）反田君、あれ」

BGM BGM_02	

ST.DEL

【ノラ】「あぁ。パトリシアだ」



SE1 SE_306, 0, 100, 1	
BG WHITE, 500
BG BG_086_00_0, 1000

MW.FC S002_1FA1BA_000A_S

【パトリシア,S002_A2_0062】「愚者よ、悪魔に恋をして。吊るし人が月を見上げたその晩、世界の晩餐はお豆腐一覧献立表」

MW.FC S002_1FA1BA_140A_S

【パトリシア,S002_A2_0063】「玉子、麻婆、埋みに木綿、六条、餡平、煎り、炒り、凍り」

CG 7, bg/BG_023_11_0, 500, 600@400, 80@@40000
CG.WH 7, 1, 150, 150

MW.FC S004_1AA1BA_031A_S
【明日原,S004_A2_0049】「なんかぶつぶつ言ってません？」

MW.FC S009_1AA1AA_032A_S
【井田,S009_A2_0046】「つか、あの恰好なんだよ」

MW.FC S007_1AA1AA_120A_S
【ノブチナ,S007_A2_0057】「コスプレか？」

ST.DEL



給水塔の上に立ち、空を見上げているパトリシア。

【ノラ】「パトリシア！」

MW.FC S002_1FA1AA_120A_S
【パトリシア,S002_A2_0064】「ん……？　あっ、ノラ」

詠唱を止め、俺たちの元へ近寄って来る。

MW.FC S007_1AA1AA_020A_S
【ノブチナ,S007_A2_0058】「おい、これはどういうことだ」

SE0 SE_240, 0, 100, 1	

ST S002_1FA1AA_010A_L, 250, 480@-1000@255@1
ST.XY 002, 150, 480, 0
ST.DU 002, 600, 50, 1
【パトリシア,S002_A2_0065】「ごきげんよう。みなさん」

ST S004_1AA2AA_050A_L, 250, @@@1
【明日原,S004_A2_0050】「その格好、どうしたんすか？」

ST S002_1FA1BA_121A_L, 250, @@@1
【パトリシア,S002_A2_0066】「あぁ、これは冥界の正装で」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A2_0029】「正装？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A2_0059】「冥界とは何だ？」

ST.DEL

【ノラ】「みんな捜すの、手伝ってくれたんだ」

ST S002_1FA1AA_000A_L, 250, @@@1
【パトリシア,S002_A2_0067】「……？　私のことを？」

ST.DEL

【ノラ】「急にいなくなるからさ」

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_A2_0047】「心配しましたよ」

ST S002_1FA2AA_010A_L, 250, @@@1
【パトリシア,S002_A2_0068】「心配。お姉さま、聞いた！？」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A2_0019】「あぁ。きちんと聞こえた」

ST S002_1FA1AA_012A_L, 250, @@@1
【パトリシア,S002_A2_0069】「ともだちは、いなくなると心配するって、絵本に描いてあったの」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_A2_0070】「ふっと消えれば、きっと捜してくれるんじゃないかって」

ST.DEL

BG BG_023_11_0, 250, FadeDirectionLeft

SE0 SE_122, 0, 100, 1	

【ノラ】「おい、こっちは心配して――」

ST S002_1FA1AA_010A_L, 250, @@@1
【パトリシア,S002_A2_0071】「実験してみたの」



【ノラ】「パト」

ST S002_1FA1AA_011A_L, 250, @@@1
【パトリシア,S002_A2_0072】「やっぱり当たったわ」



【ノラ】「心配して――」

ST S002_1FA1BA_013A_L, 250, @@@1
【パトリシア,S002_A2_0073】「また消えればきっと」



【ノラ】「おい」

【ノラ】「かくれんぼのつもりか」

BGM, 500

ST S002_1FA1BA_000A_L, 250, @@@1
【パトリシア,S002_A2_0074】「かくれ、え？　なに？」



【ノラ】「二度とすんな」

ST S002_1FA1AA_030A_L, 250, @@@1
【パトリシア,S002_A2_0075】「ノラ……？」

ST.DEL

ST S009_1AA1AA_000A_M, 250, 610@@@1

【井田,S009_A2_0047】「（ノラに）おい、何マジになってんだよ」

ST S007_1AA1AA_000A_M, 250, 810@@@1
【ノブチナ,S007_A2_0060】「かくれんぼくらい許してやれ」

ST.DEL

【ノラ】「……」

BGM BGM_08	

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_A2_0030】「あの、今見えている、この景色なんですけど」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A2_0020】「滅びの景色だ」

ST S004_1AA1BA_041A_L, 250, @@@1
ST.RLR 004, 500, 20, 1
【明日原,S004_A2_0051】「えーっ！　アタシバイト代ぜんぶ使えばよかったー！　カードのポイントも超余ってるしー」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_A2_0048】「オレなんか昨日冷食１０個買いだめしたばっかだぜ」

ST S007_1AA1AA_040A_L, 250, @@@1
【ノブチナ,S007_A2_0061】「待て。夏休みの宿題をフライング気味にやっていた私の努力は全て無駄になるのか」

ST S007_1AA1AA_110A_L, 250, @@@1
【ノブチナ,S007_A2_0062】「せめて夏休み終わるまでは待ってくれないか」

BGM, 1000

ST S006_1FA1AA_150A_M, 250, @@@1
【ルーシア,S006_A2_0021】「フッ、すべてパトリシアの魔力によるものだ。私の自慢の妹」

ST S006_1FA1AA_010A_M, 250, @@@1
【ルーシア,S006_A2_0022】「そうだろ、パトリシ――」

ST.DEL

SE0 SE_052, 0, 100, 1	

CG 9, bg/BG_023_11_0, 500, 650@370
CG.WH 9, 1, 150, 150


BGM BGM_32	



【パトリシア,S002_A2_0076】「（ノラに）いいじゃない！　知らなかったんだものっ、知ろうとすることの何がいけないのよっ」

【ノラ】「だから、勝手なことすんなって言ってんだよ！」

ST S002_1FA1AA_023A_M, 250, @@@1
【パトリシア,S002_A2_0077】「教えてくれなかったのはノラでしょっ、ちゃんと聞いたわよ私。なのに、しらばっくれて」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_A2_0049】「おいおい、マジかよ」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A2_0031】「あ、あのっ……」

ST S004_1AA1BA_050A_L, 250, @@@1

【明日原,S004_A2_0052】「え？　マジ喧嘩？」

ST.DEL

【ノラ】「ともだちって何かって聞かれて、俺だって考えたよ」

ST S002_1FA1BA_022A_L, 250, @@@1
【パトリシア,S002_A2_0078】「じゃあ答えてよ。答えるくらい出来るはずだわ」

ST S002_1FA1BA_021A_L, 250, @@@1
【パトリシア,S002_A2_0079】「答えられないのは、考えたことがないからよ！」

ST.DEL

【ノラ】「あ、あのなぁ！　俺だって！」

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_A2_0053】「まぁまぁ、ふたりとも」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A2_0063】「こんな異世界で、よくケンカできるな」

ST.DEL

BG.DF 3, 5@5
BG BG_086_00_0, 1000


【パトリシア,S002_A2_0080】「言ってくれなきゃわからないわよっ、ノラのばかっ」



SE0 SE_038, 0, 100, 1	
BG WHITE, 2000
BG.DF 3, 0
BG BG_082_00_1, 3000
WA 1000


BG BG_023_00_0, 1000



ST S006_1FA1AA_050A_L, 250, @@@1
【ルーシア,S006_A2_0023】「なっ！　パ、パトリシア！　空が」

ST S002_1FA1BA_022A_L, 250, @@@1
【パトリシア,S002_A2_0081】「また今度にするわ。今は集中できないの」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A2_0024】「お前がムキになることはないだろう。この男のことは無視すれば良いのだ」

ST S002_1FA1AA_021A_L, 250, @@@1
【パトリシア,S002_A2_0082】「無視して滅ぼせばきっと後悔するわ」

ST.DEL

【ノラ】「わかんないやつだな、滅ぼすなっつーの！！」

ST S002_1FA1AA_021A_L, 250, @@@1
【パトリシア,S002_A2_0083】「教えてくれないから滅ぼすのよ！！」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_A2_0048】「パトリシアさん、気持ちもわかりますが」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0043】「ノラさんがムキになるのも、珍しいですね」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_A2_0050】「いちいちガキなんだよな」



【ノラ】「悪い、頼みがあるんだ」

ST S009_1AA1AA_171A_L, 250, @@@1
【井田,S009_A2_0051】「頼み？」

ST.DEL

【ノラ】「パトリシアのやつ、ともだちがほしいっていうんだよ」

【ノラ】「そこで、なんだけど」

【ノラ】「こんなこと言うのも、今さらおかしいかもしれないんだけど……」

【ノラ】「ともだちに、なってくれないか」

【ノラ】「彼女は滅ぼすために来たって言ってるけど、俺は、そんなことしないって思うから」

【ノラ】「信じてるから、だから」



【パトリシア,S002_K1_0047】「……」

【ノラ】「俺が信じるものを、少しでいい。ほんの少しでいいから」

【ノラ】「みんなも、信じてほしい」

【ノラ】「もちろん、俺も、みんなを信じるから」

【ノラ】「間違ってたら、言ってくれ」

【ノラ】「間違ってるなら、ちゃんと聞きたい」

【ノラ】「それが、ともだちなんじゃ、ないかって思うから」

ST S004_1AA2AA_000A_L, 250, @@@1
【明日原,S004_A2_0054】「ケンカしてんですし、二人はもう、ともだちなんじゃないっすか？」

ST.DEL

【ノラ】「俺は……」

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_A2_0032】「あのっ」

ST S008_1AA1AA_050A_L, 250

【田中ちゃん,S008_A2_0033】「ケンカを止めたら、ともだちになってもいいですかっ」

ST S008_1AA1AA_030A_L, 250
【田中ちゃん,S008_A2_0034】「わたしも元は、ノブチナちゃんと、井田さんと、反田さんのケンカを止めたことで、ともだちになれましたので」

ST S002_1FA1AA_030A_L, 250, @@@1
【パトリシア,S002_A2_0084】「……でも」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A2_0064】「かくれんぼを知ってるか」

ST S002_1FA1BA_121A_L, 250, @@@1
【パトリシア,S002_A2_0085】「かくれんぼ？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A2_0065】「今日みたいな遊びだ」

ST S007_1AA1AA_150A_L, 250
【ノブチナ,S007_A2_0066】「隠れてるやつを見つけるんだ。今日みたいに遊ぶんだ」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_A2_0067】「一緒に遊んだからには、ともだちだ」

ST S002_1FA1BA_042B_L, 250, @@@1
【パトリシア,S002_A2_0086】「……あ、ありがとう」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A2_0068】「それくらい、ノラが教えてやれば良いだけなんだがな」

ST.DEL

【ノラ】「あぁ……」

【ノラ】「そうだよな……」

【ノラ】「……悪い」

【ノラ】「上手く答えられなかったのは本当だ」

今まで、こんなこと考えたこともなかった。






ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_A2_0055】「はいはーい、アタシ、ともだち、いいっすよ」

ST S002_1FA1AA_041B_L, 250, @@@1
【パトリシア,S002_A2_0087】「本当……？」

ST S004_1AA1BA_012A_L, 250, @@@1
【明日原,S004_A2_0056】「別にちょっとくらい変な子でも、そういうの偏見ないんで」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_A2_0035】「わ、わたしも是非！　よろしくお願いします！」

ST S002_1FA1BA_011A_L, 250, @@@1
【パトリシア,S002_A2_0088】「ね、ねぇノラ！　これってひょっとして、ともだち！？」

ST.DEL

【ノラ】「あ、あぁ」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_A2_0052】「なに照れてんだよ。パツキンの方がよっぽど素直だぜ」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_A2_0049】「反田君、ほら、仲直り」

ST.DEL

【ノラ】「……」

ST S002_1FA1AA_010A_L, 250, @@@1
【パトリシア,S002_A2_0089】「はい。ノラ。つないであげる」

ST.DEL

BGM BGM_34	

それは、教えたばかりの、握手だった。

もう覚えている。

やっぱりこの子は、何かを滅ぼしたりなんかしない。

【ノラ】「（手をつなぎ）……」

ST S003_1AA1AA_010A_L, 250, @@@1
【シャチ,S003_A2_0044】「世界の滅びは、痴話喧嘩により護られたのですね」

ST S006_1FA1AA_022A_L, 250, @@@1
【ルーシア,S006_A2_0025】「ふん、まぁいい。パトリシアの機嫌が治ればいつでも機会はある」

ST S007_1AA1AA_011A_M, 250, @@@1
【ノブチナ,S007_A2_0070】「おーい、缶けりでもするか」

ST.DEL

SE0 SE_309, 0, 100, 1	

CG 5, cg/ガシャドクロ01_2, 500

【ガシャ,S321_A2_0011】「グギャギャギャ」


MW.FC S009_1AA1AA_033A_S
【井田,S009_A2_0053】「コイツ、しまえよ」

CG.DEL

ST S002_1FA1AA_012A_L, 250, @@@1
【パトリシア,S002_A2_0090】「ガシャも、アナタ達とともだちになりたいって」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_A2_0054】「はぁ？　どういう神経してんだ」

ST S004_1AA1BA_012A_L, 250, @@@1
【明日原,S004_A2_0057】「神経なくないっすか？」

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_A2_0036】「ど、どんな気持ちで接すればいいんでしょう」

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_A2_0071】「人体模型を相手にするときのような気持ちじゃないか？」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_A2_0050】「理科ですか」

ST.DEL

CG 5, cg/ガシャドクロ01_2, 500
CG.SK 5, 2, 100, 0@-10, 3

【ガシャ,S321_A2_0012】「グギャギャギャ」

CG.DEL

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A2_0037】「（頭を下げ）よ、よろしくお願いします！」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_A2_0051】「いいんですかね。滅ぶ滅ばないの話をしてたのに」

ST S003_1AA2AA_010A_L, 250, @@@1
【シャチ,S003_A2_0045】「理屈ではないのだと思います」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_A2_0046】「それがきっと、ともだちというものではないでしょうか」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_A2_0055】「おいパツキン。なってやんよ。ダチってやつによ」

ST S002_1FA1AA_010A_L, 250, @@@1
【パトリシア,S002_A2_0091】「ありがとう。お名前を聞いても良いかしら」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A2_0072】「あれは村人という」

ST S002_1FA1AA_012A_L, 250, @@@1
【パトリシア,S002_A2_0092】「ありがとう。村人さん」

ST S009_1AA1AA_170A_L, 250, @@@1
【井田,S009_A2_0056】「テメェ絶交だ！」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_A2_0052】「さっき」

黒木がつぶやく。

ST S001_1AA1BA_030A_L, 250
【黒木,S001_A2_0053】「さっき、そんなにパッと浮かばなかったんですよね。パトリシアさんに言われて。私に友だちはいるのかって」

ST S002_1FA1BA_030A_L, 250, @@@1
【パトリシア,S002_A2_0093】「それはつまり、いないということ？」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_A2_0054】「まぁ、その」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_A2_0073】「誰かさがしといてやれー」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_A2_0055】「つ、冷たくないですか！？」

ST S002_1FA1AA_010A_L, 250, @@@1
【パトリシア,S002_A2_0094】「じゃあ、もしいないのなら、今日から私と一緒に」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_A2_0056】「はい、よろしくお願いします」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_A2_0057】「あっ、でも今日みたいな魔法は、風紀という側面でも困るので、やめてくださいね」

ST S004_1AA1BA_010A_L, 250, @@@1
【明日原,S004_A2_0058】「ほらほらー、そこでムスっとしたお姉さんも」

ST S006_1FA1AA_020A_M, 250, @@@1
【ルーシア,S006_A2_0026】「パトリシアに危害を加えないのであればそれでいい」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_A2_0027】「それよりも、缶けりとは何だ」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_A2_0074】「この中央の白い丸に、缶を置く」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A2_0057】「おい、誰が蹴んだ？」

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A2_0075】「鬼は、パツキン」

ST S002_1FA1BA_030A_L, 250, @@@1
【パトリシア,S002_A2_0095】「鬼？」

ST.DEL

【ノラ】「缶を蹴るんだよ」

ST S002_1FA1AA_041A_L, 250, @@@1
【パトリシア,S002_A2_0096】「で、では、失礼して」

ST.DEL

BG BG_082_00_1, 1000

SE0 SE_031_3, 0, 100, 1	

缶をけっ飛ばした。

放物線を描き、飛んでいく。

青い空に吸い込まれていった。

BGM, 2000
BG BLACK, 2000
WA 500








BGM BGM_11	

BG BG_018_02_0, 1000
WA 2000






BG BG_012_02_1, 1000




ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A2_0097】「しちいちがしち、しちにじゅうし、しちさんにじゅういち」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A2_0098】「しちしにじゅうはち、しちごさんじゅうご、しちろく、しちろく」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A2_0099】「７かける６は、えぇと」

ST.DEL

【ノラ】「４２」

ST S002_1BA1AA_061A_L, 250, @@@1
【パトリシア,S002_A2_0100】「しちろく４２」

ST S009_1AA1AA_171A_L, 250, @@@1
【井田,S009_A2_0058】「あんなやつが滅ぼすとか、信じらんねぇな」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A2_0076】「まったくだな。掛け算ならまだ私の方が得意だぞ」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A2_0101】「理屈は分かるわ。７つの塊が６つあって、全部で４２」

ST S002_1BA1BA_130A_L, 250
【パトリシア,S002_A2_0102】「でもそんなにパッパパッパと出てこないわ」

【ノラ】「暗記だから。覚えればいいだけだよ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A2_0103】「覚えればいい――……。魔法と同じね。まずは唱えることが大切だと」

ST.DEL

【ノラ】「うん？　うん。そうだね」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_A2_0059】「ノラが教える、ねぇ」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_A2_0077】「少し上からじゃないか？」

ST.DEL

【ノラ】「いやいや、そんなことないよ」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A2_0104】「でも７つの塊が６つ存在するとき、その総数は４２であるということを人は『しちろくしじゅうに』と唱える」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A2_0105】「それは、なぜ？」

ST.DEL

【ノラ】「えっ」

ST S007_1AA1AA_033A_L, 250, @@@1
【ノブチナ,S007_A2_0078】「頭がパンクした顔だ」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_A2_0060】「おいおい、負けんなノラー」

ST.DEL

【ノラ】「シャチ！　バトンタッチ！」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_A2_0047】「Ａ＝ＢでありかつＢ＝Ｃのとき、Ａ＝Ｃである、ということの説明から始めましょう」

ST.DEL

【ノラ】「待って！　俺がわかんない！」

ST S003_1BA1AA_000A_L, 250, @@@1

【シャチ,S003_A2_0048】「７つの塊が６つ存在するとき、その総数は４２であるということを人は『しちろくしじゅうに』と唱える」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A2_0049】「パトリシアさんにはそれが魔法に聞こえるということでしょう」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A2_0106】「聞こえるのではなく魔法だわ。数を数える魔法よ」

ST.DEL

【ノラ】「魔法なのか暗記なのかよくわからなくなってきた」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A2_0107】「逆にいうと『ろくしちしじゅうに』の必要性があまり感じられないわ」

ST S002_1BA1AA_041A_L, 250
【パトリシア,S002_A2_0108】「結果として『しじゅうに』なのになぜ『ろくしち』と『しちろく』があるのか」

ST.DEL

【ノラ】「なるほど。俺も考えたことがなかった」

ST S007_1AA1AA_180A_L, 250, @@@1

【ノブチナ,S007_A2_0079】「ぐぅぅぅ……ぐぅぅぅ……」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A2_0061】「おい、コイツ寝たぞ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A2_0109】「ふふっ」

ST.DEL

【ノラ】「どうした？　思い出し笑い？」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_A2_0110】「ノラが知らないことを、私、見つけたわ」

ST.DEL

【ノラ】「俺は知らないだけで、シャチは知ってるかもしれない」

【ノラ】「なぁシャチ。『ろくしち』と『しちろく』の話なんだけど」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0050】「では、風の魔法に置き換えて考えてみましょう」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A2_0111】「風の魔法を知っているの？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A2_0051】「いえ、まったく検討もつきませんが、例えば、そうですね」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A2_0052】「どなたか風の魔法を唱えてみてください」

ST.DEL

【ノラ】「えっ…？　あぁ…無茶ぶりだな…」

【ノラ】「かーーーーぜーーー！！」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0053】「と、唱えて風が起きるか、それとも」

ST.DEL

【ノラ】「ふーーーーけーーー！！」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0054】「と、唱えて風が起きるかの違いです。いずれにせよ風は吹きます」

ST S002_1BA1BA_022A_L, 250, @@@1
【パトリシア,S002_A2_0112】「ノラ、雑な詠唱では何も起きないわよ」

ST.DEL

【ノラ】「わかってるよ！」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0055】「インプットが異なっても、アウトプットが同じとなるのです」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A2_0056】「例えば『いんくがく』『くいちがく』」

ST S002_1BA1AA_020A_L, 250, @@@1
【パトリシア,S002_A2_0113】「駄目よ。そのような詠唱で結果が同じだなんて認めないわ」

ST.DEL

【ノラ】「そんなに…？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0057】「『しちろく』と『ろくしち』は音が似ていますが『いんく』と『くいち』ではもう別物ですからね」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A2_0058】「おそば屋さんでカレーを注文したのにラーメンが出てきた、といった状況でしょう」

ST.DEL

【ノラ】「マジかよ、すげぇ意味わかんない状況だな」

【ノラ】「竜宮城の帰りに、クリスチャンネームもらうようなもんか」

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_A2_0059】「はい？」

ST S002_1BA1AA_040A_L, 250, @@@1
【パトリシア,S002_A2_0114】「どういうこと？」

ST.DEL

【ノラ】「意味わかんないってことだよ？」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A2_0115】「でもそうね、私、好きな九九ならあるわ」



【ノラ】「好きな九九があるのか」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A2_0116】「『さざんがく』――響きが好きよ」



【ノラ】「『ごごにじゅうご』は？」

ST S002_1BA1BA_100A_L, 250, @@@1
【パトリシア,S002_A2_0117】「気が滅入るわ」

ST.DEL

【ノラ】「違いがわからない……」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A2_0060】「言葉の響きを大切にする方なのですね」



シャチがつぶやく。

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A2_0061】「ノラさん、あなたと同じですよ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A2_0062】「一見すると馬鹿馬鹿しいと思える話でも、永遠に聞こうとしますし、話そうともする」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A2_0063】「そしてそれは、あなたのお母さまも同じでした」

ST.DEL

【ノラ】「……」

BGM, 2000
BG BLACK, 2000
WA 1000





BG BG_050_00_1, 1000
WA 2000





BGM BGM_02	

BG BG_051_00_0, 1000


ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A2_0001】「パトやぁ、パトリシアやぁ」


MW.FC S002_1FA1BA_010A_S
【パトリシア,S002_A2_0118】「お母さま。私、ともだちと言うものを手に入れました」

ST S010_1AA1AA_010A_L, 250, @@@1
MW.FC
【冥界の母,S010_A2_0002】「あらぁ、それは美味しいのかしら？」


MW.FC S002_1FA1AA_012A_S
【パトリシア,S002_A2_0119】「食べ物ではありません。私のそばにいてくれる人たちのことです」

ST S010_1AA1AA_090A_L, 250, @@@1
MW.FC
【冥界の母,S010_A2_0003】「従者ということかしら」


MW.FC S002_1FA1BA_010A_S
【パトリシア,S002_A2_0120】「それもまた違います。命令しても動きません」


MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_A2_0121】「ですが、このともだちというものは、私に地上のものごとを教えてくれます」


MW.FC S002_1FA1AA_012A_S
【パトリシア,S002_A2_0122】「七の段、八の段、缶蹴り、かくれんぼ」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_A2_0123】「カラオケ、プロ野球、貝の食べ方。人への謝り方」


MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_A2_0124】「今はまだ、まばらな点でも、いずれ繋げば、綺麗な星座となるでしょう」


MW.FC S002_1FA1AA_010A_S
【パトリシア,S002_A2_0125】「そして必ず導いてくれるでしょう。命が一体何なのか」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A2_0004】「パトは、お空を見たことがあるかしら」


MW.FC S002_1FA1BA_012A_S
【パトリシア,S002_A2_0126】「いつか着込んでみたいと思うほど、美しく感じます」


MW.FC S002_1FA1BA_130A_S

【パトリシア,S002_A2_0127】「４８星座に、ケンタウロスがいるように。リュカオンが牙をむき、カリストが続くように」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A2_0005】「胸は痛くない？」


MW.FC S002_1FA1AA_121A_S
【パトリシア,S002_A2_0128】「胸、ですか？」

ST S010_1AA1AA_090A_L, 250, @@@1
MW.FC
【冥界の母,S010_A2_0006】「お前が地上へ出かけるようになってから数日。あばらの数は２４」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A2_0007】「減ったりしてない？　折れたりはしていない？」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A2_0129】「いいえ。特に痛みはありません」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A2_0008】「それなら平気だわ。がんばりなさい」

ST S010_1AA1AA_011A_L, 250
MW.FC
【冥界の母,S010_A2_0009】「お母さんはいつもお前のことを応援しているからね？」

ST.DEL


MW.FC S002_1FA1AA_012A_S
【パトリシア,S002_A2_0130】「はい。親愛なるお母さまのために」

BGM, 2000
BG BLACK, 2000
WA 500
VO
systemVo ,,,002/S002_SYS_0002
BG EC_pat, 500
WA 2500
BG WHITE, 2000



SELECT "ネコのお考え　パトリシアを護る部２,*N07c", "ノラと皇女と野良猫ハート　に戻る,*A3_01a"






