







*A3_01b

AS



BG BG_082_00_1, 1000
WA 1500


BG BG_018_00_0, 1000

BGM BGM_21	






MW.FC S009_1BA1AA_022A_S
【井田,S009_A3_0001】「おーい！　まだかよー！　はやくしろー」



【ノラ】「パトリシアー、外でみんな待ってるぞー」

MW.FC S005_1BA1AA_011A_S
【ユウラシア,S005_A3_0032】「早くー、お姉ちゃーん」

MW.FC S005_1BA1BA_013A_S
【ユウラシア,S005_A3_0033】「わたし先外行ってるよー」

【ノラ】「まだ着替えてるって言ってた」

ST S005_1BA1BA_010A_L, 250
ST.SK 005, 2, 100, 0@-10, 3
【ユウラシア,S005_A3_0034】「じゃ、お姉ちゃんたち連れて来てね」

【ノラ】「あぁ、わかった」

ST S005_1BA1BA_011A_L, 250

【ユウラシア,S005_A3_0035】「うわー！　なにその恰好！　おもしろーい！」

ST.DEL 005, 300, -1000

外に出て行くユウラシア。

家の前で、げらげらと談笑している。

【ノラ】「おーい、パトリシアー」

BG BLACK, 1000






BG.DF 3, 5@5
BG BG_011_00_0, 500

CG 7, cg/黒帯_上下, 500

ST S002_1DA1BA_030A_L, 250, 220@@@1
【パトリシア,S002_A3_0093】「お姉さまっ、私の、どこっ」

ST S006_1DA1AA_120A_L, 250, 720@@@3
【ルーシア,S006_A3_0035】「私の？」

ST S002_1DA1AA_031A_L, 250, @@@1
【パトリシア,S002_A3_0094】「ほら、あれよ、水の中に入るとき、極力隠すやつっ！」

ST S006_1DA1AA_020A_L, 250, @@@1
【ルーシア,S006_A3_0036】「水着のことか」

ST S006_1DA1AA_022A_L, 250
【ルーシア,S006_A3_0037】「昨日手に入れたばかりだろ」

ST S002_1DA1AA_030A_L, 250, @@@1
【パトリシア,S002_A3_0095】「城に忘れて来たのかしらっ」

ST S006_1DA1AA_080A_L, 250, @@@1
【ルーシア,S006_A3_0038】「今から取りに戻るか？」

ST S002_1DA1AA_030A_L, 250, @@@1
【パトリシア,S002_A3_0096】「お母様に何て説明するの？　水着を忘れましたなんて、ただの能天気だわ」

ST S006_1DA1AA_021A_L, 250, @@@1
【ルーシア,S006_A3_0039】「仕方ない。私のを貸そう」

ST S002_1DA1AA_050A_L, 250, @@@1
【パトリシア,S002_A3_0097】「お姉さま、服の下に着ていたの？」

ST S006_1DA1AA_020A_L, 250, @@@1
【ルーシア,S006_A3_0040】「私は服を着たままでも構わん」

ST S002_1DA1BA_030A_L, 250, @@@1
【パトリシア,S002_A3_0098】「でもお姉さまの水着を借りたとしても、大丈夫かしら。だってお姉さま、大きいから」

ST S006_1DA1AA_120A_L, 250, @@@1
【ルーシア,S006_A3_0041】「大きい？」

ST S002_1DA1BA_030A_L, 250, @@@1
【パトリシア,S002_A3_0099】「その、ほら、胸が」

ST S006_1DA1AA_020A_L, 250, @@@1
【ルーシア,S006_A3_0042】「そんなことか。気にするな」

ST S006_1DA1BA_010A_L, 250
【ルーシア,S006_A3_0043】「さ、私が着替えさせてやる」

ST S002_1DA1AA_031A_L, 250, @@@1
【パトリシア,S002_A3_0100】「そ、そんなの、もう子どもじゃないのよ。――んッ、お姉さまくすぐったい」

BGM, 1000



ST S006_1DA1AA_120A_L, 250, @@@1
【ルーシア,S006_A3_0044】「……ん？　階段から足音」

ST.DEL


MW.FC S002_1DA1BA_033A_S
【パトリシア,S002_A3_0101】「んぁっ、やっぱり大きいわこれ、お姉さま大きい、スルッてなっちゃう、落ちちゃう」

ST S006_1DA1AA_020A_L, 250, @@@1
【ルーシア,S006_A3_0045】「――この足音は」

ST.DEL

CG.DEL 7, 1000

BGM BGM_14	

BG BG_082_00_0, 250, FadeDirectionRight

【ノラ】「おーい、パトリシアー」

MW.FC S006_1DA1AA_020A_S
【ルーシア,S006_A3_0046】「ノラか。すまないが今取り込み中だ。開けるな」

BG BG_011_00_0, 250, FadeDirectionRight


SE0 SE_065, 0, 100, 1	

ガチャッ――

ST S006_1DA1AA_021A_M, 250

MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A3_0047】「キサマ！　開けるなと言ったのになぜ開けた！」

ST.DEL

【ノラ】「おわっ！　下着！？」

ST S002_1DA1AA_031B_M, 250, @@@1
【パトリシア,S002_A3_0102】「やっ、やだっ、ノラっ」

【ノラ】「えっ、言いましたっけ！？」

ST S006_1DA1AA_021A_M, 250, @@@1
【ルーシア,S006_A3_0048】「えぇい早く閉めろ！　早く入れ！」

ST.DEL

【ノラ】「なんで！？」

SE0 SE_031, 0, 100, 1	

首根っこを掴まれ、部屋の中へ引っ張られる。

そのままベッドへ放り投げられた。


SE0 SE_017, 0, 100, 1	
SC.SK 0, 100, 10@10, 2

【ノラ】「いてててて……」
















ST S006_1DA1AA_080A_L, 250, @@@1
【ルーシア,S006_A3_0050】「目をつむれ」

ST.DEL
BG BLACK, 300, FadeDirectionDown

【ノラ】「つむりますつむります！　でもなんで俺の部屋で！？」


MW.FC S002_1DA1AA_030A_S
【パトリシア,S002_A3_0103】「水着を持ってきたと思ったのだけれど、見当たらないのよ」

【ノラ】「なんで俺の部屋にあると思ったんだよ」


MW.FC S002_1DA1AA_030A_S
【パトリシア,S002_A3_0104】「だってノラって、エッチじゃない。お友だちから聞いたわ」

【ノラ】「はぁ？　急にエッチ疑惑かけるなよな」


MW.FC S006_1DA1AA_020A_S
【ルーシア,S006_A3_0051】「水着を神に奉るのだろ」

CG 8, bg/BG_011_00_0, 500
WA 500

【ノラ】「そんなことしませんよ」

ST S006_1DA1AA_021A_M, 250, @@@1
【ルーシア,S006_A3_0052】「馬鹿者っ、目を開けるな！」

ST.DEL

SE0 SE_031_2, 0, 100, 1	
BG BLACK, 300, FadeDirectionDown
BG.DF 3, 0

【ノラ】「うわっ、すいません！　ていうか早く着替えてくださいよ！」

BG BG_018_00_0, 1000
WA 2000

BG.DF 3, 5@5
BG BG_011_00_0, 1000



BGM BGM_49	


ST S006_1DA1AA_020A_M, 250, 220@@@1

【ルーシア,S006_A3_0053】「始まりがこんなことでは、プールなどどう楽しめば良いのだ」

ST S002_1DA1AA_030A_M, 250, 720@@@1

【パトリシア,S002_A3_0105】「下着で泳ぐのは、ダメなのかしら」

【ノラ】「（目を閉じながら）水着で泳ぐよりも見られると思うぞ」

ST S002_1DA1BA_030A_M, 250

【パトリシア,S002_A3_0106】「じろじろ見られるのは……慣れているわ」

ST S006_1DA1AA_020A_M, 250

【ルーシア,S006_A3_0054】「ダメだ。パトリシア」

ST S006_1DA1AA_020A_M, 250

【ルーシア,S006_A3_0055】「お前が下着で泳ぐなら、私も下着で泳ぐこと、検討せざるをえない」



【ノラ】「ちょっとちょっと、無茶苦茶なこと言わないでください」

【ノラ】「というか、他に手、ありますから」




ST S002_1DA1AA_030A_M, 250
【パトリシア,S002_A3_0107】「外ではユウが待ってるわ」

ST.DEL

【ノラ】「仕方ない。明日原に電話だ」


SE0 SE_034, 0, 100, 1	

携帯を取り出し、明日原に掛ける。

SE0


MW.FC S004_1BA1BA_070A_S

【明日原,S004_A3_0001】「ふわぁぁ――…………ざーす」


MW.FC S004_1BA1BA_070A_S
【明日原,S004_A3_0002】「なんすかノラパイ……」

【ノラ】「水着をくれないか」


MW.FC S004_1BA1BA_140A_S
【明日原,S004_A3_0003】「べーすけ」


ブチッ――

【ノラ】「ダメだった」

ST S006_1DA1AA_020A_M, 250, @@@1
【ルーシア,S006_A3_0056】「お前に信用が無いからだ」

ST.DEL

【ノラ】「もう１回掛けるから、待ってくれ」




BG BLACK, 1000
SE0
BG.DF 3, 0

BGM, 1000

BGM BGM_14	

BG BG_082_00_1, 500
WA 500



BG BG_018_00_0, 500

ST S009_1BA1AA_033A_L, 250, @@@1
【井田,S009_A3_0002】「遅ぇな。ノラのやつ、何してんだよ」

ST S005_1BA1BA_030A_L, 250, @@@1
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A3_0036】「お姉ちゃんはやくー！　バス来ちゃうよー！」






ST.DEL



ST S007_1CA1AA_021A_M, 250, 480@-1000@255@1
ST.XY 007, 150, 480, 0
ST.DU 007, 600, 50, 1
【ノブチナ,S007_A3_0001】「まったく、なにがプールだ。いい加減卒業したらどうだ」


ST S009_1BA1AA_110A_L, 250, @@@1
【井田,S009_A3_0003】「お前、一人だけ気、早くないか」

ST S007_1CA1AA_050A_L, 250, @@@1
【ノブチナ,S007_A3_0002】「はぁ？　プールには水着で行くだろ」

ST.DEL

シュコー、シュコー（浮き輪作り）

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A3_0002】「ノブチナちゃん、まだ膨らませない方がいいよ？」

ST S007_1CA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A3_0003】「まさかお前たち、もう童心を忘れたのか」

ST S007_1CA1AA_022A_L, 250
【ノブチナ,S007_A3_0004】「あの頃はプールに行くと決めた前日の晩から水着に着替えて寝るのが基本だったろうに」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_A3_0013】「ノブチ、着替えましょう」

ST S007_1CA1AA_050A_L, 250, @@@1
【ノブチナ,S007_A3_0005】「なっ、シャチまで」

ST S007_1CA1AA_100A_L, 250
【ノブチナ,S007_A3_0006】「昔は一緒に、水着を着てプールに行ったじゃないか！」

ST S008_1BA1AA_012A_L, 250, @@@1
【田中ちゃん,S008_A3_0003】「なんなら水着で自転車レースしてましたね」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A3_0004】「冬でも水着ではしゃいでたろ」

ST S007_1CA1AA_110A_L, 250, @@@1
【ノブチナ,S007_A3_0007】「くっ、揃いも揃って思想までお揃い。まるでジャージだ」

ST S007_1CA1AA_130A_L, 250
【ノブチナ,S007_A3_0008】「お前たちなんか！　思想がジャージだ！」

ST.X 007, 800, -1000



タッタッタッタ――（走り去るノブチナ）

タッタッ――

タッ……タッ……

ST S007_1BA1AA_022A_L, 250, 480@@@1, -1000@@800
【ノブチナ,S007_A3_0009】「着替えてきた」

ST S009_1BA1AA_171A_L, 250, @@@1
【井田,S009_A3_0005】「早ぇな」

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_A3_0010】「着替える喜びは、プールまで取っておこうと思う」

BGM, 1000

BG BG_082_00_1, 500



BGM BGM_40	


SE0 SE_158, 0, 100, 1	


MW.FC S004_1CA1BA_011A_S
【明日原,S004_A3_0004】「いよっしゃーーー！！　おはようございまーす！！」


MW.FC S007_1BA1AA_050A_S
【ノブチナ,S007_A3_0011】「明日原？」

BG BG_018_00_0, 1000

ST S009_1BA1AA_120A_L, 250

【井田,S009_A3_0006】「お前、バイトじゃなかったのか？」

ST S004_1CA1BA_011A_L, 250

【明日原,S004_A3_0005】「パトが水着無くしたっていうんで、わざわざ届けに来たんすよー」

ST S004_1CA1BA_012A_L, 250

【明日原,S004_A3_0006】「女の友情ってやつっすね」

ST S009_1BA1AA_030A_L, 250

【井田,S009_A3_0007】「つーか、コイツも水着だ」

BGM, 500

ST S004_1CA1BA_050A_L, 250

【明日原,S004_A3_0007】「えっ、基本っしょ」

BGM BGM_12	

ST S007_1BA1AA_110A_L, 250

【ノブチナ,S007_A3_0012】「……」

ST S004_1CA1BA_011A_L, 250

【明日原,S004_A3_0008】「つーか前日の晩から水着って、基本っすよー、プールの神様に叱られますよ」

ST S004_1CA1BA_010A_M, 250

【明日原,S004_A3_0009】「じゃ、パトに水着、届けてきますね」


ST.DEL 004, 500, -500

…………

……

…



ST S007_1BA1AA_110A_L, 250

【ノブチナ,S007_A3_0013】「私は、自分が恥ずかしい」

ST S007_1BA1AA_121A_L, 250

【ノブチナ,S007_A3_0014】「なぜ初心を貫くことができなかったのか」

ST S008_1BA1AA_030A_L, 250

【田中ちゃん,S008_A3_0004】「世の中には、色々な人がいますよ。ですが、気が早いのはいなめまめまめまめまめ」

ST S003_1BA1AA_001A_L, 250

【シャチ,S003_A3_0014】「いなめない」

ST S008_1BA1AA_012A_L, 250

【田中ちゃん,S008_A3_0005】「いなめないと思います」

ST S003_1BA1AA_010A_L, 250

【シャチ,S003_A3_0015】「着替えは着いてからにしましょう。せっかくの肌も、焼けてしまうかと思います」

ST S009_1BA1AA_022A_L, 250

【井田,S009_A3_0008】「おい、早くしねぇとバスきちまうぞ」

ST.DEL



MW.FC S004_1CA1BA_050A_S
【明日原,S004_A3_0010】「って、えーっ！！　なんで裸なんすか！！」


MW.FC S004_1CA1BA_170A_S
【明日原,S004_A3_0011】「ノラパイのべーすけ！！」

SE0 SE_017, 0, 100, 1	

【ノラ】「ぶぼっ（蹴られる）」

ST S009_1BA1AA_000A_L, 250

【井田,S009_A3_0009】「おい、何してんだノラのやつ」

ST S007_1BA1AA_000A_L, 250

【ノブチナ,S007_A3_0015】「降ってくるぞ」

ST.DEL

SE0 SE_024, 0, 100, 1	
SC.SK 0, 100, 10@10, 3

ドサッ――（落下してくるノラ）

【ノラ】「いててて……」

ST S003_1BA1AA_030A_L, 250

【シャチ,S003_A3_0016】「大丈夫ですか。ノラさん」

【ノラ】「（立ち上がり）いててて……げっ、お前ら徒歩で行くのかよ」

ST S007_1BA1AA_120A_L, 250

【ノブチナ,S007_A3_0016】「バス乗り継いでいけばいいだろ」

【ノラ】「自転車は？　あ、三姉妹が持ってないか」

ST S008_1BA1AA_000A_L, 250

【田中ちゃん,S008_A3_0006】「持ってない人もいますから」

ST S005_1BA1AA_011A_L, 250
ST.DU 005, 500, -20, 1

【ユウラシア,S005_A3_0037】「はーい、わたしもってなーい」

BG BLACK, 1000
BGM, 1000



CG 1, bg/BG_061_00_0, 1000, 480, -80@@30000

CG.WH 1, 1, 120, 120

【ノラの母@ナレーション,S602_A3_0010】「電車を乗り継ぎ、少し遠くにあるプールへやって来ました」

【ノラの母@ナレーション,S602_A3_0011】「春先でも水が温かいため、休日は家族連れや学生で賑わいます」


BGM BGM_18	

BG BG_041_00_0, 1000


ST S002_2CA1AA_050A_M, 250, @@@1
【パトリシア,S002_A3_0108】「これが、プール」

ST S005_1CA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A3_0038】「今度こそ、巨大な水たまりだね」

ST S007_1CA1AA_011A_L, 250, @@@1
【ノブチナ,S007_A3_0017】「行くぞ。チビっ子。まずは流れるプールだ」

ST S005_1CA1AA_011A_L, 250, @@@1
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_A3_0039】「えーっ、なになにー！？　行く行くー！！」

ST S007_1CA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A3_0018】「落ち着け落ち着け。チビっ子に案内してやろう」

ST S009_1CA1AA_000A_M, 250, 750@@@1
【井田,S009_A3_0010】「お前もチビだろうがよ」

ST S007_1CA1AA_022A_L, 250, @@@1
【ノブチナ,S007_A3_0019】「鉄拳制裁」

ST.X 009, 450, 1500

ST.DEL 009


SE0 SE_016_3, 0, 100, 1	

井田が視界から消えた。

ST S008_1CA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_A3_0007】「井田さん、大丈夫ですか」

ST.DEL

【ノラ】「すぐ見つかると思う」

ST S005_1CA1BA_011A_M, 250, 220@@@1
【ユウラシア,S005_A3_0040】「シア姉も行くー？」

ST S006_1CA1AA_010A_M, 250, 720@@@1
【ルーシア,S006_A3_0057】「私はいい。お前たちで楽しんでこい」

ST S002_2CA1BA_040A_M, 250, @@@1
【パトリシア,S002_A3_0109】「せっかく着替えてきたのに、勿体ないわよ、お姉さま」

ST S006_1CA1AA_022A_M, 250, @@@1
【ルーシア,S006_A3_0058】「お前たちに危害を加える人間がいないか、常に気を配っておかなくてはならん」

ST.DEL

ST S006_1CA1AA_080A_L, 250
【ルーシア,S006_A3_0059】「もし不審な人物がいれば」

CG.AN 1, 集中線02, , , 0

ST S006_1CA1AA_021A_L, 250
【ルーシア,S006_A3_0060】「貴様！　生まれながらに不審だ！」

CG.DEL 1

【ノラ】「俺ですか？」

ST S006_1CA1AA_020A_L, 250
【ルーシア,S006_A3_0061】「ノラ」

【ノラ】「はい」

ST S006_1CA1AA_023A_L, 250
【ルーシア,S006_A3_0062】「妙な気を起こすなよ」

【ノラ】「大丈夫ですよ……」

BG BLACK, 1000, FadeDirectionLeft









CG 9, bg/BG_041_00_0, 500, 270@270
CG.WH 9, 1, 150, 150

ST S005_1CA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A3_0041】「うおーっ、身体が押されるーっ」

ST.DEL

ST S007_1CA1AA_000A_S, 250, 800@0@@2, @500@@700

SE0 SE_311, 0, 100, 1	


ザッパーン（ノブチナが水面から出て来る）

ST.DEL 007

ST S005_1CA1BA_050A_M, 250, 300@@@1
【ユウラシア,S005_A3_0042】「うおーっ、ノブチが突然現れた！　どこ行ってたの？」

ST S007_1CA1AA_010A_M, 250, 800@@@1
【ノブチナ,S007_A3_0020】「潜水していた。この流れに逆らうのが面白いんだ」

ST.DEL

ST S008_1CA1AA_000A_S, 250, 800@0@@2, @500@@700

SE0 SE_311, 0, 100, 1	


ザッパーン（田中ちゃんが水面から出て来る）

ST.DEL 008

ST S005_1CA1BA_050A_M, 250, 300@@@1
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_A3_0043】「うわーっ、田中っちも潜れるの？」

ST S008_1CA1AA_010A_M, 250, 800@@@1
【田中ちゃん,S008_A3_0008】「（顔の水を手で拭い）はい、少しくらいでしたら」

ST S005_1CA1BA_050A_M, 250, 300@@@1
【ユウラシア,S005_A3_0044】「潜るとかどうやんの！？」

ST.DEL

【ノラの母@ナレーション,S602_A3_0012】「ユウラシアさんが、どんどん水に慣れて行く頃――」

【ノラの母@ナレーション,S602_A3_0013】「二人は、子ども用プールにいました」

BG BLACK, 1000



BGM BGM_49	

BG BG_041_00_0, 500

ST S002_2CA1BA_030A_L, 250, @@@1
【パトリシア,S002_A3_0110】「む、無理よ、水に顔を付けるとか絶対無理だわ」

【ノラ】「毎朝、顔洗ってるじゃん」

ST S002_2CA1AA_031A_L, 250
【パトリシア,S002_A3_0111】「顔を洗うのと、顔に水を浸け続けるのは別ものよ」

【ノラ】「大丈夫。タオル用意してあるから」

【ノラ】「がんばれ、パトリシア」

ST S002_2CA1BA_031A_L, 250
【パトリシア,S002_A3_0112】「でも、でもぉ」

【ノラ】「お風呂だと思うんだ」

ST S002_2CA1AA_030A_L, 250
【パトリシア,S002_A3_0113】「お風呂？」

【ノラ】「風呂入ったことないのか？」

ST S002_2CA1AA_020A_L, 250
【パトリシア,S002_A3_0114】「し、失礼なこと言わないでっ、入るわよ」

ST S002_2CA1BA_023A_L, 250
【パトリシア,S002_A3_0115】「ノラのおうちで、二、三回入ってます」

ST S002_2CA1AA_000A_L, 250
【パトリシア,S002_A3_0116】「あ、一日に、二三回、という意味よ」

【ノラ】「入りまくってんな……全然知らなかったし」

ST S002_2CA1AA_022A_L, 250
【パトリシア,S002_A3_0117】「湯船のお掃除をして、お湯を溜めようとしたら、詮をせずにお湯を流してしまい、シャチさんに注意されたばかりよ」

ST.DEL

【ノラ】「道理で水道代上がってたんだよな」

【ノラの母@ナレーション,S602_A3_0014】「遅々として、レッスンは進みません。まさかの水道料金で大揉めです」



VO, 1000

ぐー……

【ノラ】「ん…？」

パトリシアのお腹の音が、聞こえた気がした。

【ノラ】「腹減ってるのか？」

パトリシアの身体が、少しふらつく。

ST S002_2CA1AA_030A_L, 250, @@@1
【パトリシア,S002_A3_0118】「お腹が見えてるときに、お腹が鳴るのって、ちょっと恥ずかしいわね」

ST.DEL

BGM BGM_14	

【ノラ】「ちょっと待ってろ。朝ドタバタしてて飯食ってないんだな」

ST S002_2CA1AA_031A_M, 250, @@@1
【パトリシア,S002_A3_0119】「どっ、どこ行くのよっ」

ST.DEL

【ノラ】「焼きそば買って来るから！　待ってろ！」

ST S002_2CA1BA_031A_M, 250, @@@1
【パトリシア,S002_A3_0120】「ま、待ってっ、ノラが遠くに行ったら私、どうしたらいいか分からないじゃないっ」

ST.DEL

MW.FC S342_1AA1AA_000A_S
【プール監視員,S342_A3_0001】「はい、はーしーらーない。プールサイドは走らないでください」

ST S002_2CA1AA_032A_L, 250, @@@1
【パトリシア,S002_A3_0121】「だってノラがっ、行っちゃうのっ」

ST.DEL

MW.FC S342_1AA1AA_000A_S
【プール監視員,S342_A3_0002】「走らないでくださーい」

【ノラ】「おーいっ！　青のり掛けても平気かー？」

ST S002_2CA1BA_021A_L, 250, @@@1
【パトリシア,S002_A3_0122】「ばかっ！」

ST.DEL

【ノラ】「えっ……」

【ノラの母@ナレーション,S602_A3_0015】「良かれと思ってしたことが、裏目に出ました」

ST S002_2CA1BA_031A_L, 250, @@@1
【パトリシア,S002_A3_0123】「どうして私のそばを離れようとするのよっ」

【ノラ】「でも飯食って体力つけとかないと、プールって危険だからさ」

ST S002_2CA1AA_021A_L, 250
【パトリシア,S002_A3_0124】「私にとっては、全部危険なのっ」

【ノラ】「えっ……あぁ」

ST S002_2CA1BA_030A_L, 250
【パトリシア,S002_A3_0125】「一緒に入ってくれなきゃ……いてくれなきゃイヤよ」

ST.DEL

【ノラの母@ナレーション,S602_A3_0016】「強い力で手を握らたノラの頭の中からは、もう焼きそばのことは消し飛んでいました」

ST S002_2CA1BA_033A_L, 250
【パトリシア,S002_A3_0126】「……ごめんなさい、私が来たいって言ったのに」

【ノラ】「じゃあ、一緒に入ろう。ほら」

ST S002_2CA1AA_030A_L, 250
【パトリシア,S002_A3_0127】「えぇ……手、離さないでね？」

ST.DEL



足を水につける。



ひょっとして、俺、水が苦手なのか？

慌てて首をふる。

【ノラ】（いやいやいや）

さすがにそれは――ないよな。

BG BLACK, 1000





BGM BGM_26	

CG.DF 8, 3, 5@5
CG 8, bg/BG_041_00_0, 1000
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 300, 270
WA 1000

ST S006_1CA1AA_020A_L, 250, @@@1
【ルーシア,S006_A3_0063】「ふぅ、やれやれ。こうも人が多くては」

ST S006_1CA1AA_120A_L, 250
【ルーシア,S006_A3_0064】「……ん？」

MW.FC S005_1CA1BA_011A_S
【ユウラシア,S005_A3_0045】「うわーー！　流されるーー！」

ST S006_1CA1AA_022A_L, 250, @@@1
【ルーシア,S006_A3_0065】（何週目だ。ユウ）

ST.DEL


ST S005_1CA1AA_011A_M, 250, 300@@@1
【ユウラシア,S005_A3_0046】「シア姉ー、わたし泳げるようになったよー」


ST S007_1CA1AA_013A_M, 250, 750@@@1
【ノブチナ,S007_A3_0021】「おーい、それは流されてるだけだぞー」

ST S005_1CA1BA_121A_M, 250, @@@1
【ユウラシア,S005_A3_0047】「あっ、なんか流れてきた」

ST S007_1CA1AA_120A_M, 250, @@@1
【ノブチナ,S007_A3_0022】「ん？」

ST S005_1CA1BA_010A_M, 250, @@@1
【ユウラシア,S005_A3_0048】「鉄拳制裁を、顔面で受けた人だ」

ST.DEL
WA 100



CG 3, cg/009_ida, 500, 1300@330, -1300@@5000
WA 3000

ST S008_1CA1AA_030A_M, 250, @@@1
【田中ちゃん,S008_A3_0009】「井田さん……」

CG.DEL 3

ST S005_1CA1AA_011A_M, 250, @@@1
【ユウラシア,S005_A3_0049】「シア姉も泳ごうよー、浮き輪あるから平気だよー」

ST S006_1CA1AA_020A_L, 250, @@@1
【ルーシア,S006_A3_0066】（あんなにもはしゃげるとは。水の中だというのに）

ST S006_1CA1AA_120A_L, 250
【ルーシア,S006_A3_0067】（……ん？）

ST.DEL
WA 200
CG.XY 8, 1000, 700, 270
WA 500

ST S006_1CA1AA_081A_M, 250, 300@@@1
【ルーシア,S006_A3_0068】「待て、焼きトウモロコシだと？（売店に気付き）」

ST S006_1CA1AA_020A_M, 250
【ルーシア,S006_A3_0069】「シャチさん。トウモロコシは焼くものなのか？」

ST S003_1CA1AA_010A_M, 250, 700@@@1
【シャチ,S003_A3_0017】「行きましょうか。おいしいですよ」

BG BLACK, 1000
CG.DF 8, 3, 0@0



BGM BGM_06	

BG BG_041_00_0, 1000


SE0 SE_311, 0, 100, 1	

【ノラ】「（水面から顔を出し）ぷはーっ」

子ども用プールから、顔を出す。

【ノラ】「で！？　何秒だった！？」

ST S002_2CA1BA_030A_L, 250, @@@1
【パトリシア,S002_A3_0128】「あ……数えてなかったわ」

ST S002_2CA1AA_000A_L, 250
【パトリシア,S002_A3_0129】「でも長かった。そんなに長く顔を水に浸けられるなんて、どうかしてると思ったところで私」

ST S002_2CA1BA_022A_L, 250
【パトリシア,S002_A3_0130】「自分の水着が少しずれてるなって気づいたの」

ST.DEL

【ノラ】「集中しよう、パトリシア」

【ノラ】「ここクリアしないと、泳げないぞ」

ST S002_2CA1AA_000A_L, 250, @@@1
【パトリシア,S002_A3_0131】「そうね。では、今からやってみるから、手、繋いでて」

ST.DEL



【ノラ】「あぁ、わかった」

【ノラ】「えっ、あっ……でも恥ずかしくないか」

BG BLACK, 1000, FadeDirectionRight
WA 500
BG BG_041_00_0, 500, FadeDirectionLeft


【プールの放送,S645_A3_0001】「これより、１０分間の、休憩に、入ります」

ST S002_2CA1BA_030A_L, 250, @@@1
【パトリシア,S002_A3_0132】「休憩しましょう」

ST.DEL

【ノラ】「大丈夫か？」

ST S002_2CA1AA_030A_L, 250, @@@1
【パトリシア,S002_A3_0133】「えぇ、少し疲れたわ。思ったより体力を使うのね」

ST.DEL

座り込むパトリシア。

【ノラ】「大丈夫か？」

ST S002_2CA1BA_031A_L, 250, @@@1
【パトリシア,S002_A3_0134】「どこか、砂浜のそばがいいわ」

ST.DEL

砂浜か。つっても海じゃないからな…

【ノラ】「あ……」

辺りを見回すと――

【ノラ】「砂浜をイメージしたっていう、人工海岸？　ならあるみたいだけど」

ST S002_2CA1AA_120A_L, 250, @@@1
【パトリシア,S002_A3_0135】「じゃあ、そこにしましょう」




BGM BGM_36	

BG WHITE, 2000

パトリシアに手を引かれ、人工の砂浜の上にやってくる。

EV EV_002_04_0A, 1000


【パトリシア,S002_A3_0136】「ねぇ、ノラ」

【ノラ】「ん？」


【パトリシア,S002_A3_0137】「私、水は苦手なのよ」

【ノラ】「あぁ。見てれば分かるよ」


【パトリシア,S002_A3_0138】「初めてあなたに会ったときも――……ねぇ、これを塗って？」

【ノラ】「オイル？　よく持ってるな、そんなもの」

EV EV_002_04_0D, 250


【パトリシア,S002_A3_0139】「身体に塗れば、傷つけないで済むって。今朝、明日原さんがくれたの」

【ノラ】「たぶんこれ、日焼け止めっていって――」

EV EV_002_04_0E, 250


【パトリシア,S002_A3_0140】「ねぇ、塗って？」

【ノラ】「あ、あぁ……」



と……返事をしたものの……

改めて見ると、パトリシアの肌は、白く綺麗だった。

【ノラ】（ごくり……）









ボトルをひねり中身を手にまぶす。

EV EV_002_04_0F, 250


【パトリシア,S002_A3_0141】「んっ……」

【ノラ】「こうか？」


【パトリシア,S002_A3_0142】「そう、そんな感じ。ん？　合ってるの？　その塗り方」

【ノラ】「俺も初めてだから分かんないけど」

EV EV_002_04_0B, 250


【パトリシア,S002_A3_0143】「んぁっ、ちょっと、さわりかたがエッチじゃなくて？」








【ノラ】「ご、ごめん」

CG 9, ev/EV_002_04_0A, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150






【パトリシア,S002_A3_0145】「ノラの手って、大きいのね」




【パトリシア,S002_A3_0146】「んぁっ、こら、どこ触ってるの」

【ノラ】「お腹だけど」




【パトリシア,S002_A3_0147】「お腹は、いいけど、そこより上と下はダメだと思うの」

【ノラ】「じゃ……脚も塗るぞ」

むしろ、胸よりも遠い所じゃないと。

と、手を伸ばすも、柔らかそうな太ももが……


【パトリシア,S002_A3_0148】「そういえば、命の魔導書で、こんな景色が描かれていたと思うの」

【ノラ】「い、いきなり何だよ」


【パトリシア,S002_A3_0149】「思い出すまでの間、脚も塗って？」

【ノラ】「えっ……あぁ」

太ももは柔らかで、揉めば揉むほど手のひらを押し返してる。

【ノラ】「これ、ずっと触ってたいかも…」




【パトリシア,S002_A3_0150】「それはどうして？」

【ノラ】「えっ、あ、いや……ごめん。変なこと言って」

【ノラ】「綺麗だなって思って」

EV EV_002_04_0B, 250


【パトリシア,S002_A3_0151】「綺麗？　私の脚が？」

【ノラ】「お腹も綺麗だけどさ」

EV EV_002_04_0F, 250


【パトリシア,S002_A3_0152】「じ、じゃあ、あとは？」

【ノラ】「（塗りながら）あとは、えぇと、全部？」


【パトリシア,S002_A3_0153】「んぁっ、ち、ちょっと、ダメよ…強くさわりすぎ」

BGM, 1000


MW.FC S006_1CA1AA_020A_S
【ルーシア,S006_A3_0070】「何をしている、ノラ」

BG BG_041_00_0, 500

BGM BGM_15	

【ノラ】「えっ！？　あぁ、すいません！　これは、塗っていただけで！」

ST S006_1CA1AA_080A_L, 250
【ルーシア,S006_A3_0071】「お前の仲間が呼んでいるぞ」

BG BLACK, 1000




BG BG_041_00_0, 1000


ST S007_1CA1AA_160A_L, 250, @@@1
【ノブチナ,S007_A3_0023】「食う！」

ST S009_1CA1AA_011A_L, 250, @@@1
【井田,S009_A3_0011】「うっし」

ST S007_1CA1AA_060A_L, 250, @@@1
【ノブチナ,S007_A3_0024】「食うことこの上ない！」

ST S007_1CA1AA_121A_L, 250
【ノブチナ,S007_A3_0025】「ノラ、遅いぞ」

ST.DEL

【ノラ】「カキ氷早食い大会３ＯＮ３とか、マジか」

ST S007_1CA1AA_061A_L, 250, @@@1
【ノブチナ,S007_A3_0026】「優勝すると、豪華賞品がもらえるらしい」

ST S009_1CA1AA_000A_L, 250, @@@1
【井田,S009_A3_0012】「オレとノブチナと」

ST.DEL

【ノラ】「田中ちゃんは？」

ST S008_1CA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A3_0010】「さすがにわたしは、足手まといになりますし」

ST.DEL

【ノラ】「ユウラシアは？」

ST S005_1CA1BA_021A_L, 250, @@@1
【ユウラシア,S005_A3_0050】「頭痛くなりそうだから、ムリー」

ST S007_1CA1AA_011A_L, 250, @@@1
【ノブチナ,S007_A3_0027】「始まるぞ。ノラ」

ST.DEL

ずらりと運ばれてくるカキ氷。

ST S003_1CA1AA_010A_M, 250, @@@1
【シャチ,S003_A3_0018】「メロン１ｋｇ。レモン２ｋｇ。ブルーハワイ５ｋｇのようです」

ST S009_1CA1AA_010A_L, 250, @@@1
【井田,S009_A3_0013】「相手チームは、相撲部だ。オレはメロン味を食べる」

ST.DEL

【ノラ】「俺もメロン味を食べる」

ST S007_1CA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A3_0028】「待て。このままだと私がブルーハワイになるじゃないか」

BG BLACK, 1000

BG BG_082_00_0, 1000
WA 2000




SE0 SE_378, 0, 100, 1	

そして、カキ氷早食い対決が始まる。


BGM BGM_28	

BG BG_041_00_0, 1000

SE0 SE_377, 0, 100, 1	

【ノラ】「うぅっ、気持ち悪い……」

ST S007_1CA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A3_0029】「なはははは。景品がいっぱいだ」

ST S008_1CA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_A3_0011】「まさか、本当に勝つとは思いませんでした」

ST S009_1CA1AA_172A_L, 250, @@@1
【井田,S009_A3_0014】「……」

ST.DEL

【ノラ】「井田が死んでる」

MW.SK 0, 100, 15@15, 1
【ノラ】「うっ、吐きそう……」



BG BLACK, 1000

goto *A3_01c

