






*A3_01c

AS


BGM BGM_08	

BG BG_082_00_1, 1000

【ノラの母@ナレーション,S602_A3_0021】「紆余曲折ありましたが、ノラの指導のかいもあり」

【ノラの母@ナレーション,S602_A3_0022】「パトリシアさんは水に入れるようになりました」



BG BG_091_00_0, 500

MW.FC S002_2CA1AA_010A_S
【パトリシア,S002_A3_0154】「肩までつかれるようになったわ」

【ノラ】「もう歩けるだろ」

MW.FC S002_2CA1AA_031A_S
【パトリシア,S002_A3_0155】「えぇ。あっ、でも手は離しちゃダメよ」

ゆっくりと、水の中を進んでいく。

MW.FC S002_2CA1AA_050A_S
【パトリシア,S002_A3_0156】「あっ……」



BG WHITE, 250
BG BG_090_00_0, 300

BGM, 1000

SE0 SE_311, 0, 100, 1	

ざぶんと、パトリシアが転ぶ。


MW.FC S002_2CA1BA_032A_S

【パトリシア,S002_A3_0157】「ぷはっ、やっ、やだっ、ノラっ、助けてっ！　ノラっ！」

ST.DEL

【ノラ】「落ち着けっ、足つくから！」

ばしゃばしゃと暴れている。声は届いていない。

その身体を抱き起こす。

BGM BGM_11	

BG BG_091_00_0, 1000

ST S002_2CA1BA_030A_L, 250, @@@1
【パトリシア,S002_A3_0158】「あっ……」

【ノラ】「（お姫様抱っこ）水の中だと、軽いから」

ST S002_2CA1BA_040B_L, 250
【パトリシア,S002_A3_0159】「ありが……と……」

【ノラ】「水の中は事故が多いから、気をつけないと」


SE0 SE_316, 0, 100, 1	

SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

ST S002_2CA1AA_030A_L, 250
【パトリシア,S002_A3_0160】「ノラ……耳が、変な音がする」

SE0

【ノラ】「水が入ったんだよ。耳に」

MW.FC S002_2CA1AA_030A_S
【パトリシア,S002_A3_0161】「違うの。音がするの」

【ノラ】「大丈夫か？」

ST.DEL

MW.FC S002_2CA1BA_031A_S
【パトリシア,S002_A3_0162】「ねぇ……」



【ノラ】「ん？」

流れる水の中で、パトリシアは俺の身体から離れずにいる。

ふいに、パトリシアが顔を近づけてくる。

MW.FC S002_2CA1AA_041A_S
【パトリシア,S002_A3_0163】「離れないで。そばにいて」

MW.FC S002_2CA1AA_140B_S

【パトリシア,S002_A3_0164】「んっ……」

ST.DEL

BG WHITE, 1000

それは……不意打ちだった。

ついばむようなキス。

どうして急に、口づけなのか。

水に落ちた不安からなのか。

でも、キスされるよりも、何よりも――

俺は、すっかり忘れていた。


SE0 SE_040, 0, 100, 1	

俺の身体は――

BGM BGM_07	

SE0 SE_311, 0, 100, 1	

BG BG_090_00_0, 500

ざばーんっ！（水の中へ）

MW.FC S000_1AA1AA_006A_S, 250
【ノラ】（泳げない！）

いくらもがいても、水面から手が出てこない。

MW.FC S000_1AA1AA_006A_S, 250
【ノラ】（うっ、身体が――）

そのとき――

水面の上に、月が浮かんでいるような――

白い白い、手が伸びてきて――

それは、よく見ればパトリシアの手で――

SE0 SE_311, 0, 100, 1	

BG BG_041_00_0, 500

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃ（死ぬかと思った……）」

ST S002_2CA1AA_030A_L, 250, @@@1
【パトリシア,S002_A3_0165】「ごめんなさい」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（助かった。でもビビッたぞ）」



ST S006_1CA1AA_021A_M, 250, 130@@@1
【ルーシア,S006_A3_0072】「何があった。はっ……！　ノラ。お前は――」

ST S005_1CA1BA_021A_M, 250, 850@@@1
【ユウラシア,S005_A3_0051】「はっ！　すけべねこ！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S007_1CA1AA_050A_L, 250, @@@1
【ノブチナ,S007_A3_0030】「ん？　ネコ？」

ST S009_1CA1AA_171A_L, 250, @@@1
【井田,S009_A3_0015】「ネコがどうしたって？」

BGM, 1000

BG BLACK, 1000



BGM BGM_11	

BG.DF 3, 5@5
BG BG_042_02_0, 1000



ST S007_1BA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A3_0031】「また明日」

ST S008_1BA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_A3_0012】「はい、楽しかったです。また行きましょうね」

ST S005_1BA1AA_013A_L, 250, @@@1
ST.SK 005, 2, 100, 0@-10, 1
【ユウラシア,S005_A3_0052】「うん！　そんじゃねー！」

ST S009_1BA1AA_120A_L, 250, @@@1
【井田,S009_A3_0016】「ノラのやつ、マジでどこいったんだろうな」

ST.DEL

BG BLACK, 500
BG.DF 3, 0@0



CG 7, bg/BG_003_02_0, 1000

CG.WH 7, 1, 170, 170
CG.XY 7, 1, 300, 400
WA 1000
CG.DEL 8, 500
BG.F 02



ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A3_0166】「ねぇ、ノラ」


MW.FC S000_1AA1AA_051A_S
【ノラ】「…」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A3_0167】「楽しかった？」

MW.FC S000_1AA1AA_051A_S
【ノラ】「にゃ（新鮮だった）」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A3_0168】「ごめんなさい」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（よかったよ）」

帰り道、パトリシアと二人になる。

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A3_0169】「みんな、いなくなったわよ」

ST S002_1BA1AA_140B_L, 250
【パトリシア,S002_A3_0170】「ほら、戻りましょ」

ST.DEL

パトリシアとキスをする。

SC.FL 1, 1000, 1


SE0 SE_040, 0, 100, 1	

と――……人に戻るが、裸のままだった。

【ノラ】「待った待った！　裸で浮き輪してる変な人だから！」

急いで、パトリシアが持ってきてくれた服に着替える。

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A3_0171】「猫って水が苦手なのね」

【ノラ】「浮き輪があれば泳げるってことが分かっただけでも発見だ」

ST S002_1BA1BA_042A_L, 250
【パトリシア,S002_A3_0172】「ねぇ、ノラ、その」

【ノラ】「なんでキスした」

ST S002_1BA1AA_042B_L, 250
【パトリシア,S002_A3_0173】「その……ノラの顔を見ていたら、つい」

ST.DEL

パトリシアがふらつく。

【ノラ】「（抱きとめ）大丈夫か」

ST S002_1BA1BA_041B_L, 250, @@@1
【パトリシア,S002_A3_0174】「抱っこ」

【ノラ】「え？」

ST S002_1BA1AA_042C_L, 250
【パトリシア,S002_A3_0175】「抱っこ、して？」

【ノラ】「はぁ？」

ST S002_1BA1AA_041B_L, 250
【パトリシア,S002_A3_0176】「お姫さまだっこ、してほしいって、言ってるわ？」

ST.DEL

さすがに、それは恥ずかしいし、力持ちじゃないと大変そうだ。

【ノラ】「じゃあ、おんぶで」

ST S002_1BA1AA_040B_L, 250
【パトリシア,S002_A3_0177】「おんぶ？」

【ノラ】「お姫様の馬車になるんだよ」

【ノラ】「ほら、背中、乗れ」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A3_0178】「そう、では、失礼して」

ST.DEL

【ノラ】「っておーい！　靴で乗るな乗るな！」

思い切り靴の裏が俺の背中に当たる。

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A3_0179】「えっ、違うの？」

【ノラ】「胸乗せろ、胸」

ST S002_1BA1BA_030B_L, 250
【パトリシア,S002_A3_0180】「胸って、そ、そんなの」

ST.DEL

【ノラ】「変な意味じゃないよ。腕を肩越しに回して、で、胸んとこを俺の肩甲骨んとこに」

おんぶ、というものを手取り足取り説明する。


MW.FC S002_1BA1AA_042A_S
【パトリシア,S002_A3_0181】「あっ、お尻も触られてる」

【ノラ】「歩くか？」


MW.FC S002_1BA1AA_030B_S
【パトリシア,S002_A3_0182】「（首を振り）ううん、お尻、触られたままでいい」

CG.X 7, 200000, 800

BGM BGM_42	

【ノラ】「なぁ、パトリシア」


MW.FC S002_1BA1AA_120A_S
【パトリシア,S002_A3_0183】「うん？　なぁに？」

【ノラ】「お前、案外軽いのな」


MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_A3_0184】「ねぇ、ノラ」

【ノラ】「うん？」


MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_A3_0185】「水の中にいるとき、身体って軽くなるのね」


MW.FC S002_1BA1BA_010A_S
【パトリシア,S002_A3_0186】「どうしてなのかしら」

【ノラ】「さぁ、なんでだろうな」

浮力だなんていう説明を聞きたいようには思えなかったし、俺もそれを説明できるほどものを知ってる訳でもなかった。


MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_A3_0187A】「どうして？　とか、なぜ？　と聞くとあなた達が教えてくれるわ」

MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_A3_0187B】「なぜ、なぜと立ち止まる度に、あなた達が手を引いてくれる」

【ノラ】「……」


MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_A3_0188】「あなたたちが言葉を教えてくれなければ、私があの家で勉強をしなければ、決して知りえなかったこと」


MW.FC S002_1BA1AA_012A_S
【パトリシア,S002_A3_0189】「あなたたちはちゃんと教えてくれたわ」

【ノラ】「ひらがなとか、カタカナとか、簡単な算数くらいだろ」


MW.FC S002_1BA1BA_010A_S
【パトリシア,S002_A3_0190】「私にとっては宝物よ」


MW.FC S002_1BA1BA_012A_S
【パトリシア,S002_A3_0191】「水の中にね？　入ってみてわかったことがあるの」

水の中、浮力。

【ノラ】「身体が軽くなるって話？」


MW.FC S002_1BA1AA_041A_S
【パトリシア,S002_A3_0192】「えぇ、あれはきっと、命が私を、追い返そう追い返そうって、外に押し出そうとしている気がして」


MW.FC S002_1BA1AA_042A_S
【パトリシア,S002_A3_0193】「仲間外れにされてる気がするの」


MW.FC S002_1BA1AA_030A_S
【パトリシア,S002_A3_0194】「だからきっと、恐いのよ」

【ノラ】「それは……俺たちもそうだよ」

仲間外れにされるのは、誰だって恐い。


MW.FC S002_1BA1BA_010A_S
【パトリシア,S002_A3_0195】「もし水と友達になれれば、そうしたらきっと、命とも友達になれるんじゃないかって」

命と、友だちか。


MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_A3_0196】「そんな風に、思うことはないかしら」

そうか。

【ノラ】「すごいな。そんな風に考えたことなかった」

【ノラ】「俺たちは、生まれたときから、生きてるのが当たり前だからさ」

だから、目線が違うのかもしれない。

俺たちと、パトリシアの見てきた世界では。

【ノラ】「パトリシア、お前ってさ」


MW.FC S002_1BA1BA_120A_S
【パトリシア,S002_A3_0197】「ん……？　なぁに？　ノラ」

【ノラの母@ナレーション,S602_A3_0023】「ノラの身体には伝わって来ません。人間の、本来そこにあるべき音が」

【ノラの母@ナレーション,S602_A3_0024】「背中越しに聞こえるはずの、トクントクンという音が背負う彼女からは聞こえないのです」

VO

【ノラ】「死者の世界だから……か」


MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_A3_0198】「どうしたの？」

【ノラ】「いや、なんでもない」

【ノラ】「身体が軽けりゃ、それでいいよ」


MW.FC S002_1BA1AA_130A_S
【パトリシア,S002_A3_0199】「あの家でごはんばかり食べていたら、太っちょになってしまうかもしれないわ」


MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_A3_0200】「それでも、平気？」

【ノラ】「運動すりゃいいよ。泳ぎを覚えてさ」


MW.FC S002_1BA1AA_070A_S

【パトリシア,S002_A3_0201】「それも、そうね」


MW.FC S002_1BA1BA_070A_S
【パトリシア,S002_A3_0202】「私……なんだか……たくさん、ノラと話したいことがでてきて……」


MW.FC S002_1BA1BA_140A_S

【パトリシア,S002_A3_0203】「んぅ……すぅ……すぅ……すぅ……」

【ノラ】「パトリシア？」

やがて、聞こえてくるのは寝息で。

パト、眠ったのか。

【ノラ】「……」

心臓が鳴らなくても、身体は動くんだな。

だとするなら、一生このまま。

老いることもなく、死ぬこともなく。

永遠に。

周りばかりが老いていく。

【ノラ】「……」

そしていつか一人になる。

背中が、じんわりと汗ばんでくる。

俺の汗なのか、彼女の汗なのか、どちらのものかはわからない。

ただ、夕陽に照らされているせいか、パトリシアの身体はいつまでも温かった。

BGM, 2000
BG BLACK, 2000




SE0 SE_009, 0, 100, 1	

BG BG_018_04_0, 2000
WA 2000



BG BG_012_03_1, 2000

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A3_0073】「帰るぞ。パトリシア」


MW.FC S002_1BA1BA_140A_S

【パトリシア,S002_A3_0204】「すぅ……すぅ……」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A3_0074】「ん？　寝ているのか」

ST S002_1BA1AA_070A_L, 250, @@@1
【パトリシア,S002_A3_0205】「（目を覚まし）……ん……あぁ、ごめんなさい」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_A3_0019】「プールは体力を使いますから、きっと疲れたのでしょう」

ST.DEL

【ノラ】「慣れないことしたってのもあるだろうし」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A3_0075】「しかしなぜ泳ぎたいと言い出したのか分からんな」

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_A3_0053】「単純に興味って言ってたけど」

ST S002_1BA1AA_070A_L, 250, @@@1
【パトリシア,S002_A3_0206】「えぇ、興味があったの」

ST S005_1BA1BA_010A_L, 250, @@@1
【ユウラシア,S005_A3_0054】「なんなら一日くらい預けていく？」

ST S006_1BA1AA_120A_L, 250, @@@1

【ルーシア,S006_A3_0076】「しかし戻らねばお母さまが心配する」

ST.DEL

そうだよな。パトリシアにも母親がいる。

【ノラ】「海岸まで送るよ」

BG BLACK, 1000
SE0






SE0 SE_312, 0, 100, 1	

BG.DF 3, 5@5
BG BG_001_04_0, 1000

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A3_0207】「わかったのよ。お姉さま」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A3_0208】「命の象徴が何か」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A3_0077】「…」

ST S002_1BA1BA_120A_L, 250, @@@1
【パトリシア,S002_A3_0209】「お別れをしないと。みんなに」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A3_0210】「今まで楽しかったわ」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A3_0078】「無理をするな」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A3_0211】「……」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A3_0079】「今は疲れているのだ。ゆっくり休め」

BG BLACK, 1000
SE0, 1000
WA 1000
BG.DF 3, 0@0




BG EC_pat, 2000
WA 2000
BG BLACK, 2000

BGM BGM_02	

BG BG_050_00_1, 2000
WA 2000



BG BG_051_00_0, 1000


ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A3_0001】「パトやぁ、パトリシアやぁ」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A3_0002】「地上から死が流れてこないわ」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A3_0003】「一体なにをしているの。あなたは地上に死をもたらす存在でしょう？」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0212】「お母さまは、海をご存知ですか」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A3_0004】「海？」

ST.DEL


MW.FC S002_1FA1BA_140A_S
【パトリシア,S002_A3_0213】「巨大な水たまりです」


MW.FC S002_1FA1BA_130A_S
【パトリシア,S002_A3_0214】「あまりにも巨大で、果てがない」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0215】「人はそれを、母なる海と呼びます」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0216】「海は命の母なのだ、と」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A3_0005】「あなた、桜並木でもどしたそうね」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0217】「えぇ」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A3_0006】「であれば命の母に触れたのなら、火傷していない？　指は朽ちていない？　大丈夫？　見せて」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A3_0007】「あら、きれいな指をしているじゃない」


MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A3_0218】「海は生き物を育みます。大きなカメから生物の発生、巨大な鐘を造るのにも水が使われ、人々の生活、発展にも貢献しています」


MW.FC S002_1FA1AA_130A_S
【パトリシア,S002_A3_0219】「もし、この海をひとたび地上から無くすことができれば」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0220】「そう思い、海に触れてみました」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A3_0008】「でも、平気なようね」


MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A3_0221】「始めは、冷たいなと。ただそれだけでした。しかし彼といると」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A3_0009】「彼？」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0222】「眷属です」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0223】「理論上、海をすべて奪うことは不可能だそうです」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A3_0010】「理論上、とは？」


MW.FC S002_1FA1BA_130A_S
【パトリシア,S002_A3_0224】「私たちに関係のないこと、という意味です」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0225】「もし私の詠唱で、海に死を与えることができれば、地上はきっと、滅ぶでしょう」

ST S010_1AA1AA_010A_L, 250
MW.FC
【冥界の母,S010_A3_0011】「あら。あらあらあらあら」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A3_0012】「これで、世界は安泰ね。誰も死を誰も忘れたりはしない」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A3_0013】「たーだ」

ST S010_1AA1AA_150A_L, 250
MW.FC
【冥界の母,S010_A3_0014】「眷属を、彼と呼ぶのは耳によくないわ」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A3_0015】「眷属はシモベ。あなたのシモベなのだから」

ST S010_1AA1AA_150A_L, 250
MW.FC
【冥界の母,S010_A3_0016】「まるで好意をもっているように聞こえたものだから」


【パトリシア】「…………」

BGM, 1000
BG BLACK, 1000




CG 8, bg/BG_052_00_0, 1000
CG.WH 8, 1, 150, 150
WA 1000
BGM BGM_03	




MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A3_0226】「『母』――親である女。物事を生み出す元」


MW.FC S002_1FA1AA_140A_S
【パトリシア,S002_A3_0227】「海への死。母への死」


MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_A3_0228】「母に、死を与えれば、子は産まれない。母がいなくては子が育たぬように」


MW.FC S002_1FA1BA_130A_S
【パトリシア,S002_A3_0229】「（辞書を手に）しかしこれは、母から頂いたもの」


MW.FC S002_1FA1BA_000A_S
【パトリシア,S002_A3_0230】「ノラの、お母様の」

BGM, 2000
BG BLACK, 1000
WA 1000



BG EC_pat, 2000
WA 2000
BG WHITE, 2000

SELECT "ネコのお考え　パトリシアを護る部３,*N07d", "ノラと皇女と野良猫ハート　に戻る,*A4_01a"

goto *A4_01a


