








*A4_01a



CG 8, bg/BG_014_00_0, 1000
WA 1000

AS



ST S002_2EA1BA_000A_L, 250, @@@1
【パトリシア,S002_A4_0001】（水……）

ST S002_2EA1BA_140A_L, 250
【パトリシア,S002_A4_0002】（この水に死を与えれば、地上の命はすべて滅ぶ）




SE0 SE_316, 0, 100, 1	

SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500



ST S002_2EA1BA_121A_L, 250
【パトリシア,S002_A4_0003】「……？」

ST S002_2EA1AA_121A_L, 250
【パトリシア,S002_A4_0004】「鳴ってる……」

ST S002_2EA1AA_000A_L, 250
【パトリシア,S002_A4_0005】「何かしら……この音」



ST.DEL

トクン……トクン……



ST S002_2EA1BA_140A_L, 250, @@@1
【パトリシア,S002_A4_0006】「空耳かしら」

BG BLACK, 1000
SE0




BGM BGM_26	

CG 8, bg/BG_012_00_1, 1000
WA 1000

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A4_0007】「ねぇ、ノラ。私の胸なんだけれど。……？」

ST.DEL

【ノラ】「（ドラマを見ながら感極まる）うぅぅ、泣ける、泣けるよ」

【ノラ】「（ネコが死ぬシーンを見ながら）なんでネコ丸がいなくなっちゃうんだよぉ、お前は悪くないだろぉ……」

【ノラの母@ナレーション,S602_A4_0001】「眷属としての期間が長期に及び、ノラの身体にも異常が見られるようになりました」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A4_0008】「ねぇノラ」

ST.DEL

【ノラ】「なに…？　呼んだ？（涙を拭きながら）」

【ノラの母@ナレーション,S602_A4_0002】「目の前の眷属は、涙を流し、ネコのドキュメント番組で泣いています」

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A4_0009】「あのね、ノラ。私の胸なんだけれど。昨日から妙な音が」

ST.DEL

【ノラ】「ううぅ、ネコ丸が集中治療室にぃぃ……」

ST S002_1BA1BA_020A_L, 250, @@@1
【パトリシア,S002_A4_0010】「ノラ。男の子だから泣かないの」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_A4_0011】「あなた私の眷属でしょう？　ほら、こっち向いて」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_A4_0012】「私の話を聞くときは、私の目を見てほしいものだわ」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A4_0013】「主人である私の話を聞きなさい、こらっ」

ST.DEL

BGM, 1000

ピッ――（リモコンの音）



SE0 SE_378, 0, 100, 1	

BGM BGM_17	

【アナウンサー,S635_A4_0001】「さぁ始まりました！　スーパーヘビー級！　元嫁が元夫を半永久的に殴るぞＩＮ島根！」

【ノラ】「おい！　チャンネルチャンネル！」

【ノラ】「ネコ丸に戻してくれよ！（リモコンを奪う）」

ST S002_1BA1BA_021A_L, 250, @@@1
【パトリシア,S002_A4_0014】「こら、やめなさい、あなたは私の眷属なのよ」

ST.DEL

【ノラ】「眷属だからだよ！　ネコ丸に気持ちが入っちゃうんだろっ」

【ノラの母@ナレーション,S602_A4_0003】「ソファーの上で取っ組み合いになる二人は、やがて」

BGM BGM_03	

MW.FC S002_1BA1AA_031B_S
【パトリシア,S002_A4_0015】「あんっ」

【ノラ】「うわっ、ごめん」

【ノラの母@ナレーション,S602_A4_0004】「ノラの上に倒れ込んでしまうパトリシアさん」



ST S002_1BA1BA_000B_L, 250, @@@1
【パトリシア,S002_A4_0016】「ねぇ…ノラ」

【ノラ】「な、なんだよ」

ST S002_1BA1AA_030B_L, 250
【パトリシア,S002_A4_0017】「私の身体からね。聞いたことのない音がするの」

【ノラ】「音？」

ST S002_1BA1BA_000B_L, 250
【パトリシア,S002_A4_0018】「ちょっと、聞いてみてくれる？」

ST.DEL

パトリシアに頭をつかまれ、そのまま胸元に、抱き寄せられる。

【ノラ】「（おっぱいにぎゅうぎゅうにされ）ふももももっ」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A4_0019】「んぁっ、こら、暴れちゃダメ、ノラっ」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A4_0020】「聞こえる？」

ST.DEL

【ノラ】「ふもも、ふもももも（窒息しそう）」

【ノラ】「ぷはっ！」

【ノラ】「はぁ……はぁ……聞こえるとかじゃなくて、柔らかい」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A4_0021】「柔らかい？」

ST.DEL

【ノラ】「あっ、ごめん……その」

【ノラ】「音ってさ、お前の声しか聞こえないんだけど」

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A4_0022】「おかしいわね。確かにさっきは」

ST.DEL

【ノラ】「どうしたんだよ、変だぞ（リモコンを手に）」

BGM, 1000


ピッ――（リモコン）

BGM BGM_09	

【ドキュメンタリー番組,S636_A4_0001】「ネコ丸は、長い生涯を終えました」

【ノラ】「おーーーい！！　ネコ丸死んでるーー！！」

【ノラ】「お前のおっぱいに顔うずめてたら、ネコ丸死んじゃったじゃんか！」

ST S002_1BA1BA_030B_L, 250, @@@1
【パトリシア,S002_A4_0023】「私の服が、ノラの涙で濡れてるわ」

ST.DEL

【ノラ】「うぅぅ、ネコ丸ぅぅ……」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A4_0024】「よしよし。ノラ。泣かないで（ノラをソファーで抱きかかえる）」

SE0 SE_065, 0, 100, 1	

ST S005_1BA1AA_011A_L, 250, 480@@@1, 1000@@500
【ユウラシア,S005_A4_0001】「ただいまー（買い物から帰宅）」

ST S003_1BA1AA_010A_L, 250, 480@@@1, 1000@@500
【シャチ,S003_A4_0001】「今日は、トマトが安かったので（買い物から帰宅）」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A4_0025】「よしよし。ノラ。いいこいいこ」

ST.DEL

【ノラ】「うぅぅ、ネコ丸……」


ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A4_0002】「……え？」


ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0002】「これは、どういう状況でしょう」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_A4_0026】「よしよし。泣かないでノラ」

ST.DEL

【ドキュメンタリー番組,S636_A4_0002】「ですがネコ丸は生きていました。ご家族の早とちりだったようです」

【ノラ】「って生きてんのかよ！　うぅぅ、良かったぁぁ…」

ST S005_1BA1BA_040A_L, 250, @@@1
【ユウラシア,S005_A4_0003】「なんで撫でてるの？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0003】「甘えてるのでしょうか」

BGM, 1000
BG BLACK, 1000
WA 1000





CG 8, bg/BG_042_00_0, 500
WA 500



BGM BGM_08	

【ノラ】「どうしちゃったんだ……俺」

【ノラ】「あんな涙もろかったっけなぁ」

【ノラ】「つーか……ごめん、パト。変に抱きついたりして……」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A4_0027】「誰かが亡くなると涙を流せる人なのね」

ST.DEL

【ノラ】「そんな格好いいもんじゃないと思うんだけどなぁ……[n]うぅん、なんでだろ」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_A4_0028】「あっ、見て。ノラが歩くと、ネコがついてくる」

ST.DEL

BGM, 500

【ノラ】「（振り返り）え？　あ、ほんとだ」

BGM BGM_22	

【メス猫,S637_A4_0001】「にゃぁ」

俺のそばに、ネコが寄ってくる。

メスだ。

同じネコとして、雰囲気で分かる。

【ノラ】「モテてんのかな」

【ノラ】「でも、だったら人間からもモテたかったなぁ」

ST S002_1BA1AA_020B_L, 250, @@@1
【パトリシア,S002_A4_0029】「それはダメよ」

ST.DEL

【ノラ】「えぇ？」

ST S002_1BA1BA_020B_L, 250, @@@1
【パトリシア,S002_A4_0030】「だって私のことを、見なくなるでしょ？」

ST.DEL

【ノラ】「あっ、また来た。ネコだネコ。おいでおいで」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A4_0031】「あのね？　ノラ。今日散歩に誘ったのは、少し訳があって」

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_A4_0032】「私ね？　地上の滅ぼし方が、わかったかもしれないの」

ST.DEL

【ノラ】「え？（ネコをモフモフしながら）」

【ノラ】「それはダメだよ（ネコをモフモフしながら）」

ST S002_1BA1BA_130A_L, 250, @@@1
【パトリシア,S002_A4_0033】「この星の海という海を、すべて砂にしてしまえば、やがて地上の生物は死に絶えるわ」

ST.DEL

【ノラ】「そんなこと、絶対ダメだよ（ネコをモフモフしながら）」

【ノラ】「（ネコに）ほら、お姉ちゃんこんなこといってるぞー」

【ノラ】「（ネコに）だめだよなー？」

ST S002_1BA1BA_020A_L, 250, @@@1
【パトリシア,S002_A4_0034_a】「（イラっとし）置いて？　一旦そのネコ置いて？」

ST.DEL

【メス猫,S637_A4_0002】「にゃぁ」

【ノラ】「ほら、ダメだって言ってる」

ST S002_1BA1AA_022A_L, 250, @@@1
【パトリシア,S002_A4_0035】「（無視し）私の魔力なら、広いあの海を砂に変えることなんて一瞬だわ」

ST.DEL

【メス猫,S637_A4_0003】「にゃぁ」

【ノラ】「かわいいなぁ」

ST S002_1BA1BA_021A_L, 250, @@@1
【パトリシア,S002_A4_0036_a】「聞いて？　置いて聞いて？　今結構真剣な話をしているの」

ST.DEL

【ノラ】「俺は――」

BGM BGM_03	

【ノラ】「死とか滅ぶとか、そんな話をするときのお前より」

【ノラ】「鉛筆けずって勉強したり、ちょっとしたことに驚いたり目を丸くしてるお前の方が好きだし、安心する」

BGM, 1000



【ノラ】「それにお前は、そんなことしないよ」


ST S002_1BA2AA_000A_L, 250, @@@1
【パトリシア,S002_B11_0001】「……」

BGM BGM_08	

ST S004_1BA2AA_011A_L, 250, 480@@@1, 1000@@500
【明日原,S004_A4_0001】「あっ、いたいた、よかったー見つかって」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_A4_0002】「歓迎会やりません？」

ST.DEL

【ノラ】「歓迎会？」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_A4_0003】「そそ、パトの歓迎会」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A4_0037】「私の？」

BGM, 1000
BG BLACK, 1000
WA 1000






BG BG_048_00_0, 2000
WA 2000



CG 8, bg/BG_047_00_0, 500
WA 500

BGM BGM_18	

【ノラ】「（慎重）」

シャンパンタワーを組み立てている。

なぜかはわからない。

シャンパンタワーを組み立てている。

今３段目まで来た。

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A4_0004】「うわー、こんなのはじめてー」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A4_0004】「ケーキを作りましたので」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A4_0038】「すごいわ。大きい」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A4_0005】「ホールケーキです。今日は大人数ですから」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_A4_0004】「いやー、これからよろしく願いしますって話っすよ。ずっとやるの忘れてたんで」

ST S005_1BA1BA_010A_L, 250, @@@1
【ユウラシア,S005_A4_0005】「よかったね。パト姉」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A4_0039】「そうね。賑やかだわ」

ST.DEL

【ノラ】「（脚立に上り）待った待った。揺らすなよ。今シャンパンタワーの３段目で」

【ノラ】「って、ちょっと待てよ。何でシャンパンタワーなんだよ」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_A4_0005】「大丈夫です。アルコール入ってないんで」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A4_0001】「ただの炭酸飲料か」

ST S004_1BA2AA_010A_L, 250, @@@1
【明日原,S004_A4_0006】「出来上がったらちゃんとコールもしてくださいね」

ST S007_1BA1AA_160A_L, 250, @@@1
【ノブチナ,S007_A4_0001】「こうして人は、ホストになっていくんだな」

ST.DEL

【ノラ】「ならねぇよ」

ST S007_1BA1AA_041A_L, 250, @@@1
【ノブチナ,S007_A4_0002】「トウキョウに行っても、元気でな」

ST S008_1BA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A4_0001】「すごいバランス感覚ですね」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A4_0002】「にしてもよ、なんでスポーツテスト、急に成績上げたんだよ」

ST.DEL

【ノラ】「今年は身体の調子がいいんだよ」

口が裂けても、ネコになるからだなんて言えない。

ST S006_1BA1AA_020A_L, 250, 720@@@1
【ルーシア,S006_A4_0001】「しかし、良いのだろうか」

ST S001_1BA1BA_121A_L, 250, 220@@@1
【黒木,S001_A4_0001】「良い、といいますと？」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A4_0002】「私たちは、歓迎されて良いものなのかと」

ST S004_1BA1BA_011A_L, 250, 220@@@1
【明日原,S004_A4_0007】「いいじゃないっすか。学園でも大人気なんだし」

ST.DEL









【ノラ】「確かになぁ……かわいいっちゃかわいいとこあるしさ」

ふいにつぶやく。

BGM BGM_17	

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_A4_0003】「こいつはいつか殺す」

【ノラ】「なんで！？」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A4_0003】「見事な殺意だ」

ST.DEL

【ノラ】「バカッ、押すな！　今シャンパンタワー作ってんだから！」

BGM BGM_14	

【ノラ】「出来たぞ。シャンパンタワー」

ST S004_1BA1BA_050A_L, 250, @@@1
【明日原,S004_A4_0008】「ちっちゃ！　３段って！」

ST.DEL

【ノラ】「初めてにしては上出来だろ」

ST S008_1BA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A4_0002】「出来ました！」

ST S004_1BA1BA_121A_L, 250, @@@1
【明日原,S004_A4_0009】「って、えーっ、こっちの方が高いしー！」

ST S008_1BA1AA_012A_L, 250, @@@1
【田中ちゃん,S008_A4_0003】「８段です」

ST S002_1BA1BA_011A_L, 250, @@@1
【パトリシア,S002_A4_0041】「すごいわ。田中さん」

ST S008_1BA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A4_0004】「こういう作業、得意なんです」

ST S007_1BA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A4_0004】「田中ちゃんは放っておくと、ジグソーパズルとかずっとやってるからな」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_A4_0010】「では、お三方の歓迎会！　かんぱーい！」

ST.DEL

【ノラの母@ナレーション,S602_A4_0005】「楽しい歓迎会が始まりました」

BGM, 1500
BG BLACK, 1500
VO
WA 1000
systemVo ,,,006/S006_SYS_0002
BG EC_sia, 2000
WA 3000
BG BLACK, 2000




BGM BGM_07	

CG 8, bg/BG_047_00_0, 500
WA 500

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_013A_L, 250, @@@1

【ルーシア,S006_A4_0004】「はっはっは！！　よいではないか！！」

ST S006_1BA1AA_013A_L, 250
【ルーシア,S006_A4_0005】「今宵は楽しい宴なのだから！！」

CG.DEL 1

ST.DEL


【ノラ】「酔ってる…」

ST S004_1BA1BA_070A_L, 250, @@@1
【明日原,S004_A4_0011】「アルコールはゼロっすよ」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A4_0006】「シア姉、何飲んだの？」

ST.DEL


【ユウラシア,S005_A4_0007】「（飲み）ごく、ごく」

ST S005_1BA1BA_032A_L, 250
【ユウラシア,S005_A4_0008】「うっ、なにこのしゅわしゅわする飲み物」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_A4_0012】「炭酸っすね」

ST S005_1BA1AA_032A_L, 250, @@@1
【ユウラシア,S005_A4_0009】「わたし１００％オレンジジュースがいい」

ST.DEL

【ノラ】「おい、お前の姉ちゃん、ガブガブ飲んでるぞ」

SE0 SE_319, 0, 100, 1	

CG.DF 8, 3, 8@8, 1000

MW.FC S006_1BA1AA_013A_S
【ルーシア,S006_A4_0006】「今！　私は！　４段目まで制覇したぞ」

ST S009_1BA1AA_050A_L, 250, @@@1
【井田,S009_A4_0004】「シャンパンタワー、あれ全部飲む気だぜ」

ST S008_1BA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_A4_0005】「すみません、私が８段まで挑戦したばかりに」

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_A4_0006】「どうか気を落とさず。田中さんのせいではありませんよ」

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_A4_0002】「そうですよ。きっと私たちとも体質が違うんでしょうし」

ST.DEL

BGM, 1000

SE0 SE_040_2, 0, 100, 1	

姉さんが、どん、と椅子の上に立ち――

SE1 SE_020, 0, 100, 1	

BGM BGM_47	

ST S006_1BA1AA_011A_M, 250, @@@1
【ルーシア,S006_A4_0007】「つまり私たちは、地上を滅ぼしに、冥界からやって来た！！」

ST S006_1BA1AA_013A_L, 250
【ルーシア,S006_A4_0008】「ここまでは良いか！！　良いだろうか！！　良いではないか！！」

ST S007_1BA1AA_013A_L, 250, @@@1
ST.DU 007, 500, -20, 1

【ノブチナ,S007_A4_0005】「いえーい！！　おっけーでーす！！」

ST S004_1BA1BA_013A_L, 250, @@@1
ST.DU 004, 500, -20, 1
【明日原,S004_A4_0013】「いえーい！！　椅子に乗る時は靴脱いでくださーい！！」

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_011A_L, 250, @@@1
【ルーシア,S006_A4_0009】「（靴を脱ぎながら）そして我が妹パトリシアは、ついに！！」

ST S007_1BA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A4_0006】「ついにー！？」

CG.DEL 1

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A4_0010】「む！！」

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_013A_L, 250
【ルーシア,S006_A4_0011】「靴下も脱いだ方が良いのだろうか！！」

ST S004_1BA1AA_013A_L, 250, @@@1
【明日原,S004_A4_0014】「生足が見たいでーす！！」

ST S007_1BA1AA_013A_L, 250, @@@1
ST.RLR 007, 500, 20, 1
【ノブチナ,S007_A4_0007】「脱いだら男子にプレゼントー！！」

CG.DEL 1

ST S009_1BA1AA_050A_L, 250, @@@1
【井田,S009_A4_0005】「おい、ノブチナも酔ってねぇか？」

ST.DEL

【ノラ】「あいつだけ、マジなアルコールなんじゃ」

ビンが転がっている。

【ノラ】「アルコール度数、９０」

ST S009_1BA1AA_100A_L, 250, @@@1
【井田,S009_A4_0006】「ほとんど消毒液だぜ」

ST.DEL

SE0 SE_017, 0, 100, 1	

ST S006_1BA1AA_012A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1

【ルーシア,S006_A4_0012】「では、これより私は、靴下を脱ぐ！！」

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_013A_L, 250
【ルーシア,S006_A4_0013】「そして、脱いだーーーッ！！」

【ノラ】「姉さん……」

こんな一面があるなんて……

完全に、うざ絡みだ。

CG.DEL 1

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_A4_0003】「完全に酔っ払いじゃないですか」

ST S006_1BA1AA_011A_L, 250, @@@1
【ルーシア,S006_A4_0014】「ノラ！！　お前にやろう！！」

ST.DEL

【ノラ】「えぇぇー……姉さんの靴下……？」

ST S006_1BA1AA_013A_L, 250, @@@1
【ルーシア,S006_A4_0015】「今後もより一層、励むといい！！」

ST.DEL

【ノラ】「いえ、モチベーション保ちづらいかもです……」

ST S006_1BA1AA_011A_L, 250, @@@1
【ルーシア,S006_A4_0016】「そして我が芋！！　芋ではない芋とは何だ！！」

ST S007_1BA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A4_0008】「よっ！　セルフつっこみ！」

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_013A_L, 250, @@@1
【ルーシア,S006_A4_0017】「我が芋！　芋ではない！　ハッハッハッハ！！」

ST S006_1BA1AA_011A_L, 250
【ルーシア,S006_A4_0018】「我が妹、パトリシアは！！」

ST S006_1BA1AA_013A_L, 250
【ルーシア,S006_A4_0019】「この度、地上を滅ぼすための、最大の弱点を発見した！！」

ST S007_1BA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A4_0009】「なにそれなにそれー！！（酔）」

ST S004_1BA2AA_012A_L, 250, @@@1
【明日原,S004_A4_0015】「気になるー！」

CG.DEL 1

ST S002_1BA1AA_100A_L, 250, @@@1
【パトリシア,S002_A4_0042】「お姉さま…」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A4_0010】「あんなにはしゃいでるの初めて見たー」

ST.DEL

【ノラ】「酔いってすげぇのな」

BGM BGM_49	

SE0 SE_040_2, 0, 100, 1	

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A4_0043】「突然ですがここでお知らせがあります」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_A4_0044】「私は地上を」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A4_0045】「滅ぼしません」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_A4_0016】「はーい、滅ぼしませーん」

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_013A_L, 250, @@@1
ST.RLR 006, 500, 20, 1
【ルーシア,S006_A4_0020】「よし、じゃあ滅ぼさん！　パトロシアが言うなら滅ぼさん！　パトロシアとは何だ！　誰が言った！　アッハッハッハ！」

CG.DEL 1

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A4_0046】「こんなに歓迎してくれて、お姉さまもあんなに楽しそうで」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A4_0047】「そんな場所を無くすなんて、私には出来ないわ」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_A4_0004】「ひょっとして、一件落着ですか？」

ST S004_1BA1BA_190A_L, 250, @@@1
【明日原,S004_A4_0017】「歓迎会開いてなかったら滅ぼしてたかもしれないってことっすか？」

ST S001_1BA1BA_020A_L, 250, @@@1
【黒木,S001_A4_0005】「となると、地球を救った英雄は」

ST S004_1BA1AA_013A_L, 250, @@@1
【明日原,S004_A4_0018】「はいはーい！　アタシと未知パイとシャチパイ！」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_A4_0019】「三人でこの前話したんですよー」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_A4_0020】「かんぱいしましょ」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A4_0048】「かんぱい、というのね」

ST S004_1BA2AA_013A_L, 250, @@@1
【明日原,S004_A4_0021】「かんぱーい」

ST S007_1BA1AA_013A_L, 250, @@@1
ST.RLR 007, 700, 50, 4
【ノブチナ,S007_A4_0010】「よっ！　英雄！　あっはっはっは！！（酔）」

ST S006_1BA1AA_013A_L, 250, @@@1
【ルーシア,S006_A4_0021】「脱ぐのは靴下だけで良いのだろうか！！」

ST S007_1BA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A4_0011】「いえーい！　野球拳ー！」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0007】「あちらのエリアは、感情だけで動いていますね」

ST S001_1BA1BA_021A_L, 250, @@@1
【黒木,S001_A4_0006】「理性の欠如。気をつけないと」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_A4_0022】「よーっし！　じゃあ野球拳しますか！」

ST S005_1BA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A4_0011】「なになにー！？　ねぇなにすんのー！？」

ST S007_1BA1AA_013A_L, 250, @@@1
ST.RLR 007, 700, 50, 5
【ノブチナ,S007_A4_0012】「（床を転がりながら）脱げ脱げ―！　ぶるんぶるんー！　推定Ｈカップだぞー！！」

ST.DEL

BGM, 1000

【ノラ】「姉さん、ダメですよこんなところで」

BGM BGM_19	

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1



静止の声も届かず、姉さん、突然の脱衣。

【ノラ】「ダメだってば！　野球拳関係ねぇし！」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A4_0006】「井田さんも！　見ちゃだめです！」

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_A4_0007】「興味ねぇ。食器洗ってくるわ」

ST S006_1DA1AA_010A_M, 250, @@@1
【ルーシア,S006_A4_0022】「ノラ。こっちに来い」

ST S006_1DA1AA_011A_M, 250
【ルーシア,S006_A4_0023】「私がお前を、抱きしめてやろう」

ST.DEL

【ノラ】「絶対イヤです。ただでさえ力強いのに」

ST S006_1DA1AA_012A_L, 250, @@@1
【ルーシア,S006_A4_0024】「来ないというのなら、お前の秘密を即刻解禁だ」

ST S008_1BA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A4_0007】「秘密？」

ST.DEL

【ノラ】「こらこら！　姉さん！」

CG.AN 1, 集中線02, , , 0

ST S006_1DA1AA_013A_L, 250, @@@1
【ルーシア,S006_A4_0025】「キスをするとネコになるという、とんでもないヘンタイが！」

ST S006_1DA1AA_013A_L, 250
【ルーシア,S006_A4_0026】「実はこの地上にたった一人だけ！」

ST.DEL

【ノラ】「おいちょっとマジ！　何言ってんだ！」

【ノラ】「パトリシア、お前の姉さん黙らせろ！」

CG.DEL 1

ST S002_1BA1BA_070B_L, 250, @@@1
【パトリシア,S002_A4_0049】「ふみゅぅぅ」

ST.DEL

【ノラ】「は？」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0007】「え？」

ST.DEL

【ノラ】「嘘」

ST S002_1BA1BA_070B_L, 250, @@@1
【パトリシア,S002_A4_0050】「ふみゅぅぅ……にゅぅぅぅ」

ST.DEL

【ノラ】「パト……お前……」

【ノラ】「飲んだのか……」

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_A4_0012】「さっきかんぱいしてた」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_A4_0008】「これ、しまった。炭酸水です」

ST S004_1BA2AA_011A_L, 250, @@@1
【明日原,S004_A4_0023】「はーい、焼きそば食べる人ー」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A4_0008】「おい明日原、この洗剤ぜんぜん泡立たねぇぞ」

ST S008_1BA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A4_0008】「あっ、それ、ネコ用の飲み水ですよ」

ST S007_1BA1AA_013A_L, 250, @@@1
ST.RLR 007, 700, 100, 6

【ノブチナ,S007_A4_0013】「にゃんにゃんにゃん、にゃんにゃん！　にゃにゃにゃーにゃにゃー！」

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_A4_0009】「幸か不幸か、誰も聞く気がないみたいですね」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A4_0008】「明日にはここで起きたこと、全て忘れているのではないかと」

ST.DEL

【ノラ】「あぁ……まぁ……その方がいいんだけど」

ST S006_1DA1AA_011A_M, 250, @@@1

【ルーシア,S006_A4_0027】「諸君。今、私が証明してやろう。この男がネコになるということを」

ST S006_1DA1AA_012A_L, 250

【ルーシア,S006_A4_0028】「こっちに来い、ノラ」

ST.DEL

BGM, 1000

【ノラ】「やですよ！　どうして俺が姉さんとキスしなきゃいけないんですか！」

BGM BGM_03	

ST S002_1BA1AA_020B_L, 250, @@@1
【パトリシア,S002_A4_0051】「ダメよ。お姉さま」

ST S002_1BA1BA_022B_L, 250
【パトリシア,S002_A4_0052】「ノラはまだ、私の眷属なのだから」

ST.DEL

【ノラ】「パトリシア……」

【ノラ】「お前、正気に？」

BGM BGM_10	

ST S002_1BA1BA_070B_L, 250, @@@1
【パトリシア,S002_A4_0053】「ふにゅぅぅぅ……」

ST.DEL

【ノラ】「波あんのか！！」

【ノラ】「ユウラシアどこ行った！　ユウラシア！」

ST S005_1BA1BA_132A_L, 250, @@@1
ST.SK 005, 0, 1000, 5@5, 1
【ユウラシア,S005_A4_0013】「ぐごごごご……Ｚｚｚｚｚ……」

ST.DEL 005, 400, 0@400

【ノラ】「寝てるし！！」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0010】「炭酸水で寝る人、初めて見ました」

ST S002_1BA1BA_010B_L, 250, @@@1
【パトリシア,S002_A4_0054】「ノラ。つかまえた」

ST.DEL

【ノラ】「バカっ、パト、考え直せ！」

ST S002_1BA1AA_010B_M, 250, @@@1
【パトリシア,S002_A4_0055】「お姉さまがするよりも先に、私がするわ」

ST S002_1BA1AA_021B_L, 250
【パトリシア,S002_A4_0056】「逃げちゃダメよ？　ノラ」

ST.DEL

【ノラ】「ちがう、こらっ、パト」

ST S002_1BA1BA_140B_L, 250, @@@1

【パトリシア,S002_A4_0057】「んぅっ……ちゅぅ」

SE0 SE_040, 0, 100, 1	

ST.DEL
SC.FL 1, 1000, 1
WA 300

【ノラの母@ナレーション,S602_A4_0006】「そうして二人は、キスをしました」

BGM BGM_07	


MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S008_1BA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A4_0009】「井田さん！　食器洗ってる場合じゃないですよ！」

ST S009_1BA1AA_180A_L, 250, 480@@@1, 1000@@1000
【井田,S009_A4_0009】「んだよ、おめぇも手伝えよ」

ST S008_1BA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A4_0010】「えっ！？　皆さん何でそんなに冷静なんですか！？」

ST.DEL

MW.FC S004_1BA1BA_011A_S
【明日原,S004_A4_0024】「（店の奥から）焼きそば、なんにん食べますー？」


MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S008_1BA1AA_050A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【田中ちゃん,S008_A4_0011】「えっ、えぇぇっ！！」

ST.DEL

【ノラの母@ナレーション,S602_A4_0007】「ノラがネコになるという瞬間を目撃していたのは、田中ちゃんひとりだけでした」

BGM, 2000
BG BLACK, 2000
CG.DF 8, 3, 0@0





BGM BGM_11	



BG BG_002_04_0, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「バレたな」

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A4_0058】「そうね。……怒ってる？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「今さら、何に怒るんだよ」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A4_0059】「私、きっとね、わかったの。この地上を滅ぼすためにはどうすれば良いか」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A4_0060】「ね？　ノラ。あなたも私たちに賛同してくれるわよね？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「眷属だからって、何でも賛成する訳じゃない」

MW.FC S000_1AA1AA_037A_S
【ノラ】「俺はお前のペットじゃないんだしさ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「それに俺は、そんなお前は苦手だな」

ST S002_1BA1BA_031A_L, 250, @@@1
【パトリシア,S002_A4_0061】「苦手？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「前も言っただろ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「死とか滅ぶとか、そんな話をするときのお前より」

MW.FC S000_1AA1AA_037A_S
【ノラ】「鉛筆けずって勉強したり、ちょっとしたことに驚いたり目を丸くしてるお前の方が好きだし、安心する」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A4_0062】「ノラ。人の姿で、それを聞かせて」

ST.DEL

パトリシアが俺の身体を抱える。

胸元の上で、抱きしめられた。

MW.FC S000_1AA1AA_037A_S
【ノラ】「パト？」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_A4_0063】「聞こえる？　ノラ」

ST.DEL

胸元で、ぎゅっと抱きしめられる。

MW.FC S000_1AA1AA_037A_S
【ノラ】「く、くるしい……」

顔を上げると、パトリシアの顔がある。

唇が重なる。

SE0 SE_040, 0, 100, 1	
SC.FL 1, 1000, 1
WA 300



【ノラ】「おい……急にどうしたんだよ」

BGM, 1000

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A4_0064】「ノラ。さわって」

ST.DEL

【ノラ】「さわる？」

BGM BGM_32	

俺は手をつかまれ、その手はパトリシアの胸へ。

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A4_0065】「んっ……」

【ノラ】「（離れようと）ご、ごめん」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A4_0066】「逃げないで。さわっていて」

【ノラ】「でも、これ……」

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_A4_0067】「聞いてほしい音があるの」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A4_0068】「今朝、聞いてもらえなかったから」

SE0 SE_316, 0, 100, 1	

桜舞い散る中――

俺は、彼女の胸に触れていた。

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A4_0069】「聞こえる？　ノラ」

ST S002_1BA1BA_041A_L, 250
【パトリシア,S002_A4_0070】「冥界では、聞いたことのない音」

ST S002_1BA1AA_040A_L, 250
【パトリシア,S002_A4_0071】「この胸の高鳴りは、何なのか。教えて」

俺の手は、パトリシアの胸の上に導かれた。

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A4_0072】「音は振動だと、あなたの家にある初等教育の教科書で習ったわ」

ST S002_1BA1BA_041A_L, 250
【パトリシア,S002_A4_0073】「だから私の胸から振動が伝うなら、それは、音が鳴っているということに」

【ノラ】「あ、あのさ、それって、ドキドキしてるってこと？」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_A4_0074】「ドキドキ……？　それは何？」

【ノラ】「俺の胸、触ってみればわかる」

ST.DEL

パトリシアの手を取り、パトリシアがしてくれたように、俺の胸元へ。

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A4_0075】「（ノラの胸を触り）これが、ノラの音」

【ノラ】「ドキドキ、してるんだ」

ST S002_1BA1BA_121A_L, 250
【パトリシア,S002_A4_0076】「すごい。私のと同じくらい早い」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A4_0077】「あなたと私、同じものをもっているのね」

SE0

【ノラ】「パトリシア、その……」

CG 9, bg/BG_002_04_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


【パトリシア,S002_A4_0078】「鳥が鳴けば鳥を見て。鐘の音がすれば鐘を見る」


【パトリシア,S002_A4_0079】「音に目を合わせるの。でも音は見えないわ」



【ノラ】「パト」

彼女の胸の振動が、確かに、俺の手のひらに伝わってくる。

この震えを、俺は知っている。

【ノラ】「パト、この胸の震えは――」

そのときだった。

俺の耳には、パトの音よりも、はっきりと響く音。

BGM, 1000

【メス猫,S637_A4_0004】「にゃぁ」

ネコの、鳴き声。

SE0 SE_122, 0, 100, 1	

BG BG_002_04_0, 500

【ノラ】「あっ……黒い、ネコ……」

【メス猫,S637_A4_0005】「にゃぁ」

【ノラ】「（メス猫を見て）……」

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A4_0080】「（ノラの視線を追い）何を見ているの？」

ST.DEL

【ノラ】「いや、あのネコ、かわいいなって」

【ノラの母@ナレーション,S602_A4_0008】「その横顔を見て、パトリシアさんは、胸が締め付けられる思いというものを初めて感じました」



BGM, 2000
BG BLACK, 2000
VO

CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000

SE0 SE_354, 0, 100, 1	

SELECT "ネコのお考え　ザークヤ,*neko_02b", "ノラと皇女と野良猫ハート　に戻る,*A4_01b"

goto *A4_01b


