








*A4_01b

AS



BGM BGM_04	

CG 8, bg/BG_021_00_0, 500
WA 500
AS

ST S002_1AA1BA_030A_L, 250, @@@1
【パトリシア,S002_A4_0081】「何なのかしら。この気持ち」

ST S004_1AA1BA_010A_L, 250, @@@1
【明日原,S004_A4_0025】「嫉妬じゃないっすか」

ST S002_1AA1AA_121A_L, 250, @@@1
【パトリシア,S002_A4_0082】「嫉妬って何？」

ST S004_1AA1BA_012A_L, 250, @@@1
【明日原,S004_A4_0026】「要は、好きな男が別の女の話をしてて、ムッてなっちゃうんすよね」

ST S002_1AA1AA_031A_L, 250, @@@1
【パトリシア,S002_A4_0083】「それは、相手が猫であっても？」

ST S004_1AA1BA_121A_L, 250, @@@1
【明日原,S004_A4_0027】「猫？　え？　ちょっと初めてっすかねぇそのパターン」

ST S002_1AA1BA_033A_L, 250, @@@1
【パトリシア,S002_A4_0084】「この前もね？　ノラが読書してるから、珍しいなと思って何を読んでるのか聞いてみたら」

BGM, 1000
BG WHITE, 1000






BGM BGM_49	

CG 8, bg/BG_011_00_0, 500
CG 7, cg/黒帯_上下, 500
WA 500

【ノラ】「（ネコ図鑑を開き）これが、アメリカンショートヘア」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A4_0085】「ふんふん」

ST.DEL

【ノラ】「で、これが、ブリティッシュショートヘア」

【ノラ】「で、これがメインクーン」


MW.FC S002_1AA1BA_030A_S

【パトリシア,S002_A4_0086】「しばらくの間、ネコのうんちくを聞かされて」

【ノラ】「からのー、じゃーん、ペルシャ猫ー」

ST S002_1BA1BA_011A_L, 250, @@@1
【パトリシア,S002_A4_0087】「ねぇノラ。もし私を猫に例えるなら、どれだと思う？」

ST.DEL

【ノラ】「やっぱペルシャじゃない？　優雅だしさ」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A4_0088】「（嬉しい）優雅？　くすっ、そう」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A4_0089】「（図鑑を見て）ペルシャ。もふもふしてて、とても気持ちよさそうね」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A4_0090】「ねぇノラ。私と、ペルシャ、どっちが触り心地いいのかしら」

ST.DEL

BGM, 1000

【ノラ】「そりゃペルシャっしょ♪」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_A4_0091】「カッチーン」

BG WHITE, 1000





BGM BGM_26	

CG 8, bg/BG_028_00_0, 500
WA 500

ST S004_1AA2AA_033A_L, 250, @@@1
【明日原,S004_A4_0028】「あー、なるなる。完全に理解しました」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_A4_0029】「それはね。嫉妬です。どうでも良い相手なら普通にスルーできます」

ST S002_1AA1AA_030A_L, 250, @@@1
【パトリシア,S002_A4_0092】「でもそのあと、結局ケンカになって――」

ST S004_1AA1BA_011A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_A4_0030】「来たー。戦いだー」

SE0 SE_052, 0, 100, 1	
BG WHITE, 250





BGM BGM_47	

CG 8, bg/BG_011_00_0, 500
CG 7, cg/黒帯_上下, 500
WA 500

ST S002_1BA1BA_022A_L, 250, @@@1
【パトリシア,S002_A4_0093】「ノラ。ペルシャ禁止」

ST.DEL

【ノラ】「えーっ？」

ST S002_1BA1BA_021A_L, 250, @@@1
【パトリシア,S002_A4_0094】「アメリカンショートヘアもブリティッシュもメインクーンもペルシャもシャムもベンガルも禁止」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_A4_0095】「ヒマラヤンもバーマンもラグドールもマンチカンもサイベリアンもボンベイも」

ST S002_1BA2AA_021A_L, 250
【パトリシア,S002_A4_0096】「バリニーズだってオシキャットだってトンキニーズだってシンガプーラだって」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_A4_0097】「ソマリ、コラット、ラパーマ、バーミラ、トイガー、チャウシー、スノーシュー、ハバナ、ネベロング禁止！」

ST S002_1BA1AA_131A_L, 250
【パトリシア,S002_A4_0098】「どう！　私のネコ暗記力！　あなたより詳しいわ。勉強したもの！」

ST.DEL

SE0 SE_040_2, 0, 100, 1	

【ノラ】「ピクシーボブは？」

ST S002_1BA1AA_021A_L, 250, @@@1
【パトリシア,S002_A4_0099】「禁止！」

ST.DEL

SE0 SE_040_2, 0, 100, 1	

【ノラ】「スフィンクスは？」

ST S002_1BA1AA_023A_L, 250, @@@1
【パトリシア,S002_A4_0100】「禁止！」

ST.DEL

SE0 SE_040_2, 0, 100, 1	

【ノラ】「デボンレックスは？」

ST S002_1BA1AA_021A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【パトリシア,S002_A4_0101_a】「禁止！　なによ多い！　ネコ多い！」

BG WHITE, 250






CG 8, bg/BG_028_00_0, 500
WA 500

ST S002_1AA1BA_030A_L, 250, @@@1
【パトリシア,S002_A4_0102】「ノラの方が、ネコの知識が深かったわ」

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_A4_0031】「いやー、そんな人じゃなかった気がするんすけどねぇ」

ST.DEL

【ノラの母@ナレーション,S602_A4_0009】「無理もありません。ノラは思春期です」

【ノラの母@ナレーション,S602_A4_0010】「思春期真っ只中で、眷属でいる時間が長期に及べば、自然と異性への興味も猫図鑑に向かいます」

ST S004_1AA1BA_010A_L, 250, @@@1
【明日原,S004_A4_0032】「どう思いますか」

BGM BGM_14	

ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_A4_0011】「どうって、何か、すごくどうでもいいことで呼ばれたなって思います」

ST S002_1AA1AA_031A_L, 250, @@@1
【パトリシア,S002_A4_0103】「どうでもよくないわ黒木さん。どうでもよくないということだけは分かって」

ST.DEL

【ノラの母@ナレーション,S602_A4_0011】「パトリシアさんは、二人に事情を説明しました」

【ノラの母@ナレーション,S602_A4_0012】「今抱えている妙な気持ちのこと。以前までは無かった音が聞こえること」

ST S001_1AA1AA_121A_L, 250, @@@1
【黒木,S001_A4_0012】「聞こえない音が聞こえる。ホラーですね」

ST S002_1AA1AA_033A_L, 250, @@@1
【パトリシア,S002_A4_0104】「だからね？　ノラ」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0013】「私、黒木ですけど」

ST S002_1AA1BA_033A_L, 250, @@@1
【パトリシア,S002_A4_0105】「あなたのことが、私、ちょっと好きっていうか」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_A4_0014】「黒木ですけど」

ST S002_1AA1AA_033A_L, 250, @@@1
【パトリシア,S002_A4_0106】「（黒木の手を掴み）どこかへ一緒に散歩に行ったりとか」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0015】「私、本当に黒木ですけど」

ST S002_1AA1BA_031A_L, 250, @@@1
ST.RL 002, 300, 20, 1
【パトリシア,S002_A4_0107】「はっ……！！　ご、ごめんなさい。こんな風に間違えてしまうものなのね」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_A4_0016】「重症ですね」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0029】「目を覚ませ。パトリシア」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A4_0030】「三日前はノラのベッドをいい匂いだといい、二日前は石鹸をノラの香りだと言い、昨日は桜を綺麗だと言った」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_A4_0017】「でも、待ってくださいお姉さん」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_A4_0018】「桜を見て綺麗と感じるなら、それは普通ですよ」

ST S004_1AA1BA_041A_L, 250, @@@1
【明日原,S004_A4_0033】「それ以外は、なんか異常でしたけど」

ST S002_1AA1AA_121A_L, 250, @@@1
【パトリシア,S002_A4_0108】「ねぇ。ここの花壇の手入れは誰が？」

ST S001_1AA1BA_120A_L, 250, @@@1
【黒木,S001_A4_0019】「えぇと、美化委員の方だと思いますけど」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A4_0109】「綺麗だわ」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0031】「機嫌が良い。おかしいぞ。何年振りだ」

ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_A4_0020】「良いことじゃないんですか？」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0032】「それもこれも、あの男の仕業か」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A4_0033】「だから反対だったのだ。地上の人間を眷属にするなど」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A4_0034】「ノラ。どこにいる。私は逃げも隠れもしない！」

BG BLACK, 500


【明日原,S004_A4_0034】「あっ、いますいます。あの茂みのところに」


【パトリシア,S002_A4_0110】「お姉様、ノラは逃げたりはしないわ。いつも私のそばにいるの」

ST S006_1AA1AA_050A_L, 250, @@@1
【ルーシア,S006_A4_0035】「（茂みをかき分け）はっ……！　これは！」

ST.DEL


BGM BGM_12	

CG 9, bg/BG_028_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_A4_0013】「それは衝撃的な光景でした。ノラが猫たちにエサをあげているのです」

【ノラの母@ナレーション,S602_A4_0014】「ただそれは、すべて、メス猫、メス猫、メス猫ばかりでした」

【ノラ】「（ツナ缶を置き）あのっ、これ、良かったら」

【メス猫,S637_A4_0006】「にゃぁ♪」

【ノラ】「あははっ、そうなんですか♪」

【メス猫,S637_A4_0007】「にゃぁ♪」

BG BG_024_00_0, 1000

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_A4_0009】「（中庭を見降ろし）今、ノラさんはメス猫にエサを与え……いえ」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_A4_0010】「これは、メス猫に貢いでる、と考えて良いでしょう」

ST S004_1AA1BA_120A_L, 250, @@@1
【明日原,S004_A4_0035】「いやぁ、いくとこまでいきましたね」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_A4_0021】「反田君……なんだか複雑です」

ST.DEL

BGM BGM_43L	

ST S002_1FA1AA_012A_L, 250, 480@250@@1
ST.Y 002, 1000, 0
【パトリシア,S002_A4_0111】「フフッ、ノラったら」

ST S002_1FA1AA_131A_L, 250
【パトリシア,S002_A4_0112】「（勝ち誇り）無駄よ。無駄だわ」

ST S002_1FA1BA_131A_L, 250
【パトリシア,S002_A4_0113】「まったくもって、無駄なんだから」

ST S002_1FA1AA_130A_L, 250
【パトリシア,S002_A4_0114】「人間とネコの恋なんて、叶うはずないんだわ」

ST.DEL

BG BLACK, 250
BG BG_028_00_0, 250


【ノラ】「（猫とじゃれながら）こらこら、やめろってー」



EV EV_002_01_1D, 1000



【パトリシア,S002_A4_0115】「我、天地真逆の悟りを開き」


【パトリシア,S002_A4_0116】「ブリティッシュ、メインクーン、ペルシャ、シャム、ベンガル、ヒマラヤン、バーマン、ラグドール」



【パトリシア,S002_A4_0117】「ソマリ、コラット、ラパーマ、バーミラ、トイガー、チャウシー、スノーシュー、ハバナ、ネベロング」

MW.FC S006_1AA1AA_020A_S
【ルーシア,S006_A4_0036】「なんだこれは。聞いたことのない詠唱だ」

EV EV_002_01_2D, 250


【パトリシア,S002_A4_0118】「バリニーズ！　トンキニーズ！　シンガプーラ！」

BGM BGM_02	

SE0 SE_052, 0, 100, 1	

BG WHITE, 250
BG BG_086_00_0, 1000


MW.FC S004_1AA1BA_050A_S
【明日原,S004_A4_0036】「あっ、空が」


MW.FC S001_1AA1BA_050A_S
【黒木,S001_A4_0022】「えっ、また？」


MW.FC S003_1AA1AA_000A_S
【シャチ,S003_A4_0011】「私たち以外の人が、消えていきます」




CG 7, bg/BG_028_11_0, 1000
WA 1000
CG.DEL 8

BGM BGM_08	

【ノラ】「あっ、あっ！　ネコさん！　ネコさーーん！」

【ノラ】「おい！　パトなにすんだよ！」

【ノラ】「ネコさんたちが消えちゃったじゃんか！」

ST S004_1AA1BA_000A_L, 250, @@@1
【明日原,S004_A4_0037】「や、人も消えましたけどね」

ST S002_1AA1AA_012A_L, 250, @@@1
【パトリシア,S002_A4_0119】「（無邪気に）二人の仲を裂いてみたのよ♪」

ST.DEL

【ノラ】「こんな裂き方、あんまりだ！」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A4_0120】「そんなことないわよ。ねぇ？　黒木さん」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_A4_0023】「えっ、いや、まぁ、確かに裂いた方が良いとは思いますけど」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_A4_0012】「私は賛成です。異種配合は生態系に影響を与えますし」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_A4_0013】「いくら何でも結婚相手が動物というのは……」

ST S004_1AA1BA_100A_L, 250, @@@1
【明日原,S004_A4_0038】「ノラパイ。とりあえず謝りましょ」

ST.DEL

【ノラ】「ごめん、パト」

【ノラ】「俺、もうメス猫と会話しないから」

ST S002_1AA1AA_023A_L, 250, @@@1
【パトリシア,S002_A4_0121】「本当に？　約束できる？」

ST.DEL

【ノラ】「あぁ。約束する」

ST S002_1AA1AA_121A_L, 250, @@@1
【パトリシア,S002_A4_0122】「わかったわ」

ST.DEL

SE0 SE_037, 0, 100, 1	

BG WHITE, 1000

BG BG_082_00_1, 1500
WA 1000



CG 6, bg/BG_028_00_0, 1000
WA 1000
CG.DEL 7

【ノラ】「よかったぁ」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A4_0039】「あーあ、きれいな青空に戻っちゃった」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_A4_0024】「良いじゃないですか。これが普通ですよ」

ST.DEL


BGM BGM_07	

CG 5, bg/BG_028_00_0, 500, 600@400, -80@@40000
CG.WH 5, 1, 150, 150

【メス猫,S637_A4_0008】「にゃぁ♪」

【ノラ】「あっ、ネコたちが帰ってきた♪」

【メス猫,S637_A4_0009】「にゃぁ、にゃぁっ♪」

【ノラの母@ナレーション,S602_A4_0015】「茂みから飛び出してきたのは、かわいいかわいいネコちゃんたちです。すべてメス猫です」

【ノラ】「（メス猫に）あのさ、良かったら、今度俺と、公園デートに」

【メス猫,S637_A4_0010】「にゃぁ」

【ノラ】「えっ、ほんとですか？　奇遇だなー」

【メス猫,S637_A4_0011】「にゃぁ？」

BG BG_028_00_0, 500

ST S002_1AA1BA_020A_L, 250, @@@1
【パトリシア,S002_A4_0123】「ノラ」

ST.DEL

【ノラ】「え？　あぁ、違う違う。今俺は、空中に向かって話しかけてて」

ST S004_1AA2AA_060A_L, 250, @@@1
【明日原,S004_A4_0040】「ひどい言い訳っすね」

ST.DEL

【メス猫,S637_A4_0012】「にゃぁ？」

【ノラ】「ち、ちょっと待ってくれ！　あっ、違うんだよ！　パトリシアは別にそんなんじゃなくて！」

【メス猫,S637_A4_0013】「にゃぁ？　にゃぁ？」

【ノラ】「いや、その、浮気とかそんなんじゃ――」

【メス猫,S637_A4_0014】「（逆ギレ）にゃ！」

【ノラの母@ナレーション,S602_A4_0016】「メスネコは行ってしまいました」

BGM BGM_12	

【ノラ】「あぁぁぁ……せっかく良い感じだったのに……」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_A4_0025】「どの辺が？」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_A4_0014】「全くわかりませんでしたね」

ST.DEL

【ノラ】「パトリシアが来たから、なんだよ別の女かよってキレてどっか行っちゃったよ」

ST S002_1AA1AA_021A_L, 250, @@@1
【パトリシア,S002_A4_0124】「そんなの、一生キレさせておきなさい」

ST S003_1AA1AA_010A_L, 250, @@@1
【シャチ,S003_A4_0015】「さ、エサの片づけをしましょう」

ST.DEL

【ノラ】「あぁ……（片づけながら）」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0037】「ノラ」



【ノラ】「なんです」

ST S006_1AA1AA_080A_L, 250, @@@1
【ルーシア,S006_A4_0038】「お前は猫のことが好きなのか。パトリシアではなく」

ST.DEL

【ノラ】「わかりきったこと聞かないでください。あの猫たちと、ハーレムを作るんです」

【ノラの母@ナレーション,S602_A4_0017】「爆弾発言が飛び出しました」

ST S003_1AA1AA_001A_L, 250, @@@1

【シャチ,S003_A4_0016】「どうか、ただの学生愛猫家でありますように」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_A4_0026】「な、謎過ぎます反田君……」

ST.DEL

【ノラの母@ナレーション,S602_A4_0018】「しかし無理もありません。眷属としての時間が、長期に及んでいるのです」

【ノラ】「男の夢って、やっぱりハーレムを作ることなんじゃないかって…」

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_A4_0041】「ノラパイ、なんか変わりました？」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_A4_0027】「まったく感情移入できないんですけど」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0017】「無理もありません。動物には一夫一妻という考え方がありませんので」

ST S004_1AA1BA_100A_L, 250, @@@1
【明日原,S004_A4_0042】「ん？　動物？」

ST.DEL

BGM, 1000

【ノラ】「だから、パトリシア」

BGM BGM_19	

【ノラ】「俺と――キスしてくれ」

ST S002_1AA1AA_050B_L, 250, @@@1
ST.RL 002, 200, 20, 1
【パトリシア,S002_A4_0125】「えっ、こ、こんなところで？」

ST.DEL

SE0 SE_031, 0, 100, 1	

【ノラ】「（頭を下げ）頼む！」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_A4_0028】「反田君。冗談ですよね」

ST S003_1AA1AA_001A_L, 250, @@@1

【シャチ,S003_A4_0018】「ノラさん、理由によっては下種となります」



【ノラ】「それは……その……」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0019】「あなたは、人のはずです」

ST S002_1AA1AA_041B_L, 250, @@@1
【パトリシア,S002_A4_0126】「ノラ、本当のことを言って？」

ST S002_1AA1AA_020B_L, 250
【パトリシア,S002_A4_0127】「私の目を見て。キスがしたいと言って？　しっかりと、さぁ、私の目を見て」

【ノラ】「（視線を逸らし）……」

ST S002_1AA1BA_031A_L, 250, @@@1
【パトリシア,S002_A4_0128】「そう。あなた、メス猫さんのところへ行く気なのね」

【ノラ】「ば、ばか、そんなことないよ。俺はただ、お前とキスしたくて」

ST S002_1AA1AA_020A_L, 250, @@@1
【パトリシア,S002_A4_0129】「騙されないわ。あなたと目が合った桜並木。あの日と違う目をしている」

【ノラ】「そ、それは俺が！」

ST S002_1AA1BA_022A_L, 250
【パトリシア,S002_A4_0130】「私を見てくれないあなたは、あなたではないわ」

ST.DEL

【ノラ】「だからそれは――！」

SE0 SE_040_2, 0, 100, 1	

CG.AN 1, 集中線02, , , 0

【ノラ】「俺が！　ネコだからだろ！」

CG.DEL 1

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A4_0043】「え？　ネコ？」

ST S004_1AA1BA_000A_L, 250
【明日原,S004_A4_0044】「（携帯をいじり）ノラパイ、ネコなんすか？」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_A4_0029】「（止めようと）明日原さん、携帯っ」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_A4_0045】「や、打ってない打ってない。『速報』とか打ってないっすから」

ST.DEL

BG BG_024_00_0, 500
CG 8, cg/黒帯_上下, 500




ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A4_0014】「（中庭を見て）…猫？」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A4_0010】「マジ？」

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_A4_0012】「（混乱）えっ、えぇぇっ？」

ST.DEL



BG BG_028_00_0, 500

【ノラ】「ネコにしたからだろお前が！」

ST S002_1AA1AA_021A_L, 250, @@@1
【パトリシア,S002_A4_0131】「なんとでも言いなさい。金輪際キスはしません」

ST S004_1AA1BA_100A_L, 250, @@@1
【明日原,S004_A4_0046】「ノラパイ、マジでいってんすか？」

ST.DEL

【ノラ】「そうだよ。大マジだよ。キスされるとネコになる身体なんだよ！」

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_A4_0047】「えぇぇぇぇ……」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0020】「ノラさん、声が大きいです」

ST.DEL

【ノラ】「最近じゃ、ネコの方が幸せそうだなって思うし、ネコの方がかわいく見えるし」

【ノラ】「ネコの方がエッチに感じるんだから仕方ないだろ！」

ST S002_1AA1BA_022A_L, 250, @@@1
【パトリシア,S002_A4_0132】「あなたの声はもう、私の耳には届きません」

ST.DEL

【ノラ】「そうかよ……」

【ノラ】「そうかよそうかよあぁそうかよ！！」

【ノラ】「俺の心はこんなにも、オツルさんでいっぱいだっていうのによ！！」

ST S002_1AA1AA_021A_L, 250, @@@1
ST.RLR 002, 200, 10, 1
【パトリシア,S002_A4_0133】「誰よ！」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0021】「先ほどいたネコのことですね」

ST.DEL

【ノラ】「優しい猫なで声の猫ちゃんさ！」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_A4_0030】「ややこしいですね。なんですこれ」

ST S003_1AA1AA_030A_L, 250, @@@1
【シャチ,S003_A4_0022】「ノラさん、正気ですか（ネコ缶を片づけながら）」

ST.DEL

【ノラ】「パト、お前が拒むなら、お前に無理やりするまでだ！」

ST S002_1AA1BA_031A_L, 250, @@@1
ST.RL 002, 400, 20, 2
【パトリシア,S002_A4_0134】「（肩を掴まれ）やっ、やめてっ、こんな乱暴な形でキスされるのはイヤだからっ、でもそんなにイヤじゃないかもっ」

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_A4_0031】「反田君！　駄目です！」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_A4_0048】「あんなの、不純異性交遊ってレベルじゃさばききれませんもんね」

ST S006_1AA1AA_022A_M, 250, @@@1
【ルーシア,S006_A4_0039】「待て！　ノラ。そこまでだ」

ST.DEL

BGM, 2000

【ノラ】「（極悪）へぇ、邪魔するっていうんですか」

BGM BGM_02	

ST S003_1AA1AA_040A_L, 250, @@@1
【シャチ,S003_A4_0023】「（ノラを見て）ノラさん？　瞳が」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A4_0049】「金色だ。カラコン？」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0024】「きっとあれはもう、私たちの知っているノラさんではなく」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_A4_0032】「何だっていうんですか」




ST S002_1AA1AA_050A_L, 250, @@@1
【パトリシア,S002_A4_0135】「ノラ、あなた、まさか……」

ST.DEL

【ノラの母@ナレーション,S602_A4_0019】「その名を、地上最強の愛猫家・反田ノラといいます」


SC.SK 2, 100, 2@2, 0

【ノラ】「はぁぁぁぁぁ！！」

【ノラの母@ナレーション,S602_A4_0020】「ノラは雄たけびをあげました」

【ノラの母@ナレーション,S602_A4_0021】「大地を揺るがす巨大な、獣のような咆哮です」

【ノラの母@ナレーション,S602_A4_0022】「すると、ノラの体は――」



SC.FL 1, 1000, 1
WA 1000

SC.SK


SE0 SE_040, 0, 100, 1	



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S002_1AA1BA_050A_L, 250, @@@1
【パトリシア,S002_A4_0136】「そ、そんなの、おかしい、誰も唇に触れてないのに」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「俺はもう、誰の力も借りずにやれる」

MW.FC S000_1AA1AA_037A_S
【ノラ】「俺に構うな」

ST S006_1AA1AA_120A_L, 250, @@@1
【ルーシア,S006_A4_0040】「馬鹿な、声が聞こえる？」

ST.DEL

【ノラの母@ナレーション,S602_A4_0023】「喋れるネコの誕生です」

ST S003_1AA1AA_050A_L, 250, @@@1
【シャチ,S003_A4_0025】「ノラさん、まさか自ら」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A4_0050】「マジで？　ノラパイ？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「俺の邪魔をするな」

ST S001_1AA1BA_020A_L, 250, @@@1
ST.RL 001, 300, 20, 1
【黒木,S001_A4_0033】「取り押さえます」

ST S003_1AA1AA_031A_L, 250, @@@1
【シャチ,S003_A4_0026】「ノラさん、目を覚ましてください」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「駄目だ。もう手遅れだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「世界が色づいて見えるんだ。桜の花びらが、綺麗に見える」

MW.FC S000_1AA1AA_037A_S
【ノラ】「舞い散る桜の、ひとひらが、命の喜びを教えてくれる」

MW.FC S000_1AA1AA_037A_S
【ノラ】「こんなにも、毎日って素敵だったんだ、って！」

MW.FC S000_1AA1AA_037A_S
【ノラ】「これが恋だ！」

ST S002_1AA1AA_021A_L, 250, @@@1
【パトリシア,S002_A4_0137】「馬鹿言わないでっ、恋っていうのはね、もっと！　なんかこう！　すごいものなのよ！」

ST S002_1AA1BA_023A_L, 250
【パトリシア,S002_A4_0138】「メス猫のお尻追いかけるあなたのそれと、私のすごいのを一緒の言葉でくくろうとしないで！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「ふん……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「勝手なこと言うなよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「これは、お前が与えた運命だろ」

BGM, 1000
BG BLACK, 1000




CG 8, bg/BG_027_00_0, 1000


BGM BGM_10	

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A4_0011】「それで？　ノラが？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A4_0015】「あいつ、野良猫としての人生を歩む気か」

ST S004_1AA1BA_050A_L, 250, @@@1
ST.RL 004, 200, 20, 1
【明日原,S004_A4_0051】「（携帯を見せ）ほらほら、ムービームービー」

ST S008_1AA1AA_050A_L, 250, @@@1
ST.RL 008, 200, 20, 2
【田中ちゃん,S008_A4_0013】「（見て）わわっ、ほんとに喋ってます！」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_A4_0034】「いくらネコでいる時間が長かったからって、あんなにも変わってしまうものなんですか…？」

ST S003_1AA1AA_030A_L, 250, @@@1
【シャチ,S003_A4_0027】「すでにノラさんは正気ではありません」

ST S003_1AA1AA_032A_L, 250, @@@1
【シャチ,S003_A4_0028】「パトリシアさん、どうか眷属としての契約を解除してもらえないでしょうか」

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A4_0016】「全く事態が飲み込めんが、あいつが望むなら放っておいてもいいだろう」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A4_0014】「ノブチナちゃん…」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A4_0017】「面白いやつだったがな」

ST S002_1AA1AA_030A_L, 250, @@@1
【パトリシア,S002_A4_0139】「こんなにも、重たい空気になるのね」

ST S003_1AA1AA_030A_L, 250, @@@1
【シャチ,S003_A4_0029】「大切な人でしたから」

ST S004_1AA1BA_120A_L, 250, @@@1
【明日原,S004_A4_0052】「まー、最悪うちのバイト先あるんで。ノラパイには働いてもらいましょ」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_A4_0035】「ち、ちょっと明日原さん」

ST S004_1AA1BA_032A_L, 250, @@@1
【明日原,S004_A4_0053】「そりゃ元に戻ってほしいっすけど、無理ならしゃーないっつーか」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_A4_0054】「悲しんでる時間はムダなんで、少しでも前向いた方がいいっすよ」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A4_0012】「それがバイトかよ」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_A4_0018】「井田も働け」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_A4_0013】「んでだよ。おい、パツキン」

BGM, 1000

ST S002_1AA1AA_030A_L, 250, @@@1
【パトリシア,S002_A4_0140】「（頷き）そうね。もう終わりにしましょう」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0041】「良いのだな。パトリシア」

ST S002_1AA1AA_033A_L, 250, @@@1
【パトリシア,S002_A4_0141】「友だちを悲しませるようなことは、出来ないわ」

BGM BGM_27	

ST S004_1AA1BA_011A_M, 250, @@@1
ST.DU 004, 500, 20, 1
【明日原,S004_A4_0055】「っしゃー！　さがすぞーい！」

ST S008_1AA1AA_000A_M, 250, @@@1
【田中ちゃん,S008_A4_0015】「やさしいんですね」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_A4_0056】「いいからいいから！」

BG BLACK, 1000




CG 9, bg/BG_061_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150



【ノラの母@ナレーション,S602_A4_0024】「こうして、ノラの大捜索が始まりました」

BG BG_003_02_0, 500

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0030】「街のいたるところで、メス猫に声を掛ける姿が目撃されています」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0036】「ひょっとして、ナンパですか」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0031】「婚活だという話ですが」

ST S003_1AA1AA_031A_L, 250
【シャチ,S003_A4_0032】「このような形でしてほしくありませんでした…」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_A4_0057】「うちのネコにもちょっかいだしそうになってましたよ」

ST S007_1AA1AA_031A_L, 250, @@@1
【ノブチナ,S007_A4_0019】「クソ男だな。とっとと捕まえるぞ」

SE0 SE_158, 0, 100, 1	

MW.FC S008_1AA1AA_031A_S
【田中ちゃん,S008_A4_0016】「あっ、あのっ！」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A4_0020】「む、田中ちゃんのマウンテンバイクだ」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A4_0017】「井田さんが」

BG BLACK, 1000




CG 8, bg/BG_045_02_0, 500
WA 500

BGM BGM_24	



MW.FC S000_1AA1AA_037A_S
【ノラ】「こんにちは。反田ノラです」

MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0001】「にゃぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「趣味は、読書と音楽鑑賞です。あと、バラエティ番組やテレビドラマも見ます」

MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0002】「にゃぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「オツルさん。素敵な毛並みですね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「今日、文開堂のかつおぶしを持ってきたんですよ。一緒にどうですか？」

MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0003】「にゃぁ」

BGM BGM_17	


SE0 SE_031_4, 0, 100, 1	


MW.FC S009_1AA1AA_021A_S
【井田,S009_A4_0014】「（不意打ちパンチ）うらぁぁっ！」



SE0 SE_240, 0, 100, 1	

SE0 SE_031, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】「（かわして）ちっ！　誰だ！」

BG BG_042_02_0, 500

ST S009_1AA1AA_021A_L, 250, @@@1
【井田,S009_A4_0015】「オレだよ。覚えてっか」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（井田）」

ST S009_1AA1AA_020A_L, 250, @@@1
【井田,S009_A4_0016】「変わっちまったな」

ST S009_1AA1AA_020A_L, 250
【井田,S009_A4_0017】「人間としてのプライドはどこいっちまったんだよ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そんなの、初めから無かったよ）」

ST S009_1AA1AA_021A_L, 250, @@@1
ST.RL 009, 100, 20, 1
【井田,S009_A4_0018】「孤独気取ってんなよクソやろう！（パンチ）」

ST.DEL

SE0 SE_031, 0, 100, 1	

MW.SK 0, 100, 5@3, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（やめとけ。お前じゃ絶対当てらんねぇ）」




ST S009_1AA1AA_020A_L, 250
【井田,S009_A4_0020】「お前、女と付き合うんだろ」

ST S009_1AA1AA_023A_L, 250
【井田,S009_A4_0021】「オレらとつるんでるうちはいいさ、なんにも無くて」

ST S009_1AA1AA_023A_L, 250
【井田,S009_A4_0022】「ゼロでいいよ。ゼロでも付き合ってやるよ」

ST S009_1AA1AA_020A_L, 250
【井田,S009_A4_0023】「でもよてめぇ、女と付き合ったら女護んなきゃいけなくなったら、ゼロとか言ってらんねぇだろ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

ST S009_1AA1AA_021A_L, 250, @@@1
【井田,S009_A4_0024】「プライドゼロとか言ってねぇで」

ST S009_1AA1AA_021A_L, 250
ST.RL 009, 500, 20, 1
【井田,S009_A4_0025】「ちょっとぐらい何か持ってみたらどうなんだよ！　クソ猫！」

SE0 SE_031, 0, 100, 1	

MW.SK 0, 100, 5@3, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「（よける）……」

ST S009_1AA1AA_020A_L, 250, @@@1
【井田,S009_A4_0026】「こいつ、オレの拳を簡単に」

ST S009_1AA1AA_020A_L, 250
【井田,S009_A4_0027】「まるでノラじゃねぇみてぇだ」

ST S001_1AA1BA_020A_M, 250, @@@1
【黒木,S001_A4_0037】「あれが、反田君の運動神経です。ていうかネコです」

ST.DEL 001

ST S007_1AA1AA_021A_M, 250, 250@@@1
【ノブチナ,S007_A4_0021】「井田、挟み撃ちにするぞ」

ST S009_1AA1AA_021A_M, 250, 730@@@1
【井田,S009_A4_0028】「悪く思うなよノラ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（お前ら。俺の恋路の邪魔をするのか）」

ST S007_1AA1AA_022A_M, 250, @@@1
【ノブチナ,S007_A4_0022】「今のお前はお前であってお前じゃない」

CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_A4_0023】「世界を護るため、ぶっ殺す」

CG.DEL 1

ST.DEL

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「世界の敵は俺じゃないだろ」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_A4_0038】「もしこのまま、反田君が他のネコと交配を始めれば」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0033】「黒木さん、やはり風紀委員としては」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_A4_0039】「風紀以前の問題です。絶対に乱してはいけません」

BGM, 1000
BG BLACK, 1000




SE0 SE_052, 0, 100, 1	

CG 8, bg/BG_086_00_0, 500
CG 7, cg/黒帯_上下, 500
WA 500






MW.FC S002_1FA1AA_000A_S

【パトリシア,S002_A4_0142】「ソロモンの頭上に、はためく翼を見たことがあるか。太陽を撒きちらした午後、冥府の門を叩く者ありて」



MW.FC S005_1AA1BA_011A_S
【ユウラシア,S005_A4_0014】「パト姉ー、何してるの？」

MW.FC S005_1AA1BA_121A_S

【ユウラシア,S005_A4_0015】「パト姉ー？　うわぁ、すごい風」

BG BG_001_11_0

MW.FC S005_1AA1BA_000A_S
【ユウラシア,S005_A4_0016】「怒ってるなぁ……」

SE0 SE_046_6, 0, 100, 1	

ST S002_1FA1BA_020A_L
【パトリシア,S002_A4_0143】「浮気なんて絶対に許さないんだから」



BG BLACK, 2000
WA 1000




CG 2, bg/BG_001_11_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *A4_01c

