








*A4_01c

AS

BGM BGM_17	



CG 8, bg/BG_004_11_0, 500
WA 500

ST S009_1AA1AA_021A_L, 250, @@@1
ST.RL 009, 300, 40, 1
【井田,S009_A4_0029】「目覚ませ！　おらっ！」

ST.DEL

SE0 SE_031, 0, 100, 1	

MW.SK 0, 100, 3@5, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（避け）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（やめとけ。当たらないって）」

ST S007_1AA1AA_020A_M, 250, @@@1
【ノブチナ,S007_A4_0024】「こいつ、どこでこんな脚力を」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A4_0018】「ノブチナちゃんが苦戦してます！」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_A4_0040】「ていうかネコですから、相当難しい筈です」

ST S006_1AA1AA_020A_M, 250, @@@1
【ルーシア,S006_A4_0042】「その戦い。私が代わろう」

ST S009_1AA1AA_100A_L, 250, @@@1
【井田,S009_A4_0030】「おい、でたぞ。パワー使い」

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A4_0025】「魔法使いならぬ、パワー使い」

ST S006_1AA1AA_022A_M, 250, @@@1
【ルーシア,S006_A4_0043】「やはりお前は仕留めねばならん」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_A4_0044】「お前がネコにかまければかまけるほど、皆が悲しむ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A4_0026】「突然の正論」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「邪魔しないでください。こんな素敵な気持ちを奪わないでくれませんか」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0045】「まだ恋などと言うのか」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_A4_0034】「ノラさんがここまで本気になるのは、サカリだからです」

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_A4_0019】「サカリ！？」

ST S003_1AA1AA_030A_L, 250, @@@1
【シャチ,S003_A4_0035】「だからこそ、自我を保てないところまで来ている」


SE0 SE_019, 0, 100, 1	

BG WHITE, 50

CG 8, cg/ルーシア剣アップ_制服, 1000


MW.FC S006_1AA1AA_020A_S
【ルーシア,S006_A4_0046】「ならば躊躇せず、一刀のもとにキサマの首を落とす」

BG BG_004_11_0, 500


ST S006_1AA1AA_021A_L, 250
ST.RLR 006, 200, 20, 1
【ルーシア,S006_A4_0047】「死ね！」

ST.DEL

SE0 SE_073, 0, 100, 1	

MW.SK 0, 1100, 5@8, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃ！（避け）」



ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0036】「本格的な殺陣のようですね」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A4_0027】「うちの組に欲しいな」

ST S006_1AA1AA_021A_L, 250, @@@1
【ルーシア,S006_A4_0048】「――からの！！」

ST.DEL

SE0 SE_052, 0, 100, 1	

BGM BGM_02	
BG WHITE, 250

BG BG_004_11_0, 500



SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50



MW.FC S000_1AA1AA_037A_S
【ノラ】「…？　これは、結界」

ST S006_1AA1AA_022A_L, 250, @@@1
【ルーシア,S006_A4_0049】「覚えているか。お前の足を止める地獄の名前」

ST S006_1AA1AA_150A_L, 250
【ルーシア,S006_A4_0050】「蟻地獄だ」

ST.DEL

MW.FC S000_1AA1AA_009A_S
【ノラ】「くっ、身体が、前より重くなっている……」

ST S006_1AA1AA_150A_L, 250, @@@1
【ルーシア,S006_A4_0051】「しかも今は、冥界の空」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_A4_0052】「そして以前とは異なり、私の体内にはあるものが流れている」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「そ……それは一体……」

ST S006_1AA1AA_023A_L, 250, @@@1
【ルーシア,S006_A4_0053】「私に力を与える、シャチさんのお食事」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「食事？」

BGM, 1000
BG WHITE, 1000

BGM BGM_14	





BG BG_012_00_1, 500
CG 7, cg/黒帯_上下, 500
WA 500

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A4_0037】「今日は、大事な戦いが予想されますので、力のつくものを用意しました」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A4_0054】「おぉ。素敵な香りがする」

ST S003_1BA1AA_011A_L, 250, @@@1
【シャチ,S003_A4_0038】「サーモンです。サーモンは鉄分も豊富で――」

ST S006_1BA1AA_010A_L, 250, @@@1
ST.DU 006, 500, 20, 1
【ルーシア,S006_A4_0055】「いただきます」

BG WHITE, 1000





CG 8, bg/BG_004_11_0, 500
WA 500

BGM, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】（おぉいっ！　そんなのぉぉぉ……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（そんなの……）

MW.FC S000_1AA1AA_054A_S
【ノラ】（めちゃめちゃ美味そうじゃんかぁ……）

BGM BGM_17	

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_A4_0039】「ノラさん。私はあなたがこのままではとても困るのです」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_A4_0040】「元に戻って頂きたい。そんな気持ちを込めて、鮭のローストを作りました」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_A4_0041】「あなたの分も持ってきました」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_A4_0042】「しかしこちら、タマネギが入っています」

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_A4_0043】「タマネギは料理には欠かせない食材です」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_A4_0044】「あなたのために作り続けた料理にも、タマネギは姿を現すでしょう」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_A4_0045】「なによりも、私はあなたの好き嫌いをしないところが好きでした」

ST S003_1AA1AA_030A_L, 250
【シャチ,S003_A4_0046】「召し上がりたければ、どうか、ネコのことは忘れてください」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（サーモン……サーモン……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（サーモンは、オツルさんが大好物なんだ）

MW.FC S000_1AA1AA_045A_S
【ノラ】「にゃ（オツルさん、一緒に食べよう）」

MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0004】「にゃぁ」

ST S003_1AA1AA_030A_L, 250, @@@1
【シャチ,S003_A4_0047】「ネコになれば、たまねぎ料理が食べられなくなりますよ」

ST S003_1AA1AA_031A_L, 250
【シャチ,S003_A4_0048】「それでも良いのですか」

ST S003_1AA1AA_030A_L, 250
【シャチ,S003_A4_0049】「好き嫌いが出来てしまうんですよ、ノラさん」

ST S006_1AA1AA_023A_L, 250, @@@1
【ルーシア,S006_A4_0056】「ふっくらしたご飯を、まさに宝石のようだと感じることもなくなるのだぞ！」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A4_0057】「何のために私たちが米をかついで買い物に行っているんだ！」

ST.DEL

MW.SK 0, 100, 3@5, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】（そりゃアンタたちが食べるからでしょう！）

MW.FC S000_1AA1AA_037A_S
【ノラ】（くそっ……こんなところで死ぬ訳にはいかない……）

ST S007_1AA1AA_000A_M, 250, @@@1
【ノブチナ,S007_A4_0028】「ケージの準備、できたぞ」

ST S009_1AA1AA_000A_M, 250, @@@1
【井田,S009_A4_0031】「噛まれないよう注意しろ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A4_0029】「悪く思うな、ノラ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺は、俺は……）

MW.SK 0, 100, 1@3, 0

MW.FC S000_1AA1AA_023A_S
【ノラ】（俺の好きな人と！！　添い遂げるんだニャぁぁぁぁーーーーっ！！）

MW.SK

MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0004】「にゃぁ」

ST S007_1AA1AA_110A_L, 250, @@@1
【ノブチナ,S007_A4_0030】「人と獣は決して一緒になることは無いというのに」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_A4_0031】「虚しいものだな」

BGM, 1000

ST S003_1AA1AA_040A_L, 250, @@@1
【シャチ,S003_A4_0050】「いえ、待ってください。茂みからもう１匹、オス猫が」

ST.DEL

BGM BGM_12	

MW.FC S323_1AA1AA_000A_S
【逞しいオス猫,S323_A4_0001】「ぶにやあ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「えっ……？」

【ノラの母@ナレーション,S602_A4_0025】「それは世間を騒がす、衝撃映像でした」

【ノラの母@ナレーション,S602_A4_0026】「ノラと添い遂げるはずだったオツルさんは、別のオスネコに跨られ」

【ノラの母@ナレーション,S602_A4_0027】「また、オツルさんもそれを受け入れていたのです」



MW.FC S000_1AA1AA_037A_S
【ノラ】（オツルさん、嘘だろ！）


MW.FC S323_1AA1AA_000A_S
【逞しいオス猫,S323_A4_0002】「ぶにやあ」


MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0005】「にゃぁ」

SE0 SE_085, 0, 100, 1	

【ノラの母@ナレーション,S602_A4_0028】「それは、命の交わりでした。生物が地上に誕生してから、決して避けることのできない宿命」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0051】「大変なことになりましたね」

ST.DEL


MW.FC S324_1AA1AA_000A_S
【凛々しいオス猫,S324_A4_0001】「ぶぶにやあ。ぶぶにやあ」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0041】「あっ、もう１匹来ました」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A4_0032】「３Ｐになった」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_A4_0052】「無情とはこのことですね」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（オツルさん……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（信じてたのに……）

ST S009_1AA1AA_033A_L, 250, @@@1
【井田,S009_A4_0032】「あーあー、もう終わったな」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A4_0033】「ザ・獣って感じだな」

ST.DEL

BGM BGM_47	
SE0 SE_005, 0, 100, 1	

MW.SK 0, 100, 1@3, 0

MW.FC S000_1AA1AA_037A_S
【ノラ】（くっそーーーーー！！！）


SE0 SE_051, 0, 100, 1	

MW.SK

BG BG_004_11_1, 250

MW.FC S008_1AA1AA_100A_S
【田中ちゃん,S008_A4_0020】「反田さん！」

SE0 SE_306, 0, 100, 1	
BG WHITE, 250
BG BG_004_11_2, 250

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0053】「純粋な気持ちが刺激され、憎しみへと変わっています」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0058】「ここまで純度の高い憎しみは……初めてだ」

ST S003_1AA1AA_031A_L, 250, @@@1
【シャチ,S003_A4_0054】「ノラさん…！　落ち着いてください！」

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A4_0034】「ふん、一丁前に竜巻など起こして」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0059】「どこまで魔力を高める気だ。このネコは」

ST S009_1AA1AA_021A_L, 250, @@@1
【井田,S009_A4_0033】「ノラてめぇ！　愛した女が寝取られたくらいで何ブチ切れてんだ！」

ST.DEL

MW.SK 0, 100, 1@3, 0

SE0 SE_146, 0, 100, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「フシュゥゥゥゥッ！！　グルニャァァァァァッ」

MW.SK

ST S001_1AA1BA_020A_M, 250, @@@1
【黒木,S001_A4_0042】「反田君！　キミは人間なんですよ！」

ST.DEL







ST S007_1AA1AA_020A_M, 250, @@@1
【ノブチナ,S007_A4_0035】「（風に吹かれ）せめて竜巻はやめろ竜巻は」

ST S006_1AA1AA_020A_M, 250, @@@1
【ルーシア,S006_A4_0060】「パトリシアの眷属とはいえ、ここまでの力が秘められているとは」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（こうなったら……俺に残された道は、ひとつしかない……）

ST S006_1AA1AA_081A_L, 250, @@@1
【ルーシア,S006_A4_0061】「まさか、地上を滅ぼす気か」

ST.DEL

SE0 SE_040_2, 0, 100, 1

MW.SK 0, 100, 3@5, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】（４Ｐだ！！）

列に加わる。

CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_050A_L, 250, @@@1
【ノブチナ,S007_A4_0036】「末代までの恥！」

CG.DEL 1

ST S003_1AA1AA_031A_L, 250, @@@1
【シャチ,S003_A4_0055】「ノラさん！　今は諦めてください！　１年、３年、５年と思いつづけられたとき、また考え直しましょうっ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（シャチ、ネコの寿命は短いんだにゃ）

ST S003_1AA1AA_031A_L, 250, @@@1
【シャチ,S003_A4_0056】「ですが昨日今日で好きになった相手です。明日明後日で忘れられるはずです！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（理屈じゃないんだにゃ）

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_A4_0021】「ど、どうしましょう。あっ、わたしのタイムライン、なんか風強くね？　ってつぶやきが」

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_A4_0044】「反田君！　近くにお住まいの方のことも考えてください！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「ここは公共の場だにゃ」

ST S007_1AA1AA_050A_L, 250, @@@1
【ノブチナ,S007_A4_0037】「最悪だ。頭の悪いやつが言い訳するときベスト３に入るやつだ」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0062】「やめろ。何を言っても無駄だ。眷属でいる時間が長すぎた」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A4_0063】「今、あの男はもう、ただの獣だ」

ST S003_1AA1AA_030A_L, 250, @@@1
【シャチ,S003_A4_0057】「ノラさん……」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0064】「これ以上被害が大きくなる前に、あの男を殺すしか」

ST S003_1AA1AA_031A_L, 250, @@@1
【シャチ,S003_A4_0058】「待ってください。それはまだ――」

ST.DEL

BGM BGM_19	


MW.FC S004_1AA1BA_011A_S
【明日原,S004_A4_0058】「お待たせしましたーーーー！！」



ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A4_0022】「なんですか、その筒」

ST S004_1AA1BA_010A_M, 250, @@@1
【明日原,S004_A4_0059】「応援団から借りて来ました（筒を開ける）」

ST.DEL

BG WHITE, 400
SE0 SE_052, 0, 100, 1	
CG 8, cg/旗, 1000
EV.S 旗
WA 500


MW.FC S008_1AA1AA_050A_S
【田中ちゃん,S008_A4_0023】「大きな旗」


MW.FC S004_1AA1BA_011A_S
【明日原,S004_A4_0060】「この旗を振れば……」


MW.FC S004_1AA1BA_013A_S
【明日原,S004_A4_0061】「巨大ネコじゃらしの完成です」

SE0 SE_052, 0, 100, 1	
BG BLACK, 250, FadeDirectionRight





BG BG_045_00_0, 250, FadeDirectionRight





MW.SK 0, 100, 1@3, 0


SE0 SE_382, 0, 100, 1

ブロロロロロ――……（原チャ）

MW.SK

MW.FC S009_1AA1AA_000A_S
【井田,S009_A4_0034】「（原付に乗り）見えたぞ。海岸だ」

MW.FC S006_1AA1AA_020A_S
【ルーシア,S006_A4_0065】「（後部座席に乗り）来い。ノラ、そうだ、ついてこい」

MW.FC S000_1AA1AA_063A_S
【ノラ】「（追いかけ）にゃっ、にゃっ！！」

MW.FC S006_1AA1AA_080A_S
【ルーシア,S006_A4_0066】「（旗を振り）そうだ。あと少しで海岸だ」

BG BG_003_11_0, 250, FadeDirectionRight


ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A4_0038】「原付で、二人乗り」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A4_0024】「異世界だから許されるんでしょうか」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_A4_0045】「いや、ダメでしょう」



SE0 SE_158, 0, 100, 1	

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_A4_0062】「はいダッシュ！　みんなダッシュ！」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_A4_0063】「海岸です！　海岸で待ってますから！」

ST.DEL

BG BG_045_00_0, 250, FadeDirectionRight

MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0006】「にゃ」

MW.FC S323_1AA1AA_000A_S
【逞しいオス猫,S323_A4_0003】「ぶにやあ」

MW.FC S006_1AA1AA_120A_S
【ルーシア,S006_A4_0067】「おいっ、あの２匹まで付いてくるぞ！」

BG BG_003_11_0, 250, FadeDirectionRight

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A4_0039】「本命はどうした」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0046】「見失った？」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0059】「いえ、来ます」

ST.DEL

MW.FC S000_1AA1AA_063A_S
【ノラ】（にゃぁ、にゃぁっ……）

MW.FC S000_1AA1AA_055A_S
【ノラ】（くそっ、身体が勝手に……にゃぁ…）

ST S008_1AA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A4_0025】「ついていってます！」

BG BLACK, 1000



【ノラの母@ナレーション,S602_A4_0029】「そして、一同はノラを海岸までおびき寄せます」

【ノラの母@ナレーション,S602_A4_0030】「そこは死の象徴でもある砂があふれ、また、生の象徴でもある水が行きかう場所でした」



CG 8, bg/BG_001_11_0, 500
WA 500

MW.FC S000_1AA1AA_037A_S
【ノラ】（にゃっ……にゃぁ……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（旗を振るのは…やめるにゃぁ…）

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0068】「ここまで来れば、私たちに有利だ」

ST S006_1AA1AA_023A_M, 250
【ルーシア,S006_A4_0069】「滅びよ。悪しき命め」

ST S002_1FA1AA_020A_L, 250, @@@1
【パトリシア,S002_A4_0144】「待って。お姉さま」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0070】「パトリシア、なぜここに」

ST S002_1FA1AA_020A_M, 250, @@@1
【パトリシア,S002_A4_0148】「お姉様、ダメよ。仕留めてはダメ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「パト……リシア……」

ST S002_1FA1BA_020A_L, 250, @@@1
【パトリシア,S002_A4_0145】「いいの？　ノラ。それでもいいの？　あなたがいなくなれば――」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺は……俺は……）

ST S002_1FA1AA_021A_L, 250, @@@1
【パトリシア,S002_A4_0146】「あなたの大切なともだちでしょう！」



ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_A4_0147】「（メス猫に）この泥棒猫っ」

ST.DEL

MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0007】「にゃぁ（３Ｐをしている）」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0060】「オツルさんは無反応です」


ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0047】「そりゃそうでしょう。異文化コミュケーションすぎますよ」

ST S002_1FA1BA_030A_L, 250
【パトリシア,S002_A4_0149】「ノラ、お願い。私の元へ戻って来て」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（悪いけど、俺はオツルさんと家庭を持つんだ）」

ST S002_1FA1AA_021A_L, 250, @@@1
【パトリシア,S002_A4_0150】「誰！　そんな突然やって来たような猫にアナタを奪われるなんてイヤよ！」

ST.DEL

MW.FC S638_1AA1AA_000A_S
【オツルさん,S638_A4_0008】「にゃぁ」

ST S002_1FA1BA_021A_L, 250, @@@1
【パトリシア,S002_A4_0151】「ノラっ、こっち見なさいっ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（何だよ）」

BGM, 1000

ST S002_1FA1AA_020A_L, 250, @@@1
【パトリシア,S002_A4_0152】「あなたを元に戻す方法がひとつだけあるの」

ST.DEL

BGM BGM_34	

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（もういいんだよ。パトリシア）」

俺は、一生、このまま――

ネコになるんだ。

誰も、知ってる人のいない世界へ。

ひとり、孤独な――

だって、しょうがないだろ。

もう、人間としてのプライドも、怪しくなってきてるんだ。

みんなのことを覚えているうちに。

お別れ、しないと。




SE0 SE_313, 0, 100, 1	

ST S002_1FA1AA_020A_L, 250, @@@1

【パトリシア,S002_A4_0153】「玉の緒よ」

ST S005_1AA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A4_0017】「シア姉！　キスさせて！」

ST S006_1AA1AA_020A_M, 250, @@@1
【ルーシア,S006_A4_0071】「何？」

ST.DEL



【パトリシア,S002_A4_0154】「玉の緒よ、絶えなば絶えね、ながらへば」



【パトリシア,S002_A4_0155】「しのぶることの、弱りもぞする」

ST S005_1AA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A4_0018】「すけべねこの身体を押さえるの！」

ST S007_1AA1AA_020A_M, 250, @@@1
【ノブチナ,S007_A4_0041】「任せろ。得意分野だ」

ST.DEL

MW.FC S000_1AA1AA_044A_S
【ノラ】（くそっ、離せっ！　今俺がキスしたら人間に戻っちまう！）








MW.FC S000_1AA1AA_023A_S
【ノラ】（離せ！　やめろ！　人間になんか！）

ST S006_1AA1AA_021A_L, 250, @@@1
【ルーシア,S006_A4_0072】「急げ。パトリシアの唇と、ノラの唇を合わせるんだ」

ST S002_1FA1AA_020A_L, 250, @@@1

【パトリシア,S002_A4_0156】「君がため、惜しからざりし、命さへ」

ST S002_1FA1AA_022A_L, 250
【パトリシア,S002_A4_0157】「長くもがなと、思ひけるかな」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_A4_0048】「聞こえる。あれは……歌？」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_A4_0062】「読めるようになったのですか。文字が」



ST S009_1AA1AA_010A_L, 250, @@@1
ST.DU 009, 500, 20, 1
【井田,S009_A4_0035】「（しっぽを掴み）へへっ、捕まえたぜ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（くっ、離せ！）

ST S006_1AA1AA_021A_L, 250, @@@1
【ルーシア,S006_A4_0073】「唇を重ねる瞬間は！　眼を閉じろ！」

ST.DEL

MW.SK 0, 100, 1@3, 1

MW.FC S000_1AA1AA_037A_S
【ノラ】「（振り返り）離せっ！！　シャチ！！」

ST S003_1AA1AA_022A_L, 250, @@@1
【シャチ,S003_A4_0063】「いえ、あなたは目の前のことに集中してください」

ST S003_1AA1AA_020A_L, 250
【シャチ,S003_A4_0064】「ただ前だけを見て」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_A4_0065】「上半身は抑えました」

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A4_0042】「腕も縛ったぞ！」

ST.DEL

【ノラの母@ナレーション,S602_A4_0031】「丸太のようになったノラの体を、みなでパトリシアさんに近づけます」


CG 8, bg/BG_086_00_0, 500
WA 500

SE0 SE_038, 0, 100, 1	

SC.SK 2, 100, 1@2, 0

SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

SE0 SE_146, 0, 100, 1	


MW.FC S002_1FA1BA_022A_S

【パトリシア,S002_A4_0158】「風をいたみ」


MW.FC S002_1FA1BA_023A_S
【パトリシア,S002_A4_0159】「岩うつ波の」


MW.FC S002_1FA1BA_020A_S
【パトリシア,S002_A4_0160】「おのれのみ」


MW.FC S002_1FA1AA_020A_S
【パトリシア,S002_A4_0161】「くだけてものを、思ふころかな」

SC.SK
SE0 SE_146, 0, 100, 1	


MW.FC S004_1AA2AA_011A_S
【明日原,S004_A4_0064】「おーえす！　おーえす！」


MW.FC S004_1AA1BA_050A_S
【明日原,S004_A4_0065】「あーっ！　アタシのチャリが吹き飛んだ！」


MW.FC S006_1AA1AA_120A_S
【ルーシア,S006_A4_0074】「こんな強烈な魔力、一体どこから」


MW.FC S005_1AA1AA_011A_S
【ユウラシア,S005_A4_0019】「シア姉！　話しはあとで！　とにかく今はこのすけべの唇を！」


MW.FC S004_1AA1BA_050A_S
【明日原,S004_A4_0066】「付いた！？」


MW.FC S007_1AA1AA_021A_S
【ノブチナ,S007_A4_0043】「付いたのか！？」


MW.FC S009_1AA1AA_050A_S
【井田,S009_A4_0036】「どうなんだよ！　ノラ！」


MW.FC S007_1AA1AA_021A_S
【ノブチナ,S007_A4_0044】「くっ、砂で前が見えない」


MW.FC S004_1AA1BA_011A_S
【明日原,S004_A4_0067】「ノラパーーーイ！！」


MW.FC S009_1AA1AA_050A_S
【井田,S009_A4_0037】「ノラぁぁぁ！！」


MW.FC S003_1AA1AA_031A_S
【シャチ,S003_A4_0066】「ノラさん！！」


MW.FC S001_1AA1BA_032A_S
【黒木,S001_A4_0049】「反田君！　聞こえますか！」



MW.FC S008_1AA1AA_031A_S
【田中ちゃん,S008_A4_0026】「反田さん！！」

ST.DEL





BG WHITE, 2000
WA 500



BGM BGM_42	



SC.SK


【パトリシア,S002_A4_0162】「悠久の」


【パトリシア,S002_A4_0163】「ときに迷いし、野良一人」





ST S002_1FA1BA_030A_L, 250
【パトリシア,S002_A4_0164】「やっと目をみて」

ST S002_1FA1BA_031A_L, 250
【パトリシア,S002_A4_0165】「くれたのですね」

ST.DEL










【ノラ】「パト……」


【ノラ】「……リシア」



EV.C EV_002_06_5A, 2000


【パトリシア,S002_A4_0166】「あなたはいつの間にか、私のことを見ないで」


【パトリシア,S002_A4_0167】「それは慣れてしまったからかもしれないけれど」




【パトリシア,S002_A4_0168】「置いていかれているみたいで寂しいわ」






【パトリシア,S002_A4_0169】「あなたが辞書をくれたのは、私がいなくなると思ったから」


【パトリシア,S002_A4_0170】「私があなたを治さなかったのは、あなたと会えなくなると思ったから」




【パトリシア,S002_A4_0171】「いなくなると恋しいもの」


【パトリシア,S002_A4_0172】「いなくなると寂しいもの」



EV.C EV_002_06_6B, 2000


【パトリシア,S002_A4_0173】「あの書は、いなくなった人のものでしょう」


【パトリシア,S002_A4_0174】「いなくなった人の匂いがするもの。死の匂い」


【パトリシア,S002_A4_0175】「あれは、死んだ人の物だわ」




【パトリシア,S002_A4_0176】「あなたは忘れたかったの？」





EV.C EV_002_06_6A, 2000


【ノラ】「俺は……」


【パトリシア,S002_A4_0177】「忘れたくて、私にくれたの？」








【ノラ】「お前の、役に立てばいいって……思って」



EV.C EV_002_06_6C, 1000


【パトリシア,S002_A4_0178】「辞書を、私の母親が代わりに、しようと思ったのね」

EV.C EV_002_06_6B, 1000


【パトリシア,S002_A4_0179】「でも私は、紙から生まれた訳じゃないの」








【ノラ】「だけど…代わりに教える人がいなかったら…」


【ノラ】「いなくなったらさ…」


【ノラ】「いなくなったら……俺、どうしていいかわからないから……」



EV.C EV_002_06_6D, 1000


【パトリシア,S002_A4_0180】「だったら、返事はひとつだわ」




【パトリシア,S002_A4_0181】「ありがとう、ノラ」

BG WHITE

CG 9, bg/BG_060_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


【パトリシア,S002_A4_0182】「おかげで、色んな言葉を知れた」


【パトリシア,S002_A4_0183】「この地上の滅ぼし方も知ってしまった」


【パトリシア,S002_A4_0184】「あなたを好きだということも知ってしまった」




【パトリシア,S002_A4_0185】「だから、新しく始めましょう」


【パトリシア,S002_A4_0186】「口づけをして、私は家に帰るわ」


【パトリシア,S002_A4_0187】「そこからまた、始めましょう」


【パトリシア,S002_A4_0188】「離れ離れになるけれど」






【ノラ】「離れるのは……寂しいよ」

BG WHITE, 1000




【パトリシア,S002_A4_0189】「でもね、元々出会うこともなかったのよ」



CG 9, bg/BG_002_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


【パトリシア,S002_A4_0190】「満開の花のふさ、みはるかす頭上にひろがるその下で」


【パトリシア,S002_A4_0191】「あなたがつまずかなければ、私は朽ちて砂になっていたはずだから」

BG WHITE, 500
EV.C EV_002_02_0C, 1000
CG 3, cg/ぼかし_小, 300


【パトリシア,S002_A4_0192】「知ってる？　私たちは、力が底を尽けば、砂塵となる運命なの」


【パトリシア,S002_A4_0193】「あの日あなたに気づいてもらえなければ、あなたが見てくれなければ」




【パトリシア,S002_A4_0194】「私はここでは、生きていけないの」

BG WHITE, 1000



【パトリシア,S002_A4_0195】「だからね？　目を逸らされると寂しいの」


【パトリシア,S002_A4_0196】「アバラの下で音が鳴ったのは、私のは、もしかしたら空耳かもしれない」



EV.C EV_002_06_0A, 2000


【パトリシア,S002_A4_0197】「でもあなたは鳴り続けてる。鳴り響いてる」


【パトリシア,S002_A4_0198】「それはあなたが生きているからだし、叶うなら私も、同じ物がほしかったわ」


【パトリシア,S002_A4_0199】「だから、ノラ――」



EV.C EV_002_06_1B, 1000



【パトリシア,S002_A4_0200】「んっ……」

ST.DEL

BG WHITE, 2000

唇にやわらかい感触。

あのときよりも、やさしく。

はじめて頭を撫でられたときのような安心感と――

ぬくもりを、たずさえて。



CG 8, bg/BG_001_02_0, 1000
WA 1000
BG.F 02

ST S002_1FA1AA_012A_L, 250, @@@1
【パトリシア,S002_A4_0201】「ほら、ネコに、ならない」

ST.DEL

【ノラ】「あれ……」

【ノラ】「俺の手……」

【ノラ】「人の……姿に……」

ST S002_1FA1AA_010A_L, 250, @@@1
【パトリシア,S002_A4_0202】「もうあなたは私の眷属ではないわ」

ST S002_1FA1AA_012A_L, 250
【パトリシア,S002_A4_0203】「元の人間よ」

ST.DEL

BGM, 1000

【ノラ】「えっ……？」

【ノラ】「待ってくれ！　そんな急に言われても！」

BGM BGM_31	


【パトリシア,S002_A4_0204】「さよなら！」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A4_0068】「えっ？　パト？」

ST S004_1AA1BA_041A_L, 250
【明日原,S004_A4_0069】「歓迎会、やったのに？」

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_A4_0027】「せっかく、ともだちになれたと思ったのに」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A4_0045】「帰るって、どこにだ」

ST S003_1AA1AA_030A_L, 250, @@@1
【シャチ,S003_A4_0067】「夕飯、もう作ってしまったのですが」

ST.DEL


【パトリシア,S002_A4_0205】「私の世界は、ここじゃないから」


【パトリシア,S002_A4_0206】「歓迎会！　楽しかったわ！」

ST S005_1AA1BA_010A_M, 250, 720@@@1
【ユウラシア,S005_A4_0020】「行こ。お姉ちゃん」

ST S006_1AA1AA_020A_M, 250, 220@@@1
【ルーシア,S006_A4_0075】「良いのだな」

ST.DEL

ST S002_1FA1AA_010A_M, 250, @@@1
【パトリシア,S002_A4_0207】「えぇ」

ST.DEL




SE0 SE_038, 0, 100, 1	

CG 7, bg/BG_001_02_4, 1000
WA 1000
CG.DEL 8

CG 4, cg/砂埃, 1000

MW.FC S003_1AA1AA_000A_S
【シャチ,S003_A4_0068】「良いのですか」

MW.FC S001_1AA1BA_020A_S
【黒木,S001_A4_0050】「行っちゃいますよ」

MW.FC S004_1AA1BA_021A_S
【明日原,S004_A4_0070】「いいんすかっ、男の子っ」



【ノラ】「パト！！」

【ノラ】「あのさ――！！」

CG 2, bg/BG_001_02_4, 500, 600@400, -80@@40000
CG.WH 2, 1, 150, 150



【パトリシア,S002_A4_0208】「（遮り）今日のは！？」



【ノラ】「今日のは！」


【パトリシア,S002_A4_0209】「今日のはなんていうの！」



【ノラ】「鬼ごっこっていう！」

【ノラ】「鬼が！　追いかけるんだ！」

【ノラ】「俺は！　捕まったから！　今度は俺が！」

【ノラ】「お前を！！」

【ノラ】「お前を――……」

【ノラ】「俺が、お前を――……」

SE0 SE_053, 0, 100, 1	
BG WHITE, 1000




声を振り絞ったところで、もうその姿は見えず――

激しい砂埃のあと、ただ眼ばかりが乾いて――

口を開けば、別れたあとの、寂しさだけが残って。

CG 6, bg/BG_001_02_0, 1000
WA 1000
CG.DEL 7
BG.F 02

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A4_0028】「行っちゃいました……」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A4_0046】「寂しくなるな」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A4_0029】「もっと、一緒に遊びたかったですね」

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_A4_0071】「あーあ、楽しかったなぁ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_A4_0047】「結局、滅びなかったな」

ST S003_1AA1AA_010A_L, 250, @@@1
【シャチ,S003_A4_0069】「もし本当に滅ぶとしても、こうして一緒に遊んでたのかもしれません」

ST.DEL

【オツルさん,S638_A4_0009】「にゃぁ」

【ノラ】（パトリシア……）

さっきまで、いたのが嘘みたいに。

ただ波だけが、寄せては引き、静かに音を奏でて、あいつのことをさらっていったみたいに。




【ノラ】「…パト」

BGM, 1000

SE1 SE_313, 0, 100, 1	

ST S007_1AA1AA_050A_L, 250, @@@1
【ノブチナ,S007_A4_0048】「おい、あれ」

ST.DEL

SE0 SE_311, 0, 100, 1	


MW.FC S002_1FA1AA_031A_S
MW.SK 0, 100, 1@5, 3

【パトリシア,S002_A4_0210】「ぷはっ、ノラっ」



それは、溺れているパトリシアの姿だった。

【ノラ】「パト！」

ST S009_1AA1AA_050A_L, 250, @@@1
【井田,S009_A4_0038】「おいっ、溺れてるぞっ」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A4_0072】「あっ、ノラパイ」

ST.DEL


SE0 SE_311, 0, 100, 1	
BG BG_001_02_0, 1
BG.WH 250, 130, 130
WA 250
BG WHITE, 250
BG.WH 1, 100, 100

【ノラ】「（飛び込む）パトリシア！！」





波打ち際まで、その体を引き上げる。

BG BG_001_02_0, 50


【パトリシア,S002_A4_0211】「けほっ、けほっ……はぁ……はぁ……」

【ノラ】「大丈夫か、パト」


【パトリシア,S002_A4_0212】「おかしいわ……」


【パトリシア,S002_A4_0213】「私だけ……帰れない……」

BG BLACK, 2000
SE1, 1000




CG 2, bg/BG_050_00_1, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

BGM BGM_02	

CG 8, bg/BG_051_00_0, 500
WA 500

ST S010_1AA1AA_031A_L, 250, @@@1
MW.FC
【冥界の母,S010_A4_0001】「いやぁ、もうね、ひどい揺れだったわ」

ST S010_1AA1AA_030A_L, 250
MW.FC
【冥界の母,S010_A4_0002】「大切な家具たちがボロボロよ」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0076】「一体何があったのです」

ST S005_1FA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A4_0021】「うわーっ、わたしの部屋、ぐちゃぐちゃになってるー」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A4_0003】「ここ何百年かで一番の揺れがね？　突然来ちゃって」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A4_0004】「あら、パトリシアがいないわね。どうしたの？」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A4_0005】「パトやぁ、パトリシアやぁ」

ST S010_1AA1AA_030A_L, 250
MW.FC
【冥界の母,S010_A4_0006】「まさかとは思うけど、地上にお泊まり？」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0077】「それが」

ST.DEL

BG BLACK, 1000
WA 500






CG 8, bg/BG_051_00_0, 500
WA 500

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A4_0007】「あらぁ」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A4_0008】「あらあらあら？　それはどういうことかしら」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A4_0009】「それはおかしな話だねぇ。顔を見せないなんて」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0078】「直ちに原因を突き止めます」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A4_0010】「いいね？　必ず連れ帰るんだよ」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A4_0011】「あの子が地上を滅ぼしても、帰って来れなければ可哀相じゃないか」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A4_0079】「えぇ。必ず」

ST S005_1FA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A4_0022】「パト姉、音だって言ってた」

ST S005_1FA1BA_070A_L, 250
【ユウラシア,S005_A4_0023】「聞こえないはずの音が聞こえるって」

BGM, 2000
BG BLACK, 2000
VO
WA 1000

systemVo ,,,002/S002_SYS_0002
BG EC_pat, 2000
WA 2000

BG BLACK, 2000





goto *A5_01a
