









*A5_01a

BG BG_018_00_0, 2000
WA 2000

AS


BGM BGM_23	

CG 8, bg/BG_011_00_0, 1000
WA 1000

SE0 SE_074, 0, 100, 1	

【ノラ】「……んぅ」

SE0, 500

【ノラ】「（目覚ましを止める）」

…………

……

…

【ノラ】「んぅぅ……」

BG BLACK, 1000



【ノラ】（なんだろ……いい匂いがする）



CG 8, bg/BG_012_00_1, 500
WA 500

【ノラ】「ふわぁ……おはよう……」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0001】「おはよう、ノラ」



ST.DEL

【ノラの母@ナレーション,S602_A5_0001】「パトリシアさんは、料理をするようになりました」

【ノラ】「って、えぇぇっ！？」

【ノラ】「どうしちゃったんだよ、お前」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0001】「あまり落ち込んでいないようです」

ST.DEL

【ノラ】「家に帰れないっていうから、へこんでるのかと思ったけど」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_A5_0002】「できたわ。ミートパイ」

ST.DEL

【ノラ】「また手の込んだものを……」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0002】「いただきます」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A5_0003】「（口にして）……ん」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A5_0004】「失礼ですが、これは私が教えていない味ですね」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A5_0003】「おいしくなかったかしら」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_A5_0005】「いえ。中々手の込んだ作り方をしているなと思いまして」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0004】「料理本、というのがあるのね」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A5_0005】「ノラがくれた辞書と合わせて、解読したわ」

ST.DEL

【ノラ】「すげぇのな」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A5_0006】「わかったことがあるの」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A5_0007】「料理は、相手を思いやる心が大切だって」

ST.DEL

【ノラ】「え……？」

そんなこと言うようなやつだったっけ。

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0006】「まるで人が変わったようですね」

ST.DEL

【ノラ】「あぁ……急にどうしたんだろ」

BG BG_012_00_0, 1000

食器を片づけながら、パトリシアがピタリと足を止める。

ヤカンをじーっと見つめている。

カタカタと震えるヤカンの蓋。

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0008】「ねぇ、シャチさん」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0007】「はい」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A5_0009】「なぜ、火をかけると、ヤカンの蓋は揺れるの？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0008】「それは、上向きの力が働いているからです」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0010】「上向きの力？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0009】「水が湯気になると、軽くなって上に昇っていきます」


ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0011】「（じっと見ている）」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0010】「その昇っていきたいっていう力が、やかんの蓋を押し上げる。煙を上にあげる力と同じ。線香の煙も、上に昇りますよね」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0012】「不思議に思っていたの」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0011】「熱で軽くなった空気の力によるものです」

ST.DEL

【ノラ】「…」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0012】「でも蓋は下に落ちようとするから、その結果、揺れる」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A5_0013】「蓋はなぜ落ちようとするの？」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0013】「それはですね――」



BG BLACK, 1000




CG 8, bg/BG_002_00_0, 500
WA 500

ST S002_1AA1BA_010A_L, 250, @@@1
【パトリシア,S002_A5_0014】「あのね？　お塩は人差し指の、第一関節ほどにつまむのが良くて」

ST.DEL

【ノラ】「うんうん」

しばらくの間、パトリシアが始めた料理の奮闘記を聞く。

知らないことを知って、わからないことが、わかるということが、とても楽しいようだった。

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0015】「ねぇ、見て」

パトリシアが桜の花びらを見つめている。

ST S002_1AA1AA_012A_L, 250, @@@1
【パトリシア,S002_A5_0016】「桜は、下に落ちるのね」

花びらをひとつ、つまんでいる。

ST S002_1AA1AA_050A_L, 250, @@@1
【パトリシア,S002_A5_0017】「あっ、色が、昨日と少し違う」

【ノラ】「桜？　いつもあんな感じだよ」

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_A5_0018】「ちがうわよ。昨日より鮮やかだわ。命が燃えさかっているの。ノラ、見える？」

【ノラ】「いや……」

ST.DEL

今のパトリシアには、地上はどう映っているんだろう。少なくとも俺が見ている景色とは違うようだった。



CG 3, ev/EV_002_05_1A, 500
EV.S EV_002_05_1A
WA 500

【メス猫,S637_A5_0001】「にゃぁ」

【ノラ】「あ、猫」

登校中、目の前をネコが横切る。


【パトリシア,S002_A5_0019】「オスかしら？　それともメス？」

【ノラ】「さぁ、前は鳴き声で分かったんだけどさ、今は全然だ」


【パトリシア,S002_A5_0020】「メス猫を見ても、もう大丈夫なの？」

【ノラ】「あぁ。もう変な気持ちになったりしないよ」

【ノラ】「突然、ネコと付きあおうと思ったりもしないし」

でも、そっか。

【ノラ】「考えてみれば俺、人間に戻ったんだな」

隣を歩くパトリシアが、くすっと微笑む。


【パトリシア,S002_A5_0021】「どんな気持ち？」

【ノラ】「どんなって、元々人間だったんだから」


【パトリシア,S002_A5_0022】「悲しいとか、さみしいとか、つらいとか、ない？」

【ノラ】「ないよ。大丈夫だ」


【パトリシア,S002_A5_0023】「よかった」

【ノラ】「そういうお前はどうなんだよ」

【ノラ】「この前さ、世界が変わった、って言ってただろ」

BGM BGM_03	

BG WHITE, 1000







CG.DF 8, 3, 5@5
CG 8, bg/BG_002_04_0, 500
CG 7, cg/黒帯_上下, 500
WA 500
BG.F 04

ST S005_1FA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A5_0001】「おねーちゃーん」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0001】「パトリシア、こんなところにいたのか」

ST S002_1FA1BA_012A_L, 250, @@@1
【パトリシア,S002_A5_0024_b】「世界が変わったの」

ST S005_1FA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A5_0002_b】「パト姉？」

ST S002_1FA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0025_b】「聞こえない音が聞こえるようになったの」

ST S006_1FA1AA_080A_L, 250, @@@1
【ルーシア,S006_A5_0002_b】「パトリシア？」

ST S002_1FA1BA_012A_L, 250, @@@1
【パトリシア,S002_A5_0026_b】「こんなにも、身体が軽い」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_A5_0027_b】「ノラの姿が、こんなにはっきりと」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_A5_0028】「（桜の木に気付き）あ……」

ST.DEL

【ノラ】「パト……？」



ST S002_1FA1AA_011B_L, 250, @@@1
【パトリシア,S002_A5_0029】「見て！　すごいわ！　ノラ！　桜が咲いてる！　地上ってこんなにも色が多いのね！」

ST S002_1FA1AA_010B_L, 250
【パトリシア,S002_A5_0030】「さっきまで景色がぼやけていたのに、緑に白、桜色の花びら」

ST S002_1FA1BA_010B_L, 250
【パトリシア,S002_A5_0031】「そして空は、こんなにも遠く、深く、青い」

ST S005_1FA1BA_121A_L, 250, @@@1
【ユウラシア,S005_A5_0003】「パト姉……」

ST S006_1FA1AA_080A_L, 250, @@@1
【ルーシア,S006_A5_0003】「頬が色づいている」

ST.DEL

【ノラ】「初めて会ったときよりも綺麗になった気がする」

ST S006_1FA1AA_022A_L, 250, @@@1
【ルーシア,S006_A5_0004】「馬鹿を言うな。あれでは、あれではまるで……」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_A5_0005】「生きているみたいではないか」

ST S002_1FA1AA_010B_L, 250, @@@1
【パトリシア,S002_A5_0032】「（桜の中を舞いながら）世界が違って見えるの」

ST S002_1FA1BA_012B_L, 250
【パトリシア,S002_A5_0033】「こんなにも桜が綺麗だったなんて、思わなかった」

ST.DEL

やがて、桜の花びらに、埋もれるように横たわるパトリシア。

俺はそのそばに、いつまでも黙ってたたずむ。

ST S002_1FA1AA_012B_L, 250, @@@1
【パトリシア,S002_A5_0034】「舞い散る花びらのひとつひとつに、命を感じるの」

ST S002_1FA1BA_010B_L, 250
【パトリシア,S002_A5_0035】「桜の花が、咲くんだわ」

ST.DEL

不思議なことを言うと思った。

【ノラ】「もう、咲いてるよ。たくさん」

ST S002_1FA1BA_012B_L, 250, @@@1
【パトリシア,S002_A5_0036】「まだ咲くわ。――まだまだ咲くわ。果てがないのが分かるから」

ST S002_1FA1BA_012B_L, 250
【パトリシア,S002_A5_0037】「目をつむって耳をすませば、桜の花盛りのまんなかで、私が倒れたあの日の音が聞こえる」

ST S002_1FA1BA_012B_L, 250
【パトリシア,S002_A5_0038】「あなたの足音が近づいてくる。私に声を掛けて、まるで約束をしたかのように私を抱え起こして」

ST S002_1FA1AA_010B_L, 250
【パトリシア,S002_A5_0039】「ここはただ、命が満開の、下だった」

ST.DEL

【ノラ】「……」

ST S002_1FA1BA_012B_L, 250, @@@1
【パトリシア,S002_A5_0040】「だから、もどしてしまったのね」



BG WHITE, 1000



CG 8, bg/BG_011_00_0, 500
WA 500

【ノラ】「今のお前はさ」

【ノラ】「今までの自分とは、違うんじゃ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0041】「そうかしら。変わった？　私」

ST.DEL

【ノラ】「いや……」

頷こうと思えば頷けた。

でも、ここで変わったと言ってどうなるんだろう。

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0042】「平気よ。私だってもう子どもではないもの」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0043】「家に帰れないくらいで、むせび泣く子どもではないわ」

ST.DEL

【ノラ】「あ、あぁ……」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A5_0044】「（手をひき）ほら、行きましょ♪」

BG BLACK, 1000




CG.DF 8, 3, 0@0

BGM BGM_08	


CG 8, bg/BG_002_00_0, 500
WA 500

パトリシアが俺の腕を引く。

強がっているようには見えなかった。

それどころか、好奇心旺盛な子どものように、地上のものに目を輝かせていた。




MW.FC S001_1AA1BA_010A_S
【黒木,S001_A5_0001】「あっ、パトリシアさん。昨日は大変でしたね」


MW.FC S001_1AA1BA_010A_S
【黒木,S001_A5_0002】「でも、落ち込まないでください。大丈夫です。きっと帰る方法は見つかると思いますから」



CG 3, ev/EV_002_05_0A, 500
EV.S EV_002_05_0A
WA 500


【黒木,S001_A5_0003】「って、えーっ！！　全然元気ですし！！」


【パトリシア,S002_A5_0045】「おはよう、黒木さん」

CG 3, ev/EV_002_05_0I, 1
EV.S EV_002_05_0I


【黒木,S001_A5_0004】「お、おはようございます」

【ノラ】「なんかさ、悲しんでるだろうっていうのは俺たちの早とちりだったみたいで」


【黒木,S001_A5_0005】「だったらいいんですが……」

CG 3, ev/EV_002_05_0A, 1


【黒木,S001_A5_0006】「でもその腕の組み方。嬉しいのは分かりますが不純異性交遊といって」

CG 3, ev/EV_002_05_0D, 1
EV.S EV_002_05_0D


【パトリシア,S002_A5_0046】「同伴出勤ともいうらしいわ」

CG 3, ev/EV_002_05_0E, 1
EV.S EV_002_05_0E


【黒木,S001_A5_0007】「言いませんよ！　どこで覚えてきたんですかそんな言葉！」

【ノラ】「まぁまぁ」

BGM, 1000

BG BLACK, 1000
WA 1000





BGM BGM_25	

CG 8, bg/BG_025_00_0, 500
WA 500

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A5_0001】「しかし良かったな」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A5_0001】「歓迎会開いたのにすぐお別れかと思ってしまいましたから」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_A5_0001】「つーかよ、前よりキラキラしてねぇか？」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0047】「くすっ、輝いてるということかしら」

ST.DEL

【ノラ】「なんか明るくて眩しいってことだよ」

ST S002_1AA1AA_012A_L, 250, @@@1
【パトリシア,S002_A5_0048】「ノラ、どれくらい？　私、どれくらい明るいの？」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_A5_0002】「男が試されるときがきたな」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A5_0002】「ダイヤモンドとか言えよ」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_A5_0002】「わし座に輝く大きなお星さまとか、言いましょう！」

ST.DEL

【ノラ】「パトリシアは、そうだな……」

【ノラ】「月だ」

【ノラ】「暗い夜空に輝く」

【ノラ】「お月様くらいだ！」

ST S009_1AA1AA_070A_L, 250, @@@1
【井田,S009_A5_0003】「嬉しいのか？　それ」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A5_0003】「わたしは、嬉しいと思います」

ST S002_1AA1AA_121A_L, 250, @@@1
【パトリシア,S002_A5_0049】「お月様？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A5_0003】「見えないけどな」

ST S008_1AA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A5_0004】「いえ、今日は、かろうじて見えますよ」

ST.DEL

俺たちは窓から、空を見上げる。

ST S002_1AA1BA_010A_L, 250, @@@1
【パトリシア,S002_A5_0050】「あっ、あの白いのがそう？」

ST.DEL

【ノラ】「たまにああして、顔を出すんだよ」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0051】「地上では、昼間でも月が見えるのね」

ST.DEL

じっと空を見つめているパトリシア。

やがて何かに気づいたかのように口を開く。

ST S002_1AA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0052】「月は、落ちてこないのね」

【ノラ】「ん？　あぁ、そうだな」

パトリシアは不思議そうな顔をしていた。

BGM, 1000

BG BLACK, 1000




BGM BGM_20	

BG BG_027_00_0, 1000

ST S002_1AA1BA_010A_M, 250, @@@1
【パトリシア,S002_A5_0053】「ここで一句」

【ノラ】「句？」

ST S002_1AA1BA_012A_M, 250
【パトリシア,S002_A5_0054】「毎日が、綺麗な宝、きーらきら」

ST S002_1AA1AA_013A_L, 250
【パトリシア,S002_A5_0055】「どうかしら？」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_A5_0004】「どうって…」

ST S007_1AA1AA_070A_L, 250, @@@1
【ノブチナ,S007_A5_0004】「出直せ、という言葉以外浮かばないのだが」

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_A5_0005】「ノ、ノブチナちゃん」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0056】「朝方のテレビでやっていたの。コツコツ録り溜めて覚えたわ」

ST.DEL

【ノラ】「あぁ、俳句番組はお前だったのか」

ST S002_1AA1BA_012A_L, 250, @@@1
【パトリシア,S002_A5_0057】「かつてこの国の人は、カエルが池に飛び込むことを詠んだらしいわね」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A5_0006】「よくご存知ですね」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0058】「勉強したもの」

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A5_0005】「冥界のことを、俳句で詠んでみたらいいじゃないか」

ST S002_1AA1AA_023A_L, 250, @@@1
【パトリシア,S002_A5_0059】「それもそうね。――ごほん（咳払い）」

ST S002_1AA1AA_120A_L, 250
【パトリシア,S002_A5_0060】「迷い人　ガイコツいっぱい　ごーろごろ」

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_A5_0061】「どうかしら？」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_A5_0006】「下手、じゃないか？　どう思う」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_A5_0005】「あんま行きたくねぇな」

ST.DEL

【ノラ】「死ななきゃ行けないらしいぞ」

ST S009_1AA1AA_170A_L, 250, @@@1
【井田,S009_A5_0006】「ってことはいつか行くってことじゃねぇかよ」

ST S007_1AA1AA_031A_L, 250, @@@1
【ノブチナ,S007_A5_0007】「ガイコツごーろごろか。気が滅入るな」

ST S007_1AA1AA_060A_M, 250
【ノブチナ,S007_A5_0008】「田中ちゃん。元気になる一句をたのむ」

ST S008_1AA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A5_0007】「元気になる句ですか」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0062】「もしよかったら田中さんも、一緒に情景を詠みましょう」

BGM, 500

ST S008_1AA1AA_180A_L, 250, @@@1
【田中ちゃん,S008_A5_0008】「わかりました。――ごほん（咳払い）」

BGM BGM_49	

SE0 SE_085, 0, 100, 1	

CG 3, cg/ぼかし_小, 500

ST S008_1AA1AA_010A_L, 250
【田中ちゃん,S008_A5_0009】「牛一頭　ここらじゃオイラが　いちばんだ」

CG.DEL

ST S002_1AA1AA_050A_L, 250, @@@1
【パトリシア,S002_A5_0063】「な、なにそれ、あたらしいわっ」

ST.DEL

【ノラ】「元気が出た」

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A5_0009】「明日もがんばろうという気になれた」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_A5_0007】「正気かよお前ら」

ST S002_1AA1AA_012A_L, 250, @@@1
【パトリシア,S002_A5_0064】「牛をたくさん持っている人が最強だっていう話ね？」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A5_0008】「？　そうか。最強について詠んだのか田中」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_A5_0010】「あ、いえ、ただ思いついた言葉を並べてみただけですから」

ST S007_1AA1AA_180A_L, 250, @@@1
【ノブチナ,S007_A5_0010】「ごほん（咳払い）」

ST.DEL

BGM, 500

【ノラ】「お、詠むぞ」

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A5_0011】「金をくれ　そこを行くブタ　ほんとうにマジで金を工面しておくれ　とびこむ水の音」

SE0 SE_338, 0, 100, 1	

ST S002_1AA1AA_050A_L, 250, @@@1
【パトリシア,S002_A5_0065】「あ、あたらしいわ……」

ST.DEL

【ノラ】「めちゃめちゃ字余りじゃなかった？」

BGM BGM_49	

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_A5_0011】「しかも他人様の句を使っていませんでしたか？」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A5_0012】「空耳だろう」

ST S002_1AA1BA_010A_L, 250, @@@1
【パトリシア,S002_A5_0066】「わけいってもわけいっても、という表現があるくらいだもの」

ST S002_1AA1AA_011A_L, 250
【パトリシア,S002_A5_0067】「そこのブタ金をくれ、というのもきっと新しい表現になるに違いないわ」

ST S009_1AA1AA_070A_L, 250, @@@1
【井田,S009_A5_0009】「おい、今のところ牛と豚しか出てきてねぇぞ」

BGM, 1000
BG BLACK, 1000






BGM BGM_11	

CG 8, bg/BG_031_02_0, 500
WA 500
BG.F 02

【ノラ】「パト、帰るぞ」


MW.FC S002_1AA1AA_000A_S
【パトリシア,S002_A5_0068】「あっ、ノラ」

図書室で本を読んでいるパトリシアに声を掛ける。

【ノラ】「今日はなに読んでたんだ？」


MW.FC S002_1AA1BA_012A_S
【パトリシア,S002_A5_0069】「文字ばかりのは難しいから、絵と一緒のものよ」

BG BLACK, 1000




CG 8, bg/BG_012_02_1, 500
WA 500
BG.F 02

【ノラ】「ただいまー」

【ノラ】「あれ？　パトリシアは？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0014】「今、庭のローズマリーに水をあげていますが」

ST.DEL

【ノラ】「街を歩いててもさ、アイツ、目をキラキラさせて」

【ノラ】「なんか変わったなって」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0015】「そうですか。ですが私は、今のパトリシアさんも好きですよ」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A5_0016】「あんなにも命に目を輝かせるのは、子どもだけだと思っていましたから」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0017】「きっと、見るものすべてが新しいのでしょう」

【ノラ】「あいつが家に帰れなくなったっていうけど、その方法は見つけていこうと思う」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0018】「きっと大丈夫です。見つかりますよ」

【ノラ】「そうだよな」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A5_0019】「家に帰りたくない子、帰れない子、お父さんお母さんとケンカした子」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0020】「あなたのお母さまは、やさしく受け入れました」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A5_0021】「ですが、最後はきちんと家に帰していましたし、帰さなかったことはありません」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0022】「帰れなかったこともありません」

【ノラ】「もし、住む世界が違ってもか？」

ST S003_1BA1AA_000A_M, 250
【シャチ,S003_A5_0023】「お母さんのお腹の中を、ひとつの世界とみるならば」

ST S003_1BA1AA_000A_M, 250
【シャチ,S003_A5_0024】「もともと皆、世界は違っていたはずです」

ST S002_1BA1AA_000A_M, 250, @@@1
【パトリシア,S002_A5_0070】「ねぇシャチさん。なんでローズマリーを育てているの？」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0025】「買うよりも安価で済むからです。それに色々な料理に使えますし」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A5_0071】「節約というもの？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0026】「それもあります。ですが、こうして育てることで、時折感謝する機会がもてますから」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0072】「だから命を育てているの？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0027】「はい。土も太陽も、水にも命があって、それを食べることで私たちは生きているのだと」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_A5_0073】「感謝するって素敵ね」

ST S002_1BA1AA_010A_M, 250
【パトリシア,S002_A5_0074】「ねぇノラ。ノラもローズマリーに感謝してる？」

ST.DEL

【ノラ】「あんま考えたことないな」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0075】「私、気になることがたくさん出てきたの」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0076】「そしてそれを教えてくれる人が周りにいる」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0077】「こんなに幸せなことはないわ。感謝しています」

ST.DEL

【ノラ】「…………」

ST S002_1BA1AA_040A_L, 250, @@@1
【パトリシア,S002_A5_0078】「（視線に気づき）どうしたの？　ノラ。私の顔になにかついてる？」

ST.DEL

【ノラ】「いや、なんつーか、普通の女の子みたいだなって」

BGM, 2000
BG BLACK, 2000
VO
WA 2000

systemVo ,,,002/S002_SYS_0002
BG EC_pat, 2000
WA 2000
BG BLACK, 2000






BGM BGM_08	

CG 8, bg/BG_047_02_0, 500
WA 500
BG.F 02

ST S004_1GA1BA_000A_L, 250, @@@1
【明日原,S004_A5_0001】「普通？」

【ノラ】「あぁ、パトリシアのやつ、最近さ、普通の女の子みたいなんだ」

【ノラ】「気抜くと、聖女に見えたりもする」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_A5_0002】「いいじゃないっすか」

【ノラ】「清らかなんだ。綺麗になった」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_A5_0013】「おい、同居人にのろけてどうする」

ST.DEL

【ノラ】「いや、そういうつもりじゃなくて」

【ノラ】「ただ、清らかすぎて眩しいっていうか……」

ST S004_1GA1BA_000A_L, 250, @@@1
【明日原,S004_A5_0003】「それ、ノラパイが暗いからじゃないっすか？」

ST.DEL

【ノラ】「暗いのかなぁ……俺」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A5_0014】「暗いところからは、明るい場所がよく見えるという」

ST S007_1AA1AA_090A_L, 250
【ノブチナ,S007_A5_0015】「明るくなりたければ、鼻水をプロペラのように回して歩けば、明るくなるぞ」

ST.DEL

【ノラ】「無邪気だなぁ……」

BGM, 1000
BG BLACK, 1000

WA 1000








BG BG_082_00_1, 1000
WA 1000



BGM BGM_06	

CG 8, bg/BG_012_00_1, 1000
WA 1000

ST S002_1BA1BA_010A_M, 250, @@@1
【パトリシア,S002_A5_0079】「シャチさん、掃除、終わったわ」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0028】「あとは、水回りの汚れですが」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A5_0080】「それも終わったわ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0029】「そうですか。では、洗濯ものの畳み方ですが」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A5_0081】「大きいものは机の上に。小さいものは椅子に乗せて。これも終わったわ」

ST S003_1BA1AA_040A_M, 250, @@@1
【シャチ,S003_A5_0030】「……（丁寧に仕上げてあり驚く）」

ST.DEL



BG BG_012_00_0, 1000

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0082】「（ヤカンを見つめ）シャチさん、この前の宿題、考えてみたの」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A5_0083】「蓋がなぜ、下に落ちようとするか」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0084】「きっと、下向きの力が働いてるからよ」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A5_0085】「でもそれが、なぜなのかはわからないの」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0031】「星の力です」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A5_0086】「星の……力？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0032】「物は何でも下に引っ張られます。下に落ちないものはありません」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0087】「上に行く力と、下に行く力がある」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_A5_0088】「桜の花びらも、下に落ちたわ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A5_0089】「でも、桜の木は上に上に伸びるし、ローズマリーだって、上に上に茎を伸ばす」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0033】「この世界には目に見えない力というものが、いっぱい働いています」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A5_0034】「それがあちらこちらに引っ張り合ってぶつかっています」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A5_0090】「見えない力」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0035】「そうです。色々な力がそこら中にあり、そのおかげで私たちはこの場で止まっていられるんです」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0091】「太陽が落ちてこないのも」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0036】「そうです」

ST S002_1BA1AA_041A_L, 250, @@@1
【パトリシア,S002_A5_0092】「じゃあ、風はなんで横に吹いているの」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0037】「それはまた、次の宿題にしましょうか」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A5_0093】「宿題――……はいっ」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A5_0094】「ねぇシャチさん。あとは？　掃除するところはないかしら？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0038】「そうですね。他に散らかっているところといえば」

BG BLACK, 1000




BGM BGM_04	

CG 8, bg/BG_011_02_0, 500
WA 500
BG.F 02

ST S002_1BA1BA_030A_M, 250, @@@1
【パトリシア,S002_A5_0095】「ノラったら、また部屋散らかして」

ST S002_1BA1BA_030A_M, 250
【パトリシア,S002_A5_0096】「もう。私が掃除してあげないと」

ST.DEL

【ノラの母@ナレーション,S602_A5_0002】「そしてパトリシアさんは、机を整理し、窓の掃除を始めます」

【ノラの母@ナレーション,S602_A5_0003】「そのまま床を掃除し、ゴミ箱を変え、本棚の整理に差し掛かったところで」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A5_0097】「あ……」

ST.DEL

【ノラの母@ナレーション,S602_A5_0004】「見つけたのは、命の魔導書でした」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0098】「これ……ノラ」

ST S002_1BA1AA_121A_L, 250
【パトリシア,S002_A5_0099】「いつ教えてくれるのかしら……」

SE0 SE_065, 0, 100, 1	

ST S006_1BA1AA_020A_L, 250, 480@@@1, 1000@@500
【ルーシア,S006_A5_0006】「失礼する。パトリシアはいるか」

ST S002_1BA1AA_050B_L, 250, @@@1
ST.RL 002, 300, 20, 1
【パトリシア,S002_A5_0100】「ひぁっ！　お、お姉さま、入るときはノックくらいしてほしいものだわ――！」

BGM, 1000
BG BLACK, 1000




BG BG_012_02_1, 500
WA 500

CG 7, cg/黒帯_上下, 500

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0101】「私の胸？」

BGM BGM_02	

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0007】「あぁ。おそらくだが、お前の胸にあるこの音が」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_A5_0008】「失礼する（パトリシアの胸の上に手を乗せる）」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0036】「……」

ST S002_1BA1AA_041B_L, 250, @@@1
ST.RL 002, 300, 20, 1
【パトリシア,S002_A5_0102】「んぁっ、やだ、お姉さまっ」

SE0 SE_316, 0, 100, 1	

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0009】「（揉みながら）聞こえるか。こんなにも、妹の胸はやかましいのだ」

ST S002_1BA1BA_041B_L, 250, @@@1
ST.RL 002, 300, 20, 2
【パトリシア,S002_A5_0103】「ち、ちょっと力が強いわ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A5_0010】「む。すまない」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A5_0011】「この音が、世界をくぐる邪魔をしている」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_A5_0012】「わかるか。ノラ」

SE0

ST.DEL

CG.DEL

BGM, 1000

【ノラ】「姉妹で胸を揉むことですか？」

BGM BGM_08	

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_A5_0013】「違う。妹の身体に眠る、この音についてだ」

ST.DEL

【ノラ】「さわっていいですか？」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A5_0014】「それは駄目だ！」

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_A5_0039】「私は、良いのでしょうか」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A5_0015】「シャチさんは問題ない。あなたはこの家の良心だ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0040】「失礼します」

ST S002_1BA1BA_040B_L, 250, @@@1
【パトリシア,S002_A5_0104】「あ……やさしい」

ST S002_1BA1BA_010B_L, 250
【パトリシア,S002_A5_0105】「お姉さまと違って、やさしく触るのね」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0041】「この胸の奥にある音が、何か」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_A5_0016】「原因だ」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_A5_0017】「代わりに私のも触ってみろ」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A5_0106】「（胸をさわり）これは……」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0018】「どうだ」

ST S002_1BA1AA_040A_L, 250, @@@1
【パトリシア,S002_A5_0107】「大きい」

ST S006_1BA1AA_050A_L, 250, @@@1
【ルーシア,S006_A5_0019】「ち、ちがっ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0108】「ちがわないわ。大きいもの」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0020】「大きさではない。音だ。鳴っているか」

ST.DEL

…………

……

…

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0109】「いえ、聞こえないわ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A5_0021】「冥界の者には不要な音だ。私はもちろん、ユウラシアも鳴っていない」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A5_0022】「しかしお前は」

BGM, 1000

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A5_0110】「ねぇ、待って。じゃあ、私が冥界に帰れないのは」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A5_0023】「安心しろ」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A5_0024】「この音を止めればいいだけだ」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0042】「音を、止める？」

ST.DEL

【ノラ】「でも……それって」

BGM BGM_02	

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0025】「ノラ。妹が迷惑を掛けた。しかし解決策は見つかった。連れて帰る」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A5_0111】「……」

ST.DEL

【ノラ】「パト」

ST S002_1BA1AA_031A_M, 250, @@@1
【パトリシア,S002_A5_0112】「イヤ……」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A5_0026】「？」

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A5_0113】「これが止まれば、きっと世界は色褪せるわ」

ST S002_1BA1AA_031A_L, 250
【パトリシア,S002_A5_0114】「止めるのはイヤ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A5_0027】「しかし止めねば城には帰れん」

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A5_0115】「死ぬのは、イヤ」

ST.DEL

パトリシアが身を縮こませる。

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_A5_0028】「我儘を言うな。その音は命の音」

ST S006_1BA1AA_020A_M, 250
【ルーシア,S006_A5_0029】「死の世界の皇女が命を抱えているなどおかしな話」

ST S006_1BA1AA_021A_M, 250
【ルーシア,S006_A5_0030】「捨てていけ。この世界に」

ST S002_1BA1BA_030A_L, 250, @@@1
ST.RLR 002, 300, 20, 1
【パトリシア,S002_A5_0116】「（首を振る）……」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A5_0031】「パトリシア」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A5_0117】「お姉さまには分からないんだわ」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A5_0118】「持ったことがないから、羨ましいだけなんだわ」

BGM, 1000
BG BLACK, 1000
WA 500





CG 8, bg/BG_012_03_1, 1000
WA 1000

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A5_0119】「……あの、寝る場所なんだけれど」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0043】「好きなところを使ってください」

ST.DEL

【ノラ】「大丈夫だよ。パト」

【ノラ】「この家は、誰も追い出したりしないから」

ST S002_1BA2AA_030A_L, 250, @@@1
【パトリシア,S002_A5_0120】「えぇ……」

BG BLACK, 1000

それでも不安気な表情は変わらなかった。






BGM BGM_32	



CG 8, bg/BG_011_03_0, 500
WA 500



ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A5_0121】「ねぇ、ノラ。起きてる？」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A5_0122】「一緒に寝てもいい？」

ST.DEL

【ノラ】「……俺、床で寝るわ」

ベッドから身体を起こす。

それよりも早く、パトリシアが布団に入ってくる。

ぎゅっと俺の背中に抱きついてくる。

【ノラ】「……」

二人で、同じ布団にくるまる。俺は背を向けたままでいた。

…………

……

…

【ノラ】「なぁ……パト……」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A5_0123】「……うん？」

【ノラ】「家に帰れないって、やっぱりさみしいのか」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A5_0124】「言ったでしょ？　子どもじゃないんだから。別に平気」

【ノラ】「……」

ST S002_1BA1AA_040A_L, 250
【パトリシア,S002_A5_0125】「ノラは、平気？」

【ノラ】「平気って？」

ST S002_1BA1AA_040A_L, 250
【パトリシア,S002_A5_0126】「家に、帰れなくて」

【ノラ】「ここが家だよ」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A5_0127】「でも、母親がいないわ」

ST.DEL

布団の中、パトリシアの手が、そっと俺の手を握る。

【ノラ】「母親がいない場所でも、家っていうんだよ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A5_0128】「いなくなったとき、どう思ったの？」

ST.DEL

【ノラ】「あんまり覚えてないけど」

【ノラ】「大きな灯りが、なくなったなって思った」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_A5_0129】「灯り？」

ST.DEL

【ノラ】「しばらく暗かった」

【ノラ】「でも、すぐに、明るくなった」

【ノラ】「人間、死んだらどうすると思う」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0130】「魂が抜けて、冥界にやって来る」

【ノラ】「マジで……？」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A5_0131】「えぇ、マジよ」

ST.DEL

布団の中、身体を反転させる。パトリシアの顔が目の前にある。

その目は開いている。窓から光が射し込む。綺麗な目をしている。

【ノラ】「こっちだと、人間が死んだら、焼くんだ」

ST S002_1BA1BA_040A_L, 250, @@@1
【パトリシア,S002_A5_0132】「焼いて、どうするの？」

ST.DEL

【ノラ】「骨にする」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A5_0133】「残った骨は、どうするの？」

ST.DEL

【ノラ】「壷の中に入れる」

【ノラ】「その壷を、お墓の中に入れる」

【ノラ】「それが、人間が死んだときの、やり方だ」

【ノラ】「昔は違った。そのまま焼かずに、地面に埋めたりした」

【ノラ】「でも今は、この国では、それはしてはいけないことになってる」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A5_0134】「ノラは、どうしたの？」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A5_0135】「ノラはノラのお母さんを、焼いたの？」

ST.DEL

BG BLACK, 500

【ノラ】「焼いた」

BG BG_043_02_0, 500
CG 3, cg/ぼかし_小, 500

【ノラ】「病気だったから、骨はほとんど残んなかった」

【ノラ】「ほとんど灰だった。灰は海に撒いた」


【パトリシア,S002_A5_0136】「海に？」



【ノラ】「あぁ。海に撒いた」

【ノラ】「その日、葬儀の場で、ご飯が出たんだよ」

【ノラ】「寿司とか、普段食べられないような豪華なものに紛れて、鳥のから揚げも出た」

【ノラ】「そのからあげには骨が付いていて」

【ノラ】「食べ終わったら、ゴミ箱に捨てた」

BG BG_081_00_0, 500

【ノラ】「鳥の骨は、ゴミ箱に捨てる」

【ノラ】「でも人間の骨は捨てない」

【ノラ】「大切に、お墓の中にしまうっていう」

【ノラ】「でも……でも俺は、その理由がぜんっぜんわかんなくて」

【ノラ】「でも、俺も人間だから、母親の骨はゴミ箱に捨てないから……」

【ノラ】「なんで？　って。なんでだ？　って」

【ノラ】「聞けば教えてくれたのかもしれない……」

【ノラ】「俺にものを教えてくれたのは、母親だから……生きてるうちに聞けてれば、教えてくれたのかもしれない」

【ノラ】「でも、いなくなったから、自分で考えないといけなくて」

【ノラ】「自分で考えて……」

【ノラ】「なのに考えれば考えるほど、いなくなったことを思い出すから」

【ノラ】「だから、忘れるために」

【ノラ】「海に撒いた」

【ノラ】「墓はつくらなかった」


【パトリシア,S002_A5_0137】「じゃあ――」



【ノラ】「…………」


【パトリシア,S002_A5_0138】「じゃあ、ノラのお母さんは、海にいるのね」

【ノラ】「あぁ」

【ノラ】「海にいる」


【パトリシア,S002_A5_0139】「母なる海」



BG BG_011_03_0, 500

【ノラ】「…」

ST S002_1BA1AA_140A_L, 250

【パトリシア,S002_A5_0140】「んっ……」

そっと、唇をかわす。

【ノラ】「パト、俺っ……」

ST S002_1BA1BA_031B_L, 250
【パトリシア,S002_A5_0141】「んぁっ、だ、だめよ、ノラ」

ST S002_1BA1BA_030B_L, 250
【パトリシア,S002_A5_0142】「そっと……ね？　そっと」

ST S002_1BA1BA_031B_L, 250
【パトリシア,S002_A5_0143】「やさしいキスの方が、好きだから」

【ノラ】「あぁ……」

ST S002_1BA1BA_140B_L, 250

【パトリシア,S002_A5_0144】「はむ……んっ、ちゅぅ、くちゅ」

【ノラ】「ご、ごめんっ――その」

ST S002_1BA1BA_000B_L, 250
【パトリシア,S002_A5_0145】「どうしたの？」

【ノラ】「ごめん、なんか、ちがうのかもって」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A5_0146】「……広い城に比べれば、この家はなんて狭くて窮屈なのかと思うわ」



BG WHITE, 500
SC.DF 1, 1, 100
BG BG_012_00_1, 500


【パトリシア,S002_A5_0147】「でも狭ければ狭いほど、人が行き来して」


【パトリシア,S002_A5_0148】「言葉を、しゃべるの」


【パトリシア,S002_A5_0149】「話をするの」


【パトリシア,S002_A5_0150】「声と声が、行き来するの」


【パトリシア,S002_A5_0151】「いただきますなんて言葉、知らなかったし、ただいまと言われても、返す言葉が、おかえりだなんて知らなかった」


【パトリシア,S002_A5_0152】「おはようも、こんにちはも、ごめんなさいも、おやすみなさいも」


【パトリシア,S002_A5_0153】「唱えることでしか使わなかったはずの、この喉の奥から引っ張り出す音に、こんな使い方があるなんて知らなかったの」


【パトリシア,S002_A5_0154】「聞いたことのない音を、私は作っているの」


【パトリシア,S002_A5_0155】「毎日。知らない言葉を使って、聞いたことのない音を」

BG BLACK, 500
SC.DF 1, 0, 100


【パトリシア,S002_A5_0156】「もしこの音のない世界に帰れというのであれば、それは、とても……とても、深い闇」



BG BG_011_03_0, 500

ST S002_1BA1AA_042A_L, 250
【パトリシア,S002_A5_0157】「私は知ってる。闇。暗闇よ。そこはとてもさみしいわ。本をめくる音しかしないのよ」

【ノラ】「…」

BG BLACK


【パトリシア,S002_A5_0158】「教えてくれる人は、いないのよ」

BGM, 2000

WA 1000





VO
CG 2, bg/BG_012_03_1, 2000
CG 1, cg/ECBG, 2000
WA 4000
BG BLACK, 2000
WA 2000

goto *A5_01b

