








*A5_01b





BGM BGM_23	

BG BG_018_00_0, 2000
WA 2000

AS

BG BG_012_00_1, 1000

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0044】「おはようございます。ノラさん」

ST.DEL

【ノラ】「おはよう……」

ST S002_1BA1AA_000B_M, 250, @@@1
【パトリシア,S002_A5_0159】「ノラ。おはよう」

ST.DEL


【ノラの母@ナレーション,S602_A5_0005】「二人の脳裏を、昨日の光景がよぎりました」

【ノラ】「（照れて）な、なんだよ」

ST S002_1BA1BA_030B_L, 250, @@@1
ST.RL 002, 500, 20, 1
【パトリシア,S002_A5_0160】「（照れて）な……なんでもないわよ」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A5_0045】「……？」

ST.DEL

【ノラ】「ごめん」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A5_0161】「いいえ、別に。その、なんでもないから」

BG BLACK, 1000
WA 1000








CG 8, bg/BG_021_00_0, 500, 600@400, -80@@40000
CG.WH 8, 1, 150, 150

【ノラの母@ナレーション,S602_A5_0006】「その日の帰り道、ノラは、子ども用のカラフルなひらがな練習帳を見ながら歩いていました」

【ノラの母@ナレーション,S602_A5_0007】「そこにはパトリシアさんの練習の成果が詰まっています」

【ノラ】（あいつ、字が上手くなってるな）

【ノラ】（ひらがなドリルの手本が無いと、ミミズが這うような字になるけど）

【ノラ】（思えば、毎朝やってるもんなぁ）

【ノラ】（勉強熱心ってすごいな。いつか俺なんてすぐ抜くのかもしれない）

【ノラの母@ナレーション,S602_A5_0008】「そんなことを思いながら、ノラが歩いていると――」

BGM, 1000

SE1 SE_042, 0, 100, 1	

【ノラ】「ん……？」

【ノラの母@ナレーション,S602_A5_0009】「ノラは目を光らせました。背後から巨大な、足音ならぬ足音が聞こえてきたのです」



SE0 SE_052, 0, 100, 1	
SC.DF 2, 1, 500

【ノラ】（これはっ……殺気）

SC.DF 2, 0, 500

BGM BGM_47	

BG BG_021_00_0, 500

CG.AN 1, 集中線02, , , 0


ST S006_1AA1AA_021A_M, 250, @@@1, 480, 1000@@1000
【ルーシア,S006_A5_0032】「もらったぁ！！」

CG.DEL 1

ST.DEL

MW.SK 0, 100, 3@1, 2


SE0 SE_031, 0, 100, 1	

【ノラ】「っぶねぇな！！　気の休まる暇ねぇし！！」

SE1 SE_049, 0, 100, 1	

ぱさっ――

BGM, 1000

【ノラ】「あ…」

【ノラの母@ナレーション,S602_A5_0010】「ルーシアさんの一撃をかわしたことで、ノラはひらがな練習張を落としてしまいます」

BGM BGM_21	

ST S006_1AA1AA_022A_M, 250, @@@1
【ルーシア,S006_A5_0033】「見事だな。奇襲でも狩れぬとは」

SE0 SE_040_2, 0, 100, 1	

【ノラ】「ちょっと、姉さん、踏んでますよ、練習張」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0034】「何？」

ST.DEL

名前の欄に『ぱとりしあ』

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0035】「読めぬ。なんと書いてあるのだ」

ST.DEL

【ノラ】「あなたの大切な妹の名前ですよ」

ST S006_1AA1AA_120A_M, 250, @@@1
【ルーシア,S006_A5_0036】「……」

…………

……

…

ST S006_1AA1AA_050A_L, 250
【ルーシア,S006_A5_0037】「……！！（絶句）」

【ノラ】「なんですか」








ST S006_1AA1AA_080A_L, 250
【ルーシア,S006_A5_0039】「キサマはそうして、私の秘密ばかり握っていく気か」

【ノラ】「そんなん自業自得でしょう！」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A5_0040】「すまないことをした」

ST S006_1AA1AA_023A_L, 250
【ルーシア,S006_A5_0041】「お前にも、パトリシアにも謝らねばならん」

【ノラ】「まぁいいですけど」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_A5_0042】「胸の音の件もそうだ」

【ノラ】「音？　あぁ、パトリシアの」

ST S006_1AA1AA_022A_M, 250
【ルーシア,S006_A5_0043】「私はしばらく考えている。何が一番なのかと」

【ノラ】「わからなかったら、一緒に考えますよ」

ST S006_1AA1AA_080A_L, 250
【ルーシア,S006_A5_0044】「ふん、余計なお世話だ」

ST.DEL

【ノラ】「（背を向け）そうですか」


MW.FC S006_1AA1AA_020A_S
【ルーシア,S006_A5_0045】「待て」

【ノラ】「（振り返り）何ですか？」

【ノラ】「もしかして本当に俺のこと殺すために、首狩りキックしてきたんですか？」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A5_0046】「ひとつ相談をしても良いだろうか」

【ノラ】「相談？」

ST S006_1AA1AA_080A_L, 250
【ルーシア,S006_A5_0047】「パトリシアが、困っている」

BGM, 1000
BG BLACK, 1000




BGM BGM_26	

CG 8, bg/BG_003_02_0, 500
WA 500
BG.F 02


【次郎太@次郎太君,S325_A5_0001】「えーん、えーん」

そこでは、パトリシアと、ひとりの男の子がいた。

男の子はぐずっている。

ST S002_1AA1AA_030A_M, 250, @@@1
【パトリシア,S002_A5_0162】「次郎太君といって、ここでしゃがみ込んでいたの」

ST S002_1AA1AA_030A_M, 250
【パトリシア,S002_A5_0163】「ただ、なぜ泣いているのか分からなくて」

ST.DEL


【次郎太@次郎太君,S325_A5_0002】「えーん、えーん」


【次郎太@次郎太君,S325_A5_0003】「今帰るとお母さんに怒られるよー」

【ノラ】「どうした。何かあったのか」

その手には、プリント用紙が握られている。

おそらくテストの解答用紙。

【ノラ】「見てもいいか」


【次郎太@次郎太君,S325_A5_0004】「やだよー……」

【ノラ】「俺、２点とったことあるから。それよりいいだろ」


【次郎太@次郎太君,S325_A5_0005】「うん…でも」

握りしめたテストからは、９５点の文字が見える。

【ノラ】「お前、別に悪くないじゃんか」

でも名前の欄に『ナカムラ　リエ』とある。


【次郎太@次郎太君,S325_A5_0006】「リエちゃんが貸してくれた。これ名前変えて見せれば怒られないだろって」

ST S006_1AA1AA_020A_M, 250, @@@1
【ルーシア,S006_A5_0048】「不正ではないか」

ST.DEL

【ノラ】「まぁまぁ姉さん」

【ノラ】「（子供に）本当のテストはどこなんだ」

男の子のカバンの中から３５点のテストが出て来る。

ST S002_1AA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0164】「これは、よくない成績なの？」

ST.DEL

【ノラ】「俺よりはいいよ」


【次郎太@次郎太君,S325_A5_0007】「叱られるよー……ねぇお姉ちゃん、これ隠すの手伝ってよ」

ST S002_1AA1AA_121A_L, 250, @@@1
【パトリシア,S002_A5_0165】「お母さんには見せなくていいの？」

ST.DEL


【次郎太@次郎太君,S325_A5_0008】「だってこんなの見せたらお母さん悲しむもん」

ST S002_1AA1BA_030A_L, 250, @@@1
【パトリシア,S002_A5_0166】「困ったわね。お母さんを悲しませるのは、私もどうかと思うわ」

ST S002_1AA1BA_031A_L, 250
【パトリシア,S002_A5_0167】「でも、どうしたらいいのかしら。ノラ」

ST.DEL

【ノラ】「隠したらダメだろうとは思うけど」

【ノラ】「俺は昔、隠したことあったよ。土に埋めたり、あとは、紙飛行機に飛ばしたり」


【次郎太@次郎太君,S325_A5_0009】「じゃあこれは、紙飛行機にする」

【ノラ】「でも、あとでメチャクチャ怒られるぞ」


【次郎太@次郎太君,S325_A5_0010】「えぇぇぇーっ……」

【ノラ】「俺は怒られた。だから隠すより、ちゃんと話そう。な？」


【次郎太@次郎太君,S325_A5_0011】「でもリエちゃんの９５点があるし」

【ノラ】「こらこら。リエちゃんに頼りっぱなしか」


【次郎太@次郎太君,S325_A5_0012】「次からがんばるもん」

ST S002_1AA1AA_030A_M, 250, @@@1
【パトリシア,S002_A5_0168】「どうしたらいいのかしら」

ST.DEL



【ノラ】「隠してもいいけどさ、その代わり、ちゃんと勉強するか？」


【次郎太@次郎太君,S325_A5_0013】「うん」

【ノラ】「ただ、隠したってことは、お母さんに言わなきゃダメだぞ」


【次郎太@次郎太君,S325_A5_0014】「なんで？　それじゃ隠す意味ないじゃん」

【ノラ】「どうせバレるぞ」



【次郎太@次郎太君,S325_A5_0015】「ひっく、ふぇっく……えぇん、えぇん」

また泣き始めてしまった。

ST S002_1AA1BA_033A_L, 250, @@@1
【パトリシア,S002_A5_0169】「困ったわね」

BGM, 1000



BG BG_081_00_2, 500

その子とは、勉強をする約束をして、その日別れた。

後日、うちまで来ることになった。

BG BLACK, 2000




WA 1000



BG BG_018_00_0, 2000
WA 2000

CG 8, bg/BG_011_00_0, 1000
WA 1000

BGM BGM_23	

【ノラ】「……ん」

目を覚ます。



CG 7, bg/BG_012_00_1, 500
WA 500
CG.DEL 8

１階に降りる。

【ノラ】「あれ……？」

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_A5_0046】「パトリシアさんでしたら海を見に行くと言っていました」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A5_0047】「呼んで来て頂けますか」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0048】「朝ごはんもそろそろ出来ますので」

BGM, 1000

ST.DEL



CG 6, bg/BG_003_00_0, 700
WA 500
CG.DEL 7

軽くストレッチをしながら、海岸沿いを歩く。

SE0 SE_312, 0, 100, 1	

BGM BGM_36	




CG 3, ev/EV_002_27_0A, 1000
EV.S EV_002_27_0A
WA 700

海岸に降りる。

その姿は、すぐに見つかった。

潮風に金色の髪が揺れている。

パトリシアが手を合わせている。

【ノラ】「何してるんだ」

声を掛けても黙ったまま。

ただ黙って目を閉じて、手を合わせている。

太陽が明るい。

【ノラ】「パト、朝ごはん出来るって」



CG 3, ev/EV_002_27_0C, 1
EV.S EV_002_27_0C


【パトリシア,S002_A5_0170】「はい」

彼女は笑顔で、俺は無表情。

SE0, 1000
BG BLACK, 1000
WA 1000






CG 8, bg/BG_025_00_0, 1000
WA 1000

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A5_0010】「おい、今日のパツキンはどうだ」

ST S009_1AA1AA_120A_L, 250
【井田,S009_A5_0011】「また勝手に、ヘンテコな魔法使ったりしてないか」

ST.DEL

【ノラ】「そばで見てるけど、最近はあまり魔法とか、そんな感じじゃないんだよ」

【ノラ】「子どもたちと勉強してることが多くてさ」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A5_0016】「テスト勉強か？」

ST.DEL

【ノラ】「いや、小学レベルの勉強だけど」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_A5_0012】「わたしたち、いつか追い抜かれてしまうかもしれませんね」

ST S009_1AA1AA_013A_L, 250, @@@1
【井田,S009_A5_0012】「さすがにそりゃねぇだろ」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_A5_0017】「わからんぞ。アイツはウサギとカメでいうところの、カメなのかもしれん」

ST S009_1AA1AA_120A_L, 250, @@@1
【井田,S009_A5_0013】「それって、竜宮城に連れてくカメか？」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_A5_0018】「徒競走する方のカメに決まってるだろ」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A5_0014】「でもあいつ、変な世界から来たんだから、どっちかっていうと竜宮城じゃねえの？」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A5_0019】「ノラ、助けたか？」

ST.DEL

【ノラ】「え？　あぁ。助けたっけ……」

ST S008_1AA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A5_0013】「カメはとても長生きするといいますし」

ST S008_1AA1AA_120A_L, 250
【田中ちゃん,S008_A5_0014】「タートル的に、あっ、トータル的に、わたしたちより長い時間勉強ができるのではないでしょうか」

ST S007_1AA1AA_041A_L, 250, @@@1
【ノブチナ,S007_A5_0020】「タートル的にな」

ST S008_1AA1AA_171A_L, 250, @@@1
ST.RLR 008, 300, 20, 2
【田中ちゃん,S008_A5_0015】「ち、ちょっと言い間違えただけじゃないですかぁ」

BG BLACK, 1000




CG 8, bg/BG_031_00_0, 500
WA 500

【ノラ】「おーい、パトリシア」

暇さえあれば図書室で読書しているパトリシアに、声を掛ける。


MW.FC S002_1AA1AA_000A_S
【パトリシア,S002_A5_0171】「あっ、ノラ」

【ノラ】「帰るぞ」


MW.FC S002_1AA1BA_040A_S
【パトリシア,S002_A5_0172】「うん」

【ノラ】「なぁ」


MW.FC S002_1AA1AA_121A_S
【パトリシア,S002_A5_0173】「うん？」

【ノラ】「俺って、お前のこと、助けたか？」

口にしてみて、なんとも間抜けな質問だった。


MW.FC S002_1AA1AA_040A_S
【パトリシア,S002_A5_0174】「……？」

パトリシアはきょとんとした顔で、俺を見つめ返してきた。

BGM, 2000
BG BLACK, 2000

BG BG_018_02_0, 2000
WA 2000




CG 8, bg/BG_012_02_0, 500
WA 500
BG.F 02

BGM BGM_11	

ST S002_1BA1BA_010A_M, 250, @@@1
【パトリシア,S002_A5_0175】「できたわ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A5_0176】「じゃあこれを、採点係にまわします。はい、ノラ」

ST.DEL


MW.FC S621_1AA1AA_010A_S
【クミちゃん,S621_A5_0001】「はやーい、お姉ちゃん何点？　何点？」

【ノラ】「待て待て。今採点してるから」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_A5_0001】「なんでノラが採点してんのー」

MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_A5_0002】「好きなのー？（ノラの肩に乗る）」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0177】「こらこら。邪魔しないの（ノラの背中から降ろす）」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A5_0178】「はい、私のヒザ」

ST.DEL

MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_A5_0003】「はーい（パトリシアのヒザにすわる）」

パトリシアが子どもをあやしている間、俺は、パトリシアのテストを採点する。

【ノラ】「パト、採点できたぞ」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_A5_0002】「なんてーん？」

【ノラ】「はい。３５点」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A5_0179】「あ。これはこれは」

ST.DEL

MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_A5_0004】「お姉ちゃん、できてないじゃーん」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_A5_0003】「計算ドリルなのにー」

家に来る子どもたちも、一緒に勉強しているパトリシアに懐いているみたいだった。

中には、道で泣いていた次郎太君もいる。


【次郎太君,S344_A5_0001】「うーっ、わかんないよーっ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0180】「大丈夫よ。私だって今、五の段を覚えたわ」

ST.DEL


【次郎太君,S344_A5_0002】「そんなのっ、大人なんだから当たり前だろー！」

【ノラの母@ナレーション,S602_A5_0011】「しかし次郎太君はヤケクソでした」


【次郎太君,S344_A5_0003】「できないよー」

【ノラの母@ナレーション,S602_A5_0012】「子どもには必ず、ヤケクソになる時期がきます。消しゴムを投げたり、紙をくしゃくしゃにしたり」

【ノラの母@ナレーション,S602_A5_0013】「分からないことを無理やり覚えることは、次郎太君にとっては大きなストレスです」

ST S002_1BA1BA_010A_M, 250, @@@1
【パトリシア,S002_A5_0181】「次郎太君、頑張りなさい、私も頑張るわ」

ST S002_1BA1BA_012A_M, 250
【パトリシア,S002_A5_0182】「私もね、九九をそろそろマスターできそうよ」

ST.DEL

BGM, 1000


【次郎太君,S344_A5_0004】「なにが九九だよ、大人のくせにそんなの当たり前だろ！　バーカ！」



MW.FC S621_1AA1AA_030A_S
【クミちゃん,S621_A5_0005】「えーっ？　お姉ちゃん九九できないの？」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_A5_0004】「うっそー、だってわたしでもできるんだよー」


【次郎太君,S344_A5_0005】「できないのにさっきから偉そうなんだよ」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0183】「…」

ST.DEL


【次郎太君,S344_A5_0006】「できないのにがんばれとか、偉そうにいうなよな」

子どもたちから馬鹿にされても、パトリシアは顔色ひとつ変えず、首を少し傾けている。

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A5_0184】「がんばるわ」

ST.DEL

それでも微笑む彼女を見て、もう誰も、何も言おうとしなかった。

BG BLACK, 1000






BGM BGM_36	

CG 8, bg/BG_004_04_0, 500
WA 1500
CG 7, bg/BG_003_04_0, 1000
WA 1000
CG.DEL 8


【次郎太君,S344_A5_0007】「あんなこと言いたいんじゃないんだ」


【次郎太君,S344_A5_0008】「でも言っちゃうんだ」


【次郎太君,S344_A5_0009】「だって、友達が言うから。ぼくも言わなきゃって」

VO

家を飛び出してしまった次郎太君と話をする。

【ノラ】「友達のせいにすんな」

【ノラ】「言わなきゃいけなくても、我慢しろ」



【次郎太君,S344_A5_0010】「えーん、えーん」

【ノラ】「嘘泣きすんな」



【次郎太君,S344_A5_0011】「ひっく、ふぇっく」


【次郎太君,S344_A5_0012】「えーん……えーん……」

本当に泣き出した。

【ノラ】「俺も言ったことあるよ。子どもの頃」

【ノラ】「悪口言って、誰かを泣かせたりした」

【ノラ】「でもさ、謝れるうちに謝っとけ」

【ノラ】「いつかいなくなってからじゃ、遅いからさ」


【次郎太君,S344_A5_0013】「うん…」

【ノラ】「ほら、鼻かめ」


【次郎太君,S344_A5_0014】「ちーん、ちーん」

【ノラ】「おい、俺のシャツでかむなよ。ティッシュ渡しただろ」


【次郎太君,S344_A5_0015】「目、赤い？」

【ノラ】「バレバレだよ」


【次郎太君,S344_A5_0016】「えー、泣いたのバレるのやだよー」

【ノラ】「あのお姉ちゃんは、そんなこと気にするやつじゃないから」

【ノラ】「ほら（子どもの手を引き）」

【ノラ】「パト姉ちゃんに、謝りに行こうな」


【次郎太君,S344_A5_0017】「うん」

BGM, 1000

BG BLACK, 1000




CG 8, bg/BG_012_03_1, 500
CG.WH 8, 1, 130, 130
CG.XY 8, 1, 480, 200
WA 500

BGM BGM_34	





【パトリシア,S002_A5_0185】「これが、馬」





MW.FC S621_1AA1AA_030A_S
【クミちゃん,S621_A5_0006】「うまー？」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_A5_0005】「カバに見えるー」



【パトリシア,S002_A5_0186】「で、これが、{弥勒菩薩半跏思惟像/みろくぼさつはんかしいぞう}」

MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_A5_0007】「すごーい、ぜんぜんわかんなーい」

【ノラ】「パト」

BG BG_012_03_0, 1000

MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_A5_0187】「あっ、ノラ。おかえりなさい」

【ノラ】「ほら」

背中を押す。次郎太君が一歩前に出る。

BG BG_012_03_1, 500



【次郎太@次郎太君,S325_A5_0016】「ごめんなさい。さっきはあんなこと言って」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_A5_0188】「あんなこと？」

ST.DEL


【次郎太@次郎太君,S325_A5_0017】「大人なのに、九九覚えられないとか、バカじゃねーのって」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0189】「いいえ、気にしてないわ」

ST.DEL


【次郎太@次郎太君,S325_A5_0018】「字もヘタだって」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0190】「上手になるわ」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A5_0191】「あなたも、いつまでも３５点じゃないでしょう？」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0192】「だから私も、同じこと」

ST S002_1BA1BA_013A_L, 250
【パトリシア,S002_A5_0193】「３５点でも大丈夫よ」

ST.DEL


【次郎太@次郎太君,S325_A5_0019】「ほんとに？」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0194】「もちろん、なんで勉強しなきゃいけないって、しなくてもいいのよ」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A5_0195】「でもした方が、色んな人と会えるし、色んなことが出来るわ」

ST.DEL

花瓶にささった蕾の花を手にするパトリシアが、そっと口を開く。

少し風が吹く。

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0196】「はるはあけぼの。ようようしろくなりゆくやまぎわ」

ST.DEL

SC.SK 0, 100, 5@3, 0

MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_A5_0008】「なになに？」

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_A5_0006】「うわー、揺れてるー、地震？」

SC.SK

SC.FL 1, 500, 1
SE0 SE_309, 0, 100, 1	

パトリシアの手にした花のつぼみが、弾けるように、ぽん――と、咲いた。

MW.FC S621_1AA1AA_010A_S
【クミちゃん,S621_A5_0009】「うわー！　すごーい！」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_A5_0007】「九九できないけどすごー！」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0197】「はい、あげるわ」

ST.DEL


【次郎太君,S344_A5_0018】「……（受け取る）」

MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_A5_0010】「ねぇねぇ手品？」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A5_0198】「これは――（子供の目を見つめる）」

ST.DEL

【ノラ】「……」

ST S002_1BA1AA_011A_L, 250
【パトリシア,S002_A5_0199】「そう。手品よ」

ST.DEL

MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_A5_0011】「ねぇ今のなに？　呪文？　はるは、はるはってやつ」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A5_0200】「素敵でしょ。私も文字が読めるようになったから、きれいな言葉がわかるの」

ST.DEL

MW.FC S641_1AA1AA_000A_S
【ゆうちゃん,S641_A5_0008】「はじめは読めなかったの？」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0201】「今でも読めないものの方が多いわ」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A5_0202】「意味がとれないものもある。けれど読めさえすれば、口に出せるし、口に出しさえすれば、素敵なものは見つかるわ」

ST.DEL

MW.FC S621_1AA1AA_000A_S
【クミちゃん,S621_A5_0012】「はるはあけぼの？」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0203】「意味はこれから。でもね、素敵な言葉だと思うの」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A5_0204】「だから、頑張って覚えるの」

ST.DEL


【次郎太@次郎太君,S325_A5_0020】「…」

ST S002_1BA1AA_120A_L, 250
【パトリシア,S002_A5_0205】「お母さんにお話しした？」

ST.DEL


【次郎太@次郎太君,S325_A5_0021】「うん」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0206】「この前のテスト、何点だったの？」

ST.DEL


【次郎太@次郎太君,S325_A5_0022】「えぇっとね、えぇっと……」


【次郎太@次郎太君,S325_A5_0023】「３５点」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A5_0207】「（くすりと笑い）よくできました」

ST.DEL



【リエちゃん,S646_A5_0001】「（玄関から）バカジローなにしてんのー、早く帰るよー」


【次郎太@次郎太君,S325_A5_0024】「あっ、リエちゃんだ」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A5_0208】「さ、帰りましょう」

ST.DEL


【次郎太@次郎太君,S325_A5_0025】「僕、１００点とったら好きだっていうんだ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0209】「きっとできるわ。がんばってね」


【次郎太@次郎太君,S325_A5_0026】「好きになってくれるかな。嫌われたりしないかな」

ST S002_1BA1BA_013A_L, 250, @@@1
【パトリシア,S002_A5_0210】「大丈夫。自信をもって」

BG BLACK, 1000






CG 8, bg/BG_003_04_0, 500
WA 500
BG.F 04

ST S002_1BA1BA_010A_M, 250, @@@1
【パトリシア,S002_A5_0211】「今日は、勉強する時間よりも、あの子と話をする時間の方が長かったわね」

ST.DEL

【ノラ】「そういう日もあるよ」

【ノラ】「むしろそういう日の方が、多いかもしれない」




BG BLACK, 500
WA 500
CG 8, bg/BG_002_04_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 480, 180
WA 500
BG.F 04

【ノラ】「あれ、手品じゃなかったんだろ」

しばらく考え込んでから、パトリシアが口を開く。

ST S002_1BA1AA_140A_L, 250, @@@1
【パトリシア,S002_A5_0212】「魔法よ」

ST.DEL

【ノラ】「お前が魔法っていうからさ、何か危ないものなのかって思った」

ST S002_1BA1AA_130A_L, 250, @@@1
【パトリシア,S002_A5_0213】「あなた達にとっては危険なものかもしれない。あれは、死に近づける魔法だから」

ST.DEL

【ノラ】「死って……じゃあなんで咲いたんだ」

【ノラ】「死に近づくって、てっきり枯れたりするのかと」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A5_0214】「子供が大人になるということは、死に近づくということでしょう？」

ST.DEL

【ノラ】「え？　あぁ……うぅん、うぅぅん」

ST S002_1BA1BA_090A_L, 250, @@@1
【パトリシア,S002_A5_0215】「咲く前の花が、死に近づくとは、どういうことかわかる？」

ST.DEL

【ノラ】「花が……大人になったんだ」

【ノラ】「でもそれって、成長っていうんじゃ」

ST S002_1BA1BA_090A_L, 250, @@@1
【パトリシア,S002_A5_0216】「どちらでもいいじゃない。綺麗な花を咲かせたのだから」

ST.DEL

もたれかかってくる。

そのまま、すやすやと眠ってしまうパトリシア。


MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_A5_0217】「んぅぅ……」

その身体を、おんぶする。

CG.X 8, 30000, 380

【ノラ】「……」

そのまま、すやすやと眠ってしまうパトリシア。

背中越しに、寝息が聞こえてきた。

魔法を使ったから疲れたのか、それとも子どもと一緒に勉強して、体力を使い切ってしまったのか。

【ノラ】「…」

自分ができないことを馬鹿にされていた。

普通なら嫌な気持ちになる。

でも、怒らず、取り乱さず、ただ笑って、同じ輪の中にいられる。

それは、とてつもない力だと思う。

知らないことを恥ずかしいと思わない。ただ知りたいという気持ちしかない。


MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_A5_0218】「んぅぅ……すぅ……すぅ……」

いや、やっぱつらかったよな。

【ノラ】「おつかれ」

返事をするかのように、トクントクンという音が、しっかりと聞こえていた。

BGM, 2000
BG BLACK, 2000
WA 2000






BG BG_082_00_1, 1000
WA 1000

BGM BGM_23	

MW.FC S639_1AA1AA_000A_S
【次郎太の母@次郎太君の母,S639_A5_0001】「すいませーん、ごめんくださーい」


MW.FC S003_1BA1AA_000A_S
【シャチ,S003_A5_0049】「ノラさん」

ST.DEL

【ノラ】「……ん？」

シャチが顔色を変えず、そっと耳打ちしてくる。


MW.FC S003_1BA2AA_000A_S
【シャチ,S003_A5_0050】「以前いらっしゃった方が」

ST.DEL



CG 7, bg/BG_012_00_1, 1000
WA 1000

MW.FC S639_1AA1AA_000A_S
【次郎太の母@次郎太君の母,S639_A5_0002】「ほら、お姉ちゃんたちにご挨拶して」

それは、母の命日に怒鳴り込んできた、近所の母親だった。

MW.FC S639_1AA1AA_000A_S
【次郎太の母@次郎太君の母,S639_A5_0003】「仕事で家を開けているので、家にいろと言うんですが、一人はどうやら寂しいらしくて」

【ノラ】「いえ、いいんです」


【次郎太@次郎太君,S325_A5_0027】「あの…ごめんなさい」


【次郎太@次郎太君,S325_A5_0028】「この前は、嘘をついてしまって、ごめんなさい」


【次郎太@次郎太君,S325_A5_0029】「あの、お兄ちゃんやお姉ちゃんのせいにしてごめんなさい」


【次郎太@次郎太君,S325_A5_0030】「お母さんに話したら、すごく怒られて、でも、最後に謝って来なさいって」

【ノラ】「そっか。頑張ったんだな」

MW.FC S639_1AA1AA_000A_S
【次郎太の母@次郎太君の母,S639_A5_0004】「ほら、帰るわよ」

その子は、パトリシアの服を掴んだまま離さずにいた。

MW.FC S639_1AA1AA_000A_S
【次郎太の母@次郎太君の母,S639_A5_0005】「ご迷惑掛かるでしょ」

【ノラ】「あの」

【ノラ】「また、いつでも、来てください」

その母親は一礼し、玄関を出ていく。

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0219】「行きなさい」

ST.DEL

パトリシアが、子どもの頭の上に手を置く。


【次郎太@次郎太君,S325_A5_0031】「うん…」

ST S005_1BA1AA_011A_L, 250, @@@1
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A5_0004】「お姉ちゃーん、わたしカレー食べて帰るけどー」

ST S005_1BA1BA_012A_L, 250
【ユウラシア,S005_A5_0005】「どうすんのーって。シャッチーが。何人分？　だって」

ST S005_1BA1AA_011A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A5_0006】「わたしでしょー、シア姉でしょー、あとシャッチーでしょ。すけべねこもでしょー」

ST.DEL

【ノラ】「四人分？」

【ノラ】「五人分？」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A5_0220】「お腹空いてる？」

ST.DEL

しゃがみこみ、子どもと目線を合わせるパトリシア。


【次郎太@次郎太君,S325_A5_0032】「うんっ」

BG BLACK, 1000
WA 1000




BGM BGM_11	

CG 8, bg/BG_013_02_0, 1000
WA 1000
BG.F 02


【次郎太@次郎太君,S325_A5_0033】「ねぇ二人は仲いいの？」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A5_0221】「二人？」

ST.DEL


【次郎太@次郎太君,S325_A5_0034】「ノラと、お化けのお姉ちゃん」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A5_0222】「お化けじゃないわよ」

ST.DEL

【ノラ】「仲悪いときもあるぞ」

ST S002_1BA1AA_040A_L, 250, @@@1
【パトリシア,S002_A5_0223】「仲？　考えたことないわね」

ST.DEL


【次郎太@次郎太君,S325_A5_0035】「でも、仲良しに見えるよ」


【次郎太@次郎太君,S325_A5_0036】「だってね。がっこーで習ったんだ。ケンカするほど仲が良いって」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_A5_0224】「そういう言葉があるの？」




【次郎太@次郎太君,S325_A5_0037】「うん」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A5_0225】「あなたに教わったわね」




【次郎太@次郎太君,S325_A5_0038】「うんっ。勉強になった？」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A5_0226】「忘れないわ」


BG BLACK, 2000
BGM, 2000
WA 2000




BGM BGM_31	

BG BG_080_00_0, 2000

その日、思い出していた。

パトリシアが来てからのこと。

星を見つめながら。

思い出していた。

月に掛かる雲が、ゆっくりと晴れていく。

CG 8, bg/BG_012_03_1, 500
WA 500

【ノラ】「シャチ、俺さ」

【ノラ】「あいつのこと」

ST S003_1BA1AA_000A_M, 250, @@@1
【シャチ,S003_A5_0051】「……？」

【ノラ】「えっと……なんていうのかな」

【ノラ】「その……さ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0052】「（くすりと笑い）……」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A5_0053】「えぇ。素敵な方だと思います」



【ノラ】「どうしたら、好きって伝わるのかな」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A5_0054】「子どもみたいなことを聞くのですね」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A5_0055】「簡単なことです」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0056】「言えばいいんです」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_A5_0057】「それだけで、良いのではないかと、私は思います」



ST S003_1BA1AA_010A_L, 250

【ノラ】「伝えるだけで、いいのかな」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_A5_0058】「パトリシアさんは、見えないものを見ようとする人です」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0059】「聞こえないものを聞こうとする力のある人です」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0060】「それは子どもと同じです」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A5_0061】「きっと、子どもの才があるということです」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0062】「『さざんがく』この言葉自体は存在しません。目にも見えません」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0063】「ですが聞こえる。耳に届き、意味をもっている」



【ノラ】「……見えないものを見ようとするなら」

【ノラ】「あいつにはどう見えてるんだろうな。この世界は」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_A5_0064】「（聞き返す）ねぇ？」



【ノラ】「うん……」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A5_0065】「きっと、海岸で手を合わせていたのは」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0066】「あなたの母親を見ようとしていたのでしょう」

【ノラ】「…」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A5_0067】「聞こえないものを聞こうとする人です」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0068】「あなたの言葉にも、きちんと耳を傾けてくれると思いますし」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A5_0069】「パトリシアさんにとっては、それで充分なのだと、思います」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A5_0070】「素敵な音を、聞かせてあげてください」

BG BLACK, 1000





CG 8, bg/BG_002_04_0, 1000
WA 1500

夜。

桜並木を歩く。

初めて出会った場所。

すぐそばには海がある。

海岸沿いにありながら、潮風にも負けず、咲く桜。

溢れる木漏れ日の中、彼女と出会った。

あの日、彼女と会わなければ――

俺は、何も気にせず過ごしていたんだろうか。

思い出さずに過ごしていたんだろうか。

母が、海にいることを。





BG BLACK, 1000




CG 8, bg/BG_001_04_0, 500
WA 500
BG.F 04

SE0 SE_216, 0, 100, 1	

パトリシアがいる。

海を見つめている。

海岸の向こうでは、祭りが行われている。

【ノラ】「そっか。今日、祭りだったんだ」

花火が上がる。

パトリシアは目を閉じる。

ST S002_1BA1AA_140A_M, 250, @@@1
【パトリシア,S002_A5_0227】「海が鳴ってるみたい」

【ノラ】「あぁ、ここまで響いてるな」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0228】「私もね、初めて胸の音が鳴ったとき、こんな感じだった」



【ノラ】「はちゃめちゃだったな」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_A5_0229】「えぇ。はちゃめちゃだったわ」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0230】「ねぇ、ノラ。知ってる？　いきものは、音をもってる話」

【ノラ】「聞かせてくれよ」

ST S002_1BA1BA_011A_L, 250
【パトリシア,S002_A5_0231】「えほんで読んだの」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A5_0232】「小さなネズミから大きなナウマンゾウまで。いきものは身体にただ一つの音を飼っていて」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0233】「それは鼓動というもので、中でも宇宙の始まりといわれている、巨大な爆発」

【ノラ】「ビッグバン？」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_A5_0234】「バン。そう、ビッグバン」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0235】「あれは宇宙の鼓動の、一発目だというの」

BG BG_083_00_0, 1500


【パトリシア,S002_A5_0236】「でね？　私、考えてみたの」


【パトリシア,S002_A5_0237】「恋するとドキドキするでしょう？　だとするなら、宇宙が恋したらドキッて、それってビッグバンってことでしょ？」

【ノラ】「困るな。そんな四六時中バンバンしてたら」

【ノラ】「でも誰なんだろうな。宇宙の相手って」


【パトリシア,S002_A5_0238】「別の宇宙じゃないかしら」


【パトリシア,S002_A5_0239】「あるのよ。ここ以外にも。別の宇宙が」

【ノラ】「会えるのかな。その宇宙と宇宙は」


【パトリシア,S002_A5_0240】「会えるわよ」


【パトリシア,S002_A5_0241】「私と、あなたみたいに」

【ノラ】「…」


【パトリシア,S002_A5_0242】「まったくちがう世界が出会うじゃない。そうでしょ？」

【ノラ】「あぁ」

その声色は、力強くて、尊い。

BG BG_001_04_0

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0243】「ちなみにもう１回ビッグバンが起きたら、この宇宙は無くなっちゃうかもっていう説もあるの」

【ノラ】「二発目の鼓動で、宇宙が滅ぶってこと？」

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_A5_0244】「だから、恋をするって、きっと自分が死ぬかもしれない、死んでもいいって思っちゃうくらい命がけなんじゃないかって思うの」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A5_0245】「だから、人が変わったように必死になるし、恥ずかしいことだってしてしまう」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0246】「その一回しかないから」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0247】「その一回が大切だから」

ST S002_1BA1BA_090A_L, 250
【パトリシア,S002_A5_0248】「一度止まったら、動き出すことはないから」

ST S002_1BA1BA_120A_L, 250
【パトリシア,S002_A5_0249】「一度鳴らしたら、鳴らし続けなきゃいけないから」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0250】「死んでもいいって、それはすべて、必死で、命がけで」

ST.DEL

【ノラ】「そうか」

【ノラ】「いきものって、死ぬ覚悟で、恋してるのか」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0251】「えぇ。きっとそう」

ST S002_1BA1AA_011A_L, 250
【パトリシア,S002_A5_0252】「だから私」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A5_0253】「死ぬ覚悟で、生き返ったわ」



EV EV_002_08_2A


【パトリシア,S002_A5_0254】「あっ……」

対岸の花火は、いつの間にか終わっていた。


【パトリシア,S002_A5_0255】「やんでる。花火」


【パトリシア,S002_A5_0256】「止まっちゃった……」



【ノラ】「パト」

BG BG_001_04_0

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A5_0257】「はい」

くるりと振り返り笑う。

ST.DEL

【ノラ】「その胸の音、俺――……」

ずっと、聞いていたい。

だから――

伝えよう。

今、俺の中にある、素直な気持ちを。

【ノラ】「パトリシア」

【ノラ】「好きだ」



ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A5_0258】「もう一度聞かせて。こっちを見て」

【ノラ】「て、照れるだろ」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A5_0259】「ノラ」

【ノラ】「パト、好きだよ。……悪いかよ」

ST.DEL

こんなこと、今まで一度も言ったことがない。聞かせたことないんだ。

ST S002_1BA2AA_010A_L, 250
【パトリシア,S002_A5_0260】「いいえ」

優しい音色で。

夜空に溶けていくような声で。

彼女はやさしく、俺の目をみつめて、言ってくれた。

ST S002_1BA1BA_012B_L, 250
【パトリシア,S002_A5_0261】「ずっと、待ってたわ」

SE0
BGM, 2000
BG BLACK, 2000
WA 1000



CG 2, bg/BG_083_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000



goto *A6_01a
