








*A6_01b


BGM BGM_26	

CG 8, bg/BG_028_00_0, 500
WA 500

ST S002_1AA1BA_010A_L, 250, @@@1
【パトリシア,S002_A6_0086】「以上が、私の調査報告でした」



【ノラ】「つまり」

【ノラ】「これから大変なこともあるだろうけど」

ST S002_1AA1AA_012A_L, 250, @@@1
【パトリシア,S002_A6_0087】「乗り越えた先には、素敵な景色が拡がっているというの」

ST S002_1AA1BA_030A_L, 250
【パトリシア,S002_A6_0088】「でも、まだその景色を見た人は、誰もいないって言ってたわ」



【ノラ】「みんな、誰とも付き合ったことがないってことか」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A6_0089】「ねぇ、見てみてみたい、ノラ、私」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A6_0090】「あなたといて、聞こえない音が聞こえるんだもの。見えない景色もあなたといれば、見えるはずだわ」

ST.DEL

【ノラ】「よ……よろしくお願いします」

ST S002_1AA1AA_012A_L, 250, @@@1
ST.DU 002, 500, 20, 1

【パトリシア,S002_A6_0091】「こちらこそ、よろしくお願いします」

ST.DEL

BGM BGM_49	

【ノラ】「あのさ、パト。今朝のことなんだけど」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A6_0092】「ん？　どうしたの？」

ST.DEL

【ノラ】「今朝の……その」

【ノラの母@ナレーション,S602_A6_0005】「言い掛けて、ノラはやめました」

【ノラの母@ナレーション,S602_A6_0006】「今彼女のことをエッチな目で見つめれば、バチが当たりそうな気がしたのです」

【ノラの母@ナレーション,S602_A6_0007】「それほどまでに無邪気なお付き合いを、二人は始めようとしていたのです」

BGM BGM_23	

MW.FC S002_1AA1AA_010A_S
【パトリシア,S002_A6_0093】「ねぇノラ。見て。空の雲」

ST.DEL

【ノラの母@ナレーション,S602_A6_0008】「こんなことを言う子に、どうしてエッチな気持ちを抱けるでしょう」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A6_0094】「教えてあげるわ。とても大きなのが入道雲で」

ST.DEL

【ノラの母@ナレーション,S602_A6_0009】「とても大きな胸を前にしながら」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A6_0095】「でも今の季節は春だから」

ST.DEL

【ノラ】「春」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A6_0096】「マシュマロ雲」

ST.DEL

【ノラ】「……」



【ノラの母@ナレーション,S602_A6_0010】「パトリシアさんの解説を聞きながら、ノラはそのふくよかな胸を見つめました」

【ノラの母@ナレーション,S602_A6_0011】「『あぁ、マシュマロなら目の前にある』」

【ノラの母@ナレーション,S602_A6_0012】「『いやちがうマシュマロじゃない、あぁマシュマロがある、マシュマロじゃない今は雲の話だ、あぁマシュマロがある、マシュマロなもんか』」

BGM BGM_19	

【ノラ】「（胸をつかむ）」



ST S002_1AA1AA_031C_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【パトリシア,S002_A6_0097】「んぁっ、ち、ちょっとっ」

ST.DEL

【ノラ】「ご、ごめん！！」

ST S002_1AA1AA_030C_L, 250, @@@1
【パトリシア,S002_A6_0098】「と、突然、どうしたのよ」

ST.DEL

【ノラ】「お、驚いた……」

ST S002_1AA1AA_041C_L, 250, @@@1
【パトリシア,S002_A6_0099】「私の方が驚いたわよ。いえ、驚いたを通り越して、キュンってなってしまったのだけれど」

ST.DEL

【ノラ】「ごめん！　もうしない。二度としない。するもんか！」

SE0 SE_016_3, 0, 100, 1	

【ノラの母@ナレーション,S602_A6_0013】「ノラは自分の顔を、ボコボコに殴り続けました」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_A6_0100】「ねぇノラ。ひょっとして、確かめようとしてくれたの……？」

ST.DEL

【ノラ】「えっ、あ、あぁ……確かめる……？」

ST S002_1AA1AA_010B_L, 250, @@@1
【パトリシア,S002_A6_0101】「私の胸が、鳴ってるかどうか。心配してくれたのよね」

ST.DEL

【ノラ】「ご……ごめん……！！」

【ノラの母@ナレーション,S602_A6_0014】「ノラは再び、自分の顔をボコボコに殴りました」

ST S002_1AA1AA_050B_L, 250, @@@1
【パトリシア,S002_A6_0102】「お、落ち着いてノラ（その手を止める）」

ST S002_1AA1AA_030B_L, 250
【パトリシア,S002_A6_0103】「ね、ねぇ……じゃあ」

ST S002_1AA1AA_042B_L, 250
【パトリシア,S002_A6_0104】「（袖をつかみ）私も、確かめてもいい？」

ST.DEL

BGM, 1000

【ノラ】「確かめる……？」

ST S002_1AA1AA_070C_L, 250, @@@1
【パトリシア,S002_A6_0105】「くちびる」

ST.DEL

BGM BGM_23	

【ノラ】「……！！」

ST S002_1AA1AA_042B_L, 250, @@@1
【パトリシア,S002_A6_0106】「ノラが猫にならないかどうか」

ST S002_1AA1AA_031B_L, 250
【パトリシア,S002_A6_0107】「確かめてもいいかしら」

ST.DEL

【ノラ】「キスってこと？」

ST S002_1AA1AA_030B_L, 250, @@@1
【パトリシア,S002_A6_0108】「し……しちゃダメかしら」

ST S002_1AA1AA_042C_L, 250
【パトリシア,S002_A6_0109】「ご、ごめんなさい。変だったわよね」

ST.DEL

SE0 SE_031, 0, 100, 1	

【ノラ】「（袖をつかみ）いや！　へ、変じゃないよ」

【ノラ】「変なのは、俺の方だ。ヘンタイだと思う。ヘンタイ産業廃棄物だと思う」

【ノラ】「でも、どうせなら、その、同時に、確かめるのは、どうかな」

ST S002_1AA1AA_050C_L, 250, @@@1
【パトリシア,S002_A6_0110】「ど、同時に？」

ST.DEL



ST S002_1AA1AA_040B_L, 250, @@@1
【パトリシア,S002_A6_0111】「それって、ノラが私の胸をさわりながら」

【ノラ】「おっぱいって、言ってほしい」

ST S002_1AA1AA_031B_L, 250, @@@1
【パトリシア,S002_A6_0112】「私のおっぱいを触りながら、キスを」

【ノラ】「ちゅうって、言ってほしい」

ST S002_1AA1BA_070B_L, 250, @@@1
【パトリシア,S002_A6_0113】「私、おっぱい触られながら、ちゅうがしたいです」

ST S002_1AA1BA_031C_L, 250
ST.RLR 002, 300, 20, 1
【パトリシア,S002_A6_0114】「って、おかしい、おかしいわっ、今のは心の中のおしゃべりさんが勝手にっ」

ST.DEL

【ノラ】「でも、同時にした方が時間短縮になると思うんだ」

【ノラ】「確認作業だから、時間は掛けずに行った方が良いって小学校のころ工場見学に行ったとき工場長さんが言ってた」

ST S002_1AA1AA_030B_L, 250, @@@1
【パトリシア,S002_A6_0115】「でもノラ。時間を節約すればするほど人間は忙しくなると思うの」

ST.DEL

【ノラ】「難しい話はやめよう」

【ノラ】「俺はお前のことが好きだ」

【ノラ】「一緒にすれば、恥ずかしくないと思うんだ」

【ノラ】「パトの胸を、さわりながら、キスしたいだけなんだ」

ST S002_1AA1AA_031B_L, 250, @@@1
【パトリシア,S002_A6_0116】「ノラ。胸じゃないでしょ？」

ST S002_1AA1AA_042C_L, 250
【パトリシア,S002_A6_0117】「おっぱい……でしょ？」

ST.DEL

BGM, 1000

【ノラ】「お、おっぱいさわりながら、キスすれば」

ST S002_1AA1AA_030C_L, 250, @@@1
【パトリシア,S002_A6_0118】「ちゅうでしょ？」

ST.DEL

【ノラ】「ちゅうが……したいです……」

【ノラ】「お、おっぱいさわりながらちゅうがしたいです！！！」

BGM BGM_19	

MW.SK 0, 100, 3@1, 3

SE0 SE_016_3, 0, 100, 1	

【ノラ】「最低だ！！　俺なんか死んだらいい！！」

ST S002_1AA1AA_030B_L, 250, @@@1
【パトリシア,S002_A6_0119】「わかってくれたかしら……？　恥ずかしいでしょう……？」

ST S002_1AA1AA_021B_L, 250
【パトリシア,S002_A6_0120】「やられてイヤなことは人にしてはいけないってシャチさんも言っていて……あ」

ST S002_1AA1AA_031C_L, 250
ST.RL 002, 200, 10, 1
【パトリシア,S002_A6_0121】「私…………イヤじゃないです……」

ST.DEL

【ノラ】「俺も、イヤじゃないよ」

ST S002_1AA1AA_100C_L, 250, @@@1
【パトリシア,S002_A6_0122】「私……今……ノラとちゅうがしたいです」

【ノラ】「ここでしたいよ」

ST S002_1AA1AA_100B_L, 250, @@@1
【パトリシア,S002_A6_0123】「む、無理よ。ダメ。もし誰かに見られたら」

【ノラ】「その方が、興奮すると思うんだ」

ST S002_1AA1AA_031C_L, 250, @@@1
【パトリシア,S002_A6_0124】「ダメよ、ノラ……こ、興奮したくてするんじゃないでしょ……？」

ST S002_1AA1AA_041C_L, 250
【パトリシア,S002_A6_0125】「お互い、大丈夫かなって、コンコンって、あなたは私のおっぱいを、私はあなたの唇を、ノックするだけじゃない」

ST.DEL

【ノラ】「じ、じゃあ、するぞ」

ST S002_1AA1AA_030C_M, 250, @@@1
【パトリシア,S002_A6_0126】「好きに……したらいいじゃない」

ST S002_1AA1AA_140C_L, 250
ST.RL 002, 200, 10, 1
【パトリシア,S002_A6_0127】「はむっ……んっ、ちゅぷっ、んっ、ちゅぅ」



ST S002_1AA1AA_033C_L, 250
【パトリシア,S002_A6_0128】「ぷぁっ……はぁ……はぁ……」

ST S002_1AA1AA_140C_L, 250
【パトリシア,S002_A6_0129】「ねぇ、なんだか……不思議な気持ち……」

ST.DEL

パトリシアの股がゆっくりと開いていく。

【ノラ】「パト、閉じて閉じて」

ST S002_1AA1AA_031C_L, 250, @@@1
ST.RLR 002, 300, 20, 1
【パトリシア,S002_A6_0130】「んっ、こ、これは、だ、だめっ、うそ、なんで私」

ST.DEL

【ノラ】「脊髄反射かなにかだよ」

ST S002_1AA1AA_042C_L, 250, @@@1
【パトリシア,S002_A6_0131】「身体の、構造の問題……？　ほんとに？」

ST S002_1AA1AA_031C_L, 250
【パトリシア,S002_A6_0132】「ねぇほんとぉ？　ほんとなのぉ……？　ほんとにほんとぉ……？」

ST.DEL

泣きそうになってる。

【ノラ】「よしよし」

頭を撫でる。

【ノラ】「大丈夫だよ。パトリシア」

BGM, 500

SE0 SE_307, 0, 100, 1	

CG 5, cg/魔方陣, 500, 480@500

ん…？



BGM BGM_83L	



SE0 SE_309, 0, 100, 1	

CG 4, cg/ガシャドクロ01_2, 500, 480@240, @500@@1000

CG.X 4, 500, 150
CG.X 5, 500, 150

ST.DEL

ST S002_1AA1AA_031C_L, 250, @@@1
ST.RL 002, 200, 20, 1
【パトリシア,S002_A6_0133】「あっ、こ、これはっ――ちがうの！」

SE0 SE_307, 0, 100, 1	

CG 6, cg/魔方陣, 500, 810@500

ST S002_1AA1AA_100C_L, 250
【パトリシア,S002_A6_0134】「呼んでないのに出ちゃうのっ！」

ST.DEL

SE0 SE_309, 0, 100, 1	

CG 3, cg/ガシャドクロ02_2, 500, 810@240, @500@@1000
CG.SK 3, 2, 2500, 0@-7, 0

【ノラ】「魔方陣！　閉じて閉じて！　我慢して！」

ST S002_1AA1AA_032C_L, 250, @@@1
ST.RLR 002, 300, 20, 2
【パトリシア,S002_A6_0135】「ねぇっ、出ちゃう、出ちゃうのっ、どうしよっ、出ちゃうわ！」

ST.DEL

【ノラ】「彼女の不始末は、彼氏の俺が――」

MW.SK 0, 100, 5@3, 3

SE0 SE_016_3, 0, 100, 1	

【ノラ】「パーンチ！（ドクロを殴る）」

SE0 SE_025, 0, 100, 1	

CG.DEL 3, 600, @600
CG.DEL 4, 600, @600

ドクロが還っていく。

CG.DEL 5, 700
CG.DEL 6, 700

BGM, 1000

【ノラ】「はぁ……はぁ……」

難は去った。

キスするのも、命がけだ。

BGM BGM_17	



SE0 SE_122, 0, 100, 1	

ST S006_1AA1AA_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_A6_0022】「どうした。今、ガシャの気配が――」

SE0 SE_052, 0, 100, 1	

SC.DF 2, 1, 500

【ノラ】（殺される！！）

SC.DF 2, 0, 500

SE0 SE_019, 0, 100, 1	

CG.AN 1, 集中線02, , , 0

ST S006_1AA1AA_021A_L, 250, @@@1
ST.RLR 006, 200, 20, 1
【ルーシア,S006_A6_0023】「またキサマか！　反田ノラ！」

ST.DEL

【ノラ】「ち、違います！！　これには理由がありまして！！」

CG.DEL 1

BGM, 1000
BG BLACK, 1000





BGM BGM_35	

SE0 SE_065, 0, 100, 1	

CG 8, bg/BG_011_00_0, 500
CG 7, cg/黒帯_上下, 500
WA 500

ST S002_1BA1AA_030B_L, 250, @@@1
【パトリシア,S002_A6_0136】「はぁぁ……今日の、あの気持ち……なんだったのかしら」

ST.DEL

【ノラの母@ナレーション,S602_A6_0016】「家に帰ってもパトリシアさんの身体はじんわりと火照ったままでした」

【ノラの母@ナレーション,S602_A6_0017】「自然と足はノラの部屋へと向かいます」

ST S002_1BA1BA_033A_L, 250, @@@1
【パトリシア,S002_A6_0137】「んぅっ、んぅぅぅぅ、んぅぅっ」

ST.DEL

【ノラの母@ナレーション,S602_A6_0018】「ノラの布団でごろごろしながら、どうして良いか分からない気持ちでいっぱいです」

ST S002_1BA1BA_033B_L, 250, @@@1
ST.RLR 002, 300, 20, 1
【パトリシア,S002_A6_0138】「んぅぅっ、んっ、ふぁぁぁ……すぅぅぅ……はぁぁ……すぅぅ……んぅぅぅぅ」

ST.DEL

【ノラの母@ナレーション,S602_A6_0019】「そしてそれは、ある記憶と結びつきます」

ST S002_1BA1BA_042B_L, 250, @@@1
【パトリシア,S002_A6_0139】「ノラ、私の胸をさわるだけじゃなかった」

ST S002_1BA1AA_031A_L, 250
【パトリシア,S002_A6_0140】「もんだり、ひっかいたり……胸の先端を……あっ……確か……この辺りの書に」

ST S002_1BA1AA_000B_M, 250
【パトリシア,S002_A6_0141】「あったわ。これよ」

ST.DEL

BGM, 1000
SE0 SE_042, 0, 100, 1	

【ノラの母@ナレーション,S602_A6_0020】「それは命の魔導書でした」

ST S002_1BA1BA_031B_L, 250, @@@1
【パトリシア,S002_A6_0142】「（本を開き）胸を、揉んだり、つねったり……吸ったりしている……」

ST S002_1BA1BA_050B_L, 250
【パトリシア,S002_A6_0143】「ノ……ノラ、私にも同じことを……」

ST S002_1BA1AA_030B_L, 250
【パトリシア,S002_A6_0144】「魔導書に書かれていることを……伝えようと……教えてくれようとしたのね……」

BG BLACK, 1000







SE0 SE_008, 0, 100, 1	

CG 8, bg/BG_013_04_0, 500
WA 500
BG.F 04

ST S005_1BA1AA_013A_M, 250, @@@1
ST.DU 005, 500, 20, 1
【ユウラシア,S005_A6_0001】「イカおいしー」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_A6_0024】「噛めば噛むほど、自然と口の中が鍛えられる」

ST S006_1BA1AA_010A_M, 250
【ルーシア,S006_A6_0025】「栄養を取りながらアゴが鍛えられるなど、便利なものだ」

ST S005_1BA1BA_010A_L, 250, @@@1
【ユウラシア,S005_A6_0002】「冥界だと新鮮なもの食べられないからねぇ」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A6_0026】「（考え込み）……」

ST S005_1BA1BA_120A_L, 250, @@@1
【ユウラシア,S005_A6_0003】「どうしたの？　シア姉」

ST S005_1BA1BA_000A_L, 250
【ユウラシア,S005_A6_0004】「パト姉を連れ戻す方法、見つかった？」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A6_0027】「まだだ。しかし、何かあるはずだ」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_A6_0028】「必ず、何か手がかりが」

BG BLACK, 1000

SE0, 1000




CG 8, bg/BG_012_03_0, 500
WA 500

BGM BGM_19	

ST S002_1BA2AA_020A_L, 250, 480@@@1, -1000@@250

【パトリシア,S002_A6_0145】「ノラ！　これよ！　あなた今日のお昼に、これのこれをこれしようとこれしたのね！？」

ST.DEL

【ノラの母@ナレーション,S602_A6_0021】「大事件になりました」

【ノラ】「えっ？　あぁ――え！？　いや！」

【ノラ】「なんでそれ持ってるの！？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A6_0011】「どうしました？　ん、それは――性的娯楽要素を扱う書」

CG.AN 1, 集中線02, , , 0

ST S002_1BA1BA_020B_L, 250, @@@1
【パトリシア,S002_A6_0146】「教えるなら、教えるっていってほしいわっ」

ST S002_1BA1BA_023B_L, 250
【パトリシア,S002_A6_0147】「急におっぱいさわるとか、ずるいわよっ」

ST S002_1BA1BA_021B_L, 250
【パトリシア,S002_A6_0148】「例えば授業の始まりはチャイムが鳴るでしょうっ」

ST S002_1BA1AA_021B_L, 250
【パトリシア,S002_A6_0149】「始まるのなら始まりますって伝えてほしいわっ」

CG.DEL 1

ST.DEL

ST S006_1BA1AA_020A_L, 250, 220@@@1
【ルーシア,S006_A6_0029】「何を説教しているのだ」

ST S005_1BA1BA_050A_L, 250, 720@@@1
【ユウラシア,S005_A6_0005】「勉強の話？」

ST.DEL

【ノラ】「いやっ、教えようとしたっていうか、偶然だよ、偶然！」

BGM, 1000
BG BLACK, 1000




BGM BGM_11	

CG 8, bg/BG_011_03_0, 500
WA 500

ST S002_1BA1BA_100B_M, 250, @@@1
【パトリシア,S002_A6_0150】「さっきは騒ぎたてて、ごめんなさい」

ST.DEL

【ノラ】「いや……俺も、なんかごめん」

【ノラ】「今日は謝ってばかりだな」

ST S002_1BA1AA_031B_M, 250, @@@1
【パトリシア,S002_A6_0151】「あのね？　私、胸が……その、大きいでしょ？」

【ノラ】「あぁ」

ST S002_1BA1BA_033B_M, 250
【パトリシア,S002_A6_0152】「だから、仰向けで寝ることもあんまりなくて、うつ伏せも胸がつぶれて大変だから、横向きが多いかもしれないの」

ST S002_1BA1BA_020B_M, 250
【パトリシア,S002_A6_0153】「だから私、横向きで寝るわ」

ST.DEL

俺のベッドに、こてん、と横になるパトリシア。

私服のまま、窓の方を向き、横になる。

ST S002_1BA1AA_040B_L, 250, @@@1
【パトリシア,S002_A6_0154】「いいの？」

ST.DEL

背中を向けたまま、ぽつりとつぶやく。

【ノラ】「え？」

MW.FC S002_1BA1BA_042B_S
【パトリシア,S002_A6_0155】「私、今、寝てるわよ？」

【ノラ】「あ、あぁ」

MW.FC S002_1BA1AA_070B_S
【パトリシア,S002_A6_0156】「いいのよ？　続き……教えてくれたりしても」

【ノラ】「続き？」

MW.FC S002_1BA1BA_030B_S
【パトリシア,S002_A6_0157】「後ろから…抱きしめたり…ほら、あなたの……教えたいように教えてくれれば…」

MW.FC S002_1BA1BA_022B_S
【パトリシア,S002_A6_0158】「なにか……なにかしなくて良いのかしら。私が横向きで寝ているところに」

【ノラ】「じゃあ、起きて」

ST S002_1BA1BA_031B_L, 250
ST.DU 002, 300, 20, 1
【パトリシア,S002_A6_0159】「お、起こすの！？　せっかく寝たのよ……」

【ノラ】「あのさ、パト」

ST S002_1BA1AA_050C_L, 250
【パトリシア,S002_A6_0160】「は、はい……」

ST.DEL

【ノラ】「お昼の、その、キスしてたときなんだけど」

【ノラ】「続き……してもいいかな……」

やっと……言えた。

言ってしまった……。

BGM, 2000
BG BLACK, 2000

パトリシアは、恥ずかしそうに頬を染めながら、黙って頷いてくれた。






goto *A6_01h

