








*A6_01h

AS

RM.S 0

BGM BGM_37	






EV EV_002_14_0A, 1000
AS

そっとベッドに腰掛け、俺の前に座るパトリシア。

【パトリシア,S002_A6_0161】「あまり、じろじろ見ないでほしいわ……そんなに見られると、恥ずかしいから」



【ノラ】「じ、じゃあ……」

生唾をのみこむ。

【ノラ】「今から、この、巻頭カラーのようなことをしていく訳だけど」

【パトリシア,S002_A6_0162】「巻頭カラー…？」

【ノラ】「この、命の魔導書の、ほら、色いっぱいのページね」

なに言ってるんだろう。

【ノラ】「これについて、教えていく訳だけど」

もうやるしかない。

【ノラ】「（本を指し）はい注目」

【パトリシア,S002_A6_0163】「（見る）こ、この子の方が可愛いわ…それに、この子の方が胸も大きい…」

【ノラ】「そうかな。パトリシアも負けてないと思うけど」

【パトリシア,S002_A6_0164】「なんだか少し、緊張するわ……あんっ」

パトリシアの背後から、首筋にキスをした。

【パトリシア,S002_A6_0165】「あっ、ダメ……首……んっ…」

【ノラ】「大丈夫、やさしくするから」

【パトリシア,S002_A6_0166】「書かれてること、そのまま読むなんてダメよ。やさしくね……？　んっ…やさしく教えて？」

EV EV_002_14_11A, 500

うなじに舌を這わせる。

【ノラ】「ん…この匂い」

すんすん、と鼻を近づける。

【パトリシア,S002_A6_0167】「な、なんで匂いかいでるのぉ……あぁっ、やぁ、やだぁっ、耳噛まないでぇ」

【ノラ】「すごい甘い匂いがするからさ」

唇で耳にキスをし、そっと舌でなぞる。

【パトリシア,S002_A6_0168】「ひぁっ！　く、くすぐったいわ」

【ノラ】「そのうちくすぐったいのも、気持ち良くなるからさ」

【パトリシア,S002_A6_0169】「ね、ねぇ、私もノラの、ノラの耳、なめなめしたい」

【ノラ】「待った待った。今はまだ、振り返らずに」

【パトリシア,S002_A6_0170】「な、なんでよぉ」

【ノラ】「服、脱がしていくから。そのままそのまま」

そっとブラウスに手をかける。

EV EV_002_14_0A, 500


【パトリシア,S002_A6_0171】「あっ、あぁぁぁぁぁ……っ！！　や、やっぱり」

【ノラ】「パト？」

【パトリシア,S002_A6_0172】「わ、私、自信ないの。た、たしかに皇女だわ。優秀だわ」

【パトリシア,S002_A6_0173】「でも、その、あなたに見られても、大丈夫な身体かどうかまでは……」

【ノラ】「大丈夫だよ」

首筋をついばみながら、耳元でささやく。

【ノラ】「こんなに綺麗なんだから」

あむっと耳を甘噛み。

EV EV_002_14_11A, 500

【パトリシア,S002_A6_0174】「んぅぅ、んっ、だめよ、首、吸っちゃ。あんっ…耳も、ちゅぷちゅぷってぇ、そんなに……んぅぅ」

【ノラ】「こんな細い腰して何言ってんの」

パトリシアの背後から、そっと腰を撫でる。

【ノラ】「丸いお尻も、ほら」

【パトリシア,S002_A6_0175】「んぁっ！　あっ、あんっ、お尻、そんなに、撫で撫でしちゃやなのぉ」

【ノラ】「そして極めつけは、この胸」



【ノラ】「ほら、見えちゃうよ？　パトリシアの胸」

ブラウスのボタンをひとつひとつ外していく。

【パトリシア,S002_A6_0176】「だ、だめぇ、人に見せたことないから……」

やがて、パトリシアの下着が――



EV EV_002_14_1A, 1000

【ノラ】「ほら、すごく綺麗だ」

【パトリシア,S002_A6_0177】「うぅ、うぅぅぅ……ぁ、ありがとう……そんなこと言われるの、初めてかもしれないわ」

【ノラ】「ブラから、おっぱいのお肉はみでそうだし」

緊張を隠しつつ、言葉を紡ぐ。

押し寄せる興奮の波をなんとかギリギリのところで制御しつつ。

【パトリシア,S002_A6_0178】「なんだか、すうすうする……こんな格好したことないもの……」

【ノラ】「パトリシアの胸、すごく重たそう」

EV EV_002_14_1B, 500

【ノラ】「ほら、こんなに大きくて」

胸の付け根のところを、指で押しこむ。

柔らかい胸肉がぷにゅんと、かわいく押し返してくる。

【パトリシア,S002_A6_0179】「んっ……んぁっ……は、はしたないって……思う？」

【ノラ】「そりゃこんな格好してたらさ」

【パトリシア,S002_A6_0180】「や、やだ、じゃあしまう、しまいます、服きます。はしたないところなんて見られたくないもの」

【ノラ】「でも、魔導書にはそうは書かれていないから」

EV EV_002_14_12A, 500

【パトリシア,S002_A6_0181】「ず、ずるくないかしら！？　そ、そんなの、書かれてるからって、私だけはしたない格好させるなんて」

【ノラ】「言ってごらん、ほら、書かれてる通りに」

【パトリシア,S002_A6_0182】「えっ、で、でも……」

【ノラ】「もう読めるだろ？　字も勉強したんだし」

EV EV_002_14_12B, 250

【パトリシア,S002_A6_0183】「『がんばりやさんのおち○ちんは、わたしがたっぷりなでなでしてあげまちゅからね』」

【パトリシア,S002_A6_0184】「いつのっ？　いつの読ませてるのよっ、これ、ページずいぶん飛ばしたでしょっ」

【ノラ】「あ…こっちだった」

【パトリシア,S002_A6_0185】「『わ……私の……はしたないおっぱい…見てください……』」

【ノラ】「え……えろい」

【パトリシア,S002_A6_0186】「や、やめて……その言葉の響き、なんだか……胸がキュンッてしちゃうから……」

【ノラ】「エロいって、褒め言葉みたいなものだからさ。二人っきりのときは特にそうだよ」

小さく抗議してくるパトリシアが、たまらなく可愛くなり。

ブラ越しに、そっと胸を撫でていく。

EV EV_002_14_12A, 500

【パトリシア,S002_A6_0187】「んぁぁぁっ……」

ブラがきしむほどに揉み込んでいくと、パトリシアが身をよじらせる。

【パトリシア,S002_A6_0188】「ね、ねぇ……もう満足？」

【ノラ】「まだまだでしょ」

大きなブラをぎゅっと握り締める。いくら押し込んでも指を跳ね返す弾力。

【ノラ】「ほら、パトのおっぱい、すごく反抗してくるよ」

【パトリシア,S002_A6_0189】「んぁっ、あんっ、おっぱい、そんなぎゅって、乱暴にしちゃだめぇ……」

【ノラ】「あっ、聞いてもいい？」

【パトリシア,S002_A6_0190】「い、いやよ、ど、どうせ変なこと聞くんだわ」



EV EV_002_14_12B, 250

【パトリシア,S002_A6_0191】「んぁっ、耳はダメぇ……」

【ノラ】「胸って、いつから大きくなったの？」

【パトリシア,S002_A6_0192】「そ、そんなの…覚えてないわよ」



EV EV_002_14_12A, 250

【パトリシア,S002_A6_0193】「あっ、あっぁっ、あぁぁっ、んんっ……んぁっ……くぅっ……」

【パトリシア,S002_A6_0194】「んっ、だ、だって、大きいだけで、何も良いことなんてないし」

【ノラ】「乳首、この辺かな」

ブラの先端を、さわさわっといじくりまわす。

【パトリシア,S002_A6_0195】「あんっ、あぁぁ、ち、ちがう、もうちょっと、右の…んっ、んんぁああぁぁ…」

素直に答えてくれるのが、たまらなく可愛かった。

【ノラ】「もしかして、ちょっと乳首透けてない？」

【パトリシア,S002_A6_0196】「ふぇ？　なっ、なんてこと言うのよっ、そ、そんなジロジロ見られたことないから、わからないわ……」

ブラ越しの感触を楽しむ。

EV EV_002_14_1A, 500

【パトリシア,S002_A6_0197】「はっ、はぁ、はぁ、んぅぅぅあっ…変な気持ちになってくる…ノラの手、エッチだわ……んぁっ」

【ノラ】「はい、じゃあ次のページをめくって」

【ノラ】「（開き）このように、胸をだします」

魔道書のページ内では、爆乳の女の子が、乳房をぶるんぶるん振り回していた。

【パトリシア,S002_A6_0198】「や、やだっ、やよっ、こ、こんなに、大きく、ぶるんって出ちゃったり、できないもの」

【ノラ】「普通はそうだから大丈夫だよ。本の世界はちょっと大げさなだけで」

【パトリシア,S002_A6_0199】「んぅぅぅ……どうしよう、あ、あ、あ、も……もう、恥ずかしい……」

【ノラ】「じゃ、ここ、読んで？」

EV EV_002_14_1B, 500

【パトリシア,S002_A6_0200】「私ばっかり読んでて不公平だわ」

【ノラ】「じゃあ、俺のセリフも読むね」

【ノラ】「『早く見せろよ』」

【パトリシア,S002_A6_0201】「短くない！？　だって私のセリフ、すごく長いわよ、ほら」

【ノラ】「はい。どうぞ」

【パトリシア,S002_A6_0202】「（読み）わ……わたしの、ぷるぷるおっぱいの…先っちょにある、ぴんぴん乳首、ぐりぐりって確かめてください」

【パトリシア,S002_A6_0203】「なんで…なんでなの…この作業必要？」

【ノラ】「しかも、まだ全然ページ進んでないな。命の魔導書もまだ序盤だよ」

【パトリシア,S002_A6_0204】「わ、わかってるわよ。ちゃんと唱えてみせるんだから」

【ノラ】「じゃあ早速、ちゃんとぷるぷるするか、ぴんぴんしてるかどうか、確かめよう」


EV EV_002_14_12B, 500

【パトリシア,S002_A6_0205】「うぅぅぅぅ……んんんぅぅぅぅーー……やっぱり、ノラと一緒にねんねしたい」

【ノラ】「あっ、そういえば、パトリシアの好物ってなに？」

【パトリシア,S002_A6_0206】「こ、好物？　最近は、いちご、とか、りんご、とか。あとはこの前食べた、メロンとか」

俺はパトの後ろに手を回し、ブラのホックを外す。

小さな金属音が聞こえた後、するするっとブラがはだけていく。



EV EV_002_14_1C, 1000

ぷるん――と、大きな乳房がこぼれおちる。

【パトリシア,S002_A6_0207】「あっ……ち、ちょっと、ずるいわよ、そんな話しながら脱がさないで」

【ノラ】「うわぁ、きれいなメロン」

【パトリシア,S002_A6_0208】「な、なによ、メロンは緑よ。私のは、その……肌色」

【ノラ】「綺麗なおっぱいだ」

【ノラ】「乳首も、綺麗なピンク色してる」

【ノラ】「服の上から気づいてたけど、すごい迫力だよ」

EV EV_002_14_12C, 500

胸に手を当てなくてもわかるほど、俺の心臓は躍動している。

緊張と興奮で、今にも外に飛び出してしまいそうなくらい。

【ノラ】「俺の目の前で、おっぱいさらけ出す気分はどう？」

【パトリシア,S002_A6_0209】「お、お外の空気を、たくさん吸えるようになって、ぱいぱいも喜んでるように思いましゅ」

【ノラ】「なにそれ！」

【パトリシア,S002_A6_0210】「か、書いてあるんだもの！」

【ノラ】「『ブタとエッチ！！』」

【パトリシア,S002_A6_0211】「なっ、なんてこと言うの！」

【ノラ】「ごめん！　広告のとこ、読んじゃって…」


EV EV_002_14_2A, 500

【パトリシア,S002_A6_0212】「あんっ、ノ、ノラっ、なにをっ、んぁぁっ！　あっ、あぁっ、あぁぁっ！」

【ノラ】「すごい、指、どんどん沈んでく」

【パトリシア,S002_A6_0213】「あっ、ふぁぁっ、らめぇ、乱暴に、しないでぇ」

身体をくねらすパトリシア。息もどんどん色づいていく。

【ノラ】「大丈夫だよ。絶対、優しくする」

【パトリシア,S002_A6_0214】「んっ！　は…ぁ……んん……っ…！」

【ノラ】「すげぇ……柔らかい…それに大きい…」

手から溢れるほどの大きさ。少し力を加えただけで、指が肉に埋まっていく。

むにゅむにゅと音が聞こえてきそうなくらい、柔らかい…

EV EV_002_14_2D, 500

【パトリシア,S002_A6_0215】「はぁっ…んっ…んぁぁっ…私の胸っ、たぱんたぱんってなっちゃう、遊ばれちゃってるのっ」

なにもかもが初めてで、手が止まらなくなっていた。

【パトリシア,S002_A6_0216】「んっ、んはぁっ、だ、だって…こんなに、エッチな…っ、んんっ……あ、ちから、抜けちゃうわ…んぁ…は……」

【ノラ】「おっぱいは、ほら、下乳から揺らすと」

【ノラ】「ぷるんぷるんって、揺れるね」

EV EV_002_14_2C, 500

【パトリシア,S002_A6_0217】「あぁぁっ！！　あぁぁっ……ふぁぁ〜〜っ……し、しらないっ、しらないのぉ……」

【ノラ】「おっぱい揉んでるだけでこんなに感じてるパトリシア」

【ノラ】「すごくエロいなって思う」

【パトリシア,S002_A6_0218】「あぁっ、やだぁ…エロいって言わないでぇ……」

EV EV_002_14_13A, 500

【パトリシア,S002_A6_0219】「んぅ…大好きな人に…あんっ…おっぱい…ぐにゅぐにゅされて…どうしていいか、わからないだけで…ふあぁッ！」

【ノラ】「乳首も、ちゃんと、ピンって立ってる」

乳首の小さな尖り具合も、手に新鮮な感触。

【パトリシア,S002_A6_0220】「んんっ…！　あっ…の、ノラッ、ちょっと……だめっ、乳首キュッキュしないでぇ」

ぷくっと膨らんだ先端を、指先で、丹念にほじっていく。

EV EV_002_14_13D, 500

【パトリシア,S002_A6_0221】「んあ、あっぁっ、ノラの指、どんどんつよくて、胸、ほじほじしてるぅ」

【パトリシア,S002_A6_0222】「あんっ…おっぱいの、形…変わっちゃう……んんっ、んぁ…あっ、あっ…はあぁぁっ…」

【ノラ】「こんなに柔らかいんだから、形変わることなんてないって」

【パトリシア,S002_A6_0223】「でも…っ、んっ…乱暴には、しないって……んはぁ…あっ……言ったわ…っ、んぁ……」

【ノラ】「乱暴になんてしてないよ。パトリシアが感じてるだけだって」

EV EV_002_14_13A, 500

【パトリシア,S002_A6_0224】「感じる……んっ、これが……感じる、って、いうことなの…？　んんっっ…は、はあぁ…っ…」

【パトリシア,S002_A6_0225】「身体の奥から、熱いの……っ、んっ、んはぁ…熱いの、こみ上げてきて…っ…は、はぁ…はぁ…」

もともと感じやすい身体なのか、すでに呼吸は荒い。

胸をさらに強く揉んでやると、次第にパトリシアの下半身がもぞもぞとしだす。

EV EV_002_14_2C, 500

【パトリシア,S002_A6_0226】「んっ…、んんっ…！　んっ…や、んっ…ノラ……っ…すこし、休みたいの…っ、んぅ……胸が、切ないのが…っ……んぅぁ…段々短く、ぎゅぅって」

ふと下に目をやると、膝をすりすりと擦り合わせ、もじもじと。

【ノラ】「ひょっとして、股のとこ、熱くなってる？」

【パトリシア,S002_A6_0227】「あ、熱いの……なんか……きちゃうの」

【ノラ】「じゃあ、それが感じてるってこと。イクまでもう少しだ」

EV EV_002_14_2A, 500

【パトリシア,S002_A6_0228】「い、く…？　いく、って……んは、あっ…どういう、こと…？　んっ、んんっ…ぁっあっ…」

【ノラ】「感じて、気持ち良くなって、それが限界を超えるとイクんだよ」

【パトリシア,S002_A6_0229】「んっ、んぅ……そう、なのね……は、はあ…ああ……っ…わたし、ノラにおっぱい…揉まれて……イって、しまうの……ぁっ、あ、あっ…」

足を摺り合わせているのは無意識なんだろうか。

そのことに関してなにも言わないあたり、そうなのかもしれない。


EV EV_002_14_13A, 500

【パトリシア,S002_A6_0230】「ふぁぁっ！　あぁぁっ、んくぅうっ……！　あぁぁっ！　きもひいいのぉ……きもひいいっ……！」

【パトリシア,S002_A6_0231】「あぁっ！　しゅごいっ！　おっぱい、こんなにしゃれて、なんれ、らめらのにぃっ」

【ノラ】「乳首、強めに絞るの好きなんだね」

【パトリシア,S002_A6_0232】「ふぁっ、あっ、は、早いのだめぇ、動きが早くなるのだめぇ、あんっ、いじわる、いじわるなのぉ」

【パトリシア,S002_A6_0233】「あああっ、んんっ、あ、あ、あ……い、イッちゃうっ、なんかきちゃうっ」

BG WHITE, 1000


【パトリシア,S002_A6_0234】「…ぅっ、ぁっ、ぁっ、ぁあっ、あっ、あっ、あっあっあっあっあっ――！！」

パトリシアの身体がビクッとのけぞる。

EV EV_002_14_13B, 1000

【パトリシア,S002_A6_0235】「んぁっ！！　あぁぁっ……はぁぁ……はぁぁ………」

【ノラ】「イッた？」

【パトリシア,S002_A6_0236】「はぁ……はぁぁ……もしかして、脱がせたり、おっぱいいじったりしたのは…これを教えるためだったの…？」

【ノラ】「うん。まぁ。ここまで感じるとは思わなかったけど」

EV EV_002_14_13C, 1000

【パトリシア,S002_A6_0237】「ね、ねぇ、ノラ……ご褒美のちゅぅ、ちょうだい？」

【ノラ】「えっ！？」

【パトリシア,S002_A6_0238】「だ、だって、私、ちゃんとできてたでしょ？」

パトリシアの乳房を掴みながら、背中越しに唇を這わせる。

【パトリシア,S002_A6_0239】「はぁむっ……んちゅぅっ、じゅちゅっ……ちゅるっ、ぴちゅぴちゅっ……ちゅぷぅっ」

お互い、舌をすべらせながら、確かめ合うようにキスをする。

【パトリシア,S002_A6_0240】「んっ、くちゅっ、ちゅぷっ……れちゅるっ、んちゅぅっ……」

【パトリシア,S002_A6_0241】「ぷあっ……はぁ、はぁ、もっとちゃんとできたら、ご褒美くれる？」

【ノラ】「……普段より、熱いキスになってる」

【パトリシア,S002_A6_0242】「ねぇ、ノラ。返事」

EV EV_002_14_13D, 1000

パトの目は、すでにとろんとしていた。



EV EV_002_14_3A, 1000

パトリシアのコルセットをそっと外していく。綺麗なお腹が露出する。

【ノラ】「ぷにぷにのお腹、可愛いな」

【パトリシア,S002_A6_0243】「う、うぅ、ちょっと気にしてるのよ。ここにお肉、いっぱい付いちゃうと困るもの」

【ノラ】「いつか、ここに命が宿るんだよ」

【パトリシア,S002_A6_0244】「えっ……？　今、なんて言ったの？」

お母さんのお腹が大きくなる理由を説明しようとしたところ、俺はすごいことに気づいてしまった。

【ノラ】「さっき、ずっと股、もじもじしてたけど」

パトリシアが目配せして、それが股だということが分かる。

【ノラ】「下着も見たいなぁ、なんて思ったんだけど、もしかしてさ」

EV EV_002_14_3B, 250

【パトリシア,S002_A6_0245】「下は……ごめんなさい。履いてないの」

【ノラ】「うわぁぁ！！　マジで！？」

衝撃発言だった。

【パトリシア,S002_A6_0246】「じ……実は、その……本で読んだこと、少しでも試そうと思って」

【パトリシア,S002_A6_0247】「は、履かないでいると、ノラの方から、お外でね？　私のこと叱って、お尻叩いて、そのまま…してくれるんじゃないかって…思って」

【ノラ】「すごいな。俺よりエロいこと考えてる」

EV EV_002_14_3A, 250

【パトリシア,S002_A6_0248】「だって……命の魔導書に、書いてあったんだもの。履かないでいると、彼が喜ぶって」

【ノラ】「他の人にバレてない？」

【パトリシア,S002_A6_0249】「バレてないわよ…」

【ノラ】「じゃあさ、履いてないって証拠、見せてくれる？」

【ノラ】「今日一日、エッチな皇女さまは、ブラはしてたのに、パンツ履いてなかったんでしょ？」

【パトリシア,S002_A6_0250】「そんないじわるな言い方しないでほしいわ……」

【ノラ】「自分で言ってごらん？」

頬を染め、うつむきながらも、パトリシアが口を開く。

【パトリシア,S002_A6_0251】「き、今日一日、エッチな私は、ブラはしてたのに、パンツは履いてませんでした…」

【パトリシア,S002_A6_0252】「というのも、いつノラがしてくれるんだろうって、内心わくわくしていたからです…」

【ノラ】「ほら、胸、隠さないで」


EV EV_002_14_4A, 500

【パトリシア,S002_A6_0253】「あんっ、またっ、おっぱいぃぃ……ふぁぁっ！　あぁぁっ、んぅうっ……！」

【ノラ】「もうイキたくないでしょ」

【パトリシア,S002_A6_0254】「う、うん、イキたくない、やなのぉ…おっぱい、しゅごいから、らめなのぉ…」

【ノラ】「じゃあ、股、開いてごらん？」

【パトリシア,S002_A6_0255】「や、やらぁ、見せたくないの、らめなのぉ、見ないでぇ」

【ノラ】「じゃ、もう一度イッて、それから見せてくれる？」

EV EV_002_14_15A, 1000

【パトリシア,S002_A6_0256】「あんっ、らめっ、乳首ぃ、乳首そんなにきゅっきゅしちゃらめぇ」

【ノラ】「見せてよ。パトリシアのノーパン姿」

【パトリシア,S002_A6_0257】「あんっ、おっぱい、ぷるぷるって、らめ、らめぇ、ぴくぴく乳首、感じしゅぎおっぱいで、もう、いっひゃう」

【ノラ】「イッたら、開けるよね？」

EV EV_002_14_15B, 1000

【パトリシア,S002_A6_0258】「ふぇっ？　えっ、わ、わからないわよっ」

【ノラ】「じゃあガマンしよう。絶対、イカずにガマンできたら、股開かなくてもいいから」

乳房を執拗なまでにいじめる。両の乳房がぐにゅぐにゅと歪み、乳首への刺激も与えると、パトリシアの身体がビクビクと震える。

【パトリシア,S002_A6_0259】「や、やぁぁっ！　ひゃぁぁっ、あんっ、お股、お股開いちゃうのっ、乳首気持ち良くて、お股が、私のっ、勝手に開いちゃうっ」

【ノラ】「段々準備が出来てきたんだよ？」

【パトリシア,S002_A6_0260】「ふぇっ？　じ、準備って、なに？」

【ノラ】「正解に近づいてるよ。エロ皇女さま」

荒々しく乳房を揉みしだく。

EV EV_002_14_4B, 500

【パトリシア,S002_A6_0261】「んぁっ、んっ、もみもみらめぇ、んぁぁぁぁっ、あぁっ、はっ、ひっ、んっんんっ。あっ、ひゃんっ！　あっ！　あっ！　くぅぅっ！」

【ノラ】「こんなにすごいエロ皇女、見たことないよ」

【パトリシア,S002_A6_0262】「エ、エロくないもん。えろ皇女じゃないもん……あっ、あぁぁんっ、んっ、んぅぅぅっ」

EV EV_002_14_5B, 500

ガマンできないようで、股が開いた。

【ノラ】「ほら、よくできました」

EV EV_002_14_5D, 500

【パトリシア,S002_A6_0263】「あぁぁ……あぁぁぁぁっ……嫌いにならないで？　ノラ、おねがい」

【パトリシア,S002_A6_0264】「おっぱいもまれると、お股が開いちゃう女の子だけど、嫌いにならないでね？　おねがいだから」

【ノラ】「見せてごらん？　あ、ほんとだ。パンツはいてないね」

【パトリシア,S002_A6_0265】「だ、だから言ったじゃない」

【ノラ】「じゃ、タイツも脱ごうか」

EV EV_002_14_5C, 500

【パトリシア,S002_A6_0266】「えっ？　何言ってるのよ、そ、それはダメっ、全部見えちゃう」

【ノラ】「全部見せてくれるよね？」







EV EV_002_14_7A, 500

まずシャツを脱がす。

【ノラ】「ほら、見せて？」

胸を揉みしだき、乳首をいじり倒す。

EV EV_002_14_8B, 500

【パトリシア,S002_A6_0267】「あああっ、んんっ、そ、それ好きっ、好きになっちゃってるっ…あ、あぁっ、い、いいのっ、ノラの指でぐりぐり愛されて」

ひねる度に、身をよじり――

【パトリシア,S002_A6_0268】「いっ、イッちゃう、おっぱいだけで、またイッちゃうから」

【ノラ】「イッたら、タイツも脱いで、全部見せてくれる？」

EV EV_002_14_8A, 500

【パトリシア,S002_A6_0269】「や、やだやだっ、じゃあイかないっ、エッチなのガマンするっ、ガマンするのっ」

【ノラ】「それじゃあ、ずっと乳首コリコリって、するしかないよ」

【パトリシア,S002_A6_0270】「あぁぁっ、だめっ、おっぱい気持ちよくてっ、しびれてっ、乳首もっ、あんっ、とまらないのっ、こんなエッチなおっぱいだめなのぉぉ」

【ノラ】「ほら、今、ノーパン皇女でしょ？」

【ノラ】「ノーパンってのは、パンツ履いてないってことね？」

胸のふくらみには、ねっとりと水飴のような汗。

【パトリシア,S002_A6_0271】「ち、ちがうのっ、ノーパンじゃないのっ、んぁっ」

【ノラ】「言ってごらん？　気持ちよくなるから」

【パトリシア,S002_A6_0272】「あんっ、んっ、おまた濡れちゃってるから、だから、ダメなのっ、見てほしくないのっ」

【ノラ】「見せてよ。パトリシアの綺麗なとこ。俺だけに」

EV EV_002_14_8B, 500

むにゅぅぅっと、乳房が手のひらに吸いすいてくる。

【パトリシア,S002_A6_0273】「はぁっ、はうっ、こんなに、されたら、もっとエッチになっちゃうのぉ……はぁ、はぁ、あひぃんっ」

【ノラ】「ほら。いいよ？　ゆっくりでも。ゆっくりイッてもいいから」

【ノラ】「それに、綺麗な声聞けて、俺はうれしいよ」

【ノラ】「俺も、もっと頑張らないと」

EV EV_002_14_8A, 500

【パトリシア,S002_A6_0274】「んぅ、きしゅしてっ、おっぱい、きゅっきゅしながら、きしゅっ、ノラぁ」

ねだるような声で口を突き出してくる。


【パトリシア,S002_A6_0275】「はむっ、ちゅぷっ、ちゅじゅっ、れるっ、んっ、くちゅっ、むちゅうっ、れちゅううっ……」


【パトリシア,S002_A6_0276】「んっ、おっぱい、きもひいぃ、のらのゆび、きもひよくてぇ、ちゅぷっ、くちゅ」


【パトリシア,S002_A6_0277】「きしゅも、ノラのくちびるっ、しゅき、しゅきなのぉ、くちゅっ、ちゅぷっ、ノラは、しゅき？」

【ノラ】「んっ……ぷぁっ……好きだよ」

【パトリシア,S002_A6_0278】「み、みてくだしゃい、エッチなおまた、ノラにきゅっきゅってしゃれたいから、みてくらしゃい」

【ノラ】「あぁ…ありがと」

EV EV_002_14_8A, 500

よしよし、と頭を撫でると、嬉しそうに目を細めた。

すでに開いている綺麗な股を背中越しにながめながら、乳房をもみ続ける。

【パトリシア,S002_A6_0279】「あんっ、おっぱい、らめっ、イッちゃう、んぁぁっ、らめっ、あぁぁっ、あっ、あっ、あぁっ」

耳を舐めながら、胸を揉み続け、乳首を荒々しくこすり続ける。

【ノラ】「かわいいよ。ノーパン皇女だなんてすごいよ」

EV EV_002_14_8B

【パトリシア,S002_A6_0280】「あんっ、らめっ、ノーパン皇女が、おっぱい揉まれてイっちゃうのっ」

【パトリシア,S002_A6_0281】「んんっ、んぁーッ、んぁーッ……そこっ、ちくびっ、擦れると……いいっ、好き、そこ好きになっちゃう、あっ、あっ、ああぁーーーっ！」

びくんと身体がはねる。

【パトリシア,S002_A6_0282】「はぁぁぁ……はぁぁ……あぁぁぁぁ……また……私……」

【パトリシア,S002_A6_0283】「これが……イクってことなのね……」

【ノラ】「パト、イキそうになると子どもっぽくなるんだな」

EV EV_002_14_8A, 500

【パトリシア,S002_A6_0284】「そ、そんなことないわよ。いったいいつの私のこと言ってるのかしら」

【ノラ】「イキそうなとき、すごく可愛かった」

【パトリシア,S002_A6_0285】「っっっ〜〜〜っ！！　馬鹿っ、ばかばかばかっ！！」

ぽかぽかと手でたたかれる。

【ノラ】「あはは、ごめん、ごめんって、ほら、口」

【パトリシア,S002_A6_0286】「ふぇっ？　あむっ、んちゅっ、ちゅぷっ、んっ、ちゅっ、れるっ、ちゅぅぅ……」

キスをすると、段々おとなしくなってくる。

EV EV_002_14_8B, 500

【パトリシア,S002_A6_0287】「んっ……ぁっ……ずるいわよ。こんなことばかり上手になって……」

【ノラ】「じゃ、約束通り、タイツ、脱いでごらん」

【パトリシア,S002_A6_0288】「イ、イヤよ。ノラが脱がせなさい？」

【ノラ】「わかった。じゃあ、はい。あんよをあげて？」

【パトリシア,S002_A6_0289】「そ、そんな赤ちゃんみたいにしなくていいから……」

そっとタイツを脱がしていく。ぬちゃっとした液体が付着していた。


EV EV_002_14_9A, 500

【パトリシア,S002_A6_0290】「ど……どうかしら。言った通り、ちゃんと履いてないんだから」

【ノラ】「ほんとだ」

生まれたばかりの姿になるパトリシア。

その素肌は綺麗に輝いていて、膣口はきゅっと閉じられていながらも、すでにどろどろとした液が溢れていた。


EV EV_002_14_19B, 500

【パトリシア,S002_A6_0291】「あんっ、も、もう、おっぱいはダメぇ……」

【ノラ】「パトの全部、見えちゃってるね」

EV EV_002_14_19A, 500

【パトリシア,S002_A6_0292】「えぇ……ノラに触られてると、どんどん溢れてきちゃって…」

【ノラ】「じゃあさ、次は、ここ、気持ちよくしていこうか」

【パトリシア,S002_A6_0293】「えっ…？　ここって、お股のこと？」

【ノラ】「そう。パトリシアのきゅってすぼんでるお股のこと」


EV EV_002_14_18B, 500

【パトリシア,S002_A6_0294】「ひぁっ！　そ、そんなところ……汚いから、だめよ」

【ノラ】「じゃあ、ちゃんと、下着を履いたところから始める？」

BG BLACK, 1000

部屋のカーテンを閉じ、明かりを点ける。

一日履いてなかった下着を、ちゃんと履いてもらう。




BG BG_011_03_0, 500

ST S002_1EA1AA_100B_M, 250
【パトリシア,S002_A6_0295】「うぅぅっ、一度脱いでたものを改めて履くのも……なんだか恥ずかしいわ」

【ノラ】「じゃ、そのままベッドに横になって」

ST S002_1EA1BA_140B_M, 250
【パトリシア,S002_A6_0296】「ふ、ふんっ、さっきから命令ばかりね」

精一杯、強がろうとしているが、すぐに――

ST.DEL

【パトリシア,S002_A6_0297】「あぁっ……ノラのベッドの匂い。落ち着くわ……」

うつぶせになったまま、ごろごろし始める。

そのまま布団にもぐっていってしまう。

【ノラ】「はい、こっち向いて？」

綺麗な背中を、指でなぞる。

【パトリシア,S002_A6_0298】「んっ……見ちゃだめ」

【ノラ】「見せてほしいな。ちゃんと下着履けたかどうか」

BG BLACK

【パトリシア,S002_A6_0299】「どうしても見たかったら、キスして？」

【ノラ】「キスしたら…？」

【パトリシア,S002_A6_0300】「キ、キスしてくれたら、叶えてあげる」

パトリシアの身体を抱きしめると、その身体から力が抜けていく。

【パトリシア,S002_A6_0301】「はむ、んっちゅ、ちゅぷっ……んっ、ちゅぅ……」

俺はそのまま、やわらかい身体に覆いかぶさり――

BG BLACK, 1000













EV EV_002_15_7C, 1000

【パトリシア,S002_A6_0302】「んっ、ふふっ……ノラの顔が近くにある。かわいい」

胸越しに、パトリシアの体温が伝う。

【パトリシア,S002_A6_0303】「あのね？　ノラ。私、向き合って抱き合うの好き」

【ノラ】「冥界の人っていっても、温かいんだな」

【パトリシア,S002_A6_0304】「きっと、素敵な料理を口にしてるからよ。あとは、あなたに会ったからだと思うわ」

【ノラ】「胸、吸ってもいい？」



EV EV_002_15_7E, 500

【パトリシア,S002_A6_0305】「あぁっ、んっ、んぁっ……ふふッ、ノラ、ちゅっちゅって、赤ちゃんみたい」

【ノラ】「あむっ、んっ、くちゅっ、ちゅぅぅぅぅ……」

【パトリシア,S002_A6_0306】「あっ、ふぁぁっ、ねぇ、もっと吸って？　私の身体の……いちばん柔らかいとこ」



EV EV_002_15_7B, 500

【パトリシア,S002_A6_0307】「んっ、あぁっ…きもちいい……きもひいいのぉ……ノラ、だらしなくよだれ垂らしてる…」



【パトリシア,S002_A6_0308】「んぁっ、あっ、ね、ねぇ……左だけちゅぱちゅぱしないで？　右も、ほら、右のおっぱいもあるから」

ツンと上を向いた乳首。夢中で吸い伸ばした。

EV EV_002_15_7A, 500

【パトリシア,S002_A6_0309】「んあぁぁっ……やだっ、伸びちゃう、だめっ、んぁっ、伸びちゃうわ」

【ノラ】「ちゅぅ、くちゅ……んちゅぅぅぅ」

【パトリシア,S002_A6_0310】「もう、ノラ……赤ちゃんみたいなんだから。よちよち、いいこいいこ」

まるで子守歌を聞かされるみたいに、気持ちがどんどん温かくなっていく。

【ノラ】「パトリシアの胸、甘くておいしい」

俺はそのまま、パトリシアの足を持ち上げていく。



EV EV_002_15_0A, 1000

【パトリシア,S002_A6_0311】「あんっ、ち、ちょっと、この格好――」

【ノラ】「ほら、パトリシアのココ、こんもり、盛り上がってる」

【パトリシア,S002_A6_0312】「うぅぅぅ……恥ずかしくて……ど、どこ見たらいいのか分からないわよ……」

【ノラ】「寝転がっても、綺麗な胸は崩れないし」

【ノラ】「それに、ほら、ここ」

白くて少し汗ばんだお尻が、目の前にあらわになる。



EV EV_002_15_7A, 500

【パトリシア,S002_A6_0313】「あんっ、だ、だめよ、そこは、せっかく下着で隠してるのに」

【ノラ】「でも今日は、履いてなかっただろ？」

そっと顔を近づけ、匂いをかぐ。

EV EV_002_15_8B, 1000

【パトリシア,S002_A6_0314】「そ、それは……あっ、んぁ……んっ、ふぁっ……な、なんで匂いかいでるの？」

【ノラ】「甘酸っぱい匂いがするかも」

【パトリシア,S002_A6_0315】「う、うそよ…だめだめっ、そこは匂いをかぐところではないんだから」

【ノラ】「じゃあ、どんなところかわかる？」

EV EV_002_15_8D, 500

【パトリシア,S002_A6_0316】「こ、ここは……その……」

【ノラ】「命の魔道書では、なんていうか知ってる？」

【パトリシア,S002_A6_0317】「えっと……その……」

【ノラ】「ちゃんと、勉強した？　俺の部屋で勝手に読んでただろ」

【パトリシア,S002_A6_0318】「わ、私の、この、黒い下着の、ぷっくりふくらんでるところは……そ、その」

【パトリシア,S002_A6_0319】「ぴくぴくおま○こ、とか、感じしゅぎおま○こっていいましゅ」

【ノラ】「すげぇ！」

EV EV_002_15_0B, 1000

【パトリシア,S002_A6_0320】「あ……あとは、お手伝いまんまんとか、お出かけぴゅっぴゅまんまんとか」

【ノラ】「なにそれ！」

【パトリシア,S002_A6_0321】「今は、休憩まんまんでしゅ」

【ノラ】「知らなかった……」

【パトリシア,S002_A6_0322】「べ、勉強不足なんじゃないかしら？」

【ノラ】「パトっ！！」

【パトリシア,S002_A6_0323】「あっ、ち、ちょっと、こらっ」

【ノラ】「休憩させてごめん！」


EV EV_002_15_1A, 500

【パトリシア,S002_A6_0324】「なっ、なんでっ、あんっ、んぁっ、やだっ、なんで、頭っ、こ、こらっ、ノラっ」

【ノラ】「すごい、ふかふかだっ！　パトのここ！　柔らかくてすごい！」

【パトリシア,S002_A6_0325】「あっ、あぁっ、頭グリグリしちゃだめっ、き、汚いとこだからっ、あっ、あぁっ、ノラっ、んぁっ！」

抵抗するパトリシアの手は、さほど力を感じない。

【ノラ】（あ、パトのパンツ……あったかい）

舌を伸ばして、パンツの上から割れ目をなぞると、しっとりと温かみのある、柔らかい肉感が味わえた。

EV EV_002_15_1F, 500

【パトリシア,S002_A6_0326】「んぅぅっ！！　ああんっ！　あん、あん、んん……ッッ！　そこ、なんでっ、擦られると、気持ちいい……あっ、あっ、あっ！」

【パトリシア,S002_A6_0327】「ノラっ、ち、ちょっと待って、私、またっ、イッちゃうからっ」

【パトリシア,S002_A6_0328】「こ、こんな姿でイキたくないのっ、ノ、ノラっ、あっ、ふぁっ、ふぁぁぁぁっ！！」


EV EV_002_15_0A, 500

【ノラ】「ご、ごめん…パトが急に、すごいこと言うから」

【パトリシア,S002_A6_0329】「はぁ……はぁぁ……唱えたら、ノラが私のあそこに、頭をうずめてくれる魔法なのね」

【パトリシア,S002_A6_0330】「もう……一生唱えたくないわ」

【ノラ】「そんな悲しいこと言うなよ」

【パトリシア,S002_A6_0331】「さ、さすがに恥ずかしいわよ……今まででいちにを争うくらい勇気がいったわ……」

【ノラ】「でもやっぱり、同じ場所でも、違う呼び方はたくさんあるんだな」

【ノラ】「かけざんみたいにさ」

EV.C EV_002_15_0B, 500

【パトリシア,S002_A6_0332】「『いんくがく』というものが『くいちがく』だったり」

【パトリシア,S002_A6_0333】「私のここは、その……おま……なんとかだったり」

【ノラ】「おでかけまんまんだったり」

【パトリシア,S002_A6_0334】「ひどいわよ…この世界の言葉は…私をいじめることしか考えてないのよ…」

【ノラ】「パトが、ちゃんと唱えてくれると、俺の気持ちが高ぶるからさ」

【ノラ】「パトリシアのために、がんばろうって気持ちになるよ」

EV.C EV_002_15_0D, 500

【パトリシア,S002_A6_0335】「がんばってくれるのは嬉しいけれど、そもそも、どうしてノラは知らないのよ……私だけに勉強させるなんて」

【ノラ】「お前の覚えが早いからさ。俺もがんばって追いつかないと」

EV EV_002_15_11A, 500

【ノラ】「お礼に俺も、パトリシアのお尻、なでていい？」

【パトリシア,S002_A6_0336】「んぅぅぅ、もう……やさしいのかエッチなのかわからないわ。いや、エッチだわ」

【ノラ】「こんなお尻で、いつも街中歩いてるんだ」

肉付きの良いぷりぷりとしたお尻から、少しずつ愛液がもれてきている。

EV EV_002_15_11E, 500

【パトリシア,S002_A6_0337】「んっ、ひぁ！　んっ、んっ、んふっ……ふぁっ、ぁぅぅーーーーっっ」

お尻をもじもじ動かしている。

【ノラ】「パトリシアのここから、どんどん溢れてる」

【パトリシア,S002_A6_0338】「私の……そこ……」

【パトリシア,S002_A6_0339】「はぁ、はぁ、はぁ、はぁ……んっ、ひぁぁぁっ……んっ、んふぅーっ、んっ、んんん……っっ」

【ノラ】「パトリシアっ！！」



EV EV_002_15_1E, 1000

【パトリシア,S002_A6_0340】「あっ、だ、だめっ、こらっ、んぅぅっ！！」

【ノラ】「この綺麗な下着！　脱がしたくない！」

口でもふもふと息を吹きかける。

【パトリシア,S002_A6_0341】「脱がないわよっ、脱がないからぁっ、ふぅふぅしないでっ」

【ノラ】「でも脱がしたい！」

EV EV_002_15_1G, 500

【パトリシア,S002_A6_0342】「やぁだ、やぁだ……今日はもう、ノラとねんねするの」

【パトリシア,S002_A6_0343】「お股も開いたし、まんまんともごっつんこしたから、もういいでしょ？」

【ノラ】「おっぱい出したまま、俺と寝てくれるの？」

【パトリシア,S002_A6_0344】「い、いいわよ？　それくらい。隣、いらっしゃい？」

【ノラ】「パトーー！！」



EV EV_002_15_1E, 500

【パトリシア,S002_A6_0345】「ひゃんっ！　もう！　ノラっ！　なんでなのっ！　なんで私のそこばかり！」

【ノラ】「パトリシアのここ、しっとりしてる。パンツに愛液、染みてるぞ」

【パトリシア,S002_A6_0346】「あ、あい、えき…？　んぁっ、なんなの、それは……初めて、聞いたわ…」

【ノラ】「パトリシアのここから出てる液体のこと。ぬるぬるしてる、エッチな液体」

【パトリシア,S002_A6_0347】「っ…そ、そんなの……出てないわ…ぬるぬるなんて……はしたない…っ…」

【ノラ】「出てるよ。どんどん出てくるし。見せようか」

【パトリシア,S002_A6_0348】「い、いいわ…別に……見たくない……」

パトリシアの下着に、うっすらとシミが見える。

俺が舐めているせいもあるが、向こう側から溢れる液体のせいでもあった。

EV EV_002_15_1D, 500

じゅるるるるっ――れろれろれろっ……

【パトリシア,S002_A6_0349】「い、いつまで、つづけるの…っ……んんふ、もう…やめて……だめっ…んっ…」

鼻を押し当てたり、あむあむと唇をあてがったりする度、パトリシアの身体がピクピクと震える。

【パトリシア,S002_A6_0350】「だって……きたないわ、そこ……っ、んん…おしっこ、でるところ、なのよ……っ…んんぅ…」

【ノラ】「大丈夫大丈夫。もしかして漏らしそう？」

【パトリシア,S002_A6_0351】「そうじゃないわ……ノラの、んっ…顔が、よごれてしまうから……っ、んぁ…はふぅ……っ…」

【ノラ】「気にしないから。パトリシアのだし」

EV EV_002_15_1H, 500

【パトリシア,S002_A6_0352】「やめ、て……ノラの言葉に反応して、どんどん……濡れて、きちゃう、はぁ、はぁ、もう、濡れたくないのぉ……」

【パトリシア,S002_A6_0353】「こわいの……ノラがそばにいてくれなきゃ、ノラの顔が見えないと、こわくなるの……」

【ノラ】「俺は、ちゃんとそばにいるよ？」

EV EV_002_15_7B, 1000

【パトリシア,S002_A6_0354】「一回、ぎゅってして？　ノラの身体、私の身体に、ぴとってして？」

【ノラ】「あぁ、わかった」

身体を起こし、パトリシアの身体に覆いかぶさる。

EV.C EV_002_15_7C, 500

【パトリシア,S002_A6_0355】「えへへ、きたぁ、ノラの顔。はむっ……んちゅっ、ちゅぷっ、ちゅぅ……」

【パトリシア,S002_A6_0356】「んっ、ちゅぅ、ちゅぷっ……んっ、ぷぁっ、えへへ、ノラしゅきぃ」

【ノラ】「本当かわいいな。皇女さま」

頭を撫でる。

EV EV_002_15_7D, 500

【パトリシア,S002_A6_0357】「ぁぁぁっ、らってね？　ぱとね？　ノラのことね？　ずっと、ずっとちゅぅってしたいの」

急に甘えた子どものようになる。

【ノラ】「じゃあ、下着脱ごうか」

【パトリシア,S002_A6_0358】「うぅぅ……もういっちゃうの？　だめぇ、だめなのぉ」

【ノラ】「パトリシアの下のお口に、挨拶にいかないと」

【パトリシア,S002_A6_0359】「なっ、なによっ、ダメよ、そんなのっ、へ、へんだわ！」

【パトリシア,S002_A6_0360】「お、思わず正気に戻るくらい、ダメよっ、し、下にお口なんてないんだからっ」

【ノラ】「上のお口ばかりキスしてたら、下の口がきっと、嫉妬すると思うから」

【パトリシア,S002_A6_0361】「ば、ばかじゃないのっ、するわけないでしょっ、私の身体よっ、大体、口はここっ、ここなのっ……ここなんだからぁ…」

【パトリシア,S002_A6_0362】「ほらっ、ちゅぷっ、んちゅっ、ね？　ノラに、こうして、キスしてるのが……ちゅぷっ、くちゅっ、んっ、ぷぁっ……口なの」

【パトリシア,S002_A6_0363】「だからぁ……だからぁ……いっちゃやなのぉ……」

【ノラ】「大丈夫。ちょっと行ってくるだけだから。ちゃんと日帰りで帰ってくるから」

【パトリシア,S002_A6_0364】「浮気だもん。そんなの、下のお口への浮気だもん」

俺は無言で、下着を下ろした。

EV EV_002_15_2A, 500

【パトリシア,S002_A6_0365】「あっ、あぁぁぁぁぁぁっ……やだぁ……見られてるぅ……」

【ノラ】「すごい。パトリシアのここ、綺麗すぎて、絵にして飾りたい」

【ノラ】「見て。ほら、溢れてる。すごい湧き水みたい」

【パトリシア,S002_A6_0366】「冥界の皇女が、水出しちゃうなんて、やっぱりおかしいわ」

【ノラ】「そんなことない、綺麗だよ。パト」

【ノラ】「じゃあ、するよ？　キス。パトリシアのおま○こに」

EV EV_002_15_3A, 1000

そっと陰部にキスをする。

EV EV_002_15_9A, 1000

【パトリシア,S002_A6_0367】「ひぁっ！　な、なに、今の」

【ノラ】「唇で、ちょんって、つついた」

【パトリシア,S002_A6_0368】「背中がびりびりって、なにかが身体を、はしったの」

【ノラ】「初めてキスしたときみたいに？」

【パトリシア,S002_A6_0369】「そ、そういえば……似てるかも。うれしい……ノラのキス、ここにももらえるのね…？」

【ノラ】「あぁ。いくらでもするよ」

【パトリシア,S002_A6_0370】「キスは、やっぱり好きなの。ノラのしてくれるキスなら、私、どこにされても好き」

【ノラ】「下の口も、すごく喜んでるみたいだし」

EV EV_002_15_12D, 500

【パトリシア,S002_A6_0371】「わ、私の……おま○こ……たくさん、愛してください」

【パトリシア,S002_A6_0372】「皇女さまの……とろとろおま○こ、一生面倒見てください…」

【パトリシア,S002_A6_0373】「ノラにたくさん、キスされたいです……下のお口も、ちゃんと、かわいがってください」

【パトリシア,S002_A6_0374】「おねがいします……さみしいです……見られてるだけじゃ…きゅんきゅんって、切なくなってきて、こぽこぽって、お汁だけが出ちゃうの……」

EV EV_002_15_3A, 500

パトリシアの秘部に顔をうずめる。舌でべろっと舐めとる。

【パトリシア,S002_A6_0375】「ひあっ！　あぁぁっ、なっ、なにこれっ、さっきより、すごいっ」

【パトリシア,S002_A6_0376】「ノラの舌、ぺろぺろって、んぁぁっ、そこ、そこ、本当におかしくなっちゃ――ぁぁぁぁぁぁっ」



EV EV_002_15_10A, 1000

【パトリシア,S002_A6_0377】「あんっ、あぁぁっ、ノラが、一生懸命、私のために、舌、動かしてくれてるのっ、か、かわいいぃぃ」

頭をぎゅっと抱きしめられる。

【パトリシア,S002_A6_0378】「あんっ、キスしてるっ、ノラが私のおま○こに、キスしちゃってるぅ……んぁっ、ふぁっ、あっ、あっ！！」

【パトリシア,S002_A6_0379】「だ、だめっ、私、またっ、んぁっ…！　んっ、んっ……のら、っ…これ、ダメ…っ……そんなに、強くは…んっ…んぅっ…！」

【パトリシア,S002_A6_0380】「は、はじめてよね？　ノラ、女の子のここにキスするの、私がはじめてよね？」

【ノラ】「２０人目くらい」

EV EV_002_15_10C, 500

【パトリシア,S002_A6_0381】「や、やぁだぁ、はじめてがいいのぉ、はじめてじゃないのに感じるとかエッチなのぉ」

【ノラ】「冗談だよ、初めて」

【パトリシア,S002_A6_0382】「何か…っ、何か、一気に…んっ…はぁ、あっ…からだ、のぼってくるみたい…んんっ…んぅっ、あ、あ、っ…！」

【ノラ】「大丈夫。そのまま身を任せればイクから」

【パトリシア,S002_A6_0383】「んっ、ノラ…っ、私…怖いの…っ……んんん、どうなるか、わからなくて…っ……んふ、ふっ…んっ……」

ぴちゅ、ぴちゅっ、ちゅぷちゅぷっ――

【パトリシア,S002_A6_0384】「すごい、そこっ…わたしも、イっちゃう、またイっちゃうっ！　あっ、あっ、あっ」

BG WHITE, 2000

EV EV_002_15_2H, 1000


【パトリシア,S002_A6_0385】「あひっ、あひっ、んっ、ぅぅぅああああああイクイクイク……イッッ……くぅぅぅぅ……ッッ！　ぁぁぁぁぁぁぁぁーーッ」

背中がピンっと反り返り、パトリシアの股間がビクビクと痙攣する。

EV EV_002_15_2B, 500

【パトリシア,S002_A6_0386】「はぁぁぁぁ……ぁぁぁぁぁぁ――………」

うつろな目で息をしているパトリシア。

【パトリシア,S002_A6_0387】「こ、こんなの覚えてしまったら……ずっと……ノラと離れたくなくなるわ……」

俺はそのまま、自分の下着を脱いでいく。

【パトリシア,S002_A6_0388】「あっ……ノラが裸に」

【ノラ】「恥ずかしい？」

【パトリシア,S002_A6_0389】「い、いいえ、平気よ」

【パトリシア,S002_A6_0390】「なんだか、ノラの、すごい、硬そう……ぴんってなってる」

【ノラ】「なんていうか知ってるか」

【パトリシア,S002_A6_0391】「べ、勉強したから、知ってるけど……男性器、でしょ？」

【ノラ】「ほかには？」

【パトリシア,S002_A6_0392】「お……おち○ちん……でしょ？　あとは……お、おち○ぽ……とか」

【ノラ】「すごい……」

パトリシアが言うと、なんでもエロく聞こえる。

【パトリシア,S002_A6_0393】「あとは……がんばりやさん、とか」

【ノラ】「が、がんばりやさん！？」

【パトリシア,S002_A6_0394】「ご、ごめんなさい、それしか知らないの……」

【ノラ】「がんばらなきゃなぁ……責任重大だ」

EV EV_002_15_2C, 500

【パトリシア,S002_A6_0395】「ノラのそれを、私……どうしたらいいの？」

【ノラ】「迎え入れてくれれば、嬉しいな」

【パトリシア,S002_A6_0396】「み、未熟ながら……がんばって、勉強したいと思います……」

【ノラ】「今から、これを、パトリシアの、ここに挿れるんだけど」

【パトリシア,S002_A6_0397】「そ、そこが一番、私、理解できないところだったの」

【パトリシア,S002_A6_0398】「どんな本を読んでも……ノラのあそこが、本みたいに大きくなるのかしらって」

【パトリシア,S002_A6_0399】「でも…今、すごい、ノラのおち○ちん……大きくて、硬そう。むしろ、私の方が大丈夫かしら……」

【ノラ】「パトリシアのあそこ、すごくきつそうだもんな」

【パトリシア,S002_A6_0400】「ご、ごめんなさい。もっと広々としてたら良かったのかもしれないわね……」

【ノラ】「いいって、いいって、謝らないで」

たまらず、パトリシアの身体にこすりつけた。

【パトリシア,S002_A6_0401】「んぅぅっ、んっ、んぁっ、硬い、すごいわ……私のお尻、ぺちぺちってされてる」

【ノラ】「挿れるために、硬くしておかないと」

【パトリシア,S002_A6_0402】「ノラの、この、おち○ちんから、命の元が、ぴゅって出るんでしょ？」

【ノラ】「あぁ。白いのが出るから」

EV EV_002_15_2A, 500

【パトリシア,S002_A6_0403】「ほ、ほしいわ。ノラの。命の元……私、ほしい」

【ノラ】「パトリシアの、ここに入れるんだけど」

秘部を陰茎でこする。

【パトリシア,S002_A6_0404】「い、いいわよ。私だけの、おち○ちんだもの」

【パトリシア,S002_A6_0405】「がんばって？　ノラの、おち○ちん、硬くて、おっきいの。がんばって？」

【ノラ】「なんだか照れるな」

もじもじと恥じらうパトリシアの姿は、俺の感情を高ぶらせる。

【ノラ】「初めは、痛いかもしれないから。深呼吸して」

EV EV_002_15_2B, 500

【パトリシア,S002_A6_0406】「は、はいっ、すぅぅぅ………はぁぁぁぁ……」

腰を突き出した。



BG WHITE, 1500
EV EV_002_15_4A, 1000

【パトリシア,S002_A6_0407】「あッ――っっ、んん〜〜〜〜っっ！！　あっ、はあぁっ……！！」

【パトリシア,S002_A6_0408】「は、あぁぁっ…ノ、ノラっ……入って……くるっ……」

【ノラ】「はぁぁぁ、はぁぁ……今、先だけ入ってるから……」

【ノラ】「もう、ちょっとで……全部、だから……」

濡れた肉壁が、俺の陰茎を押し出そうともがいている。

【ノラ】「でも、大丈夫か……？」

EV EV_002_15_4E, 500

【パトリシア,S002_A6_0409】「はぁぁ、やめないで、ノラ……っ……愛しているから」

身体が、きゅっと抱きしめられる。

【パトリシア,S002_A6_0410】「あなたの、全部受け止めたいの。一緒に、つながりたいの」

【ノラ】「パト……」

【パトリシア,S002_A6_0411】「大丈夫。私は逃げないから。ずっと、あなたのそばにいるから。……だから、ね？」

俺は、ゆっくり腰を落としていく。

EV EV_002_15_4H, 500

【パトリシア,S002_A6_0412】「んうぅっ…は、ああぁっ！　んくっ…！　くぁぅっ……！」

パトリシアの声が痛いほど耳に突き刺さる。

【パトリシア,S002_A6_0413】「あっ、んんーーっ…！　はああっ…！　んんっ……くぁぁぁッ……！」

一度抜いてしまおうかとも考えたが、パトリシアに背中を押された。

ペニスを拒むように狭まってくる膣内を押し広げ、奥へと突き刺す。

【パトリシア,S002_A6_0414】「はぁあああぁっ…！！　あっ、はいって…おくに…っ……っっ！　んくあっ…！」

何かを突き破ったような感覚があったあと、ペニスの根元が膣口にくっついた。

BG WHITE, 250
EV EV_002_15_4O, 1000

【パトリシア,S002_A6_0415】「はあ…あぁっ、おち○ちんっ、きてる……っ！　おくまでぇっ……んぁぁっ！！」

【ノラ】「だ…大丈夫か…？」

【パトリシア,S002_A6_0416】「はぁぁぁ……はいったぁぁ……これで、私、あなたと……命をつくれるのね……」

【ノラ】「…ごめん」

【パトリシア,S002_A6_0417】「どうして謝るのよ。ちょっと痛かったくらいだから」

【パトリシア,S002_A6_0418】「あなたと離れる痛みに比べれば、繋がる痛みの方が、何度だって我慢できるわ」

しばらく抱き合っていた。たまらなく愛おしかった。

【パトリシア,S002_A6_0419】「はあ……はあ……からだ、どんどん熱くなってきてる……」

みち…と、膣口が閉じようとしてペニスの根元をきつく締める。

【ノラ】「あぁ……やばい…パトリシアのおま○こ、すごくあったかくて気持ちいい…」



EV EV_002_15_4L, 500

【パトリシア,S002_A6_0420】「んっ……はぁ……ノラの、おち○ちんの形…はっきり、わかるわ……すごくおっきい」

【ノラ】「俺は…パトリシアとエッチできて、すごく嬉しい」

【パトリシア,S002_A6_0421】「やっと……ひとつになれたのね」

【パトリシア,S002_A6_0422】「こんなにも嬉しい魔法があるなんて……私、幸せだわ」

頬を染めながらも、まっすぐに見つめてくるパトリシア。

【パトリシア,S002_A6_0423】「はぁぁ……ノラの……ぴくぴく震えてる。さみしいのかしら」

【ノラ】「気持ち良くて、反応しちゃうんだよ」

黙ったまま、お互いの味を確かめ合う。

そうしていると、欲はさらに大きくなって、パトリシアの身体をさらに求めたくなる。

【パトリシア,S002_A6_0424】「ノラ、ぴゅっぴゅって、出そう？　白いの、ぴゅっぴゅする準備、できてる？」

【ノラ】「このまま、俺、動くけど、いいかな」

【パトリシア,S002_A6_0425】「いいわよ。ノラのおち○ちんは、私が一生面倒みてあげる」

たまらず、腰を突き落とした。



EV EV_002_15_4O, 500

【パトリシア,S002_A6_0426】「んっ！　あっ…！　の、ノラ…っ……あっ……っ、んっ、ぁっ……んぁっ…！」

【ノラ】「ごめん、我慢、できない…！！」

【パトリシア,S002_A6_0427】「あっ…んっ……やっ、んっ……動いたら…っ、こすれ、ちゃうわ…っ、んぅっ……はぁ、あっ…いっ…っ、つ…っ…」

【ノラ】「これもセックスなんだよ。というか、動いてからが本番、みたいな」

【パトリシア,S002_A6_0428】「はっ…あっ……っ、んっ…そう、なのっ…？　んっ、んぁっ……はっ、あっ……んぅっ！　ま、まだ…ちょっと、いたい…っ……あっ、あんっ…！」

【ノラ】「ゆっくり、するから…」

【パトリシア,S002_A6_0429】「んっ……あっ…はっ、おなかの、したが…っ、じんじん、する……っ、んぅぅ……は、あっ……んふっ……んんっ…」

濡れてはいるが、パトリシアの膣内はキツキツだった。

入れても出しても、膣内の肉がペニスと連動してくっついてくる。

【パトリシア,S002_A6_0430】「んぁっ！　んっ…ノラ、ちょっと…っ、強い…っ、んっ…やめっ、やっ…あっ…んっ…！」

【ノラ】「パトリシアの膣内、俺が動かなくても、にゅるにゅるって吸い付いてくる」

【パトリシア,S002_A6_0431】「そ、そんなの、知らないわよっ」

そっとパトリシアの胸に手を伸ばし、さっきと同じように揉んでみる。

【パトリシア,S002_A6_0432】「んんっ…ノラっ…んっ、おっぱいは……んぅっ…やんっ…あぅ……！！」

そして甘い声が上がったところで、再度腰を動かす。



EV EV_002_15_4P, 500

【パトリシア,S002_A6_0433】「んんっ！　あっ、んっ、んぅっ……の、ら…っ、あっ、んっ……やんっ、んっ…あっ、はぁっ…」

その身体が、ベッドに押し付けられ何度もバウンドする。

【パトリシア,S002_A6_0434】「ノラの、おち○ちん…っ、がぁ…っ、んっ…やん…、んぅっ…私の…おなか、あたって…ぁ、あっ…んっ、ふぅぅ…っ…」

【ノラ】「すごい、膣内、ぐちゅぐちゅって、ほら音がすごいするよ」

EV EV_002_15_4J, 500

【パトリシア,S002_A6_0435】「あっ、ノラのっ、しゅごい、しゅごいのっ、おち○ちん、ずぼずぼってされてっ、あぁっ」

【パトリシア,S002_A6_0436】「んんんっ！　んぁぁぁっ、これムリっ、ガマンするの無理なのぉっ」

【ノラ】「もう一回、イカせるから」

【パトリシア,S002_A6_0437】「や、やぁだ、怖いから…そばにいてっ？　んぁあっ、ちゃんと、そばに、んんっ、んぅぅッ…！！」

【ノラ】「ずっとこうして、パトリシアと繋がってるから」

未だに痛みで顔を歪めることはあるが、それを声に出すことはしなくなってきていた。

【パトリシア,S002_A6_0438】「んっ、あっ、あっ…ノラの、おち○ちん、暴れてるっ、私のっ、奥でっ、ずぼずぼしてるっ」

【パトリシア,S002_A6_0439】「ねぇっ、きもちいい？　私の中、気持ちいい？」

【ノラ】「すごいよっ、最高だ」

【パトリシア,S002_A6_0440】「私もっ、すごく…濡れて、きて…んっ、んっ、んっ、んっ、ノラの、おち○ちんで、気持ち良く、なってきてるのっ！」

腰の速度をどんどん速くしていく。

腰を引いた際に見えるペニスは、愛液に濡れ光っている。

EV EV_002_15_4O, 500

【パトリシア,S002_A6_0441】「んふっ、あっ、すごい、すごいのっ、あんぅっ、ノラっ、こんなのっ、命って、こんな風にしてっ、んっ、んぅぅぅぅっ！！！」

【ノラ】「イクまで、もう少しだから…」

【パトリシア,S002_A6_0442】「んっ、んっ、あっ、あんっ、ノラも、んっ、イクの…？　んっ、あっ、わたし、みたいに、んっ、イっちゃうの…？」

ひたすら本能に任せて腰を振る。

もう最初にあった遠慮はなくなっていて、お互いに、強く激しく腰をぶつけていた。



EV EV_002_15_4P, 500

【パトリシア,S002_A6_0443】「ふぁぁっ、らめ、らめらめぇっ、じゅぶじゅぶって、おま○こ、きもちよしゅぎて、もう、がまん、無理なのぉっ！！」

【ノラ】「もうちょっとで、俺もイキそうだから」

【パトリシア,S002_A6_0444】「私も…っ、んっ、また、イきそう…っ、んんっ、あっ、こんなにイクのは…っ、おかしい？　んっ、あっ、んぁっ…」

【ノラ】「全然、おかしくない。気持ち良いときにイクんだから、２回だって３回だって、イってもいいんだ」

【パトリシア,S002_A6_0445】「そう、っ、んっ…良かったわ…、ああっ、あんっ…イキ、すぎて…っ、んっ、へんな、ふうに見られ、ん、んっ、ちゃうかと…っ、んぁっ、あんっ」

【ノラ】「変じゃないから、心配すんな…パトリシアは、俺の大切な人だから」

【パトリシア,S002_A6_0446】「あっ、んぁっ、んっ…ノラが、言ってくれるなら、そう、よね…っ、んふっ、んうっぁっ、あっ、あんっ、んくぅっ…！」

言葉を交わしながらも、快楽を貪り続ける。

身体がぐっと熱くなってきて、よりよい快感を欲する。

パトリシアの膣内に擦りつける感覚は、今までに感じたことのないほど、気持ちが良い。

にゅるにゅるとしてぬめりがあり、適度な抽送が繰り返される。

入れたばかりのときのような窮屈さは薄れていた。

【パトリシア,S002_A6_0447】「んぁっ、私、また…っ、イって、しまうわ…んっ、んくっ、はっ、あぁっ、んぅっ…ノラに、おち○ぽで、んっ、おま○こ…突かれて…っ、んんんっ」

【ノラ】「ぐぁっ！！　俺っ…もう――出る！！」

EV EV_002_15_4R, 500

【パトリシア,S002_A6_0448】「ノラの、おち○ちんがっ…っ、んんっ、はぁっ、あんっ…膨らんでるの、わかるわ…っ、あっ、あんっ、あっ、あ、あ、ああっ」

【パトリシア,S002_A6_0449】「んぁっ、出してっ、ノラのちょうだいっ、たくさんっしてっ、かまわないからっ」

【パトリシア,S002_A6_0450】「だってっ、だって私はっ、ノラのものなんだからぁぁっ！！」

ドクン…と、胸が高鳴るのがわかる。

告白まがいのことを面と向かって、しかもこんなときに言われてしまっては……

【ノラ】「パトリシア…っ！！」

EV EV_002_15_4P, 500

【パトリシア,S002_A6_0451】「んんーっ！　あっ、あんっ、んっ、のらっ、はげし、すぎるわ…っ、んぁっ、あっ、んくぅっ、んぅぅっ、あっ、あっ、あんんっ！」

【パトリシア,S002_A6_0452】「こわれ、ちゃ…ぁあっ、あんっ、んっ、おま○こ、んっ、さけ、ちゃうのっ、んっ、んぅっ、はっ、あああ、ん、ん、ん、ん、んっっ！」

【ノラ】「悪い…っ、でも、もうイクから…っ！」

お互いの性器を擦り合い、感情が高まっていく。

火照ったパトリシアの顔を見ていると、欲は止まらない。

【パトリシア,S002_A6_0453】「んぁあっ、あっ、あんっ、んッ、んッ、んあっ、だめっ、くるっ、きちゃう、んんっ、んっ、ぁああぁぁっーーっ！」

BG WHITE, 2000

EV EV_002_15_6G, 1000


【パトリシア,S002_A6_0454】「んんんんぁぁぁぁ〜〜〜〜〜〜〜〜〜っっっっ！！！」

ビクビクッ、と身体を震わせながら、腰を浮かすパトリシア。

弓なりに背を反って、絶頂したことを示していた。

【パトリシア,S002_A6_0455】「ふぁぁぁぁぁぁ…はあ〜〜〜っ…んんっ…はぁぁぁぁ………」

そんな彼女の収縮する膣内に、精液をどばどばと注ぎ込んでいく。

【ノラ】「パトリシア……なか、まだキツくなって……ぐぁっ！！」

【パトリシア,S002_A6_0456】「はあぁぁ、はぁぁぁ、はぁぁ…………」

大量に出る精液。

一人でしてたときなんて、こんなに出たことはなかった。

EV EV_002_15_6B, 500

【パトリシア,S002_A6_0457】「んっ、ノラの、おち○ちん……まだ、震えて……ぴくぴくってしてる、んんっ、やんっ…まだ、出てる……っ」



【ノラ】「いや…俺も驚くくらい出てる……」

【パトリシア,S002_A6_0458】「……私も、少しくらい……理解できた気がするわ……命の魔導書」

【パトリシア,S002_A6_0459】「あんなふうに乱れてしまうのも……声が出るのも、甘えたくなるのもわかるわ」

【ノラ】「あぁ……」

立とうとしたが、腰を振りすぎて、膝がしびれていた。

BG BLACK, 1000

【パトリシア,S002_A6_0460】「くすっ、ノラ……がんばりやさんのおち○ちんだったわね」

【パトリシア,S002_A6_0461】「んっ、ちゅぅ……」

パトリシアが、陰茎にそっとキスをしてくれる。

BG BG_011_03_0, 1000

MW.FC S002_1EA1BA_010B_S
【パトリシア,S002_A6_0462】「ノラの命の元、ねばっとしたミルクみたい。まだ付いてる」

MW.FC S002_1EA1AA_012B_S
【パトリシア,S002_A6_0463】「綺麗にしてあげるわ。いらっしゃい。あむっ……ちゅぅ、ちゅぷっ…んちゅっ……」

やさしく舌で、舐めとってくれる。

MW.FC S002_1EA1AA_041B_S
【パトリシア,S002_A6_0464】「んっ、これが……ノラの味」

MW.FC S002_1EA1BA_010B_S
【パトリシア,S002_A6_0465】「ありがとう。ノラ。たくさん教えてくれて」

その問いに、俺の陰茎がピクンと反応する。

MW.FC S002_1EA1BA_090B_S
【パトリシア,S002_A6_0466】「んっ、また…ピクって、なったわ……おち○ちんで返事してるの？」

【ノラ】「ご、ごめん」

MW.FC S002_1EA1BA_010B_S
【パトリシア,S002_A6_0467】「もう。はしたないけど、私の前でなら許してあげるわ」

MW.FC S002_1EA1BA_090B_S
【パトリシア,S002_A6_0468】「その代わり……もっとたくさん、教えてくれる？」

MW.FC S002_1EA1AA_042B_S
【パトリシア,S002_A6_0469】「だって、あ、あるわよね……？　まだ、たくさん、私たち、試してないこと」

【ノラ】「あ、あぁ……」

優しく抱きしめたパトリシアの肌は、しっとりと汗をかいていた。

BGM, 2000

BG BLACK, 2000
WA 2000


RM.E 0

VO
CG 2, bg/BG_018_04_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *A7_01a


