






*A7_01h

AS

RM.S 1

BGM BGM_28	



BG BG_011_03_0, 1000

部屋に戻っても、俺たちはガチガチに緊張していた。

二人で、じーっと本棚を見つめる。

ST S002_1BA1BA_030B_L, 250
【パトリシア,S002_A7_0001n】「で……では、これから、その、始める訳なのだけれど」

ST S002_1BA1AA_013B_L, 250
【パトリシア,S002_A7_0002n】「な、なにか、言い残したことあるかしら」

【ノラ】「いや、特には――……」

ST.DEL

命の魔導書は、いくら隠してもパトリシアが見つけだし、本棚に並べてしまう。

今では分かりやすく、雑誌名・発売月・ジャンル・プレイ順に並べられている。

雑誌を切り抜き、クリアファイルにまでまとめ始めたときには、この世の終わりだと思った。

ST S002_1BA1BA_140B_M, 250, 220
【パトリシア,S002_A7_0003n】「確か、お口でする魔導書はこの辺りに――」

【ノラ】「お前、俺より本たちに詳しいよな」

ST S002_1BA1BA_013B_L, 250, 480
【パトリシア,S002_A7_0004n】「あった。（本を取り出し）こ、これにするわ！」

【ノラ】「おぉ……」

ST.DEL

パトリシアが棚から選び出した１冊。

その見開きには、ド迫力のお口シーンが掲載されていた。

【ノラ】（正気か）

ST S002_1BA1BA_030B_L, 250
【パトリシア,S002_A7_0005n】「ノラ、見て。（ページを指し）むせてるわ。この女の子はむせています」

【ノラ】「これは、男の方が出しすぎだな」

ST S002_1BA1BA_050B_L, 250
【パトリシア,S002_A7_0006n】「女性の方は『飲み込めなかったぁ』と言っているわ」

ST S002_1BA1BA_000B_L, 250
【パトリシア,S002_A7_0007n】「でも相手の男性は『俺の愛が呑めないとはどういうことだ』と顔をしかめています」

ST.DEL

【ノラ】「パト！！」

【ノラ】「俺はこんなことしないよ！！」

パトリシアを抱きしめる。


ST S002_1BA1BA_030B_L, 250
【パトリシア,S002_A7_0008n】「あんっ、ノ、ノっ、ちょっと」

【ノラ】「俺は、パトリシアが俺のココにキスしてくれるってだけで、十分なんだ！」

【ノラ】「飲み込めとか、そんなの――あんまりだ！！」


ST S002_1BA1BA_012B_L, 250
【パトリシア,S002_A7_0009n】「大丈夫。ノラ、落ち着いて？　私が頑張って飲み込めば良いだけなのよ」

【ノラ】「パト……」

SE0 SE_085, 0, 100, 1	

CG 3, cg/ぼかし_小, 300

ST S002_1BA1AA_013B_L, 250
【パトリシア,S002_A7_0010n】「もちろんノラが、こんなにたくさん噴き出すほど、勢いよく天井にまで届いてしまうほど出せれば、の話なのだけれど」

恐いことを仰る。

CG.DEL

ST.DEL

お口のページを改めて見つめる。

スペースシャトルのように飛び出す精液。

【ノラ】「こんなに出せるのかなぁ……」

人間の機能として心配だ。

出しすぎて男性器が取れてしまうんじゃないだろうか。


ST S002_1BA1BA_131B_L, 250
【パトリシア,S002_A7_0011n】「それに関しては全く心配する必要ないわ」

【ノラ】（おぉ）


ST S002_1BA1BA_013B_L, 250
【パトリシア,S002_A7_0012n】「私が、すごくがんばるもの」

【ノラ】（おぉーーっ）

俺の彼女は、がんばりやさんだった。

ST.DEL



BG BLACK, 1000




BGM BGM_35	

EV EV_002_11_0A, 500

パトリシアが俺の目の前で屈む。

【パトリシア,S002_A7_0013n】「ほら、ノラのズボン、ぱんぱんに膨らんでる。おっきぃ……」

【ノラ】「えっと、チャック、降ろせる？」

EV EV_002_11_0E, 250

【パトリシア,S002_A7_0014n】「ふふっ、私に、出してほしいの？　ノラのおち○ちん」

【ノラ】「あ、あぁ……」

会話を続けている間にも、さらに陰茎は大きくなっていく。

パトリシアの手が、ゆっくりと俺のズボンの上を撫でている。

EV EV_002_11_0E, 250

【パトリシア,S002_A7_0015n】「くすっ、もう仕方ないわね」

そのまま、ゆっくりとチャックを下ろし――



EV EV_002_11_1A, 500

【パトリシア,S002_A7_0016n】「ひゃんっ……！！　す、すごいわ。ノラの、ピンって反り返ってる」

【ノラ】「そ、そんなの、相手がパトリシアだしさ」

EV EV_002_11_1D, 250

【パトリシア,S002_A7_0017n】「あぁぁぁっ、ノラの匂い……むわって鼻をつく匂い……すんすん……はぁぁ……」

眼下にはパトリシアの豊満な胸。

【パトリシア,S002_A7_0018n】「逞しいわね。ノラのおち○ちん。これが私の中に入ってたと思うと……胸の奥が、熱くなっていくのを感じるわ」

指先が、そっと陰茎を撫でていく。

びくんっ、と反応してしまう。

EV EV_002_11_1E, 250

【パトリシア,S002_A7_0019n】「がんばりやさんのおち○ちん、どうしてほしいの？」

【ノラ】「キス……してくれるんだろ」



【パトリシア,S002_A7_0020n】「あら、そんなこと言ったかしら」

【ノラ】「えっ、えぇぇぇっ……」

【パトリシア,S002_A7_0021n】「いいこいいこ。ほら泣かないで？　ノラのおち○ぽの先から、涙がでてる」

【ノラ】「これは、ガマン汁って言ってさ……」

【パトリシア,S002_A7_0022n】「どうしてほしいのかしら。きちんと言えるわよね？」

【ノラ】「そ、それは……」



【パトリシア,S002_A7_0023n】「あら、言えないの？　じゃあ、今日はもうやめておこうかしら」

【ノラ】「パ、パトリシアの口で、キスしてほしいです」

【パトリシア,S002_A7_0024n】「それは、どうして？」

【ノラ】「そ、それは、その！」

【ノラ】「パトリシアが！　キスしたそうにしてるから！」

EV EV_002_11_1D, 250

【パトリシア,S002_A7_0025n】「ち、ちがうでしょっ！　やりなおし！　ノラのこれ、ノラのしっぽが、出ちゃってるから、それが消えるかもって！！」

【パトリシア,S002_A7_0026n】「だから、おち○ちんにチュウするんでしょ」

【ノラ】「そ、そうだった……」

【パトリシア,S002_A7_0027n】「も、もう、ほら、もっとこっちに来て？　握ってあげるから……」

【パトリシア,S002_A7_0028n】「安心しなさい。ちゃんと手も洗ったから大丈夫よ」

【ノラ】「パトリシアの身体に、汚いところなんてないよ」

【ノラ】「パトリシアの、おしっこだって浴びたいくらいだよ！」

EV EV_002_11_1C, 250

【パトリシア,S002_A7_0029n】「聞かなかったことにします」

【ノラ】「は、はい」

EV EV_002_11_2A, 500

【パトリシア,S002_A7_0030n】「じゃ、こうして、ノラのおち○ちんを、握って……よしよし」

【パトリシア,S002_A7_0031n】「すんすん……あぁっ、ノラの汗のにおい、こんなに濃いの、はじめて……」

【ノラ】「ま、待った、やっぱり嗅がれるのは恥ずかしいから」

【パトリシア,S002_A7_0032n】「どうして？　素敵よ？　頭の中、くらくらしてくるもの」

【ノラ】「あ、あぁ、それは……ありがとう……」

合ってるのかどうかわからないお礼をする。

【パトリシア,S002_A7_0033n】「じゃあ、これから、私のきれいな唇で、キスしてあげる……」

EV EV_002_11_2E, 250

【パトリシア,S002_A7_0034n】「んっ……ちゅっ」

【ノラ】「くぁっ……それっ」

EV EV_002_11_10F, 500

【パトリシア,S002_A7_0035n】「ノラのおち○ちんに、キス、しちゃった」

あまりの可愛さに、腰がビクンと反応する。


EV EV_002_11_10B, 500

【パトリシア,S002_A7_0036n】「んあっ、ノラのおち○ちん、ぴくんって。うれしかったの？」

【ノラ】「あ、あぁ、パトの唇、すごくぷるぷるしてて」

【パトリシア,S002_A7_0037n】「どうかしら？　しっぽ、消えそう？」

お尻に手を回す。

【ノラ】「いや、消えてない……」

EV EV_002_11_10E, 500

【パトリシア,S002_A7_0038n】「キスが足りないのかしら。んちゅっ……ちゅっ、ちゅぅ……」

パトリシアは尚も陰茎にキスをしてくれた。

【ノラ】「あのさ、ひょっとすると、なんだけど」

【ノラ】「舐めてくれない？」

EV EV_002_11_9A, 250

【パトリシア,S002_A7_0039n】「き、きたわっ。くると思ったの、舐めてくれって言われると思ったの。予習しておいた甲斐があったというものだわ」

【ノラ】「ダメかな」

【ノラ】「その、舌の先端で」

【ノラ】「いや、舌の全部で」

【ノラ】「ベロで。ベロでいっぱい。れろれろって包みこむように」

EV EV_002_11_2D, 250

【パトリシア,S002_A7_0040n】「多い、多いから、ちょっと待って、少しずつしていくから」

【パトリシア,S002_A7_0041n】「まずは、舌の先端で、ぴちゃぴちゃって」

【ノラ】「マジで？　してくれんの？　うれしい……！！」

EV EV_002_11_2E, 250


【パトリシア,S002_A7_0042n】「好きな人には、いつかしてあげたいもの。ほら、んっ……ちゅぅっ……ぺろっ、ちゅっ、くちゅっ、ちゅぷっ……」

【ノラ】「おぉっ……すげぇ」

軟らかい舌が、亀頭の先を這いずり回る。

EV EV_002_11_3C, 500

【パトリシア,S002_A7_0043n】「れろっ、ちゅぅっ……んっ、ちゅっ、ちゅぷっ、ちゅるっ……んちゅっ」


【パトリシア,S002_A7_0044n】「んっ、ちゅぅ……くすっ、ノラのおち○ちん……おいしい」

【ノラ】「し、しかも、かわいいなぁ」

たまらず、その頭を撫でた。

【パトリシア,S002_A7_0045n】「ふあぁぁっ、べ、べつに撫でてほしくてしてるんじゃなくて…これくらい普通よ」

EV EV_002_11_6B, 250

【パトリシア,S002_A7_0046n】「好きな人のなら、いくらでも……はむっ、ちゅぷっ、んっ、こうやっへ、じゅるっ、んちゅぅっ、れりゅっ、ぴちゅっ！」




【パトリシア,S002_A7_0047n】「ノラのおち○ちん、ちゅむっ、んっ、舌がヤケドしそうなくらい熱くて、ちゅぷっ、じゅるっ」


【パトリシア,S002_A7_0048n】「じゅぷっ、んぐっ、ちゅぷっ、こうひて、おち○ちんのよごれも、じぇんぶ舐め取ってあげりゅから」

柔らかい舌の感触が、陰茎を覆う。

【ノラ】「あぁっ、くっ、そんなところまでぇ」

EV EV_002_11_2E, 500


【パトリシア,S002_A7_0049n】「ちゅぅ…ぴちゅ、れるっ、ちゅぅぅ、れろれろ……んぷぁっ……はぁ……はぁ……はい、綺麗になりました」

【ノラ】「パト、すごいよ。俺専用の、おち○ちんお掃除女じゃん」

EV.C EV_002_11_2B, 500

【パトリシア,S002_A7_0050n】「な、なに言ってるの……ど、どうかしてるんじゃないの」

【ノラ】「ごめん、ふと思ってさ」

【パトリシア,S002_A7_0051n】「そ、そのくらいじゃ、全然恥ずかしくないんだから」

か、かわいい。



EV EV_002_11_8B, 500


【パトリシア,S002_A7_0052n】「はむっ、ちゅぷっ、くちゅ、ほらっ、ノラ専用の、んちゅっ、おそうじ女の舌で、ぺろぺろで、イキなしゃい」

【ノラ】「くあっ、そ、そう、もっと愛おしそうに舐めて」

【パトリシア,S002_A7_0053n】「ちゅぷっ、れるっ、こうやって、おち○ちんの先も、舌でほじほじして、いじめたげるから。れろれろっ、ちゅぷっ、れるっ、ちゅるちゅるっ、んちゅぅぅっ」

【ノラ】「くぁっ、そう、パトリシアの口の中、溶けそうっ！」

EV EV_002_11_6D, 250


【パトリシア,S002_A7_0054n】「んちゅっ…じゅぷっ、んくっ、ぷぁっ……口に入れると、大きくて……ちゅぶっ…」

【パトリシア,S002_A7_0055n】「ちゅるるっ！！　くちゅるるるっ！！　んちゅるるるっ！！　ちゅぷーっ……！！」

【ノラ】「うわっ、亀頭吸ってる」

EV EV_002_11_3C, 250


【パトリシア,S002_A7_0056n】「よ、よろこびなひゃい、ちゅぷっ、こ、こんらこと、してくれるろ、わたひひかいらいんらから」

【パトリシア,S002_A7_0057n】「んくっ！　じゅるるっ！　じゅぶっ！！　んちゅーっ！ちゅくちゅくっ！！」

EV EV_002_11_3C, 250

【ノラ】「ぐあっ！　そ、そんなに強く、吸われたらっ…！」

口の中で、陰茎はぬぷぬぷと蹂躙され続ける。

【ノラ】「天国みたいだっ！」

EV EV_002_11_2B, 500

【パトリシア,S002_A7_0058n】「ぷぁっ……はぁ……はぁ…すごい…ノラのどんどん大きくなってく」

口に含んでは一旦取り出し…を繰り返す。

【ノラ】「パト、すごいよ……俺、なにも言ってないのに」

世界で俺だけが楽しんでるんだ。パトリシアの舌。

EV EV_002_11_2D, 250


【パトリシア,S002_A7_0059n】「んっ、んぁっ、あぁっ……あっ……」

【ノラ】「すごいよっ、パトっ、あれ？　なにいじってんの？」



EV EV_002_11_7A, 250

【パトリシア,S002_A7_0060n】「ふぇっ？　ら、らって、ノラのしゃぶってたら、私も、自分でしたくなっちゃって」

【ノラ】「え？　ってことは、皇女さま、しゃぶって、乳首ビンビンにしてるの？」

【パトリシア,S002_A7_0061n】「そ、そこまでじゃないわよ……」

【ノラ】「ほんと？　さわってもいい？」

パトリシアの私服の上を、そっと撫でる。

EV EV_002_11_2C, 250

【パトリシア,S002_A7_0062n】「だめよ。今は私がしてあげるんだから」

【ノラ】「ちなみに？」

【パトリシア,S002_A7_0063n】「あんっ、おち○ちん、突き出しちゃらめぇっ、ぴったり張り付いて離れなくなっちゃう」

【ノラ】「乳首は？」

【パトリシア,S002_A7_0064n】「ち……乳首は……な、なにを言わせたいのよ……」

【ノラ】「綺麗な乳首、服の中でどうなってるのかなぁつて」

EV EV_002_11_2D, 250

【パトリシア,S002_A7_0065n】「そ、それは……んっ、ビンビンにしてます。おま○こもずぶずぶに濡れてて……」

自分の秘部をいじりながら、頭を撫でていると、パトリシアの瞳がとろんとしてくる。

【ノラ】「俺の、おち○ぽ、好き？」

【パトリシア,S002_A7_0066n】「ふんぁぁ……ノラのおち○ぽ、しゅきれしゅ、もっと、ぴちゃぴちゃって舐めてあげましゅ」

いいこいいこをすると、すっかりおとなしくなる。

【ノラ】「フェラチオっていうんだよ」

【パトリシア,S002_A7_0067n】「しってます、ふぇらしゅきれしゅ、ノラのおち○ぽ、舌でいいこいいこしてると、ノラの顔がどんどん可愛くなってくのが、わかるから」

EV EV_002_11_3D, 500

【パトリシア,S002_A7_0068n】「あむっ、ちゅくちゅくっ……ちゅぷっ、くちゅるっ……れりゅれりゅれりゅっ、ぷちゅぅっ……」

EV EV_002_11_3H, 250


【パトリシア,S002_A7_0069n】「ちゅぷっ、んちゅっ、こんら、しゅごいの、入ってたら、わたひ、イカしゃれちゃうのも無理ないわ」

EV EV_002_11_8B, 250

【パトリシア,S002_A7_0070n】「ちゅっ……ちゅっ、んちゅっ……ちゅるちゅるっ、ちゅうっ！　くちゅくちゅっ！」

【パトリシア,S002_A7_0071n】「じゅるるっ、ぷあっ……はぁはぁ……しゅごい……これ……んっ？　ノラ？」

【ノラ】「はぁ……はぁ……」

EV EV_002_11_2E, 500

【パトリシア,S002_A7_0072n】「ふふっ、苦しそうね。気持ちいい？」

【ノラ】「あ…あぁっ、こ、こんなのされたら」

パトリシアの握る手がどんどん強くなっていく。

EV EV_002_11_2F, 250

【パトリシア,S002_A7_0073n】「イキそう？　ノラ、白いミルクでちゃいそう？　ぴゅっぴゅってしちゃいそう？」

【ノラ】「うぁっ！！　そんなに手で擦られると」

【パトリシア,S002_A7_0074n】「ふふっ、なんだか私がイジメてるみたい」

【パトリシア,S002_A7_0075n】「ねぇ？　このいけないおち○ぽにはお仕置きが必要ね？」

【ノラ】「えっ、あっ、あぁっ……」

【パトリシア,S002_A7_0076n】「ほら、叱ってるのにこんなにギンギンにして。どこまでヘンタイさんなのかしら」

EV EV_002_11_3D, 500


【パトリシア,S002_A7_0077n】「はむっ、このおっきいおち○ちん、じゅぷっ、暴力だわ、じゅるるるっ、わたひの口の中れ、ぱんぱんに膨れてっ」

EV EV_002_11_8B, 250


【パトリシア,S002_A7_0078n】「ぢゅむっ、じゅぷっ、れろろろっ、れろーっ、ペロペロっ、ちゅぶっ」

EV EV_002_11_6D, 500


【パトリシア,S002_A7_0079n】「じゅぷっ、んむぅぅっ、ぷあっ……んぅぅ、ノラのおち○ちんに、私の匂い、たっぷりつけてあげる」

EV EV_002_11_3H, 500

【パトリシア,S002_A7_0080n】「皇女の私が、こんなこと。感謝しなさいよ？　ぴちゅ、ぴちゅっ、ぺろっ……」

【ノラ】「くあっ、そこっ、カリ裏責めるなんて反則だろっ…」

EV EV_002_11_3G, 250


【パトリシア,S002_A7_0081n】「ちゅぷっ、私とっ、じゅぷっ、しなかったら、一生、童貞だったんでしょ？　ちゅぷっ、むぐっ、じゅるっ」

【ノラ】「あ、あぁっ、そうだよ。パトは俺を男にしてくれたんだ」

【ノラ】「俺専用のおま○こ皇女なんだから感謝してるよ！」

【パトリシア,S002_A7_0082n】「や、やだっ、なんてこと言うのよっ、――あむっ、ちゅぷっ、ちゅるっ！！」

小さく抗議しながらも、それでも咥えてくれるパトリシア。

【ノラ】「かわいいっ、あぁっ、イクっ、イキそうっ」

舌がねっとり巻き付いてくる。痺れるような快感に身を任せた。

EV EV_002_11_3H, 250


【パトリシア,S002_A7_0083n】「ちゅぷっ…れろっ、んちゅ…んんっ…ぬるぬるの、おち○ぽの奥から…んちゅ、ん…っ…出て、くる…」

口に含まれた陰茎の周りに、温かい空気がまとわりつく。

さらに奥まで飲み込まれ、陰茎の先端が喉の奥を突いた。

EV EV_002_11_3E, 250


【パトリシア,S002_A7_0084n】「んんっ！　んちゅっ…んーーっ…おく、当たってりゅぅぅ……ん、んぐ…んちゅ…」

【ノラ】「パトリシアが一気に咥えこむから…」

【パトリシア,S002_A7_0085n】「このほうが…っ、ノラも、良いかと思ったの……あむ、ちゅ、んちゅッ…れろ、れろっ

【ノラ】「そ…そのまま続けて！！」

舌の巻き付きが強くなって、全体をぐるりと舐めあげる。

ざらついた感覚が、妙にくせになる。

【ノラ】「は、ぁ…はあ…」



EV EV_002_11_3H, 250

【パトリシア,S002_A7_0086n】「じゅちゅるっ、ちゅーっ、ちゅぷっ、れるれるっ、れろぉっ、くちゅぅっ！　んちゅっ……かたいの、喉の奥まで、当たっひぇる」

【ノラ】「パトリシアの奥に当たるの、俺もわかるよ」


【パトリシア,S002_A7_0087n】「んちゅ…んっ、んっ…んっ…ノラ、息が乱れてきてるみたい…おちん○んも、ずっと口の中で跳ねてる…」

【ノラ】「パトリシアの口の中が、気持ち良くて…つい…」


【パトリシア,S002_A7_0088n】「うれひい…それなら、また白いの、ちゅぷっ、たくしゃん、出るように…じゅるるっ、いっぱいしてあげる…」

柔らかい舌の感触が、陰茎全体をつつみこんでいる。


【パトリシア,S002_A7_0089n】「んんぅっ…んちゅ、んじゅっ、んっ、ちゅぷ…んんっ！」

【ノラ】「ぁっ…」

少し、吸引に力を入れてくるパトリシア。

陰茎ごと喉の奥へと吸い込まれていくような錯覚を味わった。



EV EV_002_11_8A, 250


【パトリシア,S002_A7_0090n】「んちゅっ、んちゅ…っ…ん……ノラ、我慢しなくて…いいのよ」


【パトリシア,S002_A7_0091n】「いっぱい、出しふぇ…？　くちゅるっ！　じゅぷじゅぷっ！　んちゅっ！　じゅるっ、んじゅるるっ、んんッ…！！」

【ノラ】「あぁっ、もうイクっ！！」

パトリシアの攻めが、時間を追うごとに激しくなっていく。

吸い出されるだけでなく、竿全体を扱くように顔を前後に動かす。

口内のやや硬く、粘液でねっとりとした肉壁が、陰茎をいたぶり続ける。

EV EV_002_11_3F, 250


【パトリシア,S002_A7_0092n】「のど、ノラの味、ついひゃって、んんっ、んっ、んっ…んぐぅっ…んじゅるるるっ…んんっ！！」

【ノラ】「あくぅ…っ、やばい、は、ああ…」

だんだん、動きも舌の攻めも乱暴になってくる。

口内の熱が陰茎に絡みついて、欲を増大させていく。


【パトリシア,S002_A7_0093n】「んちゅっ…ちゅぱちゅぱちゅぱっ、くちゅるっ、んちゅうううっ、ちゅるっんぐっ、んんじゅるっ、んちゅっ！！」

【ノラ】「くぅっ、や、やばいってこれっ！」

EV EV_002_11_3G, 250


【パトリシア,S002_A7_0094n】「んぐ…ノラ、らひて？　がまんしないれ？　もう……んんっ、んぐっ、んんーっ」

EV EV_002_11_3F, 250

【パトリシア,S002_A7_0095n】「くちゅっ！　れるっ、ちゅぷっ、くちゅるっ、んじゅちゅううううぅぅっ……！！」

【ノラ】「ぐっ、ぐぁぁっ！！　もうダメだっ、イクっ！！！」




BG WHITE, 1000


【パトリシア,S002_A7_0096n】「んんんんーっっ！　んんんんんっ、んぐっっ…！」

びゅくっ、びゅるるるるるッ――！！

EV EV_002_11_3J, 250

パトリシアの喉奥で放たれる精液。

一定間隔で脈打ち、陰茎の先端から放たれた。


【パトリシア,S002_A7_0097n】「んんぐっ…んぐっ……あふれ、ひゃう……んんんっ…！」

【ノラ】「ぐあぁっ……パトの口の中、すげぇあったかい……」

追い打ちのような刺激に促され、さらに精液を放出する。

【パトリシア,S002_A7_0098n】「んんぅっ…！　んふっ…んぅ……んんんんっ……」

ひとしきり出し終えて、興奮も徐々におさまってきた。

EV EV_002_11_3L, 250


【パトリシア,S002_A7_0099n】「んぐ…んっ……んんぅ……んっ…」

【ノラ】「おぉ…」

パトリシアの喉が鳴っている。

EV EV_002_11_6F, 500

口の中が少し伸縮を繰り返しているような感覚を得た。

精液を飲み込む際に、喉がキュッキュと陰茎を絞っていく。

【パトリシア,S002_A7_0100n】「んん……んぐ………ごく……ごくっ……」

【パトリシア,S002_A7_0101n】「んっ、ふぅぅ……すごく、ねばねばしていて、飲み込みにくかったわ……口の中、ノラのでどろどろ」

【ノラ】「あぁっ、飲んでる、パト、大丈夫か？」

EV EV_002_11_3K, 500

【パトリシア,S002_A7_0102n】「平気よ……ノラの身体から出てくるものだもの」

その顔はすごく綺麗で淫らで、口元にわずかに見える精液が、それをさらに助長させていた。

BG BLACK, 1000







BG BG_011_03_0, 500

【ノラ】「すごかった……パトリシア」

【ノラ】「皇女がどうとか関係なくて、こんなところにキスとか、簡単にできるもんじゃないし」

【ノラ】「だから、すごく嬉しいんだ」

ST S002_1BA1BA_013B_L, 250
【パトリシア,S002_A7_0103n】「あなたのためなら、これくらい当然よ」

【ノラ】「じゃあ、次は、パトリシアのこと気持ちよくするから」

ST S002_1BA1BA_012B_L, 250
【パトリシア,S002_A7_0104n】「平気よ。私は自分でしてたもの。いい大人は自分で出来るの。覚えおきなさい。わかった？」

【ノラ】「じ、じゃあ、あのさ、お願いがあるんだけど」

ST S002_1BA1AA_041B_L, 250
【パトリシア,S002_A7_0105n】「……？　ノ、ノラっ、なんでまた大きくしてるの」

【ノラ】「これはその、お前の、その口でしゃぶられてたんだって思ったら、急に……」

ST S002_1BA1BA_040B_L, 250
【パトリシア,S002_A7_0106n】「それってつまり、私の顔を見たらもうピクンって跳ねちゃうってことじゃない！」

【ノラ】「そういうことになる！　ごめんな！」

ST S002_1BA1BA_031B_L, 250
【パトリシア,S002_A7_0107n】「も…もう……しょうがないわね。じゃあ、また口でしてあげるから。ほら、こっち、ちゃんと突き出して――」

【ノラ】「いや、違うんだ」

【ノラ】「俺、冥界の衣装でしたいなって」

ST S002_1BA1AA_100B_M, 250
【パトリシア,S002_A7_0108n】「えっ？　だ、だめよ。あれは正装だもの！　正しい行いをするときしか身に着けないものなのよ！」

【ノラ】「じゃあパンツでいいよ」

ST S002_1BA1BA_021B_L, 250
【パトリシア,S002_A7_0109n】「なっ、なんでそんな投げやりに言うのよ！　もっとあるでしょうっ」

ST S002_1BA1BA_023B_L, 250
【パトリシア,S002_A7_0110n】「もっと、もっとがんばってお願いしてみなさいよっ。そしたら、ほら、なにかあるかもしれないじゃないっ！」

【ノラ】「パト、頼む」

ST S002_1BA1AA_022B_L, 250
【パトリシア,S002_A7_0111n】「ふ、ふん、なにかしら」

【ノラ】「あのヒミツの衣装で、エッチしよう？」

ST S002_1BA1BA_023B_L, 250
【パトリシア,S002_A7_0112n】「い、イヤよっ。イヤだわっ」


BG WHITE

と言いつつも、まばゆく白い光が辺りを包む。

BG BG_011_03_0, 500



ST S002_1FA1BA_023B_L, 250
【パトリシア,S002_A7_0113n】「ぜ、絶対、イヤなんだからっ」

誘われている。

ST S002_1FA1BA_042B_L, 250
【パトリシア,S002_A7_0114n】「い、いやなのよ。ほんとうに、私、この衣装でエッチなことするの、ほんとうにイヤで――」

ST S002_1FA1BA_050B_L, 250
【パトリシア,S002_A7_0115n】「あっ……」

【ノラ】「どうしたの」

ST S002_1FA1BA_012B_L, 250
【パトリシア,S002_A7_0116n】「私、わかったわ。すごい……ノラ、わかってしまった……」

ぴょんぴょんと飛び跳ねるパトリシア。

【ノラ】「な、なにが？　なにが分かったの？」

ST S002_1FA1BA_010B_L, 250
【パトリシア,S002_A7_0117n】「イヤといいながら、してほしいという人の気持ちが分かったの」

【ノラ】「やっぱ、してほしかったんだな」

ST S002_1FA1BA_050B_L, 250
【パトリシア,S002_A7_0118n】「そうなのよ！　いやそうじゃない！　そうじゃなくて、こう、なんて言うのかしらっ」

ST S002_1FA1AA_013B_L, 250
【パトリシア,S002_A7_0119n】「ノラのおち○ちんをお口でお掃除したあとに、気づいたのっ」

【ノラ】「フェラチオのあとに気づいたってこと？」

ST S002_1FA1BA_041B_L, 250
【パトリシア,S002_A7_0120n】「い、いいのっ！　過程はこの際いいのっ！　気づきがあったということが大切なのよ」

【ノラ】「気づき？　あっ！　じゃあ俺も俺も！」

ST S002_1FA1AA_012B_L, 250
【パトリシア,S002_A7_0121n】「ふふっ、元気に飛び跳ねちゃって。なぁに？　ノラ」

【ノラ】「その姿だと、パンツってどうなってるの？」

ST S002_1FA1BA_042B_L, 250
【パトリシア,S002_A7_0122n】「な……なんでそんなことばかり気になるのよ。あなた絶望的だわ」

【ノラ】「お前のことなら全部気になるに決まってるだろ」

ST S002_1FA1AA_041B_L, 250
【パトリシア,S002_A7_0123n】「もう、見せたら……我慢できる？　ちゃんとおち○ちん、おとなしくできる？」

【ノラ】「うん、絶対できる」







EV EV_002_18_0A, 500
BGM BGM_37	



【パトリシア,S002_A7_0124n】「んっ……しょ。もう、こんなことしてくれるの、私だけなんだから……」

【パトリシア,S002_A7_0125n】「はい……どうぞ。私の……お尻」

【ノラ】「うわぁ……すごい」

パトリシアの肉付きの良いお尻が目の前にある。

EV EV_002_18_1A, 500

【パトリシア,S002_A7_0126n】「ねぇ、もう満足でしょう？　い、いやだわ……こんな恰好……」

EV EV_002_18_0A, 250

【ノラ】「これ、ほんとうにすごい迫力だな」

【ノラ】「やっぱり、下着はきちんと履いてるんだな」

【パトリシア,S002_A7_0127n】「そ、そんなの、決まってるじゃない。履かなかったら……変だと思うもの」

【ノラ】「お尻の穴もきゅっとすぼんでて、パンツの上からでも形がはっきりわかるね」

【パトリシア,S002_A7_0128n】「おっきくないかしら……私のお尻……」

【ノラ】「すっごい大きい」

EV.C EV_002_18_1C, 250

【パトリシア,S002_A7_0129n】「おっきいお尻は、イヤ……？」

【ノラ】「なんかお尻と話してるみたい」

【パトリシア,S002_A7_0130n】「ひ、ひどいわっ、もう終わりにしますっ」

逃げようとするパトリシアの足をつかむ。

そのまま大きく突き出されたお尻をぎゅっとつかみ、鼻を近づけた。

EV EV_002_18_1D, 250

【パトリシア,S002_A7_0131n】「あんっ、だ、だめっ、そ、それは、ノラっ――」

【ノラ】「すんすん……少し蒸れた汗のにおい」

【パトリシア,S002_A7_0132n】「んぅ、んんーーーーー……ぅぅぅあああっ、だめぇ、ぜったい良い匂いしないからぁ……」

【ノラ】「そんなことないよ。すごく興奮する」

パトリシアの下着に指で触れる。ぷく…と、布ごと沈んでいく感触。

EV.C EV_002_18_1A, 250

【パトリシア,S002_A7_0133n】「あぁぁぁ、お尻かがれちゃってる……私の、エッチで大きなおしり、ノラの鼻でくんくんされてる……」

【ノラ】「パトの匂い、どんどん強くなってるね」

【パトリシア,S002_A7_0134n】「んんっ…こ、こんな、はしたないお尻見せて、下着ごしごしされて…んんっ…あんっ…くすぐったいわ…」

パンツごしに、ぷっくりと浮かび上がる女性器を、なぞるように指の腹で撫でていく。

【パトリシア,S002_A7_0135n】「んんっ……はぁ…はぁ…そんな、ねっとりとした触り方っ…はぁんっ……い、いじわるしないでぇ」

パトリシアの大きくて淫らなお尻が、フリフリと揺れる。

【ノラ】「こういうのもいいかもな。ほら、指、気持ちいい？」

EV.C EV_002_18_0A, 250

【パトリシア,S002_A7_0136n】「はあぁっ、はあ…っ、ちょっと、むずむず…するの……んぅっ…ノラの、指…もう少し…欲しくて……」

つつー…と指を割れ目にそって縦に往復させると――


【パトリシア,S002_A7_0137n】「んっ、ひぁ！　んっ、んっ、んぁっ……んっ、んくぅぅーーーーっっ」

柔らかくて弾力がある肉ビラがうっすらとひくついているのが分かる。

【ノラ】「可愛いお尻をこっちに突き出してるわけだし。もっといじってあげたくなるな」

【ノラ】「というわけで、下着、脱がすね」

【パトリシア,S002_A7_0138n】「あっ、そ、それはダメっ、こ、ここまで見たから満足でしょ？」

【ノラ】「まだ気持ちよくしてあげるっていう仕事が残ってるからさ」



EV EV_002_18_2A, 500

するすると下着を脱がしていいくと、綺麗な秘部が露出する。

【ノラ】「おぉぉ……これが、パトリシアのおま○こ」

【ノラ】「こんなに近くで見れるなんて、幸せ者だなぁ……」



【パトリシア,S002_A7_0139n】「んんっ……はあ…すごく、すーすーするわ……んっ、ノラの、息かかって…ぁっ……んふっ…」

ひくひくとお尻の穴だったり、膣穴が動く。

ここに息を直接当てられる感覚って、どんなものなんだろ。少し気になる。

EV EV_002_18_3C, 500

【パトリシア,S002_A7_0140n】「んぁっ、だ、だめっ、ふーふーしちゃ、くすぐったいから……はあんっ…や、そんなに…しちゃ、だめぇっ」

ここをこんなにまじまじと見るのも…なかなか無いな。

【ノラ】「この狭い穴にさ、なにが入ってたんだっけ」

【パトリシア,S002_A7_0141n】「い、いやよ、言わせないで」

【ノラ】「言ってくれたら、嬉しいなぁ。このひくひくしてた穴には？」

【パトリシア,S002_A7_0142n】「ノラの、おち○ちんです……」

【パトリシア,S002_A7_0143n】「ひくひくしてる、エッチな私のおま○こには……ノラのおち○ちん、ずぼずぼされたことがあります……」

【ノラ】「こりゃ締め付けてくるのもわかるよ。ほら、すごい狭そうだもん」

【パトリシア,S002_A7_0144n】「ねぇ、もういい？　言ったからいいでしょ？」

【ノラ】「エッチな身体してるんだな、やっぱり。ほら、お尻ふりふりって動いてる」

【パトリシア,S002_A7_0145n】「ち、ちがうのよこれは……こんなところ、ノラにしか見せたことないから、どうしていいのか分からないだけなの」


EV EV_002_18_4A, 500

【ノラ】「すごいね、パトリシアのこれ」

EV EV_002_18_5D, 500

【パトリシア,S002_A7_0146n】「ふぇっ？　あぁっ、んぁぁぁぁっ、だ、だめっ、そんなに拡げちゃっ、私の、奥まで見えちゃうっ」

EV EV_002_18_4A, 500

【ノラ】「大丈夫、見てない見てない」

【パトリシア,S002_A7_0147n】「うそよ、ぜったい見てる、ノラ、見てるものっ……視線感じるもの」

パトリシアの言うことは聞かず、膣口をぐぐぐ…と広げる。

【ノラ】「見られると、だらぁって、だらしない愛液でてくるね」

【パトリシア,S002_A7_0148n】「あぁぁぁ……だめぇ、そんなところまで見ないでぇ……」

ダメ、と言いつつ腰はよがらせているパトリシア。

膣口もまだまだ濡れていく。ついにぽたぽたと股から流れ落ち、糸を引くようになっていた。

【ノラ】「好きな人のものは、全部見たいからさ」

触れた指先が肉ヒダにぺたりと吸い付くようにしてくっついた。

【ノラ】「ぐしょぐしょだね。パトリシアのエッチなヌキ穴のこと、もう少し、詳しく教えて！？」

EV EV_002_18_5C, 250

【パトリシア,S002_A7_0149n】「ふぇっ？　あっ……うぅぅぅぅ……こ、ここは……私の、ここは……」

【パトリシア,S002_A7_0150n】「この、エ、エッチな穴……は、ノラのおち○ちんをずぼずぼして、白いミルク抜いてもらうための、ヌキヌキする穴です」

EV EV_002_18_5A, 250

【パトリシア,S002_A7_0151n】「今、びちょびちょなのは、ノラのをぺろぺろって、おしゃぶりしてるときから、濡れちゃっていましたので……」

【パトリシア,S002_A7_0152n】「ちゃんとお仕置きしてもらうために……ひくひくって、ノラのおち○ちん待ってます……」

【パトリシア,S002_A7_0153n】「は、はやく帰ってきてください……私のここで、ちゃんとおかえりま○こしてください……」

【ノラ】「すごい……その言葉、全部、覚えたのか？」

【パトリシア,S002_A7_0154n】「ノラの部屋に無い言葉は、こんびに、とか、たちよみ、とか、捨てられているビラ、とかで覚えたの……」

【ノラ】「良かった。パトリシアが勉強熱心な女の子で」

EV EV_002_18_2A, 250

【パトリシア,S002_A7_0155n】「たくさん覚えたの……毎日、命の魔導書を読んで……新しい言葉をおぼえて」

【パトリシア,S002_A7_0156n】「今じゃもう……おかえりおち○ぽしてほしくて、お尻、ふりふりしちゃってるの……」

その言葉通り、パトリシアがお尻をふりふりと揺らす。

【ノラ】「すごい……！　すごいと思う！」

EV EV_002_18_4A, 250

思わずパトリシアのお尻をぎゅっと鷲づかみにしてしまう。

【ノラ】「俺の知らない言葉がいっぱいだ！！」

パトリシアのおかえりま○こをくぱぁぁっと開きながら、お尻を撫で回す。

EV EV_002_18_5D, 250

【パトリシア,S002_A7_0157n】「あんっ、だ、だめっ、お尻ぐにゅぐにゅしないでぇっ」

【ノラ】「おねだりとか、出来る？」

EV EV_002_18_5C, 250

【パトリシア,S002_A7_0158】「そ、それは……できるけど……今するの？」

【ノラ】「今聞きたいな」

【パトリシア,S002_A7_0159】「えと……んと…ど、どうか……ください。パトリシアの、ぐっちょりまんまんに、ノラのおち○ぽ入れてください」

がぜんやる気になる。

【ノラ】「よし、じゃあ、早速――」




EV EV_002_18_7D, 500

【パトリシア,S002_A7_0160】「んはぁあっ…！　んんっ…な、か…に……んっ、はいって、はぁ…あぁ…」

膣内に指を入れてみる。

【パトリシア,S002_A7_0161】「や、やだっ、指じゃなくて、おち○ぽがいいのっ、や、やぁだぁ」

【ノラ】「うわ…めっちゃ濡れてる。感じまくりだな」

【パトリシア,S002_A7_0162】「ちが、うわ…んっ……ノラが、いじめるから……んんっ、はぁ、はぁ……っ…」

【ノラ】「パトリシアはいじめられると、感じて濡れるのか」

【ノラ】「ちょっとマゾ気質なところがあるのかもな」

【パトリシア,S002_A7_0163】「そういう、わけじゃ……んはあっ…んっ…や、そんなに…指じゅぶじゅぶしないで…ぁっ…んんあッ！！」

【ノラ】「でも、これするとどんどん濡れてくるぞ？」

言葉では否定しても、身体は正直。なんとも愛らしい皇女様だった。



EV EV_002_18_7C, 250

【パトリシア,S002_A7_0164】「んんっ、は…はあ…っ、はあ…はあ……ぐりぐり、しちゃ…ぁっ……なか、けずれ、ちゃう…んっ……んんっ…！」

指に肉が絡みつく。

膣内で指を立てると、ぐにゅりと形を自在に変えた。

愛液が糸を引いてるのが、目で見なくてもわかる。

ぬるぬるというか…ねばねばというか、感触が伝わってくる。

EV EV_002_18_7F, 250

【パトリシア,S002_A7_0165】「はあ…はあ…っ、んは、あぁっ…んっ…おく、に…ゆび、とどいて……んぁっ、はあ……かき、だされちゃ…ぁっ……んっ…」

【ノラ】「エッチな液体、たくさん出てきてる」

【パトリシア,S002_A7_0166】「ノラの指……エッチだから…ぁっ…っ、んぁぁっ、だめっ、んんっ、じゅぷじゅぷって、んっ……！！」

パトリシアの感情をさらに高ぶらせる。

指で蜜壺をぐりぐりと掻き乱し、道を広げていく。

くぱぁ…と拡張した穴にかすかに空気が流れ込んでいった。

【パトリシア,S002_A7_0167】「はぁっ…はああ…ぁぅっ…んっ……のら、あんまり…したら……んぁっ！！」

パトリシアのひざがガクガクと震えていた。

【パトリシア,S002_A7_0168】「い、く…っ……んっ、いっちゃう、の…っ、んぁっ…は、はあ……はあ…このまま、だと…っ、んっ……おま○こ、きもちよく、なっちゃ、うっ…んっ…」

【ノラ】「じゃあ、達するまで精一杯してやらないと」

膣内を刺激する指を、さらに激しく動かす。ぴちゅぴちゅと水の音がより鮮明に聞こえてきた。



EV EV_002_18_7E, 250

【パトリシア,S002_A7_0169】「んんぁああっ…！　やっ、んっ…だめ、っ、だめっ…のらっ、いじめ、ないで…っ、んふっ……んっ、ああ、っ…っ、ああぁんっ…！」

【パトリシア,S002_A7_0170】「だめ、なのっ…んっ、いま、は……んはぁっ…んっ、きもち、いい…けど、っ…んっ、だめ…ぁっ…んんぁあ…んっ、んっ…んんっ…！」

【ノラ】「イっていいよ。気持ち良いなら」

くちゅくちゅくちゅ……。

パトリシアの腰が上下に小さく揺れる。

お尻の穴がヒクヒクと、小刻みに、緩んでは締まりを繰り返していた。

【パトリシア,S002_A7_0171】「ごっ、ごめんなさいっ、い、イッちゃうのっ、あぁっ、んぁぁぁっ！！」

膣肉が指先をキュウキュウと締め付けてくる。

【パトリシア,S002_A7_0172】「はあ…はあぅ、んっ…も、っ…んっ、もう…っ…んっ…はあ、はあ…ぁっ…はあ…っ…だめ…んっ、イっちゃう…んっ、イクっ…んんんっ！！」

BG WHITE, 1500
EV EV_002_18_3E, 1000


【パトリシア,S002_A7_0173】「あ、あ、あ、あ、あーーーッ！　んんぅぅぅ……んあっ！　イクっ、指っ、すごいっ！　あっ、あっ、んあぁぁぁあーーーっ！」

指に絡まってくるが、そっと引き抜く。膣内のヒクつきが凄まじい。

【パトリシア,S002_A7_0174】「あんっ、あぁぁっ……はぁぁぁ……ふぅぅぅぅぅ……はぁぁぁ……」

大きく深呼吸しながらも、パトリシアの身体はやや遅れて痙攣し、ひざをぶるっと震わせている。

EV EV_002_18_3F, 500

【パトリシア,S002_A7_0175】「あ、あの、あのね……ノラ、私」

恥ずかしそうな声で振り返る。

【パトリシア,S002_A7_0176】「ち、ちょっと、おトイレに」

【ノラ】「よし、じゃあここで」

【パトリシア,S002_A7_0177】「だ、だめよ。意味がわからないわ。んぁっ、ね、ねぇ、ノラっ、離して」

EV EV_002_18_4A, 500

【ノラ】「なにか分かるかもしれないからさ」

【パトリシア,S002_A7_0178】「や、な、なんでっ、ね、ねぇ、ノラ、おしっこでちゃうの」

【ノラ】「ここでしたら、気持ちいいと思うよ？」

【パトリシア,S002_A7_0179】「そ、そんなことないわよっ……おトイレでしないと……ノラだって嫌いになると思うから」

【ノラ】「大丈夫。パトリシアから出てくるものは、ぜんぶ綺麗だから」

【パトリシア,S002_A7_0180】「んんぅぅ、あぁぁぁっ、だ、だめっ、もうお腹が冷えてきて、おしっこ、おしっこ出ちゃうのぉ」

【ノラ】「もう間に合わないから。ここでしよ？」

【ノラ】「パトリシアなら、がんばればできると思うから！」

【パトリシア,S002_A7_0181】「も、もう、そんなことばかり言って……エッチなのも困りものだわ……」

【ノラ】「でも俺、パトリシアと、いろんなこと勉強していきたいからさ」

EV EV_002_18_3F, 500

【パトリシア,S002_A7_0182】「が……がんばったら、その……おち○ぽ、入れてくれる？」

【ノラ】「ここで、おしっこできたら？」

【パトリシア,S002_A7_0183】「私が、ここでがんばったら、ノラも、がんばって、私に…パンパンってしてくれるの…？」

【ノラ】「あぁ、それはもちろん」

【パトリシア,S002_A7_0184】「粗相したあとでも……平気？　おしっこまみれになった身体でも、ちゃんと愛してくれる？」

【ノラ】「パトリシアのおしっこは綺麗だし、ほら、ここでしたら気持ちいいと思うよ？」

【ノラ】「俺のためにしてくれる？」

【パトリシア,S002_A7_0185】「んっ、あぁぁぁっ……で、できるわ……ノラのためなら、できます」

【ノラ】「ちゃんと綺麗にしてあげるから」

【パトリシア,S002_A7_0186】「あっ、は、はい、します。ノラのおち○ぽほしいから、私……んぅぅっ」




EV EV_002_18_3G, 500

【パトリシア,S002_A7_0187】「んはっ、んはぁぁぁぁぁぁぁ〜〜〜〜〜〜〜〜…」

じょろじょろじょろ……

きゅむ、と一瞬、膣が縮んだかと思うと、手を伝って黄金色の温かいものが流れてきた。

【ノラ】「おぉ……パトリシアのおしっこが、勢いよく」

【パトリシア,S002_A7_0188】「はあぁぁぁぁ…んっ…はぁぁ…でちゃ…っ、んんっ…はぁ…だめ、とまらないの……っ…んっ…」

EV EV_002_18_3H, 500

【パトリシア,S002_A7_0189】「んんぅぅ……の、ノラ…ごめん、なさい……っ…はあ、ぁぁぁぁ…」

ぽたぽたと水滴が俺の腹に落ちる。

温かい聖水が、俺の衣服に染みこんでいった。

じんわりと肌に浸食してくる、パトリシアのおしっこ。

汚さを感じないのは、パトリシアのここが、綺麗だってことを知ってるからなのか。

【パトリシア,S002_A7_0190】「はあぁぁ……んっ…はあ……んんん……」



EV EV_002_18_3F, 500

やがて、パトリシアのおしっこが終わる。

【パトリシア,S002_A7_0191】「はぁぁ……はぁぁ……はぁぁ……ノラの、ベッド……汚して、しまったわ…」

【ノラ】「全然気にならないよ」

悪い気分じゃない。むしろ新鮮な感じさえする。

【ノラ】「パトリシアのだったら、汚くなんてないし」

パトリシアの呼吸が整うまで、この体勢のままでいた。

【ノラ】「じゃあ、ご褒美、入れるよ」

【パトリシア,S002_A7_0192】「あっ……は、はい……お願い……します……ノラの、硬いおち○ちんで、どうぞ……好きなだけ……」

パトリシアのむき出しになったお尻をつかむ。

きめ細かくて、指に吸い付くような柔らかさ。

そして腰を突き出すと、膣内の肉という肉が待ってましたと言わんばかりに絡みついてくる。

EV EV_002_18_9A, 500

【パトリシア,S002_A7_0193】「んっ、あぁぁっ……先っぽが……入ってくる……」

【ノラ】「欲しがりなんだな。まだ半分も入ってないぞ」

パトリシアの綺麗に水しぶきはねるお尻を掴み、ゆっくりと挿入していく。

【パトリシア,S002_A7_0194】「あぁぁっ！！　あぁぁっ……ふぁぁぁぁっ！　――あんッ！！」

ずぶずぶと侵入させていく。中はもうぐしょぐしょだった。

【ノラ】「くぅっ、キツイな、パトリシアの膣内」

【パトリシア,S002_A7_0195】「ふぁぁぁぁ、はいってるぅぅ……おしっこ穴のすぐそばに、ノラのおち○ちん、きちゃってるのぉぉ」

【ノラ】「もうぐしょぐしょだもんな」

EV.C EV_002_18_9B, 500

【パトリシア,S002_A7_0196】「だ、だって、ノラがお尻見せろとか、パンツ脱いでみろとか、おしっこしてみろとか、エッチなことばかりさせてくるから」

【ノラ】「おち○ちん入れるのは、エッチなことじゃないもんな？」


【パトリシア,S002_A7_0197】「ううん、そんなことない、エッチなこと、エッチなことだと、思います」

【パトリシア,S002_A7_0198】「んぁっ、ほ、ほらぁ、ノラに入れてもらうだけで、お尻ぜんぶ、熱くなっちゃって」

肉付きの良いお尻を、ぐにぐにともみしだく。

軽くはたけば、ぶるんとしたお尻が水風船のように揺れた。

EV.C EV_002_18_9G, 500

【パトリシア,S002_A7_0199】「あんっ、ら、らめ、おしり、おもちゃにしないでぇ」

【ノラ】「こうやって見ると、お尻大きいね」

【パトリシア,S002_A7_0200】「んっ、あっ、はぁッ、あッ、あんっ、んぁっ、あぁっ……」

パトリシアが、自分でお尻を動かし始めた。

【パトリシア,S002_A7_0201】「こ、こうやって、ノラのエッチなミルク、出してあげるから、ノラはそこで、硬くしてればいいのよ」

【パトリシア,S002_A7_0202】「ああっ、やぁんっ、あくぅっ……あああっ！！[n]んくううぅっ、あんっ、だ、ダメぇっ、んんんっ！！」

大きくのけぞったかと思うと、膣内の締め付けが激しくなった。

【パトリシア,S002_A7_0203】「こんなこと、知らなかったのに……ノラのせいなんだから。こういうことばっかりするから……私、どんどんエッチになっちゃって……」

【ノラ】「パトリシアが勉強熱心だからだよ」

おずおずとお尻を動かしている姿が愛おしくなり、俺は腰を動かした。

EV.C EV_002_18_9A, 500

【パトリシア,S002_A7_0204】「あんっ、ら、らめっ、命の、魔導書には、こんなことしか、書かれてなくてっ」

【パトリシア,S002_A7_0205】「あぁぁんっ、きもひぃぃぃっ、ズボズボされてっ、お尻パンパンされて、私のおま○こ喜んじゃってるのっ」

【ノラ】「パトリシアの中、ぎゅうぎゅう締め付けてくる」

【パトリシア,S002_A7_0206】「らめらめらめぇっ、エッチなこと言わないでぇっ、んぁぁっ、ノ、ノラのしゅごいっ」

【パトリシア,S002_A7_0207】「またしゃぶりたくなってくるっ、こんな逞しいのでパンパンされたらっ、またお口に入れたくなっちゃうのぉ」

パトリシアが喘ぐ度に、膣内がひくつき、不規則に締め付けてくる。

【パトリシア,S002_A7_0208】「き、きてるっ、奥まで届いてますぅぅ……私の彼氏のおおきいおち○ぽ……」

俺はパトリシアに覆いかぶさり、陰茎で左側の膣壁をこすってみた。

【パトリシア,S002_A7_0209】「んあっ！　き、気持ちいいっ、んんっ、すごっ、ひゃっ……はっ、あ、んっ、はあっ、んっ、んあううっ！！」

一旦腰を止め、ゆっくりと抜いていく。

SC.FL 1, 500, 1

【パトリシア,S002_A7_0210】「あっ、あぁぁぁぁぁぁぁ……くぅぅんっ……」

【ノラ】「パトって、抜くときが気持ちいいんだな」

【パトリシア,S002_A7_0211】「ふぇ？　あっ、あぁぁぁ、ん……うん……抜かれるとき、ノラのおち○ちんの、ひっかかるところが擦ってくのが気持ちいいです……」

【パトリシア,S002_A7_0212】「しゅきれしゅ、ノラの、ぬきぬきするおち○ぽ……ずっと……いれてたい……」

大きく腰を突き出した。

EV.C EV_002_18_9F, 500

【パトリシア,S002_A7_0213】「あんっ！　あっ、あっ、あっ、あ、あたってるっ……おくに、あたってるのぉっ……いちばんおくまで、きてるぅっ！！」

【パトリシア,S002_A7_0214】「すごい、ノラのっ、おち○ちん、ずぼずぼって、私のことっ、奥までっ、あんッ、ぜんぶ擦ってくれてっ」

【パトリシア,S002_A7_0215】「あぁぁっ、うれしいっ、うれしいのぉ、あぁぁっ、んぁっ！！　ああっ、はぁぁぁっ……あ、はああっ……！！」

抽挿を繰り返しながら、お互い身体をぶつけ合う。

【パトリシア,S002_A7_0216】「ふあぁっ、あっ、やッ、あああッ、あんっ！　だめっ、すぐに！　イっちゃうっ！」

肉壁が四方からギチギチと肉棒を刺激する。

【ノラ】「気持ちいいよっ、パトリシアの中っ」

【パトリシア,S002_A7_0217】「あんっ、しゅ、しゅきなのッ！　おしっこしたあとのエッチ、しゅごくきもちいいのっ、ノラにぱんぱんされてっ、やらっ、こんなの、すごくはしたないのにッ！！」

【パトリシア,S002_A7_0218】「だ、ダメっ！　本当におかしくなっちゃうからっ！！　ダメ、ダメダメぇ！！」

【ノラ】「くぁっ、すごい締め付けだ！！」

【パトリシア,S002_A7_0219】「ああぁっ！　んあっ、私の奥にぱんぱんって、ノラの響いてくるっ、あんっ、あぁッ、ふぁっ、んあぁッ！」

【パトリシア,S002_A7_0220】「すごく熱くてっ……！！　硬くてっ、身体がおかしくなっちゃうっ、んんんッ――！！」

陰茎を打ち込み続けると、愛液でてらてらと輝くパトリシアのお尻がたぱんたぱんと揺れていた。

【パトリシア,S002_A7_0221】「あ、ふあぁぁぁぁっ！！　んぁっ！！　い、いっしょにっ……ああんっ！　きゃうっ！　ああああッ！」

【ノラ】「パトリシアの中っ、気持ちいい！！」

【ノラ】「突けば突くほど、締めつけが強くなって！！」

【パトリシア,S002_A7_0222】「そ、そんなのっ、私だって、気持ちよくてっ、ノラのおち○ちんで、またイッちゃうっ、イッちゃうのっ！！」

しゃぶってもらって、おしっこして、その身体に腰打ちつけて、互いに身体を貪り合う。

【パトリシア,S002_A7_0223】「ねっ、ねぇっ、赤ちゃんつくれそう！？　ノラの、赤ちゃんミルク、たまってる！？」

【ノラ】「あぁっ、も、もうずっと、さっきから出そうだっ！！」

【パトリシア,S002_A7_0224】「お口ではもらったから、また、ちゃんとっ、中にっ、ノラの白いのっ、ちょうだいっ？」

【ノラ】「パトリシア、俺っ、もう――！！」

【パトリシア,S002_A7_0225】「だっ、出してっ、ノラのっ、きてっ、受け止めるからっ、私の中っ、あんっ、ふぁぁぁっ！！」

【パトリシア,S002_A7_0226】「わ、私もっ、またイッちゃうからっ、イクのっ、イクっ、イクぅ……ぅっ、ぁっ、ぁっ、ぁあっ、あっ、あっ、あっあっあっあっあっ――」

BG WHITE, 2000


【パトリシア,S002_A7_0227】「んあぁあああああぁぁぁぁぁぁぁぁーーーーっ！！」




EV.C EV_002_18_10G, 2000

びゅくっ、びゅるるるるるっ――！！

SC.FL 1, 300, 1

我慢を重ねた射精が、パトリシアの中ではじけた。

何度も脈を打ちながら、パトリシアの最奥へ精液を送り込んでいく。

【パトリシア,S002_A7_0228】「あぁぁぁっ――……ふぁっ、あぁぁ……出てる、ノラの……熱いのが……」

EV.C EV_002_18_10F, 500

【パトリシア,S002_A7_0229】「はぁ……はぁ……お腹、あったかぁい……ほら、ノラも、さわってみて……？」

そのおなかにそっと手を乗せる。パトリシアの温もりが手のひらを伝う。

BG WHITE, 1000
SE0 SE_316, 0, 100, 1	

【パトリシア,S002_A7_0230】「赤ちゃん……できちゃう……」

【ノラ】「え？」

【パトリシア,S002_A7_0231】「赤ちゃんできちゃうって……こんな気持ちなのかしらって……ちょっとつぶやいてみただけなのよ」

【ノラ】「赤ちゃんか」

【パトリシア,S002_A7_0232】「でも……私、ちゃんと唱えられなかった」

【ノラ】「そうなのか？」

【パトリシア,S002_A7_0233】「ダメよ。ダメだわ。ノラとしてると、気持ちよすぎて忘れてしまうの」

【パトリシア,S002_A7_0234】「イッちゃう、とか、ただ声をあげる、とか、今日なんか、来て、とか、ミルクがたまってるかどうかの確認、とか」

【パトリシア,S002_A7_0235】「最低だわ」

【ノラ】「いや、そこまで自分を責めなくても」

パトリシアは、ふるふると首を振る。

【パトリシア,S002_A7_0236】「一番大事なときに、腰をふってひとりでよがって、大事な詠唱を忘れてしまうなんて」

【ノラ】「そうかな」

俺は嬉しかったけど。

でも、いつかパトリシアが唱えてくれる日がくるのなら――

それは……きっと――

BGM, 2000
BG BLACK, 2000



RM.E 1

goto *A7_01h_aft


