






*A7_01h_aft




BGM BGM_28	

BG BG_011_03_0, 500
AS



着替えた俺たちは、改めて向き合った。

【ノラ】「パトリシア。真剣な話がある」

【ノラ】「俺は、初めてのフェラがパトリシアで、本当によかったと思ってる」

ST S002_1BA1BA_041B_L, 250, @@@1
【パトリシア,S002_A7_0237】「そ、そんなの……ノラ、私も……私もね？　ノラが初めてで本当に――」

【ノラ】「さすが俺の、専用ごっくん女だと思う」

CG.AN 1, 集中線02, , , 0

ST S002_1BA1BA_050B_L, 250
【パトリシア,S002_A7_0238】「だ、台無し！　なによそれ台無しじゃない！！」

ST S002_1BA1AA_032B_L, 250
【パトリシア,S002_A7_0239】「専用ごっくん女とか言われても、ぜんぜん嬉しくないんだから」

CG.DEL 1

ST S002_1BA1BA_042B_L, 250
【パトリシア,S002_A7_0240】「そ……それとも何？　そんなエッチな言葉、命の魔導書に書いてあったの？」

【ノラ】「パトリシアが寝言で言ってたよ」

ST S002_1BA1AA_030B_L, 250
【パトリシア,S002_A7_0241】「そんな訳ないでしょうっ、ノラのおち○ちん専用ならまだしも、どうして専用ごっくん女になるのよっ」

【ノラ】「逆に、俺はパトリシアの専用ミルク吐き出し男だから」

ST S002_1BA1BA_050B_L, 250
【パトリシア,S002_A7_0242】「私専用の、ミルク吐き出し男……」

【ノラ】「どうかな」

ST S002_1BA1AA_042B_L, 250
【パトリシア,S002_A7_0243】「どうって……し、しょうがないわね。毎朝、ちゃんとミルクごちそうしてくれる？」

【ノラ】「毎朝は無理だよ」

CG.AN 1, 集中線02, , , 0

ST S002_1BA1AA_021B_L, 250
【パトリシア,S002_A7_0244】「無理しなさいよ！　私だって無理して言ってるのよ！」

ST S002_1BA1AA_023B_L, 250
【パトリシア,S002_A7_0245】「私が無理した分だけ！　ちゃんと朝一番の、おいしいものを出しなさいよ！」

CG.DEL 1

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_A7_0246】「私専用のミルク吐き出し男なんでしょ！」



SE0 SE_065, 0, 100, 1	

ST S003_1BA1AA_000A_L, 250, 480@@@1, 1000@@800
【シャチ,S003_A7_0001s】「ミルクでしたら、冷蔵庫にありますが」

MW.SK 0, 100, 15@15, 1
【ノラ】「うわぁっ！」

ST S002_1BA1AA_050B_L, 250, @@@1
【パトリシア,S002_A7_0247】「そ、そうよ！　冷蔵庫にあるじゃない！」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A7_0002s】「冷蔵庫の分は切らしてはいないはずですが」

ST.DEL

【ノラ】「確かに。スーパーに売ってる。冷静に考えて販売中だ」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A7_0248】「で、でも、ノラのはスーパーで売ってないわ」

ST.DEL

【ノラ】「ちょっとちょっとっ、声に出ちゃってる！」

ST S003_1BA1AA_011A_L, 250, @@@1
【シャチ,S003_A7_0003s】「呼んでもお返事がなかったもので。晩御飯ができましたよ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A7_0004s】「今日の献立は、焼いてよし、揚げてよし、煮てよしでおなじみの、たけのこ料理ですが」

【ノラ】「あ、あぁ、ごめん、今行く」

ST.DEL

シャチが部屋を出て行く。

ST S002_1BA1BA_040A_L, 250, @@@1
【パトリシア,S002_A7_0249】「あっ、ノラ、しっぽ」

【ノラ】「そうだ。そうだそうだ！」

ST.DEL

慌ててお尻をさわる。

【ノラ】「パトのおかげで、途中、身体も軽くなったし」

【ノラ】「お前のキスってやっぱすごいよなぁ」

BGM

MW.FC S900_1AA1AA_000A_S
【しっぽ】「……」

【ノラ】「…………」

SE0 SE_040_2, 0, 100, 1	
付いてる。

しっぽ、残ってる。

BGM BGM_28	

【ノラ】「あれ……」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A7_0250】「……もしかして、違ったのかしら。やり方、違ったのかしら」

ST S002_1BA1AA_121A_L, 250
【パトリシア,S002_A7_0251】「咥えてはいけなかったのかしら。喉の奥に当てたから？それとも飲んではいけなかったとか」

ST.DEL

【ノラ】「いや、考えすぎじゃないか…？　そもそもキスじゃなかった…というか」

【ノラ】「でも、新しい知識は得られたな」

ST S002_1BA1AA_042B_L, 250
【パトリシア,S002_A7_0252】「お……おふぇらって、いうのよね」

ST S002_1BA1AA_041B_L, 250
【パトリシア,S002_A7_0253】「オペラとか、おけらとか、俺らとか、ケセラセラとか、似た言葉があるけれど。おふぇらは…ちょっと、恥ずかしいわ」

【ノラ】「じょじょに俺たち、命の魔導書について、ステップアップしていると思う」

ST S002_1BA1AA_010B_L, 250
【パトリシア,S002_A7_0254】「知らない言葉、たくさん知るようになってるわ」

ST S002_1BA1BA_030B_L, 250
【パトリシア,S002_A7_0255】「でも、ノラのをお口に含んだあとに、シャチさんのたけのこご飯を食べるのって、ちょっとどうなのかしら」

ST S002_1BA1BA_031B_L, 250
【パトリシア,S002_A7_0256】「食べ合わせの神様に、怒られたりしないかしら」

ST.DEL

【ノラ】「そんなことないよ！」

パトを抱きしめる。

ST S002_1BA1BA_042B_L, 250
【パトリシア,S002_A7_0257】「あんっ、も、もう、ノラ」

ST.DEL

【ノラ】「もし、そんな神様がいるなら！　もっと間違った食べ合わせに怒ってるはずだよ！」



ST S003_1BA1AA_000A_L, 250, 480@@@1, 1000@@800
【シャチ,S003_A7_0005s】「延長、なさいますか？」

ST S002_1BA1AA_032A_L, 250, @@@1
ST.SK 002, 2, 100, 0@-10, 1
【パトリシア,S002_A7_0258】「お、降ります！」

ST.DEL

【ノラ】「降ります！　今行きます！」

BGM, 2000
BG BLACK, 2000





BG EC_pat, 2000
WA 2000
BG BLACK, 2000



goto *A8_01a

