







*A80_01b_h

AS

RM.S 2

BGM BGM_37	








EV EV_002_17_0B, 500
WA 500

俺の上にまたがるパトリシアが、くすりと微笑む。

その頬は、ほんのりと赤み掛かっている。


EV EV_002_17_0E, 250

【パトリシア,S002_A80_0001】「命の魔導書により得た知識を、あなたに教えてあげるわ」

【ノラ】「これから、何が始まるんだ」


EV EV_002_17_0B, 250

【パトリシア,S002_A80_0002】「私がくわえこんであげるの」

【ノラ】「く、くわえこむ」

【パトリシア,S002_A80_0003】「フフッ、ノラ、好きでしょう？　私のここで、きゅってくわえこまれるの」

【ノラ】「好きもなにも……」

思わず生唾をのみこむ。


EV EV_002_17_0A, 250

【パトリシア,S002_A80_0004】「この姿勢は騎乗位というそうよ」

パトリシアが身体を揺らしながら、体位の解説をしてくれる。


EV EV_002_17_0B, 250

【パトリシア,S002_A80_0005】「壁画、春画、絵画、水彩画にも描かれたことのある歴史ある体位よ」

【ノラ】「い、いれさせてください」


EV EV_002_17_0G, 250

【パトリシア,S002_A80_0006】「待ちなさい。まだ私が話しているの」


EV EV_002_17_0F, 250

【パトリシア,S002_A80_0007】「歴史ある体位を今から試そうというのに、ノラには情緒というものがないの？」

【ノラ】「い……いれさせてくださいっ！」


【パトリシア,S002_A80_0008】「この体位は、本茶臼とも呼ばれているの。そして主導権を握るのは私」


EV EV_002_17_0E, 250

【パトリシア,S002_A80_0009】「馬に乗る姿に例えられることからも皇族である私にふさわしい体位だと思うの」

【ノラ】「Ｚｚｚ……」


EV EV_002_17_0J, 250

【パトリシア,S002_A80_0010】「え……嘘。こんなことってあるの？」

【ノラ】「Ｚｚｚ……」

【パトリシア,S002_A80_0011】「起きて、ノラ。今から私たちは歴史の扉を叩こうとしているのよ」

【ノラ】「Ｚｚｚ……」

【パトリシア,S002_A80_0012】「難しい話をすると、眠くなってしまうのね」

BG WHITE, 500
EV EV_002_17_6A, 1000

【パトリシア,S002_A80_0013】「起きて？　ノラ。ほら、あなたの好きなおっぱいよ」

【パトリシア,S002_A80_0014】「どうかしら、エッチで単純な言葉。おっぱいだなんて言葉」

【ノラ】「Ｚｚｚ……」

【パトリシア,S002_A80_0015】「さ、おち○ちん、しっかり硬くさせなさい？」

【ノラ】「Ｚｚｚ……」




【パトリシア,S002_A80_0016】「ち、ちょっとノラ！　起きなさい！　なによこの孤独！　騎乗位中に寝られるとか一生のトラウマになるわ！」

【ノラ】「……え？　あぁ……ごめん」

【ノラ】「明日の……姉さんとの戦いにそなえて早めに寝なきゃって思って……」

【ノラ】「あっ……！！　おっぱいだ！」




BG WHITE, 250
CG 1, ev/EV_002_17_2B, 1
EV.S EV_002_17_2B
CG.WH 1, 1, 130, 130
CG.XY 1, 1, 400, 350

【パトリシア,S002_A80_0017】「やっと気づいたみたいね」

パトリシアが胸を露出させていた。

【ノラ】「うわぁ……エロい」

相変わらず、大きな胸に興奮してしまう。

【パトリシア,S002_A80_0018】「これからあなたに、大き力を貸してあげるわ。お姉さまと戦っても、決して負けないよう」

【ノラ】「も、もしかして、応援してくれるのか？」

【パトリシア,S002_A80_0019】「こうして、ノラの硬いのを、お尻で擦ってあげれば、んっ、んッ……ほら……ね？　どうかしら……？」

【ノラ】「パト！　入れたい！」

EV EV_002_17_3A, 500




【パトリシア,S002_A80_0020】「入れさせてください、でしょ？」

【ノラ】「そ、そのまま腰を落としてください！」




【パトリシア,S002_A80_0021】「ち、ちょっと、言わなきゃ入れさせてあげないわよ」

BG WHITE, 500

パトリシアが、腰を落としてくれないので、自分から突き入れた。

少しずつ、亀頭と膣口の距離が縮まっていく。

EV EV_002_17_4A, 1500





やがて――にゅぷっ……とした感触。



【パトリシア,S002_A80_0022】「んんんんっ……んぁぁっ…こ、こらぁぁ、まだいいって言ってないのにぃ……」

【ノラ】「ご、ごめんっ、我慢できなくて」

EV EV_002_17_2J, 1500

ぐにゅにゅ…と陰茎がパトリシアを貫いていく。

パトリシアが沈んでくるだけということもあって、陰茎が一気に奥まで到達する。

口の中とは違った熱に包み込まれた。


EV EV_002_17_2I, 250

【パトリシア,S002_A80_0023】「んんっ…はあ……なんだか、前よりも……っ、大きく、感じるわ…っ…」

【ノラ】「狭いよ、パトリシアの中っ」

【パトリシア,S002_A80_0024】「そんなこと…っ、ん…ないわ……ノラのが、大きすぎるのよ……」

【パトリシア,S002_A80_0025】「んんっ…ノラっ……んぁっ……あぁっ、動いちゃ、ダメっ」

こんなにも気持ちよい膣内じゃ、じっとしている方が無理だった。



EV EV_002_17_2B, 250

【パトリシア,S002_A80_0026】「私が……してあげるから……ね？　ノラはじっとして？」

パトリシアが、自分で腰を動かしてくれる。

EV EV_002_17_2J, 250

【パトリシア,S002_A80_0027】「んっ、んんっ……は、ぁ……すごく、深くまで、くるわ……硬くて、大きいのが、んっ……私のこと、押し上げてきて……」

パトリシアの身体が上がって、再び降りてくる。

俺の腰が押しつけられるほどにパトリシアの体重がかかると、膣内を陰茎が貫くような感じになる。

奥の奥にある子宮の入り口を開くような感触が、亀頭を痺れさせた。

【パトリシア,S002_A80_0028】「んん……お腹の奥、んぅ…ノラの、おち○ちん、どんどん…深く挿さって……」

【ノラ】「パトリシアの中が窮屈なだけだって」

【パトリシア,S002_A80_0029】「ちが…う…んんっ……ノラの、なんだか…大きくて…っ、違うの…っ…んんぅ……ぁあっ…んんっ…」

【パトリシア,S002_A80_0030】「んはぁ…っ……んっ、んっ……ちょっと、動くの…難しいわ…っ……んん…」

【ノラ】「ゆっくり、パトリシアのやりたいようにやっていいよ」

EV EV_002_17_2J, 250

【パトリシア,S002_A80_0031】「んんん…っ、はぁ……あっ、んくっ……わかったわ…っ、んんぅ……あ、んっ…」

ゆっくりとは言え、揺れるものは揺れる。

目の前に垂れ下がる二つの塊が、ゆさゆさと妖艶な動きを見せる。

EV EV_002_17_2I, 250

【パトリシア,S002_A80_0032】「はぁ……っ、んんっ…ノラのが…中で、反り返って…っ、んぅ…すごく、擦れ…ぁっ……んぁっ…」

【ノラ】「今日は一段ときつい気がする。ぎっちぎちじゃん」

【パトリシア,S002_A80_0033】「んぁっ…んんぅっ…ノラのも…っ…まだ、おっきくなってるじゃないっ…」

感度が変わるのか、パトリシアの顔はすでに上気しているように見えた。

下から上に腰を突き上げてみる。



EV EV_002_17_2J, 250

【パトリシア,S002_A80_0034】「ひゃぁんっ…んっ…！　だ、だめっ…いきなり、んんっ…のら、とめてっ、んぁっ、はぁっ…あぁっ…」

【パトリシア,S002_A80_0035】「急に、動いちゃ…ぁっ、んっ、んふっ…奥、きちゃう…んっ、んんんっ、は、ぁあっ…！」

【ノラ】「またきつくなったな」


陰茎を擦りつける膣内が、さらに{窄/すぼ}む。

【パトリシア,S002_A80_0036】「はぁ…はあ、はあっ…んっ、んくっ…やっ、んっ、からだの、おく…おなかの、うえまで…きてるみたい…っ、んっ、んぁあっ、はぁっ！」

【ノラ】「っ……パト、リシア…」

もっと強い刺激が欲しい。

パトリシアがさらに乱れるところを見たい。

そういう欲望が膨れあがって、思わず手を伸ばしパトリシアの胸を掴む。

【パトリシア,S002_A80_0037】「んぁっ…！　のら、だめ…っ…！」



【パトリシア,S002_A80_0038】「ひゃんっ…！　んんっ…だ、だめっ…今は、ち、ちょっと、ノラっ」

【ノラ】「パトリシアのおっぱい、すごく揺れてるっ」

【ノラ】「こうやって突き上げれば、ほらっ」

EV.C EV_002_17_2K, 250

【パトリシア,S002_A80_0039】「やっ、んっ…んんぁっ…！　つ、つよく、しないで…ぁっ、だめっ…んんんっ…！　んふぅっ…！　んんぁあっ…！」

じゅぽじゅぽと、愛液が多量に分泌されてきて、お互いの股を光らせる。

【パトリシア,S002_A80_0040】「はんっ、んんっ…んぁっ、はぁっ…ずんずんって、あたって…んっ、はぁっ…ぁっ…のら、いっぱい、感じ…ちゃうっ、んんっ！」

腰を突き上げ、パトリシアの身体が上下に大きく揺らす。

すると胸が胴の動きに遅れてついていって、激しく弾んだ。

【ノラ】「パトリシア…そのまま自分の胸、触ってよ」

【パトリシア,S002_A80_0041】「んんっ、んぁっ…そ、んな、ことっ…んっ、したらぁ……ぁっ、んぁっ…んっ、だめに、なっちゃう…から…っ…」

【ノラ】「ダメになるとこを見たいんだ」

【パトリシア,S002_A80_0042】「んぅっ…んっ、んっ…や、やぁ…っ、いやらしいとこ、ノラに見られちゃう……っ、んんっ、ぁっ、ぁんっ…んぅっ…！」

【ノラ】「いいからいいから。ほら」

EV EV_002_17_2I, 250




【パトリシア,S002_A80_0043】「んはぁっ…んっ、んやぁ、んっ…は、やっんっ…だめ、なの…っ、んんっ、んんぅっ…！」

自然とぶつかる音が激しくなっていく。

【パトリシア,S002_A80_0044】「あぁんっ…やっ、だめっ…と、とまんなぃっ…腰っ、動いちゃうのっ」

【ノラ】「パトリシアがこんなにエッチな女の子だとは思わなかったよ」

【パトリシア,S002_A80_0045】「んぁっ、あっ、んっふっ…！　んっ…のら、がっ…ノラの、せい…っ、だから…っ、んぁっ、私、気持ち良く、なってるの…ノラの、せいなのっ…」

快楽を得るために、ひたすら心の奥の熱を欲していた。

今自分たちがしていることを客観的に見てみると、より興奮できた。

EV EV_002_17_2J, 250

【パトリシア,S002_A80_0046】「はぁ、んっ、んくっ…んぅっ！　あっ、んっ…さっき、よりも…っ、ごりごり、感じるの…っ、んっ、おま○こ…いっぱい、おち○ぽで、削られちゃう…んんぅっ！」

【パトリシア,S002_A80_0047】「ノラ…ノラっ…はあ、はぁっ…はぁっ、んっ…くる、っ、んっ…くるの…っ、私、また、きちゃうわ…っ、んぁっ…あぁあぁっ…！」

【ノラ】「俺も、もう少しで出そうだ…」

【パトリシア,S002_A80_0048】「んんっ、はあぁっ、あっ、あんっ、あ、あ、あっ、んっ…のら、白くて、濃いの…っ、んっ、私の、おま○こに、いっぱい…っ、んっ、はっ、あぁっ…！」

下からガンガン突き上げる。

胸が、というよりパトリシアが弾んでいる。

EV EV_002_17_2I, 250

【パトリシア,S002_A80_0049】「はっ、んっ、んはあ、はぁっ、んっ、ん、ん、ん、ん、んんっ！　はあっ…あつい、からだ…あついの…んっ、もう、もえ、ちゃいそう…っ」

出入りを繰り返す陰茎に、熱が溜まっていく。

粘液がにゅるにゅると絡みついて、陰茎がいやらしく光って見えた。

股と股とが激しくぶつかり合うと、愛液が自分の口元にまで飛んでくる。

【パトリシア,S002_A80_0050】「はっ、はぁっ、んっ、んんっ、はっ、あんっ、あんっ、だめっ、つよい、っ、んんっ、つよいわっ、んっ、おま○こ、やぶけ、ちゃうっ…んっ、んんんっ！」

【ノラ】「これくらい、大丈夫だって」

顔を赤らめて、湿った息を吐きながら、蕩けたような表情を浮かべている。

EV EV_002_17_2J, 250

【パトリシア,S002_A80_0051】「んんーっ！　んぁっ、はーっ…！　んぁっ、はぁっ…！　い、いき、そうっ…んっ、のら、っ、私…いき、そうっ…んんんっ！　んぁあっ、あっ、あ、あ、あっ！」

【ノラ】「ぐあっ……俺も――もう、出る……！！」

EV EV_002_17_2K, 250

【パトリシア,S002_A80_0052】「奥にっ、あぁっっ、ノラの、熱いのっ、いっぱい、いっぱい出してっ！！」

【パトリシア,S002_A80_0053】「んっ、はあぁっ、ああっ、んっ、きちゃ、うっ…んっ、い、くっ…んんっ、もう、だめ…むり…んっ、んんっ、んんんぁあっ…！」





SC.FL 1, 1000, 1

EV EV_002_17_2O, 250

【ノラ】「――ッ！　ぐぁぁっ…！」

【パトリシア,S002_A80_0054】「んんんんっ！　んぁぁ〜〜〜〜〜〜〜〜〜〜っっ！！」


これ以上ないくらいに膣内が窄んで、陰茎をきつく締める。

きゅむきゅむと脈打つように等間隔で絡みついてくるため、陰茎から出てくる精液も、一気に出るわけではなく…

――どぴゅっ…どぴゅっ…

多量に出してせき止められ、出してせき止められ…の繰り返しとなった。

EV EV_002_17_2N, 250

【パトリシア,S002_A80_0055】「はぁぁぁぁ……おくで……ぴゅくぴゅくって、当たって……」

【ノラ】「パトリシアが、きつくするから」

びゅくびゅくと勢いの衰えない射精が続く。

そうしている間に、パトリシアの呼吸が落ち着いてきているようだった。



EV EV_002_17_2M, 250

【パトリシア,S002_A80_0056】「はあ……はあ……ノラ、今日は一段と、いっぱい出たのね……」

【ノラ】「あぁ……」

EV EV_002_17_2L, 250

【パトリシア,S002_A80_0057】「こんなにもたくましいのだから……あなたはきっと、お姉さまにも負けないと思うわ」

そのままパトリシアがもたれかかってくる。すやすやと寝息をたてていた。


BGM, 2000
BG BLACK, 2000

RM.E 2

VO

CG 2, bg/BG_018_04_0, 2000
CG 1, cg/ECBG, 2000
WA 4000
BG BLACK, 2000

goto *A8_01c

