







*A8_01a




AS

BGM BGM_03	

CG 9, bg/BG_082_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150



【パトリシア,S002_A8_0001】「耳の奥の、そのまた奥の奥で聞き覚えのない音を聞いてから早数日」


【パトリシア,S002_A8_0002】「お母さま。お元気ですか。私は元気です」

CG 7, bg/BG_060_00_0, 500, 600@400, -80@@40000
CG.WH 7, 1, 150, 150


【パトリシア,S002_A8_0003】「地上は今、春です。春は桜が綺麗です」


【パトリシア,S002_A8_0004】「つつじさつきに若葉が続き、青葉の茂る夏が来るそうです」


【パトリシア,S002_A8_0005】「秋は、もみじが真っ赤に燃えて、冬は花より、たこ焼きが良いそうです」


【パトリシア,S002_A8_0006】「地上には私の知らないことがたくさんあります」


【パトリシア,S002_A8_0007】「冥界には、季節というものはありますか。プロ野球はありますか。将棋はありますか」


【パトリシア,S002_A8_0008】「カラオケはどうですか。クリーニング屋さんは親切ですか。エレベーターを知っていますか。虹はかかりますか」


【パトリシア,S002_A8_0009】「見るものすべてが驚きです。触れるものすべてが新しく」


【パトリシア,S002_A8_0010】「私の知らないものが地上には溢れています」


【パトリシア,S002_A8_0011】「取り急ぎ、地上界の話まで」

BG BLACK, 2000
BGM, 2000










BGM BGM_02	

CG 8, bg/BG_051_00_0, 500
WA 500



ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_A8_0001】「シアやぁ。ルーシアやぁ」



ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0001】「ここに」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A8_0002】「パトリシアがなぜ帰ってこれないか。原因は分かったのかしら」

MW.FC S006_1FA1AA_120A_S
【ルーシア,S006_A8_0002】（あの男のせいなのは間違いない）

MW.FC S006_1FA1AA_081A_S
【ルーシア,S006_A8_0003】（しかし、あの男によって、パトリシアが変わったのは）

MW.FC S006_1FA1AA_080A_S
【ルーシア,S006_A8_0004】（音――）

ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_A8_0003】「どうしたのシア。お母さんはあなたに尋ねていますよ？」

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0005】「やはり、胸の音ではないかと」

ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_A8_0004】「胸の、音」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0005】「そう――……」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0006】「あなたには聞こえた？」

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0006】「手で触れました。耳もつけてみました。間違いなく鳴っていました」

ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_A8_0007】「そう――……」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0008】「であれば、なってはならない身体に、あの子はなってしまったのね」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0009】「あー困ったわ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0010】「大変だわ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0011】「まずいわ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0012】「ちょっとほんと、まずいわ」

ST S006_1FA1AA_080A_M, 250, @@@1
【ルーシア,S006_A8_0007】「はい。我が妹パトリシアは、地上の男と出会ったことにより、胸から音が聞こえるようになったのだと」

BG BG_050_00_0, 1000



【冥界の母,S010_A8_0013】「大変だわ」



【冥界の母,S010_A8_0014】「大変なことになったわ」



MW.SK 0, 100, 10@10, 1
【冥界の母,S010_A8_0015】「大変なことになったわーーーー！！！」

BG BG_051_00_0, 1000

SE0 SE_052, 0, 100, 1	

ST S010_1AA1AA_000A_M, 600, 480@0@@1, @500@@1500
MW.FC
【冥界の母,S010_A8_0016】「ルーシア。お母さんね、すべてわかりました」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0017】「パトリシアから聞こえる音の正体」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0018】「それはね、ハートというのよ」

ST S006_1FA1AA_050A_M, 250, @@@1
【ルーシア,S006_A8_0008】「ハート？」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0019】「地上の者は、骨で護っている」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0020】「しかし私たち冥界の者は、骨でそこを封じている」

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0009】「私たちの骨は、ハートを封じるためにあるのですか」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0021】「二十四の骨に護られたハート」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0022】「でもね、そこが動き出すとはつまり――生きるということ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0023】「あの子は今、生きている」

ST S006_1FA1AA_050A_M, 250, @@@1
【ルーシア,S006_A8_0010】「お母さま、それは」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0024】「ハートが動いている者は、冥界に来ることはできない。この世界があの子を拒むのも当然のこと」

ST S010_1AA1AA_030A_M, 250
MW.FC
【冥界の母,S010_A8_0025】「はぁぁぁぁ……もうやんなっちゃうわぁぁぁ……地上を滅ぼすのがあの子の役目なのに」



ST S010_1AA1AA_031A_M, 250
MW.FC
【冥界の母,S010_A8_0026】（このままではあの子は、この冥界をも滅ぼしかねない）

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0027】（本来、パトリシアのハートは動くべきではない）

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0028】（しかし動いてはならぬものが動き始める。そのとき世界のバランスを崩すことになる）

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0029】（そして崩れたバランスは森羅万象、あらゆるもの、宇宙までも滅ぼすことになりかねない）

ST S010_1AA1AA_150A_M, 250
MW.FC
【冥界の母,S010_A8_0030】「あの子を連れ帰りなさい。なんとしてでも」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0031】「そうでなくては、地上だけではなく、あの子はきっと」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0032】「この冥界をも滅ぼす存在になるかもしれないわ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0033】「フフッ、さすが私の娘。恐ろしい子だわ」

ST.DEL





CG 9, bg/BG_051_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150



【冥界の母,S010_A8_0034】「フッフッフ、ハッハッハッハッハッハ！！」




【冥界の母,S010_A8_0035】「って、笑ってる場合じゃない」


【ルーシア,S006_A8_0011】「…？」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0036】「いいえ。なんでもないわ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0037】「あの子のハートを止める算段は付いているのかしら」

ST S006_1FA1AA_080A_M, 250, @@@1
【ルーシア,S006_A8_0012】「私が手にしているこれを」



BG BLACK, 500
SE0 SE_019, 0, 100, 1	

CG 1, cg/ルーシア剣アップ_冥界服, 500


【ルーシア,S006_A8_0013】「ケルベロスの永久歯です」



【冥界の母,S010_A8_0038】「あらぁ、その手があったわねぇ。あなたの手にしている伝説」

BG BG_051_00_0, 1000

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A8_0039】「その伝説で、あの子のハートを貫けるかしら」

ST S006_1FA1AA_023A_M, 250, @@@1
【ルーシア,S006_A8_0014】「それがパトリシアのためになるのなら――」

ST S010_1AA1AA_000A_M, 250, @@@1
MW.FC
【冥界の母,S010_A8_0040】「期待しているよ。ルーシア」

ST S006_1FA1AA_020A_M, 250, @@@1
ST.DU 006, 500, 20, 1
【ルーシア,S006_A8_0015】「親愛なるお母さまのため、そして何よりも私は、私の愛する妹のため。必ずや、ハートを止めてみせます」

BGM, 1000
BG BLACK, 1000



【ノラの母@ナレーション,S602_A8_0001】「こうして、ルーシアさんは、大切な妹のハートを止めるため、地上に向かうのでした」

VO
BG BLACK, 1000
systemVo ,,,006/S006_SYS_0002
CG 1, bg/EC_sia, 1500
WA 4000
BG BLACK, 2000







SE0 SE_004, 0, 100, 1	

SE1 SE_240, 0, 100, 1	

ST S006_1BA1AA_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1

CG 8, bg/BG_001_07_0, 500
WA 500
BG.F 07

ST S006_1BA1AA_081A_M, 250, @@@1
【ルーシア,S006_A8_0016】「（空を見上げ）……水か」

ST S006_1BA1AA_120A_M, 250
【ルーシア,S006_A8_0017】「急がねば、力が落ちる」

ST.DEL

CG 7, bg/BG_001_07_0, 500, 600@400, -80@@40000
CG.WH 7, 1, 150, 150

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_A8_0018】「（目を閉じ集中）……」

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_A8_0019】（おそらくパトリシアはこの時間）

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_A8_0020】（ノラの家、ノラのいる学園、ノラと買い物、ノラとデート）

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_A8_0021】（そのいずれかだ）

…………

……

…


【ルーシア,S006_A8_0011】「（気づき）……」

BG BG_001_07_0, 500

SE0 SE_040_2, 0, 100, 1	

ST S006_1BA1AA_021A_M, 250
【ルーシア,S006_A8_0022】「ノラばかりではないか！」

BG BLACK, 1000
SE0





CG 8, bg/BG_042_07_0, 500
WA 500
BG.F 07
BGM BGM_21	





その日、二人で映画を見た。

ST S002_2BB1AA_000A_M, 250, @@@1
【パトリシア,S002_A8_0012】「ねぇ、みねうちって何？」

きっかけは、パトリシアが――

SE0
BG BG_084_00_2, 500




MW.FC S002_2BB1AA_011A_S
【パトリシア,S002_A8_0013】「ねぇノラっ、おおきなテレビがあるっ、大きなテレビがあるわ！」

と、ショッピングモールの中ではしゃいでいたので、なんのことかと覗いてみたら、そこは映画館だった。

丁度いい機会だと思い、二人で大きなテレビを見ることになったのだが、やっていたのがまさかの時代劇で。


CG 7, bg/BG_042_07_0, 500
WA 500
BG.F 07



ST S002_2BB1AA_010A_M, 250, @@@1
【パトリシア,S002_A8_0014】「みねうちって何？」

ST.DEL

という話になった。

【ノラ】「殺さないってことじゃないかな」

【ノラ】「剣の、斬れない方で叩く」

俺も詳しい方じゃなかったし、刀に興味がある訳でもなかった。

ST S002_2BB1AA_000A_M, 250, @@@1
【パトリシア,S002_A8_0015】「殺さない。そういう考え方もあるのね」

【ノラ】「うん、でも痛いと思うよ。ドーンって叩かれて、気絶しちゃうくらいだから」

BGM, 1000

SE0 SE_001, 0, 100, 1	

ST S002_2BB1AA_010A_M, 250
【パトリシア,S002_A8_0016】「お姉さまにも見せてあげたかったわ」

ST.DEL

ふいに、パトリシアがぽつりとつぶやく。

【ノラ】「あぁ、そういえば姉さん、いつも剣もってるからな」

ST S002_2BB1AA_000A_M, 250
【パトリシア,S002_A8_0017】「あれは、大切なものだと思うから」

【ノラ】「そうなのか？」

ST S002_2BB1AA_023A_M, 250
【パトリシア,S002_A8_0018】「小さい頃、あの剣で、私のことを護ってくれたの」

【ノラ】「誰かに襲われたりしたのか？」

ST S002_2BB1AA_000A_M, 250
【パトリシア,S002_A8_0019】「ケルベロス」

ST.DEL

SE0 SE_004, 0, 100, 0	

【ノラ】「ケルベ……えっ？」

雨脚が強くなった気がした。

BGM BGM_04	

ST S002_2BB1AA_010A_M, 250, @@@1
【パトリシア,S002_A8_0020】「傘、持ってきて良かったわね」

ST.DEL

【ノラ】「あぁ、シャチが言ってたけど、本当に降ったな」

しかも、まだまだ強くなりそうだった。

ST S002_2BB1AA_010A_M, 250
【パトリシア,S002_A8_0021】「ねぇノラ。一本の傘に、二人で入ってみましょうよ」

【ノラ】「二本あるのに？」

ST S002_2BB1AA_012A_M, 250
【パトリシア,S002_A8_0022】「その方が、身体がぴとってくっついていられるでしょ？」

ST S002_2BB1AA_011A_M, 250
【パトリシア,S002_A8_0023】「発見だと思わない？　これ、新しい発見だと思うの」

ST S002_2BB1AA_013A_M, 250
【パトリシア,S002_A8_0024】「私が初めに考えついたんじゃないかしら」

ST.DEL

BGM, 1000

可愛い彼女はとても無邪気だった。

俺はパトリシアに『相合傘』という言葉を教える。

すると彼女は目を丸くしてから『発見だわ』と、くすっと笑う。

知らないことを知る喜び。どんなときでも忘れない。




BGM BGM_09	
CG 6, bg/BG_042_07_0, 500, 600@400, -80@@40000
CG.WH 6, 1, 150, 150



CG 5, cg/黒帯_上下, 500

WA 1000
CG.DEL 8

MW.FC S006_1BA1AA_081A_S
【ルーシア,S006_A8_0023】（見つけたぞ、ノラ。そして大切な妹、パトリシア）

MW.FC S006_1BA1AA_120A_S
【ルーシア,S006_A8_0024】（二人が同時刻、同じ場所で見つけられたとき、私にとっては不幸であることが多い）

MW.FC S006_1BA1AA_081A_S
【ルーシア,S006_A8_0025】（例えばあれは『ノラとお散歩』『ノラとデート』の２つが重なった『ノラとお散歩デート』）

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_A8_0026】（それをパトリシアに指摘したところ『お散歩』は『デート』と同じだから『ノラとお散歩デート』は『ノラとデートデート』だわ）

MW.FC S006_1BA1AA_081A_S
【ルーシア,S006_A8_0027】（デートデートなんて２つも嬉しい言葉を繋げてくれてありがとう、お姉さま、と）

MW.FC S006_1BA1AA_081A_S
【ルーシア,S006_A8_0028】（一体妹の頭はどうしてしまったんだ、と悩みだして早数日）

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_A8_0029】（しかも今回は手までつないでいる。まるで地獄でも見ているようだ）

ST.DEL





BG BG_042_07_0, 1000








BGM BGM_08	

ST S002_2BB1AA_011A_L, 250, @@@1
【パトリシア,S002_A8_0025】「でもあんなに大きなテレビがあるなんて知らなかったわ」

【ノラ】「スクリーンっていうんだよ」

ST S002_2BB1AA_010A_L, 250
【パトリシア,S002_A8_0026】「スクリーンって何？」

【ノラ】「スクリーンっていうのは――」

ST S002_2BB1AA_023A_L, 250
【パトリシア,S002_A8_0027】「待って。今調べてみるわ」

【ノラ】「載ってるかなぁ。結構古い辞書だからさ、それ」

ST.DEL

BGM BGM_09	
CG 7, bg/BG_042_07_0, 1000
CG 6, cg/黒帯_上下, 500
BG.F 07




ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_A8_0030】（パトリシア。あんなにも楽しそうに）

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_A8_0031】（きっと無理をしているのだろう）

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_A8_0032】（しかしそれも今日で終わりだ）

ST S006_1BA1AA_081A_L, 250
【ルーシア,S006_A8_0033】（私がパトリシアの胸を突き刺し、ハートを止めるその頃には）


CG.DF 4, 3, 5@5
CG 4, bg/BG_042_07_0, 500
WA 500
ST.DEL
CG.DEL 5




【ノラ】「ん…？」

ST S002_2BB1AA_000A_L, 250, @@@1
【パトリシア,S002_A8_0028】「どうしたの？　ノラ」

ST.DEL

CGG 0, 320@540, 500, 800@270, 200

CG 1, cg/カットイン/CutFrame1, 1, 160@270
CG.G 1, 0

CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100
CG.WH 2, 1, 320, 540
CG.G 2, 0

ST S006_1BA1AA_020A_M, 1, 150
ST.G 006, 0

【ノラ】（あれは、姉さん？）

【ノラ】「ビルの看板の、ほら、裏の方に」

CG.DEL 0
SC.FD 1

ST S002_2BB1AA_050A_M, 250, @@@1
【パトリシア,S002_A8_0029】「お姉さま？　傘もささずにどうしたのかしら」

ST.DEL

MW.FC S006_1BA1AA_081A_S
【ルーシア,S006_A8_0034】（気づかれたか）

MW.FC S006_1BA1AA_020A_S
【ルーシア,S006_A8_0035】（この男、以前よりも感覚がするどくなっている）

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

MW.FC S006_1BA1AA_050A_S
【ルーシア,S006_A8_0036】（……はっ！！　あれは！！）

CG.DF 4, 3, 0@0

BGM BGM_16	

SE0 SE_031, 0, 100, 1	

ST S006_1BA1AA_080A_M, 250, 480@@@1, 1000@@500
MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A8_0037】「待て、ノラ！　キサマ、ノラ！　ノラ！　おいノラ！」

【ノラ】「な、なんですか」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

ST S006_1BA1AA_021A_M, 250
【ルーシア,S006_A8_0038】「お前はなぜ！　しっぽが生えている！」

ST S006_1BA1AA_080A_M, 250
【ルーシア,S006_A8_0039】「そのしっぽは消えたのではなかったのか！」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「…（恐怖で震えている）」

ST S006_1BA1AA_080A_M, 250
【ルーシア,S006_A8_0040】「第一、ほら、あれだ。パトリシアはあれにキスをしたのだろ」

【ノラ】「え？　あれって……？」

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_A8_0041】「あれだあれ。ほら、そこにあるやつだ。お前のそこに付いているやつだ」

BGM

【ノラ】「あぁ、はい」

BGM BGM_49	

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_A8_0042_a】「はい、だ！？」

ST.DEL

【ノラ】「でも、しっぽは、なくなりませんでした」

ST S006_1BA1AA_050A_M, 250
【ルーシア,S006_A8_0043】「なくなりませんでしただ！？」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（ぺこりと挨拶）……」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0044】「キサマ！　パトリシアにキスさせておいて無くなりませんでしたで済むと思うな！」

【ノラ】「いやぁ……あははは……」

ST S002_2BB1AA_012B_L, 250, @@@1
【パトリシア,S002_A8_0030】「なんだか照れるわね」

BGM BGM_12	

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A8_0045】「……」

SE0 SE_004, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0002】「照れている場合か。幸せそうな二人を前に、愕然とするお姉さんでした」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0046】（これは、何としてでもパトリシアを連れ帰らねば）

ST.DEL

BGM BGM_09	

BG WHITE, 500
SE0 SE_019, 0, 100, 1	

CG 1, cg/ルーシア剣アップ_私服, 500

【ノラの母@ナレーション,S602_A8_0003】「覚悟を決めたその腕に握られるのは、冥界ではケルベロスの永久歯と呼ばれる代物」

【ノラの母@ナレーション,S602_A8_0004】「冥界皇女のハートを突き刺し、一刻も早く、この場から連れ出そうとする決意の証です」

BG BG_042_07_0, 1000

ST S006_1BA1AA_022A_M, 250, 200@@@1
【ルーシア,S006_A8_0047】「……（剣を握りしめる）」

ST S002_2BB1AA_012A_M, 250, 720@@@1
【パトリシア,S002_A8_0031】「くすっ、お姉さまったら。ノラ、ノラって。ノラのこと好きなのね」

ST S006_1BA1AA_050A_M, 250, @@@1
【ルーシア,S006_A8_0048】「……？」

ST S002_2BB1AA_010A_M, 250, @@@1
【パトリシア,S002_A8_0032】「だって、お姉さまは顔に出てしまうから分かりやすいわ」

ST S006_1BA1AA_021A_M, 250, 200@@@1
【ルーシア,S006_A8_0049】「それはない」

ST S006_1BA1AA_020A_M, 250, 200@@@1
【ルーシア,S006_A8_0050】（パトリシア、私はこの世界で、大切なお前のことをただ想い――）

ST S002_2BB1AA_012A_M, 250, @@@1
【パトリシア,S002_A8_0033】「私、うれしいわ。私が好きなものをお姉さまも好きになってくれるということが」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_A8_0051】（悪いが今回だけは、お前が好きなものを、私は好きになれそうにない）

ST.DEL


SE0 SE_004, 0, 100, 1	

【ノラ】「あの、傘――」


MW.FC S006_1BA1AA_031A_S
【ルーシア,S006_A8_0052】「くっ……」

【ノラ】「あっ、ちょっと、大丈夫ですか」

姉さんが腰をかがめる。

BG BG_084_00_2, 500

MW.FC S006_1BA1AA_020A_S
【ルーシア,S006_A8_0053】（水に力を奪われたか）

【ノラ】「（傘を射す）ほら、入ってください」

【ノラ】「俺は濡れても平気なんで」

MW.FC S006_1BA1AA_080A_S
【ルーシア,S006_A8_0054】「放っておけ。我々は、水に触れてはただの人だ」

SE0 SE_004, 0, 100, 1	

BG BG_042_07_0, 1000

ST S002_2BB1AA_012A_L, 250, @@@1
【パトリシア,S002_A8_0034】「お姉さまも一緒に入りましょう？　ほら、私たちと相合傘」

ST.DEL

【ノラ】「俺、コンビニで、もう１本、傘買ってきますから」

【ノラ】「せっかくですし二人で使ってください」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A8_0055】「しかしだな」

ST S002_2BB1AA_013A_L, 250, @@@1
【パトリシア,S002_A8_0035】「いいじゃないお姉さま。さ、入りましょ」

【ノラ】「さすがに、ずぶ濡れは普通の人でも無理ですよ」

ST S002_2BB1AA_010A_L, 250
【パトリシア,S002_A8_0036】「お姉さま、身体を悪くしてはいけないわ」

ST.DEL

MW.FC S900_1AA1AA_000A_S, 250
【ノラ】「……（心配）」


ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア】「………」

BG BLACK, 1000


BG BG_018_07_0, 1000

WA 2000



BGM BGM_06	
SE0, 500

CG 8, bg/BG_014_00_0, 1000
CG 7, cg/黒帯_上下, 1000
WA 1000

ST S002_2EA1AA_012A_M, 250, 720@@@3
【パトリシア,S002_A8_0037】「お姉さま、背中を流してあげるわ」

ST S002_2EA1AA_013A_M, 250
【パトリシア,S002_A8_0038】「お湯は身体を綺麗にするのよ」

ST S006_1EA1AA_033A_M, 250, 200@@@1
【ルーシア,S006_A8_0056】「水は苦手だな」

ST S002_2EA1AA_000A_M, 250, @@@1
【パトリシア,S002_A8_0039】「でも、これはお湯よ？」

ST S006_1EA1AA_022A_M, 250, @@@1
【ルーシア,S006_A8_0057】「冥界では良いが、地上では魔力を奪われるだけだ」


ST S002_2EA1AA_010A_M, 250, @@@1
【パトリシア,S002_A8_0040】「雨に降られてしまったのだがら、一度綺麗にしましょう？」

ST S002_2EA1AA_012A_M, 250
【パトリシア,S002_A8_0041】「（湯船に浸かり）んっ……ほら、気持ちいい」

ST S006_1EA1AA_022A_M, 250, @@@1
【ルーシア,S006_A8_0058】「それはそうかもしれんが」

ST S006_1EA1AA_021A_M, 250
【ルーシア,S006_A8_0059】「お前は日に２度、３度と風呂に入ると聞いた」

ST S002_2EA1BA_010A_M, 250, @@@1
【パトリシア,S002_A8_0042】「身体が少し変わった気がするの。水に馴染むようになったというのかしら」

ST S002_2EA1BA_090B_M, 250
【パトリシア,S002_A8_0043】「あとは、なにがあってもいいように、ノラと…ね？　その、いつことが起こってもいいように」

ST S006_1EA1AA_050A_M, 250, @@@1
【ルーシア,S006_A8_0060】「こと？」

ST S002_2EA1AA_010A_M, 250, @@@1
【パトリシア,S002_A8_0044】「ノラのためにも、身体を、その、綺麗にしておこうと思って」

ST S002_2EA1AA_012A_M, 250
【パトリシア,S002_A8_0045】「お姉さまにもわかってほしいわ。この気持ち」

ST S006_1EA1AA_032A_M, 250, @@@1
【ルーシア,S006_A8_0061】（一生分からん）

BGM, 1000

ST S002_2EA1AA_011A_L, 250, @@@1
【パトリシア,S002_A8_0046】「ねぇお姉さま。そういえば昔、私がまだ子供の頃、お母さまの言いつけを守らないで家を飛び出したときあったでしょ？」

ST S002_2EA1AA_040A_L, 250
【パトリシア,S002_A8_0047】「あのとき私は冥界の門まで行って――……ん？　お姉さま？」

ST S006_1EA1AA_081A_L, 250, @@@1
【ルーシア,S006_A8_0062】「……（パトリシアの胸を見つめる）」

ST S002_2EA1AA_050B_L, 250, @@@1
【パトリシア,S002_A8_0048】「お姉さま？　なにを見ているの？」

ST S006_1EA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0063】「お前の胸だ」



SE0 SE_316, 0, 100, 1	

ST S002_2EA1AA_100B_L, 250, @@@1
【パトリシア,S002_A8_0049】「ち、ちょっと恥ずかしいわね」

ST S006_1EA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0064】「パトリシア、背中を流してやろう」

ST S002_2EA1AA_033B_L, 250, @@@1
【パトリシア,S002_A8_0050】「いいわよ。ひとりで出来るから」

ST S006_1EA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0065】「気にするな。今はお前の背中が見たい」

ST S002_2EA1AA_100B_L, 250, @@@1
【パトリシア,S002_A8_0051】「ち、ちょっと恥ずかしいわね」



ST.DEL
BGM BGM_13	

【ノラの母@ナレーション,S602_A8_0005】「パトリシアさんの背中にまわり、覚悟を決めました」

ST S006_1EA1AA_022A_L, 250, @@@1
【ルーシア,S006_A8_0066】（痛みは無い。安心しろ）

ST.DEL



BG BG_018_07_0, 1000
WA 1000
CG.DEL 8

SE0 SE_240, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0006】「そして、ケルベロスの永久歯を取り出し、パトリシアさんの胸をひと突きに」


SC.FL 1, 500, 1
SE0 SE_046_3, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0007】「気づかれぬよう背後から、胸の音を止めたのです」


MW.FC S002_2EA1AA_033A_S
【パトリシア,S002_A8_0052】「っ……（気を失う）」



BG BG_014_00_0, 1000
WA 1000



ST S006_1EA1AA_022A_L, 250, @@@1
【ルーシア,S006_A8_0067】「（パトリシアの胸にふれ）……止まったか」

ST S006_1EA1AA_081A_L, 250
【ルーシア,S006_A8_0068】「（その身体を抱え）これでパトリシアのハートが音を作ることもないだろう」

ST S006_1EA1AA_120A_L, 250
【ルーシア,S006_A8_0069】（騙すような真似をしてすまなかった。さて、あとは冥界に帰り、お母さまに報告を――）

ST S002_2EA1BA_140A_L, 1000, 480@0@@1, @500@@1500

【パトリシア,S002_A8_0053】「（目を覚まし）……ん？　……ここは」

ST S006_1EA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0070】「パトリシア、気分はどうだ」

ST S002_2EA1AA_042A_L, 250, @@@1

【パトリシア,S002_A8_0054】「気持ち……悪い」

ST S002_2EA1AA_041A_L, 250
【パトリシア,S002_A8_0055】「なんて気持ち悪い世界なの」

ST S002_2EA1AA_070A_L, 250
【パトリシア,S002_A8_0056】「今まで私……何をしていたのかしら」

ST S006_1EA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0071】「痛むか？」

ST S002_2EA1AA_042A_L, 250, @@@1
【パトリシア,S002_A8_0057】「いいえ。でも不思議ね。さっきまでとても騒がしかったはずなのに。世界が急に静かになったわ」

ST S002_2EA1AA_041A_L, 250
【パトリシア,S002_A8_0058】「なんなの、ここは」

ST S006_1EA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0072】「パトリシア。本来の目的を思い出せるか」

MW.FC S002_2EA1AA_012A_S
【パトリシア,S002_A8_0059】「思い出す？　ふふっ、忘れてなどいないわ。地上を滅ぼすのでしょう？」

ST S002_2EA1AA_150A_L, 250
【パトリシア,S002_A8_0060】「こんな気持ち悪い世界、滅んで当然だわ」

ST S006_1EA1AA_150A_L, 250, @@@1
【ルーシア,S006_A8_0073】（成功か）

SE0 SE_038, 0, 100, 1	
BG WHITE, 250
BG BG_014_00_1, 1000

ST S002_2EA1AA_023A_L, 250, @@@1
【パトリシア,S002_A8_0061】「月の光で背中を焼いて、真が川を流れる頃に――」

ST S006_1EA1AA_020A_L, 250, @@@1
【ルーシア,S006_A8_0074】（久方ぶりの詠唱か。本来のパトリシアに戻ったようだな）

BG BG_086_00_0, 1000


【ルーシア,S006_A8_0075】（地上を滅ぼすのならせめて服を着てからにしたいが、まぁいいだろう）



BGM, 1000

【ノラの母@ナレーション,S602_A8_0008】「そのときでした。反田家の脱衣所から人の気配がしたのです」

BGM BGM_14	

【ノラ】「パトー、タオルここに置いておくぞー」

BG BG_014_00_1, 1000

ST S002_2EA1AA_050A_M, 250, @@@1
ST.DU 002, 2000, -20, 1
【パトリシア,S002_A8_0062】「（詠唱中）不死鳥の片翼が……ん？　あの声は、誰かしら？」

ST S006_1EA1AA_020A_M, 250, @@@1
【ルーシア,S006_A8_0076】（ちっ、ノラか）

ST S006_1EA1AA_021A_L, 250
【ルーシア,S006_A8_0077】「おい、今は取り込み中だ。あとにしろ」

ST.DEL

【ノラ】「（脱衣所からの声）あ、姉さんも入ってるなら姉さんのも持ってきますけど、あれ、緑のタオルで合ってましたっけ」

ST S002_2EA1AA_050A_L, 250, @@@1
【パトリシア,S002_A8_0063】「一体誰なの。この声は――」

ST S006_1EA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0078】「待て、パトリシア。今は出るな」

ST S002_2EA1AA_020A_L, 250, @@@1
【パトリシア,S002_A8_0064】「でも、この戸の向こうに誰かいるわ」

ST.DEL

BG WHITE, 500

【ノラの母@ナレーション,S602_A8_0009】「パトリシアさんがお風呂の戸を開けると、その向こうには――」


【パトリシア,S002_A8_0065】「あっ――……」

【ノラ】「ん？」

BG BG_014_00_0, 1000

BGM, 500

ST S002_2EA1AA_031A_L, 250
【パトリシア,S002_A8_0066】「あなたは――……ノラ」

【ノラ】「あぁ。どうした？」

BGM BGM_07	

SE0 SE_031, 0, 100, 1	

ST S002_2EA1AA_013B_L, 250

【パトリシア,S002_A8_0067】「ノラ！！（抱き着く）」


SE0 SE_316, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
【ノラ】「バカ！　服を着ろ！　ちょっと！　こら！」

ST S006_1EA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0079】「落ち着け！　パトリシア！（前に出る）」

SE0 SE_031, 0, 100, 1	

ST S006_1EA1AA_050A_L, 250
MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A8_0080】「（石鹸を踏み）なっ……（つるりとすべり）」

ST.DEL

【ノラの母@ナレーション,S602_A8_0010】「ルーシアさんはつるりとすべり、大胆な開脚を披露してしまいます」



SE0 SE_032, 0, 100, 1	

【ノラ】「だ、大丈夫ですか！？」

ST S006_1EA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0081】「ば、ばかもの！　見るな！　風呂とは裸で入るものだ！」

【ノラ】「すみません！（リビングへ戻る）」

ST S002_2EA1AA_031B_L, 250, @@@1
【パトリシア,S002_A8_0068】「ノラ、どうして逃げるの――……」

ST S002_2EA1AA_050B_L, 250
【パトリシア,S002_A8_0069】「あっ、私、服着てないっ！　お姉さまっ、私、服着てない！」

ST S006_1EA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0082】「それは風呂に入っているからだ」

ST S002_2EA1AA_030A_L, 250, @@@1
【パトリシア,S002_A8_0070】「き、記憶が、ちょっと記憶があやふやだわっ」

ST S006_1EA1AA_020A_L, 250, @@@1
【ルーシア,S006_A8_0083】（表情がやけに明るい。まさか――）

ST S006_1EA1AA_021A_L, 250
【ルーシア,S006_A8_0084】「パトリシア。少し胸を触らせてもらうぞ」

MW.SK 0, 100, 10@10, 1
むにゅっ――（胸に触れる）

ST S002_2EA1AA_031A_L, 250, @@@1
【パトリシア,S002_A8_0071】「ま、待って、せめて服を着てからに――」

ST S002_2EA1AA_100B_L, 250
【パトリシア,S002_A8_0072】「んっ、んぁっ、ち、ちょっと、お姉さま、ち、力が強すぎよ、だ、だめっ、先の方までっ、んぁっ」

BGM, 1000
ST S006_1EA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0085】「これは……」

SE0 SE_316, 0, 100, 1	

BG BLACK, 1000

MW.FC S006_1EA1AA_020A_S
【ルーシア,S006_A8_0086】「鳴っている……」



SE0 SE_004, 0, 100, 1	
BG BG_018_07_0, 1000
WA 1000



CG 8, bg/BG_012_03_1, 500
WA 500



【気象予報士,S362_A8_0001】「この季節には珍しく、大型の台風が二つも発生しています」

【ノラ】「ん？　臨時ニュース？」

テレビのチャンネルを回す。

どの局も、突然やって来た嵐を中継していた。

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A8_0001】「珍しいですね。この地域で台風が２つも」

【ノラ】「そういえば台風ってさ、女の人の名前を付けたりするんだっけ」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A8_0002】「えぇ、海外ではキャサリンとかテレサとか」

【ノラ】「なんか、今日も雨すごかったからなぁ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A8_0003】「あ、お風呂、お湯加減は丁度良さそうでしたか？」

ST.DEL

【ノラ】「うん」

【ノラ】「二人とも、仲良さそうだった」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A8_0004】「そうですか。良かったですね。姉妹は仲良しが一番です」

【ノラ】「あぁ、そうだよな」

ST S002_1BA1AA_010A_M
【パトリシア,S002_A8_0073】「お風呂、お先にいただきました」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A8_0005】「はい」

ST.DEL


ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア】「………」

【ノラ】「あっ、姉さん、さっきはすみませんでした……」

声を掛けるも、姉さんは黙ったまま。

何かを考えるように、じっとパトリシアを見つめている。



BG BLACK, 1000
SE0
VO
WA 1000

BGM, 2000
systemVo ,,,006/S006_SYS_0002
CG 1, bg/EC_sia, 1500
WA 4000
BG BLACK, 2000



goto *A8_01b

