







*A8_01b





BG BG_082_00_1, 1000




BGM BGM_08	

CG 8, bg/BG_018_00_0, 1000
WA 1000



ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A8_0087】（うぅむ……）

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A8_0088】（一体なぜ動き出したのだ）




BG WHITE, 500

SC.DF 1, 1, 500


【パトリシア,S002_A8_0072】「んっ、んぁっ、ち、ちょっと、お姉さま、ち、力が強すぎよ、だ、だめっ、先の方までっ、んぁっ」



【ルーシア,S006_A8_0085】「これは……」

SE0 SE_316, 0, 100, 1	


【ルーシア,S006_A8_0086】「鳴っている……」

SE0, 500
BG WHITE, 500
SC.DF 1, 0, 50



BG BG_013_00_0, 1000

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_A8_0089】（一日考えてみたがまったくわからん）

ST S006_1BA1AA_081A_L, 250
【ルーシア,S006_A8_0090】（身体でも動かしてみれば何か分かるのかと思ったが）

【ノラの母@ナレーション,S602_A8_0011】「翌日、ルーシアさんがいつものように庭で運動をしていると」

ST S006_1BA1AA_050A_L, 250
【ルーシア,S006_A8_0091】「ん……？　この匂いは」

CG 7, bg/BG_012_00_1, 500
WA 500
CG.DEL 8


BGM BGM_23	

ST S002_1BA1AA_013A_L, 250, @@@1
【パトリシア,S002_A8_0074】「あっ、お姉さま、見てっ、ノラにお弁当を作っているの」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0092】「お弁当？　なぜだ」

ST.DEL

【ノラの母@ナレーション,S602_A8_0012】「食卓に並ぶのは、色とりどりの御惣菜でした」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A8_0075】「（くるりと回り）花嫁修業の一環よ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A8_0093】「花嫁修業。ふむ、そうか」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_A8_0094】「ノラ、ノラはいるか」

【ノラ】「ふわぁ……おはようございまーす」

ST S006_1BA1AA_081A_L, 250
【ルーシア,S006_A8_0095】「お前は、磔の刑に加え、市中引きずりまわしの刑だ」

【ノラ】「なんですか……朝から」

ST.DEL


SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

【ノラ】「うわっ！　危ない！　切っ先当たるから！」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A8_0006】「パトリシアさん、そろそろお鍋が良いころ合いですよ」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A8_0076】「はい。先生♪」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A8_0077】「あっ、ノラ。見て？　作ってあげてるのよ？　食べたいっていうから。私じきじきに」

【ノラ】「マジで？　うれしー！！」

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

【ノラ】（襲われながら）危なっ！！　何すんですか姉さん！」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0096】「もっと喜べぬのか！！（剣で斬りかかる）」

【ノラ】「喜んだあとに襲われるからこんな顔になっちゃうんでしょ！！」

ST S002_1BA1AA_011B_M, 250, @@@1
【パトリシア,S002_A8_0078】「今日ね？　一緒に、お昼を食べたいなと思ってるの」

【ノラ】「うわぁ、うれしー！！　（襲われながら）ざけんな！！」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0097】「私ならもっと喜ぶがな（剣で斬りかかる）」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A8_0007】「ではまず、お弁当箱から選びましょう」

ST.DEL

【ノラ】「あっ、俺、大きいのがいい」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A8_0079】「私は、二段のものが良いと思うわ。あまり場所も取らないのだし」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A8_0080】「お姉さまも食べる？」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0098】「……何？（ピタリと動きを止める）」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_A8_0099】「結構だ。お前の手を煩わせる訳にはいかない」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A8_0081】「煩わしいなんてことないわ。ノラのと一緒に作るから」

ST S006_1BA1AA_050A_L, 250, @@@1
【ルーシア,S006_A8_0100】「一緒に？」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A8_0101】「ふんっ、余計いらん」

ST S002_1BA1AA_030A_L, 250, @@@1

【パトリシア,S002_A8_0082】「……」

ST.DEL

パトリシアがしゅんとしている。

実の姉にそんなこと言われたら、悲しくなるのも分かる。

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（しゅん）……」

あっ、俺のしっぽも……しゅんとしている！！

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A8_0008】「とても悲しんでいるようですが」

ST S006_1BA1AA_021A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A8_0102】「えぇい、揃って悲しむな」

BGM, 2000
BG BLACK, 1000



BG BG_082_00_0, 1000
WA 1000




CG 8, bg/BG_023_00_0, 500
WA 500
BGM BGM_26	

CG 7, cg/黒帯_上下, 500
WA 500

ST S006_1AA1AA_022A_M, 250, @@@1
【ルーシア,S006_A8_0103】（ノラノラノラと、パトリシアの頭の中はノラばかりだ）

ST S006_1AA1AA_020A_M, 250
【ルーシア,S006_A8_0104】（思えば昨日もノラ。そして今朝もノラ）

ST S006_1AA1AA_022A_M, 250
【ルーシア,S006_A8_0105】（ノラノラノラノラと、ノラのことばかり）

ST.DEL

【猫@野良猫,S604_A8_0001】「にゃぁ」

ST S006_1AA1AA_050A_M, 250
【ルーシア,S006_A8_0106】（あれはノラ？　いやただの猫だ）

ST S006_1AA1AA_080A_M, 250, @@@1
【ルーシア,S006_A8_0107】（待て。もしや私の頭の中もノラばかりではないか）



ST S006_1AA1AA_023A_M, 250
【ルーシア,S006_A8_0108】（一刻も早く事を解決せねば）



BG BLACK, 1000




BGM BGM_14	
BG BG_028_00_0, 500
WA 500



SE0 SE_240, 0, 100, 1	

ST S006_1AA1AA_010A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_A8_0109】「パトリシア、今は一人か」

ST S002_1AA1AA_011A_M, 250, @@@1
【パトリシア,S002_A8_0083】「あっ、お姉さまっ」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A8_0084】「今ね？　ノラと一緒にお弁当を食べる約束をしてるの」

ST S006_1AA1AA_081A_L, 250, @@@1
【ルーシア,S006_A8_0110】（またノラか）

ST S002_1AA1AA_020A_L, 250, @@@1
【パトリシア,S002_A8_0085】「でもノラ、ちょっと遅れているみたいで」

ST S006_1AA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0111】「私の妹を待たせるとは、信じられん男だな」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_A8_0112】（しかし、今が好機か）

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A8_0113】（すまないが、パトリシア）


SE0 SE_031, 0, 100, 1	

ST.DEL

BGM, 500

【ノラの母@ナレーション,S602_A8_0013】「そして再びルーシアさんは妹の胸を突きました」

SE0 SE_046_3, 0, 100, 1	

ST S002_1AA1AA_031A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【パトリシア,S002_A8_0086】「うっ……（膝をつき）」

ST.DEL

【ノラの母@ナレーション,S602_A8_0014】「すぐさま、パトリシアさんのハートが止まります」

【ノラの母@ナレーション,S602_A8_0015】「そしてそのままぐったりと倒れてしまうパトリシアさんの身体を支えました」

CGG 0, 320@540, 500, 160@270, @200

CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0

CG 2, bg/BLACK@@0, 1, 160@270@128@8, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S006_1AA1AA_022A_L, 1, 150

ST.G 006, 0


【ルーシア,S006_A8_0114】（安心しろ。ケルベロスの永久歯は敵に痛みを与えずに命が奪える名器）

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_A8_0115】（大切なお前に、苦しみなどいっときも与えぬ）

BGM BGM_02	

CGG 3, 320@540, 500, 800@270, @200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S002_1AA1AA_031A_L, 1, 151

ST.G 002, 3


【パトリシア,S002_A8_0087】「んっ……あぁ……ここは？」

ST S002_1AA1AA_033A_L, 250

【パトリシア,S002_A8_0088】「（立ち上がり）…………あぁぁぁ……気持ち悪いわ」

ST S006_1AA1AA_010A_L, 250
【ルーシア,S006_A8_0116】「気づいたか。パトリシア」

ST S002_1AA1AA_031A_L, 250
【パトリシア,S002_A8_0089】「ここは、一体。あ、気持ち悪い。吐きそう。ちょっと待って吐きそう」

ST S002_1AA1AA_030A_L, 250
【パトリシア,S002_A8_0090】「……ん？　この衣装は何なの、お姉さま」

ST S006_1AA1AA_080A_L, 250
【ルーシア,S006_A8_0117】「制服だ」

ST S002_1AA1AA_031A_L, 250
【パトリシア,S002_A8_0091】「制服？　なぜ私が」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A8_0118】（本来の冥界皇女に戻ったようだな）

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A8_0119】（あとはこのまま、連れ帰れば）

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_A8_0092】「待って。私が持っているこの箱は、何？」

ST S006_1AA1AA_023A_L, 250
【ルーシア,S006_A8_0120】「弁当箱だ。今は忘れろ。さ、帰るぞ、パトリシア」

ST.DEL
CG.DEL



BGM BGM_07	

BG BG_082_00_0, 500

【ノラ】「パトリシアー」

MW.FC S002_1AA1AA_020A_S
【パトリシア,S002_A8_0093】「ん……？　この声は」

MW.FC S006_1AA1AA_020A_S
【ルーシア,S006_A8_0121】（まずい、またあの男――）

BG BG_028_00_0, 500

SE0 SE_031, 0, 100, 1	

ST S006_1AA1AA_021A_L, 250

MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A8_0122】「パトリシア、見るな！（パトリシアの目を隠す）」

ST.DEL

【ノラ】「あれ？　何してるんですか？」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A8_0123】「いないいないばあをしている」

【ノラ】「新しい……」

ST.DEL

【ノラ】「ていうか、仲良いんですね」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A8_0124】「姉妹だからな。お前はどこかへ行け」

ST.DEL

【ノラ】「昼休み、一緒にご飯食べようって約束してて」

MW.FC S002_1AA1AA_033A_S
【パトリシア,S002_A8_0094】「お姉さま、手をどけて。この声の持ち主は誰？」

【ノラ】「これ、パトリシアに今朝もらったお弁当なんですけど、姉さん見ますか？」

ST S006_1AA1AA_022A_L, 250, @@@1
【ルーシア,S006_A8_0125】「見たいがそんな時間は無い」

ST S002_1AA1AA_040A_L, 250, @@@1
【パトリシア,S002_A8_0095】「お弁当……私、お弁当なんて作ったかしら」

ST S006_1AA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0126】「作っていない。パトリシア、お前はなにも作っていない」

ST.DEL

【ノラ】「またまたそんなこと言って」

ぱかっ――（ノラ、弁当を開ける）


SE0 SE_085, 0, 100, 1	

【ノラ】「ほら、見てください。すごくないですか。ひじきと、ミニトマトと、チーズのちくわでしょ？　あと枝豆のやつ」

【ノラ】「あと、玉子焼きにベーコンはさんだやつ、焼き鮭も入って、ふりかけもほら、たまごのやつで、待って、今なん品目！？」

BGM BGM_02	


SE0 SE_316, 0, 100, 1	
ST S002_1AA1AA_033A_L, 250, @@@1
【パトリシア,S002_A8_0096】「んっ……」

ST S006_1AA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0127】（まずい）

ST S002_1AA1AA_023A_L, 250, @@@1
【パトリシア,S002_A8_0097】「この音は……」

SE0, 1000

ST.DEL

【ノラ】「すごく美味そうですよね」

【ノラ】「授業中、一回フタ開いちゃったんですよ。楽しみすぎて」

ST S006_1AA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0128】「ノラ！　感想はあとにしろ！」

ST S002_1AA1AA_100A_L, 250, @@@1
【パトリシア,S002_A8_0098】「離して、お姉さまっ」

ST S006_1AA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0129】「しかしっ」

ST.DEL

BGM BGM_24	

【ノラ】「うわっ、しかもほら、二段目にはタコさんウィンナーだ！」

ST S002_1AA1AA_013A_L, 250, @@@1
【パトリシア,S002_A8_0099】「ノラっ！！（抱き着く）　ほら！　やっぱりノラだわ！　この声、ノラだと思ったもの！」

ST.DEL

【ノラ】「こらこら、落ち着けって」

ST S002_1AA1AA_011A_L, 250
【パトリシア,S002_A8_0100】「私ね！？　大地の生き物で海の生きものをかたどってみたの！」

ST.DEL

【ノラ】「ブタのお肉で、タコをかたどるのが、タコさんウィンナーだもんな？」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_A8_0130_a】（呑気か）

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A8_0131】（タコさんウィンナーだもんな？　じゃないだろう）

ST.DEL

【ノラ】「いやー、しあわせだなー」

ST S002_1AA1AA_011B_L, 250, @@@1
【パトリシア,S002_A8_0101】「あっ、ノラ」

ST S002_1AA1AA_012B_L, 250
【パトリシア,S002_A8_0102】「顔のすみに、ご飯粒」

【ノラ】「え？」

ST S002_1AA1BA_012B_L, 250
ST.DU 002, 500, -20, 1
【パトリシア,S002_A8_0103】「はむ、もぐもぐ」

【ノラ】「あ……ありがとう」

ST S002_1AA1AA_013B_L, 250
ST.DU 002, 500, 20, 1
【パトリシア,S002_A8_0104】「ごちそうさまでした」

ST S002_1AA1AA_012B_L, 250
【パトリシア,S002_A8_0105】「ねぇ、おかわり、ちょうだい？」

ST S006_1AA1AA_080A_M, 250, @@@1
【ルーシア,S006_A8_0132】（は？）

ST.DEL

【ノラ】「こーのーやーろー♪」

ST S006_1AA1AA_081A_L, 250
【ルーシア,S006_A8_0133】（殺すしかない。この男）

ST.DEL

【ノラの母@ナレーション,S602_A8_0016】「もう何度目でしょう。その光景を見つめながらルーシアさんは一刻も早く二人の仲を裂くべきだと心に決めたのでした」

BGM, 1500
BG BLACK, 1500



VO
CG 2, bg/BG_026_00_0, 2000
CG 1, cg/ECBG, 1500
WA 3000
BG BLACK, 2000






BGM BGM_51	

CG 8, bg/BG_025_00_0, 500
WA 500

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A8_0001】「ノブチナのブティック経営は、まだまだこれからだ」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_A8_0001】「よっ！　ご唱和ください！」

CG.AN 1, 集中線02, , , 0

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A8_0002】「ノブチナのブティック経営は、まだまだこれからだ！」

CG.DEL 1

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A8_0001】「お前、殺されたいのか」

ST.DEL

いつもの日常だった。

BGM BGM_08	

【ノラ】「ブティック経営って、なんだっけ」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_A8_0001】「お洋服屋さんみたいなことだと思います」

ST.DEL

MW.SK 0, 100, 15@15, 1

【ノラ】「わははははっ、ノブチナのっ、子ども服屋さんー」

ST S007_1AA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A8_0002】「消し飛べ（パンチ）」

ST.DEL

SE0 SE_016_3, 0, 100, 1	

【ノラ】「ぶほわっ！！（消し飛ぶ）」

SE1 SE_036, 0, 100, 1	

ST S009_1AA1AA_050A_L, 250, @@@1
【井田,S009_A8_0003】「（窓の外を見て）おー、すげぇ飛んだぞ」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A8_0002】「ことの発端は井田さんなのに……」

ST.DEL

ST S006_1AA1AA_021A_M, 250, 800@@@1
【ルーシア,S006_A8_0134】「おい、この教室にノラはいるか」

ST.DEL

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A8_0003】「今、のしておいた」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A8_0004】「さっき中庭に落ちてったぜ」

BGM, 1000
BG BLACK, 1000






BGM BGM_09	

BG BG_024_00_0, 500
WA 500

【ノラ】「いててて……」

SE0 SE_240, 0, 100, 1	

ST S006_1AA1AA_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_A8_0135】「お前、人間には殴られるのか」

【ノラ】「ノブチナが人間として異常なだけですよ……」

ST.DEL

【ノラ】「（立ち上がり）で、なんですか」

ST S006_1AA1AA_021A_M, 250
【ルーシア,S006_A8_0136】「私と勝負しろ」

【ノラ】「勝負？」

ST S006_1AA1AA_023A_M, 250
【ルーシア,S006_A8_0137】「あぁ。今ここで私が勝てば、もうパトリシアに近づくな」

ST.DEL

【ノラ】「それは――」

【ノラ】「できません」

ST S006_1AA1AA_020A_M, 250
【ルーシア,S006_A8_0138】「何？」

【ノラ】「いくら姉さんのお願いでも、俺には出来ません」

【ノラ】「だって姉さんはいずれ、俺の義姉さんになる人ですから」

ST S006_1AA1AA_021A_M, 250
【ルーシア,S006_A8_0139】「どういう意味だ。それは何かの謎々か？」

ST.DEL

ST S004_1AA1BA_150A_M, 250, 200@@@1
【明日原,S004_A8_0002】「はー、なるなる。そういう考え方」

ST S008_1AA1AA_011A_M, 250, 720@@@1
【田中ちゃん,S008_A8_0003】「パトリシアさんと籍を入れたときに、ルーシアさんが義理のお姉さんになるという話ですね」

ST S007_1AA1AA_000A_M, 250, @@@1
【ノブチナ,S007_A8_0004】「義理の姉を拳でぶん殴れんだろう」

ST S009_1AA1AA_032A_M, 250, @@@1
【井田,S009_A8_0005】「胸糞わりぃしな」

ST.DEL

【ノラ】「姉さん」

【ノラ】「俺の姉さんになるのは、嫌ですか」

BGM BGM_47	

ST S006_1AA1AA_023A_M, 250, @@@1
【ルーシア,S006_A8_0140】「はっきり言って、嫌だな」

SE0 SE_019, 0, 100, 1	

CG.AN 1, 集中線02, , , 0


ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A8_0141】「太古の化石からやり直せ（攻撃）」

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

【ノラ】「っぶな！（避ける）」

CG.DEL 1

ST S006_1AA1AA_023A_L, 250
【ルーシア,S006_A8_0142】「私とお前は、まだそういう関係ではないだろう」

ST.DEL

【ノラ】「まぁ、そうですけど！」

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

ST S006_1AA1AA_080A_M, 250
【ルーシア,S006_A8_0143】「（攻撃）それにこれは、そういう関係にならないための戦いだ」

SE0 SE_014, 0, 100, 1	
SC.FL 1, 500, 1

ST S006_1AA1AA_021A_M, 250
【ルーシア,S006_A8_0144】「（攻撃）もしそういう関係になったとき、そうした人たちがそれらをどう思うか」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A8_0005】「指示語多いな」

ST S004_1AA1BA_000A_L, 250, @@@1
【明日原,S004_A8_0003】「いまいち頭に入ってこないっすね」

ST.DEL

BG BG_022_00_0, 500, FadeDirectionLeft

【ノラ】「（避け）いいですよ、わかりました」

【ノラ】「勝負は受けます」

【ノラ】「でも、勝っても負けても、俺はパトリシアのそばにいます」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_A8_0006】「かっこわりーこと言うなよ」

ST.DEL

【ノラ】「だって好きな人のそばには、どんなにダサくても、いたいだろ！！」

ST S007_1AA1AA_012A_L, 250, @@@1

【ノブチナ,S007_A8_0006】「ひゅー♪」

ST S009_1AA1AA_033A_L, 250, @@@1
【井田,S009_A8_0007】「ノロケかよ」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_A8_0004】「ミスターノロケかよー♪」

ST S006_1AA1AA_150A_L, 250, @@@1
【ルーシア,S006_A8_0145】「いいだろうか。殺しても」

ST S007_1AA1AA_013A_L, 250, @@@1
ST.DU 007, 300, -20, 1
【ノブチナ,S007_A8_0007】「おっけー」

ST.DEL

【ノラ】「ちょっとちょっと！　無茶苦茶な！」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A8_0004】「そ、そうですよ皆さん、聞き耳なら離れて立てましょう？」

SE0 SE_019, 0, 100, 1	

ST S006_1AA1AA_150A_M, 250, @@@1
【ルーシア,S006_A8_0146】「では、いくぞ」

ST.DEL

【ノラ】「もう来てるでしょ……！！」

ST S009_1AA1AA_050A_L, 250, @@@1
【井田,S009_A8_0008】「おい、構えたぜ」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_A8_0008】「位置について」

【ノラ】「バカ！　ノブチナ！」

ST S007_1AA1AA_020A_L, 250
【ノブチナ,S007_A8_0009】「好きな女のためなら、切り刻まれるくらい覚悟しろ、よーーーーい！」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A8_0009】「審判誰やんだ？」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A8_0005】「田中ちゃん？」

ST S008_1AA1AA_040A_L, 250, @@@1
【田中ちゃん,S008_A8_0005】「じ、重大ですよこれは」

ST S004_1AA1BA_020A_L, 250, @@@1
【明日原,S004_A8_0006】「バイトでいうと？」

ST S008_1AA1AA_021A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【田中ちゃん,S008_A8_0006】「店長クラス！」

SE0 SE_015, 0, 100, 1	

ST S007_1AA1AA_021A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【ノブチナ,S007_A8_0010】「どん！」


ST S006_1AA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0147】「もらったぁぁ！！」

ST.DEL

SE0 SE_035_2, 0, 100, 1	
BG WHITE, 250


【ノラ】「（避け）バカやろう！！」

眷属の力をフルに使い、姉さんの攻撃を避ける。

BG BG_021_00_0, 250, FadeDirectionLeft

CG.AN 1, 集中線02, , , 0

【ノラ】「やってられるか！　この人間凶器！」

CG.DEL 1

ST S006_1AA1AA_021A_M, 250, 480@@@1, 1000@@500
【ルーシア,S006_A8_0148】「待て！　ノラ！」

SE0 SE_035_2, 0, 100, 1	
BG WHITE, 250

【ノラ】「っぶねぇな！　眷属じゃなかったら死んでる絶対！」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（あたふた）……」

BG BLACK, 250





BGM BGM_19	

BG BG_060_00_0, 500

【ノラの母@ナレーション,S602_A8_0017】「こうして、二人の永い永い、追いかけっこが始まりました」




SE0 SE_052, 0, 100, 1	

BG BG_042_00_0, 500

【ノラの母@ナレーション,S602_A8_0018】「第１ラウンドは街中で」

SE0 SE_031, 0, 100, 1	

ST S006_1AA1AA_023A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1

【ルーシア,S006_A8_0149】「死ね」

SE1 SE_031_4, 0, 100, 1	

SC.FL 1, 500, 1

【ノラ】「（避け）危なっ……！！」




SE0 SE_052, 0, 100, 1	

BG BG_003_00_0, 500

【ノラの母@ナレーション,S602_A8_0019】「第２ラウンドは海岸沿い」

MW.SK 0, 1000, 3@0, 2
【ノラ】「クリンチクリンチ！」

SE0 SE_016_3, 0, 100, 1	

ST S006_1AA1AA_080A_L, 250
【ルーシア,S006_A8_0150】「さわるな。死ね」




SE0 SE_052, 0, 100, 1	
BG WHITE, 250
BG BG_041_00_0, 250

【ノラの母@ナレーション,S602_A8_0020】「第３ラウンドは楽しいプール」

MW.FC S363_1AA1AA_000A_S
【監視員,S363_A8_0001】「走らないでくださーい」

【ノラ】「（歩き）姉さん。走ると転びますよ」


ST S006_1CA1AA_150A_M, 250, 480@@@1, 1000@@500
【ルーシア,S006_A8_0151】「わざわざ着替えたのだ。走るくらい構わんだろう」

CG.AN 1, 集中線02, , , 0

ST S006_1CA1AA_021A_L, 250
【ルーシア,S006_A8_0152】「そして死ね！！」

ST.DEL
CG.DEL 1

SE0 SE_016_3, 0, 100, 1	

【ノラ】「押すな押すな！！（落ちる）」

BG WHITE ,250, FadeDirectionDown

SE0 SE_311, 0, 100, 1	




WA 500

BG BG_003_00_0, 500, FadeDirectionLeft


【ノラ】「（走り）くっそぉぉ！！　服がもう乾いてる！！」

【ノラ】「そもそもどうすりゃ勝ちなんですか！」

CG 7, cg/黒帯_上下, 500

ST S001_1AA1BA_000A_M, 250
【黒木,S001_A8_0001】「ん？　あれは、反田君？」

ST S005_1AA1BA_000A_M, 250
【ユウラシア,S005_A8_0001】「なんかね、追い掛けっこしてるらしいよ」

ST S002_1AA1AA_012A_M, 250
【パトリシア,S002_A8_0106】「くすっ、お姉さまったら、楽しそう」

ST S005_1AA1BA_121A_M, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_A8_0002】（あっれー、おかしいな。シア姉は、パト姉のこと捕まえるんじゃなかったっけ）

BG BLACK, 1000




BGM, 1500
BG BLACK, 1500
VO
WA 1000

systemVo ,,,006/S006_SYS_0002
BG EC_sia, 2000
WA 3000
BG BLACK, 2000





BG BG_084_00_0, 500

【ノラ】「はぁ……はぁ……」

いくら半分、獣の力があったとしてもマラソン選手並みの持久力は無い。

身体の限界が近い。逃げ続けるのも無理がある。

【ノラ】（どこかに、隠れる場所は……）

ネコの姿ならいくらでも隠れられるが、今は人間だ。

一足で飛び、桜の木の中へ隠れる。

気配を断とうと、目をつむり、呼気を整えた。

BG BLACK, 1000




SE0 SE_004, 0, 100, 1	

BG BG_085_00_2, 500
WA 2000





MW.FC S006_1AA1AA_120A_S
【ルーシア,S006_A8_0153】（あの男、一体どこへ）


SE0 SE_004, 0, 100, 1	
SE1 SE_005, 0, 100, 1	



MW.FC S006_1AA1AA_120A_S
【ルーシア,S006_A8_0154】「ん……？　雨か」

【仔猫,S672_A8_0001】「にゃぁ」

MW.FC S006_1AA1AA_120A_S
【ルーシア,S006_A8_0155】「……？」

CG 8, bg/BG_004_07_0, 500
WA 500
BG.F 07

【ノラの母@ナレーション,S602_A8_0021】「それは段ボールに捨てられた仔猫でした」

【ノラの母@ナレーション,S602_A8_0022】「ここ何日か雨がふったせいか、段ボールもふやけています」

【ノラの母@ナレーション,S602_A8_0023】「やがて仔猫は、段ボールを抜け出し、向きもわからず歩きます」

ST S006_1AA1AA_080A_L, 250, @@@1
【ルーシア,S006_A8_0156】「おい、そっちは池だぞ」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A8_0157】（目が開いていない。見えないし、聞こえないのか）

ST.DEL



【仔猫,S672_A8_0002】「……（ルーシアの前を通り過ぎる）」



MW.SK 0, 100, 10@10, 1
ぽちゃん――（池に落ちる仔猫）

ST S006_1AA1AA_031A_L, 250
【ルーシア,S006_A8_0158】「馬鹿！　何をしている！（池へ飛び込む）」

ST.DEL

SE0 SE_311, 0, 100, 1	



BG WHITE, 250
BG BG_090_00_0, 250


【ルーシア,S006_A8_0159】（ぷはっ、くそっ……水が、絡みつく）

【ルーシア,S006_A8_0160】（……くっ）

CG 3, cg/ぼかし_大, 5000

………

……

…









【冥界の母,S010_A8_0043】「あなたがそばにいてあげるのよ？　それくらいできるわね？　お姉ちゃんなんだから」





【冥界の母,S010_A8_0045】「あなたは――お姉ちゃんなんだから」

BG WHITE, 500

SE1, 500
CG 8, bg/BG_090_00_0, 500
SE0 SE_311, 0, 100, 1	
VO

MW.SK 0, 100, 10@10, 1
【ノラ】「（水に飛び込み）大丈夫ですかっ！！」

【ノラ】「ほら、捕まって！！」




【ルーシア,S006_A8_0282】「くっ――……」

【ルーシア,S006_A8_0160】「……ぁっ――」

BG BG_004_07_0, 500

【ノラ】「ほら、肩、捕まってくださいっ」

その身体を水から引き上げる。

MW.FC S006_1AA1AA_021A_S
【ルーシア,S006_A8_0161】「（陸に引き上げられ）なっ、なにをする」

ST S006_1AA1AA_033A_L, 250, 480@250@@1
ST.Y 006, 1000, 0
【ルーシア,S006_A8_0162】「（手を掴まれ）はぁ……はぁ……」

ST.DEL

【子猫,S671_A8_0001】「にゃぁ」

【ノラ】「（子猫を抱え）ちゃんと生きてます」

【子猫,S671_A8_0002】「にゃぁ」



【ノラ】「猫、無事ですよ」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_A8_0163】「……ふん」

【ノラ】「優しいところ……あるんですね」

【ノラ】「てっきり、猫は嫌いなのかと思ってました」

まだ短い毛並みから、ぽたりぽたりと水滴が落ちる。

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A8_0164】「猫で嫌いなのは、お前だけだ」

ST.DEL

【ノラ】「姉さん？」

その身体が、ふらつく。


【ルーシア,S006_A8_0165_a】「お前だけが……」



【ノラ】「姉さんっ、大丈夫ですか」

ST S002_1AA2AA_030A_M, 250, 480@@@1, -1000@@1000
【パトリシア,S002_A8_0107】「ノラ、大丈夫？」

ST.DEL

【ノラ】「丁度よかった、姉さんが」

MW.FC S002_1AA1AA_031A_S
【パトリシア,S002_A8_0108】「（駆け寄り）お姉さま？　お姉さまっ？」

MW.FC S002_1AA1AA_032A_S
【パトリシア,S002_A8_0109】「しっかりして、お姉さまっ！！」

BG BLACK, 1000
WA 1000





SE0 SE_004, 0, 100, 1	

BG BG_018_07_0, 1000
WA 2000







BG BG_012_08_1, 1000


ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A8_0110】「……あっ、ノラ。お姉さまは」

【ノラ】「今は俺の部屋で眠ってるから。大丈夫だと思う」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A8_0111】「そう、良かったわ」

【ノラ】「……」

ST.DEL

縁側に腰掛ける。

パトリシアの表情は、珍しく曇っているように見えた。

BGM BGM_45	

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_A8_0112】「お姉さまはいつも私のことを心配してくれているから」

【ノラ】「やっぱり、心配だよな」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A8_0113】「私が今こうしてお月様が落ちてこないことを気にしたり、ノラと話をしたり映画を見ながらみねうちって何？[n]って聞けたり殺さないことだよって教えてもらえたり」

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_A8_0114】「そんな風に、知らないことを知れるのは、お姉さまのおかげなの」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A8_0115】「私が自由に息を吸って、この地上であなたと出会えたのも、お姉さまがいたから」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A8_0116】「お姉さまがいたから、さらわれずに済んだの」

【ノラ】「さらわれる？」

CG 7, bg/BG_052_00_0, 500, 480, 80@@20000
CG.WH 7, 1, 150, 150

ST.DEL


【パトリシア,S002_A8_0117】「まだ、私が子どもだった頃」


【パトリシア,S002_A8_0118】「私は本に書かれていることが本当なのかどうか、ただ知りたいだけで城をこっそり抜け出して」


【パトリシア,S002_A8_0119】「冥界の門で、凶暴なその犬と出会ったの」

CG 6, cg/ケルベロス, 500, 480, 80@@20000
EV.S ケルベロス
CG.WH 6, 1, 140, 140


【パトリシア,S002_A8_0120】「頭が三つあるその犬はとても巨大で、私は少し見たら帰ろうと決めていたのに、目が合うと動けなくて」




【パトリシア,S002_A8_0121】「その犬は、私をさらおうとして、もう駄目だと目を閉じたとき」

BG WHITE, 500


【パトリシア,S002_A8_0122】「お姉さまが駆けつけて、その獣を退治してくれたの」


【パトリシア,S002_A8_0123】「ケルベロスという名の犬よ」


BG BG_050_00_0, 1000


【パトリシア,S002_A8_0124】「でも、冥界の門番であるケルベロスを退治したとき、その返り血を浴びてしまってから、お姉様は魔力が乏しくなったの」


【パトリシア,S002_A8_0125】「本当なら、私よりも強い魔力を備えていたはずなのよ」

SE0
BG BLACK, 2000






BG WHITE, 1000







CG 5, ev/EV_002_36_0A, 1000
EV.S EV_002_36_0A
CG 3, cg/ぼかし_小, 500
WA 1000


【パトリシア,S002_A8_0126】「おねえさまー」


【パトリシア,S002_A8_0127】「おねーさまー！」

CG 4, ev/EV_002_36_1A, 1000
EV.S EV_002_36_1A


【パトリシア,S002_A8_0128】「おねーさまー、見てー」



BG WHITE


【冥界の母,S010_A8_0041】「ルーシア。あなたに魔力の才はないの。諦めなさい」


【冥界の母,S010_A8_0042】「でもあの子はあるの。諦めてはいけない」


【冥界の母,S010_A8_0043】「あなたがそばにいてあげるのよ？　それくらいできるわね？　お姉ちゃんなんだから」


【冥界の母,S010_A8_0044】「妹のものをうらやましがっては駄目よ」


【冥界の母,S010_A8_0045】「あなたは――お姉ちゃんなんだから」

BG WHITE, 1000





BG BLACK, 1000



【ルーシア,S006_A8_0166】「……なん……だから」



【ルーシア,S006_A8_0167】「お姉ちゃん……なんだから」







BG BG_011_03_0, 1000



【ルーシア,S006_A8_0168】「……んぅ……んぁ……はぁ……はぁ」

CG 9, bg/BG_011_03_0, 500, 600@400, 80@@40000
CG.WH 9, 1, 150, 150

姉さんはベットに横になりながら、うなされている。

パトリシアの話によると、雨に打たれた時間が長かったため、力を奪われてしまったのだという。

水に飛び込めば、意識を失う。

【ノラ】「……」

それでも雨の中、小さな生きものを助けようとした。

自分のことは顧みずに。

【ノラ】「……」

白い肌を汗が伝っている。その汗を拭き取る。

パトリシアもそうだし、この人もそうだ。

食べもするし、汗もかく。

魔力なんてものを持っている以外、ほとんど人間と変わらないように思えた。

MW.FC S006_1BA1AA_050A_S
【ルーシア,S006_A8_0169】「……ん……ここは」

【ノラ】「あっ……起きました？」

MW.FC S006_1BA1AA_080A_S
【ルーシア,S006_A8_0170】「……っ！！　ば、ばかな……なぜお前がここにいる！」

【ノラ】「それは、俺の部屋だからですよ」

ST S006_1BA1AA_033A_M, 250
【ルーシア,S006_A8_0171】「あ、あぁっ……そうか……なぜ私はここに」

【ノラ】「姉さんはあの雨の中、ぐっすり眠ってしまったんです」

ST S006_1BA1AA_021A_M, 250
【ルーシア,S006_A8_0172】「お前がここまで運んだのか」

【ノラ】「おぶって帰ってきましたけど、意外と軽いんですね」

ST S006_1BA1AA_031A_M, 250
【ルーシア,S006_A8_0173】「そうか……軽いか……私は」

今まで誰にも、抱えられたことはなかったのかもしれない。

肩車してもらったことも。おんぶもなく、抱き上げられたこともなく。

BG BG_011_03_0, 1000

MW.FC S006_1BA1AA_080A_S
【ルーシア,S006_A8_0174】「そうだ、パトリシアはどうした」

MW.FC S006_1BA1AA_080A_S
【ルーシア,S006_A8_0175】「意識が遠のく前に、あの子の声が」

【ノラ】「パトリシアは明日原のところに行ってます」

【ノラ】「さっきの仔猫、念のため病院に連れて行くことになって」

ST S006_1BA1AA_050A_L, 250
【ルーシア,S006_A8_0176】「猫……あぁ、無事か」

【ノラ】「検査も大丈夫そうだったら、もしかしたら明日原のバイト先でも面倒見れるかもしれないってことで」

ST S006_1BA1AA_033A_L, 250
【ルーシア,S006_A8_0177】「そうか……よかった……」

【ノラ】「それよりも、大丈夫ですか。ずっとうなされてましたけど」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A8_0178】「……（ノラの手を握っている）」

【ノラ】「あの、手」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_A8_0179】「（ノラの手を握り）……ん？　手がどうした」

【ノラ】「握っててほしいなら、握ってますけど」

ST S006_1BA1AA_050A_M, 250
【ルーシア,S006_A8_0180】「ん？　……なっ、こ、これは、なっ、なぜ私は握っている！」

【ノラ】「寝てる間、姉さんずっと手を握ってたんですよ。今話している間もずっと」

ST S006_1BA1AA_050A_M, 250
【ルーシア,S006_A8_0181】「ば、ばかな、そんな筈」

【ノラ】「かれこれ２時間くらいですかね」

ST S006_1BA1AA_030A_M, 250
【ルーシア,S006_A8_0182】（この男の手の感触が残っている……嘘ではないのか）


SE0 SE_316, 0, 100, 1	
SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_A8_0183】「んっ……？　何の音だ」

SE0, 500

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A8_0184】（まさか――……）

ST S006_1BA1AA_050A_L, 250
【ルーシア,S006_A8_0185】（私の胸が）

BG WHITE, 1000





CG.DF 8, 3, 5@5
CG 8, bg/BG_002_04_0, 500
CG 7, cg/黒帯_上下, 500


【パトリシア,S002_A5_0024】「世界が変わったの」





【パトリシア,S002_A5_0025】「聞こえない音が聞こえるようになったの」





【パトリシア,S002_A5_0026】「こんなにも、身体が軽い」

BG WHITE, 1000
CG.DF 8, 3, 0@0



BGM, 1000

CG 8, bg/BG_011_03_0, 500
WA 500

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_A8_0186】（私が、この私が、そんな筈は――……）



ぐー……（おなかの音）

【ノラ】「おなか、減ってるんですね」

ST S006_1BA1AA_050A_L, 250
MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A8_0187】「な、何っ！？」

ST S006_1BA1AA_050A_L, 250
【ルーシア,S006_A8_0188】（そうか。腹か……）

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_A8_0189】（ふん、危ないところだった。腹の音でよかった）

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A8_0190】（これがもし、胸の音だったらと思うと……）

ST.DEL

【ノラ】「あっ、そうだ、お腹が減ってるなら丁度よかったです。大切なこと、忘れてました」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_A8_0191】「丁度良い？」

【ノラ】「これ、パトリシアが今朝、作ってたんですけど」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A8_0192】「なんだその箱は」

BGM BGM_42	

【ノラ】「お弁当です」

ST S006_1BA1AA_050A_L, 250
【ルーシア,S006_A8_0193】「もしや、今朝の」

ST.DEL









【ノラ】「姉さんにもちゃんと作ってたんですよ」

【ノラ】「温めなくても、まだ食べられると思います」

【ノラ】「おいしいですよ、きっと」

MW.FC S006_1BA1AA_150A_S
【ルーシア,S006_A8_0194】「ふん、当たり前だ。私の妹が作ったのだからな」




ST S006_1BA1AA_050A_L, 250
【ルーシア,S006_A8_0195】「（蓋を開け）……これは」

ST.DEL

MW.FC S006_1BA1AA_031A_S
【ルーシア,S006_A8_0196】「私の、顔か」

【ノラ】「すごくないですか」

【ノラ】「海苔とかふりかけで、姉さんの顔になってるんですよ、ほら」

ST S006_1BA1AA_081A_L, 250
【ルーシア,S006_A8_0197】「……」

【ノラ】「どうしました？」

ST S006_1BA1AA_032A_L, 250
【ルーシア,S006_A8_0198】「食べるのが、勿体ない」

姉さんは海苔とふりかけで象られた、似顔絵にも近い自分の顔を見つめていた。

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_A8_0199】「あの子は、こんなものまで作るようになったのか」

【ノラ】「姉さんがそばにいたからですよ」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A8_0200】「私の力ではない」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_A8_0201】「これは、あの子の才能だ」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_A8_0202】「私には無いものを持っている」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_A8_0203】「比べて私は、姉妹の中でも魔力が一番乏しい」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_A8_0204】「母は次女であるパトリシアを皇女に指名した」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A8_0205】「それで良い。私ではない。私ではなくて良いのだ」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A8_0206】「秀でている者が選ばれるべきだ」

どうしてその話を始めたのかは、俺には分からなかった。

ST.DEL

でも、話してくれているんだと思った。

今まで秘めていた胸の内を。

誰のためにでもなく。初めて、自分のために。

この人が、パトリシアを羨ましそうに見ていたことは、俺の知っている限り一度もない。

それが何よりの証拠だ。

ST S006_1BA1AA_011A_L, 250
【ルーシア,S006_A8_0207】「しかしあの子は私には無いものを持っている」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A8_0208】「それは魔力とはまた違った力だ」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_A8_0209】「見えない力を、あの子はもっている」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A8_0210】「すべてが魔力で説明できれば良いのだが」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A8_0211】「これは説明できないだろう」

ST.DEL

姉さんは弁当箱を見つめながら、どこか悲し気に笑っていた。

ST S002_1BA1AA_010A_M, 250, 480@@@1, 1000@@1000
【パトリシア,S002_A8_0129】「ただいま」

パトリシアが帰って来る。

ST S002_1BA1AA_012A_M, 250
【パトリシア,S002_A8_0130】「あの仔猫、明日原さんのお店でもらってくれるって」

【ノラ】「よかったですね、姉さん」

ST S002_1BA1AA_031A_L, 250
【パトリシア,S002_A8_0131】「お姉さま、もう大丈夫なの？」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0212】「パトリシア」

ST S002_1BA1AA_070A_L, 250, @@@1
【パトリシア,S002_A8_0132】「…？」

ST S006_1BA1AA_012A_L, 250, @@@1
【ルーシア,S006_A8_0213】「いただきます」

ST S002_1BA1AA_011A_L, 250, @@@1
ST.DU 002, 500, 20, 1
【パトリシア,S002_A8_0133】「えぇ」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A8_0214】「こんなに素敵なもの、もらったことがない」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A8_0134】「おおげさよ」

ST.DEL

【ノラ】「あ、ちなみに俺のは、目が顔の外に飛び出してたから、顔だって分かるまでに時間が掛かったんです」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A8_0135】「お姉さまのは２回目だったから、上手に出来たの」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A8_0136】「特徴は、ほら、この頭の」

ST.DEL

【ノラ】「ヘアバンド？」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A8_0215】「これは、パトリシアにもらったものだ」

【ノラ】「そっか。プレゼントなんですね」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A8_0137】「冥界の麻で編んだものなの」

【ノラ】「大切な、贈り物なんですね」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A8_0216】「……（ノラの手を握り）」

ST S002_1BA1AA_011A_L, 250, @@@1
【パトリシア,S002_A8_0138】「あっ、お姉さまも。ノラの手、安心するわよね」

SE0 SE_031, 0, 100, 1	

ST S006_1BA1AA_050A_L, 250, @@@1
【ルーシア,S006_A8_0217】「なっ――（ノラの手を握っている自分に気づき）……[n]に、握っていない！」

BGM, 2000
BG BLACK, 1000
WA 500




BG BG_080_00_1, 1000
WA 1000






SE0 SE_313, 0, 100, 1	


BG BG_001_04_0, 500

ST S006_1BA1AA_023A_M, 250
【ルーシア,S006_A8_0218】「私はあの子を護ることだけに、力を使ってきた」

ST S006_1BA1AA_021A_M, 250
【ルーシア,S006_A8_0219】「私の力は妹を護るためだけに」

ST S006_1BA1AA_023A_M, 250
【ルーシア,S006_A8_0220】「ノラ」

【ノラ】「はい」

ST S006_1BA1AA_020A_M, 250
【ルーシア,S006_A8_0221】「明日、私と勝負しろ」

【ノラ】「勝負……でもそれは前にも話を――」

ST S006_1BA1AA_023A_M, 250
【ルーシア,S006_A8_0222】「お前がいるから、パトリシアの音が止まらない」

ST S006_1BA1AA_021A_M, 250
【ルーシア,S006_A8_0223】「だからこそ私は、お前の息の根を止める」

ST.DEL

【ノラ】「姉さん……」

SE0 SE_038, 0, 100, 1	
BG WHITE, 2000

【ノラの母@ナレーション,S602_A8_0024】「そう言い残し、ルーシアさんは砂塵の向こうに消えました」

BG BLACK, 1000
SE0






BG BG_018_04_0, 500
WA 2000



BG BLACK, 1000






BGM BGM_03	

CG 8, bg/BG_011_03_0, 500
WA 500

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A8_0139】「そう。お姉さまがそんなことを」

【ノラ】「でも明日だなんて、どうして急に」

ST S002_1BA2AA_000A_L, 250
【パトリシア,S002_A8_0140】「お姉さまは、腰にさげているあの剣で、私の胸を突き刺すわ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A8_0141】「それが、音を止める方法だと分かっているのよ」

【ノラ】「……」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_A8_0142】「二度も貫かれれば嫌でも気づくわ」

【ノラ】「なにか言わないのか」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_A8_0143】「なにも言わないわ」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A8_0144】「だって、あなたがいるもの」

【ノラ】「…」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A8_0145】「あなたの声を聴くたび、顔をみるたび、胸の奥が熱くなるのが分かるの」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A8_0146】「お姉さまに何百何千何万と貫かれても、あなたが傍にいる限り、私の音は鳴りやまないわ」

パトリシアがの白い手が、俺の手を握りしめる。

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A8_0147】「だからノラ。決して、空耳にしないで」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_A8_0148】「この世界からすれば私の鼓動は、ほんの些細な空耳かもしれないけれど」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A8_0149】「あなただけは聞いていて。耳の渦巻きを通して、打ち寄せる波の音を聞くように」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A8_0150】「あなただけは、聞いていて」

【ノラ】「姉さんもきっと、嫌なはずだ」

【ノラ】「妹の胸を突き刺すことに、躊躇しない訳がない」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A8_0151】「口で言っても聞かない人よ。理屈ではない人なの」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A8_0152】「でも、勝ち負けの上でなら」

【ノラ】「俺が、戦って勝ちさえすれば」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A8_0153】「私の我儘かもしれないけれど、ノラ。お姉さまに、教えてあげて」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_A8_0154】「私たち冥界の者は、呪うか殺すか争うことでしか、手に入れることが出来ないの」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_A8_0155】「みねうちなんて考え方はないの」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_A8_0156】「だから地上はそうではない、そうではない世界もあるのだと」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_A8_0157】「ただ愛おしく思うことで、得られるものもあるのだと」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_A8_0158】「お姉さまに、教えてあげて」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A8_0159】「もちろん私も力を貸すわ」

【ノラ】「あぁ……ありがとう」

ST.DEL

SELECT "明日に備えて休む,*A8_01c", "でも、力を貸すって何だろう,*A8_01bh"

*A8_01bh

と言ったところで、ふと気づいた。

力を貸すって――

【ノラ】「どっちに？」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A8_0160】「え？」

【ノラ】「姉さんと彼氏と、どっちを応援してるんだ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A8_0161】「どっちもよ」

【ノラ】「どっちもかー！！　よーし、がんばろー！」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A8_0162】「どちらも、私の大切な人だから」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A8_0163】「でも、お姉さまが一度冥界に帰ったということは、地上で失った魔力を高めるためだから」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A8_0164】「ノラ、あなたも高めておかないと、お姉さまには勝てないわ」

【ノラ】「今の俺の頼りは、このしっぽだけだからなぁ…」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A8_0165】「私が、貸してあげるわ」

【ノラ】「貸すって？」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A8_0166】「ほら、こっち、いらっしゃい」

ST.DEL

ぽんぽん、とベッドをたたくパトリシア。

ST S002_1BA1BA_011B_M, 250
【パトリシア,S002_A8_0167】「ノラに、私の力を貸してあげる」

【ノラ】「全身ネコにするとか、やめてくれよ」

ST S002_1BA1BA_012B_M, 250
【パトリシア,S002_A8_0168】「いいから。ほら、ノラ。こっち向いて？」

ST.DEL

パトリシアが顔を近づけてくる。

ST S002_1BA1AA_090A_L, 250

【パトリシア,S002_A8_0169】「んっ、ちゅぅ……くちゅ、んっ、ちゅぷ……」

そのまま、俺の身体は優しくベッドに押し倒された。

【ノラ】「あ……あのさ……これって……」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A8_0170】「驚いた？」

【ノラ】「身体が……痺れた」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A8_0171】「力を貸してあげたの」

【ノラ】「す、すごい……」

【ノラ】「借りたー！　すごいの借りたぞー！」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A8_0172】「くすっ、ノラったら単純ね。こんな少しの力で元気になるなんて」

【ノラ】「男なら誰だってそうだよ。お前みたいに綺麗な人にキスされたら」

ST S002_1BA2AA_010A_L, 250
【パトリシア,S002_A8_0173】「でも今のは小さな力だったから」

ST S002_1BA2AA_011A_L, 250
【パトリシア,S002_A8_0174】「もっと大きな力、貸してあげてもいいのだけれど」

【ノラ】「……えっ？」

ST S002_1BA1AA_012B_L, 250
【パトリシア,S002_A8_0175】「さ、なんでしょう」

パトリシアが妖艶な笑みを浮かべる。

【ノラ】「（生唾をのみこむ）…………」



BGM, 2000
BG BLACK, 1000

goto *A80_01b_h

