







*A8_01c

BG BLACK, 2000

BGM BGM_02	

CG 8, bg/BG_051_00_0, 500
WA 500

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A8_0046】「シアやぁ。ルーシアやぁ」



ST S006_1FA1AA_022A_L, 250, @@@1
【ルーシア,S006_A8_0224】「ここに」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A8_0047】「だいぶ時間が掛かってるじゃない？」

ST S006_1FA1AA_020A_L, 250, @@@1
【ルーシア,S006_A8_0225】「お母さま、今日で終わりです」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A8_0048】「あら、連れ帰る目処が立ったのね」

ST S006_1FA1AA_022A_L, 250, @@@1
【ルーシア,S006_A8_0226】「あの頃はケルベロス、凶暴な犬が相手でしたが」

ST S006_1FA1AA_150A_L, 250
【ルーシア,S006_A8_0227】「今回は、ひ弱な猫が相手です」

ST S006_1FA1AA_010A_L, 250
【ルーシア,S006_A8_0228】「私が負けることは、万にひとつもありません」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A8_0049】「そう――。でもねルーシア」

ST S010_1AA1AA_150A_L, 250
MW.FC
【冥界の母,S010_A8_0050】「人が獣に変わるとき、それは美しい伝説になるというわ」

ST S010_1AA1AA_150A_L, 250
MW.FC
【冥界の母,S010_A8_0051】「人が馬になれば、ケンタウロス」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A8_0052】「もし鹿だったら、アクタイオン」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A8_0053】「熊に変わればカリスト」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A8_0054】「狼となれば、リュカオン」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A8_0055】「その男は、しっぽが生えているというわね」

ST S006_1FA1AA_022A_L, 250, @@@1
【ルーシア,S006_A8_0229】「パトリシアの猫です」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A8_0056】「人が猫となれば、一体なにかしら」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A8_0057】「まだ伝説には載っていない」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A8_0058】「伝説の、なりかけね」

ST S006_1FA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0230】「なりかけのなれの果ては、半端な末路を辿ります」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A8_0059】「忌み嫌う伝説となる前に、あなたが仕留めなさい」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A8_0060】「獣の始末は、あなた得意でしょう？」

ST S006_1FA1AA_023A_L, 250, @@@1
【ルーシア,S006_A8_0231】「相手はただの猫です。始末もケルベロスより簡単でしょう」

ST S010_1AA1AA_000A_L, 250, @@@1
MW.FC
【冥界の母,S010_A8_0061】「期待してるわよ。ルーシア」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A8_0062】「あの子の、お姉ちゃんなんだから。しっかり出来るわね」

ST S006_1FA1AA_023A_L, 250, @@@1
【ルーシア,S006_A8_0232】「はい」

BGM, 2000
BG BLACK, 2000



VO
systemVo ,,,006/S006_SYS_0002
CG 1, bg/EC_sia, 1500
WA 4000
BG BLACK, 2000





CG 8, bg/BG_022_00_0, 500
WA 500





【ノラの母@ナレーション,S602_A8_0025】「そして当日、二人はお昼休みの校庭で対峙しました」

【ノラの母@ナレーション,S602_A8_0026】「命を懸けた戦い。ハートを懸けた戦いです」

BGM BGM_09	

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AA_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_A8_0233】「勝敗の決着は、単純明快」

ST S006_1FA1AA_021A_M, 250
【ルーシア,S006_A8_0234】「相手の胸を突き刺したものの勝ちとする」

【ノラ】「突き刺すっていきなり言われても……」

SE0 SE_019, 0, 100, 1	

ST S006_1FA1AA_022A_M, 250
【ルーシア,S006_A8_0235】「私はこの剣で、お前の身体を突き刺す」

ST S006_1FA1AA_023A_M, 250
【ルーシア,S006_A8_0236】「お前も私の胸を突き刺せばいい」







ST.DEL





【ノラ】「胸を、突く？」

【ノラ】（でも、突くって言ったって……）

【ノラ】「あの、俺、武器とか持ってないんですけど」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_A8_0237】「ないなら探せ。料理包丁でも構わんぞ」

【ノラ】「そんなの持ってたら尚更危ないですって」

ST S009_1AA1AA_000A_L, 250, 220@@@1
【井田,S009_A8_0010】「おい、なにが始まんだよ」

ST S007_1AA1AA_150A_L, 250, 720@@@1
【ノブチナ,S007_A8_0011】「血みどろの戦いらしいぞ」

ST S009_1AA1AA_100A_L, 250, @@@1
【井田,S009_A8_0011】「丸腰であの女と戦う気か？」

ST.DEL

BGM, 1000


SE0 SE_047, 0, 100, 1	

BG BG_089_00_0, 500

MW.FC S647_1AA1AA_000A_S, 250
【放送委員,S647_A8_0001】「皆さんこんにちは。お昼の放送です」

MW.FC S647_1AA1AA_000A_S, 250
【放送委員,S647_A8_0002】「今日はお昼ご飯を食べながら落語を流しますので、みなさん、落語に興味をもってください。以上、落語同好会からのお知らせをお伝えしました」

緊張感の無い放送が始まった。



BG BG_022_00_0, 500

BGM BGM_45L	

ST S002_1AA2AA_000A_M, 250, 480@@@1, -1000@@1000
【パトリシア,S002_A8_0176】「お姉さま、ちょっといいかしら」

校庭の隅で見ていたパトリシアが近づいてくる。

ST S002_1AA1AA_000A_M, 250
【パトリシア,S002_A8_0177】「ノラが勝てば、お姉さまはどうするの」

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0238】「お前たち二人から手を引こう」

ST S002_1AA1AA_021A_M, 250, @@@1
【パトリシア,S002_A8_0178】「それだけで済んでしまうのは、少しおかしいと思うの」

ST S006_1FA1AA_020A_M, 250, @@@1
【ルーシア,S006_A8_0239】「何？」

おかしい…か？　すべて丸く収まるような氣もするけど。

ST S002_1AA1BA_023A_M, 250, @@@1
【パトリシア,S002_A8_0179】「だって不釣り合いだもの。ノラが負けるということはノラが貫かれるということなのに、お姉さまが負ければただ手を引くだけだなんて」

ST.DEL

【ノラ】「いいんだよ。俺が勝てば、姉さんはパトリシアの胸を貫かないってことなんだから」

ST S002_1AA1BA_021A_M, 250
【パトリシア,S002_A8_0180】「そんなの公平じゃないわよ」

ST S002_1AA1AA_021A_M, 250
【パトリシア,S002_A8_0181】「お姉さまが負ければ、お姉さまもノラの剣で貫かれるべきだわ」

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0240】「ノラの剣？　しかしこの男は持っていないのだろう」

ST.DEL

【ノラ】「そうだよ。俺は剣なんてもってなくて、だから今、素手で戦おうとしてて――」

ST S002_1AA1AA_023A_M, 250, @@@1
【パトリシア,S002_A8_0182】「ノラ、あなたはもう剣を持っているはずだわ」

ST.DEL

【ノラ】「えっ？」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_A8_0012】「井田、ボディチェック」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A8_0012】「おう」

ST.DEL

【ノラ】「（井田のボディチェックを受ける）」

ST S009_1AA1AA_030A_L, 250
【井田,S009_A8_0013】「なにも持ってねぇぜ」

BGM, 1000

ST S002_1AA1BA_020A_M, 250, @@@1
【パトリシア,S002_A8_0183】「そこじゃないわ。ほら、ノラはもう剣を持っているもの」

ST.DEL

CG 9, bg/BG_022_00_0, 500, 270@20
CG.WH 9, 1, 200, 200

【ノラの母@ナレーション,S602_A8_0027】「パトリシアさんは、ノラの下腹部へ視線を送りました」



【ノラ】（……マジで？）

BG BG_022_00_0, 500

ST S002_1AA1AA_080B_M, 250, @@@1
【パトリシア,S002_A8_0184】「あるでしょう？　ノラ」

【ノラ】「もしかして……これ？」

ST S002_1AA1AA_130B_M, 250
【パトリシア,S002_A8_0185】「とても……逞しいと思うわ」

【ノラ】「……」

ST.DEL

BGM BGM_45L	


CG 4, cg/壁画, 500, 600@400, -80@@40000
CG.WH 4, 1, 150, 150

【ノラの母@ナレーション,S602_A8_0028】「それはときにファルスとも呼ばれ――」

【ノラの母@ナレーション,S602_A8_0029】「古くはローマ神話の神プリアーポスを描いたポンペイの壁画にも剣のように逞しく描かれており」

BG BG_022_00_0, 500

SE0 SE_040_2, 0, 100, 1	

BGM BGM_19	

VO, 1000
MW.SK 0, 100, 10@10, 1
【ノラ】「はあああぁぁぁっ！？」

【ノラ】「待って！！　なんでなんで！？」

俺の下腹部をなんでお前は『剣』呼ばわりする訳！？

ST S002_1AA1AA_020A_L, 250, @@@1
【パトリシア,S002_A8_0186】「それくらい本気になってもらいたいものよ」

ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_A8_0187】「今の条件ではお姉さまの方が得をしているし、ノラが本気を出せないと思うの」

ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_A8_0188】「正々堂々では、ないと思うの」

【ノラ】（こらこら、なに言ってんだ……）

ST S006_1FA1AA_120A_M, 250, @@@1
【ルーシア,S006_A8_0241】「（考える）……」

【ノラ】（でも姉さんなら断るに決まってる）

【ノラ】（なぜなら、パトリシアの提案は、常識としておかしい）

【ノラ】（冥界の常識と地上の常識がいくら違っていたとしても）

【ノラ】（おかしい、という気持ちは同じのはずだ）

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_A8_0242】「いいだろう」


SC.DF 1, 1, 300
SE0 SE_365, 0, 100, 1	
MW.SK 0, 100, 10@10, 1
【ノラ】（不利不利不利不利！！　絶対不利！！）

SC.DF 1, 0, 300

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_A8_0243】「私が負ければ、その剣に貫かれれば良いのだな」

ST.DEL

【ノラ】「……」

ST S009_1AA1AA_050A_L, 250, @@@1
【井田,S009_A8_0014】「おいおい、マジかよ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A8_0013】「衝撃だな」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_A8_0007】「ギャラリーとして来ただけなのに、冒頭から衝撃展開っすね」

ST S002_1AA1AA_021B_L, 250, @@@1
【パトリシア,S002_A8_0189】「ノラ。相手も剣を使うのだから、ノラも剣を使わないと」

ST.DEL

【ノラ】「だったら剣道部の竹刀でも借りるよ！　だってこの剣は！（下腹部を見る）」

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A8_0014】「最後に使ったのはいつだ」

ST.DEL

BGM BGM_50	

【ノラ】「今朝だ」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_A8_0015】「は？」

ST S007_1AA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A8_0015】「正気か。世間体という言葉を思い出せ」

ST S004_1AA1BA_041A_L, 250, @@@1
【明日原,S004_A8_0008】「ギャラリーとしても荷が重いっすよー」

ST.DEL

【ノラ】「彼女が毎日研いでくれてる」

CG.AN 1, 集中線02, , , 0

ST S002_1AA1BA_020B_L, 250, @@@1
ST.RL 002, 500, 20, 1
【パトリシア,S002_A8_0190】「ち、ちょっと！　恥ずかしいこと言わないでほしいわ！」

【ノラ】「じゃあオチ○チンで戦えなんて言うなよ！」

ST S002_1AA1AA_021B_L, 250
【パトリシア,S002_A8_0191】「言ってないわよ！　ちゃんと視線だけで説明したつもりよ！」

【ノラ】「それを言ってるっつーんだよ！」

CG.DEL 1

ST.DEL

BGM BGM_16	

【ノラ】「大体、姉さんだって真剣勝負を望んでるんだ」

【ノラ】「なのに、俺が股間で戦い出した日には、おふざけが過ぎる」

ST S006_1FA1AA_080A_M, 250, @@@1
【ルーシア,S006_A8_0244】「私は構わん」

【ノラ】「ずるくないですか！」

ST.DEL

【ノラ】「だって俺の方が不利だし！[n]股間の剣ＶＳ普通の剣なんて絶対勝てないし！」

【ノラ】「つばぜり合いしたときのリスクとか超高いし！」

【ノラ】「そもそも立った状態で俺の股間が姉さんの胸に届くためには、俺サイドがとにかく無駄な動きが多いし！」

BGM BGM_50	

ST S002_1AA1AA_070B_L, 250, 480@250@@1
ST.Y 002, 1000, 0
【パトリシア,S002_A8_0192】「でもノラのは、長くなるじゃない」

【ノラ】「なるけど、限界があって！」

ST S002_1AA1AA_110B_L, 250
【パトリシア,S002_A8_0193】「硬さもきちんとあるじゃない」

MW.SK 0, 100, 10@10, 1
【ノラ】「おいエロ皇女！」

CG.AN 1, 集中線02, , , 0

ST S002_1AA1BA_021B_L, 250
【パトリシア,S002_A8_0194】「エ、エロってなによ！　今はお姉さまの威圧感で縮んでしまっているだけでしょ！」

【ノラ】「そういうこと言うなよ！　いや、そうなんだけど！」

CG.DEL 1

BGM BGM_47	

ST S006_1FA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0245】「早くしろ。やるのかやらないのか」

ST.DEL

【ノラ】「やります（ベルトに手をかける）」

BGM BGM_50	

ST S001_1AA1AA_021A_M, 250, 480@@@1, 1000@@1000
【黒木,S001_A8_0002】「待った待った待った！　反田君！　なに訳のわからないことしてるんですか！」

ST S001_1AA1AA_022A_M, 250
【黒木,S001_A8_0003】「風紀委員としても、女の子としても、なんかそういうの最低だと思いますよ！」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_A8_0009】「ついに来ましたね、風紀委員」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_A8_0016】「そりゃ来るだろ。始まったら最後、ただの露出狂だぜ」

ST.DEL

BGM BGM_47	

【ノラ】「黒木、愛する彼女を護るためなんだ」

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_A8_0004】「せめてベルトに手を掛ける以外の方法考えませんか！」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_A8_0010】「作戦ターイム！！」

BG BLACK, 250, FadeDirectionLeft






BG BG_025_00_0, 250, FadeDirectionLeft

BG.WH 500, 150, 150
WA 500

BGM BGM_14	

【ノラ】「どう思う」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_A8_0017】「絶対勝てねぇから」

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A8_0016】「大体、その勝利条件は、社会的に敗北条件だぞ」

ST.DEL

【ノラ】「でも、パトリシアを護るために――やるしかないのか」

ST S004_1AA2AA_000A_L, 250, @@@1
ST.RL 004, 500, 20, 1
【明日原,S004_A8_0011】「ずっと硬くなんて出来んすかー？」

ST.DEL

【ノラ】「わからない。でもこうなった以上」

【ノラ】「その可能性に掛けてみようと思う」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A8_0017】「ＩＱが下がる発言」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_A8_0005】「あの、分かってるとは思いますけど下半身露出した人は校舎内に入れませんからね」

ST.DEL

BGM BGM_17	

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AB_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_A8_0246】「いつまで揉めている。早くしろ」

ST.DEL

【ノラ】「一体どうすれば」

ST S007_1AA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A8_0018】「拳で戦えばいいだろ」

ST S009_1AA1AA_021A_L, 250, @@@1
【井田,S009_A8_0018】「そうだよ。ケンカは拳だろ」

【ノラ】「（構える）……」

ST S006_1FA1AA_150A_L, 250, @@@1
【ルーシア,S006_A8_0247】「ほう。素手で私に向かって来る気か」

【ノラ】「俺が素手で、一発でも姉さんに拳を当てたら、勝ちでいいですか」

ST S006_1FA1AA_023A_L, 250

【ルーシア,S006_A8_0248】「拳、か」

【ノラ】「今この時だけは、あなたを姉としてではなく、パトリシアを貫く敵と考えます」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_A8_0249】「いいだろう。しかし、あとで不利だと喚くなよ」

【ノラ】「喚きません。当てて見せます。この拳」

SE0 SE_031, 0, 100, 1	

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_A8_0250】「来い！」

ST.DEL

【ノラ】「いきます！」

ST.DEL

BG WHITE, 250
BG.WH 1, 100, 100




SE0 SE_378, 0, 100, 1	

CG 7, bg/BG_022_00_0, 1000
WA 1000
CG.DEL 8



【ノラの母@ナレーション,S602_A8_0030】「こうして始まった、ノラとルーシアさんの第一ラウンド」


SE0 SE_073, 0, 100, 1	

CG 6, bg/BG_022_00_0, 500, 600@400, -80@@40000
CG.WH 6, 1, 150, 150

CG.AN 1, 集中線02, , , 0


【ノラの母@ナレーション,S602_A8_0031】「先に仕掛けたのはノラ！」

【ノラの母@ナレーション,S602_A8_0032】「ジャブ、ジャブ、左ジャブ、右カウンター、ボディ！　ボディに入っ、らない！　まるで当たる気配がない！」

【ノラの母@ナレーション,S602_A8_0033】「ノラのひじが高い、ジャブを忘れるな、そこだ！　右ストレート！　一気にいけ！　ラッシュをかけっ――……られない！」

【ノラの母@ナレーション,S602_A8_0034】「ワン！　ツー！　右ストレート！　ボディ！　外れ外れスカスカ外れスカスカ腕がねじれた！　前代未聞！　空振りの嵐！」

【ノラの母@ナレーション,S602_A8_0035】「それでも必殺！　風を切る右ストレートが今！！　渾身の！！　空振りを見せたー！」

CG.DEL 1

【ノラ】「はぁ、はぁ……」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A8_0019】「一発も当たってねぇ」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A8_0019】「無駄な動きが多いな」

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0251】「どうした？　もう終わりか」

【ノラ】「いえ……まだです。まだまだ！！」

ST S006_1FA1AA_023A_L, 250
【ルーシア,S006_A8_0252】「それでいい。簡単に終わると思うな」

ST.DEL

【ノラの母@ナレーション,S602_A8_0036】「ルーシアさんは、剣を収めました」

ST S007_1AA1AA_040A_L, 250, @@@1
【ノブチナ,S007_A8_0020】「何をする気だ？」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A8_0020】「とことん追い詰めんだろ」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A8_0021】「あぁ。なるほど」

ST S006_1FA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0253】「私はお前を痛めつけるだけ痛めつけ、そして突き刺す」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_A8_0254】「大切な妹に手を出した罰だと思え」

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A8_0022】「有りだと思う」

ST S009_1AA1AA_010A_L, 250, @@@1
【井田,S009_A8_0021】「簡単にブッさしたらつまんねーかんな」

ST S007_1AA1AA_011A_L, 250, @@@1
【ノブチナ,S007_A8_0023】「強い女の時代の、幕開けぜよ」

【ノラ】「お前ら他人事だと思いやがって！」

ST S006_1FA1AA_021A_L, 250, @@@1
【ルーシア,S006_A8_0255】「今度は私から行くぞ（構え）」

【ノラ】「くっ……こい！！」

ST.DEL

SE0 SE_378, 0, 100, 1	

CG.AN 1, 集中線02, , , 0

【ノラの母@ナレーション,S602_A8_0037】「さぁ始まりました第二ラウンド！」

【ノラの母@ナレーション,S602_A8_0038】「仕掛けたのは絶対最強系お姉様！　素早く刻むワンツーは！　見えない！　光速！」

SE0 SE_024_2, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0039】「さんしー！　ごーろく！　なな！　はち！　全部当たる！　ノラのボディにオールヒット！」

SE0 SE_016_3, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0040】「そして繰り出すストレートも命中！」

【ノラの母@ナレーション,S602_A8_0041】「よろけるノラ、負けじと反撃！」

【ノラの母@ナレーション,S602_A8_0042】「いけるか？　いけるか？」

SE0 SE_031, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0043】「あーっと今！　ノラの拳が！　むなしく空を切ったぁ！！」

CG.DEL 1



BGM BGM_12	

CG.DF 7, 3, 10@10


SE0 SE_073, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0044】「ここからはボコボコ！　もうベコンベコン！　ワンツワンツーボディ！　右フック！　左ストレート！」



ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A8_0024】「芝浜だ」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_A8_0022】「あ？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A8_0025】「落語が、芝浜だ」

ST.DEL

【ノラの母@ナレーション,S602_A8_0045】「連打連打もらって連打ボディからのあーーーっと！！　フィニッシュだーーーっ！！」


SE0 SE_016_3, 0, 100, 1	

バタン――……（倒れるノラ）

SE1 SE_377, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0046】「と、ノラは一撃も当てることができず、ルーシアさんの前に倒れました」




SE0 SE_240, 0, 100, 1	

ST S006_1FA1AB_020A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1


【ルーシア,S006_A8_0256】「ふん、砂上で私に勝てると思うな」

【ノラ】「……はぁ……はぁ」

ST.DEL

SE0 SE_231, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0047】「勝ち目もなく、ノラがただやられていく姿を、パトリシアさんはじっと見つめていました」

BGM, 1000

ST S002_1AA1AA_031A_L, 250, @@@1
【パトリシア,S002_A8_0195】「ノラ……」

MW.FC S900_1AA1AA_000A_S, 250
【ノラ】「……」

ST.DEL

【ノラの母@ナレーション,S602_A8_0048】「誰の目から見ても、もうこと切れたかのようなノラ」

【ノラの母@ナレーション,S602_A8_0049】「しかしテンカウントの前に立ち上がります」

【ノラ】「……待ってください」

ST S006_1FA1AA_023A_L, 250, @@@1
【ルーシア,S006_A8_0257】「やめておけ。立てば痛みが増すだけだ」

ST.DEL

【ノラ】「でも、俺は、ダメだと思うんです」

【ノラ】「人を突き刺すなんて……姉さんが、妹のものを奪うなんて……」

【ノラ】「胸を刺すなんて、ダメだと思うんです……」

【ノラ】「刺したなら、刺した分だけ、あなたも痛いはずだ！！[n]（ファイティングポーズ）」

SE0


SE0 SE_378, 0, 100, 1	

BGM BGM_38	

【ノラの母@ナレーション,S602_A8_0050】「さぁ！　第二ラウンド！　無謀ともいえるワンツーワンツーさんしーごーろく！　繰り返しむなしく空を切るノラの拳！」

【ノラの母@ナレーション,S602_A8_0051】「逆にボディ、右ストレート！　お姉さんの潮風を切る一撃！」

【ノラの母@ナレーション,S602_A8_0052】「そして遠くには！　タコ殴りにあうノラを見ているパトリシアさんの姿が！」

【ノラの母@ナレーション,S602_A8_0053】「満身創痍のノラを見て、パトリシアさんは段々と胸の奥が激しく疼くのを感じていました」

【ノラ】「……（大の字に倒れる）」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（へとへと）」


ST S002_1AA1AA_022A_L, 250, @@@1
ST.DU 002, 500, 20, 1
【パトリシア,S002_A8_0196】「（ぺこり）……」

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_A8_0197】「子どもの頃、城の書庫で読んだの」

ST S002_1AA1BA_023A_L, 250
【パトリシア,S002_A8_0198】「伝説の眷属がいるという話」

ST S002_1AA1BA_022A_L, 250
【パトリシア,S002_A8_0199】「いつか試してみたいと思っていた」

ST S002_1AA1BA_020A_L, 250
【パトリシア,S002_A8_0200】「（しっぽに触れ）毛並みはやわらかい。でも芯は硬い」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_A8_0201】「人が獣に変わるとき、それは美しい伝説になるというわ」

ST S002_1AA1BA_140A_L, 250
【パトリシア,S002_A8_0202】「人が馬になれば、ケンタウロス」

ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_A8_0203】「もし鹿だったら、アクタイオン」

ST S002_1AA1AA_022A_L, 250
【パトリシア,S002_A8_0204】「熊に変わればカリスト」

ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_A8_0205】「狼となれば、リュカオン」

ST S002_1AA1AA_140A_L, 250
【パトリシア,S002_A8_0206】「猫となれば、ノラ」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_A8_0207】「ノラ。あなたなのよ。私が会いたかったのは」

ST.DEL

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（へとへと）……」

【ノラ】「立つよ。まだまだ立てるから……」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（こくり）……」

SE0 SE_031, 0, 100, 1	

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0258】「底抜けの生命力は、魔力を秘めているからか」

ST.DEL

SE0 SE_031_2, 0, 100, 1	

【ノラ】「これは……魔力なんかじゃありません……」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（ノラを引っ張る）……」



【ノラ】「これは――……」

【ノラ】「あいつが教えてくれた――」

【ノラ】「大切なものを……護ろうとする力……」

【ノラ】「命を！！　護る力です！！」



SE0 SE_031, 0, 100, 1	

ST S006_1FA1AA_080A_M, 250, @@@1
【ルーシア,S006_A8_0259】「ほう。どこまでも私を馬鹿にした動きをする」

ST.DEL

【ノラ】「馬鹿になんかしてません」

【ノラ】「でも、あなたは、馬鹿だと思います！！」

【ノラ】「妹の胸を貫いて平気な姉なんて、どこの世界にもいやしないんですよ！！」

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0260】「そんなことが、お前に分かるのか」

【ノラ】「わかんなきゃ駄目でしょう！！」

ST S006_1FA1AA_023A_M, 250, @@@1
【ルーシア,S006_A8_0261】「死ね」

ST.DEL

SC.FL 1, 500, 1

SE0 SE_031, 0, 100, 1	

MW.FC S900_1AA1AA_000A_S, 250
【ノラ】「（間一髪）くっ……」

SE1 SE_019, 0, 100, 1	

ST S006_1FA1AA_081A_L, 250
【ルーシア,S006_A8_0262】「ふん――ちょこまかと」

SE0 SE_214, 0, 100, 1	

制服が切れる。

BG WHITE, 500

【ノラ】「くっそぉぉ……！！」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（あきらめない）……」

SE1 SE_046_6, 0, 100, 1	



CG.DF 7, 3, 0@0



CG 6, bg/BG_022_11_0, 500

ST S006_1FA1AA_023A_M, 250, @@@1
【ルーシア,S006_A8_0263】「我々冥界の人間は、砂の上では力が増す」

ST S006_1FA1AA_021A_M, 250
【ルーシア,S006_A8_0264】「なぜなら砂は死の象徴。我らの土俵だ」

ST S006_1FA1AA_022A_M, 250
【ルーシア,S006_A8_0265】「この場でお前は力増す私に消される運命なのだ」

ST.DEL

【ノラ】「でもそれって、俺を倒した次は……パトリシアの胸を[n]一突きにするって……」

【ノラ】「そんなの、あんまりじゃないですか」

【ノラ】「ダメじゃないですか」

【ノラ】「絶対に、俺は許しません」

ST S006_1FA1AA_023A_M, 250
【ルーシア,S006_A8_0266】「お前に許されようと許されまいと関係ない」

ST S006_1FA1AA_021A_M, 250
【ルーシア,S006_A8_0267】「私が勝てば、お前は死ぬ」

ST S006_1FA1AA_020A_M, 250
【ルーシア,S006_A8_0268】「パトリシアが音を聞くようになったのは、お前のせいだ」



ST S006_1FA1AA_023A_M, 250
【ルーシア,S006_A8_0269】「この地上にお前さえいなければ」

ST.DEL

SE0 SE_052, 0, 100, 1	


CG.DF 6, 3, 10@10, 500

MW.FC S006_1FA1AA_021A_S
【ルーシア,S006_A8_0269B】「お前さえいなければ！！」






BG WHITE, 1000

CG.DF 6, 3, 0@0



CG 4, bg/BG_012_07_0, 1000
CG 3, cg/ぼかし_小, 500


【パトリシア,S002_A8_0208】「お姉さまはかつて、冥界の門番であるケルベロスに私がさらわれそうになったとき、そのケルベロスを退治したの」





【パトリシア,S002_A8_0209】「でもその返り血を浴びてしまってから、お姉様は魔力が使えなくなったの」


【パトリシア,S002_A8_0210】「本当なら、私よりも強い魔力を備えていたはずなのに」


【パトリシア,S002_A8_0211】「お姉さまが皇女でないのは、私のせいなのよ」

SE1 SE_038, 0, 100, 1	
BG WHITE, 1500

CG 8, bg/BG_022_00_0, 1000


CG 4, cg/砂埃, 1000

WA 2000






SE0 SE_260, 0, 100, 1	

MW.FC S900_1AA1AA_000A_S, 250
MW.SK 0, 100, 10@10, 1
【しっぽ】「（大ダメージ）」

【ノラ】「あーっ！　俺のしっぽがーっ！」

SE0 SE_240, 0, 100, 1	

ST S006_1FA1AA_080A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_A8_0270】「これでお前はもう、ただの人間だ」

ST.DEL

【ノラ】「っ……身体が」

何倍もの重力を受けているかのように重くなる。

ST S002_1AA1AA_021A_L, 250, @@@1
【パトリシア,S002_A8_0212】「ノラの身体から……魔力が消えていく」

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A8_0026】「どういうことだ」

ST S002_1AA1AA_031A_L, 250, @@@1
【パトリシア,S002_A8_0213】「あれでは、ノラ、普通の人間」

ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_A8_0214】「ダメよ。お姉さまに突かれるわ」

ST.DEL

【ノラ】「くっ、身体が重い……」

【ノラ】「これじゃまるで……ただの人間……」

ST S006_1FA1AA_023A_M, 250, @@@1
【ルーシア,S006_A8_0271】「お前はよくやった。もう会うこともないだろう」

ST S006_1FA1AA_021A_M, 250
【ルーシア,S006_A8_0272】「最大の一撃で仕留めてやる」

ST.DEL



BG WHITE, 500

SE0 SE_053, 0, 100, 1	
CG 4, cg/砂埃, 100





【ルーシア,S006_A8_0272C】「舞い散る砂と皮膚呼吸、塞いだ蟻の、出会いと別れ」

【ルーシア,S006_A8_0272B】「砂に浮かぶかげろうが、向こう岸を映し出す」



風が吹く。

死の象徴である砂が舞う。

砂が体にからみつき、目を開けるのも難しい。

ST S006_1FA1AA_020A_M, 250, @@@1
【ルーシア,S006_A8_0273】「この砂塵の中で、お前は死ぬ」

【ノラ】「しっぽが無くたって……」

ST S006_1FA1AA_023A_M, 250
【ルーシア,S006_A8_0274】「さらばだ。ノラ」

ST.DEL

【ノラ】「なんにも無くたって……」

【ノラ】「例えただの人間だって……」

BG WHITE, 500

【ノラ】「諦めるもんかぁぁぁぁぁぁぁぁーーーっ！！」



SE1 SE_306, 0, 100, 1	
MW.SK 0, 100, 15@15, 3
ガコン――

CG 7, bg/BG_022_00_1, 500
CG.DF 7, 3, 5@5
WA 500
CG.DEL 8

SE0 SE_305, 0, 100, 1	
MW.SK 0, 100, 15@15, 3
ジュボボボボボボ（スプリンクラー）

SE2 SE_004, 0, 100, 1	

ST S006_1FA1AA_120A_M, 250, @@@1
【ルーシア,S006_A8_0275】「くっ、雨！？　いや、これは――」

ST.DEL


SE0 SE_047, 0, 100, 1	

【放送委員,S647_A8_0003】「皆さん、お昼の落語の途中ですが、本日、強風のため、スプリンクラーを撒きます」

【放送委員,S647_A8_0004】「校庭にいる方は、校庭の隅に寄るか、校舎の中へ戻るようお願い致します」

MW.FC S009_1AA1AA_032A_S
【井田,S009_A8_0023】「もう撒いてるって放送委員に教えてやれよ」

MW.FC S006_1FA1AA_080A_S
【ルーシア,S006_A8_0276】「くっ……これは、なぜ水が」

ST.DEL

【ノラの母@ナレーション,S602_A8_0054】「ルーシアさん自ら巻き起こした最大魔力による砂嵐は、校庭から逆さに降る雨により収められ」

SE1 SE_115, 0, 100, 1	

【ノラの母@ナレーション,S602_A8_0055】「その身体に残っていた魔力は一気に失われ」

SE0 SE_031, 0, 100, 1	
【ノラ】「もらったぁぁぁーーーーッ！！！」

ST S006_1FA1AA_050A_L, 250, @@@1
【ルーシア,S006_A8_0277】「しまっ――」

SE2, 1000

ST.DEL

SE0 SE_017, 0, 100, 1	

BG BLACK, 250, FadeCircleOut

【ノラの母@ナレーション,S602_A8_0056】「前のめりに倒れるノラ。そのままルーシアさんに覆いかぶさったところで」

BG WHITE, 250, FadeSpeedCircleOut

CG.DF 8, 3, 0@0
CG.DF 7, 3, 0@0

VO
SE1, 1000

届いた。

俺の、拳が。

姉さんの胸に――

今、やっと――

（拳）ぽにゅん――


MW.FC S006_1FA1AA_033A_S
MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A8_0278】「んぁっ……」

ST.DEL



【ノラ】（あれっ、急に柔らかい声が……）

BGM, 1000


【ルーシア,S006_A8_0279】「んっ、こ、こらっ、やめっ――」

EV EV_002_10_1B, 1000
EV.S EV_002_10_1B



BGM BGM_42	

濡れた砂上に倒れた姉さんに、覆いかぶさる。

暴れる腕を抑えた。

抵抗する力は、普段よりも弱い。

ここから見える姉さんの姿は――

まるで――普通の女の子だ。

【ノラ】「水まで被って、剣すら持ってない姉さんはもう、恐くないです」

【ルーシア,S006_A5_0037】「…………」

CG 9, ev/EV_002_10_1B, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラ】「痛く、ないですか」


【ルーシア,S006_A8_0280】「い、痛くは……ない。……どいてくれ」

【ノラ】「あなたが起こした殺意が風を呼び、その結果、水が撒かれたんです」

【ノラ】「誰かを殺そうとするから、バチが当たったんです」

【ノラ】「だから今は観念して、俺の話を聞いてください」

【ルーシア,S006_A5_0036】「……」

俺は、そばに転がる、姉さんの剣を手にする。

SE0 SE_031, 0, 100, 1	

【ノラ】「仮にもし俺が、こんなに強い武器を持っていたとしても」

【ノラ】「俺は絶対に」

CG 9, ev/EV_002_10_1I, 500, 600@400, -80@@40000


【ルーシア,S006_A8_0282】「くっ――……」


SE0 SE_018, 0, 100, 1	
BG WHITE, 250



EV EV_002_10_1I, 1000

【ノラ】「絶対にあなたを、刺しません」

剣は砂上に突き刺した。

【ノラ】「殺したりなんかしません」

EV.C EV_002_10_1E, 500

【ノラ】「この星には、殺さないっていう考え方があるんです」

【ノラ】「みねうちだけじゃありません。どの国にも、殺さない、奪わない、争わないっていう考え方があるんです」

【ノラ】「だから、妹が知らない男に取られたとしても、仲を裂いたり、遠ざけたりするんじゃなくて」

【ノラ】「彼氏の命を奪ったり、妹に罰を与えたりするんじゃなくて」

【ノラ】「見守っててもらえませんか」

【ノラ】「俺は、ちゃんと幸せにしますから」

【ノラ】「今はこんなですけど。ほら、しっぽもまた……生えてきちゃってますけど」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（ぺこり）」

【ノラ】「だから、見守っててください」

【ノラ】「俺もちゃんとしますから」

【ノラ】「だから、もう妹の命を奪うなんて、そんなことしないって」

【ノラ】「約束してください」

EV.C EV_002_10_1A, 500


【ルーシア,S006_A8_0283】「なぜお前はそこまでする」

【ノラ】「パトリシアが悲しみますから」

【ノラ】「あいつを悲しませるようなことは、絶対にしません」

【ノラ】「それは、あなたも同じ気持ちのはずだ」

BG WHITE, 1000



SC.DF 1, 1, 100



BG BG_023_06_0, 500
【ノラ】「この子、今朝、気持ち悪いって言って俺の制服に――」








SE0 SE_019, 0, 100, 1	

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_K1_0038】「キサマ、パトリシアに何をした」

【ノラ】「いや！　むしろ俺がされたほうで！」



BG WHITE, 500

BG BG_028_00_0, 500

ST S006_1FA1AB_022A_M, 250
【ルーシア,S006_K2_0067】「お前のような生き物がパトリシアの可愛さを引き立てているという事実もまた憎い」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S006_1FA1AB_020A_M, 250
【ルーシア,S006_K2_0068】「私がパトリシアをどれだけ可愛いがってきたか、お前には分かるまい」

ST S006_1FA1AB_023A_M, 250
【ルーシア,S006_K2_0073】「人間に戻ったところで、キサマは再び、パトリシアをたぶらかすだろう」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「…………」



BG WHITE, 250
BG BG_012_00_1, 1000

【ルーシア,S006_A1_0027】「まぁまぁ、喧嘩はみっともないぞ」

【ルーシア,S006_A1_0028】「ここは公平に、私が掛けてやろう（マヨネーズを握る）」











BG BG_011_03_0, 500

【ルーシア,S006_A8_0212】「パトリシア」

【ルーシア,S006_A8_0213】「いただきます」

【ルーシア,S006_A8_0214】「こんなに素敵なもの、もらったことがない」

BG WHITE, 2000

SC.DF 1, 0, 1

EV EV_002_10_1F, 2000
EV.S EV_002_10_1F
WA 2000




【ルーシア,S006_A8_0284】「同じだな……」


【ルーシア,S006_A8_0285】「大切なあの子を悲しませるようなことはしないと、それは私も同じ想いだ」


【ルーシア,S006_A8_0286】「しかしいつの間にか、お前が大切な妹を奪ったのではないかと」


【ルーシア,S006_A8_0287】「パトリシアがお前のことを話す姿が、それは私の知らない顔ばかりで」


【ルーシア,S006_A8_0288】「私たちの過ごした時間は何だったのかと」


【ルーシア,S006_A8_0289】「取り残された、ひとりのような気持ちでいた」


【ルーシア,S006_A8_0290】「私はお前たちの幸せを手放しで喜べるほど大人ではない」


【ルーシア,S006_A8_0291】「未熟さが胸に刺さって、痛いままだ」



【ノラ】「パトリシアは、子どもみたいです」

【ノラ】「何を知っても目をきらきら輝かせて、わからないことは本当に知りたそうに聞いてきて」

【ノラ】「それが、ときに子どものように可愛くて、好きなんです」

【ノラ】「姉さんがいたからだと思うんです」

【ノラ】「俺も、母親が亡くなって、駄目になろうと思えばすぐなれたけど」

【ノラ】「そうならなかったのは、シャチだったり、周りの友達がいたからで」

【ノラ】「ひとりだったら、きっと駄目でしたから」

【ノラ】「だから、姉さん」

【ノラ】「もうケンカは、やめませんか」

【ノラ】「俺、今はまだ、頼りないかもしれませんけど」

【ノラ】「いつか、ちゃんと、姉さんにも認めてもらえるような人になって」

【ノラ】「強くなって」

【ノラ】「あいつのことも」

【ノラ】「あなたのことも、護れるような男になりますから」

【ノラ】「だから、ほら（手を差し出す）」

【ノラ】「信じてください」

【ノラ】「信じて、つないでください」

【ルーシア】「……」

姉さんは、その手を黙って見つめていた。

EV.C EV_002_10_1K, 500


【ルーシア,S006_A8_0292】「……（黙ってその手を握る）」

やがて、姉さんは俺の手を握る。

初めて、しっかりと握る姉さんの手。

それは、姉妹を想うやさしさに満ちているからこそ――

つよく暖かく、今この世の何よりも、やさしく感じられる掌だった。



BG WHITE

そして、静かに風が吹き、

今までのことは無かったように――

すべてを流していく。

砂は、空へと、流れていく。

BGM, 1000

BG BG_022_00_0, 1000

【ノラの母@ナレーション,S602_A8_0061】「しかしそこに鶴のひと声が」

BGM BGM_19	

SE0 SE_240, 0, 100, 1	

ST S002_1AA1AA_000A_M, 250, 480@-1000@255@1
ST.XY 002, 150, 480, 0
ST.DU 002, 600, 50, 1
【パトリシア,S002_A8_0215】「ダメよ」

【ノラ】「えっ！？」

ST S002_1AA1BA_022B_M, 250
【パトリシア,S002_A8_0216】「ノラ、約束は約束よ」

ST S002_1AA1BA_021B_M, 250
【パトリシア,S002_A8_0217】「お姉様の胸を貫いて」

ST.DEL

【ノラ】「いや、パトちゃん。パトリシアちゃん。全て片付いたんだから」

むにゅ、むにゅ――

【ノラ】「今さらそんなことしなくても――」

むにゅっ……

【ノラ】「……あれ？」

俺の右手が、とてつもないやさしさに包まれている――

EV EV_002_10_0C, 500
EV.S EV_002_10_0C


【ルーシア,S006_A8_0293】「んっ、んぁっ、ノラ、いつまで触っているっ」




【ノラ】「えっ、あっ、す、すいませんっ！！」

知らぬ間に、姉さんの乳房に触れていた。

【ノラ】（や、やわらかい、なんだこれ……）

普段、あんなにも大きかった乳房に、いざ触れてみると信じられないほど歪に形を変えていく。







EV.C EV_002_10_0D, 250


【ルーシア,S006_A8_0294】「私も……覚悟はできている」

えっ、か……覚悟って？

【ノラ】「まさかパトリシアの言うように、そ、その胸を――」


【ルーシア,S006_A8_0295】「そんなこと、私にはわからん」

【ノラ】「……えっ」

EV.C EV_002_10_0E, 250


【ルーシア,S006_A8_0296】「好きにしたら……いいだろ」

【ノラ】「いや……」

だから……

貫きませんって……

言ってるじゃないですか……

でも……

この胸は……

すごく、柔らかいじゃないですか……

【ノラの母@ナレーション,S602_A8_0058】「ノラはしばらく、無意識のうちにその柔らかさを確かめていました」

【ノラの母@ナレーション,S602_A8_0059】「パトリシアさんとはまた違った弾力と張りがありながらもどこか似た丸み。なるほど。道理で姉妹だなと思うノラでした」

BG BG_022_00_0, 1000

ST S002_1AA1AA_012B_M, 250, @@@1
【パトリシア,S002_A8_0218】「大丈夫よ。お姉さま。ノラの剣も、痛くないから」

ST S002_1AA1BA_010B_M, 250
【パトリシア,S002_A8_0219】「痛いのは、初めだけだから」

ST.DEL

MW.SK 0, 100, 10@10, 1
【ノラ】「はあぁぁぁぁぁぁぁ！！？？」

ST S002_1AA1AA_011A_L, 250
【パトリシア,S002_A8_0220】「ノラの良さを知ってもらう、良い機会だわ」

ST.DEL

【ノラ】（ダメだ……絶対おかしい！！）

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「〜♪」

【ノラ】「（しっぽに）くそっ、隠れろ隠れろ！　別に嬉しくなんか！」

CG.AN 1, 集中線02, , , 0

ST S006_1FA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0297】「パトリシア、確かに私は勝負に負けた。しかし、それだけは嫌だ！」

CG.DEL 1
ST.DEL

BGM BGM_50	

ST S002_1AA1AA_010A_L, 250, 480@250@@1
ST.Y 002, 1000, 0
【パトリシア,S002_A8_0221】「でも、約束は約束よ」

ST S002_1AA1BA_012A_L, 250
【パトリシア,S002_A8_0222】「お姉さまは、ノラの剣に突かれてもらうわ」

ST.DEL

【ノラ】「あ、あのさ、俺はいいって。大丈夫だって」

ST S002_1AA1BA_140A_L, 250

【パトリシア,S002_A8_0223】「勝負は勝負よ。負けたのだからノラ、剣の準備をして」

ST.DEL

【ノラ】「じ、準備って……姉さん」

BGM BGM_14	

ST S006_1FA1AA_030A_L, 250, @@@1

【ルーシア,S006_A8_0298】「………っ」

【ノラ】「……えっ」

姉さんと目が合う。

その瞳は切なそうに潤んでいる。

ST S006_1FA1AA_031A_M, 250
【ルーシア,S006_A8_0299】「お、お前の……好きにしたら……いいではないか」

ST.DEL

はい出た。

そういう委ね系。

罠だ。

何かの罠に違いない。

俺が俺の剣で突き刺そうとしたら、きっと一刀両断されるんだ。

【ノラ】「……」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「…………」

【ノラ】「……」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「…………」

MW.SK 0, 100, 10@10, 1
【ノラ】「作戦ターーーーイム！！」

BG BLACK, 250, FadeDirectionLeft




BGM BGM_12	

BG BG_025_00_0, 250, FadeDirectionLeft

【ノラ】「どう思う！」

ST S007_1AA1AA_040A_L, 250, @@@1
【ノブチナ,S007_A8_0027】「そんな危険な質問、私たちに振るな」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_A8_0024】「冥界っつーのは価値観が違ぇんだな」

ST.DEL

【ノラ】「俺だってあまりに急なことで、どうしたらいいのか……」

SE0 SE_085, 0, 100, 1	

CG 3, cg/ぼかし_小, 500

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A8_0007】「反田さん」

MW.FC S007_1AA1AA_012A_S
【ノブチナ,S007_A8_0028】「出た、仏の田中」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_A8_0008】「海外の方が、この国と文化が違うように」

ST S008_1AA1AA_010A_L, 250
【田中ちゃん,S008_A8_0009】「きっと、パトリシアさんたちにもパトリシアさんたちの文化があるはずです」

【ノラ】「パトリシアたちの……文化」

CG.DEL

ST S008_1AA1AA_013A_L, 250
【田中ちゃん,S008_A8_0010】「お付き合いをしている以上、わたしは、お相手様の文化を尊重することが、けほっ、けほっ」

ST S007_1AA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A8_0029】「田中ちゃん、大丈夫かっ」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_A8_0025】「遺言みたいになってるぞ」

ST S007_1AA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A8_0030】「遺言で友達に『３Ｐをリスペクトすることが大切だ』[n]みたいになってるぞ」

ST S008_1AA1AA_021A_L, 250, @@@1
【田中ちゃん,S008_A8_0011】「た、ただの咳ですっ」

【ノラ】「田中ちゃん、俺……」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_A8_0012】「わたしは、みなさんが幸せになる選択をすることが、[n]一番ではないかと思います」

ST.DEL

【ノラ】「相手の、幸せ……」

BGM, 1000

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

【ノラ】「相手のことを、考える……か」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（頷く）」

BG BLACK, 1000
WA 1000






BG BG_018_04_0, 2000
WA 2000


BGM BGM_28	

BG BG_014_00_0, 1000
WA 1000

ST S006_1EA1AA_031A_M, 250, 220@@@1
【ルーシア,S006_A8_0300】「し、しかしだな、ノラはお前の彼氏なのだぞ」

ST S002_2EA1AA_012A_M, 250, 700@@@1
【パトリシア,S002_A8_0224】「おすそ分けしてあげるわ。お姉さまに」

ST S006_1EA1AA_030A_M, 250, @@@1
【ルーシア,S006_A8_0301】「おすそ分け……というのか」

ST S002_2EA1BA_010A_M, 250, @@@1
【パトリシア,S002_A8_0225】「もちろん、知らない女性とノラがするのは嫌だけれど、お姉さまは私の大切な人だから。大切な人には知ってもらいたいの」

ST S002_2EA1AA_013A_M, 250
【パトリシア,S002_A8_0226】「わかってほしいの。お姉さまにも、ノラの良さを」

ST S006_1EA1AA_032A_M, 250, @@@1
【ルーシア,S006_A8_0302】「し、しかし、私は何も知らないっ、何も知らないんだ！そういうことを……」

ST S002_2EA1BA_010A_M, 250, @@@1
【パトリシア,S002_A8_0227】「私が教えてあげるわ。命の魔導書に書かれていたこと」

ST S002_2EA1BA_013A_M, 250
【パトリシア,S002_A8_0228】「ゆっくり時間をかけて、お姉さまに教えてあげるわ」

ST S002_2EA1AA_012A_M, 250
【パトリシア,S002_A8_0229】「ほら、一緒に勉強しましょう？　ね？」

ST S006_1EA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0303】「くっ……百歩譲って、お前と二人だけなら構わん……」

ST S006_1EA1AA_031A_M, 250
【ルーシア,S006_A8_0304B】「しかしなぜあの男と……」

ST S002_2EA1AA_010A_M, 250, @@@1
【パトリシア,S002_A8_0230】「ノラは剣を持っていて、私たちは持っていないからよ」

ST S002_2EA1AA_012A_M, 250
【パトリシア,S002_A8_0231】「さ、お姉さまの身体、流してあげるわ」

ST S002_2EA1AA_013A_M, 250
【パトリシア,S002_A8_0232】「綺麗にしておかないと、ちょっと恥ずかしいことになると思うから」

ST S006_1EA1AA_031A_M, 250, @@@1
【ルーシア,S006_A8_0305】「は……恥ずかしいこと」

ST.DEL

【ノラの母@ナレーション,S602_A8_0062】「さてさて、大変なことになりました」

BG BLACK, 1000




goto *A8_01d

