








*A8_01d



CG 9, bg/BG_012_03_1, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラ】「……」

【ノラ】（はぁ……）

どうしてこんなことに、なったんだ。

今朝は、姉さんと戦って勝つことだけが目的だったのに。

気づけば……

【ノラ】（はぁ……）

これから始まるのは……

きっと……

【ノラ】（ダメだ、ダメだ）

正直、命のやり取りよりも緊張する。

BG BG_012_03_1, 500

ST S003_1BA1AA_010A_M, 250, @@@1
【シャチ,S003_A8_0010】「ではノラさん。私は先に寝ますね」

【ノラ】「あ、あぁ」

ST S003_1BA1AA_001A_M, 250
ST.DU 003, 500, 20, 1
【シャチ,S003_A8_0011】「ご安心ください。きちんと耳栓はして眠りますので」

ST.DEL 003, 300, -1000



ニ階へ上がっていくシャチ。

…………

……

…

変な気を、使わせてしまった。

BG BLACK

しばらく縁側に寝そべっていると……

部屋の電気がふいに消える。

【ノラ】「……ん？」

CG 7, bg/BG_012_04_0, 1000
CG.DF 7, 3, 5@5, 200
BG.F 04
WA 1000

BGM BGM_11	

ST S002_1DA1AA_010A_S, 250, 300@@@1
ST.DU 002, 500, -20, 1
【パトリシア,S002_A8_0233】「お待たせ、ノラ」

【ノラ】「……」

お風呂から上がってきた二人が、俺の目の前に立つ。




ST S006_1DA1AA_021A_S, 250, 600@@@1
【ルーシア,S006_A8_0306】「そ、そんなにジロジロ見るな」

【ノラ】「すいません」

ST.DEL

いや、でも見るなって言われても、無理がある。

こんなに魅力的な美少女を前に、片やはちきれんばかりの胸を持ち……

片や、もっとはちきれそうな胸を持ち……

ST S006_1DA1AA_033A_M, 250
【ルーシア,S006_A8_0307】「パトリシア、やはり今は、力が入らな……」

ST.DEL

【ノラの母@ナレーション,S602_A8_0063】「仮病を使うお姉さん。しかし」

【ノラ】「大丈夫ですか」



ST S006_1DA1AA_031A_M, 250, @@@1
【ルーシア,S006_A8_0308】「な、なにをする」

ST.DEL

【ノラ】「暴れないでください」

また、倒れないか心配だ。姉さんの身体を抱きかかえる。

ST S002_1DA1BA_010A_M, 250, @@@1
【パトリシア,S002_A8_0234】「お姉さま、今ノラがしてくれているそれは、お姫様抱っこというものよ」

ST S006_1DA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0309】「やめろ、私の身体は汚い。さっきまで埃にまみれ排水まで浴び」

【ノラ】「そんなことありません、綺麗ですよ」

【ノラ】「きちんと洗ったんですから、気にしないでください」

ST S002_1DA1AA_010A_M, 250, @@@1
【パトリシア,S002_A8_0235】「どう？　お姉さま。ノラの腕の中は」

ST S006_1DA1AA_031A_M, 250, @@@1
【ルーシア,S006_A8_0310】「初めてではない……実は、この前、池のほとりで」

ST S002_1DA1AA_012A_M, 250, @@@1
【パトリシア,S002_A8_0236】「じゃあ、２回目ね。安心するでしょ」

ST S006_1DA1AA_033A_M, 250, @@@1
【ルーシア,S006_A8_0311】「し……しかし、私のようなものは、お姫様とは程遠い」

【ノラ】「お姫様でなくても、俺にとっては大切な人ですよ」

ST S006_1DA1AA_031A_M, 250
【ルーシア,S006_A8_0312】「……うっ」

【ノラ】「大切な人の大切な人なんです。そんなの、２倍大切です」

ST S006_1DA1AA_032A_M, 250
【ルーシア,S006_A8_0313】「べ、別に、こんなもの、良いと思ったことなど」

ST S006_1DA1AA_030A_M, 250
【ルーシア,S006_A8_0314】（しかし……男の腕の中とは、こんなにも大きいものなのか）



ST S006_1DA1AA_050A_M, 250
【ルーシア,S006_A8_0315】「っ……」

【ノラ】「大丈夫ですか？」

ST S006_1DA1AA_033A_M, 250
【ルーシア,S006_A8_0316】「いや、なんでもない……」

BG BLACK, 1000
CG.DF 7, 3, 0@0




BG BG_012_04_1, 1000




と、紳士を気取ってみたものの。

やっぱり、いざ面と向かえば、緊張は高まり。

姉さんは姉さんで、全く視線を合わせてくれないし。

【ノラ】（……緊張する）

ST S006_1DA1AA_032A_M, 250, @@@1
【ルーシア,S006_A8_0317】「ほ、本当にするのか」

ST S002_1DA1AA_010A_M, 250, @@@1
【パトリシア,S002_A8_0237】「どうかしら。お姉さまの身体」

【ノラ】「死ぬほどきれいです」

ST S006_1DA1AA_021A_M, 250, @@@1
【ルーシア,S006_A8_0318】「ば……ばかなことを言うな」

【ノラ】「胸、パトリシアより大きいんですか？」

ST S006_1DA1AA_033A_M, 250
【ルーシア,S006_A8_0319】「なにも…好きで大きくなった訳ではない」

ST S006_1DA1AA_032A_M, 250
【ルーシア,S006_A8_0320】「これは、あまり役に立ったことがない…」

ST S002_1DA1AA_013A_M, 250, @@@1
【パトリシア,S002_A8_0238】「大丈夫よお姉さま。ノラはなにも気にしないから」

ST S002_1DA1AA_010A_L, 250
【パトリシア,S002_A8_0239】「まずは、ノラ」

【ノラ】「あ、あぁ……」

パトリシアの手が、おずおずと伸びてくる。

ST S002_1DA1AA_012A_L, 250
【パトリシア,S002_A8_0240】「ノラのここ、んっ……硬くしないとね？」

BGM, 1000

BG BLACK, 1000



goto *A8_02h


