






*A8_02h

RM.S 3









BGM BGM_35	

AS

BG WHITE


【パトリシア,S002_A8_0001_z】「お姉さま。まずは、いい？　見ていて？」

【ルーシア,S006_A8_02h_0001】「な、なにを始める気だ」

EV EV_002_21_0D, 500

【パトリシア,S002_A8_0002_z】「ノラはね？　おへその下についてる、これを触りながら、キスしてあげると、すぐに硬くなるの」

パトリシアの手が下腹部をまさぐってくる。

【ノラ】（うっ、急にそんな……大胆に……）

舌を出すパトリシア。段々と距離が縮まる。

EV EV_002_21_0B, 250

【ルーシア,S006_A8_02h_0002】「な、なっ……」

EV EV_002_21_2B, 250

【パトリシア,S002_A8_0003_z】「ちゃんと見ていて？　はむっ…んっ、ちゅぅ、ちゅぷっ、ちゅッ…」

重ねる唇は、蜜のように甘い。

【パトリシア,S002_A8_0004_z】「んちゅっ…んっ、ノラぁ、ねぇぇ、あむっ、ちゅるっ、ちゅぷっ…ちゅるるっ、ぷちゅっ、ちゅぱっ……くちゅぅっ！」

【パトリシア,S002_A8_0005_z】「おねぇらまら、んッ、みひぇるまえれ、ちゅぅ、ちゅぱっ、こんらり、んっ、んんっ…！」

赤ちゃんみたいに、ちゅぅちゅぅと吸いついてくるパトの唇。

姉さんが見ている前でも、大胆に舌を絡めてくる。


【パトリシア,S002_A8_0006_z】「ちゅぷっ、れちゅぅっ……むちゅっ、くちゅるっ、ちゅぱぁっ……」

EV EV_002_21_3C, 250

【パトリシア,S002_A8_0007_z】「ぷぁっ……はぁ……もうノラ、いつもより激しいんだから」

【ノラ】「んっ、あっ……あぁ、ごめん」

【パトリシア,S002_A8_0008_z】「お姉さま、見てないじゃない」

EV EV_002_21_1D, 250

【ルーシア,S006_A8_02h_0003】「し、しかし、これは、さすがに…」

【パトリシア,S002_A8_0009_z】「あとでお姉さまにもしてもらうことになるんだから、ちゃんと見ていて？」

【ルーシア,S006_A8_02h_0004】「それは、気持ちいいのか」

【パトリシア,S002_A8_0010_z】「気持ちよくて、心がきゅんとなって、嬉しくなって、胸がはずむの」

パトリシアの下唇を、舌でなぞる。

【パトリシア,S002_A8_0011_z】「あんっ、ノラが、こうして、んっ、かんだりしてくれたり」

【パトリシア,S002_A8_0012_z】「やさしく、甘えてくれると、んぁっ、こぉら、舌、出していいなんて言ってないわよ？」

【ノラ】「ご、ごめん、つい…」

【パトリシア,S002_A8_0013_z】「お姉さまが見てなかったから、もういっかい。ほら、して？　ちゃんと私の唇、ちゅうちゅう吸って？」

EV EV_002_21_2B, 250


【パトリシア,S002_A8_0014_z】「んっ……ちゅ、ん……ちゅぅぅぅっ、んちゅっ、そう、すごい、あぁっ、うれしい、ノラぁ」

舌先を唇にあてがう。

パトリシアの舌も、やさしく巻き付いてくる。

【パトリシア,S002_A8_0015_z】「んん……んふ、ふぅ……んちゅ、ちゅ…っ…」

【パトリシア,S002_A8_0016_z】「ちゅくっ、ぴちゅっ……ちゅーっ、れるぅっ……れろれろっ……ぴちゅっ、ぷぁっ……はぁ……はぁ」

EV EV_002_21_3B, 250

【パトリシア,S002_A8_0017_z】「このキスにだんだん慣れてきたら、舌をだすの」

【ルーシア,S006_A8_02h_0005】「し、舌を出して……どうする気だ」

【パトリシア,S002_A8_0018_z】「いつもしてるみたいに、ノラの舌、私の舌と、ごっつんこしましょ？」

普段のパトリシアよりも、やけに生き生きしていた。

パトリシアの舌が俺の口の中へ侵入してくる。

拒まず、そのまま受け入れた。

EV EV_002_21_2B, 250

【パトリシア,S002_A8_0019_z】「ちゅぷっ、んっ、ちゅるっ、こうやって、おねえさま、みえる？　ほら」

【パトリシア,S002_A8_0020_z】「ちゅぅ…れろっ、んちゅっ、こうやって、ノラが舌で舐めてきたら、やさしく舌で、いいこいいこってしてあげるの」

パトリシアの濡れた舌が、口内をちゅぷちゅぷと動き回る。

【パトリシア,S002_A8_0021_z】「あむっ、ちゅぷっ、んっ、さっきより、舌、ちゅぷっ、早くなってりゅっ、んちゅっ、き、きもひいぃぃ、んぁぁっ」

EV EV_002_21_3A, 250

【ノラ】「ぷぁっ……はぁ……はぁ……」

【パトリシア,S002_A8_0022_z】「くすっ、ノラったら、うれしいのね、かわいい」

EV EV_002_21_3C, 250

【ルーシア,S006_A8_02h_0006】「だ……だめだ。こんな光景、見ているこっちが恥ずかしくなる」

【パトリシア,S002_A8_0023_z】「ちゃんと舌でしてくれたから、ごほうびを――あげたいのだけれど、まだがんばれるわよね？」

【ノラ】「あ、あぁ……」

【パトリシア,S002_A8_0024_z】「どうしたいの？」

【ノラ】「パトリシアの、その」

【パトリシア,S002_A8_0025_z】「私の？」

【ノラ】「パトの舌、唇、俺の舌で汚したい」

【パトリシア,S002_A8_0026_z】「それはなんで？　あ、おち○ちん、しこしこってしてほしいんでしょ」

【ノラ】「は、はい、してほしいです」

【パトリシア,S002_A8_0027_z】「はい、じゃあ、私の舌。きれいにして？　ノラのべろで。ちゅうちゅうってして？」

【パトリシア,S002_A8_0028_z】「そしたらいっぱぁい、ノラのおち○ちん、いいこいいこしてあげる」

EV EV_002_21_3B, 250

【ルーシア,S006_A8_02h_0007】「パ、パトリシア、そんなことを……お前が言うなど」

EV EV_002_21_2B, 250


【パトリシア,S002_A8_0029_z】「じゅるるっ、くちゅっ、ちゅるっ、ちゅッ……んっ、ちゅぴっ、ぴちゃッ……れるれるれるっ……」

【ルーシア,S006_A8_02h_0008】「そうか、わざと言っているんだな、そうに違いない。あるいは、言わされているんだな」


【パトリシア,S002_A8_0030_z】「いいえ。ちゅぅ、しじぇんと、きもひが、れろぉっ、んっ、言葉にらるろ」

【パトリシア,S002_A8_0031_z】「特に、ちゅくっ、ぴちゅっ、このキしゅは、わたひがとくべつ、んっ、ちゅーっ、れるぅっ……あみらひた、あんっ、ノラ」

むしゃぶりつく唇は、ふっくらと温かい。声色はとっくに甘くなっている。

EV EV_002_21_3B, 250

【パトリシア,S002_A8_0032_z】「上手ね。よくできました」

【ノラ】「あ、あぁ……パトがちゃんとしてくれたから」

【パトリシア,S002_A8_0033_z】「でも、私のおっぱい、ずっと気にしてるでしょ」

【ノラ】「あぁ、ごめん」

【パトリシア,S002_A8_0034_z】「今はキスを教える時間なんだから、我慢しなきゃだめよ」

【ノラ】「無茶言うなよ、こんなの生き地獄だって」

【パトリシア,S002_A8_0035_z】「お姉さまも、ちゃんと相手の気持ちよくなること、言ってあげなきゃダメよ？」

【ルーシア,S006_A8_02h_0009】「なっ、そんなのわかるものか」

【パトリシア,S002_A8_0036_z】「そのときの気持ちを、自然と言葉にすれば良いだけだから。そうすればノラも、お姉さまの気持ちよくなること、言ってくれると思うわ」

抑えきれず、その唇に無理やりしゃぶりついた。

EV EV_002_21_2B, 250

【パトリシア,S002_A8_0037_z】「んっ、いきなり、んぁっ、んっ、くちゅるっ！　んちゅううっ……！」

パトリシアの頭に手を回し、強引に舌をほじくりだす。

【パトリシア,S002_A8_0038_z】「むちゅっ、れろっ、じゅるっ、んちゅぅっ、れりゅっ、ぴちゅっ！」

【ノラ】「んっ…逃げちゃだめだって」

【パトリシア,S002_A8_0039_z】「らってぇ、こんな強引なのぉ…ちゅっ、じゅるるっ！　んちゅーっ！」

EV EV_002_21_0D, 250

【ルーシア,S006_A8_02h_0010】（あんなに、激しくしゃぶりついて……くっ、この男は、また私の知らないパトリシアを）

【ルーシア,S006_A8_02h_0011】（あぁぁ…口元から、淫らな汁が…あんなにも…）

【パトリシア,S002_A8_0040_z】「ちゅぅっ、れろっ、んっ、おねえひゃま、ほら、ちゅぷっ、これられ？　んっ、ちゅぅぅ、ふふうのキスれ」

【ルーシア,S006_A8_02h_0012】（まるで口だけで苛めているみたいだ。あのままでは息継ぎが）

【パトリシア,S002_A8_0041_z】「んっ、んッ！！」

パトリシアの身体がビクッと震える。

EV EV_002_21_1D, 250

【パトリシア,S002_A8_0042_z】「ぷぁっ…はぁ…はぁ…も、もう……いきなりなんてダメよ」

【ノラ】「もしかして、イッた？」

【パトリシア,S002_A8_0043_z】「……イッて……ないわよ」

初めの頃に比べて、すごくエロくなった身体には、汗がにじんでいる。

【パトリシア,S002_A8_0044_z】「イキそうだったけど……」

【ノラ】「キスだけでイクって、すごいことだと思う」

【パトリシア,S002_A8_0045_z】「今日の主役はお姉さまなんだから、私がイクのはだめなの」

パトリシアの秘部に手を伸ばす。

【パトリシア,S002_A8_0046_z】「んぁっ、だめっ」

EV EV_002_21_1F, 250

【ルーシア,S006_A8_02h_0013】（どこまでがキスで、どこまでがキスではないんだ）

【ノラ】「下、すごい濡れてる。ほら、エッチな汁でびしょびしょ。下着からもはみ出てる」

【パトリシア,S002_A8_0047_z】「で、でもイッてない。イッてないからエッチじゃないのよ」

パトリシアの、ぷっくりと膨らんだ秘部を指でなぞる。

【パトリシア,S002_A8_0048_z】「ひゃんっ、んぁっ！」

綺麗な嬌声が、響く。

【ルーシア,S006_A8_02h_0014】（んっ…なぜだ…乱れる妹を見ていると、身体の奥から熱が…）

【ルーシア,S006_A8_02h_0015】（くっ……こ、これは……なぜ下着が濡れている…）

【パトリシア,S002_A8_0049_z】「あぁぁぁぁ……んぁぁぁっ、らめぇ、ノラぁ、私のあそこ、指でくりくりしないでぇ」

【ルーシア,S006_A8_02h_0016】（……んっ、はぁ……はぁ……）

【ノラ】「いつもより、すごくエッチな声が出るんだな」

【パトリシア,S002_A8_0050_z】「もぉ……お姉さまに見られてると、変に興奮してしまって……」

【ルーシア,S006_A8_02h_0017】「んっ、んぁっ…」

姉さんが自分の下腹部に、手を当てていた。

【パトリシア,S002_A8_0051_z】「お姉さま？」

EV EV_002_21_1D, 250

【ルーシア,S006_A8_02h_0018】「ち、ちがっ、これは……」

【パトリシア,S002_A8_0052_z】「くすっ、そうよね、気持ちよくなってしまうわよね」

【パトリシア,S002_A8_0053_z】「待ってて。今、ノラがしてくれるから」

【パトリシア,S002_A8_0054_z】「でもその前に、ノラにご褒美。……んっ」

パトリシアが俺の股間を撫でる。

EV EV_002_21_3B, 250

【パトリシア,S002_A8_0055_z】「んっ、んぁっ、かたい、ほら、もうこんなに。まだキスしかしてないのに、我慢できないんでしゅか？」

【ノラ】「あ、あぁ……もう、その」


【パトリシア,S002_A8_0056_z】「いらっしゃい？　ぺろぺろって、したげるから。んっ……あむっちゅぷっ」

EV EV_002_21_2B, 250


【パトリシア,S002_A8_0057_z】「じゅるるっ、くちゅっ、ちゅるっ、ちゅ……ちゅぴっ、ぴちゃっ……れるれるれるっ……」


【パトリシア,S002_A8_0058_z】「ひゃんと、ノラの、歯や、歯茎の裏もね？　ちゅぅぅっ、れろっ、こうやって、綺麗にお掃除して」

EV EV_002_21_3B, 250

【パトリシア,S002_A8_0059_z】「ぷぁっ…はぁ…はぁ……はい、綺麗になりました」

【ノラ】「あ……ありがと……」

EV EV_002_21_1E, 250

【ルーシア,S006_A8_02h_0019】「……聞いてもいいか」

【パトリシア,S002_A8_0060_z】「えぇ。なんでもどうぞ」

【ルーシア,S006_A8_02h_0020】「いったい、どこまでがキスだったんだ」

【パトリシア,S002_A8_0061_z】「今のが、全てよ」

EV EV_002_21_1F, 250

【ルーシア,S006_A8_02h_0021】「す、すべて……？」

【パトリシア,S002_A8_0062_z】「私のもてるすべてを、お姉さまにお伝えしました」

【ルーシア,S006_A8_02h_0022】「ノラが、下の、お前の下をいじめていたのも、あれもキスだというのか」

【パトリシア,S002_A8_0063_z】「もっと言うなら、ノラは私のここにも、キスをしてくれるの」

そう言って、パトリシアは太ももをもじもじとさせる。

EV.C EV_002_21_1E, 250

【ルーシア,S006_A8_02h_0023】「じ、冗談だと言ってくれ」

【パトリシア,S002_A8_0064_z】「お姉さま。舌へのキスは愛の確認。そして下へのキスは、心を許しているという証なのよ」

【パトリシア,S002_A8_0065_z】「この人なら大丈夫。この人のためなら、どんなところも見てみたい。触れてみたい。愛おしい。気持ちよくしてあげたい」

【パトリシア,S002_A8_0066_z】「そう思うから、キスができるし、してくれるの」

【ルーシア,S006_A8_02h_0024】「お前をイジメているように見えたのは……私が何も知らなかったからなのか」

【パトリシア,S002_A8_0067_z】「お姉さまも知れば、イジメとは違うのだとわかるわ」

【ルーシア,S006_A8_02h_0025】「心構えが…足りないのだな」

【ノラ】「……」

なんだかすごい話になっていた。

【パトリシア,S002_A8_0068_z】「相手のことを思わないのに、ただ良くしてもらおうなんて、そんなエッチをノラはしないわ」

【ノラ】「……」

もう責任重大だった。

BG BLACK, 1000

【パトリシア,S002_A8_0069_z】「大丈夫。私が出来たのだから、お姉さまも出来るわよ」






BG BG_012_04_0, 500
BG.DF 3, 5@5

ST S006_1DA1AA_030A_M, 250
【ルーシア,S006_A8_02h_0026】「し、しかし……今の、私は……この男が触れたいと思う身体をしているかどうか…」


【ノラ】「そ、そんなの……してるに決まってるじゃないですか」

均整のとれた身体に、はちきれそうなほど大きな乳房。

もうそれだけで目のやり場に困る。

【ノラ】「お、俺の目は今、姉さんに釘付けですよ」

ST S006_1DA1AA_032A_M, 250
【ルーシア,S006_A8_02h_0027】「そ、そうは言っても、お前は私を見ないじゃないか」

【ノラ】「目のやりばに、困るんですよ……」

【ノラ】「だって、姉さん……死ぬほど綺麗だと思いますから」

ST S006_1DA1AA_033A_M, 250
【ルーシア,S006_A8_02h_0028】「くっ……」


【ノラ】（か、かわいい……）

なんで急に、こんな可愛くなってしまうんだ。

普段はあんなに力任せのような人なのに。

ST S006_1DA1AA_030A_M, 250





ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0029】「ちゃんと…目を見て言ってくれ…お前は私の、胸ばかり見ている…」


【ノラ】「えぇぇっ！　マジですか！」

これは……男が試されている。

【ノラ】「じ、じゃあ、言いますよ」


【ノラ】「姉さん」

【ノラ】「今のあなたは――」


【ノラ】「死ぬほど、綺麗です」

ST S006_1DA1AA_031A_M
【ルーシア,S006_A8_0282】「くっ――」

口元を押さえ、トタトタと下がる姉さん。

慌て気味で、どこか小さな女の子らしい仕草をみせる。

ST S006_1DA1AA_032A_M
【ルーシア,S006_A8_0315】「っ……」

だ、だめだ。もうかわいすぎる……

ST S002_1DA1AA_010A_M, 250
【パトリシア,S002_A8_0070_z】「安心して。ノラとすれば、身体がすごく安心するから」


ST S006_1DA1AA_032A_M, 250
【ルーシア,S006_A8_02h_0030】「お前の言うことだ。信じてはいるが……」

ST S002_1DA1BA_010A_M, 250
【パトリシア,S002_A8_0071_z】「さ、ノラ。下を脱いで」

【ノラ】「えっ……」

ST S002_1DA1BA_012A_L, 250
【パトリシア,S002_A8_0072_z】「ぬぎぬぎしましょうね？　はい、足を、よいしょ、はい、もう片方も、よいしょ」

パトリシアが俺の下を脱がしてくる。

死ぬほど恥ずかしい。

ST S006_1DA1AA_032A_M
【ルーシア,S006_A8_0292】「……」

俺が子どものように脱がされていく姿は、姉さんにも見られている。

ST.DEL

【ノラ】（だ、だめだ。二重に恥ずかしい）

やがて、俺の下着から、ぴんと張った性器が露出する。

ST S002_1DA1AA_000A_M, 250
【パトリシア,S002_A8_0073_z】「ふふふ…ノラ、元気いっぱいね」


【ノラ】「そりゃ…こんな二人に囲まれてたら…抑えろっていうのが無理だよ」

ST S006_1DA1AA_032A_M, 250
【ルーシア,S006_A8_02h_0031】「そっ、それはっ、だめだ、見れない」

ST S002_1DA1AA_010A_M, 250
【パトリシア,S002_A8_0074_z】「平気よ。恐いものではないから。これから触ったりするのよ？」

顔を覆ったままの手を、パトリシアがゆっくりほどいていく。

ST.DEL

姉さんの視線を一手に浴びる。

ST S006_1DA1AA_030A_L, 250, 700
【ルーシア,S006_A8_02h_0032】「それが…ノラの剣…」

ST S002_1DA1AA_012A_L, 250, 220
【パトリシア,S002_A8_0075_z】「お姉さまに見られて、逞しくなっているわ」

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0033】「ま、まさかとは思うが……普段からそんな形なのか」


【ノラ】「いや…そういう訳じゃ……」

ST S002_1DA1AA_011A_L, 250
【パトリシア,S002_A8_0076_z】「ノラも元気になってるのよ。ほら、もっと近くで見てあげて」

ST.DEL

パトリシアに背中を押され、姉さんがゆっくりと膝をつく。

そして、露出した俺の性器を見て、さらに頬を染めてしまう。

MW.FC S006_1DA1AA_030A_S
【ルーシア,S006_A8_02h_0034】「ふぅ……ふぁ……はぁぁ……」

緊張している姉さんの吐息が、性器に当たってくすぐったい。


【ノラ】「うわ、くすぐったいです」

MW.FC S006_1DA1AA_030A_S
【ルーシア,S006_A8_02h_0035】「んっ、これが……お前の匂いか……」


【ノラ】「だ、大丈夫ですか…？」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0036】「不思議なにおいがする…」

ST S002_1DA1AA_000A_L, 250
【パトリシア,S002_A8_0077_z】「それを、ゆっくり、にぎって？」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0037】「大丈夫なのか」

ST S002_1DA1AA_010A_L, 250
【パトリシア,S002_A8_0078_z】「えぇ。お姉さまが普段握っているものと同じように、しっかりと包んであげて」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0038】「あ、あぁ……」

姉さんの手が、俺の性器を包みこんだ。

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0039】「うっ、ビクビク跳ねている」


【ノラ】「や、やわらかいです、姉さんの手」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0040】「こ……これがノラの……剣」

ST S002_1DA1BA_000A_L, 250
【パトリシア,S002_A8_0079_z】「おち○ちんって言うのよ？」

ST S006_1DA1AA_033A_L, 250
【ルーシア,S006_A8_02h_0041】「おち……だめだ……言えない。男性器で良いではないか」

ST S002_1DA1AA_012A_L, 250
【パトリシア,S002_A8_0080_z】「そのうち言えるようになるわ。ノラもね？　言ってあげた方が喜ぶから」

ST.DEL


【ノラ】「は、はい、すごく興奮するんです」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0042】「ヘンタイかキサマは！」


【ノラ】「そ、それは！　信頼してるから言えるんですよ」

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0043】「なっ、そ、そんな無茶苦茶な理屈……」

【ノラ】「だって、こんな姿、どうでもいい人にはそうそう見せられませんって」

ST S006_1DA1AA_032A_L, 250
【ルーシア,S006_A8_02h_0044】「ふん、こんなものを私の前にぶら下げて、よくもそんなことを言えるな」

ST S002_1DA1AA_010A_L, 250
【パトリシア,S002_A8_0081_z】「さ、ノラ、あとは約束通り」

ST S002_1DA1BA_010A_L, 250
【パトリシア,S002_A8_0082_z】「これを、お姉さまの胸に突き刺すのよ」

【ノラ】「ま、まじかッ」

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0045】「なっ、こ、これを私の胸にっ！？」

ST S002_1DA1AA_012A_L, 250
【パトリシア,S002_A8_0083_z】「約束、でしょ？　ノラも言ってあげて」

ST.DEL

そ、そんなこと急に言われても……

完全にこの場は、パトリシアが支配していた。

【ノラ】「あ、あの、姉さん」

【ノラ】「刺しても、いいって、言いませんでしたっけ」

ST S006_1DA1AA_030A_L, 250
ST.RLR 006, 500, 20, 1
【ルーシア,S006_A8_02h_0046】「言ったが、しかし……負けるとは思わなかったのだし、なによりこんなヌメヌメと光っていて…しかも…先から何か出ている」

【ノラ】「は、恥ずかしい……もう死にたい」

ST S002_1DA1AA_012A_L, 250
【パトリシア,S002_A8_0084_z】「そのお汁があると、お姉さまの胸も痛くないと思うわ」

冷静にことを解説してくれるパトリシア。


【ノラ】「ね、姉さん」

その身体を、そっと抱きしめる。

ST S006_1DA1AA_030A_L, 250
MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A8_02h_0047】「んあっ、な、なにを」

ST S002_1DA1AA_010A_L, 250
【パトリシア,S002_A8_0085_z】「不安そうだったから、ノラが抱きしめてくれているの」

ST S002_1DA1AA_012A_L, 250
【パトリシア,S002_A8_0086_z】「しばらく、そのままでいれば、緊張もほぐれるわ」

ST S006_1DA1AA_032A_L, 250
【ルーシア,S006_A8_02h_0048】「あぁっ…こんなこと…されたことがない…」

抱きしめた腕は離さずにいた。

俺の腕の中で、姉さんの身体がぴくぴくと震える。


【ノラ】「やさしい身体してますね。俺の方が安心します」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0049】「は、恥ずかしいぞ、こんなこと……」

片腕を腰に回す。良い香りのする髪。

そっと手で撫でる。


【ノラ】「髪、さらさらですね」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0050】「撫でて……くれているのか」


【ノラ】「ちょっと、緊張してるみたいだったんで。少しでもほぐれればと思って」

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0051】「ふん……お前は、余計なことばかり言う…」

しばらく抱き合っていると、姉さんの肩の力がすっと抜けてくる。

ST S006_1DA1AA_032A_L, 250
【ルーシア,S006_A8_02h_0052】「その……手を、握ってもいいのか…」


【ノラ】「いいですよ。でも、今は抱き合ってるんで」


【ノラ】「腕、俺の腰にまわしてください」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0053】「いい。私は、お前の指さえ、握れれば……」

ST S002_1DA1AA_010A_L, 250
【パトリシア,S002_A8_0087_z】「お姉さま。手をまわして。それはそれで安心すると思うわ」

ST.DEL

しばらく考えこむ姉さん。

誰かに抱きしめられたり、優しく撫でられたことは、本当に今まで無かったのかもしれない。

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0054】「パトリシアが言うなら…」

姉さんの手が、慄きながらもゆっくりと腰に回る。

SC.FL 1, 1000, 1
ST.WH 6, 250, 120, 120


そして、今までよりも少し強く、抱きしめる。

ST S006_1DA1AA_033A_L, 250
【ルーシア,S006_A8_02h_0055】「んっ、んぁぁっ……こ、こんなのッ……あぁぁっ……」

きゅっと絞るように抱きしめると、可愛らしい声が漏れる。



ST S006_1DA1AA_033A_L, 250
【ルーシア,S006_A8_02h_0056】「はぁぁ……はぁぁ……んっ……ノラ……なぜお前に抱かれるだけで…こんなに心が、暖かく…」

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0057】「ふぅ…ふぁぁ…ノラぁ…」

【ノラ】「うわぁ……姉さんの身体、すごく暖かい……」

たまらず、顔を抱き寄せ、その頭を撫でる。

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0058】「あぁぁ…ノラぁ…なぜ、もっと近くにいないのだ…」


【ノラ】「充分、そばにいますよ」

ST S006_1DA1AA_030A_L, 250
ST.RLR 006, 1000, 20, 1
【ルーシア,S006_A8_02h_0059】「あぁっ…ノラ…ノラぁ…もっと近くじゃなきゃ…」

ぴったりと密着していても、もっと近くにと言われる。


【ノラ】「姉さん？」

ST S006_1DA1AA_033A_L, 250
【ルーシア,S006_A8_02h_0060】「ち、ちがう。そういうことではない。お前の胸の中にいると、もっと深くまで、一緒にいたくなってきて……」

ST.DEL

【ノラ】「えっ、それって、深く、一緒にって……つまり……」

ST S006_1DA1AA_031A_M, 250
【ルーシア,S006_A8_02h_0061】「（気づき）はッ…！　だ、だめだダメだっ、こんなの私ではない！　あ、頭がくらくらと…このままでは変になる…」

ぷるぷると首を振り、距離をとろうとする姉さん。

それでも手を離さない。

離れたくないんだ。たまらずその腕を握った。


【ノラ】「離れないでください。俺は、逃げませんから」

その身体を、さらに強く抱きしめる。

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0062】「た、たのむ。離してくれ…そうでないと私は…」

柔らかくても芯が、ぎゅっと詰まっている身体。


【パトリシア,S002_A8_0088_z】「もっと近くに行きたいという気持ち、そのうち、わかると思うわ」

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0063】「そ、そういうものなのか…？」


【ノラ】「はい。そのまま俺のこと抱いていてください」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0064】「私が離れなくても、お前はイヤではないのか」


【ノラ】「俺は、安心します。すごく落ち着きます」

ST S006_1DA1AA_032A_L, 250
【ルーシア,S006_A8_02h_0065】「私は…ぜんぜん…そんなこと……な、ないんだ」

そう言いつつも、身体はすでにもたれかかってきている。

言葉とは裏腹に、腕を自然と俺の背中にまわしてくる。

ST S002_1DA1AA_010A_L, 250
【パトリシア,S002_A8_0089_z】「しばらくそのままでいてあげて。不安は消えるわ」

ST S006_1DA1AA_033A_L, 250
ST.RLR 006, 1000, 20, 1
【ルーシア,S006_A8_02h_0066】「んぅぅっ、だめだ…このままもし、離れられなくなったら…」


【ノラ】「大丈夫ですよ。姉さんが落ち着くまで、そばにいますから」

腕の中で、その息は段々と荒くなっていく。

そのまま背中を撫でていると――

【ノラ】「あっ……」

自然と、手が姉さんのお尻に触れてしまう。

【ノラ】「お尻、こんなに盛り上がって」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0067】「あ、あぁ…ちがうんだ、そんなさわり方されると」


【ノラ】「いつもあんなに強いのに。しなやかで、白くて、柔らかくて」

指をはじくくらいの弾力がある。


【ノラ】「素敵だなって思います」

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0068】「ば、ばかもの……」

【ノラ】（こんなにむにゅむにゅされても、逃げないんですね）

ST S002_1DA1AA_000A_L, 250
【パトリシア,S002_A8_0090_z】「お姉さま、ノラの身体、平気になってきた？」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0069】「さっきよりは、まだましだ」


【ノラ】「じゃあ、姉さん……」

【ノラ】「もう少し、近づいてみますか……？」

抱き合いながら、そっと声を掛ける。

【ノラ】「肌と肌で触れ合えば、きっと、もっと近くに感じるかもしれません」

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0070】「そ、それは……！！　ダメだっ」


【ノラ】「でも、胸……やわらかいのが当たってます」

ST S006_1DA1AA_031A_L, 250
【ルーシア,S006_A8_02h_0071】「まだ、離れたくない…」

【ノラ】「離れませんよ、大丈夫です」

ST S006_1DA1AA_032A_L, 250
【ルーシア,S006_A8_02h_0072】「それに、お目汚しに…その…お前たちの目が汚れるかもしれない」


【ノラ】「そんな訳ないじゃないですか」

こんなに綺麗な人。そうそういない。

ST S006_1DA1AA_030A_L, 250
【ルーシア,S006_A8_02h_0073】「……だ、大丈夫なものか……こんなもの、どうして人前にさらさなくてはいけないのか」

ST.DEL

BG BLACK
BG.DF 3, 0@0

恥じらいながら頬を染める姉さんと、胸を合わせるために――

その下着に、そっと手を掛ける。






EV.C EV_002_22_0C, 500

やがて、姉さんの大きな乳房が、ぼろんと露出する。

【ノラ】「うわぁ、大きい…」

CG 9, ev/EV_002_22_0B, 500, 300@150, 80@@40000
EV.S EV_002_22_0B
CG.WH 9, 1, 150, 150

【ルーシア,S006_A8_02h_0074】「あまり、じろじろ見るな……こ、こら、身体を押し付けるな…」

身体をゆすると、むにゅむにゅと柔らかい乳房が、俺の胸の上で踊っている。

【ノラ】（しかも、ぶるんぶるんと揺れて、迫力満点だ）

CG.DEL 9

EV.C EV_002_22_0D, 250

【ルーシア,S006_A8_02h_0075】「んぁっ、や、やめっ…あぁぁっ……んぁっ」

しかも指でふれると、すっかり呑み込まれていく。

【ノラ】「乳首もほら、綺麗なピンクで、もう勃起してます」

どんな反応を見せてくれるのか知りたくて、キュッと乳首をつねってみる。

【ルーシア,S006_A8_02h_0076】「んんっ、んんぁあ！　や、やめろ…そこは関係ないっ……あぁぁ、んんぁああぁぁ……」


【パトリシア,S002_A8_0091_z】「今、ノラはお姉さまの身体を、やさしくほぐしてくれているの」

EV.C EV_002_22_0B, 250

【ルーシア,S006_A8_02h_0077】「んっ、んっ、あぁっ、おっぱい、おっぱいぃぃ、こんなに激しくされるなんて」

そう言いつつも、こすりつけてくるのは姉さんの方だった。

【パトリシア,S002_A8_0092_z】「お姉さまの、ぱんぱんに張った、おおきなおっぱい。ほら、汗ばんできてる」

EV.C EV_002_22_8A, 250

たまらず、肉乳をもみしだいた。

白く綺麗な乳房がぐにゅぐにゅと歪んでいく。

【ルーシア,S006_A8_02h_0078】「あぁっ、指っ、だめっ、はじいちゃ、おっぱい、そんな風にされたことないから、ノラ、だ…めぇ…あんっ」

【ノラ】「可愛い声、出るようになってきましたね」



【ルーシア,S006_A8_02h_0079】「ち、ちがう、こんなこと、されたことないから、ひぁっ」

乳首をつまみ、ゆっくりとひねるだけで、可愛い声が漏れていく。



【ルーシア,S006_A8_02h_0080】「あっ、だ、だめっ、乳首は、先っぽは…あぁっ、んぁぁぁっ」

【ノラ】（あぁ、姉さんの爆乳、やわらかすぎて、たまらない）

パトリシアとは違って、肉感のある姉さんの乳房。どこを触っても甘い声が漏れてくる。

EV.C EV_002_22_0D, 500

【ルーシア,S006_A8_02h_0081】「触られるだけで、んっ、こんなに熱くっ、なるなんてっ」

【ノラ】「くぁっ、き、気持ちいいですよ、姉さんの胸、ずっと触ってたいです」

【ノラ】「しばらく、この胸で、遊んでたいくらいです」

EV.C EV_002_22_0C, 250

【ルーシア,S006_A8_02h_0082】「だめだっ、これはおもちゃでは…んぁっ、あぁっ、くっ…んあぁぁっ…こっ、こんなの、私ではない、私は知らないんだ…」

【ノラ】「すみません、ちょっともうガマンできないんで」

【ルーシア,S006_A8_02h_0083】「なっ、なんだ、まさかお前は、それを」

そして俺は、約束通り、姉さんの胸の谷間に、[n]陰茎を――

BG WHITE, 500
EV.C EV_002_22_9A, 500

【ルーシア,S006_A8_02h_0084】「あんっ、わ、私の胸に挟むなど、な、何を考えているんだっ」

【ノラ】「これで、突き刺すって約束したじゃないですか」

それでも姉さんの胸は大きく、突き刺すどころか、その深い谷間にすっぽり収まってしまう。

【ノラ】（ぐぁっ、す、すごい、この爆乳）

EV.C EV_002_22_1F, 500

【ルーシア,S006_A8_02h_0085】「熱いのが、ここに擦れて…変な、感じだ……っ、ん……っ…」

【ノラ】「うぁっ、ぎゅうぎゅうに、締め付けてます」

ペニスを挟んだ状態で、姉さんの胸が上下に揺れる。



【ノラ】「あぁっ、い、いいです、それすごく」

【ルーシア,S006_A8_02h_0086】「んはぁ……はっ、んっ……これ、本当に…こんなのが、良いのか…？」

【ノラ】「さ、最高ですっ、そのまま続けてください」

EV.C EV_002_22_1D, 250

【ルーシア,S006_A8_02h_0087】「よく…わからん……んっ、んぁっ」

EV.C EV_002_22_9A, 500

可愛く文句を言いながらも、続けてくれる。とてつもなく刺激的な光景だった。



【ルーシア,S006_A8_02h_0088】「あんっ、む、胸が、こんなに……おもちゃにされているみたいで、んぁッ」

【ノラ】「そ、そのままっ、姉さんの胸、もっとこすりつけて」

胸板からこぼれる乳肉に手をのばす。



【ルーシア,S006_A8_02h_0089】「んんっ…らめっ、乳首っ、つまむなぁ……」

乳頭を引っ張りながら、おっぱいをいじくりまわす。

【ノラ】「ほら、ゆっくりでいいですから、もっとこすりつけてください」

背中に手をまわし、抱きしめる。

EV.C EV_002_22_1F, 500

【ルーシア,S006_A8_02h_0090】「あぁぁ……暖かい……胸が、お前の身体と当たって、こすれて、乳首までぐにゅぐにゅって」

姉さんから嬉しそうな声が漏れる。

顔も近く、吐息も甘い。そっと髪を撫でる。

【ルーシア,S006_A8_02h_0091】「んっ、こ、こんなのっ、あんっ……あ、頭がくらくらしてくる…」

すぐそばにあるピンク色の唇は、吸ってくださいと言わんばかりにぷるぷると震えている。

【ノラ】「姉さん、顔あげて。ほら」

EV.C EV_002_22_1E, 250

【ルーシア,S006_A8_02h_0092】「え……えっ？」

【ノラ】「もう少し近づいたら、どうなると思います…？」



【ルーシア,S006_A8_02h_0093】「ダメだ……こ……これ以上近くなれば、唇が、重なってしまう」

【ノラ】「てきそうですか？　唇」

【ルーシア,S006_A8_02h_0094】「ム、ムリだ。できそうにない……」

それでも姉さんは、じっと俺の唇を見つめてくる。

したくてたまらないといった様子だった。

【ノラ】「姉さん、嘘はダメですよ」

【ルーシア,S006_A8_02h_0095】「だ、だって、わからないんだ、どうしたらいいのか……こんなに、人の顔を間近で見ることなどないから…」

【ノラ】「大丈夫です、俺はどこにも行きませんから」

【ルーシア,S006_A8_02h_0096】「助けてくれないか……これ以上先に、踏み出せない私を、お前が、背中を押してくれないか」

【ノラ】「大丈夫です。ほら――……」

しなやかなその背に手を回す。

そのまま唇を奪おうと思ったが、一瞬、考えてしまう。

今は俺からするよりも、姉さんの意思でしてもらいたい。

【ノラ】「俺からするのは簡単ですけど、姉さんも頑張らないと」

【ルーシア,S006_A8_02h_0097】「じ、じゃあ、せめて逃げないでくれ……勇気をもってしてみるから、逃げないでほしい」

【ノラ】「ほら、ゆっくりでいいですから」

EV.C EV_002_22_5C, 500

【ルーシア,S006_A8_02h_0098】「あむっ、んちゅっ……」

小さく震えた唇が、そっと重なる。

EV.C EV_002_22_5B, 250




【ルーシア,S006_A8_02h_0099】「ちゅぷっ……んっ……ちゅぅ……ぷぁっ……はぁぁ……はぁぁ……」

EV.C EV_002_22_1E, 250

【ルーシア,S006_A8_02h_0100】「こ、これが……キス……」

【ノラ】「はい。ちゃんとキスになってましたよ」

EV.C EV_002_22_1E, 250

【ルーシア,S006_A8_02h_0101】「あぁぁ……妹の彼氏だというのに、こんなことを……」

胸を押し付けながら、切なそうな眼をする。


【パトリシア,S002_A8_0093_z】「お姉さま、安心して。もう一度、ゆっくり」

【ルーシア,S006_A8_02h_0102】「も、もう一度……しても良いのか……？」

瞳を潤ませながら姉さんが再び、唇を近づけてくる。

【ノラ】「自分で言ってください。今度は」

【ルーシア,S006_A8_02h_0103】「自分からだなんて……そんな……あぁっ、な、なぜよける」

【ノラ】「聞かせてください。姉さんのしたいこと」

もじもじと唇を結びながら、それでも決心したかのようにきゅっと眉をひそめ――



EV EV_002_22_11A, 500

【ルーシア,S006_A8_02h_0104】「そ……その、キスさせてくれないか……お前の、唇に……」

優しい吐息。

【ルーシア,S006_A8_02h_0105】「し、してくれ……私だけにしか、しないキスを……」

【ノラ】「はい、頑張ってみます。姉さんのために」

【ノラ】「じゃあそのまま、顔、こっちに」



EV EV_002_22_10B, 500

【ルーシア,S006_A8_02h_0106】「は、はい――……あむっ、ちゅぅ、くちゅっ、んちゅっ、んっ」

パトリシアとはまた異なる柔らかい感触。



【ルーシア,S006_A8_02h_0107】「ちゅ……んちゅっ……んんっ……んんんっ……」

【ノラ】「んッ…」

唇の動きが、段々と積極的になってくる。



EV EV_002_22_10A, 500

【ルーシア,S006_A8_02h_0108】「んん…ちゅ、ちゅ…ちゅぷっ…ちゅぅ、くちゅっ、んっ、……ぷあっ……はぁ……はぁぁ……」



ねっとり熱っぽい吐息が、俺の鼻に当たる。

姉さんの頬が赤くなって、上気しているのがよくわかる。

【パトリシア,S002_A8_0094_z】「お姉様、どうだった？」

EV.C EV_002_22_11A, 250

【ルーシア,S006_A8_02h_0109】「よ、よくわからん……」

【ノラ】「じゃあ、舌」

【ルーシア,S006_A8_02h_0110】「えっ？」

【ノラ】「舌、出してみましょう」

【ルーシア,S006_A8_02h_0111】「そんなこと……んんぅっ！」

EV.C EV_002_22_5C, 250

半ば強引に、姉さんの唇を塞いだ。

【ルーシア,S006_A8_02h_0112】「んっ、ちゅぷっ、んっ、ら…らめっ、こんなのっ」

言葉では逃げながらも、身体はすぐに受け入れてくれる。

【ノラ】「ゆっくりで、いいですよ。だせますよね？」

EV.C EV_002_22_5B, 250


【ルーシア,S006_A8_02h_0113】「や、やだぁ、ノラ、お前がしてくれなければ、出せない」

生暖かい舌が少しずつ奥から這い出てくる。

【ノラ】「わかりました。じゃあそのまま、吸ってあげまあすから」

姉さんの口内から、舌を絡め取る。

EV EV_002_22_6B, 500

【ルーシア,S006_A8_02h_0114】「んっ、ちゅぷっ、んっ、あぁっ、らめっ、舌……っ、吸わないでぇ……ちゅぷッ、ンンッ、れろッ……りゅるっ、ちゅぷっ」

【ルーシア,S006_A8_02h_0115】「れるっ、れろっ、ちゅぷっ、んぁっ、らめぇ、な、なにかくるっ、きてしまうっ」

EV.C EV_002_22_6C, 500

姉さんの身体がびくっと震える。

【パトリシア,S002_A8_0095_z】「お姉さま、キスだけで達せそうなのね」

唇は唾液まみれになり、ピンク色の舌がれろれろと俺の舌に絡まってくる。


【ルーシア,S006_A8_02h_0116】「ちゅぷっ、んっ、や、やらっ、こわいっ、ノラっ、離れないでくれ、ノラっ、キスするから、行かないでっ、あっ、ちゅぷっ、くちゅっ」

キスをすればイッてしまう。でも離れてほしくはない。

EV.C EV_002_22_6B, 250

【ルーシア,S006_A8_02h_0117】「あぁっ、舌、きもひぃ、ちゅるっ、れろっ、んっ、んッ」

【パトリシア,S002_A8_0096_z】「お姉さま、ひざが震えてるわ。もうイキそうなのね」

片膝をつき、背中を反らせながら俺の舌に夢中で貪りついてくる。

【ルーシア,S006_A8_02h_0118】「や、やだっ、負けたくないっ、こんな、キスなんかに」

EV.C EV_002_22_1E, 250

【ノラ】「んっ……ぷあっ……」

姉さんの目元がうるうるしている。

【ノラ】「大丈夫ですか……？　もしつらかったら、やめておきますか…？」

EV.C EV_002_22_5C, 250

【ルーシア,S006_A8_02h_0119】「しゅ、しゅるっ、しゅるのぉっ、キスっ、んっ、ちゅぅ、くちゅっ」

EV.C EV_002_22_6B, 250

【ルーシア,S006_A8_02h_0120】「舌、きもひよくしゅるから、あっ、ノラぁ、ぺろぺろしたらダメっ、あぁっ」

もう、すっかり女の子になっていた。

いつもとは違う一面。可愛らしさが溢れ出ている。

EV.C EV_002_22_6C, 250

【ルーシア,S006_A8_02h_0121】「んっ、ちゅるるるっ、ぷぁっ、ふぁぁっ、らめ、ちゅぅ、ぺろっ、らめぇ……じゅぶじゅぶって、きもちよしゅぎて、もう、私っ」

【ルーシア,S006_A8_02h_0122】「ちゅう、って、れろっ、ちゅぷっ、んっ、んっ、ん、んぅぅぅ」



BG WHITE, 2000


【ルーシア,S006_A8_02h_0123】「んぅぅっっ、んーーーッ！！」

ビクビクとひざが震え、少し遅れてブルッと肩が震える。

EV.C EV_002_22_1E, 1000



【ノラ】「舌で、イッちゃいましたね」

【ルーシア,S006_A8_02h_0124】「ぷあっ……はぁぁぁぁぁ……んぅぅ……はぁぁぁぁぁぁ……」

小さく痙攣する姉さん。

キスと、舌の愛撫で軽くイッてしまったようだった。

【ルーシア,S006_A8_02h_0125】「はあ……はあぁ……はあぁ……はぁあ……はあぁぁ…」

熱くしっとりとした荒い息が、俺の口元にかかる。

【パトリシア,S002_A8_0097_z】「大丈夫？　お姉さま」

【ルーシア,S006_A8_02h_0126】「あ、あぁ……はあぁ、はぁぁ…問題、ない……んっ、はあぁぁ…」

【パトリシア,S002_A8_0098_z】「キスだけでイってしまうなんて、お姉さまも私と似たところがあって、少し嬉しいわ」

EV.C EV_002_22_1F, 250

【ルーシア,S006_A8_02h_0127】「そ……そんなこと、んっ……し、しかし、不思議な感覚…だ…」

【ノラ】「あの、姉さん、これ、お願いがあるんですけど」

【ルーシア,S006_A8_02h_0128】「な……なんだ、こ、こらっ、腰を動かすなっ」

【ノラ】「も、もうちょっとで出そうなんで」

EV.C EV_002_22_1H, 250

【ルーシア,S006_A8_02h_0129】「あんっ、おっぱいがっ、ふるえてっ、んんっ、あついっ！！」

【ノラ】「くぁっ、それ、すごいっ」

ペニスがぎゅむ…と潰されるような圧迫感が、たまらなく心地よい。

腰が自然と動いてしまう。

EV EV_002_22_9A, 500

【ルーシア,S006_A8_02h_0130】「くっ…ま、まだ腰を振るのかっ、こ、この硬いのは、このっ……んっ、んっ、あんっ」

【ノラ】「はあっ、はぁっ、すごいですっ！」

【ルーシア,S006_A8_02h_0131】「んぁっ、なにかぬるぬるしたのが出てきてるっ」

ガマン汁のぬるぬるねちねちした感触が、谷間の深いところへ入っていく。

ペニスを上下する動きも、滑らかさが出てきていた。

【ルーシア,S006_A8_02h_0132】「ん…変な、感じだな…っ、これは…んふ……ふ……」

EV.C EV_002_22_1E, 500

胸が動く度に、どんどん液体が下っていく。

いやらしい音が耳に刺さる。

【ルーシア,S006_A8_02h_0133】「ふ…んぅ……また、出てきているぞ…先から、透明な液体が…」

【ノラ】「いや、これは……」

【ルーシア,S006_A8_02h_0134】「ふん…また、そんな間の抜けた声を…んっ…ほら、さっさと、出してしまえ…っ」

さっきまではさえるがままだった姉さんが、Ｓっぽい面を見せる。

【ルーシア,S006_A8_02h_0135】「私の胸の中でビクビクと反応しているぞ。ど、どうだ、もう出るのか？」

【ノラ】「ま、まだ、そう簡単には――」

俺のペニスはその爆乳でむにゅむにゅと、激しくしごかれながら、さらに熱を増していく。

ガマン汁の浸透もペニスの根元まできていて、ローションを塗っているかのように滑る。

良い感じに……高まってきた。

【ノラ】「ね、姉さんっ！！」

EV.C EV_002_22_5C, 250


【ルーシア,S006_A8_02h_0136】「んんんっ…！！　んぅっ…んーーっ…！　んんぅぅっ…！」

再び姉さんの唇を奪った。

だらしなくよだれを垂らした唇を、ちゅうちゅうと吸っていく。

柔らかくて、甘い。姉さんも負けじと俺の唇を吸おうとしてくる。

EV.C EV_002_22_6B, 500


【ルーシア,S006_A8_02h_0137】「んちゅっ、ちゅぷっ、ちゅぅっ、んっ、んちゅぅぅ」

視線を合わせ、二人で夢中に貪った。

しっかり身体は火照っている。舌と舌とがぴちゃぴちゃとぶつかりあう。

ざらっとした舌の感触に、ねっとりとした唾液が絡まった。

EV.C EV_002_22_6C, 250


【ルーシア,S006_A8_02h_0138】「ちゅぅっ、んちゅっ…んぅぅっっ……れるっ、んんんぅちゅ、んちゅ…っ…！！」

【ノラ】（こんな爆乳につつまれながら、舌でしてもらえるなんて）

舌と舌がねっとりと絡みあい、頭がぼーっとしてきて、全身の力が抜けていく。

俺からキスをしかけたのに、不思議な感じだった。

グイグイと陰茎が押し込まれていき、そして扱きが加わる。

【ルーシア,S006_A8_02h_0139】「んんふぅっ…んちゅ、んんぅっ…んっぅっ…！　れるっ、んっ、ぷあっ」

胸で、しごいてくれる姿が、たまらなく愛おしい。

EV.C EV_002_22_6B, 500

【ルーシア,S006_A8_02h_0140】「ら、らめっ、きしゅっ、きもちよすぎてっ、おっぱいの中でも、おち○ちんっ、熱くてっ」

胸の谷間で亀頭がずるずると擦れる。

【ノラ】「くぁぁっ、も、もう出そうです！！」

裏筋が強く刺激されて、下腹部に溜まっていた何かが一気に肥大した感じ。

【ルーシア,S006_A8_02h_0141】「あぁぁっ、ぴくぴくって、震えてるっ、お前の熱いのがっ、んっ、んぁっ、あぁぁっ！！」

直後、電気が走ったみたいな衝撃とともに、何かがはじけ飛んだ気がした。



BG WHITE, 2000

【ルーシア,S006_A8_02h_0142】「んんんんっ！？　んーーっッ……！！」



ドピュッ――ビクッ――ビクンッ！！

EV.C EV_002_22_3B, 1500

【ルーシア,S006_A8_02h_0143】「んぁっ！！　あっ、熱い…っ、んっ…すごい、出てる……」

びゅびゅ、と精液が姉さんの身体にかかる。

顔にも少しかかり、あとは胸のところに溜まりを作っていた。

生温かいドロドロとしたものが、ペニスを埋めていく。

【パトリシア,S002_A8_0099_z】「ノラ、たくさん出たのね」

【ノラ】「自分でも驚いた……」

EV.C EV_002_22_3C, 250

【ルーシア,S006_A8_02h_0144】「はぁ……はぁ……出し過ぎだバカ者……こんな……汚れてしまったではないか…」

【ノラ】「すいません、せっかくお風呂に入ったのに」

【ノラ】「でも、すごく可愛かったです」

【ルーシア,S006_A8_0292】「……」

姉さんが恥ずかしそうに目を逸らす。

【パトリシア,S002_A8_0100_z】「たくさん出た、ということは、お姉様の胸が気持ち良かった、ということなの」

【パトリシア,S002_A8_0101_z】「女性としては、むしろ誇るべきだわ」

【ルーシア,S006_A8_02h_0145】「む……そうなのか」

EV.C EV_002_22_3D, 500

【ルーシア,S006_A8_02h_0146】「それにしても…これは……」

【パトリシア,S002_A8_0102_z】「お姉様は、どうだった？」

【ルーシア,S006_A8_02h_0147】「どう、と言われてもな…」

【ルーシア,S006_A8_02h_0148】「ぬるぬるしていて、しかも……っ、なんだこの匂いは……」

【ルーシア,S006_A8_02h_0149】「それに、ねばっとしている……あまり気味の良いものではないな…」

【ノラ】「あの、すいません、これで終わりという訳でもなくて」

【ルーシア,S006_A8_02h_0150】「なっ……ま、まだあるのか…」

【ノラ】「むしろこれからが本番…というやつでして」

BG WHITE, 1000



BGM BGM_37	




EV EV_002_23_3I, 500

【ルーシア,S006_A8_02h_0151】「な、なんだこの恰好は…」

仰向けに姉さんを寝かせる。

ほんのりと赤く染まって、それでも形を崩さない爆乳がつんと上を向いている。

形もよく、張りもあって、思わず吸い付きたくなる。

【ノラ】「今から、姉さんに、挿れてもいいですか」

【ルーシア,S006_A8_02h_0152】「挿れる……？　何をだ？　しかもどこに……――んっ！」

CG 9, ev/EV_002_23_0I, 500, 270@140
EV.S EV_002_23_0I
CG.WH 9, 1, 150, 150

【ノラ】「濡れてる……」

姉さんの蜜口を指先でなぞる。

たったそれだけでも、指の腹はしっとりと濡れた。

【ルーシア,S006_A8_02h_0153】「やっ、んっ…こら、なにを…そんなにいじって…んんぅぅっ…！」

【ノラ】「ここに、さっきまで姉さんが胸に挟んでくれたモノを挿れるんです」

EV EV_002_23_3G, 250

【ルーシア,S006_A8_02h_0154】「ば、ばかな…そんな、入るわけが…んっ、んんっ…！」

くちゅくちゅと陰茎の先で姉さんの膣口をいじると、ねっとりと水飴のように糸をひく愛液。

姉さんの頬が、よりいっそう赤く染まっていく。

EV EV_002_23_3I, 250

【ルーシア,S006_A8_02h_0155】「本当に、そこに……ノラのそれを…」

【ノラ】「はい。俺のこれ、受け入れてもらえますか」



【ルーシア,S006_A8_02h_0156】「は、恥ずかしいではないか…」

【ノラ】「もうここまでしたんですから、恥ずかしいことなんてないですよ」

【ノラ】「それに――」

【ルーシア,S006_A8_02h_0157】「な、なんだ…その目は……」

【ノラ】「綺麗ですから。この股の間も」

さらに頬そ染める姉さん。



すっと膝を進めて亀頭を姉さんの膣口に埋めていく。

EV EV_002_23_3J, 250

【ルーシア,S006_A8_02h_0159】「ま、まて……本当に挿れて、大丈夫なのか……？」

【ノラ】「信じてください、大丈夫ですよ。優しくしますから」

ペニスの先が女陰を侵していく。

ぴた、と、ヒダが亀頭に張り付いた。

【ルーシア,S006_A8_02h_0160】「んふっ…！　はあ…っ、あぁぁぁっ、中に、入って……んんっ！！」

【ノラ】「ゆっくりだけど」

【パトリシア,S002_A8_0104_z】「お姉様、力を抜いて」

EV EV_002_23_3G, 250

【ルーシア,S006_A8_02h_0161】「し、しかし、これはっ……くぁっ！！」

【ノラ】「もう少しです」

亀頭が埋まり、竿が飲み込まれていく。

狭い。きつい。明らかに…未通の穴だった。


ぎちぎちと進行を拒むように{窄/すぼ}む膣肉。

なかなか思うように入っていかない。

パトリシアと初めてしたときも、こんな感じだったような。

EV EV_002_23_3H, 250

【ルーシア,S006_A8_02h_0162】「んんんっ！　はああっ…！　んくっ…く、ああっ…！　こ、これが、おち○ちん…入って……くるっ」

【ルーシア,S006_A8_02h_0163】「んはっ、はあぁぁ…っ…んくっ、ノラのが…わたしの、体に…ぃぃ…っ…！」

痛みに耐えてる。

【ノラ】「力抜いて、深呼吸で」

EV EV_002_23_3G, 250

【ルーシア,S006_A8_02h_0164】「言われ、なくても…んっ、んんぅっ…ぬいて、いる…でも…からだが、いうことを…んんぅぅっ…！」

かなりきついけど、ゆっくりと奥へ向かっていく。

【ルーシア,S006_A8_02h_0165】「はあ、あっ…んんっ…はいって、くる…っ…あ、はあ…っ…かたいのが、あついのが奥に…っ」

ゆっくりと、陰茎を侵入させていく。

少しずつ確実に膣奥までの距離を詰めていく。

EV EV_002_23_3J, 250

【ルーシア,S006_A8_02h_0166】「はあぁ…はあ…んっ、ま、だ…すべて、入らない、のか…？」

【ノラ】「もう少しですっ」

EV EV_002_23_3G, 250

【ルーシア,S006_A8_02h_0167】「んんん、は、あっ……はあ、ずぶずぶって、すごいっ、あんっ……くぅっっ…！！」

膣口と竿の根元がぴたりと密着すると、姉さんの口から小さく息が漏れた。

BG WHITE, 1000

【ノラ】「はぁぁぁ……」

ようやく全て入りきった。

今も締め付けはきつく、ペニスを全方位から圧迫してくる。

EV EV_002_23_0I, 1000

【ルーシア,S006_A8_02h_0168】「はあ、はあ、はあ、はあ…ノラのが、すべて…私のここに……」

【ノラ】（姉さんの膣内……すごい）

中の膣肉がむにゅむにゅと動き、精を吸い出しにかかってきている。

【ノラ】（挿れてるだけで、出そうだッ……）

【パトリシア,S002_A8_0105_z】「お姉様、落ち着いた？」

半ば心配そうに見つめるパトリシア。

【ルーシア,S006_A8_02h_0169】「あ、ああ……もう、大丈夫だ……」

【ルーシア,S006_A8_02h_0170】「これが…ノラの剣なのか……」

【ノラ】「は、はい、突き刺してます、今、姉さんの中に」

【ルーシア,S006_A8_02h_0171】「そう、か……ん、たしかに、悪い気は、しない……」

姉さんが一呼吸する度に、脈打つように膣内が収縮する。

刺激が一定の間隔で伝わってきて、俺は身を震わせる。

早く腰を振ってみたい。

この肉感的な身体はどんな風に揺れるんだろう。

【ルーシア,S006_A8_02h_0172】「身体が、熱くて……心が満たされている……なんというか…すごく、安心する…」

【ノラ】「良かったです。でも、まだこれからですから」

【ルーシア,S006_A8_02h_0173】「そ、そうなのか…？」

心なしかその表情の隅に、ほんのりとした期待が見え隠れする。

【ノラ】「動きますよ」

密着している腰を引き、そして再び奥へと突き刺す。

EV EV_002_23_3H, 250

【ルーシア,S006_A8_02h_0174】「んはあぁっ…！　んくっ…はあっ、お、おち○ちんっ、中でっ、暴れてっ、ノラの、こすれて…んんぅぅっ…！」

【ノラ】「あぁっ！　き、気持ちいいです！　姉さんの膣内！」

【ルーシア,S006_A8_02h_0175】「すっ、すごいっ、なか、がぁっ…んぁぁっ…めくれてっ、んんぅっ…は、はぁ、はぁっ、んんぁああっ…！！」

結合部が、ほんのりと血が滲んでいる。

姉さんの表情も、少し痛みで歪んでいるように見えた。



EV EV_002_23_0H, 500

【ノラ】「大丈夫ですか？　姉さん」

【ルーシア,S006_A8_02h_0176】「心配、いらない……んんっ、このまま続けて、構わない…っ…」

とは言うけど、表情は苦しそうだ。

しかし恥肉は俺のペニスをきつく締める。

がっしりと掴んで離さない、と訴えているみたいだ。

【パトリシア,S002_A8_0106_z】「隣で見ていると、なんだか変な気分だわ」

パトリシアが寂しそうにぽつりとつぶやく。

【パトリシア,S002_A8_0107_z】「これ、お姉さまの胸……」

EV EV_002_23_0J, 250

【ルーシア,S006_A8_02h_0177】「んんぁ……パト、リシア…どこを、触っている…んっ、んんっ…はあ、はっ…ああっ…」

【ルーシア,S006_A8_02h_0178】「だ、だめだっ、胸っ、そんな風にもまれたらっ…か、かんじて、しまうではないか…んんああっ…」

パトリシアの手が、姉さんの大きな胸を掴む。

というより、優しく触っている、と言った方が正しいかも。

【パトリシア,S002_A8_0108_z】「安心して、お姉さま。私もお姉さまをやさしくほぐしてあげたいだけなの」

【ルーシア,S006_A8_02h_0179】「んは、はあ…はあ……やめ、おっぱい、もまれてっ、ノラのおち○ちんで、ずぼずぼされてっ、んぁぁつ、変になるっあぁっ…っ、んっ！！」

【パトリシア,S002_A8_0109_z】「ノラ…こっち…」

パトリシアに促されて、彼女に顔を向ける。

とろんとしたような目がいやらしい。

EV EV_002_23_1D, 250

【パトリシア,S002_A8_0110_z】「んっ…」

パトリシアの顔が近づく。

【ノラ】「んんっ……！！」

口と口がぶつかる。

すぐさまパトリシアの口内から舌が伸びてきて、俺の口内へと入ってきた。

貪るような動きで、俺の歯や歯茎や舌を舐めていく。

【パトリシア,S002_A8_0111_z】「あむっ、ちゅぷっ、ちゅぅ……」

全身がぞわっとする感覚に、思わず腰が少し跳ねた。

【ノラ】「ね、姉さん…？」

EV.C EV_002_23_1C, 250

ふと、姉さんの視線を感じた。

寂しそうな目をしている。

【ルーシア,S006_A8_02h_0180】「ノ、ノラ……私のことは放っておくのか……」

もじもじと腰を揺らす姉さん。

【ノラ】「そんなことしませんから。大丈夫ですよ」



【パトリシア,S002_A8_0112_z】「…ノラ」

【ノラ】「んっ…！」

パトリシアのキスが、段々と熱っぽいものへ変わっていく。

【パトリシア,S002_A8_0113_z】「ん……ちゅ、んっ…ふう…んふ……んんぅ…」

積極的なパトリシアの舌遣い。

唾液と唾液の交換が行われる。

【パトリシア,S002_A8_0133_z】「んっ、ちゅぅ、んちゅ……んぅ…」

脳が蕩けそうになるような感覚に見舞われた。


【パトリシア,S002_A8_0114_z】「ちゅ…っ、んんんぅ…んっ、んふ…んふー…っ…ふっ…んんん…」

【ノラ】「んっ……！！」

【ルーシア,S006_A8_02h_0181】「どうして……ノラとパトリシアが…キスをしているだけで…こんなにも……こんなにも、寂しくなるのだ」

【ノラ】「姉さん……」

【ルーシア,S006_A8_02h_0182】「ノ、ノラ…ひとりにしないでくれ……動いてくれ…私を……私のことを……放っておかないでくれ…」

ひとり、さみしそうにねだってくる。

こんなさみしそうな目をされて……さすがに姉さんを無視できない。

ゆっくりと腰を動かす。

それでも唇はパトリシアに奪われながら――

EV.C EV_002_23_1C, 250

【ルーシア,S006_A8_02h_0183】「んんっ…ノラ……パトリシアとキスをして、私の中で…反応しているのか…？」

【ノラ】「んぷ……す、すいません」

【ルーシア,S006_A8_02h_0184】「止めるな……ノラ、はやく、はやく…私の……からだを……」

【ノラ】「わかりました」

俺はパトリシアの唇を貪りながら――

【パトリシア,S002_A8_0115_z】「んちゅっ…ちゅ、んぷ、ちゅぷ…れろ、んれろ…ちゅる、ちゅ…っ…」

EV.C EV_002_23_0J, 250

姉さんの膣奥に腰を打ち付ける。

【ルーシア,S006_A8_02h_0185】「あんっ、すごい、ずぼずぼすごいっ、こんなにされてっ、あぁっ、あんっ、んぁっ、変な声でてしまうっ……」

普段から鍛えているからなのか、引き締まった姉さんの膣内に犯されていく。

【ノラ】「かわいいですよっ、感じてる姉さん、すごく魅力的です！！」

姉さんの肉壁が、さらに圧をかけてくる。

【パトリシア,S002_A8_0116_z】「……お姉さま、そんなに腰を振って、ノラのことが好きなのね」

【ルーシア,S006_A8_02h_0186】「ちが、そんなんじゃない…っ…」

【パトリシア,S002_A8_0117_z】「隠さなくてもいいの。私はとても嬉しいんだから」

【ルーシア,S006_A8_02h_0187】「別に隠してとかでは……――んんぁあっ…！」

高ぶった感情を、姉さんにぶつける。

膣肉はきゅぅぅぅッ――と陰茎を締め続ける。

【ノラ】「姉さんのここ、ドロドロになってますよ！」

EV.C EV_002_23_0H, 250

【ノラ】「気持よくなってるんですね、股もこんなに開いて、エッチな格好して」

【ルーシア,S006_A8_02h_0188】「くっ、くあぁぁっ…あっ、んぁっ…すっ、すごいっ…ノラのっ、つよくて、たくましくてっ、こ、こんなので突かれたらっ…！」

【パトリシア,S002_A8_0118_z】「これが命の魔導書に描かれているの。お姉様」

【ルーシア,S006_A8_02h_0189】「い…いのち、はあんっ…んぁっ…んはぁっ…はあ、はあっ…！！」

【パトリシア,S002_A8_0119_z】「男女が肌を重ね合って、お互いの愛を確かめ合うの。お姉様にも感じて欲しかったの」

【ルーシア,S006_A8_02h_0190】「ノラのっ、あんっ、すごいっ、…んっ、はげし、くて…っ…んんぅっ、はぁ、はぁっ、んんんああっ…！」

【ノラ】「姉さんの膣内が、気持ちよすぎて、腰、止まらないんです！！」

膣内でしっかりガマン汁が塗りたくられて、滑りがさらに良くなっていく。

姉さんの膣奥から出る愛液も、助長させていた。

EV EV_002_23_0J, 250

【ルーシア,S006_A8_02h_0191】「んはぁ…はあぁっ、んっ、んっ、んは、はぁっ、んくっ…はふっ…んっっ、んうっ…！」

【ルーシア,S006_A8_02h_0192】「ごり、ごり…んんっ、ノラが、なか、ごりごり、して…んぁあっ、はあっ、あっ、あんんぁあっ…！」

【ノラ】「まだまだ、これからですよ」

【ルーシア,S006_A8_02h_0193】「はあ、はっ、はあぁっ、はああぁっ…んっ、きて、る…っ、んぅっ、おくまで、かたいの、あたって…んぁあっ、はあぁっ…！」

愛液は絶えず溢れてきて、びしょびしょだ。

綺麗な脚が俺の身体に絡みつき、がっしりと掴んで離さない。

【ルーシア,S006_A8_02h_0194】「はあ、はあぁ、はぁ…ふわふわ、して、身体が、ういて、しまいそう、だ…ぁっ、んんっ、んふぁあぁ…っ…！」

俺が腰を振り続けると、切なそうな瞳をしているパトリシアと目があった。

そっと、パトリシアの股下に手をやる。




EV EV_002_23_2D, 500

【パトリシア,S002_A8_0120_z】「あっ、んんっ！　ノラっ！？」

【ノラ】「すげぇ、パトリシアの、めちゃくちゃ濡れてる」

愛液が滴り落ちるほどびしょびしょだった。

擦ろうとするとぬるぬるで指が滑る。

皮膚特有の引っかかりみたいなものがなくて、まさに愛撫しているような状態になった。

【パトリシア,S002_A8_0121_z】「んんっっ！　だ、ダメよ…私は……いいの……んっ、はひぅ……んっ、はぁ……」

【ノラ】「どうせなら、パトも気持ちよくなった方がいいだろ？」

EV.C EV_002_23_2C, 250

【パトリシア,S002_A8_0122_z】「それは……んっ、はぁ、はぁ、っ……んんんっ……！」

膣内に指を挿れると、ぎゅ……と縮こまった。

その後、緊張と弛緩を繰り返し、指を圧迫する。

【ノラ】「姉さんと同じ気分になってもらってるだけです」

ぐちゅぐちゅとパトの膣内をかき乱していく。

姉さんに与えている刺激とはまた違ったものだろうけど。

それでも確実に、パトリシアの呼吸が荒くなってきていた。

【パトリシア,S002_A8_0123_z】「はあ、はあぁぅっ、んっ…だめ、んっ、おま○こ、っ、そんなに…んっ、はぁ、あっ、いじったら、ぁあっ…！」

【パトリシア,S002_A8_0124_z】「んんっ、はあ、っ、はぁっ、んっ……あっ、んんんーっ！」

外にある、小さな蕾を触る。

パトリシアの反応が変わって、一気に膣内が狭まった。

EV EV_002_23_2D, 250

【パトリシア,S002_A8_0125_z】「んんんんっ！　ダメ、っ、ノラっ、そこは、クリ、トリスは……ダメ、なのっ……んんーっ！！」

瞬間、肉壁が指を制止させ、隙間なく収縮した。

パトリシアの身体は小さく痙攣している。

【ノラ】「パト……ちゃんと、イけた……？」

【パトリシア,S002_A8_0126_z】「はあ、はあ、はあ、はあ…だから、ダメって……言ったのに……」

急だったからか、絶頂は早かった。

【ルーシア,S006_A8_02h_0197】「あんっ、んっ、んぁっ、あぁっ、あっ、んっ」

姉さんが自然と腰を振っている。

【ルーシア,S006_A8_02h_0195】「んんんぅ……はっ、はっ、んぁっっ！　はっ、はぁぁぁーーー……っっ」

俺が動かなくても、姉さんはひとりで股を閉じたり開いたりしながら、肉棒をぐりぐりと弄んでいる。

【ノラ】「だ、大丈夫です。覚えてますから」

【ルーシア,S006_A8_02h_0198】「ほんとう、か…？　んっ、んぁあっ、な、なら…しっかり、態度で、しめして…――んんんぅぅぅっ…！」

【ノラ】「待っててください」

痙攣の終わったパトリシアの膣内から指を抜く。







EV EV_002_23_0K, 500

【パトリシア,S002_A8_0127_z】「んっ、はぁ……」

軽い絶頂だったからか、パトリシアの余韻は長くない。

割りと早い段階で、呼吸も落ち着いていた。

【パトリシア,S002_A8_0128_z】「今度は、お姉様に気持ちよくなってもらう時間なんだから」

【ノラ】「わかってる」

攻める相手をパトリシアから、再度姉さんに。

【パトリシア,S002_A8_0129_z】「ほら、ここも…」

パトリシアが、姉さんの胸を、ぎゅ…と強く掴んだ。

ピンと立った乳首にも指を伸ばし、軽く摘んでやる。

EV EV_002_23_0J, 250

【ルーシア,S006_A8_02h_0199】「あっ、んっ！　パトリシア、だめ、だっ…んっ、そこは…ちく、びは…んふっ…んんぅっ、はあ、はっ、はあっ、はあっ…！」

【パトリシア,S002_A8_0130_z】「お姉様、ここが感じやすいのかしら？」

乳首がつままれると同時に、蜜壺がペニスを食い千切らんばかりに狭まる。

【ノラ】「ぐっ……パトが胸を揉むと、姉さんの膣内がキツくなって――」

ひくつく女陰が、ペニスの付け根を締めあげた。

【ルーシア,S006_A8_02h_0200】「んぁ、はあっ、はっ、あぁっ、そんな、わけ…っ、はあっ、んんっ、ない…んぁっ、あはぁっ、んく、はぁっ、あっ、あっ、はっ、はぁぁっ」

【ノラ】「口ではそう言っても、身体が…」

肉の壁が、短い間隔で収縮を繰り返す。

裂け目が閉じようとしてくる。

【ルーシア,S006_A8_02h_0201】「んんっ、んはぁっ、はぁっ、はぁっ、んっ、な、んっ、なに、か…っ、きそ、ぅだ…ぁっ、はぁっ、んっ」

【ルーシア,S006_A8_02h_0202】「なん、だ…んっ、これは、はぁっ、はあぁっ、からだが、ういて、っ、くるような…っ、んっ、かんじ、はあぁっ、んぁぁっ」

【ノラ】「ぐぁっ、ま、まだ強くなるんですね、すごくエッチな身体なんですね」

【パトリシア,S002_A8_0131_z】「お姉様、イキそうなのね」

EV EV_002_23_0I, 250

【ルーシア,S006_A8_02h_0203】「んんっ、はあぁ、はあぁっ…ま、また…っ、さっきの、んんっ、はあ、はあっ、くる、くるぅっ…んんぅぅぅっ…！」

【パトリシア,S002_A8_0132_z】「ノラも……もう、出そうなのね」

パトリシアの問いかけに、軽く頷く。そして腰を振る勢いだけ強くしていく。

EV EV_002_23_3H, 250

【ルーシア,S006_A8_02h_0204】「さっきよりも、つよいのが、はあぁっ、はあぁっ…んんぁっ、ノラの、こすれて、きもち、よく…なってぇ、んんぁあっ…！」

ペニスにかかる摩擦熱が、どんどん射精へと導いていく。



姉さんの膣内で、ペニスがビクンと跳ねた。

EV EV_002_23_3F, 250

【ルーシア,S006_A8_02h_0205】「んぁあっ！　んくっ…らっ、らめっ、もうっ、んぁっ、んっ、んっ、んっ、んっ、んっ！！」

【ルーシア,S006_A8_02h_0206】「す、すごいっ、はあぁっ、なかで、びくって、はね、て…んぁっ、ふっ、んぅぅっ、んくぅっっ…！！」

また一段と姉さんの膣肉が狭まった。

ペニスの根元から絞り上げるように小さくなる。

EV EV_002_23_0J, 250

【ノラ】「ね……姉さん、出ますっ！！」

【ルーシア,S006_A8_02h_0207】「で、でるのかっ、白いのがっ、さっきの白いドロドロしたのがっ、なかに、でて、しまうっ…んぁあっ…！！」

【ノラ】「いいですかっ、姉さんっ」

【ルーシア,S006_A8_02h_0208】「わ、私は、構わな…い…んんぁっ、あんっ、ノラを、なかで…感じたいっ、んんんぅぅっ、んんぁあぁあ…！！」

一瞬、力が入って…その直後、脱力した。

EV EV_002_23_0H, 250

【ルーシア,S006_A8_02h_0209】「らめっ、ああんっ、きちゃう、なにかきちゃう、あぁっ、んぁぁっ、あぁぁぁぁっ！！」

BG WHITE, 2000




【ルーシア,S006_A8_02h_0210】「んはぁあっ！　んんんんっ！　んんーーっ！　んっ、はぁぁあぁぁぁ……！！」

ビクッ、と姉さんの背中が反った。

同時に膣内の締まりが今までで一番のものになる。

その中を、勢いよく精液が駆け巡った。

EV EV_002_23_0M, 1500

【ルーシア,S006_A8_02h_0211】「はあぁあっ…んんんっ！　んくっ…、か、はぁ……あつい、のが…入ってくる…っ……」

【ルーシア,S006_A8_02h_0212】「んくっ、はぁ、はぁ…まだ、出てる……んんっ…」

【ノラ】「まだ…出ます！！」

何度か姉さんの膣内でペニスが跳ねて、精液を飛ばす。

【ルーシア,S006_A8_02h_0213】「あんっ！！　んぁぁっ、熱いっ、ノラのっ、熱いのがっ、中にっ……」

ドクドクと大量に注がれ、膣口から溢れてきた頃にようやく射精が終わった。

EV EV_002_23_0N, 250

【ルーシア,S006_A8_02h_0214】「はあ、はあ…はあ…はあ……意識が……無くなりそうだった……」

【パトリシア,S002_A8_0134_z】「お姉さま……すごい汗」

【ルーシア,S006_A8_02h_0215】「こ……これが……命の……パトリシアの伝えたかったことなのか……」

【ノラ】「はぁ……はぁ……すごかったです……姉さんの中……」

貪りあって、汗まみれになった姉さんの身体は、てらてらと光っている。

EV EV_002_23_0O, 250

【ルーシア,S006_A8_02h_0216】「それにしても…ノラ、お前のものは……いつまで私の中に挿れておくつもりだ……」

【ノラ】「そ、そうですね」

【ノラ】（ただ、抜こうとしてるけど、中々離してくれない……）

ペニスは姉さんの膣内に入ったまま。どこまでも寂しがりやな人なのかもしれない。

それを悟ったのか、パトリシアが声をかける。

【パトリシア,S002_A8_0135_z】「すぐ抜いてしまったら寂しいと思うの。だから、もう少し…お互いを感じていた方がいいと思うわ」

【ルーシア,S006_A8_02h_0217】「そ、そんなこと…………お前も、そう思うのか？」

EV EV_002_23_3B, 250

返事の代わりに、そっと抱きしめる。

【ルーシア,S006_A8_02h_0218】「んんっ……こ、こら……お前は……もう……仕方のないやつだな……」

【ノラ】「もし余計なことしてたら、言ってください」

【ルーシア,S006_A8_02h_0219】「ま、待て……まだ行くな……」

【ルーシア,S006_A8_02h_0220】「悪い気分では……ない……」

頬を赤くしたまま、そっぽを向いて言う。

恥じらう姿が、たまらなく可愛く、脳裏に焼き付いてはなれなかった。

BGM, 2000
BG BLACK, 2000



RM.E 3

VO
systemVo ,,,006/S006_SYS_0002
BG EC_sia, 2000
WA 3000
BG WHITE, 2000

SELECT "ネコのお考え　高所恐怖症,*neko_02f","ノラと皇女と野良猫ハート　に戻る,*A9_01a"



