






*A9_01a
AS


BG BG_051_00_0, 500

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A9_0002】「パトやぁ。パトリシアやぁ」

ST.DEL

CG 9, bg/BG_051_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

…………

……

…



【冥界の母,S010_A9_0001】「シアやぁ。ルーシアやぁ」



…………

……

…

CG.DEL

BGM BGM_02	

ST S010_1AA1AA_031A_L, 250
MW.FC
【冥界の母,S010_A9_0003】「ユウちゃーん。ユウちゃーん」


CGG 0, 320@540, 500, 160@270, -200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S005_1FA1AA_021A_L, 1, 150, , 1382

ST.G 005, 0

SE0 SE_240, 0, 100, 1	


ST S005_1FA1AA_021A_L, 250, , , 1382
ST.SK 005, 2, 100, 0@10, 2


【ユウラシア,S005_A9_0001】「はいはーい」



【冥界の母,S010_A9_0004】「ユウちゃん。これは一体どういうことかしら」

ST.DEL
CG.DEL
SC.FD 1

ST S005_1FA1BA_121A_L, 250
【ユウラシア,S005_A9_0002】「いやー、なんていうか、結局さ、そういうことなんだよね」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A9_0005】「事情を説明してくれるかしら」

ST S005_1FA1AA_011A_L, 250
【ユウラシア,S005_A9_0003】「んーとねー、わたしが観察してる限りねー」

BG BLACK




…………

……

…


BG BG_051_00_0, 1000

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A9_0006】「あらあら、そういうこと。一体何をしているのかと思ったら」

ST S005_1FA1AA_022A_L, 250
【ユウラシア,S005_A9_0004】「やっぱお姉たちはさ、優しいんだよね」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_A9_0005】「わたしにまかせてよ。ちゃんと二人を、連れて帰って来るからさ」

ST S010_1AA1AA_030A_L, 250
MW.FC
【冥界の母,S010_A9_0007】「パトには期待していたのにねぇ。悲しいわねぇ」

ST S010_1AA1AA_031A_L, 250
MW.FC
【冥界の母,S010_A9_0008】「シアも連れ戻せず。悲しいわぁ」

ST S005_1FA1AA_012A_L, 250
【ユウラシア,S005_A9_0006】「音の止め方はわかってるから」

ST S010_1AA1AA_031A_M, 250
MW.FC
【冥界の母,S010_A9_0009】「このままもし、あの子の心臓が、静止と再動を繰り返すようであれば森羅万象が破滅する」

ST S005_1FA1BA_120A_L, 250
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A9_0007】「すっごいヤバイってことでしょ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A9_0010】「だからユウちゃん。もしあなたがこの事態を全て解決できれば」

ST S010_1AA1AA_011A_M, 250
MW.FC
【冥界の母,S010_A9_0011】「あなたは冥界で一番よ」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_A9_0008】「あっ、じゃあわたしも、皇女様になれる？」

ST S010_1AA1AA_090A_M, 250
MW.FC
【冥界の母,S010_A9_0012】「もちろん、なれるわ。だってあなたがこの冥界の滅びを食い止めるんだもの」

ST S010_1AA1AA_150A_M, 250
MW.FC
【冥界の母,S010_A9_0013】「皆があなたを祝福するわ」

ST S005_1FA1AA_013A_L, 250
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A9_0009】「よーっし、がんばるぞー」

BG BG_050_00_0, 500


【ユウラシア,S005_A9_0010】「じゃっ、いってきまーす」





BGM, 2000
BG BLACK, 2000

WA 500



VO
systemVo ,,,005/S005_SYS_0002
BG EC_yuu, 2000
WA 2000
BG BLACK, 2000



BG BG_082_00_1, 1000
WA 1500



BGM BGM_08	

CG 8, bg/BG_012_00_0, 500
WA 500

【ノラ】「（チャーハンを作っている）」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「〜♪」

MW.FC S005_1BA1BA_110A_S
【ユウラシア,S005_A9_0011】「じぃぃぃー」

【ノラ】「（チャーハンを味見している）」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「〜♪」

ST S005_1BA1BA_020A_M, 250, @@@1
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A9_0012】「じーーーーっ」

【ノラ】「なんだよ。腹減ってんのか？」

ST.X 005, 700, 1000

声を掛けるとすたたたと逃げる。

ST.DEL 005

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A9_0001】「きっとノラのことが気になってるのよ」

【ノラ】「それはないだろ。アイツ、ほっとくと、金的とかしてくるしさ」

BG WHITE, 1000

CG 8, bg/BG_022_02_0, 500
CG 3, cg/ぼかし_小, 500
BG.F 02

MW.FC S005_1AA1BA_021A_S
【ユウラシア,S005_K4_0012】「（背後から）きんてきー！！」


SE0 SE_031, 0, 100, 1	

ST.DEL

【ノラ】「っぶねぇ！！　なにすんだよ！！」

ST S005_1AA1BA_011A_M, 250, 550@@@1
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_K4_0013】「当てればもっと笑うかも！！」

BG WHITE
CG 8, bg/BG_012_00_0, 500
WA 500

BGM, 1000


【ノラ】「良い思い出は、特に無い」

BGM BGM_49	

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A9_0013】「観察してるの」

【ノラ】「観察？」

ST S005_1BA1BA_023A_L, 250, @@@1
【ユウラシア,S005_A9_0014】「こんなやつの、どこが良いのかって」

【ノラ】「こんなやつって何だよ（チャーハンを作りながら）」

ST.DEL

今日は休日。三姉妹は家にいた。

ST S002_1BA1AA_010A_M, 250, 220@@@1
【パトリシア,S002_A9_0002】「でも良かったわ。お姉さまも良さがわかってくれて」

ST S006_1BA1AA_023A_M, 250, 620@@@3
【ルーシア,S006_A9_0001】「ふん、わかってなどいない」

ST S002_1BA1BA_012A_M, 250, @@@1
【パトリシア,S002_A9_0003】「じゃあ、この胸の音はなに？」

ST S006_1BA1AA_080A_M, 250, 800@@@3
【ルーシア,S006_A9_0002】「これは、さ、さわるな。こら」

ST S002_1BA1AA_012A_M, 250, @@@1
【パトリシア,S002_A9_0004】「くすっ、お姉さま、嘘をつくのが下手なんだから」

ST.DEL

ST S005_1BA1BA_020A_L, 250, 480@250@@1
ST.Y 005, 1000, 0
【ユウラシア,S005_A9_0015】「じーーー」

MW.FC S002_1BA1AA_121A_S
【パトリシア,S002_A9_0005】「……？　どうしたの？　ユウ」

ST S005_1BA1BA_021A_L, 250, @@@1
【ユウラシア,S005_A9_0016】「ちょっと聞かせて」

ST.DEL

パトリシアの胸に、ユウラシアが耳を当てる。

ST S005_1BA1BA_121A_M, 250
【ユウラシア,S005_A9_0017】「（耳を当て）ふーん。こんな音のなにがいいんだか」

ST.DEL

【ノラ】「そろそろ飯できるぞー」

ST S002_1BA1AA_010A_M, 250, @@@1
【パトリシア,S002_A9_0006】「今日のお昼ごはんはノラが？」

ST.DEL

【ノラ】「シャチが園芸教室に行って、子どもたちに教えてるからさ。その代わりに」

【ノラ】「（机に置く）ほら、できたぞ」

ST S006_1BA1AA_023A_M, 250, @@@1
【ルーシア,S006_A9_0003】「まずい。作り直しだ」

【ノラ】「えーっ、せめて口にしてから言ってくださいよ」

ST S002_1BA1AA_013A_L, 250, @@@1
【パトリシア,S002_A9_0007】「今のはお姉さまなりの冗談よ」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A9_0008】「ノラに冷たくすれば、ノラがかまってくれるから嬉しいんだわ」

ST S006_1BA1AA_050A_L, 250, @@@1
【ルーシア,S006_A9_0004】「ち、ちがっ！！」

【ノラ】「猫じゃらしみたいなことですか？」

ST S006_1BA1AA_022A_M, 250
【ルーシア,S006_A9_0005】「はむ、もぐもぐ。うむ。うまい。もう話しかけるな」

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A9_0018】「じーーーーっ」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A9_0019】「ふたりともさ、こんな男のどこがいいの？」

ST S006_1BA1AA_080A_M, 250, @@@1
【ルーシア,S006_A9_0006】「私は良いとは思っていない」

BGM, 1000

MW.FC S005_1BA1BA_020A_S
【ユウラシア,S005_A9_0020】「じゃあなんでシア姉、鳴ってるの」

ST S006_1BA1AA_050A_M, 250, @@@1
【ルーシア,S006_A9_0007】「そ、それは」

BGM BGM_50	

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

BGM BGM_47	

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_A9_0008】「ノラ……キサマ、はめたな！」

【ノラ】「（食事の用意をしながら）勝手にハマったんでしょう」

ST S006_1BA1AA_031A_L, 250
MW.SK 0, 100, 10@10, 1
【ルーシア,S006_A9_0009】「そっ、そんな、あれがあそこにハマったみたいな話、私はしていないぞ！」

【ノラ】「いや俺もしてませんよ！」

CG.DEL 1

BGM BGM_08	

ST S002_1BA1AA_013A_L, 250, @@@1
【パトリシア,S002_A9_0009】「あ、私、図書館で本を借りてきたの」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A9_0010】「料理本でしょ？　もっと上手になろうと思って」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A9_0011】「あと、デート本。これも、もっと上手になろうと思って」

ST S002_1BA1AA_011A_L, 250
【パトリシア,S002_A9_0012】「あと、婚活本」

【ノラ】「婚活本！？」

ST S002_1BA1BA_090B_L, 250
【パトリシア,S002_A9_0013】「もっと上手になろうと思って」

ST S002_1BA1BA_010B_L, 250
【パトリシア,S002_A9_0014】「でも、読み始めたらそんなに必要ないことがわかったわ」

ST S002_1BA1BA_012B_L, 250
【パトリシア,S002_A9_0015】「ね？　ノラ」

【ノラ】「……」

ST S005_1BA1BA_011A_L, 250, @@@1
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A9_0021】「ねーそれなんの話ー？」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A9_0016】「図書館って広いのよ。静かだし、本がたくさんあるの。一日いられるわ。っていう話がしたかったの」

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A9_0022】「……」

BGM, 1000
BG BLACK, 1000
WA 500
BG BG_082_00_1, 2000
WA 2000
BG BLACK, 1000






CG 8, bg/BG_026_00_0, 1000
WA 1000

その日、廊下を歩いていると――

BGM BGM_14	

MW.FC S365_1AA1AA_000A_S
【取り巻き男子１,S365_A9_0001】「ひめー、ひーめー」

【ノラ】「ひめ？」

振り返ると――

ユウラシアがいる。その周りを何人かの取り巻きがいる。

ST S005_1AA1BA_011A_L, 250, @@@1
ST.RL 005, 500, 20, 1
【ユウラシア,S005_A9_0023】「あはは、やっぱり？　姫だと思うー？」

ST.DEL

MW.FC S365_1AA1AA_000A_S
【取り巻き男子１,S365_A9_0002】「思ーう」

MW.FC S366_1AA1AA_000A_S
【取り巻き男子２,S366_A9_0001】「思うよー」

【ノラ】（なんだ……？）

BG BLACK, 1000



BGM BGM_26	

CG 8, bg/BG_027_00_0, 500
WA 500

ユウラシアと取り巻きのあとを追いかけると、見事に見失った。

【ノラ】（あれ、おかしいなぁ。こっちに来たと思ったんだけど）

ST S005_1AA1BA_012A_L, 250, 480@250@@1
ST.Y 005, 500, 0
【ユウラシア,S005_A9_0024】「ねぇ、おにーちゃん」

【ノラ】「うわっ、びっくりした！」

ST S005_1AA1BA_010A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A9_0025】「おにーちゃん、おにいたま、にーにー、あにき」

【ノラ】「こわいな。何だよ」

ST S005_1AA1BA_013A_L, 250
【ユウラシア,S005_A9_0026】「おにーちゃんって呼んでもいい？」

【ノラ】「……」


ST S005_1AA1BA_021A_L, 250
ST.RL 005, 400, 30, 1
【ユウラシア,S005_A9_0027】「ちょっとちょっと、なんで顔がひきつってるの？」

【ノラ】「お前が、おにーちゃんなんて言うからだよ」

ST S005_1AA1BA_110A_L, 250
【ユウラシア,S005_A9_0028】「喜んでくれる人、多いのになぁ」

【ノラ】「大体、俺とお前は、血繋がってないだろ」

ST S005_1AA1BA_120A_L, 250
【ユウラシア,S005_A9_0029】「あ、そういう話？」

ST S005_1AA1BA_000A_L, 250
【ユウラシア,S005_A9_0030】「でもさ、パト姉と一緒になったら、すけべねこは、わたしのおにーちゃんになるんでしょ？」

【ノラ】「うーん……まぁ、そうなるのか」

ST.DEL

BGM, 1000

ユウラシアが妹に。

コイツが妹に。

このちんちくりんが妹――

BGM BGM_14	

MW.SK 0, 100, 10@10, 1
【ノラ】「げっ！　お前が妹……！？」

【ノラ】「俺の！？　妹！？」

ST S005_1AA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A9_0031】「顔、ひきつってるんだけど」

【ノラ】「いや、でも、そうだよな……冷静に考えて」

ST S005_1AA1BA_031A_L, 250
【ユウラシア,S005_A9_0032】「ぐすん、ぐすん」

ST.DEL

【ノラ】「え？」

泣いてんのか？

いや、騙されないぞ。コイツはそもそも、すぐ泣くようなやつじゃない。

MW.FC S005_1AA1BA_032A_S

【ユウラシア,S005_A9_0033】「だってぇ、イヤだってぇ、言うからぁ」

【ノラ】「言ってない言ってない、驚いたなって、そう思っただけで」

ST.DEL

BGM BGM_50	

MW.FC S365_1AA1AA_000A_S
【取り巻き男子１,S365_A9_0003】「こらーっ、許さないぞー」

MW.FC S366_1AA1AA_000A_S
【取り巻き男子２,S366_A9_0002】「ユウラシアちゃんを泣かすと、僕らが黙ってないぞー」

MW.FC S674_1AA1AA_000A_S
【取り巻き女子１,S674_A9_0001】「ぶっとばすわよー」

急に、現れたこの人たちは、何なんだ。


ST S005_1AA1AA_011A_L, 250, @@@1
ST.DU 005, 400, -30, 1
【ユウラシア,S005_A9_0034】「（手を振り）ありがとー、みんなー」

BGM, 1000
BG BLACK, 1000



BGM BGM_21	

CG 8, bg/BG_028_00_0, 500
WA 500

【ノラ】「何なんだ、あいつら」

ST S005_1AA1BA_013A_L, 250, @@@1
【ユウラシア,S005_A9_0035】「おにーちゃんって呼ぶとね？　研究会の人たち、喜ぶの。お菓子くれんの」

【ノラ】「研究会？」

ST S005_1AA1BA_012A_L, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_A9_0036】「うん、ロリコン研究会」

【ノラ】「危なそうな連中だな」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_A9_0037】「他にもね。世界の終わり信仰会でしょ？　ＵＦＯキャッチ＆リリース会と、あっ、ドールハウス研究会の人たちとも仲良いの」

ST S005_1AA1BA_012A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A9_0038】「みんなね、なんだかわたしにやさしいんだー」

【ノラ】「なんか偏りあるけど…大丈夫か？」

ST S005_1AA1BA_020A_L, 250
【ユウラシア,S005_A9_0039】「わたしのお姉ちゃん二人とも奪った人の方が、よっぽど危ないじゃん」

【ノラ】「うっ、それは……」

ST S005_1AA1AA_021A_L, 250, @-20
【ユウラシア,S005_A9_0040】「この姉食い！」

【ノラ】「姉食いってなんだよ！」


ST S005_1AA1BA_021A_L, 250, @0
ST.RL 005, 300, 30, 2
【ユウラシア,S005_A9_0041】「わたしのお姉ちゃんがふたりとも幸せそうにしてる理由がまったくわからないんだぁ！」

ST S005_1AA1BA_023A_L, 250
【ユウラシア,S005_A9_0042】「わたしの中ですけべねこは、超危険人物なんだぁ！」

【ノラ】「ロリコンの方が安全だって言いたいのかよ」

BGM BGM_49	

ST S005_1AA1BA_000A_L, 250
【ユウラシア,S005_A9_0043】「でもさ、ロリコンってなに？」

ST S005_1AA1BA_120A_L, 250
【ユウラシア,S005_A9_0044】「研究会の人に聞いたんだけどさ、なーんかはぐらかされてる気がするんだよね」

【ノラ】「お前みたいな小さい子を好きな人たちのことだよ」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_A9_0045】「え？　それって、いい人たちじゃん」

【ノラ】「でも、超好きなんだぞ？」

ST S005_1AA1BA_013A_L, 250
【ユウラシア,S005_A9_0046】「超いい人たちじゃん」

説明の仕方が難しかった。

ST S005_1AA1BA_011A_M, 250
【ユウラシア,S005_A9_0047】「まーでも、当然っちゃー当然かなー」

ST S005_1AA1BA_012A_M, 250
【ユウラシア,S005_A9_0048】「わたし、冥界でも人気者だし」

【ノラ】「へぇ」

ST S005_1AA1BA_013A_M, 250
【ユウラシア,S005_A9_0049】「パト姉みたいに綺麗系とか、シア姉みたいな逞しい系よりも、わたしみたいに明るくてちっちゃい子が大人気」

【ノラ】「へぇ」


ST S005_1AA1BA_011A_M, 250
ST.RL 005, 300, 20, 2
【ユウラシア,S005_A9_0050】「しかもね、わたしみたいな天才だったら、さらに人気なんだなぁこれが」

【ノラ】「お前が天才？」

ST S005_1AA1BA_060A_L, 250
【ユウラシア,S005_A9_0051】「知らないでしょー」

ST S005_1AA1BA_013A_L, 250
【ユウラシア,S005_A9_0052】「お姉ちゃんほどたくさん本を読まなくても、できちゃうんだー」

ST S005_1AA1BA_012A_L, 250, @20
【ユウラシア,S005_A9_0053】「このままいずれは、お姉ちゃんよりもたくさんの魔法が使えるし覚えられるって、お母さんが言ってた」

ST S005_1AA1BA_013A_L, 250, @0
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A9_0054】「天才だって。三女であるわたしが、一番才能があるって」

BGM, 1000

【ノラ】「ただのチビにしか見えないけどな」

ST S005_1AA1BA_021A_L, 250
【ユウラシア,S005_A9_0055】「言ってなよ。今にすごいことになるから」

【ノラ】「すごいこと？」

BGM BGM_02	


ST S005_1AA1BA_150A_M, 250
ST.DU 005, 400, 30, 1
【ユウラシア,S005_A9_0056】「ただのチビじゃないってこと、思い知らせてあげる」

ST.DEL



SE1 SE_005, 0, 100, 1	



SE0 SE_051, 0, 100, 1	
BG WHITE, 500

CG 7, bg/BG_028_11_0, 1000
WA 1000
CG.DEL 8



【ノラ】「お、おい……お前」

BG BG_086_00_0, 1000

そうだ……忘れていた。

ユウラシアは元々、魔力で俺を燃やそうとしていた――

CG 9, bg/BG_086_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150



【ユウラシア,S005_A9_0057】「頭の上でカラスが鳴いて、森が夕陽を食べる頃、私は闇に紛れてあなたに話しかけたの」


【ユウラシア,S005_A9_0058】「あなたは私が見えないと、とても悲しく笑ったわ」


【ユウラシア,S005_A9_0059】「好きな人が悲しい顔をしているのは、とても辛いことなので、私も私を捜したの」


【ユウラシア,S005_A9_0060】「そしてとうとう捜し当てた私は、そば屋かクリーニング屋かよくわからないのだけれど」


【ユウラシア,S005_A9_0061】「確かに二階があって、その家のその部屋のベッドで眠っているの」


【ユウラシア,S005_A9_0062】「庭には赤い種から芽の出た花が咲いていました」



ユウラシアの声が、響き渡る。

それはどこか聞き慣れた、誰かの声色にも似ていて。

まるで妹が姉を真似ているような。そんなことを考えていると――

SE0 SE_115, 0, 100, 1	
BG WHITE, 500

SE1 SE_307, 0, 100, 1	
CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

【ノラ】「……っ！？」

【ノラ】「……これは」



SE1, 1000

BG WHITE, 2000


SE0 SE_040, 0, 100, 1	

ん……

聞き覚えのある音が……

CG 7, cg/猫両手, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

CG.DEL

BGM, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「…………」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

MW.FC S000_1AA1AA_055A_S
【ノラ】（マジ……？）

CG 8, bg/BG_028_00_0, 500

BGM BGM_47	

SE0 SE_240, 0, 100, 1	

ST S005_1AA1AA_011A_M, 250, 480@-1000@255@1
ST.XY 005, 150, 480, 0
ST.DU 005, 600, 50, 1
【ユウラシア,S005_A9_0063】「よっ、ひさしぶりっ」

ST.DEL

MW.FC S000_1AA1AA_020A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「にゃぁぁぁ！！」

MW.FC S000_1AA1AA_037A_S
【ノラ】（なんだこの…言ってしまえば久々の感覚）

MW.FC S000_1AA1AA_023A_S
【ノラ】（ぜんぜん嬉しくねぇ！！）

SE0 SE_031, 0, 100, 1	

そのまま俺は、ユウラシアに抱きかかえられた。

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃにゃ！（離せ！　こら！）」

たくみな足技で、腕からするりと抜ける。

MW.FC S000_1AA1AA_063A_S
【ノラ】（リハビリ！　リハビリ！）

BG WHITE, 250, FadeDirectionLeft
MW.FC S005_1AA1BA_021A_S
【ユウラシア,S005_A9_0064】「あっ、待てっ！」



BG BG_021_00_0, 250, FadeDirectionLeft

MW.FC S000_1AA1AA_023A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「シャァァァァッッ！！（威嚇）」

俺を追いかけてくるユウラシアに向かって、けたたましく吠えた。

MW.FC S000_1AA1AA_023A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「グルニャァァ！！（威嚇）」

湧き上がる怒り。そして吠えまくる。

MW.FC S000_1AA1AA_023A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「ニャグルニャァァ！！　ニャァァァ！！（威嚇）」

MW.FC S000_1AA1AA_023A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「グブルニャァァ！！　グルニャァァァ！！　ブニャァ！！　シャーーッ！！　シャーーーッ！！　グジュルブシャーーーー！！！（威嚇）」

BGM BGM_12	

ST S005_1AA1BA_031A_L, 250, @@@1
【ユウラシア,S005_A9_0065】「うっ…」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（えっ）」

ST S005_1AA1BA_031A_L, 250
【ユウラシア,S005_A9_0066】「うぅぅっ…」

ST S005_1AA1BA_034A_L, 250, @20

【ユウラシア,S005_A9_0067】「ぐすん……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（えっ）」



ST S005_1AA1BA_034A_M, 250
【ユウラシア,S005_A9_0068】「ぐすん、ぐすん……ひどいよぉ……すけべねこは、みんなに優しいと思ってたのに……」

ST S005_1AA1BA_032A_M, 250
【ユウラシア,S005_A9_0069】「やっぱり優しいのは、お姉ちゃんたちにだけなんだ……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（えっ、あ……でもさ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺、こんな姿だしさ）」

ST S005_1AA1BA_034A_M, 250, @0
【ユウラシア,S005_A9_0070】「冥界で、一生懸命覚えたの。毎日早起きして、がんばって覚えた魔法なの」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（もっと他の魔法覚えなさいよ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（こんな、魔法じゃなくてさ）」



ST S005_1AA1BA_032A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A9_0071】「ぐすん、ぐすん、えーん、えーん」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ほらほら、泣くのは、およしなさい）」

その頭を、肉球で撫でる。

ST.DEL

【ノラの母@ナレーション,S602_A9_0001】「しかしその嘘泣きは、とてもわかりやすい罠でした」

ST S005_1AA1BA_032A_L, 250, @@@1
【ユウラシア,S005_A9_0072】「えーん、えーん」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ……（むずむず）」

【ノラの母@ナレーション,S602_A9_0002】「ノラは、ユウラシアさんの必要以上に振り乱れるツインテールを見ているうちに」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ……（むずむず）」

ST S005_1AA1BA_034A_L, 250, @@@1
【ユウラシア,S005_A9_0073】「えーん、えーん」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ……（むずむず）」

ST.DEL

【ノラの母@ナレーション,S602_A9_0003】「あれ、どこかで見たことあるぞ？　と、気づいたときにはもう遅く」

VO, 1000
BGM, 500
SE0 SE_370, 0, 100, 0	

MW.FC S000_1AA1AA_010A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「にゃぁぁぁぁ♪（飛びつく）」

すぽん――（ユウラシアの頭に乗る）

【ノラの母@ナレーション,S602_A9_0004】「その髪はまるで、ネコじゃらしのように、ノラの興味を引くのでした」

ST S005_1AA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A9_0074】「えへへー、どうしたどうした？　わたしの頭好きなの？」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃ♪」

そのまま、すぽんとユウラシアの胸元へ飛び込むこととなる。

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃー♪」

ST S005_1AA1BA_012A_L, 250
【ユウラシア,S005_A9_0075】「さ、いこっか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（行く？）」

ST S005_1AA1BA_013A_L, 250
【ユウラシア,S005_A9_0076】「すけべねことね？　行きたいところがあるんだよね」

ST S005_1AA1BA_010A_L, 250
【ユウラシア,S005_A9_0077】「ちゃーんと予約も取ってあるから」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（予約？）」

SE0, 1000
BG BLACK, 1000
WA 500

BGM BGM_48	
BG BG_081_00_1
WA 1500











BG BG_042_02_0, 2000
WA 2000
BG BG_049_00_0, 500



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ここは……？）」

CG 9, bg/BG_049_00_0, 500, 600@300, 80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_A9_0005】「ユウラシアさんが連れてきてくれたのは、街でも評判の動物病院でした」

【受付の女性,S675_A9_0001】「たじまさーん。たじまさーん」

【たじまさん,S665_A9_0001】「はーい」


【ブルドック】「ブルルルルル」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A9_0078】「もうちょっとだね」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A9_0079】「次かなー、次呼ばれるかなー」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（なんでこんなところに……？）

辺りを見回すと、怪我をした動物。風邪をひいた動物。

どの動物もおとなしかった。

BG BG_049_00_0, 500

ST S005_1BA1BA_012A_L, 250, @@@1
【ユウラシア,S005_A9_0080】「次だよ、次、わくわく」

ST.DEL

動物病院なのに、わくわく？

俺はどこも怪我してないのに。

さては、俺が猫になるっていうのを？

治してくれる？　いや、そんな訳ないか。

そもそも獣医で治せる体質じゃない。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（なぁ、ユウラシア）」


ST S005_1BA1BA_012A_L, 250, @@@1
ST.RL 005, 400, 30, 1

【ユウラシア,S005_A9_0081】「ふんふーんふふーん〜♪」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」



俺の目の前に、飼い主に抱かれた別のネコがいた。


【すべてを悟ったような猫】「……」

そのネコは全てを悟ったような顔をしていた。

ちょっと話しかけてみた。

BGM BGM_51	


MW.FC S000_1AA1AA_037A_S
【ノラ】「こんにちは」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0001】「ほう？　おやおや」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0002】「ワシに何か用かい？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの、ここは」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0003】「なにか質問は？　なんでも答えてやろう」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0004】「なぜならワシは、すべてを悟っているからのう」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの、ここは何なんでしょう」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0005】「ほう、知らないというのじゃな」

MW.FC S000_1AA1AA_037A_S
【ノラ】「はい。初めて来ました」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0006】「ここは、悟りを開く場所」

MW.FC S000_1AA1AA_037A_S
【ノラ】（悟り……？）

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの、ここにいるネコたちは、なんていうか、みんなおとなしいなと思って」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0007】「むぅ？　どうやらお前は、悟りを開いていないようじゃな」

MW.FC S000_1AA1AA_037A_S
【ノラ】「悟り……ですか？」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0008】「そう。だから飼い主に連れてこられたのじゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（でも悟りを開くって、仏様や偉い神様のイメージが強い）

MW.FC S000_1AA1AA_037A_S
【ノラ】「こんな俺でも、悟りを、開けるんですか？」

CG 9, bg/BG_049_00_0, 500, 270@220
CG.WH 9, 1, 150, 150

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0009】「もちろん。名前を呼ばれれば、あの扉が開けば」

MW.FC S000_1AA1AA_037A_S
【ノラ】（扉。あの肉球マークの付いた扉に、俺も入れれば）

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0010】「お前も、悟りを開けるじゃろう」

MW.FC S000_1AA1AA_037A_S
【ノラ】（おぉ）

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0011】「悟りを開くためには金が必要だが、まぁそれはお前の飼い主が払ってくれるじゃろう」

MW.FC S000_1AA1AA_037A_S
【ノラ】「お金を払えば開けるんですか」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0012】「開けるぞよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（すごいな。猫の世界ってお金があれば悟りが開けるんだ）

MW.FC S000_1AA1AA_010A_S
【ノラ】（よっしゃ！）

MW.FC S000_1AA1AA_010A_S
【ノラ】（俺も特殊能力を手に入れて！）

MW.FC S000_1AA1AA_010A_S
【ノラ】（その力で、ユウラシアに仕返しだ！）

MW.FC S000_1AA1AA_037A_S
【ノラ】「あの」

MW.FC S000_1AA1AA_037A_S
【ノラ】「悟りを開くと、どうなるんですか？」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0013】「争いや、憎しみ、怒り、憂い、悲しみ、すべての、感情を超越した――」

MW.FC S000_1AA1AA_037A_S
【ノラ】「超越した？」

MW.FC S355_1AA1AA_000A_S
【すべてを悟ったような猫,S355_A9_0014】「賢者になれる」

BGM, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】「賢者」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…………」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

MW.FC S000_1AA1AA_037A_S
MW.SK 0, 100, 10@10, 1
【ノラ】「賢者！？！？！？！？」



SE0 SE_335, 0, 100, 1	

【受付の女性,S675_A9_0002】「ユウラシアさーん」

【受付の女性,S675_A9_0003】「ユウラシア・オブ・エンドさーん」


ST S005_1BA1BA_011A_L, 250, @@@1
ST.DU 005, 400, -30, 1
【ユウラシア,S005_A9_0082】「はーい」

BGM BGM_17	

BG BLACK, 250, FadeDirectionLeft

MW.FC S000_1AA1AA_063A_S
【ノラ】「（脱走）」




CG 8, bg/BG_042_02_0, 500
WA 500
BG.F 02

MW.FC S000_1AA1AA_055A_S
【ノラ】（はぁ……はぁ……）

MW.FC S000_1AA1AA_055A_S
【ノラ】（ふざけんじゃねぇ）

MW.FC S000_1AA1AA_055A_S
【ノラ】（そんなものになってたまるか）

MW.FC S000_1AA1AA_023A_S
MW.SK 0, 100, 10@10, 1
【ノラ】（なにが賢者だ！！）

BGM, 500

SE0 SE_368, 0, 100, 0	

SE1 SE_240, 0, 100, 1	

ST S005_1BA1BA_021A_M, 250, 480@@@1, 1000@@500
【ユウラシア,S005_A9_0083】「こらっ、すけべねこ！　なんで逃げるの」

ST S005_1BA1BA_020A_L, 250
【ユウラシア,S005_A9_0084】「せっかく名前呼ばれたのに」

MW.FC S000_1AA1AA_037A_S
【ノラ】「お前、さては俺を」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A9_0085】「ほら、戻ろ？　麻酔するから痛くないって」


MW.FC S000_1AA1AA_023A_S
MW.SK 0, 100, 10@10, 2
【ノラ】「ふざけんな！　俺は人間だ！」

MW.FC S000_1AA1AA_037A_S
【ノラ】「お前は俺を――」

SE0, 1000

ST S005_1BA1BA_000A_L, 250
【ユウラシア,S005_A9_0086】「そうだよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「う゛――」

BGM BGM_47	


ST S005_1BA1BA_150A_L, 250, @@@1
ST.RL 005, 300, 30, 1
【ユウラシア,S005_A9_0090】「そうだよ？　すけべねこの思ってる通りだよ」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_A9_0087】「わかってるならさぁ。ほら、暴れちゃダメってことくらい、わかるよねぇ？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……ふざけんな！！」

ST S005_1BA1BA_121A_L, 250
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A9_0088】「なーんだ。惜しかったなぁ。あとちょっとだったのになぁ」

ST S005_1BA1BA_012A_L, 250
【ユウラシア,S005_A9_0089】「まぁいいや」

ST.DEL

【ノラの母@ナレーション,S602_A9_0006】「不敵に笑うユウラシアさんを前に、ノラの全身の毛が逆立ちます」

【ノラの母@ナレーション,S602_A9_0007】「この三女は、天真爛漫なように見えて、実は一番おっかない女の子なのではないかと思ったのです」

【ノラの母@ナレーション,S602_A9_0008】「無邪気な子どもほど、残酷な生きものはおりません」

CG 4, cg/壁画, 500, 600@400, 80@@40000
CG.WH 4, 1, 150, 150

MW.FC S005_1BA1BA_022A_S
【ユウラシア,S005_A9_0091】「すけべねこには、毒がある」

MW.FC S005_1BA1BA_023A_S
【ユウラシア,S005_A9_0092】「その身体にある毒で、お姉ちゃんたちを侵したんだ」



BG BG_042_02_0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】「ちがう。これは毒なんかじゃない」

CG.AN 1, 集中線02, , , 0

MW.FC S000_1AA1AA_037A_S
【ノラ】「命の――源だ！！」

CG.DEL 1

ST S005_1BA1BA_021A_L, 250, @@@1
【ユウラシア,S005_A9_0093】「聞きたくないよ。ざれごとでしょ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「命の源は、お前の姉ちゃんが綺麗で素敵で可愛くて愛おしいなって思うから、俺の身体から出るんだ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「これがあるから命が生まれるんだよ」

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A9_0094】「まるで命を作ったことがあるみたいな言い方だね」

MW.FC S000_1AA1AA_040A_S
【ノラ】「それは、い、いずれは、お前の姉ちゃんと！！」

ST S005_1BA1BA_023A_L, 250
【ユウラシア,S005_A9_0095】「すけべねことそういうことが出来て、お姉ちゃんたちは幸せそうにしてるけど、わたしはその幸せがぜんぜん面白くない。楽しくない」

ST S005_1BA1BA_022A_L, 250
【ユウラシア,S005_A9_0096】「姉妹で分かち合えない幸せは、幸せじゃない、っていうのがひとつ」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A9_0097】「そしてもうひとつ、パト姉の心臓が動けば、大変なことになるって言ってた」

ST S005_1BA1BA_020A_L, 250
【ユウラシア,S005_A9_0098】「バランスが崩れて大変なことになるって」

MW.FC S000_1AA1AA_037A_S
【ノラ】「バランス？」


BGM BGM_02	

SE0 SE_052, 0, 100, 1	
BG WHITE, 250


SC.DF 0, 1@0x4B0032, 100



BG BG_024_11_0, 500
SE0 SE_309, 0, 100, 1 
CG 9, cg/魔方陣, 500, @500
WA 500

SE1 SE_052, 0, 100, 1	
CG 8, cg/ガシャドクロ01_2, 500, 480@240, @500@@1000
CG.SK 8, 2, 3500, 0@-5, 0

【ガシャ,S321_A2_0001】「グギャギャギャ」


MW.FC S001_1AA1BA_050A_S
【黒木,S001_A2_0031】「ち、ちょっとちょっと！　ここまでは聞いてませんって！」

ST.DEL



MW.FC S004_1AA1BA_050A_S
【明日原,S004_A2_0017】「うーわやーば。写メ写メ！」

MW.FC S003_1AA2AA_000A_S
【シャチ,S003_A2_0024】「冥界の生物かもしれません」

MW.FC S008_1AA1AA_040A_S
【田中ちゃん,S008_A2_0009】「メイカイって何ですか！」

CG.DEL


















SE0 SE_052, 0, 100, 1	

BG WHITE, 250
BG BG_025_00_0, 250

SE0 SE_303, 0, 100, 1	

MW.SK 0, 100, 15@15, 1
【ノラ】「………っ！！」

天地が逆さになったかのような錯覚。

俺の身体は、パトリシアの身体から、同極の磁石のように激しく吹き飛ばされる。

BG BLACK, 250, FadeSpeedCircleOut

SE0 SE_035, 0, 100, 1	

そのまま壁まで吹き飛ばされた。



CG.DF 9, 3, 5@5
CG 9, bg/BG_025_00_0, 500, 570@140
CG.WH 9, 1, 150, 150

MW.FC S002_1AA1BA_050A_S
【パトリシア,S002_A2_0054】「ノラっ、大丈夫っ！？」

ST.DEL

【ノラ】「なんだ……今の……」

【ノラ】「お前……また詠唱を……」

ST S002_1AA1AA_041A_L, 250, @@@1
【パトリシア,S002_A2_0055】「私、唱えてないわ」

ST S002_1AA1BA_041A_L, 250
【パトリシア,S002_A2_0056】「なのに、あなたを吹き飛ばすほどの力が……」



【ノラ】「いててて……」




SE0 SE_052, 0, 100, 1	

BG WHITE, 250
BG BG_012_03_1, 500



【気象予報士,S362_A8_0001】「この季節には珍しく、大型の台風が二つも発生しています」

【ノラ】「ん？　臨時ニュース？」

テレビのチャンネルを回す。

どの局も、突然やって来た嵐を中継していた。

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A8_0001】「珍しいですね。この地域で台風が２つも」

【ノラ】「そういえば台風ってさ、女の人の名前を付けたりするんだっけ」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A8_0002】「えぇ、海外ではキャサリンとかテレサとか」



BG BLACK, 1000

SC.DF 0, 0, 250

MW.FC S000_1AA1AA_037A_S
【ノラ】（ドクロに台風……そして猫……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（この世界が、段々とおかしなことになっている……？）

MW.FC S000_1AA1AA_037A_S
【ノラ】（つっても、一番におかしいのは俺の姿か）

BG BG_042_02_0, 500

ST S005_1BA1BA_020A_M, 250, 480@-1000@255@1
ST.XY 005, 150, 480, 0
ST.DU 005, 600, 50, 1

SE0 SE_122, 0, 100, 1	


【ユウラシア,S005_A9_0099】「せめて人の手に掛かればすけべねこも本望かと思ったけど、ま、しょうがない」


ST S005_1BA1BA_021A_M, 250
ST.RL 005, 400, 30, 1
【ユウラシア,S005_A9_0100】「わたしがしてあげる」

ST S005_1BA1BA_022A_M, 250
【ユウラシア,S005_A9_0101】「その毒を取り除いてあげる」


ST S005_1BA1BA_010A_M, 250
ST.RL 005, 300, 20, 1
【ユウラシア,S005_A9_0102】「知ってる？　こういうの。浄化っていうんだよ」

ST.DEL



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

SE0 SE_052, 0, 100, 1	
BG WHITE, 250
BG BG_086_00_0, 500

CG 2, bg/BG_086_00_0, 1000

CG.WH 2, 30000, 150, 150



【ユウラシア,S005_A9_0103】「あなたと出会った桜並木が忘れられない」


【ユウラシア,S005_A9_0104】「綺麗な瞳と目があった日。幻の展望台から望遠鏡にお金を入れて、覗いた街はみるみる小さくなり」


【ユウラシア,S005_A9_0105】「転落する夕陽とともに、望遠鏡の中は、みかん色に変わり、散る花も並木も視界を横切る屋根もすべてみかん色に変わりきる頃」


【ユウラシア,S005_A9_0106】「ただ西に向けた望遠鏡の向こうで、降って沸いたように宝石が光ったの」



MW.FC S000_1AA1AA_009A_S
【ノラ】「にゃっ！！」

SE0 SE_053, 0, 100, 1	

俺の身体が、冥界の空に吸い込まれていく。

MW.FC S000_1AA1AA_009A_S
【ノラ】（くっ、身体が引き寄せられて――！！）

BG WHITE

空に呑み込まれそうになる俺の身体――

SE1 SE_053, 0, 100, 1	

その横を、婚活本、デート本、やたらたくさんの本が吸い込まれていく。

MW.FC S000_1AA1AA_037A_S
【ノラ】（ん？　婚活本？）

BG BG_042_11_0, 1000

BGM BGM_10	





CGG 0, 320@540, 500, 160@270, -200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S002_2BB1AA_050A_M, 1, 150

ST.G 002, 0

ST S002_2BB1AA_050A_M, 250
【パトリシア,S002_A9_0017】「ノラっ！？」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！！」


CG.DEL 0
SC.FD 1
ST.DEL

パトリシアが通りかかる。図書館の帰りのようだった。

その姿は、俺にとって、まるで女神のように見えた。

ST S002_2BB1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0018】「心配したのよ、いくら待っても帰ってこないから」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！（パト！）」

ST S002_2BB1AA_050A_L, 250
【パトリシア,S002_A9_0019】「この姿は……（ノラを抱え）」

ST S002_2BB1AA_020A_L, 250
【パトリシア,S002_A9_0020】「ユウ。何をしたの」

ST S005_1FA1BA_010A_M, 250, @@@1
【ユウラシア,S005_A9_0107】「城の書庫の鍵、わたしだって持ってるんだよ」

ST S005_1FA1BA_012A_L, 250
【ユウラシア,S005_A9_0108】「パト姉が読める本、パト姉だけが読めると思ったら大間違いなんだ」

ST S002_2BB1BA_021A_L, 250, @@@1
【パトリシア,S002_A9_0021】「この魔法は、まだあなたには早いわ」

ST S005_1FA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A9_0109】「早い？　なんで？」

ST S002_2BB1BA_021A_L, 250, @@@1
【パトリシア,S002_A9_0022】「あなたが理解していないからよ」

ST S005_1FA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A9_0110】「でも再現できてるでしょ。すごくない？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S005_1FA1AA_013A_L, 250
【ユウラシア,S005_A9_0111】「ほら、にゃって言ってる」

ST S002_2BB1BA_021A_L, 250, @@@1
【パトリシア,S002_A9_0023】「ユウ、理解を伴わない詠唱は危険だってあれほど――」

ST S005_1FA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A9_0112】「わたしだって、ぼーっとしてた訳じゃないの」

ST S005_1FA1BA_034A_L, 250
【ユウラシア,S005_A9_0113】「お姉ちゃんたちが、すけべねこに襲われてる間、わたし、調べたの」

ST S005_1FA1BA_000A_L, 250
【ユウラシア,S005_A9_0114】「どうすれば、胸の音って消えるんだろうって」

ST S005_1FA1BA_000A_L, 250
【ユウラシア,S005_A9_0115】「そしたら、見ちゃったんだー」

ST S005_1FA1BA_110A_L, 250
【ユウラシア,S005_A9_0116】「すけべねこが、その剣で、お姉ちゃんたちをイジメてるところを」

ST.DEL

BGM BGM_12	


MW.FC S000_1AA1AA_037A_S
【ノラ】（え？　イジメ？）

ST S002_2BB1AA_121A_L, 250, @@@1
【パトリシア,S002_A9_0024】「イジメって何」

BG WHITE, 500
CG 3, bg/BG_012_07_0, 1000
CG 2, cg/ぼかし_大, 500
BG.F 07


【ユウラシア,S005_A9_0117】「あの日の夜、やけに帰りが遅いなと思って、あの家まで来てみたら」


【パトリシア,S002_A9_0025】「あ、あれはイジメられてる訳じゃないの」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（何の話？）」


【パトリシア,S002_A9_0026】「あれよ、あれ、あれがあれで、あれの話をユウはしてるのよっ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（あれの話……？　そうか……）

BG WHITE, 1000

【パトリシア,S002_A8_0019_z】「ちゅぷっ、んっ、ちゅるっ、こうやって、おねえさま、みえる？　ほら」

【パトリシア,S002_A8_0020_z】「ちゅぅ…れろっ、んちゅっ、こうやって、ノラが舌で舐めてきたら、やさしく舌で、いいこいいこってしてあげるの」

【パトリシア,S002_A7_0171】「ごっ、ごめんなさいっ、い、イッちゃうのっ、あぁっ、んぁぁぁっ！！」



BG WHITE, 1000

CG 8, bg/BG_042_11_0, 1000
WA 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】（見られてたのか）

ST S002_2BB1AA_110B_L, 250, @@@1
【パトリシア,S002_A9_0027】「イジメではないわ。痛みもないのよ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（痛くないよう気を配っているつもりです）」


ST S005_1FA1BA_021A_L, 250, @@@1
ST.RL 005, 500, 30, 1
【ユウラシア,S005_A9_0118】「いいっていいって無理しなくて、泣いてたじゃん」

ST S002_2BB1AA_023B_L, 250, @@@1
【パトリシア,S002_A9_0028】「あの涙も学びのうちのひとつだわ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そんな素敵な話にしてもらえて、光栄です）」

BGM BGM_47	

ST S002_2BB1BA_020A_L, 250
【パトリシア,S002_A9_0029】「でもこれは本当のノラじゃない」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（早く！　戻してくれ！）」

ST S002_2BB1AA_023A_L, 250
【パトリシア,S002_A9_0030】「わかっているわ。戻し方なら――」



ST.DEL

パトリシアが俺を抱える。

そして、いつもするように――

ST S002_2BB1AA_140A_L, 250
【パトリシア,S002_A9_0031】「んっ――」

ST.DEL
SE1 SE_038, 0, 100, 1	
BG WHITE, 4000


SE0 SE_040, 0, 100, 1	

CG 8, bg/BG_042_11_0, 1000

人に戻れた。

【ノラ】「よし……！！」

久々だ！　この往復！

SE0 SE_213, 0, 100, 1	

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（ノラを急かす）……」

【ノラ】「えっ……！？」

しっぽが、俺に何かを伝えようとしている。

ST S002_2BB1BA_030B_L, 250, @@@1
【パトリシア,S002_A9_0032】「は、早く服を着て！」

【ノラ】「あっ……！！　服か！！　そうだな！！」

ST.DEL

SE0 SE_213, 0, 100, 1	

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（着替えを手伝う）」

BGM, 1000

ユウラシアは、俺が着替えている姿を冷ややかに見つめながら――

その手を空に向かって広げた。






SE0 SE_052, 0, 100, 1	
BG WHITE, 250
CG 5, bg/BG_086_00_0, 500, 600@400, -80@@40000
CG.WH 5, 1, 150, 150

SE0, 1000
BGM BGM_02	


【ユウラシア,S005_A9_0119】「思い出したんだよ。わたしたちがどうして地上に来たのか」


【ユウラシア,S005_A9_0120】「おいしい食事に温かい寝床、やさしい人たちのせいですっかり忘れてた」


【ユウラシア,S005_A9_0121】「お姉ちゃんたちが出来ないなら、わたしがやるだけ」


【パトリシア,S002_A9_0033】「ダメよ、ユウ。あなたの力はまだ未熟で」


【ユウラシア,S005_A9_0122】「でもさー、ネコに出来たってことはどういうことかわかってる？」


【ユウラシア,S005_A9_0123】「ちゃんと力が使えてるってことだし、[n]それにこの猫は今――」


【ユウラシア,S005_A9_0124】「わたしの、眷属ってことだよ」



【ノラ】「……ん？（着替えながら振り返る）」

MW.FC S002_2BB1AA_021A_S
【パトリシア,S002_A9_0034】「ノラっ！！」


【ユウラシア,S005_A9_0125】「これはわたしのオリジナル」

SE0 SE_308, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50



【ユウラシア,S005_A9_0126】「風などは、吹くも気色づきてこそあれ」


【ユウラシア,S005_A9_0127】「あさましうめづらかなり」



BGM BGM_86L	

【ノラの母@ナレーション,S602_A9_0009】「それは、ユウラシアさんの放った浄化魔法でした」

BG WHITE, 500

【ノラの母@ナレーション,S602_A9_0010】「光の束が無数に現れ、裸のノラに降り注ぎます」

【ノラ】「……っ！！」

【ノラの母@ナレーション,S602_A9_0011】「ノラは自分の身体を腕でかばいました。しかし降り注ぐその光はただノラを白く輝かせたのです」

【ノラの母@ナレーション,S602_A9_0012】「そして、空は晴れ、やがて現れるのは――」

BG WHITE, 1000







BG.DF 3, 5@5
BG BG_042_02_0, 500

ST S002_2BB1AA_031A_M, 250, @@@1
【パトリシア,S002_A9_0035】「ノラ…？」

ST.DEL

【ノラ】「……」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「…………」

ST S002_2BB1AA_021A_L, 250
【パトリシア,S002_A9_0036】「ノラ。どうしたの？」

【ノラ】「……」

ST S002_2BB1AA_020A_L, 250
【パトリシア,S002_A9_0037】「ノラ？　ノラっ、こっちを見て。しっかり、ほら、ノラっ」

BGM, 1000

SE0 SE_371, 0, 100, 1	

【ノラ】「初めまして。反田ノラです」

ST S002_2BB1AA_050A_L, 250
【パトリシア,S002_A9_0038】「はい……？」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「…………？」

ST.DEL

【ノラの母@ナレーション,S602_A9_0013】「反田ノラ。この日、ユウラシアさんの浄化魔法により、賢者となりました」

BGM BGM_45L	

SE0 SE_371, 0, 100, 1	

【ノラ@聖人ノラ】「こんにちは」

ST S002_2BB1AA_050A_L, 250, @@@1
【パトリシア,S002_A9_0039】「ど、どうしたのノラ」

ST.DEL

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（不安）」

ST S005_1FA1AA_011A_M, 250, 480@-1000@255@1
ST.XY 005, 150, 480, 0
ST.DU 005, 600, 50, 1

SE0 SE_122, 0, 100, 1	


【ユウラシア,S005_A9_0128】「じゃっじゃーん。これがわたしの眷属だよ」

ST S005_1FA1AA_012A_L, 250, @0
【ユウラシア,S005_A9_0129】「健全、安心、無欲、無添加、無香料、体臭も無し」

ST S005_1FA1AA_013A_L, 250
【ユウラシア,S005_A9_0130】「わたしが作り上げた、立派な眷属」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_A9_0131】「はい、パト姉に挨拶」

ST.DEL

SE0 SE_371, 0, 100, 1	

【ノラ@聖人ノラ】「（笑顔）こんにちは、パトリシアさん」

ST S002_2BB1AA_050A_L, 250, @@@1
【パトリシア,S002_A9_0040】「笑顔を崩さないなんて、ノラ、あなたはそんな人じゃないはずよっ」

ST S005_1FA1BA_021A_L, 250, @@@1

【ユウラシア,S005_A9_0132】「はい、わたしにも頭を垂れる」

【ノラ@聖人ノラ】「ありがとうございます。姫」

ST S005_1FA1AA_012A_L, 250
【ユウラシア,S005_A9_0133】「うんうん。よろしい」

ST S002_2BB1AA_021A_L, 250, @@@1
【パトリシア,S002_A9_0041】「ユウ、あなた」

ST S005_1FA1BA_013A_L, 250, @@@1
【ユウラシア,S005_A9_0134】「はい、パト姉に。どーぞ。おすそ分けしてあげる」

ST S002_2BB1AA_021A_L, 250, @@@1
【パトリシア,S002_A9_0042】「待ちなさい、ユウ。ノラを元に戻しなさい」

ST S005_1FA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A9_0135】「戻すって？　ちゃんと人間のノラじゃん」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_A9_0136】「きっと良いものだから、パト姉にもわかってほしーなー」

ST S002_2BB1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0043】「でも、これは、私の知っているノラでは……」

ST.DEL

【ノラ@聖人ノラ】「（手を広げ）空が綺麗ですね」

ST S002_2BB1AA_031A_L, 250
【パトリシア,S002_A9_0044】「ねぇノラ。私のこと、覚えてるわよね？」

【ノラ@聖人ノラ】「はい。覚えています」

ST S002_2BB1AA_030A_L, 250
【パトリシア,S002_A9_0045】「あなたは私の、大切な恋人よね？」

【ノラ@聖人ノラ】「空が綺麗だなー」

ST S002_2BB1AA_021A_L, 250
【パトリシア,S002_A9_0046】「はぐらかさないで。あなたは私の――」

【ノラ@聖人ノラ】「それは違うと思います」

ST S002_2BB1AA_031A_M, 250
【パトリシア,S002_A9_0047】「ノ……ノラ」

【ノラ@聖人ノラ】「僕は、姫のおかげで、生まれ変わりました」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……！？」

ST S002_2BB1AA_050A_L, 250
【パトリシア,S002_A9_0048】「ひめ？」

ST S005_1FA1AA_011A_L, 250, @@@1
【ユウラシア,S005_A9_0137】「そうだよねー？　感謝してる？」

【ノラ@聖人ノラ】「はい。毎日、すべてのお米、お空、大地、ユウラシアさんに感謝です」

ST S005_1FA1BA_012A_L, 250
【ユウラシア,S005_A9_0138】「じゃーとりあえず、服着よっか」

【ノラ@聖人ノラ】「はい。ですが、裸は、一番悟った恰好だと仏様が」

ST S005_1FA1AA_013A_L, 250
【ユウラシア,S005_A9_0139】「じゃ、裸でいよっか」

【ノラ@聖人ノラ】「はい♪」

ST S002_2BB1AA_021A_L, 250, @@@1
【パトリシア,S002_A9_0049】「はい♪　じゃないでしょ。ダメよ。着て、いいから着て！」

ST S005_1FA1BA_011A_M, 250, @@@1
【ユウラシア,S005_A9_0140】「あ、そろそろ時間だ。じゃ、わたし、魔力無くなっちゃったから冥界に帰るけど、ちゃんとお留守番してるんだよ？」

【ノラ@聖人ノラ】「はい。待ってます」

ST S005_1FA1AA_013A_L, 250
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A9_0141】「じゃーねー」


ST.DEL 005, 300, -1000



【ノラの母@ナレーション,S602_A9_0014】「そう言い残し、賢者を作りだしたユウラシアさんは元気に手を振りながら立ち去りました」

【ノラの母@ナレーション,S602_A9_0015】「残されたのは、賢者と皇女のカップルです」

【ノラ@聖人ノラ】「（笑顔）」

ST S002_2BB1AA_030A_L, 250, @@@1
【パトリシア,S002_A9_0050】「（不安）ノラ……」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（不安）……」

BGM, 2000
BG BLACK, 2000
BG.DF 3, 0@0


VO

CG 2, bg/BG_042_02_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *A9_01b

