








*A9_01b



BG BG_018_04_0, 1000

AS

WA 2000

BG BG_012_03_1, 1000
WA 1000

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_A9_0001】「そうですか」

ST.DEL

BGM BGM_12	

【ノラの母@ナレーション,S602_A9_0016】「家に帰ると、シャチはとても悲しい顔をしました」

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_A9_0002】「とはいえ、そんなことが本当に」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0051】「えぇ。ユウの未熟な魔法だから、少し心配だわ」

BG BG_012_03_0, 500

【ノラ@聖人ノラ】「（床を拭いている）」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（一緒に拭いている）……」

【ノラ@聖人ノラ】「（冷蔵庫を磨いている）」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（一緒に磨いている）……」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A9_0010】「しかし、ユウラシアの魔法がここまで完成しているとは」

【ノラ@聖人ノラ】「（掃除をしている）」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A9_0003】「それで、肝心のノラさんは」

ST.DEL

【ノラ@聖人ノラ】「（割烹着を着て）待っててください。もうちょっとで、ご飯できますからね」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0052】「もやしの芽をつんでるわ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A9_0004】「私の仕事なのですが」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_A9_0011】「ん？　ネギを刻み始めたぞ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A9_0005】「あれも、私の仕事なのですが」

ST.DEL

【ノラ@聖人ノラ】「どうでしょう。今日のお味噌汁の味は」

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_A9_0006】「それも私の仕事なのですが」

ST.DEL

【ノラ@聖人ノラ】「（味見）ん、ちょっと濃いかもしれませんね」

ST S003_1BA1AA_030A_L, 250, @@@1

【シャチ,S003_A9_0007】「すっかり、聖人のような顔つきになりましたね」

ST.DEL

【ノラの母@ナレーション,S602_A9_0017】「それは男性にとってあるはずのものが無くなった代わりに、何か新しいものを得たようなノラの神々しさでした」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A9_0008】「心配になるくらい、まばゆいですね」

ST.DEL

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（心配）……」

ST S002_1BA1AA_020A_L, 250, @@@1
【パトリシア,S002_A9_0053】「ユウは、ノラから奪ったと言っていたわ」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A9_0012】「奪う？　一体なにを」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A9_0009】「これは、あくまで推測でしかありませんが」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A9_0010】「性欲が、消えたのではないかと」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A9_0054】「性欲？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A9_0011】「えぇ、男子には必ずあるとされている欲望が消えたように思います」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A9_0013】「確かに。今までとは気配が違う」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_A9_0014】「先ほどから、ノラと目が合うのだが何も感じない」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A9_0055】「なにも？」

ST S006_1BA1AA_023A_L, 250, @@@1
【ルーシア,S006_A9_0015】「あぁ。胸の音が鳴らない。ざわつくことすらない」

ST S006_1BA1AA_033A_L, 250
【ルーシア,S006_A9_0016】「この男と目が合えば、期待や不安、苛立ち、恥じらい、必ず何かを感じたのだが」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A9_0012】「ご覧ください。今のノラさんを」

ST.DEL

【ノラ@聖人ノラ】「アハハハハハ」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_A9_0017】「なぜ笑う」

ST S002_1BA1AA_033A_L, 250, @@@1
【パトリシア,S002_A9_0056】「急に笑いだすとか、不気味すぎて――」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A9_0057】「いえ、違うわ」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_A9_0058】「見て。ノラの肩に鳥が」


SE0 SE_007, 0, 100, 1	

ST.DEL

SE0 SE_085, 0, 100, 1	
CG 3, cg/ぼかし_小, 500

【ノラ@聖人ノラ】「（鳥と話し）こんにちは」

【ノラ@聖人ノラ】「（鳥と話し）そよ風が、気持ちいいですね」

CG.DEL

ST S006_1BA1AA_050A_L, 250, @@@1
【ルーシア,S006_A9_0018】「なぜ鳥が？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A9_0013】「鳥が心を許す存在となったのでしょう」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0059】「なんだか眩しいわ」

ST S003_1BA1AA_031A_L, 250, @@@1
【シャチ,S003_A9_0014】「こんなにも清らかなノラさんは初めてです」

BG BG_045_00_0, 500, FadeDirectionLeft

【ノラ@聖人ノラ】「（鳥と話し）どこから来たんですか？　え？　そよ風の国？」

MW.FC S006_1BA1AA_080A_S
【ルーシア,S006_A9_0019】「おいっ、ノラ！　どこへ行く！」

MW.FC S003_1BA1AA_000A_S
【シャチ,S003_A9_0015】「止めてください。そよ風の国へ行くつもりです」

BG BLACK, 250, FadeDirectionLeft



SE0 SE_073, 0, 100, 1	

WA 3000





SE0 SE_044, 0, 100, 1	

BG BG_012_03_1, 250, FadeDirectionLeft
WA 500

BGM BGM_26	

ずるずるずる――……（ノラが引きずられている）

【ノラ@聖人ノラ】「……（ぐったりしている）」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（三人に感謝している）……」

ST S006_1BA1AA_080A_M, 250, 220@@@1
【ルーシア,S006_A9_0020】「（ノラを連れ戻し）……しかし、困ったな」

ST S002_1BA1AA_023A_M, 250, 720@@@1
【パトリシア,S002_A9_0060】「（ノラを縄でぐるぐる巻きにし）えぇ、そうね。街中で歌い始めたときにはどうしようかと思ったわ」

ST.DEL

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_A9_0016】「（ノラを柱に縛りつけ）あれはミュージカルといって……パトリシアさん、そこは硬結びの方が良いでしょう」

ST.DEL

【ノラ@聖人ノラ】「…………（ぐったり）」

ST S002_1BA1AA_020A_L, 250, @@@1
【パトリシア,S002_A9_0061】「でも待って。そうだわ」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A9_0017】「なにか良い案が？」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A9_0062】「きっと大丈夫よ」

ST S002_1BA1AA_011A_L, 250
【パトリシア,S002_A9_0063】「ノラ、こっちを見て？」

【ノラ@聖人ノラ】「……（ぐったり）」

ST.DEL

【ノラの母@ナレーション,S602_A9_0018】「パトリシアさんは、唇を重ねました」

【ノラの母@ナレーション,S602_A9_0019】「しかし、一向にノラは目を覚ましません。それどころか」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A9_0064】「おかしいわ。剣が、硬くならないの」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A9_0021】「気絶しているからではないか？」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0065】「いえ、違うわ。ノラは気絶していても、ここだけは硬くしていたのに」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A9_0066】「それどころか、猫にすらならない」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A9_0067】「ノラ……忘れてしまったの？」

ST S002_1BA1AA_031A_L, 250
【パトリシア,S002_A9_0068】「あなたは、なにもかも…」

【ノラ@聖人ノラ】「……（ぐったり）」

BGM, 1000
VO, 1000
BG BLACK, 1000
WA 1000




systemVo ,,,002/S002_SYS_0002
BG EC_pat, 2000
WA 2000
BG BLACK





BG BG_048_00_0, 1000
WA 2000

BGM BGM_21	

CG 8, bg/BG_047_00_0, 1000
WA 1000


ST S007_1BA1AA_010A_L, 250, 480@0@@1, 1000@@700
【ノブチナ,S007_A9_0001】「さぁ、できたぞ。焼きそばだ」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_A9_0069】「いただきます」

ST S008_1BA1AA_010A_L, 250, @@@1

【田中ちゃん,S008_A9_0001】「いただきます。――はむ、もぐ、もぐ」

ST S002_1BA1AA_031A_L, 250, @@@1

【パトリシア,S002_A9_0070】「ん……おいしい」

ST S008_1BA1AA_013A_L, 250, @@@1
【田中ちゃん,S008_A9_0002】「ほんとです、おいしい、おいしいです！　ノブチナちゃん！」

ST S007_1BA1AA_011A_L, 250, @@@1
【ノブチナ,S007_A9_0002】「私だって料理くらい出来るんだ」

ST S004_1BA1BA_050A_L, 250, @@@1

【明日原,S004_A9_0001】「はむっ……んっ！！　うわうま！」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_A9_0002】「違法なものでも入ってるの？　ってくらいノブチの焼きそばおいしい！」

ST S007_1BA1AA_013A_L, 250, @@@1
ST.RL 007, 500, 20, 1
【ノブチナ,S007_A9_0003】「そうだろう。ちなみに合法だ」

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_A9_0001】「合法の焼きそば。いやいや、普通の焼きそばと言えばいいのでは？」

ST S007_1BA1AA_011A_L, 250, @@@1
【ノブチナ,S007_A9_0004】「勉強のお供にどうぞ。合法焼きそば」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_A9_0002】「いただきます」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_A9_0003】「もぐ……もぐ、んっ、おいしい」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A9_0001】「もぐ、もぐ……ん？　やべぇ、食える味ってことは」

ST S009_1BA1AA_050A_L, 250
【井田,S009_A9_0002】「あとで高額請求されるパターンだぜ、これ」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A9_0005】「女子は無料だが、男は３８００円だぞ」

ST S009_1BA1AA_021A_L, 250, @@@1
【井田,S009_A9_0003】「ざけんなよ。踏み倒すぜ」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A9_0071】「『ともだちの、つくる焼きそば、おいしいな』」

ST S008_1BA1AA_032A_L, 250, @@@1
【田中ちゃん,S008_A9_0003】「（泣けてくる）うぅぅ、うぅぅぅ……」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A8_0015】「は？」

ST S008_1BA1AA_033A_L, 250, @@@1
【田中ちゃん,S008_A9_0004】「だってぇ……とても良い句じゃないですかぁ……」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A9_0072】「作ってみたの。焼きそば俳句」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A9_0073】「『焼きそばと、お蕎麦の違いが、わからない』」

ST S004_1BA1BA_031A_L, 250, @@@1
【明日原,S004_A9_0003】「食べましょ。食べればわかりますよ」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_A9_0074】「『合法の、ものしか入れない、焼きそばよ』」

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_A9_0004】「うん、普通です、それ普通です」

BGM
SE0 SE_339, 0, 100, 1	

ST S007_1BA1AA_012A_L, 250, @@@1
【ノブチナ,S007_A9_0006】「『暇なブス。焼きそば食いかけ。山越える』」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_A9_0007】「私も負けずに、詠んでみた」

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_A9_0005】「一生、詠み人知らずが良いと思います」

ST S002_1BA1AA_012A_L, 250, @@@1

【パトリシア,S002_A9_0075】「『どうしよう。私の彼氏、たたないの』」

BGM BGM_43L	

ST S004_1BA1BA_170A_L, 250, @@@1

【明日原,S004_A9_0004】「ぶーーーーっ！！」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_A9_0006】「なっ！　ちょっと！　え！？」

ST S007_1BA1AA_050A_L, 250, @@@1
【ノブチナ,S007_A9_0008】「おいっ！　わたしの合法焼きそばがリバース！」

ST S002_1BA1AA_000A_L, 250, @@@1
ST.DU 002, 500, 20, 1
【パトリシア,S002_A9_0076】「今日は、焼きそばパーティにお招きいただき、ありがとうございます」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_A9_0077】「実はこの度、相談があって参りました」


ST S008_1BA1AA_110A_L, 250, @@@1
ST.DU 008, 400, -30, 1
【田中ちゃん,S008_A9_0005】「な、なんでも相談してくださいっ」

ST S004_1BA1BA_041A_L, 250, @@@1
【明日原,S004_A9_0005】「けほっ、けほっ、いやー、マジかー」

BG BLACK, 1000
WA 1000





BG BG_048_02_0, 1000
WA 2000

BGM BGM_26	

CG 8, bg/BG_047_02_0, 500
WA 500
BG.F 02

ST S009_1BA1AA_032A_M, 250, @@@1
【井田,S009_A9_0004】「なるほどな」

ST S007_1BA1AA_000A_M, 250, @@@1
【ノブチナ,S007_A9_0009】「そうか。そんなことが」

ST S002_1BA2AA_030A_M, 250, @@@1
【パトリシア,S002_A9_0078】「ノラの剣は今、この焼きそばみたいにふにゃふにゃだわ」

ST S002_1BA1AA_031A_M, 250
【パトリシア,S002_A9_0079】「私が手にしたとき、それはいつも硬くなったのに」

ST S007_1BA1AA_120A_M, 250, @@@1
【ノブチナ,S007_A9_0010】「剣だからな。硬くなくては使いものにならんだろ」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_A9_0007】「反田君の身体には、刃物が付いてるんですか？」

ST S008_1BA1AA_040A_L, 250, @@@1
【田中ちゃん,S008_A9_0006】「剣が付いてるって、危なくないですか」

ST S001_1BA1BA_010A_L, 250, @@@1
【黒木,S001_A9_0008】「もしそうなら、歩く銃刀法違反じゃないですか」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A9_0011】「私たちのイメージしている剣と、田中ちゃん＆風紀委員一派が想像している剣のイメージには差異があるらしい」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_A9_0009】「あ…もしかしてこの前のスプリンクラーの」

ST S007_1BA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A9_0012】「丁度いい。私たちの言う剣は、井田の頭のような形をしている」

ST S009_1BA1AA_021A_L, 250, @@@1
【井田,S009_A9_0005】「てめぇ、人の頭でダチのイチモツ表現するってどういう神経だ」

ST S008_1BA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_A9_0007】「どうにかして、硬くならないんでしょうか」

ST S004_1BA1BA_170A_L, 250, @@@1
【明日原,S004_A9_0006】「た、田中ちゃんっ」

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_A9_0013】「落ち着け。田中ちゃんはまだ、剣を剣だと思っている」

ST S002_1BA1BA_020A_L, 250, @@@1
【パトリシア,S002_A9_0080】「硬くする方法は、私もわかっているの」

ST S002_1BA1AA_030B_L, 250
【パトリシア,S002_A9_0081】「でも、どういう訳か」

ST S004_1BA1BA_070A_L, 250, @@@1
【明日原,S004_A9_0007】「キスしても盛り上がらない、と」

BGM
SE0 SE_370, 0, 100, 0	

ST S004_1BA1BA_011A_L, 250
【明日原,S004_A9_0008】「という訳で、未知パイと田中ちゃんは、あちらの席へどうぞ」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_A9_0010】「えっ、なんでですか」

ST S008_1BA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_A9_0008】「そうですよ、なんでも相談してください」

ST S004_1BA1BA_022A_L, 250, @@@1
【明日原,S004_A9_0009】「ここから先は、割と大人なテーマになりそうだと、アタシの接客業としての勘がいっています」

BGM, 500

ST S007_1BA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A9_0014】「テーマはずばり」

SE0
BGM BGM_47	

CG.AN 1, 集中線02, , , 0
ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_A9_0015】「セックスレスだな」

ST.DEL

CG.DEL 1


ST S001_1BA1BA_050A_L, 250, 770@@@1
MW.FC



ST S008_1BA1AA_050A_L, 250, 200@@@1
MW.FC





MW.SK 0, 100, 15@15, 3
【黒木＆田中ちゃん,S001_A9_0011,S008_A9_0009】「えぇぇーーーーっ！」

ST.DEL

ST S007_1BA1AA_031A_L, 250, @@@1
【ノブチナ,S007_A9_0016】「まさか焼きそばを食べながら、友達のセックスレスの話を聞くことになるとは思わなかった」

ST S004_1BA1BA_031A_L, 250, @@@1
【明日原,S004_A9_0010】「人生って不思議ですね。――あ、すいません横道にそれてしまって」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_A9_0011】「どうぞ。心行くまで語ってください」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A9_0082】「ありがとう。明日原さん」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_A9_0083】「（咳払い）ごほん。このことは、友だちだから相談するの」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_A9_0084】「どうか、聞いてほしいわ」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A9_0085】「ノラが、たたないの」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A9_0006】「さっきも聞いたぜ」

ST S002_1BA1AA_023A_L, 250, @@@1
【パトリシア,S002_A9_0086】「弾いても撫でても擦っても、まったく硬度を増す兆しがないの」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A9_0087】「安心感もないし、むしろ不安が募るばかりだわ」

ST S004_1BA1BA_033A_L, 250, @@@1
【明日原,S004_A9_0012】「いやー、年齢的にまだ先のことかと思いますけど、もうやってきちゃったってのは、早いなぁ」

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_A9_0007】「オレこの年で、セックスレスの相談されると思わなかったぜ」

ST S002_1BA1AA_021A_L, 250, @@@1
【パトリシア,S002_A9_0088】「でも待って。セックスレスって何？」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_A9_0013】「はいきたこのパターン。誰か、説明できる人」

ST S007_1BA1AA_023A_L, 250, @@@1
【ノブチナ,S007_A9_0017】「俗に、別れや離婚の合図だな」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0089】「別れ……そんなのイヤだわ」

ST S004_1BA1BA_070A_L, 250, @@@1
【明日原,S004_A9_0014】「でも、たたないってリアルっすね」

ST S002_1BA1AA_033A_L, 250, @@@1
【パトリシア,S002_A9_0090】「命の魔導書には、たたない人はひとりも出てこないのよ」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A9_0018】「手っ取り早いのは薬だな」

ST S004_1BA1BA_050A_L, 250, @@@1
【明日原,S004_A9_0015】「危なくないっすか？」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A9_0019】「ちゃんと合法の薬もあるようだ」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A9_0008】「正気かよ。まだあいつ、薬に頼るような年齢じゃねーだろ」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A9_0091】「薬？」

ST S007_1BA1AA_023A_L, 250, @@@1
【ノブチナ,S007_A9_0020】「使い物にならなくなった剣を、まるで聖剣のごとく復活させる薬があるのだという」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A9_0092】「聖剣。地上ってすごいのね。それはきっと伝説の薬だわ」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_A9_0016】「エクスカリバーみたいになっちゃう薬です」

ST S002_1BA1AA_011A_L, 250, @@@1
【パトリシア,S002_A9_0093】「伝説よ！　その伝説は、どこで手に入るの！？」

ST S007_1BA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A9_0021】「インターネットだ」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A9_0094】「インターネット！！　って――……何！？」

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_A9_0009】「飲み過ぎると心臓麻痺んなるらしいぜ」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A9_0022】「仕入れ担当に聞いてみるか」

ST S002_1BA1AA_020A_L, 250, @@@1
【パトリシア,S002_A9_0095】「もしそれで、ノラが治るなら……」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_A9_0017】「こんな手っ取り早い話はないっすね」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_A9_0023】「答えは出たな。ノラが薬をガブ飲み解決」

BGM BGM_50	

ST S001_1BA1BA_020A_L, 250, 480@@@1, @400@1000
【黒木,S001_A9_0012】「あの、一応そういう系統の話なんじゃないかと想像できたので、風紀委員としては止めますが」

ST S001_1BA1AA_021A_L, 250
【黒木,S001_A9_0013】「駄目ですよ」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0096】「黒木さん……」

ST S001_1BA1BA_023A_L, 250, @@@1
【黒木,S001_A9_0014】「駄目です。薬。ゼッタイ」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_A9_0018】「説得力あるー」

ST S001_1BA1BA_020A_L, 250, @@@1
【黒木,S001_A9_0015】「それにもし薬で治ったとしても、それは一時的なものだと思います」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_A9_0016】「薬で治るようなものは、習慣づけから治さなくてはいけません」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_A9_0019】「なんか学校の体育館に警察官の人が講演に来たみたいな空気になってますね」

BGM BGM_47	

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0097】「それは……そうね。確かに黒木さんの言う通りだわ」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A9_0098】「ノラは魔法で性欲を奪われたの。薬では治らないかもしれないわ」

ST S004_1BA1BA_000A_L, 250, @@@1
【明日原,S004_A9_0020】「じゃあ魔法で治すとか？」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_A9_0099】「魔法で……」



ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_A9_0100】「いいえ。自力で治さないと」

ST S002_1BA1AA_023A_L, 250
【パトリシア,S002_A9_0101】「薬や魔法に頼っては同じことだもの」

ST S004_1BA2AA_000A_L, 250, @@@1
【明日原,S004_A9_0021】「無添加お野菜で、病気を克服する、みたいなお話っすか？」

ST S001_1BA1BA_010A_L, 250, @@@1
【黒木,S001_A9_0017】「心の底では、元のお二人に戻れるよう、応援しています」

ST S008_1BA1AA_013A_L, 250, @@@1
【田中ちゃん,S008_A9_0010】「わ、わたしもです！」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_A9_0102】「田中さん…。ごめんなさい。つらい話を聞かせてしまって」

ST S008_1BA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A9_0011】「とんでもないです！」

ST S008_1BA1AA_012A_L, 250
【田中ちゃん,S008_A9_0012】「パトリシアさん、正直な気持ちを伝えれば、きっと分かってくれると思います」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_A9_0103】「そうよね。どうにかして私、ノラのことを奮い立たせてみせるわ」

ST S002_1BA1BA_011A_L, 250
【パトリシア,S002_A9_0104】「私、がんばります」

ST S007_1BA1AA_013A_L, 250, @@@1
【ノブチナ,S007_A9_0024】「よっ、エロ皇女！」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A9_0013】「ノ、ノブチナちゃん…！」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_A9_0022】「薬に頼らず、魔法にも頼らず、立派に戦うその姿！　あぁ美しきかな！」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A9_0025】「まるで人間だな」

ST S002_1BA1AA_021A_L, 250, @@@1
【パトリシア,S002_A9_0105】「どうすれば奮い立つか、私なりに考えてみたの」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_A9_0023】「やっぱ下着じゃないっすか？」

ST S002_1BA1AA_020A_L, 250, @@@1
【パトリシア,S002_A9_0106】「やっぱり、紐下着かしら？」

ST S001_1BA1BA_021A_L, 250, @@@1
【黒木,S001_A9_0018】「ど、どこでそんな言葉を！」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_A9_0026】「黒木殿、皇女は成長しておられる」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_A9_0024】「ノラパイが襲いやすい恰好しましょ」

ST S007_1BA1AA_060A_L, 250, @@@1
【ノブチナ,S007_A9_0027】「セクシュアルに訴えかけるんだ」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A9_0107】「ノラが、襲いたくなるような恰好」

BGM, 1000
BG BLACK, 1000



BG BG_018_04_0, 500

【ノラの母@ナレーション,S602_A9_0020】「こうしてパトリシアさんは、皆からのアドバイスを元に、ノラの部屋をノックしたのでした」





BG BG_011_03_0, 500



【ノラ@聖人ノラ】「……（鳥が肩にとまっている）」

MW.FC S686_1AA1AA_000A_S, 250
【ピー吉,S686_A9_0001】「ピー。ピー」

【ノラ@聖人ノラ】「（鳥にエサをあげ）ピー吉。おいしいですか？」

MW.FC S686_1AA1AA_000A_S, 250
【ピー吉,S686_A9_0002】「ピー。ピー」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（心配）……」

SE0 SE_348, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
（階段を上ってくる音）どす……どす……どす……

【ノラ@聖人ノラ】「……？」

MW.SK 0, 100, 10@10, 1
（階段を上ってくる音）どす……どす……

【ノラ@聖人ノラ】「……何の音でしょう」

SE0, 1000

MW.FC S686_1AA1AA_000A_S, 250
【ピー吉】「…………」

【ノラ@聖人ノラ】「……おさまりましたね」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

【ノラ@聖人ノラ】「……」

MW.FC S686_1AA1AA_000A_S, 250
【ピー吉】「……」

【ノラ@聖人ノラ】「……」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

MW.FC S686_1AA1AA_000A_S, 250
【ピー吉,S686_A9_0003】「……？」

SE0 SE_348, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
（階段を上ってくる音）どす……どす……どす……

【ノラ@聖人ノラ】「……？」

MW.SK 0, 100, 10@10, 1
（階段を上ってくる音）どす……どす……

【ノラ@聖人ノラ】「……何の音でしょう」

BGM BGM_19	

SE0 SE_035, 0, 100, 1	
SC.FL 1, 500, 1

CG 4, cg/kigurumi_white, 500, 480@@@1, 1000@@1000
CG.WH 4, 1, 150, 150



MW.FC
【パトリシア,S002_A9_0108】「ノラ」

【ノラ】「うわっ！　びっくりした！」


CG.SK 4, 2, 2500, 0@-10, 0
MW.FC
【パトリシア,S002_A9_0109】「夜分遅くに、失礼します」

【ノラ@聖人ノラ】「……その声は、パトリシアさん」


MW.FC
【パトリシア,S002_A9_0110】「ノラ、皆と協議した結果、私がこのような恰好をすれば、飛びついてきてくれるのではないかという話になったの」


MW.FC
【パトリシア,S002_A9_0111】「今のあなたは、自然や動物にとても優しいから」


MW.FC
【パトリシア,S002_A9_0112】「どうかしら」

【ノラ@聖人ノラ】「ど、どうと言われましても……」


MW.FC
【パトリシア,S002_A9_0113】「襲いたくなったり、しないかしら」

【ノラ】「僕には人間にしか見えませんが……」


MW.FC
【パトリシア,S002_A9_0114】「いつ抱き着いてもいいのよ」

【ノラ@聖人ノラ】「いえ……大丈夫です……」

BGM BGM_17	


MW.FC S686_1AA1AA_000A_S, 250
【ピー吉,S686_A9_0001】「（警戒）ピー。ピー」

【ノラ@聖人ノラ】「ピー吉も、警戒してます……」

CG.SK 4.1


MW.FC
【パトリシア,S002_A9_0115】「そう、わかったわ」

CG.DEL 4

BGM, 1000


MW.FC S686_1AA1AA_000A_S, 250
【ピー吉,S686_A9_0002】「（警戒）ピー。ピー」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（なだめる）……」

MW.FC S686_1AA1AA_000A_S, 250
【ピー吉】「（落ち着く）……」




BGM BGM_03	

【ノラ@聖人ノラ】「う、うわっ、なんで下着なんですか！」

ST S002_1DA1AA_090B_M, 250, 480@250@@1
ST.Y 002, 500, 0
【パトリシア,S002_A9_0116】「中は熱いもの。服を着ている余裕なんてないわ」

ST S002_1DA1AA_010B_L, 250
【パトリシア,S002_A9_0117】「（ノラに近づき）ほら、じっとしてて。ね？　顔をあげて？」

【ノラ@聖人ノラ】「やめてください！　何をするんですか！」

ST S002_1DA1BA_030B_L, 250
【パトリシア,S002_A9_0118】「なにって、私はただ、キスを」

【ノラ@聖人ノラ】「それは、いけません…性の乱れです」

ST S002_1DA1AA_021B_L, 250
【パトリシア,S002_A9_0119】「乱れ……。そんなことないわ、私とあなたは確かに――」

【ノラ@聖人ノラ】「慎みましょう、パトリシアさん」

ST S002_1DA1BA_110B_L, 250
【パトリシア,S002_A9_0120】「でも私は、あなたの色々なところにキスをしたのよ」

【ノラ@聖人ノラ】「それはきっと、僕ではありません」

ST S002_1DA1AA_021B_L, 250
【パトリシア,S002_A9_0121】「あなたよ、あなただわ！　私にキスを教えてくれたのはあなたなの！」

ST.DEL


SE0 SE_065, 0, 100, 1	

BGM BGM_12	



SE0 SE_035, 0, 100, 1	
SC.FL 1, 500, 1

CG 4, cg/kigurumi_red, 500, 480@@@1, 1000@@1000
CG.WH 4, 1, 130, 130
CG.SK 4, 2, 2500, 10@0, 0



【ルーシア,S006_A9_0022】「よせ。パトリシア。今のノラはノラではなく――」

【ノラ@聖人ノラ】「うわっ、もう一体！？」


MW.FC S686_1AA1AA_000A_S, 250
【ピー吉,S686_A9_0003】「ピ？」


CG.DEL 4

ST S002_1DA1AA_020B_L, 250, @@@1
【パトリシア,S002_A9_0122】「思い出して。あなたは私の、その、唇とか、耳とか、おっぱいとか、お尻とかに」

ST S002_1DA1AA_021B_L, 250
【パトリシア,S002_A9_0123】「キスしたじゃない！」

【ノラ@聖人ノラ】「うっ、頭が痛いっ……思い出せません」

ST S002_1DA1BA_021B_L, 250
【パトリシア,S002_A9_0124】「なんならあなた、わかる！？　ここ！（股間を抑え）ここよ！　わかる！？　あなた私に、ここへキスさせたのよ！」

【ノラ@聖人ノラ】「慎みましょう。パトリシアさん」

ST S002_1DA1BA_031B_L, 250
【パトリシア,S002_A9_0125】「うっ……ノラ……だって私は……私は私で嬉しかったんだから」

【ノラ@聖人ノラ】「パトリシアさん……」

ST S002_1DA2AA_030A_L, 250
【パトリシア,S002_A9_0126】「さん付けなんてやめて」

ST S002_1DA1AA_033A_L, 250
【パトリシア,S002_A9_0127】「私、あなたと出会って変わったの」

ST S002_1DA1AA_031A_L, 250
【パトリシア,S002_A9_0128】「ほら、図書館で借りてきたの。結婚式の本っていうのよ」

ST S002_1DA1AA_030A_L, 250
【パトリシア,S002_A9_0129】「ドレスや、和装。ほら、見て。こんな場所で、一緒に式を挙げられたら」

ST S002_1DA1AA_031A_L, 250
【パトリシア,S002_A9_0130】「ひらがなでちゃんとルビも降ってあるから読めるの」

ST S002_1DA1BA_033A_L, 250
【パトリシア,S002_A9_0131】「読めるようになったのは、あなたがいてくれたからなのよ」

【ノラ@聖人ノラ】「……」

ST S002_1DA1AA_031A_L, 250
【パトリシア,S002_A9_0132】「ノラ？　呼び捨てて。思い出して。私の名前を」

ST.DEL

【ノラ@聖人ノラ】「もう、やめてください（突き放す）」

【ノラの母@ナレーション,S602_A9_0021】「パトリシアさんの借りてきた本が、どさっと落ちました」

【ノラ@聖人ノラ】「僕は、あなたのことを好きだったのかもしれません」

【ノラ@聖人ノラ】「でも今はあなたを女性として見ることはできないんです」

ST S002_1DA1AA_031A_L, 250
【パトリシア,S002_A9_0133】「ノラ……」

【ノラ@聖人ノラ】「立つか立たないかで言えば立たない。僕はあなたに特別なものを感じません」

ST S002_1DA1AA_030A_L, 250
【パトリシア,S002_A9_0134】「そう…」

ST.DEL

【ノラの母@ナレーション,S602_A9_0022】「聞こえていたものが、聞こえなくなる」

【ノラの母@ナレーション,S602_A9_0023】「言ってくれると思っていたことを言ってくれない」

【ノラの母@ナレーション,S602_A9_0024】「愛とはときに、男の何気ない一言で、急激に冷めるものなのでした」

BGM, 1000
BG BLACK, 1000
WA 1000





CG 8, bg/BG_012_03_1, 500
WA 500

BGM BGM_36	

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A9_0018】「どうでしたか」

MW.FC S002_1BA1BA_033A_S

【パトリシア,S002_A9_0135】「（落ち込み）……ぐすん……ぐすん」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A9_0023】「気にするな、パトリシア」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A9_0019】「そんなに、辛いことが…？」

MW.FC S002_1BA1BA_033A_S

【パトリシア,S002_A9_0136】「（体育座り）……ぐすん、ぐすん……はぁぁぁぁぁ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A9_0024】「拒絶されたのだ」

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_A9_0020】「拒絶？」

ST S002_1BA2AA_030A_M, 250, @@@1
【パトリシア,S002_A9_0137】「不思議ね。気持ち悪いという気すら起きないわ」

ST S003_1BA1AA_001A_L, 250, @@@1

【シャチ,S003_A9_0021】「パトリシアさん、失礼します」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A9_0022】「（パトリシアの胸に触れ）……これは」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A9_0023】「（首を振り）……」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_A9_0025】「そうか」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A9_0026】「音が、止んだのだな」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_A9_0027】「こんな形で、胸の音が止まるとは」

ST.DEL



【ノラの母@ナレーション,S602_A9_0026】「聞こえていたものが聞こえなくなる」

【ノラの母@ナレーション,S602_A9_0027】「街から子供の声が消えるように。元気だった人がいなくなるように」

【ノラの母@ナレーション,S602_A9_0028】「賑やかだった音が消える」

【ノラの母@ナレーション,S602_A9_0029】「それは常に、寂しさを伴っているのです」


SE0 SE_065, 0, 100, 1	

BGM BGM_02	

ST S005_1BA1BA_013A_L, 500, 480@@@1, 1000
ST.DU 005, 500, 20, 1
【ユウラシア,S005_A9_0142】「よかったじゃーん。これで帰れるんだしさ」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_A9_0028】「ユウ」

ST S005_1BA1BA_010A_L, 250, @@@1
【ユウラシア,S005_A9_0143】「シア姉は体を突き刺して直接止めようとした。でもムリだった」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A9_0144】「だったらわたしは、すけべねこの心を攻めて、パト姉のハートを止めようと思ったの」


ST S005_1BA1BA_012A_L, 250
ST.DU 005, 400, 30, 1
【ユウラシア,S005_A9_0145】「で、それは正解だった」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A9_0146】「帰ろ？　パト姉。ほら、行くよ」

ST.DEL

【ノラの母@ナレーション,S602_A9_0030】「手を取り、冥界へ連れ帰ろうとしました」

【ノラの母@ナレーション,S602_A9_0031】「しかし――」

BGM BGM_19	

MW.FC S002_1BA1BA_031A_S
【パトリシア,S002_A9_0138】「うぅぅぅぅぅ……」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A9_0147】「え？」

ST.DEL

【ノラの母@ナレーション,S602_A9_0032】「パトリシアさんは予想をはるかに上回る、無気力状態でいたのです」



【パトリシア,S002_A9_0139】「うぅぅぅぅぅぅ…………うぅぅぅぅぅ……」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A9_0148】「え゛？」


【パトリシア,S002_A9_0140】「うぅぅぅー……うぅぅぅぅ……うぅぅぅぅぅぅ……」

ST S005_1BA1BA_100A_L, 250, @@@1
【ユウラシア,S005_A9_0149】「パト姉？」


【パトリシア,S002_A9_0141】「うぅぅ……うぅぅ……うぅぅぅぅぅ………（ソファーに寝転がる）」

ST S005_1BA1BA_032A_L, 250, @@@1
【ユウラシア,S005_A9_0150】「パト姉？　ちょっと、ほら」

ST.DEL


【パトリシア,S002_A9_0142】「うー、うー、うー、うぅぅぅぅ……うーぅぅぅぅ……」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A9_0024】「その昔」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A9_0151】「シャッチー？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A9_0025】「昔の話です。ノラさんがお母様を亡くされたとき、一時期ではありましたが、あらゆることに希望を持てなくなった時期がありました」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A9_0026】「一切のやる気を失い、グレるのかと思えばそうではなく、何かに八つ当たりするほどの力を見せることもなく」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A9_0027】「ただ無気力なまま、枯れ木のようになってしまったのです」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A9_0028】「そのときのようにならなければ良いのですが」

ST.DEL


【パトリシア,S002_A9_0143】「ノラぁぁぁ……ノラぁぁぁぁ……ノラがぁぁぁ……」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A9_0152】「ほら、帰るよ」

ST.DEL


【パトリシア,S002_A9_0144】「だってノラがぁぁぁ……ノラがぁぁぁぁ……がのらぁぁぁぁ」


【パトリシア,S002_A9_0145】「がのらぁぁ……がのらぁぁ……」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_A9_0153】「ちょっと恐いよ」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_A9_0029】「好いた男に拒まれたのだ。しばらく休ませてやれ」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_A9_0154】「重くない…？　パト姉、こんなに重かったの？」

ST.DEL


【パトリシア,S002_A9_0146】「ノラぁぁぁぁぁ………のぉぉらぁぁぁぁぁ……」

ST.DEL

【ノラの母@ナレーション,S602_A9_0033】「想い人は二階にいるにもかかわらず、ゾンビのように一階を這いずり回りました」

BG BLACK, 1000




CG 8, bg/BG_014_00_0, 500
WA 500

【ノラの母@ナレーション,S602_A9_0034】「そして、大好きなお風呂の時間でも」

MW.FC S002_2EA1BA_033A_S

【パトリシア,S002_A9_0147】「うぅぅぅぅ………うぅぅ……うぅぅー……（身体を洗い）」

MW.FC S002_2EA1BA_033A_S
【パトリシア,S002_A9_0148】「ううぅ……ぅぅぅぅ……うぅぅうぅぅぅぅぅー…（シャワーを浴び）」



【ノラの母@ナレーション,S602_A9_0035】「ぶくぶくと、潜り」

【ノラの母@ナレーション,S602_A9_0036】「３、４、５」

【ノラの母@ナレーション,S602_A9_0037】「６、７、８、９」

SE0 SE_311, 0, 100, 1	


【パトリシア,S002_A9_0149】「ぷはっ……（浮上）」



【ノラの母@ナレーション,S602_A9_0038】「もぐれるようになったのに、ほめてくれる人はもういなく」

ST S002_2EA2AA_030A_L, 250, @@@1

【パトリシア,S002_A9_0150】「ぐすん……ぐすん……」

ST S002_2EA1BA_033A_L, 250
【パトリシア,S002_A9_0151】「うぅぅぅーうぅぅぅー、うぅぅぅーぅぅぅぅー」

ST.DEL

【ノラの母@ナレーション,S602_A9_0039】「ただ子どものように、泣き続けました」




SE0 SE_085, 0, 100, 1	
BG WHITE, 1000





BGM BGM_14	



CG 9, bg/BG_001_00_0, 500
CG 3, cg/ぼかし_小, 500

WA 500



【ノラ】「パトリシアー！　ほら！　こっち来いよ！　カニだ！　カニ！　カニ！」

ST S002_1BA1AA_011A_L, 250, @@@1

【パトリシア,S002_A9_0152】「待ってノラ！　生きてるカニ！？　ねぇ生きてるカニ！？」

【ノラ】「ほら！　見ろよ！　いててて！　足はさまれた！」

ST S002_1BA1BA_013A_L, 250
【パトリシア,S002_A9_0153】「おいしいご飯になりそうね♪」

ST.DEL


BG WHITE, 500

CG 9, bg/BG_082_00_0, 500
CG 3, cg/ぼかし_小, 500
WA 500

【ノラ】「だーるまーさんがころーんだ！」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A9_0154】「あっ、見つかっちゃった♪」


BG WHITE, 500

CG 9, bg/BG_042_00_0, 500
CG 3, cg/ぼかし_小, 500

WA 500

【ノラ】「パト！　ほら！　テレビテレビ！　馬がまわってるやつ！」

ST S002_1BA1AA_011A_L, 250, @@@1
【パトリシア,S002_A9_0155】「あれがゴーランド！？　あれがゴーランドなの！？」

【ノラ】「メリーゴーランドっていうんだ！！」

ST S002_1BA1AA_013A_L, 250, @@@1
【パトリシア,S002_A9_0156】「乗りたい！　ノラ、あれに乗りたい！」



BGM, 1000
BG WHITE, 1000
WA 1000




BG BG_081_00_1, 2000

【ノラの母@ナレーション,S602_A9_0040】「一晩中泣き晴らし、深い悲しみを通り越した先にやって来るのは理性です」

【ノラの母@ナレーション,S602_A9_0041】「そしてその理性は恥じらいではなく、怒りを連れて来ました」

SE0 SE_334, 0, 100, 1	

【ノラの母@ナレーション,S602_A9_0042】「『なんだか、怒りがこみ上げてきたわ』」

【ノラの母@ナレーション,S602_A9_0043】「『こんなに想ってるのに怒りしか沸いてこないわ』」

【ノラの母@ナレーション,S602_A9_0044】「『怒り増し増しだわ。大盛り無料だわ。おかわりし放題だわ』」

【ノラの母@ナレーション,S602_A9_0045】「『どうして私を、拒むのかしら』」

BG BG_012_02_1, 1000

ST S002_1AA1AA_000A_L, 250, @@@1
【パトリシア,S002_A9_0157】（昨日一日考えてみたのだけれど、やっぱりおかしいわ）

ST S002_1AA1AA_140A_L, 250
【パトリシア,S002_A9_0158】（あれだけ楽しかった日々を捨てて、なぜ私を拒むのかしら）

ST.DEL

CG 9, bg/BG_012_02_1, 500, 600@400, 80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_A9_0046】「男性から別れを切り出された場合、気持ちを切り替え次に進める女性がいる一方で、巨大な力でぶら下がり続ける女性もいます」

【ノラの母@ナレーション,S602_A9_0047】「パトリシアさんは後者でした」

【ノラの母@ナレーション,S602_A9_0048】「実妹のユウラシアさんを恨むことはなく、ただノラを繋ぎとめておくことのできなかった自分を恨み、そしてその恨みの矛先をノラに向けます」

ST S002_1AA1AA_140A_L, 250
【パトリシア,S002_A9_0159】（ノラは、どうして私を捨てたのかしら）

ST.DEL

【ノラの母@ナレーション,S602_A9_0049】「好いたからこそ恨むのです」

【ノラの母@ナレーション,S602_A9_0050】「『許すまじノラ。こんなに私は好きなのに』」

【ノラの母@ナレーション,S602_A9_0051】「悋気嫉妬は女の常といいますが、悋気の域をすっかり飛び越えこれはもはや」

BG BLACK
CG.DF 9, 3, 0@0

【ノラの母@ナレーション,S602_A9_0052】「発達した低気圧」


SE1 SE_316, 0, 100, 1	

SE0 SE_004, 0, 100, 1	
BG BG_084_00_2, 500
WA 1000






BG BG_042_07_0, 500

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A9_0030】「パトリシア、どこへ行く」

ST S002_1AA2AA_000A_L, 250
【パトリシア,S002_A9_0160】「あんなに素敵なことを言って、私を弄んだのよ。あの男は」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_A9_0031】「それは違う、パトリシア。あの男はお前のことを想って――」

ST S002_1AA1BA_140A_L, 250
【パトリシア,S002_A9_0161】「離して、お姉さま」

SE0 SE_032, 0, 100, 1	

ST S002_1AA1BA_023A_L, 250
【パトリシア,S002_A9_0162】「そもそも私は、この地上のあの男に死をもたらすためにやってきたのよ」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_A9_0032】「待てっ、そんな極端な個人攻撃をするためでは――」

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

ST S002_1AA1BA_140A_L, 250
【パトリシア,S002_A9_0163】「私の邪魔をする者は、誰であれ容赦はしないわ」

ST.DEL

【ノラの母@ナレーション,S602_A9_0053】「それは、なりをひそめていた、かつての冥界皇女の姿でした」

BG BLACK, 1000
SE0
SE1







SE0 SE_005, 0, 100, 1	

BG BG_023_11_0, 500
WA 500

BGM BGM_19	

【ノラの母@ナレーション,S602_A9_0054】「その日、ノラは、問答無用で磔にされました」

【ノラ@聖人ノラ】「うわーっ！　なんでこんなことするんですかーっ！[n]（避雷針に磔にされている）」

CG 9, bg/BG_023_11_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

ST S002_1AA1AA_021A_L, 250, @@@1
【パトリシア,S002_A9_0164】「なぜなのか自分で考えてみなさい」

【ノラ@聖人ノラ】「なんでかわからないんです！」

ST S002_1AA1AA_022A_L, 250
【パトリシア,S002_A9_0165】「なぜ怒っているのか分からないなら男失格だわ」

【ノラ@聖人ノラ】「僕に悪いところがあれば謝ります！」

SE0 SE_046_3, 0, 100, 1	

ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_A9_0166】「でました。『僕は悪いことをしたとは思っていないけど、あなたが怒るのなら謝ろうと思います』」

【ノラ@聖人ノラ】「いえ！　そんなつもりじゃなくて！」

ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_A9_0167】「あなた、謝れば済むと思ってるんだわ！」

MW.SK 0, 100, 10@10, 1
【ノラ@聖人ノラ】「えぇぇぇっ！！」

ST S002_1AA1BA_022A_L, 250
【パトリシア,S002_A9_0168】「私の知っているノラは音に真摯だった。もっと言葉を大切にしていたわ」

ST S002_1AA1BA_023A_L, 250
【パトリシア,S002_A9_0169】「私のことを好きと言ってくれたのが何よりの証拠よ」

ST S002_1AA1BA_022A_L, 250
【パトリシア,S002_A9_0170】「もし言わない日があっても優しく抱きしめてくれた」

ST S002_1AA1BA_020A_L, 250
【パトリシア,S002_A9_0171】「でも今は？」

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_A9_0172】「よって、滅ぶといいわ」

BG BG_024_11_0, 500

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_A9_0155】「はーまー、結果的に良いかな。それでも」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A9_0033】「とはいえすさまじい怒りだ。空が放電している」

ST S006_1AA1AA_021A_L, 250
【ルーシア,S006_A9_0034】「あの男はパトリシアのまだ見ぬ力を、ここまで引き出すことができるのか」

BG BG_023_11_0, 500

【ノラ@聖人ノラ】「パトリシアさん！　僕は！　でも僕は！」

ST S002_1AA1AA_020A_M, 250
MW.SK 0, 100, 10@10, 1
【パトリシア,S002_A9_0173】「『俺』でしょ！」

ST S002_1AA1BA_021A_M, 250
【パトリシア,S002_A9_0174】「あなた、カフェオレのことをカフェボクっていうの！？」

【ノラ@聖人ノラ】「い、言いませんっ！」

ST S002_1AA1BA_020A_M, 250
【パトリシア,S002_A9_0175】「じゃあ俺と言いなさい！　みっともない！」

ST.DEL

【ノラの母@ナレーション,S602_A9_0055】「パトリシアさんは自分の彼氏を、あらゆる理不尽で言葉攻めにしました」

【ノラ@聖人ノラ】「パトリシアさん！　俺！」

CG.AN 1, 集中線02, , , 0

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_A9_0176】「なぜ敬語なの！　敬語もやめなさい！」

CG.DEL 1

ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_A9_0177】「私に一度も使ったことないくせに急に思い出したかのように使われると不愉快だわ！」

ST S002_1AA1BA_020A_L, 250
【パトリシア,S002_A9_0178】「プロ野球観戦に連れてってくれる約束は！？　動物園は！？　メリーゴーランドのある遊園地はどうしたの！？」

ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_A9_0179】「生きてると思ったカニはザリガニだったじゃない！」

ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_A9_0180】「あなたみたいな男、滅んで当然よ！」

ST.DEL

【ノラ@聖人ノラ】「そ、それは困ります！」

MW.FC S002_1AA1AA_110A_S
【パトリシア,S002_A9_0181】「また敬語だわ！　今からその十字架に、雷を落とします」


SE1 SE_046_6, 0, 100, 1	
SC.FL 1, 500, 1



ST.DEL


【ノラの母@ナレーション,S602_A9_0056】「パトリシアさんの魔力により放たれる雷は、ノラの頬をかすめます」

ST S005_1AA1BA_011A_L, 250, 480@@@1, 1000@@1000
【ユウラシア,S005_A9_0156】「おーおー派手派手ー」

ST S002_1AA1BA_020A_L, 250
【パトリシア,S002_A9_0182】「ユウ。この男の四肢をもぎ、お母さまに献上するわ」

ST S005_1AA1BA_031A_L, 250
【ユウラシア,S005_A9_0157】「えー、そんな時間無――」

ST S002_1AA1BA_021A_L, 250

【パトリシア,S002_A9_0183】「あるわ」

ST S005_1AA1BA_021A_L, 250
ST.RL 005, 500, 20, 1

【ユウラシア,S005_A9_0158】「お、おぉぉぉぉ……」

ST S005_1AA1BA_121A_L, 250
【ユウラシア,S005_A9_0159】（やば。やりすぎたかなぁ。結構な圧力かも）

ST S002_1AA1BA_021A_L, 250
【パトリシア,S002_A9_0184】「あなたがまだ私の妹でいる気があるのなら、これから始まる三姉妹多数決には参加しなさい」

ST S005_1AA1BA_050A_L, 250
【ユウラシア,S005_A9_0160】「え？　ここで？」

ST S002_1AA1BA_020A_L, 250
【パトリシア,S002_A9_0185】「さもなくばユウ、あなたの頭上にも」

ST S005_1AA1BA_031A_L, 250
【ユウラシア,S005_A9_0161】「待った待った。黒焦げは勘弁」

ST S002_1AA1BA_020A_L, 250
【パトリシア,S002_A9_0186】「ノラの四肢をもぐ、くらいの時間はあると思う人（手を挙げる）」

ST S006_1AA1AA_120A_L, 250
【ルーシア,S006_A9_0035】「……（手を挙げる）」

ST S005_1AA1BA_022A_L, 250
【ユウラシア,S005_A9_0162】「えー？　まぁいいけど（手を挙げ）」

ST S002_1AA1BA_022A_L, 250
【パトリシア,S002_A9_0187】「それまで、私とノラの二人にして」

ST S005_1AA1BA_030A_L, 250
【ユウラシア,S005_A9_0163】「最後のお別れ？」

ST S002_1AA1BA_023A_L, 250
【パトリシア,S002_A9_0188】「えぇ。もう彼に恋する気持ちはないわ。なるべく残酷に」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_A9_0164】「そしてなるべく早くね？　いってらっしゃーい」

BGM, 1000
BG BLACK, 1000



【ノラの母@ナレーション,S602_A9_0057】「そして、磔にされていたノラの身体をほどき、パトリシアさんは一世一代の勝負に出かけます」

BG BG_030_11_0, 500

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_A9_0189】「ほら、ノラ。いらっしゃい」

【ノラ@聖人ノラ】「えっ、えっ？（縄がほどける）」

ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_A9_0190】「私も頑張るんだから、あなたも頑張って」



BGM BGM_03	

BG BG_026_11_0, 500
WA 500

ST S002_1AA1BA_022A_L, 250
【パトリシア,S002_A9_0191】「ノラ、あなたといれて、とても楽しかったわ」

ST S002_1AA1AA_140A_L, 250
【パトリシア,S002_A9_0192】「でももう時間が無い。帰らなくてはいけない」

ST S002_1AA1AA_022A_L, 250
【パトリシア,S002_A9_0193】「（自らの胸に手を当て）なぜなら音が聞こえないから。だからきっと、もうお別れなのよ」

【ノラ@聖人ノラ】「……」

ST S002_1AA1BA_040A_L, 250
【パトリシア,S002_A9_0194】「胸の音が聞こえないの。でも最後に聞かせて」

ST S002_1AA1AA_040A_L, 250
【パトリシア,S002_A9_0195】「私が死んでもいいの？　……答えて、ノラ」

【ノラ@聖人ノラ】「……」

ST S002_1AA1BA_040A_L, 250
【パトリシア,S002_A9_0196】「あなたのことをこんなに好きな私が、地上からひとり、消えてしまうのよ」

BG BLACK, 1000




SE0 SE_065, 0, 100, 1	




【ノラ@聖人ノラ】「……あの、ここは……保健室？」




MW.FC S006_1AA1AA_021A_S
【ルーシア,S006_A9_0036】「パトリシア。時計を置いておく」


MW.FC S006_1AA1AA_020A_S
【ルーシア,S006_A9_0037】「四十分だ」


MW.FC S006_1AA1AA_023A_S
【ルーシア,S006_A9_0038】「四十分以内に、全て終わらせろ」


MW.FC S006_1AA1AA_080A_S
【ルーシア,S006_A9_0039】「五分前になれば時計が鳴る」


MW.FC S006_1AA1AA_023A_S

【ルーシア,S006_A9_0040】「移り気なユウは私が引きつけておく」


MW.FC S002_1AA1AA_010A_S
【パトリシア,S002_A9_0197】「ありがとう。お姉さま」



BGM BGM_10	

CG 9, bg/BG_022_11_0, 500, 600@400, 80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_A9_0058】「こうして、彼女が頑張って彼氏の元気を取り戻す戦いが、始まります」

【ノラの母@ナレーション,S602_A9_0059】「この戦いは後に『セックスレス大戦』」

【ノラの母@ナレーション,S602_A9_0060】「『パトリシアちゃんおち○ちんと大激突』」

【ノラの母@ナレーション,S602_A9_0061】「『ノラ、驚異のマグロ体質』といった副題で皆にはやし立てられることとなるのです」

【ノラ@聖人ノラ】「あの……いったいなにを」


MW.FC S002_1AA1AA_021A_S
【パトリシア,S002_A9_0198】「そこのベッドで、横になりなさい」


MW.FC S002_1AA1AA_020A_S
【パトリシア,S002_A9_0199】「今のあなたはあなたじゃない。でも、本当のあなたに戻せるのは私しかいないと思うの」


MW.FC S002_1AA1AA_023A_S
【パトリシア,S002_A9_0200】「ユウがあなたから奪ったものを、私があなたに返してあげる」


MW.FC S002_1AA1AA_020A_S
【パトリシア,S002_A9_0201】「もちろん、魔法なんか使わずに」


MW.FC S002_1AA1AA_021A_S
【パトリシア,S002_A9_0202】「だからノラ、あなたもがんばって。私も、がんばるから」


MW.FC S002_1AA1AA_022A_S
【パトリシア,S002_A9_0203】「あなたに教わったことを、この場できちんと伝えるから」

BG BLACK, 1000


MW.FC S002_1AA1AA_010A_S
【パトリシア,S002_A9_0204】「ちゅっ……んちゅっ、ちゅぷっ……（ノラの股下を撫で）まだ柔らかいわね」

BGM, 1000


MW.FC S002_1AA1AA_022A_S
【パトリシア,S002_A9_0205】「仕方ないわ。こんな恰好、恥ずかしいのだけれど…」



BG BLACK, 1000

goto *A9_01h


