








*A9_01c
AS

VO

CG 2, bg/BG_086_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

BGM BGM_02	




CG 8, bg/BG_022_11_0, 500
CG.WH 8, 1500, 150, 150

WA 700




…………

……

…

ST S005_1FA1BA_021A_M, 250, @@@1
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A9_0165】「ねー」

ST S005_1FA1BA_020A_M, 250
【ユウラシア,S005_A9_0166】「おそーいー」

ST S005_1FA1BA_021A_M, 250
ST.SK 005, 2, 100, 0@-10, 4
【ユウラシア,S005_A9_0167】「おそいおそいおそいおそいおーそーいー」

ST S006_1FA1AA_023A_M, 250, @@@1
【ルーシア,S006_A9_0041】「最後の別れなのだ。時間は掛かるだろう」

ST S005_1FA1BA_020A_M, 250, @@@1
【ユウラシア,S005_A9_0168】「なーにやってるんだろ。パト姉」

ST S005_1FA1BA_023A_M, 250
【ユウラシア,S005_A9_0169】「今生の別れって、こんなにも掛かるのかな」

ST S006_1FA1AA_120A_M, 250, @@@1
【ルーシア,S006_A9_0042】（そろそろ時間か）




BG WHITE, 500

SE0 SE_304, 0, 100, 1	
SC.SK 0, 100, 10@10, 6

BG BG_086_00_0, 500
BG BG_086_00_1, 250



MW.FC S005_1FA1BA_050A_S
【ユウラシア,S005_A9_0170】「（校舎を見て）あれ……ねぇ、今すごい音しなかった？」








BGM BGM_05	





MW.FC S006_1FA1AA_023A_S
【ルーシア,S006_A9_0044】「地上では、好いた男と女の間には、愛が生まれるという」

CG 9, bg/BG_086_00_1, 500, 600@400, 80@@40000
CG.WH 9, 1, 150, 150

MW.FC S006_1FA1AA_021A_S
【ルーシア,S006_A9_0045】「１＋１が、３になる」

MW.FC S006_1FA1AA_020A_S
【ルーシア,S006_A9_0046】「命の方程式だと、パトリシアは言っていた」

MW.FC S005_1FA1BA_000A_S
【ユウラシア,S005_A9_0171】「それも魔導書に書かれてたの？」

MW.FC S006_1FA1AA_020A_S
【ルーシア,S006_A9_0047】「あの子が自分で見つけたそうだ」

MW.FC S006_1FA1AA_020A_S
【ルーシア,S006_A9_0048】「図書館と家の往復。テレビや街の人の声」

MW.FC S006_1FA1AA_021A_S
【ルーシア,S006_A9_0049】「そしてノラの身体。感じるもの、すべてから学びとり、導き出したという」

MW.FC S005_1FA1BA_070A_S
【ユウラシア,S005_A9_0172】「ふーん」

BG BG_022_11_0, 500

ST S006_1FA1AA_023A_M, 250, @@@1
【ルーシア,S006_A9_0050】「聞こえるか」

ST S005_1FA1BA_000A_M, 250, @@@1
【ユウラシア,S005_A9_0173】「……？」

ST S006_1FA1AA_010A_M, 250, @@@1
【ルーシア,S006_A9_0051】「足音だ」

ST.DEL

BGM

BG BLACK, 250, FadeDirectionLeft
SE0 SE_316, 0, 100, 1	
WA 500
BG BG_026_11_0, 250, FadeDirectionLeft

タッタッタッタ――（全速力）

BG BLACK, 250, FadeDirectionLeft
WA 500
BG BG_030_11_0, 250, FadeDirectionLeft

タッタッタッタ――（全速力）

BG BLACK, 250, FadeDirectionLeft
WA 500
BG BG_028_11_0, 250, FadeDirectionLeft

タッタッタッタ――（全速力）

BG BLACK, 250, FadeDirectionLeft
WA 500
BG BG_022_11_0, 250, FadeDirectionLeft

CG.AN 1, 集中線02, , , 0
SE0 SE_040_2, 0, 100, 1	

BG.WH 500, 120, 120

【ノラ】「てめぇユウラシア！」

CG.DEL 1

BGM BGM_19	

ST S005_1FA1BA_050A_M, 250, @@@1
【ユウラシア,S005_A9_0174】「うわっ！　なに！？　なんて声してんの！？」

ST.DEL

【ノラ】「お前っ、散々なことしてくれたな！」

ST S005_1FA1BA_040A_M, 250
【ユウラシア,S005_A9_0175】「なっ、何で、昔のすけべねこみたい」

ST.DEL

SE0 SE_240, 0, 100, 1	

ST S002_1FA1BA_010A_M, 250, 480@-1000@255@1
ST.XY 002, 150, 480, 0
ST.DU 002, 600, 50, 1
【パトリシア,S002_A9_0206】「ただいま。ユウ」

MW.FC S005_1FA1BA_050A_S
【ユウラシア,S005_A9_0176】「パト姉、なんで――」

ST S002_1FA1BA_010A_L, 250, @@@1
【パトリシア,S002_A9_0207】「命の魔導書に基づき、愛する彼を戻したまでだわ」

ST S005_1FA1BA_110A_L, 250, @@@1
【ユウラシア,S005_A9_0177】「なっ、なんでそんなこと」

ST S002_1FA1AA_012A_L, 250, @@@1
【パトリシア,S002_A9_0208】「冥界の書庫には無いでしょう。でもあの家の棚にはあるの。あなたは何も知らないお子様なのよ」

ST.DEL

ユウラシアに向かって、お子様だと言い放つ。

VO
BGM BGM_50	

【ノラ】「そういうパトリシアは、さっきまで、しゅきしゅき言ってたお子様だけどな！」

ST S002_1FA1BA_020B_L, 250, 480@250@@1
ST.Y 002, 1000, 0
【パトリシア,S002_A9_0209】「なんてこと言うの！　あなたどっちの味方なのよ！」

BGM BGM_47	

ST S005_1FA1BA_070A_L, 250, @@@1
【ユウラシア,S005_A9_0178】「ふーん、そういうこと」

ST S005_1FA1BA_000A_L, 250
【ユウラシア,S005_A9_0179】「ま、いいや。もう一度繰唱えるだけだし」



BG BG_086_00_0, 500
WA 500

SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50



【ユウラシア,S005_A9_0180】「あなたと出会った桜並木が忘れられない」


【ユウラシア,S005_A9_0181】「綺麗な瞳と目があった日。幻の展望台から望遠鏡にお金を入れて、覗いた街はみるみる小さくなり」

SE0 SE_305, 0, 100, 1	

SC.SK 0, 100, 10@10, 6
BG WHITE, 500
BG.WH 1, 100, 100
BGM BGM_03	
BG BG_022_04_0, 500


【ユウラシア,S005_A9_0182】「あれ……空が……戻ってく」

ST S002_1FA1BA_010A_L, 250, @@@1
【パトリシア,S002_A9_0210】「詠唱なんて、いらないわ」

ST S005_1FA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A9_0183】「お、おかしくない！？」

ST S006_1FA1AA_021A_L, 250, @@@1
【ルーシア,S006_A9_0052】「パトリシアの力だ」

ST S005_1FA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A9_0184】「唱えた！？」

ST S002_1FA1AA_012A_L, 250, @@@1
【パトリシア,S002_A9_0211】「いいえ」

ST S005_1FA1BA_032A_L, 250, @@@1
【ユウラシア,S005_A9_0185】「おかしいよっ、無詠唱で魔法が使えるなんて、そんなこと！」

ST S002_1FA1BA_010A_L, 250, @@@1
【パトリシア,S002_A9_0212】「ユウ。あなたにも好きな人が出来ればわかるわ」

ST S002_1FA1BA_011A_L, 250
【パトリシア,S002_A9_0213】「封じられたハートが動くとき、とめどなくあふれ出す力がある」

ST S002_1FA1AA_012A_L, 250
【パトリシア,S002_A9_0214】「それは今までとは比べものにならないくらいに、とくんとくんと、私のすべてを突き動かす」

ST S005_1FA1BA_110A_M, 250, @@@1
【ユウラシア,S005_A9_0186】「でもお母さんが言ってたもん、パト姉のハートが動き出すのは危険だって」

ST S002_1FA1AA_010A_L, 250, @@@1
【パトリシア,S002_A9_0215】「もしお母さまが本当に私のお母さまなら、娘の幸せを、素直に祝福してほしいわ」

ST S006_1FA1AA_010A_L, 250, @@@1
【ルーシア,S006_A9_0053】「強くなったな。パトリシア」


ST S005_1FA1BA_050A_M, 250, @@@1
ST.DU 005, 300, -30, 1
【ユウラシア,S005_A9_0187】「なに感動してんの！？」

ST S006_1FA1AA_010A_L, 250, @@@1
【ルーシア,S006_A9_0054】「私は、動いているパトリシアの方が、幸せそうで好きだ」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_A9_0055】「ノラはどっちだ」

ST.DEL

【ノラ】「俺は、今のパトリシアしか知りません」

ST S006_1FA1AA_021A_L, 250, @@@1
【ルーシア,S006_A9_0056】「そういうことだ」

ST S005_1FA1BA_050A_M, 250, @@@1
【ユウラシア,S005_A9_0188】「ずるくない！？　そりゃそうでしょって質問じゃなかった！？」

ST S002_1FA1BA_000A_L, 250, @@@1
【パトリシア,S002_A9_0216】「ユウ。謝りましょう。ノラに」

ST.DEL

【ノラ】「ユウラシア、色々あったけど」

【ノラ】「今ならお兄ちゃん、怒らないぞ」

MW.FC S005_1FA1BA_021A_S
【ユウラシア,S005_A9_0189】「呼ばれたくないって言ってたじゃん！」

ST S002_1FA1BA_023A_L, 250, @@@1
【パトリシア,S002_A9_0217】「ノラの大層立派な剣を折ってしまったのは私です、ごめんなさい、と」

ST S005_1FA1BA_110A_M, 250, @@@1
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A9_0190】「ふん、いーやーだーもーーーん」

ST S005_1FA1BA_021A_M, 250
【ユウラシア,S005_A9_0191】「直ったならもう一度へし折ればいいだけだから」

ST.DEL

【ノラ】「いや、もう絶対折れない」

【ノラ】「俺には、パトリシアがついている」

【ノラ】「そして今はパトリシアだけじゃない。姉さんもついてる！」

ST S006_1FA1AA_030A_L, 250, @@@1
【ルーシア,S006_A9_0057】「ば、ばかもの！　お前はパトリシアとだけしていれば良い！」

ST.DEL

BGM BGM_45	
BG BG_080_00_0, 1000

俺たちの喧騒をよそに、ユウラシアが空に手をかざす。

その横顔はどこか儚げで――

一人になった、悲しみが垣間見えるような気が[n]して――

【ノラ】「…………」

誰かがいなくなる悲しみは……知っている。

大切な人を失ったあとの寂しさ。

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（心配）……」

【ノラ】「なぁ、ユウラシア」

CG 6, bg/BG_080_00_0, 500, 600@400, 80@@40000
CG.WH 6, 1, 150, 150



【ユウラシア,S005_A9_0192】「頭の上でカラスが鳴いて、森が夕陽を食べる頃、私は闇に紛れてあなたに話しかけたの」

【ユウラシア,S005_A9_0193_a】「あなたは私が見えないと、とても悲しく――」

【ノラ】「ユウラシア」







【ユウラシア,S005_A9_0193_c】「悲しく――……」


【パトリシア,S002_A9_0218】「ユウ、それは私の真似事よ」


【パトリシア,S002_A9_0219】「意味を理解していない詠唱は、その場限りは良いかもしれない。でも後に何の役にも立たなくなるわ」


【パトリシア,S002_A9_0220】「数学の公式と同じ。理解が及ばず私の真似事を繰り返しているばかりでは」


【パトリシア,S002_A9_0221】「いつまでたっても、お人形さん遊びね」


【ユウラシア,S005_A9_0194】「……」

BG BG_022_04_0, 1000

パトリシアが、ユウラシアに向かって手をかざす。

ST S005_1FA1BA_030A_M, 250
【ユウラシア,S005_A9_0195】「な、なにする気」

ST S002_1FA1AA_010A_L, 250, @@@1
【パトリシア,S002_A9_0222】「今の私なら、あなたを眷属にすることができるの」

ST S005_1FA1BA_031A_M, 250, @@@1
【ユウラシア,S005_A9_0196】「う、うっそだぁ」

ST S002_1FA1BA_012A_L, 250, @@@1
【パトリシア,S002_A9_0223】「あなたを支配下に置けば、ノラは自動的に私の支配下だもの」

ST.DEL

叱っている。姉が妹を。例え笑顔でも、そこには厳しさが潜んでいる。

大切な相手だからこそ、甘やかさず、厳しい言葉で。

ST S006_1FA1AA_022A_L, 250, @@@1
【ルーシア,S006_A9_0058】「ユウ。もう気づいているだろう。遠い力の差というものを」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_A9_0059】「悪いことは言わない。早めに謝っておけ」

ST S005_1FA1BA_032A_L, 250, @@@1
【ユウラシア,S005_A9_0197】「でも、でもさ、おかしくない？　姉妹を眷属にだなんて」

ST S002_1FA1AA_023A_L, 250, @@@1
【パトリシア,S002_A9_0224】「あなたは、私たちを迎えてくれた人を。家にあげてくれた人を眷属にしたわ」

ST S005_1FA1BA_021A_L, 250, @@@1
【ユウラシア,S005_A9_0198】「それはパト姉もしたじゃん！」

ST.DEL

【ノラ】「確かに」

CG.AN 1, 集中線02, , , 0

ST S002_1FA1AA_022A_L, 250, @@@1
【パトリシア,S002_A9_0225】「それはそれ、これはこれよ」

ST S005_1FA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A9_0199】「ズ、ズルくない！？」

CG.DEL 1

BG BLACK, 500
SC.DF 0, 1@0x4B0032, 100
BG BG_012_00_0, 500


【パトリシア,S002_A9_0226】「私も間違いは犯した。けどその間違いが本当にいけないことだと思ったから正したわ」


【パトリシア,S002_A9_0227】「ノラが教えてくれたの。地上の人たちが教えてくれたのよ」


【パトリシア,S002_A9_0228】「だからユウ。あなたも謝りましょう」

ST.DEL

BG BLACK, 500
SC.DF 0, 0, 100
BG BG_022_04_0, 500

ST S005_1FA1BA_030A_L, 250, @@@1
【ユウラシア,S005_A9_0200】「ぐすん、うーー、ぐすん、うーーーー」

ST S005_1FA1BA_033A_L, 250, @20
【ユウラシア,S005_A9_0201】「だってぇ、だってぇ、ぐすん、ぐすん」

ST S005_1FA1BA_034A_L, 250, @40
【ユウラシア,S005_A9_0202】「すけべねこぉ、こっちきてよぉ…」

ST.DEL

【ノラ】「（近寄り）お前……」

ST S002_1FA1AA_021A_L, 250, @@@1
【パトリシア,S002_A9_0229】「ノラ。あなたのやさしさはときに危険だわ」

ST S002_1FA1BA_023A_L, 250
【パトリシア,S002_A9_0230】「嘘泣きは駄目」

ST S002_1FA1BA_020A_L, 250
【パトリシア,S002_A9_0231】「おしおきよ」


ST S005_1FA1BA_013A_M, 250, 480@0@@1, @500@600
【ユウラシア,S005_A9_0203】「あははは、やだなぁ、じ、冗談じゃん」


ST.DEL 005, 500, @500

【ノラ】「うそなきか」


ST S005_1FA1BA_011A_L, 250, 480@0@@1, @500@600
【ユウラシア,S005_A9_0204】「ねぇ？　すけべねこ。病院に連れてったのはギャグみたいなものでさぁ」

ST S002_1FA1AA_000A_L, 250, @@@1
【パトリシア,S002_A9_0232】「ユウ。あなたもネコになって、動物病院に行ってみるといいわ」

ST S005_1FA1BA_050A_L, 250, @@@1
【ユウラシア,S005_A9_0205】「待って待って待って待って！」

ST S002_1FA1BA_013A_L, 250, @@@1
【パトリシア,S002_A9_0233】「くすっ、冗談よ」


SE0 SE_052, 0, 100, 1	
BG WHITE, 2000
WA 1000

SE1 SE_035_2, 0, 100, 1	
SE0 SE_305, 0, 100, 1	





MW.SK 0, 100, 15@15, 1
【ユウラシア,S005_A9_0206】「っぶなぁっ！！　本気じゃん！！」

BG BG_022_04_0, 500

SE0 SE_316, 0, 100, 1	

ST S002_1FA1BA_010A_L, 250, @@@1
【パトリシア,S002_A9_0234】「あなたも誰かを好きになれば分かるわ」

ST S002_1FA1BA_020A_L, 250
【パトリシア,S002_A9_0235】「この音は止まるものではないの。例え大切な人に、お前じゃ立たないと言われても、それでも嫌いにはならないし」

ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_A9_0236】「つらいことの一度や二度でいちいち冷めていては、何も理解できないわ」

ST S002_1FA1AA_022A_L, 250
【パトリシア,S002_A9_0237】「もし分からなければ、いつまでたっても、お人形さん遊び」

ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_A9_0238】「私の真似事をしたところで、あなたは私になれないわ」

SE0

ST S005_1FA1BA_031A_L, 250, @@@1
【ユウラシア,S005_A9_0207】「う、うぅぅぅ……」

ST S005_1FA1BA_032A_L, 250
【ユウラシア,S005_A9_0208】「うぅぅぅぅ……ううぅぅぅ……ううぅぅぅぅ…」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0209】「パト姉の……」

BG BG_080_00_1, 500


【ユウラシア,S005_A9_0210】「パト姉のバカーーーーーーーーー！！！」

BG BLACK, 1000






BG BG_004_04_0, 1000
WA 500



ST S005_1FA1BA_033A_L, 250
【ユウラシア,S005_A9_0211】「うぅぅぅ……ぐすん……」

ST S005_1FA1BA_030A_L, 250
【ユウラシア,S005_A9_0212】「うぅぅぅぅ、うぅぅぅぅぅ、うーぅぅぅ」

【ノラ】「大丈夫か」

ST S005_1FA1BA_030A_M, 250
【ユウラシア,S005_A9_0213】「あっち行ってよ」

【ノラ】「みんな捜してるぞ」


ST S005_1FA1BA_033A_M, 250
ST.RL 005, 400, 30, 1
【ユウラシア,S005_A9_0214】「いいの、思い出してたの」

ST S005_1FA1BA_033A_M, 250
【ユウラシア,S005_A9_0215】「子どもの頃、お姉ちゃんのもの勝手に取って、返さなかったら超怒られて、恐かったこと思い出してたの」

ST S005_1FA1BA_034A_M, 250
【ユウラシア,S005_A9_0216】「思い出したら、泣けてくるの」

ST.DEL

【ノラ】「パトリシアは、お前のこと好きなんだな」

【ユウラシア】「………」

【ノラ】「好きだから、さっきみたいに叱ってくれたんじゃないのか」

【ノラ】「俺は、お前たちの昔を知らないけどさ」

【ノラ】「さっきのパトリシアを見てる限り、怒られたあとは」

【ノラ】「ちゃんと、優しくしてくれたんじゃないかって思う」

【ユウラシア,S005_A9_0235】「……」

【ノラ】「ほら、謝りにいくぞ」

【ノラ】「俺も一緒に謝るから」

【ノラ】「大きくなるとさ、どんどん謝りづらくなるからさ」


ST S005_1FA1BA_031A_L, 250, 480@0, @500@600
【ユウラシア,S005_A9_0217】「なんで…。なんでそんなことしてくれんの」

ST S005_1FA1BA_030A_L, 250
【ユウラシア,S005_A9_0218】「だってわたし、すけべねこの剣、折ろうとしたんだよ」

ST.DEL

【ノラ】「それに関しては、すごく怒ってるけどな？」

ST S005_1FA1BA_034A_L, 250
【ユウラシア,S005_A9_0219】「ほらぁ……」

ST.DEL

【ノラ】「でもさ、俺はお前の姉ちゃんに、もっとひどいことされたから」

【ノラ】「ネコにされて危険な目にも遭ってきたし」

【ノラ】「剣で刺されそうにもなったし」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0220】「じゃあ、なんで嫌いにならないの」

【ノラ】「好きだから」

【ノラ】「俺、お前の姉ちゃんたちのこと、好きだから」

【ノラ】「すっごい好きだと、嫌いになんない」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0221】「意味わかんない」

【ノラ】「お前は？」

ST S005_1FA1BA_030A_L, 250
【ユウラシア,S005_A9_0222】「パト姉のこと？」

【ノラ】「嫌いになれないだろ」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0223】「好きだけど」

【ノラ】「そのときそのときでは、嫌いになることもあるけど」

【ノラ】「好きに帰ってくる」

ST S005_1FA1BA_100A_L, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_A9_0224】「わ、わたしは！　すけべねこなんかより、ずっと好きなんだい！」

【ノラ】「でも今は、まず姉ちゃんに謝ろう」

【ノラ】「心配してると思うから」

BG BLACK


【ユウラシア,S005_A9_0225】「心配ねぇ。心配なんて、されたことないよ」

原っぱに転がり、夜空を見上げるユウラシア。





CG 9, bg/BG_050_00_1, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


【ユウラシア,S005_A9_0226】「みんなパト姉、パト姉ってさ」


【ユウラシア,S005_A9_0227】「結局、冥界でもちやほやされるのは、パト姉ばっかで」


【ユウラシア,S005_A9_0227_z】「わたしなんか、わたしなんかさー」



BG BGEV_patCG03










【ユウラシア,S005_A9_0228】「わたし本当は、冥界でも別に人気でもなんでもなくて」


【ユウラシア,S005_A9_0229】「ちやほやされることもなくて」


【ユウラシア,S005_A9_0230】「いくらオシャレしても、だーれも見てくれなくて」


【ユウラシア,S005_A9_0231】「地上に来れたのも、お姉ちゃんのおこぼれみたいなもので」


【ユウラシア,S005_A9_0232】「わたしなんか、なんにも良いことなんてなくて」



BG BLACK, 1000
BG BG_004_04_0, 1000

BGM, 1000

【ノラ】「……？　耳すませろ」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0233】「え？」

ST S005_1FA1BA_034A_L, 250
【ユウラシア,S005_A9_0234】「なに？　なんか聞こえんの？　音？」

ST.DEL



BGM BGM_42	

MW.FC S009_1BA1AA_011A_S, 250

【井田,S009_A9_0010】「おーい、クソチビー」

MW.FC S004_1BA1BA_011A_S, 250

【明日原,S004_A9_0025】「おいしいミルクー、ありますよー」

それは、胸の内からではなく。

外の世界から、彼女にだけ向かって、響く音――



【ノラ】「聞こえるか」

ST S005_1FA1BA_030A_L, 250
【ユウラシア,S005_A9_0235】「……」

ST.DEL

【ノラ】「お前がいなくなったのを、必死に捜してるんだよ」

【ノラ】「それはさ、良いことと違うのかな」


【ユウラシア,S005_A9_0236】「…」

【ノラ】「聞こえるだろ」

ST S005_1FA1BA_034A_L, 250
【ユウラシア,S005_A9_0237】「聞こえるよ」

【ノラ】「今まで聞こえなかったかもしれないけど、一回聞こえれば心強いだろ」

【ノラ】「安心するだろ」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0238】「聞こえたら、どうすればいいの」

ST S005_1FA1BA_030A_L, 250
【ユウラシア,S005_A9_0239】「聞こえたら、どうしたらいいのかわかんないんだけど」

ST.DEL

【ノラ】「返事」

【ノラ】「返せばいいんじゃないか」

【ノラ】「ちっちゃい身体でも、大きく返事」

ST S005_1FA1BA_040A_L, 250
【ユウラシア,S005_A9_0240】「ふん、ムカつく」

BG BG_080_00_1, 500


【ユウラシア,S005_A9_0241】「はいはーーーーい！！　ここでーーーーす！！」


【ユウラシア,S005_A9_0242】「ここにいまーーーーす！！」



【ユウラシア,S005_A9_0243】「焼きそばパーティぶっちしましたー！　パト姉がいたからでーす！」


【ユウラシア,S005_A9_0244】「ちょっと泣きまーーーーす！！」



BG BG_004_04_0, 1000

SE0 SE_240, 0, 100, 1	

MW.FC S002_1FA1BA_011A_S
【パトリシア,S002_A9_0239】「ユウ。ここにいたのね」

ST S005_1FA1BA_050A_L, 250
【ユウラシア,S005_A9_0245】「げっ、お姉ちゃん！　やばっ！　ネコにされる！」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_A9_0240】「捜したわよ」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A9_0241】「黒木さんは学園の方を捜しているし、シャチさんは家でご飯を炊いて待っているわ」

ST S002_1FA1BA_011A_L, 250
【パトリシア,S002_A9_0242】「聞こえるでしょ。ほら、あなたのお友だちの声よ」

ST.DEL


【取り巻き男子１,S365_A9_0004】「ユウラシアさーーん！」


【取り巻き男子２,S366_A9_0003】「ひめー」









ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_A9_0244】「あれは眷属じゃない。あなたの友だちでしょう」

ST S005_1FA1BA_030A_M, 250
【ユウラシア,S005_A9_0246】「うん」


【取り巻き女子１,S674_A9_0002】「あっ、いた。ユウラシアちゃん」


【取り巻き女子１,S674_A9_0003】「今度いっしょに、ハチミツ博物館に行くって約束したの」

【ノラ】「そうなのか？」

ST S005_1FA1BA_010A_L, 250
【ユウラシア,S005_A9_0247】「うん、ハチ、好きなの」

ST S002_1FA1AA_012A_L, 250
【パトリシア,S002_A9_0245】「良かったわね」

ST S005_1FA1BA_000A_L, 250
【ユウラシア,S005_A9_0248】「……」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0249】「パト姉……ごめんなさい」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_A9_0246】「怒ってないわ」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A9_0247】「でも、ノラにも謝らないと」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0250】「すけべねこ」

【ノラ】「ノラだろ」

ST S005_1FA1BA_031A_L, 250
【ユウラシア,S005_A9_0251】「ノ、ノラ」

ST S005_1FA1BA_034A_L, 250
【ユウラシア,S005_A9_0252】「その、わたし……」

【ノラ】「あぁ」

SE0 SE_031, 0, 100, 1	
SC.FL 1, 500, 1

ST S005_1FA1BA_032A_L, 250
【ユウラシア,S005_A9_0253】「き、きんてきー！」


SE0 SE_016_3, 0, 100, 1	

ST.DEL

MW.SK 0, 100, 15@15, 1
【ノラ】「いってぇぇぇぇぇぇ！！！」

【ノラの母@ナレーション,S602_A9_0062】「再び性欲が無くなったらどうなるのだろうと、焦るノラでした」

BGM, 2000

BG BLACK, 2000





BG BG_082_00_1, 500
WA 2000

BG BG_018_00_0, 1000


BGM BGM_23	

MW.FC S003_1BA1AA_050A_S
【シャチ,S003_A9_0029】「デート？」

【ノラ】「あぁ（着替えながら）ユウラシアと一日遊んで来る」

【ノラ】「行きたいところは聞いてあるから」

【ノラ】「姉ちゃんたちがまだしてないこと、楽しみたいんだってさ」



BG BG_012_00_0, 1000



ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A9_0248】「はい、ユウの分。お弁当」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A9_0254】「うーわー！　おいしそー！」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A9_0030】「今日は、快晴ですから。風も気持ち良いと思います」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A9_0249】「二人が仲良くなるように、いってらっしゃい」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A9_0255】「いってきまーす」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A9_0256】「ほら、すけべねこ、いくよ」

【ノラ】「待てって、俺さっき起きたばっかで」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A9_0257】「ほらほら、時間もったいないから。早く早く！」



BG BLACK, 1000



【ノラの母@ナレーション,S602_A9_0063】「二人はその日、楽しく遊びました」

【ノラの母@ナレーション,S602_A9_0064】「身長差のある二人により、でこぼこデートです」


BGM BGM_21	

BG BG_001_00_0, 500
WA 500

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A9_0258】「（釣り）ねー、ぜんぜん引っかからないんだけど」

ST.DEL

【ノラ】「（釣り）そのうち掛かるよ」

ST S005_1BA1BA_023A_L, 250
【ユウラシア,S005_A9_0259】「お尻痛ーい」

ST.DEL


SE0 SE_311, 0, 100, 1	
【ノラ】「ほら釣れた！」

ST S005_1BA1BA_013A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A9_0260】「うーわ！　なにその魚！　へんな顔！」



BG BG_082_00_1, 500
WA 500

【アナウンス,S666_A9_0001】「白線の内側までおさがりください」

MW.FC S005_1BA1BA_021A_S
【ユウラシア,S005_A9_0261】「わ、なんか来た。これ乗るの？」

【ノラ】「５号車混むから、ほら、こっちだ。手離すなよ」

MW.FC S005_1BA1BA_021A_S
【ユウラシア,S005_A9_0262】「（手を繋ぎ）わーっ、人間がどんどん吸い込まれていくーっ」


MW.FC S005_1BA1BA_020A_S
【ユウラシア,S005_A9_0263】「揺れるー、すごい揺れるー」

MW.FC S005_1BA1BA_031A_S
【ユウラシア,S005_A9_0264】「（手を握り）あっ、ちょっと離さないでよ」

【ノラ】「（上を指さし）ほら、つり革つり革」

MW.FC S005_1BA1BA_021A_S
【ユウラシア,S005_A9_0265】「えっ？　うわなにこれ。ぶら下がってるー」



BG BG_082_00_0, 500
WA 500

【牛,S361_A9_0001】「モー」

【牧場のお姉さん,S681_A9_0001】「ここでは、牛のお乳をしぼります」

MW.FC S005_1BA1BA_011A_S
【ユウラシア,S005_A9_0266】「えっ？　いいのっ？」

MW.FC S005_1BA1BA_050A_S
【ユウラシア,S005_A9_0267】「（握り）えいっ――うわっ、すご！」

【牧場のお姉さん,S681_A9_0002】「とっても上手ですよー」

MW.FC S005_1BA1BA_013A_S
【ユウラシア,S005_A9_0268】「ねぇ見て見て！　すけべねこ！　これ！　すごくない！？」

【ノラ】「（飲む）……ん、濃い」

MW.FC S005_1BA1BA_012A_S
【ユウラシア,S005_A9_0269】「これが、朝飲んでるやつなんだー」

MW.FC S005_1BA1BA_013A_S
【ユウラシア,S005_A9_0270】「えいっ、えいっ、あはは、おもしろーい」

MW.FC S005_1BA1BA_013A_S
【ユウラシア,S005_A9_0271】「うわー、すごーい！　いっぱい出るー！」

牛のミルク絞りを体験したあと――



MW.FC S005_1BA1BA_011A_S
【ユウラシア,S005_A9_0272】「出たーっ、アイスクリームーっ！」

MW.FC S005_1BA1BA_012A_S
【ユウラシア,S005_A9_0273】「これ食べたかったんだよね」

【ノラ】「（食べ）……ん、濃い」

MW.FC S005_1BA1BA_021A_S
【ユウラシア,S005_A9_0274】「それしか言ってないじゃんっ」

しぼりたてのミルクで作ったというアイスクリームを食べ――

MW.FC S005_1BA1BA_013A_S
【ユウラシア,S005_A9_0275】「うわ、牧場の、すご。つめたっ、おいしー！」

BG BLACK, 1000




BG BG_042_02_0, 500
WA 500

BGM BGM_11	



ST S005_1BA1BA_032A_L, 250
【ユウラシア,S005_A9_0276】「うーっ、もー歩けなーい」

【ノラ】「家まで、もうすぐだぞ」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A9_0277】「乗せて乗せて。くるまくるま」

ST.DEL

SE0 SE_031, 0, 100, 1	

【ノラ】「ほれ」

肩車をした。

ST S005_1BA1BA_000A_L, 250
【ユウラシア,S005_A9_0278】「今日さ、すけべねこ」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_A9_0279】「すっごい笑った。久しぶり」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A9_0280】「わたしさ、今までお姉ちゃんたちのお古ばっかだったから」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_A9_0281】「自分だけのものがあるとさ、自信つくっていうか」

ST S005_1BA1BA_012A_L, 250
【ユウラシア,S005_A9_0282】「今日作った思い出はさ、わたしだけのものってことで、いいのかな」

【ノラ】「あぁ。好きにしろよ」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A9_0283】「むー、つめたーい」

ST.DEL

【ノラ】「あはは、冗談だよ、冗談」

少しからかえば、ころころと表情を変える。無邪気で元気な子。

塾に来ている子どもたちと、どこか似ている。

BGM, 1000

BG BLACK, 1000






CG 9, bg/BG_003_02_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

BGM BGM_34	

MW.FC S005_1BA1BA_011A_S
【ユウラシア,S005_A9_0284】「あー、なんかこの道通ると、家ちかーいって気持ちになるね」

MW.FC S005_1BA1BA_100A_S
【ユウラシア,S005_A9_0285】「なんかさー、ちょっとだけど、ちょっとだけだけど、ざんねーんって気持ちになるね」

【ノラ】「また行く日、決めたらいいよ」

MW.FC S005_1BA1BA_031A_S
【ユウラシア,S005_A9_0286】「ほんとに？」

【ノラ】「あぁ」

MW.FC S005_1BA1BA_000A_S
【ユウラシア,S005_A9_0287】「ねぇ」

【ノラ】「うん？」

MW.FC S005_1BA1BA_000A_S
【ユウラシア,S005_A9_0288】「降ろして」

【ノラ】「もう歩けるか？」

ユウラシアを肩から降ろす。

元気に走って行くのかと思えば、ピタリと止まったまま、動かない。

くるりと振り返る。

CG 8, bg/BG_003_02_0, 500, 690@390
CG.WH 8, 1, 150, 150
BG.F 02

ST S005_1BA1BA_033A_M, 250, @@@1
【ユウラシア,S005_A9_0289】「じゃあさ、さっきの話だけどさ、思い出の話」

ST S005_1BA1BA_000A_M, 250
【ユウラシア,S005_A9_0290】「わたしだけの思い出の話」

ST S005_1BA1BA_000A_M, 250
【ユウラシア,S005_A9_0291】「キスも、できる？」

【ノラ】「……」

ST S005_1BA1BA_030A_M, 250
【ユウラシア,S005_A9_0292】「わたしにさ、わたしだけの思い出、ちゃんとくれる？」

ST S005_1BA1BA_031A_M, 250
【ユウラシア,S005_A9_0293】「おんなじように、キスできる？」

ST S005_1BA1BA_033A_M, 250
【ユウラシア,S005_A9_0294】「あの二人にしたこと、してみてよ」

ST S005_1BA1BA_041A_M, 250
【ユウラシア,S005_A9_0295】「だ、だってさ、理由はさ、知っておきたいじゃん。どうして胸が鳴るようになったのか」

ST S005_1BA1BA_033A_M, 250
【ユウラシア,S005_A9_0296】「始まりが分かれば、終わりも分かるかもしれないんだし」

ST S005_1BA1BA_034A_M, 250
【ユウラシア,S005_A9_0297】「そしたら止め方も分かるかもしれないんだし」

【ノラ】「……」

ST S005_1BA1BA_040A_L, 250
【ユウラシア,S005_A9_0298】「嫌ならいいんだけど――……あっ」

ST S005_1BA1BA_020A_L, 250
【ユウラシア,S005_A9_0299】「考えてみれば、わたしがイヤか」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A9_0300】「すけべねこもさ、お姉ちゃんたちのお古だし」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A9_0301】「やっぱいいや。今の無し無し」

【ノラ】「古いとか新しいとか関係ないから」

ST S005_1BA1BA_031A_L, 250
【ユウラシア,S005_A9_0302】「え？」

【ノラ】「生きものは、毎日、新しいから」

ST S005_1BA1BA_034A_L, 250
【ユウラシア,S005_A9_0303】「意味わかんない」

【ノラ】「…」

ST S005_1BA1BA_000A_L, 250
【ユウラシア,S005_A9_0304】「……」

俺の返事を待たずに、ユウラシアが顔を近づけてくる。














ST S005_1BA1BA_033A_L, 250
【ユウラシア,S005_A9_0307】「んっ……ちゅぅ」







ST S005_1BA1BA_034A_L, 250
【ユウラシア,S005_A9_0308】「れろっ、んっ、ちゅぷ」

ST S005_1BA1BA_034A_L, 250
【ユウラシア,S005_A9_0309】「らりこれ、んちゅ、気持ちいい……ぷぁっ、こんなのしてたんだ、お姉ちゃんたち」

ST.DEL

【ノラ】「ん……お前って案外、積極的なんだな」

【ノラ】「キス、すごかった」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_A9_0310】「そ、そんなことない。そんなのおかしい」

ST S005_1BA1BA_032A_L, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_A9_0311】「キスが上手いとか、お、おかしいよっ、初めてだもん！」

【ノラ】「お前、キスの天才なんじゃないか」

ST S005_1BA1BA_170A_L, 250
【ユウラシア,S005_A9_0312】「て、天才？　ふん、なにそれ」

SE0 SE_031, 0, 100, 1	

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A9_0313】「きんてきー！」

ST.DEL

パシッ――（足をつかむ）

【ノラ】「……」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_A9_0314】「う……なに、なにさなにさ」

【ノラ】「…………」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A9_0315】「あはは、こわいよ、すけべねこ、なにマジになってんの」

ST S005_1BA1BA_031A_L, 250
【ユウラシア,S005_A9_0316】「ねぇ……」

ST S005_1BA1BA_031A_L, 250
【ユウラシア,S005_A9_0317】「お姉ちゃんたちとわたし、どっちが……上手だった？」

ST.DEL

【ノラ】「キスは――」

【ノラの母@ナレーション,S602_A9_0067】「長女の肉感的な唇、次女のソフィスティケートな唇に比べて、ユウラシアさんは柑橘系だった、と、ノラは三姉妹とのキスを思い出していました」

【ノラ】「お前のって、なんか、さわやか系でピリッとすんのな。唇小さい柑橘系」

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A9_0318】「なにそれ、意味わかんないんだけど。もう１回してやってもいいんだけど」

【ノラ】「もっと大人になったらな」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A9_0319】「コ、コイツ！　ぜったい殺す！」

ST.DEL

【ノラ】「走れんじゃん。ほら、そのまま家まで帰るぞ」

ST S005_1BA1BA_032A_L, 250
【ユウラシア,S005_A9_0320】「あっ、ち、ちょっと待ってすけべねこ」

【ノラ】「……ん？　おーい、早く来いよー」



ST S005_1BA1BA_031A_L, 250
【ユウラシア,S005_A9_0321】「いや、あの……音……（胸に手を当て）」

ST S005_1BA1BA_030A_L, 250
【ユウラシア,S005_A9_0322】「へんな音がする」

BGM, 2000
SE0 SE_316, 0, 100, 1	

BG BLACK, 2000

SE0, 1000

VO
systemVo ,,,005/S005_SYS_0002
BG EC_yuu, 2000
WA 2000
BG BLACK, 2000




BG BG_018_02_0, 1000

BGM BGM_11	

MW.FC S002_1BA1AA_012A_S
【パトリシア,S002_A9_0250】「お帰りなさい」

BG BG_012_02_1, 500

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A9_0251】「楽しかった？　ノラとお出かけ」

ST S005_1BA1BA_010A_L, 250
ST.DU 005, 500, -20, 1
【ユウラシア,S005_A9_0323】「うぅん、まぁまぁかな」

【ノラ】「めちゃくちゃはしゃいでただろ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A9_0031】「お風呂、湧いてますよ」

ST S005_1BA1AA_013A_L, 250
【ユウラシア,S005_A9_0324】「わーい」

BG BLACK, 500




BG BG_014_00_0, 500
WA 500

ST S005_1EA1BA_013A_M, 250, 220
【ユウラシア,S005_A9_0325】「ふぅ、動き回った日は、お風呂きもちいいー」

ST S002_1EA1BA_011A_M, 250, 720
【パトリシア,S002_A9_0252】「話を聞く限り、とても楽しかったみたいね」

ST S005_1EA1BA_012A_M, 250
【ユウラシア,S005_A9_0326】「うん、パト姉のお弁当もおいしかった」

ST S002_1EA1AA_012A_M, 250
【パトリシア,S002_A9_0253】「おそまつさまでした」

ST S005_1EA1BA_000A_M, 250
【ユウラシア,S005_A9_0327】「ねぇ、パト姉」

ST S005_1EA1BA_100A_M, 250
【ユウラシア,S005_A9_0328】「わたしもさ、無詠唱で魔法が唱えてみたいんだよね」

ST S002_1EA1BA_000A_M, 250
【パトリシア,S002_A9_0254】「キス、したの？」

ST S005_1EA1BA_100A_M, 250
【ユウラシア,S005_A9_0329】「な、なんでわかるの」

ST S002_1EA1BA_010A_M, 250
【パトリシア,S002_A9_0255】「だって、恥ずかしがってるもの」

ST S002_1EA1AA_012A_M, 250
【パトリシア,S002_A9_0256】「女の子って、恥ずかしがるものなの。地上に来るまで知らなかったわ」

ST S005_1EA1BA_023A_M, 250
【ユウラシア,S005_A9_0330】「た、たしかーに」

ST S005_1EA1BA_100A_M, 250
【ユウラシア,S005_A9_0331】「今、わたし、なんか恥ずかしい……」

ST S005_1EA1BA_041A_M, 250
【ユウラシア,S005_A9_0332】「あんなこと、してたんだね……お姉ちゃんたち」

ST S002_1EA1BA_012A_M, 250
【パトリシア,S002_A9_0257】「ノラにね？　もしユウにおねだりされたら、してあげてって言ってあるから」

ST S005_1EA1BA_050A_M, 250
【ユウラシア,S005_A9_0333】「キスを…？　えっ、そうだったの？」

ST S002_1EA1BA_012A_M, 250
【パトリシア,S002_A9_0258】「ユウ、あなたは私の大切な人だし、私の大切な人には、知っておいてほしいから」

ST S002_1EA1BA_013A_M, 250
【パトリシア,S002_A9_0259】「だから、おすそ分け」

ST S005_1EA1BA_070A_M, 250
【ユウラシア,S005_A9_0334】「おすそ分け？」

ST S005_1EA1BA_000A_M, 250
【ユウラシア,S005_A9_0335】「ねぇ、お姉ちゃん」

ST S005_1EA1BA_070A_M, 250
【ユウラシア,S005_A9_0336】「大人になるためには、どうしたらいいの」

ST S002_1EA1BA_050A_M, 250
【パトリシア,S002_A9_0260】「？」

ST S005_1EA1BA_000A_M, 250
【ユウラシア,S005_A9_0337】「わたし、ちゃんとおすそ分けされてないと思う」

ST S005_1EA1BA_041A_M, 250
【ユウラシア,S005_A9_0338】「なんか、はぐらかされてると思う」

ST S005_1EA1BA_040A_M, 250
【ユウラシア,S005_A9_0339】「だってすけべねこ――……じゃなくてノラが」

ST S005_1EA1BA_040A_M, 250
【ユウラシア,S005_A9_0340】「ノラが、キスしたら、続きはもっと大人になってからって」

ST S002_1EA1BA_010A_M, 250
【パトリシア,S002_A9_0261】「ユウは、知りたいの？」

ST S005_1EA1BA_100A_M, 250
【ユウラシア,S005_A9_0341】「い、一回くらいなら、してみたい……」

ST S005_1EA1BA_031A_M, 250
【ユウラシア,S005_A9_0342】「おねえちゃんたちと、同じこと……」

ST S005_1EA1BA_100A_M, 250
【ユウラシア,S005_A9_0343】「勉強……してみたい」

ST S002_1EA1AA_012A_M, 250
【パトリシア,S002_A9_0262】「私はいいわよ」

ST S002_1EA1BA_010A_M, 250
【パトリシア,S002_A9_0263】「でも、ノラに相談してみないと」

BGM, 2000

BG BLACK, 2000





BG BG_011_03_0, 1000

BGM BGM_19	

SE0 SE_040_2, 0, 100, 1	

CG.AN 1, 集中線02, , , 0

【ノラ】「いや、絶対ダメだし！」

【ノラ】「意味わかんないし！」

【ノラ】「だっておかしな話だし！」

【ノラ】「もう寝るし！　おやすみなさいだし！」

CG.DEL 1

ST S002_1CA1BA_000A_M, 250
【パトリシア,S002_A9_0264】「お姉さまのときはすんなりしてくれたじゃない」

【ノラ】「あれはあれ！　これはこれだよ！」

ST S002_1CA1BA_023A_M, 250
【パトリシア,S002_A9_0265】「違いがわからないわ。きちんと説明してみせて」

【ノラ】「ユウラシア」

ST S005_1CA1BA_031A_M, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_A9_0344】「なっ、なに」

【ノラ】「ほら、恐がってる」

ST S005_1CA1BA_030A_M, 250
【ユウラシア,S005_A9_0345】「こ、恐くないもん」

ST S005_1CA1BA_031A_M, 250, 220
【ユウラシア,S005_A9_0346】「ただ、ちょっと予習のために命の魔導書読んでみたら、思いのほか、世界観が……」

ST S005_1CA1BA_030A_M, 250
【ユウラシア,S005_A9_0347】「世界観がすごくて、焦ってる……」

ST.DEL

【ノラ】「じゃあ、やめとこ」

ST S002_1CA1AA_021A_M, 250
【パトリシア,S002_A9_0266】「ユウ、がんばって」

ST S005_1CA1BA_034A_M, 250
【ユウラシア,S005_A9_0348】「わ、わた、わたしは、ノ、ノラでもいいって、思ってるから」

ST.DEL

【ノラ】「でもお前は、俺のココを不能にしかけた女の子だぞ」

【ノラ】「そんなやつに委ねろって、俺はよくても、俺のアソコは絶対ひよってると思うぞ」

ST S002_1CA1BA_050A_M, 250
【パトリシア,S002_A9_0267】「ノラ、なに訳のわからないことを言っているの。あなたの人格はひとつのはずよ」

【ノラ】「いや！　気持ちね！？　気持ちの問題っていうかさ！」

ST S005_1CA1BA_020A_M, 250

【ユウラシア,S005_A9_0349】「はーいそのせつはどうもすいませんでしたー」

【ノラ】「ふてくされてる子になんて、立たないよ」

ST S002_1CA1BA_010A_M, 250
【パトリシア,S002_A9_0268】「ユウ、怯えず可愛くしていれば、ノラはその気になってくれるわ」

ST S005_1CA1BA_032A_M, 250
【ユウラシア,S005_A9_0350】「えぇぇ……注文多いよぉ」

【ノラ】「ひとつしか注文してないだろ」

【ノラ】「つーか大体、パトリシアはそれでいいのかよ」

ST S002_1CA1BA_012A_M, 250
【パトリシア,S002_A9_0269】「えぇ。お姉さまのときと気持ちは同じよ」

ST.DEL

【ノラ】「はぁぁぁ……そうか……」

冥界の価値観って一体……

いや、姉妹を思うがゆえなのか…？

段々わからなくなってきた。

でも……どこか、イヤじゃない自分もいる。

ST S005_1CA1BA_020A_M, 250
【ユウラシア,S005_A9_0351】「ほら、早くしてよ。それ、立たせなきゃいけないんでしょ」

ST S002_1CA1AA_000A_M, 250
【パトリシア,S002_A9_0270】「ユウは、やり方わかる？」

BGM, 500

ST S005_1CA1BA_020A_M, 250
【ユウラシア,S005_A9_0352】「なんか、すんでしょ。しゅっしゅって……」

BGM BGM_50	

ST S002_1CA1BA_010A_M, 250
【パトリシア,S002_A9_0271】「ノラの唇塞ぎながら、ノラの胸の乳首をコリコリいじってあげつつ、右ひざでノラのを陰茎の根元をぐりぐりっていじってあげると簡単に立つわよ」

ST S005_1CA1BA_031A_M, 250
【ユウラシア,S005_A9_0353】「複雑！　複雑すぎて初心者には無理です」

ST.DEL

BG BLACK, 500

BGM BGM_49	

そして俺は、風呂場に連れて行かれ――

【ノラ】「なんかもう……好きにしてくれ……」

BG BG_014_00_0, 500

という気持ちで、服を脱いでいる姉妹を前にする。

ST S005_1EA1BA_021A_M, 250
【ユウラシア,S005_A9_0354】「ほんとは嬉しいのにやれやれみたいな顔する人、わたしどうかと思うなー」

【ノラ】「うれしいよ！　うれしいけど急すぎて気持ちが追いついてないだけだよ！」

ST S002_1EA1AA_012A_M, 250
【パトリシア,S002_A9_0272】「くすっ、なんだか二人とも、わくわくしてる気持ちが伝わってきて、私うれしいわ」

ST S005_1EA1BA_121A_M, 250
【ユウラシア,S005_A9_0355】「はいすけべねこの気持ち待ちでーす」

【ノラ】「俺が臆病者みたいに言うなよな」














BGM, 2000


BG BLACK, 2000

goto *A9_02h

