







*A9_01d



VO
CG 2, bg/BG_050_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

BGM BGM_02	

BG BG_051_00_0, 500
WA 500
AS

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A9_0014】「シアやぁ。ルーシアやぁ」

ST.DEL

…………

……

…

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A9_0015】「パトやぁ。パトリシアやぁ」

ST.DEL

…………

……

…

ST S010_1AA1AA_010A_M, 250
MW.FC
【冥界の母,S010_A9_0016】「ユウちゃーん。ユウちゃーん」

…………

……

…

ST S010_1AA1AA_050A_M, 250
MW.FC
【冥界の母,S010_A9_0017】「誰かいないのー？　返事はー？」

ST.DEL

…………

……

…



【冥界の母,S010_A9_0018】「聞こえなく、なっちゃったわねぇ」

BG BLACK, 1000

BGM, 2000










BG BG_060_00_0, 2000
WA 2000

BGM BGM_19	

BG BG_047_00_0, 500
WA 500

ST S004_1GA1BA_011A_L, 250
【明日原,S004_A9_0026】「そうなんすね、無事でよかったー」

ST S002_1BA1AA_010B_L, 250
【パトリシア,S002_A9_0274】「でね？　ちゃんとノラとは、せっくすれす、というものも解消できたの」

ST S002_1BA1AA_012B_L, 250
【パトリシア,S002_A9_0275】「戻ったらノラ、信じられないくらい元気になっちゃって」

BG WHITE, 1000





BG BG_011_03_0, 500
CG 7, cg/黒帯_上下, 500
WA 500

【ノラ】「パト」

【ノラ】「ヤらせてほしい」

ST S002_1DA2AA_031B_L, 250
【パトリシア,S002_A9_0276】「えっ、そんな直接的な表現……だ、だって、今朝もしたじゃない」

ST S002_1DA1AA_110B_L, 250
【パトリシア,S002_A9_0277】「んっ、こら、入ってきてる」

ST.DEL

【ノラ】「濡れてるから、いれやすかった」

ST S002_1DA2AA_030A_L, 250
【パトリシア,S002_A9_0278】「ち、ちょっと、まだ振っちゃだめ、腰は、そんなに、んぁっ、こ、こらぁ、ダメだからぁ…」



BG WHITE, 1000



BGM BGM_14	

BG BG_047_00_0, 1000

ST S002_1BA1BA_012B_L, 250
【パトリシア,S002_A9_0279】「『嬉しいな　星降る夜より　腰振る夜』」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_A9_0027】「いやー、レベル高ーい」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_A9_0028】「俳人だな」

ST S002_1BA1AA_090B_L, 250
【パトリシア,S002_A9_0280】「ノラはがんばって、私のために汗だくになりながら腰を振ってくれたの」

ST S002_1BA1AA_012A_L, 250

【パトリシア,S002_A9_0281】「そんな気持ちを、詩に詠んでみました」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_A9_0028】「１００点！」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_A9_0029】「いや２５０点！」

ST S004_1GA1BA_011A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_A9_0029】「からの、特別審査員賞受賞！」

ST S008_1BA1AA_013A_L, 250
ST.DU 008, 500, -20, 1
【田中ちゃん,S008_A9_0014】「ど、どうぞ！（渡す）」

ST S009_1BA1AA_050A_L, 250
【井田,S009_A9_0011】「田中、意味わかってんのか？」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A9_0282】「これからもちゃんと、命の魔導書に基づき、たくさん覚えていこうと思います」

ST S008_1BA1AA_012A_L, 250
【田中ちゃん,S008_A9_0015】「詳しいことはわかりませんが、応援しています」

ST.DEL


SE0 SE_380, 0, 100, 1	

【ノラ】「あのー（入店）」

【ノラ】「これー（おひつを持ちながら）」

ST S004_1GA1BA_031A_L, 250
【明日原,S004_A9_0030】「うわ、本人来たし」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_A9_0030】「むしろお前、大丈夫か」

ST.DEL

【ノラ】「シャチから、炊き込みご飯のおすそ分けが、ほら」

ST S004_1GA1BA_011A_L, 250
【明日原,S004_A9_0031】「うわーっ、いつもありがとうございますー」

ST S009_1BA1AA_000A_L, 250
【井田,S009_A9_0012】「今丁度、お前の彼女が賞もらったところだぜ」

ST.DEL

【ノラ】「賞？　なんの？」

ST S002_1BA1AA_090A_L, 250
【パトリシア,S002_A9_0283】「『星降る夜より　腰振る夜』」

【ノラ】「どういう意味？」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_A9_0031】「花より団子的な意味だ」

ST S009_1BA1AA_030A_L, 250
【井田,S009_A9_0013】「本人覚えてねぇってどういうことだよ」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_A9_0032】「でもセックスレスのときって、記憶ないんでしたっけ」

ST.DEL

【ノラ】「あぁ、そうそう、そうなんだよ……」

気づいたら保健室で、パトリシアに覆いかぶさってたんだ。

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_A9_0016】「昔の反田さんに戻って良かったですね」

ST S007_1BA1AA_031A_L, 250
【ノブチナ,S007_A9_0032】「あの頃のお前は、キモかったからな」

【ノラ】「キモいって何だよ」

BGM, 1000
BG BLACK, 500



BG BG_061_00_0, 500

【ノラの母@ナレーション,S602_A9_0068】「それは、ノラが磔にされる数時間前のことです」

【ノラの母@ナレーション,S602_A9_0069】「聖人ノラのした行いの数々を、振り返ってみましょう」

BG.WH 500, 200, 200
WA 400
SE0 SE_052, 0, 100, 1	
BG WHITE, 250
BG.WH 1, 100, 100







BGM BGM_07	







BG BG_028_00_0, 250
CG 3, cg/黒帯_上下, 500
WA 500

【ノラの母@ナレーション,S602_A9_0070】「チャプター１」

【ノラの母@ナレーション,S602_A9_0071】「ともだちを、怒らす」

CG.DEL

【ノラ@聖人ノラ】「井田くん」

ST S009_1AA1AA_171A_L, 250
【井田,S009_A9_0014】「あ？　誰だテメェ」

【ノラ@聖人ノラ】「あの花に近づくためにはどうしたらいいと思いますか？」

ST S009_1AA1AA_020A_L, 250
【井田,S009_A9_0015】「あ？」

【ノラ@聖人ノラ】「そう。周りの雑草を踏まなくては近づけないんだ」

ST S009_1AA1AA_021A_L, 250
【井田,S009_A9_0016】「あ？」

【ノラ@聖人ノラ】「僕はそんな人間にはなりたくない」

ST S009_1AA1AA_070A_L, 250
【井田,S009_A9_0017】「（パニック）あ？？」





SE0 SE_052, 0, 100, 1	
BG WHITE, 250
BGM
BGM BGM_17	


BG BG_025_00_0, 200
CG 3, cg/黒帯_上下, 200

WA 500

【ノラの母@ナレーション,S602_A9_0072】「チャプター２」

【ノラの母@ナレーション,S602_A9_0073】「ともだちを、怒らす」

CG.DEL

ST S007_1AA1AA_050A_L, 250
【ノブチナ,S007_A9_0033】「ノラ？　なぜ髪の毛がカール巻いてるんだ」

【ノラ@聖人ノラ】「ってちょっとちょっとちょっとー、誰がバッハですかー」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_A9_0034】「は？」

SE0 SE_052, 0, 100, 1	
BG WHITE, 250




BGM BGM_49	

BG BG_027_00_0, 300
CG 3, cg/黒帯_上下, 200
WA 500

【ノラの母@ナレーション,S602_A9_0074】「チャプター３」

【ノラの母@ナレーション,S602_A9_0075】「ともだちを、喜ばす」

CG.DEL

【ノラ@聖人ノラ】「田中さん」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_A9_0017】「反田さんっ」

【ノラ@聖人ノラ】「なんですか、田中さん」

ST S008_1AA1AA_013A_L, 250
ST.DU 008, 500, -20, 1

【田中ちゃん,S008_A9_0018】「わーっ、さん付けじゃないですかーっ！」

BGM, 500





SE0 SE_052, 0, 100, 1	

BG BG_025_00_0, 200
CG 3, cg/黒帯_上下, 200
WA 500

【ノラの母@ナレーション,S602_A9_0076】「チャプター４」

【ノラの母@ナレーション,S602_A9_0077】「やっぱりともだちを、怒らす」

CG.DEL


BGM BGM_17	

【ノラ@聖人ノラ】「さっきバッハに例えたのは、人々を笑顔にするためです」

【ノラ@聖人ノラ】「人々を笑顔にするって、とても素敵なことだと思うんです」

【ノラ@聖人ノラ】「僕は常日頃から、ノブチナさんのするどい物言いをリスペクトしてきました」

【ノラ@聖人ノラ】「僕と漫才をしてください」

【ノラ@聖人ノラ】「コンビ名も考えてきました」

【ノラ@聖人ノラ】「『ワン太郎＆いぬ女』」


SE0 SE_031, 0, 100, 1	


ST S007_1AA1AA_023A_L, 250
【ノブチナ,S007_A9_0035】「しッ――！！」

SE0 SE_016_3, 0, 100, 1	
SC.SK 0, 100, 10@10, 2

【ノラ@聖人ノラ】「ぶほわっ！！」

BGM BGM_20	

ST S009_1AA1AA_030A_L, 250

【井田,S009_A9_0018】「今のは１０：０でノラが悪ぃぜ」

ST S008_1AA1AA_032A_L, 250
【田中ちゃん,S008_A9_0019】「犬はその流通の過程で、多くが命を落とすと言います……」

ST S009_1AA1AA_032A_L, 250
【井田,S009_A9_0019】「おいおい、なんか意味深なこと言うんじゃねぇよ」


SE0 SE_021, 0, 100, 1	

ST S007_1AA1AA_021A_L, 250

【ノブチナ,S007_A9_0036】「死すべし。死すべし。死すべし。死すべし」

MW.SK 0, 100, 10@10, 1
【ノラ@聖人ノラ】「（殴られ）ぶほっ、ぐふっ、ぐぶぶっ、ぎゃぶっ！！」

ST S009_1AA1AA_050A_L, 250
【井田,S009_A9_0020】「おいおい、ワンワン大虐殺だぜ」

ST.DEL

SE0 SE_016_3, 0, 100, 1	

【ノラ@聖人ノラ】「（殴られ）ぶほっ、ぐふっ、ぐぶぶっ、ぎゃぶっ！！」

BGM, 1000
BG WHITE, 1000







BGM BGM_07	

BG BG_047_00_0, 1000

【ノラ】「てめノブチナ！」

【ノラ】「俺！　お前に殴られ過ぎて記憶無くしたんじゃねぇのか！？」

ST S007_1BA1AA_031A_L, 250
【ノブチナ,S007_A9_0037】「それで元に戻れば良かったのだがな。しかし私の力ではどうにもならなかった」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_A9_0038】「その後、十字架にはりつけた」

SE0 SE_052, 0, 100, 1	

BG WHITE, 250








BG BG_023_11_0, 250

MW.FC S007_1AA1AA_000A_S
【ノブチナ,S007_A9_0039】「（給水塔の上から）おーい、パトリシア。これでいいかー」

ST S002_1AA1AA_150A_L, 250
【パトリシア,S002_A9_0284】「えぇ、ありがとう」

ST.DEL

【ノラ@聖人ノラ】「なっ、なんでこんなことするんですか！！」

【ノラ@聖人ノラ】「日常のなんでもないことが宝物に感じませんか！？」

SE0 SE_122, 0, 100, 1	

ST S007_1AA1AA_023A_M, 250, 480@-1000@255@1
ST.XY 007, 150, 480, 0
ST.DU 007, 600, 50, 1
【ノブチナ,S007_A9_0040】「あんなことを言うノラは、ノラではない」

ST S007_1AA1AA_022A_M, 250
【ノブチナ,S007_A9_0041】「しっかり調教してやってくれ」

ST S002_1AA2AA_010A_M, 250
【パトリシア,S002_A9_0285】「わかったわ」


【ノラ@聖人ノラ】「うわーっ！　なんでこんなことするんですかーっ！[n]（避雷針に磔にされている）」




ST S002_1AA1AA_021A_L, 250
【パトリシア,S002_A9_0164】「なぜなのか自分で考えてみなさい」

【ノラ@聖人ノラ】「なんでかわからないんです！」

ST S002_1AA1AA_022A_L, 250
【パトリシア,S002_A9_0165】「なぜ怒っているのか分からないなら男失格だわ」

【ノラ@聖人ノラ】「僕に悪いところがあれば謝ります！」

ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_A9_0166】「でました。『僕は悪いことをしたとは思っていないけど、あなたが怒るのなら謝ろうと思います』」

【ノラ@聖人ノラ】「いえ！　そんなつもりじゃなくて！」


BGM, 1000
SE0 SE_052, 0, 100, 1	
BG WHITE, 250


BGM BGM_08	

BG BG_047_00_0, 250
WA 500

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_A9_0042】「という訳だ」

【ノラ】「なるほどなぁ。だから磔になってたんだ」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_A9_0286】「ひとりじゃ無理だったけど、みんなが協力してくれたから」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A9_0287】「友だちって素敵ね」

ST.DEL

【ノラ】「あぁ。ノブチナに感謝だな」

BGM BGM_50	

CG.AN 1, 集中線02, , , 0

【ノラ】「ってバカじゃん！　二度とすんな！」

CG.DEL 1

【ノラの母@ナレーション,S602_A9_0078】「それからというもの、ノラに鳥が止まることはなくなりました」

【ノラの母@ナレーション,S602_A9_0079】「ともだちに引かれることも、少し減りました」

BGM, 1000
BG BLACK, 1000




BG BG_012_00_1, 500
WA 500

【天気予報,S659_A9_0001】「発達した低気圧が、南から上がってきたため――」

【ノラの母@ナレーション,S602_A9_0080】「一方その頃、晩御飯の支度をしていたシャチの耳に届いたのは、テレビからの速報の音と、遅れてやってくる揺れでした」

SC.SK 0, 100, 15@15, 3

MW.FC S003_1BA1AA_050A_S

【シャチ,S003_A9_0032】（……？　地震……？）

SE0 SE_053, 0, 100, 1	
BG BLACK, 1000



BG BG_047_00_0, 500
WA 500

ST S004_1GA1BA_000A_L, 250
【明日原,S004_A9_0033】「あっ、揺れてる」

ST S009_1BA1AA_000A_L, 250
【井田,S009_A9_0021】「テレビつけろテレビ」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_A9_0043】「震度いくつだ」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_A9_0288】「……地震。初めて遭ったわ」

ST.DEL

SE0 SE_380, 0, 100, 1	

MW.FC S003_1BA1AA_000A_S
【シャチ,S003_A9_0033】「失礼しますっ、皆さん、無事ですか」

ST S008_1BA1AA_000A_L, 250
【田中ちゃん,S008_A9_0020】「あっ、シャチさん」

ST S004_1GA1BA_000A_L, 250
【明日原,S004_A9_0034】「シャチパイが焦るなんて珍しいっすね」

ST S003_1BA1AA_110A_L, 250
【シャチ,S003_A9_0034】「ご覧になりましたか、海上に城が――」

ST.DEL

【ノラ】「城？」

SE0 SE_052, 0, 100, 1	
BG BLACK, 250, FadeDirectionRight
WA 500
BG BG_003_00_0, 250, FadeDirectionRight

【ノラ】「はぁ……はぁ……」

全員で走り、海岸までやって来る。

それは遠くからもよく見えた。

【ノラ】「おいっ……あれ！！」



SE0 SE_313, 0, 100, 1	


BGM BGM_02	

BG BG_001_00_0, 1000




MW.FC S009_1BA1AA_050A_S
【井田,S009_A9_0022】「マジか…」


MW.FC S007_1BA1AA_050A_S
【ノブチナ,S007_A9_0044】「ヘリが飛んでる」



CG 9, bg/BG_050_00_3, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラ】「なんだよ……あれ」


MW.FC S002_1BA1AA_050A_S
【パトリシア,S002_A9_0289】「まさか――……」

【ノラ】「パト？」


MW.FC S002_1BA1AA_050A_S
【パトリシア,S002_A9_0290】「……お母さま」





BGM, 2000
SE0, 1000
BG BLACK, 2000



goto *A10_01a

