








*A9_01h

RM.S 4

BGM BGM_35	




EV EV_002_12_0A, 500
AS

【パトリシア,S002_A9_0291】「ノラ、見て」

【ノラ@聖人ノラ】「こ、これが、女の人の身体」

EV EV_002_12_7E, 500

【パトリシア,S002_A9_0292】「思い出した？　あなたが散々いじり倒した、私の身体よ」

【パトリシア,S002_A9_0293】「この格好を見て、あなたはどう思うかしら」

【ノラ@聖人ノラ】「こ、これは……その」

【パトリシア,S002_A9_0294】「恥ずかしいと思う？」

【ノラ@聖人ノラ】「お、思います。だって、そんなに下着が強調されるなんて」

EV EV_002_12_12A, 500

【パトリシア,S002_A9_0295】「さわってみて、ノラ」

【ノラ@聖人ノラ】「えっ？」

さわるって、そんなの……

【パトリシア,S002_A9_0296】「ノラは……私の身体に、たくさんいじわるなこと、してきたの」

【ノラ@聖人ノラ】「お、思い出せません」



【パトリシア,S002_A9_0297】「だめよ。ちゃんと思い出して……？　ほら」

目の前で、ゆさゆさと腰を揺らす。

【ノラ@聖人ノラ】「あ……あれ……」

【ノラ@聖人ノラ】「なんだか……頭に、血が昇るような感覚が……」

【パトリシア,S002_A9_0298】「このあと、何をするのかわかる？」

【ノラ@聖人ノラ】「え、えぇと……こ、このあとは……」

【パトリシア,S002_A9_0299】「いつものようにするの。思い出して？　いつもみたいに」

【ノラ@聖人ノラ】「い、いつもみたいに」

【ノラ@聖人ノラ】「いつもみたいに、えっと、あなたの、身体をいじって、気持ち良く……します」

EV EV_002_12_7E, 250

【パトリシア,S002_A9_0300】「そうよ。ほら、私の胸を触ってみて…？」

EV EV_002_12_7D, 250

【パトリシア,S002_A9_0301】「あんっ……そう、上手よ。そうやって、んっ、たくさん指で、揉みこんで」

【ノラ@聖人ノラ】「うわぁぁ……すごいです、これ、指が沈んでく」

EV.C EV_002_12_7C, 250

【パトリシア,S002_A9_0302】「んっ、んぁっ、そ、そうよ、ちゃんと乳首の方も忘れないで……？　ひぁっ」

【ノラ@聖人ノラ】「コリコリってしてます……か、硬い」

【パトリシア,S002_A9_0303】「んっ……そう、次はお腹を撫でながら、そう、そのまま手を下ろしてきて」

EV EV_002_12_12A, 500

【ノラ@聖人ノラ】「こ……ここですか？」

【パトリシア,S002_A9_0304】「脱がして……いいわよ。あなたの指で、ゆっくり」

【ノラ@聖人ノラ】「ゆ……ゆっくり」



EV EV_002_12_13A, 500

【ノラ@聖人ノラ】「う、うわぁぁ……パンツだけになってます……」

【パトリシア,S002_A9_0305】「このあと、いつもアナタは、匂いをかぐの。癖みたいになってるのよ」

【パトリシア,S002_A9_0306】「ほら、ちゃんと……脱がしたところの、私の下着の、エッチな匂いを、ちゃんとかぐのよ」

【ノラ@聖人ノラ】「い、いいんですか？」



【パトリシア,S002_A9_0307】「ほら、ね？　匂い、ちゃんとかいで？　鼻、ひくひくってさせて。私のパンツの匂い、ちゃんとかぐのよ？」

脳裏で響くその声に、ゆっくりとたぐりよせられるように、顔を近づけ――

【ノラ@聖人ノラ】「すんすん……っ……」



【パトリシア,S002_A9_0308】「んぁっ、は、恥ずかしい……ノラに匂いかがれて……でも、すごく嬉しいのぉ……」

【パトリシア,S002_A9_0309】「あんっ、んっ……ど、どう…？　ノラ、思い出しそう？」

【ノラ@聖人ノラ】「んっ……こ、これ、もしかして……」

【ノラ@聖人ノラ】「パトリシアの……匂い……」

【パトリシア,S002_A9_0310】「ちゃんと、呼び捨てにしてくれるのね」




【ノラ@聖人ノラ】「さ、触ってもいいですか！？」

【パトリシア,S002_A9_0311】「んぅっ、いいわよ…？　でも優しくね？」

指先で、下着を撫でまわす。指先が生暖かくて気持ち良い。

EV EV_002_12_2C, 500

【パトリシア,S002_A9_0312】「あ、んっ！　ち、ちょっと……そんな急に……んん……」

下着のぷくっと柔らかい感触。

【ノラ@聖人ノラ】「す、すみません、指、止まらなくてっ」

【パトリシア,S002_A9_0313】「んぁっ、だ、だめっ、そんなに指、速くしたら……あ、ぁ…っ…」

大胆なポーズを取っているせいもあり、秘部はほんのり盛り上がっている。

【パトリシア,S002_A9_0314】「あんっ、だ、だめっ、ノラの手、久しぶりで、あんっ、声、ガマンできないのっ……」

【ノラ@聖人ノラ】「な、なんでそんなエッチな声、出ちゃうんですか？」

【パトリシア,S002_A9_0315】「そんな、こと…っ…ん、んん…知ってるくせにっ、あぁっ」

下着越しでもわかる割れ目に沿って、指を這わせる。

EV EV_002_12_2B, 250

【パトリシア,S002_A9_0316】「あっ……そこ…んんっ……気持ちいいっ、ノラの指っ、あぁっ、ちゃんと覚えてるのね、私のどこをいじればいいかって……」

【ノラ@聖人ノラ】「で、できてますか！？　ち、ちゃんと気持ちよく――」

なで続けながら、割れ目の中に指を少し押し込んでみた。

むにゅ…と、指がパンツと一緒に、すじの奥へ沈んでいく。

EV EV_002_12_2F, 250

【パトリシア,S002_A9_0317】「あっ、んっ……らめっ、ぱ、ぱんつ、入っちゃう……んぁっ、やんっ…」

くりくりと、指でこね回すように割れ目をいじる。

【パトリシア,S002_A9_0318】「んぁっ…んっ……のら、深い……っ、んっ…ゆび、ふかい…っ……んぅぅ…」

たまに腰が震えているのが、やけに愛らしい。

【ノラ@聖人ノラ】「せ、狭いですけど…押せば押すほど、指が入っていきますっ！」

【パトリシア,S002_A9_0319】「んぁっ、ぱ、ぱんつ、だめっ、あぁっ、ぱんつ押し込んじゃダメなのっ」

【ノラ@聖人ノラ】「パトリシアさん…気持ち良いんですか…？」

【パトリシア,S002_A9_0320】「んっ…んぁ……ゆび、だと…んぅ、変な、感じに……んふ、っ……」

【パトリシア,S002_A9_0321】「は、ぁ……はぁ……ぱんつ、なかに入れちゃ……だめ…っ、ん…んん…」

【ノラ@聖人ノラ】「でも、パンツ穿いてたら入っちゃいますし」

EV EV_002_12_2E, 250

【パトリシア,S002_A9_0322】「んっ……はぁ、んぅ…ぬ、脱がしても…いいわ……」

【ノラ@聖人ノラ】「え、えっ？」

【パトリシア,S002_A9_0323】「このままだと、すごく、もどかしいの……」

EV EV_002_12_13A, 500

【ノラ@聖人ノラ】「い、いいんですか！？　この下着もっ！」

【パトリシア,S002_A9_0324】「あんっ、そ、そうよ、ゆっくり、ね……？」

【ノラ@聖人ノラ】「じ、じゃあ、そっと、脱がします」



EV EV_002_12_14A, 1000

下着がなくなり、秘部が露出する。

【ノラ@聖人ノラ】「あ……あぁぁ、すごい匂いです」

床にまでこぼれおちるほど糸をひき、ぐしょぐしょに濡れていた。

【パトリシア,S002_A9_0325】「はぁぁ……はぁぁ……ノラぁ……ちょうだい……？」

段々と、いじめたい気持ちが競りあがってくる。

【パトリシア,S002_A9_0326】「あなたの指……私のエッチな穴にいれて……いじめて……？」

【ノラ@聖人ノラ】「は、はい」

【パトリシア,S002_A9_0327】「たくさんお仕置きしなきゃ、ダメなのよ……？」

【ノラ@聖人ノラ】「わ、わかりました」

EV EV_002_12_4C, 500

指を軽く穴の中へと入れてみる。

ぬちゃぁ…と粘膜が指に絡みついてきて、すっかり愛液で濡れていた。

【パトリシア,S002_A9_0328】「ひゃ…っ、ん…は、はぁ…はぁ…のらの、指、じかに、当たって……っ……んぅ…」

【ノラ@聖人ノラ】「うわぁぁ……すごく濡れてます」

【パトリシア,S002_A9_0329】「んはぁっ……は、はいって…っ、んっ……ゆびっ……あっ、やっ……気持ちいいっ……っ！」



【ノラ@聖人ノラ】「あっ、どんどん出てきますっ、エッチな汁が」

【パトリシア,S002_A9_0330】「んんっ…そ、そうよ、エッチな汁、たくさん出ちゃうのっ、ノラの指が、すごくてっ……んぁっ…だめ、だめっ…！」

【ノラ@聖人ノラ】「どうしてダメなんですかっ？」

EV EV_002_12_15A, 500

【パトリシア,S002_A9_0331】「わ、わかってる、くせに……そうやって、いじわる、っ…するのねっ、んぅっ…、んぁっ、は……ぁぁぁっ…！」

ぴくぴくと震える身体のさらに奥へ。

第二関節がすっぽりと埋まるくらいまで、挿入する。



【パトリシア,S002_A9_0332】「んんぅっ！！　やっ、ノラ…っ、だめっ……そんなに、っ……んぅ…いれ、すぎ……っ、んぁ…はっ……」

【ノラ@聖人ノラ】「気持ちよさそうな声、出てますよっ」

【パトリシア,S002_A9_0333】「気持ち…いい、わ…っ…んっ…いい、けれど……ぁっ、んんっ……なんだか、こわいの…っ…んんっ…」

【ノラ@聖人ノラ】「え…どうして？」

EV EV_002_12_6B, 250

【パトリシア,S002_A9_0334】「また…イって、しまいそう…なのだけど…んっ、んっ……は、ぁ、はぁ…なにか、出て、しまいそうなの…んっ、んんぅっ…！！」

【ノラ@聖人ノラ】「で……出ちゃうって、何がですか！？」

【パトリシア,S002_A9_0335】「い、言わせないでっ、そんなこと、恥ずかしくて言えないものっ」

快楽にあえぎつつも、イヤイヤと首を振る。

それでも気持ちよさそうな声はおさまらない。

【パトリシア,S002_A9_0336】「あぁんっ、じゅぼじゅぼしないでぇっ、おま○こ、じゅぼじゅぼされるのっ、癖になっちゃうからぁっ」

【ノラ@聖人ノラ】「だ、大丈夫です、ちゃんと全部、受け止めますから」

指で膣内の肉をぐりぐりと引っ掻き、そして膣口にある小さな突起をいじる。

【パトリシア,S002_A9_0337】「んんんんっ！　やっ、なに…それっ、す、すごいっ、らめっ、あんっ、な、なんか、きちゃうっ」

EV.C EV_002_12_4F, 250

【パトリシア,S002_A9_0338】「もっと、ノラぁ、もっと触って！　んぁっ…んぁぁっ、さっきまでと、ちがって…んぁあっ…んっ、んっ、やぁ…んっ…！」

小さな突起物をを指の腹でぐりぐりといじり続けると、反応が一気に変化した。

【パトリシア,S002_A9_0339】「ひっ、あっ、あんっ、あんッ、しゅ、しゅごいのっ、指っ、んぁっ！」

身体をぐねぐねとよがらせ、何かに抵抗しているようにも見えた。

BG WHITE, 2000

【パトリシア,S002_A9_0340】「んんっ、ノラっ…んぁっ、でちゃうっ……きちゃうのっ、らめっ、あぁっ、い、イクっ、イっちゃう……っ！！」

最奥に入れていた指を、一気に引き抜く。





EV EV_002_12_5A, 500

プシュゥゥゥゥッ――

【パトリシア,S002_A9_0341】「んっ！　んんん〜〜〜〜〜〜っっっ！！！」

【ノラ@聖人ノラ】「わっ…」

【パトリシア,S002_A9_0342】「んはぁっ…んっ、やっ…んんーーーーっ！！」

微妙に開いた割れ目から、勢いよく液体が飛び出す。

俺の手や足に、ぬるっとしたものがびしゃびしゃとかかった。

EV EV_002_12_6A, 500

【パトリシア,S002_A9_0343】「んんぁぁっ……とま、らない…っ、んっ…は、ぁっ…はぁっ…」

潮は絶えず出続け、机に溜まりを作り始める。

その膣口に再び手をあてがった。




EV EV_002_12_6B, 500

【パトリシア,S002_A9_0344】「んぁっ！　い、いま…っ、んっ…だめ…っ……すごく……感じちゃうから…っ…」

【聖人ノラ@ノラ】「でもこうしないと…飛び散っちゃうから…」

【パトリシア,S002_A9_0345】「んーっ…はあっ……はぁっ、はぁっ……はぁっ…」



【聖人ノラ@ノラ】「パトリシアの……俺の顔にまで掛かって」

SE0 SE_115, 0, 100, 1	
BG WHITE, 1000

BGM BGM_37	

【ノラ】「パト……あれ……？　パトリシア……」

EV EV_002_12_6D, 500

【パトリシア,S002_A9_0346】「ノラっ……思い出したの？」

【ノラ】「えっ……あぁぁ……あれ……？」

【ノラ】「俺……今まで……なんで」

BG WHITE, 1000

【パトリシア,S002_A9_0347】「あぁぁぁぁ……ノラ、脱いで？」

【ノラ】「えっ？」

【パトリシア,S002_A9_0348】「いいから、下、脱いで？」

【ノラ】「あ、あぁ……」

言われるがまま、制服を脱ぐ。

あまりに興奮して、反り返っている陰茎が露出してしまう。

BG BG_034_00_0, 500

【パトリシア,S002_A9_0349】「ほら、こんなに硬くしてる……ノラのおち○ちん、よかった」

【ノラ】「なんか……頭がぼんやりしてる……」

【ノラ】「つーかなに、その格好」

【パトリシア,S002_A9_0350】「な、なにって、ひどくないかしらっ、あなたを元に戻す、渾身の策なのにっ」

【ノラ】「もしかして、入れてもいいってこと？」

【パトリシア,S002_A9_0351】「待って待って、正気に戻っていきなり、入れてもいい？っておかしくないかしら」

【パトリシア,S002_A9_0352】「もっとこう、あるでしょう？　『ありがとう』とか『助かった』とか『お前のおかげだよ』とか」

【ノラ】「入れてもいい？」



【パトリシア,S002_A9_0353】「……ひ……ひどい……入れてもいい？　しか言わない彼氏になってる……」

【ノラ】「ほら、ちょうどベッドもあるし――って、ここ保健室！？」

【パトリシア,S002_A9_0354】「も、もう……優しくしてくれるなら、付き合ってあげなくもないわ」

【ノラ】「入れてほしい？」



パトリシアが恥ずかしそうに首を振る。

【ノラ】「ほら、なんだっけ？　私の？」

そっと後ろから抱きすくめる。

EV EV_002_13_7E, 500

【パトリシア,S002_A9_0355】「わ、わたしの……？　あんっ、らめっ、耳噛んだらっ……あぁぁ……」

【ノラ】「言ってごらん？　言ったら気持ちいいから」

耳に舌を這わせていく。

可愛らしい耳を、ちゅぅちゅぅと吸っていく。

EV.C EV_002_13_7D, 500

【パトリシア,S002_A9_0356】「舌もらめなのぉ……あぁぁっ、入ってくる、耳の奥っ、あんっ、き、きもひぃぃぃ……」





EV EV_002_13_0A, 500

パトリシアの太ももを持ち上げる。

【パトリシア,S002_A9_0357】「の、ノラ…？　……――んぁっ」

【ノラ】「どうする？　今日は指だけにしとく？」

【ノラ】「ここ、くぱぁってなってるけど」

【パトリシア,S002_A9_0358】「私のせいなの……？　私がノラを、エッチにしちゃってるの？」

【ノラ】「どうかな。ほら、皇女様のエッチな抜き穴、すごくいいにおいがする」

EV.C EV_002_13_0B, 250

【パトリシア,S002_A9_0359】「今だって…こんな恥ずかしい恰好……あぁぁっ、そんなに、広げちゃだめ…」

ぱっくり綺麗なパトリシアの膣口が、顔を覗かせている。

【ノラ】「こうしないと、入らないからな」

EV EV_002_13_0E, 250

【パトリシア,S002_A9_0360】「お………おち○ぽ、入れるの…？」

【ノラ】「俺は、挿れて、ずぼずぼ突きたい」

【ノラ】「パトリシアのエッチな穴に入れて、中でいっぱい擦って、溜まってるやつたくさん出したい」

【パトリシア,S002_A9_0361】「そ…そういうこと平気で言うなんて……ノラのエッチ……」

【ノラ】「パトは？　エッチになれない？」

EV EV_002_13_4E, 500

そっと耳元でささやく。

【パトリシア,S002_A9_0362】「な……なりたい……」

【ノラ】「ん？」

【パトリシア,S002_A9_0363】「なりたいです……エッチになりたいです……」

EV EV_002_13_0B, 500

【パトリシア,S002_A9_0364】「ノラの、おち○ぽ、ぱくぱくしたいでしゅ……太くて硬いので、ごしごしされたいれしゅ……」

【ノラ】「よく言えたね」

【パトリシア,S002_A9_0365】「だから、ちゃんと抜いて……？　私の身体で、ノラのへんたいおち○ちん、たくさん抜いてください」

【ノラ】「よしよし。えらいえらい」

頭を撫でると、心の底から嬉しそうな吐息を漏らす。

【パトリシア,S002_A9_0366】「が、がんばりました」

【ノラ】「パトリシアのこと、ちゃんと気持ちよくさせないと」




BG WHITE, 500
EV EV_002_13_1D, 1000

【パトリシア,S002_A9_0367】「や、ノラっ…んっ、ちょっと……んんんっ、はあぁ〜〜〜っ…！！」

ずぶっ、ずぶずぶ――……！！

【ノラ】「まだ…きついな…」

最初のときよりはマシだが。

EV EV_002_13_1B, 250

【パトリシア,S002_A9_0368】「んんっ、すごいっ、指よりもっ、ぜんぜん深くてっ……」

【ノラ】「もう少し、力抜かないと」

【パトリシア,S002_A9_0369】「そんな、こと…んん、言っても……からだ、かってに…っ、んんぅ、はぁ……っ…」

にゅぐぐ…と陰茎がゆっくり、パトリシアの膣内を進んで行く。

柔らかくも固いというか…肉壁が陰茎の侵入を拒んでいるかのように、きゅっと締まる。

【パトリシア,S002_A9_0370】「はあ…ぁ、はぁ……んっ、ノラ…すこし、苦しいわ…っ…」

【ノラ】「大丈夫…ちゃんと、息を吐いて…」

【パトリシア,S002_A9_0371】「はー…っ…はーっ…、んんっ……やっぱり、ノラのが…んっ、おっきい、から…っ…」

【ノラ】「パトリシアの中、いつ入れてもキツキツなんだよな」

みちみちと穴を押し広げ、ようやく根元までおさまる。

【パトリシア,S002_A9_0372】「はぁぁぁ………はぁぁぁ……やっと、全部入ったのね……」

【ノラ】「痛くないか？」

EV EV_002_13_1A, 250

【パトリシア,S002_A9_0373】「……強引なくせに、そういうところは心配してくれるのね」

【ノラ】「俺のこと、助けてくれたから」

【パトリシア,S002_A9_0374】「今さら言っても遅いんだから……」

ぴっちりと陰茎を締めてくるパトリシア。

脈打っているような感覚が、陰茎を襲った。

【パトリシア,S002_A9_0375】「このおち○ちん……一生使いものにならなくなるところだったのよ…？」

【ノラ】「あぁ、マジで助かった」

横になった状態のまま、俺は腰を動かす。

EV EV_002_13_1C, 250

【パトリシア,S002_A9_0376】「んんっ！　んっ…はぁっ…あぅっ……ん、また…ノラの、おち○ぽ……擦ってるっ…」

【ノラ】「ほんとに、お前がいてくれたからっ、これっ、ほらっ、すげぇ気持ち良いっ」

【パトリシア,S002_A9_0377】「はぁっ…あぁっ…私のおま○こ、ちゃんと愛してくれてっ、ああぁぁっ」

【パトリシア,S002_A9_0378】「ずぼずぼって、んっ、はあっ……んっ、すごいっ…おく、当たってるわ…っ、んんぅ…くにゅ、って…んっ、つぶれちゃう…」

最深部に到達すると、陰茎の先端が少し潰れたような感覚がある。

痛みはなく、むしろ少し気持ち良いくらいで、その感触は何度味わっても良いものだった。

【パトリシア,S002_A9_0379】「んんんっ…はぁ、はぁっ…ノラ…すごい、おま○こ、こすってるの、わかるわ…っ…んっ…」

【パトリシア,S002_A9_0380】「前よりもっ、んぁぁっ……もっと、感じるの……あぁぁぁっ、んっ…んふぁぅッ…」

【ノラ】「なか、もうどろどろだ。愛液いっぱい出てきてる」

【パトリシア,S002_A9_0381】「んぅ…ぅっ、そういう、のは…んっ、言わなくても、いいの…っ…んふっ、はぁ、ぁっ…はっ、んーっ…！」

言葉で攻めると、膣が収縮する。

多少なりとも感じてしまうのか、動きが変わる。

【ノラ】「パトリシアのおま○こ、俺のチ○コ咥えこんで、ずぶずぶいやらしい音ならしてるな」

EV EV_002_13_1B, 250

【パトリシア,S002_A9_0382】「いや…っ、やめて…はぁ…っ、はっ、んっ…んうっ…っ…なんか、びくって、しちゃうから…っ、んんっ…」

【ノラ】「言葉にすると気持ちよくなるから」

【パトリシア,S002_A9_0383】「そんなの、知らないわ…んっ、ぁっ、あんっ…んっ…ノラが、いじめるからよ…んんっ…んん、あっ…」

【ノラ】「おいしそうにチ○コ咥えてるもんな、パトリシア。涎垂らしてるみたいに、愛液出てきてる」

EV EV_002_13_1C, 250

【パトリシア,S002_A9_0384】「んっ、んんっ、んっ…はぁ、らめ…っ、らめなのっ、ノラっ、いじわるっ、んぁっ、あんッ……！！」

【ノラ】「ぐぁっ、すげぇっ、どんどん絞られてくっ」

【パトリシア,S002_A9_0385】「んんっ…ノラ…中で、おっきく、なったわ……んぅ、んぁ…どうして…っ、んんぅっ、ぁっ…！！」

力なく抵抗しながらも、陰茎が膣壁を擦る感覚に酔うパトリシア。

それは俺も同じで、自然と擦るスピードが上がっていく。

【ノラ】「パトリシアが、どうしようもなくエッチだから」

【パトリシア,S002_A9_0386】「んっ、んっ、んっ、んっ、はぁっ、あぅっ、んっ、ノラ…っ、はげしっ、いっ…あっ、あんっ、んっ…」

【パトリシア,S002_A9_0387】「そんなに…っ、んんぅっ…したら、っ、んぁっ…だめ、に、なっちゃう…んっ、っふっぁっ…」

【ノラ】「ダメになっていいよ。むしろそのほうがいいかも」

【パトリシア,S002_A9_0388】「んぁっ、あっ、んっ…私は、んっ、おうじょ、なんだから…それでは、んっ、いけないの…ぁっ、んっ…」

【ノラ】「そうか…皇女様はいつの間にか、かなりエッチになったな」

【パトリシア,S002_A9_0389】「しかた、ないのっ…んっ、んぁっ…ノラが、そばに、いるんだもの…っ、んんぅっ…は、ぁっ…」



行為にも熱が入ってきて、熱気のようなものが感じられる。

パトリシアの肌にもうっすらと汗が見えた。

【ノラ】「脱ごうか。邪魔だろ」

BG WHITE, 500

肩に掛かるシャツを脱いでる。

EV EV_002_13_2B, 500

【パトリシア,S002_A9_0390】「んっ、んぁっ、あっ、あ、ああっ、んっ……えっ、ぁっ…、服っ…」



今まで見えなかった胸の突起が露わになった。

良い具合にピンと立っている。

腰を強くぶつければ、その分だけ胸も揺れた。

【パトリシア,S002_A9_0391】「んっ、はっ、あんっ…んっ、あせ、かいちゃ…っ、んぁっ、あっ、んぅぅ、んふっ…はぁっ…」

【ノラ】「……舐めていい？」

EV EV_002_13_5B, 250



【パトリシア,S002_A9_0392】「な、なに言ってるの……っ？　んっ、ぁっ、なにを、舐め…んふぁっ…あっんぅっ…」

【ノラ】「パトリシアの汗」

【パトリシア,S002_A9_0393】「いや…ぁ、んっ、だめよ…そんなの…っ、んんっ…舐めるものでは、ないの…ぁっ、んぅっ…」

【ノラ】「……」

ぺろ、と、背中に浮き出ている汗を舐め取る。



【パトリシア,S002_A9_0394】「んひゃっ！　んっ、やめ、やめて…っ、だめって、言ったのに……っ、んっ、ぁっ、んーーっ…」

【ノラ】「しょっぱい」

【パトリシア,S002_A9_0395】「あ、当たり前よ…っ、んんぁっ、んんーっ！　ま、またっ…っ、もう、だめ…っ…んんっ！」

パトリシアの身体が小さく震え出す。

膣内を擦られる刺激と、汗を舐め取られる快感の二つの攻めで、だいぶ絶頂に近づいてきているようだ。

【ノラ】「じゃあこっちも」



EV EV_002_13_6C, 250

パトリシアの大きな胸を、背後からもみこむ。

EV EV_002_13_3B, 500

【パトリシア,S002_A9_0396】「あぁぁんっ、おっぱいっ、すごく久しぶりなのっ、ノラの手でぐにぐにされるの、うれしくてっ」

【パトリシア,S002_A9_0397】「んんんっ！　んぁっ、き、きもちいいっ、乳首もっ、んぁっ、んんっ…ふっ、んっ…」

【ノラ】「あぁぁっ、すげぇ身体、突くたびにばいんばいん揺れてさ」

【パトリシア,S002_A9_0398】「んんぅっ、ぁっ、んっ、んんっ…やっ、まってっ、そんなに、はげしく…しな、いで…っ、あぁっ、んぁっ！」

【パトリシア,S002_A9_0399】「んっ、胸も…ぁっ、んっ…ちから、強い…んーっ、んっ…はぁっ、ぁっ、んっ、んんぅっ…」

【ノラ】「どんどん、締まってくる……めちゃきついな…」

胸を揉めば揉むほど、陰茎にかかる圧が大きくなる。

そんな膣内を押し広げながらピストンを繰り返していると、結合部から愛液が飛散するのがわかった。

EV EV_002_13_3C, 500

【パトリシア,S002_A9_0400】「んんぁっ、あっ、んっ、んっ、んっ…しゅきっ、んぁっ、ノラっ…しゅきなのっ、んぁぁっ！！」

【パトリシア,S002_A9_0401】「い、一緒にいてっ？　ずっと、私のそばで、一緒にっ、あんっ、んっ、んぁっ、き、きちゃうっ」

【ノラ】「あぁ、いるよ！　ずっと一緒に！」

【パトリシア,S002_A9_0402】「んぅ、んっ…イッちゃうのっ、んんぅっ、からだ、あつくて…あぅっ、んぅっ、は、あぁっ…んぅっ…！」

【パトリシア,S002_A9_0403】「びくびく、して…んんっ、おさえ、られないの…っ、んぁっ、あっ、おち○ちんが…っ、気持ち、良くて…んっ、んっ、んっ、んぁっ、んんうっぅっ…！！」

【ノラ】「ぐぁぁっ！　俺もっ、パトリシアの中に！！」

パトリシアだけじゃない。

限界は近かった。あと何回か…擦ったら…！！

【パトリシア,S002_A9_0404】「んぅっ！！　また…っ、あついのっ、出すのね…っ、はっ、んんーっ、んぁうっ…っ、わたしの、なか…いっぱいに…んぁっ、んふぅっ…んんんっ、ぅっ…！」

【ノラ】「パトっ……イクっ！！」




BG WHITE, 1500


【パトリシア,S002_A9_0405】「んっ、んぁっ！！　んんんんんぁぁぁぁぁーーっ！！！」

びゅくっ！　びゅるるるるーーー…！！！

EV EV_002_13_3N, 1000

【ノラ】「あっ、はぁっ……うっ…」

【パトリシア,S002_A9_0406】「んんんっ！　あっ、んぁっ、出てるっ、熱いのっ、たくさんっ……はぁぁぁ……っ」

ぬちゅ…と、隙間なく閉じた膣内を、精液が埋め尽くす。

生温かい場所に、熱い液体が大量に注ぎ込まれた。

【パトリシア,S002_A9_0407】「んーっっ、はっ、はーっ…！　んんんっ…はーっ…まだ……止まらない……」

痙攣を起こしているかのような震えを見せるパトリシア。

膣内がより顕著で、終始脈打って、陰茎を圧迫してきた。



EV.C EV_002_13_3O, 500

【パトリシア,S002_A9_0408】「はあぁ……はぁっ、はぁっ…ノラ…また、こんなに……んっ、お腹の中、ノラのせいえきで、いっぱいよ…」

【ノラ】「気持ちよかった……パトの中……」

【パトリシア,S002_A9_0409】「ここに…ノラが入ってるって思うと、安心するの……でも、よかった……ノラが元に戻って」

【ノラ】「ありがとう、パトリシア……」

繋がった状態で、パトリシアを軽く抱きしめた。



RM.E 4

BGM, 2000
BG BLACK, 2000
VO
WA 500

goto *A9_01c

