






*A9_02h

RM.S 5

パトリシアに言われ、寝そべると――

ユウラシアがじーっと俺の男性器を見つめてくる。

【ノラ】（……うっ、これは、恥ずかしいぞ）



BGM BGM_35	

EV EV_002_25_0C, 500
AS

【ユウラシア,S005_A9_02h_0001】「うぅぅぅ、なんか、す……すごい反り返ってる……」

ユウラシアが勃起したペニスを仰ぎ見る。

【ノラ】「そんなに見られると緊張するよ……」

【ユウラシア,S005_A9_02h_0002】「ふーん、ひょっとして恥ずかしいの？」

【ノラ】「そうじゃないけど、なんかむずむずするっつーか」

【ユウラシア,S005_A9_02h_0003】「男なんだから、それくらいガマンしなよ」

じろじろと舐めるように眺めるユウラシア。いつまで見てる気だろう…。

EV EV_002_25_0A, 250

【ユウラシア,S005_A9_02h_0004】「これさ、触っても大丈夫なの……？」

【ノラ】「あぁ大丈夫だ。でも待った待った！」

【ノラ】「でも俺の方が緊張するぞ！」

【ユウラシア,S005_A9_02h_0005】「別にへし折ったりしないからさー」

【ノラ】「それは……」

でも俺とお前の間にはさっきまで因縁があった訳だし。

【パトリシア,S002_A9_02h_0001】「ユウ、そっと、撫でてあげて」

【ユウラシア,S005_A9_02h_0006】「……本当に大丈夫なのかなぁ」

【パトリシア,S002_A9_02h_0002】「何も心配する必要はないわ」

EV.C EV_002_25_0C, 250

【ユウラシア,S005_A9_02h_0007】「まぁ……パト姉がそこまで言うなら……」

パトリシアが自信を持って言うことには従うんだな。

恐る恐るといった様子で、ユウラシアがペニスに手を伸ばしてくる。




EV EV_002_25_1F, 500

【ユウラシア,S005_A9_02h_0008】「んっ、ふわ……熱くて硬い」

ユウラシアの小さな手が、俺のペニスを優しく包み込む。

子どものようにあどけない手。

【ユウラシア,S005_A9_02h_0009】「これ、すごいね、手で触ると、こんなに硬いんだぁって感じ」

興味が沸いているのか、にぎにぎと握力を強めてくる。

その度にペニスがビクビクと反応してしまう。

【ノラ】（うっ……くすぐったい）

【ユウラシア,S005_A9_02h_0010】「なんか……びくびくしてる…」

【ノラ】「握られると身体が反応しちゃって」

EV EV_002_25_1A, 250

【ユウラシア,S005_A9_02h_0011】「ふーん…そうなんだ。で…これを………？」

ユウラシアの手が、ゆっくりと竿を擦る。

こしゅこしゅ…と擦れる音がして……なんともくすぐったい。

【ユウラシア,S005_A9_02h_0012】「んっ、んぅっ……こんな感じでいいの？」

【ノラ】「もう少し強くしても平気だよ」

EV EV_002_25_1B, 250

【ユウラシア,S005_A9_02h_0013】「え…いいの？　痛くない？」

【ノラ】「ひょっとして、心配してくれてんのか？」

【ユウラシア,S005_A9_02h_0014】「ば、ばか、そんなんじゃなくて」

【ノラ】「平気だよ。そんなに脆くないから」

EV EV_002_25_1E, 250

【ユウラシア,S005_A9_02h_0015】「そうなんだ。じゃ、もう少し」

ペニスを握るユウラシアの手に力が入る。

【ノラ】「くぁっ…」

EV EV_002_25_1B, 250

【ユウラシア,S005_A9_02h_0016】「あっ、痛かった？」

【ノラ】「い、いや、大丈夫。気にしなくていい」

【パトリシア,S002_A9_02h_0003】「今のは、ノラが気持ちよかったからなの」

【ユウラシア,S005_A9_02h_0017】「へ、へぇ、そう……気持ちいいんだ」

思わず声が出た。急に刺激が加わると、身体が勝手に…。

EV EV_002_25_1F, 250

【ユウラシア,S005_A9_02h_0018】「んっしょ、よい……しょ……わわ…また少しだけ硬くなった」

EV EV_002_25_1A, 500

【ユウラシア,S005_A9_02h_0019】「ねぇ、これずっとやってると、もっと硬くなるの？」

【ノラ】「さすがに限界はあるけどな」

【ユウラシア,S005_A9_02h_0020】「ふーん、そうなんだ」

感心しながら手は止めず。

根元から先端のほうまで、丁寧に扱く。

【ユウラシア,S005_A9_02h_0021】「これやってると、なんだっけ……白いやつ？　出るの？」

【ノラ】「出る。限界超えたときに」

【ユウラシア,S005_A9_02h_0022】「魔導書に書いてあった。ほんとにあんなに激しく出るの？」

【ノラ】「お前の手が、上手ければ上手いほど……くぁっ」

EV EV_002_25_1B, 250

【ユウラシア,S005_A9_02h_0023】「えへへ、なになにー、気持ちよさそうにしてんじゃん」

【ユウラシア,S005_A9_02h_0024】「じゃあその白いの出させたらわたしの勝ちってことでいいの？」

【ノラ】「なんで勝負になってんの」

【ユウラシア,S005_A9_02h_0025】「あーあー、負けるのくやしいんでしょ」

【ノラ】「あふ…ぅっ」

ビリっとくる刺激。

手の動きが速くなって、亀頭の敏感な部分を指が擦れていく。

膝が笑って、気を抜けば崩れ落ちそうなほど。

【ユウラシア,S005_A9_02h_0026】「んっ、ほら、膝ガクガクしてる。気持ちいーんだ？」

【ノラ】「ああ…っ…」

人にされるのはあまりないからな。

自分でするのとは違うし、妙な快感が襲ってくる。

ユウラシアの手コキでどんどん身体が熱くなっていく。

ペニスもこれ以上ないくらい勃起して、はち切れんばかりだった。

【ユウラシア,S005_A9_02h_0027】「こんなにビンビン」

目の前で身体の小さい少女がペニスを扱いている。

というと、ものすごく背徳感みたいなものがある。

EV EV_002_25_1F, 250

【ユウラシア,S005_A9_02h_0028】「ねぇねぇ、その白いミルクってさ、おしっこみたいに、びゅーって出るの？」

【ノラ】「お、お前次第では、すごく出る……かも」


【ユウラシア,S005_A9_02h_0029】「はいはーい、ぜんぶわたしにお任せですかー」

ゴシゴシと扱き続ける。

EV EV_002_25_1I, 250

【ユウラシア,S005_A9_02h_0030】「わ、なんか出てきた…」

透明な液体が、尿道口から顔を出す。

ちょろ、と流れ出てユウラシアの手に馴染んでいく。

【ユウラシア,S005_A9_02h_0031】「うわこれ、ぬるぬるじゃん。どんどん出てくる……」

【ノラ】「射精する前に出るやつ。ガマン汁、っていう」

【ユウラシア,S005_A9_02h_0032】「指に絡んで…ふわぁ…」

にゅちにゅちといらやしい音が響く。

手の滑りも良くなって、動きが快調になっていく。

感度もより上がって、ゾクゾクと身体が震えそうになった。

EV EV_002_25_1K, 250

【ユウラシア,S005_A9_02h_0033】「あれ、もう出そう？」

【ノラ】「いや…ま、まだ、だけど」

思った以上に、力加減が絶妙だった。

ここからさらに強くされたら、意外とあっさり出てしまうかもしれない。

【ノラ】「あ……一生出ないかもしれない」

【ユウラシア,S005_A9_02h_0034】「言葉と表情が真逆なんだけど」

【ノラ】「あのさ、ユウラシア……」

【ノラ】「咥えてもらえる？」

EV EV_002_25_1J, 250

【ユウラシア,S005_A9_02h_0035】「ば、ばかじゃんっ、何言ってんの」

【パトリシア,S002_A9_02h_0004】「大丈夫よ。ユウ」

【ユウラシア,S005_A9_02h_0036】「でもこれ……口に咥えるって、ほんとに？　危なくない？」

【パトリシア,S002_A9_02h_0005】「咥えたらノラも気持ち良いだろうし、ユウも何かわかること、あるかもしれないわ」

【ユウラシア,S005_A9_02h_0037】「ぜったいないっ、ぜったいないそんなこと！」

ユウラシアが手の動きを止める。

【パトリシア,S002_A9_02h_0006】「じゃあ、私が代わりにしてあげるわ」

パトリシアが、そっと手を伸ばしてくる。

BG WHITE, 500

【ノラ】「うっ……ぐぁっ」

慣れた手つきで、俺のペニスをしごきあげ、そのまま口に咥え込む。

EV EV_002_11_5G, 500

【パトリシア,S002_A9_02h_0007】「あむっ、ちゅぷっ、くちゅっ……」

そのまま咥えこんでくれた。

【ユウラシア,S005_A9_02h_0038】「うわぁ……す、すごい……」

【パトリシア,S002_A9_02h_0008】「んちゅ、ちゅぷちゅぷっ……ぴちゃっ、んちゅっ」

EV EV_002_11_5H, 250


【パトリシア,S002_A9_02h_0009】「こうやって、手でしごきながら、初めはお口でしてあげふぇ……」


【パトリシア,S002_A9_02h_0010】「そのうち、喉でもきゅってしめられるようになるから……」

【ユウラシア,S005_A9_02h_0039】「の、喉でって、なにそのすご技……」

EV EV_002_11_5G, 250

【パトリシア,S002_A9_02h_0011】「くちゅっ、ちゅるるっ、みえる？　ほら、ノラがあんなに気持ちよさそうに」

【ノラ】「くぁっ、や、やばい……それっ」

れろれろと口の中で舌が動きまわる。

亀頭の先を刺激し、口をすぼめ、精液を吸い出そうとしてくれる。

【パトリシア,S002_A9_02h_0012】「ちゅぷっ、いいわよ？　ちゅぷっ、もう、出したいんでしょ？　私のお口の中で、ほら」

【パトリシア,S002_A9_02h_0013】「じゅるじゅるっ……れちゅぅっ……んくっ、ちゅうっ！ちゅぴっ、ぷちゅるっ……んちゅううっ……」

【ノラ】「だ、だめだっ、パトのフェラ、どんどん上手くなってるっ」

【ノラ】「くぁっ、も、もうで、出るっ！！」

【ユウラシア,S005_A9_02h_0040】「えっ、で、でるって？　ほんとに？」

【パトリシア,S002_A9_02h_0014】「もちろんよ、ちゅぷっ、私、ノラの気持ちいいとこ、全部知ってるんだからっ」

【パトリシア,S002_A9_02h_0015】「んっ、ちゅぷっ…ちゅぅ、くちゅっ…んっ、れちゅるぅっ……」

【ノラ】「あぁぁっ、出る！！」

BG WHITE, 500



EV EV_002_11_5J, 1000

【パトリシア,S002_A9_02h_0016】「んんぅ！！　んくっ……！！」

EV EV_002_11_5L, 250

【パトリシア,S002_A9_02h_0017】「ごく……ごく……ぷぁっ……ほら……ね？　出たでしょ？　ノラのエッチなミルク」

【ユウラシア,S005_A9_02h_0041】「う……うん……ほんとに出てる」

【ノラ】「こんなに早くイカされるなんて……」

【パトリシア,S002_A9_02h_0018】「ね？　これで大丈夫だって証明になったでしょう？」

【ユウラシア,S005_A9_02h_0042】「うぅぅーーー」



BG WHITE, 500

意を決したようにユウラシアが顔を陰茎に近づけ、口を開いた。

EV EV_002_25_2D, 500

【ユウラシア,S005_A9_02h_0043】「あむぅ……んむっ、くちゅっ……あぁむっ」

【ノラ】「っっ…！」

ねっとりと湿った口内。

唾液でぬるぬるになった舌が、ペニスの裏筋をなぞる。

出たばかりのペニスに、快感が一気に押し寄せてくる。


【ユウラシア,S005_A9_02h_0044】「んふ…ん、ちゅ……これでいいの？」

【ノラ】「うぁっ……」

EV EV_002_25_2B, 250


【ユウラシア,S005_A9_02h_0045】「んん…どうしたの？　まちがってた？」

【ノラ】「い、いや…」

咥えたままで喋られると、舌が動いて気持ちいい。

【パトリシア,S002_A9_02h_0019】「大丈夫よ。そのまま続けても」

EV EV_002_25_2C, 250


【ユウラシア,S005_A9_02h_0046】「じゅるるっ、くちゅっ、ちゅるっ、ちゅ……ちゅぴっ、ぴちゃっ……れるれるれるっ……！」

温かい粘液がペニスを包む。

ぬめっとした肌触りが、亀頭をくすぐる。


【ユウラシア,S005_A9_02h_0047】「んちゅ…んっ……んんっ、んふ…こう…？　うまく、できてる…？」

【ノラ】「だ、大丈夫だ…そのままで……」


【ユウラシア,S005_A9_02h_0048】「ふ…んんちゅ……んんっ…んっ……んふっ…んぐ、んっ…」

小さな口が、頑張ってペニスを奥のほうまで咥えこんでいる。

舌がぴちゃぴちゃと亀頭を舐め回しながら……そればかりやられると…。

【ノラ】「や、やばっ、イッたばかりだから、すげぇ敏感で」

【ノラ】「も、もうちょっと、全体を舐めるように…」


【ユウラシア,S005_A9_02h_0049】「ん、わかった…」

言われるがままに、ユウラシアは舌を根本のほうまで這わせる。

筒状のペニスをぐるりと舐め回すように、舌を使う。

カリ首を舌先でつつくようにされると、思わず身体に力が入ってしまう。

EV EV_002_25_2E, 250


【ユウラシア,S005_A9_02h_0050】「おち○ちんの…しゃぶり方…ちゅぷっ、ちょっと、わかってきたかも」

亀頭が何にも触れない空間を出入りしている。口のかなり奥のほうまで飲み込んでいるようだった。

口いっぱいにほおばる姿が新鮮で、これはこれで気持ちが良い。

EV EV_002_25_2C, 250


【ユウラシア,S005_A9_02h_0051】「んちゅ……くちゅっ、ちゅぷっ、んっ……んぐ、んぐ…っ…んちゅっ、ちゅぷっ…」


【ユウラシア,S005_A9_02h_0052】「んんっ…おち○ちん、しゅごっ、あばれてりゅっ……ん、ちゅっ…んふ、んっ…んんっ…」

そんなわけない、と思いつつも、たしかに快感でビクビクしているような気もする。

口の中は、おそらく唾液とガマン汁で大変なことになってるだろう。

ユウラシアの口元から見える液体が、物語ってる。

EV EV_002_25_2B, 250


【ユウラシア,S005_A9_02h_0053】「まだ、出ない？　んちゅ…んちゅる、ちゅぷっ……んちゅ、んん…」

【ノラ】「まだ少しかかるかも」


【ユウラシア,S005_A9_02h_0054】「んんー…でも、これいじょうは…どうするの…ちゅ、んちゅっ…んんんっ…」

【パトリシア,S002_A9_02h_0020】「吸い込んでみるといいわ。ノラのおち○ちんをストローみたいにするの」

EV EV_002_25_2C, 250


【ユウラシア,S005_A9_02h_0055】「んぇ…これを、すうの…？　んっ、んんっ…んー……じゅる…っ、じゅる…」

【ノラ】「おわ…」

ちゅぅぅぅぅ――………ちゅるるるるっ――……

口の中に引き込まれていく感。

ペニスが伸びるような感覚だった。

尿道に溜まっていたガマン汁が吸い出されていく。

【ユウラシア,S005_A9_02h_0056】「んんっ……んぐぅっ……じゅるじゅるじゅるっ……ちゅじゅぅっ……」

【ユウラシア,S005_A9_02h_0057】「ぷぁっ……なんか、ねばねばしたのが出てきてる……」

【ノラ】「ユウラシアの口、なんか、すげぇ気持ちよくなってる」

少し拙い感じなのが、むしろ気持ち良い。

【ユウラシア,S005_A9_02h_0058】「どうせ、ねばねばのせいでしょ？　わたしの口じゃなくて」

EV EV_002_25_2F, 250

【ユウラシア,S005_A9_02h_0059】「あむっ、んんじゅるるっ…んんんぐっ……んんぅ、じゅる、じゅるるっ…んぷっ…」

激しくなるユウラシアの口淫。少し苦しそうな表情を浮かべていた。

【ユウラシア,S005_A9_02h_0060】「んっ！　んぶっ…んぎゅっ……！」


【ユウラシア,S005_A9_02h_0061】「んんは、んぅぅっ…、おく、ごつごつ…んぐ、あたってる…んんふっ、んんぐぐっ…」

その感触は俺にも伝わる。

ぶにゅ、と喉奥が亀頭で潰れる感覚。

EV EV_002_25_2D, 250


【ユウラシア,S005_A9_02h_0062】「んんぐふっ…んっ、こんな、んっ、おっきいの…んんっ、ぜんぶ…むり、んんぅうぐぅっ…」

【ノラ】「うっ、ユウラシアの小さい口の中、すげぇあったかい」

小さな女の子が、一生懸命、俺のペニスを頬張ってくれている。

そう思うだけで、快感が何倍にも膨れ上がっていく。

【ユウラシア,S005_A9_02h_0063】「んぐっ、んんちゅ…っ、じゅるっ………げほっ、じゅちゅるるるっ！」

【ノラ】「っ…」

長い吸引が射精感を高める。

咳き込んだときの振動も、今となっては…。

【ノラ】「もう出るかも……」

EV EV_002_25_2B, 250


【ユウラシア,S005_A9_02h_0064】「んんんぐっ…んふっ、でる、の…？　んんぅっ、この、まま…？　んじゅるるっ、じゅぷっ、じゅぶぶっ…」

【ノラ】「このまま……口の中に」

EV EV_002_25_2F, 250


【ユウラシア,S005_A9_02h_0065】「んじゅうるるっ！　じゅぷっ、じゅぶっ…んじゅるるっ、しゅごい、びくびくって、ふくれて、きてる…じゅるっ…！」

足が震える。

力が入らず、このまま立っていられるかも怪しい。

吸引がペニスを振動させて、それが手で扱かれる快感にも勝る。

だんだんと、頭が真っ白になっていく…。

【ユウラシア,S005_A9_02h_0066】「い、いいよ？　見せて？　お姉ちゃんに出したみたいに、わたしにも、白いミルク見せて？」

【ノラ】「やば……っ…」

さらに勢いを増すユウラシアの口淫。

ここまで来ると、俺も我慢できるレベルじゃなかった。

少し気を緩めた瞬間、糸が切れたような感覚に襲われて――……


【ユウラシア,S005_A9_02h_0067】「あむ…んちゅっ…じゅるるっ！　ちゅっ、じゅるっ！　んじゅっ……ちゅぅぅぅっ、じゅちゅううっ……！」



BG WHITE, 500

【ユウラシア,S005_A9_02h_0068】「んぶっ！？　んんんんっ！！　んんーーーーーっ！！」

EV EV_002_25_2I, 500

びゅびゅびゅ、と精液が口内に飛び込んでいく。喉の奥に、どびゅ、と当たっているのかもしれない。

ユウラシアの苦しそうな顔が、そう想起させた。

SC.FL 1, 500, 1


【ユウラシア,S005_A9_02h_0069】「んんんっ…んぐっ…んんんんっ…」

止まらない射精を、ひたすら受け止めるユウラシア。

口の中が精液で埋め尽くされていく。

EV EV_002_25_2K, 250


【ユウラシア,S005_A9_02h_0070】「んんんっ…まだ、でてりゅっ……んんぐっ…んんぅぅぅっ…」

最後の一滴まで絞り出す。

ペニスのまわりを精液と唾液で覆っている。

ぬるっとした感触がさらに強くなって、どこか心地よい感じがした。


【ユウラシア,S005_A9_02h_0071】「んぅ…ぷぁっ……これ、どうすればいいの……？」

【ノラ】「えっと、お前の姉ちゃんは飲んでくれる」


【ユウラシア,S005_A9_02h_0072】「んぇぇ…のむの？　だいじょうぶ…？」

【パトリシア,S002_A9_02h_0021】「初めは飲み込みにくいと思うけれど」

咥えたまま沈黙するユウラシア。

でも、やはりパトリシアの言うことは信じるのか…

EV EV_002_25_2I, 250

【ユウラシア,S005_A9_02h_0073】「んぐ……んぎゅ…んっ……んっ……」

喉を鳴らしながら、精液を飲み込んだ。

飲み込む度に、口内が縮むのがなんとも…。

イったあとのペニスには、ちょっと強い刺激だった。



EV EV_002_25_0F, 500

【ユウラシア,S005_A9_02h_0074】「ぷは…っ…！　んぇ…なんか、喉がすごい…思ってたよりも出たからびっくりしたけど…」

【ノラ】「刺激が強くて…つい」

【ユウラシア,S005_A9_02h_0075】「それ、気持ち良かったってこと？」

【ノラ】「まあ、そういうことになる」

EV EV_002_25_0D, 250

【ユウラシア,S005_A9_02h_0076】「ふーん、そっか」

【ユウラシア,S005_A9_02h_0077】「ま、でも、わたしの勝ちだよねー」

【ノラ】「えっ？　あ、あぁ……」

自分がやられっぱなしの側だったとはいえ、少し悔しい。

そして下腹部を見れば、あいも変わらずペニスはいきり立ったまま。

【ノラ】「………」

やることは一つだ。

【ユウラシア,S005_A9_02h_0078】「でもまだ少しおっきいままなんだね。ぜんぜん、小さくならないじゃん」



【ユウラシア,S005_A9_02h_0079】「ね、ねぇ、あのさ、わたし、身体、なんかちょっと熱いんだけど」

【ノラ】「それは、準備ができてるってことだよ」

【ユウラシア,S005_A9_02h_0080】「準備……って？」

BG WHITE, 500

小さな身体を、ひょいっと抱え上げる。

BGM BGM_37	




EV EV_002_24_0B, 500

【ユウラシア,S005_A9_02h_0081】「わわっ」

【ノラ】「身体、見た目通り軽いな」

【ユウラシア,S005_A9_02h_0082】「ふわ……こ、こらぁっ、なんで抱っこするのっ……」

じっとユウラシアのアソコを眺めるパトリシア。



EV EV_002_24_1A, 250

パトリシアが、俺の陰茎をぎゅ…と握った。

【ノラ】「おぁ…」

パトリシアの手に包まれて、何とも言えない感じ。自分で握るのとでは大違いだった。

【ユウラシア,S005_A9_02h_0083】「あ、あれ…さっき出したんだよね…」

【パトリシア,S002_A9_02h_0022】「ノラは一回出したくらいでは元には戻らないの」

パトリシアの優しい握力が、妙に心地良い。

【パトリシア,S002_A9_02h_0023】「入れやすくしておかないと」

むはぁ…と温かい空気がペニスの先端にかかる。

おそらくパトリシアの吐息だろうな、と思っていると、すぐに舐められる感触。

EV EV_002_24_1B, 250

【パトリシア,S002_A9_02h_0024】「んちゅ…んっ……んん…あったかいわ……ノラの、相変わらずね……」

パトリシアの舌が、ペニスをぐるりと舐め回す。

ざらっとした感触が、ビリビリとした刺激に変わってゾクッとする…。

【パトリシア,S002_A9_02h_0025】「ん、まだ少し、ノラの味が残ってる」

嬉しそうにいう。

そんなににっこりされると、なんだか嬉しい。

EV EV_002_24_4A, 250

【ユウラシア,S005_A9_02h_0084】「ね、ねぇ、あのさ、そのおち○ちん……わたしも、い、入れていいの…？」

【パトリシア,S002_A9_02h_0026】「ちょっと痛いかもしれないけど、大丈夫？」

【ユウラシア,S005_A9_02h_0085】「う、うん……わたしは……ほしい……お姉ちゃんと同じのもの……」

ユウラシアが、素直に頬を染めている。

【ユウラシア,S005_A9_02h_0086】「お姉ちゃんの彼氏の……おち○ちん、ほしい」

【ノラ】「そうか……」

お姉ちゃんの彼氏。

言ってみれば、お姉ちゃんのものだ。

それでもユウラシアは、視線を送ってくる。

【ユウラシア,S005_A9_02h_0087】「ねぇ……わたしに入れても平気？」

【ノラ】「あぁ、やさしくするから」

ユウラシア、身体小さい。

入れたとしても、かなりきつそうだ……

俺はいいけど、入れられてる本人は結構つらいかもしれない。

EV EV_002_24_4B, 250

【ユウラシア,S005_A9_02h_0088】「あ、あんまり、痛くしないでよ」

【ノラ】「そのためにも、ゆっくりしていこうな」

【ユウラシア,S005_A9_02h_0089】「その……や、やさしく……ね？」

【パトリシア,S002_A9_02h_0027】「そういえば、ユウのここ、もうすっかり濡れているのね」

【ユウラシア,S005_A9_02h_0090】「あっ、そ、それは……なんかたまに、そうなっちゃう……」

【パトリシア,S002_A9_02h_0028】「大丈夫よ、怖がることないわ」

もぞもぞとユウラシアが俺の身体の上で動く。

そうすると、ペニスが膣口に擦れた。

EV EV_002_24_8A, 250

【ユウラシア,S005_A9_02h_0091】「んっ…はぁ……あ、当たってる…」

ユウラシアの裂け目は、ぐっしょりと濡れていた。

【ノラ】「これから入れるけど、痛かったら言えよ？」

【ユウラシア,S005_A9_02h_0092】「う、ぅ……お、おねがい、はやく……なんかじらされてるみたいでイヤだから……」

【ノラ】「できるだけ、優しくするから」

【パトリシア,S002_A9_02h_0029】「落ち着いて、力を抜けば大丈夫」

【ユウラシア,S005_A9_02h_0093】「んっ…だ、大丈夫だよね…いいよ、入れて」

ユウラシアも呼吸が整ったらしい。

EV EV_002_24_4A, 250

【ノラ】「そんじゃ…」

ペニスを膣口にあわせる。

さっきの精液と、パトリシアの唾液もあるしな……たぶん大丈夫だろう。

そう思いたい。

【ユウラシア,S005_A9_02h_0094】「んぁ……っ、ノラ…んぅぅぅっ……」

BG WHITE, 500

奥まで通じる穴を探り当て、少し腰を浮かせる。

そのまま、ゆっくりと、亀頭を差し込んでいく――

SC.CF 2, 0xbf0000, 200
SC.CF 0, , 200



EV EV_002_24_2D, 500

【ユウラシア,S005_A9_02h_0095】「んはあっ……！　んんんっ…、くぅっ…はあぁ…！！」

【ノラ】「うぁ…」

想像通りの狭穴は、ギチギチに締め付けてくる。

奥まで入るのか、不安だけど……

【ユウラシア,S005_A9_02h_0096】「んんぁ…うっ…くぁ…はああ……はあっ……き、きてるっ…お、おっきすぎるて…んんっ」

【ノラ】「めちゃくちゃ、きつくて…なかなか、進まない…」

ヒダがペニスを取り囲むまでは良かったが…

肉道をなかなか進まない。

【ユウラシア,S005_A9_02h_0097】「うぁあっ…ふぁっ…な、なかっ、広がっちゃって……んんぅっ…はあ…はあっ…！！」

徐々に入っていくと、亀頭が締められる感触が強くなる。

EV EV_002_24_5B, 500

【ユウラシア,S005_A9_02h_0098】「んんぁ…はあ…なんか、あついの…おくにきてる……ぅぅっ…」

【ユウラシア,S005_A9_02h_0099】「なぁっ…あっ……はあ…はあ…はあ…す、すごい……これっ、硬くてっ、熱くてっ……」

【パトリシア,S002_A9_02h_0030】「大丈夫よ、もう少しだから」

【ユウラシア,S005_A9_02h_0100】「はあ、はあ、はあ…んっ…は、はやく……ぜんぶ、入れてっ…」

ペニスを拒む膣内を進んで行く。

ごりごり肉壁を削っていくような感覚に、胸が高鳴ってきた。

【ノラ】「これで…たぶん、全部…っ」

そして、腰を上げると、ようやくすっぽりとおさまる。

EV EV_002_24_5D, 250

【ユウラシア,S005_A9_02h_0101】「はあ…はあっ、んっ…はあ、はあ、はあ…すっごい、中に…なんかミチミチって熱いのが……」

【ユウラシア,S005_A9_02h_0102】「あぁぁぁ……なんか……うれしいぃぃ……変な感じするのに、すごく安心する……」

ペニスが入った状態のまま、ユウラシアは大きく身体を揺らし荒く呼吸していた。

【ユウラシア,S005_A9_02h_0103】「お姉ちゃんたちも……こんな感じなんだ……」

ささやくユウラシアの身体は、ぎっちりとペニスを膣肉で締め付けている。

EV EV_002_24_5B, 250

【ユウラシア,S005_A9_02h_0104】「んっ、はあぁ、はあぁ……んっ、おち○ちん、くわえこんでる……わたしの身体……」

まだ始まってもいないのに、すでに快感が高まってきていた。

【ユウラシア,S005_A9_02h_0105】「ん…こ、これで…終わり…？」

【ノラ】「いや、むしろこれから」

【パトリシア,S002_A9_02h_0031】「ユウ、これから、おち○ちんが出たり入ったりを繰り返すの」

【ユウラシア,S005_A9_02h_0106】「えっ…！　ほ、ホントなの…！？」

【ノラ】「ああ…擦らないと、終わらない」

【ユウラシア,S005_A9_02h_0107】「手とか口でするのと、やっぱり、ぜんぜんちがうんだ」

【ノラ】「こすって、さっきみたいに射精したら終わりだから」

ペニスと肉壷は、ぴったりとくっついている。

隙間なく、一体化してしまっている。

ペニスについていた精液のおかげで、かろうじて滑るとは思うけど。

【ノラ】「動いていいのか？」

【ユウラシア,S005_A9_02h_0108】「ん…ゆ、ゆっくりね…？　ちょっとまだ、慣れてないから」

【ノラ】「あぁ、優しくする」

EV EV_002_24_5D, 500

腰を軽く引いて、上に突き上げる。

ユウラシアの身体が軽いからか、かなり弾んでやりやすい。

EV EV_002_24_2C, 250

【ユウラシア,S005_A9_02h_0109】「んはぁっ…んっ…んっ……んっ…あっ……なっ、これ、こすれ…っ…んぁっ…」

ユウラシアの狭い膣穴を、ペニスが擦る。

擦ってみて改めて気づくが、本当にきつい。

精液と唾液の効果があってもこんなにきついんだから…そのままやってたら、大変だったな…。

【ユウラシア,S005_A9_02h_0110】「んもぉ…っ…んんんっ…ぁぅっ、んぁっ…」

ぬぷぬぷとペニスの出入りが深くなってきて、ユウラシアの奥を何度も小突く。

その度に、ユウラシアの口から小さい喘ぎ声が漏れた。

EV EV_002_24_5B, 250

【ユウラシア,S005_A9_02h_0111】「んっ…はあっ…んぁっ…んくっ…んっ、いつ、まで…んっ、いつ、せいえき、出るの…っ…んっ…」

【ノラ】「もう少ししたら」

【ユウラシア,S005_A9_02h_0112】「んんっ…はあっ、んっ…んぅぅ…からだの、奥まで…きてる、感じする…っ…んっ…」

【ユウラシア,S005_A9_02h_0113】「はあ…んぁっ…んんっ……ノラの、おち○ちん…んっ、ごつごつあたって、るっ…んっ…」

文字通り、ペニスが膣壁を引っ掻くような感じだった。

きついからなんだろうけど…刺激が強い。

【ユウラシア,S005_A9_02h_0114】「んぁっ…はあ、っ、んはっ……ごり、ごりして…なか、こすれてる…っ、んんーっ…！」

奥まで、といっても意外と浅くて、腰を突き上げればすぐに子宮口にぶつかった。

くにゅ…と、亀頭が飲み込まれるような感触に、思わず背筋がぞわぞわする。

いちいちペニスがビクンと反応して、ユウラシアの膣を押し広げる。

EV EV_002_24_5F, 250

【ユウラシア,S005_A9_02h_0115】「んんんっ…はあ…はあっ…んっ…パト姉にも見られてっ、恥ずかし、い…っ、んだけど……んんぁっ…はっ、んっんっ…んっ！」

【パトリシア,S002_A9_02h_0032】「ごめんなさい、なんだか目が離せなくて……だって、こんなの初めて目にするから」

【ユウラシア,S005_A9_02h_0116】「んはぁっ、なんか、さっきよりも…おおきくなってるっ」

身体を抱えながら、ユウラシアを中から責める。

ペースは今までよりもあげ、身体を傾けたりさせながら徐々に激しいものへと変えていく。

EV EV_002_24_5E, 250

【ユウラシア,S005_A9_02h_0117】「ひゃっ…んっ…！　んんぅっ…ちょっ、つよ、いっ…んぁっ、あっ、んぅっ…！」

【ユウラシア,S005_A9_02h_0118】「おくに、響いて…るって…んぁっっ、あっ、あんっ、んふっ…んくぅっ…んんーっ…！」

【ノラ】「くっ……もう、イキそうかもっ！！」

かなり締まった状態で擦られている。手で力強く握ってしごく感覚に近い。

どんどん射精感が高まってくる。



【ユウラシア,S005_A9_02h_0119】「んんぁっ、んっ…んっ…んくっ…はあ…っ、はっ…な、んか…むず、むず…する…っ…んんぅぅっ…」

【ユウラシア,S005_A9_02h_0120】「おち○ちんで、っ…んっ、からだ、むずむずしてきた…ぁっ…んぁっ、んっ…んうっっ…！」

心なしか、滑りも良くなっている気がする。

パトリシアの言うとおり、愛液が迸っているんだろう。

そもそもパトリシアが嘘吐くようには思えないし。

EV EV_002_24_5B, 250

【ユウラシア,S005_A9_02h_0121】「んっ、はあ、はあっ、んっ…なんかっ、き、きもちよく、なってるっ、へんなのっ、こ、こんなのっ」

【ユウラシア,S005_A9_02h_0122】「こんなに、したらっ…んぁっ、なんか、きちゃいそうでっ、んぅあぁっ…！」

【ノラ】「これは…俺も、無理…っ」

ぐちゅぐちゅと愛液が擦れる音が聞こえ始める。

やみくもに腰をぶつけると、愛液が飛散した。

びちゅびちゅ、ぬちゅぬちゅ…いろんな音が響き、脳髄を刺激する。



【ユウラシア,S005_A9_02h_0123】「やっ、んっ…も、もうっ…だめっ、そんなにっ、じゅぼじゅぼされたらっ、んっ、はっ、んはっ、んはぁっ…！」

【ユウラシア,S005_A9_02h_0124】「んぁっ、なんか…っ、んんっ、へんな、のっ…きそうっ…んんっ、んっ、んっ、んっ…！」

どんどんユウラシアの膣圧が強くかかってくる。

カリ首のあたりが引っかかって、かなり…やばい…。

引き抜くときが…一番…。

【ユウラシア,S005_A9_02h_0125】「んはああっ…はあっ…からだ、あつい…っ、んっ、ぶるぶる、してる…んっ、変に、なりそ…ぁっ、んんっ」

ユウラシアの膣内も小さく痙攣しているみたいで…絶頂に近づいているらしい。

さらに高速で腰を上下し、ユウラシアに悦を与えていく。

EV EV_002_24_2D, 250

【ユウラシア,S005_A9_02h_0126】「んぁっ、あっ…ちょ、待って……んっ、ちょっと、まっ――んぁあっ…んふっ、ふあっ…は、はあ、あっ…」

突かれるせいか、うまく声を出せない様子のユウラシア。

何かを言いたそうにしてるが…。

【ユウラシア,S005_A9_02h_0127】「な、何か…んっ、で、でそ…ぁっ、んんっ…出ちゃ、うっ…んんっ……はぁ、はあ…っ、ちょっと……むずむず、して、る…っ、んんっ…」

ユウラシアの身体が小さく震えてるのがわかる。

【ユウラシア,S005_A9_02h_0128】「んんぅぅぅ…よくわかんない…っ、けど…っ、んっ、んんぅぅ、はぁ…んっ、が、まん…でき、なぁいの…んっ、んんはあぁっ…！」

【ノラ】「くぁっ！！」

きゅむっ…と膣内が窄む。

その瞬間、ユウラシアの腰が少し跳ねるようにして浮き上がった。

俺の膣内の締まりに射精を促され、耐えきれずに果てた。





BG WHITE, 2000

【ユウラシア,S005_A9_02h_0129】「んんんんんっ…！！　んーーーーっ…！　んはぁぁぁぁぁっ…！！」

EV EV_002_24_3D, 250

びゅくびゅくびゅくッ――！！　と、精液がユウラシアの膣内に注ぎ込まれる。

ドクドクと脈打って、ユウラシアの膣内を押し広げながら奥へ進んでいく。

そして同時に、ユウラシアの尿道からも液体が放たれた。

EV EV_002_24_3G, 250

【ユウラシア,S005_A9_02h_0130】「うぁ…あぁぁぁぁ…んっ、とまんないよぉ……っ」

うすうす感づいてはいたけど、こうも盛大に出るとは。

【ユウラシア,S005_A9_02h_0131】「はあ、あぁっ…出ちゃってるのに、あついのっ…なかに、くるぅっ…んんっ…！」

びゅるびゅると注がれる精液の熱を感じているらしい。

おしっこを出しながらだから、あんまりわからないのかとも思ったけど。

絶頂と精液を感じながら、放尿を続けていた。

【ユウラシア,S005_A9_02h_0132】「んっ…んんっっ…はあ、はあぁ……はあぁ……」



身体を俺に預けるユウラシア。荒い呼吸が背中から感じ取れた。

ひとしきり出し終えたあとも、ユウラシアは少しの間身動きができないようだった。

EV EV_002_24_3A, 250

【ユウラシア,S005_A9_02h_0133】「なんか、たくさん出された気がする……」

【ノラ】「気持ち良いと出るものだから、仕方ないんだよ」

【パトリシア,S002_A9_02h_0033】「私とするときと同じくらい出てるわ」

【ユウラシア,S005_A9_02h_0134】「ほんとに…？　お姉ちゃんと同じくらい？」

【ノラ】「あぁ、同じくらい、気持ちよかった」

【ユウラシア,S005_A9_02h_0135】「こんなのがたくさん、魔導書に載ってるんだね……」

BG BLACK, 1000

ぐたっと俺の身体に身を委ねるユウラシア。

その頭をパトリシアがそっと撫でる。

【ユウラシア,S005_A9_02h_0136】「はぁ…お姉ちゃんの手、あったかい…」

安心した様子で、ふぅと息をつくユウラシア。

その幸せそうな顔は、隣で見ていても、微笑ましかった。



BG BLACK, 2000
BGM, 2000

RM.E 5

goto *A9_01d

