







*B10_01b

BG BG_019_04_0, 500
WA 2000

BG BG_017_03_0, 500





【黒木の母,S603_B10_0016】「引っ越しの準備をしているんだけどね。部屋から出てこないんですよ」



BG BLACK

【ノラの母@ナレーション,S602_B10_0001】「男の人は、二階に上がり、ノックしました」


【黒木,S001_B10_0053】「今日はちょっと、体調悪いので」

ST.DEL



BG BG_080_00_0, 500

【ノラの母@ナレーション,S602_B10_0002】「黒木さんは男の人の呼びかけには応じず、部屋から出ません」

【ノラの母@ナレーション,S602_B10_0003】「男の人のノックに、力が込もりました」



BGM, 1000

BG BLACK, 2000






BG BG_047_00_0, 500




BGM BGM_07	

SE0 SE_380, 0, 100, 1	

ST S004_1GA1BA_011A_M, 250
【明日原,S004_B10_0019】「あっ、未知ぱーい、いらっしゃい」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_B10_0020】「見てくださいよ。つい最近、仔猫が生まれたんすけど」

BGM, 200

ST S004_1GA1BA_050A_L, 250
【明日原,S004_B10_0021】「って、え？」


ST S001_2BA1BA_001A_L, 250
【黒木,S001_B10_0054】「男が出来ると、女って変わるんですね」

ST S001_2BA1BA_120A_L, 250
【黒木,S001_B10_0055】「我が母ながら、困ったものです。ほんと」

ST S001_2BA1AA_001A_L, 250
【黒木,S001_B10_0056】「私、見ちゃったんです。母と男の人が手つないでるの」

ST S001_2BA1BA_120A_L, 250
【黒木,S001_B10_0057】「楽しそうに話しながら。もう最悪です」

BGM BGM_15	

ST.DEL

ST S003_1BA1AA_040A_L, 250, 220

【シャチ,S003_B10_0018】「あの」

ST S004_1GA1BA_050A_L, 250, 720

【明日原,S004_B10_0022】「ていうか誰？」

ST S007_1BA1AA_050A_L, 250, @@@1
【ノブチナ,S007_B10_0015】「何があったんだ」

ST.DEL

ST S001_2BA1BA_001A_L, 250
【黒木,S001_B10_0058】「これくらいみんなしますよ。普通じゃないですかね」

ST S009_1BA1AA_050A_L, 250
【井田,S009_B10_0009】「かましてんなぁ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0019】「イメチェン、というやつですか？」

ST S004_1GA1BA_031A_L, 250
【明日原,S004_B10_0023】「イメチェンってハードル、軽く越えてませんか」

ST S007_1BA1AA_050A_L, 250
【ノブチナ,S007_B10_0016】「世界新、出かかってるぞ」


ST S001_2BA1BA_001A_L, 250
【黒木,S001_B10_0059】「トウキョウカラーに染めてみました」

ST S008_1BA1AA_030A_L, 250
【田中ちゃん,S008_B10_0007】「ふ、風紀委員はどうしたんですか」

ST S001_2BA1BA_001A_L, 250
【黒木,S001_B10_0060】「やめましたよ。編入届も勝手に出された訳ですし」

ST S009_1BA1AA_100A_L, 250
【井田,S009_B10_0010】「おいおいノラ。いいのかよ」

ST.DEL

【ノラ】「あぁ、俺も初めはこの変わりっぷりに驚いたけど」

BGM BGM_19	

MW.SK 0, 100, 0@20, 1

【ノラ】「これはこれで好き！」

ST S001_2BA1BA_012A_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B10_0061】「（ノラと腕を組み）えへへ、ですよね？　新しい一歩の始まりです」

ST S001_2BA1BA_011A_L, 250

【黒木,S001_B10_0062】「うちらはー」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_B10_0024】「うちら？」

ST S001_2BA1BA_011A_L, 250
【黒木,S001_B10_0063】「なんかすんごくぱないっていうかー」

ST S007_1BA1AA_120A_L, 250

【ノブチナ,S007_B10_0017】「たどたどしいな。初心者か」

ST.DEL



【ノラ】「あっ、いらっしゃいませー」

【ノラ】「はい、クリームソーダと、ねこもふセットですね。オレンジジュースは氷抜きで」

ST S009_1BA1AA_032A_L, 250
【井田,S009_B10_0011】「って、なんでコイツはバイトしてんだよ」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B10_0025】「頼み込まれたんすよ。急に」

【ノラ】「これから先、何があるか分からないから、お金、溜めておこうと思って」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_B10_0026】「あれ、そんな理由でしたっけ」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_B10_0008】「もしかして、駆け落ちですか」

ST S004_1GA1BA_012A_L, 250
【明日原,S004_B10_0027】「いやー、実際お店は助かってますけどねぇ、まさかそんな理由があったとは」

ST S001_2BA1BA_001A_L, 250
【黒木,S001_B10_0064】「分かったんです。母が突然、引っ越すと言い出したのが、なぜかって」

ST S001_2BA1BA_120A_L, 250
【黒木,S001_B10_0065】「好きな人が出来たからなんです」

ST S001_2BA1AA_000A_L, 250
【黒木,S001_B10_0066】「男ができると、女って変わるんです」

ST S001_2BA1BA_120A_L, 250
【黒木,S001_B10_0067】「あ、違った」

ST S001_2BA1AA_120A_L, 250

【黒木,S001_B10_0068】「男がー、できるとー、チェンジザワールドー」

ST S007_1BA1AA_070A_L, 250
【ノブチナ,S007_B10_0018】「その最たる例を、私たちは目の当たりにしてるがな」

ST.DEL

【ノラ】「いらっしゃいませー」

ST S009_1BA1AA_120A_L, 250
【井田,S009_B10_0012】「お前もだよ。どうすんだよ」

ST S001_2BA1BA_000A_L, 250

【黒木,S001_B10_0069】「私たち、二人でアパートを借りて暮らします」

ST S008_1BA1AA_031A_L, 250
【田中ちゃん,S008_B10_0009】「壮大なプラン…」

ST S007_1BA1AA_031A_L, 250
【ノブチナ,S007_B10_0019】「絶対ムリがあるぞ」

ST S004_1GA1BA_190A_L, 250
【明日原,S004_B10_0028】「未知パイ。だったら絶対引っ越した方が幸せっすよ」

ST S001_2BA1BA_023A_L, 250
【黒木,S001_B10_0070】「そんなことありません。絶対ありえません」

ST S004_1GA1BA_032A_L, 250
【明日原,S004_B10_0029】「生活レベルは落とすのムズイですって」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_B10_0020】「ノラさんは、それで良いのですか」

ST.DEL

【ノラ】「俺は、黒木がそうしたいって言うなら」

ST S009_1BA1AA_022A_L, 250, 220
【井田,S009_B10_0013】「腑抜けが」

ST S007_1BA1AA_023A_L, 250, 720
【ノブチナ,S007_B10_0020】「まるでクラゲだな」

ST.DEL

ST S004_1GA1BA_032A_L, 250
【明日原,S004_B10_0030】「うちの時給じゃ、未知パイまで養えませんって」

ST.DEL

【ノラ】「掛け持ちのバイトで」

ST S001_2BA1BA_020A_L, 250
【黒木,S001_B10_0071】「私も働きます」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_B10_0021】「やめておけ。反抗期で金髪に染めるやつなんて、すぐ水商売に流れるぞ」

ST S008_1BA1AA_030A_L, 250
【田中ちゃん,S008_B10_0010】「そ、それは偏見じゃないですか？」

BGM, 1000

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0021】「ノラさん、黒木さん」

ST S003_1BA2AA_001A_M, 250
【シャチ,S003_B10_0022】「少し、お時間頂けますでしょうか」

ST.DEL

【ノラの母@ナレーション,S602_B10_0004】「二人を連れ、外へと出ていくシャチ」

【ノラの母@ナレーション,S602_B10_0005】「その背中は、保護者のような威厳に満ちていました」

【ノラの母@ナレーション,S602_B10_0006】「しばらく、シャチのお説教が続きました」

BG BLACK, 1000






BG BG_012_00_1, 500


BGM BGM_50L	

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0023】「以上です」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0024】「お伝えすべきことは、お伝えしました」

【ノラ】「…」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_B10_0025】「二人で暮らすのは構いません」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_B10_0026】「しかしせめて、卒業してからにしましょう」

ST S001_2BA1BA_001A_L, 250
【黒木,S001_B10_0072】「でも卒業する前に私、海を越えて行っちゃうんですよ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0027】「大げさです。せいぜい湾と山をいくつか越えるだけでしょう」

ST S001_2BA1BA_033A_L, 250
【黒木,S001_B10_0073】「でも、遠いです。すごく遠いです」

【ノラ】「うちに住めばいいって言ったんだけどさ」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0028】「言うものではありません」

【ノラ】「はい…」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0029】「黒木さん。黒に染め直しましょう」

ST S001_2BA1BA_050A_L, 250
【黒木,S001_B10_0074】「えっ！　やですやです！　何で！　せっかく染めたのに！」

ST S001_2BA1BA_022A_L, 250
【黒木,S001_B10_0075】「痛かったんですよ結構！　頭ピリピリってして！」

ST S001_2BA1BA_022A_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B10_0076】「だってパトリシアさんも金髪じゃないですか！」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0030】「心の乱れは身体の乱れからきます」

ST S001_2BA1BA_032A_L, 250
【黒木,S001_B10_0077】「でっ、でもっ、でもでも！！」

ST S003_1BA2AA_000A_M, 250
【シャチ,S003_B10_0031】「来てください。ほら」

ST S001_2BA1BA_031A_M, 250
【黒木,S001_B10_0078】「ま！　待ってください！」

ST.DEL

【ノラ】「そうだよシャチ！　これはこれで有りなんじゃないかな！」

ST S007_1BA1AA_021A_M, 250, 480, -1000

【ノブチナ,S007_B10_0022】「くらえぇぇぇっ！！」

ST.DEL

SC.SK 0, 100, 15@15, 1


SE0 SE_016_3, 0, 100, 1	

MW.SK 0, 100, 10@10, 1



【ノラ】「ぼふっ！！」

ST S001_2BA1BA_050A_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B10_0079】「ええぇぇっ、反田君っ！？」



ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B10_0023】「（黒木を）連れてけ」

ST S003_1BA2AA_001A_M, 250
【シャチ,S003_B10_0032】「わかりました」


ST S004_1BA2AA_011A_M, 250
ST.RL 004, 500, 20, 1
【明日原,S004_B10_0031】「さーさー、未知パイ。元の姿に戻りましょうねー」


ST S001_2BA1BA_032A_M, 250
【黒木,S001_B10_0080】「やです！　やだやだ！　やだやだやだやだ！　金髪の私でも愛してほしいんです！」

ST S002_1BA1AA_011A_L, 250, 480, 1000@@700
【パトリシア,S002_B10_0001】「（通りがかり）あら、黒木さん。お揃いね」


ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B10_0001】「似合ってるよー」

ST S001_2BA1BA_050B_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B10_0081】「ほらっ！　似合ってるって！」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_B10_0002】「シア姉と合わせたら、４姉妹みたーい」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0033】「問答無用です」



BG BG_082_00_0, 500




MW.FC S001_2BA1BA_032A_S
【黒木,S001_B10_0082】「えぇぇぇ、やだぁぁぁぁっ！！」


MW.FC S005_1BA1BA_120A_S
【ユウラシア,S005_B10_0003】「……？」


MW.FC S002_1BA1BA_121A_S
【パトリシア,S002_B10_0002】「どうしたのかしら」



【ノラの母@ナレーション,S602_B10_0007】「黒木さんが外見から反抗したのは、一瞬のことでした」

BGM, 1000

BG BLACK, 1000






BGM BGM_34	

BG BG_012_03_1, 500




ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B10_0024】「考え方がお子ちゃまだな」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_B10_0032】「反抗期が、人よりじゃっかん遅いんですね」

ST S004_1BA2AA_121A_L, 250
【明日原,S004_B10_0033】「でも気持ちはわかるんすよね」

ST S004_1BA2AA_022A_L, 250
【明日原,S004_B10_0034】「母親に好きな男が出来て、いきなり引っ越すなんて話になれば、やっぱり嫌になりますよ」

ST S004_1BA1BA_033A_L, 250
【明日原,S004_B10_0035】「そのまま何もせず黙って付いて行くよりも、アタシだったら反抗しちゃうなぁ」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B10_0025】「（考え込み）……」

ST S008_1BA1AA_000A_L, 250
【田中ちゃん,S008_B10_0011】「ノブチナちゃん？」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B10_0026】「私の家は地元に根付いているからな」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B10_0027】「この街の酸いも甘いも見ていく家だ。そうそう遠くには行けない」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B10_0083】「私も、そういう家に生まれてればって」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B10_0028】「ただ、私の場合は行けないがな」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B10_0084】「……」

CG 9, bg/BG_060_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


【ノブチナ,S007_B10_0029】「遠くには行けない。行くことも許されていない」


【ノブチナ,S007_B10_0030】「だがもし、私が心の底から遠くへ行きたい、海の向こうで暮らしたい、見たことのない場所へ行きたいと思えば」


【ノブチナ,S007_B10_0031】「人生を賭けて戦うだろう」


BG BG_012_03_1, 500

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B10_0032】「だから心の底では、黒木、お前の気持ちも分からなくはない」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B10_0033】「色の違う髪も、環境が変われば褒めてくれるやつらもいるだろう」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B10_0034】「綺麗だ、かわいい、イケてる」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B10_0035】「しかしそれは、昔のお前を知らない人たちだ」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_B10_0036】「私たちは昔のお前を知っている」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_B10_0037】「そしてバカノラも、元のお前を知っている」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B10_0085】「私は……その……」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_B10_0038】「少しでも考えろ。考えるのは得意だろう」

BGM, 1000

BG BLACK, 1000






BG BG_013_04_0, 1000


BGM BGM_42	

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0034】「もしお母さまに好かれていないとしても、ノラさん」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0035】「努力は必要です」

【ノラ】「あぁ。ごめん。なんか見失ってた」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0036】「ふらふらしていますね」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0037】「あなたなら何か言うかと思っていたのですが」

ST.DEL

【ノラ】「…何も言えなくてさ」

【ノラ】「悲しんでほしくないって、泣いてほしくないって」

【ノラ】「笑うことが出来るなら、どんなことでも、どんなアイツでも」

【ノラ】「受け入れるっていうのは、やっぱ間違ってたのかなぁ」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_B10_0038】「愚かだと思います」

【ノラ】「……」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_B10_0039】「お母様が生きていたら、なんと言っていたか」

【ノラ】「あぁ……」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0040】「ですが」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_B10_0041】「おめでとうございます」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0042】「初めて恋を、したんですね」

【ノラ】「……」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0043】「その人のすることを止めず」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0044】「笑顔が見られるだけで幸せな気持ちになり、その人の喜びを自分のことのように喜び」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0045】「憂うときは憂い、悲しむときは悲しむ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0046】「家族であれば、それは普通のことなのかもしれません」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0047】「ですが彼女は他人です。ノラさんとは何の関係もありません」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0048】「他人と他人が、家族以上に大切に想いあって」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0049】「前に進み、相手の幸せを思いやり、笑顔が見たいがために奮闘する」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0050】「きっと初めて、あなたは今、人を好きになったのではないでしょうか」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0051】「愚かな過ちを、犯しそうになっても、気づかず」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0052】「周りが見えなくなるくらい、肯定し、背中を押す」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0053】「それは本当に好きなんだと思います」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0054】「恋という字にふさわしい、好きという気持ちを抱いたのではないでしょうか」

【ノラ】「……じゃあ、今までは？」

【ノラ】「今までは俺、黒木のこと、好きじゃなかったのかな」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_B10_0055】「子どものままだったのでは」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_B10_0056】「子どもの好きと、大人の好きは違います」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_B10_0057】「今までは、ままごとのようなものだったのでしょう」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0058】「ですが、もし気づいたのなら」


ST S003_1BA1AA_010A_L, 250
ST.DU 003, 500, 20, 1
【シャチ,S003_B10_0059】「節度ある恋をしましょう」

ST.DEL

【ノラ】「はぁぁぁぁぁ。だらしねぇぇぇわーー……」

身体にしみこむお説教だった。

BG BLACK, 1000






BG BG_011_03_0, 1000


【ノラ】「…ん」

夜、部屋にいると、開いた窓から火薬の匂い。



BG BG_013_04_0, 500

一階に下りると庭ではしゃいでる三姉妹がいた。

【ノラ】「おーい、バケツ用意しないと危ないぞ」

ST S005_1BA1AA_011A_L, 250
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_B10_0004】「花火！」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_B10_0001】「これが火薬なのだというから驚きだ」

ST.DEL

手持ち花火で遊んでいる三人。

ST S002_1BA1BA_040A_L, 250
【パトリシア,S002_B10_0003】「どうしたの？　やけに暗いけれど」

ST.DEL

【ノラ】「黒木がさ、いなくなるんだって」

【ノラ】「遠くに引っ越すんだ」

ST S005_1BA1BA_121A_L, 250
【ユウラシア,S005_B10_0005】「ひっこすってなに？」

ST.DEL

【ノラ】「別の遠い場所に行くってことだ」

ST S005_1BA1BA_120A_L, 250
【ユウラシア,S005_B10_0006】「死ぬのと何かちがうのー？」

ST.DEL

【ノラ】「家が遠くなるんだ」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_B10_0002】「通えば良いではないか」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B10_0007】「移送魔法おぼえなよ」

ST.DEL

【ノラ】「俺は人間だからさ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B10_0004】「ノラは、離れたくないの？」

【ノラ】「そりゃ、そばにいたいよ。だからどうしたらいいかって考えてる」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B10_0005】「だったらいいわ。必死に考えなさい」






ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_B10_0006】「もし離れるときが来たら、黒木さんでない人を相手に、あなたには命の魔法を唱えてもらうわ」

ST.DEL

【ノラ】「がんばろ」

ST S005_1BA1BA_121A_L, 250
【ユウラシア,S005_B10_0008】「そもそも何で遠くに行っちゃうのー？」

【ノラ】「お母さんに言われたからだ」

ST S005_1BA1BA_100A_L, 250
【ユウラシア,S005_B10_0009】「それでミチミチはへこんでるのー？」

【ノラ】「あぁ」

ST S005_1BA1BA_023A_L, 250
【ユウラシア,S005_B10_0010】「あーあー。お母さんって大変だね」

ST S005_1BA1BA_022A_L, 250
【ユウラシア,S005_B10_0011】「娘の嫌なことも言わなきゃいけないんでしょ」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_B10_0003】「地上の母親というのも、あまり変わらんな」

ST S005_1BA1AA_010A_L, 250
【ユウラシア,S005_B10_0012】「でもうちは、うちのお母さんがいちばーんだと思うけどね」

ST.DEL


【猫@野良猫,S604_B10_0001】「にゃあ」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B10_0013】「あ、ネコだ」

ST.DEL

庭の隅で、近所の野良猫が鳴いている。

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_B10_0014】「この前、野良猫がスズメ食べようとしてたよ。ネコって鳥を追いかけるんでしょ」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_B10_0015】「ネコになって、一緒に付いて行きなよ」

【ノラ】「いや、さすがにそれは」






ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B10_0016】「でもネコになれば、小さい箱にも入れるし」

ST.DEL

【ノラ】「…」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B10_0007】「黒木さんが遠くの街に行くのなら、一緒についていくことは叶うと思うわ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B10_0008】「一緒についていきたいと、願うなら」

【ノラ】「……」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B10_0009】「でもね、ノラ。次に獣になるときは、彼女のために人を捨てるときよ」

【ノラ】「もう、考えないよ」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B10_0010】「そう」

【ノラ】「あぁ。俺がしっかりすればいいだけだ」

BG BLACK, 1000






BG BG_015_00_0, 500




産んでくれた身体を。

もし、一生に猫にしてしまうとしたら。

なんて言われるだろう。

【ノラ】「……」

黒木と離れるか。

それともネコになってそばにいるか。

二つの道があるとして。

【ノラ】「……」

どちらにしろ、今の俺はきっと、頬をはたかれるに違いない。

【ノラ】「ありがとう、ございます」

今日会った人の顔を思い出す。

自然と頭が下がった。



BGM, 1000

BG BLACK, 2000
WA 500

goto *B10_01c

