







*B10_01c








BG BG_018_00_0, 2000
WA 2000

AS

CG 8, bg/BG_012_00_1, 500
WA 500

BGM BGM_30	

ST S005_1BA1BA_010A_L, 250, @@@1
【ユウラシア,S005_B10_0017】「何してんの？　すけべねこ」

【ノラ】「アイロンかけてる」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B10_0018】「アイロン？　でもそれ、いつもシャッチーがやってなかった？」

【ノラ】「彼女の母親に会うんだ」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B10_0019】「へー」

ST.DEL

【ノラ】「そのために練習してる」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_B10_0004】「しっかりとした服装で、ということらしい」


ST S005_1BA1BA_050A_L, 250, @@@1
ST.DU 005, 500, -20, 1
【ユウラシア,S005_B10_0020】「シア姉なにかアドバイスしたの？」


ST S006_1BA1AA_022A_L, 250, @@@1
ST.RL 006, 500, 20, 1
【ルーシア,S006_B10_0005】「何もしていない。むしろ私の服にもアイロンというものを掛けてくれと頼んだばかりだ」

ST.DEL

【ノラ】「よしっ、出来た！」

Ｙシャツにアイロンをかけた。

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B10_0060】「折り目が曲がっていますよ」

【ノラ】「えっ、あ、ほんとだ」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B10_0061】「霧吹きをしてからアイロンをかけるようにしましょう」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B10_0062】「そしてこれは、いきなり袖から掛けましたね」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0063】「まずは襟から。そして肩。袖はその次です」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_B10_0021】「順番があるんだね」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_B10_0006】「料理みたいだな」

ST.DEL

【ノラ】「待った。メモる」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B10_0011】「私、覚えたわ」

ST S005_1BA1AA_013A_L, 250, @@@1
ST.DU 005, 300, -30, 2
【ユウラシア,S005_B10_0022】「はーいはーい！　わたしもやるー！」


ST S001_1BA1BA_010A_M, 250, 480@@@1, -1000@@700
【黒木,S001_B10_0086】「おはようございます。本日もお料理教室、よろしくおねがいします」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B10_0023】「大忙しだね。シャッチー」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B10_0064】「伝えられることは、すべて教えたいと思います」

SE0 SE_040_2, 0, 100, 1	


ST S007_1BA1AA_022A_M, 250, 480@0@@1, @500@300
【ノブチナ,S007_B10_0039】「祈れ」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_B10_0040】「次出てくるものが美味いことを神に祈れ！」

SE0 SE_040_2, 0, 100, 1	

ST S009_1BA1AA_023A_L, 250, @@@1
【井田,S009_B10_0014】「おいしくなれ！」

ST S008_1BA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B10_0012】「出来上がったあとでは無理じゃないですかね……」

BGM, 1000

BG BLACK, 1000





BG BG_003_00_0, 500


BGM BGM_26	

SE0 SE_031, 0, 100, 1	
【ノラ】「（お辞儀の練習中）」

…………

SE0 SE_031, 0, 100, 1	
【ノラ】「（お辞儀の練習中）」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_B10_0001】「あーっ、ノラがお辞儀してるーっ」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_B10_0001】「ノラー、へんなのー」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_B10_0001】「がんばれー、ノラー」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_B10_0041】「そうか。励むようになったか」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B10_0015】「良いとこの坊ちゃんになるらしいぜ」

ST S008_1BA1AA_013A_L, 250
【田中ちゃん,S008_B10_0013】「マナーをおぼえるそうです」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_B10_0042】「ならいい」

BG BLACK, 1000





BGM BGM_22	

BG BG_001_00_0, 500


その日、海岸でお辞儀の練習をしていると――

SE0 SE_031, 0, 100, 1	

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_B10_0043】「へたくそ。なにをしてる」

【ノラ】「ノブチナ」

ST S007_1BA1AA_070A_L, 250
【ノブチナ,S007_B10_0044】「最敬礼か。うちの組の人間は皆できるぞ」

ST S009_1BA1AA_032A_L, 250
【井田,S009_B10_0016】「代紋背負ってる家と一緒にすんなよ」

ST.DEL

【ノラ】「いや、俺も出来るようにしないと」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_B10_0045】「やるならきちんと頭を下げろ。ヘタクソ」

ST.DEL

BGM BGM_24	

【ノラの母@ナレーション,S602_B10_0008】「こうして、特訓の日々が始まりました」

BG BLACK, 1000





BG BG_012_00_1, 500


【ノラの母@ナレーション,S602_B10_0009】「お辞儀の練習から、テーブルマナーまで」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_B10_0065】「はい。やり直しです」

【ノラ】「も、もう１回」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0066】「何度も言っていますが、紅茶が出来たときは、まず」

BG BLACK, 1000





BG BG_018_00_0, 500, FadeDirectionLeft


【ノラの母@ナレーション,S602_B10_0010】「時を同じくして、黒木さんのケーキ修行も始まります」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B10_0046】「おい、買ってきたぞ」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B10_0087】「えっ、手伝ってくれるんですか？」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_B10_0036】「決まってんじゃないっすかー！」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_B10_0037】「これ、失敗しても良いようにたくさん材料買って来たんでー」

ST S009_1BA1AA_170A_L, 250
ST.RL 009, 300, 20, 2
【井田,S009_B10_0017】「てめリアカー引かせっぱなしかよ。リアカーじゃなくて良かったじゃねぇかよ」

ST.DEL

【ノラ】「リアカーのそれ！　全部俺のバイト代で買ったの！？」

ST S004_1BA2AA_011A_L, 250
【明日原,S004_B10_0038】「そーーでーーっす！！」

ST.DEL

BG BG_012_00_0, 500

【ノラの母@ナレーション,S602_B10_0011】「そして出来上がったのが、ケーキ試作１号機です」

ST S007_1BA1AA_100A_L, 250
ST.RL 007, 300, 20, 1
【ノブチナ,S007_B10_0047】「はむ、うわマズ！」

ST.DEL

【ノラの母@ナレーション,S602_B10_0012】「大不評でした」

ST S004_1BA1BA_041A_L, 250
ST.RL 004, 300, 20, 1
【明日原,S004_B10_0039】「はむ。まず！」

ST S001_1BA1BA_042A_L, 250
【黒木,S001_B10_0088】「そ、そんなに早くわかるものですかね！？」

MW.SK 0, 100, 10@10, 1


ST S001_1BA1BA_050A_L, 250
ST.RL 001, 300, 20, 1

【黒木,S001_B10_0089】「はむ。うわ！　新世界！」

SE0 SE_052, 0, 100, 1	

BG BLACK, 250






BG BG_012_02_0, 250


SE0 SE_003, 0, 100, 1	

ST S001_1BA1BA_032A_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B10_0090】「うわっ、火が出たっ！　出ましたっ！　火です！」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_B10_0007】「ケーキの脂が原因か」

ST S005_1BA1BA_031A_L, 250
【ユウラシア,S005_B10_0024】「ケーキに脂ってあるの？」

ST.DEL

【ノラの母@ナレーション,S602_B10_0013】「焼けば必ず発火するという、お菓子作りとしてありえない次元からスタートし」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B10_0012】「（読書をしながら）火を枯らせば良いのね」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_B10_0013】「二分もらえるかしら。火を枯らす詠唱ならそれくらいで済むわ」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B10_0091】「そんなに掛かるんですか！」

ST S002_1BA1AA_023A_L, 250
【パトリシア,S002_B10_0014】「そんなにって、あらゆる業火を枯らす魔法よ。むしろ二分で唱えられることが凄いと思ってもらわないと」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B10_0025】「バケツでいくよ！　いい！？　いくよ！？」

ST S001_1BA1BA_032A_L, 250
【黒木,S001_B10_0092】「あぁっ、スポンジがダメになっちゃいますって！」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_B10_0008】「どの道焦げて、駄目になっているがな」

SE0 SE_311, 0, 100, 1	


BG BLACK, 250, FadeDirectionRight


BG BG_018_02_0, 250, FadeDirectionRight




【ノラの母@ナレーション,S602_B10_0014】「もちろん、そんな食べ物が美味しいはずもなく」



BG BG_012_02_1, 500


ST S001_1BA1BA_011A_L, 250
【黒木,S001_B10_0093】「できたっ」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B10_0094】「どうですか？」

ST S005_1BA1BA_030A_L, 250
【ユウラシア,S005_B10_0026】「う゛……苦い」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_B10_0009】「これは、お腹の中でなにが起こっている」

ST.DEL

【ノラ】「そんなに？」

ST S004_1BA2AA_050A_L, 250
【明日原,S004_B10_0040】「あ、庭の鳥が逃げました」


ST S005_1BA1BA_011A_L, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_B10_0027】「アリは集まってくるよー」

ST.DEL

【ノラの母@ナレーション,S602_B10_0015】「しかし、毎日それを食べてくれる人たちのおかげで」

【ノラの母@ナレーション,S602_B10_0016】「２号機、３号機と、ケーキの味は前へと進み」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_B10_0015】「（食べ）歯に挟まるわね」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_B10_0014】「ケーキなのに！？」

ST S008_1BA1AA_171A_L, 250
【田中ちゃん,S008_B10_0015】「はむ、もぐ、もぐ……ん……ほんとですね」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_B10_0067】「さ、次、作りますよ」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B10_0095】「はいっ、よろしくお願いします！」

BGM, 1000

BG BLACK, 1000





BG BG_001_02_0, 500


BGM BGM_28	

SE0 SE_031, 0, 100, 1	

【ノラ】「（最敬礼）よろしくお願いします！」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B10_0048】「ふむ」

SE0 SE_031, 0, 100, 1	

【ノラ】「（最敬礼）よろしくお願いします！」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_B10_0049】「悪くない」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_B10_0050】「あと５０本、よろしくお願いしますの素振りをしろ」

BG BG_081_00_0, 1000




【ノラの母@ナレーション,S602_B10_0017】「それでも、ノラがきちんとお辞儀が出来るようになる頃、黒木さんのケーキも少しずつ前向きな味となり――」

BG BLACK, 1000





BG BG_012_02_1, 500


ST S002_1BA1AA_031A_L, 250
【パトリシア,S002_B10_0016】「さすがにおなかいっぱいよ」

ST S009_1BA1AA_070A_L, 250
【井田,S009_B10_0018】「次ので決めねぇと、市販のケーキ買うっつー案の方が良いなって思えてくるぜ」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B10_0068】「どうぞ、ノラさん」

ST.DEL

【ノラ】「はむ……もぐ、もぐ」

【ノラ】「……ん！！」

【ノラ】「これはいけるかも」

SE0 SE_040_2, 0, 100, 1	

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B10_0051】「おい、彼女補正でそういう顔になるんだろ」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_B10_0052】「はむ……もぐ、もぐ」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_B10_0041】「んっ、これって、あれじゃないっすか」

ST.DEL


ST S006_1BA1AA_120A_M, 250, 720
【ルーシア,S006_B10_0010】「どうした。出来たか。早速、庭の鳥に食わせるか」


ST S002_1BA1AA_010A_M, 250, 220
【パトリシア,S002_B10_0017】「いえ、お姉さま。平気よ。これは」

ST.DEL

【ノラの母@ナレーション,S602_B10_0018】「１５号機辺りに差し掛かる頃、やっと、人前に出しても良いケーキが完成しました」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0069】「これで、大丈夫でしょう」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B10_0096】「はいっ、ありがとうございます」

ST.DEL

BGM, 1000

BG BLACK, 2000
WA 500
BG BG_082_00_1, 500
WA 2000

BG BG_015_00_0, 500
WA 500






SE0 SE_041, 0, 100, 1	

【ノラ】「……」

手を合わせる。

今日は、あの人の母親に会いに行く日。

柄にもなく、アイロン掛けたＹシャツまで着て。

あなたにしたことのない、お辞儀まで覚えて。

BG BLACK, 1000, FadeDirectionLeft





BGM BGM_33	

BG BG_019_00_0, 1000, FadeDirectionLeft




ST S001_1BA1BA_033A_L, 250
【黒木,S001_B10_0097】「喜んでくれるかな……お母さん」

【ノラ】「大丈夫だよ。一生懸命つくったんだし」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B10_0098】「間に合ってよかった。お母さんの誕生日なんです」

ST.DEL

一緒に手作りのケーキを作った。

その表情は笑顔に満ちていた。

玄関の前でインターホンを鳴らす。

しばらくして、黒木のお母さんが出てくる。

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B10_0099】「お母さん、彼」

ST.DEL

【黒木の母,S603_B10_0017】「どうしたの？　なぜ連れて来たの」

【ノラ】「あ、あの、ご無沙汰しています」

SE0 SE_031, 0, 100, 1	

頭を下げる。

【ノラ】「せ、先日は度重なる粗相、大変申し訳ありませんでした」



【黒木の母,S603_B10_0018】「…………」

【黒木の母,S603_B10_0019】「お引き取りください」

MW.FC S001_1BA1BA_031A_S
【黒木,S001_B10_0100】「待ってください。話だけでも」

【黒木の母,S603_B10_0020】「未知ちゃん、早く家に入りなさい」

MW.FC S001_1BA1BA_033A_S
【黒木,S001_B10_0101】「お母さん、今日は、渡したいものがあって」

【黒木の母,S603_B10_0021】「入りなさい」

ST.DEL

しばらく、二人はにらみ合っていた。

無言のまま、どちらも動こうとせず。

言葉をかわしても無駄だという諦めが漂っていた。

【ノラ】「あの……すいません」

【ノラ】「黒木さんは、一度も祝ったことないって言ってたんで。何かきっかけになればと思って」

【ノラ】「母親と誕生日が一緒だって聞いて」

【ノラ】「だから、その」

【黒木の母,S603_B10_0022】「結構です。あの家で作られたものはいりません」

【ノラ】「あっ――……」

ケーキを手渡すが、黒木のお母さんに捨てられてしまう。

【ノラ】「でも、これは黒木が――」

互いにしばらく無言のまま。

黒木は、落ちたケーキを見つめている。

CG 9, bg/BG_019_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


MW.FC S001_1BA1BA_023A_S
【黒木,S001_B10_0102】「……料理の勉強する女の子は、よそに自慢できませんか」

【黒木の母,S603_B10_0023】「未知ちゃん」

MW.FC S001_1BA1BA_024A_S
【黒木,S001_B10_0103】「彼氏のいる女の子はダメですか」

MW.FC S001_1BA1BA_020A_S
【黒木,S001_B10_0104】「自分で何か見つけるのがそんなにダメですか」

MW.FC S001_1BA1BA_021A_S
【黒木,S001_B10_0105】「私が自分の考えでするのはそんなにいけないことですか」

MW.FC S001_1BA1BA_022A_S
【黒木,S001_B10_0106】「私が友だちに頼んでしたことは、そんなにいけなかったんですか」

ST.DEL

黒木が肩を震わせる。

MW.FC S001_1BA1BA_020A_S
【黒木,S001_B10_0107】「私が勉強するのは、この家を出たいからだって」

MW.FC S001_1BA1BA_030A_S
【黒木,S001_B10_0108】「あなたの元を離れたいからだって分かってよ」

MW.FC S001_1BA1BA_022A_S
【黒木,S001_B10_0109】「あなたの元を離れれば成長するから」

MW.FC S001_1BA1BA_020A_S
【黒木,S001_B10_0110】「ほっといても成長するから」

MW.FC S001_1BA1BA_030A_S
【黒木,S001_B10_0111】「現に……そうだから」

MW.FC S001_1BA1BA_022A_S
【黒木,S001_B10_0112】「この家を出たから、私は色んなことが分かって！！」

その肩を震わせながら、初めて正面からぶつかった。

母親に。家族に。

でもその言葉は、どこか棘を持っていて――

だからなのか、届かないままで。

【黒木の母,S603_B10_0024_a】「色んなことなんてね。知らなくて良かったのよ！！」

ST S001_1BA1BA_030A_M, 250
WA 700

ST.DEL 001, 500, -1000

SE0 SE_122, 0, 100, 1	



MW.FC

【ノラ】「黒木！」

【黒木の母,S603_B10_0025】「……」

【ノラ】「あの……」

家の前に二人、取り残される。

【ノラ】「ひとつ、お願いがあるんです」

【黒木の母,S603_B10_0026】「…………」

なにを偉そうに言えた身でもないけれど。

でも、言わなきゃ。

今伝えなきゃ。きっと一生、後悔する。

お願いしたいのは、たったひとつだけ。

【ノラ】「時々、あいつと、あいつと一緒に食事をしてもらえないでしょうか」

【黒木の母,S603_B10_0027】「……」

【ノラ】「勉強でもいいんです。母親が娘の勉強をみるのだって、邪魔にはならないと思うんです」

【ノラ】「うちの母は、勉強も食卓で広げて、そういうことに全てを賭けてきたような人ですから」

【黒木の母,S603_B10_0028】「……」

【ノラ】「生意気なこと言って、すみませんでした」

【ノラ】「でも、これが俺の願いです」

深々と頭を下げた。

BGM, 1000

BG BLACK, 1000






BG BG_012_02_1, 500


BGM BGM_34	

ST S004_1BA1BA_060A_L, 250

【明日原,S004_B10_0042】「もぐ、もぐ、捨てられたけどうまいっすよ。このケーキ」

ST S009_1BA1AA_030A_L, 250

【井田,S009_B10_0019】「もぐ、もぐ、手作りはまだこえぇんじゃねぇの？」

ST S007_1BA1AA_022A_L, 250

【ノブチナ,S007_B10_0053】「もぐ、もぐ、毒見すればよかったんだな。目の前で」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B10_0113】「……すみません。今日は。本当に」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_B10_0043】「大丈夫ですって。アタシ好きですよ。この味」

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_B10_0016】「そうですよ。おいしいですって」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_B10_0054】「そう落ち込むな。ちょっと見た目が崩れただけだ」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B10_0114】「でも、せっかく皆さんに手伝ってもらったのに……」

ST S004_1BA2AA_011A_M, 250
【明日原,S004_B10_0044】「と？　いうわけで！」

ST S004_1BA2AA_013A_L, 250
【明日原,S004_B10_0045】「せーーのっ！」



ST S004_1BA1BA_013A_L, 250
ST.RLR 004, 500, 20, 2
【明日原,S004_B10_0046】「おめでとーーございまーーーーす！！」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B10_0115】「えっ？」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B10_0018】「ずっと引っ張りたかったの。この紐」

ST S008_1BA1AA_013A_L, 250
【田中ちゃん,S008_B10_0017】「お誕生日、おめでとうございます。黒木さん」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_B10_0028】「何歳？　ねー何歳？」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_B10_0019】「お母様の誕生日、一緒に祝うことは出来なかったけれど」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_B10_0047】「ハッピーバースデー。未知パイ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0070】「おかえりなさい」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B10_0116】「はい。ありがとう……ございます」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B10_0055】「井田の女装フラダンスも用意していたんだがな」

ST S009_1BA1AA_170A_L, 250
【井田,S009_B10_0020】「やらねぇならやらねぇって言えよな！（カバンに女装グッズ）」

ST S003_1BA2AA_011A_L, 250
【シャチ,S003_B10_0071】「さ、ご飯にしましょう」

ST.DEL

ST S001_1BA1BA_030A_L, 250
【黒木】「……………………」

ST.DEL

黒木はうつむいたまま、顔を上げずにいた。

うつむき、涙をこらえている。肩を震わせ、一人耐えている。

BGM, 2000

部屋がしんと静まり返る。

【ノラ】「…………」

皆どうして良いのか分からない訳じゃない。

待っているんだ。黒木が自分から前に進むことを。

BGM BGM_31	

【黒木】「…………………」

それでも歩くのはつらい。

前に進むのはつらい。

家に帰ってもつらいことしか待っていない。

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B10_0056】「お前、さっきから何を黙っている」

ST.DEL

【ノラ】（ノブチナ……）

その態度は、冷たいからじゃない。ぶっきらぼうな優しさだった。

口火を切ることを、どんな嫌なときでも逃げずに、いざというときは必ず前に出て。率先してきたやつだ。

【黒木,S001_B10_0116z】「……………………」

声を掛けてもいいって。ノブチナなりに合図をくれる。

結局、みんなほっておけないんだ。

勉強が出来るとか、優等生だからとか、関係ない。

同じ場所で、同じ空気を吸った。少しでも一緒にいる時間があった。


ST S008_1BA1AA_010A_L, 250
ST.DU 008, 500, 20, 1
【田中ちゃん,S008_B10_0018】「大丈夫ですよ」

田中ちゃんが半歩前に出る。

彼女はいつだって、誰かを支える優しさを忘れない。決して手放さない。

ST S008_1BA1AA_012A_L, 250
【田中ちゃん,S008_B10_0019】「一番最初に手をつなぐのは母親です」

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_B10_0020】「まだ小さなときから、お母さんのおなかにいるときから、手をつないでいたと思うんです」

ST S008_1BA1AA_012A_L, 250
【田中ちゃん,S008_B10_0021】「ですから、その手は、大きくなっても、なるべく、離さないであげてください」

田中ちゃんが、黒木の手をそっと握る。

ST.DEL

誰かが泣けば、みんな、その姿を黙って見ていることはできない。

ちょっかいを出して、茶々入れて、そんな風に遊んできた仲だ。

【黒木,S001_B10_0117z】「……………………」

ぐずったままの黒木を見て、井田が鬱陶しそうな顔をする。

でもその口から出る声には暖かみがあり、どこか心配そうに声をかける。

ST S009_1BA1AA_032A_L, 250
【井田,S009_B10_0023】「母親には感謝するときあるけどよ」

ST S009_1BA1AA_033A_L, 250
【井田,S009_B10_0024】「うぜーときはあんだよ」

ST S004_1BA1BA_000A_L, 250
【明日原,S004_B10_0050】「言葉遣い」

ST S009_1BA1AA_180A_L, 250
【井田,S009_B10_0025】「ありまんですよ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B10_0062】「なんだそれ」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B10_0026】「でもよ、ムチャクチャなことも言うかもしんねぇけど、それは絶対裏切らないってわかってるからで」

ST S009_1BA1AA_010A_L, 250
【井田,S009_B10_0027】「だから、最後の最後まで、裏切っちゃいけねぇんじゃねぇの」

親から感じる鬱陶しさ。親だけが持つ、うざったさ。

ST.DEL

この家に集まった子どもは、みんな感じていた。

俺だって持っていた。

鬱陶しく思うことがあった。

ST S004_1BA2AA_010A_L, 250
【明日原,S004_B10_0051】「あ、うちも家、ごはんが菓子パンばっかでしたけど、それなりに成長しましたよ」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_B10_0052】「なに食べさせるかって、そりゃ手料理が幸せかもしれないですけど」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_B10_0053】「誰と食べるかって、結構大事なんじゃないっすかね」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_B10_0054】「もちろん、いがみあってちゃ何食べてもマズイですよ」

ST.DEL

鬱陶しいことを知っていた。親に当たったりもした。

絶対に裏切らないこと、分かっていた。

少し時間が掛かっただけなんだ。

だから、反抗してしまうんだ。

CG 9, bg/BG_012_02_1, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150
BG.F 02

【黒木,S001_B10_0118z】「私は……私は……なんで、泣いてるんですかね……」

【黒木,S001_B10_0119z】「こんなに…声を掛けてくれる人がいる中で……なんで……なんで泣いてしまうんですかね…」

黒木が涙をぬぐい、顔を上げる。

その表情にはもう、一点の曇りも無い。

【黒木,S001_B10_0120z】「私、決めました」

【黒木,S001_B10_0121z】「認めようと、思います」

【黒木,S001_B10_0122z】「認めて受け入れようと思います」

【黒木,S001_B10_0123z】「母と話をして、母の考えも、そして母の好きな人も、私が認めるところから始めたいと思います」

【黒木,S001_B10_0124z】「そして、前に進もうと思います。ときにつらいことがあって、くじけそうになっても」

【黒木,S001_B10_0126z】「こんなにも、暖かい人たちがそばにいてくれるなら」

【黒木,S001_B10_0127z】「私は無敵です」

【黒木,S001_B10_0128z】「無敵は強さの尺度です」

【黒木,S001_B10_0130z】「そして、いつか、反田君のことも、お母さんに認めてもらえるように」

【黒木,S001_B10_0131z】「私が受け入れて、そこから始めようと思うんです」

ST S007_1BA1AA_070A_L, 250
【ノブチナ,S007_B10_0058】「じゃあ、お前」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B10_0059】「引っ越すのか」

ST.DEL

黒木がカバンを開ける。何かを取り出そうとする。

みんなが黙って、その姿を見つめる。

やがてカバンから出てきたのは、勉強のノートではない。

もちろん、告白を書きとめたノートでもない。

それは、前へ進もうとする意思。

一枚の紙が、高々と掲げられる。

BG BG_012_02_1, 1000

【黒木,S001_B10_0132z】「これ、編入試験の結果です」

SE0 SE_031, 0, 100, 1	

【黒木,S001_B10_0133z】「満点です」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_B10_0060】「めでたいな」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_B10_0049】「うっし、がんばれ」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B10_0061】「頑張れ」

ST S009_1BA1AA_011A_L, 250
【井田,S009_B10_0022】「気張ってけよ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B10_0072】「頑張ってください」

ST.DEL

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B10_0134z】「はい。ありがとうございました」

【ノラ】「よし」

ST S002_1BA1AA_040A_L, 250
【パトリシア,S002_B10_0020】「ノラ？」

【ノラ】「俺、頭剃るわ」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B8_0191】「えっ？」

ST.DEL

【ノラ】「手当たり次第してみようと思う。必要だと思ったこと、ぜんぶ」

【ノラ】「金髪の次は、丸坊主だ！！」

ST S009_1BA1AA_010A_L, 250
【井田,S009_B10_0021】「面白ぇじゃん」

ST S005_1BA1BA_050A_L, 250
【ユウラシア,S005_B10_0029】「いいの？　ワックス付けらんなくなるよ」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B10_0057】「よし、バリカン持ってこい」

ST.DEL

SE0 SE_046_2, 0, 100, 3	

バリバリバリ――（ノラの毛が剃られていく）

SE0 SE_046_2, 0, 100, 3	

バリバリ――（ノラの毛が剃られていく）

ST S001_1BA1BA_013A_L, 250
【黒木,S001_B10_0135z】「みなさん、今まで、ありがとうございました！」

ST S007_1BA1AA_061A_L, 250
【ノブチナ,S007_B10_0063】「よし。できたぞ。ノラ」

ST.DEL

SE0 SE_046_2, 0, 100, 3	

バリバリバリ――（ノラの毛が剃られていく）

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_B10_0021】「あら」


ST S004_1BA2AA_050A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_B10_0055】「おー」

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_B10_0022】「い、いい感じですっ、反田さん」



ST S005_1BA1BA_011A_L, 250
ST.DU 005, 500, -20, 1
【ユウラシア,S005_B10_0030】「まるーい！」

ST.DEL

【ノラ】「……」


【ノラ】「がんばれ！　黒木！！」

ST S001_1BA1BA_013A_L, 250
【黒木,S001_B10_0136z】「はいっ！！」



BGM, 2000
BG WHITE, 2000



VO

CG 2, bg/BG_018_02_0, 2000
CG 1, cg/ECBG, 2000
WA 4000
BG BLACK, 2000

goto *B11_01b

