








*B11_01b

AS

BGM BGM_36	

BG BLACK, 1000

BG.DF 0, 1@0x4B0032, 500

BG BG_060_00_0, 1000



【ノラの母@ナレーション,S602_B11_0001】「幼い頃、この土地に越してきた黒木さんは」

【ノラの母@ナレーション,S602_B11_0002】「地元の子に、からかわれるも、ノラの家に通うようになり、段々と心を開くようになり」




BG WHITE, 500

BG BG_021_00_0, 500


【黒木,S001_K1_0011】「這いつくばって、何をしてるんですか？」



【ノラの母@ナレーション,S602_B11_0003】「あろうことか校門で下着を覗かれ」

BG BG_023_07_0, 500


【黒木,S001_K1_0163】「こ、これはダメです。私にしか分からないと思います。私なりに研究した恋愛ノートですから」



【ノラの母@ナレーション,S602_B11_0004】「告白は皇女様により詠唱と勘違いされ」

BG BG_011_00_0, 500

MW.FC S001_1AA3AA_032A_S

【黒木,S001_B3_0048】「にゃ」

【ノラの母@ナレーション,S602_B11_0005】「ひょんなことから、ネコになってしまいましたが」

BG BLACK, 500

【ノラの母@ナレーション,S602_B11_0006】「めでたく付き合うことになった二人の先にいるのは」



【ノラの母@ナレーション,S602_B11_0007】「想いの届かぬ人であり」

【ノラの母@ナレーション,S602_B11_0008】「しかし帰る場所がある黒木さんは、仲間に背中を押され」



BGM, 1000

BG BLACK, 1000
BG.DF 0, 0




BGM BGM_29	

BG BG_012_02_1, 500



ST S005_1BA1BA_011A_L, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_B11_0001】「できたよー。ボウズ頭」

ST S009_1BA1AA_011A_L, 250
【井田,S009_B11_0001】「頭、すっきりしたな。ノラ」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B11_0001】「絶壁じゃなくて良かったな」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B11_0001】「お母様から頂いた頭の骨に感謝ですね」

BG BLACK, 1000






BG BG_003_04_0, 500


【ノラ】「黒木」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B11_0001】「すみません。今日は、お邪魔しました」

【ノラ】「途中まで送ってくよ」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B11_0002】「はい。よろしくお願いします」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B11_0003】「頭、かっこいいですよ」

【ノラ】「あぁ……なんでだろ。なんか照れるんだよな」

ST S001_1BA1BA_013A_L, 250
【黒木,S001_B11_0004】「離れても、別れませんからね」

【ノラ】「あぁ」

BGM, 1500

BG BLACK, 2000
WA 500





BG BG_019_04_0, 500





【ノラの母@ナレーション,S602_B11_0010】「こうして、黒木さんの決心がついたのと日を同じくして」

【ノラの母@ナレーション,S602_B11_0011】「頻繁に、家に男性が帰って来るようになりました」

【ノラの母@ナレーション,S602_B11_0012】「お風呂を出ると、男の人がいました」

【ノラの母@ナレーション,S602_B11_0013】「その人は黒木さんにプレゼントを持ってきましたが、やはり黒木さんは、その男の人が好きになれないのでした」



BGM BGM_86L	

BG BG_016_02_0, 500


【ノラの母@ナレーション,S602_B11_0014】「部屋に戻り、母のことを考えます」

【ノラの母@ナレーション,S602_B11_0015】「自分の彼氏は受け入れられない。しかし母の彼は受け入れなくては」

【ノラの母@ナレーション,S602_B11_0016】「自分は良くても人は駄目。それでは母と同じになってしまう」





【ノラの母@ナレーション,S602_B11_0017】「それだけは避けたいと思う黒木さんは、極力、男の人と話をするようになりました」

【ノラの母@ナレーション,S602_B11_0018】「初めの頃は、疑いませんでした」

【ノラの母@ナレーション,S602_B11_0019】「話をするのも悪くはない。母のことも考えているようだ」

BGM, 1000

【ノラの母@ナレーション,S602_B11_0020】「しかしどういう訳か、引っ越し先が度々変わる辺りから疑念が湧き」

【ノラの母@ナレーション,S602_B11_0021】「ついに、その日は訪れるのです」

BG BLACK, 1000





BGM BGM_13	

BG BG_042_00_0, 500




ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_B11_0002】「何？　それは本当か」




MW.FC S371_1AA1AA_000A_S, 250
【部下,S371_B11_0001】「へい、間違いありやせん」



ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B11_0003】「……」

BG BLACK, 1000





BG BG_047_00_0, 500




ST S004_1GA1BA_000A_L, 250
【明日原,S004_B11_0001】「未知パイ、まだ行く先決まらないらしいですよ」

ST S009_1BA1AA_032A_L, 250
【井田,S009_B11_0002】「授業どうすんだ」

ST S004_1GA1BA_121A_L, 250
【明日原,S004_B11_0002】「さぁ、今って何してるんすかね」


SE0 SE_380, 0, 100, 1	

ST S007_1BA1AA_023A_L, 250, 480@@@1, 1000@@1000
【ノブチナ,S007_B11_0004】「おい」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B11_0005】「黒木の家が買えるぞ」

ST S009_1BA1AA_050A_L, 250
【井田,S009_B11_0003】「はぁ？」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_B11_0006】「売りに出てる。うちの組に回って来た」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B11_0007】「問題なのは売りに出てるということだ」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_B11_0008】「誰だ。売りに出したのは」

ST S004_1GA1BA_000A_L, 250
【明日原,S004_B11_0003】「それは引っ越すからじゃないんすか？」

ST.DEL

【ノラ】「…………」

でもまだ、あいつは家を出ていない。

BGM, 1000

BG BLACK, 1000





BG BG_042_04_0, 1000


その日、街を歩いていると、黒木を見かける。

【ノラ】「黒木？」

うつむき加減で、明らかに様子が変だった。

MW.FC S001_1BA1BA_031A_S
【黒木,S001_B11_0005】「行きたくないです…」

【ノラ】「大丈夫だよ。引っ越しって確かに大人の都合かもしれないけど」

【ノラ】「行ったら行ったで、新しい友達も出来ると思うしさ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B11_0006】「そういうことじゃ…ないんです…」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B11_0007】「無理なんです…私…」

ST.DEL

黒木は何も答えない。

【ノラ】「何があった」

【黒木の母,S603_B11_0001】「未知ちゃん」

その声に黒木が振り返る。

【黒木の母,S603_B11_0002】「帰るわよ」

母親は黙って黒木の手を引き、そのまま振り返ることはしなかった。

【ノラ】「あのっ！　お母さん！」

呼び止める。

母も娘も、どちらも振り返らない。



BG BLACK, 2000
WA 500





BGM BGM_86L	

BG BG_019_00_0, 500


【ノラの母@ナレーション,S602_B11_0022】「男性は、必要以上に部屋に入ってくるようになりました」

【ノラの母@ナレーション,S602_B11_0023】「そしてその男性は、黒木さんに色目を使うようになっていました」

BG BG_019_02_0, 500

【ノラの母@ナレーション,S602_B11_0024】「コミュニケーションを取るためだと、母に説明されますが、納得がいきません」

【ノラの母@ナレーション,S602_B11_0025】「トウキョウの大学に進めば、家族で引っ越すのだといいます」

【ノラの母@ナレーション,S602_B11_0026】「黒木さんは、ほとほと進学したくなくなりました」

【ノラの母@ナレーション,S602_B11_0027】「何より男のタバコの匂いが嫌いでした」

BG BG_019_04_0, 500

【ノラの母@ナレーション,S602_B11_0028】「男は学問や社会のことを黒木さんに聞かせました」

【ノラの母@ナレーション,S602_B11_0029】「話が長いので勉強を口実に部屋へ戻ると告げると、男は勉強を教えるとついてきました」

BG BG_019_04_0, 500

【ノラの母@ナレーション,S602_B11_0030】「男を許す。母も許す。トウキョウへ行こうと思っている」

【ノラの母@ナレーション,S602_B11_0031】「黒木さんは変わったかもしれません」

【ノラの母@ナレーション,S602_B11_0032】「しかしその男性は、黒木さんが引っ越しを認め、母との生活を許した途端」

【ノラの母@ナレーション,S602_B11_0033】「不気味な笑顔を作り、手を伸ばしてきました」

【ノラの母@ナレーション,S602_B11_0034】「それは、受け入れてもらったことの喜びではありません」

【ノラの母@ナレーション,S602_B11_0035】「うまくいった。ただそれだけの顔でした」

【ノラの母@ナレーション,S602_B11_0036】「そして黒木さんの身体へ、ついに男の手が伸びるのです」

【ノラの母@ナレーション,S602_B11_0037】「そしてついに、男が黒木さんの太ももへ触れる日が来るのです」

BGM, 1000

BG BLACK, 1000






BG BG_017_00_0, 500



ST S001_1BA1BA_030A_L, 250
【黒木,S001_B11_0007_z】「お母さん、別れて」

【黒木の母,S603_B11_0003】「触られたっていう話、私からもちゃんと言っておくから」


SE0 SE_065, 0, 100, 1	

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B11_0008】「ねぇ、やっぱりあの人、おかしくないですか？」

ST.DEL

【黒木の母,S603_B11_0004】「おかしくないわよ。家族になるんだから」

【黒木の母,S603_B11_0005】「ちょっとお出かけしてくるから。あとのことは、任せてあるから」

【黒木の母,S603_B11_0006】「二人が仲良くなってくれれば、お母さんも嬉しいわ」

【ノラの母@ナレーション,S602_B11_0039】「そう言って、黒木さんの母親はお稽古ごとに向かいました」

【ノラの母@ナレーション,S602_B11_0040】「玄関の戸が閉まり、大きな家は、防音設備が施され、まるで監獄」

【ノラの母@ナレーション,S602_B11_0041】「男と二人になることで、この世の恐怖が始まるのです」

【ノラの母@ナレーション,S602_B11_0042】「黒木さんは家から電話を掛けようとしたところ、その電話は切られます」

【ノラの母@ナレーション,S602_B11_0043】「男に座るよう言われ、なぜ引っ越しに反対なのかと聞かれました」

【ノラの母@ナレーション,S602_B11_0044】「黒木さんは答えません」

BG BLACK, 1000






BGM BGM_44	

BG BG_012_02_1, 500


ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B11_0009】「あの男の顔、なんだったかな」

【ノラ】「思い出せ、ノブチナ」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B11_0010】「うぅむ…昨日の晩御飯は思い出せるんだが」

ST.DEL

BG BG_012_02_0, 500

SE0 SE_034, 0, 100, 1	

そのとき、一度だけ、家の電話が鳴る。

SE0

間違いない。

【ノラ】「黒木だ」

黒木の家の番号へ掛け直す。

繋がらない。

BG BLACK, 500

【ノラ】（俺が今から、黒木の家まで走れば――）

SC.DF 1, 1, 100
BG BG_017_00_0, 500

【黒木の母,S603_B8_0021】「あ、もしもし、はい。４−２−４です。よろしくお願いします」

【黒木の母,S603_B8_0022】「さ、帰らないのであれば、警察が迎えに来ますので」

BG BLACK, 500
VO
BG BG_019_00_0, 500

【ノラ】「母親と誕生日が一緒だって聞いて」

【ノラ】「だから、その」

【黒木の母,S603_B10_0022】「結構です。あの家で作られたものはいりません」

【ノラ】「あっ――……」

ケーキを手渡すが、黒木のお母さんに捨てられてしまう。

【ノラ】「でも、これは黒木が――」

BG BLACK, 500
SC.DF 1, 0, 100

【ノラ】（この身体じゃ、扉すら開けてもらえない）

BG BG_012_02_0, 500

ST S002_1BA1BA_022A_L, 250
【パトリシア】「……」

【ノラ】「パトリシア」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B11_0001】「……」

ST.DEL

SE0 SE_038, 0, 100, 1	
BG WHITE, 2000






SE0 SE_052, 0, 100, 1	
BG BG_081_00_0, 250, FadeDirectionLeft


CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

MW.FC S002_1BA1AA_022A_S, 250
【パトリシア,S002_B11_0002】「一度しか説明しないからよく聞きなさい」

MW.FC S002_1BA1BA_020A_S
【パトリシア,S002_B11_0003】「西の夕陽が夜に食われる頃まで。それまでに戻って来なければ、あなたはもう人ではなくなる」

MW.FC S009_1BA1AA_050A_S
【井田,S009_B11_0004】「それって日が落ちるまでじゃねぇか」



MW.FC S002_1BA1BA_022A_S
【パトリシア,S002_B11_0004】「時刻は１７時５５分」

CG.DEL 4

MW.FC S002_1BA1BA_023A_S
【パトリシア,S002_B11_0005】「あの夕陽が沈んでも、戻らなければ」

MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_B11_0006】「あなたはあなたを忘れるわ」





BG BG_045_02_0, 250, FadeDirectionLeft

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（はぁ……はぁ……）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（間に合えッ！　間に合えッ……！！）

SE0 SE_052, 0, 100, 1	

BG BG_016_02_0, 250, FadeDirectionLeft


【ノラの母@ナレーション,S602_B11_0045】「部屋に入って来たのは、あの男の人でした」

【ノラの母@ナレーション,S602_B11_0046】「母のいない晩、部屋にカギが掛けられ、黒木さんは身の毛もよだつ思いをすることになるのです」



ST S001_1BA1BA_032A_L, 250

【黒木,S001_B11_0009】「いやっ、離してっ」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B11_0010】「な、なんでこんなことするんですかっ」

ST S001_1BA1BA_032A_L, 250
【黒木,S001_B11_0011】「や、やめてくださいっ、離してっ」

ST.DEL


SE0 SE_024, 0, 100, 1	

ノラ、ネコのまま飛び込んでくる。

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B11_0012】「反田君っ！？」

MW.FC S000_1AA1AA_023A_S, 250
【ノラ】（てめぇ……！！　黒木から離れろ！！）



BG WHITE, 1000





BG BG_012_02_1, 500
CG 9, cg/黒帯_上下, 500



ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_B11_0007】「でもノラ、今は忍耐のときではないの？」

【ノラ】「悪いけど、こういうこと見過ごせるほど賢く出来てないんだよ」

ST S002_1BA1BA_022A_L, 250, @@@1
【パトリシア,S002_B11_0008】「もしその男の人が、黒木さんと命を創ろうとするなら」

【ノラ】「ふざけたこと言うなよ」

ST S002_1BA1BA_130A_L, 250, @@@1
【パトリシア,S002_B11_0009】「私はどちらでも構わないわ」

【ノラ】「いい加減にしろ」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_B11_0010】「それはあなたの方ではなくて？」

【ノラ】「あいつは泣いてんだよ」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B11_0011】「泣いてばかりで何もしないわ」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B11_0012】「あなたがこれからすることと対等じゃないもの。どこかで破綻するわ」

ST.DEL

【ノラ】「パトリシア、お前、なんでそんなこと言えるんだ――」

【ノラ】「大切な人のために、何かしなきゃって気持ちは、お前にもあるだろ！！」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B11_0002】「ノラさんが猫になって戻れなくなるのは、パトリシアさんよりも」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B11_0003】「黒木さんと同じくらい、私たちにとって、辛いことですから」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B11_0004】「何も言えない私たちの代わりに、怒ってくれているのです」

ST S005_1BA1BA_022A_L, 250, @@@1
【ユウラシア,S005_B11_0002】「ごめんねー、パト姉素直じゃないからさー」

ST S002_1BA1BA_020A_L, 250, @@@1
【パトリシア,S002_B11_0013】「どうするの。ノラ」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_B11_0014】「あなたが決めなさい」

ST.DEL

【ノラ】「俺は――」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_B11_0005】「勝手にしろ。どこへでも行っちまえ」

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B11_0011】「抱き合うお前たちを見て嫌な予感がしたんだ」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_B11_0012】「足止めすることは友だちのすることじゃない」

【ノラ】「……」

ST S007_1BA1AA_020A_L, 250, @@@1
【ノブチナ,S007_B11_0013】「迷うくらいなら行け。ノラ」

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_B11_0014】「良いエサ、買っといてやる」



SE0 SE_052, 0, 100, 1	
BG WHITE, 250, FadeDirectionLeft
WA 250






BG BG_019_02_0, 250, FadeDirectionLeft


MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「…………」



MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（待ってろ、黒木）




BG BLACK, 250

SE0 SE_031, 0, 100, 1	

二階へ飛び――

SE0 SE_017, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
窓に身体をぶつける。

傷だらけでも、ボロボロになっても諦めない。

なぜなら俺は――



BG BLACK, 250
SC.DF 1, 1, 500

BG BG_001_04_0, 500

SE1 SE_311, 0, 100, 1	

あの日、俺は救われた。

【黒木,S001_K2_0055】「はぁ……はぁ……大丈夫！？　ねぇっ、キミ！！」


【ノラ】「にゃ…」




【黒木,S001_K2_0056】「生きてる……」





【黒木,S001_K2_0057】「生きてる…………よかった……」

BG BLACK, 500
SC.DF 1, 0, 200

MW.FC S000_1AA1AA_037A_S
【ノラ】「獣になったばかりの、どうして良いかわからない[n]身体を――」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あいつは、すくってくれた」


SC.CF 2, 0xbf0000, 100


MW.FC S000_1AA1AA_037A_S
【ノラ】「例えこの身が終わろうとしても――」

MW.FC S000_1AA1AA_037A_S
【ノラ】「あいつが涙を流すなら――」

MW.FC S000_1AA1AA_037A_S
【ノラ】「泣くなら――」

MW.FC S000_1AA1AA_037A_S
【ノラ】「どんな問題でも――ぶつかっていく」

MW.FC S000_1AA1AA_037A_S
【ノラ】「どんな難問でも――」

SC.DF 1, 1, 500
BG BG_001_04_0, 500
SE1 SE_311, 0, 100, 1	



【黒木,S001_B7_0230】「私はこの先、自分でもどうしてなのかわからない涙を、流すことがあります」


【黒木,S001_B7_0231】「問２」


【黒木,S001_B7_0232】「そのときキミがすべきことを答えよ」


【黒木,S001_B7_0233】「ただしキミの気持ちは考えないものとする」

BG BLACK, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】（勝手なことばっか言いやがって）

MW.FC S000_1AA1AA_037A_S
【ノラ】（見せてやるよ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（答えってやつを）

MW.FC S000_1AA1AA_037A_S
【ノラ】（お前が涙を流さないよう、見せてやるっつーんだよ！）






SE1 SE_052, 0, 100, 1	

BG BG_016_03_1, 250, FadeDirectionLeft



SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

窓から飛び込むと、男が黒木に覆いかぶさっていた。

その光景を見た瞬間、身体中の血液が沸騰するような感覚に襲われ。

窓に身体をぶつけ、ガラスを突き破り、部屋へと転がり込み――

憎しみだけで爪を立て――


ST S001_1BA1BA_032A_L, 250
【黒木,S001_B11_0013】「反田君……」

ST.DEL

その声を耳にした途端、世界が色づく――

SC.DF 1, 0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】（黒木！！）

【ノラの母@ナレーション,S602_B11_0047】「大切な人を護るため、ノラは爪を立てました」

【ノラの母@ナレーション,S602_B11_0048】「相手の命すら奪うつもりでした」

SE1 SE_035, 0, 100, 1	
SC.FL 1, 300, 1

SE0 SE_316, 0, 100, 1	

【ノラの母@ナレーション,S602_B11_0049】「しかしその身体は、一撃で吹き飛ばされてしまいました」

【ノラの母@ナレーション,S602_B11_0050】「その蹴りは腹に響き、いつかの男たちよりもさらに強い力が腹に入ります」

【ノラの母@ナレーション,S602_B11_0051】「ノラは虫の息でした」

BG.CF 2, 0xbf0000, 1000

【ノラの母@ナレーション,S602_B11_0052】「そして頬から流れた一滴が、ノラの身体を濡らします」

CG 9, bg/BG_016_03_1, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_B11_0053】「男はその光景を冷ややかに見つめていました」

【ノラの母@ナレーション,S602_B11_0054】「『なんだ。ネコか』男は言いました」

【ノラの母@ナレーション,S602_B11_0055】「『新しいのを買ってあげよう。好きなネコを飼うといい』」

【ノラの母@ナレーション,S602_B11_0056】「『その野良猫は捨てなさい』」

【ノラの母@ナレーション,S602_B11_0057】「黒木さんは泣き続けます」

SE0 SE_011_2, 0, 100, 1	

【ノラの母@ナレーション,S602_B11_0058】「遠くでパトカーの音が聞こえます」

【ノラの母@ナレーション,S602_B11_0059】「陽はとっくに、沈んでいました」



【黒木,S001_B11_0014】「――……………」



【ノラの母@ナレーション,S602_B11_0060】「涙はとめどなく流れ」

【ノラの母@ナレーション,S602_B11_0061】「それは丁度、不可思議の目盛りで止まっていました」

BG BLACK, 1500
BG.CF 0








SE0 SE_052, 0, 100, 1	

BG WHITE, 250
BG BG_086_00_0, 500






CG 9, bg/BG_086_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


【パトリシア,S002_B11_0015】「この世界には、まだ誰も知らない、見たことのない」


【パトリシア,S002_B11_0016】「未知なる力が、あるのだという」


【パトリシア,S002_B11_0017】「私たちの想像を軽く飛び越え、追い掛けてもつかめず、声を掛ければすでに遠く」


【パトリシア,S002_B11_0018】「いかなる忠告も受けつけず、その人のためなら命を落としても良いとすら思う力」


【パトリシア,S002_B11_0019】「未だ知らざるその力に、名前を付けよう」


【パトリシア,S002_B11_0020】「恋と呼ぶには浅はかで」


【パトリシア,S002_B11_0021】「愛と呼ぶには時間が足りない、その力に」


【パトリシア,S002_B11_0022】「名前をつけよう。不可思議の涙」


【パトリシア,S002_B11_0023】「未知なる力」

ST S006_1FA1AA_120A_L, 250
【ルーシア,S006_B11_0001】「この空は、パトリシア。お前が」

ST S002_1FA1AA_140A_L, 250
【パトリシア,S002_B11_0024】「いいえ」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0025】「桜ヶ淵四丁目に浮かぶ、夜空が夕陽を食べたのよ」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0026】「街の並木通りのそばから見上げた、石の城のお姫様が」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_B11_0027】「臆病な野良猫を、勇敢な獣へと変えるのよ」

ST.DEL


BG BLACK, 250
SC.CF 2, 0xbf0000, 250





BG BG_016_03_0, 500




【ノラの母@ナレーション,S602_B11_0062】「それは一匹の、巨大な黒い獣でした」



SC.CF 0, , 500

CG 9, ev/EV_001_76_0A, 500, 600@400, -80@@40000
EV.S EV_001_76_0A
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_B11_0063】「咆哮は部屋をおぞましく揺らし、男はもうそれどころではなく、やっと尻餅をつけたのもつかの間」

【ノラの母@ナレーション,S602_B11_0064】「逃げようとしたその身体を掴み、黒い獣は爪を立てました」

【ノラの母@ナレーション,S602_B11_0065】「巨大な爪は、握りしめた男の胸の上にかざされ、ぎらりと怪しく光り」

【ノラの母@ナレーション,S602_B11_0066】「元々、男の命を奪うつもりだったのですから、獣にためらいはありません」

【ノラの母@ナレーション,S602_B11_0067】「獣は一度だけ、吠えました」

【ノラの母@ナレーション,S602_B11_0068】「その咆哮は、低く、地鳴りのような雄叫びで」

【ノラの母@ナレーション,S602_B11_0069】「男は一言、やっとの思いでつぶやきます」

【ノラの母@ナレーション,S602_B11_0070】「それは命乞いではなく、ただ、今のノラを形容するひとつの言葉」

【ノラの母@ナレーション,S602_B11_0071】「『ばけもの』」




【黒木,S001_B11_0015】「反田君っ！」

ST.DEL



SC.SK 0, 100, 5@5, 0

【ノラ】「グルルルル――ルゥゥゥ―――…………」

SC.SK 1


【黒木,S001_B11_0016】「大丈夫、大丈夫だから…キミは化け物なんかじゃないから」


【黒木,S001_B11_0017】「元に、元に戻って！　ノラっ！」


【黒木,S001_B11_0018】「ノラぁッ！！」







【ノラ】「グルルルル――ルゥゥゥ―――…………」



SE1 SE_011_2, 0, 100, 1	

【ノラの母@ナレーション,S602_B11_0072】「雄たけびを突き刺す音がしました」




SE0 SE_052, 0, 100, 1	

BG BG_019_04_1, 250, FadeDirectionLeft

【ノラの母@ナレーション,S602_B11_0073】「『一度来たことのある家だ』」

【ノラの母@ナレーション,S602_B11_0074】「『二度目はもっと早い』」

SE0 SE_013, 0, 100, 1	

EV EV_001_75_0A






【ノラの母@ナレーション,S602_B11_0075】「到着した警官二名は、巨大な化け物を見て言葉を失い、その腰に下がっていた銃を発砲」


SE1 SE_015, 0, 100, 1	
BG WHITE, 250

【ノラの母@ナレーション,S602_B11_0076】「花火のような音とともに、３発の銃声が聞こえ、ノラは窓から飛び降りました」

BG BLACK, 1000





CG 9, bg/BG_003_04_0,500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


SC.CF 2, 0xbf0000, 1
WA 500

【ノラの母@ナレーション,S602_B11_0077】「あとはもう、血を流すだけ」

【ノラの母@ナレーション,S602_B11_0078】「永い永い道のりを」


【ノラの母@ナレーション,S602_B11_0079】「黒い獣、ノラは」



【ノラの母@ナレーション,S602_B11_0081】「赤い血を引きずりながら、夜の闇へと消えたのでした」

BG BLACK, 2000








BGM BGM_33	

BG BG_001_04_0, 1000



SE0 SE_314, 0, 100, 1	




【ノラ】「…………」





【ルーシア,S006_B11_0002】「（倒れているノラを見て）なぜ海岸に」


【パトリシア,S002_B11_0028】「還ろうとしたのかもしれないわ」


【パトリシア,S002_B11_0029】「母なる海に」




【ノラ】「（力尽き）グルルルル……」

CG 9, bg/BG_001_04_0,500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150
CG.CF 9, 2, 0xbf0000, 1
BG.F 04


【パトリシア,S002_B11_0030】「だから言ったのよ。ノラ」


【パトリシア,S002_B11_0031】「私の忠告を聞かないから」



【ノラ】「グシュゥゥゥゥゥゥ――………」


【パトリシア,S002_B11_0032】「あなたはこの砂浜で、命をこぼす」


【パトリシア,S002_B11_0033】「それで本望なのでしょう。護りたい人を護ったのだから」



【ノラ】「グゥゥゥ――…………」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0034】「安心して。目を閉じなさい」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_B11_0035】「あなたは伝説になるの」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0036】「人が馬になれば、ケンタウロス」

ST S002_1FA1BA_140A_L, 250
【パトリシア,S002_B11_0037】「もし鹿だったら、アクタイオン」

ST S002_1FA1BA_140A_L, 250
【パトリシア,S002_B11_0038】「熊に変わればカリスト」

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_B11_0039】「狼となれば、リュカオン」

ST S002_1FA1AA_023A_L, 250
【パトリシア,S002_B11_0040】「そして人が猫になるなら――」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0041】「『ノラ』」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_B11_0042】「冥界で、迎え入れてあげるわ」



CG.CF 9, 0, 0, 1000


【黒木,S001_B11_0019】「はぁっ、はぁっ、はぁっ――」



【黒木,S001_B11_0020】「反田君っ、イヤです、イヤだ……」

BG BLACK, 1000



SC.CF 0
EV EV_001_28_0A, 500
WA 300





【パトリシア,S002_B11_0043】「泣いているわ」


【ルーシア,S006_B11_0003】「不思議なものだな」


【ユウラシア,S005_B11_0003】「身体から流れる水だって」


【ルーシア,S006_B11_0004】「わからんな。私たちには」


【ユウラシア,S005_B11_0004】「泣いたこと、ないもんね」


【パトリシア,S002_B11_0044】「生きてるものが、死ぬということが、どうしてあんなに泣けてくるのか」



CG 9, ev/EV_001_28_0E, 500, 600@400, -80@@40000
EV.S EV_001_28_0E
CG.WH 9, 1, 150, 150





【黒木,S001_B11_0021】「反田君、おねがい……返事……してよ」




【黒木,S001_B11_0022】「してくださいよ……」




【黒木,S001_B11_0023】「どうして、私は……」


【パトリシア,S002_B11_0045】「黒木さん。なぜ泣くの」




【黒木,S001_B11_0024】「だって……だって……」


【パトリシア,S002_B11_0046】「母の呪縛からは逃れられず、泣くの？」




【黒木,S001_B11_0025】「ちがいます……」


【パトリシア,S002_B11_0047】「遠い土地へ行くから、離れ離れになるから泣くの？」

EV EV_001_28_0G, 250


【黒木,S001_B11_0026】「ちがいます……」


【パトリシア,S002_B11_0048】「では、どうして」



EV EV_001_28_0A, 250


【黒木,S001_B11_0027】「泣けて……くるんです」




【黒木,S001_B11_0028】「ただどうしようもなく、泣けてくるんです」




【黒木,S001_B11_0029】「なんでとかじゃないんです……」




【黒木,S001_B11_0030】「泣きたくて泣く人なんていないんです……」




【黒木,S001_B11_0031】「こんなこと……あったら……泣けてくるじゃないですか」




【黒木,S001_B11_0032】「泣いてばかりの子どもだって言われようが」


【黒木,S001_B11_0033】「反田君だって、泣くな泣くなって、私に言ってて、そのくせ」

EV EV_001_28_0B, 250


【黒木,S001_B11_0034】「自分が一番、鳴いてたくせに……」


【パトリシア,S002_B11_0049】「黒木さん。あなた、誰に話しているの」


【パトリシア,S002_B11_0050】「あなた、一体、誰に向かって――」

BGM BGM_43	

EV EV_001_28_0H, 250



【黒木,S001_B11_0035】「私わぁぁぁぁぁぁっ」


【黒木,S001_B11_0036】「だって私はぁぁぁぁっ！！　私はぁぁぁぁっ」



BG WHITE, 500
SC.DF 1, 1, 100
BG BG_028_00_0, 500

MW.FC S001_1AA1AA_010A_S
【黒木,S001_K2_0259】「これならキミとお話できると思って」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（これは）」

ST S001_1AA1BA_160A_L, 250, @@@1
【黒木,S001_K2_0260】「試しに使ってみましょう。結構自信あるんです」

BG BG_016_00_0, 500

MW.FC S000_1AA1AA_048A_S
【ノラ】「……」

MW.FC S000_1AA1AA_048A_S
【音声アプリ,S631_B5_0013】「がんばれー」


【黒木,S001_B5_0063】「黙っててよ野良猫でしょ！！」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」





BG WHITE, 500
BG BG_003_02_0, 500

MW.FC S008_1BA1AA_000A_S
【田中ちゃん,S008_B5_0019】「あっ、いましたいました！　黒木さーんっ！」


MW.FC S004_1BA1BA_011A_S
【明日原,S004_B5_0051】「いたいた！　未知パーーイ！！」

MW.FC S009_1BA1AA_021A_S
【井田,S009_B5_0044】「てめぇ来るなら来るって言えよなぁ！（半分くらい着替えてる）」

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0111】「な、なんて恰好を」

BG WHITE, 500


BG BG_042_00_0, 500


【黒木,S001_B7_0043】「反田君、例え月が離れて行っても、反田君は離れないでくださいね」

【ノラ】「（ハンカチを手渡し）ほら涙ふけよ」


【黒木,S001_B7_0044】「なにこれかわいい……クマさん柄だぁ……ＦＩＧＨＴって書いてある……うぅぅー」

【ノラ】「柄で泣くなよ」

BG WHITE, 500
SC.DF 1, 0, 100
EV EV_001_28_0H, 500

【黒木,S001_B11_0035】「私わぁぁぁぁぁぁっ」


【黒木,S001_B11_0036】「だって私はぁぁぁぁっ！！　私はぁぁぁぁっ」



BG WHITE, 250















































BG WHITE, 250
SC.DF 1, 1, 250
BG BG_023_06_0, 500

【黒木,S001_K1_0186】「待ってください、私はただ、その、告白の練習で」

ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_K1_0307】「練習？　私は本気よ。本気で唱えているの。でも何？　あなたは？　練習？　本当に？」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_K1_0187】「れ、練習です、練習のつもりで」

ST S002_1FA1AA_023A_L, 250
【パトリシア,S002_K1_0308】「なぜ練習だと自分に言い訳をするの。妥協は失敗を生むわ。本番だと思いなさい。そうでなくては何事も、一生成功しないわよ」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_K1_0188】「うっ、そ、それはっ……」































BG WHITE, 500
SC.DF 1, 0, 100

BG BGEV_patCG08


【黒木,S001_B11_0037】「好きだからぁぁぁぁぁぁぁぁっ」


【黒木,S001_B11_0038】「前略！　ノラ様！　私はあなたのことが好きです一生！」

CG 9, bg/BGEV_patCG08, 500, 600@180, -80@@40000
CG.WH 9, 1, 150, 150


【黒木,S001_B11_0039】「なぜあなたのような人に恋をしてしまったのか！　知りません！　そもそもなぜあなたのことが好きなのか！」




【黒木,S001_B11_0040】「一生かけてもきっとわからないのでしょう！」


【黒木,S001_B11_0041】「せめて返事ができぬなら！」


【黒木,S001_B11_0042】「返事が無理なら化けて出ろ！」


【黒木,S001_B11_0043】「涙を枯らして待ってやる！」


【黒木,S001_B11_0044】「時すら尽きてもまだ戻らぬなら！」


【黒木,S001_B11_0045】「私の方から化けてもいい！」


【黒木,S001_B11_0046】「世界一の美女に化ければお前もさぞかし恋しかろう！　触れたかろう！　手、つなぎたかろう！」




【黒木,S001_B11_0047】「お前はどうだ！　私は……つなぎたい……」




【黒木,S001_B11_0048】「つなぎたいよ……つなぎたいし……会いたいし……お話したいし……抱きつきたいし……」


【黒木,S001_B11_0049】「楽しいときは一緒に笑いたいし怖いときは一緒に怯えてほしいし、つらいときは半分こしてほしい」

EV EV_001_28_0H, 1000



【黒木,S001_B11_0050】「――ノラ………」


【黒木,S001_B11_0051】「貴方の事が好き……」


【黒木,S001_B11_0052】「寝ても覚めても好き」


【黒木,S001_B11_0053】「アナタ以外のことなんて考えられない。男子の中でも一番好き。ずっと好き。ちょー好き」


【黒木,S001_B11_0054】「一緒に手つなぎデート、あと、キスもしたい……寝てるアナタにキスをして……まずはほっぺ、次におでこ、耳かき休憩をはさんで、次に唇……」


【黒木,S001_B11_0055】「そして舌と舌がちょっとぶつかるなんていう大人なキスもアナタとだけ試したいです……」


【黒木,S001_B11_0056】「だから、どうか、私と――私と付き合ってください」


【黒木,S001_B11_0057】「私の……一生モノでいてください」


【黒木,S001_B11_0058】「だって、だって……」




【黒木,S001_B11_0059】「好きなんですからぁぁぁぁぁーーーっ！！」

BG WHITE, 2500
BG BG_001_04_0, 1000



【黒木,S001_B11_0060】「はぁ……はぁ……はぁ……」



【黒木,S001_B11_0061】「はぁぁぁぁ………はぁぁぁぁ……はぁぁぁぁ……」

【ノラの母@ナレーション,S602_B11_0082】「こぼれおちた涙は、黒い獣にぽたり、ぽたりと落ち」

【ノラの母@ナレーション,S602_B11_0083】「砂浜の砂の上に、ぽたり、ぽたりと落ち」



【黒木,S001_B11_0062】「すぅぅぅぅ…………はぁぁぁぁぁ…………すぅぅぅぅ………はぁぁぁぁぁ…………」

ST.DEL

【ノラの母@ナレーション,S602_B11_0084】「肩で息する彼女を前に、獣がピクリと肩を揺らし」

ST S002_1FA1AA_000A_M, 250
【パトリシア,S002_B11_0051】「時間だわ」

ST.DEL

MW.SK 0, 100, 10@10, 2

【ノラ】「ごぶっ、ぶふっ……（吐血）」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B11_0063】「えっ？　反田君！？」

ST.DEL

【ノラ】「ぷはぁ……はぁ……いてぇぇ、死ぬぅぅぅ……」

ST S001_1BA1BA_050A_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B11_0064】「えっ！？　生きてる！？　反田君！？　反田君！！」

ST S002_1FA1BA_140A_M, 250
【パトリシア,S002_B11_0052】「あと１分」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B11_0065】「えっ、えっ！？　生き返った？」

ST S006_1FA1AA_010A_M, 250
【ルーシア,S006_B11_0005】「死んでいなかった、というだけだ」

ST S001_1BA1BA_032A_L, 250
【黒木,S001_B11_0066】「えっ！？　じゃあ今の私の必死の思い、なんだったんですか！？」

ST S002_1FA1AA_000A_M, 250
【パトリシア,S002_B11_0053】「詠唱、でしょ？」

ST S005_1FA1BA_011A_M, 250
【ユウラシア,S005_B11_0005】「ほら、すけべねこが冥界に来るまで、あと１分だから」

ST S006_1FA1AA_150A_M, 250
【ルーシア,S006_B11_0006】「何か話すなら今のうちだぞ」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B11_0067】「ち、ちょっと！　そんな急に、反田君！？　反田君！」

ST.DEL

【ノラ】「やばい……心臓がぁぁぁぁ……止まりそう……視界が……真っ赤だしぃ……」

ST S002_1FA1BA_000A_M, 250
【パトリシア,S002_B11_0054】「２０秒ー」

ST S001_1BA1BA_041A_L, 250
【黒木,S001_B11_0068】「あっ、あ、あっ、えっと、えっと」

ST S002_1FA1AA_000A_M, 250
【パトリシア,S002_B11_0055】「はいあと１７秒」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B11_0069】「あっ、あの、あぁぁっ、あぁっ、あ、あのっ、あのっ」

ST S005_1FA1BA_121A_M, 250
【ユウラシア,S005_B11_0006】「あー、すけべねこの目がうつろにー」

ST S006_1FA1AA_080A_M, 250
【ルーシア,S006_B11_0007】「意識が遠のいているな」

ST.DEL

【ノラ】「腹に穴空いてるしぃぃ……なんでぇぇ……マジなんでぇぇ……」

ST S001_1BA1BA_020A_L, 250

【黒木,S001_B11_0070】「――！！　……くっ！！」

ST.DEL

【ノラの母@ナレーション,S602_B11_0085】「そして黒木さんは、言葉ではなく」

【ノラの母@ナレーション,S602_B11_0086】「永い永い、口づけをしました」



【黒木,S001_B11_0071】「んっ――」

【ノラ】「…………」

ST S001_1BA1BA_030B_L, 250
【黒木,S001_B11_0072】「反田君……どうか……目を覚まして」

ST S001_1BA1BA_033B_L, 250
【黒木,S001_B11_0073】「キミの言う通り……私は……キス魔でいいから……」

ST S001_1BA1BA_030B_L, 250
【黒木,S001_B11_0074】「構わないから……」

ST S001_1BA1BA_031B_L, 250
【黒木,S001_B11_0075】「だって、私のキスは、キミだけの魔法だよ」

ST S001_1BA1BA_033B_L, 250
【黒木,S001_B11_0076】「なんどだってするよ」

ST S001_1BA1BA_030B_L, 250
【黒木,S001_B11_0077】「命だって、無くならないよ。消えないよ」

ST S001_1BA1BA_033B_L, 250
【黒木,S001_B11_0078】「練習とかじゃないんだよ、ずっとずっと本番なんだよ」

ST S001_1BA1BA_032B_L, 250
【黒木,S001_B11_0079】「命に練習が無いように、生まれてからずっと、命が本番であるように！！」

ST S001_1BA1BA_032B_L, 250
【黒木,S001_B11_0080】「私がここでするキスも、本番だから！！」

ST.DEL

SE0 SE_038, 0, 100, 1	
BG WHITE, 2500

【ノラ】「…………」

BG BG_080_00_0

MW.FC S002_1FA1AA_000A_S
【パトリシア,S002_B11_0056】「死んだわ。ノラ」


MW.SK 0, 100, 10@10, 1
【黒木,S001_B11_0081】「って、結局死ぬんですかーーーーー！！！」

BG BG_001_04_0, 1000







MW.FC S001_1BA1BA_031A_S
【黒木,S001_B11_0082】「はぁ……はぁ……はぁ……」

ST S001_1BA1BA_001A_L, 250, 480@0@@1, @500@500
【黒木,S001_B11_0083】「（立ち上がり）……パトリシアさん」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0084】「死者の世界って、本当にあるんですか」

ST S005_1FA1BA_050A_L, 250
【ユウラシア,S005_B11_0007】「どうしたの？　ミチミチ」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0057】「考えている人の目をしているわ。でも涙は止まっている」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_B11_0085】「泣くのは、あとにします」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0086】「大好きな人を連れ帰ってからにします」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_B11_0008】「連れ帰る、か」

ST S005_1FA1BA_121A_L, 250
【ユウラシア,S005_B11_0008】「いいのかな、そんなことして」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_B11_0058】「まだ夜は明けてないわ」


ST S005_1FA1BA_000A_L, 250
【ユウラシア,S005_B11_0009】「間に合うっちゃー、間に合うかな」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_B11_0009】「黒木未知次第だ」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0059】「さて、黒木さん、ここからが本題よ」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B11_0087】「はい」

ST S002_1FA1AA_022A_L, 250
【パトリシア,S002_B11_0060】「今頃ノラは、冥界へ向かっているわ」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0088】「冥界」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_B11_0010】「死者の世界だ」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0061】「あなたはあなたの力で、ノラを連れ戻すことが出来るとしたら」

ST S002_1FA1AA_022A_L, 250
【パトリシア,S002_B11_0062】「あなたはなんて答えるかしら」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0089】「私は……私は」

ST S002_1FA1BA_023A_L, 250
【パトリシア,S002_B11_0063】「こぼれ落ちる涙で、ノラが息を吹き返すこともない」

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_B11_0064】「あなたのキスで、ノラが生き返ることもなかった」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0065】「奇跡は起きない」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B11_0066】「でもあなたには誰も見たことのない力がある。あなた次第で世界を変えられる」

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_B11_0067】「その可能性が、まだあるのだとしたら」

ST S002_1FA1BA_023A_L, 250
【パトリシア,S002_B11_0068】「可能性なんて魔法があるのだとしたら」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0069】「あなたは、なんて答えるかしら」

ST.DEL


【黒木,S001_B11_0090】「私は彼を、決して」


【黒木,S001_B11_0091】「ノラを――……ノラを決して」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0092】「伝説にはさせません」

ST S001_1BA1BA_032A_L, 250
【黒木,S001_B11_0093】「彼がそんないい男になってしまったら、私はきっと、彼を独り占めできなくなると思います」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B11_0094】「未熟な私はまだ、独り占めしていたい。し足りない」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B11_0095】「ていうかもっとイチャイチャしたい！！」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B11_0096】「遊園地だって行けてないんですし！！」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B11_0097】「まだまだしてないこと、たくさんあります」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_B11_0070】「あなた次第よ」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_B11_0098】「なります。なってみせます」

ST S006_1FA1AA_010A_L, 250
【ルーシア,S006_B11_0011】「後悔しないのだな」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B11_0099】「一緒に世界を守る約束もしたんです」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0100】「ひとりで伝説になんかさせやしません」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B11_0101】「せめて伝説の、カップルになってもらわなきゃ！」

ST S006_1FA1AA_150A_L, 250
【ルーシア,S006_B11_0012】「清々しいな」

ST.DEL

【ノラの母@ナレーション,S602_B11_0089】「もう黒木さんに迷いはありませんでした」

ST S002_1FA1AA_022A_L, 250
【パトリシア,S002_B11_0071】「では、黒木さん」


ST S001_1BA1BA_000A_L, 250
【黒木,S001_B11_0102】「はい」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0072】「今からあなたは、地上と冥界を往還する存在となるの。覚悟はいい？」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B11_0103】「はい！！」

ST.DEL

SE0 SE_115, 0, 100, 1	

BG WHITE, 2000

【ノラの母@ナレーション,S602_B11_0090】「パトリシアさんが手をかざすと、辺りをまばゆい光がつつみます」




BG BG_001_04_0, 1500
BGM BGM_44	


ST S001_1FA1BB_050A_M, 250
【黒木,S001_B11_0104】「えっ、わわっ、なんですかこの恰好！」


ST S002_1FA1AA_012A_L, 250
【パトリシア,S002_B11_0073】「冥界への往復切符よ」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_B11_0010】「あっ、シニガミの鎌もついてるー」

ST S001_1FA1BB_100A_L, 250
【黒木,S001_B11_0105】「なっ、なんですかこの重そうな武器。あれ…重くない」

ST S006_1FA1AA_081A_L, 250
【ルーシア,S006_B11_0013】「黒木未知。あなたの命はあなたで護れ」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_B11_0074】「いつ殺されてもおかしくないから、気をつけてね」

ST S005_1FA1BA_013A_L, 250
【ユウラシア,S005_B11_0011】「大丈夫大丈夫。わたしたちも付いてるからー」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_B11_0014】「闘え。黒木未知」

ST S001_1FA1BB_023A_L, 250
【黒木,S001_B11_0106】「闘う……。はい、闘います」

ST S002_1FA1BA_020A_L, 250
【パトリシア,S002_B11_0075】「これから先、なにが起きても不思議ではないわ。地上のものさしは捨てて頂戴」

ST S001_1FA1BB_020A_L, 250
【黒木,S001_B11_0107】「わかりました」

ST S001_1FA1AB_050A_L, 250
【黒木,S001_B11_0108】「でも、どうして助けてくれるんですか。私や、反田君のこと」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0076】「だって私、まだあなた達から教わってないもの」

ST S001_1FA1BB_050A_L, 250
【黒木,S001_B11_0109】「教える……？」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_B11_0077】「命の創り方、見せてくれるんでしょう？」

ST S002_1FA2AA_011A_L, 250
【パトリシア,S002_B11_0078】「ノラと一緒に。ちがったかしら」

ST S001_1FA1BB_011A_L, 250
ST.DU 001, 500, 20, 1
【黒木,S001_B11_0110】「は、はい！！」

ST.DEL

【ノラの母@ナレーション,S602_B11_0091】「その返事に、迷いはありませんでした」

【ノラの母@ナレーション,S602_B11_0092】「大切な彼が元に戻るなら、人前でのセックスも躊躇しません」

【ノラの母@ナレーション,S602_B11_0093】「どんな困難でも乗り越えてみせる。一皮むけた黒木さんでした」



BG BLACK, 2000








BG BG_050_00_1, 250, FadeDirectionLeft


【ノラの母@ナレーション,S602_B11_0094】「それからというもの、黒木さんは」



SE0 SE_052, 0, 100, 1	
EV EV_001_70_0D, 250, FadeDirectionLeft

【ノラの母@ナレーション,S602_B11_0095】「冥界で名を上げ」



【ノラの母@ナレーション,S602_B11_0096】「ＲＰＧとは比べものにならないほど、武功を上げ」



【ノラの母@ナレーション,S602_B11_0097】「襲い掛かる敵を、バッサバッサとなぎ倒し」

SE0 SE_052, 0, 100, 1	
BG BLACK, 250







BG BG_051_00_0, 250


ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_B11_0001】「あなた、とても強いのね」

ST S001_1FA1BB_001A_M, 250

【黒木,S001_B11_0111】「はい」

ST S010_1AA1AA_150A_L, 250
MW.FC

【冥界の母,S010_B11_0002】「女教皇、女帝、皇帝、戦車の神々から認め印が届いています」

ST S001_1FA1BB_010A_M, 250
【黒木,S001_B11_0112】「有り難うございます」

ST S010_1AA1AA_000A_L, 250
MW.FC

【冥界の母,S010_B11_0003】「隠者をうならせ、塔に気に入られ、星や月からも慕われて」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_B11_0004】「しかも賢い」

ST S001_1FA1BB_020A_L, 250
【黒木,S001_B11_0113】「この世界の理を、学んだ甲斐があったというものです」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_B11_0005】「よろしい。２２の認め印を手に入れたアナタに、タルタロスへの渡航許可証を差し上げましょう」



ST.DEL

【ノラの母@ナレーション,S602_B11_0098】「そして黒木さんは、コネというコネを最大限に使い」


SE0 SE_052, 0, 100, 1	
BG.WH 250, 170, 170

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0079】「これより先は冥界の淵、タルタロスに繋がっているわ」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_B11_0015】「準備はいいか。黒木未知」

ST S001_1FA1BB_020A_L, 250
【黒木,S001_B11_0114】「いつでもいけます！」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_B11_0012】「ヤバくなったら、言ってねー」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_B11_0006】「気をつけるのよ。娘たち」



BG BLACK, 1000
BG.WH 1

BGM, 1000

【ノラの母@ナレーション,S602_B11_0099】「冥界は深淵、タルタロスに向かい」

【ノラの母@ナレーション,S602_B11_0100】「その来客が宿泊する巨大ホテルにて」





BGM BGM_06	

BG BG_053_00_0, 1000




【ノラ】「あれぇ、もう１５０５号室のアポカリプスさん頼むよ」

【ノラ】「こんなシーツの畳み方したらダメだってば」




MW.FC S356_1AA1AA_000A_S, 250
【アポカリプス,S356_B11_0001】「デモネ、ノラサン、おいどんハ、指が１８つもあるけん」

【ノラ】「この前一緒にやったときは出来たじゃないですか」

MW.FC S356_1AA1AA_000A_S, 250
【アポカリプス,S356_B11_0002】「また一緒にやってほしいけん」

【ノラの母@ナレーション,S602_B11_0101】「冥界の巨大ホテルでアルバイトをしていたノラを見つけ」

ST S001_1FA1BA_011A_M, 250, 480@-1000@255@1
ST.XY 001, 150, 480, 0
ST.DU 001, 600, 50, 1

【黒木,S001_B11_0115】「反田君！」

ST.DEL

【ノラ】「えっ……？」

【ノラ】「もしかして、黒木！？」

ST S001_1FA1BA_050A_L, 250
【黒木,S001_B11_0116】「なんですかその恰好。メイドさんですか？」

ST.DEL

MW.FC S356_1AA1AA_000A_S, 250
【アポカリプス,S356_B11_0003】「ノラ君ハ、女ノ子ジャケンノウ」

【ノラ】「違うって言ってるでしょう」

【ノラ】「つーか黒木っ！　お前こそなんだよその恰好！」

ST S002_1FA2AA_020A_L, 250
【パトリシア,S002_B11_0080】「急いで。時間がないわ」

ST S001_1FA1BA_011A_L, 250
【黒木,S001_B11_0117】「反田君っ！　こっちに！」

ST.DEL

【ノラ】「えっ？　でもまだ仕事が――」



ST S001_1FA1BA_010A_L, 250
【黒木,S001_B11_0118】「手、離さないでくださいね」

ST.DEL

BG BG_050_00_1, 500

【ノラの母@ナレーション,S602_B11_0102】「数多ある困難を乗り越え」

【ノラの母@ナレーション,S602_B11_0103】「冥界からノラの魂を連れ帰ったのは、また別のお話です」



BGM, 1500

BG BLACK, 2500

gosub *ER

WA 1000
CG 2, bg/BG_043_03_0, 2000
CG 1, cg/ECBG, 2000
WA 4000
VO
BG BLACK, 2000

goto *B11_01c



