








*B11_01c


AS





BG BG_043_00_0, 1000






【ノラ】「ん……」

【ノラ】「いってぇ……」

身体がバキバキ鳴る。

CG 9, bg/BG_043_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラ】「ここは……」

目を覚ますと、そこは病室だった。

窓の向こうは、緑や青で溢れている。

【ノラ】「……？」

廊下から足音がする。

話し声が、段々と近づいてくる。

どこかで聞いたことのある、懐かしい声だ。


【ノブチナ,S007_B11_0015】「だから、鼻毛を抜くとか、鼻に爆竹を詰めるとか、鼻に電流を流すとかすれば起きるに決まってる」


【井田,S009_B11_0006】「鼻もげるぞ」


【田中ちゃん,S008_B11_0001】「そもそもお医者様に怒られますって」

SE0 SE_065, 0, 100, 1	


ガチャッと扉が開く。入って来たのは――

BG BG_043_00_0, 500

【ノラ】「お前ら……」

BGM BGM_08	

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_B11_0016】「む？　お前……目、覚ましたのか……」


ST S008_1BA1AA_013A_L, 250

【田中ちゃん,S008_B11_0002】「うわーーーっ！　反田さん！　奇跡ですよ！　奇跡が起きました！」






ST S009_1BA1AA_000A_L, 250
【井田,S009_B11_0007】「けっ、んだよ、起きやがったか」

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_B11_0003】「シャチさんを呼んできますっ」

ST.DEL 008, 600, 1000


【田中ちゃん,S008_B11_0004】「（廊下に出て）シャチさんっ！　シャチさーんっ！」

BGM BGM_47	

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_B11_0017】「ひじてつーーー！！」

ST.DEL


SE0 SE_016_3, 0, 100, 1	

MW.SK 0, 100, 10@10, 1


【ノラ】「ぶふっ！！」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_B11_0018】「起きてるようだな。ノラ」

ST S009_1BA1AA_050A_L, 250
【井田,S009_B11_0008】「おいおい、死んじまわねぇか」

BGM, 1000

【ノラ】「でも俺、なんで病院に……」

あれ……

記憶が……

ST S009_1BA1AA_000A_L, 250
【井田,S009_B11_0009】「腹に」

ST.DEL

【ノラ】「腹？」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B11_0019】「３発だ。銃弾が、３発」

ST S009_1BA1AA_171A_L, 250
【井田,S009_B11_0010】「血だらけだったんだぜ」

ST.DEL

【ノラ】「血だらけ……？」

そういえば、俺……

SE1 SE_052, 0, 100, 1	

BG WHITE, 250

SE0 SE_316, 0, 100, 1	
SC.CF 2, 0xbf0000, 500



BG BG_016_03_1, 500



あの部屋で――



BG WHITE, 500
SC.CF 0, , 250
SE0



BGM BGM_52	

BG BG_043_00_0, 500



ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_B11_0020】「安心しろ。私の家と医者は仲が良いのだ」

ST S009_1BA1AA_010A_L, 250
【井田,S009_B11_0011】「ダチが極道で命拾いしたな」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_B11_0021】「ただ、天井ぶち抜く料金設定だ」

【ノラ】「えぇぇぇ……」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_B11_0022】「金なら私の生きてるうちに返してもらうぞ」


SE0 SE_065, 0, 100, 1	

ST S003_1BA1AA_011A_L, 250, 480, 1000@@500
【シャチ,S003_B11_0005】「ノラさんっ」

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_B11_0006】「目を覚ましたんですね、良かった」

ST.DEL

【ノラ】「シャチ……」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B11_0023】「代わり代わり看病をしていた私たちに感謝しろ」


ST S008_1BA1AA_012A_L, 250
【田中ちゃん,S008_B11_0005】「でも良かったです。ちゃんとご無事で」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B11_0007】「黒木さんは、約束を守ったんですね」

ST.DEL

SE0 SE_031, 0, 100, 1	

【ノラ】「黒木……そうだ、俺！　アイツの家まで走って」

【ノラ】「それで、黒木のこと襲おうとしてた男が……そうだ、あの男」

【ノラ】「そうだ、あの男はどうなったんだ」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B11_0024】「詐欺で捕まったぞ」

【ノラ】「はぁぁ！？」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B11_0025】「結婚するするといってせず金という金を奪う商売。結婚詐欺というらしい」

ST S009_1BA1AA_022A_L, 250
【井田,S009_B11_0012】「黒木の家まで売っぱらおうとしてたらしいぜ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B11_0026】「母一人子一人の家で、金も潤沢。ともに不仲。恰好の獲物だ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B11_0027】「うちの組にまわってくるリストに上がっていた。思えばニュースでも度々やってたな」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_B11_0028】「しかし惜しかったな、詐欺師も。ノラがいなければ今頃、全財産ゲットしてただろうに」

ST S008_1BA1AA_031A_L, 250
【田中ちゃん,S008_B11_0006】「ノ、ノブチナちゃん…言葉遣い」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_B11_0029】「何はともあれ、ノラ。良かったな」

ST.DEL

【ノラ】「俺……殺そうとしたんだ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B11_0008】「ノラさん……？」

ST.DEL

【ノラ】「俺、その男を前にして、何も考えられなくなって」

【ノラ】「身体中の、血が沸くのを感じて、気づけば鋭くなってた右手を振り上げて」

【ノラ】「殺す、って思ったんだ」

【ノラ】「でも、途中で黒木の声が聞こえて」

【ノラ】「踏みとどまることができて……」

ST S007_1BA1AA_180A_L, 250
【ノブチナ,S007_B11_0030】「人殺しにならずに済んだ、か」




ST S009_1BA1AA_171A_L, 250
【井田,S009_B11_0013】「テメェがつかまったら黒木のやつが一番うるせぇだろうからな」

ST.DEL

【ノラ】「なぁ」

BGM, 2000

【ノラ】「黒木は？」

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_B11_0009】「それは……」

ST.DEL

バツのわるそうな顔で、うつむくシャチ。

ST S009_1BA1AA_022A_L, 250
【井田,S009_B11_0014】「ちっ……」

ST.DEL

【ノラ】「なぁ……」

【ノラ】「黒木は……どうしたんだよ……」

【ノラ】「もしかして……」

【ノラ】「……いないのか？」

【ノラ】「アイツは……いないのか？」

誰も答えてはくれなかった。

【ノラ】「黒木……」

ST S008_1BA1AA_030A_L, 250
【田中ちゃん,S008_B11_0007】「反田さん…その……」

ST.DEL

【ノラ】「……」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B11_0031】「今は、自分の命があることに、安堵しておけ」

ST S008_1BA1AA_030A_L, 250
【田中ちゃん,S008_B11_0008】「あの」

田中ちゃんが声をひそめる。

ST S008_1BA1AA_031A_L, 250
【田中ちゃん,S008_B11_0009】「来客の方が」

ST.DEL

【ノラ】「お客さん……？」

やや遅れてノックがあり戸が開く。

SE0 SE_065, 0, 100, 1	

【黒木の母,S603_B11_0007】「失礼します」

そこに立っていたのは、黒木の母親だった。


BG BLACK, 1000



BG BG_081_00_1, 2000
WA 1000







BGM BGM_36	

BG BG_043_02_0, 1000



【黒木の母,S603_B11_0008】「この度は、なんと言っていいか」

【ノラ】「いえ……」

【黒木の母,S603_B11_0009】「……」

それ以上、会話は無かった。

ただお互いうつむきながら、病室で、人の母親と、静かに座って。時間だけが流れていた。

【ノラ】「来てくれただけで、嬉しいです」

【ノラの母@ナレーション,S602_B11_0104】「その日、黒木さんのお母様は涙を流しました」

【ノラの母@ナレーション,S602_B11_0105】「ノラは人の母親が泣いているのを初めて見たので、何と声を掛けていいのか分からずにいました」








この人も、護りたかっただけなのかもしれない。

俺はみんながいてくれたからいいけど。

ひとりだったら、どうしていいのか分からないのかもしれないって。



BGM, 1000

BG BG_018_00_0, 2000
WA 2000







BGM BGM_42	

BG BG_012_00_1, 500




ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B11_0010】「丁度、ノラさんが入院しているときに黒木さんのお母様がいらっしゃいまして」

ST.DEL

シャチの話によると、あの人は母親の遺影の前までやって来たのだという。






BG BG_015_00_0, 500

【黒木の母,S603_B11_0010】「昔、まだ私がここに越してきて、あまり馴染めていなかったころ」

【黒木の母,S603_B11_0011】「反田さんのお母様に一度だけ、言われたことがあります」

【黒木の母,S603_B11_0012】「わが子を好きな気持ちは、母なら誰にでもあると」

BG BG_012_00_0, 1000

【黒木の母,S603_B11_0013】「わかったような口を利くこの家の母親が、私は嫌いでした」

【黒木の母,S603_B11_0014】「妬みました」

【黒木の母,S603_B11_0015】「気づけば私よりもたくさんの子に好かれ、気づけば私の子まで好いているようで」

【黒木の母,S603_B11_0016】「ですから私は、この家を好きにはなれませんでした」

【黒木の母,S603_B11_0017】「あの子は私の娘です」


MW.FC S003_1BA1AA_001A_S
【シャチ,S003_B11_0011】「はい」

【黒木の母,S603_B11_0018】「ですが、お礼は言わせてください。お母様に」


MW.FC S003_1BA1AA_000A_S
【シャチ,S003_B11_0012】「はい。どうぞ。こちらです」

【黒木の母,S603_B11_0019】「線香、よろしいですか」


MW.FC S003_1BA1AA_010A_S
【シャチ,S003_B11_0013】「はい。お願いします」



【黒木の母,S603_B11_0020】「大変、ご無沙汰しております」

【黒木の母,S603_B11_0021】「その節は、ご迷惑おかけしました」

【黒木の母,S603_B11_0022】「その後、一度もご挨拶に伺わず、誠に申し訳ありませんでした」

BG BLACK, 1000





BG WHITE, 1000

BG BG_012_00_1, 500


ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B11_0014】「あの人がしたことは、許されないこともあるかもしれません」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B11_0015】「ですが、一人で支えるのは大変だったのだと思います」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B11_0016】「あの大きな家と比べたとき、せまくても子どもがいっぱいいるこの家に、娘を取られるんじゃないかって」

【ノラ】「でもそれって、愛されてるんだよな」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B11_0017】「えぇ。だからこそ私は黒木さんのお母様を、心の底から恨むことはできません」

ST.DEL

【ノラ】「嫌いかどうか、考えたことないっていえば嘘になるけど」



CG 2, ev/EV_001_32_1A, 1000
EV.S EV_001_32_1A
CG 1, cg/ぼかし_小, 500

【ノラ】「でも、それよりも……わかってほしいって気持ちの方が強かったからな」

MW.FC S003_1BA1AA_000A_S, 250
【シャチ,S003_B11_0018】「憎めないのはきっと、わかってほしいからなんだと思います」

BG BLACK, 1000





BG BG_017_00_0, 1000


【ノラの母@ナレーション,S602_B11_0106】「身体の怪我も治り、ノラは再び、あの人を尋ねました」

【黒木の母,S603_B11_0023】「…」

【黒木の母,S603_B11_0024】「すみません」

【ノラ】「いえ」

【黒木の母,S603_B11_0025】「今思えば、私は、寂しかったのかもしれません」

【黒木の母,S603_B11_0026】「あなたの家のお母さまが、子どもに好かれていたことすら、私は羨ましかったのです」

【黒木の母,S603_B11_0027】「娘を幸せにしようと焦ったあまり……」

BG WHITE, 500




BG BG_017_00_0, 1000




CG 3, cg/ぼかし_小, 500

【黒木,S001_B11_0119z】「お母さん」

【黒木の母】「…………」

【黒木,S001_B11_0120z】「お弁当」

【黒木,S001_B11_0121z】「ケーキとお弁当、どっちがいい」

【黒木,S001_B11_0122z】「おすすめは」

【黒木,S001_B11_0123z】「卵焼き」

【黒木,S001_B11_0124z】「私、上手なんだよ。美味しいって言われる」

【黒木,S001_B11_0125z】「匂いも味もふっくらしてて、自分で言うのもあれだけど、甘くておいしくて」

【黒木,S001_B11_0126z】「なんでだろうって。全然習ってないのに。教わった記憶もないのに」

【黒木の母】「…」

【黒木,S001_B11_0127z】「見てたからなんだよ」

【黒木,S001_B11_0128z】「小さいとき、お弁当。作ってくれた」

【黒木の母】「…」

【黒木,S001_B11_0129z】「また、作ってよ」

【黒木の母】「…」

【黒木,S001_B11_0130z】「待ってるから」



BG WHITE, 2000
BG BG_017_00_0, 1000

【ノラ】「……」

娘は母を見ていて。だからどこか母に似て。

それは目の前にいる母親も、同じことだった。

【黒木の母,S603_B11_0028】「都合の良いことばかり言って、すみません」

【ノラ】「いえ、俺も、勉強とか、あんま出来ないですけど。するんで」

【ノラ】「未知さんと、ちゃんとお付き合いしていくので」

【ノラ】「そのときは、俺、あなたのことを」

【ノラ】「母さんって呼んでも、いいですか」

【黒木の母】「…………」

BG BLACK, 1500








BG BG_082_00_0, 500
WA 2000



SE0 SE_312, 0, 100, 1	





CG 9, bg/BG_001_00_0, 500, 600@400, 80@@40000
CG.WH 9, 1, 150, 150

ザク……ザク……（松葉杖で歩いている）

ザク…………ザク………（松葉杖で歩いている）

MW.FC S301_1AA1AA_001A_S
【釣り人Ａ,S301_B11_0001】「んー？　なんかきたどー？」

MW.FC S302_1AA1AA_001A_S
【釣り人Ｂ,S302_B11_0001】「老眼鏡がほしいのう」

MW.FC S301_1AA1AA_001A_S
【釣り人Ａ,S301_B11_0002】「見えるか？　お嬢ちゃん」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_B11_0081】「えぇ、彼のことは、よく知っています」

ST.DEL

【ノラ】「くっ……はぁぁぁ……」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B11_0013】「なにその白装束ーっ」

ST.DEL

【ノラ】「まだ入院中なんだよ」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_B11_0016】「それは武器か？」

【ノラ】「杖ですよ、松葉づえ」

ST S006_1BA1AA_150A_L, 250
【ルーシア,S006_B11_0017】「目を覚ましたのだな」

ST.DEL

【ノラ】「なぁ、黒木はどうしたんだ」

【ノラ】「海岸に行けば会えるって」

BG WHITE, 500


【黒木,S001_B11_0119】「反田君――」

声がした。後ろ。振り返る。

BG BG_001_00_0, 1000

ST S001_1FA1BA_012A_M, 250
【黒木,S001_B11_0120】「お帰りなさい」

【ノラ】「黒木、お前」

【ノラ】「マジ、すげぇ恰好してんだな！！　わはははは！！」

ST.DEL

MW.SK 0, 100, 10@10, 1


【ノラ】「あ、イタタタっ！」

ST S001_1FA1BA_050A_L, 250
【黒木,S001_B11_0121】「だ、大丈夫ですかっ」

【ノラ】「笑うとマジで腹痛いっ！」

ST S001_1FA1BA_030A_L, 250
【黒木,S001_B11_0122】「駄目ですよ。まだ安静にしてなきゃ」

ST.DEL

優しく支えてくれる。

【ノラ】「はぁ、はぁ、ここに行けば、すげぇ格好の黒木に会えるって言われて」

ST S001_1FA1BA_001A_L, 250
【黒木,S001_B11_0123】「ひとつ言っておきますけど、この恰好も、あっちじゃ普通ですよ」

普通って……

【ノラ】「すっかり冥界慣れしてるのな」

ST S001_1FA1BA_020A_L, 250
【黒木,S001_B11_0124】「自分だってバイトしてたくせに。シーツ畳むの、すごく上手くなってましたよ」

ST.DEL

【ノラ】「冥界での暮らしか……」

一度、死んだ。

いや、死にかけた身体。

俺はネコの姿でも、人の姿でも、目の前の彼女に救われていた。

【ノラ】「……」

改めて黒木の衣装に目がいってしまう。


ST S001_1FA1BA_021B_M, 250
【黒木,S001_B11_0125】「ち、ちょっと、見過ぎです！　見過ぎ！」

【ノラ】「あ……ごめん」

ST S001_1FA1BA_040A_L, 250
【黒木,S001_B11_0126】「やっぱり……こっちじゃ恥ずかしいですね」

ST S001_1FA1BA_100A_L, 250
【黒木,S001_B11_0127】「あとやっぱり、キミの前だと恥ずかしい……かな」

ST S001_1FA1BA_031B_L, 250
【黒木,S001_B11_0128】「あ、あのっ、あとで着替えてもいいですか」

ST.DEL

【ノラ】「えっ、今着替えるのは、ダメなの？」

俺の問いかけに、黒木が頷く。

てっきり、脱ぎ始めるのかとおもいきや――



SE0 SE_038, 0, 100, 1	
BG WHITE, 500
BG BG_001_00_0, 1000

ST S001_1BA1BA_041A_M, 250
【黒木,S001_B11_0129】「見ました…？」

ST.DEL

【ノラ】「いや、まぶしくて見えなかった……」

【ノラ】「つーか黒木、知らない間に…………可愛くなったんだな」

ST S001_1BA1BA_090A_L, 250

【黒木,S001_B11_0130】「あ、戻って来てよかった」

【ノラ】「え？」

ST S001_1BA1BA_090A_L, 250
【黒木,S001_B11_0131】「その言葉を聞くために、がんばった甲斐があるというものです」

【ノラ】「可愛いよ。すごく」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B11_0132】「もう１回？」

【ノラ】「可愛い」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B11_0133】「１０回は言ってくれないと釣り合わないです」

【ノラ】「可愛い可愛い」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B11_0082】「じゃあ私は？」

【ノラ】「すっごい可愛い」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_B11_0134】「ちょっと！」

ST.DEL

【ノラ】「あははは」

【ノラ】「元気そうで良かった」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B11_0083】「さ、あとは、何だったかしら」

ST.DEL

ST S006_1BA1AA_080A_L, 250, 220
【ルーシア,S006_B11_0018】「可愛いって１０回言ってもらうという願いは果たしたのだから」

ST S005_1BA1BA_011A_L, 250, 720
【ユウラシア,S005_B11_0014】「あとは何するんだっけ。無事、生き返ったら」

ST.DEL

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B11_0135】「ちゃんとノートに書いてきました」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_B11_0136】「えぇぇっと、ですね」

ST S001_1BA1BA_012A_L, 250

【黒木,S001_B11_0137】「一緒に手つなぎデート、あとは寝てる反田君にキスをして、ほっぺ、次におでこ、次に唇」

ST.DEL

肝心なところは、何も変わっていなくて。

あの日の、屋上に行かなければ、きっとここまで続いていなくて。



軽い気持ちで行ったけど、今じゃすっかり重くなって。

大切にしなきゃいけないなって。

【ノラ】「ただいま、戻りました」

下げた頭が、上がらない。

【ノラ】「久々だと緊張するな」



ST S001_1BA1BA_010A_L, 250
【黒木,S001_B11_0138】「反田君」

ST S001_1BA1BA_013A_L, 250
【黒木,S001_B11_0139】「おかえりなさい」

【ノラ】「あぁ……ただいま……」


ST S001_1BA1AA_010B_L, 250
【黒木,S001_B11_0140】「きーす」

ST.DEL

【ノラの母@ナレーション,S602_B11_0107】「日の照り返す砂浜で、二人は唇を重ねました」

【ノラの母@ナレーション,S602_B11_0108】「こうして、止まりかけていたノラの心臓は元気に動き出すのです」

BGM, 3000

BG BLACK, 3000















BGM BGM_20	

BG BG_027_00_0, 1000


【ノラ】「いやぁぁ……壮大な話だな」

【ノラ】「何度聞いても、嘘だろ、しか言葉が出てこないぞ」

黒木の冥界の話。そして俺がホテルで働いてた話を聞かされたが、全く頭が追い付かなかった。

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B11_0141】「マジもなにも、キミは一回死んだ、と言いますか、正確には死にかけだったんです」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B11_0142】「でも私が、頑張って冥界から連れ戻して」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_B11_0084】「良かったわね。ノラ」

ST.DEL

【ノラ】「良かったわねって……簡単に言うけどさ」

【ノラ】「俺、ホテルマンになってたのか」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_B11_0143】「驚きましたよ。フロアマネージャーになってましたからね」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B11_0144】「退職するときも、スタッフに行かないでくださいって懇願されてましたし」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_B11_0085】「ホテルの人たちに送別会まで開いてもらったのよ」

ST S006_1AA1AA_020A_L, 250
【ルーシア,S006_B11_0019】「私たちはわざわざ出たんだぞ、その送別会に」

ST.DEL

【ノラ】「駄目だ……ぜんぜん思い出せない」

【ノラ】「でも、お前たちも、まだこっちにいるんだな」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_B11_0086】「えぇ。だってあなた達から、命の魔導書を見せてもらってないもの」

ST S002_1AA1BA_011A_L, 250
【パトリシア,S002_B11_0087】「１年？　あるいは１０年のうちにしてくれるのかしら？それとも１００年？」

ST.DEL

【ノラ】「パト、それは黒木が嫌がるしさ」

ST S001_1AA1BA_100B_L, 250
【黒木,S001_B11_0145】「すみません、約束してしまいました」

【ノラ】「えっ！？　マジで！？」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B11_0146】「赤ちゃんとか……ちゃんとお見せするって、話を……してしまいまして」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B11_0147】「１０年以内を目標に」

【ノラ】「マジ！？」

ST S001_1AA1BA_100B_L, 250
ST.DU 001, 500, 20, 1
【黒木,S001_B11_0148】「ふつつかものですが、よろしくお願い致します」

【ノラ】「あ、あぁ……」

BGM BGM_18	

CG.AN 1, 集中線02, , , 0


ST S004_1AA2AA_011A_M, 250, 480, 1000@@700

【明日原,S004_B11_0004】「あーーっ、ほんとに生き返ってるーー！！」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_B11_0005】「ちょっとウケんですけどーーーー！！」

CG.DEL 1


ST S004_1AA1BA_010A_L, 250
ST.DU 004, 500, 20, 1
【明日原,S004_B11_0006】「あ、未知パイ。シニガミ稼業、おつかれさまです」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B11_0149】「しーっ、声が大きいです」

ST S004_1AA2AA_011A_L, 250
【明日原,S004_B11_0007】「いいなー、秘密の裏稼業抱えるって、なんかいいなぁー」

ST.DEL

俺が意識不明だったことや、黒木の休学は仲の良い友だちにはすでに知れ渡っていた。

ST S004_1AA1BA_010A_L, 250
【明日原,S004_B11_0008】「いやー、でも女の子って変わるんすね」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_B11_0009】「ネコになったかと思えば、金髪に染めちゃったり。冥界でエッチな衣装で大暴れしたり」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_B11_0010】「変幻自在っすね」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B11_0150】「でも、もうそれも終わりです。無事に目的は果たせましたので」

ST S001_1AA1BA_010B_L, 250
【黒木,S001_B11_0151】「今日から私は、反田君の許嫁として、やがては新妻として、そしておばあちゃんになっても一生添い遂げる覚悟です」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_B11_0088】「いつでも戻ってきていいのよ？」


ST S005_1AA1BA_034A_L, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_B11_0015】「もったいないなー。才能あったのに」

ST S006_1AA1AA_022A_L, 250
【ルーシア,S006_B11_0020】「まったくだ。逸材だったというのに」

ST.DEL

なぜか冥界の人たちからは、惜しまれていた。

BGM, 1000

BG BLACK, 1000




BGM BGM_36	

BG BG_017_02_0, 500




ST S001_1AA1BA_010A_L, 250
【黒木,S001_B11_0152】「ただいまー」

ST.DEL

【黒木の母,S603_B11_0029】「おかえりなさい」

【黒木の母,S603_B11_0030】「あら、いらっしゃい。反田君」

【ノラ】「お邪魔します」

会釈をすると、黒木のお母さんは、あの頃とは違った笑顔でほほ笑む。

今でも緊張はする。

BG BLACK, 1000




BG BG_016_02_0, 500


ST S001_1AA1BA_010A_L, 250
【黒木,S001_B11_0153】「母は、反田君の話をするようになりました」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B11_0154】「お母さんって呼ばれること、最近では嬉しそうにしています」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B11_0155】「寂しかったんだと思います。頼れる人が、周りにいなくて」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B11_0156】「でも、今はキミがいますから」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B11_0157】「だから、あんな母で、こんな私ですけど」

ST S001_1AA1BA_090A_L, 250
【黒木,S001_B11_0158】「こ、これからも、よろしくお願い……します」

【ノラ】「俺で良かったら」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B11_0159】「髪、伸びましたね」

【ノラ】「病院で寝てる間に伸びたって話だけど」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B11_0160】「髪の毛が伸びてるから生きてるって。だからみんな諦めなかったらしいです」

【ノラ】「髪の毛か」

もうあの日のように坊主頭じゃなくなっていた。

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B11_0161】「あっ、そうだ、今度のデートなんですけど――」

BG BLACK, 2000
WA 500



SELECT "黒木とエッチなデートをする,*B11_01h", "黒木とエッチなデートをしない,*B11_01ca"





*B11_01ca

BGM BGM_21	

BG BG_042_00_0, 500






CG.AN 1, 集中線02, , , 0

ST S001_1BA1BA_013A_L, 250
【黒木,S001_B11_0162】「今日は、じゃーん、お弁当、作ってきました」

【ノラ】「うわぁ、すげぇっ！！」

CG.DEL 1



ST S001_1BA1BA_012A_L, 250
【黒木,S001_B11_0163】「遊園地、ずっと楽しみにしてたんです」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B11_0164】「今まで我慢してましたから。今日は、思い切り楽しむことにしたんです」

ST S001_1BA1BA_013A_L, 250
【黒木,S001_B11_0165】「（腕を組み）あぁぁ、やっぱりいいなぁ、安心します」

ST.DEL

俺も、安心するよ。

黒木と腕を組みながら。

あぁ、生きてて良かった。

BGM BGM_02	

SE0 SE_052, 0, 100, 1	
BG WHITE, 250


BG BG_086_00_0, 1000

【ノラ】「……」


MW.FC S001_1BA1BA_010A_S
【黒木,S001_B11_0166】「ん？」

【ノラ】「空の……色が――」

青空が冥界色に染まる。

楽しいデートだったはずが……

なんだか、嫌な予感しか……しない。



BG BG_042_11_0, 500

BGM BGM_47	

SE0 SE_240, 0, 100, 1	

ST S002_1FA1AA_000A_L, 250, 480@-1000@255@1
ST.XY 002, 150, 480, 0
ST.DU 002, 600, 50, 1
【パトリシア,S002_B11_0089】「黒木さん。任務よ」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B11_0167】「え゛……」

ST S002_1FA1AA_022A_L, 250

【パトリシア,S002_B11_0090】「戦車の神が所持していたハルモニアの剣が、盗難にあったの」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B11_0168】「そ、そんなの自分たちで探してくださいよ！」

ST S006_1FA1AA_081A_L, 250
【ルーシア,S006_B11_0021】「盗難届けは出しているのだが」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B11_0169】「だからあんな立てかけ方したら盗られるって言ったんですよ！」

ST S005_1FA1BA_000A_L, 250
【ユウラシア,S005_B11_0016】「もし悪用されたら」

ST S002_1FA1AA_023A_L, 250
【パトリシア,S002_B11_0091】「冥界が滅ぶかもしれないわ」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0170】「でもっ、私はもう普通の生活に――」

【ノラ】「黒木、仕事ならしょうがないよ」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B11_0171】「だめ！　動かないで。そこにいて」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0172】「（パトリシアに）いつまでですか。見つけなきゃいけないのは」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0092】「来週の土曜まで」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B11_0173】「来週の土曜」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B11_0174】「（気づき）はっ！」


ST S001_1BA1BA_022B_L, 250
ST.SK 001, 0, 200, 10@0, 1
【黒木,S001_B11_0175】「おもいっきりデートとかぶってる！　ヤだ！　ヤです！」

ST.DEL

【ノラ】「どうする？　俺はまた今度でも――」

ST S001_1BA1AA_021B_L, 250
【黒木,S001_B11_0176】「駄目です。あーちょっと！　腕離さない！」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B11_0177】「第一今の私は、風紀委員もやめちゃって授業もたまにこういう事情で休んじゃう、ちょっとお前内申大丈夫なのか生徒の一員なんですからっ」

ST S001_1BA1BA_023A_L, 250
【黒木,S001_B11_0178】「これ以上、評価を下げたら」

ST S006_1FA1AA_010A_L, 250
【ルーシア,S006_B11_0022】「地上の評価が下がっても、冥界での評価は上がっていったな」



ST S001_1BA1BA_022A_L, 250
【黒木,S001_B11_0179】「いやそういう問題じゃなくて！」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0093】「今は人手が必要なの」


ST S001_1BA1BA_025B_L, 250
【黒木,S001_B11_0180】「やですやです！　せっかくこれから遊園地に行くんですから！」

ST S001_1BA1BA_022B_L, 250
【黒木,S001_B11_0181】「観覧車に乗るんです！　夢だったんです！　大好きな人と観覧車に乗るの！」

猛烈な抗議が続いた。

ST S001_1BA1BA_025A_L, 250
【黒木,S001_B11_0182】「（ノラにしがみつき）乗るのぉ！！　乗るんですぅっ！！　１２周するんです！！」

ST.DEL

SE0 SE_052, 0, 100, 1	
BG WHITE, 250
BG BG_082_00_0, 500

【ノラ】「あれ……空が晴れた」

【ノラ】「これは、黒木の、駄々っ子パワー……？」

BG BG_042_00_0, 500

【ノラ】「パトリシア、冥界が滅ぶとどうなるんだ」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0094】「観覧車に乗れないだけでは済まないわ」

【ノラ】「大変だ……」


ST S001_1BA1BA_033A_L, 250
ST.RLR 001, 500, 20, 2
【黒木,S001_B11_0183】「やですよぉぉ……やっと、地上の普通の女の子に戻れたのにぃぃ……」

ST.DEL




【ノラ】「俺に何か、手伝えることはないのか」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B11_0184】「こらこら、迂闊にそういうこと言っちゃダメですから。経験上ぜったいダメですからぁぁ……」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_B11_0095】「丁度いいわ。黒木さんと契約できる？」

【ノラ】「契約？」

ST S005_1FA1BA_010A_L, 250
【ユウラシア,S005_B11_0017】「眷属契約だね。いいんじゃない？　冥界にも来れるし」

【ノラ】「黒木と、契約」

ST S001_1BA1AA_020B_L, 250
【黒木,S001_B11_0185】「私たちは、結婚という契約を結ぶので、これでは二重契約になってしまいませんか」

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B11_0096】「何言ってるのかよく分からないわ」

ST.DEL

【ノラ】「でも、そしたら俺」

【ノラ】「猫になるんじゃ……？」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_B11_0097】「大丈夫よ―――…………きっと」

【ノラ】「きっと？」

ST S005_1FA1AA_013A_L, 250
【ユウラシア,S005_B11_0018】「多分」

【ノラ】「たぶん？」

ST S006_1FA1AA_150A_L, 250
【ルーシア,S006_B11_0023】「試しにやってみろ」

ST.DEL

【ノラ】「ためしにって！　ちょっとちょっと！　プチ整形じゃないんだから！」

【ノラ】「簡単に言いますけどね！　そもそも俺は生死の境を彷徨っていて！」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B11_0186】「逃げますよ！　反田君！」

【ノラ】「あ、あぁっ！！」

ST S002_1FA1AA_012A_L, 250
【パトリシア,S002_B11_0098】「逃げられると思ってるのかしら」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_B11_0024】「挟み撃ちにする」


ST S005_1FA1AA_013A_L, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_B11_0019】「よーし、運動運動ー」

ST.DEL

EV EV_001_30_0D, 500

【ノラ】「（手をつなぎ）急げ！　早く早く！」



【ノラの母@ナレーション,S602_B11_0109】「こうして、我が息子ノラは、黒木さんと一緒に、度々冥界のお手伝いをしながら」

【ノラの母@ナレーション,S602_B11_0110】「ときに転び、ときにケンカし、ときに別れそうになりながらも、結局別れず」

【ノラの母@ナレーション,S602_B11_0111】「末永く、幸せに、幸せに暮らしたのでした」

【ノラの母@ナレーション,S602_B11_0112】「めでたし、めでたし」



【ノラ】「急げ！　黒木！」

【黒木,S001_B11_0187】「あぁもう！　普通のデートがしたいだけなのにー！！」

BG WHITE, 3000
WA 2000

TL



