









*B1_01a





BG BG_022_00_0, 1000
WA 1000

AS

BGM BGM_14	

【ノラ】「マジか……」

ぶち、ぶち。

【ノラ】「なんでこんなことに」

BG BLACK, 1000



BG WHITE, 1000






CG 9, bg/BG_025_00_0, 1000
CG.DF 9, 3, 5@5
CG 8, cg/黒帯_上, 500, 480, 1000
CG 7, cg/黒帯_下, 500, 480, -1000
WA 1000

【担任,S346_B1_0001】「答案を返す」

【担任,S346_B1_0002】「分かっているとは思うが、このクラスの平均点は非常にぬるい」

【担任,S346_B1_0003】「高田ノブチナ。４０点」

ST S007_1AA1AA_060A_L, 250, @@@1
【ノブチナ,S007_B1_0001】「よし！　（冷静になり）草むしり回避」

ST.DEL

【担任,S346_B1_0004】「井田。３０点」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_B1_0001】「見たか。草むしりギリセーフラインだぜ」

ST.DEL



【担任,S346_B1_0004a】「田中、９０点」

ST S008_1AA1AA_000A_L, 250, @@@1
ST.SK 008, 2, 100, 0@-10, 1
【田中ちゃん,S008_B1_0002】「は、はい」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B1_0002】「いつも思うのだが、なぜ同じクラスなんだ？」

ST S008_1AA1AA_013A_L, 250, @@@1
【田中ちゃん,S008_B1_0003】「あははは、なんででしょう」

ST.DEL

【担任,S346_B1_0005】「反田」

【ノラ】「はい」

【担任,S346_B1_0006】「あとで職員室に来い」

【ノラ】「えぇっ！？」

BG BLACK, 1000






CG 8, bg/BG_026_00_0, 1000
CG.DF 8, 3, 5@5
CG 7, cg/黒帯_上下, 500
WA 1000

【ノラ】「……（職員室から出て来る）」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B1_0003】「どうだった」

【ノラ】「追試だってさ。あと草むしり」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_B1_0002】「何点だったんだよ」

【ノラ】「２点」

ST S007_1AA1AA_060A_L, 250, @@@1
【ノブチナ,S007_B1_0004】「はいきた世紀末」

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_B1_0004】「で、でも、２点ってことは、１つは正解したってことですから」

【ノラ】「追試は６５点以上採れってさ」

ST S007_1AA1AA_160A_L, 250, @@@1
【ノブチナ,S007_B1_0005】「天変地異でも起こす気か」

【ノラ】「採れなきゃ、留年だって」

ST S008_1AA1AA_050A_L, 250, @@@1
ST.SK 008, 2, 100, 0@-10, 1
【田中ちゃん,S008_B1_0005】「もう！？　早くないですか！？　まだ桜咲いてるのにっ」

ST S007_1AA1AA_061A_L, 250, @@@1
【ノブチナ,S007_B1_0006】「来年は後輩か」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_B1_0003】「ノラてめ、パン買ってこいよ」

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_B1_0007】「私は、ドーナツのチョコがついたやつと、マグロ丼と、カレーライスと、うどんと、高級マンション買ってこい。なははははははっ」

【ノラ】「はぁぁぁぁ……」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_B1_0004】「おい、マジの溜め息だぜ、あれ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B1_0008】「（遠慮し）まぁ、買える範囲でいいからな？」

BG BLACK, 1000



CG.DF 8, 3, 0@0
BG WHITE, 1000






CG 8, bg/BG_028_00_0, 1000
WA 1000

【ノラ】「はぁ……（草むしり）」

ぶち、ぶち。

【ノラ】（これが終わったら落ち葉の片づけか）

ポケットから答案を取り出す。



【ノラ】（俺、こんなバカだったっけなぁ）

【ノラ】（どの面さげて、子どもたちに勉強教えてるんだろ）

【ノラ】（我ながらギャグだなぁ……）

MW.SK 0, 100, 0@20, 1

答案を見ながら歩いていると、どんっ、と誰かにぶつかる。

ST S001_1AA1BA_100A_L, 250, @@@1
ST.RLR 001, 200, 10, 1
【黒木,S001_B1_0001】「痛っ」

【ノラ】「あっ、ごめん……って、黒木？」

ST.DEL

ぶつかった拍子、答案用紙が宙を舞う。

黒木がキャッチ。

ST S001_1AA1BA_120A_M, 250, @@@1
【黒木,S001_B1_0002】「ん？　……２点？」

【ノラ】「か、かえせよ」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B1_0003】「よく採れますねぇ。こんな点数」

【ノラ】「ほっといてくれ」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B1_0004】「１００点採る方が簡単だと思いますけどね。２点ってある意味、狙いすまさないと採れないといいますか」

【ノラ】「へぇ、言うね」

ST S001_1AA1BA_121A_L, 250
【黒木,S001_B1_0005】「いえ、ちょっとした感想でした」

【ノラ】「はい、どいたどいた。次は落ち葉拾いなんで」

ST S001_1AA1BA_090A_L, 250
【黒木,S001_B1_0006】「あれ？　ひょっとして結構落ち込んでます？」

【ノラ】「追試でさ、６５点採らなきゃいけなくて」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0007】「でもそれって、キミのクラスでいうところの６５点ですよね」

【ノラ】「嫌味かよ」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B1_0008】「私でよかったら勉強見ましょうか？」

ST.DEL

ぶち……ぶち……（草むしり）

【ノラ】「……」

ぶち……ぶち……（草むしり）

【ノラ】「マジで？　いいの？」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B1_0009】「はい、それくらいでしたら大した手間でも無さそうですし」

【ノラ】「（小声）ふん……この秀才が」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B1_0010】「なんです？」

【ノラ】「（最敬礼）よろしくお願いします！」

BGM, 1000

BG BLACK, 1000




CG 8, bg/BG_012_02_1, 1000
WA 1000
BG.F 02

BGM BGM_08	

【ノラ】「ただいまー」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0011】「お邪魔します」



ST S001_1AA1BA_121A_L, 250
【黒木,S001_B1_0012】「あれ？　さっきまで誰かいたんですか？」

【ノラ】「パトリシアが勉強してたんだと思う。今はシャチと買い物行ってるんじゃないか」

ST S001_1AA1BA_090A_L, 250
【黒木,S001_B1_0013】「なんだか、馴染んでますね。別世界の人なのに生活感でてきてるといいますか」

【ノラ】「あ、そうだ。パトリシアには言わないでくれよ。２点の話」

ST S001_1AA1BA_121A_L, 250
【黒木,S001_B1_0014】「どうしてです？」

【ノラ】「俺が、偉そうに勉強教えてる姿しか見せてないだからだよ」

ST.DEL

【ノラ】「なのにコイツ、本当はアホなんだってバレたらさ」




BG WHITE, 1000, FadeCircleIn

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_B1_0001】「あなた、バカだったのね」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B1_0002】「私は一生懸命研究して、あなたをネコから人へ戻そうとしているのに」

ST S002_1BA1AA_023A_L, 250
【パトリシア,S002_B1_0003】「バカを治すのもバカらしいわ」

ST S002_1BA1BA_130A_L, 250
【パトリシア,S002_B1_0004】「バカに付ける薬がないとは、このことだわ。一生ネコのままでいたらいいわ。さよなら」




BG WHITE, 1000

CG 8, bg/BG_012_02_1, 500
WA 500
BG.F 02

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B1_0015】「そんなの、被害妄想でしょう」

【ノラ】「でもさ、あいつ賢い人の言うことは聞きそうだし」

【ノラ】「ていうか俺！　バカだって思われたくないんだよね！？」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B1_0016】「それがすでに、おバカさんの入り口ですよ」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B1_0017】「大体、２点なんて採り続ければ、いつかバレますけど」

【ノラ】「それは分かってるけど」



ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0018】「反田君、がんばりましょう」

【ノラ】「あ、あぁ」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B1_0019】「そういえば、今この家、私たちだけですか？」

【ノラ】「あぁ、そうだけど」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0020】「少し、お電話お借りしてもいいですか」

【ノラ】「うん」

ST.DEL

黒木がどこかに電話をかけ始める。相変わらず携帯を持っていないらしい。

ST S001_1AA1BA_001A_L, 250

【黒木,S001_B1_0021】「あ、お母さん。私。今日このまま塾行くから。うん、はい。はい。それじゃ」

【ノラ】「家に電話？」

ST S001_1AA1BA_120A_L, 250
【黒木,S001_B1_0022】「はい、とても心配性なので」

BG BLACK, 1000





CG 8, bg/BG_012_02_0, 500
WA 500
BG.F 02

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B1_0023】「じゃ、始めますけど、試験の範囲ってここまでですか？」

教科書を覗き込む。

【ノラ】「うん。その辺」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B1_0024】「とりあえず、去年の問題をもらってきたので、今やってもらいます」

【ノラ】「去年の問題って？」

ST S001_1AA1BA_011A_L, 250
【黒木,S001_B1_0025】「私のクラスの、過去問です」

ST S001_1AA1BA_013A_L, 250
【黒木,S001_B1_0026】「はいスタート」

ST.DEL

現在の実力を計るため、俺は黒木の目の前で、模擬テストを受ける。

すごい。

まったく分からない。

【ノラ】「えぇっと（顔色を伺う）」

【ノラ】「これ、かな？」

ST S001_1AA1BA_070A_L, 250, @@@1
【黒木,S001_B1_0027】「私の顔に、答えは書いてありませんよ」

ST.DEL

【ノラ】「……うぅん」

俺が問題を解いている間、黒木は部屋を周りながら――

ST S001_1AA1BA_150A_M, 250, @@@1
【黒木,S001_B1_0028】「へぇ」

庭に出たり、本棚を見たりと、うろうろしながら――

ST S001_1AA1BA_090A_L, 250
【黒木,S001_B1_0029】「変わってないですね。私が来てた頃と」

その間、俺は問題用紙を見ながら模擬試験と格闘し続ける。

BG BG_081_00_0, 500, DirectionUp
WA 1000





CG 8, bg/BG_012_02_0, 500
WA 500
BG.F 02

【ノラ】「どうだった」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B1_0030】「（採点しながら）自信のほどは？」

【ノラ】「そこそこ、かな」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B1_0031】「はい、採点終わりました」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B1_0032】「５０点」

ST.DEL

【ノラ】「えっ！？　ゆるふわクラスの問題で２点だったのに、激ムズ問題で５０点！？　大成長じゃん！」

【ノラ】「なにがあったんだこの短時間で！！」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B1_0033】「ですがこれ、勘でやりましたよね」

【ノラ】「あぁ、勘ね」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B1_0034】「『勘ね』じゃないでしょ」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B1_0035】「ここ、見てください。問３が解けなくて問４が解けるなんてことありえないので」

ST S001_1AA1BA_025A_L, 250
【黒木,S001_B1_0036】「他にも、同じ回答でカッコを埋めるのは、みっともないのでやめてください」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B1_0037】「わからないなら、いっそ潔く空欄で」

しばらく、お叱りを受けた。

BG BLACK, 1000





CG 8, bg/BG_012_02_1, 500
WA 500
BG.F 02



ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B1_0038】「まったく、ここに来る子たちに、本当にちゃんと教えられてるんですか？」

【ノラ】「チビたちは漢字練習とか計算ドリルとか、足し算とか、分数とか。はたらく車の話とか、俺でも分かるレベルだからさ」

【ノラ】「あーっ、でもこの前、加法定理聞いてくるませたガキがいた！」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B1_0039】「ちゃんと教えてあげてくださいよ」

【ノラ】「どうしても難しいのは、シャチにお願いしてる」

【ノラ】「でもシャチが料理の支度を始めると、俺が教えるしかない」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B1_0040】「理屈が分かれば難しくはないでしょう」

【ノラ】「どうしても分からないときは、一緒に虫獲りしたり、釣りしたり、公園でキックベースしたり」

【ノラ】「わからないときは、わかってたまるか！　ぐらいの気持ちでさ、遊ぶんだ」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B1_0041】「ただの逃避じゃないですか」

【ノラ】「そうかな。でも楽しいよ。一緒に遊んで汗流すと」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0042】「反田君」

【ノラ】「あ、はい」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B1_0043】「わからないことを減らしていかないと、追試は甘くないですよ」

ST.DEL
WA 500




SE0 SE_123, 0, 100, 1	





ST S003_1BA1AA_000A_M, 250, @@@1
【シャチ,S003_B1_0001】「ただいま戻りました」

ST S002_1BA1BA_050A_M, 250, @@@1
【パトリシア,S002_B1_0005】「ん？　黒木さんも来ていたのね」

【ノラ】「勉強を教えてもらってるんだ」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B1_0002】「そうでしたか。ノラさんのこと、よろしくお願い致します」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0044】「はい、任せてください。私も出来る限りのことはします」

ST.DEL

【ノラ】「黒木、ありがとう」

【ノラ】「今日は助かったよ」

【ノラ】「じゃあ、また来週」

机の教材を片づけようとしたところ――

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B1_0045】「はい？　まだやるに決まってるじゃないですか」

【ノラ】「えぇぇぇ……今日は模擬試験だけじゃないのか？」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B1_0046】「甘えたこと言わないでください。スタートが２点なんですよ。他の人より頑張らないとあっという間に０点ですよ」

ST S002_1BA1AA_120A_L, 250, @@@1
【パトリシア,S002_B1_0006】「黒木さんは勉強が好きなの？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B1_0003】「何でしたらこの街で一番勉強が出来る方だと思います」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_B1_0007】「シャチさんよりも？」

ST S003_1BA1AA_010A_L, 250, @@@1
ST.DU 003, 300, 30, 1
【シャチ,S003_B1_0004】「えぇ」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_B1_0008】「ノラよりも？」

【ノラ】「桁が違う」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_B1_0009】「私も黒木さんに、教えてもらおうかしら」

【ノラ】「大人気だな」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B1_0047】「私でお手伝いできることでしたらいつでも言ってください。ただ、今は反田君をどうにかしないと」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_B1_0010】「ノラ？　なにかあったの？」

ST.DEL

MW.SK 0, 100, 5@3, 3

【ノラ】「（大声で誤魔かす）頑張りますのでよろしくお願いします！！」

ST S002_1BA1BA_031A_L, 250, @@@1
【パトリシア,S002_B1_0011】「庭に向かって頭を下げて、どうしたのかしら」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B1_0048】「反田君、ちゃんと座ってください」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_B1_0012】「何だか分からないけれど張り切っているのね。私も隣で勉強するわ」

ST.DEL

【ノラの母@ナレーション,S602_B1_0001】「こうして学園一、何ならこの街で一番勉強ができる黒木さんに、勉強を教わることになったノラ」

【ノラの母@ナレーション,S602_B1_0002】「気持ちはもうチャンピオンです」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0049】「はい、じゃあまずは、加速度の項目から」

ST S002_1BA1BA_042A_L, 250, @@@1
【パトリシア,S002_B1_0013】「加速度って何？」

【ノラ】「さぁ……」

BGM, 1000

BG BLACK, 1000






CG 8, bg/BG_012_03_1, 500
WA 500

BGM BGM_29	


MW.FC S001_1AA1BA_040A_S
【黒木,S001_B1_0050】「すみません、晩御飯までごちそうになってしまい」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_B1_0005】「いえ、せっかくですから」


MW.FC S001_1AA1BA_010A_S
【黒木,S001_B1_0051】「おいしかったです。ごちそうさまでした」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_B1_0006】「ノラさんでしたら、部屋ですよ」

ST.DEL

BG BLACK, 1000

BG BG_011_03_0, 500










【ノラ】「うおー、わかんねー」



ST S001_1AA1BA_000A_M, 250, @@@1
【黒木,S001_B1_0052】「反田君、私、帰りますけど」

【ノラ】「あー、宿題は間に合わせるから」

BG BLACK, 500
WA 500

CG 6, bg/BG_012_03_1, 500
CG.DEL 7

WA 500




ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B1_0007】「苦戦しそうですか？」


MW.FC S001_1AA1BA_040A_S
【黒木,S001_B1_0053】「えぇ。頭抱えてやってました」

ST.DEL


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B1_0054】「今日、教えてみて分かりましたけど、教えるって難しいですね」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B1_0001】「すけべねこがアホだから？」


MW.FC S001_1AA1BA_040A_S
【黒木,S001_B1_0055】「いえ、そうではなく、その人が苦手なことって、どうやって伝えればいいのかなって」

ST.DEL


MW.FC S001_1AA1BA_033A_S
【黒木,S001_B1_0056】「自分が分からないことなら、自分で勉強すればいいのですが」

ST S005_1BA1BA_013A_L, 250, @@@1
【ユウラシア,S005_B1_0002】「わたしは苦手なものは、さわらないかな」


MW.FC S001_1AA1BA_040A_S
【黒木,S001_B1_0057】「ですが試験は、万遍なく出るので」





ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_B1_0001】「ん？　ユウ。またピーマンを残すのか」

ST S005_1BA1BA_034A_L, 250, @@@1
【ユウラシア,S005_B1_0003】「苦手なんだよねー。シア姉食べていいよ」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_B1_0002】「せっかく作って頂いたのに失礼だぞ」

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_B1_0004】「シア姉だって納豆残すじゃん」

ST S006_1BA1AA_150A_L, 250, @@@1
【ルーシア,S006_B1_0003】「あれは、ハチミツを入れてから食べられるようになった」

ST S005_1BA1BA_034A_L, 250, @@@1
【ユウラシア,S005_B1_0005】「ピーマンも、この前は食べれたんだけどなー」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_B1_0008】「細かくすりおろして混ぜましたからね」


MW.FC S001_1AA1BA_010A_S
【黒木,S001_B1_0058】「色々と工夫してるんですね」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B1_0009】「献立は、その人がどうすれば食べられるようになるか考えることも含まれますので」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B1_0010】「納豆にはハチミツを入れて食べさせたり、ピーマンは細かくすりおろして混ぜたり」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B1_0011】「苦手なものを食べさせるとき興味をもってもらえるようにしています」


MW.FC S001_1AA1BA_121A_S
【黒木,S001_B1_0059】「興味、ですか」

ST S002_1BA1BA_070A_L, 250, @@@1
【パトリシア,S002_B1_0014】「黒木さんは、勉強に元々興味があったの？」


MW.FC S001_1AA1BA_040A_S
【黒木,S001_B1_0060】「いや、うぅん、どうですかね。あんまり考えたことないですけど」

ST.DEL


MW.FC S001_1AA1BA_010A_S
【黒木,S001_B1_0061】「でも、わかないことがわかるっていうのは、いいなって思うんです」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B1_0062】「そのとき全然解けなくても、散歩中にふと解き方がわかったり」


MW.FC S001_1AA1BA_010A_S
【黒木,S001_B1_0063】「隠れてるものが見つかったときとか、ハッとしますし」

ST S005_1BA1BA_013A_L, 250, @@@1
【ユウラシア,S005_B1_0006】「はむ、もぐ、もぐ。コロッケおいしーんだけどなー」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B1_0012】「それにもピーマンは入っていますよ」

ST S005_1BA1BA_050A_L, 250, @@@1
ST.SK 005, 2, 100, 0@-10, 1
【ユウラシア,S005_B1_0007】「げっ！」

ST S006_1BA1AA_150A_L, 250, @@@1
【ルーシア,S006_B1_0004】「策士だな」

ST S005_1BA1AA_013A_L, 250, @@@1
ST.SK 005, 2, 100, 0@-15, 2
【ユウラシア,S005_B1_0008】「おかわり！」

ST.DEL


MW.FC S001_1AA1BA_011A_S
【黒木,S001_B1_0064】「あ、そういえば、反田君の興味あることって何ですか？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B1_0013】「興味、ですか」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B1_0014】「最近でしたら、そういえばネコにまつわるものをよくご覧になっています」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B1_0015】「本だったりテレビだったり、何でしたらペットショップの前で立ち止まったり」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_B1_0015】「ネコ…？（気づき）」


MW.FC S001_1AA1BA_120A_S
【黒木,S001_B1_0065】「（目配せ）」



ST S003_1BA1AA_033A_L, 250, @@@1
【シャチ,S003_B1_0016】「一体どうしたんでしょうね。ネコを見つめるまなざしが以前とは違うといいますか」

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_B1_0017】「道端の野良猫に、急に優しくなったり。動物病院のポスターをじっと眺めたり」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_B1_0016】「きっとネコが好きなのよ」


MW.FC S001_1AA1BA_012A_S
【黒木,S001_B1_0066】「そうだと思います」

BGM, 1000

BG BLACK, 1000
WA 500




systemVo ,,,001/S001_SYS_0002
BG EC_kur, 2000
WA 2000
BG BLACK









BG BG_082_00_0, 1000
WA 500

CG 8, bg/BG_012_00_1, 1000
WA 1000

BGM BGM_11	




【ノラの母@ナレーション,S602_B1_0003】「こうして黒木さんは、ノラの家に度々来るようになりました」

【ノラの母@ナレーション,S602_B1_0004】「机に勉強道具を広げ、算数や文字の読み書き練習など、基本的なことを教えます」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B1_0018】「すっかり塾ですね」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0067】「で、この記号は、足すって読むんですね」

ST S002_1BA1AA_100A_L, 250, @@@1
【パトリシア,S002_B1_0017】「待って。もう一度」

ST.DEL

辛抱強く教えている黒木。

パトリシアは、黒木の話を素直に聞いている。

その隣で俺は、テストの追試勉強を進める。

【ノラ】「くーっ、難しいー」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0068】「パトリシアさん、段々字が書けるようになってるんですね」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_B1_0005】「読み書き出来れば、本が読めるのだな」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B1_0009】「じゃあさ、メニュー表が読めるようになるの！？」

【ノラ】「あぁ、なるなる」

ST S005_1BA1AA_013A_L, 250
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_B1_0010】「じゃあじゃあ！　おいしいお店も教えてよ！」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_B1_0018】「あっ、鉛筆が」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B1_0011】「パト姉、手が黒くなってるー。あ、わたしもか」

ST S003_1BA1AA_011A_L, 250, @@@1
【シャチ,S003_B1_0019】「ご飯、できましたよ」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_B1_0019】「もう少し待って」

ST S001_1AA1BA_001A_M, 250, @@@1
【黒木,S001_B1_0069】「じゃ、私は塾がありますので」

ST S006_1BA1AA_150A_L, 250, @@@1
【ルーシア,S006_B1_0006】「さらに勉強をするというのだな。さすがだ」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B1_0020】「黒木さん」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0070】「（振り返り）はい」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_B1_0021】「ありがとう」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B1_0071】「いえ、ちゃんと復習、してきてくださいね」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_B1_0022】「えぇ」

ST S005_1BA1AA_021A_L, 250, @@@1
【ユウラシア,S005_B1_0012】「おーいすけべねこー。ここわかんなーい」

【ノラ】「頭の上に乗るな。降りろ降りろ」

BGM, 1000

BG BLACK, 2000





goto *B1_01b

