










*B1_01b



BG BG_028_00_0, 500
WA 500
AS

BGM BGM_48	



【ノラ】（うーん）

SE0 SE_049, 0, 100, 1	

昼休み、勉強したノートを読み返す。

【ノラ】「るーるーるーらるーらるーらるーるーるー」

BG WHITE, 1000




CG 9, bg/BG_012_00_1, 1000
CG 8, cg/黒帯_上, 500, 480, 1000
CG 7, cg/黒帯_下, 500, 480, -1000

WA 1000

BGM BGM_39L	

ST S001_1BA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0072】「古文の文法は暗記です。短い時間ですから、理屈はとにかくあとにしましょう」

ST S002_1BA1BA_023A_L, 250, @@@1
【パトリシア,S002_B1_0023】「るーらる、すーさす、しむ、ずー、じー、むー、むず、ましまほし」

【ノラ】「えっ、ヤバイ、なにそれっ」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B1_0024】「まるで呪文ね」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_B1_0025】「あ、唱えるのには慣れているの」

ST S001_1BA1AA_001A_L, 250, @@@1
【黒木,S001_B1_0073】「先、越されますよ」

ST.DEL

BGM
SE0 SE_044, 0, 100, 1	

【ノラ】「えーっ！！」

BG WHITE, 1000




BGM BGM_49	

CG 8, bg/BG_028_00_0, 500
WA 500

【ノラ】「るーるーるーらるーらるーらるーるーるー」

暗記の基本は音読らしい。

なんなら身体も動かせば覚えやすくなるらしい。

【ノラ】「るーるーるーらるーらるーらるーるーるー」

ST S001_1AA1BA_030A_M, 250, @@@1
【黒木,S001_B1_0074】「その呪文、大間違いなんですけど」

【ノラ】「お前は確か、風紀委員の」

ST S001_1AA1BA_033A_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B1_0075_a】「なんで記憶喪失なんですか。ちゃんと覚えてください。私のことは忘れてもいいですけど、古文の助詞は覚えてください」

ST.DEL

【ノラ】「わかってる。パトリシアよりは良い点とらないと」

【ノラ】「もし、この世界に来たばっかのようなやつに古文で負けたら、生まれを恥じる」

ST S001_1AA1BA_010A_L, 250, @@@1

ST.DU 001, 300, 30, 1
【黒木,S001_B1_0076】「じゃあ、始めますか」

【ノラ】「付き合ってくれんのか？」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B1_0077】「ここじゃ何ですから、図書室にしません？」

【ノラ】「あぁ……ありがと」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B1_0078】「どういたしまして」

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_B1_0001】「あの、黒木さん」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B1_0079】「はい？」

ST.DEL

黒木の知り合いだろうか。やけに話しかけてくる。

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_B1_0002】「あたしの友達がさ、サッカー部のやつなんだけど、黒木さんに話があるって」

ST S001_1AA1BA_120A_L, 250, @@@1
【黒木,S001_B1_0080】「わかりました。すみません反田君、ちょっと待っててください」

BG BLACK, 1000

そう言って、二人は校舎の方へ消えていった。




CG 9, bg/BG_028_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150




BGM BGM_26	

【ノラ】「るーるー、らるらるらる」

【ノラ】「ようようしろくなりゆくやまぎわ。すこし明かりて」

【ノラ】「誰だっけ、これ」

【ノラ】「あ、紫式部か」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B1_0081】「清少納言です」

【ノラ】「早かったな」

ST S001_1AA1BA_120A_M, 250, 500@@@1, -80@@45000
【黒木,S001_B1_0082】「……（ぼーっと遠くを見つめている）」

【ノラ】「黒木？」

ST S001_1AA1BA_001A_M, 250
【黒木,S001_B1_0083】「告白されたんですけど」

【ノラ】「へぇ。じゃ図書室に」

ST S001_1AA1BA_031B_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_B1_0084】「ちょっと（ノラの手を掴み）」

ST S001_1AA1BA_100B_L, 250
【黒木,S001_B1_0085】「なんか違くないですか」

【ノラ】「違くないです。お前はモテるんです」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B1_0086】「困ります。そんなの」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B1_0087】「よく知りもしない人に告白されても、困るだけですし」

【ノラ】「知らないやつだったのか？」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0088】「サッカー部の、キャプテンだそうです。でも私は特に、接点もなくて」

【ノラ】「なぁ、お前って」

【ノラ】「今年で何人目？」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B1_0089】「二桁を越えたあたりで、数えるのをやめましたが」

【ノラ】「モテ放題だな」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B1_0090】「じ、事実なんですけど」

【ノラ】「じゃ、図書室に」

ST.DEL

そのとき、校舎の方から女の子が走ってくる。


MW.FC S625_1AA1AA_030A_S
【後輩ちゃん,S625_B1_0001】「反田センパイ。あのっ」

【ノラ】「呼んでるぞ、黒木」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B1_0091】「私じゃないです、反田君ですよ」

【ノラ】「え？」

MW.FC S625_1AA1AA_030A_S
【後輩ちゃん,S625_B1_0002】「はい、反田センパイに、お話が」

【ノラ】「俺？」

一学年下の子に呼ばれる。

ST S001_1AA1BA_010A_M, 250, @@@1
【黒木,S001_B1_0092】「いいですよ。待ちますんで」

【ノラ】「悪い、すぐ戻る」

BGM, 1500
BG BLACK, 1000




BGM BGM_49	

BG BG_028_00_0, 1000


ST S001_1AA1BA_001A_L, 250, @@@1
MW.FC

【黒木,S001_B1_0093】「る」

【黒木,S001_B1_0093_a】「らる」

【黒木,S001_B1_0093_b】「す」

【黒木,S001_B1_0093_c】「さす」

【黒木,S001_B1_0093_d】「しむ」

【黒木,S001_B1_0093_e】「ず」

【黒木,S001_B1_0093_f】「む」

【ノラ】「……（戻ってくる）」














ST S001_1AA1BA_000A_L, 250
【黒木,S001_B1_0094】「早かったですね」

BGM

【ノラ】「告られた」

ST S001_1AA1BA_000A_M, 250
【黒木】「…………」

【ノラ】「……」

ST S001_1AA1BA_001A_M, 250
【黒木,S001_B1_0095】「そうですか。じゃ、図書室に」

【ノラ】「…」

ST S001_1AA1BA_000A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_B1_0096】「ほら、行きますよ（ノラの手を引く）」

BGM BGM_51	

【ノラ】「付き合おうと思う」

ST S001_1AA1BA_022B_L, 250
ST.RLR 001, 300, 20, 1
【黒木,S001_B1_0097】「はぁ！？　絶対ダメです！！　自分の立ち場分かってるんですか！？」

【ノラ】「だって俺、お前みたいに毎日モテてる訳じゃないし！　そんなにチャンス多くないし！」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B1_0098】「追試で頑張ろうってときに、なにうつつ抜かそうとしてるんですかっ」

ST S001_1AA1BA_024A_M, 250
【黒木,S001_B1_0099】「思い出してください。ほら、一緒に覚えた助詞の数々」

【ノラ】「うぅっ、そ、そうだ……る、らる、す、さす」

ST.DEL

【ノラ】「あの子の横顔……ましまほし」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B1_0100】「はい見る。こっち見る。重傷です。あの子の教室の方見ない。こっち。こっち見てください」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B1_0101】「いいですか、私との勉強に集中してください」

ST.DEL

【ノラ】「でも、可愛いし１コ下だし」

【ノラ】「それに俺、今まで誰にも言ったことなかったけど」

【ノラ】「『先輩』って呼ばれるの夢だったっていうか」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B1_0102】「（愚かだと思い）ははっ」

【ノラ】「人の夢を半笑いかよ！」

ST S001_1AA1BA_012A_L, 250

ST.DU 001, 400, 30, 1
【黒木,S001_B1_0103】「その夢も、古文が忘れさせてくれますよ」

【ノラ】「だったら古文に『好きです先輩！』って少しでも出てくるのかよ」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B1_0104】「そんな訳ないでしょう。ゆく河の流れは絶えずして好きです先輩！　なんて欠片も出て来ませんけど」

【ノラ】「方丈記！」

ST S001_1AA1BA_110A_L, 250
【黒木,S001_B1_0105】「正解！　いや、不正解！　先輩は方丈記に出て来ません」

ST.DEL

【ノラ】「黒木、俺、後輩ちゃんも追試も、どっちも頑張るからさ」

SE0 SE_031, 0, 100, 1	

【ノラ】「だから頼む！　後輩ちゃんと付き合ってもいいかな！」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B1_0106】「ダメです。今は私との勉強に集中してください。学園に籍を残す方が重要ですよね」

【ノラ】「ド正論だ」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B1_0107】「ほら、行きますよ、図書室図書室」

ST.DEL

問答無用で黒木に手を引かれる。

【ノラ】「はぁぁぁ……」

BGM, 1000

BG BLACK, 1000




WA 1000

CG 8, bg/BG_012_00_1, 500
WA 500

BGM BGM_04	

【ノラの母@ナレーション,S602_B1_0005】「それからというもの、放課後も、朝のちょっとした時間も、二人の勉強は続きました」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0108】「いいですか。ここはですね」

【ノラ】「（解説を聞きながら）あぁ、うん、うん、なるほど」

ST.DEL



ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_B1_0109】「次の設問は――…あ、これは解けるようになったんですね」

ST.DEL

【ノラの母@ナレーション,S602_B1_0007】「そして黒木さんは、思いの他、教えるということに夢中になっている自分に気づきます」

【ノラの母@ナレーション,S602_B1_0008】「なぜ自分が、ここまで教えることに夢中になっているのか。それがわかるのは、もう少し先のことです」

BG BLACK, 1000





CG 8, bg/BG_012_02_1, 500

WA 500
BG.F 02

ST S001_1AA1BA_010A_L, 250, @@@1

ST.RL 001, 400, 30, 1
【黒木,S001_B1_0110】「殆どの問題というのは、何が分からないのかさえ分かれば何とかなります」

【ノラ】「それで始めの頃、質問攻めにしてきたのか」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B1_0111】「分からないところが分からないって言ってたんで」

【ノラ】「教科書を、頭からやろうって言い出したときは泣きそうだった」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0112】「試験範囲だけ勉強したって、その手前が分からなければ意味がないんです」

ST S001_1AA1AA_010A_L, 250

ST.DU 001, 400, 30, 1

【黒木,S001_B1_0113】「大元から理解していかないと、一生わからないままですよ」

【ノラ】「わかった。わかりました」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B1_0026】「魔法と同じね」

ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_B1_0114】「えっ？　魔法も？」

ST.DEL

隣で古文を勉強していたパトリシアが顔をあげる。

【ノラ】「魔法も？　そうなのか？」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B1_0027】「基礎から積み上げて、発展させて、より高度なものを習得していくの」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_B1_0028】「最終的に、世界を丸々一つ滅ぼすような、強大なものが唱えられるようになる」

【ノラ】「あ、テレビでやってたけどさ、戦争の兵器とかも、元々はすっごい勉強した人の集積だって」

ST.DEL

ST S001_1AA1BA_033A_L, 250, 220@@@1
【黒木,S001_B1_0115】「だからって滅ぼしちゃダメですって」

ST S002_1BA1AA_121A_L, 250, 720@@@1
【パトリシア,S002_B1_0029】「あけぼの。ねぇ、あけぼのって何？」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B1_0116】「明け方ってことです」

黒木は俺たちが勉強する横で、自分の勉強を進めていた。

BG BLACK, 1000





WA 1000

BGM, 1500


BG BG_012_02_0, 500

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B1_0117】「ふぅ、少し休憩しましょう」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B1_0118】「人が集中できる時間は限られてます。１０分後にまたここで」

【ノラ】「うん」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B1_0030】「わかったわ」

ST.DEL

BGM, 1000

BG BLACK, 1000




CG 7, bg/BG_013_02_0, 500
WA 500
BG.F 02

BGM BGM_49	

【ノラ】「なぁ、黒木」

【ノラ】「思ったんだけどさ」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B1_0119】「じーっ（ノラの顔を見つめ）」

【ノラ】「俺、後輩ちゃんと付き合ったらどこにデート行けばいいと思う？」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0120】「やっぱり、そんなことだと思いました。まだまだ集中出来る証拠ですね」

ST.DEL

MW.SK 0, 300, 0@10, 1


ドサッ――（書物）

【ノラ】「うおっ、なにこれ」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B1_0121】「放っておくと、キミは別のことを考えそうだったので」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0122】「私なりに、ネコのことを調べてきました」

【ノラ】「ネコの？」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B1_0123】「興味があることに紐づけて覚えれば、頭にも入りやすいと思うので」

ST.DEL

カバンの中から、わんさか紙束が出て来る。

【ノラ】「うわ、すげぇ、なにこれ」

ノートに紛れて、書籍も数冊積まれており、付箋も張られている。

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0124】「例えば、ネコって寝ますよね。アスファルトとかで」

【ノラ】「あぁ。ネコのとき、あれすごい気持ちいいんだよ」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B1_0125】「熱が伝わっているからです。これは熱伝導率といって――」

BGM
SE0 SE_335, 0, 100, 1	

【ノラ】「……（黒木の話を聞いている）」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B1_0126】「猫が飛ぶ角度は数学。飛んだあとは物理。着地をミスしないのも物理です」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B1_0127】「つまり、キミが苦手な科目は、全て猫と関係があります」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B1_0128】「興味、ありますか？」

ST.DEL

BGM

【ノラの母@ナレーション,S602_B1_0009】「ノラの目の色が、変わりました」

BGM BGM_19	

MW.SK 0, 100, 10@10, 1
【ノラ】「（前のめりで）それから！？」

ST S001_1AA1AA_010A_L, 250, @@@1
【黒木,S001_B1_0129】「例えばビニール袋のカサカサする音が気になるのは、草木がこすれる音に似ているからです」

【ノラ】「すごい気になるんだよな、あれ」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B1_0130】「で、このときの周波数ですが、基本、音は波なので――」



SE0 SE_052, 0, 100, 1	
BG BG_082_00_0, 250, FadeDirectionUp








CG 8, bg/BG_012_00_1, 500
CG.WH 8, 1, 110, 110
WA 500



ST S001_1BA1BA_012A_M, 250, @@@1
【黒木,S001_B1_0131】「おはようございます」

ST.DEL

ST S005_1BA1AA_011A_M, 250, 220@@@1
【ユウラシア,S005_B1_0013】「あっ、ミチミチだ、おはよー」

ST S002_1BA1AA_010A_M, 250, 720@@@1
【パトリシア,S002_B1_0031】「近頃、ノラが黒木さんの話を、きちんと聞くようになったの」

ST S005_1BA1BA_011A_M, 250, @@@1
【ユウラシア,S005_B1_0014】「なんか前のめりで聞いてるよね」

ST.DEL

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_B1_0020】「最近では、私も聞いていて勉強になることばかりです」

ST.DEL

【ノラ】「ん、この匂い……（二階から降りてくる）」

MW.SK 0, 100, 10@10, 1
【ノラ】「うわっ！　黒木！　それネコのミルクじゃん！」

ST S001_1BA1BA_012A_L, 250, @@@1
【黒木,S001_B1_0132】「気づきましたか（カバンから取り出し）」

【ノラ】「（生唾を飲み込む）……ごくり」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_B1_0015】「危ない目になってる」

ST S001_1BA1AA_000A_L, 250, @@@1
【黒木,S001_B1_0133】「反田君、ネコのミルクなんですけど、なんでミルクが白いか考えたことありますか」

SC.SK 2, 500, 5@0, 2

【ノラ】「（首を振る）いや、全然」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_B1_0134】「これは水の中にコロイドになった粒子が浮いているからなんです」

【ノラ】「ってことは、コロイドがないと、ただの水ってことか？」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_B1_0032】「ではそのコロイドは、おいしいということ？」

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_B1_0135】「いえ、コロイドがおいしいという訳でもありませんが」

【ノラ】「おいおい頼むよコロイド！」






SE0 SE_052, 0, 100, 1	
BG BG_081_00_0, 250, FadeDirectionUp

CG 8, bg/BG_013_02_0, 500
WA 500
BG.F 02

ST S006_1BA1AA_150A_L, 250, @@@1
【ルーシア,S006_B1_0007】「さて、この網で、今日の魚を焼こうと思う」

ST.DEL

ST S005_1BA1AA_010A_L, 250, 720@@@1

ST.DU 005, 400, 30, 1
【ユウラシア,S005_B1_0016】「いいねいいね、おいしそー」

ST S005_1BA1BA_023A_L, 250
【ユウラシア,S005_B1_0017】「この前の魚は近所の野良猫にもってかれちゃったからね」

ST S006_1BA1AA_012A_L, 250, 220@@@1
【ルーシア,S006_B1_0008】「気をつけて焼いていこう」

ST.DEL

CG.AN 1, 集中線02, , , 0

【ノラ】「あーちょっとちょっと、網熱くしないと皮くっついちゃうよ」

CG.DEL 1

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B1_0009】「どうした。急に」

【ノラ】「魚の皮のタンパク質の凝固点は６０度だから」

ST S005_1BA1BA_121A_L, 250, @@@1

【ユウラシア,S005_B1_0018】「へー」

【ノラ】「それ以上の温度になればくっつかないんだよ」

ST S005_1BA1BA_132A_L, 250

【ユウラシア,S005_B1_0019】「へー」











SE0 SE_052, 0, 100, 1	
BG BG_030_00_0, 250, FadeDirectionUp






ST S001_1AA1AA_001A_L, 250, @@@1
【黒木,S001_B1_0136】「はい注目」

【ノラ】「なるほど！」

【ノラ】「それはネコでいうところの、つるかめ算！」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B1_0137】「ちなみに、昔、ネコのことを読んだ句に――」

ST S005_1AA1BA_120A_L, 250, @@@1
【ユウラシア,S005_B1_0020】「（焼けた魚を食べながら）なんか人が変わったみたい」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B1_0021】「猫にことかけて覚えているそうですよ」

ST S005_1AA1BA_121A_L, 250, @@@1

【ユウラシア,S005_B1_0021】「へー、ネコねー」



SE0 SE_052, 0, 100, 1	
BG BG_047_02_0, 250, FadeDirectionUp

ST S004_1GA1BA_011A_L, 250, @@@1
【明日原,S004_B1_0001】「はいどーぞ。カマボコにマヨネーズかけたやつです」

ST.DEL

【ノラ】「なぁ、カマボコってさ」

【ノラ】「縦から食べるより、横から食べた方が美味いと思うんだよな」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0138】「何でか分かりますか？」

ST.DEL

【ノラ】「えっ、これももしかして？　……うぅん……あ！！」

【ノラ】「舌に当たる表面積が増えるから！」

ST S004_1GA1BA_031A_L, 250, @@@1
【明日原,S004_B1_0002】「は？」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B1_0139】「正解です」

ST S004_1GA1BA_050A_L, 250, @@@1
【明日原,S004_B1_0003】「え？」

ST S001_1AA1BA_011A_L, 250, @@@1
【黒木,S001_B1_0140】「あと猫の爪が長く伸びるのは」

【ノラ】「猫は化学なんだな！」

ST S001_1AA1BA_160A_L, 250
【黒木,S001_B1_0141】「猫は数学なんですよ！」

【ノラ】「じゃあじゃあ！！　キャットは！？」

ST S001_1AA1AA_011A_L, 250
【黒木,S001_B1_0142】「英語！！」

ST S001_1AA1BA_013A_L, 250
ST.DU 001, 300, 20, 1
【黒木,S001_B1_0143】「イエーイ！！（ハイタッチする二人）」

ST.DEL

MW.SK 0, 100, 5@3, 3

パン――（快音）

ST S001_1AA1BA_011A_L, 250
【黒木,S001_B1_0144】「あっ！　なんかすごく綺麗に音鳴りませんでした！？」

【ノラ】「ハイタッチっていうんだよ！！」

ST S004_1GA1BA_033A_M, 250, @@@1
【明日原,S004_B1_0004】「なーんすかその謎の仲良し具合は」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B1_0145_a】「ちなみに、母ネコが子猫の顔を舐めるのは授乳への合図だと言います」

【ノラ】「え？　それも何かの科目？　うぅん……ダメだ。わかんない」

ST S001_1AA1BA_012A_L, 250

ST.RL 001, 400, 30, 1
【黒木,S001_B1_0146】「愛情です」

【ノラ】「うわー引っかけ！？　数学でも物理でもないし！」

ST S004_1GA1BA_031A_L, 250, @@@1
【明日原,S004_B1_0005】「愛情が、追試にあるんすか？」

ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_B1_0147】「いや、さすがにないですけど」

ST S004_1GA1BA_010A_L, 250, @@@1
【明日原,S004_B1_0006】「でも、あ、もしネコになれれば、ちゃんと確かめられるのにって話っすよね」

【ノラ】「ネコに？」

ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_B1_0148】「なれれば？」

ST S004_1GA1BA_011A_L, 250, @@@1
【明日原,S004_B1_0007】「ほんとに母乳への合図なのかなってわかるじゃないっすか。だってネコなんだから」












SE0 SE_052, 0, 100, 1	
BG BG_016_00_0, 250, FadeDirectionUp
CG 3, cg/ぼかし_大, 250
BGM BGM_12	

MW.FC S001_1AA1BA_070A_S
【黒木,S001_K2_0117】「んっ……」

MW.FC S001_1AA1BA_012B_S
【黒木,S001_K2_0118】「えへへ、キス、しちゃったね」

SE0 SE_052, 0, 100, 1	
BG WHITE, 250, FadeDirectionUp






BG BG_047_02_0, 250

BGM BGM_19	

ST S001_1AA1BA_042B_L, 250, @@@1
ST.RLR 001, 200, 20, 3
【黒木@黒木＆ノラ,S001_B1_0149】「ダメダメダメダメ。絶対ダメです」

ST S004_1GA1BA_033A_L, 250, @@@1
【明日原,S004_B1_0008】「なに慌ててんすか」

ST.DEL

【ノラの母@ナレーション,S602_B1_0010】「そして、試験当日がやって来ます」

BGM, 1000

BG BLACK, 1000
WA 500



SE0 SE_052, 0, 100, 1	
BG BG_025_00_0, 250, FadeDirectionUp

BGM BGM_17	

BG.WH 500, 150, 150
WA 500

【担任,S346_B1_0007】「はい。始め！」

SE0 SE_049, 0, 100, 1	

【ノラ】「……（解答用紙をめくる）」

MW.SK 0, 100, 0@20, 1

MW.SK 0, 100, 10@10, 1
【ノラ】「……！！」

わかる！！　わかるぞ！！

MW.SK 0, 100, 10@10, 1
よっしゃぁぁぁぁ！！

BGM, 1000

BG BLACK, 1000
BG.WH, 100

BG BG_082_00_0, 2000
WA 2000





CG 8, bg/BG_024_00_0, 500
WA 500

BGM BGM_23	

【ノラ】「はーあー」

【ノラの母@ナレーション,S602_B1_0011】「ノラの手には、答案用紙がありました」

【ノラ】「はーーあーー……」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_B1_0150】「はいはい、隠さない」

黒木に答案を取られる。

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B1_0151】「６５点ですか」

【ノラ】「急に頭良くなる訳じゃないんだな」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B1_0152】「でもギリギリ、合格ラインですよね」

【ノラ】「はぁ……」

ST S001_1AA1BA_040A_L, 250

ST.RL 001, 400, 30, 1
【黒木,S001_B1_0153】「目の下、クマすごいですよ」

【ノラ】「すげぇやり込んだからさ……」

【ノラ】「お前が教えてくれたこと、復習してたら止まんなくなっちゃってさ」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B1_0154】「そんなにですか」

【ノラ】「今思えば、お前の教え方が上手かったんだよ」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B1_0155】「キミの努力もあると思いますけど」

【ノラ】「黒木。俺は、もっと上を目指すよ」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B1_0156】「当然ですし普通ですし目指すだけなら難しくないですし」

【ノラ】「あっ、あとさ、その解答用紙、返してくれない？」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B1_0157】「紙飛行機にして飛ばす気ですか？」

ST.DEL

【ノラ】「違うよ」

【ノラ】「宝物にするんだ」

ST S001_1AA1BA_041B_L, 250, @@@1

【黒木,S001_B1_0158】「……っ」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B1_0159】「大げさですね。これくらい普通に採れる点数じゃ」

ST.DEL

【ノラ】「努力して出来たやつは、とっておきたいんだ」

【ノラ】「くじけそうなとき、この６５点が俺を励ましてくれるんだ」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B1_0160】「もっと良い点採れたときにしません？」

【ノラ】「それにお前にも手伝ってもらった訳だし」

【ノラ】「ほら、俺たちの宝物だ」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B1_0161】「でも私は、ただ教えただけですし、実際に頑張ったのは反田君ですし」

【ノラ】「ほら、俺たちの６５点」

ST S001_1AA1BA_022A_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B1_0162】「ってしつこい！　反田君のでしょ！　やめてください私も６５点採ったみたいな言い方！」

【ノラ】「うん………Ｚｚｚ」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B1_0163】「え？　反田君？　反田君？」

【ノラ】「Ｚｚｚｚ……」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B1_0164】「寝ちゃってる……」

ST.DEL

…………

……

…

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B1_0165】「ま、いいです」

ST S001_1AA1BA_090A_L, 250, @@@1
【黒木,S001_B1_0166】「ゆっくり休んでください。今までお疲れ様でした」

BGM, 1000

BG BLACK, 2000
WA 500






CG 8, bg/BG_028_00_0, 500
WA 500

BGM BGM_14	



【ノラ】「えぇぇぇ！！　うっそーー！！」

【ノラの母@ナレーション,S602_B1_0012】「追試が終わった翌週、後輩ちゃんと話をするノラの姿がありました」

【ノラ】「なんで！？　６５点！！　ほら！！　追試はクリアしたんだよ！！」

【ノラの母@ナレーション,S602_B1_0013】「後輩ちゃんは、ぺこりと頭を下げ、行ってしまいました」

【ノラ】「ダメって？　えぇぇ？　待ってよ！　待って！」

MW.SK 0, 100, 2@2, 0

【ノラ】「行かないでぇぇぇぇぇーーっ！！」

MW.SK

【ノラの母@ナレーション,S602_B1_0014】「ノラは、失意のどん底です」




BG BG_031_00_0, 500
WA 500

【ノラ】「はぁぁ……」

【ノラ】「そりゃないよ……」




SC.SK 0, 100, 10@10, 2
SE0 SE_032, 0, 100, 1	

WA 500
CG 8, bg/BG_026_00_0, 500
WA 500


【黒木,S001_B1_0167】「きゃっ……」

【ノラ】「あ、すいません」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B1_0168】「あれ？　……反田君？」

BG BLACK, 1000





BGM BGM_12	
CG 8, bg/BG_024_00_0, 500

WA 500

【ノラ】「あの日、俺に告白してきた子なんだけどさ」

【ノラ】「俺の返事が遅いから、別の人と付き合ってるって」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B1_0169】「それは残念でしたね」

ST.DEL

【ノラ】「俺さ、何のために追試頑張ったんだろうな……」

【ノラ】「試験に勝って、恋に負けたって感じだ」

ST S001_1AA1AA_012A_L, 250, @@@1

【黒木,S001_B1_0170】「きっと相手の方も、軽い気持ちだったってことですよ」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B1_0171】「あるいはもっと魅力的な人が現れたという場合もあるでしょうし」

【ノラ】「もっと魅力的な人が……かぁ……」

BGM, 1000

BG BLACK, 1000




CG 8, bg/BG_047_02_0, 500
WA 500
BG.F 02

BGM BGM_28	

ST S004_1GA1BA_121A_L, 250, @@@1
【明日原,S004_B1_0009】「えっ？　あー、後輩ちゃん？」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B1_0010】「それならサッカー部のキャプテンと付き合い始めたらしいですよ」

ST.DEL

【ノラ】「はぁぁぁぁぁ！？」

【ノラ】「てめ黒木！！」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B1_0172】「なんですか。あ、クリームソーダの氷抜きで」

ST S004_1GA1BA_011A_L, 250, @@@1
【明日原,S004_B1_0011】「うけたまわり」

ST.DEL

【ノラ】「お前がふったサッカー部のやつが、俺の後輩ちゃんを取りやがったってことだろ！！」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B1_0173】「私が彼をふらなければ、今頃キミはその子とお付き合いできていたとでも言いたいんですか？」

ST.DEL

【ノラ】「俺の後輩ちゃんを返せよ！」

【ノラ】「お前のちょっとした行動が……バタフライエフェクト決めて俺の後輩ちゃんを奪い去っちまった……」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B1_0174】「ひょっとして、泣いてます？」

【ノラ】「泣いてないよ。泣くもんか……でも泣きそう……」

ST S004_1GA1BA_090A_L, 250, @@@1
【明日原,S004_B1_0012】「あぁ、あの背中、今優しい言葉を掛けられたら絶対泣くやつっすよ」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_B1_0006】「反田さん」

【ノラ】「うおぉぉ……やめてくれ田中ちゃん、田中ちゃんの口からは何も聞きたくない」

ST.DEL

やさしい田中ちゃんの一言で、俺は絶対に泣く。

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B1_0005】「ただ追試受けただけで、何ギャアギャア騒いでんだよ」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B1_0175】「反田君が、後輩の女の子を」

【ノラ】「黒木がサッカー部を」

ST S004_1GA1BA_011A_M, 250, @@@1
【明日原,S004_B1_0013】「ぶっちゃけ、二人とも恋愛のセンスないんじゃないっすか？」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_B1_0014_a】「だから余るんすよ」

ST S001_1AA1BA_022B_L, 250, @@@1
ST.RL 001, 300, 20, 2
【黒木,S001_B1_0176】「あ、余るって言い方やめてもらえませんか！」

ST.DEL

【ノラ】「そうだよ！　俺はあと納品されるだけだったんだよ！」

【ノラ】「でも納品先の人がさ！　もっと良い商品手に入ったからゴメンネって！」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B1_0022】「ビジネスの世界に、トラブルはつきものです」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_B1_0023】「今回の場合、モタモタしていたら納期に間に合わなかった、と捉えるべきでしょう」

【ノラ】「俺の納期を遅らせたのは……黒木だ」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B1_0177】「追試でしょう」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B1_0009】「お前のアホな頭だろう」

ST.DEL

【ノラ】「はぁ……アホは損だなぁ……」

【ノラ】「あーあーあー！！　俺！！　まるでピエロじゃん！！」

ST S004_1GA1BA_060A_L, 250, @@@1
【明日原,S004_B1_0015】「もう二人、付き合っちゃえばいいんじゃないっすか？」

ST.DEL

【ノラ】「絶対ないし」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_B1_0178】「ありえません」

ST S004_1GA1BA_010A_L, 250, @@@1
【明日原,S004_B1_0016】「恋愛のこと、分かるかもしれませんよ」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B1_0179】「反田君から教わるくらいだったら、自習します」

ST.DEL

【ノラ】「そんなの俺だってな、お前から教わるくらいだったら、自習だ！」

【ノラ】「でも勉強は教えてくれよな！」

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_B1_0180】「なんですかそれ。まぁいいですけど」

ST S004_1GA1BA_140A_L, 250, @@@1
【明日原,S004_B1_0017】「いいんだ」

ST.DEL

【ノラ】「次は、１００点採る」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B1_0181】「私も、１００点、採ります」

ST S004_1GA1BA_070A_L, 250, @@@1
【明日原,S004_B1_0018】「未知パイは、なにで？」

ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_B1_0182】「さぁ。なんでしょうね。なにかで」

ST.DEL

【ノラの母@ナレーション,S602_B1_0015】「こうして、お互い苦手なことは、自習となりました」

BGM, 1000

BG BLACK, 1000


BG BG_050_00_0, 1000

【ノラの母@ナレーション,S602_B1_0016】「一方、冥界で自習を続けていたパトリシアさんは」




CG 8, bg/BG_052_00_0, 500
WA 500

BGM BGM_02	

ST S002_1FA1AA_011A_L, 250, @@@1
【パトリシア,S002_B1_0033】「わかったわ。ついに」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_B1_0034】「研究の成果を試すときがきたようね」

ST S005_1FA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B1_0022】「おーっ！　ついに！？」

ST S005_1FA1AA_013A_L, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_B1_0023】「シア姉ー！　わかったってー！」

ST S006_1FA1AA_150A_L, 250, @@@1
【ルーシア,S006_B1_0010】「そうか。ついに」

ST S005_1FA1BA_050A_L, 250, @@@1
【ユウラシア,S005_B1_0024】「ていうかなにが！？　なにがわかったの！？」

ST S002_1FA1AA_131A_L, 250, @@@1
【パトリシア,S002_B1_0035】「ノラを元に、戻す方法よ」

ST S006_1FA1AA_081A_L, 250, @@@1
【ルーシア,S006_B1_0011】「眷属の研究に終止符が打たれるのだな」

ST S002_1FA1BA_121A_L, 250, @@@1
【パトリシア,S002_B1_0036】「ただ、そのためには協力者が必要ね」

ST S006_1FA1AA_120A_L, 250, @@@1
【ルーシア,S006_B1_0012】「協力者？」

ST S002_1FA1BA_010A_L, 250, @@@1
【パトリシア,S002_B1_0037】「えぇ」

ST S002_1FA1AA_121A_L, 250
【パトリシア,S002_B1_0038】「上手く手伝ってもらえるかしら」

BGM, 1000

BG BLACK, 1000









BG BLACK, 1000
WA 1500

BGM, 1000
systemVo ,,,001/S001_SYS_0002
BG EC_kur, 2000
WA 2000
BG BLACK, 2000





SELECT "ネコのお考え　ハーレム願望,*N07","ノラと皇女と野良猫ハート　に戻る,*B2_01a"

goto *B2_01a

