









*B2_01a

BGM, 2000
BG BLACK, 2000
VO
CG 2, bg/BG_082_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000




CG 8, bg/BG_025_00_0, 500
WA 500

BGM BGM_08	

【担任,S346_B2_0001】「いいか。提出は来週までだ」

【担任,S346_B2_0002】「まだ先のこととほったらかしにせず、きちんと考えるんだぞ」

【ノラの母@ナレーション,S602_B2_0001】「その日、ノラのクラスで配られたのは『進路希望調査票』」

【ノラの母@ナレーション,S602_B2_0002】「将来のイメージを具体的に紙に書き、後日、ご家族と担任の先生による三者面談が行われます」

【ノラ】（進路相談？）

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B2_0001】「まだ早くねーか」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_B2_0001】「将来のことを決める時期なんですね」

ST S007_1AA1AA_031A_L, 033, @@@1
【ノブチナ,S007_B2_0001】「こんなペライチに将来を書けと言われてもだな」

ST.DEL

【ノラ】「はぁ……」

希望進路かぁ。

進学。

就職。

【ノラ】（うぅん）

順当にいけば、進学か。

それとも、就職か。

進学か。就職か。

【ノラ】（うぅん、どっちだろうなぁ）

BG BLACK, 1000




BGM BGM_26	

CG 8, bg/BG_028_00_0, 500
WA 500

ST S002_1AA1AA_011A_M, 250, @@@1
【パトリシア,S002_B2_0001】「あ、ノラ」

ST S002_1AA1BA_010A_L, 250
【パトリシア,S002_B2_0002】「こんなものをもらったのだけれど」

その手には、進路希望調査票。

【ノラ】「将来のことを書くらしいよ」

ST S002_1AA1AA_050A_L, 250
【パトリシア,S002_B2_0003】「将来？」

【ノラ】「将来、お前は何になるの？」

ST S002_1AA1AA_010A_L, 250
【パトリシア,S002_B2_0004】「そうね。皇女のままかしら。あなたは？」

【ノラ】「うぅん、そうだな……」

【ノラ】「進学か。就職か。どっちかなんだろうけどさ」

ST S002_1AA1BA_121A_L, 250
【パトリシア,S002_B2_0005】「進学？」

【ノラ】「さらに勉強をしていくか」

ST S002_1AA1BA_041A_L, 250
【パトリシア,S002_B2_0006】「就職？」

【ノラ】「働いてお給料をもらうか」

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_B2_0007】「猫じゃないの？」

BGM
SE0 SE_344, 0, 100, 1	
MW.SK 0, 100, 15@15, 1
【ノラ】「猫！？」




BG BLACK, 500




BG BG_024_00_0, 500, FadeDirectionRight

BGM BGM_49	

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B2_0001】「マズイじゃないですか、それ」

【ノラ】「マズイよ。すっかり忘れてたよ。なんなら俺、一生ネコだよ」

【ノラ】「いっそ『ペットショップ経営』って書くしかないよ」

ST S001_1AA1AA_021A_L, 250

ST.DU 001, 300, -30, 1
【黒木,S001_B2_0002】「売る側じゃないですか」

【ノラ】「あぁ一匹も売れない！」

【ノラ】「だって感情移入しちゃうよ！　ペットショップ失格だ！」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_B2_0003】「落ち着いてください。悪いことばかり考えると、ずっと落ち込んでしまいますから」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B2_0004】「ほら、猫になったことで良いこともあったんじゃ？」

【ノラ】「運動神経が良くなった」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B2_0005】「どれくらい？」

【ノラ】「引くくらい」

SE0 SE_052, 0, 100, 1	
BG BG_022_00_0, 250, FadeDirectionRight

CG 3, cg/ぼかし_大, 500

【ノラ】「大丈夫大丈夫！　諦めんなよー！」

【ノラ】「よし！　スーパーロングシュートーーーーー！！」

【女子のみなさん】「キャー！　反田センパイかっこいー！」


BG BG_024_00_0, 250, FadeDirectionRight

【ノラ】「実際、この前後輩ちゃんからモテたのは、俺の運動神経がサッカー部より良かったからだ」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B2_0006】「そこそこ良い恩恵だと思いますけど」

【ノラ】「黒木、運動神経なんて、どうでもいいんだ」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B2_0007】「そんなことないですよ。スポーツできる人って、かっこいいですよ」

【ノラ】「いくらかっこ良くても、今の俺は、キスができない」

ST S001_1AA1BA_121A_L, 250
【黒木,S001_B2_0008】「キス？」

【ノラ】「キスする度に、ニャアニャアニャアニャアだ」

ST.DEL

【ノラ】「進学しようが就職しようが、一生女の人を知らないまま、ニャアニャアニャアニャア」

【ノラ】「はぁぁ……おあとがよろしいようで（猫背）」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_B2_0009】「待ってください。じゃあ、治せばいいじゃないですか」

【ノラ】「あぁ」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B2_0010】「私で出来ることでしたら、手伝いますけど」

【ノラ】「本当か？」

ST S001_1AA1BA_010A_L, 250

ST.DU 001, 300, 20, 1
【黒木,S001_B2_0011】「えぇ。でも治す方法、分かってるんですか？」

【ノラ】「あぁ」

ST S001_1AA1BA_011A_L, 250
【黒木,S001_B2_0012】「あ、自信に満ちた眼差し」

ST.DEL

【ノラ】「パトリシアがこの前、すごく上機嫌でさ、俺に治す方法を教えてくれて」

【ノラ】「眷属の研究が終わったって。部屋に飛び込んで来て」

BG WHITE, 1000






BGM BGM_22	

CG 8, bg/BG_011_03_0, 500


CG 7, cg/黒帯_上下, 500
WA 500

ST S002_1BA1AA_021A_M, 250, @@@1
【パトリシア,S002_B2_0008】「ノラ、起きて、早く起きてっ」

【ノラ】「Ｚｚｚｚ……」

ST S002_1BA1BA_020A_L, 250
ST.DU 002, 300, 20, 1
【パトリシア,S002_B2_0009】「わかったのよっ（飛び乗る）」

【ノラ】「う゛…」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B2_0010】「私、あなたを治す方法が」

【ノラ】「（時計を見て）まだ夜中の三時……」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_B2_0011】「起きて、ほら、いい？　簡単に説明するから」

BG WHITE, 500

【ノラ】「なかば興奮状態のパトリシアをなだめて、話を聞いた訳なんだけど」



CG 8, bg/BG_024_00_0, 500
WA 500

ST S001_1AA1BA_011A_L, 250, @@@1
【黒木,S001_B2_0013】「よかったじゃないですか。ちゃんと元に戻れるなら」

【ノラ】「でも、ひとつだけ、必要なものがあるんだ」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B2_0014】「必要なもの？」



BGM, 1000

BG BLACK, 1000





CG 8, bg/BG_030_02_0, 500
WA 500
BG.F 02


BGM BGM_09	

ST S002_1AA1AA_010A_M, 250, @@@1
【パトリシア,S002_B2_0012】「ノラ、お待たせ」

とてとてと小走り。綺麗な髪が揺れる。

ST S001_1AA1BA_000A_M, 250, @@@1
【黒木,S001_B2_0015】「靴紐、ほどけてますよ」

ST S002_1AA1BA_030A_L, 250, @@@1
【パトリシア,S002_B2_0013】「あ、ごめんなさい。急いできたから」

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_B2_0014】「黒木さんに、ちゃんと伝えた？」




【ノラ】「あぁ。今説明してるところだ」

ST S002_1AA1AA_010A_L, 250

【パトリシア,S002_B2_0015】「フフッ、ちゃんと協力してくれるといいわね。私も覚えたての魔法だし、早く試してみたいから」

【ノラ】「まぁまぁ待てって。押すなって。あはははははっ」

ST.DEL

【ノラの母@ナレーション,S602_B2_0003】「二人の幸せそうな笑顔は、逆に、黒木さんを不安にさせました」

【ノラ】「黒木、放課後、ちょっとだけ時間いいかな」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B2_0016】「今日は塾が」

【ノラ】「２分だけ。２分だけ、時間くれない？」

ST.DEL

BG BLACK, 500



CG 7, bg/BG_012_02_1, 500
WA 500
BG.F 02
CG.DEL 8

【ノラの母@ナレーション,S602_B2_0005】「そのまま家へと案内される黒木さん」

【ノラの母@ナレーション,S602_B2_0006】「普段は敷かれていないテーブルクロス。不自然に用意されたお茶菓子。やけに綺麗なティーポット」

【ノラの母@ナレーション,S602_B2_0007】「『おかしい。これは必ず何かある』」

ST S001_1AA1BA_120A_L, 250, @@@1
【黒木,S001_B2_0017】「（怪しく思い）……」

【ノラの母@ナレーション,S602_B2_0004】「マルチ商法の入り口のような気がしてなりません」

ST.DEL

【ノラ】「さ、黒木、気にせず召し上がれ」

【ノラ】「これは隣町の村川屋のお茶菓子だよ？」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B2_0018】「反田君」

【ノラ】「お茶は、厳選茶葉で」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B2_0019】「単刀直入に、用件だけ聞かせてもらえますか」

ST.DEL

【ノラ】「実は」

【ノラ】「パトリシアのやつが、眷属の研究をしていて」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B2_0020】「それは聞きました」

【ノラ】「ついに、俺を元に戻す方法が解明出来たらしいんだ」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B2_0021】「それも聞きました。おめでとうございます」

【ノラ】「そこで協力者を募っていて」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B2_0022】「協力？」

ST.DEL

【ノラ】「俺もさっき聞いたばかりだから、どういうことかよく分からないんだけど」

【ノラ】「とりあえず黒木」

【ノラ】「俺と――キスしてほしい」

BGM, 500

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B2_0023】「…」

ST.DEL



…………

……

…

BGM BGM_39L	

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B2_0024】「…（無言）」



BG BG_004_02_0, 250, FadeDirectionRight

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B2_0025】「…（無言）」



BG BG_001_02_0, 250, FadeDirectionRight

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B2_0026】「…（無言）」




BG BG_047_02_0, 250, FadeDirectionRight

SE0 SE_380, 0, 100, 1	

ST S004_1GA1BA_011A_M, 250, @@@1
【明日原,S004_B2_0001】「しゃーせー」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B2_0002】「あ、未知パイ。今日も勉強ですか？」



ST S004_1GA1BA_011A_L, 250
【明日原,S004_B2_0003】「はい、どーぞ。いつものクリームソーダ」



ST S001_1AA1BA_001A_L, 250, @@@1

…………

……

…

BGM, 1000

SE0 SE_044, 0, 100, 1	

ST S001_1AA1BA_022A_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B2_0027】「って、しませんから！！」




MW.SK 0, 100, 0@20, 1

MW.FC S339_1AA1AA_005A_S
【ドカ,S339_B2_0001】「にゃぁ」

MW.SK 0, 100, 0@20, 1

MW.FC S335_1AA1AA_001A_S
【カミュ,S335_B2_0001】「にゃぁー」

BGM BGM_43L	

ST S004_1GA1BA_190A_L, 250, @@@1
【明日原,S004_B2_0004】「おう？」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B2_0028】「なんで今の今まで考えてたんでしょう。その場で断るべきだったのに」

ST S004_1GA1BA_100A_L, 250, @@@1
【明日原,S004_B2_0005】「何かあったんですか？」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_B2_0029】「すごく久しぶりに声出したんで上手く説明できるかどうかわからないんですけど」

ST S004_1GA1BA_031A_L, 250, @@@1
【明日原,S004_B2_0006】「はー。どうぞ」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B2_0030】「お付き合いもしていないのに、ですよ」

ST S004_1GA1BA_000A_L, 250, @@@1
【明日原,S004_B2_0007】「はい」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B2_0031】「お付き合いもしていないのに、キスしようって言われたんです」

ST S004_1GA1BA_010A_L, 250, @@@1
【明日原,S004_B2_0008】「じゃ、とりあえず金的ですかね」

ST S004_1GA1BA_011A_L, 250
【明日原,S004_B2_0009】「ヒザです。ヒザ。こう、スキップするときみたいに、よっつって、高く上げる感じで」

ST S004_1GA1BA_090A_L, 250
【明日原,S004_B2_0010】「ちなみに、相手誰ですか？」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B2_0032】「それは言えません」



ST S001_1AA1BA_001A_L, 250
【黒木,S001_B2_0033】「ごく、ごく、ごく」

ST S001_1AA1BA_025A_L, 250
【黒木,S001_B2_0034】「ぷはーっ……」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B2_0035】「ごちそうさまでした」



ST.DEL 001, 500, -1000

…………

……

…

MW.FC S339_1AA1AA_002A_S
【ドカ,S339_B2_0002】「にゃぁ」

ST S004_1GA1BA_012A_M, 250, @@@1
【明日原,S004_B2_0011】「よしよし（ネコを抱え上げ）言えませんだって。そんなにムキになる相手なんて決まってるだろうに」



SE0 SE_380, 0, 100, 1	

ST S004_1GA1BA_011A_M, 250, @@@1
【明日原,S004_B2_0012】「あ、いらしゃいましー」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B2_0002】「さっきそこで黒木とすれ違ったんだが」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B2_0003】「随分と殺気立っていたな」

ST S004_1GA1BA_032A_M, 250, @@@1
【明日原,S004_B2_0013】「どうでもいい人ならそんな気にならないと思うんですけどねぇ」

ST.DEL

MW.FC S335_1AA1AA_036A_S
【カミュ,S335_B2_0002】「にゃぁ」

ST S004_1GA1BA_011A_L, 250, @@@1
【明日原,S004_B2_0014】「よーしよし、恐くない恐くない（ネコを抱え上げ）きっと素敵な恋になりますよーに」

BGM, 1000

BG BLACK, 1000






BG BG_012_03_1, 500


BGM BGM_29	

ST S005_1BA1AA_011A_L, 250, @@@1
【ユウラシア,S005_B2_0001】「おかわりー（茶碗を出す）」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_B2_0001】「おかわりをいただけますか（茶碗を出す）」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B2_0001】「わかりました。少々お待ちください」

ST.DEL

【ノラ】「えーっ！　イヤって何で！？」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B2_0036】「イヤなものはイヤです。少しでも考えてしまった自分が恥ずかしいです」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B2_0002】「どこまで人を悲しませれば気が済むのだ、ノラ」

ST.DEL

【ノラ】「んなこと言われてもさ……必要なんだ」

【ノラ】「そうだろ！　パトリシア！」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_B2_0016】「お姉さま、申し訳ないけれど。必要なの」

ST S006_1BA1AA_030A_L, 250, @@@1
【ルーシア,S006_B2_0003】「すまないが黒木さん。のんでもらえないだろうか」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_B2_0037】「美しき姉妹愛をどうもありがとうございます。ですが、無理なものは無理なんです」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_B2_0004】「踏ん張りどころだぞ。ノラ」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B2_0002】「ぶっちゃけ、外見じゃない？」

ST.DEL

【ノラ】「よし、髪にワックスつけてくる」

ST S001_1AA1BA_022A_L, 250, @@@1
ST.RL 001, 300, 20, 1
【黒木,S001_B2_0038】「そういう問題じゃありません！　キミの外観が問題なんじゃありません」

【ノラ】「じゃあ何」

ST S001_1AA1BA_021B_L, 250, @@@1
ST.RLR 001, 300, 10, 3
【黒木,S001_B2_0039】「だ、大体大体大体、女の子にキスをしてほしいっていうなら手順おかしくないですか？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B2_0002】「何のお話でしょう」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B2_0003】「すけべねこがねー、ミチミチにキスしてほしいんだってー」

BGM, 1000
BG BLACK, 1000




BG BG_003_04_0, 500


BGM BGM_26	

【ノラ】「黒木、送ってくよ」

ST S001_1AA1BA_023A_M, 250, @@@1
【黒木,S001_B2_0040】「結構です」

ST.DEL

【ノラ】「黒木は無理っぽい」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_B2_0017】「仕方ないわね。じゃユウ」

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_B2_0004】「ぜったいヤだ」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B2_0018】「お姉さま」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B2_0005】「待て。それは出来ない」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B2_0041】「大体、なんで私なんですか」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B2_0042】「キミはモテるでしょうから、新しく恋人でも作ればいいじゃないですか」

ST.DEL

【ノラ】「あーあー、後輩ちゃんがいればさ」

ST S002_1BA1AA_022A_L, 250, @@@1
【パトリシア,S002_B2_0019】「やめなさい。醜い争いは犬も食わないのだと、辞書に書いてあったわ」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B2_0005】「まぁ、猫に言っても無駄かな」

ST S002_1BA1AA_030A_L, 250, @@@1
【パトリシア,S002_B2_0020】「黒木さん。この魔法は、ノラが誰かとキスをする瞬間に唱えないといけないの」

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_B2_0043】「パトリシアさんではいけないんですか？」

ST S002_1BA1BA_031A_L, 250, @@@1
【パトリシア,S002_B2_0021】「詠唱の間にキスをするのは不可能よ」

ST.DEL

【ノラ】「頼む、黒木！」

【ノラ】「俺は！　戻りたいんだ！」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B2_0044】「すみません。無理です」

【ノラ】「頼む！　待ってぇぇ！！（しがみつく）」

ST S001_1AA1BA_022A_L, 250
ST.RLR 001, 300, 20, 2
【黒木,S001_B2_0045】「や、やめてくださいっ！　離しなさいっ、こ、こらっ、スカート脱げちゃいますから！」

ST S002_1BA1BA_020A_L, 250, @@@1
【パトリシア,S002_B2_0022】「みっともないわよ。ノラ」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B2_0006】「ノラ。こっちに来い（ノラをひきずる）」

【ノラ】「いてててて！　離せ！　俺は！　俺はもうネコになるのはイヤなんだって！」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B2_0046】「さようなら」

ST.DEL

無情にも行ってしまう黒木。

【ノラ】「仕方ない。こうなったら」

【ノラ】「他に協力してくれそうな人を捜さそう」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B2_0047】「……（足を止める）」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_B2_0023】「他に方法があるの？」

【ノラ】「ナンパだ」

ST S002_1BA1BA_041A_L, 250
【パトリシア,S002_B2_0024】「ナンパとは、何？」

ST S001_1AA1BA_023A_L, 250, @@@1, 480, 1000@@1000
【黒木,S001_B2_0048】「ダメです」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_B2_0006】「あ、戻ってきた」

ST S001_1AA1BA_020A_L, 250, @@@1

【黒木,S001_B2_0049】「他人様に迷惑を掛けるのは、よくないと思います」

ST.DEL

【ノラ】「黒木、俺は早く治したいんだよ」

【ノラ】「猫になってから、やけに眠くなるし」

【ノラ】「時々忘れそうになるんだよ。人間だってことを。覚えてたはずなのに、気づけばＭ字開脚で座ってるし」

【ノラ】「何なら勉強もさ、猫になったから２点なんて衝撃的な点数採ったんじゃないかって」

【ノラ】「不安なんだ」

【ノラ】「だから、頼む、黒木！」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B2_0050】「話は分かりました」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B2_0051】「ですが私の気持ちは変わりませんし知らない人に声を掛けるのもダメです」

【ノラ】「ナンパくらいさせてくれよな！」

ST S001_1AA1BA_023A_L, 250

【黒木,S001_B2_0052】「ダメです。他人様の迷惑になります」

【ノラ】「学外の治安まで護んのかお前！　この土地の神様か！」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B2_0053】「無理やり迫って問題起こして警察沙汰にでもなったらどうする気ですか！」

ST S005_1BA1BA_030A_L, 250, @@@1
【ユウラシア,S005_B2_0007】「ねぇねぇ」

【ノラ】「キスのひとつで警察が動くかよ！」

ST S005_1BA1BA_031A_L, 250
【ユウラシア,S005_B2_0008】「ねぇねぇ、そんなにケンカするくらいなら、やめよ？　無理にすることないよ」

ST.DEL




【ノラ】「ふん、女子なんてな、黒木以外にもたくさんいんだよ」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B2_0054】「でしたらご勝手にどうぞ。どうなっても私は知りませんからね」



BGM, 1000

BG BLACK, 1000






CG 8, bg/BG_016_03_0, 500
WA 500

BGM BGM_42	

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B2_0055】（ふん、大体おかしいんですよ）

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B2_0056】（そもそも私には関係のないことですし、私には何の責任も）

ST.DEL

【ノラの母@ナレーション,S602_B2_0008】「机に向かう黒木さん。参考書を開き、今日のことを忘れようとしました」

【ノラの母@ナレーション,S602_B2_0009】「ですが、何をしても集中できません」

ST S001_1AA1BA_022A_L, 250, @@@1
ST.RLR 001, 200, 10, 2
【黒木,S001_B2_0057】「あーっ、無理！」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B2_0058】（……なんで、こんなにムキになるんだろ……ほっとけばいいだけなのに）

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B2_0059】（とっととナンパでもなんでもして、他の子とすればいいのに。私が関わる必要ないのに……）

ST.DEL

【ノラの母@ナレーション,S602_B2_0010】「ベッドに寝転がり自問自答しながら、黒木さんは自分の腕を小さく掻きました」

【ノラの母@ナレーション,S602_B2_0011】「そこには、猫に引っ掻かれた傷が、まだ残っていました」






BG WHITE, 500
BG.DF 3, 5@5

BG BG_003_04_0, 500
WA 500

【ノラ】「俺は！　戻りたいんだよ！」



BG WHITE, 500
BG.DF 3, 0



BG BG_016_03_0, 500
WA 500

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B2_0060】「あるのかな……反田君にも……」

BGM, 1000

BG BLACK, 2000
WA 1500







CG 8, bg/BG_011_00_0, 500
WA 500

BGM BGM_09	

朝。

猛烈な眠気の中、身体を起こす。

【ノラ】「うぅん……」

…………

……

…

パチン、パチン。

爪を切る。

猫になってから、爪が伸びるのも早い。

パチン、パチン。

【ノラ】「言い過ぎたな……」

思えば俺が強引に頼んだことだ。

【ノラ】「……謝ろ」

BG BLACK, 1000




CG 8, bg/BG_030_00_0, 500
WA 500

【ノラ】「……あぁ」

気分が重い。

ST S004_1AA1BA_013A_M, 250, @@@1
【明日原,S004_B2_0015】「あ、ノラパイ、丁度よかった」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_B2_0016】「はい。これ」

【ノラ】「え？」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_B2_0017】「あげますよ」

明日原の手には――

【ノラ】「ファッション誌？　でもこれ、女ものじゃん。女装しろっつーのかよ」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_B2_0018】「ちがいますよ。恰好」

【ノラ】「恰好？」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_B2_0019】「参考にするなら女性誌参考にしてください」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_B2_0020】「男子の恰好も、女性誌の方が、女子のリアルが詰まってるんで」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_B2_0021】「しっかりしてる恰好多いんで。いっても清潔感大事なんで。ほら、カップルで写ってるページとかも参考に」

【ノラ】「なんだよ急に」

ST S004_1AA2AA_060A_L, 250
【明日原,S004_B2_0022】「聞きましたよ。未知パイにアピったらしーっすね」

【ノラ】「あぁ…」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_B2_0023】「頑張れば、１日でキスまでいけるんじゃないっすか？」

【ノラ】「でもさ、ケンカした」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_B2_0024】「よしよし。おっけおっけ」

【ノラ】「おっけーなもんか」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_B2_0025】「ケンカするほど仲が良いって、あれ、あながち嘘じゃないと思うんですよ」

ST S004_1AA1BA_022A_L, 250
【明日原,S004_B2_0026】「恋愛とケンカは、どうでもいい人とはしないと思うんで」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_B2_0027】「あ、デートに誘うときは、いきなりデートしよ？　とか言っちゃダメですよ。オシャレに誘ってあげてくださいね」

ST S004_1AA1BA_013A_L, 250
【明日原,S004_B2_0028】「桜見に行かない？　とか。はい、言ってみて？」

【ノラ】「誘える訳ないだろ。ケンカしたのに」

ST S004_1AA2AA_000A_L, 250
【明日原,S004_B2_0029】「でもじゃあ、なんで急にキスしたいなんて言い出すんですか？」

【ノラ】「それはさ……」

ST S004_1AA1BA_000A_L, 250
【明日原,S004_B2_0030】「ふーん」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_B2_0031】「なんなら、アタシでよかったらしたげましょっか」

【ノラ】「え？　マジで？」

ST S004_1AA1AA_013A_L, 250
【明日原,S004_B2_0032】「１回、５０００円ね？」

【ノラ】「…………」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_B2_0033】「じゃー５００円」

【ノラ】「……」

ST S004_1AA2AA_012A_M, 250
【明日原,S004_B2_0034】「考えといてください。そんじゃ、お邪魔しましたー」

ST.DEL

…………

……

…

財布を覗く。

【ノラ】（７０円…８０円……全部で４９０円）

【ノラ】（悩む……悩むぞ……）

BGM, 1000

BG BLACK, 1000



CG 7, bg/BG_042_02_0, 500
WA 500
BG.F 02

BGM BGM_49	



１０円が落ちている。

【ノラ】「よっしゃ！」

ST S007_1AA1AA_070A_L, 250, @@@1
【ノブチナ,S007_B2_0004】「よこせ」

【ノラ】「は？」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_B2_0005】「交番に届けるんだ」

【ノラ】「お前が、突然、良い行い？」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_B2_0006】「突然善行積むと、神様もびっくりするだろうからな」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_B2_0007】「つまり私は、神を脅かす存在になるのだ」

【ノラ】「なんか、かわいそうだからやるよ、１０円」

BG BLACK, 1000




CG 8, bg/BG_012_02_1, 500
WA 500
BG.F 02

ST S007_1AA1AA_013A_M, 250, 480@0@@1, 1000@@700

【ノブチナ,S007_B2_0008】「ただいま戻ったぞ。今日はシーフードカレーだと聞いた」

ST.DEL

タダ飯を食いに来たノブチナ。

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B2_0004】「おかえりなさい」

ST.DEL

家が図画工作みたいになっていた。

机の上には、カラフルな厚紙やハサミが転がっている。

【ノラ】「何かやるのか？」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_B2_0001】「てじなー」

いつも来ている子たちが楽しそうに話していた。

【ノラ】「へぇ、すげぇな」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_B2_0005】「学校で流行っているそうですよ」

ST.DEL

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_B2_0002】「（ノラに向かって）どっちの手にあるでしょー」

【ノラ】「ん？」

両手を出してくる子ども。

【ノラ】「こっち！」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_B2_0003】「ざんねーん、こっちでしたー」

手品をハズした。

【ノラ】「すげぇ。当たるとどうなるんだ？」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_B2_0004】「これね、みゆちゃんが驚くの。当てたらあげるよ」

そう言って、１０円をはじき、すすっと、片手に隠す。

【ノラ】（１０円ゲットのチャンス）

【ノラの母@ナレーション,S602_B2_0012】「のちに子どもから１０円を巻き上げることが、いかに難しいことかノラは思い知ることとなります」

【ノラ】「こっち！」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_B2_0005】「はい、ハートが出ましたー」

【ノラ】「あれ！　さっきの１０円は！？」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_B2_0006】「ハートのコインになりましたー」

【ノラ】「ハートより１０円だよ！　１０円は！？」

【ノラの母@ナレーション,S602_B2_0013】「心はゲスです」

【ノラ】「どうやってやんの？」

MW.FC S303_1AA1AA_000A_S
【サトウくん,S303_B2_0007】「まず、右の手に入れるでしょ？」

【ノラ】「（手品を教わりながら）すげぇ、バカになんないな」

BGM, 1000

BG BLACK, 1000




CG 8, bg/BG_011_03_0, 500
WA 500

BGM BGM_04	

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B2_0025】「どう？　キスの代わりは見つかった？」

ST.DEL

【ノラ】「もう少し待ってくれ」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_B2_0026】「急いだ方がいいわよ。でないとノラ、いつかあなたは、永遠に猫に」

ST.DEL

【ノラ】「わかってる。もう少し待って」

【ノラ】「できそうだから」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_B2_0027】「できそう？」

SC.FL 1, 250, 1
SE0 SE_040, 0, 100, 1	

【ノラ】「ほらっ、出来た」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_B2_0028】「ノラの手が、花になってる」

【ノラ】「手品っていうんだけど、昨日子供たちから教わってさ、すごくないか？」

ST S002_1BA1AA_121A_L, 250
【パトリシア,S002_B2_0029】「魔法とは違うの？」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B2_0009】「うわー、すけべねこの手が花になってるー。なんでなんで？」

【ノラ】「まずさ、これ、ポイントは限られてて（手品をするノラ）」

ST S005_1BA1BA_050A_L, 250
ST.RL 005, 400, 20, 2
【ユウラシア,S005_B2_0010】「（手品を見て驚き）えっ？　うわーっ、なんでなんでー？」

ST S002_1BA1BA_021A_L, 250, @@@1
【パトリシア,S002_B2_0030】「ネコからあなた、植物になる気？」

覚えた手品を披露した。

BGM, 1000

BG BLACK, 2000
WA 1500





goto *B2_01b

