








*B2_01b



BG BLACK, 2000
VO
CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000


BGM BGM_08	

CG 8, bg/BG_030_00_0, 500
WA 500
AS





ST S004_1AA1BA_000A_M, 250, @@@1
【明日原,S004_B2_0035】「……ん？」

ST S004_1AA1BA_011A_L, 250
【明日原,S004_B2_0036】「なーにしてんすか？（背後から声を掛ける）」

ST S001_1AA1BA_031A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 2
【黒木,S001_B2_0061】「わわっ、い、いや、特には」




SE0 SE_032, 0, 100, 1	

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B2_0062】「あっ…（ノートを落とす）」

ST S004_1AA1BA_010A_L, 250, @@@1
ST.DU 004, 500, 20, 1
【明日原,S004_B2_0037】「（ノートを拾い）ノラパイなら最近忙しいみたいっすよ」




MW.FC S001_1AA1BA_020A_S
【黒木,S001_B2_0063】「なんで反田君の話なんか」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_B2_0038】「あれ？　違いました？　てっきり待ってたのかなって」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B2_0064】「いや、そういう訳じゃ」

ST S004_1AA1BA_010A_L, 250, @@@1
【明日原,S004_B2_0039】「だってそれ、恋愛ノートですよね」


MW.FC S001_1AA1BA_010A_S
【黒木,S001_B2_0065】「はい。私なりに恋愛を調査しまとめたノートで」

ST S004_1AA1BA_040A_L, 250, @@@1
【明日原,S004_B2_0040】「やって来る直前まで予習ですか」


MW.FC S001_1AA1BA_021A_S
【黒木,S001_B2_0066】「ち、違います。そんなんじゃなくて」

ST S004_1AA1BA_012A_L, 250, @@@1
【明日原,S004_B2_0041】「してみたらいいじゃないっすか。恋愛」


MW.FC S001_1AA1BA_040A_S
【黒木,S001_B2_0067】「それは、特に興味ないので」

BGM, 500

ST S004_1AA1BA_000A_L, 250, @@@1
【明日原,S004_B2_0042】「ふーん。興味なくてもメモるんすか？」


MW.FC S001_1AA1BA_031A_S
【黒木,S001_B2_0068】「いえ…これは、誰かに相談されたとき用に」

ST S004_1AA1BA_032A_L, 250, @@@1
【明日原,S004_B2_0043】「みんな、笑ってるって知ってました？」


MW.FC S001_1AA1BA_121A_S
【黒木,S001_B2_0069】「……？」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_B2_0044】「あっ、アタシ、今度キスってのをしてみようと思うんすよ」


MW.FC S001_1AA1BA_050A_S
【黒木,S001_B2_0070】「えっ？　あぁ、キス？」

ST S004_1AA1BA_012A_L, 250, @@@1
【明日原,S004_B2_0045】「５００円もらって」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B2_0071】「お金ですか」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_B2_0046】「ほっとくとチャンス無くなりそうなんで。ノラパイも言ってましたけど、後輩ちゃんと付き合えなかったのはタイミングだって」

ST S004_1AA1BA_140A_L, 250
【明日原,S004_B2_0047】「アタシもタイミング逃したらマズイかなって」


MW.FC S001_1AA1BA_042A_S
【黒木,S001_B2_0072】「それって誰とですか？　お金でキスする人」

ST S004_1AA2AA_010A_L, 250, @@@1
【明日原,S004_B2_0048】「気になります？」


MW.FC S001_1AA1BA_041A_S
【黒木,S001_B2_0073】「だって、お金でキスをするなんて不純だなって思いますし」

ST S004_1AA1BA_023A_L, 250, @@@1
【明日原,S004_B2_0049】「素直に気になるって言えばいいのに」

ST S004_1AA2AA_060A_L, 250
【明日原,S004_B2_0050】「じゃあ、未知パイも教えてください。ほら、この前、お店で言ってたじゃないっすか」

BG WHITE, 1000, FadeDirectionLeft









SC.DF 0, 0
SC.DF 1, 1, 500
BG.DF 3, 5@5
BG BG_047_02_0, 500

ST S004_1GA1BA_090A_L, 250
【明日原,S004_B2_0010】「ちなみに、相手誰ですか？」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B2_0032】「それは言えません」



BG WHITE, 500, FadeDirectionLeft
SC.DF
BG.DF 3, 0

BGM BGM_42	

CG 8, bg/BG_030_00_0, 500
WA 500

ST S004_1AA2AA_011A_L, 250, @@@1
【明日原,S004_B2_0051】「アタシも、誰とキスするか言いますんで、二人同時に言いましょ？」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B2_0074】「えっ」

ST S004_1AA2AA_000A_L, 250, @@@1
【明日原,S004_B2_0052】「いきますよ、フルネームで」

ST S001_1AA1BA_050B_L, 250, @@@1
ST.RL 001, 300, 10, 2
【黒木,S001_B2_0075】「えっ、えっ」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_B2_0053】「せーのっ」

ST S001_1AA1BA_021B_L, 250, @@@1
ST.RLR 001, 300, 20, 1
【黒木,S001_B2_0076】「ま、待ってください待ってください！　そっちのタイミングじゃないですかっ！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B2_0077】「それに私は、言うなんてまだ言ってませんし」

ST S004_1AA1BA_040A_L, 250, @@@1
【明日原,S004_B2_0054】「あーあー、さっきからなんといーますか」

ST S004_1AA1BA_090A_L, 250
【明日原,S004_B2_0055】「へんに言い訳するときの未知パイって、かわいいっていうか」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_B2_0078】「かわいいとか、そんな」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_B2_0056】「ブスですね」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B2_0079】「ブス！？」

ST S004_1AA2AA_022A_L, 250, @@@1
【明日原,S004_B2_0057】「ブスだなー。ブスですよ。言い訳するときの未知パイって、すごく１円ブスです」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B2_0080】「価値のないブスってことですか」

ST S004_1AA2AA_032A_L, 250, @@@1
【明日原,S004_B2_0058】「これ以上、くずしようのないブスってことです」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B2_0081】「うっ……」

ST S004_1AA1BA_012A_L, 250, @@@1
【明日原,S004_B2_0059】「ぶっちゃけ付き合ったら重くてつまんなそうっていう、男が捨てちゃいそうなパターンだなって思います」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B2_0082】「なっ……なっ……」

ST S004_1AA2AA_000A_L, 250, @@@1
【明日原,S004_B2_0060】「いいっすか？　明らかに恋愛しない未知パイに恋愛相談してくる人は、みんな落ち着きたいだけです」

ST S004_1AA2AA_010A_L, 250
【明日原,S004_B2_0061】「未知パイの、熱心だけど何だかとんちんかんなマジレス聞いて――」

ST S004_1AA1BA_060A_L, 250
【明日原,S004_B2_0062】「『あぁ私、黒木さんよりまだマシだ』みたいな。そう思いたいだけなんすよ」

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_B2_0083】「そ、そんなのっ、もしそうだとするなら、あんまりじゃないですか」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B2_0084】「私、とんだピエロじゃないですか！」

ST S004_1AA1BA_090A_L, 250, @@@1
【明日原,S004_B2_0063】「ピエロのするアドバイスは、やっぱ笑うしかないんです。クスクスって。だってギャグですから」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B2_0085】「そんなの……」

ST S004_1AA2AA_061A_L, 250, @@@1
【明日原,S004_B2_0064】「もう立派なピエロアドバイザーですね」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B2_0086】「わ、わた……私……」

ST S001_1AA1BA_032A_L, 250
【黒木,S001_B2_0087】「私！　ピエロアドバイザーじゃないですもん！」

ST S004_1AA2AA_033A_L, 250, @@@1
【明日原,S004_B2_0065】「あーあーあー、ブスにおこちゃまも混ざってきちゃったなぁ」

ST S004_1AA1BA_022A_L, 250
【明日原,S004_B2_0066】「いいですか？　女の子は、未知パイの知らない間に日夜知恵をふりしぼっていろんな技を駆使して男をゲットしています」

ST S004_1AA2AA_020A_L, 250
【明日原,S004_B2_0067】「でも未知パイはモテるから、そういう知恵とか技術が必要なくて、だから恋愛観がおこちゃまのままなんでしょう」

ST S004_1AA2AA_023A_L, 250
【明日原,S004_B2_0068】「冷静に考えて、恋愛してない人に恋愛相談なんてしませんよ。説得力ないですもん」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B2_0088】「そんなの……そんなのっ」

ST S001_1AA1BA_032A_L, 250
【黒木,S001_B2_0089】「だったら、恋愛すればいいんじゃないですか！？」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_B2_0069】「したら？」

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_B2_0090】「恋するピエロでも、真剣に恋愛したら、なにか変わるんじゃないんですか！」

ST S004_1AA2AA_190A_L, 250, @@@1
【明日原,S004_B2_0070】「うん。したら？」

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_B2_0091】「大体、人の恋愛を笑う方がおかしいんですよ！」

ST S004_1AA1BA_000A_L, 250, @@@1
【明日原,S004_B2_0071】「うん」

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_B2_0092】「恋するおこちゃまピエロアドバイザーが恋するのって、間違ってますか！」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_B2_0072】「じゃ、声が大きい人の勝ちってことで。いきますよー」

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_B2_0093】「大体、大体明日原さんの方こそいきなりやってきて！」


ST S004_1AA1BA_013A_L, 250, @@@1
ST.DU 004, 300, -30, 1
【明日原,S004_B2_0073】「せーーーーのっ」

ST.DEL

MW.SK 0, 100, 5@3, 3


MW.FC





【黒木＆明日原,S001_B2_0094,S004_B2_0074】「反田ノラ！！」





ST S001_1AA1BA_032A_M, 250, @@@1
【黒木,S001_B2_0095】「はぁぁ……はぁ……はぁ……」

ST S004_1AA1BA_060A_M, 250, @@@1
【明日原,S004_B2_0075】「にししし、揃うじゃん」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B2_0096】「は、はいっ」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_B2_0076】「ダッシュ！　未知パイダッシュ！」

ST S001_1AA1BA_022A_L, 250, @@@1
ST.RL 001, 300, 20, 1
【黒木,S001_B2_0097】「は、はいっ！」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_B2_0077】「モタモタしてると、一瞬ですよー！」

ST.DEL



BG BLACK, 250, FadeDirectionLeft




WA 250

BG BG_024_00_0, 250, FadeDirectionLeft

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B2_0098】（言わなきゃ、伝えなきゃっ）

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B2_0099】（今の気持ち、なにか分からないけど伝えなきゃっ）

ST S001_1AA1BA_032A_L, 250
【黒木,S001_B2_0100】（伝えなきゃっ、消えないうちに――）

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B2_0101】（早くっ、早く早く早くっ）

ST S001_1AA1BA_032A_L, 250
【黒木,S001_B2_0102】（大切に、消えないうちに！！　何かわからないこの気持ちっ！！　伝えなきゃ！！）

ST.DEL




BG BG_025_00_0, 250, FadeDirectionLeft

ST S001_1AA1BA_022A_L, 250, 480@@@1, 1000
【黒木,S001_B2_0103】「反田君！！」

ST.DEL

BGM BGM_07	

MW.SK 0, 100, 5@3, 3

【ノラ】「いよっしゃーー！！　出てる！？　出てる！？　頭からトランプ出てる！？」




ST S007_1AA1AA_013A_L, 250, @@@1
ST.RLR 007, 300, 10, 2
【ノブチナ,S007_B2_0009】「わははははは！！　なんだそれ！！　５２枚じゃ足りないぞ！」

ST S009_1AA1AA_013A_L, 250, @@@1
ST.RLR 009, 300, 10, 2
【井田,S009_B2_0002】「おい水芸もやれ水芸も！！　だはははは！！」

ST.DEL

MW.SK 0, 100, 5@3, 3

SE0 SE_040, 0, 100, 1	

【ノラ】「そしてお腹からは、はい！　ハトが出ましたー！　うわくすぐってぇ！！」

ST S009_1AA1AA_013A_L, 250, @@@1
ST.RLR 009, 300, 10, 2
【井田,S009_B2_0003】「ぶはははは！！　おい窓閉めろ閉めろ！！　逃げる逃げる！！」

ST S007_1AA1AA_013A_L, 250, @@@1
ST.RLR 007, 300, 10, 2
【ノブチナ,S007_B2_0010】「タカにしろタカに！　次はタカを仕込め！　ターカ！　ターカ！」

ST S008_1AA1AA_013A_L, 250, @@@1
【田中ちゃん,S008_B2_0002】「すごいですね。あっ、黒木さん」

BGM BGM_12	

ST S001_1AA1BA_070A_L, 250, @@@1

【黒木,S001_B2_0104】「なんですか、これ」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_B2_0003】「最近、ハマってるそうです」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B2_0105】「失礼しました」

ST S008_1AA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_B2_0004】「あっ、反田さんっ、黒木さんが呼んでますよ」

【ノラ】「え？」

BG BLACK, 1000





BG BG_021_00_0, 500

【ノラ】「おいっ、おいってば、待てよ！」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B2_0106】「なんかもう、特に話すこともないです」

【ノラ】「なに怒ってんだよ」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B2_0107】「こんなふざけた人に、いっときとはいえ、私は何を夢中になっていたんだろうって」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B2_0108】「下駄箱から教室までのおよそ１５０ｍの間で、恋愛と失恋を一気に経験した気分です」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B2_0109】「あぁ、なんだか色んなものが見えてきました。一冊のノートより、わずかな経験がこんなにも勝るなんて」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B2_0110】「はぁぁ……明日原さんの言う通り、私はお子様でした」

ST.DEL

【ノラ】「でも手品ってすごくてさ。あのパトリシアもビビるくらいの」

【ノラ】「見てみ、見てみ、ほら、俺の右手が」

SE0 SE_040, 0, 100, 1	

――ぽんっ

【ノラ】「はい！　お花になりました！」

ST S001_1AA1BA_001A_L, 250, @@@1

【黒木,S001_B2_0111】「それじゃ」

ST.DEL

【ノラ】「おーい待てって（手をつかむ）」

ST S001_1AA1BA_020A_M, 250, @@@1
【黒木,S001_B2_0112】「何です？　これから塾なんですけど」

【ノラ】「ちょっと遠回りしない？」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B2_0113】「遠回り？」

ST.DEL

【ノラ】「その……さ。桜でも、見てかない？」

BG BLACK, 1000
BGM, 1000




CG 8, bg/BG_002_00_0, 500, 380, 80@@30000
CG.WH 8, 1, 150, 150
WA 500
BGM BGM_23	

黒木と一緒に、桜並木を歩く。

が、一向に盛り上がらない会話。

ST S001_1AA1BA_001A_L, 250, 480@@@1, -80@@25000
【黒木,S001_B2_0114】「どうですか。キスさせてくれそうな人、見つかりましたか」

【ノラ】「明日原が５００円でさせてくれるって」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B2_0115】「お支払いするんですか。５００円」

【ノラ】「いや、払わないよ。それもなんか違うなって思って」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B2_0116】「違うと言いますと？」

ST.DEL

【ノラ】「あのさ……」

【ノラ】「この前は、ごめん」

【ノラ】「考えてみれば、無理やりだった」

【ノラ】「俺、自分のことしか考えてなかった。自分が戻りたいってことしか考えてなかった」

【ノラ】「お前の気持ちとか、全然考えてなくて」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B2_0117】「いえ、こちらこそ、なんだかムキになってしまってすみませんでした」

【ノラ】「ナンパってなんだよな。あははは……」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B2_0118】「（力無く笑うノラを見て）……」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B2_0119】「あの、私」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B2_0120】「お付き合い、しようと思います」

【ノラ】「（聞こえていない）ははは……」

ST S001_1AA1BA_120A_L, 250
【黒木,S001_B2_0121】「言い訳してるとき、ブスだって言われて、なんかもうヤだなって思って」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B2_0122】「言い訳する女はブスだって。ブスの始まりだって。私はブスだって」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B2_0123】「ブスはどれだけ可愛くてもブスだって」

ST S001_1AA1BA_022A_L, 250
【黒木,S001_B2_0124】「ブスにつける薬はないんだって。私はブスのテーマパークだって」

ST.DEL

【ノラ】「落ち着け？　ブスなのは分かった」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B2_0125】「でも正直に話したら、やっぱり気持ちいいなって」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B2_0126】「私、わからないことから逃げてるんじゃないかって思いました」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B2_0127】「わからないことがわかったとき、それってすごく気持ちいいはずなのに、言い訳ばかりして逃げてるんじゃないかって」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B2_0128】「だから、私、お付き合いしようと思います」

ST S001_1AA1BA_121B_L, 250
【黒木,S001_B2_0129】「次、告白してきた人と」

【ノラ】「そうか」

ST S001_1AA1BA_110B_L, 250
【黒木,S001_B2_0130】「はい」

【ノラ】「マジなんだな」

ST S001_1AA1BA_000B_L, 250
【黒木,S001_B2_0131】「マジです」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_B2_0132】「わかりたいです。わかってみたいんです」

ST.DEL

【ノラの母@ナレーション,S602_B2_0014】「だとすると、残された時間は少ない、と、ノラは腹をくくります」

【ノラ】「わかった」

【ノラ】「じゃあここで、見てもらいたいものがある（耳にイヤホンをつける）」

【ノラ】「お前が、誰かと付き合うよりも先に、見てほしい（手袋もつける）」

BGM, 1000
BG BLACK, 1000



BGM BGM_34	

CG 8, bg/BG_023_00_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 300, 270
WA 500

ST S004_1AA1BA_140A_L, 250, @@@1
【明日原,S004_B2_0078】「はぁぁ……」

ST S004_1AA1BA_032A_L, 250
【明日原,S004_B2_0079】「いやー、当たっちゃったなー」

ST S002_1AA1AA_000A_L, 250, @@@1
【パトリシア,S002_B2_0031】「当たった？」

ST S004_1AA2AA_033A_L, 250, @@@1
【明日原,S004_B2_0080】「まぁ、当たっちゃったんすよねぇ。どう考えても当たってんすよねぇ」

ST S004_1AA1BA_030A_L, 250
【明日原,S004_B2_0081】「ダサいことしたなぁ」



ST S004_1AA1BA_032A_L, 250, @@@1
【明日原,S004_B2_0082】「なんかアタシの方がブスでした」

ST S002_1AA1AA_000A_L, 250, @@@1
【パトリシア,S002_B2_0032】「泣いているの？　明日原さん」

SE0 SE_038, 0, 100, 1	

BG WHITE, 500

MW.FC S002_1AA1AA_010A_S
【パトリシア,S002_B2_0033】「見える？　ほら」



MW.FC S004_1AA1BA_050A_S
【明日原,S004_B2_0083】「あ……綺麗」

CG 8, bg/BG_023_00_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 300, 270
WA 500

ST S002_1AA2AA_010A_L, 250, @@@1
【パトリシア,S002_B2_0034】「これは、手品じゃないけれど」

ST S004_1AA2AA_121A_L, 250, @@@1
【明日原,S004_B2_0084】「あはは、うわぁ、マジかぁ」

ST S004_1AA2AA_100A_L, 250
【明日原,S004_B2_0085】「あ、慰めようとしてくれてんすか？」

ST S002_1AA1AA_012A_L, 250, @@@1
【パトリシア,S002_B2_0035】「子どもたちは、これを見て笑うわ」

ST S004_1AA2AA_121A_L, 250, @@@1
【明日原,S004_B2_0086】「あははは、アタシもおこちゃまだなぁ」


ST.DEL
WA 100
CG.XY 8, 500, 700, 270
WA 500

ST S009_1AA1AA_050A_L, 250, @@@1
ST.RLR 009, 300, 10, 2
【井田,S009_B2_0004】「うおぉぉぉっ、オレの腹の中に白いハトが突入ーー！！」

ST S007_1AA1AA_013A_L, 250, @@@1
ST.RLR 007, 300, 10, 2
【ノブチナ,S007_B2_0011】「なははははっ、全身手品だ、いくぞ、スイッチＯＮ」

ST.DEL



SC.FL 1, 400, 1

SE0 SE_214, 0, 100, 3	

ST S009_1AA1AA_170A_L, 500, @@@1
ST.RLR 009, 300, 10, 4
【井田,S009_B2_0005】「このクソガキが！　うおっ！　頭からオレンジジュースがーーっ！」

SE0 SE_311, 0, 100, 1	

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_B2_0036】「全部一緒にやると、とても綺麗ね」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_B2_0087】「あははははっ、うわバカだなぁ」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_B2_0088】「なんか悩んでるのがバカらしくなってきました」

ST S004_1AA1BA_011A_M, 250

【明日原,S004_B2_0089】「あのー！　そのオレンジジュース無料ですかー！」

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_B2_0012】「今だけ無料だ。なんなら牛乳も出るぞ。ＯＮ」

SC.FL 1, 800, 1

SE0 SE_311, 0, 100, 1	

ST S009_1AA1AA_170A_L, 500, @@@1
ST.RLR 009, 300, 10, 4
【井田,S009_B2_0006】「うおーーっ！　頭から脱脂粉乳がーーっ！！」



ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_B2_0013】「明日原も、腹にハトを飼えばいい」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_B2_0090】「飼いませんよ」

MW.FC S009_1AA1AA_170A_S
【井田,S009_B2_0007】「くそっ、誰かタオルよこせタオル」

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_B2_0014】「脱脂粉乳が何か言ってるぞ」

ST S009_1AA1AA_170A_L, 250, @@@1
【井田,S009_B2_0008】「てめぇが仕掛けたんだろうが！！」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_B2_0005】「（スマホを手に）来ました。反田さんからの合図です」

ST S004_1AA1BA_000A_L, 250, @@@1
【明日原,S004_B2_0091】「ん？　合図？」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B2_0015】「どうだ、盗聴器の様子は」


ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B2_0006】「晩年の夫婦のような会話が続いています」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B2_0016】「ほとんど会話ゼロってことじゃないか」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_B2_0092】「なにしたんすか？」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B2_0017】「ノラにも、ド派手なのを仕掛けた」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_B2_0093】「仕掛けたって、マジっすか？」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B2_0007】「こちらの指示は、ノラさんの耳に届くようになっています」

ST S004_1AA1BA_050A_L, 250, @@@1
【明日原,S004_B2_0094】「ち、ちょっと、なにやってんすか」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B2_0008】「最近のノラさんは情緒が安定せず、不思議な言動が目立つので」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_B2_0018】「執拗に黒木を狙っているかと思えば、ナンパまで始めようとする、お前ほんとどうなりたいんだモードだった」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B2_0009】「よって、黒木さんに迷惑が掛からないよう、こうして監視しているのです」

ST S004_1AA2AA_190A_L, 250, @@@1
【明日原,S004_B2_0095】「でもそれって、恋してるってだけじゃ」

ST S007_1AA1AA_010A_L, 250, @@@1
【ノブチナ,S007_B2_0019】「馬鹿言え。この楽しみを逃すな」

ST S002_1AA1AA_000A_L, 250, @@@1
【パトリシア,S002_B2_0037】「あの、実は（言いかけて止める）」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_B2_0006】「パトリシアさん？」

ST S002_1AA1AA_022A_L, 250, @@@1
【パトリシア,S002_B2_0038】「いえ、何でもないわ。今は二人を見守りましょう」

ST.DEL

（スピーカー音声）ピピピーガガガー……


【ノラ】『黒木、俺、お前のこと――』

ST S004_1AA2AA_000A_L, 250, @@@1
【明日原,S004_B2_0096】「あっ、ノラパイの声だ」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B2_0020】「告白しようとしているぞ」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_B2_0007】「素敵な告白が演出できるよう、頑張ります」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B2_0010】「ノラさんが告白した瞬間、頭からはトランプが。制服のスネからは白いハトが飛び出すようになっています」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_B2_0097】「えっ？　必要？」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B2_0011】「両足から。計６羽」

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_B2_0098】「そんな人と帰り道を共にしたくないのって、アタシだけっすか？」

ST S007_1AA1AA_070A_L, 250, @@@1
【ノブチナ,S007_B2_0021】「黒木は、根が暗い女だからな」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B2_0009】「ガキの頃さ、遊園地の修学旅行も勉強があるからって来なかったもんな」

ST S007_1AA1AA_032A_L, 250, @@@1
【ノブチナ,S007_B2_0022】「テーマパークとか巨大プールとか楽しいとこに行ったことがないんだろう」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B2_0010】「だからよ、ノラがテーマパークになればいいんじゃねぇかって。あれ、言いだしっぺ誰だ」

ST S008_1AA1AA_121A_L, 250, @@@1
【田中ちゃん,S008_B2_0008】「反田さんです」

ST S008_1AA1AA_032A_L, 250
【田中ちゃん,S008_B2_0009】「この前、反田さんが真剣な顔で相談してきたんです」

ST S008_1AA1AA_033A_L, 250
【田中ちゃん,S008_B2_0010】「一体どうすれば、テーマパークになれるだろうって」

ST S004_1AA1BA_033A_L, 250, @@@1
【明日原,S004_B2_0099】「バカすぎる」

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_B2_0023】「一緒に遊べば仲直りできるというのは、わたしたちの間では常識だからな」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_B2_0011】「だからわたしたち、真剣にどうすれば仲直りできるかって考えた結果――」

ST S004_1AA2AA_031A_L, 250, @@@1
【明日原,S004_B2_0100】「頭からトランプ？」

ST S007_1AA1AA_061A_L, 250, @@@1
【ノブチナ,S007_B2_0024】「クックック、楽しくなるぞ」

ST S008_1AA1AA_020A_L, 250, @@@1
【田中ちゃん,S008_B2_0012】「ダメだよノブチナちゃん、真剣にやらないと」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_B2_0101】「真剣に頭からトランプ出すんすか？」

ST S004_1AA1BA_033A_L, 250
【明日原,S004_B2_0102】「いやー命がけだなぁー」

BG BLACK, 1000



【ノラの母@ナレーション,S602_B2_0015】「そして、そのときはやってきました」



BG BG_002_00_0, 500
WA 300

【ノラ】「黒木、俺、お前のこと」

【ノラの母@ナレーション,S602_B2_0016】「告白しようとするノラ」

BG BG_023_00_0, 500
WA 300


【ノラの母@ナレーション,S602_B2_0017】「見守る一同」

BGM, 1000

【ノラ】「黒木、俺！」

BG BG_002_00_0, 500
WA 300


【ノラの母@ナレーション,S602_B2_0018】「ノラの言葉を待つ黒木さん」

【ノラ】「黒木！　俺！　お前のこと！」

MW.SK 0, 100, 0@20, 1

SE0 SE_040, 0, 100, 1	

【ノラ】「はい！　ハトが出ましたー！」





BG BG_023_00_0, 500
WA 300

BGM BGM_10	

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_B2_0025】「やった！　やったぞアイツ！」

ST S008_1AA1AA_031A_L, 250
【田中ちゃん,S008_B2_0013】「いいんでしょうか！？　引いてませんか？」

ST S009_1AA1AA_010A_L, 250
【井田,S009_B2_0011】「んな訳ねぇだろ。幸せの象徴だぜ」

ST.DEL



【黒木,S001_B2_0133】「は？」

ST S004_1AA1BA_170A_L, 250
ST.RLR 004, 300, 20, 1
【明日原,S004_B2_0103】「『は？』って言われてるー！！」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_B2_0014】「シャチさんっ、クラッカーを発射させてください！！」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_B2_0012】「かしこまりました。ではテンカウント、いきます」

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_B2_0039】「何が起こるの？」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_B2_0026】「ノラの身体からクラッカーが発射される」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_B2_0013】「テン、ナイン、エイト、セブン」

ST S007_1AA1AA_050A_L, 250
ST.RLR 007, 300, 20, 2
【ノブチナ,S007_B2_0027】「急げ急げ。テンカウントの間に話題が変わったら意味ないぞ」

ST S008_1AA1AA_021A_L, 250
【田中ちゃん,S008_B2_0015】「シャチさん！　だるまさんがころんだ、で！」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_B2_0014】「承知しました」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_B2_0015】「だるまさんがころんだ」

BG BG_002_00_0, 500
WA 300






MW.SK 0, 100, 0@20, 1

SE0 SE_040, 0, 100, 1	

【ノラ】「うわわわわわわわーーーーー！！」

ST S001_1AA1BA_020A_L, 250

【黒木,S001_B2_0134】「ちょっと、なんなんですか」

【ノラ】「うわーー！！　頭からトランプが！！」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B2_0135】「それ、さっき見たんですけど」

BG BG_023_00_0, 500
WA 300



ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_B2_0028】「本当はここで初出しだったんだがな」

ST S009_1AA1AA_032A_L, 250
【井田,S009_B2_0012】「黒木のやつ、超つまんなそうだぜ」

ST S007_1AA1AA_011A_L, 250
ST.DU 007, 500, 20, 1
【ノブチナ,S007_B2_0029】「負けるな！　全身バクチク！　ＯＮ」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_B2_0016】「これで、誰も見たことないものになります」

ST S009_1AA1AA_011A_L, 250
【井田,S009_B2_0013】「オレがさっきテストしたやつだぜ。大丈夫だ。命は無くならねぇ」

ST S004_1AA2AA_031A_L, 250
【明日原,S004_B2_0104】「全身バクチク中にトランプっすか」

BG BLACK, 1000




BG BG_002_00_0, 500
WA 300



SE0 SE_214, 0, 100, 3	

MW.SK 0, 100, 2@2, 0

SC.FL 1, 800, 1

【ノラ】「うぉぉぉぉ！！　なんだこれぇぇ！！」

MW.SK

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B2_0136】「なんですか、恐いだけなんですけど」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B2_0137】「頭からトランプ、活火山のようにあふれ出てきますし。まだ出てますし」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B2_0138】「頭からトランプ出しながら全身バクチクって、何なんですか」

MW.SK 0, 100, 2@2, 0

【ノラ】「喜んでくれるかと思ってぇぇぇぇ！！！」

MW.SK

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B2_0139】「ますます嫌いになりそうです」





BG BLACK, 1000

BG BG_002_00_0, 500
WA 500

【ノラの母@ナレーション,S602_B2_0019】「その後、ノラは全身手品となり、黒木さんを楽しませようと」

MW.SK 0, 100, 0@20, 1

SE0 SE_040, 0, 100, 1	

【ノラ】「はいっ、お腹から白いハトが、飛び出ましたー！」

【ノラの母@ナレーション,S602_B2_0020】「お腹から白いハトを出したり」

MW.SK 0, 100, 0@20, 1

SE0 SE_040, 0, 100, 1	

【ノラ】「はいっ、頭からトランプが、飛び出ましたー！」

【ノラの母@ナレーション,S602_B2_0021】「頭から噴水のごとくトランプを出したり」

ST S001_1AA1BA_022A_L, 250
ST.RLR 001, 300, 20, 1
【黒木,S001_B2_0140】「しつこい！」

ST.DEL

【ノラの母@ナレーション,S602_B2_0022】「怒られたりしました」

【ノラの母@ナレーション,S602_B2_0023】「結局のところ、期待するほど効果はありませんでした」

BGM, 1000

【ノラ】「はぁ……はぁ……」

ST S001_1AA1BA_020A_M, 250
【黒木,S001_B2_0141】「反田君。理解に苦しみます」

ST.DEL

BGM BGM_32	

【ノラ】「はぁ……はぁ……わかってくれとは思わない、でも……諦めたくはないんだ」

【ノラの母@ナレーション,S602_B2_0024】「そしてノラは、最後にコインを中空に放ち、掴みます」

【ノラ】「どっちでしょう」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B2_0142】「まだやるんですか？」

【ノラ】「どっちの手にあるでしょう」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B2_0143】「右手」

【ノラ】「残念」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B2_0144】「えっ、嘘。今絶対右手に」

【ノラ】「左手でした」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_B2_0145】「どこで覚えたんですか」

【ノラ】「うちに来てる子どもから教わった」

ST.DEL

【ノラ】「人気者になれるんだってさ」

【ノラ】「でも俺は、クラス中の人気者じゃなくていいから、たった一人、お前からの人気がもらえれば良いから」

【ノラの母@ナレーション,S602_B2_0025】「ノラが手を開くと、そこにはハートのコインがひとつ」

【ノラ】「はい！　ハート出ました！」



【ノラ】「このハートと、お前のキスをひとつ、交換してもらえませんか」

BG BG_023_00_0, 500
WA 300



ST S004_1AA1BA_050A_L, 250
【明日原,S004_B2_0105】「効いてる？」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_B2_0030】「効いたな」

ST S008_1AA1AA_000A_L, 250
【田中ちゃん,S008_B2_0016】「いけます。絶対」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_B2_0017】「ベタなのが一番です」

ST S002_1AA1BA_121A_L, 250
【パトリシア,S002_B2_0040】「ベタが一番？」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_B2_0106】「ベタが一番。ベタが一番！」

ST.DEL



【黒木,S001_B2_0146】「は？」

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_B2_0031】「はい、『は？』いただきましたー。本日２回目」

ST S004_1AA2AA_121A_L, 250
【明日原,S004_B2_0107】「そりゃそうでしょう。こんなの立て続けに起こされたら」

ST.DEL



【黒木,S001_B2_0147】「あの、お腹、見せてもらっていいですか」


ST S009_1AA1AA_030A_L, 250
【井田,S009_B2_0014】「おいおい種明かししろって言ってるぜ」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_B2_0032】「まずいな。職員室に叩き出されるぞ」

ST.DEL

BG BG_002_00_0, 500
WA 300



【ノラ】「お腹だけは、勘弁してくれないか」

【ノラ】「だって、種明かしになっちゃうしさ」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B2_0148】「いいですから」

【ノラ】「良くないよ！　手品から種明かし取ったらただのドヤ顔人間だし！」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B2_0149】「ハト出したりトランプ出したりして見せてくれるのに、なんでお腹は見せてくれないんですか」

ST.DEL

【ノラの母@ナレーション,S602_B2_0026】「黒木さんは、焦るノラを捕まえ、そのシャツをめくります」

【ノラ】「ち、ちょっと！　こらっ！」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B2_0150】「あると思ったんです。傷が」

【ノラ】「……」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B2_0151】「あの日、蹴られたときの」

BG WHITE, 1000, FadeDirectionLeft



SC.DF 0, 0
SC.DF 1, 1, 500
BG.DF 3, 5@5
BG BG_080_00_0, 1000


SE0 SE_017, 0, 100, 1	

MW.FC S306_1AA1AA_000A_S
SC.SK 0, 100, 10@10, 1
【泥酔大学生Ａ,S306_K2_0010】「うらぁぁっ！」








【黒木,S001_K2_0054】「くっ……なんてことを」

ST.DEL

SE0 SE_311, 0, 100, 1	


【ノラ】「（溺れ）にゃぶっ、にゃっ、ぐにゅぶっ、にゃっ！！」

BG WHITE, 1000, FadeDirectionLeft
BG.DF 3, 0
SC.DF

BG BG_002_00_0, 500

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B2_0152】「私にも、少しは責任があると思うんです」

BGM, 1000

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B2_0153】「だから――……いいですよ」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B2_0154】「付き合ってあげます。キミと」

【ノラ】「え？」

ST S001_1AA1BA_042B_L, 250
【黒木,S001_B2_0155】「よろしく、お願いします」

BG BLACK, 1000




BGM BGM_19	

BG BG_023_00_0, 500
WA 300

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_B2_0041】「ん？」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_B2_0033】「なに？」

ST S009_1AA1AA_100A_L, 250
【井田,S009_B2_0015】「マジか？」

ST S004_1AA2AA_011A_L, 250
【明日原,S004_B2_0108】「きた？　きたこれ！？」

ST S002_1AA1BA_140A_L, 250
【パトリシア,S002_B2_0042】「ときにネコは、おなかを見せた相手に心を許すというわ」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_B2_0017】「ネコ？」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_B2_0034】「目的は仲直りだった筈だが」

ST S007_1AA1AA_023A_L, 250
【ノブチナ,S007_B2_0035】「仲直り。その一線を越えてきたということだ」

ST S004_1AA1BA_050A_L, 250
【明日原,S004_B2_0109】「気づいたら、二人の溝は埋まってた！？」

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_B2_0036】「お堀は、埋まってたんだな！」

ST S009_1AA1AA_050A_L, 250
【井田,S009_B2_0016】「手品すげぇ！！　堀が埋められんのかよ！！」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_B2_0018】「まるで、大坂夏の陣ですね」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_B2_0018】「知らぬ間に、お堀が埋まっていた、と」

ST S004_1AA2AA_011A_L, 250
【明日原,S004_B2_0110】「あってもいいと思います！　そんな大坂夏の陣のような恋愛！」

BG BG_002_00_0, 500
WA 300
BGM, 1000



BGM BGM_23	

ST S001_1AA1BA_100B_L, 250
【黒木,S001_B2_0156】「よろしくお願いします」

【ノラ】「…」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B2_0157】「私、次、告白してきた人とお付き合いしようと決めたって、言いましたよね」

ST S001_1AA1BA_042B_L, 250
【黒木,S001_B2_0158】「してあげます。お付き合い」

【ノラ】「…」

ST S001_1AA1BA_050B_L, 250
【黒木,S001_B2_0159】「あ、してあげます、って、なんか偉そうですよね」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B2_0160】「お付き合い、しましょ」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B2_0161】「うれしかったです。さっきのハートの、コインのやつ」

【ノラ】「…」

ST S001_1AA1BA_012B_L, 250
【黒木,S001_B2_0162】「あれって、あはは、告白ですよね」

【ノラ】「黒木」

ST S001_1AA1BA_013B_L, 250
【黒木,S001_B2_0163】「なんでしたら、いいですよ？　キミは私のこと下の名前で呼んでも」

ST S001_1AA1BA_011B_L, 250
【黒木,S001_B2_0164】「だって、付き合うってそういうことですよね」

【ノラ】「あの」

ST S001_1AA1BA_013B_L, 250
ST.RL 001, 300, 20, 2
【黒木,S001_B2_0165】「ん？　なに？　ノラ。あっ、照れますね、あはは」

ST S001_1AA1BA_012B_L, 250
【黒木,S001_B2_0166】「慣れるかなぁ。一緒にいたら、慣れるのかなぁ」

【ノラ】「じゃなくて」

ST S001_1AA1BA_012B_L, 250
【黒木,S001_B2_0167】「ん？　なんです？」

ST.DEL

【ノラ】「じゃなくてさ」

BGM, 1000

【ノラ】「今のさ」

【ノラ】「告白じゃないよ？」

…………

……

…

BGM BGM_38	

ST S001_1AA1BA_022A_L, 250
ST.RLR 001, 300, 20, 3
【黒木,S001_B2_0168】「はぁぁぁぁぁぁぁぁっ！！？？」

BG BG_023_00_0, 500
WA 300



ST S004_1AA1BA_170A_L, 250
ST.RLR 004, 300, 20, 3
【明日原,S004_B2_0111】「大坂夏の陣がぁぁぁ！！」

ST S007_1AA1AA_170A_L, 250
【ノブチナ,S007_B2_0037】「総崩れだ！！　あの男！！　バカだ！！　総崩れだ！！」

ST S009_1AA1AA_021A_L, 250
ST.RL 009, 300, 20, 1
【井田,S009_B2_0017】「もっと出せ！　トランプ出しまくれ！」


ST S008_1AA1AA_021A_L, 250
ST.DU 008, 500, 20, 1
【田中ちゃん,S008_B2_0019】「ス、スイッチＯＮ！」

ST S003_1AA1AA_031A_L, 250
【シャチ,S003_B2_0019】「た、田中さん」

ST.DEL

【ノラの母@ナレーション,S602_B2_0027】「再びノラの頭上をトランプが舞う頃、この地の桜はまだ七分咲きでした」

BG BG_002_00_0, 500
WA 300



MW.SK 0, 100, 0@20, 1

SE0 SE_040, 0, 100, 1	

【ノラ】「（ノラの頭からはトランプが出続けている）」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B2_0169】「いや！　だって！　言いませんでしたか！？　付き合ってくれって」

【ノラ】「言ってないし。俺がしたのは、キス１回とコイン１枚を交換してくれって話で」

ST S001_1AA1BA_022A_L, 250
ST.RLR 001, 300, 20, 1
【黒木,S001_B2_0170】「聞いてない聞いてない！　むしろいつ言いましたそれ！」

BG BG_082_00_1, 500
WA 300



【ノラの母@ナレーション,S602_B2_0028】「二人がお付き合いするかどうかはともかくとして」

【ノラの母@ナレーション,S602_B2_0029】「一度だけキスが出来ると決まったノラは、テンション爆上がりです」

BG BLACK, 1000




BG BG_025_00_0, 500
WA 300

【ノラ】「先生！　提出します！」

【担任,S346_B2_0003】「（目を通し）ん、なんだこれは。『人間』ってどういうことだ」

【ノラ】「人間になりたいと思います」

【担任,S346_B2_0004】「お前は人間だろ」

【ノラ】「まずは、真っ当な人間になってから、将来を決めたいと思うんです！」

【担任,S346_B2_0005】「あぁ。そうか、なんだかよく分からんが頑張れ」

【ノラ】「はい！」

【担任,S346_B2_0006】「来年までには決めろよー」

【ノラ】「はい！」

BG BLACK, 1000




BG BG_018_00_0, 500
WA 300

【ノラ】「この一回だ！　この一回を大事にしないと！（顔を洗い）」

【ノラ】「一球入魂、よし、一球入魂！　（頬を叩き）よし！　一球入魂！」

ST S005_1AA1BA_032A_L, 250
【ユウラシア,S005_B2_0011】「うるさいよーすけべねこー」

ST S002_1AA1AA_012A_L, 250
【パトリシア,S002_B2_0043】「準備はできたかしら？」

【ノラ】「あぁ！！」

ST.DEL



BG BG_012_00_1, 500
WA 300

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B2_0171】「騙された…」

ST S001_1AA1BA_022B_L, 250
ST.RLR 001, 300, 20, 1
【黒木,S001_B2_0172】「騙された！　騙された騙された騙された反田君に騙された！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B2_0173】「ハートのコインとキス１回交換とかいうなんか変な空気に騙された！」

ST.DEL

【ノラ】「初めに言ったと思うけど」

【ノラ】「なんならほら、アイツらが録音してくれた装置にも残ってて」

ST S001_1AA1BA_025B_L, 250
MW.SK 0, 100, 15@15, 1
【黒木,S001_B2_0174】「うっ！　でもでもでも！　でも！　聞いてない聞いてない聞いてないです！」

ST S001_1AA1AA_022B_L, 250
【黒木,S001_B2_0175】「なんか場所のせいもありますよ！　桜だったし桜舞ってたしなんかそういう雰囲気でしたし！」

ST.DEL

【ノラ】「とっとと済まそう」

ST S001_1AA1BA_050B_L, 250
【黒木,S001_B2_0176】「済ますって！　もっと大事に表現してもらえませんか！」

ST.DEL

【ノラ】「そちとせっぷんを」

ST S005_1AA1BA_011A_L, 250
【ユウラシア,S005_B2_0012】「ウケるー」

ST S001_1AA1BA_022B_L, 250
ST.RL 001, 200, 20, 1
【黒木,S001_B2_0177】「ウケないで！」

ST S001_1AA1BA_020B_L, 250
【黒木,S001_B2_0178】「私とのたった１回のキスなんですよ！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B2_0179】「ウケてる場合じゃないでしょう！」

ST.DEL

【ノラの母@ナレーション,S602_B2_0030】「こうして、黒木未知さんと、反田ノラによる、一世一代の口付けが執り行われることになりました」

【ノラの母@ナレーション,S602_B2_0031】「しかしそれは、これから起こる、大きな事件の幕開けであることを、まだこのときは、誰も知りません」

ST S002_1AA1AA_000A_L, 250
【パトリシア,S002_B2_0044】「さ、配置について」

ST S001_1AA1BA_025B_L, 250
【黒木,S001_B2_0180】「配置って！　戦争じゃないんだから！　あぁもう付きますけど！　どうしてこんなことに！」

ST.DEL

【ノラ】「黒木（その肩をつかむ）」

ST S001_1AA1BA_041B_L, 250

【黒木,S001_B2_0181】「ううぅぅぅぅっ！！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B2_0182】「１回だけですから！　１回だけですからね！」



BGM, 2000
BG BLACK, 2000



VO

CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000


SELECT "代紋背負った放送局,*neko_02c", "ノラと皇女と野良猫ハート　に戻る,*B3_01a"











goto *B3_01a

