









*B3_01a

BG BG_082_00_0, 2000
WA 2000
AS


BG BG_011_00_0, 500
WA 500

【ノラの母@ナレーション,S602_B3_0001】「翌日、ノラの部屋には、三姉妹と黒木さんの姿がありました」

BGM BGM_26	

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B3_0001】「覚えてきました。ノラと眷属解除する魔法を」

【ノラ】「いよっしゃぁぁ！！　早く、唱えてくれ」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B3_0001】「これでノラとパトリシアの関係を断つことができるのだな」

ST S005_1BA1BA_010A_L, 250, @@@1
ST.RL 005, 500, 20, 1
【ユウラシア,S005_B3_0001】「すけべねこが、お姉ちゃんとベタベタすることもなくなるね」

ST S002_1BA1BA_140A_L, 250, @@@1
【パトリシア,S002_B3_0002】「これでもう、二度と猫になることはないのだけれど、思い残すことはない？」

【ノラ】「ない。ないないないない」

ST S005_1BA1BA_013A_L, 250, @@@1
【ユウラシア,S005_B3_0002】「ほんとにいいの？　女の子の裸とか、こっそり見られなくなっちゃうよ？」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B3_0001】「（冷たい視線）……」

ST.DEL

【ノラ】「全然いいよ。全然平気だよ」

ST S006_1BA1AA_050A_L, 250, @@@1
【ルーシア,S006_B3_0002】「それは命の魔導書があるからか？（本棚から引っ張り出す）」


【ノラ】「おーい！　しまえしまえ！　話ややこしくさせんな！」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_B3_0003】「私の知らない命の魔導書があるのね。新しいもの？　それとも古いもの？」

【ノラ】「古いやつだよ、パトリシア」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_B3_0004】「往々にして魔導書は、古ければ古いほど珍しいものよ」

ST.DEL

【ノラ】「勉強になるなぁ」

ST S001_1AA1BA_023A_M, 250, @@@1
【黒木,S001_B3_0002】「帰ります」

ST.DEL

【ノラ】「待って待って！　焚書にしますから！」

黒木の太ももにしがみつく。

ST S001_1AA1BA_022A_L, 250, @@@1
ST.RL 001, 300, 20, 1
【黒木,S001_B3_0003】「こっ、こらっ、離してください！　どこ触ってるんですか！」

ST S002_1BA1AA_023A_L, 250, @@@1

【パトリシア,S002_B3_0005】「ごほん――……では、ノラを治す詠唱を――……始めます」

ST S005_1BA1BA_012A_L, 250, @@@1
【ユウラシア,S005_B3_0003】「がんばって。お姉ちゃん」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_B3_0003】「魔力が足りなくなれば力を貸そう」

ST S002_1BA1AA_120A_L, 250, @@@1
【パトリシア,S002_B3_0006】「それに際して、役割分担をしていきたいと思うのだけれど」

【ノラ】「役割分担？」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B3_0007】「黒木さん、キスとはどういう行為かしら？」

ST S001_1AA1BA_042B_L, 250, @@@1
【黒木,S001_B3_0004】「えっ、な、なんですか突然」

急に指をこすりあわせ、照れる黒木。

ST S001_1AA1BA_121B_L, 250
【黒木,S001_B3_0005】「キ、キスとは、そ、その……ち、ちょっといいですか」

ST.DEL

カバンからノートを取り出す黒木。

そのタイトルは『正しい男女交際のための恋愛行動学』。

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B3_0006】「こう見えて、私だって、ちゃんと勉強してるんですから」

【ノラ】「キスひとつに、ノートって」

ST S002_1BA1AA_022A_L, 250, @@@1
【パトリシア,S002_B3_0008】「勉強する人を馬鹿にするのはどうかと思うわ」

ST.DEL

【ノラ】「いや、逆だよ。感動してる。キス１回を、こんなに真剣に考えてくれてるなんて」

【ノラ】「ありがとう黒木」

SE0 SE_049, 0, 100, 1	

ST S001_1AA1AA_020A_L, 250, @@@1
【黒木,S001_B3_0007】「（聞いてない）いいですか。女の子のキスというのはですね、私がまとめた資料によりますと（ノートをめくりながら）」




ST S005_1BA1BA_013A_L, 250, @@@1
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_B3_0004】「相手の唇を塞ぐ行為でーす」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B3_0008】「あっ、それ今私が言おうと思ってたのにっ」

【ノラ】「いや、わかるだろ」

ST S002_1BA1AA_022A_L, 250, @@@1
【パトリシア,S002_B3_0009】「ノラに掛けた魔法を解くためには、ノラにキスをする役が必要なの」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B3_0010】「私が眷属解除の魔法を唱え終わるタイミングで、ノラは誰かとキスしている必要があるの」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B3_0009】「そのキスする役を……」

ST S006_1BA1BA_120A_L, 250, @@@1
【ルーシア,S006_B3_0004】「私はしない」

ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_B3_0005】「わたしもしないよー」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B3_0011】「だから黒木さん。あなたがノラに――」

BGM, 1000
ST.DEL

と説明の途中、黒木がノートを広げ、見つめながら――

BGM BGM_14	

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B3_0010】「おはようですか！？　おやすみですか！？」

ST S002_1BA1AA_070A_L, 250, @@@1
【パトリシア,S002_B3_0012】「はい？」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B3_0011】「それともいってらっしゃいですか！？」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B3_0006】「なんの話？」

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_B3_0012】「フレンチですか！？　バードですか、スイングなのかスライドなのかプレッシャーなのか」

ST S001_1AA1BA_050B_L, 250
【黒木,S001_B3_0013】「それともまさか、ディープですかっ！？」

ST S001_1AA1BA_042B_L, 250
【黒木,S001_B3_0014】「ほ、ほら、キスって色々種類があるじゃないですかっ」

ST.DEL

BGM
SE0 SE_365, 0, 100, 1	

ST S002_1BA1AA_070A_L, 250, @@@1
【パトリシア,S002_B3_0013】「なんでもいいわ」

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_B3_0015】「えっ！？　えっ、え？　えーっ……えぇー、えっ？　えぇぇ………！！」

ST.DEL

【ノラ】「黒木、俺も」

SC.DF 1, 1, 500
SE0 SE_365, 0, 100, 1	

【ノラ】「なんでもいいよ」

SC.DF 1, 0, 500

BGM BGM_20	

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_B3_0016】「どうしてですかっ、自分のことですよね！？」

【ノラ】「１回は１回だから」

ST S001_1AA1BA_100A_L, 250
MW.SK 0, 100, 15@15, 1
【黒木,S001_B3_0017】「なっ！　わ、私だけですか、その、恥ずかしいなって思うのは」

【ノラ】「黒木がしてくれるなら、形にはこだわらないから」

ST S001_1AA1BA_030A_L, 250
ST.RLR 001, 500, 20, 1
【黒木,S001_B3_0018】「うぅぅ、うぅぅ？　うっ、うぅぅ……うぅぅぅぅ……」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_B3_0014】「黒木さんが困っているわ」

ST.DEL

【ノラ】「黒木、深呼吸」

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B3_0019】「だ、大丈夫です。すぅぅぅはぁぁぁ……ちょっと色々と考えすぎてしまっただけなので」

【ノラ】「やば、手に汗かいてきた。緊張してるんだ」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B3_0007】「ほんとに？」

【ノラ】「ほんとだよ」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B3_0020】「あの、じゃあせめて……お三方はこちらを見ないで頂けますか」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_B3_0015】「目を閉じればいいの？」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_B3_0021】「はい、お願いします」

ST.DEL

BG.DF 3, 8@8, 1000

三姉妹は目を閉じる。

誰も、俺達を見ていない状況になる。

そして俺と黒木は見つめ合い――

【ノラ】「じゃあ、その……」

ST S001_1AA1BA_100B_L, 250, @@@1

【黒木,S001_B3_0022】「んぅぅぅ……」

ST.DEL

BGM BGM_39L	

やばい、緊張してきた。


【ユウラシア,S005_B3_0008】「ねぇ、もう開いていい？」



こんな可愛いやつとキスをするなんて。

こんなにも、正面に見据えて、キスするなんて。

でも……しなきゃ。


【ユウラシア,S005_B3_0009】「ねぇまだー？」



しなきゃ人間に戻れない。

【ノラ】（そうだ。俺は、人間に）

【ノラ】（戻るんだ！！）

覚悟を決める。


【ユウラシア,S005_B3_0010】「ほらほら、早く――……」


【ユウラシア,S005_B3_0011】「せーのっ、どーん！！」



BGM
SE0 SE_032, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
【ノラ】「うわっ、バカ！　押すな！」


【黒木,S001_B3_0023】「あっ、ちょっと！　（ノラの服を掴む）――や、やだっ、どこさわって――んっ！！」









BG WHITE, 500, FadeSpeedCircleOut
BG.DF 3, 0@0





BGM BGM_26	

SE0 SE_040, 0, 100, 1	

CG 8, bg/BG_011_00_0, 500
WA 500

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S006_1BA1AA_020A_M, 250, 220@@@1
【ルーシア,S006_B3_0005】「ノラ。綺麗に転ぶのだな」

ST S005_1BA1BA_121A_M, 250, 720@@@3
【ユウラシア,S005_B3_0012】「あ、押したのわたしです。ごめんなさい」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_B3_0006】「すまない。ユウは落ち着きが無いのだ」

ST.DEL

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_B3_0024】「はぁ……はぁ……アクシデントでしてしまいましたけど」






ST S002_1BA1BA_023A_L, 250, @@@1
【パトリシア,S002_B3_0016】「ねぇ、もう目を開けていいかしら？」


ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_B3_0013】「パト姉、ずっと目閉じてたの？」

ST S002_1BA1BA_023A_L, 250, @@@1
【パトリシア,S002_B3_0017】「黒木さんが目を閉じてというから」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_B3_0025】「言いましたけど……あれ？」

ST S002_1BA1AA_023A_L, 250, @@@1
【パトリシア,S002_B3_0018】「では、今から詠唱を始めるわ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（頼むぞ）

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_B3_0007】「ん？　ノラが猫になっている」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B3_0026】「今、キスしましたから。アクシデントですけど」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B3_0027】「でもこれで、反田君は魔法が解けた筈なんじゃ」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_B3_0019】「言ったはずよ。私の詠唱の終わりと同時にキスをして、と」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（同時？）

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B3_0020】「私は詠唱していたかしら」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B3_0028】「いえ、何も唱えていなかったような」

ST S002_1BA1AA_022A_L, 250, @@@1
【パトリシア,S002_B3_0021】「試験開始の前に、試験問題を解く人がいるかしら」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_B3_0029】「えっ……えぇぇぇ……」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B3_0030】「何て言ってるのか分かりませんって」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B3_0022】「私が通訳するわ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃ」


ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_B3_0023】「『黒木、ごめん』と言っているわ」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_B3_0031】「ごめんって、そんなの……（ノラを見て）あぁ、しゅんってしてる……か、かわいい……でもダメです」

ST.DEL

MW.FC S000_1AA1AA_001A_S
【ノラ】「にゃにゃにゃ」

ST S002_1BA1AA_080A_L, 250, @@@1
【パトリシア,S002_B3_0024】「『もう１回、してほしい』」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B3_0032】「でも、１回だけって約束ですし」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B3_0025】「『身体、鍛えるよ』」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B3_0033】「身体つきの問題ではありません」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃ」

ST S002_1BA1BA_000A_L, 250, @@@1

【パトリシア,S002_B3_0026】「『じゃあもう、ナンパして捜すよ』」

ST S001_1AA1BA_022A_L, 250, @@@1
ST.RL 001, 300, 20, 1
【黒木,S001_B3_0034】「それはダメです！　絶対ダメです！」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B3_0014】「前も言ってたよね。なんかの魔法？」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_B3_0008】「ナンパなどという魔法は聞いたことがない。もしや、地上には存在するのか？」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_B3_0027】「私も気になっていたのよね。ナンパとは何？　ノラ、やってみせて」

ST.DEL

BGM BGM_24	

MW.FC S000_1AA1AA_037A_S
【ノラ】（ついてこい）

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B3_0028】「わかりました。行きましょ」

ST.DEL 002, 250, 1000



ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B3_0035】「ちょっと二人とも、どこ行くんですか」

ST S005_1BA1BA_070A_L, 250, @@@1
【ユウラシア,S005_B3_0015】「行っちゃったね」

BGM BGM_36	

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B3_0009】「ああ見えて、あの二人は必死なのだ」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B3_0036】「でも」






ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B3_0016】「すけべねこはあのままだと、ネコから帰って来れなくなるっていう話だからなー」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B3_0037】「どういうことですか？」

ST S006_1BA1AA_023A_M, 250, @@@1
【ルーシア,S006_B3_0010】「人とネコの間を行き来するうちに、いつか本当の猫になってしまう」

ST S006_1BA1AA_021A_M, 250, @@@1
【ルーシア,S006_B3_0011】「そのときノラはきっと『にゃあ』としか言わなくなるのだと」

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_B3_0038】「反田君、そんなこと一言も」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_B3_0012】「大事なことは話さないのだな。あの二人は」

ST S006_1BA1AA_023A_M, 250
【ルーシア,S006_B3_0013】「すまない。我が妹の不始末に、あなたを巻き込んだりして」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_B3_0017】「ごめんね。わたしのお姉ちゃんが変な魔法を掛けちゃって」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B3_0039】「いえ、そんなの、急に謝られても……困るといいますか」

BGM, 1000
BG BLACK, 1000





BGM BGM_07	

BG BG_061_00_0, 500

【ノラの母@ナレーション,S602_B3_0004】「一方その頃、ノラのナンパは大成功でした」

CG 8, bg/BG_042_00_0, 500
WA 500

MW.FC S626_1AA1AA_010A_S
【公園ガール１,S626_B3_0001】「あーっ、ネコちゃんかわいいー」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃぁ、にゃぁ♪」

MW.FC S627_1AA1AA_010A_S
【公園ガール２,S627_B3_0001】「かーわーいーいー」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃぁ、にゃぁ♪」

MW.FC S626_1AA1AA_010A_S
【公園ガール１,S626_B3_0002】「うわー（撫でる）すごぉい、もふもふしてるー」

MW.FC S627_1AA1AA_010A_S
【公園ガール２,S627_B3_0002】「かわいいー、だっこしてあげる」

MW.FC S626_1AA1AA_010A_S
【公園ガール１,S626_B3_0003】「ちゅうする？　お姉ちゃんとする？」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃぁ、にゃぁ♪」

BGM, 200
SE0 SE_052, 0, 100, 1	

SC.DF 2, 1, 500
WA 400

MW.FC S000_1AA1AA_039A_S
【ノラ】「にゃにゃにゃ（今だ、パトリシア）」

SC.DF 2, 0, 500

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B3_0029】「……（茂みから出て来る。頷く）」

BGM BGM_47	

SE0 SE_051, 0, 100, 1	

BG WHITE, 250
BG BG_042_11_0, 500

ST S002_1FA1AA_023A_M, 250, 480@-1000@255@1
ST.XY 002, 150, 480, 0
ST.DU 002, 600, 50, 1

【パトリシア,S002_B3_0030】「彗星に吊るされし、初代始祖鳥を見上げれば、三代目始祖鳥から果ての化石までが嫉妬し」

ST.DEL

MW.FC S626_1AA1AA_010A_S
【公園ガール１,S626_B3_0004】「あんよを右に、ぽんぽんぽん、かーわーいーいー」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃぁ♪　にゃぁ♪」

MW.FC S000_1AA1AA_037A_S
【ノラ】（時間稼ぎは俺に任せろ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺は詠唱の終わりと同時に、この人たちにくちづけをする）

ST S002_1FA1AA_023A_M, 250, @@@1
【パトリシア,S002_B3_0031】「未だ見ぬ苦しみは、きっと遠くの野に咲く花が、ところかしこに」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ついに、俺も人に戻れるときが）

ST.DEL

MW.FC S627_1AA1AA_010A_S
【公園ガール２,S627_B3_0003】「ちゅうしちゃうぞー？　しちゃうぞー？」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃぁ、にゃぁ♪」

ST S001_1AA1BA_020A_M, 250, 480@@@1, 1000@@1000
【黒木,S001_B3_0040】「……（怒）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（お前は――黒木）

ST.DEL

MW.FC S000_1AA1AA_023A_S
【ノラ】（邪魔するニャァ！　俺は人に戻るんだニャァ！）

SE0 SE_052, 0, 100, 1	
BG WHITE, 250
BGM BGM_49	
BG BG_042_00_0, 250

MW.FC S000_1AA1AA_040A_S
【ノラ】（なっ、お前の怒りが！　パトリシアの魔法を打ち消し！）

MW.FC S627_1AA1AA_010A_S
【公園ガール２,S627_B3_0004】「ん？　あなたのネコ？」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B3_0041】「うちの子が、ご迷惑お掛けしました」

ST.DEL

MW.FC S000_1AA1AA_040A_S
【ノラ】「（尻尾を掴まれ）ふにゃっ！！」

ずるずるずる――（黒木にしっぽを引きずられる）

MW.FC S000_1AA1AA_009A_S
【ノラ】「にゃぁぁぁぁぁぁッ！！」

BG BLACK, 1000

BGM, 1000



CG 7, bg/BG_003_00_0, 500
WA 500
CG.DEL 8

BGM BGM_12	

長いアスファルトの上を、ずるずる引きずられる。

MW.SK 0, 100, 2@2, 0

MW.FC S000_1AA1AA_049A_S
【ノラ】「にゃぁぁぁぁぁぁぁぁ――…………！！！」

MW.SK

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_B3_0032】「黒木さん、どこへ行くの？　ノラが鳴いてるわ」

BG BLACK, 1000





CG 8, bg/BG_011_00_0, 500
WA 500

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B3_0014】「ん？　皆、戻ったか（呑気に本を読んでいる）」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_B3_0015】「どうだ。ナンパは成功したか？」

ST S002_1BA1AA_023A_L, 250, @@@1
【パトリシア,S002_B3_0033】「途中、黒木さんが阻止していたわ」

ST S001_1AA1BA_020A_L, 250, @@@1

【黒木,S001_B3_0042】「この３０分ほどで理解しました。放っておけば他人様に迷惑を掛け続ける駄猫になると」

ST.DEL

MW.FC S000_1AA1AA_049A_S
【ノラ】「にゃぁぁ……」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B3_0043】「ほら、反田君、こっち向く」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

黒木に抱っこされる。

SE0 SE_031, 0, 100, 1	

MW.FC S001_1AA1BA_023A_S
【黒木,S001_B3_0044】「（キスをする）んっ……」

ST S006_1BA1AA_050A_M, 250, @@@1
【ルーシア,S006_B3_0016】「これは、殺気？」

ST S005_1BA1BA_070A_M, 250, @@@1
【ユウラシア,S005_B3_0018】「すごいね。殺気を放ちながらキスできるんだね」



そして、俺は黒木に強引にキスをされ――

SE0 SE_040, 0, 100, 1	
BG WHITE, 250
BG BG_011_00_0, 250

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_B3_0045】「早く服着てください！」

ST.DEL

【ノラ】「ま、待てって、こっちだっていきなり人に戻されて」

黒木のキスで人間に戻った俺は、早着替えの技術だけ上がっていく。

ネコ状態のときのキスは、黒木の中ではキスにカウントされないらしい。乙女心は複雑だ。

BGM, 1000
BG BLACK, 1000




BGM BGM_19	

BG BG_082_00_0, 500

MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_B3_0034】「準備はいい？　説明するわよ」

MW.FC S005_1BA1BA_013A_S
【ユウラシア,S005_B3_0019】「よーっし、柔軟体操ー」

MW.FC S006_1BA1AA_120A_S
【ルーシア,S006_B3_0017】「邪魔な家具はどかせ。割れ物は飛び散らないよう布でくるめよ」

BG BG_011_00_0, 500

ST S002_1BA1AA_023A_L, 250, @@@1
【パトリシア,S002_B3_0035】「私が眷属解除の詠唱を始める」







ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B3_0036】「私が唱え終えた瞬間、二人がキスをする」

ST S002_1BA1AA_023A_L, 250
【パトリシア,S002_B3_0037】「少し早くてもいけないし、遅くてもいけないわ」

ST.DEL

【ノラ】（キスの、タイミングか）

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B3_0038】「さぁ、やってみましょう」

【ノラ】「でもこの１回だけなんだろ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B3_0039】「この１回に全力を掛けるのよ」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B3_0040】「では、いくわよ」

SE0 SE_051, 0, 100, 1	

BG WHITE, 250
BG BG_011_11_0, 500

SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

ST S002_1FA1BA_023A_L, 250, @@@1

【パトリシア,S002_B3_0041】「かささぎの、わたせるはしに、おくしもの」

ST S002_1FA1BA_023A_L, 250
【パトリシア,S002_B3_0042】「しろきをみれば、よぞふけにける」

ST.DEL

詠唱を始めるパトリシア。

俺と黒木は向かい合う。

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B3_0046】「反田君」

ST.DEL

【ノラ】「あぁ、準備ＯＫだ」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_B3_0018】「詠唱の終わりは、私が合図する」

BG BG_086_00_0, 500

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B3_0047】「もしかしたら、あの日の告白練習の成果が、今日」






BG WHITE, 1000

CG 8, bg/BG_011_11_0, 500
WA 500



ST S002_1FA1BA_023A_L, 250, @@@1
【パトリシア,S002_B3_0043】「よぞふけにける」

ST S006_1BA1AA_020A_L, 250, @@@1
ST.DU 006, 300, 20, 1
【ルーシア,S006_B3_0019】「今だ！！」

ST.DEL

【ノラ】「いくぞ！　黒木！」

ST S001_1AA1BA_020B_L, 250, @@@1
【黒木】「……」


【ノラの母@ナレーション,S602_B3_0005】「そして二人は、人間として、唇を重ねました」

BGM, 1000
SE0 SE_040, 0, 100, 1	
BG WHITE, 250
WA 500
CG 8, bg/BG_011_00_0, 1000
WA 1000








【ノラ】「……」

……ん？

この感じ、もしや――

BGM BGM_51	

BG WHITE, 500
WA 500
CG 7, cg/人間両手, 500, 480@270, @100@1000

MW.SK 0, 100, 10@10, 1
【ノラ】「いよっしゃぁ！！」

【ノラ】「人間のままだーーーっ！！」

BG BG_011_00_0, 500

【ノラ】「人間の俺は、人間である黒木とキスをしてもネコにならなかったってことは、もう人間だし人間ってことでいいよな！」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B3_0044】「落ち着いてノラ。人間人間しつこいわ」

【ノラ】「良かったーー！！　ありがとうパトリシア！！」

BGM, 500

BGM BGM_03	

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B3_0045】「いいのよ。元はといえば事故だったんだもの」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_B3_0046】「私が唱えたあの日の魔法、コクハク。あれはきっと未完成だったのよ」


【ノラ】「えっ、あぁ……」

BG WHITE, 500

あの日の屋上で、俺と、お前は……

SC.DF 1, 1, 100
BG BG_023_06_0, 1000








【パトリシア,S002_K1_0343】「寝ても覚めても好き！」


【パトリシア,S002_K1_0344】「アナタ以外のことなんて考えられない！　男子の中でも一番好き！　ずっと好き！　ちょー好き！」

BG WHITE, 500
SC.DF 1, 0, 100
BG BG_011_00_0, 500

ST S002_1BA1AA_010A_M, 250
【パトリシア,S002_B3_0047】「慣れない呪文なんて唱えるものじゃないわね」

【ノラ】「パト…ごめん…」

パトリシアが首をふり、ふっと笑う。

ST S002_1BA1BA_012A_M, 250
【パトリシア,S002_B3_0048】「どうしてあなたが謝るのよ。迷惑してたのはあなたの方でしょ？」

【ノラ】「でもさ」

ST S002_1BA1BA_010A_M, 250
【パトリシア,S002_B3_0049】「謝ってばかりなのは、あなたのよくない癖よ。自信がないように見えるわ」

ST.DEL

ST S006_1BA1AA_021A_M, 250, 220@@@1
【ルーシア,S006_B3_0020】「鍛錬が足りぬ。私が徹底的に指導を」

ST S005_1BA1BA_011A_M, 250, 720@@@1
【ユウラシア,S005_B3_0020】「（止め）おねーちゃん」

BGM, 1000

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_B3_0021】「……（しぶしぶ黙る）」

ST.DEL

【ノラ】「ごめん……」

BGM BGM_36	

ST S002_1BA1BA_012A_M, 250, @@@1
【パトリシア,S002_B3_0050】「くすくす、ほら、また」

俺はお前のコクハクには、応えることは出来なくて。

ST S002_1BA1AA_013A_M, 250
【パトリシア,S002_B3_0051】「いいのよ、ノラ、気にしないで」

ST S002_1BA1BA_010A_M, 250
【パトリシア,S002_B3_0052】「コクハクはそもそも地上の魔法なのでしょう？　だったらきっと、もっと上手く唱えられる人が出て来ると思うわ」

ST S006_1BA1AA_080A_M, 250, @@@1
【ルーシア,S006_B3_0022】「これで無事、借りは返したという訳だな」

ST S005_1BA1BA_011A_M, 250, @@@1
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_B3_0021】「いよーし、ご飯ご飯ー、シャッチーと一緒にご飯つくろー」

ST.DEL

【ノラ】「本当、良かったぁ」

【ノラ】「ありがとう、黒木」

いざってときに、助けてくれて。

黒木がいなきゃ、俺は、今頃。

思い出すだけでも、感謝の気持ちが溢れてくる。

【ノラ】「そうだ。よかったら黒木」

【ノラ】「お前も今日、晩ごはん、一緒にうちで――」

BGM


MW.FC S001_1AA3AA_032A_S

【黒木,S001_B3_0048】「にゃ」



ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_B3_0053】「………………」

ST S006_1BA1AA_050A_L, 250, @@@1
【ルーシア,S006_B3_0023】「…………」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B3_0022】「……」

ST.DEL

【ノラ】「…………………………………………………………………」

【ノラ】「……………………………」

BGM BGM_19	


MW.FC S001_1AA3AA_044A_S
【黒木,S001_B3_0049】「にゃぁ」

【ノラの母@ナレーション,S602_B3_0006】「その日、ノラがはれて、まっさらな人間に戻った日」

【ノラの母@ナレーション,S602_B3_0007】「ノラの部屋には黒木さんの鳴き声が、響き渡るのでした」

BG BLACK, 1000

VO
systemVo ,,,001/S001_B3_0048
BG EC_kur, 2000
WA 2000
BG BLACK




BGM BGM_28	

CG 8, bg/BG_011_02_0, 500
WA 500
BG.F 02

ST S002_1BA1AA_042A_L, 250, @@@1
【パトリシア,S002_B3_0054】「さて。困ったことになったわね」

ST.DEL

【ノラ】「黒木…お前…」

手を伸ばす。

MW.FC S001_1AA3AA_015A_S
【黒木,S001_B3_0048】「にゃ」

さささっと部屋のすみへ逃げる黒木。

マジでキャットになってしまったんだな。

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_B3_0024】「しかし、こんな間違いが起きるとは」

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_B3_0023】「ノラっちより品の良さそうなネコだね」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_B3_0055】「なぜ上手くいかなかったのかしら。（何かに気づき）――さてはノラ」

【ノラ】「えっ？」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B3_0056】「ちゃんとキスしたの？」

ST.DEL

BGM BGM_19	

【ノラ】「えーっ！　したよ！　ちゃんと俺！　キスしたよ！」


MW.FC S001_1AA3AA_005A_S

【黒木,S001_B3_0050】「にゃにゃにゃ！！」

【ノラ】「（黒木を抱え）なんて言ってるか分からないけど、ほら！　黒木もちゃんとしたって言ってるよ！」

ST S002_1BA1AA_022A_L, 250, @@@1
【パトリシア,S002_B3_0057】「していないからこうなるのよ、私は詠唱を間違えてはいないのだし」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B3_0024】「唇を合わせるタイミングじゃない？」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_B3_0025】「いいや、私が計測していたがズレてはいない」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_B3_0058】「ということはつまり――」

パトリシアが髪をふぁさーっとかき上げる。どやーと自信に満ち溢れた声で一言。

CG.AN 1, 集中線02, , , 0

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_B3_0059】「唇の、位置がズレていたのよ」

CG.DEL 1

ST.DEL

【ノラ】「そんなの……そんなの……」

CG.AN 1, 集中線02, , , 0

【ノラ】「俺たちのせいにしないでくれよ！！（黒木を抱えながら）」

CG.DEL 1


MW.FC S001_1AA3AA_005A_S
【黒木,S001_B3_0051】「にゃー！！　にゃにゃにゃにゃにゃー！」

ST S006_1BA1AA_020A_M, 250, @@@1
【ルーシア,S006_B3_0026】「変なところに唇を当てたのだろう。例えば鼻の下と唇の端とか」

ST S005_1BA1BA_023A_M, 250, @@@1
【ユウラシア,S005_B3_0025】「あるいはアゴとかほっぺとかね」

ST.DEL

【ノラ】「んな訳ないだろ。でも可能性があるとするなら……」

【ノラ】「キスの直前で、俺たちが照れたから……？」


MW.FC S001_1AA3AA_026A_S
【黒木,S001_B3_0052】「にゃぁぁぁ……」

黒木の寂しそうな鳴き声が、部屋に響く。

ST S002_1BA1BA_031A_M, 250, @@@1
【パトリシア,S002_B3_0060】「ごめんなさいね、黒木さん。そんな姿になってしまって」

ST.DEL

【ノラ】「いや、俺も……ごめんな、黒木。なんか面と面向かってキスって、緊張してさ。ちゃんと黒木の唇見れてなかったし」

BGM BGM_14	


MW.FC S001_1AA3AA_008A_S
【黒木,S001_B3_0053】「にゃ」

黒木が鼻をかこうとしている。

【ノラ】「黒木、こらこら、爪出てるから。こう、こうするんだ。こうやってひっこめる」




【ノラ】「そうそう。で肉球でかく。手首をひねる感じで爪をひっこめつつ」

【ノラの母@ナレーション,S602_B3_0008】「センパイとして、教えるノラでした」

ST S006_1BA1AA_081A_M, 250, @@@1
【ルーシア,S006_B3_0027】「待て。黒木未知がネコになるということは、誰かの眷属になったということか？」

ST S005_1BA1BA_050A_M, 250, @@@1
【ユウラシア,S005_B3_0026】「そうだよ、眷属だったら飼い主がいるはずだけど、もしかして今はパト姉が？」

ST S002_1BA1BA_023A_M, 250, @@@1
【パトリシア,S002_B3_0061】「いいえ。黒木さんは私の眷属ではないわ」

ST S005_1BA1BA_121A_M, 250, @@@1
【ユウラシア,S005_B3_0027】「じゃあ、一体誰の」

BGM, 500

ST S002_1BA1AA_000A_M, 250, @@@1
【パトリシア,S002_B3_0062】「ノラよ」

ST.DEL

BGM BGM_12	

【ノラ】「俺！？」


MW.FC S001_1AA3AA_004A_S
【黒木,S001_B3_0054】「にゃぁ！？」

【ノラ】「マジか……黒木、お前、俺の眷属になったのか」

そして俺はそれをどういう気持ちで受け取ればいいんだ……

怒り？　悲しみ？　それとも喜び？

【ノラ】「黒木、おいで、ほら」

腕をおろし迎え入れる姿勢。

でも黒木は最大限警戒しているようで、黒木の方から近づいてくる素振りはない。

ST S002_1BA1BA_000A_M, 250, @@@1
【パトリシア,S002_B3_0063】「私とノラの眷属契約は解消されたわ。けれど代わりに、黒木さんがノラの眷属になってしまったの」

ST S005_1BA1BA_031A_M, 250, @@@1
【ユウラシア,S005_B3_0028】「かわいそうだよ、こんなスケベネコの眷属だなんて」

ST S005_1BA1BA_032A_M, 250
【ユウラシア,S005_B3_0029】「あ、今はもうネコじゃないんだっけ。ややこしいなぁ」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_B3_0028】「黒木未知。こんなにも愛くるしい姿に」

ST.DEL

俺は鉛筆を素早く振った。

黒木がすばやく頭を向ける。動くものには敏感だ。



BGM BGM_07	

CG 5, bg/BG_011_02_0, 500, 600@400, 80@@40000
CG.WH 5, 1, 150, 150
BG.F 02

【ノラの母@ナレーション,S602_B3_0009】「ここで、ネコの動体視力について解説しましょう」

MW.FC S001_1AA3AA_044A_S
【黒木,S001_B3_0049】「にゃぁ」

【ノラの母@ナレーション,S602_B3_0010】「ネコの視力は動的なものに敏感です」

【ノラの母@ナレーション,S602_B3_0011】「動いていないものには弱く、人間を１０とするとネコは２くらいとされています」


MW.FC S001_1AA3AA_008A_S

【黒木,S001_B3_0055】「すんすん、すんすん」

【ノラの母@ナレーション,S602_B3_0012】「そして気になるものを見つけると、まず匂いをクンクン」

【ノラの母@ナレーション,S602_B3_0013】「一説ではネコの嗅覚は人間の２０万倍以上ともいわれています」

【ノラ】「あっ、俺のＹシャツ」

【ノラの母@ナレーション,S602_B3_0014】「匂いを嗅いで、フェロモンを確かめるのは仲間かどうか確認するためです」


MW.FC S001_1AA3AA_030A_S
【黒木,S001_B3_0056】「シャァァァ！！」

【ノラの母@ナレーション,S602_B3_0015】「ノラを敵と認識したようです」

【ノラ】「こえぇよ……怒るなよ」

ST S002_1BA1BA_030A_M, 250, @@@1
【パトリシア,S002_B3_0064】「これは早く戻さないとあまりにも可哀相だわ」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_B3_0029】「協力者を罠に掛けてしまったような罪深さだ」

ST S006_1BA1AA_081A_M, 250, @@@1
【ルーシア,S006_B3_0030】「急ぎ冥界に戻るぞ」

ST.DEL

【ノラ】「おいっ、待てって！　こいつをほっとくのかよ！」

ST S002_1BA1BA_021A_M, 250, @@@1
【パトリシア,S002_B3_0065】「放っておく訳ないでしょう。また戻って来るわ」

ST S002_1BA1AA_023A_M, 250
【パトリシア,S002_B3_0066】「それに今度は、私の眷属を解除する魔法ではなく、他人の眷属を解除できる魔法を学ばなくてはならない」

【ノラ】「ややこしいな！！」

ST S002_1BA1AA_022A_M, 250
【パトリシア,S002_B3_0067】「要は勉強する時間が必要、ということよ」

ST S002_1BA1AA_010A_M, 250
【パトリシア,S002_B3_0068】「それまで黒木さんのことを、しっかり護ってあげるのよ」

【ノラ】「おいっ！！　でもコイツ、ネコのままで」

ST S002_1BA1BA_010A_M, 250
【パトリシア,S002_B3_0069】「人への戻し方は、分かっているでしょう？」

ST.DEL

BGM, 1000

…………

……

…

ST S005_1BA1BA_011A_M, 250, @@@1
【ユウラシア,S005_B3_0030】「じゃあね、ふたりとも」

ST S006_1BA1AA_080A_M, 250, @@@1
【ルーシア,S006_B3_0031】「ノラ、変な気は起こすなよ」

ST S002_1BA1AA_010A_M, 250, @@@1
【パトリシア,S002_B3_0070】「では、失礼します」

ST.DEL
SE0 SE_065, 0, 100, 1	

BG BG_011_02_0, 500

【ノラ】「……」

静まり返った部屋。

黒木の鳴き声だけが、むなしく響く。

BG BLACK, 2000



goto *B3_01b

