








*B3_01b



BGM BGM_12	

CG 8, bg/BG_011_03_0, 500
WA 500

三人を見送り、俺は黒木を抱え、部屋に戻って来た。

【ノラ】「大変だな。黒木」

俺を助けようとしたために、こんな姿になっちまうなんて。


MW.FC S001_1AA3AA_026A_S
【黒木,S001_B3_0057】「にゃぁ」

床に黒木を降ろす。

その途端――

SE0 SE_031, 0, 100, 1	

MW.SK 0, 100, 0@20, 1


MW.FC S001_1AA3AA_005A_S
【黒木,S001_B3_0058】「にゃにゃにゃ！！」

黒木が俺の顔目がけて飛んで来る。

が、すっとかわした。

MW.SK 0, 100, 2@2, 0


MW.FC S001_1AA3AA_030A_S

【黒木,S001_B3_0059】「ふしゅうぅぅぅっ！！　ふしゅッ！！　ふしゅッ！！」

MW.SK

【ノラ】「待て！　落ち着け！」

【ノラ】「はい、シーチキン」

ことん、と、ほぐしたシーチキンを置く。


MW.FC S001_1AA3AA_014A_S

【黒木,S001_B3_0060】「はぐはぐはぐはぐ――」

【ノラ】「食欲はあるんだな。体調は大丈夫か」

【ノラ】「あと、これ、土鍋」

食事中の黒木に語り掛ける。

【ノラ】「これ、ほんと安心するから（土鍋を置く）」

【ノラ】「あとは小さな段ボールも、落ち着くから」

【ノラ】「お前もここにいれば、安心だろ」



【ノラ】（あ、土鍋を見つめている）

BGM BGM_14	

【ノラの母@ナレーション,S602_B3_0016】「食事を終えた黒木さんは、なんと土鍋に初挑戦」

【ノラの母@ナレーション,S602_B3_0017】「元々ネコは巣穴にすむ習性があるため、周りが囲われていると安心安全と感じます」

【ノラの母@ナレーション,S602_B3_0018】「ちなみにトラやライオンが巣穴に住む習性がないのは、他の動物に襲われる心配がないからといわれています」


MW.FC S001_1AA3AA_031A_S
【黒木,S001_B3_0061】「にゃぁ。――にゃぁ」

【ノラの母@ナレーション,S602_B3_0019】「身体を上手くフィットさせ、気持ちよさそうに目を閉じる黒木さん」

【ノラ】（黒木、お前）

もうすっかりネコだな。


MW.FC S001_1AA3AA_045A_S
【黒木,S001_B3_0062】「しゅぅぅぅ…………くぅぅ………」



【ノラの母@ナレーション,S602_B3_0020】「おやおや、すっかりおつかれのようです」

【ノラの母@ナレーション,S602_B3_0021】「ノラはたまらず、携帯で動画を撮りました」

【ノラ】「かわいいな……」

【ノラの母@ナレーション,S602_B3_0022】「今日は色んなことがありましたものね。しばらくの間、黒木さんはお休みです」

【ノラ】（疲れてるんだな。起こすのも悪いか）

BGM, 1000
BG BLACK, 1000




BGM BGM_08	

CG 8, bg/BG_012_03_1, 500
WA 500

【ノラの母@ナレーション,S602_B3_0023】「ノラはそのまま、晩御飯です」

SE0 SE_042, 0, 100, 1	

【ノラ】「ん…？　三人分？」

机の上に三人分の食事が用意されている。

パトリシア、ユウラシア、ルーシア、俺、シャチの五人分ならまだ分かるけど。

三人分というのは変な数だった。

【ノラ】「なぁ、パトリシアたちは今日帰ったけど」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B3_0001】「玄関に靴がありましたから」

【ノラ】「え？　靴？」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B3_0002】「はい。綺麗にそろえてありましたから黒木さんのでしょうか」

黒木が、人間のときの、靴……

ST S003_1BA2AA_010A_L, 250
【シャチ,S003_B3_0003】「もしノラさんの部屋にいるのでしたら、一緒にお夕飯も」

【ノラ】「えっ？　あっ」

黒木を夕飯に誘おうとするシャチ。でも今の黒木は――

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_B3_0004】「それとも、部屋まで持っていきましょうか？」

【ノラ】「いやいや、一緒の方がいいだろ。呼んで来るよ」

BG BLACK, 1000



BGM, 500

つとめて冷静に部屋まで戻る。



BGM BGM_49	

CG 8, bg/BG_011_03_0, 500
WA 500

【ノラ】「黒木！　お前いつまで寝てんだ！」

土鍋の中で、すやすや寝ている黒木。

【ノラ】「起きろ黒木。このままだとお前がネコだってバレちまう」

土鍋から抱き起こす。


MW.FC S001_1AA3AA_000A_S
【黒木,S001_B3_0063】「にゃぁ」

【ノラ】「起きたか。いいか。よく聞け。まずは人に戻るんだ」

黒木の耳がピンと立つ。何かを思い出したらしい。

俺の手からするりと抜け、そのまま距離を取る。

そして黒木が、猛ダッシュで俺の顔目がけて飛んで来た。


MW.FC S001_1AA3AA_005A_S
【黒木,S001_B3_0064】「うにゃぁぁ！！」

前足の先に、キラリと光るものが見えた。

爪だ。

SE0 SE_031, 0, 100, 1	

【ノラ】「っぶな！！」

すっとかわした。


MW.FC S001_1AA3AA_030A_S

MW.SK 0, 100, 10@10, 1
【黒木,S001_B3_0065】「ふしゅうぅぅぅっ！！　ふしゅッ！！　ふしゅッ！！」

MW.SK

【ノラ】「お前！　俺の唇狙ってるだろ！」

黒木が『決まってるでしょ』といった風な顔をしながら、真剣な瞳で、尚も迫って来る。

俺たちはしばらく格闘した。

【ノラ】「ダメ！　爪はしまって！　俺のＴシャツがもうターザンみたいなんだよ！」

Ｔシャツをバサバサと振って見せた。

MW.FC S001_1AA3AA_025A_S
【黒木】「……」

黒木は無反応だった。

そのまま床に、ちょこんと座り、ひと鳴きする。

同時に敵意が消える。爪はひっこめた、という合図のようだ。

【ノラ】「よーしよしよし……暴れるなよ、そのまま」

【ノラ】「動くなよ…そぉっと……そぉっと……」

黒木の身体を抱え上げる。

【ノラ】「よし……捕まえた」

その身体をわしゃわしゃと撫でると、

MW.FC S001_1AA3AA_031A_S
【黒木】「……」

一瞬、気持ちよさそうな目をする。

【ノラ】「お前、あったかいな」


MW.FC S001_1AA3AA_007A_S
【黒木,S001_B3_0066】「にゃぁ？」

【ノラ】「毛づやもいいな」


MW.FC S001_1AA3AA_034A_S
【黒木,S001_B3_0067】「にゃにゃ！！」

SE0 SE_017, 0, 100, 1	

無慈悲な猫パンチが飛んで来る。べしっ、と叩かれる。

【ノラ】「んだよ！　俺がお前のおっぱい触ったとでも言うのかよ！」


MW.FC S001_1AA3AA_035A_S
【黒木,S001_B3_0068】「にゃぁ！　にゃにゃにゃにゃにゃ！　にゃ！」

『不順異性交友です』と言っているように思う。

が、もう一度、トライ。

今度は胸を触らないように、極力気をつける。

【ノラ】「よい……しょ」

抱くまでは成功。そのまま撫でていると――


MW.FC S001_1AA3AA_000A_S
【黒木,S001_B3_0069】「にゅぁ……ふにゃぁ……」

黒木が段々眠たそうな顔になってくる。

【ノラ】「あとは、この辺とか？」

首のうしろを、もりもり撫でる。

ウトウトしていた黒木の瞳が、カッと開かれる。

思い出したかのように顔に迫ってくる。

MW.FC S001_1AA3AA_005A_S
【黒木,S001_B3_0064】「うにゃぁぁ！！」

SE0 SE_031, 0, 100, 1	

【ノラ】「（避け）わかったわかった……！！　落ち着け！！」

ネコとキスするって、人間の黒木とキスするより緊張のハードルは低い。

【ノラ】「じゃあ、するぞ」

これなら、簡単にキスできそうだ。

だって相手は今、ネコなんだ。



【ノラの母@ナレーション,S602_B3_0024】「そう何度も自分に言い聞かせ、えいやと意を決し、ノラは黒木さんにキスをしました」

【ノラ】「ん……」

【ノラの母@ナレーション,S602_B3_0025】「ヒゲが当たってかゆいなぁと思った頃、室内が白い光に包まれます」

SE0 SE_038, 0, 100, 1	

BG WHITE, 1000




SE0 SE_040, 0, 100, 1	
ぽんっ――

CG 8, bg/BG_011_03_0, 1000
WA 500

【ノラの母@ナレーション,S602_B3_0026】「そして、段々と見えてくるのは、背中を丸め、泣いている黒木さんでした」

BGM BGM_19	



【黒木,S001_B3_0070】「ぐすん、ぐすん、ぐすん……」

【ノラ】「黒木！！」

MW.FC S001_1EA1BA_033A_S
【黒木,S001_B3_0071】「よかった……うぅぅ……よかったぁぁ……」

【ノラ】「（恐る恐る）泣いてるのか……？」

ST S001_1EA1BA_030A_L, 250
【黒木,S001_B3_0072】「泣いてません……泣いてませんからぁ……あれ……声……人に戻ってる……」

ST S001_1EA1BA_032A_L, 250

【黒木,S001_B3_0073】「反田君……？　反田君！！」

【ノラ】「おわっ、バカ！！」

ST.DEL

SC.SK 0, 100, 10@10, 2

【ノラの母@ナレーション,S602_B3_0027】「黒木さんは感動のあまり、ノラに抱き着きました」


ST S001_1EA1BA_032A_L, 250, @@@1
ST.RLR 001, 200, 20, 2
【黒木,S001_B3_0074】「よかったぁ！！　一生戻れないかと思いましたぁ！！」

ST.DEL

黒木だ！！

元に戻った！！　ほんと良かった！！

目を背けようとしたが、黒木の方が抱き着いてくる。感動のあまりといった様子だった。

ただ、生まれたままの姿だ。

【ノラ】「な、なぁ、黒木」

ST S001_1EA1BA_032A_L, 250, @@@1

【黒木,S001_B3_0075】「だって、だってぇ、ネコになるってすごい恐くて、椅子の足が目の前にあるし、机なんてすごい壁みたいで」

ST S001_1EA1BA_033A_L, 250
【黒木,S001_B3_0076】「聞こえる音だって人間と全然違いますし、見えるものだって全然意味がわからなくて」

ST S001_1EA1BA_030A_L, 250
【黒木,S001_B3_0077】「反田君、ずっとあんな感じだったんですね」

ST.DEL

俺の膝の上に、裸でまたがっている黒木。

ただ黒木は自分が裸であるという状況に気付いていない。

【ノラ】「黒木黒木！！　くふ！！」

ST S001_1EA1BA_033A_L, 250, @@@1
【黒木,S001_B3_0078】「くふ？　くふってなんですか」

【ノラ】「ごめん！　言い間違えた！　くふじゃなくて」

ST S001_1EA1BA_012A_L, 250, @@@1
【黒木,S001_B3_0079】「あ、でも、くふって可愛いですね。くふ、くふくふ、くーふー、ほら、私ちゃんと言葉も喋れるようになってるんです、これもすごく新鮮で」

【ノラ】「服！！」

ST S001_1EA1BA_050B_L, 250
【黒木,S001_B3_0080】「えっ……？　ふく？」

【ノラ】「着よ！！」

ST.DEL

【ノラの母@ナレーション,S602_B3_0028】「黒木さんの視線は、自らの育ちきった身体に向きます」

BG BG_080_00_0, 500


【黒木,S001_B3_0081】「いっ、いやあああぁぁぁぁぁっ！！」





MW.FC S001_1EA1BA_022A_S
【黒木,S001_B3_0082】「信っじられません」

MW.FC S003_1BA1AA_030A_S
【シャチ,S003_B3_0005】「ノラさん？　今、悲鳴が」

【ノラ】「あっ、シャチ！　丁度今降りようとしていたところで！」

BGM, 500

シャチの持っていた、食事を載せたお盆が、その手から、むなしく落ちる。

【ノラ】「あぶなっ」

キャッチ！！

BGM, 1000
BG BLACK, 1000



そして俺は、とことん言い訳をしたが、黒木は裸のまま俺のベッドにいるので、もうどうしようもないくらい疑惑の眼差しだった。

WA 500





BGM BGM_11	

BG BG_003_04_0, 500


【ノラ】「良かったな。雨降ってなくて」

【ノラ】「ネコになると、水が少し恐くなるからさ」

黒木を送っていく帰り道。ふいにそんな話を振る。

が、返事は返ってこない。

【ノラ】「あのさ」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B3_0083】「は、はい、なんでしょう」

【ノラ】「目、合わせなくなった？」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B3_0084】「だって、それは、き、今日、あんなことがあった訳ですから」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B3_0085】「あ、ご安心を。お話は聞いています。ネコになると水が恐いという話も」

ST S001_1AA1BA_033B_L, 250
ST.RLR 001, 300, 20, 2
【黒木,S001_B3_0086】「でも、うぅぅ……うぅ……見られたのは……うぅぅ……何と言いますか」

【ノラ】「人生経験？」

ST S001_1AA1BA_022A_L, 250
【黒木,S001_B3_0087】「美化しないでください。不本意なんですから」

【ノラ】「俺も初めは、びっくりしたけど」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B3_0088】「私、思い返してみれば、すごくはしたないことをしてしまったなと……はぁ…なんで気づかなかったんだろ……」

ST.DEL

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B3_0089】「あ、大丈夫ですよ。キミが思ってるほど、私はうろたえてませんから」

【ノラ】「右手と右足、一緒に出てるぞ」

ST S001_1AA1BA_032A_L, 250
【黒木,S001_B3_0090】「えっ、あぁ、これはっ」

ST S001_1AA1BA_031A_L, 250
ST.DU 001, 1500, -20, 1
【黒木,S001_B3_0091】「（深呼吸）すぅぅぅ……はぁぁぁぁ……」

【ノラ】「怖くないか。その身体」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B3_0092】「……」

ST.DEL

【ノラ】「怖くなったら言えよ」

【ノラ】「寂しくなったら言えよ」

【ノラ】「腹減ったら言えよ」

【ノラ】「あとは――うぅんと」

ST S001_1AA1BA_033A_L, 250, @@@1
ST.DU 001, 300, 20, 1
【黒木,S001_B3_0093】「（頭を下げ）ありがとうございます。言います」

【ノラ】「うん」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B3_0094】「ちなみに、言ったらどうなりますか」

【ノラ】「うん？」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B3_0095】「言ったら、どんなことが起きるのかなって」

【ノラ】「うぅん」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B3_0096】「あ、なんでもないです。言える人がいるってだけでも、有り難いことなので」

【ノラ】「駆けつける」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B3_0097】「あ……はい」

【ノラ】「だって俺、お前に助けてもらった訳だし」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B3_0098】「じゃあ、言います。怖くなったときと、寂しくなったときと、お腹へったときと」

ST S001_1AA1BA_100B_L, 250
【黒木,S001_B3_0099】「あと、キスしたくなったとき」

【ノラ】「…（携帯が鳴る）」

ST S001_1AA1BA_121B_L, 250
【黒木,S001_B3_0100】「（気づかず）あ、いや、変な意味じゃなくて、だってそういう身体になってしまったってことは」

【ノラ】「すげぇ」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B3_0101】「万が一のときどうするのかって、備えておくことはとても大切といいますか」

【ノラ】「すげー！　今回のアップデートでめっちゃ集めやすくなってる！（アプリ）」

ST S001_1AA1BA_022A_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B3_0102】「って携帯はしまってくれませんか！　今結構大事な話してた気がするんですけど！」

【ノラ】「あぁ、ごめん」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B3_0103】「反田君も、言ってくださいね」

BGM, 1000

ST S001_1AA1BA_031A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_B3_0104】「言わないのはやめてくださいね。少しでも遅かったら、ずっと猫になるって聞きましたよ」

BGM BGM_36	

ST S001_1AA1BA_042A_L, 250
【黒木,S001_B3_0105】「ほら、おなかの傷」

ST.DEL

黒木が俺のシャツをめくる。

【ノラ】「お、おいっ、こらこら」

相変わらず、俺があの日、蹴とばされたときの腹の傷はそこにあった。

ネコで受けた傷は、へその丁度、上辺りに、痣となって残っている。

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B3_0106】「私が聞くまで何も言わない。自分からは決して言わない」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B3_0107】「この傷だって同じじゃないですか。私のこと、救おうとして、だから」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B3_0108】「参ったなぁって思うんです」

ST.DEL



【ノラ】「もう、蹴られたりしないよ」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B3_0109】「大切にしてください。キミは、キミの身体を」

ST S001_1AA1BA_013A_L, 250
【黒木,S001_B3_0110】「それじゃ。また明日」

ST.DEL

走っていく後ろ姿。

俺は人間に戻れたけど、今度はアイツが――

【ノラ】「黒木！！」

呼び止める。

【ノラ】「キス！！　したくなったら言えよーーー！！！！」


MW.FC S001_1AA1BA_013A_S
【黒木,S001_B3_0111】「（ずいぶんと遠くから）安心してください！！　ぜーーーーったい、しませんからーーーーーっ！！」

遠くで元気に手を振っていた。

身体は変な体質になった筈なのに、やけに楽しそうだった。

BGM, 1000
BG BLACK, 1000



BGM, 2000
BG BLACK, 2000
VO
CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000


BGM BGM_86L	

CG 8, bg/BG_002_00_0, 500, 380, 80@@30000
CG.WH 8, 1, 150, 150
WA 500


MW.FC S001_1AA1BA_001A_S

【黒木,S001_B3_0112】「いつからだろう」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B3_0113】「私は、この桜並木に寝ころぶのがクセになった」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B3_0114】「寝ころぶと私の身体は隠れ、この世から消えてしまうことが出来るような気がしていた」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B3_0115】「桜の色がなぜ桃色なのかと聞けば、それは春だからという、ただそれだけの理由なのだと聞いた」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B3_0116】「寝転がる、桜並木の隙間から、覗ける空を見た」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B3_0117】「将来のことを考えた」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B3_0118】「考えると眠くなる」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B3_0119】「考えるのをやめた」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B3_0120】「もっと広い場所に行きたい。狭い籠にはいたくない」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B3_0121】「それから私はゆっくり立ち上がり、制服についた草をはらい、少し離れたところにある、私の家に帰ることにしたのです」

BGM, 1000

BG BLACK, 1000
WA 500

CG 7, bg/BG_017_03_0, 1000
WA 500



ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B3_0122】「ただいま」

ST.DEL

【黒木の母,S603_B3_0001】「おかえりなさい」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B3_0123】「ご飯、いいです（冷たくドアを閉め）」

SE0 SE_065, 0, 100, 1	




BG BLACK, 2000
WA 500














goto *B4_01a

