







*B4_01a

VO
CG 2, bg/BG_018_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

AS





BGM BGM_08	

CG 8, bg/BG_011_00_0, 500
WA 500

【ノラの母@ナレーション,S602_B4_0001】「その日、ノラが目を覚ますと」

【ノラ】「……」

【ノラの母@ナレーション,S602_B4_0002】「いつもならぼーっとしている頭の中に漂う、黒木さんの匂い」

【ノラ】「……」



























BGM, 1000
BG WHITE, 1000




BG BG_003_04_0, 500
CG 3, cg/ぼかし_小, 500

【ノラ】「黒木！！」

【ノラ】「キス！！　したくなったら言えよーーー！！！！」


MW.FC S001_1AA1BA_013A_S
【黒木,S001_B3_0111】「（ずいぶんと遠くから）安心してください！！　ぜーーーーったい、しませんからーーーーーっ！！」

BG WHITE, 1000

BGM BGM_23	

BG BG_011_00_0, 500


【ノラ】「はぁ……」

【ノラ】「好きかって言われれば……好きじゃないよ……あいつのことは……」

【ノラ】「そもそも、好きになっちゃいけないんだ」

【ノラ】「俺は迷惑掛けまくってる訳だし……」

【ノラ】「でも、可愛かったよなぁ……」

【ノラの母@ナレーション,S602_B4_0009】「思わず、声に出してしまいます」

【ノラ】「黒木のことが好きかどうかでいうと――『好き』『嫌い』『好き』『嫌い』」

【ノラの母@ナレーション,S602_B4_0010】「花占いまでしてしまう始末です」

【ノラ】「好き、嫌い、ラーメンが好き、好き、嫌い、ラーメンが好き、好き、嫌い」

【ノラ】「ラーメンが好き」

【ノラの母@ナレーション,S602_B4_0011】「花占いでは、ラーメンが好き、という結果がさく裂しました」

【ノラ】「やっぱラーメンが好きだな。[n]黒木はラーメンの次だな！　寝よ！」

BG BLACK, 250, FadeDirectionDown



二度寝だ、二度寝。

布団にもぐる。

【ノラ】「…………んぅ」

【ノラ】「……」

【ノラ】「………んんんんん」



SE0 SE_031, 0, 100, 1	

BG WHITE, 250, FadeDirectionUp
BG BG_011_00_0, 250

ダメだ。寝付けない。

なんでだ。

【ノラ】「（考え込み）……」

【ノラ】「あいつ、他の誰かとキスしてないよな」

【ノラ】「（考え込み）……」

【ノラ】「いや……大丈夫か」

【ノラ】「あいつなら身持ちも硬そうだし」

【ノラ】「大体、たった一日で、他の誰かとキスするなんて、そんなこと早々――」

BGM BGM_14	


MW.FC S001_1AA3AA_022A_S
【黒木,S001_B4_0001】「にゃ」

MW.SK 0, 100, 10@10, 1
【ノラ】「おーい！！　なんで！？」

【ノラの母@ナレーション,S602_B4_0014】「ノラの目の前には、黒木さんがちょこんと座っていました」

【ノラ】「お前！！　したな！？」

BG BLACK, 1000
WA 500
BG EC_kur, 2000
WA 2000
BG BLACK, 1000




BGM BGM_26	

CG 8, bg/BG_012_00_1, 500
WA 500

【ノラ】「はぁ……」

黒木のやつ……なんで俺の部屋に……しかもネコの姿で。

とりあえず、黒木を土鍋に放り込み、１階に下りる。

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B4_0001】「おはようございます。ノラさん」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B4_0002】「先ほど黒木さんが、ノラさんの部屋に行きましたけど」

【ノラ】「え？　いつぐらい？」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B4_0003】「１０分ほど前でしょうか」

ST.DEL

【ノラ】（待てよ。シャチは黒木がネコになるとは知らない筈）

【ノラ】「そのときの黒木って、人の形してた…よな？」

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_B4_0004】「……？　黒木さんはいつでも人の形をしていますが」

BG BLACK, 250, FadeDirectionRight
WA 250



BG BG_011_00_0, 250, FadeDirectionRight
WA 500

【ノラ】「黒木、お前」


MW.FC S001_1AA3AA_007A_S
【黒木,S001_B4_0002】「にゃにゃ？」

【ノラ】「お前、誰とキスしたんだ」

黒木は毛づくろいを始めた。

【ノラ】「お前、俺の部屋に来るまでは人だったらしいじゃないか」

黒木は一向に視線を合わせようとしない。

【ノラ】「おいおい、無視かよ。お前そんなやつじゃないだろ」

SE0 SE_042, 0, 100, 1	

【ノラ】「……ん？」

俺の部屋には黒木のカバンが置かれている。

さらに、落ち着いてよく見れば、黒木の制服が落ちていた。

それは巧妙に、机の下に隠されていた。

【ノラ】「まさか……」

【ノラ】「お前……」

【ノラ】「お前……ッ！！！！」

BGM BGM_46	



BG WHITE, 1000
WA 500
CG 8, bg/BG_012_00_0, 500
CG 6, cg/黒帯_上下, 500
WA 500
CG 3, cg/ぼかし_小, 500

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B4_0003】「おはようございます。シャチさん」

ST S003_1AA1AA_010A_L, 250, @@@1
【シャチ,S003_B4_0005】「おはようございます。ノラさんでしたら」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B4_0004】「まだ寝てるんですか。私、起こしてきますね」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B4_0006】「はい。お願いします」



ST.DEL
WA 300
CG 7, bg/BG_011_00_0, 500
WA 500

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B4_0005】「反田君」

【ノラ】「Ｚｚｚｚｚ……」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B4_0006】「起きてください。朝ですよ」

【ノラ】「Ｚｚｚ……」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_B4_0007】「まったく、どうしてこうだらしないんですか」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B4_0008】「あの」

【ノラ】「Ｚｚｚ……」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B4_0009】「あーの、あの、あのー、あーのっ」

【ノラ】「Ｚｚｚ……」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B4_0010】「……ねぇ、反田君」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B4_0011】「起きてくれないと私、寂しいんですけど……」

【ノラ】「Ｚｚｚ……」

ST S001_1AA1BA_120B_L, 250
【黒木,S001_B4_0012】「だ、だれも見ていない……失礼します……」

ST S001_1AA1BA_033B_L, 250

【黒木,S001_B4_0013】「んっ……ちゅぅ」

SE0 SE_040, 0, 100, 1	
BG WHITE, 250




CG 8, bg/BG_011_00_0, 500
WA 500
BGM BGM_07	

【ノラ】「どうなんだ！　合ってるか！？」

【ノラ】「比較的ポジティブな推理でお届けしましたがどうでしょうか！？」

MW.FC S001_1AA3AA_000A_S
【黒木】「…………」

黒木は寝たふりをしている。

【ノラ】「ひどいや！！　寝こみを襲うなんてあんまりだ！！」

黒木の身体を捕まえる。


MW.FC S001_1AA3AA_005A_S
【黒木,S001_B4_0014】「にゃ！　にゃにゃにゃにゃ！　にゃにゃ！　にゃにゃ！」

離せ、降ろせ、と言っているのだろう。

俺の腕の中でやたら暴れている。

【ノラ】「落ち着け、こら。人に戻らないとまずいだろ」

【ノラ】「それともお前、人に戻りたくない理由でもあるのか」

黒木は足をジタバタさせている。

【ノラ】「もしかして、人に戻って真実を語るのが恐いのか」

【ノラ】「逃げるなって。いいよ。軽蔑しないから」

BGM, 1000

【ノラ】「絶対しない。なんでも話してくれ」

【ノラ】「安心してくれ」

黒木（猫）に顔を近づける。

SE0 SE_260, 0, 100, 1	


MW.FC S001_1AA3AA_030A_S
MW.SK 0, 100, 10@10, 1
【黒木,S001_B4_0015】「ふにゃぁぁっ！！」

BGM BGM_51	



【ノラ】「いってぇ！！　なにすんだ！！」

【ノラ】「なんだよ！　ちょっとキスしようとしただけじゃん！！」






BG BG_012_00_0, 500



CG 4, cg/黒帯_上下, 500

トントントン――（包丁の音）

ST S003_1BA2AA_071A_L, 250, @@@1
【シャチ,S003_B4_0007】「………（ネギを刻んでいる）」

ST.DEL

【ノラ】『（二階の声）なんだよ！！　ちょっとキスしようとしただけじゃん！！』

MW.FC S003_1BA2AA_071A_S
【シャチ,S003_B4_0008】「………（ネギを刻んでいる）」

【ノラ】『だってキスするしかないじゃん！　キスしてもよくない！？　キス以外ありえないじゃん！』

MW.FC S003_1BA2AA_000A_S
【シャチ,S003_B4_0009】「………（ネギを刻んでいる）」

【ノラ】『いいじゃんキスくらい！！』

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_B4_0010】「……（天井を見上げる）」

ST.DEL

…………

……

…



【黒木,S001_B4_0016】『（二階の声）いっ、いやぁぁぁぁ！！』

ST S003_1BA2AA_020A_L, 250, @@@1
【シャチ,S003_B4_0011】「（決意）…………」




BG WHITE, 1000

SE0 SE_040, 0, 100, 1	




BGM BGM_48	

CG 8, bg/BG_011_00_0, 500
WA 500

【ノラ】「わかった。落ち着いて話をしよう」

ST S001_1DA1BA_031B_M, 250, @@@1
【黒木,S001_B4_0017】「はぁ……はぁ……こちらこそ……（急いで着替えながら）すみません……お騒がせして」

ST.DEL

【ノラ】「どういうことか説明してくれ」

【ノラ】「なんでネコになってたんだ」

ST S001_1DA1BA_033B_M, 250, @@@1
【黒木,S001_B4_0018】「気づいたら……猫になってたっていうのじゃ……ダメですか」

ST.DEL

【ノラ】「俺は一度もそういうこと無かったけど」

【ノラ】「あ、まさかとは思うけど、別の男とキスをしてネコにとか？」

ST S001_1DA1BA_020B_M, 250, @@@1
【黒木,S001_B4_0019】「やめてください。そんなことはしてません」

ST S001_1DA1BA_021B_M, 250
【黒木,S001_B4_0020】「その、人に戻りたくなかったのは、なぜ猫になったのかと、キミにずけずけ聞かれたくなかったからです」

【ノラ】「なんで猫になったんだよ」

ST S001_1DA1BA_023B_M, 250
【黒木,S001_B4_0021】「（手のひらを見せ）プライベートなことなので」

【ノラ】「なんでか理由を説明してくれないと、疑心暗鬼になっちゃうだろ」

ST S001_1DA1BA_041B_M, 250
【黒木,S001_B4_0022】「じゃあもし、私が別の男の人とキスをしたとして、反田君は嫉妬しますか？」

ST.DEL

【ノラ】「するよ」

【ノラ】「えっ！？　するの！？　俺」

ST S001_1DA1BA_021B_M, 250, @@@1
【黒木,S001_B4_0023】「どっちなんですか」

【ノラ】「なんかモヤッとはするよ」

ST S001_1DA1BA_001B_M, 250
【黒木,S001_B4_0024】「さ、早く朝ごはん食べて、授業に行かないと」

ST.DEL

【ノラ】「待て待て待て。なんか水に流そうとしてるけど、黒木、お前」

【ノラ】「――俺としたな」

ST S001_1DA1AA_120B_M, 250, @@@1
ST.RL 001, 500, 20, 1
【黒木,S001_B4_0025】「やれやれ。自意識の強い人は困りますね」

ST.DEL

【ノラ】「やっぱりお前、俺が寝てるときに、勝手に部屋に入って――」

MW.FC S001_1DA1BA_022B_S

【黒木,S001_B4_0026】「仮にもし私がした場合ですけど――しましたけどそれが何か！？」

【ノラ】「したんじゃん！」

ST S001_1DA1BA_021B_M, 250, @@@1
【黒木,S001_B4_0027】「そっちだって花占いしてましたよね！？」

【ノラ】「花占いくらいいいだろ！！」

ST S001_1DA1BA_022B_M, 250
【黒木,S001_B4_0028】「私のこと、好きって、い、い、言ってたじゃないですか！！」

【ノラ】「でも俺は最終的にお前よりラーメンが好きってことになったからさ！！」

【ノラ】「って、なんでそれも知ってんだよ！　花占いのときにもう部屋にいたんだな！！」

ST S001_1DA1AA_121B_M, 250
ST.RLR 001, 1000, 20, 3
【黒木,S001_B4_0029】「いまさーらー気づいてもーおーそいーんだー」

【ノラ】「くっ、なんつー小馬鹿にした言い方なんだ」

ST.DEL

【ノラ】「言っとくけどお前なんて、とんこつ系魚介スープの次なんだよ！」

ST S001_1DA1BA_021B_L, 250, @@@1
【黒木,S001_B4_0030】「とんこつ系魚介スープの次に私のことを好きでいてくれてありがとーございましたー！！」

【ノラ】「なんつームカつく言い方なんだおい！！」

ST.DEL

【ノラ】「つーか人間に戻ったら服全部着る癖つけろよな！！」

【ノラ】「ちょっと可愛い下着着てるからってアドバンテージ握ったと思うなよ！！」

ST S001_1DA1BA_022B_M, 250, @@@1
【黒木,S001_B4_0031】「ひっ、ひどい！！」

ST.DEL

SE0 SE_032, 0, 100, 1	

黒木の投げた枕は、俺の顔面に直撃した。



ST S003_1BA2AA_000A_M, 250, 480@@@1, 1000@@1000
【シャチ,S003_B4_0013】「（包丁を持ち）ノラさん」

【ノラ】「おーい！　待て待て！　待って！　なんで！？」

BGM, 1000
BG BLACK, 1000





BGM BGM_29	

BG BG_003_00_0, 500



ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B4_0014】「そうですか。てっきり私は黒木さんの唇を奪おうとしたのかと」

ST.DEL

【ノラ】「逆だよ。逆。むしろ俺が盗まれ――」

【ノラ】「イテテテテ！！（黒木に足を踏まれる）」

ST S003_1AA1AA_000A_M, 250, @@@1
【シャチ,S003_B4_0015】「ノラさん、いくら何でも黒木さんの同意がなくては」

【ノラ】「しないよ、しないしない」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B4_0032】「ふんっ」

【ノラ】「可愛くねぇ」

ST.DEL

こんなやつとキスするくらいなら、俺は大地とキスをする。

【ノラ】「そういえば、何で朝からうちに来たんだよ」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B4_0033】「これです、これ」

BGM, 1000
BG BLACK, 1000



黒木のカバンから、Ａ４用紙一枚、プリントアウトされた紙が出て来る。

BGM BGM_26	

BG BG_030_00_0, 1000

【ノラ】「盗難事件？」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0034】「はい。最近、学園周辺で盗難事件が発生してるっていう話です」

ST S003_1AA2AA_000A_L, 250, @@@1
【シャチ,S003_B4_0016】「そういえば」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_B4_0017】「ご近所の方も、ネックレスを盗まれたと言っていました」

ST.DEL

【ノラ】「金目のものじゃん」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B4_0035】「警察に届けも出しているんですが、今のところ何も手がかりが無くて」


ST S001_1AA1BA_030A_L, 250
【黒木,S001_B4_0036】「何か知らないかと思い、この家まで聞きに来たんですが」

【ノラ】「朝から大変だな、風紀委員」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B4_0037】「今日も朝から委員会があるので、それまでに有益な情報があればと思いまして」








盗難事件か。人のもの盗んで何をする気だろう。

金目のものを盗んで、お小遣い稼ぎとか？

【ノラ】「（気づき）あっ」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B4_0038】「何か知ってますか！？」

【ノラ】「今朝、俺の部屋に黒い髪の女の人が――」

ST S001_1AA1BA_022A_L, 250
【黒木,S001_B4_0039】「って、私です！　それ私です！」

BGM, 1000
BG BLACK, 1000



BGM BGM_08	

CG 8, bg/BG_028_00_0, 500
WA 500

MW.FC S606_1AA1AA_000A_S
【女子生徒Ａ,S606_B4_0001】「あたしもやられたー。時計。ここ置いといたんだけど」

MW.FC S312_1AA1AA_000A_S
【男子生徒Ａ,S312_B4_0001】「俺、携帯やられたぜ」

【ノラの母@ナレーション,S602_B4_0015】「学園が盗難事件で盛り上がりを見せている頃」

BG BLACK, 1000




BGM BGM_18	

CG 8, bg/BG_025_00_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 700, 270
WA 500

【ノラの母@ナレーション,S602_B4_0016】「ノラと愉快なお友達クラスでは、今日も今日とて、何も生み出さない会話が繰り広げられていました」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B4_0001】「清少納言、いわく」

【ノラ】「ん？」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_B4_0002】「春って明け方やばくない？　と言っているのだが」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B4_0003】「本来、春の良さとは、入学してくる後輩がいきってボケたときそのボケに被せて小銭を落とすのが良いと思っている」

ST.DEL

【ノラ】「ほどほどにしてやれよ」

【ノラ】「しかもどうやって歌で詠むんだよ、それ」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_B4_0001】「清少納言じゃなくて、ノブチナゴンなら詠めんじゃねーの。クックック」

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_B4_0004】「む」


チャリーン――と、ノブチナが小銭を落とす。

ST S009_1AA1AA_070A_L, 250, @@@1
【井田,S009_B4_0002】「おい、まだボケてねぇよ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0005】「お前は存在自体がボケだからな」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B4_0003】「存在するだけでチャリンチャリン落とすとか、正気かよ」

ST S008_1AA1AA_013A_L, 250, @@@1
【田中ちゃん,S008_B4_0001】「お賽銭みたいになっちゃいますよ」

【ノラ】「井田は、神だったんだな」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_B4_0004】「ま、悪い気はしねぇなぁ？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0006】「神が何か言ってるぞ」

ST.DEL

【ノラ】「爆笑」

ST S009_1AA1AA_170A_L, 250, @@@1
【井田,S009_B4_0005】「おめぇら表出ろ」

ST S008_1AA1AA_040A_L, 250, @@@1
【田中ちゃん,S008_B4_0002】「まぁまぁ落ち着いてください。ＨＲでも言ってたじゃないですか」

ST S008_1AA1AA_030A_L, 250
【田中ちゃん,S008_B4_0003】「『気をつけましょうね。怪しい人を見たら情報共有』っていうプリントが回って来ましたし」

BG BG_025_00_0

BGM BGM_48	

ST S009_1AA1AA_020A_L, 250, @@@1
【井田,S009_B4_0006】「あぁ、そういえば最近、盗っ人が出るらしいぜ」

ST.DEL

【ノラ】「盗っ人といえば……」

そうだ。

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0007】「心当たりでもあるのか？」

【ノラ】「俺のボイントカード、どうした」

ST S009_1AA1AA_171A_L, 250, @@@1
【井田,S009_B4_0007】「それだったらノブチナが」

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B4_0004】「この５００ポイント使ってください、と」

ST.DEL

【ノラ】「お前っ！！」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_B4_0008】「冗談で言ったら店員が本気にしたんだ」

ST.DEL

【ノラ】「ただの接客じゃねぇか！！」

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B4_0009】「平成のポイントカードポイント泥棒とは私のことだ。覚えておけ」

ST.DEL

【ノラ】「二度とすんなよ。一生懸命溜めたんだからな」

BGM, 1000
BG BLACK, 1000
VO
CG 2, bg/BG_025_00_0, 2000
CG 1, cg/ECBG, 2000
WA 4000
BG BLACK, 2000





CG 8, bg/BG_082_00_0, 500
WA 500

【ノラの母@ナレーション,S602_B4_0017】「そして、こちらは黒木さんのクラスです」

【古文教師,S343_B4_0001】「で、あるからして清少納言という人は」

【ノラの母@ナレーション,S602_B4_0018】「風紀委員として盗難事件に集中しなくてはと思う一方で、ふいにノラの横顔が脳裏をよぎります」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B4_0040】（な、なんで、なんでチラつくの……）







BGM
SE0 SE_366, 0, 100, 1	

BG WHITE, 1000
CG 8, bg/BG_023_06_0, 500


CG 3, cg/ぼかし_大, 500
BG.F 06

【ノラ】「黒木」

【ノラの母@ナレーション,S602_B4_0019】「と、黒木さんの頭の中では、あの日のプレイボーイなノラが顔を出します」

BGM BGM_39L	

【ノラ】「なぁ、黒木」

SE0 SE_040_2, 0, 100, 1	

ドンッ――

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_B4_0041】「は、反田君、そんな、壁にドンッてしないで」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_B4_0042】「あ、あごも、ダメですって、そんなクイッてしないで」

ST.DEL

【ノラ】「加法定理、教えてくんない？」

ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_B4_0043】「加法定理！　sin（α＋β）＝sinαcosβ＋」

【ノラ】「キスと、どっちが得意なの？」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B4_0044】「加法定理！　ぜんぜん加法定理の方が！　だって[n]sin（α＋β）＝sinαcosβ＋」

ST S001_1AA1BA_032A_L, 250

【黒木,S001_B4_0045】「あっ、やだっ、そんな、あごクイッてされたら、キ、キスしたくなっちゃうので、あ、し、します、します」

BG WHITE, 1000




BGM BGM_12	

CG 8, bg/BG_034_00_0, 500
WA 500

【数学教師,S345_B4_0001】「このように、三角関数の和や積には多くの公式がありますが」


MW.FC S001_1AA1BA_033A_S
【黒木,S001_B4_0046】「はぁぁぁ……」

…………

……

…


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B4_0047】（最低だ……）

BG BLACK, 1000




CG 8, bg/BG_026_00_0, 500
WA 500

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_B4_0048】（気持ち、切り替えないと……）

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B4_0049】（私の中で、キスと数学がはっきょいのこったしてる……）

ST.DEL

【ノラの母@ナレーション,S602_B4_0020】「頭の中は、初キスの相手でいっぱいでした」

【ノラの母@ナレーション,S602_B4_0021】「生まれて初めて唇を重ねた異性というのは、一生忘れないものです」

【ノラの母@ナレーション,S602_B4_0022】「それは、勉強ばかりの毎日を送ってきた黒木さんでも同じことでした」


【風紀委員男子１,S315_B4_0001】「あっ、黒木さん、捜しましたよ」

声を掛けてきたのは、風紀委員の子らしかった。


【風紀委員男子１,S315_B4_0002】「今朝、合唱部のメダルが盗まれたって話が」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0050】「メダル？」

ST.DEL


【風紀委員男子１,S315_B4_0003】「はい、卒業アルバムの撮影用に使うからって持ちだした人がいるらしいんですけど、誰が最後に持ってたかで揉めて、ほとんど水掛け論になっていて」

BG BLACK, 1000
WA 1000

VO



BGM BGM_48	



BG BG_030_00_0, 500

ノブチナたちと別れ、ついに取り返したポイントカードを見る。

１円も減っていなかった。

むしろ増えていた。

【ノラ】（あいつら、アホなのか優しいのかどっちなんだ）


ST S001_1AA1BA_121A_L, 250, 480@@@1, 1000@@700
【黒木,S001_B4_0051】「あっ、反田君」

【ノラ】「ん？」

ST.DEL
WA 100

BG BG_024_00_0, 1000, FadeDirectionLeft



【ノラ】「見回り強化週間？」


ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B4_0052】「今日、コダイラ先生の時計が無くなったっていう話があって」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B4_0053】「先週から続いていますが、これで５件目です」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B4_0054】「犯人がいるとか、そういう考え方はしたくないんですが、今日報告にあったことはいずれも学内で起きてることですし」

ST.DEL

配られたプリントによると学園内だけじゃなく、近所にも出没しているらしい。

【ノラ】「手伝うよ。俺、お前に迷惑かけっぱなしだから」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B4_0055】「でもキミにはキミの予定というものが」

ST.DEL

【ノラ】「お前は俺を猫から救ってくれた恩人なんだぞ。ほっとけるかよ」

ST S001_1AA1BA_011A_L, 250, @@@1
【黒木,S001_B4_0056】「あ、ありがとうございます。もしそうだとするなら、心強いです」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B4_0057】「私、男の人の知り合いって、キミくらいしかいないので」

ST.DEL

【ノラ】「安心してくれ。こんなこともあろうかと――」

SE0 SE_031, 0, 100, 1	

【ノラ】「今朝、ちゃんと準備してきたんだ」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0058】「準備？」

ST.DEL

BGM BGM_24	

SE0 SE_052, 0, 100, 1	



BG WHITE, 250


CG 8, bg/BG_012_00_0, 500
CG 7, cg/黒帯_上下, 500
WA 500



【ノラ】「シャチ、にぼしってどこだっけ」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B4_0019】「それでしたら床下に」

ST.DEL

【ノラ】「あとは、皿とハンドタオルと」

【ノラ】「えっと、ネコって何必要だっけ」




BG WHITE, 250











CG.DF 8, 3, 5@5
CG 8, bg/BG_024_00_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 800, 310

【ノラ】「つー訳で、お前に何かあっても大丈夫なように、ほら！」

【ノラ】「にぼしの袋詰め！」


ST S001_1AA1BA_100A_L, 250, @@@1
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B4_0059】「こんなにたくさん……私のために？」

【ノラ】「あとは水と、救急セットと、寒くなったときの毛布と」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B4_0060】「反田君……。ありがとうございます」

【ノラ】「あと、ネコ耳。これさ、脳波で動くんだって。ほらほら！（装着）」

ST S001_1AA1BA_090A_L, 250
【黒木,S001_B4_0061】「馬鹿。でもかわいい、もふもふしてる。なんか憎めませんねこれ」

【ノラ】「あとは猫じゃらしと、ゴムボール。これは運動不足解消用な」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B4_0062】「運動も必要なんですか？」

【ノラ】「ぶくぶくになったら困るだろ」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B4_0063】「ぶくぶく……」

【ノラ】「ネコでぶくぶくになって人間に戻ったとき、もしかしたらさ」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B4_0064】「ゴムボール、足りますか。もっと用意しませんか」

【ノラ】「あとはネコ用トイレ」

SE0 SE_052, 0, 100, 1	
BG WHITE, 250
EV EV_001_08_0A, 1000
CG 3, cg/ぼかし_小, 300

【ノラ】「これさえあれば、もし黒木がネコのままトイレに行けなくなったとしても」

MW.FC S001_1AA1BA_033A_S
【黒木,S001_B4_0065】「ち、ちょっと、トイレは恥ずかしいのでやめてください」

【ノラ】「でもトイレは死活問題だぞ」

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B4_0066】「だからって、私のトイレが反田君のカバンの中に入っているという事実、ショッキングすぎます」

SE0 SE_052, 0, 100, 1	
BG WHITE, 250
BG BG_024_00_0, 250

【ノラ】「じゃあトイレは大自然に受け止めてもらいなさい」

ST S001_1AA1BA_100B_L, 250
【黒木,S001_B4_0067】「大自然が、受け止めてくれるんでしょうか」

【ノラ】「大体のことは、大自然が受け止めてくれると思うよ」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_B4_0068】「反田君は、受け止めてくれないんですか？」

【ノラ】「当たり前だろ。飲尿になっちゃうしさ」

ST S001_1AA1BA_020B_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B4_0069】「そ、そんなつもりで言ったんじゃありません！！」

【ノラ】「どういうつもりだったんだよ」

ST S001_1AA1BA_042B_M, 250
【黒木,S001_B4_0070】「や、やっぱり入れておいてください！」

ST S001_1AA1BA_024B_M, 250
【黒木,S001_B4_0071】「あと、私がネコでトイレしてるときは絶対覗かないでくださいね！」



【ノラ】「覗かないでって、鶴の恩返しじゃないんだから」

ST S001_1AA1AA_022B_L, 250
【黒木,S001_B4_0072】「マナーですよ！　恩返しじゃない！　マナーです！」

【ノラ】「（カバンを漁りながら）あとは……」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B4_0073】「まだあるんですか？」

【ノラ】「まぁコレはいらないだろ（カバンにしまう）」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B4_0074】「何です？　見せてください。今私たちの間に隠し事は無しですよ」

ST S001_1AA1BA_024A_L, 250

【黒木,S001_B4_0075】「すんすん……なんですか、この匂い」

ST.DEL

BGM, 1000




【ノラ】「家の床下漁ってて、見つけたから持ってきたんだけど」

【ノラ】「『またたび』っていって」

BGM, 1000


ST S001_1AA1BA_110A_L, 250, 480@0@@1, @600@2000
【黒木,S001_B4_0076】「また……たび」

ST.DEL

BGM BGM_49	

ぴとっ――

抱き着かれた。


SC.SK 2, 400, 10@0, 5


MW.FC S001_1AA1BA_021A_S
【黒木,S001_B4_0077】「んんんんんぅぅぅーーーっ」

俺の胸元に、顔をぐりぐり押し付けている。

【ノラ】「は……？」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B4_0078】「うっ……私、何を」

【ノラ】「やっぱりこれ、必要なかったな」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B4_0079】「没収です。学生生活に必要ないじゃないですか。反田君は飼育委員ですか。いや飼育委員でも必要なくないですか？」

BG BG_030_00_0, 500, FadeDirectionRight
CG.DF 8, 3, 0@0

【ノラ】「ごめん、捨てるわ」

ST S001_1AA1BA_050A_L, 250

【黒木,S001_B4_0080】「ま、待ってください。まずは風紀委員として、しっかり調べてから」

ST.DEL

【ノラ】「風紀とまたたび関係ないだろ。こら、袋引っ張るなって！」

BGM BGM_51	

【ノラ】「お前っ、ひょっとして！　またたびが欲しいのか！」

ST S001_1AA1BA_020A_L, 250, @@@1
MW.SK 0, 100, 15@15, 1
【黒木,S001_B4_0081】「ちがいます！　ただ匂いは嗅ぎたいなって思います！」

ST.DEL

【ノラ】「危険危険！　ネコの習性出てんじゃん！」

【ノラ】「しかも未開封なのに匂いが分かるのかよ！」

ST.DEL

【ノラ】（いや、でも俺も、猫だったころとてつもなく鼻が効いた）

【ノラ】（魚の真空パックや納豆のパック、遠い家族のお味噌汁の匂いまで）

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B4_0082】「さっきから気になってた匂い、やっぱりこれだったんですね！」

【ノラ】「こらっ、やめろっ、そんなに引っ張ったら！」

ST.DEL

BGM, 500




SE0 SE_015, 0, 100, 1	

MW.SK 0, 100, 10@10, 1
BG WHITE, 250

パァァン――！！　と勢いよく破れる袋。

BG BG_030_00_0

CG 4, cg/砂埃, 100

俺の身体が、またたびまみれになる。

【ノラ】「あ……」

BGM BGM_35	

ST S001_1AA1BA_070A_L, 250, @@@1
【黒木,S001_B4_0083】「ねぇ、反田君……」

目の色がとろんとしている。

ST.DEL

【ノラ】「なっ、なんだよ……」

SC.SK 0, 100, 10@10, 2

ドン、と身体を押さえつけられる。俺は壁を背にしたまま逃げられない。

ST S001_1AA1BA_150B_L, 250, @@@1
【黒木,S001_B4_0084】「じっとしててくださいね？　今キミの身体を、綺麗にしてあげますから」

【ノラ】「や、やめっ、こら！」

ST.DEL

黒木が、ゆっくりと顔を近づけてくる。

ST S001_1AA1BA_090B_L, 250, @@@1
【黒木,S001_B4_0085】「あぁぁ、こんなに素敵な財産が、キミの顔にいっぱい、好きです付き合ってください」

ST.DEL

BGM BGM_19	

【ノラ】「財産目当てで付き合うとか！　そんな女はゴメンだ！」

BGM, 1000
BG BLACK, 250, FadeDirectionRight






BG BG_021_00_0, 250, FadeDirectionRight

無我夢中で走っているうちに気付いた。

俺の足は猫の頃ほど速度が出ない。凡人のそれに戻っている。

一方、黒木の運動神経はというと――

BGM BGM_07	

CG.AN 1, 集中線02, , , 0

SE0 SE_031, 0, 100, 1	


ST S001_1AA1BA_022A_M, 250, 480@@@1, 1000@@400
【黒木,S001_B4_0086】「逃がしません」

CG.DEL 1

【ノラ】「はぁぁぁ！？」

ST.DEL

目の色が違う！

BG BLACK, 1000



goto *B4_01b

