






*B4_01b

AS


BGM BGM_14	

CG.DF 8, 3, 5@5
CG 8, bg/BG_025_00_0, 500

CG.WH 8, 1, 170, 170
WA 500

【ノラの母@ナレーション,S602_B4_0023】「一方、こちらはノラと愉快なお友達クラスです」

【ノラの母@ナレーション,S602_B4_0024】「何も生み出さない会話も、ついに後半戦へ突入です」

BGM BGM_50	

ST S009_1AA1AA_010A_L, 250, @@@1
【井田,S009_B4_0008】「隣のクラスのヒロがさ、マリに『付き合ってください』って告ったらしいぜ」

ST S007_1AA1AA_040A_L, 250, @@@1
【ノブチナ,S007_B4_0010】「直でか？」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B4_0009】「いや、携帯で」


ST S009_1AA1AA_000A_L, 250
【井田,S009_B4_0010】「そしたら春休み中、ずっと既読が付かなかったらしい」


ST S009_1AA1AA_012A_L, 250
【井田,S009_B4_0011】「でさ、春休み終わって、授業始まったらさすがに既読、付いたらしくて」

ST S009_1AA1AA_011A_L, 250
【井田,S009_B4_0012】「レスがあったらしいんだけど、案の定ヒロのやつ、断られたらしい」


ST S008_1AA1AA_033A_L, 250, @@@1
ST.DU 008, 400, 20, 1
【田中ちゃん,S008_B4_0005】「そうですか……残念でしたね」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_B4_0013】「でもさ、ヒロのやつ『ごめん、乗っ取られたみたい』ってレスしててさ」




BGM BGM_12	

ST S009_1AA1AA_033A_L, 250
【井田,S009_B4_0014】「言い訳って、ダセェなって思った」


ST S008_1AA1AA_040A_L, 250, @@@1
ST.RLR 008, 400, 20, 1
【田中ちゃん,S008_B4_0006】「な、なんか救いのない話じゃないですか！？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0011】「そいつ、この先一生モテないぞ」

ST.DEL

BGM, 1000

SE0 SE_047, 0, 100, 1	


MW.FC S647_1AA1AA_000A_S
【放送委員,S647_B4_0001】「放送委員からのお知らせです。本日、強風のため、スプリンクラーを実施します。繰り返します。本日、強風のため――」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B4_0015】「この放送、ヒロだ」

ST S008_1AA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_B4_0007】「乗っ取られた、の人ですか？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0012】「真面目なんだな。悪いやつではないのだろう」

ST.DEL


MW.SK 0, 100, 10@10, 1
【ノラ】『…………ぉぉぉぉ』

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_B4_0016】「ん？」

ST S008_1AA1AA_040A_L, 250, @@@1
【田中ちゃん,S008_B4_0008】「……何の音でしょう」





ST.DEL



BG BG_026_00_0, 250, FadeDirectionLeft

【ノラ】「うおおおおぉぉぉぉーーーー！！！（全速力）」


ST S007_1AA1AA_150A_M, 250, 260@@@1
【ノブチナ,S007_B4_0013】「もっとモテなさそうなのが来たぞ」

ST S009_1AA1AA_171A_M, 250, 700@@@1
【井田,S009_B4_0017】「なにしてんだ、アイツ」

ST.DEL


CG.AN 1, 集中線02, , , 0

【ノラ】「ノブチナ！　黒木を止めてくれ！」



CG.DEL 1


ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0014】「お前、また何かしたのか」

MW.FC S001_1AA1BA_021A_S
【黒木,S001_B4_0087】「観念しなさい。反田君！」

BGM, 1000
BG BLACK, 500

CG.DF 8, 3, 0@0




BGM BGM_17	

BG BG_022_00_0, 500
CG 4, cg/砂埃, 500

校庭まで逃げてきた。

風が強い。

このまま待っていれば、スプリンクラーが現れる――

【ノラ】「その水で、身体のまたたびを洗い落とすしか」

急げ……。

早くスプリンクラーでろ！

【ノラ】「スプリンクラーまだか！！」

BGM, 500

SE0 SE_052, 0, 100, 1	


ST S001_1AA1BA_012A_L, 250, 480@@@1, -1000@@300
【黒木,S001_B4_0088】「さ、行きますよ」

見つかった！？

身体を掴まれる。


MW.SK 0, 100, 10@10, 1

【ノラ】「やめてぇぇぇ！！」

ST.DEL 001, 300, -1000



ずるずると俺の身体は、黒木に引きずられる。

BG BLACK, 500, FadeDirectionRight

WA 250



BGM BGM_51	






BG BG_021_00_0, 250, FadeDirectionRight

MW.FC S628_1AA1AA_010A_S
【風紀委員女子１,S628_B4_0001】「黒木先輩。お仕事おつかれさまです！」


ST S001_1AA1BA_010A_L, 250, @@@1
ST.DU 001, 400, 30, 1
【黒木,S001_B4_0089】「どうも」

ST.DEL
WA 200
CG 6, bg/BG_026_00_0, 500
WA 500
CG.DEL 7



MW.FC S629_1AA1AA_010A_S
【風紀委員女子２,S629_B4_0001】「先輩、さすがです。また捕まえたんですね」


ST S001_1AA1BA_012A_L, 250, @@@1
ST.DU 001, 400, 30, 1
【黒木,S001_B4_0090】「はいどうも」



ST.DEL
WA 200
CG 5, bg/BG_023_00_0, 500
CG.WH 5, 1, 150, 150
CG.XY 5, 1, 240, 270
WA 500
CG.DEL 6


BGM BGM_08	

【ノラ】「…………（くたくた）」

ST S001_1AA1BA_024A_L, 250, @@@1
【黒木,S001_B4_0091】「立ちなさい。反田君。ほら、立つ」

ST.DEL

【ノラ】「はぁ……」

校庭ではスプリンクラーが勢いよく撒かれている。

あれに飛び込めていれば、今頃……

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0092】「キミの考えていることくらい分かります」

ST.DEL

BGM BGM_39L	

黒木の身体が近づいてくる。

俺は壁を背に――

そのまま、黒木に、壁ドンされる。

逃げようとしたが体を押さえつけられ、黒木の手は瞬時に、俺の口をふさぐ。

【ノラ】「んむーーっ！！　んむんむ！！」

異常なまでの手際の良さ。

ST S001_1AA1BA_110B_L, 250, @@@1
【黒木,S001_B4_0093】「しゃべっちゃダメ……じっとしてて……」

ST S001_1AA1BA_010B_L, 250
【黒木,S001_B4_0094】「綺麗に……ね？　してあげますから……」

ST.DEL

力も女の子かと疑うほど強く――

BGM BGM_35	

ST S001_1AA1BA_033B_L, 250, @@@1

【黒木,S001_B4_0095】「はむっ、んっ、ちゅぷっ、れろっ、ちゅぷっ、んれろっ」

ST.DEL

でもその舌はなめらかで……

唾液をたっぷりふくんでいるせいか気持ちよく……

舐め方もどこか、動物的で――



MW.FC S001_1AA1BA_090A_S

【黒木,S001_B4_0096】「ごめんね？　はむっ、ちゅぷっ、んちゅっ、あんなに、んっ、引っ張ったり」


MW.FC S001_1AA1BA_090A_S
【黒木,S001_B4_0097】「追い掛けたり、ちゅぷ、ずるずるにしたり、れろっ……ごめんね？」

ST.DEL

CG.WH 5, 500, 100, 100
CG.XY 5, 500, 480, 270


【ノラ】「こ、こら、やめっ、うれしいけど、やめ、くすぐったい！　耳やめろ！　耳は！」

【ノラ】「落ち着けっ（黒木の手を振りほどき）それはネコの習性が抜けてないからで」

ST S001_1AA1BA_030B_L, 250, @@@1
【黒木,S001_B4_0098】「私じゃ、ダメですか……？」

【ノラ】「えっ……」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_B4_0099】「スプリンクラーの方がいい……ですか？」

【ノラ】「そ、それは」

ST S001_1AA1BA_020B_L, 250
【黒木,S001_B4_0100】「答えてください、私とスプリンクラーと、どっちと結婚したいですか？」

ST.DEL

BGM

【ノラ】「スプリンクラー」

BGM BGM_47	

ST S001_1AA1BA_032B_L, 250
【黒木,S001_B4_0101】「や、やだ、負けたくないです。あんなちょっと現れてちょっとまき散らしてちょっとでいなくなるようなのに負けるのはやです」

【ノラ】「百パー、スプリンクラー」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B4_0102】「私はいなくなりません、ずっとそばにいますからっ」

【ノラ】「５００％、スプリンクラーと付き合う」

ST S001_1AA1AA_021B_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B4_0103】「ど、どの口がそんなこと言うんですかっ、もしかして、この口ですか？」

ST.DEL

黒木の指先が俺の唇に触れる。

【ノラ】「やめ、バカ！　口はやめろ！　思い出せ！」

【ノラ】「今唇を重ねたら！！」

ST S001_1AA1BA_150B_L, 250, @@@1
【黒木,S001_B4_0104】「そんなこと言う口は、今、綺麗にしてあげますから」

ST.DEL

ギリギリギリ……と黒木の手が俺の身体に食い込む。

この馬鹿力、人間のそれを超えていた。

【ノラ】「じ、じゃあこうしよう！　今度のテストで俺が１００点採ったら、んっ…！！」

ST S001_1AA1BA_033B_L, 250, @@@1
【黒木,S001_B4_0105】「はむ、んっ、ちゅぷ、ちゅぅ」

ST.DEL

問答無用のキスだった。

SE0 SE_040, 0, 100, 1	
BGM, 1000
SC.FL 1, 500, 1
WA 700

ぽん――




MW.FC S001_1AA3AA_022A_S
【黒木,S001_B4_0106】「にゃぁ」

BG BG_082_00_0, 500


CG.AN 1, 集中線02, , , 0

【ノラ】「ちくしょぉーー！！　なにがまたたびだぁぁーー！！」


CG.DEL 1

SE0 SE_311, 0, 100, 1	

【ノラの母@ナレーション,S602_B4_0025】「そのまま校舎を走り抜け、まだ使われていないプールへ飛び込むノラでした」

BG BLACK, 1000
WA 500
VO


systemVo ,,,001/S001_SYS_0002
BG EC_kur, 2000
WA 2000
BG BLACK





BGM BGM_26	

BG BG_022_02_0, 1000

【ノラ】「はぁ……今日も一日、大変だったな……」

校庭の隅。

ジャブジャブと濡れた制服を洗濯する。

枝で物干し竿を作り、制服を乾かしている頃、通学カバンの中で暴れていた黒木がやっとおとなしくなる。

またたびの効果が切れたようだ。










MW.FC S001_1AA3AA_032A_S
【黒木,S001_B4_0107】（反田君）

ぴょこっ、と俺の通学カバンから顔を出す。

【ノラ】「落ち着いたみたいだな」


MW.FC S001_1AA3AA_032A_S
【黒木,S001_B4_0108】（なぜ私は猫なのでしょうか）

【ノラ】「お前、覚えてないのか？　散々俺のこと舐めてきたんだぞ」


MW.FC S001_1AA3AA_036A_S
【黒木,S001_B4_0109】（なめる？）

【ノラ】「俺の顔とか、頬とか、耳とか」


MW.FC S001_1AA3AA_022A_S
【黒木,S001_B4_0110】「にゃぁ？」

【ノラ】「にゃぁ？　じゃないぞ」

MW.FC S001_1AA3AA_017A_S, 250
【黒木,S001_B3_0049】「にゃぁ」

【ノラ】「あっ、プイッてした！　おいおい！　知らねぇよってか！？　どうしてそんな冷静なんだよ」

まぁ俺も、面白グッズとしてまたたびなんてものを用意して、悪かったと思うけどさ。


【ノラ】「って……あれ？」

【ノラ】「俺、今、誰と喋ってた？」


MW.FC S001_1AA3AA_019A_S
【黒木,S001_B4_0111】（私です。私。……あ……ひょっとして言葉が通じてる？）

言葉が通じる……

【ノラ】「そういえば俺もネコだったとき――パトリシアと話が通じてるときがあった」

BG WHITE
BGM BGM_12	



SC.DF 1, 1
BG BG_023_00_0, 500

ST S002_1BA1AA_050A_M, 250, @@@1
【パトリシア,S002_K2_0152】「もし俺とキスをしなかったら、無銭飲食をバラす、と」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ちょいちょいちょいちょーい）」

何のための通訳だ。

ST S002_1BA1BA_121A_M, 250
【パトリシア,S002_K2_0153】「無銭飲食がバレたら、私たちの名誉に関わる、と」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ちょいちょいちょいちょーい）」



BG WHITE
SC.DF 1, 0


BG BG_022_02_0, 500

あぁ、懐かしいディスコミュニケーション時代。

【ノラ】「つまり、お前は」

【ノラ】「俺の」

【ノラ】「眷属だったんだな」

BGM BGM_20	


MW.FC S001_1AA3AA_025A_S
【黒木,S001_B4_0112】（大変不名誉なことだと思います）

【ノラ】「黒木、お手」


MW.FC S001_1AA3AA_025A_S
【黒木,S001_B4_0113】（する訳ないじゃないですか）

【ノラ】「猫になった途端冷静とか」

さっきは、あんなにエロエロだったのに。


MW.FC S001_1AA3AA_033A_S
【黒木,S001_B4_0114】（記憶が途切れ途切れなんです。誰かを追いかけていたことまでは覚えているんですが）

【ノラ】（……ん？　おい、もしかして、心の中の言葉まで聞こえるのかよ）


MW.FC S001_1AA3AA_025A_S
【黒木,S001_B4_0115】（頭の中に流れて来るんですよ）

【ノラ】（迂闊なこと考えられないじゃんか）

BG BLACK


MW.FC S001_1AA3AA_007A_S
【黒木,S001_B4_0116】（あっ、反田君、後ろっ）

【ノラ】「……？」

黒木に促され振り返ると、いぶかしげにこちらを見ながら、二人組みが立っていた。



BG BG_022_02_0, 500

BGM BGM_48	

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B4_0002】「あなた、学内へのペット持ち込みは禁止ですよ」

【ノラ】「あっ、すいません」

見回り中の風紀委員のようだった。

MW.FC S629_1AA1AA_000A_S
【風紀委員女子２,S629_B4_0002】「あー、この人、超危険人物の人じゃないですか。しかもここ、洗い場じゃないですよ」

制服を干していたのが見つかってしまう。




MW.FC S629_1AA1AA_000A_S, 25-
【風紀委員女子２,S629_B4_0003】「そういえばさっき、黒木先輩が追い掛けてました。物凄い剣幕でしたよ」

黒木。濡れ衣だぞ。


MW.FC S001_1AA3AA_000A_S
【黒木,S001_B4_0117】（私がキミを？　追い掛けた？）

【ノラ】「あぁ、そうだよ」

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B4_0004】「誰と話をしてるんです？　まさかネコと？」

う……なんて言って切り抜けよう。

【ノラ】「すみません。このネコは、俺がそばにいないとダメなやつで」

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B4_0005】「ペットは禁止です。黒木先輩が見つけても同じことを言います」

【ノラ】「黒木？　あぁ」



まさにコイツがそうなんだが。世知辛いな。

MW.FC S629_1AA1AA_000A_S
【風紀委員女子２,S629_B4_0004】「どうします？」

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B4_0006】「場合によっては保健所かと」


MW.SK 0, 100, 10@10, 2
【ノラ】「保健所！？　バカ！　お前ネコの気持ち考えたことあんのか！」

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B4_0007】「詳しくお話、聞かせてもらえますか」

お話って……

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B4_0008】「そもそも、あなたのネコですか？」

【ノラ】「盗んだとでも言いたいのかよ。そんな訳ないだろ。こいつは俺の」

MW.FC S629_1AA1AA_000A_S
【風紀委員女子２,S629_B4_0005】「飼い猫ですか？」

【ノラ】「いや、飼い猫じゃなくて……その」

【ノラ】（そうだ。こんなときこそ、黒木に知恵を借りよう）

【ノラ】（どう説明すれば、この場を乗り切ることが出来るのか。俺たちは今、以心伝心だ！）




MW.FC S001_1AA3AA_031A_S
【黒木,S001_B4_0118】「（毛づくろいに夢中）ふしゅ、ふしゅ」

SE0 SE_044, 0, 100, 1	

【ノラ】「オマエ！　この大事なときに！」

【ノラの母@ナレーション,S602_B4_0026】「猫は一生の三分の二を寝て過ごし、起きている時間の半分を毛づくろいに費やすと言われています」

【ノラの母@ナレーション,S602_B4_0027】「顔を洗ったり、身体を舐めたり、爪先を整えたりする訳ですが、黒木さんは女の子ですから、身だしなみも大切にしないといけませんね」

もう一人でどうにかするしかない。

BGM, 1000

【ノラ】「……あの、いいですか」

MW.FC S629_1AA1AA_000A_S
【風紀委員女子２,S629_B4_0006】「はい」

BGM BGM_51	

【ノラ】「俺は、このネコを単に持ち込んでる訳じゃなくて」

【ノラ】「最近、学内で起こってるっていう窃盗事件」

【ノラ】「それを解決するため、人一倍優秀なネコを連れて来たんです！！」

黒木を掲げる。

MW.FC S001_1AA3AA_022A_S
【黒木,S001_B4_0110】「にゃぁ」

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B4_0009】「犬の間違いではなく？」

MW.FC S629_1AA1AA_000A_S
【風紀委員女子２,S629_B4_0007】「警察犬とかなら分かりますけどね」

【ノラ】「このネコは、そんじょそこらの犬よりも正義感が強くて、賢くて、ちょっとエロいけど！」


MW.FC S001_1AA3AA_007A_S
【黒木,S001_B4_0119】「（何か聞こえたと思い）にゃ？」

SE0 SE_031, 0, 100, 1	

【ノラ】「俺がこのネコを使って、犯人を捕まえてみせるから！」

俺は黒木を抱え、一目散に逃げ出した。

BGM, 1000
BG BLACK, 1000


BG BG_030_02_0, 500






BGM BGM_48	


MW.FC S001_1AA3AA_000A_S
【黒木,S001_B4_0120】（早く解決した方が良さそうですね）

【ノラ】「ややこしいことになってるからな」


MW.FC S001_1AA3AA_007A_S
【黒木,S001_B4_0121】（あ、そういえば、私の制服）

【ノラ】「安心しろ。ちゃんと俺のカバンに入ってる」


MW.FC S001_1AA3AA_008A_S
【黒木,S001_B4_0122】（ありがとうございます。人に戻っても生まれたままの姿というのはつらいので……）

【ノラ】「そうだよな。裸はつらいよな」


MW.FC S001_1AA3AA_027A_S
【黒木,S001_B4_0123】（あっ、で、でも、ひょっとして、下着とかもお持ちで？）


MW.FC S001_1AA3AA_002A_S
【黒木,S001_B4_0124】（あぁぁ……どうしよう……み、見てませんよね）

【ノラ】「見てないよ。安心しろ」





ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_B4_0015】「ん？　なんだそのネコは」


CGG 0, 320@540, 500, 160@270, -200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S008_1AA1AA_013A_L, 1, 150

ST.G 008, 0

ST S008_1AA1AA_013A_L, 250
ST.G 008, 0
【田中ちゃん,S008_B4_0009】「かわいいですね。反田さんのネコですか？」



【ノラ】「いや、これは、拾ったんだ」


CGG 3, 320@540, 500, 800@270, 200


CG 4, cg/カットイン/CutFrame1, 1, 160@270

CG.G 4, 3


CG 5, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 5, 1, 320, 540

CG.G 5, 3


ST S009_1AA1AA_030A_L, 1, 151

ST.G 009, 3

ST S009_1AA1AA_030A_L, 250
ST.G 009, 3
【井田,S009_B4_0018】「野良猫かよ。お前、責任持って飼えんのかよ」



【ノラ】「あぁ。俺の大切な仲間だ」

【ノラ】「丁度、コイツと一緒に事件を解決しようと思ってて」

ST S009_1AA1AA_000A_L, 250
【井田,S009_B4_0019】「事件？　それって盗難事件の話か？」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_B4_0016】「待て。ノラ」



【ノラ】「ん？」

ST S007_1AA1AA_020A_L, 250
【ノブチナ,S007_B4_0017】「お前のカバンの方が、事件じゃないか？　制服見えてるぞ」



ST S008_1AA1AA_050A_L, 250

【ノラ】「えっ？　あぁ」

ヤバい、黒木の制服だ。

急いで、カバンの奥にぎゅうぎゅうに詰めて隠す。

が、そんな動作はもう間に合わない。

ST S009_1AA1AA_032A_L, 250
【井田,S009_B4_0020】「おいおい、救えねぇよ。お前の制服じゃねぇだろ、それ」



【ノラ】「俺のだよ」

ST S007_1AA1AA_020A_L, 250
【ノブチナ,S007_B4_0018】「嘘をいうな。女子の制服じゃないか」



【ノラ】「……」

ST S008_1AA1AA_031A_L, 250
【田中ちゃん,S008_B4_0010】「反田さん……もしかして」



【ノラ】「違うんだ、田中ちゃん」

ST S009_1AA1AA_032A_L, 250
【井田,S009_B4_0021】「お前、だから黒木に追われてたのかよ」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_B4_0019】「一番正常に見えるやつが一番異常というのは、まんざら嘘でもないらしい」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B4_0020】「女子の制服まで盗み出すとは」



【ノラ】「おいおい、そんな疑いの目で見るなよ」


CG.DEL 0
CG.DEL 3
ST.DEL
SC.FD 1

【ノラ】「むしろこれはさ。これはさ？」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_B4_0022】「これは？」

ST.DEL

【ノラ】「諦めてくんないかなぁ！！」

ST S008_1AA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_B4_0011】「……？」

ST.DEL

BGM, 1000

【ノラ】「これは俺にそういう気があるってことで、諦めてくんないかなぁぁぁ！！」

かなぁぁぁぁぁ！！！！

かなぁ！！！

かなぁ…

なぁ…

【ノラの母@ナレーション,S602_B4_0028】「ノラの山彦に、友達は絶句しました」

BGM, 1000
BG BLACK, 1000



BGM BGM_28	

CG 8, bg/BG_021_02_0, 500
WA 500




MW.FC S001_1AA3AA_032A_S
【黒木,S001_B4_0125】（お役に立てず、すみません）

【ノラ】「（悲しく笑い）いいんだよ……あいつらは物分かりのいいやつらだからさ」

【ノラ】「いいんだよ……あはは……」

【ノラ】「俺のカバンに女子の制服が入っていて」

【ノラ】「女装趣味があるって思われても、ちゃんと友達でいてくれるよ」


MW.FC S001_1AA3AA_007A_S
【黒木,S001_B4_0126】（安心してください。全てが終われば、私が誤解を解きます）

【ノラ】「いいって、無茶しなくても……」

【ノラ】「だってカバンの中にはさ、女子の制服以外にも、ほら」

SE0 SE_085, 0, 100, 1	


CG 1, cg/ぼかし_小, 500

【ノラ】「バラエティ豊かなネコグッズ。そして見ろ。ネコ耳まで入ってる」

【ノラ】「女子の制服にネコ耳というコンボ決めてしまった今、もうなに言っても説得力ないよ」

【ノラ】「しかもこのネコ耳、脳波で耳が動くんだよ。ヘンタイか！！」


CG.DEL 1


MW.FC S001_1AA3AA_037A_S
【黒木,S001_B4_0127】（それは開発した方に失礼なのでは？）

何だか、現実って、厳しいや。

BGM, 1000

【ノラ】「そうだ、黒木。ご飯にしよう。俺まだ昼飯食ってなくて」

カバンからにぼしを出す。

【ノラ】「はい、オマエの分」

BGM BGM_42	


MW.FC S001_1AA3AA_024A_S
【黒木,S001_B4_0128】（あっ。ありがとうございます）

【ノラ】「牛乳は、パックの買ってあるから」

【ノラ】「あと、器も、家のタッパ持ってきてるから」


MW.FC S001_1AA3AA_011A_S
【黒木,S001_B4_0129】（至れり尽くせりですね。いただきます）


MW.FC S001_1AA3AA_014A_S

【黒木,S001_B4_0130】（はぐはぐはぐはぐ）

【ノラ】「とりあえず食い終わったら、人気のないところで」


MW.FC S001_1AA3AA_018A_S
【黒木,S001_B4_0131】（ん……でしたら、私の家まで来てもらえませんか）

【ノラ】「それは、別にいいけど」


MW.FC S001_1AA3AA_022A_S
【黒木,S001_B4_0132】（私の部屋でしたら、どんな姿で戻っても誰にも見つかりませんし）

【ノラ】「でも、お前はいいのか？」


MW.FC S001_1AA3AA_014A_S

【黒木,S001_B4_0133】「（聞いてない）はぐはぐはぐはぐ」

【ノラ】「黒木さ、お母さんと二人暮らしだっけ」


MW.FC S001_1AA3AA_007A_S
【黒木,S001_B4_0134】（はい。母と二人です）


MW.FC S001_1AA3AA_014A_S
【黒木,S001_B4_0135】（はぐはぐはぐはぐ）

【ノラ】「そっか」

はぐはぐと食事をしている黒木を見ながら、ぼーっと、まだ行ったことのない黒木の家について考えていた。

【ノラ】「……」

BGM, 1000
BG WHITE, 1000






SC.DF 0, 1@0x4B0032, 500

BG BG_018_00_0, 500




【黒木,S001_B4_0136】「これ、反田くんちのお母さんが教えてくれて」

【黒木の母,S603_B4_0001】「未知ちゃん、バカになるからやめなさい」

【ノラ】「…（黙って見ているノラ）」

【黒木の母,S603_B4_0002】「こんなに汚れて。ほら、顔拭きなさい」

【ノラの母@ナレーション,S602_B4_0029】「それは、まだ子どもたちが９つになる前の、夏の日差し照り付ける午後でした」

【ノラの母@ナレーション,S602_B4_0030】「ノラの脳裏に残っているのは、家の玄関の前で、さっきまで楽しく話していた友達が、お母さんに連れられていく姿です」

【ノラの母@ナレーション,S602_B4_0031】「ですがそれは送り迎えではありません。もう二度と彼女はうちに来ないのだと、子どもながらにノラは理解していました」

【黒木の母,S603_B4_0003】「あの家はね、子どもが羨ましいだけなのよ」

【ノラ】「…（黙って見ているノラ）」

BG WHITE, 1000




SC.DF 0, 0, 300
BGM BGM_23	

BG BG_021_02_0, 500



MW.FC S001_1AA3AA_024A_S
【黒木,S001_B4_0137】（反田君、ごちそうさまでした）

【ノラ】「ん、あぁ」

黒木の顔は、砕けたにぼしとミルクだらけだった。

【ノラ】「ほらほら、顔拭け。にぼしもミルクもついてる」


MW.FC S001_1AA3AA_000A_S

【黒木,S001_B4_0138】（んぐ、むぐ、んっ、むぐぐ）

カバンに入れておいたハンドタオルで黒木の顔を拭いてやる。

かわいいな、こいつ。

なごやかな気持ちになる。

BGM

SE0 SE_368, 0, 100, 1	

MW.FC S316_1AA1AA_000A_S
【野良犬,S316_B4_0001】「ワンワン！」

【ノラ】「あれは……」

校門の陰から犬が走ってくる。見たことある犬だ。

いつかの俺はネコだったとき、この犬たちに襲われて、ボコボコにされた。

SE0, 1000
BGM BGM_19	

【ノラ】「さては、食事中を襲いに来たな」

俺は黒木を肩に乗せ、立ち上がる。

MW.FC S001_1AA3AA_022A_S
【黒木,S001_B4_0110】「にゃぁ」

そして――

MW.FC S316_1AA1AA_000A_S
【野良犬,S316_B4_0002】「ワンワン！！　ワンワン！！」

【ノラ】「……（にぼしを菩薩のように撒く）」


CG 1, cg/ぼかし_大, 500

SE0 SE_085, 0, 100, 1	

犬たちよ。俺は寛大な心で、お前たちを許す。

さぁ、にぼしをお食べ。


CG.DEL 1, 250


SE1 SE_260, 0, 100, 1	
MW.SK 0, 100, 10@10, 1
ガブッ――

MW.SK 0, 100, 10@10, 1
【ノラ】「いってぇぇ！！」

犬に噛まれた。

許すまじ！！

SE0, 1000


MW.FC S001_1AA3AA_034A_S
【黒木,S001_B4_0139】「にゃにゃ、にゃっ、にゃにゃ？　にゃ」

黒木が俺の肩の上から、犬に向かって鳴いている。


MW.FC S001_1AA3AA_016A_S
【黒木,S001_B4_0140】「にゃにゃ。にゃ！」

【ノラ】「なんだ？　ひょっとして話が出来るのか？」


MW.FC S001_1AA3AA_007A_S
【黒木,S001_B4_0141】（今日盗まれたもの、この方たちが、在りかを知ってると）

【ノラ】「お前、犬に聞いたのか！」

つーか、犬語しゃべれんのか！

MW.FC S316_1AA1AA_000A_S
【野良犬,S316_B4_0002】「ワンワン！！　ワンワン！！」

やべ、全然わかんねぇ。


MW.FC S001_1AA3AA_022A_S
【黒木,S001_B4_0142】（どうやら案内してくれるそうです）

【ノラ】「気をつけろよ。俺はこの前、ボコボコにされたんだぞ」

黒木が俺の肩から降りる。何か話をしているようだった。


MW.FC S001_1AA3AA_028A_S
【黒木,S001_B4_0143】（反田君！　私今！　エロいって言われました！）

【ノラ】「はぁ、犬の趣味はわかんねぇわ」


MW.FC S001_1AA3AA_005A_S
【黒木,S001_B4_0144】（お、怒りますよ！）



BG BG_081_00_0, 500

途端、ネコの黒木が、神輿のように、犬たちにかつぎあげられていた。


MW.FC S001_1AA3AA_028A_S
【黒木,S001_B4_0145】（反田君っ、助けっ……やだっ）

【ノラ】「やめろっ、お前ら！」

俺が犬を追い払おうとすると。

SE1 SE_260, 0, 100, 1	



MW.SK 0, 100, 10@10, 1

ガブッ――！！

【ノラ】「いってぇ！！」

猛々しい一匹に噛まれた。

【ノラ】「んのやろう！！」

ネコのときは一度負けている。でも今度は人間として、犬に勝つ！！

MW.FC S002_1AA1AA_000A_S
【パトリシア,S002_B4_0001】「待ちなさい。ノラ」

【ノラ】「えっ？　お前！　今までどこに！」


BGM BGM_04	

BG BG_021_02_0, 500

ST S002_1AA1BA_033A_L, 250, @@@1
【パトリシア,S002_B4_0002】「調べものをしていたら、こんな時間になってしまったわ」

ST.DEL

【ノラ】「遅ぇよ！　俺たち奇妙なアニマル活動で、今大変なことになってて！」

警察犬のように、犬は俺の腕から離れてくれない。

俺は犬にガブガブ手を噛まれながら、一生懸命パトリシアに事情を説明した。

ST S002_1AA1AA_121A_L, 250, @@@1
【パトリシア,S002_B4_0003】「犬はアナタを嫌っているようね。そのネコと仲が良いのが気に入らないらしいわ」

ST.DEL

【ノラ】「なんで犬に嫉妬されてんだよ！！」


MW.FC S001_1AA3AA_018A_S
【黒木,S001_B4_0146】（反田君、私、お姫様だって言われました。連れてってくれるらしいです）

犬にかつがれ、行ってしまう黒木。

BG BG_081_00_0, 500

【ノラ】「おいっ、黒木！　お姫様ってなんだよ！！」

【ノラ】「っておーーーーい！！　戻ってこーーーーい！」

黒木と犬一行は夕方の道をどんどん進んで行ってしまい、終いには見えなくなってしまう。

【ノラ】「お前、オス犬に貢がせるなよーーー！！」

BGM, 1000
BG BLACK, 1000
BG EC_kur, 2000
WA 2000
BG BLACK, 1000





goto *B4_01c

