








*B4_02a

AS



BG BG_017_02_0, 2000

SE0 SE_040, 0, 100, 1	
SC.FL 1, 500, 1

WA 500



BGM BGM_19	


【ノラの母@ナレーション,S602_B4_0034】「そのとき部屋の戸が開き、一人の女性が顔を覗かせます」

【ノラの母@ナレーション,S602_B4_0035】「それは、ノラが最も苦手とする女性でした」

【黒木の母,S603_B4_0007】「あなたは確か」

【ノラ】「あ、あの、実はですね」

時間を稼ごうとした。

【ノラ】（黒木、早くっ！）




MW.FC S001_1AA1BA_042A_S
【黒木,S001_B4_0188】「あっ、お、お母さん！」



【ノラの母@ナレーション,S602_B4_0036】「裸になってしまった黒木さんは、急ぎキッチンの後ろに隠れ、ノラの鞄に入っていた制服に着替えました」

BGM, 1000

ST S001_1AA1BA_040A_M, 250, @@@1
【黒木,S001_B4_0189】「お、おかえりなさい」

ST.DEL

BGM BGM_86L	

【黒木の母,S603_B4_0008】「あら、未知ちゃん。帰ってたのね」

【ノラの母@ナレーション,S602_B4_0037】「お母さんはすっと部屋に入り、所作のひとつひとつが静かでした。ドアを閉めるときも音をたてません」

【ノラの母@ナレーション,S602_B4_0038】「反田の家が持っているものとは全く異なる雰囲気をもっており、ノラは自然と背筋が伸びます」

【ノラ】「その、お邪魔してます」

【黒木の母,S603_B4_0009】「（ノラを見て）いらっしゃい。ご無沙汰しています」

【ノラ】「（緊張して）こ、こちらこそ、お久しぶりです」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_B4_0190】「お母さん、今日はお稽古事って――」

【黒木の母,S603_B4_0010】「先生がね？　風邪をひいたらしくて、ご挨拶だけして帰ってきたのよ」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B4_0191】「そうだったんですね」

ST.DEL

【ノラ】「あの、黒木とは仲良くさせてもらっていて」

【黒木の母,S603_B4_0011】「（上品に微笑み）そうですか。ありがとうございます。良かったらお紅茶淹れるから」

【ノラ】「あ、でもそんなに長居は」

【黒木の母,S603_B4_0012】「いいのよ。お客様なのだから」

【ノラ】「あ、ありがとうございます」

ST S001_1AA1BA_121A_L, 250, @@@1
【黒木,S001_B4_0192】「あのね、お母さん」

【黒木の母,S603_B4_0013】「何かしら」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B4_0193】「反田君は、今日、早く帰らなきゃいけなくて」

ST.DEL

【ノラ】「あ、黒木、大丈夫だよ。せっかくだから」

【黒木の母,S603_B4_0014】「お紅茶、いれるから」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B4_0194】「私も手伝います」

ST.DEL

【ノラ】「（椅子に座り）あの、すいません。色々と」

【黒木の母,S603_B4_0015】「（それを見て）未知も座りなさい。ほら、ここはお母さんがやるから」

ST S001_1AA1BA_120A_L, 250, @@@1
【黒木,S001_B4_0195】「（何か企んでいると思い）………」

BGM, 1000
BG BLACK, 1000







CG.DF 8, 3, 5@5
CG 8, bg/BG_017_02_0, 1000
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 700, 300



【黒木の母,S603_B4_0016】「そう。賑やかなおうちなのね」

【ノラ】「はい、今でも子どもたちが勉強しに来る家で」

【黒木の母,S603_B4_0017】「全部反田さんが教えてらっしゃるの？」

【ノラ】「はい。なんとか。といっても教えるのは小さい子たちなので」

【黒木の母,S603_B4_0018】「それでも、随分おやりになるのよね」

【ノラ】「おやり？」


MW.FC S001_1AA1BA_040A_S
【黒木,S001_B4_0196】「（横から）勉強は、あれですよね。子どもに教えるのとかが上手で」



【黒木の母,S603_B4_0019】「そう。具体的には、どんなことを？」

【ノラ】「あぁ、いや、本当はあまり得意ではないですけど」

【ノラ】「でも、黒木、あ、いや、黒木さんのおかげで随分と」


MW.FC S001_1AA1BA_041A_S
【黒木,S001_B4_0197】「（ばつが悪くなり）反田君、そろそろ」



【ノラ】「俺、この前、黒木さんに、勉強教わったんです」

【黒木の母,S603_B4_0020】「あら」

【ノラ】「成績も、良くなったんです」

【黒木の母,S603_B4_0021】「未知が。あなたに。そう」

【ノラ】「この前、追試になったんですけど」

【黒木の母,S603_B4_0022】「そう」

【ノラ】「でも黒木さんが教えてくれたおかげで、６０点くらい採れるように」

【黒木の母,S603_B4_0023】「そうなのねぇ」

【ノラ】「すごく感謝しています」

【黒木の母,S603_B4_0024】「いえいえ。こんな娘ですが、お役に立ったようで何よりです」



MW.FC S001_1AA1BA_000A_S
【黒木,S001_B4_0198】「（不信に思い）……」

BG BLACK, 1000



SE0 SE_008, 0, 100, 1	



BG BG_019_04_0, 500

【ノラ】「良いお母さんだったな」

【ノラ】「なんか昔のイメージが強かったから、構えちゃったけど」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0199】「（考え込み）……」

ST.DEL

【ノラの母@ナレーション,S602_B4_0039】「なぜ母がこんなにも優しいのか、黒木さんには分かりませんでした」

【ノラの母@ナレーション,S602_B4_0040】「ただ、いつまでも居心地の悪い不安のようなものがつきまとっていました」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0200】「反田君」

【ノラ】「ん？」

ST.DEL

【ノラの母@ナレーション,S602_B4_0041】「ときにこれから彼女はひとり、大きな戦いに挑むこととなるのです」

SE0, 1000
BG BLACK, 2000
WA 2500
VO





BG BG_018_00_0, 2000

【ノラの母@ナレーション,S602_B4_0042】「翌日、黒木さんを元に戻すため、皆が部屋に集まりました」

BG BG_011_00_0, 500
BGM BGM_18	

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B4_0021】「大変お待たせしました」


ST S005_1BA1BA_013A_L, 250, @@@1
ST.DU 005, 300, -30, 1
【ユウラシア,S005_B4_0001】「いよっ、待ってました！！」

ST.DEL

【ノラ】「ついにこのときが！！」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_B4_0001】「パトリシアは城の書庫にこもりきりだった」

ST S001_1BA1BA_120A_L, 250, @@@1
【黒木,S001_B4_0201】「ずっと勉強してたんですか？」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B4_0022】「早く黒木さんを元に戻さなければと思っていたから」

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_B4_0202】「ありがとうございます」

ST.DEL

【ノラ】「やっと全部終えられるんだな」

ST S005_1BA1BA_010A_L, 250, @@@1
【ユウラシア,S005_B4_0002】「段取りは、この前と同じで」

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0203】「すぅぅぅぅ………はぁぁぁ……」

ST S001_1BA1BA_021A_L, 250, @@@1
【黒木,S001_B4_0204】「よしっ、がんばります」

ST S002_1BA1AA_130A_L, 250, @@@1
【パトリシア,S002_B4_0023】「では、始めるわ」

ST.DEL

【ノラの母@ナレーション,S602_B4_0043】「これまで起きていた不思議な出来事が、今、綺麗に納まろうとしていました」

【ノラの母@ナレーション,S602_B4_0044】「待ちに待った、ネコ生活の終わり、そして、人間の生活が始まります」

SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

ST S002_1BA1BA_023A_L, 250, @@@1

【パトリシア,S002_B4_0024】「汝、さゆる星の導きに出会い、地上を分かつは二つの月の――」

ST S005_1BA1AA_011A_L, 250, @@@1
【ユウラシア,S005_B4_0003】「始まったよ。はい準備準備！」

ST.DEL

【ノラ】「黒木、もう俺は、目を閉じない」

ST S001_1BA1BA_110A_L, 250, @@@1
【黒木,S001_B4_0205】「反田君。私も、逃げません」

ST.DEL

照れたりしない。

目も逸らさずにキスをする。

互いに、一歩、一歩と、近づいていく。

そして目を開く頃には、俺たちは人間として、口付けを終えているんだ。

ST S002_1BA1BA_023A_L, 250, @@@1

【パトリシア,S002_B4_0025】「無限の明暗、果てなき肘掛けに腰掛けるならば」


SE0 SE_381, 0, 100, 1	

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_B4_0002】「ん？　来客か？」

ST.DEL

窓から下を覗いた。


MW.FC S007_1BA1AA_011A_S
【ノブチナ,S007_B4_0021】「♪カレー。カレー。タダカレー」

ST.DEL

【ノラ】（やばい、あいつら）

１階でドタドタと足音。うちの玄関はいつもカギが開いている。

ST S002_1BA1BA_140A_L, 250, @@@1

【パトリシア,S002_B4_0026】「前の山、後の山、右の山、左の山、山茶花、ただし越えられぬ山」

ST S005_1BA1BA_021A_L, 250, @@@1
【ユウラシア,S005_B4_0004】「どうするの！？　ねぇお姉ちゃん詠唱詠みっぱなしだよ！」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B4_0003】「もうじきだ。詠唱の終わりもあと少し。もう少し待て」

ST S002_1BA1BA_023A_L, 250, @@@1

【パトリシア,S002_B4_0027】「冴えた虚空の冷たさに、花びらをかきわけた腕ひとつ」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_B4_0004】「――よし。今だ！」

ST.DEL

BGM, 1000

BGM BGM_19	

【ノラ】「行くぞ、黒木！」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_B4_0206】「は、はい！（見つめ合い）」

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_B4_0005】「早く早くっ、あれ？　どしたの？」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_B4_0005】「なぜ止まっている」

ST S001_1BA1BA_031B_L, 250, @@@1
【黒木,S001_B4_0207】「い、いやっ、そ、そのそのそのっ」

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B4_0006】「照れている場合か」

ST S002_1BA1BA_130A_L, 250, @@@1
【パトリシア,S002_B4_0028】「まーーーーーるーーーーいーーーーーつーーーきーーーーのーーーー」

ST.DEL



ST S006_1BA1AA_120A_M, 250, 700@@@1
【ルーシア,S006_B4_0007】「パトリシアが詠唱を引き伸ばしている」

ST S005_1BA1BA_021A_M, 250, 260@@@1
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_B4_0006】「早く早く！！」

ST.DEL

【ノラ】「黒木！」

ST S001_1BA1BA_033A_L, 250, @@@1
【黒木,S001_B4_0208】「か、覚悟を決めるしか……」

BG BLACK, 1000





BG BG_012_00_1, 500

【ノラの母@ナレーション,S602_B4_0045】「二人がキスをするかしないかで揉めている頃、すでに[n]１階にいた御一行は」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0022】「なんか上、揺れてないか？」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_B4_0023】「そういえば玄関に靴あったな。女ものだったぜ」

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B4_0023】「最近ノラの様子がおかしいと思ったが。まさか女を連れ込んでいるとは」

ST S009_1BA1AA_030A_L, 250, @@@1
【井田,S009_B4_0024】「おい、今この家には何人いんだよ」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_B4_0012】「一階には、どなたもいません」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B4_0024】「庭にもいないぞ」

ST S004_1BA2AA_050A_L, 250, @@@1
【明日原,S004_B4_0001】「ち、ちょっとちょっとちょっと（階段を降りてくる）」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_B4_0025】「なんだよ、部屋にもいなかったのか？」

ST S004_1BA1BA_190A_L, 250, @@@1
【明日原,S004_B4_0002】「上、やばいっすよ」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B4_0025】「やばい？」

ST S004_1BA1BA_170A_L, 250, @@@1
【明日原,S004_B4_0003】「入りづらいっす、マジで」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B4_0026】「何があった」

ST S004_1BA1BA_160A_L, 250, @@@1
【明日原,S004_B4_0004】「見ちゃったんすよ。キスシーン」

ST S007_1BA1AA_040A_L, 250, @@@1
【ノブチナ,S007_B4_0027】「キスシーン？」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_B4_0005】「ドアの隙間からベッドが見えて、二人が唇を、いやぁ、まいったまいった」

ST S007_1BA1AA_033A_L, 250, @@@1
【ノブチナ,S007_B4_0028】「そういえば、あいつのカバンに女子の制服入ってたな」

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_B4_0026】「しかもネコ耳まで入ってたぜ」

ST S004_1BA1BA_150A_L, 250, @@@1
【明日原,S004_B4_0006】「このままだと、シャチパイのカレー食べてるときも、天井が揺れ続けるってことっすよね」

ST S007_1BA1AA_023A_L, 250, @@@1
【ノブチナ,S007_B4_0029】「連れ込んだ女になにさせてるんだ。井田、見て来い」

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_B4_0027】「バカやろう。そういうの覗くのは野暮ってもんだろ。おとなしくカレー食って帰ろうぜ」

ST S004_1BA1BA_022A_L, 250, @@@1
【明日原,S004_B4_0007】「いや、アタシ、味に集中したい派なので」

ST S007_1BA1AA_021A_L, 250, @@@1
【ノブチナ,S007_B4_0030】「右に同じだ。このままでは頭上のギシアンが気に掛かって味どころではない」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_B4_0028】「ノブチナが覗いてこいよ」

ST S007_1BA1AA_020A_L, 250, @@@1
【ノブチナ,S007_B4_0031】「馬鹿言うな。こういうのは明日原だろ」

ST S004_1BA1BA_023A_L, 250, @@@1
【明日原,S004_B4_0008】「片目つぶって、視力の悪い方の目でぼやーっとなら見られるかもです」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B4_0032】「大体、男のお前が覗けないとはどういうことだ。さてはビビッてるのか？」

ST S009_1BA1AA_021A_L, 250, @@@1
【井田,S009_B4_0029】「っせぇな、できねーもんはできねーんだよ」

ST.DEL

タッタッタ――（階段を降りてくる音）


ST S008_1BA1AA_171A_L, 250, 480@@@1, -1000@@700
【田中ちゃん,S008_B4_0013】「ほ、ほんとでした！！　見てしまいました！」


ST S009_1BA1AA_170A_L, 250, @@@1
MW.SK 0, 100, 10@10, 2
【井田,S009_B4_0030】「って、なんでオメェが見てんだよ！！」

BG BLACK, 1000




BG WHITE, 1000
BG BG_011_00_0, 1500
BGM BGM_24	



ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_B4_0008】「皆、無事か」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_B4_0007】「パト姉、平気？」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_B4_0029】「えぇ、問題ないわ。引き伸ばした甲斐があったわね」

ST S006_1BA1AA_150A_L, 250, @@@1
【ルーシア,S006_B4_0009】「しかし見事な引き伸ばしだったな。よく時間を稼げたものだ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B4_0030】「これくらい訳ないわ。咄嗟の判断よ」

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B4_0008】「おかげで二人も唇きちんとそろえられたんだし、よかったじゃん」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_B4_0010】「タイミングも丁度だった」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_B4_0031】「ノラ、それに黒木さん、これでアナタたちも無事に――」

BGM, 1000

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

BGM BGM_12	

ST S005_1BA1BA_050A_L, 250, @@@1
【ユウラシア,S005_B4_0009】「え？」

ST.DEL


MW.FC S001_1AA3AA_022A_S
【黒木,S001_B4_0209】「にゃ」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_B4_0011】「？」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_B4_0032】「（絶句）」



ST S006_1BA1AA_023A_L, 250, @@@1
【ルーシア,S006_B4_0012】「パトリシア」


ST S005_1BA1BA_031A_L, 250, @@@1
ST.RLR 005, 300, 20, 2
【ユウラシア,S005_B4_0010】「どうすんの。動物園が出来ちゃうよ」

ST S006_1BA1AA_021A_L, 250, @@@1
【ルーシア,S006_B4_0013】「詠唱を無理やり引き伸ばしたからか？」

ST S002_1BA1AA_031A_L, 250, @@@1
【パトリシア,S002_B4_0033】「やはり無理があったのかしら」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_B4_0011】「なんか今思えば反則っぽかったもんね」

BGM, 1000

ST S002_1BA1BA_031A_L, 250, @@@1
【パトリシア,S002_B4_0034】「とにかく、元に戻ってもらいましょう」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_B4_0014】「猫と猫をキスさせれば良いのだな」

BGM BGM_07	

ST S005_1BA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B4_0012】「あっ、この二匹、じゃれてるー」

ST.DEL




MW.FC S001_1AA3AA_005A_S
【黒木,S001_B4_0210】「にゃにゃっ、にゃにゃ」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃ、にゃ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B4_0035】「なんだか、楽しそうね」

ST S006_1BA1AA_010A_L, 250, @@@1
【ルーシア,S006_B4_0015】「和やかな光景だな。これはこれで幸せなのだろう」

ST S002_1BA1BA_013A_L, 250, @@@1
【パトリシア,S002_B4_0036】「めでたしめでたし、という訳ね」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_B4_0013】「いやいや、さすがに元に戻してあげようよ」

ST.DEL

MW.FC S000_1AA1AA_042A_S
【ノラ】「にゃごぉぉぉぉ」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_B4_0016】「ん？　ノラが唸っているぞ」

ST S002_1BA1BA_121A_L, 250, @@@1
【パトリシア,S002_B4_0037】「ノラのこの声、聞いたことあるわ。サカリというらしいの」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_B4_0014】「サカリ？　って、なに？」

ST S006_1BA1AA_080A_L, 250, @@@1
【ルーシア,S006_B4_0017】「おい、黒木未知の上にノラが乗ったぞ」

ST S005_1BA1BA_010A_L, 250, @@@1
【ユウラシア,S005_B4_0015】「お馬さんごっこかな」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_B4_0038】「後ろから乗って、何を始める気かしら」

ST S005_1BA1BA_040A_L, 250, @@@1
【ユウラシア,S005_B4_0016】「まずくない？　なんか見ちゃいけないもの見てる気がしない？」

ST.DEL

【ノラの母@ナレーション,S602_B4_0046】「獣の本能として抗えない二匹のネコが、これから始めようとすることを、冥界の人たちは知るよしもありません」



【ノラの母@ナレーション,S602_B4_0047】「そのときでした。階段を上って来る足音が部屋に響き渡ります」



BGM BGM_19	

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_B4_0018】「おい、誰か上がって来るぞ」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B4_0039】「足音は、複数ね」

MW.FC S001_1AA3AA_031A_S
【黒木,S001_B4_0210】「にゃにゃっ、にゃにゃ」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃ、にゃ」

ST S005_1BA1BA_013A_L, 250, @@@1
【ユウラシア,S005_B4_0017】「あっ、この二匹、キスしようとしてる」

ST S002_1BA1BA_050A_L, 250, @@@1
【パトリシア,S002_B4_0040】「待って、ノラ、今戻ったら」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_B4_0019】「まずい。ドアを閉めろ」

ST.DEL

SE0 SE_040, 0, 100, 1	

BG WHITE, 250

【ノラの母@ナレーション,S602_B4_0048】「こうして、二匹はキスをしました。すると、二つの裸が出来上がります」



【ノラの母@ナレーション,S602_B4_0049】「そのとき部屋のドアが音を立てて倒れました」



BG BG_011_00_0, 250, FadeDirectionRight



CG.AN 1, 集中線02, , , 0

ST S007_1BA1AA_170A_L, 250, 480@@@1, 1000@@300
【ノブチナ,S007_B4_0033】「って、何しとんじゃーーーーーー！！！」

ST.DEL

CG.DEL 1


MW.SK 0, 100, 10@10, 1

SE0 SE_016_3, 0, 100, 1	
【ノラ】「ぶほわっ……！！」

【ノラの母@ナレーション,S602_B4_0050】「裸のまま、殴られるノラでした」

【ノラ】「いてててて……あれ……俺、何してたんだ」



CG.AN 1, 集中線02, , , 0


ST S007_1BA1AA_170A_L, 250, @@@1
【ノブチナ,S007_B4_0034】「って、何しとんじゃーーーーー！！」

ST.DEL
CG.DEL 1



SE0 SE_016_3, 0, 100, 1	

【ノラ】「ぶほわっ！！」

【ノラの母@ナレーション,S602_B4_0051】「もう１発、殴られるノラでした」

【ノラ】「いててて……あれ……俺、なにしてたんだ」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_B4_0041】「ノラがどんどん記憶を失っていくわ」



MW.FC S001_1EA1BA_031A_S
【黒木,S001_B4_0211】「ひょっとして、見られてました…？」

ST S004_1BA2AA_050A_M, 250, 480@@@1, 1000@@600
【明日原,S004_B4_0009】「っとー…（廊下から現れる）…なんで未知パイ、裸なんすか」



MW.FC S001_1EA1BA_032B_S
MW.SK 0, 100, 10@10, 1
【黒木,S001_B4_0212】「あっ！　いや！　これは！」

BGM, 1000
BG BLACK, 1000





BGM BGM_21	

CG 8, bg/BG_012_00_1, 500
WA 500

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_B4_0031】「あいつら、本当に覗きに行きやがったぜ」

ST S008_1BA1AA_033A_L, 250, @@@1
【田中ちゃん,S008_B4_0014】「なんか、すごい音がしましたね」

ST S009_1BA1AA_030A_L, 250, @@@1
【井田,S009_B4_0032】「田中、お前は何見たんだよ」

ST S008_1BA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_B4_0015】「明日原さんはキスを見たと言っていましたが、私が見たとき、部屋に反田さんはいなかったんですよ」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_B4_0016】「パトリシアさんたちと、あとはネコだけだったなぁと思い」

ST S009_1BA1AA_171A_L, 250, @@@1
【井田,S009_B4_0033】「ネコ？」


ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B4_0020】「ただいま戻りました」

ST S008_1BA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_B4_0017】「あっ、お邪魔してます。買い物ですか？」

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_B4_0021】「はい。あの、玄関に靴がたくさんありましたが」

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_B4_0034】「いや、実はさ」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B4_0022】「お待ちください。上ですか」

ST S008_1BA1AA_033A_L, 250, @@@1
【田中ちゃん,S008_B4_0018】「はい。何かご存知ですか？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B4_0023】「先日、私がネギを刻んでいたときのことでした」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B4_0024】「ノラさんが無理やり黒木さんにキスを迫ったらしく」

ST.DEL

【ノラ】「（２階から）ちょっとまってくれ！　これには事情が！」


MW.FC S007_1BA1AA_023A_S

【ノブチナ,S007_B4_0035】「レイプ魔に事情などないんじゃーーーー！！」

SE0 SE_016_3, 0, 100, 1	

【ノラ】「ぶほわぁっ！！」

ST S009_1BA1AA_171A_L, 250, @@@1
【井田,S009_B4_0035】「（天井を見て）すげぇ怒ってんな。あれ多分、マジなやつだぜ」

SE0 SE_024, 0, 100, 1	



ST S008_1BA1AA_050A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【田中ちゃん,S008_B4_0019】「あっ、庭に落ちましたよ！　救急箱救急箱！」

BGM, 1000
BG BLACK, 1000
WA 1000



goto *B4_02b

