







*B4_02b

AS




BG BG_018_02_0, 1000




MW.FC S004_1BA1BA_050A_S
MW.SK 0, 100, 10@10, 1
【明日原,S004_B4_0010】「ネ！？」


MW.FC S007_1BA1AA_000A_S
MW.SK 0, 100, 10@10, 1
【ノブチナ,S007_B4_0036】「コ？」


MW.FC S008_1BA1AA_000A_S
MW.SK 0, 100, 10@10, 1
【田中ちゃん,S008_B4_0020】「に！？」


MW.FC S009_1BA1AA_100A_S
MW.SK 0, 100, 10@10, 5
【井田,S009_B4_0036】「なるだぁぁぁ！？」



BG BG_012_02_1, 1000

BGM BGM_08	

ST S001_1BA1BA_030A_L, 250, @@@1
【黒木,S001_B4_0213】「はい」

ST.DEL



ST S004_1BA1BA_031A_M, 250, 260@@@1
【明日原,S004_B4_0011】「はいって」

ST S009_1BA1AA_050A_M, 250, 700@@@1
【井田,S009_B4_0037】「人じゃねぇか」

ST.DEL

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0214】「どうすれば信じてもらえますかね」

ST.DEL

【ノラ】「さすがに無理があるのかもな」

ST S007_1BA1AA_031A_L, 250, @@@1
【ノブチナ,S007_B4_0037】「ノラだけならまだしも、黒木がそんなアホ発言をするとは」

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_B4_0038】「ほんとにネコならネコになってみろっつーんだよ」

ST.DEL

【ノラ】「でもさ、パトリシア、俺たちってもう」

ST S002_1BA1AA_022A_L, 250, @@@1
【パトリシア,S002_B4_0042】「黒木さんは」

ST.DEL

【ノラ】「黒木さんは？」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B4_0043】「えぇ。黒木さんは治ったと思うわ」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B4_0044】「でも、ノラ、あなたは」

【ノラ】「俺は？」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B4_0045】「さらに強いネコとなったはずよ」

ST.DEL

【ノラ】「はぁ？　なんだよそれ！」

【ノラ】「人間だよ。見ろ。人間だっつの」

【ノラ】「この手にこの足、しかもこの顔！」

BGM, 1000

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0215】「いえ、でも反田君」

【ノラ】「ん？」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B4_0216】「しっぽが」

ST.DEL

【ノラ】「えっ！？」

背中越しに、お尻を見ると――

SE0 SE_044, 0, 100, 1	

BGM BGM_17	

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「…………」

【ノラ】「ほんとだ！　なにこれ！」

【ノラ】「なんだこれ！！」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_B4_0012】「コスプレっすか？」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0038】「ネコ耳の次はネコのしっぽか。痛いやつだな」

ST.DEL

【ノラ】「……。ちょっと待っててくれ」

BGM, 1000
BG BLACK, 1000
CG 8, bg/BG_014_00_0, 500




BGM BGM_26	

鏡で確認する。

お尻の穴からは出ていない。

でも、完全にこれは、ネコの…

ST S001_1BA1BA_041A_L, 250, @@@1
【黒木,S001_B4_0217】「失礼します。あの、確認した方がいいって、パトリシアさんが」

ST.DEL

【ノラ】「そうか……」

ST S001_1BA1BA_100A_L, 250, @@@1
【黒木,S001_B4_0218】「唇、いいですか」

ST.DEL

【ノラ】「あ、あぁ」

黒木が、髪をかきあげる。

誰もいない浴室で、俺たちは――

【ノラ】「んっ……」

SE0 SE_040, 0, 100, 1	

BG WHITE, 250

キスをした。

やけに自然に、流れるようなキスだった。


BG BG_014_00_0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】（黒木。お前、キス上手くなったな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（……って）

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃぁ！？（俺、ネコになってる！？　治ったんじゃなかったのか！？）」

黒木は人の姿だった。

黒木は大丈夫だが、俺は再びネコに。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃにゃ（ずるくない！？）」

ST S002_1BA1BA_031A_L, 250, @@@1
【パトリシア,S002_B4_0046】「ノラの声が、聞こえないわ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（え？）」

ST S001_1BA1BA_120A_L, 250, @@@1
【黒木,S001_B4_0219】「私も聞こえません」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃにゃにゃ」

一生懸命話しかけた。が――パトリシアは首を横に振るだけだった。

ST S002_1BA1BA_033A_L, 250, @@@1
【パトリシア,S002_B4_0047】「無理ね。聞こえないわ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（あーあー、ついに誰とも喋れなくなっちまったよ）

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_B4_0048】「これでは眷属ですらない。ただの猫。しかし飼い主がいる訳でもない」

ST S001_1BA1BA_030A_L, 250, @@@1
【黒木,S001_B4_0220】「それじゃあ、今の反田君は……」

ST S001_1BA1BA_110A_L, 250
【黒木,S001_B4_0221】「野良猫」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_B4_0049】「ノラ。私の声は分かる？」

ST.DEL

MW.FC S000_1AA1AA_004A_S
【ノラ】「にゃ」

俺は手を挙げる。

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B4_0050】「そう。じゃあまだ大丈夫ね」

ST S001_1BA1BA_030A_L, 250, @@@1
【黒木,S001_B4_0222】「反田君……すみません」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

そんな暗い顔するなよ。

きっと、手はあるから。

大丈夫だよ。

BGM, 1000
BG BLACK, 1000




BGM BGM_49	

BG BG_011_03_0, 500

部屋に戻り、黒木が作ってくれた５０音表を咥える。


CG 7, cg/紙01, 500

SE0 SE_049, 0, 100, 1	




MW.FC S001_1BA1BA_121A_S
【黒木,S001_B4_0223】「あ、それ、私が作ったやつ。とっておいたんですか」

ST.DEL

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃ♪（もちろんだにゃ♪）」

SE0 SE_213, 0, 100, 1	

ぽむぽむする。

ST S001_1BA1AA_010A_L, 250, @@@1
【黒木,S001_B4_0224】「これで会話が出来ますね」

ST.DEL
WA 300

BG BG_012_03_1, 500



ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0225】「お待たせしました」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0039】「それで？」

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_B4_0025】「これが、ノラさん？」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B4_0013】「かわいいジョークも言えるようになったんすね、未知パイ」

ST S001_1BA1BA_031A_L, 250, @@@1
【黒木,S001_B4_0226】「本当なんですって、信じてください」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B4_0040】「ぬいぐるみに男の名前を付けるやつは知っているが、ネコに好きな男の名前を付けるとはな」


CG.AN 1, 集中線02, , , 0

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_B4_0041】「３０代が楽しみだ！！　わはははははは！！」

ST S009_1BA1AA_013A_L, 250, @@@1
【井田,S009_B4_0039】「賢いやつのくせにジョークは三流だな！！　ぶわはははは！！」


ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_B4_0014】「言い過ぎっ、あははははっ、みんなちょっと言い過ぎ、ぷはははは」


CG.DEL 1

BGM

ST S003_1BA1AA_001A_L, 250, @@@1

【シャチ,S003_B4_0026】「『勝手にツボってんじゃねえよ』」

ST S004_1BA2AA_050A_L, 250, @@@1
【明日原,S004_B4_0015】「え……？」

ST S007_1BA1AA_050A_L, 250, @@@1
【ノブチナ,S007_B4_0042】「なに？　あ、すみません」

ST S008_1BA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_B4_0021】「シャチさん？」

BGM BGM_49	

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_B4_0027】「いえ、このネコが、５０音の表を叩いていたので、それをなぞると」

SE0 SE_213, 0, 100, 1	



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B4_0043】「表？」

ST S001_1BA1BA_010A_L, 250, @@@1
【黒木,S001_B4_0227】「話をしたいときは、この５０音の表を使います」

ST.DEL



CG 1, cg/紙01, 500


MW.FC S001_1BA1BA_011A_S
【黒木,S001_B4_0228】「この表を使えば、反田君とコミュニケーションがとれます」

CG.DEL

ST S004_1BA2AA_032A_L, 250, @@@1
【明日原,S004_B4_0016】「コミュニケーションって」

ST S009_1BA1AA_171A_L, 250, @@@1
【井田,S009_B4_0040】「どういうことだよパツキン」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B4_0051】「すべては黒木さんが説明した通りよ」

ST S008_1BA1AA_021A_L, 250, @@@1
【田中ちゃん,S008_B4_0022】「で、でもっ、そんなこと言われましても！」

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_B4_0028】「おとぎ話の世界でしたらまだ分かりますが、まさか本当にこのようなことが」


ST S001_1BA1BA_041A_L, 250, @@@1
ST.DU 001, 400, 30, 1
【黒木,S001_B4_0229】「隠していたことは謝ります。ですが、今の彼は反田君なので私たちの言葉がわかります」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B4_0029】「では、ノラさん」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B4_0030】「玄関の靴を、揃えてもらえますか」

ST.DEL

SE0 SE_213, 0, 100, 1	

とてとてとて――（玄関に向かうノラ）

…………

……

…

てとてとてと――（戻ってくるノラ）

ST S004_1BA2AA_070A_L, 250, @@@1
【明日原,S004_B4_0017】「あ、戻ってきた」

ST.DEL

MW.FC S000_1AA1AA_057A_S
【ノラ】「……」

ST S009_1BA1AA_030A_L, 250, @@@1
【井田,S009_B4_0041】「本当に出来たのかよ」

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_B4_0031】「確認します」



BG BLACK, 500


BG BG_012_03_0, 1000

ST S008_1BA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_B4_0023】「す、すごい！　靴をそろえてありました！」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B4_0032】「ノラさん。こちらからの言葉は通じるのですね」

ST S007_1BA1AA_020A_L, 250, @@@1
【ノブチナ,S007_B4_0044】「おい、ノラ、私の名前が分かるか？」

ST.DEL

SE0 SE_213, 0, 100, 1	

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ぽむぽむと表を叩く）」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B4_0045】「の・ぶ・ち・な」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B4_0046】「本当だ。確かにわかっているようだ」

ST S008_1BA1AA_013A_L, 250, @@@1
【田中ちゃん,S008_B4_0024】「わ、わたしはどうでしょう？」

ST.DEL

MW.FC S000_1AA1AA_001A_S
【ノラ】「にゃ（ぽむぽむと表を叩く）」

ST S008_1BA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_B4_0025】「た・な・か・ち・や・ん」


ST S008_1BA1AA_011A_L, 250
ST.DU 008, 300, -20, 1
【田中ちゃん,S008_B4_0026】「す、すごい。反田さんすごいですよ！」

ST S009_1BA1AA_011A_L, 250, @@@1
【井田,S009_B4_0042】「オレは？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ぽむぽむと表を叩く）」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_B4_0043】「ぽ・て・さ・ら」

ST S009_1BA1AA_050A_L, 250
【井田,S009_B4_0044】「おい、オレの記憶だけポテトサラダになってるぞ」

ST S009_1BA1AA_050A_L, 250
【井田,S009_B4_0045】「思い出せ、ノラ、オレだ」

ST.DEL

MW.FC S000_1AA1AA_018A_S
【ノラ】「にゃ」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_B4_0018】「ひょっとして、ノラパイなりの冗談じゃないっすか？」

ST S009_1BA1AA_021A_L, 250, @@@1
【井田,S009_B4_0046】「バカやろう！　ノラはな、オレのことをポテトサラダなんてそんな低レベルのジョークかますようなやつじゃねぇんだよ！！」

ST S009_1BA1AA_023A_L, 250
【井田,S009_B4_0047】「ノラは、もっと面白いこと言えるやつなんだよ！！」






ST S009_1BA1AA_033A_L, 250
【井田,S009_B4_0048】「こんなつまんねぇこと言うようなやつ、ノラじゃねぇよ……」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0047】「新しいハードルの上げ方だな」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（迷惑だからやめてくれ）」

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃっ？」

俺の身体が、シャチにすっと抱かれる。

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B4_0033】「（ノラを抱き）しかしこんな形でノラさんを抱くことができるとは、少々嬉しくもあります」

ST S008_1BA1AA_012A_L, 250, @@@1
【田中ちゃん,S008_B4_0027】「シャチさんのヒザの上、暖かそうですね」

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B4_0048】「ふん、ふてぶてしい顔だな（しっぽをつかむ）」

ST.DEL

MW.FC S000_1AA1AA_044A_S
【ノラ】「シャーー！！（怒）」

ST S008_1BA1AA_040A_L, 250, @@@1
【田中ちゃん,S008_B4_0028】「怒ってる、ノブチナちゃんにすごく怒ってます」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_B4_0019】「マジでキャットなんすね、ノラパイ」

ST S004_1BA1BA_012A_L, 250, @@@1
【明日原,S004_B4_0020】「あ、でもうちネコ喫茶だから、働き口ありますよ？」

ST.DEL

MW.FC S000_1AA1AA_049A_S
【ノラ】「にゃ（拒否）」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B4_0034】「確かにこのままでは、ノラさんの将来が心配ですが（ノラを撫でながら）」

ST.DEL

なでなで。

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B4_0035】「不思議と、このままでも幸せを感じてしまう自分がいます」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_B4_0021】「普段のノラパイよりカワイイですもんね」

ST S001_1BA1BA_010A_L, 250, @@@1
【黒木,S001_B4_0230】「やっぱり、そう思いますか（ノラを抱き）」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B4_0231】「（膝の上で撫でながら）ずっと、こうしていたいって思うときがあるんです」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B4_0022】「あ、ノラパイのしっぽがピンッてなってる」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B4_0036】「黒木さんに甘えたいのですか？　ノラさん」

MW.FC S000_1AA1AA_010A_S
【ノラ】「にゃ」






ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_B4_0023】「ネコは親しみをおぼえた人とかに甘えたいとき、しっぽがぴんと立つんすよ」

ST S008_1BA1AA_012A_L, 250, @@@1
【田中ちゃん,S008_B4_0030】「人間よりも分かりやすいんですね」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0049】「人は平気で嘘をつくからな」

ST.DEL


MW.FC S000_1AA1AA_036A_S
【ノラ】「にゃ」

ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_B4_0024】「あ、なんか誤魔化してる」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0050】「人間くさい生き物だな。って元々人間なのか」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B4_0037】「ですが、どうやって人へ戻るのでしょうか」

ST S005_1BA1BA_041A_M, 250, @@@1
【ユウラシア,S005_B4_0018】「それは、まー、あれだね」

ST S006_1BA1AA_081A_M, 250, @@@1
【ルーシア,S006_B4_0020】「黒木未知の力が必要だ」

ST S002_1BA1BA_010A_M, 250, @@@1
【パトリシア,S002_B4_0052】「黒木さん、説明してあげて」

ST S001_1BA1BA_042A_L, 250, @@@1
【黒木,S001_B4_0232】「えっ、そんな、私がですか」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B4_0051】「なぜ照れているんだ？」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B4_0038】「もしや、恥ずかしいことなのでしょうか？」

ST S008_1BA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B4_0031】「黒木さんが恥ずかしがるようなこと？」

ST S004_1BA1BA_150A_L, 250, @@@1
【明日原,S004_B4_0025】「手を繋ぐとか？」

ST S007_1BA1AA_011A_L, 250, @@@1
【ノブチナ,S007_B4_0052】「呼び捨てで呼ぶとか」

ST S009_1BA1AA_171A_L, 250, @@@1
【井田,S009_B4_0049】「自動改札に挟まるとかじゃねぇの」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B4_0026】「パンツかぶるとか？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B4_0039】「もっとシンプルなものでしょうか？」

ST S004_1BA1BA_013A_L, 250, @@@1
【明日原,S004_B4_0027】「あ、わかった。エッチしたら戻るんだ」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B4_0053】「だからさっき裸だったのか？」

ST S009_1BA1AA_050A_L, 250, @@@1

【井田,S009_B4_0050】「おいおいマズくねぇか。だって人とネコの組み合わせだぜ。それって獣――」


ST S007_1BA1AA_023A_L, 250, @@@1
【ノブチナ,S007_B4_0054】「消し飛べ（強烈な鉄拳制裁）」

SE0 SE_016_3, 0, 100, 1	

SC.SK 0, 100, 10@10, 3



【井田,S009_B4_0051】「ぶほわぁぁぁぁぁぁぁぁぁっ！！！」

ST.DEL 009, 500, 1000

井田は星になった。

ST S006_1BA1AA_081A_L, 250, @@@1
【ルーシア,S006_B4_0021】「何か言おうとしていたな」

ST S005_1BA1BA_121A_L, 250, @@@1
【ユウラシア,S005_B4_0019】「じゅう、なんだろ」

ST S001_1BA1BA_022B_L, 250, @@@1
【黒木,S001_B4_0233】「キ、キスです！　キス！」

ST S005_1BA1BA_120A_L, 250, @@@1
【ユウラシア,S005_B4_0020】「言った？」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_B4_0022】「言ったな」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B4_0055】「キスか」


ST S004_1BA2AA_011A_L, 250, @@@1
ST.RL 004, 300, 30, 1
【明日原,S004_B4_0028】「それもそれで過激っすね。だって未知パイがキスっすよ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B4_0053】「誰か、大きめの布を用意してあげて」

ST S003_1BA2AA_000A_L, 250, @@@1
【シャチ,S003_B4_0040】「バスタオルでもよろしいですか？」


ST S005_1BA1AA_011A_L, 250, @@@1
ST.DU 005, 300, -30, 1
【ユウラシア,S005_B4_0021】「はーい、特に関心の無い人は、わたしと台所でポテトサラダ作る係ね」

ST S006_1BA1AA_022A_M, 250, @@@1
【ルーシア,S006_B4_0023】「さぁ、興味の無い者は集まれ。晩御飯の支度だ」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B4_0056】「全員で目を閉じる。これなら問題ないだろう」

ST S004_1BA1BA_012A_L, 250, @@@1
【明日原,S004_B4_0029】「女子だけ、女子だけにしましょうよ」

ST S005_1BA1AA_011A_L, 250, @@@1
【ユウラシア,S005_B4_0022】「おーい、鳥顔ー、暇なら芋潰すの手伝ってー」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_B4_0052】「ちっ、しょうがねぇな」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S001_1BA1BA_030B_L, 250, @@@1
【黒木,S001_B4_0234】「……やるしか、ですか」

ST.DEL

BGM, 500


BG BG_018_04_0, 500
WA 2000

【ノラの母@ナレーション,S602_B4_0052】「そうして、黒木さんはノラを持ち上げ、そっとキスをしました」

【ノラの母@ナレーション,S602_B4_0053】「ですが、困ったことに――」


MW.FC S001_1BA1BA_050A_S
【黒木,S001_B4_0235】「あれ……戻らない？」


MW.FC S005_1BA1BA_121A_S
【ユウラシア,S005_B4_0023】「パト姉？」


MW.FC S002_1BA1BA_040A_S
【パトリシア,S002_B4_0054】「……」

BG BLACK, 1000

BG BG_003_04_0, 500




BGM BGM_36	

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B4_0055】「黒木さんは人に戻れたけれど、ノラ、あなたは再びネコのままよ」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B4_0056】「しかも、誰の眷属でもない」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B4_0057】「飼い主のいない、野良猫よ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

まぁアイツが治ったならいいよ。

ST S002_1BA1BA_040A_L, 250, @@@1
【パトリシア,S002_B4_0058】「我慢できるの？」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

いつか戻れるんだろ。

それに、みんなも協力してくれるっていうし。心強いよ。

ST S002_1BA1BA_022A_L, 250, @@@1
【パトリシア,S002_B4_0059】「母がね。昔眷属にした人に、とても怒られたという話をしたことがあるの」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B4_0060】「大層怒っていたそうなの」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B4_0061】「でもね、怒られているときの母は生き生きとしていたわ」



BG BG_052_00_0, 1000

それはパトリシアのお母さんの話だった。

初めて眷属にした相手は、枯れ枝だったのだという。

俺はネコだった。

枯れ枝はどんな気持ちだろう。



BG BG_003_04_0, 1000

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B4_0062】「でもその眷属が完全に木になってからは、話し相手がいなくなってしまったみたいで」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B4_0063】「忘れられてしまったんじゃないかって。母はよく口にするようになったのよ」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B4_0064】「ノラ」

うん？

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_B4_0065】「アナタも、忘れてしまうかもしれないわ。私たちのことを」

ST.DEL

忘れないよ。

こんな無茶苦茶なことされて。忘れる訳ないだろ。

逆に忘れる方が無理って話だ。

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_B4_0066】「ノラ」

ST.DEL

パトリシアの髪が風に吹かれて揺れる。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃあ」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B4_0067】「人に戻ったら、同じことを聞かせてほしいわね。約束よ」

ST.DEL

BG BLACK


BG BG_042_04_0, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0236】「反田君」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_B4_0237】「もし飼い主がいないなら、よかったら今日、うちに来ませんか」

MW.FC S000_1AA1AA_031A_S
【ノラ】「にゃぁ？」

ST S001_1BA1BA_030A_L, 250, @@@1
【黒木,S001_B4_0238】「あ……でも、あれですよね。うちのお母さんは苦手ですよね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0239】「なんでもないです。忘れてください」

BGM, 1000
BG BLACK, 1000

BG BG_017_03_0, 500






BGM BGM_86L	

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0240】「ただいま」

ST.DEL

【ノラの母@ナレーション,S602_B4_0054】「家に帰った黒木さんが玄関の戸を開けると、その日は珍しく、お母さんからの返事がありません」

【ノラの母@ナレーション,S602_B4_0055】「何かあったのかと思い家のリビングを覗いてみると、お母さんが電話をしている声が聞こえてきます」



【黒木の母,S603_B4_0025】「そうなんですか。気をつけてくださいねあの家は」

【黒木の母,S603_B4_0026】「うちも娘が昔、出入りしていたみたいで。そうなんです。私言ってやったことがあるんです」

【黒木の母,S603_B4_0027】「バカの家の子はこれだから困りますって。ハッキリ言ったんです」

【黒木の母,S603_B4_0028】「えぇ。でも実際そうなんですから。――あら、仰ったんですね」

【黒木の母,S603_B4_0029】「どうでしたか。そうでしょう。大切な息子さんですもんね。友達は選ばないとあとが大変ですよ」

【黒木の母,S603_B4_0030】「本当にあの家に出入りしている子たちみたいになってしまいますから」

【黒木の母,S603_B4_0031】「うちの娘は、なんとか引きはがしました。そしたらみるみるお利口さんになって」

【黒木の母,S603_B4_0032】「えぇ、そうです。ちゃんと教えたのが良かったみたいですから。気をつけてくださいね。あの家は特に」

BGM, 1000

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0241】「……」



【黒木の母,S603_B4_0033】「あら、おかえりなさい。未知ちゃん」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0242】「お母さん。さっきの電話」

ST.DEL

BGM, 500

【黒木の母,S603_B4_0034】「柏木さんちの息子さんたちが、よく遊びに行くらしくて、来年から中学なのに心配だって、相談してきてね」

【黒木の母,S603_B4_0035】「これだから困るわ。おままごとをしてる家は」

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0243】「おままごとですか」

ST.DEL

【黒木の母,S603_B4_0036】「分かってないのよ、あそこの家は。ただ子どもが羨ましいだけなのよ」

【黒木の母,S603_B4_0037】「ご近所さんにも教えてあげたわ。大事な子どもたちは力を合わせて護らなきゃ」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_B4_0244】「ねぇお母さん、あそこの家って」

ST.DEL

【黒木の母,S603_B4_0038】「あなたは小さい頃、パパなんかいなくても平気って言うからね？　ママはとても嬉しかったの。勇気づけられたのよ」

ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_B4_0245】「はい」

ST.DEL

【黒木の母,S603_B4_0039】「さ、ご飯にしましょう」

【黒木の母,S603_B4_0040】「未知ちゃん？　聞いてる？」

ST S001_1BA1BA_001A_L, 250, @@@1

【黒木,S001_B4_0246】「はい。ご飯、いただきます」

BG BLACK, 2000


BG BG_080_00_0, 500

WA 2000

CG 6, bg/BG_044_00_0, 500
WA 500

CG 4, cg/黒帯_上下, 500




BGM BGM_87L	

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_B4_0001】「いいか。分かるまで繰り返せ。何度も何度も繰り返すんだ！！」

MW.FC S607_1AA1AA_030A_S
【女子生徒Ｂ,S607_B4_0001】「すみません、遅れました」

【ノラの母@ナレーション,S602_B4_0056】「その日、塾に遅刻してきた生徒を見ると、講師は露骨に嫌そうな顔をし、教室中に響くような嫌味を言うのでした」

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_B4_0002】「今日はお前たちに、黒木の話をしよう」

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_B4_0003】「コイツも元々勉強が出来た訳ではない」

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_B4_0004】「ご家族の支えがあり、自分の力だけだと慢心せず、コツコツ積み上げてきた結果だ」

MW.FC S311_1AA1AA_000A_S
【塾講師,S311_B4_0005】「自分のことだけ考えているやつは態度に現れる。そうして平然と遅刻をするんだ」

【ノラの母@ナレーション,S602_B4_0057】「だしに使われたことを黒木さんは分かっていながらも、反論はしません」

【ノラの母@ナレーション,S602_B4_0058】「母の小言に比べれば大したことはないのです」



【ノラの母@ナレーション,S602_B4_0059】「黒木さんにも悩みはありますが、ここでは誰も教えてはくれません」

【ノラの母@ナレーション,S602_B4_0060】「一人で考えるしかないのです」


BGM, 1000




CG 6, bg/BG_016_03_0, 500
WA 500




【黒木】「…………」

【黒木】「……」

【黒木】「…」

BG BLACK, 2000
WA 1500








goto *B5_01a

