









*B5_01a

AS




BGM BGM_08	

CG 8, bg/BG_028_00_0, 500
WA 500




MW.FC S000_1AA1AA_048A_S
【ノラ】「…（スマホをいじっている）」


ST S004_1AA2AA_011A_L, 250, @@@1
【明日原,S004_B5_0001】「そうそう、そいで、右下んとこ、押す押す、そうそう。そうすっとー」

ST.DEL



MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0001】「はじめまして。はんだのらです」

ST S007_1AA1AA_011A_L, 250, @@@1
【ノブチナ,S007_B5_0001】「おぉ」

ST S009_1AA1AA_010A_L, 250, @@@1
【井田,S009_B5_0001】「すげぇ」

ST S003_1AA1AA_012A_L, 250, @@@1
【シャチ,S003_B5_0001】「肉球が画面に反応するのですね」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_B5_0001】「明日原さん、これって！」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_B5_0002】「だと思ったんすよー。スマホいじれるなら、文字入れて、普通に会話できるじゃないっすか」

ST S004_1AA1BA_010A_L, 250
【明日原,S004_B5_0003】「で、この文字を、音声に変換できるアプリがあるんで、それと組み合わせると」

ST.DEL

MW.FC S000_1AA1AA_048A_S
【ノラ】「…（スマホをいじる）」


MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0002】「すげー。あすはら」


ST S004_1AA2AA_012A_L, 250, @@@1
ST.RL 004, 400, 30, 1
【明日原,S004_B5_0004】「いやー、どうもどうも」

ST S007_1AA1AA_000A_L, 250, @@@1

【ノブチナ,S007_B5_0002】「つまり私たちは今、異種間交流が出来ているという訳か」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_B5_0002】「上手くいけば、金儲けに使えるんじゃね」

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B5_0003】「乗った」

ST.DEL

MW.FC S000_1AA1AA_048A_S
【ノラ】「（スマホをいじり）」

MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0003】「やめてー」

ST S004_1AA2AA_121A_L, 250, @@@1
【明日原,S004_B5_0005】「なにそのレス。ちょっとかわいいんすけど」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0004】「で、そっちは決まったのか」


MW.FC S000_1AA1AA_036A_S
【ノラ】「…………」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B5_0001】「なんで私が、反田君の卒業アルバムにキスしないといけないんですか」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B5_0005】「キスするときに恥ずかしがるからだろ」

ST S001_1AA1BA_025A_L, 250, @@@1
【黒木,S001_B5_0002】「いやいや、誰であれ卒業アルバムにキスするってすごく恥ずかしいんですけど」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_B5_0006】「間違えると、下の細貝君へのキスになっちゃいますからね」

ST S009_1AA1AA_010A_L, 250, @@@1
【井田,S009_B5_0003】「もうこの際、細貝でよくね？」

ST S007_1AA1AA_160A_L, 250, @@@1
【ノブチナ,S007_B5_0006】「じゃあお前は、下段二列目の林さんにキスできるのか」

ST S009_1AA1AA_010A_L, 250, @@@1
【井田,S009_B5_0004】「やめねぇか。この話」

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B5_0007】「逃げたな」

ST S004_1AA1BA_012A_L, 250, @@@1
【明日原,S004_B5_0007】「つまり林さんのビジュアルの勝利っすね」

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B5_0002】「やめましょう、外見でどうこう言うのは」

ST S002_1AA1BA_000A_L, 250, @@@1
【パトリシア,S002_B5_0001】「でも恥じらわないということは大切よ」

ST S002_1AA1AA_022A_L, 250
【パトリシア,S002_B5_0002】「恥じらいを克服しないと、何事も成功しないわ」

ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_B5_0003】「二人が視線を合わせると唇への的中率が非常に下がるということ。これに尽きると思うの」

ST S004_1AA1BA_040A_L, 250, @@@1
【明日原,S004_B5_0008】「そもそも恥じらいって何なんすかね」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B5_0008】「自意識だ」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_B5_0009】「自意識をいかに取り払うかが、恥じらいを克服する最大の近道」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B5_0010】「自意識が凄すぎると、歯医者で口を開けないのだという」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0003】「私、歯医者に行ったことないんです」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0011】「さらに自意識が凄すぎると、人前で口を開いて食事が出来なくなる」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_B5_0012】「黒木の場合、自意識が凄すぎて見つめ合ってのキスが出来ない、ということだろう」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B5_0004】「自分がまだまともなんだなって思えてきました」

BGM BGM_51	

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B5_0005】「こういうのはどうだ」

ST S002_1AA1AA_050A_L, 250, @@@1
【パトリシア,S002_B5_0004】「何か妙案が？」

ST S009_1AA1AA_010A_L, 250, @@@1
【井田,S009_B5_0006】「目隠し」

ST.DEL



ST S008_1AA1AA_000A_L, 250, 260@@@1
【田中ちゃん,S008_B5_0003】「スイカ割りみたいになりますけど」

ST S004_1AA1BA_011A_L, 250, 700@@@1

【明日原,S004_B5_0009】「右ー！　右ー！」

ST S007_1AA1AA_170A_L, 250, 260@@@1

【ノブチナ,S007_B5_0013】「あっ、そこ左だ左！」


ST.DEL

ST S001_1AA1BA_120A_L, 250, @@@1
【黒木,S001_B5_0005】「では、こういうのはどうでしょう」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0006】「私の立ち位置を点Ｘとします。で、反田君の位置を仮に点Ｙとしたときにパトリシアさんの位置が点Ｐなので」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0014】「頭がパンクする」

BGM BGM_22	

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_B5_0015】「ではこういうのはどうだろう」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_B5_0016】「ノラの林間学校の写真に１分間で１００回キス」

ST S004_1AA1BA_031A_L, 250, @@@1
【明日原,S004_B5_0010】「ひく」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B5_0007】「ちょっと！　まぁやりませんけど」

ST S002_1AA1AA_000A_L, 250, @@@1
【パトリシア,S002_B5_0005】「今回の件は、失敗しないよう協力者が多い方がいいわ」

ST S006_1AA1AA_023A_L, 250, @@@1
【ルーシア,S006_B5_0001】「私たちは主に、その支えに徹する訳だが」

BGM BGM_24	

ST S007_1AA1AA_160A_L, 250, @@@1
【ノブチナ,S007_B5_0017】「チーム名を決めておこう」

ST S007_1AA1AA_010A_L, 250
【ノブチナ,S007_B5_0018】「『白いカラス』」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B5_0007】「ニワトリじゃねぇか」

ST S009_1AA1AA_100A_L, 250
【井田,S009_B5_0008】「『わっ、焼き芋焼けちゃった』」

ST S004_1AA1BA_190A_L, 250, @@@1
【明日原,S004_B5_0011】「だから何なんすか」

ST S004_1AA1BA_150A_L, 250
【明日原,S004_B5_0012】「『マッサージチェアにからあげ揉ませ隊』」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0019】「だからどうした」

ST S007_1AA1AA_150A_L, 250
【ノブチナ,S007_B5_0020】「『真実の口から手が抜けない』」

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B5_0004】「もうやめません？」

BGM BGM_19	

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B5_0021】「作戦は、いつにする」

ST S002_1AA1BA_022A_L, 250, @@@1
【パトリシア,S002_B5_0006】「頭の上でカラスが鳴いて、森が夕陽を食べる頃」

ST S002_1AA1BA_022A_L, 250
【パトリシア,S002_B5_0007】「夜の闇が訪れる瞬間、日が沈む頃にしましょう」

ST S003_1AA1AA_040A_L, 250, @@@1
【シャチ,S003_B5_0002】「日没ですか」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_B5_0005】「夕方でしたら、皆さん集まれると思います」

MW.FC S000_1AA1AA_037A_S
【ノラ】「黒木は？」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B5_0008】「大丈夫です」

ST S002_1AA1BA_010A_L, 250, @@@1
【パトリシア,S002_B5_0008】「方法は、皆さんに文書で通達した通りよ」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B5_0009】「机にさ、変なプリント入ってたからビビったぜ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0022】「やけに丁寧な仕上がりだったな」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B5_0003】「私がヒアリングし、まとめました」

ST S004_1AA2AA_060A_L, 250, @@@1
【明日原,S004_B5_0013】「へー、道理でー」

ST S008_1AA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_B5_0006】「あの、このプリントなんですけど、パトリシアさんの詠唱が終わるという時間、具体的にいつなのか、計らせてもらっても良いでしょうか」

ST.DEL

ストップウォッチを握りしめ、スタンバイする田中ちゃん。

ST S002_1AA1BA_000A_L, 250, @@@1
【パトリシア,S002_B5_0009】「（頷き）いくわよ」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_B5_0007】「わかりました。さぁ、どうぞ」

ST S002_1AA1AA_000A_L, 250, @@@1

【パトリシア,S002_B5_0010】「ごほん」

ST.DEL



SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50



【パトリシア,S002_B5_0011】「飛びちがひたる闇と月。初めて早起きしたのはあけぼの」

ST.DEL

SE0 SE_053, 0, 100, 1	

辺りに、風がわき起こる。



MW.FC S003_1AA1AA_040A_S
【シャチ,S003_B5_0004】「これが、詠唱というものですか」


MW.FC S009_1AA1AA_000A_S
【井田,S009_B5_0010】「こけおどしじゃねぇんだな」


MW.FC S007_1AA1AA_150A_S
【ノブチナ,S007_B5_0023】「心の奥が奮える感覚。まるで中学時代の忘れ物だ」

BG WHITE, 2000


【パトリシア,S002_B5_0012】「気晴らしの快晴“ミリギリス”」



SE0 SE_040, 0, 100, 1	


MW.SK 0, 100, 10@10, 1

ぽんっ――！！



BG BG_028_00_1, 1000

ST S009_1AA1AA_100A_L, 250, @@@1
【井田,S009_B5_0011】「うおぉぉーーー！　オレの昼飯の明太子にぎりがぁぁぁーーー！！」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（すげぇ…）

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B5_0009】「な、なんですかこれは……」

ST S004_1AA1BA_120A_L, 250, @@@1
【明日原,S004_B5_0014】「食べられるんすかね…」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B5_0024】「はむ、もぐ、もぐ」

ST S004_1AA2AA_100A_L, 250, @@@1
【明日原,S004_B5_0015】「どうっすか」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0025】「うん。とてつもなく薄味だ」

ST S002_1AA1BA_040A_L, 250, @@@1
【パトリシア,S002_B5_0013】「味までは保障できないわ」

ST.DEL

BG WHITE, 250
SE0 SE_040, 0, 100, 1	

ぽん――（おにぎりが縮む）

BG BG_028_00_0, 500

ST S009_1AA1AA_100A_L, 250, @@@1
【井田,S009_B5_0012】「うおぉぉぉっ！！　オレの昼飯が！！　手のひらサイズに！！」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_B5_0026】「元々手のひらサイズだっただろ」


ST S004_1AA1BA_013A_L, 250, @@@1
ST.RLR 004, 300, 30, 1
【明日原,S004_B5_0016】「あはははっ、ツボったヤバいっす、あはははっ」

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B5_0008】「こんな奇天烈な出来事が起きたのに、愉快にしていられる皆さんが凄いなと思いました」

ST.DEL

MW.FC S000_1AA1AA_048A_S
【ノラ】「……」

MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0004】「すげー」

BG BLACK, 1000
WA 1000




BGM BGM_18	

BG BG_027_00_0, 500

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_B5_0009】「パトリシアさんが、長文を読み終わる時間が分かりました」

ST S002_1AA1BA_120A_L, 250, @@@1
【パトリシア,S002_B5_0014】「詠唱というのよ？　田中さん」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_B5_0010】「１分２２秒です」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0027】「つまりスタートの合図から、お前たちは１分２２秒後にキスをする必要があるのか」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B5_0013】「バカみてぇな話だな」

ST S001_1AA1BA_021A_L, 250, @@@1
【黒木,S001_B5_0010】「言わないでくれませんか！　そういうこと！」

ST S006_1AA1AA_020A_L, 250, @@@1
【ルーシア,S006_B5_0002】「私は、パトリシアのサポートに集中できる」


ST S005_1AA1BA_010A_L, 250, @@@1
ST.DU 005, 400, -30, 1
【ユウラシア,S005_B5_0001】「暇な人は、わたしとポテト潰す係ねー」

ST S009_1AA1AA_120A_L, 250, @@@1
【井田,S009_B5_0014】「なんで海で芋潰すんだよ」

ST S007_1AA1AA_160A_L, 250, @@@1
【ノブチナ,S007_B5_0028】「あの海岸にはよく釣り人がいるんだが、最近イカをくれたぞ」

ST S007_1AA1AA_060A_L, 250
【ノブチナ,S007_B5_0029】「イカを焼く係を配置しておいた方がいいだろう」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0011】「待ってください。まとめます」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B5_0012】「詠唱をする係。パトリシアさん」

ST S002_1AA1BA_010A_L, 250, @@@1
【パトリシア,S002_B5_0015】「１分２２秒はきっちり守るわ」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0013】「そのサポートに、お姉さん」

ST S006_1AA1AA_022A_L, 250, @@@1
【ルーシア,S006_B5_0003】「妹は私が支える」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0014】「ポテトマッシャーがユウラシアさん」

ST S005_1AA1BA_011A_L, 250, @@@1
【ユウラシア,S005_B5_0002】「はーい。晩御飯の下ごしらえでーす」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0015】「で、点Ｘと点Ｙが私と反田君」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B5_0030】「なぜ記号だ」

ST S004_1AA1BA_010A_L, 250, @@@1
【明日原,S004_B5_0017】「キス係っていうの、恥ずかしいんじゃないですかね」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0016_a】「で、ストップウォッチが田中さん」

ST S008_1AA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_B5_0011】「はい、ちゃんと忘れずに持っていきます」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0017】「目撃者が増えないよう見張ってくれるのが」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B5_0005】「お任せください」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0018】「で、イカ焼き係がお三方」

ST.DEL



ST S007_1AA1AA_160A_M, 250, @@@1
【ノブチナ,S007_B5_0031】「おいしいイカを焼いてやろう」

ST S004_1AA1BA_011A_M, 250, 180@@@1
【明日原,S004_B5_0018】「いよっしゃー！　醤油マヨの極み、見せてあげましょう！」

ST S009_1AA1AA_022A_M, 250, 760@@@1
【井田,S009_B5_0015】「なんでオレもイカ係なんだよ」


ST.DEL

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0019】「以上、本日１７時５５分に海岸に全員集合ということで――解散します！！」

BGM, 1000
BG BLACK, 1000
BG BG_002_02_0, 1000






BGM BGM_11	

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0020】「とはいえ、良かったんでしょうか」

ST S003_1AA1AA_120A_L, 250, @@@1
【シャチ,S003_B5_0006】「何がでしょう」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B5_0021】「皆さんを巻き込んでしまって」

ST S003_1AA1AA_012A_L, 250, @@@1
【シャチ,S003_B5_0007】「むしろ楽しんでいるように見えましたけどね」


MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B5_0022】「それは、何に対してですか？」

ST S003_1AA1AA_012A_L, 250, @@@1
【シャチ,S003_B5_0008】「ノラさんがネコになったということに」

ST.DEL


MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0005】「いつかせっきょう」

ST S001_1AA1BA_013A_L, 250, @@@1
【黒木,S001_B5_0023】「あはは、ほら、反田君も怒ってますよ」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B5_0009】「あと、黒木さんが戻ってきたことに」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0024】「私は……」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0025】「私は、戻れてなんていません」



EV EV_001_32_0D, 1000

MW.FC S001_1AA1BA_100A_S, 250
【黒木,S001_B5_0026】「あの日、母に手を引かれ、反田君の家を出て行ったままです」

MW.FC S001_1AA1BA_040A_S, 250
【黒木,S001_B5_0027】「当時は子どもながらに分からないこともありましたが、今は違います」

MW.FC S001_1AA1BA_041A_S, 250
【黒木,S001_B5_0028】「あの家は素行の悪い子が集まる家だって、私は聞かされました」

MW.FC S001_1AA1BA_001A_S, 250
【黒木,S001_B5_0029】「実の母が、私の友だちを悪く言うんです」

MW.FC S001_1AA1BA_000A_S, 250
【黒木,S001_B5_0030】「電話口で、何度も何度も繰り返すんです」

MW.FC S001_1AA1BA_033A_S, 250
【黒木,S001_B5_0031】「そして他の家にまで吹聴して」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

BG BG_002_02_0, 500

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B5_0032】「反田君は、怒っていませんでした」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B5_0010】「そうだと思います」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_B5_0011】「当時は子どもでしたから。意味も分からなかったというのもあるでしょうけれど」

BG BLACK, 500
BG.DF 1, 1, 100

BG BG_018_00_0, 500

MW.FC S003_1AA1AA_010A_S, 250
【シャチ,S003_B5_0012】「あの家に、登校拒否や、勉強についていけない子が集まっていたことは本当です」

MW.FC S003_1AA1AA_010A_S, 250
【シャチ,S003_B5_0013】「小学校の卒業が近くても、九九を覚えていない子や、成績表に１が並ぶ子もいました」

MW.FC S003_1AA1AA_001A_S, 250
【シャチ,S003_B5_0014】「その中に混ざることで、果たして馬鹿になるかどうかは私には分かりません」

MW.FC S003_1AA1AA_001A_S, 250
【シャチ,S003_B5_0015】「随分悪く言われもしました」

MW.FC S003_1AA1AA_012A_S, 250
【シャチ,S003_B5_0016】「ですが、ノラさんのお母様はそれを苦にせず、特に気にもせず、いつも笑っていましたから」

MW.FC S003_1AA1AA_090A_S, 250
【シャチ,S003_B5_0017】「私生活はとてもだらしない人でしたが、不思議と心が沈むようなことはありませんでした」

MW.FC S003_1AA1AA_001A_S, 250
【シャチ,S003_B5_0018】「私も一度、電話を取ったことがあります。長い抗議の電話でした」






MW.FC S003_1AA1AA_001A_S, 250
【シャチ,S003_B5_0019】「ノラさんも電話に出たことがあります。家の壁に落書きをされたり、学校で仲間外れにされることもありました」

MW.FC S003_1AA1AA_000A_S, 250
【シャチ,S003_B5_0020】「ですが、ノラさんは怒っていませんし、私たちもそれは同じです」

MW.FC S003_1AA1AA_010A_S, 250
【シャチ,S003_B5_0021】「皮肉なもので、つつかれればつつかれるほど、私たちの絆は深まりました」

BG BLACK, 1000
BG.DF 1, 0, 1
BG BG_002_02_0, 1000

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_B5_0022】「ですから、時には感謝すらしたんです」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B5_0033】「責められたことに？」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B5_0023】「黒木さん」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_B5_0024】「そのことを話してくれた黒木さんを、誰も責めたりはしませんよ」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_B5_0025】「あなたのしたことではないんですから」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0034】「でも、私は母の血を引いているんです」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B5_0035】「いつか同じことをするんじゃないかって」

ST S003_1AA1AA_010A_L, 250, @@@1
【シャチ,S003_B5_0026】「大丈夫ですよ。きっと」

ST S003_1AA1AA_012A_L, 250
【シャチ,S003_B5_0027】「あなたは、あなたなのですから」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0036】「……」

ST.DEL

MW.FC S000_1AA1AA_048A_S
【ノラ】「（入力）」

MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0006】「がんばれー」

ST S001_1AA1BA_040A_L, 250, @@@1
ST.RL 001, 500, 20, 1
【黒木,S001_B5_0037】「あはは……なんで私が励まされてるんでしょうね」

ST S003_1AA1AA_010A_L, 250, @@@1
【シャチ,S003_B5_0028】「答えになっているかどうかは分かりませんが」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B5_0038】「すみません。なんか、ありがとうございます！」

ST S001_1AA1BA_011A_L, 250
【黒木,S001_B5_0039】「元気が出ました！　今日、夕方、また来ます！　よろしくお願いします！」

ST S003_1AA1AA_010A_L, 250, @@@1
ST.DU 003, 400, 20, 1
【シャチ,S003_B5_0029】「（黒木を見送り）はい。気をつけて」

ST.DEL

SE0 SE_123, 0, 100, 1	


…………

……

…


MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S003_1AA1AA_040A_L, 250, @@@1
【シャチ,S003_B5_0030】「ノラさん」

MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0007】「あいつは、大丈夫」

ST S003_1AA1AA_011A_L, 250
【シャチ,S003_B5_0031】「えぇ……」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（今日の夕方、海岸に集合だ）

BGM, 1000
BG BLACK, 1000
BG BG_017_02_0, 1000





ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0040】（準備よし、と）

ST.DEL

【黒木の母,S603_B5_0001】「未知ちゃん。お話があるの」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B5_0041】「あ、ごめんなさいお母さん、これから塾で」

ST.DEL

【黒木の母,S603_B5_0002】「行かないのよね？　塾」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B5_0042】「えっ…？」

ST.DEL

【黒木の母,S603_B5_0003】「さっき講師の先生から電話あったけどね。あなた、今日はお休みの電話を入れたらしいじゃない」

【黒木の母,S603_B5_0004】「こんなこと初めてだって先生心配していて、わざわざうちまで折り返しの電話掛けてきてくれたのよ」

【黒木の母,S603_B5_0005】「塾だなんて言って、本当はどこへ行こうとしているの？」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0043】「…」

ST.DEL

【黒木の母,S603_B5_0006】「塾だなんて行って、どこへ行くつもり？」

【黒木の母,S603_B5_0007】「未知ちゃん、お紅茶入ったから」

【黒木の母,S603_B5_0008】「お部屋に戻りなさい」



BG BLACK, 500

SE0 SE_065, 0, 100, 1	

【黒木の母,S603_B5_0009】「ちょっと未知ちゃんっ、どこ行くの？　待ちなさい」

BG BLACK, 500
CG 8, bg/BG_016_02_0, 250
WA 500



SE0 SE_067, 0, 100, 1	

【黒木の母,S603_B5_0010】「未知ちゃん、未知ちゃん！　出てらっしゃい。こんなに人様にご迷惑を掛けて、お母さん申し訳なくて世間に顔向けできません」






【黒木の母,S603_B5_0011】「未知ちゃん、未知ちゃん、聞いていますか！」

【黒木の母,S603_B5_0012】「未知ちゃんが好きだったじゃがいもの煮っ転がしを小鉢の上に置きながら、お母さんは一日でも早く未知ちゃんが戻るのを待っているんですよ」

【黒木の母,S603_B5_0013】「未知ちゃん、未知ちゃん……出てらっしゃい」

【黒木の母,S603_B5_0014】「未知ちゃんが好きだった歌を歌いますよ……」

【黒木の母,S603_B5_0015】「迷子の迷子の小猫ちゃん、あなたのおうちはどこですか……」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B5_0044】「……」

ST.DEL



BG BLACK, 2000

VO


BG BG_081_00_1, 2000
WA 2000

CG 8, bg/BG_001_02_0, 500
WA 500
BG.F 02





SE0 SE_312, 0, 100, 1	


MW.FC S000_1AA1AA_036A_S
【ノラ】「……」

…………

……

…

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0032】「おい、今何時だ」

ST.DEL

授業も終わり、全員が揃ったかに思われたが、あと一人が来ない。

ST S008_1BA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_B5_0012】「１７時５０分です」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

待った。

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B5_0033】「来ないな。黒木のやつ」

ST S004_1BA2AA_140A_L, 250, @@@1
【明日原,S004_B5_0019】「携帯もってませんもんねぇ、未知パイ」

ST S005_1BA1BA_030A_L, 250, @@@1
【ユウラシア,S005_B5_0003】「えー、せっかく芋潰しながら来たのにー（ポテトマッシャーで芋を潰しながら）」

ST S007_1BA1AA_032A_L, 250, @@@1
【ノブチナ,S007_B5_0034】「イカ焼きの準備までしたのにな」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_B5_0016】「黒木さん、何かあったのかしら」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_B5_0013】「委員会が長引いたりしてるんでしょうか」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B5_0032】「今日は無いと言っていましたが」

ST.DEL

その日、黒木は現れず、お開きとなった。

SE0, 1000

BG BLACK, 1000
WA 500
CG 1, cg/ECBG, 2000
CG 2, bg/BG_002_02_0, 2000
WA 4000
BG BLACK, 2000
WA 1500




goto *B5_01b

