








*B5_01b

AS





BG BG_082_00_1, 1000
WA 2000



CG.DF 8, 3, 5@5
CG 8, bg/BG_025_00_0, 1000
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 700, 300
BGM BGM_48	



WA 1000

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_B5_0016】「黒木が休み？」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B5_0035】「あぁ、授業に来てないらしい」

ST S009_1AA1AA_110A_L, 250, @@@1
【井田,S009_B5_0017】「なんだそれ」

ST S008_1AA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B5_0014】「風邪でしょうか……」

ST.DEL


MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0008】「心配」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_B5_0018】「昨日も結局、時間過ぎても来なかったしよ」

ST S009_1AA1AA_022A_L, 250
【井田,S009_B5_0019】「あいつ、ノラのこと忘れてねぇだろうな」

ST.DEL

MW.FC S000_1AA1AA_048A_S
【ノラ】「…（スマホをいじる）」


MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0009】「わがはいはいいよ」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B5_0020】「よかねぇよ。わがはいってなんだよ」

ST S008_1AA1AA_090A_L, 250, @@@1
【田中ちゃん,S008_B5_0015】「吾輩は猫である、ですか？」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_B5_0021】「んだよちょっと可愛いじゃねぇかよ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0036】「おい、担任が来る。机の中に入ってろ」

ST.DEL

MW.FC S000_1AA1AA_063A_S
【ノラ】「（ノブチナの机の中に隠れる）」


CG.WH 8, 400, 100, 100
CG.XY 8, 400, 480, 270
CG.DF 8, 3, 0@0, 100

【担任,S346_B5_0001】「今日の出席は……おい、そこの席は反田か」

【担任,S346_B5_0002】「反田はどうした。反田は欠席かー？」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B5_0037】「風邪だそうです」

ST.DEL

【担任,S346_B5_0003】「風邪か」



MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0010】「ありがとー」

ST S007_1AA1AA_121A_L, 250, @@@1
【ノブチナ,S007_B5_0038】「馬鹿。ノラ、押すな」

ST.DEL

【担任,S346_B5_0004】「おい、携帯はしまえよ」

BG BLACK, 1000





CG 8, bg/BG_021_00_0, 500
WA 500

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0039】「黒木の家まで行くか」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B5_0022】「あぁ、今日という今日は海岸まで来てもらおうぜ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0040】「ノラ、スマホ重くないか」

ST S009_1AA1AA_171A_L, 250, @@@1
【井田,S009_B5_0023】「背中に巻き付けてあるから、目立つぞ」

ST.DEL


MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0011】「へいき」

SE0 SE_240, 0, 100, 1	


MW.FC S000_1AA1AA_063A_S
【ノラ】「…」

ST S009_1AA1AA_100A_L, 250, @@@1
【井田,S009_B5_0024】「（ノラを追いかけ）おいおい、お前の足早すぎんだよ」

BG BLACK, 1000

BGM, 1000



BG BG_019_02_0, 1000

【ノラの母@ナレーション,S602_B5_0001】「ノラが庭から覗くと、リビングには黒木さんのお母様と男性の姿がありました」

【ノラの母@ナレーション,S602_B5_0002】「男性の方は、どうやら家庭教師のようでした」

【黒木の母,S603_B5_0016】「良かったわ。丁度お願いしたいと思っていまして」

【家庭教師,S317_B5_0001】「そうですか。早くて来週からでも来れます」

【黒木の母,S603_B5_0017】「ありがとうございます。うちの娘もよくやる子ですので」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

CG 7, bg/BG_019_02_0, 500, 600@400, -80@@40000
CG.WH 7, 1, 150, 150

家の路地から、黒木の部屋の二階を見上げた。

カーテンは開いてる。

そのまま二階の屋根へとのぼり、ガリガリと黒木の部屋の窓をひっかいた。

MW.FC S000_1AA1AA_076A_S
【ノラ】「（がりがりがり）」

やがて、窓が開く。


MW.FC S001_1BA1BA_030A_S
【黒木,S001_B5_0045】「……キミは」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

俺の姿を見た黒木は、バツの悪そうな顔をする。

BG BLACK, 1000




BG BG_016_02_0, 1000

ST S001_1BA1BA_031A_L, 250, @@@1
【黒木,S001_B5_0046】「すみません。昨日は、ちょっと」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

机の上にはノートと参考書が開かれている。

本棚にも参考書。

ST S001_1BA1BA_100A_L, 250, @@@1
【黒木,S001_B5_0047】「塾が終わっても、家でしないといけないことがあるんです」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

机に乗り、黒木の参考書を見る。

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_B5_0048】「こらこら、足拭いてください、もう」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

ST S001_1BA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0049】「なんです？　参考書なんか見て」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_B5_0050】「まさか勉強する気ですか？　そんなことしても意味ないです」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

黒木は黙って勉強を始める。

MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0012】「なにかあったの？」


【黒木,S001_B5_0051_a】「なにもないですよ」


【黒木,S001_B5_0052_a】「私なんて、なにかある筈ないでしょ」



MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

CG 7, bg/BG_016_02_0, 500, 600@400, 80@@40000
CG.WH 7, 1, 150, 150


【黒木,S001_B5_0053_a】「私と話してるとつまんないですよね。恐いですよね」


【黒木,S001_B5_0054_a】「周りは優しいですよね。私なんかよりうんと優しいですよね」


【黒木,S001_B5_0055_a】「母が喜ぶからと、一生懸命勉強してきました」


【黒木,S001_B5_0056_a】「何年も勉強してきました。母を喜ばせることが私は好きでした」


【黒木,S001_B5_0057_a】「ですが、私が好きかどうかなんて母にとって本当はどうでも良くて」


【黒木,S001_B5_0058_a】「ただ、私のことを引き合いにだして、周りの子と比べたいだけというのが、私の母でした」


【黒木,S001_B5_0059_a】「塾でもそうですよ。私は周りと比べられるんです」



MW.FC S000_1AA1AA_037A_S
【ノラ】「…」


【黒木,S001_B5_0060】「なんですか。その目」


【黒木,S001_B5_0061】「なにが言いたいんですか」



MW.FC S000_1AA1AA_037A_S
【ノラ】（黒木……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（お前はつらいかもしれないけど、受け入れるしかないだろ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺たちは親の選んだことは、受け入れるしかないんだよ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（子どもなんだよ。俺たちは）


【黒木,S001_B5_0062】「あきらめろっていうんですか」



MW.FC S000_1AA1AA_037A_S
【ノラ】（違うよ、あきらめろってことじゃない）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ただ、なんであれ、そのことを認めるしかないってことだよ）

BG BLACK, 500
CG.DF 3, 3, 0@0

MW.FC S000_1AA1AA_037A_S
【ノラ】（それで、そこから始めるしかないってことだよ）

SC.DF 0, 1@0x4B0032, 500
BG BG_018_00_0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】（大丈夫だよ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（みんな、そばにいるし、助けてくれる）

BG BLACK, 500
SC.DF 0, 0, 500

BG BG_016_02_0, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】（だから、もうやめよ。親に文句言っても仕方ないんだ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（……）

黒木はうつむいたままだった。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（少しでも、この喉で、励ませたら）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ちゃんと、人の声で励ませたらいいのに）

MW.FC S000_1AA1AA_048A_S
【ノラ】「（スマホをいじる）」

MW.FC S631_1AA1AA_001A_S
【音声アプリ,S631_B5_0013】「がんばれー」

BGM BGM_86L	


【黒木,S001_B5_0063】「黙っててよ野良猫でしょ！！」



BGM BGM_86L	

【ノラ】「…」


【黒木,S001_B5_0064】「いいですよね。母親のいない人は」


【黒木,S001_B5_0065】「門限もない。うるさく言う人もいない。全部自由にできて都合よく特別じゃないですか」


【黒木,S001_B5_0066】「どうですか。幸せですか。みんな優しくしてくれますか」


【黒木,S001_B5_0067】「こんなことなら私、頭なんか良くならなきゃよかった。勉強なんかしなきゃよかった」



















【ノラ】「……」

BGM, 1000

MW.FC S001_1BA1BA_000A_S, 250, @@@1
【黒木,S001_B5_0068】「もう、話しかけないでください」

MW.FC S000_1AA1AA_036A_S
【ノラ】「にゃぁ」

MW.FC S001_1BA1BA_023A_S, 250, @@@1
【黒木,S001_B5_0069】「怒りますよ。これ以上鳴いたら」

MW.FC S000_1AA1AA_036A_S
【ノラ】「にゃぁ」

MW.FC S001_1BA1BA_000A_S, 250, @@@1
【黒木,S001_B5_0070】「反田君……？」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

MW.FC S001_1BA1BA_050A_S, 250, @@@1
【黒木,S001_B5_0071】「……声」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

BGM, 1000

MW.FC S001_1BA1BA_050A_S, 250, @@@1
【黒木,S001_B5_0072】「声……どうしたんですか」

BG BLACK, 2000
WA 1500




BG BG_082_00_0, 2000
WA 2000


BGM BGM_13	

BG BG_032_00_0, 500






MW.FC S009_1AA1AA_100A_S
【井田,S009_B5_0025】「はぁ？　ノラが、んなことする訳ねぇだろ」

ST.DEL

【教頭,S318_B5_0001】「しかし彼は、授業に来ていない」

【教頭,S318_B5_0002】「後ろめたいのでは、という話も出ている」


MW.FC S009_1AA1AA_021A_S
【井田,S009_B5_0026】「ふざけんな。証拠でもあんのかよ」


MW.FC S007_1AA1AA_020A_S
【ノブチナ,S007_B5_0041】「やめろ。井田」


MW.FC S009_1AA1AA_020A_S
【井田,S009_B5_0027】「なんでだよ」

BG BG_034_00_0, 500

【教頭,S318_B5_0003】「万が一のために直接事情を聞いてみたいと、そうおっしゃっている」

【教頭,S318_B5_0004】「警察の方にも来てもらった」

【教頭,S318_B5_0005】「どうなんだ」


MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B5_0001】「あの日、彼が盗品を持ってきたのは本当です」

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B5_0002】「盗まれていた品を、ごっそりと段ボールに詰めて」

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B5_0003】「ネコが見つけたって言ってました」


MW.FC S009_1AA1AA_021A_S
【井田,S009_B5_0028】「ふざけんなよ、だからって何でアイツが盗ったってことになんだよ！」

MW.FC S628_1AA1AA_030A_S
【風紀委員女子１,S628_B5_0004】「私は、あったことをそのまま伝えているだけで」

【教頭,S318_B5_0006】「落ち着きなさい」

【教頭,S318_B5_0007】「君は、そのときどう思ったんだね。無くなった金品を、突然持って現れた彼を見て」

MW.FC S628_1AA1AA_030A_S
【風紀委員女子１,S628_B5_0005】「私は、なんだか、おそろしくて……」


MW.FC S009_1AA1AA_020A_S
【井田,S009_B5_0029】「見つけたことの何が悪いんだよ。一生懸命探したってことだろうが！」


MW.FC S007_1AA1AA_022A_S
【ノブチナ,S007_B5_0042】「井田」

【教頭,S318_B5_0008】「しかし彼はあまり目立たない生徒で、自分から率先して動くタイプでもなかったという話だ」

【教頭,S318_B5_0009】「全く関係のない人間が、そんなことをするだろうか」


MW.FC S009_1AA1AA_021A_S
【井田,S009_B5_0030】「あ？　目立つ目立たねぇ関係あんのかよ。いい加減にしろよ！」


MW.FC S007_1AA1AA_020A_S
【ノブチナ,S007_B5_0043】「井田」


MW.FC S007_1AA1AA_021A_S
【ノブチナ,S007_B5_0044】「いい加減にするのはオマエだ。その単細胞さを見てると虫唾が走る」


MW.FC S009_1AA1AA_021A_S
【井田,S009_B5_0031】「てめぇ」

【教頭,S318_B5_0010】「もちろん彼にも直接話は聞きたい。しかし彼は、あの日以来、授業に来ていない」


MW.FC S009_1AA1AA_020A_S
【井田,S009_B5_0032】「大人が一番初めに疑ってどうすんだよ」

【教頭,S318_B5_0011】「疑ってはいない」


MW.FC S009_1AA1AA_021A_S
【井田,S009_B5_0033】「じゃあなんで警察呼んでんだよ」


MW.FC S007_1AA1AA_022A_S
【ノブチナ,S007_B5_0045】「すみません、コイツにバケツ、ぶっかけてきます」


MW.FC S007_1AA1AA_021A_S
【ノブチナ,S007_B5_0046】「来い（井田の手を引き）」


MW.FC S009_1AA1AA_020A_S
【井田,S009_B5_0034】「おい黒木、お前も何か言ってやれよ」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B5_0073】「…」

【教頭,S318_B5_0012】「君は、彼らとは知り合いなのかね？」

MW.FC S001_1AA1BA_001A_S
【黒木】「…」

【教頭,S318_B5_0013】「黒木さん。お母さんも心配している」

【黒木の母,S603_B5_0018】「……」

【教頭,S318_B5_0014】「今日は君のことが心配で、わざわざ家から来られたんだ」

【教頭,S318_B5_0015】「君は、彼らの知り合いなのか」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B5_0074】「いえ、知りません」

【教頭,S318_B5_0016】「では君は反田君を知っているかい」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B5_0075】「いえ、一度も」

…………

……

…


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B5_0076】「話したことすら、ありません」

BG BLACK, 1000




BG BG_022_00_0, 500




SE0 SE_311, 0, 100, 1	
（ノブチナ　バケツの水を井田に掛け）

ST S007_1AA1AA_020A_L, 250, @@@1
【ノブチナ,S007_B5_0047】「馬鹿なのか。あれほど言った通りにしろと」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B5_0035】「けっ、バカで結構」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B5_0048】「私たちが暴れれば、それが一番の証拠になる。チンピラが仲間だと知られれば終わるのはアイツだ」

ST S007_1AA1AA_020A_L, 250
【ノブチナ,S007_B5_0049】「あの場では何を言っても意味がない。だったらせめて知らないで通せば良かったんだ」

ST S008_1AA1AA_030A_M, 250, 480@@@1, -1000@@1000
【田中ちゃん,S008_B5_0016】「はぁ、はぁ、大丈夫ですか。いきなり呼び出されてたから心配して」

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_B5_0017】「わ、なんで濡れてるんですか」

MW.FC S009_1AA1AA_022A_S, 250, @@@1
【井田,S009_B5_0036】「（答えず）ノラのやつもいねぇしよ。どこ行きやがった」

ST S008_1AA1AA_032A_L, 250, @@@1
【田中ちゃん,S008_B5_0018】「捜してるんですけど、昨日からいなくて」

SE0 SE_122, 0, 100, 1	

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0077】「あの」

ST S009_1AA1AA_070A_L, 250, @@@1
【井田,S009_B5_0037】「黒木、てめぇ、どの面下げて」

ST.DEL

ST S001_1AA1BA_030A_M, 1000, 480@@@1, -1000@@1000
【黒木,S001_B5_0078】「あの、これ、反田君。声、昨日から喋らなくて」

BGM, 1000

ST.DEL

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S007_1AA1AA_040A_L, 250, @@@1
【ノブチナ,S007_B5_0050】「ノラ、お前」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S007_1AA1AA_040A_L, 250
【ノブチナ,S007_B5_0051】「声どうした」

ST.DEL

MW.FC S000_1AA1AA_027A_S
【ノラ】「にゃぁ」

ST S009_1AA1AA_050A_L, 250, @@@1
【井田,S009_B5_0038】「（携帯を出し）おい、お前わかるだろ。名前。ほら」

ST.DEL

MW.FC S000_1AA1AA_028A_S
【ノラ】「にゃぁ」

ST S001_1AA1BA_100A_L, 250, @@@1
【黒木,S001_B5_0079】「あの、私」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0052】「そうか。もういい。お前は関わるな」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0080】「でも、あの」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B5_0039】「ちっ……昔から気に入らなかったけどよ。今はもっと気に入らねぇよ」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B5_0081】「…」

ST S007_1AA1AA_023A_L, 250, @@@1
【ノブチナ,S007_B5_0053】「やめろ。井田。行くぞ」

ST S009_1AA1AA_022A_L, 250, @@@1
【井田,S009_B5_0040】「ふん……」

ST.DEL


【黒木,S001_B5_0082】「私だって」


【黒木,S001_B5_0083】「私だって、どうしていいか分からないんですよ！！」

ST S009_1AA1AA_020A_L, 250, @@@1
【井田,S009_B5_0041】「逆ギレかよ。黙って聞いてればテメェ」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B5_0054】「やめろ。行くぞ」

ST.DEL


【黒木,S001_B5_0084】「私だって……」


【黒木,S001_B5_0085】「…………私だって」

BG BLACK, 1000





BGM BGM_36	

BG BG_012_02_1, 500

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B5_0017】「忘れたのね。人であることを」

ST.DEL


MW.FC S000_1AA1AA_028A_S
【ノラ】「にゃぁ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B5_0033】「覚悟はしていました」

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_B5_0034】「ですが、もう手遅れということでしょうか」






ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B5_0019】「ノラ。あなた、熱くなりすぎよ」

ST.DEL


MW.FC S000_1AA1AA_028A_S
【ノラ】「にゃぁ」

ST S002_1BA1BA_030A_L, 250, @@@1
【パトリシア,S002_B5_0020】「そんなに熱心でどうするの」

BG BLACK, 1000
BG BG_018_04_0, 500
WA 2000
CG 8, bg/BG_013_04_0, 500
WA 500






ST S003_1BA1AA_022A_L, 250, @@@1
【シャチ,S003_B5_0035】「まったく、ノラさん、すぐ無茶するんですから」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B5_0036】「黒木さんを護るためですか」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S003_1BA1AA_022A_L, 250
【シャチ,S003_B5_0037】「何を見聞きしたのか知りませんが、私はとても怒っていますよ」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_B5_0038】「心配ないと？」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B5_0039】「黒木さんに伝えればいいんですね」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B5_0040】「ノラさん」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B5_0041】「唇、失礼します」

MW.FC S000_1AA1AA_029A_S
【ノラ】「…」


ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B5_0042】「ん……」

ST.DEL

…………

……

…

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S003_1BA1AA_032A_L, 250, @@@1
【シャチ,S003_B5_0043】「私では、ダメだということですね」

BG BLACK, 1000
BGM, 1000
WA 1000
CG 2, bg/BG_018_04_0, 2000
CG 1, cg/ECBG, 2000
WA 4000
BG BLACK, 1000





BG BG_048_04_0, 500



ST S004_1BA1BA_011A_L, 250, @@@1
【明日原,S004_B5_0020】「さーて、片づけ片づけ」

ST.DEL



【黒木】「…………」

ST S004_1BA1BA_000A_L, 250
【明日原,S004_B5_0021】「ん…？　未知パイ？」

BG BLACK, 500
BG BG_047_03_0, 500



BGM BGM_42	

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B5_0022】「はー、なるほど。まーまー、飲みましょ」

ST S004_1BA2AA_012A_L, 250
ST.RL 004, 500, 20, 1
【明日原,S004_B5_0023】「これ、おごりです。閉店作業手伝ってくださいね」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0086】「あの……私」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B5_0024】「なんでしたっけ。バイトでしたっけ」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0087】「はい、バイト…」

ST S004_1BA1BA_000A_L, 250, @@@1
【明日原,S004_dummy】「……」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0106】「……」




ST S004_1BA2AA_011A_L, 250, @@@1
【明日原,S004_B5_0025】「いやぁ、やめた方がいいっすよ。だって未知パイ、世間知らずだし」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0088】「私、あの家を、出たいんです」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B5_0089】「あの家にいると、私、ダメになるんです」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B5_0090】「だから、拾ってほしいのは、私の方なんです」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B5_0091】「野良なのは、むしろ私の方なんです」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B5_0092】「誰かもらってくれる人がいないと、私はあの家から逃れることができません」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B5_0093】「そのために、勉強したり、いつかもらってもらうために、恋愛が何かっていうことを学ぼうとしたりっていうのは、不純ですか」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B5_0026】「真面目だなって思います」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B5_0094】「真面目に誰かのことを勉強してみたら、好きになったんです。そしたらこのざまです」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B5_0095】「自分ってこんなに汚かったんだって……」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B5_0096】「こんなことなら、好きにならなきゃ良かったって思います。言われた通りのことを言われた通りに守っていれば」

ST S004_1BA1BA_000A_L, 250, @@@1
【明日原,S004_B5_0027】「アタシたちとも、会わなければ良かったって思いますか？」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_B5_0097】「それは……」

ST.DEL



【カミュ@ネコ,S335_B5_0001】「（ネコ喫茶の猫）にゃぁ」

ST S004_1BA1BA_030A_L, 250, @@@1
【明日原,S004_B5_0028】「ネコって可愛いですけど、やっぱりペットなんですよ」

ST S004_1BA1BA_032A_L, 250
【明日原,S004_B5_0029】「人間と同じには見れないし、人間と同じようには扱えない」

ST S004_1BA2AA_012A_L, 250
【明日原,S004_B5_0030】「でも、姿形が違っても、こんなに愛情が注げるんです」

ST S004_1BA2AA_010A_L, 250
【明日原,S004_B5_0031】「アタシはそれって、すごいことだと思うんです」

ST S004_1BA1BA_000A_L, 250
【明日原,S004_B5_0032】「だから尚更、姿が同じ人からの愛は、受け取れませんか」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_B5_0033】「未知パイのお母さんだって、本気で未知パイのこと考えてるんだと思いますよ」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_B5_0034】「だからきっと、ちょっと必死になっちゃっただけなんですよ」

ST S004_1BA1BA_022A_L, 250
【明日原,S004_B5_0035】「きっと今家を出たら、また同じことですよ」

BG BG_060_00_0, 1000


【明日原,S004_B5_0036】「アタシ、学校行ってない間、トウキョウ行ってバイトしたことあります」


【明日原,S004_B5_0037】「でもダメでした。すぐ戻ってきちゃいました」

BG BG_047_03_0, 1000


【明日原,S004_B5_0038】「ただ、あっち行って、分かったことがあって」


【明日原,S004_B5_0039】「地元のこと好きな人って、トウキョウ行っても大丈夫だと思います」


【明日原,S004_B5_0040】「逆に地元のこと嫌いで出て行く人は、トウキョウ行っても無理ですよ」


【明日原,S004_B5_0041】「アタシは、地元が嫌いで出て行きましたから。向こうでも無理でした」


【明日原,S004_B5_0042】「場所がどうとかじゃないんですよ。結局人なんだと思います」


【明日原,S004_B5_0043】「だから、家が嫌いで家を出たって、きっとまた、どこか嫌いになりますよ」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0098】「じゃあ私は、どこに行けばいいんですか」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B5_0099】「ずっと、じっとしてろっていうんですか。我慢しろっていうんですか」

ST S004_1BA1BA_033A_L, 250, @@@1
【明日原,S004_B5_0044】「あーあー、お勉強できるのに、そういうことはわかんないとか、未知パイ、アタシは悲しいっすよ」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_B5_0045】「悲しくて、愛おしいっす」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0100】「なんで悲しいのに、愛おしいんですか……」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B5_0046】「やっと、ちゃんと話してくれて」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_B5_0047】「ちゃんと、相談してくれて」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_B5_0048】「そういうの、愛おしくないですか」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_B5_0049】「勉強できる子でも、出来ない子でも、お金持ちでも貧しくても」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_B5_0050】「ちゃんと話ができるのは、アタシは、いいなって思います」

BG BLACK, 2000
WA 1000






BG BG_004_02_0, 500



ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B5_0021】「黒木さん」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_B5_0022】「これ、とても素敵だったわ」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B5_0023】「（本を取り出し）あなたが奨めてくれた書物よ」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B5_0024】「地上には、素敵な言葉があるのね」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B5_0101】「読めるようになりましたか」

BGM BGM_31	

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_B5_0025】「あなたの教え方が上手だったから、全て覚えたわ」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B5_0102】「それは凄いですね。私は、覚えるまではさすがに」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B5_0103】「もう、うんと昔の人が書いたものです」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B5_0104】「よかったら、さしあげます」

ST S002_1BA1BA_023A_L, 250, @@@1
【パトリシア,S002_B5_0026】「いいえ、頂きません」

ST S001_1AA1BA_041A_L, 250, @@@1
【黒木,S001_B5_0105】「……？」

ST S002_1BA1AA_012A_L, 250, @@@1
【パトリシア,S002_B5_0027】「また私みたいな人が来たときに、教えてあげて」

MW.FC S001_1AA1AA_001A_S
【黒木,S001_B5_0106】「……」

ST.DEL
WA 200






CG 0, bg/BG_050_00_0, 500, 480, 80@@25000



MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_B5_0028】「近頃ね、私の母も機嫌が良くないの。外の世界にばかり出て行くからだと思うわ」


MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_B5_0029】「今まで家にいたはずなのに、毎日のように勉強だと言って地上へ出かけていくのが気に入らないのよ」


MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_B5_0030】「お姉さまやユウがいるからまだいいけれど。家に残された母は、一人心配をしているようなの」


MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_B5_0031】「でも、気にしないの。私は学ぶことが好きだから。知らないことを知るのが好きだから」

BG BLACK, 1000
BG BG_003_02_0, 1000

ST S002_1BA1AA_010A_L, 250

【パトリシア,S002_B5_0032】「だから今は、うんと勝手に勉強するわ。うんと心配されるだろうけど。それはそれ、これはこれよ」

ST S002_1BA1BA_012A_L, 250

【パトリシア,S002_B5_0033】「だって私は私だし。心配をするのは、私のお母様が私の母であるという証だと思うから」

MW.FC S001_1AA1BA_033A_S
【黒木,S001_B5_0107】「（何を話していいか分からず）……」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B5_0034】「心配しないで。ノラは戻るわ」

ST.DEL

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B5_0035】「今は前より可愛くなってしまったけれど。今日もちゃんと、キャットフード残さず食べたものね」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」



ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_B5_0036】「黒木さん、ごめんなさい」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B5_0037】「ノラに教わったのよ」

ST S002_1BA1AA_040A_L, 250
【パトリシア,S002_B5_0038】「ちゃんと謝るときは謝りなさいって」

ST.DEL

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S002_1BA1BA_041A_L, 250, @@@1
【パトリシア,S002_B5_0039】「遅くなってしまったけれど。ごめんなさい。つらい思いをさせて」

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0073】「…」

ST.DEL






CG 9, bg/BG_003_02_0, 500, 600@400, 80@@40000
CG.WH 9, 1, 150, 150
BG.F 02

MW.FC S001_1AA1BA_121A_S
【黒木,S001_B5_0108】「……？　あれは」


【パトリシア,S002_B5_0040】「あの日から、毎日来てるわ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B5_0041】「あなたが来るのを待っているのよ」

ST.DEL


MW.FC S008_1BA1AA_000A_S
【田中ちゃん,S008_B5_0019】「あっ、いましたいました！　黒木さーんっ！」


MW.FC S004_1BA1BA_011A_S
【明日原,S004_B5_0051】「いたいた！　未知パーーイ！！」


MW.FC S009_1BA1AA_170A_S
【井田,S009_B5_0042】「（リアカーを引きながら）んだよ、片輪、ガタガタじゃねぇかよ」

ST S009_1BA1AA_030A_L, 250, @@@1
【井田,S009_B5_0043】「しかも毎日毎日重てぇんだよ……」

ST S008_1BA1AA_000A_L, 250, @@@1
【田中ちゃん,S008_B5_0020】「たくさん積んでますもんね」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B5_0055】「黒木の生写真と、今日の目玉は黒木の等身大パネルだな」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B5_0109】「な、なんでそんなものを」

ST S004_1BA1BA_012A_L, 250, @@@1
【明日原,S004_B5_0052】「未知パイが来なくなったら、これとノラパイをキスさせるって話でございます」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0056】「あとは、黒髪のカツラと、女子の制服と」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0110】「女装ですか？」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B5_0057】「身長は井田が近いからな。井田が女子になる予定だった」

ST.DEL

MW.FC S009_1BA1AA_021A_S
【井田,S009_B5_0044】「てめぇ来るなら来るって言えよなぁ！（半分くらい着替えてる）」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0111】「な、なんて恰好を」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B5_0112】「あの、もしかして、あの日からずっと海岸に来てたんですか？」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B5_0058】「あぁ、一日も欠かしてないぞ。帰宅部は暇なんだ」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B5_0053】「まぁでも、いつか来るとは思ってましたけどね」

ST S007_1BA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B5_0059】「だからパネルも、３枚しか刷らなかった」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_B5_0045】「余ったら男子ファンに売ろうって言ってたじゃねぇか」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0113】「皆さん……」


SE0 SE_312, 0, 100, 1	

BG BG_001_02_0, 500

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_B5_0004】「ねぇねぇミチミチ、もう海で芋つぶすのやだよー」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B5_0114】「海岸に、屋台が出て来てる…？」

ST S006_1BA1AA_022A_L, 250, @@@1
【ルーシア,S006_B5_0004】「私が作った」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0115】「な、なんでですか」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_B5_0005】「晩御飯の準備を海岸でするのにとても役立つからだ。案ずるな。日曜大工感覚だ」

ST S001_1AA1BA_031A_L, 250, @@@1
【黒木,S001_B5_0116】「いやいや、そうではなく、なぜ海岸で晩御飯を」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B5_0044】「あなたがいつか来るかもしれないと」

ST S003_1BA1AA_011A_L, 250, @@@1
【シャチ,S003_B5_0045】「食事を用意して、帰りを待つのは、ごく当たり前のことですから」

ST S003_1BA2AA_010A_L, 250
【シャチ,S003_B5_0046】「それに、潮風が効いて良い味になるかもしれませんね」

ST S005_1BA1BA_030A_L, 250, @@@1
ST.RL 005, 500, 20, 1
【ユウラシア,S005_B5_0005】「えーっ、シャッチーが言うなら信じるけどさー」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B5_0042】「黒木さん」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0117】「はい」

ST S002_1BA1BA_022A_L, 250, @@@1
【パトリシア,S002_B5_0043】「魔法では、人の心はどうにか出来るものではない」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_B5_0044】「だからもし、あなたがこの場にいるのならそれは」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B5_0045】「あなたの意思よ」

ST S001_1AA1BA_000A_L, 250, @@@1
【黒木,S001_B5_0118】「…」

ST S002_1BA1BA_022A_L, 250, @@@1
【パトリシア,S002_B5_0046】「そしてこの場から去ったとしてもそれはあなたの意思。あなたが選んだ道なの」



ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_B5_0047】「ごめんなさいね。私の力不足で」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0073】「…」

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B5_0119】「パトリシアさん」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B5_0120】「始めてください」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_B5_0048】「……」

ST S006_1BA1AA_020A_L, 250, @@@1
【ルーシア,S006_B5_0006】「全員、離れろ。距離を取れ」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0060】「ノラは持ってきたか」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_B5_0049】「えぇ。ここにいるわ」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」

ST S002_1BA1BA_140A_L, 250
ST.DU 002, 1500, -20, 1

【パトリシア,S002_B5_0050】「（息を吸い込み）すぅぅぅ……」

BGM BGM_05	

BG WHITE, 1000


【パトリシア,S002_B5_0051】「春はあけぼの。やうやう白くなりゆく山際」

【パトリシア,S002_B5_0051_a】「少しあかりて、紫だちたる雲の細くたなびきたる」





BG WHITE, 500
SE0 SE_115, 0, 100, 1	

CG 8, cg/魔方陣_夕方_上, 2000
WA 2000


MW.FC S009_1BA1AA_050A_S
【井田,S009_B5_0046】「おい、見ろ」


MW.FC S008_1BA1AA_050A_S
【田中ちゃん,S008_B5_0021】「えっ……空……」


MW.FC S007_1BA1AA_040A_S
【ノブチナ,S007_B5_0061】「驚いたな……」


MW.FC S004_1BA1BA_100A_S
【明日原,S004_B5_0054】「うわぁ……なにあれ……」






EV EV_001_01_1A, 1000


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B5_0121】「反田君」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B5_0122】「謝らなきゃいけないことが、あるんです」





MW.FC S001_1AA1BA_000A_S
【黒木,S001_B5_0123】「こないだは、あなたに当たったりして、ごめんなさい」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B5_0124】「私は、誰かに八つ当たりできるような人間ではないんです」


【ノラ】「にゃぁ」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B5_0125】「母がキミの家のことを悪く言うのは知っていました」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B5_0126】「でも私にとって、キミの家は、私に大切なものを教えてくれた場所なんです」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B5_0127】「私にとって、友達が何かを教えてくれた場所なんです」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0128】「なのに私は、それを言えなくて、一番大事なときに、一番、一番……一番大事なときに……」


【ノラ】「…………」

SE0 SE_312, 0, 100, 1	

CG 9, cg/魔方陣_夕方_下, 500, 400@170, 80@@40000
CG.WH 9, 1, 150, 150
CG.XY 9, 60000, 700, 170


MW.FC S001_1AA1BA_031A_S
【黒木,S001_B5_0129】「先生の前に連れていかれて、アナタとは知り合いなのか、って聞かれて」

BG BLACK, 250

BG.DF 1, 1, 250
BG BG_034_00_0, 500



【黒木,S001_B5_0130】「母も校舎に来ていて、先生がいて、キミとは知り合いかって、友達かって聞かれて、私……」



【黒木,S001_B5_0131】「どたんばで。私、うるさいのがイヤで……母親にうるさく言われるのがイヤで、周囲から見下されるのがイヤで、疑われるのがイヤで……」



【黒木,S001_B5_0132】「そんな人は知らないって……。反田ノラなんていう人は知らないって」



【黒木,S001_B5_0133】「そんな人は友達じゃないって」

MW.FC S000_1AA1AA_029A_S
【ノラ】「……」

BG BLACK, 1000
BG.DF 1, 0, 500

CG 9, cg/魔方陣_夕方_下, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B5_0134】「そしたら母は、嬉しそうな顔をして、ホッとしたような顔をして」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0135】「私は、母が喜ぶのを知っていて、キミを捨てたんです」


【ノラ】「……」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0136】「だから、キミがもし人に戻ったら、謝らなきゃいけないことたくさんあるなぁ…って」

BG BLACK, 500
SC.DF 1, 1, 20


BG BG_012_00_0, 500



【黒木,S001_B5_0137】「なによりあの家にいる人たちに、みんなが好きな場所に、キミのお母さんに、謝らなきゃいけないなぁって」



【黒木,S001_B5_0138】「謝らなきゃなって、たくさん謝らなきゃなって、謝らなきゃダメなんだって、考えれば考えるほど、キミに会いたくなくて」



【黒木,S001_B5_0139】「そういう練習してこなかったから、勉強してこなかったから。謝ることなんてしなくても、いい子だったから」

BG BLACK, 1000
SC.DF 1, 0, 5
CG 8, cg/魔方陣_夕方_下, 1000


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0140】「でも、謝んなきゃって。謝んなきゃいけないんだって思って。眩暈がして」


MW.FC S001_1AA1BA_033A_S
【黒木,S001_B5_0141】「一生、獣のままでいればいいって」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0142】「一生、話せなければいいって」


MW.FC S001_1AA1BA_100A_S
【黒木,S001_B5_0143】「ひどいんですよ……ほんとにひどいこと、平気で思うんです」


MW.FC S001_1AA1BA_001A_S
【黒木,S001_B5_0144】「きっと、あの日の、口づけからそうなんです」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B5_0145】「人に戻れないのは誰のせいでもないんです」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0146】「きっと私のせいなんです」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0147】「だから――だから……」


MW.FC S001_1AA1BA_033A_S
【黒木,S001_B5_0148】「もう、どうしていいか分からなくて……」


MW.FC S001_1AA1BA_032A_S
【黒木,S001_B5_0149】「このままじゃ私、大嫌いな母みたいな人間に…」

MW.FC S000_1AA1AA_029A_S
【ノラ】「……」


MW.FC S002_1BA1BA_022A_S
【パトリシア,S002_B5_0052】「夏は夜」

EV EV_001_34_0C, 1000


【黒木,S001_B5_0150】「反田君……ごめんなさい」


MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0053】「月の頃はさらなり」


【黒木,S001_B5_0151】「ごめんなさい。ほんとうに、ごめんなさい」




MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0054】「闇もなほ」

MW.FC S000_1AA1AA_029A_S
【ノラ】「……ゃぁ」


MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0055】「蛍のおほく、飛びちがひたる」

MW.FC S000_1AA1AA_029A_S
【ノラ】「にゃぁ」


MW.FC S009_1BA1AA_022A_S
【井田,S009_B5_0047】「てめぇ、にゃぁじゃ何言ってっかわかんねーだろ」


MW.FC S007_1BA1AA_020A_S
【ノブチナ,S007_B5_0062】「静かにしろ、バカ」




MW.FC S002_1BA1AA_140A_S
【パトリシア,S002_B5_0056】「また、ただ一つ二つなど、ほのかにうち光りて行くもをかし」

EV EV_001_34_0I, 500


【黒木,S001_B5_0152】「ごめんなさい。ごめんなさい」


MW.FC S002_1BA1AA_140A_S
【パトリシア,S002_B5_0057】「雨など降るもをかし」


【黒木,S001_B5_0153】「ごめんなさい……」


【黒木,S001_B5_0154】「でも……」


MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0058】「秋は夕暮れ」

BGM BGM_43	
EV EV_001_34_0H, 500

MW.FC S001_1AA1BA_042A_S
【黒木,S001_B5_0155】「好きです」

BG WHITE, 1000

MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0059】「夕日のさして山の端いと近うなりたるに」







CG 1, cg/魔方陣_夕方_上, 1000, 480, 80@@30000
CG.WH 1, 1, 120, 120

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0156】「あの日、あなたと屋上で話してから」

MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0060】「烏の、寝どころへ行くとて」

MW.FC S001_1AA1BA_030A_S

【黒木,S001_B5_0157】「ううん、それよりもうんと昔から」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B5_0158】「もしかすると、私が好きなんていう言葉を覚える前から」

MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0061】「三つ四つ、二つ三つなど飛び急ぐさへあはれなり」

MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0062】「いと小さく見ゆるは、いとをかし」

EV EV_001_34_0A, 1000


【黒木,S001_B5_0159】「好きです」


【パトリシア,S002_B5_0063】「日入り果てて」

EV EV_001_34_0D, 250


【黒木,S001_B5_0160】「好きです。あなたのことが」


【パトリシア,S002_B5_0064】「風の音」


【黒木,S001_B5_0161】「あなたのことが」


【パトリシア,S002_B5_0065】「虫の音など」



BG WHITE, 500


【黒木,S001_B5_0162】「好きなんです」


【パトリシア,S002_B5_0066】「はた言ふべきにあらず」



EV EV_001_01_1A, 1000


【黒木,S001_B5_0163】「でも、きっと、私と付き合えば、私と私の家がキミを不幸にします」




【黒木,S001_B5_0164】「だから反田君、私はキミを、諦めます」




【黒木,S001_B5_0165】「（ノラを抱えあげ）これで、最後」



【ルーシア,S006_B5_0007】「重ねる気だ。唇を」



【ユウラシア,S005_B5_0006】「まだ早いよ。人間」



SE0 SE_038, 0, 100, 1	
BG WHITE, 2000






CG 2, ev/EV_001_32_1F, 500
EV.S EV_001_32_1F
CG 1, cg/ぼかし_小, 1
WA 1000

黒木……

俺は……

あのとき、お前の手を……

離したんだ。

それは、きっと、住む世界が違うからって――

子どもながらにわかっていて。

頭ごなしに、諦めたんだ。

でも、今は、違う。

あのときとは違う。

友だちがいて、仲間がいて。

毛むくじゃらになって見えた、お前の姿がある。

その瞳から覗く世界を――

二度と――

決して――

曇らせたりしない。

あの日掛かった、虹のように。

この喉を震わせて――

伝えることを、誓う。









BG WHITE, 2000
SE0 SE_115, 0, 100, 1	

BG BG_001_02_0, 1000
WA 500

SE1 SE_312, 0, 100, 1	

ST S009_1BA1AA_050A_L, 250, @@@1
【井田,S009_B5_0048】「マジかよ」

ST S009_1BA1AA_050A_L, 250
【井田,S009_B5_0049】「戻りやがった……」

ST S007_1BA1AA_040A_L, 250, @@@1
【ノブチナ,S007_B5_0063】「本当だったんだな」

ST S004_1BA1BA_010A_L, 250, @@@1
【明日原,S004_B5_0055】「まー信じてましたけどね」

ST S008_1BA1AA_012A_L, 250, @@@1
【田中ちゃん,S008_B5_0022】「良かったぁ……反田さん」

ST S007_1BA1AA_020A_L, 250, @@@1
【ノブチナ,S007_B5_0064】「いや、まだだ」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_B5_0023】「え？」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0065】「やる気だ。アイツは」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B5_0047】「きちんと、背筋を正して」

ST S004_1BA1BA_020A_L, 250, @@@1
【明日原,S004_B5_0056】「人の目なんか気にするな」

ST S007_1BA1AA_020A_L, 250, @@@1
【ノブチナ,S007_B5_0066】「歌はまだ、終わってない」

ST.DEL



CG 9, ev/EV_001_34_1A, 500, 500@400, 80@@40000
EV.S EV_001_34_1A
CG.WH 9, 1, 150, 150

MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0067】「火など急ぎおこして」

【ノラ】「黒木さん」

MW.FC S002_1BA1BA_140A_S
【パトリシア,S002_B5_0068】「炭もて渡るもいとつきづきし」

【ノラ】「ぶっちゃけ逆ギレされて、はぁ！？　って思ってたし」

【ノラ】「しかもお前！！　俺のことほったらかしでマジこいつ自分のことしか考えてねぇとか思ってたし！！」

MW.FC S002_1BA1AA_140A_S
【パトリシア,S002_B5_0069】「昼になりて」

【ノラ】「でも憎めないのはきっと好きだからで」

【ノラ】「お前は嫌かもしれないけど」

MW.FC S002_1BA1AA_140A_S
【パトリシア,S002_B5_0070】「ぬるくゆるびもていけば」

【ノラ】「それでも俺と、付き合ってください」

BG WHITE, 500

SE0 SE_031, 0, 100, 1	

【ノラ】「よろしくお願いします！！」

MW.FC S002_1BA1BA_022A_S
【パトリシア,S002_B5_0071】「火桶の火も、白き灰がちになりて」

MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_B5_0072】「わろし」

BG BG_001_02_0, 1000

SE1 SE_312, 0, 100, 1	

MW.FC S009_1BA1AA_050A_S
【井田,S009_B5_0050】「時間は！！」

MW.FC S008_1BA1AA_050A_S
【田中ちゃん,S008_B5_0024】「８２秒丁度です」

MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_B5_0067】「１分２２秒」

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0166_a】「このごに及んで何を言ってるんですか……」

MW.FC S001_1AA1BA_031A_S
【黒木,S001_B5_0167_a】「このごに及んで、キミは、何を」

MW.FC S007_1BA1AA_130A_S
【ノブチナ,S007_B5_0068】「黒木！！　無理なら無理って言ってやれ！！」

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0168_a】「言いますよ。言われなくても言いますって」

MW.FC S009_1BA1AA_050A_S
【井田,S009_B5_0051】「ノラのやつ、裸だぞ！」

MW.FC S008_1BA1AA_031A_S
【田中ちゃん,S008_B5_0025】「早くしないと風邪ひきます！」

MW.FC S009_1BA1AA_100A_S
【井田,S009_B5_0052】「無理だって、言ってやれ！」

MW.FC S001_1AA1BA_023A_S
【黒木,S001_B5_0169_a】「言いますよ」

MW.FC S004_1BA1BA_011A_S
【明日原,S004_B5_0057】「ちゃんと振りましょ！　しつこい人なんですから！」

MW.FC S001_1AA1BA_024A_S
【黒木,S001_B5_0170_a】「言いますって」

MW.FC S009_1BA1AA_000A_S
【井田,S009_B5_0053】「言えよ！」

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0171_a】「言いますよ！」

MW.FC S003_1BA1AA_000A_S
【シャチ,S003_B5_0048】「言ってください」

MW.FC S008_1BA1AA_031A_S
【田中ちゃん,S008_B5_0026】「言ってあげてください！」

MW.FC S006_1BA1AA_010A_S
【ルーシア,S006_B5_0008】「言ってやれ」

MW.FC S001_1AA1BA_025A_S
【黒木,S001_B5_0172_a】「言いますってば！」

MW.FC S004_1BA1BA_011A_S
【明日原,S004_B5_0058】「言っちゃいましょ」

MW.FC S005_1BA1BA_011A_S
【ユウラシア,S005_B5_0007】「言っちゃえ言っちゃえー！！」






MW.FC S001_1AA1BA_020A_S
【黒木,S001_B5_0173_a】「言いますよ！」

MW.FC S001_1AA1BA_021A_S
【黒木,S001_B5_0174_a】「反田君！！」

BG WHITE, 500

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0175_a】「こちらこそ、よろしくお願いします！！」

EV EV_001_35_0A, 1000

MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_B5_0069】「言った？」

MW.FC S009_1BA1AA_000A_S
【井田,S009_B5_0054】「言ったぜ」

MW.FC S008_1BA1AA_010A_S
【田中ちゃん,S008_B5_0027】「言いましたよ！」

MW.FC S004_1BA2AA_013A_S

【明日原,S004_B5_0059】「言ったぁ！！」

MW.FC S002_1BA1BA_012A_S
【パトリシア,S002_B5_0074】「（かすかに笑う）」

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0176_a】「無理なもんか！！」

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0177_a】「こちらこそ、よろしくお願いします！！」

抱きとめる。

もう、体当たりに近い抱きつき。

でも――受け止めた。

【ノラ】「黒木……」

【ノラ】「ほんとに言うなんて、思わなかった」

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0178_a】「貴方の事が好き！」

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0179_a】「寝ても覚めても好き！」

MW.FC S001_1AA1BA_025A_S
【黒木,S001_B5_0180_a】「アナタ以外のことなんて考えられない！　男子の中でも一番好き！　ずっと好き！　ちょー好き！」

MW.FC S008_1BA1AA_040A_S

【田中ちゃん,S008_B5_0028】「うわぁぁぁ…」

【ノラ】「俺も好き！！　ちょー好きだ！！」

MW.FC S001_1AA1BA_024A_S
【黒木,S001_B5_0181_a】「一緒に手つなぎデート！　あと、キスもしたい！　寝てるアナタにキスをして、まずはほっぺ、次におでこ、耳かき休憩をはさんで、次に唇！」

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0182_a】「そして舌と舌がちょっとぶつかるなんていう大人なキスもアナタとだけ試したいです！」

MW.FC S001_1AA1BA_021A_S
【黒木,S001_B5_0183_a】「だから、どうか、私と――私と付き合ってください！！」

MW.FC S001_1AA1BA_022A_S
【黒木,S001_B5_0184_a】「私の！！　一生モノでいてください！！」

【ノラ】「わかった！」

【ノラ】「こちらこそ！」

【ノラ】「でも！　ちょっと！　倒れる！　倒れる！」

MW.FC S001_1AA1BA_030A_S
【黒木,S001_B5_0185_a】「す、すみません」

MW.FC S001_1AA1BA_032A_S
【黒木,S001_B5_0186_a】「言わなきゃ終わらないし、始まらないと思ったんです」




BG BG_001_02_0, 1000

ST S009_1BA1AA_050A_L, 250, @@@1
【井田,S009_B5_0055】「おい、アイツの服、誰か持ってきたか」

ST S007_1BA1AA_010A_L, 250, @@@1
【ノブチナ,S007_B5_0070】「ネコのケージならあるぞ（明日原に渡す）」

ST S004_1BA1BA_050A_L, 250, @@@1
【明日原,S004_B5_0060】「ってこれ、鳥かごじゃない？」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B5_0071】「本当に戻るとは思ってなかったからな」

ST S008_1BA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B5_0029】「でも、本当に裸ですね」

ST S003_1BA2AA_010A_L, 250, @@@1
【シャチ,S003_B5_0049】「せめてバスタオルだけでも、お渡ししてきます」

BG BG_081_00_0, 500

MW.FC S006_1BA1AA_020A_S
【ルーシア,S006_B5_0009】「パトリシア」

MW.FC S002_1BA1BA_121A_S
【パトリシア,S002_B5_0075】「なに？　お姉さま」

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_B5_0010】「今お前が唱えたのは地上の言葉だ。魔法ではない。少なくともお前は力を使っていない」



SC.DF 1, 1
BG BG_011_00_0, 1000


MW.FC S002_1BA1BA_010A_S
【パトリシア,S002_B5_0076】「あの部屋で唱えたとき、すべては終わっているわ」

MW.FC S002_1BA1AA_012A_S
【パトリシア,S002_B5_0077】「あとは彼女の、気持ちの問題よ」


SC.DF 1, 0

BG BG_081_00_0, 500

MW.FC S002_1BA1BA_010A_S
【パトリシア,S002_B5_0078】「獣になっていてほしいという想いがノラを獣にし、人として話がしたいという想いが、彼を人に」

MW.FC S006_1BA1AA_020A_S
【ルーシア,S006_B5_0011】「そんな馬鹿な話、あるのだろうか」

MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_B5_0079】「どうかしら。少なくとも地上には、私たちの知らないことがたくさんあるわ」

MW.FC S004_1BA1BA_011A_S
【明日原,S004_B5_0061】「じゃあ！　ここいらで！」

MW.FC S004_1BA1BA_013A_S, 250
【明日原,S004_B5_0062】「キース！　キース！」

MW.FC S007_1BA1AA_011A_S
【ノブチナ,S007_B5_0072】「キース、キース」

【ノラ】「（ずいぶんと遠くから）なんだよーー！！　キスってーーー！！」

BG BG_001_02_0, 500

ST S002_1BA1AA_011A_L, 250, @@@1
【パトリシア,S002_B5_0080】「確かめなさい！　ノラ！」

ST S007_1BA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B5_0073】「ネコになるのか？」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_B5_0056】「もうなんねぇんだろ」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_B5_0030】「なっちゃったらどうするんですか」


ST S004_1BA2AA_013A_L, 250, @@@1
ST.RL 004, 300, 30, 1
【明日原,S004_B5_0063】「うちでバイトしますかー！！　良いホストなら大活躍っすよ！！」


ST S005_1BA1BA_011A_L, 250, @@@1
ST.DU 005, 400, -30, 1
【ユウラシア,S005_B5_0008】「はやくはやくー！！　なったらなったとき考えようよー！！」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B5_0050】「ノラさん、ネコのエサなら余ってますよ」

ST.DEL



【ノラ】「下は見るな」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B5_0187】「見ませんよ」

【ノラ】「上だけ見てろ」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B5_0188】「もしなったら、そのときは――」

ST.DEL

【ノラ】「もう、獣にはならない」

【ノラ】「だって俺は、お前のことが」



BG WHITE


【黒木,S001_B5_0189】「んっ……」





BG BG_081_00_0, 1000

俺たちははやし立てられながら――

その日、まるで初めてのような……

あどけない、子供のようなキスをした。

BG WHITE, 2000
BGM, 2000
WA 3000




BGM BGM_34	

BG BG_001_04_0, 2000

ST S005_1BA1AA_010A_L, 250, @@@1
【ユウラシア,S005_B5_0009】「はい！　じゃーん！」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B5_0010】「イ・カ！　こんなにもらったよー！」

ST S007_1BA1AA_012A_L, 250, @@@1
【ノブチナ,S007_B5_0074】「釣りジジイがくれたぞ」

ST S005_1BA1BA_013A_L, 250, @@@1
【ユウラシア,S005_B5_0011】「かわりにジャガイモあげちゃったー！！」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B5_0051】「土のものと海のものを交換したんですね」

ST S005_1BA1BA_012A_L, 250, @@@1
ST.RLR 005, 400, 30, 3
【ユウラシア,S005_B5_0012】「理解深まるー」

ST S003_1BA2AA_013A_L, 250, @@@1
【シャチ,S003_B5_0052】「では、ご飯にしましょうか」

ST S009_1BA1AA_011A_L, 250, @@@1
【井田,S009_B5_0057】「おーい、飯炊けたぞー」

ST S004_1BA2AA_010A_L, 250, @@@1
【明日原,S004_B5_0064】「マヨネーズ足りてます？」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B5_0053】「うちのコンロでは無理かもしれないので、ここで焼きましょう」

ST S008_1BA1AA_010A_L, 250, @@@1
【田中ちゃん,S008_B5_0031】「キャンプファイヤーみたいですね」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_B5_0013】「うぅっ、歯にはさまるー」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_B5_0014】「これは、自慢の犬歯が役に立つとき」

ST S002_1BA1AA_121A_L, 250, @@@1
【パトリシア,S002_B5_0081】「黒木さんはどうしたの？」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B5_0075】「門限だという話だ。ノラが家まで送っている」

ST S009_1BA1AA_010A_L, 250, @@@1
【井田,S009_B5_0058】「おし、イカが浮くな。アイツらのも食っちまおうぜ」

ST S008_1BA1AA_030A_L, 250, @@@1
【田中ちゃん,S008_B5_0032】「タッパに詰めて明日教室まで持って行ってあげませんか」

ST S002_1BA1AA_010A_L, 250, @@@1
【パトリシア,S002_B5_0082】「優しいのね。田中さん」

BG BLACK, 1000




BG BG_003_04_0, 500

帰り道。夜風が吹く海辺を歩く。

【ノラ】「（伸び）くーーーーっ！！」

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B5_0190】「人に戻ってからの伸びは、どうですか」

【ノラ】「格別だよ、気持ちがいい」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B5_0191】「本当に待っててくれたんですね」

ST.DEL

海岸の方を振り返る。

【ノラ】「何日も海に通ったから。待ちすぎて日焼けしたってノブチナが怒ってたぞ」

ST S001_1AA1BA_012A_L, 250, @@@1
【黒木,S001_B5_0192】「あはは……大変有り難い話です」

ST.DEL

そう言って、しばらくの間、海岸のみんなに向かって頭を下げていた。

じっと、そのままの姿勢で。

動かず、唇を結び。

【ノラ】「……」

俺も、頭を下げた。

二人で、海岸に頭を下げた。

あいつらがいなかったら、今頃、どうなってたかわからない。

しばらくして、頭をあげる。

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B5_0193】「でもほんとに良かったんですか。私なんかで」

ST.DEL

少し間を置き、息を整える。

【ノラ】「いいっていうのは？」


【黒木,S001_B5_0194】「私と付き合うっていうことは、その……」



【ノラ】「母親が、娘を大切に思うのは当たり前だよ」

【ノラ】「誰よりもお前のことが大切なんだ。そりゃ焼きもちもやくさ」


【黒木,S001_B5_0195】「母が私を想っているのは分かります。ですが、もうそれすら考えたくないくらい、苦しいんです」


【黒木,S001_B5_0196】「反田君。これからつらい闘いになるかもしれません」


【黒木,S001_B5_0197】「でも私は、キミがそばにいてくれるなら、心の底から、心強いです」

【ノラ】「俺だけじゃなくて、あいつらもいるよ」

海岸を振り返る。

ST S001_1AA1BA_090B_L, 250
【黒木,S001_B5_0198】「頼もしいです。とても」



BG BG_080_00_1, 500
WA 500
BG.F 04




MW.FC S001_1AA1BA_100A_S
【黒木,S001_B5_0199】「じゃあ、目、閉じてください」

【ノラ】「えっ、あっ、えぇっ、もしかして」


MW.FC S001_1AA1BA_090A_S
【黒木,S001_B5_0200】「ふふっ、照れてる、かわいい」

【ノラ】「あのさ…もしかして」

【ノラ】「俺が……その」


MW.FC S001_1AA1BA_090A_S
【黒木,S001_B5_0201】「はい、俺が、キスしてもらえるパターンです」

【ノラ】「じ、じゃあ……」

目をとじる。

人として、キスしてもらうのは初めてのことかもしれない。


MW.FC S001_1AA1BA_160A_S
【黒木,S001_B5_0202】「と、見せかけて」

ぺらっ、と腹のシャツをめくられた。

【ノラ】「おいっ、寒い寒い！」

黒木の視線の先。

そこは丁度、ネコであるときに蹴飛ばされた、あざのある場所だった。


MW.FC S001_1AA1BA_090B_S
【黒木,S001_B5_0203】「んっ、ちゅぅ……」

お腹にキスをされた。


MW.FC S001_1AA1BA_010B_S
【黒木,S001_B5_0204】「もしかして、唇にすると思いました？」



CG 8, bg/BG_003_04_0, 500
WA 500


そうか、お腹か。

それはそれで予想してなかったけど、大切にしたいという愛おしさのようなものは感じ取れた。

【ノラ】「なぁ、黒木」

ST S001_1AA1BA_031B_L, 250, @@@1
【黒木,S001_B5_0205】「し足りないですか？」

【ノラ】「あ、いや、そういうんじゃなくて」

ST S001_1AA1BA_090A_M, 250
【黒木,S001_B5_0206】「いいですよ。私はキミの、恋人ですから」

ST S001_1AA1BA_012B_L, 250
【黒木,S001_B5_0207】「どうぞ」

【ノラ】「え？」

ST S001_1AA1BA_010B_L, 250
【黒木,S001_B5_0208】「今度はキミの方から、してきてください」

【ノラ】「じ、じゃあ」



誰も見てないよなと思いながら、黒木の身体を抱きしめる。

ST S001_1AA1BA_090B_L, 250
【黒木,S001_B5_0209】「んっ……」

華奢な身体がびくっと震える。

構わずそのまま――

ST S001_1AA1BA_001B_L, 250
【黒木,S001_B5_0210】「はむっ……んちゅっ、ちゅぅ、ちゅぷっ……」

唇を重ねる。

ST S001_1AA1BA_090B_L, 250
【黒木,S001_B5_0211】「ぷぁっ……ほら、ちゃんと出来るじゃないですか」

【ノラ】「恥ずかしくない……？」

ST S001_1AA1BA_100B_L, 250
【黒木,S001_B5_0212】「は、恥ずかしいですよ。ぎゅってされると、頭、くらくらします。反田君は？」

【ノラ】「そりゃ……恥ずかしいよ……」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B5_0213】「こ、これから、その、色々と、不束者ですが、よろしくお願い致します」

【ノラ】「こちらこそ、よ……よろしくお願いします」

BGM, 2000
VO
BG BLACK, 2000
WA 500




CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

SELECT "ネコのお考え　しりとり,*neko_02a","ノラと皇女と野良猫ハート　に戻る,*B6_01a"

goto *neko_02a








BG BLACK, 1000
WA 1500

goto *B6_01a

