








*B6_01a

AS




BGM BGM_08	

BG BG_082_00_1, 1000


【ノラの母@ナレーション,S602_B6_0001】「黒木さんとのお付き合いが始まりました」


【ノラの母@ナレーション,S602_B6_0002】「今日に至るまで、二人の間には、色々なことがありました」

【ノラの母@ナレーション,S602_B6_0003】「例えば、あんなことや」



BG WHITE, 500
BG.DF 1, 1
BG BG_028_00_0, 500

【黒木,S001_K1_0046】「私以外、キミに告白する人がいると思ってるんですか…？」

【黒木,S001_K1_0047】「鼻高々……ですか？」

BG WHITE, 500

【ノラの母@ナレーション,S602_B6_0004】「こんなことも」

BG BG_023_00_0, 500



【黒木,S001_B4_0096】「ごめんね？　はむっ、ちゅぷっ、んちゅっ、あんなに、んっ、引っ張ったり」


【黒木,S001_B4_0097】「追い掛けたり、ちゅぷ、ずるずるにしたり、れろっ……ごめんね？」

BG WHITE, 500

BG.DF 1, 0



BG BG_082_00_1, 1000

【ノラの母@ナレーション,S602_B6_0005】「しかし数多の苦難を乗り越え、二人はめでたく結ばれました」

【ノラの母@ナレーション,S602_B6_0006】「そのため、誰もが上手くいくと思っていたお付き合い」

【ノラの母@ナレーション,S602_B6_0007】「しかし」





BG BG_019_00_0, 1000

【ノラの母@ナレーション,S602_B6_0008】「黒木家と反田家では、生活リズムも異なれば、育ってきた環境も違います」

【ノラの母@ナレーション,S602_B6_0009】「例えるなら、大切に育てられた飼い猫と」



BG BG_018_00_0, 1000

【ノラの母@ナレーション,S602_B6_0010】「片や、自由気ままに育った野良猫」

【ノラの母@ナレーション,S602_B6_0011】「歯車は、中々上手くかみ合いません」

【ノラの母@ナレーション,S602_B6_0012】「さらには黒木さんとお付き合いする上で、いくつかの約束事がありました」

BGM BGM_26	

BG BLACK, 1000

BG BG_042_00_0, 500




ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B6_0001】「学内では、私には触れないでください」

ST.DEL

【ノラ】「え？　あぁ」

【ノラ】「じゃあ、今のうちに（黒木の手に触れる）」

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B6_0002】「（その手を払い）手を繋ぐのもダメです」

ST.DEL

【ノラ】「わ、わかった」

【ノラ】（仕方ないよな。風紀委員だもんな）

BG BG_026_00_0, 500



【ノラの母@ナレーション,S602_B6_0013】「初めは冗談だろうと思っていたノラも」

【ノラの母@ナレーション,S602_B6_0014】「学内では、手つなぎをガマン、くらいは理解できるのですが」

【ノラ】「あっ（黒木を見かけて）」

【ノラ】「あのさ、黒――……」

SE0 SE_031_2, 0, 100, 1	

ST S001_1AA1BA_001A_L, 250, @@@1
【黒木,S001_B6_0003】「……（無視）」

ST.DEL

【ノラの母@ナレーション,S602_B6_0015】「話をするのも、ガマン」



BG BG_024_00_0, 500

【ノラ】「ん？（黒木を見かけて）」

ST S001_1AA1BA_120A_L, 250, @@@1
【黒木,S001_B6_0004】「（視線を合わさない黒木）」

【ノラの母@ナレーション,S602_B6_0016】「視線を合わせるのもガマンです」

BG BLACK, 1000




BGM BGM_28	

BG BG_025_00_0, 500

【ノラ】「はぁぁ……」

【ノラの母@ナレーション,S602_B6_0017】「ノラはため息をつきました」

【ノラの母@ナレーション,S602_B6_0018】「同じ建て物の中にいるのに、以前よりも黒木さんとの距離が遠く感じます」

【ノラ】「……うぅん、どうしたもんかなぁ」



BG BG_030_00_0, 500

【ノラの母@ナレーション,S602_B6_0019】「ただ、黒木さんも、徹底的に避けている訳ではありません」

【ノラの母@ナレーション,S602_B6_0020】「ある日の朝、ノラの下駄箱にお弁当が入っていました」

BGM BGM_20	

【ノラ】「マジか。黒木の手紙付きだ！！」

【ノラの母@ナレーション,S602_B6_0021】「『ご賞味ください・黒木未知』メッセージ付きでした」

BG BLACK, 1000



BG.DF 3, 5@5

BG BG_025_00_0, 500

【ノラ】「〜♪（スキップ）」

【ノラの母@ナレーション,S602_B6_0022】「もうこれだけで、ノラの気分はるんるんです」

【ノラ】（黒木のやつ、かわいいとこあるんだな。弁当作ってくれるなんて）

【ノラ】（それを、今の今まで隠してるなんて、普段はつんけんしてるのに）

【ノラの母@ナレーション,S602_B6_0023】「幸せでした。大好きな彼女が自分のためにお弁当を作ってくれたのです」

【ノラの母@ナレーション,S602_B6_0024】「ノラは早速、お弁当の蓋を開けました。まだ２時間目ですが、我慢できません」

パカッ――

【ノラ】「おぉぉぉ」

SE0 SE_085, 0, 100, 1	


CG 1, cg/ぼかし_大, 500

【ノラの母@ナレーション,S602_B6_0025】「なんということでしょう」






【ノラの母@ナレーション,S602_B6_0026】「不穏なラップに筒まれたサンドウィッチ」

【ノラの母@ナレーション,S602_B6_0027】「キュウリも大きさは不揃いで、ブロッコリーがセンターにズドンと陣取り、トマトもぐじゅぐじゅ」

CG.DEL 1


MW.SK 0, 100, 10@10, 1

【ノラ】「はむっ（食べる）」

【ノラ】「うまい！！」

【ノラの母@ナレーション,S602_B6_0028】「しかしここは人類の底力。味や見た目は、愛でカバーです」

【ノラ】「もぐもぐ（もりもり食べる）」

SE0 SE_260, 0, 100, 1	
MW.SK 0, 100, 10@10, 1

【ノラ】「もぐ、バリ、うっ！」

【ノラの母@ナレーション,S602_B6_0029】「どうやら、タマゴの殻が入っていたようです」

【ノラの母@ナレーション,S602_B6_0030】「でも男の子は気にしません。むしろ新食感♪」

SE0 SE_260, 0, 100, 1	
MW.SK 0, 100, 10@10, 1

【ノラ】「♪もぐ、バリ、もぐ、バリ（咀嚼中）」

【ノラの母@ナレーション,S602_B6_0031】「そして堂々完食。口の中は血だらけです」

【ノラ】「ふぅ、美味かった」

BGM BGM_51	

ST S007_1AA1AA_120A_L, 250, 480@250@@1
ST.Y 007, 1000, 0
【ノブチナ,S007_B6_0001】「正気か？」

【ノラ】「いやぁ照れるよ？　照れるけど、なんつーかさ、あはははは、嬉しいなぁ、こういうの」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B6_0002】「お前、口から血が出てるぞ」

ST.DEL

【ノラ】「これさ、黒木が作ってくれたんだ」

ST S009_1AA1AA_050A_L, 250, 220@@@1
【井田,S009_B6_0001】「ガラスでも食ってんのか？」

ST S007_1AA1AA_120A_L, 250, 720@@@1
【ノブチナ,S007_B6_0003】「黒木の手作り弁当は、殺傷能力高め、と」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_B6_0002】「こんなもん食わせるとか正気かよ」

ST.DEL

【ノラ】「やめろっ！　俺の彼女の悪口は言うなよな！」

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_B6_0004】「おい、トゲトゲのバランが逆さで入ってる。カッコ爆笑！！」

ST.DEL

【ノラ】「表出ろノブチナ！」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B6_0005】「ふん、聞いてもいないのにノロケ話聞かされた方の身にもなってみろ」

ST S008_1AA1AA_100A_L, 250, @@@1
【田中ちゃん,S008_B6_0001】「でもっ、あのっ、僭越ながら申し上げますっ」

ST S008_1AA1AA_030A_L, 250
【田中ちゃん,S008_B6_0002】「一緒に食べなくていいんでしょうかっ！？」

ST.DEL

【ノラ】「えっ……？」

ST S008_1AA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_B6_0003】「その、お弁当って、一緒に食べるイメージがあったので」

ST.DEL

BGM, 1000

【ノラ】「あ……」

しまった。

完食してしまった。

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B6_0006】「お前、人生の楽しみ、ひとつ潰したな」

ST.DEL

【ノラ】「全部、腹の中だ」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B6_0007】「救えないな」

BG BLACK, 1000
WA 500


BG.DF 3, 0@0

【ノラ】（つっても、一緒に食べることなんて出来ないんだけどさ……）

【ノラ】「はぁ……」



BGM BGM_10	

BG BG_082_00_1, 500


【ノラの母@ナレーション,S602_B6_0032】「学内での、接触禁止生活が始まりました」

【ノラの母@ナレーション,S602_B6_0033】「ここで、黒木さんのスケジュールをおさらいしておきましょう」

BG BG_016_00_0, 500






BGM BGM_14	

【ノラの母@ナレーション,S602_B6_0034】「朝は６時起床、７時まで予習」



BG BG_019_00_0, 250, FadeDirectionRight

【ノラの母@ナレーション,S602_B6_0035】「それから朝食をとり、出発の準備をし学園へ」



BG BG_026_02_0, 250, FadeDirectionRight

【ノラの母@ナレーション,S602_B6_0036】「授業が終わるのが１５時半。１６時半まで委員会活動」



BG BG_042_02_0, 250, FadeDirectionRight

【ノラの母@ナレーション,S602_B6_0037】「学内での活動が終わり次第、そのままの足で塾へ向かいます」


BG BG_044_00_0, 250, FadeDirectionRight




MW.FC S311_1AA1AA_000A_S
【塾講師,S311_B6_0001】「いいか！　お前たち！　やれば出来る！」

【ノラの母@ナレーション,S602_B6_0038】「１７時〜２０時半まで勉強したところで」


BG BG_017_03_0, 250, FadeDirectionRight




【ノラの母@ナレーション,S602_B6_0039】「家へ直帰」

【ノラの母@ナレーション,S602_B6_0040】「２１時に夕食」


BG BG_016_03_0, 250, FadeDirectionRight




【ノラの母@ナレーション,S602_B6_0041】「２３時までは机に向かいその日の復習。お風呂を済まし０時から読書をし１時前には就寝です」

BG BLACK, 250, FadeDirectionRight





BG BG_012_02_1, 250, FadeDirectionRight

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B6_0001】「こちら、黒木さんの１日を円グラフにしてみました」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B6_0002】「赤いところが黒木さんの予定。青いところが自由時間です」

ST.DEL

【ノラ】「真っ赤だ。ひどい赤潮だ！」

【ノラ】「このグラフを正面から受け止めると、俺ってアイツと会える時間無くない！？」

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_B6_0003】「過密スケジュールですね。だからこそ学園からも進学に関して期待されている訳ですが」

ST.DEL

【ノラ】「待ってくれ。そもそも俺たちっていつ会ってたんだ」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_B6_0004】「学園で会っていたのではないでしょうか」

ST.DEL

【ノラ】「その学園で会う時間を禁止されたら、もう一生会えないじゃん」

俺の中で、黒木がレアキャラになっていく。

【ノラ】「今日だって、廊下でぶつかっただけなんだけどさ」

【ノラ】「すごい拒否られてショックだったっつーか」

BGM, 1000
BG WHITE, 1000





BGM BGM_26	

CG 8, bg/BG_026_00_0, 500
CG 7, cg/黒帯_上下, 500

SE0 SE_032, 0, 100, 1	

廊下で黒木とぶつかる。


ST S001_1AA1BA_050A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【黒木,S001_B6_0005】「うわわわわっ！！（手を、払われる）」

ST.DEL

【ノラ】「あ、ごめん」

BGM BGM_17	

MW.FC S606_1AA1AA_020A_S
【女子生徒Ａ,S606_B6_0001】「ちょっと黒木さんに何してんの」

【ノラ】「えっ、あぁ……何ってほどじゃ」

MW.FC S607_1AA1AA_020A_S
【女子生徒Ｂ,S607_B6_0001】「すごい嫌がってんじゃん」

MW.FC S606_1AA1AA_020A_S
【女子生徒Ａ,S606_B6_0002】「こんなにビビる黒木さん初めて見たんですけど」



BGM, 1000
BG WHITE, 1000

BGM BGM_11	



BG BG_012_02_1, 500

【ノラ】「付き合ってんだけど、付き合う前より話しかけづらいっつーかさ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_B6_0005】「大変ですね」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B6_0006】「そんなノラさんに、こちら、どうぞ」



コトン――（ティーカップが出て来る）

【ノラ】「これは？」

ST S003_1BA2AA_011A_L, 250, @@@1
【シャチ,S003_B6_0007】「カモミールティーです。緊張・不眠に作用があります」



【ノラ】「あぁ、ありがとう」

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_B6_0008】「互いの関係が今までとは違うのですから、まずは緊張をほぐすことが肝心ですよ」



【ノラ】「あのさ、シャチ。弁当の作り方、教えてくれないか？」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_B6_0009】「黒木さんにお礼ですか？」



【ノラ】「今んとこ、それくらいしかコミュニケーション取れないから」

BG BLACK, 1000
BGM, 1000





BG BG_021_02_0, 500

MW.FC S606_1AA1AA_020A_S
【女子生徒Ａ,S606_B6_0003】「あの男、例の下着覗き男ですよ。ほらスカート測定のときの」

MW.FC S607_1AA1AA_030A_S
【女子生徒Ｂ,S607_B6_0002】「大丈夫ですか？　めっちゃ怖がってたじゃないですか」

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_B6_0006】「あ、あぁ、いえ……その、急だったので」

ST.DEL

BG BLACK, 1000










CG 2, bg/BG_021_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000





BGM BGM_15	

BG BG_060_00_0, 1000

【ノラの母@ナレーション,S602_B6_0042】「翌日の朝」

BG BG_021_00_0, 1000

【ノラの母@ナレーション,S602_B6_0043】「遅刻するノラでした」


CG.AN 1, 集中線02, , , 0

【ノラ】「シャチの紅茶、ぐっすり眠れすぎた！」

【ノラ】「やべぇやべぇ！」

校門までやって来る。

CG.DEL 1


SE0 SE_016_3, 0, 100, 1	

どん！　ぶつかる。

知らない女生徒だった。

【ノラ】「うわっ、ごめん！」

MW.FC S606_1AA1AA_020A_S
【女子生徒Ａ,S606_B6_0004】「キャー！　スカートの中に男の頭が―！」

MW.FC S607_1AA1AA_020A_S
【女子生徒Ｂ,S607_B6_0003】「スカートの中に男の頭がー！？」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B6_0008】「なんだ？　朝から状況説明のごとき悲鳴だな」

ST.DEL

MW.FC S606_1AA1AA_030A_S
【女子生徒Ａ,S606_B6_0005】「キャー！　イヤーーーッ！」

【ノラ】「うわっ、ごめん」

ST S007_1AA1AA_000A_M, 250, 220@@@1
【ノブチナ,S007_B6_0009】「ノラじゃないか」

ST S009_1AA1AA_000A_M, 250, 720@@@1
【井田,S009_B6_0003】「あいつ、彼女いんのに正気か？」

ST.DEL

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B6_0007】「はい静かに。一体何の騒ぎですか」

ST.DEL

【ノラ】（げっ……黒木）

デジャブだ。

BGM, 1000
BG BLACK, 1000




BGM BGM_12	

BG BG_034_00_0, 500

MW.FC S606_1AA1AA_020A_S
【女子生徒Ａ,S606_B6_0006】「クズだわ」

MW.FC S607_1AA1AA_020A_S
【女子生徒Ｂ,S607_B6_0004】「マジないです」

【ノラ】「すみません」

MW.FC S606_1AA1AA_020A_S
【女子生徒Ａ,S606_B6_0007】「謝れば済むと思ってるんだー」

BG BLACK, 1000




BG BG_026_00_0, 500

【ノラ】「すいませんでした」

【ノラの母@ナレーション,S602_B6_0044】「女子生徒に謝罪します。その足でノラは職員室へ」

【ノラ】「どうも……この度はすいませんでした」

【ノラの母@ナレーション,S602_B6_0045】「担任の先生にも謝ったところで、廊下に放り出されます」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B6_0008】「まったく、どうしてあんなことになるんですか」

ST.DEL

委員会の呼び出しから駆けつけた、黒木と二人きりになる。

女子生徒や先生と違い、黒木の場合は許してくれるかもと思ったが、甘かった。

一番厳しく、一番長く俺のことを説教してきた。



ただひとつ分かったのは、謝っても許してくれないということだった。

BGM ,1000
BG BLACK, 1000


CG 8, bg/BG_023_00_0, 1000
WA 1000



SE0 SE_231, 0, 100, 1	

ST S001_1AA1BA_023A_L, 250, @@@1
【黒木,S001_B6_0009】「軽蔑します」

【ノラ】「急いでてさ。いや、完全に遅刻した俺が悪いんだけど」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B6_0010】「遅刻する理由も分かりませんし」

【ノラ】「ごめん」

ST S001_1AA1BA_110A_L, 250
【黒木,S001_B6_0011】「きちんと目覚まし掛ければ起きられると思うんですけど」

【ノラ】「あぁ、はい」

ST S001_1AA1BA_023A_L, 250
【黒木,S001_B6_0012】「大体、女子にぶつかって転んで下着覗くとか」

【ノラ】「すいません」

ST S001_1AA1BA_024A_L, 250
【黒木,S001_B6_0013】「ほんと最低です」

【ノラ】「はい…」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B6_0014】「どうしてキミは、そうやって」

ST.DEL


チャイムが鳴る。

【ノラ】「じゃ、行くな」

ST S001_1AA1BA_020A_L, 250, @@@1
【黒木,S001_B6_0015】「まだ話は終わってません」

ST.DEL

【ノラ】「あのさ」

【ノラ】「何なの？」

ST S001_1AA1BA_050A_L, 250, @@@1
【黒木,S001_B6_0016】「えっ……？」

【ノラ】「付き合い始めたのはいいけどさ、ルールばっか敷かれてさ、一応守ってきたつもりだけど、前より話す回数減ってるじゃん」

【ノラ】「それで？　久々に話したらお説教ですか」

ST.DEL

あーあ、こんなこと言いたい訳じゃないのに。

BG WHITE, 500

CG 8, bg/BG_023_00_0, 500
CG.WH 8, 10, 200, 200
CG.XY 8, 10, 580, 410
WA 200

【ノラの母@ナレーション,S602_B6_0046】「近頃のノラは、ストレスが溜まっていました。相手が好きだからこそなのですが、こうなるともう止まりません」

【ノラ】「手触れただけで、拒否られてショックだったっつーか、ばい菌みたいに扱われるの、くるんだよね」

【ノラ】「これならさ、付き合う前の方が良かったじゃん」

【ノラ】「お互い気使ってさ、下手なことばっかしてさ」

【ノラ】「俺もさ、こんなだったら一人の方が楽だし」

【ノラ】「別れた方がいいじゃん」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B6_0017】「なんで……」

【ノラ】「なんでとかじゃなくて」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B6_0018】「なんでですか……」

ST S001_1AA1BA_032A_L, 250

【黒木,S001_B6_0019】「なんでぇ……」

【ノラ】「だからなんでとかじゃなくて」

SE0
BGM BGM_36	

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B6_0020】「なんでぇ、なんでそんなこと言うんですかぁ……」



ST S001_1AA1BA_031B_L, 250
【黒木,S001_B6_0021】「私がどれだけ心配したと思ってるんですか」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B6_0022】「さっきみたいなことがあれば、知らない女の子に手出したんじゃないかって、私、もう飽きられてすぐ別の子にいったんじゃないかって…」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B6_0023】「事情聞いたら事故だっていうけどそもそも恋愛って事故みたいなものだし、これがきっかけで反田君がどこか行っちゃうかもしれないし」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B6_0024】「でも私なりにどうにかしなきゃって、ちゃんと注意しなきゃって」

ST S001_1AA1BA_032B_L, 250
【黒木,S001_B6_0025】「なのに別れるとか、どの口が言うんですかぁっ」

ST.DEL

瞬間、唇を奪われる。


ST S001_1AA1BA_031B_L, 250, @@@1
【黒木,S001_B6_0026】「はむ、んっ、ちゅぷっ…んっ、らめ、逃げちゃ…」

ST.DEL

【ノラ】「ぷはっ、ばか、何すんだ」

ST S001_1AA1BA_032B_L, 250, @@@1
【黒木,S001_B6_0027】「何すんだとかじゃないですよっ、逃げないで、逃げちゃダメですっ、んっ、こらっ」

ST S001_1AA1BA_030B_L, 250

【黒木,S001_B6_0028】「あむっ……んっ、ちゅぅ、んぅ……ちゅぷ……」


BG BLACK, 1000

goto *B6_01b

