








*B6_01b

AS

BG BG_047_00_0, 500




ST S004_1GA1BA_033A_L, 250
【明日原,S004_B6_0001】「いやぁ、重いと思いますよ」

ST S004_1GA1BA_032A_L, 250
【明日原,S004_B6_0002】「だって未知パイ、真面目ですもん」

ST S004_1GA1BA_033A_L, 250
【明日原,S004_B6_0003】「自立してるっていうか、一人で生きていくっていうキャリアウーマンぽさ、みたいな印象、全然受けないんですよね」

ST S004_1GA1BA_120A_L, 250
【明日原,S004_B6_0004】「アタシが男だったら付き合ってたかっていうと、どうだろなぁ」

ST S004_1GA1BA_032A_L, 250
【明日原,S004_B6_0005】「重いって分かってるからなぁ」

ST S004_1GA1BA_030A_L, 250
【明日原,S004_B6_0006】「友達ならいいんだけどなぁ」

ST S004_1GA1BA_040A_L, 250
【明日原,S004_B6_0007】「全然がさつさ無いんすよねぇ。超女の子っていうか」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B6_0010】「ふむふむ。――あちっ（カプチーノが熱い）」

ST S003_1AA1AA_012A_L, 250
【シャチ,S003_B6_0010】「独占欲は強い方かと思います。ただ、大切さの裏返しだと思います」

ST S004_1GA1BA_000A_L, 250
【明日原,S004_B6_0008】「ノラパイは気づいてないかもですけど、ずーっとノラパイの後つけてますからね」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_B6_0011】「あぁ、私も見たぞ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B6_0012】「黒木のやつ、廊下の曲がり角で、ノラとはち会うタイミングとか考えて飛び出してるからな」

ST S004_1GA1BA_031A_L, 250
【明日原,S004_B6_0009】「重くないっすか」


ST S007_1AA1AA_032A_L, 250
ST.RL 007, 400, 30, 1
【ノブチナ,S007_B6_0013】「重ーい」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B6_0010】「でも、できる女だと思いませんか」


ST S007_1AA1AA_033A_L, 250
ST.RL 007, 400, 30, 1
【ノブチナ,S007_B6_0014】「思ーう」

ST S002_1AA1AA_050A_L, 250, @@@1
【パトリシア,S002_B6_0001】「わざとぶつかるの？」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B6_0011】「はい。気を引くために、あえて視界に登場したり」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_B6_0015】「眼下に消しゴム落としたりするんだ」

ST S002_1AA1BA_121A_L, 250
【パトリシア,S002_B6_0002】「でも、気を引くことの何がいけないのかしら」

ST S002_1AA1BA_140A_L, 250
【パトリシア,S002_B6_0003】「振り返ってほしかったら綺麗な服も着るし、お化粧だってするわ」

ST S002_1AA1AA_120A_L, 250
【パトリシア,S002_B6_0004】「ほら、ネコの注意を引きたいときも、振るでしょ？　あれ」

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_B6_0011】「ネコじゃらしですか？」

ST S004_1GA1BA_011A_L, 250
【明日原,S004_B6_0012】「じゃあ未知パイ、じゃらしてたんだ。ずっとノラパイに、こっち見てキャハッて」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B6_0016】「ノラをじゃらしてたのか」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_B6_0012】「昔、うちの塾に黒木さんが来ていたときの話です」

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_B6_0013】「黒木さんはこの街に引っ越してきたばかりで、よく教室の友達にいじめられて、物を隠されていました」

ST S003_1AA2AA_000A_L, 250
【シャチ,S003_B6_0014】「それを一緒に探してくれたのが、ノラさんだったそうです」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_B6_0017】「金持ちだったからな。良いものばかり持っていたんだ、アイツは」






ST S003_1AA1AA_000A_L, 250
【シャチ,S003_B6_0015】「本当によくものが無くなる子でしたが、ノラさんはずっと探してくれたそうです」

ST S003_1AA1AA_001A_L, 250
【シャチ,S003_B6_0016】「見つかりもしましたし、見つからないこともありました」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_B6_0017】「ですが、そういう小さなことの積み重ねが、今のお二人に繋がっているのだと思うと私は素直に、嬉しく思います」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B6_0013】「なるほど。小さな積み重ねが、どんどん積み重なっていって、結果的に重くなってるって訳っすね」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_B6_0014】「あれ、でもだとすると、重いって要は一途ってことじゃないっすか」

ST S002_1AA1AA_121A_L, 250
【パトリシア,S002_B6_0005】「一途とはつまり？」

ST S003_1AA1AA_000A_L, 250
【シャチ,S003_B6_0018】「カワイイ、ということでしょうか」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B6_0018】「結局何なんだ？　黒木はヤバい女だと思ったら、ただの可愛い女の子ということでいいのか？」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_B6_0015】「はぁぁ、いいなぁ、アタシも重い子になろうかなぁ」

BG BLACK, 1000
BGM, 1000




BGM BGM_42	

BG BG_003_02_0, 1000




【ノラ】「おい！　なんでだよ！　弁当くれんのに逃げるとか！　待て！」

【ノラ】「生殺しにする気か！」

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_B6_0029】「だ、だって、私、これから塾ですし！！」

ST.DEL

【ノラ】「じゃあ何でキスしたんだよ」

【ノラ】「学園でキスとか、正気か！」

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_B6_0030】「正気でなんていられませんよ！　こんなに、こんなに好きなのに」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B6_0031】「だからせめて」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B6_0032】「別れのっ、最後のキスだと思ってくれませんか」

【ノラ】「感想くらい言わせてくれよ。弁当の」


ST S001_1AA1BA_033A_L, 250
ST.RLR 001, 400, 20, 1
【黒木,S001_B6_0033】「聞きたくないです、だって慣れてませんし」

【ノラ】「最高にまずかったよ」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B6_0034】「ほらぁ、だからぁ……」

【ノラ】「トマトもぐじゅぐじゅだし」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B6_0035】「デザインだと思って頂けませんかぁ……」

【ノラ】「無茶言うなよ」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B6_0036】「だって私ぃ……ああいうの慣れてませんしぃ……」

【ノラ】「でも、玉子焼きだけは、くそうまい。なんだあれ」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B6_0037】「あれは、たくさん練習したんで……」

【ノラ】「時間、ほとんどないだろ」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B6_0038】「６時起きを、５時半起きにしました」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B6_0039】「勉強と同じで、この３０分の積み重ねが、いつか届くんじゃないかって」

【ノラ】「そんな不器用なコミュニケーションいらねぇよ」

ST S001_1AA1BA_030A_M, 250
【黒木,S001_B6_0040】「う゛……」

ST.DEL

【ノラ】「玉子焼きは美味いけどさ」

【ノラ】「俺バカだから玉子焼きうめぇなぁしかわかんねぇよ！」

【ノラ】「玉子焼き食べて、あぁコイツ３０分も早く起きるようになってすげぇなぁとか分かんないしさ！」

【ノラ】「そういうのって、話してくれないとわかんないしさ！」

ST S001_1AA1BA_021B_L, 250, @@@1
【黒木,S001_B6_0041】「だったら反田君だって何ですか！　あの岩みたいなおにぎり！」



ST S001_1AA1BA_022B_L, 250
【黒木,S001_B6_0042】「しょっぱいし、おっきいし！　しょっぱいのが大きいってだけでハッキリ言って恐い！」

【ノラ】「たくさん食べて元気になってほしくてさ！　お腹いっぱいになったら残していいよって手紙も付けたじゃん！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B6_0043】「話してくださいよ！　話さなきゃわかんないですよ！！」

ST.DEL

【ノラ】「だからさ！！　俺はたくさん話したいんだって！！」

【ノラ】「今だって俺！！　すっごく幸せだしさ！！　でもイライラしてるし！　幸せなのにイライラしてるとか意味わかんねーし！！」

ST S001_1AA1BA_025B_L, 250, @@@1
【黒木,S001_B6_0044】「でも反田君、知らない女の子の下着ばっか見るし！！」

【ノラ】「なんでまたその話になんだよ！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B6_0045】「見たいなら見たいって、言ってもらえませんか！！」

ST S001_1AA1BA_023B_L, 250
【黒木,S001_B6_0046】「あらかじめ分かっていれば対処もしやすいので！！」

【ノラ】「対処ってなんだよ！」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B6_0047】「私でよければ、ど、ど、どどどどうにかしますって意味ですよ！」

【ノラ】「あとキュウリを棒状で入れないでさ！　せめてスライスしてくんないかな！」


ST S001_1AA1BA_022B_L, 250
【黒木,S001_B6_0048】「ちょっと！　なんで話しコロコロ変えるんですか！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B6_0049】「私で良ければ見せてあげなくもないって言ってるんですけど！！」

【ノラ】「えっ！？　はい！？」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B6_0050】「それが恋人の努めだと……思いますから」

【ノラ】「黒木……？」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B6_0051】「それとも、なんですか……？」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B6_0052】「私のは……見たくないって言うんですか？」



【ノラ】「えっ……あぁ……」

【ノラ】「その……うん……」

【ノラ】「検討しておきます」

ST S001_1AA1BA_022A_L, 250, @@@1
【黒木,S001_B6_0053】「なっ、なんで考えるんですか！」

【ノラ】「だって、そんな急に言われても、俺、お前の弁当のことで頭いっぱいだったしさ」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B6_0054】「うぅぅ、やぁだぁ、やっぱやですぅ……久々に話せたのにケンカみたいになって……」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B6_0055】「もっと話してたいです……」

ST.DEL

しゅんと、肩を落とす黒木。

でも、それは俺も同じ気持だった。

【ノラ】「俺も、もっと話してたいよ」

【ノラ】「どうでもいいことでも、他愛のないことでも、難しいことでも何でも」

【ノラ】「でも、キュウリとパンツのこと一緒に考えられないから、少しずつ話していこ」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B6_0056】「思ったんです。キミが問題起こしたら、話す時間が出来るのも、すごく皮肉なことだなって……」

【ノラ】「…」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B6_0057】「だったら私、キミが問題起こさないように、もう下着、ていうか、パン…パンあれ見せるしかないんじゃないかって」

ST.DEL

【ノラ】「……極端だな」

微妙な沈黙の中、俺は黒木の指先に触れる。

びくっと身体が奮える黒木。すぐに手が離れる。










CG 9, bg/BG_003_02_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラ】「なぁ黒木」

【ノラ】「無理すんのやめないか？」

【ノラ】「なんなら俺が本当に食べたいのはお前だしさ」


MW.FC S001_1AA1BA_033A_S
【黒木,S001_B6_0058】「ご飯に例えてほしくないです……」

【ノラ】「弁当ミニュケーションみたいなのさ、やめない？　ママ友じゃないんだし」


MW.FC S001_1AA1BA_041A_S
【黒木,S001_B6_0059】「お弁当にも例えてほしくないです…」

【ノラ】「こうやって喋れるのにさ！　話せるのにさ！」

【ノラ】「はぁ……はぁ……」


MW.FC S001_1AA1BA_033A_S
【黒木,S001_B6_0060】「声、大きいです……」



【ノラ】「ごめん、緊張して……」

【ノラ】「だから、無理すんの……やめないか？」

【ノラ】「言わせたいやつには言わせておけよ」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B6_0061】「でもみんなにバレたとき、何て言われるか……」



【ノラ】「お前がイヤがる理由ってさ」

【ノラ】「母親にバレるのがイヤだから？」



黒木の肩がびくっ、と震えた。

俺は悟った。

そうなんじゃないかって、薄々、感づいてた。


MW.FC S001_1AA1BA_033A_S
【黒木,S001_B6_0062】「……それは、違います」

【ノラ】「じゃあ何で禁止にしたんだ」


MW.FC S001_1AA1BA_031A_S
【黒木,S001_B6_0063】「反田君が、他の子に向くのがイヤで」

【ノラ】「向かないよ」


MW.FC S001_1AA1BA_000A_S
【黒木,S001_B6_0064】「信じていいんですか」

【ノラ】「俺も信じていいのか。お前のこと」

せっかく黒木との関係が変わったんだ。目を逸らさずに聞かないと。

【ノラ】「本当のこと言えよ」


MW.FC S001_1AA1BA_030A_S
【黒木,S001_B6_0065】「お弁当のこと、言われるのが恐くて」



こういうときの黒木の言葉は回りくどい。

でも、この回りくどさは、優しさだ。

相手を傷つけないための優しさ。

その優しさを、俺は好きになったんだ。そう強く思った。

でもここは一歩、踏み込まないといけない。





【ノラ】「黒木。俺、もう行くわ」

俺は一度、突き放す。


【黒木,S001_B6_0066】「反田君、待って！」



SE0 SE_031, 0, 100, 1	
BG WHITE, 500
BG BG_003_02_0, 500

追いかけてくる黒木の腕を掴み、そのまま身体を抱きしめる。

それは小さな身体だった。早まった鼓動を静められずに震えていた。

まるで子猫みたいだった。

【ノラ】「二度と離すなよ」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B6_0067】「偉そうに言うんだったら、ま……護ってください」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B6_0068】「私がどんな目にあっても、キミが護ってくれるなら、私はキミに付いていきます」

【ノラ】「母親のこと、怖いのか？」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B6_0069】「……怖いですよ。キミのこと、キミの家のこと、あんなに嫌ってて」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B6_0070】「私の好きなひとを、私のお母さんが、好きじゃない、って」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B6_0071】「そのことを考えると、私、不安で押し潰されそうになるんです」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B6_0072】「とっさに、キミの手を、離してしまいそうになるんです」

ST.DEL

不安そうな顔の黒木を見て、俺は少し安心した。

だって、彼女がやっと俺に本音を語ってくれたんだ。

【ノラ】「俺も。もっと上手い飯、食いたいから」

【ノラ】「お前の母ちゃんに好かれるよう頑張るよ」

ちゃんと話していこうと思った。

もう他人の母親じゃない。大切な彼女の母親だ。いつか俺の母親になるかもしれない人だ。

【ノラ】「何好きなのっ、お前の母ちゃん！」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B6_0073】「母が好きなのは、歌舞伎とかっ、オペラとか、クラシック鑑賞とか」

金掛かるなぁ！！

【ノラ】「バイト、がんばろ」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B6_0074】「あのっ（つなぐ手が恥ずかしい）」

【ノラ】「離すなって言ってんだろ」

ST S001_1AA1BA_110A_L, 250
【黒木,S001_B6_0075】「私も、がんばります」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B6_0076】「もっと、おいしいって言ってもらえるように、がんばります」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B6_0077】「だから、一日一回、キスするのと、ぎゅってするのと、手つなぐの。約束してくれませんか」

【ノラ】「今日は、全部やった？」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B6_0078】「キスはまだってことにしてください」

ST S001_1AA1BA_031A_L, 250

【黒木,S001_B6_0079】「んっ……ちゅぅ……」

BG BLACK, 1000





BG BG_003_02_0, 1000




CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S004_1AA2AA_011A_M, 1, 150

ST.G 004, 0

ST S004_1AA2AA_011A_M, 250
【明日原,S004_B6_0016】「あー、いたいた、ノラパーイ」

CG.DEL 0
ST.DEL
SC.FD 1

【ノラ】「お、お前らっ」

ST S001_1AA1BA_021B_L, 250, @@@1
【黒木,S001_B6_0080】「ち、ちょっと、なんでいるんですかっ」

ST S002_1AA1AA_041A_L, 250, @@@1
【パトリシア,S002_B6_0006】「なんでって、シャチさんが心配していたからよ」

ST S003_1AA1AA_001A_L, 250, @@@1
【シャチ,S003_B6_0019】「ノラさんがお弁当を作りだしたときには、はっきり言ってノイローゼかと」



【ノラ】「ひいたか」

ST S003_1AA2AA_000A_L, 250, @@@1
【シャチ,S003_B6_0020】「少し」

ST S007_1AA1AA_120A_L, 250, @@@1
【ノブチナ,S007_B6_0019】「私はお前たちがたった今、目の前でしていた路チューにひいたぞ」

ST S001_1AA1BA_033A_L, 250, @@@1
【黒木,S001_B6_0081】「うぁっ、ひきましたか？　やっぱり……ひきましたよね」


ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B6_0004】「おい、見ろ、田中」

ST S009_1AA1AA_033A_L, 250
【井田,S009_B6_0005】「波がひいてるぜ」

ST S008_1AA1AA_013A_L, 250, @@@1
【田中ちゃん,S008_B6_0004】「ほんとですね。波がひいてます」

ST S007_1AA1AA_150A_L, 250, @@@1
【ノブチナ,S007_B6_0020】「波もバカップルを前にするとひくんだな」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_B6_0017】「地球レベルで影響を与えてるんですね」

ST.DEL

【ノラ】「黒木、俺たちのイチャコラが地球に軽くバタフライエフェクト決めそうになってる」

ST S001_1AA1BA_024B_L, 250, @@@1
【黒木,S001_B6_0082】「そんな訳ないでしょう。引いてばかりではなく、寄せもします」

ST S008_1AA1AA_011A_L, 250, @@@1
【田中ちゃん,S008_B6_0005】「まるで今のお二人みたいですね」

ST.DEL



【ノラの母@ナレーション,S602_B6_0047】「一体何の話をしているのだろうとパトリシアさんは不思議に思いましたが、特に口を開くことはしませんでした」

【ノラの母@ナレーション,S602_B6_0048】「今は幸せそうな友達を見ているだけで、心がさざ波のようにおだやかになるからです」


ST S001_1AA1BA_033A_L, 250, @@@1
ST.DU 001, 400, 30, 1
【黒木,S001_B6_0083】「ご心配お掛けして、すみません」

ST S002_1AA1AA_010A_L, 250, @@@1
【パトリシア,S002_B6_0007】「安心して。心配はしてないから」

ST S004_1AA1BA_013A_L, 250, @@@1
【明日原,S004_B6_0018】「心配してたのはシャチパイだけですよ？」

ST S003_1AA1AA_000A_L, 250, @@@1
【シャチ,S003_B6_0021】「冷静に円グラフを見つめると、お付き合いする時間もあまり無さそうでしたし」

ST S009_1AA1AA_011A_L, 250, @@@1
【井田,S009_B6_0006】「黒木の弁当、クソ不味いらしいな」

ST S007_1AA1AA_011A_L, 250, @@@1
【ノブチナ,S007_B6_0021】「でも玉子焼きは美味いんだろ」

ST S004_1AA1BA_010A_L, 250, @@@1
【明日原,S004_B6_0019】「まるで今の二人みたいっすね」

【ノラ】「え？」

ST S004_1AA1BA_012A_L, 250
【明日原,S004_B6_0020】「嫌いなとこもあるけど、好きなとこもある、みたいな」

ST S008_1AA1AA_013A_L, 250, @@@1
【田中ちゃん,S008_B6_0006】「ほんとだ。ほんとです！　すごいですよ！　すごくないですか！」

ST S009_1AA1AA_030A_L, 250, @@@1
【井田,S009_B6_0007】「なんなんだよ、さっきから。今のお二人みたいですねシリーズ」

ST S007_1AA1AA_013A_L, 250, @@@1
【ノブチナ,S007_B6_0022】「爆笑」

ST S001_1AA1BA_011A_L, 250, @@@1
【黒木,S001_B6_0084】「あ、ありがとうございますっ」

ST S002_1AA1BA_040A_L, 250, @@@1
【パトリシア,S002_B6_0008】「すごいの？　爆笑なの？　どっちなのかしら」

ST S001_1AA1BA_013A_L, 250, @@@1
【黒木,S001_B6_0085】「すごい爆笑を、ありがとうございます！」

ST S001_1AA1BA_012A_L, 250
【黒木,S001_B6_0086】「た、ただいま私たち、真剣交際中なんです！！（最敬礼）」

ST S003_1AA1AA_012A_L, 250, @@@1
【シャチ,S003_B6_0022】「良い奥さんになるでしょうね」

ST.DEL

【ノラ】「黒木、塾の時間、大丈夫か？」

ST S001_1AA1BA_011A_L, 250, @@@1
【黒木,S001_B6_0087】「あっ、はい、いってきます！」

ST S004_1AA1BA_011A_L, 250, @@@1
【明日原,S004_B6_0021】「後ろ乗ってきますー？　送りますよー、自転車ですけど」

ST S001_1AA1BA_011A_L, 250, @@@1
【黒木,S001_B6_0088】「大丈夫です！　走ります！　今は走りたい気分なので！」

ST.DEL

【ノラの母@ナレーション,S602_B6_0049】「こうして黒木さんは、長い道を走り」

【ノラの母@ナレーション,S602_B6_0050】「駆け抜け」

【ノラの母@ナレーション,S602_B6_0051】「やがて、皆が見えなくなったところで」



BG BG_081_00_1, 500



MW.FC S001_1AA1BA_013A_S
【黒木,S001_B6_0089】「いーーやっほーーーう！」

【ノラの母@ナレーション,S602_B6_0052】「ジャンプしました」

BG WHITE, 2000
BGM, 2000



【ノラの母@ナレーション,S602_B6_0053】「黒木さんが、学内でのお付き合いを解禁するのは、この翌日のことです」





VO

CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *N06

goto *B7_01a

