








*B7_01a





BGM BGM_21	

BG BG_060_00_0, 1000


WA 2000

AS

CG 3, ev/EV_001_09_0E, 500
EV.S EV_001_09_0E


【黒木,S001_B7_0001】「あ、あの、ほんとにこっちでいいんですか？」

【ノラ】「ん？　あぁ。合ってるよ」

CG 3, ev/EV_001_09_0A, 1
EV.S EV_001_09_0A

ちょっとした空き時間。

黒木が塾に行くまでの間、デートがてら、街をぶらつくことになった。

でも、中々緊張しているらしく、手をつなごうにも一大事だった。

CG 3, ev/EV_001_09_0G, 1
EV.S EV_001_09_0G


【黒木,S001_B7_0002】「な、なんか、じろじろ見られたりしてませんか」

【ノラ】「お前が可愛いからじゃない？」

CG 3, ev/EV_001_09_0I, 1
EV.S EV_001_09_0I


【黒木,S001_B7_0003】「（追いかけ）ま、待ってください。もっとゆっくり」

CG 3, ev/EV_001_09_0E, 1

【ノラ】「あった、ほら、アイスクリーム屋」

【ノラ】「テレビでやってたんだよなぁ。あと、雑誌にも載ってて」

CG 3, ev/EV_001_09_0C, 1
EV.S EV_001_09_0C


【黒木,S001_B7_0004】「あ、あのっ、これから一緒に、アイスクリーム、食べられるんですかっ！？」

【ノラ】「イヤ……だった？」

CG 3, ev/EV_001_09_0J, 1
EV.S EV_001_09_0J


【黒木,S001_B7_0005】「いっ、いえっ、光栄です！　そ、その初デートでアイスクリームなんて、り、理想にすごく近いですっ！」


【黒木,S001_B7_0006】「普段あまり食べませんし、ほら、食べ過ぎて、おっきくなっちゃったりとか」

【ノラ】「俺は気にしないよ。黒木がぶくぶく太っても」

CG 3, ev/EV_001_09_0I, 1


【黒木,S001_B7_0007】「わ、私は気にするんですー」

店の前には列ができていた。





BG BG_042_00_0, 1000





ST S001_1BA1BA_001A_L, 250, @@@1
【黒木,S001_B7_0008】「私、甘いものひとつで、なんでわざわざ並ぶんだろうって思ってました」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B7_0009】「でも、今わかりました。並びたいです。ふたりでいっしょに。長い列も、ぜんぜん気にならないといいますか」

【ノラ】「腕。ほら」

ST S001_1BA1BA_090B_L, 250
【黒木,S001_B7_0010】「あっ……はい」

ST.DEL

手をつなぎ、並ぶ。

周りもカップルばかりで、あまり気にならない。

かと思ったが――


ST S001_1BA1BA_041B_L, 250, @@@1
ST.RLR 001, 300, 30, 1
【黒木,S001_B7_0011】「うぅぅぅ……くぅぅぅ……」

黒木は顔を真っ赤にし、どうしていいかわからない様子で。

【ノラ】「大丈夫？　別んとこ行くか？」

ST S001_1BA1BA_040B_L, 250
【黒木,S001_B7_0012】「だ、だいじょうぶです。色んなこと想像しちゃって、ふ、ふぅぅ……あついあつい」

そう言いながら、つないでいる手を、俺のポケットに入れてくる。

ST S001_1BA1BA_100B_L, 250
【黒木,S001_B7_0013】「し……しつれいしまーす……」

もぞもぞと、俺のポケットの中で、手が動く。

【ノラ】「黒木」

ST S001_1BA1BA_042B_L, 250
【黒木,S001_B7_0014】「い、いいじゃないですか。ポケット、大きいんですし」

【ノラ】「メニュー表まわってきたけど、どれにする？」

ST S001_1BA1BA_031B_L, 250
【黒木,S001_B7_0015】「あっ、み、見せてください」

ST S001_1BA1BA_041B_L, 250
【黒木,S001_B7_0016】「ま……迷う、迷います。迷いますよこれは」

【ノラ】「俺、チョコの、これ、ブラックなんとかってやつ」

ST S001_1BA1BA_041A_L, 250
【黒木,S001_B7_0017】「いいんですか、そんな簡単に決めて」

ST S001_1BA1BA_042A_L, 250
【黒木,S001_B7_0018】「どうしようかなぁ……うぅん……」

アイスひとつで悩んでる。

テストの問題とかは、あんなにすらすら解いていくのに。

【ノラ】「決まったか？　アイス」

ST S001_1BA1BA_041A_L, 250
【黒木,S001_B7_0019】「うぅん……うぅぅぅん」

ST S001_1BA1BA_040B_L, 250
【黒木,S001_B7_0020】「キスしたいなぁ……」

SE0 SE_040_2, 0, 100, 1	
BGM

【ノラ】「え？」

BGM BGM_21	


ST S001_1BA1BA_021B_L, 250
MW.SK 0, 100, 10@10, 1
【黒木,S001_B7_0021】「ち、ちがいます、その、ストロベリー・キス・なんとかっていうのに、したいなぁって、思ってて」

【ノラ】「何段にする？」

ST S001_1BA1BA_100B_L, 250
【黒木,S001_B7_0022】「（見上げ）キス、したいなぁ……？」

【ノラ】「まずアイス選ぼ？」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B7_0023】「むぅぅぅ……」

残念そうに、すねてしまった。

BGM, 1000
BG BLACK, 1000







CG 9, bg/BG_042_00_0, 1000, 270@220
CG.WH 9, 1, 150, 150

並ぶこと３０分。いよいよ次だ。

BGM BGM_49	

ST S001_1BA1BA_121A_L, 250, @@@1
【黒木,S001_B7_0024】「あっ、ちょっと待ってください」

ST.DEL

黒木は足を止め、数をつぶやきながら、何かを計算している。

【ノラ】「いいよ。俺が払うよ。それくらい今日はカッコつけたい気分だよ」

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_B7_0025】「違うんです。お金は折半しましょう。この計算は、極めて個人的なものでして」

【ノラ】「黒木」

ST S001_1BA1AA_011A_L, 250
【黒木,S001_B7_0026】「私、コーンのみにします！」

【ノラ】「大丈夫だよ」

ST S001_1BA1BA_042A_L, 250
【黒木,S001_B7_0027】「えっ…？　大丈夫…？」

【ノラ】「その計算に、素敵な解が見つかったよ」

ST S001_1BA1BA_100A_L, 250
【黒木,S001_B7_0028】「急にポエマー。どうしたんですか反田君」

【ノラ】「お前の考えてることが、見通せた」


ST S001_1BA1BA_013A_L, 250
ST.RL 001, 400, 20, 1
【黒木,S001_B7_0029】「以心伝心じゃないですか。うれしいです」

【ノラ】「体重のこと、気にしてるんだろ」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B7_0030】「う゛っ……してません」

【ノラ】「でもさ、月は地球からどんどん離れてるらしいんだよ」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_B7_0031】「らしいですね」

【ノラ】「そしたらお前の体重も軽くなってさ」

ST S001_1BA1AA_001A_L, 250
【黒木,S001_B7_0032】「なるほど。カロリー計算に重力を持ち込むという全く新しいスタイル」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B7_0033】「でもそれっていつの話ですか？」

【ノラ】「５０００億年くらい先の話」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B7_0034】「とってもおばーちゃんじゃないですか私」

BGM BGM_07	

【ノラ】「黒木！」

ST S001_1BA1BA_050A_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B7_0035】「は、はい」

【ノラ】「５０００億年経っても、とってもおばーちゃんになっても、一緒にいような」

ST S001_1BA1BA_041A_L, 250
ST.SK 001, 2, 200, 10@0, 1
【黒木,S001_B7_0036】「うっ……そっ、そんなのっ、そ、そんなのっ」

ST S001_1BA1BA_033A_L, 250

【黒木,S001_B7_0037】「いますよぉ…ずっと一緒にいるに決まってるじゃないですかぁぁ……」


ST.DEL 001, 1000, @1000


【黒木,S001_B7_0038】「うぅぅぅぅ、ぐすん、反田君……」

【ノラ】「お、おい、なんで泣くんだ」




MW.FC S001_1BA1BA_033B_S
【黒木,S001_B7_0039】「だってぇ、５０００億年も一緒にいてくれる人なんてぇ、この先一生現れそうにないだろうから……うれしくてぇ」


MW.FC S001_1BA1BA_031B_S
【黒木,S001_B7_0040】「うれしくて、なんか気持ちがぐわぁってなってきてぇ……」



ST S001_1BA1BA_030B_L, 250, 480@0@@1, @500@800
【黒木,S001_B7_0041】「私、アイス食べます……」

ST.DEL

順番がまわってきた。

【ノラ】「おじさん、アイス、ダブルでください」

ST S001_1BA1BA_033B_L, 250, @@@1
【黒木,S001_B7_0042】「トリプルでぇ…」

ST.DEL

【ノラ】「トリプルでください」

移動販売車からアイスを受け取る。

ST S001_1BA1BA_030B_L, 250, @@@1
【黒木,S001_B7_0043】「反田君、例え月が離れて行っても、反田君は離れないでくださいね」



【ノラ】「（ハンカチを手渡し）ほら涙ふけよ」

ST S001_1BA1BA_033B_L, 250
【黒木,S001_B7_0044】「なにこれかわいい……クマさん柄だぁ……ＦＩＧＨＴって書いてある……うぅぅー」

【ノラ】「柄で泣くなよ」

BGM, 1000
BG BLACK, 1000




BGM BGM_23	

CG 8, bg/BG_004_00_0, 500
WA 500

ST S001_1BA1BA_012A_L, 250, @@@1
【黒木,S001_B7_0045】「アイスが美味しかったので、私の気持ちはすっきりしました」

【ノラ】「あぁ、美味かったな」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B7_0046】「でも反田君、綺麗に食べるんですね」

【ノラ】「（鼻をかき）食べ方のしつけは親がうるさかったから」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B7_0047】「すごく素敵なことです。私も食べ方綺麗な人は大好きです」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_B7_0048】「でも、さっきのはちょっと、残念だなぁって」

ST.DEL

【ノラ】「さっきの…？」

【ノラの母@ナレーション,S602_B7_0001】「そのときノラの脳裏には『畳のふちを踏んではいけない』『コートは玄関の外で脱ぐ』」

【ノラの母@ナレーション,S602_B7_0002】「『コンドームは彼女の視界に入れてはいけない』といった古今東西知っている限りあらゆる作法が思い浮かびましたが」

【ノラの母@ナレーション,S602_B7_0003】「どこを探しても『アイスの食べ方』という作法は見つかりませんでした」

【ノラ】「わるい、勉強不足で」

ST S001_1BA1BA_040A_L, 250, @@@1
【黒木,S001_B7_0049】「ほら、よくあるじゃないですか。アイス食べてると口の端についていて、それを取ってあげたり、みたいな」

あっ……

【ノラ】（し、しまった……）

そういうシチュエーションを、ひとつ損した！

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B7_0050】「食べ方が綺麗なので、その隙がありませんから」

【ノラ】「もう一回買って来る。なに味の唇がいい！？」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_B7_0051】「ダメですダメです！　なに味の唇ってもう作為の塊じゃないですかっ」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B7_0052】「もっと、自然なのがいいです」

【ノラ】「自然味だな！」

ST.DEL

BGM BGM_49	


BG BG_042_00_0, 250, FadeDirectionRight

【ノラ】「おじさん！　自然味ください！」

ST S001_1BA1BA_050B_L, 250, @@@1
【黒木,S001_B7_0053】「ちょっとちょっと！　すっ、すみませんおじさん、私の彼が変なことを」

ST S001_1BA1BA_013B_L, 250
ST.DU 001, 500, 20, 1
【黒木,S001_B7_0054】「でも私っ、彼のそういうところが好きなんです！」

【ノラ】「バカ！　なに話してんだよ！　おじさん困ってるだろ！」

ST.DEL

【ノラの母@ナレーション,S602_B7_0004】「もうおバカで不器用なカップルなのでした」

【ノラの母@ナレーション,S602_B7_0005】「そんな二人を見たアイス屋のおじさんは」

【アイス屋のおじさん,S334_B7_0001】「はい、サービス」

【ノラの母@ナレーション,S602_B7_0006】「と、ご好意により、アイスを１本、差し出すのでした」

【ノラ】「あ……」

ST S001_1BA1BA_041A_L, 250, @@@1
【黒木,S001_B7_0055】「ありがとう……ございます」

ST.DEL

【ノラの母@ナレーション,S602_B7_0007】「二人一緒に、アイス屋さんに頭を下げます。最敬礼です。アイス屋さんも思わずびっくりです」

【ノラ】「バニラ味だな」

ST S001_1BA1BA_041A_L, 250, @@@1
【黒木,S001_B7_0056】「ど、どうするんです」

【ノラ】「とりあえず俺、自分の顔面にぶつけるから」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B7_0057】「ダメですよ。食べ物を粗末にしたら」

黒木にアイスを取られる。

口に付けることは出来なくなったけど、二人でかわりばんこにアイスを食べる。

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B7_0058】「なんか、幸せですね」

【ノラ】「埋め合わせは、今度するから」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B7_0059】「いいですよ、そんなことしなくて」

【ノラ】「今度お好み焼き屋で、焼く前のやつ口につけるから」

ST S001_1BA1BA_090A_L, 250
【黒木,S001_B7_0060】「それはやり過ぎです」

ST.DEL

【ノラ】「ごちそうさまでした」

バニラアイスを食べ終わる。ハプニングはもう起きなかった。

ST S001_1BA1BA_012A_L, 250, @@@1
【黒木,S001_B7_0061】「あっ、反田君。ついてますよ。アイス」

【ノラ】「ついてないのについてるって言うのやめろよ」

ST.DEL

黒木が顔を近づけるのが分かった。

不意にその唇が、俺の頬に当たる。

ST S001_1BA1BA_070B_L, 250, @@@1
【黒木,S001_B7_0062】「はむっ……んちゅっ、ちゅぅ、んっ…ちゅぅ」

黒木に、唇ギリギリのラインを舐められる。

【ノラ】「黒木！」

ST S001_1BA1BA_042B_L, 250, @-20
【黒木,S001_B7_0063】「は、はいっ」

【ノラ】「なんかエッチだし」

ST S001_1BA1BA_030B_L, 250, @0
【黒木,S001_B7_0064】「エ、エッチとか言うの、やめてもらえませんか。キスはエッチじゃありませんから」

【ノラ】「でもさ、俺、今、アイス付いてないだろ」

ST S001_1BA1BA_033B_L, 250
【黒木,S001_B7_0065】「ついてましたよ。三年後くらいのが……」

【ノラ】「タイムパラドックスだ……」

ST S001_1BA1BA_040B_L, 250
【黒木,S001_B7_0066】「三年先のほっぺについたアイスを、今、綺麗にしてあげたんです」

【ノラ】「そんな意味不明なことが出来るのか……」

ST S001_1BA1AA_040B_L, 250
【黒木,S001_B7_0067】「キスの、予約、みたいな」

【ノラ】「そんなこと出来るのか？」

ST S001_1BA1BA_012B_L, 250
【黒木,S001_B7_0068】「じ、じゃあ試してみましょう」

【ノラ】「あ、あぁ！」

ST.DEL

何だかよくわからない空気になってきた。

黒木が頬を染めながら近づいてくる。

ST S001_1BA1BA_040B_L, 250, @@@1
【黒木,S001_B7_0069】「この唇、予約してもいいですか？」

ST.DEL

指先で、ちょんと触れてくる。

とてつもなくかわいい。今すぐにでも抱きしめてしまいたい。

でも俺は、心を鬼にする。

BGM

SE0 SE_040_2, 0, 100, 1	

【ノラ】「黒木」

ここはビシッと言わないと！！

風紀委員が、そんなにデレデレでどうすんだ！

人前でこんなにイチャイチャしてたら――

CG.AN 1, 集中線02, , , 0

俺が、捕まえちゃうぞ！！

CG.DEL 1

BGM BGM_49	

ST S001_1BA1BA_012B_L, 250, 480@250@@1
ST.Y 001, 1000, 0

【黒木,S001_B7_0070】「えへへ。してもいいですか？　反田君の唇の、よーやーく」

CG.AN 1, 集中線02, , , 0

ほんとに、捕まえちゃうぞ！！

CG.DEL 1

ST S001_1BA1BA_010B_L, 250
【黒木,S001_B7_0071】「まいにちまいにち、朝のちゅうと、お昼のちゅうと、いってきますのちゅうと、あと、お買い物のちゅうと」

CG.AN 1, 集中線02, , , 0

おやすみのちゅうも、してほしいな！

CG.DEL 1

ST S001_1BA1BA_013B_L, 250
【黒木,S001_B7_0072】「歯みがきのあともちゅうして、お洗濯したらちゅう、手が触れたらちゅうで、肩がぴとってくっついてもちゅうして」

BGM, 500

【ノラ】「５０００億年先まで埋まってます」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B7_0073】「は？」

嵐が吹いた。

BGM BGM_50	

ST S001_1BA1BA_020A_L, 250

【黒木,S001_B7_0074】「なんで？　なんで埋めちゃうんですか？　ていうかどちら様？　どちら様が埋めました？」

ST S001_1BA1BA_022A_L, 250
ST.RLR 001, 300, 20, 1
【黒木,S001_B7_0075】「ていうか、私と付き合ってるなら予約禁止にしないとダメじゃないですか！　しかも５０００億年って！」

ST S001_1BA1BA_050A_L, 250

【黒木,S001_B7_0076】「億年って……あ……」

BGM, 500

【ノラ】「５０００億年先まで、お前で埋まってます」

ST.DEL

見つめ合う。

そして、ここぞとばかりに、黒木の両肩を掴む。

BGM BGM_20	

ST S001_1BA1BA_100B_L, 250
【黒木,S001_B7_0077】「んぁっ……人前で、こんな……」

小さな肩が震える。でも今ならきっと受け入れてくれる。

【ノラ】「一瞬だったら、誰も気づかないよ」

ST S001_1BA1BA_090B_L, 250
【黒木,S001_B7_0078】「キス……したいですか？」

ST S001_1BA1BA_030B_L, 250
【黒木,S001_B7_0079】「私は……したいです……四六時中……ずっと」

ST S001_1BA1BA_070B_L, 250, 480@-20

【黒木,S001_B7_0080】「んっ……ちゅっ」

ST.DEL

つま先立ちのキス。

黒木は塾に行くまでの時間、なにかとキスをせがんできた。

BGM, 1000
BG BLACK, 1000

WA 1000


VO
systemVo ,,,001/S001_SYS_0002
BG EC_kur, 2000
WA 2000
BG WHITE






SELECT "ネコのお考え（情報局）,*neko_02d", "ノラと皇女と野良猫ハート　に戻る,*B7_01b"



