








*B7_01b



BGM BGM_08	

BG BG_048_00_0, 2000
WA 2000

BG BG_047_00_0, 500

AS




SE0 SE_380, 0, 100, 1	

ST S004_1GA1BA_011A_M, 250
【明日原,S004_B7_0001】「あっ、しゃーせー」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B7_0081】「こんにちはっ」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B7_0002】「お。やけにご機嫌」

ST.DEL

【ノラの母@ナレーション,S602_B7_0008】「それは黒木さんの、素朴な相談から始まりました」

【ノラの母@ナレーション,S602_B7_0009】「その相談が、今後の二人にとって大きな事件となることを、まだ知る人はいません」

ST S004_1GA1BA_000A_L, 250
【明日原,S004_B7_0003】「彼氏の喜ぶこと？」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B7_0082】「はい。具体的に何なんだろうと思いまして」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B7_0083】「この前、私の喜ぶことしてくれたので」

ST S004_1GA1BA_011A_L, 250
【明日原,S004_B7_0004】「具体的になんですか？　指輪とかもらったんすか？」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B7_0084】「一緒に、アイス食べてくれたんです」

ST S004_1GA1BA_170A_L, 250
【明日原,S004_B7_0005】「はぁ！？　どうでもよくないっすか！？」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B7_0001】「最近ノラのやつも言ってたぞ」

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_B7_0002】「髪にワックス付けるようになった、と」

ST S004_1GA1BA_032A_L, 250
【明日原,S004_B7_0006】「マジほんとどうでもいい」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B7_0085】「で、一緒にメニュー表みてたら、頭ごつんってぶつかっちゃって」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B7_0086】「でも、なにも言ってないのに、頭撫でてくれたんですよ」

ST S004_1GA1BA_033A_L, 250
【明日原,S004_B7_0007】「いいっすねぇ、春っすねぇ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B7_0003】「春のせいにするのも、春に迷惑というものではないか」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B7_0004】「しかしノラの喜ぶことなんて、大体決まってるんじゃないか？」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B7_0008】「未知パイにはナイスバデーがありますしね」

ST S001_1BA1BA_042A_L, 250
【黒木,S001_B7_0087】「そ、そういうのじゃなくてですね」

ST S004_1GA1BA_011A_L, 250
【明日原,S004_B7_0009】「という訳で、ノラパイのことに詳しい人を用意しました」


ST S003_1BA1AA_010A_L, 250
ST.DU 003, 500, 20, 1
【シャチ,S003_B7_0001】「何でも聞いてくださいね」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_B7_0088】「よ、よろしくお願いします」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B7_0005】「将棋で例えると、竜王だ」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B7_0010】「一方未知パイは、２段くらいですかね」

ST S001_1BA1BA_031A_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_B7_0089】「絶対勝てないじゃないですか」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_B7_0002】「勝ち負けではありませんよ、黒木さん」

ST.DEL

ST S001_1BA1BA_033A_L, 250, @20
【黒木,S001_B7_0090】「うっ、す、すみません」

ST.DEL

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B7_0006】「あらゆる戦術を教わり、段位を上げていくことが今のお前の最善手」

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_B7_0007】「ユア、最善手」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B7_0011】「素敵な将棋番組にしましょう」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_B7_0003】「ですがノラさんの彼女という意味では、現役は黒木さんしかいませんので」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_B7_0008】「とんだ一人将棋ということだ」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B7_0012】「ずっと、一人将棋を指し続けましょう」

ST S001_1BA1BA_110A_L, 250
ST.DU 001, 700, 30, 1
【黒木,S001_B7_0091】「（頭を下げ）よろしくお願いします」

BGM BGM_83L	

ST S004_1GA1BA_171A_L, 250
【明日原,S004_B7_0013_a】「まいりましたー」

ST S004_1GA1AA_171A_L, 250
【明日原,S004_B7_0014_a】「１５秒ー」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_B7_0009】「まいりましたー」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B7_0010】「３０秒ー」

ST S004_1GA1BA_171A_L, 250
【明日原,S004_B7_0015_a】「まいりましたー」

ST S004_1GA1AA_171A_L, 250
【明日原,S004_B7_0016_a】「４５秒ー」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_B7_0011】「はい、まいりましたー」

BGM, 500

ST S001_1BA1BA_042A_L, 250
【黒木,S001_B7_0092】「あの、ちょっとあの、馬鹿にし過ぎです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B7_0004】「始めます」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B7_0005】「途中、何か分からないことがありましたら、質問してくださいね」

ST S001_1BA1BA_110A_L, 250
ST.DU 001, 400, 30, 1
【黒木,S001_B7_0093】「（頭を下げ）よろしくお願いします」

ST.DEL

【ノラの母@ナレーション,S602_B7_0010】「こうして、ノラに関する講義が始まり――」

BGM, 1000
BG BLACK, 1000


BG BG_048_00_0, 500
WA 2000





BG BG_047_00_0, 500


【ノラの母@ナレーション,S602_B7_0011】「４５分の後に幕を閉じました」

BGM BGM_26	

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B7_0006】「以上、ノラさんに関しての生態講座でした」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B7_0007】「ここまでで何か質問がありましたら、どうぞ」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_B7_0094】「つまり反田君の考え方は、ゴールデンタイムのテレビ番組を適当に拾ってけば大体把握できるということですね」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_B7_0008】「えぇ。テレビっ子ですね」


ST S007_1BA1AA_013A_L, 250
ST.RLR 007, 500, 30, 3
【ノブチナ,S007_B7_0012】「あいつの情報ブロードキャスト」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_B7_0095】「そして、反田君の喜ぶことというのが」

ST S001_1BA1AA_160A_L, 250
【黒木,S001_B7_0096】「おいしいご飯を食べているとき、とか」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B7_0097】「テレビを見ているとき、とか」

ST S001_1BA1AA_033A_L, 250
【黒木,S001_B7_0098】「あとはエッチな画像を見ているとき、とか」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B7_0009】「いわゆる、性欲系ですね」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B7_0099】「い、いわゆるって……いわゆられてしまった私はどうすれば」


ST S004_1GA1BA_010A_L, 250
ST.DU 004, 300, 30, 1
【明日原,S004_B7_0017】「まー、男子ってそうですよね。しかも未知パイ、ナイスバデーだし」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B7_0100】「そ、そういうことで、喜んでくれるんでしょうか……」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B7_0013】「気をつけろ。もうアイツは、オスネコじゃない」

BGM, 1000
BG BLACK, 1000




BGM BGM_46	

BG BG_011_00_0, 500


【ノラ】「うぅん」

ST S009_1BA1AA_030A_L, 250
【井田,S009_B7_0001】「なんだよ」

【ノラ】「付き合ってるんだけどさ」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B7_0002】「あぁ」

【ノラ】「いつ、キスの次をすればいいんだろうな」

ST S009_1BA1AA_120A_L, 250
【井田,S009_B7_0003】「いつでもいいんじゃね？」

【ノラ】「場所とかさ」

ST S009_1BA1AA_022A_L, 250
【井田,S009_B7_0004】「どこでもいいんじゃね？」

【ノラ】「どこでも受け入れてくれたら、痴女じゃん」

ST S009_1BA1AA_030A_L, 250
【井田,S009_B7_0005】「お前の触るタイミングで、痴女になったりならなかったりなんじゃねぇの？」

【ノラ】「俺が決めていいのか」

ST S009_1BA1AA_120A_L, 250
【井田,S009_B7_0006】「いいんじゃねぇの？」

【ノラ】「お前、漫画読みながら返事すんのやめろよ」

ST S009_1BA1AA_033A_L, 250
【井田,S009_B7_0007】「どうでもいい話だぜ」

【ノラ】「井田。お前に彼女が出来たとき、俺は、全身全霊で相談にのるつもりなんだよ」

ST S009_1BA1AA_022A_L, 250
【井田,S009_B7_0008】「ちっ、トロくせぇこと言いやがる」

ST.DEL

そう言って、井田が俺の参考書をバサバサとひっくり返す。

【ノラ】「お、おいっ！　なにすんだよ！　俺の参考書！」

ST S009_1BA1AA_070A_L, 250
【井田,S009_B7_0009】「『いちごキュート大百科デート編』って何だよ。風俗誌かよ」

【ノラ】「デート本なんだけど、一緒にどこ行こうか考えてて」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B7_0010】「男なら適当に連れまわせよ」

【ノラ】「適当に？　連れまわす？」

ST S009_1BA1AA_022A_L, 250
【井田,S009_B7_0011】「じゃなきゃてめぇ、一生主導権握れねぇぞ」

【ノラ】「……主導権」

BGM, 1000
BG BLACK, 1000




BGM BGM_49	

BG BG_047_00_0, 500
WA 500

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B7_0101】「そういえば、この前、反田君の部屋にいたときの話なんですけど、机の上に携帯があって」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_B7_0018】「あっ、携帯見ちゃったんすか？」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_B7_0014】「パンドラの箱を開けたか。（考え込み）………ウケる」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B7_0010】「最後に残っていたのは修羅場だといいます」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B7_0102】「えっ、希望じゃなくて？」


ST S004_1GA1BA_033A_L, 250
ST.RL 004, 300, 30, 1
【明日原,S004_B7_0019】「彼氏の携帯開けて希望が残ってる訳ないじゃないっすかー」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_B7_0015】「性欲と修羅場とあとは絶望か」

ST S004_1GA1BA_011A_L, 250
【明日原,S004_B7_0020】「どれでした？　どれ入ってました？」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B7_0103】「いや、携帯は開けてないんですけど」

ST S004_1GA1BA_170A_L, 250
ST.RLR 004, 300, 20, 1
【明日原,S004_B7_0021】「あけんかい！」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B7_0016】「しっかりしてるな」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B7_0104】「机の上に、デート本が置いてあって、それは開いてしまって」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B7_0011】「きっとそれは、希望と呼んでも良いのではないでしょうか」

CG.AN 1, 集中線02, , , 0

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B7_0105】「私とどこ行くか考えてくれてるんだーって思ったら、すごく幸せな気持ちになってきて」

CG.DEL 1

BGM BGM_12	

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B7_0017】「つまんな」

ST S004_1GA1BA_022A_L, 250
【明日原,S004_B7_0022】「ねむい」


ST S001_1BA1BA_013A_L, 250
ST.DU 001, 300, -30, 1

【黒木,S001_B7_0106】「嬉しくないですかっ？　だって、デートスポット１００選とか書いてあって、うわぁ、１００もあるんだぁって」


ST S001_1BA1BA_012A_L, 250
ST.RLR 001, 300, 30, 1
【黒木,S001_B7_0107】「しかも付箋とか貼ってあって、あぁ、私のために勉強してくれてるんだって」


CG.AN 1, 集中線02, , , 0

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B7_0108】「どこ連れてってくれるんでしょう！　ねぇっ、どこだと思います！？」


CG.DEL 1

ST S007_1BA1AA_032A_L, 250
【ノブチナ,S007_B7_0018】「なんだこの自分の話しかしない生き物は」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B7_0012】「パセリの花言葉は、お祭り気分です」

ST.DEL



【明日原,S004_B7_0023】「Ｚｚｚｚ……」



MW.FC S001_1BA1BA_030A_S

【黒木,S001_B7_0109】「でも、はしゃいでいられたのも……束の間のことで」

BGM BGM_07	


ST S007_1BA1AA_013A_L, 250, 480@0, @600@300
【ノブチナ,S007_B7_0019】「起きろ起きろ！」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B7_0110】「私、見てしまったんです。反田君の、ベッドの下には」

ST S004_1GA1BA_171A_L, 250
【明日原,S004_B7_0024】「ベッドの下には！？　ベッッッッッッッッドの下には！？」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B7_0111】「５月号が……」


SE0 SE_377, 0, 100, 1	

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B7_0020】「祝・５月号！」

ST S004_1GA1BA_150A_L, 250
【明日原,S004_B7_0025】「まぁ何の５月号かはお察しっすかねー」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B7_0112】「いったい、何なんでしょうか」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B7_0026】「表紙は見なかったんすか？」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B7_0113】「エッチな本だということはわかります。ただ、詳細までは。５月号という文字しか。私もちらっと見ただけなので」

BGM BGM_27	

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B7_0013】「申し上げます」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B7_0021】「来たっ、竜王」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B7_0014】「『ミルクコミット９月号』『すっぽこ汁２月号』『探偵アバンギャルド１月号』『ほんとにおっぱい増刊号』」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B7_0015】「ノラさんが捨てずにとっておいているのはこの辺りですが」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B7_0022】「５月号はデータにないのか？」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_B7_0016】「いえ、あります。ただ」

ST S004_1GA1BA_121A_L, 250
【明日原,S004_B7_0027】「ただ？」

ST S003_1BA2AA_120A_L, 250
【シャチ,S003_B7_0017】「私の口からは、何と申し上げて良いものか」

ST S001_1BA1AA_020B_L, 250
【黒木,S001_B7_0114】「聞かせてください。どうか」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B7_0023】「やめておいた方がいいぞ。シャチが戸惑うということはそれなりの」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B7_0115】「覚悟は出来てます。恋人ですから。何でも受け入れる覚悟です」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B7_0018】「では――恐れながら申し上げます」

BGM

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B7_0019】「『人妻お尻忍法５月号』」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B7_0116】「…」

ST.DEL

【ノラの母@ナレーション,S602_B7_0012】「孤独な一人将棋の始まりです」



SE0 SE_380, 0, 100, 1	
BGM BGM_49	

【ノラ】「黒木！」

ST S004_1GA1BA_011A_L, 250

【明日原,S004_B7_0028】「しゃーせー」

ST.DEL

【ノラ】「あのさ！　今度なんだけど！　今度一緒にさ！　……ん？」

BG BG_082_00_0, 500

MW.FC S001_1BA1BA_024A_S
【黒木,S001_B7_0117】「さ……さ……さっ！！！」

MW.FC S001_1BA1BA_022A_S

【黒木,S001_B7_0118】「さいってい！」

【ノラ】「……えっ？」

BGM, 1000
BG BLACK, 1000





SE0 SE_052, 0, 100, 1	

BGM BGM_18	
BG BG_011_00_0, 250, FadeDirectionLeft



【ノラ】「おい、何してんだよ」


ST S001_1BA1BA_023A_L, 250
ST.RLR 001, 400, 30, 1
【黒木,S001_B7_0119】「はいよいしょー、いーーよいしょー」

黒木が本棚の本をひっくり返していく。

【ノラ】「あぁぁっ、せっかく整理した本棚なのにっ」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_B7_0120】「一般誌なら構いません。Ｒ１５もまだ許します」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B7_0121】「でもこれは何ですか！　あった！　成年誌！」

ST.DEL

【ノラ】「（ごろごろ漫画を読んでいる）うわ、懐かしい」

【ノラ】「このシリーズさ、読み始めたら１日使っちゃうんだよなぁ」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B7_0122】「反田君」

ST.DEL

【ノラ】「（漫画を読みながら）ん？　あぁ、どうした」

バサッ――（漫画本が落ちる）

本棚からバサバサと漫画が落ちてくる。

その中のひとつに、人妻お尻忍法５月号。

SC.SK 0, 100, 10@10, 1

【ノラ】「……！！（絶句する）」

ST S001_1BA1BA_023B_L, 250
【黒木,S001_B7_0123】「さっきまで私は、キミが喜ぶことは何かと真剣に考えていました」

ST S001_1BA1BA_024B_L, 250
【黒木,S001_B7_0124】「（本を指し）ただこれを実行するにはですね、私が誰かの奥さんになって忍法を披露するところから始めないといけなくて」

【ノラ】「黒木、これは、友達から預かってるんだ」

ST S001_1BA1BA_020B_L, 250
【黒木,S001_B7_0125】「そういう嘘をついてくると教わりました」

【ノラ】「誰に？」

ST S001_1BA1BA_023B_L, 250
【黒木,S001_B7_0126】「シャチさんに」

ST.DEL

BGM BGM_49	

【ノラ】「シャチは嘘をつかない。でも負けじと俺も嘘をつかない」

【ノラ】「負けるもんか。嘘はつかない。けどこういったとき、男は僅差で嘘をつくんだ」

ST S001_1BA1BA_021B_L, 250
【黒木,S001_B7_0127】「何言ってるんですか」

【ノラ】「いや……とりあえずゴメン」

ST S001_1BA1BA_022B_L, 250
【黒木,S001_B7_0128】「どうしてキミは、こういう本を読むんですか！」

ST.DEL

【ノラ】「は、はい。あっ、でもどういうこと！？」

【ノラ】「こういう本っていうのは、エロ本ってこと！？　それともエロ本はいいけど人妻本はダメってこと！？」

ST S001_1BA1BA_022B_L, 250
【黒木,S001_B7_0129】「無駄！　この問答の時間がほんとに無駄です！」

【ノラ】「でも隔月発売な訳だしさ」

ST S001_1BA1BA_024B_L, 250
【黒木,S001_B7_0130】「隔月でも需要あるのが奇跡ですから！」

ST S001_1BA1BA_023B_L, 250
【黒木,S001_B7_0131】「大体、言ってみればですよ？　お尻とか人妻とか忍法とか全部が全部複雑怪奇な混ざり合いが」

ST S001_1BA1BA_025B_L, 250
【黒木,S001_B7_0132】「隔月で！　二十四節気を汚すんです！」

【ノラ】「お前！　『人妻お尻忍法５月号』の悪口はやめろ！」

ST S001_1BA1BA_023B_L, 250
【黒木,S001_B7_0133】「今日は、貴重な時間を使って、おめかしして、反田君の部屋まで来ました」

ST S001_1BA1BA_024B_L, 250
【黒木,S001_B7_0134】「なのに貴重な時間の２０分を、５月号で潰してしまいました」

【ノラ】「なぁ黒木。別に俺も、本気で読んでる訳じゃないんだよ」

ST S001_1BA1BA_023B_L, 250
【黒木,S001_B7_0135】「当たり前でしょう。本気で人妻いてこます忍法覚えたいと言う彼氏がどこにいるんですか！」

ST S001_1BA1BA_022B_L, 250
【黒木,S001_B7_0136】「そんなヘンタイさん！　別れちゃいますよ！」

【ノラ】「待て！　待った待った待った！」

ST.DEL

【ノラ】「この雑誌で破局迎えるなんて、俺はイヤだよ」

ST S001_1BA1BA_032A_L, 250
【黒木,S001_B7_0137】「私もイヤです。６８０円税別で反田君と別れるなんて絶対イヤです」

ST S001_1BA1BA_031A_M, 250
【黒木,S001_B7_0138】「ただ、ちょっと、何と言いますか」

BGM, 500

ST S001_1BA1BA_033A_M, 250
【黒木,S001_B7_0139】「すけべが過ぎます」

ST.DEL

【ノラ】「……」

BG BLACK, 1000

BG BG_018_00_0, 1000
WA 2000





BGM BGM_12	

BG BG_011_00_0, 1000

ビニール袋に、本を捨てていく。

これも、捨てる。これもだ。

はい、これも捨てます。

捨てます、ポイします。

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_B7_0001】「な、なにをしているの、ノラ」

【ノラ】「捨てるんだよ」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_B7_0002】「捨てるって、気は確かなの！？」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_B7_0003】「これすべて命の魔導書じゃない！　捨てるなんて駄目よ！」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_B7_0004】「まだひとつも、唱えているところを見たことがないのよ」

ST.DEL

【ノラ】「でもこれがあると、黒木を悲しませることになるんだ」

【ノラ】「あいつが悲しむくらいなら、こんなものぉぉ！！」

ST S002_1BA1BA_021A_L, 250
ST.RLR 002, 300, 20, 1
【パトリシア,S002_B7_0005】「こらっ、ノラ！（ノラに掴みかかる）」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_B7_0006】「寄付して！　捨てるなら一冊くらい冥界に寄贈して！」

BGM, 1000

BG BLACK, 1000
WA 1000




BG BG_021_00_0, 1000


BGM BGM_08	




ST S001_1AA1AA_000A_L, 250
【黒木,S001_B7_0140】「おはようございます。７時３２分、始めます」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B7_0141】「カバンの中」

【ノラ】「今日は、古語辞典と教科書類しか入っていません」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B7_0142】「確認します」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B7_0143】「……（カバンの中を調べ）」


ST S001_1AA1BA_001A_L, 250
ST.DU 001, 400, 20, 1
【黒木,S001_B7_0144】「はい、ＯＫです」

BGM, 1000
BG BLACK, 1000



BGM BGM_14	

BG BG_025_00_0, 1000


【歴史教師,S341_B7_0001】「反田ー、大化の改心ー」

【ノラ】「むじこのよのなかー」


【歴史教師,S341_B7_0002】「応仁の乱ー」

【ノラ】「えぇと」

ST S001_1AA1BA_000A_M, 250, 480, 1000@@400
【黒木,S001_B7_0145】「１４６７年です。失礼します」

ST.DEL

【歴史教師,S341_B7_0003】「はい今日は風紀委員による抜き打ち持ち物検査がある」

【歴史教師,S341_B7_0004】「お前たち、指示に従うように」

ST S009_1AA1AA_100A_L, 250, 220
【井田,S009_B7_0012】「げーっ」

ST S007_1AA1AA_121A_L, 250, 720
【ノブチナ,S007_B7_0024】「ブーブー。まぁ私は清廉潔白だがな」

ST.DEL

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B7_0146】「反田君、机の中のものを出してください」

ST.DEL

【ノラ】「今日は、教科書とノートしか入っていません」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B7_0147】「確認します」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B7_0148】「はい、ＯＫです」

ST S009_1AA1AA_000A_L, 250
【井田,S009_B7_0013】「おい、ノラのロッカー見なくていいのかよ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B7_0025】「甘いんじゃないのか、風紀委員」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B7_0149】「確認します」

ST.DEL

【ノラ】（俺は慌てない）

【ノラ】（友達に売られることもわかっていたので、ロッカーは徹底的に掃除した）

【ノラ】（そしてやましいこともない）

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B7_0150】「はい、ＯＫです」

【ノラ】「黒木、俺こそ清廉潔白だ」

BGM BGM_51	


CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_150A_L, 250
【ノブチナ,S007_B7_0026】「ちなみにそのロッカー、二重底になってるぞ」

【ノラ】「おいバカっ」


CG.DEL 1

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B7_0151】「なんて細工を――」

SE0 SE_329, 0, 100, 1	

ST S001_1AA1BA_050A_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B7_0152】「あっ、これは」

【ノラ】「げっ！」

ST S007_1AA1AA_011A_L, 250
【ノブチナ,S007_B7_0027】「あーあー」

ST S009_1AA1AA_011A_L, 250
【井田,S009_B7_0014】「見つかっちったかー」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_B7_0153】「反田君。これはなんですか」

ST.DEL

【ノラ】「これは…その…」

BGM, 500

【ノラの母@ナレーション,S602_B7_0013】「コンドームでした」

BG BLACK, 1000





BGM BGM_12	

CG 8, bg/BG_001_00_0, 500
WA 500

【ノラ】「ま、待てよ黒木！　捨てるから！　捨てるからさ！」

ST S001_1AA1BA_022B_L, 250, @@@1
【黒木,S001_B7_0154】「捨ててください！」

ST S001_1AA1BA_020B_L, 250
【黒木,S001_B7_0155】「お付き合いって、もっと清純なものだと思ってました！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B7_0156】「キスが最大値だと思ってました！」

ST.DEL

【ノラ】「そ、そんなことある！？」

【ノラ】「だって平安時代の人たちだって、もっとすごいことしたはずだよ！」

【ノラ】「むじこのよのなかーーー！！！」

ST S001_1AA1BA_022B_L, 250, @@@1
【黒木,S001_B7_0157】「捨てます！　海に捨てます！」

ST.DEL

MW.FC S301_1AA1AA_001A_S
【釣り人Ａ,S301_B7_0001】「おーい、海にゴミを捨てたらいかんでよー」

【ノラ】「ほら、黒木、駄目だって」

【ノラ】「ウミ亀が飲んだりしたら大変だよ」

BGM, 1000

ST S001_1AA1BA_024B_L, 250, @@@1
【黒木,S001_B7_0158】「（息切れ）はぁ……はぁ……はぁ……」

ST S001_1AA1BA_020B_L, 250
【黒木,S001_B7_0159】「大体これ、何個入ってるんですか」

【ノラ】「１２個入りだけど」

BGM BGM_19	


ST S001_1AA1BA_022B_L, 250
ST.SK 001, 2, 200, 0@-10, 1
【黒木,S001_B7_0160】「１２回もするんですかっ！？」

【ノラ】「１２回じゃ、足りないかもしれない」



SE0 SE_312, 0, 100, 1	


ST S001_1AA1BA_020B_M, 1000, 1500@@, 480@0@700
【黒木,S001_B7_0161】「やっぱりゴミ箱に……！！」

BGM, 1000

あー……

行ってしまった。

足の速さはもう、世界新だ。

波音と、奪われたゴムと。

立ちすくむ俺。

黒木……。

でも、そうか。

これは、黒木なりのメッセージだ。

黒木が、コンドームを捨てたいってことは、どういうことか考えるんだ。

黒木。ゴム。

ゴム。黒木。

立ちすくむ俺。

BGM BGM_49	
SE0 SE_031, 0, 100, 1	

ST S001_1AA1BA_021B_M, 250, 480@@@1, 1000
【黒木,S001_B7_0163】「どうして追い掛けてきてくれないんですか……追い掛けてきてくれないと、寂しいんですけど」

【ノラ】「あのさ黒木、さっきのゴムを捨てるってことは」

【ノラ】「つまり――」

ST S001_1AA1BA_042B_L, 250
【黒木,S001_B7_0162】「はぁ……はぁ……つまり、どういうことですか」

ST.DEL

【ノラ】「つけなくてもいいってことなのか？」

ST S001_1AA1BA_022B_L, 250, @@@1
【黒木,S001_B7_0164】「ど、どうしてそうなるんですか！」

ST S001_1AA1BA_020B_L, 250
【黒木,S001_B7_0165】「もう知りません！」

ST.DEL 001, 500, 1000

行ってしまった。

黒木……

SE0
BG BLACK, 250, FadeDirectionRight
WA 250
BG BG_003_00_0, 250, FadeDirectionRight

【ノラ】「おーい、黒木ー」

BG BG_042_00_0, 250, FadeDirectionRight

【ノラ】「黒木ー、どこだー」




SE0 SE_065, 0, 100, 1	
BG BG_011_00_0, 250, FadeDirectionRight

と思ったら、なぜか俺の部屋にいた。


【黒木,S001_B7_0166】「ぐすん……うぅぅ……ぐすん……」

俺より先に、俺の部屋に帰り、俺のベッドで泣いている。

BGM
SC.DF 1, 1, 500
SE0 SE_365, 0, 100, 1	

恐い。



SC.DF 1, 0, 500



BGM BGM_49	


【黒木,S001_B7_0167】「うぅぅっ、ぐすん、うぅぅっ、うぅぅ」

【ノラ】「黒木、落ちつこ？」

ST.DEL

なだめようと声を掛ける。

BGM, 500


【黒木,S001_B7_0168】「じゃあ、携帯」

【ノラ】「えっ…？」


【黒木,S001_B7_0169】「携帯、見せて」

SC.DF 1, 1, 500
SE0 SE_365, 0, 100, 1	

ついに来た。

SC.DF 1, 0, 500

BGM BGM_82L	



MW.FC S001_1AA1BA_042A_S
【黒木,S001_B7_0170】「私以外の女の子と連絡とってないか、見せてください」

【ノラ】「いいけど、ほら」


MW.FC S001_1AA1BA_041A_S
【黒木,S001_B7_0171】「（携帯をいじる）…………」

【ノラ】「……」



これで黒木が落ち着くならいいや。

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0172】「終わりました」

ST.DEL

携帯を返してもらう。

【ノラ】「あーっ、ロック掛かってる！」

ST S001_1AA1BA_033A_M, 250
【黒木,S001_B7_0173】「私の誕生日と、反田君の誕生日の真ん中バースデイを番号に設定しました」

【ノラ】「えっ、俺の誕生日と、お前の誕生日……？」

ST S001_1AA1BA_031A_M, 250
【黒木,S001_B7_0174】「彼氏なら、分かるはずですよね。私の誕生日」

【ノラ】「黒木、落ち着け、落ちつこ？」

ST S001_1AA1BA_030A_M, 250
ST.RLR 001, 500, 20, 2

【黒木,S001_B7_0175】「落ち着くためにー……ここで転がってるんですー……」

ST S001_1AA1BA_033A_M, 250
ST.RLR 001, 500, 20, 2
【黒木,S001_B7_0176】「ベッドで反田君の匂いにー、包まれてるんですー……」

ST S001_1AA1BA_031A_M, 250
【黒木,S001_B7_0177】「安心するんですー……」

ST.DEL

【ノラ】「…」

【ノラの母@ナレーション,S602_B7_0014】「ノラは思いました。『俺はもしかしたら、とんでもない女の子と付き合い始めてしまったのかもしれない』と」



BGM, 1000
BG BLACK, 1000





BG BG_047_00_0, 500


BGM BGM_14	

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B7_0029】「持ち物検査かー。アタシ、カバンを二重底にしてるんで、大抵のことはいけますよ」

ST S002_1AA1BA_000A_L, 250
【パトリシア,S002_B7_0007】「今日、隣の席の人が怒られていたわ」

ST S002_1AA1AA_033A_L, 250
【パトリシア,S002_B7_0008】「本を没収されていたの。可哀相だったわ」

ST S004_1GA1BA_070A_M, 250
【明日原,S004_B7_0030】「あ、電話だ」

ST S004_1GA1BA_011A_L, 250

【明日原,S004_B7_0031】「（電話口）もっしー」

BGM, 500

SE0 SE_052, 0, 100, 1	

BG BG_012_00_1, 250, FadeDirectionRight





BGM BGM_16	

MW.SK 0, 100, 2@2, 0

【ノラ】「（家電から）エロ本捨ててコンドーム捨てて、荷物検査が朝・昼・晩で、携帯にロック掛けてきて、でもセックスはＮＧの女子ってどう思う！？」

MW.SK


MW.FC S004_1GA1BA_011A_S
【明日原,S004_B7_0032】「おもーい」


MW.FC S004_1GA1BA_012A_S
【明日原,S004_B7_0033】「でも、大切にしてあげてくださいね」

【ノラ】「た、大切に」


MW.FC S004_1GA1BA_011A_S
【明日原,S004_B7_0034】「大切にすべきっしょ。重いけど」


MW.FC S004_1GA1BA_013A_S
【明日原,S004_B7_0035】「それに重いはカワイイっていう結論が出たんです」


MW.FC S004_1GA1BA_011A_S
【明日原,S004_B7_0036】「アタシには真似できません。ぶっちゃけ重いのって特殊技能なんだと思うなぁ」

【ノラ】「（電話を切る）」


ST S003_1BA2AA_000A_L, 250, 480@0, 1000@@600
【シャチ,S003_B7_0020】「ノラさん」

ST.DEL

シャチが通り過ぎる。

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B7_0021】「頑張ってください」

BGM, 1000

BG BLACK, 2000




goto *B7_01c
