
*B7_01c




BG BG_011_00_0, 500


AS





MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0178】（反田君の携帯、待ち受け画面、どうやって変えられるんだろ）


MW.FC S001_1AA1BA_041A_S
【黒木,S001_B7_0179】（背景変えたいな。んー、どこをいじれば…）


MW.FC S001_1AA1BA_121A_S
【黒木,S001_B7_0180】「……ん？（本棚を見る）」





MW.FC S001_1AA1BA_022A_S
【黒木,S001_B7_0181】「あっ！　ぜんぜん捨ててない！（エロ本発見）」


MW.FC S001_1AA1BA_020A_S
【黒木,S001_B7_0182】「むしろ名前が降り順で整理されてて、わかりやすい、かつ背の順で整理されてるっ」


MW.FC S001_1AA1BA_033A_S
【黒木,S001_B7_0183】「捨てるって約束したのに……」


ST S002_1BA1BA_022A_M, 250, 480@0, 1000@@600
【パトリシア,S002_B7_0009】「まったく、危うく焚書にされるところだったわ」


MW.FC S001_1AA1BA_121A_S
【黒木,S001_B7_0184】「パトリシアさん…？　もしかしてこの本棚の、全部パトリシアさんが？」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_B7_0010】「捨ててはダメよ。ここにあるのはすべて、大切なものだわ」


MW.FC S001_1AA1BA_050A_S
【黒木,S001_B7_0185】「えっ、えぇぇぇっ……！！」

BG BLACK, 1000




BGM BGM_11	

BG BG_001_02_0, 500


【ノラ】「（腕立て）３８！　３９！」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_B7_0001】「どうした。その程度か」

ST.DEL

【ノラ】「４５！　４６！」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_B7_0002】「まだまだ！」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B7_0022】「何をなさっているんですか？」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B7_0001】「なんかねー、筋肉鍛えるらしいよ」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_B7_0023】「筋肉？」

ST.DEL

【ノラ】「１８１！　１８８！　２００９！」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_B7_0003】「嘘をつくな。いちからやり直し！」

【ノラ】「１！　２！」

BG BLACK, 1000




BG BG_011_02_0, 500


ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B7_0011】「駄目よ。黒木さん。焚書にしては駄目」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0186】「ですが、私という彼女がいながら、こういうのはその」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B7_0012】「禁断の書ならば目を逸らしたくなるのも分かるわ」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B7_0013】「でも、捨てるのはよして」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_B7_0014】「本が可哀相だわ」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B7_0187】「…」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B7_0015】「あなたも勉強が好きなら、本の大切さも分かる筈よ」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0188】「ですがこれは……」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B7_0016】「ノラは、私との約束を守ろうとしているだけなの」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B7_0189】「約束？」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B7_0017】「これらはすべて、命の魔導書といって」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_B7_0018】「ここに書かれていることを実行すると、地上では命が創れるというの」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0190】「こ、これはっ、その…（エロ本を見つつ）…そういう捉え方も出来なくないですが……」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B7_0019】「私は、それを教わるために、この家に通うようになったの」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B7_0020】「滅ぼすのもやめにして、ノラを猫から元に戻して」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B7_0021】「あとは、ここに描かれていることを教わるだけ」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B7_0022】「冥界には無い魔法。見せてもらうって約束したの」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B7_0191】「そ……それってつまり」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B7_0023】「ここに描かれていることを、教えてもらえないようであれば、それは約束を守らなかったということ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B7_0024】「そのときは、地上を滅ぼすわ」

ST S001_1AA1BA_031A_L, 250
【黒木,S001_B7_0192】「待ってください。それってパトリシアさんと反田君がするってことですか」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B7_0025】「……」

ST S001_1AA1BA_032A_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B7_0193】「あっ、やだ、その沈黙、やです、ちょっと結果は聞きたくないですっ」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B7_0026】「私と、ノラは」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B7_0194】「うぅぅぅ、うぅぅぅーうぅぅぅー（耳を塞ぐ）」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B7_0027】「してま」


ST S001_1AA1BA_033A_L, 250
ST.SK 001, 2, 50, 5@0, 0

【黒木,S001_B7_0195】「うぅぅぅーうぅぅっ、うぅぅっ、うぅぅぅぅぅっ」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B7_0028】「……」

ST S001_1AA1BA_033A_L, 250
ST.SK 001, 2, 50, 5@0, 0

【黒木,S001_B7_0196】「うぅぅぅぅぅぅぅぅぅぅーーっ」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_B7_0029】「――せん」

ST S001_1AA1BA_000A_L, 250
ST.DU 001, 300, 20, 1
【黒木,S001_B7_0197】「よし」

ST S002_1BA1BA_121A_L, 250
【パトリシア,S002_B7_0030】「もちろん私は、ノラに教わろうとしたけれど、ただ私が相手ではどうやら無理らしくて」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_B7_0031】「気持ちが、違うんですって」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B7_0198】「気持ち…？」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B7_0032】「いざここに書かれていることをするとき、ただ機械的にできる訳ではないって」

BGM, 1000

ST S002_1BA1AA_090A_L, 250
【パトリシア,S002_B7_0033】「ノラが大切に想う人でないと、できないんですって」

BG BG_001_02_0, 1000, FadeDirectionLeft




【ノラ】「１２４！　１２５！」


BG BG_011_02_0, 1000, FadeDirectionLeft


BGM BGM_32	

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B7_0034】「『それはどうして？』って尋ねてみたの」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B7_0035】「そしたらノラ、こういうのは好きな人としたいものなんだ、って」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B7_0036】「誰でも良い訳じゃないんだって」

ST S002_1BA1BA_130A_L, 250
【パトリシア,S002_B7_0037】「俺は、黒木としたいんだ、って」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B7_0038】「言うの」

ST S002_1BA1BA_040A_L, 250
【パトリシア,S002_B7_0039】「言ってきかないの」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B7_0199】「……」



ST.DEL


MW.FC S005_1BA1BA_011A_S
【ユウラシア,S005_B7_0002】「ただいまー」

ST S005_1BA1AA_013A_L, 250, 480@@@1, 700@@500
ST.DU 005, 500, -100, 1

【ユウラシア,S005_B7_0003】「二人ともー、ご飯ご飯ー、シャッチーが晩御飯作ってくれるよー」

BG BLACK, 1000





BG BG_012_02_1, 500


ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_B7_0004】「荷物はここで良いだろうか」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B7_0024】「はい、そこに置いといて頂けると。いつもありがとうございます」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_B7_0005】「いえ、こちらこそ。いつもごちそうになっているのだから」

ST S003_1BA2AA_010A_L, 250
【シャチ,S003_B7_0025】「黒木さん。いらしてたんですね」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B7_0200】「すみません、お邪魔してます」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B7_0026】「ご飯の用意、しておきますから」

ST S005_1BA1BA_012A_L, 250
【ユウラシア,S005_B7_0004】「帰ってこないと食べちゃうからねー」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_B7_0006】「そうだ。ノラなら海岸で修行中だぞ」

ST S001_1AA1BA_121A_L, 250
【黒木,S001_B7_0201】「修行って、なんでそんなこと？」

ST S005_1BA1BA_050A_L, 250
【ユウラシア,S005_B7_0005】「重いもの、持ち上げるんだーって言ってた」

BG BLACK, 1000








BG BG_080_00_0, 500
WA 500

三人は、晩御飯を作りに帰っていった。

【ノラ】「はぁ……はぁ……」

大の字で、砂浜に寝転がる。

夜空がぐるぐると回っている気がする。

【ノラ】「……」

BG WHITE, 1000






EV EV_001_32_1F, 1000



【黒木,S001_B7_0202】「おいしいゴーヤつくったのに……」



【黒木の母,S603_B7_0001】「帰るわよ」


【黒木,S001_B7_0203】「おいしいゴーヤぁ……」






BG WHITE, 1000



BG BG_001_04_0, 500





ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0204】「すみません、今日は」

ST.DEL

【ノラ】「ん……んんんんんーーーっ（伸び）」

【ノラ】「砂がすごいわ。風呂入んないと」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B7_0205】「携帯とか、本とか、荷物検査とか、必要以上にベッドを占有したりとか……」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0206】「色々と、ご迷惑をお掛けしました」

ST.DEL

【ノラ】「新しい黒木が知れてよかったよ」

【ノラ】「勉強になった」

【ノラ】「この前も、アイス食べに行ったとき、ほら、すごく可愛かったし」

【ノラ】「俺、色んなことが知れて、今、すごく楽しいよ」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B7_0207】「キミは……優しいんですね」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B7_0208】「私は、キミがどこへも行かないようにって、そんなことばかり考えてて」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0209】「明らかに、自分中心で、皆さんに迷惑をかけてしまって」

【ノラ】「寂しいからだろ」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B7_0210】「……」

【ノラ】「違ったらごめん」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B7_0211】「皆さんに、甘えてしまうんです」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0212】「私、あの家で、母と二人ですし、母は何かと小言が多いですし」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B7_0213】「やっと解放されたと思うと、部屋はやけに静かで、ふと思い出すのはみんなの顔で」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0214】「キミの顔で……考え始めると止まらなくて……」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B7_0215】「別の女の子と手つないでないだろうか。私、携帯も持ってないから、離れてるときは、確かめようがないですし」

ST.DEL

【ノラ】「お前、よく泣くもんな」

【ノラ】「ちっさい頃からよく泣いてたけど、今でも泣くんだなぁと思ってさ」

【ノラ】「でも泣くとき、人選んで泣いてるみたいで。それはそれで、俺、信用されてるのかなって」

【ノラ】「うれしいよ」

俺がそう声を掛ける頃には、彼女は波打ち際まで行ってしまっていて。

SE0 SE_313, 0, 100, 1	

BG BGEV_patCG08, 500

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0216】「問題」

黒木がぽつりとつぶやく。

それは普段、なにげなく耳にしている言葉だった。

CG 9, bg/BGEV_patCG08, 500, 600@170, -80@@40000
CG.WH 9, 1, 150, 150

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B7_0217】「そばにいてほしいときにキミがいない」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0218】「果たしてこれは、いかほどのストレスを私に与えるでしょうか」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B7_0219】「尚、この場にいる二人以外の気持ちは考えないものとする」

『どれくらいのストレスか』……か。

【ノラ】「数字にすると、１００くらい？」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B7_0220】「はずれです」

【ノラ】「難しいなぁ。一千万？　一億？」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0221】「正解は、不可思議、でした」

【ノラ】「なっ、なにそれ……？」

MW.FC S001_1AA1BA_001A_S

【黒木,S001_B7_0222】「恒河沙、阿僧祇、那由他の向こう」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0223】「果て無き単位の呼称です」

思えば彼女は何でも知っていた。

教科書に書かれていることは、何でも。

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B7_0224】「知らないことを知ったとき、勉強では、喜びです」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0225】「ですが、恋においては泣くことすらある」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0226】「お付き合いをしている以上、知らないことを知るとはそういうものだと、身をもって知りました」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B7_0227】「そしてこれからも知っていくと思います。その際、私は涙を流すかもしれません」

不可思議の、涙。

それは教科書に載っていない。

もし測りがあったら、溢れるほどの涙。

とめどなくあふれて、目の前にある海なんかよりも、きっと、うんと多い数の涙。

不可思議の涙。




MW.FC S001_1AA1BA_001A_S
【黒木,S001_B7_0229】「流した涙は不可思議のまま」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B7_0230】「私はこの先、自分でもどうしてなのかわからない涙を、流すことがあります」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0231】「問２」

MW.FC S001_1AA1BA_001A_S
【黒木,S001_B7_0232】「そのときキミがすべきことを答えよ」

MW.FC S001_1AA1BA_000A_S
【黒木,S001_B7_0233】「ただしキミの気持ちは考えないものとする」

ST.DEL

【ノラ】「それは――……」

【ノラ】「自信ないけど、でも！！」

【ノラ】「ただ黙って」

【ノラ】「黙って、持ち上げる」

黒木の体を抱えあげた。

BGM BGM_34	
BG BG_001_04_0, 500


ST S001_1AA1BA_050B_L, 250
ST.DU 001, 500, 20, 1
【黒木,S001_B7_0234】「あっ、ち、ちょっと」

【ノラ】「あれ、意外と軽い」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_B7_0235】「や、やめてください。女の子に重いとか軽いとか」

【ノラ】「もう正解だろ。これ、正解だろ」

ST S001_1AA1BA_001B_L, 250
【黒木,S001_B7_0236】「いいえ」

【ノラ】「えーっ」

ST S001_1AA1BA_000B_L, 250
【黒木,S001_B7_0237】「抱きしめる、が正解です」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B7_0238】「なので、この、今してくれてる、私を抱っこ、みたいなのは……」

【ノラ】「不正解……？」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B7_0239】「部分点は差し上げます」

ST S001_1AA1BA_001B_L, 250
【黒木,S001_B7_0240】「さ、予習も済んだところで。もう一度、問２です」

ST S001_1AA1BA_000B_L, 250
【黒木,S001_B7_0241】「私が、自分でもわからない涙を流したとき、そのときキミがすべきことは――」

【ノラ】「抱きしめる！」

ST S001_1AA1BA_012B_L, 250
【黒木,S001_B7_0242】「正解。でも実行してくれなきゃ不正解！」



【ノラ】「泣いたら抱く。約束する」

ST S001_1AA1BA_000A_L, 250
【黒木,S001_B7_0243】「私が泣いたとき、理由なんかなくてもただ泣いたとき」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B7_0244】「そのとき、キミはただ、黙って抱きしめてください」

ST S001_1AA1BA_001B_L, 250
【黒木,S001_B7_0245】「キミが怒っていても、キミが納得いかなくても、キミが気だるくても面倒だなって思っても」

ST S001_1AA1BA_001B_L, 250
【黒木,S001_B7_0246】「街が人で溢れていてもキミは照れずに、世間的におかしな場所であってもキミは臆せずに」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0247】「ただ黙って抱きしめてください」


ST S001_1AA1BA_012B_L, 250
【黒木,S001_B7_0248】「それ以外、なにもいりません」

ST S001_1AA1BA_011B_L, 250
【黒木,S001_B7_0249】「代わりに私は、ぜんぶをあげます。私のぜんぶをキミに委ねます」

【ノラ】「大切にする」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B7_0250】「それさえ守ってくれれば、１２個入りも、使っていいです」

【ノラ】「えっ？」

ST S001_1AA1BA_042B_L, 250
【黒木,S001_B7_0251_a】「い、いいですから。使っても。１２個でも２４個でも２５６個でも８０９６個でも」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B7_0252】「私はキミを想う、寂しがり屋の不可思議ウサギです」

黙って、その頭を撫でる。

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B7_0253】「重い……ですよね」

【ノラ】「軽すぎても風船みたいに、どっか行っちゃうだろ」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B7_0254】「うぅぅっ……」

ST.DEL

【ノラ】「お前がお前なら、それ以外なにもいりません」

【ノラ】「重かろうが軽かろうが、中身がお前で、お前の形してたら、それで良いです」

【ノラ】「それが全てです」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B7_0255】「反田君……」

【ノラ】「ただし、お前と付き合うのは末代までの恥とする」

ST S001_1AA1BA_032B_L, 250
【黒木,S001_B7_0256】「うっ、そんなにですかっ！」

【ノラ】「冗談だよ」

ST S001_1AA1BA_033B_L, 250

【黒木,S001_B7_0257】「問に、冗談はありません」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B7_0258】「末代まで付き合っても退屈しない、かわいいかわいいウサギだと思っていただけませんか」

そう言って、かわいいウサギは、ひとつぶ涙を流した。



MW.FC S001_1AA1BA_042B_S
【黒木,S001_B7_0259】「はい流れた！　今涙流れましたよ！」

【ノラ】「（黒木を抱きしめる）」

ST S001_1AA1BA_031B_L, 250
ST.RL 001, 300, 20, 1
【黒木,S001_B7_0260】「よ、よろしい」

ST S001_1AA1BA_030B_L, 250

【黒木,S001_B7_0261】「すぅぅぅぅ………はぁぁぁぁ……」

ST S001_1AA1BA_090B_L, 250
【黒木,S001_B7_0262】「この匂い……安心します」

【ノラ】「俺も、安心する」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B7_0263】「反田君、今、なに考えてます？」

【ノラ】「俺？　黒木のこと」

ST S001_1AA1BA_042B_L, 250
【黒木,S001_B7_0264】「私の、どんなこと考えてます？」

【ノラ】「身体、暖かいなって。離れたくないなって」

ST S001_1AA1BA_012B_L, 250
【黒木,S001_B7_0265】「えへへ、おそろいだ。よかった」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B7_0266】「ご存知でしたか。ウサギの繁殖力」

【ノラ】「うん？」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B7_0267】「み、みくびってると、痛い目みますよ」

どういうことか聞き返そうと思ったとき、すでに黒木は、俺の顔のそばまで来ていて――

ST S001_1AA1BA_031B_L, 250
【黒木,S001_B7_0268】「ですから……ゴムは……」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B7_0269】「ゴムは、付けてください……」

ST.DEL

【ノラ】「……」

BGM, 2000
SE0
BG BLACK, 1000






【黒木,S001_B7_0270】「んっ、ちゅぅ、ちゅぷっ、ちゅぅ……れるっ、んちゅ……」

黒木と唇を重ねる。


【黒木,S001_B7_0271】「ちゅぅ、ちゅぷっ……んっ、んちゅ、ちゅぅ、くちゅっ、ちゅぷっ……」

甘い吐息が口元からこぼれる。


【黒木,S001_B7_0272】「んっ、ぷぁっ……い、いつもより、激しく……ないですか」



【ノラ】「そうかな。何か急に愛しくなって」

BGM BGM_36	



BG BG_080_00_0, 1000
WA 1000



BG BG_011_03_0, 2000









ST S001_1AA1BA_033B_L, 250
【黒木,S001_B7_0275】「来ちゃったんですけど」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B7_0276】「キミの部屋に、来ちゃったんですけどっ」

【ノラ】「ゴムはつけるから」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_B7_0277】「そ、そういう問題じゃありませんっ……いや、そういう問題なのかもしれません」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_B7_0278】「お母さんは昨日から……温泉旅行に行ってますから」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B7_0279】「だから良い機会だと思って…俗に言う、チャンスだと思って…思ってない！　思ってる…いや思ってない！」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B7_0280】「うぅぅ、わからないです……反田君が教えてください」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B7_0281】「私がどうしたらいいか、反田君が教えてください」

【ノラ】「旅行って、どれくらい？」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_B7_0282】「１泊で、温泉旅行だって。友達と行くと言っていました」

【ノラ】「よし、日が昇るまでなら」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B7_0283】「で、ですから、するなら、時間を掛けて、ゆっくりしてください……。ダメですか？」

BG BLACK, 2000






goto *B7_01h





*B7_02



BGM BGM_36	

BG BG_011_03_0, 500



一緒に寝ている黒木が寝返りをうつ。


MW.FC S001_1EA1BA_030A_S
【黒木,S001_B7_0284】「こ、これはもう、お嫁に行くしかありませんね……」

【ノラ】「えっ？　あぁ」

CG 9, bg/BG_011_03_0, 500, 270@220
CG.WH 9, 1, 150, 150


MW.FC S001_1EA1BA_040A_S
【黒木,S001_B7_0285】「ち、ちゃんと責任とってもらわないと、困る身体に、なってしまいましたから」

返事の代わりに、抱きしめる。


MW.FC S001_1EA1BA_012A_S
【黒木,S001_B7_0286】「んぅぅ……あったかい。毎日、一緒にいたいなぁ……」



【ノラ】「あ、そういえば黒木」

【ノラ】「携帯」

【ノラ】「真ん中バースデイの意味が分かんなくて明日原に聞いたんだよ」

【ノラ】「二人の誕生日から数えて、丁度間の日付けだって」

【ノラ】「だから、携帯のロックは」


MW.FC S001_1EA1BA_000A_S
【黒木,S001_B7_0287】「私の誕生日、知ってるんですか？」

【ノラ】「５月８日」



MW.FC S001_1EA1BA_011A_S
【黒木,S001_B7_0288】「あぁっ……」

【ノラ】「ゴーヤの日」


MW.FC S001_1EA1BA_042B_S
【黒木,S001_B7_0289】「そ、そういう覚え方はどうなんでしょうか」

【ノラ】「シャチがとんでもなく微妙な味のご飯作って、それがゴーヤで、お前の誕生日で」

【ノラ】「その日、お前はお前の母ちゃんに手を引かれて、うちを出て行ったから」


MW.FC S001_1EA1BA_033A_S
【黒木,S001_B7_0290】「……」

【ノラ】「苦い味だって、覚えてる」


MW.FC S001_1EA1BA_001A_S
【黒木,S001_B7_0291】「私はこれまでキミに、痛みや苦しみしか与えてないかもしれません」


MW.FC S001_1EA1BA_030A_S
【黒木,S001_B7_0292】「ですから、これからは…ずっと…あむっ、んちゅっ、ちゅぅ、くちゅっ、んちゅっ……」


MW.FC S001_1EA1BA_090A_S
【黒木,S001_B7_0293】「こうして、やさしく、癒してあげます――……こぉらぁ、私とキスしてるときは、携帯禁止」



数字を入力する。

【ノラ】「５月８日と、俺の誕生日の間の日付で、バッチリ――あれ……？」

【ノラ】「解除できねぇ」

【ノラ】「お前、５月だよな」


MW.FC S001_1EA1BA_010A_S
【黒木,S001_B7_0294】「はい、合ってます」

【ノラ】「おかしいな……俺が真ん中の日付け、間違えてるのか」


MW.FC S001_1EA1BA_120A_S
【黒木,S001_B7_0295】「反田君だって、２月２６日ですよね」

【ノラ】「え？」


MW.FC S001_1EA1BA_040A_S
【黒木,S001_B7_0296】「ん？　いやいや、よしてくださいよ。間違う筈ないじゃないですか」

【ノラ】「１０月だけど」


MW.FC S001_1EA1BA_012A_S
【黒木,S001_B7_0297】「あっ、そうだ、２月２６日は、２２６事件の日でした。クーデターがあった日なんですよ」



【ノラ】「クーデターがあった日と、お前の誕生日の真ん中バースデイで解除できんのか？」

【ノラ】「なんだよその運命」

黒木の誕生日と、クーデターがあった日の真ん中バースデイを入れてみた。

【ノラ】「あれぇ…おかしいなぁ」

それでも解除できなかった。


MW.FC S001_1EA1BA_100A_S
【黒木,S001_B7_0298】「できますって、ほら、貸してください」

【ノラ】「おい、引っ張るなって」


MW.FC S001_1EA1BA_030A_S
【黒木,S001_B7_0299】「んっ、ちゅぅ、ちゅぷっ…貸してくらないとぉ、ずっとキスしちゃうぞぉ？　ちゅぅ、んちゅぅ」

黒木とキスをしながら、携帯のロック画面をいじる。

【ノラ】（あれ……）

全然解除できなかった。


MW.FC S001_1EA1BA_031A_S
【黒木,S001_B7_0300】「ほらぁ、こっち向いて？　ね？　だぁめ、ほら、んっ、ちゅぅ」


MW.FC S001_1EA1BA_033A_S
【黒木,S001_B7_0301】「はむ、ちゅぅ、んちゅ、くちゅっ、んっ……」

俺の彼女は、重いしキス魔だ。

BGM, 2000
BG BLACK, 2000





BG BG_048_02_0, 2000
WA 2000

CG 8, bg/BG_047_02_0, 1000
WA 1000
BG.F 02

BGM BGM_50	


ST S007_1AA1AA_011A_L, 250, 480@0@@1, @600@700
【ノブチナ,S007_B7_0028】「おー、神よー」

ST S009_1AA1AA_180A_L, 250, @@@1
【井田,S009_B7_0015】「おー、神よー」

ST.DEL

【ノラ】「神よー」


ST S007_1AA1AA_013A_L, 250, @@@1
ST.RLR 007, 500, 30, 1
【ノブチナ,S007_B7_0029】「我らがノラの携帯に掛けられたのろいをー」

ST S009_1AA1AA_180A_L, 250, @@@1
【井田,S009_B7_0016】「ときたまえー」


ST S004_1GA1BA_022A_L, 250, @@@1
ST.DU 004, 400, 30, 1
【明日原,S004_B7_0037】「うむ。その願い、叶えてしんぜよう」


ST S007_1AA1AA_013A_L, 250, @@@1
ST.RLR 007, 500, 30, 1
【ノブチナ,S007_B7_0030】「もし叶えられぬ場合は、その携帯を」

CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_171A_L, 250

【ノブチナ,S007_B7_0031】「すーいーぼーつーさせたまえー」

ST.DEL
CG.DEL 1
BGM, 200

【ノラ】「おい」

BGM BGM_18	

ST S004_1GA1BA_010A_M, 250, @@@1
【明日原,S004_B7_0038】「はい、これで、全リセ……っと」

ST S004_1GA1BA_012A_L, 250
【明日原,S004_B7_0039】「ほら、解除出来た」

ST.DEL

【ノラ】「助かったー！！」

ST S009_1AA1AA_090A_L, 250, @@@1
【井田,S009_B7_0017】「携帯のことなら明日原だろ」

ST S007_1AA1AA_061A_L, 250, @@@1
【ノブチナ,S007_B7_0032】「よっ、携帯ゴッデス」

ST.DEL

明日原が、ロックを解除してくれた。

ST S004_1GA1BA_012A_L, 250, @@@1
【明日原,S004_B7_0040】「機種によっちゃ窓口行かないといけないんで、気をつけてくださいね」

ST S001_1AA1BA_030A_L, 250, @@@1
【黒木,S001_B7_0302】「すみません、ありがとうございました」

ST S004_1GA1BA_011A_L, 250, @@@1
【明日原,S004_B7_0041】「しっかしロック掛かった経緯を聞く限り、ラブラブすぎてアタシはお腹いっぱいっすよ」

ST S004_1GA1BA_050A_L, 250
ST.RL 004, 300, 20, 1
【明日原,S004_B7_0042】「って、あっ！　なにこの背景っ！」

【ノラ】「って、なんだこの背景！」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B7_0303】「（携帯を覗き込み）えっ？　あはは…これはですね…」

ST S007_1AA1AA_070A_L, 250, @@@1
【ノブチナ,S007_B7_0033】「ノラの携帯の待ち受けに、黒木とおぼしき女性の姿が」

ST S009_1AA1AA_032A_L, 250, @@@1
【井田,S009_B7_0018】「心霊写真か？」

ST S001_1AA1BA_040A_L, 250, @@@1
【黒木,S001_B7_0304】「それは私の写真です。反田君の携帯で撮りました」

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B7_0034】「なんかエロいな」

ST S001_1AA1BA_042A_L, 250, @@@1
【黒木,S001_B7_0305】「う、うそだ！　そんなエッチな画像じゃないですって！」

ST S004_1GA1BA_041A_L, 250, @@@1
【明日原,S004_B7_0043】「斜め上から撮ってるし」

ST S007_1AA1AA_022A_L, 250, @@@1
【ノブチナ,S007_B7_0035】「柳の木の下の幽霊に見えなくもない」

ST S004_1GA1BA_013A_L, 250, @@@1
【明日原,S004_B7_0044】「ははーなるなる。照明をレフ板代わりに使ってるんすね。近くに白い枕とか白いものを置いて」

ST S001_1AA1BA_032A_L, 250, @@@1
【黒木,S001_B7_0306】「そ、そこまで考えてませんっ」


ST S008_1AA1AA_033A_L, 250, @@@1
ST.RLR 008, 300, 20, 2
【田中ちゃん,S008_B7_0001】「うぅぅ……ぐすん」

ST S009_1AA1AA_000A_L, 250, @@@1
【井田,S009_B7_0019】「おい田中、なに泣いてんだよ」

BGM, 1000

ST S007_1AA1AA_000A_L, 250, @@@1
【ノブチナ,S007_B7_0036】「感動巨編でも流れていたか？」

ST.DEL



BGM BGM_10	

CG.DF 8, 3, 5@5, 500
CG.WH 8, 300, 150, 150
CG.XY 8, 300, 300, 400



MW.FC S338_1AA1AA_000A_S
【テレビニュース音声,S338_B7_0001】「交際相手の女性に『結婚しよう』と嘘を言い、現金５００万円をだまし取ったとして、ＩＴ企業役員の男性が３日、詐欺罪で起訴されました」

MW.FC S338_1AA1AA_000A_S
【テレビニュース音声,S338_B7_0002】「また、このほかにも婚活パーティで知り合った女性から現金１０００万円を騙し取ったとして余罪を追及する見通しです」



BG BG_047_02_0, 1000
CG.DF 8, 3, 0@0


ST S009_1AA1AA_070A_L, 250
【井田,S009_B7_0020】「ニュース番組で泣くなよ。しかも国営の淡々としたニュースで泣くなよ」

ST S008_1AA1AA_031A_L, 250
【田中ちゃん,S008_B7_0002】「だって、結婚するするって言って、結局しないで、お金だけ持ってっちゃうんですよ」

ST S004_1GA1BA_190A_L, 250
【明日原,S004_B7_0045】「あー、結婚詐欺っすか。最近流行ってるらしーっすね」

【ノラ】「流行り廃りがあるのか？」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_B7_0037】「詐欺の世界は様々だからな」

ST S004_1GA1BA_090A_L, 250
【明日原,S004_B7_0046】「うちに来るお客さんも、気をつけよーって言ってましたよ」

ST S007_1AA1AA_150A_L, 250
【ノブチナ,S007_B7_0038】「どうする。ノラのやつが付き合う付き合う詐欺だったら」

【ノラ】「それはない」

ST S001_1AA1BA_011A_L, 250
【黒木,S001_B7_0307】「そうですよ。だって私たち、付き合ってますもん」

【ノラ】「付き合う付き合うって言って、付き合わなかったら詐欺だけどさ」

ST S004_1GA1BA_060A_L, 250
【明日原,S004_B7_0047】「バージンは？」


ST S007_1AA1AA_012A_L, 250
ST.RL 007, 400, 30, 1
【ノブチナ,S007_B7_0039】「奪う奪うといって奪わないという小心者もいると聞く」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B7_0308】「そ、それは……その……ねぇ？」

BGM BGM_49	

【ノラ】「あーあ！！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B7_0309】「あーあって何ですか！」

【ノラ】「絶対バレちゃったじゃん！　そんな赤らめて可愛く照れたらバレるに決まってんじゃん！」

ST S001_1AA1BA_042B_L, 250
【黒木,S001_B7_0310】「べ、べつに照れてませんけど！」

ST S004_1GA1BA_190A_L, 250
【明日原,S004_B7_0048】「奪ったんだ」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_B7_0040】「お幸せに」

ST.DEL

【ノラ】「うん！　ありがとう！」

ST S008_1AA1AA_012A_L, 250
【田中ちゃん,S008_B7_0003】「お、お幸せに！」

【ノラ】「うん！」

ST S009_1AA1AA_030A_L, 250
【井田,S009_B7_0021】「犬みたいに返事すんのな」

BGM, 1000
BG BLACK, 1000

BG BG_080_00_0, 500
WA 2000






BG.DF 3, 5@5
BG.WH 1, 150, 150
BG BG_019_04_0, 1000

ST S001_1AA1BA_001A_M, 250
【黒木,S001_B7_0311】（大体反田君に限って、結婚詐欺とか浮気とか、そんなことないですもん）

ST S001_1AA1BA_030A_M, 250
【黒木,S001_B7_0312】（あ、ダメ。心配になってきた）

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B7_0313】（塾行く前に、もう一度会いにいかないと）




BG.DF 3, 0
BGM BGM_13	


BG.WH 1
BG BG_017_03_0, 500, FadeDirectionRight


ST S001_1AA1BA_000A_L, 250
【黒木,S001_B7_0314】「ただいま」

【黒木の母,S603_B7_0002】「あら未知ちゃん。お帰りなさい」

ST.DEL

【ノラの母@ナレーション,S602_B7_0015】「その日、黒木さんのお母さまの隣には、見知らぬ男性の姿がありました」

【ノラの母@ナレーション,S602_B7_0016】「年は四十台」

【黒木の母,S603_B7_0003】「ほら、未知ちゃん。挨拶して」

SE0 SE_042, 0, 100, 1	

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B7_0315】「……？　はじめまして」

ST.DEL

【ノラの母@ナレーション,S602_B7_0017】「親戚でもなく家族でもないその男性は」

【黒木の母,S603_B7_0004】「お紅茶入ってるから、一緒にどうかしら」

ST S001_1AA1BA_030A_L, 250
【黒木,S001_B7_0316】「私、塾の準備しないと」

ST.DEL

【ノラの母@ナレーション,S602_B7_0018】「その男性は、嫌味も悪意も感じ取れない笑顔で、黒木さんに挨拶をしました」

【ノラの母@ナレーション,S602_B7_0019】「しかし黒木さんはどうしてもその男性に、良い印象を抱くことが出来ませんでした」

【ノラの母@ナレーション,S602_B7_0020】「部屋に戻るなり、窓を開けます」

【ノラの母@ナレーション,S602_B7_0021】「リビング、廊下、階段」

【ノラの母@ナレーション,S602_B7_0022】「この家には、今まですることのなかった、タバコの香りが漂っていました」

BGM, 2000
BG BLACK, 2000





BG BLACK, 2000
VO

CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000



goto *B8_01a


