







*B8_01a



BG BG_018_00_0, 2000
WA 2000

AS

BG BG_011_00_0, 500


BGM BGM_08	


【ノラ】「…（読書中）」


ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0001】「……？」

【ノラ】「……（読書中）」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B8_0002】「ノラが熱心に読書だなんて珍しいわね」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B8_0003】「どうしたの？　ノラ。命の魔導書？」

ST.DEL


【ノラ】「いや、これは、デートどこ行こうかって思って」

カラフルなデート本を広げる。

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_B8_0004】「命の魔導書はもういいの？」

【ノラ】「（本を閉じ）俺、彼女が出来たじゃん」

ST S002_1BA1BA_121A_L, 250
【パトリシア,S002_B8_0005】「彼女？　あぁ、黒木さんね」

【ノラ】「そしたら、こんな魔導書なんかより」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_B8_0006】「こんな魔導書？」

ST.DEL

【ノラ】「こっちのデート本がいいんじゃないかって」

【ノラ】「あいつさ、観覧車に乗りたいって言ってたんだ。もう去年のことなんだけどさ」

【ノラ】「だから遊園地に行こうと思ってさ」

【ノラ】「喜ぶんじゃないかなって」

パトリシア、本棚から命の魔導書を取り出す。

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_B8_0007】「ノラ」

【ノラ】「ん？」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B8_0008】「ノラ、私との約束はどうしたの」

【ノラ】「えっ？　約束？」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_B8_0009】「命の魔導書を教えてくれるという約束だわ」

ST.DEL

BGM, 1000

命の魔導書を……

教える……

BGM BGM_24	


MW.SK 0, 100, 10@10, 1

【ノラ】「って……ば、ばかっ！！」

【ノラ】「何言ってんだよ。そんなことできるわけないだろっ」

【ノラ】「だって俺っ、黒木と付き合ってるんだし」

ST S002_1BA1AA_023A_L, 250
【パトリシア,S002_B8_0010】「だからといって、あなたは最近、手をつないでどうするとか、どこへ行くとか、夜景がどうとか、そんな雑誌ばかり読んでるじゃない」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B8_0011】「しかもこの前は、魔導書を捨てようとしていたし」

SE0 SE_052, 0, 100, 1	
BG WHITE, 250



SC.DF 0, 0
SC.DF 1, 1, 250
BG.DF 3, 5@5
BG BG_011_00_0, 250

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_B7_0006】「寄付して！　捨てるなら一冊くらい冥界に寄贈して！」



BG WHITE, 250
SC.DF
BG.DF 3, 0




BG BG_011_00_0, 500
WA 500

SE0 SE_115, 0, 100, 1	

SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

ST S002_1FA1AA_020A_M, 250, 480@-1000@255@1
ST.XY 002, 150, 480, 0
ST.DU 002, 600, 50, 1
【パトリシア,S002_B8_0012】「私が冥界皇女だということ、忘れてはいないでしょうね」

【ノラ】「おーい！　衣装衣装！」

ひょっとして、本気なのか？

ST S002_1FA1BA_023A_L, 250
【パトリシア,S002_B8_0013】「教えられる環境も整っているわよね」

【ノラ】「それは、あぁ！　整ってます！」

ST S002_1FA1AA_022A_L, 250
【パトリシア,S002_B8_0014】「黒木さんとノラ。気持ちの通じ合う二人。そしてここに寝具。枕。お布団。あと、やわらかな紙束たくさん」

【ノラ】「ティッシュね」

ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_B8_0015】「なのに、教えないとは一体どういう了見かしら」


MW.SK 0, 100, 10@10, 1

【ノラ】「待て待て！　だって教えるってそんなの！」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_B8_0016】「いい？　ひらがなもカタカナも九九も図鑑に載ってる不思議な生物も、この家にはすべて見本があったわ」

【ノラ】「た、確かに、勉強道具とか、図鑑とかはあるけど」

【ノラ】「命の魔導書の実演教材まで、お、置いてあるかなぁ！？」

ST S002_1FA1AA_022A_L, 250
【パトリシア,S002_B8_0017】「見本があって、手本があって、だからこそ覚えられるの」

【ノラ】「強気だな！」

ST S002_1FA1BA_020A_L, 250
【パトリシア,S002_B8_0018】「見せてくれれば良いだけよ」

【ノラ】「えっ、えぇぇぇっ」

ST S002_1FA1BA_022A_M, 250
【パトリシア,S002_B8_0019】「黒木さんはコクハクも唱えられた人なのだから、詠唱の才能があると思うの」

【ノラ】「詠唱の、才能？」

ST S002_1FA1BA_022A_L, 250
【パトリシア,S002_B8_0020】「私の魔力を浴びて、黒木さんが一度猫になったとき、確かに感じたのよ」

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_B8_0021】「あぁこの子、魔力の才があるって」

【ノラ】「黒木は、普通の女の子だよ」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_B8_0022】「思えば屋上で出会ったときからそうだったわ。あの子には何か不思議な力があると思っていた」

ST.DEL

【ノラ】「つーか、待て待て、唱えるっていったい何を――」

CG.DEL

BGM, 1000

ST S002_1FA1AA_000A_L, 250
【パトリシア,S002_B8_0023】「『赤ちゃんできちゃう』」

【ノラ】「……………………」

【ノラ】「…………」

ST S002_1FA1AA_140A_L, 250
【パトリシア,S002_B8_0024】「見せてもらうわよ？　あなたたち二人の、命の魔法」

ST.DEL

俺と黒木の、命の魔法を――

【ノラ】（パトリシアが見たがってる……？）

BGM, 1000
BG BLACK, 1000

た、大変なことになった！！

WA 1000



BG BG_081_00_1, 2000
WA 2000











BG BG_021_02_0, 1000

【ノラ】「……」

その日の放課後、校門で黒木の帰りを待つ。

【ノラ】「……」

BGM BGM_21	

ST S001_1AA1BA_041A_M, 250
【黒木,S001_B8_0001】「お……お待たせしました」

ST.DEL

【ノラ】「うん」

【ノラ】「じゃあ、帰るか」

ST S001_1AA1BA_042A_L, 250
【黒木,S001_B8_0002】「あ、あのっ」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B8_0003】「そこの角曲がったら、手、つないでもいいですか？」

BG BLACK, 1000



最近では、出来る限り一緒に下校しようということになり。

わざわざ遠回りをし、手をつなぐ時間を少しでも延ばし。



CG 8, bg/BG_042_02_0, 500
WA 500
BG.F 02




ST S001_1AA1BA_012A_L, 250, @@@1
ST.DU 001, 400, 30, 1
【黒木,S001_B8_0004】「えへへ。なんか、幸せですね」

この笑顔を守りたい。

本当に。心の底からそう思う。

ST S001_1AA1BA_013A_L, 250
【黒木,S001_B8_0005】「キミと一緒にいると、心の奥がぽかぽかって暖かくなって」

ST.DEL

BGM, 250
SE0 SE_052, 0, 100, 1	

BG WHITE, 250
SC.DF 1, 1, 250
BG BG_011_00_0, 250

ST S002_1FA1AA_140A_L, 250
【パトリシア,S002_B8_0024】「見せてもらうわよ？　あなたたち二人の、命の魔法」

BG WHITE, 250
SC.DF 0, 0
BG BG_042_02_0, 250

BGM BGM_08	

【ノラ】「……」

…………

……

…

【ノラ】「黒木」


ST S001_1AA1BA_010B_L, 250, @@@1
【黒木,S001_B8_0006】「ん？　どうしました？」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B8_0007】「あっ、キスですか？　ち、ちょっと待ってください」

ST S001_1AA1BA_041B_L, 250
【黒木,S001_B8_0008】「人通りもあるので、そこの木陰で……なら」

ST S001_1AA1BA_100B_L, 250, @20
【黒木,S001_B8_0009】「一瞬一瞬、一瞬だけなら……」

【ノラ】「黒木。一瞬じゃダメだ」

【ノラ】「かなり長時間、しよう」

ST S001_1AA1BA_050B_L, 250, @0
【黒木,S001_B8_0010】「えっ？　うぅぅぅぅ」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B8_0011】「う、うれしい。うれしいですけど、でも、人前ではちょっと、まだ、恥ずかしくて……」

【ノラ】「人前がなんだ。キスするぞ」

【ノラ】「人前でキスしなきゃ、いつか俺たちの間に赤ちゃんができて、その赤ちゃんの前でもキスできないかもしれないから」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B8_0012】「赤ちゃんと通行人は別ですが」

ST.DEL

BGM
SE0 SE_052, 0, 100, 1	
BG WHITE, 250
SC.DF 1, 1, 250
BG BG_011_00_0, 250

ST S002_1FA1AA_022A_L, 250
【パトリシア,S002_B8_0017】「見本があって、手本があって、だからこそ覚えられるの」

ST S002_1FA1BA_020A_L, 250
【パトリシア,S002_B8_0018】「見せてくれれば良いだけよ」

BG WHITE, 250
SC.DF 0, 0
BG BG_042_02_0, 250

BGM BGM_48	

【ノラ】「黒木」

【ノラ】「まずは人前で、キスさせてくれ」

ST S001_1AA1BA_031B_L, 250, @@@1
ST.RL 001, 300, 20, 2
【黒木,S001_B8_0013】「んぁっ、だ、だめぇ、ほんとだめですからぁ……」

【ノラ】「俺がどれだけ、お前のことを想ってるかって、見せつけたいんだ」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B8_0014】「そ、そんなの……うれしいですけど、こんなときだけ男らしいのって、どうかと思います……」

【ノラ】「頼む。黒木」


ST S001_1AA1BA_030B_L, 250
ST.DU 001, 400, -30, 1
【黒木,S001_B8_0015】「でもぉ……うぅぅ、どうしよう……ほ、ほんとのほんとに、どうしよっかなぁ……」

ST.DEL

【ノラ】「人前でキスしよう」

【ノラ】「そしてゆくゆくは――」

【ノラ】「人前でエッチさせてくれ」

ST S001_1AA1BA_000A_L, 250, @@@1

【黒木,S001_B8_0016】「は？」

SE0 SE_052, 0, 100, 1	

BG BLACK, 250






BGM BGM_12	
BG BG_011_02_0, 250




CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B8_0017】「どういうことですかっ！！」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_B8_0018】「どうして人前でエッチをすることが、世界の平和につながるんですかっ！！」

ST S001_1AA1BA_022B_L, 250
ST.RL 001, 500, 20, 1
【黒木,S001_B8_0019】「ぜんっぜんわかりません！！」

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B8_0020】「だってそれってつまり！！　私たちがしてみせるっていうことですよね！？」

ST S001_1AA1BA_025B_M, 250
ST.RLR 001, 500, 20, 3
【黒木,S001_B8_0021】「（本棚から本を取り）これを！　これを！　これとかこれとかこれとかこれとか！！」

ST.DEL

CG.DEL 1



せっかく整理した本棚が、再びひっくり返される。

【ノラ】「パトリシア、やっぱりダメだよ」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B8_0025】「ノラの努力が足りないんだわ」

ST.DEL

【ノラ】「黒木。俺の努力不足だ」

ST S001_1AA1AA_021A_L, 250
【黒木,S001_B8_0022】「ぜったい無理です！」

ST.DEL

意思は堅い。

【ノラ】「つーか冷静に考えてやっぱり難しいんだよ」

【ノラ】「大体、人のセックスって見せもんじゃないからさ」

沈黙して、座っているパトリシア。

BGM BGM_17	

ST S002_1BA1BA_000A_L, 250

【パトリシア,S002_B8_0026】「それで？」

【ノラ】「……」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B8_0027】「ほかに、何か言いたいことは？」

ST.DEL

もう完全に板ばさみだ。

BGM BGM_28	



MW.FC S001_1AA1BA_022A_S

【黒木,S001_B8_0023】「反田君、私の彼氏ならちゃんと私のこと護ってくださいよっ」

ST.DEL

耳打ちされる。

【ノラ】「パトリシア。お前はもう、世界を滅ぼしたりしない」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B8_0028】「どうかしら。約束を反故にするような人がいる地上を、私はそのままにしておけるのかしら」


ST S002_1BA1BA_010A_L, 250
ST.RL 002, 400, 30, 1
【パトリシア,S002_B8_0029】「あ、黒木さんは悪くないのよ？　何も悪くないの。約束したのはノラだから」

【ノラ】「ごめんな。黒木」

ST S001_1AA1BA_021A_L, 250
ST.RLR 001, 400, 20, 2

【黒木,S001_B8_0024】「もっかいもっかい！　もう一回がんばって！」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0030】「出来れば早い方がいいわね。今週の土曜なんてどうかしら」

【ノラ】「俺は空いてるよ」



ST S001_1AA1BA_022B_L, 250
ST.RLR 001, 500, 20, 3
【黒木,S001_B8_0025】「ちょっとちょっと待った待った待った待った待った！」

ST S001_1AA1BA_020B_L, 250
【黒木,S001_B8_0026】「要点をまとめてもいいですか」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_B8_0027】「つまり私たちは、今週土曜までに、パトリシアさんの前でエッチなことをしなくてはいけないということでしょうか」

ST.DEL

【ノラ】「でもそうしないと、パトリシアは地上を滅ぼすっていうし」

【ノラ】「つまりこれは、地上の危機だ」

ST S001_1AA1BA_022B_L, 250
ST.RLR 001, 300, 20, 1
【黒木,S001_B8_0028】「私の危機でもあるんですよ！」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_B8_0029】「どーして私が、パトリシアさんの前でお股開いてがんばらないといけないんですか！」

【ノラ】「お股開くまでは言ってないぞ」

CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_022B_L, 250
【黒木,S001_B8_0030】「同じでしょう！　ほとんど同じ意味でしょうが！」

ST S001_1AA1BA_025B_L, 250
【黒木,S001_B8_0031】「大体！　大体ね！　こんなのっ、キミがしたいだけじゃないですか！」

CG.DEL 1

ST.DEL

BGM, 1000

【ノラ】「俺は……」

【ノラ】「黒木と……」

BGM BGM_24	

CG.AN 1, 集中線02, , , 0

【ノラ】「黒木と、したい」

ST S001_1AA1BA_031B_L, 250
【黒木,S001_B8_0032】「だっ……騙されません」

【ノラ】「いつだってしたい。お前としかしたくない」

ST S001_1AA1BA_030B_M, 250
【黒木,S001_B8_0033】「うっ……」

CG.DEL 1

【ノラ】「いつだってしたい」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B8_0034】「そ……そんなのね……そんなの、私だって……キミと……」


CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_032B_L, 250
【黒木,S001_B8_0035】「キミとしたいに決まってるじゃないですか！」


CG.DEL 1

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0031】「じゃあ決まりね」

ST S001_1AA1BA_022A_L, 250
ST.RLR 001, 500, 20, 3

【黒木@黒木＆ノラ,S001_B8_0036】「って、ちょっとちょっとちょっとーー！！」

BGM BGM_49	

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_B8_0032】「相性もピッタリなのに、なぜ嫌がる必要が――（気づき）……あっ」

ST S002_1BA1BA_121A_L, 250
【パトリシア,S002_B8_0033】「まさかとは思うけれど、二人は一度も唱えたことがないの？」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B8_0037】「えっ？」

【ノラ】「一度も？」

ST S001_1AA1BA_040A_L, 250
【黒木,S001_B8_0038】「そ、それは……えぇと、ど、どうでしたっけねぇ？」

ST S002_1BA1AA_040A_L, 250
【パトリシア,S002_B8_0034】「本当に一度も唱えたことがなくて、全く方法が分からないというのであれば、私も諦めるわ」

【ノラ】「えっ？」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B8_0039】「諦める？」

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_B8_0035】「唱え方が分からない魔法を唱えるなんて、無茶だもの」

ST.DEL

ST S001_1AA1BA_000A_L, 250

俺と黒木は目を合わせる。

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_B8_0036】「どうなのかしら。一度でもあるの？　無いの？」

ST.DEL

互いにうなずく。諦めてもらえるなら、それが一番だ。

【ノラ】「俺と黒木は、したこと、せーのっ！！」




ST S001_1AA1BA_001A_L, 250

【黒木@黒木＆ノラ,S001_B8_0040】「ありません」「あります」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_B8_0037】「あら、バラバラね」

【ノラ】「嘘はダメだよ黒木！　したじゃん！」

ST S001_1AA1BA_022A_L, 250
【黒木,S001_B8_0041】「バカなんですか！？　この場合、はぐらかして諦めてもらうべきじゃないですか！？」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B8_0038】「では『した』ということね」

CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_022B_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B8_0042】「えぇぇぇっ！？　し、しましたけどね！？」

CG.DEL 1

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B8_0039】「じゃあ、安心だわ」


ST S001_1AA1BA_032A_L, 250
ST.RLR 001, 400, 30, 1
【黒木,S001_B8_0043】「あ、あのですね。こちらの書物に描かれているのは、人様に見せるものではなくて」

ST.DEL

【ノラの母@ナレーション,S602_B8_0001】「二人は必死に誤魔化そうとしました」

【ノラの母@ナレーション,S602_B8_0002】「しかしパトリシアさんの意思は岩よりも堅く、やがて口をついて出た言葉は――」

BGM, 1000

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B8_0040】「この星を」

【ノラ】「えっ？」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_B8_0041】「この星を守る、伝説になれるかどうか」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B8_0044】「伝説？」

ST.DEL

BGM BGM_19	

【ノラの母@ナレーション,S602_B8_0003】「それは、冥界に伝わる伝説のお話です」

SE0 SE_047, 0, 100, 1	




CG 2, cg/壁画, 500, 600@400, -80@@40000
CG.WH 2, 1, 150, 150


MW.FC S002_1BA1BA_022A_S
【パトリシア,S002_B8_0042】「滅びを防いだ者たちは、書となり伝説として語り継がれるわ」


MW.FC S002_1BA1BA_023A_S
【パトリシア,S002_B8_0043】「そしてあなたたちの目の前には、今、滅びをもたらす者が来ている」


MW.FC S002_1BA1AA_000A_S
【パトリシア,S002_B8_0044】「これがつまり、どういうことか分かるかしら」




BG BG_011_02_0, 500

【ノラ】「俺たちで世界を救えば、伝説の、カップルになれるってことか」



MW.FC S001_1AA1BA_042A_S
【黒木,S001_B8_0045】「えっ、ち、ちょっとそれはそれで、素敵……いやいやいやダメダメダメダメ騙されない騙されない騙されないです」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0045】「私の手から世界を守れたその日、きっとアナタたちは伝説になると思うわ」

【ノラ】「黒木、俺たち、伝説に！！」

ST S001_1AA1BA_022A_L, 250
【黒木,S001_B8_0046】「ですが、パトリシアさんの前で私たちが命の魔導書を披露して、世界を守れたとしても」

ST S001_1AA1AA_020A_L, 250
【黒木,S001_B8_0047】「誰が、称えてくれるんですか……？」

【ノラ】「俺と黒木のセックスを？」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_B8_0048】「資料映像として残るんですか？」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_B8_0049】「後世まで、語り継がれるんですか？」

ST.DEL

【ノラ】「どうなんだ、パトリシア」



SE0 SE_085, 0, 100, 1	

CG 3, cg/ぼかし_小, 300

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_B8_0046】「壁画になるわ」

CG.DEL

ST S001_1AA1BA_022A_L, 250
【黒木,S001_B8_0050】「絶対イヤです！」

【ノラ】「可愛くないもんな」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_B8_0051】「そういう問題じゃありません！」

ST S001_1AA1BA_030B_L, 250
【黒木,S001_B8_0052】「だって……だって……」

【ノラ】「黒木？」

BGM BGM_36	

ST S001_1AA1BA_032B_L, 250

【黒木,S001_B8_0053】「反田君は、私だけのものだからぁ……私だけのものだからぁ……」


ST S001_1AA1BA_033B_L, 250
ST.RL 001, 400, 30, 1
【黒木,S001_B8_0054】「壁画とかぁ、言い伝えとかぁ、資料映像になって配布されたりとかぁ、そんなのイヤだからぁ」

ST.DEL

【ノラ】「黒木……」

その身体を抱きしめた。

ST S001_1AA1BA_032B_L, 250
【黒木,S001_B8_0055】「んぁっ――」

ST.DEL

くしゃくしゃと頭を撫でる。

もしかしたらパトリシアがいなければ、こんな瞬間も味わえないんじゃないかとすら思った。

【ノラ】「ごめん、パトリシア。俺たちは――」

俺が断ろうとしたところ、黒木が、遮る。

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B8_0056】「なにか……私に、言ってください」

【ノラ】「え？」

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B8_0057】「世界を守りたくなるような、なにか……私が、世界を守りたくなるような」

いいのか……？　黒木。

でも、そうか。世界を護るって、そういうことなんだ。

誰かの犠牲があって、大きなものを護る。

俺も覚悟を决めないと。

【ノラ】「お前のことは、俺が守るから」

ST S001_1AA1BA_030B_L, 250

【黒木,S001_B8_0058】「６０点」

【ノラ】「愛してる」

ST S001_1AA1BA_033B_L, 250

【黒木,S001_B8_0059】「６５点」

【ノラ】「一緒に住もう」


CG.AN 1, 集中線02, , , 0

BGM BGM_51	

ST S001_1AA1BA_013B_L, 250

【黒木,S001_B8_0060】「１２０点！」


CG.DEL 1

BGM BGM_17	

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B8_0047】「じゃあ土曜日に」

CG.AN 1, 集中線02, , , 0

ST S001_1AA1BA_050A_L, 250

【黒木@ノラ＆黒木,S001_B8_0061】「って、ちょっとちょっとちょっとーー！！」

CG.DEL 1

BGM, 1000
BG BLACK, 500




BG BG_080_00_0, 2000
WA 2000





BGM BGM_23	

BG BG_001_04_0, 500




【ノラ】「なんか、色々あるんだな」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B8_0062】「侮れませんね。人生って……ははは」

ST.DEL

俺たちは、嬉しいようなつらいような、こそばゆいような――

本当に人前でしなきゃいけないのかどうなのか、とか、複雑な気持ちの中にいた。

ST S001_1AA1BA_042A_L, 250
【黒木,S001_B8_0063】「と、とにかく、あんなことになってしまいましたけど、わわわ私はっ、人前で愛を確かめ合うとか、ちょっと難しいので」

ST.DEL

【ノラ】「あぁ、わかってる」

【ノラ】「パトリシアと話すよ。ちゃんと分かってくれると思う」

【ノラ】「そして、世界を滅ぼすのも、俺たちのセックスを見てお勉強というのも諦めてもらう」

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B8_0064】「はい。よろしくお願いします」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B8_0065】「あっ、でも――」

前を歩いていた黒木が振り返る。



ST S001_1AA1BA_033B_L, 250
【黒木,S001_B8_0066】「わ、私とは…営むんですよ？　人様には見せませんけど、私とは、ち、ちゃんと営むんですからね？」

【ノラ】「あ、あぁ」

ST S001_1AA1BA_021B_L, 250
【黒木,S001_B8_0067】「なっ、なに照れてるんですか！」

ST.DEL

【ノラ】「お前だって照れてんじゃん！」

【ノラ】「その、土曜はさ」

【ノラ】「土曜は、普通にデートしよう」

【ノラ】「誰かに何を見せるとかじゃなくて」

【ノラ】「二人で、一緒に、行きたいとこ行って、俺たちで見たいものを見よう」

【ノラ】「だから土曜はさ、普通にデートしようよ」


ST S001_1AA1BA_090B_L, 250
ST.DU 001, 300, 30, 1
【黒木,S001_B8_0068】「は、はいっ、私も、デートがしたいです」

【ノラ】「うん。観覧車とか、良いんじゃないかなって思って」

ST S001_1AA1BA_011B_L, 250
【黒木,S001_B8_0069】「ゆ、遊園地ですか！　うわーっ、すごいっ、私、行ったことないんです！」

【ノラ】「じゃあ、遊園地で決まりだな」

ST S001_1AA1BA_013B_L, 250
【黒木,S001_B8_0070】「はいっ、あっ――」

ST S001_1AA1BA_010B_L, 250
【黒木,S001_B8_0071】「キス、しようかなって思ったんですけど、土曜日までとっておきますね」

ST S001_1AA1BA_013B_L, 250
【黒木,S001_B8_0072】「楽しみにしてますっ」

ST.DEL

【ノラの母@ナレーション,S602_B8_0004】「黒木さんはその日、小走りで家まで帰りました」

BG BLACK, 1000
WA 500
BG BG_080_00_0, 500
WA 1000







BG BG_019_04_0, 500


ST S001_1AA1BA_012A_L, 250
【黒木,S001_B8_0073】（楽しみだなぁ。反田君とのデート）

ST S001_1AA1BA_090A_L, 250
【黒木,S001_B8_0074】（そ、そのあとは、なにされちゃうんだろう……だ、だめだめ）

BGM, 1000
BG BLACK, 1000






BG BG_017_03_0, 1000

ST S001_1AA1BA_010A_L, 250, @@@1
【黒木,S001_B8_0075】「ただいま」

ST S001_1AA1BA_041A_L, 250
【黒木,S001_B8_0076】「あっ……」



BGM BGM_87L	

ST S001_1AA1BA_100A_L, 250
【黒木,S001_B8_0077】「あのね、お母さん、今度の土曜日なんだけど」

【黒木の母,S603_B8_0001】「土曜日？　出かけるの？」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B8_0078】「はい。勉強もちゃんとやるし、だから――」

【黒木の母,S603_B8_0002】「それはダメよ。だって土曜日は、一緒に食事をする予定だもの」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_B8_0079】「一緒にって、誰と」

ST.DEL

【ノラの母@ナレーション,S602_B8_0005】「高鳴る気持ちを抑えきれず、楽しい気持ちで家まで帰ってきた黒木さん」

【ノラの母@ナレーション,S602_B8_0006】「しかし母と話をすれば、必ずといっていいほど気持ちが凪いでしまいます」

BGM, 1000

CG 9, bg/BG_017_03_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150

【ノラの母@ナレーション,S602_B8_0007】「そのとき、玄関の方で音がします」

【ノラの母@ナレーション,S602_B8_0008】「重くのっしりとした足音が聞こえてきます」

【ノラの母@ナレーション,S602_B8_0009】「それはこの家に来るようになった、タバコの香りのする男性のものでした」

MW.FC S001_1AA1BA_041A_S
【黒木,S001_B8_0080】「ねぇ、お母さん、あの人」



【黒木の母,S603_B8_0003】「今日はね、腕によりをかけてつくったの」

【黒木の母,S603_B8_0004】「さ、ご飯にしましょうね。未知ちゃんも座って？」

ST.DEL

【ノラの母@ナレーション,S602_B8_0010】「部屋に入って来るスーツ姿のその男性は四十半ば」

【ノラの母@ナレーション,S602_B8_0011】「光も影も感じない無機質なその顔は、黒木さんの気持ちを不安にさせるのでした」

BG BLACK, 2000



CG 2, bg/BG_019_04_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000







goto *B8_01b
