







*B8_01b






BG BG_018_00_0, 2000
WA 1000

BG BG_011_00_0, 500

AS
BGM BGM_09	



ST S002_1BA1AA_012A_L, 250

【パトリシア,S002_B8_0048】「♪ふんふん　ふんふ〜ん」

ST.DEL

パトリシアはご機嫌だ。

明日は土曜日。

土曜日土曜日、土曜日だーっ！！

でも、俺は黒木と約束した。

パトリシアには、命の魔法は見せない、と。

Ｈは二人だけでする、と。

【ノラ】「……」

俺が部屋を出ようとすると――


ST S002_1BA1AA_012A_M, 250, 480@0, @500@600
【パトリシア,S002_B8_0049】「あら、どこへ行くの？　ノラ」

ST.DEL

ずっとマークされている。

どこへ行くにも。

今日、黒木としている現場を押さえるつもりだ。

【ノラ】「パト、これ」


ST S002_1BA1BA_050A_L, 250
ST.RL 002, 400, 30, 1
【パトリシア,S002_B8_0050】「ん？　なにかしら。この丸いのは」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B8_0051】「あっ、確か、でぃすく、というのよね」

【ノラ】「これは、ＤＶＤといって、なんなら命の魔導書の教材だ」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0052】「あら、そんなものが」

ST.DEL

【ノラ】「ここには俺と黒木なんかよりも、もっと高度で奥深い世界が広がっている」

【ノラ】「そして図書館のように、この丸いディスクをずらーっと並べたお店もある」

【ノラ】「お前は毎日、そこからディスクを持ってきて、うちの１階のテレビで、ひとつひとつ勉強をしていけば」

【ノラ】「俺たちの拙い営みを眺めるよりも早く」

【ノラ】「命の魔導書を習得できる」

MW.FC S002_1BA1AA_022A_S

【パトリシア,S002_B8_0053】「（捨て）ぽいっ」

【ノラ】「ちょっとちょっと！　一生懸命借りてきたのに！　おすすめだったのにー！！」

窓の向こうに、むなしく消えていく。


SE0 SE_381, 0, 100, 1	



ST S003_1BA1AA_000A_M, 250, 480, -1000@@700
【シャチ,S003_B8_0001】「ノラさん、黒木さんが玄関に」

【ノラ】「黒木？」

BGM, 1000
BG BLACK, 500





BG BG_018_00_0, 2000

【ノラ】「え？　行けなくなった？」

BG BG_012_00_1, 1000

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0081】「はい……すみません。土曜日はちょっと」

黒木が正座をし、悲しそうにつぶやく。

【ノラ】「えっ、じゃあデートもダメってこと？」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0082】「はい……」

ST.DEL

BGM BGM_43L	

【ノラの母@ナレーション,S602_B8_0012】「ノラの心は大雨でした」

確かに、黒木のお母さんからすれば、俺への評価は低い。

反田の家のイメージも良くない。

でも、だからといって、こんなに心に雨を降らせなくても。

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_B8_0054】「そ、そんなの……」

ST.DEL

パトリシア……

お前の心にも今、悲しみの雨が降っているんだな。

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_B8_0055】「そんなの、あんまりだわ……」

ST.DEL

俺たちの気持ちは、土砂降りシンクロ中だ。

MW.SK 0, 100, 5@3, 2

【ノラ】「そうだよ！　あんまりだ！」

雷が鳴った。

MW.SK 0, 100, 5@3, 2

ST S002_1BA1BA_032A_L, 250
【パトリシア,S002_B8_0056】「そうよ！　こっちは楽しみにしていたのよ！」

雷は、パトリシアの方でも鳴った。

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0083】「安心してください。それは、私も同じ気持ちです。でも、どうすれば良いのか」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_B8_0057】「この土曜が無理ならば、次の土曜もその次の土曜も無理よ。地上のありとあらゆる土曜が無理だわ」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_B8_0001】「熱心だな。パトリシア」

ST S005_1BA1BA_000A_L, 250
【ユウラシア,S005_B8_0001】「パト姉はね、命の魔法がね、知りたいからね」

ST.DEL

【ノラ】「黒木、子どもの人生は、母親のためにある訳じゃないって、俺の母親が言ってたんだ」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0084】「反田君……」

ST.DEL

それでも、黒木には、染みついたあの家での生活がある。

一人で反抗するなんて出来ないことだってのは、わかっていた。

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0085】「すみませんでした」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B8_0002】「何があったのですか？」

BGM, 1000

俺は、ことの次第を説明した。

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_B8_0003】「なるほど、黒木さんのお母さまに男性の影、ですか」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B8_0004】「結果的に土曜日のデートの予定が潰れてしまった、と」

ST S002_1BA1AA_023A_L, 250
【パトリシア,S002_B8_0059】「そしてその後に行われるはずであった命の魔導書の勉強会も潰れてしまったわ」

ST.DEL

デートはしたかった。デートだけはしたかった。

勉強会はどうでもいいけど、デートだけはしたかった。

BGM BGM_16	

MW.SK 0, 100, 5@3, 2

【ノラ】「デートだけはしたいんですけど！！」

ST S002_1BA1BA_020A_M, 250
【パトリシア,S002_B8_0060】「ノラ。準備して。勉強会は絶対するわよ」

MW.SK 0, 100, 5@3, 2

【ノラ】「っしゃぁ、いくか！　勉強会は絶対しないけどな！」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B8_0086】「えっ、ちょっと、行くってどこに――」

【ノラ】「決まってるだろ」



ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_B8_0061】「あなたのお母様のところよ」

【ノラ】「お前の母ちゃんのとこだよ」

ST.DEL



ST S001_1BA1BA_050A_L, 250
【黒木,S001_B8_0087】「えっ、えぇぇぇっ！！」

BG BLACK, 1000







BG BG_019_00_0, 1000


大きな家の、インターホンを鳴らす。

ST S002_1BA1AA_080A_L, 250
【パトリシア,S002_B8_0062】「ここが、黒木さんの家ね」

ST.DEL

【ノラ】「いくら嫌われてても話くらいは聞いてくれるはずだ」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_B8_0063】「相手が誰であれ、習得の邪魔はさせないわ」

ST.DEL

【ノラの母@ナレーション,S602_B8_0013】「大きな家を睨みつける二人の意思は、どこか遠くで繋がっておりました」





BG BLACK, 2000

BGM, 1000


BG EC_kur, 2000
WA 2000
BG BLACK










BG BG_047_00_0, 500


BGM BGM_14	

ST S004_1GA1BA_030A_L, 250
【明日原,S004_B8_0001】「はぁまぁ、でも信用されてないってことっすよね。ノラパイが」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B8_0001】「アホなのがいけないんだろうな」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0090】「誤解されてるだけなんです。反田君は、ちょっとエッチなところもありますけど、私がついていれば成績も上がりますし」

ST S004_1GA1BA_000A_L, 250
【明日原,S004_B8_0001_a】「まぁ評判なんて、悪いとこに目行きがちですからねぇ」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B8_0002】「しかし、お前が母親に彼氏の名前を告げていたのは意外だな。あまり賢くない」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0091】「それは……正直に言うって決めたんです」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0092】「そうじゃないと一人ぼっちになるって、あの日、皆さんがいてくれたおかげで分かりましたから」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B8_0003】「ふむ」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_B8_0093】「それに、好きだから言うといいますか」

ST S001_1BA1BA_041A_L, 250
【黒木,S001_B8_0094】「好きってことを伝えたいと言いますか、それは正直とは違って、好きっていう」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_B8_0095】「ほんと好きっていう気持ちで」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B8_0096】「ほんと大好きっていう気持ちのしわざで！」

ST S004_1GA1BA_023A_L, 250
【明日原,S004_B8_0002】「はいギブー」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B8_0004】「ギブアップー」

ST S008_1BA1AA_012A_L, 250
【田中ちゃん,S008_B8_0001】「幸せそうで良かったです」

ST S004_1GA1BA_121A_L, 250
【明日原,S004_B8_0003】「あれ、でも何の話でしたっけ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0097】「反田君とパトリシアさんが、うちに行ってしまったという話です」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B8_0001】「おい、こんなところで飲んでる場合じゃなくね？」

ST S007_1BA1AA_150A_L, 250
【ノブチナ,S007_B8_0005】「面白くなりそうだ」

ST S008_1BA1AA_000A_L, 250
【田中ちゃん,S008_B8_0002】「ご住所は、どちらでしょう」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B8_0098】「４丁目です」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B8_0002】「高級住宅街じゃんか」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B8_0006】「４丁目に家を建てられれば一丁前だともいうな」

ST S004_1GA1BA_032A_L, 250
【明日原,S004_B8_0004】「でも４丁目って静かすぎて、コンビニもないんすよねー」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B8_0007】「４丁目は不便の代名詞だな」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B8_0003】「４丁目はよ、金持ちとマイナスイオンとマラソンランナーしかねぇんだよ」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_B8_0006】「逆に４丁目の彼氏ゲットすれば、将来的に――」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B8_0099】「ちょっと待ってくださいちょっと！　４丁目ってだけで盛り上がりすぎです！」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_B8_0007】「あ、すみません。なんの話でしたっけ」

ST S001_1BA1BA_020A_L, 250

【黒木,S001_B8_0100】「反田君が、桜ヶ淵４−２−４に行ってしまったという話です」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B8_0008】「そこに何があるんだ」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B8_0101】「私の、家です」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_B8_0008】「金持ちがいた！」

BGM, 1000

BG BLACK, 1000







BG BG_019_00_0, 500


BGM BGM_08	

ST S001_1BA1BA_000A_L, 250
【黒木,S001_B8_0102】「ここです」

ST S004_1BA2AA_050A_L, 250
【明日原,S004_B8_0009】「でか」









ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B8_0010】「うちの情報によれば、最近、この辺りの家を詐欺集団や空き巣が狙っているらしいぞ」

ST S009_1BA1AA_022A_L, 250
【井田,S009_B8_0005】「金持ちしかいねーからだろ」

ST S004_1BA1BA_190A_L, 250
【明日原,S004_B8_0010】「じゃああの車、高いんすか？」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_B8_0011】「１０円キズをつけてみよう」

ST S008_1BA1AA_030A_L, 250
【田中ちゃん,S008_B8_0003】「だ、だめだよノブチナちゃん」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B8_0012】「そもそも、ノラはなぜこの家に？」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0103】「その、実は、私の母親に会いに行くって言ってて」


ST S004_1BA1BA_011A_L, 250
ST.RL 004, 400, 30, 1
【明日原,S004_B8_0011】「良いことじゃないっすか。家族ぐるみの付き合いは大切っすよ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0104】「でも――私のお母さんは」

BGM BGM_32	

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B8_0013】「どうした」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0105】「反田君と一緒に出掛けるということに反対していまして」

ST S007_1BA1AA_032A_L, 250
【ノブチナ,S007_B8_0014】「お前の母は厳しいからな」

ST S009_1BA1AA_022A_L, 250
【井田,S009_B8_0006】「そんなの乗り越えてこそだろうがよ」

ST S004_1BA2AA_050A_L, 250
【明日原,S004_B8_0012】「おぉー」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_B8_0015】「おぉー」

ST S009_1BA1AA_021A_L, 250
ST.RLR 009, 400, 20, 3
【井田,S009_B8_0007】「ノラァ！　気張っていけよーっ！！！」

ST S004_1BA1BA_041A_L, 250
【明日原,S004_B8_0013】「こらこら、聞こえたらどうすんすか」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B8_0016】「反田の家と黒木の家は、そもそも水と油だからな」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B8_0017】「悪い印象与えなければいいが」

BGM, 1000

BG BLACK, 1000






BG BG_017_00_0, 500


BGM BGM_13	

【ノラ】「お邪魔します」

緊張する。

黒木の家はうちとは比べものにならないほど広かった。

【黒木の母,S603_B8_0005】「それで？　今日はどんな御用かしら」

【ノラ】「あの、俺、黒木とお付き合いしています」

【黒木の母,S603_B8_0006】「はい。それで？」

【ノラ】「その、真剣に交際していこうと思っていまして」

【黒木の母,S603_B8_0007】「それで？」

【ノラ】「だから、その――」

【黒木の母,S603_B8_0008】「お帰りください」

【ノラ】「あの、少し話だけでも――」

【黒木の母,S603_B8_0009】「今日、あなたを家にあげたのは、娘と別れてもらうためですから」

【ノラ】「ま、待ってください！」

【黒木の母,S603_B8_0010】「お帰りください」

【黒木の母,S603_B8_0011】「さきほどから見ていると、あなたシャツの胸元は空いてるし、出されたお菓子も良いという前に口にする。私が良いといっていないのに座る」

【黒木の母,S603_B8_0012】「あまつさえ娘を親の前で呼び捨て。一体どういうつもりですか」

【ノラ】「それは、その……」

【黒木の母,S603_B8_0013】「あなたのお母様は、そんなことも教えてくれなかったのですか」

【ノラ】「……」

【黒木の母,S603_B8_0014】「そんな家の子は、私の娘と話はおろか、同じ空気すら吸ってほしくありません」

【黒木の母,S603_B8_0015】「お帰りください」

【ノラ】「俺は……」

隣で紅茶をすすっていたパトリシアが口を開く。

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_B8_0064】「とてもおいしいお紅茶でした」

ST.DEL

【ノラ】「お母さんっ！」

【黒木の母,S603_B8_0016】「私は、あなたのお母さんではありません。お帰りください」

【ノラ】「諦めません俺は！」

【黒木の母,S603_B8_0017】「左様ですか。お帰りください」

ST S002_1BA1BA_013A_L, 250
【パトリシア,S002_B8_0065】「こちらのお菓子、頂いても良いですか？」

ST.DEL

【ノラ】「礼儀正しく、ちゃんとやってみせます！」

【黒木の母,S603_B8_0018】「お帰りください」

【ノラ】「それくらい好きなんです！」

【黒木の母,S603_B8_0019】「お帰りください」

【ノラ】「くろき！　いえ、未知さんのことが！」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_B8_0066】「ノラ。静かにしなさい。人様の家なのだから」

ST.DEL

【ノラ】「待った待った、パト、落ち着け。話は出来る」

【黒木の母,S603_B8_0020】「そちらのお嬢さんはまだ常識があるみたいだけれど、反田さん、アナタのような方と一緒にいるから娘はどんどん駄目になってしまうのです」

黒木のお母さんが、受話器を手に話し始める。

【ノラ】「あの、どこに電話を」

【黒木の母,S603_B8_0021】「あ、もしもし、はい。４−２−４です。よろしくお願いします」

【黒木の母,S603_B8_0022】「さ、帰らないのであれば、警察が迎えに来ますので」

BGM, 1000

BG BLACK, 1000






BG BG_019_02_0, 500


BGM BGM_42	

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_B8_0067】「放り出されてしまったわね」

ST.DEL

【ノラ】「喋り過ぎたな」

【警官,S326_B8_0001】「はい、次から気をつけるように」

【ノラ】「すみませんでした」

パトカーに乗って来た人の、厳重注意で終わった。

次からこの地区も見回りを強化するらしい。

ST S002_1BA1BA_040A_L, 250
【パトリシア,S002_B8_0068】「難しいものね。人の母というものは」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B8_0106】「あっ、反田君！」

【ノラ】「黒木？　……と、あと、お前らどうしたんだ」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B8_0008】「てめぇらが乗り込んだっつーからよ」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_B8_0018】「カチコミならなぜ呼ばない」

ST S004_1BA1BA_030A_L, 250
【明日原,S004_B8_0014】「説得できたんすか？」

【ノラ】「別れろって言われた」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_B8_0015】「マジで」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_B8_0019】「大ニュースだな」

ST S004_1BA1BA_041A_L, 250
【明日原,S004_B8_0016】「でも、別れ話でパトカー出しちゃうってインパクト大っすね」

ST S009_1BA1AA_000A_L, 250
【井田,S009_B8_0009】「二度と来んなって意味だろうな」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B8_0020】「前科を付けるためでもないだろうし、まぁ脅しだろ」


ST S007_1BA1AA_013A_L, 250
ST.DU 007, 400, -30, 1
【ノブチナ,S007_B8_0021】「車に１０円キズを付けるの刑！」

ST S004_1BA1BA_190A_L, 250
【明日原,S004_B8_0017】「こらこら、ダメっすよ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0107】「あの、すみません、巻き込んでしまって」

ST S009_1BA1AA_022A_L, 250
【井田,S009_B8_0010】「しゃんとしろノラ。ダラダラすんなよ」

ST.DEL

【ノラ】「あぁ」

【ノラ】「……？」

【ノラ】「黒木？」

うつむいたまま、じっと立ち止まっている。

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0108】「ありがとうございます。向かってくれて、少し嬉しかったです」


ST S004_1BA2AA_020A_L, 250
ST.RL 004, 300, 30, 1
【明日原,S004_B8_0018】「ほら、男の仕事」

ST S009_1BA1AA_171A_L, 250
【井田,S009_B8_0011】「おい、あれ泣いてね？」

ST S007_1BA1AA_100A_L, 250
【ノブチナ,S007_B8_0022】「黒木、冗談だぞ。１０円キズは本当に付ける訳じゃないんだぞ」

ST S001_1BA1BA_033A_L, 250

【黒木,S001_B8_0109】「わ、わかってます、そんなんじゃなくて、これは…」

【ノラ】「……」

ST.DEL

アスファルトに、ぽとりと涙が落ちる。

ただ黙って抱きしめた。

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0110】「ありがとう……ございます……」

ST.DEL

【ノラ】「ごめん……俺の方こそ、パトカー呼ばれちゃって」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B8_0005】「それは本当に謝ってください」

ST.DEL

【ノラ】「ごめん、黒木、ほんとごめん」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_B8_0006】「ちゃんと手紙も書きましょう。警察の方にも謝りましょう」

ST.DEL

俺は黒木の身体を抱きしめたまま、目の前にある、この大きな家を見つめた。


ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B8_0023】「遠くに行ってしまったな。ノラ」

ST S009_1BA1AA_171A_L, 250
【井田,S009_B8_0012】「昔はよ、ブランコ楽しいって鼻水出してたのにな」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_B8_0024】「もう遠い日の思い出だ」


BG BG_081_00_0, 2000




MW.FC S007_1BA1AA_020A_S
【ノブチナ,S007_B8_0025】「ノラっ」


MW.FC S007_1BA1AA_021A_S
【ノブチナ,S007_B8_0026】「お前、鼻水出るか」

【ノラ】「ん？　あぁ」


MW.FC S007_1BA1AA_012A_S
【ノブチナ,S007_B8_0027】「なら良し！」

ST.DEL

【ノラ】「でも今は黒木の鼻水がすごい」


【黒木,S001_B8_0111】「ち、ちょっと、そういうこと言わないでもらえますかっ」


MW.FC S007_1BA1AA_012A_S
【ノブチナ,S007_B8_0028】「ノラで拭いとけ」

BGM, 1000

BG BLACK, 1000





BG BG_012_03_1, 1000


BGM BGM_29	

家に帰り、謝罪の手紙を書いていたところ、シャチがつぶやく。

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B8_0007】「しかし、一点だけ気になります」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B8_0008】「黒木さんのお母様は、評判を気にする方で、だからこそ反田の家に娘が出入りすることを嫌っていました」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_B8_0009】「そして通常、ああした高級住宅街では、パトカーが家に来るというのは、ご近所の評判を気にして、普通はしないと思うのですが」

【ノラ】「本気で娘と別れてもらいたかったとか？」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_B8_0010】「あるいはもう、この家や近所に未練が無い、とか」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B8_0011】「いずれにせよ、しばらくは黒木さんの家には近づかない方が良いでしょう」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_B8_0012】「次は何が起きるか分かりません」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_B8_0002】「じゃあネコになればいいじゃん」


ST S005_1BA1BA_012A_L, 250
ST.DU 005, 300, 30, 1
【ユウラシア,S005_B8_0003】「するするって、簡単に入れるじゃん」

【ノラ】「……ネコ？」

ST S003_1BA1AA_000A_L, 250

【シャチ,S003_B8_0013】「…………」

BG BLACK, 1000






BG BG_013_04_0, 500

BGM BGM_03	

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_B8_0069】「難しいものね。他人様の母というものは」

ST S002_1BA1BA_040A_L, 250
【パトリシア,S002_B8_0070】「私の母とは勝手が違う方だったわ」

ST S002_1BA2AA_000A_L, 250
【パトリシア,S002_B8_0071】「私の母は、出来の良い魔法を見せれば喜ぶのよ。でも地上の母は違うようね」

ST.DEL

【ノラ】「俺が出来の良い彼氏じゃないからな」

【ノラ】「なんか今日、ズバッといわれて、確かにって思って」

【ノラ】「途中、言葉に詰まる自分がいてさ」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_B8_0072】「獣にお行儀がなくても、人にはお行儀があるものね」

【ノラ】「あぁ」

ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_B8_0073】「（考え）……。あなたを猫にする魔法」

【ノラ】「猫？」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0074】「冗談よ」

【ノラ】「でも、もし俺が猫になれば、黒木のそばにいられるのかな」

ST S002_1BA1AA_130A_L, 250
【パトリシア,S002_B8_0075】「そうね。飼い猫になれば、黒木さんのそばに居続けることは出来ると思うわ」

【ノラ】「…………」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0076】「あなたの都合と私の力で、あなたは黒い獣になれる」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B8_0077】「でも言ったわよね。繰り返せばあなたはいずれ、なにもかも忘れてしまうわ」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B8_0078】「私たちのことも。黒木さんのことも。やがて戻ってこれなくなる」

ST.DEL

【ノラ】「……少しだけ、っていうのでも、駄目なのかな」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_B8_0079】「ノラ」

【ノラ】「あぁ。悪い。みんなのおかげで戻ってこれたんだもんな」

【ノラ】「なによりも、黒木のおかげで」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0080】「そう。あなたは今、人間よ」

【ノラ】「あぁ」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B8_0081】「諦めては駄目。あなたが人であることを」

【ノラ】「……」

BG WHITE, 1000



諦めない。

人であることを。決して。



BG WHITE, 1000

BGM, 1000

BG BLACK, 1000







BG BG_017_03_0, 500


ST S001_1BA1BA_040A_L, 250
【黒木,S001_B8_0112】「お母さん、今日のことなんですけど」

ST.DEL

【黒木の母,S603_B8_0023】「もうその話はおしまいよ」

【黒木の母,S603_B8_0024】「あなたはまだ、お付き合いがどうとか考えるべきじゃないの。それがあなたのためなの」

【黒木の母,S603_B8_0025】「それにいずれあなたに相手が現れるときでも、それはもっときちんとした人でないと」

ST S001_1BA1BA_100A_L, 250
【黒木,S001_B8_0113】「勉強が、やれるやれないって、そんなに大切なことですか」

ST.DEL

【ノラの母@ナレーション,S602_B8_0014】「その問いかけに、黒木さんのお母様はなにも答えません」

【ノラの母@ナレーション,S602_B8_0015】「しばらく沈黙し、思い出したかのように一言だけ」

【黒木の母,S603_B8_0026】「お母さんね。再婚しようと思うの」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_B8_0114】「……」

【黒木の母,S603_B8_0027】「だからね？　未知ちゃんもあの人と、上手くやっていってほしいわ」

ST S001_1BA1BA_023A_L, 250
【黒木,S001_B8_0115_a】「そんなの、私だって思ってますよ。反田君とお母さんが上手くやっていければいいって」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B8_0116_a】「どうして、お母さんは良くて私はダメなんですか」

【黒木の母,S603_B8_0028】「そうだ、未知ちゃん。今度三人でご飯食べに行きましょうね」





BG BLACK, 1000






BG BG_016_03_1, 500




ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0117】「はぁ……」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0118】（なんでお母さんはよくて、私は……）

ST.DEL

【ノラの母@ナレーション,S602_B8_0016】「こんなとき、彼がいてくれれば」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0119】（こんなとき、反田君がいてくれれば…）

ST.DEL

【ノラの母@ナレーション,S602_B8_0017】「もし、ネコになってでも訪れてくれれば」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0120】「そばにいてくれれば」

ST.DEL

【ノラの母@ナレーション,S602_B8_0018】「そんな風に夜空にむけて呟いたところ」


【ノラ】「にゃあ」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B8_0121】「……えっ？」

ST.DEL

BGM BGM_37	



SE0 SE_065, 0, 100, 1	


【ノラ】「――あぶなっ（窓から落ちかける）」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B8_0122】「反田君っ、なにしてるんですか」

ST.DEL

【ノラ】「ちょっと手かして、引っ張って引っ張って」

窓にかけたハシゴを登る。

BG BG_019_04_0, 500
WA 2000



BG BG_016_03_1, 500

【ノラ】「（窓から入り）無用心だぞ、鍵開いてるし」

【ノラ】「おかげで入れたんだけどさ」

ST S001_1BA1BA_033A_L, 250

【黒木,S001_B8_0123】「…………」

【ノラ】「おぉ、ビンゴ」

ST S001_1BA1BA_033A_L, 250

【黒木,S001_B8_0124】「…………………」

【ノラ】「また泣くんじゃないかと思って」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0125】「私、こんなに泣く方じゃなかったのに」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0126】「泣けば来てくれるんじゃないかって、思ってしまって」

【ノラ】「泣き声に気づけば、いつだって来るよ」

【ノラ】「俺が猫のとき、そうだったみたいに」

ST.DEL

震えていた肩も抱き留めた。

その身体は、段々と落ち着きを取り戻していく。

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0127】「今度、食事に誘われてるんですが、あまり気乗りしなくて」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0128】「見かけで判断するのは良くないって思うんですけど、雰囲気が、なんか恐くて」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0129】「反田君の家とか、みんなと、全く反対の雰囲気で」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0130】「リビングがもう、タバコの匂いで…もう嫌なんです」

ST S001_1BA1BA_040A_L, 250

【黒木,S001_B8_0131】「すぅぅぅ……はぁぁぁぁ……んぅぅぅ……好きだなぁ、この匂い」

【ノラ】「黒木…」

ST.DEL



SE0 SE_123, 0, 100, 1	

BGM, 1000

そのときだった。

廊下から足音が聞こえる。

声をひそめ、黒木に聞いた。

【ノラ】「お母さん…？」

MW.FC S001_1BA1BA_000A_S
【黒木,S001_B8_0132】「いえ。あれは……スリッパ履いてない」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_B8_0133】「隠れてくださいっ！」

【ノラ】「ど、どこに！？　クローゼット？」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0134】「は、はい、とりあえず奥に」



ST.DEL

BG BLACK, 1000, FadeCircleIn

ST.DEL

BGM BGM_13	

【ノラの母@ナレーション,S602_B8_0019】「ノラが隠れた直後、部屋に入ってきたのは男の人でした」

【ノラ】「……」

【ノラの母@ナレーション,S602_B8_0020】「ノラはそっと耳をたてながら話を聞き、冷ややかな家があることを、初めて目の当たりにしたのでした」







VO
CG 2, bg/BG_016_03_1, 4000
CG 1, cg/ECBG, 2000
WA 4000
BG BLACK, 2000
WA 2000








BGM, 1000






【ノラ】「ふぅぅっ……」

SE0 SE_123, 0, 100, 1	


部屋に来た人たちは、また一階に降りて行った。

そろそろ１０分くらい。いや、２０分？　真っ暗なので時間間隔も怪しい。

【ノラ】（それにしても――）

【ノラ】（広いなぁ。これがウォークインクローゼット）

真っ暗だ。

【ノラ】「……」

SE0 SE_065, 0, 100, 1	

BG BG_016_03_1, 500


クローゼットが開く。途端に、眩しい。

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0135】「終わりましたよ」

ST.DEL

胸に衝撃。黒木が飛び込んでくる。

【ノラ】「おいっ」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0136】「私、するなら、反田君しか…やです」

BG BLACK, 1000, FadeCircleIn

ST.DEL

BGM BGM_31	

暗闇の中、キスされる。

クローゼットの中で、黒木とキスをした。

【ノラ】「あたっ」

物干しざおみたいなのに頭をぶつける。

BG BG_016_03_1, 500

クローゼットから出た。

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0137】「食事に、誘われました」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0138】「新しく家族になろうと思うって」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0139】「そんな急に言われてもって思います」

【ノラ】「そりゃ……なぁ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0140】「それに、あの男の人、私のこと、手とか腰とか背中とか、すぐ触ってくるんです」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0141】「一度、やめてくださいと言ったら、お母さんには叱られるし、男の人も、海外に住んでることが長かったから習慣なんだって」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0142】「でも、わかるんです私。今まで、そういう目で見られること、すごく多かったので」

【ノラ】「エッチな感じってこと？」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0143】「どうしたらいいと思いますか……」

【ノラ】「あっ、でも俺、黒木のこと、エッチな目で見たことある」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0144】「それは、愛じゃないんですか？」

ST.DEL

【ノラ】「あ、愛……」

違いのわかる男になろうと思った。

【ノラ】「……」

でも、誰もいない、ただ大きな部屋で一人でいることを思えば……

そして、よそから来た人に、もし本当に、そういう目で見られてるんだとしたら。

昼間のように、家を出て行きたくなる気持ちも分かる。

【ノラ】「そういえば、お母さんと、さっきの男の人は？」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0145】「二人で食事に出かけました」

【ノラ】「ってことは今、この家には」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0146】「私たち、二人だけです」

【ノラ】「……」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0147】「綺麗に、してほしいです…」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0148】「あの人たちと話してると、自分が汚れてくみたいで」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_B8_0149】「キミに触れられて、愛されて、綺麗にされたいなって…」

ST.DEL

【ノラ】「黒木、そんなこと言ったら駄目だよ」

【ノラ】「お母さんと話してて自分が汚れてくかもって、そんなことはないよ」










ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0151】「でも私は、んっ、母の思うように、生きるのは、もう嫌で」

ST.DEL

【ノラ】「そこに母ちゃんがいるのが、問題なんだって」

【ノラ】「母親に反抗するためにヤるのと、母に言われてヤるのと何が違うのか、俺はわかんない。同じじゃない？」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0152】「わ、わかりませんっ、んぁっ、そ、その考えがよくわかりません」

ST.DEL

【ノラ】「だから、愛し合うのに母親のこと考えながらしたくない訳」

【ノラ】「腰振ろうにも、あーこの子、母親に反抗するためにケツ向けてんなーとか思いたくない訳」

ST S001_1BA1BA_032A_L, 250
【黒木,S001_B8_0153】「ば、ばかじゃないですか、私べつにそんなつもりで」

【ノラ】「セックスなんて馬鹿みたいなもんなんだよ元々」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0154】「んっ、んぁっ、私は、してるときは、キミのことで頭がいっぱいで」

ST.DEL

【ノラ】「するときは、正面きってしようと思う」

【ノラ】「だから」

【ノラ】「今じゃないと思う」








【ノラ】「今日は我慢して、また今度に――」



CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S002_1BA1AA_000A_M, 1, 150

ST.G 002, 0

BGM, 1000

ST S002_1BA1AA_000A_M, 250
【パトリシア,S002_B8_0082】「そんなきれいごとを言っている場合ではないでしょう、ノラ」

【ノラ】「うわぁぁっ！！」

ST.DEL
CG.DEL

窓辺に優雅に座ってらした。

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B8_0156】「えっ、えぇぇっ！」

BGM BGM_06	


ST S005_1BA1BA_011A_L, 250, 480, 1000@@600
【ユウラシア,S005_B8_0004】「うわー、ミチミチの家、ひろーい」

窓からぞろぞろ入って来る。

ST S006_1BA1AA_020A_L, 250, 480, 1000@@600
【ルーシア,S006_B8_0002】「おい、もうハシゴは片づけても良いか。これくらいの高さであれば一足で飛べるだろう」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_B8_0157】「なっ、なんでいるんですかっ。しかも今度はお三方で！」

【ノラ】「家を出てきたとき、バレちゃったみたいだな」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_B8_0158】「だな、じゃないでしょっ」

ST S005_1BA1BA_012A_L, 250
【ユウラシア,S005_B8_0005】「うわぁ、ミチミチの背中、きれいー」

ST S005_1BA1BA_150A_L, 250
【ユウラシア,S005_B8_0006】「すんすん、あっ、なんかいい匂いがする」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0159】「（触られ）んぁっ、くすぐったいです」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0083】「このチケットを、明日原さんからもらってきました」

ST.DEL

【ノラ】「（受け取り）これは――」

ラブホのチケットだった。

ST S002_1BA1BA_011A_L, 250
【パトリシア,S002_B8_0084】「水族館付き、だそうよ」

【ノラ】「ホ、ホテルでヤレっていうのかよ！」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0085】「この家で始めれば、またケイサツという人たちが来るでしょうし」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B8_0086】「せっかくの勉強を、あんな不愉快な音で邪魔されるのは迷惑だわ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0087】「さ、始まるわよ。ふたりとも」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_B8_0003】「命の魔導書か」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B8_0007】「よーし、勉強勉強」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_B8_0088】「姉妹で勉強するのって、久しぶりね」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_B8_0008】「良い思い出になりそうだねっ♪」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_B8_0004】「準備は出来た。いつでもいいぞ」


ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0160】「あっ、あのっ」

ST S005_1BA1AA_011A_L, 250
【ユウラシア,S005_B8_0009】「はーい、先生」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0089】「なんですか？　先生」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0161】「先生は、今日、実技は行いません」

ST S002_1BA1AA_121A_L, 250
【パトリシア,S002_B8_0090】「座学ということかしら」

ST S005_1BA1BA_034A_L, 250
【ユウラシア,S005_B8_0010】「あ、教科書、持ってくるの忘れたー」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_B8_0091】「私がたくさん持ってきたから安心して？」

【ノラ】「それは……俺の本棚のやつ！」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_B8_0011】「実技はいつですかー？」

ST S001_1BA1BA_100A_L, 250
【黒木,S001_B8_0162】「実技は、その、ま、魔力が」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_B8_0005】「魔力が？」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_B8_0163】「今日は……ぜんぜん、足らなくて。あはは、おかしいなー」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B8_0164】「ね？　反田君」

ST.DEL

【ノラ】「お前…」

【ノラ】「魔力なんてあったんだ」

ST S001_1BA1BA_021A_L, 250
ST.SK 001, 2, 100, 0@-10, 1
【黒木,S001_B8_0165】「一人にしましたね！　私を一人にした罪を償ってください！」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B8_0092】「魔力だったら、私のを分けてあげるわ」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0166_a】「えっ、貸し借りできるんですか！？」


ST S005_1BA1BA_012A_L, 250
ST.RL 005, 400, 30, 1
【ユウラシア,S005_B8_0012】「基本だよー、基本基本ー」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_B8_0006】「私たち姉妹は、そうして助け合うことがある」

ST S001_1BA1BA_100A_L, 250
【黒木,S001_B8_0167】「そんな、魔力の貸し借りなんて、ほ、ほら、反田君もなにか言ってくださいっ」

ST.DEL

【ノラ】「貸してくれてありがとう」

ST S001_1BA1BA_022A_L, 250
ST.DU 001, 200, 10, 2
【黒木,S001_B8_0168】「バカじゃないですか！　もらってどうするんですか！」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_B8_0169】「あのっ、私の魔力は月の満ち欠けと関係があるので、今日はもう全然なにされても教えられないと言いますか」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_B8_0007】「月が満ちていないと、魔力が発生しないのか」

ST S001_1BA1BA_013A_L, 250
【黒木,S001_B8_0170】「そうなんですよ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0093】「今日は満月だわ」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B8_0171】「逆に！？　逆に満月だと月に魔力を奪われるみたいで！」

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_B8_0008】「ではあの月を破壊しよう」

ST S005_1BA1BA_012A_L, 250
【ユウラシア,S005_B8_0013】「いいよいいよ、まかせてよ。破壊は無理でも、この地上から隠すことくらいなら」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0172】「あっ、どうしよ…なに言っても想像を越えた解決法が提示されてく…」

ST.DEL

ふと気づいた。

黒木が元気になっていく。

さっきまで暗かったのに、この三姉妹と話せば、またいつもの元気な黒木に戻っている。

よかった。

とても有り難いことだと思った。



SE1 SE_307, 0, 100, 1	

CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

ST S005_1BA1BA_132A_L, 250, @@@1

【ユウラシア,S005_B8_0014】「不可逆可逆、夜空に満開、星より先に掴んだその手は西の夕陽を食い散らかして――」

ST S002_1BA1BA_012A_L, 250, @@@1
【パトリシア,S002_B8_0094】「みんなで協力するって、素敵ね」

ST.DEL

【ノラ】「こらこら！　しまえしまえ！」

CG.DEL

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B8_0173】「あの、正直に言うと、実は私の母が――」

ST.DEL

BGM, 500

三人の呼吸が、ピタリと止む。

BG BLACK, 1000

BG BG_019_04_0, 500
WA 1500

BG BLACK, 1000





BG BG_016_03_0, 500


BGM BGM_03	

ST S005_1BA1BA_121A_L, 250
【ユウラシア,S005_B8_0015】「へー、ミチミチのお母さんが、新しい人と」

ST.DEL

【ノラ】「だから、今日は黒木の気持ちも考えて、魔導書の件は無しにしてもらえないか」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_B8_0009】「確かに。精神を削ったのであれば、時が経ち回復するのを待つべきかもしれん」

ST S005_1BA1BA_033A_L, 250
【ユウラシア,S005_B8_0016】「そうだねー。やっぱお母さんのことってさ、わたしたちも気使うからさー」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_B8_0095】「わかったわ。黒木さん。では、また次の機会に」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B8_0096】「とは、ならないわ」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B8_0174】「う゛っ…なんで」



ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0097】「きっとあなたのお母さまは、ノラと命を創ることに反対するでしょう」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_B8_0098】「あなたはそれで良いのかどうか、という話だわ」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B8_0099】「お母さんの言われた通りに動いていては、あなたはいつまで経ってもお人形さんよ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B8_0175】「そ、それは……」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0100】「一人で駄目なら協力するわよ。ノラと二人でも乗り越えられないなら私たちがついてるわ」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B8_0101】「私だって母の言いつけを守ってばかりではない。破るときもあるわ」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B8_0102】「地上を滅ぼすために来た。けれど滅ぼさない場合はそれに当たる」

ST S002_1BA1AA_000A_L, 250
【パトリシア,S002_B8_0103】「でもその代わり、滅ぼすことと同じくらい大きなものを、母に届けるわ」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B8_0104】「それが私にとっては、地上をここまで繁栄させた大魔法。すなわち命の創り方」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0105】「滅びと再生は表裏一体」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0106】「滅びが砂で、生まれが水なら、どちらにも同じ価値があると思うの」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_B8_0107】「だからこそこの星には海があり、母が在るんだわ」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_B8_0108】「黒木さん、ノラ。あなた達ふたりの行動によっては私は母の命に背くわ。でも背いただけの恩は母に返す」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_B8_0109】「同じことが、あなたにも言えるのではないの？」

ST S001_1BA1BA_041A_L, 250
【黒木,S001_B8_0176】「反抗した分だけ……お母さんへの……恩返し？」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0110】「例えばお母様に、孫の顔を見せる、とか」

ST.DEL

要はセックスを見せるか見せないか、という話だと思っていたのに。

冥界皇女の手に掛かれば、何だか壮大な話に聞こえる。

ST S005_1BA1BA_031A_L, 250
【ユウラシア,S005_B8_0017】「パト姉のお説教だー」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_B8_0010】「力技だがな」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_B8_0111】「一度お会いして分かったのだけれど、あのお母様は一日や二日でノラのことを好きになったりしないわ」

ST S002_1BA1BA_130A_L, 250
【パトリシア,S002_B8_0112】「だからこそノラも努力すべきだし、それを支えるために黒木さんも頑張らないといけないと思うの」

ST.DEL

BGM, 1000

頑張らなきゃいけない。

確かにそうだ。パトリシアの言うことも一理ある。

でも、それは、黒木が頑張るというよりも――

黒木を護る、俺が頑張らなきゃいけないことだ。

俺が、黒木を護らなきゃ。

もう、決して悲しい思いはさせない。

させたくない。

二度と泣かせない。泣かせたりしちゃ、いけない。

黒木は黙って、パトリシアの話を聞いていた。

不安そうな瞳は、やがて決意の色へと変わり――

やがて――

BGM BGM_19	

MW.SK 0, 100, 5@3, 2

【ノラ】「逃げるぞ！　黒木！」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B8_0177】「はっ、はい！」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_B8_0018】「あっ！　すけべねこが逃げた！」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_B8_0113】「追うわよ」

ST S005_1BA1AA_011A_L, 250
【ユウラシア,S005_B8_0019】「ほーい」

BG BLACK, 500, FadeDirectionLeft




BG BG_019_04_0, 500, FadeDirectionLeft


【ノラ】「今は逃げるぞ！」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_B8_0178】「ほらっ、追い掛けてきますよ！」

ST.DEL

SE0 SE_240, 0, 100, 1	

ST S006_1BA1AA_080A_M, 250, 480@-1000@255@1
ST.XY 006, 150, 480, 0
ST.DU 006, 600, 50, 1
【ルーシア,S006_B8_0011】「逃がさん」

【ノラ】「姉さん！　分かり合えたと思ったのに！」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_B8_0012】「パトリシアのためだ。さぁ、今すぐ見せてもらうぞ」

ST.DEL

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_B8_0114】「ノラ。約束は守ってもらいたいものね」

ST.DEL

【ノラ】「一人ならまだしも、三人に見られるのはプレッシャーだ！」

【ノラ】「俺、そこまで上手いかどうかわかんないしさ！」

ST S001_1BA1BA_021B_L, 250
【黒木,S001_B8_0179】「こ、こらっ、声が大きい！」

ST.DEL

【ノラ】「くっそー！！　全力でーー！！」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_B8_0115】「くすっ、逃がさないわ」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_B8_0020】「たーのしーー！！　なんかたのしくなーい！？」

ST S002_1BA1BA_013A_L, 250
【パトリシア,S002_B8_0116】「えぇ。――そうね」

BGM, 1000
BG BLACK, 1000

BG BG_001_04_0, 1000

BGM BGM_41	



どこまで逃げてきたのか分からない。

海岸を走る。

黒木が笑っていた。

楽しそうに走っていた。

それだけで、なんだかもう、充分だった。

やっぱり、こいつには――

笑っていてほしい。



BG BLACK, 1000

goto *B8_01c

