






*B8_01h





そのまま俺は黒木の手を引き、誰もいない、貸切りプールにやって来た。

【黒木,S001_B8_0284】「あんっ、は、反田君っ、ちょっと」

黒木のシャツをそっとまくりあげていく。





EV EV_001_15_6A, 500
AS

【黒木,S001_B8_0285】「んあっ、ち、ちょっと、反田くんっ」

黒木の大きな乳房が、ぶるんと露出する。

【ノラ】「やっぱ、綺麗だ。黒木の胸」

すごい迫力だ。肩がゆれると、少し遅れて、重たそうにぷるぷると震える。

【黒木,S001_B8_0286】「あぁぁぁ……見られちゃってる……反田君に……私のおっぱい……」

【ノラ】「いつも窮屈そうだもんな」

EV EV_001_15_4A, 250

【黒木,S001_B8_0287】「なんか……ものすごく、恥ずかしいんですけど…」

【ノラ】「おっぱい見られるのが？」

大きなふたつの肉塊に手を伸ばす。

指先で、柔肉をぴんと弾いた。

EV EV_001_15_4D, 250

【黒木,S001_B8_0288】「んっ、ひぁ！　く、くすぐったいです」

【黒木,S001_B8_0289】「そんなところ揉んで、楽しいんですか……？」

俺の指の中で、むにゅむにゅと形を変えていく乳房。

EV EV_001_15_6B, 250

【黒木,S001_B8_0290】「ぁっ、ぁぁあああっ……気持ちいいです、反田くんの指……んっ、はぁ…はぁ…はぁ」

ぷっくりとふくらんだ乳輪をなぞりながら――

【黒木,S001_B8_0291】「んぁぁぁっぁっ……ふあぁぁっっ……」

指先で乳首をピンとはじく。

【黒木,S001_B8_0292】「んぁっ、だ、だめぇぇ、ちくび……イジメないでください……」

【ノラ】「あ、そうだ」

【ノラ】「今日はちょっと、腕、上げてもらえる？」

【黒木,S001_B8_0293】「えっ、腕……？　こ、こうですか……？」

EV EV_001_15_0C, 250

黒木の張りの良い胸と、綺麗な腋が露わになる。





恥ずかしそうに黒木がつぶやく。

胸はともかく…腋は未だ踏み入ったことのない領域だ。

女の子の腋って、胸やアソコに次ぐ性的興奮ポイントだと思う。

【黒木,S001_B8_0295】「うぅぅぅ…そんなにじろじろ見ないでください……いつまでこんな格好してればいいんですか…」

【ノラ】「まだまだ。これからが本番だぞ」

【黒木,S001_B8_0296】「えぇぇぇ……見るだけじゃないんですか…」

【ノラ】「当たり前だろ。そんなもったいないことできるかよ」

【黒木,S001_B8_0297】「う、嬉しいのか悲しいのかわかんない言い分です……」

【ノラ】「すんすん……黒木の匂いだな」

EV EV_001_15_0B, 250

【黒木,S001_B8_0298】「ひゃあっ！　や、やめてください…汗かいてますから……」

【ノラ】「全然、嫌な気しないよ」

ぷるぷると少し震えている黒木。

こうして恥じらっている黒木を見るのも、心が満たされていく感じがして良い。

が、やはり実際に鎮めてもらわねば。

【ノラ】「あのさ、ちょっと相談なんだけど」

EV EV_001_15_0D, 250

【黒木,S001_B8_0299】「わわっ…は、反田くんの……もう、おっきくなってます……」

黒木の視線を浴びていると、ピクンピクンと動きながらペニスが勃起していく。

【黒木,S001_B8_0300】「もしかして……苦しいんですか？」

【ノラ】「ああ……黒木のエッチな姿みてると……興奮してきて」

EV EV_001_15_6A, 250

【黒木,S001_B8_0301】「それで…どう、するんですか…？」

恥じらいながらも目はしっかり俺のペニスに釘付けとなっている。

どうするって、そんなの、決まってるよ。




EV EV_001_15_7A, 500

【黒木,S001_B8_0302】「ひゃっ…！　んっ……なに、してるんですか…っ…」

【ノラ】「ごめんっ、ちょっと、ここで気持ちよくなりたくて」

黒木の腋を亀頭でぐにぐにと突いた。

【黒木,S001_B8_0303】「そっ、そういうんじゃなくて……んっ…やっ、変ですっ……こんなのぉ」

【ノラ】「柔らかいな……黒木の腋…すごく気持ち良いかも…」

肉付きの柔らかい部分をペニスで押すと、余りかけの腋の肉がぐにゅ…とへこんだ。



EV EV_001_15_7B, 250

【黒木,S001_B8_0304】「んっ……は、ぁ…反田くん………はっ、反田くんっ……！」

【ノラ】「うわぁぁ、黒木の腋、気持ちいい……」

【黒木,S001_B8_0305】「んっ、んッ……おち○ちん……腋でごしごしされて、あんっ」

【ノラ】「黒木は？　気持ちいい？」

【黒木,S001_B8_0306】「こ、これ、くすぐったいんですけど」

【ノラ】「もう少し、もう少しやらせて。お願い」

【黒木,S001_B8_0307】「それは……いい、ですけど別に」

【ノラ】「じゃあ遠慮なく…」

――ぐにゅぐにゅ……むにゅっ……

【ノラ】「くぁっ……き、気持ちいい……これ」

EV EV_001_15_1B, 250

【黒木,S001_B8_0308】「んぁっ……はふ…んっ……やあ……あ、あつい……反田くんのあついです……」

【黒木,S001_B8_0309】「それにすごく硬い……ほ、本当にこんなので、興奮するんですか…？」

【ノラ】「する。だってほら……硬くなってるのわかるか？」

【黒木,S001_B8_0310】「それは……んっ……はっ……んぅ、く、くすぐったいよ……」

【ノラ】「でもやめられない…」

手や膣内とは全く違うのだが、むしろそれが良いというか。

新たな境地にたどり着いてしまったような感覚だ。

EV EV_001_15_1F, 250

【黒木,S001_B8_0311】「はぁぁ……んっ、んんっ…あっ、あんっ……ずっと、このまま……なんですか…？」

【ノラ】「もしよかったら……そのまま、動いてくれる？」

【黒木,S001_B8_0312】「んっ……しょ……よいしょ……んっ、んッ、んぁっ」

黒木が腋をあてがってくれる。

【黒木,S001_B8_0313】「えへへ……でも、なんでしょう、なんか、こうしてると、おち○ちん、だんだん可愛く見えてくるといいますか」



EV EV_001_15_7A, 250

【黒木,S001_B8_0314】「汗をいっぱいかくところなのに…おち○ちん、すごくがんばってゴシゴシって動いてて」

【黒木,S001_B8_0315】「あぁぁ、おち○ちんの匂いも……すごく強くなって……んぅっ、んっ、あぁっ」

【黒木,S001_B8_0316】「このまま取れなくなったらどうするんですか、エッチなおち○ちんの匂い」

陰茎の先をぐりぐりとねじ込んでいく。

EV EV_001_15_7B, 250

【黒木,S001_B8_0317】「あぁぁぁっ、キミのおち○ちん、私の腋にキスしちゃってます……ほら、そんなにちゅうちゅうして」

【黒木,S001_B8_0318】「もう、甘えん坊さんなんですね……」

【ノラ】「黒木の腋、すごく濡れてきてる」

先走りがじゅぷじゅぷと溢れ、糸を引くようになっていた。

EV EV_001_15_1G, 500

【黒木,S001_B8_0319】「甘えんぼうさんのおち○ちん、ちゃんと、出すときは言ってください」

【ノラ】「えっ、いいの？」

【黒木,S001_B8_0320】「も、もともとそのつもりのくせに……」

亀頭を押し込めば、少し跳ね返してくるような弾力がある。

気持ちが良いのは確かなのだが、やっぱりこうしていると、もっと求めたくなるのが男の性というものだ。

【ノラ】「黒木…」

EV EV_001_15_1C, 250

【黒木,S001_B8_0321】「んっ…なんですか…？　もしかして、出ちゃいますか…？」

【ノラ】「違くてさ、そのままさ、腕で挟んでくれないか？」

【黒木,S001_B8_0322】「へ……あの、えと…おち○ちんを……ですか…？」

【ノラ】「あぁ」

【黒木,S001_B8_0323】「い、いいんですか…？　大丈夫…なんですか…？」

【ノラ】「大丈夫。それで…俺が動くから」

EV.C EV_001_15_1F, 250

【黒木,S001_B8_0324】「あ、あんまりきつくしないほうが…いいですよね…？」

【ノラ】「…いや、きついくらいでいいよ。そのほうが、たぶん気持ち良いから」

【黒木,S001_B8_0325】「本当ですか……？　痛かったりしませんか？」

【ノラ】「大丈夫大丈夫」

【黒木,S001_B8_0326】「そ……それでしたら……」

恐る恐る、黒木が腕を下ろす。

俺は黒木の斜め後ろに立って、挟まれるのを待つ。

EV EV_001_15_1G, 250

【黒木,S001_B8_0327】「し、失礼します……」



EV EV_001_15_2D, 500

【ノラ】「うわっ…」

【黒木,S001_B8_0328】「あわ…ごめんなさい…っ……痛かった、ですか…？」

【ノラ】「いや、ぜんぜん、別世界。なんだこれ」

【ノラ】「挟まれる瞬間、結構気持ち良くて…思わず声が…」

【黒木,S001_B8_0329】「そう、でしたか……複雑な気持ちになりますけど…」

まさにプレスされてる、という感覚。

手より柔らかく、たぷんたぷんとした愉しみに加えて、骨の角張ったのを感じられる部分もある。

EV.C EV_001_15_8A, 500

【黒木,S001_B8_0330】「あぁぁぁ、熱い……腋の下…反田くんのおち○ちんのせいで、じんじんするほど熱くなってます…」

【ノラ】「黒木の腋が熱いんだよ……いやらしくて、たまらないから」

【黒木,S001_B8_0331】「なっ…違いますっ…反田くんのほうがいやらしいですっ、エッチですっ…」

言いながら、ぐにぐにとペニスをいじってくれる。



EV EV_001_15_8B, 500

【黒木,S001_B8_0332】「んぁっ…やっ、ビクビクさせないでください…」

【ノラ】「無茶言うなって……黒木がエロいのが悪いんだから…」

【黒木,S001_B8_0333】「あっ、やあっ…んんぁぁぁぁっ、キミのおち○ちんっ、こすれてますっ…ゴリゴリ、こすりつけられてっ……」

早い段階でイってしまうかもしれない…

膣内の肉壁も縦横無尽にうごめいてはいたけど、腋は黒木が少しでも力を加えれば圧がかかる。

ちょっと動けば圧迫されるし、黒木の身体が跳ねれば、挟まれた状態のままグイと持ち上げられる。

【ノラ】「う、動いていいか……？」

【黒木,S001_B8_0334】「んぁっ……は、はい…いい、ですよ……」

【ノラ】「じゃあ……」



EV EV_001_15_2D, 250

【黒木,S001_B8_0335】「んっ、はあ……あついの、擦れてます……こしゅこしゅって…乾いた音、して…」

【ノラ】「ぐぁっ……」

これは……

【黒木,S001_B8_0336】「どう、したんですか……あんまり、良くないですか…？」

【ノラ】「いや…良すぎて困ってる…」

【黒木,S001_B8_0337】「そ、そんなお世辞言っても……なにもできませんから……んっ、んん……」

【ノラ】「だけど…本当のことだし……」

腋をぴたっと締められているので、ペニスを抽送するとごりごりとした感覚が…

ペニスの芯の部分を扱かれているような感じで、めちゃくちゃたまらない…

【黒木,S001_B8_0338】「んは……はあ……このままじゃ……私……」

【ノラ】「黒木も、エッチなことしたい？」

EV EV_001_15_2B, 250

【黒木,S001_B8_0339】「それは……だって、隣で反田くんがおち○ちん出して……擦ってたら…そんな気分にもなっちゃいます…」

【ノラ】「もうちょっと我慢しててくれ」

EV EV_001_15_8B, 500

【黒木,S001_B8_0340】「んぁっ…あぁっ……は、速いです……んっ、あつい、んぁっ……は…」

こしゅこしゅこしゅ…と乾いた音が大きくなる。

素股もこんな感じなんだろうか…

膣内に入れなくても、気持ち良いところはたくさんあるということだな…

【黒木,S001_B8_0341】「んっ……んん、ん……っ……はあ……はあ…」

ただ、たしかに黒木の言うとおり、気分が高まっているのになにもしないのもつらい。

【ノラ】「黒木」





【ノラ】「ここに…女の子を気持ち良くするための道具があるんだけど」

【黒木,S001_B8_0342】「なっ、なんてもの、持ってきてるんですかっ」

【ノラ】「さっき、黒木が開けた引きだしに、入っててさ」

EV EV_001_15_2C, 250

【黒木,S001_B8_0343】「えっ、えぇぇぇっ……あの……これって、どう使うんですか」

【ノラ】「興味ある？」

【黒木,S001_B8_0344】「いえ、ありません。まったくもって」

【ノラ】「じゃ、乳首につけて」

【黒木,S001_B8_0345】「あっ……ち、ちょっと、なんでっ、やっ……て、テープまでっ…んんっ！」

EV EV_001_15_3A, 500




【黒木,S001_B8_0346】「んんっ…はぁ、んっ……なにこれ…んっ、あ……っ…」





EV EV_001_15_3D, 250

SC.SK 0, 100, 5@5, 3

【黒木,S001_B8_0347】「ひゃんっ！！」



【黒木,S001_B8_0348】「な、なんてことするんですか…っ！　はあ…はあ…び、びっくりするじゃないですか……」



EV EV_001_15_3A, 500

【ノラ】「これでよし」

EV EV_001_15_9A, 500

【黒木,S001_B8_0349】「あの…これって、どうなるんですか……？」

【ノラ】「スイッチをオンにする」




ローターが、激しく動き始める。

EV EV_001_15_3D, 500

【黒木,S001_B8_0350】「あんっ！　んんんっ！　んやっ…なっ、なん、ですか…んっ、これ……っ…ひゃっ…！」

【ノラ】「女の子を気持ち良くするための道具だって」

【黒木,S001_B8_0351】「んんんんっ…はあっ、んっ…ち、くび…っ、んんっ…ぶる、ぶる…しちゃいます…んんんっ…！」

【ノラ】「ぁ…くっ……黒木…力、入れすぎ…っ…」

初ローターの威力に身体がこわばっている黒木。

腋がぎゅーっと締まり、ペニスが潰される。

でも…それがたまらないほど気持ち良い……

【黒木,S001_B8_0352】「んんっ…！　はっ、んっ…はんだ、くん…っ…んっ…これ、だめ……んっ、ちくび…おかしく、なっちゃう…んっ、んん、はあぁっ…！」

【黒木,S001_B8_0353】「はあ……はあ……んんん〜〜〜っ…！　はっ、あっ……からだ、浮いちゃう…っ、浮いちゃうっ…んんっ…んんん…！」

【ノラ】「あっ…く……はあ…っ…くろ、き…っ…！！」

EV EV_001_15_9C, 500

【黒木,S001_B8_0354】「んぁ…あつ、いの…っ…んぅ…ちくび、ぶるぶるして…っ、わき、あつくなって…はあ……はあぁっ……！」

【黒木,S001_B8_0355】「も、もうちょっと…んっ……よわ、く……んぅ……はあ、はあ……しないと、もう……っ…」

断続的に押し付けられる腋の肉。その身体がふるえる度に、乳房もぶるぶると震えている。




【黒木,S001_B8_0356】「んあぁ〜〜〜〜〜っ！！　んんんっ！　ふぁっ！　んぁぁっーーっ！」

【ノラ】「あっ…く、くろき…っ…！」

さらに強く、黒木の腋が締まっていく。

EV EV_001_15_3E

【黒木,S001_B8_0357】「はっ、ひっ、んっんんっ……あっ、ひゃんっ！　あっ！　あっ！　ひくぅぅっ！」

もはや身動きできないくらいだったが、性欲求がそれを吹き飛ばす。

かってに腰が動いて快楽を求め、きつきつの腋でペニスを扱く。

【黒木,S001_B8_0358】「ま、間違えて…っ、はあっ、強く…んんぅっ、しちゃい、ましたぁ…んっ、ああぁあっ…！　やんっ、だめえぇぇ…！」

【ノラ】「黒木の腋、くぁっ、すごいっ」

EV EV_001_15_3D, 250

【黒木,S001_B8_0359】「あぁっ！　しゅごいっ！　きもちいいれしゅっ！　おち○ちんっ！　ガチガチに硬くなっててっ！」

【ノラ】「やば…黒木…出そう……っ…！！」

【黒木,S001_B8_0360】「あんっ、わ、私、こんなに、おっぱい、やれしゅっ、キミの指じゃなきゃやれしゅっ」

【黒木,S001_B8_0361】「こ、こんら、おもちゃで、おっぱいイジメられてっ、腋でゴシゴシしてっ、へ、へんなんですっ」

黒木が締め付けてくる腋の中で、先走りと汗が混じりあい、じゅぽじゅぽと音を経てる。

【黒木,S001_B8_0362】「んっ、まっ……待ってっ…んっ、あっ、あっ、あぅっ…んんっ！　はんだ、くんっ…まってっ…！！」

【黒木,S001_B8_0363】「こ、これっ、乳首でイッちゃいますっ」

【ノラ】「俺も、もう、イクっ！！」

EV EV_001_15_3E, 250

【黒木,S001_B8_0364】「あんっ、い、いいですよっ、たくさんっ、ぴゅっぴゅって出してくださいっ」

【黒木,S001_B8_0365】「んあっ、んっ、んぁあああーーー！　あ、あ、あッ、気持ちよくてッ、私も、私もっ、ご、ごめんなさいっ、イッちゃいますっ」

【黒木,S001_B8_0366】「んぁぁぁぁぁぁぁっ……ッッ！」




BG WHITE, 1500

びゅくっ、びゅるるるるるッ――……！！

EV EV_001_15_3I, 2000

【黒木,S001_B8_0367】「んぁっ！　はあぁぁっ……おち○ちん、ビクビクして…んんっ、白いの…はあっ、んっ、ぴゅってしてる…っ、んんああっ！」

【ノラ】「はあ………はあ…っ…」

EV EV_001_15_5D, 2000

射精中も容赦なく、腋がペニスをすり潰してくる。

ペニスの奥底から生成された精液が尿道の途中で一旦止められ、その後勢いよく発射していく。

【黒木,S001_B8_0368】「あっ、はああっ…んっ、すご…いっぱい…んんんん、出て、んぁああぁ…っ、やあんっ…んんぅっ…！」

我慢して溜め込んだ精液は、驚くほどに遠くまで飛んでいた。

【黒木,S001_B8_0369】「ああぁっ…んんんぅ、私…んっ、からだ…震えちゃ、んんんん…はあ、はあ、はぁぁっ……」

乳首から伸びるローターのスイッチを切る。



EV EV_001_15_5E, 250

【黒木,S001_B8_0370】「あっ……んん、はあ…はあ……はあ………はあ…………」

【ノラ】「うっ………ぁ……」

射精も終わり、黒木も次第に落ち着きを取り戻す。

【ノラ】「あ、あそこまで黒木が反応するとは思ってなかったよ……」

【ノラ】「お、怒ってる……？」



【黒木,S001_B8_0371】「私……反田君のがいいです……」

【黒木,S001_B8_0372】「変な……おもちゃじゃなくて、キミの身体じゃなきゃヤです……」

【黒木,S001_B8_0373】「ひ、ひとりぼっちにされた気になるんです」

【ノラ】「ごめん」



【黒木,S001_B8_0374】「ゆ、許してあげません。こんな……不意打ちみたいにおっぱいイジメたりして」

【ノラ】「ごめんな、黒木の身体、どこさわっても気持ちいいからさ」

声を掛けると、顔をそむける。

【黒木,S001_B8_0375】「ほ、ほら……」

【ノラ】「え？」



【黒木,S001_B8_0376】「わ、私の……あそ……こ……どうなってるか……わかりますか」

【ノラ】「どうって……」

【黒木,S001_B8_0377】「ほ、ほら、言ってみたらいいじゃないですか……いつもキミが、私に言わせるみたいに」

【ノラ】「もしかして、言わせて辱めようとしてる？」

EV EV_001_15_5C, 250

【黒木,S001_B8_0378】「ど、どうですかねぇぇ……」

【ノラ】「でもごめん、見せてくれないと分からないな」

BG WHITE, 500

【黒木,S001_B8_0379】「ふぇっ！？」

【ノラ】「言ってみて？　自分の方から」

【黒木,S001_B8_0380】「あぁぁっ、ち、ちがいます、なんかちがいますっ」

黒木をプールサイドの椅子まで連れて行く。






BGM BGM_35	

EV EV_001_16_4A, 500

ペニスの先端で黒木の濡れそぼった膣口をいじる。

【黒木,S001_B8_0381】「あぁぁっ、反田くん……んぁっ、おち○ちん、あ……当たってますっ……」

【ノラ】「黒木のここ…びしょびしょだな。水で濡らしたみたいになってるぞ」

くちゅくちゅといやらしい水音が耳に届いた。

【黒木,S001_B8_0382】「あっ…んっ……や、いやです………焦らさないで、ください…」

EV EV_001_16_5A, 500

【黒木,S001_B8_0383】「ほ、本当は、入りたいんですよね…私のおま○こで、ぴゅっぴゅってしたいんですよね…」

【ノラ】「すごく、したいよ」

【黒木,S001_B8_0384】「んん…はあ、はあ……じ、じゃあ、どうして…入れてくれないんですか……」

【ノラ】「もぞもぞしてる黒木を見てるのが楽しいから」

【ノラ】「おっぱいも、ほら、まだこんなに元気で、さわってほしそうにしてるだろ」

【黒木,S001_B8_0385】「反田くん………いじわるです…」

もう少しくらい堪能しても、バチなんて当たらない気がした。

【ノラ】「ほら……先っぽ、くっつけると、吸い付いてくる」

EV EV_001_16_6B, 500

【黒木,S001_B8_0386】「がんばって…？　ね？　がんばって、反田くんのおち○ちん、私のじゅぷじゅぷおま○こに入れて…？」

【ノラ】「すごいな、急にどうしたんだよ」

EV EV_001_16_6A, 500

【黒木,S001_B8_0387】「こ、こんな恥ずかしいこと、言わせないでください」

【ノラ】「そ、そんな俺が言わせたみたいに！　いや、嬉しいからいいけど」

BG WHITE, 500

EV EV_001_16_1F, 500

【黒木,S001_B8_0388】「が、がんばれば、私の中で、たくさん……気持ちよく、おっきくしてあげますから」

【黒木,S001_B8_0389】「エッチで硬いおち○ちん、ぐりぐりしてくださいね？　たくさんたくさん、気持ちよくなりましょうね？」

もじもじする黒木。その間も、膣奥から愛液が流れてくる。

なにもしていないのにくちゅりと淫靡な音がかすかに聞こえた。

【黒木,S001_B8_0390】「あぁぁぁ、私のあそこ……反田くんのおち○ちんに、キスされてますっ」

【黒木,S001_B8_0391】「ん……はあ……あの、入れて、ください…私の……ん、おま○こに…反田くんのおち○ちん…入れてください…」

【ノラ】「おぉぉぉ…」

EV EV_001_16_1D, 250

【黒木,S001_B8_0392】「私の気持ちは、ちゃんと伝えましたからね……？　あとは、キミが……」

【ノラ】「わかってるって」

普段の黒木とのギャップがすごかった。

どこまでエロくなってしまうものなのかと、少ししみじみ感じてしまう。

【ノラ】「いくぞ」

【黒木,S001_B8_0393】「はい……きてください…熱くて硬いの、私の奥まで……」

黒木の蜜でとろとろになった膣穴に、ペニスを差し込んでいく。




EV EV_001_16_2A, 500

【黒木,S001_B8_0394】「んんっ、んんんん〜〜〜〜〜〜〜〜〜〜〜！！」

【ノラ】「おわ…」

にゅるる、と一気に奥まで到達する。ここまでスムーズだとは思わなかった。

膣内に入ったペニスが愛液でコーティングされる。

EV EV_001_16_2D, 250

【黒木,S001_B8_0395】「んはあ…はあ、はあ…っ…！　はあ…んっ、気持ち、いいよぉ……んんぅ…」

きゅむきゅむと強く締め付けてくるじゅるじゅるの膣肉が、さらにペニスを硬くさせる。

【黒木,S001_B8_0396】「反田くんの…硬くて、おっきくて…あつくて……おち○ぽ、気持ちよすぎてぇぇぇ……」

【ノラ】「黒木が…締めてくるんだよ……」

EV EV_001_16_2A, 250

【黒木,S001_B8_0397】「ちがいます…んっ、はんだ…くんの…んんんっ…おっきすぎ、るんです…ぅっ…んああっ…！」

EV EV_001_16_4B, 500

【黒木,S001_B8_0398】「はあ、はあ…んっ…あぁ、でも…んっ、反田くんの……いっぱい感じます…すごく……んっ…」

【黒木,S001_B8_0399】「なかで、ビクビクってしてるのも…わかりますよ……ん、はあ…はあ…」

前回とは違った膣内の感触に、思わずペニスが反応しきり。

黒木もそれはしっかりと感じているようだった。

【ノラ】「じゃあ…動く、からな」

【黒木,S001_B8_0400】「はい……」



EV EV_001_16_2B, 500

【黒木,S001_B8_0401】「んんんっ！　んっ……んんっ……んはっ……はあっ……んぅっ…」

【黒木,S001_B8_0402】「はあ、はあ…っ…おち○ちん……擦って、んんっ……おま○こに、すりすりって……してっ…んっ…」

腰を引いていくと、膣内から出てきたペニスがぺったりと濡れていた。

よほど愛液が分泌されてるんだな…

奥に突くとペニスが愛液の溜まりに突っ込んだかのように、ぐちゅりと音が聞こえた。

EV EV_001_16_2B, 250

【黒木,S001_B8_0403】「んんっ、んっ……はっ、あんっ…んっ……はあ……んっ、んんっ…！」

【ノラ】「黒木、こんなにエッチになっちゃうなんて、みんなが知ったらびっくりするだろうな」

【黒木,S001_B8_0404】「は、んだくんが…んんっ…はあ…私のこと……っ、んんっ、こんなふうに、したんですから……んあっ、はあんっ…！」

【黒木,S001_B8_0405】「ちゃんと……んっ…んっ、んふっ……せきにん、とってくれないと……んんっ、だめ、なんですから…っ、んんぁっ…！」

【ノラ】「ああ……ちゃんととるよ」

EV EV_001_16_5A, 250

【黒木,S001_B8_0406】「はあ、んっ…ほっ、本当…ですか…っ……んふっ、はあ、んんっ……んっ…んっ、んんっ…！」

【黒木,S001_B8_0407】「それなら……んっ、もっと…私のこと……んんっ、はっ、あっ…愛して、ください…っ、んんっ…はあっ、はぁんっ」

【ノラ】「あぁ…当たり前だ」

黒木の切なげな訴えを聞くと、ペニスが反応する。

みっちりと締め付けられた蜜壺の中を、グイグイと広げようと躍動する。

さらに強く腰を打ち付け、黒木を感じていく。



【黒木,S001_B8_0408】「んはあっ！　んんっ…はぁっ…！　んん〜〜っ！　はあぁ〜っ…！　んんんっ……んんっ…はぁっ…」

EV EV_001_16_2C, 250

【黒木,S001_B8_0409】「ああっ…んっ、はげし、いよぉっ…んっ……こし、くだけちゃ…うぅっ…んんっ、あっ、はあぁっ…！」

【ノラ】「っ…このほうが、俺も…気持ち良い……から」

【黒木,S001_B8_0410】「ふっ、んあぁっ…んっ、私もっ…んぅっ、すごく、っ…いいよぉっ…んっ、おち○ちんが…っ、んぁ、奥まできて…当たって…ぇっ…んんふっ！」

――ぐちゅっぐちゅっ、じゅぷっじゅぷっ！

結合部から溢れる音や飛散する愛液が、激しさを物語る。

EV EV_001_16_2B, 250

【黒木,S001_B8_0411】「あぁぁっ、らめっ、つよしゅぎてっ、キミのおち○ちん、気持ちいいでしゅっ」

【黒木,S001_B8_0412】「もっと、たくしゃん、ずぽずぽしてくだしゃい、わた、わたひのっ、エッチなおま○こ、お仕置きしてくらしゃい」

お互いの太ももが愛液で濡れ、ベッドにも染みができている。

【黒木,S001_B8_0413】「キミのこと想って、んぁっ、すぐ濡れちゃうんですっ、だめなのにっ、あぁっ、深いでしゅっ、奥まできてますぅぅっ」

溢れる淫らな愛液の音。

この音を聞いていると、理性が吹っ飛んでいきそうになる。

EV EV_001_16_2C, 250

【黒木,S001_B8_0414】「んんっ、やっ、あんっ…んんっ、おま○こ…んっ、めくれちゃうっ…んっ、おち○ちんにひっかかれてっ、んんっ…外に、出ちゃうぅっ…！」

【ノラ】「ごめんっ、腰！　止められない…！」

【黒木,S001_B8_0415】「とめないで…んっ、はっ、もっといっぱい…んぅぅっ…私の奥に、っ…子宮に、届くくらい…っ…たくさん、してっ……んん〜っ！　はあっ……はあっ！」

黒木の身体を勢いよく突く度に、目の前にある豊満な二つの山が揺れる。

ふるふると小気味良く動くそれを見ていると、つい手が伸びてしまった。




EV EV_001_16_5A, 500

【黒木,S001_B8_0416】「あんっ、おっぱいっ、らめぇっ、乳首きゅっきゅしちゃらめれしゅっ」

【ノラ】「すごいっ、やわらかいよっ、黒木のおっぱいっ」

【黒木,S001_B8_0417】「んぁあっ！　あんっ…はんだくんっ…！　やっ、いま、は…だめぇ……んんっ、そこ…んんっ、だめ、なのっ……んんぁあ〜〜っっ！！」

【ノラ】「ぐっ…締まる…っ…！」

黒木の胸を掴み軽く揉むと、またさらに膣内が空洞面積を狭めてくる。

それでも大量の愛液のおかげで、動くことは容易いものだった。

にゅるにゅると、粘液をこねくり回す音まで聞こえてきそうなくらい。

【ノラ】「黒木…っ…そんなに、締めたら…っ…やばいから…」

【黒木,S001_B8_0418】「そんな…っ、ことっ…んんっ、言ってもぉっ…んはあ、はああっ…おっぱい…んっ、触って…んんぁあっ…はあぁっ、んんんっ」

【黒木,S001_B8_0419】「あんっ、やっ…！　んんっ…はあ、はあ…ちく、び…んっ、こりって…んんんっ、しちゃだめ、なのにぃ…んふっ、はあぁっ、んくぅっ…！」

手のひらで乳首を転がしたり、指でつまんでみたり。

特に乳首をつまむと、一気に膣内の締まりが良くなる。

EV EV_001_16_3B, 250

【ノラ】「あぅ…やば……また、イキそう…！！」

【黒木,S001_B8_0420】「んぁっ、は、はんだくんっ、きしゅしてっ、おっぱい、きゅっきゅしながら、きしゅっ、してくらしゃい」

【黒木,S001_B8_0421】「はむっ、ちゅぷっ、ちゅじゅっ、れるっ、んっ、くちゅっ、むちゅうっ、れちゅううっ……」

EV EV_001_16_3D, 250


【黒木,S001_B8_0422】「んぅぅっっ、おっぱい、きもひいぃ、のらのゆび、きもひよくてぇ、ちゅぷっ、くちゅっ」

【黒木,S001_B8_0423】「きしゅも、キミのくちびるっ、しゅき、しゅきなのぉ、くちゅっ、ちゅぷっ、んっ」

【ノラ】「んっ……ぷぁっ……好きだよ」

EV EV_001_16_4B, 250

【黒木,S001_B8_0424】「あんっ、ご、ごめんなさいっ、イッちゃいますっ、おち○ちんずぼずぼされて、イッちゃいますっ」

【黒木,S001_B8_0425】「こんなっ、はああッ、だめ、好きっ、好きなのっ、キミのことっ、こんなに、私のために、がんばってくれてるキミがっ」

【ノラ】「大丈夫……黒木も気持ち良く、なるように…っ」

スパートをかけ、腰を思い切り叩きつける。

ばちゅっばちゅっと音が部屋中にこだまする。

EV EV_001_16_2B, 500

【黒木,S001_B8_0426】「あぁぁっ、硬いでしゅっ、おち○ちん、すごく硬くなってますっ、ま、まだ大きくなってるっ、あんっ！！」

ペニスを包む熱い肉が、ぎちゅぎちゅと伸縮を繰り返し、俺の射精を促す。

【黒木,S001_B8_0427】「はっ、んっ、はあっ、あっ、あっ、い、イっちゃっ…んんぅっ、んうっ、イクっ、のっ…んっ、おま○こっ、じゅぶじゅぶって、んんっ、はあぁあんっ」

【黒木,S001_B8_0428】「やんっ、あっ、おっぱいと、んんぅ、おま○こ…気持ち良くっ、なってっ…あっ、あんっ、んんっ、だめに、なっちゃうよぉぉっ…んんん〜〜〜！！」

【ノラ】「黒木っ………っ！！」

今にも射精する、となったとき、自然と全身に力が入る。

EV EV_001_16_2C, 250

【黒木,S001_B8_0429】「んっ、ん、あっ、あっ、あんっ、あっ、私もっ、んんっ…はあっ、んっ、イっちゃうっ…んんっ、はっ、あっ、あんっ！」

無我夢中で腰を打ち付ける。熱いものが奥から湧き上がってくる。

【黒木,S001_B8_0430】「ひああぁっ！　んんんんんっ！　だめだめだめっ…！　はんだっくんっ…それだめですっ！　んんっ、イクっ、イっちゃうぅぅぅ〜〜〜っ！！」

BG WHITE, 2000






EV EV_001_16_2X, 500

【黒木,S001_B8_0431】「んはあああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！　んんんんっ！　んん〜〜〜〜〜っっ！」

【ノラ】「ぅっ…くっ…」

びゅびゅびゅ、と精液が飛び出していく。

隙間がなくなるくらいに縮んだ肉壺の道に、染みこむように流れていく。

EV EV_001_16_2W, 250

【黒木,S001_B8_0432】「はあああぁ…！　んぁぁぁっ…んんんんっ…！」

黒木の絶頂は長く、腰を浮かせ背中を反らし荒く息を吐いていた。

ビクンビクンと、大きく痙攣しているところも非常に艶やかで性的に見える。

EV EV_001_16_4C, 500

俺の射精もなかなか終わらなかった。

【ノラ】「はぁぁぁ……あぁぁ……っ」

【黒木,S001_B8_0433】「んんっ…はあっ…はーっ…んんっ………はあ、はあぁ、はあぁぁ…はぁぁ…はあぁぁ…っ」

【ノラ】「うっく……くろ、き…大丈夫か……？」

あまりにも長い痙攣で、さすがに心配になる…



EV EV_001_16_2Y, 250

【黒木,S001_B8_0434】「はあ……はあ……はあ……だ、大丈夫、です……んっ……はあ…」

【ノラ】「そ、そうか………良かった…」

【黒木,S001_B8_0435】「んんぅ……私の中……反田くんの、いっぱい入ってきてます……あったかくて、あぁぁぁぁ……すごい……」

【ノラ】「心配したよ……ずっと震えてるから」

ようやく落ち着いたようだった。

黒木は力が完全に抜けてしまったようで、ぐったりと倒れ込む。

なんとか俺が支えている、という状態だった。

EV EV_001_16_2Z, 250

【黒木,S001_B8_0436】「いっぱい……注がれてしまいました……っ、はあ………ん……」

【ノラ】「……さっきはちょっと調子に乗りすぎたかも」

【黒木,S001_B8_0437】「も、もうおもちゃとかは使わないでください……」

【黒木,S001_B8_0438】「私は、キミのもので、ちゃんと愛されたいですし、それに、キミの方が……私は嬉しいです」

【黒木,S001_B8_0439】「何なら、ずっと入れていたいくらいなんですから」

【ノラ】「授業中も？」

【黒木,S001_B8_0440】「で、できることなら」

【ノラ】「それは無理だよ」

EV EV_001_16_2Y, 250

【黒木,S001_B8_0441】「わ、わかってますよ！　これはそのっ…言葉の綾、みたいなもので……」

【ノラ】「でも俺も、授業中、黒木のおっぱい揉んでたいよ」

【黒木,S001_B8_0442】「それは軽蔑します」

【ノラ】「えぇぇぇぇっ！　違いがわかんない！」

拗ねながら言う黒木の膣内が、また少しだけきゅっと締まる。

その後、激しさの後の熱を感じつつ、抱き合ってキスをし、ようやく一つから二人に戻った。

BGM, 2000

BG BLACK, 2000

RM.E 8




goto *B8_01h_aft

