








*B8_01h_aft



BG BG_082_00_1, 1000

AS


【ノラの母@ナレーション,S602_B8_0037】「翌日、ノラの部屋には三姉妹の姿がありました」





BG BG_011_00_0, 1000

BGM BGM_09	

【ノラ】「昨日は……突然逃げたりして悪かった」

【ノラ】「ただ、三人に見せるためには、万全の状態で」

ST S002_1BA1AA_140A_L, 250
【パトリシア,S002_B8_0120】「私たちも、途中で力尽きてしまったのよ」


ST S005_1BA1BA_011A_L, 250
ST.DU 005, 400, 20, 1
【ユウラシア,S005_B8_0022】「まぁ鬼ごっこに負けたってことかな」

ST S005_1BA1BA_023A_L, 250
ST.RL 005, 500, 20, 1
【ユウラシア,S005_B8_0023】「あーあー、住所とかじーぴーえすとか言われてもわかんないよねー」

ST.DEL

【ノラ】「実は、昨日は、黒木に」

【ノラ】「魔力をしぼられて」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_B8_0443】「ばっ、ばかじゃないですか！」

ST S002_1BA1BA_080A_L, 250
【パトリシア,S002_B8_0121】「したのね」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_B8_0024】「あーあー、見せてくれればよかったのに」

ST S006_1BA1AA_081A_L, 250
【ルーシア,S006_B8_0014】「ノラが魔力を分けたのか？」

ST.DEL

【ノラ】「そういうことになる」

ST S001_1BA1BA_024A_L, 250
【黒木,S001_B8_0444】「も、もうしてあげません！」

ST.DEL

【ノラ】「えぇぇっ！　それは困る！」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_B8_0122】「そうよ困るわ。ノラ、謝って」

ST.DEL

【ノラ】「ごめんごめんごめん！　マジでごめんごめんごめん！」

ST S001_1BA1BA_032A_L, 250
【黒木,S001_B8_0445】「は、離してくださいっ、どこさわって――……んぁっ」



BG BG_082_00_0, 1000


MW.FC S002_1BA1AA_010A_S
【パトリシア,S002_B8_0123】「さ、始まるわよ」


MW.FC S005_1BA1BA_011A_S
【ユウラシア,S005_B8_0025】「座って座ってー」


MW.FC S001_1BA1BA_022A_S
【黒木,S001_B8_0446】「始まりません！」

BG WHITE, 1000

BGM, 2000
BG WHITE, 2000
WA 500

systemVo ,,,001/S001_SYS_0002
BG EC_kur, 2000
WA 2000
BG WHITE, 2000




SELECT "ネコのお考え　ゲーム,*N10", "ネコのお考え　プーソー,*neko_02e", "ネコのお考え　おトイレ,*N10b", "ノラと皇女と野良猫ハート　に戻る,*B9_01a"

goto *B9_01a

