








*B9_01b








CG 9, bg/BG_061_00_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150
AS

【ノラの母@ナレーション,S602_B9_0018】「こうして、ノラは、子どもたちとプールに行くことになりました」

【ノラの母@ナレーション,S602_B9_0019】「バスに乗って揺られること２０分。着いたのは家族連れでにぎわう遊泳施設です」





BG BG_041_00_0, 500


BGM BGM_22	

【ノラ】「おい押すな押すなバカ！　うおわっ！！」


【タケオ,S330_B9_0001】「キック！　キック！　キック！　とどめ！」

【ノラ】「うわわっ！！」

MW.SK 0, 100, 0@20, 1

ドン――（蹴られるノラ）

SE0 SE_311, 0, 100, 1	


ざっぱーん――

MW.FC S363_1AA1AA_000A_S
【プール監視員@監視員,S363_B9_0001】「はーい、お友だちを蹴らないでくださーい」

突き落とされた俺はプールから這い上がり――

【ノラ】「とまぁいけないことをすると、ああやって注意されるから気をつけろよ」

【子どもたち,S673_B9_0001】「はーい、わかりましたー」



MW.FC S001_1CA1BA_020A_S
【黒木,S001_B9_0059】「こらこら、注意されるからダメなんじゃなくて、そもそも危ないことだからダメなんですよ」

【子どもたち,S673_B9_0002】「はーい、わかりましたー」

【お姉さん先生,S663_B9_0001】「すみません。今日はわざわざ」

【ノラ】「いえ、いいんです。俺も昔、友達突き落としたことあるので」

【お姉さん先生,S663_B9_0002】「共働きの子が多いというのもあって、普段は公園や近所の散策が多いんです」

ほとんどが小学校低学年だが、中には園児もいる。

【お姉さん先生,S663_B9_0003】「あと、男の人が一緒に引率するということがあまりないので良い経験になると思います」

【ノラ】「楽しみにしてるのに延期するのも嫌ですしね。子どもの頃は特に」

【お姉さん先生,S663_B9_0004】「今日はよろしくお願いします」

【お姉さん先生,S663_B9_0005】「あと、そちらのお姉さんも」

ST S001_1CA1BA_012A_M, 250
【黒木,S001_B9_0060】「いえいえ。こちらこそ、お役に立てれば嬉しいです」

うっ、黒木の水着姿……

乳房は形良く盛り上がり、細い腰からすらりと綺麗な脚が伸びている。

ST.DEL

【男の子１,S367_B9_0001】「お姉ちゃんおっぱいおおきー」

【女の子１,S676_B9_0001】「せんせいよりおおきー」

ST S001_1CA1BA_040A_L, 250
【黒木,S001_B9_0062】「あはは……すみません」

【お姉さん先生,S663_B9_0006】「いえ、こちらこそすみません」

ST S001_1CA1BA_041A_L, 250
【黒木,S001_B9_0063】「い、いえいえ、こちらこそすみません」

ST.DEL

不思議な恐縮合戦になる。


【女の子１,S676_B9_0002】「抱っこ、抱っこ」

ST S001_1CA1BA_012A_L, 250
【黒木,S001_B9_0064】「よしよし。おいで」

ST.DEL

中でも一番小さな女の子が黒木にしがみついている。

【お姉さん先生,S663_B9_0007】「はい、じゃあお兄ちゃんに教わりたい人ー」

【子どもたち,S673_B9_0003】「はーい」

【ノラ】「よし。こっちこっち」

【男の子２,S368_B9_0001】「えー？　お姉ちゃん、もぐれないのー？」

ST S001_1CA1BA_040A_L, 250
【黒木,S001_B9_0065】「あはは、ちょっと苦手かな」

【女の子１,S676_B9_0003】「わたしとおなじー？」

ST S001_1CA1BA_012A_L, 250
【黒木,S001_B9_0066】「うん。同じ同じ」

ST S001_1CA1BA_013A_L, 250
【黒木,S001_B9_0067】「だから今日は頑張って、みんなと潜ることを目標にします」




CG 8, bg/BG_041_00_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 250, 200

【ノラの母@ナレーション,S602_B9_0020】「その後、子どもたちに教えるノラは」

【男の子２,S368_B9_0002】「お兄ちゃん、勝負しよ！」

【ノラ】「よし！　けのびでどこまで行けるかゲーム！」

【ノラの母@ナレーション,S602_B9_0021】「楽しく泳ぎを教え」

SE0 SE_311, 0, 100, 1	

ST S001_1CA1BA_010A_L, 250
【黒木,S001_B9_0068】「口を閉じて鼻から息を出すの」

ST S001_1CA1BA_011A_L, 250
【黒木,S001_B9_0069】「ブクブクー、パーってそうそう上手上手」

ST.DEL

【ノラの母@ナレーション,S602_B9_0022】「あっという間に時間は過ぎていきました」

BGM, 1000

BG BLACK, 1000
WA 1000










CG 8, bg/BG_041_00_0, 500
CG.WH 8, 1, 200, 200
CG.XY 8, 1, 950, 300
CG.DF 8, 3, 5@5
WA 500

BGM BGM_42	

【ノラ】「ふぅ……」

日陰で休んでいると――

ST S001_1CA1BA_010A_M, 250, @@@1
【黒木,S001_B9_0070】「休憩ですか」

【ノラ】「ん、あぁ」

ST S001_1CA1BA_011A_L, 250, @@@1
【黒木,S001_B9_0071】「はい、オレンジジュースでいいですか」

【ノラ】「ありがと」

ST.DEL

黒木が買ってきてくれたジュースを受け取る。

【ノラ】「あのさ、改めて思うんだけど」

ST S001_1CA1BA_012A_L, 250, @@@1
【黒木,S001_B9_0072】「なんです？　あ、泳ぎすぎて疲れちゃいました？」

ST.DEL

【ノラ】「いや、本当に。言うの遅くなったけど」

【ノラ】「俺にはもったいないくらい」

【ノラ】「グラビアとかいらないや」

【ノラ】「お前がいれば、毎日がグラビアだ」

ST S001_1CA1BA_100A_M, 250, @@@1

じーっと見てくる黒木の視線。

その視線は明らかに『大丈夫だろうか、この人』という類のものだった。

ST S001_1CA1BA_030A_M, 250, @@@1
【黒木,S001_B9_0073】「ひょっとして、お世辞ですか？」

【ノラ】「本音だよ」

ST S001_1CA1BA_033A_L, 250, @@@1
【黒木,S001_B9_0074】「もっと上手に褒めてほしかったんですけど」





そう言って、俺の隣に座る。

ST S001_1CA1BA_001A_L, 250, @@@1
【黒木,S001_B9_0076】「私、お母さんに言いました。反田君とお付き合いしてること」

【ノラ】「そっか。何か言ってた？」

ST S001_1CA1BA_120A_L, 250, @@@1
【黒木,S001_B9_0077】「別れなさいって」

【ノラ】「まぁ、前も言われたしなぁ」

ST S001_1CA1BA_024A_L, 250, @@@1
【黒木,S001_B9_0078】「別れませんよー」

ST S001_1CA1BA_023A_L, 250, @@@1
【黒木,S001_B9_0079】「別れません。絶対」

【ノラ】「……」

ST S001_1CA1BA_150A_L, 250, @@@1
【黒木,S001_B9_0080】「今、何考えてます？」

【ノラ】「今？」

ST S001_1CA1BA_012A_L, 250, @@@1
【黒木,S001_B9_0081】「私のことだったらいいなぁ、なんて」

ST.DEL

【ノラ】「（考え込み）……」

【ノラ】「俺の母親が生きてたら、なんて言うんだろうなぁって考えてた」

ST S001_1CA1BA_000A_L, 250, @@@1
【黒木,S001_B9_0082】「反田君のお母さん？」

ST.DEL

【ノラ】「あぁ。反対はしなかったと思うんだ。俺たちが付き合うって話をしたら、むしろ喜んで応援してくれたと思う」

【ノラ】「それどころかお前にしつこく聞いてたと思う。本当にうちの息子で良いのかって」

ST S001_1CA1BA_010A_L, 250, @@@1
【黒木,S001_B9_0083】「俺で、いいんですよ」

ST S001_1CA1BA_012A_L, 250, @@@1
【黒木,S001_B9_0084】「俺しか、いないんです」

EV EV_001_31_0B, 1000

そっと手を握ってくる。


【黒木,S001_B9_0085】「もういないかもしれないけど、私たちのすること、一緒に、見ててほしいです」


【黒木,S001_B9_0086】「私たちの、失敗も成功も、全部。一緒に」


【黒木,S001_B9_0087】「きっと色々と、失敗もすると思うんです」


【黒木,S001_B9_0088】「もしかしたら私のお母さんが言うように、別れなさいって、別れた方が良かったって思うこともあるかもしれません」

EV EV_001_31_0G, 1000


【黒木,S001_B9_0089】「でも、そういう声だって、私たちには無駄にならないと思うんです」


【黒木,S001_B9_0090】「どうやったら真剣にお付き合いできるのか、どうやったら楽しい家にできるのか」

ST.DEL

【ノラ】「うん」

きっとそうなんだと思う。

ここから先は、俺たちで考えて踏み出していかなきゃいけない。

EV EV_001_31_0A, 500


【黒木,S001_B9_0091】「あのあのっ、もし報告してたら、何て言ってましたかね。反田君のお母さん」

【ノラ】「え？　俺でいいのかって聞かれて――」


【黒木,S001_B9_0092】「その先です。その先」

【ノラ】「あぁ、一緒に付き合ってるって話して、黒木も俺が良いって言ってくれたなら、たぶん」

EV EV_001_31_0H, 500

【ノラ】「良かった、って」

【ノラ】「娘が出来た、って」

【ノラ】「言うと思う」

【ノラ】「ここはあなたの家だから、好きに使ってって」

【ノラ】「俺が手のかかる男だったからさ、賢くて気の利く女の子はすごく喜んだと思う」



【黒木,S001_B9_0093】「おかあさん……」

【ノラ】「だから、きっと、あと一人だよ」

【ノラ】「あと一人、賛成してくれれば、大丈夫ってことだからさ」

【ノラ】「すぐに結果が出る訳じゃないけど、お前に教わりながら、勉強も続けられてるし」

【ノラ】「黒木のお母さんに、認めてもらえるよう俺が頑張ればさ」

EV EV_001_31_1A, 500

【ノラ】「黒木…？」

手にしたハンドタオルで顔を隠している。


【黒木,S001_B9_0094】「すいません……泣いてません……」

握り返してくるその手は少し震えている。


【黒木,S001_B9_0095】「（俯いたまま）なんか……全然関係ない話してください」

【ノラ】「関係ない話？　――あっ、そういえば」

【ノラ】「ネコは甘えたいとき、しっぽがぴんと立つんだって」

EV EV_001_31_0N, 500


【黒木,S001_B9_0096】「しっぽ……ないんですけど」

【ノラ】「お尻を振るのは飛びつくタイミングを見計らっているんだって」

【ノラ】「お腹を見せるのは、飼い猫しかしないんだって」

EV EV_001_31_0L, 500


【黒木,S001_B9_0097】「あの……なんだかキスしたくなってきました……ネコの話だからですかね……」

【ノラ】「もうネコになることもないけどな」


【黒木,S001_B9_0098】「あの頃と違って、問答無用でキスできなくなりましたね」

【ノラ】「でも付き合ってれば、いつだって出来るよ」


【黒木,S001_B9_0099】「……いつでも」

EV EV_001_31_0E, 500

【ノラ】「黒木？」


【黒木,S001_B9_0100】「でも、離れたらできなくないですか」

【ノラ】「離れたりしないだろ」


【黒木,S001_B9_0101】「私が遠くに行ったら、地球の裏側に行ったらどうしますか」

【ノラ】「行かないだろ」


【黒木,S001_B9_0102】「もしもの話です」

【ノラ】「そのときは、行くな！　って言う」

【ノラ】「それでも行くなら」

【ノラ】「行かないでぇぇ！　って、ずるずる抱き着く」


【黒木,S001_B9_0103】「み、みっともない」

【ノラ】「みっともないよ。でも、みっともないほど真剣だ」

EV EV_001_31_0L, 500

【ノラ】「黒木、俺、ポスター捨てるよ」

【ノラ】「あれこそ本当に、みっともないと思う。みっともないの権化だ」

EV EV_001_31_0M, 500


【黒木,S001_B9_0104】「今さらですか。遅くないですか」


【黒木,S001_B9_0105】「まぁ、もう気にしてませんけど」

おずおずと手を伸ばしてくる黒木。暗に握れといっている。

そっと握る。柔らかい体温が伝う。

BG BG_041_00_0, 1000

そしてすぐ、手は離した。子どもたちが走って来た。


【サトウくん,S303_B9_0001】「休憩終わったよーー！」


【ユウちゃん@ゆうちゃん,S605_B9_0001】「おしえてーー！！」

先生の元にいた子どもたちが、そばまでやって来る。


【ユウちゃん@ゆうちゃん,S605_B9_0002】「あれ？　おねえちゃん泣いてるの？」

ST S001_1CA1BA_012A_L, 250

【黒木,S001_B9_0106】「ううん。ぜんぜんっ」

ST S001_1CA1BA_013A_L, 250
【黒木,S001_B9_0107】「よしっ、あそぼあそぼっ、続き続き！」

BG BLACK, 1000






BG BG_081_00_0, 500


バスに揺られ、家までの帰り道。

子どもたちと遊び疲れたのか、黒木は珍しく眠っていた。


MW.FC S001_1BA1BA_180A_S
【黒木,S001_B9_0108】「すぅぅ……すぅぅ……」

もたれかかってくる。

【ノラ】「あ……」

そういえば今日、デートの日だったっけ。





BG BG_003_02_0, 700


【ユウちゃん@ゆうちゃん,S605_B9_0003】「またねー」

子どもたちを家まで送り届け、先生に挨拶をする。

【お姉さん先生,S663_B9_0008】「今日はありがとうございました」

【ノラ】「はい。こちらこそありがとうございました」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B9_0109】「また何かあったら言ってください」

BG BLACK, 1000






BG BG_003_02_0, 500


ST S001_1BA1BA_010A_L, 250
【黒木,S001_B9_0110】「今日は大変有意義なデートでした。ほんとに。楽しかったです」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_B9_0111】「誘ってくれて、ありがとうございました」

【ノラ】「こっちも手伝ってくれてありがと」

ST S001_1BA1BA_011A_L, 250
【黒木,S001_B9_0112】「もし子どもが出来たら、あんな風に教えたり、一緒に遊んだりするのかなぁって、考えちゃいました」



【ノラ】「俺は教えるっていうよりも、一緒になって楽しんでただけだったけど」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B9_0113】「でもきっとその方が、小さな子たちは覚えるのかもしれません」

ST S001_1BA1BA_013A_L, 250
【黒木,S001_B9_0114】「なんか、本気で全力で遊ばないとダメなんだなって思いました」

【ノラ】「うん。子どもが１００％でくるなら、こっちも１２０％くらいのテンションで向かうくらいでさ」

ST S001_1BA1BA_010A_L, 250
【黒木,S001_B9_0115】「大変、勉強になりました」

BGM, 1000

ぴたっと沈黙がやって来る。お互い、向かい合ったまま。

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0116】「あのっ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0117】「私、引っ越します」

ST.DEL

【ノラ】「えっ？」

なんで？　どこに？　と思っても、案外言葉にはならなかった。

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0118】「会えなくなるかもしれません」

【ノラ】「なぁ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0119】「行きたくないです」

行くな、って、案外簡単に言える言葉じゃなかった。

BGM BGM_31	

CG 9, bg/BG_003_02_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150
BG.F 02

黒木。

いつか届かなかった言葉。

親のすることは、受け入れるしかない。

受け入れてそこから始めるしかない。

それが子どもっていうことの意味なんだ。

亡くなるんだ。

必ず。

一緒にいて。教えてくれて。叱ってくれて。

そして、いつか、亡くなって。

親が亡くなって。

それは、受け入れるしかない。

受け入れて始めるしかない。

引っ越すことと、誰かの死を同じにするつもりはないけれど。

どちらも同じ。

遠くへ行くことには変わりない。

ただ、死んだら、もう会えない。

【ノラ】「黒木……」












ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0123】「反田君は、なんて言いますか」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B9_0124】「反田君は、どうしますか」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0125】「私は、行きたくないです」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B9_0126】「キミのそばを離れたくない。細胞のひとつひとつがキミのそばにいたい、どこにも行きたくない塊です」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0127】「キミはなんて言いますか」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B9_0128】「トウキョウに行く私に、キミはなんて言いますか」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0129】「問３．述べよ。ただしその言葉を私は、全て真に受けるものとする」

【ノラ】「遠いじゃん」

ST S001_1BA1BA_033A_L, 250

【黒木,S001_B9_0130】「…」

【ノラ】「トウキョウって、遠いじゃん」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0131】「…」

ST.DEL

【ノラ】「時間、無いんだな」


【黒木,S001_B9_0132】「…」

【ノラ】「がんばれよ」


【黒木,S001_B9_0133】「……」

【ノラ】「風邪ひくなよ」


【黒木,S001_B9_0134】「……」

【ノラ】「当たんないよ」

【ノラ】「だって超難しいし」


【黒木,S001_B9_0135】「……」

【ノラ】「行くなよ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0136】「馬鹿」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B9_0137】「答え、探り過ぎです。私の顔に答えは書いてないんですよ」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0138】「キミの駄目なところです」

ST.DEL

【ノラ】「なに言ってんだよ」

【ノラ】「めちゃくちゃ顔に書いてあるじゃん」

【ノラ】「泣くなよ」



【黒木,S001_B9_0139】「……」

【ノラ】「ほら泣く」



【黒木,S001_B9_0140】「……ひっく……ふぇっく」

【ノラ】「すぐ泣く」



【黒木,S001_B9_0141】「泣いてません」

【ノラ】「…」



【黒木,S001_B9_0142】「泣いてたらぁ、どうするかって一緒に解いたじゃないですかぁ……」



【黒木,S001_B9_0143】「問２が解けてないのに、問３が解ける訳ないじゃないですかぁ……」

【ノラ】「ごめん」

ST.DEL

その身体を、そっと抱きしめる。

ST S001_1BA1BA_033A_L, 250, @@@1
【黒木,S001_B9_0144】「やっぱり、私……行きます」

ST S001_1BA1BA_032A_L, 250
【黒木,S001_B9_0145】「こんな面倒くさい女の子、ぜったい迷惑だと思いますから」

【ノラ】「面倒だけどさ、しょうがないよ。黒木は黒木なんだから」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0146】「私の家は……もしかしたら、みんな面倒な人なのかもしれません」

【ノラ】「みんなって？」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0147】「母はあの男の人のことが好きだと思うんです」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0148】「だから付いていきたいんだと思います」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0149】「私、母のあの声、知ってるんです」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0150】「好きな人が出来たときの声」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0151】「ぜんぶ前のめりになって、彼だけで世界が回っている」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_B9_0152】「私がそうだから分かるんです」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0153】「キミのことばかり考える世界があるように」

ST S001_1BA1BA_041A_L, 250
【黒木,S001_B9_0154】「キミはどうですか。私で回っていますか」

【ノラ】「あぁ」

ST S001_1BA1BA_040B_L, 250
【黒木,S001_B9_0155】「えへへ、嬉しいかも」

【ノラ】「本当なんだからしょうがないよ」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0156】「私は、あの男の人のことを良く思っていません」

ST S001_1BA1BA_030A_L, 250
【黒木,S001_B9_0157】「母は、反田君のことを良く思っていません」

ST S001_1BA1BA_040A_L, 250
【黒木,S001_B9_0158】「なんか皮肉ですよね。どっちも同じだなって」

ST S001_1BA1BA_090A_L, 250
【黒木,S001_B9_0159】「ねぇ、反田君」









ST S001_1BA1BA_033A_L, 250
【黒木,S001_B9_0161】「ひとりは……イヤです……」







BGM, 2000
BG BLACK, 2000





BGM BGM_36	



BG BG_018_02_0, 2000
WA 2000

【ノラ】「黒木、一緒はまずいだろ」

ST S001_1BA1BA_033B_L, 250
【黒木,S001_B9_0163】「じゃあ帰る」

【ノラ】「でもさ、一緒にお風呂入りたいって、そんな急に――」

ST S001_1BA1BA_031B_L, 250
【黒木,S001_B9_0164】「やだ、帰る、帰りますもん」

【ノラ】「男と女が一緒に入るのって、おかしいじゃん」

ST S001_1BA1BA_033B_L, 250
【黒木,S001_B9_0165】「そんなことなぁいぃ。入らなきゃ帰りますもん」

ST S001_1BA1BA_032B_L, 250
【黒木,S001_B9_0166】「一緒に入ってくれなきゃ帰りますもん」

BG BLACK

BG BG_014_00_0, 500



【ノラ】「最後のお願いが一緒にお風呂って」

離れ離れになるのは寂しいから、一緒にいたいのだという。

【ノラ】「でも、水着なんだな」

ST S001_1CA1BA_023A_L, 250
【黒木,S001_B9_0167】「そりゃ、水着は着ますよ」

【ノラ】「まぁ、そりゃそうだよなぁ……」

ST S001_1CA1BA_024B_L, 250
【黒木,S001_B9_0168】「節度あるお付き合いを、してるつもりですから」

シャワーを浴びながら、頬を赤らめ、ぶつぶつと抗議してくる黒木。

ST S001_1CA1BA_021B_L, 250
【黒木,S001_B9_0169】「な、なにジロジロ見てるんですか」

シャワーを浴びながら、むにゅむにゅと形を変える胸元。

身体をゆする度にぷるぷると揺れる乳房。

ST.DEL

あぁ、もうこれがトウキョウに行っちゃうんだと思うと、急にむなしくなってきた。

BG BLACK, 1000



goto *B9_01h




