








*B9_01h

AS

RM.S 9






EV EV_001_17_0A, 500

BGM BGM_37	

【黒木,S001_B9_0170】「あんっ、も、もう……反田くん……」

【ノラ】「さすが。やっぱり大きいな」

手から溢れるほど大きい胸を、ぐにゅぐにゅと揉みしだく。

どうやったらこんなに大きく育つのか。

【黒木,S001_B9_0171】「感心しないでください。なにしてるんですかぁぁ……ちょっと」

大きな肉塊を、ぐにゅぐにゅともてあそぶ。



EV EV_001_17_0D, 250

【黒木,S001_B9_0172】「やんっ……んっ…！　ちょっ…お、おっぱいはおもちゃじゃないんですよっ……」

【ノラ】「どうも身体が勝手に動いちゃって」

【黒木,S001_B9_0173】「んぅぅっ……そうやって、いつも私のこと……あんっ、初めからこうするつもりだったんじゃないですか」

【ノラ】「身体が勝手に動いちゃうから仕方ないんだよ」



【黒木,S001_B9_0174】「言い訳に……んっ、なってないです…っ……ん…」

【ノラ】「黒木も、一緒にお風呂に入りたいって言ったじゃん」

【黒木,S001_B9_0175】「だ、だって、それは……」



【黒木,S001_B9_0176】「あっ……そんなに、強くしちゃ……あんっ、乳首もたっちゃいますから……」

ただ触ってると気持ち良くて、自然と握力が強くなってしまう。



【黒木,S001_B9_0177】「だ、だめですぅ……いつまで、こうしてるんですか……」

【ノラ】「飽きるまで」

EV EV_001_17_0F, 250

【黒木,S001_B9_0178】「んぁぁぁ……どのくらいで、飽きるんですか…？」

【黒木,S001_B9_0179】「飽きちゃうんですか……？　いつか、キミは、私の身体に……」

【ノラ】「そんなわけないじゃん。こんな綺麗な身体」

【黒木,S001_B9_0180】「わ、私は……一緒に湯船につかるだけでも、うれしいのに……」

【ノラ】「細かいこと言わずにさ、ほら」



【黒木,S001_B9_0181】「んんんっ……おっぱいぃぃ、おっぱいだめなのぉぉ……反田くん…ほんとエッチなんですから……」

【ノラ】「黒木が俺をその気にさせるオーラを出してるのが悪い」



EV EV_001_17_0C, 250

【黒木,S001_B9_0182】「そんなの出してません……」

【ノラ】「でちゃってたけど？　水着の時点で」

EV EV_001_17_0F, 250

【黒木,S001_B9_0183】「で、出ちゃって……すみません……」

EV EV_001_17_0D, 250

【黒木,S001_B9_0184】「んぁっ………！　ふぁぁっ！　あぁぁっ、んくぅうっ……！」

【黒木,S001_B9_0185】「や……っ、指、強くしちゃ、ダメって……んっ、言ったのに………」

言葉に詰まったら手を動かす。

水着の上からでも柔らかいのがわかってしまうくらい、黒木の胸のボリュームは破壊的だ。

EV EV_001_17_0F, 250

【黒木,S001_B9_0186】「あ……んっ…も、もう…いいですか…？」

EV EV_001_17_8B, 500

【ノラ】「もうちょっとだけ。この巨乳、スゴイんだって」

【黒木,S001_B9_0187】「そんな……んっ、あんっ、へ、へんな気持ちになっちゃいますからぁっ」

EV.C EV_001_17_8A, 250

【黒木,S001_B9_0188】「は、んっ……はあ…はあ…はあ……うぅぅ…乳りんも、そんなになぞられたらぁ……」




しかしこうもずっと揉んでいると、やっぱり直に見たくなる。

【ノラ】「ちょっと邪魔なものをどけよう」



【黒木,S001_B9_0189】「どける、って……あっ、ちょっと…待って…！」




EV EV_001_17_9C, 500

【黒木,S001_B9_0190】「ひゃん…っ……はっ、反田くんっ…！」

ぷるん、と、抑えつけられていた胸が露出する。

窮屈だったんじゃないかと思うくらい、巨乳が弾けて、ゆさゆさと揺れていた。




【ノラ】「やっぱり大きいなぁ」

【黒木,S001_B9_0191】「んっ、んっ……あ、あ…こんなこと、するつもりなかったのに……」

【ノラ】「したくなかった？」



EV EV_001_17_1F, 500

【黒木,S001_B9_0192】「………したくないわけじゃ、ないですけど」

【ノラ】「じゃあ」

【黒木,S001_B9_0193】「反田くん、強引です…もうちょっと、ムードみたいなもの…考えて欲しいのに…」

【ノラ】「……ごめん。次からそうする」

EV EV_001_17_1I, 250

【黒木,S001_B9_0194】「んぅ……あっ………そんなに、ぐにゅって…ぁ……はぁ……んっ、はぁ……」

【黒木,S001_B9_0195】「だめ……ちから、入らなくなっちゃいますから……っ…」

【ノラ】「いいよ。そのまま俺に倒れかかっても」

【黒木,S001_B9_0196】「それは……んっ、はあ……ん、んん……はぁ……」

EV EV_001_17_9B, 500

風呂場で熱気のせいか、それとも俺が胸をいじり続けているせいか…

黒木の吐息から湿っぽいものが感じられる。

徐々に艶っぽくなっていって、俺の性欲もさらにかき立てられる。

【ノラ】「……黒木、身体熱くなってきてる？」



EV EV_001_17_9A, 250

【黒木,S001_B9_0197】「は……はあ……ん、お風呂場、ですから……仕方ないんです…んっ…」

【ノラ】「感じてる、ってわけじゃない？」

【黒木,S001_B9_0198】「ち、違います……っ、そんなわけ、ないですから…んっ…」

【ノラ】「そうか。じゃあ確認する」





【黒木,S001_B9_0199】「へ……」

そっと女性器に手を伸ばす。









EV EV_001_17_7A, 500

【黒木,S001_B9_0200】「んはぁっ…！　そこ、んんっ……おっぱいよりも、っ、ん、だめです…っ…！」

【ノラ】「ん…湿っぽい、というか、熱いような」

【黒木,S001_B9_0201】「それは……お湯が……あとお風呂場の……湯気とかで……濡れてるだけで…んっ」

【ノラ】「そうかな」







EV EV_001_17_1E, 250

【黒木,S001_B9_0202】「そうなんです…っ……ぜ、ぜったいそうなんですからぁ……んぁぁ……んんんぅう！！」

湿っぽく熱い…以外にも、ぬるっとした感触がある。

【ノラ】「でも、じゃあここ、何でこんなにぬるぬるしてるの？」







EV EV_001_17_6A, 500

【黒木,S001_B9_0203】「汗です…んっ……反田くんがこんなことするから、汗かいちゃったんです…っ…んん…」

【ノラ】「なるほどなぁ」





【黒木,S001_B9_0204】「あ、あのっ……んっ、手…どけてください……んふ、はぁ……っ…」

【ノラ】「そんなにイヤか？」





EV EV_001_17_1E, 500

【黒木,S001_B9_0205】「い、今じゃなくても……いいじゃないですかぁ……」

【黒木,S001_B9_0206】「今は、ずっと抱き合ってたいんです……抱き合って、ただぎゅっとされて」

【黒木,S001_B9_0207】「いいこいいこって、頭撫でられてたいだけなんです……」

【ノラ】「よしよし」

胸を愛撫しながら、股間を撫でていく。

【ノラ】「そういう反応見ると、余計にやりたくなってくるな」






【黒木,S001_B9_0208】「あっ、んんっ！　つよ、く…だめ……んっ、こすりすぎ、です……んんっ…！」

こっそりと水着をずらして、秘部を露わにさせる。

EV EV_001_17_4E, 500

【黒木,S001_B9_0209】「や…っ、はんだ、くんっ……は、はあ…はあ……そんな、だめ…っ…だめです…っ…！」



【黒木,S001_B9_0210】「んん……て、はなして…ください……んぅ、はぁ…はぁ…はぁ……」

【ノラ】「おぉ……黒木のお尻が当たってる」

露わになった秘部をそっと撫でると、指先にむわっと熱気のようなものがかかった気がした。








EV EV_001_17_6E, 250

【黒木,S001_B9_0211】「え、うそ…やっ……んんっ、ちょく、せつは…っ…んんっ……やぁ、ほ、本当に…んんぅっ…！」

【ノラ】「やっぱり汗じゃないな。とろとろしてるし、にちゃにちゃって音が」

【黒木,S001_B9_0212】「はあぁんっ……だめ、ゆび……んんんぅぅ…！　はぁ……んぅ、はいって、きちゃうぅぅ……」

【黒木,S001_B9_0213】「あ、あ、あっ……や、まげないで…んぅ、はんだくんっ……ゆび、だめなの…っ、んんっ……！」

【ノラ】「身体震えてきてる……気持ち良い？」


EV EV_001_17_9C, 250

【黒木,S001_B9_0214】「はぁ…はぁ…っ…気持ち……いい、けど、ぉ……んっ、それ、いじょうは……んぅ、ほんとに……ぃっ……んん…！」

第一関節を黒木の熱く熟れたところへねじこむ。


たった２ｃｍほどの長さで太くもない指先…にもかかわらず、膣内はきゅっと窄んだ。

【黒木,S001_B9_0215】「はあ、はあ…はあ……んんん、はあ……たって、られなくなっちゃう…から…はんだくん……んっ…！　はあぁ…はぁ……」

【ノラ】「俺が支えてるから大丈夫。力抜いていいよ」

【黒木,S001_B9_0216】「そういう、んっ…ことじゃ、なくて……んっ、はあ、はあ……あっ、やっ…！」






【ノラ】「じゃや、上の水着も取ろうか」

割れ目の上…小さな突起を指の腹でなで回しながら、水着を脱がしていく。

EV EV_001_17_10C, 250

【黒木,S001_B9_0217】「んんんっ！　あっ、そこは……っ、んんぅぅ、いじっちゃ……やぁぁっ、はあぁっ、はあっ…！」

くりくりと転がすと、黒木の口から喘ぎ声がどんどん漏れ出た。




【黒木,S001_B9_0218】「あぁっ、んぁぁっ、反田くんの指っ、らめぇっ、んんっ……あんッ！！」

クリトリスをいじりながら、膣内を指で拡張していく。

きゅむきゅむと締め付けてくる感触や粘液の絡みつきが、この上なく淫猥だった。

【黒木,S001_B9_0219】「はあ、はあ…はあ…っ！！　んっ…だめっ…はんだ、くんっ…もう、このくらいで…っっ！　はあ、んんっ…！」

【黒木,S001_B9_0220】「このままだと…んんぅっ、私、イっちゃう…んっ、あたま、まっしろに…んんっ、なっちゃう、からぁ……っ…はあ、はあ…はぁっ…！」

【ノラ】「イっていいよ。大丈夫だから」



BG WHITE, 1000
EV EV_001_17_5E, 500

水着を完全に脱がせ、再び豊満な胸を丹念に、緩急をつけながら揉みしだく。

【黒木,S001_B9_0221】「ちが…っ、そうじゃなくて…んっ、はぁ……あ、あっ、んっ……そうじゃないのっ…んんんっ、あ、だめ、なのにっ…んんんんっ！！」

【ノラ】「すごいよ、黒木の胸。Ｇカップおっぱいの迫力」

手の中でむにゅむにゅと形を変えながら、乳首をこりこりとつねる。

EV EV_001_17_5H, 250

【黒木,S001_B9_0222】「あっ…んっ、はんだくんっ…んっ、ま、まって…っ、んんっ、だめっ…なのっ……んんっ、ちがうのっ…んんっ、はあぁぁっ、んんんっ！」



膣内と胸を交互に責めていくうちに、黒木の膝が小さく震え出す。

……今にも達しそうな勢いだ。



【ノラ】「ごめん、黒木、そこ、手ついて」



BG WHITE, 500
EV EV_001_18_0G, 500

【黒木,S001_B9_0223】「ふぇっ？　あんっ、んぅぅぅっ――！！」

EV.C EV_001_18_0D, 500

【黒木,S001_B9_0224】「はぁっ…！！　んっ、はあぁぁぁあぁぁぁぁぁぁ……！！」

【ノラ】「うわ、ぬるぬるだ」

【黒木,S001_B9_0225】「あぁぁっ！　おち○ちん、らめっ、あぁんっ、あっ、イ、イクっ、イッちゃってますっ……」

よくほぐしておいたせいか、入れただけで達してしまう黒木の身体。

EV EV_001_18_0F, 250

【黒木,S001_B9_0226】「はあぁ……っ、いきなり…こんなのっ、あんっ、らめぇぇぇ……」

粘り気のある愛液をくぐり抜け、膣肉の最深部へと突き進む。

【黒木,S001_B9_0227】「んんっ、あっ、まだ入るんですか……んぅぅぅ…」

ずぶり、と根元までしっかり壺内に収まる。締め付けは相変わらずすごい。



【ノラ】「すげぇあったかい！　黒木の中！」

膣口がぴっちりと閉じてきて、ペニスの付け根をぎちぎちと締め上げてきた。

EV EV_001_18_0E, 250

【黒木,S001_B9_0228】「反田くんのっ、らめなのぉ、おま○こも、きもちよくなりしゅぎて……今、腰で、パンパンされたりしたら」

その甘い声がたまらず、腰で突き上げていく。

EV EV_001_18_0G, 250

【黒木,S001_B9_0229】「ふぁぁぁぁっっ！　ぱんぱんらめぇっ、らめなのぉっ、おち○ちんっ、こすれてっ……おま○こときしゅ、きしゅしてるっ」

【黒木,S001_B9_0230】「あぁっ！　きてりゅっ、きもちいいでしゅっ、また深くまではいってっ……ふぁっ、はぁぁっ……！」

【黒木,S001_B9_0231】「あぁっっ！　しゅ、しゅごいっ、おち○ぽっ…ぐちゅぐちゅおま○この中で、あばれてっ…ふぁぁっ、おま○この中、ムチャクチャに、突かれてるっ…あぁぁっ！」

【黒木,S001_B9_0232】「ふぁっ、勃起おち○ぽ、太すぎてっ、私のおま○こ、反田君の形に、あぁっ、あぁぁ〜〜っ！」

【ノラ】「だめだっ、これ、腰、止まらないっ」

EV EV_001_18_0D, 250

【黒木,S001_B9_0233】「あぁっっ！　や、やぁぁっ！　ひゃぁぁっ！　き、きもひ、いいのっ……！！」

【黒木,S001_B9_0234】「は、あぁぁぁっ！　おくまで……っ、はんだ、くんの……んっ、はいってっ、きてて！」

【ノラ】「黒木の…みっちり……痛いくらい……っ…」

【黒木,S001_B9_0235】「あ…っ、んやっ…やめ、っ…腰、ぐりぐり…んん、しないで、ください……んんぅ…っ、はぁ、ぃぃ…」

陰茎を奥まで入れた状態のまま、円を描くようにして、腰を黒木に擦りつける。

【黒木,S001_B9_0236】「ん、あっ……ぅ、んんっ……はぁ、あっ……また、おっきく…ぅ…んっ……はぁ…！！」

【黒木,S001_B9_0237】「あっ、だめっ、私、またイクっ！！」

【ノラ】「もうちょっと我慢してっ！」

【黒木,S001_B9_0238】「だ、だめですっ、ご、ごめんなさいっ、い、イッちゃいますっ」

EV EV_001_18_0M, 250

【黒木,S001_B9_0239】「んぁぁぁぁっ！！　あんっ！！　あぁぁぁぁッ！！」

黒木の膣内が収縮する。

はち切れそうなくらいに膨れあがって、興奮度も最高潮に達した。

【ノラ】「ごめん、俺はまだイッてないからっ」

EV EV_001_18_0J, 250

【黒木,S001_B9_0240】「ごっ、ごめんなひゃいっ、が、がんばりましゅっ、がんばりまひゅからっ」

【黒木,S001_B9_0241】「た、たくしゃん、使ってください、私の、エッチなとこっ」

【黒木,S001_B9_0242】「さ、さきに、イかないよう、がんばりましゅからっ、あんっ、んぁっ、あっ、あっ、あぁぁっ！！」

【黒木,S001_B9_0243】「はんだくんの、ほうが…んっ、は、あぁっ…あつい…っ、はぁ、はぁ……んっ……やけど、しちゃう……っ…」

腰と腰のぶつかるいやらしい音が反響する。

ペニスを差し込んだ肉道を通って愛液が流れ、結合部から滴る。



EV EV_001_18_0K, 250

【黒木,S001_B9_0244】「んあっ、まっ、待ってっ…んんんっ！　はっ…あっ！　んんっ…つよ、くっ……んっ、しちゃっ…ダメって…っ…んぁあっ…！」

【黒木,S001_B9_0245】「キミのっ、ために、ちゃんとぐちゅぐちゅにして、おち○ちん、包んであげますからっ」

飛散してお互いの足に付いた液体は、シャワーを流したあとのような筋を作るほどだった。

【黒木,S001_B9_0246】「はあっ…んっ……んんっ、あっ…もう、少し…んっ、ゆっくりっ、わ、私っ、また先に、イッちゃいますからっ」

【黒木,S001_B9_0247】「んっ、んっ、んんっ…！　はっ、っ…あの、っ、ちょっと…っ…！　あっ、んんぁぁｌっ…！」

思い切り腰を突き出し全身が震えるようなセックスをしたい衝動に駆られるが、ぐっとこらえる。

なぜなら目の前には、黒木の大きなお尻。そして――

【ノラ】「あっ、黒木の、ここってさ」



EV EV_001_18_0J, 250

【黒木,S001_B9_0248】「んぃっ！　はっ、ああぁぁっ…やっ、だめっ…そこ、んんっ…おしり、だめ…っっ！」

時折ひくひくと動く黒木のお尻の穴を指で軽く押す。

ぶにゅ、と吸い込まれそうになるところで引き、また押す。



EV EV_001_18_0L, 250

【黒木,S001_B9_0249】「あはっ、はぁあぁ…っ…やめて、んんっ…はんだくん、おし、りは…んんっ、だめぇ…ん、んはああぁっ…！」

【ノラ】「でも俺の指、中に取り込もうとしてくるぞ」

【黒木,S001_B9_0250】「ん、ちが、う…ん……んんっ、そんなこと、ない…から…んぁ、はぁ、ああぁっ！　んぅ……はあ、はあ…っ…ああぁっ…！」

【ノラ】「それにお尻いじってると、おま○この締まりも良くなってるし」

お尻の穴に指の先を少し入れると、ペニスを囲む肉がきゅむきゅむと伸縮する。

EV EV_001_18_0K, 250

【黒木,S001_B9_0251】「はっ、あっ…そ、れは…んん、か、身体が……勝手に、はあ、っ……ああぁっ…んっ、んはっ、ああぁっ…！」

【ノラ】「このまま奥のほうまで…」



EV EV_001_18_0M, 250

【黒木,S001_B9_0252】「えっ、あっ、だめ…っ、んぐっ、んぅ〜〜〜っっっ！！！」

【ノラ】「うわ…っ………黒木…ちょっと、きつすぎ……っ」

くにゅ…と指の先がお尻の中に入っていく。

膣内ほどではないがにゅるっとしていて、適度な滑りを感じる。

ペニスを入れている穴よりもさらに強く、きつく締め上げてきた。

ただ、それによって膣内も急激に閉じだし、ペニスをミリミリと圧迫してくる。

EV EV_001_18_0N, 250

【黒木,S001_B9_0253】「んはぁあぁぁっっ……あっ、な、なんで、おしり、おしり…っ、ゆび、気持ちいいんですっ、な、なんでっ、あんっ！！」

【ノラ】「はっ…あ……すごく締まって、やばい……」

【黒木,S001_B9_0254】「んんっ、はあぁっ…あっ、んん〜〜っ！　ほ、ほんとにっ…んんっ、へんっ…へんになっちゃう、からっ…はあ、はあっ、あっ…！」

指の半分くらいまで差し込んでいただろうか。

それを一気に引き抜くと、黒木の身体が一瞬ビクンと跳ね上がった。



EV EV_001_18_0J, 250

【黒木,S001_B9_0255】「んはっ…！　はあ……はあっ…はあっ…ん……はあぁ、はぁぁ…」

大きなお尻に、腰をぶつけ続ける。



【黒木,S001_B9_0256】「んんぁっ、あっ…んんっ！　あっ、つよっ…んんっ、はっ、はあ、はあ、あっ…んくっ…んんぅぅ、はあっ…！」

【ノラ】「さっきよりも、きつくなってるな。やっぱり黒木も…したかったってことか」

【黒木,S001_B9_0257】「はあっ、はあっ…んくっ、キミがっ…パンパンってするからぁ…っ、んんっ、あはぁっ、んんぁっ…！！」

じゅぷじゅぷと水音が激しく鳴り始める。

粘膜の奥から愛液が分泌され、ペニスの先からもガマン汁が迸る。

めちゃくちゃに絡み合って、二つの性器を一つにさせる。

ペニスの先に膜がついているような感覚で、抜こうとすると中に引っ張られそうになった。

【黒木,S001_B9_0258】「あっ、つよいよ、っ、はんだっ、くんっ…んんっ、あっ、あっ、あっ、んっ、はあ、はあ、はあぁっ…」

【ノラ】「も、もう…イクから…っ、あとちょっとだけ、我慢…して…っ」

EV EV_001_18_0N, 250

【黒木,S001_B9_0259】「はんっ、ああぁっ、私も、っ…イっちゃい、そっ…んんっ、はっ、んんぁっ…あっ、んっ…」

【黒木,S001_B9_0260】「ちから、ぬけちゃ……あぁっ、んっ、はぁ…つかんでて…はんだくんっ……っ、わたしの、こと…っ、ちゃんと…んぁっ、あっ、あっ、んぁああっ」

【ノラ】「だいじょうぶ、だから……っ…あぁっ、イキそう！！」

【黒木,S001_B9_0261】「んっ、あっ、あ、あ、んんぅっ、ふっ…い、いっ、くっ…イっちゃう…っ、んんっ、おち○ちん、擦れすぎてっ、はあ、はあぁっ、あっ、んぁっ、はあぁ！」

性器同士の摩擦によって、局部がどんどん熱くなっていき、肉がさらに柔らかさを増したような感覚を覚える。

【ノラ】「くっ…くろ、き…っ……！　出る……っ！」

柔らかい圧がペニスに襲いかかってきて、一気に射精までの時間を短くする。

淫靡な音がそのまま脳に響いて、身体がある種のトランス状態にまで引き上げられた。

【黒木,S001_B9_0262】「はぁっ、んっ、んっ、んっ、んんっ、はんだくんっ、んぁっ、い、くっ…んっ、私もっ…イクっ…イっちゃうっ、んんっ、はあぁっ…！」




BG WHITE, 2000

EV EV_001_18_0Q, 500


【黒木,S001_B9_0263】「んっ、んんんんんっっっ！！！　んぁぁぁぁぁぁぁぁぁぁぁっ！！」

びゅくっ！！　――びゅくびゅくびゅくっ！

【黒木,S001_B9_0264】「んっはあぁぁぁっ……はんっ、んんんんんっ…！」

尿道が広がるんじゃないか、と思うくらいの精液の塊が、ビクビクと何度も脈打ちながら放出された。

膣内も精液を吸収するかのように小刻みに伸縮を繰り返し、喉のような動きをする。

絞り取られるような感覚だった。

EV EV_001_18_0O, 250

【黒木,S001_B9_0265】「んんっ、はああぁぁ……んっ、んく……反田くん…っ、出し過ぎ…です、あっ、まだ……んんぅぅっ…」

【ノラ】「ごめ…もう少し…っ」

【黒木,S001_B9_0266】「はあぁぁぁぁぁぁっ……あつ、いよ…んんっ、はあぁ、はああぁぁっ…」

震える黒木の身体を支えつつ射精を終える。

ほんと、かなりの量を出し切った。当分は出ないんじゃないか、と思うくらい。



EV EV_001_18_0P, 250

【黒木,S001_B9_0267】「はあ……はあ、はあ…はあ…はあ……はあっ、っ、んん……はあ…」

【ノラ】「だい…じょうぶか…？」

【黒木,S001_B9_0268】「は、はんだ…くんが……ささえてて、くれたので……んっ、だいじょうぶ、です…っ…」

【黒木,S001_B9_0269】「それにしても…出し過ぎ、ですよ…はぁ…はぁ…おなかまで、ふくれるかと思いました…」

【ノラ】「黒木の…おま○こだって……潰されるかと思ったぞ」

【黒木,S001_B9_0270】「それは……っ、仕方ないんです……愛しちゃってるんです……身体ぜんぶで、キミのこと……」

生暖かい感覚が下腹部を…というかペニス全体を包み込む。

絶頂のほとぼりがさめ、優しくうごめく膣内が射精後のペニスをマッサージしてくれている。

とは言え、このままずっとこうしているのも申し訳ない。

【ノラ】「今、抜くから…」

腰をずるずるっと引く…

EV EV_001_18_0R, 250

【黒木,S001_B9_0271】「んっ……待って、ください…」

【ノラ】「え…あ、痛む…？」

【黒木,S001_B9_0272】「いえ…そういうわけじゃなくて…」

【ノラ】「じゃあ……？」

【黒木,S001_B9_0273】「もう少し……このままで………」

【黒木,S001_B9_0274】「離れたくない……から…」

【ノラ】「………」

【黒木,S001_B9_0275】「な、なにか言いたそうですね。ダメならダメで、別に………」

【ノラ】「いや、そんなことないけど」

【ノラ】「でも、この姿勢じゃ、キスもできないし」

【黒木,S001_B9_0276】「んぁ……きしゅ……」




【黒木,S001_B9_0277】「あんっ……あぁぁ、きしゅ、きしゅしたい……反田くん……」

【黒木,S001_B9_0278】「今日のエッチで、ぜんぜんできなかったから……唇……ちゅぅってしたい」

【黒木,S001_B9_0279】「ねぇ、いいでしょ？　いいですよね？」

BG WHITE, 500
BG BG_014_00_0, 500

ペニスをゆっくり引き抜く。

ST S001_1EA1BA_033B_L
【黒木,S001_B9_0280】「あむっ……んちゅっ、んちゅっ……ちゅるっ」

ST S001_1EA1BA_031B_L
【黒木,S001_B9_0281】「れるっ、らめ、にげないで？　ちゅぷっ、ちゅるっ……んっ」


ST S001_1EA1BA_070B_L
【黒木,S001_B9_0282】「こんらり、ちゅぷっ、キミの唇に、キスしてあげるの、私しかいないんですから」

黒木の身体を軽く抱きしめる。

ST S001_1EA1BA_033B_L
【黒木,S001_B9_0283】「んちゅっ、ぷあっ……はぁぁ……はぁぁ……」

ST.DEL

黒木の身体の火照りを、全身で感じ取った。

【ノラ】「泳げるようになったらさ、いつか、海行くか」

ST S001_1EA1BA_040B_L
【黒木,S001_B9_0284】「は、はい。夏には海に行って、秋には……ピクニックして、冬には……ゆきがっせんして」

ST S001_1EA1BA_090B_L
【黒木,S001_B9_0285】「まだキミとしたいこと、たくさん残ってますから」



BGM, 2000
BG BLACK, 2000

RM.E 9

goto *B9_01h_aft

