







*B9_01h_aft

BG BLACK, 2000
VO

CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

AS




BG BG_082_00_1, 500


CG 7, cg/黒帯_上下, 500

【ノラの母@ナレーション,S602_B9_0023】「後日、学園には、ノラが水泳を教えた学童保育の方たちから手紙が届きました」

BG BG_021_00_0, 500

【ノラの母@ナレーション,S602_B9_0024】「そこには、子どもたちがお世話になったこと。一緒に泳ぎを教えてくれたことについての感謝を先生が書き綴ったもの」

【ノラの母@ナレーション,S602_B9_0025】「そして、色えんぴつやクレヨンでのカラフルな手紙。夏休みもよろしくお願いします、といった子どもたちからの手紙が入っていました」

【教頭,S318_B9_0001】「（手紙を読んでいる教頭）」

…………

……

…

【教頭,S318_B9_0002】「（読み終えて）……ふむ」

BG BLACK, 1000







BG BG_028_00_0, 500


【ノラ】「あ、そうだ。今日、教頭先生に止められて」

【ノラ】「きちんと手本になりなさいって、声掛けられて」

【ノラ】「なんか、今までより少し穏やかだったっていうか」

ST S001_1AA1BA_010A_L, 250
【黒木,S001_B9_0286】「そうですか。良かったです」

【ノラ】「あと、お前が謝ってくれたっていう話、聞いてさ」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B9_0287】「くれた、という表現はおかしいと思います。元々私が間違ったことをしていたので」

【ノラ】「でも、ありがと」

ST S001_1AA1BA_040B_L, 250
【黒木,S001_B9_0288】「はい。あと」

【ノラ】「……ん？」

ST S001_1AA1BA_023B_L, 250
【黒木,S001_B9_0289】「キミは良いとこもありますが、ちょっとエッチすぎます」

ST S001_1AA1BA_024B_L, 250
【黒木,S001_B9_0290】「この前だって、ほら」

暗に、お風呂場でのことを指しているようだった。

ST S001_1AA1BA_033B_L, 250
【黒木,S001_B9_0291】「き……嫌いじゃないから、いいんですけどね？」

【ノラ】「黒木、なんなら俺」

ST.DEL

MW.FC S628_1AA1AA_030A_S
【風紀委員女子１,S628_B9_0001】「あのっ」

【ノラ】「うわっ！！」

突然、声を掛けられた。

MW.FC S628_1AA1AA_030A_S
【風紀委員女子１,S628_B9_0002】「反田さんに、少し話が」

【ノラ】「あっ、風紀委員の……人……？」

確か、黒木がネコだったときに廊下で会った――

ST S001_1AA1BA_001A_L, 250
【黒木,S001_B9_0292】「この前、キミに謝りたいって言ってたんで」

ST.DEL

黒木が俺に耳打ちしてくる。

MW.FC S628_1AA1AA_030A_S
【風紀委員女子１,S628_B9_0003】「すみませんでした」

MW.FC S628_1AA1AA_030A_S
【風紀委員女子１,S628_B9_0004】「あの日、ダメって分かってたのに。でも、停学とか、処分されるのが嫌で、見てもないことを話してしまいました」

【ノラ】「あぁ……うん」

どう返事をしていいか分からなかった。でも相手の気持ちは伝わってきた。

【ノラ】「俺も、遅刻するし、ちゃんと勉強するようになったのも最近だし、良くないところもあったと思うから」

MW.FC S628_1AA1AA_030A_S
【風紀委員女子１,S628_B9_0005】「はい……」

【ノラ】「だから、おあいこってことで」

【ノラ】「あはは、ごめん。よくわかんないよな。なんだよな、おあいこって」

BGM, 1000

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B9_0006】「あと、黒木さん、お母さんが職員室に」

MW.FC S628_1AA1AA_000A_S
【風紀委員女子１,S628_B9_0007】「聞いたら、編入届けを出しに来たって」

MW.FC S628_1AA1AA_030A_S
【風紀委員女子１,S628_B9_0008】「来週いっぱいで行ってしまうって、本当ですか？」

俺たちは、顔を見合わせた。



VO
BG BLACK, 1000



goto *B10_01a

