







*A10_01a





BGM, 2000
BG BLACK, 2000
VO
CG 2, bg/BG_050_00_2, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000

CG 8, bg/BG_050_00_3, 1000

WA 1000
AS
SE0 SE_313, 0, 100, 1	

BGM BGM_02	

【ノラの母@ナレーション,S602_A10_0001】「その城は晴れた青空の中」

【ノラの母@ナレーション,S602_A10_0002】「不気味なうねりを上げながら、ノラたちの目の前に姿を現したのです」

CG 7, bg/BG_050_00_3, 500, 600@350, 80@@40000
CG.WH 7, 1, 150, 150

【ノラ】「あれが、冥界の城……」


MW.FC S005_1BA1BA_000A_S
【ユウラシア,S005_A10_0001】「いやぁ、まさか地上まで出て来るなんて」


MW.FC S006_1BA1AA_020A_S
【ルーシア,S006_A10_0001】「魔力のうねりを感じる」

禍々しい城が、こちらを睨むように見下ろしている。

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（怯え）……」

【ノラ】「大きいな……」

あんなものが地上に現れるなんて……

SE0 SE_115, 0, 100, 1	
BG WHITE, 1000




BG BG_086_00_0, 500

BGM BGM_47	


MW.FC S002_1FA1BA_021A_S
【パトリシア,S002_A10_0001】「ノラ、行くわよ」

【ノラ】「えっ？　行くって……」

まさか……

あの城に！？

BG BG_001_11_0, 500

ST S002_1FA1BA_020A_L, 250
【パトリシア,S002_A10_0002】「何か嫌な予感がするの」

手をつなぐ。

ST S002_1FA1BA_021A_L, 250
【パトリシア,S002_A10_0003】「離さないで」

掴んだその手は力強い。

【ノラ】「おい待て！　泳ぐのか！？」


ST S005_1FA1BA_011A_L, 250, @@@1
【ユウラシア,S005_A10_0002】「そーんな訳ないでしょ」

ST S002_1FA1AA_021A_L, 250, @@@1
【パトリシア,S002_A10_0004】「お姉さま」


ST S006_1FA1AA_023A_L, 250, @@@1
【ルーシア,S006_A10_0002】「あぁ」

ST.DEL

姉さんが水面に手をかざす。

SE0 SE_308, 0, 100, 1	
BG BG_001_11_1, 250

浮かび上がる魔法陣。

ST S006_1FA1AA_021A_L, 250, @@@1
【ルーシア,S006_A10_0003】「急げ。時間が無い」

ST S002_1FA1BA_021A_L, 250, @@@1
【パトリシア,S002_A10_0005】「あの魔法陣に飛び込むの」

【ノラ】「お前、泳げるのか」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_A10_0006】「溺れたら、あなたが助けてくれるのでしょう？」

ST S009_1BA1AA_050A_L, 250, @@@1
【井田,S009_A10_0001】「あ？　どこ行く気だ」

ST S007_1BA1AA_050A_L, 250, @@@1
【ノブチナ,S007_A10_0001】「あの城に向かう気か？」

ST S002_1FA1BA_020A_L, 250, @@@1
【パトリシア,S002_A10_0007】「待っていて。必ず戻るからっ」

ST.DEL

【ノラの母@ナレーション,S602_A10_0003】「ノラはそのまま、パトリシアさんと手を繋ぎ」

ST S002_1FA1BA_010A_L, 250, @@@1
【パトリシア,S002_A10_0008】「飛び込むの。私を信じて」

【ノラ】「わ、わかったよ！！」

SE0, 1000

ST.DEL
SE0 SE_311, 0, 100, 1	
BG WHITE, 250
SC.SK 0, 100, 10@10, 2
BG BG_001_11_2, 250

【ノラの母@ナレーション,S602_A10_0004】「ゆらゆらと浮かぶ魔法陣へと飛び込みます」




【ノラの母@ナレーション,S602_A10_0005】「潜った先は水ではなく、まったくの別世界であり」



SE1 SE_053, 0, 100, 1	

【ノラの母@ナレーション,S602_A10_0006】「耳を鳴らしていたはずの水音も、さらさらと流れ落ちる砂音へと変わり」

【ノラの母@ナレーション,S602_A10_0007】「そして、目を覚ませばそこは――」

BGM, 2000
BG BLACK, 2000











BGM BGM_02	

BG BG_051_00_0, 2000

【ノラ】「ん……ぁぁぁぁ……」




【冥界の母,S010_A10_0001】「パトやぁ、パトリシアやぁ」

声がする。

どこかから……女の人の声が……

ST S010_1AA1AA_050A_M, 250
MW.FC
【冥界の母,S010_A10_0002】「あら、あなた、どちらさま？」

【ノラ】「えっ？　あぁぁ……えぇぇっ」

ST.DEL

大きな椅子に腰掛けた、白塗りの女性と目が合う。

【ノラ】「えぇぇぇぇっ！！？？」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（怯え）……！？」

ST S002_1FA1BA_023A_M, 250
【パトリシア,S002_A10_0009】「お母さま、紹介します」

ST.DEL

【ノラ】「えっ！？」

この人が、パトリシアのお母さん……



全然、似てない。

そして、お母さんの方が、圧倒的に恐い。

椅子の両脇に、目ついてるし。



ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_A10_0010】「紹介します」

ST S002_1FA1AA_021A_L, 250
【パトリシア,S002_A10_0011】「私の――彼氏です」

ST.DEL



【ノラ】（うっ、やば……気持ち悪くなってきた）

【ノラの母@ナレーション,S602_A10_0010】「地上に現れたお城の中、ひとりで吐きそうになるのでした」

BGM, 2000
BG BLACK, 2000
VO
CG 2, bg/BG_050_00_3, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000







BGM BGM_02	

BG BG_051_00_0, 1000
WA 1000




CG 4, cg/ガシャドクロ01, 500, 150

CG 5, cg/ガシャドクロ02, 500, 810

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0003】「あなたが、パトリシアの彼氏」

ST.DEL

CG.SK 4, 2, 200, 0@-10, 3


【ガシャ,S321_A10_0001】「グギャギャギャ」

CG.SK 5, 2, 200, 0@-10, 3


【ガシャ２,S322_A2_0001】「グギャギャギャ」

【ノラ】「は……はじめまして。反田ノラです」

CG.DEL

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0004】「娘に彼氏が出来るなんて初めてのことですから、少々驚いています」

ST S010_1AA1AA_010A_L, 250
MW.FC
【冥界の母,S010_A10_0005】「殺してしまいましょう」

MW.FC S002_1FA1BA_021A_S
【パトリシア,S002_A10_0012】「お待ちください、お母さま。ノラは私の大切な人なのですから、お母さまといえど無下に扱うことは許しません」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0006】「あらあら、だから言ったのよルーシア」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_A10_0004】「はい」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0007】「身つよき我が娘ルーシア。あなたに命じたはずよ。パトリシアを連れ帰りなさいと」

ST S006_1FA1AA_022A_L, 250
【ルーシア,S006_A10_0005】「はい。しかし――」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0008】「しかし？」

ST S006_1FA1AA_021A_L, 250
【ルーシア,S006_A10_0006】「勝負に、負けましたので」

ST S010_1AA1AA_150A_L, 250
MW.FC
【冥界の母,S010_A10_0009】「負けた。誰に？　強きアナタが誰に負けるというの」

ST S006_1FA1AA_033A_L, 250

【ルーシア,S006_A10_0007】「この男、反田ノラとの勝負に私は負けました」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0010】「なぜ頬を染めているの」

ST.DEL

MW.FC S006_1FA1AA_031A_S
【ルーシア,S006_A10_0008】「いえ、私の力不足が思い起こされ、身体が少し熱いのです」

【ノラ】「……」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_A10_0009】「（ノラに）な、なにを見ている！」

【ノラ】「い、いや、手……」

ST S006_1FA1AA_020A_L, 250
【ルーシア,S006_A10_0010】「手？」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0011】「まぁいいでしょう。ノラとやら、あなた、我が娘ルーシアを退けるほど強き男のようね」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0012】「ってちょっとちょっとちょっと、なぜあなたたちは手を繋いでいるの」

ST S006_1FA1AA_050A_L, 250
【ルーシア,S006_A10_0011】「い、いえ、これはっ、その」

ST S002_1FA1AA_010A_L, 250
【パトリシア,S002_A10_0013】「お姉さまは、ノラの手を握るのが癖になっているのです」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0013】「一体なぜ」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A10_0014】「安心するから、と」

ST S006_1FA1AA_031A_L, 250
【ルーシア,S006_A10_0012】「すみません、今放します」

【ノラ】「（手をパーに）俺は、離してますよ」

ST S006_1FA1AA_080A_L, 250
【ルーシア,S006_A10_0013】「（握り）お前から離さないか！」

【ノラ】「無茶苦茶な！」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0014】「ルーシア、今はとても不安ということかしら？　私に叱られないかと」

MW.FC S006_1FA1AA_031A_S
【ルーシア,S006_A10_0014】「いえ……それは」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0015】「まぁいいわ。力ではどうにもならない問題、ということね」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0016】「そこでユウちゃん。あなたにもお願いしたわよね？　お姉ちゃんを連れ帰ってきなさい、と」

ST S005_1FA1AA_011A_L, 250
【ユウラシア,S005_A10_0003】「はーい、頼まれましたー」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0017】「心さかしき我が娘ユウラシア。なぜ上手くいかなかったのかしら」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0018】「お姉ちゃんに悪さをする男がいる、と聞いたわ」

ST S005_1FA1BA_022A_L, 250
ST.DU 005, 500, 20, 1
【ユウラシア,S005_A10_0004】「うん。言った言った」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0019】「そしてその男を不能にする方法も分かった、と」

ST S005_1FA1BA_121A_L, 250
【ユウラシア,S005_A10_0005】「いやー、それなんだけどさー、あんまりうまくいかなかったっていうか」

ST S010_1AA1AA_000A_L, 250

MW.FC
【冥界の母,S010_A10_0020】「何故かしら」

ST S005_1FA1BA_110A_L, 250
【ユウラシア,S005_A10_0006】「うーんっとね、上手くいきそうだったんだけど、パト姉がめっちゃ怒って」

ST S005_1FA1BA_011A_L, 250

【ユウラシア,S005_A10_0007】「いやもーすごかったんだから。最終的に単独無詠唱まで唱えられちゃうくらい」

ST S010_1AA1AA_000A_L, 250

MW.FC
【冥界の母,S010_A10_0021】「単独無詠唱」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_A10_0008】「でもまぁ実際のとこはね、ノラがそこそこ悪くない男だったっていうか」

ST S005_1FA1BA_013A_L, 250
【ユウラシア,S005_A10_0009】「楽しいとこ連れてってくれるから、まーいいかなーって」

ST S005_1FA1BA_011A_L, 250
【ユウラシア,S005_A10_0010】「おいしいもん一緒に食べると、一緒においしーとか言うし。面白いことあると一緒に笑うし」

ST S005_1FA1BA_012A_L, 250
【ユウラシア,S005_A10_0011】「なんかそういうのって、べつに悪くないのかなって」

ST.DEL


MW.FC S005_1FA1BA_011A_S

【ユウラシア,S005_A10_0012】「んしょ、お姉ちゃんたち以外で、私のこと怒ってくれたの、ノラが初めてだし」

【ノラ】「おい、背中」

ユウラシアが背中に乗って来る。


MW.FC S005_1FA1BA_021A_S

【ユウラシア,S005_A10_0013】「ムカつくんだけど、よい…しょっ……言うとき言ってくるし」

【ノラ】「（乗られ）おい、乗るなよ……」


MW.FC S005_1FA1BA_031A_S
【ユウラシア,S005_A10_0014】「不能にしたらさ、全然別人になっちゃうし、なんか楽しくないなって思って」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0022】「ちょっとちょっとちょっと、あなた何て恰好してるの」

ST.DEL


MW.FC S005_1FA1BA_011A_S
【ユウラシア,S005_A10_0015】「あっ、これ、肩車っていうの」


MW.FC S005_1FA1BA_013A_S
【ユウラシア,S005_A10_0016】「よっ、と。かんせーーい」

【ノラ】「こ、こら、降りろってば」

ST S010_1AA1AA_031A_L, 250
MW.FC
【冥界の母,S010_A10_0023】「手はつなぐわ肩車はするわ、アナタ達、一体全体何をしているのかしら」


BGM BGM_03	

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A10_0015】「お母さま、ノラは悪者ではありません。私は彼と一緒にいられて、良かったと思っています」

【冥界の母,S010_A10_0145】「……」



【ノラ】「パト……」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A10_0016】「命を、救われました」



ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A10_0017】「消滅を防いでくれたとでも言うのでしょうか」




ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A10_0018】「彼に救われなければ私は消え、地上の砂となり、忘れ去られて、いたでしょう」

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A10_0019】「私たちは砂より生まれ、砂に還る者ですから」




EV EV_002_02_0F, 1000
CG 3, cg/ぼかし_小, 300


【パトリシア,S002_A10_0020】「彼がいなければ、地上を滅ぼすよりも先に、誰にも気づかれず砂となっていた筈です」


【パトリシア,S002_A10_0021】「目が合い、身の穢れをふき取ってもらい、だからこそ私は存在出来ているのです」



BG WHITE, 500
CG 9, bg/BG_023_00_2, 2000
CG.WH 9, 1, 200, 200
CG.XY 9, 1, 850, 540
CG 3, cg/ぼかし_小, 300


【パトリシア,S002_A10_0022】「そして高き場所で唱えた初めての、地上の魔法、コクハク」


【パトリシア,S002_A10_0023】「聞けば聞くほど、地上の人たちは、皆唱えることがあるのだと」


【パトリシア,S002_A10_0024】「想いを告げるとき、身を熱くし、頭を真っ白にしながらも、真摯に前向きに唱えるのだと」

BG WHITE, 500


【パトリシア,S002_A10_0025】「恥ずかしく、身を硬くしても、前を見つめる人たちです」





BG BG_051_00_0, 1000

ST S002_1FA1BA_010A_L, 250
【パトリシア,S002_A10_0026】「彼らと出会い、得たものは、たくさんあります」

ST S002_1FA1BA_120A_L, 250
【パトリシア,S002_A10_0027】「しかしどれも、まだほんの少しです。私は地上を全て知った訳ではありません」

ST S002_1FA1AA_120A_L, 250
【パトリシア,S002_A10_0028】「これから私は、彼とともに、地上にあるものを、出来る限り、全て知り、見たいと思っています」

ST S002_1FA1BA_000A_L, 250
【パトリシア,S002_A10_0029】「ですからお母さま、もう少し、時間を頂けませんか」

ST.DEL

パトリシアは、じっと母親の目を見て話し続けていた。

城内の迫力に、俺はもうどうして良いか分からないまま立ちすくんでいた。

ただ、じっと踏ん張らなきゃいけない。



BG BG_083_00_0, 500


【パトリシア,S002_A10_0030】「この地上には、たくさんの音があります」


【パトリシア,S002_A10_0031】「好きという気持ちをたった一音でしか表現できないなどということはありません」

BG BGEV_patCG08, 500


【パトリシア,S002_A10_0032】「高鳴る胸の数だけ、この地上には、相手を想う音があります」


【パトリシア,S002_A10_0033】「その音の組み合わせは言葉となり、数を数えたり、歌を歌ったり、想いを告げたりするものです」


【パトリシア,S002_A10_0034】「例えば昔の人は、愛しているという言葉を、月が綺麗ですね、と置き換えたといいます」


【パトリシア,S002_A10_0035】「これはとても素敵なことではないかと思います。それについて書かれた本も持ってきました」


【パトリシア,S002_A10_0036】「この人は猫のお話も書いていて――」

BG BG_051_00_0, 1000

ST S002_1FA1BA_012A_L, 250
【パトリシア,S002_A10_0037】「あっ、お母さまは『月が綺麗ですね』と言われたらなんと返しますか？」

ST.DEL







嬉しそうにはしゃぐパトリシアの問いかけには答えず。

目の前の人は冷ややかに、その言葉を遮る。

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0025】「反田ノラ、といったわね」

【ノラ】「はい」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0026】「娘が家に帰ってこれません」

【ノラ】「…」


ST S010_1AA1AA_030A_L, 250
MW.FC
【冥界の母,S010_A10_0147】「子は母の言いつけを守るもの。違うかしら、坊や」

ST.DEL

【ノラ】「子は……母の……」

【ノラ】「子は母の言いつけを守るもの」

【ノラ】「そうだと思います」

【パトリシア,S002_A10_0050】「ノラ…」

【ノラ】「でも俺の母は、子の話を聞いてくれました」

【ノラ】「あなたがパトリシアの母親なら、パトリシアの話も、聞いてはもらえませんか」

【冥界の母,S010_A10_0126】「……」




ST S010_1AA1AA_000A_L, 250
MW.FC

【冥界の母,S010_A10_0027_a】「次の満月まで時間をあげるわ」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0028】「それまでよく考えなさい。いいわね」

ST.DEL



全てを言われずとも、この人が言葉に含めたもの。

それは、到底理解したくはないけれど、理解しなければ、いけないものなのではないかと。

胸の音が、一度だけ強く鳴り響いたような気がした。

BGM, 1000
BG BLACK, 1000





BG BG_018_02_0, 2000
WA 2000

BG BG_013_02_0, 1000



ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A10_0001】「そうですか。そんなことが」

ST.DEL

【ノラ】「家に帰れないのは生きてるからだってさ」

【ノラ】「パトリシアのやつ、あんなに笑うのに」

【ノラ】「元々は命が無かったとか、考えられないよな」

BG BLACK, 1000





BGM BGM_36	



EV EV_002_31_1G


【サトウくん,S303_A10_0001】「やかんがカタコトいってるんでしょー」


【タケオ,S330_A10_0001】「えーっ、マジ！？」


【パトリシア,S002_A10_0051】「水蒸気という力があるの。上に昇っていく力のことよ」


【サトウくん,S303_A10_0002】「えー？　なにそれー」


【タケオ,S330_A10_0002】「ねぇゾンビの姉ちゃん、のどあめあげる」


【パトリシア,S002_A10_0052】「ありがとう」


【ユウちゃん@ゆうちゃん,S605_A10_0001】「あめって漢字、かけるー？」

EV.C EV_002_31_1F, 500


【パトリシア,S002_A10_0053】「待って。辞書で調べればわかるから」


【ユウちゃん@ゆうちゃん,S605_A10_0002】「それ、いつも持ってるの？」


【パトリシア,S002_A10_0054】「えぇ。カバンに入っているの」


【パトリシア,S002_A10_0055】「大切な人からもらった、大切なものなの」



【ノラ】「お前ら、パト姉ちゃんと勉強してるのか」


【タケオ,S330_A10_0003】「ゾンビの姉ちゃんと宿題やってんだ」

【ノラ】「こらこら、もうゾンビじゃないんだから」


【ユウちゃん@ゆうちゃん,S605_A10_0003】「そうだよー。パトリシアちゃんっていうんだよ」


【タケオ,S330_A10_0004】「えー、恥ずかしいだろー。女子のことちゃん付けで呼べるかよ」


【パトリシア,S002_A10_0056】「くすっ、パトでいいわよ」




【タケオ,S330_A10_0005】「パトー」

【ノラ】「呼べてんじゃん」


【タケオ,S330_A10_0006】「宿題やってー」


【パトリシア,S002_A10_0057】「いいわよ。一緒に考えましょ？」





BG WHITE, 2000
SE0 SE_312, 0, 100, 1	

BG BG_003_02_0, 1000
WA 1000



MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_A10_0003】「それじゃーねー！」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_A10_0004】「ばいばーい」

MW.FC S330_1AA1AA_000A_S
【タケオ,S330_A10_0007】「あーっ、でけー城ー！」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_A10_0005】「おっきーねー！」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_A10_0004】「いつか泳いで行きたいなー！」

MW.FC S605_1AA1AA_010A_S
【ユウちゃん@ゆうちゃん,S605_A10_0006】「ばいばーい！　ノラー！　おねーちゃーん！」

【ノラ】「ほら、よそみしてると転ぶぞ」

タッタッタッタ――（子供たちが走っていく）



ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A10_0058】「家に帰っていくのね」

ST.DEL

パトリシアがつぶやく。

子どもは家に帰っていく。

【ノラ】「でも俺、今日まで、お前のこと見てきたけど」

ST S002_1BA1AA_050A_L, 250, @@@1
【パトリシア,S002_A10_0067】「ん？」

ST.DEL

子供と接したあとのパトリシアはやけに綺麗で、落ち着いていて、それだけで俺はいつも照れてしまう。

好きだからこそ、ハッキリと見える。

【ノラ】「今まで、お前が知らないことを覚えようとする姿とか」

【ノラ】「なんか、かわいいキャラ弁とか」

【ノラ】「魔法を禁じても使っちゃうところとか」

【ノラ】「子どもの目線を持ってるところとか、好きだから」

ST S002_1BA1BA_010A_L, 250, @@@1
【パトリシア,S002_A10_0068】「改めて、どうしたの？」

ST.DEL



【ノラ】「一緒にいてほしい。俺が死ぬまで」

【ノラ】「どうしても……今、伝えなきゃけないって思ったんだ」





ST S002_1BA1AA_011A_L, 250, @@@1
【パトリシア,S002_A10_0069】「……ノラ。私ね、どうすれば二人一緒にいられるのかって、ずっと考えているの」

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A10_0062】「この地では、人は死ぬと骨になり、火に包まれ焼かれるのでしょう？」

【ノラ】「あぁ」

ST.DEL

CG 9, bg/BG_003_02_0, 500, 600@400, -80@@40000
CG.WH 9, 1, 150, 150






【パトリシア,S002_A10_0063】「焼かれた骸に思いを寄せる人がいるなら、焼いた火に思いを寄せる人もいるはずだわ」


【パトリシア,S002_A10_0064】「その骸を焼く火は、とても立派な仕事をしたと思うの」


【パトリシア,S002_A10_0065】「ただ一度だけ種火として呼び出され、生涯に一度の仕事をして消えていく」


【パトリシア,S002_A10_0066】「骨は白い砂として残り、海に撒かれる」




【ノラ】「…………」













































……人は、いつか砂となってしまう。

それは、この俺だって同じだ。

でも、たとえ俺が死んでも……海へ撒かれたとしても、この想いが絶えることはない。

たとえ死んでも……この想いがある限り、ずっと一緒にいられる。

強い想いがあれば、俺の魂は……もしかしたら冥界へと運ばれるのかもしれない。

そうすれば……死んだあとも、パトリシアと一緒にいることができるのだろうか……？




【ノラ】「俺達の想いはずっと一緒だ」

【ノラ】「それは、たとえ死んだって変わらない」

【ノラ】「胸の鼓動がある限り、ずっと……」

ST S002_1BA1BA_013A_L, 250
【パトリシア,S002_A10_0086】「……ええ。あなたにもらった胸の音、大切にします」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A10_0087】「あなたと一生、添い遂げて……それから何度空へ昇っても、私は戻ってくるわ」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A10_0088】「何度だって、あなたの胸へ帰ってくる」

【ノラ】「……そして、いつか、もっと俺が立派になって」

【ノラ】「頼りがいのあるやつになって、もっとちゃんと――」

【ノラ】「上手く言えないけど、もっとしっかりと、胸を張れるような人間になったときには」

【ノラ】「ちゃんと、迎え支度をする」

【ノラ】「約束するよ」

【ノラ】「一緒にいよう」

パトリシアの、柔らかい身体を抱きしめる。



夕焼けに包まれているからか、その身体はほんのりと温かかった。












ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A10_0089】「そうと決まれば、私、手紙を書いているの。お母様に。毎日、欠かさず」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A10_0090】「今夜も書くわ。そして伝えようと思う」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_A10_0091】「今の、私の気持ちを」



BGM, 2000
BG BLACK, 2000
SE0
VO

CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000

SELECT "ネコのお考え　１００％Ｈ,*A10_01b_h", "ノラと皇女と野良猫ハート　に戻る,*A10_01b"

goto *A10_01b

