












*C11_01h

BG BG_001_00_0, 1000

AS

その日、シャチと海までやってきた。

初めは、ただのデートの予定だったのだが――

BG BLACK

いつの間にやら……





RM.S 15

EV EV_003_10_0A, 500
BGM BGM_35	



【シャチ,S003_C11_0001】「こちら……どうぞ。ノラさんが……私の身体に興味津々のようでしたので」

【ノラ】「そんな目してたか…？」

水着をびろーんと引っ張って俺を迎え入れる体勢ばっちりのシャチを見ていると、そのまま身を任せたくなった。




EV EV_003_10_1A, 500

【ノラ】「うわっ……すげぇ」

相変わらず、シャチの爆乳は、いつおがんでも声が出てしまう。

EV EV_003_10_5A, 500

【シャチ,S003_C11_0002】「こ……こんな場所でさらけ出すのは、少し恥ずかしい気もしますけど」



【シャチ,S003_C11_0003】「ノラさんがご覧になりたいのであれば、話は別です……」

【ノラ】（これが、俺の彼女のおっぱい）

【ノラ】（いつ揉んでも、吸っても良い爆乳）

【ノラ】（グラビアとかってレベルじゃない）

思わず手が伸びる。




EV EV_003_10_2B, 500

【シャチ,S003_C11_0004】「んっ、そ、そんなに力一杯握ったら、形が変わってしまいます…」

シャチの豊満な柔肉の塊をぐにゅりと掴む。

手よりも一回り…二回りくらい大きい。

溢れて垂れ落ちそうなくらいの胸を、いたずらに弄り倒していく。

EV EV_003_10_2A, 500

【シャチ,S003_C11_0005】「んん、んっ……どうですか、触り心地……おっぱい触るの、気持ち良いですか」

【ノラ】「シャチの、大きいから……つい強くしちゃうんだ」

【シャチ,S003_C11_0006】「構いませんよ…そのまま、んんっ……あっ、なんだか身体の奥まで揉まれてるみたいですね」



EV EV_003_10_3B, 500

【シャチ,S003_C11_0007】「あっ…んっ……今度は、こっち…んっ……私も少し、感じてしまいます……」

【シャチ,S003_C11_0008】「あぁっ……乳首、潰れてしまいそうですね……」

【ノラ】「す……すごいな。これ……」

EV EV_003_10_3A, 500

【シャチ,S003_C11_0009】「んん、あっ……強いです…やっぱり男の子ですしね…っ、このくらいは…んっ…」

右手で乳首を潰すようにつまみ、左手でおっぱい全体を鷲掴みにする。

腹立つほど柔らかいし…こりこりしてて気持ち良い……

EV EV_003_10_3D, 500

【シャチ,S003_C11_0010】「あんっ、んんっ…の、ノラさん……？　どんどん、強くなってます………」

【ノラ】「気持ちいいよ、シャチの胸っ」

【シャチ,S003_C11_0011】「は、はい……大丈夫です。んっ…ノラさんが、満足するまで…っ、ん……っ…」

【シャチ,S003_C11_0012】「好きなだけ…おっぱい、いじってください……んっ、あっ……や、んっ……！」



【ノラ】「恥ずかしいの？　モジモジして」

【シャチ,S003_C11_0013】「それは…ノラさんの指使いが巧みですから……っ、どうしても、うずいてしまいます…っ…」

【ノラ】「してる、って言ったら、どうする？」

【シャチ,S003_C11_0014】「はい…んっ、私との約束、です…っ、は……っ、んん…」

シャチの腰のあたりが小さく震え出す。




EV EV_003_10_4B, 500

【シャチ,S003_C11_0015】「んぁっ！　んっ…ノラ、さんっ…あっ、少し、乱暴がすぎますよ…っ、んんんぅっ…！」

ぎゅむ、と乳首をつまんだまま胸を引っ張る。

【シャチ,S003_C11_0016】「ですが…っ、は、あぁっ…んっ…んんっ……そんなに、引っ張っては…っ、あぁっ…」

メロンのように大きい胸は、楕円に伸びて柔らかさを物語る。



【ノラ】「こういうこと、されると気持ち良いんだろ？　シャチだってさ」

EV EV_003_10_4A, 500

【シャチ,S003_C11_0017】「わ、私のことよりも…っ、んんっ…ノラさん、自身が……んぁっ……あっ、はぁ…っ…」

【シャチ,S003_C11_0018】「んんぅっ…！　おっぱいの形、変わってしまいます…はあ、はあ…っ…んんっ…」

先端をつまんで自在に動かす。

胸の付け根辺りが伸びきるくらいに引っ張ると、シャチの声に艶っぽさが増した。

【ノラ】「シャチの身体、震えてきてるな」

【シャチ,S003_C11_0019】「んっ、は……あっ……ん、ノラさんに…いじられていたら、っ…ん、仕方ありません…っ、はぁ…」



【シャチ,S003_C11_0020】「ですが、そういうノラさんこそ……んっ、その水着の下、膨らんできていますよ…っ、んん…」

【ノラ】「っ…仕方ないんだ…これはっ」

【シャチ,S003_C11_0021】「水着の下で…んっ、苦しそうですね……っ、んん、はぁ…」

【シャチ,S003_C11_0022】「い、いいですよ、私が…溜まったもの、絞り取ってあげますから」







EV EV_003_11_3B, 500

【シャチ,S003_C11_0023】「ノラさんの……こんなに大きく……あぁぁ……可愛らしい」

【ノラ】「うぁ…っ……」

【シャチ,S003_C11_0024】「握っただけで反応してしまっていますよ。ビクビクって、踊っているみたいです」

【シャチ,S003_C11_0025】「私の手、感じてしまいますか？」

【ノラ】「な、なんか……ふわっとしてる…」



【シャチ,S003_C11_0026】「ノラさんのは、すごくガチガチではち切れてしまいそうですね」

ペニスをシャチの柔らかい手が包み込む。

細い指が竿に巻き付くようにして、優しく握ってきた。

【シャチ,S003_C11_0027】「早く出してしまわないと、破裂してしまいそうですね」

【シャチ,S003_C11_0028】「さ、これを…ゆっくり擦って、白いミルク、ぴゅって出しましょうね」

シャチの優しい声が脳内に響く。

【シャチ,S003_C11_0029】「さ、私に任せてください。気持ち良くしてあげますから」

シャチの手がゆっくりと上下に動く。

優しい手つきで、擦られているというより、さすられているような感じ。

あえてやっているのかどうかはわからないが…くすぐったい。

【シャチ,S003_C11_0030】「くすぐったいですか？　ふふっ、あまりし過ぎると、手でしか射精できなくなってしまいますからね」

【シャチ,S003_C11_0031】「余計なお世話と思うかもしれませんが、大事なことですから」

【ノラ】「はぁ……ぅぅ……いつのまにこんなに敏感に……」

EV EV_003_11_3C, 500

【シャチ,S003_C11_0032】「先端に少しでも触れると、腰が震えてしまうのですね」

【ノラ】「これは……っ、勝手に…」



【シャチ,S003_C11_0033】「身体は正直、と言いますから。嘘はダメですよ、ノラさん」

シャチの妙にいやらしい手つきに、身体が勝手に反応してしまう。

指が亀頭をなでると、思わず腰が浮き上がる。

その様子を、シャチは微笑みながら楽しんでいた。

【シャチ,S003_C11_0034】「男の人は大変ですね。砂浜やプールなどでこうなってしまったら…」

【ノラ】「いつもそんな風になるわけじゃないぞ…っ…」

EV EV_003_11_3C, 500

【シャチ,S003_C11_0035】「ですがもし興奮し、勃起してしまったら……どうするのですか？」

【ノラ】「それは、なんとかして…抑えて…」

【シャチ,S003_C11_0036】「私がこうしてそばにいること、忘れていませんか？」

ほんのり、シャチの握力が強くなる。

それでもまだまだ自分でするときよりも弱いのだが、変化があるとビクっとなってしまう。



【ノラ】「ん、くっ……」

EV EV_003_11_0C, 500

【シャチ,S003_C11_0037】「あ…痛く、してしまいましたか…？」

【ノラ】「い、いや…大丈夫……」

【シャチ,S003_C11_0038】「では…気持ち良かった、と」

【ノラ】「………」



EV EV_003_11_0A, 500

【シャチ,S003_C11_0039】「無言は肯定ですね？　そんなに意地を張らなくてもいいんですよ」

【ノラ】「そんなつもり、ないから…」



EV EV_003_11_0B, 500

【シャチ,S003_C11_0040】「少し、強くします。ノラさんが感じてるところ、もっと見たいですから」

シュッシュッ、と擦れる音が大きくなる。

今度は紛れもなく擦れている。手とペニスの摩擦で、竿が少し熱くなっているのがわかった。

【シャチ,S003_C11_0041】「どんどん熱くなってきてます…私の手、焼けてしまいそうですよ」

【ノラ】「そんなわけ……っ、うぁ……っ…」

【シャチ,S003_C11_0042】「透明な液体は、ちょっとずつ出てきていますけど」

【ノラ】「まだ…だけど……わかんない、出る……かも…」





【シャチ,S003_C11_0043】「そうですか。それでは…」



【ノラ】「っ……や、やめる、のか…？」

シャチが手の動きを止める。

いきり立ち今にも暴発してしまいそうなペニスに、優しく微笑んでいた。

EV EV_003_11_0A, 500

【シャチ,S003_C11_0044】「いえ、やめません。ノラさんに気持ち良く射精してもらうためには、手だけではダメですから」

【ノラ】「は……え…？」

【シャチ,S003_C11_0045】「手は、ノラさん自身でもできます。だからこそ、それで果ててしまうのはダメです」

【シャチ,S003_C11_0046】「私にしかできないことで、ノラさんを導きますから」





BG WHITE, 1500
EV EV_003_11_4A, 500

【ノラ】「おぁ……」

シャチのやわらかい爆乳が、俺のを包み込む。

【シャチ,S003_C11_0047】「んっ…暴れてはダメですよ。大人しくしていてください」

天にも登るような心地よさ。

ペニスの両脇を、白く柔らかい二つの球体がかためる。

谷間に取り込まれた棒が、ゆさゆさと揺れるマシュマロの餌食になった。

EV EV_003_11_1A, 500

【シャチ,S003_C11_0048】「ぬるぬるしますね、ノラさんのおち○ちん。エッチな液体が私の胸、犯してます」

【ノラ】「そんな言い方…っ、ぅっ……」

【シャチ,S003_C11_0049】「いけませんよノラさん。女の人をこんなにぬるぬるにしてしまっては。私だから良かったんですよ？」

ペニスを挟んだ胸が上下に揺れる。

ぽよんぽよんと音がしそうなくらいに弾んで、ほどよい刺激が伝わってくる。

EV EV_003_11_1C, 500

【シャチ,S003_C11_0050】「んっ、んぁっ……こんなに、熱くしてしまって…おっぱいがヤケドしそうなくらいです」

【シャチ,S003_C11_0051】「音がするの、聞こえますか？　ノラさん」

【シャチ,S003_C11_0052】「とてもいやらしくて、卑猥で、淫らで…耳に残ってしまいそうな音……」

――ぬちゅぬちゅっ、ぬちゃぬちゃっ

先走った汁が胸とペニスの隙間に入り込み、淫靡な音を響かせる。

パイズリはさらに激しさを増していき、音がより大きなものへと変わっていく。

【ノラ】「っ…そんなに、強く…っ、うぁ…っ…」



EV EV_003_11_1D, 500

【シャチ,S003_C11_0053】「出そうになったら…んっ…ちゃんと言ってください。言わないと、ダメですよ」

【シャチ,S003_C11_0054】「なにも言わずに射精するのは反則です」

【ノラ】「わ、わかった……っ、うっ…」

たわわな胸の優しい圧力がペニスを擦る。

指ごとに力が加わってくる手とは違い、胸は一枚の柔らかい肉が覆い被さるようにして襲ってくる。

ぐにぐにと変幻自在にうごめいて、亀頭から付け根までまんべんなくなでていく。

EV EV_003_11_1A, 500

【シャチ,S003_C11_0055】「ビクビク震えていますよ、ノラさんのおち○ちん。お汁の量もどんどん多くなってますし」

【シャチ,S003_C11_0056】「…っ…ふっ、んっ…だいぶ、感じてしまっているみたいですね」

【ノラ】「ぁ、ぅ…喋る度に、シャチの息が…かかって…ぁっ…」

胸が躍動し、ペニスを絞り上げてくる。

根元から先端に向かって押し上げられると、ガマン汁が尿道口から漏れ出る。

そんな流れを楽しむかのように、シャチは挑発的な笑みを浮かべたままペニスを扱き続ける。



EV EV_003_11_1C, 500

【シャチ,S003_C11_0057】「たくさん溢れてきます。ぬるぬるで、擦れていると言うより滑っている、という感じでしょうか」

【シャチ,S003_C11_0058】「んふ……っ、んっ…ノラさん、つらそうな顔……我慢は、しなくていいですから」

小刻みだった胸の動きが、徐々に大仰なものへと変わっていく。

時折、カリ首に胸が引っかかり、ビリっとした刺激が全身を駆ける。

射精欲求が、グンと跳ね上げられた。

【ノラ】「わかってる…っ、べつに、我慢なんて…っ…はぁ…ッ……」

EV EV_003_11_1C, 500

【シャチ,S003_C11_0059】「今にも射精しそうです。こんなに硬くしてしまって…っ、んん……ふぅ……」

【ノラ】「はぁ…っ…っ、あぁ…っ…」

カリ首を捲るような胸の動き。

それが次第に激しくなっていき、やがて亀頭も強く擦っていく。

ビリビリと電気が流れるような感覚に、腰が少し浮いてしまっていた。

EV EV_003_11_4C, 500

【シャチ,S003_C11_0060】「さ、もっと綺麗にしないといけませんね」

【ノラ】「え、ああ…」

【シャチ,S003_C11_0061】「私がお掃除しますから、じっとしていてください」






EV EV_003_11_5A, 500

【ノラ】「っっ！！　ぅっ……！」

【シャチ,S003_C11_0062】「んぐ……んぅうっ、んんんんっ…」

シャチが顔を俺のペニスに近づけ、そのままくわえ込む。

粘膜のねっとりとした感触と、舌のざらっとした肌触り。

EV EV_003_11_2A, 500


【シャチ,S003_C11_0063】「んふっ……んん、ちゅぷっ……ん、ノラさんの匂い…ものすごく濃いですね」

亀頭を這うようにして触れ、どろどろの精液を絡め取っていく。


【シャチ,S003_C11_0064】「それに…吸い出しても吸い出しても、いっぱいです」

EV EV_003_11_5C, 500


【シャチ,S003_C11_0065】「がまんじる、口の中で…ねばねばして、喉に引っかかってしまいます」

唾液と精液が混じった口内は異常なほどぬめっている。

【ノラ】「くっ……あ、あんまり、口に入れたまま喋らないでくれ…」

吸引される際に生じる振動が、俺の下半身を震わせる。

シャチの口淫によって、俺の身体が弄ばれていた。

EV EV_003_11_5B, 500


【シャチ,S003_C11_0066】「んっ、んっ、んっ、ちゅっ…んちゅっ…んんんっ！」


【シャチ,S003_C11_0067】「んん、はぁ……喉に、ぺったりと張りついてしまっています」

【ノラ】「こんなことされたら……！！」

EV EV_003_11_5D, 500

【シャチ,S003_C11_0068】「んちゅっ、じゅぷっ……んんっ、じゅるっ…」



【シャチ,S003_C11_0069】「おち○ちんの中から、まだ少し精液が出てきますね。ぴゅるっと口の中に飛び込んできます」

強く吸引され、ペニスの奥からなにかが吸い出されるような感覚を味わう。

俺が意図するわけでもなく外から強引にやられるのは新鮮で、身体がぶるっと震え上がった。

EV EV_003_11_5C, 500



【シャチ,S003_C11_0070】「んんっ…っ…暴れないで、ください…んちゅっ、じゅるるっ……んんっ、ちゅぷっ、ちゅっ…んっ…」

EV EV_003_11_5B, 500



【シャチ,S003_C11_0071】「んんんぐっ…！　んふっ…のど、おち○ちんで突かれると…私まで…んんっ、んぐっ…！」

ペニスの先がシャチの喉奥に当たるのがわかる。

ぷにっとして柔らかく、そのまま押し込めそうなほどだった。

EV EV_003_11_2D, 500


【シャチ,S003_C11_0072】「んんっ、じゅぷっ…んぐっ、んんっ…んふっ……んっ、んん、じゅるっ……！　んぷっ…」

EV EV_003_11_2B, 500



【シャチ,S003_C11_0073】「ノラ、さん…焦らなくても、私がしっかり…んっ、綺麗に、しますから……んちゅ、んぷっ…」

【シャチ,S003_C11_0074】「んっ、んっ、じゅるるっ、じゅぷっ！　んんんっ！　んふっ、んんっ、んっ、んっ、んんぅっ！」

EV EV_003_11_5C, 500

【ノラ】「ぁ、っ…しゃ、シャチ……つよ、すぎ…っ…」



吸引、というか飲み込まれそうなほどの口淫に、ペニスから垂れていた精液がシャチの口に取り込まれていく。




【シャチ,S003_C11_0075】「んっ、んくっ…んくっ……んっ、やっぱり、濃いです。喉の途中で、止まってしまいます」

【ノラ】「ぅ…はぁ…っ、はあっ……」





【シャチ,S003_C11_0076】「ん、これで…綺麗になりました。私の唾液がたくさんついてしまっていますが」

【ノラ】「あ、あぁ……ありがと…」

【シャチ,S003_C11_0077】「………」

【ノラ】「な、なんだ…」

EV EV_003_11_5B, 500


【シャチ,S003_C11_0078】「どうやらノラさんは、まだまだ満足していないようですね」

【ノラ】「っ……そんなことは…」


【シャチ,S003_C11_0079】「ではこの、私の口の中でビクンビクンと脈打っているおち○ちんは、どう説明するつもりですか？」

【ノラ】「だから…っ、咥えたまま、喋ると…っ…ぁぅ…」

ペニスを口に含んだまま声を出されると、かすかに歯やら舌やらが当たってくすぐったい。

ビリっとした感じがして、腰が砕けそうになる。

EV EV_003_11_5A, 500








EV EV_003_11_2C, 500

【シャチ,S003_C11_0081】「はむっ…んっ、んちゅっ…れろれろれろ…っ、んんっ、んちゅ、じゅるるっ、んちゅぷっ…！」

【ノラ】「あっ……！　くっ…」

吸引が主な攻めだったのに対し、今度は舌をうまく使ってペニスをいじってくる。

カリ首の裏をぐるりと舐め回し、亀頭を中心に攻めてきた。

根元を支えている手はほどよく力を入れ、むにむにと揉むように動かしてくる。

射精を促されているような感覚に陥って、身体の力がどんどん抜けていった。

EV EV_003_11_5D, 500

【シャチ,S003_C11_0082】「んぷっ…んちゅ、んんっ、じゅるっ、じゅるるっ…れろっ、れろれろ、ちゅっ、ぷっ…んんっ、んくっ…」


【シャチ,S003_C11_0083】「硬いまま、ですね…んっ、ちゅっ、れろれろれろれろ、じゅる、んっ…出したばかりなのに、大きさも変わらない」

EV EV_003_11_5C, 500


【シャチ,S003_C11_0084】「こういう、いけないおち○ちんは、私がしっかり管理しないと…んちゅ、れろれろ、じゅるるっ、じゅぷっ、んんぐ、っ…じゅるるっ」

【ノラ】「しゃ、ち…っ…やば…っ…」




EV EV_003_11_5D, 500

【シャチ,S003_C11_0085】「んぷっ、んんんっ、また、大きく…じゅぷっ、じゅっ、じゅるるっ…んんっ、大人しく、してないと…んんぅっ、だめ、ですから…っ」




【シャチ,S003_C11_0086】「んんっ、んっ、じゅるっ、じゅぽっ…んんっ、んくっ、んんっ、れろっ…んちゅぷっ…んんんんっ！」

口淫がさらに激しくなり、口とペニスの隙間からシャチの唾液が垂れてくる。

糸を引くほどねばっとしていて、妖艶さが感じられた。

性衝動をさらに駆り立てるような、そんないやらしさがある。

EV EV_003_11_2C, 500



【シャチ,S003_C11_0087】「んんっ、んっ、ノラさん、おち○ちん…っ、びく、びく、してます…んじゅっ、じゅるっ、んぷっ…すこしずつ、ふくらんできて…んっ、んくっ、んぐっ…」


【シャチ,S003_C11_0088】「口の中で、受け止めますから…んちゅ、れろれろっ、んむっ、んむんむっ…ちゅっ、じゅっぷっ、んんんっ、んじゅるるっ！」

【ノラ】「ぁっ…くっ、出る……っ！！」

BG WHITE, 250




EV EV_003_11_2H, 500

【シャチ,S003_C11_0089】「んんんっ！？　んんっっ！　んぐっ、んふっ…んんんんっっ……！！」

【ノラ】「うぅっ…く…っ…」

シャチに吸い出されるようにして射精。

熱くて濃い、二度目にもかかわらず大量の精液がシャチの口内を白く犯していった。

EV EV_003_11_5H, 500

【シャチ,S003_C11_0090】「んん…ぐ、んんっ……んふぅ……んは、ぁぁ……んんっ……んっ……んっ……んっ……」



EV EV_003_11_2F, 500

【シャチ,S003_C11_0091】「んっ……ぷぁっ……はぁ、はぁ、ノラさんの大切な精子ですから。私のお腹の中に入れておかないと」

【ノラ】「シャチの口が…びっくりするほど、気持ち良かった…」


【シャチ,S003_C11_0092】「はい、こちらこそ、ありがとうございます……」

BG BLACK, 500



【シャチ,S003_C11_0093】「で、では……帰り支度を」

【ノラ】「あ…おう」

立ち上がり、俺たちは、シャワー室のほうへと向かう。

【ノラ】（……でも）

俺は気持ちよく抜いてもらえたけど、シャチはどうなんだろう。

いつもしてもらってばかりだ。






BGM BGM_37	

EV EV_003_13_0A, 500

【シャチ,S003_C11_0094】「ひゃっ！　んっ…ノラ、さん？　なにを…」

【ノラ】「あんなところで終われるわけない」

背後から抱きしめる。

いつ抱いても逃げない。拒まない。優しく受け入れてくれる。

【シャチ,S003_C11_0095】「続きをしたい、ということですか？」

【ノラ】「あぁ、だめかな」

【シャチ,S003_C11_0096】「帰るまで我慢、できませんか？」

【ノラ】「そうすると帰る途中でシャチを襲うことになる」

【シャチ,S003_C11_0097】「いけませんね、それは……」

【ノラ】「だからここでする」

【シャチ,S003_C11_0098】「ノラさん…」





EV EV_003_13_7D, 500

【シャチ,S003_C11_0099】「構いませんよ。ここで思う存分、発散してしまってください」

【シャチ,S003_C11_0100】「私のここ、使っていいですから」

シャチの視線が一瞬、自身の股下へと向かった。

いやらしい言い方をするな、と思いつつ、またしてもシャチに主導権を取られているような気がした。

体勢は明らかに俺のほうが優位なはずなのだが。






EV EV_003_13_1A, 500

【シャチ,S003_C11_0101】「んっ、あっ……ノラさん、そんなにおっぱいが好きですか？　抱きつくなりぎゅっと掴んで」

【ノラ】「触ってるだけで気持ち良いんだ、これ」



【シャチ,S003_C11_0102】「あっ……っ、ん……でも、乱暴はダメですから。約束です。破ったら、んっ…すぐ帰りますから」

【ノラ】「……わかったよ」

EV EV_003_13_1D, 500

【シャチ,S003_C11_0103】「んふ……後ろからされると、また少し違います。ノラさんに、犯されてしまうみたいですね」

【ノラ】「実際に犯すんだけどな」

【ノラ】「今からシャチのこと、めちゃめちゃにするから」

その言葉にシャチは恥ずかしそうに顔をそむける。



じゃあまずは……いつも通り……

陥没乳首を指でいじりたおしていく。



EV EV_003_13_1A, 500

【シャチ,S003_C11_0104】「んんっ…ぁっ……乳首、指で引っ掻くのは…ぁっ……んぅ、んっ…」

【ノラ】「ダメなのか？」

【シャチ,S003_C11_0105】「あんまり、やり過ぎなのは…ダメです。んっ…足、震えてしまいますから…っ…」

【シャチ,S003_C11_0106】「立って、いられなくなってしまいます…っ……」

【ノラ】「そのために俺が支えてるんだけど」

EV EV_003_13_1B, 500

【シャチ,S003_C11_0107】「それでも、んっ…はあ……んっ……ぁっ…」

乱暴にならない程度に強く激しく揉みしだく。

シャチの口から湿った吐息が漏れ、色っぽさが際立つ。

EV EV_003_13_1A, 500

【シャチ,S003_C11_0108】「んぁ……んふっ、っ…あっ…おっぱいばっかり、いじるんですね…っ…んっ…」

【ノラ】「そう言うなら下も…」





EV EV_003_13_7A, 500



【シャチ,S003_C11_0109】「あ……ノラさん…っ、んっ……ずらして、おしまい…ですか…？」

シャチの股間に手を伸ばす…前に。

ただいじるのもつまらない。

散々、主導権を握られっぱなしだったし、この辺でどうにかしておきたい。

場所が場所ということもあって、当然、シャワーが設置してある。

俺はシャワーノズルを掴み、蛇口をひねってヘッドをシャチの股に向けた。






EV EV_003_13_9A, 500

【シャチ,S003_C11_0110】「んんんっ！　ぁっ…んっ、いきなり、そんなっ……んっ、ノラさんっ……んんぁっ…！」

何本もの水の筋がシャチの膣口に向かって飛んでいく。

普段であれば聞き流す水の音も、このときばかりは卑猥なものに聞こえた。

【シャチ,S003_C11_0111】「じゅんびが、っ…んっ…急に、されたら…誰だってなります…んんっ…！　はぁ…！」

身体が震えると、胸もはずみ、ぷるぷると波打つ。





EV EV_003_13_3B, 500

【シャチ,S003_C11_0112】「んんん、はぁっ……っ、あっ…勢い…強い、ですよ…んっ……ふっ、はあぁ…っ…」

【ノラ】「強くしないとシャチも感じないだろうし」

【シャチ,S003_C11_0113】「別に、っ…私のことは、んん、いいです、から…っ…はぁ、んっ…」

EV EV_003_13_3C, 500

【シャチ,S003_C11_0114】「それに、ノラさん………お尻に当たってます、熱くて…硬いものが……っ…」

【ノラ】「……」

胸を揉み、感じているシャチのことを見ていれば、当たり前だが興奮する。

それが表に出て、シャチのお尻のあたりをグイグイと押している。

EV EV_003_13_3A, 500

【シャチ,S003_C11_0115】「もう、入れてしまっていいですから。んっ…私ばかり、気持ち良くなっているのも…んっ…はぁ…」

【ノラ】「あ、あぁ…」



EV EV_003_13_5B, 500

【シャチ,S003_C11_0116】「んんっ…は、ぁ…どうぞ…水で濡れていますが、構わずにおち○ちん…突き刺してください」

【ノラ】「…入れるぞ」

【シャチ,S003_C11_0117】「はい……」





EV EV_003_13_2E, 500

【シャチ,S003_C11_0118】「んんっ、んんん〜〜〜！！　はあっ、んああぁぁぁぁぁぁぁぁぁぁ」

シャワーを止め、ペニスをシャチの膣内に挿入。

ぎゅちぎゅちと、狭い通路をペニスが押し通っていく。

水と、シャチの膣内から分泌された愛液のおかげで、わりとスムーズなものだった。



EV EV_003_13_2D, 500

【シャチ,S003_C11_0119】「んっ、ふぅぅぅっ……ど、どうですか、ノラさん……んんっ、おま○この感触…んっ…」

【ノラ】「最高だよ。下乳揉みながら、腰ぶつけまくるから」

ぴちっと膣の肉がペニスに張りついてくる。





EV EV_003_13_8A, 500

【シャチ,S003_C11_0120】「っ…んん、おっぱいと、どっちが良いですか…？」



気が付くと、シャチの乳首はピンと立っていた。

【ノラ】「……そ、それは」

【シャチ,S003_C11_0121】「決められませんか？　それとも、どちらもお好きですか？」

【ノラ】「まあ……そうだな…」

【シャチ,S003_C11_0122】「ふふ…んっ……また、おっきくなりましたね。おち○ちん、おま○この中で暴れてます」

シャチの言葉はたまにくすぐったい。

もぞもぞっとくることがあって、ペニスを反応させる。

EV EV_003_13_2H, 500

【シャチ,S003_C11_0123】「私の中でノラさんが主張してますね。ビクビクって、今にも射精してしまいそうです」

【ノラ】「そんなすぐには出ないから」

【シャチ,S003_C11_0124】「動いてもいませんしね。ノラさん、このままでいいんですか？」

【ノラ】「そんなわけないだろ。シャチのこと、めちゃくちゃにしてやるつもり」



【シャチ,S003_C11_0125】「思う存分、どうぞ。おま○こが擦れて熱くなっても、ノラさんが射精するまで…」

【ノラ】「……本当に強くするからな」

【シャチ,S003_C11_0126】「はい。私だって…ノラさんとセックスするのは、好きですから」

奥まで入れたペニスをずるずると引きずり出す。

そしてまた、今度は強く奥のさらに奥まで届くように突き出す。



EV EV_003_13_8B, 500

【シャチ,S003_C11_0127】「はぅんっ…！　んっ、はぁっ……すごく、深いところまで…っ、んんっ…はいって…んぁっ…」

挿入がスムーズだったとは言え、膣内の締め付けは強い。

膣内の恥肉がペニスに絡みついて、腰を引くと吸盤でもついているのかと思うほど張りついてくる。

【ノラ】「なか…ぐちょぐちょだな。シャワー当てられて濡れたのか」

EV EV_003_13_6B, 500

【シャチ,S003_C11_0128】「ぁっ、んっ、あっ…その、前からっ…んふっ、おっぱい、揉まれてるときからです…んっ、んんっ、はっっ、んぁっ…」

【シャチ,S003_C11_0129】「ノラさんの、んふっ…んんっ、手つきが、あっ……んっ…いやらしい、からですよ…んっ……んふぅっ…」

【シャチ,S003_C11_0130】「あんなにされては……んっ……っ、はぁんっ…とうぜん、んっ…感じて、しまいます…っ……んぁっ…」

【ノラ】「今も、揉んだら感じる？」


EV EV_003_13_8B, 500

【シャチ,S003_C11_0131】「はい、んっ…それは……んひゃっ…あっ、んぅっ…いきなり、んっ…だめっ、ですっ……んんんっ…！」

胸に添えていた手に力を入れる。

指が白い肌に埋まっていき、胸の形を変える。


EV EV_003_13_12D, 500

【シャチ,S003_C11_0132】「はっ、ああっ…んっ……おく、に…んっ、おち○ちんの先…当たって、んっ…潰れちゃい、ますよ…んんっ、はぁぁんっ…」

【シャチ,S003_C11_0133】「お腹に、んっ…届いちゃう…んふっ、あぁっ…んっ、はぁんっ…んくっっ…！」

奥を突けば突くほど、淫肉がより縮みペニスを圧迫しにかかる。

小さく縮んだ膣を抉るようにペニスを擦り、また押し広げていく。

その繰り返し。




EV EV_003_13_12C, 500

【シャチ,S003_C11_0134】「きもち、いい…ですか…っ…？」

【ノラ】「あぁ……すごく…っ」

【シャチ,S003_C11_0135】「ん、良かった、です…っ…んんっ…はっ……ん、すごくあつくて…んぁっ、とけて、しまいそうです…っ、んんっっ…！」

じゅるじゅると結合部から響く音がうるさくなっていく。

多量の愛液が滴り、ペニスを濡らしてそのまま床に落ちる。

腰と腰のぶつかる音が淫靡なものへとなっていくのに比例し、身体が熱くなり、興奮が増していく。



EV EV_003_13_8C, 500

【シャチ,S003_C11_0136】「ぁっ、んっ、はっ……んぁっ、んっ…しゃ、せいっ…するとき、はっ…んんっ…どこでも、かまいませんから…っ、んんぅっ…！」

【シャチ,S003_C11_0137】「ノラさんのっ、んっ…すき、なっ…ところにぃ、んんっ…んふぅっ、はっ、あぁっ、んんふっ…！」

【ノラ】「膣内に、全部、出すからな…」

【ノラ】「シャチの好きな、赤ちゃんミルクでいっぱいにするから」

EV EV_003_13_8B, 500

【シャチ,S003_C11_0138】「はい…っ、ノラさんなら、そう言うと……んっ、思ってました…ん、ぁっ、はんっ…なかに、たくさんそそいで、ください……んんっ」

【シャチ,S003_C11_0139】「おち○ちん、っ…んっ、ふくらんで、きてます…んぁっ、はあっ、んっ…いつでも、んっ…いいですから、んぁっ…はっ、あぁぁっ…」

【ノラ】「シャチは、イキそう…なのか…？」



EV EV_003_13_8C, 500

【シャチ,S003_C11_0140】「私は、いいですから…んっ、んっ、ぁっ、んぁっ…ノラさんが、はっ、ぁっ…きもち、よく、んっ、なってくれれば、それで…んんぅっ…はぁっ…」

と言ってくれるシャチだが…

どうせならシャチにだってイって欲しい、という気持ちはある。

EV EV_003_13_8B, 500

【シャチ,S003_C11_0141】「んぁあぅっ、んっ、のら、さんっ…んっ、あつい…っ、んっ、からだが、んんっ…んはぁ、はぁっ…もえてしまう、感じ…んっ、はあぁっ…」

シャチもここまで昂ぶっているんだから、やっぱり絶頂に達する前に終わってしまうのは内心、不本意だろう。

【ノラ】「シャチも、一緒に…な」





EV EV_003_13_11D, 500

【シャチ,S003_C11_0142】「んんんっ！！　あっ、ノラさんっ…！　いま、は…んんんんんっ！！　だめっ、ですっ…んくっ、はあっ、ああぁあっっ！！」

【ノラ】「シャチ…っ、ちから、抜いて…っ…」

【シャチ,S003_C11_0143】「ぁあっ、んっ…そ、そんなのっ、ムリですっ…んんんっ…！！」

EV EV_003_13_9A, 500

シャワーヘッドから放出される激しい水に、身体をよじらせるシャチ。

いくつかの水筋がクリトリスを直撃したせいか、膣内が急激に縮み上がった。

【ノラ】「ぁっ…やば、シャチ…っ、出そう…っ」

締め上げられたペニスの奥から、熱い塊が上がっていくのがわかる。

気を抜いたらすぐに出てしまいそうだし、なにか強い刺激があっただけでも我慢はできそうにない。

が、それでも腰の動きは止まらず、絶えずシャチの柔肉を擦り続ける。


EV EV_003_13_11E, 500

【シャチ,S003_C11_0144】「あっ、んぁっ、はああぁっ…んっ、んっ、んんんんっ、私も…んっ、イっちゃい、そうっ、ですっ…んっ、んぁああっ！」

【シャチ,S003_C11_0145】「みず、で…っ、んっ、からだ…びりびり、しちゃ…っ、んんぁっ、はあぁっ、んんぁっ、はああっ、んんん〜〜〜〜っ！！」

蜜壺の奥から愛液がさらにあふれ出て、ぬるぬるの度合いが増していく。

肉壁もペニスに張りついてくるようなことはなくなり、ただひたすら擦れ合うだけになっていた。

にゅちゅにゅちゅと音だけがいやらしくなり、性神経を刺激しまくる。

【シャチ,S003_C11_0146】「んっっ、んぁあっ、あっ、あんっ、あたまのなか、っ、んんんぅっ…まっしろに、なっちゃ…い、ます、んぅっ、んはぁっ、あっ、んっ、んっ、んぁああっ！！」

【ノラ】「しゃち…っ…っっっ！！」

【シャチ,S003_C11_0147】「あっ、んっ、おち○ちんっ、おっきく、んっ…んぁっ、あっ、おま○こ、ひろがって…んんぅっ、あぁああっ、出して、くださいっ、んんっ、んっ、んふうあぁっ」

BG WHITE, 2500






EV EV_003_13_11I, 1500

【シャチ,S003_C11_0148】「んっ、んん〜〜〜〜〜〜〜〜〜〜〜〜っっっ！！」

【ノラ】「はっ……くぅ…っ…」

きゅむっ、とペニスを包み込む肉壁が一気に閉じる。

圧縮され中の精液がひねり出されるようにして飛び出していった。


EV EV_003_13_11J, 1000

【シャチ,S003_C11_0149】「んんはぁぁあああっ…、んんっ、んんんんんぅっ……！」

シャチも一度身体を大きく後ろに反らし、ビクンビクンと小さく震える。

熱っぽい息を吐きながら絶頂しているのをすぐ脇で感じると、それだけでもかなり興奮する。

EV EV_003_13_6B, 500

【シャチ,S003_C11_0150】「はあぁぁぁぁ…ぅっ……んんっ……ノラさん、まだ…出て……っ、んん…」

ニ度目の射精となったわけなのだが、濃度、量ともに劣らず。

むしろより大量に出ているんじゃないか、と思うほどペニスが脈打ち、シャチの体内に精液を送り込んでいた。







EV EV_003_13_6D, 500

【シャチ,S003_C11_0151】「はあぁぁ……んっ、はぁ…はぁ…はぁ、はぁ…ノラ、さん…あれは……ひきょうです……」

【ノラ】「しかたない。したくなったんだから」

【シャチ,S003_C11_0152】「私は別に…はぁ、はぁ…イカなくても、良いと…っ、はぁ、はぁ、はぁ…」

【ノラ】「シャチのイクところが見たかったから。そうしたほうが俺も気持ち良いしさ」

EV EV_003_13_8A, 500

【シャチ,S003_C11_0153】「はぁ…はぁ……はぁ……そ、そういう、こと…でしたか……はぁ……はぁ……」

【シャチ,S003_C11_0154】「では……しかた、ありませんね……んっ…」


息も絶え絶えに訥々と話すシャチ。

俺の射精が終わる頃には、だんだんと落ち着き始めていた。



【シャチ,S003_C11_0155】「はあ……はぁ……どう、でしたか…？　すっきり、できました…？」

【ノラ】「できないわけがない」

【シャチ,S003_C11_0156】「ノラさんの温かい精液、お腹のなかで泳いでます。たぷたぷです」

【ノラ】「出し過ぎた、ごめん」

EV EV_003_13_2I, 500

【シャチ,S003_C11_0157】「構いません。好きですから、この感じ」

EV EV_003_13_2K, 500

【シャチ,S003_C11_0158】「ところで、帰る前にまたシャワーで流さないといけません」

【ノラ】「あぁ…そうだな。かなり汚しちゃったし」

EV EV_003_13_2I, 500

【シャチ,S003_C11_0159】「それとも…もう少し、このままでいますか？」

【ノラ】「な、なんでそんなこと…」

【シャチ,S003_C11_0160】「ノラさんの硬いの、まだ中で気持ちよさそうにピクピクしてますから」

【ノラ】「そうか。じゃあ――」

【シャチ,S003_C11_0161】「ノラさんのお好きなように」

【ノラ】「あぁ………もう少し」

【シャチ,S003_C11_0162】「はい」

シャチの匂いを身体に染みこませるくらい強く抱きしめた。

こんな彼女がいる俺は、きっと世界一の幸せ者だ。

BG BLACK, 2000

RM.E 15

TL


