








*C1_00s

BG BG_001_04_0, 1000

AS

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「にゃ」

ことの次第を、シャチに説明しているパトリシア。

やがて――

ST S002_1BA1AA_010A_M, 250, @@@1
ST.DU 002, 500, 20, 1
【パトリシア,S002_A1_0066】「では、また来るわね。ノラ」

ST.DEL

CG 8, bg/BG_001_04_4, 1000

SE0 SE_231, 0, 100, 1	

【ノラの母@ナレーション,S602_A1_0037】「再びパトリシアさんが唱えると、砂の上に魔法陣が現れます」

SC.FL 1, 250, 1

BG WHITE, 4000

【ノラの母@ナレーション,S602_A1_0038】「ひとたび風が吹き、砂が舞い、ノラの視界を砂埃が覆います」

SE0

BG BG_001_04_0, 2000

【ノラの母@ナレーション,S602_A1_0039】「やがて、風はやみ、ノラが目を開ける頃には、三人の姿は見えなくなりました。三姉妹は冥界へと帰ったのです」



BG BLACK, 1000


CG 9, bg/BGEV_patCG08, 500, 600@400, 80@@40000
CG.WH 9, 1, 150, 150

MW.FC S003_1BA1AA_000A_S
【シャチ,S003_A1_0064】「そうですね、確かに悲しみはありますが」

MW.FC S003_1BA1AA_010A_S
【シャチ,S003_A1_0065】「それを上回る、なんでしょう。愛くるしさとでも呼べばいいのでしょうか」

MW.FC S003_1BA1AA_012A_S
【シャチ,S003_A1_0066】「ノラさん、おいで、ほら、こっちですよ、と」

MW.FC S003_1BA1AA_010A_S
【シャチ,S003_A1_0067】「例えヒトガタでなくても愛おしい」

MW.FC S003_1BA1AA_010A_S
【シャチ,S003_A1_0068】「そんな気持ちになるのです」

MW.FC S003_1BA1AA_001A_S

【シャチ,S003_A1_0069】「んっ……」



【ノラの母@ナレーション,S602_A1_0040】「そして人でない二人は、唇を重ねました」

SE0 SE_038, 0, 100, 1	

BGM, 2000
BG WHITE, 2000

SE0 SE_040, 0, 100, 1	

BG BLACK, 1000



BGM BGM_52	

BG BG_018_04_0, 2000
WA 2000

BG BG_012_03_1, 2000

【ノラ】「黙ってて、悪かった」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A1_0070】「いえ」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0071】「それよりも先に……」

【ノラ】「ん？」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0072】「帰ってきたことを謝って頂けますか」

【ノラ】「……？」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0073】「裸で……帰ってきたことを」

ST.DEL

【ノラ】「げっ！！　いやっ！！　それはさ！！」

…………

……

…

【ノラ】「遅くなったけど」

ST S003_1BA1AA_000A_L, 250, @@@1
【シャチ,S003_A1_0074】「…」

【ノラ】「隠してて、すみませんでした」

ST S003_1BA1AA_022A_L, 250
【シャチ,S003_A1_0075】「今回限りとして頂けますか」

【ノラ】「あぁ……」

ST S003_1BA1AA_020A_L, 250
【シャチ,S003_A1_0076】「内心、ちょっと怒っています」

【ノラ】「あ……やっぱり」

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_A1_0077】「私は、三番目でしたから」

【ノラ】「三番目？」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_A1_0078】「一番初めにパトリシアさんと秘密を共有し、アクシデントとはいえ黒木さんと共有した」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_A1_0079】「次に私です」

【ノラ】「でも、悲しんだり、慌てたりする姿は見たくなくて」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0080】「ノラさん」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0081】「私はあなたの身に何かが起きるのであれば、常に一番先に知りたいのです」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0082】「最前列であなたを見ていたいのです」

【ノラ】「それは……どうも……」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A1_0083】「しかしまさか、耳がつき、尻尾が生え、毛ヅヤが良くなるとは」

ST.DEL

頭を撫でられる。

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_A1_0084】「どうして話して頂けなかったのですか」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0085】「今は人間ですから、話して頂けますよね？」

【ノラ】「あぁ……」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A1_0086】「私は、人間のノラさんが好きです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0087】「大した用もないのに遅刻し、エッチな本を隠し、私が尋ねればわざとらしい言い訳をし」

ST S003_1BA1AA_121A_L, 250
【シャチ,S003_A1_0088】「お風呂で鉢合わせになれば私よりも先に頬を染め、慌てるあなたを見る度」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0089】「やれやれ。もうこの人には付き合いきれないと思うのですが」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A1_0090】「そう思ったところで、食事をともにすれば、美味しいと、毎日欠かさず私に笑いかけてくるあなたを私は」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A1_0091】「欠かさず愛しく思うのです」

ST.DEL

【ノラ】「シャチ……ありがとう」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0092】「この気持ちが湧きおこるのは、あなたが家族だからです」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0093】「家族は家族を見捨てません」

ST S003_1BA2AA_001A_L, 250
【シャチ,S003_A1_0094】「私を見つけてくれたのは、あなたたち反田の家の人たちです」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_A1_0095】「ノラさんがネコになるという事実も、世間に知られれば大ごとになるでしょう」

ST S003_1BA2AA_000A_L, 250
【シャチ,S003_A1_0096】「ノラさんが宇宙開発の実験、あるいは最先端医療の発展に貢献、という名目で確保されるかもしれません」

【ノラ】「実験台ってことか？」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0097】「一躍スターになるかもしれませんし、テレビの向こうの芸能人と結婚ということも」

【ノラ】「上手くいけば玉の輿も？」

ST S003_1BA1AA_021A_L, 250
ST.SK 003, 2, 100, 0@10, 1
【シャチ,S003_A1_0098】「ノラさん（{咎/とが}める）」

【ノラ】「あぁ……ごめん」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A1_0099】「未来のことは誰にも分かりません」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0100】「ですがこれだけは忘れないでください」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A1_0101】「もし世間を騒がせたとき、私たちはこの家で同じ食卓を囲むことは出来なくなるでしょう」

ST.DEL

【ノラ】「あぁ、その」

【ノラ】「すみませんでした！」

【ノラの母@ナレーション,S602_A1_0041】「立ち上がり、頭を下げるノラでした」

ST S003_1BA2AA_010A_L, 250, @@@1
【シャチ,S003_A1_0102】「……」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A1_0103】「さ、ご飯、温め直しますから」

ST.DEL

【ノラ】「ごめん、ありがとう」

その温かさがあるから、母さんが亡くなっても平気でいられた。

【ノラ】「いただきます」

BG BLACK, 2000



BGM, 2000
BG BLACK, 2000
VO
systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 4000
BG BLACK, 2000





goto *C1_01

