








*C1_01



BGM BGM_20	

BG BG_012_00_1, 500


AS


漫画を読みながら、ソファーで寝転がっていると――

ST S005_1BA1BA_011A_L, 250
ST.SK 005, 2, 250, 0@-20, 3
【ユウラシア,S005_C1_0001】「ねーシャッチー、今日の晩御飯なにー？」

台所で、ハイテンションな金髪が飛び跳ねていた。

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0001】「そうですね。何にしましょうか」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_C1_0002】「なんにすんのー？」


ST S005_1BA1BA_013A_L, 250
ST.RL 005, 400, 30, 0
【ユウラシア,S005_C1_0003】「なんにすんのなんにすんのなんにすんのなんにすんのなんにすんのなんにすんのなんにすんの！」

【ノラ】「こらこら、じっとしてろって」

ST S005_1BA1AA_011A_L, 250
ST.RL 005, 1
【ユウラシア,S005_C1_0004】「なんにすんの何回言ったでしょう！」

ST.DEL

【ノラ】「３回！（ソファーから立ち上がり）」

ST S006_1BA1AA_020A_M, 250
【ルーシア,S006_C1_0001】「いや、８回だ（庭から入ってくる）」

ST S005_1BA1BA_021A_L, 250

【ユウラシア,S005_C1_0005】「正解はー、どぅるるるるるるるる、だん！」


ST S005_1BA1AA_130A_L, 250
ST.DU 005, 400, -30, 1
【ユウラシア,S005_C1_0006】「シア姉でした！」

【ノラ】「すげー」

ST S005_1BA1AA_012A_L, 250
【ユウラシア,S005_C1_0007】「優勝賞品は、晩御飯の決定権です！」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_C1_0002】「贅沢な賞品だな」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0002】「今日のお夕飯ですが、もしご希望ありましたら」

ST S005_1BA1BA_011A_L, 250
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_C1_0008】「えっ！？　いいの！？」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_C1_0003】「しかし私たちはあまり、料理に詳しくはない」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_C1_0004】「口に入れても、肉か魚か、といった判断がせいぜいだ」

ST S005_1BA1BA_022A_L, 250
【ユウラシア,S005_C1_0009】「わたしは分かるよ。シア姉だけでしょ、わかんないのは」

ST.DEL

【ノラ】「じゃあ、そうだなぁ」

【ノラ】「豆腐は？」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_C1_0005】「あれは――肉だ」

ST S005_1BA1AA_011A_L, 250
【ユウラシア,S005_C1_0010】「じゃあ、ゆで卵！」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_C1_0006】「肉だ」

【ノラ】「シーチキンは？」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_C1_0007】「肉だ」

【ノラ】「ほうれん草は？」

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_C1_0008】「茹でれば肉だ」

【ノラ】「姉さん、なんでも肉だと思ってるんでしょ」

ST S006_1BA1AA_081A_L, 250
【ルーシア,S006_C1_0009】「失礼なやつだな。私が肉ばかり喰らう女に見えるか」

【ノラ】「じゃあ、アジのひらきは？」

ST S005_1BA1BA_023A_L, 250
【ユウラシア,S005_C1_0011】「魚でしょー」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C1_0003】「魚ですね」

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_C1_0010】「いや、あれは――」

CG.AN 1, 集中線02, , , 0

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_C1_0011】「魚の肉だ」

CG.DEL 1

【ノラ】「ややこしいな」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_C1_0012】「しかしこの家にいる限り、夕飯の決定権はすべてシャチさんにあるのだと思う」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_C1_0013】「口に合わないものが出てきた試しがない」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_C1_0012】「おいしーよねぇ、ほんとハズさないし」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C1_0004】「そうですね。出来るなら意向に沿ったものが作れればと思いますが」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0005】「冥界の料理については詳しくないのです」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_C1_0014】「地上にいる間くらいは、地上の食事を楽しみたい」

ST S005_1BA1BA_090A_L, 250
【ユウラシア,S005_C1_0013】「あれでしょ？　シア姉、肉まん、ぶん投げたんでしょ？」

ST.DEL

【ノラ】「いちいち豪快だな」

ST S005_1BA1BA_012A_L, 250
【ユウラシア,S005_C1_0014】「パト姉が言ってた」

ST S006_1BA1AA_032A_L, 250
【ルーシア,S006_C1_0015】「全く申し訳ないことをした。肉まんに謝罪したい」

ST.DEL

その姿を、シャチはぼーっと見ていた。

ST S003_1BA2AA_130A_L, 250
【シャチ,S003_C1_0006】「人数が増えた分」

ST.DEL

【ノラ】「え？」

ST S003_1BA2AA_130A_L, 250
【シャチ,S003_C1_0007】「人数が増えた分、献立を考えるのも」

ST S005_1BA1BA_120A_L, 250
【ユウラシア,S005_C1_0015】「一苦労？」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0008】「いえ、楽しみです」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C1_0009】「どこから来た方でもお口に合うよう、献立を考えていますので」




ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0010】「では改めてお聞きしても良いでしょうか？」

ST S005_1BA1BA_013A_M, 250
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_C1_0017】「どっぞー」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C1_0011】「肉か魚か、どちらが良いでしょう」

ST S005_1BA1AA_011A_L, 250
ST.SK 005, 2, 100, 0@-10, 1
【ユウラシア,S005_C1_0018】「魚！」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_C1_0016】「魚の肉が良い」

ST.DEL

【ノラ】「魚で」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0012】「魚ですか」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C1_0013】「では、獲ってきますね」

BGM, 1000

ST S006_1BA1AA_120A_L, 250
【ルーシア,S006_C1_0017】「ん？」

ST S005_1BA1BA_050A_L, 250
【ユウラシア,S005_C1_0019】「とってくる？」

BG BLACK, 500, FadeDirectionLeft




BGM BGM_19	

SE0 SE_312, 0, 100, 1	

BG BG_001_00_0, 500, FadeDirectionLeft


ST S003_1FA1AA_010A_L, 250
【シャチ,S003_C1_0014】「では、しばらくお待ちください」

ST S003_1FA1AA_013A_L, 250
【シャチ,S003_C1_0015】「晩御飯の魚を、獲って来ますので」

ST.DEL

そのまま浜に降り、海へと向かうシャチ。

【ノラ】「シャチ、その恰好さ……その」


ST S003_1FA1AA_010A_M, 250
【シャチ,S003_C1_0016】「さすがに裸で潜る訳にもいきませんし」

【ノラ】「まぁそうだけどさ、いつまでもその水着じゃなくて」

ST S003_1FA2AA_010A_M, 250
【シャチ,S003_C1_0017】「では、皆さんがお米を買いに行っている間に、私はしばらく潜りますので」


ST.DEL 003, 700, -1000

SE1 SE_311, 0, 100, 1	

言って、そのまま海に入っていく。

【ノラ】「おぉ、相変わらず泳ぎが綺麗だな」

シャチの姿が見えなくなる。

水中に向かって潜ったようだ。

一回の潜りで、４、５分は帰ってこない。

パトリシアの瞳は、太陽に反射してキラキラと輝いている。

視界に映る海の世界に魅了されているように見えた。

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_C1_0001】「見えなくなったわ」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_C1_0018】「今頃、魚を追いかけているのだろうか」


ST S005_1BA1BA_011A_L, 250
ST.DU 005, 400, 30, 1
【ユウラシア,S005_C1_0020】「すごいね。体力あるね」

ST.DEL

【ノラ】「あぁ。潜って魚を獲ってくるんだ」

【ノラ】「泳いでる魚は、武器で獲ってくるけど」

ST S006_1BA1AA_081A_L, 250
【ルーシア,S006_C1_0019】「武器だと？」

ST.DEL

【ノラ】「今日は持ってないから、海草とか、貝とかエビなんじゃないかな」


SE0 SE_311, 0, 100, 1	

しばらく、四人で海を見つめていると――

ST S005_1BA1BA_013A_L, 250
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_C1_0021】「うわー、上がってきたー」

シャチが海岸から現れる。

ST S005_1BA1BA_050A_L, 250
【ユウラシア,S005_C1_0022】「なにか持ってる」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_C1_0002】「大きいわね」

ST S003_1FA1AA_012A_M, 250
【シャチ,S003_C1_0018】「お待たせしました。まずは今日の一匹目、エビです」

ST.DEL

【ノラ】「なにエビだろう」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_C1_0003】「生きてるわ」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_C1_0020】「仕留めなくても良いのか」

ST.DEL

ST S003_1FA1AA_012A_M, 250, 220
【シャチ,S003_C1_0019】「新鮮なままが良いですから」

ST S006_1BA1AA_020A_M, 250, 720
【ルーシア,S006_C1_0021】「ギリギリまで生かすとは。恐れ入る」

BGM, 1000

BG BLACK, 1000





BGM BGM_11	

BG BG_003_00_0, 500


ST S005_1BA1AA_061A_L, 250
【ユウラシア,S005_C1_0023】「じゃ、行って来るねー」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_C1_0022】「しばらくしたら戻る」

ST.DEL

二人は、お米を買いに出かけて行った。

【ノラ】「一緒に行かなくていいのか？」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_C1_0004】「えぇ。海を、少し見ていたいの」

ST S002_1BA1BA_090A_L, 250
【パトリシア,S002_C1_0005】「それに、シャチさんが」

ST.DEL

そう言って、シャチのいる海岸を見つめる。

【ノラ】「俺も、小さい頃は同じ気持ちだったよ」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_C1_0006】「ノラの、小さい頃？」

ST.DEL

BG BLACK, 500


SC.DF 1, 1
BG BG_001_00_0, 1000

【ノラ】「……」

【ノラ】「初めは一緒に潜ってたんだけどさ、海ってすごくて、２、３ｍも潜ればもう真っ暗で」

【ノラ】「まったく別世界で、潮の流れも変わって」



BG BG_090_00_0, 1000

【ノラ】「でもアイツは、どんどん潜って、見たことない魚とか、貝とか、生き物を獲って来てさ」

【ノラ】「浜で、こうやって待ちながら、眺めてるだけでも楽しかった」


【パトリシア,S002_C1_0007】「例え同じ種類の生き物でも、大きさが違ったり、不思議だわ」

【ノラ】「小さ過ぎて食べられないものは逃がすらしい」


【パトリシア,S002_C1_0008】「それは、どうして？」

【ノラ】「また成長してから獲るんだってさ」


【パトリシア,S002_C1_0009】「きちんと考えられているのね」

BG WHITE
SC.DF 1, 0

BG BG_003_00_0, 1000

ST S002_1BA1BA_090A_L, 250
【パトリシア,S002_C1_0010】「死の象徴は砂だから、ここにいるととても楽なの」

ST S002_1BA1AA_022A_L, 250
【パトリシア,S002_C1_0011】「でも目の前には、水がある。聞けば命の象徴は、水だという伝えがあるそうね」

【ノラ】「あぁ、水がなきゃ命は生まれないっていう」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_C1_0012】「砂と水。死と生。二つが絡み合うこの場所にいると、不思議な気持ちになる」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_C1_0013】「音もね、ざざーん、ざざーんって」

ST S002_1BA1BA_013A_L, 250
【パトリシア,S002_C1_0014】「でもシャチさんは、海から上がってくるから、きっと命に迎えられているんだわ」

ST.DEL

【ノラ】「まだ帰ってこない。となると、結構深いな」

【ノラ】「あいつが潜ると、腹減るんだよなぁ」

【ノラ】「絶対美味いもん捕ってくるし」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_C1_0015】「待ちましょう。次は何を獲ってくるのか楽しみだわ」

【ノラ】「しばらく暇かもしれないぞ」

ST S002_1BA1BA_121A_L, 250
【パトリシア,S002_C1_0016】「日陰で読書か、あるいは、そうね」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_C1_0017】「待ってる間に教えてほしいわ。シャチさんのこと」

【ノラ】「…」

BGM, 1000
BG BLACK, 1000



BGM BGM_34	

BG BG_003_00_0, 500


【ノラ】「不思議なことってあるもんでさ」

【ノラ】「あれは、いつだったかな。俺がまだ小さい頃で」

【ノラ】「浜で見つけたんだ」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_C1_0018】「浜？」

ST.DEL

【ノラ】「あぁ、丁度、この砂浜だった」





BGM, 1000
BG BLACK, 1500

goto *C1_02

