








*C1_02

BG WHITE, 1500
WA 300








SC.DF 1, 1, 100
BG.DF 3, 5@5

BG BG_001_00_0, 500

AS



SE0 SE_312, 0, 100, 1	



【ノラ】「子供の頃、小学校からの帰り道、この海岸をよく歩いてたんだけど」

【ノラ】「ある日、浜に、見たことない白い生き物が転がっていて」

【ノラ】「それは白く輝いていて、初めは魚か何かかなって思ったけど」

【ノラ】「近づいてみると、女の子で」

【ノラ】「声を掛けても返事がないから、慌てて抱え起こしたら」




CG 7, cg/黒帯_上下, 500


【シャチ,S003_C1_0020】「けほっ……けほっ……」

【ノラ】「だいじょうぶっ？　ねぇ、だいじょうぶ！？」

【ノラ】「ねぇってば、ねぇってば」


【シャチ,S003_C1_0021】「水を……一口……」

CG.DEL

【ノラ】「そのときは、女の子が生きてたことに安堵して。そのまま家に連れて行って」

【ノラ】「母親に事情を説明してどうにかしてもらおうと思ったんだ」

【ノラ】「でもその頃、母親は母親で、男に振られたあとで、かなり傷心してて」

BGM, 1000

BG BLACK, 1000
SC.DF 1, 0, 100
SC.DF 0, 1@0x4B0032, 100




BGM BGM_07	

CG 8, bg/BG_012_00_1, 500
CG.DF 8, 3, 5@5
CG 7, cg/黒帯_上下, 500
WA 500

SE0 SE_065, 0, 100, 1	



【ノラ】「ただいまーーーー」


【ノラの母,S602_C1_0002】「ぶわぁぁぁん、ぶわぁぁぁん、ぶわぁぁん（テレビを見ながら号泣）」

【ノラの母,S602_C1_0003】「ヨンスムー、ヨンスムがー、どうして御曹司のヨンスムは優しいのー」

【ノラ】「かあさん、また泣いてるの？」

【ノラの母,S602_C1_0004】「あんな貧乏でパッとしない取るに足らない娘にやざじいのぉぉ」

【ノラの母,S602_C1_0005】「Ｂ専なのぉ？　通り越してＦ専なのぉ？　わかってるわ、女は顔じゃないのよねぇっ」

【ノラの母,S602_C1_0006】「ノラぁ、あなたもヨンスムみたいに優しくなるのよぉ……」

【ノラ】「ただいま、かあさん」


【ノラの母,S602_C1_0007】「おがえりなざいぃぃ」

【ノラ】「あのさー、すなはまで、おんなの子をひろったんだけど」


【ノラの母,S602_C1_0008】「ヨンスムばぁぁ、女の子を゛ぉぉ、拾ったりじないわぁぁぁ」

【ノラ】「母さん、落ち着いてよ」

【ノラの母,S602_C1_0009】「録画予約するから待っででねぇ」

【ノラの母,S602_C1_0010】「ノラぁ、新聞どっでぇ、づくえのうえの……ぐすん、ぐすん」

BGM, 1000








SC.DF 0, 0, 500

BGM BGM_28	

BG.DF 3, 0@0
BG BG_012_00_1, 500
WA 400




ST S002_1BA1BA_031A_L, 250

【パトリシア,S002_C1_0019】「ちょっと待って。何の話？」

ST S002_1BA1AA_030A_L, 250

【パトリシア,S002_C1_0020】「シャチさんの話を聞いていたはずが、あなたの母親が鼻水だらけの話になってない？」

【ノラ】「うちの母親はテレビドラマ見ては泣いて、バラエティ番組見ては笑ってっていう人でさ」

【ノラ】「俺もその影響があって、テレビとか見ること多くて」

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_C1_0021】「いいわよテレビの話は。シャチさんの話でしょう」

【ノラ】「あぁそうそう、シャチの話だな」

BGM, 1000

BG WHITE, 1000





SC.DF 0, 1@0x4B0032, 100
BG.DF 3, 5@5
BG BG_012_00_1, 500
CG 7, cg/黒帯_上下, 500


BGM BGM_09	



【ノラの母,S602_C1_0011】「ふぅ、さっぱりした」

【ノラの母,S602_C1_0012】「やっぱりフラれたあとは泣くに限るわね」

【ノラ】「またフラれたのー？」

【ノラの母,S602_C1_0013】「今度こそ結婚できると思ったけど、ムリだったわー」

MW.SK 0, 100, 10@10, 2

【ノラの母,S602_C1_0014】「って誰！　ノラ、その子誰！」



【シャチ,S003_C1_0022】「…………」

【ノラ】「水が欲しいって」

【ノラの母,S602_C1_0015】「水？　水くらいただだからいくらでもどうぞ」

【ノラの母,S602_C1_0016】「あ、それともジュースで割る？　原液のやつあったでしょ。タカハシさんちにもらったんだけどだーれも飲まないのよね」


【シャチ,S003_C1_0023】「ごく……ごく……」


【シャチ,S003_C1_0024】「ぷぁっ」


【シャチ,S003_C1_0025】「ごちそう……さまでした」


【シャチ,S003_C1_0026】「（ぺこりと頭を下げ）では」

【ノラの母,S602_C1_0017】「では、ってちょっと待てい！（仁王立ち）」

【ノラの母,S602_C1_0018】「どこの子よ。うちの敷居またいだからには名を名乗れい」


【シャチ,S003_C1_0027】「シャチ」

【ノラ】「シャチ？　へぇ」

【ノラの母,S602_C1_0019】「水族館の？」

【ノラの母,S602_C1_0020】「どこの家の子。うちの塾に通う子？」


【シャチ,S003_C1_0028】「わかりません」

【ノラの母,S602_C1_0021】「はぁ、困ったわね」

BG.DF 3, 5@5
BG BG_012_00_1, 500


【ノラ】「その頃、うちの母親は、学習塾みたいなことやってて」

【ノラ】「不登校の子だったり、勉強する気がなくて手に負えない子を預かったり」

【ノラ】「シングルマザーで子供を預ける場所がなかったりする人のために家を開けてたんだ」

【ノラ】「だからシャチもさ、その一環だと思うんだけど、簡単に受け入れて」


BG BG_012_00_0, 500

CG 7, cg/黒帯_上下, 500

【ノラの母,S602_C1_0022】「とりあえず、住所不定記憶喪失か」

【ノラの母,S602_C1_0023】「一度、警察にいきましょ」


【シャチ,S003_C1_0029】「（首をかしげ）警察？」

【ノラ】「知らないの？　警察」


【シャチ,S003_C1_0030】「よく、わかりません」

【ノラの母,S602_C1_0024】「おうち、わかる？　あなたのおうち」


【シャチ,S003_C1_0031】「ここが、わたしの、おうち」

【ノラの母,S602_C1_0025】「いやいやいやいや、知らないから、誰なのアナタ」

【ノラの母,S602_C1_0026】「確かにうちは色んな事情の子を預かってるけど、まずは親御さんと相談の上、預かるようにしているの」


【シャチ,S003_C1_0032】「親。家。わかりません」

【ノラの母,S602_C1_0027】「そういう場合は、一旦警察」

【ノラの母,S602_C1_0028】「大丈夫。恐い人たちじゃないから」

BGM, 1000

BG BLACK, 1500




SC.DF 0, 0, 100


BGM BGM_03	


BG BG_001_02_0, 500








ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_C1_0022】「だからアナタたちは、私が来ても拒まないのね」

【ノラ】「まぁ……うん。そうだな」

ST.DEL

【ノラ】「お前たちは、普通とは違う世界から来たかもしれないけど」

【ノラ】「でも、違う場所から来ても、一緒に飯食って、勉強して――」

【ノラ】「そういう子は――」

【ノラ】「昔からいたんだ」

俺はしばらく、海を見つめていた。

パトリシアも隣で、夕日を眺めながら、砂の上に座っていた。

やがて……

【パトリシア,S002_A3_0204】「ん……すぅ……すぅ……」

パトリシアは眠ってしまう。

その姿を見ながら、俺は、シャチが浜で倒れていた日のことを思い出していた。

シャチも、この砂浜で、眠るように倒れていた。

その姿はとても綺麗で。

子どもながらに俺は、綺麗な宝石を見つけたような気持ちになったんだ。

【ノラ】「シャチ、か」

【パトリシア,S002_A5_0218】「んぅぅ……すぅ……すぅ……」

BGM, 1000




SE0 SE_311, 0, 100, 1	



BGM BGM_16	

ST S003_1FA1AA_010A_M, 250, 480, -1000@@600
【シャチ,S003_C1_0033】「お待たせしました。今日は、潮の満ち引きも穏やかでした」

ST.DEL

竹細工のカゴを背負い、その中には魚介類。

【ノラ】「おぉ、やけに重そうだな」

ST S003_1FA1AA_012A_L, 250
【シャチ,S003_C1_0034】「今日も大漁です」

ST S005_1BA1AA_011A_M, 250, 480, 1000@@600
ST.SK 005, 2, 100, 0@-10, 3
【ユウラシア,S005_C1_0024】「お米ーっ！　買ってきたよー！」

ST.DEL

振り返ると、ユウラシアとルーシアの買い物も終わったようだった。

【ノラ】「おー、お疲れ」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_C1_0023】「（ほとんどの米を抱えながら）ふむ。パトリシア、寝ているのか」

ST.DEL

【ノラ】「海見てたら寝ちゃったみたいだ」


ST S005_1BA1BA_050A_M, 250
ST.DU 005, 300, -40, 1
【ユウラシア,S005_C1_0025】「うわーっ、すっごーい、これ全部シャッチーが獲ったの？」

シャチの手には、旬の魚や、貝。

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_C1_0024】「ピチピチと跳ねているな」

ST S003_1FA1AA_010A_L, 250
【シャチ,S003_C1_0035】「これは活きがいい、と表現します」

ST.DEL


MW.FC S002_1BA1BA_033A_S

【パトリシア,S002_C1_0023】「んっ……あぁ……」





ST S002_1BA1BA_041A_L, 250
【パトリシア,S002_C1_0024】「あぁ、そういえば買い物」

ST S003_1FA1AA_013A_L, 250
【シャチ,S003_C1_0036】「今日は、おいしそうなエビが獲れましたのでシーフードカレーにしましょう」

ST.DEL

【ノラ】「サラダにもなりそうだな」

ST S005_1BA1AA_011A_L, 250
ST.SK 005, 2, 100, 0@-10, 2
【ユウラシア,S005_C1_0026】「エビ剥くー」

ST S003_1FA1AA_012A_L, 250
【シャチ,S003_C1_0037】「一緒に剥きましょうか」

ST S002_1BA1AA_050A_L, 250
【パトリシア,S002_C1_0025】「すごいわね。本当に獲ってきている」

ST S006_1BA1AA_020A_L, 250
【ルーシア,S006_C1_0026】「海の狩人か」

ST S005_1BA1BA_160A_L, 250
【ユウラシア,S005_C1_0027】「たのしそー。ノラっちは潜らないの？」

ST.DEL

【ノラ】「俺は、シャチほど上手くは潜れないよ」

BGM, 1000

BG BLACK, 1000
BG.DF 3, 0@0
BG BG_018_02_0, 500
WA 2000







BGM BGM_28	


BG BG_012_02_1, 500


ST S005_1BA1BA_013A_L, 250
ST.SK 005, 2, 300, 15@0, 2
【ユウラシア,S005_C1_0028】「うわー、おいしそー」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C1_0038】「椅子に座れない方は、すみません、ソファーを使って頂いて」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C1_0039】「あとは、台所のカウンターを。あるいは縁側でもどうぞ」

ST.DEL

ST S007_1BA1AA_160A_M, 250, 750
【ノブチナ,S007_C1_0001】「風情を楽しみたいやつは、庭に移動だ」

ST S004_1BA1BA_013A_M, 250, 300
【明日原,S004_C1_0001】「風情ー♪　風情ー♪」

ST.DEL

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_C1_0026】「シャチさんは、昔から作っているから料理が上手なの？」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0040】「これはノラさんのお母様に教わったことを、自分なりに解釈し、発展させました」

【ノラ】「今じゃ母さんよりレパートリー多いもんな」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C1_0041】「深海魚に関しては、食べにくいものもありましたが」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C1_0042】「困ったときは、エビチリ風味にすると、大抵おいしくいただけます」

ST.DEL

ST S004_1BA2AA_190A_M, 250, 300
【明日原,S004_C1_0002】「深海魚のエビチリ風味？」

ST S001_1BA1BA_033A_M, 250, 700
【黒木,S001_C1_0001】「素材の味を、引き立てなさすぎですね」

ST.DEL

ST S005_1BA1BA_050A_M, 250, 700
ST.DU 005, 300, -30, 2
【ユウラシア,S005_C1_0029】「うわー！　これ図鑑！？」

ST S008_1BA1AA_012A_M, 250, 300
【田中ちゃん,S008_C1_0001】「はい、わたし、体力づくりのために百科事典持ち歩いているので」

ST.DEL

【ノラ】「すげぇな田中ちゃん」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_C1_0027】「私にも見せて（図鑑に興味）」

ST S005_1BA1BA_121A_L, 250
【ユウラシア,S005_C1_0030】「ふーん（図鑑を見ながら）なんか冥界にもこういうのいるよね。身近な気持ちになるー」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0043】「深海には、全く太陽の光が届かないのです」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C1_0044】「そのため、ものを見るという力は意味がなく、目も退化した生き物が多いのです」

ST.DEL

ST S006_1BA1AA_020A_M, 250, 700
【ルーシア,S006_C1_0027】「こんなものを食べようとしたのか。人間はどこまで食を追及する気だ」

ST S002_1BA1BA_000A_M, 250, 300
【パトリシア,S002_C1_0028】「貝類もそうよね。初めに食べた人間は凄いと思うわ」

ST.DEL

【ノラ】「昔はさ、シャチが獲ってきた深海魚も、訳わかんなくて生で食べようとしてたよな」

ST S001_1BA1BA_033A_L, 250
ST.SK 001, 2, 100, 7@0, 5
ST.Y 001, 500, 30
【黒木,S001_C1_0002】「ホラーじゃないですか。そんなの」

ST.DEL

【ノラ】「誰も食べようとしないから、見かねたシャチが、料理してくれたよ」

ST S003_1BA2AA_012A_L, 250
【シャチ,S003_C1_0045】「初めは丸焼きでしたね」

ST S004_1BA2AA_190A_L, 250
【明日原,S004_C1_0003】「深海魚の丸焼き。大丈夫だったんすか？」

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_C1_0046】「中には溶けてしまう深海魚もいました」

ST.DEL

ST S005_1BA1BA_011A_M, 250, 800
ST.SK 005, 2, 100, 0@-10, 3
【ユウラシア,S005_C1_0031】「あっ、見て、この深海魚アゴすごい」

ST S006_1BA1AA_021A_M, 250, 150
【ルーシア,S006_C1_0028】「深海魚にもたくさんの種類があるのだな」

ST S002_1BA1AA_010A_M, 250

【パトリシア,S002_C1_0029】「深海魚の他には、どんな魚がいるの？」

ST.DEL

ST S001_1BA1BA_042A_M, 250
【黒木,S001_C1_0003】「深海魚で盛り上がりすぎじゃないですか？　いや、実際すごいことなんですが」

ST S009_1BA1AA_011A_L, 250
【井田,S009_C1_0001】「でもさ、シャチの話っつったら極めつけは大王イカじゃね」

ST S002_1BA1BA_121A_L, 250
【パトリシア,S002_C1_0030】「イカ？」

ST S001_1BA1BA_033A_L, 250
【黒木,S001_C1_0004】「まだ出て来るんですか……」

ST S009_1BA1AA_010A_L, 250
【井田,S009_C1_0002】「昔さ、ノブチナのやつがよ、商店街のビンゴ大会で、たこ焼き焼き器をもらってきてよ」

ST S009_1BA1AA_010A_L, 250
【井田,S009_C1_0003】「ノラの家で使い倒そうという話になったんだよ」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_C1_0005】「何かにつけて反田君の家に集まるんですね」

ST S008_1BA1AA_013A_L, 250
【田中ちゃん,S008_C1_0002】「私も、すごく楽しみでした」

ST S009_1BA1AA_031A_L, 250
【井田,S009_C1_0004】「でもよ、タコ焼きのタコを買い忘れたんだ」

ST S009_1BA1AA_022A_L, 250
【井田,S009_C1_0005】「しかも焼き始めたんだよ。タコ買い忘れたことも忘れてよ」

ST S009_1BA1AA_120A_L, 250
【井田,S009_C1_0006】「そのとき誰かが、ポツリと言ったんだ」

ST S009_1BA1AA_022A_L, 250
【井田,S009_C1_0007】「あーあー、タコ無しか……ってな」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_C1_0002】「すると戦犯捜しになるだろ」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_C1_0006】「え？　なりますか？」

ST S004_1BA1BA_023A_L, 250
【明日原,S004_C1_0004】「わかります。休んでて勝手に修学旅行の班長にさせられて、班がもめごと起こしてどうしよーの気分」

ST.DEL

【ノラ】「大変なことだ」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_C1_0003】「結果的に、タコを買っていなかったのが悪いという話になり」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_C1_0004】「子供ながらに責任の所在を追及するようになり」

ST.DEL

【ノラ】「その日、台所を担当していたシャチが」



SC.DF 1, 1, 500



【シャチ,S003_C1_0047】「せっかくの楽しい集まりなのですから、ケンカはやめましょう」

SC.DF 1, 0, 500

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C1_0005】「と、止めたんだ」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_C1_0029】「やはり、シャチさんは争いを好まない」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_C1_0031】「よかったわ。無事に納まったのね」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_C1_0006】「いや、余計にヒートアップしたのだ」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_C1_0032】「えー？　なにそれー」

ST S004_1BA1BA_031A_L, 250
【明日原,S004_C1_0005】「まぁそのメンバーならケンカしますよね」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_C1_0007】「そしてシャチが」

ST.DEL



SC.DF 1, 1, 500



【シャチ,S003_C1_0048】「わかりました。では少々お待ち頂けますか」

SC.DF 1, 0, 500

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_C1_0008】「と、言い残し、海に消えた」

ST S001_1BA1BA_021A_L, 250
【黒木,S001_C1_0007】「まさか、行方不明に？」

ST.DEL

【ノラ】「いや、それが」

ST S005_1BA1AA_011A_L, 250
【ユウラシア,S005_C1_0033】「わかった！　タコ焼きのタコを獲りにいったんだ！」

【ノラ】「いや、イカをとってきたんだ」

ST S005_1BA1BA_034A_L, 250
【ユウラシア,S005_C1_0034】「あれれ？」

ST S004_1BA1BA_060A_L, 250
【明日原,S004_C1_0006】「タコとイカを間違えるなんて、かわいいとこありますねー」

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_C1_0009】「結局、その日はイカ焼きで楽しく過ごした」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C1_0010】「みんなケンカのことなんか忘れて、楽しく過ごしたんだ」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_C1_0011】「『シャチ、ありがとう』と、みんなが感謝した」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_C1_0012】「するとシャチは何と答えたでしょう。はいここでクイズ！」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_C1_0007】「ててん！！『みなさんの、ためですから』」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_C1_0013】「ぶぶー」

ST S005_1BA1AA_013A_L, 250
【ユウラシア,S005_C1_0035】「ててん！！『海は、友達ですから』」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_C1_0014】「ぶぶー」

ST S001_1BA1BA_022A_L, 250
【黒木,S001_C1_0008】「当ててもいいですか」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_C1_0015】「自信満々の黒髪お化け、どうぞ！」

ST S001_1BA1BA_024A_L, 250
【黒木,S001_C1_0009】「『そこに、イカがいたから』」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_C1_0003】「そこに山があるから、みたいなことでしょうか」

ST S004_1BA1BA_121A_L, 250
【明日原,S004_C1_0008】「そこに非常ボタンがあるから押した的なことっすかね」

ST S007_1BA1AA_061A_L, 250
【ノブチナ,S007_C1_0016】「正解は、シャチの口から、耳をすまして、お聞きください」

ST S003_1BA1AA_120A_L, 250
【シャチ,S003_C1_0049】「あのときは確か――」

BGM, 250

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0050】「『丁度、イカがいましたので』」

BGM BGM_09	

ST S003_1BA1AA_120A_L, 250
【シャチ,S003_C1_0051】「そう答えたように思います」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C1_0017】「『丁度、イカがいましたので』」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_C1_0018】「その言葉は、私たちの心に深く刻まれた」

ST.DEL

ST S001_1BA1BA_033A_L, 250, 220
【黒木,S001_C1_0010】「本当に本当に、驚天動地ですね」

ST S004_1BA1BA_100A_L, 250, 720
【明日原,S004_C1_0009】「生きてて、丁度そこにイカがいたことって無いですからね」

ST.DEL

【ノラ】「でもさ、特に不思議に思わなかったな」


ST S001_1BA1BA_050A_L, 250
【黒木,S001_C1_0011】「不思議でしょう！　大西洋の魚、さらには深海魚ですら不思議なのに、イカって！」






ST S001_1BA1AA_021A_L, 250
【黒木,S001_C1_0012】「しかも話す順としては、日本近海で取れるであろうイカ、大西洋の魚、深海魚の順で驚きのバロメータを上げていくべきなのでは！？」



【ノラ】「厳しいな」

ST S001_1BA1BA_024A_L, 250
【黒木,S001_C1_0013】「小論文でも必要な技術ですから」

ST.DEL

BGM BGM_07	

ST S004_1BA1BA_190A_L, 250, 720
【明日原,S004_C1_0010】「でも未知パイ。海って広いんですよ」

ST S001_1BA1BA_031A_L, 250, 220
【黒木,S001_C1_0014】「広すぎるから、こんなややこしい問題になってるんじゃないですか」

ST S007_1BA1AA_020A_L, 250, 720
【ノブチナ,S007_C1_0019】「イカだって、深海魚には負けてないぞ」

ST S001_1BA1BA_042A_L, 250
【黒木,S001_C1_0015】「そうでしょうか」

ST.DEL

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_C1_0020】「タコ焼きならぬイカ焼きを終えた翌日のことだ」

ST.DEL

【ノラ】「あーそうだ、覚えてる」

【ノラ】「テレビを見てたらさ」




【ノラ】「大王イカとバトルする謎の生物の映像がって、ニュースになってて」

【ノラ】「大王イカってだけでもすごいのに」

【ノラ】「それと戦う謎の生物は、カメラからちょいちょい見切れるんだけど」

【ノラ】「あれ、シャチじゃないか？　っていう話になって」

【ノラ】「シャチに聞いたら」

BG.DF 3, 5@5
SC.DF 1, 1, 100
BG BG_012_02_1, 500



【シャチ,S003_C1_0052】「これは」

【ノラ】「といってテレビを見つめ」



【シャチ,S003_C1_0053】「はい。私ですね」

BG.DF 3, 0
SC.DF 1, 0, 100
BG BG_012_02_1, 500

【ノラ】「という話になった」

ST S007_1BA1AA_012A_L, 250
【ノブチナ,S007_C1_0021】「『はい、私ですね』」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_C1_0022】「その言葉は、私たちの心に深く刻まれた」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_C1_0016】「なるほど」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_C1_0011】「もうツッコミもしないんすね」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_C1_0036】「でも美味しいからいいんじゃない？」

ST.DEL

ST S006_1BA1AA_010A_L, 250, 220
【ルーシア,S006_C1_0030】「シーフードカレーというのだな」

ST S008_1BA1AA_013A_L, 250, 700
【田中ちゃん,S008_C1_0004】「正確には、ディープシーフードカレーでしょうか？」

ST.DEL

ST S001_1BA1BA_021A_L, 250
【黒木,S001_C1_0017】「いえ、正確には、ディープシーシーフードカレーでは？」

ST S009_1BA1AA_180A_L, 250
【井田,S009_C1_0008】「どっちでもよくねーか」

ST S004_1BA1BA_013A_L, 250
ST.SK 004, 2, 100, 0@-10, 2
【明日原,S004_C1_0012】「はいはいー、それじゃ、手をそろえて、いただきませんかー？」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_C1_0032】「お腹が空いてきたわ」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C1_0054】「そうですね、カレーが冷める前に」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0055】「では、手をそろえまして」





































【みんな,S003_C1_0056,S004_C1_0013,S001_C1_0018,S009_C1_0009,S007_C1_0023,S008_C1_0005,S005_C1_0037,S006_C1_0031,S002_C1_0033】「いただきます」

BGM, 2000
BG BLACK, 2000




BGM BGM_42	

BG BG_018_04_0, 500
WA 2000

BG BG_012_08_0, 500




食事を終え、みなが帰って、しんと静かな家だけが残る。

シャチが台所で洗い物をする音が、やけに目立つ。

【ノラ】「俺も手伝うよ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C1_0057】「あっ、すみません」

隣に立ち、洗い物を手伝った。

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C1_0058】「では、大きいものから、お願いします」

ST.DEL

いつもこの家は、シャチが綺麗にしてくれている。

たまには洗い物も手伝わないと。今はもういない母親にも叱られそうだ。

ST S003_1BA2AA_011A_L, 250
【シャチ,S003_C1_0059】「あ、お母さまのご飯、さげてきますね」

ST.DEL

遺影の前に、毎晩置いているご飯を、シャチが下げてくる。

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_C1_0060】「覚えていますか」

ふいにシャチがつぶやく。

ST S003_1BA1AA_010A_M, 250
【シャチ,S003_C1_0061】「私には人と違うところがある。それでも家族だと言ってくださいました」

ST S003_1BA1AA_011A_M, 250
【シャチ,S003_C1_0062】「私にとって、それは、とてもうれしいことで」

ST.DEL

その声を、俺は洗い物をしながら、黙って聞いていた。

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C1_0063】「皆さんがいれば、他に何もいりません」

BGM, 2000
BG BLACK, 2000
WA 1000

VO
systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 3000

BG BLACK, 2000

SELECT "ネコのお考え　ツタンカーメン,*N05", "ノラと皇女と野良猫ハート　に戻る,*C1_03"





goto *C1_03
