








*C1_03




BG WHITE, 1000

SC.DF 0, 1@0x4B0032, 100
BG.DF 3, 5@5





BGM BGM_11	

BG BG_012_00_1, 1000

CG 7, cg/黒帯_上下, 500

AS

【ノラの母,S602_C1_0029】「はい、二人とも出来たわよ」



母はズボラな人だったが、料理だけは上手かった。

男を掴むには胃袋を掴むのが肝心なのだという。

【ノラの母,S602_C1_0030】「我が家自慢の、巨大オムライス＆取り放題巨大サラダでございます」



【シャチ,S003_C1_0064】「巨大」

【幼いノラ】「ムリすんなよー。おれも食べるの大変だから」

【幼いノラ】「たくさん人が来るからさ、母さん、たくさん作る癖抜けないんだよ」

【ノラの母,S602_C1_0031】「シャチは、大きなのは苦手？」


【シャチ,S003_C1_0065】「いえ、食べます」



【シャチ,S003_C1_0066】「はぐ、はぐっ、がぐっ、がぶ、はぐはぐ」

【ノラの母,S602_C1_0032】「こらこら、犬みたいに食べないの」


【シャチ,S003_C1_0067】「……？」

【ノラの母,S602_C1_0033】「あと、もっと近くで食べなさい。テーブルの上にお皿置いて。ほら、椅子に座って」


【シャチ,S003_C1_0068】「（顔を上げ）いつ、破壊されるか分かりませんから」

【ノラの母,S602_C1_0034】「アナタは人間なんだから。破壊なんてしないわよ」


【シャチ,S003_C1_0069】「いいえ、それは間違いです。私は全天候型天候シミュレータ、この星の天候を司る実験プログラムを積みこみ」


【シャチ,S003_C1_0070】「演算、予測し、ひいてはこの星の終わりまでの天気を予測し続けるマシンですので」

【幼いノラ】「なにそれー、かっけー」

【ノラの母,S602_C1_0035】「かっけーけど、かっけーけどわかんない」

【ノラの母,S602_C1_0036】「そういう難しいの、お母さんわかんないな」


【シャチ,S003_C1_0071】「わからない、ですか？」


【シャチ,S003_C1_0072】「２つ、質問があります」


【シャチ,S003_C1_0073】「１つ、あなたは私の母親ではない」


【シャチ,S003_C1_0074】「そしてもう１つ、大人という生き物には分からないことがないといいますが？」

【ノラの母,S602_C1_0037】「大人だってね。悩むのよ。悩みまくって悩みお化けになって出ちゃったりするのよ」


【シャチ,S003_C1_0075】「私は今述べたように」

【ノラの母,S602_C1_0038】「はいはい、いいの。アンタは今日からうちの子なのよ。訳わかんないのは無し」

【ノラの母,S602_C1_0039】「それと警察も調べてくれてるけど、まだ時間かかるから」

【ノラの母,S602_C1_0040】「それまで、あなたは私のこと、お母さんって呼びなさい」


【シャチ,S003_C1_0076】「それは出来ません」

当時のシャチは、犬のようにサラダを食べ続けながら、こちらを睨むような子だった。


【シャチ,S003_C1_0077】「あなたは私の母ではありませんし、私に母はいません」


【シャチ,S003_C1_0078】「ゆえに私は、あなたを『お母さん』と呼ぶことは出来ません」

【ノラの母,S602_C1_0041】「母親のつもりよ」

【幼いノラ】「まぁまぁ二人とも」

【ノラの母,S602_C1_0042】「もちろん、今すぐにとは言わないわ」

【ノラの母,S602_C1_0043】「でもね、シャチ。今すぐ言いなさい」

【幼いノラ】「どっちなのー？」


【シャチ,S003_C1_0079】「言えません」

【ノラの母,S602_C1_0044】「では、我が家の巨大海草サラダを差し上げることはできません」

【幼いノラ】「えーっ、シャチ食べてるのにかわいそうじゃん」

【ノラの母,S602_C1_0045】「（サラダボールを取り上げ）飢え死になさいな！」

【幼いノラ】「やめなよ母さん。おとなげないよ」


【シャチ,S003_C1_0080】「こんなもの、食べたことがありません」


【シャチ,S003_C1_0081】「引き続き、調査したいと思います。幸子さん、サラダボールを渡してください」

【幼いノラ】「ケンカ？　ケンカなの？」

【ノラの母,S602_C1_0046】「お断りよ。この家じゃ、私がルールなの」


【シャチ,S003_C1_0082】「アナタが私を預かると決めたのは、私が珍しいため財になるのではと考えているためですね」


【シャチ,S003_C1_0083】「あなたが私を資金化する確率、１２０％です」

【ノラの母,S602_C1_0047】「こらこらシャチ！　ノラ、耳ふさぎなさい」

【幼いノラ】「しきん、ってなに？」


【シャチ,S003_C1_0084】「お金です」

【幼いノラ】「かあさん、お金のためなの！？」


【シャチ,S003_C1_0085】「現にこの家が抱える借金を試算したところ」


【シャチ,S003_C1_0086】「過去に男を作り借金」

MW.SK 0, 100, 10@10, 1
SE0 SE_260, 0, 100, 1	

【ノラの母,S602_C1_0048】「うっ」


【シャチ,S003_C1_0087】「新しい男に貢ぎ開店資金だと言われ借金」

MW.SK 0, 100, 10@10, 1
SE0 SE_260, 0, 100, 1	

【ノラの母,S602_C1_0049】「うっ」


【シャチ,S003_C1_0088】「過去に喫茶店をやろうとして失敗し借金」

MW.SK 0, 100, 10@10, 3
SE0 SE_260, 0, 100, 1	

【ノラの母,S602_C1_0050】「くうぅぅっ」


【シャチ,S003_C1_0089】「男の持ちかけた投資話に騙され借金」

MW.SK 0, 100, 10@10, 1
SE0 SE_260, 0, 100, 1	

【ノラの母,S602_C1_0051】「うぁぁっ、心の痛みが、過去の傷が、こんな子どもに抉られるなんてぇ」

【幼いノラ】「かあさん、ご飯食べようよ。俺、お金が無いって話、前から知ってるから気にしないよ」


【シャチ,S003_C1_0090】「私を預かることで、私が成長し、私が働き、その対価をあなたに振り込み続けた場合」


【シャチ,S003_C1_0091】「この家の借金は無事返済できるという試算も」

【ノラの母,S602_C1_0052】「さ、今は鈴虫の音色を楽しみましょう」

【幼いノラ】「かあさん、鈴虫は秋だよ」


【シャチ,S003_C1_0092】「つまるところ世間でいう模範的母親からは遠く離れている、それが幸子さん、アナタです」


【シャチ,S003_C1_0093】「と私のプログラムは回答しています」

【ノラの母,S602_C1_0053】「上等です……上等だわ……」

【ノラの母,S602_C1_0054】「上等じゃボケェ！　母親っつーのは母親の数ほど母親があるんじゃ！」

【ノラの母,S602_C1_0055】「（冷静）そんなね？　模範的母親なんてものはね？　世の中に一人もいないのよ」

【ノラの母,S602_C1_0056】「わかって。シャチ」


【シャチ,S003_C1_0094】「幸子さん」

【ノラの母,S602_C1_0057】「お母さんと呼ぶまで、サラダは没収です」


【シャチ,S003_C1_0095】「お母さんと呼ぶことは出来ませんが、サラダはとても美味しく、オムライスはすでに私の喉を鳴らしています」


【シャチ,S003_C1_0096】「そのため、他に食事を取ることのできる条件はありませんか」

【ノラの母,S602_C1_0058】「代替案を出せと。騙されないわよ」


【シャチ,S003_C1_0097】「例えば、この男の子の面倒を見るとか」

【幼いノラ】「えー？　なんでー？　なんで女の子に面倒みられなきゃいけないの？」


【シャチ,S003_C1_0098】「あなたはとても、精神年齢が低そうでしたので、母親である幸子さんも手を焼いているかと」

【幼いノラ】「どっちかっていうと、おれが、かあさんの、酔っ払った後始末とか、ひたすら男にフラれて泣いてるときに慰めたりとか」

【幼いノラ】「テレビの録画予約を代わりにしてあげたりとか、かあさん機械音痴だからさ」

【ノラの母,S602_C1_0059】「ノラ。ご飯口に入れたまま喋っちゃダメよ」

【幼いノラ】「なにも入れてないよ」


【シャチ,S003_C1_0099】「私に面倒を見られることが、不満ですか？」

【幼いノラ】「えぇぇ……同じ年っぽいっ子に面倒見られるっていうのもなぁ」


【シャチ,S003_C1_0100】「女の子の方が、精神年齢が高いというデータが出ていますが？」

【幼いノラ】「せいしんねんれいってなに？」

【幼いノラ】「この子と話してると、むずかしい言葉ばっか出てくるよ」

【ノラの母,S602_C1_0060】「わからないことは調べなさい」

【幼いノラ】「あ……うん（自分の部屋へ）」


【シャチ,S003_C1_0101】「調べる？」

【ノラの母,S602_C1_0061】「分からないことは辞書で調べなさいって言ってあるの」


【シャチ,S003_C1_0102】「普通は、わかるものだと思いますが」

【ノラの母,S602_C1_0062】「あなたと同じくらいの年でも、わかる子とわからない子がいるの」

【ノラの母,S602_C1_0063】「みんながみんな、同じように成長はしないものよ」


【シャチ,S003_C1_0103】「母親の能力により変わるのでは？」

【ノラの母,S602_C1_0064】「ほう。生意気な。でも少しそうかも」

【ノラの母,S602_C1_0065】「だからこそ母親って忙しいし大変だし、やりがいがあるし辛いし、でも一回なったらやめらんないの」

【ノラの母,S602_C1_0066】「一生ついてまわんのよ」


【シャチ,S003_C1_0104】「空と同じですね」

【ノラの母,S602_C1_0067】「ん？」


【シャチ,S003_C1_0105】「この地上に生まれれば一生、空はついてまわります」

【ノラの母,S602_C1_0068】「ふーん。よくわかんないわ」


【シャチ,S003_C1_0106】「あ……（空模様に気づき）」


【シャチ,S003_C1_0107】「雨が降りますが、干していて構わないのですか？」

BGM, 1000

SE0 SE_006, 0, 100, 1	

BG BG_082_00_0, 500
WA 2500

SE0

BG BG_012_00_1, 500


BGM BGM_08	




【ノラの母,S602_C1_0069】「すっごい晴れてるけど」


【シャチ,S003_C1_0108】「半径２０ｍ四方の天気をお伝えします。あの子が調べ終わるよりも早く、雨が降るでしょう」

【ノラの母,S602_C1_0070】「なるほど（庭を覗きながら）」


【シャチ,S003_C1_0109】「……（軒先から空を眺める）」

【ノラの母,S602_C1_0071】「洗濯物の取り込み方、わかる？」


【シャチ,S003_C1_0110】「…？」

【ノラの母,S602_C1_0072】「取り込んだら食べてもいいわよ。サラダ」



BGM, 1000

BG WHITE, 1000

SC.DF 0, 0, 100
BG.DF 3, 0@0




BGM BGM_29	

BG BG_018_00_0, 2000
WA 2000

BG BG_012_00_1, 500






【ノラ】「ふわぁ……おはよう」

【ノラ】「ん……？」

庭で洗濯物を干しているシャチ。


ST S003_1BA1AA_010A_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C1_0111】「おはようございます。ノラさん」

ST.DEL

【ノラ】「……」

【ノラの母@ナレーション,S602_C1_0073】「その光景を見つめながら、ノラは、不思議と懐かしい気持ちになるのでした」



BGM, 2000
BG WHITE, 2000
VO
systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 3000

BG BLACK, 2000



goto *C2_01

