








*C2_01



BG WHITE, 1000

AS



MW.SK 0, 100, 10@10, 0

ジリリリリリ―――

MW.SK 1

【ノラ】「………（目覚ましを止める）」

【ノラ】「んぅ……んぅぅ……」

【ノラ】「Ｚｚｚ……」


【シャチ,S003_C2_0001】「おはようございます。ノラさん」



BGM BGM_29	

BG BG_011_00_0, 500




【シャチ,S003_C2_0002】「お休み中ですか？　遅刻してしまいますよ」



EV EV_003_01_1D, 250


【シャチ,S003_C2_0003】「本日は、結婚の相談にあがりました」

【ノラ】「結婚…？」

【ノラ】「Ｚｚｚ……」


EV.C EV_003_01_1B, 250

【ノラ】「Ｚｚｚ……シャチは……」




【シャチ,S003_C2_0004】「はい」

【ノラ】「シャチは、結婚すんの？」

EV EV_003_01_1D, 250


【シャチ,S003_C2_0005】「しませんよ。あなたのそばにいます」

【ノラ】「いや、いいよ。さすがにもう子供じゃないんだし」


【シャチ,S003_C2_0006】「私がいなくても良いように、きちんと面倒を見てくれる人を見つけなくてはいけません」

【ノラ】「それが結婚？」




【シャチ,S003_C2_0007】「ひとりは寂しいものですよ」

じっと見つめるその瞳。

【ノラ】「いや、まだ早いってば……」

EV.C EV_003_01_1B, 250


【シャチ,S003_C2_0008】「しかしここに来て、ひとつの障害が」

【ノラ】「障害？」

EV.C EV_003_01_1A, 250


【シャチ,S003_C2_0009】「もし仮に、結婚式を挙げた場合のこと、どうお考えですか」

【ノラ】「結婚式って……」


【シャチ,S003_C2_0010】「誓いのキスをしたときに、あなたはきっとネコになる。避けては通れないでしょう」

【ノラ】「（考え）……」

EV EV_003_01_1B, 250


【シャチ,S003_C2_0011】「そうなった場合、家族である私が出来るのは、万全のサポート体制を確保することだけです」


【シャチ,S003_C2_0012】「誓いのキスは決して出来ない家柄なのだと、お相手様のご家族に説明致します」

色々と大変なことになりそうだな。

【ノラ】「でもさ、もし分かってもらえなかったら？」

EV EV_003_01_1A, 250


【シャチ,S003_C2_0013】「破局とします」

【ノラ】「えーっ」

EV EV_003_01_1B, 250


【シャチ,S003_C2_0014】「事情を何も知らない方とお付き合いするのは、大変なことかと思います」

【ノラ】「逆に、知ってる人ならいいってこと？」


【シャチ,S003_C2_0015】「そうですね。なるべくアナタという人間を深く知っている方が良いでしょう」

BGM, 1000

【ノラ】「知ってるっていっても、昔からの友だちとか」

BGM BGM_39L	

【ノラ】「あとは一緒に住んでる人とか」

例えば……

【ノラ】「シャチとか？」


BGM
SE0 SE_044, 0, 100, 1	

BGM BGM_49	


【シャチ,S003_C2_0016】「妙なことを仰らないでください。私は家族ですから結婚は出来ません。私以外という意味です」

【ノラ】「だよな」

EV EV_003_01_1A, 250


【シャチ,S003_C2_0017】「家族ですから、キスもしませんし、できません」


【シャチ,S003_C2_0018】「ですが、お相手を捜すお手伝いは出来ますし、ノラさんの将来を真剣に、誠心誠意お手伝いすることは出来ます」


【シャチ,S003_C2_0019】「ここまで、よろしいでしょうか」

【ノラ】「Ｚｚｚ……」

EV EV_003_01_1B, 250


【シャチ,S003_C2_0020】「寝たふりをされると、少し寂しい気持ちになりますね」

【ノラ】「あ、ごめん」

身体を起こそうとした。

BG WHITE, 500


【シャチ,S003_C2_0021】「んぁっ……足がしびれてしまって」

【ノラ】「そんなに跨ってたの？」


【シャチ,S003_C2_0022】「１０分ほどでしょうか」

立ち上がろうとするシャチ。

【ノラ】「とりあえず、結婚のことは置いといて」


【シャチ,S003_C2_0023】「あんっ」

BG BG_011_00_0, 500


シャチが倒れてくる。


MW.SK 0, 100, 10@10, 1

【ノラ】「うっ、んむっ……！！」

BGM, 1000

SE0 SE_040, 0, 100, 1	
BG WHITE, 250




BGM BGM_29	

BG BG_011_00_0, 500




ST S003_1BB1AA_032A_L, 250
【シャチ,S003_C2_0024】「んっ……いたた……」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」


ST S003_1BB1AA_031A_L, 250
ST.RL 003, 300, 20, 1
【シャチ,S003_C2_0025】「あっ……ノラさん……すみません」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（いきなり倒れてくるから驚いたぞ）」

ST S003_1BB1AA_041A_L, 250
【シャチ,S003_C2_0026】「しかし、その、なんと言いますか」

ST S003_1BB1AA_010A_L, 250
【シャチ,S003_C2_0027】「何度見ても、可愛らしいと言いますか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（悪いけど、元に戻るの手伝ってくれ）」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（あ、でも言葉が通じないんだったな……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（仕方ない）

シャチに近づく。

しかし、シャチはすぐに気づいたのか――

ST S003_1BB2AA_130A_L, 250
【シャチ,S003_C2_0028】「（手で制し）それは出来ません」

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃぁっ！？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（この前はしてくれたじゃないか）

BGM, 1000

BG WHITE, 1000



BG BLACK, 500

SC.DF 0, 1@0x4B0032, 100
BG BG_001_04_0, 500

MW.FC S003_1BA1AA_000A_S
【シャチ,S003_A1_0064】「そうですね、確かに悲しみはありますが」

MW.FC S003_1BA1AA_010A_S
【シャチ,S003_A1_0065】「それを上回る、なんでしょう。愛くるしさとでも呼べばいいのでしょうか」

MW.FC S003_1BA1AA_012A_S
【シャチ,S003_A1_0066】「ノラさん、おいで、ほら、こっちですよ、と」

MW.FC S003_1BA1AA_010A_S
【シャチ,S003_A1_0067】「例えヒトガタでなくても愛おしい」

MW.FC S003_1BA1AA_010A_S
【シャチ,S003_A1_0068】「そんな気持ちになるのです」

MW.FC S003_1BA1AA_001A_S

【シャチ,S003_A1_0069】「んっ……」



BG WHITE, 1000
SC.DF 0, 0

BGM BGM_29	
BG BG_011_00_0, 500


ST S003_1BB1AA_023A_L, 250
【シャチ,S003_C2_0029】「あれは、あなたが口づけで戻るかどうか確かめるためでしたから」

MW.FC S000_1AA1AA_020A_S
【ノラ】「にゃぁ…」

ST S003_1BB1AA_012A_L, 250
【シャチ,S003_C2_0030】「そんな顔なさらずに」

ST S003_1BB1AA_012A_L, 250
【シャチ,S003_C2_0031】「あぁ、こちらのリストをご覧ください」

分厚い紙束を手渡される。

ST S003_1BB1AA_010A_L, 250
【シャチ,S003_C2_0032】「私が独自の調査であなたに相応しいであろう女性を選別したリストです」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S003_1BB1AA_010A_L, 250
【シャチ,S003_C2_0033】「お付き合いをすれば、いずれ口づけも交わして頂けるでしょう」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？（マジ）」

ST.DEL

SE0 SE_049, 0, 100, 1	

シャチのくれた、リストをめくる。

履歴書のように、写真付きで女性がまとめられている。

BGM BGM_49	

ST S003_1BB1AA_001A_L, 250
【シャチ,S003_C2_0034】「ゴダイラ・ヨウコさん。職業は霊能者です」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ちょっと無理）」

ST S003_1BB1AA_000A_L, 250
【シャチ,S003_C2_0035】「休日の趣味はウィンドウショッピングだそうです」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（次いってくれ）」

ST S003_1BB1AA_010A_L, 250
【シャチ,S003_C2_0036】「破壊神・ミサヨさん。女子プロレス団体の創設者で、現在３本のベルトを所持」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（次）」

ST S003_1BB1AA_010A_L, 250
【シャチ,S003_C2_0037】「地下アイドル『バーゲンセール』のリーダー。愛称はウマリン」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（次）」










ST S003_1BB1AA_000A_L, 250
【シャチ,S003_C2_0039】「いかがでしょう」

MW.FC S000_1AA1AA_006A_S
【ノラ】「にゃ（え？　終わり？）」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（この中から選べっていうのか？）

MW.FC S000_1AA1AA_037A_S

【ノラ】（ゴダイラ霊能者、破壊神ミサヨ、地下アイドルウマリン）

MW.FC S000_1AA1AA_020A_S
【ノラ】（……あんまりだ）

ST S003_1BB1AA_010A_L, 250
【シャチ,S003_C2_0040】「私はお母様からあなたのことを頼まれています」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ、俺は職業で人を差別する気は全くないんだが）」

ST S003_1BB1AA_001A_L, 250
【シャチ,S003_C2_0041】「お母様の願いは、あなたが良き人と結婚し、幸せになること」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（このラインアップはあんまりだ）」

ST S003_1BB1AA_012A_L, 250
【シャチ,S003_C2_0042】「この身に代えても、私はあなたを幸せにします」

ST.DEL

MW.FC S000_1AA1AA_023A_S
【ノラ】「（なれるか！）」

MW.FC S000_1AA1AA_037A_S

【ノラ】「（霊能者も破壊神も地下アイドルも無理！）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！（つーか！　母さんは！　お前の幸せも望んでたんだ！）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（俺にばかり構わなくていいんだぞ）」

ST S003_1BB1AA_030A_L, 250
【シャチ,S003_C2_0043】「ノラさん」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（お前は、お前の幸せを見つければいいんだよ）」

【ノラの母@ナレーション,S602_C2_0001】「見詰め合う二人」


CG 1, cg/シャチ私服アップ01, 500

【ノラの母@ナレーション,S602_C2_0002】「しかしノラの視線の高さには、丁度、シャチのふくよかな胸がありました」

【ノラの母@ナレーション,S602_C2_0003】「つきたてのお餅のようなそのオッパイは、キャミソールからはみ出すようにして弾んでいました」

MW.FC S000_1AA1AA_028A_S
【ノラ】「Ｚｚｚ…」

【ノラの母@ナレーション,S602_C2_0004】「見てないアピールです」

CG 1, cg/シャチ私服アップ02, 500


【シャチ,S003_C2_0044】「ノラさん？　眠いのですか？」


【シャチ,S003_C2_0045】「でもダメですよ？　ちゃんと起きないと」



MW.FC S000_1AA1AA_020A_S
【ノラ】（くっ、くそっ！！）

MW.FC S000_1AA1AA_019A_S
【ノラ】「にゃっ！　（は、離せ！）」


SE0 SE_316, 0, 100, 1	
SC.CF 2, 0xbf0000, 100
SC.CF 0, , 500

MW.FC S000_1AA1AA_022A_S
【ノラ】（マズイっ……）

【ノラの母@ナレーション,S602_C2_0005】「おなじみの、サカリです」

MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃごぉぉぉ……」

SE0

CG.DEL 1



ST S003_1BB1AA_050A_M, 250
【シャチ,S003_C2_0046】「ノラさん？」

ST.DEL

SE0 SE_031, 0, 100, 1	

MW.FC S000_1AA1AA_022A_S
【ノラ】「（飛びかかり）にゃぁぁ！！」

【ノラの母@ナレーション,S602_C2_0006】「たまらずシャチの唇めがけ、飛び掛りました」

【ノラの母@ナレーション,S602_C2_0007】「想いよ届け。瑞々しい唇の果て」

ST S003_1BB1AA_001A_M, 250
ST.RL 003, 500, 50, 1
【シャチ,S003_C2_0047】「（避けて）いけません。家族でキスをするのは、おかしなことです」

MW.FC S000_1AA1AA_022A_S
【ノラ】「（発情）うにゃぁぁぁぁっ！！」

ST S003_1BB1AA_023A_L, 250
【シャチ,S003_C2_0048】「だめですよ、ノラさん。家族はキスをしません」

SE0 SE_031, 0, 100, 1	

MW.FC S000_1AA1AA_022A_S
【ノラ】「（飛び掛り）にゃぁぁぁぁっ！！」

BGM, 1000

BG BLACK, 1000




BGM BGM_19	


BG BG_012_00_1, 500


【ノラの母@ナレーション,S602_C2_0008】「ノラの猛攻は続きます」

【ノラの母@ナレーション,S602_C2_0009】「人に戻りたい気持ちと、サカリがミックスされた状態」

MW.FC S000_1AA1AA_021A_S
【ノラ】「にゃにゃにゃにゃ！！」


【ノラの母@ナレーション,S602_C2_0010】「人に戻りたいfeat.サカリ。引き続き、お楽しみください」

MW.FC S003_1BA1AA_021A_S
【シャチ,S003_C2_0049】「ノラさん、目を覚ましましょう」

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃぁ！」

MW.FC S003_1BA1AA_023A_S
【シャチ,S003_C2_0050】「はい。捕まえました」

MW.FC S000_1AA1AA_039A_S
【ノラ】「（その手をすり抜け）にゃぁぁぁ！！」

MW.FC S000_1AA1AA_023A_S
【ノラ】「（胸に飛び込み）にゃにゃ！！」

ST.DEL

MW.FC S003_1BA1AA_033B_S
【シャチ,S003_C2_0051】「ちょっと……あんっ、だ、だめです、そんな、服の中まで」



【ノラの母@ナレーション,S602_C2_0011】「ノラの運動神経は、抜群でした」

【ノラの母@ナレーション,S602_C2_0012】「そのままシャチの胸を這い回ったところ」




EV EV_003_02_1A, 250


MW.SK 0, 100, 10@10, 1

【シャチ,S003_C2_0052】「んぁッ！！　ち、ちょっと、す、すみません……足が、まだしびれていて」




【ノラ】「にゃっ？」





【ノラ】（いててて……）

【ノラ】（はっ、ここは……）

【ノラ】（真っ暗だ）

【ノラ】（どこだ）

【ノラ】（まったく記憶がねぇ……）

【ノラ】（はっ……あれは……）



【ノラ】（ピンク？）

【ノラ】（なんだあれ……）

【ノラ】（ひょっとして下着？）




【シャチ,S003_C2_0053】「ノラさん、すみません、今立ち上がりますから」


【ユウラシア,S005_C2_0001】「おっはよーございまーす」













ユウラシアの声と共に、二人分の足音が耳に入る。

そして、足音はすぐ近くで止まり……




【シャチ,S003_C2_0055】「いえ、ちょっと足がしびれてしまって」

少し慌てた様子で、シャチは来客に現状を説明しているようだ。


【ユウラシア,S005_C2_0002】「すけべねこ？」


【ルーシア,S006_C2_0001】「女性の下着を覗いているようにしか見えんのだが」


【ルーシア,S006_C2_0002】「シャチさん。いくら同居人とはいえ、叱った方が良いかと」

EV EV_003_02_0E, 500


【シャチ,S003_C2_0056】「ノラさん……大丈夫ですか？」


MW.SK 0, 100, 10@10, 1

【ノラ】「（スカートの中で暴れている）」


【ユウラシア,S005_C2_0003】「うわーっ、朝ごはんできてるー！　いっただっきまーす！」


【ルーシア,S006_C2_0003】「（シャチを起こそうと）ほら、手を」


【シャチ,S003_C2_0057】「すみません」

BG BG_082_00_0, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

暗闇ピンク下着空間から抜け出す。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

視界が晴れる。


MW.FC S006_1BA1AA_021A_S
【ルーシア,S006_C2_0004】「しかしあなたが尻餅をつくなど。一体何があったのだ」


MW.FC S003_1BA1AA_032A_S
【シャチ,S003_C2_0058】「その、実は、少々申し上げにくいことなのですが――」



シャチが事情を説明している。

その間、俺は、ぼーっと庭を見つめていた。

MW.FC S000_1AA1AA_037A_S
【ノラ】（時が、すべてを流してくれるだろう）

MW.FC S000_1AA1AA_037A_S
【ノラ】（……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（下着の件は、事故なんだ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（下着の件は、事故なんだにゃ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（許してほしいにゃ）

BGM BGM_14	


MW.FC S005_1BA1BA_050A_S
【ユウラシア,S005_C2_0004】「えー？　結婚ー？」



背中越しに、みんなの話が聞こえる。





MW.FC S006_1BA1AA_080A_S
【ルーシア,S006_C2_0005】「地上の人間は皆そうなのか？　同居人が結婚相手を捜さなくてはいけないのか？」


MW.FC S005_1BA1BA_020A_S
【ユウラシア,S005_C2_0005】「結婚なら、シャッチーがしてあげればいいのにー」


MW.FC S003_1BA1AA_001A_S
【シャチ,S003_C2_0059】「家族ですから。結婚はできません」


MW.FC S005_1BA1BA_022A_S
【ユウラシア,S005_C2_0006】「家族？　そっか。私とシア姉が結婚できないのと同じだね」


MW.FC S006_1BA1AA_020A_S
【ルーシア,S006_C2_0006】「しかしあなたのような人なら、すぐ結婚できるだろう」


MW.FC S003_1BA1AA_001A_S
【シャチ,S003_C2_0060】「いえ。私はいいのです」


MW.FC S005_1BA1AA_010A_S
【ユウラシア,S005_C2_0007】「うちのクラスにも、シャッチーのこと超好きっていう人いるよ」


MW.FC S005_1BA1AA_130A_S
【ユウラシア,S005_C2_0008】「なんかさ、公園の岩めくると、いたっ！　みたいな感じで、たくさんいる」


MW.FC S006_1BA1AA_010A_S
【ルーシア,S006_C2_0007】「あなたみたいな人をお嫁にできる人は、とても幸せなのだろうな」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「（庭を見つめ）……」

【ノラの母@ナレーション,S602_C2_0013】「見てないアピールでした」



BGM, 2000

BG WHITE, 2000

VO
systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 4000
BG WHITE, 2000


goto *C2_02

