








*C2_02



BGM BGM_08	


BG BG_082_00_1, 1000
WA 2000

AS







BG BG_042_00_0, 500


MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

【ノラの母@ナレーション,S602_C2_0014】「二人は買い物へ出かけました」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C2_0061】「ノラさんがいつネコになっても良いように、きちんと住みやすい環境を整えておきましょうね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（マジ…？）」

ST.DEL

それよりも俺は、とっとと女の子とキスをして、人間の姿に戻りたいんだけどな。

MW.FC S000_1AA1AA_037A_S
【ノラ】（シャチ、頼む）

MW.FC S000_1AA1AA_037A_S
【ノラ】（一回でいいから、キスしてくれ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（変な意味じゃない。人間に戻るためなんだ）

SE0 SE_031, 0, 100, 1	

MW.FC S000_1AA1AA_038A_S
【ノラ】（スキアリー！！）

ST S003_1BA1AA_013A_M, 250
【シャチ,S003_C2_0062】「（避けて）ノラさん、見てください。桜が綺麗ですよ」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（やるじゃんか）

【ノラの母@ナレーション,S602_C2_0015】「どこかで必ず、唇をもらい、人間に戻ることを誓うノラでした」

BGM, 1000

BG BLACK, 1000, FadeDirectionLeft




BGM BGM_28	



BG BG_042_00_0, 1000, FadeDirectionLeft


ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C2_0063】「お待たせしました。ノラさん、買ってきましたよ」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C2_0064】「魚の缶詰、爪とぎ、ネコじゃらしは蛍光色のものを選びました」


MW.FC S000_1AA1AA_072A_S
【ノラ】「…」

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_C2_0065】「ノラさん？　どうされました？」

MW.FC S000_1AA1AA_072A_S
【ノラ】「…」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C2_0066】「もしかして、すねているのですか？」

MW.FC S000_1AA1AA_072A_S
【ノラ】「…」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C2_0067】「パトリシアさんが、元に戻してくれるという魔法を覚えるまで、ご不便は掛けてしまいますが」

MW.FC S000_1AA1AA_072A_S
【ノラ】「…」

ST S003_1BA1AA_041A_L, 250
【シャチ,S003_C2_0068】「あるいはもしや」

MW.FC S000_1AA1AA_072A_S
【ノラ】「…」

ST S003_1BA2AA_031A_L, 250
【シャチ,S003_C2_0069】「もしやとは思いますが、別の女性の唇を狙っているのですか？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（それは無いから。大丈夫）

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C2_0070】「ひょっとして、品定めというものですか？　い、いけません、ノラさん、こっちを向いてください」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】（そういう訳じゃないんだけどな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（言葉が通じないって不便だな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ん……？）

【ノラの母@ナレーション,S602_C2_0016】「ノラの視線の先。それは、路面で行われているフリーマーケットでした」





CG 8, bg/BG_042_00_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 300, 200
CG.DF 8, 3, 7@7

MW.FC S000_1AA1AA_037A_S
【ノラ】（いっぱいあるんだなぁ）

露店を歩く。

ブリキのオモチャや、アジアの置物。よく分からない家具などが置かれている。

MW.FC S000_1AA1AA_037A_S
【ノラ】（色々あるなぁ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（ん？）

【ゼンマイ猫,S657_C2_0001】「ハジメマシテ。ワタシ、ミニー。アナタガ、大スキ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

【ノラの母@ナレーション,S602_C2_0017】「それは、ネコのおもちゃでした」

【ノラの母@ナレーション,S602_C2_0018】「背中のぜんまいを、巻くと動く機械です」

MW.FC S000_1AA1AA_037A_S
【ノラ】（機械のネコ、か）

【ゼンマイ猫,S657_C2_0002】「ワタシ、ミニー。アナタガ、大スキ」

MW.FC S000_1AA1AA_037A_S
【ノラ】（……）

【ノラの母@ナレーション,S602_C2_0019】「背中のぜんまいを巻き、語りかけてくるオモチャを見つめました」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

話しかけてみる。

もちろん、返事はない。

BGM, 1000
BG BLACK




BGM BGM_11	

BG BG_042_00_0, 500


MW.FC S000_1AA1AA_037A_S
【ノラ】（……ん？）

フリーマーケットから戻ってくると、シャチがいない。

MW.FC S000_1AA1AA_037A_S
【ノラ】（あれ……？　あいつ、どこに）

昼差がりの雑踏。露店のアイテムに夢中で、シャチの姿を見失ってしまう。

MW.FC S000_1AA1AA_037A_S
【ノラ】（あっ、いた）




CGG 0, 320@540, 500, 800@270, 200


CG 1, cg/カットイン/CutFrame1, 1, 160@270

CG.G 1, 0


CG 2, bg/BLACK@@0, 1, 160@270@128@9, , 0@0@100@100

CG.WH 2, 1, 320, 540

CG.G 2, 0


ST S003_1BA1AA_032A_M, 1, 150

ST.G 003, 0

ST S003_1BA1AA_032A_M, 250
【シャチ,S003_C2_0071】「すみません。今は急いでいますので」

CG.DEL 0
ST.DEL
SC.FD 1

【ナンパ男,S347_C2_0001】「えー、いいじゃん」

【ナンパ男,S347_C2_0002】「ちょっとだけ。ね？　ちょっとだけだからさ」

ナンパされていた。

BGM BGM_19	

MW.FC S000_1AA1AA_037A_S
【ノラ】（おいおい。しょうがねぇな）

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ほら、行くぞ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（男の人も、すいません、今彼女と買い物に来てるので）」

【ノラの母@ナレーション,S602_C2_0020】「と、声を掛けました」

【ノラの母@ナレーション,S602_C2_0021】「しかし実際には――」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ、にゃ、にゃ、にゃ」

【ノラの母@ナレーション,S602_C2_0022】「鳴き声にしかなりません」

ST S003_1BA1AA_031A_M, 250
【シャチ,S003_C2_0072】「あの、すみません、困ります」

ST.DEL

【ナンパ男,S347_C2_0003】「でもオレも、今ちょっと困っててさ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「（見つめ）……」

BGM, 1000

MW.FC S000_1AA1AA_023A_S
【ノラ】「にゃぁぁ！！！」

BGM BGM_17	

吠えた。

【ナンパ男,S347_C2_0004】「あ？　んだこのネコ」

【ノラの母@ナレーション,S602_C2_0023】「過去に一度、足技を食らっているノラでしたが、すでにネコとしての生活に慣れているため」

MW.FC S000_1AA1AA_074A_S
【ノラ】「（走り）……」

【ノラの母@ナレーション,S602_C2_0024】「男の足をひらりとかわし」

MW.FC S000_1AA1AA_058A_S
【ノラ】「（飛び）にゃ！」

SE0 SE_017, 0, 100, 1	



【ナンパ男,S347_C2_0005】「いってぇぇっ！！」


MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（シャチ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（いくぞ）」

ST S003_1BA1AA_050A_L, 250
【シャチ,S003_C2_0073】「あっ、ノラさん……待って――」

BGM, 1000

BG BLACK, 1000, FadeDirectionLeft
CG.DF 8, 3, 0@0




BGM BGM_34	

BG BG_012_02_0, 1000, FadeDirectionLeft


MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

家に帰ってくる。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（お前はただでさえ美人なんだから）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（ああいうのには気をつけないと）」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（しかもお前は優しいから、気をつけないとダメだぞ、ほんと）」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_C2_0074】「……」

無言で頭を撫でられる。

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C2_0075】「どうぞ。先ほどは、ありがとうございました」


MW.FC S000_1AA1AA_073A_S
【ノラ】「にゃ（ダメだぞ？　ほんと何か起こってからじゃ危ないからな？）」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C2_0076】「あとは、こちら……」

出店で買ったオモチャを床の上に置く。

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C2_0077】「欲しそうに見つめていたので、買ってみました」

それは中古で壊れかけで、安価なオモチャのネコだった。

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C2_0078】「ここの背中のゼンマイを巻くと」

ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

シャチがオモチャの背中についているぜんまいを巻く。

CG 8, bg/BG_012_02_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 480, 140

床に置き、一直線に、歩いてくるネコ。

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

しばらくして、止まる。

もう一度、ぜんまいを巻く。

一直線に進んでくるネコのオモチャ。

じっと見つめる。

歩いてくるネコは、コツンと、俺の顔に当たる。

【ゼンマイ猫,S657_C2_0003】「ワタシ、ミニー。アナタガ大スキ」

見上げると、シャチの顔。

BG WHITE, 500

もしかしてと、思い、俺は、機械のネコに口を付けてみる。

BG BG_012_02_1, 1000

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

人には戻れなかった。

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_C2_0079】「（それを見て）……」


BGM, 1000

BG BLACK, 1000








BG WHITE, 1000

SC.DF 0, 1@0x4B0032, 100

BG.DF 3, 5@5



BGM BGM_04	

BG BG_012_00_1, 500
CG 7, cg/黒帯_上下, 500




【ノラの母,S602_C2_0025】「あら、おかえりー。ふたりとも」

MW.SK 0, 100, 10@10, 1
【ノラの母,S602_C2_0026】「って、シャチっ、ちょっと、なんでアンタ泥だらけなのっ」


【シャチ,S003_C2_0080】「お風呂でしたら結構です」

【ノラの母,S602_C2_0027】「ダメよ。綺麗にしなきゃ。泥だらけじゃない」

【ノラの母,S602_C2_0028】「誰よ、大切なうちの子をこんなに汚したのは」


【シャチ,S003_C2_0081】「これは、ノラが」

【幼いノラ】「うん！」

【ノラの母,S602_C2_0029】「ノラ、大切なうちの子が大切なうちの子を汚すってどういうこと」

【幼いノラ】「ケンカしたんだよ。な？」


【シャチ,S003_C2_0082】「はい、私がよそ者だからと近所の人に投石されたところを、ノラが護ってくれました」

【ノラの母,S602_C2_0030】「ケンカしてないじゃない。なんで嘘つくの！」

【幼いノラ】「えーっ、だっておれ負けたし、ボコボコだったし、そういうこと言うのダサいじゃん」

【ノラの母,S602_C2_0031】「ダサいくらいガマンしなさい。正直に言うって大体ダサいのよ」

【幼いノラ】「えーっ、やだー。だって嘘ついてカッコつけた方がよくない？」


【シャチ,S003_C2_0083】「だから精神年齢が低いと言われるんですよ」

【幼いノラ】「あー！　なんで！？　裏切りじゃね！？　せっかく助けたのに」

【ノラの母,S602_C2_0032】「（抱き抱え）二人ともまとめて、お風呂の刑だー！」

【幼いノラ】「えーっ、やだー」


【シャチ,S003_C2_0084】「やです、海で洗ったからいいです」

【ノラの母,S602_C2_0033】「海はお風呂じゃないの。はいとっとと脱ぐ！　入る！」

BGM, 1000

BG BG_014_00_0, 500, FadeDirectionLeft


BGM BGM_20	




SE0 SE_311, 0, 100, 1	

【幼いノラ】「シャチ、湯船の張り方、覚えた？」


【シャチ,S003_C2_0085】「はい。言われた通りの水かさです」

【幼いノラ】「めちゃめちゃ溢れてるよ」


【シャチ,S003_C2_0086】「三人一緒に湯船に浸かるようシミュレートしていなかったので」

【ノラの母,S602_C2_0034】「入るんだなー、これがー」

【幼いノラ】「うー、傷に染みるー」


【シャチ,S003_C2_0087】「私は一度インストールしたことは忘れません」

【ノラの母,S602_C2_0035】「こらこら、いんすとーるなんて言葉使わないの。覚えたって言いなさい」


【シャチ,S003_C2_0088】「お風呂から出たら、エネルギー補給に」

【ノラの母,S602_C2_0036】「こらこら、エネルギーなんて言わない」


【シャチ,S003_C2_0089】「なぜ叱られるのか分かりません」

【幼いノラ】「母さん自分の食事のことエネルギー呼ばわりされて怒ってるんだよ」

【ノラの母,S602_C2_0037】「シャチ、あなたもね、自分でご飯作るようになれば分かるわ」

【ノラの母,S602_C2_0038】「手間ひま掛けて作った食事を、エネルギーと呼ばれることがどれほど心に刺さるものか」


【シャチ,S003_C2_0090】「私に心はありませんので」

【ノラの母,S602_C2_0039】「屁理屈を言うんじゃありません。はい、滝行の刑（シャワーをシャチに掛けながら）」


【シャチ,S003_C2_0091】「（しぶしぶ頭を洗いながら）あっ、うぁっ、うぅぅっ」





BGM, 1000

BG BLACK, 1000
SC.DF 0, 0, 500
BG.DF 3, 0@0






BGM BGM_11	

BG BG_012_02_0, 500
WA 500



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

MW.FC S000_1AA1AA_037A_S
【ノラ】（それもこれも、昔の話だな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（あーあ、人間に戻れれば、風呂はとても気持ちがいいのに）

MW.FC S000_1AA1AA_037A_S
【ノラ】（今じゃ逆に恐いからなぁ）

そのとき、ぴとっ――と。

しっぽに、手のひらの感触。

MW.FC S000_1AA1AA_037A_S
【ノラ】（シャチ？）

その手は、俺のしっぽをしたから撫で上げ、やさしく包み込んだ。

ST S003_1BA1AA_010A_L, 250

【シャチ,S003_C2_0092】「身体、少し汚れていますね」

シャチが俺の身体を抱きかかえる。

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C2_0093】「お風呂、入りましょうか」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ？」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C2_0094】「今日は、私がもたもたしていたせいで、ご迷惑お掛けしてしまいましたし」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C2_0095】「そこで護ってくれたのは嬉しかったですし、でもそのせいで土ぼこりにまみれてしまったのは私のせいですし」

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C2_0096】「お身体、綺麗にしてさしあげます」

ST.DEL

俺の机の上に、機械のネコがいる。

シャチはどうなんだろう。

隙を見て、俺がキスをしたとき、俺は人に戻れるんだろうか。

それとも、あのぜんまいの猫のように。

戻れなかったり、するんだろうか。

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

BGM, 500

MW.FC S000_1AA1AA_037A_S
【ノラ】（いや、それよりも――）

SE0 SE_040_2, 0, 100, 1	

MW.FC S000_1AA1AA_006A_S
【ノラ】（一緒にお風呂だ！？）

BG BLACK, 1000




BGM BGM_23	

BG BG_014_00_0, 500


ST S003_1CA1AA_010A_M, 250
【シャチ,S003_C2_0097】「さ、いらしてください」

シャチは水着だった。



MW.FC S000_1AA1AA_037A_S
【ノラ】（そりゃそうだよな）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺は一体、何を期待していたんだ）

それでも、シャチの身体は、水着では支えきれないほどに成長していた。

MW.FC S000_1AA1AA_037A_S
【ノラ】（あーあー、早く出ないと）


ST S003_1CA1AA_012A_M, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C2_0098】「きちんと本で読みましたから」

ST S003_1CA1AA_011A_M, 250
【シャチ,S003_C2_0099】「ノラさん。身体をこちらに」

ST.DEL

脇の下に手を入れられ、身体を抱えられる。

なんだか思い出す。

それは、母親のことだったり。

あの頃とはもう違う、シャチの身体を前に。

ST S003_1CA1AA_011A_L, 250
【シャチ,S003_C2_0100】「覚えていますか。まだ、あなたのお母さまが元気だった頃」

ST S003_1CA1AA_090A_L, 250
【シャチ,S003_C2_0101】「お風呂上がりすらやさしく、髪をかわかしてくれて、温かい食事がテーブルに並んでいた頃」

ST S003_1CA1AA_012A_L, 250
【シャチ,S003_C2_0102】「いただきますも、ごちそうさまも。おはようもいってらっしゃいも。あの人から教わりました」

ST.DEL

シャチに身体を洗われながら、いろいろと思い出しそうになる。

用意されたオケにはぬるま湯が溜められている。

ST S003_1CA1AA_021A_L, 250
【シャチ,S003_C2_0103】「んぁっ、こ、こら、ダメですよ。暴れては」

抱きかかえられれば、その身体はとてもぬるぬるしていて。

ST S003_1CA1AA_010A_L, 250
【シャチ,S003_C2_0104】「はい、じゃあまずは、前のお手てを洗いますね」

ST S003_1CA1AA_012A_L, 250
【シャチ,S003_C2_0105】「大丈夫ですか？　かゆいところはありませんか」

MW.FC S000_1AA1AA_070A_S
【ノラ】「にゃぁ」

至れり尽くせりだった。

ST S003_1CA1AA_010A_L, 250
【シャチ,S003_C2_0106】「繁殖期のネコは、ちゃんと洗った方が良いそうですよ」

ST S003_1CA1AA_010A_L, 250
【シャチ,S003_C2_0107】「上から下へ、こうやって、優しく毛を撫でながら」

MW.FC S000_1AA1AA_077A_S
【ノラ】「にゃぁ」

ST S003_1CA1AA_012A_L, 250
【シャチ,S003_C2_0108】「よしよし。いい子ですね。おとなしくしててくださいね」

ST S003_1CA1AA_013A_L, 250
【シャチ,S003_C2_0109】「ちゃんと、きれいきれいしてあげますから」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ！」

水から逃げる。

ST S003_1CA1AA_033A_L, 250
【シャチ,S003_C2_0110】「あんっ」

ぽにゅん、と伸ばした手が当たる。

ST S003_1CA1AA_032A_L, 250
【シャチ,S003_C2_0111】「ノ、ノラさんっ、だめです。おっぱいは」

ST S003_1CA1AA_021A_L, 250
【シャチ,S003_C2_0112】「もう……。め、ですよ？」

ST.DEL


MW.FC S000_1AA1AA_071A_S
【ノラ】「にゃぁ」

見上げれば、シャチの大きな下乳が、たゆんと垂れている。

身体を伸ばせば、肉球がいやでも当たってしまう。

ぽにゅんっ――

ST S003_1CA1AA_100A_L, 250
【シャチ,S003_C2_0113】「んっ、だ、だめです、水着、とれちゃいますから」

SE0 SE_213, 0, 100, 1	

ぽにゅん、ぷにゅんっ――

ST S003_1CA1AA_033A_L, 250
【シャチ,S003_C2_0114】「あっ、んっ、んぁっ、ノラ…さん、じっと、ね？　じっとしましょ？」


MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

ST S003_1CA1AA_090A_M, 250
【シャチ,S003_C2_0115】「さ、次はお腹を洗いましょうね」

ST S003_1CA1AA_010A_M, 250
【シャチ,S003_C2_0116】「そうです。ちゃんと見せてくださいね？　あっ、逃げちゃダメですよ」

ST S003_1CA1AA_012A_M, 250
【シャチ,S003_C2_0117】「ノラさんのぽんぽん、ちゃんとお姉ちゃんに見せてくれますか？」

ST.DEL

MW.FC S000_1AA1AA_040A_S
【ノラ】「にゃ！？」

今の俺の身体が、ただのネコということもってか、シャチの声は普段よりも甘く、子どもをあやすようなものになっていた。

ST S003_1CA1AA_012A_L, 250
【シャチ,S003_C2_0118】「足の裏と、指の付け根も、こうやって、くしゅくしゅって綺麗にしましょうね」

ST S003_1CA1AA_010A_L, 250
【シャチ,S003_C2_0119】「この辺りの汚れは見落としやすいと聞きましたから」

ST S003_1CA1AA_010A_L, 250
【シャチ,S003_C2_0120】「こうやって、んっ…んッ……ごしごしってしてあげますからね」

ST.DEL

MW.FC S000_1AA1AA_070A_S
【ノラ】「ふにゃぁぁ」

天にも昇るような気持ち良さだった。

シャチの白く綺麗な指、そのひとつひとつが、身体をくまなく擦っていく。

MW.FC S000_1AA1AA_070A_S
【ノラ】「にゃぁぁ」

そしてやっぱり、頭上には――

大きな乳房。

ST S003_1CA1AA_011A_L, 250
【シャチ,S003_C2_0121】「さ、次はお顔を綺麗にしましょうね？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（ん？　お顔……？）

ST S003_1CA1AA_090A_L, 250
【シャチ,S003_C2_0122】「ごしごし、おでこと、あとは目の周り、そして――」

ST S003_1CA1AA_012A_L, 250
【シャチ,S003_C2_0123】「お口の周りも」

MW.FC S000_1AA1AA_037A_S
【ノラ】（お口…）

ST S003_1CA1AA_010A_L, 250
【シャチ,S003_C2_0124】「目を閉じていただけますか？　目に水が入らないように気をつけないといけませんから」

MW.FC S000_1AA1AA_037A_S
【ノラ】（顔が近い）

MW.FC S000_1AA1AA_039A_S
【ノラ】（もしかして、チャンスじゃないのか？）



CG 1, cg/シャチ顔アップ, 500

MW.FC S000_1AA1AA_039A_S
【ノラ】（あくまで、アクシデントとして、身体をちょっと突き出せば、もうそこには唇がある）

MW.FC S000_1AA1AA_037A_S
【ノラ】（サカりも来ていない。今は冷静だ）

MW.FC S000_1AA1AA_037A_S
【ノラ】（人に戻るために……）

MW.FC S000_1AA1AA_037A_S
【ノラ】（俺は、家族にキスをする――）

MW.FC S000_1AA1AA_037A_S
【ノラ】（……するのか？）

CG.DEL

ST S003_1CA1AA_040A_L, 250
【シャチ,S003_C2_0125】「どうしましたか？　さ、目を閉じてください」

BGM, 1000

SE0 SE_038, 0, 100, 1	

BG WHITE, 1000


言われた通りに、目をとじる。

思い出すのは、昔のことだった。








BGM BGM_20	

SC.DF 0, 1@0x4B0032, 100
BG.DF 3, 5@5

BG BG_012_00_1, 500

CG 8, cg/黒帯_上下, 500

【幼いノラ】「（整列し）お腹すいたー」


【シャチ,S003_C2_0126】「（整列し）髪の毛、乾かし終えました」

【ノラの母,S602_C2_0040】「よろしい」

【ノラの母,S602_C2_0041】「食べてよし」

【ノラの母,S602_C2_0042】「海草サラダにワカメグラタン、シーフードオムライスに、あさりスープ」

【ノラの母,S602_C2_0043】「これがね、我が家の真心よ。地方都市の民のおもてなしよ」

【幼いノラ】「えーっ、これ週３で出てくるじゃーん」

【ノラの母,S602_C2_0044】「スーパーの特売、市場の旬によっちゃ毎日出すわ」

【幼いノラ】「でも毎日食えるんだよなぁ」


【シャチ,S003_C2_0127】「飽きないのですか」

【幼いノラ】「うん、不思議と」


【シャチ,S003_C2_0128】「私は、食べたことないものばかり出ます」

【ノラの母,S602_C2_0045】「そのうち慣れるでしょう」

【ノラの母,S602_C2_0046】「はい座って」

【ノラの母,S602_C2_0047】「手そろえて」

【ノラの母,S602_C2_0048】「いただきます」

【幼いノラ】「いただきまーす」


【シャチ,S003_C2_0129】「……」

【ノラの母,S602_C2_0049】「シャチ」


【シャチ,S003_C2_0130】「いただきます」

BG WHITE, 1000
BG.DF 3, 0@0
SC.DF 0, 0, 500

BGM, 1000






BGM BGM_14	

BG BG_012_02_0, 1000



MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ」

結局、キスはしなかった。

俺の身体の水分は、シャチのタオルで優しく吸い取られる。

その後、ドライヤーでかわかされた俺の毛は今、信じられないくらいフワフワのモコモコだ。

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ…」

シャチは隣で、自分の髪をかわかしている。

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

思い出していた。昔のことを。

MW.FC S000_1AA1AA_037A_S
【ノラ】「……」

まだ、あの人が生きていた頃。



MW.SK 0, 100, 10@10, 1
ばさっ――

MW.FC S000_1AA1AA_052A_S
【ノラ】「にゃ？」


【シャチ,S003_C2_0131】「あっ……」

BGM BGM_29	

EV EV_003_05_0F, 500

シャチは、裸だった。

裸を見てしまった。

MW.FC S000_1AA1AA_037A_S
【ノラ】「…」

でもそれは、綺麗に成長した身体。

EV EV_003_05_0G, 250


【シャチ,S003_C2_0132】「す、すみません。これでは隠した意味がありませんね」

相変わらず、俺がネコだからなのか、ガードがゆるいような気がする。

EV EV_003_05_0C, 250


【シャチ,S003_C2_0133】「私、思い出していたんです」


【シャチ,S003_C2_0134】「この身ひとつで、あなたと二人、一つ屋根の下で暮らし」




【シャチ,S003_C2_0135】「周りの人たちからも、昔からずっと、付き合っている付き合っていると言われましたね」


【シャチ,S003_C2_0136】「その度に、付き合っていない付き合っていないと訂正し」


【シャチ,S003_C2_0137】「昔は言葉も上手く使えず、あ、とか、う、といった言葉の連なりでしか自分を表現できず」


【シャチ,S003_C2_0138】「ノラさんは小学生にも関わらず、私という重荷を連れながら、彼女だ彼女だと茶化され続け」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃぁ（そんなの昔の話だろ）」

MW.FC S000_1AA1AA_037A_S
【ノラ】（それに、そんな話を、裸でされても――）

MW.FC S000_1AA1AA_037A_S
【ノラ】（水着がもう無いことに気付いていないんだろうか……）


MW.FC S000_1AA1AA_022A_S
【ノラ】（話が……全然頭に入ってこない……）

一緒に住んでいて、お互いほとんど意識してなかった。

何度か小さい頃に、一緒にお風呂に入ったことはあったけれど、そのときは全然、凹凸もなくて……。

でも今じゃ――

MW.FC S000_1AA1AA_037A_S
【ノラ】（あっ！！）


EV EV_003_05_2A, 500

ほどいていた髪が、胸の上から流れる。

そしてふいに、見えてしまった――シャチの秘部。

MW.FC S000_1AA1AA_037A_S
【ノラ】（陥没乳首だ！）



EV EV_003_05_1F, 250


【シャチ,S003_C2_0139】「あ、寝間着はどうしましょうか。寒くないですか？」


【シャチ,S003_C2_0140】「もし――」

SE0 SE_316, 0, 100, 1	
SC.CF 2, 0xbf0000, 500
SC.CF 0, , 500

MW.FC S000_1AA1AA_022A_S
【ノラ】「にゃごぉぉぉぉ」



MW.FC S000_1AA1AA_019A_S
【ノラ】（くっ、くそっ！！）

MW.FC S000_1AA1AA_019A_S
【ノラ】（物珍しいものを見たからなのかっ！？）

MW.FC S000_1AA1AA_019A_S
【ノラ】（それとも、幼い頃とのギャップ……！？）

MW.FC S000_1AA1AA_019A_S
【ノラ】（ダメだ、全然わかんねぇ！！）

SE0

【ノラの母@ナレーション,S602_C2_0051】「ノラはサカリで飛びつきました」

EV EV_003_05_2A, 750

MW.FC S003_1EA1AA_100A_S
【シャチ,S003_C2_0141】「んぁっ、ノ、ノラさんっ、なにを――」

MW.FC S000_1AA1AA_022A_S
【ノラ】（や、やわらかいー）

SE0 SE_031, 0, 100, 1	

たまらず、ミルクを舐めるように、シャチの陥没乳首に飛びついた。

舌をうごかし、まだかまだかとこすり続ける。

そして乳首に吸い付く。

これでもかというくらい、乳首を吸いまくる。

MW.FC S000_1AA1AA_022A_S
【ノラ】（ちゅうちゅう）

乳首の赤が広がるくらい、吸う。

陥没乳首ってなかなか立たないんだな。

MW.FC S003_1EA1AA_100A_S
【シャチ,S003_C2_0142】「あんっ、も、もう、ノラさん、だめですからぁ」

【ノラの母@ナレーション,S602_C2_0052】「しかしこのときシャチは、逃げずかわさず、動かず、ノラの唇を、受け入れたのでした」

【ノラの母@ナレーション,S602_C2_0053】「いつまでも胸をちゅうちゅうと吸うノラに、脱力し、力なく足を崩し」

BG BG_012_00_0, 500


【シャチ,S003_C2_0143】「（ぺたんと座り込み）んぁっ、あぁぁっ」







【シャチ,S003_C2_0144】「んっ！　んむぅぅぅっ！」


SE0 SE_040, 0, 100, 1	
BG WHITE, 250

BGM, 1000



BG BLACK, 1000

【ノラの母@ナレーション,S602_C2_0054】「シャチはこのとき、家族だから良いものを、もしこれが他人様だったら、と」

【ノラの母@ナレーション,S602_C2_0055】「ノラに、散々説教しました」



BGM BGM_09	

BG BG_012_08_1, 500




【ノラ】「……」


ST S003_1BA1AA_022A_L, 250
【シャチ,S003_C2_0145】「…………」

ST.DEL

【ノラ】「あのさ、その」

しんと静かな食卓。

【ノラ】「ごめん……ぜんぜん覚えてなくて」

【ノラ】「ただ、お前の裸を見たら……その」

ST S003_1BA2AA_023A_L, 250
【シャチ,S003_C2_0146】「ノラさん、今回の件は、家族だったから良かったんですよ」

ST S003_1BA2AA_022A_L, 250
【シャチ,S003_C2_0147】「もし何も知らない方だったとき、あなたは裸で女性を襲う、ただの犯罪者になってしまいます」

ST S003_1BA2AA_021A_L, 250
【シャチ,S003_C2_0148】「お母さまが生きていたら悲しみます」

【ノラ】「いやぁ、どうかな、逆に男として立派になったって言うんじゃ――」

ST S003_1BA1AA_023A_L, 250

【シャチ,S003_C2_0149】「ノラさん」

【ノラ】「すいません…」

BGM BGM_14	

ST S003_1BA1AA_100A_L, 250
【シャチ,S003_C2_0150】「まったく、困りものですよ。ネコの姿とはいえ、私のおっぱいを……その……」

ST S003_1BA1AA_041A_L, 250
【シャチ,S003_C2_0151】「す、吸ったんですから」

【ノラ】「あんま覚えてないんだよなぁ……」

ST S003_1BA1AA_021A_L, 250
【シャチ,S003_C2_0152】「お、覚えてくださいっ、ちゃんと、ひどいことしたんですからっ」

ST.DEL

一度、サカりに入ると、ほとんど何も思い出せない。

でもそのせいで、ついにシャチにまで迷惑を掛けてしまった。

ST S003_1BA1AA_022A_L, 250
【シャチ,S003_C2_0153】「そ、それに、無理やりキスをするのもダメですからね」

【ノラ】「あぁ……ごめん……」

ST S003_1BA1AA_121A_L, 250
【シャチ,S003_C2_0154】「食事、冷めてしまいますから」

【ノラ】「うん……」

BG BLACK, 2000
WA 500







BGM BGM_36	

BG BG_011_03_0, 500




【ノラ】「……」

机の上にある、ネコのオモチャ。

見つめていると、不思議な気持ちになる。

機械のネコとキスをしても、人には戻らない。

でも、シャチとキスをして、人に戻ることができた。

それってつまり――

【ノラ】「……」

BGM, 1000
BG WHITE, 1000

















































SELECT "ネコのお考え　旧木造建築,*neko_03c", "ノラと皇女と野良猫ハート　に戻る,*C3_01"





