








*C3_02







BG BG_048_00_0, 2000

AS

WA 2000

BGM BGM_20	

BG BG_047_00_0, 500





ST S004_1GA1BA_013A_L, 250
ST.RL 004, 400, 30, 2

【明日原,S004_C3_0014】「あー、あー、お集まりの皆様」

ST S004_1GA1BA_022A_L, 250
【明日原,S004_C3_0015】「アタシ、明日原ユウキは、遅かれ早かれ、こうなることは分かっていました」

ST S005_1AA1AA_013A_L, 250
ST.DU 005, 500, -30, 2
【ユウラシア,S005_C3_0016】「いえーい！！　わかってましたーーー！！」

ST S003_1AA2AA_040A_L, 250
【シャチ,S003_C3_0082】「あ……ありがとうございます」

ST S004_1GA1BA_023A_L, 250
【明日原,S004_C3_0016】「美しさと優しさを兼ね備え、何事にも一生懸命」

ST S004_1GA1BA_022A_L, 250
【明日原,S004_C3_0017】「大王イカをしとめたあの可憐な動画がインターネット上だけで終わるとは思っていませんでした」

CG.AN 1, 集中線02, , , 0

ST S005_1AA1AA_130A_L, 250
【ユウラシア,S005_C3_0017】「思い知れーっ、人間どもーっ」

CG.DEL


ST S003_1AA1AA_030A_L, 250
【シャチ,S003_C3_0083】「す、すみません、わざわざ。こんなことのために」

ST S007_1AA1AA_160A_L, 250
【ノブチナ,S007_C3_0033】「まさかテレビデビューとはな」

ST S009_1AA1AA_022A_L, 250
【井田,S009_C3_0022】「つってもローカルだろうが」

ST S008_1AA1AA_011A_L, 250
【田中ちゃん,S008_C3_0016】「す、すごいことですよ！」

ST S004_1GA1BA_021A_L, 250
【明日原,S004_C3_0018】「そうっすよ！　ローカルだろうが運動会のお父さんが撮るビデオだろうがテレビにうつれば立派なデビューっすよ！」

ST S001_1AA1BA_121A_L, 250
【黒木,S001_C3_0004】「そしてこれが？」

ST.DEL

SE0 SE_049, 0, 100, 1	

【ノラ】「書類？」

ST S007_1AA1AA_000A_M, 250, 700
【ノブチナ,S007_C3_0034】「契約書か？」

ST S003_1AA1AA_010A_M, 250, 300
【シャチ,S003_C3_0084】「いえ、番組の企画書です」

ST.DEL

ST S008_1AA1AA_050A_L, 250
【田中ちゃん,S008_C3_0017】「（企画書を見て）あ、これ知ってます」

ST.DEL

【ノラ】「見たことあるのか？」

ST S004_1GA1BA_010A_L, 250
【明日原,S004_C3_0019】「一風変わった人を取材するやつですよ。外国人に取材してるパターンが多いっすね」

ST.DEL

【ノラ】「外国人だと思って取材されたのか、シャチ」

ST S007_1AA1AA_022A_L, 250
【ノブチナ,S007_C3_0035】「一風変わった人枠だろ」

ST S003_1AA1AA_032A_L, 250
【シャチ,S003_C3_0085】「困りましたね。変わり者という自覚はないのですが」

ST S009_1AA1AA_033A_L, 250
【井田,S009_C3_0023】「変わり者はみんなそう言うぜ」

ST S004_1GA1BA_190A_L, 250
【明日原,S004_C3_0020】「あれ、パトも初めは聞かれてませんでしたっけ」

BG WHITE, 1000





SC.DF 0, 1@0x4B0032, 500

BG BG_004_00_1, 1000

ST S002_2BB1AA_012A_L, 250
MW.FC
【パトリシア,S002_K2_0046】「魔法を少々」



BG WHITE, 500
SC.DF 0, 0

BG BG_047_00_0, 500


ST S002_1AA1AA_023A_L, 250
【パトリシア,S002_C3_0021】「変わり者という自覚はないのだけれど」

【ノラ】「いやいや、変わってるだろお前は」

ST S001_1AA1BA_021A_L, 250
ST.DU 001, 300, 30, 2
【黒木,S001_C3_0005】「ふむふむ、なるほど」

ST.DEL

鋭い目つきで企画書を読む黒木。

【ノラ】「夕方の情報番組だって。授業終わってからの時間だし、そんな面倒なことには」

手を挙げる黒木。

【ノラ】「どうした？」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_C3_0006】「スタイリストは付くんですか？」

【ノラ】「さぁ」

ST S004_1GA1BA_000A_L, 250
【明日原,S004_C3_0021】「自前って書いてますよー」

ST S001_1AA1BA_050A_L, 250
【黒木,S001_C3_0007】「メイクも？」

ST S003_1AA1AA_000A_L, 250
ST.DU 003, 300, 20, 1
【シャチ,S003_C3_0086】「そのようですね」


ST S005_1AA1BA_012A_L, 250
ST.RL 005, 400, 30, 1
【ユウラシア,S005_C3_0018】「でもシャッチーはメイクしなくても美人だもんね」

ST S001_1AA1BA_020A_L, 250
【黒木,S001_C3_0008】「ＶＴＲの事前チェックは」

ST.DEL

【ノラ】「さぁ。つーか、そんなにはしゃがなくてもさ」

ST S004_1GA1BA_013A_M, 250, 700
【明日原,S004_C3_0022】「いやいや、はしゃいでいませんってばー。どの程度の規模の番組なのか気になりまして」

ST S001_1AA1BA_021A_M, 250, 300
【黒木,S001_C3_0009】「むしろシャチさんのことを大切に思うのなら、こうした質問は当たり前です」

ST S007_1AA1AA_020A_M, 250, 700
【ノブチナ,S007_C3_0036】「本来ならお前がきちんとすべきところだぞ」

ST.DEL

【ノラ】「……（言い返せず）」

ST S007_1AA1AA_021A_L, 250
【ノブチナ,S007_C3_0037】「見ろ、ローカルだが、評判が良ければレギュラーと書いてある」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_C3_0023】「れ、れぎゅらー」

ST S007_1AA1AA_000A_L, 250
【ノブチナ,S007_C3_0038】「顔とキャラが売れれば、いずれ全国区ということだな？」

ST S008_1AA1AA_030A_L, 250
【田中ちゃん,S008_C3_0018】「で、でもそれはっ、困りませんか」

ST S008_1AA1AA_033A_L, 250
【田中ちゃん,S008_C3_0019】「もし美人タレントさんで大忙しになってしまったら、わたしたちと一緒にいられる時間も無くなって」

ST S008_1AA1AA_031A_L, 250
【田中ちゃん,S008_C3_0020】「ついには、わたしたちがＶＴＲになっちゃって」

BGM BGM_49	

ST S004_1GA1BA_013A_L, 250
【明日原,S004_C3_0024】「はいこちら地元のお友達でーす」


ST S007_1AA1AA_013A_L, 250
ST.RL 007, 400, 30, 2
【ノブチナ,S007_C3_0039】「（手を振り）シャチちゃーん、おぼえてますかー、あのときのわたしですよー」

ST S008_1AA1AA_030A_L, 250
【田中ちゃん,S008_C3_0021】「と紹介されるだけの、過去のおともだち枠になってしまって」

ST S003_1AA1AA_011A_L, 250
【シャチ,S003_C3_0087】「大丈夫ですよ。友だちは、ずっと友だちですから」

ST S008_1AA1AA_033A_L, 250
ST.SK 008, 2, 100, 10@0, 5
ST.Y 008, 500, 30
【田中ちゃん,S008_C3_0022】「うぅぅ、ほんとだぁ、そうでしたぁぁぁ……」

ST.DEL

ST S009_1AA1AA_030A_L, 250
【井田,S009_C3_0024】「なに泣いてんだよ…」

ST S003_1AA1AA_010A_L, 250
【シャチ,S003_C3_0088】「それに安心してください。私が有名になることはありません。枠も５分に満たないですし」

ST S004_1GA1BA_022A_L, 250
ST.RL 004, 400, 20, 2
【明日原,S004_C3_0025】「いやいや、やるなら売れてほしいなー。売れることの何が困るんすか？」

ST S001_1AA1BA_021A_L, 250
【黒木,S001_C3_0010】「そこはシャチさんの意見を聞くべきでしょう」

ST S001_1AA1BA_001A_L, 250
【黒木,S001_C3_0011】「本人にやる気があるのか無いのかで、また変わってきますから」


ST S007_1AA1AA_120A_L, 250
ST.RL 007, 400, 30, 1

【ノブチナ,S007_C3_0040】「『私は、そうですね』」

ST S007_1AA1AA_120A_L, 250
【ノブチナ,S007_C3_0041】「『お金さえ、頂けるのでしたら』」

ST S004_1GA1BA_050A_L, 250
【明日原,S004_C3_0026】「おーっとここにきてミリオネア願望ーー！！」

ST S009_1AA1AA_032A_L, 250
【井田,S009_C3_0025】「おめぇ誰だよ」

ST S007_1AA1AA_160A_L, 250
【ノブチナ,S007_C3_0042】「シャチの心の中の妖精だ」

ST S005_1AA1BA_031A_M, 250
【ユウラシア,S005_C3_0019】「もしかして、わたしたちがたくさん食べてるから？」

ST S006_1AA1AA_023A_L, 250
【ルーシア,S006_C3_0007】「本当にたくさん食べているかどうか、辞書で調べるのが良いだろう」

ST S001_1AA1BA_033A_L, 250
【黒木,S001_C3_0012】「辞書はそんな風に使いませんよ」


ST S005_1AA1BA_011A_L, 250
ST.RL 005, 400, 30, 1
【ユウラシア,S005_C3_0020】「でもーっ、毎日肉まん１個で我慢する夢は見てるよーっ」

ST S009_1AA1AA_070A_L, 250
【井田,S009_C3_0026】「夢じゃねぇか」



ST S004_1GA1BA_011A_L, 250
ST.DU 004, 400, -30, 2
【明日原,S004_C3_0027】「いやー、でもでも、とにもかくにもおめでとうございまーっす！！」

ST S007_1AA1AA_160A_L, 250
【ノブチナ,S007_C3_0043】「（マイクを渡し）かんぱいの音頭は井田が」

ST S009_1AA1AA_021A_L, 250
【井田,S009_C3_0027】「（受け取り）一番関係ねぇやつにやらせんなよ」

ST S009_1AA1AA_022A_L, 250
【井田,S009_C3_0028】「あーあー、この度は――」

CG.AN 1, 集中線02, , , 0

ST S007_1AA1AA_013A_L, 250
【ノブチナ,S007_C3_0044】「（無視し）かんぱーい！！」

ST S004_1GA1BA_013A_L, 250
【明日原,S004_C3_0028】「かんぱーい！！」

CG.DEL 1

ST.DEL

【ノラ】「……」

【ノラの母@ナレーション,S602_C3_0009】「その日、ノラとシャチは、一度も目を合わせませんでした」

BGM, 1000

BG BLACK, 2000
WA 500






BGM BGM_14	


BG BG_012_00_1, 500




MW.FC S330_1AA1AA_010A_S
【タケオ,S330_C3_0001】「えー、ノラんちテレビ来るってマジー？」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_C3_0001】「すごーい」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_C3_0001】「シャッチーのご飯撮るんだって」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_C3_0002】「すげぇー」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_C3_0002】「ぜったい見るー」

MW.FC S330_1AA1AA_010A_S
【タケオ,S330_C3_0003】「あっ、ノラ、今度宿題、理科のやつ、虫取んなきゃ」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_C3_0003】「土曜日にしようって決めてるの」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_C3_0002】「手伝ってー」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C3_0089】「いいですよ。土曜日――（カレンダーを見て）あ……」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C3_0090】「すみません、その日は丁度家に――」

ST.DEL

カレンダーを見る。取材の日としてメモされている。

【ノラ】「いいよ、俺が手伝うから」

【ノラ】「うちは人がたくさん来て大変だろうし、理科の宿題で、虫とるくらいなら俺でも」

MW.FC S641_1AA1AA_030A_S
【ゆうちゃん,S641_C3_0004】「えーっ、シャッチーがいいー」

MW.FC S330_1AA1AA_020A_S
【タケオ,S330_C3_0004】「ノラは、でかい虫にビビるしー」

【ノラ】「なに取るんだっけ」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_C3_0005】「チョウチョー」

MW.FC S303_1AA1AA_010A_S
【サトウくん,S303_C3_0003】「春だしね」

【ノラ】「網、物置きにあると思うから」

ST S003_1BA1AA_100A_L, 250
【シャチ,S003_C3_0091】「あの」

シャチの表情がふっと曇る。

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_C3_0092】「すみません」

BGM, 2000

【ノラ】「…………」

BG BLACK, 2000
WA 500



goto *C3_03

