







*C3_03






BG BG_082_00_1, 500


AS

【ノラの母@ナレーション,S602_C3_0010】「そして、撮影当日がやって来ました」



BGM BGM_48	

BG BG_018_00_0, 500


【ノラの母@ナレーション,S602_C3_0011】「家には撮影スタッフ、撮影機材が入ります」

【ノラの母@ナレーション,S602_C3_0012】「シャチの知っている顔はひとつもありません」



BG BG_012_00_1, 500, FadeDirectionLeft


【番組スタッフ１,S658_C3_0005】「ちょっとこのテーブル、少しずらしますね」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_C3_0093】「はい。わかりました」

ST.DEL

【番組スタッフ２,S352_C3_0001】「おーい、コンセント、延長もってこい」

【ノラの母@ナレーション,S602_C3_0013】「知らない人、知らない空気」

【ノラの母@ナレーション,S602_C3_0014】「そして知らない人たちにより変えられていく家を見ながら、シャチは、息苦しさを感じていました」

【番組スタッフ１,S658_C3_0006】「ここの遺影ですけど、少し動かすことって出来ますか？」

【番組スタッフ２,S352_C3_0002】「バカ、さすがにそれは」

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_C3_0094】「すみません、少し難しいです」



ST.DEL

【ノラの母@ナレーション,S602_C3_0015】「少し外の空気を吸おうと庭に出ます」

【ノラの母@ナレーション,S602_C3_0016】「すると、今までなかった、初めての眩暈をおぼえました」


SC.FL 1, 500, 1

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_C3_0095】「（立ちくらみ）………ぁっ」

ST.DEL

BGM, 1000

【番組スタッフ１,S658_C3_0007】「だ、大丈夫ですか？」

ST S003_1BA1AA_031A_L, 250

【シャチ,S003_C3_0096】「す、すみません、少し座りますので、何かあれば呼んでください」

ST S003_1BA2AA_033A_L, 250

【シャチ,S003_C3_0097】「はぁ……」

BG BLACK, 1000





BG WHITE, 1000
SC.DF 0, 1@0x4B0032, 100
BG.DF 3, 5@5







BGM BGM_11	

BG BG_012_00_1, 500
CG 8, cg/黒帯_上, 500, 480, 1000
CG 7, cg/黒帯_下, 500, 480, -1000

【ノラの母,S602_C3_0017】「はい、食べてよし」



【シャチ,S003_C3_0098】「はぐはぐはぐはぐ」

【ノラの母,S602_C3_0018】「こら、だめ。女の子がそんな犬みたいに食べちゃダメよ」

【幼いノラ】「シャチ、ほら、スプーン」


【シャチ,S003_C3_0099】「結構です。歯がついていますので」

【ノラの母,S602_C3_0019】「ノラ、お箸の使い方、教えてあげたの？」

【幼いノラ】「教えたけど、守らないんだよ」


【シャチ,S003_C3_0100】「非効率的ですので」



【シャチ,S003_C3_0101】「はぐはぐはぐはぐ」

【幼いノラ】「せめて手、使おうよ」

【ノラの母,S602_C3_0020】「ほら、口、拭くっ、ノラ、拭いたげなさいっ」

【幼いノラ】「ほら、シャチ、顔」


【シャチ,S003_C3_0102】「（ノラに拭かれながら）んっ、結構です。自分で、んむっ、拭け、ます、んむっ――」

【幼いノラ】「よしっ、綺麗になった」



【シャチ,S003_C3_0103】「（ノラを見て）……」

【ノラの母,S602_C3_0021】「お箸使った方が、かわいいわよ」

【ノラの母,S602_C3_0022】「私もついこの前まで、上手くもてなかったし」

【幼いノラ】「母さん下手だったから、俺が教えてあげたんだよ」

【幼いノラ】「だから、シャチにも教えてあげるよ」



【シャチ,S003_C3_0104】「……」

【幼いノラ】「シャチ？」


【シャチ,S003_C3_0105】「あなたに教わることなど、ありません」

【幼いノラ】「うわー、かわいくねー！」



BGM, 1000

BG BLACK, 1000
SC.DF 0, 0, 500
BG.DF 3, 0@0



BG WHITE, 1000










BGM BGM_20	


BG BG_004_00_0, 1000


【ノラ】「（子供を肩車し）よいしょっと」

MW.FC S641_1AA1AA_010A_S
【ゆうちゃん,S641_C3_0006】「うわー、たかーい」

【ノラ】「おーい、チョウチョ獲れたかー」

MW.FC S330_1AA1AA_020A_S
【タケオ,S330_C3_0005】「ノラー、おれも肩車しろよー」

MW.FC S641_1AA1AA_030A_S
【ゆうちゃん,S641_C3_0007】「じゅんばんー、じゅんばんなのー」

【ノラ】「チョウチョ観察の宿題なんだろ、ほら」

【ノラ】「そこの木のとこ、いるんだよ」

MW.FC S330_1AA1AA_030A_S
【タケオ,S330_C3_0006】「本当？　どれだよー」

BGM, 5000

ST S004_1BA1BA_020A_M, 250
ST.SK 004, 2, 100, 0@-10, 2
【明日原,S004_C3_0029】「なにやってんすかノラパイ！」

【ノラ】「明日原？」

BGM, 1000

ST S004_1BA1BA_021A_L, 250

【明日原,S004_C3_0030】「家！　ダッシュダッシュ！　シャチパイが！」

ST.DEL

【ノラ】「えっ……？」

BG BLACK, 500, FadeDirectionLeft






BG BG_018_00_0, 500, FadeDirectionLeft


ST S009_1BA1AA_021A_L, 250

【井田,S009_C3_0029】「お前、どこにいたんだよ」

ST S007_1BA1AA_022A_L, 250

【ノブチナ,S007_C3_0045】「見えない間のストレスだ。行ってやれ」

ST.DEL

【ノラ】「ごめん」

二人に礼を言い、頭を下げる。

BGM, 1000

BG BLACK, 1000



家に入ると、撮影機材などは片付けられた後だった。

そのままシャチの枕元へ。






BGM BGM_31	

BG BG_011_00_0, 500




【ノラ】「シャチ、大丈夫か」

布団に横になっているシャチが、ゆっくりと目を開ける。

握ると、とても冷たい手。


MW.FC S003_1BA1AA_030A_S

【シャチ,S003_C3_0106】「（目を開け）ノラさん……？」


MW.FC S003_1BA1AA_033A_S
【シャチ,S003_C3_0107】「すみません、私は……一体」

【ノラ】「話は聞いたよ。取材中倒れたって」


MW.FC S003_1BA1AA_031A_S

【シャチ,S003_C3_0108】「すみません……少し立ちくらみがしただけですので」

ST.DEL

身体を起こそうとするシャチ。

【ノラ】「いいって。寝てろよ」

【ノラ】「こっちはちゃんと終わったからさ」


MW.FC S003_1BA1AA_010A_S
【シャチ,S003_C3_0109】「宿題……ですか、子どもの……」

ST.DEL

【ノラ】「これ、一匹シャチにやるんだって。子どもたちからプレゼント」

虫かごに入っているチョウチョを渡す。


MW.FC S003_1BA1AA_030A_S
【シャチ,S003_C3_0110】「チョウチョ……」

ST.DEL

【ノラ】「モンシロチョウだ。これ見て元気出して、だってさ」

【ノラ】「シャチに見せたら、庭から逃がしてやってくれって言われてる」


MW.FC S003_1BA1AA_012A_S
【シャチ,S003_C3_0111】「今度……お礼を言わないと……いけませんね」

【ノラ】「他にもいたけど、これがお前に一番似てるらしい」


MW.FC S003_1BA1AA_012A_S
【シャチ,S003_C3_0112】「白いからでしょうか……」

【ノラ】「羽が生えてるからって」

【ノラ】「お前の背中の、機械」


MW.FC S003_1BA1AA_040A_S
【シャチ,S003_C3_0113】「……」

【ノラ】「誰も、恐がったりしてないよ」


MW.FC S003_1BA1AA_000A_S
【シャチ,S003_C3_0114】「（カゴの蝶を見て）…………」

【ノラ】「熱あるだろ。寝てろって」


MW.FC S003_1BA1AA_031A_S
【シャチ,S003_C3_0115】「いえ、今は――」

ST.DEL

【ノラ】「風邪、長引かれても困るんだよ」

【ノラ】「お前がいないと、寝間着の替えも無くなるし」

【ノラ】「掃除とか、飯とかさ、慣れないことばっかだ」


MW.FC S003_1BA1AA_032A_S
【シャチ,S003_C3_0116】「すみません……」

【ノラ】「今日一日、安静にしてろよ」


MW.FC S003_1BA1AA_041A_S
【シャチ,S003_C3_0117】「はい……」

BGM,1000

BG BLACK, 1000





BG BG_082_00_1, 500
WA 2000



BGM BGM_19	


BG BG_012_00_1, 500


【ノラの母@ナレーション,S602_C3_0023】「シャチの看病を終え、ひと段落したノラは」

【ノラ】「うし、やるか」

【ノラの母@ナレーション,S602_C3_0024】「と、バケツに水を溜め、雑巾を絞ります」

【ノラの母@ナレーション,S602_C3_0025】「人がいないとやけに広いこの家を、綺麗にし片づけてきたのは主にシャチでした」

【ノラの母@ナレーション,S602_C3_0026】「人が集まれば、埃が舞い、床もテーブルも汚れます」

【ノラ】「こんなにうちって、広かったっけ」

【ノラの母@ナレーション,S602_C3_0027】「誰もいない家は、とても広いものなのです」

【ノラ】「うおぉぉぉぉぉぉ！！」

【ノラの母@ナレーション,S602_C3_0028】「雑巾がけ」

BG BG_013_00_0, 500, FadeDirectionRight


【ノラ】「うおぉぉぉぉぉぉ！！」

【ノラの母@ナレーション,S602_C3_0029】「洗濯物」

BG BG_042_00_0, 500, FadeDirectionRight


【ノラ】「うおぉぉぉぉぉぉ！！」

【ノラの母@ナレーション,S602_C3_0030】「買い物」




BG BG_003_00_0, 500, FadeDirectionRight


【ノラ】「はぁ……はぁ……」

【ノラ】（あいつがしてたことって……こんなに大変だったんだな……）



BGM, 1000

BG BG_001_00_0, 500, FadeDirectionRight


BGM BGM_11	

SE0 SE_312, 0, 100, 1	


【ノラ】「はぁ……はぁ……」

【ノラ】（分かっちゃいたけど……）

【ノラ】（体力、すげぇんだな）

砂浜に立つ。

あいつと初めて会ったのも、この浜だった。

以来何度も、あいつはこの浜と家を行き来し、魚を獲っていた。

【ノラ】「よし……」

【ノラ】「美味いもん、獲る」

ST S009_1BA1AA_022A_M, 250
【井田,S009_C3_0030】「釣るんじゃねぇのかよ」



【ノラ】「軍手、持ってきた」

【ノラ】「味噌汁にするんだ」

ST S007_1BA1AA_000A_M, 250
【ノブチナ,S007_C3_0046】「貝でも拾う気か」

ST S009_1BA1AA_032A_M, 250, 800
【井田,S009_C3_0031】「買えばいいのによ」

ST S008_1BA1AA_010A_M, 250, 200
【田中ちゃん,S008_C3_0023】「そこはお気持ちではないでしょうか」

ST S007_1BA1AA_160A_M, 250
【ノブチナ,S007_C3_0047】「行くぞ、田中ちゃん。あっちで砂の城を作るんだ」

ST S009_1BA1AA_010A_M, 250
【井田,S009_C3_0032】「夏休みの宿題にすんだよ。おら、デジカメ」

ST S008_1BA1AA_030A_M, 250
【田中ちゃん,S008_C3_0024】「でも、その、手伝ったりとか」

ST S007_1BA1AA_023A_M, 250
【ノブチナ,S007_C3_0048】「そんなの、コイツにやらせなきゃ意味ないだろ」

ST S009_1BA1AA_023A_M, 250
【井田,S009_C3_0033】「オラ、行くぞ田中」

ST.DEL 007, 500, 1000
ST.DEL 009, 300, 1000

ST S008_1BA1AA_031A_M, 250, 480, @@@500
【田中ちゃん,S008_C3_0025】「は、反田さん。わたしたち、すぐ向こうにいますから」

ST.DEL 008, 700, 1000

【ノラ】「あぁ、ありがと」



BGM, 1000

BG BG_082_00_0, 500
WA 2000








CG 8, bg/BG_001_00_0, 500
WA 500

【ノラ】「……よし」

水着になり、海に入る。



SE0 SE_311, 0, 100, 1	

BG BG_090_00_0, 1000



海の中は、音が聞こえなくて。

どこに行っても、ほとんど一人で。

考えてみれば、一人になりたければ、潜れば良くて。

誰かに怒られて、何も聞きたくなかったり、

何かから逃げたくて、海に潜れば、そこは別世界。

気軽に行ける、別世界。

簡単に、生と死が隣り合っている。

BG BLACK, 1000



goto *C3_04

