







*A10_01b
AS




SE0 SE_313, 0, 100, 1	

BG BG_001_00_0, 1000
WA 1000



ST S009_1BA1AA_000A_L, 250
【井田,S009_A10_0002】「しかしよ」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_A10_0002】「あぁ」

BG BG_050_00_3, 1000

MW.FC S009_1BA1AA_032A_S
【井田,S009_A10_0003】「でけぇな」

MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_A10_0003】「家賃いくらだ」

MW.FC S008_1BA1AA_050A_S
【田中ちゃん,S008_A10_0001】「窓、いっぱいついてますよ！」

MW.FC S007_1BA1AA_000A_S
【ノブチナ,S007_A10_0004】「分譲か？」

MW.FC S009_1BA1AA_021A_S
【井田,S009_A10_0004】「おらっ」

井田が石を投げる。遠くでぽちゃんと落ちる。

MW.FC S009_1BA1AA_030A_S
【井田,S009_A10_0005】「近そうに見えて、遠いぜ」

MW.FC S008_1BA1AA_031A_S
【田中ちゃん,S008_A10_0002】「あ、あの冷静に観察してる場合じゃ！」

BG BG_001_00_0, 1000

BGM BGM_20	



MW.FC S004_1BA2AA_011A_S
【明日原,S004_A10_0008】「うわーーーーーー！！　すっごーーーーーーー！！」

ST S009_1BA1AA_032A_L, 250
【井田,S009_A10_0006】「おい、ビッチがムービー撮ってるぞ」

MW.FC S004_1BA2AA_013A_S
【明日原,S004_A10_0009】「なんかなんかなんかーー！！　アタシたちの街にもついに観光資源！　って感じしませーーん！？」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_A10_0005】「確かに」

ST S008_1BA1AA_010A_L, 250
【田中ちゃん,S008_A10_0003】「町おこしの一環になるんでしょうか」

ST S009_1BA1AA_000A_L, 250
【井田,S009_A10_0007】「町おこしになるとどうなるんだよ」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_A10_0006】「町が便利になる」

ST.DEL



【ノラの母@ナレーション,S602_A10_0011】「のどかな町に現れた、大きな大きなお城を前に」

【ノラの母@ナレーション,S602_A10_0012】「仲の良い友だちが集まれば、どんな異世界も修学旅行気分です」

BGM, 1000

【ノラの母@ナレーション,S602_A10_0013】「しかしやはり、このお城の出現には驚く人が大半で――」

SE0, 1000
BG BLACK, 1000





BGM BGM_27	

CG 8, bg/BG_012_00_1, 500
WA 500



MW.FC S601_1AA1AA_000A_S
【リポーター,S601_A10_0001】「ご覧ください！　沖合いに突如現れました中世のお城のような建物は――あっ、消えました！」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A10_0104】「消えたのではないわ。見えなくなっただけよ」

ST S006_1BA1AA_120A_L, 250, @@@1
【ルーシア,S006_A10_0015】「結界か」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A10_0008】「泳げばたどり着けそうだけどな」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A10_0007】「遠泳大会参加賞が何を言う」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_A10_0009】「モーターボートで参加したやつがほざいてんじゃねぇよ」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A10_0002】「噂によると、漁師の人たちが怒っているそうです」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A10_0003】「近隣のお魚に影響を与えかねないと」

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A10_0010】「町おこしどころか、環境ぶっこわしてんじゃねぇか」

ST S007_1BA1AA_120A_L, 250, @@@1
【ノブチナ,S007_A10_0008】「タラや、マスは元気だろうか」





ST S005_1BA1BA_020A_L, 250, @@@1
【ユウラシア,S005_A10_0017】「かまぼこってお魚から作られてるんでしょ？」

ST S009_1BA1AA_032A_L, 250, @@@1
【井田,S009_A10_0011】「ブラックバスって食えねぇよな」

ST S003_1BA1AA_001A_L, 250, @@@1
【シャチ,S003_A10_0004】「中々難しいと思います。一度挑戦したことはありますが」

ST.DEL

【ノラ】「よくないか！？　お魚の話は！！」

【ノラ】「いやよくないな！！（自らをビンタ）」







【ノラ】「つーかあれは、パトリシアの家じゃなくて」

ST S002_1BA1AA_000A_L, 250, @@@1
【パトリシア,S002_A10_0105】「あれは、別荘よ？」

ST S004_1BA1AA_011A_L, 250, @@@1
【明日原,S004_A10_0011】「金もちー」

BGM, 1000

ST S009_1BA1AA_030A_L, 250, @@@1
【井田,S009_A10_0012】「今は誰が住んでんだよ」

ST.DEL

BG BG_082_00_0, 500

【ノラ】「今は……」

SE0 SE_052, 0, 100, 1	

BG WHITE, 500
BGM BGM_13	
BG BG_086_00_0, 1000


【冥界の母,S010_A10_0029】「パトやぁ、パトリシアやぁ」

【ノラの母@ナレーション,S602_A10_0014】「その声とともに、青い空が、冥界の色に染まります」

【ノラ】「……おい」


【明日原,S004_A10_0014】「あー、なんか見覚えある空模様…」


【ユウラシア,S005_A10_0018】「パト姉、これって」

【パトリシア,S002_A3_0211】「………………」



緑に染まる空の不気味さに、パトリシアが眉をひそめる。


SE0 SE_381, 0, 100, 1	

BG BG_012_11_0, 1000

【ノラ】「玄関……？」

ST S004_1BA1BA_000A_L, 250, @@@1
【明日原,S004_A10_0015】「いやぁ、なんかすごく嫌なタイミングでインターホン鳴りませんでした？」

ST S007_1BA1AA_020A_L, 250, @@@1
【ノブチナ,S007_A10_0009】「全員、息をひそめろ」

ST S005_1BA1BA_031A_L, 250, @@@1
【ユウラシア,S005_A10_0019】「わたし、お風呂の中に隠れよー」

ST.DEL






【ノラ】「これ……結界ってやつか？」

ST S008_1BA1AA_050A_L, 250, @@@1
【田中ちゃん,S008_A10_0004】「えーっ！」




ST S007_1BA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A10_0010】「この場だけ、まるで別次元か」

ST S008_1BA1AA_040A_L, 250, @@@1
【田中ちゃん,S008_A10_0005】「テレビが砂嵐ですっ」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_A10_0013】「ちっ、だりぃ」

ST S009_1BA1AA_021A_L, 250
【井田,S009_A10_0014】「だりぃけどやってやんぜ！」

ST.DEL


SE0 SE_381, 0, 100, 1	

尚も鳴り響く、玄関のインターホン。

【ノラ】「俺、出るぞ」

ST S002_1BA1BA_021A_L, 250, @@@1
【パトリシア,S002_A10_0109】「待ってノラ。扉を開けた瞬間、あなたの頭が吹き飛ばされるかもしれないわ」

ST S007_1BA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A10_0011】「銃か？」

ST S009_1BA1AA_033A_L, 250, @@@1
【井田,S009_A10_0015】「とんだ西部劇だな」

ST S002_1BA1AA_021A_L, 250, @@@1
【パトリシア,S002_A10_0110】「魔法よ。お母さまは、容赦のない人だから」

ST S005_1BA1BA_000A_L, 250, @@@1
【ユウラシア,S005_A10_0020】「でもお母さんは、無駄な殺生はしないよ？」

ST S002_1BA1BA_000A_L, 250, @@@1
【パトリシア,S002_A10_0111】「娘のためならするわ」

ST S007_1BA1AA_010A_L, 250, @@@1
【ノブチナ,S007_A10_0012】「そんなときは井田の出番だ」

ST S009_1BA1AA_021A_L, 250, @@@1
【井田,S009_A10_0016】「あ？」

ST S007_1BA1AA_011A_L, 250, @@@1
【ノブチナ,S007_A10_0013】「むしろここが井田家かのように振る舞え」

ST S009_1BA1AA_022A_L, 250, @@@1
【井田,S009_A10_0017】「ちっ、しょうがねぇなぁ」

ST S009_1BA1AA_011A_L, 250
【井田,S009_A10_0018】「うーす、井田でーす」

ST.DEL 009, 400, 500

【ノラ】「待て待て！　素直か！　おい止まれ！」

BG  BLACK, 500
SE0 SE_065, 0, 100, 1	

玄関まで行き、井田より先に戸を開ける。

そこに立っていたのは――




MW.FC S001_1BA1BA_022A_S
【黒木,S001_A10_0001】「遅いですよ！　遅いですって！　開けるの！」

MW.SK 0, 100, 10@10, 1
【ノラ】「うわぁっ、出たっ」

BG BG_012_11_0, 1000

ST S001_1BA1BA_022A_L, 250, 480@@@1, -1000

【黒木,S001_A10_0002】「出たって何ですか！　心配になってここまで来たんですよ！」

ST S001_1BA1BA_021A_L, 250

【黒木,S001_A10_0003】「塾に行く途中、急に街から人が消えてしまって」

ST S001_1BA1BA_022A_L, 250

【黒木,S001_A10_0004】「それに見ましたか！？　海に大きな城が！」

ST S004_1BA1BA_011A_L, 250, 480@@@1, -1000
【明日原,S004_A10_0016】「あーっ、未知パイよかったー。無事だったんすねー！」

ST S001_1BA1BA_050A_L, 250, @@@1
【黒木,S001_A10_0005】「皆さんもこの家に？」

ST S003_1BA1AA_010A_L, 250, @@@1
【シャチ,S003_A10_0006】「避難所としてどうぞ。（床下を開け）お使いください」

ST S004_1BA2AA_011A_L, 250, @@@1
【明日原,S004_A10_0017】「うわー、缶詰いっぱーい。あ、カップ麺も」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_A10_0018】「こういうときのカップ麺って、めちゃんこ美味しそうに見えません？」

BGM, 1000

ST S009_1BA1AA_000A_L, 250, @@@1
【井田,S009_A10_0019】「（庭を見て）おい」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A10_0014】「どうした」

BGM BGM_47	

ST S009_1BA1AA_070A_L, 250, @@@1
【井田,S009_A10_0020】「カップ麺が最後の晩餐になるかもしれねぇ」

ST S009_1BA1AA_070A_L, 250
【井田,S009_A10_0021】「囲まれてるぞ」

井田が指差す先には、庭。

ST.DEL

BG BG_013_11_0, 500
WA 500

SE0 SE_308, 0, 100, 1	

CG 3, cg/魔方陣, 500, 480@500
WA 500
CG 2, cg/ガシャドクロ02, 500, 480@240, @500@@1000
CG.SK 2, 2, 2500, 0@-5, 0

【ゴールドガシャ,S360_nob_0001】「グギャギャ」


SE0 SE_310, 0, 100, 1	
CG 9, cg/魔方陣, 500, 160@500
WA 500
CG 8, cg/ガシャドクロ01_2, 500, 160@240, @500@@1000
CG.SK 8, 2, 3500, 0@-5, 0

SE0 SE_310, 0, 100, 1	
CG 7, cg/魔方陣, 500, 780@500
WA 500
CG 6, cg/ガシャドクロ01_2, 500, 780@240, @500@@1000
CG.SK 6, 2, 3500, 0@-5, 0

WA 1000










ST S008_1BA1AA_050A_L, 250, @@@1
MW.SK 0, 100, 10@10, 1
【田中ちゃん,S008_A10_0006】「ち、ちょっと！　ちょっとあれ！　あれな人たちじゃないですか！」

ST S007_1BA1AA_000A_L, 250, @@@1
【ノブチナ,S007_A10_0015】「カップ麺を食べられない人たちだ」

ST S001_1BA1BA_033A_L, 250, @@@1
【黒木,S001_A10_0006】「あっ……無理」

ST.DEL 001, 700, 0@500

【ノラ】「おいっ！　黒木が気を失った！」

ST S008_1BA1AA_031A_L, 250, @@@1
【田中ちゃん,S008_A10_0007】「ど、どうしましょう」

ST S007_1BA1AA_012A_L, 250, @@@1
【ノブチナ,S007_A10_0016】「パーティから風紀委員が離脱した」

【ノラ】「こういうとき、お前のブレなさは頼りがいがあるな」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_A10_0017】「村人を、最前列に上げろ」

それでも、久々にシリアスなノブチナが垣間見える。

SE0 SE_031, 0, 100, 1	

ST S009_1BA1AA_021A_L, 250, @@@1
【井田@村人,S009_A10_0022】「うらぁ！」

SE1 SE_017, 0, 100, 1	

ST.DEL

SE0 SE_016_3, 0, 100, 1 
CG.SK 8, 0, 100, 10@10, 2

村人の拳が炸裂した。

SE1 SE_025, 0, 100, 1 
CG.DEL 8, 700, @600
CG.DEL 9, 500@1

ST S007_1BA1AA_021A_L, 250, @@@1
【ノブチナ,S007_D3_0015s】「死ね」

ST.DEL

SE0 SE_016_3, 0, 100, 1 
CG.SK 6, 0, 100, 10@10, 2

ノブチナの極道パンチ。

SE1 SE_025, 0, 100, 1 
CG.DEL 6, 700, @600
CG.DEL 7, 500@1

MW.FC S900_1AA1AA_000A_S, 250
【ノラ】「うらぁ！！！」

SE0 SE_016_3, 0, 100, 1 
CG.SK 2, 0, 100, 10@10, 2

負けじと、俺＆しっぽも参戦。

SE1 SE_025, 0, 100, 1 
CG.DEL 2, 700, @600
CG.DEL 3, 500@1

ガイコツが次々と、バラバラになる。

【ノラ】「よし！」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（がんばる）」

ST S008_1BA1AA_040A_L, 250, @@@1
【田中ちゃん,S008_A10_0008】「あれ……どこかで見た記憶が」

ST.DEL
















SE0 SE_310, 0, 100, 1	
CG 9, cg/魔方陣, 500, 160@500
WA 500
CG 8, cg/ガシャドクロ01_2, 500, 160@240, @500@@1000
CG.SK 8, 2, 3500, 0@-5, 0

SE0 SE_310, 0, 100, 1	
CG 7, cg/魔方陣, 500, 780@500
WA 500
CG 6, cg/ガシャドクロ01_2, 500, 780@240, @500@@1000
CG.SK 6, 2, 3500, 0@-5, 0

WA 1000

ST S004_1BA2AA_050A_L, 250, @@@1
【明日原,S004_A10_0019】「ほらほらやっぱり増えた！」

ST S003_1BA2AA_001A_L, 250, @@@1
【シャチ,S003_A10_0007】「今は、２階へ避難してください」

SE0 SE_240, 0, 100, 1	

ST.DEL 003, 300, -1000

ST S007_1BA1AA_021A_L, 250, @@@1
【ノブチナ,S007_A10_0018】「しんがりは任せたぞ。男ども」

SE0 SE_240, 0, 100, 1	

ST.DEL 007, 300, -1000

ST S009_1BA1AA_160A_L, 250, @@@1
【井田,S009_A10_0023】「っしゃぁ、気張ってけよノラ」

【ノラ】「あぁ」

でもまさか、お前と共闘することになるなんて思わなかった。

ST.DEL

BGM, 1000


【冥界の母,S010_A10_0030】「ごめんください。ごめんくださぁい」

MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_A10_0112】「やはり、この声は」

【ノラ】「パト……？」

ST.DEL

BG BG_018_11_0, 1000








SE0 SE_052, 0, 100, 1	
ST S010_1AA1AA_000A_M, 600, 480@0@@1, @500@@1500
MW.FC
【冥界の母,S010_A10_0031】「娘が、お世話になっております」







【ノラの母@ナレーション,S602_A10_0016】「そして現れたのは、三姉妹のお母さま」

【ノラの母@ナレーション,S602_A10_0017】「その表情はノラにとって、どこか見慣れた厳しさを携えていました」

ST.DEL
CG.DEL

ST S001_1BA1BA_030A_L, 250, 480@250@@1
ST.Y 001, 1000, 0
【黒木,S001_A10_0007】「……ん……ここは」

MW.FC S003_1BA1AA_000A_S
【シャチ,S003_A10_0008】「黒木さんが目を覚ましました」

ST S001_1BA1BA_033A_L, 250, @@@1

【黒木,S001_A10_0008】「あ……無理」

ST.DEL 001, 700, 0@500

MW.FC S004_1BA2AA_050A_S
【明日原,S004_A10_0020】「また落ちた！」

BGM, 1000
BG BLACK, 1000
WA 1000




VO

CG 2, bg/BG_018_11_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000





BG BG_018_11_0, 500
WA 2000

BGM BGM_02	

BG BG_012_11_1, 1000

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0032】「どうも。初めまして」



パトのお母さんが不敵に笑う。

ST S001_1BA1BA_030A_L, 250
【黒木,S001_A10_0009】「は、はじめましてって…」




ST S004_1BA1BA_033A_L, 250
【明日原,S004_A10_0021】「はじめましてすぎやしませんか」

ST S009_1BA1AA_032A_L, 250
【井田,S009_A10_0024】「椅子に目ついてるぜ」

ST S008_1BA1AA_050A_L, 250

【田中ちゃん,S008_A10_0009】「あっ、う、動きましたっ」

【ノラ】「この人が、パトリシアのお母さんだ」




ST S009_1BA1AA_050A_L, 250
【井田,S009_A10_0025】「全然似てなくね？」

ST S004_1BA1BA_050A_L, 250
【明日原,S004_A10_0024】「お母さん、化粧派手っすね」

ST S007_1BA1AA_050A_L, 250
【ノブチナ,S007_A10_0019】「パトリシアも何年かしたら、こんなに恐くなるのか？」

ST S010_1AA1AA_090A_M, 250
MW.FC
【冥界の母,S010_A10_0033】「はじめまして。地上の皆さん」

ST S009_1BA1AA_000A_L, 250
【井田,S009_A10_0026】「マジシャンババァじゃねぇか」

ST S004_1BA1AA_170A_L, 250
【明日原,S004_A10_0025】「ばかっ、ヤンキー声でかい！」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0034】「まじしゃん、ばばあ」

MW.FC S004_1BA1BA_012A_S
【明日原,S004_A10_0026】「どうぞ。続けてください」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0035】「地上で娘たちがお世話になっていると聞きまして」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0036】「帰りが遅いので心配していたのです」

ST S002_1BA1BA_020A_L, 250

【パトリシア,S002_A10_0113】「……」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0037】「パト。満月を待たず。あなたからのお手紙、拝読しました」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0038】「字も段々と綺麗になり、異世界の文化を吸収するこの子は賢いのだなと、微笑み混じりに拝読していましたところ」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0039】「つい昨晩届いた手紙には、あなたの将来への考えが」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0040】「びっしりと、書かれていたのです」

ST.DEL

パトリシアの書いた手紙を、お母さんが差し出す。

ST S004_1BA1BA_010A_L, 250, 220
【明日原,S004_A10_0027】「あ、ネコちゃん葉書き」

ST S008_1BA1AA_050A_L, 250, 720
【田中ちゃん,S008_A10_0010】「切手貼らなくても送れるんですね」

ST.DEL

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0041】「パト。あなたの考えはとてもよくわかりました」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0042】「この男が、地上で亡くなるまで、添い遂げたいと」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0043】「そして、亡くなればこの男の魂は冥界へ行くのですから、そこで一緒に暮らしたいと」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0044】「すなわちこの男が死ぬまで待ってくれ、と」

MW.FC S002_1BA1BA_000A_S
【パトリシア,S002_A10_0114】「はい」

ST S010_1AA1AA_150A_L, 250
MW.FC

【冥界の母,S010_A10_0045】「馬鹿者」

ST.DEL

BG WHITE, 500

SE0 SE_038, 0, 100, 1	
CG 4, cg/mahouzin_Z, 500
CG.RZ 4, 210000, 1800
CG.WH 4, 10000@1, 50, 50

【ノラの母@ナレーション,S602_A10_0018】「母は手を伸ばし、暗く怪しい光を放ちました」

【ノラの母@ナレーション,S602_A10_0019】「その光は、パトリシアさんの胸を貫き」

CG.WH 4, 500, 1, 1

BG BG_012_11_1, 1000

SE0 SE_303, 0, 100, 1	
MW.SK 0, 100, 10@10, 1
【パトリシア,S002_A8_0086】「うっ……ぁっ………」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0046】「動いたものを止めるのは、こんなにも簡単なのよ」

ST.DEL

【ノラの母@ナレーション,S602_A10_0020】「やがて、膝から崩れます」

【ノラ】「パト！」





MW.FC S001_1BA1BA_032A_S
【黒木,S001_A10_0010】「救急車！　救急車呼ばないと！」

ST.DEL

BGM BGM_86L	

駈け寄り身体を支える。まぶたは閉じ、すっかり冷たくなっている。

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0047】「あなたの鼓動は瓦礫の音色」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0048】「死者がアバラを突き上げる音、それは森羅万象を崩す音なのよ」

その胸に触れるも……震えがない。

音が、鳴ってない。

【ノラ】「何をするんですか……自分の娘でしょう！」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0049】「私たちは、地上の道理では動いていません」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0050】「さ、帰りますよ」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0051】「シア。ユウちゃん。連れて来なさい」

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_A10_0016】「しかし……」

MW.FC S005_1BA1BA_030A_S
【ユウラシア,S005_A10_0021】「お母さん」

ST.DEL

【ノラ】「パトっ、おいっ、返事しろよっ」

【ノラ】「さっきまで、生きてたのに……」

【ノラ】「これじゃまるで……死んでるみたいじゃんか」

ST S008_1BA1AA_030A_L, 250
【田中ちゃん,S008_A10_0011】「パトリシアさん……」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_A10_0020】「……夏休みの自由研究を一緒にする約束をしていた私たちはどうなる！」

ST S009_1BA1AA_021A_L, 250
【井田,S009_A10_0027】「てめマジシャンババァ！」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0052】「無駄よ。その子のハートはもう動かない」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0053】「いくら娘といえど、私の魔力の前では――」

MW.FC S006_1BA1AA_022A_S
【ルーシア,S006_A10_0017】「実は、それが」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0054】「……？」

MW.FC S005_1BA1BA_000A_S
【ユウラシア,S005_A10_0022】「パト姉は、もうひとりじゃなくてさ」

ST.DEL

BGM, 1000

まだ、間に合う筈だ。パトリシアの両肩を抱きしめる。

【ノラ】「――っ」

口づけをすれば、きっとまだ間に合う――

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0055】「って、こらこらこら！　あなた！　何をしてるの！」

【ノラ】「何って、キスです」

ST S010_1AA1AA_021A_L, 250
MW.FC
【冥界の母,S010_A10_0056】「母親の前でなんてことを」

ST.DEL

【ノラ】「自分の娘を殺しておいて、何が母親ですか！！」

パトリシアの唇に、自分の唇を重ねた。

【ノラ】「パト……起きろ――……んっ」

VO
BG WHITE, 2000
BGM BGM_03	



CG 8, cg/人_猫_01, 500

あのときとは反対に。

真逆のキスを……

CG.DEL 8
CG 7, cg/人_猫_02, 1000

逆さまのくちづけを。

もし止まったお前を、動かせるなら――

CG.DEL 7
CG 6, cg/人_猫_03, 1000

俺は、何をしてでも……取り戻す。

BG WHITE, 500
EV EV_002_31_1G

子どもたちに教えるあの姿が――

陽の光のように暖かで、やわらかい、あの笑顔を――

生まれたばかりの、そよ風のような、あどけない優しさを――

大切な人にも、雨のように叱れる強さを持っている――

あのパトリシアに戻ってくれるなら――

俺は、この先、どんなことでも――

SE0 SE_115, 0, 100, 1	
BG WHITE, 2500

SE1 SE_316, 0, 100, 1	
SC.CF 2, 0x0018ff, 500
SC.CF 0, , 500

【ノラ】「……！」

パトリシアに口づけをした瞬間、ふと、違和感を覚える。

彼女の身体から、なにか冷たいものが……

唇を通して、冷たい力が、砂のようにざらついた感触が、俺の身体の中へと流れ込んでくるような……

砂時計が落ちていく姿を見つめていくかのように。

すべては真逆に。

正反対に。

死者から生者に。

生者から死者に。

この感覚は、サカリとも違う。

SC.CF 2, 0x0018ff, 500
SC.CF 0, , 500

直感した。

これ以上、口づけをすれば危険だ。

でも……今ここで口づけをやめれば、パトリシアの死を、見過ごすことになる。

彼女は目を覚まさない。

俺はもう、大切な人がいなくなるのは、見ていたくない。

止めることができるのなら。

彼女の、滅びを――

俺が防ぐことができるなら。

何度でも、口づけを。

それが例え――

呪いであっても――

愛した彼女の母の手による、遠い遠い呪いであっても――

BG BG_012_11_1, 1000



【パトリシア,S002_A10_0127】「ちゅぅ……んっ……ちゅぷっ……」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_A10_0011】「も、もしかして――」





ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_A10_0012】「すごいです！　キスってすごいんですね！」

ST S002_1BA1BA_033A_L, 250

【パトリシア,S002_A10_0128】「んちゅっ…ちゅぷっ……ちゅぅ……」

ST S004_1BA2AA_050A_L, 250
【明日原,S004_A10_0037】「はい全員ー、目閉じるように」

ST S007_1BA1AA_033A_L, 250
【ノブチナ,S007_A10_0021】「死の淵から生還する方法が、まさかのディープキス」

ST S009_1BA1AA_032A_L, 250
【井田,S009_A10_0028】「オレ、マジシャンババァの肩もつぜ」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_A10_0012】「人工呼吸と言い換えましょう」




BG BG_086_00_0, 1000


【シャチ,S003_A10_0009】「しばらく目を閉じていましょう」


【明日原,S004_A10_0038】「ひゅーひゅー♪　見ちゃった見ちゃった、目開けちゃった！」


【パトリシア,S002_A10_0129】「（気づき）ぷぁっ……んっ……これは……」



【冥界の母,S010_A10_0057】「パト、あなた、ハートが」

ST.DEL

【ノラ】「良かった……」


どくん――

SE1 SE_316, 0, 100, 1	

SE0 SE_052, 0, 100, 1	

BG WHITE, 250

BG BG_082_00_0, 500





一瞬にして、空が晴れ渡る。

それは間違いなく、俺達がいつも見ている青空だった。


【冥界の母,S010_A10_0058】「そう。あなたの鼓動は、私の魔力すら打ち消すのね」

BG BG_012_00_1, 1000

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_A10_0148】「（立ち上がり）お母さま。改めまして――」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A10_0149】「私たち、お付き合いしています」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0059】「……」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A10_0023】「まーまー、お母さん、そんなに怒らないで」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_A10_0024】「パト姉の？　彼氏？　もさ、そこまで悪い人じゃないっていうか」

ST S005_1BA1BA_012A_L, 250
【ユウラシア,S005_A10_0025】「ね？　シア姉」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_A10_0018】「パトリシアがなぜこの男を好いているのか、理解するまでには時間が要ります」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_A10_0019】「ふさわしいか見極めるために、今はただ、歳月を掛けていくことが必要かと」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_A10_0150】「お母様。もし、この胸の高鳴りを捨てろというのであれば、私は――私たちは」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_A10_0151】「一生誰かを好きになれないのですか？」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A10_0152】「一生恋が出来ないということでしょうか？」

ST.DEL

【ノラの母@ナレーション,S602_A10_0021】「パトリシアさんの言葉に、お母さまは何も答えません」

【ノラの母@ナレーション,S602_A10_0022】「ただじっと、娘の目を見つめていました」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_A10_0153】「ノラがいれば、私は、何度だって高鳴ります」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_A10_0154】「それにここには、ノラだけじゃない。私の、大切な人たちがいます」

ST.DEL

パトリシアのまなざしは力強い。



そのとき、台所のレンジの音が鳴る。

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A10_0010】「さ、食事にしましょう」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_A10_0013】「あ……いいにおい」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_A10_0011】「昨日から仕込みをした甲斐がありました」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_A10_0040】「うはー、腹減ったー」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0060】「なぜ、私に食事を」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A10_0012】「それはもちろん、お客様ですから」

BGM, 1000
BG BLACK, 1000




BGM BGM_53	

BG BG_012_00_0, 500
WA 500

ST S004_1BA1BA_011A_L, 250
【明日原,S004_A10_0041】「あーっ、ガイコツがこぼしてるー」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_A10_0026】「もったいないもったいなーい」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_A10_0022】「おい、カップラーメンを食べようとしているぞ」

ST.DEL

【ノラの母@ナレーション,S602_A10_0023】「今、この青空の下で食卓を囲むのは、地上の人と冥界の人たちです」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_A10_0155】「とてもおいしいのよ。お母様」

ST S010_1AA1AA_090A_M, 250
MW.FC
【冥界の母,S010_A10_0061】「気になることがひとつ」

ST S010_1AA1AA_000A_M, 250
MW.FC
【冥界の母,S010_A10_0062】「あなたたち、私を見ても恐がらないのね」

ST S004_1BA2AA_012A_L, 250
【明日原,S004_A10_0042】「いや恐いっすけど、ビジュアル系を接客してると思えば何とかなるんで」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_A10_0014】「明日原さん。言葉遣い」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_A10_0013】「さ、どうぞ。召し上がってください」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A10_0027】「おいしーよ、しゃっちーのご飯」

ST.DEL

【ノラ】「あの、さっきは怒鳴ったりしてすみませんでした」

【ノラ】「ただ、食事は美味しいので、出来れば、食べていってください」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0063】「いえ、結構です。毒でも入っていたら困りますので」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_A10_0020】「私も初めはそう思っていましたが」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A10_0028】「今じゃおかわり連発だもんね」

ST S005_1BA1AA_050A_L, 250
【ユウラシア,S005_A10_0029】「あ、そうだ、今この時間は――」

ST.DEL

BGM, 1000



ピッ――（テレビをつけるユウラシア）

BGM BGM_43L	

MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_A10_0001】「こんばんは。マチコです」

MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_A10_0004】「今日のラッキーカラーは、ネイビーブルー」

【一同】「…………」

MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_A10_0002】「最近、飼っていたインコが亡くなりました。でも悲しくなんかありません」

MW.FC S610_1AA1AA_000A_S
【恋ゴッドマチコ,S610_A10_0003】「生き物は命を落とすと、みな天国に行くのですから」

ST S010_1AA1AA_020A_L, 250
MW.FC
【冥界の母,S010_A10_0064】「ありえません」

ST.DEL

SE0 SE_052, 0, 100, 1	

BG WHITE, 250

お母さんが手をかざす。

再び怪しい魔法陣が浮かび上がり――

SE0 SE_035_2, 0, 100, 1	
MW.SK 0, 100, 10@10, 1

MW.FC S613_1AA1AA_001A_S, 250
【テレビ】「（大爆発）」





BG BG_012_00_0, 500

【ノラ】「あーっ、うちのテレビが！」

MW.FC S613_1AA1AA_001A_S, 250
【テレビ】「…………」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_A10_0023】「さらば。薄型２６インチ」

ST S002_1BA1BA_050A_L, 250
【パトリシア,S002_A10_0156】「お母様っ、なんてことを」

ST S005_1BA1BA_032A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A10_0030】「テレビ見なきゃ死んじゃうー！」

BGM BGM_46	

SE0 SE_052, 0, 100, 1	

ST S010_1AA1AA_000A_L, 600, 480@0@@1, @500@@1500
MW.FC
【冥界の母,S010_A10_0065】「運命は単純。つねに答えはひとつ」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0066】「食事を頂くことは出来ませんが、振舞って頂いたこと、有り難く思います」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0067】「代わりといっては何ですが」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0068】「あなたたちの聞きたいこと、なんでも答えてさしあげましょう」

【ノラ】「聞きたいこと？」

ST S004_1BA2AA_050A_L, 250
【明日原,S004_A10_0043】「えっ、いいんすか？」

ST S009_1BA1AA_000A_L, 250
【井田,S009_A10_0029】「なんか、占い師みたいじゃね？」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_A10_0024】「対抗意識か？」

ST.DEL

【ノラ】「テレビの占い師への、対抗意識？」

そんな馬鹿な。

BGM, 500

ST S004_1BA1BA_120A_L, 250
【明日原,S004_A10_0045】「じゃあ、うーんと」

BGM BGM_50	

ST S004_1BA1BA_010A_L, 250
【明日原,S004_A10_0046】「アタシの運命とか分かっちゃったりします？」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0069】「あなたは、必ず死にます」

ST S004_1BA2AA_050A_L, 250
【明日原,S004_A10_0047】「えっ！？」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_A10_0025】「いや待て。言われてみればそうだ。誰だって死ぬ」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_A10_0015】「そ、そうですよ」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_A10_0048】「いつ頃ですか！？　いつ頃アタシ死にそうですか！？」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0070】「必ずや、近いうちに」

ST S004_1BA2AA_050A_L, 250
ST.RL 004, 500, 20, 1

【明日原,S004_A10_0049】「えーーーっ！！」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_A10_0026】「待て。近いうちとはいつですか」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_A10_0016】「一年くらい……ですか？」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0071】「いえ、二、三百万年以内」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_A10_0013】「二、三百万年！？」

ST S004_1BA2AA_013A_L, 250
ST.DU 004, 500, -20, 1
【明日原,S004_A10_0050】「長生きーーーっ！！」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0072】「そう。私たち冥界では、十年ひと昔なんていう時の目盛りは使いません」

ST S010_1AA1AA_090A_L, 250
MW.FC
【冥界の母,S010_A10_0073】「百万年をひっくるめて、ひとつの単位にしています」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0074】「ですから近いうちにとは、二、三百万年以内、ということです」

ST S004_1BA2AA_011A_L, 250
【明日原,S004_A10_0051】「ってことは、アタシ、死なないんすか」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_A10_0027】「私は？」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0075】「あなたも必ず死にます」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_A10_0014】「わたしは、どうでしょう？」

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0076】「あなたも死にます」

【ノラ】「俺は？」

BGM BGM_17	

ST S010_1AA1AA_150A_L, 250
MW.FC
【冥界の母,S010_A10_0077】「あなたは死ぬべきです」

【ノラ】「俺だけひどくないですか！？」

BGM BGM_02	

ST S010_1AA1AA_020A_L, 250
MW.FC
【冥界の母,S010_A10_0078】「なにを言う、娘をたぶらかした張本人」

CG 4, cg/壁画, 500, 600@400, -80@@40000
CG.WH 4, 1, 150, 150



【冥界の母,S010_A10_0079】「宇宙の年表の中に人類が生まれ、人類が死んだと、ひとつの目盛りに区切られる」



【冥界の母,S010_A10_0080】「してみると人類など一過性のもの」

BG BG_012_00_0, 500

ST S010_1AA1AA_150A_L, 250
MW.FC
【冥界の母,S010_A10_0081】「そんな一過性のものに、うちの娘がやれますか」

ST.DEL

【ノラ】「お母さん、確かに俺は、１００年とか１０００年とか」

【ノラ】「ましてや二百万年、三百万年……そんなに長生きはできないかもしれません」

【ノラ】「この健康な身体も、いつか老いて無くなって、骨になって、砂のように朽ちてしまうかもしれません」

【ノラ】「でも、パトリシアを想う気持ちだけは、一過性なんかじゃありません」

【ノラ】「この気持は、続きます。ずっと続きます」

【ノラ】「永遠に忘れません」










BGM BGM_86L	

ST S010_1AA1AA_000A_L, 250
MW.FC
【冥界の母,S010_A10_0145】「……」




















SC.CF 2, 0x0018ff, 500
SC.CF 0, , 500

その冷たい眼光に、思わず息を呑む。

……唇が震える。砂のようなざらつきが残っている。

パトリシアと口づけをしたときに感じた、不思議な砂のような感覚。

反射的に、俺は死を覚悟した。



BGM BGM_24	

ST S003_1BA1AA_010A_L, 250, 480, -1000
【シャチ,S003_A10_0014】「さ、ローストサーモンが出来上がりましたよ」

ST S005_1BA1AA_011A_L, 250
ST.SK 005, 2, 300, 0@-10, 2
【ユウラシア,S005_A10_0031】「はいはーい！　食べる食べる！」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_A10_0022】「海のものか」

ST S002_1BA1AA_013A_L, 250
【パトリシア,S002_A10_0157】「おいしそう」

ST S004_1BA1BA_013A_L, 250

【明日原,S004_A10_0053】「二人とも、お似合いだと思うんすけどねー」

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_A10_0015】「お、お似合いですよ」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_A10_0028】「よっ、ニッポンイチ！」

ST S010_1AA1AA_030A_L, 250
MW.FC
【冥界の母,S010_A10_0082】「ちょっとあなた達、待ちなさい。私が喋っているの」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_A10_0018】「確かに仰るとおりです。皆さん、静かに」

ST S009_1BA1AA_022A_L, 250
【井田,S009_A10_0031】「黒木、てめぇこんなマジシャンババァの味方してどうすんだよ」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_A10_0054】「ヤンキーこら。お母さんの印象悪くなるっしょ」



ST S002_1BA1BA_140A_L, 250
【パトリシア,S002_A10_0158】「あの日、屋上で唱えたコクハク」

ST S002_1BA1AA_012A_L, 250
【パトリシア,S002_A10_0159】「自分でも、どうにかなってしまうんじゃないかってくらい、愛してます」

ST S010_1AA1AA_021A_L, 250
MW.FC
【冥界の母,S010_A10_0083】「それすらきっと一過性だわ」

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A10_0032】「まぁまぁお母さん、パト姉はさ、こうって決めたら聞かないんだしさ」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_A10_0023】「少し、時間を掛けてみませんか」

ST.DEL

【ノラ】「……俺も」

【ノラ】「愛してます！」

ST S004_1BA2AA_013A_L, 250
【明日原,S004_A10_0055】「ひゅーひゅー♪」

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_A10_0029】「よっ！　宇宙一！」

ST S001_1BA1BA_012A_L, 250
【黒木,S001_A10_0019】「結婚は、卒業してからにしましょうね」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_A10_0056】「アタシも！　シャチパイのご飯愛してる！」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A10_0033】「わたしも！　シャッチーのごはん愛してる！」

ST S003_1BA2AA_010A_L, 250
【シャチ,S003_A10_0015】「おかわりは、たくさん用意してありますから」

ST S007_1BA1AA_010A_L, 250
【ノブチナ,S007_A10_0030】「田中ちゃんは、何を愛しているんだ」

ST S008_1BA1AA_013A_L, 250
【田中ちゃん,S008_A10_0016】「マウンテンバイクに乗るときの、肘当てを愛してます」

ST S004_1BA1BA_010A_L, 250
【明日原,S004_A10_0057】「ヤンキーは？」

ST S008_1BA1AA_011A_L, 250
【田中ちゃん,S008_A10_0017】「井田さんは隣の家の子犬さんですよね？」

ST S009_1BA1AA_033A_L, 250
【井田,S009_A10_0032】「っせぇな、別に愛してねぇし、エサやってるだけだし」

ST S010_1AA1AA_050A_L, 250
MW.FC
【冥界の母,S010_A10_0084】「………ふぅむ」

ST.DEL

【ノラの母@ナレーション,S602_A10_0024】「愛とは一体何なのだ、地上の者たちが全く理解できない、と、困惑するお母さまでした」



BGM, 2000
BG BLACK, 2000
VO
CG 2, bg/BG_002_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *A10_01c

