









*C3_04

SC.DF 0, 1@0x4B0032, 100
BG.DF 3, 5@5
BG WHITE, 1000

AS












BGM BGM_32	

BG BG_012_00_0, 1000

CG 8, cg/黒帯_上下, 500

【幼いノラ】「母さん」

【医者,S349_C3_0001】「脈も乱れがちだし、心臓も弱っているようですね」

【幼いノラ】「あの、母さんは」

【医者,S349_C3_0002】「今すぐどうということは無いと思いますが、あまり無理させないでください」

BGM, 1000

BG BLACK, 1000



BG BG_012_03_1, 500


【ノラの母,S602_C3_0031】「アナタ達、もう寝なさい」



【シャチ,S003_C3_0118】「ねぇ、ノラさん、幸子さんは病気ですか？」

【幼いノラ】「うん、多分」

【ノラの母,S602_C3_0032】「平気よ。ヨンスムが付いてるから」



ピッ――（テレビをつける）

BGM BGM_07	


MW.FC S348_1AA1AA_000A_S
【ヨンスム,S348_C3_0001】「（吹き替え）きっと、僕は汚れたよ」


【ノラの母,S602_C3_0033】「ヨンスムゥゥゥ……！！」


MW.FC S348_1AA1AA_000A_S
【ヨンスム,S348_C3_0002】「（ヨンスムの吹き替え）今年の歌合戦、是非ごらんください」

【ノラの母,S602_C3_0034】「年末までは生きるわぁぁぁぁ！！」

【幼いノラ】「すごいね、ヨンスム」


【シャチ,S003_C3_0119】「（心配そうに母の顔を見つめ）でも……」

【幼いノラ】「大丈夫だよ。無理させないようにすればってお医者さんも言ってたし」

BGM, 2000



【シャチ,S003_C3_0120】「無理、させない」


【シャチ,S003_C3_0121】「幸子さんを、無理させない」

BG BLACK, 2000
WA 500







BGM BGM_28	


BG BG_012_00_1, 500


【ノラの母,S602_C3_0035】「（和室から）ふわぁ、おはよ」


【シャチ,S003_C3_0122】「おはようございます」

【ノラの母,S602_C3_0036】「ん？　今日はやけに早いのね」


【シャチ,S003_C3_0123】「何か、することありますか」


【ノラの母,S602_C3_0037】「え？」


【シャチ,S003_C3_0124】「私に、手伝えること、ありませんか」

【ノラの母,S602_C3_0038】「あ、あぁ…じゃあご飯炊ける？　朝ごはん。昨日夜に準備しとくの忘れちゃってさ」


【シャチ,S003_C3_0125】「はい。出来ます。きちんと覚えていますので」

BGM, 1000

BG BG_018_00_0, 500
WA 2000






BGM BGM_22	


BG BG_013_00_0, 500


【幼いノラ】「（なわとび）よっ、えいっ」


【シャチ,S003_C3_0126】「ノラさん、海に行きましょう」

【幼いノラ】「うん。いいよー」



BG BG_001_00_0, 500, DirectionLeft



【井田,S009_C3_0034】「おーい、ノラぁ。なに遊んでんだよ」

【幼いノラ】「シャチがさー」



【ノブチナ,S007_C3_0049】「なんだアイツ。ノラの家にいる子どもか。やたら潜るな」


SE0 SE_311, 0, 100, 1	




【シャチ,S003_C3_0127】「ワカメが、とれました」


【シャチ,S003_C3_0128】「干して、来週のお夕飯にします」



【ノブチナ,S007_C3_0050】「おい、ノラんちのガキ」


【シャチ,S003_C3_0129】「はい？」


【ノブチナ,S007_C3_0051】「なんでそんな潜るんだ」


【井田,S009_C3_0035】「クラスのやつ、恐がってるぜ」


【シャチ,S003_C3_0130】「だいすきな人が、いなくなるかもしれないんです」


【ノブチナ,S007_C3_0052】「ノラ。どういうことだ」

【幼いノラ】「母さんが倒れたんだ」


【井田,S009_C3_0036】「はぁぁ！？」


【ノブチナ,S007_C3_0053】「だいじょぶなのか？」


【シャチ,S003_C3_0131】「ですから私、がんばろうと思います」



【ノブチナ,S007_C3_0054】「……」

BGM, 1000

BG BLACK, 2000
WA 500







BGM BGM_29	

BG BG_012_00_1, 500







【シャチ,S003_C3_0132】「（家に帰り）何か。何かやることはありませんか」

【ノラの母,S602_C3_0039】「えっ？　あぁ（転がりながらテレビを見てる）」

【ノラの母,S602_C3_0040】「じゃあ、洗濯物、畳んどいてくれる？」


【シャチ,S003_C3_0133】「わかりました」



CG 8, bg/BG_013_00_0, 500
WA 500



【幼いノラ】「うおーーー（縁側を雑巾掛けをしているノラ）」

【ノラの母,S602_C3_0041】「こらこら。ノラ、四角いところを丸く掃除しない」


【シャチ,S003_C3_0134】「それ、私がやります」

【ノラの母,S602_C3_0042】「あれ？　洗濯物は？」


【シャチ,S003_C3_0135】「できてますっ」


【シャチ,S003_C3_0136】「んしょ、よいしょ（縁側の掃除を始めるシャチ）」



BGM, 1000

BG BLACK, 1000




BGM BGM_28	

BG BG_012_00_1, 500


【ノラの母,S602_C3_0043】「（ぐちゃぐちゃの洗濯物を前に）はぁぁ……」

【幼いノラ】「あれ、母さん、なんで畳みなおしてるの」

【ノラの母,S602_C3_0044】「気持ちは有り難いんだけどねぇ」


【シャチ,S003_C3_0137】「幸子さん、ぞうきんがけ、終わりました」

【ノラの母,S602_C3_0045】「え？　もう？」


【シャチ,S003_C3_0138】「海にご飯、採りに行ってきます」

【ノラの母,S602_C3_0046】「いやいや、いいわよ、私が買い物行くから」



【シャチ,S003_C3_0139】「行きましょう、ノラさんっ（その手を引っ張り）」

【幼いノラ】「えっ、あぁ（ついていく）」


【シャチ,S003_C3_0140】「いってきます！」


タッタッタ――……（玄関を出て行く二人）


【ノラの母,S602_C3_0047】「………」



【ノラの母,S602_C3_0048】「……ん？」

【ノラの母,S602_C3_0049】「（床が濡れていることに気づく）おっと……あぶな」



【ノラの母,S602_C3_0050】「あーあー……気持ちは、有り難いんだけどねぇ」

BGM, 1000

BG BLACK, 1000




BGM BGM_11	

BG BG_012_02_1, 500






【シャチ,S003_C3_0141】「幸子さんっ、ノラ、怪我してしまいました！」

【ノラの母,S602_C3_0051】「えぇっ、なんで」

【幼いノラ】「ころんだだけだよー」


【シャチ,S003_C3_0142】「救急箱どこですか」

【ノラの母,S602_C3_0052】「あーもういいから、私やるから」


【シャチ,S003_C3_0143】「いえ、私がやります。連れ出したのは私ですから」

【幼いノラ】「シャチー、俺、だいじょうぶだよー」


【シャチ,S003_C3_0144】「あっ、もう晩御飯の時間」


【シャチ,S003_C3_0145】「私、買い物に行ってきます」

【ノラの母,S602_C3_0053】「いいから、家にいなさい」


【シャチ,S003_C3_0146】「いえ、もうちゃんと道も覚えましたし、お会計もちゃんと出来ますし――」


【ノラの母,S602_C3_0054】「……あーあー、トマト食べたいなぁ」



【シャチ,S003_C3_0147】「ト、トマト？」

【ノラの母,S602_C3_0055】「食べたいなぁ……もうトマトのことしか考えられない」


【シャチ,S003_C3_0148】「でもトマトは、海には」

【ノラの母,S602_C3_0056】「お庭に植えてある、トマトが食べたいわぁ」



BG BG_013_02_0, 500, FadeDirectionRight



【シャチ,S003_C3_0149】「んしょ、よい……しょ」


【シャチ,S003_C3_0150】「ヘタを、ちょきんっ……て」



BG BG_012_02_1, 500, FadeDirectionLeft



【シャチ,S003_C3_0151】「はいっ、どうぞ」

【ノラの母,S602_C3_0057】「（一口食べる）ん……うまっ」


【シャチ,S003_C3_0152】「もっと、とってきます」

【ノラの母,S602_C3_0058】「こらこら。そんなに獲ったらダメよ」


【シャチ,S003_C3_0153】「でも、たくさんあります」

【ノラの母,S602_C3_0059】「今は、たくさんあるように見えるだけ」

【ノラの母,S602_C3_0060】「減ったら増えるまで待たなきゃね」


【シャチ,S003_C3_0154】「（考え）……」

【ノラの母,S602_C3_0061】「どうしたの？」


【シャチ,S003_C3_0155】「幸子さんが減ったら、ノラさんのお母さんはいなくなってしまいます」


【シャチ,S003_C3_0156】「そしたら、そしたら、どうしたら、増えますか？」


【ノラの母,S602_C3_0062】「さ、あとは二人で食べなさい」


【シャチ,S003_C3_0157】「えっ？」

【ノラの母,S602_C3_0063】「今日あんまり動いていないから、お腹すかないのよね」

【ノラの母,S602_C3_0064】「好きでしょ。トマト」


【シャチ,S003_C3_0158】「あの、あの」

【ノラの母,S602_C3_0065】「これ、必殺。砂糖かけて食べてごらん」


【シャチ,S003_C3_0159】「砂糖？」



【シャチ,S003_C3_0160】「はむ……んっ……おいしい」

【ノラの母,S602_C3_0066】「あ」



【シャチ,S003_C3_0161】「なんれしゅか」

【ノラの母,S602_C3_0067】「おいしいって、言ったわね。初めて。自分から」


【シャチ,S003_C3_0162】「幸子さんのご飯の、次においしいです」

【ノラの母,S602_C3_0068】「当たり前でしょうが、ぷはははは」


【シャチ,S003_C3_0163】「ノラさんにもあげてきます」

BG BLACK, 500

タッタッタ――（ノラの元へ走り）

BG BG_012_02_0, 500, FadeDirectionLeft

【幼いノラ】「うわー、なにこれー、砂糖うめーしー！」


【シャチ,S003_C3_0164】「砂糖のとこだけじゃなくて、身もちゃんと食べましょう」

【幼いノラ】「ケガが吹っ飛ぶー」


【シャチ,S003_C3_0165】「ノラさんは何でもおいしいとか、うめーとか、すげーしか言わないので分かりません」

【幼いノラ】「でも何でもうめーしさ」


【シャチ,S003_C3_0166】「（振り返り）幸子さん、他に、何かしてほしいことないですか」


【ノラの母,S602_C3_0069】「Ｚｚｚ……Ｚｚｚｚ……」


【シャチ,S003_C3_0167】「あ、寝てる」

【幼いノラ】「最近、寝ること多くなったね」

【幼いノラ】「晩ごはんどうしようか。シーチキンと、納豆あるから、ご飯炊く？」


【シャチ,S003_C3_0168】「幸子さんのためにも、もっと栄養あって、バランスとれた食事がいいです」

【幼いノラ】「うぅん、でも、母さんみたいに上手く作れるかな」


【シャチ,S003_C3_0169】「私、作ります」

BGM, 1000

BG BLACK, 1000




BGM BGM_14	

BG BG_012_02_0, 500





SE0 SE_045, 0, 100, 1	


【シャチ,S003_C3_0170】「ここで、卵を混ぜて」


【シャチ,S003_C3_0171】「フライ返しも準備して」

【幼いノラ】「すげー。おぼえてんの？」


【シャチ,S003_C3_0172】「ここで、お皿も用意。調味料の配分は問題なく」


【シャチ,S003_C3_0173】「滞りなく火加減も」


【シャチ,S003_C3_0174】「あとは、えぇと、なんでしたか。なんでしたか。えぇと」

【幼いノラ】「砂糖じゃない？」


【シャチ,S003_C3_0175】「砂糖、あっ、砂糖」

【幼いノラ】「（取って）これ、はい」

BG BG_018_02_0, 1000
WA 2000



SE0, 1000
BG BG_012_02_0, 500





【シャチ,S003_C3_0176】「あとは、ひっくり返して」

【幼いノラ】「味見してもいい？」


【シャチ,S003_C3_0177】「味見、そ、そうだ、味見」


【シャチ,S003_C3_0178】「どうですか、ノラさん、おいしいですか」

【幼いノラ】「うぅん。うん」




【シャチ,S003_C3_0179】「こっちは、お味噌汁です。乾燥させたワカメと、あとは貝も下ごしらえして」


【シャチ,S003_C3_0180】「（お椀によそい）――はい、どうぞ」


【シャチ,S003_C3_0181】「どうですか、ノラさん」

【幼いノラ】「うぅん。うん、おいしいよ」


【シャチ,S003_C3_0182】「おいしくない顔、してますね……」

【幼いノラ】「うぅん、いや、おいしいよ」


【シャチ,S003_C3_0183】「言われた通りに、メモした通りに出来たと思ったんですが」

【幼いノラ】「なんかべちょべちょする」


【シャチ,S003_C3_0184】「べちょべちょ…」

【幼いノラ】「大丈夫！　俺は食えた！」


【ノラの母,S602_C3_0070】「（和室から）ふわぁぁぁ……やば、寝すぎた」

【ノラの母,S602_C3_0071】「あっ、ご飯できてんじゃん。すーごい、楽ちん」

【幼いノラ】「ほとんどシャチがやったんだよ。俺は少し手伝っただけ」


【シャチ,S003_C3_0185】「あの、がんばって作りました」

【ノラの母,S602_C3_0072】「どれどれ（食べる）」

【ノラの母,S602_C3_0073】「もぐ、もぐ、もぐ」


【シャチ,S003_C3_0186】「どうでしょう」

【ノラの母,S602_C3_0074】「うぅん。うん。おいしくない」


【シャチ,S003_C3_0187】「おいしく、ない」

【ノラの母,S602_C3_0075】「いいっていいって。ちょっとしかやらないで、いきなり私の味真似できたら、私の立つ瀬がないじゃん」

【ノラの母,S602_C3_0076】「げほっ、げほっ、あーごめん、けほっ……けほっ」

【幼いノラ】「無理しないでよ、母さん」

【シャチ】「（母を見つめ）…………」

BGM, 1000

BG BLACK, 1000




BGM BGM_34	

BG BG_018_00_0, 500




【幼いノラ】「気にすんなよ。今の母さんは胃の中に食べ物入れると気持ち悪くなるらしいから」

【幼いノラ】「シャチのがおいしくなくて、咳き込むんじゃなくて」


【シャチ,S003_C3_0188】「私、言われた通りにやったんです」


【シャチ,S003_C3_0189】「おいしくない筈ないんです」

【幼いノラ】「まぁまぁ、病気治ったらさ、たくさん食べてくれると思うし」

【幼いノラ】「元気になったらたくさん食べられるよ」


【シャチ,S003_C3_0190】「でも、幸子さん、このまま回復することはないって」

【幼いノラ】「大丈夫だって」


【シャチ,S003_C3_0191】「お医者さまも言ってて」

【幼いノラ】「平気だよ」


【シャチ,S003_C3_0192】「ノラさん、お母さんのこと心配じゃないんですか」


【シャチ,S003_C3_0193】「だって、幸子さんの身体」

【幼いノラ】「知ってるよ」


【シャチ,S003_C3_0194】「…」

【幼いノラ】「シャチ」

【幼いノラ】「知らないはずないんだよ。同じ家で暮らしてればさ」

【幼いノラ】「病気で。死ぬよ。死ぬかもしれない」

【幼いノラ】「でもさ、同じくらいの気持ちで、病気、治るかもしれないって。そういう気持ちで暮らしてるんだよ」



【シャチ,S003_C3_0195】「でも、私の、機械が、確率を――」

【幼いノラ】「確率は、いいよ」

【幼いノラ】「確率とかじゃないんだよ」

【幼いノラ】「家族だからさ」

【幼いノラ】「そんなの、無くたって、へっちゃらなんだよ」





【シャチ,S003_C3_0196】「ぐすん……ぐすっ……」

【幼いノラ】「泣くなよ」


【シャチ,S003_C3_0197】「……泣きません」

【幼いノラ】「海、行く？」


【シャチ,S003_C3_0198】「海…？」

【幼いノラ】「泣いてもバレないし、それに、泳いでれば、難しいこと考えなくて済むし」


【シャチ,S003_C3_0199】「海……」


【シャチ,S003_C3_0200】「（思い出し）……あ」


【シャチ,S003_C3_0201】「私、一度だけ、美味しいって言われたものがあります」


【シャチ,S003_C3_0202】「酢の物は、天然ワカメ、きゅうり、しらすをまぶして」


【シャチ,S003_C3_0203】「お味噌汁は、天然ワカメと豆腐とネギで――」

【幼いノラ】「天然ワカメ？」


【シャチ,S003_C3_0204】「海、行きましょう」

BGM, 1000

BG BLACK, 2000
WA 500









BGM BGM_30	

SE0 SE_312, 0, 100, 1	

CG 8, bg/BG_001_00_0, 1000
WA 500




【シャチ,S003_C3_0205】「今日は、たくさん捕りましょうっ」

【幼いノラ】「うん！　いっぱい捕れるよう俺も手伝うよ！」


【シャチ,S003_C3_0206】「はい、ありがとうございます」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0001】「おーい、チビたちー、今日は海が荒れてるから、やめた方が良いよー」


【シャチ,S003_C3_0207】「大丈夫です。私は頑丈に出来てますからっ」

【幼いノラ】「遠くまではいかないから、平気だよおじさん」

MW.FC S302_1AA1AA_000A_S
【釣り人Ｂ,S302_C3_0001】「反田んちのせがれかい。達者だからいいけど、あぶねぇと思ったらすぐ上がるんだぞー」





BGM, 1000

BG BG_082_00_1, 1000
WA 2000

BG BG_084_00_0, 2000, FadeDirectionLeft
WA 500

BG BLACK, 1000







SE0 SE_005, 0, 100, 1	
SE1 SE_312, 0, 100, 1	

CG 8, bg/BG_001_06_0, 1000
WA 1000

SE0 SE_311, 0, 100, 1	


【幼いノラ】「（陸に上がり）ぷはっ……」

【幼いノラ】「すごい……いつもより足がもってかれる」

【幼いノラ】「やっぱり、おじさんたちが言ってたみたいに――」

【幼いノラ】「シャチ？　あれ？」

【幼いノラ】「シャチ？　シャチ？」

【幼いノラ】「アイツ、海の中……」



【幼いノラ】「時間、長い……いつもより」

【幼いノラ】「バカ！　くそっ！」

【幼いノラ】「シャチ！！　シャチーーーッ！！」





BGM BGM_32	


【シャチ,S003_C3_0208】「（手を掴み）ノラさんっ」

【幼いノラ】「あっ（振り返る）」


【シャチ,S003_C3_0209】「私は、ここにいます」

【幼いノラ】「シャチ……（安堵する）」


【シャチ,S003_C3_0210】「たくさん、捕れました」

【幼いノラ】「（籠の中を見て）あっ……すげぇ」

【幼いノラ】「カニとか、見たことない色の魚もいる！」

【幼いノラ】「ごめん、俺、ワカメが少し捕れただけだった」


【シャチ,S003_C3_0211】「ワカメがほしかったから、いいんですよ」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0002】「おめぇら、今日は危ねぇから帰れって言ったべ」

MW.FC S302_1AA1AA_000A_S
【釣り人Ｂ,S302_C3_0002】「なんだなんだー、そんなに捕ってきたんかー」


【シャチ,S003_C3_0212】「病気なので、食べさせてあげるんです」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0003】「病気だぁ？」

【幼いノラ】「はい、うちの母さんが」

BG BLACK, 1000
WA 2000







BG BG_018_06_0, 500




MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0004】「ほら、元気出せ」

【ノラの母,S602_C3_0077】「いつもすみません」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0005】「いいっていいって。そんなことより、何で黙ってた。病気のこと」

【ノラの母,S602_C3_0078】「あんまりね、迷惑かけたくないじゃないですか」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0006】「んなことねぇ。そう思ってるのはアンタだけだ」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0007】「仕事ありゃ、娘や息子預けるにも、場所がなかったりするからな」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0008】「塾までやって、飯までごちそうになって、アンタんとこには助けられてんだ」

【ノラの母,S602_C3_0079】「ありがとうございます。そう言って頂けると心も軽くなります」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0009】「で？　二人はどうした」

【ノラの母,S602_C3_0080】「……？」

MW.FC S301_1AA1AA_000A_S
【釣り人Ａ,S301_C3_0010】「おかしいな。もう帰れって言ったんだけどな」



BGM, 1000

BG BG_084_00_0, 1000
WA 500

SE0 SE_001, 0, 100, 1	

BG BG_084_00_1, 1000
WA 500
BG BG_084_00_2, 1000
WA 500







BG BG_012_08_3, 1000


【ノラの母,S602_C3_0081】「ノラー？　ノラー？　シャチはどこいんのー？」

【ノラの母,S602_C3_0082】「あれ、靴もない」



SE0 SE_005, 0, 100, 1	


【ノラの母,S602_C3_0083】「……？」

【ノラの母,S602_C3_0084】「まさか、あの子たち」

BGM, 1000

BG BLACK, 1000





BGM BGM_25	

BG BG_001_10_0, 500





SE0 SE_004, 0, 100, 1	

【幼いノラ】「よし、まだいけそう」


【シャチ,S003_C3_0213】「いつもより潮の流れも違うから、捕れないものが簡単に捕れますね」

【幼いノラ】「もう２回くらいいけそう」


【シャチ,S003_C3_0214】「ノラさん、カゴ、ここに置いておきます」

【幼いノラ】「うん」


【シャチ,S003_C3_0215】「次は私、反対の海岸から潜ってみます」

【幼いノラ】「わかった。じゃあここは俺が――」

BGM, 2000


【ノラの母,S602_C3_0085】「何してんの！　あんた達！」

【ノラの母,S602_C3_0086】「さっさとあがりなさい！」

【幼いノラ】「あっ、母さん。見てよ」

【幼いノラ】「これ、たくさん捕れて、今日の晩ご飯に」






SC.FL 1, 500, 1


【幼いノラ】「うっ……（頬を張られ）」

【ノラの母,S602_C3_0087】「アンタも（頬を出すよう促す）」


【シャチ,S003_C3_0216】「でっ……でも、これは」


【シャチ,S003_C3_0217】「食べてほしくて――」



SC.FL 1, 500, 1


【シャチ,S003_C3_0218】「（頬を張られ）……」

【ノラの母,S602_C3_0088】「女の子だからって、叩かない訳じゃないからね」



【シャチ,S003_C3_0219】「…………」

【ノラの母,S602_C3_0089】「何時だと思ってるの」

【ノラの母,S602_C3_0090】「自分ちの子が帰ってこなかったら、心配するでしょ」

【幼いノラ】「…………」

【ノラの母,S602_C3_0091】「帰るわよ」



【シャチ,S003_C3_0220】「ひっく……ふぇっ……ふぇっく……」

BGM, 1000

BG BLACK, 1000




BGM BGM_32	

SE0 SE_004, 0, 100, 1	

BG BG_018_07_0, 500





【ノラの母,S602_C3_0092】「シャチ、あんたいつまで外にいるの。上がりなさい」





【シャチ,S003_C3_0221】「ぐすっ……ぐすんっ…ひっく……」

【ノラの母,S602_C3_0093】「ほら、タオル」


【シャチ,S003_C3_0222】「だって、今日は、予報……雨じゃないって言ってたのに」

【幼いノラ】「シャチ、あがりなよ」


【シャチ,S003_C3_0223】「でもぉ……でもぉ……」

【ノラの母,S602_C3_0094】「（手を引き）シャチ、ほら」


【シャチ,S003_C3_0224】「雨じゃないってぇぇ……」

【ノラの母,S602_C3_0095】「上がりなさい。風邪でもひいたら困るでしょ」


【シャチ,S003_C3_0225】「だってぇぇ……」

【ノラの母,S602_C3_0096】「いい加減にしなさい！」

【ノラの母,S602_C3_0097】「アンタまで病気になったら話にならないでしょ！」


【シャチ,S003_C3_0226】「……」

BG BG_012_08_3, 500

【ノラの母,S602_C3_0098】「ほら、早く、お風呂入りなさい」

【幼いノラ】「行こ、シャチ（手をひく）」


【シャチ,S003_C3_0227】「ごめんなさい、ノラさん……」

BGM, 1000

BG BLACK, 1000

SE0




BGM BGM_31	


BG BG_014_00_0, 1000









【シャチ,S003_C3_0228】「…………はぁぁ」



BG BLACK, 1000







BG BG_018_04_0, 500
WA 2000



BG BG_011_03_0, 500





【シャチ,S003_C3_0229】「ノラさん？」




【シャチ,S003_C3_0230】「いますか？　ノラさん？　次、お風呂」




【シャチ,S003_C3_0231】（ん……いい匂いがする）



BG BLACK, 1000







CG 8, bg/BG_012_03_1, 500
WA 500








【シャチ,S003_C3_0232】「（跳ねて）あぁっ、これっ」

【ノラの母,S602_C3_0099】「ほら、すわりなさい」


【シャチ,S003_C3_0233】「今日、捕ってきたやつです」

【ノラの母,S602_C3_0100】「使えそうなの、カニくらいだったわ」


【シャチ,S003_C3_0234】「カニ。あ、ちっちゃい……」

【ノラの母,S602_C3_0101】「茹でると真っ赤になるの。食べたことない？」


【シャチ,S003_C3_0235】「ないです」


【シャチ,S003_C3_0236】「でも…………ぅぅ」

【ノラの母,S602_C3_0102】「どうしたの」




【シャチ,S003_C3_0237】「本当は、もっとあったんです……」


【シャチ,S003_C3_0238】「ワカメも、たくさんあって、いろんな魚も、あって…」


【シャチ,S003_C3_0239】「でも、全部流されてしまって…嘘じゃないんです」


【シャチ,S003_C3_0240】「たくさん……捕って、食べさせたくて…」

【ノラの母,S602_C3_0103】「波が持ってっちゃったのよ」

【ノラの母,S602_C3_0104】「海は満ち引きがあるから恐いの。危険なの」

【ノラの母,S602_C3_0105】「二度と無茶しないで。わかった？」


【シャチ,S003_C3_0241】「はい……」

【ノラの母,S602_C3_0106】「でも本当に良かったのは、怒った波が、大切なアナタまで持っていかなかったこと」

【ノラの母,S602_C3_0107】「ノラもちゃんと無事で――」



【ノラの母,S602_C3_0108】「ん……？　ノラ？」

【ノラの母,S602_C3_0109】「（二階に向かって）ほらー、ノラー、いつまで部屋にいんのー」


【シャチ,S003_C3_0242】「でも、私も、さっき部屋見たけどいなくて」

【ノラの母,S602_C3_0110】「お風呂は？」


【シャチ,S003_C3_0243】「いえ、今日は一緒に入ってません」

【ノラの母,S602_C3_0111】「おかしいわね」



【シャチ,S003_C3_0244】「ノラさん？」



【シャチ,S003_C3_0245】「あれ？　ノラさん……？　どこ……どこに……」

【ノラの母,S602_C3_0112】「ここにいなさい。あの馬鹿――」


【シャチ,S003_C3_0246】「私も、行きます。捜します」

【ノラの母,S602_C3_0113】「アンタは家にいなさい。いい？　絶対出たら――」




SE0 SE_065, 0, 100, 1	
BG WHITE, 500

【幼いノラ】「シャチ！」

【ノラの母,S602_C3_0114】「ノラ、あんたどこに――」

BG BG_012_03_1, 500

【幼いノラ】「カゴ！　ほら、まだ海に残ってた！」

【幼いノラ】「忘れてきちゃったから取ってきた！　あと、シャチがたくさん捕まえたカニは、逃げちゃったけど！」

SE0 SE_031, 0, 100, 1	

【幼いノラ】「ワカメ！」

【幼いノラ】「ワカメ！　たくさんとってきた！」

【幼いノラ】「あれじゃ量少ないなって思ったからさ！」


【シャチ,S003_C3_0247】「ノラさん……」

【ノラの母,S602_C3_0115】「（笑って）……あきれたわ」

【幼いノラ】「母さん、これっ、今日の晩飯に！」

【ノラの母,S602_C3_0116】「（山ほどのワカメに）あのねぇ、私こんなにワカメ食べられないんだけど」


【シャチ,S003_C3_0248】「あ、あのっ……」


【シャチ,S003_C3_0249】「ありがとう、ノラさんっ」

【幼いノラ】「うん！　大丈夫！」


【ノラの母,S602_C3_0117】「（二人を見て）まぁいいわ。食うわ。食えそうだわ」

【幼いノラ】「母さんっ、晴れてたから出かけたんだよ！？」

【幼いノラ】「もう雨やんでたから出かけたんだよ！？」

【ノラの母,S602_C3_0118】「わかったわかった、ほら、手洗って」

BGM, 1000
BG BLACK, 1000

SC.DF 0, 0, 500
BG.DF 3, 0@0



BG WHITE, 1000





goto *C3_05

