








*C3_05





SE0 SE_312, 0, 100, 1	

BG BG_001_06_0, 1000


AS





SE0 SE_311, 0, 100, 1	

【ノラ】「（海面から顔を出し）ぷはーっ……！！」

【ノラ】「はぁ……はぁ……」

【ノラ】「……やっぱ、あいつみたいには獲れねぇわ」

捕れたのは、簡単に手に入るワカメがいくつかだけだった。

買った方が楽だし、安全だし、早く済む。

それに、誰にも迷惑がかからない。

でも――

BG BG_084_00_0, 1000, FadeDirectionDown


空を見上げる。


SE0 SE_001, 0, 100, 1	

BG BG_084_00_1, 1000


【ノラ】「（見上げ）……？　雨？」

【ノラ】「…………」




BGM, 3000

【ノラ】「早く、帰んないとな」



SE0

SE0 SE_005, 0, 100, 1	

BG BG_018_07_0, 1000
WA 2000














BG WHITE, 1000
WA 500
SC.DF 1, 0, 100

SE0



BG WHITE, 2000
CG 2, bg/BG_018_07_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000

SC.DF 0, 1@0x4B0032, 100

BGM BGM_32	

BG BG_043_00_0, 1000

CG 8, cg/黒帯_上下, 500

【ノラの母,S602_C3_0119】「ノラ」

【ノラ】「あぁ」

【ノラの母,S602_C3_0120】「あんたはほんと、泣かないね」

【ノラ】「母さん言ってたじゃん。男が泣くのはダサいって」

【ノラの母,S602_C3_0121】「教えたけどさ、今はいいんじゃない？　泣いても」

【ノラ】「いや、いいよ。恥ずかしいし」

【ノラ】「それに、シャチより先に泣くのは、やっぱダサいと思うからさ」

【ノラ】「また精神年齢低いとか言われそうだし」

【ノラの母,S602_C3_0122】「あのね、ノラ」

【ノラ】「うん？」

【ノラの母,S602_C3_0123】「あの子は悲しませないであげてね」

【ノラの母,S602_C3_0124】「きっと、あの子が悲しむと、みんなが悲しむだろうから」

【ノラの母,S602_C3_0125】「悲しませちゃダメよ」

【ノラの母,S602_C3_0126】「空も悲しむだろうから」

【ノラ】「空が？　悲しむの？」

【ノラの母,S602_C3_0127】「すごいでしょ」

【ノラ】「すげぇ」

【ノラの母,S602_C3_0128】「すごい子よ。うちの子は」



BGM, 1000

BG WHITE, 1000
WA 500
SC.DF 0, 0, 100



BG BLACK, 1000












BG BG_012_06_1, 500



MW.FC S003_1BA1AA_100A_S
【シャチ,S003_C3_0250】「ノラさん……」

MW.FC S003_1BA1AA_031A_S
【シャチ,S003_C3_0251】「いない……どこに……」

MW.FC S003_1BA1AA_032A_S
【シャチ,S003_C3_0252】「ノラさん……ノラさん……」

MW.FC S003_1BA1AA_033A_S
【シャチ,S003_C3_0253】「ノラさん…………ノラ……さん……」


BGM BGM_31	


BG BG_011_03_0, 1000, FadeDirectionDown

MW.FC S003_1BA1AA_100A_S

【シャチ,S003_C3_0254】「ノラさん……ノラさんっ……ノラさん……」

MW.FC S003_1BA1AA_033A_S
【シャチ,S003_C3_0255】「ひとりに……しないでください」

MW.FC S003_1BA1AA_031A_S
【シャチ,S003_C3_0256】「ノラさん……どこに……」



SE0 SE_004, 0, 100, 0	

BG BG_018_07_0, 1000, FadeDirectionLeft


MW.FC S003_1BA1AA_100A_S
【シャチ,S003_C3_0257】「ノラさんっ……ノラさんっ……」

MW.FC S003_1BA1AA_033A_S
【シャチ,S003_C3_0258】「ノラ……………ノラ…………」

BG WHITE, 1000







【ノラ】「シャチッ！！」

【ノラ】「これ！！　捕れた！！」

【ノラ】「活きのいいやつ！！」

BG BG_018_07_0, 1000

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C3_0259】「ノラさん、どこに行っていたんですか」

【ノラ】「あっ、海でさ、活きのいいやつを」

【ノラ】「食べれば、元気になるかなと思って」

ST.DEL

【ノラ】「つっても……あはは、全然さっぱりでさ」

【ノラ】「やっぱり、子どものときみたいに上手くいかなくてさ」

【ノラ】「昔はもっと泳げたと思ったんだけどさ」




【シャチ,S003_C3_0260】「心配したじゃないですかっ」



BG WHITE, 250
EV EV_003_08_0F, 1000


【シャチ,S003_C3_0261】「知らないうちに家が綺麗になってますし、なのに誰もいなくて」


【シャチ,S003_C3_0262】「洗濯物の畳み方も違いますし、買い物袋もありませんでしたし…」

【ノラ】「部屋戻れよ。身体に障るしさ」

EV EV_003_08_0D, 250


【シャチ,S003_C3_0263】「あなたがいなくなることの方が、身体に障ります…」

【ノラ】「待ってろ。今から美味いもの作るから」

EV EV_003_08_0C, 250


【シャチ,S003_C3_0264】「ノラさんっ、私は真剣に話をしていて――」

【ノラ】「ごめん、ひとりにして」

EV EV_003_08_0D, 250



【シャチ,S003_C3_0265】「…………ぅぅ」

【ノラ】「……」


【シャチ,S003_C3_0266】「もう、しないでください……」


【シャチ,S003_C3_0267】「わがまま言いませんから……」


【シャチ,S003_C3_0268】「家族でなくてもいいですから」


【シャチ,S003_C3_0269】「ひとりにしないでください」

EV EV_003_08_0F, 250


【シャチ,S003_C3_0270】「ひとりになるのは、ちょっと……しんどいです……」



EV EV_003_08_0N, 500

【ノラ】「母さんもよく言ってた。しんどいって」

【ノラ】「でも最後まで、シャチがいたから、大丈夫だったと思う」

【ノラ】「ちゃんとそばにいてあげたから、しんどくなかったと思う」

EV EV_003_08_0J, 250

【ノラ】「だから、ありがとう、シャチ」

【ノラ】「それと、ごめん」

【ノラ】「ムキになったのは、大切だったからなんだ」

【ノラ】「母さんのように、しっかりできるかわからないけれど」

【ノラ】「俺は、俺のやり方で、お前のこと、大切にするから」

EV.C EV_003_08_0O, 250

シャチの、細い華奢な腕。

抱きしめられるその腕に、力がこもっていくのが分かる。

EV.C EV_003_08_0G, 250

【ノラ】「家、入ろ？　風邪ひくから」

【ノラ】「ほら、晩御飯作るから」

【ノラ】「確か、母親がレシピを作ってたなぁと思って」



BGM, 1000
BG BLACK, 1500


【シャチ,S003_C3_0271】「……それでしたら、私の部屋に」

SE0




BGM BGM_28	

BG BG_012_08_0, 1000


ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0272】「これです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C3_0273】「私がこの家の、机に座り、ノートに書きながら勉強したものです」

ST.DEL

それは手書きのレシピだった。

大雑把な母親の料理とは思えないほど、材料、時間、調味料の細かな配分まで乗っている。

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C3_0274】「私が、まとめました」

【ノラ】「お前が？　だからか。すげぇ細かく書かれてる」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0275】「何を作るのですか？」

【ノラ】「温かいものが良いと思うから、味噌汁とおかゆにしようかなって」

【ノラ】「今は、休んでなよ」

ST S003_1BA1AA_033A_L, 250
【シャチ,S003_C3_0276】「ちゃんと作れるのか、心配です」

【ノラ】「大丈夫だって」

ST.DEL

レシピのノートをめくる。まず始めにやるべきことは、と。


【シャチ,S003_C3_0277】「（じーっと見つめ）……」

【ノラ】「あの、あの」


【シャチ,S003_C3_0278】「（尚も見つめ）……」

【ノラ】「あのっ、あのさ、緊張するんだけど、そんなに見られると」

ST S003_1BA2AA_030A_L, 250
【シャチ,S003_C3_0279】「心配ですから。そばにいます」

【ノラ】「あぁ……」

BGM, 1000

BG BLACK, 1000




BGM BGM_29	

BG BG_012_03_0, 500


【ノラ】「よし、やるか」

【ノラの母@ナレーション,S602_C3_0129】「ノラは手を洗い、台所に立ちました」

【ノラの母@ナレーション,S602_C3_0130】「昆布の出汁をとる際、まずは簡単に、昆布のほこりを払います」

【ノラの母@ナレーション,S602_C3_0131】「力強くこすると旨味も逃げてしまうので注意しましょう」

【ノラの母@ナレーション,S602_C3_0132】「そしてそれをお湯に入れ、沸騰する直前に取り出します」

【ノラの母@ナレーション,S602_C3_0133】「鰹を入れ、しばらく待ち、灰汁をすくったら、汁を漉します。それに塩や醤油で味付けをします」

【ノラ】「うわ、ふきこぼれた」

【ノラ】「あれ、醤油切れたんだけど、買い控えのやつどこだ」

BGM, 1000

BG BG_080_00_0, 1000
WA 2000

BGM, 1000
BG BLACK, 1500
VO
BG BLACK, 1000





BGM BGM_34	

BG BG_012_03_1, 500


【ノラ】「出来た！！」

立ち上がる湯気。香りも悪くない。

俺が椀を出すと、テーブルについたシャチが語り始める。

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0280】「昆布は産地によって味が違います」

ST S003_1BA1AA_001A_L, 250

【シャチ,S003_C3_0281】「日高、利尻、山出し昆布、それぞれ異なるそうです」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C3_0282】「さらに煮立てる時間でも味が異なります」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0283】「そして合わせるもので椎茸、鰹、にぼし、干し貝柱――」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C3_0284】「さらには塩、しょう油で味付けが異なりますので、数だけで言えば、膨大な組み合わせになります」

【ノラ】「わかったわかった」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0285】「その中から、幸子さんのお味噌汁を作るのは、とてもではありませんが――」

【ノラ】「食べてみなって。美味いかどうか気になるしさ」


ST S003_1BA1AA_012A_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C3_0286】「いただきます」

ST.DEL

俺の作ったお味噌汁を飲むシャチ。

【ノラ】（何だか、緊張するなぁ……）

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C3_0287】「ノラさん」

【ノラ】「あぁ」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C3_0288】「美味しいです」

【ノラ】「よかったぁぁーー！！」

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_C3_0289】「ですが、レシピ通りではないですね」

【ノラ】「すげぇな、分かるのか」

ST S003_1BA1AA_013A_L, 250
【シャチ,S003_C3_0290】「次からはきちんと、分量、時間を計り、あとはきちんと味見をして覚えてください」



言われて、初めて汁を飲む。

【ノラ】「あ……ほんとだ。なんかちょっと薄い？」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C3_0291】「美味しかったのはたまたまです。決して運任せにはしないように」

【ノラ】「はい。わかりました」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0292】「くすっ」



珍しく笑った。

【ノラ】「ん？　どうした？」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0293】「頬に、お味噌が付いてますよ」

【ノラ】「えっ」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C3_0294】「つまみ食い、しましたね？」



すくいとり、ぺろっと舐める。

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0295】「んっ……」

【ノラ】「味噌、美味かったから、つい」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C3_0296】「何だか、昔のノラさんを思い出してしまいました」



ST.DEL

【テレビの天気予報,S659_C3_0001】「続いて九州地方のお天気です」

【テレビの天気予報,S659_C3_0002】「鹿児島県は北東の風、晴れ、宮崎県は北東の風、晴れ」

【テレビの天気予報,S659_C3_0003】「洗濯物が乾きやすい一日となるでしょう」

【テレビの天気予報,S659_C3_0004】「今週いっぱい、穏やかな陽気が続きそうです」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C3_0297】「ノラさん。ありがとうございました」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C3_0298】「それと――」

ST S003_1BA1AA_013A_L, 250

【シャチ,S003_C3_0299】「ごちそうさまでした」

【ノラ】「……」

ST.DEL

BG BG_080_00_0, 500

【ノラの母@ナレーション,S602_C3_0134】「大切な人のその笑顔が心の奥のともし火と繋がっていることに、ノラはこのとき、はっきりと気づくのでした」



BG BLACK, 2000
WA 500
BGM ,2000
VO



BG EC_sya, 2000
WA 3000
BG BLACK, 2000
goto *C3_06

