








*C3_06


BG BG_018_00_0, 2000

AS

WA 2000


BGM BGM_20	

BG BG_012_00_1, 500


【ノラの母@ナレーション,S602_C3_0135】「こうして、シャチのＶＴＲが公開される日がやってきました」

【ノラの母@ナレーション,S602_C3_0136】「ノラを始め、学園の友達は反田家のテレビの前に集まりました」

ST S003_1BA2AA_041A_L, 250
【シャチ,S003_C3_0300】「あの、チャンネル、ニュースにしませんか？」

ST.DEL

ST S007_1BA1AA_011A_M, 250, 700
【ノブチナ,S007_C3_0055】「何を言っている。せっかくのデビューだぞ」

ST S004_1BA1BA_013A_M, 250, 300
【明日原,S004_C3_0031】「生で見たいじゃないっすかー」

ST.DEL

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C3_0301】「ですが、こうも集まって見られると緊張します」

ST.DEL

ST S004_1BA1BA_021A_M, 250, 300
ST.DU 004, 400, -20, 2

【明日原,S004_C3_0032】「ちょっと誰ですかー、カニピザ頼んだのー」

ST S001_1BA1BA_021A_M, 250, 700
【黒木,S001_C3_0013】「私、サラダだけです」

ST S009_1BA1AA_000A_M, 250, 300
【井田,S009_C3_0037】「深海魚ピザはどうしたんだよ」

ST S007_1BA1AA_022A_M, 250, 700
【ノブチナ,S007_C3_0056】「デリバリーにそんなものはないだろ」

ST.DEL

ST S008_1BA1AA_011A_M, 250
【田中ちゃん,S008_C3_0026】「あっ！　始まりました！」

ST.DEL

【ノラの母@ナレーション,S602_C3_0137】「それは、初めてテレビに映るシャチの姿でした」

【ノラの母@ナレーション,S602_C3_0138】「ほんの５分もない情報番組の１コーナーですが、皆食い入るように見つめます」

ST S001_1BA1BA_011A_L, 250
ST.DU 001, 400, -30, 1

【黒木,S001_C3_0014】「あっ、シャチさん！　映ってますシャチさん！」

ST.DEL

【ノラ】「おいおい！　うちの台所が映ってる！」

ST S009_1BA1AA_011A_M, 250, 700
【井田,S009_C3_0038】「いつもより片づけてんじゃねぇか」

ST S004_1BA2AA_050A_M, 250, 300
【明日原,S004_C3_0033】「シャッチーお化粧しました？」

ST S007_1BA1AA_021A_M, 250, 700
【ノブチナ,S007_C3_0057】「いや、あれはすっぴんだ」

ST S004_1BA1BA_012A_M, 250, 300
【明日原,S004_C3_0034】「隣の女子アナに負けてない！　女子アナに負けてないよ！」

ST S007_1BA1AA_121A_M, 250, 700
【ノブチナ,S007_C3_0058】「落ち着け、地方局の女子アナだぞ」

ST.DEL

ST S008_1BA1AA_100A_M, 250
【田中ちゃん,S008_C3_0027】「地方局は微妙みたいな言い方しちゃバチあたりますよっ」

ST S004_1BA1BA_021A_M, 250
ST.DU 004, 400, -30, 2
【明日原,S004_C3_0035】「田中ちゃん、立たないで！　前見えない！」

ST S008_1BA1AA_033A_M, 250
ST.Y 008, 500, 40
【田中ちゃん,S008_C3_0028】「あっ、すみません！」

ST.DEL

シャチのテレビ出演をひと目見ようと、みんなでわいわいと集まった。

そしてテレビ画面にはアナウンサーの姿。


【アナウンサー,S635_C3_0001】「魚を調理する人が、こんな美人で可愛らしい方だったなんて驚きですね」

ST S007_1BA1AA_021A_L, 250, 700

【ノブチナ,S007_C3_0059】「決まってるだろ！」

ST S004_1BA1BA_021A_L, 250, 200
ST.SK 004, 2, 100, 0@-10, 3

【明日原,S004_C3_0036】「うちの秘蔵っ子だぞ！」

ST.DEL

ST S001_1BA1BA_031A_L, 250
【黒木,S001_C3_0015】「こらこら、野次みたいなのやめましょうよ」

ST.DEL

【ノラの母@ナレーション,S602_C3_0139】「それぞれがテレビに向かって、言いたいことをぶつけ放題です」


【アナウンサー,S635_C3_0002】「すごいですね。このお魚たちは、どのようにして獲られるのですか？」



【シャチ,S003_C3_0302】「これは、潜って獲ります」

【アナウンサー,S635_C3_0003】「皆さん、こちらは、深海魚だそうです」

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_C3_0060】「出た。深海魚」

ST S009_1BA1AA_011A_L, 250
【井田,S009_C3_0039】「深海魚丼で商売しようぜ」

ST.DEL

【アナウンサー,S635_C3_0004】「（突然現れるフリップ）ここで深海の定義からおさらいしましょう」

【アナウンサー,S635_C3_0005】「深海とは、一般的に２００ｍよりも深いところを言います」

ST S004_1BA1BA_031A_L, 250, 700
ST.RL 004, 400, 30, 2
【明日原,S004_C3_0037】「いらないいらない、そのうんちくタイムいらない」

ST S009_1BA1AA_022A_L, 250, 250
【井田,S009_C3_0040】「そんなんよりシャチ映せよ」

ST S007_1BA1AA_120A_L, 250, 700
【ノブチナ,S007_C3_0061】「なんでシャチが喋ったときのテロップ、明朝体なんだ」

ST S001_1BA1BA_022A_L, 250, 250
【黒木,S001_C3_0016】「だから言ったじゃないですか。ＶＴＲの事前チェックがいるって」

ST.DEL

【アナウンサー,S635_C3_0006】「花嫁修業はバッチリですね」



【シャチ,S003_C3_0303】「いえ、まだまだです…」

MW.FC S350_1AA1AA_000A_S
【食レポの達人,S350_C3_0001】「いやぁ、うちにも嫁に来てほしいでんがな」

ST S009_1BA1AA_000A_L, 250
【井田,S009_C3_0041】「うぜぇなあの豚」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_C3_0062】「シャチに色目使ってるぞ」

ST S004_1BA1BA_011A_L, 250
【明日原,S004_C3_0038】「こらこら、名物コメンテーターですよ」

ST.DEL



【シャチ,S003_C3_0304】「では、この上から先ほど作ったタレをかけます」

MW.FC S350_1AA1AA_000A_S
【食レポの達人,S350_C3_0002】「ぶっかけちゃうんですなぁ？」



【シャチ,S003_C3_0305】「はい」

MW.FC S350_1AA1AA_000A_S
【食レポの達人,S350_C3_0003】「僕も、ぶっかけちゃうの好きでしてなぁ」

ST S007_1BA1AA_023A_M, 250
【ノブチナ,S007_C3_0063】「抗議文を出そう」

ST S004_1BA1AA_190A_M, 250, 800
【明日原,S004_C3_0039】「局ごと燃やしましょう」

ST S001_1BA1BA_110A_M, 250, 150
【黒木,S001_C3_0017】「窓口の番号を調べます」

ST.DEL

【ノラ】「こらこら。やり過ぎだって」

MW.FC S350_1AA1AA_000A_S
【食レポの達人,S350_C3_0004】「いやぁ、うちにも嫁に来てほしいでんがな」



【シャチ,S003_C3_0306】「あ、いえ、それは困ります」

【アナウンサー,S635_C3_0007】「照れてるお顔も、可愛らしいですね」

ST S009_1BA1AA_022A_L, 250
【井田,S009_C3_0042】「おーい！　料理映せよ料理！」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_C3_0064】「寄れ寄れ！　シャチに寄れ！」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_C3_0029】「急にテロップが丸ゴシックになりました！」

ST S007_1BA1AA_023A_L, 250
【ノブチナ,S007_C3_0065】「照れてるときだけ丸ゴシックとはどういうことだ！」

ST.DEL

BGM BGM_14	

【ノラの母@ナレーション,S602_C3_0140】「そして映像は、再び食卓風景に戻ります」

【ノラ】「シャチの料理風景だ」

ST S009_1BA1AA_100A_L, 250
【井田,S009_C3_0043】「すげぇな。包丁使わせたら一番だぜ」

ST.DEL

【ノラ】「あんなに上手いんだな」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_C3_0066】「ノラはいつも見てるだろ」

ST.DEL

【ノラ】「でもテレビに映ると違うんだなぁって思う」



【シャチ,S003_C3_0307】「ここで、深海魚をお鍋に入れます。市販の魚よりもよく煮込むのがポイントです」



【シャチ,S003_C3_0308】「お味噌と、あとはこれを使います」

【アナウンサー,S635_C3_0008】「タッパから出てきたのは、何でしょう」



【シャチ,S003_C3_0309】「干しておいたワカメを入れます」

【アナウンサー,S635_C3_0009】「なるほどー」



【シャチ,S003_C3_0310】「そして、出来上がったものがこちらです」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_C3_0040】「でた！　ショートカット！」

ST S004_1BA1BA_190A_L, 250
【明日原,S004_C3_0041】「あのボール、うちにもほしーなー」

ST S003_1BA1AA_012A_M, 250, 480@0, -1000@@800

【シャチ,S003_C3_0311】「（テーブルに置き）こちらにも用意しました」

ST.DEL



ST S009_1BA1AA_050A_M, 250, 800
【井田,S009_C3_0044】「おいリアルにあんじゃねぇか」

ST S008_1BA1AA_011A_M, 250, 180
【田中ちゃん,S008_C3_0030】「すごい」

ST S004_1BA1BA_013A_M, 250
【明日原,S004_C3_0042】「便利ー！」

ST.DEL

【アナウンサー,S635_C3_0010】「んっ、おいしい。癖があるかと思いきやそんなこと全くないです！　コリコリとした食感も新鮮ですね！」

BGM BGM_12	

【アナウンサー,S635_C3_0011】「さて、そんな彼女が生まれ育った街を簡単にご紹介しましょう」

ST S007_1BA1AA_031A_L, 250
【ノブチナ,S007_C3_0067】「どよーんとした気持ちになるな」

ST S009_1BA1AA_032A_L, 250
【井田,S009_C3_0045】「地元に良いとこなんてあるか？」

ST S001_1BA1BA_020A_L, 250
【黒木,S001_C3_0018】「そんなことありませんよ。ありますって。ちゃんと――」

ST S001_1BA1BA_030A_M, 250
【黒木,S001_C3_0019】「ちゃんと……うぅぅん……」

ST S008_1BA1AA_031A_L, 250
【田中ちゃん,S008_C3_0031】「な、ないんですね」

ST S004_1BA2AA_060A_L, 250
【明日原,S004_C3_0043】「このあと、シャチパイの生い立ちも紹介されますよね。確か」

【ノラ】「えっ？　生い立ち？」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_C3_0044】「はい、だってアタシたち」

ST.DEL

BGM BGM_14	

【アナウンサー,S635_C3_0012】「シャチさんについて、地元の方たちにも話を聞いてみました」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_C3_0045】「インタビュー受けましたもん」

ST S001_1BA1BA_050A_L, 250
【黒木,S001_C3_0020】「えっ、明日原さんも？」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_C3_0068】「なに？　私たちだけじゃないのか」

ST.DEL

【ノラ】「えっ？　ノブチナも？」

ST S009_1BA1AA_100A_L, 250
【井田,S009_C3_0046】「おいおい、友達代表として受けちまったじゃねぇか」

ST.DEL

ＴＶのコーナーが切り替わる。

【アナウンサー,S635_C3_0013】「シャチさんは、地元でも美人と評判。そして大の人気者です」

やがて、画面は明日原のインタビュー映像に。

CG 9, bg/BG_042_00_0, 500
CG.DF 9, 3, 5@5
CG 8, cg/黒帯_上下, 500
WA 500




【明日原,S004_C3_0046】『えー、ぶっちゃけ、女のほしいもの全部持ってますよ』

ST.DEL
CG.DEL
WA 400

ST S004_1BA1AA_011A_L, 250
ST.SK 004, 2, 100, 0@-10, 2
【明日原,S004_C3_0047】「アタシアタシ！　見た！？　テレビデビュー！」

ST.DEL

CG 9, bg/BG_021_00_0, 500
CG 8, cg/黒帯_上下, 500
WA 500




【黒木,S001_C3_0021】『はい。とても優しくて、素敵な方です』

ST.DEL
CG.DEL
WA 400

ST S001_1BA1BA_022A_L, 250
【黒木,S001_C3_0022】「あーっ、なんで顔出てるんですかっ！　出ないっていったのに！　だからＶＴＲの事前チェックが！」

ST.DEL

ST S007_1BA1AA_121A_M, 250, 700
【ノブチナ,S007_C3_0069】「おい、私たちはどうした」

ST S009_1BA1AA_032A_M, 250, 300
【井田,S009_C3_0047】「友達代表としてインタビュー受けたぜ」

ST.DEL

映像が変わる。公園でしゃがんでる女の子が一人。ノブチナだった。

CG 9, bg/BG_004_00_0, 500
CG 8, cg/黒帯_上下, 500
WA 500

BGM BGM_12	




【ノブチナ,S007_C3_0070】『あんなー、シャチ姉ちゃんはなー、めしがなー、すっごうまくてなー』

ST.DEL
CG.DEL
WA 400

【ノラ】「ノブチナ……テレビ舐めてんのか」

ST S004_1BA1BA_031A_L, 250
【明日原,S004_C3_0048】「キャラが違う…」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C3_0071】「童心を、お茶の間に届けてみた」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_C3_0032】「井田さんは？」

ST S009_1BA1AA_011A_L, 250
【井田,S009_C3_0048】「メンチきったからな」

【ノラ】「じゃあカットだろ」

ST S007_1BA1AA_160A_L, 250
【ノブチナ,S007_C3_0072】「私のようにインパクトが無ければ、カットされるに決まってるだろ」

ST.DEL

CG 9, bg/BG_004_00_0, 500
CG 8, cg/黒帯_上下, 500
WA 500



【タケオ,S330_C3_0007】『わー、あつめろあつめろー』



【ゆうちゃん,S641_C3_0008】『シャッチーもはやくー』



【シャチ,S003_C3_0312】『捕ったらちゃんと、森に返さないといけませんよ』



【ノブチナ,S007_C3_0073】『茶色いー、ダンゴ虫ー♪』


【アナウンサー,S635_C3_0014】「休日は、近所の子供たちと一緒に遊びます」

CG.DEL

ST S004_1BA1BA_050A_L, 250
【明日原,S004_C3_0049】「見ました！？」

ST S008_1BA1AA_021A_L, 250
【田中ちゃん,S008_C3_0033】「見ました！」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_C3_0050】「ダンゴ虫食べてた！」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_C3_0074】「食べていたんじゃない。集めてたんだ」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_C3_0075】「というかなぜだ。なぜその他大勢の子供たちと一緒にまとめられているんだ」

ST S009_1BA1AA_032A_L, 250
【井田,S009_C3_0049】「身長だろ」

ST.DEL

BGM BGM_11	

【アナウンサー,S635_C3_0015】「そして、ご家族の方に話を聞きました」

CG 9, bg/BG_013_00_0, 500
CG 8, cg/黒帯_上下, 500
WA 500


【ノラ】『えぇと、俺は』

CG.DEL
WA 400

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_C3_0076】「あ、ノラだ」

ST.DEL

CG 9, bg/BG_013_00_0, 500
CG 8, cg/黒帯_上下, 500
WA 500

【アナウンサー,S635_C3_0016】「素敵なお姉さんですね」


【ノラ】『いえ、よく間違えられるんですけど、シャチは姉でも妹でもないんです』


【ノラ】『シャチは、俺の』


【ノラ】『俺の大切な――』

CG.DEL
WA 400

ST S004_1BA1BA_020A_L, 250
【明日原,S004_C3_0051】「カメラが寄ってる」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_C3_0077】「毎分上がってるぞ」

ST.DEL

BGM
CG 9, bg/BG_013_00_0, 500
CG 8, cg/黒帯_上下, 500

【ノラ】『俺の、大切な！！』

【ノラ】『大切な――』

CG.DEL
CG.DF 9, 3, 0@0

BGM BGM_21	


【男性アナウンサー,S351_C3_0001】「番組の途中ですが、ここで、沖合いで発達した台風に関しての続報です」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_C3_0052】「えぇぇぇぇっ！！」

ST S009_1BA1AA_170A_L, 250
【井田,S009_C3_0050】「ちっ、なんで臨時ニュースなんだよ」

ST.DEL

【男性アナウンサー,S351_C3_0002】「発生した雨雲は、沖合いより南下し、大荒れとなり」

ST S007_1BA1AA_121A_L, 250
【ノブチナ,S007_C3_0078】「ノラ、お前何を言おうとしたんだ」

ST S004_1BA1BA_012A_L, 250
【明日原,S004_C3_0053】「まぁまぁ、いいじゃないっすか。みんなテレビデビュー出来たんですし」

BGM, 1000

BG BLACK, 1000

BG BG_018_04_0, 500
WA 2000







BGM BGM_29	


BG BG_012_03_1, 500


みんなが帰ってから、部屋の片づけをする。

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C3_0313】「ノラさん、これ、番組のストラップを頂きました」

【ノラ】「無事に終わって良かったな」

ST S003_1BA1AA_012A_L, 250
ST.DU 003, 700, 30, 1
【シャチ,S003_C3_0314】「えぇ。今日は、ありがとうございました」

【ノラ】「おつかれ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C3_0315】「はい。少し、緊張しました」

【ノラ】「ちゃんと録画もしたから」

ST S003_1BA1AA_070B_L, 250
【シャチ,S003_C3_0316】「それは、ちょっと恥ずかしいですね」

ST S003_1BA1AA_041A_L, 250
【シャチ,S003_C3_0317】「あんなにもじっと見られるのは初めてでしたから」

【ノラ】「慣れないことしたんだから、そりゃそうだよ」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C3_0318】「（片付いた部屋を見渡し）ですが――皆さんまで揃って頂けるとは思いませんでした」

【ノラ】「昔みたいだったな」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C3_0319】「えぇ。そうですね。懐かしい気持ちになりました」

ずっと続く訳ではないけれど、まだこうして集まることが出来る。

ST S003_1BA1AA_040A_L, 250
【シャチ,S003_C3_0320】「あの、今日の放送の」

【ノラ】「ん……？」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C3_0321】「あ……いえ……続きが、気になりまして」

ST S003_1BA1AA_041A_L, 250
【シャチ,S003_C3_0322】「ノラさんが私について、大切な、何と、何と言おうとしていたのかと」

【ノラ】「（照れて）別に……それはさ」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_C3_0323】「姉でもなく、妹でもなく。それでも家族だというのなら、やはり――」

【ノラ】「俺、わかったんだよ」

ST.DEL

【ノラ】「シャチ」

ST.DEL

【ノラ】「海、行こう」

BGM, 1000

BG BLACK, 1000




BGM BGM_34	


SE0 SE_312, 0, 100, 1	

CG 8, bg/BG_001_04_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 250, 250
WA 500
BG.F 04

砂浜で、二人、海を見つめる。

【ノラ】「シャチ、俺、今日まで、お前を母親と見れるかどうか考えてみた」

【ノラ】「でも、全然できなかった」

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_C3_0324】「そうですか…」

【ノラ】「あぁ」

【ノラ】「でもそれって、家族にならないと、離れ離れになるんじゃないかって」

【ノラ】「一人になるんじゃないかって、不安に思ってるからだろ」



BG WHITE, 250
SC.DF 1, 1
EV EV_003_08_0F, 200
WA 1000
SC.DF 1, 0
BG WHITE, 250


CG 8, bg/BG_001_04_0, 500
CG.WH 8, 1, 150, 150
CG.XY 8, 1, 250, 250
WA 500
BG.F 04

【ノラ】「そこにいろ」

ST S003_1BA1AA_050A_M, 250, @@@1
【シャチ,S003_C3_0325】「ノラさん、どちらへ？」

ST.DEL

シャチと１０ｍほど距離をとる。



【ノラ】「丁度、出会ったのはこの海で――」

【ノラ】「今、俺は母親もいないし、父親も誰だかわかんないし、この広い世界で点みたいなもんだから」

【ノラ】「そしてお前も、この広い世界に落っこちて、点みたいなもんなんだから！」

【ノラ】「いいか！　そっちまで走っていくぞ！」

SE0 SE_031, 0, 100, 1	

木の棒で、砂浜に線を引いた。

ずずずず――と、一直線に。

ずっと引き――

小さい頃したチョーク遊びみたいに――

何も無くても――

シャチの元まで、つなぐ。

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_C3_0326】「あの……この線は？」

SE0 SE_031_3, 0, 100, 1	

【ノラ】「こうしてやるっつーんだよ！」



砂浜に引いた、一本の線。

ST S003_1BA1AA_031A_L, 250, @@@1
【シャチ,S003_C3_0327】「あ、あの、ですから、これは一体」

【ノラ】「家系図あるじゃんか。この前書いたやつ。ケンカの原因にもなっちゃったやつ」

ST S003_1BA1AA_040A_L, 250, @@@1
【シャチ,S003_C3_0328】「は、はい」

ST.DEL

【ノラ】「母親になりたいなら、俺の上にお前がいる」

【ノラ】「でも、そうじゃない」

【ノラ】「俺にとって母親は一人しかいないし、代わりはいない」

【ノラ】「だから、縦の線では繋げない」

【ノラ】「でも、ひとりになるのは、寂しいし、つらいし、不安だ」

【ノラ】「だから、今、俺たちを、こうして」

【ノラ】「（線を引き）こうして――」

【ノラ】「横の線でつなぐ」

SE0 SE_031, 0, 100, 1	

【ノラ】「何なら線の上に、ハートマークをお見舞いだ！！」

ST S003_1BA1AA_100A_L, 250, @@@1
【シャチ,S003_C3_0329】「あっ、えっ？　えぇっ？」

【ノラ】「カップルだ！！」

ST S003_1BA1AA_031A_L, 250, @@@1
ST.DU 003, 300, -30, 1
【シャチ,S003_C3_0330】「カ、カップル……」

ST S003_1BA2AA_032A_L, 250, @@@1
【シャチ,S003_C3_0331】「ですがノラさんっ、か、家系図にカップルは存在しないのですがっ」

ST.DEL

【ノラ】「（無視し）一歩ずつ、進んでいくんだよ」

【ノラ】「家族になるために、これから」

【ノラ】「一歩ずつ進んでくんじゃねぇの？」

【ノラ】「そんで、結婚すんじゃねぇの！？」

ST S003_1BA2AA_031A_L, 250, @@@1

【シャチ,S003_C3_0332】「すんじゃ…ねぇの？」

ST.DEL

【ノラ】「結婚すんだよ！　同じ土地で生きて！　同じ土地で一緒にいるんだよ！」

【ノラ】「血が繋がってないとか、そんなこと気にすんだったらな！！」

【ノラ】「繋げてやるっつーんだよ！！」

【ノラ】「何度波に消されても！！　びーーーって線引いてやるっつーんだよ！！」

【ノラ】「後悔しても遅いからな！！」

【ノラ】「お前は俺の！！」

CG.AN 1, 集中線02, , , 0

【ノラ】「大切な！！　お嫁さんになるんだよ！！」

【ノラ】「俺がもらってやるって言ってんだよ！！」

CG.DEL 1

ST S003_1BA2AA_032B_L, 250, @@@1
【シャチ,S003_C3_0333】「そ、そ、そ、それは……それは……その」

ST S003_1BA1AA_033B_L, 250, @@@1

【シャチ,S003_C3_0334】「い、一体！　どういうことでしょうかっ！」

ST.DEL

【ノラ】「昔からずっと一緒で、同じ家にいて」

【ノラ】「母親がいなくなったときも、お前がいたから、俺は一人になることもなくて」

【ノラ】「だからこそ、じっとあの家で一緒に育ってきたお前のことを、俺は母親には見れるわけがなくて」

【ノラ】「でも――お前のこと」

【ノラ】「お前のこと、母親にすることは出来る」

【ノラ】「もしお前が、俺の母親になれなくても」

【ノラ】「俺は、お前をママと思うことは出来なくても」

【ノラ】「ママにしてやることは出来ると思うんだ」

【ノラ】「もちろん、今すぐには無理だったとしても」

【ノラ】「俺、がんばるから」

【ノラ】「死ぬほどがんばって、信じられないくらい頑張って」

【ノラ】「お前が見たことないくらい働いて」

【ノラ】「頑張るんだ」

【ノラ】「その頑張りを、そばで見ていてほしい」

ST S003_1BA1AA_100B_M, 250, @@@1
【シャチ,S003_C3_0335】「ノラ……さん……あまりのことに……私」

ST S003_1BA1AA_031B_M, 250, @@@1
【シャチ,S003_C3_0336】「私っ、ちょっと吹き飛ばされそうですっ」

【ノラ】「ときには、かますことも必要なときが来るかもしれない」

ST S003_1BA2AA_032A_M, 250, @@@1
【シャチ,S003_C3_0337】「かます……？」

【ノラ】「エッチだ」

ST S003_1BA1AA_021B_M, 250, @@@1

【シャチ,S003_C3_0338】「な、なるほど。いや、な、なるほどとは一体……」

【ノラ】「ヤんなきゃできねーだろ！」

ST S003_1BA1AA_023B_M, 250, @@@1
ST.SK 003, 2, 100, 0@-10, 1
【シャチ,S003_C3_0339】「（無理やり納得し）な、なるほどっ」

ST.DEL

【ノラ】「俺の母親になるっていうのは諦めてもらう」

【ノラ】「ただその代わり、俺たちは結婚を前提とした、カップルになる」

【ノラ】「で、愛し合う」

【ノラ】「そっから先は、神様次第だ」

ST S003_1BA1AA_030A_L, 250, @@@1
【シャチ,S003_C3_0340】「神様次第……」

【ノラ】「イヤか、俺と付き合うの」

ST S003_1BA1AA_100B_L, 250, @@@1
【シャチ,S003_C3_0341】「だって、カップルだなんて……そんなの」

ST S003_1BA1AA_031B_L, 250, @@@1
【シャチ,S003_C3_0342】「幸せすぎて……おかしくなりそうです」

【ノラ】「これ以外に家族になる方法があるなら、それでも構わない」

【ノラ】「でも俺は、お前のことが――」

ST S003_1BA1AA_041B_L, 250, @@@1
【シャチ,S003_C3_0343】「お、お風呂沸かしてきます」

ST.DEL

【ノラ】「待てよ、シャチ」

その腕を掴む。

EV EV_003_33_0E, 1000

細く華奢で、それでも瑞々しさはある、優しい腕。


【シャチ,S003_C3_0344】「ノラさんは、私のことが、その」


【シャチ,S003_C3_0345】「す……好きなのですか？」

【ノラ】「決まってんだろ」

【ノラ】「好きじゃなきゃ、こんなこと言えないからな」



EV.C EV_003_33_0A, 500

【ノラの母@ナレーション,S602_C3_0141】「のどかな街の、静かな海の、波打ち際で」

【ノラの母@ナレーション,S602_C3_0142】「遅れてやってきた思春期が、ようやく二人を結び付けるのでした」

【ノラ】「シャチ」

【ノラ】「幸せにする」

EV.C EV_003_33_0C, 1000


【シャチ,S003_C3_0346】「あぁぁぁ……私……」


【シャチ,S003_C3_0347】「私……幸せです……」

EV.C EV_003_33_0H, 500



【シャチ,S003_C3_0348】「んっ……ちゅぅ……」



BGM, 1000

SC.FL 1, 1000, 1

SE0 SE_040, 0, 100, 1	



MW.FC S000_1AA1AA_037A_S, @@@1
【ノラ】「にゃぁ」

EV.C EV_003_33_0E, 500


【シャチ,S003_C3_0349】「あ……」


【シャチ,S003_C3_0350】「ノラ……さん……」


BGM BGM_22	

BG BG_080_00_0, 500

MW.FC S000_1AA1AA_023A_S, @@@1
【ノラ】「にゃぁぁぁぁ！！（くっそーーー！！）」

BGM, 1000



BGM, 2000
BG BLACK, 2000
VO

CG 2, bg/BG_001_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

goto *C4_02a

