






*C4_01h

RM.S 11






BGM BGM_37	
EV EV_003_14_0A, 500
AS

【シャチ,S003_C4_0001s】「どうですか？　私の膝の上、痛いところありませんか？」

【ノラ】「全然そんなことなくて……むしろやわらかくて、暖かくて」

EV EV_003_14_0C, 250

【シャチ,S003_C4_0002s】「ちゃんと離れないでくださいね？」

【ノラ】「あ、あぁ……」

おずおずと、シャチが俺の陰茎を握り締める。



EV EV_003_14_3B, 500

【シャチ,S003_C4_0003s】「あぁぁぁ……これがノラさんのおち○ちん。ずいぶんと逞しくなられて」

甘い声で囁かれ、おっぱいによって視界を遮られ、陰茎を握られるという、まさに楽園状態だった。

【シャチ,S003_C4_0004s】「ノラさんのおち○ぽ……大きいですよ」

【ノラ】「シ、シャチの胸も大きいよ」

ぼろん――と大きくこぼれるシャチの胸。たまらず口を開けてしまう。

【ノラ】「ほら、昔とは全然違って……あむ、ちゅぷっ」



EV EV_003_14_3G, 250

【シャチ,S003_C4_0005s】「んぁっ、ノラさん、だ、だめです。今は私がしてさしあげますから」

【シャチ,S003_C4_0006s】「ほら？　こうやって、手で、もみもみと、マッサージをして」

【シャチ,S003_C4_0007s】「そして、ゆっくり。まずは気持ちよくなることだけを、考えてくださいね」

シャチが股間を、ゆっくりと撫でてくれる。

EV EV_003_14_0C, 500

【シャチ,S003_C4_0008s】「おち○ちん、ほら、どうしてしまったんでしょうね。こんなに硬くなって」

【シャチ,S003_C4_0009s】「またエッチなこと考えてたんですか？」

【ノラ】「う、うん」

【シャチ,S003_C4_0010s】「このままではお辛いでしょう」

シャチの手に、きゅッと力がこもる。

陰茎が握られた刺激がほどよい快感となって、一気に脳まで駆けた。

EV EV_003_14_0A, 250

【シャチ,S003_C4_0011s】「さ、ノラさんの大人おち○ちん、もっと大きくしてさしあげますね」

EV EV_003_14_3B, 250

【シャチ,S003_C4_0012s】「んっ…しょ……んっ…しょ、どうですか？　気持ちいいですか？」

【ノラ】「あぁっ、なぁ、シャチの指がすごく柔らかい」



【シャチ,S003_C4_0013s】「私がちゃんと、ご奉仕してさしあげますから」

やさしくシャチが、俺の陰茎をこすりはじめる。



EV EV_003_14_3C, 250

【シャチ,S003_C4_0014s】「ノラさんは、んっ、今は、気持ちよくなることだけ考えなくてはいけませんから、返事だけで大丈夫ですよ」

【ノラ】「……えぇぇ」



【シャチ,S003_C4_0015s】「くすっ、どうですか？　ノラさん。私のマッサージ、気持ちいいですか？」

【ノラ】「う、うん」

胸元がはだけ、大きなおっぱいが露出している。

その膨らみに吸い寄せられる。

EV EV_003_14_0F, 050

【シャチ,S003_C4_0016s】「ノラさんの、あぁぁぁ、大きいぃ……こんなに立派になって」

【シャチ,S003_C4_0017s】「ガマンしなくていいですよ？　好きなだけ、甘えてくださって構いませんから」

【ノラ】「くぁっ…」

シャチの手の動きが、しゅっ、しゅっとやさしく包み込む。思わず声が漏れてしまう。

【シャチ,S003_C4_0018s】「小さい頃は、まだ赤ちゃんみたいなおち○ちんでしたのに」

【ノラ】「それは、一緒にお風呂入ってたときの話だろ……」

【シャチ,S003_C4_0019s】「大丈夫ですよ。勃起されるのはごく自然なことだと思います」

【ノラ】「シャチだって、いつの間にか、こんなに迫力ある身体になって」

【シャチ,S003_C4_0020s】「丹念に、シコシコって、おち○ちん、優しく撫でてさしあげますね」



EV EV_003_14_3E, 500

【シャチ,S003_C4_0021s】「しこしこ……んっ、ぁっ、んっ、んッ……どんどん硬くなってきますね」

シャチの手が陰茎を擦りながら、時折、亀頭を優しく弾いてくれる。

EV EV_003_14_3B, 250

【シャチ,S003_C4_0022s】「うふふ、よしよし、いい子ですね。そのまま気持ちよくなりましょうね」

シャチが子どもをあやすような声で、シコシコと陰茎を慰めてくれる。

爆乳ともいえる乳房は俺の顔の上に乗り、その柔らかさも味わいながら、まさに幸せな気持ちだった。

EV EV_003_14_3E, 250

【シャチ,S003_C4_0023s】「んっ、んぁっ、はぁ、んぁっ、辛いことがあれば、毎日私がしてさしあげますからね？　んっ、んぅっ」

【シャチ,S003_C4_0024s】「遠慮なく私に甘えてくださいね？　ほら、ノラさんの赤ちゃんおち○ちん、もうこんなにおっきくなってますよ？」

【ノラ】「す、すごい破壊力……」

くにゅっ、くちゅっ、くにゅぅっ――



EV EV_003_14_0G, 500

【シャチ,S003_C4_0025s】「リラックスして。私に任せてくださいね？　ちゃんとヌキヌキしてあげますから」

【シャチ,S003_C4_0026s】「んッ、んぁっ、あぁっ、かわいいですよ。お身体、ピクピクってはねてます」

【シャチ,S003_C4_0027s】「おち○ぽの先、さみしいんですね。涙が出てきましたよ。ほぉら、エッチな涙」

【ノラ】「くぁっ、そんなにしごかれたら」

負けじと乳房に顔をもぐらせ、舌で円を描いたり、強めに突いてみたりする。

胸で口のあたりはほぼ潰されてしまっていてあまり自由がきかなくても舌でなぶりまわした。



【シャチ,S003_C4_0028s】「んぁっ……舌、動かしすぎです……手に集中できなくなってしまいますから……」

と言いつつもしっかりペニスを扱いてくれるシャチ。

EV EV_003_14_3E, 500

【シャチ,S003_C4_0029s】「だめです。め、ですよ？」

シャチがたぷんと大きな乳房を俺の顔に乗せてくる。

【ノラ】「あむっ、ちゅぷっ、もむっ、ちゅむるるるっ」

おっぱいで溺れそうだ。

【シャチ,S003_C4_0030s】「んぁぁっ、も、もう、いけない赤ちゃんですね」

乳房を吸えば吸うほど、シャチの力加減がやや不安定になってきている。

【シャチ,S003_C4_0031s】「ん…っ、ノラさん、ちょっと……んぅ……」

【ノラ】「あむっ、ちゅぷっ、ちゅるっ…ちゅくっ」

EV EV_003_14_3H, 500

【シャチ,S003_C4_0032s】「あんっ、ノ、ノラさん、そこは……乳首っ、だめです」

【ノラ】「俺も、シャチの恥ずかしい乳首、綺麗にしてあげるから」

【ノラ】「ちゅぷっ、んっ…ちゅるるるっ、おいしい、シャチのおっぱい」

EV EV_003_14_3G, 250

【シャチ,S003_C4_0033s】「あぁぁっ、だ、だめですから、んぁっ、自分の乳首は、自分で洗えますからぁ……」

【ノラ】「でも引っ込んでたら、マッサージして出すんでしょ？　代わりに出してあげるから」

EV EV_003_14_0G, 500

【シャチ,S003_C4_0034s】「んぁっ、はぁっ、くぅっ、ダメですっ、ノラさんは、おち○ぽのことだけ、ちゃんと集中して頂かないと」

【シャチ,S003_C4_0035s】「私が、んっ、んぁっ、気持ち良く、んッ……するんですから」

目の前のおっぱいは、まだ乳首が引っ込んでいる。

綺麗なピンクの乳輪からは、甘い汗の香りが漂ってくる。

【ノラ】「あむっ」

歯を立て、すこし甘噛む。



【シャチ,S003_C4_0036s】「あぁッ、も、もう……どうして、おっぱいばかり……」

【ノラ】「シャチのが大きすぎて、ちゅぷっ、んっ、しょうがないから」

舌先をうまく使って、シャチの乳首を攻める。

先端で弾くように舐めていくと、シャチの様子が変わってくる。

EV EV_003_14_3E, 500

【シャチ,S003_C4_0037s】「あんっ、と、特別ですよ……？　本当に、ノラさんはおっぱいが好きなんですから」

【ノラ】「シャチのおっぱいだけだよ」

【シャチ,S003_C4_0038s】「ほ、ほんとですか……？　ちゃんと、私のはしたないおっぱい、幸せにしてくれますか……？」

【ノラ】「あぁ、このおっきな胸も、綺麗な指も、甘い声も、ぜんぶ俺だけのものだから」

EV EV_003_14_3F, 250

【シャチ,S003_C4_0039s】「んぁっ、わ、わかりました。でしたら、好きなだけ…お、おしゃぶりしてください」

【シャチ,S003_C4_0040s】「わ、私のはしたないおっぱいでよければ、あぁっ、いくらでも、しゅきに、しゅきにしてくらさいっ」

たゆんと巨大な白い乳房が波打っている。

EV EV_003_14_3H, 250

【シャチ,S003_C4_0041s】「あっ、あぁっ、舌、ピチャピチャって、くぅぅっ、んぅぅッ！　乳輪、す、すごいです」

れろぉっと舌で、乳輪をなでる。

【シャチ,S003_C4_0042s】「ふぁっ、あぁっ、いいでしゅ、それ、くちゅくちゅって、なんだか、変な気持ちに、あぁっ、んぁっ」

【シャチ,S003_C4_0043s】「ノ、ノラさん、これが、感じるということなのでしょうか……」

返事をせず、俺は夢中になってシャチの乳房にむしゃぶりついた。

EV EV_003_14_3G, 250

【シャチ,S003_C4_0044s】「や、やだっこ、こんな風にされたことないので、へんな声出ちゃいますっ」

舌でレロレロと、シャチの乳房を舐め上げていく。

EV EV_003_14_3H, 250

【シャチ,S003_C4_0045s】「あぁっ、ノラさんっ、いじめないでくださいっ、おっぱい、まるで赤ちゃんみたいに……」

【ノラ】「はむ、んっ、ちゅぅぅ」

気づけばもうむしゃぶりついていた。爆乳。その誘惑の感触に酔いしれる。

【シャチ,S003_C4_0046s】「はぁぁっ、うれしいです……ノラさんにちゅうちゅう吸われて、私のはしたないおっぱい、こんなに大切にしてくれて」

【シャチ,S003_C4_0047s】「し、幸せです。私のおっぱい、もっと綺麗にしてくださいっ……んぁっ！　あぁっ、ふぁぁぁっ」

シャチが身をよじらせる度、ぶるぶると震える乳房が顔の上で波打つ。

EV EV_003_14_0G, 250

【シャチ,S003_C4_0048s】「あぁっ、だめだめっ、だめですから、赤ちゃんはそんなに乱暴にしませんからっ」

【シャチ,S003_C4_0049s】「おち○ちんだって、んっ、んッ、こんなに、おっきく、ないんですからぁっ……あぁっ、しこしこできなくなっちゃいますっ」

舌先でグリグリと乳首を押し込むようにしていじる。





【シャチ,S003_C4_0050s】「あぁっ、乳首、そんなにほじられたらっ、あぁッ、んぅぅぅぅぅッ！！」



【シャチ,S003_C4_0051s】「ふぁぁ、ち、ちくびっ、や、やれしゅっ、ふあぁっ、あぁぁっ、んああぁぁぁぁぁぁッ！！」

BG WHITE, 500

EV EV_003_14_4G, 250

背中が仰け反る。

【ノラ】「あっ、勃った」

シャチの乳首が勃起する。

【シャチ,S003_C4_0052s】「はぁぁぁ……はぁぁっ、んぅぅ……こ、こんなの……あんまりです……」

【ノラ】「んっ、俺の舌、押し返してくる、すごい元気に乳首が勃って、ほら」

EV EV_003_14_4E, 250

【シャチ,S003_C4_0053s】「そ、そんなこと、あぁぁっ、だめですっ、今吸ったらっ」

【ノラ】「コリコリして……すごい硬い」

舌で、乳頭をいじめる。

EV EV_003_14_4G, 250

【シャチ,S003_C4_0054s】「あんっ、ふぁっ、あぁっ、やんっ、あんっ、あっ、あぁっ、もうらめれしゅっ、ちゅぱちゅぱするのだめれすっ」

【ノラ】「ほら、手、休んでるよ？」

EV EV_003_14_1E, 250

【シャチ,S003_C4_0055s】「ふぁっ、んぁっ！　あぁぁっ、も、申し訳、ありません、私が、ノラさんの、おち○ぽミルク、ぴゅっぴゅしなきゃらめなのにっ」

必死にシャチが、俺の陰茎をこすってくれる。

EV EV_003_14_1E, 250

【シャチ,S003_C4_0056s】「あぁぁっ、おち○ぽ、どんどん熱くなってきます、ご、ごめんなさい、ちゃんとしますからっ」

【シャチ,S003_C4_0057s】「んっ、しょ、んッ、ふぁぁっ、あぁぁッ、たくましいノラさんのおち○ちん、しゅきです、もっと、もっと私の手、イジメてください」

【シャチ,S003_C4_0058s】「叱ってください、私の手、おっぱいちゅうちゅうされて、ちゃんとできない、お手て、叱ってくだしゃい」



【ノラ】「ちゅぷっ、んっ、ちゅるるっ」

【シャチ,S003_C4_0059s】「あぁぁっっ、こ、こんなに素敵でエッチな、おち○ぽは、私が毎日っ、面倒見てあげますからっ」

【シャチ,S003_C4_0060s】「代わりに、ちゃんと、私のことも愛してくらしゃいっ、ダメなおっぱいも、ちゃんと愛してくらしゃい」

こんな風に乳房を吸っていると、赤ん坊に戻っていくような気になってしまう。

【ノラ】「んっ、くぅっ！！」

EV EV_003_14_1F, 250

【シャチ,S003_C4_0061s】「あぁぁッ、感じてるんですね？　かわいいです、ノラさんのぴんぴんおち○ちん、ちゃんと元気に跳ねてます」

【ノラ】「あっ、ち、ちょっと、待った、シャチ、でちゃうから、ち、ちょっと――」

【シャチ,S003_C4_0062s】「はぁぁ、はぁぁっ、んっ、くちゅくちゅって……段々、気持ちよくなってきたんですね？」

【ノラ】「はぁ……はぁ……」



【シャチ,S003_C4_0063s】「よしよし。いい子ですね。どうですか？　ノラさん。一度だけ、練習してもいいですか？」

【ノラ】「練習……？」

【シャチ,S003_C4_0064s】「いつか、私とノラさんの間に、赤ちゃんができたときの、練習です」

【ノラ】「んっ、んちゅっ……それは勘弁」

EV EV_003_14_1E, 250

【シャチ,S003_C4_0065s】「そんなこと言う子は、おち○ちん、早くしちゃいますよ？」

くしゅくしゅッとシャチの手コキが早くあんる。

【ノラ】「くあぁっ、ち、ちょっと――」

【シャチ,S003_C4_0066s】「できそうでしゅか？　んっ、んぁッ、ノラさん、ほら、エッチなおち○ちん、まだ硬くなってきます」

【ノラ】「や、やばい、無理だってそんなの」

EV EV_003_14_1F, 250

【シャチ,S003_C4_0067s】「いいですよ？　んぁぁっ、よしよし、かわいい赤ちゃん」

陰茎への手コキも忘れずに、たっぷりやさしくこすってくれる。



【シャチ,S003_C4_0068s】「んぅぅ、さ、さぁ、ガマンしないで？　私の手のなかで、いっぱい、エッチなおしっこしましょうね？」

【ノラ】「くっ、くぁぁっ」

シャチの甘い声に包まれてるせいもあり、腰が段々と震えてしまう。


EV EV_003_14_4B, 250

【シャチ,S003_C4_0069s】「ほら、しーしーできそうですか？　ノラさん、エッチなおしっこ、しーしーできそうですか？」

たまらず、シャチのおっぱいを吸った。

EV EV_003_14_4E, 250

【シャチ,S003_C4_0070s】「んっ、あぁっ、私の、おっぱい、ふぁっ、す、吸いながら、エッチなお漏らし、しましょうね？」



【ノラ】「んっ、シャチの乳首、ちゅぅぅぅぅ……」

EV EV_003_14_1A, 250





【シャチ,S003_C4_0071s】「私の手が、おち○ちんをくちゅくちゅってしてますよ？ほらぁ、ふふっ、もう先っぽからこんなにたくさん」


まるで子守歌を聞かされるみたいに、気持ちがどんどん温かくなっていく。

【シャチ,S003_C4_0072s】「よちよち、いいこいいこ。だいじょうぶですよ。ぴゅってするのは、いたくないですよ？」

【シャチ,S003_C4_0073s】「ほぉら、いたいのいたいのとんでけ」

EV EV_003_14_1F, 500

【ノラ】「んちゅっ、ちゅぅぅっ」

【シャチ,S003_C4_0074s】「あんっ、もう、乳首、綺麗にしてくれてるんですね。私の勃起乳首。あぁぁっ、気持ちいいですぅ」

【シャチ,S003_C4_0075s】「おち○ちんも、よしよしってしてあげます。がんばってください、気持ちよく出すことだけ考えましょうね」

【ノラ】「んちゅっ、んんっ、んんぅぅっ！！」

乳房を吸いながら、ひたすら陰茎を擦られて、たまらない快感だった。

EV EV_003_14_1E, 250

【シャチ,S003_C4_0076s】「大丈夫ですよ。焦らず、ゆっくり…ゆっくり……もし失敗しても、何度でも私が、お手伝いしますから」

【シャチ,S003_C4_0077s】「いつでも、求めてくださればちゃんと、ノラさんのエッチなミルク、抜いてさしあげますから」

【シャチ,S003_C4_0078s】「ね？　ノラさん、私と結婚してくださいますよね？」

【シャチ,S003_C4_0079s】「ちゃんと、抜けたら、結婚してくだしゃい、わたしのこと、愛してくださいっ」

【ノラ】「うっ、くっ、も、もう出るっ」


柔らかくも力強いシャチの手コキが、より激しさを増していく。

擦れる手の動きが速くなっていき、摩擦で熱がこもる。

EV EV_003_14_1E, 250

【シャチ,S003_C4_0080s】「さ、私の中で、精子をたくさんピュッピュなさってください」

シャチの手は大仰な動きになってきて、根元から亀頭にいたるまで攻め続けられる。

EV EV_003_14_4F, 500

【シャチ,S003_C4_0081s】「ほら、我慢しなくていいですよ？　私が全部受け止めてさしあげますから」

電流が走るような刺激が背中を伝って、全身を震わせた。

【ノラ】「あ……っ、しゃ、ち…っ…やば……！！」

EV EV_003_14_1E, 250

【シャチ,S003_C4_0082s】「あぁぁっ、タマタマがきゅうってなってます。精液、ぴゅっぴゅする準備してますね」

【シャチ,S003_C4_0083s】「んぁっ、す、すごいです、ノラさんの匂い、発情したオスのいけないおち○ぽ臭が、どんどん強くなって」

EV EV_003_14_1G, 250

【シャチ,S003_C4_0084s】「あぁっ、んっ、んんっ……はぁっ！！　んくっ……んっ、はぁっ…！　んぁぁッ！！」

【ノラ】「んんんっ……んんっ……くぁぁっ、イクっ」

【シャチ,S003_C4_0085s】「は、はい、いらしてくださいっ、あっ、あっぁっ、あぁぁっ！！　ふぁぁ〜〜っ……！！」

EV EV_003_14_1G, 250


【シャチ,S003_C4_0086s】「んんぁあ！　あぁぁぁぁぁっ、ああぁぁぁぁッ……！！！」

BG WHITE, 2000

EV EV_003_14_1L, 1500


びゅくっ！　ビュクビュクビュクッ！！

【シャチ,S003_C4_0087s】「はぁぁ、はぁ……エッチなおしっこ、ぴゅって出せましたね」

【ノラ】「はぁぁぁぁ……はぁぁぁ……すげぇ気持ちいい……シャチの手も、胸も……」

EV EV_003_14_1K, 500

【シャチ,S003_C4_0088s】「がんばり屋さんのおち○ちん、ありがとうございます」

【ノラ】「ごめん、シャチ。汚したよな」

EV EV_003_14_4E, 250

【シャチ,S003_C4_0089s】「気になさらないでください。んっ、ちゅぷっ、ちゅるるっ」

手にかかった精液を、そのまま舐め取っている。



EV EV_003_14_4D, 250

【シャチ,S003_C4_0090s】「んっ、ちゅぷっ……ノラさんの味、とても、おいしいです」

【シャチ,S003_C4_0091s】「ちゃんと、尿道に残っている分も、吸っておきましょうね」

【シャチ,S003_C4_0092s】「んっ、ちゅぷっ、くちゅっ、ちゅるっ、んちゅっ、ちゅぅぅ……」

【ノラ】「うわっっ、それ、すごい」

EV EV_003_14_2A, 500

【シャチ,S003_C4_0093s】「よしよし。いいこですね。ほら、こんなにネバネバしてます」

【シャチ,S003_C4_0094s】「あっ……一度きりじゃ全然おさまらないみたいですね。ほら、私の手の中で、まだ大きくなってます」

【ノラ】「ムリだよ、こんなエロい身体で、すげぇエッチなことされてるからさ」

【シャチ,S003_C4_0095s】「ちゃんと、出なくなるまでご奉仕してさしあげますね」

BG BLACK, 1000



【ノラ】「あのさ、俺、今度は手じゃなくて」

【ノラ】「俺が、するからさ」

その身体を、抱きかかえる。

【シャチ,S003_C4_0096s】「あんっ、わ、私は、その、結構ですから……」

そのままベッドに寝かせる。





EV EV_003_15_6B, 500

そのまま、シャチに覆いかぶさる。

【シャチ,S003_C4_0097s】「あっ……お顔が、近い……うれしいです」

シャチと鼻先があたりそうな距離まで近づく。

白い肌のあまりの綺麗さに、ドキッとしてしまう。

【シャチ,S003_C4_0098s】「ノラさんの唇、吸っても良いですか？」

【ノラ】「あぁ、俺も、シャチとしたい……」




【シャチ,S003_C4_0099s】「あぁぁ……素敵なご褒美です。あなたのおち○ちんを、ご奉仕してさしあげたご褒美だと思って」

EV EV_003_15_6A, 250

【シャチ,S003_C4_0100s】「その唇、大切にいただきます……はむっ、ちゅぷっ、んちゅっ、れろっ……んちゅぅぅっ」

EV EV_003_15_6D, 250

【シャチ,S003_C4_0101s】「ちゅぷっ、んっ、唇、こうして、ちゅぅ、やさしく、吸って、ちゅぷっ」


【シャチ,S003_C4_0102s】「ちゅぅ、こちらも……どうか、受け入れてください。れろぉっ……んちゅっ」

柔らかい唇が密着したかと思うと、にゅるりと舌が這い出てくる。

EV EV_003_15_6A, 250


【シャチ,S003_C4_0103s】「あむっ、ちゅぷっ、ちゅくちゅくっ、ちゅぷっ……じゅちゅっ……んじゅるっ！　ちゅううううっ……！！」

EV EV_003_15_6D, 250

【シャチ,S003_C4_0104s】「ぷぁっ……どろどろでおいしいです、ノラさんのよだれ……」

【ノラ】「お前の、エッチなおっぱい、もっと触らせてよ」

下乳からゆっくりと撫でる。

EV EV_003_15_7A, 250

【シャチ,S003_C4_0105s】「あぁぁっ、くすぐったいです」

ぎゅぅっと、握り締める。



【シャチ,S003_C4_0106s】「ふぁぁぁっ、あぁっ、お、おっぱい、また、むにゅって、されて」

【ノラ】「握って興奮してたんだね。乳首、びんびんに立ってるね」

【ノラ】「ほら、また吸ってあげるから、ほら、胸出して」



【シャチ,S003_C4_0107s】「は、はい。どうぞ……私のおっぱいを」

【ノラ】「もう片方の、隠れちゃってるおっぱいも、出していい？」



EV EV_003_15_8A, 1000

キャミソールで隠れていた、半分の乳房も露出させる。

【シャチ,S003_C4_0108s】「ど……どうぞ、はしたない胸を愛してくれるのは、あなただけです……」

【ノラ】「何カップだっけ」

【シャチ,S003_C4_0109s】「Ｈですが……これ以上大きくなると、ちょっと困ります」

照れた頬がやけに可愛らしい。

指先で、下乳をピンと弾くと――

EV EV_003_15_6D, 250

【シャチ,S003_C4_0110s】「あんッ――」

と、嬌声が響き、双つの乳房が瑞々しく揺らぎをうつ。

たまらず、乳房をもみこむ。

【ノラ】「こうやって、ぎゅって掴んで、揺らすと、ほら、すごいよ」

EV EV_003_15_6A, 250

【シャチ,S003_C4_0111s】「あっ、あぁっ、あっ、あ、だめです、そんなに遊ばないでください……」

淫らな量感と、手のひらに伝わるぬくもり。

【ノラ】「俺の指が、犯されてるみたい」

EV EV_003_15_6E, 250

【シャチ,S003_C4_0112s】「ち、ちがいます。ノラさんの指が、私のおっぱいを犯してるんです」

【シャチ,S003_C4_0113s】「んっ、指先で、ふぁっ、いじわる、ばかりして、つねったり、弾いたり、んぅっ」

EV EV_003_15_8A, 250

【ノラ】「乳首もちゃんと勃ってるみたいだしね」

【シャチ,S003_C4_0114s】「は……はい……私のエッチな勃起乳首、ちゃんと喜んでます」



EV EV_003_15_9A, 500



右手で太ももを撫でてみる。

【ノラ】「かわいい下着もほら、すごく湿ってる」

【シャチ,S003_C4_0115s】「それは……ご、ご存知のはずです……あれだけエッチなものを見てるのでしたら……」

【ノラ】「なんでだっけ」

意地悪く聞いてみる。

【シャチ,S003_C4_0116s】「こ、これは……ノラさんのを、抜いてあげる準備が整っているということです……」

【ノラ】「それで？　なんていうんだっけ、シャチのここ」

シャチの秘部を、指でピンとはじく。



EV EV_003_15_6D, 500

【シャチ,S003_C4_0117s】「あんっ！　あぁぁっ、これは……その……」

EV EV_003_15_6B, 500

【シャチ,S003_C4_0118s】「あなた専用の……ヌキ穴です」

【ノラ】「え……えろい」

俺なんかより、シャチの方が全然エロかった。



EV EV_003_15_9A, 250

【シャチ,S003_C4_0119s】「ここに、ノラさんのおち○ぽを入れて、ぐりぐりして、白いミルク、ぴゅっぴゅってしてもらいます」

【シャチ,S003_C4_0120s】「でも、今は、ピンクの下着で……護っています」

【ノラ】「ここからでも、もりあがってるのが分かるよ」

俗にいう土手肉が、下着の中で窮屈そうに張っている。

【ノラ】「下着の奥、シャチのまん肉の形がくっきりとしてて」

【シャチ,S003_C4_0121s】「み、見たことないからわかりません……」

鼻を近づける。

【ノラ】「あぁ、これ、すごい匂いがする」



EV EV_003_15_6D, 250

【シャチ,S003_C4_0122s】「だ、だめです、匂い、んっ、かがないでくださいっ」

盛り上がった秘部から、むわっとした香りが漂ってくる。

【ノラ】「すごいね、シャチの匂い」

EV EV_003_15_6B, 250

【シャチ,S003_C4_0123s】「やぁぁ、やですぅ……恥ずかしすぎて、いなくなりたいですっ」

【ノラ】「さわって、確かめてもいい？」

BG WHITE, 1500
EV EV_003_15_1B, 1000

【シャチ,S003_C4_0124s】「そ、それは……どうぞ。私の身体は、あなたのものですから」

再び、シャチの湿った秘部を、指ではじいた。





【シャチ,S003_C4_0125s】「ひぁっ、あぁぁっ！！」

綺麗な声で鳴く。

【シャチ,S003_C4_0126s】「あぁぁっ、くぅぅぅっ――……」

【ノラ】「濡れてるよ。シャチのおま○こ」

指でぐりぐりと、円を描くように撫でていく。

EV EV_003_15_1A, 500

【シャチ,S003_C4_0127s】「んっ、ノラさんが、んぁっ、乳首を、こ、こんなふうにするからです……」

勃起した乳首を恥ずかしそうに隠しながら、瞳を潤ませる。

しっかりと濡れてきているようで、耳を傾ければ水っぽい音もかすかに聞こえる。

シャチの呼吸は少しずつ乱れていて、上気しているような雰囲気があった。

【ノラ】「ごめん、ちょっと擦り付けてもいい？」

EV EV_003_15_9A, 250

【シャチ,S003_C4_0128s】「あぁっ、なっ、なにを――ふぁぁっ、あぁぁっ！！」

シャチの太ももにがっちりと捕まり、その下着目掛けて、陰茎を擦り付ける。

亀頭の先端で、ぐりぐりとシャチの下着を押し込む。

EV EV_003_15_1E, 500

【シャチ,S003_C4_0129s】「あんっ、だ、だめです、あんまり強くすると、パンツが、おま○こに入ってきてしまいますっ」

【ノラ】「あぁっ、これ、気持ちいい」

EV EV_003_15_1D, 500

【シャチ,S003_C4_0130s】「あっ、あぁっ、ぐりぐりらめぇ……おち○ぽの先、すごく乱暴なのっ、らめれしゅからぁぁ」

【ノラ】「下着もう、びしょびしょだよ、ほら」

腰を振る度、肉付きの良い身体がぶるんぶるんと震える。

【シャチ,S003_C4_0131s】「あぁぁッ、あぁッ！！　おち○ちん、きもちいいとこ、あたってます……！　きもちよすぎて、おま○こからっ……エッチなお汁が、だめぇぇ……」

先走りとシャチの愛液で、下着はぐしょぐしょに濡れていた。

EV EV_003_15_1B, 250

【シャチ,S003_C4_0132s】「あんっ、は、はじめてなのに、切ないですっ、んぁっ、パンツだけでお相手してるみたいで、ああっ、すごく、寂しいですっ」

【ノラ】「じ、じゃぁ、下着、脱がすけど良い？」

腰を振りながら尋ねる。

EV EV_003_15_1A, 250

【シャチ,S003_C4_0133s】「ぬ、脱がしてほしいでしゅぅ、エッチな私の、おま○こに、早くお仕置きしてほしいでしゅ」

【ノラ】「もうすごいエロいね」

EV EV_003_15_9A, 250

【シャチ,S003_C4_0134s】「あ、あぁぁッ……らめぇ、感じしゅぎおま○こ、らめれしゅ……もう、イッひゃう……」

【ノラ】「くあぁぁっ、シャチの下着と肉の感触、すごくキテる」



【シャチ,S003_C4_0135s】「や、やらっ、パンツ履いたまま、イキたくないれしゅっ」

BG WHITE, 500

EV EV_003_15_1E, 500

【シャチ,S003_C4_0136s】「んあっ！　んああぁぁーーーっ！　あっ、ああぁぁ……おち○ちんでこすっちゃダメれしゅっ」

【ノラ】「あっ、あぶなっ」

イキそうになったところで、身体を止める。

【シャチ,S003_C4_0137s】「あぁぁんッ！！　あぁぁぁっ！！」

少し遅れて、シャチの身体がぶるっと震える。



【シャチ,S003_C4_0138s】「はぁぁぁっ、はぁぁぁ……す、すみません……私、こんなはずじゃ……」

【ノラ】「エッチなことすると、シャチってどんどん可愛くなるんだね」

【シャチ,S003_C4_0139s】「そんな女の子は……だらしないと思っていました」



【シャチ,S003_C4_0140s】「ですが、その……してみると、一切を忘れてしまうと言いますか……」

【シャチ,S003_C4_0141s】「大好きなあなたに抱きしめられているうちに……身体も、すごく熱くなってきてしまい」

【ノラ】「ああ……俺も、心臓がドクンドクンって…」

緊張が高まっていき、血が沸騰してくるような感覚が全身を駆ける。

頭が熱くなっていって、シャチのことしか考えられなくなっていた。



【ノラ】「下着、脱がすね」

EV EV_003_15_1A, 250

【シャチ,S003_C4_0142s】「はい……どうぞ……隅々まで私の身体……ご覧になってください」



BG WHITE, 500
EV EV_003_15_10A, 500

【シャチ,S003_C4_0143s】「これは……ノラさん専用の、ヌキ穴です……」

【シャチ,S003_C4_0144s】「私は、あなたのものですから、いつでも求められれば……こちらをお使いになってください」

【ノラ】「すげぇ……」



【シャチ,S003_C4_0145s】「ですが、その代わり、他で抜いてはダメですよ……？」

【シャチ,S003_C4_0146s】「ちゃんと、私のヌキ穴で、おかえりなさいってしてあげますから。他の穴で抜いてしまうのはダメですから」

【ノラ】「し、しないよ。誓う」

EV EV_003_15_2B, 250

【シャチ,S003_C4_0147s】「ほんと……ですか？」

【ノラ】「あぁ、絶対にこの穴でしか抜かない」

【シャチ,S003_C4_0148s】「あ、ありがとうございます。では、ど……どうぞ」

【シャチ,S003_C4_0149s】「まだまだ元気な、あなたのおち○ぽを……私のとろとろの、おま○こで癒してさしあげます」

【ノラ】「い、いれさせて頂きます」

あまりの有難さに思わず敬語になってしまう。

【シャチ,S003_C4_0150s】「は、はい。準備はもう、出来ていますから」

EV EV_003_15_10A, 250

【ノラ】「綺麗な色してる、シャチのおま○こ」

【シャチ,S003_C4_0151s】「色までは……私は、分かりませんので……ただ、ノラさんが好きになってくれるのでしたら」

【ノラ】「すごく綺麗だよ」

【シャチ,S003_C4_0152s】「んぅぅぅ……こ、こんなところを綺麗と言われましても、嬉しくなってしまうのは、あまり良くないですよね……」

【ノラ】「そんなことないよ。言った甲斐があるからさ」



EV EV_003_15_6B, 250

【シャチ,S003_C4_0153s】「あの……」

【ノラ】「ん？」



【シャチ,S003_C4_0154s】「大好きです……どうか、入れてください。中でたくさん、抜いてあげますから」

EV EV_003_15_2B, 250

ごろんと横になって足をあげたまま。

エロくて、いやらしい身体で、いつでも抜いてくれる彼女。



【シャチ,S003_C4_0155s】「思う存分、おち○ちんで私のヌキ穴、お楽しみください」

【ノラ】「初めてなのに、さっきからすごくエッチに誘ってくれて」

【ノラ】「すごく、幸せな気分」

【シャチ,S003_C4_0156s】「恥ずかしいですが……本心ですから……」

【シャチ,S003_C4_0157s】「ずっと長い間……私のおま○こは、あなたを待っていたんです……」

【ノラ】「じゃあ――」

先端を土手肉の内側へ触れさせる。そしてそのままなぞるように――

やがて、ぴと、と肉が亀頭に張りついて、ぞわぞわっと全身が震えた。

EV EV_003_15_6B, 500

【シャチ,S003_C4_0158s】「ん………そこ、です…っ……もうちょっとで」

【ノラ】「いくぞ……」

【シャチ,S003_C4_0159s】「は、はい、ノラさんの熱くて硬いおち○ちん…待ってますから」

ゆっくりと、陰茎を押し進めていく。

BG WHITE, 1500
EV EV_003_15_3E, 1000

【シャチ,S003_C4_0160s】「あんっ…！　あっ……んっ…はぁ……ノラさん、のが…入って……んぅぅっ…！！」

【シャチ,S003_C4_0161s】「熱い…ですっ……すごく、身体の芯まで…溶けてしまいそうなくらい…」

【ノラ】「痛く、ないか…？」



【シャチ,S003_C4_0162s】「へいき、ですよ……んっ…少しだけ、びりっと、しますけど……あなたを感じていると…痛みは、忘れてしまいそうです」

まだ亀頭部分しか入ってないにも関わらず、ビクっとペニスが脈打ち、シャチの膣内で膨張しようとする。

【シャチ,S003_C4_0163s】「んぁっ、あぁぁぁぁっ、ピリって、しますぅぅっ、キス、してください、キスすれば、痛みも和らぎますから」

EV EV_003_15_6D, 500


【シャチ,S003_C4_0164s】「あむっ、んちゅっ、ちゅぷっ、くちゅくちゅっ、じゅるるっ！　じゅぶっ！」

EV EV_003_15_6A, 250


【シャチ,S003_C4_0165s】「んちゅっ、ぷぁっ……ふぁぁぁぁ、しゅきれしゅ、おち○ちん、まだ途中までしか入ってないのに、こんなにピクピクって」

【ノラ】「ちょっ……シャチ…もう少し、力抜かないと…」

亀頭がまだ隠れただけで、先はかなりきつい。

EV EV_003_15_3E, 500

【シャチ,S003_C4_0166s】「んんんっ…！　だい、じょうぶ…です、から……いっきに、おくまで…っ…いれて、ください……！」

【ノラ】「いくぞっ……」

【シャチ,S003_C4_0167s】「は、はいっ…そのままっ……ノラさんを、感じ、たい…ですから…っ……」

【シャチ,S003_C4_0168s】「あとは、とろける、だけですから、いいですよ……はやく、エッチなことしてくださいっ、教えてくださいっ」

【シャチ,S003_C4_0169s】「私をっ、あなた専用の、エッチなお嫁さんにしてくださいっ」



EV EV_003_15_6A, 500


【シャチ,S003_C4_0170s】「んッ、むちゅぅっ、ちゅくるっ……ちゅぷっ、ぴちゅっ、んちゅっ……れるれるれるっ……じゅちゅぅっ！！」

EV EV_003_15_6D, 250


【シャチ,S003_C4_0171s】「ちゅぷっ、はやくっ、はやくおち○ちんっ、ちゅぷっ、ちゅぅぅっ、んちゅっ、ちゅるるっ！！」

唇を重ねながら、陰茎を突き入れた。

EV EV_003_15_3J, 250

【シャチ,S003_C4_0172s】「んむぅぅぅっ！！　ぷぁっ、あぁぁっ、はぁぁぁ……はぁぁぁ……入り……ましたね」

【シャチ,S003_C4_0173s】「はあ、んはぁぁあぁぁぁ、これが……ノラさんの、おち○ちん」

【ノラ】「うわぁ……すごいぬるぬる…」

ペニスを差し込んだ穴は愛液でびしょびしょになっていて、簡単に奥まで到達した。

シャチの膣圧は想像以上に激しく、きゅうきゅうと締め付けてくる。

生暖かい肉壁と、ぬるぬるの愛液が、極上の楽園を作っていた。





【シャチ,S003_C4_0174s】「ど、どうでしょう……私の、おま○こ……ゆるくありませんか？」

【ノラ】「逆だよ、すげぇキツイ。止まっててもにゅるにゅる吸いついてくる」

【シャチ,S003_C4_0175s】「ご満足、いただけるなら良いのですが……」

【ノラ】「毎日ヤリまくりたいって思う。こんなの味わったら余計に」

EV EV_003_15_6D, 500

【シャチ,S003_C4_0176s】「わ、私は……いかがしましょうか」

【ノラ】「そのままでいて。あとは俺がするから」

【シャチ,S003_C4_0177s】「し、承知しました……あとはノラさんの好きなように、お使いください……」

たまらず、腰を動かし始める。

EV EV_003_15_3L, 500

【シャチ,S003_C4_0178s】「あっ！　んっ！　んうっ…はぁっ、んっ、んくぅっ…！」

【シャチ,S003_C4_0179s】「んぁっ、これっ、おくまでっ…ぁっ、きて…あっ、んぅっ…すごい、です…んッ、ふああっ…」


【シャチ,S003_C4_0180s】「もっと…っ、膣内、こすって……んん、ごりごりって……たくさんっ…して、いいですよ…あ、あ、んんっ…！」

熱い筒の中がさらに窮屈になり、膨張したペニスを圧迫する。

愛液が分泌しているとはいえ、動きに制限がかかりそうなほどだった。

【ノラ】「シャチの……っ…おま○こ……すごい、締まって！！」



【シャチ,S003_C4_0181s】「んんっ！　んぅ…さっき、よりもっ…ノラさんのがっ…おっきく、感じ、ますっ…んぅっ…は、あっ、ああぁっ…！」



【シャチ,S003_C4_0182s】「びくびく、って…んっ、おち○ちんがっ…震えて、っ…んんぅ、はあ、あっ、あ、あっ…なかで、暴れて…っ、んんっ…！」

まるで形を変えるかのように、肉壺がうごめく。

ペニス全体を包み込むようなうねりに、思わず腰が砕けそうになった。

EV EV_003_15_3J, 250

【シャチ,S003_C4_0183s】「すごい、ですぅ！　こんなにっ、気持ちよくなるなんて、おち○ちんっ、すごぴっ、あんっ……！！」

【シャチ,S003_C4_0184s】「はぁぁっ、はあっ、んぁっ、しゅごい、しゅごいれすっ、おち○ぽすごくてっ、んっ、んっ、んぅぅっ、あぁっ、あっっ…！！」

【ノラ】「ごめん……っ、腰、とまんなくて…！」

俺とシャチの腰がぶつかる音が響く。

愛液が弾ける音も混じって、とにかく卑猥で淫靡な空間ができあがっていた。



【シャチ,S003_C4_0185s】「ふぁっ、勃起おち○ぽ、しゅごすぎてっ、私の、なかっ、ひろがっちゃってましゅっ！！」

【シャチ,S003_C4_0186s】「ノラしゃんのっ、おち○ぽの形に、ひろがってっ、まっ、待って、それ、ダメですっ、おち○ぽ、すごしゅぎます！！」

ペニスを奥にぶつけると、豊満な胸が大きく揺れる。

ふるふると波打つように肌が揺れて、視覚的なエロさが広がる。

【シャチ,S003_C4_0187s】「あぁっ！　こ、こうしてればっ、赤ちゃんミルク出てきますよねっ？　ちゃんとごっくんしますからっ」






【シャチ,S003_C4_0188s】「んあぁぁぁッ！　しゅごいっ！　きもちいいでしゅっ！おとなおち○ぽ奥まではいってましゅっ！　おち○ぽしゅごいれすぅ！」

ペニスにくる快感が、射精までの時間を一気に短くする。

体内でなにか熱いものが生成されていった。

【ノラ】「くぁっ、これっ、この身体っ、どこ掴んでも柔らかくてっ」

BG WHITE, 1000
EV EV_003_15_8A, 500

ぶるぶる震える爆乳をぎゅぅぅっと握り締める。



【シャチ,S003_C4_0189s】「あんっ、おっぱい、らめっ、今さわられたらっ、ふあぁぁっ！！」

勃起乳首を、つまみながら、腰をズンズンと突き動かした。



【シャチ,S003_C4_0190s】「あんっ、乳首っ、ビリビリって、あぁぁぁんッ！！　一緒にするのいいですぅぅっ」

【シャチ,S003_C4_0191s】「おち○ぽぐりぐりされながら、勃起乳首、指でこりこり愛してもらうの、いいれしゅぅぅ」

【ノラ】「あ、ぁ……このまま…っ…！」

EV EV_003_15_3N, 250




結合部から飛散する液体が、シーツにしみを作る。

擦れる音は、水を含んだような音と、時折、乾いたような音が鳴り響く。

ペニスが往復する度に射精感が高まり、限界がすぐそこまで来ていた。

【ノラ】「くぁっ、シャチっ、それヤバイっ！！」

キュゥゥゥッと締め付けてくる膣内。





【シャチ,S003_C4_0192s】「ご、ごめんなしゃい、か、勝手に締め付けてしまってますっ」

【シャチ,S003_C4_0193s】「ノラさんのおち○ぽミルクっ、はやくほしくて、私のおま○こ、きゅって絞ってしまって」

【ノラ】「くっ、シャチの身体、たぷたぷ揺れてすごいぞっ」



EV EV_003_15_3N, 250

【シャチ,S003_C4_0194s】「も、もう諦めてくださいっ、私に好かれてしまったこと、諦めてもらえませんかっ」

【シャチ,S003_C4_0195s】「ずっとっ、んぁっ、ずっとこうしたいって、あんッ、思ってたんですっ」

【シャチ,S003_C4_0196s】「だからっ、あきらめて、あンッ！！　あきらめてくらしゃいっ！　あきらめて私の穴にしか出さないでくだしゃいっ」

【シャチ,S003_C4_0197s】「私の、エッチな穴にしかっ、おち○ぽミルク出さないように、私がちゃんと毎日、お世話してあげますからっ」

【ノラ】「あっ…しゃちっ、強いって…っ！」

EV EV_003_15_3L, 250

【シャチ,S003_C4_0198s】「ダメなおち○ぽはっ、私がっ、一生面倒見てあげますからっ」

【シャチ,S003_C4_0199s】「だからっ、きしゅっ、毎日、ご褒美のきしゅしてくらさいっ」

【ノラ】「ダメだっ、腰止まらない、もう、イク！！」



【シャチ,S003_C4_0200s】「いつでもいいですよっ、受け止めますからっ、たくさん出してくださいっ」

【ノラ】「く…出る……シャチっ…！」

EV EV_003_15_3L, 250

【シャチ,S003_C4_0201s】「は、い…っ…んっ、ノラさんと、いっしょっ！！　に…んっ、んんっ、んぁっ、あっ、はあっ…！！」

【シャチ,S003_C4_0202s】「あんっ！　あっ、あっ、あッ、らめっ、イクっ！！」

EV EV_003_15_3N, 250

【シャチ,S003_C4_0203s】「んっ、んっ、んっ、あっ！　んくぅっ、はあぁっ…！　イッちゃいますっっ！！」




BG WHITE, 2000

EV EV_003_15_4B, 1500


【シャチ,S003_C4_0204s】「んぁっ、んんんあああああ〜〜〜〜〜っっ！！！！」

ドクンドクンとペニスが躍動し、精液をシャチの体内へ注いでいく。

大量の濃い液体が、シャチの狭く縮んだ膣内を汚していった。

EV EV_003_15_4C, 250

【シャチ,S003_C4_0205s】「はあっ、んんんっ……はあ、ああ〜〜っ…んっ…！　んっ…！　はぁぁぁ……」

イった瞬間は、膣内がぎゅっと締まり、ペニスから精液を絞り出す。

シャチも俺とほぼ同じタイミングで絶頂に達し、身体をガクガクと震わせていた。

その後は等間隔で伸縮を繰り返し、さらなる射精を促してきていた。

【ノラ】「っ……は、あ……そんなに、締めたら……とまんないって…っ…」

【シャチ,S003_C4_0206s】「んんっ、で、ですが…っ……からだが、勝手に…んぅっ……はぁぁ、あっ…」

ビクビクと震えるシャチの生暖かい穴に、これでもかというくらいの精液が溜まっていた。

入りきらなかった分が、あふれ出て太ももを伝ってシーツに流れ落ちた。



EV EV_003_15_4D, 250

【シャチ,S003_C4_0207s】「はあ、はあ、はあ、ノラさんの…熱いミルクが、お腹まで……きてるみたい、です…っ…んん…」

射精が終わった頃には、シャチの身体も落ち着きを取り戻してきていた。

【ノラ】「ごめん、出し過ぎたかも……」

【シャチ,S003_C4_0208s】「平気ですよ……私は……はぁ、はぁ…それだけ、気持ち良くなってもらえた…ということですよね…？」

【ノラ】「あ、ああ……こんなにいいものだとは、思わなかった…」

【シャチ,S003_C4_0209s】「私も、少しびっくりしてしまいました…。はあ……はあ……ん、ノラさん、とっても激しかったので…」

【ノラ】「お前も……途中からずっとすごくて……」

【シャチ,S003_C4_0210s】「んっ…はぁ……はぁ……あの……ご満足……いただけましたか？」

【ノラ】「あぁ……これ以上ないくらい」

【シャチ,S003_C4_0211s】「くすっ……でしたら、良かったです」

【シャチ,S003_C4_0212s】「次は、今日よりもたくさん出るように、いっぱいご奉仕しますからね」

【ノラ】「えっ……マジで？」

【シャチ,S003_C4_0213s】「はい。がんばりやさんのおち○ちんですから。ちゃんと私も、がんばらないといけませんしね」

シャチが俺の陰茎を掴み、口元まで持っていく。

EV EV_003_15_6B, 250




MW.FC S003_1EA1AA_001B_S
【シャチ,S003_C4_0214s】「んっ……ちゅっ……ちゅぷっ……れるっ」

抜いたばかりの陰茎を、シャチが舐めてくれる。

MW.FC S003_1EA1AA_010B_S
【シャチ,S003_C4_0215s】「ちゅるっ……ぷぁっ……はい、綺麗になりました」

【ノラ】「あ、ありがとう」

MW.FC S003_1EA1AA_040B_S
【シャチ,S003_C4_0216s】「な、なんだか、恥ずかしいですね」

お互い顔を見合わせる。

シャチの温かい身体が、セックスのあとの余韻に心地よかった。

BGM, 2000

BG BLACK, 2000
WA 500



RM.E 11

goto *C5_01a


