







*C4_02a




BG BG_001_00_0, 1000
WA 1500
SE0 SE_312, 0, 100, 1	

CG 1, cg/ぼかし_小, 500

ん……ここは……

あれ……

海……？

俺は……なんで海に……



EV EV_003_06_0A, 500

CG 1, cg/ぼかし_小, 500

AS

お腹を優しい手つきで撫でられている感触……

たまに力が入ると、背中に当たる二つのむにゅむにゅが心地いい…。

【シャチ,S003_C11_0077】「………」

これは、夢見心地……


【シャチ,S003_C4_0002】「あの、ひとつ、申し上げにくいのですが」

【ノラ】「あぁ。うん、どうしたの」


【シャチ,S003_C4_0003】「私たち、お付き合いをしているじゃ……ないですか？」

【ノラ】「そ……そうだな」


【シャチ,S003_C4_0004】「手は、その……つなげますよね」

【ノラ】「あぁ、うん」


【シャチ,S003_C4_0005】「抱き合うことは、できますよね」

【ノラ】「うん、そうだね」


【シャチ,S003_C4_0006】「なのに、なのに……ですよ？」


【シャチ,S003_C4_0007】「キスができなく……ないですか？」

SE0 SE_040_2, 0, 100, 1	
BG WHITE, 250

キス！？






























BG BG_011_00_0, 250
BGM BGM_29	

【ノラ】「ぷはっ……！！」

【ノラ】「はぁ……はぁ……」

なんだ……夢か。











はぁぁぁ………

ため息が漏れる。

そうか……キスか。

ST S003_1BA1AA_040B_M, 250, 480, 1000@@500
【シャチ,S003_C4_0001】「失礼します。ノラさん」

そのとき、シャチが部屋へ入ってくる。

やけに照れている。

BGM, 1000

BG BLACK, 1000
systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 3000








BGM BGM_28	


BG BG_012_00_1, 500


１階に降りると、俺がネコになることに関しての話になる。

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C4_0008】「パトリシアさんに相談したいのですが、今日は明日原さんとカラオケだそうです」

【ノラ】「あいつ、マジで地上満喫してるな」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C4_0009】「ですので、一度この問題は横に置いておきます」

ST S003_1BA1AA_012A_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C4_0010】「代わりに、こちら。二人で乗り越えねばならない壁の数々を用意しました」

引き出しから、分厚い紙束が出て来る。

ST S003_1BA2AA_043B_M, 250

【シャチ,S003_C4_0011】「まずは、私たちが、将来的に――ごほん」

ST S003_1BA2AA_042B_M, 250
【シャチ,S003_C4_0012】「えぇ……と、その、将来的に――ごほん」

ST S003_1BA2AA_043B_M, 250
【シャチ,S003_C4_0013】「将来的にですね」

【ノラ】「将来的に？」

ST S003_1BA1AA_041B_M, 250
ST.DU 003, 400@1, 30, 1
【シャチ,S003_C4_0014】「ごほん（咳払い）」

【ノラ】「風邪か？」

ST S003_1BA1AA_121B_M, 250
【シャチ,S003_C4_0015】「いえ、大丈夫です。一人できちんと言えます」

ST S003_1BA1AA_030B_M, 250
【シャチ,S003_C4_0016】「将来的に、私たちが……その、ですね」

【ノラ】「結婚？」

ST S003_1BA2AA_032A_L, 250
【シャチ,S003_C4_0017】「なっ、なんで先に言うんですかっ」

ST S003_1BA1AA_030B_L, 250
【シャチ,S003_C4_0018】「それは、私が言おうとしていたんですよ。返してください」

【ノラ】「いや、だって書いてあるし……紙束に」

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C4_0019】「はい。こちら、私たちが将来的に結婚するため、乗り越えるべきハードルをリストにしました」


SE0 SE_049, 0, 100, 1	


箇条書きで、ずらーっと並ぶ項目。

【ノラ】「こんなにたくさん、やることあるんだな」

ST S003_1BA1AA_001B_L, 250
【シャチ,S003_C4_0020】「一番初めは、こちら」

項目の一番上を指さす。

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C4_0021】「『互いに、手をつなぐ』」

【ノラ】「互いに……？　手を、つなぐ？」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C4_0022】「は、はい」

【ノラ】「じゃ、はい」

手をつなぐ。

ST S003_1BA1AA_012B_L, 250
【シャチ,S003_C4_0023】「うぅぅっ、あ、あったかいです」

【ノラ】「うん」

シャチの手はひんやりとしている。

ST S003_1BA1AA_041B_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C4_0024】「では、この項目はクリアできたので、丸をつけます」

【ノラ】「はぁ、なるほど」

【ノラ】「子どものときにやった宿題みたいだな」

ST S003_1BA2AA_000B_L, 250
【シャチ,S003_C4_0025】「では、次の項目ですが」

SE0 SE_049, 0, 100, 1	

【ノラ】「次は、名前で呼び合う」

ST S003_1BA1AA_010B_L, 250
【シャチ,S003_C4_0026】「これはクリアできています……よね？」

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C4_0027】「ノ、ノラさん」

【ノラ】「は、はい」

ST S003_1BA1AA_100B_L, 250
【シャチ,S003_C4_0028】「ノラさんは、呼んで頂けますか……？」

【ノラ】「し、しゃち」

ST S003_1BA1AA_011B_L, 250
ST.DU 003, 400, -20, 1
【シャチ,S003_C4_0029】「は、はい。では、この項目は、クリアできている、と」

【ノラ】「シャチ！！」

ST S003_1BA1AA_031B_L, 250
ST.SK 003, 0, 100, 5@5, 3
MW.SK 0, 100, 10@10, 3
【シャチ,S003_C4_0030】「んぁっ、ち、ちょっと、なぜ抱き着くんですかっ」

【ノラ】「気持ちが！　そういう気持ちになるっていうか！」

ST S003_1BA1AA_033B_L, 250
【シャチ,S003_C4_0031】「き、気は確かですかっ！」

【ノラ】「えっ！　だ、だめだった！？」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C4_0032】「抱き着くのは、まだリストの２８番目の項目ですっ」

【ノラ】「飛ばしちゃえよ！　そんなの！」

ST S003_1BA2AA_041A_M, 250
【シャチ,S003_C4_0033】「ですが、飛ばしすぎてしまえばすぐにリスト後半の項目『お外でエッチ』にたどり着いてしまいますっ」

【ノラ】「それは飛ばしすぎじゃないかなぁ！」

ST S003_1BA1AA_031B_M, 250
ST.DU 003, 400, -20, 1
【シャチ,S003_C4_0034】「ですからっ、ひとつひとつ段階を踏んでいかなくてはいけないんです」

ST S003_1BA1AA_000B_M, 250
【シャチ,S003_C4_0035】「お外でエッチとは、ぞくに青姦とも呼ばれ――」

【ノラ】「ま、待ってくれ。結婚と青姦の関係がちょっと遠くない？」

ST S003_1BA1AA_001B_M, 250
【シャチ,S003_C4_0036】「青姦とは、そもそも家ですることが不可能だったときの手段です」

ST S003_1BA1AA_032B_M, 250
【シャチ,S003_C4_0037】「人目を避け、人気の無い場所、時間帯を選ぶという行為になるので、さかのぼれば平安時代にも――」

【ノラ】「わかった。ひとつずつがんばるよ」

ST S003_1BA1AA_010B_L, 250
【シャチ,S003_C4_0038】「は、はい。まずは、フレンチキスをがんばりましょう」

【ノラ】「ふ、ふれんち、きっす！？」

ST S003_1BA1AA_121B_L, 250

【シャチ,S003_C4_0039】「ここを乗り越えなくては、もっと先の項目にたどり着けませんから」

【ノラ】「先って！？　具体的に、ど、どんな！？」

ST.DEL

先の項目は、シールで隠されていた。

【ノラ】「め、めくってもいい！？」

ST S003_1BA1AA_031B_L, 250
ST.RL 003, 400, 30, 1
【シャチ,S003_C4_0040】「だ、だめです。この先は、とても破廉恥な言葉も書かれていますので」

【ノラ】「あ、あぁ、クリアしてからね。その、フレンチフレンチを」

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C4_0041】「フレンチ、キスです」

【ノラ】「で、でもそんなことをしたら、俺、ネコに」

ST S003_1BA1AA_000B_L, 250
【シャチ,S003_C4_0042】「私、一晩考えました。唇を重ねることがキスなのですから、ギリギリのところで唇を重ねなければ、ネコにならないという可能性も」

【ノラ】「確かに、そ、そうだ」

ST S003_1BA1AA_030B_L, 250
【シャチ,S003_C4_0043】「キスを……ギリギリのところで止め、キスを疑似体験するという……」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C4_0044】「エアキス、というものを、してみれば良いのではと」

【ノラ】「は、はぁぁぁ！？　逆にエロくない！？」

ST S003_1BA1AA_030B_L, 250
【シャチ,S003_C4_0045】「え、えっちなことが目的なのではありませんっ」

ST S003_1BA1AA_023B_M, 250
【シャチ,S003_C4_0046】「これは、その、愛を確かめ合うためなのですからっ！！」

【ノラ】「愛……とは……一体」

ST S003_1BA1AA_041B_M, 250
【シャチ,S003_C4_0047】「やさしく唇をつける、そのイメージを互いに共有しませんか……？」

【ノラ】「あ、あぁ……」

シャチがそっと顔を近づけてくる。

ST S003_1BA1AA_100B_L, 250
【シャチ,S003_C4_0048】「おいやですか……？」

【ノラ】「そ……そんなことない」

BG WHITE

ゆっくり、ゆっくり――



EV EV_003_33_0S

そしてぴたっと、互いの息づかいがわかるほど近い距離。鼻先で止まる。


【シャチ,S003_C4_0049】「イメージ、できてますか……？」

【ノラ】「でき……てる」


【シャチ,S003_C4_0050】「んっ……んぅぅぅ……はぁぁぁぁ…………」

艶っぽい吐息がもれてくる。

もう口をつきだせば、触れてしまいそうな距離。


【シャチ,S003_C4_0051】「私は今、ノラさんに、むりやり唇を奪われています」

【ノラ】（えっ、俺？）

EV.C EV_003_33_0V


【シャチ,S003_C4_0052】「んっ、んぁっ……ノラさんが今……舌を出してきました……」

【ノラ】（えっ、俺…？）


【シャチ,S003_C4_0053】「あんっ、ノラさんの舌が、私の唇を、ぺろぺろして……」


【シャチ,S003_C4_0054】「だめですと言っても、んっ、ぜんぜん、やめてくれなくて……」


【シャチ,S003_C4_0055】「んぁっ、ら、らめれしゅ、ノラさんの舌が私の舌をひっぱりだして、あぁぁ、歯茎のところまで……んんッ」

【ノラ】（全部、俺…？）


【シャチ,S003_C4_0056】「ノラさん、いけません、これではもう、フレンチキスではなく、深めのキスに」



あ、やばい、やばい、当たる、唇当たる、危ない。

危ない危ない危ない危ないあぶな――

【ノラ】「あの、あの、あの！！　ちょっといい？」

EV.C EV_003_33_0P


【シャチ,S003_C4_0057】「あ、は、はい」

【ノラ】「俺が、シャチの唇犯してるみたいになってるけど」

EV.C EV_003_33_0L, 500


【シャチ,S003_C4_0058】「私のイメージですから、ほとんど願望のようなものでして」

【ノラ】「が、がんぼう！！」


【シャチ,S003_C4_0059】「私の唇はもはや、あなたに好きにして頂くためにありますので……」

EV.C EV_003_33_0S


【シャチ,S003_C4_0060】「んっ、ちゅぅ……」

ふいに、キスされる。


SC.FL 1, 500, 1

SE0 SE_040, 0, 100, 1	


MW.FC S000_1AA1AA_019A_S
【ノラ】「にゃ」

BG BLACK, 500


【シャチ,S003_C4_0061】「あ……すみません」

BGM, 1000

BG BLACK, 1000






BGM BGM_22	

BG BG_012_02_1, 1000




ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_C4_0001】「歌って素敵ね。どうして冥界にカラオケはないのかしら」

ST S005_1BA1BA_023A_L, 250
ST.DU 005, 400, -30, 2
【ユウラシア,S005_C4_0001】「だから言ったじゃーん、歌番組録画しよーって」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_C4_0002】「ただいま戻りました。シャチさん。ノラ」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_C4_0003】「って、ノラ、どうしたの」



ST.DEL

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ」

BGM, 1000

BG BG_081_00_0, 1000
WA 2000






BGM BGM_08	

BG BG_012_02_1, 500


ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_C4_0004】「なるほど。話はわかりました」


MW.FC S000_1AA1AA_066A_S
【ノラ】「にゃ（なんとかしてくれよ）」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_C4_0005】「とは言ったものの、困ったわね」

ST S005_1BA1AA_013A_M, 250
ST.DU 005, 500, -30, 2
【ユウラシア,S005_C4_0002】「はーい、シャッチーが作ったリスト持ってきたよー」

ST S003_1BA1AA_031B_M, 250
【シャチ,S003_C4_0062】「あっ、そ、それはっ……」

ST.DEL

ユウラシアが軽い気持ちで、机にばばんと、シャチが作った、あのリストを持ってくる。

すでにこの家にあるものは、三姉妹にとっては公の情報なのだ。

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_C4_0003】「えーと、あったあった。手をつなぐというのはクリアしてるんだよね」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_C4_0001】「目印がついている」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_C4_0006】「ハナマルだわ」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_C4_0002】「つまり、とてもよく手を繋げたということか？」

MW.FC S000_1AA1AA_037A_S
【ノラ】（分析するのはやめてください）

ST S005_1BA1BA_120A_L, 250
【ユウラシア,S005_C4_0004】「で、その先の項目が……」

ST S005_1BA1BA_021A_L, 250
【ユウラシア,S005_C4_0005】「あれ、なんでなんでー、全然クリアできてないじゃーん」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C4_0063】「進もうにも……ですね……学ぼうにも……ですね……その」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_C4_0007】「学ぶための環境が整っていないということね」

ST S002_1BA1BA_021A_L, 250
【パトリシア,S002_C4_0008】「ノラ、あなたがネコのままだから」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（お前の魔法のせいだろ）」

ST S002_1BA1AA_023A_L, 250
【パトリシア,S002_C4_0009】「算数ドリルを解いていこうにも、解けないのね。紙も無ければ鉛筆も無い。わかりました」

算数ドリルに例えてくれた。

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_C4_0010】「これを使ってみるのはどうかしら」

ST S003_1BA1AA_050A_L, 250
【シャチ,S003_C4_0064】「ん…？　その小瓶は？」

パトリシアが取り出す小瓶に、砂が入っている。

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_C4_0011】「この砂は、冥界にある砂よ。ひと舐めすれば、身体の魔力が一時的に死に絶える。そして魔力を受け付けない身体になるわ」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_C4_0012】「つまりノラ、あなたの身体は一時的にキスをしてもネコにならない、あらゆる魔力を弾く身体になるの」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（そんなのあるなら早く言えよ）」

ST S002_1BA1AA_020A_L, 250
【パトリシア,S002_C4_0013】「効き目は一晩。時間にしておよそ」

ST S005_1BA1BA_022A_L, 250
【ユウラシア,S005_C4_0006】「２４時間かな」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C4_0065】「あの、ひとつよろしいでしょうか。こうしたものには、往々にして副作用があるのではと」

ST S005_1BA1BA_160A_L, 250
【ユウラシア,S005_C4_0007】「安心して。パト姉が調合したものだから」

ST S002_1BA1BA_010A_L, 250
【パトリシア,S002_C4_0014】「少し眠くなるという副作用があるくらいよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（何だか普通の薬と変わらないな）」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C4_0066】「大丈夫でしょうか。ノラさん」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（平気だ）」

ネコの姿で眠くなるより、人の姿で眠くなった方が明らかに安全だ。

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_C4_0015】「いつもおいしいご飯、ご馳走になっているからお礼に、はい、どうぞ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（舐めるだけでいいのか？）」

目の前に、塩ひとつまみ程度の砂が撒かれる。

ST S003_1BA1AA_121A_L, 250
【シャチ,S003_C4_0067】「すみません、このようなお願いをしてしまい」

ST S002_1BA1AA_010A_L, 250
【パトリシア,S002_C4_0016】「いいのよ。学ぶ環境というのは、いついかなるときでも、どんな人に対しても等しく与えられるべきだわ」

ST S006_1BA1AA_080A_L, 250
【ルーシア,S006_C4_0003】「待て。どういう意味だパトリシア」

ST S002_1BA1BA_012A_L, 250
【パトリシア,S002_C4_0017】「ノラがシャチさんと、学びたいということよ」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（あ、あぁ！　学びたいさ！）」

ST S003_1BA2AA_032B_L, 250

【シャチ,S003_C4_0068】「そ、それは、あ、あのっ、あ、あぁぁぁぁ……」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_C4_0018】「問題なのはシャチさんがノラと、命の魔導書について学びたいかということね」

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C4_0069】「たい…………です」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_C4_0004】「聞こえないぞ。もっと大きな声で言ってやれ」

ST S006_1BA1AA_023A_L, 250
【ルーシア,S006_C4_0005】「学びたくない、と」

ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_C4_0006】「こんな男と学ぶのはそもそも無理だと」

CG.AN 1, 集中線02, , , 0

ST S003_1BA1AA_021B_L, 250
【シャチ,S003_C4_0070】「キスした！　た！　たいです！！」

CG.DEL

ST S006_1BA1AA_050A_L, 250
【ルーシア,S006_C4_0007】「ば、ばかなっ」

ST.DEL


MW.FC S000_1AA1AA_066A_S
【ノラ】「にゃ」

ST S005_1BA1BA_121A_L, 250
【ユウラシア,S005_C4_0008】「あーあー、自分の食事に夢中だし」

ST S002_1BA1BA_020A_L, 250
【パトリシア,S002_C4_0019】「もう少しの辛抱よ。ノラ。シャチさんのためにも、あなたを人に戻すから」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_C4_0020】「しばらくはこの砂で我慢して頂戴ね」

MW.FC S000_1AA1AA_037A_S
【ノラ】「にゃ（よし）」

ST.DEL

ひと舐めする。

舌がざらつく。味は、砂糖のように甘く――

それでもパトリシアの話は、本当で――

視線はみるみる高くなっていき……


SC.FL 1, 500, 1
SE0 SE_040, 0, 100, 1	
WA 400

【ノラ】「あ……」

ST S003_1BA1AA_011A_L, 250

【シャチ,S003_C4_0071】「も、戻りました……ノ、ノラさん！」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_C4_0009】「でも、裸なのは変わらないんだね」

ST.DEL

【ノラ】「ひ、ひでぇ！！」

BGM, 1000

BG BLACK, 1000

BG BG_018_02_0, 1000
WA 2000








BGM BGM_29	

BG BG_012_02_1, 500


三姉妹が冥界へ帰ると、この家は俺たち二人だけになる。

夕飯の片づけをしながら、ふとそんな会話になる。

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C4_0072】「それにしても、本当に平気なのでしょうか」

【ノラ】「人に戻れたか、ということ？」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C4_0073】「はい。少々心配です」

【ノラ】「うぅん、どうだろうな。確かめる方法といえば、誰かにキスをすることくらいなんだけど……」

【ノラ】「って……あ」

ST S003_1BA1AA_041B_L, 250

【シャチ,S003_C4_0074】「…………」

視線は逸らしながらも頬は赤い。

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C4_0075】「確かめたいときは、いつでも仰ってください」

【ノラ】「あ、あぁ……」

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C4_0076】「あなたのためでしたら、私の唇、いつでも……お使いください」

【ノラ】「い……」

ST S003_1BA1AA_032B_L, 250
【シャチ,S003_C4_0077】「さ、どうぞ……いらしてください」

シャチが両手を広げる。

そこにすぽんと身体を預けると――

ST S003_1BA1AA_033B_L, 250
【シャチ,S003_C4_0078】「くちゅっ、ちゅるっ、ちゅ……ちゅぷっ」

【ノラ】「んっ……ぷぁっ……はぁ……はぁ……」

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C4_0079】「獣には……なりませんね」

【ノラ】「副作用で眠気がくるっていうけど、今は、全然そんなことなくて」

【ノラ】「その……目が冴えていて」

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C4_0080】「まだ、夕飯の片づけがありますので……」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C4_0081】「お部屋で少し、お待ちいただけますか」

生唾を呑み込む。

BGM, 1000

BG BLACK, 1000

BGM, 2000
BG BLACK, 2000
VO
systemVo ,,,003/S003_SYS_0002
BG EC_sya_02
WA 4000
BG BLACK, 2000







BGM BGM_28	

BG BG_011_03_0, 500



【シャチ,S003_C4_0082】「ノラさん。お休みに、なりましたか？」

シャチのノックが部屋に響く。

【ノラ】「……あ、あぁ！！　まだかな。まだ、お休まないかな」

SE0 SE_031, 0, 100, 1	

急ぎ、椅子に座る。

SE1 SE_032, 0, 100, 1	
SC.SK 0, 100, 10@10, 1

【ノラ】（痛っ！！）

足をぶつける。



ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C4_0083】「すみません、今日は……私の勝手な希望で」

【ノラ】「いや、おかげで人にも戻れたし。一時的だけど」

パトリシアにもらった小瓶を見つめる。

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C4_0084】「もう、夜ですね」

【ノラ】「あ、あぁ……」

ST S003_1BA1AA_121B_L, 250

【シャチ,S003_C4_0085】「ご存知でしたか。夫婦というのは、同じベッドで寝るそうです」

【ノラ】「え……あぁ……」

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C4_0086】「ですが、私たちはまだ夫婦ではありませんが……その、勇気をもってまずは、その……練習として」

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C4_0087】「お隣、失礼……します」

ベッドの隣に座り、そっと俺の手を握り締めてくる。

綺麗な横顔。鼓動が早鐘をうつ。

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C4_0088】「こ……この屋根の下には、こんなにも、素敵な場所があったんですね」

【ノラ】「あはは……」

やばい。笑顔も硬い。緊張して眠れない。

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C4_0089】「もしよろしければ、寝づらい夜にはひとつ、絵本の読み聞かせを」

【ノラ】「あ、それなら眠れそう」

ST S003_1BA1AA_001B_M, 250
【シャチ,S003_C4_0090】「少し、本をお借りしますね」

ST.X 003, 500, 250

シャチが本棚に手を掛ける。


ST S003_1BA1AA_031B_M, 250
ST.SK 003, 2, 100, 0@-10, 1
【シャチ,S003_C4_0091】「あっ……」

さっと本棚に戻すのが見えた。

ST S003_1BA1AA_032B_M, 250
【シャチ,S003_C4_0092】「んぅぅぅ……」

間違いない。エッチな本を引いたんだ。

ST S003_1BA1AA_030B_M, 250
【シャチ,S003_C4_0093】「こ、こっちのに……します」

ST S003_1BA1AA_031B_M, 250
ST.SK 003, 2, 100, 0@-10, 1
【シャチ,S003_C4_0094】「あっ……」

また引いた。

ST S003_1BA1AA_030B_M, 250
【シャチ,S003_C4_0095】「や、やっぱり、この一段下の」

ST S003_1BA1AA_031B_M, 250
ST.SK 003, 2, 100, 0@-10, 1
【シャチ,S003_C4_0096】「あっ」

引きすぎだ。そんなにあったっけ！？　エロ本！？

ST S003_1BA1AA_100B_L, 250, 480
【シャチ,S003_C4_0097】「なっ、なんで、こんな本ばかり」

ST.DEL

【ノラ】「ごめん！　パトリシアが、やたら集めてて……！　あいつ、なんでも拾ってくるから」

【ノラ】「はぁ……」

どうしていいか分からず、たまった息を吐き出していると。

BGM, 1000

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C4_0098】「や……やはり、寝られない夜は、体温が下がりがちになるということも原因になりますので」

ST S003_1BA1AA_001B_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C4_0099】「んっ……しょ……」

ST.DEL

BGM BGM_35	

えっ……？

シャチがするりと服を脱いでいく。

そ、それは……ま、まずい。

月でも、眺めて、夜明けを待とう。

BG.DF 3, 10@10, 500


ST S003_1DA1BA_030B_M, 250
【シャチ,S003_C4_0100】「ノラさん。お目汚しになるかもしれませんが……失礼な姿、お許しください」

【ノラ】「えっ！？　あっ、え！？」

し、下着――！！　やっぱり何度目を擦って見ても下着だった！

【ノラ】「あぁ……うん」

そうだ。俺はもう一人じゃないんだ。

ST S003_1DA1BA_041B_M, 250
【シャチ,S003_C4_0101】「今日は、天気図を見る限り、肌寒い夜となりますので、温めてさしあげたいと思いまして」

【ノラ】「それで、その恰好……？」

【ノラ】「でも、暖房あるから」

ST S003_1DA1BA_001B_L, 250
【シャチ,S003_C4_0102】「暖房は機械です」

ST S003_1DA1BA_031B_L, 250
【シャチ,S003_C4_0103】「でも、私は」

そのまま口をつぐむ。

ST S003_1DA1BA_030B_L, 250
【シャチ,S003_C4_0104】「私の身体も、精いっぱい温かくすることは出来るんですよ…？」

ST.DEL

そうだ。焦らず、慌てず。

ゆっくりと進んでいけば良い。

【ノラ】「シャチの身体……温かそう」

【ノラ】「しかも温かいだけじゃなくて、やわらかそう」

ST S003_1DA1BA_100B_L, 250
【シャチ,S003_C4_0105】「やわらかそうですか？」

【ノラ】「うん…」

ST S003_1DA1BA_031B_L, 250
【シャチ,S003_C4_0106】「あの……」

【ノラ】「うん？」

ST S003_1DA2AA_032B_L, 250
【シャチ,S003_C4_0107】「下着は……外した方が良いでしょうか」

【ノラ】「いや、いやいや！！」

【ノラ】「温めてもらうなら、その太ももとか、お腹とか、肩とか二の腕とかいっぱいあるから！！」

ST S003_1DA1BA_030B_L, 250
【シャチ,S003_C4_0108】「ノラさんは寝間着、どうなさいますか」

【ノラ】「あ、うん…着てるけど？」

ST S003_1DA1BA_121B_L, 250
【シャチ,S003_C4_0109】「もしよろしければ、お手伝い致しますが」

【ノラ】「お、お手伝い？」

ST S003_1DA1BA_041B_L, 250
【シャチ,S003_C4_0110】「えぇ。服を脱がす……お手伝いを」

【ノラ】「あ、え、あぁ……そ、そんなお手伝いが……」

ST S003_1DA1BA_031B_L, 250
【シャチ,S003_C4_0111】「お布団の中で、肌は重ねあった方が暖かく……あっ……」

【ノラ】「え？」

ST.DEL

シャチの視線は、俺の下腹部に向かう。

明らかに、もうどうしようもなく勃っている。

【ノラ】「いや、これは、そのさ」

ST S003_1DA1BA_031B_L, 250
【シャチ,S003_C4_0112】「もし、お辛いようでしたら……私が、お手伝い致しますが」

【ノラ】「えっ……」

ST S003_1DA1BA_041B_L, 250
【シャチ,S003_C4_0113】「そのままですと、お辛いでしょう。い…言ってくだされば、いつでも、私は応えるつもりです」

【ノラ】「あっ、うん……」

ST S003_1DA1BA_032B_L, 250
【シャチ,S003_C4_0114】「それとも……おひとりでなさった方が良いでしょうか？」

【ノラ】「……」

ST S003_1DA1BA_030B_L, 250
【シャチ,S003_C4_0115】「す、すみません。出過ぎたことを」

【ノラ】「シャチ……その……」



そっと、その肩を抱え、キスをする。

ST S003_1DA1BA_032B_L, 250
【シャチ,S003_C4_0116】「んっ……ちゅぅ……」

ST.DEL

シャチの身体がびくっと震える。

でも、すぐに受け入れてくれた。それが嬉しかった。

【ノラ】「ブラ、外すけど」

もうやるしかない。

ST S003_1DA1BA_100B_L, 250
【シャチ,S003_C4_0117】「は……はい、ですが、あの……私、先にお話しておきたいことがありまして」

【ノラ】「あぁ」

ST S003_1DA1BA_100B_L, 250
【シャチ,S003_C4_0118】「私、胸が……その」

【ノラ】「大きい？」

ST S003_1DA1BA_032B_M, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C4_0119】「申し訳ありません……」

【ノラ】「いや！　謝らなくていいから！」

【ノラ】「むしろ、大きい方が良いから」

ST S003_1DA1BA_040B_M, 250
【シャチ,S003_C4_0120】「ほんとう……ですか……？」

【ノラ】「あぁ。絶対だよ」

ST S003_1DA1BA_031B_L, 250
【シャチ,S003_C4_0121】「ですが、大きいが故に――」

【ノラ】「あっ、肩が凝るっていうやつ？」

ST S003_1DA1BA_100B_L, 250
【シャチ,S003_C4_0122】「いえ、そのなんと言いますか」

【ノラ】「走るとき邪魔とか、可愛い下着が無いとか…？」

ST S003_1DA1BA_030B_L, 250
【シャチ,S003_C4_0123】「乳首が」

【ノラ】「乳首が……！？」

待って待って待って！？　え！？　何て言ったの！？

ST S003_1DA2AA_033B_L, 250
【シャチ,S003_C4_0124】「や、やっぱりやめておきます」

ぷいっと背を向けてしまう。

気になる。

【ノラ】「言ってほしいよ、シャチ」

ST S003_1DA1BA_100B_L, 250
【シャチ,S003_C4_0125】「私のことを、嫌いになると思います」

【ノラ】「べつにさ、よほどのことが無い限り嫌いにならないよ」

ST S003_1DA1BA_032B_L, 250
【シャチ,S003_C4_0126】「個人的には、そこそこよほどのことではないかと思っていまして」

【ノラ】「約束する。何があってもお前を嫌いにならない」

ST S003_1DA1BA_100B_L, 250
【シャチ,S003_C4_0127】「わかりました。私は……その……」

【ノラ】「気にしないよ。シャチ」

ST S003_1DA1BA_100B_L, 250
【シャチ,S003_C4_0128】「乳首が……その」

ST S003_1DA1BA_031B_L, 250
【シャチ,S003_C4_0129】「立ちづらい構造をしていて……」

【ノラ】「え…」

【ノラ】「え！？　あっ、え！？」

ST S003_1DA1BA_030B_L, 250
ST.DU 003, 400, -30, 1
【シャチ,S003_C4_0130】「ち、ちょっと、声が大きいです」

【ノラ】「あぁ……ごめん」

ST S003_1DA1BA_041B_L, 250
【シャチ,S003_C4_0131】「ご覧に…なりますか」

【ノラ】「あ、あぁ。念のため」

この前……脱衣所で……見た気が……するけど。

見せてくれるなら、何度だって見たい。

シャチのきれいな、ふかふかおっぱい。

ST S003_1DA1BA_121B_L, 250
【シャチ,S003_C4_0132】「では……背中のホックを外して頂けますか」

【ノラ】「き、緊張するな……」

ST.DEL

それでも、ゆっくりとブラを外す。

すると……たゆん、と……形の整った綺麗な乳房が……

シャチの大きなおっぱいが、こぼれる。

CG 1, cg/シャチ陥没_031, 500, @500

MW.FC S003_1EA1AA_031B_S
【シャチ,S003_C4_0133】「俗に言う、恥ずかしがり屋さんの乳首です」

【ノラ】「シャチ」

【ノラ】「俗には言わないよ」

CG 1, cg/シャチ陥没_021, 500, @500

MW.FC S003_1EA1AA_021B_S
【シャチ,S003_C4_0134】「い、言うかもしれないじゃないですかっ」







【ノラ】「なぁ、シャチ」

CG 1, cg/シャチ陥没_121, 500, @500


MW.FC S003_1EA1AA_121B_S
【シャチ,S003_C4_0135】「は、はい」

【ノラ】「好きだよ」

CG 1, cg/シャチ陥没_100, 500, @500


MW.FC S003_1EA1AA_100B_S
【シャチ,S003_C4_0136】「えっ、あっ、いや、あぁぁっ、うぅぅ……」

【ノラ】「綺麗な胸してる」

CG 1, cg/シャチ陥没_032, 500, @500


MW.FC S003_1EA1AA_032B_S

【シャチ,S003_C4_0137】「うぅっ…んうぅぅぅぅぅ」

その手で触れると――

【ノラ】（うわぁ……すげぇやわらかい。なんだこれ）

CG 1, cg/シャチ陥没_031, 500, @500


MW.FC S003_1EA1AA_031B_S
【シャチ,S003_C4_0138】「んぅぅ、あんっ……」

CG 1, cg/シャチ陥没_032, 500, @500


MW.FC S003_1EA1AA_032A_S
【シャチ,S003_C4_0139】「も、もうしまいますね」

【ノラ】「ま、待って！」

【ノラ】「よく見せて！」

CG 1, cg/シャチ陥没_100, 500, @500


MW.FC S003_1EA1AA_100B_S
【シャチ,S003_C4_0140】「充分、お分かり頂けたかと思いますが」

【ノラ】「解説して！」

CG 1, cg/シャチ陥没_032, 500, @500


MW.FC S003_1EA1AA_032B_S
【シャチ,S003_C4_0141】「か……解説？」

【ノラ】「その、乳首がさ、乳首が沈んでいて、なにか不便なことがあった？」

CG 1, cg/シャチ陥没_121, 500, @500


MW.FC S003_1EA1AA_121B_S
【シャチ,S003_C4_0142】「清潔に保たないといけませんし、こまめに洗ったりとか」

CG 1, cg/シャチ陥没_031, 500, @500


MW.FC S003_1EA1AA_031B_S
【シャチ,S003_C4_0143】「それに、授乳する際はどうすれば、とか。あなたに吸われた際、きちんと機能するのだろうか、とか」

【ノラ】「立たせてほしいってこと？」

CG 1, cg/シャチ陥没_021, 500, @500


MW.FC S003_1EA1AA_021B_S
【シャチ,S003_C4_0144】「い、言ってませんっ」

【ノラ】「でも、立たせた方が健康にも良いんじゃ」

CG 1, cg/シャチ陥没_121, 500, @500


MW.FC S003_1EA1AA_121B_S
【シャチ,S003_C4_0145】「それは、その、入浴中、マッサージもしていますから」

【ノラ】「自分で？」

CG 1, cg/シャチ陥没_032, 500, @500


MW.FC S003_1EA1AA_032B_S
【シャチ,S003_C4_0146】「はい……マッサージをして、勃たせて、洗うんです」

【ノラ】「言ってくれれば、俺やるよ」

CG 1, cg/シャチ陥没_100, 500, @500


MW.FC S003_1EA1AA_100B_S
【シャチ,S003_C4_0147】「そ、それはさすがに」

【ノラ】「凹んでるのと凸ってるの、両方知っておきたいよ」

【ノラ】「さわってもいい？」

CG 1, cg/シャチ陥没_041, 500, @500


MW.FC S003_1EA1AA_041B_S
【シャチ,S003_C4_0148】「私に、拒否権はありませんから…」

【ノラ】「拒否権なんて難しい言い方しないで」

CG 1, cg/シャチ陥没_031, 500, @500


MW.FC S003_1EA1AA_031B_S
【シャチ,S003_C4_0149】「私に、断る権利なんてありませんから…」

【ノラ】「もっと簡単に」

CG 1, cg/シャチ陥没_121, 500, @500


MW.FC S003_1EA1AA_121B_S
【シャチ,S003_C4_0150】「お好きなだけ……愉しんでください」

【ノラ】「ありがとうございます」

シャチの乳房に手を触れ、執拗なまでにもみこむ。

CG 1, cg/シャチ陥没_032, 500, @500


MW.FC S003_1EA1AA_032B_S
【シャチ,S003_C4_0151】「あんっ、んっ、んぅぅっ！！」

【ノラ】「うわぁ、ずっしりとしてる」

CG 1, cg/シャチ陥没_032, 500, @500


MW.FC S003_1EA1AA_032B_S
【シャチ,S003_C4_0152】「んっ、の、のらさんっ、だ、だめです、そんなおもちゃみたいにしちゃっ」

まずは重そうな下乳のところから、そっとすくいあげ、いつかは乳首を――

CG.DEL 1

【ノラ】「あっ、立った」

【ノラ】「立った立った！」

SC.SK 0, 100, 10@10, 2

【ノラ】「いって！　足ぶつけた！」

BG.DF 3, 0@0, 500

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0153】「き、今日はおしまいです。さ、もう夜も深いですし、横になりましょう？」

【ノラ】「あ、あぁ」

シャチがするすると服を着る。

あー……なんだか勿体無い気分になる……

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0154】「なんだか…頭が熱いです。ぼうっとします」

【ノラ】「なぁ、訓練してけば立つんじゃない？」

ST S003_1BB1AA_030B_L, 250
【シャチ,S003_C4_0155】「立ちやすくなっても、なんだか恥ずかしいです」

ST.DEL

【ノラ】「いや！　とりあえず！」

【ノラ】「服は脱ぐね！」

【ノラ】「下着は脱がないけど！」

ST S003_1BB1AA_100B_L, 250
【シャチ,S003_C4_0156】「で……では、ベッドへ、ちゃんと……横になってください」

ST S003_1BB2AA_031B_L, 250
【シャチ,S003_C4_0157】「明日は休みですし、ちゃんとしてさしあげますから……」

ST.DEL

同じベットで二人、横になる。ふわりと良い匂いがする。

心臓は高鳴っている。

もう眠気とか一切ない。

何だったんだ、副作用って――

と、楽しみ半分でベッドに横になったとき――




BG WHITE, 1000
BG.DF 3, 0




【ノラ】「うっ……」

マジで……！！

急に眠気がきた。

これは……パトリシアの……

冥界の、砂を舐めたせいだった。

BGM, 1000

BG BLACK, 2000
WA 500






BG BG_082_00_1, 1000
WA 2000

BGM BGM_09	

BG BG_011_00_0, 500



気づけば朝になっていた。

【ノラ】「ふわぁ……」

隣にシャチはいなかった。

【ノラ】「最悪だ……何だったんだ……昨日の……」

むしろシャチが部屋に訪れたということすら、夢のように思えてくる。

ST S003_1BB1AA_010B_L, 250
【シャチ,S003_C4_0158】「ノラさん、おはようございます」

【ノラ】「あ、おはよう」

ST S003_1BB1AA_011B_L, 250
【シャチ,S003_C4_0159】「今、朝ごはんを炊いていますので」

【ノラ】「あ、あぁ……」

うわ、昨日あの胸を揉んだんだ。

普段見れないシャチが見れて、よかったなぁ。

ST.DEL

でも……そのあとを覚えてない。

あれ？　俺、裸のシャチのおっぱいをさわって……どうしたんだっけ。

【ノラ】「あのさ、シャチ……昨日は」

ST S003_1BB1AA_100B_L, 250

【シャチ,S003_C4_0160】「き、昨日は……んぅぅ……」

【ノラ】「……」

やっぱりしたんだ。

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0161】「ノラさん、それは……」

ST.DEL

BGM, 500

【ノラ】「えっ？」

シャチの視線の先。

朝勃ちだった。

BGM BGM_29	

【ノラ】「えっ、うわ！　これは！」

【ノラ】「ごめん！　身体ごとデジャブで！」

しかも下半身がすっぽんぽんだった。

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0162】「き、昨日、ちゃんとご奉仕して差し上げたんですが」

【ノラ】「マ、マジで！？」

衝撃的事実の大暴露。

【ノラ】「いつしたの！？」

ST S003_1BB2AA_031B_L, 250
【シャチ,S003_C4_0163】「ノラさんが眠ってしまったあとに、その……れ、練習ですよっ、練習で」

ST.DEL

【ノラ】（練習で抜かれる俺って何！！）

【ノラ】（最悪だ！　なんで眠ってたんだ！）

砂を舐めた副作用で眠りまくってたんだ。どっと寝たんだな。

【ノラ】（あぁぁぁ……もったいない……なんで…こんな…）

ベッドにすべりこむ。

【ノラ】「正直に言うと、昨日の夜のシャチのこと思い出したら、こんなだ」

ST S003_1BB1AA_030B_L, 250
【シャチ,S003_C4_0164】「お辛い……ですか」

ST.DEL

【ノラ】「うん。でもほっとけば収まるから」

ベッドの中から返事をする。

【ノラ】「昨日は…熱かったんだと思う」

ST S003_1BB1AA_041B_L, 250
【シャチ,S003_C4_0165】「ノラさん」

ST.DEL

シャチがまたがってくる。



EV EV_003_01_1A, 500


【シャチ,S003_C4_0166】「私は……何をすれば良いでしょうか」

【ノラ】「えっ…」

EV EV_003_01_1D, 250


【シャチ,S003_C4_0167】「昨夜は……その、隣で身体を暖めましたので……」

【ノラ】「じゃあ、服、脱げる…？」


【シャチ,S003_C4_0168】「は、はい……あなたが望むのでしたら」

BG WHITE, 1000

俺がお願いすると、シャチはするすると服を脱ぎ……

ふたたび、またがってくる。



EV EV_003_01_2D, 500

圧巻だった。

カーテン越しの日差しに照らされて、ほんのりと火照った身体の輪郭が隅々まで見える。

【ノラ】「そのまま、そのままでいて」


【シャチ,S003_C4_0169】「は、はい……」

じっと見つめる。

うっすらと浮かび上がった汗が珠のように光り、綺麗な肌をしている。

EV EV_003_01_2A, 500


【シャチ,S003_C4_0170】「す、少し恥ずかしいのですが…」

【ノラ】「やっぱり、立ってないね」


【シャチ,S003_C4_0171】「む、胸ですか…？　これは、もう仕方ありません……」

【ノラ】「俺で、出来ることがあれば……」

EV EV_003_01_2B, 500


【シャチ,S003_C4_0172】「えっ？」

【ノラ】「昨日は、一緒に眠れて、ベッドが暖かかったし」

【ノラ】「初めてかもしれない。布団に入ったら、ベッドが暖かいなんて」

【ノラ】「だから、してあげたいんだ、シャチの胸」

BG WHITE, 1000

シャチが服を着てしまう。

【ノラ】「えぇぇっ！！」

BG BG_011_00_0, 500

ST S003_1BB1AA_100B_L, 250
【シャチ,S003_C4_0173】「や……やはり、その、明かりがあると恥ずかしいといいますか」

【ノラ】「えっ、あっ、着ちゃうの！？」

キャミソールに着替えてしまう。



ST S003_1BB1AA_100B_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C4_0174】「は、はい。お目汚しにもなりますし。やはりよくよく考えると、私の身体は、鑑賞するにはあまり見れたものでもなく」

【ノラ】「ち、ちょっと待って待って待って！」

【ノラ】「それは俺が決めていい！？」

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0175】「あ、は、はいっ、えっ？　あぁ、は、はい、えぇっ！？」

【ノラ】「俺は今、彼氏な訳だから」

ST S003_1BB1AA_032B_L, 250
【シャチ,S003_C4_0176】「えっ、あっ、あぁ、はい……そ、そうですよね、は、はい」

ST S003_1BB1AA_023B_L, 250
ST.DU 003, 3000, -5, 1

【シャチ,S003_C4_0177】「すぅぅぅ……はぁぁぁ……」

ST S003_1BB1AA_100B_L, 250
【シャチ,S003_C4_0178】「どうぞ……私のはしたない身体……気のすむまでお使いください……」

【ノラ】「あ、ありがとうございます」



ST S003_1BB1AA_033B_M, 250
【シャチ,S003_C4_0179】「や、やっぱり、私、うぅぅぅっ」

ST.DEL

ぼふっと枕で顔を隠してしまう。

【ノラ】「あ…あのさ…！」

枕をどける。

ちょっとだけ、昔のシャチが見れたような気がして嬉しかった。

【ノラ】「あのさ、シャチ、俺の、これ……ぜんぜん収まらなくて」



ST S003_1BB1AA_030B_L, 250
【シャチ,S003_C4_0180】「な、なにがですか」

【ノラ】「さっき、これ、またがられて」

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0181】「なぜ、私が毎日、またがっていたのかご存知ですか」

【ノラ】「えっ、いや、全然……」

ST S003_1BB1AA_100B_L, 250
【シャチ,S003_C4_0182】「きちんと、男性として、ノラさんのが、ちゃんと、おっきするかどうか――毎日、確認を」

【ノラ】「あ、全然知らなかった……」








ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0184】「ど……どうしてそんなに、大きくなってしまうんですか……」

【ノラ】「あ、あぁ……」

ST S003_1BB1AA_030B_L, 250
【シャチ,S003_C4_0185】「そのままでは、お洋服の中にもしまいづらいでしょう……」

【ノラ】「は、はい」

ST.DEL

シャチに手を引かれ、身体を起こされる。




【シャチ,S003_C4_0186】「一度……ちゃんとご奉仕してさしあげますから。そうすればしまいやすくなりますよね……？」

【ノラ】「は、はい」



BGM BGM_36	



ST S003_1BB2AA_031B_L, 250
【シャチ,S003_C4_0187】「では、ノラさん。まずは……脱ぎ脱ぎしましょうか」

【ノラ】「は、はい」

ST S003_1BB1AA_010B_L, 250
【シャチ,S003_C4_0188】「ばんざい、してくださいね……。んっ……しょ……」

シャチが服を一枚一枚脱がしてくれる。

ST S003_1BB1AA_011B_L, 250
【シャチ,S003_C4_0189】「上は、ちゃんと脱げましたね」

【ノラ】「あ、あぁ、はい」

ST S003_1BB1AA_121B_L, 250
【シャチ,S003_C4_0190】「あっ……ノラさんの胸」

【ノラ】「えっ？」

ST S003_1BB1AA_090B_L, 250
【シャチ,S003_C4_0191】「んっ…ほら……これ……こりこりって……」

【ノラ】「くぁっ！」

シャチが、指でくしゅくしゅと、俺の乳首をいじってくる。

ST S003_1BB1AA_041B_L, 250
【シャチ,S003_C4_0192】「乳首は……ちゃんと、立ってますね」

【ノラ】「シャチは？」

ST S003_1BB1AA_020B_L, 250
【シャチ,S003_C4_0193】「そ、それは、ご存知のはずですが」

ST S003_1BB1AA_041B_L, 250
【シャチ,S003_C4_0194】「胸板、少し、失礼します……」

【ノラ】「えっ？　マジ……？」

ST S003_1BB1AA_033B_L, 250
【シャチ,S003_C4_0195】「あむぅ……んむっ、ちゅっ、くちゅっ……ちゅぷっ……」

シャチが膝立ちになり、胸にキスをしてくれる。

ST S003_1BB1BA_033B_L, 250
【シャチ,S003_C4_0196】「んっ、ちゅっ……ちゅぴっ、くちゅっ、じゅるるっ……ちゅぷっ…んぅっ」

俺の乳首を、指でなでながら、シャチがキスをしてくれる。

ST S003_1BB1AA_011B_L, 250
【シャチ,S003_C4_0197】「このまま、下、脱がしてさしあげますね。ズボンのファスナー、失礼します」

綺麗な指が、そっとズボンのチャックを下ろしていく。

これからどうなるんだろうと想像しただけで、生唾を呑み込む。

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0198】「あっ……ノラさんの、パンツ越しでも、こんなに元気に膨らんで」

【ノラ】「そりゃ……そうだろ……」

ST S003_1BB1AA_090B_L, 250
【シャチ,S003_C4_0199】「はい、あんよを、持ち上げてください。そうです、右から、よい、しょ……」

ST S003_1BB1AA_090B_L, 250
【シャチ,S003_C4_0200】「左のあんよも、はい、そうです。上手ですね。よくできました」

【ノラ】（あ、甘やかされてる）

ST S003_1BB1AA_041B_L, 250
【シャチ,S003_C4_0201】「これから……んっ、こちらの、ノラさんの大きなもの、たくさん気持ちよくしてさしあげますね」

ゆっくりと撫で回している。

【ノラ】「くぁっ……シャチ、その撫で方、なんかいやらしい……」

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0202】「おイヤでしたか？」

【ノラ】「そ、そんなこと、なくて」

ST S003_1BB1AA_070B_L, 250
【シャチ,S003_C4_0203】「あぁぁぁ……もう、こんなにぱんぱんに」

そして、そのまま下を脱がされ、ついに――

ST S003_1BB1AA_041B_L, 250
【シャチ,S003_C4_0204】「では、こちら、下着の方も」

シャチが下着を下ろすと、一気に陰茎が飛び出てしまう。

ST S003_1BB1AA_031B_L, 250
【シャチ,S003_C4_0205】「んぁっ、す、すごいです……ノラさん、ピンと反り返ってて……すんすん……あぁぁ、匂いも、昨日とはまた違って」

【ノラ】「あ……あのさ、これ、どうしようかなって……」

ST S003_1BB1AA_041B_L, 250
【シャチ,S003_C4_0206】「では、そちらへ。横になってください」

BGM, 1000

BG BLACK, 1000





goto *C4_01h

