








*C5_01a





BG WHITE, 2000

VO
systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
WA 3000

BGM BGM_26	

BG BG_011_00_0, 500

AS


その日の朝、目を覚ますと……

【ノラ】「ふわぁ……」

もう昼前だった。

隣にはシャチの姿はない。





BG BG_012_00_1, 500, FadeDirectionRight

BGM, 1000

【ノラ】「シャチ、おはよ……」

【ノラ】「って……あれ？」

SE0 SE_046_6, 0, 100, 1	

CG 5, cg/シャチ機械_L, 500, 480@300, @100@1000
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

機械が、浮遊していた。

これは、シャチの背中についている羽。

BGM BGM_18	




【機械,S670_C5_0001】「オルキヌス０００１番はどうやら、あなたを気に入ったようですね」

【ノラ】「え……？」

【機械,S670_C5_0002】「はじめまして。地上の民よ」

【機械,S670_C5_0003】「私の名前はユーリ。天界にて開発された環境装置です」

【ノラ】「あ、あぁ……」

【機械,S670_C5_0004】「あなたとはもう、１０年以上の付き合いになるかしら」

【ノラ】「ち、ちょっと待ってくれ」

CG.DEL

BGM, 1000

機械と、言葉が通じてる。

じゃなくて……

いや、何か……

色々とおかしい。

【ノラ】「…………」

もしかしてこれは……

ネコとしての特殊能力。

「ネコ」と「機械」

BGM BGM_18	

いや、全然つながらねぇ！！


SE0 SE_065, 0, 100, 1	

ST S003_1BA1AA_011A_M, 250, 480, 1000@@700
【シャチ,S003_C5_0001】「ノラさん、ただいま戻りました」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C5_0002】「今日のお昼ご飯は、たらこイカスパゲティにしようかと」

ST.DEL

【ノラ】「あ……おかえり、シャチ」

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0004_z】「おかえりなさい」


CG.DEL

――どさっ……と、シャチが買い物袋を落とす。

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C5_0003】「あの、そちらの方は……」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0005】「ずっと、見ていましたよ。オルキヌス０００１番」

【機械,S670_C5_0006】「あなたは天が落とした、環境装置ですから」

【ノラ】「環境装置？」

BGM, 1000

BG BLACK, 1000






BGM BGM_21	

BG BG_012_00_1, 500




ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C5_0004】「あの、お茶でよろしいでしょうか」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0007】「おしぼり、頂けるかしら。暖かいのがいいわ」

【ノラ】「は、はぁ」

どうしていいか分からず、俺は、おしぼりを手に、立ちすくむ。

【機械,S670_C5_0008】「拭いていただけるかしら」

機械を丁寧に拭く。

【機械,S670_C5_0009】「あらあら、かしこまらないで。もっとリラックスなさって」

【ノラ】「リラックスって……」

CG.DEL

こんな角ばったお客様を前に、どうリラックスしろと。

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_C5_0005】「しかしいきなり言葉を話されたのには驚きました。私も初めて耳にしたので」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0010】「シャチ、あなたはとても良い方たちに拾ってもらったようですね」

CG.DEL

ST S003_1BA1AA_050B_L, 250
【シャチ,S003_C5_0006】「はい……わかるのですか？」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0011】「何年もの間、見てきましたよ」




【機械,S670_C5_0012】「ときに、ノラとやら。面をあげい」

【ノラ】「急に偉そうになりますね」


【機械,S670_C5_0013】「なぜ私が、言葉を使えるようになったのか。その理由を、知りたいでしょう」

CG.DEL

BGM, 1000

【ノラ】「知りたいです」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C5_0007】「私も、今までカタツムリのように背負っていたあなたが、なぜ言葉を、と」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0014】「お伝えします」

BGM BGM_49	



【機械,S670_C5_0015】「あなた達は今朝、反田ノラによる腰の往復運動１８２回と、オルキヌス０００１番による、手の上下運動２２６回により射精し」

CG.DEL


MW.SK 0, 100, 10@10, 1

【ノラ】「ちょっとちょっとちょっと！」


ST S003_1BA1AA_031B_L, 250
ST.SK 003, 0, 100, 5@5, 1

【シャチ,S003_C5_0008】「あっ、あぁぁぁぁっ――……こ、困ります、ログまで取られているなんて」

【ノラ】「ログって何！？」

ST S003_1BA2AA_032A_L, 250
【シャチ,S003_C5_0009】「わ、私とノラさんの営みですっ、しかも数値も合っていますし……！！」

【ノラ】「数えていたの！？」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0


【機械,S670_C5_0016】「なにを恥じらう必要があるのですか。天は命が増えることを良しとしています」

【機械,S670_C5_0017】「外に出すのは頂けませんが、最終的にきちんと中に出す行い。天はとても良く思っていますよ」

【機械,S670_C5_0018】「天よりあなたたちに、幸あれ」

CG.DEL

【ノラ】「こ……こんなやつだったなんて」

シャチの部屋にずっと置いてある、ただの大きな機械だと思ってた。

時々、シャチの確率予想と共に空から降ってくることはあったけど、でも――

【ノラ】「いきなり人格が付くとビビるぞ」

ST S003_1BA1AA_033A_L, 250
【シャチ,S003_C5_0010】「申し訳ありません……」

【ノラ】「いや、俺は平気だけどさ」

ST S003_1BA2AA_041A_L, 250
【シャチ,S003_C5_0011】「実はノラさん、私、本当は……５０回を越えたあたりで気持ちよくて頭がとんでしまい、正確な数が測れていないのです」

ST S003_1BA1AA_010B_L, 250
【シャチ,S003_C5_0012】「ノラさんにぱんぱんされるのが……気持ちよくて」

【ノラ】「今はしなくていい話じゃない！？」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0019】「エラーですよ。オルキヌス。数を数えられないエラーです。ただちに直さなくてはいけません」

【ノラ】「待った待った、パソコンみたいな言葉多すぎですから」

【機械,S670_C5_0020】「パソコンではありません。私たちは天から訪れた――」

CG.DEL

【ノラ】「つーか、待ってください」

【ノラ】「天って何？」

BGM, 1000

BG BLACK, 1000






BGM BGM_04	

CG 9, bg/BG_060_00_0, 500, 480, -80@@40000
CG.WH 9, 1, 150, 150

WA 500


【ノラの母@ナレーション,S602_C5_0001】「『天』――それは冥界とは逆の理で動いている世界でした」

【ノラの母@ナレーション,S602_C5_0002】「地上が命で溢れることを良しとし、増やしていくことを目的とした世界です」

【機械,S670_C5_0021】「そして、命の増殖のためには、この星の環境をコントロールすることが不可欠です」

【機械,S670_C5_0022】「そのため天は、環境を計測し、コントロールできる装置を開発しました」

【機械,S670_C5_0023】「それがオルキヌス、あなたです」




MW.FC S003_1BA1AA_050A_S
【シャチ,S003_C5_0013】「私が、この星の、環境を」





BG BG_012_00_1, 1000


CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0024】「そして私がなぜ今、言葉を使えるようになったのか。それはオルキヌスの機能が拡張されたためです」

CG.DEL

【ノラ】「拡張って…？」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C5_0014】「記憶には、ないのですが」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0025】「オルキヌスの奥にある『愛』を感じるセンサーが反応し、私の言語機能が解放されました」

【ノラ】「愛？　センサー？」

BGM BGM_49	

【機械,S670_C5_0026】「オルキヌスの下腹部、丁度股の付け根のあたり」

【機械,S670_C5_0027】「膣口を進み、奥へ奥へと進むと、愛を感じる子作り部屋がございます」

CG.DEL

ST S003_1BA1AA_031B_L, 250
ST.Y 003, 500, 30

【シャチ,S003_C5_0015】「あっ、あぁぁぁっ……」

【ノラ】「ち、ちょっと！　え！？」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0028】「あなたはそこを、えいや、えいやと突き、オルキヌスに愛を与えました」

【ノラ】「えいや……えいや……って……」

【機械,S670_C5_0029】「愛とはすなわち、命の繁栄に必要な要素です」

【機械,S670_C5_0030】「おめでとうございます。天はあなた達を祝福します」

CG.DEL

ST S003_1BA1AA_041B_L, 250
ST.DU 003, 700, 20, 1
【シャチ,S003_C5_0016】「あ、ありがとうございます……」

【ノラ】「恥ずかしい……」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0031】「もしあなたが外に出していれば、それは命を粗末に扱う行為として天界裁判にかけられます」

マジか……

【ノラ】「なんだその訳分からない裁判」

【機械,S670_C5_0032】「しかし反田ノラ。あなたの愛は現在、１００％で推移しています」

【機械,S670_C5_0033】「あなたはオルキヌスに、純度の高い愛を与えたのです」

【ノラ】「えぇぇっ……」

CG.DEL


ST S003_1BA1AA_010B_L, 250
ST.RL 003, 400, 30, 1
【シャチ,S003_C5_0017】「ノラさん……私のことを、そこまで想っていてくださるんですね……」

シャチがすっと手を握ってくる。

【ノラ】「そりゃ、そうだよ……」

握り返す。

ST S003_1BA1AA_012B_L, 250
【シャチ,S003_C5_0018】「疑ってはいませんでしたが……嬉しいです」

ST S003_1BA1AA_040B_L, 250
【シャチ,S003_C5_0019】「は、離さないでくださいね……今日はお休みですから。なるべく……ずっと……つないでいてください」

【ノラ】「あ、あぁ……」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0034】「天に、今朝の営みを、機械文書で報告しました」

【ノラ】「機械文書！？」

【機械,S670_C5_0035】「いわゆるメールを想像してください」

【ノラ】「メールで俺たちのエッチを報告したの！？」

【機械,S670_C5_0036】「天はとても喜んでいるようです」

【ノラ】「ってちょっとちょっとちょっと！！」

BGM, 1000

BG BLACK, 1000






BGM BGM_20	


BG BG_013_00_0, 500


ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_C5_0001】「何？　機械が喋った？」

ST S009_1BA1AA_032A_L, 250
【井田,S009_C5_0001】「正気かよ」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_C5_0002】「どうするんだ」

【ノラ】「どうって……」

ST S007_1BA1AA_022A_M, 250
【ノブチナ,S007_C5_0003】「どうせ、ノラのくだらない冗談だろ」

ST S008_1BA1AA_010A_M, 250, 800, 1000@@500
【田中ちゃん,S008_C5_0001】「どうしたんですか？」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0037】「あらあら、お友だちの皆さん」

CG.DEL

ST S007_1BA1AA_050A_M, 250, 300

【ノブチナ,S007_C5_0004】「……」

ST S009_1BA1AA_070A_M, 250, 700

【井田,S009_C5_0002】「……」

ST.DEL

ST S004_1BA1BA_012A_L, 250
【明日原,S004_C5_0001】「アタシ、こういうプラモデル見たことあるー」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0038】「プラモデルではありません」

CG.DEL

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C5_0005】「追加武装といった感じだな」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0039】「追加武装でもありません」

【機械,S670_C5_0040】「ときに赤毛の女の子は、私に石を投げましたね」

CG.DEL

ST S007_1BA1AA_040A_M, 250
【ノブチナ,S007_C5_0006】「なっ、覚えているのか！」

ST.DEL

ST S003_1BA1AA_011A_M, 250, 230, -1000@@500
【シャチ,S003_C5_0020】「ご飯ができましたよ。今日はタラコイカスパゲティに」

ST S004_1BA1BA_013A_M, 250, 680
ST.SK 004, 2, 100, 0@-10, 2
【明日原,S004_C5_0002】「うわーうまそう！　海苔めっちゃ多い！」

ST.DEL

【ノラ】「何か不思議だな」

【ノラ】「この家に混ざると、全部当たり前のように思えてくる」

ST S009_1BA1AA_023A_M, 250, 320
【井田,S009_C5_0003】「どうでもいいぜ。んなことよりタラスパが食えるかどうかの方が大切だっつーの」

ST S007_1BA1AA_013A_M, 250, 680
【ノブチナ,S007_C5_0007】「イカが大きいー！！」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0041】「ふむ。なるほど」

CG.DEL













BGM, 1000

BG BLACK, 1000

BG BG_018_00_0, 500
WA 2000







BGM BGM_30	


BG BG_012_00_1, 500


【ノラの母@ナレーション,S602_C5_0003】「機械を交えての、不思議な食事が終わりました」

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0042】「さて皆様、これが最後の晩餐となります」

CG.DEL

【ノラ】「ん…？　最後？」

ST S004_1BA1BA_013A_L, 250
ST.RL 004, 500, 30, 1
【明日原,S004_C5_0003】「じゃーねー、きかーい」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_C5_0009】「機械はどこかに行ってしまうのか」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0043】「私ではありません。私たちです」

CG.DEL
BGM, 3000

【ノラ】「…？」



ST S004_1BA1BA_121A_L, 250
【明日原,S004_C5_0004】「わたし、たち？」

ST.DEL

ST S007_1BA1AA_121A_M, 250, 300
【ノブチナ,S007_C5_0010】「井田か？」

ST S009_1BA1AA_022A_M, 250, 700
【井田,S009_C5_0005】「んな訳ねぇだろ」

ST.DEL

BGM BGM_34	


CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0044】「オルキヌス０００１番。帰りましょう。天へと」

CG.DEL

ST S003_1BA1AA_050A_M, 250
【シャチ,S003_C5_0021】「私が、帰る……？」

【ノラ】「帰るって、シャチが？　いなくなるのか？」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0045】「本演習を終了し、我々は天へと帰ります」

【機械,S670_C5_0046】「愛のデータを天へ持ち帰り、さらなる命の繁栄に貢献しましょう」

CG.DEL

ST S004_1BA1BA_120A_L, 250
【明日原,S004_C5_0005】「ん？　どういうことっすか？」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C5_0011】「穏やかじゃないな」

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C5_0022】「あの……待ってください」

ST S003_1BA2AA_041A_L, 250
【シャチ,S003_C5_0023】「それは、できません」

ST S003_1BA2AA_033A_L, 250
【シャチ,S003_C5_0024】「私の家はここです」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0047】「あなたの家はここではありません。空の上です」

【ノラ】「空の上に人はいけません」

【機械,S670_C5_0048】「オルキヌスは人ではなく、私と同じ試作品なのです」

CG.DEL

【ノラ】「そんなこと――……シャチ」

ST S003_1BA1AA_032A_L, 250
【シャチ,S003_C5_0025】「……」

ST S004_1BA1BA_021A_L, 250
ST.SK 004, 2, 100, 0@-10, 2
【明日原,S004_C5_0006】「試作品じゃねぇっぺさ！」

ST S007_1BA1AA_021A_L, 250
ST.SK 007, 2, 100, 0@-10, 2
【ノブチナ,S007_C5_0012】「んだんだ！　大事なうちの娘っこだ！」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0049】「オルキヌス。あなたからも何か言いなさい。あなたがいてはきっとこの先、迷惑になりますよ」

CG.DEL

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C5_0026】「迷惑……」

ST.DEL

【ノラ】「迷惑なんてことはありません」

【ノラ】「俺が迷惑を掛けたことはあるかもしれませんが」

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0050】「試作品とは、何が起きるか分からないものなのです」

【機械,S670_C5_0051】「例えば先ほどのような、数を数えられないエラーも」

【機械,S670_C5_0052】「キッチンミトンをして、楽しそうに食事を作るエラーも」

CG.DEL

ST S004_1BA1BA_121A_L, 250
【明日原,S004_C5_0007】「いやいや、エラーってなんすか」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_C5_0013】「私たちはエラーと飯食ってる訳じゃないぞ」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_C5_0008】「大体！　シャチパイのご飯がエラーなら、うちらそのエラー食べて大きくなったんすけど！」

ST S007_1BA1AA_130A_L, 250
【ノブチナ,S007_C5_0014】「あーあー！　今日もエラーでおなかがいっぱいだ！」

ST.DEL

【ノラ】「落ち着け！　意味変わっちゃってるし！　エラー飯を肯定しちゃってるし！」

【ノラ】「というかですね。俺は――」

【ノラ】「俺は！！」

【ノラ】「シャチ！！」

【ノラ】「俺はお前を愛してるし、絶対離さないからな！！」

ST S004_1BA1BA_050A_M, 250, 500@@@3, 1000@@500
【明日原,S004_C5_0009】「衝撃の告白！　アンドのろけ！」

ST S009_1BA1AA_021A_M, 250, 680@@@2, 1000@@500
【井田,S009_C5_0006】「てめオレらのことが見えてねぇのか！」

ST S007_1BA1AA_121A_M, 250, 860@@@1, 1000@@500
【ノブチナ,S007_C5_0015】「落ち着け！　なんか大きな声出し合戦になってるぞ！」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0053】「本来オルキヌス０００１番に人格はありません。あなた達と接していく上で生まれたものです」

CG.DEL

ST S004_1BA1BA_021A_L, 250
【明日原,S004_C5_0010】「じゃあ最高じゃないっすか！」

ST.DEL

【ノラ】「心豊かになったってことですよね！」

ST S007_1BA1AA_020A_L, 250
【ノブチナ,S007_C5_0016】「うちの娘っ子に手だしたらパンチだぞ！」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0054】「ログによれば、オルキヌスの人格形成で一番影響を与えたのは、そこにいる反田ノラと」

【機械,S670_C5_0055】「その写真の女性です」

CG.DEL

場が一瞬、静まる。

BG BG_015_00_0, 500

この家の、遺影に視線が集まる。

BG BG_012_00_1, 500

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C5_0027】「……」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0056】「人はいずれ死ぬものです。無理もありません」



【ノラ】「あの」

【ノラ】「母の意志は、俺が引っ張ってます」

【ノラ】「あの人は毎朝、火を灯せば線香の煙になって、天に昇っています」

【ノラ】「でも、あの人の意思は、俺に紐づいていて」

【ノラ】「それは、ここにいる、料理がくそ美味くて、悩むときは一人で悩んで、洗濯物してくれて、毎朝起こしてくれて」

【ノラ】「みんなが好きな彼女を、シャチを護っていくことなんです」

【ノラ】「もちろん迷惑も掛けます。でも俺は」

【ノラ】「大切な家族を亡くすのは、もうイヤなんで」

【ノラ】「大切な家族なんで」

CG.DEL

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C5_0028】「ノラさん……」

ST.DEL

【ノラ】「だからせめて、シャチを番号で呼ぶの、やめてもらっていいですか」

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0057】「感情が生まれること自体、エラーなのです」

【ノラ】「大体！　エラーって何ですか！」

【ノラ】「こんなに素敵なやつの、どこがエラーなんですか！」

【ノラ】「連れていきたいとこ、たくさんあるんですよ！」

【ノラ】「一緒にデートしたいとこだってたくさんあるし！」

【ノラ】「エッチしたときだって、すごく優しくて！　温かかったし！」

CG.DEL

ST S003_1BA2AA_033A_L, 250
【シャチ,S003_C5_0029】「そ、それは恥ずかしいのでやめてくださいっ」

ST.DEL

【ノラ】「ご飯は誰よりも上手く作るし、みんな、みんな」

【ノラ】「俺だけじゃないんです」

【ノラ】「この家には、この街には、コイツのこと好きなやつが、たくさんいます！」

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0058】「…………」

CG.DEL

【ノラ】「……」

SE0 SE_032, 0, 100, 1	

ガタン――（机の上のお茶がこぼれる）

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_C5_0017】「あ、すまん。お茶をこぼした」

ST.DEL

BGM, 2000

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65


SE0 SE_046_3, 0, 100, 1	

【機械,S670_C5_0059】「…」

CG.DEL

【ノラ】「……？」

ST S004_1BA1BA_070A_L, 250
【明日原,S004_C5_0011】「止まってる？」

ST S009_1BA1AA_100A_L, 250
【井田,S009_C5_0007】「こぼしたお茶が機械に掛かってるぜ」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_C5_0030】「フリーズしています」

ST.DEL
BGM BGM_18	

【ノラ】「えぇぇぇっ！！　今すごく良いところだったのに！！」

ST S004_1BA1BA_120A_L, 250
【明日原,S004_C5_0012】「もしかして壊れた？」

ST.DEL


SE0 SE_336, 0, 100, 1	
プシューン……

【ノラ】「えーーー！！？？」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C5_0018】「なぜだ」

ST S004_1BA1BA_021A_L, 250
【明日原,S004_C5_0013】「ノブチがお茶こぼすから！」

ST S007_1BA1AA_022A_L, 250
【ノブチナ,S007_C5_0019】「渋みが弱点ということか。投石では壊れんのにな」

ST S003_1BA1AA_120A_L, 250
【シャチ,S003_C5_0031】「大丈夫です。すぐに復旧できると思います」

ST.DEL


SE0 SE_341, 0, 100, 1	

ブウウウウオオオオオン――……

SE1 SE_046_6, 0, 100, 1	

CG 5, cg/シャチ機械_L, 500, 480@300, @100@1000
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0060】「みなさんこんにちは。私はユーリ。環境装置の試作品です」

CG.DEL

ST S007_1BA1AA_013A_L, 250
【ノブチナ,S007_C5_0020】「こんにちはー」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0061】「誰ですか。私に玄米茶を掛けたのは」

CG.DEL

ST S004_1BA1BA_190A_L, 250
【明日原,S004_C5_0014】「ノブチ」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C5_0021】「黙ってればバレないだろ」

ST S009_1BA1AA_033A_L, 250
【井田,S009_C5_0008】「こずるいのやめようぜ」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0062】「さて、反田ノラ。あなたの熱い演説はログに残っています」

【機械,S670_C5_0063】「オルキヌスを幸せにする、と」

CG.DEL

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_C5_0022】「言ってたか？」

ST.DEL

【ノラ】「気持ちはそうだよ」

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0064】「それでしたら何も不安はありません」

【機械,S670_C5_0065】「オルキヌス、あなたは今、幸せですか」

CG.DEL

ST S003_1BA1AA_001B_L, 250
【シャチ,S003_C5_0032】「はい。私は――幸せです」

ST S003_1BA1AA_010B_L, 250
【シャチ,S003_C5_0033】「愛する人もいます。大切な友だちもいます」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0066】「なるほど。では、ひとつだけ約束して頂けますか」

【機械,S670_C5_0067】「オルキヌスを、いえ、シャチを、あなたは決して悲しませないこと」

【機械,S670_C5_0068】「人格が発生したことによる一番の問題は、彼女がすでに、この星と同期していることです」

CG.DEL

ST S007_1BA1AA_100A_M, 250
【ノブチナ,S007_C5_0023】「難しい単語がいっぱいだ」

ST S008_1BA1AA_000A_M, 250, 800
【田中ちゃん,S008_C5_0003】「つまり、この星の天気は、シャチさんの気持ちと一緒、ということでしょうか？」

ST S009_1BA1AA_050A_M, 250, 200
【井田,S009_C5_0009】「ぱねぇな」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C5_0069】「シャチが悲しめば、雨が降る。この星の気候に異常が生じる」

【機械,S670_C5_0070】「反対に気持ちが穏やかであれば、この星の気候は穏やかに進行するでしょう」

【機械,S670_C5_0071】「このことを知ってしまったあなた達の責任は重大です」

【機械,S670_C5_0072】「もし自信がないのであれば、シャチを天へ返すことです」

CG.DEL, 300

ST S004_1BA1BA_022A_L, 250
【明日原,S004_C5_0015】「それは」

ST S007_1BA1AA_021A_L, 250
【ノブチナ,S007_C5_0024】「絶対」

ST.DEL

【ノラ】「できません」

ST S009_1BA1AA_000A_L, 250
【井田,S009_C5_0010】「ふん」

ST.DEL

【ノラの母@ナレーション,S602_C5_0004】「それはその場に居合わせた子たちに課せられた、絶対的な使命なのでした」

BGM, 1000

BG BLACK, 1000





BGM BGM_28	


BG BG_001_02_0, 500


【ノラ】「なんだか、すごい話だったな」

ST S003_1BA1AA_031A_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C5_0034】「申し訳ありません。私のせいで」

【ノラ】「なぁ、シャチが一番、幸せなときって、どんなときなんだ」

【ノラ】「その時間をたくさん、増やしていければって」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C5_0035】「無理はなさらないでください」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C5_0036】「私の幸せは、みなさんが幸せでいることですので」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C5_0037】「一緒にこうして、海を見ているだけでも幸せなのです」

【ノラ】「最近は？　最近」

ST S003_1BA1AA_090A_L, 250
【シャチ,S003_C5_0038】「いえ、大丈夫ですよ」

【ノラ】「何かあったら言ってくれればするからさ」

ST S003_1BA1AA_010A_L, 250
ST.DU 003, 400, 30, 1
【シャチ,S003_C5_0039】「はい、ありがとうございます」

【ノラ】「俺でよかったらさ、お前が元気でいられるように――」

BGM, 3000

ST S003_1BA1AA_031A_L, 250

【シャチ,S003_C5_0040】「ノラさん……」

ST.DEL

【ノラ】「あ……」



SE0 SE_005, 0, 100, 1	


BG BG_084_00_0, 1000
WA 2000

空が曇りだした。

BG BG_001_06_0, 1000


SE0

【ノラ】「えっ？　あ、え……？」

【ノラ】（そうか。不自然に気を遣うのはいけないんだな）

だったら、もっと具体的に――







BGM BGM_16	




BG BG_045_00_0, 500

買い物中――

【ノラ】「大丈夫！？　荷物持つから！」





BG BG_012_06_1, 500, FadeDirectionRight


洗濯中――

【ノラ】「あっ、洗濯物、俺するから！」

【ノラ】「任せて任せて！」

BGM, 1000

BG BLACK, 1000







BGM BGM_28	


BG BG_012_06_1, 1000




【ノラ】「あれ……」

ST S003_1BA1AA_030A_L, 250
【シャチ,S003_C5_0041】「ノラさん、あまり気をつかわないでください」

【ノラ】「悪い、なんか変な気ばっかつかって」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C5_0042】「お洗濯ものも、ほら、たたみ方をちゃんと教えますね」

【ノラ】「悪い……上手くできてなかった？」

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C5_0043】「まるで、昔の私みたいです」

ST S003_1BA1AA_090A_L, 250
【シャチ,S003_C5_0044】「自分でやった方が早いという、ノラさんのお母さまの気持ちがわかります」

ST S003_1BA1AA_011A_L, 250
【シャチ,S003_C5_0045】「どうか無理、なさらないでください」

【ノラ】「あぁ……」

ST.DEL

空は曇ったままだった。

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C5_0046】「……あの、抱きしめて頂いてもよろしいですか」

【ノラ】「え、あぁ」

ST.DEL

シャチの身体を抱きしめる。

ST S003_1BA1AA_030B_L, 250
【シャチ,S003_C5_0047】「んっ……んぁっ」

とても華奢で、細く優しい身体だった。

ST S003_1BA1AA_090B_L, 250
【シャチ,S003_C5_0048】「こうしていれば、何も、いらないのです」

ST S003_1BA1AA_012B_L, 250
【シャチ,S003_C5_0049】「あなたのそばにいて、こうして、抱きしめられていることが」

SE0

BG BG_012_02_1, 1000

気づけば空は晴れていた。

ST S003_1BA1AA_120B_L, 250
【シャチ,S003_C5_0050】「ご存じですか？　ここ最近で、私の、一番の幸せは……」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C5_0051】「あなたと繋がっていたとき……」

【ノラ】「えっ……？」

ST.DEL

つまり、それって――

ST S003_1BA1AA_010B_L, 250
【シャチ,S003_C5_0052】「あとは……あなたのためにご飯をつくっているときとか」

ST S003_1BA1AA_012B_L, 250
【シャチ,S003_C5_0053】「あなたの寝顔を見ているとき、とか」

ST S003_1BA1AA_013B_L, 250
【シャチ,S003_C5_0054】「あなたに関わることでしたら、何でも、幸せです」

【ノラ】「うわーーー！！　幸せ者だーーーー！！」

ST.DEL

シャチを抱えて、走った。

ST S003_1BA2AA_032B_L, 250
【シャチ,S003_C5_0055】「ノ、ノラさん、もう、そんなにはしゃがないでください」

ST.DEL

【ノラの母@ナレーション,S602_C5_0005】「例え姿かたちが違っても、何も気にすることはなく」

【ノラの母@ナレーション,S602_C5_0006】「二人の幸せはこうして、日に日に増していくのでした」

BGM, 1000

BG BG_018_04_0, 500
WA 2000

BG BLACK, 2000
VO
WA 500

VO

CG 2, bg/BG_001_00_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG WHITE, 2000

SELECT "ネコのお考え「歩きスマホ」,*neko_03b", "ノラと皇女と野良猫ハート　に戻る,*C6_00h"








