








*C60_02h

AS

RM.S 13





BGM BGM_37	

【シャチ,S003_C60_0001】「んっ、んぁっ……あぁっ……」

【シャチ,S003_C60_0002】「も、もう……なんでこんなことになってるんですかぁ……」

【ノラ】「それは、シャチの身体を見てたらさ……その」

【シャチ,S003_C60_0003】「……えっ？　もう……ガマンできなかった？」



EV EV_003_17_0A, 500

【ノラ】「ここなら、背中の機械も入ってこないからさ」

【シャチ,S003_C60_0004】「んぁっ、た、確かに、一緒にお風呂に入りましょうと誘ったのは私ですが……」

【ノラ】「シャチの身体、ちゃんと洗ってあげるから」

ボディーソープを手に塗りたくって、シャチの身体に伸ばしていく。

EV EV_003_17_6B, 500

【シャチ,S003_C60_0005】「だ、大丈夫です……自分で洗えますから……」



ゆっくりと水着に手をかける。

途中、つるっとすべり……

EV EV_003_17_7E, 500

【シャチ,S003_C60_0006】「んん……っ」

シャチの水着がめくれる。

【ノラ】「シャチの肌はすべすべで綺麗だな」

EV EV_003_17_1F, 500

【シャチ,S003_C60_0007】「ん…あ、あの…そんなに、くすぐっては……んっ…」

そこにはぶらさがるように、爆乳が――

【シャチ,S003_C60_0008】「んっ、んぁっ、こ、こんな格好……恥ずかしいです」

【ノラ】「もうしばらくガマンしててくれ」

【シャチ,S003_C60_0009】「ですが……」

【ノラ】「いいからいいから。ここは俺に任せといて」

EV EV_003_17_1H, 500

指で背中をなぞると、身体がビクッと跳ねた。

くすぐったいのか、腰をよがらせるシャチ。

俺の足の上でぐねぐねといやらしく動いていた。

EV EV_003_17_7G, 500

【シャチ,S003_C60_0010】「さがしてらっしゃるんですか……？　私のおっぱい」

【ノラ】「すぐ見つかるよ。ここでしょ？」







EV EV_003_17_7E, 500

【シャチ,S003_C60_0011】「あんっ、ノラさんの、手……いやらしいです……」

背中からお腹、足など身体全体にソープが行き渡るように伸ばす。

少し力を入れつつ、マッサージするような感じ。

EV EV_003_17_7F, 500

【シャチ,S003_C60_0012】「あ、あの……私の……お腹のあたり…気になりますか？」

【ノラ】「え？」

【シャチ,S003_C60_0013】「たびたび…さすっているようでしたので…」

【ノラ】「ぷにぷにしてて凄く気持ちいいから」

【ノラ】「シャチの身体、細くてやさしい身体してるんだな」

EV EV_003_17_1G, 500

【シャチ,S003_C60_0014】「そんなこと、ありませんから……んっ…」



同じ体勢のまま、シャチの柔らかい肌を力を込めすぎないよう、ごしごしと洗う。

EV EV_003_17_1E, 500

【シャチ,S003_C60_0015】「ノラさん……足、つらくないですか…？　ずっと私の身体、支えて…」

【ノラ】「身体洗うのに集中してるから全然気にならなかった。問題ない問題ない」












【シャチ,S003_C60_0016】「んぁっ……だ、だめです、おっぱい」

【ノラ】「すげぇやわらかいよ」

シャチの胸に手を這わせる。

何度触っても飽きることがない、豊かで愛らしい胸だった。

【シャチ,S003_C60_0017】「んん……ノラさん、やっぱり…手つきが……んっ……」

【ノラ】「普通じゃない？」

【シャチ,S003_C60_0018】「普通ではない、です…っ……全然、洗ってなんて……いませんね…っ…」

【ノラ】「そんなことないって。ほら、ちゃんと泡も伸ばして全体に…」

手をスライドさせていくと、てのひらにピンと立ったものが当たる。

EV EV_003_17_7E, 500

【シャチ,S003_C60_0019】「ひぁっ、だ、だめです、乳首は……もう立ってしまっているので」

【ノラ】「ちゃんとマッサージして、洗ってるんだよね」

EV EV_003_17_7F, 500

【シャチ,S003_C60_0020】「んんっ……あ、んっ……ちから、入れすぎです…ノラさん……っ」

いつの間にか胸をしっかりと揉んでしまっていた。

やっぱり触ってしまうと自然と揉んでしまうらしい。

これが男の性だ。

EV EV_003_17_7H, 500

【シャチ,S003_C60_0021】「身体を洗っているはずなのに、な、なんだか切ない気持ちに……」

【ノラ】「なんでだろうな」

【シャチ,S003_C60_0022】「んぅぅ、も、もう、いじわるしないでください」

BG WHITE, 500
EV EV_003_17_11A, 500

【ノラ】「シャチのここ、ほら、水着で隠れたキツキツおま○こ」

【ノラ】「ここも、ちゃんと洗わないとな」




EV EV_003_17_14A, 500

【シャチ,S003_C60_0023】「あっ！　んっ、ノラさん…っ…」

下の水着を脱がし、露わになったシャチの秘部を、そっと指で撫でる。

【ノラ】「こっちも綺麗に、しないと」



【シャチ,S003_C60_0024】「んんっ！　やっ…んっ…ノラ、さんっ……そこ、んっ……んんっ…」

【ノラ】「隅々まで綺麗にしないとな」

【シャチ,S003_C60_0025】「んぁ……は、あ……っ……ノラ、さん…おち、ついてください…っ…んんぅっ…」

【ノラ】「落ち着いてるぞ。むしろシャチのほうが興奮してるだろ」

EV EV_003_17_5A, 500

【シャチ,S003_C60_0026】「そんな、ことっ…んっ……あ、んっ…指、おま○こに…っ……そんなに強く、したら…んんっ……」

入念に太ももの間を洗っていく。

ガクガクと膝がふるえ、おっぱいが南国の木の実のようにゆさゆさとゆれる。





【シャチ,S003_C60_0027】「んぅっ…そ、そんなところばかりいじるの、ダメ…です…っ…んんっ……ほかのところも、んっ…洗って、いただかないと……ぁっ…」

胸に当てていた手のことをすっかり忘れていた。

シャチの割れ目をずっと擦っていたせいか、右手には粘り気のある液体が付着していた。

【ノラ】「なぁ、シャチ。自分の胸って、自分で洗える？」



【シャチ,S003_C60_0028】「ふぇっ？　そ、それは、はい。いつも洗っていますが」

【ノラ】「口で」

【シャチ,S003_C60_0028z】「く、口……とは……一体どういうことでしょうか」

【ノラ】「そのまま、しゃぶれる？　乳房」

EV EV_003_17_7G, 500

【シャチ,S003_C60_0029】「そ、そんなはしたないこと、できません……」

【ノラ】「でも俺は、いつもシャチのしゃぶってるからさ。はしたないことじゃないよ」

【シャチ,S003_C60_0030】「で、ですが……」

【ノラ】「ほら、俺も手伝ってあげるから」

【シャチ,S003_C60_0031】「そ、そんなお願いをされましても………あむ……」

後ろから爆乳をつかみ、シャチの口にもっていく。

ぼーっと頬を染めながら、シャチはゆっくりと口を開き――



EV EV_003_17_9B, 500


【シャチ,S003_C60_0032】「んっ、ちゅぷ……ぴちゃっ、んちゅっ」

【ノラ】「うわぁ……エロい」

EV EV_003_17_9C, 500

【シャチ,S003_C60_0033】「んぷっ…んちゅ……っ、んちゅぅ」

【ノラ】「がんばって洗おうって気になってくるよ」

EV EV_003_17_4D, 500

【シャチ,S003_C60_0034】「んっ…ち、が…っ…んぁっ、ちがう、んです…っ…ノラさんっ、あの…んっ……この、まま……だと…っ…んんふっ…」

【ノラ】「くすぐったいか？」

EV EV_003_17_4E, 500

【シャチ,S003_C60_0035】「それは…っ、んぷ……そう、なんですが…んぁ、はあ、はぁ…っ…はぁ…っ…その…んっ……あの…っ…」

シャチの身体が小刻みに震え出す。言いたいことはわかってる。

このまま割れ目…膣内をいじり続ければ、シャチは絶頂する。

こういう状態でシャチをイカせてみたい、という欲求が、身体を洗い始めてから徐々に増大した。



EV EV_003_17_9E, 500

【シャチ,S003_C60_0036】「んっ、んっ…んっ…んんっ…のら、さん…も、もう…とめて、いただかないと…っ、あ、っ…あぁっ…」

【ノラ】「シャチ、イキそう？」

EV EV_003_17_7E, 500

【シャチ,S003_C60_0037】「こ、このままでは……私だけ気持ちよくなってしまいますし、んっ、んぁっ」

【ノラ】「こうして俺にイカされるのはイヤか？」



EV EV_003_17_7G, 500

【シャチ,S003_C60_0038】「け、決して、そんなことっ――んぁぁっ！！」

割れ目にある小さな突起に触れる。

ピンと少し硬くなっていて、触ってくれと主張しているかのようだった。







【シャチ,S003_C60_0039】「んっ、んあっ、ノラさんっ！　そこ、そんなに…っ、んぁっ…触れては…ぁっ…んぁっ…！」

【ノラ】「おま○こ、すごくきつくなったぞ……もう少しで…」

膣内に入れた指をきゅっと締め付けてくるシャチの恥肉。

きゅむきゅむと、まるでイソギンチャクのように吸い付いてくる。

EV EV_003_17_5A, 500

【シャチ,S003_C60_0040】「あぁぁっ、ノラさんの手、私のあそこを、ごしごしって……んんんっ」

膣内で指を軽く曲げると、感じるのかさらにきつく締め上げてきた。



【シャチ,S003_C60_0041】「んふぅっ！　んっ…あ、んんんっ…！　や、だめ…っ、だめですから…っ！　んんんっ、んぁっ、んんんんぅっ！！」






BG WHITE, 2000





EV EV_003_17_5A, 500

【シャチ,S003_C60_0042】「ん〜〜〜〜〜っっっ！！　んはっ、はあぁっ…んんんんんんっ…！！」

ビクっ、と身体をのけぞらせ絶頂へと達するシャチ。

膣内に入っている指が、膣肉によって押しつぶされそうになった。

何度も伸縮を繰り返して、痙攣しているような動きをする。

【シャチ,S003_C60_0043】「んんんっ…んっ、はあぁぁぁぁぁぁぁぁっ…」



EV EV_003_17_7E, 500

【シャチ,S003_C60_0044】「はあ……はあ……ノラさんの指……気持ちよくて……申し訳ありません……」

【ノラ】「いつもさ、お世話になってるから」

【シャチ,S003_C60_0045】「はあ…はあ……はあ………はあ………次は…ノラさんの番、ですからね…」

【ノラ】「あぁ」

BG BLACK, 1000

シャチは呼吸が落ち着いた頃、俺を仰向けにしその上に跨がった。








EV EV_003_12_3B, 1000

【シャチ,S003_C60_0046】「さ……今度は私が、洗ってさしあげますから」

壮観だった。

シャチの股が俺の下腹部にぺたりとくっつく。

上から押しつぶされるような感触は初めてで、なかなか新鮮味があった。

EV EV_003_12_3A, 500

【シャチ,S003_C60_0047】「重く…ないですか？」

【ノラ】「全然。むしろ、ずっと乗っててもらいたいくらいだよ」

EV EV_003_12_3B, 500




【シャチ,S003_C60_0048】「そうですか。優しいのですね、この胸があるだけでも、ずいぶんと重いはずなのに」

【ノラ】「嘘じゃないんだけどな」

ふにふにって感じがする。シャチの肌。

【シャチ,S003_C60_0049】「腕、いいですか？」

【ノラ】「え？　ああ、いいけど」

【シャチ,S003_C60_0050】「さ、こちらへ。綺麗にしてさしあげますから」




EV EV_003_12_5A, 500

【シャチ,S003_C60_0051】「はむ……」

【ノラ】「！？　お、おい」

【シャチ,S003_C60_0052】「んちゅ……ちゅぷっ……こうして、指先の汚れも落とさないとダメですからね」

口内に入った俺の指が、シャチの舌に舐め回される。

指先にくるざらっとした感触が妙に心地よかった。

EV EV_003_12_5B, 500

【シャチ,S003_C60_0053】「ちゅっ…んちゅ、ちゅぱ……んん、男の人の手は、硬いですね…」

【シャチ,S003_C60_0054】「あとは、こうして……腕、おっぱいでごしごししますから」

【ノラ】「あぁ…」

腕周りには胸の柔らかい感触。

ぷるぷるとプリンのように揺れながら、俺の腕を扱く。

【ノラ】「洗ってるってよりマッサージされてる気分だな」

EV EV_003_12_1C, 500

【シャチ,S003_C60_0055】「いかがでしょう。私のマッサージは」

【ノラ】「おっぱいって言って？」

【シャチ,S003_C60_0056】「えっ……あ……その、私の、おっぱいマッサージ……いかがでしょうか……」

【ノラ】「すごく癒される」

EV EV_003_12_5C, 500


【シャチ,S003_C60_0057】「んちゅ、んっ…れろ、れろ…んっ……あ、ん、指は、動かしてはダメですよ。んんぅ…っ」

優しい刺激が腕を癒す。

指先はシャチの唾液でどろどろになった。





EV EV_003_12_5A, 500

【シャチ,S003_C60_0058】「んちゅ、ちゅぷっ……んっ、ぷぁっ……ノラさんのおち○ちん、立ってきてます」

【ノラ】「な、なるよそりゃ…」

【シャチ,S003_C60_0059】「ですからきちんと、今朝ご奉仕して差し上げたのに……」

【ノラ】「そっか。でも１回や２回じゃ無理だよ」

【ノラ】「こんなムチムチで、エッチな身体前にしたら、何度だって勃つって」

【シャチ,S003_C60_0060】「でしたら、私は一日に、何度抜けばよろしいのでしょうか」

【ノラ】「５、６回」

EV EV_003_12_5C, 500

【シャチ,S003_C60_0061】「ご……ごろっかい……」

【ノラ】「ちゃんと抜けそう？」

EV EV_003_12_8A, 500

【シャチ,S003_C60_0062】「わ、私はいくらでもお付き合いしますが、ノラさんのお身体が心配です」

【ノラ】「大丈夫だよ……ほら」

腰をくいっと、あげる。

【シャチ,S003_C60_0063】「あ、あんまり……ぴくぴく、しないで……んっ、お尻、当たってます…」

【ノラ】「シャチがそんなふうに座るから…」

【シャチ,S003_C60_0064】「んっ、んちゅ…んぅ……や、っ…ノラ、さん……今は、だめ……です…っ」

そうは言っても抑えられるわけがない。

指先と腕からくる心地よい感覚が全身を駆けていく。

それが快感となって陰茎に集中して、むくむくと大きくなってしまっている。





EV EV_003_12_5C, 500

【シャチ,S003_C60_0065】「もしかして、指、舐められると…勃起してしまうんですか？」

【ノラ】「ぞくぞくして……」

EV EV_003_12_5D, 500

【シャチ,S003_C60_0066】「んっ……んっ、ぁっ……」

【ノラ】「え、おい…シャチ…？」

【シャチ,S003_C60_0067】「こうして、んっ…私の……エッチなヌキ穴を……ノラさんの身体に擦りつけて」



EV EV_003_12_1D, 500

【シャチ,S003_C60_0068】「んっ、こうして、ノラさんの元気なおち○ちんを、迎え入れる準備をしますからっ」

お腹の上で腰を前後に動かし、股間を擦りつけるシャチ。

泡のせいもあってかヌルヌルとした肌触りで、なめらかに動く。

シャチが腰を後ろに引くと、割れ目が陰茎の付け根に当たった。



EV EV_003_12_0E, 500

【シャチ,S003_C60_0069】「んぁつ、も…もうすぐ、あと少ししたら……おち○ちん、私のおま○こに入れてさしあげます、から…っ…んんっ…」

シャチは俺の陰茎を膣口に擦り続けている。

膣奥から垂れる愛液と、陰茎から出るガマン汁が混じってぬるぬるの粘液を作り上げていた。

【ノラ】「っっ…そ、そんなに…擦るなって…」

EV EV_003_12_3G, 500

【シャチ,S003_C60_0070】「もう少しで、私の身体も準備ができますからね」

シャチはより激しく、より強く俺の身体を擦っていく。

にゅちゅにゅちゅと音が変わっていき、摩擦でお腹が熱くなるほどだった。

EV EV_003_12_3F, 500

【シャチ,S003_C60_0071】「んっ、はぁ…はっ、あっ…んっ…らめっ、からだ……」

【ノラ】「シャチ……大丈夫か…？」

EV EV_003_12_3D, 500

【シャチ,S003_C60_0072】「す、すみません、ノラさんのをおしりでこすっていると……その……私も、気持ちよくなってしまい……」





シャチの口から漏れる息が湿っていて重い。

呼吸は荒くなっていき、俺の下腹部は愛液でドロドロになっていた。



EV EV_003_12_7A, 500

【シャチ,S003_C60_0073】「ノラさんっ…んぁっ、す、すみません…お尻っ、とまらなくてっ」

ゆさゆさとゆれる、爆乳を前に、もうペニスはギンギンに勃起している。

は、早くシャチの中にいれたい！

入れながら、突きまくって、おっぱいめちゃくちゃ揉みたい！

シャチがお尻を動かしている間に、すっと陰茎を突き入れる。



EV EV_003_12_2L, 500

【シャチ,S003_C60_0074】「んっ！　っ、んんん〜〜〜〜〜〜〜〜っっっ！！！！」

ビクンっ…と一度大きく跳ねるようにして絶頂に達したシャチ。

アソコがピクピクと痙攣しているのを、肌で感じ取る。

ぐちゅ、と愛液もほとばしり、俺のお腹の上がさらにシャチ色に染まった。

【シャチ,S003_C60_0075】「んんんっ…はああぁぁぁぁぁぁぁ……」



EV EV_003_12_2I, 500

【シャチ,S003_C60_0076】「も……申し訳ありません……私……ノラさんのを入れただけで……イッてしまいました……」



【ノラ】「うわぁ、シャチの中……すごく暖かくて、ほら、すごいうねってる」

EV EV_003_12_4J, 500

【シャチ,S003_C60_0077】「あぁぁ、硬いです……ノラさんの、今にも射精してしまいそうなほど膨らんでます」

EV EV_003_12_4H, 500

【シャチ,S003_C60_0078】「このままで、我慢していられますか？」



EV EV_003_12_7A, 500

このままの状態で我慢……？

そんなの……無理に決まっている……





【シャチ,S003_C60_0079】「んっ…ふふ、我慢…できなくなってしまいますか…？」

【ノラ】「くっ……あぁ、やばい…かも…」

EV EV_003_12_2I, 500

【シャチ,S003_C60_0080】「それでは…んっ、私の中で、気持ち良くなってください……ん、んん」




くちゅりと音を立てながら、陰茎の先がシャチの膣内へとさらに入っていく。




EV EV_003_12_2L, 500

【シャチ,S003_C60_0081】「んんっ！　んはっ、あぁぁぁぁっ…！　んんんぅぅぅっ……！！」

EV EV_003_12_6B, 500

ぐにゅ、と一気に奥まで到達。

二人の股間がぴたっとくっついた。

膣内は小さく痙攣しているように動いていて、さっきの絶頂の余韻を感じさせる。

EV EV_003_12_2L, 500

【シャチ,S003_C60_0082】「ノラさん…っ、刺さってる、みたいです…んっ、ぁっ…ぁあああぁっ……！！」

【シャチ,S003_C60_0083】「んくっ…お腹、奥に…んっ……あっ、はぁっ…突き上げ、られてる、みたい……っ、んっ…」

【ノラ】「シャチの中、震えてるみたいだ…」





EV EV_003_12_7A, 500

【シャチ,S003_C60_0084】「いつも、私のおっぱいに浮気ばかりしているエッチなおち○ちんが……はい、ちゃんと中に入りましたよ？」

腰をゆっくりと上げていくシャチ。

ずるずると陰茎が上に引っ張られ、伸ばされるような感覚。



【シャチ,S003_C60_0085】「あとは、んっ……私が、動きますから…ノラさんは、じっとしていてください…んん…」

そしてまた腰を落としてきて、今度は押しつぶされるような感触を味わった。

【シャチ,S003_C60_0086】「こうして…んっ…ノラさんの…おっきいおち○ちん、中でしこしこって……こすって」

ぐにゅぐにゅとシャチの膣内がうごめく。

粘膜が陰茎を包み込むように、ねっとりと絡みついてきた。

EV EV_003_12_2D, 500

【シャチ,S003_C60_0087】「種付のことしか考えてないエッチなおち○ちんは……こうして、きゅってしぼりとってあげますからね」

シャチの動きはゆっくりとしていて、気持ち良いのはたしかなのだが、もう少し激しさが欲しいところではあった。

下腹部のあたりがむずむずとしてきて、思わず腰を上に突き上げてしまう。



【シャチ,S003_C60_0088】「ひゃっ…んっ…！　い、いけません…っ、んっ…あっ、ノ、ノラさんっ…んんっ…！」

【ノラ】「我慢しろって、ちょっと…っ…無理があるって…」



【シャチ,S003_C60_0089】「で、ですが…んっ……あっ、そんなに、突き上げては…んんっ、だめ、ですっ…んぁっ、はぁんっ…」

【ノラ】「無理だって！　こんな気持ちいい身体してたらっ」

上から体重がかかるからだろうか、たしかにシャチの言うとおり、かなり深くまで入ってる気がする。

ぬぷり、と卑猥な音を立てながら、シャチのお腹のほうまで陰茎が届く。

膣の奥の奥…子宮口のあたりに亀頭が吸い込まれるような感覚がたまらなくて、腰の上下が激しくなってしまう。



【シャチ,S003_C60_0090】「んっ、んっ、んっ…のっ、ノラさんっ…んふっ、落ち着いて、んっ…くださいっ…んぁっ、あっ…ぁっ…」






【ノラ】「そ、そんなこと、言ったって……っ」



【シャチ,S003_C60_0091】「ノラさん、んっ…わんちゃんみたいに、腰振って、あんっ…！　ら、らめっ、きもちいいれしゅっ」

シャチは本当に陰茎を抜いてしまおうと思ったのか、腰をずるずると上げようとしていた。

が、そこに俺が下から勢いよく腰をぶつかるものだから、力が入らずなかなか抜くことができないらしい。

膝を震わせながら立ち上がろうとするのだが、どうにもうまくいかない様子だった。

EV EV_003_12_7A, 500

【シャチ,S003_C60_0092】「あんっ、しゅ、しゅごいですっ、ノラさんのっ、ぱんぱんって、私の奥までっ」

【ノラ】「これ、勝手に…動いちゃうっていうか…っ…」



【シャチ,S003_C60_0093】「んっ…はぁ、あっ…んぅっ！！　わかりましたっ、ノラさんの…お好きなようにしてくださいっ」

【シャチ,S003_C60_0094】「私はっ、ちゃんと待ってますからっ、エッチなおち○ちん、ちゃんとっ、愛してあげますからっ」

やや挑発的ともとれる発言だが、少し冷静に考えてみればいつものシャチだった。

言葉に乗っかる形で、俺はさらに激しくシャチを求める。



EV EV_003_12_2I, 500

【シャチ,S003_C60_0095】「んんぁぁっ、好きですっ、ノラさんっ、好きなんですっ、あ、あなたのことが、ずっとっ、ずっと！」

腰と腰がぶつかり震動がシャチに伝わると、豊満な胸がたぷんと揺れる。

乱雑に弾けるような胸の動きが、官能的で俺の気持ちをさらに昂ぶらせる。

EV EV_003_12_6B, 500

【シャチ,S003_C60_0096】「んっ…こんなに、音、なって、んぁっ…あっ、えっちな、ひびき、です…んんぁっ、あっ、んぅっ」

【シャチ,S003_C60_0097】「きこえて、ますか…んんっ、おま○このえっちな汁と…んっ、おち○ちんの、エッチな液…びちゅびちゅって、んんっ、なってる、んんぁあっ…！」

【ノラ】「わかる…聞こえてる…っ……」

【ノラ】「でも……っ、シャチの中、熱くて気持ち良くて…っ…それどころじゃ…っ」

ゲルのような膣肉の柔らかさと粘膜を、陰茎全体で感じ取っていく。

ぐちゅぐちゅ、ぬぷぬぷと身体の芯にまで快感が駆け巡ってきて、徐々に頭の中が真っ白になってきた。



EV EV_003_12_2H, 500

【シャチ,S003_C60_0098】「あぁっっ、そ、そうですっ、そのまま、そのまま私の、おま○こにだしましょうねッ？」

【ノラ】「もう…っ、出そうで…っ、このまま……くっ…」

陰茎が膣の最深部にまで到達すると、亀頭のあたりをビリビリとした刺激が襲う。

一気に射精感を高まらせて、絶頂まで駆け上がっていく。

【シャチ,S003_C60_0099】「たくさん、お漏らししていいですからっ、エッチなお漏らし、たくさん、私の中にっ、お漏らししましょうねっ？」

陰茎が射精に向けて熱をため込む。

どんどん高まっていって、シャチの身体の奥に注ぎ込む準備が進む。



【シャチ,S003_C60_0100】「はあ、はっ…んっ、んっ、んん、あっ…えっちな音、んっ…すごく、してますよ…んぁっ、あっ、んんっ、んふっ、はあぁんっ…！」

――ぐちゅっぐちゅっぐちゅっ

卑猥な音とともにシャチの愛液が飛散していった。

EV EV_003_12_2J, 500

【シャチ,S003_C60_0101】「んぁぁっ、ノラさんのっ…おち○ちん、ふくらんできて…っ、んんぁっ、あっ…ぁふっ、んんんっ…！」

【ノラ】「くあっ、も、もう出そう！！」

ぎゅむぎゅむと締まる肉壁をかき分け、陰茎を一番奥へと差し込む。

BG WHITE, 2000

【シャチ,S003_C60_0102】「んあああああぁぁぁぁぁぁぁぁっ！！」




EV EV_003_12_2N, 1500

【シャチ,S003_C60_0103】「んんっ！　はあぁぁぁっ…！　んぅっ…なかに出て…っ…あぁっ…！」

びゅくびゅくとシャチの狭い肉壺に精液を注ぐ。

【ノラ】「ぁくっ……！」

【シャチ,S003_C60_0104】「んんんんっ！　はっ、あぁぁぁぁっ…！　んんっ…あつ、い…です……ノラさんの…っ…」

EV EV_003_12_6C, 500

びゅびゅびゅっ、と勢いよく飛び出した精液が、シャチの股を白濁に染める。

陰茎のまわりに精液溜まりができた。

【シャチ,S003_C60_0105】「たくさん……出てます……こんなに、愛してくださって……」

【ノラ】「はぁ……はぁ……すげぇ気持ちよかった……」

EV EV_003_12_2O, 500

【シャチ,S003_C60_0106】「また……いつでもお相手しますから。好きなだけ甘えてくださって構いませんからね」

【ノラ】「あぁ……ありがとう、シャチ」

そのまま、倒れこんでくる華奢な身体を抱きとめる。

そっとシャワーで身体を流しあった。

BGM, 2000
BG BLACK, 2000

RM.E 13

VO
WA 500

BGM, 2000

systemVo ,,,003/S003_SYS_0002
BG EC_sya, 2000
EV.S EC_sya
WA 2000
BG BLACK



goto *C7_01a

