








*C6_00h

AS

RM.S 12





BGM BGM_14	

BG BG_011_00_0, 500

ST S003_1BA1AA_010A_M, 250
【シャチ,S003_C6_0001】「おはようございます。ノラさん」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_C6_0001_z】「まだお目覚めになりませんか……？」

【ノラ】「Ｚｚｚ……」

ST S003_1BA1AA_001B_L, 250
【シャチ,S003_C6_0002】「そうですよね。まだ一時間ほど早いですし」

ST S003_1BA1AA_050B_L, 250
【シャチ,S003_C6_0003】「あっ……やはり、これは……もう大きくなってる……」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C6_0004】「こ、困りましたね……今日は、デートだというのに……」

ST.DEL

【ノラ】「Ｚｚｚ……」

ST S003_1BA1AA_032B_L, 250
【シャチ,S003_C6_0005】「これでは……私とのデートに集中できないでしょうし」

ST S003_1BA1AA_010B_L, 250
【シャチ,S003_C6_0006】「失礼します……んしょ……んっ……しょ……」



BG BLACK, 1000



【ノラ】「ん……」

下腹部が、やけに暖かいものに包まれている。

気がする。

――気がするだけ、だと思いたいが。

むにゅむにゅと……

やわらかい感触が……

BGM BGM_35	



EV EV_003_16_0B, 500


【ノラ】「えっ、えぇぇっ」

【シャチ,S003_C6_0007】「あっ、す、すみません、起こしてしまいましたか」

【シャチ,S003_C6_0008】「でも、んっ、安心してください、も、もう少しで終わりますので」

【ノラ】「な、なにしてんのっ、シャチ」

【シャチ,S003_C6_0009】「今朝、起こしに来たのですが、ノラさんのこれが、すごく、ぴんって、大きくて」

EV EV_003_16_0A, 500

【シャチ,S003_C6_0010】「んぁっ、ほ、ほら、まだ大きくなってます……」

シャチがゆっくりと身体を動かしていく。

【シャチ,S003_C6_0011】「じっとしていてくださいね。すぐに済みますから……」

【シャチ,S003_C6_0012】「んっ……しょ、射精感に逆らわずに、ぴゅぴゅって、お漏らししましょうね……？」

EV EV_003_16_0E, 250

【シャチ,S003_C6_0013】「あぁぁ……ノラさんのにおい、すんすん……段々強くなってきてます……」

【ノラ】「シャチの乳首……もう立ってる」

EV EV_003_16_1E, 250

【シャチ,S003_C6_0014】「こ、これは……ノラさんのおち○ちんも大きくなってますし……それのせいです」



【シャチ,S003_C6_0015】「くすっ……かわいいですね。いいこいいこ、してあげますから」

【ノラ】「もしかして、シャチがしたいだけ……とか？」



【シャチ,S003_C6_0016】「そ、そんなことありません。私はただ、ノラさんがここを硬くしているから、こうして……」



【ノラ】「ほ、ほんとに……？」

EV EV_003_16_1E, 250

【シャチ,S003_C6_0017】「ちゅぷっ、あむんっ……んっ、ちゅぅ……」

【ノラ】「くぁっ、そ、それ……」

大きな胸で挟みながら、シャチが唇でしゃぶってくれる。



【シャチ,S003_C6_0018】「ちゅくちゅくっ、ちゅぴっ……じゅちゅっ……んじゅるっ！　ちゅううううっ……！！」

EV EV_003_16_1C, 250

【シャチ,S003_C6_0019】「んちゅっ、ちゅぷっ、んっ……ぷあっ……あぁぁ、ノラさんの、朝からぱんぱん……溜まってるんですね」

【ノラ】「こ、これは、その」

【シャチ,S003_C6_0020】「いい子にしてたら、ちゃんと私のおっぱいで、ぴゅっぴゅって出させてあげますからね」

柔らかい胸の形がむにゅむにゅと変わる光景は、見ていて刺激が強すぎた。

EV EV_003_16_0E, 250

【シャチ,S003_C6_0021】「んっ……しょ……んぁっ、熱いです、ノラさんの……太くて、硬くて」

【シャチ,S003_C6_0022】「この逞しいおち○ちんが私の中に入っていたと思うと……あぁぁ……すごく胸の奥が熱くなってきます」

【ノラ】「な、なぁ、どうしてこんなこと」

EV EV_003_16_0B, 500

【シャチ,S003_C6_0023】「どうしてって、今日はこれから、大切なデートですから」


【シャチ,S003_C6_0024】「その間、ノラさんのおち○ちん、ずっと大きいままだとお辛いでしょう。ですから私が、一度ご奉仕して差し上げます」

【ノラ】「うっ、くぁっ……！！」

俺のペニスは早くも苦しそうに包まれている。



【シャチ,S003_C6_0025】「くすっ…さっきと全然、硬さが変わらないです…んぅ……朝から赤ちゃんミルク、たくさん作ってるんですね」

【ノラ】「そ、それは……その……ぅっ…」

眼下に広がる爆乳。その胸の谷間からペニスが見え隠れする。

EV EV_003_16_1E, 500

【シャチ,S003_C6_0026】「ん…っ、ふぁっ…すごく、熱いですね……すぐにでも、出てしまいそうなくらい…」

シャチの身体も熱っぽいようで、適度な暖かみが心地よい。

EV.C EV_003_16_1A, 500

【シャチ,S003_C6_0027】「よしよし、いいこいいこ。早起きのおち○ぽミルク、いつでも出してくださいね……私のおっぱいで、たくさん受け止めてさし上げますから」

シャチの胸が俺のペニスを挟んだまま、ゆっくり上下する。

マシュマロのような感触にペニスが引っ張られるようにして扱かれる。

EV EV_003_16_1K, 500

【シャチ,S003_C6_0028】「んっ、大きいっ、あんっ、ぴくぴくってはねてます……すごい、んッ、んぁっ、あぁぁっ」

【ノラ】「き、気持ちいい、あぁぁっ、シャチの胸っ、すごい」

両腕で支えている乳房が、むにゅむにゅと擦れ、裏筋への責めが強くなる。

【シャチ,S003_C6_0029】「ん、はぁ……はぁ、ふふ…気持ち良いみたいですね…それなら、もう少し速くしてみますか…？」

【ノラ】「あぅ…い、や……こ、このまま、でも…別に……」

【シャチ,S003_C6_0030】「いいんですよ、遠慮なさらずに……んふっ、んっ……これくらい、強くしたほうが…んぅ…ぅっ…」

【ノラ】「あっ…シャチっ、強いって…っ！」

亀頭も擦り上げられて、あまりの刺激に身体が跳ねそうになる。

EV EV_003_16_1I, 250

【シャチ,S003_C6_0031】「んぅっ…んんん……これくらい、しないと…んっ、ノラさんの、おっきなおち○ぽは、気持ち良く射精できないでしょうから…っ…」

【ノラ】「そんなこと…っ、くっ…ない、から…」

【シャチ,S003_C6_0032】「私の、たっぷり育ったおっぱいで、たくさん、こうして、んっ、おち○ちんミルクもびゅるびゅるって、出させてあげますからね…んっ…んんっ…」

【ノラ】「あ……あ、っ…やば……っ…」

朝から不意打ちということもあってか、もうペニスがパンパンに張っていた。

【シャチ,S003_C6_0033】「あんっ、ノラさんのおち○ぽ、もうぱんぱんに膨らんでますっ、私のおっぱい、ぐいぐい押し上げきて」

言いようのない快感のようなものが、全身を駆け巡っていく。

EV EV_003_16_1C, 250

【シャチ,S003_C6_0034】「はぁ、はぁ……んっ、ダメぇ……あ、あ、あっ、おっぱいグリグリしちゃだめですッ――」

【ノラ】「も、もしかして、シャチも気持ちよくなってる？」

【シャチ,S003_C6_0035】「は、はい、すみません、ノラさんの、エッチなおち○ちん抜くはずだったのに……」

【シャチ,S003_C6_0036】「わ、私、胸、乳首っ、んぁっ、おっぱいぜんぶ、熱くなってしまって、…んっ、はんっ……んぅ、んっ…」

小気味よいリズムで、シャチの胸が上下に揺れる。

【シャチ,S003_C6_0037】「ノラさんのおち○ちん、挟んでると、どんどん気持ちよくなってきて」

EV EV_003_16_0K, 500

激しさが増してくると、下乳と下腹部が当たって、ぱんぱんと音が立った。

【シャチ,S003_C6_0038】「は、んっ……んっ、んぅ…ノラさん、出てきてますよ…はぅ…んぅ…ぬるぬるしたお汁…たくさん出てきてます…」

にちゃにちゃと音が響き、快感が脳天に伝ってくる。

たまらず、腰で突きあげた。



【シャチ,S003_C6_0039】「あんっ、ら、らめれしゅ、おち○ぽ、ぱんぱんしたらっ、あんッ――！！」

【ノラ】「ご、ごめんっ、シャチの身体っ、すごく気持ちよくてっ」



【シャチ,S003_C6_0040】「あんっ、んんっ、んぁーッ、んぁーッ…おっぱい、擦れて、気持ちいいですっ、乳首で、きしゅしてあげますっ」

【シャチ,S003_C6_0041】「ノラさんのおち○ちんに、私のぴんってなった乳首で、こりこりってマッサージを、んっ、んぅぅっ、き、気持ちいいですか？」

【ノラ】「シャチの胸っ、あ、あぶなっ、出るっ」



【シャチ,S003_C6_0042】「いいですよっ、んッ、こうして、ぷりぷりのミルク出るとこ、待っててあげますから」

【シャチ,S003_C6_0043】「このままたくさん、白くて熱い液体を…どぴゅっと、私のおっぱいに…」

【ノラ】「い、や……まだっ…」

ぺちぺちと胸が俺の肌に何度も当たる。

ガマン汁のぬるぬるが滑りを良くし、胸で扱かれるスピードがさらに速くなった。

たまに脇腹のあたりに軽く触れる乳首も、ほどよい快感を与えてくれる。



【シャチ,S003_C6_0044】「んっ、はぁ…乳首、しゅごいれす、熱くて、じんじんってして、あぁぁっ、おち○ちん、かわいいです…」

【ノラ】「っ…あ…っく…」

EV EV_003_16_0J, 500

【シャチ,S003_C6_0045】「んっ、あんっ…ノラさんのガマンした顔も素敵です……ミルクお漏らししちゃうときの顔も、ちゃぁんと見ててあげますからね？」

【シャチ,S003_C6_0046】「いいですよ？　がまんせずに、私にしか見せないエッチな顔…たくさん見せてください……っ、ふぅ…んっ、はぅ…」

二つの肉乳の圧力が、さらにペニスを押しつぶす。

柔らかくペニスが乳房の中へと埋まりそうになるのに、刺激はどんどん強くなっていく。

【ノラ】「す、すごいよ、シャチのおっぱい！！」

EV EV_003_16_0K, 500

【シャチ,S003_C6_0047】「んぅ、はっ…んっ、んっ、んっ…さ、どう、ですか…っ、私のおっぱい…ご満足、頂けてますか…？」

【シャチ,S003_C6_0048】「もう、おち○ちん…っ、我慢、できない、ですよね…んっ、んぅ…ふっ…」

【ノラ】「っ…あ、くぅ…」

たしかにシャチの言うとおりではあった。

肉のかさばりがペニスをこしこしと擦っていく度に、射精への階段を一段ずつ上っていく。

EV EV_003_16_1K, 500

【シャチ,S003_C6_0049】「あんっ、んぁっ、あぁぁっ、しゅ、しゅごいれす、おち○ちんぱんぱんって、あぁぁぁ、逞しくてっ」

爆乳をふりみだしながら、喘いでくれる。

その官能が積み重なって、もうすぐ頂上へと到達しそうだった。

EV EV_003_16_1J, 500


【シャチ,S003_C6_0050】「んんっ……んちゅうっ！　ちゅぱっ…ちゅぅぅっ、…れるれるぅっ……」

わずかに出ている亀頭の先に吸いつかれる。

EV EV_003_16_1K, 250


【シャチ,S003_C6_0051】「んぅっ、んっ…んっ…んふ、ノラ、さん……ふくらんで、きてます…んっ、出ちゃうんですね…んっ…」

【ノラ】「ぁ、ぅ…出る、かも…っ…」

【シャチ,S003_C6_0052】「ちゅぷちゅぷっ、ちゅぴっ、んちゅるっ……れるぅっ、ちゅぱっ……ぷぁっ、あんっ、すごい、たくさん暴れてます」

【シャチ,S003_C6_0053】「いいですよ？　あなたの新妻おっぱいに、たくさんミルク出してくださいっ」

EV EV_003_16_0K, 250

【シャチ,S003_C6_0054】「大人おち○ぽで、私のおっぱいぱんぱんって、気持ちよくなってほしいですっ」

シャチの綺麗な身体が、ペニスの周りでたぷたぷと跳ねる。



【シャチ,S003_C6_0055】「あんっ、おっきなおっぱいで、ごめんなさい、でも、あなたしか、きっと可愛がってくれないからっ」

どうしようもなくこらえきれず、射精が間近のところまできていて…

EV EV_003_16_0K, 500

【シャチ,S003_C6_0056】「好きに、好きに使ってくださいっ、私の淫らな身体っ、ノラさんのお好きなときにっ、んんぁぁぁっ」

【ノラ】「くっ……あ、出る……っ…」

【シャチ,S003_C6_0057】「あんっ、は、はい、いいですよっ？　白いミルクで、私のこと綺麗にしてくださいっ、おち○ちんミルク、たくさんっ」

シャチの爆乳に包まれながら、それは勢いよく飛び出る。



BG WHITE, 2000

【シャチ,S003_C6_0058】「んぁぁぁぁぁっ…ああぁぁぁぁぁっっ………！！！」



EV EV_003_16_0U, 2500

びゅびゅびゅっ、と勢いよく飛び出した精液が、シャチの白い胸を白濁に染める。

【シャチ,S003_C6_0059】「んんんんっ！　んぁっ…あつ、いの…たくさん、出て…っ…」

【ノラ】「うぁっ……ぁっ…はぁ…っ…」

谷間に大量に付着して、ペニスのまわりに精液溜まりができた。

何度も脈打ちながら、これでもかというくらい射精が続く。

EV EV_003_16_0S, 500

【シャチ,S003_C6_0060】「んん、はっ、あ…っ……こんなに、んっ…エッチなミルク……まだ出てます……」

【ノラ】「は、あっ…………はあ、はあ…………」

自分でも驚くほどだった。



EV EV_003_16_1Q, 500

【シャチ,S003_C6_0061】「んんぅ、嘘でしたね、やっぱり……あっ、んぅ…ドロドロのぬるぬるです…」

【ノラ】「あ、あぁぁ……ごめん…」

EV EV_003_16_1S, 500

【シャチ,S003_C6_0062】「わ、私も……少しやり過ぎてしまったようです。ごめんなさい」

【ノラ】「あ、いや……それは…いいよ……」

気持ち良かったのはたしかだし……かなりスッキリもした。

EV EV_003_16_1R, 500

【シャチ,S003_C6_0063】「そう言っていただけると、尽くしたかいがあります」

【シャチ,S003_C6_0064】「またいつでも、ノラさんが我慢できなくなったら……襲っていただいても構いませんから」

【ノラ】「あぁ…………そのときは」

EV EV_003_16_0R, 500

【シャチ,S003_C6_0065】「ふふ」

【シャチ,S003_C6_0066】「ところでここに溜まってしまった精液、どうしましょう」

【ノラ】「って言われても…………」

【シャチ,S003_C6_0067】「もったいないので、いただきますね」

【ノラ】「………あぁ」



EV EV_003_16_1P, 500

【シャチ,S003_C6_0068】「ちゅぷっ……ちゅるっ、んっ、ちゅるっ……」

BG BLACK, 1000

最後まで、愛おしそうに精液を舐めとってくれた。

BGM, 2000



RM.E 12



goto *C6_01a

