









*C6_01a





BGM BGM_29	


BG BG_011_00_0, 500

AS

二人で、いそいそと服を着る。

ST S003_1BA1AA_040B_L, 250
【シャチ,S003_C6_0069】「あ……改めてご説明させてください」

【ノラ】「は、はい」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C6_0070】「一度ご奉仕しておかないと、いけないと思いまして」

【ノラ】「え……あぁ……ありがと……」

ST S003_1BA1AA_021B_L, 250
【シャチ,S003_C6_0071】「今日は私とのデートの日なのですから、エッチなことに気持ちはいかないようにしてもらわないといけません」

ST S003_1BA1AA_023B_L, 250
【シャチ,S003_C6_0072】「で、ですので、まだ日は高いですが、一度ご奉仕させて頂きました」

【ノラ】「ど、どうもすいません……」

ST S003_1BA1AA_022B_L, 250
【シャチ,S003_C6_0073】「デートをしている最中に、ズボンがパンパンに膨らんでしまっては、おつらいでしょうし」

【ノラ】「む、難しいことを言うんだな」

ST S003_1BA1AA_030B_L, 250
【シャチ,S003_C6_0074】「おち○ちんのことは、今日はもう、考えませんからね？」

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C6_0075】「エッチなことじゃなくて、私のことだけ、考えてください」

【ノラ】「は、はい。わかりました」

ST S003_1BA1AA_041B_M, 250
【シャチ,S003_C6_0076】「で、では、準備してきますので」

ST S003_1BA1AA_090B_M, 250
【シャチ,S003_C6_0077】「今日は……その……素敵な日にしましょうね」

ST.DEL 003, 500, -1000

シャチが頬を染めながら、部屋を出ていく。

【ノラ】「……」

寝ている間に抜かれるなんて、初めて味わった。

BGM, 1000

すごかったなぁ。シャチのおっぱい。

これからずっと、あのおっぱいを自由にできるなんて。

すさまじい幸福の余韻に浸っていると――

BGM BGM_47	


SE0 SE_046_6, 0, 100, 1	

CG 5, cg/シャチ機械_L, 500, 480@300, @-500@1000
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0







【機械,S670_C6_0001】「すっかり幸せですね」

【ノラ】「うおーい！　ビビるだろ！」

【機械,S670_C6_0002】「地球の気候は、安定しています」

【機械,S670_C6_0003】「今日も元気に、いってらっしゃーい」



BGM, 1000

BG BLACK, 1000





BGM BGM_28	

CG 8, bg/BG_018_00_0, 500
WA 500

ST S003_1BA1AA_001A_M, 250, @@@1

【シャチ,S003_C6_0078】「戸締まり、火の元、家の鍵は大丈夫ですね」

【ノラ】「あっ、裏の戸も閉めたから」

ST S003_1BA1AA_010A_L, 250, @@@1
ST.DU 003, 300, 30, 1
【シャチ,S003_C6_0079】「はい。ノラさん、では、お待たせしました」

【ノラ】「あぁ」

ST.DEL

二人の関係が変わったからか、シャチと出かけるというだけでやけに気持ちが弾んだ。

天気は快晴だった。

ST S003_1BA1AA_012A_L, 250, @@@1
【シャチ,S003_C6_0080】「今日は、お弁当もちゃんと作りましたので」

【ノラ】「うわ、マジでーっ！　楽しみーっ！」

ST S003_1BA1AA_013A_L, 250, @@@1
ST.DU 003, 400, 30, 1
【シャチ,S003_C6_0081】「はい、あとで一緒に食べましょうね。では、本日はよろしくお願いします」

【ノラ】「はい、よろしくお願いします」

ST S003_1BA1AA_000A_L, 250, @@@1
ST.RL 003, 400, 20, 1
【シャチ,S003_C6_0082】「早速ですが、ノラさん」

ST S003_1BA1AA_121A_L, 250, @@@1
【シャチ,S003_C6_0083】「ま、まずは、腕を組んでも良いでしょうか…？」

【ノラ】「あ、あぁ」

ST.DEL

むにゅっと大きな胸が当たる。これはもう仕方がない。

ST S003_1BA1AA_040B_L, 250, @@@1
【シャチ,S003_C6_0084】「そして、き、今日は、初めに少し、したいことがありまして」

ST S003_1BA1AA_023B_L, 250, @@@1
【シャチ,S003_C6_0085】「リストの２６番目にある『出発進行のキス』の項目なのですが」

【ノラ】「え…？　なにそれ…」

ST S003_1BA1AA_030B_L, 250, @@@1
【シャチ,S003_C6_0086】「で、ですが、これは難易度も高く、通常のカップルでもすることのないようなキスなので、あ、大丈夫です、頭の中で済ませますので」

ST S003_1BA1AA_022B_L, 250, @@@1
【シャチ,S003_C6_0087】「んっ……（妄想中）」

ST S003_1BA1AA_031B_L, 250, @@@1
ST.Y 003, 500, 20
【シャチ,S003_C6_0088】「あっ…。頭の中でも断られました」

【ノラ】「そうなんだ…」

ST S003_1BA1AA_032B_L, 250, @@@1
【シャチ,S003_C6_0089】「頭の中のノラさんは、そんな恥ずかしいこと出来る訳ないと、私の肩を突き飛ばし、他の女性の元へ行ってしまいました」

【ノラ】「薄情ものだな」

ST S003_1BA2AA_041A_L, 250, @@@1
ST.Y 003, 500, 0
【シャチ,S003_C6_0090】「す、すみません、大切なデートだというのに私ばかり話してしまって」

ST S003_1BA1AA_010B_L, 250, @@@1
ST.DU 003, 400, 30, 1

【シャチ,S003_C6_0091】「行きましょう、ノラさん」

BGM BGM_47	

【ノラ】「待てよシャチ」

【ノラ】「出発進行のキス、してやるよ」

ST S003_1BA1AA_050B_L, 250, @@@1
【シャチ,S003_C6_0092】「えっ――？」

ST.DEL

【ノラの母@ナレーション,S602_C6_0001】「シャチの心に春が来ました」


ST S003_1BA1AA_070B_L, 250, @@@1
ST.SK 003, 0, 100, 5@5, 2

【シャチ,S003_C6_0093】「あぁぁぁぁ、あぁぁぁぁぁぁっ……」

ST.DEL

【ノラの母@ナレーション,S602_C6_0002】「『勇気をもって、言ったかいがあった、よかった』」

ST S003_1BA2AA_041B_M, 250, @@@1
【シャチ,S003_C6_0094】「や、やめましょう。とても恥ずかしいことですので」

ST.DEL

【ノラの母@ナレーション,S602_C6_0003】「『それでも一度引き下がるのが、つつましいとされています』」

【ノラ】「やり方さえ教えてくれれば、俺だって頑張るよ」

【ノラ】「お前のために頑張るよ！」

ST S003_1BA1AA_031B_L, 250, @@@1
【シャチ,S003_C6_0095】「い、いいんですか？」

【ノラ】「あぁ」

ST S003_1BA1AA_121B_L, 250, @@@1
【シャチ,S003_C6_0096】「後悔、しませんか」

【ノラ】「あぁ！」

BGM BGM_14	

ST S003_1BA1AA_022B_L, 250, @@@1
ST.DU 003, 300, 20, 1
【シャチ,S003_C6_0097】「で、では、やり方をご説明します」

ST S003_1BA1AA_020B_L, 250, @@@1
【シャチ,S003_C6_0098】「私の唇の、左端に、そっとノラさんが唇をつけて」

ST S003_1BA1AA_021B_L, 250, @@@1

【シャチ,S003_C6_0099】「そのままなぞるように私の上唇を伝い、やさしく私の唇の右端までノラさんが唇を這わせたら」

ST S003_1BA1AA_023B_L, 250, @@@1
ST.RL 003, 300, 20, 1

【シャチ,S003_C6_0100】「これが、上りです」

【ノラ】「……」

ST S003_1BA1AA_023B_L, 250, @@@1
【シャチ,S003_C6_0101】「同様に私の唇の左端から下唇を伝い、右端まで、先ほどとは逆方向にノラさんがやさしくなぞるように唇を這わせれば――」

ST S003_1BA1AA_020B_L, 250, @@@1
ST.RL 003, 300, 20, 1
【シャチ,S003_C6_0102】「これは、下りです」

【ノラ】「……」

ST S003_1BA1AA_023B_L, 250, @@@1
【シャチ,S003_C6_0103】「今の状態は運休ですので」

【ノラ】「うん」

ST S003_1BA1AA_031B_L, 250, @@@1
ST.DU 003, 400, 20, 1
【シャチ,S003_C6_0104】「どうぞ。いつでも、出発なさってください」

【ノラ】「えっと、じゃあとりあえず……」

BGM, 500

上り、を試した。

BGM BGM_35	


CG.DF 8, 3, 5@5, 300

ST S003_1BA1AA_033B_L, 250, @@@1

【シャチ,S003_C6_0105】「はむ、ちゅぷ、んっ、れるっ、ちゅぷっ、れろっ、くちゅ、んっ、ちゅぅ……」

シャチに唇は相変わらず柔らかくて、途中、ガマンできないのか、舌が出てくる。


CG.DF 8, 3, 0@0, 300

【ノラ】「んっ、ず、ずるいって、シャチ」

ST S003_1BA1AA_031B_L, 250, @@@1
ST.DU 003, 300, -10, 1
【シャチ,S003_C6_0106】「ぷぁっ……ず、ずるいとは何ですか……」

【ノラ】「だって、舌出てきたし！」

【ノラ】「これじゃ安全運行できないじゃん！　脱線したし！」

ST S003_1BA1AA_030B_L, 250, @@@1
【シャチ,S003_C6_0107】「舌は、ノラさんに引き出されたんですっ」

【ノラ】「そ、そうかなぁ！？　そんなことした！？」


ST S003_1BA1AA_021B_L, 250, @@@1
ST.RL 003, 400, 30, 1
【シャチ,S003_C6_0108】「し、しましたっ、してなかったかもしれませんっ」

ST S003_1BA1AA_032B_L, 250, @@@1
【シャチ,S003_C6_0109】「私が、我慢できずに出してしまったのかも……しれません」

【ノラ】「こ、こっちこそ、ごめん……精進します…」

ST S003_1BA1AA_041B_L, 250, @@@1
【シャチ,S003_C6_0110】「い、いえ……その……こちらこそ、お情けを頂き、ありがとうございます……」

ST S003_1BA1AA_032B_L, 250, @@@1
【シャチ,S003_C6_0111】「途中……脱線してしまいましたけど、良しとしましょう」

【ノラ】「あ、あぁ……」

ST S003_1BA1AA_100B_L, 250, @@@1
【シャチ,S003_C6_0112】「あ……ノラさんの、おち○ちん……」

【ノラ】「あ！　いや！　これは！」

ST S003_1BA1AA_020B_L, 250, @@@1
【シャチ,S003_C6_0113】「も、もう、だめですよ。先ほどご奉仕して差し上げたじゃないですか」

【ノラ】「だっていきなりあんなキスしたいって言われたら！」

ST S003_1BA1AA_001B_L, 250, @@@1
【シャチ,S003_C6_0114】「き、今日はもう、しませんからね。ちゃんと私とのデートに集中してください」

【ノラ】「わ、わかったわかった」

煩悩を断ち切るしかなさそうだった。

ST S003_1BA1AA_012B_L, 250, @@@1
【シャチ,S003_C6_0115】「そうですね。すみません。せっかくのデートですし」

ST S003_1BA1AA_010B_L, 250, @@@1
【シャチ,S003_C6_0116】「じゃぁ……手、つなぎましょうか」

【ノラ】「うん……」

そっとその手を握る。

やわらかい肌は、お互い、汗でぐっしょり濡れていた。

BGM, 1000

BG BLACK, 1000






BGM BGM_30	

CG 8, bg/BG_041_00_0, 500
WA 500

絶対に勃たせてはいけない、と誓ってから、３０分。

俺たちは、近くのプールにやってきた。

ST S003_1CA1AA_041B_M, 250, @@@1
【シャチ,S003_C6_0117】「お……お待たせしました」



無理だった。

こんなの、勃たない訳がない。

シャチの水着姿。

ST S003_1CA1AA_040B_M, 250
MW.FC

【ノラ】（うわ……無類）

【ノラ】（無類の可愛さ……）

通り過ぎる人からも、視線を浴びる。

ST S003_1CA2AA_041B_M, 250, @@@1
【シャチ,S003_C6_0118】「あの、ノラさん……そこまで見つめられると、恥ずかしいです」

【ノラ】「見ちゃうよ、そりゃ」

ST S003_1CA1AA_030B_M, 250, @@@1
【シャチ,S003_C6_0119】「すみません、もっと、その……別の水着の方が良かったでしょうか」

【ノラ】「いや、それがいい……それが最高だと思います」

ST S003_1CA1AA_121B_M, 250, @@@1
【シャチ,S003_C6_0120】「腕、組んでも良いですか……？　そ、そばにいたいので、今日は特に……」

【ノラ】（ばかばか、無茶だって）

ST.DEL

手を預けると、シャチの大きな胸の間に、俺の腕が挟まれる。

【ノラ】（やばっ……）

必死に、思考を綺麗にしようと試みた。

シャチから目をそらし、別の人、例えばマッチョな男性を捜したりした。

ST S003_1CA1AA_020B_L, 250, @@@1
【シャチ,S003_C6_0121】「浮気ではないですか…？」

【ノラ】「えっ」

ST S003_1CA1AA_030B_L, 250, @@@1
【シャチ,S003_C6_0122】「私ではなく、別の女性の姿を、その目で追いかけていましたね」

【ノラ】「いや、ちがくて！　今のは！」

ST S003_1CA1AA_031B_L, 250, @@@1
【シャチ,S003_C6_0123】「しかもノラさんの水着が、また膨らんで……」

別の人を見たから勃ってるんじゃなくて！　お前の乳房に腕が挟まってるからで！

ST S003_1CA2AA_041B_L, 250, @@@1
【シャチ,S003_C6_0124】「他の女性を見ても、ノラさんの身体が同じ反応を示していると、ひどくさみしい気持ちになります……」

【ノラ】「あ……」

ST.DEL

空模様が、少し曇り掛かった気がする。

BGM BGM_49	

【ノラ】「シャチ。ゆっくり、丁寧に説明するよ？　落ち着いて聞いてね？」

【ノラ】「これはさ、お前の身体に反応してるだけで」

ST S003_1CA1AA_100B_L, 250, @@@1
【シャチ,S003_C6_0125】「わ、わからないじゃないですか……ノラさんが他の人を見て立たせているかもしれないですし」

ST S003_1CA1AA_032B_L, 250, @@@1
【シャチ,S003_C6_0126】「私のこの大きな胸も、お尻も、唇も、あなたはもう……飽きてしまって」

ST S003_1CA1AA_033B_L, 250, @@@1
【シャチ,S003_C6_0127】「例えば胸のなだらかな女性や、背が低めの女性に」

あれ……曇り空がさらに激しく。

【ノラ】「シャチ？」

ST S003_1CA1AA_032B_L, 250, @@@1
【シャチ,S003_C6_0128】「食事もそうじゃないですか。同じものを食べ続けると、飽きると言いますし」

【ノラ】「シャチ、飽きないよ！！」

ST.DEL

抱きしめる。

ST S003_1CA1AA_031B_L, 250, @@@1
ST.SK 003, 0, 100, 5@5, 2
【シャチ,S003_C6_0129】「あぁぁっ、す、好きです……これ、すごく落ち着きます」

ST S003_1CA1AA_100B_L, 250, @@@1
【シャチ,S003_C6_0130】「わがまま言って……すみませんでした……」

【ノラ】「ただ、ごめん！　勃つのはごめん！」

ST S003_1CA1AA_021B_L, 250, @@@1
ST.DU 003, 400, -30, 1
【シャチ,S003_C6_0131】「それはダメです」

【ノラ】「えぇぇぇっ！？」

ST.DEL

SE0 SE_031, 0, 100, 1	

【ノラ】「じゃあ、別れよう！」

賭けにでた。

ST S003_1CA1AA_031B_L, 250, @@@1
ST.RL 003, 300, 20, 1
【シャチ,S003_C6_0132】「えっ、そ、それはイヤですっ」

ST.DEL

【ノラ】「冗談っ、冗談だから！」

ものすごい勢いでぶら下がられた。

ST S003_1CA1AA_032B_L, 250, @@@1
【シャチ,S003_C6_0133】「だ、だめです、ノラさんっ、んむっ、ちゅぷっ、きしゅ、してあげますからっ」

【ノラ】「し、しゃちっ、冗談だから――」

ST S003_1CA1AA_033B_L, 250, @@@1
【シャチ,S003_C6_0134】「ほ、ほら、こうして、ちゅぷっ、んっ、ちゅぅっ、んちゅっ、きしゅで、えっちなのも、立たせてもいいですから」

ST S003_1CA1AA_031B_L, 250, @@@1
【シャチ,S003_C6_0135】「もう我が儘言わないので、別れるだなんて悲しいこと、言わないでください」

【ノラ】（シャチ……）

ST S003_1CA1AA_100B_L, 250, @@@1
【シャチ,S003_C6_0136】「やです、やなんです、あなたと離れるのは、だから、その、少し意地悪してしまっただけで」

ST.DEL

こんな可愛いやつと、別れられる訳がない。

【ノラ】「シャチ……」

【ノラ】「冗談……だから……」

ST S003_1CA1AA_050B_L, 250, @@@1
【シャチ,S003_C6_0137】「えっ……」

【ノラ】「いや、冗談だから。お前みたいな可愛いやつと別れられる訳ないし」

【ノラ】「それに俺は、もうゾッコンだから……」

ST S003_1CA1AA_031B_L, 250, @@@1
【シャチ,S003_C6_0138】「あ、あぁぁぁっ……わ、私今……なんてひどいことを……」

ST.DEL

シャチと腕を組むと、その大きな胸が当たる。

本当に美味しい和牛って、塩だけでいけちゃう。いけちゃうんだぁ。

と、言っていた近所の定食屋さんの話を思い出す。

ST S003_1CA2AA_041B_L, 250, @@@1
【シャチ,S003_C6_0139】「は、恥ずかしいです……こんなことを口にすること、今まで一度もなかったのに……」

ST.DEL

MW.FC S342_1AA1AA_000A_S
【プール監視員,S342_C6_0001】「２０分の休憩を終了とします」

【ノラ】「いこ！　遊ぼう！」

その手を引っ張った。

ST S003_1CA1AA_121B_L, 250, @@@1
【シャチ,S003_C6_0140】「うぅぅっ、は、はいっ」

ST.DEL



BGM, 2000

BG BG_082_00_0, 1000
WA 2000






BGM BGM_22	

CG 8, bg/BG_041_00_0, 500
WA 500


ST S003_1CA1AA_010B_M, 250, @@@1
【シャチ,S003_C6_0141】「さ、お昼ごはんにしましょう」

ST.DEL

【ノラの母@ナレーション,S602_C6_0004】「シャチが包みを広げれば、そこはたとえプールでも、豪華な食卓に早変わりです」

【ノラ】「んっ、おいしい」

シャチの作ってきてくれた弁当は、めちゃんこ美味かった。

ST S003_1CA1AA_012B_L, 250, @@@1
【シャチ,S003_C6_0142】「ノラさん、口に付いてますよ」

【ノラ】「えっ、どこ」

ST S003_1CA1AA_090B_L, 250, @@@1
ST.RL 003, 300, 20, 1
【シャチ,S003_C6_0143】「とってあげますね。はむ……んっ、ちゅぅ、くちゅ」

まさかの、唇で、直接とってくれる。

ST S003_1CA1AA_011B_L, 250, @@@1
【シャチ,S003_C6_0144】「ぷぁっ……はい、とれました」

【ノラ】「てっきり、手で取ってくれるのかと……」

ST S003_1CA1AA_010B_L, 250, @@@1
【シャチ,S003_C6_0145】「あまり、気になさらないでください」

いや、気にする気にする。

ST S003_1CA1AA_012B_L, 250, @@@1
【シャチ,S003_C6_0146】「お顔、少し濡れてしまいましたから、拭いてあげますね」

ST S003_1CA1AA_090B_L, 250, @@@1
【シャチ,S003_C6_0147】「さ、お顔を、こっちに」

ST.DEL

【ノラ】「ん……」

至れり尽くせりだった。

何よりも、シャチの機嫌が良くなっていた。

ST S003_1CA1AA_041B_L, 250, @@@1
【シャチ,S003_C6_0148】「あっ……ノ、ノラさん……また、水着が大きくなってます……」

ST.DEL

【ノラ】「う、うわっ、ごめん！」

【ノラ】「でもこれガマンしろっていうのは、ちょっと無理だって！！」

BGM, 1000

BG BLACK, 1000






BGM BGM_11	

BG BG_003_02_0, 500


【ノラの母@ナレーション,S602_C6_0005】「その後、プールで昼食を取った二人は」

【ノラの母@ナレーション,S602_C6_0006】「夕焼けが広がる、海にやって来ました」

BG BG_001_02_0, 500

【ノラの母@ナレーション,S602_C6_0007】「そこは二人にとって思い出の場所でもあり」


SE0 SE_311, 0, 100, 1	

【ノラ】「ぷはっ！！」

SE0 SE_312, 0, 100, 0	

ST S003_1BA1AA_012A_L, 250
【シャチ,S003_C6_0149】「ノラさん、プールで泳ぐよりも生き生きしていますよ」

ST.DEL

【ノラ】「なんか、懐かしくてさ」

【ノラ】「すごいよな。２ｍも潜れば、もう別世界だから」

【ノラ】「急に暗くなって、３ｍもいけばもう冷たくて」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_C6_0150】「素潜りですからね」

ST.DEL

二人で海を見つめる。

思えば、初めて出会ったのもこの海だった。

SE0













BG WHITE, 1000

BG BG_003_02_0, 1000


ST S003_1BA1AA_001A_M, 250
【シャチ,S003_C6_0151】「海は、命の源だといいます」

ST S003_1BA1AA_010A_M, 250
【シャチ,S003_C6_0152】「そしてこの海には、あなたのお母さまも」

【ノラ】「お前の母さんでもあるだろ」

ST S003_1BA1AA_010A_M, 250
ST.DU 003, 400, 20, 1
【シャチ,S003_C6_0153】「えぇ……」

ST S003_1BA1AA_090A_M, 250
【シャチ,S003_C6_0154】「あのひとは、たくさんのことを教えてくれました」

ST S003_1BA2AA_200A_M, 250
【シャチ,S003_C6_0155】「母なる海」

【ノラ】「シャチ…」

ST.DEL

その後ろ姿を見ていると、やけに寂しくなった。

俺の大切な人は、みんな海に還ってしまうのではないかと。

そんな錯覚すら起こしてしまうほど、夕焼けのシャチは美しく、儚くて。

ST S003_1BA1AA_031A_L, 250
【シャチ,S003_C6_0156】「んぁっ、ノラさん」

抱きしめた。

【ノラ】「シャチ……俺」

ST S003_1BA1AA_121B_L, 250
【シャチ,S003_C6_0157】「は、はい……」

BGM, 1000

【ノラ】「シャチのこと、一生大切にする」

【ノラ】「だから……これからも」

ずっと、ずっとそばに――

ST.DEL

BGM BGM_18	


SE0 SE_046_6, 0, 100, 1	

CG 5, cg/シャチ機械_L, 500, 480@300, @-500@1000
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C6_0004】「さて、今日のデートはいかがでしたか」

【ノラ】「うわっ！　見てたのかよ！」

【機械,S670_C6_0005】「当然です。監視は続けています」

【機械,S670_C6_0006】「帰りが遅いと思い、心配していたのですよ」

【ノラ】「そ、そうなんだ」

【機械,S670_C6_0007】「どうです。シャチ。幸せですか」

CG.DEL

ST S003_1BA1AA_041B_L, 250
【シャチ,S003_C6_0158】「は、はい」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C6_0008】「顔が赤いですね。では、今回のデートの報告をしてください」

【ノラ】「報告！？」

【機械,S670_C6_0009】「地上では、ほうれんそう、というそうですね」

【ノラ】「いや、だからなに！？」

【機械,S670_C6_0010】「具体的に、何を行っていたのか、天は知りたくありますよ」

CG.DEL

ST S003_1BA1AA_100B_L, 250
【シャチ,S003_C6_0159】「ノラさん、一応、お伝えしてもよいでしょうか」



【ノラ】「あぁ、俺は平気だけど」

ST.DEL

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C6_0011】「では、今朝の行いから順を追って報告してください」

CG.DEL

BGM BGM_12	

【ノラ】「今朝っ！？」

ST S003_1BA1AA_031B_L, 250
【シャチ,S003_C6_0160】「け、今朝は、その、私はノラさんの下腹部を露出させ」

ST.DEL

【ノラ】「無し無し！　口頭は無し！」



CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0

【機械,S670_C6_0012】「レポートにして提出でも構いませんよ」

宿題みたいになった。

CG.DEL

BGM BGM_18	

【ノラ】「今日は！　シャチとめいっぱい遊びました！」

【ノラ】「すんごく楽しかったです！」

ST S003_1BA1AA_090B_L, 250
【シャチ,S003_C6_0161】「あぁぁぁ……う、うれしいです」

ST.DEL

BGM BGM_40L	

セミが鳴き始めた。

【ノラ】「マジ……？」

CG 5, cg/シャチ機械_L, 500, 480@300
CG.WH 5, 1, 65, 65
CG.SK 5, 2, 2500, 0@-10, 0


【機械,S670_C6_0013】「……」

CG.DEL

【ノラの母@ナレーション,S602_C6_0008】「このまま二人が幸せであれば何も、問題は起きないのです」

【ノラの母@ナレーション,S602_C6_0009】「浮遊する機械は言葉にせず、ただ二人を見つめていました」



BGM, 2000
BG BLACK, 2000



VO
CG 2, bg/BG_018_02_0, 2000
CG 1, cg/ECBG, 1500
WA 4000
BG BLACK, 2000

その後、俺たちは、プールに入った身体を洗うため……

家のお風呂に、一緒に入った。

身体を向かい合わせて入るのは、もう何年ぶりだろう。

goto *C60_02h

