#SUBCOMMAND
oneshot base pBase BX[0] BY[0] BZ[0] : [0] [1] [2]
oneshot pri pDepth BZ[5000] : [0]
oneshot vram pVram VX[0] VY[0] VZ[0] : [0] [1] [2]
oneshot scale pScale SX[100%] SY[100%] SZ[100%] : [0] [1] [2]
oneshot rot pRot RX[0] RY[0] RZ[0] : [0] [1] [2]
oneshot move motMove p[30] px[0] py[0] pz[0] : [0] 0 0 0 [1] [2] [3]
oneshot mrot motRot p[30] rx[0] ry[0] rz[0] : [0] 0 0 0 [1] [2] [3]
oneshot mscale motScale p[30] sx[100%] sy[100%] sz[100%] : [0] 0 0 0 [1] [2] [3]
oneshot fade motFade p[30] p[0] p[255] : [0] [1] [2]
oneshot fade2 motFade2 p[30] p[0] p[255] : [0] [1] [2]
continue mcmove mcMove p[30] px[0] py[0] pz[0] : [0] 0 0 0 [1] [2] [3]
continue mcrot mcRot p[0] p[0] p[0] : [0] [1] [2]
continue mcscalecos mcScaleCos p[0] p[0] p[0] p[100%] p[100%] p[100%] p[100%] p[100%] p[100%] : [0] [1] [2] [3] [4] [5] [6] [7] [8]
continue mcscalesin mcScaleSin p[0] p[0] p[0] p[100%] p[100%] p[100%] p[100%] p[100%] p[100%] : [0] [1] [2] [3] [4] [5] [6] [7] [8]
continue mcfade mcFade p[0] p[0] p[0] : [0] [1] [2]
#DEFINE
PLANE pl[4]
#OBJECT BASE POS SIZE
pl 0,0 0,0 1024,768
#OBJECT PRI VRAM DISP
pl[0] 5000 0,0 0
pl[1] 6000 1024,0 0
pl[2] 7000 0,768 0
pl[3] 8000 1024,768 0
#DEFINE
SOUND bgm
#OBJECT GROUP STYPE
bgm bgm 0
#START
keyskip off
wait 1
bgm load bgm_normal09
bgm play 0
endfes
endkcs
wait 1
\0 = 0
if (\0==0)
execfes title
endif
if (\0==1)
execfes title2
endif
if (\0==2)
execfes title2_t01_02
endif
if (\0==3)
execfes title2_t01_03
endif
if (\0==4)
execfes title2_t01_04
endif
if (\0==5)
execfes title2_t01_05
endif
if (\0==6)
execfes title2_t01_06
endif
next TITLE_WAIT
#TITLE_WAIT
if (_EXITCODE_!=-1)
exit _EXITCODE_
next SLEEP
endif
#SLEEP
