#SUBCOMMAND
oneshot base pBase BX[0] BY[0] BZ[0] : [0] [1] [2]
oneshot pri pDepth BZ[5000] : [0]
oneshot vram pVram VX[0] VY[0] VZ[0] : [0] [1] [2]
oneshot scale pScale SX[100%] SY[100%] SZ[100%] : [0] [1] [2]
oneshot rot pRot RX[0] RY[0] RZ[0] : [0] [1] [2]
oneshot move motMove p[30] px[0] py[0] pz[0] : [0] 0 0 0 [1] [2] [3]
oneshot mrot motRot p[30] rx[0] ry[0] rz[0] : [0] 0 0 0 [1] [2] [3]
oneshot mscale motScale p[30] sx[100%] sy[100%] sz[100%] : [0] 0 0 0 [1] [2] [3]
oneshot fade motFade p[30] p[0] p[255] : [0] [1] [2]
oneshot fade2 motFade2 p[30] p[0] p[255] : [0] [1] [2]
continue mcmove mcMove p[30] px[0] py[0] pz[0] : [0] 0 0 0 [1] [2] [3]
continue mcrot mcRot p[0] p[0] p[0] : [0] [1] [2]
continue mcscalecos mcScaleCos p[0] p[0] p[0] p[100%] p[100%] p[100%] p[100%] p[100%] p[100%] : [0] [1] [2] [3] [4] [5] [6] [7] [8]
continue mcscalesin mcScaleSin p[0] p[0] p[0] p[100%] p[100%] p[100%] p[100%] p[100%] p[100%] : [0] [1] [2] [3] [4] [5] [6] [7] [8]
continue mcfade mcFade p[0] p[0] p[0] : [0] [1] [2]
#DEFINE
PLANE pl[4]
#OBJECT BASE POS SIZE
pl 0,0 0,0 1024,768
#OBJECT PRI VRAM DISP
pl[0] 5000 0,0 0
pl[1] 6000 1024,0 0
pl[2] 7000 0,768 0
pl[3] 8000 1024,768 0
#PRELOAD
title
#DEFINE
CPLANE topmask
CIMAGE bg_white
IMAGE bg
BUTTON btn[5]
#OBJECT COLOR SIZE DISP PRI
topmask 0x00000000 1024,768 0 50000
#OBJECT COLOR SIZE PL DISP PRI
bg_white 0xffffffff 1024,768 pl[0] 1 1
#OBJECT FILE ID.0 PL DISP PRI BLEND
bg title 0 pl[0] 0 2 255
#OBJECT FILE ID.0 ID.1 PRI
btn[0] title 100 200 100
btn[1] title 101 201 101
btn[2] title 102 202 102
btn[3] title 103 203 103
btn[4] title 104 204 104
#OBJECT PL DISP BLEND
btn pl[0] 1 255
#KEYBLOCK 3
0 1,5 -1,-1,-1,-1
1 1,4 -1,-1,-1,-1
2 1,3 -1,-1,-1,-1
#OBJECT KEYBLOCK
btn[0] 0,0,0
btn[1] 0,0,1
btn[2] 0,0,2
btn[3] 0,0,3
btn[4] 0,0,4
#START
call DISABLE_BTN
pl disp 1
bg disp 1
logo disp 0
btn disp 0
btn[0] noact
pl fade 30 0 255
pl disp 1
wait
btn disp 1
btn fade 30 0 255
wait
call ENABLE_BTN
next WAIT
#WAIT
if (_CLICK_L_==btn[0])
next GO_STORY
endif
if (_CLICK_L_==btn[1])
next GO_LOAD
endif
if (_CLICK_L_==btn[2])
next GO_CONFIG
endif
if (_CLICK_L_==btn[3])
next GO_CGMODE
endif
if (_CLICK_L_==btn[4])
next CHECK_QUIT
endif
#GO_STORY
btn enable 0
strvar 200 start
call FADEOUT
exit 0
next SLEEP
#GO_LOAD
btn enable 0
$814=3
call SYSVOICE
wait 1
call FADEOUT
exit 1
next SLEEP
#GO_CONFIG
$814=4
btn enable 0
call SYSVOICE
call FADEOUT
exit 2
next SLEEP
#CHECK_QUIT
call DISABLE_BTN
$850 = 0
$814=8
btn enable 0
call SYSVOICE
execfes conf
next CHECK_QUIT_WAIT
#CHECK_QUIT_WAIT
if (_EXITCODE_==1)
endfes
wait
next GO_QUIT
endif
if (_EXITCODE_==0)
endfes
wait
call ENABLE_BTN
btn setid 0
next WAIT
endif
#GO_QUIT
wait voice
call FADEOUT
exit 9
next SLEEP
#GO_CGMODE
btn enable 0
call SYSVOICE
call FADEOUT
exit 10
next SLEEP
#btn.FOCUS
btn[@] setid 1
#btn.UNFOCUS
btn[@] setid 0
#btn.PUSH_L
#DISABLE_BTN
btn enable 0
#ENABLE_BTN
btn enable 1
#FADEOUT
topmask disp 1
topmask fade 30 0 255
wait
baseimg
