;     010101    

/*<1>　この世は、五つの世界と、四つのN族で出来ている。
*/<1>　这个世界，由五个世界，和四个种族组成。

/*<2>　魔界。魔族と呼ばれる、魔力を破菠瘟Δ耸工Δ长趣碎LけたN族が住む世界。
*/<2>　魔界。生活着被称之为魔族，擅长使用魔力的破坏之力种族的世界。

/*<3>　神界。神族と呼ばれる、魔力にて々な奇Eを起こすN族が住む世界。
*/<3>　神界。居住着被称之为神族，使用魔力引发各种奇迹的种族的世界。

/*<4>　o界。o族と呼ばれる、魔法が使えない代わりに、身体能力にLけた、女性だけのN族が住む世界。
*/<4>　龙界。存在着被称之为龙族。不能使用魔法，但相应的有着出众的身体能力，只有女性存在的种族的世界。

/*<5>　人界。人族と呼ばれる、魔力を生み出せない代わりに、々な知{にて\り切ることにLけたN族が住む世界。
*/<5>　人界。生存着被称之为人族，无法产生魔力，但相应的掌握各种各样智慧的种族的世界。


/*<6>　そして、五つ目。学@世界、トリニティ。
*/<6>　以及，第五界。学园世界，至圣三者。

/*<7>　魔族、神族、o族と、三つのN族がその知{と力をY集し作り上げた世界。
*/<7>　集合了魔族、神族和龙族，三个种族的智慧和力量所创造的世界。

/*<8>　世界を守oする勇者を生み出す鏊として、魔族、神族、o族、人族。四つのN族が、その心を持ってがろうとしている世界。
*/<8>　这个地方是关联了魔族、神族、龙族、人族四个种族之心、培养出守护这个世界的勇者的存在。

/*<9>　けれど今は、まだバラバラ。
*/<9>　但是现在，仍旧四分五裂。

/*<10>　その未来を求め、寄り添いAける少年と少女_が、共に住む世界。
*/<10>　这里是追求着其未来、一直相互支撑的少年和少女们，所共同生活的世界。

/*<11>　この世は、五つの世界と、四つのN族で出来ている。
*/<11>　这个世界，由五个世界，和四个种族组成。

/*<12>　皇女は、上げていた。
*/<12>　皇女抬头仰望。

/*<13>　学@世界の中心、大きな湖に浮かぶ巨大な城。それこそがトリニティの校h。
*/<13>　学园世界的中心，漂浮在湖面上的巨大城堡。那就是至圣三者的校舍。

/*<14>　かつて、全世界をきzんだ凄惨なる檎、缃檎。
*/<14>　曾经，全世界都被卷入进来的凄惨战争，灭界战争。

/*<15>　その檎をきっかけとして作られた、勇者を育てるための学@、トリニティ。
*/<15>　以那场战争为契机创建的，培育勇者的学园，至圣三者。

/*<16>　自らの力を信じ、未来と勇名と富とを求めて、このTをくぐる若者_。けれど当然ながらそのTはQして冥ない。
*/<16>　相信自己的实力，为了追求未来、英名和财富的年轻人们，穿过了这道大门。当然那道大门并不容易通过。

/*<17>　勇者とは、世界を背う存在。それを目指すからには、知、勇、武、すべてにおいて相辘瘟Δ蚯螭幛椁欷搿
*/<17>　所谓勇者，是背负世界的存在。以此为目标的话，智、勇、武全部都需要相应的力量。

/*<18>　o事に全n程を修了してこのTに背を向ける者_は、入学rの半数ほどだとも言われている。
*/<18>　能够平安修完全课程离开这道门的人，可以说几乎只有入学时的半数。

/*<19>[皇女]「これが、トリニティ……」
*/<19>[皇女]「这就是，至圣三者……」

/*<20>　その独特の\は、他のN族にはQしてありえない。れもない人族の^明。
*/<20>　其独特的黑发，绝不可能是别的种族。毫无疑问是人族的证明。

/*<21>　その整った容姿には、まだ少し幼さが伺える。けれどもその二つの瞳には、真っ直ぐ突きMむい意志の光があった。
*/<21>　其端正的容姿，似乎还带有几分稚气。但是她那双瞳，闪烁着坚定不移意志的光芒。

/*<22>[皇女]「二年、か……」
*/<22>[皇女]「两年了、么……」

/*<23>　そう郅ながら、皇女は一人の男性のを思い浮かべる。最後に会ってからもう二年。今ではもう少し大人っぽくなっているだろう。
*/<23>　 随着这声叹息，一名男性的面容浮现在皇女的脑海中。自从最后一次见面已经过了两年了。现在应该已经多少成熟一些了吧。

/*<24>[皇女]「てっきり、すぐダメ出しされてってくるって思ってたんだけどなあ」
*/<24>[皇女]「我还以为，肯定是立刻就觉得受不了，逃回家里来了呢」

/*<25>　その口元がわずかにむ。
*/<25>　她的嘴角微微放松。

/*<26>[皇女]「つまり、まだここでBってるってことだよね。にぃ」
*/<26>[皇女]「也就是说，仍然在这里努力着吗。2E」

/*<27>　当然それは、あくまでも、まだ在籍してるというだけだ。落第をしている可能性だって充分ある。下手をすれば、自分と同生になる、なんていう可能性すらも。
*/<27>　当然，这也仅仅能够说明学籍还在而已。相当有可能成为吊车尾啊。往惨了说的话，甚至有可能成为自己的同级生。

/*<28>　缃檎の原因となった上、弱な力しかもたない人族は、他のN族からすれば蔑みの象。下手をすれば路傍の石だ。
*/<28>　灭界战争的原因之上，力量贫弱的人族，向来被作为其他种族轻蔑的对象。

/*<29>　そんなh境で一人耐えAけるだなんて、どれだけのい心が必要か。どれほど心いことか。
*/<29>　在这样的环境中一个人坚持忍耐，需要何等坚强的内心。究竟要承受多少寂寞。

/*<30>　事g、今こうしている自分の横を通っていくB中のほぼすべてが、そんなを向けていく。蔑み、R鹿にし、あざ笑っていく。
*/<30>　实际上，现在从自己身边路过的人们，几乎都在用那样的眼光看过来。被人轻蔑，被当做笨蛋，遭人嗤笑。

/*<31>[皇女]「でも、もう大丈夫っ。これからは、あたしがいるからね」
*/<31>[皇女]「不过，没关系了。从今往后，有我陪你在一起」

/*<32>　そのに、自信に氦沥啃Δ撙蚋・べると、皇女は一iを踏み出した。湖上に浮かぶ巨大な城。そこへとAく一本の雅な颉
*/<32>　 她的脸上，露出充满自信的笑容。皇女踏出一步。朝着漂浮在湖上的巨大城堡，以及连接着那里的一座优雅的桥走去。

/*<33>　白皇女。本年度唯一の、人族の新入生。
*/<33>　白鹭皇女。本年度唯一的，人族新生。

/*<34>　二年前、周欷畏を押し切り、その簸韦郡幛g身トリニティへと向かった兄を追い、今こうして同じ鏊へと立っている。
*/<34>　两年前，哥哥不顾周围的反对，为了梦想而孤身前往至圣三者。现在为了追随他，自己站在了相同的地方。

/*<35>　皇女は、その新しい舞台を踏みしめるかのように、一i一i、_かなiみでMんで行く。
*/<35>　皇女，就像踏上了崭新的舞台一般，一步一步的，切实的迈出步伐前进。

/*<36>[？]「お前、人族か？」
*/<36>[？]「你，是人族吗？」

/*<37>[皇女]「え？」
*/<37>[皇女]「哎？」

/*<38>　不意に呼びかけられた声に思わず反辘筏皮筏蓼盲郡韦稀その呼び声に一切のの感情がなかったからだろう。
*/<38>　突然打招呼的声音让她下意识的反应，那个招呼声应该没带有一丝负面感情吧。

/*<39>　蔑みも嘲笑も下しすらもなく、ただの疑だけが含まれた言~。
*/<39>　话语中并没有轻蔑嘲笑和看不起，只是单纯的疑问而已。

/*<40>　振り返ってみれば、そこには一人の、神族らしき少女がいた。
*/<40>　回过头来，面前的是一名看起来像神族的少女。

/*<41>　小柄……と呼ぶにはまだ小さすぎる。むしろ子供、と言うべきだろうか。そうとしかえない、けれども可郅椁筏丹染_さを兼ね浃à咳菝菠紊倥。
*/<41>　比称之为小豆丁还要小的个头儿。不如说是小孩子更好吧，看上去只能说是那样，不过是一名可爱和美丽兼备的少女。

/*<42>　一瞬、vS者の子供か、などとも思ったが、着ているのはれもないトリニティの制服だ。信じられないが、この少女もここの学生らしい。
*/<42>　一瞬间，还以为是谁家的孩子。但她穿着的毫无疑问是至圣三者的制服。虽然难以置信，但这名少女似乎也是这里的学生。

/*<43>[皇女]「そう、だけど……あなたは神族……よね？」
*/<43>[皇女]「是、这样没错……你是神族……吧？」

/*<44>[カミシア]「ああ。カミシアだ、今日から正式にここの学生となる。まあ、今さらだがな」
*/<44>[カミシア]「嗯。我叫卡米希娅，从今天起就是这里正式的学生了。嘛，虽然事到如今才自我介绍」

/*<45>　正式、ということはどういうことだろうか。思わず皇女は首をAげる。だが、それ以上に不思hなのは、目の前の少女が自分にし普通に接していることだ。
*/<45>　所谓正式，是怎么一回事呢。皇女不禁歪了歪脑袋。不过，感到更为不可思议的是，眼前的少女用很普通的态度对待自己。

/*<46>　『人族』である自分に。
*/<46>　对待作为『人族』的自己。

/*<47>[カミシア]「ん？　どうかしたか？　空荬蛉毪欷工たL船みたいなをして」
*/<47>[カミシア]「嗯？怎么了吗？表情就像充多了气的气球一样」

/*<48>[皇女]「それ、どんな……あ、その……珍しいな、って思って」
*/<48>[皇女]「那是怎样的表情啊……啊、那个……我只是觉得，很稀奇罢了」

/*<49>[皇女]「百ijって、多少H交のあるo族ならともかく、神族の子が、あたしが人族だって分かってて声をかけてくるなんて」
*/<49>[皇女]「退一百步而言，先不提多少有些交情的龙族，神族竟然会在知道我是人族的情况下，还出声打招呼什么的」

/*<50>　皇女の疑に、カミシアはしばし不思hそうに首をAげると、やがて{得いったとばかりにポンと手を打った。
*/<50>　面对皇女的疑问，卡米希娅稍有感到不可思议的歪着脑袋，不一会儿就反应过来般的拍了下手。

/*<51>[カミシア]「ああ、そういえばあったなそんなO定」
*/<51>[カミシア]「啊啊，说起来的确有那种设定呢」

/*<52>[皇女]「いやあの、O定じゃなくてさ、メチャクチャ重要なことなんですけど。あたしたち人族にとっては、特に」
*/<52>[皇女]「啊不那个，也不是设定啦，其实还是挺重要的。特别是，对于我们人族来说」

/*<53>[カミシア]「_かに、それで随分と苦氦颏筏皮郡省￥坤まあ大丈夫だ。私はそんなこと荬摔筏胜い贰
*/<53>[カミシア]「的确，那还真是挺辛苦的。不过没关系，我对这种事情不在意的」

/*<54>[皇女]「荬摔筏胜い盲啤…なんか、不思hな子ね、あなた。こんなに莅菠ど褡濉⒊酩幛苹幛盲俊…」
*/<54>[皇女]「不在意什么的……总觉得，你有些不可思议呢。这么不拘小节的神族，我还是第一次遇见……」

/*<55>[カミシア]「そうか？　なら安心しろ。私なんかよりもよっぽど莅菠ておかしな神族が丁度来た」
*/<55>[カミシア]「是吗？那么放心好了。比我还要不拘小节的古怪神族，正好过来了」

/*<56>　カミシアはSしげにそう言うと、で皇女を促す。皇女がそのを追った途端、わっ、とざわめきが起こった。
*/<56>　卡米希娅很开心般的说着，用视线催促着皇女。皇女刚顺着她的视线看过去，周围一下子变得喧闹起来。

/*<57>　恐らくは新入生だろう、o菸钉窝生_、それも特に神族が何やらXいでいる。まるで有名人でもたかのように、キャアキャアと目をxかせていた。
*/<57>　大概是那群新生吧，带着紧张氛围的学生们，特别是神族像是在躁动着什么。就好像看见了名人一样两眼冒光。

/*<58>　いや、ように、じゃない。まさしく有名人をたようだ。
*/<58>　不，并不是好像。真的看见了名人。

/*<59>　冥っていくざわめきの向こう。少しxれた鏊から、rやかなyの妹が真っ直ぐこちらへとiいて来るのがえる。
*/<59>　在越来越嘈杂的喧闹对面，从稍微远些的地方，有着鲜亮的银发姐妹径直朝这边走来。

/*<60>[皇女]「あのy……ノ`ト＝ルゥム！？」
*/<60>[皇女]「那个银发……诺特＝露姆！？」

/*<61>　神族の第一王女。数百年ぶりにQ生した完全y。その名前は人界においても冥知られている。
*/<61>　神族的第一王女。隔了数百年才诞生的完全银发。她的名字就算在人界也广为人知。

/*<62>　しかもそのさは将来の神界を担うとまで言われている。槭郡蚰恐袱拐撙摔趣盲皮稀㈤g`いなく憧れの存在だ。
*/<62>　而且据说她的强大甚至可以肩负神界的未来。对于以战士为目标的人来说，是毫无疑问的憧憬对象。

/*<63>　そして、一wにiいてくる小柄な少女はまずg`いなく、その妹、アミア＝ルゥムだろう。
*/<63>　而且，一起走着的小豆丁少女毫无疑问，是她的妹妹，阿弥亚＝露姆。

/*<64>　gでは、その魔力は部の一つや二つ、X々ときつくすとか。
*/<64>　据传闻，她的魔力在部队也是数一数二，轻易的就能将一切化为灰烬。

/*<65>　こうしてxれた鏊からているだけで、オ`ラのようなものをまとっているのが感じられる。
*/<65>　就算是从这么远的地方看，都能够感觉到身上围绕着灵气一般的东西。

/*<66>[皇女]「さすがはトリニティ、っていうのかな。あんなビックネ`ムが当たり前のようにiいてるなんて……」
*/<66>[皇女]「应该说，真不愧是至圣三者。那种dalao就像理所应当一般的路过……」

/*<67>[皇女]「にしても、なにあの容姿……gなんかより遥かに_じゃない」
*/<67>[皇女]「而且，那副容姿是怎么回事……比传闻还要漂亮的多的多啊」

/*<68>　ルゥム妹以外にも、全世界に名を知られる存在が何人か在籍しているのは皇女も当然知っていた。
*/<68>　当然，皇女很清楚，除了露姆姐妹以外，还有好多世界闻名的在籍生存在。

/*<69>　学@生活をAけていれば、どこかで会うなり椁Δ长趣胜辘るかもしれないと期待はしていたが、まさか初日から出会うとは。さすがに、少しd^してしまっている。
*/<69>　期待着只要在学园生活，说不定什么时候会在哪里遇见，会有机会切磋战斗，没想到第一天就碰见了。不管怎么说，还是有点小激动的。

/*<70>[カミシア]「まあ、ノ`トママだからな。だが、あの姿に_されない方がいいぞ。ノ`トママの可郅椁筏丹悉饯沃猩恧韦嗓袱盲长证辘摔るからな」
*/<70>[カミシア]「嘛，毕竟是8Q。不过，不要被她的样子骗到了哟。长得可爱的8Q，内在可是个天然呆呢」

/*<71>[皇女]「え？　なにそれ。どじっこ？　ていうか、ノ`トママ！？　ノ`ト＝ルゥムって、ひょっとして、あのrでもう一工文袱坤盲郡辘工毪危。俊
*/<71>[皇女]「哎？那是什么。天然呆？话说，诺特妈妈！？诺特＝露姆，难道说，这个岁数就已经身为人母了吗！？」

/*<72>[カミシア]「まあ、三割ほど正しくて、七割ほど不正解だな」
*/<72>[カミシア]「嘛，三分正确，七分错误吧」

/*<73>[皇女]「どういうことよ、それ……」
*/<73>[皇女]「什么意思啊……」

/*<74>[カミシア]「まあ、荬摔工毪省￥い氦旆证るかもしれないしな」
*/<74>[カミシア]「嘛，不用在意。总有一天会明白的」

/*<75>　言って、さらりと流してしまうカミシア。どうやら、少なくとも今は教えてくれるつもりはないらしい。そうなれば、これ以上ツッコムのもはばかられる。
*/<75>　卡米希娅岔开了话题。看来，至少不打算现在进行说明了呢。既然如此，我也就不要继续深究为好。

/*<76>[皇女]「……まあ、いいか。その口ぶりだと、いつかは教えてくれそうだし」
*/<76>[皇女]「……嘛，也罢。你这口气，总有一天会告诉我的吧」

/*<77>[皇女]「そういえば、挨拶まだだったわね。あたしは……」
*/<77>[皇女]「对了，我还没打过招呼呢。我叫……」

/*<78>　そこまで言った瞬g、
*/<78>　说到这里的瞬间――

/*<79>　学@のチャイムが高らかにQりく。どうやらYまずいrgのようだ。これから入学式の会訾丐纫婴工毪长趣蚩激à欷肖韦螭婴辘悉筏皮い椁欷饯Δ摔胜ぁ
*/<79>　学园的铃声高声响起。看来时间相当紧张了。不能再悠哉悠哉的，必须赶往接下来的入学式的会场了。

/*<80>[カミシア]「名\りの途中でいが、ちょっと急がないとまずいrgのようだな。とりあえず、Aきは鏊を移してからの方がよさそうだ」
*/<80>[カミシア]「虽然在自我介绍的途中不好意思，似乎不抓紧时间不行了。总之，还是先去接下来的地方为好吧」

/*<81>[皇女]「そうね。さすがに初日から}起こすのはさけたいわ。特にあたし、人族だし」
*/<81>[皇女]「也是呢。再怎么说也不想在第一天就引起问题。特别对于我这个人族来说」

/*<82>　人族が}を起こした龊稀その罪は大抵の龊贤ǔ￥瑜曛丐い猡韦摔丹欷搿￥筏も、そのマイナスはQして消えることなくeみ重なる。
*/<82>　如果是人族引起的问题，大抵上都要比通常的情况罪加一等。而且，绝不会减轻，只会越积越多。

/*<83>　皇女とカミシアはhき合うと、一wに走り出した。
*/<83>　皇女和卡米希娅互相点点头，一起跑了起来。


