;     010102    

/*<1>　トリニティの敷地内にあるL技觥冥、そして多くの人数を容できる舞台ともなっているそこは、g技授Iや々な行事のHに使われる。
*/<1>　至圣三者的用地内所有的竞技场，是个既宽敞、又能容纳很多人的像是舞台一样的地方。这里用来进行实技教学和各种各样的仪式。

/*<2>　迷mYや昨年行われた大世界杯のスタ`ト地点、学@からS可を受けての特e合など、その使用l度は意外に高い。
*/<2>　比如迷宫考试和去年举行的大世界杯起始点，以及学园许可的特别比试等等，其使用频率还是蛮高的。

/*<3>　当然ながら、入学式も、このL技訾摔菩肖铯欷搿￥工扦硕啶の学生_によって、その訾腺cわっていた。
*/<3>　当然了，入学式也在这个竞技场进行。已经有很多熙熙攘攘的学生聚集在这里了。

/*<4>[皇女]「なんか、思ってたより人数多くない？」
*/<4>[皇女]「感觉，比想象中的人数还要多呀？」

/*<5>[カミシア]「それはそうだろう。新入生だけでなく、二A、三Aもいるようだからな」
*/<5>[カミシア]「那是当然的吧。不仅是新生，还有二阶级、三阶级的人也在」

/*<6>[カミシア]「つまり、Fr点でトリニティに在校している者、ほぼ全Tがこの訾摔い毪趣いΔ铯堡馈Ｂ涞冥胜螭もして多少はpってるはずなんだが……まだYいるものだな」
*/<6>[カミシア]「也就是说，现在至圣三者的在校生，几乎全员都在这里了。还以为被淘汰了不少人……没想到还是挺多的呢」

/*<7>　何荬胜ぅミシアの言~に、皇女は思わず俯いてしまう。
*/<7>　卡米希娅随口说出的话语，让皇女不禁低下了头。

/*<8>　もしかしたら、そのいなくなった中に兄がいるかもしれない。そんな考えがYをよぎってしまった。
*/<8>　说不定，哥哥就属于“不见了”那批人里。这样的念头一闪而过。

/*<9>[皇女]「……大丈夫。ギリギリまで待ってたけど、ってこなかったんだから……」
*/<9>[皇女]「……没事吧。虽然等到了最后一刻，但既然没有回家来的话……」

/*<10>　きっとこの中にいるはずだ、心の中でそう自分に言いかせる。せめてBjの一つくらいくれれば、こんな思いをしなくてもすむのに。そんな恨み言も浮かんでしまう。
*/<10>　“肯定还在这里吧”，如此心中说给自己听。但至少好歹联络一下也行啊，心中真是又爱又恨。

/*<11>[新入生男性魔族Ａ]「おい、こんな所に人族がいやがるぞ」
*/<11>[新入生男性魔族Ａ]「喂，有人族在这里哟」

/*<12>　いきなり耳に届いたそんなセリフが、皇女の意Rをこちらへと引きした。
*/<12>　突然传到耳中的话语，将皇女的意识拉了回来。

/*<13>[新入生男性魔族Ｂ]「うわ、マジだ。それも女かよ。天下のトリニティに女の人族が入れるとか」
*/<13>[新入生男性魔族Ｂ]「呜哇，真的呢。而且还是个女的。闻名于世的至圣三者竟然有人族的女人进来了」

/*<14>　いかにもわざとらしい、あえてこえるように言っている声。皇女は、またかと思いながらもあえてoする。そう、これが人族にとって当たり前のことなのだから。
*/<14>　似乎还是故意用让人听见的声音说的。皇女一边想着一边对此无视。没错，对于人族来说这是理所应当的。

/*<15>[新入生男性魔族Ａ]「逆だろ。女だからこそ、じゃねえのか？　色々と便利だしな、女は」
*/<15>[新入生男性魔族Ａ]「正相反。正因为是女的，才进来的吧？各种意义上都很便利呢，女人嘛」

/*<16>[新入生男性魔族Ｂ]「おお、なるほど。つまりはそっちのg技Yだったってことか。いいねえ、俺も受けたいわ。さぞかしお上手なんだろうなあ」
*/<16>[新入生男性魔族Ｂ]「喔哦，原来如此。也就是说那方面的“实技考试”吧。很不错呢，我也想试试。想必是很熟练的吧」

/*<17>[新入生男性魔族Ａ]「なるほど、槭郡趣筏皮先酩盲沥い、そっちにvしちゃ最か。_かに、伽皮荬筏桐`な」
*/<17>[新入生男性魔族Ａ]「原来如此，作为战士很弱，但在“那方面”最强呢。的确，好想征服她呢」

/*<18>　下品に、大声で笑い出す魔族二人。それにつられるようにして、周りの学生_もクスクス笑い出す。
*/<18>　粗俗的大笑着的魔族二人。就像是起哄一样，周围的学生们也哧哧偷笑着。

/*<19>　こういうrは言い返すだけojだ。何も言わず、何もせず、ただaってスル`に限る。
*/<19>　这种时候回应对方也是白费功夫。什么也不说，什么也不做，只要保持沉默就行了。

/*<20>　ただ人をバカにしたいだけのB中に何を言ったところで、それは相手に燃料を与えるだけだ。
*/<20>　不管对想要把别人看扁的人们说什么，都只是火上浇油而已。

/*<21>[カミシア]「なんだ、童のくせして随分と威荬いいな」
*/<21>[カミシア]「什么啊，明明是个处男还挺牛逼哄哄的嘛」

/*<22>[皇女]「え？　か、カミシアさん！？」
*/<22>[皇女]「哎？卡、17E？」

/*<23>　が、そんな皇女の考えを、カミシアはあっさりと吹きwばす。
*/<23>　但是，皇女的想法，被卡米希娅轻易的吹飞了。

/*<24>　男二人の前にしゃがみzみ、その股gをジロジロと眺めながら言い切るカミシア。そのまま、ふうむ、と眺めAけ、
*/<24>　卡米希娅蹲在两个男人身前，一边紧盯着他们的股间一边说道。然后一直死死的盯着。

/*<25>[カミシア]「これ、iけちゃうんじゃないか？」
*/<25>[カミシア]「你这玩意儿，该不会是拔掉了吧？」

/*<26>　ニヤリ、と怪しい笑みを浮かべた。周欷涡氯肷_が、一扭舜丹出す。
*/<26>　她的脸上露出古怪的坏笑。周围的新生们也是嘘声一片。

/*<27>[新入生男性魔族Ａ]「てめえ……神族のクソチビが、痛い目たいってのか……？」
*/<27>[新入生男性魔族Ａ]「你这家伙……神族的小鬼，想要尝尝苦头吗……？」

/*<28>[新入生男性魔族Ｂ]「さすがは献身的で有名な神族だ。自ら殴られたいと仰られてるぞ」
*/<28>[新入生男性魔族Ｂ]「不愧是以献身出名的神族呀。很喜欢自讨苦吃呢」

/*<29>　怒りに]を引きつらせながら、こちらを睨み付ける二人の魔族。だがそのも、二人にはして郡い皮い胜ぁ
*/<29>　魔族的两人一边满面怒色，一边瞪着这边。但是他们的视线，对这两人没什么作用。

/*<30>　呆れたように溜息をつく皇女と、少しもぶれず、胸をりAけるカミシア。そのB度が更に怒りをLさせたのか、魔族の二人は一i前に踏み出した。
*/<30>　皇女感到惊讶般的叹息，以及卡米希娅毫不退缩、挺起胸膛的态度，更是让魔族的两人恼凶成怒，向前逼近一步。

/*<31>[新入生女性神族Ａ]「ねえ、lか呼んで来た方がいいんじゃないの？」
*/<31>[新入生女性神族Ａ]「喂，还是叫人来比较好吧？」

/*<32>[新入生女性神族Ｂ]「う、うん……このままだと、あの神族の女の子危ないよ」
*/<32>[新入生女性神族Ｂ]「嗯、嗯……这样下去，那个神族的女孩子就危险了」

/*<33>　皇女だけならスル`されただろう。けれども、そこにはカミシアという神族がいた。
*/<33>　要是只涉及到皇女也就不在意了。但是，卡米希娅是神族。

/*<34>　あまり仲がいいとは言えない魔族に、同じN族の者が攻膜蚴埭堡搿￥饯欷仙褡澶伍gで冥り、更に魔族を刺激し、瞬くgに大きなざわめきとなっていった。
*/<34>　同种族的人，遭受了关系不怎么好的魔族的攻击。这种情感在神族之中蔓延，更加刺激了魔族，瞬间喧闹声愈演愈烈。

/*<35>[皇女]「……なんかさあ、凄い大ごとになってない？　あたし、あまり大ごとになると困っちゃうんだけど……」
*/<35>[皇女]「……是不是有点搞大条了？我觉得，要是事情越搞越大就糟了」

/*<36>[カミシア]「まあ、元々血の荬味啶づが集まってるからな、ここは。ほら」
*/<36>[カミシア]「嘛，本来这里多半净是血气方刚的家伙呢。你看」

/*<37>　回せば、新入生どころか在校生の先たちまでもが、野次Rのように集まっていた。こうなってしまっては、ごめんなさい、で逃げることも出来そうにない。皇女は、悟をQめた。
*/<37>　环顾四周，不仅是新生，连在校生的前辈们也凑过来围观了。事情到了这种地步，已经不是说句对不起就能逃跑的情况了。皇女做好了觉悟。

/*<38>　この学@に入ったからには、どうせ椁Δ长趣摔胜搿Ｏ嗍证魔族だろうがなんだろうが、伽郡胜堡欷肖胜椁胜ぁＰ证瘟Δ摔胜毪韦馈￥长螭仕でつまづけない。
*/<38>　既然踏入了这个学园，早晚要进行战斗。即便对手是魔族，也不得不战胜。为了成为哥哥的力量，在这里就不能退缩。

/*<39>　不意に据わった皇女の目に、相手の魔族も荬扭い郡椁筏ぁ￥饯慰谠が引きまる。大丈夫だ、武器なら持っている。
*/<39>　皇女一下子变得沉着镇定的目光，对手的魔族似乎也注意到了，嘴角也绷紧了。没事的，武器的话是随身带着的。

/*<40>　その菖浃稀⒅欷紊徒_にも护铯盲皮い俊￥钉铯幛が更に大きくなり……、
*/<40>　这个气氛，也传递给周围的学生们。喧闹愈演愈烈了……。

/*<41>[？]「なんのXぎかしら」
*/<41>[？]「在吵什么呢」

/*<42>　その声がいたと同r、消失した。
*/<42>　那个声音响起的同时，喧闹消失了。

/*<43>　いただけで分かる、R倒的なまでの自信と力。それが、その言~の中には含まれていた。
*/<43>　仅仅听到就能明白，压倒性的自信和力量。这一切，都包含在言语之中。

/*<44>　つまり、これ以上XぐならSさない。それすら护铯椁胜い韦胜椤⒑韦獗Ｔ^はしない。
*/<44>　也就是说，绝不允许变得更加骚乱。如果还想继续作死的话，就无法保证会发生什么了。

/*<45>[皇女]「ヴェル……セイン……魔王の血族……」
*/<45>[皇女]「贝露……赛因……魔王血族……」

/*<46>　その名前を郅い郡坤堡恰⒒逝は自分の声が震えていることを知った。身体が、いや、魂そのものが恐怖をえている。
*/<46>　仅仅是念叨着那个名字，皇女就感到自己的声音都颤抖了。不，是连灵魂都感觉到恐惧了。

/*<47>　すべての世界に知れ渡る、魔族の王女。l一人としてなしえなかった、魔族最の十翼の持ち主。その力は、空gすら破菠工毪趣いΑ
*/<47>　所有的世界都家喻户晓的，魔族的王女。除此之外别无他人，魔族最强的十翼持有者。她的力量，连空间都能够破坏。

/*<48>　この学@どころか、全世界において最を争える力の持ち主だ。そんな存在が、今自分の目の前にいる。
*/<48>　可谓是这个学园、以至于全世界拥有最强战斗力的人。这样的存在，现在就出现在自己的眼前。

/*<49>[カミシア]「うん、さすがヴェルママ。たった一言だ」
*/<49>[カミシア]「嗯，不愧是7Q。一句话就摆平了」

/*<50>[皇女]「……はい？」
*/<50>[皇女]「……啥？」

/*<51>　が、その恐怖すら、横からwび出した一言であっさりF散した。
*/<51>　但是，那份恐惧，却被飞来的一句话轻松驱散了。

/*<52>　いや、きっときg`いだ。皇女はそう自分に言いかせると、改めてヴェルへとを送る。
*/<52>　不，肯定是听错了。皇女一边说给自己听，视线再次朝向贝露。

/*<53>[ヴェル]「まったくもう、ただでさえ母さまいないんだから、浃黍Xぎを起こさないでよ。どこでいてるのか、あの人、すぐにイヤミのBjしてくるんだから」
*/<53>[ヴェル]「真是的，21G本来就不在，不要给我闹什么幺蛾子呀。要是从哪里听到风声的话，那个人立刻就会找我麻烦的」

/*<54>[ヴェル]「というわけだから、入学式をBo室で^ごしたい人、自己申告」
*/<54>[ヴェル]「所以说，想从入学式直接进保健室的人，自己举手」

/*<55>　好妞涡だからこそ、より恐怖を感じる。ずばiけた美少女の笑から放たれる死刑宣告に、その訾慰荬訾旮钉い俊
*/<55>　正是因为带着满面笑容，反而更加给人恐怖感。才貌出众的美少女面带笑容说出的死刑宣告，让在场的气氛直至冰点。

/*<56>　が、呼吸すら禁じられたようなその荬沃小⑷嘶欷撙颏き分けるようにして一Mの男女が姿をせる。
*/<56>　但是，在连呼吸都被禁止一般的气氛中，一组男女将人群拨开现出了身影。

/*<57>[]「どうかしたのか、ヴェル？」
*/<57>[]「怎么了，7B？」

/*<58>[フォン]「ヴェルさま、新入生をいじめたらかわいそうですよ。ヴェルさま、ただでさえバカ魔力なんですから」
*/<58>[フォン]「7M，欺负新生的话，他们就太可怜了。毕竟7M原本就是个魔力笨蛋」

/*<59>　\の人族の少年と、少し幼さがえるもののi群の器量を持った赤いの少女。白と、フォンだった。
*/<59>　黑发的人族少年，和尽管看起来略显年幼、但拥有过人姿色的少女。白鹭姬，以及枫。

/*<60>[皇女]「、にぃ……？」
*/<60>[皇女]「姬、哥……？」

/*<61>　唐突にFれた兄の姿に、皇女は心が跳ね上がるような感を味わう。
*/<61>　哥哥的突然出现，让皇女的心脏扑腾乱跳。

/*<62>　その姿は、二年前と比べて随分と大人びてえた。
*/<62>　他的模样，比两年前成熟了不少。

/*<63>　身体の内趣ら溢れてしまいそうになる喜びの感情をどうにかみzむ。できるだけ平静を装いながら、兄の元へと踏みだそうとして、
*/<63>　总算是抑制住从身体里面溢出来一般的喜悦之情，尽可能装淡定的向哥哥身旁走去

/*<64>[ヴェル]「あ、ううん、なんでもないわ。もうГ蓼盲郡ら」
*/<64>[ヴェル]「啊，不不，没什么。已经结束了」

/*<65>　踏みとどまった。
*/<65>　脚步停住了。

/*<66>[]「そっか、さすがヴェルだな」
*/<66>[]「是吗，不愧是7B」

/*<67>[ヴェル]「えへ。そんな大したことはしてないけどね」
*/<67>[ヴェル]「诶嘿，不是什么大不了的事」

/*<68>　あの、ヴェル＝セインと、等にしてる！？
*/<68>　在和那个贝露＝赛因，对等的说话！？

/*<69>　自分_のようなレベルにとっては、の上の人に等しいはずの、魔族の最高位。@きに声すらも出ない。
*/<69>　和自己的水平相比，简直是云天之上的人物，魔族的最高位。这个情况让人震惊的说不出话来。

/*<70>　そしてそれは、他の新入生にとっても同じなのだろう。@きによる小さなざわめきが冥っていた。ただの人族と、魔族の王女。それはQしてありえない光景のはずだ。
*/<70>　对其他的新生来说，也是一样的吧。吃惊的小声喧哗渐渐蔓延。仅仅一名人族，和魔族的王女。这绝对是不可能出现的情景。

/*<71>　しかも、二人の登訾韧rに、明らかに周欷慰荬沃丐丹浃铯盲皮い俊￥嗓长期待するかのような、安堵するかのような……。
*/<71>　而且，在两人登场的同时，明显的周围的气氛改变了。似乎是期待着什么一般，又似乎感到安稳了一般……。

/*<72>[フォン]「むう。ヴェルさまずるいですよ。こんなgなことで先のポイントアップだとか」
*/<72>[フォン]「姆唔。7M真狡猾。这么简单就让2M的好感值上升了」

/*<73>　そして、その横に立つ赤の少女の姿に、更なる@きの声があがった。
*/<73>　而且，站在旁边的红发少女的身姿，让人们发出了更为惊讶的声音。

/*<74>[新入生男性魔族Ａ]「り、o魔のt刃！？　え？　な、なんで人族なんかと！？」
*/<74>[新入生男性魔族Ａ]「龙、龙魔红刃！？哎？为、为啥和人族在一起！？」

/*<75>[新入生男性魔族Ｂ]「o魔のt刃って、ザコは相手にもしないで有名じゃなかったか！？」
*/<75>[新入生男性魔族Ｂ]「龙魔红刃，不是连杂鱼都知道的相当有名的那个人吗！？」

/*<76>　o魔のt刃、フォン＝テルム。またの名を死神。ヴェル＝セインとKぶ、魔界最高位の槭郡未表格。
*/<76>　龙魔红刃，枫＝缇璐姆，别名死神。与贝露＝赛因一并，代表着魔界最高位的战士。

/*<77>[ヴェル]「って、あなたこそ何してるのよ、フォン！」
*/<77>[ヴェル]「喂，你才是呀，在搞什么呢，13G！」

/*<78>[フォン]「何をしているも何も、ての通り先と腕をMんでいるだけですが？　思い切り胸を押し付けて、フォンの感触をSしんでいただきながら?」
*/<78>[フォン]「要说做什么，正如你所见，只是挽着2M的手臂而已哟？只不过是尽情的用胸部挤压，让他享受枫的触感而已?」

/*<79>[ヴェル]「ちょっと、私ですら新入生の前だからってガマンしてるのよっ。あなたも少しは欲望を抑えなさい！　たいして大きくもないくせに！」
*/<79>[ヴェル]「我说，我可是在新生的面前强忍着呢。你也稍微抑制一下欲望啊！明明还是个飞机场！」

/*<80>[フォン]「普段のフォンはきっちりと抑えてますよ。ただ、先にvしてだけは望まれるまま拒否しない、がフォン的ル`ルなんです」
*/<80>[フォン]「平常的枫可是抑制的很棒哟。不过，只要是2M的期望都无需抗拒，这是枫的原则」

/*<81>[]「いや、念のため言っておくけど、俺から望んだりはしてないぞ？」
*/<81>[]「不，话说在前面，这可不是我的期望呀？」
.
/*<82>[フォン]「はい。望んだのはフォン自身ですから。そんなストイックな先も素长扦?」
*/<82>[フォン]「说的也是。这是枫自身的期望。强忍欲望的2M也很迷人呢?」

/*<83>[ヴェル]「随分とご都合的なル`ルよね、それ……」
*/<83>[ヴェル]「还真是够随便的原则呀……」

/*<84>　目の前でRり冥菠椁欷搿⒛Ы绁去氓抓ラスの槭郡热俗澶违ぅ隶悭ぅ隶慊嵩に、在校生からは苦笑が、新入生からは@きの声がこぼれていく。
*/<84>　在眼前展开的、魔界顶级战士和人族的打情骂俏的对话，让在校生发出苦笑，而新生则发出惊讶的声音。

/*<85>[皇女]「な、なんなの……なんなの、この光景は……」
*/<85>[皇女]「怎、怎么……怎么回事，这幅场面……」

/*<86>　思わずこぼれる本心。正直Uが分からない。そんな皇女の姿をながら、Oに立つカミシアはくすくすとSしそうに笑っている。
*/<86>　不由得道出了心声，老实说已经搞不明白了。看到皇女的这幅模样，站在一旁的卡米希娅噗嗤噗嗤的笑出来。

/*<87>[カミシア]「まあ、普通はそういう感想だろうなあ。普通は」
*/<87>[カミシア]「嘛，一般来讲都会是这种感想吧。一般来讲的话」

/*<88>　その訾稀ヴェルが来る前とはeの意味で、また混乱を初めていた。その中で、原因となった新入生魔族が、自信骸─舜螭く声をあげる。
*/<88>　场面又恢复了混乱，但与贝露过来之前意味不一样。其原因是，作为新生的魔族，自信满满的大声说道。

/*<89>[新入生男性魔族]「なるほど、名高き死神もその程度ってことか。これなら、こんな学@S伽亲Iできそうだな」
*/<89>[新入生男性魔族]「原来如此，名声在外的死神也不过就这种程度。既然如此，看来很轻松就能毕业呢」

/*<90>　余程自分の力に自信があるのか、周欷摔蓼寝Zかせようという大きな声。あざ笑うかのようなその口{に、フォンの婴がピタリと止まった。
*/<90>　也许是对自己的力量相当有自信吧，连周围也听得很清楚的大嗓门。面对嘲笑般的口吻，枫的动作一下子僵住了。

/*<91>[フォン]「……先、ちょっとだけxれますね。すぐにってきますから、この席はちゃんと空けておいてくれないと嫌ですよ」
*/<91>[フォン]「……2M，我稍微离开一下哟。马上就回来，所以这个位置要给我留着哟」

/*<92>　そして笑のまま言うと、名残惜しそうにゆっくりとの腕から手をxす。そのまま、今のk言をした新入生へと振り返った。
*/<92>　她带着笑容说道，感到惋惜般的慢慢松开姬的手臂。然后保持着微笑，转头朝向刚才发言的新生。

/*<93>[新入生男性魔族]「え？」
*/<93>[新入生男性魔族]「哎？」

/*<94>　まさしく瞬gだった。フォンのその人っこい笑が、虫けらをるかのような蔑みの笑みへと浃铯盲皮い搿￥蓼丹恕その学生がついさっきまで浮かべていたものに。
*/<94>　仅仅一瞬间。枫那和善的笑容，转变成了蔑视着虫子一般的笑脸。应该说，是在看向那名学生的瞬间露出的。

/*<95>　そして学生のI目には、フォンの人差し指と中指とが突きつけられていた。あと五ミリも前に突き出せば、指は瞳へと突き刺さるだろう。
*/<95>　枫的食指和中指，猛的戳向那个学生的双眼。只要再伸前五毫米，手指就会戳中瞳孔了吧。

/*<96>　学生の背中を、冷たいものが流れていく。
*/<96>　学生的后背，流下了一身冷汗。

/*<97>[フォン]「ええ、残念ながらこの程度です。もうあと一突きをあえて止めてしまう、そんなgに甘い魔族です」
*/<97>[フォン]「嗯，很可惜只有这种程度。差一点点的时候停下来了，我就是这么天真的魔族」

/*<98>[フォン]「とはいえ、そんな自分を今のフォンは荬巳毪盲皮い蓼埂￥胜螭趣い盲皮先が浃à葡陇丹盲孔苑证扦工ら」
*/<98>[フォン]「话虽如此，枫很中意现在的自己，不管怎么说这是为2M改变的自己」

/*<99>[フォン]「ですが、それでもお望みとあらば突き入れて差し上げますがどうしますか？　盲目の槭郡趣いΔ韦庵小─摔っこいいかもしれませんね」
*/<99>[フォン]「但是，要是按照原本的想法，戳进去的话会变成怎样呢？瞎眼战士说不定也很酷呢」

/*<100>[フォン]「もっとも、先のかっこよさには一|年かけたとしても及ばないでしょうけれど」
*/<100>[フォン]「不过，和2M的帅气相比，差了不止一亿年的距离呢」

/*<101>　どこまでも利で冷たい笑みの下、フォンはきたオモチャをoh]に投げ韦皮胱庸─韦瑜Δ瞬锌幛誓郡切氯肷をつめAける。
*/<101>　带着极为锐利的冷冰冰的笑容，枫的眼神就像小孩子扔掉玩腻了的玩具一样，用残酷的视线继续看着新生。

/*<102>　新入生も理解していた。逃げられない。少しでも婴长Δ趣筏克查g、自分はI目から光を失うと。どうにもならないg力差が、二人のgにはあるのだと。
*/<102>　新生也明白了，知道无法逃脱。只要稍微行动的瞬间，自己就会失去双眼。两人之间存在的，是毋庸置疑的实力差距。

/*<103>　どうにかするどころか、いつどうやって婴い郡韦を察することもできなかった。それほどの高みに、この先魔族はいる。
*/<103>　就连她是何时行动、究竟做了什么动作都没能察觉到。这名魔族前辈，拥有着高出自己相当多的力量。

/*<104>[新入生男性魔族]「も、申しUありません……自分の愚かさを思い知りました……」
*/<104>[新入生男性魔族]「非、非常的抱歉……我知道自己的愚蠢了……」

/*<105>　だからこそ、新入生は素直にびた。それ以外に手がなかった。そうすれば一度だけならSしてやる、そうフォンの目は言っていたから。
*/<105>　正因如此，新生老实的道歉，除此之外别无他法。然后枫的眼神表示着，仅仅允许这么一次而已。

/*<106>　その自信をへし折られ、みっともなく妞颏长埭筏胜ら、心からびAける。自分が助かる最後のチャンス。その慈悲の心にすがるかのように。
*/<106>　他的自信倍受打击，一边狼狈的流着眼泪，一边不停的发自内心的道歉。就像紧紧抱住对方的慈悲心一样，抓住自己能够得救的最后的机会。

/*<107>[フォン]「なるほど、自分の愚かさを前にして弱さをさらけ出せるところはuしてあげます。少なくとも、バカではない、ということですから」
*/<107>[フォン]「原来如此，给你一个在自己的愚蠢面前甘心示弱的好评吧。也就是说，至少还不是笨蛋」

/*<108>[フォン]「とりあえず、ここに入学できたというのはマグレではないようですね。どんなにみっともなかろうが、生きようとする莩证沥洗笫陇扦埂￥蓼⒈镜堡摔撙盲趣猡胜い扦工堡伞
*/<108>[フォン]「总之，有能力到这里入学的话也应该不是纯属侥幸。不管怎么丢脸，想要活下去的心意是最重要的。嘛、虽然真的很没面子就是了」

/*<109>　冷たい口{と共に口の端をつり上げ、フォンはそっと指をxした。
*/<109>　带着冰冷的口吻，枫嘴角上扬，轻轻的松开了手指。

/*<110>[フォン]「でも、昔のフォン相手だったら失明どころか命すらなかったでしょうし、ここはフォンを浃à皮れた先に、心の底から感xしておきましょうね」
*/<110>[フォン]「不过，要是面对过去的枫的话，何止是失明，连小命都不保了吧。你要发自内心的感谢改变了枫的2M哟」

/*<111>[フォン]「というわけで先、お待たせしました?」
*/<111>[フォン]「所以呢2M，让你久等了?」

/*<112>　今まで重く冷え切った空荬悉嗓长丐浃椤⑺rにひまわりのような明るい笑へとその表情をチェンジさせ、フォンは再びの腕へと抱きついた。
*/<112>　就像刚才的冰冷沉重的气氛被挥走了一般，枫瞬间转变为向日葵一般灿烂的笑容，再次抱住姬的手臂。

/*<113>[]「ああ、お疲れ」
*/<113>[]「啊啊，辛苦了」

/*<114>[ヴェル]「ああ`！　なにまた当然のようにヒメに抱きついてるのよ！　そこは私の用席なのよ！　xれなさい！」
*/<114>[ヴェル]「啊――！干什么你像理所应当一般的抱着姬呀！那里是我的专用席！快松手！」

/*<115>[フォン]「ヴェルさまの用席は右腕ですよ。フォンが今占有してるのは左腕ですからまったく}ありません?」
*/<115>[フォン]「7M的专用席是右臂哟，枫现在占用的是左臂，所以完全没有问题?」

/*<116>[ヴェル]「ち`が`い`ま`す`。右か左かじゃなくて、あなたが占有してること自体が{得できないって言ってるのよ」
*/<116>[ヴェル]「不――是――啊。不是右边左边的问题，我是在说你进行占有本身就无法接受」

/*<117>[フォン]「まったく、ヴェルさまは少々独占欲がすぎます。他のみなさんもいるんですし、あんまり嫉深いと先に嫌われちゃいますよ」
*/<117>[フォン]「真是的，7M的独占欲多少有点太强了。还有别人在这里呢，嫉妒太深的话会被2M讨厌哟」

/*<118>[ヴェル]「ひ、左腕くらいはし、仕方ない、わよね……」
*/<118>[ヴェル]「左、左臂，这种程度的话，没办法、了呢……」

/*<119>[フォン]「それに、いいんですかヴェルさま。学@L代理として、ご挨拶とかするのでは」
*/<119>[フォン]「对了，没关系吗7M。作为学园长代理，要致辞的吧」

/*<120>[ヴェル]「うぐ……」
*/<120>[ヴェル]「呜……」

/*<121>[フォン]「はい。こちらの方はフォンと先に任せて、どうぞ式を始めて下さい。いちゃいちゃらぶらぶあっつあつで、}はすべてГ幛蓼工ら?」
*/<121>[フォン]「好了。这边就交给枫和2M，请过去开始仪式吧。亲亲热热卿卿我我甜甜蜜蜜什么的，问题就全解决了?」

/*<122>[ヴェル]「ううう……ひめぇ……」
*/<122>[ヴェル]「呜呜呜……姬……」

/*<123>　その瞳を思い切り妞挨蓼护胜ら、助けを求めるようにをるヴェル。その姿に、も苦笑しながらhいた。
*/<123>　贝露眼中饱含着泪水，求助一般地看向姬。面对她的样子，姬也苦笑着点点头。

/*<124>[]「とりあえず、式をKわらせてしまおう。で、Kわったら、一wに食事にしようか」
*/<124>[]「总之，先把仪式做完吧。等结束之后，一起吃饭吧」

/*<125>　慰めるように言うに、ヴェルは瞳をxかせる。
*/<125>　姬安慰般的话语，让贝露两眼发亮。

/*<126>　そんなヴェルの姿に苦笑しながら、はふと周欷艘を巡らす。新入生_はわけがわからないといったLで、とまどいのを自分らへと向けていた。
*/<126>　面对贝露的这副样子，姬一边苦笑着，一边向周围环视。新生们全都是一副不明真相的围观群众的模样，用困惑的眼神看向自己这边。

/*<127>　そして、そこで初めて\の少女の存在に荬ついた。
*/<127>　然后，他注意到首次出现在这里的黑发少女。

/*<128>　の中にあるそれは、もっと幼さを残している。目の前の少女は、e人のように大人びていた。けれど、はっきりと分かる。_かにそれは、あの少女だ。
*/<128>　留在记忆中的，是更加幼小时候的模样。眼前的少女，脱胎换骨般的成长了。但是，还是一眼就能认出来。没错，就是那个少女。

/*<129>　今この鏊にいるはずのない、人界にいるはずの少女。血のがった、_かな妹。
*/<129>　不应该存在于此处，而应该存在于人界的少女。血脉相连的、真真正正的妹妹。

/*<130>[]「……みこ？」
*/<130>[]「……皇女？」

/*<131>　唐突に名前を呼ばれ、皇女はびくん、と小さく身体を跳ねさせた。周欷韦工伽皮我が、にられるようにして皇女へと向かう。
*/<131>　突然被叫到名字，皇女身体猛的小跳了一下。周围的所有视线，就像被姬诱导着一般，齐刷刷的看向她。

/*<132>　そんな学生_をかき分けるようにして、は慌てて皇女へとlけ寄ると、そのI肩をがっしりと掴んだ。
*/<132>　姬急忙推开围观的学生，赶到皇女的身旁，用力的抓住她的双肩。

/*<133>[]「やっぱり、皇女だ！　お前、どうしてここに？」
*/<133>[]「果然，是5B！你在这里做什么？」

/*<134>[皇女]「えっと、その……そ、そっちこそ、やっぱりにぃ、だよね？　なんでヴェル＝セインとか、フォン＝テルムとかと……」
*/<134>[皇女]「那、那个……你、你才是，果然是2E、没错吧？为什么和贝露＝赛因、枫＝缇璐姆一起……」

/*<135>　ヴェルにフォン、Oで立っていたカミシアすらもが@きの目で自分をている。自らに集まる注目にeしながら、皇女はおどおどと兄のを上げた。
*/<135>　贝露和枫，以及站在身边的卡米希娅也用惊讶的目光看着她自己。皇女在众目睽睽之下内心动摇着，战战兢兢的抬头看向哥哥的脸。

/*<136>　真っ直ぐに自分を下ろすい。肩を掴んでいる手の力さ。自分の名前を呼んでくれる、その声。れもない、兄のものだ。
*/<136>　非常直接地低头看着自己的强烈的视线，抓着肩膀的手的力度，以及叫喊着自己名字的声音。毫无疑问，是哥哥。

/*<137>　二年前より遥かに男らしくなった、最郅涡证巍…。
*/<137>　是阔别了超过两年的、最爱的哥哥……。

/*<138>[]「お前、まさかトリニティに？」
*/<138>[]「你啊，莫非来至圣三者了？」

/*<139>[皇女]「う、うん……今日から……」
*/<139>[皇女]「嗯、嗯……从今天起……」

/*<140>[]「そうか……うん、皇女はBり屋だったし、俺なんかより才能あったもんな。そうかあ、今日から俺の後になるのか」
*/<140>[]「是吗……嗯，5B是勤奋能干的孩子，比我更有才能呢。是这样啊，从今天起就是我的后辈了啊」

/*<141>[]「やったな、皇女。おめでとう」
*/<141>[]「太好了，5B。恭喜你」

/*<142>　本当に嬉しそうな笑と声で、皇女を祝福する。そんな兄の莩证沥素直に嬉しい。皇女はuずかしそうに、けれど自然に笑みを浮かべていた。
*/<142>　用真心欢喜的笑容和声音，姬祝福着皇女。哥哥的心意让皇女满心欢喜，虽然有点害羞，但还是露出了自然的笑容。

/*<143>[]「っと、い。ちょっと入学式のg行委Tやってるんで、もう行かないとなんだ。あとでゆっくりそう」
*/<143>[]「对了，抱歉。我还有入学式的实行委员工作要做，不走不行了。之后再慢慢叙叙旧吧」

/*<144>[]「はは、まさかこんな所で会えるとはな。いや、ほんと嬉しいよ」
*/<144>[]「哈哈，没想到会在这种地方见面呢。真是太喜出望外了」

/*<145>[]「ヴェル。今日は式とXいh明だけだったよな、_か」
*/<145>[]「7B。我记得今天只有仪式和简短的说明吧」

/*<146>[ヴェル]「え、ええ。二rg程度でKわると思うわよ」
*/<146>[ヴェル]「哎、嗯嗯。我想两个小时就结束了吧」

/*<147>[]「それじゃあ、Kわったら休憩室で待ち合わせるか。え`と、ここのXぎはもうГ蓼盲俊でいいよな、フォン」
*/<147>[]「那么，等结束后在休息室见面吧。那个，这里的骚动也告一段落、了吧，13B」

/*<148>[フォン]「あ、はい、}ないかと。あったりしたらどうなるか、よく分かっていただけたでしょうし」
*/<148>[フォン]「啊，好的，没有问题。不作死就不会死，已经很清楚的传达到了」

/*<149>[]「それじゃあ皇女、またあとでな」
*/<149>[]「那么5B，一会儿见」

/*<150>[皇女]「あ、う、うん」
*/<150>[皇女]「啊，嗯、嗯」

/*<151>　皇女の言~にもhき返すと、ヴェルとフォンをBれてその訾蛉イ盲皮い。
*/<151>　姬对皇女的回答点了点头，带着贝露和枫离开了。

/*<152>　呆然としたみんなのを一身に浴びつつ、けれど何も言えずに皇女は立ち尽くしていた。
*/<152>　皇女沐浴在大家目瞪口呆的视线之中，只能傻傻的站着，一句话也说不出来。

/*<153>[カミシア]「ふむ……そういえば途中だったな。名前、いてもいいか？」
*/<153>[カミシア]「哼嗯……说起来话讲一半来着。名字，可以告诉我吗？」

/*<154>　そんな皇女を、d味深げに下からきzみながらカミシアは改めてい亭搿
*/<154>　面对皇女的这幅样子，卡米希娅再次挠有兴趣的从下向上打量着她。

/*<155>[皇女]「え？　し、白　皇女……」
*/<155>[皇女]「哎？白、白鹭 皇女……」

/*<156>　そう恐る恐る答えた瞬g、ザワッ、と明らかに空荬紊が浃铯盲俊￥饯欷庠谛Ｉ、先_のgでだ。
*/<156>　她诚惶诚恐回答的瞬间，气氛明显一下子改变了。甚至在在校生、前辈们之间。

/*<157>[先男魔族]「おい、白って言ったぞ、今っ。まさか、白先の妹さんか！？」
*/<157>[先男魔族]「喂，刚才，说是白鹭了吧。莫非，是白鹭前辈的妹妹！？」

/*<158>[先女神族]「きゃああ`！　白先の妹さんなの！？　嘘っ、ぜひ今度B介して！！」
*/<158>[先女神族]「呀啊啊――！白鹭前辈的妹妹！？真的假的，下次一定要介绍一下！！」

/*<159>[皇女]「な、なにごとぉ！？」
*/<159>[皇女]「发、发生啥了！？」

/*<160>[カミシア]「いやあ、これはホントビックリだ。まさか、妹だとはなあ。うん、言われてみれば_かにパパの面影が……キスしていい？」
*/<160>[カミシア]「唉呀，这还真是大吃一惊。没想到，竟然是妹妹。嗯，说起来的确酷似2Q的面貌……可以亲一下吗？」

/*<161>[皇女]「いいわけないでしょ！　あたしはノ`マル！」
*/<161>「当然不行好么！我不搞百合的！」

/*<162>　新入生_を押しのけて、近くにいた在校生_が一扭嘶逝を取り欷唷￥饯握lもが、今までとはまるで`う、尊敬とw望の眼差しを向けていた。
*/<162>　附近的在校生推开新生，一齐向皇女围了过来。无论是谁，都用和之前完全不同、尊敬和羡慕的眼神看向她。

/*<163>[皇女]「ひ、にぃ……あんた、いったい何やったぁ！？」
*/<163>[皇女]「姬、2E……你究竟、都干过些什么啊！？」

/*<164>　トリニティ入学初日。白皇女、~叫。
*/<164>　在至圣三者的入学第一天。白鹭皇女，如此尖叫道。




