;     010100    

/*<1>　この世は、五つの世界と、四つのN族で出来ていた。
*/<1>　这个世界，曾经由五个世界，和四个种族组成。

/*<2>　魔界。魔族と呼ばれる、魔力を破菠瘟Δ耸工Δ长趣碎LけたN族が住む世界。
*/<2>　魔界。生活着被称之为魔族，擅长使用魔力的破坏之力种族的世界。

/*<3>　神界。神族と呼ばれる、魔力にて々な奇Eを起こすN族が住む世界。
*/<3>　神界。居住着被称之为神族，使用魔力引发各种奇迹的种族的世界。

/*<4>　o界。o族と呼ばれる、魔法が使えない代わりに、身体能力にLけた、女性だけのN族が住む世界。
*/<4>　龙界。存在着被称之为龙族。不能使用魔法，但相应的有着出众的身体能力，只有女性存在的种族的世界。

/*<5>　人界。人族と呼ばれる、魔力を生み出せない代わりに、々な知{にて\り切ることにLけたN族が住む世界。
*/<5>　人界。生存着被称之为人族，无法产生魔力，但相应的掌握各种各样智慧的种族的世界。

/*<6>　そして、五つ目。学@世界、トリニティ。
*/<6>　以及，第五界。学园世界，至圣三者。

/*<7>　魔族、神族、o族と、三つのN族がその知{と力をY集し作り上げた世界。
*/<7>　集合了魔族、神族和龙族，三个种族的智慧和力量所创造的世界。

/*<8>　かつては、世界を守oする勇者を生み出す鏊として存在し、魔族、神族、o族、人族。四つのN族が、その心を持ってがりAけた世界。
*/<8>　从前，这个地方是关联了魔族、神族、龙族、人族四个种族之心、培养出守护这个世界的勇者的存在。

/*<9>　けれど今は、あと一つ。
*/<9>　然而现在，还有另一个。

/*<10>　その存在を求め、争いAける奇Eの少女が、共に住む世界。
*/<10>　那就是追寻着其存在、持之以恒追求着奇迹的少女，所共同生活的世界。

/*<11>　この世は、五つの世界と、五つのN族で出来ている。
*/<11>　这方天地，有五个世界，和五个种族。

/*<12>[ニコ]「いいかげんにBめたらどうですか、リンセ」
*/<12>[ニコ]「差不也该放弃了吧，3D」

/*<13>　夕暮れに染まる草原の中、い膜我簸蝽かせながら、二人の少女が刃を振るい合う。
*/<13>　在茜色浸染的草原上，回响着锐利的剑击声，两名少女相互挥舞着利刃。

/*<14>[リンセ]「私の辞に、Bめる、という言~はdってはいますが\くTりつぶされています！」
*/<14>[リンセ]「在我的字典里，就算写着“放弃”两个字，也早就被涂黑了！」

/*<15>　共にy。を思わせる耳を持ち、その背からはそれぞれ十翼、八翼の翼が伸びている。
*/<15>　她们都有银发和兽耳，其身后分别伸展着十翼、八翼的翅膀。

/*<16>　ウェディングドレスを思わせる服に身を包み、その身の丈に合わない巨大なを、自分の腕のように振り回す少女。
*/<16>　身着婚纱一般的衣服，游刃有余地挥舞着与其身极不相称的巨剑的少女。

/*<17>　猫のようにしなやかな婴と共に二本のククリナイフを、疾Lのような速さで振るう少女。
*/<17>　像猫一样柔软的活动着，使用两把反曲弯刀，快如疾风般的少女。

/*<18>　どちらも、その技量はこ￥胜猡韦扦悉胜ぁ￥なり高位の槭郡扦ることが分かる。
*/<18>　无论哪一方，其技术都非同寻常。一看就知道是有着相当水准的战士。

/*<19>[ニコ]「……辞に落きをしてはいけないと何度も言ったはずなんですが。どうしてこうもイタズラ好きなんですか、あなたは……」
*/<19>[ニコ]「……都说了多少次不许在字典上涂鸦了。为什么这么喜欢恶作剧呀，你这人啊……」

/*<20>[リンセ]「もちろん、お父さまとお母さまたちの教育のたまものですね?　Bめたら全部Kわっちゃうんですよ」
*/<20>[リンセ]「当然了，这可是2C和母后们的教育结果哟，放弃的话可就全都结束了哟」

/*<21>[リンセ]「ニコも、えっちなgZに赤引いたりしてないで、もっと有意xに使うべきです」
*/<21>[リンセ]「4C你啊，不要光在H的单词上做标记，应该用字典做些更有意义的事吧」

/*<22>[ニコ]「そ、そんなことはしていません。主さまにしてそんな妄想、失礼です」
*/<22>[ニコ]「才、才没有这样的事呢。对2D有妄想什么的，太失礼了」

/*<23>[リンセ]「あ、eしましたね。しかも、お父さまを相手にとは、なんてチャレンジャ`」
*/<23>[リンセ]「啊，动摇了呢。而且，还以2C作为对象，很有胆量的挑战者呢」

/*<24>[リンセ]「お母さまたち全Tを相手にしようだなんて、さしもの私も裸足で逃げ出す大Iですよ。そのo\な勇荬wましいです」
*/<24>[リンセ]「以母后们全员作为对手这样的大伟业，就算是我也吓的拔腿开溜了。真是羡慕你的无谋和勇气」

/*<25>[ニコ]「はあ……リンセこそ、荬扭い皮い胜い趣扦馑激盲皮い毪螭扦工。r々主さまの部屋に忍びzんで、ベッドに潜りzんで悦に浸ってニヤケ笑いを浮かべているくせに」
*/<25>[ニコ]「哈啊……3D才是，你以为别人没发现吗。明明时不时的溜进2D的房间，埋在床上沉浸在愉悦中一脸的傻笑呢」

/*<26>[ニコ]「さまたちにつかればどうなるか、ご相してみるのもいいかもしれません」
*/<26>[ニコ]「要是被公主她们发现了会变成怎样呢，说不定去聊聊这个话题也不错呢」

/*<27>[リンセ]「~ダメです！　あれは私の密かなSしみ、趣味なんですから。お母さまたちにつかれば、その鏊を取られてしまうじゃないですか！」
*/<27>[リンセ]「绝对不行！那是我的秘藏乐趣，个人兴趣啦。要是被母后她们发现了，不就没有可乘之机了吗！」

/*<28>　まるで学@りの友人同士のような会をRり冥菠胜ら、けれどもその膜Qしてまない。
*/<28>　虽然一边进行着就像放学回家的好朋友之间的对话，但其剑击的力道丝毫没有松懈的迹象。

/*<29>　むしろ速度を、R力をし、更に激しく、重くなっていく。
*/<29>　不如说速度、压力剧增，更为激烈、更为沉重。

/*<30>[ニコ]「なぜです……ニコはまだ存在しない者。リンセの方が生き残るべきなのは考えるまでもないでしょう。自㈩望をLし持っていたとでもいうんですか」
*/<30>[ニコ]「为什么……妮可是尚未存在之人。3D应该存活下来这点是毋庸置疑的吧。该不会是憋着要自杀的愿望吧」

/*<31>[リンセ]「それこそ今さらですよ。私はお父さまの娘なんです、二者k一のxk肢なんていりません」
*/<31>[リンセ]「这才是所谓的事到如今哟。我是2C的女儿，根本不需要第二种选择」

/*<32>[ニコ]「その考えには称mします。主さまが行ったことを考えれば、笑いwばすわけにもいきません」
*/<32>[ニコ]「这个想法值得称赞。但一想到是关于2D的事情，就不能一笑了之了」

/*<33>[ニコ]「ですが、リンセにそのxk肢はつけられなかった。`いますか」
*/<33>[ニコ]「但是，3D并没有进行选择的机会。不是吗」

/*<34>[リンセ]「だからって、私はBめたりはしてあげないんです！　私の辞のその言~は、とっくに\Tりモザイク化しちゃってますからね」
*/<34>[リンセ]「所以说，我才不会放弃的！我的字典里，那个词语早就被涂黑成马赛克了」

/*<35>[ニコ]「叶える手段もないのに言いAけるのは、ただのワガママです！」
*/<35>[ニコ]「连实现的手段都没有还要逞能，只是在任性而已！」

/*<36>　言~と共に振りBわれる刃から、のn牟à放たれる。が、リンセはそれをまさしく莺悉い鞘埭敝工幛俊
*/<36>　与话语声一起，冲击波从刀刃释放出来。但是，琳塞硬生生的承受住了。

/*<37>　リンセの全身を覆う、薄いオ`ラ。o族の持つ蓣[とそっくりなそれが、必の威力を持つはずのn膜くF散させる。
*/<37>　琳塞的全身覆盖着薄薄的灵气。类似于龙族拥有的气鳞，将带有必杀威力的冲击化为云烟。

/*<38>　と同r、リンセは、次は自分の番とばかりに手にしていた巨大なをI手で振りかぶった。
*/<38>　同时，轮到琳塞自己出招了，她双手挥舞着巨大的剑。

/*<39>[リンセ]「お父さまの力さ！」
*/<39>[リンセ]「2C的力量！」

/*<40>　言~には、魔力をГ、安定させ、幅させる力がある。その技名によってxきをした光の刃を、リンセは力の限り振り下ろす。
*/<40>　伴随着话语，魔力导入、安定、增幅。琳塞使出了全力，光刃如同其技名一样增强着光辉，随后用尽全力迎面劈下

/*<41>　地面に叩きつけられたが、ドズンッ、という地震のような震婴蚍扭痢⒕薮螭使猡稳肖蚍扭摹
*/<41>　剑砸向地面，猛烈的释放出地震一般的振动，发射出巨大的光刃。

/*<42>[ニコ]「相浃铯椁氦瘟Δiけるその魔法名、涓したらどうですか。主さまへの献身！」
*/<42>[ニコ]「还是和以前一样让人脱力的魔法名啊，改变一下如何。对2D的献身！」

/*<43>　道上にあるものすべてを粉々にZきながら真っ直ぐにuい欷る光速の刃を、だがニコはさけようともせず防御力化の魔法で受け止めた。
*/<43>　面对摧毁着飞行轨道上一切物体的光速之刃直面袭来，妮可躲都没躲，用防御力强化的魔法承受住了。

/*<44>[リンセ]「お父さまか主さまかの`いしかないじゃないですかっ」
*/<44>[リンセ]「2C和2D还不是一样的嘛」

/*<45>[ニコ]「尽くすか尽くされるかの`いがあります。ニコは尽くすことこそが想いの^と考える女です」
*/<45>[ニコ]「为别人竭尽全力和别人为自己竭尽全力是不同的。妮可认为只有为别人竭尽全力才是爱他的证据」

/*<46>[リンセ]「私だって尽くす女ですよっ。それはもう、食事rのあ～ん、から、お休みされるrの膝枕うちわまでっ」
*/<46>[リンセ]「我也是尽力的女人哟。从吃饭时的啊～嗯，到休息时的膝枕全套服务都有哦～」

/*<47>　そうして、二人はg合いをめる。再び接近椁扦膜梁悉い始まった。
*/<47>　然后，两人缩短距离，再次开始近身战斗。

/*<48>　放たれる刃はれもない命がけのもの。にもvわらず二人のgでかわされる会には、悲壮感はもちろんo感すら感じない。
*/<48>　释放出的刀刃毫无疑问是夺人性命的。但两人之间的对话却毫不在乎，一点悲壮感和紧张感都没有。

/*<49>　友人同士の仲のいい会。小猫同士のじゃれ合い。もしている者がいたのなら、そんな微笑ましさすら感じてしまったことだろう。
*/<49>　就像好朋友之间的对话，像是小猫之间的玩耍一样。如果有外人在看的话，甚至都能感觉到她们的微笑吧。

/*<50>　それでも、その椁い霞れもなく、互いの命を容易くZえるレベルのもの。
*/<50>　尽管如此，其战斗毫无疑问，是能够轻易夺走彼此性命的水平。

/*<51>　速度による手数の多さはニコのが上。だが、破擦Δ膝辚螗护畏饯遥かに上。その一膜颏蓼趣猡耸长椁à・Qするレベルだ。
*/<51>　论速度和招数的话是妮可占上风。但是，论破坏力的话是琳塞遥遥在上。只要吃中一击就能够决定胜负的水平。

/*<52>　完全に受けに回りながらも、リンセはその一膜违隶悭螗工蚧⒁眈々と狙っている。
*/<52>　琳塞一边承受住周围全部的攻击，一边虎视眈眈的瞄准着致命一击的机会。

/*<53>　uい来るo数の刃と、食らえばKわる必の一摹￥嗓沥椁狻そのプレッシャ`は浃铯椁胜ぁ
*/<53>　袭来的无数利刃，以及命中就等于完蛋了的必杀一击。对双方来说，压力都是相同的。

/*<54>　いや、相手の攻膜颏饯问质によって封じAけなければいけないニコの方が、むしろ重かった。その焦りは徐々にeみ重なり、やがて致命的な判断ミスへとがる。
*/<54>　不，对于只能凭借着快攻来封住对手攻击的妮可来说，似乎更为沉重。随着她的焦虑的慢慢积累，不一会儿就出现了致命的判断失误。

/*<55>[リンセ]「あっ！」
*/<55>[リンセ]「啊！」

/*<56>　ニコの放ったXいフェイント。だがそのTいにのせられ、リンセの体荬大きくeらぐ。そのスキをつき、放たれる二本の刃。
*/<56>　妮可微微做出了假动作。但是似乎琳塞上当了，身体姿势大幅摆动。趁此破绽，她释放出了双刃。

/*<57>[ニコ]「このC会、いただきます！」
*/<57>[ニコ]「这个机会，我就收下了！」

/*<58>　千d一遇、恐らくは、この椁い摔ける最後のチャンス。
*/<58>　千载难逢，恐怕是这场战斗的最后机会。

/*<59>　そう思ってしまった判断ミスが、・蚍证堡俊
*/<59>　但她想法的判断失误，决定了胜负。

/*<60>　この体荬胜椁肖长长丐却颏赁zんでくるだろう。仕欷堡骏辚螗护斡柘胪à辘鏊へと狂いoくニコのナイフが向かっていく。
*/<60>　这个姿势的话肯定会砍向这里吧。妮可的刀锋毫无偏差的落向主动中招的琳塞预想的方位。

/*<61>[ニコ]「しまっ……」
*/<61>[ニコ]「糟……」

/*<62>　自らがTГ丹欷郡长趣送局肖荬付きはしたものの、もうWい。身の力でRり出した一膜稀⒅工幛毪长趣狻④道を浃à毪长趣猡扦ない。
*/<62>　尽管中途注意到自己是中计了，但已经迟了。使出浑身力气的一击，既无法收手，也无法改变轨迹。

/*<63>[ニコ]「あうっ！」
*/<63>[ニコ]「啊呜！」

/*<64>　横にBわれたリンセの大が、ニコのナイフをきwばした。
*/<64>　琳塞横扫的大剑，将妮可的短刀弹飞。

/*<65>[リンセ]「これで、おしまい！」
*/<65>[リンセ]「这样就，结束了！」

/*<66>　そのまま、荬い瑜を振り上げるリンセ。背中の十翼が、リンセの持つ莫大な量の魔力を、フル稼Pで制御する。
*/<66>　琳塞顺势鼓足全力挥舞着大剑。背后的十翼，全力控制着她拥有的大量魔力。

/*<67>　空gすらも歪んでえるほどの力が、その光の刃へと集まっていった。
*/<67>　连空间都扭曲了的力量，集中在其光刃之上。

/*<68>[リンセ]「ヴェル母さま直唬　】臻g力割り、です！」
*/<68>[リンセ]「7C亲自传授！空间割裂！」

/*<69>　その破擦Δ现っている。この距xでは、かわしたところでその余波によってやられるだけ。武器もない今、モ`ションを止めることも不可能。
*/<69>　其破坏力一清二楚。在这个距离上，躲开的话只会被余波打到。但连失去武器的现在，想要停下动作是不可能的。

/*<70>　ニコは悟をQめると、I腕を前で交差させ、蓣[を全_にし防御B荬巳毪搿
*/<70>　妮可做好觉悟，双臂在胸前交叉，气鳞全开进入防御姿态。

/*<71>　世界が、吹きwんだかのようだった。
*/<71>　感觉就像，世界都被吹飞了一般。

/*<72>　リンセの一膜、ニコの身体を、空gごとZき、破菠工搿蓣[なんてvSない。存在するr空ごと、根底から破菠工胱羁瘠我摹
*/<72>　琳塞的一击，将妮可的身体、空间击碎、破坏。气鳞什么的毫无作用。将她所存在的时空，连根破坏掉的最强的一击。

/*<73>　全身が粉々にZかれるようなn膜松硖澶虼螭く震わせて、ニコはその訾丐缺坤炻浃沥俊
*/<73>　全身粉碎般的冲击让妮可浑身剧烈颤抖，瘫倒在地上。

/*<74>[リンセ]「私の伽痢ですね。ぶい」
*/<74>[リンセ]「看来是我，赢了呢。V（原文是ぶい，指胜利的V字手势）」

/*<75>[ニコ]「……本当に、何から何まで正面からですね、リンセは……技の名前まで」
*/<75>[ニコ]「……还真是，无论什么情况都要肛正面呢，3D……连绝招的名字都是」

/*<76>[ニコ]「いつのgに、空g破菠坤胜螭啤…」
*/<76>[ニコ]「不知不觉间，空间破坏什么的……」

/*<77>[リンセ]「ふふ。だって、かっこいいじゃないですか。あんなかっこいい技、えなくっちゃもったいないです」
*/<77>[リンセ]「嗯哼。因为，不是很帅气么。那么酷炫的大招，不起个名字太浪费了」

/*<78>[リンセ]「せっかく、お父さまとヴェル母さまからいただいた十翼なんですから」
*/<78>[リンセ]「毕竟难得从2C和7C身上，继承了十翼嘛」

/*<79>　大な魔力によって、あらゆるものを破菠工搿￥饯欷洗_かに魔族の真骨だ。だが、空gそのものをZくほどの魔力など、本来ならば制御できるはずがない。
*/<79>　强大的魔力，能将世间的一切破坏殆尽。这的确是魔族的真髓。但是，能够粉碎空间的魔力，本来是无法控制的。

/*<80>　それがたとえ、たる魔王の血族であったとしても。
*/<80>　即便那是纯粹的魔王血族也不行。

/*<81>　それは、o限の魔力を生み出し、それを制御しきれる器だからこそ。人族の至宝、x式兵器としての力を持った、十枚の翼。
*/<81>　所以，既要生成无限的魔力，又要有相应的制动器。那便是人族的至宝，拥有称之为仪式兵器力量的――十枚羽翼。

/*<82>[リンセ]「s束、ですよ。伽盲糠饯、扉をxんでいいって」
*/<82>[リンセ]「约好了哟。获胜的一方，可以选择门」

/*<83>[ニコ]「……分かってます。でも……」
*/<83>[ニコ]「……我明白。但是……」

/*<84>[ニコ]「あなたは、自分が生き残る扉をxぶべきなんです。ニコのことなんか考えずに……」
*/<84>[ニコ]「你啊，选择自己活下去的门吧。根本不需要考虑妮可……」

/*<85>[ニコ]「だから、最後の抵抗です。もしこれでニコをxぶのなら……~交です」
*/<85>[ニコ]「所以，这是最后抵抗。如果选择了妮可的话……我就跟你绝交」

/*<86>[リンセ]「……むう、そうきましたか。相浃铯椁氦氦毪盲长な证蚴工盲皮ますね、本当に」
*/<86>[リンセ]「……呜，又来这一套了吗。还是和以前一样总使诈呢，真是的」

/*<87>[ニコ]「それであなたを守れるのなら本望です」
*/<87>[ニコ]「这是为了保护你的真心愿望」

/*<88>[リンセ]「ふう……分かりました」
*/<88>[リンセ]「呼……我明白了」

/*<89>[ニコ]「え……本当に……？」
*/<89>[ニコ]「哎……真的吗……？」

/*<90>[リンセ]「はい、本当です。ニコの一途さはよく分かっていますし、このままじゃあ、ニコをxんでも一生口も利いてくれなくなりそうですからね」
*/<90>[リンセ]「嗯，是真的。早就知道4C是一根筋了，这样下去，要是选择了4C的话就一辈子嘴软了呢」

/*<91>　リンセは、Bめたようにガックリとうなだれると、そう言った。そして、ゆっくりと空を上げ、声をり上げる。
*/<91>　琳塞像是放弃了般的颓丧着脸如此说道。然后慢慢的抬头仰望天空，放声高呼。

/*<92>[リンセ]「剪定者として、世界にQ断を申し上げます！」
*/<92>[リンセ]「作为剪定者，我要对世界做出决断！」

/*<93>[リンセ]「私、リンセ＝ホワイトキャッスルが生き残る扉を、これからの未来に！」
*/<93>[リンセ]「我，琳塞=怀特卡索尔生存下去的门，将作为今后的未来！」

/*<94>　何か、nのむような音がした。そしてそのまま、今度は何かがガッチリとはまりzむ、そんな音が。
*/<94>　响起了什么齿轮相互轧动的声音。然后，又响起了什么东西陷落的声音。

/*<95>　この瞬g、未来は_かに定まった。
*/<95>　这个瞬间，确定了未来。

/*<96>　リンセとニコ。未来を定めるゲ`ムの参加者。剪定者と可能性の世界の住人としての争いは、剪定者、リンセ＝ホワイトキャッスルの倮として、_かにKわった。
*/<96>　琳塞和妮可，决定未来的游戏参加者，作为剪定者和可能性世界的居民的斗争。最终，以剪定者琳塞=怀特卡索尔的胜利落下帷幕。

/*<97>　その_かなY末に、ニコは心からの笑みを浮かべる。これでいい。自分は直に消绀工毪坤恧Α￥堡欷嗓饯未わりに、リンセには_かな未来がs束された。
*/<97>　那个被确定的结局，让妮可发自内心的露出了笑容。这样就可以了，自己会直接消失掉吧。但相应的，琳塞按照约定获得了未来。

/*<98>　この、真面目で一直でohでイタズラ好きで小魔めいて子供っぽくておR鹿でどこかiけていて……。
*/<98>　这个一本正经的、一根筋、鲁莽的、喜欢恶作剧的、孩子气的小恶魔笨蛋，会消失到哪里去呢……。

/*<99>　　だけど、H友。このわずか数日gの出会いの中で、こんな自分の手を、く温かく包みzんでくれた、大切なH友。
*/<99>　但她是，好友。在寥寥数日的相会中，强大又温暖的包容着自己的，重要的朋友。

/*<100>　その、未来を、自分なんかがZわずにすんだ。彼女を守ることができた。
*/<100>　那并不是将自己的未来夺走，而是为了守护她。

/*<101>[リンセ]「これでいいんですよね、ニコ」
*/<101>[リンセ]「这样就行了吧，4C」

/*<102>[ニコ]「はい……ありがとう、リンセ。ニコの最後のいを、叶えてくれて……」
*/<102>[ニコ]「嗯……谢谢你，3D。妮可的最后的愿望，被实现了……」

/*<103>　婊欷袱辘窝匀~に、リンセはしく微笑むと、荬摔工毪胜取そっと首を左右に振る。
*/<103>　面对夹杂着泪水的话语，琳塞温柔的微笑着，轻轻摇头，似乎在说着请不要在意。

/*<104>[リンセ]「さて、扉をxんだ今、私は剪定者としてのご褒美をいただけるはず、でしたよね」
*/<104>[リンセ]「那么，既然门已经被选定了，我作为剪定者，应该能够获得嘉奖，没错吧？」

/*<105>[ニコ]「はい。^去、そして今定めた未来の扉内を改ざんするものでなければ、どんなものでも、世界がJめる限り……」
*/<105>[ニコ]「是的。只要不是篡改门内的过去、以及既定的未来，无论是什么，只要世界能够认可……」

/*<106>　そう改めて教えたところで、ニコは背中に冷たいものを感じた。
*/<106>　再一次告诉她规则的时候，妮可感到背后阵阵发凉。

/*<107>　目の前の少女が、笑っている。それもいつもの礼x正しい、おのような笑みじゃない。ニヤリと、イタズラをする子供のような、何かを企んでいる笑。
*/<107>　眼前的少女，在笑着。那并不是平常的礼仪端正、大小姐一般的笑容。而是像准备恶作剧的孩子一般在谋划着什么的坏笑。

/*<108>[ニコ]「……リンセ、何を企んで……」
*/<108>[ニコ]「……3D，你在打什么鬼主意……」

/*<109>[リンセ]「うっふっふ～?　何も企んでなんかいませんよ。ただただ、私が今、とってもと`ってもと```っても叶えてほしいおいが一つありまして」
*/<109>[リンセ]「嗯哼哼～才没有打什么鬼主意哟。只不过，我现在有一个，非常非常―非常―――想实现的愿望而已」

/*<110>[リンセ]「その瞬gがきたのだと、乙女な私の心が、どきどきわくわく高Qっているだけです」
*/<110>[リンセ]「只是这个瞬间的到来，让作为少女的我的心脏，小鹿乱撞高鸣不已罢了」

/*<111>　未来を_定した剪定者には、その任の重さにする褒美が与えられる。
*/<111>　作为确定了未来的剪定者，将会获得与其承担的责任相应的嘉奖。

/*<112>　それは、ル`ルにtったものならば、~だ。界を埋め尽くす宝であっても、世界中の人々からの尊敬であっても、想い人の心であっても。
*/<112>　这就是，只要符合规则的话，绝对会实现的。比如让视野里填满财宝，比如获得世人的尊敬，比如俘虏思念之人的心。

/*<113>　リンセは再び空を上げた。そうして、そのいを、求めるものを、高らかに宣言する。
*/<113>　琳塞再次望向天空。然后，高声宣布着她的愿望、她所追求的东西。

/*<114>[リンセ]「私は、たった今、私自身がxんだ扉の剪定にし、一からのやり直しを求めます！」
*/<114>[リンセ]「我现在，对于自己选择的门进行剪定，要求修正一点！」

/*<115>[ニコ]「な、何を！？」
*/<115>[ニコ]「什、什么！？」

/*<116>　それは、存在の可能性があるかぎり悠久のrを生きる、可能性の世界の住人であるニコにとっても初めてくいだった。もちろん、予想すらしたことがない。
*/<116>　就算是悠久的生存在无限的可能性世界的居民的妮可，也是第一次听到的愿望。当然，这远超她的预想之外。

/*<117>[リンセ]「私、怒ってます。他でもない自分自身に」
*/<117>[リンセ]「我很生气。对于不能选择别人的自己」

/*<118>[リンセ]「私もニコもどちらも生き残って幸せになれる……そんな、第三の扉を生み出せなかった自分に。お父さまの娘でありながら、こんなにも不甲斐ない自分に」
*/<118>[リンセ]「对于无法生成第三道门，只能选择我或者4C之一生存下去的自己……。对于作为2C的女儿，如此不争气的自己」

/*<119>[リンセ]「でも仕方ありません。これは、私がまだまだ未熟であるということ」
*/<119>[リンセ]「但是没有办法。这说明，我还太嫩了」

/*<120>[リンセ]「そして、お父さまがそれほどまでに素晴らしい、男性の中の男性である^明。私なんかよりも遥かに素晴らしい人だという^明ですから」
*/<120>[リンセ]「而且，为了证明2C是如此的厉害，是男性中的佼佼者。为了证明他是比我远远还要优秀的人」

/*<121>[リンセ]「ですから、私は考えました。私が未熟であるからニコを救うことができないというなら……」
*/<121>[リンセ]「所以，我想过了。既然我尚未成熟到能够解救4C的话……」

/*<122>[ニコ]「ま、待って下さい！　リンセ、あなたはまさか！」
*/<122>[ニコ]「等、等一下！3D，你难道要！」

/*<123>[リンセ]「大丈夫?　このrのために、カミシアちゃんとミヤちゃんにmんで、r空移婴文Хà渫蚨摔扦埂
*/<123>[リンセ]「放心吧，为了这个时刻，已经向17C和14C拜托过了，时空移动的魔法准备万全了」

/*<124>[ニコ]「そんなこと……^去を浃à毪胜螭啤⑹澜绀Sすはず……」
*/<124>[ニコ]「那种事情……改变过去什么的，世界不会允许……」

/*<125>[リンセ]「私の剪定をやり直すS可は、剪定者の褒美としてル`ルの炷冥扦埂￥饯筏啤これから浃à毪韦纤饯郡沥芜^去じゃありません」
*/<125>[リンセ]「认同我的修正剪定，是在对剪定者的嘉奖的规则范围内。而且，要改变的并不是我们的过去」

/*<126>[リンセ]「お父さまたちにとっての、未来です」
*/<126>[リンセ]「而是2C他们的，未来」

/*<127>　Cとした、いQ意のzめられた瞳と共に言い切るリンセ。その意思の光の前に、ニコはもう何も言うことができなくなった。
*/<127>　琳塞的双瞳里映射出凛然的、强烈的决意。看到她此时的目光，妮可一句话也说不出来。

/*<128>　そうだ。このさこそが、自分がリンセ＝ホワイトキャッスルという少女に惹かれた理由。
*/<128>　是的。正因为她是如此的坚强，自己才会被这个名为琳塞=怀特卡索尔的少女所吸引。

/*<129>　本来ならば争い、蹴落とすべき相手でありながら、自分の存在なんかよりもその未来を守りたい、そう思ってしまった。このさに、惚れてしまった。
*/<129>　本来应当相互竞争、排挤的对手，却想着比起自己的存在，更想要守护未来。如此的坚强，不禁让人为之着迷。

/*<130>　このさを作り上げた方々に、四N族のたちに、そして何より、父Hである勇者に、憧れてしまった。信じてしまった。
*/<130>　对于她的强大，对于四种族的公主们。以及对于胜过其他，作为父亲的勇者，憧憬着，信任着。

/*<131>　_かに、あの方なら。^去に一度、ル`ルそのものを作り替えてしまったイレギュラ`な剪定者。
*/<131>　的确，如果是“他”的话。曾经有过一次，将规则修正为不规则的剪定者。

/*<132>　白。主さまならば、できるかもしれない。リンセの、このo茶苦茶ないを、本当に叶えてくれるかもしれない。
*/<132>　白鹭姬。如果是主人的话，说不定能行。琳塞的毫无道理的愿望，说不定能够实现。

/*<133>　ニコ自身が心の中で思っていた本当のいを、叶えてくれるかもしれない。
*/<133>　妮可自己心中的真正的愿望，说不定也可以实现。

/*<134>　いつしかニコは、差し出されていたリンセの手を握っていた。
*/<134>　不知不觉间，妮可握住了琳塞伸来的手。

/*<135>　リンセが叶えてしまったありえないいにし、世界はきっと何かの制力を婴すだろう。s史を狂わすことなく、あるべき流れにそうとするだろう。
*/<135>　与琳塞想要实现的不可能的愿望相对，世界肯定会发动什么强制力吧。为了历史的长河不会被搅乱，恢复其正常的流动吧。

/*<136>　だから、行こう。そんな世界を相手にしても、Qして引くことのないあの方のもとへ。
*/<136>　所以，出发吧。即便那样以全世界为敌，也绝不会离开“他”的身边。

/*<137>　リンセは、真っ直ぐにニコをつめていた。そしてニコも、そのに辘à毪瑜Δ祟hいた。
*/<137>　琳塞直视着妮可。然后妮可也是，回应着她的视线般的点点头。

/*<138>　リンセもニコも助かるハッピ`エンド。リンセがBめることなくそれを目指すというのなら、自分もそれを最善とする。
*/<138>　为了琳塞和妮可都能得救的HAPPY END。既然琳塞不会放弃的话，对自己来说这也是最好的了。

/*<139>　そして同rに、誓いを立てる。
*/<139>　与此同时，立下誓言。

/*<140>　自分の目指す未来、それは、リンセ＝ホワイトキャッスルが笑で暮らす、そんな未来なのだということを。
*/<140>　为了自己希望的未来，即是和琳塞=怀特卡索尔一起欢笑着生活的未来。

/*<141>　小さな\点が、瞬rにその大きさをした。それはまるで膨しAける宇宙のように、二人のいる空gをみzんでしまう。
*/<141>　小小的黑点，瞬时增大。就像是持续膨胀的宇宙一样，吞没了两人所在的空间。

/*<142>　この世界、このr代から、二人の姿は消失した。
*/<142>　两人的身影，从这个世界、这个时代消失了。

/*<143>　けれど、二人は_かにがっている。
*/<143>　但是，两人的确紧紧相连。

/*<144>　何もえない漆\の世界の中、リンセの指から伸びる、遥か彼方へとAく一本の光の糸。
*/<144>　在漆黑一片的世界中，琳塞伸手指向通往遥远的彼方那一缕光线。

/*<145>　その先にいる、自分_の可能性と。
*/<145>　在那前面，是她们自己的可能性。



