;     010105    

/*<1>[]「へえ、それじゃあ皇女はカミシアと同室になったのか」
*/<1>[]「诶，这么说5B和17B是同一个房间呢」

/*<2>[皇女]「うん。今日一日、学@でも色々お世になったのに、なんだか申しUないかも……」
*/<2>[皇女]「嗯。今天一天，在学校也受到了各方面的照顾，总感觉有些不好意思呢」

/*<3>[カミシア]「なに、荬摔工毪省￥长盲沥嫌讶摔蛑けているだけだ。なんの}もない」
*/<3>[カミシア]「什么嘛，不要在意。我也只是帮帮朋友而已。没什么问题啦」

/*<4>[皇女]「ありがとう、カミシアさん」
*/<4>[皇女]「非常感谢，17E」

/*<5>[ノ`ト]「カミちゃんだったら人族への偏はありませんから。お母さんとして、そういう割り振りにしてあったんです」
*/<5>[ノ`ト]「17H的话对人族是没有偏见的。所以我和22H说了一下，于是就这样配房间了」

/*<6>[ノ`ト]「まさか、くんの妹さんだなんて思ってもいませんでしたけど」
*/<6>[ノ`ト]「不过没想到，居然是2H的妹妹呢」

/*<7>[]「いなノ`ト、カミシア。在校生はともかく、新入生の人族への方は浃铯椁胜い坤恧Δ贰⒅かる」
*/<7>[]「不好意思啊8B、17B。在校生暂且不提，新生对人族的偏见还没有改变，真是帮大忙了」

/*<8>　ちなみに、本当ならカミシアの入は、半年前に一度S可が下りていた。
*/<8>　顺便一提，其实卡米希娅的编入，是半年前才批准下来的。

/*<9>　だが、どれだけレア魔法を持っていようとも、カミシアの殛Lレベルは、多少の魔法を使える程度のトリニティではかなり低いレベル。
*/<9>　只是，不管卡米希娅掌握多少稀有魔法，她的战斗水平和使用魔法的程度，在至圣三者都算是垫底的。

/*<10>　これで途中から入させるのはしいんじゃないか、というになり、今年度の新入生として迎え入れる、という方向に涓となった。
*/<10>　因为是中途编入的所以要求并不严格，但说起来，其实是作为今年的新生来迎接的。

/*<11>　Y果、Aはミヤとは`い俺_とeになってしまったが、そのおかげで皇女にいい友人ができたわけで。本当にありがたいかぎりだな。
*/<11>　结果，她和米娅的阶级与我们不同，拜其所赐皇女能交到不错的朋友。真的是谢天谢地了。

/*<12>[皇女]「あの、すみません、ノ`トさんも。荬蚯菠盲皮猡椁盲啤
*/<12>[皇女]「那个，真不好意思，让8E也跟着费心了」

/*<13>　俺の仲gだ、ということは分かっても、相手はあの神界のy月だ。皇女もしかけるのに相当oしているのが分かる。
*/<13>　虽说她知道对方是我的同伴，但毕竟是那位神界银月。能感觉出皇女说话相当的紧张。

/*<14>[ノ`ト]「えっと、その……お、おちゃんって呼んでくれていいんですよ……？」
*/<14>[ノ`ト]「那、那个……叫、叫我姐姐就可以了哟……？」

/*<15>[フォン]「_かまったく同じことを言った方がいましたねえ」
*/<15>[フォン]「这台词说的简直如出一辙呢」

/*<16>　ニンマリと笑いながらヴェルをるフォン。ヴェルはなんのことかしら、と慌ててを逸らした。
*/<16>　枫坏笑着看向贝露。贝露一副我神马都不知道的表情，慌忙避开了视线。

/*<17>　皇女はまたか、という心に氦沥克长圣弗饶郡蚋・べていた。
*/<17>　皇女一脸鄙视地盯着我，脸上写着“又来了”三个大字。

/*<18>[ウルル]「でも皇女ちゃん、相当目立っちゃってますよね。明日以降、い方向にいかなければいいんですけど……あ、o族のみんなにはh明しておきますね」
*/<18>[ウルル]「不过，5I相当的惹人注目呢。要是从明天往后，不会向坏的方向发展就好了呢……啊，我会和龙族的大家说一声的」

/*<19>[アミア]「まあ、三界の至宝Bいのテ`ブルにいきなり混ざって、となれば目立っちゃうよねえ」
*/<19>[アミア]「嘛，一上来就混进了三界至宝的圈子里，那肯定会引人注目没跑了」

/*<20>[アミア]「三人とも、それぞれの世界じゃ一Nのアイドルというか、目摔摔丹欷皮毪铯堡坤贰
*/<20>[アミア]「三人都是，在各自的世界也算是个偶像了，可谓是众人的目标呢」

/*<21>　_かに、昼gの休憩室でもYられてたしなあ。
*/<21>　的确，在午间的休息室就看得很明白了。

/*<22>[t]「しかも、の妹、というだけで上生からも色目でられかねないからな。すまない、もう少しあたしたちも荬蚯菠Δ伽だったか」
*/<22>[t]「而且，在高年级的眼里还被加上“姬的妹妹”这样的有色眼镜看待。真是对不住，多多少少受到我们的牵连了」

/*<23>[皇女]「あ、いえ、そんな。むしろあたしの方こそその……こ、こんな中に混ざっちゃっていいのかなって……」
*/<23>[皇女]「啊，不，怎么会呢。不如说我这边才是……加、加入这样的群体真的没关系吗……」

/*<24>[フォン]「先の妹さん、となれば、フォンの妹そのものですから}ありません。なんでしたらおさんとして、二?三人せしめを」
*/<24>[フォン]「既然是2M的妹妹，那么作为枫的妹妹也一点问题都没有。既然如此，作为姐姐，我就先教训两、三个人杀鸡给猴看」

/*<25>[アミア]「のった`。お兄ちゃんの妹ちゃんにケンカ婴毪趣、人生やめる骸─坤猡螭汀￥丐盲丞`ん。_k中の最新神系馕膜韦ひろめだ`」
*/<25>[アミア]「安啦――。要是谁敢找2L的妹妹的麻烦，那还真是活得不耐烦了。哼哼――。让他尝尝开发中的最新神话系咒文――」

/*<26>[ミヤ]「せしめでしたら、むしろO禁の方がいいのでは？　Y界内に三日も]じzめれば反省してくれるでしょう」
*/<26>[ミヤ]「要说杀鸡给猴看的话，不如用监禁更好哟？关在结界内连续反省三天什么的」

/*<27>[オペラ]「なるほど、透明なY界内でお手洗いをガマンさせること三日なわけですね。まあ、なんて素长收{教方法?」
*/<27>[オペラ]「原来如此，在透明的结界内忍耐三天没法解手如何。嘛，何等高大上的调教方法」

/*<28>[]「いや`、人族と他のN族のgで檎起きかねないから、却下な、それ」
*/<28>[]「求不闹，咱可别在人族和其他种族之间挑起战争，你那个否了」

/*<29>[フォン]「むむ。先のおいとあれば仕方ありませんね。べろちゅ`一回でなかったことにしましょう」
*/<29>[フォン]「呜呜。按2M的意思的话那就没办法了。舌吻一次就当我没说过好咯」

/*<30>[アミア]「わたし、一抱き枕`。もちろん、わたし抱きしめられる方だよ」
*/<30>[アミア]「我要当一晚上的抱枕――。当然了，我是被抱着的一方哟」

/*<31>[ウルル]「だからアミアちゃんっ。それはウルルの役割なんだからね`」
*/<31>[ウルル]「都说了呀12I。那是兀露露的角色――」

/*<32>[ヴェル]「でも、可郅っ盲撕韦するなら、それは全力で叩きつぶす理由にはなると思うのよね」
*/<32>[ヴェル]「不过，只要是为了可爱的妹妹做些什么，就足够作为全力粉碎那些家伙的理由了」

/*<33>[ノ`ト]「はい、その通りです。おちゃんとして、全力で引き千切る理由になります」
*/<33>[ノ`ト]「嗯，说的就是。作为姐姐，就具有全力破坏的理由了」

/*<34>[t]「え`っと、二人とも？　いつのgにか当たり前のようにを名\ってるんだけども……」
*/<34>[t]「那个，两位？你们何时理所当然一般的挂上姐姐的名号了呀……」

/*<35>[オペラ]「白お兄ちゃん、オペラ、お腹空いたぁ」
*/<35>[オペラ]「白鹭欧尼酱，欧佩拉肚子饿了」

/*<36>[]「水でもんでて下さい。五リットルくらい」
*/<36>[]「请去喝水。喝个五升就得了」

/*<37>[オペラ]「うっわ、白さまマジツッコミきっつ`」
*/<37>[オペラ]「呜哇，2K这槽吐的真犀利――」

/*<38>[カミシア]「ふう……オペラさん、妹役をLめないでもらいたい。妹とは、[びでつとまるものじゃないんだ」
*/<38>[カミシア]「呼呜……11Q，希望你不要扮演妹妹角色了。妹妹这个词，可不是随便拿来玩玩的」

/*<39>[ウルル]「まったくです。オペラ、あとで服兢违荸`ズの刑だよ」
*/<39>[ウルル]「就是啊。11I，过会儿给你“顺从姿势”的刑罚哟」

/*<40>[アミア]「もう少しさあ、自分のrってものを考えてほしいよねえ」
*/<40>[アミア]「多少希望你要考虑一下自己的岁数呀」

/*<41>[オペラ]「え？　あら？　なんでしょう、この仕打ち。私、今全方位からいじめられてる？　なぜ？　ほわ`い」
*/<41>[オペラ]「哎？啊咧？怎么回事，这个架势。我现在，被全方位的欺负着？为啥？WHY？」

/*<42>[ミヤ]「r考えないからじゃないですか？」
*/<42>[ミヤ]「是忽视了年岁的原因吧？」

/*<43>[オペラ]「おにいちゃ～ん、みんながいじめる～」
*/<43>[オペラ]「欧～尼～酱，大家都在欺负我～」

/*<44>[]「すいませんオペラさん。俺が自分を抑えられてるgに、それやめて下さい……」
*/<44>[]「真是抱歉11B。趁着我还能控制住自己，还是别玩了……」

/*<45>[オペラ]「はい、大涫Ю瘠い郡筏蓼筏俊
*/<45>[オペラ]「好的，我真是太失礼了」

/*<46>[ミヤ]「白くんがシスコンだった、というのはさすがに少し@きですね」
*/<46>[ミヤ]「知道了2N是妹控这个事实，稍微有些吃惊呢」

/*<47>[皇女]「な、なんだかにぃ、あたしの知ってるにぃじゃないような……」
*/<47>[皇女]「总、总感觉2E，不是我所认识的2E了……」

/*<48>[ヴェル]「安心していいわよ。ヒメは昔からず`っとヒメのままだから」
*/<48>[ヴェル]「放心好了。2G从以前开始就一直没变过哟」

/*<49>[ヴェル]「ただ、そんなヒメのことを、私たちが大好きなだけ、だもん。ねえ、ヒメ?」
*/<49>[ヴェル]「不过，对于这样的2G，我们最喜欢的了。是吧，2G?」

/*<50>[ノ`ト]「あ`、ヴェルちゃんずるいですよ、くんに抱きつくなんて。ボクだってしたいのガマンしてるんですから」
*/<50>[ノ`ト]「啊――，7H好狡猾，竟然抱住2H什么的。我也是一直忍耐着想这么做呢」

/*<51>[アミア]「おちゃんの龊悉稀そのおっきな凶器がお兄ちゃんを窒息死させかねないから禁止`」
*/<51>[アミア]「换做8L的话，那个巨大胸器就要让2L窒息去见上帝了，所以禁止――」

/*<52>[ノ`ト]「が````````んっ」
*/<52>[ノ`ト]「QAQ――――――」

/*<53>[]「そういやアミア、朝から荬摔胜盲皮郡螭坤、型浃à郡韦？」
*/<53>[]「说起来12B，早上开始就注意到了，你换发型了？」

/*<54>[アミア]「もう、荬扭い皮郡螭胜椁猡盲仍绀言ってよ、お兄ちゃん。えへへ`、この方がちょっと大人っぽいかな`って。わたしも、今日から二Aだしね」
*/<54>[アミア]「真是的，注意到的话就早点说嘛，2L。G嘿嘿，这样子会有更成熟的感觉呢poi――。我也是，从今天开始就是二阶级了呢」

/*<55>[アミア]「それにお兄ちゃん、こっちの方が好みでしょ。おちゃんみたいで」
*/<55>[アミア]「说起来2L，你喜欢这样的吧。就像姐姐一样」

/*<56>[アミア]「あ、でもね、前の型もY荬巳毪盲皮郡ら、r々はすつもりなんだ`。ぷりてぃ`アミアちゃんは健在だから、安心してわたしにラブラブしていいよ、お兄ちゃん」
*/<56>[アミア]「啊，不过呢，之前的发型也相当中意，打算时不时还换回来呢。活泼可爱的阿弥亚酱还保留着呢，放心的和我亲亲热热吧，2L」

/*<57>[]「なるほどな。前からたまに下ろしてはいたけど、今度は比率を逆にするわけか」
*/<57>[]「原来如此，以前是偶尔把头发放下来，现在是梳长发和双马尾比例对调了呢」

/*<58>[アミア]「そういうこと`。わたしだっておちゃんの妹だもんね。すんごい美人の、すんごいばいんばいんになっちゃうことg`いなしっ」
*/<58>[アミア]「就是这么回事――。我也是8L的妹妹嘛。肯定会变成美人，胸部发育得波涛胸涌妥妥的」

/*<59>[カミシア]「いや、後者はo理だろ」
*/<59>[カミシア]「不，后者是没戏了」

/*<60>[ウルル]「うん、o理だよね。Y切りはSすまじだよ、アミアちゃん」
*/<60>[ウルル]「嗯，没戏的。不能背叛组织哟，12I」

/*<61>[アミア]「ぐぬぬ……わたしたち三人は、粢ることすらSされないと言うのか`」
*/<61>[アミア]「咕呜呜……我们三人，就连脑补妄想一下都不允许么――」

/*<62>　うん。この三人には何か暗い同盟があるらしいな。あえて口には触れないでおこう。
*/<62>　嗯。这三人似乎组成了什么邪教同盟组织。还是不要去揭她们伤疤好了。

/*<63>[皇女]「あはは、ちょっと安心しました」
*/<63>[皇女]「啊哈哈，稍微放心点了」

/*<64>[皇女]「みなさん、すっごいい人たちばかりで、正直どう接すればいいか分からなかったんですけど……こうしてると本当に普通の女の子ばっかりで」
*/<64>[皇女]「大家，都是非常强大的人，老实说我都不知道该怎么面对……但这样一看还真是普通的女孩子啊」

/*<65>[ヴェル]「それは当然よ。だって、普通の女の子だもん」
*/<65>[ヴェル]「那是当然的。因为，本来就是普通的女孩子啊」

/*<66>[ノ`ト]「はい。ボクたちみんな、それは一wですよ」
*/<66>[ノ`ト]「嗯。我们大家，都是一样的」

/*<67>　昼gは、みんなのさや立ち訾嘶螭铯丹欷皮郡撙郡い坤堡欷伞ようやく分かってくれたみたいだな。
*/<67>　午间的时候，皇女好像还对大家的强大立场有些迷惑，现在终于是明白过来了。

/*<68>　みんな、どんなにくても、王女でも、この学@の生徒としての立ち訾浃铯椁胜い贰⒁蝗摔闻の子でしかない。
*/<68>　大家，不管有多强也好，是王女也好，都没有改变作为学园的学生这个立场，只是一名女孩子而已。

/*<69>[ヴェル]「そ、それでなんだけど……ヒメの子供のの写真とか……もしあれば……」
*/<69>[ヴェル]「那、那什么……如果手头有……2G小时候的照片什么的……」

/*<70>[ウルル]「ああ`、ヴェルさま、iけlけ禁止ですよっ。ウルルだってにいさまの昔の写真、たいです！」
*/<70>[ウルル]「啊啊――，7I偷跑是禁止的哟。兀露露也想看2I以前的照片！」

/*<71>　ヴェルの提案に、みんな、私も私もとはしゃぎだす。いや、いくらなんでもこんな所に持ってきたりするわけないし。
*/<71>　贝露的提案，让大家都“我也要我也要的”争开了。不过，再怎么说那种东西也不会带着吧。

/*<72>[皇女]「えっと、あるにはありますけど……」
*/<72>[皇女]「那个，要说有的话还是有的……」

/*<73>[]「あるのか！？」
*/<73>[]「卧槽真有啊！？」

/*<74>　なんでまたそんなものを……。
*/<74>　你干嘛随身带那种东西啊……。

/*<75>[オペラ]「では私は、白さまの性感・坤趣、性癖だとかそういったものをちょっとしく」
*/<75>[オペラ]「那么就请详细告诉我，2K的性敏感感带什么的，性癖之类的事情吧」

/*<76>[]「オペラさん、皇女はまだ一般人なんですから、そういうのは……」
*/<76>[]「11B，皇女还是一般向的人，那种话题……」

/*<77>[皇女]「まだ、ってどういうことよ……」
*/<77>[皇女]「说“还是”算几个意思啊……」

/*<78>[]「いやまあ……オペラさんだし」
*/<78>[]「那什么，嘛……毕竟是11B」

/*<79>[t]「まあ、オペラさんと接してれば嫌でも一般って言~の尊さを思い知るよな……」
*/<79>[t]「嘛，和11J接触的话，就算是不喜欢，也很难交流一般的话题……」

/*<80>[ウルル]「……あははは……本当に、かしい言~ですね`……」
*/<80>[ウルル]「……啊哈哈哈……还真是，相当怀念的话题呢……」

/*<81>[オペラ]「ふふ`ん、さっすが私ぃ?」
*/<81>[オペラ]「哼哼――，不愧是我呢」

/*<82>　この訾摔い炕逝以外全Tの温かなが、一扭衰Ε毳毪丐认颏った。心の中でただ一言、Bれ、と告げながら。
*/<82>　除皇女之外的在场全员，都用温和的视线一起看向兀露露。同时在心中默念着“加油啊”。

/*<83>[皇女]「ねえ、にぃ？」
*/<83>[皇女]「呐，2E？」

/*<84>　そして、皇女が真っ直ぐに、俺へと向き直る。
*/<84>　然后，皇女正面转向我。

/*<85>[皇女]「かせて、にぃのこと。ここでいったいどんなことがあって、何をやったのか」
*/<85>[皇女]「说给我听吧，关于2E的事情。这里究竟是怎样的情况，你都究竟都做了些什么事情」

/*<86>[]「ああ」
*/<86>[]「啊啊」

/*<87>　俺はhき、そしてしてやる。
*/<87>　我点点头，然后开始了说明。

/*<88>　半年前の、あの事件についてを。
*/<88>　话题回到，半年前的那个事件。



