;     010103    

/*<1>　多少のXぎはあったものの、入学式もo事K了。その後のgなホ`ムル`ムもKわり、俺_はみんな、休憩室へと集まっていた。
*/<1>　尽管多少有些骚动，但入学式平安结束了。之后简单的班会也结束了，我们大家一起向着休息室聚集而去。

/*<2>　もっとも、何人かはここにはいない。寮の方で、新入生_を受け入れる浃吮甲撙筏皮い毪悉氦馈
*/<2>　不过，这里几乎没几个人。宿舍那边，应该正在为接收新生的准备而奔走着。

/*<3>　学@世界は、S可を得た者しか入ることをSされていない。それはトリニティの生徒であっても同じで、入学初日を迎えるまではまだ生徒でないとして拒否される。
*/<3>　学园世界，未得到许可的人是不允许进入的。对于至圣三者的学生也是相同的，在入学日之前都还不是学生，会被拒绝进入的。

/*<4>　入学Yなどもそれぞれの世界の方で行われるため、すべての新入生_が今日の朝、初めてこの世界へと足を踏み入れたことになる。
*/<4>　入学考试也是在各自的世界进行的，所有新生，都是今天早上才第一踏入这个世界。

/*<5>[]「どうだ、初めてLれたトリニティは」
*/<5>[]「怎么样，至圣三者的初访印象如何」

/*<6>　俺は、すぐOでoに硬くなっている皇女へと、苦笑しながら声をかけた。
*/<6>　我朝着身旁早已紧张的僵硬的5B，苦笑着出声搭话。

/*<7>[皇女]「ど、どうもなにも、その……」
*/<7>[皇女]「要、要说怎么样，那个……」

/*<8>　ガッチガチに固まったまま、テ`ブルについているみんなを回す皇女。
*/<8>　5B浑身僵硬的如同机械一般，环视着围坐在桌子旁的大家。

/*<9>[皇女]「……ヴェル＝セイン……魔界の\翼……で、こっちがフォン＝テルム……o魔のt刃……」
*/<9>[皇女]「……贝露＝赛因……魔界黑翼……这边是枫＝缇璐姆……龙魔红刃……」

/*<10>[皇女]「それに、ウルル＝カジュタ……o界の金[……」
*/<10>[皇女]「还有，兀露露＝卡鹫塔……龙界金鳞……」

/*<11>[オペラ]「わくわく」
*/<11>[オペラ]「兴奋兴奋」

/*<12>[皇女]「神界第二王女のアミア＝ルゥムに……」
*/<12>[皇女]「神界第二王女，阿弥亚＝露姆……」

/*<13>[オペラ]「わくわくわくわく?」
*/<13>[オペラ]「兴奋兴奋兴奋兴奋?」

/*<14>[皇女]「人界のg界でhをTり替えていった、白川t……」
*/<14>[皇女]「刷新了人界的剑术界记录的，白川红……」

/*<15>[オペラ]「わくわくわくわくわくわくわくわく??」
*/<15>[オペラ]「兴奋兴奋兴奋兴奋兴奋兴奋兴奋兴奋??」

/*<16>[皇女]「四世界の、オ`ルスタ`みたいなレベルじゃない、これ……」
*/<16>[皇女]「这岂不成了，四世界的全明星阵容了吗……」

/*<17>[オペラ]「あっれ`、さすがは白さまの妹さまですよ`、空菡iめませんよ`。この、いつ呼ばれるんだろう嬉しuずかしるんるん莘证颏证沥长铯丹欷沥悚盲克饯悉嗓Δ工欷些`」
*/<17>[オペラ]「啊咧――，不愧是2K的妹妹，真不会看气氛呢――。我这个，一直等着什么时候被叫到而又高兴又羞涩结果大好的心情被破坏了的人该怎么办呀――」

/*<18>[]「ウルルでも抱きしめてモフモフしてて下さい」
*/<18>[]「请你去抱着9B蹭一蹭吧」

/*<19>[オペラ]「ウ?ル?ル?さ?ま```````！！」
*/<19>[オペラ]「兀・露・露・大・人――――！！」

/*<20>[ウルル]「うにゃ``````！！　にいさま、酷いです`！！」
*/<20>[ウルル]「呜喵――――！！2I，好过分――！！」

/*<21>[アミア]「うっわ`、_なルパンダイブ。ウルルちゃん、よける暇すらなかったよ」
*/<21>[アミア]「呜哇――，漂亮的鲁邦跳。9L躲都来不及呢（注:原文ルパンダイブ=鲁邦跳，捏他自《鲁邦三世》，具体姿势问度娘）」

/*<22>　まさか本当にg行するとは……しかもあんな早Iで。さすがに俺の方がビックリだ。
*/<22>　没想到她真这么去做了……而且手法还是如此的老练。连我都惊了。

/*<23>[ミヤ]「ふう。こういうr、有名でないというのは寂しいですよねえ」
*/<23>[ミヤ]「呼。这种时候，名不见经传的人就会感到寂寞呢」

/*<24>[カミシア]「まあ仕方ないだろ。私もお前も、Fr点ではまったくのo名なんだ。ここならまだしも、外の世界じゃ知ってる奴なんて一人もいないはずだ」
*/<24>[カミシア]「嘛没办法的事。你也是我也是，现在完全就是默默无名的人。在这里还算凑合，对外边的世界来说完全没有知名度呢」

/*<25>[t]「いや、それを言ったらあたしも同じだぞ。人界でもそんな大したことしたつもりはないし、他の世界ともなれば……」
*/<25>[t]「不，这么说来我也是一样的。在人界也算不上很厉害，至于别的世界……」

/*<26>[t]「hをTり替えた、とはいっても、あくまで人界でのだからなあ。まさしく井の中の蛙だ」
*/<26>[t]「虽说是刷新了记录，也只不过是在人界而已。完全是井底之蛙」

/*<27>[ミヤ]「能力的には、この学@でもトップレベルなんですけどね`。私なんて、白ハ`レムのh距x最大火力にして最大の盾、ですよ」
*/<27>[ミヤ]「不过要说能力，在这个学园可以算是顶级水平了呢――。至于我呢，有着白鹭后宫的远距离最大火力和最大的盾哟」

/*<28>[アミア]「意xあ`り、だよミヤちゃん！　火力だったらわたしの神がはっきりＭＡＸ！」
*/<28>[アミア]「我有异议（某律师...），14L！要论火力的话明显是我的神话级魔法更牛　

/*<29>[ミヤ]「アミアちゃんは、h距x韦皮平距xwびzみますからねえ」
*/<29>[ミヤ]「12N的话，可是舍弃了远距离，只会近距离缠斗呢」

/*<30>[アミア]「う……魔としての存在を全否定されてるよぉ……でも何も言い返せねえっ」
*/<30>[アミア]「呜……作为魔导师的存在价值被全盘否定了……我竟然无言以对」

/*<31>[]「あ`、ミヤ？　その、ハ`レムって言い方はさすがにその……特に今日はほら、妹もいるわけで……」
*/<31>[]「啊――，14B？那个，后宫的说法也太……特别是今天，我妹妹还在这里呢……」

/*<32>[ミヤ]「でしたら、私も早く白くんの手で物にしてください。まったく、いつ忍びzんできてくれるのかと、叭沾ってるんですから」
*/<32>[ミヤ]「既然如此，也请14M尽快将我糟蹋了吧。真是的，还以为什么时候会偷偷出手，每天都在等着的说」

/*<33>[]「いやあの、それは……」
*/<33>[]「不那个、那个啥……」

/*<34>[皇女]「……にぃ……今のk言はどういうことかな」
*/<34>[皇女]「……2E……刚才的那些话是怎么一回事呢」

/*<35>　ニッコリ笑で、けれど_かな怒りを浮かべてい亭皮る皇女。いや、俺はむしろ必死に自分を抑制してきたわけだし、怒られるところじゃないような……。
*/<35>　虽然是爽朗的笑脸，但皇女明显的带着怒意向我询问道。不对啊，倒不如说我是拼命的抑制着自己，不应该被生气吧……。

/*<36>[ミヤ]「ちなみに、白ハ`レムLめてはいけません。神界のy月さんもいらっしゃいますよ`」
*/<36>[ミヤ]「顺便一提，不要小瞧了白鹭后宫哟。神界银月也算在内哟――」

/*<37>[皇女]「はい？　神界のy月……って、ノ`ト＝ルゥム！？」
*/<37>[皇女]「什么？神界银月……难道说，诺特＝露姆！？」

/*<38>[アミア]「ふふ`ん、おちゃんのお兄ちゃん好き好きっぷりはLめたらダメだよ`。ヴェルさんにだってけないからね`。特におっぱい」
*/<38>[アミア]「哼哼――8L对2L的喜欢程度可不能小视了呢――。根本不输给7L呢，特别是欧派」

/*<39>[ヴェル]「あら、言ってくれるじゃない、アミア。ヒメへの献身で私以上なんて~いないわ。ま、まあ、その……胸は、さすがに……」
*/<39>[ヴェル]「啊啦，还真敢说呢，12G。对姬的献身之心没有人在我之上。嘛，那个……胸部的话，有点……」

/*<40>[フォン]「フォンも今のk言にはhありです。フォンの先への恋慕は、他のlにも劣ってない自信がありますよ。もっとも……その……胸は……」
*/<40>[フォン]「枫也对刚才的发言抱有异议。枫对2M的爱慕，有着不输于任何人的自信。不过……那个……胸部……」

/*<41>[カミシア]「ノ`トママ、ぶるんぶるんしてるしね。まあ、あれに挑めるといえば……」
*/<41>[カミシア]「8Q，确实波涛胸涌呢。嘛，要说能与之一战的话……」

/*<42>[t]「な、なんだみんなしてあたしの胸に……や、ダメッ、ないでっ」
*/<42>[t]「大、大家为什么要对我的胸部……不、不行，不要看啦」

/*<43>[アミア]「相浃铯椁uずかしがりやだよねえ、tさん。そんな立派なもの持ってるくせに。ちくしょう、おちゃんが持っていかなければ、わたしだって今はっ」
*/<43>[アミア]「还是和以前一样容易害羞呢，10L。明明拥有那么厉害的家伙的说。可恶，要是8L没有那么大波的话，我现在早就」

/*<44>[ウルル]「アミアちゃん、ダメですよ。そんなありもしない望口にしちゃ」
*/<44>[ウルル]「12I，不行哟。说出那种不可能实现的愿望」

/*<45>[オペラ]「ああ……数少ないお仲gに、ざけんなてめ`んなことあるわけね`だろ自分の身体をちゃんと把握しろ！　と笑でZりかけるウルルさま……す`ぱ`らうaり`?」
*/<45>[オペラ]「啊啊……面对屈指可数的同胞，9K带着“别特么逗比了，你丫也不掂掂自己几斤几两！”的笑脸说话的样子……超―级―可―爱―呀――?」

/*<46>[ミヤ]「でも、そういえばノ`トちゃんの姿がありませんね。どうかしたんですか？」
*/<46>[ミヤ]「不过，说起来没看见8N的人呢。有什么事吗？」

/*<47>[アミア]「ほら、おちゃん、神界にってるお母さんの代わりに、寮の管理人さんになったでしょ。今日から新学年だし、Bります、って先に」
*/<47>[アミア]「你看，作为代替回到神界的22L，8L当上了宿舍的管理员了吧。提前让我带话“今天开始就是新学年了，加油吧”」

/*<48>[ウルル]「あ、そうか。新入生さんたちの受け入れとかありますしね」
*/<48>[ウルル]「啊，是吗。得需要接待新生入住呢」

/*<49>　学@Lのトリアさんも、寮Lであるルアンさんも、今はこの世界にいない。
*/<49>　学园长21B也是，宿舍长22B也是，现在都不在这个世界。

/*<50>　ゲンさんの起こしたトリニティ占事件の後始末と、それに伴う学@地下に封印された魔族の魔、神族が秘密Yに行ってきた{依兵器。それらの辘韦郡幛艘r⑦した。
*/<50>　15B引起的占领至圣三者事件的善后工作，以及相应封印在学园地下的魔族魔剑，和神族秘密开发的凭依兵器。为了处理这些暂时返回了各自的世界。

/*<51>　雨降って地固まるというべきか。あの事件をきっかけとして、トリニティ内の魔族と神族は、多少ではあるがそのvSを和させた。
*/<51>　应该说不打不相识吧。以那个事件为契机，至圣三者内的魔族和神族，关系多少有些缓和了。

/*<52>　せっかくだから、このタイミングで色々と片付けてしまえ、ということらしい。互いのN族のためにも。
*/<52>　难得的机会，要趁此时机处理各种大事小事，似乎是这样的。也算是为了对方着想。

/*<53>　最も、ヴェルとノ`トが言うには、
*/<53>　最厉害的，要属贝露和诺特所说的――

/*<54>[ヴェル]「私とヒメが、いつY婚してもいいように下浃诵肖盲皮れたのよね」
*/<54>[ヴェル]「我为了不论何时候都能和2G结婚要做好准备工作才行呢」

/*<55>[ノ`ト]「はい。ボクとくんが、明日Y婚しても、みんなが祝福してくれるようにがんばってくれてるんです」
*/<55>[ノ`ト]「嗯。我和2H，就算是明天就结婚也好，为了能得到大家祝福而在努力着呢」

/*<56>　だそうで。
*/<56>　就是这样。

/*<57>　二人のgに激しく散った火花は忘れよう。ウルルもぐるるるノドQらしてたし。
*/<57>　两人之间迸溅的火花我就先强行忘掉吧。毕竟连兀露露都开始不满了。

/*<58>[ヴェル]「まったく。母さまたちも厄介なことを押しつけていってくれたわよね。学生やりながら任者とか、これ相当に重Pよ」
*/<58>[ヴェル]「真是的。21G他们还真是会把麻烦活儿推出来呢。又要当学生又要当负责人，这可真是体力活呀」

/*<59>[フォン]「と言いつつも、ヴェルさまYな量のお仕事、フォンに押しつけてるじゃないですか。デイルさんやハデラさんたちにまで」
*/<59>[フォン]「话这么说，7M不也是把相当多的工作，推给了枫吗。连18M和19M都是」

/*<60>[ヴェル]「当たり前じゃない。そうしないと、ヒメとのこうしたお茶会のrgまでなくなるのよ。そんなの、そのうち切れて、この校h绀丹护沥悚Δ铯琛
*/<60>[ヴェル]「那是当然的吧。不然的话，就连和2G开茶会的时间都没有了。那样的话，哪天心情不爽，会把这个校舍毁灭的」

/*<61>[t]「いや、ヴェルの龊悉先哒にならないから本荬扦浃幛皮れ……」
*/<61>[t]「不，7J的话可不止是笑话，很有可能真的干出来……」

/*<62>[カミシア]「とりあえず、ママたちもそのxにしておいた方がいいと思うぞ。ここに、状rについていけずに像になってる娘さんがいるからな」
*/<62>[カミシア]「总之，妈妈们还是把那个话题放在一边吧。这里可是有一名不明真相，石化成雕像一般的姑娘呢」

/*<63>　あっ、と言いながらみんなのがそこに集まる。
*/<63>　大家“啊”了一声，将视线集中过去。

/*<64>　皇女の笑は引きつりながら固まり、まさしく像そのものだった。
*/<64>　皇女挂着笑脸凝固了，简直可以称之为雕像了。

/*<65>[オペラ]「それで、そちらの美少女さまが、白さまのgの妹さまなわけですね？　gの！　禁断の！　それでも手を出したくなっちゃうからLれてこっそり、の！」
*/<65>[オペラ]「那么，那边的美少女，是2K的实妹吗？实妹的哟！禁断的哟！即便如此也偷偷的出手了，的哟！」

/*<66>[]「ああ、うん。この人はとりあえず意Rの向こうに放置しておいていいから。こういう人だ、とだけ理解しておけばBめもつく」
*/<66>[]「啊啊，嗯。这个人总之在回过神来之前先放着不管就行了。此人看来已经放弃治疗了」

/*<67>　ここぞというrには本当にmれる人なんだけどなあ……。
*/<67>　虽说本来这种时候是挺值得信赖的人……。

/*<68>　そして、そんな俺の声をいて、ようやく金`りから解放されたのか、皇女は俺をると、小さく溜息をついた。
*/<68>　然后，听到我的声音，皇女终于从束缚中解放出来，看着我，发出小声的叹息。

/*<69>[皇女]「ねえ、にぃ……本当にこの二年で何があったの？　他はおいといて、とりあえずハ`レムってなに！？」
*/<69>[皇女]「喂，2E……这两年你都干了什么呀？别的先不提，总之先说明一下后宫是怎么回事！？」

/*<70>[]「いや、むしろそっちを置け。大事なことを置くなっ」
*/<70>[]「不、不如说后宫什么才该放一边的吧。别把正事晾着啊」

/*<71>[]「gに、女子が多いからそう言ってるB中がいるってだけだ。俺の仲g_、白パ`ティ`のことだよ」
*/<71>[]「单纯只是因为女孩子占多数才被她们这么叫的。我的伙伴们，应该说是白鹭团队」

/*<72>　半年前のあの椁い恰俺が手に入れた大切な仲g_。俺の力そのもの。
*/<72>　半年前的那场战斗，帮助我的重要的伙伴们。这就是我的力量。

/*<73>　ヴェル、ノ`ト、ウルル、t、フォン、アミア、デイル、ラ`ロン、カミシアにミヤ。オペラさんは、俺の、というよりは、あくまでもサポ`トだしな。
*/<73>　7B、8B、9B、10B、13B、12B、18B、19B、17B和14B。11B的话，说起来也算是支持了我。

/*<74>　正直、よくこれだけの仲gが集まってくれたと思う。れもない、トリニティ最のメンバ`だ。
*/<74>　老实说，还真是集合了这么多的给力伙伴呢。毫无疑问，他们是至圣三者的最强成员。

/*<75>[皇女]「パ`ティ`って……あの、この全世界オ`ルスタ`、が……？」
*/<75>[皇女]「说是团队……那个，就是这个全世界的全明星阵容吗……？」

/*<76>[]「ああ。l一人欠けたらいけない、大事な仲g_、だな」
*/<76>[]「啊啊。缺了谁也不行的，他们都是我重要的伙伴」

/*<77>[ヴェル]「うん、_かにそうね。信mできる仲g、なのはg`いないんだけど……」
*/<77>[ヴェル]「嗯，的确是呢。可以信赖的伙伴的话，虽说是没错的啦……」

/*<78>　を赤らめて、モジモジと指を突き合わせるヴェル。いやまあ、ヴェルがどう表Fして欲しいのは分かってるつもりなんだけども、皇女の手前それはさすがに……。
*/<78>　7B满脸通红、扭扭捏捏的搓着手指。嘛，虽然知道7B想要表达些什么，但再怎么说在5B的面前也有点……。

/*<79>[オペラ]「もう、何を仰ってるんですかヴェルさま。ハッキリと事gを言って差し上げればいいんですよ」
*/<79>[オペラ]「真是的，在嘀嘀咕咕什么呀7K。大声的把事实说清楚就好了嘛」

/*<80>[オペラ]「私は、白さまの郅闻_、なのだと！」
*/<80>[オペラ]「“我是2K的爱的奴隶”之类的！」

/*<81>[皇女]「ぶうっ！」
*/<81>[皇女]「噗！」

/*<82>　オペラさんのk言に、皇女は口に含んでいたt茶を吹き出した。ああうん、このタイミング狙ってましたよね、オペラさん。
*/<82>　11B的发言，让5B嘴里含着的红茶喷了出来。啊啊，肯定是故意瞄准这个时机的吧，11B。

/*<83>[オペラ]「さすがは白さまのg妹。私が望んだ通りの反辘颉
*/<83>[オペラ]「不愧是2K的实妹。反应正如我所料」

/*<84>　狙ってたこと、Lす荬猡胜い螭扦工桐`。
*/<84>　绝对是瞄着的，一点隐瞒的意思都没有。

/*<85>[皇女]「ど、どどどどどど奴_！？　あ、あああの、いくらなんでもそういう冗は……」
*/<85>[皇女]「奴、奴奴奴奴奴奴奴隶！？那、那那那个，不管怎么说这种玩笑也太……」

/*<86>[アミア]「いや`、g`ってないところがポイントかな`、これは」
*/<86>[アミア]「哎呀――。这一点应该说是，毫无疑问吧」

/*<87>[ヴェル]「も、もう。そういうのはおおっぴらにすることじゃないじゃない」
*/<87>[ヴェル]「真、真是的。都说了这事情不要公开说嘛～」

/*<88>[アミア]「あ、本人も否定はしないんだね`」
*/<88>[アミア]「啊，本人也没有否定呢――」

/*<89>[フォン]「ちなみに、フォンはヒメ先のペットですよ」
*/<89>[フォン]「顺便一提，枫是2M的宠物哟」

/*<90>[ウルル]「あああ、フォンさん、それはずるいですっ」
*/<90>[ウルル]「啊啊啊，13I，那样的话太狡猾了」

/*<91>[皇女]「……じ`……」
*/<91>[皇女]「……盯――」

/*<92>　なんだろう、皇女の俺をる目が、一荬巳段Aくらい冷たくなった荬する。
*/<92>　怎么回事，感觉5B看向我的视线，一下子冰冷的程度上升了三个层次。

/*<93>[t]「ま、まあなんだ。え`と、皇女、でいいんだよね」
*/<93>[t]「该、该怎么说呢。那个，可以叫你5J吗」

/*<94>　そんな状rをさすがに察してくれたのか、tが横からしかけてくれた。
*/<94>　也许是察觉到了这种状况吧，红插过来搭话。

/*<95>[t]「二年もxれてたわけだし、色々言いたいことはあると思うんだけれど、でも、こういう状rになるだけのことをはやってのけたんだ」
*/<95>[t]「我知道你们分开了两年，有各种各样的话要说，不过，能达到现在这种状况，都是2J一步一个脚印做到的」

/*<96>[t]「去年の今は、もあたしも人族として皇女と同じように蔑まれてたし笑われてた。だけどそれを、は自分の力で浃à皮撙护俊
*/<96>[t]「去年的现在，作为人类的2J和我都像5J一样被蔑视耻笑。不过，2J依靠自己的力量把这一切改变了」

/*<97>[t]「そんなに、あたしたちは自分の意思でついていきたいって思ったんだ。まあメンバ`がメンバ`だし、@くのは分かるけどね」
*/<97>[t]「对于这样的2J，我们都是按照自己的意思想要跟随他的。嘛毕竟是这些成员，我也能理解你会吃了一惊呢」

/*<98>[フォン]「そうですねえ。フォンなんて、初めて会ったrにはどうやってしてあげましょうか、なんて考えてたくらいですし……」
*/<98>[フォン]「说的也是呢。枫在第一次见面的时候，考虑的是该怎样把他杀掉……」

/*<99>[フォン]「あ、もちろん昔のことですよ、昔の。今のフォンは、身も心も身体の中まで全部先だけのものですから」
*/<99>[フォン]「啊，当然这是过去的事了，过去的。现在的枫，全身心连身体里面都是属于2M的了」

/*<100>[アミア]「フォンさんの心浃铯辘饨Y酷いよね`。まあ、わたしは最初からただ者じゃないって思ってたけど。だから儇挑んだんだし」
*/<100>[アミア]「13L的心理变化还真够巨大的呢――。嘛，我最开始的时候就觉得他不是个普通人，所以进行胜负挑战了」

/*<101>[ウルル]「ウルルは、最初からにいさま一筋でしたよ。えへへ。あの夜にいでくれた手、あったかかったです?」
*/<101>[ウルル]「兀露露，从一开始就对2I一心一意哟。哎嘿嘿。那一夜紧握着的手，好温暖呢」

/*<102>[ヴェル]「私はヒメに会うために来たんだもの。当然最初からヒメしかてないわ」
*/<102>[ヴェル]「我来这里就是为了见2G。当然从一开始眼里就只有2G了呢」

/*<103>[t]「あ`……あたしは、二人しかいない人族として、すぐに仲gになったかな」
*/<103>[t]「啊……，我呢，作为仅有的两名人族，立刻就成为朋友了呢」

/*<104>[フォン]「あの……ひょっとしてフォン四面楚歌？」
*/<104>[フォン]「那个……莫非枫是四面楚歌？」

/*<105>[カミシア]「大丈夫だぞ、フォンちゃん。なんといっても１００％最初から最後まで长坤盲颗がここにいる」
*/<105>[カミシア]「放心好了，13Q。不管怎么说这里可是有一名从头到尾100%都是敌人的家伙呢」

/*<106>[ミヤ]「むむ。正体Lして自分の未来のために白くんをこき使ってた人には言われたくありません」
*/<106>[ミヤ]「呜呜。我可没有说过隐藏身份为了自己的未来而利用2N什么的」

/*<107>[ミヤ]「今の私は、ちゃんと白くんのことをJめて、パ`ティ`の一人になってるんですから」
*/<107>[ミヤ]「现在的我，已经认同2N，而作为队伍的一员呢」

/*<108>[カミシア]「言ってることはg`っていないようで激しくg`ってるぞ。捏造蟮坤悉浃幛皮郅筏い猡韦坤省
*/<108>[カミシア]「话说不好可是要越描越黑了哟。希望你还是不要造假新闻了吧」

/*<109>　相も浃铯椁氦味人のやり取りに、俺_は全Tで苦笑する。なんだかんだでこの二人、gにいいコンビだ。
*/<109>　面对还是老样子的两人，我们全员都苦笑着。感觉这两人，还真是不错的组合呢。

/*<110>[オペラ]「ちなみに、フォンさまは既に自白してますけども、アミアさまもレ`ヴァテインありますし、白川さまは勇者クソジジイさまにほだされてY切りました」
*/<110>[オペラ]「顺便一提，既然13K已经坦白了，也要提一提12K的魔刃・灾厄之枝（laevatein）的事，还有10K被勇者臭老头忽悠而背叛了的事呢」

/*<111>[アミア]「な、なんのことかなぁ……」
*/<111>[アミア]「在、在说什么呢……」

/*<112>[t]「あ、あれはその……を想いすぎてしまったY果というか……」
*/<112>[t]「那、那个是……应该说是太执念于2J的结果么……」

/*<113>[オペラ]「ノ`トさまも、最初の扉で役演じつつ本荬扦筏郡贰ヴェルさまは……」
*/<113>[オペラ]「8K也是，在最初的门认真的当了一把反派，至于7K……」

/*<114>[ヴェル]「わ、私はヒメをしかけたことなんてないわよ！　迷mYのrはその、ケガさせないように荬蚯菠盲皮郡贰…」
*/<114>[ヴェル]「我、我可从来没想过杀死2G哟！迷宫考试时，也很小心不让他受伤……」

/*<115>[オペラ]「おほほほほ。何をおっしゃるラビットフォ`ム。人界で初面のr、全力でやらかしたそうじゃあ`りませんか`」
*/<115>[オペラ]「喔吼吼吼吼。在说什么呢兔耳形态。第一次在人界碰面的时候，不是全力以赴的嘛――」

/*<116>[ヴェル]「いや`！　あのrのことは言わないで`！　あのrのは私じゃないの！　全部世界がいのよ`！！」
*/<116>[ヴェル]「不要――！不要提那时候的事情――！那时候错的不是我！全都是世界的错――！！」

/*<117>　俺とヴェルとが初めて出会った日。人界で起こった血のx式。あのrのヴェルは、_かに今のヴェルとはe人だった。
*/<117>　我和7B初次相遇的日子。是在人界发生了血之仪式那天。那时的7B，的确和现在的7B判若两人。

/*<118>　感情というものをほとんど持たず、ただ言われるがままにその力を振るって……_され、その訾摔い肴Tをそうとしていた。
*/<118>　几乎没有带着感情，仅仅是用力量挥舞着黑镰……被他人欺骗着，一心想要将在场的人都杀死。

/*<119>　けれど、その事件がきっかけになって、こうして俺を心から想って、俺に状rを浃à毪坤堡瘟Δ纫馑激颏れた。
*/<119>　不过，正是以那个事件为契机，我发自内心的思念，使我获得了改变状况的力量和意愿。

/*<120>　世gじゃ、そのさと冷静さからY怖がられてもいるみたいだけれど、俺の前では普通に可郅づの子だ。
*/<120>　虽然在世间，她的强大和冷静相当的令人恐惧，但是在我的面前只是普通的可爱的女孩子。

/*<121>[オペラ]「というわけで、ウルルさま以外、全Tが白さまをぶっしかけちゃった前例ありです?」
*/<121>[オペラ]「综上所述，除了9K以外，全员都有想要杀死2K的前科」

/*<122>[ウルル]「えっとそのぉ……ウルルも、にいさまo王化のrに、ちょっと……ふええ、にいさま、ごめんなさいっ。痛かったですよね、あのrっ」
*/<122>[ウルル]「那个……兀露露也是，在2I龙王化的时候，有些……呜呜，2I，对不起。很痛的吧，那个时候」

/*<123>　二つ目の扉のr、俺はウルルの攻膜颉ウルルが俺相手に全力を出せないと信用した上で正面からくらいまくった。
*/<123>　在第二道门的时候，9B以我为对手在保证了不会使出全力的前提下，我正面承受了她的攻击。

/*<124>　今思えば、全力ではないにせよ、よく後z症も何も残らなかったものだ。
*/<124>　现在想起来，还好没有用全力，后遗症什么的都没有留下。

/*<125>　けれどウルルは、そのrの俺の姿を思い出してしまったらしい。本荬墙工盲皮筏蓼盲皮い搿
*/<125>　不过9B似乎想起了我那时的样子。有点情绪化了。

/*<126>[]「いやいや、ウルルのおかげで俺はo事だったんだから、もう荬摔工毪省￥饯猡饯猡れは、俺がそうなるように挑んだY果だし」
*/<126>[]「不不，多亏了9B我才平安无事，别在意了。再说了那本来就是我进行挑战后的结果嘛」

/*<127>　にしても、こう考えてみると、俺もみんなとそれなりに椁盲皮毪螭坤省…。
*/<127>　不过，这么一想，我和大家都没少打架呢……。

/*<128>[皇女]「にぃ……このメンバ`相手にどうやって生き延びたの……」
*/<128>[皇女]「2E……以这些成员为对手，你是怎么活下来的……」

/*<129>[]「ああ、うん。俺も今、本荬扦饯欷蚩激à皮俊
*/<129>[]「啊啊，嗯。我现在也在认真的思考这个问题」

/*<130>　俺の言~に、その訾摔い毳雪`ティ`全Tの笑みが引きつった。
*/<130>　我的话令在场的成员都笑了起来。

/*<131>[ヴェル]「で、でも、さっすがヒメの妹さんよねえ、こんなに美人だなんて。おxちゃん、って呼んでくれていいのよ」
*/<131>[ヴェル]「不、不过，不愧是2G的妹妹呢，竟长得如此漂亮。叫我“姐（sao）姐（zi）”就可以了」

/*<132>[オペラ]「おっとぉ、さすがはヴェルさま。ごまかしながらも、ここですかさずポイント稼ぎですか。将を射んと欲すれば先ずRを人|にせよ、とはよく言ったものです」
*/<132>[オペラ]「喂喂，不愧是7K。就算是搞小动作，也要赚一些好感度吗。正所谓“射人先射马，擒贼先擒王”」

/*<133>[t]「いや、オペラさん？　それ`うから。ただの{迫ですから」
*/<133>[t]「不，11J？不是那回事。只是单纯的胁迫罢了」

/*<134>[皇女]「いえその……あの魔界の\翼をおxちゃんとか、ちょっと恐れ多いといいますか……」
*/<134>[皇女]「那个……要是认魔界黑翼当姐姐的话，多少有些诚惶诚恐……」

/*<135>[皇女]「それに、ヴェルさん、の方が遥かに美人で恐れ多いというか……」
*/<135>[皇女]「而且，7E才是，漂亮的程度遥遥在上……」

/*<136>　皇女も多少はこの空荬Tれ始めているようだけれど、さすがにヴェルとの会はoしてしまうようだ。まあ、当然か。
*/<136>　虽说皇女多多少少开始适应这里的气氛了，但不管怎么说与7B的谈话也会紧张。嘛，这也是当然的。

/*<137>[皇女]「ていうか、お兄ちゃんっ。おxちゃんとか、本当にそういうvSなわけ！？」
*/<137>[皇女]「说起来，欧尼酱。“姐姐”什么的，你们真的是那种关系！？」

/*<138>[]「あ`、いやまあ、それなりのvSではあるかなあ……」
*/<138>[]「啊――，那个嘛，有没有那种关系呢……」

/*<139>　肉体vS、という意味では、ミヤ以外の全Tと持ってしまっている。当然その全Tにして[びのつもりもないし、みんなそれを{得してくれているからこそだ。
*/<139>　就“肉体关系”的层面上来说，与除14B之外的全员都有。当然也不是打算只是和全员玩玩而已，大家都是一致接受了的。

/*<140>　ヴェル以外のみんなも、そのxを婴贽zみたいらしく、その表情がgにウズウズしている。
*/<140>　除了7B以外的大家，也都像推销员一样，一脸跃跃欲试的表情。

/*<141>[]「ま、まあ、ノ`トもB介したいしな。しいことは夕食のrにでもすよ」
*/<141>[]「嘛、嘛，下次也介绍一下8B吧。详细的情况等晚餐的时候再聊吧」

/*<142>　とりあえず、これ以上学@内で浃胜长趣冥幛椁欷毪韦獠坤い筏省Ｔしくは寮の方でにさせてもらおう。
*/<142>　总之，在此之上的话题要是在学园内传开了也很恐怖。详细的事情还是在宿舍里讲吧。

/*<143>　事g、Xく周欷蛞回してみれば、事情を知らない新入生_が思い切りき耳を立てていた。
*/<143>　实际上，稍微环顾四周就能发现，不明真相的新生们都可劲儿立着耳朵听着呢。

/*<144>[]「来たばかりで、街の方とか、寮への道もよく知らないだろ。とりあえず今はこのxにして移婴筏胜い？」
*/<144>[]「你刚来这儿，对于街上还有回宿舍的路什么的还不清楚吧。总之现在到周围转转吧？」

/*<145>　皇女は今ひとつ然としないような表情をしながらも、この世界について何も知らない、ということは荬摔筏皮い郡椁筏ぁｎhいてくれた。
*/<145>　尽管5B现在一副无法释怀的表情，但因为对这个世界一无所知，似乎对此很在意。于是便点头答应了。

/*<146>　他のみんなも、ここにノ`トがいない、ということを荬摔悉筏皮い郡椁筏ぁＭ意してくれた。こういう、みんなの仲の良さが本当に嬉しい。
*/<146>　其他的人，除了不在这里的8B，似乎也很有兴趣，纷纷表示同意。大（后）家（宫）关系很好，真是让人欣慰。

/*<147>　俺_は席を立つと、学@を後にする。
*/<147>　我们从座位上站起身，离开了学园。



