;     010106    

/*<1>[皇女]「まさか同じ女子寮で暮らすことになるなんてね」
*/<1>[皇女]「没想到会在同一个女生宿舍生活呢」

/*<2>　ベッドの端に腰欷堡胜ら、皇女は同居人へとを向けた。
*/<2>　皇女坐在床的一端，视线看向对面的舍友。

/*<3>[カミシア]「パパの同居人は交替制、という案もあったんだぞ。ただまあ、同居人固定のル`ルを、学@と寮の任者が自ら破ってどうする、ということでoしになったがな」
*/<3>[カミシア]「本来也有2Q的舍友交替制的提案。只不过，被说了“学园和宿舍的负责人，为什么要自己打破舍友固定的制度啊”，所以这事儿就吹了」

/*<4>[カミシア]「パパを女子寮に残すなら、必要以上に}を起こさない、という大前提もあったんで、そのままtママが同居人、ということになった」
*/<4>[カミシア]「2Q能留在女生宿舍，是以不要引起更多的问题为大前提的。于是就继续由10Q当舍友了」

/*<5>[皇女]「……tさん、美人だよね」
*/<5>[皇女]「……10E，很漂亮的人呢」

/*<6>[カミシア]「そうだな。さすがはtママだ、iいているだけでも充分}になる」
*/<6>[カミシア]「也是呢。不愧是10Q，只是随便走走就是一道美丽的风景线呢」

/*<7>[皇女]「あんな美人が、にぃを……」
*/<7>[皇女]「那样的美人，和2E……」

/*<8>[カミシア]「それを言ったら、ヴェルママだってノ`トママだってウルルちゃんだって、フォンちゃんにアミアちゃんにミヤ、私だってかなりのものだという自があるぞ」
*/<8>[カミシア]「要是这么说的话，7Q、8Q、9Q，还有13Q、12Q和14Q，就算是我也是相当有自信的哟」

/*<9>　_かに、こうしてジックリ眺めると更によく分かる。カミシアは充分に美人だ。これだけハッキリ言い切られると、イヤミっぽさはまったくない。
*/<9>　的确，仔细一看的话就更加清楚了。卡米希娅也是十足的美人。完全可以下断言，一点瑕疵都没有。

/*<10>　そして当然ながら、他のみんなも。さと美貌を兼ね浃à毪趣どれだけズルイんだろう、と考えたところで目の前の少女の胸がに入る。
*/<10>　当然了，其他的人也是一样。她一边想着“同时兼备强大和美貌真是太狡猾了呀”，视线落在眼前少女的胸口上。

/*<11>　……まあ、短所はやはりあるようだ。
*/<11>　……嘛，要说短处也是有的。

/*<12>[皇女]「……ここ一年のこといたけどさ、正直まだ信じらんない」
*/<12>[皇女]「……听了这一年发生的事情，老实说还是难以置信」

/*<13>[皇女]「あのにぃが、まさか勇者の後@者だとか……ありえないよね」
*/<13>[皇女]「那个2E，竟然是勇者的后继者……怎么可能啊」

/*<14>[カミシア]「言いたいことはよく分かるがな。けどまあ、あのパパの姿をてないからこそ言えるk言だ」
*/<14>[カミシア]「我知道你想说什么。不过嘛，这只是还没有见识过2Q身姿才会这么说」

/*<15>[カミシア]「あのrのパパをたらもう、かっこよすぎて、えへへへへへぇ……という感じだぞ。はあ……やっぱりパパ、素长坤胜　…」
*/<15>[カミシア]「见到那个时候的2Q，太酷了啊，“G嘿嘿嘿嘿……”的感觉。哈啊……果然，2Q太棒了啊……」

/*<16>[カミシア]「えへへ……パパぁ……だっこぉ……」
*/<16>[カミシア]「G嘿嘿……2Q……抱抱……」

/*<17>[皇女]「か、カミシアさん！？　ちょっと、ってきて！　そんな人格崩菠丹护皮嗓盲行っちゃわないで！　怖いから！！」
*/<17>[皇女]「卡、17E！？喂喂，快回来呀！不要在人格崩坏的道路上越走越远啊！好可怕的说！！」

/*<18>[カミシア]「というくらいかっこよかった」
*/<18>[カミシア]「总之就是这么的酷炫」

/*<19>[皇女]「だからといって、いきなりってこられてもねえ……」
*/<19>[皇女]「所以说，也用不着一下子就回过神来了呀……」

/*<20>[カミシア]「すべてを救うために世界の法tすらを覆したんだぞ、勇者程度の称号でも足りないくらいだ」
*/<20>[カミシア]「为了拯救一切，把世界的法则都颠覆了哟，勇者这种程度的称号都配不上他呢」

/*<21>[カミシア]「それに……もしパパでなければ、私もミヤももう存在すらしていない」
*/<21>[カミシア]「而且……如果没有2Q的话，我和14Q就早已不存在了」

/*<22>[皇女]「え？　存在ってどういう……」
*/<22>[皇女]「哎？存在是指……」

/*<23>[カミシア]「ああいや、荬摔筏胜い扦れ。言~のcだ」
*/<23>[カミシア]「啊没什么，不要在意。自言自语而已」

/*<24>　剪定者や可能性の世界、そういう、本来ならばありえないものにvしてのh明は、あえてしなかった。したところで、より混乱させるだけ、そう判断したからだ。
*/<24>　剪定者和可能性的世界，之类云云本来就是天方夜谭一样的东西，硬要说明一遍的话，估计只会给她造成更多的混乱。

/*<25>　すかさずごまかすカミシアに皇女は疑符を浮かべながらも、どうつっこめばいいのか分からない。eに大したことじゃないだろうと、き流すことにする。
*/<25>　面对皇女冒出来的问号，卡米希娅忙着搪塞过去，“无所谓的事情啦，也不是什么重要的事情，就当做耳旁风吧”这样说着。

/*<26>[皇女]「それじゃあ、ちょっと寮の中てくるね。まだ配置とか把握してないし」
*/<26>[皇女]「那么，我稍稍去宿舍里面转一转。对这里的环境还不是很熟悉」

/*<27>[カミシア]「ああ……と、こんなrgか丁度いい」
*/<27>[カミシア]「啊啊……这个时间正好」

/*<28>[カミシア]「ついでに玄vから外をてくることを幛幛毪尽￥くまでコッソリ、な」
*/<28>[カミシア]「顺便一提，建议你去玄关那里看看外边吧。当然偷偷的看就行了」

/*<29>[皇女]「？　うん、分かった……」
*/<29>[皇女]「嗯？嗯，我知道了……」

/*<30>　カミシアのM言に首をAげながらもhき、皇女は部屋を後にした。
*/<30>　面对卡米希娅的建议，皇女疑惑了一下然后点了点头离开了房间。

/*<31>[皇女]「勇者さま、ねえ……そんなLには全然えないよね。なんか、デレデレしちゃって……」
*/<31>[皇女]「勇者大人，么……完全看不出来呢。总感觉，一脸色眯眯的样子……」

/*<32>　正直に言えば少し失望してもいた。
*/<32>　老实说多少对他有些失望。

/*<33>　半年前に凄い椁い伽iいた。それは分かった。けれども、その相手がどれだけ凄かったのか、今一つg感がイない。
*/<33>　虽说是知道了，半年前他在那个史诗般的战斗中取胜了。但是，对手究竟有怎样的厉害程度，现在一点实感都没有。

/*<34>　今の皇女の力では、ゲンの凄さが、あのrのトリニティの状rのしさが、今一つg感できない。
*/<34>　以皇女现在的实力，源的厉害之处，以及那时候至圣三者面临的危机状况，现如今令她毫无实感。

/*<35>　だからこそ、どうしてもがやったことの凄さが分からない。どんな相手に伽盲郡韦が分からない。
*/<35>　正因如此，不知道姬究竟做了多么厉害的事情。也不知道战胜了怎样的对手。

/*<36>　なんと言っても、勇者ゲンのは、既にほぼすべての人々のから消えていた。そのさをZりようもなかった以上、粑镎Zにすらこえてしまう。
*/<36>　不管怎么说，关于勇者源的记忆，几乎已经从人们的记忆中消失了。既然无法描述他的强大，也只能当做是梦中的故事一般。

/*<37>　魔法の使えない人族。それが他のN族のエリ`トのような存在とさをい合う。そんなo茶へと挑んだ兄をかっこいいと思った。Fらしいと思った。
*/<37>　人族无法使用魔法。尽管如此也要和其他种族的精英般的存在相互争斗。既觉得勇敢挑战的哥哥很酷，又觉得很骄傲。

/*<38>　だからこそ、その力になりたい。全力で追いたいと思った。
*/<38>　正因如此，想要成为他的力量，想要全力追赶他。

/*<39>　けれど二年ぶりに再会した兄は、周欷摔郡さんの美少女を侍らせて、勇者の後@者などとおだてられ、ヘラヘラと笑っていた。
*/<39>　但是阔别两年再见的哥哥，只是被周围的一大票美少女围着，被捧为勇者的后继者，然后呵呵傻笑。

/*<40>　自分は、いったいなんのためにここに来たんだろう。そんな疑が重しのように心にのしかかっている。
*/<40>　自己，究竟是为了什么而来的啊。心中带有这样沉重的疑问。

/*<41>[皇女]「……がんばってるところがたかっただけ、なんだけどな……」
*/<41>[皇女]「……只是想看到，他努力的样子呢……」

/*<42>　吹きiけになっている天井を上げ、ただ郅。そのままaって立ち尽くし……やがて自嘲の笑みを浮かべた。
*/<42>　看向天花板，喃喃自语又不觉叹息。然后默默地站着……不一会儿露出了自嘲的笑容。

/*<43>[皇女]「そうだよね。あたしが偈证似诖して、あたしが偈证俗筏盲评搐郡坤薄￥饯欷にぃに押し付けるなんてg`ってる」
*/<43>[皇女]「说的也是呢。是我擅自对他过于期待，自作主张的追过来的。把这些都强加给2E就不对了」

/*<44>　そうo理やりに自分に言いかせ、皇女は改めて前を向いた。そのまま部屋へとろうとし、そしてカミシアに言われたことを思い出す。
*/<44>　皇女说给任性的自己听，再次向前走去。正打算回房间的时候，想起了卡米希娅说的话。

/*<45>[皇女]「えっと、外をコッソリ、だっけ？」
*/<45>[皇女]「那个，偷偷看外边来着？」

/*<46>　なんだろう、と首をAげつつ扉へと向かい、言われた通りに少しだけ_くとそっときzんだ。
*/<46>　歪着脑袋想着“是什么呢”，按照她所说的稍微打开玄关的大门向外偷窥。

/*<47>[皇女]「お兄、ちゃん……？」
*/<47>[皇女]「欧、欧尼酱……？」

/*<48>[]「フッ！　ハッ！　ハアッ！」
*/<48>[]「呵！哈！哈呀！」

/*<49>　ただ前を据え、全身全をzめてを振りAける。
*/<49>　仅是盯准前方，专心致志的不停挥着剑。

/*<50>　そこに长未嬖冥蛳攵à贰その婴に合わせるようにして振りAける。
*/<50>　想象那里有敌人的存在，配合着其动作继续挥动着。

/*<51>　ゲンさんとの椁い蚪UYして、俺の中では々な浠があった。それはこの、日nになっているbにもだ。
*/<51>　与15B的战斗经验，在我心中进行各种各样的套路变化。那就好比是变成我日常课程一般的锻炼。

/*<52>　ただ数をこなすんじゃなく、常にg椁蛳攵à筏啤それにする辘蚩激à搿７瓿隼搐毪瑜Δ俗苑证蝈える。
*/<52>　并不只是单纯的重复，要不断的想象实战，考虑应对策略。为了能做出及时反应而锻炼自己。

/*<53>[]「セイッ！！」
*/<53>[]「嘿！！」

/*<54>　こちらの振り下ろしをよけ、逆に踏みzまれた。そこからRり出される一膜颉デイルとの椁い韦郡幛嘶岬盲筏骏ウンタ`で迎膜工搿
*/<54>　避开了这边的攻击，反过来上前回击。使出的这招，是为了和迪鲁战斗而习得的当身技。

/*<55>　それは、俺の想定した长蛞事に切りBい、空荬趣筏旗F散させた。
*/<55>　而后，被我一刀完美斩断的假想敌，犹如云烟一般随风飘散了。

/*<56>[]「……はあ……はあ……よし、今の流れは使える……はあ……」
*/<56>[]「……哈啊……哈啊……好，就按刚才的节奏……哈啊……」

/*<57>　そうして得た々なパタ`ンを自分の身体にえzませ、そしてUYとして蓄eさせていく。
*/<57>　让自己的身体记住各种各样的状况，并且积累经验。

/*<58>　俺は自分で椁Δ坤堡扦胜、みんなの指]を踏肓ち訾摔胜毪长趣えるだろう。だとすれば、自分の技量以外に々なg楗靴咯`ンを知っておく必要がある。
*/<58>　我并不是孤身作战，而是还要加上指挥大家协同战斗。既然这样的话，也很有必要知道除了自己的技能以外的各种实战状况。

/*<59>　それに、俺がこれから磨かなくちゃいけない技g、真眼。
*/<59>　这就是，今后我必须磨练的技术――真眼。

/*<60>　ゲンさんとの椁い恰俺は二十年先の自分の技gを使った。当然、限定的なものであったけれど、あれを使っていたrの感はえている。
*/<60>　与15B的那一战，我使用的是二十年后自己的实力。当然，虽说是受到限定的东西，但是使用那些招式时的感觉还记得。

/*<61>　なら、その感に、自分を近づける。あの感が少しでも自分の中にあるうちに、氐椎膜朔亭工搿
*/<61>　既然这样，就要自己去抓住那种感觉。那个感觉多多少少还留在自己的心中，要彻底反复的去回味。

/*<62>　そのためにも、ただの素振りじゃ意味がない。少しでもg椁颉そして自分にo茶をさせ、限界を叩きzみ、その先に一iでも踏みzめるようにえ上げる。
*/<62>　为此，单纯的空挥毫无意义。稍作实战练习，并且将自己强行逼到极限，为的是向前踏出那一步而努力着。

/*<63>[]「……魔法だったら、他のみんなが充分持ってくれてるからな。俺は俺自身と、この^の中身をもっとえないと……」
*/<63>[]「……魔法的话，其他人拥有相当的能力。对我自己来说，必须锻炼头脑和身心……」

/*<64>　息を整えながら、今自分のやるべきことを自分自身にもう一度教えzむ。疲氦ら崩れてしまいそうになる自分に、もう一iだけ踏んれと活を入れる。
*/<64>　一边调整呼吸，再一次告诫自己现在应该做的事情。对于在疲劳中几乎要崩溃的自己，为了更加拼命而注入活力。

/*<65>[]「よし……これだけ疲れ切った状Bでの一椤…これで休憩取るから、踏んれよ、俺」
*/<65>[]「好……就按照现在疲劳的状态一战……之后就可以休息了，咱爆肝拼了」

/*<66>　握力の落ち始めた手で、けれど力をzめてを握りしめる。椁い胜螭皮いΔ韦稀こちらが万全のrだけに起こるものじゃない。あらゆる状rの想定が必要だ。
*/<66>　开始失去握力的手，再次用力的握住剑。所谓的战斗，不会是只在自己一方准备万全的时候才发生。必须考虑到各种各样的因素。

/*<67>[]「ハアッ！！」
*/<67>[]「哈呀！！」

/*<68>　俺は、目の前に想定した士へと向かって踏みzんだ。
*/<68>　我，向眼前想象的剑士冲了过去。

/*<69>　目の前で行われているそれを、皇女はaってつめていた。いや、惚れていた。
*/<69>　面对眼前发生的事，皇女默默的盯着。不，是看入迷了。

/*<70>　汗にまみれ、土にまみれ、擦りだらけになって、それでもく前を据え、を握りしめる兄の姿に。
*/<70>　浑身沾满汗水和泥土，带着满身的擦伤，即便如此哥哥也紧握着剑，用锐利的眼光盯向前方。

/*<71>　それは、自分の中にあった兄の姿と同じ、いや、それ以上で……いつしか、胸が高Qっていた。
*/<71>　这个身影，与自己心中的哥哥的身姿相同，不，是超出于此……不知不觉间，胸中心跳加速了起来。

/*<72>[？]「ほら、ヒメはヒメのままだったでしょ」
*/<72>[？]「我就说吧，2G依旧没变的吧」

/*<73>[皇女]「はい！？」
*/<73>[皇女]「啥！？」

/*<74>　いきなりの声に心が跳ね上がる。慌てて振り返れば、
*/<74>　突然发出的声音让皇女心提到嗓子眼儿了。她慌张张的回过头来，

/*<75>　そこには、笑のヴェルが立っていた。
*/<75>　贝露带着笑容，站在那里。

/*<76>[皇女]「ヴェ、ヴェルさん？」
*/<76>[皇女]「贝、7E？」

/*<77>[ヴェル]「こんばんは、って言うべきかしら。でも、夕食のrも会ってるしそれも浃瑜汀
*/<77>[ヴェル]「应该说“晚上好”吗。不过，晚餐的时候也见过面了，这样说有点奇怪呢」

/*<78>　ヴェルは、そう笑のままで言うと皇女のOにKぶ。そしてへとを移した。
*/<78>　贝露保持着笑容，站在皇女的身边。她的视线移向姬的方向。

/*<79>[ヴェル]「安心していいわ。ヒメはQして浃铯椁胜ぁ￥氦盲趣氦盲去谣幛韦蓼蓼恰ああしてヒメらしくくなっていく」
*/<79>[ヴェル]「放心吧。2G绝对不会改变的。永远都是原本的2G，并且变得越来越强」

/*<80>[ヴェル]「それはね、私やノ`トやウルルなんかとは`ったさよ」
*/<80>[ヴェル]「这个呢，是与我、8G和9G不同意义的强大」

/*<81>[皇女]「……にぃ、叭栅长欷颍俊
*/<81>[皇女]「……2E，每天都做这个？」

/*<82>[ヴェル]「もちろん。前はね、もうちょっと基A的なbだったんだけど、半年前の椁ひ岳础⒔瘠悉长Δ筏g椁蛳攵à筏皮搿
*/<82>[ヴェル]「当然了。之前呢，是更加基础的锻炼而已，从半年前的战斗以来，都向现在这样想象着实战」

/*<83>[ヴェル]「近いうちにることになると思うけど、@くわよヒメの殛L。Sしみに待ってなさい」
*/<83>[ヴェル]「近期应该就能看到了吧，2G的战斗很惊人哟。尽请期待吧」

/*<84>[ヴェル]「きっとね、あなたが胸をれるもののはずだから」
*/<84>[ヴェル]「肯定是，会让你心潮澎湃的战斗哦」

/*<85>　それは、のことを心から信mしていると分かる、そんな眩しい笑だった。
*/<85>　她那耀眼的笑容，可以看出是发自内心的信赖着姬。

/*<86>　女である皇女にすら、_だ、と思えてしまう本心からの自然な笑。だからこそ、素直に信じられた。
*/<86>　就算是同为女人的皇女，也真心觉得“好美啊”，露出了发自内心的笑容。正因为如此皇女才会坦率的相信她。

/*<87>　もう一度へとを送る。どうやら最後の一椁饨Kわったらしい。用のを地面へと突き立て、I膝を付き、颐に息を整えている。
*/<87>　视线再一次看向姬。看来最后一战似乎结束了。训练用的剑插在地面上，双膝跪地，拼命地调整着呼吸。

/*<88>　その姿をているだけで、が自然と赤らんでくる。胸の高Qりも、更に大きくなっていく。
*/<88>　仅是见到那副样子，脸自然而然的变红了。胸口的跳动，也变得更加剧烈了。

/*<89>[ヴェル]「あれが、あなたのお兄さん。Fっていいわよ」
*/<89>[ヴェル]「那就是，你的哥哥。引以自豪吧」

/*<90>[ヴェル]「ほんと、ヒメってカッコイイんだから」
*/<90>[ヴェル]「2G真的，非常非常酷呢」

/*<91>　そんなヴェルの言~に、自然と笑が浮かぶ。そして同rに、ヴェルへの信mも生まれる。
*/<91>　面对贝露的言语，她露出了自然的笑容。与此同时，也产生了对贝露的信赖之情。

/*<92>　この汗まみれの姿をて、素直にカッコイイと言ってくれる。ヴェル＝セインほどの者でありながら、努力と、それにより身に着くさのを知っている。
*/<92>　看到姬汗流浃背的身姿，贝露也为之倾倒。贝露=赛因身为强者，深知努力和存在于自身的强大的价值。

/*<93>[皇女]「あの、ヴェルさん……」
*/<93>[皇女]「那什么，7E……」

/*<94>[ヴェル]「何かしら？」
*/<94>[ヴェル]「什么事？」

/*<95>[皇女]「ありがとうございます。にぃのこと、好きになってくれて」
*/<95>[皇女]「非常的感谢。你能够如此的喜欢着2E」

/*<96>[ヴェル]「それって、ヒメと今すぐY婚していい、ってことかしらっ！」
*/<96>[ヴェル]「那就是说，“现在立刻就可以和2G结婚”的意思吗！」

/*<97>[皇女]「いえあの……さ、さすがにそこまでは……。でも、ヴェルさんがにぃを好きになってくれて、本当に良かったって思えましたから」
*/<97>[皇女]「不那个……再、再怎么说也没想那么远……。不过，我认为7E能够喜欢上2E，真的是太好了」

/*<98>　皇女はそう嬉しげに言うと、そのまま玄vから外へwび出した。真っ直ぐにへとiいていく。
*/<98>　皇女开心的说道，从玄关向外奔出。笔直的向着姬的方向跑去。

/*<99>[]「……皇女……？」
*/<99>[]「……皇女……？」

/*<100>　そんな菖浃荬ついたのか、はを上げると皇女へとを向けた。
*/<100>　也许是感到气息了吧，姬抬起头看向皇女。

/*<101>[皇女]「ねえ、にぃ」
*/<101>[皇女]「龋2E」

/*<102>　皇女はの目の前で立ち止まると、その胸の中にある想いを一言にまとめ、そして投げかけた。
*/<102>　皇女站在姬的面前，将心中的思绪汇成一句话，然后说出来。

/*<103>[皇女]「これから、色々おいね」
*/<103>[皇女]「今后，请多指教呢」

/*<104>　そして、そんな皇女の想いをg`えることなく受け止めて、も笑で答えを返す。
*/<104>　然后，姬分毫不差的领会了皇女的想法，以笑容回应了她。

/*<105>[]「ああ。こっちこそ、よろしくな」
*/<105>[]「啊啊。我这边才是，请多指教啦」

/*<106>　晴れ渡った夜空の下で、二年ぶりの兄妹が、今_かに再会していた。
*/<106>　在晴朗的夜空之下，阔别两年的兄妹，此刻才算是真正的再会了。

/*<107>[ヴェル]「まったくもう。妹っていうより、なんだか世きの彼女みたいよね、あれ」
*/<107>[ヴェル]「真是的。比起妹妹，更像是无微不至的女朋友呢」

/*<108>[ヴェル]「私も、けないようにしなきゃ」
*/<108>[ヴェル]「我也是，可不能认输呢」


