;     010201    

/*<1>[皇女]「おはよう、にぃ」
*/<1>[皇女]「早上好，2E」

/*<2>[]「ああ、おはよう」
*/<2>[]「啊啊，早上好」

/*<3>　朝、皇女にとっては寮から学@へと通う最初の朝。いつも朝早いノ`トとアミアを除いて、俺_全Tが集合していた。
*/<3>　早晨，对皇女来说是从宿舍前往学校的第一个早上。除了诺特和阿弥亚之外，我们全员都和平常一样集合了。

/*<4>[皇女]「みなさんも、お早うございます」
*/<4>[皇女]「大家也是，早上好啊」

/*<5>[ヴェル]「ええ、おはよう」
*/<5>[ヴェル]「嗯，早上好」

/*<6>[フォン]「おはようございます。昨夜はよく眠れたようですね」
*/<6>[フォン]「早上好。昨晚好像睡得很香嘛」

/*<7>[t]「ふふ。いい簸扦庖れたかな？　スッキリしたをしてる」
*/<7>[t]「呵呵。是做了个好梦吗？一脸清爽的表情呢」

/*<8>[ウルル]「はい、おはようございます」
*/<8>[ウルル]「各位，早上好呀」

/*<9>[オペラ]「うふふふふ。昨夜はおSしみ……にもならなかったようですねえ。ちぇ、白さまのへたれ`」
*/<9>[オペラ]「唔呼呼呼呼。昨晚很逍遥吧……好像也不是呢。切，2K真是U――」

/*<10>[カミシア]「いやいや、そうでもないぞ。皇女の奴、寝言でな」
*/<10>[カミシア]「不不，也并非如此哟。5Q这家伙，说梦话了呢」

/*<11>[皇女]「ちょっとそこぉ、カミシアさん、すと`っぷ！　嘘はダメよね、捏造oし！　あたし、寝言なんて言ってない！」
*/<11>[皇女]「等一下，那边的17E，STOP！不可以瞎说，不能捏造呀！我才没说什么梦话呢！」

/*<12>[ミヤ]「どうやら相当にSしそうな寝言だったようですね。それでそれで？」
*/<12>[ミヤ]「看来是相当愉悦的梦话呢。然后呢然后呢？」

/*<13>[カミシア]「うむ。もっとあたしの……」
*/<13>[カミシア]「嗯。对我更多……」

/*<14>[皇女]「きゃ```````````！！」
*/<14>[皇女]「呀啊――――――――――！！」

/*<15>　そんなXがしい始まりに俺_は目をめつつ、学@への道をiき始めた。
*/<15>　开始变得热闹的我们都喜笑颜开，踏上了通往学园的路。

/*<16>[新入生神族Ａ]「おい、あいつだってよ、白……」
*/<16>[新入生神族Ａ]「喂，那家伙，就是白鹭姬……」

/*<17>[新入生神族Ｂ]「信じがたいが、ノ`トまでたらしzんだらしいな。ったく、ただの人族のくせしやがって」
*/<17>[新入生神族Ｂ]「真不敢相信，连诺特大人都被骗倒了。真是的，区区一个人族」

/*<18>[新入生神族Ａ]「ああ。C会さえもらえれば、俺がgにぶっしてやるのに」
*/<18>[新入生神族Ａ]「啊啊。只要有机会的话，我很轻易就能干掉他」

/*<19>[新入生神族Ｂ]「まったくだ。二度と立てないようにしてやるんだが……」
*/<19>[新入生神族Ｂ]「就是啊。让那家伙不敢第二次出现在我面前……」

/*<20>　大通りを学@に向かって真っ直ぐMむ。途中多くの学生_が、俺_と同じ鏊を目指してiいていた。
*/<20>　沿着大街笔直地向学园走去。途中很多的学生，和我们走向相同的地方。

/*<21>[新入生魔族Ａ]「ヴェルさまもヴェルさまよね。あんな弱人族相手に……r期魔族の王女って自あるのかしら」
*/<21>[新入生魔族Ａ]「贝露大人也真是的。对那样软弱的人族……真的有当代魔族王女的自觉吗」

/*<22>[新入生魔族Ｂ]「ヴェルさまといい、フォンさまといい、正直ガッカリ」
*/<22>[新入生魔族Ｂ]「贝露大人也罢，枫大人也罢，老实说太失望了」

/*<23>[新入生魔族Ｂ]「でもまあ、あれよ。人族ごときに一目置いちゃう程度ってことじゃない。下克上、できちゃったり」
*/<23>[新入生魔族Ｂ]「不过嘛，那什么。也不过就是和人族半斤八两的程度而已。下克上也说不定可行呢（下克上【げこくじょう】，日本战国大名的来源，其中不乏有草根出身，这里意指下级顶替上级）」

/*<24>[新入生魔族Ａ]「それいいかも。そしたら、あの人族、ボッコボコにしても文句言えないわよね」
*/<24>[新入生魔族Ａ]「说不定很棒呢。那样的话，那个人族被痛揍一顿也没什么怨言吧」

/*<25>　どうやら昨日一日で、表面上の俺のgをいたらしい。周欷iく新入生_から、予想通りというか、分かりやすいR詈j言の摔がこえてくる。
*/<25>　看来昨天一天，似乎听说了表面上的我的传言。周围走路的新生们，和预想的一样，传出了显而易见的骂声碎碎念。

/*<26>[皇女]「……ねえにぃ……」
*/<26>[皇女]「……呐2E……」

/*<27>[]「荬摔工毪省もうTれっこだよ。まあ、これだけ分かりやすいのは久しぶりだけどな」
*/<27>[]「别在意，你哥我早就见怪不怪了。嘛，好久都没感受到如此简单易懂的敌意了」

/*<28>　ゲンさんとの椁ひ越怠俺_がトリニティを解放したという事gは、周欷伟长燃tにするuを一浃丹护俊
*/<28>　与15B的战斗之后，我们解放了至圣三者的事实，让周围人对我和红的评价改变了。

/*<29>　gではなく、その身で体Yしてしまった以上はごまかすこともできない。
*/<29>　并不是听传言，而是在亲身体验的基础上不会再妄自揣测了。

/*<30>　一部の嫉による文句以外はほぼ消え、俺は周欷ら尊敬のを向けられるようになっていた。さすがにちょっと照れくさいけれど。
*/<30>　除了一部分嫉妒般的抱怨之外，其它的杂音都消失了，只有尊敬的视线看向我们。多少有些让人觉得害羞呢。

/*<31>　とはいえ、その椁い蛑らない新入生からすれば、このB度は当然のことであり、予想もしていた。
*/<31>　话说回来，对于不知道那一战的新生，这种的态度是当然的，和预想的一样。

/*<32>[]「でもまあ、よかったよ。新入生_の怒りは、お前じゃなくて俺に向かってくれたみたいだな」
*/<32>[]「不过嘛，太好了。新生们的怨气，好像不是朝着你而是冲着我呢」

/*<33>　昨夜はそれを心配していた。俺はもう二年もここにいるのでTれてはいるが、皇女はそうはいかない。
*/<33>　昨夜我很担心这一点。我已经在这里两年，都习惯了，但对于皇女来说并非如此。

/*<34>[皇女]「もう、全然よくないよ。あたしは、にぃへのそういうを和できたら、って思ってたのに……」
*/<34>[皇女]「真是的，完全不好。我还以为，大家看2E的视线会缓和一些呢」

/*<35>[皇女]「あたしは、Sせない。ああいう口ばっかり叩いてるB中……」
*/<35>[皇女]「我绝不容忍。那种背地里说风凉话的人……」

/*<36>[ヴェル]「大丈夫よ、どうせすぐに晴れるから、あんな」
*/<36>[ヴェル]「放心吧，那种视线，反正很快就会烟消云散了」

/*<37>[皇女]「そんな、o理ですよ。元々のN族差eが……」
*/<37>[皇女]「怎么会，不可能的。本来就有种族差别……」

/*<38>[ヴェル]「一人くらい亡き者にしちゃえば?」
*/<38>[ヴェル]「要是杀一个以儆效尤的话」

/*<39>[皇女]「はい？」
*/<39>[皇女]「啥？」

/*<40>　昨夜の食堂で出た、どこか冗めいた会とは`うヴェルの言~。
*/<40>　昨晚离开食堂时，贝露似是而非的玩笑话。

/*<41>　あまりにも眩しい笑から放たれたそれは、lがどこからどうても冗にはえない。というか、~冗じゃないよな、それ。
*/<41>　虽说是带着灿烂的笑容说出来的，但不管是谁看来都不像是玩笑。话说，绝对不是玩笑吧，这个。

/*<42>[フォン]「ですよね、ヴェルさま。とりあえず一番手な、あそこのゴミカス魔族とかどうでしょう。先に⒁猡趣放ってますし?」
*/<42>[フォン]「也是呢，7M。总之就先拿最合适的，先拿那边的渣滓魔族开刀如何。正好他对2M露出杀意了呢?」

/*<43>[t]「いやいやいやいや、待て二人ともっ。冗になってないから」
*/<43>[t]「别别别别，两人都等一下啊。可不能开玩笑啊」

/*<44>[ヴェル]「冗じゃないもの?」
*/<44>[ヴェル]「不是玩笑话哟」

/*<45>[フォン]「本荬扦工?」
*/<45>[フォン]「咱是认真的」

/*<46>[ウルル]「だだだダメですよお！　二人がそんなことしたら、止められる人この中にいないんですから！」
*/<46>[ウルル]「不不不不行啊！两人要是真动手了的话，这里就没人能阻止了呀！」

/*<47>[オペラ]「ウルルさま、それはと～っても心外です、私。ぷんぷ`ん。かつては勇者パ`ティ`の一Tとしても数えられたこのオペラ＝ハウス。まだまだ一ですよ」
*/<47>[オペラ]「9K，你这话说的还真是让我感到非～常的意外呢。卟卟～。曾身为勇者团队一员的欧佩拉＝郝丝，可还是一线队员哟」

/*<48>[ウルル]「オペラ、最初から止める荬胜い瑜汀
*/<48>[ウルル]「11I，一开始就没打算阻止呢」

/*<49>[オペラ]「もっちのろん、でございます。まあ、世の中のしさを知らない蛙の一匹や二匹いなくなるくらい、ただの自I自得ですし`。やっちゃえ、ＧＯ！　ＧＯ！」
*/<49>[オペラ]「当了个然咯。嘛，世界中无人知晓的青蛙，消失了一只两只的，也只能算自作自受――。快战个痛快，GO！GO！」

/*<50>[t]「せめて煽らないで下さい、オペラさん！！」
*/<50>[t]「至少不要煽风点火啊，11J！！」

/*<51>　うん、やっぱこういう人ですよね、オペラさん。
*/<51>　唔，果然你是这种人呢，11B。

/*<52>[カミシア]「ミヤ、ヴェルママとフォンちゃん、どっちが多く倒すかけないか？　私はヴェルママだ」
*/<52>[カミシア]「14Q，7Q和13Q谁放倒的人数更多，要赌一把吗？我赌7Q」

/*<53>[ミヤ]「いいですね。それじゃあ放n後のIい食いタイムの一品ということで」
*/<53>[ミヤ]「不错哟。那么就赌放学后零食时间的一包零食吧」

/*<54>[ミヤ]「私はフォンちゃんに。死神の名前は伊_じゃありません。白くん以外の人にしては、ヴェルちゃん以上に冷酷ですよ」
*/<54>[ミヤ]「我赌13N。死神的名号可不是徒有虚名。在对付2N之外的人时，可是比7N还要冷酷呢」

/*<55>[皇女]「ね、ねえにぃ？　みんな冗で言って……」
*/<55>[皇女]「取2E？大家在开玩笑吧……」

/*<56>[]「そうえるか……？」
*/<56>[]「你觉得呢……？」

/*<57>[皇女]「そうえててほしいなあ、なんて望抱いちゃダメかなあ、やっぱり……あはは……」
*/<57>[皇女]「我倒是希望如此呢，果然还是不应该抱有期望吗……啊哈哈……」

/*<58>　その後、の╊によってどうにか武器をГ幛慷人だが、新入生にする威としては充分だったらしい。
*/<58>　之后，在姬的恳求之下两人总算是收起了武器，但对新生的威吓已经相当充分了。

/*<59>　泣きながら学@へと走っていった生徒_の後ろ姿に、皇女はただ苦笑を浮かべるしかできなかった……。
*/<59>　看着学生们吓得屁滚尿流跑向学园的样子，皇女只能露出了苦笑……。


