;     010205    

/*<1>　予想はしていたが、それ以上だった。
*/<1>　虽然已经预料到了，但比想象的更甚。

/*<2>　教室に入るや否や浴びせられるo数の。当然ながら好意的なものではなく、疑と不氦扰りとが入り交じったの。
*/<2>　一进入教室就毫不留情的沐浴在无数的视线中。当然其中丝毫没有好意，都是带有疑问、不满和怒气交织的负面的视线。

/*<3>　新入生の大多数が、白、という人物のことをほぼ知らない。その状Bで、各N族の王女を全T引きzんだ、とかされれば嫌を抱いてもしかたないだろう。
*/<3>　大多数新生，对于白鹭姬是个怎样的人几乎一无所知。在这种状况下，听说被各种族的王女全员围着团团转，因此产生厌恶也是没办法的事。

/*<4>　しかも、その相手がただの人族。蔑みの象ともなれば当然のことだ。
*/<4>　而且，对象还是个区区人族。成为蔑视的对象也是当然的。

/*<5>　そんな正体不明の男の妹。それが、今の白皇女にする周欷卧uである。
*/<5>　作为来路不明的男人的妹妹。这就是现在周围人对白鹭皇女的评价。

/*<6>[皇女]「……いやまあ……分かってはいるんだけど……」
*/<6>[皇女]「……嘛……虽说是能理解……」

/*<7>　全方位から突き刺さる\いに、皇女は困ったように苦笑を浮かべるしかできなかった。
*/<7>　从全方位刺来的阴暗视线，让皇女只能露出困扰般的苦笑。

/*<8>[カミシア]「まあ、荬摔工毪坤ojだ。どうせ全T、近いうちにパパの凄さを知ることになるだろうからな」
*/<8>[カミシア]「嘛，介意也是没用的。反正全员，近期就能领教到2Q的厉害之处了」

/*<9>　横からこえた声に振り返れば、自信ありげに笑ったカミシアが立っていた。
*/<9>　听到一旁的声音回过头来，充满自信笑着的卡米希娅站在自己身边。

/*<10>[カミシア]「合同g槭Iや迷mYに各N行事。Aが`ってもを合わせるイベントには事欠かん」
*/<10>[カミシア]「比如合同实战教学和迷宫测试等各种事情。就算是年级不同也能碰面的活动不少呢」

/*<11>[カミシア]「そもそも、この学@でパパをバカにするということは、ママたち全T长摔蓼铯埂ということだ。それほどの命知らず、むしろ好ましいな」
*/<11>[カミシア]「再说了，在这个学园把2Q当做傻瓜的人，就是与妈妈们全员为敌的。如此不怕死的，反而让人觉得可笑了」

/*<12>[皇女]「そ、そうだよね。昨日のあれるだけでも、みなさんにぃに好意、というかご绦膜趣いΔ……」
*/<12>[皇女]「也、也是呢。根据昨天的所见，应该说是大家对2E有好意呢，还是说很执着呢……」

/*<13>[皇女]「みんな各世界を代表するレベルの人で、生命的にも精神的にも……むしろ社会的にすら抹されかねないレベルだったし……」
*/<13>[皇女]「大家都是各世界的代表着水平的人，对于那些家伙不论是生命上还是精神上……不如说是从社会的层面上都能抹杀掉的程度……」

/*<14>[カミシア]「ま、パパはあの通り、t虚で理性的で奥ゆかしくてしくて萸菠いできて他人のために自分を咨にできるさの持ち主だからな。そこまではさせないと思うが……」
*/<14>[カミシア]「嘛，2Q是既谦虚又理性又体贴又温柔为了他人牺牲自己的坚强的人。我想不会任由事态发展到那种地步吧……」

/*<15>[皇女]「カミシアさんも、にぃのことになると大概だよねえ……」
*/<15>[皇女]「17E也是，对2E这样概括呀……」

/*<16>[カミシア]「たまにパパでも止めようがなくなる龊悉あるからな。その龊悉违蕙蓼郡沥稀⒀@の城壁くらいはgに破菠工毪尽
*/<16>[カミシア]「偶尔也有连2Q都无法制止住的场合。那种状况下，妈妈们就连学园的城壁都能轻易摧毁的哟」

/*<17>[皇女]「……そんなのくらったら、肉片も残らないんじゃないかな`……」
*/<17>[皇女]「……要是被打到的话，连渣都不会剩下了吧……」

/*<18>　この学@全体にかけられた防御魔法は、事点レベルだ。それを破菠扦る力というのは、すなわちの・蜃笥窑工毳欹佶毪坤趣いΔ长取
*/<18>　施加于这个学园整体的防御魔法，相当于军事据点级别。要是具有将其破坏的力量，那可以说是左右军队胜败的等级了。

/*<19>　冗の要素がこれっぽっちも入ってないところが恐ろしい。つまりは、完全に事gのみを言っているということだ。
*/<19>　可怕的是其中毫不掺杂任何开玩笑。也就是说，句句属实。

/*<20>[皇女]「mもしいやら恐ろしいやら……」
*/<20>[皇女]「又是可靠又是可怕啊……」

/*<21>　そう苦笑しながら、皇女は周欷蛞回してみる。
*/<21>　一边苦笑着，皇女看向周围。

/*<22>　いた限りでは、も半年前まではこんなの中にいたという。人族にする蔑み。それは想定以上だ。
*/<22>　据说，姬直到半年之前也是处于这样的视线之中。对于人族的蔑视，那还真是超出预料。

/*<23>[皇女]「だけどまあ、感x、かな」
*/<23>[皇女]「不过嘛，还是应该感谢、吧？」

/*<24>　偶然とはいえ、この少女と昨日出会えたことは、れもない幸\。天の采配かとすら思える。
*/<24>　虽说是偶然，但是昨天能与这名少女相遇，毫无疑问是幸运的。觉得这是老天对自己的恩赐。

/*<25>　兄を慕い、他のlのuも荬摔筏胜い意志を持ち、そして何より、N族にする偏をの毛一筋ほども持ち合わせていない。
*/<25>　仰慕着哥哥，拥有毫不在乎他人的评价的坚强意志，而且比什么都重要的是，对于种族没有一丝一毫的偏见。

/*<26>　カミシアがこうしてOにいてくれるだけで、どれほど荬Sになるか。
*/<26>　只要有17E在自己身边，就会感到开心无比。

/*<27>　白川tというパ`トナ`と出会えた兄も、きっとこんな莩证沥坤盲郡螭坤恧Δ省と心から思う。
*/<27>　与作为伙伴的白川红相遇的哥哥也是，肯定也是这种心情吧。

/*<28>　……もっとも、本来ならその役目を担うために、自分はここへ来たはずなのだが。
*/<28>　……说起来，本来自己是为了作为那个角色，而来到这里的。

/*<29>[少女]「くんの妹さん、ですよね」
*/<29>[少女]「是2F的妹妹，对吧」

/*<30>[皇女]「え？　あ、はいそうですけど……って！？」
*/<30>[皇女]「诶？啊，是的……哎！？」

/*<31>　そんな思考を突然吹きwばした声に振り返れば、そこには今朝会ったばかりの金oの少女がいた。
*/<31>　一个声音传来，突然间打断了她的思绪，回过头来后发现今早才相遇的金龙少女站在自己面前。

/*<32>[皇女]「朝の_か……ル、ルルウ、さん！？」
*/<32>[皇女]「记得是早上的……露、6E！？」

/*<33>[ルルウ]「はい。みなさんの郅工毳Ε毳毪さまの最郅蚊谩ルルウです?」
*/<33>[ルルウ]「嗯。我是大家爱着的兀露露9F的最爱的妹妹，露露兀」

/*<34>[皇女]「あ`……o族なんですよね、ええはい分かりました」
*/<34>[皇女]「啊……因为是龙族吗，哎哎我明白了」

/*<35>[カミシア]「o族がo族たる^、理解したようだな。さすがはパパの妹だ」
*/<35>[カミシア]「用作为龙族来证明，理解龙族的行为。不愧是2Q的妹妹」

/*<36>　嫌でも理解せざるを得ない。叫びたくなるその言~を、どうにかみzんだ。
*/<36>　本来想大叫“就算是不愿意也不得不这么理解”，总算是憋回去了。

/*<37>　が、周欷扦膝毳毳Δする摔が冥っている。
*/<37>　但是，周围对露露兀的议论声渐渐传开来。

/*<38>　いないはずの金o。そして、朝ウルルとはしゃいでいたあの光景が、どうやらo族生徒を中心に冥蓼盲皮い毪椁筏ぁ
*/<38>　本不该存在的金龙。以及，早晨和兀露露打招呼的情景，看来是在以龙族学生为中心传开了。

/*<39>[ルルウ]「なんというお天道の采配か、どうやら同じクラスみたいですので、よろしくおい致します」
*/<39>[ルルウ]「看来是上天的安排呢，我们好像是同一个班级的样子呢，还请多多关照」

/*<40>　ニッコリと、女の皇女ですら惚れてしまいそうな_で眩しい笑に、思わず言~を失ってしまう。
*/<40>　莞尔一笑，就连身为女性的皇女都看呆了一般的灿烂笑容，让她瞠目结舌。

/*<41>[カミシア]「それで、今朝の件といい今といい、どういうつもりだ？　わざわざ声をかけてきた、ということは何か狙いがあるんだろう？」
*/<41>[カミシア]「那么，今早的事也好现在也好，你在盘算着什么吗？特地来打招呼，是有着什么目的吧？」

/*<42>[ルルウ]「ただお友だちになりたかった、ではダメです？」
*/<42>[ルルウ]「只不过是想交个朋友，不行吗？」

/*<43>　そのい人差し指を形のいいの先に当てながら、ちょこんと首をAげるルルウ。だが、そのイタズラ好きな子供を思わせる笑みが、大正解です、とZっていた。
*/<43>　露露兀用纤细的食指抵着轮廓柔美的下颚，微微歪着脑袋。不过，那个喜欢恶作剧的孩子般的笑容，却说着“bingo”的意思。

/*<44>[カミシア]「eにわんよ。もっとも、それが『本心』だったなら、な」
*/<44>[カミシア]「我也并不介意哟。如果是『真心』的话、呢」

/*<45>[ルルウ]「ふふ。まあ、お友だちになりたかった、というのもg`いなく本心です。ルルはまだ、このAにお友だちがいないので」
*/<45>[ルルウ]「呵呵。嘛，想要成为朋友这一点，是毫无疑问的真心话。露露在这个阶级，还没有交到朋友呢」

/*<46>[ルルウ]「ぼっちなルルちゃん、略してルルぼっちゃんって呼んでくれていいですよ」
*/<46>[ルルウ]「孤零零的露露酱，简称孤露露酱就可以了哟」

/*<47>[皇女]「凄い_なのに、すっごい残念な人な荬してきたわ……」
*/<47>[皇女]「明明是这么漂亮，却给人一种药不能停的感觉……」

/*<48>[カミシア]「ノ`トママとり合わせたら面白そうだ。で、肝心の狙いはなんだ？」
*/<48>[カミシア]「要是和8Q放在一起会很有趣的样子。那么，最主要的目的是什么？」

/*<49>[ルルウ]「ああ、はい。くんにd味があるんですよ。人としても、殿方としても」
*/<49>[ルルウ]「啊啊，嗯。对2F有些兴趣。即是作为人，也作为男性的角度」

/*<50>[皇女]「にぃに？」
*/<50>[皇女]「对2E？」

/*<51>[ルルウ]「はい。できれば、どこをめられたら弱い、とか、特eな好み……お胸の好みのサイズとか、ＳとかＭとか前より後ろのが好みとか早いとかWいとか」
*/<51>[ルルウ]「是的。如果可以的话，请告诉我他哪里是弱点，特别的性趣之类……喜欢的胸部尺寸，是Ｓ还是Ｍ，喜欢从前面还是后面，是快枪手还是慢射炮之类」

/*<52>[皇女]「あんた、にぃのどこにd味があるわけ！？」
*/<52>[皇女]「你啊，对2E的什么地方有兴趣啊！？」

/*<53>[ルルウ]「……乙女にそんなこと言わせようだなんて、皇女ちゃんはg`いなくＳですね。メモメモ」
*/<53>[ルルウ]「……作为少女说出这样的话，5F毫无疑问是S呢。记下来记下来」

/*<54>　これはダメだ。何を言えばいいのか分からず、皇女はその訾扦Δ胜坤欷搿￥长螭拭廊摔胜韦嗣廊摔胜韦恕
*/<54>　不行了，不知道该说什么才好了，皇女当场没了脾气。明明这么漂亮来着这么漂亮来着（原文说了两遍，因为很重要所以要说两遍）。

/*<55>[カミシア]「まあ、パパのかっこいいならいくら冥蓼盲皮わんしな、いいぞ」
*/<55>[カミシア]「嘛，关于2Q很酷的话题说什么都没问题，可以哟」

/*<56>[カミシア]「それに、uずかしいをされてuずかしがってるパパも、これがまた可郅い螭馈￥あもう胸がキュンってきちゃうよパパのいじわるぅ」
*/<56>[カミシア]「而且，聊到害羞的话题就会变得更加害羞的2Q也是，更加的可爱啊。啊啊胸口小鹿乱撞了都是2Q的错」

/*<57>[皇女]「あ、それちょっと分かる。普段しっかりしてる人が真っ赤に慌てる姿って、妙に可郅椁筏い瑜汀
*/<57>[皇女]「啊，这个我能理解。平常一本正经的人变得脸红慌张的样子，很莫名的让人觉得很可爱呢」

/*<58>[ルルウ]「普段真面目な人がせる慌てた姿……殿方のギャップですよね。あの可郅椁筏丹稀それはもうおかずにピッタリ。あ、夕と自己燃、I方の意味ですよ」
*/<58>[ルルウ]「平时认真的人露出慌乱的样子……男人的反差萌啊。那种可爱，正是我的菜啊。啊，“菜”包括了晚饭和自我燃烧两方面的意思哦」

/*<59>[皇女]「最後のやつはいらないけど、やっぱり弱いところを持ってる人って、守ってあげたいって思っちゃうかなあ」
*/<59>[皇女]「最后一点是不需要的，果然有些弱点的人，就会想要守护他呢」

/*<60>[カミシア]「うむ。自分を必要としてくれる。そんなところがもうたまらん！」
*/<60>[カミシア]「嗯。自己是不可或缺的。简直让人把持不住！」

/*<61>[ルルウ]「はい。ルルがお世になっていた方も、とってもmれる殿方だったんですけど、身の回りのことになると途端にちっちゃくなってしまって」
*/<61>[ルルウ]「是啊。曾经照顾露露的那位也是，虽然是非常值得依靠的人，但是轮到与自己身边人有关的事就会非常小心谨慎呢」

/*<62>[皇女]「あ`、それで色々やってあげると、妙にしおらしくなって、お礼言ってくれたり？」
*/<62>[皇女]「啊――，要是为他做了什么事，会很奇怪的老实表示感谢之类？」

/*<63>[ルルウ]「普段荬胜护い茄预Δ韦uずかしいのか、あらぬ方向を向きながらというのがポイントですね」
*/<63>[ルルウ]「因为平时很强势所以羞于启齿，向着没根据的方向努力也是一点呢」

/*<64>[カミシア]「それは素长溃　・饯螭B度をせられてしまったら、私ならその訾潜Гしめてしまう！」
*/<64>[カミシア]「那真是太棒了！要是见到了那种态度，我的话当场就要抱过去了！」

/*<65>[皇女]「あたしも、思わずOに座りたくなっちゃうなあ。なんか、ずっと一wにいてあげたいっていうか……」
*/<65>[皇女]「我也是，会不假思索的坐在他旁边呢。感觉就像，想要一直陪在身旁呢……」

/*<66>[ルルウ]「ふふ。どうやらルルたちは、ちょっとダメなところを持ったmれる殿方、に弱いみたいですね」
*/<66>[ルルウ]「哼哼。看来我们对于稍微有些弱点的男性，都难以抗拒呢」

/*<67>[カミシア]「g`いないな。ここぞ、というrと、普段のrのパパのギャップがそれはもう！」
*/<67>[カミシア]「没错啊。和关键时候相比平时的爸爸的反差，实在是忍不住呀！」

/*<68>[皇女]「うん。好きな人だからこそ、mってもらえると嬉しいっていうか……」
*/<68>[皇女]「嗯。正因为是喜欢的人，被依赖了反而更加高兴呢……」


