;     010206    

/*<1>[皇女]「というわけで、すっかり意萃逗悉筏七Bれてきちゃいました`」
*/<1>[皇女]「综上所述，我们完全志同道合所以带来一起玩了――」

/*<2>[カミシア]「きちゃいました`」
*/<2>[カミシア]「来玩了呢――」

/*<3>[ルルウ]「来ちゃった……えへ?」
*/<3>[ルルウ]「来玩了呢……哎嘿」

/*<4>[ヴェル]「ほんっと、この子たちは……」
*/<4>[ヴェル]「这些熊孩子，真是……」

/*<5>[フォン]「警戒が必要、と落ち着いたばかりなんですが……」
*/<5>[フォン]「明明刚说完要多加警戒的说……」

/*<6>[t]「ま、まあ、仲良くなってくれて良かった……と言っていいのかこの龊希俊
*/<6>[t]「嘛、嘛，看着情况，应该说“能成为好朋友了真是太好了”吧……？」

/*<7>[ミヤ]「あ`、まあ、ルルちゃんですからねえ」
*/<7>[ミヤ]「啊――，嘛，因为是6N嘛」

/*<8>　休みrg、いきなり突膜筏皮た三人に、俺_はただ溜息をついていた。
*/<8>　休息时间，面对突然来袭的三人，我们只能发出叹息。

/*<9>[デイル]「俺は大Z迎だぜ。なんといっても全T美少女。どうだい、今日の放n後、ちょっと学@についてお茶でもしながら……」
*/<9>[デイル]「俺可是非常欢迎的啦。毕竟全员都是美少女。怎么样，今天的放学后，我们一边喝茶一边聊聊关于学园的事吧……」

/*<10>[フォン]「ヤムなんとかさんはaってて下さい」
*/<10>[フォン]「雅木什么的请你给我闭嘴（注：这里neta龙珠里的雅木茶，至于枫为啥会这么叫迪鲁，如果各位忘记的话翻看一下TD2的CG就懂了）」

/*<11>[デイル]「はい……」
*/<11>[デイル]「遵命……」

/*<12>　フォンさん、相浃铯椁しいなあ。
*/<12>　枫还是一如既往的严厉啊。

/*<13>[ラ`ロン]「ふむ……彼女か？　白の妹というのは」
*/<13>[ラ`ロン]「哼……就是她吗？白鹭姬的妹妹」

/*<14>　その中に、珍しい人族をつけてか、ラ`ロンもこちらへとやってくる。
*/<14>　看到其中有难得一见的人族，拉隆也过来凑热闹。

/*<15>[]「ああ、丁度いい。二人にもB介しておくよ。白皇女、妹だ。色々不安なところもあると思うから、いがよろしくやってくれ」
*/<15>[]「啊啊，正好。向两位介绍一下。白鹭皇女，是我的妹妹。她应该还有些感到不安，不好意思麻烦照顾一下」

/*<16>[皇女]「し、白皇女、です。兄がいつもお世になってますっ」
*/<16>[皇女]「我、我叫白鹭皇女。哥哥平常受您照顾了」

/*<17>　初面の高位魔族二人、それも男へとB介されて、皇女は慌てて^を下げた。
*/<17>　介绍了初次见面的两位高级魔族，而且是男性，皇女慌忙的低下头。

/*<18>　普段あまり男に面Rないせいだろう。予想以上にoしてる。
*/<18>　因为平常就很少接触男性吧？比预想的还要紧张的样子。

/*<19>[デイル]「いやいや、あんまoしないでいいって。っちには俺_も助けられてるからな。何かあったらh]なく言ってくれ」
*/<19>[デイル]「不不，不要这么紧张嘛。2R可是对俺们有恩的人。要是遇到什么困难尽管跟俺说好了」

/*<20>[ラ`ロン]「自らの力に目めていないものにして手を差し伸べるのは者として当然のことだ。h]などo用だぞ」
*/<20>[ラ`ロン]「对于尚且没有觉醒自己力量的人，作为强者伸手帮忙是理所当然的。不用和我客气」

/*<21>　デイルはともかく、そう微笑を浮かべながら答えるラ`ロンの姿に、横でヴェル_が笑っていた。
*/<21>　迪鲁自不用说，连拉隆都能面带微笑的回答，让一旁的贝露她们忍俊不止。

/*<22>[ヴェル]「ハデラも、ほんと浃铯盲郡铯瑜亭ā
*/<22>[ヴェル]「18G，真的变了不少呢」

/*<23>[フォン]「まったくです。かつての困ったちゃん魔王さまの面影はもうありませんね」
*/<23>[フォン]「就是啊。曾经让人困扰的魔王大人的影子一点都没留下呢」

/*<24>[ラ`ロン]「ふ……我らは成Lするものなのですよ」
*/<24>[ラ`ロン]「哼……我也是有所成长的」

/*<25>[ラ`ロン]「この、一秒前よりいラ`ロン、と呼ばれしラ`ロン＝ハデラ。半年前の私など、最早とっくに却炉の中」
*/<25>[ラ`ロン]「我这个被称之为“每秒都在变强的拉隆”的拉隆＝哈德拉。半年前的我，早就扔进焚烧炉了」

/*<26>[t]「呼んでたっけか……？」
*/<26>[t]「是这么称呼的吗……？」

/*<27>[]「言ってやらないのがしさ……いや、この龊悉涎预盲皮浃毪伽なのか？」
*/<27>[]「知而不言是为善……不，应该说是在这种场合下，说不出口吧？」

/*<28>[ミヤ]「てて面白いので、私は放置推Xしますよ」
*/<28>[ミヤ]「因为看起来很有意思，我建议放置play好了」

/*<29>[カミシア]「ちなみに、私はされかけたがな」
*/<29>[カミシア]「顺便一提，我可是曾被你杀过呢」

/*<30>[ラ`ロン]「うぐっ……４１の三段重ねトッピングS可、でいかがだろうか……」
*/<30>[ラ`ロン]「呜咕……“41”的三段式甜点套餐您意下如何……（注：这里的neta我问过其他汉化组的人，甚至日本友人都无果，个人猜测应该是指美国的“31冰淇淋”连锁店，虽然日本也这么叫，但通常会叫“芭斯罗缤”，咱脑洞大，如果猜错还请谅解）」

/*<31>[カミシア]「カミシア、お兄ちゃん大好きだよ`?」
*/<31>[カミシア]「卡米希娅，最喜欢欧尼酱了――」

/*<32>　半年ほど前、俺が剪定者として可能性の世界に触れる寸前の出来事。街中で、シャルにy癖をつけて怒り心^状Bだったラ`ロンを思い出す。
*/<32>　大约半年前，我作为剪定者即将触及可能性的世界之前发生的事。想起了在大街上，拉隆刁难卡米希娅让人怒火中烧的事情。

/*<33>　今のラ`ロンはあのrとはe人だということを、カミシアも当然知っている。だからまあ本荬扦悉胜い螭坤恧Δ堡欷伞r折こうしていじっている。
*/<33>　卡米希娅当然也知道，现在的拉隆和那时相比判若两人。所以不是认真的，只是偶尔逗逗他罢了。

/*<34>　ラ`ロンの方も、カミシアのXい冗ということは分かっているが、^去の自分にする戒めからか、あまり荬顺訾欷胜い椁筏ぁ
*/<34>　拉隆这边也是，知道这是卡米希娅开的小玩笑，这也是对自己过去的一种训诫，因此并没摆出装腔作势的样子。

/*<35>　まあなんだかんだいって、表面からのvS以上に仲は良好、ということだろう。
*/<35>　嘛不管怎么说，其实他们之间的关系，比表面上看起来的要好的多。

/*<36>[デイル]「カミ子のやつ、シャル子の方も使いこなしてやがるのかっ。向こうはあんなにそのものだってのになあ……」
*/<36>[デイル]「17R这家伙，连16R的名字都利用上了呢。对方也是如此单纯的人呢……」

/*<37>[フォン]「rの流れの残酷さ……ですね。生きる者はみな、浃铯盲皮いということです……ああ、シャルちゃん……」
*/<37>[フォン]「正所谓……时间流逝的残酷啊。活着的人，每天都在变化……啊啊，16M……」

/*<38>[t]「そうでもないぞ。背伸びしてるだけだったりして、意外に子供らしい素直さを持ってる。可郅い猡螭馈
*/<38>[t]「也不见得哟。也只是在逞强而已，意外的很有孩子气的率真。很可爱哟」

/*<39>[デイル]「tっちは、いいお嫁さんになりそうだねえ。ま、その胸からして母性がはみ出てるしな」
*/<39>[デイル]「10R，看来能成为很棒的新娘呢。嘛，从胸部就可以看出母性呼之欲出了」

/*<40>[皇女]「ねえ、にぃ？　デイルさんもラ`ロンさんも、相当い、よね？」
*/<40>[皇女]「喂，2E？18E和19E，也是相当强大的吧？」

/*<41>[]「ああ、もちろん。トリニティ全体でもトップレベル。で一本でも取ることができれば、それだけで学@中に名前をえられるクラスだな」
*/<41>[]「啊啊，当然了。在至圣三者所有人中都算是顶级的。在训练中常胜不败，名声在学园中也是如雷贯耳的级别」

/*<42>　今の俺が、出来るかぎりの真眼を使って挑んでも二人に伽膜摔线\がいる。いや、むしろよくぞ食い下がってる、と自分を~mするべきだろう。
*/<42>　现在的我，即使能使出真眼的话，挑战二人并取胜也要凭借运气。不，不如说是能僵持不下就该给自己点赞了。

/*<43>　魔法の有oはもちろんだけれども、gな椁い违互螗埂￥长欷二人ともずばiけている。
*/<43>　魔法当然另当别论，单纯就战斗直觉来说，这两人也是出类拔萃的。

/*<44>　特にラ`ロン。ただでさえ魔王の血族としての魔力があるのに、昔のっていたrとは`って、油断がなくなった。
*/<44>　特别是拉隆，原本就拥有作为魔王血族的魔力，与以前骄横时不可同视，丝毫不可麻痹大意。

/*<45>　そのR倒的な魔力の前に中途半端な攻膜颏筏ければ、あっさりZかれる。
*/<45>　要是用半吊子的攻击，在他压倒性的魔力面前轻易就会被击垮。

/*<46>　デイルも、々な魔法をMみ合わせた椁し饯稀あらゆる状rに辘扦、どこにも隙がない。
*/<46>　迪鲁也是，使用多样的魔法组合应战，能够应对各种状况，毫无破绽。

/*<47>　この二人と正面から、互角とはいわないまでもそこそこに椁à肴碎gなんて、学@全体でもI手I足の指で足りるんじゃないだろうか。
*/<47>　与这两人正面交锋，能够势均力敌而不是让他们随便应付的人，全校生都算上的话两只手都用不上。

/*<48>[皇女]「にぃ、女の人だけじゃないんだ……」
*/<48>[皇女]「2E，不只是认识女人啊……」

/*<49>[]「昨日一日で、すっかり兄の威がなくなった荬するなあ」
*/<49>[]「昨天一天，就已经失去了作为哥哥全部的威严了么」

/*<50>[デイル]「ま、さん_のいつものちまったんだろ、普通は男性不信か女性不信にもなるわなあ」
*/<50>[デイル]「嘛，要是看了7R她们平常的样子，一般来讲都会觉得有些难以交往吧」

/*<51>[ラ`ロン]「あのrの白のは、られたものではないからな。だらしなく鼻の下を伸ばしおって」
*/<51>[ラ`ロン]「那种时候白鹭姬的表情，我真是看不爽。又是猥琐又是一脸色相」

/*<52>[]「いや、俺、相当自分を抑えてるつもりなんだけどなあ。あのメンバ`相手だぞ、多少はしかたないと思ってくれよ」
*/<52>[]「别，我可是相当克制自己呀。面对那那些成员，你不觉得多少有些没辙吗」

/*<53>[デイル]「っち……お前の莩证痢よ～っく分かるぜ。あんな_どころの狼の群れに投げzまれたら、普通は冷静じゃいられねえよな」
*/<53>[デイル]「2R……你的心情，俺可是相～当的理解啊。被扔进那群漂亮的母狼群之中，一般是没办法保持“冷静”吧」

/*<54>[ラ`ロン]「まあ_かに。私なら恐ろしくて逃げ出すだろう……」
*/<54>[ラ`ロン]「嘛的确。换作是我的话恐怕逃还来不及呢……」

/*<55>[デイル]「あれ？　おぼっちゃんそっち？　いくらなんでも男として寂しくねえかあ、それはさすがに」
*/<55>[デイル]「啊咧？19R是弯派？不管怎么说作为男人那也太可怜了吧，那的确是太……」

/*<56>[デイル]「もっとこう、美少女_にする欲望っていうか、燃えたぎる魂ってもんがあるんじゃね？」
*/<56>[デイル]「面对美少女们，就没有多一点欲望啊，燃烧灵魂啊之类的吗？」

/*<57>[ラ`ロン]「ふん。この学@にいる以上は、男も女もないからな。皆すべて平等な、槭郡馈Ｋ饯悉饯Δ趣筏ていない」
*/<57>[ラ`ロン]「哼。在这个学园，并不论男女差别。人人皆为平等，是战士。在我看来不过如此」

/*<58>[]「まあ、そうだよな。そういうLにるのが、仲gとしてもg`いなく正しいんだと俺も思うよ」
*/<58>[]「嘛，说的也是。这么看来，我认为作为伙伴毫无疑问是正确的」

/*<59>[カミシア]「パパ、パパ`」
*/<59>[カミシア]「2Q、2Q――」

/*<60>[]「ん？」
*/<60>[]「嗯？」

/*<61>[カミシア]「ちらっ」
*/<61>[カミシア]「（我掀）」

/*<62>　俺にだけえるような角度で、カミシアがスカ`トを预辘げる。ほんの少しだったけれど、\い布地がハッキリと目にはいった。
*/<62>　从只有我能看见的角度，卡米希娅掀起了裙子。虽然只是一点点，但确确实实看到了黑色材质的布料。

/*<63>[]「女の子なら、そういう行椁悉浃幛胜丹ぃ　
*/<63>[]「作为女孩子，不要做这种行为！」

/*<64>[カミシア]「えへへぇ。やっぱり、パパに女の子を意Rするなっていってもo理だよねえ」
*/<64>[カミシア]「哎嘿嘿。果然，让2Q把我当女孩子来看待是没可能了呢」

/*<65>[ミヤ]「むしろ、させないように皆さんがしている、という荬しますけどねえ。ここまで来ると」
*/<65>[ミヤ]「不如说，感觉上大家的做法正好相反呢。至今以来的话」

/*<66>[ルルウ]「うふふ」
*/<66>[ルルウ]「嗯哼哼」

/*<67>　そんな俺_のやり取りをaってていたルルウが、不意にSしそうな笑い声をこぼした。
*/<67>　默默的看着我们相互吐槽的露露兀，突然发出了很开心的笑声。

/*<68>　普段は行x良く笑い、声を漏らしたりはしない。そういうイメ`ジがあっただけに、それはかなり意外だった。
*/<68>　并不是平常那种礼仪端庄的笑声。而是流露出了现在这副形象，真是令我相当的意外。

/*<69>[]「えっと、どうかしたか？」
*/<69>[]「那啥，怎么了吗？」

/*<70>[ルルウ]「いえいえ。やっぱりみなさん、素长史饯郡沥坤胜人激盲郡椁膜ぷ匀护恕
*/<70>[ルルウ]「没什么。只是自然而然的觉得，果然大家都是出色的人呢」

/*<71>[ルルウ]「正直、このvSの中に割りzまなくてはならないのが心苦しいんですけれど……」
*/<71>[ルルウ]「老实说，不得不在这种关系中插一脚，心里有些过意不去……」

/*<72>[]「割りzむ？」
*/<72>[]「插一脚？」

/*<73>[ルルウ]「それで、少しおきしてもよろしいですか、くん？」
*/<73>[ルルウ]「那么，可以稍微打听一下吗，2F？」

/*<74>[]「俺か？　いやまあ、eにいいけども……」
*/<74>[]「我吗？嘛，无所谓就是了……」

/*<75>[ルルウ]「最大膨rのサイズはどれくらいでしょう……その、ルルはまだ初めてなもので、本当に入るのかどうか{べてみる必要があるのでは、と……」
*/<75>[ルルウ]「膨胀到最大时的尺寸究竟有多大……那个，露露还是第一次，有必要调查一下能不能真的放的进去……」

/*<76>[]「すみません、あなたが何を言っているのか俺には分かりません！」
*/<76>[]「不好意思，咱听不懂您在说什么！」

/*<77>[ルルウ]「分かりやすくごh明しますと、くんの股gのそれは、最大d^rに直径どれくらいの……」
*/<77>[ルルウ]「那就浅显易懂的说明一下吧，2F股♂间的那个，最为兴奋时的直径有多……」

/*<78>[]「いや、そっちは分かってるので、むしろなんでそんな方向にがwんだのかをh明mむ」
*/<78>[]「不，这个我倒是明白，不如说请说明一下为什么话题会飞跃到这个方向啊」

/*<79>[ルルウ]「そうですねえ……gはルル、とある理由でくんのことを恨んでまして。それはもう、烈火の如く怒って憎んでいるわけです」
*/<79>[ルルウ]「也是呢……其实，露露是有理由怨恨2F的。这已经是，如同烈火般的愤怒和憎恨了」

/*<80>　こんなgやかな笑で言われて、どう判断すればいいんだ、いったい。
*/<80>　带着这么沉稳的笑容说出来，究竟该怎么判断为好啊。

/*<81>[ルルウ]「ですがその……そうなった理由にvしても、一昙{得はしているのです。{得はしているので、あまり酷いことはしたくない、と思っていまして」
*/<81>[ルルウ]「所以说……与那个理由相关，至少是可以接受的。既然可以接受，那么露露希望不要做的太残忍」

/*<82>[ルルウ]「それで色々と考えましたY果、せっかくですからくんには苦しまず、むしろ心地よく死んでいただけたら、というY果にですね」
*/<82>[ルルウ]「作为各种考虑之后的结果，难得的机会不会让2F痛苦的，不如爽嗨了死掉为好」

/*<83>[]「いや、まったくがえないんだけど……」
*/<83>[]「不，完全不知所云……」

/*<84>[ルルウ]「どういう死に方があるのか、どんな死に方なら莩证亮激、鹤悚筏扑坤螭扦い郡坤堡毪韦、それはもう色々と{べさせてもらいました」
*/<84>[ルルウ]「该用什么方式死掉，怎么个死法才更舒服，如何才能满足而死，我已经进行过各种各样的调查了」

/*<85>[ルルウ]「そしてルルは行き着いたのです。腹上死に！」
*/<85>[ルルウ]「然后露露开窍了。那就是“腹上死”！（注：腹上死指精尽人亡猝死，国内一般叫“马上风”）」

/*<86>　もはや何を言っていいのか分からなかった。というか、この子が何を言っているのかが本当に理解できない。意味は分かるが理解はo理だ。
*/<86>　已经不知道她在说些什么了。说起来，真的无法理解这孩子想说什么。虽然明白意思，却理解不了。

/*<87>[ルルウ]「ですから、くんには世界で最も莩证沥韦いに坤朔健…腹上死で死んでいただけたらと思い至ったわけですね」
*/<87>[ルルウ]「所以说，我就想着让2F用世界上最舒服的死法……“腹上死”的话应该是最好的了」

/*<88>[ルルウ]「ただ死んで下さい、というのも失礼だと思いますので、ルルの初めてを代わりに捧げさせていただきます。なので、ぜひごf力下さい」
*/<88>[ルルウ]「如果随随便便说“请去死吧”就太失礼了，所以奉上露露的第一次作为交换。因此请务必配合」

/*<89>[]「いや、できるわけないから！！」
*/<89>[]「不，不可能接受的吧这个！！」

/*<90>[ヴェル]「……ちょっとカミシア。この子、おかしいんじゃないの？」
*/<90>[ヴェル]「……我说17G。这孩子，忘吃药了吧？」

/*<91>[カミシア]「うん、色々な意味でおかしいのはg`いないと思うぞ、ヴェルママ」
*/<91>[カミシア]「嗯，我觉得从各种意义上讲都忘吃药了呢，7Q」

/*<92>[フォン]「オペラさんと同の訾いします……この子、思った以上に危な荬……」
*/<92>[フォン]「带有和11M一样的味道……这孩子，比想象中的还要危险……」

/*<93>[t]「いやぁ……今のはないだろさすがに。その……ふ、腹上死、とか……」
*/<93>[t]「不……刚才的不是动真格的吧。那个……腹、“腹上死”什么的……」

/*<94>[皇女]「えっと、してみた感じ、いい子だとは思うんですけども、色々と面白い子だなあ、っていうのはg`いないですね」
*/<94>[皇女]「那什么，说话的感觉，还以为是好孩子呢，看来是各种意义上都很有趣的孩子呢，应该没错呢」

/*<95>[ミヤ]「そうですか？　むしろ私的には、いつからまともな子だとeしていた！？　といてみたいくらいですよ」
*/<95>[ミヤ]「是吗？在我看来，不如说想问问“什么时候她给你是好孩子这种的错觉了！？”」

/*<96>[デイル]「く`、wましいぞっち。こんな_な子の初体Yとか、どれだけのがあるか」
*/<96>[デイル]「咕――，羡慕嫉妒恨啊2R。和这么漂亮的孩子的初体验吗，你知道究竟价值多少吗」

/*<97>[]「よし、交替しようデイル。というわけだから君、このデイルを好きにしていいぞ」
*/<97>[]「好，那咱俩换换吧18B。所以说呢，你就随便和这个18B搞就行了」

/*<98>[デイル]「ちょっ、待ってっち！　それって俺死んじゃわない！？」
*/<98>[デイル]「等、等下啊18B！那岂不是说要死的是俺咯！？」

/*<99>[ルルウ]「申しUありません……その、デイルくんの高名さは存じてますし、大澉攘Φ膜实罘饯坤壤斫猡悉筏皮い毪韦扦工、今のルルは、くん一筋でして」
*/<99>[ルルウ]「非常不好意思……那个，久闻18F的大名，也理解您是非常有魅力的，但是现在的露露，对2F是一心一意的」

/*<100>[デイル]「はは……なんだろうな……命拾いしたはずなのに、なんだか妞止まらないぜ……」
*/<100>[デイル]「哈哈……该怎么说呢……明明捡了条命回来，可眼泪止不住的流下来呢……」

/*<101>[ラ`ロン]「合に伽盲儇にけた、というのか？　こういう龊悉违钎ぅ毪稀
*/<101>[ラ`ロン]「“赢了比赛却输了人生”的感觉吗？说的就是18S现在的情况么」

/*<102>[]「いや、~にそんな_なもんじゃないだろ。これ」
*/<102>[]「不，这绝对不是什么爽歪歪的事情吧」

/*<103>　正体の分からない金o、ということで警戒していた子の狙いがまさか俺で、しかもこんな子だったなんて、どういう反辘颏工欷肖いい韦が俺には分からない。
*/<103>　身份不明的金龙，本应对其警戒的孩子却盯上了我，而且还是这种类型的孩子，我都不知道该做什么反应才好了。

/*<104>　これがgな⒁猡坤盲郡胜椤⒔耥ヴェル_が婴い皮れてるんだろうけれど、さすがに今回はどうしていいか分からないみたいだ。
*/<104>　如果是单纯的带着杀意的话，一般来说贝露她们已经动手了吧，可是这次似乎不知道该怎么办才好。

/*<105>[ルルウ]「その……ごf力いただけませんか……？」
*/<105>[ルルウ]「那个……不能配合一下吗……？」

/*<106>[]「あ`……残念だけどo理です。うん、申しUない」
*/<106>[]「啊――很抱歉不行。嗯，对不起」

/*<107>[ルルウ]「えっと、えっと……でしたら、くんの好きなシチュエ`ションだとか、ジャンルだとか、なんでも一つ叶えられるというのでしたらいかがでしょう」
*/<107>[ルルウ]「那个、那个……既然如此，就用2F喜欢的方式啊情景啊，无论何种情况都满足一次如何」

/*<108>[ルルウ]「メイドさんならドンとこい。ちっちゃくないとd^しないというのなら子供用スモッグにランドセルとか、特殊服なら白いスク`ル水着なんていうのも……」
*/<108>[ルルウ]「女仆的话任您吩咐。不是萝莉就不性奋的话就换上小穴僧用的双肩背包，特殊服装的话就穿白色的死库水之类的……」

/*<109>[ルルウ]「もしくは、そ、その……どうしてもというのなら、お花を摘んでいるシ`ンだとか……特殊な器具をお使いになるのも……」
*/<109>[ルルウ]「如果，那、那个……无论如何都希望的话，厕所Play之类……使用特殊器具之类……」

/*<110>[]「うん、言うだけでもuずかしいってのはよく分かったから、とりあえず本当に止めてくれ。周欷伟长蛞る目が本当に痛いんだ」
*/<110>[]「嗯，我知道你光是说出来就已经害羞得要命了，总之停下来吧。周围看我的目光真的很刺人」

/*<111>　Qして俺が望んでいるわけでもないのに、俺がmんでるかのような目になってるんだよな、みんな。パ`ティ`の女性だけは、なにやらメモとってるけれど。
*/<111>　明明绝对不是我的期望，可大家的目光却像是我拜托这么做的一样。团队的女性阵容，似乎在记录着什么。

/*<112>[ルルウ]「残念ですが仕方ありません。でも、できるかぎりのご奉仕はさせていただきますので、その荬摔胜盲郡椁激窑趣猡瑜恧筏おいします」
*/<112>[ルルウ]「很遗憾就是不行么。不过，只要是我能侍奉到的，随时都可以来找我」

/*<113>[]「その笑とセリフのギャップで勘`いしそうだけど、これって、しに行きます待ってて下さい、って言ってるんだよな？」
*/<113>[]「虽说那个笑容和台词的反差让人很容易误解，这是说“请随时来让我杀了你”的意思吗？」

/*<114>[皇女]「うん。なんていうかさ、いっそのことしんぢゃえ」
*/<114>[皇女]「嗯。该怎么说呢，干脆点去死吧」

/*<115>　眩い笑のもとに放たれた妹の言~に、俺はガックリと垂れる。
*/<115>　面对妹妹用灿烂的笑容说出的话语，我无力地垂头叹气。

/*<116>[ルルウ]「とりあえず、くんからのアプロ`チはo理だと分かりましたので、今度はルルの方からBってアプロ`チしたいと思います」
*/<116>[ルルウ]「总之，想让2F主动来接触是不可能了，下次露露会努力主动接近的」

/*<117>[]「いや、さっきのも充分そっちからのアプロ`チだろっ」
*/<117>[]「不，刚才的已经足够主动了吧」

/*<118>　そして、まったくもってこりてないo族のこの言~。
*/<118>　而且，还是不撞南墙不回头的龙族说的话。

/*<119>[ミヤ]「相浃铯椁褐Bめがいですね、ルルちゃんは。そんなに白くんのことが荬巳毪辘蓼筏浚俊
*/<119>[ミヤ]「还是老样子不知放弃呢，6N。你就那么中意2N吗？」

/*<120>[ルルウ]「そうですね。くん、YなUY者ですから、初めてのルルでもリ`ドしてもらえそうなので。安心して腹上死にГい皮猡椁à毪なって」
*/<120>[ルルウ]「是呀。2F是相当有经验的人了，肯定能好好引导第一次的露露。可以安心的走上“腹上死”之路了」

/*<121>[皇女]「ねえ、こういうのも自っていうのかな？」
*/<121>[皇女]「喂，这样的也算是自杀吗？」

/*<122>[カミシア]「むしろo理心中、というイメ`ジのがいな」
*/<122>[カミシア]「不如说是“强行殉情”的印象更准确呢」

/*<123>　どうやら本当にBめてはもらえないようだ。俺は限界に_した精神疲憾趣恕ただその訾琼垂れていた。
*/<123>　看来真的是不打算放弃的样子。我的精神疲劳也达到了极限，只能当场无奈的垂头丧气。


