;     010204    

/*<1>　そして、次の休みrg。俺_は、あのルルウのY料を_Jするため学@L室へとやって来ていた。
*/<1>　于是，接下来的课间休息。我们为了确认那位露露兀的资料，来到学园长室。

/*<2>[ヴェル]「ちょっと待って」
*/<2>[ヴェル]「等一下」

/*<3>　ヴェルはI付きのY料棚を_けると、中から一预违啸ぅ螗扩`を取り出す。恐らくは、今年の新入生にvするをまとめたものだろう。
*/<3>　贝露打开锁着的资料柜，从里面取出一册纸夹。应该，是和今年新生相关的文件吧。

/*<4>　普通だったらEできるはずのないY料。あくまでヴェルが学@L代理の立ち訾摔ることと、{べる相手が相手だからこその特例だ。
*/<4>　一般来讲是不可以阅览的资料。好在贝露作为学园长代理的立场，有需要调查的对象才有特例。

/*<5>　もちろん、ルルウ以外のものはるつもりもない。
*/<5>　当然了，我也没打算看露露兀以外的资料。

/*<6>[ヴェル]「つけたわ。これね」
*/<6>[ヴェル]「找到了，是这个吧」

/*<7>　バインダ`の中を_Jしていたヴェルが、一通のをiきとり、俺_の前に置く。
*/<7>　贝露在纸夹中确认，抽出一叠纸张，，放在我们面前。

/*<8>　それには、ルルウ＝カジュタ、の名前と共に、今朝出会ったあの子の写真がNられていた。
*/<8>　写着露露兀＝卡鹫塔的名字，同时也贴着今早遇见的那孩子的照片。

/*<9>[]「……g`いないな。あの子だ」
*/<9>[]「……没错，就是她」

/*<10>[デイル]「ほほう。こりゃまたYな美少女だな。さすがは王女さまってか」
*/<10>[デイル]「吼吼。这还真是个美少女呢。不愧是王女大人呀」

/*<11>[フォン]「o族第二王女、とまでされていますね。ヴェルさま、このY料を作ったのは？」
*/<11>[フォン]「记载着龙族第二王女呢。7M，制作这个资料的是？」

/*<12>[ヴェル]「ええ、母さまよ。母さまはあの子のこと知っていたみたいね。まあ、どこまで事情を知ってるかは分からないけど」
*/<12>[ヴェル]「嗯，是21G。似乎21G知道那孩子的事情呢。嘛，了解到什么程度就不清楚了」

/*<13>[t]「身分の^明にvしては、あのo王の指があれば充分だしな」
*/<13>[t]「关于身份的证明，有那个龙王的戒指就足够了呢」

/*<14>[デイル]「でもま、これで本当にドラ子の妹だっていうのは^明されたわけだな。やっかいなことが起きなきゃいいけどねえ」
*/<14>[デイル]「不过，这真的是9R的妹妹的证明吗。要是不会惹出什么麻烦事就好了」

/*<15>[フォン]「待って下さい。あの子_か、ルルウ＝アキ＝カジュタ、と名\っていませんでしたか？」
*/<15>[フォン]「等一下。那孩子确实，记得自称是露露兀＝秋＝卡鹫塔吧？」

/*<16>[]「……そう言えばそうだな。_かにそう名\ってたはずだ。だけどY料は『ルルウ＝カジュタ』になってるぞ」
*/<16>[]「……说起来还真是。记得的确是那个名称。但是资料上写的是『露露兀＝卡鹫塔』」

/*<17>[デイル]「てことは、アキ、の部分を後から偈证烁钉弊悚筏俊ってことか？」
*/<17>[デイル]「就是说，“秋”的部分是之后擅自添加上去的意思吗？」

/*<18>[ヴェル]「その部分に、何か思い入れがある、ってことかしらね。本名はg`いなく、こっちのはずよ」
*/<18>[ヴェル]「也就是说，那个部分，带有某种纪念的意思吗。真名毫无疑问，是这边的这个」

/*<19>[]「アキ、か……」
*/<19>[]「秋吗……？」

/*<20>　どこかでいたことあるような、oいような……。
*/<20>　似乎在哪里听过，又似乎没听过……。

/*<21>[t]「でも、生き残っていたもう一人の金oか。なんでまた今になって出て来たんだろうな」
*/<21>[t]「不过，残存的另一只的金龙吗。为什么事到如今冒出来了呢」

/*<22>[フォン]「ええ。オペラさんすら知らないということは、本当に秘中の秘。恐らく知っている人はいなかったでしょう。それほど重にLしていた……」
*/<22>[フォン]「嗯。连11M都不知道的事情，真的是秘密中的秘密。恐怕是没有任何人知道吧。隐藏的如此之深……」

/*<23>[デイル]「それが、今になって表舞台へとwび出した、か。Lれている理由がなくなったか、それともLれていては出来ない何かがあるのか……」
*/<23>[デイル]「然后，事到如今正式登上舞台了吗。是因为没有继续隐藏的理由了呢，还是说有什么原因无法再隐藏了呢……」

/*<24>[]「なんにせよ、警戒しておいた方がいいのは浃铯椁胜い撙郡い坤省
*/<24>[]「不管怎样，最好对她保持警戒的态度还是不要变的」

/*<25>[ヴェル]「なんだったら、今から呼び出していてみる？」
*/<25>[ヴェル]「既然如此，现在叫她出来问问如何？」

/*<26>　なるほど、今のヴェルならそういうことも可能だったか。俺はその申し出に少し考える。が、最K的には首を左右に振った。
*/<26>　原来如此，贝露现在的身份的话这么做也是可行的。我稍微思考了一下，最终还是摇了摇头。

/*<27>[]「やめておこう。目的が分からない以上、浃eさぶりをかけると危だ」
*/<27>[]「算了吧。不知道她的目的，随便招惹的话会很危险」

/*<28>　それを、向こうが婴キッカケにされても困るしな。やるなら、もう少し彼女について分かってからにしたい。
*/<28>　如果引发对方采取了什么行动的话也是很困扰的。要做的话，也至少等更了解她一点的时候再说。

/*<29>[t]「そうだな。まあ、あの学@Lが入学S可を出してるんだ、今すぐにどう、ってことはないだろう」
*/<29>[t]「也是呢。嘛，既然学园长都批准了入学许可，也不必现在立刻就有动作吧」

/*<30>[フォン]「はい。トリアさまのお墨付きがあるなら、むしろ安全だとフォンは思います」
*/<30>[フォン]「嗯。有21M的印章的话，不如说会很安全」

/*<31>[ヴェル]「私としては、あの母さまが、ってところで逆に不安だけどね。面白そうだったから、の一言でなんでも解Qしてそうだもの」
*/<31>[ヴェル]「对我来说，正是那样的21G，反而才更让人不安。不管什么事，都一句“很有趣啊”就解决了」

/*<32>[デイル]「ああ、それはあるな。マジである」
*/<32>[デイル]「啊啊，是这样啊，真的是这样呢」

/*<33>[]「安心と不安が事に入り交じった人だからなあ……」
*/<33>[]「彻底的让人又是安心又是不安啊……」

/*<34>　^去の々な出来事を思い浮かべて、俺は苦笑する。
*/<34>　想起过去发生的种种事端，我苦笑出来。

/*<35>　とはいえ、本当に何かがあるなら、ミヤがきっとしてくれるだろう。今できるとすれば……。
*/<35>　话说回来，要是发生了什么的话，米娅肯定会开口吧。现在能做的是……。

/*<36>[]「まあ、どんな狙いがあるか分からない以上警戒は必要だな。その上で、しばらく子ってところか」
*/<36>[]「嘛，不知道她有什么打算所以警戒是必要的。在此之上，暂且先观察一下好了」

/*<37>　俺の提案に、みんなが同rにhいた。
*/<37>　对于我的提案，大家同时首肯了。


