;     010207    

/*<1>　ん……。
*/<1>　嗯……。

/*<2>　不意にいた音が、眠りについていた俺の意Rを浅く呼び起こした。
*/<2>　突然响起的声音，将我熟睡的浅浅意识唤醒过来。

/*<3>　夜。感的には、深夜といっていいくらいのrgのはずだろう。
*/<3>　夜晚。感觉上，应该是深夜时分吧。

/*<4>　なんだ……今の音……ああ、いや、俺はまだ眠ってるわけだから、きっと簸沃肖扦纬隼词陇恰…。
*/<4>　刚才的声音……是什么……啊啊，不，我还在睡觉中，肯定是梦里的事情。

/*<5>[少女]「よい、しょ……」
*/<5>[少女]「嘿、咻……」

/*<6>　出来事の割には、なんだろう、今俺の上に\ってきた物体は。
*/<6>　感觉到事情的发展，有什么东西，骑在我的身上。

/*<7>　妙にリアルな柔らかくて心地いい重さの物体……まるで金`りか何かのように、俺の上にlかの菖浃ある。
*/<7>　微妙的真实感的和柔软舒适的分量……就像是束缚住我的什么东西一样，感觉有谁在我的上面。

/*<8>　まだ完全には醒していない意Rの中で、俺は、そこにlかの存在を感じていた。
*/<8>　还没有完全清醒的意识中，我感觉到，有谁在那里。

/*<9>　けれどそこに荬悉胜ぁ￥长韦蓼薹胖盲筏皮い皮}ないような荬する。幸いにも眠荬悉蓼老えてないし、このままもう一度眠りに落ちてもいいかもしれない。
*/<9>　但是并没有杀气。感觉放着不管也没有问题的样子。幸好困意还没有散去，就这么继续睡过去好了。

/*<10>　俺は、再びその意Rを手放した。
*/<10>　我再次，放松了意识。

/*<11>[少女]「この下着、荬巳毪盲皮猡椁à毪趣いい螭扦工堡伞…」
*/<11>[少女]「这件内衣，要是中意就好了呢……」

/*<12>　…………………………………………。
*/<12>　…………………………………………。

/*<13>[]「え？」
*/<13>[]「哎？」

/*<14>　耳に届いたあまりに想定外のセリフに、俺は思わず目をましていた。
*/<14>　过于出乎意料的台词传入耳中，我不由得醒了过来。

/*<15>[ルルウ]「あ、お起きになられましたね。よかった。寝ているgにすべてをgませてしまっては、くんも莩证沥いに激い扦ないでしょうし」
*/<15>[ルルウ]「啊，您醒了呢，太好了。要是在睡梦中全都做完了的话，2F也不会感到舒服吧」

/*<16>[ルルウ]「gはちょっと困ってたんですよ」
*/<16>[ルルウ]「其实稍微有些困扰呢」

/*<17>　その魅力的な肢体にpっているのは薄い下着だけ。男にとってあまりに魅力的な姿のルルウが、寝ている俺に跨って笑っている。
*/<17>　只有薄薄的内衣缠在她富有魅力的肢体上。对男性来说相当有魅力的露露兀，跨坐在睡觉的我身上笑着。

/*<18>　正直、意味が分からなかった。
*/<18>　老实说，不知她想作甚。

/*<19>[]「あの……いったい何を？」
*/<19>[]「那个……到底在干什么？」

/*<20>[ルルウ]「昼g、お教えしたじゃないですか。ルルは、くんに妥しにきたんです」
*/<20>[ルルウ]「白天，不是告诉你了吗。露露，要向2F复仇」

/*<21>[ルルウ]「ですから、腹上死のおrgです。N天しちゃいましょう、二重の意味で?」
*/<21>[ルルウ]「所以说，到了“腹上死”的时间了。请升天吧，从两种意义上来说」

/*<22>[]「断る！　ていうか、Iかかってただろ！」
*/<22>[]「我拒绝！话说，我锁着门的吧！」

/*<23>[ルルウ]「ちょっと力いっぱい捻ったら、ばきん、だそうです」
*/<23>[ルルウ]「稍微用点力气，就“咔吧”的打开了」

/*<24>[]「今、力いっぱいとか言ったなっ。o族の力でっ」
*/<24>[]「刚才可算不上用“点”力气吧。毕竟是龙族的力量」

/*<25>　あ`くそ、ノ`トになんてh明すればいいんだろうなあ、こういう龊稀
*/<25>　啊――可恶，早知道这种情况，就先向诺特说明一下好了。

/*<26>　っていうか、そんなこと考えてる龊悉袱悚胜い坤恧Α俺！
*/<26>　说起来，现在不是想这种事的场合吧，我！

/*<27>[]「いや、とにかく服着てもらえません！？　さすがにその……目の毒で……」
*/<27>[]「不，总之穿上衣服吧！？再怎么说也……太伤眼睛了啊……」

/*<28>[ルルウ]「ああ、よかった。ルルの身体にちゃんと反辘猡筏皮れてるんですね。殿方にせるのは初めてなので、ルルの身体なんかでd^してもらえるか自信なかったんですよね」
*/<28>[ルルウ]「啊啊，太好了。对露露的身体有反应了呢。因为还是第一次让男性看到，对露露的身体会不会产生兴奋还挺没自信的呢」

/*<29>[]「いや、ルルウくらいの美少女のこんな格好て反辘筏胜い巍さすがに男としてはちょっと}ある性癖の持ち主だけだから」
*/<29>[]「不，像露露兀这样的美少女这幅模样，看了还没反应的男性，只可能是性癖方面有问题吧」

/*<30>[ルルウ]「ふふ。くんはしいですね。そんなLに言っていただけると、もっとサ`ビスしてあげたくなっちゃうじゃないですか。あの、お口でとかはお好きだったり？」
*/<30>[ルルウ]「嘻嘻。2F很温柔呢。被说了这样的话，不给予更多的杀必死是不行的呢。那个，喜欢用嘴来做的吗？」

/*<31>[]「そういう言~がさらりと出てくるあたりとんでもないんだけれど、そもそも君、初めてとか言ってなかったか？」
*/<31>[]「我觉得这种话不应该轻易脱口而出才对啊。再说了，你不是还说是第一次吗？」

/*<32>[ルルウ]「はい。bまれてこの方、殿方とはUYどころか触っていただいたことも、せたことすらありません。下着姿も、これが初めてでしょうか」
*/<32>[ルルウ]「嗯。从出生到现在，既没有触摸过男性那个地方的经验，连见也没有见过一眼。穿内衣的样子，这也是第一次吧」

/*<33>[]「だったら、もっと自分を大事にしていいんじゃないか？」
*/<33>[]「既然如此，就更珍重自己一点如何？」

/*<34>[ルルウ]「ありがとうございます。ですがルルには、妥という名のとっても大切な使命があるもので」
*/<34>[ルルウ]「谢谢关心。但是对露露来说，复仇之名是非常重要的使命」

/*<35>　うふ、と可郅椁筏笑って、ルルウはその二つの膨らみを包む下着に手をかけた。そのまま上にズリ上げると、中から柔らかそうな球体が二つ、eれながらこぼれ落ちる。
*/<35>　露露兀可爱般的笑着，向包着那两团隆起的内衣伸手。然后顺势向上掀起，里面柔软的两个球体，摇晃着落下来。

/*<36>[ルルウ]「その、いかがでしょう。むらむらもんもんと、素长胜趣长恧素长衰チコチしてきましたでしょうか？」
*/<36>[ルルウ]「那个，感觉怎么样。有没有亢奋不已，该硬的地方有没有变得硬邦邦了呢？」

/*<37>[]「い、いや、その……」
*/<37>[]「不、不，那个……」

/*<38>　るべきじゃない。分かってはいるのだけれど、どうしてもてしまう。こういうrは自分が男であることをどうしても自してしまうなあ。
*/<38>　虽然心里很清楚不可以看。但无论如何都会去看，这种时候无论怎样都产生了作为男性的自觉。

/*<39>[ルルウ]「……あ」
*/<39>[ルルウ]「……啊」

/*<40>[ルルウ]「す、すみません。くまでもなかったですね。ルルとしたことが、殿方にuをかかせてしまうだなんて……」
*/<40>[ルルウ]「对、对不起。不应该问就好了呢。露露的话，让你害羞了什么的……」

/*<41>　が、そんな俺のB度をて、ルルウは更にとんでも勘`いを深めていく。
*/<41>　但是，见到我的这种态度，露露兀误会得更深了。

/*<42>[ルルウ]「このおびは、ルルの身体でお支Bいしますので、ささ、どうぞのようにりください」
*/<42>[ルルウ]「这份歉意，就用露露的身体来偿还吧。来来，请像禽兽一样的享用我吧」

/*<43>[]「いや、だからそういうことじゃなくてだなあっ」
*/<43>[]「不，都说了不是这么回事啦」

/*<44>[ルルウ]「大丈夫です。ちゃんと分かってますから」
*/<44>[ルルウ]「没关系的。我很懂的」

/*<45>　改めて否定しようとする俺に、g`いなく~に分かってないだろう、と言い切れる言~をルルウはkし、今度は、一番大事な下着へと手をかけた。
*/<45>　面对我的一再否定，也许是自认为绝对没有理解错吧，这次露露兀将手伸向了最为重要的内裤。

/*<46>　するり、と太ももの半ばまでそれは下ろされる。この角度のおかげでギリギリえてはいないが、少し身体を起こせばもう丸えだろう。
*/<46>　一下子脱到了大腿一半的位置。幸好从这个角度勉强没有看见，要是再稍微抬起一点身体的话就一览无遗了。

/*<47>[ルルウ]「そうですよね。殿方たるもの、やっぱり一番荬摔胜毪韦悉长沥椁胜铯堡扦筏啤
*/<47>[ルルウ]「说的也是呢。对于男人来说，果然最在意的是这边呢」

/*<48>[ルルウ]「あの……みなさまと、それはもう乾く暇のない百殄b磨の蜜月生活をされてるくんにおきしますが、ルルのそこ、浃袱悚りませんよね？」
*/<48>[ルルウ]「那个……我想问一下已经和大家度过百战磨练的蜜月生活的姬君，露露的这里，不会很奇怪吧？」

/*<49>[ルルウ]「他の方のをたことがないもので……どうしても不安に……」
*/<49>[ルルウ]「因为没有给别人看过……无论如何都很不安……」

/*<50>[]「いや、それももういい。mむから降りて服を着てくれ。俺は君を抱くつもりはまったくないから」
*/<50>[]「不，那样就好了。拜托了赶快下去穿上衣服吧。我一点都没有想上你的意思」

/*<51>[ルルウ]「う～ん、それは困ります。だって、くんに死んでもらえないじゃないですか」
*/<51>[ルルウ]「呜～嗯，那就困扰了。因为，那样的话2F就没办法死了嘛」

/*<52>[]「そもそもだ、俺はなんで恨まれてるんだ？　方法はともあれ、死ななくちゃいけないほどなんて」
*/<52>[]「再说了，为什么要憎恨我啊？先不说什么死法，为什么我只有死路一条啊」

/*<53>　o族の子に、そんなLに恨まれる理由が分からない。人界にいるgに会ったわけでもないし、この学@に来てからだって、o族の知り合いはウルル_くらいだ。
*/<53>　对于龙族的人，没理由会被恨到这种程度。在人界的时候就没有碰见过，就算是来到这个学园，认识的龙族也只有兀露露她们。

/*<54>　そのウルル_ですら知らなかったこの子の存在。俺とどういう接点があるのやら。
*/<54>　连兀露露她们都不知道的这个人的存在。对我来说更没有交集了。

/*<55>[ルルウ]「それは……まあ、知らない方が幸せに逝けそうじゃないですか。なので、ナ?イ?ショ、です?」
*/<55>[ルルウ]「那个啊……嘛，还是不明真相的幸福地逝去为好吧。所以这是，秘・密・哟」

/*<56>[ルルウ]「でも、あの、もしかしてなんですけど、くん……ＤＴ！　なのですか？」
*/<56>[ルルウ]「不过，那个，该不会是，2F……是DT！对吗？（注：DT，指“童（dou tei）”，也就是处男）」

/*<57>[]「……すいません、一赀`います……」
*/<57>[]「……不好意思，姑且来说，不是……」

/*<58>[ルルウ]「ですよね。あんなに_で好いて下さってる方々がいっぱいいるのに何もしないなんて、殿方として逆に失礼ですし……」
*/<58>[ルルウ]「也是呢。有那么漂亮的任人摆布的后宫团却什么也不做的话，作为男性反过来说太失礼了呢……」

/*<59>　どうやら、俺がここまで手を出さない理由が今一つ分からないらしい。あご先に指をあて、小首をAげるルルウ。
*/<59>　看来，露露兀丝毫不能理解我为什么事到如今还不出手的理由，用手指托着下巴尖，微微的歪着脑袋。

/*<60>[ルルウ]「あ、分かりました！」
*/<60>[ルルウ]「我、我明白了！」

/*<61>　が、やがて得心がいったとばかりに、小さくポンと手を合わせる。
*/<61>　但是，不一会儿，她就恍然大悟般的轻轻双手合十。

/*<62>[ルルウ]「くんは、ＥＤ！　なのですね！」
*/<62>[ルルウ]「2F，是ED呢！（注：erectile dysfunction，勃起功能障碍，俗称阳痿...不要问我为啥知道这么多，我不是老司机！）（校对吐槽：鬼才信-v-）」

/*<63>[]「断じて`うっ」
*/<63>[]「绝对不是」

/*<64>[ルルウ]「だとすると余に分かりません。ルル、自分にはそれなりに自信があるつもりなんですが……」
*/<64>[ルルウ]「那样的话就更加闹不清楚了。露露，本来对自己还是有些的自信的说……」

/*<65>　まあ、これだけの容姿だし、自分に自信持つのは当然だと思うが……それでも俺がd^するかは自信ないとか、俺、どれだけ高望みと思われてるんだ？
*/<65>　嘛，有着这样的容姿，对自己有信心也是当然的……尽管如此也没有自信能让我兴奋起来。她会觉得，我究竟眼光有多高呢？

/*<66>　もしかして、浃嗜の钉纬证林鳌とか思われてる……？
*/<66>　该不会是，觉得我有什么奇怪的性趣吧……？

/*<67>[ルルウ]「そのぉ……正直に申せば、さ、さすがにそろそろですねぇ……」
*/<67>[ルルウ]「那个……老实说，也、也差不多到时间了呢……」

/*<68>[]「は？」
*/<68>[]「哈？」

/*<69>[ルルウ]「あ、あはははは……」
*/<69>[ルルウ]「啊、啊哈哈哈哈……」

/*<70>　ルルウは、急に困ったように笑うと、uずかしそうにモジモジとし始める。
*/<70>　露露兀她，突然困扰般的笑着，开始害羞般扭扭捏捏。

/*<71>[ルルウ]「やりますね、くん。もうタイムオ`バ`です。Uすとすればサ`ビス残Iです」
*/<71>[ルルウ]「很能干嘛，2F。已经TIME OVER了。也就是说杀必死结束了」

/*<72>[ルルウ]「これでも必死にuずかしいのをこらえていたのですが……さ、さすがにこれ以上はその……ルルの精神が保たないといいますか、は、uずかしさがR界点でして……」
*/<72>[ルルウ]「虽然已经拼命的忍耐羞耻心了……再、再怎么说更进一步的也……应该说是会让露露精神无法承受，羞、羞耻的临界点吧……」

/*<73>[]「ああうん。だったらほら、o理はせずにいいんじゃないか。降りて素直に部屋にろう」
*/<73>[]「啊啊嗯。所以说，不用勉强也没关系的。下去老老实实的回房间去吧」

/*<74>[ルルウ]「殿方の欲望にして反することとは理解しているのですが、大渖辘吩Uありませんが、るの禁止でこのままインサ`ト、という形でおいします……」
*/<74>[ルルウ]「虽然很理解这样做是违反男性的欲望的，但是非常不好意思，请插入的时候不要同时盯着看，拜托了呢……」

/*<75>[]「いや、あくまで俺がやるの前提だよな、それ！」
*/<75>[]「不，那也是在我想做的前提下吧，那个！」

/*<76>　どうやら俺の意思は完全にo意味らしい。uずかしそうにしながらも、降りてくれるつもりはなさそうだ。
*/<76>　看来我的想法完全没有意义。虽然很害羞的样子，但是她没有下来的打算。

/*<77>　これはもう、いが力尽くではね除けるしかないか。そう思ったrだった。
*/<77>　这已经是，只能不好意思用暴力驱除了呢。正在这么想着的时候。

/*<78>[？]「そこまでです、金ビッチ」
*/<78>[？]「到此为止了，金发bitch」

/*<79>　唐突に、そんな声が室内にいた。
*/<79>　突然，室内响起了这个声音。

/*<80>[ルルウ]「……なんでしょうか。今、gにくルルの心をえぐり取るお言~が……」
*/<80>[ルルウ]「……怎么回事。刚才的话语，好似直插露露的心脏一样……」

/*<81>[]「lだ！？」
*/<81>[]「是谁！？」

/*<82>　横になったまま首だけ婴す。そこには、たこともない少女が一人、立っていた。
*/<82>　因为躺着只能活动脑袋。在那里，站着一名从未见过的少女。

/*<83>　正直、今の今まで荬扭なかった。前からいたのか、たった今Fれたのか、それすらも分からない。一切の菖浃蛘诙悉筏可倥。
*/<83>　老实说，直到刚才都完全没注意到。是早就来了呢，还是刚刚到来呢，连这些也无法分清。少女隐藏了所有气息。

/*<84>　それ以上はどうなっても保^しない。そんな意思が、その寡aな表情からFれている。
*/<84>　她淡然的表情，显露出“继续的话可就不保证不会发生什么事了”的意思。

/*<85>[ルルウ]「……あの……くんのお友だち、ですか？」
*/<85>[ルルウ]「……那个……2F的朋友吗？」

/*<86>[]「いや、俺も知らない。初めてる子だ……」
*/<86>[]「不，我也不认识。初次见面的人……」

/*<87>　o巯毪矢肖袱韦工胱婴坤堡欷伞その立ちは充分に美少女といっていい。それに、この特盏膜识。会っていれば、忘れるはずがないだろう。
*/<87>　虽说是给人冷漠的感觉，但是她的相貌足够称为美少女了。而且，这种特征的耳朵，如果曾经见过的话，应该是不会忘记的。

/*<88>[ルルウ]「gは、られた方がd^するという性癖の持ち主で、この方が到着するまで待っていたという……」
*/<88>[ルルウ]「其实，你是被人看着就会兴奋的性癖吧，所以一直等到她过来才……」

/*<89>[]「それはない！」
*/<89>[]「大错特错啊！」

/*<90>　少なくとも、そんな特殊性癖の持ち主になったえはまったくないし、られたいとも思っていない！
*/<90>　至少，完全不可能有那种特殊的性癖，才不想被别人看着什么的！

/*<91>　この子、かなりの使い手だ。ただ立っているだけなのに充分に分かる。その重心が、まったくeらがない。
*/<91>　这个人，相当有实力。只是站着就能看出来。她的重心，一点都没摇晃。

/*<92>　そして、こちらを真っ直ぐつめるその瞳は、こちらの一な忠煌蹲悚虬盐栅筏皮い搿
*/<92>　而且，直勾勾盯着这边的双瞳，连一丝一毫的举动都尽收眼底。

/*<93>[？]「主さまは、お前とのvSを望んでいません。その淫らな身体をさっさとしまって下さい」
*/<93>[？]「2D的话，一点都不希望和你扯上关系。你这淫乱的身体赶快下来」

/*<94>[ルルウ]「あれあれ`、操まもって百数十年。淫らとか、なんでしょう、この、目から溢れる幛る~は」
*/<94>[ルルウ]「啊咧啊咧――，明明守身如玉数百年，竟然是“淫乱”什么的，怎么回事，这眼中溢出来的热泪」

/*<95>　とはいえ、先程までと空荬贤耆に浃铯盲皮い俊％毳毳Δ猡饯欷蚍证ってか、素直に降りると服を着る。
*/<95>　说起来，气氛和之前变得完全不一样了。露露兀也很明白，老实的下来了穿上衣服。

/*<96>[ルルウ]「ふう……残念です。uずかしさをこらえて一生颐にアタックしましたのに、まさかこんなLにuをかいただけでKわってしまうだなんて」
*/<96>[ルルウ]「呼呜……遗憾啊。明明忍着羞耻心拼了命的进攻，没想到会以这种令人羞耻的方式结束啊」

/*<97>[ルルウ]「また来ますので、次こそはよろしくおいします」
*/<97>[ルルウ]「我还会来的，下次可就要真的请多指教了」

/*<98>　ぺこり、と深くお辞xを残し、ルルウは部屋を去っていった。
*/<98>　深深的低头行礼之后，露露兀离开了房间。

/*<99>[]「……いや、何をよろしくすればいいんだ俺は……」
*/<99>[]「……不，你让我该怎么请多指教才好啊……」

/*<100>　俺は溜息をつくと、今度は目の前の少女に向き直った。
*/<100>　我叹息着，这次面向眼前的少女。

/*<101>　どこまでも静かな少女だ。少しの隙もせず、けれど猫を思わせる印象の少女。
*/<101>　到哪里都静悄悄的少女。毫无破绽，给人像是猫一样印象的少女。

/*<102>　どうやら、俺に骋猡あるわけでもなく、何かをしよう、というつもりもないみたいだ。
*/<102>　看来，并非对我抱有敌意，好像并不打算做什么。

/*<103>[]「君は……lだ！？」
*/<103>[]「你是……谁！？」

/*<104>[？]「……す、すみません！！」
*/<104>[？]「……对、对不起！！」

/*<105>　俺の|に、少女はいきなり狼Nを始める。まるで王を前にし、恐れおののく家来のように。
*/<105>　面对我的疑问，少女一下子开始变得狼狈了。就像是在王的面前，诚惶诚恐的家臣一样。

/*<106>[？]「すみませんっ。英雄色を好むとも言いますので、主さまがそれを望むのならばなかったことにするつもりでしたが……」
*/<106>[？]「对不起。常言道“自古英雄多好色”，如果2D希望的话，我就当做什么都看到过……」

/*<107>[？]「その……お困りのようだったので……！」
*/<107>[？]「那个……因为看您有些困扰的样子……！」

/*<108>　つまりは、俺を助けてくれた？
*/<108>　也就是说，是来救我的吗？

/*<109>[t]「…………？　どうかしたのか……？」
*/<109>[t]「……2J……？发生什么事了……？」

/*<110>　しまった、さすがにXぎすぎたか。tを起こしてしまったみたいだ。
*/<110>　糟了，再怎么说也太吵了点。好像把红给弄醒了。

/*<111>[]「いや、い。ちょっと知らない子が……」
*/<111>[]「不，抱歉。和不认识的人有点事……」

/*<112>[t]「……知らない子？」
*/<112>[t]「……不认识的人？」

/*<113>[？]「失礼します！」
*/<113>[？]「失礼了！」

/*<114>　ベッドの中でtが起き上がったその瞬g、少女の姿がかき消えた。
*/<114>　在红从床上起来的瞬间，少女的身影消失了。

/*<115>[]「……忍者か、今の！？」
*/<115>[]「……刚才那是，忍者吗！？」

/*<116>　慌てて周欷蛞回し菖浃蛱饯搿￥坤、もうどこにもその姿は当たらない。この周xからは完全にx脱したようだ。
*/<116>　慌忙环顾四周探寻气息。但是，已经到处都找不见她的身姿了，看来是完全从这周围脱离了。

/*<117>[]「……今の、本当にlだったんだ……？」
*/<117>[]「……刚才的，究竟是谁呢……？」

/*<118>　静まりかえった部屋の中で、俺は呆然と郅い皮い俊
*/<118>　在静悄悄的房间之中，我茫然地自言自语。


