;     010203    

/*<1>[]「それでミヤ、あの、ルルウって子はいったいなんなんだ？」
*/<1>[]「那么14B，那个叫6B的女孩子究竟是什么来头？」

/*<2>　教室に入り、俺は早速さっきの少女のことをミヤにい亭搿％撺浃仙伽防Г盲款を浮かべた。
*/<2>　进入教室，我赶紧向米娅询问关于刚才的少女的事情。米娅露出有些困惑的表情。

/*<3>　どうもしにくい何かがあるみたいだな……。ミヤにvBするとなると、可能性の世界vS……。
*/<3>　似乎有什么难言之隐的样子……。要是与米娅有关的话，就牵扯到可能性的世界了……。

/*<4>[ヴェル]「o王家のy章入り指。オペラさんがJめてた以上、本物なのよね。っていうことは、本当にウルルの？」
*/<4>[ヴェル]「刻有龙王家纹章的戒指。11G也认同了，看来是货真价实的。也就是说，真的是9G的？」

/*<5>[デイル]「あのメイドちゃんがJめたんならg`いないだろうさ。にしても、三Aにあがって早々、面白いことにきzまれてるねえ」
*/<5>[デイル]「那个11R都认同了的话就不会错了吧。说起来，刚升为三阶级，就卷入了有趣的事情了呢」

/*<6>[]「いや、好きできzまれてるわけじゃないぞ」
*/<6>[]「不，又不是我喜欢被卷进来的」

/*<7>[t]「まあ、が好きでなくとも、向こうの方がを好き、って可能性は否めないな」
*/<7>[t]「嘛，就算2J不喜欢，也不能否定对方喜欢2J的可能性呢」

/*<8>[デイル]「あ`、_かにまあ、っちの龊悉悉饯ΔいΕ靴咯`ンばかりか」
*/<8>[デイル]「啊――，的确，按2R的情况总是会有这种展开呢」

/*<9>[]「いや、今回は俺じゃなくて、むしろウルルだろ」
*/<9>[]「不，这次不是我，不如说是9B吧」

/*<10>[フォン]「そうですね。あのウルルさまにする好意はg`いなく本物でした。ウルルさまを郅工敫o族にい人はいません」
*/<10>[フォン]「就是啊。对9M的情意毫无疑问是真的。爱着9M的龙族没有坏人」

/*<11>[ヴェル]「郅盲啤⒈镜堡松々なNがあるのね……正直、ウルルに同情するわ」
*/<11>[ヴェル]「所谓爱，还真是有各式各样的种类啊……老实说，有些同情9G了」

/*<12>[]「……まったくだ」
*/<12>[]「……就是啊」

/*<13>[ラ`ロン]「なんだ、今度はo族相手に何かやらかしたのか？」
*/<13>[ラ`ロン]「什么啊，这次又对龙族做什么了吗？」

/*<14>　そんな会をしていたところで、荬摔胜盲郡韦ラ`ロンが声をかけてくる。
*/<14>　在谈话的时候，听到了拉隆感兴趣的声音。

/*<15>[]「いや、俺_がやらかしたというよりは、向こうがやらかしてきたというか……」
*/<15>[]「不，比起说是我们做了什么，不如说是对方做了什么……」

/*<16>[]「そうだ、ラ`ロン。お前、o族の金oについてとか、何か知らないか？」
*/<16>[]「对了，拉隆。关于龙族的金龙，你知道些什么吗？」

/*<17>[ラ`ロン]「金oだと？　それならお前といつも一wにいるだろう。金[が」
*/<17>[ラ`ロン]「金龙？那不就是总和你黏在一起的，金鳞么」

/*<18>[]「いや、ウルル以外でって」
*/<18>[]「不，除9B以外的」

/*<19>[ラ`ロン]「おらんぞ」
*/<19>[ラ`ロン]「那没了」

/*<20>[]「……即答ですか」
*/<20>[]「……秒答啊」

/*<21>[ラ`ロン]「当然だ。なんといってもそれ以外の答えはないからな。缃檎において、金oは一人をおいて皆死んだ。これは事gだ」
*/<21>[ラ`ロン]「当然了。毕竟没有此外的答案。因为灭界战争，金龙死的就剩一个人了。这可是事实」

/*<22>[]「……やっぱりそう、だよなあ……」
*/<22>[]「……果然、是这样啊……」

/*<23>　恐らくは、他のlにいても同じ答えが来るんだろう。でもだとしたら、あの子は……。
*/<23>　恐怕，不管问谁都会听到相同的回答吧。既然如此，那个孩子……。

/*<24>[t]「まあ、正体はともかくとしてだ、}は、あの子がどういう立ち位置に立つのか、だろうな」
*/<24>[t]「嘛，真实身份暂且不提。问题是，那孩子是处于怎样的立场吧」

/*<25>[ヴェル]「そうね。长胜韦味方なのか、そもそもovSをくのか。そのあたりがまったく分からないし」
*/<25>[ヴェル]「是啊。是敌是友，还是说没什么关系。这些情况完全搞不清楚」

/*<26>[フォン]「もちろん味方ですね。ウルルさまを好きなo族にいo族はいません」
*/<26>[フォン]「当然是朋友了。喜欢9M的龙族没有坏人」

/*<27>[]「まあ、かなりやれそうな子だったし、味方であってほしいけどな」
*/<27>[]「嘛，根据她的所作所为，希望是朋友就好了呢」

/*<28>[ラ`ロン]「ふっ。多少出来るといっても、o族なのだろう。もし何かがあれば、この私の爆破魔法にてしとめてやればいい」
*/<28>[ラ`ロン]「哼。还以为有多大能耐，不过是龙族而已。要是惹了什么麻烦，只要用我的爆破魔法收拾掉就好了」

/*<29>[ラ`ロン]「その爆破の威力たるや、けるキャンディ`ラ`ロン＝ハデラと呼ばれしこのラ`ロンの魔法だ。想像できるだろう！」
*/<29>[ラ`ロン]「这个爆破的威力，可是称之为爆弹糖果拉隆＝哈德拉的拉隆我的魔法啊。能想象的到吧！」

/*<30>[]「ああいや、荬巳毪盲皮毪胜eにいいんだが、本当にそう呼ばれたいのか？」
*/<30>[]「啊啊不，要是自己中意也无所谓，但那个称呼没问题吗？」

/*<31>　なんていうか、最近のラ`ロンには良くもくもこういうお茶目っぽい部分が出て来ている。
*/<31>　怎么说呢，不管是好是坏，最近拉隆的行为越来越扯淡了。

/*<32>[ヴェル]「そうね。まあ、ハデラの言う通り、长坤盲郡长坤盲郡欠邸─摔筏皮げるだけなんだけど、なんだか荬摔胜毪韦琛
*/<32>[ヴェル]「也是呢。嘛，正如19G所言，要是敌人的话就直接轰成渣就好了，但总觉得有点在意」

/*<33>[t]「いないはずの金o。ウルルやオペラさんすら知らない妹、となればなあ」
*/<33>[t]「本不应存在的金龙。连9J和11J都不知道的妹妹吗」

/*<34>[デイル]「けどよ、さん。その子がなんであれ、制服着てたってことはうちの新入生なんだろ？　だったらY料があるんじゃないか？」
*/<34>[デイル]「不过，7R。那孩子穿着制服，是我们的新生吧？既然如此，就有资料可查吧？」

/*<35>[デイル]「さすがに、素性をまったく{べずに入れる、なんてことはないだろ。ここは天下のトリニティさま、なんだからよ」
*/<35>[デイル]「再怎么说，也不能不调查底细吧。这里可是天下闻名的至圣三者哟」

/*<36>[ヴェル]「あ、言われてみればそうね。私はいてないってことは、母さまが自らS可を出したんだろうし」
*/<36>[ヴェル]「啊，你这么一说也是啊。我没听说过的事情，21G也会亲自许可吧」

/*<37>[フォン]「Y料でしたら、学@L室にあるはずですね」
*/<37>[フォン]「资料的话，应该在学园长室有吧」

/*<38>[]「よし、休みrgにでもに行ってみるか」
*/<38>[]「好，课间休息的时候就去看看吧」

/*<39>[]「ただまあ、とりあえず一つだけ_Jだ。ミヤ、彼女についてはまだせないんだな？」
*/<39>[]「只是，总之有一件事要确认一下。14B，你还是不打算说说关于她的事吗？」

/*<40>[ミヤ]「……ごめんなさい。少しだけ待って下さい。あの子の真意が分かるまでは……」
*/<40>[ミヤ]「……对不起。请再等一等。直到了解了那孩子的真正意图之后……」

/*<41>　ミヤがこうiる理由は分からないけれど、今のミヤは信用できる。
*/<41>　虽说不知道米娅不情愿讲的理由，但可以相信现在的米娅。

/*<42>　o族の王女がどうvわってるかは知らないけれど、ミヤは、待ってくれと言った。せない、じゃなくて。だったら……。
*/<42>　虽说不知道与龙族的王女有怎样千丝万缕的关系，既然米娅说了“等一等”，也并不是永远闭口不谈。既然如此……。

/*<43>[]「分かった。ただ、俺_は俺_で{べさせてもらう。それはわないよな？」
*/<43>[]「我明白了。只是，我们也要自行进行调查。这个不介意吧？」

/*<44>[ミヤ]「はい。白くんたち自らの行婴扦筏郡椤それは好きにしちゃって下さい」
*/<44>[ミヤ]「嗯。既然是2N的自主行动的话，那就请便吧」

/*<45>[バリアリ`フ]「はい、みなさん、少しXがしいですわよ」
*/<45>[バリアリ`フ]「好了，大家，有点太闹腾了哟」

/*<46>　とりあえず婴がQまったところで、注意をしながらバリアリ`フ先生が入ってくる。
*/<46>　总之行动是决定下来了，20B一边提醒着一边走了进来。

/*<47>　先生は、今年も代わることなく俺_のクラスの担任だ。それに、学@Lとルアンさんがいない今、この人がいてくれるのは本当に心い。
*/<47>　老师今年也没有换掉，依然担任我们的班的班主任。现在21B和22B都不在，这个人的存在无疑给我们打了一针强心剂。

/*<48>[バリアリ`フ]「みなさんももう最上位A。新入生_の手本になってもらわないと困ります」
*/<48>[バリアリ`フ]「大家已经是最高阶级了。要是不能成为新生们的榜样就麻烦了」

/*<49>[バリアリ`フ]「昨年以上にしくさせていただきますから、しっかりとついてきなさい」
*/<49>[バリアリ`フ]「我会比去年还要更加严厉的，做好心理准备吧」

/*<50>　そして、三Aとしての生活が始まりを告げる。
*/<50>　然后，宣告了三阶级生活的开始。


