;     010202    

/*<1>　大荬紊徒_が、目の前のTをくぐって学@の中へと入っていく。
*/<1>　大批的学生们穿过眼前的大门进入学园之中。

/*<2>　俺_も、その流れに混じって、真っ直ぐに颏紊悉蚨嗓盲皮い盲俊
*/<2>　我们也随着人流，直接走过了大桥。

/*<3>　なんだかんだいって、皇女にとって本当の意味でのトリニティ生活の始まり。まだ不安なんだろう。キョロキョロと周欷蛱鳏峄丐筏皮い胱摔微笑ましい。
*/<3>　从某种意义上，对皇女来说真正的至圣三者生活开始了。应该还有些不安吧，看她东张西望的样子，不由得让我笑了出来。

/*<4>　そういえば、子供のからTれてない鏊に行ったrはずっとこうだったっけ。
*/<4>　说起来，从小每当到了不熟悉的地方就会变成这样。

/*<5>　周欷物L景をえて、少しでも早くZ染もうと必死になる。二年ものgxれてはいたけれど、本当に皇女は皇女のままだ。
*/<5>　拼命记住周围的环境，想要尽快的适应。虽说是分别了两年，但皇女还是跟以前一样嘛。

/*<6>　そのまま、校hの中へと入り、そして、それぞれの学年へとeれるA段手前。
*/<6>　然后就进入了校舍之中，我们来到通向不同学年的楼梯前。

/*<7>[？]「おはようございます、くん」
*/<7>[？]「早上好，2F」

/*<8>　不意に、しげな声が俺を呼び止める。思わず立ち止まり振り返れば、
*/<8>　突然，有个温柔的声音叫住我。不由得停下脚步回过头来――

/*<9>　そこに、金の、_なo族の少女が立っていた。
*/<9>　在那里，站着金发漂亮的龙族少女。

/*<10>　大人しそうな印象でありながらも、不思hな存在感がある。そこに立っているだけで、何かxいているような……莞撙丹韦瑜Δ胜猡韦蚶pっている不思hな少女。
*/<10>　给人很稳重的印象，也有些不可思议的存在感。只是站在那里，就像是散发着光辉一般……就像被高贵的气质萦绕于身一般的不可思议的少女。

/*<11>　大きな瞳。けれど、可郅い趣いΔ瑜辘暇_という言~の似合う端正な立ちで、ただまっすぐに俺へと微笑みを投げかけている。
*/<11>　大大的双瞳。不过，比起说可爱更应该说是漂亮的端整的五官，仅是朝我投送着笑颜。

/*<12>　俺は、何かに魅了されたかのように、その少女をつめ返してしまう。
*/<12>　我也像被魅惑住了一般，反过来看向那位少女。

/*<13>[ヴェル]「……ヒメ、知り合い？」
*/<13>[ヴェル]「……2G，你认识她？」

/*<14>　そんな俺の子に荬ついたのか、ヴェルがOにKんできた。
*/<14>　也许注意到我的样子了吧，贝露来到我身边。

/*<15>[]「いや、そういうわけじゃないんだけれど……」
*/<15>[]「不，并非如此……」

/*<16>[ミヤ]「え……！？」
*/<16>[ミヤ]「哎……！？」

/*<17>[ヴェル]「金色のo族……金o？」
*/<17>[ヴェル]「金色的龙族……金龙？」

/*<18>[ウルル]「ヴェルさま、今なん、て……？」
*/<18>[ウルル]「7F，刚才说、什么……？」

/*<19>　ヴェルの言~に反辘筏骏Ε毳毪、俺_の方へと振り向く。そして、そこに立つ少女をその界へと入れた。
*/<19>　兀露露对贝露的话语产生了反应，回头朝向我们的方向。然后，站在那里的少女映入她的眼帘。

/*<20>[ウルル]「……うそ、だ……」
*/<20>[ウルル]「……不会、吧……」

/*<21>　それがウルルにとってどれだけのn膜坤盲郡韦は分からない。けれどもウルルはその訾肆ち止まり、呆然と郅。その手から、カバンがドサリと音を立てて落ちた。
*/<21>　不清楚这对兀露露来说究竟有多大的冲击。但是兀露露站在原地，呆呆的嘀咕着。而且传来了，书包从她手中掉下来的沉重声。

/*<22>[オペラ]「そんな、バカなことが……」
*/<22>[オペラ]「怎么会，不可能吧……」

/*<23>　そして、そのOで同じように立ち尽くすオペラさんの姿をて、俺_は言~を失う。
*/<23>　然后，看到站在她身旁同样呆若木鸡的11B的样子，我们都说不出话来。

/*<24>　あのオペラさんが@愕して固まっている。そんな光景、そうられるものじゃない。
*/<24>　竟然能让11B都感到惊愕。这种情景，可不是很容易见到的。

/*<25>[金の少女]「うふ?」
*/<25>[金の少女]「唔呵」

/*<26>　少女は、そんな二人の反辘Sしんでいるかのように可郅椁筏笑ってみせた。
*/<26>　少女很享受那两人的反应一般，很可爱地笑了出来。

/*<27>[]「ウルル？　オペラさん？　二人ともどうかしたのか？　あの子のこと知って？」
*/<27>[]「9B？11B？你们俩这是怎么了？认识那个人吗？」

/*<28>[オペラ]「いるわけ、ないのです。ウルルさま以外に金oはもう、いないはずなのですっ」
*/<28>[オペラ]「怎么、可能啊。除了9K以外的金龙，应该是不存在的」

/*<29>[ウルル]「そうです……金oは……o王家は、もうウルルただ一人のはずなんです。他にいるはずが……っ」
*/<29>[ウルル]「就是啊……金龙……龙王家，应该只有兀露露一个人才对。不会有其他人……」

/*<30>　そんな二人の言~に、俺_は@きと共に改めて少女をやる。柔らかな微笑みを湛えたその姿には、どこか余裕めいたものを感じた。
*/<30>　面对那两人的言语，我们都惊讶的再次看向那名少女。她依然洋溢着柔和的微笑，给人一种游刃有余的感觉。

/*<31>　だが、そんな@きに固まる二人を押しのけるようにして、ミヤが信じられないといった声を浴びせる。
*/<31>　但是，就像是盖过了惊讶僵住了两人一般，14B发出了难以置信的声音。

/*<32>[ミヤ]「ルルちゃん！？　なんで、あなたがここに！？」
*/<32>[ミヤ]「6N！？为什么，你在这里！？」

/*<33>[]「ミヤ？　知ってるのか、彼女のこと」
*/<33>[]「14B？那个女孩，是熟人吗？」

/*<34>　仲g_のを浴びて、逡巡の表情をせるミヤ。言うべきか、言わないべきか、迷っているらしい。
*/<34>　在同伴们齐刷刷视线的注目下，14B露出犹豫不决的表情。似乎在踌躇着到底是说还是不说。

/*<35>[金の少女]「ミヤちゃんとは昔からの、ちょっとした知り合いなんです」
*/<35>[金の少女]「我从以前开始，就和14F认识了呢」

/*<36>　そして、それをY付けるように答える少女。少女はそのままウルルへと振り返ると、
*/<36>　然后，就像证实了一般的回答。少女转向兀露露，

/*<37>[金の少女]「@かして申しUありません、おさま」
*/<37>[金の少女]「让你受惊了真是抱歉，9F」

/*<38>　その_な声で、そう言った。
*/<38>　用悦耳的声音，这么说着。

/*<39>[金の少女]「おさまを@かそうと思っていたわけじゃないんですよ。あ、でも、@いてるおさま、ちょっと可郅椁筏いも、とは思っちゃいました」
*/<39>[金の少女]「没想到，9F居然会吓了一跳呢。啊，不过，受到惊吓的9F，我觉得也挺可爱呢」

/*<40>[ウルル]「え？　あの……おねえさま……？」
*/<40>[ウルル]「哎？那个……9F是指……？」

/*<41>[ウルル]「それ、ウルルのこと、ですか？」
*/<41>[ウルル]「是指，兀露露、么？」

/*<42>[金の少女]「はい。ルルウ＝アキ＝カジュタ。o王であらせられたお父さまよりカジュタの姓を名\ることを正式にS可された、g`いない、おさまの妹です」
*/<42>[金の少女]「嗯。露露兀・秋・卡鹫塔。作为龙王的父亲大人正式许可了我使用卡鹫塔的姓，是毫无疑问的，9F的妹妹哦」

/*<43>[オペラ]「お待ちなさい。o王陛下にウルルさま以外のお子がいたなど、この私ですら初耳です。ましてや、カジュタの姓をSされたとなれば尚更」
*/<43>[オペラ]「请等一下。龙王陛下有除9K以外的孩子，我还是第一次听说。更不用提，允许使用卡鹫塔这个姓了」

/*<44>[オペラ]「ウルルさまの妹君を偈证嗣\るなど、Sされることではありませんよ」
*/<44>[オペラ]「擅自使用9K的妹妹这个名号，我是绝对不允许」

/*<45>　普段のオペラさんとは明らかに`う、本荬巫恕￥饯紊には明らかな怒荬取⒁种皮丹欷荬丹à猡zめられていた。
*/<45>　与平时大大咧咧的11B明显不同，摆出一副严肃的样子。她的声音里明显带着怒气，以及抑制着的杀气。

/*<46>[ルルウ]「おさまが最も信mする侍鹃L、オペラ＝ハウスさん、ともなればその用心深さは当然のことかと」
*/<46>[ルルウ]「9F最信赖的侍从长，欧佩拉＝郝丝小姐，此番话用心深长也是当然的」

/*<47>　だが、ルルウと名\った少女はオペラさんのプレッシャ`をyなく受け流すと、その胸元から、~を通して首にかけていた指を取り出した。
*/<47>　但是，自称6B的少女并没有被11B的压力所吓住，她从胸口取出用细绳挂在脖子上的戒指。

/*<48>　そして、大事そうにI手の平に\せると、そっとこちらに差し出してくる。
*/<48>　然后，很珍重的用双手平端着，轻轻的伸向这边。

/*<49>[ルルウ]「_かに、ルルの存在はちょっとした理由がありLされていました。だからこそおさま方のお趣摔猡い椁欷胜ったわけですが……」
*/<49>[ルルウ]「的确，因为一些理由隐藏了露露的存在。正因如此，才没能身处于9F的身边……」

/*<50>[ルルウ]「それでもお父さまは、ルルにこの指をし、仰って下さいました。お前が私の娘であることはれもない事g。必要ならばいつでもこれを使え、と」
*/<50>[ルルウ]「即便如此，父亲大人也把这枚戒指委托于露露，并且说过“你毫无疑问是我的女儿，必要的时候随时都可以用上这个”」

/*<51>　金色に光る小さな指。宝石などははめzまれていないが、かなりこった意匠だ。そこにはえのあるy章がりzまれている。
*/<51>　闪着金光的小小的戒指。没有任何宝石之类的点缀，相当朴素的设计。但是雕刻着似曾相识的纹章。

/*<52>[ウルル]「これ、とうさまの！」
*/<52>[ウルル]「这是、父亲大人的！」

/*<53>[オペラ]「……o族王家を示すy章……！」
*/<53>[オペラ]「……标识龙王家族的纹章……！」

/*<54>[ルルウ]「ルルとカジュタをぐ、ルルの大切な宝物です。れもない本物ですよ、必要でしたら{べていただいてもいませんが、菠丹胜い瑜Δい致します」
*/<54>[ルルウ]「这是联系着露露和卡鹫塔，露露最重要的宝物。毫无疑问是货真价实的，必要的话验一下我也不介意，但希望不要弄坏了」

/*<55>　{べる必要もない。それはれもない本物だろう。俺は_信していた。
*/<55>　没有验货的必要。那毫无疑问的真货吧。我如此确信着。

/*<56>　宝物、と言ったrの、この少女の嬉しそうな笑。あれは本心から、この指の存在にFりを持っているということだ。
*/<56>　这个少女在提到“宝物”时开心的笑脸。那是发自真心的，以持有这个戒指作为骄傲。

/*<57>[オペラ]「いえ、{べるまでもありません。それはれもなく本物です」
*/<57>[オペラ]「不，不至于要验货。那是毫无疑问的真的」

/*<58>[オペラ]「それをo王陛下がお渡しになったとなれば、あなたの仰ったことは事g、ということでしょう。ですがそれでも……」
*/<58>[オペラ]「如果这是龙王陛下交给你的话，那么就意味着，你的称呼也是事实。不过即便如此……」

/*<59>[ルルウ]「はい、もちろん分かってます」
*/<59>[ルルウ]「嗯，当然我明白你的意思」

/*<60>　ルルウは、オペラの目を正面から受け止め、
*/<60>　露露兀，正面接受欧佩拉的目光――

/*<61>[ルルウ]「ウルルおさま、ばんざ`い！！　ウルルおさま、ばんざ`い！！　ウルルおさま、ばんざ`い！！！」
*/<61>[ルルウ]「兀露露9F，万岁！！兀露露9F，万岁！！兀露露9F，万岁！！！」

/*<62>[オペラ]「はあい。もうまったくこれっぽっちも}ありまっせん?　o族の一Tとして、ウルルさまの妹君としてJめちゃいま`す?」
*/<62>[オペラ]「哦了。这样一来就一丁点问题都没有了，我认同你作为龙族的一员，而且作为9K的妹妹」

/*<63>[ウルル]「なんで！？　ここでも！？　おいだから勘弁してえ！！」
*/<63>[ウルル]「为啥！？在这里也要这样吗！？拜托饶了我吧！！」

/*<64>[ヴェル]「そうよね`……これがo族よね`……」
*/<64>[ヴェル]「也是呢……这就是龙族呢――」

/*<65>[t]「そうだな`……これがo族だな`……」
*/<65>[t]「就是啊……这就是龙族啊――」

/*<66>[皇女]「あれえ？　o族って、たしか大橹肖獗容^的人族趣肆ってくれた、ゴ螭穷mりがいのある大なN族じゃなかったっけえ……？」
*/<66>[皇女]「啊咧？所谓龙族，记得是在大战中比较偏向人族一边，伟大的可靠的强大种族吧……？」

/*<67>[]「それ以上の疑はやめておくんだ、皇女。精神が保たないぞ」
*/<67>[]「不要再刨根究底了，皇女。会三观尽毁的」

/*<68>[フォン]「素晴らしい万rでした。高らかな声、しっかりとられた胸に、ピンと伸びた腕……ウルルさまにする、これ以上ない忠\心のFれですね」
*/<68>[フォン]「好厉害的万岁。高亢的声音、挺起的胸膛、伸直的手臂……对9M的忠诚心，不会比这表现得更高了」

/*<69>[カミシア]「いや`、分かっているはずなんだが、フォンちゃんもやっぱなんだかな`……」
*/<69>[カミシア]「不，虽然是知道的，但13Q居然也……」

/*<70>[ルルウ]「ああ、もうダメです！　ガマンの限界！　辛抱たまりませ`ん！！」
*/<70>[ルルウ]「啊啊，不行了！忍耐到极限了！再也忍不住了！！」

/*<71>[ウルル]「え？　あ、きゃあああああああああ！！」
*/<71>[ウルル]「哎？啊、呀啊啊啊啊啊啊啊啊！！」

/*<72>[ルルウ]「ほ`ら、おさま。たかいたか`い」
*/<72>[ルルウ]「来――9F。好高好高――」

/*<73>[ウルル]「な！？　あ、あの、これって……」
*/<73>[ウルル]「什！？那、那个，这是……」

/*<74>[ルルウ]「どうですか、おさま。ほおら、たかいたか`い」
*/<74>[ルルウ]「怎么样，9F。来，好高好高――」

/*<75>[ウルル]「あ、あのですね？　いきなりこんなことをされても、そのSしめるわけないというか」
*/<75>[ウルル]「那、那什么？就算你突然做这个，我也一点都不会觉得高兴啊」

/*<76>[ウルル]「えっと、でもその……うずうず……ああ、いえ、全然平荬扦工瑭`、平荬扦埂うずうず」
*/<76>[ウルル]「那个，不过……（跃跃欲试）……啊啊，不，完全没事的哟――，没事的，（跃跃欲试）」

/*<77>　その言~とはY腹に、今にも堕天しそうなo族王女の姿がそこにはあった。
*/<77>　口嫌体正直，现在龙族王女看上去好像随时要堕落。

/*<78>[ルルウ]「h]はなさらないでいいんですよ、おさま。これはルルがしたくてしていること。さあ、莞撙oの魂が吠えるがままに！」
*/<78>[ルルウ]「请不要客气，9F。这是露露想要这么做的。来，让高贵的龙之魂咆哮出来吧！」

/*<79>[ウルル]「莞撙oの……そ、そうですよね？　魂が望むのならo族王女として辘à毪韦猡浃证丹ではないといいますかぁ……」
*/<79>[ウルル]「高贵的龙之……是、是这样吗？既然是灵魂之愿，作为龙族王女也必须回应才行……」

/*<80>[ルルウ]「はい、むしろ王女としてのx栅扦梗　・浃盲沥悚盲皮ださい、おさま?」
*/<80>[ルルウ]「嗯，不如说这是作为王女的义务！请这么做吧，9F?」

/*<81>[ウルル]「そ、そっかぁ……」
*/<81>[ウルル]「是、是吗……」

/*<82>　あ、堕ちた。
*/<82>　啊，掉坑里了。

/*<83>[ウルル]「きゃはは`、にいさまにいさま、てください。高いですよ`」
*/<83>[ウルル]「呀哈哈――，2I2I，快看啊。好高呢――」

/*<84>[]「あ`、うん。ウルルがSしいならそれでいいねだけどもな」
*/<84>[]「啊――，嗯。9B你玩的开心就好」

/*<85>[オペラ]「ぐぬぬぬぬ～！　このオペラ＝ハウスですら、高い高いなどそう何度もやったことのない高等技gだというのに！」
*/<85>[オペラ]「咕呜呜呜呜～！这个“好高好高”，是连我欧佩拉＝郝丝都没有做到的高等技术呢！」

/*<86>[ルルウ]「ほぉら、おさま、たかいたか`い?　こぉんなに、たかいたか`い?」
*/<86>[ルルウ]「来，9F，好高好高――，这么的，好高好高――」

/*<87>[ウルル]「わ`い、わ`い。もっともっと`」
*/<87>[ウルル]「哇―咿，哇―咿。再来再来――」

/*<88>[ルルウ]「おさまがお望みなのでしたら、そぉれ、たかぁいたかぁ`い?」
*/<88>[ルルウ]「如9F所愿，走起，好高好高――」

/*<89>[ウルル]「きゃはははははははは?　すごいすご`い?」
*/<89>[ウルル]「呀哈哈哈哈哈哈――好棒好棒――」

/*<90>[ルルウ]「ああ……おさまが心からおSしみになってる姿……はぁ……」
*/<90>[ルルウ]「啊啊……9F发自内心享受的样子……哈啊……」

/*<91>[ルルウ]「はぁ……ああ、おさま、こんなかわいらしくて……はぁ……」
*/<91>[ルルウ]「哈啊……啊啊，9F，竟是如此的可爱啊……哈啊……」

/*<92>[ウルル]「あれ？　なんだろ、なにかすっごい寒がlけiけて……」
*/<92>[ウルル]「啊咧？总感觉，有一种很强的恶寒窜上身……」

/*<93>[ルルウ]「はあ……はあ……ああもうおさまったら……はあ……はあ……」
*/<93>[ルルウ]「哈啊……哈啊……啊啊9F……哈啊……哈啊……」

/*<94>[ルルウ]「すっごいかわいい……うっわ、なにこの弁娓o族たまりません……はあ……はあ……」
*/<94>[ルルウ]「太可爱了……呜哇，这只把玩儿用龙族真是让人欲罢不能啊……哈啊……哈啊……」

/*<95>[ウルル]「ええ！？　なにこれ？　なにか浃袱悚胜いぃ。俊
*/<95>[ウルル]「哎哎！？这算什么？好像有什么奇怪的东西混进去了！？」

/*<96>[ルルウ]「まったくぜんぜんこれっぽっちも浃袱悚りません……はあ……むしろ浃胜韦悉さまの可郅丹扦埂…はあ……」
*/<96>[ルルウ]「真的完全一丁点都不奇怪哟……哈啊……不如说变得奇怪的是姐姐大人的可爱……哈啊……」

/*<97>[ルルウ]「この可郅怠…いえ、あえて言いましょう、かわゆさ……まさしくo族の突然洚！！　アズロさまの魅力をすべて受け@ぎ更に倍率ドン！　しかもYドラのったあ！」
*/<97>[ルルウ]「这么可爱……不，非要说的话，这么萌化……简直就是龙族的突然变异！！不但继承了阿梓萝大人的全部魅力还多和了好几倍！而且还中了里宝牌！」

/*<98>[ルルウ]「えへ……えへへ……えへへへ……おさまのちんまくてかわゆくてきゃわわな身体が今、ルルの腕の中に……えへへへへ……」
*/<98>[ルルウ]「哎嘿……哎嘿嘿……哎嘿嘿嘿……9F的娇小可爱的身体，现在就在露露的怀抱中……哎嘿嘿嘿嘿……」

/*<99>[]「……えっと、オペラさん？　あの人なんだかやばそうじゃありません？」
*/<99>[]「……那个，11B？那个人是不是有些秀逗了？」

/*<100>[オペラ]「まあそのなんといいましょうか」
*/<100>[オペラ]「嘛那个该怎么说好呢」

/*<101>[オペラ]「私たち、o族ですから?」
*/<101>[オペラ]「因为我们，是龙族嘛」

/*<102>[フォン]「はい、o族ですから?」
*/<102>[フォン]「嗯，因为是龙族呢」

/*<103>[ヴェル]「何度いても便利な言~よね、それ……」
*/<103>[ヴェル]「不管怎样都很便利呢，你那说法……」

/*<104>[t]「ていうか、いついても思うんだが……それでいいのか？　o族……」
*/<104>[t]「说起来，每次都用这种说法……没问题吗？龙族……」

/*<105>[皇女]「にぃ……あたしの中の色々なものが菠欷皮い盲皮毪螭坤堡伞これ、簦俊
*/<105>[皇女]「2E……我心中的三观之类什么的都碎一地了，这个，是梦吧？」

/*<106>[]「ああ、うん。安心しろ、あれがo族だ」
*/<106>[]「啊啊，嗯。放心吧，龙族就是这样子的」

/*<107>[皇女]「あ`……やっぱそ`なんだ`……あははは……」
*/<107>[皇女]「啊……果然是这样啊――啊哈哈哈……」

/*<108>[カミシア]「まあ、可郅い险x！　だから仕方ない。皇女もFgを受け止めるさを持つことだな。これから色々と知る度に、理想とFgの差を思い知ることになる」
*/<108>[カミシア]「嘛，可爱就是正义！所以没办法嘛。5Q也要坚强的接受现实才好。今后知道了各种事情，就明白理想和现实的差距了」

/*<109>[ウルル]「いやあ！　怖いよぉ！　お`ろ`し`て`！！」
*/<109>[ウルル]「不要啊！好可怕！放――我――下――来！！」

/*<110>[ルルウ]「あああああああ、怖がるおさま、さいっこおおおおおおおおお！！」
*/<110>[ルルウ]「啊啊啊啊啊，恐慌的9F，赛高啊啊啊啊啊！」

/*<111>[ルルウ]「ああ、堪能しましたあ。これを出来る日を粢て仔撬……もう思い残すことは一つしかありません……」
*/<111>[ルルウ]「啊啊，一本满足。这经历够我玩段时间了……我的人生一片无悔……」

/*<112>　はあ、と甘い溜息をこぼしながら、うっとりとした表情を浮かべるルルウ。どうやらo族は、第一印象を木っ端微mに破菠筏胜い趣い堡胜Qまりがあるようだ。
*/<112>　一边“哈啊”的发出甜美的叹息，露露兀露出陶醉的表情。看来对于龙族的第一印象，已经不可避免的支离破碎了。

/*<113>[ルルウ]「ご挨拶だけのつもりが、随分とおrgを戴してしまいました。それではみなさま方、今後もよろしくおい致します」
*/<113>[ルルウ]「本来只是想打个招呼，没想到占用了相当多的时间。那么各位，今后也请多多指教了」

/*<114>　行x良くスカ`トをつまんでXく持ち上げると、小さく会。ルルウはそのまま、一Aの教室があるAへとA段を上っていった。
*/<114>　品行端仪的轻轻提起裙边，微微点头行礼。然后6B就登上了通往一年级教室的楼梯。

/*<115>[ウルル]「うううう……にいさまぁ、怖かったですよぉ……」
*/<115>[ウルル]「呜呜呜呜……2I，好可怕啊……」

/*<116>[]「ああ、もう大丈夫だからな。ほら、媸盲い啤
*/<116>[]「啊啊，已经没事了。来，擦擦眼泪」

/*<117>　そしてしっかりトラウマ植え付けていくあたり、完璧だ。
*/<117>　并且深深的埋下了心理阴影呢，真是完美。

/*<118>[]「……なんていうか、色々な意味で凄い子だな……」
*/<118>[]「……该怎么说呢，那孩子各种意义上都很厉害啊……」

/*<119>[ヴェル]「ええ……正直R倒されちゃったわ。だけど、侮れないわね」
*/<119>[ヴェル]「嗯嗯……老实说一直是被压制的。不过，又没什么不甘心的」

/*<120>[t]「ああ。最初から最後まで、あの体捌き、かなり洗されてたな。恐らく、相当婴堡毪人激Α
*/<120>[t]「啊啊。从开始到最后，那个体技，相当的老练。恐怕是，经过了相当程度的锻炼吧」

/*<121>[オペラ]「そうですね。婴だけならバリアリ`フに匹长工毪もしれません」
*/<121>[オペラ]「说的也是。只论动作的话也许能与20K匹敌呢」

/*<122>[皇女]「え？　あの、さっきのでそんなの分かるんですか？」
*/<122>[皇女]「哎？那个，从刚才的就能看出来吗？」

/*<123>[]「重心がまったくブレなかったからな。ウルルを持ち上げてたrも、腕の力だけでなく全身で持ち上げてた感じだし」
*/<123>[]「重心完全没有动摇。抱着9B的时候，不仅是用手臂，连全身的力气都用上了的感觉」

/*<124>[]「A的には皇女のライバルになるかもしれないぞ」
*/<124>[]「论阶级的话，说不定会是皇女的劲敌呢」

/*<125>[皇女]「……みんな、やっぱり凄いんだ……」
*/<125>[皇女]「……大家，果然好厉害……」

/*<126>[カミシア]「安心するといい、皇女。私はさっぱり分からなかった」
*/<126>[カミシア]「放心好了，皇女。我是完全一头雾水」

/*<127>[]「まあ、カミシアは殛L苦手だしな。そのあたり分からなくても仕方ないだろ」
*/<127>[]「嘛，17B不擅长战斗。一头雾水也是没办法的」

/*<128>[皇女]「え？　トリニティで殛L苦手って……カミシアさん、どうやって入学したの！？」
*/<128>[皇女]「哎？在至圣三者不擅长战斗……17E，究竟是怎么入学的！？」

/*<129>[カミシア]「ふふ`ん。私はちょっと特eなレア魔法の持ち主だからな」
*/<129>[カミシア]「哼哼――。我拥有稍微特别点的稀有魔法呢」

/*<130>　その流れの中で、俺もすっかり忘れてしまっていた。ルルウが最初に、俺の名前を呼んだということを。
*/<130>　在闲谈之中，我也完全忘记了。6B从一开始，就叫出了我的名字。

/*<131>　ウルルではなく、俺だったということを。
*/<131>　不仅是9B，连我的名字也。

/*<132>　俺たちは、何もなかったかのように、それぞれの教室へと向かっていった。
*/<132>　我们就像什么都没发生过一样，分别走向各自的教室。

/*<133>[ミヤ]「ルルちゃん……なんで……」
*/<133>[ミヤ]「6N……为什么……」

/*<134>　その途中でミヤが何かを郅い郡瑜Δ坤盲郡堡欷嗓狻Lに撒かれたその言~は、俺の耳には届かなかった……。
*/<134>　途中米娅似乎在嘀咕着什么，但如同散落在风中一般的言语，没能传达到我的耳中……。


