;     010306    

/*<1>[皇女]「はぁ……はぁ……はぁ……本当に、なんなの、あれ……」
*/<1>[皇女]「哈啊……哈啊……哈啊……说真的，那玩意，是什么鬼啊……」

/*<2>　浃侮に身をLしながら息を整える。あんなものに狙われるえなんてまったくない。そもそも、今のこの状r自体がまったく意味が分からない。
*/<2>　皇女藏在树荫中调整着呼吸。完全没印象为什么会被那种家伙盯上。再说了，刚才的状况本身就莫名其妙。

/*<3>　あれからここへと逃げるまでのg、lかをることも、菖浃蚋肖袱毪长趣猡胜った。やっぱりLすら感じない。木々の~すらもeれることがない。
*/<3>　从刚才那里逃到这里的途中，没看到任何人，也没察觉到任何气息。果然连风的流动都感觉不到。树叶丝毫没有摇摆。

/*<4>　本当に、rgが止まってしまっているかのようだ。
*/<4>　就好像是，时间真的停止了一般。

/*<5>[皇女]「とりあえず逃げることはできたけど、なんの解Qにもなってないよね……」
*/<5>[皇女]「总之虽说是逃出来了，但是什么问题都没解决啊……」

/*<6>　自分に、あの甲衮T士を倒せる力がないことは充分に分かった。
*/<6>　皇女充分理解到，自己没有打倒那个甲胄骑士的力量。

/*<7>　もちろん、通常の攻哪Хà化魔法も多少は使えなくもない。だが、それも含めた中で最大の威力を持つものが、さっき通じなかった『必』だった。
*/<7>　当然了，也不是说不能用平常的那些攻击和强化魔法。但是，其中最有威力的，就是刚才用过的『必杀』了。

/*<8>　『必摹护隙嗌伽抗は期待できそうだが、倒すまではいきそうもない。とすれば、後は逃げ切るか、lかに助けを求めるかなのだが……。
*/<8>　虽说期望『必杀』多少能有点效果，但还不至于能击倒对方。如果是这样，该转身逃走呢，还是向别人求救呢……。

/*<9>[皇女]「どう考えたって浃坤猡螭汀この状r……」
*/<9>[皇女]「不管怎么想，这个状况都很奇怪啊……」

/*<10>　この不思hな状rの世界。逃げるのも助けを呼ぶのも出来るとは思えなかった。
*/<10>　这个不可思议状况的世界。没想到既无法逃走又没办法呼救。

/*<11>[皇女]「あはは……gはこれって、本当に大ピンチなんじゃあ……」
*/<11>[皇女]「啊哈哈……实际上说起来，这还真是大危机啊……」

/*<12>　されるかもしれない。そんな考えがYに浮かぶ。だがそれを、皇女は大きく^を振って必死に消しwばした。
*/<12>　“说不定会被杀掉”的想法在脑中浮现。不过，皇女用力的摇了摇头拼命的将其挥散。

/*<13>[皇女]「考えちゃダメ！　とりあえず今はやれることを考えて、婴长Γ　
*/<13>[皇女]「不可以这么想！总之想想现在能做的事情，行动起来！」

/*<14>　自分を必死に鼓舞しながら、皇女はそっと浃侮からwび出していった。
*/<14>　一边拼命地鼓舞自己，皇女轻轻地从树荫中溜出来。

/*<15>[皇女]「予想通り、ダメだったか……」
*/<15>[皇女]「和想的一样，不行吗……」

/*<16>　颏丐染AくTは固く]じられ、何をやっても_いてはくれなかった。IやY界とは`った、まるでTそのものがKへと浃铯盲皮筏蓼盲郡瑜Δ矢幸だった。
*/<16>　通往大桥的门牢牢的关着，不管怎么样都打不开。既不像是锁上了也不像是有结界，就像是门本身变成了铁块一样的感觉。

/*<17>　恐らくは反取⑶黏丐染AくY口も同じだろう。これで、外へ逃げることは封じられた。
*/<17>　恐怕相反的一侧，通往山上的后门也是一样吧。这样一来，就封住了逃向外边的路。

/*<18>　だとすれば次にやれることは……そう考えようとしたところで、背後から凄まじい荬艘uわれる。皇女は咄嗟に斜め前へと全力で跳んだ。
*/<18>　既然如此就采取下个行动……正在这么想着的时候，极强的杀气从背后袭来。皇女立刻全力向斜前方跳开。

/*<19>　その威力にはえがあった。ついさっきもくらいかけた、による一摹
*/<19>　这个威力见识过了。和刚才差不多的，剑的一击。

/*<20>[皇女]「つかっちゃったか！」
*/<20>[皇女]「被发现了么！」

/*<21>　素早く体荬蛄て直し、立ち上がる。わずかなg合いの先にいるのは、まさしく魔の使いだ。
*/<21>　赶紧恢复姿势，站起身来。那个恶魔就站在她的前面。

/*<22>　伽皮胜い韦戏证ってる。だとすれば、どうやって逃げるか。このまま背中を向けて全力で……いや、相手の俊敏さからすれば追いつかれかねない。
*/<22>　皇女很清楚自己赢不了。尽管如此，该怎样才能逃掉呢。要是直接转身全力向背后跑的话……不，以对方的敏捷很有可能被追上。

/*<23>　そもそも、o防浃伪持肖摔のを投げつけられたらそれだけでKわり。
*/<23>　再说了，要是它把剑掷向毫无防备的背后就完蛋了呀。

/*<24>[皇女]「目くらましか……障害物……」
*/<24>[皇女]「有什么能晃过它的……障碍物……」

/*<25>　幸い、城壁の内趣摔隙啶の浃植えられている。あそこに逃げzめれば、多少は姿もLせるはず。
*/<25>　所幸，城墙的内侧种了大量的树木。要是能逃身到那里的话，应该多少能藏匿身姿。

/*<26>[皇女]「だったら、必模　
*/<26>[皇女]「既然如此，必击！」

/*<27>　Qめるや否や、皇女はその一膜蚍扭盲俊
*/<27>　不管三七二十一，皇女先释放一击。

/*<28>　甲衮T士が回避行婴丐纫皮毪、元々当てるつもりのなかった一摹￥饯欷霞衮T士の足下へと突き刺さり、小さな爆kを起こした。
*/<28>　甲胄骑士移动起来回避，但本来那一击就没打算命中。箭朝着它的脚下突刺，产生小规模的爆炸。

/*<29>　舞い上がった砂と土が甲衮T士の界をわずかにくする。皇女は木々の中へと向かって全力でlけだした。
*/<29>　四处挥舞的沙尘土块让甲胄骑士的视野逐渐变差。皇女朝着树丛里面全力冲了过去。

/*<30>　T士はその腕を横へとSいで砂と土とをBうと、皇女の背中へと向かってそのを投げつけた。
*/<30>　骑士挥动胳膊将沙尘劈开，朝着皇女的后背投掷出了剑。

/*<31>　が、皇女はそのタイミングをiんでいたかのように振り返り、追尾の魔法とともに矢を放つ。それは投げ放たれたを正面から打ち落とした。
*/<31>　但是，皇女就像预计到了这个时机一般的转过身来，释放出追尾的魔法。将投掷过来的剑正面击落。

/*<32>　完全に、逃げることだけを考えていたからこその行印￥饯筏苹逝は、木々の中へと入りzむことに成功する。
*/<32>　完全的，只是为了逃跑而采取的行动。然后，皇女成功的潜入到树林之中。

/*<33>　甲衮T士はその体格に合わない素早さでを拾い皇女を追うも、その姿は木々に邪魔され、もはや当たらない。
*/<33>　甲胄骑士用不符合其体型的迅猛速度捡起了剑追逐皇女，但是受到树木的干扰，已经找不到目标了。

/*<34>　だがそれでも、甲衮T士は皇女の姿を追い求め、その菖浃蜃⒁馍瞍探しながらMんで行く。
*/<34>　尽管如此，甲胄骑士也继续追击着皇女，一边留意她的的气息一边探寻着朝深处前行。

/*<35>　そして、えのある\い服が界へと入った瞬g、甲衮T士は再びそのを投げた。それは前方の木々をSぎ倒し、寸分`わず目摔韦猡韦蛘妞枚つに切り裂いた。
*/<35>　然后，在见过的那个黑色衣服映入视野的瞬间，甲胄骑士再次投掷它的剑，将前方的树木劈倒，丝毫不差的将目标劈成两半。

/*<36>　自らの@物を_かめるべく、甲衮T士はその訾丐扔投悉胜向かう。
*/<36>　为了确认自己的猎物，甲胄骑士毫不大意地朝那里走去。

/*<37>　そうして{り着いたr、切り落とされた木の根元には、皇女の殛L服だけが落ちていた。
*/<37>　到达那里的时候，在被砍断的树根下，只剩下皇女的战斗服。

/*<38>[皇女]「少しでもrg稼ぎになってくれてればいいんだけど……」
*/<38>[皇女]「要是能争取到一些时间就好了……」

/*<39>　下着だけの姿になった身体をI手でLしながら、皇女は身を低くする。自分の服を辘趣筏谱⒁猡蛉扦付け、そのgに反方向へと逃げる。常套手段だ。
*/<39>　一边用双手遮掩着仅剩内衣的模样，皇女伏低身体。用自己的衣服作为诱饵吸引注意，趁此时机从相反的方向逃跑。这算是老套路了。

/*<40>　とはいえ、いくらrgを稼いだところでこのままではじりなのはg`いない。
*/<40>　说起来，就算是争取到了时间，这样下去也没办法改变困境。

/*<41>[皇女]「学@の外には出られない……かといって校h内にも入れない……」
*/<41>[皇女]「没办法逃到校园外边……也没办法进到校舍里面……」

/*<42>　校hの中にLれようとはしてみたが、正Tがまず_かなかった。周欷畏もいくつかしてみたが同。中には入れないと考えた方がいいだろう。
*/<42>　想试着藏身于校舍之中，但首先正门完全打不开，尝试了周围的窗户也是一样。还是不要考虑进去的法子。

/*<43>[皇女]「他にLれられそうな施Oは……」
*/<43>[皇女]「别的可以隐藏的设施……」

/*<44>　の中を必死に探る。正直、まだこの学@内の地理にはしくない。一暄内地恧摔夏郡蛲à筏皮猡い毪、この学@の敷地は思ってた以上に诖螭馈
*/<44>　在记忆中拼命的探寻。老实说，对这个学园内的环境还不太熟悉。总之是有看过校内的地图，其占地面积比想象中的还要大。

/*<45>　そしてようやく一カ所、思いつく。
*/<45>　然后，终于想到了一处地方。

/*<46>[皇女]「大}堂、があったはずだよね」
*/<46>[皇女]「大圣堂，应该是有的吧」

/*<47>[皇女]「うう……こんな姿で学@内を走り回るとか……どうかlもていませんよ`に！！　にぃにだったら……ま、まあいいんだけど……」
*/<47>[皇女]「呜呜……这副模样在学园内乱转……拜托老天我不会被任何人看到――！！要是2E的话……嘛、嘛那倒是无所谓……」

/*<48>　皇女は周欷子を伺うと、走り出した。
*/<48>　皇女观察着周围的样子后，随即跑了出去。

/*<49>　中に入った瞬g、eの世界に迷いzんだかのように空荬紊が浃铯搿
*/<49>　在踏入其中的瞬间，就像误入了别的世界一般气氛改变了。

/*<50>　外の世界と切りxされたようなPな空荨３酩幛迫毪盲郡饯鏊にR倒されながら、皇女は奥へとMんでいった。
*/<50>　与外边的世界隔离开来的庄严的气氛。第一次进来就被这里的气场压倒了，皇女朝着里面前进。

/*<51>　外には逃げられない。助けを求めることもできない。だとすれば、今の皇女にできる最後のxk。
*/<51>　无法逃到外面，无法向别人求助。既然如此，这就是皇女现在能做到的最后选择。

/*<52>　助けが来るまで逃げAける。
*/<52>　在救援到来之前一直逃亡。

/*<53>　こちらから求められないなら、向こうが来てくれるのを待つ。それしかない。
*/<53>　既然自己无法求助，就等待对方过来。只能如此了。

/*<54>[皇女]「大丈夫……お兄ちゃんなら、きっと……だって、いつもそうだったもん……」
*/<54>[皇女]「没事的……欧尼酱的话，肯定会……因为，一直都是如此啊……」

/*<55>　皇女はそう自分に言いかせると、Lれるように祭のYに腰を下ろした。
*/<55>　皇女一边说给自己听，在祭坛的背面坐下藏了起来。


