;     010307    

/*<1>　の姿がえた。まだ幼い兄の姿が。そしてそのOに自分がいる。やはり幼い自分が。
*/<1>　眼前浮现出姬的身影。还是小时候哥哥的身影。然后在他身旁的是自己。也是小时候的自己。

/*<2>　そんな二人をて、皇女は理解する。ああ、あのrの簸蛞ているんだ、と。
*/<2>　看到这两个人，皇女理解了。啊啊，梦见了那个时候的事情啊。

/*<3>　あのrのことはよくえている。今から十年近く昔のだ。まだ幼く、周欷靥簸嗔Δ胜螭瞥证盲皮い胜った。だけど、大人ぶってみたかった、そんな。
*/<3>　我依然记得那个时候的事情。到现在已经近十年的陈年老事了。那还是幼小的我，没有任何力量的时候。但那时我硬是要装成熟。

/*<4>　家族が家にいなくなるという日、IHが皇女に一wに行こう、とh得するが、皇女はBなに拒んだ。
*/<4>　家人不在家的日子，双亲想要说服皇女一起出门，但是她顽固地拒绝了。

/*<5>　子供Qいされたくなかったから。一人で留守番くらいできると、そう自慢をしたかったから。
*/<5>　因为已经不想再被当成小孩子了。一个人看家什么的也做的到，皇女以此感到骄傲。

/*<6>　だけど、Fgはそうならなかった。
*/<6>　但是，实际并非如此。

/*<7>　一人きりの家は、幼い自分にとってはお城みたいに冥感じて。静まり返った家でく音は、まるで怪物のうなり声のようだった。
*/<7>　孤身一人的家中，对于幼小的自己来说就像城市一般的空旷巨大。在回归寂静的家中响起的声音，就像是怪物的低吟声一般。

/*<8>　当然、lを呼んでも返答はない。颐に家の中を探してもlもいない。皇女は本当に一人ぼっちだった……。
*/<8>　当然，不管喊谁也得不到回答。拼命在家中寻找也看不到任何人。皇女真的孤身一人了……。

/*<9>　夜になってが沈むと、その怖さはさらにした。Lの音が幽の声にこえた。だから、押し入れの奥に毛布にくるまってLれてしまった。
*/<9>　到了夜里太阳西沉，恐怖感愈发增加。风的声音听起来如同幽灵的声音。所以，她躲在壁橱的深处藏在被子里。

/*<10>[皇女]「だれか、きてよぉ……こわいよぉ……おにいちゃん……おにいちゃあん！」
*/<10>[皇女]「有谁，快来啊……好可怕……欧尼酱……欧尼酱！」

/*<11>　ずっと泣いていた。押し入れの\を_けば、そこに幽がいそうで怖くて出られなかった。
*/<11>　一直哭个不停。就好像只要一打开壁橱的拉门，就会有幽灵出现一般，害怕的不敢出来。

/*<12>　トイレにもいけず、おもらしまでして、だけどただ泣いていた。
*/<12>　厕所也不敢去，直到憋得尿了裤子，只是一直哭泣着。

/*<13>[]「みこ、もう平荬坤琛
*/<13>[]「皇女，已经没事啦」

/*<14>　\の向こうから、そんな声がこえた。しい声だった。ゆっくりと\が_いて、そこにはお兄ちゃんがいた。
*/<14>　从拉门的对面，听到了这个声音。温柔的声音。慢慢的打开拉门，欧尼酱站在面前。

/*<15>　ホッとして、皇女はまた泣いてしまった。今までよりも、もっともっと大きな声で。
*/<15>　放下心来后，皇女又哭了出来。哭的比之前更大声了。

/*<16>　兄は、そんな皇女をしく抱きしめた。自分の服がAれてしまうこともわずに、ただしく、力く。
*/<16>　哥哥，温柔的抱住这副样子的皇女。即便是自己的衣服弄脏了也毫不厌恶，只是温柔的、紧紧的。

/*<17>[]「大丈夫だよ……もう本当に、大丈夫だから……怖くても、またつけ出すから……」
*/<17>[]「没事啦……真的，已经没事了……要是害怕的话，我还会找到你的……」

/*<18>　そんな兄の声が嬉しくて、心くて、皇女もまた、をギュっと抱きしめAけていた……。
*/<18>　哥哥的声音让人高兴、安心，皇女再次紧紧的抱住姬……。

/*<19>[皇女]「……いけない、寝ちゃってたみたいっ」
*/<19>[皇女]「……糟了，我好像睡着了」

/*<20>　目をました皇女は、慌ててrを_Jする。が、それはこの世界に入ったrより、一秒たりともMんではいなかった。
*/<20>　皇女醒了过来，急忙确认时钟。但是，和进入这个世界的时候相比，一秒钟都没有前进。

/*<21>　あれから、どれだけのrgがUっただろう。rの止まってしまったこの世界では、それすらも分からない。rgという感が完全に狂ってしまっている。
*/<21>　自从那之后，究竟过了多久的时间呢。在这个时间都停止了的世界，根本无法分辨。对于时间的感觉完全的错乱了。

/*<22>　自分がどれだけ寝てしまっていたのかも分からない。ただ、こうしてまだ生きていることは_からしい。皇女はほっと胸を幛窍陇恧埂
*/<22>　自己究竟睡了多久也不知道。只是，能够确认现在还活着。皇女抚着胸口松了口气。

/*<23>　どれだけ待ったのか、どれだけ待てばいいのか。もう何も分からない。そもそも、なぜ自分がこんな目に遭っているのかが不明だ。
*/<23>　究竟等了多久，究竟还要等待多久才好。已经什么都搞不清了。再说，为什么自己会遭遇这个处境都不明。

/*<24>　この学@に来てまだ三日。特eな何かをしたえもない。なのになんでこんな……それも、たった一人で……。
*/<24>　来到这个学园才三天。想不起做过什么特别的事情。明明如此为什么会……而且，还只有自己一人而已……。

/*<25>[皇女]「……にぃ、来てくれるよね……」
*/<25>[皇女]「……2E，会来的吧……」

/*<26>　その訾摔Δ氦まりながら、幼いのことを思い出す。たった一人での初めての留守番。あのrのことを。
*/<26>　一边蹲坐在原地，想起了小时候的事情。想起了那个时候，孤身一人的初次留守。

/*<27>　あのrの、あの言~があるからまだBれる。寂しいけれど、怖いけれど、なんとかしがみついていられる。
*/<27>　因为想起了那个时候的那番话语，所以才继续坚持住。虽然很孤单，很恐怖，但不管怎样都得挺过去。

/*<28>[皇女]「……さすがに、ちょっと寒いな……」
*/<28>[皇女]「……再怎么说，有点冷了啊……」

/*<29>　服は辘趣筏剖工盲皮筏蓼盲俊ｊL技訾胃衣室にまで行ければ、まだ制服が残っているかもしれない。けれど、次にあの甲衮T士と出会ってしまえば逃げられる保^はない。
*/<29>　衣服当做诱饵用掉了。要是去竞技场的更衣室的话，说不定制服还留在那里。但是，下次再碰上那个甲胄骑士就没法保证能跳掉了。

/*<30>[皇女]「どう、しよう……」
*/<30>[皇女]「怎么办啊……」

/*<31>　ただ小さく郅い俊その瞬gだった。
*/<31>　小声的嘀咕着，就在这个瞬间。

/*<32>[皇女]「な、なに！？　まさか……」
*/<32>[皇女]「什、什么！？难道说……」

/*<33>　外部からの攻膜摔瑜毪猡韦坤恧Α４舐}堂の厚くB丈な大扉が、爆kと共に粉々に吹きwんだ。その爆音に、皇女は思わず立ち上がってしまう。
*/<33>　是从外部的攻击吧。大圣堂的厚重结实的大门，伴随着爆炸粉尘四散乱飞。这个爆炸声，让皇女不由得站起身来。

/*<34>　そしてそこには、思った通りに奴が立っていた。
*/<34>　然后，和预想一样，那家伙站在那里。

/*<35>　巨躯なる⒁猡未嬖冥。
*/<35>　身缠杀意的巨大身躯伫立在那里。

/*<36>　慌てて周欷蛞回し、逃げ道を探る。けれども唯一の出入り口に、あのT士が立っている以上ここからの脱出は出来そうにない。
*/<36>　皇女慌忙环视四周，寻找逃跑的路线。但是只要那个骑士站在唯一的出入口，就没有任何逃出的办法。

/*<37>　Lれることだけを考え、いざというrの辘碎vしてを忘れていた。これは皇女にとって致命的なミスだった。g椁扦谓UYのoさが出てしまったと言うべきか。
*/<37>　只顾着藏了起来，竟然忘了这种紧急情况下的对应方法。这对于皇女来说是致命的失误。应该说是毕竟没有实战的经验吧。

/*<38>[皇女]「やるしかない……必模　
*/<38>[皇女]「只能硬上了……必击！」

/*<39>　瞬rにx式兵器を展_させ、唯一抗があるだろう攻膜蚶Rり出す。だがその一矢を、甲衮T士は手にしたでいともgに打ちBった。
*/<39>　顺势展开了仪式兵器，使出了唯一有效果的攻击。但是那一箭，被甲胄骑士手中的剑轻易的击飞了。

/*<40>　zのパ`ツをガチャガチャと打ちQらしながら、一iずつ_gに迫ってくる甲衮T士。皇女は壁护い颂婴菠瑜Δ趣工毪猡韦巍すぐに追いめられる。
*/<40>　一边响起铠甲部件嘎吱嘎吱的声音，甲胄骑士切实的一步步逼近。尽管皇女尝试沿着墙边逃跑，但立刻被追上了。

/*<41>[皇女]「や……こない、で……」
*/<41>[皇女]「不……别、别过来……」

/*<42>　恐怖からか、足に力が入らない。ずるずるとその訾吮坤炻浃沥皮筏蓼Α
*/<42>　因为太害怕，脚上使不出力气。她一点点的瘫倒下来。

/*<43>[皇女]「あ……う……」
*/<43>[皇女]「啊……呜……」

/*<44>　ただ恐怖に怯えるだけの声をこぼしながら、目の前のT士を上げる。
*/<44>　只能发出因为恐怖而胆怯的声音，抬头看着眼前的骑士。

/*<45>　^の中が真っ白になり、何も考えられない。そもそも身体が震えて婴い皮れない。
*/<45>　头脑中一片空白，什么都没办法思考了。况且身体颤抖着根本动不了。

/*<46>　怖い。胸の奥からただその言~だけがイ上がってくる。恐らく自分はされる。この目の前のT士によって、いともgに。
*/<46>　好可怕。胸口的里面只能涌出这样的言语。恐怕自己要被杀掉吧。对于眼前的骑士来说，这是轻而易举的。

/*<47>　何故死ななければいけないのか。何故自分なのか。もう何も分からない。
*/<47>　为什么非要死不可呢。为什么非得是自己呢。什么都搞不清楚。

/*<48>　自分に_gにのしかかろうとしている、死という名の不条理が、今はただ恐ろしい。
*/<48>　沉重的压力使得自己动弹不得，只剩下对于不明不白的死的恐惧。

/*<49>　いつしかその股gは濡れ、床に小さな水たまりをつくっていた。けれどそんなことすら今の皇女は分からない。
*/<49>　不知不觉间股间湿润了，小小的水流漏到地面上。但是现在的皇女根本没有意识到这些。

/*<50>[皇女]「やだ……死にたく、ない……」
*/<50>[皇女]「不要……我不想、死……」

/*<51>　震えが止まらない。ただ怖くてたまらない。T士が持つそのLが振るわれれば、それで自分の命はあっけなくKわりを告げる。
*/<51>　无法止住地颤抖着。无法忍住地恐惧着。只要骑士挥舞起其手中的长剑，自己的性命就如同草芥一般的结束了。

/*<52>　冗でも、簸扦猡胜螭扦猡胜、本当にKわるのだ。白皇女、という一人の人gの生が、あっけなくKわりを遂げる。
*/<52>　既不是玩笑，也不是梦境，是真的结束了。作为白鹭皇女的人生，就草草的完结了。

/*<53>[皇女]「たす、けて……」
*/<53>[皇女]「救、命……」

/*<54>[皇女]「たすけて……にぃ……お兄ちゃん！！」
*/<54>[皇女]「救命……2E……欧尼酱！！」

/*<55>[]「ああ、任せろ」
*/<55>[]「啊啊，交给哥吧」

/*<56>[皇女]「え……」
*/<56>[皇女]「哎……」

/*<57>　その声は、_かに本物だった。自分の心の中でだけいた幻なんかじゃない。
*/<57>　这个声音，是真真切切的。并不是只存在于自己心中的幻听。

/*<58>　_かに今、この耳に届いた。この身体全体を震わせた。
*/<58>　刚才切实的，传到了耳朵里。皇女的身体全体都颤抖了一下。

/*<59>　そうしてもう一度。今度のその声は、
*/<59>　然后又是一次。这次的那个声音――

/*<60>[]「皇女！！」
*/<60>[]「皇女！！」

/*<61>　れもなく、白皇女、その少女の名を呼んだ。
*/<61>　毫无疑问，白鹭皇女，在喊着这名少女的名字。

/*<62>　皇女のが、その声の先へと向かう。そこには_かに、今一番待ち望んだ人の姿があった。
*/<62>　皇女的视线，看向发出声音的方向。在那里，真真切切的出现了最期望的那个人的身影。

/*<63>[皇女]「お兄……ちゃん……」
*/<63>[皇女]「欧尼……酱……」

/*<64>　そのが、瞬くgに笑みへと浃铯搿＝~望が希望へと一瞬でY返る。
*/<64>　她的表情，瞬间变为了笑容。一瞬间从绝望中逆转为希望。

/*<65>　同rに、甲衮T士も反辘筏皮い俊￥饯巫⒁猡蚧逝からへと移婴丹护毪もうWい。自らの危をみず、ただ全力で走るは、瞬くgに甲衮T士とのg合いをめていた。
*/<65>　与此同时，甲胄骑士也做出了反应。它的注意从皇女转移到姬的身上时已经迟了。毫不顾忌自己的安危，只顾着全力冲刺的姬，一瞬间就拉近了和甲胄骑士的距离。

/*<66>[]「俺の妹に何をしてる！！」
*/<66>[]「你对我的妹妹做了什么！！」

/*<67>　その荬い\せた全力の振り下ろしが、甲衮T士の身体をきwばした。
*/<67>　借着气势全力的挥剑，将甲胄骑士的身体弹飞。

/*<68>[]「良かった、gに合った……」
*/<68>[]「太好了，赶上了啊……」

/*<69>　俺は泣きながら怯えていた皇女と甲衮T士のgへと素早く身体をいれる。幸い、こちらの先制攻膜仙鲜证Qまってくれた。
*/<69>　我迅速的挡在哭泣胆怯的皇女与甲胄骑士之间。幸好，这边的先制攻击创造了先机。

/*<70>[皇女]「お兄ちゃん荬颏膜堡皮谩￥饯い摹い上に、固い！」
*/<70>[皇女]「欧尼酱小心点。那家伙很强，而且很结实！」

/*<71>[]「大丈夫、任せろ！」
*/<71>[]「没关系，交给我吧！」

/*<72>　ここの扉の菠旆饯らして、こいつの攻牧Δ纹啶丹舷胂瘠扦る。そういう奴を{子に\せていいことはない。ここは、俺のペ`スで押し切るのみ！
*/<72>　既然能把这里的门都拆了，可以想象到这家伙的攻击力有多厉害。不可以被这家伙牵着鼻子走。这里必须按照我的节奏转变！

/*<73>　俺は、体荬蛄て直したばかりの甲衮T士へと肉薄すると、その肩のvへとい突きを放つ。
*/<73>　我逼近了刚刚恢复了体势的甲胄骑士，朝着它的肩关节释放出锐利的突刺。

/*<74>　いくら全身を固な甲伽歉菠铯欷皮い瑜Δ取㈤v部まで覆っては婴堡胜ぁ￥筏も肩をやられれば攻膜工椁扦なくなる。
*/<74>　不管全身覆盖了怎样坚固的甲胄，要是连关节部也覆盖的话就动不了了。而且只要干掉了肩部的话，那家伙就无法攻击了。

/*<75>　甲衮T士は、当然のごとく、わずかに身体を婴してzで受け止めようとした。最小の婴での回避となれば、そう婴にQまっている。
*/<75>　理所当然的，甲胄骑士微微移动身体用铠甲承受住。要想用最小的动作回避的话，肯定是要这么行动的。

/*<76>　そして、Qまっているなら当然それはiんでいる。俺は、最初からそのつもりだった突きを途中で止めると、素早く引きし、二段突き。首を狙った。
*/<76>　然后，当然我也预读了它做出的判断。我途中停下了最初打算好的突刺，尽快抽回身，二段突击。这次瞄准脖子。

/*<77>　さすがに@を感じたのか、甲衮T士は後ろに跳んでどうにか防ぐ。が、その婴に合わせて俺も跳んでいた。g合いは浃铯椁胜ぃ
*/<77>　也许是察觉到了异样吧，甲胄骑士向后跳开做出防御。但是，随着它的动作我也跳前一步。我们之间的距离没有改变！

/*<78>　そんな俺を振りBいたいのか、そのLをSぎBう甲衮T士。だがそれもiめている。
*/<78>　也许是为了摆脱我的纠缠，甲胄骑士用其长剑砍了过来。但是这些我也预读到了。

/*<79>[]「いが、妹の前でかっこいところはせられないんだよ！」
*/<79>[]「不好意思，在妹妹面前我可不想丢面子！」

/*<80>　俺は身体を低く沈めると、下からそのLを切り上げ道を大きく逸らす。
*/<80>　我放低身体，从下向上避开它的长剑挥砍的轨道。

/*<81>[]「うおおおおおおお！！」
*/<81>[]「呜喔哦哦哦哦哦哦！！」

/*<82>　そうして出来たの空g。すかさずそこへと踏みzむと、界_保のために防御の薄くなるフェイスガ`ドへと全力の突きを叩きzんだ。
*/<82>　然后立刻冲入它胸前的空间。用尽全力突刺向它为了确保视野而疏于防御的面部防御。

/*<83>　硬|な物体がひしゃげる_かな感触。甲衮T士の巨体が、そのまま背中から床へと叩き付けられた。
*/<83>　确实传来了撞扁了硬物的感触。甲胄骑士的巨体，背朝下的摔倒撞击在地面上。

/*<84>[皇女]「にぃ……すごい……」
*/<84>[皇女]「2E……好厉害……」

/*<85>[]「とりあえず、正体を晒してもらうぞ」
*/<85>[]「总之，先露出真身吧」

/*<86>　そのヘルムをZい取るため、俺は巨体へと一i近づき、
*/<86>　为了夺取它的头盔，我朝巨体一步步逼近，

/*<87>　その刹那、甲衮T士のkした激しい光に慌てて跳び退る。
*/<87>　这一刹那间，甲胄骑士发出强烈的光线急忙向后跳退。

/*<88>　その光が消えた後に、巨体の姿は何も残っていなかった……。
*/<88>　在光芒消失之后，到处都没留下巨大的身影……。

/*<89>　念のため周欷菖浃淠ЯΔ蛱饯毪猡韦巍やはりなんの痕Eも感じられない。
*/<89>　以防万一我探寻周围的气息和魔力，果然什么痕迹都没感觉到。

/*<90>[]「逃げた、かな」
*/<90>[]「逃走了、么」

/*<91>[皇女]「にぃ……」
*/<91>[皇女]「2E……」

/*<92>[]「o事か、皇女」
*/<92>[]「没事吧，皇女」

/*<93>　をГ幛胜ら、俺は皇女へと振り返る。
*/<93>　我一边收起剑，转身朝向皇女。

/*<94>[]「なんか、凄い格好だなあ……」
*/<94>[]「怎么感觉，好狼狈的样子呀……」

/*<95>[皇女]「し、しかたない、じゃない……本当に、死んじゃうかもって、思って……」
*/<95>[皇女]「没、没办法的嘛……还以为，真的，死定了啊……」

/*<96>　必死に泣くのを堪えているのが分かる震え声。そこからも、皇女がどれだけ怖い思いをしていたのかが护铯盲皮る。
*/<96>　拼命的忍住哭泣的哽咽声。光是凭这一点，就能够感受到皇女究竟有着多么强烈的恐惧。

/*<97>[]「ごめんな、待たせた。でも、もう大丈夫だ」
*/<97>[]「对不起，让你久等了。不过，已经没事了」

/*<98>　俺は笑で言い切ると、皇女へと手を差し伸べる。
*/<98>　我带着笑脸说完，向皇女伸出手去。

/*<99>[皇女]「うん?」
*/<99>[皇女]「嗯」

/*<100>　そして皇女も、笑で俺の手を取った。
*/<100>　然后，皇女也带着笑脸接过我的手。

/*<101>[皇女]「でも、さっきのT士、なんだったの……？」
*/<101>[皇女]「不过，刚才的骑士，是什么呀……？」

/*<102>[]「ハッキリとは言えないけれど、多分可能性の世界のvS者、だろうな……」
*/<102>[]「虽然我也没法断定，大概是可能性世界的相关者吧……」

/*<103>[皇女]「可能性の……世界……？」
*/<103>[皇女]「可能性的……世界……？」

/*<104>[]「後で、みんなBった所でh明するよ。そろそろされるだろうし」
*/<104>[]「等待会儿大家都聚齐的时候再做说明吧。差不多也该回去了」

/*<105>　そう言ったのとほぼ同r、まるで狙っていたようなタイミングで世界が歪む感触がくる。
*/<105>　几乎在这么说着的同时，就像是瞅着这个时机一般，我感触到了世界的扭曲。

/*<106>　そしてそれが^ぎ去ったr、空荬浃铯盲皮い俊
*/<106>　然后当它过去之后，周围的气氛改变了。

/*<107>[皇女]「え？　あ、あれ？　rが婴い皮搿…」
*/<107>[皇女]「哎？啊、啊咧？时钟在动了……」

/*<108>[]「とりあえず、元にれた、か……」
*/<108>[]「总之，是恢复原样了吗……」

/*<109>[]「ミヤとカミシアには、後でお礼言っとかないとな」
*/<109>[]「对14B和17B，过后必须道谢才行呀」

/*<110>[皇女]「あ、あの、にぃ？」
*/<110>[皇女]「那、那个，2E？」

/*<111>[]「ん？　どうかしたか」
*/<111>[]「嗯？怎么了」

/*<112>[皇女]「その……改めて、本当にありがとうね。来てくれたr、すっごく嬉しかった……あのrの言~、守ってくれて……」
*/<112>[皇女]「那个……再说一次，真的很感谢。来找我的时候，非常的高兴……那个时候的话语，遵守承诺了呢……」

/*<113>[]「どういたしまして」
*/<113>[]「不用客气」

/*<114>　はにかむような笑みと一wに送られてくる皇女の感xの言~に、俺は当たり前だと笑を返す。
*/<114>　面对皇女带着羞涩的笑容说出的感谢的话语，我理所当然般的用笑脸回答。

/*<115>[]「あ`……でもなんだ……制服、L技訾畏饯摔って良かったな」
*/<115>[]「啊――不过该怎么说呢，要是制服还在竞技场就好了」

/*<116>[]「その、やっぱりまあgに合わなかったみたいだし……」
*/<116>[]「那个，果然还是晚了一步呀……」

/*<117>　が、落ち着いたところで荬ついてしまった。その、シミに。
*/<117>　冷静下来之后才留意到。她的那个，胖次上的。

/*<118>　皇女のが、凄まじい荬い浅啶染まっていく。
*/<118>　皇女的脸，唰的一下就红透了。

/*<119>[皇女]「……お、お兄ちゃんの……」
*/<119>[皇女]「……欧、欧尼酱你这个……」

/*<120>[皇女]「ばかああああああああああああああああああ！！」
*/<120>[皇女]「笨蛋啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」


