;     010304    

/*<1>[デイル]「おっし、二人とも浃悉いい省
*/<1>[デイル]「好了，两人都准备好了吗」

/*<2>[デイル]「始め！」
*/<2>[デイル]「开始！」

/*<3>　ジャッジ役をIってでてくれたデイルの号令の下、二人が同rに婴。
*/<3>　在充当裁判员的迪鲁一声令下，两人同时行动。

/*<4>[ウルル]「いっくよ`！」
*/<4>[ウルル]「我上了哟――！」

/*<5>　蓣[を全身にpい、ただ真っ直ぐに突っzんでいくウルル。o族の中でも最の力を持つ金o。その蓣[の物理防御力は徽hの防具に匹长工毪坤恧Α
*/<5>　兀露露全身缠满气鳞，径直的突击过去。即便在龙族之中也持有最强力量的金龙。其气鳞的物理防御力只有传说级别的防具才能匹敌吧。

/*<6>　魔力による攻膜虻靡猡趣工肽ё澶胜椁趣猡く、人族相手ならばこの突膜长饯最善。自分の能力を、ウルルはよく分かっている。
*/<6>　先不说擅长使用魔力攻击的魔族，以人族为对手的话这种突击才是最佳的。兀露露非常清楚自己的能力。

/*<7>　そして皇女もまた、その攻膜自分にとって最のものであることを分かっている。
*/<7>　然后皇女也是，很清楚这种攻击对自己来说是最糟糕的。

/*<8>　だからこそ、g合いがxれている今、それを止めないといけない。
*/<8>　正因如此，趁着拉开距离的现在，必须让她停止下来。

/*<9>[皇女]「いきます！」
*/<9>[皇女]「我来了！」

/*<10>　x式兵器である弓をえると同r、い一本の光が弦となってkに伸びる。そのまま弦を引きgれば、その右手と左手のgに、xく魔力の矢が生まれた。
*/<10>　在摆开作为仪式兵器的弓同时，一根细细的光之弦纵向伸长。顺势将其拉伸延长，在右手与左手之间，生成了闪着光辉魔力之箭。

/*<11>[皇女]「必模　
*/<11>[皇女]「必击！」

/*<12>　言~と共に放たれた矢には、どうやら魔法の力が上\せされているらしい。なるほど、これなら_かに魔力耐性のないo族には抗的だ。
*/<12>　话出口同时释放了箭，看来是用魔法的力量进行驱动的。原来如此，这样的话对没有魔力耐性的龙族是有效果的。

/*<13>　そして、その矢の一膜摔霞れもない必の破擦Δある。
*/<13>　而且，那支箭的一击，毫无疑问带有必杀的破坏力。

/*<14>[ウルル]「甘いです！」
*/<14>[ウルル]「太天真了！」

/*<15>　だが、その一膜颔Ε毳毪贤螭我徽瘠辘谴丹wばした。
*/<15>　但是，那一击被兀露露的胳膊一挥挡飞了。

/*<16>[]「ウルルも、魔法攻膜摔郡廊酩い蓼蓼袱悚い胜いらなあ」
*/<16>[]「兀露露，面对魔法攻击也不弱就是了」

/*<17>　その手袋の中に仕zまれた、魔力攻挠盲违圣氓ル。最近になってウルルが用意した新武装だ。
*/<17>　她的手套中，装有对魔力攻击用的拳套。这是兀露露最近配备的新武装。

/*<18>　手の甲の部分だけではあるが、そこでならある程度までの魔力攻膜鲜埭敝工幛椁欷搿￥筏も今は正面でなく横からBった。
*/<18>　虽然只有在手背的部分有，但这样的话可以承受住某种程度上的魔力攻击。况且刚才的不是正面接住，而是从侧面擦过。

/*<19>[皇女]「なら！　必中！」
*/<19>[皇女]「那么！必中！」

/*<20>　再び放たれる光の矢。だが今度は、ウルルをではなく、その斜め上。当`いと言わざるを得ない鏊に向かってだ。
*/<20>　再次释放出光之箭。但是这次，并不是瞄着兀露露，而是她的斜上。只能说是朝向着预判出错的方向。

/*<21>　ウルルをoしてwんでいく矢は、しかしウルルの横を通り^ぎようとした瞬g、急激に方向を浃à搿
*/<21>　兀露露无视了飞来的箭，但是就在从她身边经过的瞬间，突然方向改变了。

/*<22>[ウルル]「追尾の矢！？　でも、まだまだですよ！」
*/<22>[ウルル]「追尾箭矢！？不过，还差得远呢！」

/*<23>　ウルルは、その威力自体はそれほどでもないことを切ると、やはり手甲で打ちZく。魔力の矢を正面からZける威力が、その拳にはあった。
*/<23>　兀露露看出了其威力本身并不怎么样，直击用拳套打碎。她的拳头，拥有正面打碎魔力之箭的威力。

/*<24>[ウルル]「o族のさ、その身体でえて下さい！」
*/<24>[ウルル]「龙族的强大，请用身体记住吧！」

/*<25>　そして、そのまま一荬似趣盲皮いウルル。近距x椁摔胜欷型耆にウルルの独訾馈；逝はどうにか距xを取ろうと、逃げながら散k的な攻膜蚓Aけるがすべてかれる。
*/<25>　然后，兀露露顺势一口气迫近，要是近距离战斗的话完全就是兀露露的独角戏了。皇女一边拉开距离一边不停的攻击，全数被兀露露弹开了。

/*<26>[ウルル]「いっきま～すっ」
*/<26>[ウルル]「接招吧～」

/*<27>　金oの右拳が振り上げられた。
*/<27>　金龙的右拳挥舞起来。

/*<28>[皇女]「くっ！　でも、近距x橛盲挝淦鳏らいこっちにだって！」
*/<28>[皇女]「咕！不过，近距离战斗用的武器的话，我这边也有！」

/*<29>　皇女の手の中に、短めの魔力の矢だけが出Fする。皇女はそれを短のように握ると、自ら踏みzんだ。
*/<29>　在皇女的手中，出现了短的魔力之箭。皇女把它当做短剑握住，自己冲了上去。

/*<30>[]「で、どうだった？」
*/<30>[]「那么，感觉怎样？」

/*<31>[皇女]「あ、あははぁ……すごかった。当たったらKわっちゃうっていうプレッシャ`がもう……すんごく怖かった」
*/<31>[皇女]「啊、啊哈哈哈……长见识了。只要被命中就完蛋了的压力也是……太恐怖了」

/*<32>[皇女]「すっごい手加pしてくれてるのは分かるんだけど、でもどうにもできなかった……g椁坤盲郡椤あたし何回死んだんだろう……」
*/<32>[皇女]「虽然我知道对方相当的放水了，但是还是不行啊……要是实战的话，我都死了不知道多少回了……」

/*<33>[]「生半可な物理攻膜先部蓣[できwばして迫ってくるからな。今のが、o族だ」
*/<33>[]「用气鳞全数弹飞半吊子的物理攻击并逼迫上来。刚才的那个，就是龙族」

/*<34>[]「とはいえ、ウルルはo族の中でもトップレベルだからな。全部が全部、あのレベルとは思わなくていいぞ。警戒は必要だけど、しすぎてsこまったら意味がない」
*/<34>[]「说起来，兀露露在龙族中也算顶级水平了。不用去认为全是那种怪物级的也没关系。虽然需要保持警戒，但因此畏手畏脚的就没意义了」

/*<35>[皇女]「うん……」
*/<35>[皇女]「嗯……」

/*<36>[皇女]「にぃさ、あんな人たちと、ずっと椁盲皮たんだよね」
*/<36>[皇女]「2E你，一直都和那样的人战斗呢」

/*<37>[]「トリニティにいるっていうことは、そういうことだよ」
*/<37>[]「只要在至圣三者，就是这么回事」

/*<38>　俺の周xは_かに特eだと思う。けれど、今の二Aや新入生_の中にだっていB中は大荬い搿
*/<38>　我的周围确挺特别的。不过，现在的二阶级和新生里面强者也有不少。

/*<39>　皇女だって、きっとそういう人_と椁盲皮いことになるはずだ。
*/<39>　对皇女来说，肯定会和那样的人对战的。

/*<40>[皇女]「それに、みんなも本当に凄い。くてかっこよくて……にぃのこと、本荬切蓬mしてるの护铯盲皮た」
*/<40>[皇女]「而且，大家真的好厉害。又强大又帅气……我能够感受到，大家真的信赖着2E呢」

/*<41>[皇女]「……やっぱり、二年はLかったかなあ……ちょっとだけ、距x感じちゃったかも」
*/<41>[皇女]「……果然，两年很漫长啊……稍微有一点，产生距离感了呢」

/*<42>[]「皇女……」
*/<42>[]「皇女……」

/*<43>[皇女]「あ、でも勘`いしないでね。eに落ちzんでるってわけじゃないから」
*/<43>[皇女]「啊，不过不要误会。也不是说灰心丧气就是了」

/*<44>[皇女]「_かに、今は大きくxされちゃってるけど、Bめたわけじゃないの。むしろ逆でさ、~にくなってやるって思った」
*/<44>[皇女]「的确，现在拉开了很大的距离，但是我不会放弃的。不如说正相反的，我绝对要变得强大起来」

/*<45>[皇女]「くなって、それで本当の意味でみんなの、にぃの仲gになりたい。なってやる」
*/<45>[皇女]「想要变得强大，然后在真正意义上成为大家的，2E的伙伴。绝对要做到」

/*<46>　その言~には、心の底からイ上がるさがあった。こみ上げる悔しさと、目指すべき目恕￥饯长讼颏うというQ心。々な思いが、皇女の中に灯っている。
*/<46>　这番话语，发自心底的涌上来了想要变强的感觉。油然而生的不甘，向往的目标。以及向目标进发的决心。各种各样的想法，点亮了皇女的内心。

/*<47>　そんな妹の姿を、俺は素直に守ってやりたいと思った。兄として男として、その手をとってBれていってやりたいと。
*/<47>　对于这样的妹妹，我只是单纯的想要守护她。作为哥哥和男人，想要牵着她的手前进。

/*<48>[]「さっきの椁い蛞て_信した。お前はさ、俺なんかよりもg`いなく素|があるよ。俺でもやれたんだ、だから、必死になって追いついてこい」
*/<48>[]「看了刚才的战斗我就确信了。你毫无疑问拥有超出于我的素质。毕竟连我都做到了，所以说，拼命的追上来吧」

/*<49>[]「俺_が、Bれていってやるから」
*/<49>[]「我们大家，都会引领你的（校对：这句我超想给它改成“带你装逼带你飞”）」

/*<50>　出来るかぎりしく。けれど心からのQ意を持って言ってやる。皇女は、そんな俺の目をつめ返しながら、
*/<50>　我尽可能的温柔，但是又带着发自肺腑的决意说着。皇女的目光，回望着我的眼睛――

/*<51>[皇女]「うん、お兄ちゃんっ」
*/<51>[皇女]「嗯，欧尼酱」

/*<52>　眩しいくらいの笑で辘à皮れた。
*/<52>　带着灿烂的笑脸回应着我。

/*<53>[]「よし。それじゃあ今日はもうKわりにしようか。もう暗くなったし、夕、ノ`ト_の方でBってくれてるはずだ」
*/<53>[]「好。那么今天就到此为止吧。天也变暗了，8B她们应该准备好了可口的晚饭吧」

/*<54>[デイル]「おお、そいつはSしみだな。俺、美少女の手料理は残さない、が信条なのよん」
*/<54>[デイル]「喔哦，那还真是好期待呀。俺可是秉承着“美少女亲手制作的料理绝不剩下”的信条哟」

/*<55>[フォン]「なに当たり前のように女子寮に来る荬摔胜盲皮い毪螭扦筏绀Δ、この人は。ああ、化したはずのY界のテスト要Tに立候aですね」
*/<55>[フォン]「这个人干嘛一副理所当然的要来女生宿舍的感觉呀。啊啊，是作为强化过的结界的测试候选人呢」

/*<56>[ヴェル]「_か……警螭炔犊`と苦痛と恐怖の性能を化、ならびに追加します、って言ってたわよね。それはもうり切って」
*/<56>[ヴェル]「记得说的是……警报、捕捉、痛苦和恐怖的性能都一一强化过了。还真是干劲十足呢」

/*<57>[オペラ]「それは素晴らしいですね、デイルさま。学@的にも追加の予算を使用することなく、立派なモルモットが手に入ると」
*/<57>[オペラ]「那可真是甚好呢，18K。可以不用学园追加的预算，就能入手了很棒的小白鼠呢」

/*<58>[ウルル]「だ、ダメだよ、オペラっ。いくら本当のことでも、そんな真っ正面から言っちゃったら、デイルさんかわいそう」
*/<58>[ウルル]「不、不行啊，11I。就算是真的，也不要当着人家的面说出来啊，18I太可怜了呀」

/*<59>[デイル]「ああ、うん……俺本当にかわいそうだわ……なあ、っち……」
*/<59>[デイル]「啊啊，嗯……俺还真是够悲催的……是吧，2R……」

/*<60>[]「そうだな。さすがに今のは同情した……」
*/<60>[]「就是啊。再怎么说也值得同情了……」

/*<61>[t]「ま、まあ、そういうことを平然と言えるくらいに、みんながデイルを信mしてるっていうことだ」
*/<61>[t]「嘛、嘛，就是因为很平常的说出来了，才表示大家很信赖18J呀」

/*<62>[t]「……でも、女子寮に侵入とかはしないでくれよ」
*/<62>[t]「……不过，还是请你别入侵女生宿舍哟」

/*<63>[デイル]「tっちって、r々すっごいクリティカルヒット出すのよねえ……」
*/<63>[デイル]「10R，偶尔会说出这种会心一击的话呢……」

/*<64>[ヴェル]「ねえフォン。信mってどういう意味だったかしら……」
*/<64>[ヴェル]「呐13G。你认为所谓的信赖是什么意思呢……」

/*<65>[フォン]「tさんは、r々フォンなんかよりも遥かに辛辣なことを言い出すから恐ろしいですね……」
*/<65>[フォン]「10M，不时说出比枫还毒辣的话语真是可怕呢……」

/*<66>[オペラ]「デイルさま、ど～してもガマンできなくなったら仰って下さいね？　IでしばってO禁してさしあげますから」
*/<66>[オペラ]「18K，无论如何也按捺不住的时候请务必告诉我哟？咱会用绳子捆好再把你监禁起来的哟」

/*<67>[ウルル]「なにその希望から~望への突き落とし……」
*/<67>[ウルル]「这种从希望一下子跌入绝望的感觉是怎么回事……」

/*<68>[皇女]「えっと、にぃ？　デイル先って、その……もしかしなくてもすっごく不？」
*/<68>[皇女]「那个，2E？18E，那个……难道说是非常可悲的人？」

/*<69>[]「本当にいい奴だし、mれる奴なんだけどな……少しでもいいから、皇女はしくしてやってくれ」
*/<69>[]「虽说真的是个好人，很值得信赖的家伙……即使一点点也好，5B对他也温柔一点吧」

/*<70>　そんな悲しいをしながら、俺_は着替えるために更衣室へと向かっていく。
*/<70>　一边说着悲情的话语，我们为了换衣服而走向更衣室。

/*<71>[皇女]「あ……ごめんなさい、タオル忘れてきちゃったみたいだから取ってきます。みなさんは先行ってて下さい」
*/<71>[皇女]「啊……对不起，我好像忘记拿毛巾了先去取一下。大家请先回去吧」

/*<72>　が、不意に立ち止まった皇女は、そう言って慌ててっていこうとする。
*/<72>　但是，皇女突然停下脚步，说着慌忙忙的回去了。

/*<73>[]「一人で大丈夫か？　迷ったりとか」
*/<73>[]「一个人没事吗？别迷路了」

/*<74>[皇女]「ほとんど真っ直ぐだもん、迷う要素なんてないよ」
*/<74>[皇女]「基本都是直路啊，没可能迷路的」

/*<75>[]「まあ、もし迷って怖くなったらいつでも呼ぶんだぞ。あのrみたいに、どんな扉の奥にLれてても出してやるから」
*/<75>[]「嘛，要是迷路了觉得害怕就喊出来哦。说不定会像那时一样，我从什么隐藏的门里跑出来呢」

/*<76>[]「まあ、今度はおもらしする前でよろしく」
*/<76>[]「嘛，这次一定要赶在尿裤子之前哦」

/*<77>[皇女]「お、お兄ちゃん！？　もうそんなrじゃありませんっ。まったくもう」
*/<77>[皇女]「欧、欧尼酱！？已经不是那种年纪了啊。真是的」

/*<78>[皇女]「……だけどまあ、もしものrはおいね。一辍⑸伽筏坤逼诖しとくから」
*/<78>[皇女]「……不过嘛，万一的时候就拜托了。毕竟，多多少少还是有期待的」

/*<79>[]「分かった。それじゃあ、また後でな」
*/<79>[]「我知道了。那么，一会儿见」

/*<80>　俺はそう答えると、みんなと一wにそのままiいていった。
*/<80>　说完，我和大伙一起先走了。


