;     010305    

/*<1>[皇女]「まさか、こんな目の前にあったものを忘れるなんて」
*/<1>[皇女]「没想到，就这么放在眼皮底下都给忘掉了」

/*<2>　ついさっきまで休んでいたベンチの上に置かれていたタオルを拾い上げ、皇女は苦笑する。
*/<2>　把刚才休息时不经意放在椅子上的毛巾捡起来，皇女苦笑着。

/*<3>[皇女]「周欷斡Q察が足りてないってことかなあ」
*/<3>[皇女]「这就是说对周围的观察还不够呀」

/*<4>[皇女]「え？」
*/<4>[皇女]「哎？」

/*<5>　不意に、妙な空荬周欷蛑配した。
*/<5>　突然，奇怪的气氛支配着周围。

/*<6>[皇女]「何、今の……？　なにか今、凄く莩证い感じが……」
*/<6>[皇女]「什么啊，刚才的是……？总觉得刚才，有种很不舒服的感觉……」

/*<7>　周欷子を探るように、慎重に回していく。他にlかがいる菖浃悉胜ぁ￥坤同rに、なんの菖浃飧肖袱胜ぁ
*/<7>　为了探查周围的情况，慎重地环顾四周，没有察觉到其他任何人的存在。与此同时，也感觉不到刚才的气息了。

/*<8>　Lの婴すらもが、完全に消えていた。音すらもこえない。まるですべてが制止してしまったかのように。
*/<8>　风的流动也是，完全的消失了。一丁点的声音都听不到。就像是万物静止一般。

/*<9>[皇女]「これって……洹だよね。~浃谩
*/<9>[皇女]「这个……好奇怪。绝对很奇怪」

/*<10>　恐れにも似た何かが自分の中からこみ上げてくるのが分かる。自分の本能そのものが、今この世界に怯えている。そんな感じがする。
*/<10>　清楚的感觉到自己的心中涌起了类似恐怖的感觉。本能地害怕着现在这个世界。皇女有这种感觉。

/*<11>　荬つけば、皇女は走り出していた。早くみんなと合流した方がいい。一人でいちゃいけない。そんな焦りがに浮かんでいる。
*/<11>　回过神来的时候，皇女已经跑了起来。她露出了“快点和大家会合比较好，孤身一人的话可不妙”的表情。

/*<12>[皇女]「また……あの莩证い感じ……」
*/<12>[皇女]「又来了……那种不舒服的感觉……」

/*<13>　周欷蛞回すが、やはりlもいない。菖浃庖簸狻⑹澜绀饯韦猡韦蚋肖袱胜ぁ
*/<13>　环视周围，果然没有人在。气息也好声音也好，就连世界本身都完全感觉不到。

/*<14>[皇女]「にぃ！？　ヴェルさん！？　フォンさん！？　tさん！？　デイル先！？　ウルルさん！？　オペラさん！？」
*/<14>[皇女]「2E！？7E！？13E！？10E！？迪鲁前辈！？9E！？11E！？」

/*<15>　大声で呼んでみるものの、lの反辘猡胜ぁ￥长长死搐毪蓼恰⒏衣室も手洗いもた。けれどどこにもlもいない。そしてここにも。皇女以外のlもが消えてしまったように。
*/<15>　虽然试着大声呼喊，但是没人回应。在过来的路上，更衣室和洗手间都看过了，不过一个人都没有，而且这里也是一样。就好像除了皇女以外的所有人都消失了一般。

/*<16>　まるで、皇女しかこの世界にいないかのように。
*/<16>　就好像是，这个世界只剩下皇女一人。

/*<17>[皇女]「……取り乱しちゃダメ。怖いけど……怖がってるだけじゃダメ、だから……」
*/<17>[皇女]「……不可以乱了阵脚。虽然很害怕……但是不能一味的害怕，所以……」

/*<18>　震えそうになる自分の身体をく抱きしめ、鼓舞するように言いかせる。
*/<18>　紧紧抱住自己颤抖着的身体，说着激励自己的话语。

/*<19>　が、そんな世界の中に唐突にいた音があった。
*/<19>　但是，在这个世界中传来了唐突的声音。

/*<20>[皇女]「だ、l？　いつのgにこんな近くに……」
*/<20>[皇女]「是、是谁？不知不觉间这么近……」

/*<21>　荬つけば、目の前にいた。突然に正面にFれた。まさしくそんなイメ`ジを抱かされる出F。全身から妙な菖浃蚍扭募伽悟T士が、そこに立っている。
*/<21>　回过神来的时候，已经在眼前了。突然出现在了正面。就像是在场景中一下子刷怪出来一般。全身散发着微妙气息的甲胄骑士站在那里。

/*<22>[皇女]「あの……あたしの知っている人、ですか……？　例えばその、ビックリさせようとか……」
*/<22>[皇女]「那个……是我认识的人吗……？比如说那个，为了吓我一跳什么的……」

/*<23>　返答はない。いや、それは言~ではなく行婴鞘兢丹欷俊￥饯瓮螭、手にしたLを振り上げる形で。
*/<23>　没有回答。不，不是通过言语而是用行动来回答的。它的手臂，挥舞起手中的长剑。

/*<24>[皇女]「そんなわけないよね、やっぱり！」
*/<24>[皇女]「果然是没可能呀！」

/*<25>　慌てて後ろに跳んでg合いを_く。そして、x式兵器の解放。
*/<25>　急忙向后跳开拉开了距离。然后，解放了仪式兵器。

/*<26>　振り下ろされたT士のLはく速い。その先を、皇女の目は捉えることができなかった。
*/<26>　骑士向下挥舞的长剑敏锐迅速。皇女的眼睛甚至都无法捕捉到其剑锋。

/*<27>[皇女]「必模　
*/<27>[皇女]「必击！」

/*<28>　放つのは、破擦ο蛏悉文Хà问浮Ｕ面から食らえばのzですらZける一摹
*/<28>　皇女释放出的是破坏力强的魔法之箭。正面吃了这一击的话能够将铁铠破碎。

/*<29>　だがそれを、T士はXく一i横へと婴い郡坤堡扦わしてみせる。その重厚なzからは考えられない俊敏な婴だ。
*/<29>　但是，骑士轻轻横移一步闪开了。其厚重的铠甲意想不到的敏捷移动着。

/*<30>[皇女]「なら、必中！！」
*/<30>[皇女]「那么，必中！！」

/*<31>　かわされることは想定していた。この学@には、自分なんかの力では想像もできないレベルの人たちが大荬い搿￥膜い丹盲思い知らされたばかりだ。
*/<31>　也考虑到了会被躲开。在这个学园，拥有她自己无法想象的力量大有人在。虽说是刚刚才领教过的。

/*<32>　だからこそ、既に番えてあった二の矢を、今度は追尾の魔法をpわせ放つ。
*/<32>　正因如此，已经搭在弦上的第二支箭，这次加上了追尾的魔法释放出去。

/*<33>　T士は、それも当然とばかりにかわすが、矢は大きく向きを浃à毪仍伽域T士へとuい欷る。
*/<33>　骑士就像理所当然的一样躲开了，但是箭大幅变换了方向再次袭向骑士。

/*<34>　命中。だがその一膜恕ⅡT士は微婴坤摔筏胜ぁ￥嗓Δ浃椁蓼盲郡ダメ`ジにもなっていないようだ。
*/<34>　命中。但是这一击，骑士纹丝未动。看来是一星半点的伤害都没造成。

/*<35>[皇女]「だったらこれで！　必！！」
*/<35>[皇女]「那就这样！必杀！！」

/*<36>　今の皇女が持つ、最後にして最の矢。放たれた矢は空中で分裂し、十もの矢となってuい欷っていく。
*/<36>　这是现在皇女持有的，最后手段的最强之箭。释放出的箭在空中分裂，化为十支箭袭击过去。（虽然CG里只有三支箭...）

/*<37>　そしてT士は、そこから一iたりとも婴ことなく正面からそのすべての矢を受け止めた。
*/<37>　然后，骑士一动不动的正面承受了全部的箭。

/*<38>　恐らくは、その矢に自分を止められる力はない。そう判断したのだろう。事g、T士のzには一つついていない。
*/<38>　恐怕是已经判断出这种箭根本不具备阻挡自己的力量。事实上，骑士的铠甲上毫无伤痕。

/*<39>[皇女]「嘘！？　普通のzなら、今のでくくらい普通に……何で出来てるの、あのzっ」
*/<39>[皇女]「不是吧！？普通的铠甲的话，一般来说现在已经被穿透了……那个铠甲，用什么做的呀」

/*<40>　完全に手まりだ。少なくとも、今の自分にこの甲衮T士を倒せる力はない。皇女はそう判断すると考えを切り替える。すなわち、どうやって生き延びるか。
*/<40>　完全束手无策了。至少，现在的自己不具备打倒这个甲胄骑士的力量。皇女作出判断后换了个想法。也就是说，该怎么才能存活下去。

/*<41>　だが次の瞬g、T士が婴い皮い俊＜伽颏膜堡皮い毪趣纤激à胜ぁあまりに速い踏みzみ。充分にとっていたはずのg合いは、わずか数秒で０にされた。
*/<41>　但是下个瞬间，骑士动了起来。用甲胄完全不可能联想到的速度冲刺。本应被充分拉开的距离，仅仅数秒就变成了零距离。

/*<42>　咄嗟に横に跳んで回避する。振り下ろされたT士のが地面へと突き刺さり、
*/<42>　皇女立刻跳向一旁回避。骑士挥向下的剑刺入地面――

/*<43>　その周xを吹きwばした。生身で食らえば、g`いなく命はないだろう破擦Α
*/<43>　击中的周边都被吹飞了。要是肉身吃了这一招，毫无疑问小命都没了。

/*<44>[皇女]「し、シャレにならないんじゃない？　それはさすがに……」
*/<44>[皇女]「这、这可不是开玩笑了吧？再怎么说那也……」

/*<45>　背筋を流れ落ちる冷たいものを感じつつ、皇女は慌てて立ち上がった。寝がっている余裕はない。皇女は再び矢をつがえると、膜练扭盲俊
*/<45>　感觉到后背冷汗直流，皇女急忙站起身来。丝毫没有躺倒的从容。皇女再次搭箭在弦，释放出攻击。

/*<46>[皇女]「おい！！　必模　
*/<46>[皇女]「拜托了！！必击！」

/*<47>　先程、このT士が唯一回避行婴颏趣盲科菠我摹￥丹工にその一膜悉蓼氦い纫たのか、T士は攻膜瑜辘饣乇埭蜻xぶ。その隙に皇女は逃げ出した。
*/<47>　之前，这个骑士唯一采取了回避行动的破坏的一击。不管怎么说吃了这一击也不妙了，骑士比起攻击优先选择了回避。趁这个空隙皇女逃走了。

/*<48>　ほんの一瞬、こちらから意Rをそらせればいい。そんな皇女のいは成功し、皇女はただただ全力で走っていく。
*/<48>　只要有一瞬，意识能从自己身上转移开就好。她的期盼成功了，皇女只顾着拼尽全力的跑着。


