;     010303    

/*<1>[]「ハアッ！」
*/<1>[]「哈啊！」

/*<2>[デイル]「さすがにその体荬袱o理あるんじゃないっ？」
*/<2>[デイル]「即便是你这个姿势也太勉强了吧？」

/*<3>　デイルの攻膜虬毪引にかわしてSぎBった俺のは、当然のように受け止められる。だが俺は、その反婴饫用してすかさず前方へと跳ぶと、g合いをとった。
*/<3>　我勉强的躲过了迪鲁的攻击，当然我的砍击也被他挡住了。不过，我利用其反作用力立刻跳向前方，拉开了距离。

/*<4>[]「いや、当たってくれたらΔ堡猡巍くらいだったんだけど、やっぱり当たらないな」
*/<4>[]「不，要是打中了就算赚到了，不管怎么说，果然还是没打到呀」

/*<5>[デイル]「いや、さすがに俺のこと、Lめすぎてるでしょ、それは」
*/<5>[デイル]「那啥，再怎么说，你这也太小瞧俺了吧」

/*<6>　苦笑しながらも、改めて双をえ直すデイル。これは恐らく、来るな。今までのデイルとの殛Lから得たUYと、そしてえた真眼の技gが俺の中で言い切った。
*/<6>　一边苦笑着，迪鲁再一次架起双剑。这恐怕是，要冲过来了。根据以往和他战斗的经验，以及锻炼过的真眼的技术，我心中断言着。

/*<7>[デイル]「『辘』！」
*/<7>[デイル]「『冰之枪』！」

/*<8>　束した辘刃となり、高速で向かってくる。
*/<8>　冰收束而成的利刃，高速的冲了过来。

/*<9>　当然、デイルの攻膜この程度でKわるわけはない。これはただの起点。BA攻膜问激蓼辍
*/<9>　当然，迪鲁的攻击可不只是这种程度就完了。以此作为起点，开始了连续攻击。

/*<10>　かわすことを先し、わずかながらに体荬虮坤筏仆蛉の一膜蛘瘠毪à胜なった俺のへと一荬孙wびzんできての、双による高速B摹
*/<10>　如果以躲避为优先的话，只要我的体势有一丝的破绽，他不会放过万全一击的机会，会一口气冲到身前用双剑高速连击。

/*<11>　それがえているからこそ、俺はそのをあえてかわさずにこちらから突っzむ。
*/<11>　正因为看见了这个结果，我没有躲避冰枪反而突进过去。

/*<12>　を盾がわりに、の道上へとkにえながら。
*/<12>　以剑代盾，横在枪的轨道上。

/*<13>[デイル]「って、よりにもよって特攻かよ！」
*/<13>[デイル]「喂，好死不死偏偏是特攻吗！」

/*<14>　BA攻膜丐瓤ぐ婴から、慌てて防御に移るデイル。だがWい。
*/<14>　迪鲁从连续攻击的架势中，急忙转为防御。不过已经晚了。

/*<15>　俺はに入った瞬g、身体を低く沈ませた。直の水平上の婴から、いきなりのkの婴への印Ｄ郡ついてこれるはずがない。
*/<15>　我趁着这得到的一瞬间，放低身体。从直线的水平移动，突然变成竖直的移动。视线是不可能跟得上的。

/*<16>[]「こいつは……」
*/<16>[]「这一招……」

/*<17>　そしてそこから、一荬肆ち上がるための足の力を\せた身の振り上げ。
*/<17>　然后从低处，脚下用力一口气抬起身来，浑身直冲上去。

/*<18>[]「どうだあ！！」
*/<18>[]「如何啊！！」

/*<19>[デイル]「クッ！！」
*/<19>[デイル]「咕！！」

/*<20>　さすがはデイル。この攻膜颏嗓Δ摔左手ので受け止める。だが、さすがに受け止めきれない。その手からかれ、は空中へと舞った。
*/<20>　不愧是迪鲁，还是想办法用左手的剑承受住了这个攻击。不过，再怎么说也无法完全化解，剑从他的手中弹开，在向空中飞舞。

/*<21>[]「ここでQめる！」
*/<21>[]「一决胜负了！」

/*<22>　デイルの殛Lにする引き出しの量は以上だ。L期椁摔猡盲皮い堡泻韦颏丹欷毪分からない。
*/<22>　和迪鲁的战斗会激发出他更深的潜力。要是变成持久战的话就毫无定数了。

/*<23>　だからこそ、チャンスがあれば一荬Qめる。これがデイルに伽膜郡幛巫钪匾目。
*/<23>　正因如此，只要有机会就一决胜负。这就是为了战胜迪鲁的最重要因素。

/*<24>　俺の一膜蚴埭敝工岜坤欷刻荬颔钎ぅ毪整えるgに、俺も振り上げで崩れた体荬す。そのまま、次の攻膜兀
*/<24>　在迪鲁承受了我的一击调整崩坏的体势的期间，我也恢复因猛冲而崩坏的体势。就继续这样，紧接着攻击！

/*<25>[デイル]「だよな！　けれどもこいつはどう受ける。受けたらちょっぴり焦げ目がつくぜ！　『雷の刃』！」
*/<25>[デイル]「也是呢！不过看你怎么接这招。中了的话可是能稍微烤糊嘞！『雷之刃』！」

/*<26>　が、そんなのはデイルだって当然承知の上だ。片手で俺の一膜蚴埭堡れないと察し、刃に雷をまとわせての振り下ろし。
*/<26>　不过，当然我也很清楚迪鲁的这种状况。他看穿了一只手无法化解我的一击，雷刃劈了下来。

/*<27>　破擦Εップなだけじゃない。これを受け止めれば、逆に雷の力で俺がやられる。だからこそ。
*/<27>　不只是破坏力增强了。要是硬扛住这一招，反而雷的力量会把我干掉。正因如此。

/*<28>[]「受けなきゃいいってことだろ！」
*/<28>[]「只要不去扛就行了吧！」

/*<29>　その一手をていた俺は、を下段にえたままで一荬孙wびzんだ。この完全近接殛Lのg合いにおけるwびzみ。すなわち、タックル。
*/<29>　我见识过他的这一手，将剑的下段架在身前一跃而起。趁着完全近身战斗的机会跃起，也就是说，拦截。

/*<30>[デイル]「な！？　マジかおい！！　グァッ！！」
*/<30>[デイル]「什！？不会吧喂！！咕啊！！」

/*<31>　さすがに想定外だったらしい。攻B荬巳毪盲皮い骏钎ぅ毪稀俺の身体という大きなg器をかわすこともできず、そのまま一wに地面にがった。
*/<31>　果然这在他意料之外。进入攻击态势的迪鲁，无法躲避我犹如钝器般冲撞过来的身体，一起翻滚在地面上。

/*<32>[]「ゲ`ムオ`バ`、だよな」
*/<32>[]「GAME OVER了呢」

/*<33>　すかさず立ち上がった俺のが、デイルへと突きつけられる。g椁胜椁蓼篮韦あるかもしれないが、これは。ここでK了だ。
*/<33>　我立刻站起来，用剑指着迪鲁。要是实战的话也许会继续下去，不过这是训练，也就到此为止了。

/*<34>[デイル]「ああ、俺のけだ。完・坤铩
*/<34>[デイル]「啊啊，是俺输了。完败了啊」

/*<35>　デイルはI手をい菠毪取⒖嘈Δ工搿
*/<35>　迪鲁举起双手，苦笑着。

/*<36>[]「ふう……久しぶりの完伽坤盲郡省
*/<36>[]「呼……久违了的完胜啊」

/*<37>[デイル]「あそこで体当たりとか、こっちのえ次第じゃ自分からに刺さって自绀坤肌o茶にもほどあんでしょうよ」
*/<37>[デイル]「竟然用身体来撞那里，要是俺这边动作稍有不慎，你就会自己撞到剑上自灭了呀。乱来也要有个谱啊」

/*<38>[]「eに特攻したわけじゃないぞ。お前のの位置とかはこのxだろうってiんで把握してたしさ」
*/<38>[]「也并不能说是特攻哟。我已经预读掌握了你的剑的位置之类的情况」

/*<39>[デイル]「あの状rでそこまでiむかよ。ったく、っちの真眼、更に磨かれてんなあ」
*/<39>[デイル]「在那种状况下都能预读到如此程度吗。真是的，2R的真眼，磨练得更厉害了啊」

/*<40>[t]「二人とも、お疲れさま。いい儇だったじゃないか」
*/<40>[t]「两人都辛苦了。真是不错的比试呢」

/*<41>　tが持ってきてくれたタオルを受け取り、俺は感想をこうとQ客へとを向ける。
*/<41>　我接过红拿来的毛巾，为了听听感想而看向观众。

/*<42>[皇女]「はわぁ……」
*/<42>[皇女]「哈哇……」

/*<43>[]「ん？　どうした皇女」
*/<43>[]「嗯？怎么了5B」

/*<44>[皇女]「え？　いや、あの……にぃも、デイル先も、凄いなあって……」
*/<44>[皇女]「哎？不，那个……2E也是，迪鲁前辈也是，都好厉害啊……」

/*<45>　どうやらYなn膜あったらしい。俺_の椁い颉⒋羧护趣筏勘砬椁且ていた皇女に声をかける。その一言で、皇女は我に返った。
*/<45>　看来似乎受到了相当的视觉冲击。我向看了我们战斗而呆若木鸡的皇女打招呼，这才让她回过神来。

/*<46>[デイル]「へえ……今の流れで俺を凄いって言えるとか、み`子ちゃんもYやるねえ」
*/<46>[デイル]「嘿……看了俺刚才的表现还说厉害，5R也相当不简单呢」

/*<47>[皇女]「え？　そうなんですか？」
*/<47>[皇女]「哎？是吗？」

/*<48>[ヴェル]「そうね。今のはヒメの真眼が完璧にはまったから、後半の流れは一方的にられてもおかしくないところだもの」
*/<48>[ヴェル]「是啊。刚才的2G要是等真眼练熟了的话，后半段被看作是单方面压制也不奇怪呢」

/*<49>[フォン]「ええ。素人目には、先にデイルさんがR倒された、としかえなかったでしょうし」
*/<49>[フォン]「嗯。在外行人看，只会看成是2M压倒了18M而已」

/*<50>　少しxれた所で、同じように椁盲皮い骏籁Д毪去榨━螭狻その手を止めてやってくる。
*/<50>　在不远的地方，同样战斗着的贝露和枫，也停下了手中的动作。

/*<51>[]「gHは、こっちの反辘少しでもWれてればカウンタ`でやり返されてる流れだったしな」
*/<51>[]「实际上，要是我这边的反应稍稍迟那么一点的话，就会被反击干掉了」

/*<52>[デイル]「そそ。特に最後の体当たり。さっきも言ったけど、こっちのの位置がiみとずれてれば自绀慰赡苄预猡るし、ちょっとWれてれば俺のが先に届く」
*/<52>[デイル]「对对。特别是最后的体势。刚才也说过了，要是预读错了我的剑的位置的话可能就自灭了，要是再晚一点的话俺的剑也先刺到了」

/*<53>[ヴェル]「ヒメのeみ重ねた基Aによる足腰のさがあってこそ、よね、あれ」
*/<53>[ヴェル]「正因为2G积累了扎实基础，才能像那样拼尽全力吧」

/*<54>[フォン]「人族の身体能力で、あそこで、あの重さと速さでwびzめるとか、先の体格からは考えられません」
*/<54>[フォン]「至于人族的身体能力，自己的体格能否承受朝那里的高速冲撞，2M完全没考虑呢」

/*<55>[t]「あたしならwびzめなくはないが、あの重さはちょっと出せなさそうだな。デイル相手じゃそのままこらえられてしまったかもしれない」
*/<55>[t]「换做是我的话就不会冲上去，那种冲撞稍微有些吃不消呢。如果不是以18J为对手的话也许就承受不住了吧」

/*<56>[デイル]「つまりっちのやったのは、普段の努力のeみ重ねと、相手の婴を先までiみ切る高度な技gの合わせ技ってわけだ。そこらの奴の一か八かとは`うのよね」
*/<56>[デイル]「也就是说2R所做到的，是在积累了平常的努力之上，预先判断了对手的举动的高技术的组合技巧呢。和那些孤注一掷碰运气的家伙完全不是一回事呢」

/*<57>[t]「ふふ。皇女にはどう映ったかな。お兄さんのg力は」
*/<57>[t]「嘻嘻。哥哥的实力，给5J留下了什么印象呢」

/*<58>[皇女]「あの、その……す、凄い、としか……」
*/<58>[皇女]「那、那个……只能说，好、好厉害啊……」

/*<59>[皇女]「お兄ちゃん、いつのgにこんなくなったの……？」
*/<59>[皇女]「欧尼酱，什么时候变得这么强了啊……？」

/*<60>　本心から@いた。そんなを向けてい亭皮る皇女に、ちょっと照れくささを感じる。みんなもさすがに持ち上げ^ぎだ。
*/<60>　发自真心的震惊了。被皇女带着这样的表情询问我，让人稍微有些害羞的感觉。毕竟和我比起来，大家也都藏龙卧虎。

/*<61>[]「そう言ってくれるのは嬉しいけれど、俺なんてまだまだだぞ。デイルにだって、俾胜悉蓼坤长盲沥韦低いからな」
*/<61>[]「虽然听到这话挺高兴的，不过我还差得远呢。面对18B，我这边的胜率还是挺低的」

/*<62>[デイル]「まだ、ってつけるあたり、追いiく骸─胜韦怖いよな、っちは。てか、本当にやっちゃうお方だし」
*/<62>[デイル]「又说什么“还差得远”的话，赶超的进取心满满真是太可怕了，2R。话说，真的把我打败了呢」

/*<63>[デイル]「そもそも、っちの本当の力は集殛Lでk]されるからな。それをg独殛Lでここまで逼迫されて、俺の方が立つないっての」
*/<63>[デイル]「再说了，2R真正的力量是在集团战斗中发挥出来的吧。要是连单独战斗都被逼到这个份上，俺都没有立足之地了」

/*<64>[ヴェル]「そうね。皇女にはぜひとも、ヒメが指]する集殛Lをてほしいわ。ほんと凄いから」
*/<64>[ヴェル]「是啊。5G请务必看看，2G指挥的集团战斗。真的是很厉害呢」

/*<65>[フォン]「ちなみに、どれくらいかといいますと、年度末に行われた、三Aと二Aとの合同チ`ム椁恰⑷Aのトップチ`ムを返りちにしました」
*/<65>[フォン]「顺便一提，要说究竟厉害到什么程度，在年末举行的三阶级和二阶级的联合组队战中，让三年级的最强组合偷鸡不成蚀把米」

/*<66>[]「いや、あれはこっちも本まで攻めzまれて、本当に薄辘蛱い倮だったんだけど」
*/<66>[]「不，那次我这边的大本营都被攻进来了，真的是如履薄冰的险胜呀」

/*<67>[デイル]「よく言うぜ。さんと白さんを完全に封じzめるほどの相手だったってのに」
*/<67>[デイル]「你还好意思说。明明对手被7R和8R完全封堵住了呢」

/*<68>　こちらにとって、いや、世界全体において最のユニットとも呼べるヴェルとノ`ト。その最の力をどう封じるか。それが向こうにとって最大のポイントだった。
*/<68>　对于这边，不，对于世界全体来说称之为最强组合的贝露和诺特。该如何封堵这最强的力量，对于对方来说是最大的难点。

/*<69>　けれど向こうは巧みに本を移婴丹痪Aけ二人を欺き、防御主体のチ`ムで欷啶长趣嵌人を最前から引きxしo炕した。
*/<69>　但是，对方巧妙的不停转移大本营欺骗两人，并且以防御主体的队伍拖住两人让她们从前线离开失去了作用。

/*<70>　あえて引くことで最前をこちらの本からhくにもっていき、最前まで指示が届きにくい状rを作る。
*/<70>　硬是把自己的大本营搬离的距前线非常远，还能对前线传达指挥。

/*<71>　言うのはgだが、一ig`えれば突破されて绀馈￥れを指]していた先は、相当な指]能力の持ち主だろう。
*/<71>　说的简单，但只要走错一步就全盘皆输了。进行指挥的前辈，是拥有相当指挥能力的人吧。

/*<72>[t]「しかも本に攻めzまれたというのも、相手を婴させて本の位置を割り出すために、こちらから仕Mんだ策だったしな」
*/<72>[t]「而且所谓的大本营被攻击，也是为了推测出对方不停转移的大本营的位置，这边进行的策略呢」

/*<73>[]「いや、正直失・筏郡なって思ったよ、あれは。ラ`ロンが防御に回ってくれたのと、フォンの突膜_にQまってくれたおかげだな、あの倮は」
*/<73>[]「不，那个策略，老实说差点以为失败了。多亏了19B的防御和13B的华丽突击，才决定了那场胜利」

/*<74>[フォン]「ふふ。ヴェルさまもノ`トさんもいなかったおかげで、フォンはバッチリ先のポイントを稼がせていただきました」
*/<74>[フォン]「嘻嘻。多亏了7M和8M不在，枫才能完美的赚取2M的好感度呢」

/*<75>[ヴェル]「む～～～～～～～。私だって、ヒメのためにBりたかったのにぃ……」
*/<75>[ヴェル]「呜～～～～～～～。我也是，明明为了2G拼命努力的说……」

/*<76>[ヴェル]「でもまあ、あれにvしては素直にJめるわ。警戒してたはずなのに、いつのgにやら周欷巫rが浃铯盲皮毪螭坤猡巍
*/<76>[ヴェル]「不过嘛，关于这一点还是老实的认同了。明明警戒着，不知不觉间周围的状况就发生变化了」

/*<77>[]「もう少し早く向こうの真意がiめてればよかったんだけどな。向こうもこちらの状r把握をWらせるために、色々な婴浃樾澳Г浃椁筏皮れたから」
*/<77>[]「要是能更早一点的判断对方的真正意图就好了。对方也是为了延误这边对状况的把握，进行了各种的佯攻和干扰呢」

/*<78>[皇女]「……なんか、あたしじゃ到底ついていけないレベルのが目の前でされてます……」
*/<78>[皇女]「……感觉，好像眼前的对话不是我能跟得上的等级了啊……」

/*<79>[]「入学したばかりだからな。集猡婴の把握なんて、やったこともないだろうしまだo理だろ。これから嫌でも理解することになるから、悟しておいた方がいいぞ」
*/<79>[]「毕竟才刚刚入学嘛。对集团行动掌握什么的，还没有实践过所以没办法嘛。今后即便是不情愿也会被强行灌输的，做好觉悟吧」

/*<80>　その口元を引きつらせる皇女に、ちょっと意地く言ってやりながらその^を幛扦皮浃搿
*/<80>　面对嘴角有些痛苦的抽动着的皇女，我一边说着稍微有些捉弄人的话语一边抚摸着她的脑袋。

/*<81>　俺だって、入学当初はまったく出来なかった。いや、そもそも半年前の剪定者としての事件がoければ、今でもo理だったろう。
*/<81>　我也是，在刚入学的时候完全做不到。不，再说了如果没有半年前的剪定者事件的话，现在也做不到的。

/*<82>[ウルル]「にいさま、みなさん、お待たせしました`」
*/<82>[ウルル]「2I，大家，让你们久等了――」

/*<83>　そんな会をしていたところで、きTれた元荬噬がやってくる。
*/<83>　在我们聊天的时候，听到了熟悉且精神十足的声音。

/*<84>　振り返れば、当然そこには元荬耸证蛘瘠辘胜ら走ってくるウルルの姿がえた。その後ろには、いつも通りにオペラさんが、静かに付き兢盲皮い搿
*/<84>　回过头来，果不然看到兀露露一边挥着手一边跑过来。在她的身后，和平常一样11B默默地跟随着。

/*<85>　うん、あの静かな表情はg`いない。^の中で、ウルルをメチャクチャいじくりまわしているだ。
*/<85>　嗯，那个平静的表情不会错的。她在脑中，琢磨着该怎么玩弄兀露露。

/*<86>[ウルル]「ごめんなさい、整理にてまどっちゃいました」
*/<86>[ウルル]「不好意思，刚才一直在整理文件」

/*<87>[オペラ]「eみ重ねたを落として散らかしたい簿浃恕ふみゃあ～、きかけのやつ混ざっちゃったあ～！　と泣き叫ぶウルルさま……」
*/<87>[オペラ]「结果堆积的文件散落下来，哭喊着“呜喵～，刚弄好一半又乱套了～！”的9K……」

/*<88>[オペラ]「ハンコを押しまくって、次第に{子に\ってきて、いつのgにやらSしそうに机にぺったんぺったんやってたウルルさま……」
*/<88>[オペラ]「一边盖着印章，逐渐的兴高采烈起来，不知何时开始很享受般的在桌子上哼哼扭扭的9K……」

/*<89>[オペラ]「ああ……もうダメです、私。主兢伍vS、どうでもよくなってきちゃいました」
*/<89>[オペラ]「啊啊……我已经不行了。主从的关系，不管怎样都好啦」

/*<90>[オペラ]「ウルルさま！　Y婚しましょう今すぐそうしましょう！！　新婚旅行はいりません！　二人で学@の庭に犬小屋作って郅zにしましょう！！」
*/<90>[オペラ]「9K！结婚吧现在就来吧！！新婚旅行就算了！两人在学园的院子里做个狗窝当爱的巢穴吧！！」

/*<91>[ウルル]「うにゃ！？　オペラが菠欷浚。俊
*/<91>[ウルル]「呜喵~！？11I坏掉了！？」

/*<92>[]「いや、オペラさんはいつも菠欷皮い毪瑜Δ省…」
*/<92>[]「不不不，11B一直都处于坏掉的状态……」

/*<93>[ヴェル]「ええ、まともなrのが珍しいわよね」
*/<93>[ヴェル]「嗯，正经的时候才少见呢」

/*<94>[フォン]「ウルルさまが象なら、フォンも{得です」
*/<94>[フォン]「以9M为对象的话，枫也能理解」

/*<95>[t]「いや待てよ、こういう龊悉蓼趣猡rの方が菠欷皮搿ということになるのか？」
*/<95>[t]「不对，等等啊，也就是说正经的时候才算作是坏掉了吗？」

/*<96>[デイル]「てことはだ、普段も菠欷皮毪铯堡恰まともなrもやっぱり菠欷皮搿￥あ、いつも菠欷皮毪盲皮长趣坤瑜省やっぱり」
*/<96>[デイル]「也就是说，平时就是坏掉了，正经的时候果然也是坏掉了。啊啊，反正一直是坏掉的，果然如此」

/*<97>[皇女]「……出会ったばかりのあたしですら、なんだか{得……」
*/<97>[皇女]「……就算是刚见面不久的我，感觉也能理解……」

/*<98>[清々しいほどに全T一致]「うん、いつも通りだ」
*/<98>[清々しいほどに全T一致]「嗯，和平时一样呢」

/*<99>[ウルル]「{得しないでえ！！　いやあ！　オペラ、脱がさないでえ！！」
*/<99>[ウルル]「不要理解了啊！！呀啊！11I，不要脱啊！！」

/*<100>　颐に抵抗するウルルを、もはや野そのもののハ`トマ`クな瞳で押し倒すオペラさん。これはうん、o理だな。
*/<100>　已经是野兽一般眼睛里闪着心形的11B，推倒了拼命抵抗着的兀露露。这还真是，够强硬的。

/*<101>[オペラ]「ふひひひひ……よいではないか、よいではないかあ！！」
*/<101>[オペラ]「咿嘻嘻嘻嘻……有什么不好嘛，有什么不好嘛！！」

/*<102>[ウルル]「そ、それ以上は~にだめえええええええええええ！！」
*/<102>[ウルル]「再、再继续下去绝对不可以啊啊啊啊啊啊啊啊啊啊啊！！」

/*<103>[ウルル]「ドラゴン?バスタ`！！」
*/<103>[ウルル]「ＤＲＡＧＯＮ ＢＵＲＳＴＥＲ――！！」

/*<104>[オペラ]「きゃっほ`い！！」
*/<104>[オペラ]「呀嗬――咿！！」

/*<105>[]「……今の、ウルル最大の奥xじゃ……」
*/<105>[]「……刚才的，该不会是9B的最强奥义……」

/*<106>[ヴェル]「でも、嬉しそうなしてwんでったわよ……」
*/<106>[ヴェル]「不过，好像一脸幸福的飞走了呢……」

/*<107>[t]「生きてることが不思hなレベルだろ、今の一摹…」
*/<107>[t]「刚才的一击，就算是活下来也很不可思议的程度……」

/*<108>[フォン]「ああ、ウルルさま……また成Lされて。なんて雄々しい一摹…」
*/<108>[フォン]「啊啊，9M……又成长了呢。何等威风的一击……」

/*<109>[デイル]「ま、メイドちゃんだからねえ……」
*/<109>[デイル]「嘛，毕竟是11R……」

/*<110>[やっぱり全T一致]「ですよね`」
*/<110>[やっぱり全T一致]「就是啊――」

/*<111>[皇女]「えっと……それですんじゃうんだ……」
*/<111>[皇女]「那个……原来是这样吗……」

/*<112>　gみます。なんといってもそういう人だ、あのオペラ＝ハウスは。
*/<112>　活着回来了。不管怎么说毕竟是那个人，那个欧佩拉＝郝丝嘛。

/*<113>[オペラ]「ふひ`、さすがに今のは上半身消绀工毪と思いましたわあ」
*/<113>[オペラ]「呼嘻――，刚才那一下还以为把上半身都消灭了呢」

/*<114>　ほらgんだ。
*/<114>　看吧果然活着。

/*<115>[オペラ]「さすがですね、ウルルさま。このオペラ＝ハウス、我が身を咨にしてまで_かめた甲斐がありました」
*/<115>[オペラ]「真不愧是9K。我欧佩拉＝郝丝，就算是牺牲在此也值了。」

/*<116>[ウルル]「嘘だっ！　~今の本荬坤盲郡猡螅　ˉΕ毳搿⒈荬秦操の危C感じたもん！！」
*/<116>[ウルル]「骗人的吧！你刚才的绝对是认真的！兀露露，真的有感到贞操危机了啊！！」

/*<117>[オペラ]「…………………………」
*/<117>[オペラ]「…………………………」

/*<118>[オペラ]「てへ?」
*/<118>[オペラ]「忒嘿」

/*<119>　なんていうか、これると本当に平和を感じられて安心するなあ、o族漫才。いや、いつも本荬违Ε毳毪摔いと思うんだけど。
*/<119>　该怎么说呢，看到这样真的感到和平安心了，真是一对儿龙族相声活宝。虽然这么想对平常一直认真的兀露露不太好就是了。

/*<120>[t]「よし、それじゃ全TBったし。のAきといこう」
*/<120>[t]「好了。那么全员到齐了。继续训练吧」

/*<121>　完全に脱モ`ドだった流れを、苦笑しながらもtが引きす。
*/<121>　完全进入了脱线模式，被红一边苦笑着拉了回来。

/*<122>[t]「とりあえず、相手を代えてのg橛をAけよう」
*/<122>[t]「总之，继续更换对手进行实战训练吧」

/*<123>[皇女]「あ、あの、すみません」
*/<123>[皇女]「那、那个，不好意思」

/*<124>　そんなtの提案に、皇女がおずおずと手を上げた。
*/<124>　面对红的提案，皇女诚惶诚恐的举起了手。

/*<125>[皇女]「……あたしも、どなたかと椁盲皮撙皮いい扦工？　皆さんと比べたらまだまだ……って、そもそも比べるのもおこがましいレベルではあるんですが……」
*/<125>[皇女]「……我也和谁对战一下可以吗？虽说和大家相比还差得远……呃，其实是连进行比较都不够格就是了……」

/*<126>[ヴェル]「了解。lがいい？　最先でxんでいいわよ」
*/<126>[ヴェル]「了解。和谁好呢？可以随你选哟」

/*<127>[皇女]「え？　あの、そんなgにＯＫなんですか？」
*/<127>[皇女]「哎？那个，就这么简单的OK了吗？」

/*<128>[]「当たり前だろ。そのためのなんだから」
*/<128>[]「当然了。就是为此而进行训练的嘛」

/*<129>[皇女]「で、でもさ、ここにいる人たちってみんなすごくくて、人菡撙恰…一wに椁C会なんてそうもらえないってが……」
*/<129>[皇女]「但、但是，在这里的各位都身怀绝技，人气爆棚……没想到竟然可以一起对战的机会什么的……」

/*<130>[ヴェル]「可郅の蠢搐蚊盲らのおいだもん。おちゃんとしては、おもいっきり甘やかしてあげないと」
*/<130>[ヴェル]「毕竟是可爱的未来妹妹的请求嘛。作为姐姐，必须尽情的宠着才行呀」

/*<131>[フォン]「はい、ですから安心して好きな相手をxんで下さい。全力で可郅ってあげます」
*/<131>[フォン]「是的。所以说请放心的选择喜欢的对手好了。会全力的爱护你的」

/*<132>[デイル]「フォンちっち……それ、可郅るって意味が~`うでしょ」
*/<132>[デイル]「13R……那个说法，绝对不是爱护的意思吧」

/*<133>[t]「同じ槭骏骏ぅ驻扦狻それぞれ椁し饯`うからな。好きな相手をxんでくれていいんだぞ。もちろん、手なんかiかないから安心してくれ」
*/<133>[t]「就算是相同的战士类型，各自的战斗方法也不一样。随便选择喜欢的对手没关系的。当然了，不会手下留情的放心好了」

/*<134>[ウルル]「皇女ちゃんの全力、ぜひせて下さいっ」
*/<134>[ウルル]「5I的全力，务必让我见识一下」

/*<135>[オペラ]「lが相手でもすつもりで挑まれること推Xですよ。お幛幛习さまでしょうか……この二年の恨みを力に浃à泼天直摹
*/<135>[オペラ]「推荐最想杀谁就挑战谁哟。个人推荐2K如何……把这两年的怨念都化作力量打得他脑浆炸裂」

/*<136>[皇女]「は、はい、ありがとうございます。それじゃあ……」
*/<136>[皇女]「好、好吧，非常感谢。那么……」

/*<137>　皇女はみんなを回しながらちょっと考え、
*/<137>　皇女一边环视着大家一边考虑着。

/*<138>[皇女]「あの、ウルルさん、おいできますか」
*/<138>[皇女]「那个，9E，可以拜托你吗」

/*<139>　ウルルを相手にxんだ。
*/<139>　选择兀露露作为对手。

/*<140>[皇女]「o族とのR倒的な身体力の差を、一度体Yしてみたかったんですよね。あたしの武器は弓なので、とにかく正面からっていう相手、苦手なんです」
*/<140>[皇女]「我很想体验一次和龙族压倒性的身体能力的差距。我的武器是弓，总之正面冲过来的对手是很难对付的」

/*<141>[]「mめるか、ウルル」
*/<141>[]「拜托了，9B」

/*<142>[ウルル]「もちろんです?　えへへ～、未来の妹ちゃんに、おさんとしてお胸をJしてあげます」
*/<142>[ウルル]「当然没问题。哎嘿嘿～，对于未来的妹妹，就让姐姐的胸口借你依靠一下吧」

/*<143>[オペラ]「皇女さま。力だけが取り柄のまな板ぺったん胸な妹ですが、未来のおさまとしてよろしくおい致しますね」
*/<143>[オペラ]「5K。虽然是只有力气大是优点的砧板妹妹，但作为未来的姐姐还请多多手下留情」

/*<144>[ウルル]「オペラ！？　逆じゃない！？　ウルルの方がおちゃんだよね！？」
*/<144>[ウルル]「11I！？反过来了吧！？兀露露才是姐姐吧！？」

/*<145>[オペラ]「ウルルさま……では多数Qといきましょう」
*/<145>[オペラ]「9K……那么由多数人来决定吧」

/*<146>[ウルル]「だめえ！　それ~残酷なY果が出そうだからおいやめてえ！！」
*/<146>[ウルル]「不行！那样绝对会产生残酷的结果，所以说停下吧！！」

/*<147>　まあ、た目からすれば……というか、中身もY……とはいえ、そのさがウルルがウルルである所以なんだけどな。
*/<147>　嘛，只是从外观来看的话……不如说，内在也相当的……不过，正是这份纯真才让兀露露成为“兀露露”嘛。

/*<148>[ヴェル]「へえ、皇女の武器は弓なんだ。珍しいわね」
*/<148>[ヴェル]「哎，皇女的武器是弓吗。很少见呢」

/*<149>[t]「ああ。周欷摔悉饯Δいh距x系武器の使い手はいないからな。色々勉になりそうだ」
*/<149>[t]「啊啊。周围也没有人使用那样的远距离武器。很值得切磋学习一下呢」

/*<150>[フォン]「接近橹魈澶洹馕脑唱のロスがある魔法主体の相手とも`います。ちょっと面白そうですね」
*/<150>[フォン]「与接近战为主体和咏唱咒文的魔法主体的对手不同。有点好玩的样子呢」

/*<151>[デイル]「一辍ダチに弓使いの奴もいるんだが、g合いの取り方が段`いに上手い。参考になりそうだな」
*/<151>[デイル]「虽说，朋友里也有使用弓的家伙，但不擅长保持距离。看上去可以作为参考呢」

/*<152>[オペラ]「と、みなさんが巧みにプレッシャ`をかけてらっしゃいますので、ご安心を。骨は拾って寮の玄vにっておきます」
*/<152>[オペラ]「看来，大家都巧妙的施加了不少压力呢，放心了。我会收集好尸骨挂在宿舍的玄关当装饰的」

/*<153>[]「いや、オペラさん。ここのメンツレベルとの殛L、本荬浅跆弪Yのはずなんで勘弁してやって下さい」
*/<153>[]「不，11B。跟这些水平的成员战斗，真的是初次体验的话还是请手下留情吧」

/*<154>[皇女]「だ、大丈夫っ。むしろけて当然の椁ぁ＝瘠韦たしでどれだけやれるかをOめる殛Lですから、この程度のプレッシャ`」
*/<154>[皇女]「大、大丈夫。不如说是必输的战斗。我也清楚现在自己有几斤几两，这种程度的压力――」

/*<155>[]「ああ、うん。右手と右足一wに出すとか、思い切りテンプレ通りの行婴颏蓼褐堡筏皮ら言おうな、そのセリフ」
*/<155>[]「啊啊，嗯。你这话至少等到改正了右手和右脚同时迈出的僵硬动作再说吧」

/*<156>　ガチガチなまま、ウルルと向かい合う皇女の姿に溜息をつく。
*/<156>　我朝着嘎吱嘎吱打着颤，面向兀露露的皇女叹息道。

/*<157>　でもまあ、トリニティに入れるくらいの修行を皇女だってしてきてる。椁い始まれば、すぐにスイッチも入るだろう。
*/<157>　不过嘛，既然皇女修行到能够进入至圣三者。那么开始战斗以后，肯定会立刻切换到战斗模式吧。


