;     010302    

/*<1>　朝、ノ`ト_とをしてから多少警戒をしていたんだが、特に何もなく放n後を迎えていた。
*/<1>　早上，和诺特她们聊过之后多少保持些警戒，但是没发生什么特别的事发生就到了放学时间。

/*<2>　昨日の少女が、またFれたりするんじゃないかとか思ってたんだが……まあ、何かあるとすれば夜の方が可能性は高いか。
*/<2>　想着昨天的少女，会不会再次出现什么的……嘛，要是有什么行动的话夜间的可能性较高。

/*<3>[ヴェル]「でも、皇女Wいわね。どうかしたのかしら」
*/<3>[ヴェル]「不过，5G好慢呢。发生什么事了吗」

/*<4>[t]「ああ。一Aの生徒たちも何人かこの部屋にいるし、授IはもうKわってると思うんだが」
*/<4>[t]「啊啊。好几个一阶级的学生都在这个房间里了，我觉得课也已经结束了吧」

/*<5>[フォン]「まさか、嫉をした他の新入生_に呼び出されて、なんてことはないですよね？」
*/<5>[フォン]「该不会是，被别的新生嫉妒然后被叫出去，而招惹上什么麻烦事了吧？」

/*<6>[デイル]「新入生とはいえ、ここに入れるようなB中だぜ。そんな浅はかな奴らはいない、と信じたいけどねえ」
*/<6>[デイル]「对新生来说，大家都是一起进来的同伴吧。我还是更相信，不会有这么肤浅的人吧」

/*<7>[デイル]「っちの妹に手を出すってことは、死刑绦にサインするのと同じことだろ。なあ、さん」
*/<7>[デイル]「敢对2R的妹妹出手的话，就等同于在死刑执行书上签字了一般。是吧，7R」

/*<8>[ヴェル]「あら、それじゃ自じゃない。望み通りの死なんかあげないわよ、私。氐椎膜丝啶筏幛啤⑺坤摔郡ないって自させてからってあげちゃう?」
*/<8>[ヴェル]「啊啦，那简直就是自杀嘛。我可不会给对方如愿以偿的死法。要先彻底的折磨一番，直到他打消想死的念头时再送他下地狱」

/*<9>[デイル]「こわっ。相浃铯椁骸っちvBは容赦ないのねえ、この方」
*/<9>[デイル]「好可怕。这位还是和以前一样，与2R相关的就毫不留情呢」

/*<10>[]「ま、皇女に手を出す奴には当然の仕打ちだな」
*/<10>[]「嘛，敢对皇女出手的家伙就该落得如此下场」

/*<11>[デイル]「……っちって、Yなシスコンだったのね……」
*/<11>[デイル]「……2R你，相当的妹控啊……」

/*<12>[フォン]「身内を理不尽な理由でつけられて怒るのは当然の乩です。先の皇女さんにする深い矍椁伪恧欷扦工汀％榨━蟆惚れ直してしまいました」
*/<12>[フォン]「面对自家人被毫无道理的伤害，会发怒也是当然的权利呢。这也是2M对5M深深的爱情的表现呢。枫，着迷了呢」

/*<13>[t]「まあ、カミシアも一wだし、何かあればすぐBjがあるだろ。あの子のFをぐ魔法は、何かと便利だ」
*/<13>[t]「嘛，17J也跟在一起，要是有什么事立刻就会联络吧。那孩子结缘的魔法，还是很便利的」

/*<14>[デイル]「と、来たみたいだぜ」
*/<14>[デイル]「哦，好像来了呢」

/*<15>　なんてをしていたところで、慌てて入ってくる皇女の姿がえた。
*/<15>　说曹操曹操到，看到皇女急急慌慌的进来了。

/*<16>[皇女]「ごめんにぃ、Wくなっちゃったっ」
*/<16>[皇女]「抱歉啊2E，我来晚了」

/*<17>[]「あれ？　カミシアは一wじゃなかったのか？」
*/<17>[]「啊咧？17B没和你在一起吗？」

/*<18>[皇女]「うん。ミヤさんが来て、少ししzんでから用事が出来たって行っちゃった」
*/<18>[皇女]「嗯。14E来了之后，她们俩稍微聊了几句就有事出去了」

/*<19>[]「ああ、それを待っててWくなったのか」
*/<19>[]「啊啊，因为等了半天所以来晚了吗」

/*<20>[デイル]「カミ子とミヤっちは相浃铯椁褐伽いいねえ。半年前が裸足で逃げ出しそうだぜ」
*/<20>[デイル]「17R和14R还是老样子关系很好呢。明明半年前还是水火不容呢」

/*<21>　昼休み、普段やってるみんなとののをしたところで、皇女が自分も参加したい、と言ってwびついてきたために、こうして待っていたわけだ。
*/<21>　午休的时候，皇女说自己也想参加一下平常大家训练的地方，为此我们才约好在此等她的。

/*<22>　俺としても、今の皇女の力をられるいいチャンスだし丁度よかった。
*/<22>　对我来说，正好也是见识一下皇女现在的实力的好机会。

/*<23>[]「よし、それじゃ行くか」
*/<23>[]「好，那么出发吧」

/*<24>[皇女]「あれ？　他の人_は？」
*/<24>[皇女]「啊咧？其他人呢？」

/*<25>[]「ノ`トとアミアは寮のOY界を化するって先にったよ。付き合えなくてごめんなさい、ってペコペコ^下げまくってた」
*/<25>[]「8B和12B要去强化宿舍的监视结界就先回去了，还不停的低头道歉说着“没能陪着一起真是对不起”」

/*<26>[t]「ちなみに、ルルウも二人にBれられていったぞ。何するつもりか知らないが」
*/<26>[t]「顺便一提，6J也随着她们两人一起走了。不知道葫芦里闷的什么药」

/*<27>[]「ウルルとオペラさんは、L技訾酥苯永搐毪盲皮怠Ｑ@vSで片付けないといけないがあるらしい。ああえてo族のトップだからな」
*/<27>[]「9B和11B，说了会直接去斗技场的。似乎有非得整理不可的关于学园的资料。别看是那副样子，毕竟是龙族的首脑啊」

/*<28>[フォン]「常々思っていましたけど、ヴェルさまってY暇人ですよね。学@vSのお仕事、よろしいんですか？」
*/<28>[フォン]「我平常就在想了，7M真是大闲人啊。关系学园的工作，放着不管没关系吗？」

/*<29>[ヴェル]「あなたねえ……私は暇なんじゃないの。Bって暇なrgを作ってるのよ」
*/<29>[ヴェル]「你啊……我也不是游手好闲。是努力的腾出空闲时间啊」

/*<30>[ヴェル]「ヒメとの幸せな一rのために、私は全力で努力してるの」
*/<30>[ヴェル]「为了和2G的幸福时间，我可是全力的努力着呢」

/*<31>[フォン]「そうですね。明日はもしかしたらっ、なんて乙女心全_にしながら、翌日の下着xびとかしてるくらいですし。ちなみに今日はピンクのレ`ス、でしたっけ？」
*/<31>[フォン]「也是呢。说不定明天就会少女心全开，挑选次日的内衣什么的。顺便一提，今天是粉色的蕾丝吧？」

/*<32>[ヴェル]「ち、ちょっと、ばらすな`！！」
*/<32>[ヴェル]「等、等下，不要说穿啊――！！」

/*<33>[デイル]「さん_はいつも平常\だねえ、ほんと」
*/<33>[デイル]「7R你们还真是，和平时完全没两样呢」

/*<34>[皇女]「にぃ……郅丹欷皮毪瑜汀ほんと……」
*/<34>[皇女]「2E……被爱慕着呢，真是……」

/*<35>[]「いやまあ……否定はしない」
*/<35>[]「嘛……我不否认」

/*<36>　これだけ想ってもらえて嫌な莩证沥系比护筏胜い螭坤……こういう鏊でも堂々とやられると、さすがにuずかしい。
*/<36>　这么想着我的话当然不会觉得讨厌啦……但是在这种场所众目睽睽下的做出来，不管怎么说也有点害羞啊。

/*<37>　俺はごまかすように苦笑しながら、L技訾丐茸悚蛳颏堡俊
*/<37>　我一边露出敷衍般的苦笑，向斗技场走去。


