;     010301    

/*<1>[ノ`ト]「侵入者ですか！？」
*/<1>[ノ`ト]「入侵者吗！？」

/*<2>　翌朝、少し早めに降りた食堂でたまたま出くわしたノ`トに、俺は昨夜の出来事についてをh明していた。
*/<2>　次日早上，在食堂偶然碰到了比平常下来略早的诺特，我把关于昨夜的事情说明了一下。

/*<3>[アミア]「それまぢ？　この女子寮に忍びzむとか正荬紊程じゃないよ。お母さん、~容赦しないもん」
*/<3>[アミア]「是真的吗？潜入这里的女生宿舍可不是明智之举。22L，绝不会轻易放过的」

/*<4>[]「ああ、まじめに本荬馈Ｕ直@いた」
*/<4>[]「啊啊，是真的呀。老实说吃了一惊」

/*<5>[t]「あたしも、消える寸前の後ろ姿だけだが_かにた。lかがいたのはg`いない」
*/<5>[t]「我也是，在对方消失的瞬间看到了背影。有人在那里是不会错的」

/*<6>[ノ`ト]「そんな、いったい何者が？」
*/<6>[ノ`ト]「怎么会，究竟是何人？」

/*<7>[]「いや、俺も本当に分からない。たこともない子だったし……o族、にしては何か`う感じがしたな……」
*/<7>[]「不，我也真心不知道。是从未见过的人……要说是龙族，又感觉有哪里不对……」

/*<8>　とはいえ、あの耳はo族以外にありえないんだが。
*/<8>　话说回来，那个耳朵不可能不是龙族。

/*<9>[ノ`ト]「アミちゃん。今日、学@からり次第Y界化するから浃筏皮いて」
*/<9>[ノ`ト]「12H。今天从学园回来之后挨个强化结界，做好准备」

/*<10>[アミア]「あいあいさ`。でも、今も相当なレベルのはずなんだけどなあ。学@の校hとほぼ同レベル」
*/<10>[アミア]「AYE AYE SIR――。不过，现在的等级已经相当高了呢，和学园的校舍不相上下的等级」

/*<11>[]「まあ、それでも可能性の世界みたいなiけ道もあったわけだしな。まだ他にも手があるのかもしれない」
*/<11>[]「嘛，即便如此也可能像可能性世界一样拥有后门。说不定还有别的进入方式」

/*<12>[t]「ミヤクラスのY界でもノ`トは切り_いてたしな、そういう方向に特化している力の持ち主がいれば……」
*/<12>[t]「诺特也打破过米娅级别的结界，要是拥有这方面特化力量的人的话……」

/*<13>[ノ`ト]「そうですね。更に荬蛞きめていかないと……」
*/<13>[ノ`ト]「说的也是。必须更加小心谨慎才行……」

/*<14>　gH、アミアの言う通りにこの寮を包むY界は、学@校hのものに匹长工毳欹佶毪馈Ｉ半可なg力では破れない。
*/<14>　实际上，正如阿弥亚所说，包围着这个宿舍的结界，是与学园校舍匹敌的等级。半吊子的实力不可能打破的。

/*<15>　いや、真のg力者であってもyしいだろう。ノ`トのあれは、あくまでもノ`トだったからのだ。
*/<15>　不，即便是真有实力的人也很难吧。诺特的那次，也只能说因为毕竟是诺特。

/*<16>[アミア]「でもさ、そんな近くにいたのに、お兄ちゃんたちに何もしないでいったの？」
*/<16>[アミア]「不过，明明就近在身边，却没对2L你们做什么吗？」

/*<17>[]「そうなんだよな……むしろその、助けてくれたって感じで」
*/<17>[]「说的是啊……不如说，帮了大忙的感觉」

/*<18>[アミア]「となると……やっぱりお兄ちゃん人が狙いだったってことですかねえ……もちろん、男と女、という意味で」
*/<18>[アミア]「也就是说……果然是冲着2L个人而来的呢……当然，是“男人和女人”的意思」

/*<19>[アミア]「でも、バレちゃったからuずかしくて逃げた、と」
*/<19>[アミア]「不过，因为暴露了所以害羞逃掉了吧」

/*<20>[ノ`ト]「あ、アミちゃんっ。女の子がそういうことを言っちゃダメですようっ」
*/<20>[ノ`ト]「阿、12H。女孩子不可以说这些话呀」

/*<21>[t]「え`と、ノ`トもがvわるとY、なあ？」
*/<21>[t]「那个，8H也是一牵扯2J，就很、那啥吧？」

/*<22>[]「いやまあ、Y、だなあ」
*/<22>[]「那个，嘛，相当那啥呢」

/*<23>[ノ`ト]「あううぅ……」
*/<23>[ノ`ト]「啊呜呜呜……」

/*<24>[ノ`ト]「で、でもですよっ、くんの操を狙うなんてSせません！　ボクだって、そんなたくさんしてもらえてるわけじゃないのにっ」
*/<24>[ノ`ト]「不、不过，瞄着2H的贞操是决不允许的！就连我，也没做多少回呀」

/*<25>[t]「え`っと……ノ`ト？　その理由はどうかと思うぞ」
*/<25>[t]「那――个……8J？这个理由我该怎么理解才好呢」

/*<26>[アミア]「はい、本音もれましたあ。ダメだよぉ、お兄ちゃん。女の子を欲求不氦摔丹护毪胜螭啤⒛惺Ц瘠扦工胜」
*/<26>[アミア]「好了，真心话说漏嘴了。可不行哟，2L。让女孩子欲求不满什么的，可是作为男性失格哟」

/*<27>[アミア]「なんでしたらぁ、今わたし、部屋空けようかぁ？」
*/<27>[アミア]「既然如此，今天晚上，我就把房间空出来吧？」

/*<28>[ノ`ト]「あ、アミちゃんっ、その……三rgくらいでいいです……」
*/<28>[ノ`ト]「阿、12H，那个……三小时左右就够了……」

/*<29>[]「いや、ノ`トさん？　あっさり\せられないで下さい」
*/<29>[]「不，诺特小姐？请不要说风就是雨呀」

/*<30>[ルルウ]「あのぉ……ルルにつきましてはいかがでしょうか……先程から、ずっと正座で反省中なのですがぁ……」
*/<30>[ルルウ]「那个……让露露也加入进来如何啊……从刚才开始，就一直在正坐反省中……」

/*<31>　そんなドタバタ会に耐えかねたのか、ノ`トの命令によって正座反省中のルルウが、助けを求めるように声をあげる。
*/<31>　在诺特的命令下，露露兀一边跪着反省，一边忍耐着热闹的谈话，发出了求助般的声音。

/*<32>[ルルウ]「できれば、そろそろ解放していただけたらと……」
*/<32>[ルルウ]「可以的话，也差不多可以放过我了吧……」

/*<33>[ノ`ト]「くんにコッソリ手を出そうだなんて、それこそSされないことです！　反省して下さい！」
*/<33>[ノ`ト]「偷偷向2H出手什么的，绝对不可原谅！请好好反省！」

/*<34>[ルルウ]「それはもう、海より深く反省したと言っても^言ではありませんっ」
*/<34>[ルルウ]「这已经是，称之为比海都深的反省也不为过了」

/*<35>[ノ`ト]「でしたらもっと深く反省して下さい！」
*/<35>[ノ`ト]「既然如此就请更深的反省！」

/*<36>[ルルウ]「はあ……ノ`トさんはしい方です……」
*/<36>[ルルウ]「哈啊……8F真是严厉的人呢……」

/*<37>[アミア]「でも、お兄ちゃんとやっちゃう前で良かったと思うよ`」
*/<37>[アミア]「不过，还没跟2L啪啪啪真是太好了――」

/*<38>[アミア]「もしこれで事後だったらと思うと……ごのメニュ`とか大浃胜长趣摔胜盲皮郡坤恧Δ胜……」
*/<38>[アミア]「要是已经是事后的话……晚饭的餐谱就麻烦了呢……」

/*<39>[ルルウ]「といいますと、泣きたくなるほど|素に？　もしくは味の方向で？」
*/<39>[ルルウ]「也就是说，是让人见了落泪的寒酸？还是说味道的方面？」

/*<40>[アミア]「ううん、泣きたくなるほど豪Aに」
*/<40>[アミア]「不不，会豪华得让人落泪」

/*<41>[アミア]「ボクだってけません。くんに体力さえあればきっと……っとか言っちゃって、精のつくものとかカロリ`高いものばっかり」
*/<41>[アミア]「会说着“我也不会输的，只要让2H恢复体力肯定就……”，净是些养精蓄锐的高卡路里料理」

/*<42>[ルルウ]「……うわあ、それはまさしく地z}怼…」
*/<42>[ルルウ]「……呜哇，那还真是地狱图啊……」

/*<43>[アミア]「しかも勿体ないからって、残すこととか~Sしてくれない。プラス５キロ、ってところかなあ……」
*/<43>[アミア]「而且还不许浪费，绝对不允许剩下不吃。一顿饭就会长５公斤肉的节奏……」

/*<44>[アミア]「反省するんだよ。わたしたち全T、その地zをるところだったんだから……」
*/<44>[アミア]「请认真反省。我们全员，可是都见过那种地狱的说……」

/*<45>[ルルウ]「はい……マントルよりも深く反省致します」
*/<45>[ルルウ]「是……我会比地幔反省得更深刻的」

/*<46>　女性は本当に大浃坤胜……。
*/<46>　女性还真是不容易啊……。


