;     010309    

/*<1>　食事の後、日nのbも、L韦饨Kえて部屋へとった俺は、そのままベッドの上へと横になった。
*/<1>　吃完晚饭，进行了日常的锻炼，洗过澡后，我回到了房间躺到床上。

/*<2>[t]「……剪定者のこと、考えてるのか？」
*/<2>[t]「……在考虑，剪定者的事情吗？」

/*<3>　横から投げられた|に、俺はだけそちらへと向ける。
*/<3>　面对旁边投来的疑问，我仅仅歪过头去。

/*<4>[]「ああ。まさかさ、俺にAいて皇女までが、なんて簸摔馑激铯胜ったからな」
*/<4>[]「啊啊。没想到，在我之后连5B都……真是做梦都没想到啊」

/*<5>[]「lの未来がかかってるのかも分からない。皇女の命がかかってる可能性だって高い」
*/<5>[]「也不清楚是关于谁的未来，很有可能是关系到5B的性命」

/*<6>[t]「そうだな……自分の身内の命が、って思うと……」
*/<6>[t]「也是啊……一想到，是自己亲人的命……」

/*<7>[]「今更ながら、思い知らされた。ゲンさんは、こんなプレッシャ`をずっと受けAけながら椁盲皮郡螭坤盲啤…」
*/<7>[]「事到如今，我体会到了。15B是一边背负着如此的压力一边战斗的呀……」

/*<8>　自分のけは、守るべき相手の死にがる。それは、れもない勇者の重Rだ。自分のけがみんなの希望のK焉を意味する。
*/<8>　自己的败北，关系着自己守护之人的生死。这一点，毫无疑问是勇者的重压。自己的失败意味着大家希望的消亡。

/*<9>　期待を、命を背って椁Δ趣いΔ长趣沃丐怠３浞炙激ぶったはずだけれど、それでもやっぱり重い。
*/<9>　背负着期待和性命而战斗的这份重量。本以为充分的理解了，果然还是很沉重呀。

/*<10>[t]「なに。一人で背う必要はないさ。あたしたち全Tがの力だ」
*/<10>[t]「什么嘛。2J没必要自己一人背负。我们全员都是2J的力量」

/*<11>　そう言うtの表情はしかった。その訾歉胜à皮筏蓼い郡なるほどに。
*/<11>　红带着温柔的表情说道。我都快要想向她寻求安慰了。

/*<12>　そんな中、不意にいたノックの音に俺_は振り返った。
*/<12>　这时，突然响起的敲门声让我们回过头来。

/*<13>[]「はい？」
*/<13>[]「哪位？」

/*<14>[皇女]「あ、あの……皇女、です。入っていいかな……？」
*/<14>[皇女]「那、那个……是我，皇女。可以进来吗……？」

/*<15>　ドアの外からこえた、ちょっとおどおどしたその声に俺はtと一瞬を合わせると、ドアを_けるために立ち上がった。
*/<15>　听到门外有些战战兢兢的声音，我与红相视了一下，然后站起身去开门。

/*<16>[皇女]「ご、ごめんなさい、いきなり……」
*/<16>[皇女]「不、不好意思。突然来打扰……」

/*<17>[]「いや、全然わないけれど、どうかしたのか？」
*/<17>[]「不，完全不介意的，有什么事吗？」

/*<18>[皇女]「えっと、あの、その、だから、えっと……」
*/<18>[皇女]「那、那个，就是，那个……」

/*<19>　指先をモジモジとjめながら、uずかしそうにを赤らめる皇女。そんな皇女の姿を、俺は知っていた。子供のから何度もてきたそのしぐさを。
*/<19>　皇女扭扭捏捏的搓着指尖，带着羞耻的通红的表情。她的这副样子，我是看得明白的。自打小时候起就见过无数次了。

/*<20>[]「カミシアの方はいいのか？」
*/<20>[]「17B那边没关系吗？」

/*<21>　だから俺は、苦笑しながら_Jする。
*/<21>　所以，我带着苦笑向她确认。

/*<22>[皇女]「え？　あ、うん……その……むしろ、たっぷり甘えてこいって、部屋追い出された。Iも]められちゃって……」
*/<22>[皇女]「哎？啊，嗯……那个……不如说是，说着“尽情的撒撒娇吧”，把我从房间里赶出去。还把门锁上了……」

/*<23>　カミシアらしいなあ。相手を思いやると、いつでもあいつは全力だ。
*/<23>　很有卡米希娅的风格啊。一直体谅着，全力的支持对方。

/*<24>[]「t、いけど、今夜皇女をこの部屋に泊めていいか？」
*/<24>[]「红，不好意思，今晚可以让皇女睡这个房间吗？」

/*<25>[t]「いや、それはもちろんわないが、ベッドはどう……ああ、そういうことか」
*/<25>[t]「不，虽然不介意，但是床怎么办……啊啊，原来如此」

/*<26>　途中までいいかけて、そこで理解してくれたらしい。
*/<26>　刚开口说到一半，好像明白过来了。

/*<27>[t]「なんなら、あたしがカミシアの部屋に行こうか？」
*/<27>[t]「既然如此，我去17J的房间吧？」

/*<28>[皇女]「ええ！？　あ、あの、そこまではしていただかなくても……といいますか、今にぃと二人きりというのはさすがにそのぉ……」
*/<28>[皇女]「哎哎！？那、那个，也不用做到这个份上啊……该怎么说呢，现在和2E两人独处的话有点那个……」

/*<29>　ゆでだこみたいに真っ赤になりながら、I手をブンブンと振る皇女の姿に、tはクスクスと笑い出す。
*/<29>　皇女就像煮熟的章鱼一般面红耳赤，双手呼呼的摆动着，她的样子让红噗嗤笑出来。

/*<30>[t]「ああ、分かった。、おをしっかり守ってやるんだぞ」
*/<30>[t]「啊啊，我知道了。2J，你要好好保护好公主哟」

/*<31>[t]「それじゃあ、あたしも今夜は寝させてもらおうかな」
*/<31>[t]「那么，我今晚也赶紧睡觉吧」

/*<32>　言って立ち上がると、tはその訾欠を脱ぎ始める。って、さすがにそれはちょっとまずい！
*/<32>　红说着站起身来，当场开始脱衣服。喂，再怎么说这也有点糟糕了吧！

/*<33>[]「おい、t、ちょっと待て！？」
*/<33>[]「喂，10B，等一下啊！？」

/*<34>[皇女]「きゃあっ」
*/<34>[皇女]「呀啊」

/*<35>[t]「え？　………………あ」
*/<35>[t]「哎？………………啊」

/*<36>　自分が、俺の、男の前で平然と下着姿になろうとしていた事gにどうにか荬扭い皮れたらしい。そのが、一荬顺啶染まっていく。
*/<36>　似乎终于注意到自己在我的――男人的面前坦然自若的脱得只剩下内衣的事实。她的脸，一下子红了。

/*<37>[皇女]「にぃ……やっぱり……」
*/<37>[皇女]「2E……果然每晚……」

/*<38>[t]「い、いや、`解だぞ皇女！　これはその、の流れからつい自然に着替えようとしてしまっただけで、普段はちゃんとだなっ」
*/<38>[t]「不、不是，误会啊5J！这是那个，说着话就顺其自然的换衣服了而已，平时还是挺注意的」

/*<39>[]「そうそう！　俺がL韦摔い盲皮腴gに着替えてもらうとか、俺が日nのbやってるrとか、一旦廊下にでるとか！」
*/<39>[]「就是就是！平常都是在我洗澡的时候换衣服，或者是进行日常锻炼的时候，最次也是出去到走廊躲一躲的时候！」

/*<40>　まあ、tはYガ`ドが甘かったりするのでr々やらかしてしまうrもあるけれど、基本的にはuずかしがり屋で奥手なタイプだ。当然、自分からせたりはしない。
*/<40>　嘛，虽然红有时也相当放松警惕能沾到点福利，但基本上是害羞的晚熟类型。当然，她自己是不会这么认为的。

/*<41>[]「そ、それじゃあ廊下に出てるから、浃出来たら言ってくれ！」
*/<41>[]「那、那么我先去走廊站会儿，准备好了说一声啊！」

/*<42>　tの返答すら待たず、俺は廊下へのo急避yを行っていた。
*/<42>　还没等红的回答，我就跑到走廊紧急避难了。

/*<43>　室内にれば、tも皇女も、既にベッドの中へと入っていた。特にtは、余程uずかしかったのか向こうを向いてしまっている。
*/<43>　回到房间，红和皇女都已经躺在床上了。特别是红，非常害羞的转向了另一侧。

/*<44>　そんな二人に荬蚯菠盲啤俺は静かに部屋の荬蛳した。
*/<44>　注意着两人的样子，我静静的关掉了房间的灯。

/*<45>　さてと、予浃蚊布はあったはずだし、とりあえず俺はそれを床にでも敷いて……。
*/<45>　那么，应该还有备用的毛毯吧，总之先在地上打好地铺……。

/*<46>　皇女は、その菡嗓丹趣险反に昔から怖がりだった。けれど同rにがりでもあって、それを必死にLそうとする。
*/<46>　皇女从以前开始，就和表面的坚强相反很胆小。但同时又很逞强，想拼命的掩饰胆怯。

/*<47>　だからこそか、本当に怖い思いをしたrには、俺の趣摔い郡る。何かを言うでもなく、何かを求めるでなく、ただ趣恕⑼じ鏊にいたがる。
*/<47>　正因如此，当真正觉得害怕的时候，就会待在我的一旁。什么也不说，什么也不要，仅仅是在一旁，在同一个地方待着而已。

/*<48>　夕方にあんな、自分の命にかかわるほどの恐怖を味わって、平然としていられるわけがない。
*/<48>　傍晚那时候，皇女体会到关乎自己性命的恐怖，没办法再保持住平常心了。

/*<49>[皇女]「……お兄ちゃん……？」
*/<49>[皇女]「……欧尼酱……？」

/*<50>　毛布の浃颏筏皮い郡趣长恧恰かい声が俺を呼んだ。
*/<50>　我准备好毛毯之后，听到了皇女细微的声音叫我。

/*<51>[]「どうかしたか？　eにどこにもいかないから、安心して寝てていいぞ」
*/<51>[]「怎么了？我哪里都不会去啦，放心的睡吧」

/*<52>[皇女]「そうじゃなくて……ごめんね、ベッド占Iしちゃって……」
*/<52>[皇女]「不是这回事……不好意思呢，占了你的床……」

/*<53>[]「荬摔工毪胜盲啤Ｒ辍ダンジョン内でのキャンプなんかも授IでUYあるし、そもそもこの世界の菸陇线^ごしやすいからな。毛布一枚あれば充分だ」
*/<53>[]「不要介意。好歹也在上课时学过在迷宫中露营的经验，再说了这个世界的气温很适宜，一条毛毯就够了」

/*<54>[皇女]「でも……あ、あたしなら平荬坤ら、いいよ？　その、一wに寝ても……子供のは、よくやってたし」
*/<54>[皇女]「不过……我、我没关系的，可以哟？那个，一起睡吧……小时候，经常如此的吧」

/*<55>[]「子供のと`うからなあ。さすがに一wに寝るにはちょっと小さいだろ、そのベッド」
*/<55>[]「现在和小时候不一样了吧。再怎么说一起睡的话，那个床也太小了点」

/*<56>　という理由にしておく。妹とはいえ、さすがに若い女の子と一wに寝るというのは、男としてY辛いものがある。
*/<56>　用这个理由搪塞过去。虽说是妹妹，但不管怎么说，和年轻的女孩子一起睡觉的话，作为男人也是相当辛苦的。

/*<57>　夕方にてしまった下着姿が自然と思い出される。皇女は、いつのgにかビックリするくらいに女になっていた。
*/<57>　自然而然的想起了傍晚看到皇女内衣的样子。不知不觉间，皇女也变成了亭亭玉立的女孩子了啊。

/*<58>　しかも、ずっと一wにいたならまだしも二年もeれていたのだ。妹、という感よりも、女性、という感が今は出てしまいかねない。
*/<58>　再加上，虽然以前一直都在一起，但也阔别了两年之久。比起作为妹妹的感觉，现在更有作为女性的感觉。

/*<59>[]「だからまあ、本当に荬摔护好撙盲皮いい尽
*/<59>[]「所以说、嘛，真的不用在意好好睡吧」

/*<60>　少なくとも俺は、皇女にとっていい兄でいてやりたい。
*/<60>　对我来说，至少想成为皇女的好哥哥。

/*<61>[皇女]「うん……あとね、その……ありがとう……」
*/<61>[皇女]「嗯……还有，那个……谢谢……」

/*<62>　それが、あのrのことを指しているというのはすぐに分かった。R倒的な力を持つ场Ｄ郡吻挨似趣盲克馈￥饯螭士植坤沃肖恰どんな思いを皇女は抱いていたのか。
*/<62>　我很快就明白了她指的是那时候的事情。拥有压倒性力量的敌人。紧逼至眼前的死亡。在那种恐怖之中，皇女究竟是怎样的心境呢。

/*<63>[]「兄が妹を守っただけだろ。当然のことに、お礼なんかいらないよ」
*/<63>[]「哥哥就是应该守护妹妹的吧。理所应当的事，不需要道谢」

/*<64>　そう、微笑みかけるように声を返す。ふとん越しに、皇女が微笑んだのが感じられた。
*/<64>　如此我带着微笑般的声音回答她。隔着被褥，能感觉到皇女也微笑起来。

/*<65>　そして、それから数分もUたないうちに、皇女は安らかな寝息を立て始める。
*/<65>　然后，只经过了不到几分钟的时间，皇女就开始发出安稳的鼻息声。

/*<66>　それほどのoをいられていたってことだろう。俺は、そんな皇女の寝にそっとを向ける。
*/<66>　看来是被逼至如此紧张的程度了吧。我悄悄看向皇女的睡脸。

/*<67>　そこには、_かに俺の知っている皇女のがあった。成Lはしたけれど、まだ幼さを充分に残している。俺のの中にある皇女の表情を。
*/<67>　那是我所熟知的皇女的面庞。虽然成长了，但还保留着相当多的稚气。仍然是我记忆中的皇女的面庞。

/*<68>[皇女]「ん……おにい、ちゃん……すぅ……すぅ……」
*/<68>[皇女]「嗯……欧尼、酱……呼……呼……」

/*<69>　俺の力になりたいと、こんな世界にまで追って来てくれた、たった一人の妹。
*/<69>　想要助我一臂之力，而追随来到这个世界的，独一无二的妹妹。

/*<70>　守っていたはずの少女は、俺を守る立訾俗苑证浃à啤⒔瘠长长摔い搿
*/<70>　本应被守护的少女，将自己变为守护我的一方，此刻就在我面前。

/*<71>[]「ごめんな、皇女。二年も放置して……」
*/<71>[]「对不起，皇女。两年没顾上你了……」

/*<72>　ただ必死だった。この学@でもやっていけるように、とにかくくなるために。
*/<72>　只顾着自己拼命。为了在这个学园中坚持下去，为了变得更强。

/*<73>　ただそれでも、俺の心の中に皇女はいたはずだ。だからこそ、俺は耐えられた。ここまで来ることが出来た。
*/<73>　尽管如此，我心中依旧一直惦记着皇女。所以，我才忍耐坚持，一路走到今天的。

/*<74>[]「でも、だからこそ……必ず守ってやるから……」
*/<74>[]「不过，正因如此……一定要守护住她……」

/*<75>　剪定者。そんな重Rから、きっと守る。皇女の存在が俺の心を守ってくれるから、俺は皇女を守ってみせる。改めてそう誓った。
*/<75>　剪定者。如此的重压，一定要守护住她。就如皇女的存在守护住我的心灵一样，一定要守护皇女。我再一次的暗暗发誓。

/*<76>　背中の向こうから、妹を守ろうとする兄の姿が感じられる。
*/<76>　在身后，感觉到守护着妹妹的哥哥身影。

/*<77>　でしかいたことのなかった妹の存在。そして、そんな妹のために兄でいようとBる男の子。
*/<77>　并不是只会听话的妹妹。以及，为了那样的妹妹而努力着的哥哥的男孩子。

/*<78>[t]「……まったく……すこしけちゃうじゃないか……」
*/<78>[t]「……真是的……这样不就让人多少有点嫉妒了吗……」

/*<79>　その姿が兄妹にはえなくて、tは、布猡沃肖切・丹笑った。
*/<79>　红并没有转身去看那对兄妹的样子，在被窝里轻声的笑着。


