;     010401    

/*<1>[デイル]「よう、っち」
*/<1>[デイル]「Yooo，2R」

/*<2>　朝、教室へと入った瞬g、待ちえていたようにデイルに声をかけられた。
*/<2>　早上，就在刚进教室的时候，听到了就像是在等候我的迪鲁的声音。

/*<3>[デイル]「あれからどうよ。み`子ちゃん、大丈夫だったか？」
*/<3>[デイル]「那之后怎么样了。5R，没事吧？」

/*<4>　一wにをしていただけに、デイルは昨日のことを全部知っている。
*/<4>　因为是一起进行训练的，迪鲁对昨天的事情已经全知道了。

/*<5>　寮にるまでも一wだったので、当然末も知ってはいるが、あの後、更に何か起きなかったかを心配してくれているんだろう。
*/<5>　在回宿舍的路上也在一起，当然对事情的始末都有所了解。也许他是在担心那之后又发生了什么事情没有吧。

/*<6>[]「ああ、何もなかったよ。さすがにオ`ルスタ`Bいの女子寮にまで攻め入るほど相手もバカじゃなかったみたいだな」
*/<6>[]「啊啊，没什么事。再怎么说对方也不像是敢贸然攻入全明星阵容女生宿舍的笨蛋吧」

/*<7>[デイル]「ま、_かにそうだな。あの庀菠螭窍嗍证摔筏郡るB中はそういないだろ。俺だったら、mまれてもゴメンだわ」
*/<7>[デイル]「嘛，的确如此呢。还没有人乐意与那支“公主军团”作对吧。换作是我的话，就算是被拜托也敬谢不敏」

/*<8>　なんといっても、こちらにはカミシアとミヤがいる。この前、俺があの世界に干hできたように、ヴェルやノ`ト_だってその荬摔胜欷锌赡埭馈
*/<8>　不管怎么说，这边有卡米希娅和米娅在。就像之前我干涉那个世界时一样，很可能对贝露和诺特她们心有余悸。

/*<9>[デイル]「でもま、つまりは、そうでない鏊だったら分からないってことだよな」
*/<9>[デイル]「不过嘛，也就是说，只要不是那种地方（宿舍）的话就很难说了吧」

/*<10>　学@世界の最_が集う女子寮。そこは危だというのなら、そうでない所で狙うだけ。
*/<10>　女生宿舍拥有学园世界的最强人群。既然那里很危险的话，那么不把它作为下手目标就好了。

/*<11>　だとすれば、授Iや学年、クラスの`いやらで必然的にeれることになる学@は、寮よりもよっぽど狙いやすい鏊、ということになる。
*/<11>　如此的话，在课程、学年和班级不同必然分开的学园，就是比宿舍更容易被当作目标的地方了。

/*<12>　もっとも、その分力なY界や防御魔法による加oなどがあるわけだが、それらは自ら婴ことのない固定式だ。三至宝_を相手にするよりはまだ手も打ちやすい。
*/<12>　最重要的是，那个强力的结界和防御魔法加护，是无法自行活动的固定式。比起与三至宝为敌还是容易搞定的。

/*<13>　なんと言っても、挑んでo理なら逃げればいい。それだけなのだから。
*/<13>　不管怎么说，打得过就打，打不过就跑。很简单的道理。

/*<14>　更に言えば、校h内でなくてもいい。事g、昨日のT士は、中庭で皇女をuった。校h内よりもその防御は遥かに落ちる。
*/<14>　退一步说，就算不在校舍内也行。事实上，昨天的骑士是在中庭袭击皇女的。防御程度比起校舍内要差很多。

/*<15>　それどころか、学@内ですらなくてもいい。放n後、寮へと向かう途中をuったっていいわけだ。
*/<15>　再退一步说，就算不在学园内也没问题。放学后，在通往宿舍的途中袭击就可以了。

/*<16>[]「……しばらく荬iけそうにないな」
*/<16>[]「……看来暂时不能松口气啊」

/*<17>[デイル]「だな。でもま、eにっち一人ってわけでもないっしょ。さん_はもちろん、俺やラ`ロンの方でも荬吓浃盲皮搿￥い钉趣胜欷啸丧橄壬もいるしな」
*/<17>[デイル]「是吧。不过嘛，也不是只有2R一个人。7R她们自不用提，俺和19R也会注意的。紧要关头的话还有20R在」

/*<18>[]「そうだな。正直心いよ」
*/<18>[]「说的也是。老实说，我放心多了」

/*<19>[デイル]「任せとけって。み`子ちゃんみたいな美少女を守るんだ、まさに男の本よ」
*/<19>[デイル]「交给俺吧。守护5R这样的美少女，正是男人的夙愿」

/*<20>[]「言っとくけれど、お付き合いはJめないからな」
*/<20>[]「话虽这么说，我可不会认同你们交往啊」

/*<21>[デイル]「うっわ、やっぱこの人すっげえシスコン」
*/<21>[デイル]「呜哇，果然这家伙是个超级妹控」

/*<22>　本心からの呆れ声が、まさに即答で浴びせられた……。
*/<22>　迪鲁发自真心的对他感到无语，而且还是被秒答了……。

/*<23>　そして放n後。正直、また何か起こるんじゃないかとかなり警戒したのだけれども、思わず荬iけてしまうくらいに何もなかった。
*/<23>　然后，到了放学时间。老实说，尽管警戒着是不是还会发生什么，但是什么事都没有不禁让人都快放松下来了。

/*<24>　それでも、これでKわるとは限らない。むしろ学@という点から出なければならない、このrgこそが一番危と言えるだろう。
*/<24>　即便如此，现在也不算结束。不如说必须从学园这个据点出来的时间点正可谓是最危险的。

/*<25>[皇女]「ごめんね、にぃ……わざわざ付き合わせて。それにみなさんも」
*/<25>[皇女]「不好意思呢，2E……特地来陪着我。而且大家也是」

/*<26>[]「荬摔工毪省＜舳ㄕ撙vわるなら、もうお前一人の}でもないんだから」
*/<26>[]「不用介意。既然关系到剪定者，就不再是你一个人的问题了」

/*<27>[ヴェル]「そうそう。大船に\ったつもりでmっちゃっていいわよ」
*/<27>[ヴェル]「就是就是。你就放一百二十个心好了」

/*<28>[ノ`ト]「皇女ちゃんには一つだってつけさせませんよ」
*/<28>[ノ`ト]「绝不会让5H受一点伤害的」

/*<29>[ウルル]「それに、みんなでこうやってるのもSしいですし」
*/<29>[ウルル]「而且，大家像这样一起回宿舍挺开心的」

/*<30>[オペラ]「そうですねえ。若い美少女学生同士のキャッキャウフフしながら下校。胸がときめきますわ`」
*/<30>[オペラ]「就是啊。和年轻的美少女同级生一起卿卿我我的放学。让人心跳不已呢――」

/*<31>[フォン]「……色々と言いたいことはあるのですが、言ったらけな荬しますのでスル`します」
*/<31>[フォン]「……虽然槽点一大堆，但是感觉吐槽就输了我还是闭嘴吧」

/*<32>[アミア]「なんだったら、屋台寄ってく？　新しくできたチキンのお店がもう~品」
*/<32>[アミア]「既然如此，要不要去逛逛小吃摊？新开的炸鸡店味道真是绝赞」

/*<33>[t]「それはいい提案なんだが、さすがにその状Bで何かあると、他の人たちをきzみかねないからなあ」
*/<33>[t]「虽然这个提案也不错，但是如果发生了什么状况，就会把别人也卷入进来了吧」

/*<34>[カミシア]「むむう……フライドチキンと周欷稳摔郡沥あ……」
*/<34>[カミシア]「呜嗯……炸鸡和周围的人吗……」

/*<35>[ミヤ]「あの、カミシアちゃん？　今Y本荬翘斐婴けてますよね？」
*/<35>[ミヤ]「那个，17N？你一脸认真的在做权衡吗？」

/*<36>　俺だけでなく、白パ`ティ`全T集合での下校。考えてみれば、全Tでの下校は久しぶりだ。
*/<36>　不仅我一个人，而是白鹭团队全员集合的放学。仔细想想，已经很久没有全员一起放学回宿舍了。

/*<37>　cやかな面子に欷蓼欷胜ら、俺_は学@を後にする。
*/<37>　被包围在热闹的一群人中，我们离开了学园。

/*<38>[]「ん？」
*/<38>[]「嗯？」

/*<39>　そして、颏紊悉丐瘸訾rだった。
*/<39>　然后，来到桥上的时候。

/*<40>[ヴェル]「どうかしたの、ヒメ？」
*/<40>[ヴェル]「有什么事吗，2G？」

/*<41>[]「あ、いや……今さ、lか俺のこと呼んだか？」
*/<41>[]「啊，不……刚才，有人叫我吗？」

/*<42>[ノ`ト]「くんを、ですか？　lも呼んでいなかったと思いますけど……ボクが心の中で呼んでたくらいですね。えへ?」
*/<42>[ノ`ト]「2H吗？虽然是没有人在叫……不过我的心中在叫着呢。嘿嘿」

/*<43>[]「い、いや、心の中とかじゃなくて……」
*/<43>[]「不、不是，不是在心中什么的……」

/*<44>　そう可郅椁筏笑われると、惚れてしまいそうになるから困る。けれど、今はそういう状rじゃない。
*/<44>　她可爱的笑容，差点让我着了迷。不过，现在不是说这的场合。

/*<45>[ウルル]「にいさま、本当にどうかしたんですか？」
*/<45>[ウルル]「2I，真的有什么不对劲吗？」

/*<46>[]「ああ、lかが俺を呼んだような荬したんだけれど……」
*/<46>[]「啊啊，感觉有谁在呼唤我……」

/*<47>[？]「おと……さ……」
*/<47>[？]「父……皇……」

/*<48>[ヴェル]「え？　何かしら。_かに今……」
*/<48>[ヴェル]「哎？怎么回事。的确刚才……」

/*<49>　立ち止まり、周欷蛞回す俺_。_かに今、何かが俺を呼んだ。きえのない声ではあったけど、それが俺にするものだっていうのは、何故か分かった。
*/<49>　我们停下脚步，向周围环视。刚才的确是，有谁在喊我。虽然是从未听过的声音，但是不知为何能感觉到，是针对我的。

/*<50>　それでも周欷摔险lもいない。だとすれば……。
*/<50>　即便如此周围也没有一个人。既然如此……。

/*<51>　上。
*/<51>　上方。

/*<52>[]「……なんだ、あれ？」
*/<52>[]「……那是什么？」

/*<53>　空中に描かれた魔法。それに俺はえがあった。
*/<53>　在空中呈现的魔法阵。是我见过的。

/*<54>[カミシア]「ミヤ……あれ、お前のY界魔法じゃないのか？　今度は何やった」
*/<54>[カミシア]「14Q……那个，是你的结界魔法吧？这次又搞什么」

/*<55>[ミヤ]「し、知りませんよ。そもそも私は、みなさんとずっと一wにいたじゃないですか」
*/<55>[ミヤ]「我、我哪知道。再说了，我一直和大家在一起啊」

/*<56>[カミシア]「ということは、だ。つまりミヤがもう一人いるわけだな。いつのgにえた？」
*/<56>[カミシア]「也就是说，还有另一只14Q。什么时候增殖的？」

/*<57>[ミヤ]「あくまで私のせいにしたいわけですね、カミシアちゃんの本心、よ`く分かりました」
*/<57>[ミヤ]「不管怎样都要赖在我的头上啊，17N的真心，我算是明白了」

/*<58>　そんなやり取りが後ろの方からこえるが、でも俺にもカミシアが言いたくなるのは理解できる。
*/<58>　听到身后传来这样的争论声，不过我也理解了卡米希娅说的是什么意思。

/*<59>　あれは_かに、ミヤのY界系魔法によく似ている。
*/<59>　那的确是，和米娅的结界魔法极为相似。

/*<60>　そう考えながら上げていたその瞬g、空が光でTりつぶされる。
*/<60>　就在这么想着抬头看的瞬间，空中涂满了光线。

/*<61>[]「なんだ！？　何が起こって……！？」
*/<61>[]「什么！？发生了什么……！？」

/*<62>[？]「きゃあんっ！」
*/<62>[？]「呀嗯！」

/*<63>　そして、俺_はハッキリとていた。空から、一人の女の子が落ちてくるのを。
*/<63>　然后，我们清清楚楚的看见了。从天空中，一个女孩子掉落下来。

/*<64>[リンセ]「あいたたぁ～、うう、ミヤちゃんもカミシアちゃんも、ちょっとQい酷いよぉ。落っこちるなら、そう言っておいてくれればいいのにぃ……」
*/<64>[リンセ]「好痛痛痛～，呜呜，14C也好17C也好，真有点过分了诶。既然会摔下来，就早点告诉我啊……」

/*<65>　目の前にいるのは、y色のと、o族のような耳とを持った美少女だった。落っこちたHに打ちつけたのか、お尻を必死に幛扦丹工盲皮い搿
*/<65>　在眼前的是，拥有银色的头发和龙族一样的耳朵的美少女。也许是掉下来的时候撞到了吧，拼命的揉着屁股。

/*<66>　当然ながら、えはない。
*/<66>　当然，我没见过她。

/*<67>[]「ウルル、この子、o族っぽいけど……」
*/<67>[]「9B，这孩子，有点像龙族……」

/*<68>[ウルル]「ウ、ウルルは初めてますっ。オペラのお知り合い？」
*/<68>[ウルル]「兀、兀露露也是第一次见。11I的熟人？」

/*<69>[オペラ]「いいえ、えありません。ですが……この方恐らくo族ではないですね。魔力を感じます」
*/<69>[オペラ]「不，没见过。不过……这位恐怕不是龙族吧。能感觉到她的魔力」

/*<70>　一部の特殊な体を除き、魔力をo族は持っていない。だとすれば、この子はo族じゃないってことになるけれど……じゃあ、なんだ？
*/<70>　除了一部分特殊的个体外，龙族是没有魔力的。要是如此的话，这孩子应该不是龙族……那么，是什么呢？

/*<71>[カミシア]「おい、ミヤ。今、あの子、お前の名前を言ってなかったか？」
*/<71>[カミシア]「喂，14Q。刚才，那孩子，有在喊你的名字吧？」

/*<72>[ミヤ]「はい、_かにカミシアちゃんの名前を言っていましたね」
*/<72>[ミヤ]「嗯，记得也说了17N的名字呢」

/*<73>　この二人の反辘蛞るかぎり、二人も本当に知らなさそうだ。なら、一方的に、この子の方が二人を知っている、ということか？
*/<73>　从这两个人的反应来看，好像真的什么都不知道。那就是说，这孩子，单方面的认识那两个人吗？

/*<74>[リンセ]「でも、成功したみたいですね。えっと……ニコはそのxに落ちてたり……」
*/<74>[リンセ]「不过，好像成功了呢。那个，4C应该掉在这附近……」

/*<75>[リンセ]「あら？」
*/<75>[リンセ]「啊啦？」

/*<76>　少女はキョロキョロと周欷蛞渡すと、ようやく俺_の存在に荬ついたらしい。バッチリ俺と目を合わせ、その訾钎ョトンと固まってしまう。
*/<76>　少女东张西望的向周围环视，似乎终于注意到我们的存在了。完全与我四目相对，当场呆呆的僵住了。

/*<77>[]「…………」
*/<77>[]「…………」

/*<78>[リンセ]「…………」
*/<78>[リンセ]「…………」

/*<79>　その訾摔い肴Tが、ただ静寂の下につめ合い……、
*/<79>　在场的全员，都只能静静的互相大眼瞪小眼……，

/*<80>[リンセ]「きゃああああああああああああああああ！」
*/<80>[リンセ]「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」

/*<81>[リンセ]「お父さまです……すっごく若くて荬猡沥绀盲冗`いますけど、それでもこの私の目はごまかせません！　お父さまです！！」
*/<81>[リンセ]「是2C……虽然有些年轻气质稍微有点不一样，但是我的眼睛不会看错的！是2C！」

/*<82>　荬つけば俺は、この美少女に抱きつかれていた。
*/<82>　反应过来的时候，我被这名美少女抱住了。

/*<83>[]「え？　あれ？　お父さまって……あれ？」
*/<83>[]「哎？啊咧？2C什么的……啊咧？」

/*<84>[ヴェル]「ち、ちょっとヒメ！　どどどどういうこと、これ！？　私、こんな子供bんだえないわよ！」
*/<84>[ヴェル]「等、等下啊2G！怎怎怎怎么回事啊，这是！？我不记得有生下过这个孩子呀！」

/*<85>[ノ`ト]「ぼぼぼボクもですよくん！　いつどうやってボクにbませたんですか！？」
*/<85>[ノ`ト]「我我我我也是啊2H！究竟什么时候是怎么让我生下来的！？」

/*<86>[ウルル]「にいさま！？　やっぱりウルルじゃダメだったんですか！？　`いますよねっ、ウルルの身体の小ささから、まだ早いって萸菠盲皮れただけですよね！？」
*/<86>[ウルル]「2I！？果然兀露露就不行吗！？应该不是吧，因为兀露露的个头小，所以只是担心还早了点吧！？」

/*<87>[]「い、いや、待て三人共っ。俺だってこんな子知らない……」
*/<87>[]「不、不是，三个人都等下。就算是我也不认识这个人……」

/*<88>[オペラ]「うわ`、最初の二人はこんなもんだとBめたとして、ウルルさままで参加とは`」
*/<88>[オペラ]「呜哇――，最初的两人时还不还口，一等到9K参加进来――」

/*<89>[オペラ]「ウルルさま……成Lなされましたね。ホロリ」
*/<89>[オペラ]「9K……有所成长了呢。啜泣」

/*<90>[t]「なんていうか、最初にこうも取り乱されると、後にAく者は冷静になれちゃうな」
*/<90>[t]「该怎么说呢，一开始就这么骚乱，后来的人反而更冷静了呢」

/*<91>[フォン]「はい。さすがにあれと同と先にJRされるのはさけたいところです」
*/<91>[フォン]「是啊。不管怎样都想避免被2M认为和那样的人是同类呢」

/*<92>[アミア]「いやいや`。このドジッ子こそがおちゃんの真骨。やっぱりこうでなくっちゃだよね`」
*/<92>[アミア]「不不――。这样的迷糊娘才是8L的本来面目。果然不是这样不行呢――」

/*<93>[カミシア]「普段冷静なヴェルママの、パパにvする菠欷盲驻辘弦ていてgにSしいな」
*/<93>[カミシア]「看到平常冷静的7Q，一关系到2Q就角色崩坏，真是挺有意思的」

/*<94>[ミヤ]「私としては、ウルルちゃんの焦りっぷりも微笑ましいですね」
*/<94>[ミヤ]「对我来说，9N焦急的样子才让人心旷神怡呢」

/*<95>[皇女]「おにいちゃん……この男はほんとにもう……どこまで……」
*/<95>[皇女]「欧尼酱……你这人真是……要到什么程度……」

/*<96>[]「いや、みんなほんとちょっと待ってくれっ。この子、とんでもない力で、ふりほどけないんだよ！」
*/<96>[]「我靠，大伙儿等一下啊。这孩子，力气大的不得了，我挣脱不开呀！」

/*<97>　o族にもけないほどの力で、俺は完全に抑えzまれていた。このい身体でこの力、本当にいったいなんなんだ、この子は。
*/<97>　拥有不输于龙族的力量，完全的把我压制住了。如此纤细的身体有着如此力气，这孩子到底是什么来头啊。

/*<98>[ニコ]「リンセ、いい加pにしましょう。主さまが本荬扦困りです」
*/<98>[ニコ]「3D，差不多就行了。2D真的很困扰的」

/*<99>[リンセ]「にゃんっ！」
*/<99>[リンセ]「喵嗯！」


