;     010402    

/*<1>[リンセ]「あうう……ニコ、手加pおいしますぅ……」
*/<1>[リンセ]「啊呜呜……4C，拜托下手轻点……」

/*<2>[ニコ]「主さまを困らせたリンセにはo用です」
*/<2>[ニコ]「对于让2D困扰的3D无需手下留情」

/*<3>　突然にFれた、やはりyとo族のような耳を持つ、更に小柄な少女。その一膜摔瑜盲啤俺はどうにか解放された。
*/<3>　突然出现的，果然是带有银发和龙族一般的耳朵，身材更为娇小的少女。她那一击总算是让我解放了。

/*<4>　が、そこに立つその新たな少女の姿に、俺は@愕していた。
*/<4>　但是，看到站在那里新出现的少女的模样，让我惊愕不已。

/*<5>[]「あのrの侵入者！？」
*/<5>[]「那时候的入侵者！？」

/*<6>　俺の叫びに、みんなも理解してくれたらしい。一瞬で警戒モ`ドへと移り浃铯搿
*/<6>　听了我的叫声，似乎大家也明白过来了。一瞬间转变为警戒模式。

/*<7>[ニコ]「その……せ、先日は大涫Ю瘠筏蓼筏俊…」
*/<7>[ニコ]「那个……前、前几天太失礼了……」

/*<8>　だが、油断なく睨み付ける俺_に、少女は]を赤らめ、その小さな^を下げた。
*/<8>　但是，面对紧盯着她不敢大意的我们，少女面红耳赤的微微低下头。

/*<9>[リンセ]「あ`、ニコ、もうお父さまに会ってたんだ。ずるいですよ」
*/<9>[リンセ]「啊――，4C，你已经和2C见过面了啊。太狡猾了」

/*<10>[リンセ]「r空の流れに\って先に跳んじゃったから、ずっと心配してたのに。まあ、Fの糸がYばれてるはずだから、o事に到着してるとは思ってましたが」
*/<10>[リンセ]「你从搭乘的时空之流中先跳了出去，亏我还一直担心呢。嘛，毕竟连系着缘的线，觉得你会平安到达就是了」

/*<11>[ニコ]「心配かけました、ごめんなさい」
*/<11>[ニコ]「让你担心了，对不起」

/*<12>　それは、信mしあった仲g、H友同士の光景だった。何者かも分からない、ただ怪しい少女_。その二人がせた、その光景に、自然と口元がんでしまう。
*/<12>　这是相互信赖的朋友、亲友之间的情景。虽然是不知什么来头，只是有些奇怪的少女们，看着那两人――那情景，我自然地放松了嘴角。

/*<13>[]「……それで、君_はいったい何者なんだ……？」
*/<13>[]「……那么，你们究竟是何人……？」

/*<14>　こうしてるかぎり、とても何かを企んでいるようにはえない。年h的には、ここにいるみんなとほぼ同じくらい、といったところだろう。
*/<14>　就目前的印象来看，并不像是有什么企图的样子。年龄的话，似乎和这里的大伙儿差不多吧。（喂喂，别忘了龙族的年龄可是fjdaofljaod;ifja...）（校对：这是脸被按键盘上了，嗯。）

/*<15>　なので、この訾摔い肴Tが一番きたいこと。それをはっきりと正面から_Jする。
*/<15>　因此，这是在场的全员最想询问的事情。要好好确认清楚。

/*<16>[リンセ]「あ、そういえばご挨拶もまだでしたね。すみません、はしたないところをおせしました」
*/<16>[リンセ]「啊，说起来还没打招呼呢。不好意思，让你们看到不成体统的一面了」

/*<17>[リンセ]「これでは、ノ`ト母さまみたいになっちゃうわよ、と怒られちゃいます」
*/<17>[リンセ]「这样子的，就会被人说“像8C一样了”」

/*<18>[ノ`ト]「あの、今なんだかとっても不gなセリフが……」
*/<18>[ノ`ト]「那个，感觉刚才说了句非常让人不安的台词……」

/*<19>[リンセ]「リンセ＝ホワイトキャッスル。郅工毪父さまに郅丹欷蓼って、私の方がもっと大好きだもん?　と郅筏蓼っているお父さまの郅筏文铯扦?」
*/<19>[リンセ]「琳塞＝怀特卡索尔。“要问爱2C之中谁最爱，当然还是我更爱”的爱着2C的可爱女儿」

/*<20>[ニコ]「ニコ＝テンプルです。主さまにはただ敬郅文瞍虺证膜韦撙扦埂￥扦工これはあくまでニコの偈证氏毪ぁ￥郡谰・させていただければそれで……」
*/<20>[ニコ]「妮可＝坦普尔。对2D只有十二分的敬爱的执念。不过这只是妮可单方面的想法。只要能尽一份力就不胜感激……」

/*<21>　うん、とりあえず名前は分かった。分かったけれど、今ので他に何を分かればいいんだろう。
*/<21>　嗯，总之名字是知道了。虽然是知道了，但是刚才话里的其它内容还是不知该如何理解。

/*<22>[]「……え`と……分かったような分からなかったような……」
*/<22>[]「……那个……总觉得明白了可又像是没明白……」

/*<23>[リンセ]「あ、一言で言いますと、未来から来ましたあなたの娘です。郅筏韦父さま?」
*/<23>[リンセ]「啊，一言以蔽之，就是从未来穿越来的您的女儿。挚爱的2C」

/*<24>[]「……………………………な！？」
*/<24>[]「……………………………啥！？」

/*<25>　今この子は、なんて言った？　未来から来た？　_かにそう言ったか？　俺のきg`いでなく？
*/<25>　这孩子，刚才说什么？从未来过来的？的确是这么说了吧？不是我听错了吧？

/*<26>[]「俺の娘って……いや、さすがにそれを信じろっていうのはo理が……」
*/<26>[]「我的女儿什么的……不，再怎么说也没办法相信啊……」

/*<27>　いくらなんでも内容が内容すぎる。そんなことを信じろと言われて信じられるはずがない。
*/<27>　不管怎么说信息量也太大了。就算想要去相信也不可能。

/*<28>[皇女]「そう？　あたしはね、信じてあげてもいいかな、って思ってるけど」
*/<28>[皇女]「是吗？我呢，觉得还是信了吧」

/*<29>　が、そんな俺の心をiんだかのように、Oで皇女が俺を上げながらに言った。
*/<29>　但是，就像读懂了我内心一般，一旁的皇女抬头看着我说道。

/*<30>[]「本荬茄预盲皮毪韦、皇女？」
*/<30>[]「你是认真的吗，5B？」

/*<31>[皇女]「あたしさ、ここに来て、Uが分からないことのBAだった」
*/<31>[皇女]「对我来说呢，自从来到这里，难以理解的事情接连不断」

/*<32>[皇女]「にぃは勇者になっちゃってるし、三至宝とかすっごい人たちに好かれまくってて、い簿浃喂てに剪定者だとか可能性の世界とか、もうさっぱり」
*/<32>[皇女]「2E成了勇者什么的，被三至宝和其她厉害的人迷恋上了什么的，结果成了剪定者什么的，可能性的世界什么的，已经够了」

/*<33>[皇女]「それで、Qめたんだ」
*/<33>[皇女]「然后，我放弃治疗了」

/*<34>[皇女]「きっと、これからもっとUが分からないことが起こるんだろうなって。だったら、その全部を、素直に受け入れようって」
*/<34>[皇女]「肯定，今后还会发生更加难以理解的事情什么的。所以，全部都老实接受好了」

/*<35>[皇女]「だから、二人が未来から来て、リンセさんがにぃの娘さんだっていうなら、それも受け入れる。多分ね、そうしないと何も分からない荬するから」
*/<35>[皇女]「所以，两人从未来过来的，3E是2E的女儿什么的，都可以接受。大概，要是不这么做的话就什么都无法理解了」

/*<36>　そう笑のままで言い切る皇女の言~に、俺も自然と笑みを浮かべていた。そして、そんな自分が、今何を考えているのか荬ついた。
*/<36>　面对皇女带着笑容断言的话语，我也自然地露出了笑脸。然后我也察觉到自己正考虑着什么。

/*<37>　つまりは、皇女とまったく同じことを。
*/<37>　也就是说，我和皇女一样放弃治疗了。

/*<38>[]「……そうだな。_かに皇女の言う通りだ」
*/<38>[]「……也是呢。的确正如5B所言」

/*<39>　そもそも、剪定者だって可能性の世界だって信じられるじゃなかった。だから皇女にだってh明をiっていたはずだ。
*/<39>　再说了，本来就还没相信剪定者和可能性世界什么的。所以对皇女来说连说明都放弃了。

/*<40>　なのに、そんな荒唐o稽な真gを知ってる俺が、目の前にいる少女_のことすら信じないでどうする。
*/<40>　明明如此，得知这种扯淡之极事实的咱，要是还不相信眼前的少女们的话该怎么办啊。

/*<41>　少なくとも、その可能性はある。そう考えたっていいだろう。
*/<41>　至少，有这种可能性。只能这么去想了。

/*<42>[]「分かった。とりあえず、君_二人は未来から来た。そしてリンセ？　君は俺の娘だ。それを信じよう。信じた上で、ちゃんとh明をしてくれよ」
*/<42>[]「我明白了。总之，你们两人是从未来过来的。那么3B？你是我的女儿，姑且相信了。在相信的基础上，还请仔细说明一下」

/*<43>[リンセ]「お父さま……っ」
*/<43>[リンセ]「2C……」

/*<44>　俺の言~をいたリンセのが、更にぱあっと明るくなる。
*/<44>　琳塞听了我的话语，表情变得更明快了。

/*<45>[リンセ]「はい、お父さま。ああ、やっぱりお父さまです。お父さまの郅纹鳏稀やっぱりお父さまなんですね。母さまたちの言った通りです?」
*/<45>[リンセ]「好的，2C。啊啊，果然是2C。2C的爱的器量，果然是2C啊。就和母后们所说的一样」

/*<46>[ニコ]「……主さまに、感xと永hの忠\と郅壬硖澶颉…」
*/<46>[ニコ]「……向2D献上，感谢、永远的忠诚，爱和身体（小声）……」

/*<47>　いや、ニコだったっけか？　今どさくされにとんでもないもの捧げていったろ。
*/<47>　不、那个，是叫妮可来着？刚才是不是有什么不得了的东西混在里面要奉献出来了吧。

/*<48>[リンセ]「ではお父さま……私からの感xの口づけを……ん`……」
*/<48>[リンセ]「那么2C……来自我感谢的亲吻……嗯――……」

/*<49>[]「いや、ちょっと待って……って、やっぱりなんだこの力！？」
*/<49>[]「不，等一下啊……喂，我去这怪力是怎么回事呀！？」

/*<50>　女の子とは到底思えないその力さに、再び俺は完全に抑えzまれる。本荬扦嗓Δ摔婴ことができず、ただその小さくも赤い唇がせまってくる。
*/<50>　对女孩子来说怎么也想象不到的力气，再次将我完全压制住了。咱都使出吃奶的劲也纹丝不动，只能看着那小巧的朱唇逼近过来。

/*<51>　いや、こんな美少女とのキスとなれば男としては当然嬉しく思ってしまうだろうけれど、それはあくまで通常だったらの。
*/<51>　不，和这样的美少女接吻对男人来说当然是欣喜若狂，不过这也仅仅是在通常的情况下。

/*<52>　この状rで、いきなり自分の娘だなんて名\る不思hな子と、だなんて嬉しく思えるはずもない。
*/<52>　这种状况，突然和称为自己的女儿的不可思议的女孩子做，是怎样没办法高兴起来呀。

/*<53>[リンセ]「ああ……簸摔蓼且たファ`ストキス。本当にお父さまに捧げられるだなんて……」
*/<53>[リンセ]「啊啊……连做梦都梦见的初吻。真的要奉献给2C了……」

/*<54>[リンセ]「さあお父さま……誓いの口づけを……ん`……」
*/<54>[リンセ]「来吧2C……誓言的亲吻……嗯――……」

/*<55>[ヴェル]「ちょっとあなた！　意味浃铯盲皮毪铯瑁。俊
*/<55>[ヴェル]「等下啊你！意思变味了吧！？」

/*<56>[ノ`ト]「そうです、ダメです！　くん、口直しにぜひボクの！」
*/<56>[ノ`ト]「就是啊，不可以！2H，嘴对嘴的是属于我的！」

/*<57>[ウルル]「にいさまぁ……にいさまはちっちゃい子が好きだったんじゃないんですかあっ」
*/<57>[ウルル]「2I……2I不是喜欢小巧玲珑的吗」

/*<58>[]「いや、mむからみんな正荬朔丹盲皮れ、ほんと！」
*/<58>[]「不，拜托了大家快恢复正常呀，真的拜托了！」

/*<59>　三至宝をP^に、他のみんなは最早TれたL景とでもいうように、一ixれた所からの物モ`ドに入ってる。
*/<59>　对于三至宝开始发飙了，其他人就像早就司空见惯了一般，站在一步之遥的地方进入看戏模式。

/*<60>[ニコ]「リンセ、本荬扦いぜpにしましょう。これ以上主さまを困らせるなら、こきゅっといきますよ」
*/<60>[ニコ]「3D，真的适可而止吧。要是继续让2D困扰的话，我就不客气了哦」

/*<61>[リンセ]「にゃにゃ`んっ！」
*/<61>[リンセ]「喵喵――！」

/*<62>[リンセ]「うう～……仕方なかったんですよぉ……こんなにも若くかっこいいお父さまをたら、女なら我を忘れてしまうものじゃないですかぁ……」
*/<62>[リンセ]「呜呜～……这也是没办法的嘛……见到了这么年轻这么酷的2C，身为女人的我就什么都顾不上了嘛……」

/*<63>[ニコ]「……それにvしてはニコも同意します……」
*/<63>[ニコ]「……关于这一点，妮可也同意……」

/*<64>[ニコ]「でも、だからといって主さまを困らせることはSしません」
*/<64>[ニコ]「不过，不管何种理由都不许让2D感到困扰」

/*<65>[リンセ]「はぁい……」
*/<65>[リンセ]「好啦……」

/*<66>[]「正直、助かった……」
*/<66>[]「老实说，帮大忙了……」

/*<67>　侵入されたrはどうかと思ったけれど、このニコっていう子、本当に俺のことを考えてくれてるみたいだな。
*/<67>　入侵的时候还想着会怎么样，这个名叫妮可的孩子，真的是在为我着想啊。

/*<68>[]「ありがとう、ニコ」
*/<68>[]「谢谢你，4B」

/*<69>[ニコ]「っ！」
*/<69>[ニコ]「啊！」

/*<70>[ニコ]「い、いいいいいえ、缦啶猡りません！」
*/<70>[ニコ]「不、不不不不不不，您言重了我怎么受得起！」

/*<71>　ぼん、と音を立てて真っ赤になるニコ。うん、なんか可郅い省この子は。
*/<71>　伴随着“嘭”的效果音，妮可面红耳赤了。嗯，这孩子还真是可爱啊。

/*<72>[皇女]「ああうん、分かった。原因は、こういうところか」
*/<72>[皇女]「啊啊嗯，我明白了。原因是这么回事啊」

/*<73>　いや、その原因ってなんですかいったい。
*/<73>　不，那个原因究竟是怎么回事呀。

/*<74>[ミヤ]「でも、こうなるとさすがに放置もできませんね」
*/<74>[ミヤ]「不过，这样一来再怎么说也不能放置一边了呢」

/*<75>[カミシア]「ああ、当然だ。もちろんお前も荬扭い皮い毪螭坤恧Γ俊
*/<75>[カミシア]「啊啊，可不嘛。当然你也注意到了吧？」

/*<76>[ミヤ]「ええ、もちろんです。ですが……」
*/<76>[ミヤ]「嗯，那还用说。但是……」

/*<77>[カミシア]「まあ、それは本人に_Jしてからとしてもだ。少なくともこっち……ルルウについては、お前も言った通り放置はできないな」
*/<77>[カミシア]「嘛，这就得向当事人确认了。至少对这边来说……既然与6Q有关，就不能放置不管了呢」

/*<78>[ミヤ]「ええ……正直、ここまで重なってしまうだなんて思ってもいませんでした」
*/<78>[ミヤ]「嗯……老实说，没想到会有如此巧合」

/*<79>[ミヤ]「これは本当に、何か、世界の意恧あるのかもしれません」
*/<79>[ミヤ]「这样的话，也许真的有什么世界的意图吧」

/*<80>　ミヤは、Tへと向き直ると、高らかに言った。
*/<80>　米娅转向门，高声喊道。

/*<81>[ミヤ]「あなたも、今回の件にvSしているんですか？　ルルウ＝カジュタ！」
*/<81>[ミヤ]「你也是，和这次的事件有关系吗？露露兀=卡鹫塔！」

/*<82>[ルルウ]「えっと……少なくとも、そのお二人にvしましては本当にovSですよ？　ルルもまったく知らない方々です」
*/<82>[ルルウ]「那个……至少，和那两位是丝毫关系都扯不上的说？露露也完全不认识」

/*<83>　ずっとそこにいたのか、TのYからルルウがひょこっと姿をFわす。
*/<83>　也许一直都待在那里吧，从门的后面突然出现了露露兀的身影。

/*<84>[ルルウ]「あ、念のためにごh明させていただくと、Lれていたわけではありませんよ。ただその……状r的に出るタイミングを失ってしまいまして」
*/<84>[ルルウ]「啊，以防万一还是说明一下吧，绝不是藏起来了哟。只是那个……这个状况下正好错过了出场的时机」

/*<85>[ミヤ]「ああ、それは分かります。目の前でこんないちゃいちゃらぶらぶされては、普通は出ていけないですよね`」
*/<85>[ミヤ]「啊啊，我很懂的。眼前出现了卿卿我我的一幕，没办法像平常一样出来呢――」

/*<86>　すいません。そのニンマリ笑いで俺をるの勘弁して下さい。Qして俺が望んでいた展_ではなかったんです。
*/<86>　对不起。请不要用得意的微笑看着我呀。这绝不是我所期望的展开呀。

/*<87>[ルルウ]「それから、今のルルは、ルルウ＝アキ＝カジュタです。ルルは、ルル自身の意思で、あの人の名前をいただきました」
*/<87>[ルルウ]「而且，现在的露露，是露露兀=秋=卡鹫塔。露露，是以露露自身的意愿，使用那个人的名字的」

/*<88>　真っ直ぐにミヤをつめながら、ルルはハッキリと言い切った。いつもの笑みすら消して、ただ真な瞳で。
*/<88>　露露一边笔直的看向米娅，一边清楚的断言道。平时一直挂在脸上的笑容消失了，只剩下认真的双瞳。

/*<89>[]「……ミヤ、アキっていうのは、やっぱり……」
*/<89>[]「……14B，要说“秋”的话，果然是……」

/*<90>[ミヤ]「はい。私のフルネ`ムは、『秋　美也』。そして、お父さまのフルネ`ムは、『秋　』。ルルちゃんが入れたその名前は、お父さまの一部です」
*/<90>[ミヤ]「是的。我的全名是，『秋　美也』。然后，15N的全名是，『秋　严』。6N加入的名字，是15N的一部分（因为人物对话框名没有改变，依旧是片假名，毕竟TD1-4部都这么一路翻过来了，故此不做修改）」

/*<91>　それはこのルルウが、勇者ゲンを知っていたということ。そのを失うこともなく。つまりはきっと、そのすぐ趣摔い俊…。
*/<91>　即是说，露露兀知道勇者源的故事。并没有失去关于他的记忆。也就是说，肯定待在过他的身边……。

/*<92>[ルルウ]「ルルは、o王であるお父さまの娘にして、敬郅工毳Ε毳毪さまの腹`いの妹……」
*/<92>[ルルウ]「露露，是作为龙王的父亲的女儿，是敬爱的兀露露9F的同父异母的妹妹……」

/*<93>[ルルウ]「そして、ほんの一rではありますが、勇者ゲンによって育てられました」
*/<93>[ルルウ]「而且，尽管只有一段时间而已，是被勇者源养育长大的」

/*<94>　その告白は、俺_から言~をZうには充分だった。
*/<94>　她的自白，足以让我们都说不出话来。

/*<95>　あのゲンさんによって育てられたo族。それは、予想すらしていなかったvS。
*/<95>　被那个15B所养育的龙族。这是，预想之外的关系。

/*<96>[ルルウ]「あの人がどう思って下さっていたのかは分かりません。ですがルルは、あの人をもう一人のお父さまと思っています」
*/<96>[ルルウ]「虽然我不知道大家对那个人是怎么想的。但是露露，将他当做另一名的父亲」

/*<97>　その笑にあるのは、ゲンさんにするeらぐことのない尊敬。家族としての心からの矍椤
*/<97>　她的笑脸所展示的，是对于15B不可动摇的尊敬之情。是发自内心的对家人的爱。

/*<98>　まさかここで、またあの人とがることになるなんて。
*/<98>　没想到此时此刻，还会再次牵连上那个人。

/*<99>　未来から来たというリンセとニコ。そして、勇者ゲンの娘ルルウ。更には、皇女までをもきzんだ剪定者ゲ`ムとiの甲衮T士。
*/<99>　从未来过来的琳塞和妮可。以及，勇者源的女儿露露兀。再加上，连皇女也牵扯进来的剪定者游戏，还有迷之甲胄骑士。

/*<100>[]「……どうやら、俺が思っていた以上に}jな何かにきzまれたみたいだな……」
*/<100>[]「……看来，我被卷入了超乎想象的麻烦事里了啊……」

/*<101>　再び、未来へと挑む幕が、今_いた。
*/<101>　再一次，挑战未来的帷幕，现在拉开了。

/*<102>[オペラ]「そういえば白さま？　そうなりますと、一つ大}がありますよね」
*/<102>[オペラ]「说起来2K？要是这样的话，现在有个大问题呢」

/*<103>[]「え？　大}、ですか？」
*/<103>[]「哎？大问题吗？」

/*<104>[オペラ]「ええ。なんといいましても、白さまはジゴロで英雄色を好むなハ`レム王なわけですから」
*/<104>[オペラ]「嗯嗯。不管怎么说，2K可是英雄本“色”的小白脸后宫王嘛」

/*<105>[]「その意ある言い方は勘弁して下さい……」
*/<105>[]「那种恶意满满的说法，还是请饶了我吧……」

/*<106>[オペラ]「だとしたら、この『白さまの娘さま』、母Hはいったいlなのでしょう」
*/<106>[オペラ]「既然如此，这个『2K的女儿』，母亲究竟是谁呢」

/*<107>　ニンマリ、と小魔どころか大魔全_の笑みを浮かべて、オペラさんはそう言った。
*/<107>　11B带着得意的，何止是小恶魔简直是大恶鬼全开般的笑容，这么说道。

/*<108>　同rに、みんなの表情が浃铯盲俊
*/<108>　同时，大家的表情都变了。

/*<109>　群れのトップの座をそのg力でZい取る。そんな、猛な野のようなに……。
*/<109>　就像为了在群雄之中夺取至高宝座一般，露出凶猛野兽般的面孔……。


