;     020404    

/*<1>　不意のノックの音に、リンセとニコはを上げた。リンセはニコとを合わせると立ち上がる。
*/<1>　突然的敲门声，让琳塞和妮可抬起头，面面相觑的站起身来。

/*<2>[リンセ]「は～い、どちらさまでしょう？」
*/<2>[リンセ]「来了～，请问是哪位？」

/*<3>[カミシア]「とってもべり`きゅ`とに可郅ぅミシアちゃんだ」
*/<3>[カミシア]「是非常VERY CUTE而可爱的卡米希娅酱」

/*<4>　その口{と声は未来の世界でもおなじみだ。リンセはすぐに扉を_いた。
*/<4>　这个口吻和声音就算在未来的世界中也很熟悉。琳塞立刻打开了门。

/*<5>[リンセ]「どうかしましたか？　わざわざ部屋の方にまで来てくれるなんて」
*/<5>[リンセ]「发生了什么事吗？特地还跑到房间里来了」

/*<6>[カミシア]「いが、一つ_Jしておきたいことがあってだな、今いいか？」
*/<6>[カミシア]「不好意思，有一件事情想要确认，现在方便吗？」

/*<7>[リンセ]「はい、なんでしょう」
*/<7>[リンセ]「好的，什么事呢」

/*<8>[カミシア]「リンセ、お前、剪定者だな」
*/<8>[カミシア]「3Q，你是，剪定者吧」

/*<9>[リンセ]「え……」
*/<9>[リンセ]「哎……」

/*<10>　心の浃蛴毪à亥膝氓リと告げられたカミシアの言~に、リンセは思わず言~を失ってしまう。そしてそれこそが、カミシアの言~が正しいというY付けだった。
*/<10>　卡米希娅丝毫不给心理准备的时间就开门见山的话语，让琳塞不由得语塞了。正因如此，更是证明了卡米希娅说的话是对的。

/*<11>[カミシア]「やっぱり、か。まあ、未来から来たというならお前も知ってるだろう。私も、可能性の世界の住人だった存在だ。そのxは色々としくてな」
*/<11>[カミシア]「果然如此吗。嘛，既然是从未来过来的你的话也应该知道吧。我也是，可能性世界的居民。关于这些就说来话长了」

/*<12>[カミシア]「それで、未来の剪定者さまがなぜこのr代にやってきた？」
*/<12>[カミシア]「那么，未来的剪定者大人，为何要来到这个时代？」

/*<13>[リンセ]「はあ……カミシアちゃんは相浃铯椁轰くて困ります。いつも私のいたずらを破っちゃうんですから」
*/<13>[リンセ]「哈啊……17C还是老样子敏锐的让人困扰啊。总是能看破我的恶作剧呢」

/*<14>[リンセ]「とはいえ、荬扭れてしまっているのに、a秘は印象を与えるだけですね」
*/<14>[リンセ]「话说，明明已经察觉到了，保持沉默反而只能造成坏印象呢」

/*<15>　溜息をつきつつニコをるリンセ。ニコも仕方ない、とhいた。
*/<15>　琳塞叹口气看向妮可。妮可也无可奈何的点点头。

/*<16>[カミシア]「うん。察しのいい子は嫌いじゃないぞ。ニコは可能性の世界の住人か？」
*/<16>[カミシア]「嗯。我不讨厌有自知之明的孩子哦。妮可是可能性世界的居民吗？」

/*<17>[ニコ]「……はい。未来では、ニコとリンセの剪定者としてのゲ`ムがありました。リンセとニコ、どちらかが消えるゲ`ム……」
*/<17>[ニコ]「……是的。在未来，妮可和作为剪定者的3D进行了游戏。是3D和妮可，哪一方会消失的游戏……」

/*<18>[ニコ]「そのゲ`ムでリンセが伽盲俊￥胜韦衰辚螗护稀ニコが消えることを良しとせず、剪定者の乩を使ってやり直しを宣言すると、そのためにこのr代へ……」
*/<18>[ニコ]「这个游戏3D胜利了。但是琳塞不认为妮可消失是正确的，使用了剪定者的权利做出了重新来过的宣言，正因此而来到这个时代……」

/*<19>[カミシア]「……やり直し！？　いや、_かに^去そのものにさえ触れなければ有りなのか？」
*/<19>[カミシア]「……重新来过！？不，如果不去接触“过去”本身的话就可以了吧？」

/*<20>[カミシア]「……思った以上にo茶するな、お前」
*/<20>[カミシア]「……比想象的还要胡来啊，你」

/*<21>[リンセ]「だって、私かニコか、どちらかしか残れない、だなんておかしいじゃない。どちらも助かって笑でKわる。私はそれが一番だって思ってますもん」
*/<21>[リンセ]「因为，我和4C，不管哪一方无法留下来什么的不都觉得很奇怪吗。无论是谁都能得救而微笑着结束，我觉得这才是最好的」

/*<22>　それが当然、と答えるリンセに、カミシアは苦笑する。それだけでの娘、と言うのが{得できた。
*/<22>　琳塞理所当然的回答，让卡米希娅苦笑不已。单单这些就能接受“她是姬的女儿”了。

/*<23>[カミシア]「なるほど、パパの娘なだけはある。さっき食堂で言いかけてたのは、『リンセの橄嗍帧护」
*/<23>[カミシア]「原来如此，果然是爸爸的女儿。刚才在食堂谈到的，『琳塞的对战对手』吗」

/*<24>[カミシア]「それで、なぜ^去なんかにwんできたんだ？　お前たち二人が共に助かる、はいいとして、このr代がvSあるとは思えないんだが」
*/<24>[カミシア]「那么，为什么要飞回到过去？虽说是你们两人都得救是最好的，但我想与这个时代没什么关系吧」

/*<25>[リンセ]「えっと、その、ですねえ……つまりは……」
*/<25>[リンセ]「那个，就是、那个嘛……也就是说……」

/*<26>[ニコ]「リンセは、もう一つのxk肢をつけられなかった。だから、主さまの力を借りるために……」
*/<26>[ニコ]「3D看不到另外的选择。所以，为了来借助2D的力量……」

/*<27>[カミシア]「……あ`、そういうことか」
*/<27>[カミシア]「……啊――，原来是这样」

/*<28>[カミシア]「世界は^去を浃à毪长趣蛟Sさない。けれど、未来だったら}ない。剪定者ゲ`ムを行っているくらいだからな」
*/<28>[カミシア]「不允许改变世界的过去。但是，既然是未来的话就没问题了。剪定者游戏行得通呢」

/*<29>[カミシア]「自分に新たなxk肢を生み出す力がないのなら、パパに……パパによって、自分たちの^去ではなく、パパにとっての未来を浃à皮猡椁うと……」
*/<29>[カミシア]「既然自己无法创造出新的选择的话，就向2Q……让2Q，并不是改变自己的过去，而是改变对于2Q的未来……」

/*<30>　またとんでもないことを考えつくものだ。さすがのカミシアも苦笑が止まらない。
*/<30>　又想到了不得了的事情，就算是卡米希娅也苦笑不止。

/*<31>　恐らくは、母H_から相当にの雄姿をかされAけたのだろう。その上で、gHに未来を浃à皮撙护r代のを狙った。かなり考えてはいるようだ。
*/<31>　恐怕是，从母亲们那里听了相当多关于姬的英勇事迹了吧。在此基础上，便选择曾经改变过未来的姬。还真是煞费一番苦心啊。

/*<32>[リンセ]「えっと……このことはナイショでぜひ……」
*/<32>[リンセ]「那个……这件事请务必保密……」

/*<33>[リンセ]「もしお父さまに知られてしまうと、私が未来を浃à毳ッカケを与えたことになってしまいまして……」
*/<33>[リンセ]「要是被2C知道了的话，就会失去改变我的未来的机会了……」

/*<34>[カミシア]「ま、そうなれば、世界はパパが未来を浃à俊ではなく、リンセが^去を浃à俊とみるだろうな」
*/<34>[カミシア]「嘛，这样的话，就不是2Q改变了世界的未来，而是变成了改变琳塞的过去了呢」

/*<35>[カミシア]「まあ、分かった。私もそういう面白そうなことは大好きだからな。お前たちがパパにしに来たのでなければ}ない」
*/<35>[カミシア]「嘛，我知道了。我也最喜欢这种喜闻乐见的趣事了。只要你们不是来和2Q作对的就没问题了」

/*<36>[カミシア]「ちなみに、gHのところニコとパパのvSはどうなんだ？　もうとっくに？」
*/<36>[カミシア]「顺便一提，实际上4Q和2Q是什么关系？已经那啥了么？」

/*<37>[ニコ]「まっ、まままま、まだです！　恐れ多い！」
*/<37>[ニコ]「还、还还还还、还没有！不敢当！」

/*<38>[リンセ]「……まだ？　ニコ、やっぱり狙ってる？」
*/<38>[リンセ]「……还没有？4C，果然是有想法吗？」

/*<39>[ニコ]「そ、そそそそそそんなことはQしてっ！　あ、あくまでもただの望でっ」
*/<39>[ニコ]「绝、绝绝绝绝绝绝对没有这回事！最、最多只能算愿望」

/*<40>[ニコ]「主さまには、さま方の他にも多くの_な方々がいらっしゃいますから、ニコなんかがそこに入りzむ余地はありませんっ」
*/<40>[ニコ]「对2D来说，有公主殿下她们和其她漂亮的人在，妮可没有在其中容身之地」

/*<41>[ばれて`ら]「ほほ～う」
*/<41>[ばれて`ら]「嗬嗬～哦～」

/*<42>[ニコ]「にゃうう……」
*/<42>[ニコ]「喵呜呜……」

/*<43>[リンセ]「まあ、お母さまたち以外にも、フォンちゃんとか、アミアちゃんとかカミシアちゃんとかミヤちゃんとかいますしね。お父さまも大浃扦埂
*/<43>[リンセ]「嘛，除了母后们之外，还有比如13C、12C、17C和14C之类，2C还真是够操劳的」

/*<44>[リンセ]「でも、お父さまがニコを保oしたっていうのは本当ですよ。未来をQめるのは剪定者であるリンセのx栅坤ら、そこに自分からは手を出さないって言って」
*/<44>[リンセ]「但是，2C保护了4C的事情是真的。说是“决定未来是作为剪定者的琳塞的义务，所以自己不会插手的”」

/*<45>[ニコ]「mまれれば即座に守る骸……むしろ、娘にmられたい莩证沥バレバレで、とっても素长扦工谩
*/<45>[ニコ]「被拜托了立刻变得守护欲满满……不如说，希望被女儿依靠的心情显露无疑，非常的棒哦」

/*<46>[カミシア]「うん、gにパパだな」
*/<46>[カミシア]「嗯，的确是2Q呢」

/*<47>[カミシア]「まあ、タイミング的に皇女の件にvしては荬摔胜毪……お前たちのパパにする好意はg`いなく本物だ」
*/<47>[カミシア]「嘛，虽然有点在意时机是否关系到5Q的事件……不过你们对2Q的好意是毫无疑问的真心」

/*<48>[カミシア]「パパに好意を持つものに人はいない、が私の持だ。可能な欷f力もしよう。何かあったら言ってくるといい」
*/<48>[カミシア]「对2Q抱有好意的人都不是坏蛋，这是我的理论。在可能的范围内我会协助的，要是有什么事叫我就好了」

/*<49>　それだけ言い残し、カミシアは部屋を出ていった。
*/<49>　留下这句话，卡米希娅离开了房间。

/*<50>　後に残された二人は、安堵の溜息をつく。
*/<50>　剩下来的两人，发出了安心的叹息。

/*<51>[リンセ]「にしても、さすがカミシアちゃんですね。まさかこんなにgにiかれるとは……まあ、いい方向に向かってくれたので良しとしましょう」
*/<51>[リンセ]「说起来，真不愧是17C呢。居然这么简单的就看破了……嘛，好在事态是向着好的方向发展」

/*<52>[ニコ]「ニコはその可能性は考えていました。リンセが考えなさすぎなんです」
*/<52>[ニコ]「妮可已经想到这种可能性了。3D有欠考虑呢」

/*<53>[ニコ]「ですが、それ以上にニコたちは主さまにx罪しないといけないかも……」
*/<53>[ニコ]「但是，说不定我们必须向2D谢罪才行……」

/*<54>[リンセ]「え？　どういうこと？」
*/<54>[リンセ]「哎？什么意思？」

/*<55>　真な表情を浮かべるニコに、リンセもそのを引きめる。vSでニコはくだらない冗をQして言わない。
*/<55>　面对露出认真表情的妮可，琳塞也绷紧了面孔。关于姬，妮可是绝不会说出无聊的玩笑话的。

/*<56>[ニコ]「妹さまが剪定者にxばれたというは、さっきいていたと思いますが」
*/<56>[ニコ]「刚才也听到了，5D被选为剪定者的话题」

/*<57>[リンセ]「うん。皇女ちゃんがuわれたってやつだね」
*/<57>[リンセ]「嗯。就是袭击了5C的那家伙吗」

/*<58>[ニコ]「リンセがこのr代に来たことで、世界が婴ました」
*/<58>[ニコ]「因为3D来到了这个时代，所以世界变动了」

/*<59>[ニコ]「リンセと妹さまとを天秤に\せた、このr代……F代の剪定者ゲ`ムが_始されてしまった可能性があります」
*/<59>[ニコ]「3D和5D坐在天平的两端，说不定这个时代……现代的剪定者游戏可能已经开始了」

/*<60>[リンセ]「……ま、待ってよニコ！　それって……っ」
*/<60>[リンセ]「……等、等下啊4C！你是说……」

/*<61>[ニコ]「妹さまは、その剪定者ゲ`ムの中心にxばれてしまった……そういうことです」
*/<61>[ニコ]「5D，被选为了这个剪定者游戏的中心人物……就是这么回事」


