;     020403    

/*<1>　俺は扉の前で少しだけ迷っていた。このまま、声をかけるべきか、それともあえてそっとしておくべきか。
*/<1>　我在门前稍微迷茫了一下。是打个招呼好呢，还是说悄悄的溜回去好呢。

/*<2>　混乱している可能性もある。もしそうなら、そんなrに声をかけることで、より不安をめてしまう龊悉狻…。
*/<2>　她有可能正在处在混乱中吧。要是那样的话，在这种时候打招呼，就会让她变得更加不安了吧……。

/*<3>[]「いや、ここは力づけてやるべきrだよな。むしろ放置の方が不安になるはずだ」
*/<3>[]「不，现在就是要强硬一些才行。不如说放着不管才会变得不安吧」

/*<4>　俺はそうQめると、そっとドアをノックした。
*/<4>　我下定决心，轻轻的敲了敲门。

/*<5>[]「皇女、いるか？」
*/<5>[]「5B，在吗？」

/*<6>[皇女]「にぃ、いきなりどうかしたの？」
*/<6>[皇女]「2E，突然来有什么事吗？」

/*<7>　俺を部屋の中へと通しながら、皇女が小首をAげる。その子は、俺が思っていたよりも普通そうだ。
*/<7>　我进到房间里面，皇女微微的歪着脑袋。看她的状态，比我想象中的更淡定。

/*<8>　とはいえ、皇女は昔からがりなところがあるからなあ。
*/<8>　说起来，皇女自小就有坚强的地方。

/*<9>[]「いや、ちょっとな。カミシアはいないのか？」
*/<9>[]「不，没什么大事。17B不在吗？」

/*<10>[皇女]「うん、ちょっと用があるって出て行った」
*/<10>[皇女]「嗯，有点事出去了」

/*<11>[皇女]「二人のYの方はもういいの？」
*/<11>[皇女]「那两人的测验已经好了吗？」

/*<12>[]「ああ、XくせてBったけど、Yとんでもないぞ二人とも。皇女にとってはかなりしいライバルの登訾坤省
*/<12>[]「啊啊，虽然只是粗略看看，但那两人相当不得了。对5B来说是劲敌的登场啊」

/*<13>[皇女]「あ、あはは……ライバルも何も、第五のN族とかもう何がなんだか……」
*/<13>[皇女]「啊、啊哈哈……别说劲敌了，更何况是第五种族什么的……」

/*<14>[皇女]「そもそもほら、あたし、あの甲衮T士にも全然nが立たなかったでしょ」
*/<14>[皇女]「再说了你看，我连那个甲胄骑士都伤不到一根寒毛」

/*<15>　あのrの殛Lは、皇女にとって精神的にもかなりのを残してしまったらしい。
*/<15>　那个时候的战斗，对皇女来说似乎留下了相当的精神创伤。

/*<16>　そもそも、皇女の武器である弓は前lが他にいてこそだ。皇女一人じゃしくて当然だろう。
*/<16>　再说了，皇女的武器是弓需要别人担当前卫。正因如此，皇女独自作战的话形势当然很严峻了。

/*<17>[]「……大丈夫だ。必ずくなれる。いや、この学@がくしてくれる」
*/<17>[]「……没关系。一定会变强的。不，这个学园会让你变强的」

/*<18>[]「守ってやるから、Bれ」
*/<18>[]「我会守护你的，加油吧」

/*<19>[皇女]「えっと……ひょっとして心配してくれてる？」
*/<19>[皇女]「那个……难道说是在担心我？」

/*<20>[]「ひょっとしなくても心配してる。入学早々、こうもいろんなことが起きてるわけだしな……」
*/<20>[]「不是难道说而是真的担心。才刚刚入学，就发生了这么多事情……」

/*<21>[]「色々不安になって当然だ」
*/<21>[]「有各种不安也是当然的」

/*<22>　^の上にそっと手を\せ、しく言ってやる。皇女は何かを_かめるように俺を上げ、そして力なく笑った。
*/<22>　我轻轻的把手放在她头上，温柔的说道。皇女也像是要确认什么一般的抬头看我，然后无力地笑了。

/*<23>[皇女]「……正直言うとね、ちょっと怖い。ううん、すっごく怖い」
*/<23>[皇女]「……老实说，稍微有点害怕。不，是非常的害怕」

/*<24>[皇女]「もしまた、あの甲衮T士にuわれたらどうなっちゃうんだろうとか、このまま全然くなれなかったらどうしようとか……」
*/<24>[皇女]「如果再次遭遇那个甲胄骑士的袭击的话该怎么办什么的，要是这样下去完全无法变强的话该怎么办什么的……」

/*<25>[皇女]「なにがなんだか分からないことだらけで、どうすればいいのかもえなくて……」
*/<25>[皇女]「还有一大堆搞不懂的事情摆在面前，看不到今后该怎么办才好……」

/*<26>[]「いつものお前らしくさ、前だけてればいいよ。どんなに怖くても分からなくても、いいからちゃんとがって前をてろ」
*/<26>[]「就和平常的你一样，只往前看就可以了。即便不知道会遇到怎样的恐怖，只要坚强地往前方看就可以了」

/*<27>[]「あとは、俺_が守ってやる。皇女は、皇女がやらなきゃいけないことだけをしっかりやればいい」
*/<27>[]「然后，有我们来守护你。皇女只要朝着皇女必须前进的方向好好努力就可以了」

/*<28>[]「大丈夫だ、って言ったろ」
*/<28>[]「没问题的，我有说过了吧」

/*<29>　まだ幼かったのs束。それに期限なんてない。s束したからには、守りAける。
*/<29>　还是小时候的约定，而且没有期限。只要有约定存在，就要继续守护。

/*<30>[皇女]「お兄ちゃん……」
*/<30>[皇女]「欧尼酱……」

/*<31>[皇女]「うん、ありがとう」
*/<31>[皇女]「嗯，谢谢你」

/*<32>　俺は、そんな皇女の言~を_かに受け取り、心の中でもう一度誓う。
*/<32>　我切实的将皇女的话语铭记在心，心中再次发誓。

/*<33>　~に、守ってみせる。
*/<33>　绝对，要守护给你看。

/*<34>　みんなが幸せでいられる未来へと、Гい皮浃搿
*/<34>　把大家领向，都能获得幸福的未来。


