;     020401    

/*<1>　夜の食堂に、俺_は集まっていた。
*/<1>　晚上在食堂，我们集中在一起。

/*<2>　いつもの白パ`ティ`の面々。そしてそこに新たなが二つ。
*/<2>　一如既往的白鹭团队全体成员，以及两个新面孔。

/*<3>　リンセとニコ。本来なら部外者の侵入はSされないが、任者であるノ`トのS可によって、今はこうして同じテ`ブルについている。
*/<3>　琳塞和妮可。本来是绝不允许外人入侵的，但作为负责人的诺特准了，所以像现在这样围坐在同一张桌前。

/*<4>　未来から来たという少女_。しかも、リンセに至っては俺の娘だという。ここについて、もう少ししいh明をしてBう必要がある。
*/<4>　从未来过来的少女们。更何况，琳塞还是我的女儿。关于这一点，有必要更详细的听她们说明。

/*<5>[]「とりあえず、二人は未来から来た。これは良しとしよう。ただその上でどうしてもいておきたいんだけど、rg移婴胜螭瓶赡埭胜韦？」
*/<5>[]「总之，你们俩是从未来过来的。这个可以接受。只是在此基础上无论如何都想问问，时间移动有可能吗？」

/*<6>　少なくとも俺は、そんな魔法も、スキルも、そのための魔法具すらもいたことがない。
*/<6>　至少，我是没听说过有此类的魔法、技能，或者是为此而制作的魔具。

/*<7>　そんな俺の|に、リンセはニッコリ笑うと、言った。
*/<7>　面对我的询问，琳塞莞尔一笑，说道。

/*<8>[リンセ]「はい。魔法を使えば}なっしんぐです」
*/<8>[リンセ]「是的。使用魔法的话就没问题了」

/*<9>[アミア]「ち、ちょっと待った`！　大魔アミアちゃんから言わせてもらえれば、r空移婴文Хà胜螭拼嬖冥筏胜い瑜谩２豢赡埭坤猡螅　
*/<9>[アミア]「等、等一下――！要是让大魔导师阿弥亚酱来说的话，时空移动的魔法是不存在的。不可能的！」

/*<10>　大慌てで手を上げ、意xを唱えるアミア。まあ、この中で魔法と言えばアミアだしな。しかも色々研究してるし。_Jはしたくもなるだろう。
*/<10>　阿弥亚慌忙高高举手，发表意见。嘛，这些人中要说魔法的话当然还是阿弥亚。而且她也进行了各种研究，早就确认过了吧。

/*<11>[ウルル]「そうなんですか、ノ`トさま？」
*/<11>[ウルル]「是这样吗，8I？」

/*<12>[ノ`ト]「はい。正直に言えば、移婴饯韦猡韦峡赡埭恰⒏hするためのg式もBはされています。ですが、rの流れは速すぎるんです」
*/<12>[ノ`ト]「是的。真要说的话，移动本身是可能的，可以构筑干涉用的术式。但是时间的流动太快了」

/*<13>[アミア]「そう。だから、例え移婴筏瑜Δ趣筏皮庵朴ができないの。どのr代のどこにwばされるかがまったく分からない。ううん、そもそもどこかに{り着ける保^がない」
*/<13>[アミア]「就是。所以，就算想移动也无法控制住。根本不知道会飞到什么年代的什么地方。不，再说了也无法保证会不会到什么地方去」

/*<14>[t]「なるほど、川の流れと同じというわけか。激流に身を任せれば、岩に打ち付けられ、uに引き裂かれ、岸に上がりたくとも{り着けない……」
*/<14>[t]「原来如此，就如同在河中的水流一样。要是身处激流的话，会被岩石碰撞，会被涡流撕裂，甚至无法到达岸上……」

/*<15>[ヴェル]「命の保^がまったくないどころか、まず{り着けない危な旅路、というわけね」
*/<15>[ヴェル]「也就是说，完全没有性命的保证，是无法到达的危险的旅程吗」

/*<16>[フォン]「ですが、そんな旅路を\り越えてきたと言っているお二人がいるわけですね。これはどういうことでしょう」
*/<16>[フォン]「但是，自称穿越了这种旅程的两人就在眼前。这该怎么解释呢」

/*<17>　みんなの疑の集中h火を浴びながら、けれどリンセは笑を少しも崩さずhいた。
*/<17>　沐浴在大家集中炮火般的疑问之中，但是琳塞丝毫没有收起笑容的点点头。

/*<18>[リンセ]「それgです。今のアミアちゃんとノ`ト母さまのh明、凄く正しいんですけど、iけ道はどんなものにもあるわけでして」
*/<18>[リンセ]「很简单的。虽然刚才12C和8C的说明非常正确，但凡事总会有窍门儿的」

/*<19>[リンセ]「まずは、カミシアちゃんの魔法で、このr代のお父さまとFをいで、ミヤちゃんのY界魔法でそのままr空gに干h」
*/<19>[リンセ]「首先，用17C的魔法，与这个时代的2C连系上缘，再用14C的结界魔法干涉时空空间」

/*<20>[リンセ]「あとは、カミシアちゃんがいでくれたFに身を任せれば、自然と{り着くわけですね」
*/<20>[リンセ]「然后，只要把自身交给17C连系的缘，自然而然就到达了呢」

/*<21>[リンセ]「どんな激流も、ゴ`ルまでの安全な道のりが作られていて、そこに\り出せる船があるなら大丈夫なわけです」
*/<21>[リンセ]「无论怎样的激流，只要做出了通往目标的安全的道路，从那里出发乘风破浪就没问题了」

/*<22>　信じられないほどgに、ありえないはずのN明かしをするリンセ。俺_は全T、その訾枪踏蓼盲俊
*/<22>　难以置信的简单，琳塞说穿了不可能实现的秘密。我们全员，当场都僵住了。

/*<23>[カミシア]「ねえ、パパ……私、ついこの前、これとほとんど同じh明をした荬するんだけど……」
*/<23>[カミシア]「呐，2Q……我记得，不久前，应该是说过几乎相同的说明吧……」

/*<24>[]「ああ、俺もだ。あのrは、可能性の世界への道をいだわけだけれど……」
*/<24>[]「啊啊，我也是。那时候，觉得连系着可能性世界的道路是胡扯……」

/*<25>[ミヤ]「まあFによる摔あるなら、_かに道をげることは可能ですね。未来から来た白くんの子供、というなら、その存在自体が触媒みたいなものですし」
*/<25>[ミヤ]「嘛既然有缘作为导向标的话，的确是可能连接上通路。要是从未来过来的2N的孩子的话，其存在本身就是媒介一般的存在」

/*<26>　血と血のがり。それは_かに、俺とFをぐには充分だろう。
*/<26>　骨肉至亲血肉相连。的确，作为与我的缘连系是足够的。

/*<27>[]「えっと……その方法でgHに{り着いちゃった、というわけか……？」
*/<27>[]「那个……也就是说，用这个方法实际上成功了，是这意思么……？」

/*<28>[ニコ]「正直、最初にこの方法をいたrには、リンセの^の中を疑いました……」
*/<28>[ニコ]「老实说，最初听到这个方法的时候，还怀疑3D脑袋是不是秀逗了……」

/*<29>[皇女]「ねえ、カミシアさん？　正直あたし、ほとんど意味が分からないんだけど……今言ってたことって可能なの？」
*/<29>[皇女]「那个，17E？老实说，我基本什么都没听懂……刚才说的有可能吗？」

/*<30>[皇女]「世界どころか、rgを超えちゃうって……」
*/<30>[皇女]「穿越世界，超越时间什么的……」

/*<31>[カミシア]「まあ……不可能ではないな。_かに、私の魔法はあらゆるr代にいるパパとのFをぐ魔法。象をパパ限定にしていることで、相当な融通も利く」
*/<31>[カミシア]「嘛……也不是不可能吧。的确，我的魔法是能连系上所有时代2Q的缘的魔法。只要对象限定是爸爸的话，还是相当通融有效的」

/*<32>[ミヤ]「まさか、私の空g移咏Y界をrgSにも重ね合わせて使用、ですか。思いついたこともですが、gHにした度胸がどこかおかしいですね」
*/<32>[ミヤ]「没想到，把我的空间移动结界与时间轴配合使用。虽然是想到过，但实际尝试的话心里总觉得没底儿」

/*<33>[ミヤ]「とはいえ、それを成功させてしまうだなんて、さすが未来の私です」
*/<33>[ミヤ]「不管怎么说，居然让那个成功了呢，不愧是未来的我」

/*<34>[カミシア]「それを言うなら、私の魔法こそだろ。不可能を可能にするカミシアちゃん。うん、とってもナイスだ！　パパ`、幛扦幛扦譬`」
*/<34>[カミシア]「要是这么说的话，我的魔法才是吧。把不可能化为可能的卡米希娅酱。嗯，相当的NICE！2Q――，求摸摸――」

/*<35>　笑で抱きついてくるカミシアに苦笑を浮かべながら、俺はとりあえず要望通りに幛扦皮浃搿
*/<35>　面对带着笑脸抱过来的卡米希娅，我露出了苦笑，总之我还是按她希望的摸摸头好了。

/*<36>　いや、カミシアの魔法は_かに凄いけど、にしたってそんな使い方……。
*/<36>　不，卡米希娅的魔法的确非常厉害，不过这种胡来的使用方法……。

/*<37>[]「今の、どうなんだアミア？」
*/<37>[]「刚才的话，12B怎么看？」

/*<38>[アミア]「うっわ、まさかそんなiけ道あるなんてめちゃやっべ！　大魔としては、研究心が爆k寸前だよっ」
*/<38>[アミア]「呜哇，没想到还有这一手真是疟了！对大魔导师而言，研究欲望都快爆炸了」

/*<39>[アミア]「この前の、]じられた他世界との空gをぐっていうだけでも凄いのに、今度はrgとかっ」
*/<39>[アミア]「前不久，觉得光是能连系封闭的其他世界的空间就很厉害了，没想到这次连时间都」

/*<40>[ノ`ト]「ボクも@きです。考えることを放してはいけない、という本ですねこれは」
*/<40>[ノ`ト]「我也大吃一惊。这就是“想到的就绝不要放弃”的范本呢」

/*<41>[ヴェル]「何かしら、私、すっごい_されてるような荬するんだけど……」
*/<41>[ヴェル]「怎么回事呢，我感到完全被耍的团团转的感觉……」

/*<42>[フォン]「ヴェルさまもですか……フォンもです……」
*/<42>[フォン]「7M也是吗……枫也有同感……」

/*<43>[ウルル]「あの、ウルルは……」
*/<43>[ウルル]「那个，兀露露就……」

/*<44>[オペラ]「あ、ウルルさまはeに分からなくていいんですよ。ていうか、分かってるはずありませんよね?」
*/<44>[オペラ]「啊，9K的话也不用去强行理解了。话说，反正也理解不了的说」

/*<45>[ウルル]「え、えへへ……うん、あんまり分かりませんでした……」
*/<45>[ウルル]「哎、哎嘿嘿……嗯，的确没怎么明白……」

/*<46>[t]「あたしも、どういうことかは分かったけれど、今一つg感できない。はどうだ？　未来の自分といだことがあるんだよな」
*/<46>[t]「我也是，搞不清是怎么回事，现在也毫无实感。2J怎么看？和未来的自己连系着是可能的吗」

/*<47>[]「まあ、gHに未来の自分から力を借りたわけだし、可能なんだろうとは思う」
*/<47>[]「嘛，实际上也从未来的自己身上借用过力量，我觉得是可能的」

/*<48>[]「それに、まったく同じ理で世界移婴猡浃盲郡筏胜、少なくとも俺は否定できる要素を持ってない」
*/<48>[]「而且，我也用相同的理论在各世界之间移动过，至少我是没有否定的理由」

/*<49>[アミア]「まあ、深く考えないで、そんなとんでも行椁蚩赡埭摔筏沥悚Δ长趣长饯魔法なんだ、って考えておけばいいと思うよ」
*/<49>[アミア]「嘛，不要想太深，只要认为有那种能把不得了的行为化为可能的魔法存在就行了」

/*<50>[ノ`ト]「はい。この龊悉稀そういうものなんだと_されておけばいいと思います」
*/<50>[ノ`ト]「嗯。这种情况，就当是被骗好了」

/*<51>　なんだろう……本当の本荬球_されてる荬する……。
*/<51>　怎么搞的……就好像真的被骗了的感觉……。

/*<52>[]「あれ？　でもリンセがこのr代に{り着いたのはついさっきだよな？　だけどニコはもっと前からいただろ。ほら、この前の夜」
*/<52>[]「啊咧？不过3B是刚刚才到达这个时代的吧？但是4B是之前就到了。你看，昨天晚上」

/*<53>[ニコ]「あう……その、大uずかしながら……リンセに落とされました……」
*/<53>[ニコ]「啊呜……那个，非常不好意思……被3D落下了……」

/*<54>[リンセ]「hありま`す！　意恧筏皮扦悉りませんっ、あれはまったくの偶然、致し方なかったことで`す！」
*/<54>[リンセ]「我有异议――！我不是故意的，那只是单纯的偶然，是没办法的事――！」

/*<55>[皇女]「偶然、の一言でr空の狭gに落としてきちゃうんだ……」
*/<55>[皇女]「原来是“偶然”从时空的夹缝中落下来的吗……」

/*<56>[リンセ]「お父さまとのFは、ニコももういでありましたし。多少の`差は出るだろうけれど、きっとこのr代のどこかに落ちてるって思ってましたから」
*/<56>[リンセ]「和2C的缘，与妮可也连系在一起。虽说多少有点误差，不过我觉得肯定会落在这个时代的什么地方就是了」

/*<57>[ニコ]「はい。事g、それでリンセよりも少しだけ前のrgに……」
*/<57>[ニコ]「是的。事实上，是比琳塞稍微之前的时间……」

/*<58>[ニコ]「主さまの傍にいれば、~にリンセと会える。そう考えまして、ニコの趣味も交えてolを……」
*/<58>[ニコ]「一想到，只要待在2D的身边，绝对会遇见3D的，所以掺杂着妮可的趣味进行护卫……」

/*<59>[ウルル]「あ、遭yしたら、まずは婴ずに目印のある所で待て、っていうやつですよね」
*/<59>[ウルル]「啊，也就是所谓“要是遇难的话，首先不要动在有标志物的地方等着”的意思吗」

/*<60>[t]「いや、それと同レベルで考えていいことなのかなあ、これ」
*/<60>[t]「不，这可以当做是同等级的情况参考吗」

/*<61>[ニコ]「主さまが周欷擞毪à肟Fの力は相当なものです。ニコにとって、これ以上に信用できるものはありません」
*/<61>[ニコ]「2D周围供给的缘之力相当的多。对妮可来说，没有比这更可信的地方了」

/*<62>[ヴェル]「まあ、このH深く考えてもしかたないわね。事g、そういう方法を使ってこの子たちはここへとやってきた。これでよしとしましょ」
*/<62>[ヴェル]「嘛，关于这个想的太深也没什么卵用呢。事实上，这两个人就是使用这种方法到达这里的呢。这事就这样吧」

/*<63>[フォン]「そうですね。gHのところ、それよりも遥かに荬摔筏胜い趣い堡胜なgがあります」
*/<63>[フォン]「说的也是。实际上，有远远超出这个，不得不在意的事实」

/*<64>[フォン]「はっきりときますが、あなた方は先の子供、なんですか？」
*/<64>[フォン]「请明明白白的说清楚，你们是2M的孩子吗？」

/*<65>[リンセ]「はい?」
*/<65>[リンセ]「是的」

/*<66>[ニコ]「ニコは`います。むしろ、主さまの心の奴_……」
*/<66>[ニコ]「妮可不是的。不如说，是2D忠诚的奴隶……」

/*<67>[フォン]「もし言いにくいことでしたら言わなくてもいません」
*/<67>[フォン]「要是有什么难言之隐的话，说出来也无妨」

/*<68>[フォン]「先程オペラさんも言っていましたが、あなたは、先とlのgの子なんですか？」
*/<68>[フォン]「正如之前11M所说，你究竟是2M和谁的后代呢？」

/*<69>　みんなの目が、狩人の目になった。
*/<69>　大家的目光，变成了猎人的眼神。

/*<70>[皇女]「うん、あたしもそれ荬摔胜盲皮俊７N族で分かるかな`、って思ったけど、むしろ全然分かんないし」
*/<70>[皇女]「嗯，我也很感兴趣。还想着搞清楚种族――，但是，不如说完全弄不清楚」

/*<71>　その疑には俺も{得できた。この二人は、}数のN族の特栅虺证盲皮い搿￥长螭胜长绕胀à悉りえない。
*/<71>　我也是抱有这样的疑问。这两个人，拥有不止一个种族的特征。这可不是很平常的事情。

/*<72>　ハ`フだとしても、俺の子だっていうなら、それは人族の特栅摔胜毪悉骸￥堡欷嗓长巫舆_が持っているのは`うN族の特栅馈
*/<72>　虽说是混血，但既然是我的后代的话，应该有人族的特征才对。但是这两个人，拥有的是其他种族的特征。

/*<73>[リンセ]「ヴェル母さまと、ノ`ト母さまと、ウルル母さまと、t母さまです」
*/<73>[リンセ]「有7C，8C，9C，还有10C」

/*<74>[]「……………………………………はい？」
*/<74>[]「……………………………………啥？」

/*<75>[]「ええと……俺の耳がおかしくなった……ああいや、比杀憩Fだったのか？　みんな仲いいから、全Tが母Hみたいなもの、とかいう」
*/<75>[]「那个……是我的耳朵坏掉了吗……还是说，是比喻的表现方式？因为和大家的关系好，所以全员都像母亲一样的意思吗」

/*<76>[リンセ]「いえ、言った通りですよ。四人のお母さまが、私のお母さまです」
*/<76>[リンセ]「不，正如话里所说的一样。四位母后，都是我的母后」

/*<77>[ニコ]「リンセは、四つのN族の融合体、第五のN族です」
*/<77>[ニコ]「琳塞是四个种族的融合体，第五种族」

/*<78>[]「融合体……？」
*/<78>[]「融合体……？」

/*<79>[リンセ]「はい。なんでもですね、お父さまとのgにもうける最初の子をどのN族にするべきかで、ちょっとN族gの}がk生したらしく」
*/<79>[リンセ]「是的。该怎么说呢，与2C结合的第一个孩子究竟应该是哪个种族呢，还在各种族之间稍微产生了一点纠纷呢」

/*<80>[リンセ]「う`ん、だったらいっそ、魔法で一つにくっつけちゃうとかどうだろう。まだ受精卵状Bのrとかに……な`んてになったそうで」
*/<80>[リンセ]「嗯――，所以干脆，用魔法融合在一体如何呢。就从还是受精卵的时候开始……这样的说法」

/*<81>[皇女]「あの、なんかすっごい重要なな荬するんですけど、すっごくXくしてくれちゃいましたね……」
*/<81>[皇女]「哪个，感觉好像在说着很重要的话题，却非常随意的说了出来了」

/*<82>[カミシア]「うん、さすがの私もビックリだ」
*/<82>[カミシア]「嗯，就连我也大吃一惊」

/*<83>[ミヤ]「@きすぎて、むしろ冷静、って感じですね」
*/<83>[ミヤ]「不如说因为惊讶过度，反而冷静下来了」

/*<84>　まさしくもってミヤの言う通りだ。なんていうか、何を言っていいかが分からない。さすがのみんなも、今のk言には呆然としてしまっている。
*/<84>　正如米娅所说的。该怎么说呢，已经不知道该说什么好了。不管怎样，我和我的小伙伴对刚才的发言都惊呆了。

/*<85>[母さま’Ｓ]「それだあ！！」
*/<85>[母さま’Ｓ]「还可以这样啊！！」

/*<86>　……ような荬していたんだけどなあ。
*/<86>　……终于反应过来了吗。

/*<87>[]「いや、みんなそれ本荬茄预盲皮毪？」
*/<87>[]「不，大家都是认真的吗？」

/*<88>[ヴェル]「そうよね。一人がo理なら、一つにしてしまえば！」
*/<88>[ヴェル]「就是啊。一个人不行的话，就融为一体好了！」

/*<89>[フォン]「はい。例えば、人族をo族へと浃à皮筏蓼Δ郅嗓胃o族の肉体支配力を利用して……」
*/<89>[フォン]「是的。比如说，就像人族向龙族改变一样的，利用龙族的肉体支配力……」

/*<90>[ノ`ト]「だったら、そのo族の支配力すら受け入れる、人族の繁殖力のさを媒介に……」
*/<90>[ノ`ト]「那样的话，接受龙族的支配力，再以人族的强大繁殖力为媒介……」

/*<91>[アミア]「ええい、おちゃん、そういうのはわたしもまぜろ`！！　魔族の魔力のさを利用して、それで分解しないように包みzめば！」
*/<91>[アミア]「GG，8L，我也来掺和一下――！！利用魔族的强大魔力，注意不要分解了包裹住的话！」

/*<92>[t]「あ、そこに神族の魔力にするm正の高さを利用して……」
*/<92>[t]「啊，然后再相应的恰到好处的利用神族的魔力……」

/*<93>[ウルル]「なんだかいけそうな荬してきました！　一つでも欠けてたらo理ですけど、四N族の力をすべて使えばこれはもしかして」
*/<93>[ウルル]「感觉说不定就可行呢！虽说是欠缺了一个都不行，只要使用了四种族的力量合力的话说不定就成了」

/*<94>[カミシア]「うん。だったら私の魔法で、パパと、未来にその子が生まれると⒍à筏可悉墙Yびつけてしまえば」
*/<94>[カミシア]「嗯。这样的话，再用我的魔法，把假定未来出生的孩子和爸爸连系的话」

/*<95>[ミヤ]「ああ、でしたらr空gをYびつける私のY界魔法が使えそうな荬しますね?」
*/<95>[ミヤ]「啊啊，既然如此，就能够用我的结界魔法连结时间空间了呢」

/*<96>[皇女]「ねえ、お兄ちゃん。本荬撙郡い胜螭坤堡伞…」
*/<96>[皇女]「喂，欧尼酱。她们好像是认真的……」

/*<97>[]「ああ、あれはg`いなく本荬馈…はあ……」
*/<97>[]「啊啊，毫无疑问是认真的……哈啊……」

/*<98>[オペラ]「そのrの彼女たちはまだ知らなかった。生命は一つに出来ても、それをbむ母体はlがなるのかと……」
*/<98>[オペラ]「那个时候的她们还不知道。一个生命的诞生，进行生产的母体究竟是何人……」

/*<99>[オペラ]「それが凄惨なるあの檎の始まりであった！！　なんちゃって`」
*/<99>[オペラ]「然后惨烈的战争就此拉开了帷幕了！！开玩笑的――」

/*<100>[]「オペラさん、それ本当にシャレになってませんよ……」
*/<100>[]「11B，这种玩笑开不得啊……」

/*<101>　本当に、いったい何をやってるんだ未来の俺は……。
*/<101>　真是的，未来的我究竟都干了什么啊……。

/*<102>　目の前では、どうやってN族を一つにするか、その技g的なが本当にMんでしまっている。
*/<102>　眼下，“该如何创造一个种族”的黑科技话题认真的进展下去着。

/*<103>　そしてその子を、リンセはニコニコと、ニコは神妙な子で伺っていた。
*/<103>　于是，琳塞用笑嘻嘻的，妮可则是乖乖女的表情注视着我们。


