;     020402    

/*<1>[ヴェル]「よし。とりあえず、一つはっきりしたわ」
*/<1>[ヴェル]「好了。总之，有一点是搞清楚了」

/*<2>　技g的相がようやく一段落したらしい。みんなが落ち着いて席に座り直したところで、ヴェルは笑で言った。
*/<2>　好像关于技术的商谈终于告一段落了。大家都心平气和的坐了下来，贝露带着笑容说道。

/*<3>[ヴェル]「とりあえず、この子がヒメのことを私たちの次くらいに郅筏蓼ってるってことね」
*/<3>[ヴェル]「总之，这孩子对2G的喜欢程度，仅次于我们呢」

/*<4>[ノ`ト]「はい。くんを好きな人にい人はいません！」
*/<4>[ノ`ト]「是的。喜欢2H的人不是坏人！」

/*<5>[ウルル]「にいさまの味方な人となら、仲良くできますね」
*/<5>[ウルル]「既然是站在2I这边的人，可以好好相处呢」

/*<6>[]「いや、それでいいのか、みんな……？」
*/<6>[]「不，这样没问题吗，大家……？」

/*<7>　回せば、三人以外のみんなも、{得したようにhいていた。
*/<7>　环视四周，除三人之外的众人，也都点头接受了。

/*<8>[オペラ]「まあ、}はないんじゃないでしょうか。なんといいましても、空から美少女の落ちてくる作品は『めいさく』といいますし」
*/<8>[オペラ]「嘛，应该没问题吧。不管怎么说，从天上掉下个萌妹子的作品的都是『名作』就是了」

/*<9>[]「それ迷う方！？　それとも名前の方！？」
*/<9>[]「要犹豫的是那个么！？还有那个命名方式！？」

/*<10>[オペラ]「うふ?」
*/<10>[オペラ]「嗯哼」

/*<11>　……ダメだ。あえてかないことにしよう……。
*/<11>　……没辙了。又开始装傻充愣了……。

/*<12>[ヴェル]「にしても、この大きさの娘……逆算すると……さすがヒメよね?」
*/<12>[ヴェル]「不过，长得这么大的女儿……反过来想的话……真不愧是姬呢」

/*<13>[皇女]「あの、ヴェルさん？　いったい何が『さすが』なんでしょうか……」
*/<13>[皇女]「那个，7E？究竟有什么『真不愧』啊……」

/*<14>[ヴェル]「当然じゃない。だって、それくらい若いからその……励んでたってことでしょ」
*/<14>[ヴェル]「当然了吧。因为，从那么年轻的时候就那个……很“努力”了吧」

/*<15>[ヴェル]「……うん、私もBるからね、ヒメ……」
*/<15>[ヴェル]「……嗯，我也要加油了，2G……」

/*<16>[皇女]「にぃ……そりゃあまあ、男の人がヴェルさんみたいな美人相手に、ってなればその……みたいになっちゃうのは一昀斫猡扦なくはないよ？　ないけどさぁ……」
*/<16>[皇女]「2E……那个嘛，男人的话以7E这样的美人为对象，就会那个……变得像禽兽一样也是可以理解的吧？不然的话……」

/*<17>[]「……正直、否定できないのが辛いところだ……」
*/<17>[]「……老实说，无法否定还真难堪呀……」

/*<18>[フォン]「ですが、男の人には少しくらい引なところも必要ですし。先。フォンは先が望むのでしたら、いつでも悟はできてます。o理やりどうぞ?」
*/<18>[フォン]「不过，男人多少也是需要强硬手段的。2M，枫会满足2M的愿望的，随时都做好觉悟了。请强（zheng）行（mian）上我」

/*<19>[t]「いやフォン、それo理やりって言わないぞ。どういても自分から求めてる」
*/<19>[t]「不，13J，你那说的不像是强硬吧。怎么听都像是自己在求ooxx」

/*<20>[アミア]「てゆ`か、o族ハ`フのフォンさんを力尽くでとか、人族のお兄ちゃんにはo理だよねえ」
*/<20>[アミア]「话说，拥有龙族混血的13L使出全力的话，身为人族的哥哥才是被强行上了吧」

/*<21>[ノ`ト]「くん。必要でしたら、拘束用の魔法具、おJししましょうか？　それでその……できればボクも……」
*/<21>[ノ`ト]「2H。必要的话，要借给你拘束用的魔具吗？而且那个……如果可以的话我也……」

/*<22>[]「いえ、Yです……」
*/<22>[]「不，还是免了……」

/*<23>　それに手を出すと、本荬扦撙螭胜n止めが利かなくなりそうだ。
*/<23>　而且要是出手了的话，大家真的就刹不住车了呀。

/*<24>[カミシア]「だけどさあ、さっすがパパだよね。自分のgの娘まで、こんなにデレデレにしちゃうんだもん」
*/<24>[カミシア]「不过嘛，不愧是2Q。面对自己亲女儿的时候都这么色眯眯的呀」

/*<25>[ミヤ]「そのどこまでも鬼畜な所行……さすが勇者の後@者です」
*/<25>[ミヤ]「这种突破天际的鬼畜行为……不愧是勇者的后继者呢」

/*<26>[]「いや、みんな。未来から来た娘の前で、あまりマイナスなB度は控えた方がいいと思うんだけど……」
*/<26>[]「我靠，大伙儿。在从未来过来的女儿面前，我想还是克制一下不要摆出太多负面看法呀……」

/*<27>　これが原因でリンセのIHにするB度なんかが浃铯盲郡辘筏郡椤さすがに目も当てられないぞ。
*/<27>　要是因此导致琳塞对双亲的看法改变了的话，再怎么说也太惨不忍睹了。

/*<28>[]「いな、リンセ。みんなちょっと……」
*/<28>[]「不好意思，3B。大家有点……」

/*<29>[リンセ]「はあ……お母さま方みんな若いです。可郅い扦工谩Ｃ廊摔美少女になるとこうなるんですねえ……ふう」
*/<29>[リンセ]「哈啊……母后们都好年轻啊，好可爱呀。美人变成美少女了是这个样子呢……呼嗯～」

/*<30>[]「……ああ、心配なかったですか」
*/<30>[]「……啊啊，看来是我想多了」

/*<31>[リンセ]「でも、ウルル母さまは……浃铯盲皮蓼护螭汀…」
*/<31>[リンセ]「不过，9C……没什么变化呢……」

/*<32>[ウルル]「え？　オペラ？　なんでそこでホっとしてるの？　好妞涡でパ`ってxいてるの！？」
*/<32>[ウルル]「哎？11I？为啥一副松了口气的样子？干嘛一下子变得满面笑容能亮瞎狗眼啊！？」

/*<33>[オペラ]「世界は希望に氦沥皮い搿ということを心から感じているからです」
*/<33>[オペラ]「我发自内心的感觉到，世界充满了希望啊」

/*<34>[ウルル]「`うよね！？　ここ泣くところだよね！？　悲しむところだよね！？　そうですよねにいさま！？」
*/<34>[ウルル]「不是吧！？这时应该哭出来吧！？应该感到悲伤吧！？是这样吧2I！？」

/*<35>[]「あ`……ま、まあ人それぞれの好みや考え方があるというところで、ここは一つ……」
*/<35>[]「啊――……嘛、嘛萝卜白菜各有所爱，你就认了吧……」

/*<36>[ウルル]「が`ん……」
*/<36>[ウルル]「（震惊）……」

/*<37>　すまない、ウルル。正直俺も、成Lしたウルルの姿っていうのが今一つ想像できない……が想像するのを拒否するんだ。
*/<37>　对不起，兀露露。老实说现在我也是一点也想象不出兀露露长大的模样……脑内拒绝着去进行这种想象。

/*<38>[ヴェル]「ちなみに、そっちのニコ、よね。あなたはどういう立ち訾胜危俊ˉ谣幛韦长趣蛑鳏丹蕖なんて呼ぶくらいだから相当慕ってるみたいだけど」
*/<38>[ヴェル]「顺便一提，那边的是叫妮可吧。你是处于怎样的立场呢？虽然看起来相当仰慕的称呼姬为2D就是了」

/*<39>[ニコ]「……ニコは、リンセのたい……」
*/<39>[ニコ]「……妮可，是3D的……」

/*<40>[リンセ]「もちろん、お友だちです。y合された、もう一人の第五N族。お父さまが保oしたんです」
*/<40>[リンセ]「当然是好朋友了。是融合了的，另一个第五种族。是来保护2C的」

/*<41>[ノ`ト]「保o、ですか？」
*/<41>[ノ`ト]「保护吗？」

/*<42>[ニコ]「いつされても文句の言えない不者でしたから、主さまにはニコの身も心もすべてを捧げても感xしきれません」
*/<42>[ニコ]「就算被当作随时被杀掉也不奇怪的可疑人物，妮可也感激不尽的向2D献上全部的身心」

/*<43>[t]「なるほど、リンセと`って身元がハッキリしていない第五N族か……たしかに放置はしておけないな」
*/<43>[t]「原来如此，是和3J不同的身份不明的第五种族吗……这样的话的确是不能置之不理呢」

/*<44>[ニコ]「怯えて、绀埭工伽だ、という意の人もいたので……主さまは命の恩人……」
*/<44>[ニコ]「也有人害怕，提出“应该消灭我”这样意见的人……2D是救命的恩人……」

/*<45>　うっとりと、小さな笑みを浮かべて述べるニコ。なるほど、それで未来の俺の部下みたいになってるのか。
*/<45>　妮可露出了陶醉的、浅浅的笑容讲述着。原来如此，就像是未来的我的部下一样吗。

/*<46>[ノ`ト]「それで、二人はなんのためにこのr代へ？　いくら方法があったとしてもlもしていない方法ですよね。それなりの悟はしたはずです」
*/<46>[ノ`ト]「那么，两人是为什么要来这个时代呢？就算是存在这个方法但也没有任何人尝试过哟。应该是做好了相应的觉悟吧」

/*<47>[アミア]「だね`。わたしだったら、怖くてまずはデイルあたりでgYするもん」
*/<47>[アミア]「就是――。换作是我的话，就会觉得可怕先拿18L做实验了」

/*<48>[]「いや、さすがに逃げると思うぞデイルでも」
*/<48>[]「不，我觉得18B无论如何都会逃跑的」

/*<49>[]「とはいえ、それだけの危な旅なのはg`いない。そこまでのことをして、なんでこのr代に？」
*/<49>[]「话说回来，这是段相当危险的旅程不会错。可为什么不惜做到如此程度，来到这个时代？」

/*<50>[カミシア]「ちなみに、^去は浃à椁欷胜ぁ￥饯欷鲜澜绀JめないのでSされない。未来の私がvわっているんだ、これくらいは分かっているんだろうな？」
*/<50>[カミシア]「顺便一提，不可以改变过去。这是世界无法接受的所以决不允许。既然关系到未来的我的话，这种程度的应该明白吧？」

/*<51>[リンセ]「それはもう。カミシアちゃんたら何度も何度も、かせてくれましたから」
*/<51>[リンセ]「那个的话，已经听17C说过无数次了」

/*<52>[リンセ]「なので安心して下さい。私たちは、ただ若いのお父さまにお会いしたかっただけですから」
*/<52>[リンセ]「所以请放心好了。我们只是来见见年轻时代的2C的」

/*<53>[ニコ]「若いの主さまは、憧れですから……」
*/<53>[ニコ]「因为对年轻时代的2D，非常憧憬……」

/*<54>[皇女]「そ、そんな理由で？」
*/<54>[皇女]「就、就这种理由吗？」

/*<55>[フォン]「なるほど、でしたら仕方ありませんね。先に会いたいと思うのは万物普遍の理です」
*/<55>[フォン]「原来如此，既然如此就没办法了呢。想见2M的想法是世间万物通用的真理」

/*<56>[皇女]「あのぉ、それはさすがに言い^ぎじゃあ……」
*/<56>[皇女]「那个，这种说法也太夸张了吧……」

/*<57>　否定しようすると皇女だが、その訾摔い毪撙螭胜完全に{得している子なのをて、Bめたように引き下がった。
*/<57>　尽管皇女进行否定，但看到在场的大家完全接受了的样子，也就放弃反驳了。

/*<58>　うん、できればBめずに言ってほしかったところだが、さすがに俺も何も言えそうにない。
*/<58>　嗯，其实如果可以的话，我倒是希望她别放弃，但再怎么说我也无话可说。

/*<59>[カミシア]「……さて、と。二人にする疑も晴れたことだし」
*/<59>[カミシア]「……那么。对于两人的疑问也搞明白了」

/*<60>　どうやら、今の理由で二人にする疑は吹っwんでしまったみたいだ。
*/<60>　看来，刚才给出的理由，好像把对于两人的疑问都带走了。

/*<61>[カミシア]「ミヤ、お前も、そろそろいいんじゃないのか？　ルルウについてだ。知り合いなんだろう？」
*/<61>[カミシア]「14Q，你也差不多该招吧？关于6Q的事，应该是熟人吧？」

/*<62>　この訾摔い胜ぁもう一人のキ`ファクタ`。ルルウは、あの後一人で寮へとってしまった。
*/<62>　并没有在场的，另一个关键人物。露露兀在那之后，一个人回宿舍去了。

/*<63>　勇者ゲンに育てられたという、ハ`フの金o。
*/<63>　被勇者源所养育的，混血的金龙。

/*<64>　立てAけに起こっている不思hなこの状rの中に、彼女がMみzまれているのかどうか、それが知りたい。
*/<64>　我很想知道，在这种接连发生不可思议的事情的状况中，是否还牵扯到她。

/*<65>　そして、そんなルルウのことを知っているのは、この中にはただ一人……彼女だけだ。
*/<65>　而且，对露露兀有所知晓的人，在这些人中……就只有她了。

/*<66>[ミヤ]「正直に言うと、私も分からないんですよね」
*/<66>[ミヤ]「老实说的话，我也不清楚呢」

/*<67>　そんなカミシアの言~を受けて、ミヤが口を_く。みんなのがそこへと集まった。
*/<67>　听到卡米希娅的这番话，米娅开口了。大家的视线都集中到她那里。

/*<68>[ミヤ]「ルルちゃんが、お父さまの所にいて、お父さまのお世をしていたのは事gです。殛Lにvしても、多少っていたようですし」
*/<68>[ミヤ]「6N在15N的身边，受到15N的照顾是事实。关于战斗，多少也学了一招半式」

/*<69>[t]「ゲンさんに椁し饯蛄った金oって……それ、とんでもなくないか」
*/<69>[t]「跟15J学习了战斗方法的金龙……那不是很不得了吗」

/*<70>　力と技gを合わせ持った存在、か。さすがに怖いな。正面からはやり合いたくない相手だ。
*/<70>　力量和技术兼有的存在吗。这也真够恐怖的。真是不想正面遭遇的对手啊。

/*<71>[ミヤ]「ですが、お父さまが私のために立ち上がって下さったr、剪定者のことも、可能性の世界のことも、すべてをh明してeれたはずなんです」
*/<71>[ミヤ]「不过，15N在为我四处奔波拼尽全力的时候，关于剪定者、可能性世界，应该是全都说明过了才分开的」

/*<72>[ミヤ]「ルルちゃんもそのh明を受けて、{得して一人で残っていましたから……お父さまと一wにさえいなければ、いつかお父さまのもなくなるはずだ、って」
*/<72>[ミヤ]「6N也听了他的说明，接受了一个人留了下来……如果不再和15N待在一起的话，应该不知不觉间会失去关于15N的记忆了」

/*<73>[ヴェル]「だけど、あの椁い钎播螭纤坤螭恰その消去の力もPかなくなった……」
*/<73>[ヴェル]「但是，那场战斗中15G死掉了，消去其记忆的力量也失效了……」

/*<74>[ミヤ]「多分、それでお父さまが亡くなられたことを察したんでしょうね。そして、お父さまからいていた白くんを怪しんだ」
*/<74>[ミヤ]「大概，是察觉到了15N已经去世了吧。然后，对从15N那里听到的2N产生了怀疑」

/*<75>[ノ`ト]「それで、トリニティにきた、ということですね」
*/<75>[ノ`ト]「于是乎，就来到至圣三者了呢」

/*<76>[ウルル]「とうさまの指があれば、身分の^明はできますから」
*/<76>[ウルル]「既然有父王的戒指的话，就可以证明身份了」

/*<77>[]「……なるほどなあ、一つ理解したよ」
*/<77>[]「……原来如此，总算是理解了」

/*<78>[]「ルルウの言ってた俺にする恨みっていうのは、きっとゲンさんをされたこと、なんだろうな……」
*/<78>[]「6B所说的对我怀恨在心，肯定是指杀了15B的事情吧……」

/*<79>[ミヤ]「ルルちゃんは、お父さまが亡くなったrのことを知りませんから……」
*/<79>[ミヤ]「6N，并不知道15N去世时发生的事情是怎样的……」

/*<80>[ミヤ]「ただ、同rに迷ってもいるんだと思います。あのお父さまが、ただ・欷毪悉氦ない。だとすれば何かあったんじゃないか、と」
*/<80>[ミヤ]「但是，同时又感觉到迷惑。那位15N，应该不会单纯的战败而已，一定是有什么隐情」

/*<81>[アミア]「それで、腹上死？　なんかすっごいwSだよねえ」
*/<81>[アミア]「然后就来了一招“腹上死”？总感觉脑洞无限大呢」

/*<82>[ミヤ]「ああ、いえ。元々そういう、どこかおっとりすべった子なので、ただしちゃうんじゃかわいそうですって思ったY果じゃないかと」
*/<82>[ミヤ]「啊啊，不。应该是“看起来还算是举止沉稳斯斯文文的人，单纯的杀掉了就太可惜了”的想法的结果吧」

/*<83>[アミア]「うわ`……なんかU分からない感じで引いた`」
*/<83>[アミア]「呜哇――……总感觉脑洞跟不上了――」

/*<84>[オペラ]「すrまで相手のことを考えご奉仕真っ盛りっ。まさしくo族のRですね?」
*/<84>[オペラ]「就连杀掉的时候都为对方着想的奉献精神。简直就是龙族的典范呢」

/*<85>[ウルル]「オペラは、大世界杯のr、すっごく生き生きしてたけどね……」
*/<85>[ウルル]「11I，在大世界杯的时候，相当的生龙活虎呢……」

/*<86>[オペラ]「ウルルさま、考えてみて下さい。この私の手で命を摘み取られるんですよ、全世界のあらゆる性eにとって、最高のご奉仕じゃないですか`」
*/<86>[オペラ]「9K，请想一下。能被我亲手夺走性命，对全世界的全部性别的人来说，这不都是最棒的侍奉嘛――」

/*<87>[ウルル]「うん、そうだね……奉仕っていったいなんなんだろうね……」
*/<87>[ウルル]「嗯，也是呢……这种侍奉究竟算什么呢……」

/*<88>[ヴェル]「ヒメをそうとするどころか腹上死、だなんて万死どころか|死でだって足りないわよ。うふふふふ……ほんと、どうしてあげようかしらぁ……」
*/<88>[ヴェル]「为了杀掉姬而进行“腹上死”，这家伙就算千刀万剐也死不足惜。嗯哼哼哼哼……说真的，该怎么处理她呢……」

/*<89>[]「あ`、みんなはいストップな。⒁猊昆缆─欷筏啤⑹程盲らみんな逃げだしていってるから抑えようか」
*/<89>[]「啊――，大家都消停消停。还请克制一下，不要杀意侧漏，把在食堂的大家都吓跑了呀」

/*<90>　まさか全T、リンセやニコに至るまでが本荬情に落ちかけるとか、簸撙郡い胜猡螭坤省
*/<90>　没想到全员，甚至连琳塞和妮可都动真格的黑化了，就像噩梦一样。

/*<91>[t]「だけど、やっぱりあの子も今回の剪定者にvSあるのか？　タイミングとしてはピッタリだったが」
*/<91>[t]「不过嘛2J，果然那家伙与这次的剪定者有关系吧？时机也太恰巧了」

/*<92>[]「まあ、そのあたりは本人にいてみた方が早そうだな。さっきから、み物のお代わりどうしようって、そこにLれてるみたいだし」
*/<92>[]「嘛，关于这一点还是问问她本人更快吧。从刚才开始，好像就躲在一边，想着饮料的续杯该怎么办呢」

/*<93>[ルルウ]「きゃうっ」
*/<93>[ルルウ]「呀呜」

/*<94>　言ってを向けると同r、こっそりLれていたルルウが@いたようにwび跳ねた。
*/<94>　说完视线移过去的同时，偷偷藏起来的露露兀吓了一跳般的跳起来。

/*<95>[ルルウ]「うわぁ……正直@いてしまいました。くん、菖浃蚋肖袱爰夹g凄いですね。ゲンくん仕zみの菖湎しだったんですよ」
*/<95>[ルルウ]「呜哇……老实说让我吃了一惊呢。2F，感知气息的技术很厉害呢。我这可是15F训练出来的气息消除术呢」

/*<96>[]「いや、ルルウのことだから、どうせお世したくてウズウズしてるだろうなって思ってただけだ」
*/<96>[]「不，正因为是6B，就觉得反正你肯定是心里发痒的想要过来服务吧」

/*<97>[ルルウ]「くん、す、いです……これは槁预蚩激ㄖ堡丹胜堡欷肖い堡胜いもしれません」
*/<97>[ルルウ]「2F，好、好敏锐……这样一来就不得不重新改变战略了」

/*<98>[]「槁预盲啤…まさかそのコ`ヒ`に媚aでもいれてるわけじゃないだろう」
*/<98>[]「战略……该不会是那个咖啡里放了媚药什么的吧」

/*<99>[ルルウ]「る`る`るるる`?」
*/<99>[ルルウ]「噜――噜――噜噜噜――」

/*<100>[]「…………え`と、オペラさんみます？」
*/<100>[]「……那个，就给11B喝了吧？」

/*<101>[オペラ]「そこで一番ギャグでKわりそうな私にふるあたり、白さま、やりますね」
*/<101>[オペラ]「把那个交给正好找不到噱头的我，2K，很有一套嘛」

/*<102>[オペラ]「ぜひともんでみたいn婴摔悉られているのですが、婺郡潜厮坤摔浃幛皮浃幛皮仍Vえるウルルさまをてしまっては、さすがの私も意菹沈」
*/<102>[オペラ]「虽然有务必请让我干了这杯的冲动，但看到9K带着拼命的诉说着“不要喝不要喝”的泪目，再怎么说我也意志消沉了」

/*<103>　さすがのオペラさんも、冗ではすまないと{得したらしい。ていうか……まさか本当に入れていたとは……。
*/<103>　就算是欧佩拉，好像也不敢当做是玩笑接受。话说……该不会真的放了吧……。

/*<104>[]「それで、その槁预摔稀⒒逝が剪定者にxばれたことなんかもvSあるのか？」
*/<104>[]「那么，那个战略，和皇女被选为剪定者有关系吗？」

/*<105>　h回しに言っても多分意味がない。俺はそう判断すると、正面から切りzんだ。
*/<105>　拐弯抹角的说法大概毫无意义。我做出了判断，正面直切话题。

/*<106>　あのゲンさんの娘だというなら、むしろこうする方が早いはず。
*/<106>　既然是那个15B的女儿，不如说这样更省事些。

/*<107>　そんな俺の考えを肯定するように、ルルウは正面から俺をて言った。
*/<107>　就像肯定了我的想法一般，露露兀正面看向我。

/*<108>[ルルウ]「はい、まったくvSありませんよ。ルルはくんを幸せにしにきただけですので」
*/<108>[ルルウ]「嗯，完全半毛钱的关系都没有。露露只不过是想让2F在幸福中死去而已」

/*<109>[ルルウ]「そのHに、ルルも一wに大人になれたなら、と?」
*/<109>[ルルウ]「与此同时，露露也一起成为大人了呢」

/*<110>　]に手のひらを添えながら、しく笑うルルウ。その微笑みだけならg`いなく男を即死させられるレベルだが、言ってることが言ってることすぎる。
*/<110>　露露兀一边手捧面颊，一边温柔的笑着。只看那微笑的话，毫无疑问是让男人即死的程度，再加上话语就更为动容了。

/*<111>　この訾摔い肴女性が、温かなジト目を送っていた。
*/<111>　在场的全体女性阵营，都温和地侧目看着她。

/*<112>[フォン]「それで{得できる空荬坤人激盲皮い毪螭扦筏郡椤⒋_かに、おっとりすべった味噌ですね」
*/<112>[フォン]「如果觉得这会成为能够接受的气氛的话，的确，脑洞够大呢」

/*<113>　そう言いながら浮かぶフォンの眩しい笑。当然ながら{得していないだ。さないならこちらにも考えがある。そうZっていた。
*/<113>　枫一边说着一边露出炫目的笑容。当然根本不是接受的表情，满脸都写着“话说完了的话这边也有想法”。

/*<114>　みんなの意を代弁しているフォンの言~に、周欷慰荬重さをしているのが分かる。
*/<114>　枫这句代表着大家意见的话，让周围的气氛变得更凝重了。

/*<115>　が、そんなフォンをミヤが止めた。
*/<115>　但是，米娅阻止了这副样子的枫。

/*<116>[ミヤ]「とりあえず、ルルちゃんがそう言ってるならそういうことかと」
*/<116>[ミヤ]「总之，6N这么说的话，就当做是这么回事吧」

/*<117>[ミヤ]「これ以上い亭皮撙皮狻⒑韦してくれるとは思えませんし。そこまで甘くはないですから、ルルちゃん」
*/<117>[ミヤ]「要是继续追问的话，我想也是套不出什么话来的。6N，也不是那么天真的人」

/*<118>[ルルウ]「はい、まさしくミヤちゃんの言う通りです」
*/<118>[ルルウ]「嗯，正如14F所言」

/*<119>　_かに、その笑は最初から最後まで少しもeらいでいない。狙っているのかどうかは分からないけれども、押したところでどうにかなるとは思えない。
*/<119>　的确，她的笑脸从最初到最后都没有一丝一毫的动摇。虽然不知道是否仍然被她盯着，但我觉得没办法逼她就范。

/*<120>　みんなも同じことを考えたんだろう。全Tが、その訾切・丹息を吐いた。
*/<120>　大家也都想着同样的事情吧。全员都当场微微叹了口气。

/*<121>　同rに、このテ`ブル一・虬んでいた空荬Xくなる。
*/<121>　同时，围绕着这个桌子的气氛也变轻松了。

/*<122>[ルルウ]「それでも、皆さんご不氦撙郡い扦工ら、一つだけおs束します。ルルはルルです。剪定者や可能性の世界とはvSoく、ルルの意思で、ルルのために行婴筏蓼埂
*/<122>[ルルウ]「不过，因为大家好像很不满的样子，我就做出一项保证。露露是露露。与剪定者和可能性世界没有关系，露露是按照露露的意思行动的」

/*<123>[ルルウ]「これを`うことだけはありません。ルルの狙いは、あくまでくんお一人だけ、ですから」
*/<123>[ルルウ]「只有这一点是确信无疑的。露露的目标，也不过是2F一个人而已」

/*<124>[ヴェル]「それが一番}なのよ……まあ、浃胜长趣筏皮猊谣幛纤饯守るからeにいいけれど」
*/<124>[ヴェル]「这才是最重要的问题吧……嘛，反正要是做出什么奇怪的举止的话，我会保护2G的也没什么关系」

/*<125>　そんなヴェルの一言に、みんなも{得する。むしろ、スッキリするからh]oく浃胜长趣筏皮汀と言わんばかりの笑はさすがにどうかと思います、ヴェルさん。
*/<125>　贝露此言一出，大家也都接受了的样子。不如说，不愧是贝露，能带着笑脸清爽的说出“不管什么奇葩手段尽管放马过来吧”。

/*<126>[]「分かった。俺もルルウの言~を信用させてもらうよ」
*/<126>[]「明白了。我也相信6B说的话」

/*<127>[ルルウ]「はい。ありがとうございます。ルル、信mはQしてY切りませんのでご安心下さい」
*/<127>[ルルウ]「嗯，非常感谢。露露绝对不会背叛信赖，请放心好了」

/*<128>[t]「さて、YLいgしてたし、今日はもういいんじゃないか」
*/<128>[t]「那么，也聊了很长时间了，今天就到此为止吧」

/*<129>[]「ああ、そうだな。差し当たっては、二人をどうするか、なんだが……」
*/<129>[]「啊啊，也是呢。眼下之急是，这两人怎么办呐，总感觉……」

/*<130>　目の前で、ニコニコと笑っているリンセと、神妙なつきをしたニコへとを送る。
*/<130>　在眼前，琳塞笑嘻嘻的，用微妙的表情向妮可递眼神。

/*<131>[]「二人はどうしたい？」
*/<131>[]「两人有何打算？」

/*<132>[リンセ]「はい。私は、トリニティに通ってみたいですっ。お父さまやお母さまたちと同じ学hで勉だなんて、もう胸が高まりまくりですっ」
*/<132>[リンセ]「嗯。我要到至圣三者上学。一想到2C和母亲大人们在同一个学校学习什么的，就心情高涨不止了呢」

/*<133>[ニコ]「ニコもその、もしおSしが出るならトリニティの生徒に……」
*/<133>[ニコ]「妮可也是，如果允许的话想成为至圣三者的学生……」

/*<134>　期待に氦沥恳で、俺をジッとつめる二人。そこには本心からのいが伺える。
*/<134>　用充满期待的视线，两人目不转睛的盯着我，发自真心的拜托。

/*<135>　……娘、か。g感はイないけれど、Jめないわけにもいかなそうだよな。
*/<135>　……女儿，吗。虽然还没有什么实感，但不得不认同。

/*<136>[]「ヴェル、ノ`ト、いいかな」
*/<136>[]「7B，8B，可以吗」

/*<137>[ヴェル]「そうね。一昴袱丹蓼摔洗_Jしてみるけど}ないんじゃないかしら。そもそも、ヒメがおいしてくれるなら何があっても通してみせるわ」
*/<137>[ヴェル]「也是呢。总之先向21G确认一下的话就没问题了吧。再说了，只要是2G的拜托什么事都会通过的」

/*<138>[ノ`ト]「寮の部屋も、まだ少しだけ余裕はありますから。ボクも一辘母さんにきはしますが安心して下さい。くんのおいは~です」
*/<138>[ノ`ト]「宿舍的房间，也还有些空着的。我也姑且和22H打个招呼放心好了。2H的拜托是绝对的」

/*<139>　莺悉い稳毪盲啃で言い切ってくれる二人が本当にmもしい。
*/<139>　用很有气势的笑容断言的两人，真的很可靠啊。

/*<140>[ウルル]「でも、入学Yはどうしますか？　周欷蚣{得させられる能力がないと、さすがにS可しない役Tの方たちが出ちゃいます」
*/<140>[ウルル]「但是，入学测验的话怎么办？要是没有周围能够接受的能力的话，再怎么说也过不了不同意的董事们的关啊」

/*<141>[ヴェル]「あら、だったら今からればいいじゃない」
*/<141>[ヴェル]「啊啦，那么现在露两手不就好了吗」

/*<142>[ノ`ト]「はい。ボクたち三人が推]したくなるg力、となれば役Tのみなさんも文句は言えません」
*/<142>[ノ`ト]「嗯。如果有我们三人都推荐的实力，董事那些人也就没有怨言了吧」

/*<143>　まるでよくzけられた犬のように、目をxかせ、存在しないはずのシッポをぱたぱたとeらすリンセとニコ。
*/<143>　琳塞和妮可就像受到夸奖的小狗一般，两眼闪闪发光，吧嗒吧嗒地摇着不存在的尾巴。

/*<144>[ヴェル]「それじゃ二人とも、ちょっと外出なさい。Xく腕をてあげる」
*/<144>[ヴェル]「那么两位，出来一趟。稍微露两手吧」

/*<145>　そんな二人にヴェルは小さく笑うと、静かに席を立つ。そしてそれが、このし合いK了の合恧摔猡胜盲俊
*/<145>　贝露对那两人轻轻一笑，静静的从座位上站起来。然后，这也就是谈话结束的信号。

/*<146>　とりあえず、また色々と厄介なことが起こり始めているらしい。
*/<146>　总之，好像又要有各式各样的麻烦的事情开始发生了的样子。

/*<147>　悟だけはQめておかないとだな。
*/<147>　不做好觉悟是不行了呢。


