;     020505    

/*<1>[]「はあ……」
*/<1>[]「哈啊……」

/*<2>　俺はベッドの上に横になると、思い切り深く溜息をついた。
*/<2>　我躺在床上，深深的叹了一口气。

/*<3>[]「まったく……俺の意思は一切vSoしでMむんだからなあ」
*/<3>[]「真是的……都是因为完全无视我的意思自作主张的结果啊」

/*<4>　昼gの突kバトルロイヤル。まあ、椁盲皮撙郡ぁという莩证沥湫椁畏穸à悉筏胜い、なぜそこで、俺とのデ`トなんて景品が出てくるのか。
*/<4>　白天突然发生的大乱斗。嘛，虽然无法否定她们想战斗的心情和行为，但是为什么非要把跟我约会作为奖励呢。

/*<5>　まあ、オペラさんだから、と言ってしまえば本当にそこでKわってしまうんだが。
*/<5>　嘛，如果以“因为是11B嘛”作为解释的话我觉得也就是算是到位了。

/*<6>[t]「なんだ、明日のニコとのデ`トがそんなにSしみなのか？」
*/<6>[t]「什么啊，你就那么期待明天和4J的约会吗？」

/*<7>　どうやらL韦诵肖盲皮い考tがってきたらしい。石けんのいい香りが、わずかに鼻に届いた。
*/<7>　去洗澡的红似乎是回来了。香皂的香气，似有若无的向我的鼻子飘来。

/*<8>　そのまま、向かいのベッドがギシっとeれる。
*/<8>　就这样，对面的床咯吱的摇晃了一下。

/*<9>[]「いや、デ`トそのものには文句を言うつもりはないよ」
*/<9>[]「不，我虽说对约会没有什么好抱怨的」

/*<10>　Qまった以上、それはさすがに失礼だしな。
*/<10>　既然都决定了，再抱怨就很失礼了。

/*<11>[]「ただ、そうなった理由が}だろ」
*/<11>[]「只是，那种理由很有问题吧」

/*<12>[]「そもそも、tだってあのバトルに参加してたよな」
*/<12>[]「话说10B也参加那场战斗了吧」

/*<13>[t]「それは仕方ないだろう。最近のは、忙しいからって全然デ`トも何もしてくれなかったし」
*/<13>[t]「那也是没办法的吧。最近2J好忙啊，和我约会之类的都完全没有呢」

/*<14>[t]「みんなそれなりに思ってはいたってことだ」
*/<14>[t]「大家都是这么想的」

/*<15>[]「う……」
*/<15>[]「唔……」

/*<16>　それを言われると、_かに弱い。入学式の浃洹㈠激我婴嗓Δ工搿といったし合いなんかで、ここのところ全然自由なrgがなかったからな。
*/<16>　那样说的话，的确感觉自己亏欠了她们。开学典礼的准备和搬宿舍的事情，要商量这些事，搞得我最近完全没有自由的时间啊。

/*<17>[]「だけどな」
*/<17>[]「但是啊」

/*<18>　俺はベッドの上で起き上がるとtへと向き直り、
*/<18>　我从床上坐起来，重新面向红――

/*<19>　そして固まった。
*/<19>　然后僵住了。

/*<20>[t]「どうかしたか？」
*/<20>[t]「怎么了？」

/*<21>[]「いや、え`と……その格好はいったい……？」
*/<21>[]「不，那个……你这样子是要……？」

/*<22>[t]「いや、uずかしながら、替えの下着を忘れていってしまって」
*/<22>[t]「不，说起来真不好意思，我忘记带换洗的内衣了」

/*<23>[]「……ひょっとして、その格好でL韦らってきたのか！？」
*/<23>[]「……难道，你是这副样子从澡堂回来的吗！？」

/*<24>[t]「ああ。元々のは洗濯にいれてしまってたし、まあ女子寮だから、急いでれば」
*/<24>[t]「嗯嗯。原来的那件已经洗了，因为是女生宿舍嘛，快点回来还是没事的」

/*<25>[t]「さすがに、ちょっとuずかしかったけどな」
*/<25>[t]「但是还是有点害羞呢」

/*<26>　バスタオル一枚をいただけの姿で、tははにかみながら笑う。
*/<26>　只裹着一条浴巾，红羞涩的笑了笑。

/*<27>　元々、人族xれしたtのスタイルだ。その胸の膨らみ部分がgになまめかしい。ちょっと身体を反らせば、その先端部分がはみ出してしまいそうな。
*/<27>　本来红有着远超于人族身材。胸前隆起的部分实在是风骚。只要稍微弓起身体，前端两点就像是会裸露出来一样。

/*<28>[t]「なあ、。さっきから、その……を感じるんだけど」
*/<28>[t]「呐，2J。从刚才我就感觉到，那个……你的视线了」

/*<29>[]「う……」
*/<29>[]「唔……」

/*<30>[t]「もしかして……たいのか？」
*/<30>[t]「难道……你想看吗？」

/*<31>　ちょっとSしげな、意地のい笑みを浮かべてい亭皮るt。このは、g`いなく分かってて言っている。
*/<31>　红有些开心的露出坏心眼的笑容问着。一副心知肚明的样子。

/*<32>　男として、tを目の前にしてだ、当然だろう。
*/<32>　作为男人，在红的面前有想法那是理所当然的。

/*<33>　まあ、それをどれだけ抑制できるかが大事なわけだけど……と考えた所で、俺のYに逆の考えが浮かぶ。
*/<33>　不知道还能抑制多久欲望……刚这么想，我的脑海浮现出相反的想法。

/*<34>　妙に余裕めいたtの笑み。これはむしろ、ただの照れLしとみた。
*/<34>　红微妙的露出从容的微笑。这个不如说是为了遮羞。

/*<35>[]「当然だろう。男で、tの身体をたくない、なんて言う奴はどこかおかしい」
*/<35>[]「当然了。男人要是说了不想看10B的身体，一定是哪里有问题」

/*<36>[]「それくらい、tの身体が_だからな」
*/<36>[]「10B的身体就是那么美丽啊」

/*<37>[t]「あ、う……」
*/<37>[t]「啊、呜……」

/*<38>　予想通り、こっちの素直な返答に真っ赤になってしまうt。
*/<38>　和预想的一样，红听到这边爽快直言后满脸通红。

/*<39>　元々、こういう方向のにしてはそんなに免疫のoい子だ。必死に堪えていたようだけれど、一度崩れてしまえばこの通り。
*/<39>　原本她对这方面的话题就没有免疫力。虽然拼命想要忍耐，但是一旦忍耐不住就变成了这样。

/*<40>[t]「そ、そうか……あ、ありがとう……」
*/<40>[t]「是、是吗……谢、谢谢……」

/*<41>　羞uに染まったが、本当に可郅椁筏、もうちょっと意地をしたくなる。
*/<41>　脸上满是羞涩的样子，真的很可爱，让人稍微想恶作剧一下。

/*<42>[]「それで、せてくれないのか？」
*/<42>[]「然后呢，不给哥k一眼吗？」

/*<43>[t]「え？　あ、う……べ、eにになら……わないんだけど……」
*/<43>[t]「哎？啊，呜……给、给2J看……也无所谓……」

/*<44>[t]「だけどその、改まって言われると……あう……や、やっぱりuずかしくてだな……」
*/<44>[t]「但是那个，再被你这么一说……啊唔……果、果然还是很害羞……」

/*<45>[t]「だ、だめっ。そんなにジッとられちゃうと……」
*/<45>[t]「不、不行。被那么盯着看的话……」

/*<46>　自分から本当にせることも出来ず、tは完全に固まってしまう。普段の凛々しさとは逆のこうした部分が、tの女らしさを感じさせてくれる。
*/<46>　自己主动脱给人看这种事还是做不到呢，红完全定住不动了。和平时威风凛凛的样子相反，红的女性魅力满溢而出。

/*<47>　まあ、あんまりいじめても、だしな。
*/<47>　算了，还是别欺负她太狠了。

/*<48>[]「それじゃあ少し出てるから、そのgに着ちゃってくれ」
*/<48>[]「那我稍微出去下，这期间你换好衣服吧」

/*<49>[t]「は、はい……すみません……」
*/<49>[t]「好、好的……对不起……」

/*<50>　から荬虺訾筏皮い爰tの姿に苦笑しながら、俺はベッドから立ち上がった。
*/<50>　面对红脸上冒出热气的样子，我从床上下来。

/*<51>　でもまあ、おかげでなんとなく荬Sになったし、明日のデ`トの行印ちょっと本荬强激à皮撙毪な。
*/<51>　但是，多亏这样我放松了不少，关于明天的约会，还是稍微认真考虑下吧。


