;     020503    

/*<1>　かくて今、L技訾膝膝螗咯`の狩り訾然していた。
*/<1>　于是现在，斗技场变成狩猎场了。

/*<2>[新入生男Ａ]「ま、参った！　参りました！」
*/<2>[新入生男Ａ]「投、投降！ 我投降了！」

/*<3>[リンセ]「え？　何が参ったんですか？　ごめんなさい、意味がまったくわかりません?」
*/<3>[リンセ]「诶？ 投什么？ 对不起，人家完全听不懂哦」

/*<4>[リンセ]「さあ、Aきですね。いいんですか`、立たなくて。立たないならこのまま缒Хà证沥长撙蓼工瑭`」
*/<4>[リンセ]「来吧，要继续咯。不赶快站起来，真的可以吗。不站起来的话，就直接用歼灭魔法轰你脸哟――」

/*<5>[新入生男Ａ]「ち、`うっ。本当に、もう立てな……！」
*/<5>[新入生男Ａ]「不、不是啊。真的，站不起来……」

/*<6>[リンセ]「お父さまのおh教！」
*/<6>[リンセ]「2C的说教！」

/*<7>[新入生男Ｂ]「お、俺のけだ……いえ、けですごめんなさい！」
*/<7>[新入生男Ｂ]「是、是我输了……不不不，我认输了请原谅我！」

/*<8>[ニコ]「下手くそ。魔法のマの字すら分かっていない。お前、本当に魔族？」
*/<8>[ニコ]「战五渣。魔法的魔字都不知道怎么写的玩意儿。你这货真是魔族么？」

/*<9>　まるで虫けらでもるかのような、完全に下した目でHすニコ。
*/<9>　仿佛在看着渺小的虫子一般，妮可完全是一副俯视的视线。

/*<10>　そこには、一欠片の情もこめられてはいなかった。
*/<10>　那目光里，一丝感情都没有掺杂。

/*<11>[ニコ]「こんなレベルなら赤ん坊を相手にした方が、可郅丹ら手加pしそうになる分遥かにマシ。お前、本当にやる荬るの？」
*/<11>[ニコ]「只有这点程度的话去跟婴儿做对手估计因为可爱而手下留情的可能性会高点。你这家伙，真的有在认真打么？」

/*<12>[新入生男Ｂ]「し、失望させたのはxるっ。自惚れていましたすみません！」
*/<12>[新入生男Ｂ]「让、让您失望了我道歉。我这么自负实在是对不起！」

/*<13>[ニコ]「失望というのは、期待をさせた相手に使う言~だ。お前のどこに期待するものがある。下手くそ」
*/<13>[ニコ]「“失望”应该是对本身有期待的人才能用的词汇。你有让人期待的东西么，战五渣」

/*<14>[ニコ]「主さまへの忠\！」
*/<14>[ニコ]「对2D的忠诚！」

/*<15>[t]「て、氐椎摹だな……」
*/<15>[t]「做、做的真彻底呢」

/*<16>[デイル]「リンちっちはともかく、ニコっちの奴、完全に追いzんだな。魔法ってのは精神的なものがvSするからなあ。あいつ、これから魔法苦手になるぜぇ」
*/<16>[デイル]「先不说3R，4R那家伙，完全是穷追猛打啊。魔法是跟精神层面上的东西紧密相关的，对手那家伙估计以后要对魔法有阴影了」

/*<17>[ヴェル]「いいんじゃない？　_かに口だけのザコだったし。あれじゃどのみち二Aになんてあがれなかったでしょ」
*/<17>[ヴェル]「有什么不好嘛？确实只是嘴上厉害的杂鱼，但这样一来估计连二阶级都升不了吧。」

/*<18>[フォン]「はい。自分のg力を早く知ることができて幸せだったかと」
*/<18>[フォン]「当然。趁早知道自己几斤几两是件幸福的事情。」

/*<19>[ミヤ]「まあ、知ることができるだけのg力があったのかも不明ですけど」
*/<19>[ミヤ]「嘛，是不是那种能让人看的出来的实力就不一定了。」

/*<20>[皇女]「え`っと……いいの、にぃ？」
*/<20>[皇女]「那――个――……这样可以吗，2E？」

/*<21>[]「まあ、R倒的ではあるけど、ちゃんとギリギリのところで手加pはしてるからなあ……止めにくいというか……」
*/<21>[]「嘛，的确是压倒性的强，但是都有在危险的时候停手……让人很难去阻止啊……」

/*<22>[カミシア]「手加pっていうか、それでKわりになっちゃわないよう、生かさずさずしてるだけじゃないのかな、パパ」
*/<22>[カミシア]「手下留情什么的，那会没完没了的诶，不是应该要么放生要么做掉么，2Q」

/*<23>[皇女]「うわぁ……えげつない……」
*/<23>[皇女]「呜哇……够狠……」

/*<24>[]「二人とも笑ってるし……」
*/<24>[]「这俩人还一脸笑容……」

/*<25>[カミシア]「ま、あの椁い蛞て何も感じないゴミだし、いいんじゃないかな」
*/<25>[カミシア]「嘛，对于看了那种战斗还什么感觉都没的垃圾，这样做不是很好么」

/*<26>[ヴェル]「でも、あの二人、相当やるじゃない。思った以上よ」
*/<26>[ヴェル]「但是，那两个人，身手当不错啊。比预想的还要好。」

/*<27>[ミヤ]「第五のN族、ですか。もっとN族特性にmっているかと思えば、中々ですね」
*/<27>[ミヤ]「第五种族么。本来以为会更加依赖种族特性的，还挺行的嘛。」

/*<28>[ヴェル]「ええ。翼も冥菠氦の魔法の威力」
*/<28>[ヴェル]「是啊。翅膀都不展开就有那种魔法威力」

/*<29>[デイル]「っち、あの二人、何翼なんだ？」
*/<29>[デイル]「2R，那俩人有几翼？」

/*<30>[]「そういえばいてなかったな。N族の件があるから人前では出すな、って言っておいたけど」
*/<30>[]「说起来我还没问她们呢。她们说了“因为种族的原因所以不在众人面前显露出来”。」

/*<31>　でもなるほど、あの二人のクラス……Nはどっちも直接殛L系、か。
*/<31>　但是，原来如此，那两人的分类……职业都是近身战斗系的么。

/*<32>　武器からしても、リンセはヴェルと同じ中距x型の槭俊…むしろT士タイプか？
*/<32>　从武器上来看，琳塞和贝露一样是中程战士……不如说是骑士类的么。

/*<33>　ニコは大型のナイフを使った、tと同じような速さを武器にした近距x系。
*/<33>　妮可用的是大型匕首，跟红一样是快速用武器的近战系。

/*<34>　ミヤのY界系みたいな特殊なスキルはもたず、正面から叩き伏せる系yだな。
*/<34>　不像米娅那样使用结界之类的特殊技能，而是正面硬碰的类型啊。

/*<35>　まあ、あの身体能力なら、それが一番柯胜瑜丹饯Δ坤贰
*/<35>　嘛，有那种身体能力的话，那样的确是最效率的。

/*<36>[t]「おい。あっちも相当だぞ」
*/<36>[t]「喂，那边也很有看头哦」

/*<37>　tにつつかれてみれば、メイド服姿の金oが、巨大な斧をX々と振り回して暴れていた。
*/<37>　顺着红的视线看过去，穿着女仆服的金龙，正在轻松地挥着巨大的斧头狂暴中。

/*<38>[ルルウ]「当たると痛いですからガマンして下さいね」
*/<38>[ルルウ]「打中的话会有点痛请忍耐一下哦」

/*<39>[ルルウ]「しゃいにんぐすとら`いく！！」
*/<39>[ルルウ]「闪光突袭（shining strike）！！」

/*<40>[フォン]「勇者さまのところで学んでいた、というのは事gみたいですね。o族の力押しな椁し饯趣线`って、なんといいますか……自由、な感じがします」
*/<40>[フォン]「在勇者大人那里学习过，好像是真的啊。跟龙族靠力量压倒对方的战斗方式不同，怎么说呢……感觉上很自由呢」

/*<41>[t]「そうだな。まさしくゲンさんの椁し饯馈
*/<41>[t]「是啊。正是15F的战斗方法。」

/*<42>　ルルウのクラスは本当に分かりやすいな。まさしく槭郡饯韦猡巍っていう感じだ。
*/<42>　露露兀的分类还真是显而易见呢。给人一种正是“既所谓战士”的感觉。

/*<43>[皇女]「……あれ。直膜らったらどうなっちゃうのかな……」
*/<43>[皇女]「……那个，如果被直接击中的话会变成什么样啊……」

/*<44>[カミシア]「そりゃ、ミンチだろ」
*/<44>[カミシア]「那自然是肉末吧」

/*<45>[皇女]「たやすく言わないでっ！」
*/<45>[皇女]「别说的这么随意啊亲！」

/*<46>[リンセ]「さあさあさあさあ、生まれてきたことを後悔するといいですよ！」
*/<46>[リンセ]「撒撒撒撒～你可以对被生出来这件事感到后悔哦！」

/*<47>[ニコ]「しゃべるな。しゃべったら蹴りwばす。何も言わなければ蹴りwばす。aっているなら蹴りwばす」
*/<47>[ニコ]「别说话。敢说话的话就踹飞你。什么都不说的话就踹飞你。保持沉默的话就踹飞你。」

/*<48>[ルルウ]「ふふ。だんだん\ってきちゃいましたね。斧のL切り音が心地いいです」
*/<48>[ルルウ]「呼呼。慢慢地越来越有感觉了呢。斧子切开风的声音听起来真是悦耳啊。」

/*<49>　三者三、gにSしく地z}恧蛎瑜新入生_。俺は、何も言えずにその光景を眺めていた。
*/<49>　三人三景，着实描绘出一张无比欢乐的地狱图的新生们。我哑口无言地眺望着这片光景。


