;     020502    

/*<1>[バリアリ`フ]「今日のg槭Iは、途中から一Aが合流します」
*/<1>[バリアリ`フ]「今天的实战课程，中途开始一阶级也会加入进来」

/*<2>[バリアリ`フ]「三Aのさがどれほどのものか、ここでのrgがどれだけ皆さんの力となるのかを存分にせつけてあげなさい」
*/<2>[バリアリ`フ]「三阶级究竟有多强，在这里的度过的时间大家的力量究竟成长到什么地步了，让新生好好见识一下吧」

/*<3>　そんな、先生の言~で始まった午後のg槭I。
*/<3>　老师说完这番话后，下午的实战课程开始了。

/*<4>　俺はラ`ロンと、互いの武器をえ向かい合っていた。
*/<4>　我和拉隆，相互端起武器针锋相对。

/*<5>　かな技として魔法を使うデイルと`い、ラ`ロンはその魔王の血族としての大な魔力で、gな破擦Δ趣筏皮文Хà蚴工Α
*/<5>　与使用精细技巧型魔法的迪鲁不同，拉隆作为魔王血族拥有强大的魔力，单纯使用破坏力的魔法。

/*<6>　それは、魔法による化や防御を使えない俺にとっては相性的にかなり不利だ。なんといっても诠炱馕膜蚴工铯欷毪取⒂喑滔日iみしていないと手が出せない。
*/<6>　对于无法使用魔法进行强化和防御的我来说相当的不利。再加上他使用广范围的破坏咒文，不提前预读的话根本无法出手。

/*<7>　俾胜狻デイル相手にはかろうじて四割、というところだが、ラ`ロン相手となると三割いくか、というところだろう。
*/<7>　胜率也是，如果说以迪鲁为对手的话是四成，那么以拉隆为对手就只有三成了。

/*<8>[ラ`ロン]「いが、今日も私の伽沥趣丹护皮猡椁う」
*/<8>[ラ`ロン]「不好意思，今天也会是我胜」

/*<9>[]「さすがに、俾嗜割はキ`プしたいんでね。今日は伽郡护皮猡椁Α
*/<9>[]「再怎么说，我还想保住三成的胜率呢。今儿咱赢定了」

/*<10>　けれど相性がい、なんていう言いUをしたところで意味はない。いか弱いか、伽盲郡けたか。ここではそれがすべてだ。
*/<10>　但是用相性不好这样的借口也是没有意义的。孰强孰弱，是赢是输，那些在这里就是的全部。

/*<11>[t]「どうる？」
*/<11>[t]「你怎么看？」

/*<12>[フォン]「いつも通り、先の伽沥摔昼のジュ`スを。ハデラさんの诠旃哪Хà颉どれだけ早くiめるか、ですね」
*/<12>[フォン]「和以前一样，我用午饭的果汁赌2M赢。就看2M能多早的预读19M的广范围攻击魔法了」

/*<13>[ヴェル]「ええ。いつも通りヒメの伽沥摔昼のデザ`トを。ハデラの诠炷Хà稀⑼力がありすぎる分、に入られたら使えなくなる。そこがCね」
*/<13>[ヴェル]「嗯。和平常一样用午饭的甜点赌2G的胜利。19G的广范围魔法，虽然威力巨大，但一旦近身就无法使用了，那就是取胜的时机」

/*<14>[ミヤ]「ラ`ロンくん、魔力のな破擦Δ丐Q、まだ苦手ですからねえ」
*/<14>[ミヤ]「19N，还不怎么习惯从魔力变换为纯粹的破坏力呢」

/*<15>[ヴェル]「そうね。まあ、魔王の血族レベルの魔力を、たった六枚の翼で制御しきるのはさすがにしいのかしら」
*/<15>[ヴェル]「也是呢。嘛，只有六枚羽翼来控制魔王血族程度的魔力，再怎么说也太勉强了呢」

/*<16>[フォン]「たった、とか言わないで下さい。それだと、同じ六翼のフォンが弱いみたいじゃないですか」
*/<16>[フォン]「请不要说“只有”。这不就像是在说，同样有六翼的枫也很弱嘛」

/*<17>[フォン]「あれは、ハデラさんがまだまだ魔力の制御が下手なだけです」
*/<17>[フォン]「那只是因为，19M对魔力的控制还很菜而已」

/*<18>[ミヤ]「それはありますね。デイルくんなんか、二枚翼なのにあれだけ上手く制御してますし」
*/<18>[ミヤ]「说的也是呢。18N的话，虽然只有两枚羽翼，却控制得很熟练呢」

/*<19>　Oに立つデイルのを、どうです？　とい亭毪瑜Δ艘上げながらミヤが言う。デイルはそれに苦笑しながら答えた。
*/<19>　米娅用“你怎么看？”的询问的眼神抬头看向一旁站着的迪鲁的脸。迪鲁一边苦笑着一边回答。

/*<20>[デイル]「まあ、魔法を使った技g、が俺の婴辘坤猡巍￥扦猡蕖さすがに二枚じゃ大模な魔法はしいのよね。制御しきれずこぼれちまう」
*/<20>[デイル]「嘛，使用魔法的技术就是俺的卖点呢。不过嘛，再怎么说两枚也难以应对大规模的魔法。无法控制就要暴走了」

/*<21>[ヴェル]「でもフォンは、o族の血もあってか、魔法をほとんど使わないじゃない。基本破擦Δ紊\せで」
*/<21>[ヴェル]「不过，枫有龙族的血统，几乎无法使用魔法吧。基本都是依靠破坏力吧」

/*<22>[フォン]「L所を更に化する方に使ってるだけです」
*/<22>[フォン]「只是善加利用长处进行强化而已」

/*<23>[t]「あたしからすれば、魔法としても、破擦Δ趣筏皮狻どっちも@だけどなあ」
*/<23>[t]「在我看来，不管是魔法，还是破坏力都让我感到匪夷所思呢」

/*<24>[デイル]「tっちは、その分速度でこっちの魔法をかわしてくれるからねえ。どうやって足を止めるか、盎乜激à毪未浃胜螭坤肌
*/<24>[デイル]「10R的话，用速度来抵消了俺的魔法呢。每次都很费脑筋，该怎么让你停下脚步呢」

/*<25>[ミヤ]「その点、私のY界魔法は秀ですね。Y界で封じzめてしまえば、それでK了。チェックメイトですから」
*/<25>[ミヤ]「关于这一点，我的结界魔法很优秀呢。只要用结界封锁住的话，就结束了。CHEKMATE（将军）了呢」

/*<26>[t]「ほんと、ミヤ相手はやりにくいんだよなあ」
*/<26>[t]「真的，以14J为对手就难办了呢」

/*<27>[ラ`ロン]「外野の方は、私の方が有利だと判断しているようだな」
*/<27>[ラ`ロン]「在外场的话，还是我这边更为有利呢」

/*<28>[]「ああ、それは否定しないよ。gH、ラ`ロンの魔法攻膜力だからな」
*/<28>[]「啊啊，这个无法否认。实际上，19B的魔法攻击很强力」

/*<29>　威力はもちろんだが、一番の}はその欷冥丹馈Ｕiみを外すと_gにきzまれる。
*/<29>　威力自不用说，最重要的问题是范围太广。我无法预读就被卷入进去。

/*<30>[ラ`ロン]「ふん。だが、お前の先iみのさと攻膜谓Mみ立ては、r折予知でもしてるかのようなさをせるからな、最後まで侮れん」
*/<30>[ラ`ロン]「哼。不过，你的敏锐预读和攻击的组合，偶尔也会展示出预知一般的敏锐，就算到最后一刻也不能轻视」

/*<31>[]「そうuしてもらえるのは光绚坤省￥饯欷袱悚、いくぞ！」
*/<31>[]「得到这种评价还真是光荣啊。那么，我上了！」

/*<32>[ラ`ロン]「うむ。『I爆の魔！』」
*/<32>[ラ`ロン]「嗯。『业爆之魔弹』！」

/*<33>[]「って、やっぱりそう来るよな！」
*/<33>[]「喂，果然来这招了啊！」

/*<34>　_始と共に出Fするいくつもの火球。一つでも当たればそれでQ着がつく威力がある。
*/<34>　魔法释放出的一瞬间，数个火球同时飞出。要是被命中一发的话有着决定胜负的威力。

/*<35>　だからこそ俺は、その火球にuわれることを悟の上で、真っ直ぐに走った。火球のT爆欷恕ラ`ロンをいれるために。
*/<35>　正因如此，我在做好了会被火球袭击的觉悟之上，直线跑了起来。为了把火球的诱爆范围，引到拉隆身边。

/*<36>[ラ`ロン]「ちいっ、やはりiんでいたか！」
*/<36>[ラ`ロン]「切，果然预读到了吗！」

/*<37>[]「まずは技のrgといこうぜ！」
*/<37>[]「首先是剑技较量的时间了！」

/*<38>　俺の振り下ろした一膜颉ラ`ロンはガッシリと受け止めてみせた。
*/<38>　我挥下的一击，被拉隆稳稳的接住了。

/*<39>[ヴェル]「とりあえず、先手は取ったわね。あとはg合いを_かず押し切れるか」
*/<39>[ヴェル]「总之，取得先手了呢，之后就是紧逼着不要拉开距离了」

/*<40>[フォン]「ハデラさんがr々行う、自爆悟の低威力魔法が厄介ですね」
*/<40>[フォン]「19M有的时候，使用的做好自爆准备的低威力魔法也挺棘手呢」

/*<41>[t]「小さくとも、_gにダメ`ジはくらうからな。しかもそこで攻膜颏趣幛椁欷搿
*/<41>[t]「虽然很少，但切切实实的造成了伤害。而且还阻止了对方的攻击」

/*<42>[ミヤ]「かといって、g合いを_けば高威力魔法のD食、ですか」
*/<42>[ミヤ]「话虽如此，要是拉开距离的话，就成了高威力魔法的饵食了呢」

/*<43>[ヴェル]「昔みたいに、真っ直ぐ破擦Δ茄氦筏皮るだけなら、いくらでもやりようはあったんだけどねえ」
*/<43>[ヴェル]「要是和以前一样，只是径直的输出破坏力的话，再怎么说也会让对方吃不消呢」

/*<44>[デイル]「いやいやぁ、っちにも奥の手が来たみたいだぜ」
*/<44>[デイル]「不不，2R好像也还藏了一手」

/*<45>　デイルの言~にみんなのが婴。そこには、L技訾丐热毪盲皮る大荬紊徒_の姿がえた。
*/<45>　迪鲁的话语让大家视线移动。那里出现了一大批进入斗技场的学生。

/*<46>[バリアリ`フ]「ての通り、既に何人かの上生_が模M殛Lを行っています」
*/<46>[バリアリ`フ]「正如大家所见，已经有好几组的上级生在进行模拟战斗了」

/*<47>[バリアリ`フ]「各自、きzまれないように注意しながら、まずはその椁い证辘蛞学なさい。自分_とどれだけの差があるのかをちゃんとるように」
*/<47>[バリアリ`フ]「各位，要一边注意不要被波及到，一边参观一下战斗。要仔细的看好自己究竟有多少的差距」

/*<48>[ヴェル]「さ`て、お兄ちゃんの本Ik]、ね」
*/<48>[ヴェル]「那么――，欧尼酱要开始发挥本领了呢」

/*<49>　の端に、えのない大荬紊徒_がL技訾丐热毪盲皮るのがえる。
*/<49>　在视线的一角，看到了一大批不认识的学生进入了斗技场。

/*<50>　その中に、よく知っている\の少女の姿があるのを、俺の意Rは_gに捉えていた。
*/<50>　在其中，我的意识切实的捕捉到了，非常熟悉的黑发少女的身姿。

/*<51>[ラ`ロン]「くっ！　なんだF、いきなり一膜重くなったではないか！」
*/<51>[ラ`ロン]「呜！干啥你这家伙，这不是突然一击加重了吗！」

/*<52>[]「いや、下生の学で、妹がどうもにきてるらしいんでさっ」
*/<52>[]「不，下级生的来见习了，好像我妹妹也来了」

/*<53>[ラ`ロン]「なるほど。身内の前、しかも人族を蔑む新入生_の前では、_かにけられんな」
*/<53>[ラ`ロン]「原来如此。在亲人面前，况且还是在蔑视人族的新生面前，的确不能输呢」

/*<54>[ラ`ロン]「だが、正面からの椁い扦稀⑺饯畏饯まだ上だ。そう易々とはゆずれんぞ！」
*/<54>[ラ`ロン]「但是，正面的战斗，还是我这边更厉害。可不会轻易拱手让人的！」

/*<55>[]「当然、手をiかれても困る！　それでも、三割程度だが俺にも俾胜悉るんだぜ！」
*/<55>[]「当然，要是放水的话我也很困扰！不过，就算是三成的胜率我也是有机会的！」

/*<56>[]「勇者って称号を@いだ以上、期待されてるrにはけられないんだよ！」
*/<56>[]「既然继承了勇者的称号，在受到期待的时候就绝不可以输！」

/*<57>[ラ`ロン]「なるほど！　その三割をここに持ってこようというわけか！」
*/<57>[ラ`ロン]「原来如此！想要在这里用掉那三成吗！」

/*<58>[]「勇者ってのは、期待されてるrだけは、lにもけちゃいけないんでな！」
*/<58>[]「作为勇者，只有在受到期待的时候，是不会输给任何人的！」

/*<59>　意Rを狭めろ。ラ`ロンに集めて、そこからラ`ロンの婴にするすべての情螭蛞き出せ。
*/<59>　集中意识在拉隆的身上。然后引出全部能够应对拉隆的行动的情报。

/*<60>　目、筋肉の婴、重心、バランス、力の配分、服のシワ、音、魔力の偏り、空荬瘟鳏臁いくらでも情螭悉るはずだ。そこからすべてを暴き出せ。
*/<60>　视线、肌肉的动作、重心、平衡、力量的分配、衣服的褶皱、声音、魔力的偏移、空气的流动，存在的全部情报都读出来。

/*<61>　ゲンさんと椁盲俊あのrの感。あのゴ螭视抡撙喂膜颉⑾趣蜗趣蓼钦iみ切った感を思い出せ。
*/<61>　与15B战斗过的，那时的感觉。想起提前预读那个伟大的勇者的攻击感觉。

/*<62>　引き出した情螭蚣めて、感じろ。考えていたんじゃgに合わない。何が来るか、それを予知し、身体を婴せ！　後に回るな、先に婴保
*/<62>　集中激发出的情报，凭借感觉。没有时间来进行思考，会有什么攻过来，对其预知，身体动起来！不要后退，要先下手为强！

/*<63>[ラ`ロン]「I火の爆！」
*/<63>[ラ`ロン]「业火的爆枪！」

/*<64>　突き出されたラ`ロンの手から、束されば爆炎が吹き上がる。
*/<64>　从拉隆伸出的手中，收束聚成的爆炎喷发出来。

/*<65>　それはまだ五メ`トル以上あったはずの俺_のg合いをものともせず、俺をき尽くそうと巨大なの形を取る。
*/<65>　火焰完全无视我们之间有五米以上的距离，化为了要将我烧尽的巨大的枪形。

/*<66>　だが、一瞬Wかった。俺の身体はわずかに横へとステップで跳ぶと、炎が腕を掠めるのも荬摔护氦恕⒆钚・婴でそれをかわしていた。
*/<66>　但是，迟了一瞬。我的身体微微横向一跳，不顾火焰从手臂掠过，用最小的动作避开了。

/*<67>　そのまま一荬恕ラ`ロンのへとwびzむ。このままその腹を横Sぎに……。
*/<67>　然后一口气，冲向拉隆的胸口，接着向他的腹部横斩……。

/*<68>[ラ`ロン]「ああ、Fならきっとかわすと思っていた！」
*/<68>[ラ`ロン]「啊啊，早就想到你这家伙会躲开了！」

/*<69>　既に振り上げられていたラ`ロンの。そこには、破擦Δ丐溶じられた魔力がのっている。
*/<69>　拉隆的剑已经高高挥舞起来了。在其中包含着转为破坏力的魔力。

/*<70>　一膜前长蚧璧工扦るだろう威力のが、振り下ろされ、
*/<70>　有着一击就能将我击昏的威力的剑，向下挥来。

/*<71>[]「ああ、俺もだ。ラ`ロンなら必ずってさ」
*/<71>[]「啊啊，我也是。19B的话肯定会这样」

/*<72>　そして、その刃を狙っていた俺ので、道を逸らされた。
*/<72>　然后，我的剑迎着他的剑刃，偏离了其斩击轨道。

/*<73>[ラ`ロン]「な！？」
*/<73>[ラ`ロン]「什！？」

/*<74>　そうして、完全にo防渥Bのラ`ロンのへと俺は入りzむ。そのまま、その拳を固く握りしめ、腹へと叩きzんだ。
*/<74>　然后，我冲入了完全无防备状态的拉隆的胸前。顺势握紧拳头，朝他的腹部打去。

/*<75>[ラ`ロン]「うぐっ！！」
*/<75>[ラ`ロン]「呜咕！！」

/*<76>　咄嗟に後ろへ跳ぼうとしていたせいか、わずかに打牧Δ蛭Г丹欷毪猡韦问辘à铣浞证った。背後にがるラ`ロンを追って、俺は更に前へ出る。
*/<76>　也许是因为他立刻向后跳开吧，手中的打击力被少许吸收了。我追着向后翻滚躲开的拉隆，进一步向前逼近。

/*<77>　今のラ`ロンの表情にはえがある。あいつが、一瞬の隙をついて逆の一手を狙ってるrだ。
*/<77>　现在拉隆的表情我有所印象。那家伙，在瞅准这一瞬的间隙准备逆转的一手。

/*<78>　この距x、この状Bで高威力魔法は唱え直せない。だとすれば狙いはg`いなく……。
*/<78>　在这种距离，这种状态下无法咏唱高威力的魔法。那样的话毫无疑问瞅准的是……。

/*<79>[]「死角から来る、火炎！」
*/<79>[]「从死角来的，火炎弹！」

/*<80>　最初に生み出し、そのまま残されていた、たった一kの火炎。俺の界から~妙に外されていたその存在を、けれど俺はしっかりとえていた。
*/<80>　一开始就生成的，仍然留下来的，仅有一发的火炎弹。绝妙的处于我的视野外的存在，但是我清楚的记起来了。

/*<81>[ラ`ロン]「く！　そこまでiまれていたか！」
*/<81>[ラ`ロン]「咕！被预读到了如此程度吗！」

/*<82>　俺はそれをギリギリのところでかわし、そのまま体荬伪坤欷皮い毳椹`ロンへと、必の一膜蛘瘠晗陇恧筏俊
*/<82>　我朝着被逼至极限，身体失去平衡的拉隆，挥下出必杀的一击。

/*<83>[]「はあ……はあ……はあ……い、もう限界だ……」
*/<83>[]「哈啊……哈啊……哈啊……抱歉，已经到极限了……」

/*<84>[ラ`ロン]「まったく、このバカめ。伽盲郡趣悉いāその後の保用の力まで使い果たしてどうする」
*/<84>[ラ`ロン]「真是服了你这个白痴了。虽说是取胜了，但连之后保命的手段都用掉了是要闹哪样」

/*<85>[ラ`ロン]「これがg椁胜椤その後の殛Lで首を取られているぞ」
*/<85>[ラ`ロン]「这要是实战的话，之后的战斗可是要掉脑袋的」

/*<86>[]「いやあ……面目ない。ほんと、その通り」
*/<86>[]「唉呀……真没面子。的确，如你所言」

/*<87>[]「けどさ……はあ……ラ`ロン相手となると、全力で婴Aけないと……はあ……」
*/<87>[]「不过……哈啊……以拉隆为对手，不使出全力就没戏唱了……哈啊……」

/*<88>[ラ`ロン]「まあ、今日はお前の伽沥馈Ｉ伽沸荬螭扦い毪螭坤省
*/<88>[ラ`ロン]「嘛，今天是你的胜利。稍微休息下吧」

/*<89>　ラ`ロンは苦笑すると、そのままxれていった。恐らく、Xい治を受けにいくんだろう。最後のは手辘àったし。
*/<89>　拉隆苦笑着，然后就离开了。估计是，去接受简单的治疗了吧。毕竟还是吃中了最后的那招。

/*<90>[ヴェル]「大丈夫、ヒメ？」
*/<90>[ヴェル]「没事吧，2G？」

/*<91>[]「ああ、なんとか。とりあえず俾嗜割は守れたかな」
*/<91>[]「啊啊，算是吧。总之是保住了三成的胜率」

/*<92>[フォン]「相浃铯椁氦握嫜郅吻肖煳钉扦筏俊％榨━蟆⑼耆に惚れてしまっていましたよ」
*/<92>[フォン]「还是和以前一样厉害的真眼。枫，完全迷住了呢」

/*<93>[t]「ずっとよそしながら、橄嗍帧ダブルハ`ケンで粉Zしてたもんなあ……」
*/<93>[t]「因为你一直东张西望的，对战对手被双重钩镰粉碎了……」

/*<94>[ミヤ]「あの神族の子、大丈夫です？」
*/<94>[ミヤ]「那个神族的孩子，没事吧？」

/*<95>[フォン]「どうでしょう。立ち上がられても更にrgを取られてしまうだけなので、とりあえず全力粉Zしておきましたから」
*/<95>[フォン]「谁知道呢。因为让他再站起来就更耽误时间了，总之是全力粉碎掉算了」

/*<96>[ヴェル]「あなたねえ……」
*/<96>[ヴェル]「你啊……」

/*<97>[t]「いや、ヴェル。お前もだ。いくらなんでも学生相手に十翼だすな」
*/<97>[t]「不，贝露。你也一样。不管怎样对手只是个学生你把十翼都展开了……」

/*<98>[ヴェル]「だってぇ、彼、神族だけあって防御魔法ですごく粘るんだもんっ」
*/<98>[ヴェル]「因为，那家伙，神族的防御魔法非常烦人啊」

/*<99>[ミヤ]「そういうrは^を使うものですよ。私とtちゃんは、椁盲妻卓工筏皮い毳榨辘筏皮氦盲纫てましたし?」
*/<99>[ミヤ]「这种时候就要动动脑筋了。我和10N，假装战斗胶着的样子一直在偷看」

/*<100>[]「デイルは……ああ、丁度橹肖。新入生の前だからって、り切ってるなあ」
*/<100>[]「18B呢……啊啊，正好在对战中吗。因为在新生的面前，很有干劲呢」

/*<101>[t]「お前が言えるのか？　皇女の前だからってあの婴」
*/<101>[t]「轮得到你来说吗？因为在5J面前所以才展现出那种动作」

/*<102>[]「はは……いや、やっぱりさ、それなりのところをせないと、あいつの立ち訾馕⒚瞍摔胜毪坤恧Δ贰
*/<102>[]「哈哈……不，果然还是，如果不让大家看到那种样子的话，那家伙的立场也会变得微妙吧」

/*<103>　白皇女の兄は弱い。そんなJRを持たれてしまえば、皇女の周欷獯浃坤恧Α￥堡欷嗓饯文妞胜椤…。
*/<103>　如果产生了“白鹭皇女的哥哥好弱”的认知的话，皇女的周围也很麻烦。但是相反的话……。

/*<104>[]「てくれてたならいいんだけどな」
*/<104>[]「要是看到就好了呢」

/*<105>[ヴェル]「大丈夫よ、ヒメ。ちゃんとてたから、あの子」
*/<105>[ヴェル]「没关系的，2G。那孩子，有好好的看到了」

/*<106>　そんなヴェルの笑に、俺も笑を返した。
*/<106>　面对贝露的笑脸，我也用笑容回应。

/*<107>[皇女]「ふふふ～ん?」
*/<107>[皇女]「哼哼哼～嗯」

/*<108>　目の前で行われていた、とラ`ロンの椁い掀啶った。高レベルの技がぶつかり合い、高威力の魔法を必死にかわす。
*/<108>　在眼前进行过的，姬和拉隆的战斗太精彩了。高水平的剑技相互碰撞，高威力的魔法拼命躲避。

/*<109>　最後まで温存してあった切り札の火球と、それすらもiみ切ってみせた椁い谓Mみ立て。
*/<109>　保存到最后的杀手锏的火球，以及预读到这一切的紧凑战斗。

/*<110>　初めは、何秒保つか、などとあざ笑っていた他の生徒_も、完全に言~を失っていた。皇女は自然と笑みを浮かべてしまう。
*/<110>　一开始，保持了几秒嘲笑的其他学生也是，完全没话说了。皇女自然的露出了笑容。

/*<111>[カミシア]「うんうん、さすがのパパだったな`」
*/<111>[カミシア]「嗯嗯，真不愧是2Q呢――」

/*<112>[皇女]「だよね。ハデラさんがいっていうのはいてたけど、まさかあそこまでくて、しかもそれを破っちゃうとか」
*/<112>[皇女]「就是啊。虽然19E的强大有所耳闻，但没想到要他会有如此强大，并且还击败了对方」

/*<113>[カミシア]「ああ。ラ`ロンの方も空荬蛘iんでか、あえて手をiかずに椁盲皮い郡贰⒔瘠殛Lに文句を言えるものはいないだろう」
*/<113>[カミシア]「啊啊，19Q也很会看气氛呢，毫不放水的进行战斗，刚才的战斗没什么可抱怨的」

/*<114>[新入生男Ａ]「おいおい、人族にけるとかさ、あの魔族大したことないな」
*/<114>[新入生男Ａ]「喂喂，竟然输给人族了，那个魔族也不怎么样嘛」

/*<115>[新入生男Ｂ]「俺なら、最初の魔法でQめてるよ。ま、魔法のQいが下手なんだろう」
*/<115>[新入生男Ｂ]「我的话，一开始的魔法就定胜负了呢。嘛，魔法的运用很菜呢」

/*<116>[カミシア]「と思ったんだが……そうでもないらしいな」
*/<116>[カミシア]「虽然觉得是这样……看来好像还不全是呢」

/*<117>　新入生_のgでも、魔王の血族であるラ`ロンの名前は有名だ。それを知らないというだけでも相当なモグリ。そのg力も分かるというものだろう。
*/<117>　在新生之间，作为魔王血族的拉隆也很有名气。就算不知道的人，也应该对他的实力有所耳闻。

/*<118>[バリアリ`フ]「みなさんが今たのが、三Aの力ですわ。この学@を目指したみなさんなら、恐らくは自分の力をしたくてウズウズしていることでしょう」
*/<118>[バリアリ`フ]「大家刚才看到的，是三阶级的力量。对于以这个学园为目标的大家来说，估计都摩拳擦掌想要试试自己的力量了吧」

/*<119>[バリアリ`フ]「ですので、まずは一A同士で行うように。その上で伽盲郡猡韦稀⑸霞生への挑椁颉ハンデ付きでJめます」
*/<119>[バリアリ`フ]「不过，首先与一年级的同学进行。在此基础上获胜的话，才认同可以向上级生挑战的不利状况」

/*<120>[バリアリ`フ]「ただし、くれぐれも言っておきますが、生徒ヴェル！　生徒フォン！　生徒ミヤ！　生徒白への暴言を理由に再起不能に追いzまないように！」
*/<120>[バリアリ`フ]「但是，我再三强调，7T！13T！14T！希望不要因为对2T的暴言作为理由，而把对方打至再起不能！」

/*<121>[暴言绦啸伐攻咯`ズ]「ぎくうっ！」
*/<121>[暴言绦啸伐攻咯`ズ]「一惊！」

/*<122>　本来ならば、荬蚶かせたバリアリ`フのこの注意によって、彼らは命を救われたはずだった。
*/<122>　本来的话，芭里雅利芙是想借此提醒，挽救一下那些家伙的性命。

/*<123>　が、F在、一Aにもハンタ`はいる。
*/<123>　但是现在，一年级里也混入了猎手。

/*<124>[リンセ]「えっと……ニコちゃん？　どうしたのかなぁ……？　随分とオ`ラが\いですけども」
*/<124>[リンセ]「那个……妮可酱？怎么了啊……？一副杀气腾腾的样子」

/*<125>[ニコ]「……止めないで下さい」
*/<125>[ニコ]「……请不要阻止我」

/*<126>[リンセ]「止めるにQまってます。だって、私もやるもん」
*/<126>[リンセ]「肯定要阻止了。因为，要换我来上」

/*<127>[ニコ]「でしたら、リンセはゴミＡを。ニコはカスＢをります」
*/<127>[ニコ]「既然如此，3D就干掉垃圾Ａ，妮可来杀掉杂碎Ｂ」

/*<128>[リンセ]「ま`かせてっ」
*/<128>[リンセ]「交给我吧」

/*<129>　そのハンタ`_の牙は、ヴェル_にもQして劣らぬほどにく尖っていた……。
*/<129>　这些猎人的牙齿，尖锐度绝对不输于贝露她们……。


