;     020501    

/*<1>[デイル]「それで、今日から入Qいだって？　おいおい、昨日の今日にもほどがあんだろ」
*/<1>[デイル]「于是乎，从今天起就入编上学了吗？喂喂，昨天才发生的事今天就办完了吗」

/*<2>　休みrg、俺はデイルにリンセとニコのh明をしながら廊下をMんでいく。
*/<2>　休息时间，我一边向迪鲁说明琳塞和妮可的事情，一边沿着走廊走着。

/*<3>[]「一辍ヴェルがトリア学@LにBjいれたんだけどな、今はお前が学@Lだから、お前が好きに判断しろって言われたらしい」
*/<3>[]「姑且，7B和托利亚21B长联系过了，不过好像被说了“现在你是21B，就交给你的判断了”」

/*<4>[デイル]「てことは、寮の方もか？」
*/<4>[デイル]「话说，宿舍那边呢？」

/*<5>[]「ああ、ノ`トがルアンさんに_Jとって、まったく同じことを言われたそうだ」
*/<5>[]「啊啊，8B和22B确认过了，几乎说了一样的话」

/*<6>[デイル]「まったく、豪荬趣いΔ韦、m当というのか……さすがは王妃だわ」
*/<6>[デイル]「真是的，应该说是豪爽，还是说随意呢……真不愧是王妃大人」

/*<7>　リンセとニコの二人は、学@Lと寮Lのこちらの予想以上にあっさりした返答により、今日から入生としてトリニティに通うことになった。
*/<7>　关于琳塞和妮可两人，从学园长和宿舍长那边得到了比预想中还要轻松的回答，于是从今天起作为在籍生加入至圣三者。

/*<8>　寮の方も、昨夜使った部屋を、そのまま使うらしい。
*/<8>　宿舍那边，就继续使用昨晚的房间好了。

/*<9>[デイル]「けど、ここってトリニティだろ。その二人のさはどうなのよ。さすがにそれまでoするわけにゃいかんでしょ」
*/<9>[デイル]「但是，这里可是至圣三者啊。那两人究竟有多强呢。不管怎么说关于这一点是无法忽略无视的」

/*<10>[]「ああ、それならヴェルが_Jしたけど、二人とも文句oしだ。そもそも、四N族の集合体だからな。肉体レベルからして完全チ`トだし」
*/<10>[]「啊啊，那个的话7B已经确认过了，对那两人都没有什么意见。再说了，毕竟是四种族的集合体，在肉体能力上完全是开外挂了」

/*<11>[デイル]「やりあう相手としては、あんま想像したくねえなあ。あの四人を同rに相手にするようなもんだろ」
*/<11>[デイル]「面对那种对手的话，简直没法想象啊。大概是跟与那四个人同时作战一样的感觉吧」

/*<12>[]「まあ、g榻UYはそれほどでもないみたいだからな。ヴェルやノ`トなら充分いけそうだ」
*/<12>[]「嘛，虽然是似乎没什么实战经验。但对手是7B和8B的话，就足够证明能力了」

/*<13>[デイル]「おいおい、そんなレベルが新入生に混ざるのかよ。み`子ちゃん_、大丈夫かねえ」
*/<13>[デイル]「喂喂，别把那种等级的人物混在新生之中呀。5R她们，没问题吗」

/*<14>[]「まあ、い奴とやるのは必ずしもマイナスじゃないからな。むしろ、それをZにしてほしいけど」
*/<14>[]「嘛，与强敌相互竞争也未尝不可。不如说，更有推动力了吧」

/*<15>　俺が、デイルやアミアと椁盲啤⒁护奶い咿zめたように。
*/<15>　我也是，通过与迪鲁和阿弥亚的战斗，才一步步前进的。

/*<16>[リンセ]「おと`さま`！！」
*/<16>[リンセ]「2C――！！」

/*<17>　不意に、後ろの方から、大きな声がき渡った。
*/<17>　突然，从身后传来了大声的呼唤。

/*<18>　その声にはえがある。そして、それが俺を呼ぶものだ、というのもよく分かる。
*/<18>　这个声音很耳熟。而且，这种招呼我的方式，我很清楚是谁。

/*<19>　更に言うなら、この学@内で、そんな大声で、そんな呼び方をされてはどうなるか、ということもよく分かる。
*/<19>　进一步说，在这个学园内，用这么大的声音，用这种称呼方式会造成什么影响，就更为清楚了。

/*<20>　周欷紊徒_の目が、一荬思まった。
*/<20>　周围的学生们的眼睛，一下子眯了起来。

/*<21>[デイル]「っち、まさか今のが……」
*/<21>[デイル]「2R，刚才的该不会是……」

/*<22>　俺は小さく溜息をつくと、後ろへと振り返った。
*/<22>　我轻微的叹口气，向身后转过去。

/*<23>　予想通りの二人が、こちらへと向かってやってくる。
*/<23>　预想之中的两人，朝这边走了过来。

/*<24>[リンセ]「お父さま、リンセただ今その胸の中へと到着です?」
*/<24>[リンセ]「2C，琳塞现在到达您的心中了」

/*<25>[ニコ]「リンセ、主さまが困ってる……」
*/<25>[ニコ]「3D，2D很困扰的……」

/*<26>[デイル]「なるほど、この二人が……こりゃまた事に美少女だな。さっすがさん_四人のいいとこどり」
*/<26>[デイル]「原来如此，是这两个人啊……还真是很棒的美少女呢。真不愧是集合了7R她们四个人的优点啊」

/*<27>[]「え`と、リンセ。ここは学@だし、さすがにその呼び方は……」
*/<27>[]「那个――，3B。这里是学园，再怎么说那种称呼方法也太……」

/*<28>[リンセ]「お父さまではダメですか？　それじゃあ、その……あなた、で」
*/<28>[リンセ]「“2C”不行吗？那就、那个……“亲爱的”如何」

/*<29>[]「いや、それ化してるから。それに、ニコも、その主さまっていうのは……」
*/<29>[]「别，那就更恶劣了。还有，4B也是，那个“2D”什么的……」

/*<30>[リンセ]「そうそう。ニコも私と一wに、あなた、って呼ぼっ」
*/<30>[リンセ]「就是就是。4C也和我一样，称呼“亲爱的”吧」

/*<31>[ニコ]「な！？　あ、主さまをそのお名前で呼ぶだなんてそんな大それたこと！」
*/<31>[ニコ]「什！？对、对2D的名字用那种不得了的称呼方式！」

/*<32>[ニコ]「む、o理です！　ダメです！　できません！！」
*/<32>[ニコ]「不、不可能！不行！做不到！！」

/*<33>[デイル]「なんか、やっぱり慕われまくってるのね、っち……」
*/<33>[デイル]「总感觉，果然还是羡慕嫉妒恨啊，2R……」

/*<34>[リンセ]「ニコ、ワガママ言ったらダメですよ。ほら、一wに。しっかりと矍椁颏长幛啤
*/<34>[リンセ]「妮可，不可以说任性的话哟。你看，一起来。好好的充满爱情的」

/*<35>[リンセ]「あ?な?た?」
*/<35>[リンセ]「亲☆爱☆的」

/*<36>[ニコ]「あの、その……あ、あああああああああ、あなた……」
*/<36>[ニコ]「那、那个……亲、亲亲亲亲亲亲亲亲、亲爱的……」

/*<37>　言った瞬g、ニコの^から荬き出す。どうやら羞uの限界を超えてしまったらしい。
*/<37>　说出来的瞬间，妮可的头顶喷出了热气。看来似乎超过羞耻的极限了。

/*<38>[]「ちなみにだ、リンセ。その呼び方も禁止だ。ここは学@で、リンセのr代から二十年も前。それがどういう目でられるかくらい、分かるだろう」
*/<38>[]「顺便一提，3B。这种称呼方式也禁止。这里是学园，是从3B的时代往前二十年。这样做会被怎样的眼光看待，你明白吧」

/*<39>[]「少なくとも、大声で呼ぶのはoしだ」
*/<39>[]「至少，不可以大声喊出来」

/*<40>[リンセ]「そんなぁ……お父さまは、私のお父さまでいるのがイヤなんですか？」
*/<40>[リンセ]「怎么会……2C，不喜欢被当做我的2C吗？」

/*<41>[]「いや、そういう}じゃないからな。とりあえず、俺_の事情を知らないその他大荬稳诉_のことを荬摔けよう、ってことだから」
*/<41>[]「不，不是这个问题。总之，我的意思是，要注意一下，还有很多的人对我们的事情一无所知」

/*<42>[リンセ]「そんなぁ……私とお父さまのがりがぁ……」
*/<42>[リンセ]「怎么会……我和2C的羁绊……」

/*<43>[ニコ]「で、では、やっぱりそのゴ螭丹蛉生徒に护à毪郡幛摔狻⒅鳏丹蕖でっ」
*/<43>[ニコ]「那、那么，果然为了把伟大之处向全体学生传达，还是叫“2D”吧」

/*<44>[]「はい、それもダメ。普段はともかく人前では控えてくれ。なんなら名前で呼んでくれてもいい」
*/<44>[]「好了，那个也不行。平时要在别人面前控制一点。直接称呼名字就可以了」

/*<45>[ニコ]「な！？　あ、主さまをそのお名前で呼ぶだなんてそんな大それたこと！」
*/<45>[ニコ]「什！？直、直接用名字称呼2D这种大逆不道的事情！」

/*<46>[ニコ]「o理です！　ダメです！　できません！！」
*/<46>[ニコ]「不可能！不行！做不到！！」

/*<47>　俺の指示に、リンセもニコもその訾摔ずおれる。いや、そこまでのことじゃないと思うんだけども。
*/<47>　我的指示，让琳塞和妮可当场都软瘫瘫地倒下去。不，虽然我觉得不至于到这种程度。

/*<48>[デイル]「また性的だねえ……っちの周欷摔悉郅螭绕啶ぷ婴肖りBうわ。いろんな意味で」
*/<48>[デイル]「还挺有个性呢……2R的周围总是聚集着很厉害的孩子啊，在各种意义上来讲」

/*<49>[]「……否定はしない、というかできません……」
*/<49>[]「……你说的很有道理，我无言以对……」

/*<50>　これがいいことなのかまずいことなのか、今の俺には答えを出すことはできそうにない。
*/<50>　这种情况究竟是好事还是坏事呢，现在的我还无法回答。

/*<51>[]「まあ、分かったよ。それじゃあ今まで通りの呼び方でいいから、大声で呼んだりはしないでくれ。周欷慰荬颏沥悚螭日iむこと、いいね」
*/<51>[]「嘛，我明白了。那么就用一直以来的称呼方法就行了，但是不许大声喊出来。要注意周围的气氛，明白了吗」

/*<52>[多分iめない二人]「はいっ?」
*/<52>[多分iめない二人]「好～」

/*<53>　Sすや否や、思い切りwび跳ねるように起き上がる二人。なんていうか、浮き沈み激しいな、二人とも……。
*/<53>　刚刚原谅她们，两人就一下子飞一般地蹦了起来。该怎么说呢，情绪还真是大起大落呀，你们俩……。

/*<54>　まあ、元荬胜韦悉いい长取と思っておこう。
*/<54>　嘛，精神满满是好事，这么想就可以了。

/*<55>　とりあえず俺は、二人にデイルをB介するとその訾蜥幛摔筏俊
*/<55>　总之，我把两人向迪鲁介绍后就离开了。

/*<56>　多分、次も同じように大声で呼ばれるんだろうな、と_信をしながら。
*/<56>　大概，可以确信的是，下次还会一样的大声喊出来吧。


