;     020504    

/*<1>　合同という形になったg槭Iもo事にKわった放n後。俺_は休憩室に集まっていた。
*/<1>　以联合形式展开的实战课程圆满结束后。我们聚集在休息室。

/*<2>　ミヤはがあるとかで同席しなかった。恐らくはルルウと何かにいったんだろう。
*/<2>　米娅要说点事儿所以没和我坐一起。估计是有话要和露露兀说吧。

/*<3>　他のみんなは、後から来てくれる予定だ。
*/<3>　其他的人说等会来。

/*<4>[]「それで、あの男子生徒_はo事、だったのか？」
*/<4>[]「然后，那个男生没事吧？」

/*<5>[リンセ]「はい、そのあたりの手加pは}ありません。命にe状ない欷恰できるかぎり痛みがL引くようにxしたw所を集中して狙いましたから」
*/<5>[リンセ]「是的，在适当的时候手下留情了所以没什么问题。我在没有威胁他生命的范围内，谨慎地选择集中攻击尽可能的让他痛得更久些的地方」

/*<6>[ニコ]「生かさず生かさずさず、の精神です」
*/<6>[ニコ]「求生不得求生不得求死不能那种精神攻击吗」

/*<7>[]「いや、前半なんで二回言ったのかなあ……」
*/<7>[]「不对，为什么前半部分说了两遍……」

/*<8>　二人は落ち着いているようにえるけれども、どうやらその怒りはまだГ蓼盲皮い胜い瑜Δ馈
*/<8>  虽然看上去两个人都冷静下来了，但是看来还没有息怒呢。

/*<9>[]「まあ、再起不能、なんてことにならなきゃいいんだけれど……」
*/<9>[]「算了，只要不把他弄得再也站不起来就行了……」

/*<10>[リンセ]「大丈夫です、お父さま。そんな、後に引いてめんどくさくなるような下手なマネはしてません?」
*/<10>[リンセ]「没事的，2C。我不会做那种事后会招来麻烦的蠢事的哦」

/*<11>[ニコ]「やるからには氐椎膜士植坤蚩踏啶伽贰です。主さまへのz恨はQして残しません」
*/<11>[ニコ]「既然做了就应该彻底的烙上恐怖的烙印。绝对不能让对方留下对2D的遗恨」

/*<12>[]「……ああ、ありがとう」
*/<12>[]「……啊啊，谢谢」

/*<13>[リンセ]「お父さまにお礼を言われてしまいました`」
*/<13>[リンセ]「2C向我道谢了」

/*<14>[ニコ]「主さま……ニコは今、幸せをyみしめています……」
*/<14>[ニコ]「2D……妮可现在品味着幸福……」

/*<15>　未来の俺とみんな、いったいどういう育て方を皆さんはされたのですか？　ぜひとも、小一rgほどいめてみたい。
*/<15>　未来的我和大家到底会用什么方法来培养她们呢？回头一定要腾出差不多一个小时的时间询问这个问题。

/*<16>[ヴェル]「なんていうか、二人ともすっごいレベルでヒメラブよね`。さすがにちょっと引きそう……」
*/<16>[ヴェル]「怎么说呢，你们两个用等级如此之高的方式表达对2G的爱。感觉太过了吧……」

/*<17>[カミシア]「いや、それヴェルママが言うか」
*/<17>[カミシア]「不，这轮的到7Q说么」

/*<18>[フォン]「ヴェルさま、R使いますか？」
*/<18>[フォン]「7M，要用镜子照照么？」

/*<19>[ヴェル]「なによ、まるで私がヒメにべったべたみたいじゃない……」
*/<19>[ヴェル]「什么啊，说的我好像和2G一直黏在一起似的」

/*<20>[皇女]「`うんですか？」
*/<20>[皇女]「难道不是吗？」

/*<21>[ヴェル]「`うわけないじゃない。やだも`?」
*/<21>[ヴェル]「怎么可能不是嘛。真是的」

/*<22>[t]「なんか今、イラっときたな……」
*/<22>[t]「怎么感觉这会儿有点不爽呢……」

/*<23>[フォン]「はい、心の底からどす\い何かが溢れてきました……」
*/<23>[フォン]「是的，内心深处黑色的什么东西要溢出来了……」

/*<24>[皇女]「あたしは、o性ににぃを殴りたくなりました」
*/<24>[皇女]「我呢，莫名其妙的特别想暴打2E一顿呢」

/*<25>[]「いや、なんで俺」
*/<25>[]「我去，为什么是我」

/*<26>[t]「にしても、リンセもニコも本当に凄かったな。まさかあそこまでいとは思ってもなかった」
*/<26>[t]「话说回来，3J和4J真的都很厉害呢。没想到可以强到这个地步」

/*<27>[]「ああ、俺も@いた。第五N族っていうのは伊_じゃないな」
*/<27>[]「嗯嗯，我也吃了一惊。果然第五种族真不是盖的啊」

/*<28>[リンセ]「えへ。お父さまとお母さまたちの教育のたまものです。ご褒美として、^幛扦皮ださ`い?」
*/<28>[リンセ]「诶嘿。这要归功于2C和母后们的教育。作为奖励，摸摸头啦」

/*<29>[リンセ]「リンセ、褒められたくてBるタイプなんです」
*/<29>[リンセ]「琳塞是想得到奖励才努力的那种类型呢」

/*<30>[]「まったく。未来の俺は本当に甘やかしてたんだなあ」
*/<30>[]「真是的。未来的我还真是宠你啊」

/*<31>　と言いつつ俺も、ついつい幛扦皮筏蓼Α￥丹椁丹椁误の感触がとても莩证沥いぁ
*/<31>　我一边说着，一边抚摸她的脑袋。头发的触感很好。

/*<32>[リンセ]「お父さまの手のひら……はぁ……」
*/<32>[リンセ]「2C的手掌……哈啊……」

/*<33>[ニコ]「あの、リンセはすぐに{子に\るので、ほどほどでおいします」
*/<33>[ニコ]「那个，3D很容易蹬鼻子上脸了，希望您不要太宠她了」

/*<34>[ニコ]「よく、お尻叩かれてもいましたので」
*/<34>[ニコ]「她经常，被打屁股的」

/*<35>[リンセ]「お父さまのお尻ペンペンは私にとってご褒美です?」
*/<35>[リンセ]「被2C打屁屁对我来说也是奖励哦」

/*<36>[ニコ]「……フォンさん、全力でおいします」
*/<36>[ニコ]「……13D，希望你用全力制止」

/*<37>[フォン]「そうですね。先のお子さんをzけるとなれば、フォンも全力で挑まなければいけません」
*/<37>[フォン]「是啊。教育2M的孩子的任务，枫必须尽全力肩负起来才行」

/*<38>[リンセ]「えっとぉ……さすがにフォンちゃんの全力はちょっと痛いかなぁ……なんてぇ……」
*/<38>[リンセ]「那个……要是13C全力以赴的话还是稍微有些疼的……开玩笑的……」

/*<39>[カミシア]「ヴェルママ`、リンセが全力バトルごしょも`」
*/<39>[カミシア]「7Q，要跟3Q全力战上一场么」

/*<40>[ヴェル]「そうね。ちょっと本荬椁盲皮撙郡い铩
*/<40>[ヴェル]「是啊。稍微试着认真打一场吧」

/*<41>[リンセ]「は、はわわわっ……ヴェル母さま相手はさ、さすがに……っ」
*/<41>[リンセ]「哈，哈哇哇哇……7C作为对手的话也太……」

/*<42>　Sしそうな、本当に嬉しそうな笑みを浮かべるヴェルに、リンセがを引きつらせる。さすがにヴェルが相手との儇になるとしいか。
*/<42>　贝露露出了非常享受且发自内心的愉悦笑容，琳塞看的浑身发毛脸直抽筋。果然以贝露为对手的决斗形势很严峻啊。

/*<43>[フォン]「むむう。フォンが弱いように思えてたっぷりと不服です」
*/<43>[フォン]「姆姆呜。感觉就跟枫很弱似的，我不服诶」

/*<44>[t]「まあまあ、ヴェルが望んだのは正面からのLいだから」
*/<44>[t]「嘛嘛，7J希望的是正面交锋」

/*<45>[カミシア]「ヴェルママリンセか、面白そうなカ`ドなんだがなあ」
*/<45>[カミシア]「7Q对3Q吗，真是有趣的节目啊」

/*<46>[皇女]「あたしも、ヴェルさんの本荬盲皮いΔ我欢纫てみたいです」
*/<46>[皇女]「我也是想见一次7E认真的样子」

/*<47>[リンセ]「皇女ちゃん、私す荬扦工！？」
*/<47>[リンセ]「5C，你想杀了我吗！？」

/*<48>[皇女]「あ、そんな凄いんだ……」
*/<48>[皇女]「啊，那么厉害啊……」

/*<49>[ニコ]「さすがにヴェル相手では、リンセも荷が重いですね」
*/<49>[ニコ]「7D作为对手的话，3D压力有点大了吧」

/*<50>[オペラ]「そうですねえ。でしたら、p品とかつけてみたらいかがでしょう」
*/<50>[オペラ]「也是啊。那这样吧，设置个奖品如何」

/*<51>[]「って、オペラさん、どこから！？」
*/<51>[]「我靠，11B，你从哪里冒出来的！？」

/*<52>[オペラ]「もちろん、ウルルさまあるところオペラ＝ハウスあり！　ですから」
*/<52>[オペラ]「当然，哪里有9K有就我欧佩拉=郝丝的说！」

/*<53>[t]「いえ、ウルルもいないんですけど……」
*/<53>[t]「不不，9J也不在啊……」

/*<54>[オペラ]「いいえ、いらっしゃいます！　ウルルさまは常に、この私の心の中に！」
*/<54>[オペラ]「不，在的！ 9K一直在我的心中！」

/*<55>[カミシア]「つまり、どこでも神出鬼没、というわけか」
*/<55>[カミシア]「总而言之，你无论在哪里都是神出鬼没的是么」

/*<56>　それはすなわち、最、というのではないだろうか……。まあ、知ってたけど。
*/<56>　换而言之，这人超难对付……。算了，虽然这点早就知道了。

/*<57>[ウルル]「オペラっ、ウルルを偈证讼しちゃダメっ」
*/<57>[ウルル]「11I，不要随便把兀露露人间蒸发啊」

/*<58>　が、そんなオペラさんの後ろから、ウルルが慌てて部屋へと入ってくる。
*/<58>　但是，兀露露从11B身后慌慌张张的走进房间。

/*<59>[ウルル]「もう、何度も待ってって言ったのに」
*/<59>[ウルル]「真是的，说了很多次等等啊」

/*<60>[オペラ]「ウルルさま、{子は我が子を千い喂趣送护落とすと言うじゃありませんか。なんという人でなし、Sせません！」
*/<60>[オペラ]「9K，不是有句俗话说狮子会把自己的幼崽推下千寻山谷的吗。简直没有人性，不可原谅！」

/*<61>[ウルル]「オペラ、ウルルのこと突き落としたよね！？」
*/<61>[ウルル]「11I，你把兀露露推下山了吧！？」

/*<62>[リンセ]「うんうん。オペラさんは、ほんとに浃铯椁胜い扦工亭ā
*/<62>[リンセ]「嗯嗯。11C还真是一点儿都没变呢」

/*<63>[ニコ]「オペラ＝ハウスというN族と思え、という主さまのお言~は真gでした」
*/<63>[ニコ]「想到欧佩拉=赫丝这个“种族”，看来2D说的话是真的呢」

/*<64>[オペラ]「あらあらまあまあ、それはなんとも失礼なっ。このオペラ＝ハウス、lがなんと言おうとも、o族！」
*/<64>[オペラ]「啊啦啊啦嘛嘛，真失礼呢。我欧佩拉=赫丝不管怎么说都是龙族！」

/*<65>[オペラ]「だって、ウルルさまとおBいなんですもんっ！！」
*/<65>[オペラ]「因为，我和9K是一对儿的嘛！！」

/*<66>　……ウルル。本当に、Bって生きてくれ……。
*/<66>　……兀露露。真心希望你努力活下去……

/*<67>[カミシア]「それで、さっき言ってたp品、というのはどういうことなんだ？」
*/<67>[カミシア]「于是，刚刚说到的奖品到底是怎么回事？」

/*<68>[オペラ]「ああ、そのことですか。つまり、椁Ε幞辚氓趣ないからこそ、危を冒したくない、ということです」
*/<68>[オペラ]「嗯嗯，关于这件事啊。总而言之，正是因为战斗没有利益可取，才不会有人愿意冒这个风险。」

/*<69>[オペラ]「でしたらgです。僬撙するメリットをつけてしまえばいいだけです」
*/<69>[オペラ]「这样的话就简单了。针对赢家来点福利不就好了」

/*<70>[カミシア]「というと、例えば？」
*/<70>[カミシア]「这样说来的话，比如？」

/*<71>[オペラ]「もちろん、白さまと二人きりでデ`ト、なんていうのはいかがでしょうかっ」
*/<71>[オペラ]「当然像和2K单独两个人去约会，这样如何」

/*<72>　ガタン、と音を立てて、この訾摔い颗性が、カミシアと皇女を除いて皆一扭肆ち上がる。
*/<72>　嘎登，一阵声响传来，在场的所有女性中，除了卡米希亚和皇女，大家一起站了起来。

/*<73>[カミシア]「ほほう。これはまた事なニンジンだ」
*/<73>[カミシア]「吼吼。这还真是根不错的胡萝卜啊」

/*<74>　いや、Rじゃないんだから……。
*/<74>　不，她们又不是马啊……

/*<75>[ノ`ト]「すいません、Wくなりました」
*/<75>[ノ`ト]「对不起，我迟到了」

/*<76>[アミア]「やっほ`い、おっまたせ`」
*/<76>[アミア]「YAHOO，久等了」

/*<77>[ヴェル]「ギリギリいいところにはgに合うあたり、やっぱりさすがよねえ、この子」
*/<77>[ヴェル]「千钧一发之际赶上了么，真是没让人失望啊，这孩子」

/*<78>[ノ`ト]「はい？」
*/<78>[ノ`ト]「啊？」

/*<79>[アミア]「およ？」
*/<79>[アミア]「哦哟？」

/*<80>[]「あのさ、そんなo理に争わなくてもいいんじゃないか？　ていうか、俺、ＯＫ出してないよな？　p品」
*/<80>[]「那个啊，也不用那样硬抢吧？ 话说，我还没说OK呢吧？作为奖品 」

/*<81>[ヴェル]「任せて、ヒメ！　私たちのrg、必ず伽寥・毪ら」
*/<81>[ヴェル]「交给我把，2G！ 我一定会争取属于我们的时间的」

/*<82>[フォン]「私たち、ではありませんよヴェルさま。フォンたち、です」
*/<82>[フォン]「不是“我们”哦2M。是枫和他」

/*<83>[t]「今回ばかりはjれないな。あたしだってやれるってところをせないと」
*/<83>[t]「这次不会让给你们的。不让你们看看我能做到什么程度你们拿我当空气」

/*<84>[ウルル]「に、にいさまとのデ`ト、ウルルだってしたいです！」
*/<84>[ウルル]「兀露露也想和2I约会」

/*<85>[ノ`ト]「くんとのデ`ト！？　分かりましたっ。ノ`ト＝ルゥム、今鬼になります」
*/<85>[ノ`ト]「和2H的约会！？我知道了。诺特=露姆，现在要化身为魔鬼」

/*<86>[アミア]「最近お兄ちゃん、わたしに冷たい感じするし。ちょっとBっておこうかな`」
*/<86>[アミア]「最近感觉2L对我好冷淡呢。我还是稍微努力点吧」

/*<87>[リンセ]「ううう……お母さまたちが相手……怖いですけど、お父さまとのデ`トがかかってるなら！」
*/<87>[リンセ]「呜呜呜……母后们作为对手……虽然可怕，但是赌上能和2C约会的话！」

/*<88>[]「あれ？　これひょっとしてもう却下できない？」
*/<88>[]「咦？ 难道这已经无法驳回了？」

/*<89>[皇女]「最初から出来ないようになってたと思うけどね」
*/<89>[皇女]「虽然我想一开始就已经无法驳回了」

/*<90>　それを言わないでくれ、妹よ。分かってはいたんだ……悲しいけれど……。
*/<90>　人艰不拆，吾妹哟。我是知道的……虽然说起来很悲哀……。

/*<91>　はあ、とBめの溜息をつく俺。が、そんな俺をて、一荬岁L荬虼丹上げさせた槭郡いた。
*/<91>　我万事休矣般的叹了口气。但是，有个看到那样的我，一口气充满斗气的战士。

/*<92>[ニコ]「守ります……」
*/<92>[ニコ]「我会守护您的……」

/*<93>[ニコ]「主さまの平gなrgは、このニコが必ず守ってみせます！」
*/<93>[ニコ]「2D安稳的时光，就由妮可来守护给您看！」

/*<94>[]「……あれ？　ニコ？」
*/<94>[]「……啊嘞？4B？」

/*<95>　なんだろう。目の中で炎が燃えているかのような、このやる荨
*/<95>　怎么回事。眼睛里面就像火焰燃起一样，这股干劲。

/*<96>[ヴェル]「えっと、リンセ？　ニコがなんだかすっごいやる荬坤筏皮毪螭坤堡伞…」
*/<96>[ヴェル]「那个，3G？4G感觉非常有干劲啊……」

/*<97>[リンセ]「あ`……ニコはお父さま教の教祖さまですから、お父さまを守る、ということにvしては、ギアが一荬松悉るんです」
*/<97>[リンセ]「啊……妮可是“2C教”的教主大人。只要是与保护2C相关的事情，动力会一口气提升上去的」

/*<98>[ニコ]「主さまを……オモチャにはさせません！！」
*/<98>[ニコ]「才不会让2D……变成玩具的！！」

/*<99>　そのmもしさに、俺は本荬瞧きそうになった。未来の俺、よくこの子を保oしてくれた。
*/<99>　这种可靠，让我真心想哭了。未来的我，看来把这孩子保护的很好。

/*<100>[カミシア]「とはいえ、どこでやるんだ？　このメンバ`が暴れたら、校hくらい半菠丹护毪荆俊
*/<100>[カミシア]「话说回来，要在哪里打？这群人要是暴走起来的话，学校一半都会被破坏掉哦？」

/*<101>[オペラ]「こんなこともあろうかと、バリアリ`フに言ってL技訾蚪瑜辘皮きました！」
*/<101>[オペラ]「早料到这种事会发生的，所以和20K说下，借到了斗技场」

/*<102>　あ`、つまり最初から扇婴工毪膜猡辘抢搐皮郡螭扦工汀
*/<102>　啊，也就是说她一开始打算煽动大家才来这里的么。

/*<103>[]「ほんっと、最低ですね、オペラさん……」
*/<103>[]「真是，太差劲了，11B……」

/*<104>[オペラ]「おほほのほ`。最低とは、最もリスクが低いとくのです！」
*/<104>[オペラ]「哦吼吼的吼。说起差劲，本来就写作“最低的风险”哦！（原文为：最低とは、最もリスクが低いとくのです，欧佩拉强行拆字解释，一本正经的胡说八道）」

/*<105>　そのh明、力押しだなあ。
*/<105>　你那解释简直是醉了呢。

/*<106>　こうしてなし崩し的に始まった白デ`ト孬@得バトルロワイヤル大会。
*/<106>　就这样，为了取得“白鹭姬约会权”大乱斗慢慢拉开序幕。

/*<107>[ニコ]「伽盲俊…伽沥蓼筏俊…ニコの……伽痢です……」
*/<107>[ニコ]「赢了……赢了……是妮可……赢了……」

/*<108>　ヴェル、ノ`ト、フォンの三を上手く同士ちへとTГ贰⑨幛膝堀恁堀恧摔胜毪蓼潜─欷蓼ったニコが、事倮した。
*/<108>　顺利的引诱贝露、诺特、枫三强互战，最后获取渔翁之利的妮可漂亮的获胜了。

/*<109>　ちょっと手で押すだけでその訾吮坤炻浃沥饯Δ胜韦恕ニコはそれでも立っている。
*/<109>　稍微用手碰一下就会倒下的样子，妮可即便如此也要站着。

/*<110>　俺を、守るために。
*/<110>　为了守护我。

/*<111>[カミシア]「ちょ`っと胸キュンしてる、パパ？」
*/<111>[カミシア]「有点动心了吗，2Q？」

/*<112>[皇女]「まあ、こんなボロボロになるまで尽くしてくれる美少女たら、普通はいかがわしいこと考えるよねぇ」
*/<112>[皇女]「嘛，看到这样衣衫褴褛的美少女，一般只会想些下流的东西吧」

/*<113>[]「ええ、二人ともそのニヤニヤ笑いをやめなさい」
*/<113>[]「GG，你们两个不要坏笑的」

/*<114>[オペラ]「白さま、犯っちゃえ?」
*/<114>[オペラ]「2K，快上（她）啊」

/*<115>　もはやh字を浃à毪膜猡辘工椁胜い、このダメイド！
*/<115>　已经连汉字都懒得改了的吗，你这个可恶的妹抖！（注：欧佩拉说的原句是“犯っちゃえ”，也可理解为...你们懂得）

/*<116>[ヴェル]「うう……フォンがいのよ……あそこでダブルハ`ケンなんて……」
*/<116>[ヴェル]「呜呜……都是13G不好……竟然在那里使用双重钩镰……」

/*<117>[フォン]「仕方ないじゃないですか。まさかノ`トさんがアレをき返すなんて……」
*/<117>[フォン]「没办法啊。没想到8M会把那个弹回来……」

/*<118>[ノ`ト]「ヴェルちゃんこそ、なんで正面から迎膜筏瑜Δ趣工毪螭扦工。その訾潜kするにQまってるじゃないですか……」
*/<118>[ノ`ト]「7H才是，为什么打算从正面进攻啊。那个地方当然会爆炸的啊……」

/*<119>[t]「速さだけなら、あたしのが上だったんだけどなあ……」
*/<119>[t]「如果只论速度的话，我更有优势啊……」

/*<120>[ウルル]「g`いなく、根性、の力ですねあれ」
*/<120>[ウルル]「不会错的，这是毅力的力量」

/*<121>[リンセ]「ぷう……お父さまへの郅胜榻~にけてないのに」
*/<121>[リンセ]「卟呜……我对2C的爱绝对不逊于其她人的」

/*<122>　とりあえず、俺にとって一番平gなY果になったのはg`いないらしい。
*/<122>　总而言之，对我来说这毫无疑问是最平稳的结果了。

/*<123>[リンセ]「あ`あ、お父さまとのデ`トの乩、ニコのものかあ」
*/<123>[リンセ]「啊――啊，和2C约会的权利，归所有4C了么」

/*<124>[ニコ]「は？」
*/<124>[ニコ]「哈？」

/*<125>[カミシア]「まあ、そういうことだな。明日は一日パパに甘えるといいぞ」
*/<125>[カミシア]「嘛，就是这么回事。明天你就向2Q撒娇一整天好了」

/*<126>[ニコ]「え、あ、いやその……に、ニコはそんなつもりで椁盲郡铯堡扦悉胜い扦工ら辞退を……」
*/<126>[ニコ]「诶，啊，不那个……妮、妮可不是为了那种理由才战斗的，所以我谢绝……」

/*<127>[オペラ]「こういうところで辞退をJめてしまうと今後の催し物すべてにvわりますので、当然辞退は不可能です」
*/<127>[オペラ]「要是这会儿接受你的谢绝的话，对以后的活动都会有影响，所以你想推脱是没戏了。」

/*<128>[オペラ]「うふふのふ～。白さまと一日、いっちゃいっちゃのぐっちゃぐっちゃしていただきましょうかね`」
*/<128>[オペラ]「唔呼呼的呼～。请和2K卿卿我我黏黏腻腻过一天吧」（注：原文ぐっちゃぐっちゃ指的是“黏糊糊的”“踩在水上的声音”，当然还可以表示啪啪啪的声音...）

/*<129>[]「なんですかその、ぐっちゃぐっちゃ、っていうのは」
*/<129>[]「什么跟什么啊，黏黏腻腻什么的」

/*<130>[オペラ]「それはもう、男と女、ですから」
*/<130>[オペラ]「那已经是男人和女人的关系了」

/*<131>[ニコ]「に、ににににニコは、そんなはしたないことなんてっ」
*/<131>[ニコ]「妮、妮妮妮妮妮可才不会做那种不知廉耻的事」

/*<132>[オペラ]「まあ、どうしても辞退されたい、というんでしたら、二位の方に乩をj渡……」
*/<132>[オペラ]「嘛，无论如何都想辞退的话，就把权利让给第二名吧……」

/*<133>[ニコ]「望んでましたので、ニコとおいします！」
*/<133>[ニコ]「正合我愿，妮可拜托你们了！」

/*<134>　オペラさんの策略に事はまったニコは、はっきりそう言い切った。
*/<134>　妮可清楚的说了出来，再次证明欧佩拉策略的完美。

/*<135>　うん、最後までやらかしてくれましたね、このモ`レツダメイド。
*/<135>　嗯，最后还是被她摆了一道呢，这个坑爹妹抖。


