;     020601    

/*<1>　新Aになってから初の休日。r刻は朝の九r半。
*/<1>　新生们的第一个休息日。现在时间是早上九点半。

/*<2>　いつもはもう少しWくまで休んでいるところだが、今日はしっかりと早めに起きた。
*/<2>　虽然可以比平时多睡会儿，但是我今天还是早起了。

/*<3>　浃猡沥悚螭gませてあるし、s束のrgにもまだ少し余裕がある。
*/<3>　准备工作做好了，离约好的时间还有一会儿。

/*<4>　とはいえ、あの子のことだ。多少の余裕なんか意味ないくらい、もっと前から待っていそうな荬する。俺は少し早iきで、廊下をMんで行った。
*/<4>　虽说如此，正因为是那孩子。时间放得再充裕也没有意义，我感觉她很早就开始等我。我稍微加快步伐，在走廊上走着。

/*<5>[]「あ`、やっぱりか」
*/<5>[]「啊，果不其然啊」

/*<6>　待ち合わせの三十分前。にもvわらず、ニコは当たり前のようにそこに立っていた。
*/<6>　碰头前三十分钟。尽管如此，妮可理所当然般的站在那里。

/*<7>　普段とちょっと`って、少しuずかしげにモジモジとしているあたり、やっぱり女の子なんだな。
*/<7>　和平时稍有不同，妮可显得有些害羞扭捏，果然是个女孩子啊。

/*<8>　俺は、そんなニコの姿に口元をめながら声をかけた。
*/<8>　我看到那样的妮可，微微一笑和她打招呼。

/*<9>[]「おはよう、ニコ。い、待たせたか？」
*/<9>[]「早上好，4B。不好意思，久等了吗？」

/*<10>[ニコ]「お、おはようございますっ」
*/<10>[ニコ]「早、早安」

/*<11>[ニコ]「ま、待たせたなんて……ニコが二rgくらい早く来てしまっただけ、ですから……」
*/<11>[ニコ]「才、才没有久等……妮可只是早了两个小时来而已，所以……」

/*<12>[]「……に、二rg？」
*/<12>[]「两、两个小时？」

/*<13>[ニコ]「その……目がめてしまいまして……」
*/<13>[ニコ]「那个……刚一睡醒就……」

/*<14>[リンセ]「ニコ、お父さまとのデ`トがSしみすぎて、中々寝付けなかった上に、スッパリ目がめちゃったんですよ」
*/<14>[リンセ]「4C，太期待和2C的约会了，不只是没怎么睡得好，反而一下子更清醒了」

/*<15>[ニコ]「り、リンセ……それは言っちゃダメって……」
*/<15>[ニコ]「琳、3D……那个不要说出来……」

/*<16>[リンセ]「eにLすことはないですよね、お父さま」
*/<16>[リンセ]「又没什么好隐瞒的，对吧2C」

/*<17>[]「そうだな。それだけSしみにしてくれてたってことだし」
*/<17>[]「是啊，都那么期待了嘛」

/*<18>[ニコ]「そ、そうでしょうか……」
*/<18>[ニコ]「是、是吗……」

/*<19>[]「ああ。ただ、睡眠不足っぽいから、今日はちょっと休憩を多めに取りながらにしようか」
*/<19>[]「嗯嗯。只是看上去有些睡眠不足，今天稍微多休息下吧」

/*<20>[ニコ]「は、はい……あ、あの、本日はニコなんかのためにF重なおrgを……」
*/<20>[ニコ]「好、好的……那、那个，今天为了妮可浪费宝贵的时间……」

/*<21>[]「なんてことはないよ。可郅づの子とのデ`トを嫌がる男はいないって」
*/<21>[]「没那回事。没有男人会讨厌和可爱的女孩子约会的」

/*<22>[ニコ]「かわっ！？」
*/<22>[ニコ]「可爱！？」

/*<23>[ニコ]「その……主さまのOに立つ者として、がんばります……」
*/<23>[ニコ]「那个……我会作为站在2D身旁的左右手，努力的……」

/*<24>　真っ赤になって、俯いてしまうニコ。ここまでuずかしがり屋なのは、さすがに意外だ。
*/<24>　满脸通红低着头的妮可。害羞到这个份上，还真是让人意外。

/*<25>[リンセ]「さすがお父さまです。息をするかのようにニコを堕としてしまいました」
*/<25>[リンセ]「不愧是2C。弹指一挥间就攻略4C了」

/*<26>[]「いや、その言い分はさすがにどうかと……」
*/<26>[]「不，你那说法有点那啥……」

/*<27>[ニコ]「あうぅ……堕とされてしまいました……もうダメかもしれません……」
*/<27>[ニコ]「啊唔……被攻略了呢……估计要不行了……」

/*<28>[]「って、Jめられた！？」
*/<28>[]「诶，居然认同了！？」

/*<29>[]「ま、まあ、とりあえず行こうか、ニコ」
*/<29>[]「嘛、嘛，总之先出发吧，4B」

/*<30>[ニコ]「は、はいっ。地の果てまでもお供しますっ」
*/<30>[ニコ]「好、好的。我会追随您到天涯海角」

/*<31>　まるでH猫に付き兢π∶à韦瑜Δ恕ニコは俺の後をついて寮を出た。
*/<31>　就像跟着父母的小猫一样，妮可跟着我身后离开了宿舍。

/*<32>[リンセ]「はあ……ニコ、wましいです。お父さまとデ`トだなんて……」
*/<32>[リンセ]「哈啊……好羡慕4C啊。能和2C约会……」

/*<33>[リンセ]「きっと、二人きりで美味しいものを食べて、二人きりで_な夜景をて、二人きりで夜の訾扦んな行椁颉…」
*/<33>[リンセ]「他们两个一定独享美食，两人一起欣赏美丽的夜景，两人一起在夜晚的广场做着那♂种♀事……」

/*<34>[t]「いや、そこまでいくともうデ`トじゃないだろ……」
*/<34>[t]「不，我想应该不是会发展成那样的约会吧……」

/*<35>　ガックリと溜息をつくリンセに、tが後ろから声をかける。
*/<35>　琳塞叹了一口气，红从后面走过来搭话。

/*<36>[リンセ]「t母さまっ。で、でもでもデ`トですよ！？　デ`トというものはそういうものだって、未来ではみんな……」
*/<36>[リンセ]「10C。但、但是这是约会啊！？所谓的约会就是那样的东西啊，未来的大家……」

/*<37>[t]「とりあえず、その『みんな』の中から、オペラさんとアミアとカミシアを除いてみてくれ」
*/<37>[t]「总之，这个“大家”里面，请先排除11J、12J、17J」

/*<38>　そんなことを教えるのは恐らくそのxだろう。tはあたりをつけると苦笑する。
*/<38>　教她这些的应该就是那几个家伙了吧。红边推测着边苦笑。

/*<39>[リンセ]「でも、t母さまだけですか？」
*/<39>[リンセ]「但是，只有10C一个人吗？」

/*<40>[t]「だけ？　どういう意味だ？」
*/<40>[t]「只有一个？ 怎么说？」

/*<41>　何かを探すように、周欷颔ョロキョロと回すリンセに、tは首をAげてい头丹埂
*/<41>　看到琳塞像是在找什么似的来回警惕周围，红歪着脑袋询问。

/*<42>[リンセ]「いえ、お父さまが他の女の子とデ`トだっていうのに、お母さまたちがまったく姿をせないのが不思hで……」
*/<42>[リンセ]「不，2C和其她女孩子约会，但是母后她们却完全不见踪影，我感到很不可思议……」

/*<43>[t]「ああ、そういうことか。ほら、あたしたちもとデ`トとかするわけだけど、そのrに邪魔されたりしたくないだろう」
*/<43>[t]「啊啊，原来是这样。你看，我们虽然和想和2J约会，但是那个时候还是不想去打扰他们」

/*<44>[t]「だから暗aの了解で、と他の子のデ`トとか用事は邪魔しない、っていうのがあるんだ」
*/<44>[t]「所以只会通过暗中了解，不会妨碍2J和其她女孩子约会」

/*<45>[t]「は、lかを特eQいしないで、あたしたち全Tを大切にしてくれるって分かってるからな」
*/<45>[t]「因为我们都知道2J不会区别对待谁，对我们大家都非常重视的」

/*<46>[リンセ]「さ、さすがです……これが女の余裕というものなんですねっ」
*/<46>[リンセ]「真、真厉害……这就是女人游刃有余的地方吧」

/*<47>[ルルウ]「でもぉ……みなさんを大切にしてくれるというのと、くんとニコちゃんのデ`トをたい、というのはe}ですよね？」
*/<47>[ルルウ]「但是……虽说他重视我们所有人，但是想看2F和4F约会，这就是另外一个问题了」

/*<48>[皇女]「で、でも、さすがにデ`トのきっていうのは趣味いんじゃないかなあ」
*/<48>[皇女]「但、但是，偷窥别人约会不觉得很恶趣味么」

/*<49>　そんな二人の会をどこでいていたのか、ぴょこん、と新たな二人がを出した。
*/<49>　也许是听到两个人的谈话，另外两个人突然冒了出来。

/*<50>[ルルウ]「そんな人きのい言い方はしないで下さい。これはあくまでも趣味です。お二人がいやらしい行椁颏沥悚螭趣工毪_かめるための」
*/<50>[ルルウ]「不要说那些传出去不好听的话。这只能算兴趣。为了确认两个人有做那些下流的事情啊」

/*<51>[皇女]「ああ、うん。趣味言っちゃったね……それに、普通はしないか、を_かめるんじゃないかなあ、するか、じゃなくて……」
*/<51>[皇女]「啊啊，嗯。你说了兴趣啊……而且，一般来说应该是去确认他们“没做”那些事，而不是去确认他们“做了”那些事吧。……」

/*<52>[リンセ]「えっと……ルルちゃんやる荬い盲绚い扦工汀
*/<52>[リンセ]「那个……6C干劲满满啊」

/*<53>[ルルウ]「はい。uずかしながら、男女gでの行いにvするUYが、ルルにはまったくありませんので。できるかぎり勉しておきませんと」
*/<53>[ルルウ]「是的。说来惭愧，露露完全没有男女之事的经验。想尽可能的去学习」

/*<54>[皇女]「ま、まあ、妹として、兄がクラスメイトに浃胜长趣颏筏胜い_Jする必要はあるかも……」
*/<54>[皇女]「嘛、嘛，身为妹妹，有必要确定哥哥有没有对同班同学做些奇怪的事情……」

/*<55>[t]「一暄预盲皮くと、そういう行椁洗蟮轴幛亲苑证朔丹盲皮るから、できるだけ控えた方がいいぞ」
*/<55>[t]「话说前头，出来混迟早要还的，请尽量悠着点儿比较好哦」

/*<56>[リンセ]「t母さま、随分と含蓄のある意ですね？」
*/<56>[リンセ]「10C，提出了相当含蓄的意见呢？」

/*<57>[t]「まあ……と付き合うっていうのはそういうことだからなあ……」
*/<57>[t]「嘛……和2J交往就是这么一回事嘛……」

/*<58>　あれだけの女性に欷蓼欷皮い毪趣胜欷小⒋_かに下手な行婴膝蕙ぅ圣工趣胜毪坤恧Α￥胜螭趣い盲皮猡撙螭胜违欹佶毪高すぎる。
*/<58>　被这么庞大的女性阵容包围，愚蠢的行为的确会造成副作用。不管怎么说，大家的等级都太高了。

/*<59>[リンセ]「なるほど……分かりました！　充分荬颏膜堡菩肖盲皮ますね！」
*/<59>[リンセ]「原来如此……我明白了！ 我会充分注意的于是咱开拔了！」

/*<60>[ルルウ]「それでは、失わないうちに急ぎましょう」
*/<60>[ルルウ]「那么为了避免跟丢了咱们快点出发吧」

/*<61>[皇女]「うん……これは妹として当然だよね、うん当然……」
*/<61>[皇女]「嗯……这是作为妹妹理所当然的，嗯当然的……」

/*<62>　tの言~を理解してかいないのか、三人は、大慌てで寮をwび出していった。
*/<62>　也许三个人是没有理解红的意思，慌慌张张飞奔出宿舍。

/*<63>[t]「……まあ、がなんとかするだろう」
*/<63>[t]「……嘛，2J总会有办法的吧」


