;     020603    

/*<1>　街全体をゆっくりとて回り、いくつもの店に入ってIい物もした。
*/<1>　悠闲的逛着整条街，到经常买东西的店里购物。

/*<2>　クラインズポットで食事もし、屋台なんかでXい食べ物やみ物をIって分け合ったり。
*/<2>　在clinesopt用完餐，在小摊贩那里买了点小吃和饮料分给她一起吃。

/*<3>　早いもので、荬つけばもう周欷宪缟に染まっていた。
*/<3>　时间过得真快，等注意到的时候周围已经被染成一片暗红。

/*<4>[]「疲れたかい？」
*/<4>[]「累了吗？」

/*<5>[ニコ]「い、いえっ。主さまとこんなにも一wにいられて疲れるだなんてっ」
*/<5>[ニコ]「没、没有。和2D在一起怎么会累」

/*<6>　訾违佶螗沥搜欷堡毪取㈦Oに座る少女へとXくい亭搿％衰长悉饯欷本心だとばかりに、明るい笑で返してくれた。
*/<6>　坐在广场的长椅上，我轻声询问坐在旁边的少女。妮可认为那是发自内心的关心，回了我一个灿烂的笑容。

/*<7>[ニコ]「あの、本当にすみません。こんなにおrgをいただいて……」
*/<7>[ニコ]「那个，真的很抱歉。浪费您这么多时间……」

/*<8>[ニコ]「本当なら、主さまにはゆっくり休んでいただくための……」
*/<8>[ニコ]「本应该让2D好好休息的……」

/*<9>[]「充分休めたけどな、精神的に」
*/<9>[]「精神上已经充分休息啦」

/*<10>[]「少なくとも今日の俺は、ニコと一wでSしかった。おかげで、精神的に色々とSになったよ」
*/<10>[]「至少今天我和4B在一起很开心。多亏了你，精神层面上各种舒畅」

/*<11>[]「男っていうのは、可郅づの子と一wにいるだけで回亭扦るgにF金な存在だからさ」
*/<11>[]「所谓的男人啊，只要和可爱的女孩子在一起就能够恢复元气的现实家伙」

/*<12>[ニコ]「あの……ニコは、主さまからて、可郅い人激盲皮猡椁à毪郅嗓扦筏绀Δ……」
*/<12>[ニコ]「那个……妮可在2D看来，是可爱的那种吗……」

/*<13>[]「何度も言ったと思うんだけどなあ。g`いなく、ニコは可郅い琛Ｗ孕扭虺证盲皮いぁ
*/<13>[]「说过好多次了。毋庸置疑4B很可爱啊。拿出点自信吧」

/*<14>[]「もし自分を信じるのがyしいなら、ニコを可郅い人激盲堪长蛐扭袱皮れればいい」
*/<14>[]「如果很难相信自己的话，那就相信认为4B很可爱的我吧」

/*<15>[ニコ]「は、はい。主さまがそう言うなら……その、信じます。ニコは、可郅い螭坤取…」
*/<15>[ニコ]「好、好的。既然2D这么说了……那个，我会相信的。妮可很可爱……」

/*<16>　真っ赤になって俯いてしまうニコ。ニコはその容姿だけでなく、こういう仕草が本当に可郅ぁ％衰长趣いΥ嬖冥饯韦猡韦可郅い螭馈
*/<16>　妮可涨红脸颊低下头。妮可不仅是容貌可爱，动作也真的很可爱。妮可这个存在本身就很可爱。

/*<17>[]「さて、それじゃあそろそろろうか」
*/<17>[]「那么，差不多该回去了吧」

/*<18>[ニコ]「あの、最後の一カ所だけ、いいでしょうか……」
*/<18>[ニコ]「那个，最后可以去个地方吗……」

/*<19>　珍しいニコからの希望。俺は当然hいた。
*/<19>　难得妮可提出的要求。我当然首肯了。

/*<20>[]「トリニティか……叭绽搐皮毪韦摔胜螭扦蓼浚俊
*/<20>[]「至圣三者吗……每天都来的地方为什么还来？」

/*<21>[ニコ]「いえ……ここは、ニコにとっても憧れの鏊でした。主さまが自分の道と力を得た鏊だって、もう何度もかされて……」
*/<21>[ニコ]「不……这里是妮可憧憬的地方。也是2D找到自己的道路和力量的地方，我听说过很多次了……」

/*<22>[ニコ]「あの主さまを生み出したと言っても^言ではない鏊。一度、こうしててみたいとずっと思っていたんです」
*/<22>[ニコ]「就算说这里是2D诞生的地方也不为过。我一直希望能有机会像这样看看这地方」

/*<23>[ニコ]「他のlでもない、ただ一人のニコ＝テンプルとして。主さまと一wなら、ニコは、一人の少女でいられる……そんな荬しました」
*/<23>[ニコ]「不是其他人，而是作为妮可=坦普尔。只要和2D在一起，妮可就感觉自己是……一个少女」

/*<24>　その言~にどんな想いを\せているのか、俺には分からなかった。分かるには、少しニコのことを知らなさすぎた。
*/<24>　这句话里包含了什么样的感情呢，我也不知道。我只知道，自己一点都不了解妮可。

/*<25>　だけど、その嬉しそうな表情に、俺はニコ＝テンプルという子のそのままの姿をられた荬した。
*/<25>　但是，那副喜悦的表情，我仿佛看到了这个名叫妮可=坦普尔的孩子原本的样子。

/*<26>　本当に、眩しい笑でトリニティを眺めAけるニコ。それは俺に、この学@が特eな鏊である、ということを改めて思い出させてくれる。
*/<26>　带着真实绚烂的笑容眺望至圣三者的妮可。让我再一次想起了这个学院是特别的地方。

/*<27>　ここで学べること、ここにいられること。そのためにどれだけの努力をしてきたか、どれだけ苦しい思いをしてきたか。
*/<27>　在这里学习，能在这里呆下去。为此付出了多少努力，多少心血。

/*<28>[]「そうだな。俺ももう一度つめ直すか。トリニティっていうこの鏊を」
*/<28>[]「是啊。我也再好好的看一次吧。至圣三者这个地方」

/*<29>　夕暮れは、そのCの度合いをしていた。もう、それほどUたないうちに、夜のrgへと訾蜃jるだろう。
*/<29>　夕阳下，靛色的浓度越来越深。不知不觉间，夜色浸染了天空。

/*<30>[]「少しLも出て来たし、冷えてきたな。そろそろるか」
*/<30>[]「稍微起风了，有点冷下来了呢。差不多该回去了」

/*<31>[ニコ]「はい。あの……今日は本当にSしかったです」
*/<31>[ニコ]「好的。那个……今天真的很开心」

/*<32>　ちょっとuじらうような笑みと共に俺を上げるニコ。その姿は、本当にごく普通の少女でしかない。第五N族なんていう言~とはoFの少女だ。
*/<32>　妮可略带羞涩地笑着抬头看我。那个样子真的就像个普通的少女。和第五种族这种词语毫无关系的少女。

/*<33>　俺_は、今日という一日をyみしめながら、寮へとるために振り返り、
*/<33>　我们一边回味今天，准备回宿舍，转身欲走时――

/*<34>[]「え？」
*/<34>[]「哎？」

/*<35>[ぴ`ぴんぐとむ]「あら？」
*/<35>[ぴ`ぴんぐとむ]「啊啦？」

/*<36>　そこにいた三人と思い切り目があった。それも、Lれるところのないこの颏紊悉恰⒈厮坤送獾皮违荸`ルに身を寄せている三人と。
*/<36>　我和在那边的三个人突然对上视线。在无处藏身的桥上拼命贴着路灯杆的三个人。

/*<37>[]「……え`と、何をしているのかな、三人とも」
*/<37>[]「……那个，你们三个在干嘛」

/*<38>[ぴ`ぴんぐＡ]「わ、わた`し人族の言~、わかりませ`ん」
*/<38>[ぴ`ぴんぐＡ]「我、窝听布咚仁组的语盐～」

/*<39>　うん、思いっきり理解してくれてるねえ。
*/<39>　嗯，你这不是理解的很好么亲。

/*<40>[ぴ`ぴんぐＢ]「き、今日はとっても暑いですね。水xに少し訾撙恕…」
*/<40>[ぴ`ぴんぐＢ]「今、今天好热啊。水边能凉快些……」

/*<41>　うん、Lも出て来て肌寒いくらいだけどねえ。
*/<41>　嗯，现在起风了已经有点凉了哦亲。

/*<42>[ぴ`ぴんぐＣ]「お、おおおおおお兄ちゃん！？　こ、ここここんな所で偶然だよねえ？」
*/<42>[ぴ`ぴんぐＣ]「欧、欧欧欧欧欧欧尼酱！？没、没没没没没想到会在这种地方巧遇呢？」

/*<43>　うん、慌てすぎ。しかもなぜ疑系？
*/<43>　嗯，太慌张了。而且为什么还是疑问句呢亲？

/*<44>[ニコ]「…………………ずっといてた？」
*/<44>[ニコ]「…………………一直都在偷窥啊？」

/*<45>[リンセ]「えっと……ニコさん……本荬桥ってらっしゃいます？」
*/<45>[リンセ]「那个……4C小姐……真的在生气吗？」

/*<46>[ニコ]「…………………ううん、怒ってない」
*/<46>[ニコ]「…………………没有，没生气」

/*<47>[ルルウ]「あの、ルルたちはQして……」
*/<47>[ルルウ]「那个，我们绝不是……」

/*<48>[ニコ]「……怒ってない」
*/<48>[ニコ]「……没生气」

/*<49>[皇女]「えっと」
*/<49>[皇女]「那个」

/*<50>[ニコ]「ない」
*/<50>[ニコ]「没」

/*<51>[ぴ`ぴんぐとむ]「本当に本当に大渖辘吩Uありませんでした」
*/<51>[ぴ`ぴんぐとむ]「真的真的万分抱歉」

/*<52>　三人は同rに土下座した。
*/<52>　三个人同时跪下了。

/*<53>[]「まったく。まさかとは思ったけれど、本当に丸一日いてたのか？」
*/<53>[]「真是的。虽然觉得不太可能，你们真的就这么偷窥一整天么？」

/*<54>[リンセ]「うう……ニコがwましかったんです……」
*/<54>[リンセ]「呜呜……好羡慕4C……」

/*<55>[皇女]「その、妹として、兄がクラスメイトに浃胜长趣颏筏胜い心配だったし……」
*/<55>[皇女]「那个，作为妹妹，很担心哥哥有没有对同班同学做出什么奇怪的事情……」

/*<56>[ニコ]「主さまは士ですからそんなことはしません。いえ、もし望まれるなら、aってすべてを捧げます」
*/<56>[ニコ]「2D是绅士所以不会做那些事。不，如果这是他的愿望，那么我会二话不说全部献上」

/*<57>[皇女]「うん……これまじ宗教だわ……」
*/<57>[皇女]「嗯……这已经是宗教了吧……」

/*<58>[リンセ]「でしょう」
*/<58>[リンセ]「对吧」

/*<59>[ルルウ]「くんに死んでいただくためには、まずは男女vSそのものから勉し直す必要が有ると思いましたので」
*/<59>[ルルウ]「为了让2F老老实实去死，我觉得有必要首先重新学习男女关系」

/*<60>[ルルウ]「どうすればくんに野のようになっていただけるのか、ルルには女としての魅力が足りません」
*/<60>[ルルウ]「怎么样才能让2F对我兽性大发呢，露露作为女人魅力不足啊」

/*<61>　いや、足りないのは女性としての魅力じゃなく、常Rの方じゃないのかなあ……。
*/<61>　不，不足的不是作为女性的魅力而是常识方面吧……。

/*<62>[ルルウ]「それに趣味みたいなものですので」
*/<62>[ルルウ]「而且这本身就像是兴趣一样的啊」

/*<63>[]「……あ、そうですか……」
*/<63>[]「……啊，是吗……」

/*<64>[ルルウ]「はあ……本当に、どうすればくんはルルをo理やり押し倒した後に、泣き叫ぶ口へとルルの下着をねじzんだ上で、初めての^を突き破って下さるんでしょう」
*/<64>[ルルウ]「哈啊……到底怎么才能让2F强行推倒露露，然后把内衣塞进露露哭喊的嘴里，拿下一血呢」

/*<65>[]「女の子がそういうことをポンポン言わないでくれmむからっ。名称をそのまま使わなければいいというものじゃない！」
*/<65>[]「女孩子不要张口闭口说那种话求你了。也不是只要委婉的说就可以的！」

/*<66>[ルルウ]「そうなのですか？　率先して迫ってくる女性を好む方も多い、といてましたので。あ、でしたら、水もしたたるいい女、というのはいかがです？」
*/<66>[ルルウ]「是这样的么？我听说喜欢主动女性的人很多。啊，这样的话，娇艳欲滴的女孩子，这样的怎么样？」

/*<67>[ルルウ]「ここから湖に、こう、ぴょ～ん、とwびzんで……」
*/<67>[ルルウ]「从这里“嘣”的跳湖里去……」

/*<68>[]「危だからやめてくれ。ここ、トリニティの堀代わりでもあるからY深い……って、こらあまり\り出すな！」
*/<68>[]「太危险了别这么做。这里是至圣三者的沟渠，相当深的……喂，不要跑过去看！」

/*<69>[ルルウ]「なるほど、そうなんですね……て、あら？」
*/<69>[ルルウ]「原来如此，这样啊……咦、啊啦？」

/*<70>　颏问证工辘耸证颏膜、身を\り出して湖をきzんでいたルルウだったが、滑らせたのか、突然その手がガクンと外れた。
*/<70>　手扶上桥梁的扶手，探出身体窥看湖面的露露兀，滑了一跤，突然手抓空了。

/*<71>[]「おい、ルルウ！」
*/<71>[]「喂，6B！」

/*<72>　それに荬扭、慌てて手を伸ばすがもうWい。
*/<72>　我注意到时，慌慌张张伸出的手已经迟了。

/*<73>[ルルウ]「はい？」
*/<73>[ルルウ]「啊？」

/*<74>　そんな可郅椁筏ぱ匀~を残し、前へと\り出していたルルウの身体は湖の中へと落っこちていった。
*/<74>　留下一句可爱的声音后，向前探出身体的露露兀掉进了湖里。

/*<75>[]「ルルウ！」
*/<75>[]「6B！」

/*<76>　みんなが、大慌てで手すりから\り出し、ルルウの姿を目で追っていく。
*/<76>　大家慌忙的从扶手那里探出身，目光追寻露露兀的身影。

/*<77>　そして俺も、ルルウを追いかけるように湖へとwびzんでいった。
*/<77>　然后，我也像是追着露露兀而去一样跳进了湖里。

/*<78>[]「ルルウ！　おい、大丈夫か！？」
*/<78>[]「6B！ 喂，没事吧！？」

/*<79>[]「俺の声、こえてるか！？」
*/<79>[]「能听到我的声音吗！？」

/*<80>　みんなの手も借りて、どうにか湖から引き上げたルルウの身体を抱きしめながら、俺は颐に声をかける。
*/<80>　在大家的帮助下，总算从湖里把露露兀抱了起来，我拼命的喊着。

/*<81>　それほど水をんだようには思えない。けれど、もしも、という龊悉猡る。
*/<81>　虽然感觉没喝多少水。但是也有万一的情况。

/*<82>　どうにかして、意Rさえってくれれば……。
*/<82>　得做点什么让她恢复意识。

/*<83>[皇女]「じ、人工呼吸した方がいいんじゃっ……」
*/<83>[皇女]「做、做人工呼吸比较好……」

/*<84>[リンセ]「そ、そうです！　ここはお父さまの郅违侃`ゼをっ」
*/<84>[リンセ]「是、是啊！ 现在只要有2C的爱的一吻（注：这里的“吻”用的是法语“baiser”）」

/*<85>[ニコ]「いえ、かいですが息はしてます。大丈夫でしょう」
*/<85>[ニコ]「不，虽然很微弱但是还是有呼吸的，没事的」

/*<86>[リンセ]「お父さまがすぐにwびzんで引き上げたから、ですね」
*/<86>[リンセ]「因为2C迅速的跳水里把她拉上了的缘故吧」

/*<87>[]「ルルウ、しっかりしろっ」
*/<87>[]「6B，振作点」

/*<88>　本当に、すぐに引き上げられたのが幸いだった。とはいえ、菸陇庀陇ってきてるし、水温だって……。
*/<88>　能这么快拉她上来真是万幸。虽然如此，气温下降了，水温也……。

/*<89>[]「ルルウ！」
*/<89>[]「6B！」

/*<90>[ルルウ]「う……あ……？」
*/<90>[ルルウ]「唔……啊……？」

/*<91>[]「ルルウ！」
*/<91>[]「6B！」

/*<92>　俺の呼びかけに辘à皮れたのか、ゆっくりと_いたその双眸に、俺は胸を幛窍陇恧埂
*/<92>　也许是为了回应我的呼喊，她慢慢的睁开双眼，我轻抚自己的胸口松了口气。

/*<93>　よかった……もう大丈夫そうだな。
*/<93>　太好了……看来没什么大碍。

/*<94>[ルルウ]「あ、れ……？　、くん……？」
*/<94>[ルルウ]「啊、嘞……？ 2F……？」

/*<95>　まだハッキリしないのか、朦Vとした意Rの中で俺をるルルウ。
*/<95>　看来意识不太清醒，露露兀意识朦胧的看着我。

/*<96>[]「ああ、俺だ。白。分かるか？」
*/<96>[]「啊啊，是我。白鹭姬。认识我吗？」

/*<97>　その意Rをハッキリさせようと、俺は更に声をかけた。
*/<97>　想让她意识更加清醒些，我提高了音量。

/*<98>[ルルウ]「えっと、が近いんですけど……ルル、どうして……」
*/<98>[ルルウ]「那个，脸离得好近……露露，怎么了……」

/*<99>[]「お前は湖に落ちた。で、それを引き上げた。分かるか？」
*/<99>[]「你掉湖里了。然后我拉你上来了。明白了么？」

/*<100>[ルルウ]「あ、そういうことですか……それなら、抱かれてても仕方ない……ですよね……」
*/<100>[ルルウ]「啊，这样啊……这样的话，我被你抱着也是没办法的……是吧……」

/*<101>[ルルウ]「くんの身体……あったかくて……」
*/<101>[ルルウ]「2F的身体……好暖和……」

/*<102>[ルルウ]「あったかくて……？」
*/<102>[ルルウ]「好暖和……？」

/*<103>[ルルウ]「す、すみません、ルルっ」
*/<103>[ルルウ]「抱、抱歉，露露」

/*<104>　どうやら状rを把握したらしい。その意Rが急激に醒した。
*/<104>　看来总算是清楚情况了。意识突然清醒了。

/*<105>[ルルウ]「あの、くんに大浃胜疵曰螭颉…」
*/<105>[ルルウ]「那个，给2F添了很大的麻烦……」

/*<106>[]「いや、迷惑自体はいいから、本当に荬颏膜堡皮れ。寿命sまったぞ」
*/<106>[]「不，麻烦什么的先不谈，你的确该小心点了。吓得咱都要折寿了」

/*<107>[ルルウ]「あの……一つおきしたいんですけれど」
*/<107>[ルルウ]「那个……我可以问你一个问题吗」

/*<108>　ルルウは、その]を赤くさせたまま、モジモジと指を突き合わせながらい亭皮る。
*/<108>　露露兀双颊泛红，扭扭捏捏的戳着指尖询问。

/*<109>[ルルウ]「や、やっぱりですね？　こういうrの定番……人工呼吸……なんかはもうされてしまったりしたんでしょうか……」
*/<109>[ルルウ]「果、果然？这个时候的固定情节……人工呼吸……什么的我应该已经被这么做了吧……」

/*<110>[]「……最初にくことそれか……」
*/<110>[]「……一上来就问的是这个啊……」

/*<111>[ルルウ]「女の子ですから」
*/<111>[ルルウ]「因为我是女孩子……」

/*<112>[]「大丈夫だ。そこまではいかなかった」
*/<112>[]「没事的。没做到那一步。」

/*<113>[ルルウ]「それは……残念なような、ホッとしたような……」
*/<113>[ルルウ]「那真是……感觉有些遗憾，又松了一口气……」

/*<114>[ルルウ]「あ……嫌だったということじゃなくむしろ逆で……初めて、なので意Rのあるrがいいなって思っただけで……」
*/<114>[ルルウ]「啊……不是讨厌不如说相反……因为是第一次，如果在有意识的情况下进行比较好……」

/*<115>[ルルウ]「で、でも、助けようとして下さってた人相手にそんなことを考えてしまうのも失礼で……」
*/<115>[ルルウ]「但、但是，面对救了自己的人想这些是很失礼的……」

/*<116>[ルルウ]「ああ、うう……ルル、なんだか混乱しちゃってます、すみません……」
*/<116>[ルルウ]「啊啊，呜呜……露露，感觉有些混乱，对不起……」

/*<117>[リンセ]「意外……ルルちゃん、キス、まだなんですね」
*/<117>[リンセ]「真意外呢……6C没有接吻过呢」

/*<118>[ニコ]「男性のことはもう食べきてるくらいかと」
*/<118>[ニコ]「我还以为她对男人已经吃腻了呢」

/*<119>[皇女]「いわゆる、耳年、ってやつ？」
*/<119>[皇女]「所谓的“暗稔男女之事”么？（注：原文“耳年”是指对两性相关的事情很熟悉，但只是在听说这层面上的人）」

/*<120>[ルルウ]「し、ししし失礼ですっ。これでもルルは、花もuじらう乙女なんですよ。ですからくんにだって、初めてと引き替えの交hをですねぇ……」
*/<120>[ルルウ]「真、真失礼啊，别看这样，露露也是闭月羞花的少女啊。所以我在和2F交涉第一次呢……」

/*<121>　まあ、明らかに男にTれてないもんなあ、ルルウ。
*/<121>　嘛，露露兀很明显是没有习惯男人呢。

/*<122>　そう苦笑したところで、自分がルルウ同にびしょ濡れなのを思い出した。思い出した瞬g、身体がブルッと震える。
*/<122>　苦笑的时候，突然想起自己和露露兀一样浑身湿透。想起的一瞬间，身体打了个冷颤。

/*<123>[]「は、っくゅんっ！」
*/<123>[]「阿，阿嚏！」

/*<124>[ニコ]「主さま、大丈夫ですか！？」
*/<124>[ニコ]「2D，不要紧吧？」

/*<125>[]「ああ、Lが出て来たからな、さすがに冷えそうだ。ルルウもこのままじゃL邪引くし、寮にろうか」
*/<125>[]「啊啊，有点起风了，还真挺冷的。6B这样下去会感冒的，回宿舍吧」

/*<126>[ルルウ]「は、はい……あの……本当にご迷惑を……」
*/<126>[ルルウ]「好、好的……那个……真的给你添麻烦……」

/*<127>[]「x罪はもういた。iけるか？　辛ければこのまま……」
*/<127>[]「谢罪就免了。能走吗？难受的话就……」

/*<128>[ルルウ]「だ、大丈夫ですっ。さすがにこれ以上ご迷惑をかけるわけには……」
*/<128>[ルルウ]「没、没事的。不能再添麻烦了……」

/*<129>　俺はhくと、ルルウの身体をそっと下ろした。
*/<129>　我点了点头，把露露兀放了下来。

/*<130>[皇女]「にぃ、あたしの上着羽った方が……」
*/<130>[皇女]「2E，把我的外套披上吧……」

/*<131>[]「いや、ルルウにかけてやってくれ。俺は男だしB丈だから」
*/<131>[]「不，给6B披上吧。我可是男人，皮实的很」

/*<132>[リンセ]「だったら、ルルちゃんのがo族だし、もっとB丈だと思いますよ、お父さま」
*/<132>[リンセ]「那样说的话，6C是龙族，我想她更皮实哦，2C」

/*<133>[]「こういうrくらいは、かっこつけさせてくれ。普段今一つなんで」
*/<133>[]「这时候就让我装个逼吧。平时都没什么机会」

/*<134>[皇女]「あ`、そうだよね。にぃ、傍かられば二枚目だもん」
*/<134>[皇女]「啊，是啊。从旁人看来2E可是奶油小生啊」

/*<135>[ニコ]「そんなことないです。主さまにかっこいところなんてありません」
*/<135>[ニコ]「才没那种事。2D没有很逊的一面」

/*<136>[リンセ]「ニコはお父さま一筋だもんね。もちろん、私もお父さま以外眼中にありませんよ」
*/<136>[リンセ]「4C对2C真是一心一意啊。当然了，当然，我也是除了2C以外谁都不放在眼里的」

/*<137>[リンセ]「といいますか、世界に男性と呼べる人はお父さましかいませんし」
*/<137>[リンセ]「这么说吧，世界上能称为男性的只有2C一个」

/*<138>[]「いや、それはどうなんだ」
*/<138>[]「不不不，这么说有点……」

/*<139>[ルルウ]「……」
*/<139>[ルルウ]「……」

/*<140>　そんな明るい会の中、ルルウが、申しUなさそうにジッと俺をつめていた。
*/<140>　在愉快的对话中，露露兀一脸抱歉的盯着我。

/*<141>　荬摔筏胜い瑜Α⑨幛巧をかけてやらないとな。
*/<141>  先不管了，待会儿再去跟她说一下吧。


