;     020702    

/*<1>[ルルウ]「くん。はいどうぞ。あ～ん」
*/<1>[ルルウ]「2F。来张嘴。啊～嗯」

/*<2>[]「いや、俺一人でも大丈夫……」
*/<2>[]「不，我一个人可以的……」

/*<3>[ルルウ]「幛い慰嗍证扦工？　猫舌なくん……ふふ、可郅椁筏てとっても素长扦埂￥饯欷袱悚、ふ～、ふ～」
*/<3>[ルルウ]「不喜欢喝热的吗？ 猫舌头的2F……呵呵，可爱的样子好棒呢。那么，呼～，呼～」

/*<4>[ルルウ]「はい、ルルの矍椁鞘长伽浃工なりました。あ～ん?」
*/<4>[ルルウ]「好了，用露露的爱情把它变得容易入口了哦。啊～嗯」

/*<5>[]「いや、そういうことでなくて……」
*/<5>[]「不，不是说那个……」

/*<6>　俺は、心の中で盛大に溜息をついた。
*/<6>　我的心里发出一声巨大的叹气。

/*<7>　あれから、他のみんなも寮へ⒄。色々と子をに来てくれたが、特にルルウはこの通り。
*/<7>　那之后，大家也都回宿舍了。都来看来我了，特别是露露兀就像现在这样。

/*<8>　今日一日、俺の属メイドとしてお世します！　とテコでも婴そうにないQ意をせてここにいる。
*/<8>　今天一天，她作为我的专属女仆照顾我！让我看到了她无可动摇的决意。

/*<9>　ちなみにノ`トは、命の恩人へのご奉仕はo族の使命です、というo族ってなんだろう的迫力でルルウがお世担当をZい取った。
*/<9>　顺带一提，侍奉救命恩人是龙族的使命，这种龙族的迫力让露露兀抢着担任照顾我的工作。

/*<10>[ルルウ]「やっぱりその……口移しがご希望でしたか……？　わ、分かりました。ルルのせいですから、初めて、だとかワガママを言ってはいけませんね」
*/<10>[ルルウ]「果然那个……希望我嘴对嘴喂你吗……？　知、知道了。是露露的责任，不能说什么第一次之类任性的话」

/*<11>[ルルウ]「は、はい。メイドとして悟完了致しました。それではこれから、くんにファ`ストキスを捧げさせていただきます」
*/<11>[ルルウ]「来、来。作为女仆的觉悟做好了。那么从现在开始，把初吻献给2F」

/*<12>[]「いやだから、そういうことじゃなくてだ、そこまでしてもらわなくても、食事くらいは普通に自分でとれるから」
*/<12>[]「所以啊，不是这个意思，不用做到这个份上，吃饭我会自己来的」

/*<13>[ルルウ]「だめですっ。くんはL邪なめすぎです！　少しでも体力を温存しないと、この恐るべき病荬吻挨摔伽皮胜た赡苄预猡るんですよ！」
*/<13>[ルルウ]「不行。2F感冒很严重！不保留一些体力的话，可能会回到之前生病的状态！」

/*<14>[ルルウ]「それを自分で身体を婴して食べる、だなんて、どれだけの体力を消Mすると思っているんですか！」
*/<14>[ルルウ]「自己活动身体去吃东西什么的，你知道要消耗多少体力么！」

/*<15>　いや、正直ヒットポイントの１もpらないと思ってるんですが、いてくれそうにありませんね、これ。
*/<15>　不，老实说我认为这样连1点HP都消耗不了，但她不会老实听我说的吧。

/*<16>[t]「はは。いいじゃないか。せっかくそんな美少女が食べさせてくれるって言ってるんだ。好意は邪にするもんじゃないぞ」
*/<16>[t]「哈哈。有什么不好嘛，2J。难得有这样的美少女喂你吃呢。你别好心当成驴肝肺哦」

/*<17>[]「分かってはいてもuずかしいんだよ」
*/<17>[]「我知道但这也太羞耻Play了」

/*<18>[ルルウ]「やっぱり、力尽くの口移しで……」
*/<18>[ルルウ]「果然，还是硬上嘴对嘴喂吧……」

/*<19>[]「分かりました！　いただきます！　あ`んで食べさせていただきます！」
*/<19>[]「我知道了！我吃我吃！你还是啊～嗯这样喂我吧！」

/*<20>　どうやら何を言ってもojみたいだ。これはもう、一番oyな方法ですませるしかない。
*/<20>　看来再说什么都没用了。咱只能选最说得过去的方法了。

/*<21>　Y局俺は、Oのベッドの上で本をiんでいるtに、クスクスとずっと笑われながら夕をKえた。
*/<21>　最后，我在旁边床上看书的红的嗤笑声中吃完了晚饭。

/*<22>[]「ちなみにルルウさん？　もうほとんど幛庀陇ってるし、あとは朝まで休めば全快するだろうからって平荬扦工瑁俊
*/<22>[]「顺便一提，6B？ 我已经退烧了，之后我睡一觉到早上到的话就会痊愈的，你回去也没关系哦？」

/*<23>[ルルウ]「でしたら、朝まではお世させていただきます。ルルの任なんですから、くんはh]oくこき使って下さい。シモのお世だって大丈夫。むしろドンと来い、です」
*/<23>[ルルウ]「这样的话，就让我照顾你到早上吧。这是2F的责任，姬君你不要客气尽情使唤我吧。让我伺候如厕也没关系的。不如说放马过来吧」

/*<24>[ルルウ]「さあご主人、この身体をどうぞご自由に！　そしてそのまま幸せな眠りへと……腹上死をどうぞ！」
*/<24>[ルルウ]「来吧主人，请随便使用我的身体！ 然后就这样幸福的沉睡……请“腹上死”吧！」

/*<25>[ドン引きしてる俺_]「本当に任感じてるのか、お前！」
*/<25>[ドン引きしてる俺_]「你丫真的有责任感吗！」

/*<26>　俺_は同rに突っzんだ。
*/<26>　我们同时吐槽。

/*<27>[]「まあとりあえず、体力の温存だけは同意だ。今日はさっさと寝させてもらうことにするよ」
*/<27>[]「总之，保存体力这个我认可了。今天就赶快让我早点睡吧」

/*<28>[t]「ああ、それがいい。ゆっくり休んでくれ」
*/<28>[t]「啊啊，那个好。好好休息吧。」

/*<29>[ルルウ]「眠っていても、しっかりお世させていただきますね」
*/<29>[ルルウ]「就算是睡觉，也好好的让我照顾吧」

/*<30>[]「ルルウだって明日も学@なんだから、そんなにo理はしないでくれよ」
*/<30>[]「6B明天也要去学校，不可以那么勉强」

/*<31>[ルルウ]「お萸菠ぁありがとうございます。でも、o族は体力も人一倍ですから」
*/<31>[ルルウ]「谢谢担心。但是龙族的体力比他人强一倍」

/*<32>[t]「けれど、今日も一日寝ていたんだろう？　ちゃんと眠れるか？」
*/<32>[t]「但是，今天睡了一天吧？还能睡得着吗？」

/*<33>[]「まあ、大丈夫だとは思うけどな」
*/<33>[]「嘛，我想应该没问题吧」

/*<34>[ルルウ]「なんでしたら、子守歌代わりに、くんで万r三唱いきましょうか？」
*/<34>[ルルウ]「要不然这样吧，我来给2F三呼万岁来代替摇篮曲吧？」

/*<35>[]「~眠れなくなるからやめてください」
*/<35>[]「绝对会失眠的求你饶了我吧」

/*<36>　意地でも眠ろう。俺はウルルのBめきったを思い浮かべながら布猡蝾^から被った。
*/<36>　靠意志入睡吧。我脑海里浮现出兀露露生无可恋的表情，赶紧用被子盖住脑袋。


