;     020701    

/*<1>[ルルウ]「ダメです！　これはやっぱりルルのせいですから、ルルにお世させて下さい！！」
*/<1>[ルルウ]「不行！ 这果然还是露露的错，请让露露照顾你吧！！」

/*<2>　なんて、かっこつけていたら、翌朝、事にL邪を引きました。
*/<2>　于是乎，装逼之后第二天早上，咱彻底感（玩）冒（脱）了。

/*<3>[ニコ]「主さまのすぐそばにいながら守れなかったニコのせいです。この失Bを、どうおびすれば……」
*/<3>[ニコ]「明明在2D身边却没保护好是妮可的错。这种失态，该怎么道歉才好……」

/*<4>[リンセ]「お父さま！　死んだらイヤです！　おい、リンセを一人にしないでぇ！！」
*/<4>[リンセ]「2C！我不要你死！ 求你了，不要留下琳塞一个人！！」

/*<5>[皇女]「えっと、リンセのお母さん、四人とも健在だよね……」
*/<5>[皇女]「那个，琳塞的妈妈，四个人都还健在哦……」

/*<6>[]「いや、ちょっと幛あるだけだから一人でも大丈夫だって。多分、一日寝てれば}ない……」
*/<6>[]「没事，稍微有些发烧而已，我一个人没事的。大概睡一天就好了……」

/*<7>　出来ることなら、静かに眠らせてもらうのが一番だと俺としては思っているんですが。
*/<7>　如果可以的话，希望她们能让我安静的睡上一觉。

/*<8>[アミア]「でも珍しいね、お兄ちゃんが岢訾工胜螭啤Ｆ斩韦斡のせいかさ、身体の方もけっこう丈夫じゃん」
*/<8>[アミア]「但是很少见呢，2L发烧什么的。由于平时的训练，体质应该相当不错才是」

/*<9>[ヴェル]「まあ、ヒメだって普通の人族だもの。o理をすれば体{だって崩すわよ。いいから、ここは私に任せておきなさい」
*/<9>[ヴェル]「嘛，2G也是普通的人族。太勉强会弄坏身体的。好了好了，这里就交给我吧」

/*<10>[ルルウ]「ヴェルさん、病人のお世の仕方、知ってらっしゃいますか？」
*/<10>[ルルウ]「7F，你知道怎么照顾病人吗？」

/*<11>[ヴェル]「当然じゃない。下着姿で同じ布猡巳毪盲莆陇幛皮げるのよ。常Rでしょ」
*/<11>[ヴェル]「当然。穿着内衣钻进同一床被子然后温暖对方。这是常识吧」

/*<12>　部屋にいる全Tの目が、ダメだこりゃ、と空を泳いだ。
*/<12>　房间里所有人的眼神都在说“这孩子没救了”一样向上望去。

/*<13>[フォン]「はい、ヴェルさまがまず看病候aから消えました。ここは裸で、が正しいです。しっかりと温めてあげなくてはいけません」
*/<13>[フォン]「好了，7M已经从照顾候补人里剔除。这里的话，应该全裸才对。必须要好好的温暖对方」

/*<14>[t]「ああ、うん……フォンもダメだな、こりゃ……」
*/<14>[t]「啊啊，嗯……13J也不行啊……」

/*<15>[ミヤ]「ここは素直に休ませてあげることが一番、だと思うんですけど」
*/<15>[ミヤ]「这种情况让他好好休息才是最好的吧」

/*<16>[カミシア]「まあ、それが正解だろうな。とはいえ、それを言える状rでもなさそうだ」
*/<16>[カミシア]「嘛，那才是正确答案呢。虽然如此，现在也不是能那么说的情况吧」

/*<17>[ルルウ]「ですので、ここはこの、ルルウ＝アキ＝カジュタの一方的に尽くして健荬矍旱悭攻ルにお任せ下さい、ダメって言っても引き下がりません！」
*/<17>[ルルウ]「因此，这里就交给露露兀=秋=卡鹫塔带着满满爱意的技能吧，就算你们说不行我也不会退却的！」

/*<18>　Yき分けのいいイメ`ジがあるルルウだが、やはり自分のせい、と思ってしまっているのか、どうにも引き下がろうとはしてくれない。
*/<18>　露露兀给人一种很懂道理的样子，大概是想着“果然是自己的错”，无论如何都不想让步的感觉。


/*<19>[ウルル]「なんか、オペラがもう一人いるみたい……」
*/<19>[ウルル]「总感觉多了个11I出来……」

/*<20>[オペラ]「もう、いやですわウルルさまったらぁ。このオペラ＝ハウス、なんでしたら五人にも六人にも！」
*/<20>[オペラ]「真是讨厌啊9K。我欧佩拉=郝丝，需要的话来再来五个六个都可以」

/*<21>[ウルル]「やめて`！　あのrの再Fはもういや`！！」
*/<21>[ウルル]「不要啊――！ 不要再现那时的情景啊――！！」

/*<22>　昨年の大世界杯を思い出してか、ウルルが慌てて泣き叫ぶ。うん、この人がそれだけいたらg`いなく治らないな、俺の病荨
*/<22>　应该是想起来去年大世界杯的事了，兀露露慌张的哭喊起来。嗯，这个人如果像那样的话，我的病毫无疑问没法治好了。

/*<23>[ノ`ト]「ダメですよ、ルルちゃん、それにみんなも」
*/<23>[ノ`ト]「不行的哟，6H，而且大家也是」

/*<24>　が、そこにノ`トの声がく。どうやら、寮L代理として抑えに来てくれたらしい。
*/<24>　然而，此刻响起了诺特的声音。看来宿管代理平息混乱来了。

/*<25>[]「って、おい、寮L代理！」
*/<25>[]「我靠，喂，宿管代理！」

/*<26>[ノ`ト]「ルルちゃんにも、みんなにも、トリニティの学生としての使命があるんですから。ちゃんと学@の方に行って下さいね」
*/<26>[ノ`ト]「6H也是，大家也是，都有身为至圣三者学生的使命啊。好好的去学校才行」

/*<27>[アミア]「……え`っと、おちゃん？　なに、その格好」
*/<27>[アミア]「……那个，8L？你这身打扮怎么回事」

/*<28>[ノ`ト]「はい。ボクはこの寮の管理人として、寮生のお世をするx栅ありますから」
*/<28>[ノ`ト]「嗯。我身为这栋宿舍的管理人，有义务照顾好住宿生」

/*<29>[アミア]「うわ`、超ずっこい」
*/<29>[アミア]「呜哇―，你超培浮

/*<30>　当然のようにき起こるブ`イング。いや`、ノ`トも学生としての使命あるんじゃないかなあ。
*/<30>　理所当然掀起一片喝倒彩的声音。不，诺特不是也有身为学生的使命吗。

/*<31>[ルルウ]「そ、それでも今日ばかりは引くわけにはいきませんっ。ルルは……」
*/<31>[ルルウ]「即、即使如此今天我也不会退让的。露露……」

/*<32>[ノ`ト]「寮L命令です?」
*/<32>[ノ`ト]「这是宿管的命令」

/*<33>　ニッコリと浮かぶ、y月の眩しい笑。俺は、その笑を知っている。
*/<33>　诺特嬉笑着，露出银月般炫目的笑容。我是知道那个笑容的含义的。

/*<34>[ヴェル]「そ、そうね。私たちはヒメのパ`ティ`であると同rにトリニティの学生だものっ」
*/<34>[ヴェル]「是、是啊。我们身为2G团队成员的同时又是至圣三者的学生」

/*<35>[フォン]「は、はいっ。しっかりと学んでくなるx栅ありますっ」
*/<35>[フォン]「没、没错。有好好学习变强的义务。」

/*<36>　そう。笑が武器となる、神王妃ルアンさん。二人はこの笑を浮かべたルアンさんにこっぴどくやられたことがあるからなあ。
*/<36>　没错。神王妃22B将笑容当做武器。她们俩都被露出这样微笑的22B教训过呢。

/*<37>　さすが、というか、ちゃんと娘に受け@がれていたらしい。
*/<37>　该说是，不出所料么，女儿完全继承了呢。

/*<38>[アミア]「おちゃん、お兄ちゃんがjむとドジッ子挽回させるからなあ」
*/<38>[アミア]「8L，要是缠着2L的话，就会变成呆萌妹子的哦」

/*<39>[皇女]「え？　挽回なの？　返上じゃなくて？」
*/<39>[皇女]「哎？ 变成？不是变回去吗？」

/*<40>[t]「まあ、ノ`トが管理人なのは事gだし、あまり大荬鞘涝をしようとするとも休めない」
*/<40>[t]「嘛，不管怎么说，8J也是管理人，要是大张旗鼓的照顾话，2J也没办法好好休息」

/*<41>[t]「妥当なところじゃないか？」
*/<41>[t]「妥善处理才是吧？」

/*<42>[ウルル]「はい。ノ`トさまだったら、安心してお任せできますし」
*/<42>[ウルル]「是的。如果是8I的话，可以让人放心交给她呢」

/*<43>[リンセ]「お父さま、死んじゃったりしませんかっ？」
*/<43>[リンセ]「2C，不会挂掉吗？」

/*<44>[ニコ]「リンセ、ノ`トなら大丈夫。ヴェルと`って、看病も得意です」
*/<44>[ニコ]「3D，8D的话没问题的。和7D不同，她很会照顾人的」

/*<45>[ヴェル]「う……なんか、今すっごくグサってきた」
*/<45>[ヴェル]「唔……感觉刚刚一支箭狠狠插我身上了」

/*<46>[ルルウ]「くん、すみません。Kわり次第、全速力でって参ります！」
*/<46>[ルルウ]「2F，抱歉。等一放学，我就全力奔回来！」

/*<47>[ミヤ]「どうやら、白くんも、命を拾ったみたいですね」
*/<47>[ミヤ]「看来2N好歹算是捡了一条命呢」

/*<48>[カミシア]「まあ、ただのL邪だしな。ちゃんと休めさえすればすぐよくなる。休めれば、だが」
*/<48>[カミシア]「嘛，只是普通的感冒罢了。好好休息就会好的。前提是如果能休息的话」

/*<49>[オペラ]「私としましても、病人で[ぶのはあまり趣味ではありません。ここは早急に治していただくことが一番かと」
*/<49>[オペラ]「就算是我，也没有玩弄病人的兴趣。最重要的是早点好起来吧」

/*<50>[ノ`ト]「はい、ノ`ト＝ルゥムの名にかけて、くんは治してみせます」
*/<50>[ノ`ト]「好的，赌上诺特=露姆之名，一定治好2H」

/*<51>　正直名前のかけどころが`う荬悉工毪堡欷伞これでやっとゆっくり休める。
*/<51>　老实说赌上名字什么的有点怪，但总算可以好好休息了。

/*<52>　俺は、ゆっくりと目を]じた。
*/<52>　我慢慢地闭上眼睛。

/*<53>[]「…………あれ？」
*/<53>[]「…………咦？」

/*<54>　ふと目がめれば、俺は部屋のベッドの中だった。
*/<54>　突然清醒过来，我在房间的床上。

/*<55>[]「なんで俺、部屋に……rgからすれば学@、だよなあ？」
*/<55>[]「为什么我会在房间……从时间上来说我应该在学校吧？」

/*<56>　まだハッキリとしない意Rと、どことなくダルくて重い^。自分の状rを少し考え直し……、
*/<56>　意识还不太清醒，总感觉脑袋很重很疲倦。于是重新整理下自身的情况……――

/*<57>[]「ああ……そうか。L邪で休んだんだ……」
*/<57>[]「啊啊……对了。我是因为感冒请假的……」

/*<58>　改めて、状rを把握した。
*/<58>　重新理解了现状。

/*<59>　rgを_Jしてみれば、まだ昼^ぎ。学@がKわるまではまだrgがある。
*/<59>　确认了下时间，现在刚过中午。离放学还有点时间。

/*<60>[]「やっぱり、まだ幛盲荬い省…もう少し寝てた方がいいか……」
*/<60>[]「果然还是有点烧啊……稍微再睡会儿吧……」

/*<61>[ノ`ト]「あの、くん？　まだお休み中ですか？」
*/<61>[ノ`ト]「那个，2H？ 还在休息吗？」

/*<62>　そう考えていたところで、ノックの音と共に、ノ`トの控えめな声がこえた。俺に荬蚯菠盲皮れているんだろう。
*/<62>　我刚这么想着，随着敲门声，听到了诺特压低的说话声。看来是很担心我吧。

/*<63>[]「丁度起きたところだよ、大丈夫だ」
*/<63>[]「刚起来，没事的」

/*<64>[ノ`ト]「それじゃあ、お邪魔しますね」
*/<64>[ノ`ト]「那么，打扰了」

/*<65>[]「……えっと、まだそれ着てたんだ……」
*/<65>[]「……那个，你还穿着这身啊 ……」

/*<66>[ノ`ト]「はい。やっぱり看病するにはナ`スさんですから」
*/<66>[ノ`ト]「是的。说到看护的话还得是护士小姐呢。」

/*<67>　その嬉しそうなから察するに、相当に荬巳毪盲皮毪趣撙俊
*/<67>　诺特一脸高兴的样子观察我，看来她相当中意这身打扮。

/*<68>[ノ`ト]「それで、具合はいかがですか？」
*/<68>[ノ`ト]「然后呢，身体感觉如何？」

/*<69>[]「まだ少し幛盲荬いな。朝よりは大分Sになったけど」
*/<69>[]「还有些发热。不过比早上要好多了」

/*<70>[ノ`ト]「それじゃあ、もう少し休んでいた方がいいですね。お腹の方はどうです？　おaむにも、ちょっとお腹にいれないと、ですし」
*/<70>[ノ`ト]「那么，再稍微休息下比较好吧。胃口怎么样？吃完药后得吃些东西才行」

/*<71>[]「言われてみれば、少し空いてる感じ、かな。Xいものなら」
*/<71>[]「你这么一说确实有点饿。清淡点的食物就好」

/*<72>[ノ`ト]「はい。それじゃあ、tちゃん直护韦かゆ、用意しますね」
*/<72>[ノ`ト]「好的。那我去做些10H亲传的粥好了」

/*<73>[ノ`ト]「それと……お母さんにもいてみたんですけど、L邪のrは少し\婴筏坪工颏いた方がいいって」
*/<73>[ノ`ト]「然后……从22H那里也听说，感冒的时候少许运♂动出下汗比较好」

/*<74>[]「まあ、温めて汗をかく、っていうのは基本だよな、_かに」
*/<74>[]「嘛，发汗解表，的确是退烧基本常识呢」

/*<75>[ノ`ト]「あ、あの……ボク、でしたら……いませんよ……？」
*/<75>[ノ`ト]「那、那个……如果、可以的话……我也是不介意的哦……？」

/*<76>　uずかしそうに、そう摔ノ`ト。意味するところはよく分かるし、正直男として魅力的この上ないお言~ではあるわけですが……。
*/<76>　诺特有些害羞的说着。她所说的意思我还是懂的，老实说无上的肯定了身为男人的魅力但是……。

/*<77>　さすがにこの状rでスタンバイはしいです、ノ`トさん……。
*/<77>　但是这种情况说“随时待命”什么的很尴尬啊，诺特……。

/*<78>[]「というわけで、ご勘弁を」
*/<78>[]「综此上述，饶了我吧」

/*<79>[ノ`ト]「うう……残念です……」
*/<79>[ノ`ト]「呜呜……好遗憾……」

/*<80>[ノ`ト]「それじゃあ、もう少し回亭筏郡椤しましょうね」
*/<80>[ノ`ト]「那么，那等你稍微恢复一点再做吧」

/*<81>　えへ、と小さく笑うノ`ト。うん、多少Sになればいいって}じゃないと思うんだ。その笑にすっごい流されそうだけど。
*/<81>　诶嘿，小声笑着的诺特。嗯，肯定认为我轻松点就没问题了吧。笑容里一直流露出这样的感情。

/*<82>[ノ`ト]「お昼ごとおa持ってきますから、ちょっとだけ待ってて下さいね」
*/<82>[ノ`ト]「我去把午饭和药拿过来，稍等一下」

/*<83>　そう言って、ノ`トは部屋を出ていった。
*/<83>　诺特说着离开了房间。

/*<84>　うん……ノ`トにはいけど、やっぱりいてくれて良かったな。心いし、凄い助かる。
*/<84>　嗯……虽然对不起诺特，但是能在我身边陪我真好。这让我很安心，真是帮大忙了。

/*<85>　一人だったら昼食とるのも一苦氦馈
*/<85>　自己一人的话想吃午饭也蛮辛苦的。

/*<86>　俺は、ノ`トへの感xを心の中で述べながら、ノ`トが来るのを待つことにした。
*/<86>　我在心里表达对诺特的感谢，等待诺特回来。

/*<87>　ノ`トのおかげでo事昼食も食べられ……まあ、ふ`ふ`からのあ`んコンボはuずかしかったけれど……aもんで眠ってから数rg。
*/<87>　多亏了诺特我好好的吃了午饭……虽说“呼～呼～啊～～～嗯～”这种喂食让人感到很害羞……吃完药后又睡了几个小时。

/*<88>[]「……うん、大分Sになったな」
*/<88>[]「……嗯，好的差不多了啊」

/*<89>　再び目をました俺は、改めて身体の{子を_Jする。この{子なら、明日は}なさそうだな。
*/<89>　再次醒来的我，重新确认身体情况，按现在的状态，明天就没问题了。

/*<90>[]「ただ、やっぱり寝汗が酷いな。目がめたの、これのせいかも」
*/<90>[]「但是，出了好多虚汗。也许是因为这个醒来的吧」

/*<91>　とりあえず、汗を拭いて着替えたいところだ。まあ、これだけSになれば、少しくらい起き上がっても平荬坤恧Α
*/<91>　总之，先擦个汗然后换身衣服吧。轻松不少以后稍微起床活动下也没事的。

/*<92>　そうして身体を起き上がらせたところで、廊下の方から声がこえてきた。
*/<92>　就这样直起身子，这时听到走廊那边传来了声音。

/*<93>[ノ`ト]「アミちゃん、くん寝てるんですからっ」
*/<93>[ノ`ト]「12H，2H在睡觉呢」

/*<94>[アミア]「だからだって。お兄ちゃんが、そのまま永眠してたら困るでしょ」
*/<94>[アミア]「所以说啊。2L要是就这样永眠了我会很困扰的」

/*<95>[ノ`ト]「なんでそこで永眠になっちゃうんですかっ」
*/<95>[ノ`ト]「为什么这里会变成永眠啊」

/*<96>[アミア]「お兄ちゃん、まだ生きてる？」
*/<96>[アミア]「2L，还活着咩？」

/*<97>[]「ってきてそうそう、なんですかその物Xな挨拶」
*/<97>[]「一回来就说出这么危险的台词是要闹哪样」

/*<98>[アミア]「よかった、起きてた。まさにナイスタイミングだね」
*/<98>[アミア]「太好了，起来了啊。起得正是时候呢」

/*<99>[アミア]「ほら、おちゃんが大暴走してないかな`、って」
*/<99>[アミア]「那个，我来看看8L有没有大暴走」

/*<100>[ノ`ト]「むう。ひどいですよ、アミちゃん。ボク、家事にvしてはお母さんに、いつでもお嫁さんになれますね、って太鼓判押してもらえてるんだから」
*/<100>[ノ`ト]「唔。好过分啊，12H。我在家务方面，22H打包票说你随时可以成为新娘呢」

/*<101>[アミア]「いや`、おちゃんの家事能力はこれっぽっちも疑ってないんだけどさあ、おちゃん、り切るとやらかしちゃう可能性跳ね上がるじゃん」
*/<101>[アミア]「不，我对8L的家事能力一点都不怀疑，8L你太努力的话反而搞砸的可能性会大增啊」

/*<102>[アミア]「あっつあつのおかゆとか、お兄ちゃんの^から被せたりしたら、ねえ？」
*/<102>[アミア]「比如很烫很烫的粥从2L头上扣下去什么的，对吧？」

/*<103>[ノ`ト]「そ、それは_かに大浃扦埂７穸à扦ません……」
*/<103>[ノ`ト]「那、那的确是不得了。不能否定……」

/*<104>[]「いや、しようよ、否定」
*/<104>[]「别，你倒是否定啊」

/*<105>[]「でも、アミアがってきてるってことは、もうそんなrgなのか？」
*/<105>[]「但是，12B回来的话，已经都到这个点了吗？」

/*<106>[アミア]「一辘汀￥饯ΔいΔ趣长恧怖かったから、これでもダッシュでってきたんだよ」
*/<106>[アミア]「算是吧。我是害怕出现那种情况，可是一路冲回来的呢」

/*<107>[アミア]「わたしだって、お兄ちゃんのこと本荬切呐浃筏皮毪螭坤ら」
*/<107>[アミア]「我也是真的很担心2L啊」

/*<108>[]「そっか。い、ありがとうな」
*/<108>[]「是吗。抱歉，谢谢你啊」

/*<109>[アミア]「うんうん、その一言でSしてあげちゃうわたし、女の子としてYレベル高いよね`」
*/<109>[アミア]「嗯嗯，只凭这一句话就原谅你的我，作为女孩子的等级是很高的吧！」

/*<110>[]「まあ、かけによらず健荬坤盲皮いΔ韦险Jめよう」
*/<110>[]「不管是内在还是外表都很坚强，这点我认同」

/*<111>[ノ`ト]「アミちゃん、くんは病人なんですから、あんまりお邪魔しちゃダメですよ」
*/<111>[ノ`ト]「12H，2H是病人，不要太过于打扰」

/*<112>[ノ`ト]「くん、お加pはどうですか？」
*/<112>[ノ`ト]「2H，身体怎么样了？」

/*<113>[]「おかげさまで大分Sになったよ。それで、できたら汗を拭いて着替えたいんだけど、タオルmんでいいかな」
*/<113>[]「托你的福好的差不多了。那个，可以的话我想擦擦汗换身衣服，可以拜托你拿毛巾过来吗」

/*<114>[ノ`ト]「はい、すぐに持ってきますね」
*/<114>[ノ`ト]「好的，马上拿来」

/*<115>　ノ`トは、俺のmみに二つ返事で答えてくれると、そのまま扉へと向かおうとし、
*/<115>　诺特面对我的委托满口应承，径直走向门那边，

/*<116>[ノ`ト]「きゃうんっ」
*/<116>[ノ`ト]「呀」

/*<117>　思い切り足を滑らせた。
*/<117>　突然脚一滑。

/*<118>[]「大丈夫か？　思い切りいったけど」
*/<118>[]「没事吧？摔的这么突然」

/*<119>[ノ`ト]「あいたたたぁ……やっちゃいましたあ」
*/<119>[ノ`ト]「痛痛痛……搞砸了呢」

/*<120>[アミア]「とりあえず、周欷吮缓Δ蚣挨埭丹胜ぅ欹佶毪扦瑜ったね。おちゃんレベル１、かなこれは」
*/<120>[アミア]「总之，没有危及到周围真是太好了。这是老姐Lv.1吧」

/*<121>[ノ`ト]「本当に、おかゆ持ってなくてよかったです」
*/<121>[ノ`ト]「还真是，没拿着粥真是万幸呢」

/*<122>　そう言いながら、お尻をさすっているノ`ト。出来れば早く立ち上がってほしいところだ。なんといっても、スカ`トの中が……。
*/<122>　这么说着，撅着屁股的诺特。可以的话希望她早点站起来。不管怎么说，裙子里的……。

/*<123>[アミア]「ほほう、さっすがお兄ちゃん。目のつけどころが男の人ですなあ」
*/<123>[アミア]「嚯嚯，不愧是2L。目光所及之处才是男人的作风啊」

/*<124>[]「いやまあ……男なもんで、すみません」
*/<124>[]「不，那个嘛……身为男人真抱歉」

/*<125>[ノ`ト]「はい？　あの、それどういう……」
*/<125>[ノ`ト]「啊？ 那个，你们在说什么……」

/*<126>　ノ`トは一瞬不思hそうに首をAげ、そしてすぐに自分の体荬荬ついた。
*/<126>　诺特一瞬间不可思议的歪着脑袋，然后马上发现了自己的姿势。

/*<127>[ノ`ト]「えへ……み、られちゃいましたね」
*/<127>[ノ`ト]「诶嘿……被、被看到了呢」

/*<128>　uずかしいのをごまかすように、小さく笑うノ`ト。どうやら俺にられていること自体はいいらしい。
*/<128>　想要掩饰害羞一般，轻声笑着的诺特。似乎被我看到这件事本身是没关系的。

/*<129>[アミア]「だめ、ＮＧ」
*/<129>[アミア]「不行，NG」

/*<130>　が、そんなノ`トにアミアがいきなり言~を突きつけた。
*/<130>　但是，阿弥亚突然插嘴道。

/*<131>[ノ`ト]「ＮＧって、アミちゃん？」
*/<131>[ノ`ト]「你说NG，12H？」

/*<132>[アミア]「いいから、はい立っておちゃん」
*/<132>[アミア]「好了好了，站起来8L」

/*<133>[ノ`ト]「う、うん……」
*/<133>[ノ`ト]「嗯、嗯……」

/*<134>　いつになくしい表情で、アミアがノ`トを立ち上がらせる。
*/<134>　一改往常露出严肃的表情，阿弥亚把诺特拉了起来。

/*<135>[アミア]「まったくもう。おちゃんは分かってない！　っていうか、F状に甘えすぎている！」
*/<135>[アミア]「真是的。8L一点都不明白！ 应该说，对现状把握太不足了！」

/*<136>[ノ`ト]「え？　ええっ！？」
*/<136>[ノ`ト]「哎？ 哎哎！？」

/*<137>[アミア]「お兄ちゃん、ちょっとおちゃん借りるね」
*/<137>[アミア]「2L，把8L借我会儿」

/*<138>　アミアはそう言うと、ノ`トをBれて廊下へと出ていった。
*/<138>　阿弥亚这么说着拉着诺特到走廊去了。

/*<139>[]「アミアの奴、いったいどうし……」
*/<139>[]「12B那家伙，到底要……」

/*<140>[ノ`ト]「きゃああっ。ア、アミちゃん！？　やめてぇっ！」
*/<140>[ノ`ト]「呀啊啊。阿、12H！？ 雅蠛蝶！」

/*<141>[アミア]「だめ！　そんなんじゃ男の人の心は冷めちゃうよっ」
*/<141>[アミア]「不行！ 不这样做的话男人的心会冷淡的」

/*<142>[ノ`ト]「だ、だけどこんなのっ」
*/<142>[ノ`ト]「但、但是这种」

/*<143>[アミア]「隙をせなければ大丈夫！　その心が、男の心をeさぶるの！」
*/<143>[アミア]「只要不给他们抓住机会就没关系！定会打动那颗心的，那颗男人的心！」

/*<144>　廊下からこえてくる声に、不安しかえない俺はg`っているんだろうか。
*/<144>　从走廊传来的声音，只会让我感觉到不安难道是我的错觉吗。

/*<145>[アミア]「お兄ちゃん、おっまたせ`」
*/<145>[アミア]「2L，久等了――」

/*<146>[ノ`ト]「お、お待たせしました……」
*/<146>[ノ`ト]「久、久等了……」

/*<147>　妙にSしそうな笑のアミアと、真っ赤になってuずかしそうにしているノ`ト。
*/<147>　露出一脸奇怪的开心笑容的阿弥亚，还有面红耳赤一脸害羞的诺特。

/*<148>　なんだろう、ノ`トが妙にモジモジとしているような。
*/<148>　不知道为什么，诺特很奇怪的扭扭捏捏起来。

/*<149>[]「二人とも、どうかしたのか？」
*/<149>[]「你们两个怎么了？」

/*<150>[アミア]「うん？　なんで？　全然まったくこれっぽっちもどうもしてないよ」
*/<150>[アミア]「嗯？ 你在说什么？ 完全整个儿连一点亏心事都没做哦」

/*<151>[ノ`ト]「し、してません……よ？」
*/<151>[ノ`ト]「没、没做……哟？」

/*<152>　どこからどうみてもしています。
*/<152>　不管怎么看都是做了什么吧。

/*<153>[ノ`ト]「あ、あのアミちゃん？　ボク、タオル取ってこないといけないから」
*/<153>[ノ`ト]「那、那个12H？ 我必须要去拿毛巾过来」

/*<154>　そうして、逃げるようにまた廊下へろうとしたところで、
*/<154>　然后像是要逃走般的回到走廊。

/*<155>[アミア]「ていっ」
*/<155>[アミア]「嘿」

/*<156>[ノ`ト]「きゃあんっ」
*/<156>[ノ`ト]「呀」

/*<157>　アミアが、その足を事に引っかけた。
*/<157>　阿弥亚漂亮地将她绊倒了。

/*<158>[ノ`ト]「いったぁ……アミちゃん、何するの……」
*/<158>[ノ`ト]「好痛……12H，你在做什么……」

/*<159>　完全に予想外だったその行椁恕⒃伽铀激で肖贶ぶノ`ト。
*/<159>　完全是意料之外的行为，诺特再次狠狠的摔了一跤。

/*<160>　いや、んだことは_かに予想外だったんですが、むしろそのスカ`トの中こそがですねえ……。
*/<160>　不，摔倒的事情的确是预料之外，不如说裙子下的风光……。

/*<161>[アミア]「まったくもう。だから言ってるじゃん、おちゃんは隙だらけなんだって」
*/<161>[アミア]「真是的。所以我不是说过吗，8L满是破绽」

/*<162>[ノ`ト]「隙だらけって、今のはアミちゃんが……」
*/<162>[ノ`ト]「满是破绽什么的，刚刚是12H……」

/*<163>　言~の途中で、ノ`トが固まった。
*/<163>　话说到一半，诺特僵住了。

/*<164>[ノ`ト]「ひ、くん。ボク、今……」
*/<164>[ノ`ト]「姬、2H。我刚刚……」

/*<165>[ノ`ト]「み、ないでくださ`い！」
*/<165>[ノ`ト]「请、请不要看啊！」

/*<166>　慌ててスカ`トを引っるものの、その短いスカ`トでは到底Lせそうにない。
*/<166>　慌慌张张的拉裙子，但是短裙到底还是遮不住。

/*<167>[アミア]「そうそう。最近のおちゃんはどうにもuじらいが足りない」
*/<167>[アミア]「就是如此。最近8L的“耻力”有些不足呢」

/*<168>[アミア]「今の格好にこそ、男の人は萌えを感じるんだよ。ね、お兄ちゃん」
*/<168>[アミア]「现在这样子，才能让男人感觉很萌啊。对吧，2L」

/*<169>[]「いや、これに同意を求められてどう返せというのか」
*/<169>[]「不，你就算征求我的同意我也不知道怎么回答」

/*<170>[アミア]「このO意を知ってもらうために、Bって脱がせてみました」
*/<170>[アミア]「为了让你知晓其中的奥秘，努力脱给你看了」

/*<171>[]「お前、鬼だな」
*/<171>[]「你真是恶鬼啊」

/*<172>[ノ`ト]「あ、あう、あうううう……」
*/<172>[ノ`ト]「啊，啊唔，啊呜呜呜呜……」

/*<173>　まあ、_かに今のノ`ト、凄い可郅い堡欷嗓狻Ｊ瞬荬趣いぁ⒈砬椁趣いぁ
*/<173>　刚刚诺特的确发出了非常可爱的声音，动作还有表情。

/*<174>　とはいえ、さすがにずっとてるのはアレだよな。
*/<174>　话虽如此，但是一直看着也很那啥。

/*<175>　俺はそっとをノ`トから外した。
*/<175>　我把视线从诺特身上移开。

/*<176>[アミア]「あれ、お兄ちゃんもういいの？」
*/<176>[アミア]「咦，哥哥已经看够了吗？」

/*<177>[]「男には、rとして自分と椁铯胜い趣い堡胜rがあるんだよ……」
*/<177>[]「男人啊，有时候必须和自己内心的野兽战斗不可……」

/*<178>[アミア]「ほほ～う、それはどういうrでしょうなあ」
*/<178>[アミア]「嚯嚯～，那是什么时候呢」

/*<179>　男の子にも色々あるんだよ。
*/<179>　男孩子也有很多头疼的事情啊。

/*<180>[ノ`ト]「あ、あの……Aいものをおせしましてごめんなさいっ」
*/<180>[ノ`ト]「那、那个……让你看到污秽的东西真是抱歉」

/*<181>　立ち上がったノ`トは、まだ混乱しながらもそう言い切ると、逃げるように部屋をwび出していった。
*/<181>　站起来的诺特混乱着这么断言道，逃跑似的飞奔出房间。

/*<182>[アミア]「どう？　おちゃんの萌えレベル上がった？」
*/<182>[アミア]「怎么样？ 8L萌度变高了？」

/*<183>[]「それはもう」
*/<183>[]「嗯那个嘛」

/*<184>　g`いなく_信犯の笑を浮かべるアミア。ほんと、こいつはおちゃんに容赦ないなあ。
*/<184>　阿弥亚露出的一脸笑容毫无疑问是属于始作俑者的笑容。这家伙真是对姐姐一点也不客气啊。

/*<185>　とりあえず、どうやってノ`トにフォロ`を入れるかを、俺は必死に^の中で考え始めた。
*/<185>　总之，该怎么去给诺特一个台阶下呢，我在脑海里开始拼命思考。


