;     020802    

/*<1>[ヴェル]「それで、どうしてこんなことになってるのよ……」
*/<1>[ヴェル]「于是，为什么会变成这样呢……」

/*<2>[ノ`ト]「ヴェルちゃん、それはボクの方がきたいです……」
*/<2>[ノ`ト]「7H，我也想问这个……」

/*<3>　昼休み、今日はいつもの休憩室ではなく、あえて中庭での昼食にした。
*/<3>　午休，今天我们不是到平时常去的休息室，而是在中庭吃午饭。

/*<4>　休憩室では、とてもじゃないが落ち着いて食事ができそうにない、というのが理由だ。
*/<4>　在休息室的话，实在不能安安静静的吃饭。基于上述理由所以来这儿了。

/*<5>[]「それはまあ、やっぱり朝の会が原因、だろうなあ……」
*/<5>[]「那个嘛，果然还是因为早上的那番对话吧……」

/*<6>　登校中の何荬胜せ嵩。何か意味があったわけでも、e段大声だったわけでもない会だが、それでもいている人というものはいるらしい。
*/<6>　上学路上的随口一说。虽然并没有什么特别的用意，也没有大谈阔论着，但即便是那样，确实是有人听到了。

/*<7>　しかも、の流れを知らず、都合のいいw所だけしっかりといている人が。
*/<7>　而且，那人断章取义，只听了对自己有利的部分。

/*<8>[女性魔族]「ヴェルさま！　ついにノ`ト＝ルゥムと正面からやりあうらしいですね！　暝してます！」
*/<8>[女性魔族]「贝露大人！听说终于要和诺特=露姆正面对决了对吧！我会给您加油的！」

/*<9>[男性神族]「ノ`ト王女！　ヴェル＝セインとの世oの一椤Sしみにしています！」
*/<9>[男性神族]「诺特王女！我们很期待您和贝露=赛因的世纪之战」

/*<10>[男性魔族]「ノ`トさんとの合、期待してますヴェルさま！」
*/<10>[男性魔族]「我也很期待您和诺特同学的对决，贝露大人」

/*<11>[女性神族]「ノ`トさま！　すっごいのせて下さいねっ。ノ`トさまなら~伽皮毪盲菩扭袱皮蓼梗　
*/<11>[女性神族]「诺特大人！请让我们见识一下您的厉害。我们相信诺特大人的话肯定会赢的」

/*<12>　この鏊、この状rにおいても、こうして声をかけていく人_がやまないレベルだ。
*/<12>　即使是在这种地方，这样的状况下，还是不断的有人来和我们搭话。

/*<13>[t]「まさか、朝のあの会がこんなLに尾ひれがついて冥蓼盲皮毪坤胜螭皮胜……」
*/<13>[t]「该不会，早上的对话被这样添油加醋后传开了吧……」

/*<14>[フォン]「高レベルの笙单攻ルの持ち主がいたんでしょうか。さすがに@きです」
*/<14>[フォン]「应该是有个等级高的谍报系技能的人在吧。真让人吃惊」

/*<15>[アミア]「でもまあ、分からなくはないかなあ。おちゃんとヴェルさんの一T打ちなんて、この学@の生徒でなくたってたくなる一椁坤贰
*/<15>[アミア]「但是，也不难理解。8L和7L的solo，确实即使不是学院的学生都很想看的呢」

/*<16>[]「ヴェル＝セインとノ`ト＝ルゥム。正面から椁盲郡橐惶澶嗓沥椁上なのか……まあ荬摔悉胜毪もな」
*/<16>[]「贝露=赛因和诺特=露姆。正面对决究竟谁更强呢……嘛确实让人在意呢」

/*<17>　ちなみに、さすがにYXぎになってしまっていたのもあって、ウルル_と新入生Mとはあえてe行婴摔筏俊
*/<17>　顺便一提，因为实在是引起了很大的骚动，兀露露她们和新生组勉强分开行动了。

/*<18>[ミヤ]「それで、gHのところどちらが上なんですか？」
*/<18>[ミヤ]「然后呢，实际上谁更强呢？」

/*<19>　期待にxく瞳でミヤがい亭毪猡韦巍ヴェルとノ`トは困ったように笑うだけだ。
*/<19>　米娅眼睛里充满着期待问道，但是贝露和诺特只是伤脑筋似的笑了。

/*<20>　まあ当然だろう。今の二人がやりあったらどうなるか、正直俺にも予想がつかない。
*/<20>　这是当然的。现在她们两个要是打起来，说实话会变成怎样连我都预想不到。

/*<21>[t]「ヴェルの空g破菠祥g`いなく@だな。あれなら、ノ`トの防御魔法も意味がない」
*/<21>[t]「7J的空间破坏确实让人瞠目结舌。那招的话，8J的防御魔法根本没意义」

/*<22>[フォン]「ですが、ノ`トさんの化馕膜问々も、相当ですよ。能力自体の底上げは、やっぱり有郡扦埂
*/<22>[フォン]「但是，8M那数不清的强化咒文也是相当厉害的。对能力本身的提高还是有效的」

/*<23>[アミア]「ヴェルさんの破擦Δ上か、おちゃんの技が上か。う`ん……これは_かにてみたいかも……」
*/<23>[アミア]「究竟是7L的破坏力强呢，还是8L的技术强呢。嗯……这确实让人很想看呢……」

/*<24>[ミヤ]「そうですねえ。いっその事、本当にやってしまったらどうですか？」
*/<24>[ミヤ]「对啊。不如，干脆真的来打一场看看？」

/*<25>[ヴェル]「莅菠言わないでよ。そりゃあ、私たち自身椁盲皮撙郡ぁって莩证沥悉るけど……立ち龅膜摔亭ǎ俊
*/<25>[ヴェル]「不要说得那么轻松。本来我们确实有想打一场的意思，但是……从立场上来说有点那个，你明白吧？」

/*<26>[ノ`ト]「はい。ちょっとN族的な影力が大きすぎて……迷mYそのものがメチャクチャになっちゃいます」
*/<26>[ノ`ト]「对啊。种族的影响力有点太大了……迷宫考试本身就会变成一片混乱了」

/*<27>[]「_かに、ヴェルのチ`ムとノ`トのチ`ムの一椁目的、になりかねないよなあ」
*/<27>[]「确实，7B的队伍和8B的队伍的小队战很可能才是他们的目的」

/*<28>[アミア]「だったら、それを交えたイベントにしちゃえば？」
*/<28>[アミア]「那样的话，把这混在其中来搞个活动如何？」

/*<29>[アミア]「迷mYとはeに、おちゃんとヴェルさんの一椁颏浃盲沥悚Δ巍
*/<29>[アミア]「和迷宫考试分开，让8L和7L单独来一场」

/*<30>[ミヤ]「ああ、なるほど。迷mY自体を、Xい行事というよりはちょっとしたイベントにしてしまうわけですね」
*/<30>[ミヤ]「啊啊，原来如此。与其说把迷宫考试本身作为简单的活动，不如把它当做一个重大的活动对吧」

/*<31>[アミア]「そそ。で、迷mY自体もさ、A、クラス、vSoしでパ`ティ`Mめるようにしたりして」
*/<31>[アミア]「对对，把迷宫考试本身也弄成与阶级、班级无关的团队战」

/*<32>[フォン]「それはちょっと面白いかもしれませんね。普段ではられないようなパ`ティ`成ができますし」
*/<32>[フォン]「那样好像很有趣的样子。可以组成和平时不一样的团队」

/*<33>[t]「新入生たちにも刺激になりそうだな」
*/<33>[t]「对新生们来说也是很好的刺激呢」

/*<34>[ヴェル]「でも、それだとさすがに不公平じゃないかしら」
*/<34>[ヴェル]「但是，那样的话，不会很不公平吗」

/*<35>[]「不公平？」
*/<35>[]「不公平？」

/*<36>[ノ`ト]「はい。ボクとヴェルちゃんとくんでパ`ティ`をMんじゃうとそれは……」
*/<36>[ノ`ト]「对啊。我和7H还有2H组队的话……」

/*<37>[アミア]「……二人とも、お兄ちゃんとMむの前提なんだね……」
*/<37>[アミア]「……原来是以你们两个都和2L组队为前提啊……」

/*<38>[ヴェル]「当たり前じゃない。私はたとえ世界を长摔蓼铯筏皮狻ヒメは~Y切らないわ」
*/<38>[ヴェル]「这不是理所当然的吗。就算要与世界为敌，我也绝对不会背叛2G的」

/*<39>[ノ`ト]「ボクもです。もう二度とくんには向けないって誓いましたから」
*/<39>[ノ`ト]「我也是。因为我已经发誓不会再和2H兵刃相向了」

/*<40>[ミヤ]「世界最の矛と盾を装浃筏郡瑜Δ胜猡韦扦工汀これ」
*/<40>[ミヤ]「这简直就像是装备了世界最强的矛和盾啊」

/*<41>[t]「だったら、二人は学@Lと寮Lの代理ということで、Yへの参加はoしにしたらどうだ。その代わり、二人の真儇をクライマックスに」
*/<41>[t]「那样的话，你们两个就作为学院长和宿舍长的代理，不参加考试怎样。相对的，你们两个的战斗就作为压轴节目」

/*<42>[フォン]「それなら_かに公平ですね」
*/<42>[フォン]「那样的话，确实很公平」

/*<43>[ヴェル]「ち、ちょっと待ちなさいっ。それじゃあ、ヒメの力になれないじゃない。そんなのイヤよ」
*/<43>[ヴェル]「等，等等。那样的话，我就帮不了2G了。我不要那样」

/*<44>[ノ`ト]「そうです。Kわってからくんに褒めてもらうことすらできません」
*/<44>[ノ`ト]「对啊。就连在结束后2H的夸奖都得不到了」

/*<45>[アミア]「その代わり、伽盲糠饯摔兄ちゃんの一のご褒美、っていうのは？」
*/<45>[アミア]「相对的，赢的一方可以奖励和2L共度一晚，如何？」

/*<46>[ヴェル]「いけど、ノ`トの伽聊郡膝讥恧琛
*/<46>[ヴェル]「不好意思，8G获胜几率是零哦」

/*<47>[ノ`ト]「ごめんなさい。ヴェルちゃんにける未来がえません」
*/<47>[ノ`ト]「对不起，我看不到自己会输给7H的未来」

/*<48>[]「いや、二人ともさあ……」
*/<48>[]「不不不，你们两个啊……」

/*<49>[ミヤ]「ここまでP躇がないというのも、いっそのこと清々しいですね」
*/<49>[ミヤ]「可以毫不犹豫到这个地步，反倒是很爽快呢」

/*<50>[フォン]「ズルイです！　そんなに素长寿p品なら、フォンだってお二人との椁い瞬渭婴筏蓼梗　
*/<50>[フォン]「太狡猾啊！那么棒的奖品的话，枫也要参加和她们两个战斗」

/*<51>[t]「まあ、フォンなら二人相手にもY食いzめそうだけれど……さすがになあ」
*/<51>[t]「嘛，如果是13J的话，即使以那两位作为对手也能过上几招……但是也实在是太那个了」

/*<52>[ヴェル]「そうよ。これは私とノ`トの椁い胜巍Ｒっzんでなさい」
*/<52>[ヴェル]「对啊。这是我和8G的战斗。你给我一边儿呆着去」

/*<53>[ノ`ト]「フォンちゃんごめんなさい。でもこれは、ボクとヴェルちゃんの椁い胜螭扦埂
*/<53>[ノ`ト]「13H对不起。但是这是我和7H的战斗」

/*<54>[フォン]「却下です。再考を要求します！　フォンも先に力尽くでものにされたいです！」
*/<54>[フォン]「驳回。我要求重新考虑！我也想尽全力得到2M的肯定！」

/*<55>[ミヤ]「いつも力尽くでしてるんですか？」
*/<55>[ミヤ]「你是一直都在尽全力吗？」

/*<56>[]「いや、そんなことをしたえは一度も……」
*/<56>[]「不，我不记得有那样的事……」

/*<57>[アミア]「仕方ないなあ。それじゃあフォンさんは、お兄ちゃんと同チ`ムになること_定っていうのは？　i群のアピ`ルタイムだよ」
*/<57>[アミア]「真拿你没办法啊。那13L就和2L一队怎样，这是极好的表现机会哦」

/*<58>[フォン]「むむう。それは_かに魅力的……仕方ありません、それで手をうちましょう」
*/<58>[フォン]「唔姆。这的确很有吸引力……没办法了，就这样好了」

/*<59>　どうやら、迷mYでのヴェルとノ`トの一T打ちと、パ`ティ`Bの制限撤は_定してしまったらしい。
*/<59>　看来，似乎在迷宫考试中贝露和诺特的单挑，还有废除组队限制一事已经拍板了。

/*<60>　今回の迷mY。ほんと、どうなることやら。
*/<60>　这次的迷宫考试。究竟会变成什么样呢。


