;     020801    

/*<1>[]「……うん、^もスッキリしてるし、大丈夫そうだな」
*/<1>[]「……嗯，头脑也清醒了，看样子没问题了吧」

/*<2>　朝、俺はベッドの上で身体を起こすと、改めて自分の身体を_Jしてみる。
*/<2>　早上，我一起床，马上再次确认自己身体状况。

/*<3>　昨日のようなダルさも、身体の重みも、何もない。思考もクリアだ。
*/<3>　像昨天那种疲惫、沉重的感觉，全都没有了。思路也很清晰。

/*<4>[t]「、もういいのか？」
*/<4>[t]「2J，已经没事了吗？」

/*<5>　Oには、すでに浃颏郅芙Kえているtが、心配そうに俺をていた。
*/<5>　在一旁已经基本上做好了准备的红，正担心地看着我。

/*<6>　ルルウは、寮の仕事があるからと、朝早くに部屋を出ていったらしい。
*/<6>　露露兀因为还有宿舍的工作，所以一早就离开房间了。

/*<7>[]「ああ、もう大丈夫だ。いつも通りだよ」
*/<7>[]「嗯嗯，已经没事了，和平常一样」

/*<8>　昨日はみんなに心配かけたからな。ちゃんとお礼を言っておかないと。
*/<8>　昨天让大家担心了。要好好的向大家道谢才行。

/*<9>　俺は昨日とはうってかわってXい身体で、ベッドから降りた。
*/<9>　我带着和昨天截然不同的轻快的身体，从床上下来。

/*<10>　とはいえ、o理をすればぶり返しかねないし、今日はできるだけ大人しくしていよう。
*/<10>　虽然这么说，要是再次乱来的话，很可能会复发，所以今天就尽可能老实点吧。

/*<11>　いつもの道を使っての通学中、不意に皇女が疑を口にした。
*/<11>　走在一直上学的路上时，忽然皇女向我问道。

/*<12>[皇女]「ねえにぃ、昨日クラスの子たちが、迷mYがどう、とかしてたんだけどそれってなんなの？」
*/<12>[皇女]「那个，2E，昨天班里的同学在谈论关于迷宫考试的事，那是什么」

/*<13>[]「迷mYか……そういえば、最初のYはすぐなんだったけか」
*/<13>[]「迷宫考试吗……说起来，最初的考试好像就快开始了吧」

/*<14>　皇女がぽろりとこぼしたその疑に、俺も学@の行事日程を^の中で思い起こす。
*/<14>　对皇女的这个不经意间提出了的疑问，我想起了学院的活动行程。

/*<15>[t]「ああ。最初のYは、新入生たちのg力把握はもちろん、迷m探索やg椁しさを教えzませるためっていう名目で、新年度すぐ行われるからな」
*/<15>[t]「嗯嗯，所谓的最初的考试，就是在新年度一开始举行的，以掌握新生的实力，以及教导新生们迷宫的探索和实战的严峻为名义的一种活动」

/*<16>[ヴェル]「ええ。おかげで、それの浃摔猡θ毪椁胜い趣い堡胜い韦瑜汀
*/<16>[ヴェル]「嗯嗯，拜这所赐，已经到了得为此做准备的时候了」

/*<17>[フォン]「大丈夫ですか、ヴェルさま。放つモンスタ`のxeから、Aごとの迷my易度のO定まで、Y浃畏饯獯浃扦工琛
*/<17>[フォン]「没问题吗，7M。从筛选要配置的怪物到各阶级迷宫难易度的设定，这些准备都挺烧时间的哦」

/*<18>[ヴェル]「正直、大丈夫、とは言えないけどやるしかないわよね。フォンにもたっぷり手护盲皮猡椁Δら悟しておきなさい」
*/<18>[ヴェル]「说实话，虽然不能说没问题，但只能硬着头皮去做了。我会让13G你来好好帮忙的，给我做好心理准备吧」

/*<19>[フォン]「手护盲皮猡椁趣言う台~ではないと思いますが、仕方ありません。ヴェルさまのa助も、フォンにとっては大事なお仕事ですから」
*/<19>[フォン]「虽然觉得刚刚的话不应该由需要帮忙的一方来说，真拿你没办法。因为7M的辅佐人员，对枫来说也是很重要的工作」

/*<20>　フォンは、ここの学生であると同rに魔界からの学@La佐役、ということで残っている。
*/<20>　枫作为这里的学生的同时，也担任着辅佐来自魔界的学院长的工作，于是便留了下来。

/*<21>　トリア学@Lがいない今、そのa佐をする相手はヴェルになる。
*/<21>　如今托利亚21B不在学校，所以辅佐的人就变成了贝露。

/*<22>[皇女]「えっと、それでY局？」
*/<22>[皇女]「那个，然后呢？」

/*<23>[]「ああ。仲g同士でパ`ティ`をMんで、学@の地下迷m探索に挑むんだよ。モンスタ`も放されるし、パ`ティ`挨雾位もk表されるから、みんな本荬馈
*/<23>[]「啊啊。和同伴组成团队，去挑战学院的地下迷宫探索。同时也会放出怪物，每个队伍的排名都会被公布出来，所以大家都很认真对待」

/*<24>[リンセ]「わぁっ。それ、お父さまともMめるんですか？」
*/<24>[リンセ]「哇啊。那个，也可以和2C组队的吗？」

/*<25>[ニコ]「主さまは守ります。安心して下さい」
*/<25>[ニコ]「2D由我来保护。请您放心」

/*<26>[t]「残念ながら、同じクラス内でって制限がある」
*/<26>[t]「很遗憾，组队限制在同一个班里的人」

/*<27>[リンセ]「ええっ、それじゃあ、お父さまとのパ`ティ`は？」
*/<27>[リンセ]「诶诶，那样的话，和2C组队不就？」

/*<28>[ウルル]「はい……なのでウルルは、にいさまといつもMめないんですよ。残念です」
*/<28>[ウルル]「是的……所以兀露露总是不能和2I一起组队。太遗憾了」

/*<29>[ニコ]「がっかりです……」
*/<29>[ニコ]「好失望……」

/*<30>[カミシア]「まあ、その制限がなくても、パパとチ`ムをMむのは大浃坤尽￥胜螭趣い盲皮庀Ｍ者が多すぎるからな」
*/<30>[カミシア]「嘛，就算没有那个限制，想和2Q组队还是很难的。因为想和2Q组队的人太多了」

/*<31>[オペラ]「ヴェルさまにノ`トさまにフォンさまに白川さま、ミヤさま。デイルさまや小物……ラ`ロンさまも入りますねえ。うほっ、こりゃまたなんつ`ハ`レム男付き」
*/<31>[オペラ]「7K、8K、13K、10K、14K。18K还有不值一提的……19K都加入了。喔吼，这是多么华丽的后宫啊，还有带面首的。」（校对：防止有人不知道姑且说明下，面首就是男宠）

/*<32>[ミヤ]「しかも全Tが学@トップクラスですからねえ。昨年度最後のYでは、不公平にならないようパ`ティ`人数も制限されてましたし」
*/<32>[ミヤ]「而且，全部人都是学院的顶级人物。去年最后的考试中，为了防止不公平，还限制了团队的人数」

/*<33>[皇女]「……そのパ`ティ`Qめの子が目に浮かぶようだわ……」
*/<33>[皇女]「……团队的样子现在就浮现在我的眼前……」

/*<34>　はい、それはもう大浃扦筏俊Ｉ々と物理的に。
*/<34>　真是，那时候简直糟糕透了。从物理上来说各种糟糕。

/*<35>[]「でも、そうか……迷mYっていうと、やっぱり思い出すよな」
*/<35>[]「不过，那啥……一说到迷宫考试，还是会想起来啊」

/*<36>[t]「ああ、そうだな。あれが最初だったっけか、ヴェルが……」
*/<36>[t]「啊啊，对啊。那好像是第一次吧，7J……」

/*<37>[オペラ]「白さまを正面からしかけた奴ですね」
*/<37>[オペラ]「是差点把2K从正面削死的人呢」

/*<38>[ヴェル]「ちょっ、人きいこと言わないでよ！　むしろ最初から最後まで、私はちゃんとヒメのパ`ティ`の一Tだったんだから！」
*/<38>[ヴェル]「等，别把人家说得那么难听啊！倒不如说因为我自始至终都是2G的团队成员啊」

/*<39>[フォン]「もちろんいてます。それで、ゴ`ル地点で待ちえてuい欷ったんですよね?」
*/<39>[フォン]「当然我也听说了。于是就在终点等着然后袭击过来对吧」

/*<40>[カミシア]「うわ`、ヴェルママひどいなあ……してまでうばいとる`、ってゆう奴か」
*/<40>[カミシア]「唔哇――，7Q好过分……妈妈是那种不惜把对方杀死都要将其强夺过来的人吗」

/*<41>[ミヤ]「_か、甘えたフリしてパンチで一kＫＯ、でしたっけ」
*/<41>[ミヤ]「记得，当时好像是假装投降然后一拳把他给KO了」

/*<42>[リンセ]「そんな……まさかヴェル母さまが……」
*/<42>[リンセ]「怎么会……该不会7C她……」

/*<43>[ニコ]「ヴェルのY切り……主さまの心痛、どれだけのものだったんでしょう……」
*/<43>[ニコ]「7D的背叛……2D的痛心，那究竟是多么沉重的东西啊」

/*<44>[ヴェル]「ちょっとそこおっ！　g`ってはいないけど微妙な捏造勘弁して下さい、ほんとにおいだから！」
*/<44>[ヴェル]「那边给我等等！虽然没有搞错请不要再做这些微妙的捏造了，拜托你们放过我吧！」

/*<45>[t]「こうやって真gというのはねじ曲がっていくんだな……gに勉になる」
*/<45>[t]「就这样，所谓的真相就被扭曲了……在下受教了」

/*<46>[ウルル]「……いえ……真gっていうのはもっと^酷なものですよ……」
*/<46>[ウルル]「……不……所谓的真相，是更加残酷的东西……」

/*<47>[オペラ]「そうして、ヴェルさまの死の刃から白さまを守るべく、ウルルさまはボロボロの身体で立ち上がり、盾になったわけです。にもvわらず、ヴェルさまは……およよよよ」
*/<47>[オペラ]「就那样，为了从7K的死之刀刃下保护白鹭大人，9K带着伤痕累累的身体站了起来，成为了盾牌。尽管如此，7K她……噢哟哟哟哟」

/*<48>　……一つも正しくないこと堂々と言いふらしてる。さすがオペラさんえげつな`。
*/<48>　……不愧是11B，嘴好毒啊。一本正经的胡说八道。

/*<49>　うん、心から祈った。思ったじゃなく祈った。ウルル、く生きてくれ。
*/<49>　嗯，我从心里祈祷。不是想，而是祈祷。兀露露你要坚强的活下去。

/*<50>[ヴェル]「ね、捏造はんた`いっ。そ、そうよね、ねえウルル？」
*/<50>[ヴェル]「反，反对捏造。对，对吧，9G？」

/*<51>[ウルル]「_かにそうなんですけれど……あのrのヴェルさま……怖かったです……」
*/<51>[ウルル]「确实是那样……但是那时候的7I……太吓人了……」

/*<52>[t]「あ`、うん。それは_かだな。魔力を少し解放したrは、本当にもうダメかと思ったし」
*/<52>[t]「啊啊，嗯。那确实是事实。当时7J稍微解放了下魔力的时候，我就已经觉得不行了」

/*<53>[ヴェル]「え`と……」
*/<53>[ヴェル]「那个……」

/*<54>　あの訾摔い慷人に言われ、ヴェルは笑を引きつらせた。その]を一筋の汗が护盲皮い。
*/<54>　被当时在场的两人那样说，贝露绷起刚才的笑脸。大颗的汗珠沿着脸颊流下。

/*<55>[]「だ、大丈夫だ、ヴェル。ちゃんと分かってるから！」
*/<55>[]「不，不要在意，7B。我懂你的！」

/*<56>[ヴェル]「そ、そうよねっ、ヒメ！　ヒメは分かってくれてるわよね！」
*/<56>[ヴェル]「对，对啊，2G！2G是明白我的苦衷的对吧！」

/*<57>　まあ、怖かったことは否定しないけども。それでも、ヴェルのおかげで一位になれたのはg`いないし、俺が浃铯欷郡韦稀あそこからだったと思うから。
*/<57>　嗯，但不能否定当时的你太可怕了。即使那样，我也是多亏了贝露才成为了第一名，这是不可否认的，我认为自身发生改变也是在那里开始的。

/*<58>[t]「そういえば、ヴェルはその途中で初めてノ`トと椁盲郡螭坤瑜剩俊
*/<58>[t]「说起来，7J是在途中第一次和8J战斗的对吧？」

/*<59>[ヴェル]「ええ。正直焦ったわよ。ヒメより先にゴ`ルにいかないといけないのに、よりにもよってあの子と\合わせだもの」
*/<59>[ヴェル]「对啊。老实说当时急死我了。明明必须得在2G之前达到，却偏偏和她碰上了」
、、
/*<60>[ヴェル]「少し刃を交えてみて、ああ、この子gだけじゃないって思い知らされたわ」
*/<60>[ヴェル]「稍微刀刃相拼了一下后，让我充分理解到了“啊啊，这女孩比传闻中更厉害呢”」

/*<61>[フォン]「フォンとしましても荬摔胜椁い扦工汀￥嗓沥椁伽盲郡螭扦工？」
*/<61>[フォン]「枫也很在意这次战斗。是谁赢了呢？」

/*<62>[ヴェル]「私は急いでたし、あの子はo理せずパ`ティ`の子の安全を守りたいっていうのがあったから、すぐおしまい」
*/<62>[ヴェル]「因为我赶时间，那孩子也因为不想太勉强战斗，想去保护队伍的人，所以马上停战了」

/*<63>[ヴェル]「そういえば、Y局あのrのノ`トとのQ着、ついてないのよね」
*/<63>[ヴェル]「说起来，那时候和8G的战斗到底还是没分出胜负呢」

/*<64>[ウルル]「チ`ム椁狻ゲンさんの乱入で流れちゃいましたしね」
*/<64>[ウルル]「小队战也是，因为15I的乱入而没能分出胜负呢」

/*<65>[皇女]「それじゃあ、今回こそられるかもしれませんね、お二人のQ着」
*/<65>[皇女]「那，下次肯定可以看到呢，你们两人的对决」

/*<66>[カミシア]「ヴェルママとノ`トママのQかあ……」
*/<66>[カミシア]「7Q和8Q的对决么……」

/*<67>[ミヤ]「物客から死人が出そうですよねえ」
*/<67>[ミヤ]「感觉来看热闹的人很可能会出现伤亡呢」

/*<68>[オペラ]「物料がとれますね。ぜひやりましょう」
*/<68>[オペラ]「还可以收入场费。请一定这么做」

/*<69>[ヴェル]「そうね……あのrのQ着をつけるのもくないかも」
*/<69>[ヴェル]「对呢……分出那时候的胜负也不坏嘛」

/*<70>　そんな会をAけながら、俺_は学@への道をiいていく。
*/<70>　这样的对话持续着，我们走在前往学院的路上。

/*<71>　そのrの俺_は荬扭い皮い胜った。この何荬胜せ嵩が、どれだけトリニティ生徒_の心をeさぶるものだったかを。
*/<71>　那时候的我们还没有注意到。此刻的随口一说，竟然会震撼了在至圣三者的学生们的心。


