;     020804    

/*<1>[]「ふう……今日はこれくらい、かな」
*/<1>[]「呼……今天就先到这儿吧」

/*<2>　俺は日nのbを切り上げると、荒い呼吸を落ちつかせていく。
*/<2>　我结束了今天的日常锻炼，让急促的呼吸慢慢缓和下来。

/*<3>　今日は思った以上に身体が婴い皮れた。この感を忘れないようにしていけば、もう一手分踏みzめるようになるかもしれない。
*/<3>　今天锻炼的量比预想的要多。只要保持不要忘记这种感觉的话，或许能够再进一步。

/*<4>　真眼は、相手の婴をiんで、そのiみに合わせて瞬rに身体を婴す必要がある。婴堡胜堡欷肖蓼盲郡o意味だしな。
*/<4>　真眼可以预读对方的动作，所以有必要在预读到对方动作的瞬间行动。要是无法行动的话就完全没有意义了。

/*<5>　逆に言えば、婴ことができるなら、多少はo茶な手でも打てるということ。
*/<5>　反过来说，要是能够行动的话，就算是勉强的对应方案也可以使用。

/*<6>　相手の攻膜蚴埭堡毪颉かわすに。かわすをカウンタ`に、と辘问证蛞き上げられる。
*/<6>　就能够使用避开对方的攻击，然后再反击这样的方法来应对对手。

/*<7>[]「破擦Δ盲皮いη肖暝がないからなあ、俺は」
*/<7>[]「缺少有破坏力的底牌啊，我」

/*<8>　かな攻膜畏eみ重ねが、俺の椁し健￥饯欷郅啥啶はやってこないチャンスを_gに掴むために、やっぱりbは必要だ。
*/<8>　不断的累加威力小的攻击乃我的战斗方式。为了牢牢的抓住为数不多的机会，还是有必要去锻炼。

/*<9>[]「とりあえず、汗を流していくかな」
*/<9>[]「总之，先去把汗冲掉吧」

/*<10>　rg的にはもう}ないはずだ。俺は真っ直ぐにL韦丐认颏っていった。
*/<10>　就时间上来说应该已经没有问题了。我径直的朝浴室走去。

/*<11>[]「ふう……少しのんびりしすぎたかな」
*/<11>[]「呼唔……好像有点太悠哉了」

/*<12>　いつもよりかなりLをしてしまった。tの奴も、もしかしたらもう寝てしまってるかもしれない。
*/<12>　今天比平常泡澡泡的要久很多。红那家伙，说不定已经睡着了呢。

/*<13>　部屋へと急ぐ中、不意に食堂の荬まだついているのが目に入る。
*/<13>　在我连忙赶回房间的途中，不经意间注意到食堂的灯还亮着。

/*<14>[]「あれ？　こんなrgに荬盲皮膜い皮郡？」
*/<14>[]「诶？这个时间还亮着灯？」

/*<15>[]「……lかまだいたりするのか……あ……」
*/<15>[]「……还有谁在吗……啊……」

/*<16>　何荬胜立ち寄ってみたそこに、俺は彼女の姿をつけていた。
*/<16>　无意间走了进去，在那里，我发现了她的身影。

/*<17>[]「まあ、Bってるもんな、色々と……」
*/<17>[]「嘛，她也很努力了呢，在各种各样事上……」

/*<18>[ノ`ト]「……すぅ……すぅ……」
*/<18>[ノ`ト]「……Zz……Zz……」

/*<19>　俺の手の中で静かな寝息を立てるノ`ト。
*/<19>　在我怀中平静的睡着的诺特。

/*<20>　起こしてしまわないようにできるだけ注意をしながら、俺は彼女を部屋へと\んでいく。
*/<20>　我小心翼翼地不去弄醒她，把她抱回房间去。

/*<21>[]「やっぱり大浃胜螭坤恧Δ省⒐芾砣摔胜螭啤…」
*/<21>[]「果然很不容易吧，作为管理人……」

/*<22>　ルアンさんの代理として、寮のことをノ`トは今取り仕切ってる。トリニティの学生としてBりながらの仕事だ。俺_が知らないだけで、gH相当な荷だろう。
*/<22>　现在诺特作为22B的代理，一个人负责整个宿舍。同时她也是作为至圣三者的学生。只是我们不知道而已，实际上她的负担相当重吧。

/*<23>　ノ`トはただでさえBりすぎるところがあるからなあ。まあ、そのY果が食堂で寝こけている、っていうのはいいことじゃないけど。
*/<23>　因为诺特本来就经常努力过头。嘛，结果就在食堂不小心睡着了，虽然这并不是什么好事。

/*<24>[ノ`ト]「んう……お叱、しないと……」
*/<24>[ノ`ト]「嗯……要快点、去打扫才行……」

/*<25>[]「簸沃肖扦Pいてるのか、このおさまは」
*/<25>[]「在梦中也在工作吗，这位公主大人」

/*<26>　ノ`トらしい寝言に苦笑しながら、俺はノ`トの部屋へとiいていく。
*/<26>　我一边苦笑着这像诺特风格的梦话，一边走向了诺特的房间。

/*<27>[ノ`ト]「ん……むにゃ……」
*/<27>[ノ`ト]「嗯……呒喵……」

/*<28>　できるだけ起こさないように荬颏膜堡皮悉い郡螭坤、やっぱりiきながらはo理だったか。ノ`トは小さく身を震わせると、その目をぼんやりと_いた。
*/<28>　虽然尽可能的注意着不要弄醒她，但果然是在这样边走路的状态下是不可能做到的吧。诺特稍微颤抖了一下身体，迷迷糊糊地睁开了眼睛。

/*<29>[ノ`ト]「あれ……えっと……ここはぁ……」
*/<29>[ノ`ト]「这……那个……这里是……」

/*<30>[ノ`ト]「……くん、ですか……？」
*/<30>[ノ`ト]「……是2H，吗……？」

/*<31>[]「ああ。今部屋に向かってるところだから、眠ってていいぞ」
*/<31>[]「啊啊。现在正带你回房间，你可以继续睡哦」

/*<32>[ノ`ト]「部屋、ですか……？」
*/<32>[ノ`ト]「房间，吗……？」

/*<33>[ノ`ト]「はわぁ……ボク、くんにだっこ、されてますよぉ……」
*/<33>[ノ`ト]「哈哇……我，被2H，抱着呢……」

/*<34>　まだ寝ぼけているんだろう。そのぼんやりとした物言いが妙に可郅椁筏ぁ
*/<34>　还在睡懵的状态吧。那迷迷糊糊的话总觉得好可爱。

/*<35>[ノ`ト]「ボク、たしか食堂で……」
*/<35>[ノ`ト]「我，好像是在食堂……」

/*<36>[]「そう。食堂で寝ちゃってたんだよ。だから今、こうして部屋に制B行されてるところだ」
*/<36>[]「对。不小心在食堂睡着了。所以现在我正在强行带你回房间去」

/*<37>[ノ`ト]「はぁ、そうでしたか……それで、おひめさまだっこ……」
*/<37>[ノ`ト]「哈啊，这样啊……所以才是公主抱啊……」

/*<38>[ノ`ト]「えへぇ……くんにおひめさまだっこ……」
*/<38>[ノ`ト]「诶嘿嘿……被2H公主抱……」

/*<39>[ノ`ト]「はわっ！？」
*/<39>[ノ`ト]「哈哇！？」

/*<40>[ノ`ト]「あ、あの、これって……？」
*/<40>[ノ`ト]「那，那个，这是……？」

/*<41>　どうやら理由はともかくF状は把握したらしい。ノ`トが、その意Rを醒させた。
*/<41>　看来，似乎先不管理由是什么，她了解到了现在的状况了。诺特意识到了那个。

/*<42>[]「言った通りだ。ノ`トの部屋まで\んでるんだよ」
*/<42>[]「刚才也说了。正抱你回你的房间啊」

/*<43>[ノ`ト]「で、でででも、あの、ボク、だっこされてて……」
*/<43>[ノ`ト]「但，但但但但是，那个，我，被抱着……」

/*<44>[]「Bってた女の子は、おさまとしてQわれる乩があるからな。荬摔护盒荬螭扦胜丹ぁ
*/<44>[]「因为努力的女孩子有权享有公主对待啊。不要在意快休息吧」

/*<45>[ノ`ト]「はい……」
*/<45>[ノ`ト]「好的……」

/*<46>[ノ`ト]「あの……重く、ないですか……？」
*/<46>[ノ`ト]「那个……不重吗……？」

/*<47>[]「全然。ノ`トはスタイルいいから、正直もっと重いと思ってたよ」
*/<47>[]「不会啊。诺特很苗条啊，说实话，你比看上去还要轻呢」

/*<48>[]「だからまあ、安心して\ばれろ」
*/<48>[]「所以，放心的让我抱着吧」

/*<49>[ノ`ト]「はい……おいしますね……」
*/<49>[ノ`ト]「好的……拜托你了……」

/*<50>　赤らんだ笑を浮かべ、言われた通り俺の腕にГ蓼毳惟`ト。
*/<50>　诺特的笑脸上泛着红晕，乖乖的被我抱着。

/*<51>　殛Lのrの凛々しさを感じる姿とはあまりに`う表情だけれど、こっちがノ`トの本当の姿だっていうことを俺は知っている。
*/<51>　虽然她现在的表情和战斗的时候那威风凛凛的样子差很多，但我知道现在的诺特才是她真正的样子。

/*<52>　王女、ではなく、あくまでも女の子。そういうところに俺も惹かれているわけで。
*/<52>　不是作为王女，而是作为一个女孩子。就是因为她这点深深的吸引了我。

/*<53>　……でも、意Rしてみると本当にスタイルいいな……ていうか、柔らかい。
*/<53>　……但是，一意识到这个，发现她真的很苗条……不止这样，还很柔软。

/*<54>[ノ`ト]「くん……」
*/<54>[ノ`ト]「2H……」

/*<55>[]「ん？　どうかしたか？」
*/<55>[]「嗯？怎么了？」

/*<56>[ノ`ト]「いえ……ありがとうございます」
*/<56>[ノ`ト]「没什么……谢谢你」

/*<57>[]「どういたしまして」
*/<57>[]「不客气」

/*<58>　俺はノ`トの感xを素直に受け取り、そのまま部屋へと\んでいった。
*/<58>　我老实的接受诺特的感谢，并抱着她回到了房间。

/*<59>　管理人の仕事は手护à胜いらな。こういうことで少しでも喜んでくれるなら、また\んでやろう。
*/<59>　因为我没办法帮她做管理人的工作。如果我抱着她回房间这种事她会开心的话，以后也会继续抱她的。

/*<60>　腕の中にある笑に、俺は素直にそう思った。
*/<60>　看着我怀中诺特的笑容，我由衷这么想到。


