;     020902    

/*<1>[]「まあ、そういうわけでさ、急なだけれど、明日は丁度休みだしどうかな」
*/<1>[]「嘛，就是这样，虽然比较突然，明天正好是休息，你们看如何」

/*<2>　俺は教室へとるなり、クラス内のメンバ`へと声をかける。すかさずヴェルが、笑で答えてくれた。
*/<2>　我刚回到教室，就向在教室里的成员说道。贝露马上就用笑容回答我了。

/*<3>[ヴェル]「もちろん大丈夫よ。ヒメのおTいを断るなんてありえないもの」
*/<3>[ヴェル]「当然没问题啦。我怎么可能会拒绝2G的邀请呢」

/*<4>[フォン]「デイルさんの提案、というところにいやらしさを感じますが、フォンもいませんよ。むしろ先に、フォンをじっくりてほしいです」
*/<4>[フォン]「虽然18M的提议让人有下流的感觉，但枫没问题。反而我希望2M可以好好的注视枫」

/*<5>[t]「あたしも平荬馈￥郡馈…水着大丈夫かなあ。その、最近ちょっときつくなってる荬して。ブラが……」
*/<5>[t]「我也能接受。只是……泳衣还能穿么。那个，最近感觉有点紧。胸罩有点……」

/*<6>[フォン]「また成Lしたんですか！？」
*/<6>[フォン]「又变大了么！？」

/*<7>[ヴェル]「平荬杓t。女のダイエットは胸からlせるっていうから、今すぐに！」
*/<7>[ヴェル]「没事的，10G。因为女生减肥是从胸部开始的瘦的，你现在马上去！」

/*<8>　うん、なんだろう。二人に、怨念にも似た何かを感じるなあ。
*/<8>　嗯，总感觉，她们两个抱有怨念什么的。

/*<9>[t]「い、いや、そんなLに迫られるほどなわけじゃあ……」
*/<9>[t]「不，不是，我还没被压迫到那种程度……」

/*<10>[]「ミヤはどうだ？」
*/<10>[]「14B怎么样」

/*<11>[ミヤ]「私、水着を持っていないんですよ。この世界の海、行ったことがないので」
*/<11>[ミヤ]「我没有泳衣。因为没去过这边的世界的海边」

/*<12>[]「そういえば、ミヤは海に行くの初めてだったな」
*/<12>[]「说起来，14B是第一次去海边呢」

/*<13>[ミヤ]「はい。白くんに、薄い布一枚越しで身体を凝されてしまうなんて……ちょっとワクワクしますねっ」
*/<13>[ミヤ]「是的。被2N隔着一张薄薄的布盯着身体什么的……有点小兴奋呢」

/*<14>　ぐっ、と拳を握って言いきるミヤ。ワクワクかよっ。
*/<14>　米娅一下子用力握了握拳头说道。看上去很兴奋的样子。

/*<15>[ミヤ]「早速、今日の放n後にでも水着を用意しておきます」
*/<15>[ミヤ]「事不宜迟，我今天放学后马上去准备泳衣」

/*<16>[ミヤ]「白くんはどんなポ`ズが好みなんでしょう。やっぱりこう……I腕で胸を挟んで{、みたいなやつですか？」
*/<16>[ミヤ]「2N喜欢怎样的姿势呢。果然是这样……用两只胳膊夹着胸部强调着，这样的吗？」

/*<17>[ヴェル]「ああ、それカミシアがやってたわね。なんていうか……ちょっと泣きそうになっちゃったけど……」
*/<17>[ヴェル]「啊啊，那个17G有做过。怎么说呢……差点哭了……」

/*<18>[フォン]「努力のY果というものは、rに悲しいY末という形でuい欷ってくるんです……」
*/<18>[フォン]「所谓的努力的结果，有时候会作为令人可悲的结局来收场……」

/*<19>[t]「いや……」
*/<19>[t]「不是……」

/*<20>[普通＆ちっぱい]「あなたに言~を挟むY格なんてないっ！」
*/<20>[普通＆ちっぱい]「你没有插嘴的资格！」

/*<21>[t]「……ごめんなさい……」
*/<21>[t]「……对不起……」

/*<22>　女のプライドって怖いなあ……。
*/<22>　女人的自尊心好恐怖啊……。

/*<23>[ミヤ]「でも、白くんは大きい方も小さい方もいけますよね。むしろそっちの方が好みだったりします？」
*/<23>[ミヤ]「但是，2N不管是大的还是小的都喜欢对吧。应该说更喜欢那一边对吧？」

/*<24>[ミヤ]「ウルルちゃんとか、アミアちゃんとか、カミシアちゃんとか」
*/<24>[ミヤ]「像9N啊，12N啊，17N啊」

/*<25>[フォン]「ふふ`ん?」
*/<25>[フォン]「哼哼」

/*<26>[ヴェル]「……何かしら、生まれてきてこの方初めて味わうイライラが、今私の中をuいてるんだけど……」
*/<26>[ヴェル]「……不知道为什么，这出生以来第一次体会到的焦躁，现在正在我内心深处翻腾着……」

/*<27>[]「いや、そこまで荬摔筏胜い趣い堡胜い长趣袱悚胜い螭袱悚胜い？」
*/<27>[]「不，这不是需要在意到那个地步的事，不是吗？」

/*<28>[]「俺はその、eに大きさとかはどうでもよかったりするんだけど……」
*/<28>[]「我那个，大小什么的怎样都好啦……」

/*<29>[ミヤ]「でも、ノ`トちゃんとかといると、そのがよくとある一カ所で止まりますよね」
*/<29>[ミヤ]「但是，只要8N一在，你的视线就经常停留在某个地方吧」

/*<30>[]「…………………………………すみません……俺も、俺も男なんです……」
*/<30>[]「…………………………………不好意思……因，因为我也是男人……」

/*<31>[ヴェル]「いいのよヒメ。ヒメはくないわ……」
*/<31>[ヴェル]「没关系的，2G。不是2G的错……」

/*<32>[フォン]「そうです。先はそれでいいんです」
*/<32>[フォン]「对啊。2M保持那样就可以了」

/*<33>[ＢとＣ]「全部巨乳がいんです！」
*/<33>[ＢとＣ]「全都是巨乳的错！」

/*<34>[Ｅ]「いや、そこであたし睨むのやめて下さい、ほんとおいします」
*/<34>[Ｅ]「不是，请不要在这时候怒视着我啊，真的求你们了」

/*<35>[ミヤ]「ふふ。これはもう、明日のみんなの水着姿がSしみですね、白くん?」
*/<35>[ミヤ]「呼呼。真的好期待明天各位的泳装呢，2N」

/*<36>[]「mむからそこで俺にふらないでくれ！！」
*/<36>[]「拜托你了，不要在这节骨眼上把锅甩给我啊！！」

/*<37>　女性はなぜにこう、胸のサイズのになるとみんな敏感なんだろうか……。
*/<37>　女性为什么会一谈到胸部大小这个话题上，全都变得这么敏感呢……。

/*<38>　……でもまあ、みんなの水着姿がSしみなのはg`いないけどな。
*/<38>　……不过，我确实期待着大家的泳装这点倒是不假。


