;     021006     

/*<1>　俺とtは、あれからリボンをつけると一wに砂浜の荷物置訾丐ってきた。
*/<1>　我和红找到了缎带之后，一起回到了沙滩放行李的地方。

/*<2>[]「あれ？」
*/<2>[]「啊咧？」

/*<3>[]「さっきまで姿えなかったんだけどな。ってきて寝ちゃったのか」
*/<3>[]「直到刚才都没有见到人啊。原来是回来睡觉了吗」

/*<4>[t]「カニの入ったバケツがあるぞ。どうやらこれを捕ってたみたいだな」
*/<4>[t]「有装螃蟹的桶在哦。怎么看都是去抓螃蟹了吧」

/*<5>　シ`トの上で、莩证沥瑜丹饯Δ嗣撙毳Ε毳毪恕俺_は笑い合う。
*/<5>　我们看着垫子上感觉舒适熟睡着的兀露露，不禁笑了出来。

/*<6>[t]「あれ？　でもカニが捕れる鏊って岩訾畏饯袱悚……？」
*/<6>[t]「啊咧？可是抓螃蟹的地方不是岩石堆那边……？」

/*<7>[]「あ……」
*/<7>[]「啊……」

/*<8>　さっきまで俺_がいた、というかその……いたしてた鏊の近x。
*/<8>　直到刚才我们还在那里，话说回来那个……就在刚才那地方的附近。

/*<9>[]「いやいや、もしられてたならさすがに菖浃我护膜狻…」
*/<9>[]「不不，如果被看见了的话肯定会有一点苗头的……」

/*<10>[t]「ウルル、周欷荬蚯菠Ε骏ぅ驻坤ら、こっそりxれたということも……」
*/<10>[t]「9J是那种很注意周围气氛的类型，一声不吭地离开这种事……」

/*<11>　俺_はhき合うと、その訾ら退散した。
*/<11>　我们互相点了点头，离开了那个地方。

/*<12>[]「いや、ちょっと待て、t。eに俺_がいた岩訾趣舷蓼椁胜ぁ７趣摔狻
*/<12>[]「不对，稍等一下，红。并不只有是我们在的地方有岩石堆。反方向一侧也有」

/*<13>[t]「あ……_かに。それに向こうの方が岩は多いから、カニとか捕るなら……」
*/<13>[t]「啊……确实。而且对面的岩石比较多。在那里抓螃蟹的话……」

/*<14>[]「ああ。そもそも、もしウルルがあの岩訾摔い郡胜椤俺がtをつける前に荬扭い皮郡悉氦馈
*/<14>[]「啊啊。而且，如果9B是在我们去的那个岩石堆抓螃蟹的话，我应该在遇到你之前看到她的」

/*<15>[t]「そうだな。だったら安心か……」
*/<15>[t]「是呢。这就放心了……」

/*<16>　俺_は、同rに安堵の息を吐いた。と同rに、さっきまでの行椁蛩激こ訾埂㈩を赤らめる。
*/<16>　我们同时放心的叹了口气。同时，回想到了刚才做的事情，脸变得红红的。

/*<17>[t]「や、やっぱり少し休まないか？　その、今みんなの前に行くのは……」
*/<17>[t]「果、果然应该稍微休息一下吧？那个，这会儿去大家面前的话……」

/*<18>[]「そうだな……何かやらかしてしまいそうな荬する……」
*/<18>[]「是啊……总感觉跟做了什么亏心事儿似的……」

/*<19>　俺_は、再び荷物置訾畏饯丐茸悚蛳颏堡俊
*/<19>　我们再次走向了行李放置处。

/*<20>[t]「って、いつのgに……」
*/<20>[t]「呃，什么时候……」

/*<21>[]「この子も神出鬼没だよなあ……」
*/<21>[]「这孩儿也是神出鬼没的啊……」

/*<22>　数分、といえるrgもUたずにってきた俺_。けれどその鏊には、一人o族がえていた。
*/<22>　我们过了数分钟之后回来了。可是在这里又多了一个龙族。

/*<23>[t]「ほんと、幸せそうな寝だな……」
*/<23>[t]「这睡脸看起来真的是好幸福呢……」

/*<24>[]「そうだな。寝てるrはた目通りというか……_な少女、ですむんだけれども……」
*/<24>[]「是啊。睡着的时候看起来也就像是个……美丽的少女呢」

/*<25>[t]「……腹上死とか、そのk想がわけわからない……」
*/<25>[t]「……“腹上死”什么的，这种想法有点莫名其妙……」

/*<26>　ほんと、こうしてる限りは、男が放っておかないだろう美少女、なんだけどなあ……スタイルなんかもいいし。
*/<26>　真的，只限于此的话，是个让男人无法放手不管美少女吧，怎么说呢……身材也不错的。

/*<27>[]「だけどさ、こうしてると、やっぱり妹だな」
*/<27>[]「可是啊，这样一看，果然是姐妹啊」

/*<28>[t]「ああ……どういう理由があるのかは分からないが、妹っていうのは本当なんだろうな」
*/<28>[t]「啊啊……虽然我不知道是什么理由，姐妹这点倒不假呢」

/*<29>　目の前で、一切の警戒oしに眠る二人のo族。その安らかな寝に、俺_は入ってしまう。
*/<29>　眼下，两个龙族正在毫无戒备地呼呼大睡。那份安详地睡脸，被我们看到了。

/*<30>　が、その表情が途端に崩れた。
*/<30>　可是，那个表情却突然消散了。

/*<31>[]「……どう思う？」
*/<31>[]「……你怎么看？」

/*<32>[t]「思うも何も……そういう簸蛞てるんだろうな、二人Bって……」
*/<32>[t]「要说怎么看……是做了那样的梦了吧，两个人一起……」

/*<33>　どんな簸蛞ているのかが、その表情で一目t然。
*/<33> 做了什么样的梦，在那个表情下一目了然。

/*<34>[]「ヨダレまで垂らして……美少女台oし……」
*/<34>[]「口水都流下来了啊……真糟蹋了美少女的形象啊……」

/*<35>[t]「簸沃肖扦獠妒长丹欷皮毪韦……」
*/<35>[t]「在梦中也要被捕食的么……」

/*<36>[]「この二人、一wに寝かせたらgは危ないんじゃないか？」
*/<36>[]「这两个人，睡在一起的话实际上是很危险的吧？」

/*<37>[ウルル]「もう勘弁してぇ……」
*/<37>[ウルル]「饶了我吧……」

/*<38>[]「o族だよな、やっぱり……」
*/<38>[]「果然是龙族啊……」

/*<39>　俺_は心の底から{得した。
*/<39>　我们打从心底接受这一设定了。

/*<40>　く生きろよ、ウルル。
*/<40>　顽强地活下去吧，兀露露。


