;     021007    

/*<1>[リンセ]「ん～、堪能しました！」
*/<1>[リンセ]「嗯～，真是一本满足啊！」

/*<2>[ニコ]「はい、Sしかったです」
*/<2>[ニコ]「是啊，玩的真开心呢」

/*<3>[]「そっか、Sしんでもらえて良かったよ」
*/<3>[]「是么，能让你们开心真是太好了」

/*<4>　海を堪能して、荬つけば空は茜色に染まっていた。そろそろろうかというrgだ。
*/<4>　享受着大海，回过神儿来发现天空染上了一层暗红色。差不多到了该回去的时间了。

/*<5>[皇女]「うわぁ……夕日が_……」
*/<5>[皇女]「呜哇……夕阳好漂亮……」

/*<6>[ルルウ]「はい、とてもロマンチックです」
*/<6>[ルルウ]「是呢，真的好浪漫啊」

/*<7>　直前まで一AMと[んでいた俺は、みんなの所にる前に、こうして一wになって夕日を眺めている。
*/<7>　和一阶级组一起玩的我，回到大家那里之前，就这样和她们一起眺望夕阳。

/*<8>[リンセ]「ああ、これでお父さまと二人きりだったら最高だったんですけど……」
*/<8>[リンセ]「啊啊，要是这样和2C两人单独在一起的话就完美了……」

/*<9>[リンセ]「あ、そうだ！　今度また来ましょうよ、もちろん二人きりで」
*/<9>[リンセ]「啊，对了！下次再来吧，当然是要两人单独来」

/*<10>　そう言いながら俺の腕に抱きついて来るリンセに、思わずドキリとしてしまう。
*/<10>　琳塞一边这么说着一边来抱着我的胳膊，我不由得的吓了一跳。

/*<11>　なまじ水着姿で素肌同士が接触する割合が高いだけに、破擦Δ庵小─烁撙ぁ
*/<11>　在面料不多不少的泳装下裸露的皮肤接触面还是蛮高的，破坏力相当十足。

/*<12>[ニコ]「リンセ、iけlけは禁止です」
*/<12>[ニコ]「3D，禁止抢先哦」

/*<13>[リンセ]「きゃっ、ちょ、ちょっとニコ！　耳ひっぱんないで下さいよ！」
*/<13>[リンセ]「呀、喂、喂4C！不要拉我的耳朵啦！」

/*<14>　しかし、すぐにニコがリンセの耳をきゅっと引っって、俺から引きはがす。
*/<14>　可是，妮可立刻就用力地拉着琳塞的耳朵，把她从我这里拉走了。

/*<15>　べ、eに残念だと思ってないぞ。
*/<15>　我、我可没有觉得残念哦。

/*<16>[皇女]「あ、にぃちょっと残念そう」
*/<16>[皇女]「啊，2E看起来有点觉得残念呢」

/*<17>[ルルウ]「くすくす、鼻の下が伸びてますよ、くん」
*/<17>[ルルウ]「呵呵呵，一脸色相哟，2F」

/*<18>[]「な、そんなこと、あったりなかったりするぞ！？」
*/<18>[]「什，那种事，根本就是有的没的吧！？」

/*<19>[皇女]「そこは、ちゃんと否定してよ！」
*/<19>[皇女]「那里应该好好的否认啊！」

/*<20>[リンセ]「ほらっ！　お父さまだって鹤悚筏皮毪袱悚胜い扦工！　だからいいかげDDあいたたたた、だからひっぱらないでぇ」
*/<20>[リンセ]「看！2C也很满意不是么！所以快放DD啊疼疼疼疼疼，都说不要扯啦」

/*<21>[ニコ]「むう～、リンセだけずるいです」
*/<21>[ニコ]「蕖，只有3D的话太诈了啊」

/*<22>[リンセ]「あれ？　あれあれ～？　もしかして嫉しちゃってます～？　リンセがお父さまを鹤悚丹花DD」
*/<22>[リンセ]「啊咧？啊咧啊咧～？难道说是在嫉妒吗～？琳塞满足了2CDD」

/*<23>[リンセ]「って、きゃ`！　だからひっぱっちゃらめ～！　みみ取れちゃいますよ`！」
*/<23>[リンセ]「喂、呀――！都说了不要拽我啦！会把耳朵拽掉了的啊！」

/*<24>[皇女]「あれ、止めなくていいのかな？」
*/<24>[皇女]「啊咧，不制止她们好么？」

/*<25>[ルルウ]「あれは二人なりのコミュニケ`ションですから、きっと}ありませんよ」
*/<25>[ルルウ]「那是那两人独有的交流，一定没事的」

/*<26>　まあ、喧Wするほど仲がいいとは言うしな。二人の龊悉膝堀堡去磨氓偿撙盲聘肖袱坤堡伞
*/<26>　嘛，有道是吵得越欢关系越好嘛。感觉两人像是在说相声一样。

/*<27>[]「ま、二人っきりはともかく、またみんなで来ような」
*/<27>[]「嘛，先不说那两人独处的事。下次大家再一起来吧」

/*<28>[ルルウ]「そうですね、また皆さんと[びたいです」
*/<28>[ルルウ]「就是说呢，我还想和大家一起再来玩」

/*<29>[ルルウ]「あ、でも、二人きりでというリクエストがあれば、いつでもおっしゃってくださいね。最高のおもてなしを用意しますから?」
*/<29>[ルルウ]「啊，可是，如果需要两人独处的话，无论何时都能跟我说的哦。我会准备最高规格的款待的」

/*<30>[ニコ]「に、ニコも主さまが望むなら……そ、その二人きりでも」
*/<30>[ニコ]「妮、妮可也是，要是2D希望的话……即、即便是两人独处」

/*<31>[リンセ]「あ`！　Y局二人ともTうんじゃないですか`！」
*/<31>[リンセ]「啊――！到头来你们两个不也都是在勾引吗――！」

/*<32>[皇女]「なんていうか……本当に欲望に忠gだね」
*/<32>[皇女]「怎么说呢……真是忠于欲望呢」

/*<33>[]「そ、そうだな……」
*/<33>[]「是、是啊……」

/*<34>　そんな事をすれば他のメンバ`の追求を免れないだろうけれど、二人きりでというのもくないかなって思っちゃったのは内wだ。
*/<34>　要做了那种事的话大概可以避免了其她成员的追求了吧，觉得两个人独处也不是坏事的这种想法我还是先保密吧。

/*<35>[皇女]「にぃも含めてね……」
*/<35>[皇女]「2E你算在内哦……」

/*<36>[]「すみません」
*/<36>[]「对不起」

/*<37>　さすが俺の妹、ばっちり俺の心を透かしてらっしゃるようで。
*/<37>　不愧是我的妹妹，一下子就看透了我在想什么。

/*<38>[カミシア]「パパ～！　みんな待ってるよ～」
*/<38>[カミシア]「2Q～！大家都在等着呢～」

/*<39>[ミヤ]「そろそろ、行きま～す」
*/<39>[ミヤ]「差不多该走咯～」

/*<40>　少しxれた所で、カミシアたちが手を振っている。周りにはヴェル_もいて、もうる浃悉らかた整っただ。
*/<40>　离这稍远的地方，卡米希娅挥着手。周围贝露她们也在，看起来已经做好要回去的样子了。

/*<41>[]「ああ、今行くよ！」
*/<41>[]「啊啊，马上就来！」

/*<42>　俺_は手を振り返しながら、みんなの所にlけった。
*/<42>　我们挥着手，向众人那边跑去。

/*<43>[皇女]「くす。リンセたちが言うように、二人きりって言うのもくないけど、やっぱりあたしはみんなと一wにまた来たいな」
*/<43>[皇女]「呵呵。像琳塞她们说的那样，虽然两人单独在一起也不是什么坏事，果然我还是想和大家一起来啊」

/*<44>　みんなと合流し、笑い合いながら、ぽつりとこぼした皇女の言~に、俺は笑で同意する。
*/<44>　大家聚集在了一起欢笑着、面对皇女小声的嘟囔，我笑着表示同意。

/*<45>[]「そうだな、やっぱりみんなで一wが一番だ」
*/<45>[]「是啊，果然还是大家一起最好了」

/*<46>[皇女]「うん?」
*/<46>[皇女]「嗯」

/*<47>　夕日が沈みゆく中、俺_は最後まで笑のまま海を後にした。
*/<47>　夕阳慢慢地沉了下去，直到最后我们都带着笑容的离开那里。

/*<48>　さあ、また明日からがんばるとしますかね。
*/<48>　好了，从明天开始要卯足劲儿了啊。



