;     021004     

/*<1>　砂浜から少し奥に行った岩訾沃肖衰Ε毳毪悉い俊￥饯长扦预绀长预绀长趣胜摔をやっているウルルに、俺は声をかける。
*/<1>　兀露露在往沙滩深处稍走一段的岩石堆那里。我向在那里一会儿露头一会儿消失的兀露露打了个招呼。

/*<2>[]「ウルル、何してるんだ？」
*/<2>[]「9B，你在做什么呢？」

/*<3>[ウルル]「あ、にいさま。はい、カニさんを捕まえてました」
*/<3>[ウルル]「啊，2I。嗯，正在抓螃蟹呢」

/*<4>[]「ああ、カニか。このあたりだとYいるのか？」
*/<4>[]「啊啊，螃蟹啊。在这周围有很多吗？」

/*<5>[ウルル]「はい。Yいるんです。意外にすばしっこいので、中々捕まえられないんですけど」
*/<5>[ウルル]「嗯。有很多呢。因为螃蟹出乎意料的敏捷，没有抓到多少呢」

/*<6>　ウルルは言って、持ってきていた小さなバケツをせてくれた。その中では、三匹ほどの小さなカニがジッとしている。
*/<6>　兀露露一边说着。一边给我看她手里拿着的小水桶。在那里大概有三只小小的螃蟹。

/*<7>[ウルル]「にいさまは、どうかしたんですか？　こんな所にまで」
*/<7>[ウルル]「2I有什么事吗？来这种地方」

/*<8>[ウルル]「こっちは、ウルル以外lもいませんよ」
*/<8>[ウルル]「这里，除了兀露露之外没有别人哟」

/*<9>[]「いや、ウルルの姿がえなかったから探してたんだけど……まあ、そのウルルがいる鏊が、たまたまここだった」
*/<9>[]「那个，因为没见着9B就来找了……嘛，没想到9B在的地方刚好是这里」

/*<10>[ウルル]「ウルルをわざわざ、ですか？　ありがとうございます、にいさま」
*/<10>[ウルル]「特意来找兀露露的嘛？谢谢你，2I」

/*<11>[ウルル]「でしたら、みんなの所にもどりましょうか」
*/<11>[ウルル]「那么，我们回大家那儿去吧」

/*<12>　ニッコリと笑い、ウルルは立ち上がる。
*/<12>　兀露露莞尔一笑站起身来。

/*<13>　が、わずかに凹んでいた砂へと足を取られ、その身体を大きくAかせた。
*/<13>　可是，脚好不容易从凹进去的沙子中抽出来，身体却大幅度的歪倒了。

/*<14>[ウルル]「きゃあっ」
*/<14>[ウルル]「呀」

/*<15>　ここは、砂浜とはいえ岩に欷蓼欷皮い搿￥长韦蓼捃べば、どこかを打ち付けることも……。
*/<15>　这里虽说是沙滩却被岩石围绕着。要是在这里摔倒磕到哪里的话……。

/*<16>[]「危ないっ」
*/<16>[]「危险」

/*<17>　俺は咄嗟に腕を伸ばすと、その小さな身体を思い切り引き寄せていた。
*/<17>　我瞬间将胳膊伸了出来，将兀露露小小的身躯紧紧地抱住了。

/*<18>[ウルル]「あ……に、にいさま……？」
*/<18>[ウルル]「啊……兄、2I……？」

/*<19>[]「大丈夫だったみたいだな……よかった」
*/<19>[]「看起来没事……太好了」

/*<20>　俺の腕の中にすっぽりとГ蓼盲皮い毳Ε毳胍下ろしながら、俺はホッと胸を幛窍陇恧筏俊
*/<20>　我一边看着在我怀中的兀露露，一边抚着胸松了口气。

/*<21>[ウルル]「にいさま……ありがとうございます……」
*/<21>[ウルル]「2I……谢谢你……」

/*<22>　甘えるように、その^を俺の胸へと寄り添わせながら、ウルルは俺を上げていた。
*/<22>　兀露露像是在撒娇一样，一边将头靠向我的胸口，一边仰视着我。

/*<23>[]「いや、gに合って本当によかったよ」
*/<23>[]「没事，能赶上真的是太好了」

/*<24>[ウルル]「にいさまの腕の中は、やっぱりあたたかいですね」
*/<24>[ウルル]「2I的臂腕中，果然很温暖啊」

/*<25>[ウルル]「本音を言っちゃいますと、少し寂しかったです」
*/<25>[ウルル]「说实话，多少有些寂寞呢」

/*<26>[]「……そう、かもな。最近は皇女のこととか、色々浃铯盲凯h境のことで手一杯で、みんなのことをちょっとおざなりにしてたかもしれない……ごめん」
*/<26>[]「……可能，吧。最近因为5B的事，还因周围环境的变化而忙得不可开交，可能有些敷衍大家……抱歉」

/*<27>[ウルル]「いえ。にいさまが色々大浃坤盲郡韦稀みんな分かってますから」
*/<27>[ウルル]「没啦。2I现在很忙大家都理解」

/*<28>[ウルル]「で、でもですね？　その、こういう鏊で、ウルルだけが、っていうのもちょっと、えへへ、ではあるんですが……」
*/<28>[ウルル]「可、可是呢？那个，这里，只有兀露露在这里呢，“嘿嘿嘿”也是可以的……」

/*<29>[ウルル]「ち、ちょっとだけ……にいさまを独り占めしてもいい、ですか？」
*/<29>[ウルル]「稍、稍微的……独占2I一会儿可以吗？」

/*<30>　uずかしそうに俺を上げるウルル。その言~が、ただ一wにいたい、という意味でないのはよく分かる。
*/<30>　兀露露带着娇羞的表情看着我。我很清楚，现在她只是想和我（啪）在（啪）一（啪）起。

/*<31>　周欷摔险lもいないし、みんなとはかなりxれている。少しくらいなら……。
*/<31>　周围谁都不在，大家也都离得比较远。只是稍微陪陪她的话……。

/*<32>[]「ああ、分かった」
*/<32>[]「啊啊，明白了」

/*<33>　hく俺に、ウルルは笑になった。
*/<33>　兀露露对首肯的我绽放出了笑容。


