;     021003    

/*<1>　砂浜には、小さな波と椁Ε衰长巫摔あった。
*/<1>　在海滩上，妮可那娇小的身姿正和海浪战斗着。

/*<2>[ニコ]「うう……そ`っと……そ`っ」
*/<2>[ニコ]「唔唔……悄悄的……悄悄……」

/*<3>[ニコ]「はにゃあっ！！」
*/<3>[ニコ]「哈喵啊！！」

/*<4>　そっと海の中に入ろうとしては。押し寄せる小さな波を怖がり引き返す、のRり返し。
*/<4>　妮可刚想小心翼翼的往海里走，但因为害怕涌过来的小海浪，于是又退回来，不断重复着以上过程。

/*<5>　なるほど。海の中に入るタイミングが掴めないのか。
*/<5>　原来如此。没有抓住跳入海里的时机么。

/*<6>[]「ニコは、ひょっとして海初めてなのか？」
*/<6>[]「4B，你该不会是第一次来海边吧？」

/*<7>[ニコ]「あ、主さま！？　す、すすすすみませんっ。浃胜趣长恧颏谩
*/<7>[ニコ]「主、2D！？对对对对对对不起。让您看到我奇怪的举动了」

/*<8>[]「いや、浃嗓长恧かなり可郅ったけど」
*/<8>[]「不，什么奇怪啊，挺可爱的嘛」

/*<9>[ニコ]「か、かわっ！？」
*/<9>[ニコ]「可，可爱！？」

/*<10>[ニコ]「あうぅ……主さまは、すぐにそうやってニコを辱めます……」
*/<10>[ニコ]「啊呜呜……2D总是这样让妮可害羞……」

/*<11>[]「辱めたえはないんだけどなあ。それで、やっぱり初めて？」
*/<11>[]「虽然我都不记得有让你害羞过。然后呢，果然是第一次来吗？」

/*<12>[ニコ]「は、はい。gは……」
*/<12>[ニコ]「是，是的。实际上……」

/*<13>[ニコ]「波が、こんなに怖いものだなんて知りませんでした。自然の力はあなどれませんっ」
*/<13>[ニコ]「我原本都不知道原来海浪是这么可怕的东西。自然的力量真不可小看啊」

/*<14>[]「まあ、Tれないとタイミング掴むのyしいかもなあ。俺もUYあるから分かるよ」
*/<14>[]「嘛，不习惯的话，很难抓住时机。因为我也有过这种经历所以咱很能理解」

/*<15>[ニコ]「主さまもですか？」
*/<15>[ニコ]「2D也有过么？」

/*<16>[]「ああ、子供のにね。何度もアタックしては、波の直膜颏らって跳ね返されたりね」
*/<16>[]「嗯嗯，是小时候。好几次去向海浪进发，结果却被弹回来的海浪正面打脸」

/*<17>[]「でも、意外に海に入っちゃえば平荬坤盲郡辘工毪螭坤瑜省
*/<17>[]「但是，进入海里之后，感觉比预想中的要平静」

/*<18>[ニコ]「そういうものですか……なるほど」
*/<18>[ニコ]「是那样吗……原来如此」

/*<19>[ニコ]「な、なら、ニコ、Bって突膜筏蓼工谩
*/<19>[ニコ]「那，那样的话，妮可会努力突击的」

/*<20>　ニコは言うと、海を思い切り睨み付けて、タイミングもらず突膜筏俊￥趣いΔ、丁度やってきた高波へと、ただ真っ直ぐに突っzんでいく。
*/<20>　妮可刚说完，就狠狠地盯着海面，完全不顾进入时机就突击过去了。应该说，刚好朝着涌过来的高高的浪墙去了，完全径直的冲过去。

/*<21>[]「お、おいニコ！　それはちょっと！」
*/<21>[]「喂，喂4B！你那样太！」

/*<22>[ニコ]「ふみゃああっ！！」
*/<22>[ニコ]「呼喵啊啊啊！！」

/*<23>　そして当然ながら、思い切りのまれてこちらへと返ってくる。
*/<23>　于是，妮可理所当然的完全被海浪给吞没了，然后被抛了回来。

/*<24>[ニコ]「はにゃぁ……と、とんでもない目に遭いました……やっぱり海はイジワルです……」
*/<24>[ニコ]「哈喵啊……这，这真是太糟糕了……果然大海好坏啊……」

/*<25>　浅でひっくり返ったままで、目を回しながら言うニコに、俺は思わず笑ってしまった。
*/<25>　妮可被海浪打翻在浅滩上，头晕目眩的说着。看着这样的妮可，我不禁笑了出来。

/*<26>[ニコ]「うう……ですがせっかくの主さまの教え……このままけたままでは……」
*/<26>[ニコ]「呜呜……但是，2D难得一次教我东西……我不能就这样认输了……」

/*<27>　再び起き上がったニコは、浅にペタンと座りzんだまま、やはり海を睨み付け、不意に首をAげた。
*/<27>　妮可再次站起来，一屁股坐在浅滩上，还是一直盯着大海，突然歪着脑袋。

/*<28>[ニコ]「えっと……これはもしかして……」
*/<28>[ニコ]「那个……这该不会是……」

/*<29>　そして、いきなり水着の上半身を脱ぎ始める。
*/<29>　然后，突然把泳装的上半部分给脱了。

/*<30>[]「って、おい、ニコ！？」
*/<30>[]「我靠，喂，4B！？」

/*<31>[ニコ]「はい？」
*/<31>[ニコ]「嗯？」

/*<32>　俺の呼びかけに、ニコはきょとんとしたで振り向いた。
*/<32>　听到我的声音，妮可一脸茫然的回头看着我。

/*<33>　I肩をiいた水着はおへそのあたりまでずり落ち、そのNかな二つの膨らみを、惜しげもなく晒している。
*/<33>　从双肩上脱下的泳装耷拉到肚脐附近，坦荡荡的把那丰满的两个球晒了出来。

/*<34>　うわ、やっぱりニコ大きいな。
*/<34>　唔哇，果然妮可好大啊。

/*<35>　身体が小柄なだけに、そのギャップが凄い……。
*/<35>　因为身体很娇小，这反差好虐　…。

/*<36>　それに、凄い柔らかそうで、その先端も_な薄桃色……。
*/<36>　而且，看上去好像很柔软，还有那前端也是漂亮的淡粉色……。

/*<37>[ニコ]「あの、主さま……？」
*/<37>[ニコ]「那个，2D……？」

/*<38>[]「って、じっくりてる龊悉袱悚胜ったな。ニコ、思い切りえてる！」
*/<38>[]「哎哟我去，现在不是盯着看的时候。4B，我全看到了啊！」

/*<39>[ニコ]「えてる、ですか？　あの、何が……」
*/<39>[ニコ]「看到了，么？那个，看到什么……」

/*<40>[ニコ]「はにゃああああああっ！！」
*/<40>[ニコ]「哈喵啊啊啊啊啊！！」

/*<41>　自分がどんな姿でいるのかようやく思い出したのか、ニコが悲Qをあげる。
*/<41>　妮可终于意识到自己现在是一副怎样的样子，并发出了尖叫。

/*<42>[ニコ]「あ、ああああの、ここここれ、は！！」
*/<42>[ニコ]「那，那那那那那那个，这这这这这这，是！！」

/*<43>[]「いいから、早くLす！」
*/<43>[]「好啦好啦，快点遮住！」

/*<44>[ニコ]「は、ははははいっ！！」
*/<44>[ニコ]「好，好好好好好的！！」

/*<45>[ニコ]「……主さまに、バッチリられてしまいました……」
*/<45>[ニコ]「……被2D，看光光了呢……」

/*<46>　その胸をI腕で必死にLしながら、ニコは婺郡前长蛞上げる。
*/<46>　妮可用双手拼命的遮住胸部，两眼闪着泪花的仰望着我。

/*<47>　その真っ赤なが可郅ぁと思ってしまうのはやっぱりまずいだろうか。
*/<47>　那红透了的脸太可爱了，不禁这么想的我果然很差劲吧。

/*<48>[]「そもそも、なんでこんな所でいきなり脱ぎだしたんだ？」
*/<48>[]「话说回来，为什么突然要在这种地方脱啊？」

/*<49>[ニコ]「その、水着の中に￥入ってしまっていて……それを取りたいと……」
*/<49>[ニコ]「那个，泳装里面进了贝壳……我想给取出来……」

/*<50>[]「あ`、さっきの高波くらったrか。そういうのは取らないと莩证いもんなあ」
*/<50>[]「啊啊，刚刚被那大浪打到的时候吗。确实，要是不拿出来的话会很难受的」

/*<51>[ニコ]「すみません……お苦しいものをおせしました……」
*/<51>[ニコ]「对不起……让您看到我丢脸的样子了……」

/*<52>[]「いやいや、お苦しいどころか、俺としては本当にYなものを……」
*/<52>[]「不不，这哪是什么丢脸的样子啊，我倒是觉得看到了相当不错的……」

/*<53>[]「って、い。ニコはられたんだし、喜べるはずないよな」
*/<53>[]「呃，抱歉。4B被我看到了，不会开心的吧」

/*<54>[ニコ]「あの……主さまは、ニコのをて喜んだんですか？」
*/<54>[ニコ]「那个……2D看到妮可的胸部，会开心吗？」

/*<55>[]「いけども、まあ、俺も男なので……」
*/<55>[]「虽然很抱歉，嘛，我也是男人嘛……」

/*<56>[ニコ]「で、でしたらっ」
*/<56>[ニコ]「那，那样的话」

/*<57>　ニコは、を真っ赤に染めたまま言うと、その手を再び解放した。
*/<57>　妮可脸上通红的说道，马上再次放开双手。

/*<58>　Nかな双丘が、ふるん、とeれる。
*/<58>　丰满的双峰，“噗噜”地摇晃着。

/*<59>[ニコ]「ど、どうぞ、存分に……」
*/<59>[ニコ]「请，请尽情的看……」

/*<60>[]「いや、存分にって……」
*/<60>[]「不，就算你说要我尽情的看……」

/*<61>　俺はもちろん嬉しいけれど、uずかしそうなニコのをると、どうしても罪感が……。
*/<61>　我当然是很高兴啦，但一看到妮可那害羞的表情，无论如何都会产生一种罪恶感……。

/*<62>[ニコ]「い、いかがでしょうか……」
*/<62>[ニコ]「您，您觉得怎样……」

/*<63>[]「えっと……す、素晴らしい、です」
*/<63>[]「那个……斯，斯巴拉西、得丝（校对：你就偷懒吧。。。）」

/*<64>　大きく柔らかそうで、それでいてりのある膨らみ。こうしてていると、自然と手が吸いzまれてしまいそうになる。
*/<64>　看上去又大又软，然后那双峰很有张力。这样看着的话，手都要不自觉的被吸引过去了。

/*<65>　だめだ俺。さすがに触ったりまではSされない。
*/<65>　不行不行。再怎么说妮可都不可能会让我去摸的。

/*<66>[ニコ]「あうう……」
*/<66>[ニコ]「啊呜呜……」

/*<67>　そんな俺のを、ニコはギュッと目を]じて耐えAける。
*/<67>　妮可注意到我那H的视线，于是紧紧的闭着眼睛，继续忍耐着。

/*<68>　さ、さすがにこれ以上は……。
*/<68>　我，我不能够再这样接下去了……。

/*<69>[]「う、うん。もう充分。凄い堪能させてもらったから、本当にLしてくれっ」
*/<69>[]「嗯，嗯。已经满足了。我已经很满足了，所以快点遮住吧」

/*<70>[]「凄いSしませてもらったから！」
*/<70>[]「我真的是心满意足了！」

/*<71>　そんな俺のVえに、ニコは再び胸をLした。
*/<71>　听了我的诉求后，妮可再次遮住胸部。

/*<72>[ニコ]「ご鹤悚い郡坤堡蓼筏郡……」
*/<72>[ニコ]「您满足了吗……」

/*<73>　uずかしそうに俯くその表情が、俺の罪感をより深める。
*/<73>　妮可向下低着头，害羞的表情让我的罪恶感愈演愈烈。

/*<74>[]「その……ありがとうな。ニコの胸、凄い_だった……」
*/<74>[]「那个……谢谢。4B的胸部，真的很漂亮……（我从未见过如此厚颜无耻之“姬”！）」

/*<75>[ニコ]「は、はい……お苦しいものをおせしました……」
*/<75>[ニコ]「嗯，嗯嗯……给您看到我丢脸的样子了……」

/*<76>　uずかしさで、完全にいっぱいいっぱいになってしまっている。これは、俺はいない方がよさそうだ……。
*/<76>　妮可已经害羞到极点了。看来，我快点离开会比较好……。

/*<77>[]「それじゃあ、俺は他のみんなも探すからこれで……」
*/<77>[]「那么，我去找找其她人，先走一步了……」

/*<78>　それだけ言って、そっとその訾蜥幛摔工搿
*/<78>　只说完这一句后我便迅速地离开了。

/*<79>[]「うん……凄い眼福ではあったんだけど……落ち着いたところでちゃんとxっておこう」
*/<79>[]「嗯……虽然哥是大饱眼福了……但是等她冷静点儿的时候再去道个歉吧」

/*<80>　とりあえず、他のlかを探してみるか。
*/<80>　总之，先找找看其她人吧。


