;     021001    

/*<1>[リンセ]「うわぁ……ちゃんと波があります。本当に海なんですねぇ……」
*/<1>[リンセ]「唔哇……真的有海浪啊。真的是来到海边了呢……」

/*<2>　目の前に冥る大海原に、リンセが感@の声をあげる。
*/<2>　琳塞对在眼前一望无际的大海，发出感慨的声音。

/*<3>[皇女]「ほんとだ……こんな世界に海まで作っちゃうとか、すっごい……」
*/<3>[皇女]「真的耶……在这样的世界里连海都制造出来了，太厉害了……」

/*<4>[t]「まあ、四つの世界の知Rと技gをY集させたY果だからな」
*/<4>[t]「嘛，因为这是集合了四个世界的知识和技术的结果啊」

/*<5>[ルルウ]「ですが、海を作る、というのは相当な手gが必要だと思うのですが、やはり、海での殛Lなどもできるように、という考えからなんですか？」
*/<5>[ルルウ]「但是，制造海洋是要花很大的功夫的，果然，是因为考虑到需要在海里的战斗训练才制造的吧」

/*<6>[]「ん`……でも、eに海での殛Lとかえないよなあ」
*/<6>[]「嗯―……但是，我不记得有什么在海边的战斗训练」

/*<7>[フォン]「一度トリアさまにいたことがありますけど、海水浴出来た方がSしいだろう、って仰ってましたよ」
*/<7>[フォン]「我曾经问过21M，“能海水浴的话会更好玩吧”这么告诉我的」

/*<8>[ヴェル]「あのいいかげん母さまは……Y局[びたかっただけなのね……」
*/<8>[ヴェル]「那个随意任性的21G啊……结果还是想玩了而已吧……」

/*<9>　思いっきりBめモ`ドで言うヴェルに、あの人を知ってる全Tが、{得、とhいた。
*/<9>　贝露表现出对母亲感到一副没辙的样子，对那个人有了解的全员都“没错”地点点头。

/*<10>[デイル]「でもま、そのいい加pのおかでげこうして海をSしめるわけだから、いいんじゃない？」
*/<10>[デイル]「但是啊，多亏了她的随意任性，咱们才能够享受到海，这不挺好的吗」

/*<11>[アミア]「デイルの龊悉稀わたしたちの水着姿じゃないの`？」
*/<11>[アミア]「18L的话，应该是想看我们的泳装吧？」

/*<12>[デイル]「当然。男に生まれたからには、女性の水着姿に一喜一nせずなんとする」
*/<12>[デイル]「当然，既然作为男的出生，怎么可能不会对女性的泳装不在意啊」

/*<13>[アミア]「うわぁ、ハッキリ言い切りやがったよこいつ……」
*/<13>[アミア]「唔哇，这家伙居然可耻的承认了……」

/*<14>[オペラ]「まあ、いいではありませんか。どうせみなさんは白さまにしかd味ないわけですし、すぐに存在を忘れられるのですから」
*/<14>[オペラ]「嘛啊，这不挺好的吗。反正大家都只对2K有兴趣，马上就会忘记他的了」

/*<15>[オペラ]「水着姿くらいは堪能させてあげましょう。高いですけど」
*/<15>[オペラ]「泳装就随你看吧。虽然收费很高」

/*<16>[デイル]「うわ……まじおっかねえ……」
*/<16>[デイル]「唔哇……好可怕的人啊……」

/*<17>[カミシア]「ま、当然だな。これだけの美少女猡嗡着姿など、普通は金をBってもめん」
*/<17>[カミシア]「嘛，这是当然的。这么多的美少女军团的泳装，一般情况下就算是给再多的钱都是看不到的」

/*<18>[カミシア]「土下座して足をLめれば、谷gくらいはせてやってもいいぞ、デイル」
*/<18>[カミシア]「土下座来给我舔脚的话，事业线可以给你看看哦，18Q」

/*<19>[ミヤ]「カミシアちゃん……oいものを有ると韦毪韦稀⒘⑴嗓试p欺行椁扦工瑁俊
*/<19>[ミヤ]「17N……你这无中生有，可是很腻害的诈骗哦」

/*<20>[カミシア]「……す、少しはあるもんっ」
*/<20>[カミシア]「……一，一点点还是有的啊」

/*<21>[ミヤ]「カミシアちゃん……がった分だけ、Fgの重みはしますよ」
*/<21>[ミヤ]「17N……一味逞强的话，只会增加现实的沉重哦」

/*<22>[カミシア]「ぱぱあっ！！　ミヤがいじめるうっ！！」
*/<22>[カミシア]「2Q！！14Q欺负我！！」

/*<23>[ノ`ト]「だ、大丈夫ですよ、カミちゃん。eにそこまで荬摔筏胜い趣い堡胜い长趣袱悚りませんから」
*/<23>[ノ`ト]「没，没事的，17H。不用在意到那个地步的」

/*<24>[カミシア]「ぱぱあ！！　ノ`トママが全力でいじめるうっ！！！」
*/<24>[カミシア]「2Q！！8Q在全力的欺负我！！！」

/*<25>[ノ`ト]「えええ！？　ボク、ですか！？」
*/<25>[ノ`ト]「诶诶诶！？我，我吗！？」

/*<26>[ウルル]「ノ`トさま、今のはあまりに酷すぎます……人はそこまで残酷になれるものなんですか」
*/<26>[ウルル]「8I，刚刚的太过残酷了……人原来是可以残酷到这种地步的啊」

/*<27>[フォン]「はい。フォンも今のノ`トさんのB度にはガマンなりません。世が世なら、神族と他N族の全面檎となっていてもおかしくないレベルです」
*/<27>[フォン]「是的。枫也对刚刚8M的态度感到不能忍了。要是放在以前的话，刚刚那个可是会引起神族和其他种族的全面战争也不奇怪的程度哦」

/*<28>[ノ`ト]「ひ、くんっ。ボク今、そんなに酷いこと言っちゃったんですか！？」
*/<28>[ノ`ト]「姬，2H。我刚刚，说的话有那么残酷吗！？」

/*<29>[]「いや、言~としてはそこまで酷いわけじゃないんだけれども、ノ`トが言ったのがまずかったかなあ……」
*/<29>[]「不，这话本身并不残酷，但由8B你来说的话就有点那个啥了……」

/*<30>[t]「そうだな。ノ`トのスタイルでそれを言っちゃうのは……」
*/<30>[t]「对啊。以8J的身材来说这话的话……」

/*<31>[ウルル]「tさんもです……」
*/<31>[ウルル]「10I你也一样……」

/*<32>[オペラ]「まったくもって、空荬蛘iめない方ばかりですねえ。ほ`れゆっさゆっさ」
*/<32>[オペラ]「你们真是的太不会看气氛了。我摇啊～摇啊～」

/*<33>[ウルル]「うん。今ならウルル、色々悟れそう……」
*/<33>[ウルル]「嗯。现在的话，兀露露好像大彻大悟了……」

/*<34>[アミア]「まあ、わたしたちみたいな小柄なタイプはしかたないんだよ、ウルルちゃん」
*/<34>[アミア]「嘛，像我们这样体型小的就没办法的啦，9L」

/*<35>[ウルル]「そ、そうですよね。小柄だからしかたないんですよねっ」
*/<35>[ウルル]「对，对啊。体型小所以没办法的嘛」

/*<36>[オペラ]「あ、ニコさま。ちょっとそこに立っていただけますか」
*/<36>[オペラ]「啊，4K。能稍微站在那里一下吗」

/*<37>[ニコ]「はい？　ここ？」
*/<37>[ニコ]「嗯？是这里吗？」

/*<38>[オペラ]「ええ、そこです。さあご一wに、ゆっさゆっさ」
*/<38>[オペラ]「嗯嗯，就是那里。来跟我一起，摇啊～摇啊～」

/*<39>[ニコ]「えっと……ゆっさゆっさ」
*/<39>[ニコ]「那个……摇啊～摇啊～」

/*<40>[ウルル]「……小柄には二Nいるってことなんですね……」
*/<40>[ウルル]「……就是说身材小也有两种类型对吧……」

/*<41>[皇女]「う……あたしも、これじゃあおっきいって言えないよねえ……」
*/<41>[皇女]「唔……我也不能说是大的吧……」

/*<42>[ルルウ]「皇女ちゃんの龊悉稀⑿・丹ぁとは`うと思いますよ。そういうのは、スレンダ`、と言います」
*/<42>[ルルウ]「5F来说的话，我觉得和小不一样。你那叫做苗条」

/*<43>[アミア]「便利な言~だよね`、スレンダ`。⒁えるくらいに……」
*/<43>[アミア]「这个词真方便啊，苗条。方便到我都有杀意了……」

/*<44>[カミシア]「うむ、激しく同意だ、アミアちゃん。ここは、その言~を考えだした奴を捕まえ、火あぶりの上でなかったことにさせるべき」
*/<44>[カミシア]「嗯嗯，我非常的同意，12Q。这里应该把想出这个词的人抓起来，让FFF团上火刑才对」

/*<45>[]「いや、そこまで荬摔工毪长趣胜韦なあ、胸の大きさって……」
*/<45>[]「不要那么在意吧，胸部的大小……」

/*<46>[ヴェル]「そうね。やっぱり女らしさの象栅坤猡巍４螭い方が绚àいい贰…ヒメのも独占できちゃいそうだから」
*/<46>[ヴェル]「有道理。但因为这是女性的象征。而且大的比较美观……还可以独占2G的视线」

/*<47>[ヴェル]「目の前にあったら、やっぱりちゃうでしょ、大きい方」
*/<47>[ヴェル]「要是摆在眼前的话，果然还是会想去看的对吧，大胸的话」

/*<48>[]「……否定はできないなあ……」
*/<48>[]「……这我不能否定……」

/*<49>[デイル]「くうっ。やっぱそうだよなあ。っち、お前は出来る子だって、俺信じてたっ」
*/<49>[デイル]「咕――。果然是这样啊。2R，你很有潜力嘛，俺深信不疑啊」

/*<50>　にしても、人数がえたせいはあるんだろう。あるんだろうけれど、ほんとXがしくなったなあ。
*/<50>　不过，也有人数增加的原因在其中吧。问题虽然增加了，但真的变得好热闹了啊。

/*<51>　さすがに、これをまとめられる自信はない。
*/<51>　实在是没什么自信能够解决此类问题啊。

/*<52>　俺は、わいわいXいでいる女性を前に、心の底から思った。
*/<52>　看着在我眼前玩玩闹闹的女生们，我心里这样想到。

/*<53>　……まあ、それでもこれだけ目の保Bになる集猡盲皮いΔ韦狻そうはないだろうけれど。
*/<53>　……嘛，眼前摆着这么多养眼的女生们，那应该不叫事儿吧。


