;     021005      

/*<1>[]「俺は、tにこっちを向いててほしいな」
*/<1>[]「我想让10B面向我这里」

/*<2>[]「tのuずかしがるとか、たいしさ」
*/<2>[]「想看看10B害羞的表情」

/*<3>　俺はuずかしそうに向こうを向いてしまおうとするtを、そう言って振り返らせる。
*/<3>　我向着不好意思望向这边的红如此说道。

/*<4>[t]「ば、ばか……それじゃあ、今からイタズラするぞって言ってるようなもんじゃないか……」
*/<4>[t]「笨，笨蛋……你这不就像是在说“我马上要对你搞些恶作剧”一样么」

/*<5>[]「ああ、俺はこれからtにいやらしいことをする。いいか？」
*/<5>[]「啊啊，我现在想和10B做些淫荡的事情，可以吗？」

/*<6>[t]「……そ、そんなの、あたしの口から……言えない……」
*/<6>[t]「……那，那种话，我自己……没法说出来的吧……」

/*<7>　そう言ってuずかしがるtが、普段の毅然な姿と`って本当に可郅ぁ
*/<7>　感到羞耻却说着这样台词的红，与平时凌然的形象完全不同，真的非常可爱。

/*<8>　こういった女の子らしさが、tの本当の魅力だと思う。
*/<8>　这种时候所表现出来的女性的柔美，正是红真正的魅力所在。

/*<9>[]「そっか。それじゃ仕方ないな」
*/<9>[]「这样啊。那真是没办法了呢」

/*<10>　俺はtの期待通りの反辘鹤悚工毪取その柔らかそうなお尻をI手で掴んだ。
*/<10>　对于正如我所料一般反应的红，我十分满足。继而用双手抓住了她那柔软的臀部。

/*<11>[t]「ああっ……」
*/<11>[t]「啊啊……」

/*<12>　肉付きのいいお尻の感触を、I手でたっぷりと堪能する。
*/<12>　从臀部所传来的那份肉肉的触感，让我双手尽情的享受。

/*<13>　胸とも`った感じの柔らかさ。それをI手で幛腔丐工瑜ΔSしむと、tはuずかしそうに小さく喘ぐ。
*/<13>　臀部的柔软度与胸部又有所不同。我的双手来回抚摸，尽享这份快感，而红则由于羞耻而发出了小声的喘息。

/*<14>[]「……tのおしり、柔らかくて莩证沥いい省…」
*/<14>[]「……10B的屁股，软绵绵的感觉好棒啊……」

/*<15>[t]「こ、こら……そういうこと、言うなぁ……」
*/<15>[t]「喂，我说你……这种事情，不要说出来啊……」

/*<16>　tにそんなことを言われてしまうと、ついもっといじめてしまいたくなる。俺はそのまま、お尻全体を揉みしだくように手を婴しAけた。
*/<16>　听到红这么一说，我便不由得更想要欺负她了。于是我的手便这样继续在她的整个屁股上游走揉捏。

/*<17>[t]「ふぁ……あ、んんっ！」
*/<17>[t]「呜啊……啊，嗯嗯！」

/*<18>[]「それに、ここもこんな食いzんで……」
*/<18>[]「而且，连这里都完全地陷进去了……」

/*<19>　そして、当然荬摔胜盲皮筏蓼股gの部分。それほど大きくないtのビキニはしっかり食いzみ、そのスジをハッキリと俺に示していた。
*/<19>　紧接着，自然而然就会注意到两腿之间的部位。红所穿着的那件并不很大的比基尼就这样完全陷了进去，小沟也被我看了个一清二楚。

/*<20>　俺は、そのスジの中へと水着ごと指を埋める。
*/<20>　我也用自己的手指向陷入她小沟中的泳装往里按下去。

/*<21>[t]「んあぁっ……あ、は……そ、そこ、指埋めちゃ……ああ……」
*/<21>[t]「嗯啊啊……啊，哈……手，手指，伸到那里去了……啊啊……」

/*<22>　薄い水着の生地越しに护铯盲皮るtの帷８肖甘激幛皮れている^だろう。
*/<22>　隔着薄薄的泳装也依然能够传来的红的体温，这是她兴奋起来的证据了吧。

/*<23>[]「水着の上からでも充分に分かるくらい幛なってきてる……t、本当に感じてるんだ……」
*/<23>[]「隔着泳装都能感觉到你身体的炽热……10B，真的兴奋起来了呢……」

/*<24>[t]「だ、だって、莩证沥いぁから……」
*/<24>[t]「因，因为，太舒服，了……」

/*<25>　スジに沿って指を婴し、その中の柔らかさを堪能する。tの吐息が荒くなり、それと一wに甘いきがこぼれ落ちる。
*/<25>　我沿着股沟移动着手指，充分地感受着她那柔软的身体，红的呼吸越发急促，与此同时也开始能听到她甘甜的娇喘。

/*<26>[t]「の手……あ、あふ……あたしの身体、しりすぎ、だ……んはぁ！」
*/<26>[t]「2J的手……啊，啊呜……太了解，我的身体，了……嗯哈啊！」

/*<27>　tが特に感じるいくつかの鏊。俺は秘裂の中にあるその一つを、剔证酥袱秦めていく。
*/<27>　红的身体有几处特别敏感的部位，而我的手指就正在秘裂其中的一处，近乎偏执般地挑逗着她。

/*<28>[]「ほら、もうシミになってきた……水着の中はもう濡れちゃってるんだ……」
*/<28>[]「你看，都能看到水痕了……泳装里面已经湿成一片了嘛……」

/*<29>　水着越しに浮かび上がる大きなシミ。tの中からイ出た蜜が、感じている^を目でせてくれる。
*/<29>　隔着泳装浮现出了大片的水痕。红的身体里汨汨而出的蜜汁，这是光凭肉眼便能确认的她兴奋的证明。

/*<30>[]「指でコシコシこするだけで、ぬるぬるしたのがjんでくる」
*/<30>[]「只是用手指捻一捻，就黏黏地沾在手上了呢」

/*<31>　そのままく刺激をAけているだけで、シミが冥り、俺の指を濡らしていった。同rにtが身体を震わせ、快感を声にする。
*/<31>　光是像这样强烈地刺激着她，就使水痕越来越大，沾湿了我的手指。与此同时红的身体也剧烈地颤抖着，发出快感所带来的娇嗔。

/*<32>[t]「あ、は、はぁ……ん、く、ううっ……ぞ、ぞくぞくきちゃって……ああ……」
*/<32>[t]「啊，哈，哈啊……嗯，呜，呜呜……快，快感不停地涌上来……啊啊……」

/*<33>[t]「も、もっとして……ぇ……あ、あたしでもっと、Sしんで……ふあぁ……い、いい、よ、そこ……あ、ああんっ」
*/<33>[t]「再，再多一些……2J……请，请继续，玩弄我吧……呜啊啊……好，好棒，啊，那里……啊，啊啊嗯」

/*<34>　その甘い声に、俺の欲望も刺激される。目の前にある魅力的な身体にd^し、この身体のすべてをて、いじりたい。そんな思いが押さえられない。
*/<34>　她那甜美的呻吟声，更加刺激了我心中的欲望。我因眼前的这具躯体而兴奋不已，光是看着就让我产生想不停玩弄下去这种想法。

/*<35>[]「うん……俺も、tでもっとSしみたい。だから、もっと」
*/<35>[]「呜嗯……我也想多玩弄玩弄10B的身体。所以，想要更多」

/*<36>　俺はtの返答も待たずに、その水着を引に取り去った。
*/<36>　还未等红有所回答，我就强行地脱了她的泳装

/*<37>　しとどに濡れたワレメが、俺の界にバッチリ映る。
*/<37>　湿漉漉的肉缝，而今完全呈现在了我的眼前。

/*<38>[t]「あ……み、られちゃってる、よね……？」
*/<38>[t]「啊……全，全都被看见了，是吧……？」

/*<39>　濡れた\いヘア`が周欷速Nり付き、ワレメからBみ出た蜜が、太ももを护盲拼工欷皮い。その光景だけでもd^がГ蓼椁胜ぁ
*/<39>　被沾湿的黑色阴毛顺从地贴在皮肤之上，从肉缝里渗出的花蜜也早已垂到了大腿上。光是这幅淫靡的景色简直快让我把持不住了。

/*<40>　一番uずかしいその鏊をられ、tは真っ赤になりながらを逸らす。その表情がまたたまらない。
*/<40>　被别人看到了最最丢脸的部位，红的脸上一片通红，逃避着我的视线，这副迷人表情也令我无法自制。

/*<41>[]「ああ……tの濡れそぼってて、凄いやらしい……」
*/<41>[]「啊啊……下面都泛滥成灾了，这是何等的淫靡……」

/*<42>[t]「ひ、のせい、だもん……」
*/<42>[t]「还，还不是，2J的错啦……」

/*<43>[t]「み、てもいいから……き、莩证亮激、して……」
*/<43>[t]「看，看看也可以的……但是，求你让我，舒服起来……」

/*<44>　可郅椁筏い饯挝镅预い恕俺はつい笑ってしまう。そして、d^してしまう。
*/<44>　面对如此可爱的请求，我忍俊不禁。同时也不由得更加兴奋起来。

/*<45>[]「分かった。ちゃんと莩证亮激するから」
*/<45>[]「妥了。我会让你舒服起来的」

/*<46>　言いながら、秘裂をそっと左右に_いた。ピンク色の肉が蜜に濡れ、怪しくxき俺の目を惹き付ける。
*/<46>　我一边说着，一边向左右分开了她的肉缝。粉色的蜜肉被爱液所沾湿，淫靡的光辉刺激着我的狗眼。

/*<47>[]「……ほんと、凄いな、ここ。こんなに濡れて、いやらしく光ってて……」
*/<47>[]「……真是，厉害啊，这里，都湿成这个样子了，还闪烁着淫荡的光呢……」

/*<48>　そのままジックリとQ察すれば、ぷっくりと膨らみをかせた小さな突起と、排出用の小さな穴。
*/<48>　像这样仔细地观察的话，会发现一处正鼓胀的小突起，那便是女孩子用来排尿用的小穴。

/*<49>　いやらしい秘肉と、一番深い所へAく、俺を受け入れるための秘洞の入り口とが存分にSしめる。
*/<49>　为了能使那淫荡的蜜肉与肉穴的最深处能够接纳我的肉棒，我也尽情地玩弄着她那秘洞的入口。

/*<50>[]「ピンク色の肉壁が、柔らかそうにいてる……奥への穴も_いてて……」
*/<50>[]「能看到小穴里面那粉嫩的肉壁呢……里面的小穴也完全打开了呢……」

/*<51>[t]「そ、そこ_いたの、じゃないかぁ……」
*/<51>[t]「打，打开那里的，明明是2J你啦……」

/*<52>　羞uにまみれたtの声。それがまた俺を刺激し、俺はtがuずかしがるその鏊を直接幛肥激幛
*/<52>　羞耻到了极点的红的声音，又进一步刺激了我。我进而开始直接爱抚起红的身体上最最羞耻的部位来。

/*<53>[t]「ふあぁ！　あ、んぐ……はあぁん！　あ、や、_いちゃだめっ……」
*/<53>[t]「呜啊啊！啊，嗯呜……啊、呀、不要撑开啊……」

/*<54>　秘洞の入り口をぐにっと冥病そのまま指を埋めていく。
*/<54>　我将她秘洞的入口轻轻地分开，然后将自己的手指埋了进去。

/*<55>[t]「ひいっ！　あ、ゆ、指入ってきてる、よぉ……んく、う、あ、ああっ！」
*/<55>[t]「咿咿！啊，手，手指埋进来，了……嗯呜，呜，啊，啊啊！」

/*<56>　濡れそぼったそこは、特に引っかかることもなく俺の指を受け入れ、そのままきゅうっとめ付けてきた。
*/<56>　早已湿透的蜜肉，毫无抗拒地接受了我的手指，继而紧紧地裹住了它。

/*<57>　そのめ付けを心地よく感じながら、ちょっとめに指を出し入れする。
*/<57>　我一边感受着这舒爽的感觉，一边开始轻轻地抽送着自己的手指。

/*<58>[t]「んぐ……ん、あ……^の中、が、しびれ、ちゃう……あ、んうっ……ん、んん！」
*/<58>[t]「嗯呜……嗯，啊……脑袋里面，感，感觉麻痹了……啊，嗯呜……嗯，恩恩！」

/*<59>　ぐちゃぐちゃと、中からこぼれ出す蜜の音と、更に甘さをすtの声。ズボンの中の俺が、痛いくらいに自己主をしているのが自分で分かる。
*/<59>　咕滋咕滋地，从蜜穴里溢出爱液的声音，再加上红高亢的声音的刺激。在裤子里面的我小伙伴，几乎是以疼痛的方式主张着自己的存在。

/*<60>[]「t、ひくひくしてる。もうイキそう？」
*/<60>[]「10B的那里，在颤抖着呢。这就要去了吗？」

/*<61>　ひくひくと、dしてるかのように蠢く桃色の肉。その光景はただいやらしく、俺をd^させた。同rに、tがイキそうなのも教えてくれる。
*/<61>　一颤一颤的，蜜肉仿佛在抽搐着一般蠕动。这幅情景过于淫靡，不禁使我更加兴奋。与此同时，也使我明白了红已经即将接近高潮的事实。

/*<62>[t]「だ、だめ……も、もう、あたし……き、莩证亮激って……はぁ……はぁ……」
*/<62>[t]「不，不要……我，我已经……舒服得快要……哈啊……哈啊……」

/*<63>[t]「おねがい……ゆ、指じゃやだっ……ひ、が、いい……」
*/<63>[t]「求求你……我，我不要手指……我，我要2J你……」

/*<64>　快感に溺れながら、それでも切なげに俺を求め出すt。その卑怯さに、俺のd^も限界に_していた。
*/<64>　一边沉浸在快乐之中，却依然全力渴求着我的红。那淫荡的模样，不由得使我到达了兴奋的顶峰。

/*<65>　このまま、tの中へと自分をねじzみたい。そして激しく喘がせながら、その中で_したい。イ上がる欲望が、俺を突き婴す。
*/<65>　想就这样，把自己的家伙塞进红的身体里。然后想要随着那激烈的喘息声，一直深入其中。喷涌而出的欲望，让我有所行动。

/*<66>[]「そうだな……こんな幛て、トロトロで……俺も入れたいよ」
*/<66>[]「说的也是呢……这么温热的，泛滥成灾的小穴……我也正想进去呢」

/*<67>　けれどそれでも、俺は自分を抑えzんだ。
*/<67>　话虽这样说，但我依然抑制着自己的欲望。

/*<68>[]「でも、その前に一つ……」
*/<68>[]「但是，在那之前还有一件事……」

/*<69>　tにどうしてもやってみてほしかったことが一つ。それを思い出し、ねだってみることにする。
*/<69>　那是一件无论如何都想用红的身体做的一件事情。我考虑之后，便想将它付诸于实践。

/*<70>[t]「こ、これでいいのか……？」
*/<70>[t]「这，这样子可以吗……？」

/*<71>　固く、大きく怒しきった俺の肉棒を、tがuじらいながら、その大きな胸で挟みzむ。
*/<71>　我将自己涨的巨大的肉棒，塞到了红那对巨大的胸部之间。

/*<72>　これだけのものを持っているのに、gはtにはやってもらったことのない行椤￥饯涡丐稳幛椁さに、俺は感婴怂皮靠旄肖蛞えていた。
*/<72>　尽管只是让她用胸部夹着我的肉棒，但却是我们以前从未做过的行为。她胸前那份柔软的感觉，不禁使我有一种近乎感动的快感。

/*<73>[]「ああ……tの胸、ふかふかで、すごくいい……」
*/<73>[]「啊啊……10B的胸部，软软的，真的好棒……」

/*<74>　昂ぶりきった俺を包みzむ、温かな乳房。tくらいの大きさがなければ味わえない快感だ。
*/<74>　温暖的乳房将我的肉棒完全包裹，那是种没有红这样的巨乳就无法享受到的一种特别的快感。

/*<75>[t]「ひ、のもその……た、大浃戳⑴嗓恰…あの……」
*/<75>[t]「2J，2J的那个……是这，这么雄伟……那个……」

/*<76>[t]「それで、このまま婴堡肖いぁのか……？」
*/<76>[t]「然后，像这样动就可以，了吗……？」

/*<77>　tも、今までの行椁沃肖扦工橐Tれない大きさになった俺に@きながら、不安そうに上げてくる。
*/<77>　红也惊愕与至今为止的经验中没怎么仔细看过的巨大肉棒，不安地仰望过来。

/*<78>　今まで行ったことのない行椤￥饯欷摔趣蓼嗓盲皮い毪螭坤恧Α
*/<78>　对于至今为止从未做过的行为，感到有些迷惘了吧。

/*<79>[]「ああ。そのままtの胸でmむ」
*/<79>[]「啊啊，就拜托10B的胸部了」

/*<80>[t]「がんばるけど……あの、なるだけ早くmむ、な？」
*/<80>[t]「我会加油的……那个，可以的话快点结束，好吗？」

/*<81>[t]「その……途中で止められちゃって……せ、切ないんだ……お腹のあたりがずっとうずいて……」
*/<81>[t]「那个……中途停下了什么的……太，太难耐了……肚子那一块儿从刚才开始就已经一团糟了……」

/*<82>　を少し下にずらせば、その股gのxりが凄いことになっているのがよく分かった。こぼれた蜜が砂浜に染みzみ、色が浃铯盲皮筏蓼盲皮い搿
*/<82>　我稍稍将视线下移，发现她两腿之间已经陷入了不得了的状态。满溢而出的蜜汁滴到沙滩之上，改变了沙子的颜色。

/*<83>[]「ああ……こんな凄い胸でやられたら、俺もその、もたないと思うから」
*/<83>[]「啊啊……用这么美妙的胸部来做，对我来说也真是有些浪费呢」

/*<84>　俺の言~にhいて、tはゆっくりと俺をしごき始めた。
*/<84>　听了我的话，红点了点头，缓慢地和我开始了活塞运动。

/*<85>[t]「ん……しょ……」
*/<85>[t]「嗯……哟……」

/*<86>[]「あ、く……」
*/<86>[]「啊，咕……」

/*<87>[t]「あ……そんなに莩证亮激ったか？　まだちょっと婴い郡坤堡胜螭坤……」
*/<87>[t]「啊……真的那么的舒服吗？才只是稍微动了一下而已……」

/*<88>　俺のせた反辘恕⒓tは嬉しそうに笑をせる。
*/<88>　看到我的反应，红高兴地露出了笑颜。

/*<89>　肉棒全体を、吸い付くような感触で包みzむtの胸。秘洞の中とは`った、深い柔らかさとりのある力とが合わさって、@くくらいの刺激をくれる。
*/<89>　包裹住我整根肉棒的红胸部，那感触和小穴还是有所不同的。那种深邃而又柔软的感觉与弹力相结合，产生了令人惊讶的刺激感。

/*<90>[]「あ、ああ……凄くいいぞ、こ、これ……」
*/<90>[]「啊，啊啊……非常棒，这，这个……」

/*<91>[]「tの、あったかくて柔らかい固まりが、俺に完全に密着して……ああっ！」
*/<91>[]「10B的胸部既温暖又柔软，把我严严实实地裹在了里面……啊啊！」

/*<92>　tの胸が婴度、俺のすべてが同rに震える。荬韦瑜Δ石wれる快感が背筋を走り、声をあげてしまう。
*/<92>　每当红的乳房摆动一次，我的全身便跟着猛颤一次。有如电击一般酥麻的快感便沿着脊背奔走起来，使我因快感发出喘息。

/*<93>[]「あ、あますところなく、刺激して……うあ……莩证沥いぁ…」
*/<93>[]「刺，刺激感十足……唔啊……感觉很棒……」

/*<94>[t]「そうか……それなら……ん、く……こ、こんな感じ、で……」
*/<94>[t]「是吗……那样的话……嗯，呜……这，这样的话呢……」

/*<95>　そんな俺の反辘蛩刂堡讼菠印⒓tはよりく胸を婴し始めた。
*/<95>　欣喜于我的反应，红开始更加强烈地揉动着自己的胸部

/*<96>[t]「あ……の、ちょっと出て来た……」
*/<96>[t]「啊……2J的，有点流出来了……」

/*<97>　その莩证沥瑜丹苏黏à皮い毪取⒆匀护认茸撙辘こぼれだす。
*/<97>　受到如此强烈的快感的冲击，润滑液自然而然地渗出来。

/*<98>[]「あ、ああ……さっきから、ぞくぞくしっぱなし、だからさ……」
*/<98>[]「啊，啊啊……从刚才起，就一直很有感觉，所以啊……」

/*<99>[]「奥の方から、何かがせり上がってくるみたいな、感じ、だっ」
*/<99>[]「我觉得从体内的深处，有什么东西正向上涌来」

/*<100>　俺はイ起こる射精感に耐えながら、ただtの胸が与えてくれる快感を堪能しAけていた。
*/<100>　我忍耐着体内升起的这份射精的欲望，继续享受着红的乳房所带来的这份快感。

/*<101>[t]「うん、分かるよ……のさっきよりも大きく、固くなってる……」
*/<101>[t]「嗯，我知道的……2J的那里比刚才还要更大，更硬了呢……」

/*<102>[t]「それに……すっごい幛ぁ…」
*/<102>[t]「而且……也相当的灼热……」

/*<103>　一生颐に俺をしごきながら、嬉しそうに言うt。目の前で上下に婴その膨らみに、けれど俺の欲望はしていく。
*/<103>　红高兴地说着，尽最大努力做着活塞运动。在我的眼前上下蠕动的两团乳肉，使我的欲望继续膨胀起来。

/*<104>[]「こ、t……もう少し激しく……」
*/<104>[]「红，10B……再稍微激烈一点……」

/*<105>[t]「こ、こんな感じ、かな……」
*/<105>[t]「像，像这种感觉，吗……」

/*<106>　そんな俺のいに辘à毪瑜Δ恕⒓tは更に激しく胸を婴す。
*/<106>　回应着我的要求，红使自己的胸部更加激烈地摇动起来。

/*<107>[t]「あ、ん……あ、あたしも、なんだか……はぁ……」
*/<107>[t]「啊，嗯……我，我也，感觉有些……哈啊……」

/*<108>　同rに、俺の肉棒に擦られてか、tのが上荬筏皮い。
*/<108>　与此同时，受我的肉棒所摩擦，红的脸上也露出了兴奋的表情。

/*<109>[t]「のとこすれて……ん、くうっ」
*/<109>[t]「和2J的摩擦着……嗯，咕呜」

/*<110>[t]「あ……はぁ……や、やだ……あたし……d^してきちゃってる……」
*/<110>[t]「啊……哈啊……讨，讨厌……我也……有些兴奋起来了呢……」

/*<111>　激しく婴胸と俺とのgで走る刺激に、tは吐息を幛した。
*/<111>　受到胸部与肉棒激烈摩擦的刺激，红的喘息也变得炽热起来。

/*<112>[]「あ、ああ……tも幛なってる……んくっ……あ、ああっ」
*/<112>[]「啊，啊啊……10B也来感觉了呢……嗯呜……啊，啊啊」

/*<113>　その婴と幛税长蜗茸撙辘狭郡し、tの胸で冥菠椁旎りをよくしていく。
*/<113>　在摩擦与热量的刺激之下，从肉棒不禁流出了更多的润滑液，在红的胸部流淌开来。

/*<114>[]「だ、だめだ……も、もう、イキそうに……」
*/<114>[]「不，不行了……快，快要，射出来了……」

/*<115>　更に速さをしていくtの婴。俺は自分を堪えるのでいっぱいいっぱいになる。
*/<115>　红的胸部摇动的更快，而我对自己欲望的忍耐也越来越接近极限。

/*<116>[t]「はぁ……はぁ……ひ、のヌルヌルで、ぐ、ぐっちゃぐちゃになってきてる……」
*/<116>[t]「哈啊……哈啊……2J，2J的也变得溜溜滑滑，那，那里已经乱七八糟的了……」

/*<117>[t]「う、く……す、すべりよすぎて……んああっ！」
*/<117>[t]「呜，咕……太，太滑了……嗯啊啊！」

/*<118>　いつしか、tの座っている砂浜のシミも冥っていた。自分の婴に快感をし、甘い缮をかせていく。
*/<118>　不知从何时起，红所坐着的那一片沙滩上的水斑已经扩散开来。被自己的动作挑起了快感，发出了甜美的娇吟声。

/*<119>　既に根元に集まっている欲望を、俺は必死に堪える。この快感をもっと味わっていたい、そんな思いでガマンするものの、もう限界だった。
*/<119>　我拼死忍耐着那在根部蓄积已久的欲望。忍耐着再多品尝一会儿这样的快感，尽管我是这样想的，然而还是到达了极限。

/*<120>[t]「あ、はぁ……ん、くぅ……ひ、のなんだか膨らんで……」
*/<120>[t]「啊，哈啊……嗯，呜……2J，2J的那里感觉膨胀起来了……」

/*<121>　このまま出したい。tの胸に包まれたまま、tのへと放ってしまいたい。
*/<121>　想就这样射出来。就这样被红的胸部包裹着，在红的脸上全部释放出来。

/*<122>[]「んぐ、く、あ……も、もう、出る……」
*/<122>[]「嗯咕，唔，啊……要，要射了……」

/*<123>[]「うあ…………ん、くうっ！」
*/<123>[]「唔啊…………嗯，咕唔！」

/*<124>　俺は、堪えAけてきたその欲望を、一荬思tへと膜练扭盲俊
*/<124>　我将自己忍耐已久的欲望，对着红一口气爆发了出来。

/*<125>[t]「ふえ！？」
*/<125>[t]「呜诶！？」

/*<126>　どぴゅ、っといきなりき出した幛い猡韦恕⒓tが@きを浮かべる。
*/<126>　咻啪，面对突然喷出的灼热的液体，红的脸上浮现出惊愕的表情。

/*<127>[t]「あ、わ、わわ！？　ひ、の、す、すごい……」
*/<127>[t]「啊，哇，哇哇！？2J，2J的，好，好厉害……」

/*<128>　ドクドクと放たれるそれは、思った以上の量となってtのや身体をAしていった。
*/<128>　咕嘟咕嘟地喷涌出来，比想象中还要多的大量精液弄脏了红的身体和脸颊。

/*<129>[]「はぁ……はぁ……い、思ったよりその、多かった……」
*/<129>[]「哈啊……哈啊……抱歉，比想象中的，要多了一些……」

/*<130>　予想以上のそれにまみれながらも、tははにかむような笑をせる。
*/<130>　比预想的效果还好，红对此露出了腼腆的笑容。

/*<131>[t]「ふふ。まったくもう、仕方ないな、は」
*/<131>[t]「呼呼。真是的，真拿2J没办法呢」

/*<132>[t]「でも、こんなにたくさん、あたしの胸で感じてくれたんだ……嬉しい……」
*/<132>[t]「不过，射出来这么多，是因为对我的胸部有感觉了吧……真的好高兴……」

/*<133>　その胸の中で、いまだに幛火照っている俺をつめながら、tはただ嬉しそうに言う。
*/<133>　红一边怀着火热的情感望着我，一边高兴地说道。

/*<134>[t]「あたしが、あたしの胸で、を喜ばせられたんだな……」
*/<134>[t]「我用胸部，让2J尽情享受了一番呢……」

/*<135>　その健荬丹、また俺をd^させる。この可郅ど倥をもっと征服したい。そんな想いが膨れあがる。
*/<135>　那份活力，让我更加兴奋。想更加征服这位可爱的少女，这样的想法在我心中膨胀起来。

/*<136>[]「ああ……tの胸、こんな莩证沥瑜ったんだな……」
*/<136>[]「啊啊……10B的胸部，真是特别舒服啊……」

/*<137>[]「もっと早くやってもらえばよかった」
*/<137>[]「如果能早点做的话就好了」

/*<138>[t]「ば、ばか……こんなuずかしいこと……からmんでくれなきゃ~やだ……」
*/<138>[t]「笨，笨蛋……这么丢脸的事情……如果不是2J请求我的话是绝对不会做的啦……」

/*<139>　それは、mめばやってくれる、ということだろう。本当に母性に溢れるというか、尽くすタイプだよなあ、tは。
*/<139>　就是说，如果我请求的话，就可以做的意思咯。真是把母性泛滥这一特点发挥到了极致的类型呢，红这个人。

/*<140>[t]「で、でもその……まだこんなおっきいままだし……次はあたし、でいい……？」
*/<140>[t]「但，但是那个……那里还是那么大的说……这次轮到我了，可以吗……？」

/*<141>　そして、もう限界なんだとばかりに、俺を上目遣いで上げてくるt。冥った砂浜のシミが、どれだけ感じているかを教えてくれる。
*/<141>　尽管刚刚到达过极限，但当我低头看到了仰望着我的红。从沙滩上的那摊水渍，便能知道她是有多么的饥渴了。

/*<142>[]「ああ。俺も、tに筏欷郡ぁ
*/<142>[]「嗯，我也想，插进10B里面」

/*<143>　俺自身、もうガマンは出来そうにない。濡れてしまったその鏊から、俺_は少しだけ鏊を移した。
*/<143>　就我个人而言，也不打算继续忍耐了。于是我们从那片已经湿润的沙滩上稍微挪开了一点。

/*<144>[]「tの、さっきより凄いな。もうビショビショだ……」
*/<144>[]「10B的小穴，比刚才还要糟糕。已经湿得不成样子了呢……」

/*<145>　俺の精液を洗い流し、砂浜の上に寝がるt。その腰を持ち上げながら、まんぐり返しの体荬谴螭く足を_かせる。
*/<145>　将我的精液洗去，躺在沙滩上的红，用手撑起自己的上半身，仰面朝天大大地分开了她的双腿。

/*<146>　ワレメは、中から溢れた蜜でグショグショに濡れ、まだかまだかと俺を待っている。
*/<146>　从肉缝的里面溢出的花蜜湿湿的，仿佛在焦急地等待着我

/*<147>[t]「だって、があんなLに焦らしたから……」
*/<147>[t]「都是因为2J那样让我等焦急了……」

/*<148>[t]「Y辛いんだぞ……ばか」
*/<148>[t]「这个样子很辛苦的……笨蛋」

/*<149>　可郅椁筏、けれどちょっと拗ねたようなtのお叱り。俺は、さっきから昂ぶったままのそれを、濡れた秘裂へと押し付ける。
*/<149>　可爱而又像是在闹了别扭的红笑骂着我。我则以比刚才更高昂的势头，将肉棒按压到她那已被沾湿的秘穴处。

/*<150>[]「ごめん。それじゃあ、もういいか？」
*/<150>[]「抱歉。那么，准备好了么？」

/*<151>[t]「うん……いつでも平荨…早く、きて……」
*/<151>[t]「嗯……随时都可以……快点，来吧……」

/*<152>　そんなtの声に、俺は一荬俗苑证蛲护入れた。
*/<152>　随着红的这句话，我一口气将自己的肉棒插入到她的体内。

/*<153>[t]「あ、うぅん……っ」
*/<153>[t]「啊，呜嗯……」

/*<154>　充分以上に濡れたそこは、抵抗すらなく俺のすべてを驻咿zんでいった。
*/<154>　正因为早已充分得到了湿润，才能毫无抵抗地将我的肉棒一口气吞下。

/*<155>　中から蜜が、ぶじゅ、っと溢れ、奥の壁へと一荬说竭_する。
*/<155>　里面的花蜜噗地喷出，而我的肉棒则一口气戳到了小穴的最深处。

/*<156>[t]「い、一荬恕…奥、に……ん、あぁ……」
*/<156>[t]「一，一下子就……到了，里面……嗯，啊啊……」

/*<157>　奥にコツン、と当たった瞬g、tは身体を震わせ、甘く喘ぐ。幛Lったtの中。柔らかなo数のヒダが俺に吸い付き、逃がさないとばかりにめ上げてくる。
*/<157>　当我一口气到达蜜穴最深处的瞬间，红的身体猛地颤抖，发出娇喘。在红温热的蜜穴里，无数柔软的肉壁紧紧地吸住了我的肉棒，仿佛为了不让我逃走一般紧紧地将其裹住。

/*<158>[t]「はぁ……あ……あは……の、おっきい……あたしの一番奥まで、きちゃってる、よぉ……」
*/<158>[t]「哈啊……啊……啊哈……2J的那个，好大……一直戳到了我的，最深处，啊……」

/*<159>　俺は、まずはく腰をeさぶる。奥をこんこんとXくつつきながら、久しぶりのtの中を味わっていく。
*/<159>　我首先缓缓地抽送腰部。在内部不断轻轻地抽插，体验着许久没有感受过的红的小穴。

/*<160>[]「あ、ああ……奥のところにこんこん、って当たってるぞ……」
*/<160>[]「啊，啊啊……在红的里面不断顶着呢……」

/*<161>[t]「あ、きゃんっ……そ、それ、だめっ。ぞく、ってきちゃうっ」
*/<161>[t]「啊，呀嗯……那，那样，不行。好有、感觉」

/*<162>　奥へと当たる度に、仰け反るように喘ぐt。い振婴eさぶられたヒダは俺を刺激し、その快感を俺はSしむ。
*/<162>　每当我接触到红体内的最深处，她便会反弓起身子发出娇喘。缓缓蠕动着的肉壁刺激着我的肉棒，那份快感让我乐在其中。

/*<163>[]「tの中……こんなに幛て……もうトロトロだ……筏欷皮毪坤堡莩证沥いぁ…」
*/<163>[]「红的体内……如此的灼热……而且湿漉漉的……光是插进去就很舒服了……」

/*<164>[]「俺にピッタリZ染んで……ギュウギュウめ付けてる……」
*/<164>[]「因为很熟悉我的小伙伴……所以就紧紧地缠过来了呢……」

/*<165>　幛ぜtの体内が、俺をるかのようにめ付ける。婴をQして阻害せず、だけど激しい快感を送って来る。まるで、俺に合わせたオ`ダ`メイドみたいだ。
*/<165>　红炽热的腔内，仿佛是要将我榨干一般紧紧地吸附过来。却毫不影响抽插，但依然会传来强烈的快感。那感觉，简直像是为我专门定制的一般。

/*<166>[t]「あ……う、うん……もう、身体がの、えちゃったのかも……その、形、とか……」
*/<166>[t]「啊……呜，呜嗯……身体，也许已经记住2J的肉棒了呢……形状，什么的……」

/*<167>　それはつまり、完全に俺だけに征服されたということ。この身体が、俺に屈服しているということ。それが嬉しくて、俺は腰の婴をどんどんと速めていった。
*/<167>　那即是说，只被我完全所征服的意思了吧。说明这副身体，已经完全屈服于我。我得意于此，从而渐渐地加快了抽插的速度。

/*<168>[]「凄い……中からどんどん溢れて……はぁ……はぁ……腰が、止まらない……」
*/<168>[]「好厉害……蜜汁从里面不断地渗出来……哈啊……哈啊……腰，根本停不下来……」

/*<169>　柔らかなめ付けがくれる快感に、俺は腰を止めることもめることもできなくなっていた。
*/<169>　那柔软的肉壁紧裹过来的快感，使我的抽插无法减慢，更停不下来。

/*<170>　tの中を前後に、rに窑蛎瑜ようにして婴、ただ存分に味わいつくす。
*/<170>　我在红的体内前前后后，时而像画圆一般地抽送，尽情地品尝着她小穴的滋味。

/*<171>[t]「う、うんっ……あ、あたしも、莩证沥瑜って……あ、も、もっと激しく……っ」
*/<171>[t]「呜，呜嗯……我，我也，好舒服……啊，再，再激烈点……」

/*<172>　中からはとめどなく蜜が溢れ、淫靡な音を振りまいていく。tは快感にEいしれるように、甘い声でQきAけた。
*/<172>　从她体内源源不断渗出的爱液，在抽插之下发出淫靡的水声。红仿佛沉醉在快感中一般，不断发出娇美的呻吟。

/*<173>[t]「ふあ、あ、ああんっ……やぁ……お、音が、やらしい……はぁんっ」
*/<173>[t]「呜啊，啊，啊啊嗯……不要……声，声音，好下流……哈啊嗯」

/*<174>[]「うく……あ、あぐ……お、奥から……また、きてるっ！」
*/<174>[]「唔咕……啊，啊唔……体，体内深处……又有、什么要来了！」

/*<175>　そして、再びのい快感が、奥からき出した。
*/<175>　接着，强烈的快感，再一次从身体深处涌来。

/*<176>　あれほどの量を吐き出したばかりにもかかわらず、さっきと浃铯椁胜いらいのい射精感が根元へと集まっていく。
*/<176>　尽管我才刚刚射出那么多的精液，但如今却又有一种与方才完全相同的强烈的射精感从根部聚集了起来。

/*<177>[]「も、もう、出そう、だ……」
*/<177>[]「感，感觉快要，射出来，了……」

/*<178>　俺はそれを必死に耐えながら、更にtを味わうために婴Aけた。
*/<178>　我拼命地忍耐着欲望，为了继续品尝这份快感而继续抽插着。

/*<179>[t]「あぐっ……や、やあ……ま、まだ、だめっ！」
*/<179>[t]「啊呜……不，不要……还，还不，不行！」

/*<180>[t]「、をもっと……もっと、ほしい……ん、んああっ……あふっ！」
*/<180>[t]「2J，我想要……想要，更多……嗯，嗯啊啊……啊呜！」

/*<181>　そしてtも、そんな俺をただ感じながら、感じAけるために俺を求める。
*/<181>　而红则一边感受着我，一边为了得到更多而渴求着我的身体。

/*<182>　俺もtを求めてただただ腰を婴し、この身体を味わいAける。
*/<182>　我也因为渴求着红而继续抽送着腰部，继续品尝着她的娇躯。

/*<183>[t]「あ、あたし……もう、しかわかんな、い……んあっ……はぁ……」
*/<183>[t]「我，我……已经，除了2J以外什么都，不知道了……嗯啊……哈啊……」

/*<184>[t]「も、もう、きてる……きてる、のっ……ん、ああっ！」
*/<184>[t]「已，已经，要来了……要来，了……嗯，啊啊！」

/*<185>　全身を震わせ、激しく喘ぐt。もっと俺を求めようとでもいうのか、更にめ付けがまり、俺をめ上げる。
*/<185>　全身都在颤抖着的激烈地喘息着的红的小穴，仿佛为了得到更多而收的更紧，将我的肉棒死死地包裹在里面。

/*<186>[]「あ、うう……ま、まため付け、が……い、も、もうo理……」
*/<186>[]「啊，唔唔……又，又收的更紧了，的说……抱歉，我，我快要扛不住了……」

/*<187>　全身を支配する快Sのことしか、もう考えられない。このままtをAしAけ、その中までも染め上げる。ただそのために腰を婴す。
*/<187>　除了支配着全身的这份快感之外，我已经无暇去考虑其他的东西了。就这样把红弄脏，直到体内都让她染上我的颜色。我现在只是为此而抽送着腰部。

/*<188>[]「くうっ……あ、ああ……」
*/<188>[]「咕唔……啊，啊啊……」

/*<189>[t]「ふ、あ、ああ……はぁ……はぁ……んぐ……んん！　だ、め……もうのぼって、きちゃ、う……」
*/<189>[t]「呜，啊，啊啊……哈啊……哈啊……嗯呜……嗯嗯！不要……快要到达，顶点，了……」

/*<190>[t]「ひぐ、あふ……んく……あ、あ、ああ……も、もうっ！！」
*/<190>[t]「咿呜，啊呜……嗯呜……啊，啊，啊啊……要去，要去了！！」

/*<191>　びくん、と大きくtの身体が跳ねた。同rに、俺も腰を奥へと突き立てると、一荬俗苑证蚪猡放つ。
*/<191>　红的身体猛然大幅度地一颤，于此同时，我也将腰挺到极限，将快感一口气全部释放了出来。

/*<192>[]「う……ああああっ！！」
*/<192>[]「唔……啊啊啊啊！」

/*<193>[t]「やあああああああああっ！！」
*/<193>[t]「呀啊啊啊啊啊啊啊啊啊！！」

/*<194>　周欷隧く、tの~。俺はそんなtの中に、何度も何度も精液を放ちAける。
*/<194>　红高潮的叫声响彻周围。我则在红的体内，一次又一次地喷射出精液。

/*<195>[t]「あ、ああ……の、ふ、き出して……あっつい……」
*/<195>[t]「啊，啊啊……2J的，都喷了出来……好烫……」

/*<196>[t]「んん……あ、ああ……た、たくさん、出てるよ……すごい……」
*/<196>[t]「嗯嗯……啊，啊啊……射，射出，好多好多啊……好厉害……」

/*<197>　二度目ともは思えない量に、tの中から精液がこぼれ出す。それでもまだ俺からり取ろうとdをAける穴の感触を、俺はただ感じAけていた。
*/<197>　第二次射出的精液也是意外的多，从红的体内不断地向外渗出。尽管如此，对她下身那榨取精液之后还依然不断抽搐着的小穴的感触，还依然使我兴奋不已。

/*<198>[]「はぁ……うぐ……ま、まだ、出る……」
*/<198>[]「哈啊……唔咕……还，还在，射呢……」

/*<199>[]「はは……こんなにたくさん、溜まってたかぁ……」
*/<199>[]「哈哈……居然存了，这么多呢……」

/*<200>[t]「あ……うん、……莩证沥いぁ…」
*/<200>[t]「啊……嗯，2J……感觉真舒服……」

/*<201>　体内を打ち付ける俺の欲望の荬い恕⒓tも、ただ莩证沥瑜丹菠松をもらしていた。
*/<201>　体内欲望的势头依然在冲击着我自身，红也是沉浸在自己的快感中不断呻吟着。

/*<202>[t]「あ……あはは……すごい、……たくさん出し^ぎて、垂れてきちゃってる……」
*/<202>[t]「啊……啊哈哈……好厉害，2J……射出了这么多，都已经滴出来了……」

/*<203>　その中から肉棒を引きiけば、同rに大量の精液が中からこぼれてきた。
*/<203>　我从小穴之中拔出来自己的肉棒，与此同时大量的精液从里面漏了出来

/*<204>　本当、よくこれだけ出せたもんだ……。
*/<204>　真是的，亏我还能射出这么多啊……

/*<205>[]「たっぷりtに吸い取られたからな……俺、当分勃たないかも……」
*/<205>[]「真是被10B充分地榨取了一番呢……我一时间估计是抬不起枪了……」

/*<206>[t]「へぇ……どうせ今にはもう反辘工毪せに……」
*/<206>[t]「嘿诶……明明一到今晚就会装弹完成的说……」

/*<207>　そう皮肉げに返してくるtに、俺はただ苦笑した。はい、まったく否定できません。
*/<207>　面对这样挪逾着我的红，我只能报以苦笑。没错，我几乎没法否定她的说法。

/*<208>[t]「なんだったら、わないんだぞ……夜、もう一回……」
*/<208>[t]「怎么了嘛，别在意呀……晚上，再来一发吧……」

/*<209>　とはいえ、これをもう一回やったら、本当に倒れかねません、俺。
*/<209>　虽说如此，如果再来一发的话，我可能要肾虚了吧。

/*<210>[]「さすがに、体力持たないので勘弁して下さい……」
*/<210>[]「就算精壮如牛的我也快要没体力了，放过我一马吧……」

/*<211>[t]「まったく……」
*/<211>[t]「真是的……」

/*<212>[t]「でも、また……してよ……」
*/<212>[t]「不过，以后……还要做哟……」

/*<213>　ちょっと拗ねたように、だけど最大限の期待をこめてのtの言~に、俺は笑でhいていた。
*/<213>　听着像是在闹别扭，但还是抱以最大限度期待着我的红所说的话语，我微笑的点了点头。


