;     021006     

/*<1>　ウルルとの情事をKえ、まだしばらくカニと铯欷毪趣いΕΕ毳毪虿肖筏啤俺は荷物置訾ってきた。
*/<1>　和兀露露一番翻云覆雨之后，我暂且把和螃蟹玩耍的兀露露留下，回到了放行李的地方。

/*<2>[]「ふう……」
*/<2>[]「呼……」

/*<3>　シ`トの上に腰を下ろして一息つく。泳ぎまくった後に、ウルルとのあれだ。さすがに疲れるな、という方がo理だろう。
*/<3>　我弯下腰坐到椅子上叹了口气。游完泳之后，就和兀露露做没羞没臊的事情。真是累成狗，应该说是相当勉强吧。

/*<4>[]「にしても、みんなは元荬坤瑜胜……」
*/<4>[]「话说回来，大家还是真是精神啊……」

/*<5>　浅でXぎまくってる姿は微笑ましくもあり、恐ろしくもあった。
*/<5>　在浅滩嬉戏的大家既有微笑的表情，也有可怕的表情。

/*<6>　ヴェルとフォン、~にやりあってるだろあれ……。
*/<6>　贝露和枫的话，我绝对被她们缠上的吧……。

/*<7>[]「なんとなく嫌な予感がするな……向こうが俺に荬扭前に、一旦xれた方がいいかもしれん……」
*/<7>[]「总觉得有种不好的预感啊……还是在她们注意到我之前，暂且撤离会比较好……」

/*<8>　俺はそっと立ち上がると、その訾ら静かに姿を消した。
*/<8>　我慢慢地起身，从那里静悄悄地离开了。

/*<9>　浜xの奥の方にある草むら。あそこならまず人が来ることはないだろうし、そこで少しみんなの子をQおう。
*/<9>　在海边深处的草丛中。这里的话应该不会有麻烦的人来吧，我就在这里先窥探一下大家的样子好了。

/*<10>[ミヤ]「はい？」
*/<10>[ミヤ]「G？」

/*<11>[]「あれ？」
*/<11>[]「啊咧？」

/*<12>　そこには既に、先客がいた。
*/<12>　那里已经有人先到一步了。

/*<13>　それも、@くような姿の先客が。
*/<13>　而且是露出了受到了惊吓表情的人。

/*<14>[ミヤ]「白くん？　え？　あの、なんでこんな所に……」
*/<14>[ミヤ]「2N？诶？那个，为什么来这里……」

/*<15>　その予想外の遭遇に、ミヤはポカンとしたで俺を眺めていた。
*/<15>　在这个意想不到的遭遇下，米娅一脸懵逼地看着我。

/*<16>[]「いや、ミヤの方こそこんな草むらで何を……」
*/<16>[]「那个，倒是14B在草丛里干什么……」

/*<17>[ミヤ]「私はその、泳いでたらちょっと冷えてしまったので……」
*/<17>[ミヤ]「我是因为，游完泳之后稍微有点冷的缘故……」

/*<18>　言われてれば、ああなるほど。ミヤの立っている鏊に、小さな水たまりができている。
*/<18>　她这么一说，原来如此。在米娅站立的地方，有一滩小小的水渍。

/*<19>　そして、水着のパンツを引き上げている途中のその姿。そこから推yできるY末は一つ！
*/<19>　而且，米娅的泳衣内裤还在提上去的途中。能够从这些线索中推测出来的真相只有一个！

/*<20>[]「……え`と……あの、その……」
*/<20>[]「……那～个……那个、这个……」

/*<21>[]「もしかして……小用でしたでしょうか……」
*/<21>[]「难道说……你是在小解吗……」

/*<22>　その俺の一言で、ミヤのrgが婴出す。
*/<22>　我的这一句话，让米娅回过神来。

/*<23>[ミヤ]「な、なななななななななななんで白くんがいるんですかあ！」
*/<23>[ミヤ]「为、为为为为为为为为为为为什么2N会在这里啊！」

/*<24>[ミヤ]「え？　あれ？　わ、私もしかして、一番られちゃいけないシ`ンをられちゃいました！？」
*/<24>[ミヤ]「诶？啊咧？难道我最不想要被人看到的场景被人看到了么！？」

/*<25>[ミヤ]「し、してるところられちゃいました！？」
*/<25>[ミヤ]「正在那什么的时候被看见了么！？」

/*<26>[]「あ、あわわわわわわわわ！　てない！　そこは本当にてない！」
*/<26>[]「啊、啊哇哇哇哇哇哇哇哇！没看见！我真的没看见那些！」

/*<27>[]「俺がたのは、今目の前のこの光景だけだ！」
*/<27>[]「我见到的只是现在眼前的情景！」

/*<28>[]「パンツ履きかけのミヤだけだから！！」
*/<28>[]「只有正在穿内裤的14B而已啊！！」

/*<29>[ミヤ]「履きかけ！？　私、今途中ですよね！？　一番大事なところ、丸え！？」
*/<29>[ミヤ]「正在穿！？我，现在正在那什么吧！？最重要的地方，完全看得见吧！？」

/*<30>[]「ごめんなさい。それはバッチリえてます」
*/<30>[]「对不起。那里很轻易就可以看到了」

/*<31>[ミヤ]「って、否定して下さいっ！」
*/<31>[ミヤ]「喂，给我否认啊！」

/*<32>[ミヤ]「白くん今、女の子にとって、その尊にvわる危なシ`ンの目恼撙胜螭扦工瑁　
*/<32>[ミヤ]「2N现在可是，对女孩子来说，跟尊严有关的最危险的场景的目击者啊！」

/*<33>[ミヤ]「私は、他のみなさんと`って、まだ白くんに抱かれてもないんですよ！　られてもないんですよ！」
*/<33>[ミヤ]「我和其余的人不同，还没有被2N抱（cao）过呢！不能被看到的啊！」

/*<34>[ミヤ]「いわばこれが、初めてられたシ`ンなんですよ！」
*/<34>[ミヤ]「这可以被称作“初次福利”的场景啊！」

/*<35>[]「す、すみません、ごめんなさい！　全くの偶然なんです！　まさかこんなところでおし……」
*/<35>[]「对、对不起，真抱歉！完全是偶然！没想到你居然在这个地方小……」

/*<36>[ミヤ]「その先の言~はダメです！！　私は美少女なんですから、そういう行椁悉筏胜い螭扦梗。　
*/<36>[ミヤ]「往后的话不许说了！！因为我是美少女，这种行为是不会有的！！」

/*<37>[]「い、いや、しないといってもFに……」
*/<37>[]「不、不，虽说是不会但是现在……」

/*<38>[ミヤ]「悲Qあげますよ……白くんにo理やりかれたって^言しますよ」
*/<38>[ミヤ]「我会惨叫的哦……我会作证说被2N强行的偷看了哦」

/*<39>[ミヤ]「きっと他のみなさん、ヴェルちゃんとかノ`トちゃんとか、私も、って言い出して大Xぎですよ」
*/<39>[ミヤ]「7N和8N等等其他众人听到我说的话一定会引起大骚动的」

/*<40>[]「本当にごめんなさい。そうなると俺の身体が保ちそうにないのでなんとかおSしを」
*/<40>[]「真的对不起。这样的话我就死无葬身之地了啊请原谅我」

/*<41>　平身低^。俺はその訾峭料伦していた。
*/<41>　我当场猛虎落地式土下座。

/*<42>[ミヤ]「まったくもう……デリカシ`がないといいますか、女の子のuずかしいシ`ンにTれすぎといいますか……」
*/<42>[ミヤ]「真是的……该说你神经大条呢，还是说你习惯了看到女孩子羞耻部位的场景呢……」

/*<43>[ミヤ]「これだからラッキ`スケベが普通になってる男の子というのは……」
*/<43>[ミヤ]「只有这个时候幸运色狼才会变成普通的男人了么……」

/*<44>[]「いや、本当に反省してますので、なんとかごC嫌をお直し下さい……」
*/<44>[]「不是，咱真的是在反省了，无论如何请大人您宽恕在下……」

/*<45>[ミヤ]「だったら、早いところ私ともvSを持って下さい。一人未UYのままとか、Y肩身が狭いんですから」
*/<45>[ミヤ]「所以啦，请早点和我确立关系啦。唯独我一个人没有经验的话，总觉得有些尴尬呢」

/*<46>[]「そ、それはまたeのというか……女の子との行椁颉そうポンポンすませるっていうのはなあ」
*/<46>[]「那、那是另一回事吧……跟女孩子做那种事，是那样随随便便就可以的么」

/*<47>[ミヤ]「はあ……まったくもうこの人は。理性的というべきか、しいというべきか、それともただのヘタレというべきか……」
*/<47>[ミヤ]「哈……你这个人真是的。是该说你很理性呢，还是该说你很温柔呢，还是说你只是个废柴呢……」

/*<48>[ミヤ]「まあ、これが白くんという人ですから、仕方ないですね」
*/<48>[ミヤ]「嘛，2N就是这么个人吧，没办法呢」

/*<49>[]「ご理解いただけてなによりです。あ、そういえば」
*/<49>[]「您能理解我真是太好了。啊、话说回来」

/*<50>[ミヤ]「はい？　なんですか？」
*/<50>[ミヤ]「嗯？怎么了？」

/*<51>[]「その……え`と……大溲预い摔いことながら……」
*/<51>[]「这个……那―个……这话我不好说出口啊……」

/*<52>[ミヤ]「今さら怒りませんからどうぞ？」
*/<52>[ミヤ]「都这节骨眼上了我不会生气的你说吧」

/*<53>[]「ティッシュとかなかったんだけど、ちゃんと拭いた……？」
*/<53>[]「有没有带纸巾什么的，好好擦过吗……？」

/*<54>[ミヤ]「ちゃんとハンカチ持ってきました！」
*/<54>[ミヤ]「我有带着手帕啦！」

/*<55>　……しっかり怒られました。
*/<55>　……真的生气了啊。


