;     021005      

/*<1>　砂の上にぺたんと座りzみながら、ウルルは真っ直ぐ俺を上げてくる。
*/<1>　兀露露一屁股坐在沙滩上，直勾勾地仰望着我。

/*<2>[ウルル]「にいさまと……久しぶりですね」
*/<2>[ウルル]「跟2I……好久没做了呢」

/*<3>[]「そうだな。まあ、ウルルだけでなく、みんなとあまり、だったんだけども……」
*/<3>[]「是啊。不过，不止是9B，和大家也都是这样呢……」

/*<4>[ウルル]「そうですね。みんな言ってましたよ。ちょっと寂しい、って」
*/<4>[ウルル]「对呀。大家也都说了，有些寂寞难耐呢」

/*<5>[]「う……や、やっぱりちゃんとごC嫌伺いした方がよさそうだなあ」
*/<5>[]「唔……果，果然还是应该确认一下大家的近况呢」

/*<6>　俺としては、みんなを大事にしたいと思っている以上、だれか一人を先はしたくない。かといって、みんなと、となると身体がもたない。
*/<6>　就我个人来讲，既然要平等对待所有的妹子，那就不应该让任何一人占先。话虽如此，软玉温香环绕，身体还是有些吃不消。

/*<7>　それに、身体が目的、みたいに思われたくない、というのもあって控えてたというのはあるんだけれど。でも彼女_からすれば放置されてるようなものだ。
*/<7>　而且我并不想让别人认为我是因为肉体关系才和她们在一起。可是过于冷淡的话又无异于是对她们的一种放置play。

/*<8>[ウルル]「はい、ぜひしてあげてください。みんな、にいさまのこと信じてますけど、形で示してほしがってます」
*/<8>[ウルル]「嗯，请务必如此。大家其实都相信着2I，只不过还是会期望一些实际行动的」

/*<9>　うん。みんなには感xの莩证沥颏长幛啤⒑韦お礼をしていくとしよう。もちろん、その最初に行うべきは。
*/<9>　唔。为了表示感谢，理应对她们献上谢（jing）礼（ye）。当然，最先要感谢的那就是。

/*<10>[]「そうだな。それじゃあ、まずはウルルから……」
*/<10>[]「也是啊。那么，就先从9B开始吧……」

/*<11>　目の前のこの少女にだ。
*/<11>　我面前的这位少女。

/*<12>　俺はウルルの水着の肩~をそっと下ろした。その下から、ウルルの慎ましやかな、けれど_かな膨らみがこぼれ出る。
*/<12>　我将兀露露泳装的肩带轻轻地拉下来。在那下面的是兀露露有些内敛，且又确确实实鼓起小山丘。

/*<13>　ウルルはその]を赤らめながらも、微笑んだまま俺を上げていた。
*/<13>　尽管兀露露羞红了脸颊，但还是微笑地仰望着我。

/*<14>[ウルル]「uずかしいのに……なんだか嬉しいです」
*/<14>[ウルル]「明明很不好意思……但总觉得有些高兴」

/*<15>[ウルル]「にいさまが、こうしてまたウルルの身体にd味をもってくれてる……」
*/<15>[ウルル]「2I，还能对兀露露的身体提起兴致……」

/*<16>[ウルル]「あの、ウルルのおっぱい、まだちっちゃいですけど……どうぞ」
*/<16>[ウルル]「那个，兀露露的欧派虽然还是很小……请用吧」

/*<17>　そう言って、自分の身体を差し出してくれるウルル。大きさでいうなら_かに小さいけれど、ウルルの胸、ということが何よりも重要だ。
*/<17>　这样说着，并将自己的身体奉献给我的兀露露，她的双峰可能的确不够傲人，但胸部本身，就是最重要的东西了。

/*<18>[]「そうだな。_かに小さいけど……でも俺は好きだよ。ウルルの胸だし」
*/<18>[]「是啊。的确很小呢……但是我很喜欢。9B的胸部」

/*<19>　俺はそう微笑みかけると、
*/<19>　我对她微笑着这样说道――

/*<20>[]「それに……」
*/<20>[]「而且……」

/*<21>　その膨らみへと手を伸ばす。
*/<21>　我向那小山丘伸出了手。

/*<22>[ウルル]「あ……」
*/<22>[ウルル]「啊……」

/*<23>　例え小さくても、_かな柔らかさと温もりとが俺の手の中に冥った。
*/<23>　再怎么小，那份温暖和柔软却还是在我手中扩散开来。

/*<24>　ふにふにとした感触をSしみながら手を婴せば、ウルルの口から可郅椁筏ごぎがこぼれる。
*/<24>　当我享受着这种噗拗噗拗的手感时，从兀露露的口中也传来了可爱的娇喘。

/*<25>[]「ほら、こんなに敏感で。声で俺をSしませてくれる」
*/<25>[]「你看，如此的敏感。光是听到你的声音我就很享受了」

/*<26>[ウルル]「も、もう、にいさま、その言い方はイジワルですよ……」
*/<26>[ウルル]「真，真是的，2I，说这种话来欺负我……」

/*<27>[]「ごめん。感触の方も、ちゃんと莩证沥いい琛
*/<27>[]「抱歉。手感这方面的确不错」

/*<28>　俺の手のひらにあっさりГ蓼氪螭さ。けれど、それでもやっぱり女の子の胸で、こうしていじれば心地よい感触を返してくれる。
*/<28>　那胸部的大小不盈一握，但即使这样，果然触摸女孩子的胸部，就会反馈回让人舒心的快感。

/*<29>　tやノ`トみたいな、大きい胸ともまた`った感触。俺はその感触を存分にSしみながら手を婴しAける。
*/<29>　是一种与红或诺特那样的巨乳不同的感触。我的手继续揉动，尽情地享受着这份快感。

/*<30>[ウルル]「ふあぁ……にいさまの手……ウルル、大好きです……」
*/<30>[ウルル]「呜啊啊……2I的手……兀露露，最喜欢了……」

/*<31>[ウルル]「あ……ん、ふぁ……ああ……」
*/<31>[ウルル]「啊……嗯，呜啊……啊啊……」

/*<32>[ウルル]「はぁ……からだ、ぴりぴりって、きてます……んんっ」
*/<32>[ウルル]「哈啊……身体里，好像触了电，哔哩哔哩的……嗯嗯」

/*<33>　やがて、その中心にある突起が、固く尖って俺の手のひらを刺激し始める。
*/<33>　不一会，那中心的突起，硬邦邦的尖端刺激着我的手心。

/*<34>[]「うん……先端も、ツンて尖ってきてるよ」
*/<34>[]「唔嗯……顶端也立起来了哟」

/*<35>　柔らかな感触の中心にそびえる固い突起の感触。コリコリとしたその感触が莩证亮激、俺はそれを手の平でがすようにして幛工搿
*/<35>　在那一片柔软中突兀地竖起了坚硬的一点。微微有些硌手的这种感触真的很棒，我平摊开手掌像转动磨盘一样爱抚着她的胸部。

/*<36>[ウルル]「ふあぁっ……あ、ああっ……！」
*/<36>[ウルル]「呜啊啊……啊，啊啊……！」

/*<37>[ウルル]「あ、はぁ……ふぁ、ああ……お、おっぱいの先端から、荨はしっちゃってます、よぉ……」
*/<37>[ウルル]「啊，哈啊……呜啊，啊啊……欧，欧派的顶端，好像电流经过一样……」

/*<38>　乳房と乳首とを同rに攻められ、ウルルはその快感にただ喘ぐ
*/<38>　我对她的乳房和乳头同时发动攻势，兀露露因为快感而剧烈喘息着

/*<39>　その反辘可郅椁筏て、俺は手のひらをxすと、ちょっとめに乳首をつまみ直した。
*/<39>　那反应太过可爱了，我不由得将手掌离开，转而用力地捏着她的乳头

/*<40>[ウルル]「ひ、あ……ん、んあぁっ……や、やあ……そんなつまんじゃ、や、です……っ」
*/<40>[ウルル]「咿，啊……嗯，嗯啊啊……不，不要……这么用力地捏啊……」

/*<41>　びくっ、とウルルの身体が震え、それこそ心地よさげな声を出す。それをいてしまったら、このままK了なんて勿体なくてできない。
*/<41>　兀露露的身体猛地颤抖起来，发出了舒爽的娇吟声。听到声音的时候，让我觉得就这样结束太可惜了。

/*<42>　俺は乳首をつまんだまま、左右に捻る。コリコリした感触が指先から护铯盲皮て心地いい。
*/<42>　我就这样捏着她的乳头左右来回捻动。指尖上硬邦邦的触感让我爽翻了。

/*<43>[]「でも、こんなに固くなって……コリコリってしてる」
*/<43>[]「可是，都硬成这个样子了……硬硬的有些硌手」

/*<44>[]「声も出て……凄く感じてるんじゃないか」
*/<44>[]「还发出这种声音……这不是很享受的样子么」

/*<45>[ウルル]「だ、だって、にいさまが……は、ああんっ……え、えっちないじり方……んきゅっ……んあ、はうっ」
*/<45>[ウルル]「因，因为2I……哈，啊啊嗯……用这么色的方式……嗯啾……嗯啊，哈呜」

/*<46>[ウルル]「に、にいさま……お、おい、します……も、もっと他も……」
*/<46>[ウルル]「兄，2I……求，求求你……别的地方也……」

/*<47>　ずっと乳首をいじられAけ、ウルルが切なげな瞳で俺をた。太ももをもじもじとさせながら、真っ直ぐに俺を上げている。
*/<47>　一直在玩弄的都是她的乳头，惹得兀露露用委屈的眼光望着我。两条腿不停地在一起摩擦着，直勾勾地仰望着我。

/*<48>[ウルル]「んうっ……あ、んんっ……おっぱいだけ、は……切ないです……」
*/<48>[ウルル]「嗯呜……啊，嗯嗯……光是欧派……太让人难耐了……」

/*<49>[]「うん……もじもじさせてたから、もう少しかなとは思ってた」
*/<49>[]「唔嗯……既然你的腿扭得这么厉害，就稍稍安慰一下这里吧」

/*<50>　そんなウルルのいをき入れて、俺はそっと手をxす。もちろん、これでKわりじゃない。もっと`う鏊を攻めるためだ。
*/<50>　我听了兀露露的话，便离开了手。当然，这并没有结束，而是为了向其他的部位展开攻势。

/*<51>[]「それじゃあ、もっといやらしいところを……」
*/<51>[]「既然这样，就玩弄一下更加淫荡的地方吧……」

/*<52>[ウルル]「は、はい……ウルルのえっちなとこ……お、おい、します……」
*/<52>[ウルル]「是，是……请对兀露露H的地方……尽，尽情地玩弄吧……」

/*<53>[ウルル]「え、えへへ……や、やっぱり、いざってなるとuずかしい、ですね……」
*/<53>[ウルル]「诶，诶嘿嘿……果，果然一到真♂枪实♀弹，还是会不好意思呢……」

/*<54>　俺に言われるがまま、岩に手をつくようにして四つんばいになるウルル。うん、後ろからるとかなりの~景だと思う。
*/<54>　一边对我这样说着，一边用手扶着岩石，四肢着地的兀露露从后面看去简直就是一幅绝美的景色。

/*<55>[ウルル]「これだと、その……全部えちゃいます……ウルルの、一番せちゃダメなとこ……」
*/<55>[ウルル]「这样的话，嗯……就都能看见了呢……兀露露，最不能被人看见的地方……」

/*<56>　uずかしさをごまかすように、えへへと笑うウルル。ウルルの言う通り、一番uずかしい鏊が、完全に丸えになる体荬馈
*/<56>　仿佛要掩饰自己的害羞一般，兀露露诶嘿嘿地笑着。正如她所说的，这是一个女孩子最最害羞的地方都会被看光光的姿势。

/*<57>　事g、胸を弄られたことでシミになった鏊が、目の前にハッキリとえていた。
*/<57>　事实上，在我揉捏过的胸部上面的痕迹，都清楚地呈现在眼前。

/*<58>[]「うん。全部える体荬坤省￥坤ら、凄いSしみだ」
*/<58>[]「嗯，的确是个会被看光光的姿势呢。所以我也很期待」

/*<59>[ウルル]「も、もぉ……にいさま、どんどんえっちになってますよぉ……」
*/<59>[ウルル]「真，真是的啦……2I越来越H了……」

/*<60>　そうは言われても、ウルルのuずかしい鏊をられるとなって、喜ばない男っていうのはそういないだろう。
*/<60>　尽管她这样说我，不过能够看到兀露露羞羞的部位，还不愉悦的男人怎么可能会存在。

/*<61>[]「ウルルは俺にられるの嫌か？」
*/<61>[]「9B被我看到了会觉得讨厌吗？」

/*<62>[ウルル]「い、イヤじゃなくて……は、uずかしいんです……」
*/<62>[ウルル]「并，并不讨厌……只，只是有点害羞……」

/*<63>　当然、俺にられるのは初めてじゃない。それほど多くないとはいえ、俺とウルルは既にvSを持っている。
*/<63>　当然，被我看光光也不是第一次了。虽然并不是想过于强调，但我和兀露露已经是那种关系了。

/*<64>　だからといって、完全に平荨というわけでもないらしい。いや、女の子ならそれは当然だろう。
*/<64>　尽管是这样，也是没法完全平心静气地接受吧。或者说，因为是女孩子这也是理所当然的吧。

/*<65>[]「そうだな。だったら、浃私工椁工瑜辘狻…」
*/<65>[]「原来如此。所以说，比起这种让人着急的气氛……」

/*<66>　このまま少しずつ脱がせていくよりは、一荬畏饯よさそうだ。俺はウルルの水着に手をかけると、そのままズリ下ろす。
*/<66>　与其一点点地展露肌肤相比，一口气坦诚相对或许会更好吧。于是我将手伸向兀露露的泳装，就这样将它褪了下去。

/*<67>[ウルル]「あうぅ……い、いきなりすぎます……」
*/<67>[ウルル]「啊呜呜……太，太过突然了……」

/*<68>[ウルル]「ぜ、全部えちゃって……うう……ウルル、必死なんですよ」
*/<68>[ウルル]「全，全被看光了啦……呜呜……兀露露，已经是全力了啦」

/*<69>　しっかりと濡れそぼった秘所と、その上のお尻の穴。俺の鏊からは、そのどちらもがハッキリとえていた。
*/<69>　已经开始湿润起来的秘穴，与在那之上的菊花。从我这边来看，都是那么的清晰可见。

/*<70>　いきなりさらけ出されたためか、ウルルはuずかしさでをそらせてしまっている。Qして俺と目を合わせようとしない。
*/<70>　可能是自己的身体突然完全地暴露出来的原因，兀露露的视线害羞地躲来闪去，绝不和我的视线有所交汇。

/*<71>[]「ごめん、でもそのおかげで、凄い眺めになってるよ……」
*/<71>[]「抱歉，不过拜这所赐，让我看到了相当厉害的光景……」

/*<72>　ピンク色の可郅椁筏っ厮が目の前にある。秘裂のgからは既にかなりの量の蜜が溢れ、下へと垂れていた。
*/<72>　那可爱的粉色的秘穴就这样呈现在眼前。在那肉缝中间，已经有相当多的蜜汁开始渗出，并开始缓慢向下垂去。

/*<73>[]「もう、こんなに濡れてるし」
*/<73>[]「已经湿成这个样子了呢」

/*<74>　そして、そのすぐ上にあるもう一つの穴。
*/<74>　而在那之上的另外一处洞穴。

/*<75>[]「お尻の方も……」
*/<75>[]「菊花那里也是……」

/*<76>[ウルル]「そ、そっちは~ダメですっ。えっちなところじゃなくて、きたないところなんですっ」
*/<76>[ウルル]「那，那个地方绝对不可以的说。那里不是H的地方，很脏的说」

/*<77>　さすがに、そこは本当にイヤらしい。られることすらも拒否するウルルに苦笑しながら、俺は秘裂の方へとを婴す。
*/<77>　就算是兀露露，对于那个地方也确实是没法接受呢。我对光是被看着就拒人千里之外的兀露露苦笑着，将视线转向了蜜穴那边。

/*<78>[]「分かった。それじゃあ、こっちの方を……」
*/<78>[]「知道了。那么，就来这边吧……」

/*<79>　そして、そのスジに沿って、ゆっくりと指を婴した。
*/<79>　而后，我沿着股沟，缓慢地移动着手指。

/*<80>[ウルル]「んあぁっ！　な、なぞっちゃだめ……です……」
*/<80>[ウルル]「嗯啊啊！不，不要在上面……划……」

/*<81>　指先からウルルの幛丹护铯毪裙菠恕その蜜がjんでくる。可郅椁筏ぅΕ毳毪硒Qき声をきながら、俺は指先を秘裂の中に埋めていった。
*/<81>　从指尖处传来兀露露身体的热量的同时，她体内的蜜汁也沾在手上。我一边享受着兀露露可爱的呻吟声，一边用指尖陷入了她的肉缝之中。

/*<82>[ウルル]「にいさまの指、あ、あついです……ふぁ……ああ……」
*/<82>[ウルル]「2I的手指，好，好热的说……呜啊……啊啊……」

/*<83>　そして、そのワレメの中を上下に婴す。ぐにぐにとした秘肉の感触が心地いい。
*/<83>　接下来，我的手指又在那肉缝之中上下地滑动着，尽情地享受着那发出水声的软肉。

/*<84>　そのまま上の方へと指を\べば、ウルルの中へと向かう秘洞の入り口に{り着く。俺はわざと焦らすみたいに、その周xをいじくった。
*/<84>　当我继而向上挪动手指后，也终于到达了兀露露那蜜洞的入口。我故意在蜜穴的周边滑动着手指，以此来撩拨着她。

/*<85>[ウルル]「はぁ……ん、んああっ！　そ、そんな焦らすみたい、な……せ、背中がぞくぞくして……あ、ああっ」
*/<85>[ウルル]「哈啊……嗯，嗯啊啊！不要这样挑逗我啊……后，后背上酥酥麻麻的……啊，啊啊」

/*<86>　甘い声で喘ぎながら、背中を弓なりに反らすウルル。俺は、その入り口まで指先を\びながらもQして入れない。
*/<86>　兀露露用娇美的声音喘息着，将自己的后背反方向仰到极致。但我的手指确始终在她的蜜穴周围游走且绝不进入。

/*<87>[]「ウルルのここ、凄い幛なってる……指入れたら、溶けちゃいそうだ……」
*/<87>[]「9B的这个部位，热得不得了呢……手指插进去的话仿佛都会融化呢……」

/*<88>[]「そんなとこから、いやらしい蜜がどんどん垂れてきて……」
*/<88>[]「从那个羞耻的部位，正源源不断地垂出淫荡的花蜜呢……」

/*<89>　焦らされることで感じているのか、どんどんとイ出す蜜。指を护盲啤そのまま垂れてくる。
*/<89>　可能是越发地感到焦急，她的蜜汁涌出的更多了。流到了我的手指上，并继续向下垂去。

/*<90>[ウルル]「ふ、あ、あふう……っ。にい、さまが……そうさせて……んああっ！」
*/<90>[ウルル]「呜，啊，啊呜呜……兄、长……对我这样……嗯啊啊！」

/*<91>[ウルル]「^の奥、まで……しびれちゃって……ひ、んぐ……ああああっ」
*/<91>[ウルル]「直到，脑子里面……都麻麻的了……咿，嗯呜……啊啊啊啊」

/*<92>　秘裂の中をかき回され、ただ感じるウルル。
*/<92>　我的手指在肉缝中来回搅动，而兀露露就这样感受着。

/*<93>[]「なら、もう少し……」
*/<93>[]「那么，就再稍稍地……」

/*<94>　俺はI手のH指を秘裂にあてがうと、そのまま左右に思い切り_いた。
*/<94>　我用两只手的大拇指深入肉缝，然后尽情地将它们左右分开。

/*<95>[]「うわぁ……中からトロって溢れてきた……」
*/<95>[]「呜哇……有好多蜜汁从里面渗出来……」

/*<96>　内部に溜まっていた蜜が、一荬摔长埭斐訾埂
*/<96>　原本在里面渗出的蜜汁，现在一口气地涌了出来

/*<97>[ウルル]「や、ひ、冥菠沥悚坤帷ですうっ……そ、そんな奥までるの、いやぁっ」
*/<97>[ウルル]「不，不要向两边掰开，的说……不，不要像这个样子看着里面」

/*<98>　蜜に濡れ、テラテラと光ってえる桃色の秘肉。その奥には、俺によって冥菠椁欷棵囟搐える。
*/<98>　被蜜汁所沾湿，闪着光芒的桃色耻肉的深处，在我的拨弄之下，可以看见那蜜穴的内部。

/*<99>[]「ウルルの、_なピンク色だよ……ジッとてたくなるくらいに_だ……」
*/<99>[]「9B的这里，是美丽的粉色呢……简直想让人一直看下去呢……」

/*<100>[ウルル]「や、だめ、だめですっ。そんなじっくり……は、uずかしくて……」
*/<100>[ウルル]「不，不要，不要这样。这样一直盯着……很，很丢人的说……」

/*<101>　俺はジックリとウルルの中をapさせてもらうと、その先端部分に指を伸ばした。
*/<101>　我仔细地鉴赏者兀露露的身体内部，并向着顶端的部分伸出了手指。

/*<102>[ウルル]「きゃううっ！　そ、それは本当に、つ、つまんじゃ……」
*/<102>[ウルル]「呀呜呜！那，那里千万不要、捏、捏啊……」

/*<103>　包皮の中にLれた可郅椁筏ね黄黏颉その上からXくつまむ。それだけでウルルは高く喘いだ。
*/<103>　隐藏在包皮之中那可爱的小豆豆，光是用手轻轻地触碰，她就会大声地娇喘起来。

/*<104>[ウルル]「ひぃっ、あ、あぐ……んああっ！　び、びんかん、すぎて……ひぎっ」
*/<104>[ウルル]「咿咿，啊，啊呜……嗯啊啊！那里，很敏感……咿咿」

/*<105>　そのままクリクリとXくこねくり回すと、ウルルは全身を震わせて激しく喘ぐ。
*/<105>　就这样我来回地轻轻触摸着她，兀露露则全身颤抖，激烈地喘息着。

/*<106>[ウルル]「あ、あ、ああ、やあ……き、きもちよすぎて……んあ、ああっ……」
*/<106>[ウルル]「啊，啊，啊啊，不要……好，好舒服……嗯啊，啊啊……」

/*<107>　やがて、快感から少し大きくなったそれが、包皮の中から少しだけをせた。
*/<107>　不久，因快感而稍微胀大了一点的小豆子，微微从包皮之中探出了容颜。

/*<108>[]「うん、_に出てきたよ、充血して」
*/<108>[]「唔嗯，因为充血而冒出来了，多么漂亮」

/*<109>[]「ぷっくりしてて、本当に可郅い省これ……」
*/<109>[]「像这样涨涨的，真是可爱啊……」

/*<110>　その先端を、俺はチロリとLめる。
*/<110>　我继而在那尖端处稍微品尝了一口。

/*<111>[ウルル]「やあんっ……な、なめないでくださいっ……それは、や、あ、それダメ、ですっ！」
*/<111>[ウルル]「不要……请不要舔啊啊……那里是，不要，那样不可以！」

/*<112>　びくん、とウルルの身体が激しく跳ねた。それでもLめAけると、ウルルは更に激しくQきAける。
*/<112>　兀露露的身体猛地颤抖起来。即使这样，我还是没有停下舌头，兀露露也因此更加激烈地发出娇吟。

/*<113>[ウルル]「う、あ、あ、ああっ……あ、^、真っ白に、なって……きもちいい、です……」
*/<113>[ウルル]「呜，啊，啊，啊啊……脑，脑袋里面，变得一片空白了……好舒服，的说……」

/*<114>[ウルル]「も、もう、やあっ……な、なにも分からないですっ……ん、あ、ああんっ！」
*/<114>[ウルル]「已，已经，受不了了……快，快要神志不清了……嗯，啊，啊啊嗯！」

/*<115>　秘肉がひくひくとdするように婴、もうイキかけてるのを教えてくれる。
*/<115>　她的耻肉在一跳一跳地抽动着，仿佛在告诉我她即将高潮的这个事实。

/*<116>[]「ひくひくして……凄い莩证沥瑜丹饯Δ馈￥いい琛％い盲沥悚盲皮狻
*/<116>[]「一跳一跳的……舒服得不得了的样子呢。可以哦，现在就高潮吧」

/*<117>　ただ莩证沥瑜丹菠舜ぐウルルの姿に、俺は秘洞の中へと指先を突き入れた。幛ぅΕ毳毪违谣坤、俺の指をめ付けてくる。
*/<117>　望着舒爽地娇喘着的兀露露的样子，我也将指尖插入了她的蜜穴之中。兀露露那灼热的阴唇，立刻将我的手指紧紧包裹起来。

/*<118>[ウルル]「あ、ひぐ……ん、ああっ……はぁ、ああ……ん、んぐっ。あああっ！」
*/<118>[ウルル]「啊，咿呜……嗯，啊啊……哈啊，啊啊……嗯，嗯呜。啊啊啊！」

/*<119>　そのまま入り口付近で前後に婴すだけで、ウルルは震え、快感を味わいAける。
*/<119>　光是在秘穴入口处前后抽动，就使兀露露浑身颤抖，体会到强烈的快感。

/*<120>[ウルル]「に、にいさ……ま……も、もうきちゃ……っ」
*/<120>[ウルル]「兄，兄……长……已经，已经要去了……」

/*<121>　やがて、ウルルは唐突に大きく空を仰いだ。
*/<121>　不久，兀露露猛然大幅度地仰起身子。

/*<122>[ウルル]「んうううううっ！」
*/<122>[ウルル]「嗯呜呜呜呜呜！」

/*<123>　そして、_してしまう。周欷寺こえるのを恐れてか、必死に声を驻咿zんで。
*/<123>　之后，就这样达到了顶点。但又因为害怕周围的人听见，而拼命地忍着自己的声音。

/*<124>　_かれた秘裂の中、その生々しい秘洞の入り口が、びくびくと震えるのが分かる。
*/<124>　在那被打开的肉缝里，仿佛有着生命一般的蜜穴的入口，正猛烈地抽搐着。

/*<125>[]「凄い……びくんびくんdしてるのがえる……」
*/<125>[]「好厉害……能看到里面不停地抽动着呢……」

/*<126>[]「そんなo理して声を抑えなくてもいいぞ、ウルル。xれてるからみんなにはこえないよ」
*/<126>[]「不用特意强忍着自己的声音的，9B。我们离大伙很远不会被他们听见的」

/*<127>[ウルル]「ん……ううっ！！」
*/<127>[ウルル]「嗯……呜呜！！」

/*<128>　そう言っても、ウルルはただ必死に自分の身体を支配する快感に耐えAけた。その秘洞の奥からポタポタと蜜を垂らし、どうにか声を押しす……。
*/<128>　尽管这样说，兀露露还是在拼命地忍耐着支配了自己身体的那份快感。明明蜜穴里依然在不断地渗出爱液，却还是强忍着不发出声音……

/*<129>[ウルル]「今度は、ウルルの番、ですね」
*/<129>[ウルル]「这次，该轮到兀露露了，的说呢」

/*<130>　水着を完全に脱ぎ韦皮骏Ε毳毪稀⑸C嫌で俺の上にまたがっていた。
*/<130>　将泳装完全脱去的兀露露，占据了上面的位置并跨坐在我的身上。

/*<131>　大きくその足を_き、自らの女性としての口で俺を驻咿zもうとしている。
*/<131>　大大地分开自己的双腿，试图用自己作为女性的口将我的肉棒吞下。

/*<132>[ウルル]「にいさまの、すっごいおっきくなってます。それにかっちかちです」
*/<132>[ウルル]「2I的那里，变得这么的巨大。而且还硬邦邦的」

/*<133>　ウルルの手で取り出されたそれは、もう限界レベルで怒していた。
*/<133>　被兀露露用手取出的肉棒，已经怒胀到了极限的地步。

/*<134>　固く、大きくそそり立ち、ウルルの中へ入りたいと必死に主している。
*/<134>　又大又坚硬地站了起来，仿佛在拼命地渴求进入兀露露的体内。

/*<135>[ウルル]「ウルルがBって、Sにしてあげちゃいますね」
*/<135>[ウルル]「兀露露会加油，让2I舒服起来的」

/*<136>[]「正直、俺今、凄いd^してるよ……」
*/<136>[]「实话说，现在我，真的非常兴奋呢……」

/*<137>　ウルルが声を押ししながらイってしまう光景。あれは少しn牡膜坤盲俊￥坤らこそ、このままウルルの中へと入って、その幛丹沃肖枪ててしまいたい。
*/<137>　兀露露那忍着自己的声音到达高潮的场景，的确很具有冲击力。也正因如此，我更想就这样进入兀露露的体内，想插进那份温暖的蜜肉之中。

/*<138>[ウルル]「それじゃあ、ウルルの中にどうぞっ」
*/<138>[ウルル]「那么，就请进到兀露露的身体里来吧」

/*<139>　ウルルはそっと身体を持ち上げると、俺の肉棒に上から自分を押し当て、そして一荬驻咿zんだ。
*/<139>　兀露露谨慎地抬起身体，将我的肉棒抵在自己的穴口，然后一口气地将它吞了进去。

/*<140>[ウルル]「は、あぁ……ん……にいさま、入ってきます……」
*/<140>[ウルル]「哈，啊啊……嗯……2I，进去了……」

/*<141>　UYがあるからといっても、ウルルの中は充分に狭い。幛濡れそぼったo数のヒダが、柔らかく、まるで吸い付くように俺をめ上げる。
*/<141>　虽然已经有过经验了，但兀露露的体内依然是极为狭窄。内部那些湿湿热热的肉褶十分柔软，仿佛被吸附过来一般裹住了我的肉棒。

/*<142>[ウルル]「ああ、ウルルの奥に、こんな幛い猡韦……」
*/<142>[ウルル]「啊啊，这么灼热的东西，进到兀露露的体内了……」

/*<143>　自分の身体を奥へとく肉棒に、ウルルは_かに感じながら腰をゆっくり婴していった。
*/<143>　兀露露一边充分感受着贯穿了自己身体的那根肉棒，一边开始缓慢地动起了自己的腰部。

/*<144>[]「うぐ……ウルル、相浃铯椁浩啶ぞめ付け、だ……それも、中もうこんなトロトロで……」
*/<144>[]「唔咕……9B的体内，一如既往地还是这么紧致呢……而且，里面已经是湿漉漉的了……」

/*<145>　存分に濡れているそこは、俺の婴のを少しも阻害することなく、むしろ心地よくしごいていく。
*/<145>　已经充分湿润了的小穴，丝毫没有阻碍我的抽送，不如说这样反而使我更加地舒服。

/*<146>　こみ上げてくる射精感を、俺は必死に堪えながら、ウルルの中を味わっていた。
*/<146>　我拼命地忍着涌上体内的这股射精的欲望，尽情地品味着兀露露体内的感觉。

/*<147>[ウルル]「あ……はぁ……はぁ……ん、く……すごい……にいさまが、ウルルの中、出たり入ったりするのも……丸えです……」
*/<147>[ウルル]「啊……哈啊……哈啊……嗯，呜……好厉害……2I，在兀露露的体内进进出出……都被看光光了……」

/*<148>[ウルル]「ああ……ウルルが驻咿zんで……またずずず、って出て来て……」
*/<148>[ウルル]「啊啊……在兀露露体内……又会滋滋地射出来……」

/*<149>　目一杯まで_かれたウルルの小さな入り口。それが、俺の肉棒を莩证沥瑜丹菠驻咿zんでいく。その光景は、ウルル相手だからこそより淫靡にえた。
*/<149>　被撑到极限的兀露露那小小的入口，也在享受着吞食我肉棒的快感。此情此景，正因为面对的是兀露露而显得更加淫靡。

/*<150>[ウルル]「でも……これだと、ちょっと足りないかも……んああ！　で、です……」
*/<150>[ウルル]「但是……尽管这样，好像还是有点不够……嗯啊啊！的说……」

/*<151>　更に激しく腰を婴し始めるウルル。その快感を存分に味わいながら、一生颐に俺をAえていく。
*/<151>　兀露露开始更加激烈地动着自己的腰部，一边尽情地体会着那份快感，一边全力地接纳着我的肉棒。

/*<152>[ウルル]「あ、はぁ、ああ……ん、んんっ！」
*/<152>[ウルル]「啊，哈啊，啊啊……嗯，恩恩！」

/*<153>[ウルル]「えへへ……ど、どうです、か……にいさまっ」
*/<153>[ウルル]「诶嘿嘿……怎，怎么样……2I」

/*<154>[ウルル]「にいさまが、う、うるるを、出たり入ったり、出たり入ったり……ふぁ……あ、ああ！」
*/<154>[ウルル]「2I在，兀，兀露露的体内，进进出出，进进出出的……呜啊……啊，啊啊！」

/*<155>　ウルルの身体に全力でしごかれ、凄まじい荬い怯望がこみ上げてくる。このまま一荬朔扭盲皮筏蓼い饯Δ胜韦颏嗓Δ摔堪え、俺は全身を震わせる。
*/<155>　兀露露的身体全身用力紧绷着，不由得使我一股强烈的射精欲望涌上心头。我全身颤抖着，强忍着不把它一口气释放出来。

/*<156>　Y合部から上ってくるwれるような快感。それは俺の^の中を、ただ白く染め上げていく。
*/<156>　在身体交合的部分传来的那份让人麻痹一般的快感，回荡在脑海中，渐渐地将脑内染成一片空白。

/*<157>[]「す、少し弱めてくれ、ウルル！　う、ウルルの身体の中でしごかれて……す、凄い莩证亮激工る……」
*/<157>[]「节，节奏稍微慢点啊，9B！唔，9B的里面绷得紧紧的……简，简直爽翻了……」

/*<158>[]「ウルルのヒダ、が……俺にjみついて……う、あ、ああっ」
*/<158>[]「9B体内的肉褶……紧紧地裹缠着我……唔，啊，啊啊」

/*<159>　o数のヒダが俺へとjみつき、同rに俺のすべてを刺激する。それは莩证亮激工て、ある意味拷にすら感じられた。
*/<159>　无数的肉褶包裹着我，并同时刺激着我整个人。那种感觉太过痛快，某种意义上觉得已经算是拷问了吧。

/*<160>[ウルル]「にいさまの、か、固いままで……ウルルのお腹の中、こしこし、して……ああんっ」
*/<160>[ウルル]「2I的，那里，就这样硬邦邦地……在兀露露的肚子里，戳来戳去的……啊啊嗯」

/*<161>[ウルル]「あ、あ、あ、ああ……にいさまが、い、いいですっ……き、莩证沥いぁ…」
*/<161>[ウルル]「啊，啊，啊，啊啊……2I，好，好棒……好，好舒服……」

/*<162>　そしてウルルも、そんな自分の婴に身体を震わせる。ウルルの身体が上下に一回婴度、その中から大量の蜜が、じゅぷ、と音を立てて溢れ出した。
*/<162>　兀露露这边，也在随着动作而颤抖着身体。每当她完成一次上下的动作，体内大量的爱液便会发出“啾噗”的水声。

/*<163>[ウルル]「ウルルのい、一番奥……はぁんっ……ひ、あ、んうっ！　奥、に、こつん、こつんって当たって……う、ウルル、背中が反っちゃい、ますっ」
*/<163>[ウルル]「在兀露露身体的，最深处……哈啊嗯……咿，啊，嗯呜！深处，砰，砰地撞击着……兀，兀露露的后背，都要折过去了」

/*<164>[ウルル]「ウルルの中から……じゅぷじゅぷって、きゅうっ……あ、幛っ郅こぼ、れて……ふあぁ！」
*/<164>[ウルル]「从兀露露的体内……啾噗啾噗地……向外涌着热，热热的爱液……呜啊！」

/*<165>　自らの最奥に俺を打ち付けるようにしながら、ウルルはその行椁糁肖摔胜盲皮い毪瑜Δ坤盲俊￥まりの刺激に、俺ももうどうしようもない。
*/<165>　从自己的体内最深处对我进行冲击，兀露露似乎沉迷在这样的事情当中。而我因为刺激的感觉过于强烈，一时间也是什么也做不了。

/*<166>[]「あ……う、ぐう……も、もう、o理、だっ……ウルル……お、俺、もう……」
*/<166>[]「啊……唔，咕唔……已，已经，不行了……9B……我，我，已经……」

/*<167>[ウルル]「えへ……えへへ……い、いつでも……にいさま……」
*/<167>[ウルル]「诶嘿……诶嘿嘿……什么时候可以……2I……」

/*<168>[ウルル]「あぐ、ん、ふあぁ……ウルルの、中に……にいさまがウルルのお腹の中、を……ひゃあんっ！　こ、こすって……」
*/<168>[ウルル]「啊呜，嗯，呜啊啊……在兀露露的，体内……2I在兀露露的体内……咿～啊！摩，摩擦着……」

/*<169>[ウルル]「あ、あ、はぁ……んんっ……く、あ、ああ……っ！」
*/<169>[ウルル]「啊，啊，哈啊……恩恩……呜，啊，啊啊……！」

/*<170>　ウルルの喘ぎが幛苦しげに浃铯搿％Ε毳毪猡猡ο藿绀胜螭坤恧Α￥郡肋_するために、必死に腰を婴しAける。
*/<170>　兀露露的喘息声突然变得炽热而又痛苦。似乎她也快是极限了吧。只不过为了达到高潮，还是在拼命地抽送着腰部。

/*<171>[ウルル]「ウルルも……ああ……ま、またきちゃっ……あ、ああっ」
*/<171>[ウルル]「兀露露也……啊啊……又要来了……啊，啊啊」

/*<172>　全身を震わせ、ぐちゃぐちゃと水音を立てながら、陶Eしきったようなでウルルは俺を求めAけた。
*/<172>　兀露露全身颤抖着，蜜穴出发出咕啾咕啾的水声，却依然陶醉地渴求着我的身体。

/*<173>　その刺激に、俺ももう何も考えられない。ただウルルの身体の莩证沥瑜丹坤堡蚋肖袱胜ら、その一番深い部分へと放つために必死に堪える。
*/<173>　在这样的刺激之下，我已经没法考虑任何事情，只能感受到兀露露的身体给我带来的这份快感，并为了在她体内的最深处释放这份快感而拼死忍耐着

/*<174>[ウルル]「す、すごい、です……もう、まっしろ、で……や、ああ……も、もうわかんないっ」
*/<174>[ウルル]「好，好厉害，的说……已经，一片空白了……呜，啊啊……已经，已经什么都不知道了」

/*<175>[ウルル]「い、いっちゃう……！　ウルルも、いま、あああんっ……んくうっ！」
*/<175>[ウルル]「要，要去了……！兀露露已经，现在就要，啊啊啊嗯……嗯呜呜！」

/*<176>　きゅうっ、とその秘洞が俺をめ付ける。そのn膜税长夏亭à毪长趣蛲耆に放した。
*/<176>　猛地，兀露露的小穴紧紧地裹住了我的肉棒。在这样的冲击之下我也完全放弃了忍耐。

/*<177>[]「い、いく、ぞウルル……一番深い、と、ところで……あ、うぐ……っ」
*/<177>[]「射，要射了，9B……在最深的地方……啊，唔咕……」

/*<178>　そのまま一荬俗畎陇丐韧护入れると、
*/<178>　就这样一鼓作气地突入了她身体的最深处

/*<179>[]「う、あ、ああああああっ！！」
*/<179>[]「唔，啊，啊啊啊啊啊啊！！」

/*<180>　俺はすべてを放出した。
*/<180>　我将自己的一切全部释放了出来。

/*<181>[ウルル]「あ、や、あ、ああああああああああっ！」
*/<181>[ウルル]「啊，呀，啊，啊啊啊啊啊啊啊啊啊啊啊！」

/*<182>　びくん、と身体を震わせながら、ウルルが~のn膜舜螭く喘ぐ。同rに、秘洞の上の小さな穴から、幛ひ禾澶きだした。
*/<182>　兀露露的身体一边猛烈地颤抖着，一边在高潮的冲击下大声地喘息着。与此同时，从她那小小的蜜穴之中，喷射出了温热的液体。

/*<183>[]「うわぁ、なんだ、今の……」
*/<183>[]「呜哇，刚刚，那是什么……」

/*<184>[ウルル]「ふあぁ……う、ウルル……今、wんじゃいました……あ……」
*/<184>[ウルル]「呼啊……兀，兀露露……刚刚，仿佛飘起来了……啊……」

/*<185>　ウルルは荬扭い皮い胜い韦、ただ放心したような表情で俺を受け止めAけている。
*/<185>　兀露露还没有注意到么，只是带着放下心来一般的表情一直接受着我。

/*<186>[ウルル]「にいさまの……あっついの、ウルルの中にたっくさん出てます……」
*/<186>[ウルル]「2I的……热热的，在兀露露的体内射出好多……」

/*<187>[ウルル]「ああ……も、もっとぉ……」
*/<187>[ウルル]「啊啊……再来，再来更多……」

/*<188>[]「う、く……ウルルが、ギュウって最後にまって……う、ああっ……」
*/<188>[]「唔，咕……9B的小穴，直到最后都是紧绷绷的呢……唔，啊啊……」

/*<189>　dしながら、もっと、もっと、と俺を求めるウルルの身体。俺はその中へと、すべてを注ぎzんでいった。
*/<189>　兀露露的身体一边颤动着，一边向我渴求着更多，更多。而我就在这副身体里，将自己的精华毫无保留地注射了进去。

/*<190>　そして、俺の射精がようやくГ蓼盲宽、
*/<190>　而后，就在我终于止住了射精的时候。

/*<191>[ウルル]「って、あ、ああああの！」
*/<191>[ウルル]「那，那那那那个！」

/*<192>　ウルルはさっきの自分の行椁荬扭、そのを真っ赤に染めていた。
*/<192>　兀露露终于发现了方才自己的所作所为，瞬间脸上一片绯红。

/*<193>[ウルル]「い、今のはその、おもらしじゃないですから！　ほ、ほんとですから！」
*/<193>[ウルル]「刚，刚才的那个，绝对不是失禁的说！是、是说真的啦！」

/*<194>[]「あ、ああ、分かってる……たまたまいちゃっただけ、だよな？」
*/<194>[]「啊，啊啊，我懂的……只不过是偶然喷出来的，对吧？」

/*<195>　分かってはいるのだけれど、必死に弁解する姿が可郅椁筏て、俺はただ苦笑していた。
*/<195>　我明明知道是怎么回事，不过看她却还在拼命辩解的样子真是可爱啊，不由得对此抱以苦笑。

/*<196>　そもそも、それだけ俺で感じてくれた、ってことなわけだし。
*/<196>　再说了，这不正说明我让她爽到了嘛。

/*<197>[ウルル]「そ、そそ、そうっ。そうなのです！」
*/<197>[ウルル]「是，是的，是啊。就是那么回事！」

/*<198>[ウルル]「ウルルはもう、大人ですからっ。あ、あのあのっ、も、もっちゃったり、しませんよ！？」
*/<198>[ウルル]「兀露露已经是大人了嘛。那，那个那个，漏，漏（论）尿（外）什么的才不会呢！」

/*<199>　いや、そういうことは言わない方がいいんじゃないかなあ……。
*/<199>　不不，这种事难道不是不要说出来会比较好的吗……


