;     021102    

/*<1>　放n後、俺_はL技訾蚪瑜辘皮翁赜モ`ドへと移行していた。
*/<1>　放学后，我们借用斗技场切换成了特训模式。

/*<2>　以前は丘の上なんかでLれるようにやっていたけれども、最近は周欷らもほとんど何も言われなくなったのでここを使うことがえている。
*/<2>　虽说以前都是在山丘上偷偷摸摸地进行特训，最近周围也基本上不再对我们指指点点了，所以使用这里的次数也就变多了。

/*<3>　もっとも、他の学生_も使うので、それほど多くは使えない。そういうrは、普通に丘の上や、どこか空いてる鏊でやることにしている。
*/<3>　话虽如此，因为其他同学们也会使用这里，所以也不是那么经常能用上。那时候通常会在山丘上或者别的空地上进行特训。

/*<4>[リンセ]「でもお父さま、今回の迷mYって、そんなに特eなんですか？　ヴェル母さまと、ノ`ト母さまの椁い凄い、っていうのは分かりますけど」
*/<4>[リンセ]「可是2C，这次的迷宫考试真有这么特别吗？虽然我明白7C和8C的战斗会非常精彩的说」

/*<5>[リンセ]「でも、みんなの盛り上がりっぷりって、それだけじゃないですよねえ？」
*/<5>[リンセ]「可是，不止是为了让大家情绪高涨对吧？」

/*<6>[]「ああ。今までの迷mYは、今F在の々のg力をyる、っていう目的があったんで、g力差がありすぎる相手とぶつからないようAeになってたんだ」
*/<6>[]「啊啊。迄今为止的迷宫考试，目的是测试每个人的当前实力，为了不和实力差别太大的对手相遇，考试是分阶级的」

/*<7>[]「パ`ティ`も、基本は同じクラス内でしかMめなかった」
*/<7>[]「团队也是，基本上是在同一班级组成的」

/*<8>[]「けれど今回はアミアのk案で、そういった制限を完全にoくした、学@全部を一つにしたイベントQいになった」
*/<8>[]「可是这次12B的提案，使得这种限制完全被取消了，变成学院阶级全都混在一起来举行的活动了」

/*<9>[ニコ]「つまり、他のAの人とも、eのクラスの相手ともパ`ティ`をMむことが可能。そして使われる迷mも全T同じ。分かった、リンセ？」
*/<9>[ニコ]「也就是说，可以和其他阶级的人，还有别的班级的人组队。而且全员使用的也都是一样的迷宫。明白吗，3D？」

/*<10>[リンセ]「ニコ、私おR鹿キャラじゃないんですけどぉ……」
*/<10>[リンセ]「4C，我又不是那种呆蠢萌的角色……」

/*<11>　ニコの言~にリンセのが引きつる。
*/<11>　妮可的话让琳塞面部抽搐。

/*<12>　まあ、おR鹿キャラではoいが、ボケきゃらではあるよな、色々な意味で。
*/<12>　嘛，虽然不是呆蠢萌，但也算个是个脱线娘吧，各种意义上。

/*<13>[リンセ]「お父さま、なにかすっごく失礼なことを考えてますよね？」
*/<13>[リンセ]「2C，你在想什么很失礼的事情吧？」

/*<14>[]「さあ、さっそく特を始めよう！」
*/<14>[]「撒，马上开始特训吧！」

/*<15>[リンセ]「あ`！　ごまかしました！　ごまかしましたよ！」
*/<15>[リンセ]「啊――！你在敷衍我！想蒙混过去啊！」

/*<16>　後からぽかぽかと身体を叩いてくるリンセをXくスル`して、皇女にい亭搿
*/<16>　无视掉从后面啪嗒啪嗒敲打着我的琳塞，我向皇女问道。

/*<17>[]「今日は_かtと模M椁工毪螭坤盲堡？」
*/<17>[]「记得今天你是要和10B进行模拟战吧？」

/*<18>[t]「ああ、皇女にmまれてな」
*/<18>[t]「啊啊，被5J拜托了」

/*<19>[皇女]「tさんみたいな、高速殛Lが出来る人とはあんまり椁盲渴陇oいから、どれだけ自分の力が通用するかてみたいです」
*/<19>[皇女]「我没怎么跟像10E这样，能进行高速战斗的人对战过，我想看看自己的力量到底能不能应对各种情况」

/*<20>　なるほど、それなら_かにtほどm任の者はいないだろう。
*/<20>　原来如此，这样的话确实没有比红更适合的人了吧。

/*<21>[]「よし、それじゃあててやるから、がんばってこい」
*/<21>[]「好的，那么让我们见识一下吧，加油上吧」

/*<22>[皇女]「うん、どれだけ出来るか分からないけどがんばる」
*/<22>[皇女]「嗯，虽然不知道能做到什么程度，我会加油的」

/*<23>[t]「くす、お手柔らかにmむぞ？」
*/<23>[t]「嘿嘿，还请你手下留情咯？」

/*<24>[皇女]「そ、それは完全にあたしの台~です！」
*/<24>[皇女]「那、那完全应该是我的台词吧！」

/*<25>　tの台~に皇女が恐sして^を下げる。
*/<25>　红的话让皇女恐惶地低下了头。

/*<26>　そんな皇女に苦笑しながら、tは皇女と一wに殛L前の溥\婴蚴激幛俊
*/<26>　皇女一边苦笑着，一边开始和红一起做战前准备运动。

/*<27>　こうして始まった皇女とtの模M殛Lだが。
*/<27>　就这样皇女和红的模拟战开始了，不过。

/*<28>[皇女]「だめ、はや、すぎる！」
*/<28>[皇女]「不行，太快、了！」

/*<29>[t]「根を上げるのはまだ早い、さらに上げていくぞ！」
*/<29>[t]「现在叫苦还早呢，我要继续加速了哦!」

/*<30>[皇女]「う、嘘！？」
*/<30>[皇女]「骗、骗人的吧！？」

/*<31>[t]「fj天！」
*/<31>[t]「韦驮天！」

/*<32>　その差はR倒的だった。
*/<32>　那是压倒性的实力差距。

/*<33>　tが得意とする高速殛Lの前に、皇女は狙いを定めることもできず、必死に逃げ惑っている。
*/<33>　在红擅长的高速战斗面前，皇女无法瞄准，只能拼命地逃窜。

/*<34>　反膜昔榭冥悉ろか、弓を放つ事さえ今は殆どできていない。
*/<34>　别说是找出反击的空档，这会儿就连拉弓射箭都无法做到。

/*<35>[ニコ]「妹さま、追尾の魔法は使えたはず……」
*/<35>[ニコ]「5D，好像是想使用追尾魔法……」

/*<36>[リンセ]「うん。授Iで椁盲郡堡伞⒔Yい追尾だったよ？」
*/<36>[リンセ]「嗯。虽然是在课上对战领教过，不过那是很犀利的追尾哟」

/*<37>　そんな皇女をて、ニコとリンセが郅い俊
*/<37>　看到这样的皇女，妮可和琳塞如此说道。

/*<38>　_かに、皇女は追尾の矢を放つことが出来たはずだよな。必中、だったか。あの技。
*/<38>　确实，皇女应该可以放出追尾之箭的来着。应该是叫“必中”来着吧。那个技能。

/*<39>[]「それが、放つこともできず逃げ惑うだけ、か」
*/<39>[]「难道说，就这样放不出技能只能到处乱窜吗」

/*<40>[ニコ]「はい。恐らく通常の矢と`い何らかの予幼鳏必要なんだと思います。だからtの速度にR倒されて射奶荬巳毪欷胜ぁ
*/<40>[ニコ]「是的。我认为这恐怕和通常的箭不同，得需要读个施法条才行。所以在10D的压倒性速度下无法进入射击姿态」

/*<41>[リンセ]「多分、魔力矢の象を固定する照视媚Хà取阌盲鞘工盲皮毪螭扦筏绀Α￥堡欷杉t母さまが速すぎて、それを使う余裕すらないんですね」
*/<41>[リンセ]「大概，是同时使用固定魔法箭目标的瞄准用魔法吧。可是10C速度太快了，没工夫使用那个来瞄准」

/*<42>　俺も二人の分析と同意だ。まだまだ未熟とはいえ、これではせっかくの追尾魔法がまったく役に立っていない。
*/<42>　我也同意两人的分析。虽说皇女还不够熟练，可这样一来难得有追尾魔法却完全都派不上用场。

/*<43>　以前の甲衮T士との椁いら思っていたことでもある。けれどこれでハッキリした。
*/<43>　和以前甲胄骑士的战斗中我就这么想过了。事到如今问题已经很明显了。

/*<44>[皇女]「うう……追尾の魔法はY得意だったんだけどな。回避中心の相手にもバッチリQめてたのに」
*/<44>[皇女]「呜呜……虽然我很擅长追尾魔法来着。明明即使是高闪避的对手也能很快解决的说」

/*<45>[]「お疲れ」
*/<45>[]「辛苦了」

/*<46>　全身汗だくになり肩をがっくりと落しながら、皇女がtと一wにこちらにiいてくる。
*/<46>　皇女全身是汗肩膀无力的垂下来，和红一起走了过来。

/*<47>　反に、tは皇女の数十倍の\恿郡坤盲郡摔忾vわらず、まだ一椁扦そうな余裕があった。
*/<47>　相反的，红的运动量虽然是皇女的数十倍，但看起来还有继续一战的余地。

/*<48>[ニコ]「さすがtです、ここからてても目で追うだけでやっとでした」
*/<48>[ニコ]「不愧是10D，从这里只能视线来回移动地追着看」

/*<49>[t]「ああ、ありがとう」
*/<49>[t]「啊啊，多谢夸奖」

/*<50>[リンセ]「うん、皇女ちゃんもがんばってたけど、相手がちょっとかったかな」
*/<50>[リンセ]「嗯，5C也很努力了，只是对手稍微有点相性不好吧」

/*<51>[皇女]「う`ん……まさかここまで手も足もでないなんて」
*/<51>[皇女]「嗯――……没想到让我如此毫无还手余地」

/*<52>　tと皇女にそれぞれニコとリンセがタオルとみ物を手渡すと、皇女はみ物を一荬松郡盲俊
*/<52>　红和皇女分别从妮可和琳塞的手中接过饮料和毛巾，皇女一口气将饮料喝光了。

/*<53>　まあ、o理もない。ほぼ完全なh距x型の皇女にとって、tのような速度でプレッシャ`を与えてくるタイプとLうのは、かなり精神的にきつかっただろう。
*/<53>　嘛，这也难怪。对基本上完全是远距离型的皇女来说，像红这般的速度所带来的压力与其战斗的话，对精神上有相当大的负担吧。

/*<54>[]「皇女、ちょっといいか」
*/<54>[]「皇女，打扰下可以吗」

/*<55>[皇女]「え？　なに？」
*/<55>[皇女]「诶？怎么？」

/*<56>　俺は皇女の呼吸が落ち着いてくるのを待ってから、先程ていて荬ついた事をす。
*/<56>　我等到皇女呼吸平缓后，将刚才注意到的事情告诉了她。

/*<57>[]「皇女、お前、目にmりすぎなんだ。追尾の馕膜狻そもそも矢を射るにも、相手を完全に目で捉えようとしてる」
*/<57>[]「皇女，你有点太依赖眼睛了。追尾的咒语也好，射箭也好，你完全是依靠眼睛来捕捉对手」

/*<58>[皇女]「え？　だって、狙いつけるんだし当たり前……」
*/<58>[皇女]「诶？因为要瞄准的话当然得是这样……」

/*<59>[]「lかが前lで守ってくれてる状Bで、婴のgいでかい怪物相手ならありかもな」
*/<59>[]「在有前卫保护的状态下，面对反应迟钝的怪物的话也许是这样」

/*<60>[]「ただ、一一の状rで、それも速さを武器にしてる相手だと、目で捉えられないから防橐环饯摔胜搿
*/<60>[]「但是，在一对一的情况下，特别是面对速度很快的对手，不能用眼睛捕捉到目标的话只会令自己陷入一面倒的防守战」

/*<61>[]「gH、tの速度に完全に翻弄されてたろ」
*/<61>[]「实际上，你完全被10B的速度给戏耍了」

/*<62>[皇女]「うん……正直速すぎて、もう何をすればいいのか……」
*/<62>[皇女]「嗯……老实说速度太快了，我都不知道该怎么办……」

/*<63>[]「まあ、tの速度はトリニティでもトップクラス……っていうか、速さだけでいえば、ヴェルやノ`トの本荬瑜辘馍悉坤らな」
*/<63>[]「嘛，10B的速度在至圣三者里也是处于顶尖的……不如说，仅论速度的话，比7B和8B使出全力时还要快」

/*<64>[皇女]「そ、そんな速いの！？」
*/<64>[皇女]「有、有这么快！？」

/*<65>　gH、神速を使われたら、どんなg合いでも一瞬で支配される。
*/<65>　实际上，使用神速的话，无论什么时机都可以在一瞬间掌控。

/*<66>[]「だからtとやるrは二人も、当然俺も、目では追わない。ていうか、追えないからな」
*/<66>[]「所以在和红作战的时候那两人，当然我也是，眼睛跟不上。不如说是不去追踪」

/*<67>[]「なんで、皇女も目による捕捉をやめるべきだ」
*/<67>[]「所以，5B也应该放弃用眼睛捕捉目标」

/*<68>[皇女]「でも、目でなかったら勘で狙えってこと？」
*/<68>[皇女]「但是，不用眼睛看的话难道说是凭感觉？」

/*<69>[]「魔力なり、蓣[なり、菖浃胜辍⒈丐氦蓼趣盲皮毪猡韦あるはずだろ。それを捕捉して狙うんだ。るんじゃない、感じろ、ってやつだな」
*/<69>[]「魔法、气鳞、气息，肯定有缠绕在目标周围的这些东西吧。然后去捕捉它们用来进行瞄准。不是用看，而是去感觉」

/*<70>[皇女]「う、う～ん……分かるような分からないような……」
*/<70>[皇女]「嗯、唔～嗯……感觉似懂非懂呢……」

/*<71>　俺の言~に皇女が腕をMんで考えzむ。
*/<71>　听完我的话后，皇女抱着胳膊思考着。

/*<72>　それをて、tがXく笑いながら俺の言~をa足する。
*/<72>　看到这，红一边轻声笑着一边补充着我的话。

/*<73>[t]「なに、yしく考えることはないさ。今だって皇女は相手を捉えるのに、捕捉魔法を使ってるだろ？」
*/<73>[t]「其实，你也不要想的太复杂。至今5J捕捉对手的时候，都是用捕捉魔法吧？」

/*<74>[皇女]「はい。ただしある程度相手を内にГ幛皮胜い趣い堡胜い韦恰⒓tさんみたいな目で追えないレベルの人になっちゃうと役に立たなくて……」
*/<74>[皇女]「是的。只是必须得在一定程度上将对手纳入视野中，像10E一样无法用肉眼捕捉到的人来说是派不上用场的……」

/*<75>[t]「なら、その界以外でも相手を捕捉出来るようにすればいい」
*/<75>[t]「那样的话，在视线之外能够将对手捕捉到就可以了」

/*<76>[皇女]「と、いうと？」
*/<76>[皇女]「此话怎讲？」

/*<77>[t]「例えば系や神U系の化魔法の中には魔力を肉眼で捉えられるようになるものもある」
*/<77>[t]「举例子来说，视觉系和神经系的强化魔法中有那种用肉眼捕捉到魔法的东西吧」

/*<78>[t]「それと捕捉魔法をB婴丹护啤⒆饯à磕ЯΔ纬证林鳏虿蹲饯工胄韦诵g式をきQえれば、にmらず相手を捕捉できる」
*/<78>[t]「将其与捕捉魔法一起发动，如果把它换成捕捉拥有魔法的人的术式的话，就可以不依赖视觉的将对手捕捉到了」

/*<79>[皇女]「な、なるほど……」
*/<79>[皇女]「原、原来如此啊……」

/*<80>　tの言う通り、R鹿正直に目だけにmる必要は何Iにもない。
*/<80>　就像红说的那样，根本没必要傻乎乎的用眼睛来捕捉对手。

/*<81>　俺の真眼もそうだが、々な条件をy合させて、その精度を上げていく。今の皇女に足りないものは、そういった}数の条件をy合させて相手を捉えるgだ。
*/<81>　我的真眼也是这样，将各种各样的条件综合在一起来提升精准度。现在皇女不足的地方就是没有将上述几种条件综合在一起捕捉对手的技能。

/*<82>[]「ま、による情螭长蜃饯à肷悉恰かなり重要なファクタ`であることは否定しないけどな。まずは相手をしっかりること、これが基本だ」
*/<82>[]「嘛，根据视觉得到的情报捕捉敌人，也不能否认这是很重要的因素啊。首先是将对手好好地盯住，这是最基本的」

/*<83>[]「ちなみに昔の俺も长喂膜蛞^ぎて怒られた」
*/<83>[]「顺带一提以前我也因为太过注意敌人的攻击而被骂惨了」

/*<84>[皇女]「え？　にぃも？」
*/<84>[皇女]「诶？2E也有这样过吗？」

/*<85>[]「皇女とはちょっと方向性が`うけどな。俺の龊悉舷嗍证婴をる事を意Rしすぎて、行婴ワンテンポWれてたんだよ」
*/<85>[]「跟5B来比的话方向性有点不一样。我是过于注意对手的动作一直盯着看，导致行动总是慢一拍」

/*<86>[t]「くす、そういえばそうだったな。やっぱり兄妹って奴は似るものだな」
*/<86>[t]「呵呵，说起来的确是这样啊。果然你们兄妹俩很像呢」

/*<87>[]「だな」
*/<87>[]「是吧」

/*<88>　^去を振り返り、未熟だったの自分を振り返っていると、ニコが皇女にし欷堡俊
*/<88>　回首过去，提到自己那时还很嫩的时候，妮可向皇女搭话了。

/*<89>[ニコ]「あの、神U系の化魔法ならいくつか心得があります。ニコがお教えしますよ？」
*/<89>[ニコ]「那个，神经系的强化魔法的话我有些心得。妮可来教你吧？」

/*<90>[皇女]「え？　本当？　ありがとうニコ！　是非おい」
*/<90>[皇女]「诶？真的？谢谢4E！还请拜托你了」

/*<91>[リンセ]「ニコはそういうかい魔法が得意だもんね」
*/<91>[リンセ]「4C对于这种纤细的魔法很擅长呢」

/*<92>[ニコ]「リンセの魔法がどれも大j把すぎるだけです」
*/<92>[ニコ]「3D的魔法不管哪个都很粗枝大叶」

/*<93>[リンセ]「え`でも、未来のアミアちゃんも力こそパワ`！　やっぱり魔法は威力だよ！　って力hしてたよ？」
*/<93>[リンセ]「诶――可是，未来的12C也认为“所谓的力量就是Power！果然魔法就应该看威力”！如此的一再强调哦」

/*<94>[t]「うん、まずアミアを参考にしているr点でg`ってるな」
*/<94>[t]「嗯，首先在将12J作为参考的时候就错了」

/*<95>[]「まあ、言ってることは分からんでもないんだが……」
*/<95>[]「嘛，你说的我也不是不能理解……」

/*<96>　というか今より化してないか、未来のアミア。
*/<96>　话说和如今相比是不是变得更加恶化了啊，未来的阿弥亚。

/*<97>[]「ま、とにかく色々してる事だな、俺_も出来る限りf力するから」
*/<97>[]「嘛，总之先什么都试试看好了，我们也会尽全力来帮忙的」

/*<98>[皇女]「うん、がんばるよ！　もう~にあんな思いしたくないから……」
*/<98>[皇女]「嗯，我会加油的！绝对不要再有那样的回忆了……」

/*<99>　恐らく甲衮T士の一件だろう。皇女をあんな目に合わせるのは俺ももうごめんだ。
*/<99>　恐怕是指甲胄骑士的那件事吧。再让皇女陷进那样的麻烦中的话还是免了吧。

/*<100>[]「そうだな、俺ももう皇女がつくのはたくない。だから一wにがんばろうな、俺もお前を守れるように今よりもっとくなるから」
*/<100>[]「是啊，我也不想再看到5B受伤了。所以大家一起加油吧，我也会为了守护你变得比现在更强的」

/*<101>[皇女]「お、お兄ちゃん……」
*/<101>[皇女]「欧、欧尼酱……」

/*<102>　殆どo意Rに皇女の^を幛扦胜らそう摔。
*/<102>　我几乎是无意识的抚摸着皇女的头如此轻声说道。

/*<103>　子供Qいするなと怒られるかと思ったが、皇女はを赤くしてうつむいてしまった。
*/<103>　是把皇女当做小孩子看让她生气了么，她脸色通红的低下了头。

/*<104>[皇女]「ああ、お兄ちゃん……やっぱりダメだよ……この莩证痢⒁绀欷沥悚Α￥兄ちゃんの赤ちゃん、あたしbみたい……」
*/<104>[皇女]「啊啊，欧尼酱……果然这样不行啊……这份感情，快要溢出来了。我想要生个欧尼酱的宝宝……」

/*<105>[]「！？」
*/<105>[]「！？」

/*<106>[皇女]「あのオペラさん？　あたしの後ろで浃蚀弁するのやめて下さい……」
*/<106>[皇女]「那个11E？请不要在我身后用奇怪的语调替我说话……」

/*<107>[t]「というかいつのgに！？」
*/<107>[t]「话说是什么时候冒出来的！？」

/*<108>　一体いつのgにいたのか、オペラさんが皇女の後に立っていた。一体いつのgにFれたんだろう。
*/<108>　不知何时，11B站在皇女的身后。到底是什么时候出现的呢。

/*<109>[オペラ]「あ、いえ。ウルルさまの用事がKわったので、何かお面白いDDもとい、手护à胧陇悉胜いなと、ウルルさまと一wに参上した次第です」
*/<109>[オペラ]「啊，没什么。因为9K的事情结束了，想着有没有什么有趣的――不对，有没有要帮忙的事呢，所以就和9K一起来了」

/*<110>[ウルル]「オペラ～まってよ～！」
*/<110>[ウルル]「11I～等等我！」

/*<111>　ると、L技訾稳毪昕冥らウルルが走ってくる。どうやら用事が片付いたというのは本当らしい。
*/<111>　顺着声音看去，兀露露从斗技场的入口跑了过来。看来真的是把事情都办完了。

/*<112>　いや、けど自分の主ほっぽりだして何をやってるんだこの人は。
*/<112>　不不不，将自己的主人扔在身后这人到底是要搞毛啊。

/*<113>[]「いや、手护盲皮猡椁à毪韦掀啶ありがたいですけど、来て早々に俺の妹の心を卧欷工毪韦悉嗓Δと……」
*/<113>[]「那个，你来帮忙真的是很感谢，可是你一来就伪造我妹妹的心声要闹那样……」

/*<114>[オペラ]「え～、あながち全部が全部が全部卧欷盲皮铯堡袱悚胜い人激い蓼工堡伞」
*/<114>[オペラ]「诶～，未必见得全部的全部的全部都是伪造的内容呢～」

/*<115>[オペラ]「だってほら`」
*/<115>[オペラ]「因为你看啊――」

/*<116>　そう言ってオペラさんがを向けた先には。
*/<116>　11B一边这么说着将视线转回来。

/*<117>[リンセ]「ああ、お父さま……やっぱりダメです……この莩证痢もう溢れて止まりません。お父さまの赤ちゃん、私bみたい……」
*/<117>[リンセ]「啊啊，2C……果然这样不行啊……这份感情，快要溢出来了。我想要生个2C的宝宝……」

/*<118>[ニコ]「主さまの、赤ちゃん……」
*/<118>[ニコ]「2D的、宝宝……」

/*<119>　幛盲荬ひで、身体をくねらせる後が二人。
*/<119>　用炽热的视线望着我扭捏的两位后辈。

/*<120>[]「いや、君_？　さすがにちょ`っとMみすぎじゃないかな`」
*/<120>[]「那个，你们俩？不管怎么说都有那――么一点太过了吧」

/*<121>[オペラ]「ほら、皇女さまもあのお二人のように自分の心に正直に……」
*/<121>[オペラ]「来来，5K也像那两人一样将自己内心的话老实的……」

/*<122>[皇女]「ごめんなさい、今だけはあの二人と一wにしないで下さい……わりと本荬牵　
*/<122>[皇女]「对不起，只有这会儿请不要把我和那两人相提并论……我是认真的！」


