;     021101    

/*<1>　朝から学@はざわめいていた。
*/<1>　一大早学院到处都是人声嘈杂。

/*<2>　朝、告示されたとある行事の}が学@全体を取り欷摺⑿荬rgともなればあらゆる鏊で、それにvする会がなされている。
*/<2>　早上，被学校告知的某个活动的话题围绕整个校园，甚至休息时间的各个场所，到处充斥关于这个活动的对话内容。

/*<3>　すなわち、迷mYにvする会が。
*/<3>　也就是说，都是在说迷宫考试的事。

/*<4>[男子学生Ａ]「お前、どっちだと思う？　俺は当然ヴェルさまだけどな」
*/<4>[男子学生Ａ]「你觉得哪边会赢呢？我当然是支持贝露大人了」

/*<5>[女子学生Ａ]「いけど、あたしはノ`トさまね。あの壁の防御はヴェルさまでもiくのo理でしょ」
*/<5>[女子学生Ａ]「不好意思，我支持诺特大人。那么坚固的防御即使是贝露大人也无法打破的」

/*<6>[男子学生Ｂ]「勿体ねえなあ。これ、本荬闻d行でせればいくらでも金取れるぜ」
*/<6>[男子学生Ｂ]「真浪费啊。这个，要是真搞成表演赛的话想赚多少有多少啊」

/*<7>[女子学生Ｂ]「これをられるってだけでも、トリニティに来た意味あるわよね」
*/<7>[女子学生Ｂ]「只有看到这场比赛，才真是来至圣三者的意义啊」

/*<8>[]「やっぱり、凄い}になってるなあ」
*/<8>[]「果然传的很厉害了啊」

/*<9>[デイル]「ま、当然でしょ。さんと白さんの正真正の一T打ち。lもが期待しながら言い出せなかった簸我椤￥瑜もまあＯＫしたもんよ二人とも」
*/<9>[デイル]「嘛，那是当然。这是7R和8R的真正的一对一单挑。无论对谁来说都是无比期待的梦幻之战。这俩人还真敢就这么点头应战了啊。」

/*<10>[t]「まあ、p品がp品だからなあ……」
*/<10>[t]「嘛，因为奖品是那种奖品啦……」

/*<11>[]「えっと、俺はやっぱり、あげないといけないのか？」
*/<11>[]「那个，我果然还是，必须给的吗？」

/*<12>[t]「むう……あたしだってもう少しくらいは……」
*/<12>[t]「蕖…我的话也稍微有点想……」

/*<13>　ちょっと拗ねたような口{のtに、デイルはどうやら察したらしい。Sしそうに笑いながら言ってくる。
*/<13>　红带着稍微有些执拗的语调说着，迪鲁看上去是察觉到了。带着愉快的笑容对她说道。

/*<14>[デイル]「なるほどねえ。ほんとっちは果笳撙坤瑜胜、あんな美少女猡撕盲れまくって」
*/<14>[デイル]「原来如此啊。2R真是走运的人啊，被那样的美少女军团爱戴着」

/*<15>[デイル]「どうよ、tっち。俺でよければ胸Jすぜい」
*/<15>[デイル]「怎么样，10R。要是俺可以的话借你个胸靠着哦」

/*<16>[t]「ごめん。あたしにはもうがいるから」
*/<16>[t]「抱歉。我已经有2J了」

/*<17>[デイル]「P躇なく切り落とすねえ、っちパ`ティ`の皆さんは」
*/<17>[デイル]「还真是毫不犹豫地断人念想啊，2R团队的人啊」

/*<18>[]「ああ。正直、どうやって辘à欷肖いい韦分からないくらいだよ」
*/<18>[]「啊啊。老实说我也不知道该怎么回应她们才好」

/*<19>[デイル]「おいおい、んなのgだろうに。ただ同じベッドに入ってだ、耳元で」
*/<19>[デイル]「喂喂，明明那么简单的说。只要躺上同一张床，在耳边说」

/*<20>[デイル]「好きだ……」
*/<20>[デイル]「我喜欢你……」

/*<21>[デイル]「って、しく摔い皮浃欷肖いい螭坤琛っちが求められてるのは、基本矍椁坤らな」
*/<21>[デイル]「――这样，温柔地轻语就好了哦。她们需要2R的基本都是爱情啦」

/*<22>[]「いや、いくらなんでもそれはm当すぎないか。なあt」
*/<22>[]「不不不，再怎么说这都随意过头了啊。是吧10B」

/*<23>[t]「……ぽ`……」
*/<23>[t]「……呆――（面红耳赤沸腾中）……」

/*<24>[t]「って、ああうん、そうだな。てきと`すぎるな`、あははは」
*/<24>[t]「呃、啊啊嗯，是呢。真是太随便了呢，啊哈哈哈」

/*<25>[]「……」
*/<25>[]「……」

/*<26>[デイル]「ほらな」
*/<26>[デイル]「你看吧」

/*<27>　今度、本荬扦撙螭胜摔浃盲皮撙皮猡いいもしれない……。
*/<27>　下次，对大家试试看真这么做也不坏嘛……。

/*<28>[t]「こほん……と、とりあえずだなあ、迷mYについてもk表されたし、やるんだろ、？」
*/<28>[t]「咳咳……总、总之啊，关于迷宫考试的事已经发布了，要大干一场对吧，2J？」

/*<29>[]「ああ。叭栅盲皮铯堡摔悉いないだろうけど、もっと上を目指さないといけないからな」
*/<29>[]「啊啊。也不是每天都得要这样，但是我们必须朝着更高的目标前进才行啊」

/*<30>[デイル]「そうやって、本荬巧悉摔い盲沥蓼Δら怖いんだよなあ、この男はさ」
*/<30>[デイル]「像这样动真格努力的话好可怕啊，这货」

/*<31>[t]「まったくだ。少しはついていく身にもなってくれ」
*/<31>[t]「就是说啊。好歹让自己能稍微跟上点儿节奏才行啊。」

/*<32>　そう言って、笑いながらOをiいてくれる二人。本当に、置いていかれないようにしないとな、俺も。
*/<32>　看着一边走一边谈笑风生的两个人。我还真的，没法放着不管啊。


