;     021103    

/*<1>[]「あれ？」
*/<1>[]「啊咧？」

/*<2>　洗濯物を片付けていたところで出て来たえのないタオルに、俺は思わず首をAげる。
*/<2>　收拾洗完衣物的时候看到条没见过的毛巾，我不由得歪起头纳闷。

/*<3>　薄いピンク色のタオル……俺、こんなタオル持ってなかったよなぁ……。
*/<3>　薄薄的粉红色毛巾……我才不会有这种毛巾的吧……。

/*<4>[]「あ、リンセのかっ」
*/<4>[]「啊，是3B的吗」

/*<5>　そう迷っていたところで思い出した。この前のの最中に、リンセがJしてくれたんだ。それを洗っておいたんだった。
*/<5>　正当我迷惑的时候想了起来。之前训练的时候，是琳塞借给我的。然后让我带回来洗了。

/*<6>[]「このままにしておくと、また忘れかねないしな。今のうちに返しておこうか」
*/<6>[]「一直就这么扔着，都快给忘了啊。趁现在还给她吧」

/*<7>　俺はタオルを手に取ると、そのまま部屋を後にした。
*/<7>　我拿过毛巾，转身走出房间。

/*<8>[]「……と思ったはいいけれど……リンセの部屋ってどこだったっけか……」
*/<8>[]「……话虽如此……不过3B的房间在哪儿呢……」

/*<9>　さすがに新入生_のAには缍啶私丹辘胜いらなあ。ここはあくまでも女子寮。好き偈证iき回るのはさすがにはばかられる。
*/<9>　因为是新生们住的楼层所以不能大意。这里终归还是女生宿舍。随便走动的话估计会吓到学妹的。

/*<10>　それに、在校生_は俺のことをもう分かってくれてるけれど、新入生はほとんどが俺をまだよく思ってくれてない。
*/<10>　而且，虽然在校生们已经了解我的情况了，可是新生基本上不怎么认识我。

/*<11>[ニコ]「主さま、どうかしましたか？」
*/<11>[ニコ]「2D，有什么事吗？」

/*<12>[]「ああ、ニコか。や、リンセに借りてたタオルを返そうかと思ってたんだけれど、部屋の鏊を忘れてさ」
*/<12>[]「啊啊，4B啊。那个，我想要把借来的毛巾还给3B，可忘记她的房间在哪里了」

/*<13>[]「ニコこそ、こんな所でどうかしたのか？」
*/<13>[]「话说4B，来这里是有什么事吗？」

/*<14>[ニコ]「はい。丁度ヴェルの部屋に用があったので。なんでしたら、ニコの方から返しておきますけれど」
*/<14>[ニコ]「是这样。因为要去7D的房间里有点事。要不，我帮您带回去吧」

/*<15>[]「いや、お礼も言っておきたいし直接返すよ。なんで、部屋まで案内してもらえると助かる」
*/<15>[]「不了，我想要道个谢然后直接给她。所以说，你能带我过去的话就算帮大忙了」

/*<16>[ニコ]「は、はい。それはもう喜んで……ただその、主さまをお迎えできるようなものが何もないので……」
*/<16>[ニコ]「好、好的。这是我的荣幸……因为那个，也没有准备什么能够款待2D的东西……」

/*<17>[]「ああ、そういうのは荬摔筏胜い扦いい琛ｎmむ」
*/<17>[]「啊啊，那种东西不要在意啦。那就拜托了」

/*<18>[ニコ]「わ、分かりましたっ」
*/<18>[ニコ]「明、明白了」

/*<19>　恐れ多いとばかりに恐sするニコにBれられて、俺は下のAへと降りていった。
*/<19>　满脸惶恐的妮可带着我向楼下一层走去。

/*<20>[ニコ]「ここになります」
*/<20>[ニコ]「是在这里」

/*<21>　ニコに案内されて入った部屋は、当然ながら俺_の部屋と同じ作りだ。
*/<21>　被妮可带到的房间，当然是和我们的房间结构一样的。

/*<22>　女の子の部屋だし、あまり回すのも失礼だな、とをしたところで俺は固まった。
*/<22>　想着“因为是女孩子的房间，随意东张西望的话太失礼了”便收回视线的我当场石化了。

/*<23>[]「リ、リンセ！？」
*/<23>[]「琳、3B！？」

/*<24>[リンセ]「すぴ`……すぴ`……」
*/<24>[リンセ]「呼噜……呼噜……」

/*<25>[]「ああ、寝ちゃってるのか？　いくら元荬圣辚螗护扦狻あれだけ集中して特してればな」
*/<25>[]「啊啊，睡着了吗？3B再怎么精力充沛，那样集中精力特训的话也会累倒呢」

/*<26>[]「……にしても、なんでこんな格好！？」
*/<26>[]「……话说回来，为什么这幅样子！？」

/*<27>[ニコ]「着替え中に眠ってしまったようですね……主さまの前ではしたない」
*/<27>[ニコ]「貌似是换衣服的时候睡着了呢……在2D面前实在是不像话」

/*<28>[ニコ]「女性としてもありえない格好です。これでは、服がシワになってしまいますから」
*/<28>[ニコ]「作为女性来说是万不应该有的样子。这样下去，衣服会起褶的」

/*<29>[]「い、いや、そういう}じゃあ……」
*/<29>[]「不、不、不是这个问题吧……」

/*<30>　思い切り着崩れた服の合gから、これでもかとえる全身の下着。
*/<30>　从凌乱的衣服中，可以看见全身的内衣。

/*<31>[]「あ`、出直した方がよさそうだなこれは……」
*/<31>[]「啊――，重新穿一下会比较好吧……」

/*<32>　なんというか、さすがに目のやりどころに困ってしまう。
*/<32>　该怎么说呢，我都不知道眼睛该往哪看才好。

/*<33>[ニコ]「あの、大渖辘吩Uないのですが」
*/<33>[ニコ]「那个，真的十分抱歉」

/*<34>[]「え？」
*/<34>[]「诶？」

/*<35>[ニコ]「gは、これからヴェルの部屋に急いで持っていかないといけないものがありまして。リンセの服を脱がせてあげてもらえますか」
*/<35>[ニコ]「实际上，我得赶紧去7D的房间。您能帮我把3D的衣服脱了吗」

/*<36>[]「え……俺が？」
*/<36>[]「诶……我吗？」

/*<37>[ニコ]「はい。主さまでしたら、リンセも嫌がらないと思います」
*/<37>[ニコ]「是的。因为是2D，3D也不会讨厌的吧」

/*<38>[]「い、いや、さすがに女の子の服を……」
*/<38>[]「那、那个，再怎么说将女生的衣服脱下来这也太……」

/*<39>[ニコ]「すみません。それではよろしくおいします」
*/<39>[ニコ]「对不起。接下来就拜托您了」

/*<40>　俺のを最後までくこともなく、ニコは部屋から去っていってしまった。当然のことながら、残されたのは俺一人。
*/<40>　没听我把话说完，妮可就离开了。当然房间内只留下了我一个人。

/*<41>[]「……さすがにこれはまずいんじゃないか……？」
*/<41>[]「……再怎么说现在情况很糟糕的吧……？」

/*<42>　このまま何もしないで逃げてしまう、というのも……いや、それだとニコからのmみをoした、ってことに……。
*/<42>　就这样啥都不干脚底抹油，好像会比较好……不，这么做的话就无视妮可的请求了……。

/*<43>[]「あ`くそ、もうヤケだ！」
*/<43>[]「啊――我日，爱咋咋地吧！」

/*<44>　娘の服を脱がせてSにしてやるだけだ！　まずい点なんて何もない！　そう、リンセは娘だ！　娘なんだ！！
*/<44>　只是为了让女儿能松快点才脱她的衣服的！没什么糟糕的啊！对了，琳塞是我的女儿！我的女儿啊！

/*<45>[]「と言いかせながら脱がせてみたけど、gは娘の方がやばいんじゃあ……」
*/<45>[]「一边给自己找辙一边帮她脱衣服，说实话亲女儿反而更糟糕才对吧……」

/*<46>　なんとかここまでは脱がせた。ていうか、これだけ脱がせれば充分だよな。
*/<46>　总算是想办法给她脱掉了。话说回来，只是脱到这种程度的话应该够了吧。

/*<47>[リンセ]「ん……お父さま……もっと……」
*/<47>[リンセ]「嗯……2C……再来……」

/*<48>[]「……とんでもないタイミングで、とんでもないこと言い出すな、この子は……」
*/<48>[]「……在不得了的时间点上，说出了不得了的话啊，这孩子……」

/*<49>　なまじ容姿がi群なだけに、思わずドキっとしてしまう。
*/<49>　仅仅是出类拔萃的容貌，就让人不由自主的心跳加快。

/*<50>[]「ちゃんと寝てるんだろうな、おい」
*/<50>[]「要睡就好好睡啊，喂」

/*<51>[リンセ]「すぴ`……すぴゃ`……」
*/<51>[リンセ]「呼噜……呼噜……」

/*<52>[]「……可郅と葑摔摔るまじき寝息だな、おい……」
*/<52>[]「……鼻息声与可爱的外表完全对不上号啊，喂……」

/*<53>　とりあえず、あとは上に何かかけて……。
*/<53>　总之，待会儿给她盖点什么在上面吧……

/*<54>[リンセ]「……んみゃ……？」
*/<54>[リンセ]「……嗯喵……？」

/*<55>　その上に毛布をかけてやろうとした瞬g、突然にリンセのまぶたがeらいだ。
*/<55>　在给她盖上毛毯的瞬间，琳塞的眼皮动了起来。

/*<56>[リンセ]「うみゅ……おとうさま……？」
*/<56>[リンセ]「呜喵……2C……？」

/*<57>　まだ明らかな寝ぼけ眼で俺を上げるリンセ。
*/<57>　琳塞一脸睡眼惺忪地看着我。

/*<58>　部屋には二人きり。o防浃拭郎倥を下着姿にまで脱がせた男。かけてやろうと毛布を手に＝毛布を剥いだ瞬gにえる。
*/<58>　屋子里只有两个人。正在脱着无防备的美少女内衣的男人。再加上手拿着盖上的毛毯=看上去像掀开毛毯的瞬间。

/*<59>　これ、明らかにやばいのでは……。
*/<59>　这个，明摆着相当不妙啊……。

/*<60>[リンセ]「えっと……んにゅう……あれ……？」
*/<60>[リンセ]「那个……嗯呜……啊咧……？」

/*<61>　幸いというか、リンセはまだ目めたとは言いyい。ここは申しUないけれども……。
*/<61>　该说是人品好么，琳塞还有些犯迷糊。咱真是对不起你啊……。

/*<62>[]「お休み、リンセ！」
*/<62>[]「晚安，3B！」

/*<63>　俺は心の中でリンセにxりつつ、その訾ら全速力で逃げ出した。
*/<63>　我一边在心中向琳塞道歉。一边用尽全力逃离这个地方。

/*<64>　リンセが、俺の存在を簸坤人激まzんでくれることを祈りつつ……。
*/<64>　祈祷着我的存在对于琳塞来说只是南柯一梦……。


