;     021104    

/*<1>[t]「それで慌ててってきたのか」
*/<1>[t]「于是你就这样慌张的回来了么」

/*<2>[]「いや、あれ以上いるのは男としてさすがにどうかと……」
*/<2>[]「那个啥，作为男人继续在那里待着话也太……」

/*<3>[t]「今のなら、むしろそういうのはTれてそうなんだけどなあ」
*/<3>[t]「对现在2J来说，不如说已经习惯这种事儿了吧」

/*<4>[]「まあ、比^的そういうのをさせてもらってることは否定しないけどもな」
*/<4>[]「嘛，相对来说经常被这种情节晒到咱也没办法否认」

/*<5>[]「だからといって、Tれるかといえばそんなことはないぞ」
*/<5>[]「但就算这样，也不能说习惯这种事儿了」

/*<6>[t]「ふ～ん。最近は、あたしの着替えシ`ンに当たっても、Y平然としてるイメ`ジなんだけどなあ」
*/<6>[t]「是～么。最近，感觉你撞到我换衣服场景的时候，相当坦然自若啊。」

/*<7>[t]「むしろ、じっくりとられてる感じかな？」
*/<7>[t]「不如说，感觉到自己被仔细地盯着看了？」

/*<8>[]「……その、俺も男なわけでして、女の子のそういう姿をたくない、なんていうことはまったくなく……」
*/<8>[]「……那个，我也是男人，不想看女孩子那种样子什么的，也不是不想看……」

/*<9>[t]「だったら、リンセのもてくればよかったんじゃないか？」
*/<9>[t]「那样的话，看看3J的不是也挺好的么？」

/*<10>　あくまでも分かった上で、そう攻膜筏皮るt。
*/<10>　在彻底搞清楚了之后，红对我这么唇枪舌剑的说着。

/*<11>[]「なんか、今日は随分としいですね、tさん……」
*/<11>[]「总觉得红小姐今天特别严厉呢……」

/*<12>[t]「さあ、どうだろう。あたしはeにしくしてるつもりはないんだけどなあ」
*/<12>[t]「撒，谁知道呢。我也没打算这么严厉的呢」

/*<13>[t]「でもまあ、しくしたくなる自分たちの莩证沥侠斫猡扦るぞ」
*/<13>[t]「可是啊，变得严厉起来的我们的想法你也能理解了吧」

/*<14>　tは、一目でわざとやってます、と分かる笑みを浮かべながら言うと、そのままベッドの上に寝がった。
*/<14>　红带着一眼就看出来是故意的笑容说道，然后就这样躺到了床上。

/*<15>[t]「どうだ、」
*/<15>[t]「怎么样，2J」

/*<16>[]「いや、どうだと言われても……」
*/<16>[]「那个，即使你这么问，我也……」

/*<17>　なんて返しつつも、それが意味することを俺は正_に理解していた。
*/<17>　“为什么要回来”，我充分理解到了这其中的含义。

/*<18>　その表情が、その瞳が、女として俺を求めている。
*/<18>　那个表情，那个眼神，红作为女生索求着我。

/*<19>[t]「まったく……こちらから求めてもすぐそれだ」
*/<19>[t]「真是的……我这边一想要你就立刻这样了」

/*<20>[t]「まあ、妹が来たり、娘が来たり、い簿浃喂てに超美少女から腹上死を求められ、そっちに目が行くのは分かるんだが」
*/<20>[t]「嘛，妹妹来了，女儿也来了，最后还有位超级美少女乞求让你“腹上死”，虽然我能理解你为什么朝那里分神」

/*<21>[t]「はっきり言って、最近のは、ちょっとあたしたちへのしさが足りないっ、と思うぞ」
*/<21>[t]「说白了，最近我觉得2J对我们的那份温柔略显不足」

/*<22>[]「……いや、冷たくしてるつもりはないんだけども……」
*/<22>[]「……那个，我也不是故意要冷落你们……」

/*<23>　ないんだけれど、言われてみれば_かに、最近はあまりみんなと二人きりになったりしていない荬する。
*/<23>　虽说是没有，可这么一提倒也是，最近我总是和大家在一起，两个人独处的时间变得很少。

/*<24>[]「しくもしてなかった、かもなあ……」
*/<24>[]「也许，确实少了几分温柔了吧……」

/*<25>[t]「そうだろう。そうなると、あたしたちとしても、ちょっとくらいはイジワルをしたくなる」
*/<25>[t]「没错吧。这样的话，对我们来说，稍稍有点想刁难你呢」

/*<26>　クスクスと笑いながら、からかうように言うt。だが、その笑みもすぐに止まり、んだ瞳が俺を上げる。
*/<26>　红一边嗤嗤的笑着，一边这么说着。可她的笑声马上止住了，瞳孔闪耀着水润的光泽看着我。

/*<27>[t]「だけど、出来ることなら、あたしのことももう少してほしい」
*/<27>[t]「不过，如果可以的话，想要你多看我一些」

/*<28>[t]「これでもその……女の子のつもりなんだ。かっこいい男の子には甘えたくもなるんだぞ」
*/<28>[t]「这也是那个……我也是想像个女孩子那样嘛。想要向酷酷的男生撒娇」

/*<29>[]「いや、い。ただその、あまりベタベタするのも苦手でさ」
*/<29>[]「那个，真是抱歉。只是那个，我对黏在一起这件事很不擅长」

/*<30>　そんな俺の言~に、tは拗ねたように]を膨らませた。
*/<30>　听了我的话，红像是闹别扭一样鼓起了双颊。

/*<31>[t]「む～。あんまり放置するとな、あたしにだって考えあるんだぞ」
*/<31>[t]「蕖。不要老是放着我们不管啊，就算是我也是有些想法的哦」

/*<32>　普段られないtの。女の子らしいそれに、に可郅い人激盲皮筏蓼Α
*/<32>　现在红的表情在平日里是看不到的。像女孩子一样，纯真可爱。

/*<33>[t]「叭铡の布庹碱Iしてやる」
*/<33>[t]「我要每天占领2J的被窝」

/*<34>[t]「それで、叭を埋めて、の訾い蚩澳埭筏沥悚Δ尽￥饯欷悉猡Α⑿丐い盲绚い恕
*/<34>[t]「而且，每日每夜的将脸埋在里边，闻着2J的味道。这样的想法已经充斥于心了」

/*<35>[]「う……それはさすがにuずかしい、な……」
*/<35>[]「呜……这也太羞耻了吧……」

/*<36>[t]「それが嫌なら、あたしとしてはこれくらい求めてもいいと思う」
*/<36>[t]「要是讨厌这样的话，我觉得对我来说这样索求你一下也是可以的」

/*<37>[t]「ん」
*/<37>[t]「嗯」

/*<38>　そっと目を]じ、その薄い唇をわずかに突き出すt。それが何を求めてるかは一目t然で。
*/<38>　红慢慢的闭上眼睛，将薄薄的嘴唇缓缓地翘起。明摆能看出来是在索求什么。

/*<39>　それをしてしまっていいのか一瞬とまどうものの、俺は悟をQめると、そのへと覆い被さった。
*/<39>　我一瞬间迟疑了一下这么做是否合适，于是做好觉悟，向红的脸上覆去。

/*<40>[t]「ん……む……んん……」
*/<40>[t]「嗯……呜……嗯嗯……」

/*<41>　その唇へと自分の唇を重ね合せ、柔らかな感触を存分に味わう。
*/<41>　她的嘴唇和我的重合在一起，我尽情的品味着那份柔软的触感。

/*<42>　舌でわずかに唇を_かせ、そのまま中へと舌を差し入れると、tの舌とjみ合わせた。
*/<42>　舌头勉强从唇中伸出，向红的口中伸去，和红的舌头紧紧地缠绕在一起。

/*<43>[t]「あむ……ん、あ、はむ……」
*/<43>[t]「啊呜……嗯，啊，哈呜……」

/*<44>　その柔らかい感触をむさぼり、幛ね孪をSしみ、tという存在を味わう。
*/<44>　贪婪的感受着那份柔软，呼出愉悦的热气，感受着红的存在。

/*<45>　わずか数十秒の饷埭rg。俺_は互いを存分に混ぜ合うと、静かに唇をxしていった。
*/<45>　甜蜜的时间持续了大概数十秒。我们互相体味着彼此的存在，之后静静地将嘴唇分开。

/*<46>[t]「ふふ`ん」
*/<46>[t]「嘿嘿～」

/*<47>[]「……その、これだけでいいのか？」
*/<47>[]「……那个，这样就行了吗？」

/*<48>[t]「うん、鹤悚馈
*/<48>[t]「嗯，满足了」

/*<49>[t]「というのは嘘で、本当ならもっと……その、欲しいなって思ってる」
*/<49>[t]「那是骗人的，真要说的话还想要……那个，更多的」

/*<50>[t]「だけどまあ、充分にしくしてくれたから、ガマンする」
*/<50>[t]「可是嘛，我充分的感受到了2J的温柔了，所以勉强忍忍好了」

/*<51>[]「いな。これ以上やると……俺もn止めが……」
*/<51>[]「抱歉啊。再这么下去的话……我会刹不住闸的……」

/*<52>[t]「……望んでくれるなら、eにいいんだぞ……？」
*/<52>[t]「……这正是我期望的，也没什么不可以的哦……？」

/*<53>[t]「なんて、あんまりを独り占めするのは、ヴェルたちにいしな」
*/<53>[t]「开玩笑的，总觉得这么独占着2J的话，对7J她们也不好呢」

/*<54>[t]「が落ち着いて、みんなとBれるようになったら、だ」
*/<54>[t]「等2J安定下来之后，加油和大家再一起吧」

/*<55>[]「他の男性からしたら嫉の工坤盲皮いΔ韦戏证ってるんだけどな」
*/<55>[]「要是其他的男性阵营的话大概会刮起嫉妒的风暴吧」

/*<56>[t]「クス。まあ、あたしたち全Tを平等に郅丹胜い趣い堡胜い盲皮いΔ韦狻それはそれで大浃坤恧Δ筏省
*/<56>[t]「呵呵。嘛，要是不能平等的爱着我们全员的话，会发生了不得的事情的吧」

/*<57>[t]「普通の男じゃ、~もたないだろう」
*/<57>[t]「要是给普通男人的话，绝对是浪费了吧」

/*<58>　魅力的だけれど、あまりに性的な面々。だけどその全Tが俺を求めてくれて、そんな全Tを俺も求めている。
*/<58>　虽然很有魅力，但是每个人都有过于个性的一面。可是大家又都需要我，而我也需要那样的大家。

/*<59>　だれか一人を切ることも、lか一人だけをることも、もうできそうにない。
*/<59>　被某一个人独占，只看着某一个人，这种事已经无法办到了。

/*<60>[t]「まあ、せいぜいBってくれよ、」
*/<60>[t]「嘛，你就给我好好加油吧，2J」

/*<61>　そう言って、可郅椁筏ばΔ撙蚋・べるt。
*/<61>　红这么说着，脸上浮现出可爱的笑容。

/*<62>　どれだけ大浃坤确证っていても、こういうをせられたらBるしかないよなあ、ほんと……。
*/<62>　无论多么困难重重，看到这样的脸庞都没法不努力的吧，说真的……


