;     021203    

/*<1>[]「ふう……いつも思うけど、こういう冥わL韦亲悚蛏欷肖护毪盲皮いΔ韦悉いい瑜胜」
*/<1>[]「呼……虽然经常这么想，在这么大的澡堂里把脚伸开的感觉真是太棒了啊」

/*<2>　それもbで汗を流し、疲弊した直後となれば尚更だ。
*/<2>　而且在锻炼到满身是汗之后一身疲惫的情况下更为甚爽。

/*<3>　全身の疲れと痛みが、すべておの中に溶け出していく、そんな荬する。
*/<3>　感觉全身的疲惫酸痛都在热水中溶解出来一般。

/*<4>[]「こうして身体を伸ばしてボ`ッとしてると、このまま眠れそうだよな……」
*/<4>[]「像这样放松身心舒展身体的话，这样下去会睡着的吧……」

/*<5>　まあ、L韦私かったまま眠るのは危だからやらないが。
*/<5>　嘛，泡澡中睡大觉太危险了还是算了吧。

/*<6>　このrgに入ってくる女子はいないから、ゆっくり入っていても何も言われない。これはまあ、一番最後に入る利点だな。
*/<6> 　因为这个时间进去的话没有女生，慢慢的享受也不会有人说什么。这就是最后泡澡的好处。

/*<7>[]「このまま、もう三十分くらいのんびりしていくかなあ」
*/<7>[]「这样的话，可以舒舒服服的过上三十分钟了吧」

/*<8>[？]「そうですね。せっかくのおL韦胜螭扦工贰のんびりしないと勿体ないです」
*/<8>[？]「是啊。好不容易泡个澡，不悠哉一下的话太可惜了啊」

/*<9>[]「……………え？」
*/<9>[]「……………G？」

/*<10>[ルルウ]「お邪魔しますね、くん」
*/<10>[ルルウ]「打扰了，2F」

/*<11>　振り返れば、そこには思わずとれてしまいそうになる、裸の美少女の姿があった。
*/<11>　回头看去，眼前出现了意想不到的裸体美少女。

/*<12>[]「る、ルルウ！？　な、なんでここに！？」
*/<12>[]「露，6B！？为、为什么你会在这里！？」

/*<13>[ルルウ]「それはもちろん、ご一wさせていただこうかと思いまして」
*/<13>[ルルウ]「这当然是想和你一起洗的意思啦」

/*<14>[]「ご一wって、ルルウ、女だよな！？」
*/<14>[]「你说一起，6B，你是女的吧！？」

/*<15>[ルルウ]「あう……ちょっとついてしまいました。ルル、男の人にえますか？　その、多少はプロポ`ションも自信あったんですけれど……」
*/<15>[ルルウ]「啊呜……稍微有点伤人呢。露露看上去像男人吗？那个，我对自己的身材匀称度多少还是有点自信的……」

/*<16>[]「いや、女にしかえないから言ってるんだけど！　その、せめてLそう！　uずかしくないのか！？」
*/<16>[]「不不不，就是因为怎么看都是女人所以我才这么说的啊！那个，至少给遮起来吧！你难道不会害羞吗！？」

/*<17>[ルルウ]「いえ、もちろんuずかしいですよ。こうしている今も、その……心がどきどきしていて……られてしまっているんだな、って……」
*/<17>[ルルウ]「不，当然会害羞的啦。现在也是，那个，心脏扑通扑通的乱跳呢……身体正被注视着呢、什么的……」

/*<18>[ルルウ]「ですが、くんしかいませんし。腹上死していただく代と思えば」
*/<18>[ルルウ]「但是，只有2F可以哦。作为代价就来个“腹上死”吧」

/*<19>[]「いや、だからしないのでBめてくれ」
*/<19>[]「不不不，都说了那个不行你还是放弃吧」

/*<20>[ルルウ]「そんなっ。それじゃあ、ルルはどうやって恨みを晴らせばっ」
*/<20>[ルルウ]「怎么这样啊。那么露露要怎么做才能解恨呢」

/*<21>[]「そもそも、その恨みが分からないので知りません。とにかく、俺が先に出るからルルウはゆっくりしていくといい。それじゃあ」
*/<21>[]「说起来，那份怨恨是什么我不知道。总之，我就先出去了，露露你就慢慢洗吧。我先告辞了」

/*<22>　俺は慌てて船から出ると、急いで脱衣所へと向かう。
*/<22>　我匆匆忙忙的从浴缸里出来，急急忙忙的向更衣室走去。

/*<23>　が、
*/<23>　可是――

/*<24>[ルルウ]「ああ、待って下さいっ」
*/<24>[ルルウ]「啊啊，稍等一下啦」

/*<25>　後ろから伸びたルルウの手が、俺の腕をしっかりと握りしめた。とにかく脱出することしか考えてなかった俺は、それをかわすことも出来ず。
*/<25>　露露兀从后面伸出手，紧紧地抓住了我的手腕，只顾着考虑如何脱身的我，根本没办法闪开。

/*<26>　それどころか、バランスを崩してあやうくびかける。どうにか手をつくことでこらえたものの、代わりに手にしていたタオルを失うこととなり……。
*/<26>　就在这时，我差一点失去平衡跌倒。想设法用手找支撑的东西，但是手中拽住的浴巾却滑了下来……。

/*<27>[ルルウ]「あ、ああああの……えっと、ひ、くん……？　その、なんといいますか、すっごいゾウさんは……」
*/<27>[ルルウ]「那、那那那那个……这个，姬、2F……？那个，该怎么说呢，好厉害的大象先生……」

/*<28>[ルルウ]「え？　そんな、だって、もっと可郅椁筏い盲啤…え、え？　ええ！？」
*/<28>[ルルウ]「咦？怎么说呢，本来觉得，应该更可爱一些才……咦、咦？咦咦！？」

/*<29>　急いでタオルを拾い上げるも、それはもうどう考えてもWくって。
*/<29>　我急忙把浴巾拾起来裹好，现在无论怎么想都为时已晚了。

/*<30>[ルルウ]「はうっ」
*/<30>[ルルウ]「哈呜」

/*<31>　L訾幛丹馐护盲皮、ルルウはショックで荬蚴Г盲俊
*/<31>　闷热的澡堂帮了忙，露露兀受到了惊吓后失去了意识。

/*<32>[]「って、ちょっとっ。そんな情なくせに腹上死なんかさせようと思ってたのか！？」
*/<32>[]「哎哟我去，给我等一下。明明这么纯情还想跟我来一发“腹上死”啊！？」

/*<33>　俺は慌てて抱き抱えるが、その形のいい胸とか、い腰とか、何よりも一番てはいけない大切な所なんかがh]oくさらけ出されていて……。
*/<33>　我慌慌张张的抱着她，那形状不错的胸部，纤细的腰，以及最不能看到的最重要场所也毫不避讳的露了出来……。

/*<34>[]「ああ、くそっ。とりあえず脱衣所に\ぶしかないか」
*/<34>[]「啊啊，可恶，总之先把她搬到更衣室再说」

/*<35>[]「……思ったより全然Xかったからよかったけど……これ、どうするべきだろうなあ」
*/<35>[]「……比想象中还要轻真是帮了大忙……可这，到底该怎么办好啊」

/*<36>　さすがにこの訾朔胖盲筏皮い、というわけにはいかないだろうし。かといって、このまま部屋に\ぶっていうわけにも……。
*/<36>　再怎么说也不能把她丢在这儿。但也不能就这个样子把她搬回房间去……。

/*<37>[]「ま、まあ、このままにしておくわけにはいかないよなあ……」
*/<37>[]「嘛，嘛啊，也不能把她留在这里……」

/*<38>[]「いかないけれど、どうしろというのか……」
*/<38>[]「话虽如此，可到底该咋办啊……」

/*<39>　lかを呼ぶにも、この状Bで呼んだら~にg`った方向にが行くよな……。
*/<39>　这个状态下把谁叫过来的话绝对会向误会的方向发展的……。

/*<40>[]「あ`、やっぱりこれしかないか」
*/<40>[]「啊――，果然只能这样了啊」

/*<41>　俺は脱衣所を回し、そこにルルウのものらしい服をkする。
*/<41>　我回头看了下更衣室，在那里发现了像是露露兀的衣服。

/*<42>[]「ごめん、できるだけ触らないよう努力するんで！」
*/<42>[]「抱歉，我会尽可能的不碰到你的！」

/*<43>　といっても、濡れちゃってるし、最低限は拭かないわけにもいかないんだよな。
*/<43>　话是这么说，因为身上是湿的，最起码也得擦一下才行。

/*<44>　できるだけないようにしながら、その身体をそっとタオルで拭いていく。
*/<44>　我一边尽量不去看，一边用浴巾擦拭着露露兀的身体。

/*<45>[]「うわ……やっぱり柔らかい……」
*/<45>[]「呜哇……果然好柔软啊……」

/*<46>　タオル越しにも充分に分かる、女の子特有の柔らかな身体。これ、ないようにする方がヤバイんじゃないか……。
*/<46>　隔着浴巾也能够充分的感受到女孩子独有的柔软身体。卧槽，只擦不看这方法简直糟透了啊……

/*<47>[]「よしっ。とりあえず拭くのはこれくらいでいいだろう……ていうか限界だ」
*/<47>[]「哟西。姑且擦成这样就得了……不如说我快到极♂限了」

/*<48>　あとは、服を着せるだけ。俺はルルウの服の中から下着を取り出すと、そっとルルウに穿かせていった。
*/<48>　之后，只剩下穿衣服了。我从露露兀的衣服里取出内衣，轻轻地给她穿上。

/*<49>[]「と、とりあえず、まずは一着……」
*/<49>[]「总、总之，先穿上一件……」

/*<50>　これ、思った以上に精神力を消Mするな。
*/<50>　这比想象中的还要劳神啊。

/*<51>[]「ほんと、男の理性の限界にチャレンジだろう、これは……」
*/<51>[]「说真的，这简直就是对男人理性极限的挑战啊……」

/*<52>　できればルルウも、もう少し自分を大切にしてくれ。
*/<52>　如果可以的话，露露兀你多少也要珍惜一下自己啊。

/*<53>　俺だって}人君子じゃないんだ。抑えられる限界がある。
*/<53>　我又不是什么圣人君子。忍耐也是有极限的。

/*<54>　まあ、rgがrgなだけに、他の女子が来ないのが助かったな。とりあえずは次の下着を……。
*/<54>　嘛，都这个点儿了，也不会有别的女孩子来帮我。总之先穿下一件内衣……。

/*<55>[]「って、ブラジャ`ってどうつければいいんだ、これ」
*/<55>[]「擦，胸罩要怎么扣上啊，喂！」

/*<56>[]「はあ……」
*/<56>[]「哈啊……」

/*<57>　行e`の末、どうにかブラジャ`をつけるのには成功した。とりあえず、これで上下ともにLれてくれたわけだ。
*/<57>　多次错误尝试之后，总算是把胸罩给戴上了。总之，先把上下两点遮好了。

/*<58>[]「この{子で服を着せてから、部屋に\べばいいか……って、俺ルルウの部屋知らないんだよな」
*/<58>[]「照这个节奏给她穿好衣服搬回房间就好了吧……话说，咱不知道6B在那个房间啊」

/*<59>[]「まあ、皇女にでもけば分かるか。さすがに同じMなんだし知ってるだろう」
*/<59>[]「嘛，去问5B的话应该会知道吧。毕竟都是一个小团体的总会清楚吧。」

/*<60>　いざとなればノ`トにいてもいいしな。
*/<60>　再不济的话去问问诺特也行。

/*<61>[]「しかし、一枚ずつ脱がせていくんじゃなくて着せていくとか、何やってるんだろうな俺は」
*/<61>[]「不过啊，没有一件一件地脱衣服反而在给她穿，我到底在搞毛啊」

/*<62>　俺は溜息をつきながら、次の服を取り出した。
*/<62>　我一边叹气，一边取出下一件衣服。

/*<63>[]「よし。これで……」
*/<63>[]「好了。这样的话……」

/*<64>　ようやく下着もLれてくれた。あとはスカ`トさえ穿かせてしまえばこっちのもんだ。
*/<64>　总算是把胸罩遮住了。接下来把裙子穿上就行了。

/*<65>　さっさとgませてKわりにしよう。
*/<65>　赶紧麻利儿的弄完完事儿吧。

/*<66>[リンセ]「あれ？　もしかしてlか入ってました？」
*/<66>[リンセ]「啊咧？难道有谁在里面吗？」

/*<67>[ニコ]「リンセ、だから入る前に_Jをと……」
*/<67>[ニコ]「3D，都说进来前要先确认一下的……」

/*<68>　なんの前触れもなく、いきなり入ってきた二人の乱入者。
*/<68>　两人就这么没有任何预兆的突然进来了。

/*<69>[]「……………………え`と」
*/<69>[]「……………………那――个」

/*<70>　俺は、それ以上何も言えず、その訾斯踏蓼盲皮い俊
*/<70>　我一句话都没有说，在原地凝固住了。

/*<71>[リンセ]「あれ、お父さま？　床に寝ているのは……」
*/<71>[リンセ]「啊咧，2C？不是已经上床睡觉了吗……」

/*<72>[ニコ]「リンセ。ニコたちは何もなかったんです。さありましょう。ふう、gにいいおでした」
*/<72>[ニコ]「3D。妮可我们什么都没有看到。还是快回去吧。呼，这热水澡真是不错啊」

/*<73>[リンセ]「え？　でもほら、ルルちゃん、お父さまに脱がされ中で」
*/<73>[リンセ]「唉? 可是，你看6C正在被2C脱衣服中哦」

/*<74>[ニコ]「何もなかった、ませんでした、えませんでした！　えなかったものは存在しないんです、いいですかリンセ！」
*/<74>[ニコ]「什么都没看见，就是没看见，都说了没看见！没看见的东西就是就不存在的，懂了么3D」

/*<75>[]「ああ、いや待ったぁ！　それでいなくなられる方が困る！　ここまできたら、せめてh明をいていってくれ！」
*/<75>[]「啊啊，等一下啊！你们就这么走了我会很困扰的！都已经这样了，至少先听我解释一下啊！」

/*<76>　正荬朔丹盲堪长稀⒒扭皮贫人を引き止める。こういうr、ニコの察しのよさが逆に辛い。
*/<76>　回过神的我急忙拦住两人。这种时候，妮可这种“我懂的”感觉反而更让人难受。

/*<77>[リンセ]「だって……ルルちゃんずるい！！」
*/<77>[リンセ]「可是啊……6C酱太狡猾了！！」

/*<78>[]「……は？」
*/<78>[]「……哈？」

/*<79>　その言~をいた瞬g、俺は再び固まっていた……。
*/<79>　听到这句话的瞬间，我再次凝固了……。

/*<80>　その後、俺は必死に状rをh明した。幸いというか、ニコは俺のをまったく疑わず、リンセも素直に{得してくれた。この二人だったのが不幸中の幸いか。
*/<80>　在这之后，我拼命地解释了情况。幸运的是，妮可丝毫没有怀疑我的话，琳塞也是老实的接受了。遇见这两人真是不幸中的万幸。

/*<81>[ニコ]「ルルウにも困ったものです」
*/<81>[ニコ]「6D也是个让人头疼的家伙啊」

/*<82>[リンセ]「ルルちゃん、行恿Δりまくりですよね。でもいいなあ」
*/<82>[リンセ]「6C，真是在拼命地积极行动啊。不过真好呢」

/*<83>[]「いいって、何がだ？」
*/<83>[]「哪里好了啊？」

/*<84>[リンセ]「だって、私もお父さまと一wにおL稳毪辘郡い扦埂
*/<84>[リンセ]「因为，我也想和2C一起洗澡啊」

/*<85>[]「若い娘さんの言う台~じゃない！」
*/<85>[]「这不是年轻的女儿应该说的话吧！」

/*<86>[ニコ]「リンセ……もう少し女性としての慎みを……」
*/<86>[ニコ]「3D……作为女性要再谨言慎行一点……」

/*<87>[リンセ]「だってお父さま。お母さまたちとは未だに一wにおL稳毪盲皮毪螭扦工琛￥胜韦怂饯坤薄…」
*/<87>[リンセ]「因为2C还和母后们一起洗澡呢，为什么我不可以……」

/*<88>[]「え……未来の俺って、そうなのか……？」
*/<88>[]「诶……未来的我，是那样的吗……？」

/*<89>[ニコ]「さまたちのご要望に辘à皮い毪坤堡扦工ら……さまたち、引ですし」
*/<89>[ニコ]「因为要回应公主们的期望啦……公主们，都很强硬的」

/*<90>　あはは、と困ったように笑うニコの姿に、ああ、みんな浃铯盲皮胜い螭坤省と俺は胸を幛窍陇恧筏俊
*/<90>　看着面带“啊哈哈”困扰微笑的妮可，我想着“啊啊，大家还是老样子啊”安下心来。

/*<91>　ああいや、幛窍陇恧筏郡楗昆幛胜趣长恧坤省ここは。
*/<91>　啊啊不对，现在可不是放心的时候啊。

/*<92>[リンセ]「お父さま、今度私と一wに入って下さいっ」
*/<92>[リンセ]「2C，下次就和我一起洗吧」

/*<93>[]「え？　あ、はい……って、それはまずいだろう！」
*/<93>[]「诶？啊、好……不对，那相当不妥吧！」

/*<94>[]「リンセ、お前はもう少し自分を大切にしろ。若い女性が、男にして一wにL韦巳毪盲皮れ、だなんてダメにQまってる」
*/<94>[]「3B，你多少也要爱惜自己一下啊。年轻的女孩子对男人说要一起洗澡什么的是绝对不行的啊」

/*<95>[リンセ]「男の人にしてはダメだって、私も思います。でも、お父さまですから」
*/<95>[リンセ]「我也觉得对男孩子说是不行的，但是，因为是2C嘛」

/*<96>[リンセ]「娘が父Hと一wにおL巍ですよ。むしろ微笑ましい光景じゃないですか」
*/<96>[リンセ]「女儿和父亲一起洗澡哦。不如说是令人欣慰的场景吧」

/*<97>[]「子供のはな……今はその、色々育ってるだろう」
*/<97>[]「那是孩童时期的事吧……现在那个，都成长起来了，从各种意义上来说」

/*<98>[リンセ]「娘だって、お父さまの子供、というのは浃铯辘蓼护蟆
*/<98>[リンセ]「因为是女儿，是2C的孩子，这一点是不会变的」

/*<99>[リンセ]「ていいますか、入ってくれないなら人呼んじゃいます」
*/<99>[リンセ]「于是乎，不肯一起洗的话我可就叫人了啊」

/*<100>[]「……………………分かりました」
*/<100>[]「……………………我知道了」

/*<101>[リンセ]「伽寥・辘蓼筏咯`?」
*/<101>[リンセ]「喔耶赢了～」

/*<102>　笑でぴょんぴょんwび跳ねるリンセ。そのOで、呆れたように溜息をつくニコの姿があった……。
*/<102>　喜笑颜开欢呼雀跃的琳塞旁边，杵着发出一声愕然叹息的妮可。

/*<103>　なお、ルルウにvしては、二人がちゃんと服を着せて、部屋へと\んでくれました……。
*/<103>　此外，至于露露兀，琳塞她们俩把她的衣服穿好后送回了房间……

/*<104>　父Hが娘に一生伽皮胜ぁっていうのは本当なんだなあ、やっぱり。
*/<104>　果然父亲一辈子都赢不了女儿的事情是真的啊。


