;     021302    

/*<1>[リンセ]「お父さまっ、お迎えにあがりました?」
*/<1>[リンセ]「2C，我来接您了」

/*<2>　好妞涡と共にいきなりのuをしかけてきたリンセは、唐突にそんなことを言い出していた。
*/<2>　琳塞带着满脸笑容给我来个突然袭击，唐突的说出了这番话。

/*<3>[]「……お迎え？」
*/<3>[]「……来接我？」

/*<4>[リンセ]「あ`、もう、忘れた、なんて言わせませんよ。一wにおL韦巳毪盲皮れるs束じゃないですか」
*/<4>[リンセ]「啊，真是的，可别说“我忘记了”哦。不是约好了一起洗澡的嘛」

/*<5>[t]「……。随分と素长始s束だな」
*/<5>[t]「……2J。还真是不错的约定啊」

/*<6>[リンセ]「あ、t母さまは今回はh]して下さいね。父と娘のH子L韦胜螭扦埂
*/<6>[リンセ]「啊，10C这次不要担心。这是父亲和女儿的亲子浴」

/*<7>[t]「なるほど、、また押し切られたな」
*/<7>[t]「原来如此，2J，又被死缠烂打了啊」

/*<8>　呆れたとばかりにジト目で俺をるtに、俺はご名答、とばかりに苦笑した。
*/<8>　面对一脸愕然愣愣地盯着我看的红，我只能报以“正如你所说”这样的苦笑。

/*<9>[]「忘れてはいないけれど……いくらなんでも昨日の今日すぎないか？」
*/<9>[]「也并不是忘记了……再怎么说也不就是昨天到今天而已嘛？」

/*<10>[リンセ]「善は急げ、思い立ったが吉日、旨い物は宵に食え、お好きな言~をどうぞ」
*/<10>[リンセ]「欲善从速，择日不如撞日，好事不宜迟，挑句自己喜欢的吧」

/*<11>[]「ああ……分かった。リンセは考えるよりも先に身体が婴タイプなんだな」
*/<11>[]「啊啊……明白了。3B是先行动再思考的类型啊」

/*<12>[リンセ]「むしろ、欲望に身を任せるタイプです」
*/<12>[リンセ]「不如说是，把欲望交给身体的类型」

/*<13>　ニコニコと笑を浮かべながら言うリンセ。それはあまりいい意味じゃないんじゃないかと思うんだがどうだろう。
*/<13>　琳塞这么说着莞尔一笑。我觉得这不是什么好的意思吧。

/*<14>[]「とりあえず、分かった。まあ、s束はs束だしな……」
*/<14>[]「总之，我知道了。嘛，约定毕竟是约定……」

/*<15>[t]「言っておくけどな、。一は越えるなよ？」
*/<15>[t]「话先说在前面，2J。不要越线哟？」

/*<16>[]「いや、リンセは娘だぞ？」
*/<16>[]「不不不，3B可是我的女儿哦？」

/*<17>[t]「あたしの知ってる可郅ぷ婴恕カミシアっていう子がいるんだけどな」
*/<17>[t]「在我认识的可爱的孩子里，还有一个叫17J的呢」

/*<18>[]「理性をフル活婴筏皮长椁à皮撙护蓼埂
*/<18>[]「我会调动全部理性来试着忍耐的」

/*<19>　俺は、逃げるようにリンセと部屋を後にした。
*/<19>　我像是逃命一样跟琳塞一起离开了房间。

/*<20>[]「……まさかこのrで、あんなに成Lした娘とL韦巳毪毪长趣摔胜毪趣悉胜……」
*/<20>[]「……没想到才这个岁数，就要和发育成那样的女儿一起洗澡了啊……」

/*<21>　俺は船の中で郅ながら、そっと入り口の方へとをやった。
*/<21>　我一边在浴池中自言自语着，一边缓缓的将视线移向入口的方向。

/*<22>　さすがに脱いでる最中に目が合うのは避けたいところ。俺は先に入ってるとだけ残して、全速力で浴瞿冥丐忍幼撙筏皮い俊
*/<22>　我想要尽量避免在脱衣服的时候相视。只说了句“我先进去了”，然后全力地逃向浴场内。

/*<23>[リンセ]「お父さま、お待たせしました」
*/<23>[リンセ]「2C，久等了」

/*<24>　カラリ、と小さな音を立てて扉が_く。その中からは、一糸まとわぬ姿のリンセがFれる。
*/<24>　伴随着小小的声音门开了。一丝不挂的琳塞出现了。

/*<25>　その姿に、一瞬とれかけてしまったものの、俺は慌てて自分を叱咤し我に返った。慌ててを逸らしyを逃れる。
*/<25>　那副样子让我一瞬间看呆了，我慌忙训斥了一下自己来保持理性。慌张的将视线挪开。

/*<26>　リンセは手早くをまとめると、洗い訾丐认颏っていった。
*/<26>　琳塞利索的将头发盘起，向淋浴处走去。

/*<27>[]「……思ってた以上にやばいかもしれない……」
*/<27>[]「……比想象中的还要糟糕啊……」

/*<28>　考えてみれば、あの四人のz蛔婴蚴埭本@いでるわけで。_なのは当然なんだよな。
*/<28>　如此这么一想，接受了那四个人的遗传基因的琳塞。长得这么漂亮也是理所应当的。

/*<29>　とりあえず、出来るだけ考えないように、ないようにの精神でBろう。
*/<29>　总之，尽可能地带着“非礼勿视非礼勿思”的精神努力吧。

/*<30>[リンセ]「失礼しま`す」
*/<30>[リンセ]「失礼了～」

/*<31>　それから少しして、そんな荬噬と共にリンセは船の中へと身体を沈めた。
*/<31>　随着稍稍带有些朝气的声音，琳塞进了浴池。

/*<32>　俺の目の前の位置に、ニコニコと、心からSしそうな笑で。
*/<32>　然后坐在我眼前的位置，带着发自内心愉快的笑容。

/*<33>[リンセ]「完全にJし切り状Bですね、ひろびろです。お父さまは、いつもこんなJし切り状Bなんですか？」
*/<33>[リンセ]「完全是包场的状态呢，好宽敞啊。2C总是这样像包场一样么？」

/*<34>[]「あ、ああ……このrgまで入れない分、凇─瓤澳埭丹护皮猡椁盲皮搿
*/<34>[]「啊、啊啊……一直等到这个时候的损失，能享受这份宽敞了也算值了」

/*<35>[リンセ]「あ、ですよね。どんなに疲れてても、このrgまで待たないといけないのは、やっぱりしいかもです」
*/<35>[リンセ]「啊，也是呢。无论多么疲劳，都要等到这个时间，果然很难熬呢」

/*<36>　リンセがSしげに身体をeらす度、その膨らみもeれて水面に波yが生まれる。
*/<36>　琳塞高兴的晃着身体，那份膨胀也摇动着水面产生了波纹。

/*<37>　タオルすら使わず、少しも身をLそうとしないリンセ。
*/<37>　琳塞没有用浴巾，丝毫没有遮掩身体。

/*<38>　そのスタイルはもちろんだけれど、水滴をまとってxくy色のに、滑らかな白い肌。本当に刻のような造形美だ。
*/<38>　那身材自不必多说，沾染着水滴的银色长发再配上光滑的奶白色皮肤。就像是雕塑一样的造型美。

/*<39>[リンセ]「だけど、今日はこのrgまで待った甲斐がありました。お父さまと、こうして裸のお付き合いができたわけですから」
*/<39>[リンセ]「可是，今天等到这会儿还是有意义的。可以和2C这样彼此坦诚相见」

/*<40>[]「他の男子に知られたら、集中h火を食らうの悟の状rだけどな……」
*/<40>[]「要是被别的男人知道了的话，我可是得做好被集火的觉悟啊……」

/*<41>[]「いや、女子でも同じか。何を言われるか分からん……」
*/<41>[]「不对，女孩子也一样啊。都不知道会被说什么闲话……」

/*<42>[リンセ]「本当に本物の、裸のお付き合いですね」
*/<42>[リンセ]「真的是彼此“坦（裸）诚（体）相（共）见（浴）”呢」

/*<43>　普通、男女のgでは使われない言~なんだけどな。
*/<43>　一般来说，这不是的男女之间该使用的词吧。

/*<44>[リンセ]「でも、ビックリしました。お父さまの身体、想像以上にたくましいんですね」
*/<44>[リンセ]「不过，真让我吃一惊呢。2C的身体，比想象中的还要结实呢」

/*<45>[]「まあ、それなりにはえてるしな。俺の龊稀⒛Хà化もないから、身体能力がmみのVだし」
*/<45>[]「嘛，咱有在锻炼了。因为我没法用魔法来强化，只好依靠身体能力了」

/*<46>[リンセ]「あのあの、触ってもいいですか？」
*/<46>[リンセ]「那个那个，我摸一下可以吗？」

/*<47>[]「……少しだけな」
*/<47>[]「……只能一下下啊」

/*<48>　俺の身体に触れようと身を\り出してくるリンセ。破擦Δ胃撙工るその胸の部分から目を逸らし、俺は自分の理性を保つ。
*/<48>　琳塞为了摸我的身子站了起来。我将目光从破坏力很高的胸部那里移开，保持着自身的理性。

/*<49>　リンセの手のひらが、そっと俺の胸へと触れた。
*/<49>　琳塞的手掌向我的胸口摸去。

/*<50>[リンセ]「うわぁ……カチコチです。これがお父さまの身体なんですね……私とは全然べつもの」
*/<50>[リンセ]「呜哇……好结实。这就是2C的身体啊……和我的完全不一样呢」

/*<51>[]「俺の、っていうよりは、男の身体、かなあ。男と女じゃまったく造`うしな」
*/<51>[]「与其说是我，不如说因为是男人的身体啊。男人和女人的身体构造完全不一样啊」

/*<52>[リンセ]「やっぱりいいですね。こういうたくましさって、憧れます」
*/<52>[リンセ]「果然很不错啊。好憧憬这样结实的身体啊」

/*<53>[リンセ]「あ、すみません。ずっと触りっぱなしで……」
*/<53>[リンセ]「啊，抱歉。一直在摸着……」

/*<54>[リンセ]「えっと、代わりにお父さまも触ってみますか？　私の」
*/<54>[リンセ]「那个，作为交换2C也摸一下吧？我的」

/*<55>[]「こら、わざと言ってるだろう」
*/<55>[]「喂，你故意说的吧」

/*<56>[リンセ]「そんなことはないですよ。ただお父さまに、こんなLに成Lしました、って知ってほしいだけです」
*/<56>[リンセ]「没那种事情啦。只是想让2C知道我成长到了什么地步而已」

/*<57>[リンセ]「お父さまとお母さまたち、それにみんなの郅谓Y晶、それこそが私ですから。どれだけ立派になったか、ちゃんとてもらわないと」
*/<57>[リンセ]「2C和母后们还有大家的爱的结晶，那就是我。无论有多么出色，不好好看一下的话」

/*<58>　リンセの立派は全体的な成Lのことを言ってる……んだと思うんだが、これだとその……胸の成L、としかこえないよなあ……。
*/<58>　虽然说琳塞出色的全面成长了……但是那个胸部的成长，完全没听过呢……。

/*<59>[リンセ]「YBって手入れもしているんですよ。どうでしょう？」
*/<59>[リンセ]「我可是很努力的在培养哟。怎么样？」

/*<60>[]「リンセ……とりあえず、若い女の子がその裸を若い男にしてLそうともせずに晒している状rを^の中で考えてみようか」
*/<60>[]「3B……。总之，你试着考虑一下年轻的女孩子赤身裸体的晒给年轻的男孩子看这一事吧」

/*<61>[リンセ]「うう……いやらしいです。女の子たるもの、もっと自分を大事にしないといけません」
*/<61>[リンセ]「呜呜……好下流。女孩子的东西，要更加珍惜一点才行呢」

/*<62>[]「あ`、うん。じゃあ次に、その女の子をリンセ本人だったとしてみよう」
*/<62>[]「啊――，嗯。那再试着想一下这个女孩子要是琳塞本人呢」

/*<63>[リンセ]「かわいそうな男性ですね。一秒後にはお亡くなりになってます?」
*/<63>[リンセ]「真是可怜的男人呢。一秒之后就会挂掉呢」

/*<64>　……まったくP躇oし、ですか。
*/<64>　……真是毫不迟疑的回答呢。

/*<65>　が、そんなリンセが、唐突にuずかしそうにを赤らめた。
*/<65>　然而，琳塞却突然害羞的脸红了。

/*<66>[リンセ]「で、でもですよ、その相手がお父さまだったら、って考えたら……な、なんかちょっとuずかしくなってきちゃいました」
*/<66>[リンセ]「可、可是啊，要是对方是2C的话，这么一想……总、总觉得有些害羞呢」

/*<67>　予想外ではあるけれど、それはこちらの狙った方向。ぜひともそのまま、uじらいを持っていただきたい。
*/<67>　虽说这是意料之外的回答，不过这也是顺着我的想法走。一定就得像这样要让她保持着羞耻心才行啊。

/*<68>[]「当然だろ。男にしてLさずせてるんだから」
*/<68>[]「当然了。毕竟是一丝不挂的面对着男性呢」

/*<69>[リンセ]「そ、そうですよね……お父さまも男の人で……それもかっこよくってしくてくてmれる男の人で……」
*/<69>[リンセ]「说、说的是呢……2C也是男人……而且是这么帅气的、温柔的、强大的、可靠的男人……」

/*<70>[]「そうだ。その{子でちょっと慎みを持って……」
*/<70>[]「这就对了。你就这样保持着谨慎的……」

/*<71>[リンセ]「あの、私、お父さまになら捧げられますよ！」
*/<71>[リンセ]「那个，我，会向2C献出自己的！」

/*<72>[]「そっちにいくなっ」
*/<72>[]「不要朝那个发展啊喂！」

/*<73>　Y局、行って欲しかった方角とはまったく`う鏊へ着地したらしいリンセ。将来のためにも、リンセには父Hにする正しい考えを持ってほしい。
*/<73>　结果，琳塞朝着想要她走的方向却到达了完全不一样的地方。为了将来，我也想让琳塞对父亲有一个正确的认知。

/*<74>[]「リンセは娘ではあっても子供じゃないからな。父H相手にだってせるもんじゃないぞ」
*/<74>[]「3B虽然是我的女儿但岁数也不小了。就算对方是父亲也不能给看哦」

/*<75>[リンセ]「そうですよねぇ……お父さまも男の人で……いえ、むしろお父さまが男の人で！」
*/<75>[リンセ]「说的是呢……因为2C也是男人……不。不如说正因为2C是男人！」

/*<76>[]「まあ、それでも少しは理解できたんじゃないか。俺だって男なんだって、ことだよ」
*/<76>[]「嘛，这不多少也能明白点儿么。我也是男个人啊」

/*<77>[リンセ]「でも、男の人はお父さまじゃありませんよ？」
*/<77>[リンセ]「可是，男人并不是2C啊？」

/*<78>[]「うわ、そうきたか`」
*/<78>[]「呜哇，果然又来这套了啊――」

/*<79>　さて、俺はこの子にどうやって何をh明してあげればいいんでしょうか。
*/<79>　那么接下来，我该怎么向这孩子说明才好呢。

/*<80>[リンセ]「たい鏊があれば言ってくださいね。uずかしいですけど……お父さまも男の人なんだって思えば当然のことですもんね」
*/<80>[リンセ]「有想要看的地方请告诉我哦。虽然很害羞……因为2C也是男人这也是理所当然的事情」

/*<81>[リンセ]「ガマン、できます……」
*/<81>[リンセ]「我会，忍耐的……」

/*<82>　はにかむような可郅椁筏ばで、こちらの^がのぼせてしまいそうなことを言うリンセ。
*/<82>　带着腼腆的可爱的笑容，琳塞说着这番让人精虫上脑的话。

/*<83>　……すみません。男として、今反辘筏皮筏蓼盲皮蓼埂…。
*/<83>  ……抱歉。作为男人，现在有反♂应了……

/*<84>　最初から、俺が一番だ、俺より上の男はいない、そうかされAけて成Lしてしまったリンセは、完woきまでに最o长韦父さん子になってしまったようだ。
*/<84>　琳塞从小就是听着没有比我更好的男人的话长大的，结果现在变成了最强无敌的父控。

/*<85>　さて、これからどうするか。
*/<85>　那么，今后该怎么办呢。

/*<86>　正直、男としてはこのままリンセをていたい、とも思ってしまうわけで。けれども、理性は当然それを引き止めている。
*/<86>　老实说，作为男人想继续看这样的琳塞。可是，在理性的驱使下这当然是不行的。

/*<87>　もう一wには入ったし、さっさと上がってしまえばいいんだが……男として、今はそれができない事情もある。主に生理的理由により。
*/<87>　澡已经一起洗过了，还是赶紧出去为妙……可是作为男人，产生了现在无法这样做的情况。主要是生理上的原因。

/*<88>[リンセ]「ちなみに、お父さまは私の身体、たいって思ってくれます？」
*/<88>[リンセ]「顺便说下，2C，想要看我的身体吗？」

/*<89>[]「当たり前だろ……ただでさえお前は可郅い铯堡坤贰
*/<89>[]「那当然了……毕竟你是那么可爱」

/*<90>[リンセ]「えへ。お父さまにたいと言ってもらえるなら、よかった。お父さまにせるために、今まで磨いてきたんですから」
*/<90>[リンセ]「诶嘿。能让2C说出想看真是太好了。为了让2C看到，一直打造到现在呢」

/*<91>[リンセ]「ふう……でも、YLしちゃいましたね。私はそろそろ限界かも」
*/<91>[リンセ]「呼……不过，澡泡的时间有点长了。我差不多到极限了」

/*<92>　正直、oでどれくらいrgが^ぎたのかなんてまったく分からないが、言われてみればもうYUってる荬猡工搿
*/<92>　老实说，因为紧张的缘故我不知道时间过了多久了，这么一说感觉确实过了很长时间。

/*<93>[リンセ]「お父さまはどうしますか？」
*/<93>[リンセ]「2C要怎么做呢？」

/*<94>[]「あ、ああ。俺はもう少し入っていくから……」
*/<94>[]「啊、啊啊。我还想再继续泡一会儿……」

/*<95>[リンセ]「やっぱり、LL韦胜螭扦工汀￥んまりLすぎるとのぼせちゃいますよ」
*/<95>[リンセ]「果然，要泡好久啊。要是泡太久了会晕倒的哟」

/*<96>[リンセ]「それじゃあ、私はお先に上がります。また一wに入ってくださいね」
*/<96>[リンセ]「那么，我先告辞了。下次再一起洗哦」

/*<97>　リンセは可郅椁筏ばを残し、から上がるとXい足取りで出て行った。
*/<97>　琳塞带着可爱的笑容，轻轻的从热水里走出来了。

/*<98>　から上がるHに、ちょっと危なものがえてしまったことは言わないでおこう……。
*/<98>　从热水中出来的瞬间，看到了有些危险的东西，我还是不说为妙……。

/*<99>[]「……まあ、俺もY限界なんですがね……これが静まってくれないことには……」
*/<99>[]「……嘛，我也到极限了啊……这样下去的话就无法淡定了啊……」

/*<100>　大きく成Lしきった自分自身に、俺は深く@息した。
*/<100>　对自身已经成长了很多的琳塞，我深深地叹了口气。

/*<101>　いくら同年代の凄い美少女とはいえ、娘相手に……。
*/<101>　即便是同龄的超级美少女，可那毕竟是我的女儿……

/*<102>[]「……とはいえ、あんなのずっとせられてo操って言うのも可郅饯Δ坤瑜胜……」
*/<102>[]「……话虽如此，一直欣赏那番景象的话虽然很无节操但是还真是可爱啊……」

/*<103>　俺は、船の中に全身を投げ出した。
*/<103>　我从浴池中钻了出来。

/*<104>[]「男っていうのも辛いよなあ……」
*/<104>[]「作为男人真是辛苦啊……」

/*<105>　あ`……なんだろう、意Rが……hく……。
*/<105>　啊――……怎么回事，意识感觉……好远……


