;     021301    

/*<1>[ルルウ]「はあ……とんだ失Bでした。まさか、腹上死どころか思う存分られて触られてしまうだなんて……思い出すだけでが幛い扦埂
*/<1>[ルルウ]「哈啊……真失态啊。没想到，本应该用来让2F“腹上死”的地方被尽情地又看又摸什么的……光是想想就觉得脸红啊」

/*<2>[リンセ]「もう、ずるいですよ、ルルちゃん。お父さまと一wのおL韦胜檎Tって下さい」
*/<2>[リンセ]「真是的，太狡猾了，6C。跟2C一起洗澡的话就叫上我啊」

/*<3>[皇女]「いや、それかなりずれてるからね、リンセ」
*/<3>[皇女]「不，你这话题跑的太歪了吧，3E」

/*<4>[ニコ]「ムダです。主さまにvするリンセは、理Qというものが欠如していますから」
*/<4>[ニコ]「没用的。3D在扯上2D的事情的时候，伦理观这东西早就碎了一地了」

/*<5>[カミシア]「まあ、ニコはニコで、パパのことが好きすぎるみたいだがな」
*/<5>[カミシア]「嘛，4Q也是，看上去太过喜欢2Q了啊」

/*<6>　休みrg。一Aの五人は休憩室に集まっていた。
*/<6>　休息的时间。一阶级的五人聚集在休息室里。

/*<7>　昨日、ルルウがやらかしたの入っている浴訾丐瓮摹％籁Д毪浈惟`トに知られると本荬敲にかかわる、というカミシアの判断で、知っているのはこの五人だけだ。
*/<7>　昨天，露露兀突然袭击在浴场内的姬一事。要是被贝露和诺特知道的话可就是人命关天的事了，卡米希娅是这么判断的，所以知道真相的只有在座五人。

/*<8>[ルルウ]「でも一つХです。男の人のものとは、あんなに凶暴なんですね。これで本番では慌てません」
*/<8>[ルルウ]「可是，有个收获哦。男人的那东西真是凶暴啊。到了真枪实干的时候我就不会那么慌张了。」

/*<9>[カミシア]「あ、言っておくがな、パパのあれは、本番では更に凶暴さをすぞ。それはもう、お腹の中を食い破られるかと思うくらいにな」
*/<9>[カミシア]「啊，话说在前面，2Q的那个在真做的时候会更加凶暴的哦。我觉得那简直可以捅破肚皮了」

/*<10>[ルルウ]「あ、あれ以上にぱお`んしちゃうんですかっ！？」
*/<10>[ルルウ]「还、还能“砰――”地变的比那还大么？」

/*<11>[ニコ]「主さまの……ぱお`ん……だ、だめですだめですっ。こんな想像をするなんて失礼のOみ……」
*/<11>[ニコ]「2D的……砰――……不、不行不行。这样想象的话实在是失礼之极……」

/*<12>[皇女]「そ、そんなになの？　子供の一wにおL稳毪盲rは、なんか可郅椁筏ぅぅ岍`ジだったんだけど……」
*/<12>[皇女]「是、是这样嘛？小时候一起洗澡的时候，印象中还是很可爱的样子呢……」

/*<13>[リンセ]「望むところですっ。お母さまたちも言っていました。お父さまのそれは、神馕膜韦搐趣贰って！」
*/<13>[リンセ]「这正是我所期望的。母后们也说过。父亲大人的那里，是被上过神话级buff的！」

/*<14>[カミシア]「さすがママたちというか、凄い表Fだなあ……」
*/<14>[カミシア]「该说不愧是妈妈们还是什么呢，真是碉堡的比喻啊……」

/*<15>[皇女]「いや、リンセ。そのk言、本当に肉体vS持ちたがってる感じするから危だって」
*/<15>[皇女]「那个，3E。总觉得你那话让人觉得“是不是真的有过肉体关系啊”，太危险了」

/*<16>[リンセ]「いえ、感じじゃなくって本荬扦工琛￥父さまに郅筏皮猡椁Δ长趣、私の恋鄣竭_点ですから！」
*/<16>[リンセ]「不对，不是“觉得”是“认真”的哟。得到2C的爱，是我的恋爱目的地！」

/*<17>[皇女]「いやいやいやいや！　未来とはいえ、あなたにぃと肉HvSでしょうっ」
*/<17>[皇女]「不不不不！就算只是未来，你跟2E是血亲吧」

/*<18>[リンセ]「え？　皇女ちゃんひょっとして、妹さんなのにお兄さまにされたいとか思わないんですか？　ビックリです」
*/<18>[リンセ]「诶？难道说5C你，明明是妹妹却想着和哥哥有一腿？我惊了」

/*<19>[皇女]「その意をいてあたしがビックリだ。リンセ……あなた可郅い韦摔胜螭扦饯螭什心钯p……」
*/<19>[皇女]「听到你这话我才惊了呢。3E……你这就是典型的有五官没三观啊……」

/*<20>[リンセ]「仕方ないんです。幼いからそれはもう、叭叭栅父さまの武勇护蚵かされAけまして」
*/<20>[リンセ]「没办法啊。从小就天天听着2C的英勇传说了呢」

/*<21>[リンセ]「荬ついたら、お父さま以上にかっこいいと思える男性は周欷摔い胜なってまして」
*/<21>[リンセ]「等回过神来，发现周围已经没有比2C还要帅气的男性了」

/*<22>[カミシア]「あ`、ママたちならそれはありそうだなあ。これでもかとばかりにノロケ合椁筏皮毪坤恧Δ贰
*/<22>[カミシア]「啊，妈妈她们也是这么说的啊。就算这样还是会经常发生相互秀恩爱大战呢」

/*<23>　を赤らめ、えへへぇ、と笑いながら身体をクネらせるヴェルやノ`トの姿が、いともたやすくYに浮かぶ。
*/<23>　突然脑海中浮现贝露和诺特一边满脸通红地“诶嘿嘿的笑着”，身体一边扭捏着这样的画面。

/*<24>[皇女]「にぃ、どれだけベタボレされてるのよ、本当に……」
*/<24>[皇女]「2E，说真的你到底是有多被迷恋着啊……」

/*<25>[皇女]「いやまあ、_かにその、助けにきてくれたrとかはかっこよかったけども……」
*/<25>[皇女]「不过嘛，确实那个，赶来救我的时候是很帅气的啦……」

/*<26>[ルルウ]「くん、あれほどのハ`レムをBいているわりに、操固いですよね。ルル、これでもちょっとは自分に自信あったんですよ」
*/<26>[ルルウ]「2F，虽然建造了这么庞大的一个后宫，还是很注意贞操的。露露，对于这点还是稍有点自信呢」

/*<27>[皇女]「いや、あんたのは腹上死って余なオプションが原因では……」
*/<27>[皇女]「那个，那是因为你那“腹上死”的多余选项……」

/*<28>[カミシア]「私も、あの一回以降してくれないんだよなあ。むむう。これは_かに郅挝ｊ、下手すれば枯fを感じる」
*/<28>[カミシア]「我也是，自从那一炮之后就没后续了呢。呒呒呜。这确实是爱的危机，闹不好我会感到饥渴呢」

/*<29>[ニコ]「……だめですだめです。抑えるのですニコ。主さまへの恋慕などSされないこと……」
*/<29>[ニコ]「……不行不行。你要忍住啊妮可。对2D的爱慕是不被允许的……」

/*<30>[皇女]「……ひょっとしてこのメンバ`、恋郅碎vしてすっごくヤバイ？」
*/<30>[皇女]「……难道说这些人，一谈到关于恋爱的话题就变得甚为糟糕了？」

/*<31>　元々分かってはいたはずだが、ここに来て皇女はようやく把握した。
*/<31>　本来这是早见怪不怪的事来着，但来到这里后皇女才终于搞清楚。

/*<32>　そしてそれは、このメンバ`のにする莩证沥坤堡扦悉胜ぁ￥猡σ护摹⒏に危なこと。
*/<32>　再这样下去，就不只有这些人对姬有感情了。还有一件更危险的事。

/*<33>　自分も、このメンバ`の一Tなのではないか、ということを。
*/<33>　自己不也是这些人中的一员么。

/*<34>[リンセ]「でも皇女ちゃんだって、お父さまのことかっこいいって思いますよね」
*/<34>[リンセ]「但是5C，你不觉得2C很帅气吗」

/*<35>[皇女]「え？　あ、いや、どうかなあ……」
*/<35>[皇女]「诶？啊，那个，谁知的呢……」

/*<36>[ルルウ]「容姿はくないですよね。^も}ないですし」
*/<36>[ルルウ]「相貌也不差。头脑也没问题」

/*<37>[カミシア]「の腕前は、あのデイルやラ`ロンと魔法oしでやり合えるレベル」
*/<37>[カミシア]「剑的技法也能在没有魔法下与18Q和19Q一战的层次」

/*<38>[ニコ]「仲gを大切にして、女性を大切にしてくれます」
*/<38>[ニコ]「很珍惜伙伴，也很珍爱女性」

/*<39>[皇女]「そうそう。それでいてs束は破らないし、途中でBめないんだよね」
*/<39>[皇女]「是啊是啊。而且不违背约定，中途绝不言弃」

/*<40>[ほらやっぱり]「ほほ～う」
*/<40>[ほらやっぱり]「吼吼～」

/*<41>　目の前で、ニヤニヤ笑っている四人に、皇女はしまったと笑を引きつらせる。
*/<41>　看着在眼前一脸痴笑的四人，皇女想着完蛋了，笑容就那么僵住了。

/*<42>　当然、尊敬している兄を褒められてい荬胜嗓工毪悉氦ない。とはいえ、自分のそれはあくまでも兄妹としてのものであって、男女のものではないはず……。
*/<42>　当然，作为自己尊敬的兄长被表扬了也并没什么感到不高兴的。但是，自己是作为兄妹的立场上来讲，应该在男女的立场上没有什么……。

/*<43>　皇女は改めて、必死に自分へと言いかせる。
*/<43>　皇女拼命的对自己如此解释。

/*<44>[リンセ]「素直にJめてSになっちゃえばいいんですよ」
*/<44>[リンセ]「老实点承认了不就轻松多了么」

/*<45>[皇女]「なりませんっ」
*/<45>[皇女]「才不会呢」


