;     021303    

/*<1>　……なんだろう。弱いけど、なんだか訾筏わLが吹いてる……。
*/<1>　……怎么回事。虽然很微，但是感觉有股凉风吹过……

/*<2>　そういえば、^の下に、なんか柔らかいものが……。ああ、うん。こういうrのパタ`ンだと、lかに膝枕とかしてもらえてるんだよな。
*/<2>　而且。头下面有个柔软的东西垫着……。啊啊，嗯。要说这种模式，就像是谁在给我当膝枕一样。

/*<3>　本当にそうだったら、いいなあ……。
*/<3>　要真的是这样就好了啊……。

/*<4>[ニコ]「お目めですか、主さま」
*/<4>[ニコ]「您醒了啊，2D」

/*<5>[]「……え……ニコ？」
*/<5>[]「……诶……4B？」

/*<6>　ぼんやりとした意Rの中、界に写るのはニコの姿。安心したような微笑みを浮かべ、うちわで俺をしく扇いでくれている。
*/<6>　恍惚的意识中，视线内映出了妮可的身影。她脸上浮现出了安心的微笑，用团扇给我温柔的扇着风。

/*<7>[ニコ]「よかった。意Rがられたなら、もう大丈夫そうですね」
*/<7>[ニコ]「太好了。意识恢复了呢，看样子没问题了」

/*<8>[]「俺、どうしたんだ……？」
*/<8>[]「我，怎么了啊……？」

/*<9>[ニコ]「おL韦沃肖扦挨盲郡辘丹欷皮啤…多分のぼせたんだと思いますが」
*/<9>[ニコ]「您在洗澡时候昏倒了……应该是泡过头了吧」

/*<10>　……ああ、そうか。俺はあのまま船の中で……前のルルウのrと同じになっちゃったんだな。
*/<10>　……啊啊，这样啊。我就那样在浴池中……和之前露露兀那时候一样啊。

/*<11>[]「い、すぐ起きるから……」
*/<11>[]「抱歉，我马上起来……」

/*<12>[]「あ、れ……」
*/<12>[]「啊、咧……」

/*<13>　慌てて起き上がろうとするものの、界がeれる。^が重い。俺は、再びニコの膝の上にってしまう。
*/<13>　猛的一起身，视线就开始摇晃。脑袋愈发沉重。我再次栽到了妮可的膝盖上。

/*<14>[ニコ]「o理はダメです。しばらくはこのままで休んで下さい」
*/<14>[ニコ]「不要勉强起来了，暂且就这样休息一下吧」

/*<15>　どうやら、ニコの言う通りみたいだ。
*/<15>　看来，得按着妮可说的那样做了。

/*<16>　しげなニコの声に、俺はもう少しだけ甘えることにした。
*/<16>　妮可温柔的声音，让我有点想放纵自己。

/*<17>[]「いけど、そうさせてもらうよ。重くて申しUoいけど」
*/<17>[]「抱歉，那就让我先这样呆着吧。这么沉真是抱歉」

/*<18>[ニコ]「好きなだけ休んで下さい。むしろ、主さまの寝を堪能できる特等席です」
*/<18>[ニコ]「您想休息到什么时候都可以。不如说，这里是能尽情欣赏2D睡脸的特等席」

/*<19>　それは俺にとっても同じだろう。^の下のこの感触をSしめる上に、ここから上げると分かるニコの予想外の膨らみ。着やせするタイプみたいだな。
*/<19>　这对我来说也是一样的吧。头下方传来的这份愉悦的感触，还可以从这里看到妮可预料之外那份膨胀。看起来像是穿衣显瘦的类型呢。

/*<20>　……って、あれ？　着やせ？
*/<20>  ……G，啊咧？穿衣显瘦？

/*<21>[]「……ひょっとしてニコ、今下着姿、とか……？」
*/<21>[]「……难道说4B，你现在只穿着内衣吗……？」

/*<22>[ニコ]「すみません、はしたない姿で……」
*/<22>[ニコ]「真抱歉，让您见到这不体面的样子……」

/*<23>　俺の指摘に、ニコがその]を赤らめる。
*/<23>　我指出的这点让妮可满脸通红。

/*<24>[ニコ]「浴訾巳毪盲郡趣长恧恰ぐったりしている主さまをつけまして……慌ててしまって……」
*/<24>[ニコ]「进去洗澡的时候，看见了晕倒的2D……我就慌张的……」

/*<25>[ニコ]「さ、さすがに下着だけは身に着けましたが」
*/<25>[ニコ]「于、于是就这样只穿着内衣了」

/*<26>[]「い、いや……俺の方こそ申しUoい……」
*/<26>[]「不、不……抱歉的是我才对……」

/*<27>　この状Bだと、どうしても界に入ってしまう。
*/<27>　在这种状态下，无论如何都能进入我的视线内。

/*<28>　こんな大きさなのに、スポ`ツブラとか、大丈夫なんだろうか……。
*/<28>　明明这么大，还穿着运动型胸罩，没问题吗……

/*<29>[]「あれ？　L韦扦盲皮いΔ长趣稀俺は……」
*/<29>[]「啊咧？说到洗澡，我……」

/*<30>　まさか、と思いをどうにか下へと送る。そこには、ちゃんと服を着ている俺がいた。
*/<30>　不会吧，我这么想着视线向下移去。但是我的衣服穿得好好的。

/*<31>　……どうやって……？
*/<31>　……这是啥情况……？

/*<32>[ニコ]「あ、あの……主さまは……たたたたた大浃戳⑴嗓胜猡韦颏持ちで！」
*/<32>[ニコ]「那、那个……2D的……那那那那那那东西可真是雄伟啊！」

/*<33>[ニコ]「それはもう、天に向かってそびえ立つバベルの塔みたいで、さ、さすがにそのままでは、お\びできなくて……」
*/<33>[ニコ]「就像是擎天耸立的巴比伦巨塔一样，再怎么说也没法就那样，给您抬走……」

/*<34>[ニコ]「失礼だとは思ったんですが、ニコが……すみませんっ、すみませんっ」
*/<34>[ニコ]「我认为对您是很失礼的，于是妮可……真抱歉，真抱歉」

/*<35>　真っ赤になってxってくるニコ。つまり、この服を着せてくれたのはニコで、ニコには全部られたっていうことで……。
*/<35>　脸色通红的妮可道着歉。也就是说，妮可帮我穿上了衣服，她全部都看到了……

/*<36>　しかも、\んだっていうことはもしかして。
*/<36>　而且，说是搬运过来的话难道说。

/*<37>[]「……ここ、ニコの部屋か？」
*/<37>[]「……这里，是4B的房间吗？」

/*<38>[ニコ]「は、はい。状r的に、主さまの部屋へ\ぶと不必要な}がk生しそうでしたので」
*/<38>[ニコ]「是、是的。基于状况，因为搬回2D房间的话会发生不必要的问题」

/*<39>[ニコ]「リンセも、カミシアさんのところに[びに行きましたし」
*/<39>[ニコ]「而且也3D去17D那里玩去了」

/*<40>　さすがの判断、というべきか。o族の血も@いでるニコなら、俺一人くらい\ぶのはSだろうしな。
*/<40>　完美的判断。继承了龙族之血的妮可，将我一个人搬到这里的话应该很轻松的吧。

/*<41>　まあ、今回の件にvしては完全に俺の不注意だ。むしろ、こんないい思いをさせてもらってるんだもんな。
*/<41>　嘛，之所以有这样的事情发生完全是我的疏忽大意。不过，能有这种体验倒也不亏呢。

/*<42>[]「ニコのおかげで助かった。ありがとうな」
*/<42>[]「多亏了4B啊。谢谢啦」

/*<43>[ニコ]「え……あ、はい……」
*/<43>[ニコ]「诶……啊、嗯……」

/*<44>　お礼を言われたのが意外だったのか、ニコは一瞬@きのを浮かべたものの、すぐにuじらうような笑みでhいた。
*/<44>　是被道谢了感到意外吗，妮可的脸上一瞬间浮现出惊讶的表情，然后马上害羞的笑着点头。

/*<45>[]「でも、あんなrgでまだL稳毪盲皮胜ったんだな」
*/<45>[]「可是，都这个点了还没去洗澡么」

/*<46>[ニコ]「はい。それでリンセがってきたので、てっきり主さまも、と……」
*/<46>[ニコ]「是的。因为3D回来了，我还以为2D一定也是……」

/*<47>[]「まあ、本当はすぐに出ればよかったんだけども……」
*/<47>[]「嘛，本来就应该马上出来的……」

/*<48>[ニコ]「お、お察しします」
*/<48>[ニコ]「我、我能理解您的意思」

/*<49>　できれば察しないでほしいなあ、と思いつつも、思い切り昂ぶってる状Bをられてしまってるわけだし、仕方ない。
*/<49>　可以的话还是不要理解了吧，我这么想着，巨塔耸立的状态应该是被看到了，没办法了啊。

/*<50>　とりあえずは、もう少しこの天国を味わわせてもらおう。急ぐ必要もoいしな。
*/<50>　总之，现在再稍微品味一下天国的快感吧。也没必要那么着急。

/*<51>　俺は身体の力をiくと、再びニコに身体をAける。
*/<51>　我放松身体。再次倒在妮可身上。

/*<52>　ニコはそんな俺に微笑みかけたまま、心地よいLを送りAけてくれた。
*/<52>　妮可微笑的看着这样的我，继续给我送来惬意的凉风。

/*<53>[]「……このまま朝まで寝てたくなるな」
*/<53>[]「……真想就这样一觉睡到大天亮啊」

/*<54>[ニコ]「ニコはいませんよ」
*/<54>[ニコ]「妮可的话没关系哦」

/*<55>　そうもP躇oく言われてしまうと、本当にしたくなってしまう。本当に危だぞ、この枕は。
*/<55>　这么毫不犹豫的说了出来，而且是真的想这样做。相当的危险啊，这个枕头。

/*<56>　Y局、俺がこの魔力から逃れられたのは、一rgほどが^ぎてからだった。
*/<56>　最后我从这诱惑般的魔力中逃出来的时候，已经过了一个小时了。

/*<57>　当然、俺の理性を限界まで振りgってどうにか、だったわけで……。
*/<57>　当然，我的理性一直在边界处徘徊，你们懂的……。


