;     021401    

/*<1>[リンセ]「お父さま。デ`トがしたいです」
*/<1>[リンセ]「2C。我想去约会」

/*<2>[]「……は？」
*/<2>[]「……哈？」

/*<3>　それは休日の朝だった。
*/<3>　那是在周末的早上。

/*<4>　いきなりのリンセの言~に、俺は返せる言~もなくただ首を捻る。俺のbを学していた皇女も、同だった。
*/<4>　琳塞冷不丁说出的话，让我无言以对只是转过头来。来看我锻炼的皇女也是一头雾水。

/*<5>[リンセ]「ですから、デ`トがしたいです！」
*/<5>[リンセ]「都说了啦，我想去约会！」

/*<6>　ズズイ、っとを突き出しながらのリンセのアタック。
*/<6>　琳塞猛地探出脸来说道。

/*<7>[]「えっと、いきなりどうした？」
*/<7>[]「那个，突然的这是咋了？」

/*<8>[リンセ]「先日のおL韦恰⑺饯荬扭い皮筏蓼盲郡螭扦埂￥あ、お父さまってなんて素长胜螭坤恧Γ。　・盲啤
*/<8>[リンセ]「前几天洗澡的时候我注意到了。啊啊，2C真是何等的出色啊！！」

/*<9>[皇女]「……リンセ、それ今さらじゃない？　叭栅韦瑜Δ搜预盲皮毪贰
*/<9>[皇女]「……3E，你这也不是刚刚才发现的事情吧？每天都像这样说」

/*<10>[リンセ]「`います！　昨日までの私のk言は、ああ、お父さまってなんて素长胜螭坤恧Γ　・扦埂
*/<10>[リンセ]「不是的！昨天为止我说的都是“啊啊，2C真是何等的出色啊”的说」

/*<11>[リンセ]「今日の私のk言は、ああ、お父さまってなんて素长胜螭坤恧Γ。　・郅椤{のマ`クが多いでしょう！」
*/<11>[リンセ]「今天我说的是“啊啊，2C真是何等的出色啊”！！看吧，强调的标记有很多的吧！（注：意思一样，强调重音不同）」

/*<12>[皇女]「う、うん……そうだね……`うね……」
*/<12>[皇女]「嗯，嗯……原来如此……不一样啊」

/*<13>[リンセ]「その事gに改めて荬扭い皮筏蓼盲克饯稀⑴として、お父さまにオモチャにされたいとそう思ったんです」
*/<13>[リンセ]「察觉到这个事实已经改变的我，作为女孩子，我想成为2C的玩具」

/*<14>[]「言っておくけど、それY}k言だからな。自分が何言ってるかちゃんと理解できてるか？」
*/<14>[]「话先说在前头，你那句话绝对有问题吧。自己说了什么真的有好好理解了吗？」

/*<15>[皇女]「あ`、にぃ。この子にそれ言ってもojだと思う。多分理解しきった上で言ってるから」
*/<15>[皇女]「啊――，2E。我觉得对这孩子说这些都是徒劳的。大概是在她完全理解的基础上来说的话」

/*<16>[リンセ]「それで、お父さまのオモチャとしての大先に、どうすればお父さまに喜んでもらえるのかを色々と教わったんですが」
*/<16>[リンセ]「于是，作为2C玩物的大前辈，请告诉我到底要怎么做才能让2C感到高兴呢」

/*<17>[]「ああうん、ちょっとそこでストップしよう。lに何をいたって？」
*/<17>[]「啊啊嗯，到这就打住吧。你想向谁打听神马啊？」

/*<18>[フォン]「はい。フォンに、先のオモチャたる心えを」
*/<18>[フォン]「是的。枫已经做好了作为2M玩物的思想准备哦」

/*<19>　音もなく、いつのgにかOに立っていたフォン。とはいえ、フォンの力量ならそれくらいは普通なのであえて荬摔筏胜ぁ
*/<19>　枫毫无声息，不知何时在我的旁边刷新出来。话虽如此，以枫的身手做到那种程度也是小菜一碟的事。

/*<20>[]「……おかしいな。俺、フォンをそんなQいしたえはないんだけれど……」
*/<20>[]「……真是怪了。我怎么觉得我没有给过13B那种待遇啊」

/*<21>[フォン]「はい。先はQして女性をそのようにQわない人です。なので、フォンはそんな先の心のKしとなるべく、自ら志してます」
*/<21>[フォン]「是的。2M绝不会是把女性当成是玩物的那种人啦。于是乎，枫想尽量治愈2M的心，才自愿成为2M的玩物的」

/*<22>[皇女]「あ`……フォンさん、なんだかそんなイメ`ジあるかも」
*/<22>[皇女]「啊――……13E，总觉得的确会给人那种感觉呢」

/*<23>[リンセ]「お父さまをKす存在に自ら立候aっ。これはまさしく目から[でした！」
*/<23>[リンセ]「为了治愈2C自愿做候补。这真是让我恍然大悟！」

/*<24>[]「いや、自分を自らHめるのはやめた方がいいんじゃないかって俺はむしろ思うけど」
*/<24>[]「别别，我倒是觉得不要作贱自己比较好」

/*<25>[]「で、なんでそれがデ`トに？」
*/<25>[]「然后呢，因为这才想要约会吗？」

/*<26>[リンセ]「フォンちゃんにいくつか伺っていく中で、理解しました。お父さまが一番喜んでくれること……それはすなわち、私たちが喜ぶことだって！」
*/<26>[リンセ]「向13C多次询问之后，终于理解了情况。让2C最开心的事情……也就是说，能让我们开心的事情！」

/*<27>[リンセ]「ですから、私が喜ぶことをしてもらうことにしました」
*/<27>[リンセ]「所以说，这就是让我觉得开心的事情」

/*<28>[皇女]「……えっと……リンセって、^弱い子だったっけ？」
*/<28>[皇女]「……那个……3E，是不是脑子有点不好使？」

/*<29>　皇女の言いたいことは非常によく分かる。分かりすぎて^痛いくらいだ。
*/<29>　皇女想表达什么我已经相当明白了。而且是太过明白都开始让人头痛了。

/*<30>[]「これ、フォンの入れ知{か？」
*/<30>[]「这是，从13B那里得到的点子吗？」

/*<31>[フォン]「いえ、さすがにこのレベルのwSをするとは簸摔馑激盲皮い蓼护螭扦筏俊
*/<31>[フォン]「不，再怎么说我就算做梦也不觉得能够直接飞跃到这个等级」

/*<32>[フォン]「とはいえ、あながちg`ってもいない、ある意味真理だな、とも思いましたけれど」
*/<32>[フォン]「虽是这么说，总觉得“只要不算是错的，在某种程度上也能算是真理呢”」

/*<33>[フォン]「むしろ、フォンの方こそ目から[だった、と言いますか」
*/<33>[フォン]「不如说，枫才是恍然大悟的那个人呢」

/*<34>　真理の方向が完全にg`っていると思う……。
*/<34>　这和真理的方向是完全不一样的好吧……。

/*<35>[リンセ]「ということですので、お父さま、デ`トしましょう！」
*/<35>[リンセ]「综上所述，2C，我们来约会吧！」

/*<36>　目をキラキラとxかせ、ずずい、っと迫ってくるリンセ。こういうで来られるとちょっと断りにくいというか、できれば辘à皮げたいと思ってしまう。
*/<36>　琳塞双眼放着光，猛地向我靠近。我觉得带着这样的表情靠过来的话拒绝会很为难，最好还是答应她吧。

/*<37>[]「そうだな。外で昼食にしてからXく店を回るくらいならいいか」
*/<37>[]「好吧。去外边吃个饭然后在小店子里逛一下的话可以了吧」

/*<38>[リンセ]「きゃあんっ。お父さま、とってもとっても素长扦工谩
*/<38>[リンセ]「呀～～。2C，真是真是太棒了」

/*<39>[皇女]「迷mYも近いし、にぃ、今日はずっとb、みたいなこと言ってなかった？」
*/<39>[皇女]「迷宫考试就快到了，2E，你好像说过今天要一直锻炼的吧？」

/*<40>[]「そのつもりではあったんだけどな。まあ、少しくらいはいいだろ」
*/<40>[]「的确是有这打算来着。嘛，稍微陪她一会儿的话也是可以的吧」

/*<41>[皇女]「ダメだ、このHばか」
*/<41>[皇女]「真是没救了，你这个笨蛋老爸」

/*<42>　そう言われると言い返せないなあ。
*/<42>　你这样说真让我无言以对。

/*<43>[リンセ]「それじゃあ、私は浃筏皮ますね」
*/<43>[リンセ]「那么，我就先去准备一下啦」

/*<44>[]「ああ。三十分後にここで待ち合わせ、でいいだろ」
*/<44>[]「啊啊。半小时后在这里碰头可以吧」

/*<45>　俺の言~にリンセは元荬祟hき、寮の中へと入っていった。
*/<45>　琳塞听到我的话活力满满地点了点头，回到宿舍去了。

/*<46>[皇女]「……それでにぃ……本荬茄预盲浚俊
*/<46>[皇女]「……然后呢2E……你是认真的吗？」

/*<47>[]「まあ、娘にせがまれたらさすがにoはできないし」
*/<47>[]「嘛，毕竟是女儿的请求咱还是没办法无视啊」

/*<48>[皇女]「へえ～……妹の言うことはYoしてると思うんですけどぉ」
*/<48>[皇女]「嘿～……我这个妹妹说的话可是被完全无视了啊」

/*<49>[]「そうか？　eにoしたことはないと思うんだけどなあ」
*/<49>[]「有吗？我觉得没有无视你啊」

/*<50>[]「でもまあ、妹と娘ってなると、やっぱり娘は甘やかさないと、ってイメ`ジないか？」
*/<50>[]「不过嘛，妹妹和女儿相比的话，感觉还是会更惯着女儿一些吧？」

/*<51>[皇女]「むう……」
*/<51>[皇女]「呒……」

/*<52>　その瞬g、いきなり俺の足下へと皇女の足が突き出された。予想外のことに、俺は事にかわしpね、足を引っかける。
*/<52>　那个瞬间，皇女的脚冷不防的从我脚旁伸了出来。因为没有料到这样的事，我的脚重重的绊了一下摔了个狗吃屎。

/*<53>[]「うわっ！」
*/<53>[]「呜哇！」

/*<54>　受け身をとる暇すらなく、俺は思い切りから地面へと倒れていた。
*/<54>　根本来不及采取受身，我的脸狠狠地砸在了地面上。

/*<55>[皇女]「ふんだ」
*/<55>[皇女]「哼哒」

/*<56>[皇女]「ど`せ、あたしはただの妹ですよっ」
*/<56>[皇女]「反正，我只是个妹妹罢了」

/*<57>　思い切りC嫌そうな声を残し、皇女がその訾蛉イ盲皮いのが分かる。
*/<57>　皇女狠狠地甩下表示心情不好的话，然后头也不回的离开，这一点我不看也知道。

/*<58>[]「痛っ……」
*/<58>[]「疼死哥了……」

/*<59>　俺は、思い切り打ち付けた鼻を押さえながら、どうにかを上げた。
*/<59>　我一边捂着被狠狠地撞到的鼻子，一边勉强把脸往上仰。

/*<60>[フォン]「大丈夫ですか！？　先」
*/<60>[フォン]「2M，你还好吧！？」

/*<61>[]「正直、あまり大丈夫じゃない……」
*/<61>[]「老实说，不太好……」

/*<62>　思い切りからいっただけに、かなり痛い。
*/<62>　狠狠的对着脸来了一下，真的很疼。

/*<63>　それでも痛みを堪えて周欷荬颏浃欷小妞巧伽Bんだ界に入る、その布地に荬ついた。
*/<63>　而且在忍受着疼痛时观察周围的话，在渗入少许眼泪的视线中看到了一块布。

/*<64>　フォンの冥菠椁欷孔悚伍gにあるそれは、思い切り俺の目の前に晒されている。
*/<64>　枫张开的两腿之间的地方，尽情的展现在了我的眼前。

/*<65>　思わず俺は、その危なトライアングルを凝してしまう。
*/<65>　我不由得盯着那片危险的三角地带猛看。

/*<66>[フォン]「どうかしましたか、先？　うずくまったままで」
*/<66>[フォン]「怎么了啊，2M？怎么蹲着不起来」

/*<67>[]「あ、いや、その……」
*/<67>[]「啊，不，那个……」

/*<68>　女の子にとって失礼だ、と分かってはいつつもそこにが行ってしまうのは、やはり男としての本能だろうか。
*/<68>　我知道把目光定在那里对女孩子来说是很失礼的，但这毕竟是作为男人的本能啊。

/*<69>[フォン]「もし立てないほどの大ケガでしたら安心して下さい。フォンがしっかりと丸一日看病してあげますから」
*/<69>[フォン]「如果是受了站不起来的重伤的话也请放心，枫会形影不离的看护你一整天的」

/*<70>　自分の格好が何をもたらしているのか理解していないんだろう。ニッコリと好妞涡をせてくれるフォン。
*/<70>　大概是不能理解自己的姿势会带来什么结果吧。枫只是满脸微笑的看着我。

/*<71>　こんな笑をせてくれている相手にし、こっそり眺めるっていうのはさすがにちょっと罪感が……。
*/<71>　对带着这样笑容的枫，偷偷地眺望妙处的我多少有点罪恶感……。

/*<72>[]「えっと、フォン。その、そういうことを言ってくれてる相手に非常に申しUないんだが……」
*/<72>[]「我说，13B。那个，虽然这么说很对不起你不过……」

/*<73>[フォン]「はい。なんですか、先。先用のナイチンゲ`ル、フォンになんでもお任せ下さい」
*/<73>[フォン]「嗯。要说什么呢，2M。2M专属的南丁格尔，枫任您差遣」

/*<74>[フォン]「どんなスト`カ`じみた死神でも、郅瘟Δ堑鬲zの最下婴诉丹落としてごEにいれます?」
*/<74>[フォン]「就算死神像跟踪狂一样，也请看我用爱的力量把它打落到十八层地狱去」

/*<75>　死神を死神が叩きのめしますか……本当にやりそうな荬するけど。
*/<75>　死神把死神给打倒了么……感觉像是真的能做到的。

/*<76>[]「ああ、いや、その……えてる……」
*/<76>[]「啊啊，不是，那个……看到了……」

/*<77>[フォン]「はい？　何がです？」
*/<77>[フォン]「嗯？什么啊？」

/*<78>[]「だからその……足のgのだなあ……」
*/<78>[]「就是那个……两腿之间的……」

/*<79>[フォン]「はい？　足のgにあるといいますと……」
*/<79>[フォン]「嗯？两腿之间的东西是……」

/*<80>[フォン]「あ……」
*/<80>[フォン]「啊……」

/*<81>　どうやら理解してくれたらしい。そのが@きの表情と共に赤く染まる。
*/<81>　看来总算是理解了。她的脸在显得吃惊的同时也变得通红。

/*<82>[フォン]「ええっとその、これは……」
*/<82>[フォン]「那、那个，这是……」

/*<83>　そしてそのまま、どうすればいいのかとを空中にさまよわせ、
*/<83>　然后就保持那个样子，眼神中带着“这可如何是好啊”的心情在空中游离不定。

/*<84>[フォン]「これで先の痛みが消えるなら仕方ありません」
*/<84>[フォン]「这样要是能够消除2M的痛苦的话也是没办法的事啊」

/*<85>[フォン]「フォンは、先のオモチャですからね。あ、あははは……」
*/<85>[フォン]「枫，毕竟是2M的玩物呢。啊、啊哈哈哈啊哈……」

/*<86>　ごまかすように小さく笑った。
*/<86>　枫带着搪塞的语气微微笑了。

/*<87>　を真っ赤にしながらも、その体荬浃à胜ぅ榨━蟆￥长巫rでも、ついそこをてしまうあたり、やっぱり俺も男だとは思う。
*/<87>　即使脸都变红了，枫也不改变那种姿势。即便是这种情况，我也会盯着那里去看，果然这是男人的本性啊。

/*<88>　いやまあ、あまり直しないようにはしてるんですが。
*/<88>　唉呀，枫看上去不怎么敢直视我的样子啊。

/*<89>[フォン]「そ、それにまあ、不幸中の幸いといいますか、おろしたての_なやつですし、られてuずかしいものでもありませんから」
*/<89>[フォン]「然、然后呢，该说不幸中的万幸么，那是条崭新干净的胖次，就算被看见了也不会觉得害羞的。」

/*<90>[フォン]「こういうrのために、女はえない所にも荬蚯菠盲皮い胜い趣い堡蓼护螭汀
*/<90>[フォン]「就是为了这种时候，女人得对看不到的地方不多加留意不行呢」

/*<91>[フォン]「普段から悟を持っていれば、こんなrにも先を喜ばせてあげられるわけですから、フォンは全然大丈夫です」
*/<91>[フォン]「平常就做好觉悟的话，这种时候也会让2M感到开心，枫完全没关系的哦」

/*<92>[]「……えっと、口元がちょっと引きつってるんですが……」
*/<92>[]「……那个，你嘴角稍微有些抽筋了……」

/*<93>[フォン]「………………すみません、先。フォン、今嘘を言いました」
*/<93>[フォン]「………………真是抱歉，2M。枫，刚才说谎了」

/*<94>[フォン]「やっぱり、uずかしいです……」
*/<94>[フォン]「果然，很害羞呢……」

/*<95>[フォン]「お粗末さまでした……」
*/<95>[フォン]「招待不周请多包涵……」

/*<96>[]「……その、Yなお点前で……」
*/<96>[]「……那个，相当不错的风景……」

/*<97>　俺が立ち上がった後も、真っ赤になったままモジモジとしているフォン。フォンはこういうられる、というイベントにY弱かったりする。
*/<97>　我站起身后，枫还是红着脸手足无措扭扭捏捏。枫在这种被偷窥的场合下还真是不善于应对呢。

/*<98>[フォン]「えっと、その……し、失礼しますっ」
*/<98>[フォン]「那个，那个……我、我先告辞了」

/*<99>　それでも、あくまで走らず毅然とiいて去っていくあたり、フォンらしいというか……。
*/<99>　即便这样，也没有跑只是毅然的走着离开，果然像枫的风格呢……。

/*<100>[]「街に出たら、おびに何かIってこよう……」
*/<100>[]「要是上街的话，回头买点什么登门道歉吧……」

/*<101>　そして俺も、浃韦郡幛隋激沃肖丐热毪盲皮い盲俊
*/<101>　之后，我也为了约会做准备回到了宿舍里。

/*<102>[リンセ]「というわけで、皇女ちゃんも引に引っりzんでみました`」
*/<102>[リンセ]「就是这样，5C也被咱强行拖来啦～」

/*<103>[皇女]「その……なぜかこういうことに……」
*/<103>[皇女]「那个……为什么要这样……」

/*<104>[]「いや、俺は全然わないんだけどな」
*/<104>[]「不，虽然咱完全不介意的说」

/*<105>　さっき足を引っかけられたのはなんだったのか、と思わなくもないけれど。
*/<105>　至于刚才为什么要用脚去绊我，原因我也不是不知道。

/*<106>　かくて、俺_は三人でデ`トという名の[びへとRり出していった。
*/<106>　于是，我们三人开始了名为“约会"的游玩。


