;     021402    

/*<1>[]「にしても、まさか目的地が海だとは思わなかった」
*/<1>[]「话说回来，目的地是海边真是没想到啊」

/*<2>[リンセ]「せっかく、こんないい鏊があるんですから、やっぱり利用しませんと」
*/<2>[リンセ]「好不容易有个这么好的地方，到底还是该好好利用呢。」

/*<3>[リンセ]「季がある世界では、入れるr期も限られちゃいます」
*/<3>[リンセ]「在有季节的世界里，下水的时期也是有限制的吧」

/*<4>[]「それはいいけども、俺、水着なんか持ってきてないぞ？　言ってくれれば用意したんだが」
*/<4>[]「这地方虽然很棒，我可没带泳衣啊？要是告诉我来这里的话我就先准备好了」

/*<5>[皇女]「あ、それは大丈夫。tさんにしたら、すぐに用意してくれたから」
*/<5>[皇女]「啊，那没什么问题。我跟10E说了一下，她马上就准备好了」

/*<6>[]「……tの奴、なんで俺の水着の鏊知ってるんだ？」
*/<6>[]「……10B那家伙，为啥知道我泳衣放在哪儿？」

/*<7>[皇女]「同じ|をしてみたら、の奴だって、あたしの水着の鏊知ってるからおあいこだ、って返されたんですけど……」
*/<7>[皇女]「我问了同样的问题，结果她回答我说“姬那家伙，也知道我的泳衣放在哪儿所以扯平了”…….」

/*<8>[]「ま、まあ、たまに互いの洗濯物の片付け手护ず悉盲皮毪らなあ、うん。きっとそれだ」
*/<8>[]「嘛、嘛，偶尔也会互相帮忙整理要洗的衣服的缘故吧，嗯。一定是这样的」

/*<9>[皇女]「……女の子の洗濯物を片付けてるんだ……」
*/<9>[皇女]「……整理女孩子要洗的衣服啊……」

/*<10>[リンセ]「素长扦梗　』イい蜗伦扭蛳搐à腴vS！　さすがはお父さまとt母さま。このr期から、もうそこまでの信mvSなんですね！」
*/<10>[リンセ]「太帅了！互相洗内衣的关系！不愧是2C和10C。从这个时候就开始有这样的信赖关系了啊！」

/*<11>[皇女]「……えっと、リンセの龊悉悉饯螭圣榨％毳咯`かかっちゃうんだね……」
*/<11>[皇女]「……那个，到3E这边有些东西就给过滤掉了啊……」

/*<12>[]「いや、でもそれが正しいんだぞ。最初のうちは、ちゃんとない触れないようにお互いしてたし」
*/<12>[]「那个，不过你说的也没错。最初我们互相都没有看也没有碰触」

/*<13>[]「しかし、おかしいなあ。Xく店を回るくらいなら、って言ってた荬するんだが……」
*/<13>[]「但是，好奇怪啊。不是说只是去小店子里随便逛逛的吗……」

/*<14>[リンセ]「でも、お父さま的にも、若い女の子の水着姿を独り占め、の方が嬉しくありません？」
*/<14>[リンセ]「可是，2C独占年轻女子穿着泳衣时的样子，难道会觉得不开心吗？」

/*<15>[]「いや、それは否定しないけど……」
*/<15>[]「那个，这倒是没法否认……」

/*<16>[]「そういや、ニコは呼ばなかったのか？　リンセとはいつも一w、なイメ`ジなんだが」
*/<16>[]「话说，怎么没叫上妮可？印象中她总是和3B在一起的样子呢」

/*<17>[皇女]「今日はちょっとo理らしいよ。まあ、それもあって急遽あたしが引っりzまれたんだけど」
*/<17>[皇女]「好像说是今天有点不方便。嘛，也就是因为这个才急急忙忙的把我拖来了」

/*<18>[]「皇女は水着持ってきてるのか？　荷物、そんなに小さいけど」
*/<18>[]「皇女带泳衣了吗？行李看起来很少啊」

/*<19>[皇女]「当然。ほら」
*/<19>[皇女]「当然啦。看」

/*<20>　言うが早いか、皇女は自らスカ`トを思い切りめくり上げた。
*/<20>　说时迟那时快，皇女就迅速的把自己的裙子给掀了起来。

/*<21>　その下から、ピンク色の水着が姿をせる。
*/<21>　从下边可以看到粉红色泳衣的样子。

/*<22>　が、はっきり言ってこの状r、自ら下着をせているようにしかえない。
*/<22>　不过，老实说这种情况，就像给别人看自己的小裤裤一样。

/*<23>　下は水着だっていうのは分かっているんだが、それでも下着にえてしまう。男っていうのは罪深い生物だなあ……。
*/<23>　虽说知道下面穿的是泳衣，可是这样也算是看见了内衣吧。男人真是罪孽深重的生物啊……。

/*<24>[リンセ]「ほほう。さすが皇女ちゃん、大胆な……」
*/<24>[リンセ]「吼吼。不愧是5C，真是大胆……」

/*<25>[皇女]「大胆って、これ水着だよ？」
*/<25>[皇女]「什么大胆，这是泳衣哟？」

/*<26>[リンセ]「いやいやぁ、こうしてると、とてもとても……」
*/<26>[リンセ]「不不，这样看起来，非常非常的……」

/*<27>　俺が言えなかったことをあっさりと言ってのける。これが女同士ということかっ。
*/<27>　我没办法说出口的东西就这么被琳塞轻描淡写的说了出来。这就是女人之间的对话啊。

/*<28>[皇女]「……にぃも、なにジッとてるのよ……」
*/<28>[皇女]「……2E也是，为啥目不转睛的盯着我看啊……」

/*<29>[]「ああ、いや、eにそんなジッとという程には……」
*/<29>[]「啊啊，没啊，也没到目不转睛的程度吧……」

/*<30>[皇女]「……も、もう、あたしまでuずかしくなってきちゃったじゃないっ」
*/<30>[皇女]「……真、真是的，害的我都开始害羞了」

/*<31>[皇女]「その……もう、下ろしていいでしょうか……」
*/<31>[皇女]「那个……差不多，放下来比较好吧……」

/*<32>[リンセ]「いっその事、そのまま脱いで水着になっちゃえばいいのに」
*/<32>[リンセ]「干脆就这样脱下来穿着泳衣不就好了嘛」

/*<33>[皇女]「え？　あ、そ、そうね。このまま脱いじゃえば……」
*/<33>[皇女]「唉？啊，是、是啊。就这样脱了吧……」

/*<34>[皇女]「あれ、にぃ？　なんでてるの？」
*/<34>[皇女]「啊咧，2E？为啥要看着？」

/*<35>[]「いや、eに他意はないんだけども、ただ流れというか」
*/<35>[]「那啥，我没有什么其他想法啦，只是顺势而已」

/*<36>[皇女]「………………やっぱりo理っ。られながら脱ぐのo理ですっ」
*/<36>[皇女]「………………果然不行。被看着的话没法脱了」

/*<37>　皇女は、慌てて服を下ろすと、水着をLした。
*/<37>　皇女急忙把裙摆放下来，把泳衣遮好。

/*<38>[皇女]「にぃ、後向いてて！」
*/<38>[皇女]「2E，向后转啦！」

/*<39>[]「はいはい」
*/<39>[]「好的好的」

/*<40>　下に着てきててもこれなんだなあ。俺は苦笑しながら後ろを向いた。
*/<40>　衣服下面穿着还要我转过去啊。我一边苦笑着一边向后转。

/*<41>[皇女]「うん、もういいよ」
*/<41>[皇女]「嗯，已经好了哟」

/*<42>　ようやく下りたS可に振り返れば、この前と同じ水着を着た皇女の姿があった。
*/<42>　终于得到了转身的许可，眼前是穿着和之前一样的泳衣的皇女。

/*<43>　この前あれだけせてる水着姿なんだし、eにuずかしがることもないんじゃないかなあ……まあ、スカ`トを预盲皮毪盲菩樽蕴澶uずかしいのか。
*/<43>　在这之前也见到过她穿着泳衣的样子，也没什么好害羞的吧……嘛，只是对把裙子卷起来这种行为本身感到害羞而已吧。

/*<44>[リンセ]「それじゃあ、私も着替えちゃいますね」
*/<44>[リンセ]「那么，我也开始换衣服了哦」

/*<45>　言って、リンセはおもむろに服を脱ぎ始めた。
*/<45>　说着，琳塞开始慢慢地脱下衣服。

/*<46>[白兄妹]「って、ちょっと待て`！」
*/<46>[白兄妹]「我靠，等一下啊！」

/*<47>[皇女]「リンセ、下に着てきてないわけ！？」
*/<47>[皇女]「3E。你里面该不会真空的吧！？」

/*<48>[リンセ]「大丈夫ですよ、水着を忘れてはいませんから」
*/<48>[リンセ]「没关系的啦，我没忘带泳衣哦」

/*<49>[]「そういう}じゃないっ。せめてあっちの草むらとかでLれて着替えなさい」
*/<49>[]「不是那个问题啊。最起码去躲到那边的草丛里换衣服啊」

/*<50>[リンセ]「あ、そうでした。ついクセで」
*/<50>[リンセ]「啊，这样啊。无意中故态萌发啦」

/*<51>　リンセはぺろっと舌を出して言うと、草むらの方へと向かっていった。
*/<51>　琳塞吐着舌头说着，向草丛的方向走去。

/*<52>[]「…………クセ？」
*/<52>[]「…………故态？」

/*<53>[皇女]「にぃ……娘にどういう教育してるわけ……」
*/<53>[皇女]「2E……你到底是怎样教育女儿的啊……」

/*<54>[]「未来の俺にいてくれ……」
*/<54>[]「你去问未来的我好了……」

/*<55>　うん、その蔑みの目はちょっときついなあ。
*/<55>　呜，你那蔑视的目光看得我有点刺痛啊。

/*<56>　むしろ、俺というか、未来の母H_が}なんじゃなかろうか……。
*/<56>　不如说，与其说是我，不如说未来的母亲们才是真正的问题来源吗……。

/*<57>[リンセ]「う`ん、_放的でやっぱり莩证沥いい胜」
*/<57>[リンセ]「呜――嗯，身心开放的感觉果然很爽啊」

/*<58>[皇女]「うん、潮の香りって、やっぱり何かワクワクする」
*/<58>[皇女]「嗯，海潮的味道，果然让人兴奋激动呢」

/*<59>[]「溥\婴悉ちんとやっておけよ。意外に唐突にくるぞ」
*/<59>[]「准备运动要做好哦。突发情况总是不经意间发生的」

/*<60>[皇女]「にぃ、それで昔おぼれかけたしね」
*/<60>[皇女]「2E，以前曾经溺水过呢」

/*<61>[リンセ]「人工呼吸はlが！？」
*/<61>[リンセ]「谁做的人工呼吸啊!？」

/*<62>[]「あ、P躇なくまずそこに|来るんだ……」
*/<62>[]「啊，毫不犹豫的先质问那个啊……」

/*<63>[皇女]「うそっ、にぃ、lにキスされたの！？」
*/<63>[皇女]「不是吧，2E你被谁亲了！？」

/*<64>[]「こっちは、人工呼吸って言~すらなくなってるし……」
*/<64>[]「明明我都没说有人工呼吸这回事儿……」

/*<65>[]「そこまで大事にはなってないって、皇女は知ってるだろ。あのrはお前も一wだったんだから」
*/<65>[]「这也不是什么大事，5B该知道的吧。那个时候你也在吧」

/*<66>[皇女]「あ、そうでした。てへ」
*/<66>[皇女]「啊，是这样啊。忒嘿」

/*<67>[リンセ]「それじゃあ、私が溺れますのでおいしますっ」
*/<67>[リンセ]「那么，我会溺水的事就拜托了」

/*<68>[]「って、それ狙って\oしで向かうんじゃないっ」
*/<68>[]「我靠，你那不是以不做准备运动为前提去想的么」

/*<69>[リンセ]「だってぇ、お父さまの唇……」
*/<69>[リンセ]「因为，2C的嘴唇……」

/*<70>[]「その性的n印もうちょっとなんとかしような。本荬侨哒ですまなくなるから」
*/<70>[]「你那份性冲动快收敛一下吧。咱可是认真的，没和你开玩笑啊」

/*<71>[リンセ]「お父さまにしか起こりませんから大丈夫ですよ」
*/<71>[リンセ]「除2C以外不会冲动的所以没问题」

/*<72>[皇女]「笑で言い切れるリンセが本当に凄いと思う……」
*/<72>[皇女]「带着笑容说这样话的3E真让我觉得好厉害……」

/*<73>[]「とりあえず、そういうは投げ韦皮皮馈⒂兢搐Δ谩
*/<73>[]「总之，那种烦恼先抛到一边，去游泳吧」

/*<74>　その訾慰荬ら逃げるべく、俺はそう引に言い切ると海へ向かって走り出した。
*/<74>　为了从这里的气氛中逃离，我扔下这句话向海边跑去。

/*<75>　ああいう龊悉稀eの方向へとを婴してしまうにかぎる、うん。
*/<75>　在那种场合下，最好是把话题向别处转移，嗯。

/*<76>[]「ふう……さすがに少し疲れたか」
*/<76>[]「呼……再怎么说还是有点累了啊」

/*<77>　さすがに一rgも海の中に居Aけると疲れる。俺はシ`トの上に腰を下ろすと、空を仰いだ。
*/<77>　没想到在海里呆了一个小时就疲惫了。我在垫子上坐下，仰望着天空。

/*<78>　うん、いい天荬坤胜。こんな日に、こんな鏊で、Lにあたりながら横になったら莩证沥いい坤恧Δ胜……。
*/<78>　嗯，今儿天不错啊。如此好的天气，在这么美的地方，躺着吹着小风那叫一个滋啊……。

/*<79>[リンセ]「お父さま、お疲れですか？」
*/<79>[リンセ]「2C，你累了吗？」

/*<80>[]「あれ、リンセ一人か？　皇女は？」
*/<80>[]「啊咧，只有3B一个人吗？5B呢？」

/*<81>[リンセ]「皇女ちゃんでしたら、岩訾畏饯诵肖ましたよ。カニさんとかいないかてくるって」
*/<81>[リンセ]「5C去岩石堆那里了哟。说是去看看有没有螃蟹」

/*<82>[]「あ`、そういえばあいつ、子供のからそういうの捕るの好きだったなあ」
*/<82>[]「啊，说起来那家伙，从小的时候就喜欢抓螃蟹啊」

/*<83>[リンセ]「お父さまは、行かないんでいいんです？」
*/<83>[リンセ]「5C，不去可以吗？」

/*<84>[]「俺は少し休むよ」
*/<84>[]「我要稍微休息一下」

/*<85>　そう返す俺に、リンセは少しだけ思案するように首をAげると、
*/<85>　琳塞对这样回答的我歪着头稍稍思考了一下――

/*<86>[リンセ]「お父さまの腕の中、いただきま`す。えい?」
*/<86>[リンセ]「2C的怀抱，我收下了。嘿～」

/*<87>　俺が止めるgもなく俺の足のgに腰を下ろし、その背中を寄りかからせてきた。
*/<87>　不等我阻止琳塞就在我两腿间坐了下来，把背靠了过来。

/*<88>[]「お、おい、リンセ」
*/<88>[]「喂、喂，3B」

/*<89>[リンセ]「ふふ。お父さま好きにとっての特等席ですね、ここは」
*/<89>[リンセ]「呼呼。这里对喜欢2C的人来说是特等席呢」

/*<90>[]「さすがに女の子がどうかと思うぞ、これは」
*/<90>[]「再怎么说女孩子这样有点那啥哦，我觉得」

/*<91>[リンセ]「娘ですから大丈夫です」
*/<91>[リンセ]「因为女儿的话所以没问题啦」

/*<92>　娘という言~を免罪符にしてるなあ、この子は……。
*/<92>　这孩子，拿着女儿的身份来当免罪符啊……。

/*<93>[リンセ]「あ、どうせでしたら、娘の成Lを_かめてみませんか？」
*/<93>[リンセ]「啊，干脆这样吧，要不要确认一下女儿的成长呢？」

/*<94>[]「_かめるって、何をだ？」
*/<94>[]「你说确认，是指什么？」

/*<95>[リンセ]「Qまってるじゃないですか。男性にとって永hの憧れ。おっぱいです」
*/<95>[リンセ]「这不是显而易见的嘛。对男性来说是永远的憧憬。欧派啦」

/*<96>[リンセ]「どうぞ、お父さま。触ってみて下さい。ニコにはけてますけれど、Qして小さいわけでもないんですっ。それをその手でお_かめ！」
*/<96>[リンセ]「2C请吧，摸一下试试吧。虽然输给了4C，但绝对算不上小。就请用那双手来确认一下吧！」

/*<97>　娘は普通そういうことをしないってことを、正直荬扭い皮郅筏い螭坤なあ。
*/<97>　我真心不想让女儿把这种事当成事家常便饭啊。

/*<98>[]「いや、Yですから」
*/<98>[]「别，我看还是免了」

/*<99>[リンセ]「む～、お父さま冷たいです」
*/<99>[リンセ]「蕖，2C真是冷淡呢」

/*<100>　はっきり断った俺に、リンセは拗ねたように]を膨らませた。いや、これで拗ねるってどれだけだ。
*/<100>　被我果断拒绝后，琳塞闹别扭似的鼓起了脸颊。不对，这就是在闹别扭啊。

/*<101>[]「いや、普通の父Hは、成L_Jだからって娘の胸は触らないだろ」
*/<101>[]「那个，一般做父亲的，即便是确认成长也不会去摸女儿的胸吧」

/*<102>[リンセ]「余所は余所、うちはうちっ。それが白家の育成方です！」
*/<102>[リンセ]「别人家是别人家，我们家是我们家。这就是白鹭家的教育方针！」

/*<103>[リンセ]「私は、お父さまやお母さまのおかげでこんな立派に成Lできました、というのを、ちゃんとg感してほしいだけです」
*/<103>[リンセ]「我是托了2C和母后的福才成长的这么好，这只是，想让2C好好地实际感受一下罢了」

/*<104>[]「それは、触らなくてもg感できると思うんだけども」
*/<104>[]「那个，我想即便不摸也能切实感受得到吧」

/*<105>[リンセ]「そんなことはありません！　世の中には、パット、という恐るべきMBも存在するんです！」
*/<105>[リンセ]「没那种事啦！这世上，有种叫PAD的可怕的拟态存在！」

/*<106>　……むしろ、Hにしてそれでごまかす娘っていうのも嫌だなあ。
*/<106>　……不如说，对父母也用那种东西糊弄的女儿也很讨厌呢。

/*<107>[リンセ]「まあ、あんな美女ハ`レムをBいておきながらも、Qして色欲にまみれない。これがお父さまのいいところでもありますしね」
*/<107>[リンセ]「嘛，都建起了那么强大的美女后宫了，却没有沉湎于色欲。这也是2C的优点呢」

/*<108>[リンセ]「仕方ないので制介入です」
*/<108>[リンセ]「没办法了只好强制介入了」

/*<109>[]「あ、お、おいっ」
*/<109>[]「啊，喂、喂」

/*<110>　リンセは、俺の手を取ると、それを引に自分の胸へと押し当てた。
*/<110>　琳塞拉起我的手，强行往自己的胸前压上去。

/*<111>[]「うわっ」
*/<111>[]「呜哇」

/*<112>　むにゅっ、と俺の手のひらで、その柔らかな膨らみがれて冥る。
*/<112>　那种柔软的膨胀的感触，在我的手掌蔓延开来。

/*<113>[リンセ]「ふふ`ん、いかがですか、お父さま」
*/<113>[リンセ]「呼呼～，感觉如何，2C」

/*<114>　ニンマリと、いたずらっぽく笑うリンセ。
*/<114>　琳塞嘴角浮现出满意的，并且还带有恶作剧般的笑容。

/*<115>　女の子の胸に触れるのは初めてじゃないとはいえ、何度触ってもその感触は莩证沥いぁ
*/<115>　虽说不是第一次摸女孩子的胸了，无论摸多少次，那种触感都能让人心旷神怡啊。

/*<116>　マシュマロのような柔らかさの奥にある、m度な力。
*/<116>　从手中传来了像棉花糖那样的柔软的触感，还有适当的弹性。

/*<117>　正直、このまま指を婴して、思い切り揉みしだきたくなってしまう。
*/<117>　老实说，要是手指再这样动的话，会想狠狠的揉弄一番。

/*<118>　いやいや、娘とか以前に、女の子にしてそういう行婴悉蓼氦ぁ
*/<118>　不行不行，在作为女儿之前，对于作为一个女孩子来说这么做都是不妥的吧。

/*<119>[リンセ]「少しくらいなら、揉んでみてもいいですよ……？」
*/<119>[リンセ]「多少揉动一下也是可以的哟……?」

/*<120>　ちょっとだけ色っぽいその声に、思わず少しだけ指を婴してしまった。
*/<120>　有点色气的声音，让我的手指不由得动了一下。

/*<121>[リンセ]「あ、ん……」
*/<121>[リンセ]「啊，嗯……」

/*<122>　その口から、ほんのわずかだが喘ぎ声が漏れる。そしてそれが、俺の男としての部分を少しだけ反辘丹护皮筏蓼Α
*/<122>　从琳塞口中传来了稍微的娇喘声。而且，我作为男人的部分也多少开始有了反应。

/*<123>[リンセ]「あ……」
*/<123>[リンセ]「啊……」

/*<124>[リンセ]「え、えへへへ……な、なんといいますか、背中にですね、ちょっぴしおっきな棒が……」
*/<124>[リンセ]「诶、诶嘿嘿嘿…….该怎么说呢，感觉背后，有个很大的棒♂棒在……」

/*<125>　その浠は、水着一枚でごまかせるわけもなく、事にリンセにばれてしまったわけで。
*/<125>　这种反应，只穿着泳裤的话没法掩饰，被琳塞给发现了。

/*<126>[]「いや、これはですね、つまり……」
*/<126>[]「那个，这是因为，也就是说……」

/*<127>[リンセ]「私に、女を感じてくれたっていうことですよね」
*/<127>[リンセ]「是因为，感觉到我也是个女人的缘故了吧」

/*<128>[]「……………………はい」
*/<128>[]「……………………是的」

/*<129>[リンセ]「べ、eにおかしいことじゃないですよ。むしろ、私にとっては好都合とも言えるのではと」
*/<129>[リンセ]「也、也没什么好奇怪的啦。不如说，对我来说正合我意才对吧」

/*<130>　好都合の意味が分からないけれど、とりあえず、この状Bでいるのはまずい、まずすぎる。
*/<130>　虽说不明白正合我意指的什么，总之，这种状态太糟糕了，糟糕到要命啊。

/*<131>　このままいると、本荬扦饯荬摔胜盲皮筏蓼いねない。
*/<131>　这样下去的话，说不定真的会有那种想法。

/*<132>　それにリンセも、口では平荬圣榨辘颏筏皮い毪堡欷伞そのをればそれががりだっていうのがよく分かる。
*/<132>　而且，琳塞虽然嘴上说的很淡然，可看她的表情就知道在逞强。

/*<133>[]「その……生理的な}としてだ、手をxさせてくれると嬉しい……いや、xさない方が天国ではあるんだけれど」
*/<133>[]「那个……这只是生理方面的问题，能把手放开的话我会很高兴……不，虽说不放开的话就是在天国了啊」

/*<134>[リンセ]「ま、まあしかたないですよね」
*/<134>[リンセ]「嘛、嘛真是拿你没办法啊」

/*<135>　リンセは明らかに余裕を装っただけの口{で言うと、そっと手をxした。
*/<135>　琳塞明显带着装作从容不迫的语调说着，轻轻地拿开了我的手。

/*<136>　俺は、その感触を少し惜しみつつも、リンセの膨らみから手を剥がす。
*/<136>　我的手从琳塞的胸部离开，多少为那个感触的消失觉得可惜。

/*<137>[リンセ]「えへへ……そ、そうですよね。こうなっちゃうことも考えてないとダメですよねえ」
*/<137>[リンセ]「诶嘿嘿……说的是呢，这样的事情不考虑下的话是不行的呢」

/*<138>[リンセ]「ま、まあ、男の人にして深く勉できました、はい」
*/<138>[リンセ]「嘛、嘛，我对男人又有了更深的了解呢，嗯」

/*<139>[リンセ]「それで、なんですが、お父さまは、大体どれくらいでГ蓼毪螭扦筏绀Δ……」
*/<139>[リンセ]「然后，那个什么，2C的那里大概要多久才能恢复原状呢……」

/*<140>　手をxしたとはいっても、俺の手のひらにはまだその感触ととが残っているわけで。そうgにってくれたら苦氦悉筏胜ぁ
*/<140>　虽说手已经放开了，但我的手掌还残留着关于那个感触的记忆。如果能简单地恢复原状就不那么辛苦了。

/*<141>[]「えっと、そ、そのうちには……」
*/<141>[]「那个，一、一会儿就好……」

/*<142>[リンセ]「そのうち、ですか……」
*/<142>[リンセ]「一会儿就好，么……」

/*<143>　俺_は、互いに引きつった笑を浮かべたまま、どうにも婴堡氦饯訾枪踏蓼盲皮い俊
*/<143>　我们的脸上都浮现出了笑容，一动也不动的固定在了这个地方。

/*<144>[皇女]「それで、なんで二人ともを赤らめてるわけ？」
*/<144>[皇女]「那么，为啥你们两个人脸都那么红啊？」

/*<145>　それから三十分ほどして皇女がってきたr、俺_は既に普通にっていた。
*/<145>　从刚才起过了大概半个小时，皇女回来的时候，我们已经恢复到了正常状态。

/*<146>　とはいえ、そのが消えるわけでもなく、どうにも意Rをしてしまう。
*/<146>　话是这么说，但那个记忆怎么也消除不掉，无论怎么做都深藏在了脑海里了。

/*<147>　俺_の笑は、その日、海にいるg中消えることはなかった……というか、消せなかった。
*/<147>　我们的笑容，在那一天，留在海边没有消失……不如说，无法消失。

