;     021501    

/*<1>　夕食のrg。俺は新入生Mとの夕食をKえ、疲れ切った身体を椅子の背もたれに寄りかからせていた。
*/<1>　晚饭时间。我和新生组一起吃完晚饭后，让疲惫的身体靠在椅背上。

/*<2>[ルルウ]「お待たせしました、t茶のお代わりになります」
*/<2>[ルルウ]「久等了，再添一杯红茶吧」

/*<3>[ルルウ]「あの、どうかされましたかくん。なんだかお疲れのようですけど」
*/<3>[ルルウ]「那个，2F你怎么了。好像看起来很累的样子」

/*<4>[]「ああ、今日の昼はちょっと海に行ってたんで。さすがに少し泳ぎすぎたか」
*/<4>[]「啊啊，今天白天的时候去了一下海边。游泳的时候太high了点」

/*<5>[皇女]「{子に\って、_のuまで二往汀とかやるから」
*/<5>[皇女]「一来劲就从海岸到冲之岛游了两个来回（注：原文“_のu”这里neta“_ノu”，所属日本福冈县宗像市，距离九州本土约60公里的一个孤岛，当然TD世界纯属虚构，这里应该只是形容距离程度）」

/*<6>[]「いや、なんか今日は身体がよく婴い皮怠ｅbにも丁度いいかなって」
*/<6>[]「呀，总觉得今天身体算是好好活动一番了。作为锻炼也是正合适」

/*<7>[ルルウ]「それで婴堡胜なってしまったら本末倒ですよ。ちゃんと休憩はとりませんとダメです」
*/<7>[ルルウ]「然后就这样导致行动不能的话可是本末倒置呦。不好好休息的话可不行的哦」

/*<8>[]「はい、すいません……」
*/<8>[]「是，真抱歉……」

/*<9>　この疲鹤Bは、さすがに言いUもできません。
*/<9>　在这样疲劳的状态下，连辩解都做不到了。

/*<10>[リンセ]「ああ……お父さまとのデ`ト、簸韦瑜Δrgでした……おっぱいも触られちゃいましたし……」
*/<10>[リンセ]「啊啊……和2C的约会，真是如梦一般的时光啊……欧派也被摸到了呢……」

/*<11>[ニコ]「リンセ、今き韦皮胜椁胜い长妊预盲俊￥嗓ΔいΔ长趣扦梗俊
*/<11>[ニコ]「3D，你刚刚说了让我不能置之不问的话。到底是怎么一回事啊？」

/*<12>[リンセ]「お父さまが、私に女としての魅力を感じてくれた……そういうことです！」
*/<12>[リンセ]「2C，感受到了我作为女人的魅力……就是这么回事！」

/*<13>[]「いや、全然`うから。むしろあれ、o理やりだったろ」
*/<13>[]「不对，完全不是这样。不如说我是被强迫着这样做的」

/*<14>[リンセ]「むむう……お父さま、おっきくなったのに」
*/<14>[リンセ]「蕖…2C，明明都变大了的说」

/*<15>[]「いや、あれはその……お、男の生理F象であってだなぁ……」
*/<15>[]「不是，那个是因为……男、男人的生理现象啦……」

/*<16>[皇女]「にぃ、さいて`」
*/<16>[皇女]「2E，真差劲」

/*<17>[ニコ]「主さま、あの、た、溜まってらっしゃるんですか？」
*/<17>[ニコ]「2D，那个，积、积攒太多了吗？」

/*<18>[ルルウ]「えっと……腹上死、されます？」
*/<18>[ルルウ]「那个……要来一发“腹上死”么？」

/*<19>[]「おかしいな……セリフだけいたら、本荬前长盲啤⒀}数の女性を股にかける最低男じゃないか？」
*/<19>[]「真是怪了……听你们这么一说，难道我真的是一个脚踩多条船的渣男？」

/*<20>[皇女]「最低も最低、ドさいて`、なんだけど……」
*/<20>[皇女]「差劲中的差劲，炒鸡差劲了，话虽如此……」

/*<21>　少なくとも今日の俺は、何一つまずいことはしてなかったと思うんだけどなあ……まあ、いくつか幸せな事故はあったけれども……。
*/<21>　我觉得至少今天没干一件糟糕的事啊……嘛，倒是有那么几个幸福小插曲……。

/*<22>[ニコ]「大丈夫です。英雄色を好むと言いますから」
*/<22>[ニコ]「没关系的。正所谓英雄本“色”嘛」

/*<23>[ルルウ]「ルルは、eに荬摔筏蓼护螭琛
*/<23>[ルルウ]「露露也没有在意这种事情哟」

/*<24>[皇女]「みんなg`ってるよぉ……おいだから正荬朔丹盲啤…」
*/<24>[皇女]「大家怎么都不对劲了啊……拜托了赶紧恢复正常啊……」

/*<25>　一人テ`ブルに突っ伏す皇女。だが、そんな皇女の想いを台oしにするかのごとく、リンセはグッと拳を握りしめて言った。
*/<25>  皇女一个人趴在了桌子上。但是，像是要让皇女的想法白费一样，琳塞紧紧地握紧拳头说道。　

/*<26>[リンセ]「私は改めて思いました。やっぱり、ハ`レムって理想だと思うんです！」
*/<26>[リンセ]「我仔细想了一下。果然，我觉得后宫才是最理想的！」

/*<27>[皇女]「なんでそうなるの！？　ハ`レムとか、女の子の长袱悚胜ぃ。俊
*/<27>[皇女]「为什么要这样想啊！？“后宫”一词，不是女性公敌吗！？」

/*<28>[ヴェル]「あら、私はm成だけど」
*/<28>[ヴェル]「啊啦，我也赞成这个呢」

/*<29>[ノ`ト]「ボクもです。やっぱり、みんな仲良く、は素长扦工瑜汀
*/<29>[ノ`ト]「我也是。果然，大家能够好好的相处才是最好的」

/*<30>[]「ヴェル、ノ`ト。二人も今から夕食か？」
*/<30>[]「7B，8B。你们两个人也吃完晚饭了？」

/*<31>[ノ`ト]「ボクたちだけじゃないですよ、みんなもいます」
*/<31>[ノ`ト]「不仅是我们哟，大家都在呢」

/*<32>　どこかで待ち合わせでもしてたのか、二人の後から、みんなも食堂へと入ってくる。
*/<32>　不知道是在哪里集合的，从两人身后看到大家都陆陆续续来到了食堂。

/*<33>　そのぶれの前に、食堂にいた生徒_が、まるでアイドルのファンのようにきゃあきゃあとざわめきだした。
*/<33>　在这些成员之前来食堂的学生们，简直就像偶像粉丝一样围成圆形叽叽喳喳的喧闹着。

/*<34>[]「もしかしてみんなBいか？」
*/<34>[]「难道大家都聚齐了？」

/*<35>[ウルル]「はい。にいさまと一Aのみんなが一wにいるということだったので、みんな呼んじゃいました」
*/<35>[ウルル]「是的。因为2I和一阶级的大家都在一起，所以我就把大家都叫来了」

/*<36>[オペラ]「なんと言いましても、世界に名高いハ`レムパ`ティ`ですから。それはもう、I手I足に花、状Bでいただきませんと」
*/<36>[オペラ]「都不知道该怎么说了，毕竟是闻名于世的后宫聚会啊。而且已经是左拥右抱上亲下H的状态了」

/*<37>[ミヤ]「でも普通は、これだけ々な世界の重がいるパ`ティ`、政治的な}もk生するはずなんですけどね……」
*/<37>[ミヤ]「但是正常的话，像这样各个世界的首脑级人物齐聚一堂的话，发生政治问题也是理所应当的吧……」

/*<38>[アミア]「まあ、このメンバ`だもんねえ。その荬摔胜欷幸大くらいとは椁à沥悚Δ螭袱悚胜いなあ」
*/<38>[アミア]「嘛，因为是这些成员嘛。要是有那个意思的话相当于和一个大队战斗呢」

/*<39>[t]「ふふ。どこぞの女ったらしがやらかしてくれてるからな」
*/<39>[t]「呵呵。像这种小白脸的话会干些什么呢」

/*<40>[カミシア]「パパ、世界を相手に宣椴几妞筏皮撙耄俊・长伟パ`ティ`に逆らう者は容赦せぬ！　助かりたくば美女を寄越せ！　とか」
*/<40>[カミシア]「2Q，试着向世界发出宣战布告吧？“敢违逆这个白鹭后宫的人不能饶恕！想要宽恕的话就把美女乖乖交出来！”之类的」

/*<41>[]「なんで交Q条件が美女になるかなあ」
*/<41>[]「为毛交换条件得是美女啊」

/*<42>[フォン]「先。もしお疲れなんでしたら、またます？　お昼のから穿き替えてますよ」
*/<42>[フォン]「2M。如果累了的话，还要看吗？中午的那条我已经换掉了哦」

/*<43>[]「いや、ここでやられるとまた大事になりそうなんでh]させてもらいます」
*/<43>[]「别别，在这里的话会发生很严重的问题还是免了吧」

/*<44>　本音を言えば、たい、と思ってしまうのが男の悲しい本能だなあ。
*/<44>　说心里话，哥真想看啊，这样的想法果然是男人可悲的本能吧。

/*<45>[]「って、本当に全TBってるんだなこれ」
*/<45>[]「我去，真的是全员聚齐了啊」

/*<46>　さすがに人数が人数なので、最近は特eなでもない限り、食事は各人自由なrgにとるようになっている。
*/<46>　虽说全员都到齐了，最近也没有什么特别的话题，吃饭还是各人自己的时间。

/*<47>　まあそれでも、一wになる子とは一wになるんだけれど。
*/<47>　嘛，即便如此，还是会有人跟我一起。

/*<48>[皇女]「なんか、他のテ`ブルからのがちょっと痛いんですけども……」
*/<48>[皇女]「总觉得，从别的桌子传来的眼神让人有些吃不消……」

/*<49>[]「まあ、みんながBうなんて最近じゃ珍しいからなあ」
*/<49>[]「嘛，毕竟最近大家像这样聚集在一起很少见啊」

/*<50>[]「そういえば、いてみたかったんだけどリンセ、未来のみんなってどうなんだ？　ちゃんと上手くやれてるのか？」
*/<50>[]「说起来，我想向3B打听个事情，未来的大家是个什么样子？有没有好好相处呢？」

/*<51>　これだけの性派メンバ`だ。何かが理由で崩れてるっていうのも充分に考えられる。もちろん、そうはなっていてほしくないけれど。
*/<51>　正因为都是些性派的成员们啊。我想了好久会有什么理由导致分崩离析。当然，我并不想让她们变成这样。

/*<52>[リンセ]「はい、未来のお母さまたちは、みんな仲いいですよ。それはもう、叭栅摔盲长摔长取
*/<52>[リンセ]「嗯，未来的母后们，大家相处的都很好哟。而且，每天都面带笑容」

/*<53>[リンセ]「トリアおばあさまと、ルアンおばあさまにもけません」
*/<53>[リンセ]「绝不会输给21C和22C哦」

/*<54>[ヴェル]「あ`、今の言~、母さまにかせてあげたかったわね。おばあさまとか、g`いなくいじけるわよ」
*/<54>[ヴェル]「啊――，刚才的话，外婆什么的要是被21G听到了，绝对能让她无精打采的哟」

/*<55>[アミア]「お母さんなんて、いたら三日は部屋にこもるよね、おちゃん」
*/<55>[アミア]「22L也是，绝对会在屋子里窝上三天呢，对吧8L」

/*<56>[ノ`ト]「うん、部屋の隅で泣いてますね」
*/<56>[ノ`ト]「嗯，会躲在屋子角落里抹眼泪吧」

/*<57>　その子を思い描いて、三人はクスクス笑っている。他のみんなも、その子がものの事にYに浮かんだのか、笑っていた。
*/<57>　她们描述完这样的情景后，三个人偷着笑了起来。其她人也从脑海里浮现出了那种情景跟着笑了起来。

/*<58>[皇女]「そういえば、トリニティと、この寮って、本来はヴェルさんとノ`トさんのお母さんが管理してるんですよね」
*/<58>[皇女]「这么说来，至圣三者和这个宿舍，本来是7E和8E的母亲来管理的吧」

/*<59>[ヴェル]「ええ、そうね。正直、あのいいかげんなぐ`たら母さまが、なんでこんな大浃适耸陇扦てるのか疑しかないけど」
*/<59>[ヴェル]「嗯，是呢。老实说，我对那样随随便便游手好闲的21B为什么来担任这么麻烦的工作抱有很大疑问呢」

/*<60>[ノ`ト]「ふふ。ボクのお母さんは、家事大好きですから。お料理とかお叱とか、やりたがっちゃって困ります」
*/<60>[ノ`ト]「呼呼。我的22H是因为喜欢做家务才来管理的。做饭啊，扫除啊，干劲十足到让人困扰呢」

/*<61>[皇女]「え`と……お二人とも魔界と神界の女王さま、なんですよねぇ……？」
*/<61>[皇女]「那个……那两个人是魔界和神界的女王大人，没错是吧……?」

/*<62>[カミシア]「あの二人にvしては突っzむだけ疲れるぞ。まあ、私なんかからすれば、あのHにしてこの娘あり、だけどな」
*/<62>[カミシア]「这么深入的聊关于这两个人的话题会很累的。嘛，就我看来，大概这就是有其母必有其女吧」

/*<63>[アミア]「うんうん、激しく同感。あのお母さんにして、このおちゃんありだよね」
*/<63>[アミア]「嗯嗯，深有同感，真的是有其母必有其女（老姐）呢」

/*<64>[ウルル]「あの、アミアちゃん？　アミアちゃんも、その娘だよねえ？」
*/<64>[ウルル]「那个，12I？12I，也是女儿（其中之一）吧？」

/*<65>[アミア]「あ……」
*/<65>[アミア]「啊……」

/*<66>[フォン]「g`いなく、この娘ありですね。まったくもって似たもの妹です」
*/<66>[フォン]「一点都没错。也是这样的女儿呢。真是完全相似的姐妹啊」

/*<67>[アミア]「そ、それはさすがに酷いと思うのっ」
*/<67>[アミア]「我、我觉得那样说很过分啊」

/*<68>[ノ`ト]「アミちゃんの方が酷いですよぉ……うう……」
*/<68>[ノ`ト]「12H才是很过分啊……呜呜……」

/*<69>[オペラ]「いやあ、ズバッ、といきましたねえ。gに事なとどめの一膜扦筏俊
*/<69>[オペラ]「呀，说的真是一阵见血啊。真是漂亮的补刀啊」

/*<70>[アミア]「あれぇ、おっかしいなぁ。eに他意はなかったんだよ、ほんと。あはは……」
*/<70>[アミア]「啊咧，好奇怪啊。我没什么其它意思哟，真的。啊哈哈……」

/*<71>[t]「でもまあ、ノ`トもアミアも仲いいよな。ルアンさんともだし、wましいくらいだ」
*/<71>[t]「不过嘛，8J和12J感情真好呢。和22J也是，好到让人羡慕呢」

/*<72>[ヴェル]「そういえば、ヒメと皇女の家族はどうなの？　ご存命なのかしら」
*/<72>[ヴェル]「话说，2G和5G的家人是怎样的呢？还健在吗」

/*<73>[]「ああ、うちは二人とも人界にいるよ。特eなことは何もない普通の家族だけれど……この二年で何もないよなあ？」
*/<73>[]「啊啊，我们的父母还在人界。只是普普通通没什么特别的家庭而已……这两年没有发生什么吧？」

/*<74>[皇女]「もう、IHのことくらいは荬摔趣幛皮こうよ。二人とも病菀护膜护涸荬扦埂
*/<74>[皇女]「真是的，你好歹也关心一下父母啊。两人都无病无灾，健康得很呢」

/*<75>[]「そっか、良かった。やっぱり元荬胜韦一番だから……あ、い。さすがにX率だったな」
*/<75>[]「这样啊，那就好。果然健康最重要啊……啊，抱歉。我没顾及到场合」

/*<76>　考えてみれば、ここには家族が欠けてしまってる人のが多いんだった。むしろBっている方が珍しいくらいで……。
*/<76>　一想到这儿，在这里有许多家人欠缺的人在场呢。不如说是家人都健在的很少吧……。

/*<77>[ウルル]「いえ、荬摔筏胜い窍陇丹ぁにいさま」
*/<77>[ウルル]「没事，请不要介意，2I」

/*<78>[ウルル]「ウルルにとっては、もうオペラが家族みたいなものですから」
*/<78>[ウルル]「对兀露露来说，欧佩拉已经是如同家人一样的存在了」

/*<79>[オペラ]「ええ、そうですともウルルさま！　さあ、母さまって呼んでいいのよ！！」
*/<79>[オペラ]「嗯嗯，就是如此9K！来，叫我母后也可以哟！！」

/*<80>[ウルル]「うん、それ~`うから」
*/<80>[ウルル]「嗯，那是绝对没戏的」

/*<81>[オペラ]「え`、じゃあ、父さまですか`？　さすがの私もぉ、男性Qいされるのはちょっとぉ、ですよ。ほら、こんなのついてますし。ゆっさゆっさ」
*/<81>[オペラ]「诶――，那么，难道是想叫父王么？就算是我，被当作男性也有点那什么哦。你看，我长着这部件哦。摇啊摇啊」

/*<82>[ウルル]「ウルル……やっぱり家族いらない……」
*/<82>[ウルル]「兀露露……果然不需要家人……」

/*<83>　さすがオペラさん、たたみかけるようなBA攻摹…。
*/<83>　不愧是11B，接二连三的连续攻击……。

/*<84>[フォン]「フォンも、お父さまはちゃんと魔界にいますから」
*/<84>[フォン]「枫也是，父亲大人在魔界过的很好呢」

/*<85>[フォン]「まあ、ごくごく普通レベルの魔族でしかありませんけれど」
*/<85>[フォン]「嘛，只是随处可见的普通的魔族罢了」

/*<86>[t]「あたしは、IH共に健在で、人界にいるぞ。eにこれといった特栅韦胜ぁ⒅辛骷彝イ坤堡嗓省
*/<86>[t]「我的父母还都健在住在人界。没有什么特别的，只不过是中等家庭啦」

/*<87>[ミヤ]「私とルルちゃんは、お父さまの思い出で充分ですね」
*/<87>[ミヤ]「我和6N，关于15N的回忆到是很多呢」

/*<88>[ミヤ]「なんといってもああいう人でしたから、思い出には事欠きません」
*/<88>[ミヤ]「不管怎么说毕竟是那样的人，不愁没回忆」

/*<89>[ルルウ]「はい。立とうが座ろうが寝ていようが、何かアクシデントを起こす方でしたから。それに、ルルにはo王のお父さまとの思い出もありますよ」
*/<89>[ルルウ]「嗯。他是个不管是站着还是坐着还是睡觉，都会发生些什么意外的人。而且，露露也有关于龙王父皇的回忆哦」

/*<90>[カミシア]「パパ`。カミシア、パパの矍椁ごしょもう`」
*/<90>[カミシア]「2Q。卡米希娅，想要得到2Q的爱」

/*<91>[]「あ、こらカミシア、こんな所で抱きつくな」
*/<91>[]「啊，喂17B，在这种地方不要抱过来啊」

/*<92>[カミシア]「だってぇ、カミシアの家族はパパだもん。甘えさせろ`」
*/<92>[カミシア]「因为，卡米希娅的家人只有2Q了。让我来撒撒娇嘛」

/*<93>[リンセ]「ああ、カミシアちゃんずるいです。お父さまに甘えていい娘は、ここにだっているんですからね」
*/<93>[リンセ]「啊啊，17C真是狡猾。能对2C撒娇的女儿，这里还有一个啊」

/*<94>[カミシア]「リンセの家族はたくさんいるんだからいいだろう。母H何人だ」
*/<94>[カミシア]「3Q的家人有很多的吧。母亲就有好几个呢」

/*<95>[リンセ]「母さまは四人ですけど、育ての母さま、となるともっとえますね。ここにいるみんながそうですし……いない人もいますけど」
*/<95>[リンセ]「虽说有四个母后，但养育我的母后，说起来数量会更多哦。在这里的大家……还有不在这里的人也有呢」

/*<96>[t]「……なんか今、き韦皮胜椁胜い长趣蚵いた荬するんだが、」
*/<96>[t]「……总觉得刚才，听到了让人无法忽视的话呢，2J」

/*<97>[]「いや、そこで俺を睨むのはやめてくれ……」
*/<97>[]「啊，不要这样盯着我看啦……」

/*<98>[オペラ]「さすがは白さま。そのハ`レムはこの程度ではГ蓼椁胜い龋　
*/<98>[オペラ]「不愧是2K。后宫都到了这个程度了还没有收敛！」

/*<99>[]「いや、あの……さすがにまだ出会ったことすらもない女性のことで拗ねられるのはちょっと困るかなあ……」
*/<99>[]「呀，那个……你居然因为还有没有碰面女生而闹别扭，真让我有点困扰啊……」

/*<100>[ニコ]「大丈夫です。みんな、主さまに救われた方ばかり。想いはみなさん一つですから」
*/<100>[ニコ]「没事的。大家，都是被2D救赎的人啊。大家的想法都是一样的」

/*<101>[ヴェル]「こういうをくと、やっぱり_信しちゃうわね」
*/<101>[ヴェル]「听完了这番话，果然是板上钉钉的事了啊」

/*<102>[ノ`ト]「はい。くんを好きでいるには、みんなで仲良くするしかありません」
*/<102>[ノ`ト]「是的。喜欢上2H的话，大家就只能好好相处啦」

/*<103>[フォン]「でないと、先を巡っての世界g檎とか起きかねませんし」
*/<103>[フォン]「如果不这样的话，围绕着2M会引起世界之间的战争的」

/*<104>[皇女]「まったくもう、いつからこんなスケコマシになっちゃったんだろう、あたしのお兄ちゃんは。お母さんたちへの手にいてやろうかな」
*/<104>[皇女]「真是够了，我的欧尼酱什么时候变成这种小白脸了啊。要不要给母亲他们写信汇报呢」

/*<105>[]「お前がくと、~ややこしくなるB介するだろうからやめてくれ」
*/<105>[]「你要是写的话，绝对会介绍的让人误会连连的」

/*<106>　それから俺_は、それぞれの家族についてので盛り上がった。
*/<106>　这之后，我们大家对各种关于家人的话题聊得很起劲。

/*<107>　全然知らなかった家族についての会はd味深く、どういう人_に育てられ今のみんなになったのか、妙に{得するものばかりだった。
*/<107>　大家都对陌生家庭的话题很感兴趣，究竟是怎样的人抚养出了这样的大家呢？大家互相认同，却从未考虑过这个问题。

/*<108>　本当はそれぞれ辛いもあったんだろうけれど、みんなあえてそこには触れなかった。
*/<108>　大家都没有触及各种让人心酸的话题。

/*<109>　少なくとも、今はそのはなくていい、そう思ったから。
*/<109>　至少我觉得，现在这种话还是不要说比较好。

/*<110>　けれどそんなやり取りの中、一つだけ荬かりなことがあった。俺はリンセへと、それを_かめるようにそっとを送る。
*/<110>　然而在说话的时候，有一件事引起了我的注意。我为了确认向琳塞看过去。

/*<111>　そしてそれをリンセも分かっていたんだろう。リンセは俺のを受けると、
*/<111>　琳塞应该是明白我的意思了吧。与我对上视线后说道――

/*<112>[リンセ]「大丈夫です、まかせて下さい」
*/<112>[リンセ]「没问题，交给我吧」

/*<113>　アイコンタクトで辘ā㈩hいてくれた。
*/<113>　回应了我的眼神交流后，她点了点头。

/*<114>　そう。ニコが家族の会へと参加していない。いや、出来ていない。
*/<114>　没错。妮可没有参加关于家人的对话。不，是没什么可说的。

/*<115>　家族がいないというニコ。よく考えれば、俺_はみんな彼女についてよく知らない。
*/<115>　据说妮可没有家人。仔细想一下的话，我们对于她的事情知道的不是很多。

/*<116>　そこに踏みzめるのは、多分リンセだけだろう。
*/<116>　能够进入她的内心世界，多半只有琳塞吧。

/*<117>　リンセも、それを分かっている。だからこそ、そのフォロ`はリンセにmむ。
*/<117>　琳塞也明白了那样的事。所以，我才拜托琳塞。

/*<118>　俺_は、会の内容を家族から学@へと移しながら、しばらくのgXいでいた。
*/<118>　我们谈话的内容从家人转到了学校，之后又喧闹了一段时间。


