;     021502    

/*<1>　静か、だった。
*/<1>　周围一片寂静。

/*<2>　元々この世界の夜、とりわけ寮の周xは静かだ。
*/<2>　本来这个世界的夜晚，特别是宿舍周围特别静。

/*<3>　街の方までいけば、酒にEいXいでいる者もいなくはない。けれど、この周xではXぐ者はまずいない。
*/<3>　如果这时候上街的话，会碰到醉酒吵闹的家伙吧。可是，这附近却没有那种人。

/*<4>　そんな一人きりの鏊で、ルルウは静かに夜空を、月を上げていた。
*/<4>　在这样独自一人的地方，露露兀仰望着寂静的夜空中那皎洁的弯月。

/*<5>　まるで、そこにlかがいるかのように、会でもしているかのようにただ上げる。
*/<5>　仿佛那里有谁陪在她身边一样，仰望着天空像是在说着话。

/*<6>　さっきのみんなとの会のせいだろうか、少し……本当に少しだけれど、センチメンタルになってしまった。
*/<6>　大概是因为刚才大家的那番对话的缘故吧，多少有一点……虽说真的只是一点点，变得感伤起来。

/*<7>　家族のことを……あの人のことを思い出してしまった。
*/<7>　让她想起了家人……那个人的事情。

/*<8>[ルルウ]「ゲンくん……」
*/<8>[ルルウ]「15F……」

/*<9>　暗の中に浮かぶ、y色の光。
*/<9>　黑暗中浮现出了银色的光芒。

/*<10>[ルルウ]「ルルの行婴稀⒄しいですか？　それとも、g`っていますか？」
*/<10>[ルルウ]「露露的行动，是正确的吗？还是说，做错了？」

/*<11>[ルルウ]「ゲンくんは今、ルルに何を望んでくれていますか？」
*/<11>[ルルウ]「15F现在希望露露怎么做才好呢？」

/*<12>　答えを求めていかける。そのxきのどんな浠も逃さぬように、真っ直ぐに上げAける。
*/<12>　露露兀向夜空寻求答案。仿佛要让那光辉无论怎样变化也不能逃脱一样。一直盯着天上。

/*<13>[ルルウ]「ふふ……」
*/<13>[ルルウ]「呼……」

/*<14>　答えは、ない。
*/<14>　没有，回答啊。

/*<15>　自然と、ただ寂しさだけの微笑みが浮かんでいた。
*/<15>　自然地，只是稍稍有些寂寞的微笑浮上嘴角。

/*<16>　返答がないことは分かっていた。彼はもういないのだから。例え夜空の星になっていようが、月になっていようが、自分の前にFれてくれることはもうない。
*/<16>　自己知道不会有回答的。他已经不在了。就算变成了夜空中闪耀的星星，皎洁的明月，也已经不会再在自己的面前出现了。

/*<17>　そのどうしようもないFgが、固まりのようにルルウの胸をR迫する。
*/<17>　这种无可奈何的现实，像硬疙瘩一样堵在露露兀的胸口。

/*<18>[ウルル]「お、してたの？」
*/<18>[ウルル]「是在跟谁，说话么？」

/*<19>[ルルウ]「ウルルおさま？」
*/<19>[ルルウ]「兀露露9F？」

/*<20>　背後からの呼びかけに振り返れば、そこにはウルルが笑で立っていた。
*/<20>　随着背后传来的声音，露露兀转过身去，兀露露面带笑容站在那里。

/*<21>[ルルウ]「はい……といっても、向こうからは全然答えてくれないんですけれど」
*/<21>[ルルウ]「是……虽然是这样，但那边一直没有任何回答」

/*<22>[ルルウ]「殿方なんて、偈证胜猡韦扦工汀Ｉ々ルルにお世をさせておきながら、あっさりいなくなってしまいました」
*/<22>[ルルウ]「男人啊，可真是任性的生物呢。明明受了露露不少的照顾，就那么不留痕迹地消失了」

/*<23>　ルルウは、困ったように笑うと再び月へとを向けた。ウルルも、そんなルルウのOへとKぶと、同じように月を上げる。
*/<23>　露露兀带着困扰的样子笑了，再次面向明月。兀露露也并排坐在露露兀的身旁，同她一起看向月亮。

/*<24>[ウルル]「ルルウちゃん、いていいかな」
*/<24>[ウルル]「6I，可以问你个问题吗」

/*<25>　笑みを浮かべながらのウルルのい。ルルウは再びウルルへとを送った。
*/<25>　兀露露笑着问道。露露兀再次把视线转向了兀露露。

/*<26>[ウルル]「ルルウちゃんは、今何を求めているの？」
*/<26>[ウルル]「6I，现在在追寻什么？」

/*<27>[ルルウ]「何を、ですか？　あの、それはどういう意味で……」
*/<27>[ルルウ]「追寻，什么吗？那个，这是什么意思……」

/*<28>[ウルル]「うん。こんな、世界の果てみたいな鏊に来てまで、何が欲しいのかな、って」
*/<28>[ウルル]「嗯。来到这个像是世界的尽头的地方，到底想得到什么，的意思」

/*<29>[ウルル]「にいさまへの妥って言ってたけど、あれって多分、目的じゃないよね」
*/<29>[ウルル]「虽然你说过是向2I复仇，可那多半不是目的吧」

/*<30>[ウルル]「何か欲しいものが他にあって、どうすればもらえるのかが分からないからとりあえず色々やってみる……ウルルには、そんなLにえたんだけど」
*/<30>[ウルル]「还有别的想要得到的东西，不知道该怎么做才能得到总之先试着把各种事情做做看……在兀露露看来，就是这个情况」

/*<31>　それは、ルルウにとっては@きの|だった。
*/<31>　这对露露兀来说是个让人惊讶的质问。

/*<32>　自分の感情はできるだけせないようにしていたはずだ。にもvわらず、はっきりと言い当てられてしまった。
*/<32>　本应该尽量不流露出来自己的感情的。可是，还是被一语道破了。

/*<33>[ルルウ]「……なぜ、そう思われるんです？」
*/<33>[ルルウ]「……为何，会这么想？」

/*<34>[ウルル]「gだよ。だって、ウルルもそうだったから」
*/<34>[ウルル]「很简单啊。因为，兀露露也是这样的哦」

/*<35>[ルルウ]「おさまも、ですか？」
*/<35>[ルルウ]「9F，也是吗？」

/*<36>[ウルル]「うん。ウルルも、父さまと母さまが何を思ってくれていたのか、ウルルに何を求めてくれていたのか、分かってなかった……」
*/<36>[ウルル]「嗯。兀露露也是不知道父皇和母后怎么想的，在兀露露身上想要得到什么，完全不明白……」

/*<37>[ウルル]「分かってなかったから、迷って、自分をめて、荬ついたら二人がウルルに求めていないことをやろうとしてた」
*/<37>[ウルル]「因为不明白，才会迷茫，会责备自己。注意到的时候发现两人大概不想从自己身上得到什么吧」

/*<38>[ウルル]「さっきの家族のをしてるrのルルウちゃんの、そのrのウルルとおんなじだったから」
*/<38>[ウルル]「刚才谈到关于家人的话题时6I的表情，和那个时候兀露露的表情是一样的」

/*<39>　まるで心を杭か何かでかれたような荬した。自分の心の奥底を、あっさりときzまれた。
*/<39>　感觉到好像心脏被木桩贯穿了一样。轻而易举的窥见了自己内心深处。

/*<40>　そして何よりも、ウルル自身が自分と同じ思いを味わっていた。それはルルウにとってもn膜坤盲俊
*/<40>　而且注意到了兀露露和自己怀有相同的思绪，这对露露兀来说比什么都要震惊。

/*<41>　だから、だろうか。
*/<41>　所以，大概是吧。

/*<42>[ルルウ]「分からないんです、ルルには」
*/<42>[ルルウ]「对露露来说，还是不明白」

/*<43>　荬つけば、ルルウは本心をこぼしていた。
*/<43>　等回过神儿来时，露露兀把自己的真实想法吐露出来。

/*<44>[ウルル]「え？」
*/<44>[ウルル]「诶？」

/*<45>　自嘲菸钉市Δ撙蚋・べるルルウに、ウルルは不思hそうに小首をAげた。
*/<45>　看着露露兀带着有点自嘲意思的笑容，兀露露感到不可思议地略微歪了下头。

/*<46>[ルルウ]「ルルにとって、ゲンくんはもう一人のお父さまでした」
*/<46>[ルルウ]「对露露来说，15F是另一位父皇」

/*<47>[ルルウ]「o界を出て、ゲンくんの元で二十年近くものg一wに暮らして……奥さまを失い、お荬丹蓼趣庖痪wに暮らせない。そんなあの人を一生颐に支えて……」
*/<47>[ルルウ]「离开龙界，在15F的身边生活了将近二十年……失去了夫人，也没和小姐一起生活。这样的一个人我全力支撑着他……」

/*<48>[ルルウ]「ゲンくんがどう思って下さっていたのかは分かりませんが、ルルにとってはれもない家族だったんです」
*/<48>[ルルウ]「虽说15F是怎么想的我不知道，不过对露露来说是不折不扣的家人」

/*<49>[ルルウ]「それがいきなり娘を助けてくる、なんていう言~だけ残して旅だってしまって……」
*/<49>[ルルウ]「然后突然间就说了句“我去救我女儿”，只留下了只言片语就去旅行了……」

/*<50>[ルルウ]「俺のことは忘れるはずだ、なんて言っていたはずなのに一向に忘れてくれなくて……ただ一人になった寂しさだけを残していって……」
*/<50>[ルルウ]「“忘了我吧”，虽然他这样说，但其实我一点都没忘记……只是变成孤身一人感到寂寥而已……」

/*<51>[ルルウ]「分からないんです。ゲンくんが、いったいどんな思いで逝ってしまったのか。何をながら亡くなったのか……」
*/<51>[ルルウ]「我不知道。15F，到底是怀着什么样的回忆死去的。是看着什么死去的……」

/*<52>[ルルウ]「ゲンくんは、本当に鹤悚筏剖扭堡郡螭扦筏绀Δ。何を思って逝ったんでしょうか……」
*/<52>[ルルウ]「15F应该是带着满足死去的吧。回忆着什么死去的吧……」

/*<53>[ルルウ]「それが、分からなくて……だから、何をしていいか分からないんです。ルルが何をすれば、ゲンくんは喜んでくれるんでしょう」
*/<53>[ルルウ]「这些，我都不知道……所以，该做什么我也不知道。露露该做些什么，能让15F感到高兴呢」

/*<54>[ルルウ]「くんに妥をすればいいんでしょうか。それとも、本当に全部忘れたことにして、普通の少女として生きるべきなんでしょうか。彼は、ルルに何を望んでくれたんでしょう」
*/<54>[ルルウ]「如果向2F复仇的话可以么。还是，应该把全部都忘掉，作为一个普通的少女生活下去呢。他，究竟对露露期望着什么呢」

/*<55>[ルルウ]「全然、分からなくて……だからルルは、それが知りたいんです。教えてほしいんです」
*/<55>[ルルウ]「完全，不明白……所以露露就想知道。想让他来告诉我。」

/*<56>[ウルル]「そっか……それが、ルルウちゃんの本心だったんだね」
*/<56>[ウルル]「原来是这样啊，这就是6I的真实想法吗」

/*<57>[ルルウ]「すみません、ウルルおさま。ルルウは、一人では何もつけ出せないんです」
*/<57>[ルルウ]「对不起，兀露露9F。露露兀，一个人的话得不出答案呢」

/*<58>[ウルル]「にいさまだったら、教えてもらえるかもって思ったの？」
*/<58>[ウルル]「如果是2I的话，我觉得可以向他请教呢？」

/*<59>[ルルウ]「……それも、分かりません。何も分からないから、ただ婴い皮撙郡坤薄Ｋ]が浅すぎますね、ルルは」
*/<59>[ルルウ]「……这个我也不知道。因为什么都不知道，只是想先行动再说。露露考虑的还是太肤浅了。」

/*<60>　どこまでも自分に呆れている。そんな口{で答えAけるルルウ。
*/<60>　“已经不知道对自己无语到什么程度了”露露兀话中透出这样的含义回答着。

/*<61>[ウルル]「大丈夫。きっと分かるよ」
*/<61>[ウルル]「没事的。一定会明白的哟」

/*<62>　だからウルルは、ルルウにハッキリとした答えを出した。
*/<62>　所以对于露露兀的问题，兀露露才很干脆地给出了回答

/*<63>　少しの疑もない、月の寂しいxきを打ち消す太のような笑みを浮かべて、言い切った。
*/<63>　没有丝毫疑问，兀露露浮现出像融化掉寂寥月光的太阳一般的笑容，斩钉截铁地回答。

/*<64>　ウルルは、知っていたから。ルルウが、その答えを手に入れられると、そう分かっていたから。
*/<64>　因为兀露露知道。露露兀一定会找到那个答案的。

/*<65>[ルルウ]「……おさま……？」
*/<65>[ルルウ]「……9F……？」

/*<66>　そんなウルルのを、ルルウはポカンと下ろしていた。
*/<66>　露露兀呆呆的俯视着兀露露的脸。

/*<67>[ウルル]「大丈夫。ルルウちゃんは、きっと分かるから」
*/<67>[ウルル]「没问题。6I的话，一定会明白的」

/*<68>　もう一度、笑のままでRり返す。なんの根もないはずの笑と答え。だけど、なぜだろう。ルルウも不思hと{得していた。
*/<68>　兀露露再一次露出笑容。一点根据也没有的笑容和答案。只是，不知为何。露露兀不可思议的接受了。

/*<69>　自分のしたことはg`っていなかった。自分はきっと、欲しかったものに手が届く。
*/<69>　自己想要做的事情没有错。自己一定是，碰触到了想要得到的东西。

/*<70>　自分でも意味の分からない不思hな_信が、胸の奥に生まれていた。
*/<70>　内心深处萌生出自己都觉得莫名其妙不可思议的确信。

/*<71>[ルルウ]「……これが、ウルルおさま……」
*/<71>[ルルウ]「……这就是，兀露露9F……」

/*<72>　ルルウは、小さく微笑んでいた。
*/<72>　露露兀的脸上露出了微微的笑容。


