;     021602    

/*<1>[ニコ]「妹さまがケガを、ですか？」
*/<1>[ニコ]「5D，受伤了吗？」

/*<2>[ウルル]「うん。一辍にいさまの昙笔值堡去ペラの治K魔法で、ほぼ完治したみたいだけど」
*/<2>[ウルル]「嗯。姑且经过2I的应急处理和11I的治愈魔法治疗过了，差不多治好了」

/*<3>[オペラ]「ふふ`ん、ウルルさま、褒めていただいてもよろしくってよっ」
*/<3>[オペラ]「哼哼～，9K，要多夸夸我哦」

/*<4>[ウルル]「うん、オペラえらい。おかげで皇女ちゃん回亭筏郡筏汀
*/<4>[ウルル]「嗯，11I真是了不起。托你的福5I才能好好地恢复」

/*<5>[オペラ]「ああ、ウルルさまからのお褒めの言~……オペラぞっくぞくきちゃうっ」
*/<5>[オペラ]「啊啊，来自9K的夸奖……欧佩拉好性奋」

/*<6>[ニコ]「ですが、って来るr、少々子がおかしかった荬します」
*/<6>[ニコ]「可是，回来的时候，我察觉到了5D的样子多少有些奇怪」

/*<7>[ニコ]「主さまとのgに`和感のようなものが」
*/<7>[ニコ]「就像是和2D之间存在违和感一样的东西」

/*<8>[オペラ]「あ`、あれですあれ。Xいねんざだったんですが、さっすが私たちの白さま！　スカ`トの中万r！　と」
*/<8>[オペラ]「啊，那个嘛就是那个啦。虽说是轻微的扭伤，真不愧是我们的2K！石榴裙里的风光万岁！什么的」

/*<9>[ニコ]「その……ニコのでしたら、主さまが望むなら提供しますのに……」
*/<9>[ニコ]「那个……妮可的话，要是2D想看也可以提供的……」

/*<10>[ウルル]「でも、ねんざだったら足をるし、仕方ないよね。皇女ちゃんの殛Lrの服、スカ`トだし」
*/<10>[ウルル]「可是，因为扭伤了要看脚的情况，也是没办法了呢。皇女酱战斗中穿的衣服可是裙子」

/*<11>[ニコ]「ひょっとしてですが、主さま、欲求不氦胜螭扦筏绀Δ？」
*/<11>[ニコ]「难道说，2D，是欲求不满吗？」

/*<12>[ニコ]「みなさんのことを萸菠い工ているような荬……」
*/<12>[ニコ]「应该是太过于照顾大家的感受了吧…….」

/*<13>[ウルル]「あ、それはあるかも。にいさま、みんなにしいですから」
*/<13>[ウルル]「啊，有那种可能哦。因为2I，对大家都很温柔呢」

/*<14>[オペラ]「まあ、一人に手を出せば、他の全Tともやらないと不公平になる立ち訾扦工らねえ。いやあ、男として身体もたないでしょうねえ」
*/<14>[オペラ]「嘛，毕竟是处在只对一个人出手的话，对其他人来说会不干而且也不公平的立场上嘛。唉呀，作为男人的话身体上负担也很重的呢」

/*<15>[ニコ]「あ、あの、主さま？　ニコですけれど……」
*/<15>[ニコ]「那、那个，2D？我是妮可……」

/*<16>　返答はなかった。菖浃蛱饯盲皮撙皮狻⒅肖巳摔いるようには感じられない。
*/<16>　没有回答。妮可试图感觉了一下气息，好像里面没有人的样子。

/*<17>[ニコ]「おL巍…でしょうか？」
*/<17>[ニコ]「去洗澡了……吗？」

/*<18>　念のためドアノブを持ってみると、
*/<18>　为了以防万一试着拧了下门把手――

/*<19>　どうやらIはかかっていないらしい。gに_いてしまう。
*/<19>　怎么看都像门没有锁的样子。就那样的开着。

/*<20>[ニコ]「かけ忘れ……？」
*/<20>[ニコ]「忘记锁门了……？」

/*<21>　そっと中をいてみれば、やはりlもいない。もtも、その姿は当たらなかった。
*/<21>　妮可悄悄地窥探了下，果然谁都没在。没有看见姬和红的身影。

/*<22>　ここは出直すべきだ、と思うものの同rに、Iをかけ忘れているこの部屋を放置してしまっていいのか、という考えがよぎる。
*/<22>　想着“还是回去好了”的同时，脑海里闪过了“放着这个没有锁的房间不管合适吗”的想法。

/*<23>　偶然とはいえ荬扭い皮筏蓼盲孔苑证、部屋の留守をAった方がいいんじゃないか。
*/<23>　虽然说是碰巧发现了门没锁，自己留在房间里看门不是更好么。

/*<24>[ニコ]「……ここは、ニコが不法侵入で叱られようとも、主さまの留守をAるべきですね」
*/<24>[ニコ]「……这种情况，妮可就算被当作非法侵入也好，也要给2D看门。」

/*<25>　そう判断を下すと、ニコは部屋の中へと入っていった。
*/<25>　下了这样的判断，妮可进到了房间里。

/*<26>[ニコ]「し、失礼します……」
*/<26>[ニコ]「失、失礼了……」

/*<27>　lもいないとはいえ、が普段生活をしている部屋。ニコは恐る恐る中へと入ると、部屋の真ん中で正座をする。
*/<27>  虽说这里谁都不在，但这里就是姬平常生活的房间。妮可战战兢兢的走了进去，在屋子的正中间跪坐下来。

/*<28>　かtか、どちらかがってくるまでこの部屋を死守すること。これが、今の自分がやるべき使命。
*/<28>　在姬和红其中的一个人回来之前死守着这个房间。这就是，现在自己应该做的使命。

/*<29>　当然、何かに触れたりするなど言Z道断。自分はただるだけの存在。
*/<29>　当然，随便去碰什么东西的话是很失礼的。自己只是负责警戒的存在。

/*<30>　が、
*/<30>　然而――

/*<31>[ニコ]「……主さまの訾いします……」
*/<31>[ニコ]「……有2D的味道……」

/*<32>　その心はあっというgに崩れさった。
*/<32>　那颗心在一瞬间就崩溃了。

/*<33>[ニコ]「……主さまが寝ている布狻…」
*/<33>[ニコ]「……2D睡觉时盖的被子……」

/*<34>　ぴょこぴょこと婴い皮筏蓼Χを必死に堪え、ニコは必死にT惑に耐える。
*/<34>　拼命忍受着耳朵接连不断地跳动，妮可拼命地忍耐着这个诱惑。

/*<35>　いや、耐えていたつもりだった。
*/<35>　不，本来是想忍耐来着。

/*<36>[ニコ]「……これは危です……主さまの訾い税まれているようで……なんていう安らぎが」
*/<36>[ニコ]「……这样的话会很危险……被2D的味道包裹着……是何等的安心」

/*<37>　だが、荬扭堡肖趣盲にベッドの上に横になっていた。
*/<37>　可是，妮可还是注意到了老早之前就在床上横着的东西。

/*<38>[ニコ]「主さまは、いつもこの布猡恰…」
*/<38>[ニコ]「2D，总是在这个被褥里……」

/*<39>[ニコ]「い、いえ、ダメです。いくらなんでも、そんな行椁悉栅筏坤椁工ます……主さまをAす行椁扦工谩
*/<39>[ニコ]「不、不、不行。再怎么说，这都是很不检点的行为…….是对2D亵渎的行为」

/*<40>[ニコ]「耐えて、耐えて下さいニコ。ニコの想いは、そんな不なものではQしてっ」
*/<40>[ニコ]「忍住，妮可快忍住。妮可的想法，绝对不可以这么不纯洁」

/*<41>　この布猡祟を埋めて、存分に堪能したい。そんな欲望とニコは必死にLいAける。
*/<41>　把脸埋在那个被褥里，尽情的享受。妮可还在继续拼命的和欲望作斗争。

/*<42>[ニコ]「で、ですけども、す、少しくらいならニコの活力の源ということで……」
*/<42>[ニコ]「可、可是，稍、稍微一点的话也是妮可活力的源泉呢……」

/*<43>　それでも、充氦工の訾い韦护い坤恧Δ。ニコはベッドの上に四つんばいになると、その布猡蛘なで下ろしAける。
*/<43>　而且，那是因为充满了姬的味道的错吧。妮可爬到了床上，认真的俯视着那床被褥。

/*<44>[ニコ]「す、少しだけです。本当に少しだけ……」
*/<44>[ニコ]「稍、稍微一下。真的是稍微一下……」

/*<45>　自らのMむべき道を定め、ニコはそのを布猡丐取…。
*/<45>　决定自己要走的这条路后，妮可把脸埋在了被褥里……。

/*<46>[]「あれ、Iかけ忘れてたか？」
*/<46>[]「啊咧，忘记锁门了吗？」

/*<47>[ニコ]「きゃあああああああああああああ！！」
*/<47>[ニコ]「呀呀呀呀呀呀呀呀呀呀呀呀呀！！」

/*<48>[]「な、なんだあ！？」
*/<48>[]「什、什么鬼！？」

/*<49>　部屋へとってきた瞬g、高らかにいた悲Qと大きな物音。
*/<49>　回到房间的一瞬间，传来了高亢的悲鸣和很响的动静。

/*<50>　そして、このiの物体。ていうか、布獗护盲空lか。
*/<50>　而且，这个谜一样的物体。话说，被褥里藏的是谁啊。

/*<51>[]「ええと……lか中に入ってるのかな？」
*/<51>[]「那个……是谁在里边啊？」

/*<52>　念のためいてみる。いくらなんでも泥棒がこんなLれ方をするとは思えないし、tだったらLれる必要もない。
*/<52>　以防万一先试着问一下。无论如何小偷都不会这样藏身的吧，红的话也没有藏的必要啊。

/*<53>　多分、俺の知ってるlかが[びに来てたんだと思うけども……。
*/<53>　大概，是认识我的某人来找我玩了吧……。

/*<54>[ニコ]「は、入ってませんっ。断じて入ってません！」
*/<54>[ニコ]「别、别进来。千万不能进来！」

/*<55>　……今の声、ニコか。
*/<55>　……刚才的声音，是妮可吗。

/*<56>　なんでこんなことになってるのかは知らないが、まあこのままじゃもできないし。
*/<56>　虽说不知道妮可为什么会做出这种事来，不过这样下去的话也没法问啊。

/*<57>[]「光る当たる世界へようこそ！」
*/<57>[]「欢迎来到光明的世界！」

/*<58>　俺は、目の前の布猡引に剥ぎ取った、
*/<58>　我把眼前的被褥强行的扯了下来。

/*<59>　ら、凄いことになっていた。
*/<59>　这，可真是了不得的画面呢。

/*<60>[ニコ]「きゃああっ！」
*/<60>[ニコ]「呀呀呀！」

/*<61>[ニコ]「あ、だ、ダメです！　ニコをないで下さい！　ニコはこんなところにはいないんです！」
*/<61>[ニコ]「啊，不、不行！请不要看妮可！妮可不在这个地方！」

/*<62>　普段のニコからは考えられないくらいの慌てっぷり。これはこれで新rだなあ。
*/<62>　和平日的妮可不同，什么都顾不上想的慌张模样。这可真是新鲜啊。

/*<63>　まあ、パンツ丸えなこのポ`ズも、新rといえば新rだけれど。
*/<63>　嘛，这种胖次全被看光光的姿势，说新鲜也够新鲜啦。

/*<64>[]「ええと、ニコ？　いったい何を……」
*/<64>[]「那个，4B？你这是在……」

/*<65>[ニコ]「後生ですっ。後生ですから、なかったことにして下さい！」
*/<65>[ニコ]「求求您行行好。行行好吧，请就当没看见我！」

/*<66>　なるほど、ニコの本|は普段のク`ルな感じよりも、こういったところにあるんだな。
*/<66>　原来如此，妮可的本质除了平常给人冷静的感觉，居然还有这样的一面啊。

/*<67>[]「いや、eに怒ったりする荬猡胜いら大丈夫だぞ」
*/<67>[]「没事，我又没有生气没关系啦」

/*<68>[ニコ]「で、ですがですがぁ……」
*/<68>[ニコ]「可、可是可是……」

/*<69>[]「そもそも、もうバレちゃってるんだから意味ないだろ」
*/<69>[]「再说了，都已经暴露了，你这样做也没意义了嘛」

/*<70>[ニコ]「あうっ」
*/<70>[ニコ]「啊呜」

/*<71>　ようやく、その事gを受け入れるしかない、ということにニコは荬扭い郡椁筏ぁ＝瘠摔馄きそうなで少しだけ考え、
*/<71>　终于，妮可好像发觉了不接受这个事实也没有办法。刚刚那快要哭出来的脸也多少缓和了些――

/*<72>[ニコ]「え、えへっ?」
*/<72>[ニコ]「诶、诶嘿」

/*<73>　ごまかすように、可郅椁筏笑ってみせた。
*/<73>　像是在掩饰一样，妮可试着可爱的笑了一下。

/*<74>　うん、可郅い堡嗓蓼盲郡ごまかせてないからな。
*/<74>　嗯，虽说很可爱完全没掩饰住啊。

/*<75>[]「まあ、とりあえず一つだけ|だ。部屋のIって、やっぱり_いてた？」
*/<75>[]「嘛，总之我只有一个问题。房间的锁，果然是开着的么？」

/*<76>[ニコ]「えへへ。_いてました?」
*/<76>[ニコ]「诶嘿嘿。开着的哦」

/*<77>[]「あ`、やっぱりか。いつもはtが]めてくれてたから、ついやっちゃったんだな。荬颏膜堡胜い取
*/<77>[]「啊――，果然是这样。因为总是10B锁的门，我一不留神就搞砸了啊。今后不留意不行啊」

/*<78>[]「うん。ニコが可郅い盲皮长趣悉瑜分かったから、とりあえず起き上がろうか」
*/<78>[]「嗯。我知道4B有这样的可爱之处啦，总之先起来吧」

/*<79>　俺は背後からニコを抱きかかえると、そのまま持ち上げた。
*/<79>　我从背后抱着妮可，就这样把她抬了起来。

/*<80>　床の上にペタンと座りこんだニコは、真っ赤になって俯いてしまっている。
*/<80>　妮可一屁股坐在床上，面红耳赤的低着头。

/*<81>[]「いや、本当に怒ったりするつもりはないから、そうかしこまらないでくれ」
*/<81>[]「那个，我真的没有生气，不要这样拘谨啦」

/*<82>[ニコ]「は、はい……その、ニコとしたことが、本当にとんだ痴Bを……」
*/<82>[ニコ]「好、好的……那个、对于妮可来说，做出那种痴态行为真的是……」

/*<83>[]「痴Bというか……まあ、いい物を色々とせてもらった感じが」
*/<83>[]「与其说痴态……嘛，倒不如说看到了不少福利的感觉啊」

/*<84>　下着とか、慌てまくった姿とか、uじらった笑とか。
*/<84>　比如胖次啊，慌慌张张的样子啊，害羞的笑容之类什么的。

/*<85>[ニコ]「す、すみませんっ。本当に、もうなんと言っていいものか……」
*/<85>[ニコ]「对、对不起。真的，该怎么说好呢……」

/*<86>[]「いや、むしろまたせてくれると嬉しいけどな。さっきの笑とかさ」
*/<86>[]「没事没事，不如说再让我看到的话我会很高兴呢。就像刚才那样的笑容」

/*<87>[ニコ]「あう……えと、あの、き、C会がありましたら……」
*/<87>[ニコ]「啊呜……那个，有、有机会的话……」

/*<88>[]「それで、部屋にいたってことはい亭皮たってことだよな。何かでもあったのか？」
*/<88>[]「然后呢，是在我房间里找什么东西吗。还是想跟我说点什么事吗？」

/*<89>　俺の|に、ニコは思い出したかのように、あ、っと小さく声をこぼした。
*/<89>　面对我的质问，妮可思考了下，轻轻“啊”了一声。

/*<90>[ニコ]「は、はいっ。ぜひ、お护à筏郡い长趣……」
*/<90>[ニコ]「好、好的。无论如何，都有件想要告知您的事……」

/*<91>　今までとは打って浃铯盲空な表情を浮かべるニコ。その重要さを察し、俺もニコへと正面から向き直った。
*/<91>　妮可的脸上浮现出和刚才截然不同的认真的表情。察觉到这点后，我面向妮可正面坐直。

/*<92>[ニコ]「昼gの、妹さまのケガの件をきました」
*/<92>[ニコ]「听说5D，白天受伤了」

/*<93>[]「まさか、皇女に何かあったのか？」
*/<93>[]「不会是，皇女发生了什么事吧？」

/*<94>[ニコ]「いえ……ですがそのrの主さまのB度につきまして……そ、その……妹さまの下着をて、激しくeしていたと」
*/<94>[ニコ]「没……可是那个时候关于2D的态度……那、那个……看到了5D的内裤，心潮澎湃动摇了」

/*<95>　……さて、どのxからいたか分からないけれど、随分脚色されて冥蓼盲皮い饯Δ荬するなあ、これは……。
*/<95>　……那么，虽说不知是从哪里听来的，她就这么在意如此胡扯且夸大其词的东西么……。

/*<96>[]「一暄预盲皮くけども、わざとたわけじゃないぞ。本当に足のケガが心配だったからでだな」
*/<96>[]「话先说在前面，我不是故意看到的哦。真的是担心脚的伤势啦」

/*<97>[ニコ]「はい。そこは少しも疑っていません。むしろニコは、逆だと思ってます」
*/<97>[ニコ]「嗯。这我一点都没有怀疑。不如说妮可是反着想的」

/*<98>[]「逆？」
*/<98>[]「反着？」

/*<99>[ニコ]「主さまは、もっとみなさんに男性として手を出すべきじゃないかと！」
*/<99>[ニコ]「2D，作为男性不是应该进一步对大家出手的吗！」

/*<100>[]「またストレ`トに来ましたねニコさん……」
*/<100>[]「又是说的如此直接啊妮可小姐……」

/*<101>[ニコ]「英雄色を好むとも言いますし、主さまほどの勇者であれば}数の女性にそれはもう叭粘昼と食事後のデザ`ト代わりに手を出すことも当然です！」
*/<101>[ニコ]「有道是英雄本“色”，2D要是那种程度的勇者的话，有那么多的女性在身边，作为每日早中晚和饭后甜点的替代品出手的话那是当然的事！」

/*<102>[ニコ]「にもvわらず、主さまは自分を抑制して、中々手をだしません」
*/<102>[ニコ]「即便如此，可2D却抑制住自己，无论如何都不下手」

/*<103>[]「いや、正直そこまであからさまに言い切られたのは初めてです」
*/<103>[]「啊，说实话被这么直截了当的说真是头一遭啊」

/*<104>　デザ`ト代わりって、いくらなんでもねえ……。
*/<104>　再怎么说，代替甜点这……。

/*<105>[ニコ]「そこで、考えてみたんですが、主さまはもしかして、みなさんの身体を萸菠盲剖证虺訾丹胜い韦扦悉取
*/<105>[ニコ]「于是，我试想了一下，莫非是2D担心大家的身体，才不出手的吗」

/*<106>[]「身体というかまあ……そういうことをしたいだけ、みたいにられたくないというか……」
*/<106>[]「身体的话嘛……虽说想干那样的事，却又不想被别人撞见……」

/*<107>　更に言うなら、一人とvSもてば他の子とも、とBiするわけで……むしろ俺の身体がもたないというか……。
*/<107>　再说了，和一个人发生了关系的话，其她人会产生连锁反应……不如说我会肾虚的……。

/*<108>[ニコ]「そ、そこでなんですが！」
*/<108>[ニコ]「是、是因为那个吗！」

/*<109>　ニコが、その]を赤らめながら、思い切り前へと\り出してきた。
*/<109>　妮可一边脸红着，一边迅速的向前移了过来。

/*<110>[ニコ]「も、もしそれが理由でガマンができなくなってしまっているのでしたら、ニ、ニコの身体で存分に欲求を解消していただければっ」
*/<110>[ニコ]「如、如果是因为那理由而在忍受的话，妮、妮可的身体就请尽情的拿来消除您的欲求吧」

/*<111>[ニコ]「初物なので具合はよくないかもしれませんけれども自由荬蓼藓盲偈证碎_kするSしさは感じていただけるのではないかとっ！」
*/<111>[ニコ]「虽说我还是个新货感觉可能不会太好，但是2D可以感受到自由定制随性开发的乐趣！」

/*<112>[]「…………え`と…………」
*/<112>[]「…………那――个…………」

/*<113>　……さて、俺はどう返せばいいんだろう。
*/<113>　……这，让我该怎么回答是好。

/*<114>　まあ、ニコは外的にも内面的にも可郅い贰そんな子が自由にして下さい、と言ってくれば男として当然心eさぶられるわけで。
*/<114>　嘛，妮可无论从表面还是内在都很可爱，这样的妹子说出“请随意使用”这样的话作为男人当然会很心动了。

/*<115>　だからといって、本当にそんなことをできるわけもない。
*/<115>　不能因为这么说就这么做啊，本来这种事情我也做不来。

/*<116>[ニコ]「い、いかがでしょうか……？」
*/<116>[ニコ]「您、您意下如何……？」

/*<117>　どうやら、冗でもなんでもなく、ニコは本荬恰それもあくまで俺のことを考えた上で言ってくれているみたいだ。自分を咨にしてまで。
*/<117>　看来，也不像是开玩笑，妮可是认真的，这还是充分的为我考虑后才这样说的吧。把自己作为牺牲品。

/*<118>[]「いや、その莩证沥悉りがたいけれども大丈夫だよ。むしろ、女の子なんだから、そこまで自分を咨にしないでくれ」
*/<118>[]「那个，我很感谢你有这份心意，不过我没关系的。不如说，因为你是女孩子，不能把自己牺牲到这种地步」

/*<119>[ニコ]「そ、そうですか……」
*/<119>[ニコ]「这、这样啊……」

/*<120>[ニコ]「残念です……」
*/<120>[ニコ]「真遗憾……」

/*<121>[]「……え？」
*/<121>[]「……诶？」

/*<122>　なんていうか、今、予想外の言~をいた荬したんですが……。
*/<122>　怎么说呢，刚刚，貌似妮可说了意料之外的话……。

/*<123>[ニコ]「そ、それでは失礼します……」
*/<123>[ニコ]「那、那我就先告辞了……」

/*<124>　明らかにガッカリしたB度で部屋から去って行くニコ。
*/<124>　妮可明显带着失望的态度离开了房间。

/*<125>[]「あの、もしかして……されたかった？」
*/<125>[]「那个，难道是……想要我抱她么……？」

/*<126>　ま、まさかなあ。あのニコが……。
*/<126>　怎、怎么可能啊。那个妮可……。

/*<127>　だとしたら、ちょっと勿体なかったような……いやいや、そういう考えはいけない。
*/<127>　要是如此的话，那可真是有点暴殄天物啊……不不不，不能这么想。

/*<128>　俺は、ニコの出ていった扉を、ただ苦笑を浮かべて眺めていた。
*/<128>　我望着妮可离开的房门，脸上露出了苦笑。


