;     021601    

/*<1>[皇女]「あ、このお子美味しい」
*/<1>[皇女]「啊，这个点心好好吃」

/*<2>[アミア]「だよね`！　ここのき子は本当に美味しいんだ」
*/<2>[アミア]「是吧！这里烤制的点心真的是很好吃呢」

/*<3>　今日は皇女の提案で丘でをする事になり、放n後が空いているメンバ`と途中でIい食いしたき子をほおばりつつ丘へと向かう。
*/<3>　今天根据皇女的提议我们在小山丘训练，放学后饥肠辘辘的大家一边大口吃着在途中买的烤点心一边向小山丘走去。

/*<4>　うん、tがよくここのお店を利用しているので俺もたまに食べるけど、やっぱりここのき子は美味いよな。
*/<4>　嗯，因为红经常在这家店子里买所以我有时候也会吃一些，果然这里的烤点心很美味啊。

/*<5>[ウルル]「ただ、美味しすぎて食べ^ぎちゃうのが玉に瑕で……」
*/<5>[ウルル]「不过，如果因为太好吃而吃过量的话可就得不偿失了……」

/*<6>[皇女]「う、_かに恐ろしい」
*/<6>[皇女]「唔，的确是很可怕的事呢」

/*<7>[ノ`ト]「はい、アミちゃんが持ってくるお店の情螭稀どれもハズレがoいんですけど、ハズレがないだけに恐ろしいんです……」
*/<7>[ノ`ト]「是的，根据12H带来的那家店的情报，虽然哪里都很完美，可怕的也就只有太完美这点了……」

/*<8>[t]「ああ、油断してるとあっというgに……」
*/<8>[t]「啊啊，粗心大意之后转瞬间就……」

/*<9>[皇女]「ひい、それは下手なホラ`より恐ろしいですよ`！」
*/<9>[皇女]「噫，这比烂到家的惊悚片还要可怕啊！」

/*<10>　こういった}には中々男はjみづらいので、俺はさりげなく女性から距xを取る。
*/<10>　由于这个话题跟男人没什么关系，我不经意间就和女性圈子拉开了距离。

/*<11>　まあ、でも人的に言わせてBえば、みんな荬摔工毪郅嗓扦猡胜い人激Δ螭坤堡嗓省
*/<11>　嘛，就我个人而言，我觉得大家还不至于对这事那么敏感。

/*<12>[オペラ]「な`に、言ってんですか。皆さんが体型を荬摔工胱畲螭我因はあなたですよ、白さま」
*/<12>[オペラ]「您在说什么呢啊。大家在意体型的最大原因就是因为您啊，2K」

/*<13>[]「あの、さも当たり前のように、心の声にツッコミを入れるの勘弁してくれませんか」
*/<13>[]「那个，别说的好像理所当然一样，吐槽别人心声什么的还是饶了我吧」

/*<14>[]「というかエスパ`ですか？」
*/<14>[]「话说你是超能力者吗？」

/*<15>[オペラ]「いいえ、メイドです」
*/<15>[オペラ]「不，我是女仆啦」

/*<16>　うわ凄いドヤ、なんかちょっとイラッとする。
*/<16>　呜哇看她一副很拽的样子，真让人有点搓火呢。

/*<17>[オペラ]「ま、i心能力なんてなくても、白さまの心中はgに察せますけどね～。だってわかりやすいぐらいに出ますもの」
*/<17>[オペラ]「嘛，也不是什么读心术啦，只是能很容易就能察觉到2K心中的想法啦～。因为您那张脸很容易就能明白啦」

/*<18>[]「う、そうですかね……」
*/<18>[]「唔，是这样么……」

/*<19>[オペラ]「ええ、皆さんもそう思いますよね？」
*/<19>[オペラ]「当然了，大家也是这样想的吧？」

/*<20>　そう前の女性にオペラさんがい亭毪取みんな一扭四郡蛞荬椁埂
*/<20>　11B询问前方的女性圈子，大家一同错开了视线。

/*<21>[オペラ]「ほら」
*/<21>[オペラ]「看吧」

/*<22>[]「なんだって……そんなR鹿な」
*/<22>[]「你说什么……这尼玛不会吧」

/*<23>[皇女]「まあ、にぃは昔から考えてる事がに出やすいからね」
*/<23>[皇女]「嘛，2E从以前开始想的事情很容易写在脸上呢」

/*<24>[t]「ああ、はわかりやすいよな」
*/<24>[t]「啊啊，2J很好懂呢」

/*<25>　ある程度自はしていたが、まさかここまでとは。
*/<25>　虽说一定程度上有自知之明，没想到居然到这种程度了。

/*<26>[ノ`ト]「で、でも！　表情Nかな男性の方が魅力的ですし！」
*/<26>[ノ`ト]「可、可是！表情丰富的男性是很有魅力的啊！」

/*<27>[ウルル]「そうですよ！　o表情な人よりいっぱい笑う人の方がウルルは好きです！」
*/<27>[ウルル]「就是哟！跟面瘫的人比起来兀露露更喜欢满怀笑容的人！」

/*<28>[]「うう、ありがとう二人とも」
*/<28>[]「呃呃，还真是谢谢你们俩了」

/*<29>　肩を落とす俺に二人がフォロ`を入れてくれる。ああ、なんてしいんだ。
*/<29>　受打击的我被这两个人给安慰了啊。啊啊，竟是如此的温柔。

/*<30>[オペラ]「あ、でも、心情がに出やすい事にvしてはノ`フォロ`ですね、お二人とも?」
*/<30>[オペラ]「啊，可是，关于心情易形于色的这事可不算是圆场呢，两位」

/*<31>[]「…………」
*/<31>[]「…………」

/*<32>[アミア]「ああ、お兄ちゃんの目から光が！」
*/<32>[アミア]「啊啊，2L眼里放出了光芒！」

/*<33>[皇女]「一片の容赦もなくトドメ刺しましたね今……」
*/<33>[皇女]「毫不容赦的要刺向要害啊刚才……」

/*<34>[t]「ああ、さすがオペラさんだ」
*/<34>[t]「啊啊，真不愧是11J啊」

/*<35>[皇女]「というか、今の状rがまさに心情をに出してるって荬扭い皮毪韦な、にぃ」
*/<35>[皇女]「话说回来，根据现在这情况你也该察觉到了自己脸上很容易败露心中所想了吧，2E」

/*<36>[t]「皇女、それは言ってやらないのが武士の情けだ」
*/<36>[t]「5J，这里不说出来才是武士的慈悲啊」

/*<37>[]「ばっちり言ってるだろう！　こんちくしょ`！」
*/<37>[]「都已经说出来了啊！你个坟蛋――！」

/*<38>　うう、こうなったら俺も少しは、表情をLせるように努力しよう。
*/<38>　唔，既然这样那我该多少努力一下掩盖自己的表情才行。

/*<39>　…………うん、自分で言っててなんだが、o理な荬する。
*/<39>　…………嗯，虽然话是自己说的，但感觉没什么卵用。

/*<40>[]「よし、次は移婴筏胜らの射挠だな」
*/<40>[]「好了，接下来是移动的同时射击训练」

/*<41>[皇女]「うん、わかった」
*/<41>[皇女]「嗯，明白了」

/*<42>　丘の近くにある森の中、いつも丘でやっているとは微妙に`うが、こういった遮蔽物の多い鏊での殛Lもrには必要なので、俺_はたまに利用している。
*/<42>　在山丘附近的森林中，和往常在山丘的训练稍有不同，由于在遮蔽物很多的场所进行战斗训练也是有必要的，我们有时也会利用这里。

/*<43>[皇女]「むむ、意外とyしい……」
*/<43>[皇女]「蓿出乎意料的难啊……」

/*<44>[]「遮蔽物だけじゃなくて、木の根や枝、rには游铯胜螭も出てくるからな。普段以上に周りに荬蚴工Δ坤恚俊
*/<44>[]「不仅是只有遮蔽物，树木的根和枝干，有时还会有动物出现呢。要比平常更加注意周围的动静对吧？」

/*<45>　今日は皇女もいるので、最初の内は普通に丘でのをしていた。
*/<45>　因为今天皇女在的缘故，最初只是普通的在山丘上进行训练。

/*<46>　だが、こういった方法もあるとh明したところ、皇女が是非やってみたいと言い出したので、二人で近くの森に入り、こうしてを行っている。
*/<46>　可是，说明了这种训练的方法之后，皇女却说无论如何都要试一下，于是我们俩就去了附近的森林进行这种训练。

/*<47>[]「最K的にはこういった鏊で、走りながらでもちゃんと目摔说堡皮椁欷毪瑜Δ摔胜椁胜い趣省
*/<47>[]「最终目的就是要做到在这样的地方，一边跑一边正确的射中目标就可以了」

/*<48>[皇女]「う`ん、iきながらでもyしいのに、走りながらって凄くyしそう」
*/<48>[皇女]「嗯――，光是用走都很难了，要是跑的话会变得更难吧」

/*<49>[]「けどg椁袱惚匾な事だ。なにしろgHの殛Lになったら、立ったまま相手を狙えるなんて事はまずoいからな」
*/<49>[]「可是为了实战这是必要训练。毕竟在实战的时候，没有能让你站桩输出的对手」

/*<50>[]「それに追椁涑吠椁胜螭は、常に走りながら、身をLしながらの殛Lになる」
*/<50>[]「而且追击战和撤退战的时候，经常会变成一边跑一边藏的战斗」

/*<51>[皇女]「なるほどね。だったら_かにこういう鏊ではちゃんとしておいた方がいいんだね」
*/<51>[皇女]「原来如此啊。确实在这种场所训练是一个好方法啊」

/*<52>[]「そういうことだ。っと、足下荬蚋钉堡怼
*/<52>[]「就是这样。G，注意脚下」

/*<53>[皇女]「うん、平荨
*/<53>[皇女]「嗯，没事的」

/*<54>　移婴筏胜ら、一定のg隔に即席で作ったタ`ゲットを狙いAける皇女。
*/<54>　皇女一边移动，在一定的间隔内立刻继续对目标进行射击。

/*<55>　その足下に大きめの木の根があったので俺が注意すると、皇女はちゃんと分かっていたのか、ひょいっと根っこをジャンプで避ける。
*/<55>　我注意到了脚下有一个巨大的树根，皇女也清楚地看到了，于是跳着避开了它。

/*<56>[皇女]「あっ！」
*/<56>[皇女]「啊！」

/*<57>[]「皇女っ！？」
*/<57>[]「5B！？」

/*<58>　が、目yを`ったのか皇女はeの木の根に着地してしまい、盛大にひっくり返る。
*/<58>　然而，由于目测有误，皇女着地时落到了别的树根上，华丽的摔了个跟头。

/*<59>[皇女]「いった～……」
*/<59>[皇女]「好疼～……」

/*<60>[]「だから足下注意だって言っただろ？　木の根っこは一つじゃないんだ、今みたいに一つを避けてもeの根に足を取られることもあるんだよ」
*/<60>[]「不是说了要注意脚下的吗？树根又不是只有一个，像现在避开了一个却被别的树根绊倒了的情况也是有的哦」

/*<61>[皇女]「うう、そういうことはもっと早く教えてよにぃ」
*/<61>[皇女]「呜呜，这种事情2E应该早点告诉我啊」

/*<62>[]「う、それは_かに俺がかった……足、大丈夫か？」
*/<62>[]「唔，确实是我的锅……脚，没问题吧？」

/*<63>[皇女]「う、うん……ちょっとひねったぐらいだと……」
*/<63>[皇女]「嗯、嗯……只是稍微扭了一下……」

/*<64>[皇女]「あ、痛っ！」
*/<64>[皇女]「啊，好疼！」

/*<65>　立ち上がろうした皇女がをしかめる。どうやら思ったより派手に足を捻ったらしい。
*/<65>　站起来的皇女脸上露出了痛苦的表情。看来是扭伤的比想象还要严重。

/*<66>[]「一旦森を出よう、明るい所でちゃんと足の具合せてくれ」
*/<66>[]「暂且先离开森林吧，到亮的地方让我好好看一下脚的情况」

/*<67>[皇女]「う、うん……」
*/<67>[皇女]「嗯、嗯……」

/*<68>　俺は皇女に肩をJし、そのまま森の外までiいていった。
*/<68>　我把肩膀借给皇女，就这样一步步走出了森林。

/*<69>[]「大丈夫か、皇女？」
*/<69>[]「5B，没事吧？」

/*<70>　俺は皇女の痛めた足をそっと持ち上げると、その靴を脱がせた。
*/<70>　我轻轻地捧起皇女受伤的那只脚，把她的鞋子给脱了。

/*<71>[皇女]「ひゃっ」
*/<71>[皇女]「呀」

/*<72>[皇女]「あ、あの、にぃ？　あたしは大丈夫、だから……」
*/<72>[皇女]「那、那个，2E？我没关系啦，所以……」

/*<73>[皇女]「むしろ、その、み、えちゃう……」
*/<73>[皇女]「不如说是，那个，会、会被看见的……」

/*<74>　皇女が何か言ってるみたいだったが、俺にはこえていなかった。捻ってしまった足首をジッとる。
*/<74>　皇女好像在说着什么，我没听清楚。只是仔细的盯着扭伤的脚踝。

/*<75>　[れはそれほどでもないし、この程度なら大丈夫そうかな。
*/<75>　基本上没有怎么肿，这种程度的话看起来没什么大碍。

/*<76>[皇女]「あの、にぃ？　いてる？」
*/<76>[皇女]「那个，2E？在听吗？」

/*<77>[]「痛みはどうだ？　まだ痛むか？」
*/<77>[]「伤处怎样？还在疼吗？」

/*<78>[皇女]「え？　あ、うん、少しだけ……でも、それほどでもないかな……」
*/<78>[皇女]「诶？啊、嗯，稍微有点……可是，没疼到那种程度啦……」

/*<79>[皇女]「……本当に、足のケガにだけ集中してくれてるんだね」
*/<79>[皇女]「……还真是，只集中在脚上的伤上面呢」

/*<80>[]「うん、本当にX度のねんざだな」
*/<80>[]「嗯，只是轻度扭伤啊」

/*<81>[皇女]「治とか、L引いちゃったりしそう……？」
*/<81>[皇女]「治疗的话，要花很长时间吗……？」

/*<82>[]「いや。これなら、テ`ピングで固定して、ちょっと安静にさせてれば大丈夫だろう」
*/<82>[]「不会。这样的话，用绷带固定好，稍微安静的休息下就没问题了吧」

/*<83>[]「少し待ってろ」
*/<83>[]「稍等一下」

/*<84>　俺は治用の器具の中から、テ`プを取り出すと、皇女の足首へといていく。
*/<84>　我从治疗工具中，取出了绷带，给皇女的脚踝包扎。

/*<85>[皇女]「にぃ、上手だね。Tれてる？」
*/<85>[皇女]「2E，真是熟练啊。已经习惯了吗？」

/*<86>[]「そりゃまあな。俺もこのくらいのケガはしょっちゅうだったし……」
*/<86>[]「算是吧。我经常受这种程度的伤呢……」

/*<87>[]「と、出来た。どうだ、痛むか？」
*/<87>[]「嗯，包好了。怎么样，还疼吗？」

/*<88>[皇女]「んっと……ううん、大丈夫。全然平荨
*/<88>[皇女]「嘿咻……嗯嗯，不要紧。完全没问题」

/*<89>[]「よし。後は、ノ`トかオペラさんに治K魔法をおいすればすぐ治るだろ」
*/<89>[]「好的。之后如果拜托8B和11B用治愈魔法的话会马上就能好的吧」

/*<90>[]「ただ、o茶はさせるなよ。化しかねないからな」
*/<90>[]「只是，不要乱来哟。否则会恶化的」

/*<91>[皇女]「うん、ありがとう。荬颏膜堡搿
*/<91>[皇女]「嗯，谢谢。我会注意的」

/*<92>[]「ああ、それでいい。あと、今の婴がクセにならないように……」
*/<92>[]「啊啊，那就好。然后，为了不让刚才的动作变成习惯……」

/*<93>[]「あ……」
*/<93>[]「啊……」

/*<94>　俺は、ここに来て初めて荬ついた。皇女の下着が、思い切り目の前にあることを。
*/<94>　我这个时候才刚刚注意到。皇女的内裤，就这么彻底的呈现在我的眼前。

/*<95>[皇女]「え？　どうかした、ひめ……」
*/<95>[皇女]「哎？怎么了，姬……」

/*<96>　そして、俺がそれに荬扭い郡长趣颉⒒逝も把握したらしい。
*/<96>　然后，我注意到的这件事，皇女也发觉了。

/*<97>　ぼん、とそのが一荬顺啶染まる。
*/<97>　“砰”的一声，皇女的脸一瞬间变红了。

/*<98>[皇女]「あうう……思い切り、られた……」
*/<98>[皇女]「啊呜呜……彻底的，被看到了……」

/*<99>[]「ああ、いや、これはあくまで治のためでだな、浃士激à趣一切ないぞ、うん」
*/<99>[]「啊啊，那个，这只是为了治疗而已，没有任何奇怪的想法哦，嗯」

/*<100>[]「だからまあ、医者に\せるrと一wで、ノ`カウントだな、うんノ`カウント」
*/<100>[]「就是说，和医生诊断的时候一样的，不算数，嗯不算数」

/*<101>[]「それに、えてるのに荬ついたのはついさっきだから、本当に少ししかてない」
*/<101>[]「而且，我也是刚刚才察觉到的，真的是只看到了一点点而已」

/*<102>[皇女]「だったら、いいかげんにるのやめて放してよぉっ」
*/<102>[皇女]「既然如此，差不多不要再看了把我脚放下来好不」

/*<103>[]「まったくもっておっしゃる通りで、はい……」
*/<103>[]「您说的太对了谨遵吩咐，这就办……」

/*<104>　俺は、足を痛めないようそっと下ろすと慌てて立ち上がった。
*/<104>　我为了不让她的脚痛轻轻的放下，慌慌张张地站起来。

/*<105>[]「それじゃあ、ノ`トかオペラさんを呼んでくるんで！」
*/<105>[]「那先这样，我去把8B和11B叫过来！」

/*<106>　そうして、そのまま逃げるようにその訾蜥幛摔工搿
*/<106>　就这样，我像逃走一样离开了这个地方。

/*<107>　にしても、危なかった。皇女は妹だっていうのに、やっぱりドキッとしちゃうもんだなあ。
*/<107>　不过说起来，好危险啊。皇女明明是自己的妹妹，果然也会让我小鹿乱撞啊。

/*<108>[]「うん。落ち着け、落ち着け俺……」
*/<108>[]「嗯。要冷茎，哥要冷茎……」

/*<109>　その後、オペラさんにかけてもらった治K魔法のおかげで、皇女の足はほぼ回亭筏俊
*/<109>　之后，多亏了11B的治愈魔法，皇女的脚大体上恢复了。

/*<110>　が、俺をずっとジト目で睨むのだけは勘弁していただきたかった……。
*/<110>　可是这之间，我始终被鄙视的目光注视着，饶了我吧……。


