;     021702    

/*<1>　夕食もKわり、のんびりとしたrg。俺はリンセとのs束通り、部屋の前へとLれていた。
*/<1>　吃完晚饭后，是放松悠闲的时间。我按照和琳塞的约定，来到她俩的房间前。

/*<2>[]「リンセ、俺だ。いるか？」
*/<2>[]「3B，是我。在吗？」

/*<3>　ノックと共に名\った瞬g、
*/<3>　我敲门报名的瞬间――

/*<4>[リンセ]「ほら、お父さま来ちゃいましたよ！」
*/<4>[リンセ]「你看，2C他来了哟！」

/*<5>[ニコ]「で、ですからo理ですこんなのっ。~似合いません！」
*/<5>[ニコ]「都、都说啦这样不行啦。绝对不合适！」

/*<6>　室内から、ドタバタと慌ただしい声がこえてきた。
*/<6>　从房间内，听到了吵吵闹闹和慌张的声音。

/*<7>[リンセ]「あ`、それは私にする挑椋俊eに浃胜猡韦袱悚胜い扦筏纭
*/<7>[リンセ]「啊――，这是对我的挑战吗？又不是什么奇怪的东西啦」

/*<8>[ニコ]「着る人gの差を考えて下さいっ。ニコですよ！？」
*/<8>[ニコ]「请考虑下穿着这衣服人的感受啊。这可是妮可穿着哟！？」

/*<9>[リンセ]「うん。ニコだもん、可郅い瑜?」
*/<9>[リンセ]「嗯。因为是妮可穿着，真可爱呢」

/*<10>　扉の中からこえる二人のやり取りに、俺は完全に固まっていた。
*/<10>　从门外侧听到的两人的争论，我完全的僵在原地了。

/*<11>[]「え`と……これはさすがに今入ったりしたらまずいよなあ……」
*/<11>[]「那――个……要是现在进去的话情况会变得很糟糕吧……」

/*<12>　それから待つこと五分少々、ようやくQ着がついたのか、室内が静かになる。
*/<12>　我在门外大概等了五分钟，听动静总算是告一段落了，房间内变得安静了下来。

/*<13>[リンセ]「えへへ`、すみませんお父さま。大浃待たせいたしました」
*/<13>[リンセ]「诶嘿嘿，抱歉2C。真是让您久等了呢」

/*<14>　そして、中から申しUなさげな苦笑を浮かべたリンセが姿をせた。
*/<14>　然后，眼前看到的是浮现一脸抱歉苦笑着的琳塞从房间内探出头。

/*<15>[]「もしかして、もう寝る浃筏皮郡韦？」
*/<15>[]「难道说，已经准备要睡觉了吗？」

/*<16>[リンセ]「あ、いえいえ。この格好にはちょっとしたUがありまして。さささ、まずは中へとどうぞどうぞ～」
*/<16>[リンセ]「啊，没啦没啦。打扮成这个样子是有点原因的。来来来，先进来再说，请吧请吧～」

/*<17>　俺はリンセに押されるようにして、部屋の中へと通される。
*/<17>　我像是被琳塞押着一样，进了房间。

/*<18>[ニコ]「あ、あの……これはつまり、ですね……あううぅ……」
*/<18>[ニコ]「那、那个……就是这样……啊呜呜呜……」

/*<19>　そしてそこには、真っ赤になったニコの姿があった。
*/<19>　之后我在那里看到了，满脸通红的妮可。

/*<20>[リンセ]「ふっふ`ん。いかがでしょうか。とってもおいしそうに仕zんでみました」
*/<20>[リンセ]「哼哼～。您觉得如何。打扮的非常秀色可餐的样子呢」

/*<21>[]「なるほど、リンセの服を着せてみたのか。うん、よく似合ってる。可郅い琛
*/<21>[]「原来如此，在试穿3B的衣服啊。嗯，很合身呢。很可爱哦」

/*<22>[ニコ]「そ、そうでしょうか……ありがとうございます……」
*/<22>[ニコ]「是、是这样吗……非常感谢……」

/*<23>　お礼を言いながらも、uずかしさからか更に小さくなってしまうニコ。本当にこの子は、もう少し自分に自信を持っていいと思うんだが。
*/<23>　妮可一边说着感谢的话，一边因为害羞声音越来越小。我觉得这孩子真的应该让自己更有自信才行呢。

/*<24>[]「でも、さすがにちょっとだぶだぶだな。そこがまた可郅い堡伞
*/<24>[]「可是，衣服有点偏大了呢。不过这使得妮可更加可爱了」

/*<25>[ニコ]「は、はい。ニコとリンセでは身L差がどうしても……でも胸のところはちょっと苦しいんですが……」
*/<25>[ニコ]「是、是的。妮可和3D的身高怎么想也没办法……可是胸部的地方有点难受……」

/*<26>[リンセ]「うううう……おs束とはいえその返しはやっぱり胸に突き刺さります。ちっちゃいくせにおっきいとか、ニコのずるっこ`」
*/<26>[リンセ]「呜呜呜呜……虽说是既定事实可是内心却还是像被刀子刺穿了一样。明明个子那么小胸部却很大，4C真是个狡猾鬼」

/*<27>[ニコ]「そ、そう言われてもですね……大きいといってもいいことなんてないんですよ。肩は……」
*/<27>[ニコ]「就、就算你这么说……胸大也不是什么好事。肩膀会……」

/*<28>[リンセ]「はいそこまで！　使い古された理由はもうYです。素直に神にxばれたことを喜んで下さい。でないと余に腹が立ってお腹が空きます」
*/<28>[リンセ]「好到此为止！烂大街的理由就不用再说了。请高兴地坦率接受老天爷的选择吧。不这样的话只会让我生多余的气搞的肚子饿罢了」

/*<29>　なるほど。リンセは食べることでストレスをk散するタイプか。にしては、よくこんなスタイルS持できるな。
*/<29>　原来如此。琳塞是靠吃东西来发泄压力的类型啊。不过说起来，真亏她能维持这样的身材啊。

/*<30>[ニコ]「そ、それで主さま？　何かおがあるとかされたんですが、ニコに何かご用でしょうか？」
*/<30>[ニコ]「那、那么2D？是有什么话想对妮可说吗，还是找妮可有什么事呢？」

/*<31>　なるほど、そういうLに言ってあるのか。_かにこっちから持ち出さないと、~に自分から甘えてきたりはしないだろうしな。
*/<31>　原来如此，琳塞是这样跟她说的啊。确实是我不提起的话，自己绝对不会撒娇的的吧。

/*<32>[]「いや、gに俺が、ちょっとニコとをしたくなっただけだよ。あのデ`ト以来、あまりニコとの接触がなかったからさ」
*/<32>[]「那个，我只是单纯的想和4B稍微说会儿话。自从那次约会以来，就没怎么和4B接触啦」

/*<33>[リンセ]「つまり、ニコともっといちゃいちゃえろえろしたい、ってことですねっ」
*/<33>[リンセ]「也就是说，想和4C进一步卿卿我我，做色色的事情呢」

/*<34>[ニコ]「リンセッ、いくらなんでも主さまがそんな」
*/<34>[ニコ]「3D，再怎么说2D也不会――」

/*<35>[]「まあ、そんなところかな。エロエロは言い^ぎとしても」
*/<35>[]「嘛，那么说也没错。色色的倒是说过头了」

/*<36>[ニコ]「えええええええええええええええええ！？」
*/<36>[ニコ]「诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶！？」

/*<37>[ニコ]「で、ですが主さま？　あの、昨夜は……」
*/<37>[ニコ]「可、可是2D？那个，昨晚……」

/*<38>[]「いや、昨日のあれは行き^ぎというか……Xいスキンシップだったら望むところだぞ。たとえば……そうだな、抱っことか」
*/<38>[]「那个，像昨天的那种行为与其说是过激的行为……不如说轻微的身体接触正是如我所愿啊。比如……对了，抱一下如何」

/*<39>　想像したのか、ぼんっ、と音を立ててニコのが赤く染まった。
*/<39>　是在脑补中么，砰的一声，妮可满脸通红的站了起来。

/*<40>[ニコ]「そ、それはダメですっ。ニコはあくまで菊撙扦工ら」
*/<40>[ニコ]「那、那样不行。毕竟妮可终归只是个随从」

/*<41>[リンセ]「あれ？　でもこの前、海行ったrのことしたら、すっごいwましそうなしてたよね。お父さまの上に座った、ってやつ」
*/<41>[リンセ]「啊咧？可是在这之前，说去海边发生的那些事的时候，你可是非常羡慕的表情啊。坐在2C身上那件事」

/*<42>[ニコ]「なに言っちゃっているんですかぁっ」
*/<42>[ニコ]「你在说什么啊啊」

/*<43>[]「なるほどなるほど。よ`し、そういうことがあるならg践といこうか」
*/<43>[]「原来如此原来如此。好――，既然是那样的话就实践下好了」

/*<44>[ニコ]「きゃあっ」
*/<44>[ニコ]「呀～～」

/*<45>　俺は素早くニコの手を取ると、そのまま引っりながらベッドの上へ腰を下ろした。
*/<45>　我迅速的抓住妮可的手，就这样一边拉着妮可一边坐到床上。

/*<46>[ニコ]「あ、ああ……主さまの腕の中……」
*/<46>[ニコ]「主、主主……2D的怀抱中……」

/*<47>[]「うん、可郅い胜、ニコは」
*/<47>[]「嗯，4B好可爱啊」

/*<48>　片手でしっかりとニコを抱き寄せながら、もう片手でその^、というか耳の部分を幛扦皮浃搿￥Δ蟆⑵啶莩证沥いい胜、この手触り。
*/<48>　我一边单手紧紧地抱着妮可，一边用另一只手轻轻抚摸头――不如说是耳朵的部分。嗯，真是棒极了啊，这个手感。

/*<49>[ニコ]「あ、あのあの……寄りかかってしまって、重く、ないですか……？」
*/<49>[ニコ]「那、那个那个……我这样靠着，不觉得重吗……？」

/*<50>[]「全然。やっぱり女の子だよな`って感じにXいから、もっとh]oく身体をAけていいよ」
*/<50>[]「完全不啊。毕竟是女孩子嘛感觉很轻的，不要有顾虑可以尽情靠过来」

/*<51>　恐れ多いとでも思っているのか、今一つ俺に体重をかけてこない。でも俺としては、もっと大胆に甘えてほしいなあ、と思う。
*/<51>  大概她是觉得诚惶诚恐，现在没有把体重靠在我身上。可是对我来说，好想让妮可更加大胆的对我撒娇。

/*<52>[ニコ]「は、はい……それでは失礼して……」
*/<52>[ニコ]「好、好的……那我就失礼了……」

/*<53>　そう言いながら、ぎこちなく寄りかかってくるニコ。柔らかい重みが护铯盲皮る。
*/<53>　妮可一边这么说，一边小心翼翼的将身体靠向我。从怀中传来了柔软的触感。

/*<54>　uずかしそうにモジモジとしているその指の婴がていて郅椁筏ぁ
*/<54>　看着有些害羞的扭扭捏捏动着手指的动作真让人觉得可爱。

/*<55>[リンセ]「あ、ちなみに私はその状Bで、おっぱいの成Lを_かめてもらいました。お父さまの手で」
*/<55>[リンセ]「啊，顺便说下我在那样的情形下，用2C的手确认我的胸部的发育了呢」

/*<56>[ニコ]「はわっ！？」
*/<56>[ニコ]「哈呜！？」

/*<57>　リンセのn淖园驻恕ニコは@きの声をあげた。
*/<57>　面对琳塞的冲击性的自白，妮可发出了吃惊的声音。

/*<58>　うん、そういう声すら可郅い省この子は。
*/<58>　嗯，发出这样的声音真是可爱啊，这孩子。

/*<59>[リンセ]「お父さまの手はとてもしく私の胸を包みzんでくれて……思わず声に出してしまうほど莩证亮激ったです……」
*/<59>[リンセ]「2C的手很温柔的包裹着我的胸部……感觉非常舒服，爽得让人情不自禁地发出声音……」

/*<60>[ニコ]「はわっ、はわっ、はわっ」
*/<60>[ニコ]「哈呜、哈呜、哈呜」

/*<61>[]「一暄预盲皮くけど、俺は断ったぞ。リンセが引に揉ませたんだ」
*/<61>[]「话先说在前面，我可是拒绝过的。是3B强行让我揉的」

/*<62>[]「力で押さえzんでxしてくれなかったしな」
*/<62>[]「被用力摁住没办法挣开啊」

/*<63>[リンセ]「でも、莩证亮激ったですよね。お父さま、反辘筏皮れてましたし」
*/<63>[リンセ]「可是，那感觉很爽吧。2C，还有反♂应了呢」

/*<64>[ニコ]「ははは、反辏。俊・悉铯铯铯铩っ」
*/<64>[ニコ]「反反反、反应！？ 哈哇哇哇哇～」

/*<65>[]「俺も男なので、理性に限界はあるんです……」
*/<65>[]「我也是个男人啊，理性也是有个限度的……」

/*<66>　あれは、俺の人生でもトップ五にはいる失・坤盲俊…。
*/<66>　那件事，成了我人生中的五大败笔之一……。

/*<67>　とはいえ、娘とはいえどFgにはまだ生まれておらず、その成L^程すらていないわけで。俺からすれば、いきなりやってきた美少女なわけです。
*/<67>　话虽如此，琳塞虽说是我女儿可毕竟在现实中还没有出生，她的成长过程我并没有看到。让我来说的话，就是天降美少女罢了。

/*<68>　多少のことはその……仕方ない、と思ってほしいなあ……。
*/<68>　多少有点想法……那也是没有办法的事情啊……。

/*<69>[ニコ]「わ、わわわ分かりましたっ。主さまがお望みでしたら、ニ、ニコの胸もぜひにっ」
*/<69>[ニコ]「明、明明明白了。既然是2D的愿望，请、请一定享用妮可的胸部」

/*<70>[ニコ]「お、お粗末ではありますがっ」
*/<70>[ニコ]「招、招待不周请多多包涵」

/*<71>[リンセ]「お父さまっ、ニコがケンカ婴盲皮ます！」
*/<71>[リンセ]「2C，妮可在找茬！」

/*<72>[ニコ]「さ、さあどうぞっ。力の限りに揉みしだいて下さい！」
*/<72>[ニコ]「请、请来吧。请尽最大的力道揉弄我的胸吧！」

/*<73>[]「いや、昨日も言ったけどな、女の子なんだからそういうことはやめなさい」
*/<73>[]「不不不，我昨天不是刚说完么，女孩子不要做这样的事啊」

/*<74>[]「ニコに言われたら大半の男は暴走Cvになるからな」
*/<74>[]「听完妮可这么说的话大部分男人都会变成暴走火车头的吧」

/*<75>[ニコ]「ですが、あのっ、男の人というものは女にそういうことを求めるものですよね……？」
*/<75>[ニコ]「可是，那个，男人的话都是在渴求女人做那种事情的吧……？」

/*<76>[]「まあ、男と女としてはな……」
*/<76>[]「嘛，作为男人和女人话啊……」

/*<77>[]「でもまあ、今はそれよりも、Hと娘、みたいな感じで甘えてほしい」
*/<77>[]「可是啊，和那个比起来我现在，更想要父亲和女儿般感觉的撒娇」

/*<78>[ニコ]「娘だなんて、それこそ恐れ多いっ！」
*/<78>[ニコ]「作为2C女儿的话，那才真是不胜惶恐！」

/*<79>[]「よ`し、だったら俺が偈证四铯趣筏瓶郅ろう。ほ`ら」
*/<79>[]「哟――西，这样的话我就擅自把你当做女儿宠爱好了。乖～乖」

/*<80>　しっかりと抱きしめながら、その^を更にしく幛扦皮浃搿
*/<80>　我一边紧紧地抱着妮可，一边更加的温柔地抚摸她的头。

/*<81>[ニコ]「ふわっ、わ、わうっ」
*/<81>[ニコ]「呼哇、哇、哇呜」

/*<82>　莩证沥いい韦、それに合わせてこぼれる声とピクピク婴耳が本当に可郅ぁ
*/<82>　是很舒服的缘故么，妮可流露出的声音配着微微颤动的耳朵一起，真是太可爱了。

/*<83>　……うん、これはまずい。本当に娘に欲しくなってきた。
*/<83>　……嗯，这样下去就糟糕了。真有让妮可成为我女儿的想法了。

/*<84>[]「どうだ、ニコ？」
*/<84>[]「怎么样，4B？」

/*<85>[ニコ]「は、はい……すごく、莩证沥いい扦埂…」
*/<85>[ニコ]「是、是的……非常的，舒服呢……」

/*<86>　その身体から力がiけて、嬉しそうに答えてくれるニコ。俺も、ニコとこうしていられることがすごく莩证沥いぁ
*/<86>　由内到外都放松的妮可，看上去很高兴的回答我。我也因为妮可能有这样的回答感到非常的心情舒畅。

/*<87>[リンセ]「むむ……お父さま、私のrはそんなにしくなかったですよ？」
*/<87>[リンセ]「蕖…2C，我那个时候你可没有这么温柔的对待我哟？」

/*<88>[]「あのrは、お前がo理やり胸触らせたりして、そういう方向に持ってけなくしたからだろ」
*/<88>[]「那个时候，是你强拉着我摸你胸的，可不是像现在这样让我有心里准备的」

/*<89>[リンセ]「し、仕方ないですよっ。娘は父Hに女になっていることを知ってほしい存在なんですっ」
*/<89>[リンセ]「没、没办法啊。女儿是想要父亲知道自己已经成长为女人的存在啦」

/*<90>[リンセ]「ニコ、少しでいいから浃铯盲皮ださ`いっ」
*/<90>[リンセ]「4C，稍稍一会儿也行换我来啊」

/*<91>[ニコ]「ダメです。主さま分のaoがまだKわってませんから」
*/<91>[ニコ]「不行。2D成分的补给还没有结束呢」

/*<92>[ニコ]「はふぅ……ニコ、今とてつもないほどに幸せです……」
*/<92>[ニコ]「哈呼……妮可，现在特别的幸福哦……」

/*<93>[ニコ]「あ、あの、もっとぎゅってしてもらっていいですか……？」
*/<93>[ニコ]「那、那个，能够再抱紧我一些吗……？」

/*<94>[]「ああ……うん、ニコはあったかいなあ」
*/<94>[]「啊啊……嗯，4B真温暖啊」

/*<95>[ニコ]「主さまこそです……えへへ……」
*/<95>[ニコ]「2D才是啦……诶嘿嘿……」

/*<96>[リンセ]「あ、あの、ニコちゃん？　その、五分でいいのでちょっと交替を……」
*/<96>[リンセ]「那、那个，妮可酱？那个，五分钟就可以能稍微换一下……」

/*<97>[ニコ]「それじゃあ、ニコの膝の上ならいいですよ」
*/<97>[ニコ]「那么，坐在妮可的膝上也是可以的哟」

/*<98>[リンセ]「何か根本的に`う`っ」
*/<98>[リンセ]「那从根本上就不一样啊――」

/*<99>　そんな二人のやり取りに、自然と俺も笑ってしまう。うん、やっぱり仲いいなあ、この二人は。
*/<99>　看着两人的斗嘴，我自然地露出了微笑。嗯，果然两人关系真好啊。

/*<100>　お互いが自然体でお互いを萸菠盲皮毪韦よく分かる。
*/<100>　两人之间不加矫饰互相关心彼此的心情我很清楚。

/*<101>　俺は、そんな二人のやり取りをSしみながら、それから少しのrgを^ごした。
*/<101>　我高兴地看着这两人的唇枪舌剑，度过了那之后少许的时光。

/*<102>　これで少しでもニコが甘え方を分かってくれたなら嬉しい。そう思いながら。
*/<102>　要是这样能让妮可多少学会一点如何去依靠别人就好了，我如此想着。


