;     021705     

/*<1>[ニコ]「はうう……」
*/<1>[ニコ]「哈呜呜……」

/*<2>　ベッドの上に座りzんだまま、ガッチガチにoしきっているニコ。そのは、uずかしそうに俯いたままだ。
*/<2>　妮可就这么在床上坐着，紧张的牙齿直打颤。带着娇羞的脸俯视下面。

/*<3>[]「大丈夫かニコ？　そんなo理にしようとしないでも……」
*/<3>[]「没事吧4B？不用那么勉强的……」

/*<4>　ここまで固まってしまっているとさすがにしいんじゃないかと思って声をかけてみるが、ニコは全力で首を左右に振った。
*/<4>　我觉得就这样僵在这里的话果然还是有点不太妙于是便出声问一下，妮可全力的左右摇头。

/*<5>[ニコ]「い、いえ……これはQしてイヤというわけではなく……た、ただただuずかしいだけでして……」
*/<5>[ニコ]「不、不是……绝不是讨厌那种事情……只、只是只是害羞的而已……」

/*<6>　あくまでも、このままMめてほしいとうニコ。そんなニコの姿に、俺は苦笑してしまう。なんていうか、やっぱり可郅い省この子は。
*/<6>　最终妮可还是想就像这样进行下去。看着那样的妮可，我不由得苦笑。怎么说呢，这孩子果然很可爱啊。

/*<7>[ニコ]「す、すみません。どうにも自分から脱ぐのはo理、そうなので……ぬ、脱がしていってもらえますか……」
*/<7>[ニコ]「抱、抱歉。自己脱衣服这件事无论如何也办不到，所以……能、能帮我把衣服脱了吗……」

/*<8>[]「本当に、いいんだな？」
*/<8>[]「真的、可以吗？」

/*<9>　念には念を入れて、本当に最後の_J。ニコは固まったまま、それでもhいた。
*/<9>　我倍加小心的最后确认。妮可即使浑身僵硬着，还是点了下头。

/*<10>[ニコ]「ど、どうぞ、好きなように……」
*/<10>[ニコ]「请、请吧，按您喜欢的来……」

/*<11>　その言~を受け入れて、俺はそっとニコのI肩に手を置いた。
*/<11>　听到这句话的我，慢慢地把手放在妮可的两肩。

/*<12>　婴堡饯Δ摔胜ぅ衰长晤い通りに、俺の手で脱がしていく。まずは上着の前を_き、そっと下ろした。
*/<12>　按照看上去无法动弹的妮可的愿望，我的手开始脱妮可的衣服了。首先解开上衣，慢慢的脱下来。

/*<13>[ニコ]「あう……」
*/<13>[ニコ]「啊呜……」

/*<14>　い肩が、その下から晒される。く抱きしめれば折れてしまいそうな、本当にA奢な身体。
*/<14>　从衣料下面暴露出纤细的肩膀。看上去像是如果用力去抱的话就会折断一样，真的是很娇嫩的身体。

/*<15>　そして、男女vSとはoFだったと分かるその初心な反辘恕俺の胸が自然と鼓婴蛟绀幛皮い。
*/<15>　并且，对于她这种与男女关系完全无缘的青涩反应，我自然地心跳加快了。

/*<16>[]「本当にいな、ニコの身体……」
*/<16>[]「4B的身体，可真是纤细啊……」

/*<17>[ニコ]「お、お粗末ですみません……もっとてSしい身体なら……」
*/<17>[ニコ]「招待不周，请多包涵……如果是能让您看上去更高兴的身体的话……」

/*<18>[]「い、いや、胸とかその……普通に大きいと思うし……」
*/<18>[]「没、没有啊，我觉得……4B的胸比一般的还要大……」

/*<19>　正直、この小柄な身体にこの胸は、他のみんなからしてもズルイと思うんじゃなかろうか。ギャップという意味では、ノ`ト以上の迫力を感じる。
*/<19>　说实话，这样纤细的身体配上这副巨乳，其余的人大概会觉得太诈了吧。说道这种反差的话，让我感受到比诺特更加的有压迫力。

/*<20>　しかも、その胸を覆う下着は、シンプルなスポ`ツブラ。その|素さに、逆に抱きしめたくなってしまう。
*/<20>　而且，包裹着妮可巨乳的，是件朴素的运动内衣。那份质朴，反而让我更想抱紧妮可了。

/*<21>[]「そのサイズでスポ`ツブラとか、大丈夫なのか？」
*/<21>[]「你那尺寸穿运动内衣，真的没问题吗？」

/*<22>[ニコ]「この方が婴やすいので」
*/<22>[ニコ]「因为这样的话活动会更加方便」

/*<23>　色莸膜胜猡韦瑜辘狻そういう所を重しているのがニコらしい。だからこそ、やっぱり可郅ぁ
*/<23>　比起诱惑力这种东西，重视那方面才是妮可的风格。正因如此，妮可才这么的可爱。

/*<24>[ニコ]「あの、やっぱりこれだと触りにくかったりとかしますか？」
*/<24>[ニコ]「那个，果然这样的话就不好摸了吧？」

/*<25>　それでも、俺を萸菠Δ瑜Δい亭皮るニコ。まあ、これからの行椁韦长趣蚩激à欷刑丐酥д悉悉胜い悉氦馈
*/<25>　即便这样，妮可还是像在挂虑我一样的询问。嘛，如果考虑到现在的行为的话应该没什么障碍吧。

/*<26>[]「え`と、いや、そのHには脱がさせてもらうし……」
*/<26>[]「那个，也不是，待会儿我会把它脱下来的……」

/*<27>[ニコ]「あ……そ、そうですよね、そのrには脱ぐ、んですよね……はう……」
*/<27>[ニコ]「啊……说、说的是呢，到那个时候、就该脱下来了呢……哈呜……」

/*<28>　本当に、こういうことにまったく免疫がないんだなあ。だけど、そんな子に俺はこれから触れるわけで……。
*/<28>　真的对这种事情完全没有免疫力啊。可是，接下来我就可以爱抚这个孩子了……。

/*<29>　できるだけしく、ゆっくりとTれてもらいながらMめていこう。俺は、残っていた上着を、そっと脱がせた。
*/<29>　我尽最大可能温柔的，让她慢慢的习惯着进行。我把妮可剩下的上衣慢慢的脱掉了。

/*<30>[ニコ]「あの……ニコの身体、こ、d^してもらえそうですか……？」
*/<30>[ニコ]「那个……妮可的身体，让您变得兴奋了吗……？」

/*<31>　そんなゆっくりとした俺に逆に不安になったのか、ニコが恐る恐るを向けてくる。
*/<31>　我这样轻缓的动作反而让她不安了么，妮可用战战兢兢的视线看向我。

/*<32>[ニコ]「あまり魅力的な身体ではないと思うので……ひ、必要でしたらもっと引にでも……」
*/<32>[ニコ]「因为妮可觉得自己的身体并不是那么的有魅力……有、有必要的话请您更加强硬的……」

/*<33>[ニコ]「主さまのされたい、どんなことでも、う、受け入れますので……」
*/<33>[ニコ]「无论2D想要干什么，妮可都能够接受……」

/*<34>　なんていうか、ああもう……この子は本当に分かっているのかいないのか。こういうB度が、逆に俺をd^させるから困る。
*/<34>　该怎么说呢，啊啊真是的……这孩子是真的明白还是假明白啊。那种态度，反而让我兴奋了真是困扰。

/*<35>　本音を言えば、今いきなり押し倒して、そのまま一荬税ぎ取ってすらしまいたい。けれど、初めての行椁颉そんなにさせたくない。
*/<35>　说真心话，我现在就想要推倒妮可，然后一口气把妮可给剥个精光。可是，我不想让妮可的初夜留下这样的记忆。

/*<36>[]「いや、こうやって一枚ずつ脱がせてるだけで、俺、Yd^してるんですが」
*/<36>[]「不不，像这样一件一件脱4B的衣服就足以让我兴奋了。」

/*<37>　それに、こういう子が少しずつ脱いでいく姿っていうのは、本当にくるものがある。
*/<37>　而且，一点点脱掉像妮可这样的女孩子衣服的样子，真的让我兴奋不已。

/*<38>[]「女の子を脱がせていくとか……普段はないし……」
*/<38>[]「而且脱女孩子衣服什么的……咱平常没做过呢……」

/*<39>[ニコ]「面倒、じゃありませんか……？」
*/<39>[ニコ]「给您、添麻烦了吗……？」

/*<40>[]「むしろ、清楚さを感じて嬉しいけどな」
*/<40>[]「不如说，能够清楚地感受到4B的身体这点让我很开心」

/*<41>　男として、こんなuじらう姿を面倒と感じる奴はそういないだろう。むしろこの初々しい反辘いい。
*/<41>　作为男人，大概没有看到女孩这么害羞的姿态后嫌麻烦的家伙吧。不如说是青涩的反应更好。

/*<42>　俺は笑で言うと、今度は下半身の方へと手を伸ばした。
*/<42>　我带着笑脸这么说着，这次手向妮可下半身的方向伸了过去。

/*<43>[ニコ]「はうぅ……も、もう少し大人っぽいの、Iっておくべきでした……」
*/<43>[ニコ]「哈呜呜……应、应该条买更成熟的……」

/*<44>　ブラとおBいの白いショ`ツ。これといったり荬悉胜い堡欷伞だからこそニコらしくて似合っている。
*/<44>　和胸罩是同一款的白色的内裤。虽说没有什么装饰，但是这正好符合妮可的风格。

/*<45>　\いニ`ソックスとの比に、凄くそそるものがある。
*/<45>　和黑色的过膝长袜对比起来，非常的诱人。

/*<46>[ニコ]「なんでニコ、こんな子供っぽいもので……」
*/<46>[ニコ]「为什么妮可，会穿这么孩子气的东西……」

/*<47>[]「eに、派手ならいいっていうものでもないぞ。ニコらしくていいと思うけど」
*/<47>[]「也没什么，并不是花哨就是好的东西。我觉得很适合4B的风格呢」

/*<48>[ニコ]「あ、ありがとうございます……」
*/<48>[ニコ]「谢、谢谢您……」

/*<49>　ちょっと落ちzみかけるニコだが、本心からの俺の言~に、uずかしそうにお礼をこぼした。うん、ちょっとやばい。
*/<49>　稍微有些闷闷不乐的妮可，听到我的真心话，略带害羞的道了谢。哎呦卧槽，咱可要报错了啊。

/*<50>　本荬恰この子のすべてを抱きしめたいって思う。そのすべてをて、俺のものにしたくなる。
*/<50>　我真的很想把这孩子完全紧抱在怀里的。看到妮可的全部后，我的小伙伴已经蓄势待发了。

/*<51>[]「その、俺もかなりd^してきちゃってるから、せてもらっても大丈夫か？」
*/<51>[]「那个，我也相当兴奋了，让我看看4B的身体没问题吧？」

/*<52>[ニコ]「は、ははははいっ。苦しいとは思いますが、す、好きなところを_いたり冥菠郡暌きzんじゃったりどうぞっ」
*/<52>[ニコ]「好、好好好好的。虽然我觉得我的身体不好看，还请您把喜欢的地方打开尽情的窥视吧」

/*<53>　真っ赤になったままで、大慌てで返してくるニコ。そんな姿に笑いながら、俺はその小さな身体を、そっとベッドの上に横たわらせた。
*/<53>　妮可满脸通红，非常惊慌的回答我。我一边笑着那样的妮可，一边把她娇小的身体慢慢地横放在床上。

/*<54>[ニコ]「い、いかがでしょう、か……ニコは……」
*/<54>[ニコ]「您觉得、妮可怎么样呢……」

/*<55>　えるように、という萸菠い胜韦、それともさっきの状Bからやっぱり婴堡胜い韦、その足も少し_いて、ニコがすべてを俺にさらけ出そうとしている。
*/<55>　是为了想让我看到的而考虑的吗，还是说从刚才的状态就动不了了吗，妮可的双腿稍微打开了些，把她隐藏的一切全都呈现在了我的眼前。

/*<56>　り荬韦胜ぁ⑿脑Sない薄布にLされた女の子としての肢体。柔らかそうな、けれど槭郡趣筏棋えられ、ほどよくまった身体が、目の前にあった。
*/<56>　没有丝毫装饰的，被靠不住的薄布遮住的女孩子的身体。看上去很柔软，却带有作为战士锻炼出紧致的身体摆在我眼前。

/*<57>　uずかしさのためだろう。俺をまっすぐ上げるその瞳には小さく~が浮かんでいた。
*/<57>　大概是因为害羞的缘故吧。我抬头直视的时候妮可的瞳孔中浮现出了小小的泪光。

/*<58>[]「やっぱり_だな、ニコの身体。白くて、滑らかで……」
*/<58>[]「4B的身体果然很美啊。白白的、滑滑的……」

/*<59>[]「凄い、触りたくなる……」
*/<59>[]「真的、很想去摸啊……」

/*<60>　lにもAされたことのない白い肌。その感触を味わいたい。触れたらどんな声を出すのかいてみたい。
*/<60>　谁也没有碰触过的、一尘不染的雪白肌肤。我很想体验妮可的肌肤触感。想听听摸了这样的肌肤妮可会发出怎样的声音。

/*<61>[ニコ]「いませんので、思う存分にど、どうぞっ」
*/<61>[ニコ]「没关系的，请您尽情地」

/*<62>　そんな俺の欲望に、ニコは自分を抑えzむかのようにい言~で言った。
*/<62>　对我那样的欲望，妮可像是压抑着自己一样说出了强有力的话。

/*<63>[]「本当に大丈夫か？　その、妞蓼歉・べてるから……」
*/<63>[]「真的没问题吗？那个，眼泪都浮现出来了……」

/*<64>[ニコ]「す、すすすすみませんっ……これは、イヤだからではなく、は、uずかしくてどうしても……」
*/<64>[ニコ]「对、对对对对不起……这个，并不是讨厌的意思，而是无论如何、都很害羞……」

/*<65>[ニコ]「でも、本当にイヤじゃないんです……ニコは、主さまだけの、とQめてましたから、むしろ嬉しいです……」
*/<65>[ニコ]「可是，真的不是讨厌这种事情……因为这是妮可决定只和2D做的，不如说是我很高兴才……」

/*<66>　こんな子にここまで言われて嬉しくないはずがない。この子のすべてを、今から俺のものにできる。そんなZ喜が、俺の心を^わせd^させる。
*/<66> 被女孩子说到这种程度的话，是不可能不高兴的。这个孩子的全部、从现在开始仅属于我的了。这样的欢喜之情，打从心底里让我感到兴奋。

/*<67>[]「そうか……じゃあ、もうかないな。お言~に甘えさせてもらう」
*/<67>[]「这样啊……那么，就不再问了。那我就不客气了」

/*<68>　俺は、ブラの裾へと指を入れると、そのまま上にズリ上げた。
*/<68>　我从胸罩的末端把指头伸了进去，就这样向上滑。

/*<69>[ニコ]「あっ……」
*/<69>[ニコ]「啊……」

/*<70>　小柄な身体に似つかわしくない、大きな双丘。それが桃色の先端とともに姿をせ、小さくeれる。
*/<70>　和娇小的身体毫不相称的，巨大的双乳。粉红色的前端出现在眼前，轻轻地摇荡着。

/*<71>[]「正直、ちょっと@いてる。大きさもだけど、横になってるのにこんなに形保って……」
*/<71>[]「说实话，让我有点吃惊呢。虽说胸很大，躺下后居然还能保持这种形状……」

/*<72>　これだけの大きさなのに、重力に逆らうようにして、まだ充分に形を保っていた。ニコの呼吸に合わせてeれるそれに目がxせない。
*/<72>　明明这么大的巨乳，像是违反了重力一般，还能充分的保持那样的形状。配合着妮可的呼吸摇晃着让我的眼睛无法离开。

/*<73>[]「凄いりがありそうだ……」
*/<73>[]「看上去真的很有弹力啊……」

/*<74>　触りたい。思い切りく揉みしだいてみたい。そんな莩证沥一瞬で俺の心を支配する。
*/<74>　想要摸。想要狠狠地揉弄。那种想法一瞬间支配了我的内心。

/*<75>[ニコ]「き、えていたので、もしかしたら胸にも筋肉ができたのかも……」
*/<75>[ニコ]「因、因为锻炼的缘故，说不定连胸部都有肌肉……」

/*<76>[]「いや、それはさすがにないだろ。ニコの女の子としての身体だよ」
*/<76>[]「不，肯定没有那种事情的吧。这是4B的作为女孩子的身体啊」

/*<77>　俺は苦笑すると、今度はそのまま下の方へとを移婴筏俊％衰长摔趣盲啤⑴の子にとって一番uずかしいその鏊。
*/<77>　我苦笑着，然后把视线向下方移动。作为妮可――一个女孩子来说最害羞的那个地方。

/*<78>　一番いやらしいその鏊をたい。ニコの奥までてしまいたい。そんな莩证沥裙菠恕ショ`ツの|へと指を入れた。
*/<78>　想要看最色气的那个地方。想要看到妮可的最深处。伴随着这样的感情，我从妮可内裤的侧面把手指伸了进去。

/*<79>[]「その、それじゃあこっちの女の子の方も……」
*/<79>[]「那个，女孩的那个地方我也……」

/*<80>[ニコ]「そ、そっちもいくんですねっ」
*/<80>[ニコ]「轮、轮到那个地方了啊」

/*<81>　自分にとっても一番uずかしいその鏊をられる。そのことにニコの身体が更にoする。けれど、それでも足を]じたりはしなかった。
*/<81>　对自己来说最羞耻的地方要被看见了。这种事让妮可的身体变得更加紧张。可是，即使这样脚也没有丝毫的并拢。

/*<82>　俺が脱がせるのを邪魔しようとはせず、枕を力いっぱいに握りしめて、そのuずかしさをガマンしている。
*/<82>　没有阻碍我脱掉内裤，妮可用力地抓住枕头，忍受着那样的羞耻。

/*<83>[ニコ]「か、悟は完了、です……どうぞ、い、一荨に……っ」
*/<83>[ニコ]「已、已经做好觉悟了……请吧、一、一口气的……」

/*<84>　その言~に俺はhき、言われた通り、一荬衰伐绌`ツを脱がせてみせた。
*/<84>　我听到后点点头，按照妮可说的那样，一口气把内裤脱掉了。

/*<85>[ニコ]「きゅう……」
*/<85>[ニコ]「啾……」

/*<86>　その]を真っ赤に染めながら、ニコは目をぎゅうっと]じて、必死に羞uとLっていた。
*/<86>　妮可的脸变得通红，咻的一下紧闭双眼，拼命地和心中的羞耻感斗争着。

/*<87>　_に]じ合わさった、明らかにlにも触られたことのない秘裂。その周りにはb毛一本生えてはいない。完全に肌のみだ。
*/<87>　美丽的闭合着，很明显谁也没有碰到过的秘裂。周围没有长一根毛。完全只有吹弹可破的肌肤。

/*<88>　その_な光景に、俺は思わず唾をzむ。
*/<88>　那份美丽的光景，让我下意识的咽了下口水。

/*<89>[]「……ニコのここは、手入れしてるから……？」
*/<89>[]「……4B的那个地方，有处理过吗……？」

/*<90>[ニコ]「こ、子供みたいで、すみませんっ。か、完全にそれが素の状Bです！」
*/<90>[ニコ]「像、像小孩子一样，真是对不住。这、这完全就是本来的样子！」

/*<91>　uずかしさに震える身体を、それでも一切Lそうとせず、ただ俺へとさらしAけるニコ。
*/<91>  妮可的身体因为羞耻颤抖着，即使这样也没有把自己遮起来，只是把身体继续暴露在我面前。

/*<92>　男として一番荬摔胜毪饯鏊を、俺はどうしてもジックリとてしまう。
*/<92>　作为男人最在意的那个地方，我无论如何都要仔仔细细的欣赏。

/*<93>[ニコ]「ですが、中の方は大丈夫なので……う、受け入れられますので！！」
*/<93>[ニコ]「所以说，里面也没关系……可、可以进来！！」

/*<94>[ニコ]「多分……」
*/<94>[ニコ]「大概吧……」

/*<95>[]「あ、いや、eに浃胜长趣袱悚胜いら。他にもこういう子いるし……」
*/<95>[]「啊、那个，也不是什么奇怪的事情啦。其她人也有这样的……」

/*<96>　むしろニコらしい、と思ってしまった。この秘裂の奥には桃色の秘肉と、ニコの体内へとAく狭い入り口とが存在している。
*/<96>　不如说这才像是妮可，我这么觉得。在这秘裂深处有着粉红色的秘肉和向妮可的体内延伸的狭窄的入口。

/*<97>　それを_Jするように、少しだけ、そっと秘裂を_く。ニコの身体が小さく震え、その奥に_な薄桃色の壁がえた。
*/<97>　像是为了确认一样，秘裂稍稍的、慢慢的打开了。妮可的身子轻微的颤抖了一下，可以看见小穴里面迷人的浅粉色的肉壁。

/*<98>[]「それに、薄いピンク色で、凄い_だ……」
*/<98>[]「而且，是浅粉色的，真的是很迷人啊.....」

/*<99>[ニコ]「は、はいっ。ニコのをるのは、主さまが初めてなので、感想をくのも初めて、です……」
*/<99>[ニコ]「是、是的。看到我身体的人，2D是第一个，所以也是第一次听到感想……」

/*<100>　ニコの言~に、この子のすべてを征服したい、そんな独占欲がイ上がってくる。同rに、これからこの子のすべてをるんだという期待が膨れあがる。
*/<100>　妮可的话，勾起了我想要征服她全部的欲望。同时，怀着从现在起想要贪婪地占有这孩子的期待开始膨胀。

/*<101>[ニコ]「これがニコの身体です……あとは存分に……っ」
*/<101>[ニコ]「这就是妮可的身体……之后您就尽情地……呃」

/*<102>　俺はその言~を待っていたかのように、Nかな双丘へと手を伸ばした。
*/<102>　我就像是在等这句话一样，手伸向了妮可丰满的双丘。

/*<103>[ニコ]「ふぁ……な、なにか今、小さくピリって……」
*/<103>[ニコ]「呼啊……为什么刚刚，有些麻痹的感觉……」

/*<104>　その膨らみをXく握っただけで、ニコの口から甘い声がこぼれる。
*/<104>　我仅仅是轻轻地握着妮可的胸部，她的口中就溢出了甜美的声音。

/*<105>[]「Xく揉んだだけなのに、ニコは敏感なんだな」
*/<105>[]「明明只是轻轻地揉弄就有这样的反应，妮可真是敏感啊」

/*<106>　吸い付くような感触の中、俺の指が膨らみの中へと沈みzむ。同rに、い力がそれを押し返す。
*/<106>　在像是被吸附住一样的感触中，我的指头陷入进妮可的胸部。同时，手上传来了强有力的弹性。

/*<107>　その心地よい感触に、俺はただ揉みしだきAけた。
*/<107>　那份惬意的感触，使得我只想继续揉弄妮可的胸部。

/*<108>[ニコ]「あ……は、ん、んう……せ、背中の方を、荬撙郡い胜猡韦走って……」
*/<108>[ニコ]「啊……哈、嗯、嗯嗯……后背好像，有电流通过一样……」

/*<109>[ニコ]「ふぁ、あ、こ、これが主さまがくれてる快感、なんでしょうか……」
*/<109>[ニコ]「呼啊、啊、这、这就是，2D带来的快感吗……」

/*<110>　桃色の先端がツンと尖り、屹立していく。その光景と手の平を包みzむ柔らかな力がただただ莩证沥いぁ
*/<110>　粉红色的前端噌的一下尖尖的立起。那份光景和将我手掌包裹住的柔软弹力所带来的只有快感。

/*<111>[ニコ]「くすぐったいような……でも、このまま身を委ねたくなるような……ん、ああっ?……」
*/<111>[ニコ]「感觉好痒啊……可是、想就这样委身于2D……嗯、啊啊……」

/*<112>[]「まあ俺は女じゃないからハッキリとは分からないけど、恐らく」
*/<112>[]「嘛我又不是女人，恐怕不是很明白」

/*<113>　この手から护铯毳衰长紊硖澶莩证沥瑜怠￥胜椤ニコが感じているというのもきっと同じだろう。
*/<113>　手中传来了妮可身体的感触相当不错。那么，妮可也一定跟有相同的感觉吧。

/*<114>　俺の手の婴に合わせて、自在に形を浃à肭稹１镜堡瞬・撙膜になってしまいそうだ。
*/<114>　配合着我的手，自如的变换形态的山丘。好像真有点要上瘾了啊。

/*<115>[ニコ]「わ、分かります……莩证痢いい……かもしれません……」
*/<115>[ニコ]「我、我明白的……也许……很舒服呢……」

/*<116>[]「本当だ……ニコ、少しだけど濡れてきてるよ……」
*/<116>[]「真的呢……4B、稍稍有点湿了呢……」

/*<117>　今まで_に]じられていただけだったその鏊から、わずかに蜜がBみ出しているのがえる。ニコが_かに感じてくれてる^だろう。
*/<117>　迄今为止从那个紧闭着的美丽的场所，能看见有少许的蜜汁渗了出来。这大概是妮可的确有感觉了的证据吧。

/*<118>[ニコ]「は、はしたないところを……」
*/<118>[ニコ]「下流的地方被……」

/*<119>[]「いや、もっと濡れてくれないと困るかな。もっとn牡膜胜长趣颉これからするわけだし……」
*/<119>[]「不，要是不湿的话反而会困扰呢。更加厉害的事，现在才刚刚开始呢……」

/*<120>　そうでないと、きっとニコが辛いだろう。俺は、更に感じてもらうためにも、手の婴を激しくする。
*/<120>　要是不这样的话，妮可一定会很痛苦吧。我为了让妮可能够更有感觉，手的动作变的激烈起来。

/*<121>[]「ニコにはもっと感じてもらわないと……素直に感じてくれていいからな……」
*/<121>[]「我想让4B更加舒服……4B只要老老实实地感受就行了……」

/*<122>[ニコ]「あ……は、はい……ん、あふっ！」
*/<122>[ニコ]「啊……好、好的……嗯、啊唔！」

/*<123>　そんな俺の言~を素直に受け入れ、ニコはより甘い缮をあげた。
*/<123>　妮可坦率地接受了我那番话，发出了更加甜美的娇喘声。

/*<124>　その声の可郅丹恕俺はもっともっと感じてもらおうと、片方の手を股gの方へと下ろしていく。
*/<124>　那可爱的声音，使得我让妮可更加的舒服，我另一只手向妮可的股间伸了过去。

/*<125>[ニコ]「きゅうっ！」
*/<125>[ニコ]「啾！」

/*<126>　秘裂の中へと指を埋めた瞬g、ニコはびくん、と身体を反らせてQいた。
*/<126>　在指头埋向妮可秘裂之中的瞬间，妮可身体向后仰发出了哀鸣。

/*<127>　その中は_かに濡れ始め、そして幛昂ぶってきている。俺は秘裂に沿って、指を上下に婴していく。
*/<127>　那里面确实开始湿了，而且开始热热的亢奋起来。我沿着秘裂，指头上下的滑动着。

/*<128>[ニコ]「そ、そこ、は……は、あ、ああっ……」
*/<128>[ニコ]「那、那里、哈……哈、啊、啊啊……」

/*<129>[ニコ]「そ、そんなに感じる鏊、なんですかっ……んく、あ、ああんっ」
*/<129>[ニコ]「原、原来这里是那么敏感的地方啊……嗯、啊、啊啊嗯」

/*<130>　柔らかい秘肉の感触と、A々とイ出す幛っ邸￥饯欷蛑赶趣歉肖袱胜ら、ニコのuずかしいその鏊を存分にいじりAけた。
*/<130>　伴随着柔软的秘肉的触感，热热的蜜汁持续的涌出来。一边从指尖传来这样的感觉，我一边继续尽情的玩弄着妮可羞耻的地方。
。
/*<131>[]「自分でも触ったこと、ないんだ……」
*/<131>[]「原来4B自己没有碰过这个地方啊……」

/*<132>[ニコ]「そ、そんなはしたないこと、は……ひぐ、ん、んあぁっ……きゃう！」
*/<132>[ニコ]「那、那种下流的事情、哈……呜、嗯、嗯啊啊……呀！」

/*<133>　喘ぎ声が甘さをし、ニコの足が自然と_いていく。それはもっとい快感を求めているように感じられて、俺は指を秘裂の上へと移婴丹护俊
*/<133>　喘息声变得愈发甜美，妮可的脚自然地打开了。好像是想要得到更强的快感一样，我把手指沿着妮可的秘裂向上移动。

/*<134>[ニコ]「だ、だめ、です……身体が、反辍しちゃう……あ、あう……」
*/<134>[ニコ]「不、不行了……身体、有反应了……啊、啊呜……」

/*<135>[ニコ]「ぞくぞくって、震えて……はぁ……はぁ、ん……んくぅ……あ、あああっ！」
*/<135>[ニコ]「一阵一阵地、颤抖呢……哈啊……哈啊、嗯……嗯呜……啊、啊啊啊！」

/*<136>　そして、包皮にLされたその突起を指で押す。同rに、ニコの身体が大きく跳ねた。
*/<136>　然后，手指按上了藏着包皮内的凸起。这时，妮可的身体剧烈的跳动起来。

/*<137>　その奥から、蜜が吹き出すようにイい皮る。
*/<137>　从小穴深处，蜜汁像喷射一样地涌了出来。

/*<138>[ニコ]「も、もうo理、ですっ。これ以上はっ……や、やあっ！」
*/<138>[ニコ]「已、已经不行了。再这样的话……呀、呀啊！」

/*<139>　そのまま秘裂の奥、初めての^で守られたその周xを焦らすように幛腔丐工取ニコは更に激しく缮を上げた。
*/<139>　就这样在秘裂的深处，我在那保有“第一次证明”的周围仓促地来回抚摸，妮可发出了更加激烈的娇喘声。

/*<140>[ニコ]「指は、いや、です……?主さまで、お、い……主さまのもの、でっ！！」
*/<140>[ニコ]「不要、不要用、手指……请用2D的……2D的肉棒！！」

/*<141>　そんなニコの声に、俺ももうガマンできなくなってくる。充分に怒したそれでニコとがるべく、俺はズボンを脱いでいく。
*/<141>　妮可的那样的声音，让我已经忍耐不住了。充分勃起的肉棒想要和妮可连接在一起，我把裤子脱了下来。

/*<142>[ニコ]「ふあぁ……そ、それが主さまの、なんですね……」
*/<142>[ニコ]「呼啊啊……这、这就是2D的、肉棒啊……」

/*<143>　ガチガチに怒したそれをて、ニコが不安げに声を漏らす。
*/<143>　妮可看见我坚硬勃起的肉棒，流露出了不安的声音。

/*<144>　以前にL韦且られてしまっているが、さすがにここまでの状Bではなかったはずだ。怯えるのも仕方がない。
*/<144>　虽说妮可之前在浴室见到过我的肉棒，可是这样的状态应该没有见到过。胆怯也是没有办法的事。

/*<145>[ニコ]「あ、あうぅ……お、おっきい……そ、それになんだか凶暴そうで……」
*/<145>[ニコ]「啊、啊呜呜……好、好大……看起来是那么的残暴……」

/*<146>[]「その、ニコのこんなのさせられたら、俺もd^するわけで……」
*/<146>[]「那个，被4B这样看的话，我也开始兴奋起来了……」

/*<147>　目の前にある、ニコの_な秘所。こぼれる蜜が光って、本当にFめかしい。
*/<147>　在眼前的是妮可美丽的秘所。泄漏出的蜜汁泛着银光，格外的娇艳。

/*<148>[ニコ]「も、もしニコで受け止められなかったら……主さまは莩证亮激なれずに、自分の右手で……」
*/<148>[ニコ]「如，如果妮可不能接纳2D的肉棒……2D就不会感到舒服，然后就会用自己的右手……」

/*<149>[ニコ]「そ、そんなのはダメですっ、イヤですっ」
*/<149>[ニコ]「那、那样不行，不要那样」

/*<150>[ニコ]「ど、どうぞ……き、きて下さい……主さまは、ニコの中で……」
*/<150>[ニコ]「请、请……进来吧……2D、进到妮可的里面……」

/*<151>　俺は、ニコの妄想に苦笑しながらも、その入り口へとそっと自分を宛がった。くちゅ、と小さな水音がもれ、幛ぬ逦陇护铯盲皮る。
*/<151>　我一边对妮可的妄想苦笑着，一边让自己那个向入口慢慢的贴上去。漏出了咕啾小小的水声，并传来了妮可炽热的体温。

/*<152>[]「その、ニコの身体小さいし、Y痛いかもしれないけれど……」
*/<152>[]「那个，4B的身体那么纤细，可能会感到很痛的……」

/*<153>[ニコ]「だ、大丈夫です。ニコは、痛みよりも主さまがほしい……どうぞ、ニコの中へ……」
*/<153>[ニコ]「没、没事的。妮可，比起疼痛更想要2D……请吧，进到妮可的身体里……」

/*<154>　その不安と恐怖を押しして、ただ真っ直ぐに俺をつめるニコ。そのんだ瞳にd^しながら、俺はゆっくりと腰を押し出していった。
*/<154>　妮可压抑着那份不安和恐惧，只是直直望着我。那湿润的眼睛让我更加兴奋，我将腰慢慢地向前顶去。

/*<155>[ニコ]「ん……くっ……」
*/<155>[ニコ]「嗯……呜……」

/*<156>　唇をきゅっと引きめ、俺の侵入に必死に耐えるニコ。狭い扉をみちみちとo理やり押し_きながら、少しずつ肉棒が入っていく。
*/<156>　妮可的嘴唇啾的一下闭紧，拼命地忍耐着我的入侵。我一边强行的打开妮可狭小的门扉，一边将肉棒一点点插了进去。

/*<157>[]「やっぱり、キツイ、な……みちみちっていってて……ガマンできるか？」
*/<157>[]「果然、好紧啊……这种满满被插入的感觉……能够忍得住吗？」

/*<158>[ニコ]「はぁ……はぁ……こ、これくらいの痛み……ん……」
*/<158>[ニコ]「哈啊……哈啊.....这、这种程度的疼痛……嗯……」

/*<159>　まだ幼い入り口は固く、俺を颐に押し返そうとしている。それでも俺を拒むことはできなかった。俺はニコを味わうd^を抑えながら、前へとMんでいく。
*/<159>　还很稚嫩的入口处依旧坚固，我拼命地要顶进去。即使这样也无法阻止我的进入。我一边抑制着品味4B的兴奋感，一边向前挺进。

/*<160>[ニコ]「い、一荬摔嗓Δ尽…今は、ニコで莩证亮激なることだけ……か、考えて……」
*/<160>[ニコ]「请、请您一口气插进来……现在、请您只考虑……让4B变得舒服的事……」

/*<161>　苦しげな、だけど本心からと分かるその言~に、悟をQめる。
*/<161>　妮可虽说很痛苦，可是我明白她说的那些都是真心的，她已经做好了觉悟。

/*<162>[]「……ごめん。ちょっとだけ、食いしばってくれ」
*/<162>[]「……抱歉。只是你得稍微、忍耐一下」

/*<163>　ニコのい腰をガッチリと押さえると、俺は力いっぱい腰を突き出した。ぶちっ、という感触と共に、ニコの体内へと一荬税敕证郅砂长驻咿zまれる。
*/<163>　我紧紧地抱住妮可纤细的腰肢，用力的把腰向前突进。伴着噗嗤一声的感触，肉棒一口气向妮可的体内前进了一半左右。

/*<164>[ニコ]「んっ……くう！！」
*/<164>[ニコ]「嗯……咕！！」

/*<165>　血を引き裂かれた痛みを必死に堪えながら、それでも苦しげに声をあげるニコ。その体内の幛丹染め付けが、俺を一瞬で快感に包みzむ。
*/<165>　妮可边拼命的忍受着处女膜破裂时的痛苦，即使这样也边发出了痛苦的声音。和妮可体内的炽热缠绕在一起，我一瞬间就被快感包围了。

/*<166>[]「うぐ……は、入った……ぞ……」
*/<166>[]「呜咕……进、进去了……呢……」

/*<167>[]「凄い……ニコ、幛て……ギュウッて、握りしめるみたいにめ付けてきて……」
*/<167>[]「真是厉害……4B、热热的……像是被握住一样紧紧地缠绕着……」

/*<168>　少しも婴い皮い胜ぁそれも半分くらいが入っただけの状Bなのにもかかわらず、凄まじい射精感が俺をuう。
*/<168>　一点也动不了，而且虽然进去了一半但是只能保持插入的状态，强烈的射精感向我袭来。

/*<169>　ニコのヒダに包まれているだけで、莩证沥瑜丹诉_してしまいそうな荬する。
*/<169>　仅仅是被妮可的褶皱包裹住，就让我觉得到达了兴奋点。

/*<170>[ニコ]「ニ、ニコも……主さまが感じられて……これだけでゾクゾクきてしまって……」
*/<170>[ニコ]「妮、妮可也……感到了2D的……仅仅这样就让妮可心情激荡了……」

/*<171>[ニコ]「い、いかがです、か……ニコは莩证沥いぁですか……」
*/<171>[ニコ]「怎、怎么样、啊……妮可的里面舒服、吗……」

/*<172>　痛みを堪えながらのニコの言~。出来るだけ荬蚯菠盲皮げたいと思うもののできそうにない。全力で堪えていないと、直ぐにでもk射してしまいそうだ。
*/<172>　妮可边忍着疼痛边这样说。我做不到尽可能照顾到妮可的感受。用尽全力都无法忍受住，像是马上快要射出来了。

/*<173>[]「ああ……こうしてるだけで、もう出そうになる……」
*/<173>[]「啊啊……仅仅只是这样，就已经快要射出来了呢……」

/*<174>[ニコ]「でしたら、どうぞ……婴い啤もっとニコをSしんで、下さい……んぐっ……」
*/<174>[ニコ]「既然如此、请您……动起来，让妮可更加高兴……嗯咕……」

/*<175>　自分を省みず、あくまで俺を莩证亮激しようとするニコ。婴ない俺に、自分から婴长Δ趣工毪猡韦巍⑼搐撙らかその眉gにが寄った。
*/<175>　完全不顾自己，只想让我彻底舒服的妮可。面对无法动弹的我，自己开始动了起来，可是那份痛楚全都寄付在了她眉间上了。

/*<176>　だったら、ニコにももっと莩证亮激なってもらわないとダメだ。俺は、秘裂にLれる突起を、再び包皮の上から指で幛扦俊
*/<176>　所以，为了让妮可变得更加的舒服。我再次用手指抚摸着在秘裂中隐藏起来的阴蒂的包皮。

/*<177>[ニコ]「きゃうっ！」
*/<177>[ニコ]「呀！」

/*<178>　それだけで、ニコは一H高い缮を上げながら、その奥から蜜をイ上がらせる。
*/<178>　只是这么做，妮可就发出格外高亢的娇喘声，从小穴深处涌出蜜汁。

/*<179>　俺はそのまま包皮を预辘げると、ぷっくりと充血した豆を直接つまむ。
*/<179>　我就这样把阴蒂的包皮卷起来，直接捏住了柔软充血的小豆豆。

/*<180>[ニコ]「ひ、あぐ……そ、そこはダメで……あ、つ、摘まむのは……や、あ、ああっ」
*/<180>[ニコ]「呼、啊咕……这、这样不行……啊、捏、捏的话……呀、啊、啊啊」

/*<181>　摘まんだまま捻ってやると、ニコは甘く激しく喘ぎ始める。大きく天井を仰ぎながら、小さな突起からの快感に、ただ身体を震わせた。
*/<181>　在捏着小豆豆揉搓的同时，妮可开始发出激烈甜美的娇喘。妮可仰望着大大的天花板，随着从小小的突起带来的快感让身体不断颤动。

/*<182>[ニコ]「あ、あう……だめ……ち、力はいらな……あ、ああ、ひぎっ！」
*/<182>[ニコ]「啊、啊呜……不行……没、没力气了……啊、啊啊、噫！」

/*<183>[]「凄い……中の方、一荬隋Δ欷皮た。これならもっと……」
*/<183>[]「真厉害……里面、一下子就湿透了呢。接下来会更加的……」

/*<184>　秘洞の奥から幛っ郅溢れてくるのが分かる。蜜でぬめったそこは、今なら奥まで突き入れられそうだ。
*/<184>　从秘穴的深处能够看到热热的蜜汁溢了出来。被蜜汁浸的滑滑的那里，现在的话应该可以进到深处了。

/*<185>[]「あ、う……こ、こんなトロトロになってきて……やばい、腰が偈证恕…」
*/<185>[]「啊、呜……变、变得这样粘糊糊的……糟了，腰不由自主的……」

/*<186>[]「ニコの中、ぬるぬるで……奥まで……ふぅ……んっ……」
*/<186>[]「4B的里面、粘粘的……一直到深处……唔……嗯……」

/*<187>　俺はそのまま、再び一荬搜を突き出す。狭くキツイ秘洞が、けれども蜜によって俺を受け入れ、そのまま俺のすべてを驻咿zんだ。
*/<187>　我就这样，再次一口气把腰抽送进去。秘穴虽然窄的厉害，不过在蜜汁的帮助下还是让插我进去了，就这样把我的肉棒全部吞了下去。

/*<188>[ニコ]「ふぁ、んきゅっ……あ、主さまが、に、ニコの身体の中を、ごしごししごい、て……」
*/<188>[ニコ]「呼啊、嗯啾……啊、2D、在妮可的身体里、使劲的、动着……」

/*<189>　その刺激に、ニコがびくん、と身体を跳ねさせる。そのままゆっくりとピストン\婴蜷_始すれば、o数のヒダが俺に引っかかり、荬韦瑜Δ蚀碳い搜が震える。
*/<189>　在那种刺激下。让妮可身体跳了起来。我就这么慢慢的开始做活塞运动，无数的褶皱勾着我，像是通电了一样的刺激下使我的腰震了起来。

/*<190>[ニコ]「あ、ああっ！　お、おく、届いて……っ！　ひ、いて、きちゃいます！　こつん、こつんって……！」
*/<190>[ニコ]「啊、啊啊！到、到、里面了……！有、有声音传来！沽滋沽滋的……！」

/*<191>　その快感に、ニコも更に喘ぐ。その体内を前後に蹂\されながら、痛みも忘れただ感じていた。
*/<191>　在那份快感下，妮可的喘气更加强烈。在体内前前后后的蹂躏下，疼痛早就抛到了九霄云外只剩下了快感。

/*<192>[ニコ]「や、だ、だめ……ガマン、できない……莩证沥いぁです……も、もっと……もっとごしごしして……！」
*/<192>[ニコ]「呀、不、不行……再也、忍不住了……真是、舒服……更、更加……更加的用力的插我……!」

/*<193>　幛ぅ衰长紊硖澶摔筏搐れながら、俺は徐々に婴を速めていく。一突きごとに冥る快感の波が忘れられず、ただそれを求めて俺は腰を婴しAけた。
*/<193>  我一边被妮可炽热的身体摩擦着，一边慢慢地提高了抽送的速度。只是为了不忘记每一次抽插扩散开来的快感，我的腰继续在妮可体内抽插着。

/*<194>[ニコ]「お、お腹の中から、莩证沥いい巍ひ、冥って……ふぁ、あ、ああ……な、なにか、キテ……」
*/<194>[ニコ]「从、从肚子里面、传来的快感、扩、扩散开来了……呼啊、啊、啊啊……好像、有什么、要来了……」

/*<195>　ニコも、そんな婴に合わせるように、どこまでも甘く可郅椁筏どでQきAける。けた瞳が俺を上げ、そのがまた俺をd^させる。
*/<195>　妮可也像是为了配合我的抽插，接二连三地发出甜美可爱的娇鸣。朦胧的眼神望着我，这个视线让我变得更加兴奋。

/*<196>[]「ニコが、俺を包んで……全方位からしごかれてるみたいだ……」
*/<196>[]「妮可那里、包着我……像是从全方位的摩擦着我一样……」

/*<197>[]「うぁ、ああ……も、もう、出したい……ニコの中に、このまま……」
*/<197>[]「呜啊、啊啊……已、已经、想要射了……就这样……在妮可的身体里……」

/*<198>　ぐちゅぐちゅとき渡る淫靡な音にlが灼かれ、俺はただ快Sを求めて腰を婴す。
*/<198>　响彻着咕啾咕啾的淫靡声灼烧着我的脑髓，我只是为了寻求快感，不断地抽送着腰部。

/*<199>　白い大量の欲望が既に根元に集まり、今にも暴kしそうだ。けれど俺は、この快感を少しでもLく味わいたくて、颐に堪えAけた。
*/<199>　大量白色的欲望聚集在肉棒的根部，像是要即刻爆发。可是我为了要尽量长久的体味这份快感，拼命的忍耐着继续抽插。

/*<200>[]「こんなきっついのに……あたたかいのに、驻咿zまれてるみたい、だ……」
*/<200>[]「明明这么的紧……这么温暖，像是要把肉棒完全吞进去一样……」

/*<201>　ニコの身体に驻咿zまれているような感。^の中は既に真っ白に染まって、ただニコをつめてその奥へと突き入れAける。
*/<201>　像是要被妮可的身体吞噬了一样的感觉。头脑之中变得一片空白，只是继续看着妮可在她的深处抽插着。

/*<202>[ニコ]「は、はひ……どうぞ、な、中……ニコに、下さい……」
*/<202>[ニコ]「哈、哈呀……请在、里面……射给、妮可吧……」

/*<203>[ニコ]「ふぁ、ああ……だ、だめです……も、もう……あ、や、まだイっちゃいたく、ない……?」
*/<203>[ニコ]「呼啊、啊啊……不、不行了……已、已经……啊、呀、还、还不想就这样去了……」

/*<204>　ニコも、その身体をビリビリと震わせて、その体内から冥る快感にただ身を任せていた。
*/<204>　妮可的身体也一跳一跳的震动着，只是委身于从体内传来的快感。

/*<205>　肉棒がその最奥へと突き当たる度大きく喘ぎ、ただ心地よさげにQき声をあげる。
*/<205>　肉棒在向最深处冲刺的时候大声的娇喘，那是从内心传来的舒爽的鸣啼。

/*<206>[ニコ]「おい、です……もっと、もっとこのままで……あ、んぐ、んんっ……ひ、ひぐ……や、やら……っ」
*/<206>[ニコ]「拜托了……更加的、就这样更加的……啊、嗯咕、嗯嗯……呀、呀咕……呀、呀……」

/*<207>[ニコ]「あ、あ、あ、ああああっ！　だめ、やだ、き、きちゃ、う！」
*/<207>[ニコ]「啊、啊、啊、啊啊啊啊！不行了、不要、要来了！」

/*<208>　缮と共に、秘洞が一Hくまった。その快感が、俺の限界を一荬送护破る。
*/<208>　伴着娇喘声，秘穴格外强烈的勒紧着我的肉棒。那份快感，让我一口气就突破了界限。

/*<209>[]「俺も……も、もうクル！」
*/<209>[]「我……也、要射了！」

/*<210>[]「ニ、ニコ！　い、いく、ぞ！！」
*/<210>[]「妮、4B！要、要射了！！」

/*<211>　もうo理だ。俺はそのすべてを、ニコの中へと解き放った。
*/<211>　已经不行了。我把所有的欲望，在妮可的体内释放了出来。

/*<212>[ニコ]「んう！　ふわあぁ！！」
*/<212>[ニコ]「嗯呜！唔哇啊啊！！」

/*<213>　同rに、ニコがその背を弓なりに反らせて大きくQく。~へと_して、その膣をdさせた。
*/<213>　同时，妮可的背像弓一样弯了起来发出了巨大的哀鸣。让妮可到达了绝顶之后，小穴开始痉挛起来。

/*<214>　そんなニコの最奥へと、俺は溜まった精液を放ちAける。
*/<214>　在妮可的最深处，我把积存的精液不断射进妮可的小穴内。

/*<215>[ニコ]「あ、どくどくってきてます……お腹の中に、あったかいのがシャワ`みたいにかけられて……」
*/<215>[ニコ]「啊、咕嘟咕嘟的射进来了……在肚子里、像是被温水淋浴浇灌了一般……」

/*<216>[ニコ]「や、あ、これ……す、すごい……だめ……だめぇ……クセになっちゃう……」
*/<216>[ニコ]「呀、啊、这个……好厉害……不行……不行了……会上瘾的……」

/*<217>　びゅくん、びゅくんとdをRり返しながら放たれる精液。その度にニコは、快感に氦沥可を漏らす。
*/<217>　精液伴随着妮可反复的痉挛咕咚、咕咚的流了出来。妮可这次发出了快感得到满足的声音。

/*<218>[ニコ]「あ、あ、あ、あ、お腹の中、莩证痢いい……っ」
*/<218>[ニコ]「啊、啊、啊、啊、肚子里、好舒服、啊……」

/*<219>[]「うぐ……ニコが、きゅうってめ付けてきて……だ、だめだ、どんどんられてく……！」
*/<219>[]「呜咕……4B的下面、紧紧地缠绕着我……不、不行了、要被不断的榨干了……!」

/*<220>　そんなニコの声に更に刺激され、俺はそのすべてを、一滴残らずニコの中へとk射した。
*/<220>　我被妮可那样的声音更加刺激着，把全部的精液，一滴不剩的射进妮可的小穴里。

/*<221>[ニコ]「あぁ……お腹の中が、あったかくて幸せ、です……」
*/<221>[ニコ]「啊啊……肚子里、暖暖的、好幸福……」

/*<222>[ニコ]「主さまの……全部が素长扦筏俊…」
*/<222>[ニコ]「2D的……全部、都好棒呢……」

/*<223>　すべてを放出しながらも、俺はまだニコの中へと留まっていた。その温かさと莩证沥瑜丹、俺とニコから解き放ってくれない。
*/<223>　我把精液射进4B的小穴里后，肉棒依旧留在里面。那份温热和舒适，让我和4B都无法彼此分开。

/*<224>[]「ニコも、すごかった……ていうか、こうしてるだけでもまたその、大きくなってて……」
*/<224>[]「4B也、好厉害啊……话说回来，仅仅是这样放在里面，那玩意又变大了啊……」

/*<225>　そうこうしているうちに、俺は再びその大きさを取りしていた。
*/<225>　就在这时候，我的肉棒再次装弹完成。

/*<226>[ニコ]「ふふ……主さま、元荬胜螭扦工汀…」
*/<226>[ニコ]「呼呼……2D，真是有精神呢……」

/*<227>　力なく、だけど嬉しそうに俺を感じて、そしてつめてくるニコ。
*/<227>　妮可浑身脱力，可是却带着喜悦感受着我，如此望着我。

/*<228>[ニコ]「どうぞ……婴堡胜なるまで、注いで下さい……」
*/<228>[ニコ]「请吧……就这样注入，直到不能动为止吧……」

/*<229>　そんなしい声に、俺は再びd^していた。
*/<229>  听到那样温柔的声音，我再次兴奋了起来。

/*<230>　この快感を、また味わえる。その喜びからニコへと微笑みかけると、ニコも笑でhいてくれる。
*/<230>　那份快感，我仍在回味着。带着喜悦向妮可微笑的同时，妮可也带着笑脸向我点头。

/*<231>[ニコ]「婴堡胜なったら……このままお休みになっていいですから」
*/<231>[ニコ]「要是动不了的话……就保持这样休息的话也是可以的」

/*<232>　その言~に背中を押され、俺は再び目の前の身体へと手を伸ばしていた……。
*/<232>　我被这样的话鼓舞着，再次把手伸向了眼前妮可的身体……。

