;     021701    

/*<1>[リンセ]「お父さま！　何も言わずにこのリンセにさらわれて下さい！」
*/<1>[リンセ]「2C！什么也不要说让琳塞拐你走吧！」

/*<2>[]「って、本当に何も言わないうちにvQめて引っるんじゃない！」
*/<2>[]「我靠，当真是要让我别问老老实实被架着走啊！」

/*<3>[リンセ]「あ`……でも、いざこうして手を握ったら少しばかり欲望出てきちゃいました……ちょっと寄り道いいですか？」
*/<3>[リンセ]「啊――……不过，一旦像这样手握着的话会有少许的欲望溢出来呢……顺道去一个地方可以吗？」

/*<4>[]「いやこれ、手を握ってる、じゃないから。腕を固めてるから」
*/<4>[]「不对吧，你这不是牵手啦。是你强行架着我的胳膊啦」

/*<5>[]「それに、いいも何も、理由も目的すらも分からないのに何を答えろと？　そもそもどこに寄り道する荬馈
*/<5>[]「而且，先不说可不可以，我甚至都不明白理由和目的，你让我怎么答应你？话说这是要绕到哪里去啊」

/*<6>[リンセ]「体育用具室ってどこでしょう」
*/<6>[リンセ]「体育器材室之类的什么地方呗」

/*<7>[]「~却下だ、寄り道禁止。いいから今すぐ目的地に行ってh明しなさい」
*/<7>[]「绝对否决，禁止绕道。好了好了现在请马上说明目的地是哪里」

/*<8>　リンセは、いかにも残念そうには`いと答えると、そのまま俺を引っって廊下を走りiけていった。
*/<8>　琳塞很失望的回了句“知道啦”，我就这样被拖着在走廊上跑着。

/*<9>[]「……それで、こんな所まで引っってきて、なんなんだ？」
*/<9>[]「……然后呢，拉着我来这种地方要做啥？」

/*<10>　そうしてBれてこられたのは、塔へとAく渡り廊下の上だった。
*/<10>　被带到的地方，是在通向高塔的走廊上。

/*<11>　ただでさえ人通りが少なく、しかも通常の休みrg。周欷摔险lの姿も当たらない。
*/<11>  本来来往的人就比较少，而且又是在通常的休息时间。周围看不到任何人的身影。

/*<12>[リンセ]「えへ。ちょっとその、他の人とかにかれたくなかったので」
*/<12>[リンセ]「诶嘿。因为那个，我不想被别的人听到啦」

/*<13>　それはつまり、真面目な相がある、ということ。未来にvすることなのか、それとも……。
*/<13>　也就是说，这是要谈正经的内容了。和未来有关的事情吗，还是说……。

/*<14>　素直にをこうと口をいだ俺を真っ直ぐにて、リンセはい亭皮た。
*/<14>　琳塞直直的望着我开始组织语言，然后问道。

/*<15>[リンセ]「お父さま、昨日ニコと何かありましたか？」
*/<15>[リンセ]「2C，昨天和4C发生什么了吗？」

/*<16>[]「ニコ？」
*/<16>[]「4B？」

/*<17>　その名前をいて、俺はすぐに昨夜のことを思い出した。あの、唐突な提案。
*/<17>　听到那个名字，我立马想起了昨晚的事。那个，唐突的提议。

/*<18>　何かあったと言っていいのかは分からないが、部屋で会をしたのはg`いない。
*/<18>　不知道该不该说发生了什么，不过确实是在房间里有过对话。

/*<19>[]「まあ、少しをしたくらいなら……」
*/<19>[]「嘛，只是稍微说了一会儿话……」

/*<20>[リンセ]「なるほど……ということはやっぱりそれですね」
*/<20>[リンセ]「原来如此……这么说来果然是这样啊」

/*<21>　腕をMみ、真面目なでうんうんとhくリンセ。さっぱりはえないが、ニコに何かあったらしいということか？
*/<21>　琳塞抱着胳膊，带着认真的表情嗯嗯地点着头。完全不知道她想要表达什么，难道是妮可发生什么事了吗？

/*<22>　リンセは、真なのまま俺を上げ、そして言った。
*/<22>　接着，琳塞一脸认真的表情看着我，然后说道。

/*<23>[リンセ]「お父さま、もう一人娘が欲しいと思いませんか。それも可郅て、おっぱいおっきい子」
*/<23>[リンセ]「2C，是还想要一个女儿么。而且还是个可爱的，欧派大大滴孩子」

/*<24>[]「念のために言っておくけど、このr代の俺は、一人も娘いないんだけど……」
*/<24>[]「以防万一我话先说前头，这个时代的我，一个女儿都没有……」

/*<25>[リンセ]「どうせすぐできます?　二十年ちょいもUてば、むしろいっぱい。あ、ギリギリ片手で数えられますよ」
*/<25>[リンセ]「反正马上就会有了，如果稍稍过个二十年，不如说女儿会很多呢。啊，一只手勉强数的过来哟」

/*<26>[]「そのもう一人がニコのことだっていうのは分かるんだが、いきなりどうかしたのか？」
*/<26>[]「我姑且是知道你说的那个“另一个”指的是4B，冷不丁的到底是怎么了？」

/*<27>[リンセ]「いえ、昨、部屋にってきたニコがどうにも落ちzんでるL味なので、これはお父さまと何かあったのかな？　と推yしました」
*/<27>[リンセ]「也没什么，只是昨晚，回到房间后的4C看上去很失落，我就推测是不是和2C之间发生了什么」

/*<28>[リンセ]「ニコは、本当にもう^の中身の１２０％がお父さまへの郅锹瘠峋・されちゃってる、可郅い堡欷嗓沥绀盲预晖搐ぷ婴胜韦恰…」
*/<28>[リンセ]「4C，脑子里真的是充满了对2C120％的爱啊，虽说很可爱却稍微有点脱线的孩子啊」

/*<29>[]「それをリンセが言っちゃうんだ……」
*/<29>[]「这轮得到3B你来说么……」

/*<30>　そもそも落ちzむって……昨日のあの会だぞ？
*/<30>　这么说来妮可情绪失落……是因为昨天的对话吗？

/*<31>[リンセ]「ニコは、前も少ししましたけどちょっと特eな立ち訾巫婴胜韦恰IHと呼べる存在も今はいないんですよね」
*/<31>[リンセ]「因为之前多少说过一些，4C是个立场有点特别的孩子。没有能够称作父母的的存在呢」

/*<32>[リンセ]「Lしてはいますけど、それを凄い寂しがってます。お父さまへの献身も、ひっくり返せば、お父さまの家族になりたい、みたいなもので」
*/<32>[リンセ]「虽说隐瞒了下来，可是她心里还是很寂寞的。向2C献身，反过来说的话，就像是想成为2C家人的意思」

/*<33>[リンセ]「娘も妻も廴摔狻⒓易澶扦ることに浃铯辘悉胜い袱悚胜い扦工」
*/<33>[リンセ]「女儿也好妻子也好情人也好，家人的事实是不会改变的不是吗」

/*<34>[]「すっごい暴だなそれ……とくに最後のはちょっと`うだろ」
*/<34>[]「真是耪ǚ傻拿论啊……特别是最后的那个词有点不对吧」

/*<35>[]「でもまあ、今ので分かった。ニコにとって、甘えさせてくれる存在になれないか、ということだよな」
*/<35>[]「不过嘛，现在我懂了。对4B来说，没有可以撒娇的人，就是这么一回事吧」

/*<36>[リンセ]「さっすがお父さま、パ`フェクト！　です。あ、私にとっての甘えさせてくれる存在も大Z迎ですよ」
*/<36>[リンセ]「不愧是2C，PERFECT！的说。啊，对我来说向我撒娇的存在也是大欢迎哟」

/*<37>[]「リンセは充分甘えてるだろ」
*/<37>[]「3B得到的宠爱已经足够多了吧」

/*<38>　海でのことなんかも思いだし、俺は小さく笑う。
*/<38>　想起了在海边的时候，我轻声笑了一下。

/*<39>[リンセ]「ぜんっぜん足りませんっ。もっとも`っと、それはもう蜂蜜乳ガムシロップの砂糖nけ、くらいの甘さを求めてます」
*/<39>[リンセ]「完全不够呢。人家要更多更多～的宠爱，最好是像蜂蜜炼乳蜜饯胶糖那种甜到腻的宠爱」

/*<40>　本当に、未来の俺とみんなは、どれだけ甘えさせてるんだろうなあリンセのこと。
*/<40>　真是的，未来的我和大家，是有多宠爱琳塞啊。

/*<41>　まあ、こんな子にこれだけ思われれば、い荬筏胜い韦系比护坤堡伞…でも娘だろ。
*/<41>　嘛，被这样可爱的孩子思慕到如此程度，虽然没有什么不好的想法……但是这是我女儿啊。

/*<42>[]「ま、まあ、ニコも甘える、と言ったら浃もしれないけれど、もう少しくらいワガママ言ってきてもいいんじゃないかとは思うな」
*/<42>[]「嘛，嘛啊，虽说“也宠爱一下妮可吧”这句话有点别扭，我觉得稍稍这样任性说一下的话也没什么不好的吧」

/*<43>[リンセ]「多分、そういうUYがないから分からないんだと思います。なので、ここは一kこれ以上ないくらいに甘やかしていただければっ」
*/<43>[リンセ]「大概，她没有这样的经验所以不是很明白。那么，就从现在起试一次从来没有过的宠爱吧」

/*<44>　なるほど、UYがない、か。そう考えてみれば、昨日のあれもニコなりの矍楸憩Fなんだろうな。ただ、その加pが少し分からない……。
*/<44>　原来如此，没有经验、吗。这样想来，昨天的事大概也是妮可爱情的表现吧。只是，那种状况有点给我搞懵了……。

/*<45>[]「そうだな。一度俺の方から甘えてもらえるよう婴い皮撙毪」
*/<45>[]「这样也好。我也试试从我的角度来宠爱一下别人吧」

/*<46>[リンセ]「さすが、お父さまの郅悉蓼丹巳方位o限大、ですね」
*/<46>[リンセ]「不愧是2C，2C的爱真的是全方位无限大呢」

/*<47>　なんだろう、あまり褒められてる荬しない、というか、男としてどうなんだろうそれ……。
*/<47>　怎么说呢，这怎么听都不像是褒义啊，说起来，我身男人该怎么做好呢……。

/*<48>　でも、そんなことをわざわざmみに来るくらい、ニコのことを思ってるんだな、リンセは……。
*/<48>　可是，特意的拜托我来做这种事情，琳塞真的是在为妮可着想吧……。

/*<49>[リンセ]「お、お父さま……そんなに幛ひを送られたら……こんなところでなんてそんなダメ……じゃないですよ。お望みでしたらぜひ……」
*/<49>[リンセ]「父、2C……您用那么炽热的眼神望着我的话……在这种地方做那种事情……也不是不可以的哟。您想要的话请务必……」

/*<50>[]「いや、そこでモジモジしないように。二人は本当に仲がいいんだって思っただけだ」
*/<50>[]「不是啦，不要在这里给我扭扭捏捏的。我只是觉得你们俩的关系真的很好啊」

/*<51>[リンセ]「もちろんです。私にとって、なくてはならないお友だちですから。胸にはr々⒁えますけど……」
*/<51>[リンセ]「那当然。对我来说，4C是不可或缺的朋友呢。只是时不时的对她的胸部有些杀意……」

/*<52>[]「女の子の胸にするIは本当に深いなあ……」
*/<52>[]「女孩子的胸真是罪孽深重啊……」

/*<53>　リンセだって、Qして小さくはないだろうに……。
*/<53>　可是琳塞的胸部，也绝算不上小的了吧……。

/*<54>[]「とりあえず、今夜にでも部屋に行くよ。それでいいよな」
*/<54>[]「总之，今天晚上我去你们房间。这样行了吧」

/*<55>[リンセ]「はい。肌を磨いてお待ちしてます?」
*/<55>[リンセ]「好的。我会洗白净等着您光临的」

/*<56>　……リンセが磨いてどうするつもりだ、と思ったことはあえて言わなかった。
*/<56>　……琳塞你洗白净是要闹哪样啊，虽然这么想却没敢说出口。


