;     021704    

/*<1>[ニコ]「ふう……いいおL韦扦筏俊…」
*/<1>[ニコ]「呼……洗的真舒服呢……」

/*<2>　おL紊悉りのその肌を上荬丹护胜ら、ニコは部屋へとっていく。
*/<2>　妮可泡得肌肤红润从澡堂里出来后，向自己的房间走去。

/*<3>[ニコ]「……まさか、ニコの身体があんなLになってしまうだなんて、予想外でした……」
*/<3>[ニコ]「……没想到，妮可的身体竟然变成那种样子，真是出乎意料啊……」

/*<4>[ニコ]「リンセには荬扭れてしまったみたいですけど……ち、ちゃんと履き替えましたし、大丈夫ですよね……」
*/<4>[ニコ]「3D好像也察觉到了的样子……好、好好地换过了，应该没问题了吧……」

/*<5>　Aれてしまった下着にvしては、あとでつからないように洗っておきます。そう心の中で_Jしながら、A段をNっていく。
*/<5>　至于弄脏的那条内裤，待会等没人的时候偷偷洗了就行。妮可一边在心中这么确认，一边走上楼梯。

/*<6>[ニコ]「……でも、リンセのことですから~にからかってきますね……」
*/<6>[ニコ]「……可是，3D的话绝对会拿我开涮的……」

/*<7>　どうやって追求を逃れるか、^の中で色々考えるが、さっさと布猡饲堡盲皮筏蓼Δ韦一番。そういうYへと落ち着いた。
*/<7>　要怎么逃脱追问呢，妮可脑袋里想了很多，得出了尽快将自己裹在被子里是最好选择的结论后，妮可安下心来。

/*<8>　周欷搜预い栅椁筏郡辘工毪瑜Δ首婴扦悉胜い取そこには安心する。
*/<8>　周围又没有像是会散布消息的那种人，这样的话就放心了。

/*<9>[ニコ]「だけど、主さまの手のひら……莩证亮激ったです……」
*/<9>[ニコ]「可是，2D的手掌……感觉真的很舒服呢……」

/*<10>　思い返すだけで、自然と]がんでしまう。が、慌てて首を振って吹きwばした。またL韦诵肖ことになっては困る。
*/<10>　只是回想一下，脸颊就自然而然地放松下来。然而，妮可立刻赶忙打消这念头。要是又得洗回澡可就麻烦了啊。

/*<11>　ニコは表情を引きめると、自分の部屋へと向かっていった。
*/<11>　妮可摆出一副紧绷的表情，向自己的房间走去。

/*<12>[]「リンセの奴、Wいなあ」
*/<12>[]「3B那家伙，真慢啊」

/*<13>　再びリンセに呼ばれた俺は、リンセとニコの部屋でただ待っていた。
*/<13>　再次被琳塞叫来的我，正待在琳塞和妮可的房间里。

/*<14>　俺を室内に入れるだけ入れて、すぐるのでちょっとだけ待ってて下さい。そう言って出ていってしまってから、もう十五分ほどがUっている。
*/<14>　只是让我进到屋内，稍微等一下马上回来。话是这么说，可已经过了一刻钟了。

/*<15>　lもいない女の子の部屋で、こうして男一人待っているというのは、正直落ち着かない。
*/<15>　在没有任何人的女孩子的房间，就咱一个大老爷们儿干戳着，说真的实在没办法淡定。

/*<16>[ニコ]「りました。今夜はもう……」
*/<16>[ニコ]「我回来了。今晚就……」

/*<17>　そして、ようやく扉が_いたかと思うと、リンセではなくニコの方が部屋へと入ってきた。
*/<17>　之后，我心想门可算开了，却发现进房间的不是琳塞而是妮可。

/*<18>[]「ああ、ニコのが早かったか。L韦な？」
*/<18>[]「啊啊，是4B先回来了啊。去洗澡了吗？」

/*<19>[ニコ]「あ、主さま！？　なんで！？」
*/<19>[ニコ]「主、2D！？为什么在这里！？」

/*<20>　@きに、その手から、持っていた袋が床へと落ちる。まあ着替えでも入っているんだろう。
*/<20>　一惊之下，从手中拿着的袋子向床边掉了下去。嘛大概里面装的都是换洗衣服之类的东西吧。

/*<21>[]「いや、リンセに呼ばれたんだけれど、ちょっと待っててくれって出ていったきりってこなくてさ」
*/<21>[]「那个，我是被3B叫过来的，她让我在这里稍等她一下就出去了，现在还没回来」

/*<22>[ニコ]「リンセ……よりにもよって主さまを待ちぼうけさせるなんて……」
*/<22>[ニコ]「3D……偏偏让2D在这里空等……」

/*<23>[]「まあ、m当にタンスの中をOってていませんよ`、とは言われたけど」
*/<23>[]「嘛，“随意的翻箱倒柜的话也没关系的啦～”――虽然她这么跟我说了」

/*<24>[ニコ]「はうっ。あの、Oっていたんですかっ？」
*/<24>[ニコ]「哈呜。那个，您有翻么？」

/*<25>[]「さすがにしません、そういうことは」
*/<25>[]「再怎么说这种事咱还是不会做的」

/*<26>[ニコ]「そ、そうですよねっ。失礼しましたっ」
*/<26>[ニコ]「说、说的是呢。我失礼了」

/*<27>　真っ赤になって、oしたように奥へと入ってくるニコ。いや、ここ自分の部屋なんだし、もっと普通でいいだろうになあ。
*/<27>　妮可脸色变得通红，看上去很紧张的样子进到房间里。我说，这里明明是你自己的房间，表现得更平常才好吧。

/*<28>[]「でも、ニコも知らないってことは、リンセの奴どこ行ったんだか……」
*/<28>[]「不过，连4B都不知道啊，3B那家伙到底去哪儿转悠了……」

/*<29>[]「ニコも色々あるだろうし、俺も一度部屋にった方がよさそうだな。リンセがったら护à皮いてくれるか」
*/<29>[]「4B你也有些事要办吧？那我还是先回趟自己的房间比较好。3B回来的话就帮我转达一下」

/*<30>[ニコ]「は、はい……」
*/<30>[ニコ]「好、好的……」

/*<31>　立ち上がり、扉へと向かう俺を、けれど少しだけ何か考えていたニコが呼び止める。
*/<31>　我站起来，向门口走去，可是却被像是在考虑什么事的妮可给叫住了。

/*<32>[ニコ]「あの、主さま？」
*/<32>[ニコ]「那个，2D？」

/*<33>[ニコ]「お、恐らくはなのですが……ニコのためにやったことなのではないかと……」
*/<33>[ニコ]「……虽、虽说万分惶恐……您是不是该为妮可做些什么呢……」

/*<34>[]「ニコのため？」
*/<34>[]「为了4B？」

/*<35>　言われて、昼gの学@でのを思い出す。甘え方を教えてあげてほしい。それでさっきも一度ここへ来た。
*/<35>　这么一说，我想起了白天在校园的那番话。想要告诉她撒娇的方法。而且刚刚也来这里一次了。

/*<36>　つまりリンセは、まだ足りないって考えてるのか？　今度は、俺とニコの二人きりで何かしろと。
*/<36>　也就是说，琳塞还觉得哪里不足吗？于是这次，是让我和妮可两人独处的时候要做些什么。


/*<37>[ニコ]「うう……_かにその、思っていなかったとは言わないですが……でも……」
*/<37>[ニコ]「呜呜……确实，不能说没有这么想过……可是……」

/*<38>[]「リンセに、何か言ったりしたのか？」
*/<38>[]「3B，对你说了什么吗？」

/*<39>[ニコ]「い、いえ……そのですね、ニコが望んでいながらも、抑えzんでいたいがあるにはありまして……それを叶えられるようにと、荬蚯菠盲郡螭袱悚胜いと……」
*/<39>[ニコ]「没、没有……说的是呢，妮可虽然一直在渴望着，又不断压抑着自己的愿望……希望那愿望能得以实现，一直在留心着呢……」

/*<40>[ニコ]「も、もう少し甘えさせてほしいって……」
*/<40>[ニコ]「想、想要2D更加宠爱我一点……」

/*<41>[]「ああ、なるほど。さっきのでリンセの奴、それに荬ついたのかな」
*/<41>[]「啊啊，原来如此。刚才因为3B那家伙也注意到了啊」

/*<42>[]「eにわないけれど、どんなLに甘えたいんだ？」
*/<42>[]「也没什么不可以的，你想要怎样的宠爱？」

/*<43>　き返す俺に、けれどニコはを赤く染めたまま俯いてしまう。
*/<43>　虽然听我这么回答，可是妮可却脸色通红的俯视着地面。

/*<44>　そのまま指をモジモジとjめながら、自分にうように何かを郅い皮い俊
*/<44>　就这样一边指头扭扭捏捏的缠在一起，一边像是在自问自答一样的嘟囔着。

/*<45>[ニコ]「い、いえ……でもそんなことがSされるはず……だ、だけどそれは……」
*/<45>[ニコ]「没、没什么……可是这样的事情2D应该不会允许……但、但是那样的话……」

/*<46>[ニコ]「_かにその、最後のチャンス……なんですけど……うう……はしたないです……」
*/<46>[ニコ]「确实，虽然这是最后的机会了…….呜呜……这样做太没羞耻了……」

/*<47>[ニコ]「ですが、リンセが荬蚯菠盲皮れて……それに、ニコの莩证沥狻…」
*/<47>[ニコ]「可是，3D给我创造那么多条件……而且，妮可的感情也……」

/*<48>[]「えっと、ニコ？　どうかした？」
*/<48>[]「那个，4B？怎么了？」

/*<49>[ニコ]「い、いいいえ！　どうもしていません！！」
*/<49>[ニコ]「没、没没没有！ 什么事都没有！！」

/*<50>[ニコ]「ひ、一つ|なんですが、友人がくれたチャンスにし、それを使えば友人に迷惑がかかるかもしれません。これは、使うべきなのでしょうか……」
*/<50>[ニコ]「我、我有一个问题，对于朋友给的机会，如果使用的话也许会对朋友造成困扰。这样的话，还应该使用吗……」

/*<51>[]「随分と唐突だなあ……まあ、俺なら使う。それを期待して、友人はくれたはずだからな。辘à胜ったら、ガッカリさせることになるだろ」
*/<51>[]「真是唐突的问题啊……嘛，要是我的话会用的。就是因为期待着那些，朋友才把这个机会给你的吧。要是不给予回应的话，大概会让对方心灰意冷的吧」

/*<52>　少なくとも、仲gを信じるっていうことはそういうことのはずだ。俺は、そう思ってる。
*/<52>　至少，“信任同伴”就是这么一回事儿。我是这么认为的。

/*<53>[]「もっとも、期待に辘à可悉恰その迷惑っていうのを覆せる方法っていうのがあるなら、当然そっちをやるけどな」
*/<53>[]「再说了，在回应期待的同时，如果有解决这份疑惑的方法的话，当然要做了」

/*<54>　迷うことなく言い切った俺のを、ニコはしばしポ`ッとつめた。そして、Bめたように溜息をつく。
*/<54>　妮可脸色微红的稍稍看了下毫不犹豫说出那番话的我。然后，像是放弃了一样叹了口气。

/*<55>[ニコ]「はあ……ダメですね。ニコの完全な”堡扦埂…」
*/<55>[ニコ]「哈啊……不行啊。妮可真是完全败给你了……」

/*<56>[ニコ]「本当にもう、ずるいです……あんなことを人に教えて……ニコが、どういう想いを抱いていたかを知っているくせに……」
*/<56>[ニコ]「真是的，太狡猾了……教给人家那种事情……明明知道妮可是带着怎样的心情被抱的……」

/*<57>　そうして、大きく深呼吸。
*/<57>　说完后，妮可大大的深呼吸一下。

/*<58>[ニコ]「あ、主さまっ」
*/<58>[ニコ]「主，2D」

/*<59>　ニコは、赤らんだ]を俺に向け、荬い瑜俺を呼んだ。
*/<59>　妮可红着脸颊朝向我，很有气势地向我说道。

/*<60>[ニコ]「今夜だけ、あと一つだけ、甘えてもいい、でしょうか……っ」
*/<60>[ニコ]「只在今晚，就这一次，可以让我任性一下吗……」

/*<61>[]「あ、ああ、それはもちろん。それで、どんなLに？」
*/<61>[]「啊、啊啊，那是当然啦。然后呢，要怎么撒娇？」

/*<62>[ニコ]「で、でしたら……」
*/<62>[ニコ]「那、那么……」

/*<63>[ニコ]「女に、してください……」
*/<63>[ニコ]「请让我，变成女人吧……」

/*<64>　言~の意味を追いかけpね、俺は思わず固まっていた。
*/<64>  一下子没反应过来这句话的意思，让我不由得僵住了。


/*<65>　女にしてください。その言~が持つ意味には、どういったものがあったか。gはニコは男だった、なんていうふざけた答えがここで出るわけもない。
*/<65>　请让我变成女人吧。这句话，到底是想表达什么呢。总之我是不会得出“其实妮可是可爱的男♂孩♂子”这种逗逼结论的。

/*<66>　それはすなわち、身体のがりのことであり、抱いてほしい、ということ。
*/<66>　换而言之，是想要求得身体上的连系，希望被我“抱”的意思。

/*<67>[]「……冗で言ってる、なんてことは当然ない……んだよな？」
*/<67>[]「……你在开玩笑，什么的当然是不可能的……吧？」

/*<68>[ニコ]「は、はいっ」
*/<68>[ニコ]「是、是的」

/*<69>[]「い、いや、でもそれはさすがにいきなりすぎないか？　ほら、甘えるってことすら、さっきやっとだったわけで……」
*/<69>[]「可、可是，这未免也有点太过突然了不是吗？你看，连撒娇这种事情，不也是刚刚才第一次做么……」

/*<70>[]「ああ、うん。デ`トだって、あの一回しかやってない。身体を捧げるには、さすがに急すぎるだろう」
*/<70>[]「啊啊，嗯。就连约会也是除了那一次以外完全没有过。把身体奉献出来的话，进展也太快了吧」

/*<71>[]「吊り抗……というには状r`うけれど、何か`う感情をさ、そっちと勘`いしちゃってるんじゃあ……」
*/<71>[]「要说是吊桥效应……虽然情况不一样，4B是不是把不一样的感情跟那种情况给弄错了……」

/*<72>[ニコ]「いえ。勘`い、なんていうことだけは~にありません」
*/<72>[ニコ]「没有。那种事情，绝对不会弄错的」

/*<73>　はっきりと、俺の目をながら言い切るニコ。そのに、俺は何も言えなくなってしまう。
*/<73>　妮可一边直直的盯着我的眼睛一边断言。那个视线，让我无话可说。

/*<74>　ニコの想いが本荬坤趣いΔ长趣护铯盲皮筏蓼盲郡ら。
*/<74>　从那视线中传来了妮可的感情是认真的信息。

/*<75>[ニコ]「ただ……ニコはそんなにLくないので……」
*/<75>[ニコ]「只是…….妮可不会在此长留……」

/*<76>[]「Lくない？」
*/<76>[]「不会长留？」

/*<77>　それがどういう意味なのか分からずい返す。けれどニコは、何かを悟ったような笑を浮かべるだけで、答えてはくれなかった。
*/<77>　不明白那是什么意思的我反问妮可。可是妮可脸上浮现出了带着觉悟的笑容，没有回答我。

/*<78>　そしてニコは、明らかにoした婴でベッドの上に上がると、俺に背を向けて座りzんだ。
*/<78>　之后妮可明显的带着紧张上了床，背对着我坐了下来。

/*<79>[ニコ]「おい、します……」
*/<79>[ニコ]「拜托、您了……」

/*<80>　uずかしさに声を震わせ、俺をるニコ。
*/<80>　妮可带着害羞颤抖的声音看着我。

/*<81>　そんなニコのいを断ることは、俺には出来なかった。
*/<81>　拒绝这样的妮可所愿这种事，我是万万做不到的。


