;     021801    

/*<1>　これといった事もoくKわった一日の放n後。俺は、おねだりモ`ドに入ったカミシアに”堡贰訾俏萏ㄑ菠辘颏丹护椁欷皮い俊
*/<1>　没发生什么特别的事就结束了一天的放学后。我，败给了进入了“缠人模式”的17B，被拉去广场逛小吃摊。

/*<2>[カミシア]「パパ`、わたし、あんずごしょも`」
*/<2>[カミシア]「2Q～我要吃杏子糖～」

/*<3>[シャル]「パパ`、私、わたあめ`」
*/<3>[シャル]「2P我～我要吃棉花糖～」

/*<4>[]「カミシアさん、モノマネどころか同じなんだからやめなさい」
*/<4>[]「17B小姐，你这么做会带坏小孩子的还是打住吧」

/*<5>[カミシア]「えへ。Y面白いでしょ」
*/<5>[カミシア]「诶嘿。挺有趣的吧」

/*<6>[シャル]「パパ、パパ、わたし、似てた？」
*/<6>[シャル]「2P、2P、我学的像吗？」

/*<7>[]「ああ、似てたぞ。そっくりすぎて、同一人物かと思っちゃったくらいだ」
*/<7>[]「啊啊，很像呢。简直是一模一样，就跟同一个人似的」

/*<8>[シャル]「わ`い、やったぁ」
*/<8>[シャル]「哇～咿，太好了」

/*<9>[シャル]「大成功だね、おちゃん」
*/<9>[シャル]「非常成功呢，姐姐」

/*<10>[カミシア]「言った通りだろう。パパは~に喜んでくれると思ったのだ」
*/<10>[カミシア]「我说的没错吧，就猜2Q绝对会开心的」

/*<11>　カミシアがこの世界の住人として定着したため、以前とは`い、シャルとも普通に会うことが出来るようになった。
*/<11>　17B为了成为这个世界的住民定居于此，与以往不同，像和16B正常碰面这种事也没问题了。

/*<12>　元々同一人物なせいか、二人は合わせと同rに仲良くなり、今ではこうしてサラウンド攻膜前长蚬イ幛皮る。
*/<12>　由于本来就是同一个人的缘故，两个人在脸长得很像的同时关系也变得很好，如今就像这样一起对我发动环绕攻击。

/*<13>　ちなみに、カミシアは最初に呼ばれた『おちゃん』が余程荬巳毪盲郡椁筏、以後はその呼び名をずっと使わせている。
*/<13>　顺便一提，17B最初被叫“姐姐”的时候可是相当的中意的，之后就这样一直被这么叫了。

/*<14>[シャル]「おちゃん、一つ取り替えっこしよ」
*/<14>[シャル]「姐姐，我们换着尝一口吧」

/*<15>[カミシア]「m成だ。二Nの味がSしめて非常に合理的だからな」
*/<15>[カミシア]「赞成。能享受两种味道的乐趣真是非常合理的提案呢」

/*<16>　でもまあ、この二人が同一人物というのは、Yn膜坤盲郡辘猡工搿
*/<16>　不过嘛，她们俩是同一个人这种事情，还是挺有冲击性呢。

/*<17>　カミシア……どれだけ辛い出来事がお前にあったんだ？
*/<17>　17B......在你身上到底发生过怎样痛苦的事啊？

/*<18>[シャル]「ねえパパ。今日はママたちはいないの？」
*/<18>[シャル]「呐2P，今天妈妈们都不在吗？」

/*<19>[]「ああ。今日は呼ぶ暇もなくBれて来られたからな。はは、後で言いUが大浃馈
*/<19>[]「啊啊。今天连叫上她们的时间都没有就被你们带过来了。哈哈，之后解释起来会相当够呛吧。」

/*<20>[カミシア]「ふふ～ん。私が、パパ独占のために引っってきたからな。今日は私たちがパパを独占する日なのだ」
*/<20>[カミシア]「呼呼～嗯。我为了独占2Q就强行把你拉来了呢。今天就是我们独占2Q的日子啊」

/*<21>[シャル]「わあ～っ。わたしたちが独占なんだ。それはとっても素长扦?」
*/<21>[シャル]「哇啊～。我们独占了呢。这真是太棒了☆」

/*<22>[シャル]「パパ、だっこ希望です。えへへ」
*/<22>[シャル]「2Q，想要你抱抱我。诶嘿嘿」

/*<23>　喜びを前面に放ちながら、抱きついてくるシャル。俺はそれに笑で辘à毪取⒈Г上げた。
*/<23>　16B一边满脸喜悦的站在我面前，一边紧紧地抱着我。我回应16B的笑脸，把她抱起来。

/*<24>[]「……まあ、たまにはいいか」
*/<24>[]「……嘛啊，偶尔这样的话也不错嘛」

/*<25>　とりあえず、どう言いUするかは後で考えるとして、今は二人とのrgを大切にしよう。
*/<25>　总之，怎么该如何解释还是之后再考虑吧，现在享受和她们俩一起的时光才是最重要的。

/*<26>[カミシア]「うん。そんなパパはとっても大好きだよ?」
*/<26>[カミシア]「嗯。这样的2Q我最喜欢了☆」

/*<27>　好妞涡で同じように抱きついてくるカミシア。普段大人びた姿をせてるカミシアのこんな姿は、俺としてもついをほころばせてしまう。
*/<27>　17B同样带着笑容紧紧地抱着我。平常看起来很成熟的17B摆出露出这副样子，让我不由得笑了起来。

/*<28>[カミシア]「そもそも、パパはママたちと比べて、私たち娘へのサ`ビスが足りないって思うの」
*/<28>[カミシア]「说起来，我觉得2Q和妈妈们比起来，对我们这些女儿的“杀必死”不足呢」

/*<29>[]「そ、そうか？　俺としてはY平等にしてるいつもりなんだけど……」
*/<29>[]「是、是吗？可是我觉得应该还是很平等的啊……」

/*<30>　俺の返答に、カミシアは木のgをためこんだリスみたいに、]を膨らました。
*/<30>　面对我的回答，17B像是把果实塞满嘴的松鼠一样鼓了脸颊。

/*<31>[カミシア]「む～。だってパパ、あれから一度もしてくれない。ママたちとは何度かしてるの知ってるもん」
*/<31>[カミシア]「蕖。因为2Q，在那次之后就没再推过我了。我知道你和妈妈们都做了好几次了」

/*<32>　って、そっちのサ`ビス！？
*/<32>  G我靠，是指那种“杀必死”啊！？　

/*<33>[]「い、いや、ほら、カミシアは小柄だから、その……あんまりo理をさせたくないっていうか……」
*/<33>[]「可、可是。你看啊，17B你还小，那种……很勉强的事情不想让你做……」

/*<34>[]「菠欷沥悚い饯Δ坤胜趣、痛いんじゃないかとか考えちゃってだなあ……」
*/<34>[]「我得考虑“会不会坏掉啊”、“难道不是很痛吗”之类的事情啊……」

/*<35>[]「も、もう少し成Lしたらな、うん」
*/<35>[]「要、要等你再成长一些才能做这种事，嗯」

/*<36>[カミシア]「うう……ちっちゃいのは_かだし仕方ないかなぁ……」
*/<36>[カミシア]「呜呜……的确是还很小，真是没办法呢……」

/*<37>[カミシア]「s束だからね、パパ。私がちゃんと成Lしたら、そのrはもう三日gくらい寝かせないんだから」
*/<37>[カミシア]「那说好了哦，2Q。等我长大了，等到那个时候要战个三天三夜不睡觉的哦」

/*<38>[カミシア]「って、成Lしないよ私！」
*/<38>[カミシア]「话说，我不会成长的啦！」

/*<39>　ち、荬扭れた。
*/<39>　啧，被她发现了啊。

/*<40>[シャル]「ねえ、おちゃん。パパ、何かしてくれるの？」
*/<40>[シャル]「呐，姐姐。2P做了些什么吗？」

/*<41>　な瞳で、そうい亭毳伐悭搿￥Δ蟆こういう反辘悉浃盲绚昕郅ていいな。
*/<41>　16B透过纯真的瞳孔询问着。嗯，这样的反应真是很可爱啊。

/*<42>[カミシア]「うむ。パパの激しくいきり立った肉棒を、私たちの……」
*/<42>[カミシア]「呜蕖2Q激烈竖起的肉棒，把我们的……」

/*<43>[]「そこ！！　本荬瞧Fめかしいh明するんじゃな`い！！」
*/<43>[]「打住！！不要那样色色的一本正经解释啊――！！」

/*<44>[シャル]「パパ`。わたしもパパの、にくどれ`、にして`」
*/<44>[シャル]「2Q。我也想要成为2Q的，肉奴隶～」

/*<45>[]「って、これはシャレにならないんじゃないですか、カミシアさん！！」
*/<45>[]「我靠，这可不是闹着玩的啊，17B！！」

/*<46>[カミシア]「えへ?」
*/<46>[カミシア]「诶嘿☆」

/*<47>　にっこり笑うカミシア。その笑は何度ても、やっぱりシャルだった。
*/<47>　17B莞尔一笑。那个笑容无论看几次，都是16B的样子啊。

/*<48>　……中身はちょっと……すれ`った……？
*/<48>　……该说内在人格稍微有点……差异么……？

