;     021802    

/*<1>　放n後、早々にってきたニコは、一人部屋のベッドの上で横になっていた。
*/<1>　放学后，迅速地赶回来的妮可，一个人躺在房间的床上。

/*<2>　そっと下腹部のあたりへと手を添える。痛みはとっくにない。けれど、まだ中にがいるかのような、そんな感じがする。
*/<2>　轻轻地把手放在下腹部上。并没有什么很痛的感觉。但是，总觉得仿佛身体里还有姬的存在。

/*<3>[ニコ]「昨日の主さまの……はうぅっ」
*/<3>[ニコ]「昨天2D的……哈呜呜」

/*<4>　そして、激しく声を荒らげていた自分を思い出し、ニコはその訾摔Δ氦まった。
*/<4>　然后，想起了自己昨夜发出激烈的声音，妮可又有了隐隐作痛的感觉。

/*<5>[ニコ]「あうう……ニコは主さまになんていうことを望んでしまったんでしょうか……」
*/<5>[ニコ]「啊呜呜……妮可居然向2D提了那么个离谱的请求……」

/*<6>[ニコ]「と、とにかく着替えを……」
*/<6>[ニコ]「总、总之先换衣服吧……」

/*<7>　いつもの通りにかけられている私服へと手を伸ばし、けれどそこで、Oにかけられているものにニコのが吸い寄せられた。
*/<7>　向着自己平常穿的便服伸出手，但是在那里，自己衣服旁边的那些东西引起了妮可的注意。

/*<8>　昨日、着させてもらったリンセの服。
*/<8>　昨天，借来穿的琳塞的衣服。

/*<9>　自分には、こんなヒラヒラした可郅椁筏ぅ骏ぅ驻畏は似合わない、そう思っていた。けれど昨日、そんな自分をが褒めてくれた。
*/<9>　对自己来说，总觉的不太适合这种轻飘飘的可爱型衣服。但是昨天，姬夸赞了那样的自己。

/*<10>[ニコ]「似合ってるって、言ってくれました……可郅い盲啤…」
*/<10>[ニコ]「他说了“很合适”……“很可爱”……」

/*<11>[ニコ]「そういえば、Y局自分ではよくてなかったですね。uずかしさにけてしまって……」
*/<11>[ニコ]「说起来，结果自己都没怎么好好看过呢。输给了那股害羞心啊……」

/*<12>　周欷蛞回してみる。リンセはいない。制服もかけられていないということは、まだってきてないということだろう。
*/<12>　四下张望了一下。琳塞不在。从制服没有挂在那里来看，应该是还没有回来。

/*<13>　今なら、いける。ニコは伸ばしていた手を、そっと横へスライドさせた。
*/<13>　现在的话，可行。妮可把伸出去的手向着旁边滑去。

/*<14>[ニコ]「……やっぱりちょっとuずかしいものがありますね……胸も、ちょっと苦しいです」
*/<14>[ニコ]「……果然还是有点不好意思呢……胸部也，有点难受」

/*<15>　姿に映る自分の姿を、ニコは改めてる。サイズ的なものはこのH仕方ないとして、落ち着いててみれば、_かにそこまで合っていなくもない荬する。
*/<15>　妮可重新认真地看了看镜子里自己的样子。虽说尺寸方面的事情这会儿是没办法的，仔细的看一看的话，确实不是那么的合身

/*<16>[ニコ]「で、ですが……思っていたよりは似合ってる、のかもしれません……」
*/<16>[ニコ]「但、但是啊……说不定，比想象中要适合一点呢」

/*<17>[ニコ]「それに、主さまの言~を信じるのは、ニコにとって当然のこと。ならあの、可郅ぁという言~も……」
*/<17>[ニコ]「而且，对于妮可来说，相信2D的话是理所当然的。那么，那个“可爱”的称赞也……」

/*<18>　リンセだったら、この服を着てどんなポ`ズをするだろう……。
*/<18>　琳塞的话，穿着这件衣服会摆个什么POSE呢……。

/*<19>[ニコ]「きゃん?」
*/<19>[ニコ]「呀嗯～☆」

/*<20>　今の自分が考えられる、思い切り可郅椁筏ぅ荸`ズをとってみる。
*/<20>　总之先摆个自己现在能想出来的，尽量可爱的POSE来试试。

/*<21>[ニコ]「えへ?」
*/<21>[ニコ]「诶嘿～☆」

/*<22>[ニコ]「うふふ?」
*/<22>[ニコ]「呜呼呼～☆」

/*<23>　もしこんな感じで迫ったら、はどう答えてくれるだろう。また、耳を幛扦皮れるだろうか……。
*/<23>　如果用这种感觉来主动进攻的话，姬会怎样回答呢。是不是还会摸摸耳朵呢

/*<24>[ニコ]「はあぁ……主さまぁ……」
*/<24>[ニコ]「哈啊啊……2D……」

/*<25>　昨夜、しく、けれど激しく郅丹欷俊￥饯瘟さとを思い出す。自分の中をいた、_かな矍椁蛩激こ訾埂
*/<25>　昨晚，温柔却又激烈地爱着我。妮可想起了那强大的力量。想起了在自己身体中贯通的，那实实在在的爱意。

/*<26>　もしかしたら、また郅筏皮猡椁à毪もしれない。いや、そこまではいかなくとも、ナデナデくらいは……。
*/<26>　说不定，还能再得到一些爱呢。不，就算不到那种程度，只是摸摸头的话……。

/*<27>[ニコ]「あぁ……本当に素长扦筏俊⒅鳏丹蕖…」
*/<27>[ニコ]「啊啊……真是太棒了，2D……」

/*<28>[ニコ]「あんな素长矢幸が、ニコの中にあっただなんて……」
*/<28>[ニコ]「那样美妙的感觉，在妮可的身体里……」

/*<29>[ニコ]「うふ……うふふ……うふふふふ……」
*/<29>[ニコ]「呜呼……呜呼呼……呜呼呼呼呼……」

/*<30>[リンセ]「それでそれで、ニコはどこをどうされて一番喜んだんですかっ」
*/<30>[リンセ]「然后呢然后呢，4C的敏感点在哪里？」

/*<31>　丁度、一人での下校rにリンセに捕まった俺は、昨夜のことをこうしてずっとかれAけている。
*/<31>　正好，我一个人放学回去的时候被琳塞逮到了，接着关于昨晚的问题一个接一个的迎面砸来。

/*<32>　他の人に言うようなことじゃない、とはね除けてはいるのだけれど、リンセは全然Bめてくれないので、正直困りものだ。
*/<32>　本来想以“又不是什么可以随便跟别人说的事情”来搪塞过去，结果琳塞完全没有放弃的想法，说实话有点困扰呢。

/*<33>[]「いや、だからこういう鏊でそういうことはだなあ」
*/<33>[]「不不不，都说啦在这种地方说那种事情有点那啥吧」

/*<34>[リンセ]「むむぅ……しかたありませんね。さすがお父さま、女の子のそういうところはきっちり守ってあげるところ、更に高uです」
*/<34>[リンセ]「呒呒……真是拿您没办法啊。不愧是2C啊，女孩子的那方面都有好好的保守住呢，我对您的评价更高了」

/*<35>[リンセ]「ならば仕方ありません。本人のS可があれば}ないということで、私たちの部屋でバッチリたっぷりねっとりかせていただきますっ」
*/<35>[リンセ]「那就没办法。如果得到本人许可的话就没问题了，到我们的房间里充分的、足量的、黏黏的问个清楚吧」

/*<36>[]「お前、そういうところg`いなくオペラさんの影受けてるだろう……」
*/<36>[]「你啊，在这方面毫无疑问是受了11B的影响吧……」

/*<37>　俺はBめの溜息をつきながら、仕方なくリンセの後を着いていく。まあ、ニコがＯＫを出すわけもないしな。
*/<37>　我叹了一口气放弃了抵抗，没办法只好跟在琳塞屁股后面。嘛，反正妮可也不可能说OK的。

/*<38>[リンセ]「というわけで、お父さまと一wにただいま⑦しましたよ`」
*/<38>[リンセ]「于是乎，我和2C一起回来啦――」

/*<39>[ニコ]「ニコ＝テンプルです、ニコちゃんって呼んで下さいね、えへ?」
*/<39>[ニコ]「我是妮可=坦普尔，请叫人家妮可酱哦，诶嘿～☆」

/*<40>[リンセ]「……………………えと…………」
*/<40>[リンセ]「……………………那个…………」

/*<41>[]「……………………あ`…………」
*/<41>[]「……………………啊――…………」

/*<42>[ニコ]「え？　主……さまと、リンセ……？」
*/<42>[ニコ]「G？  主……人和、3B……？」

/*<43>[リンセ]「…………」
*/<43>[リンセ]「…………」

/*<44>[]「…………」
*/<44>[]「…………」

/*<45>[ニコ]「…………」
*/<45>[ニコ]「…………」

/*<46>　俺_三人のrgが、_かに止まっていた。
*/<46>　我们三个人的时间，确确实实的停止了。

/*<47>　何を言うべきか、いや、この龊悉涎预盲皮げるべきか、だろうか。正直、分からない。
*/<47>　该说些什么呢，不对，这个场合到底该不该说话呢。老实说，给我整懵了。

/*<48>[リンセ]「……え`っと……」
*/<48>[リンセ]「……那――个……」

/*<49>[リンセ]「ただいま、ニコちゃん?」
*/<49>[リンセ]「我回来了，4C酱☆」

/*<50>[ニコ]「はにゃにゃにゃにゃにゃにゃあああああああ！！」
*/<50>[ニコ]「哈喵喵喵喵喵喵啊啊啊啊啊啊啊啊啊啊！！」

/*<51>[ニコ]「ち、`うんです！　これは、あの、ですから、うにゃあ！！」
*/<51>[ニコ]「不、不是这样的！这个是、那个、也就是说、呜喵啊！！」

/*<52>[ニコ]「これはその、だからつまり、えっとえっと、そ、そう、たまたま着てみたくなって、着てみたら思ったよりも可郅い摔悚?　って」
*/<52>[ニコ]「这个是那个，所以说也就是，那个那个，对、对了，“想偶尔穿来看看，穿上了以后发现比想象中更可爱喵☆”什么的」

/*<53>[ニコ]「って、これじゃあ自爆じゃないですかああっ」
*/<53>[ニコ]「靠，这么说不就是自爆了吗啊啊啊啊啊啊啊」

/*<54>[リンセ]「大丈夫ですよ、分かってるから。ね、ニコちゃん?」
*/<54>[リンセ]「没关系的哦，我明白的。对吧，4C酱☆」

/*<55>[ニコ]「や、やめてください、おいっ。それなし、やっぱなしっ」
*/<55>[ニコ]「请、请不要这样。求求你了。那个不算，不算的对吧」

/*<56>[リンセ]「uずかしがる必要なんてないですよ、ニコちゃん?　お父さま、ニコちゃん可郅い扦工瑜?　ばっちぐ`、ですよニコちゃん?」
*/<56>[リンセ]「不需要感到害羞哦，4C酱☆。2C，4C酱好可爱啊☆。完美GOOD哦～4C酱☆（注：原文“ばっちぐ`”是ばっちり（很棒）和グッド（GOOD）的合成词）」

/*<57>[ニコ]「ひいいいいいいいいいいっ！！」
*/<57>[ニコ]「咿咿咿咿咿咿咿咿咿咿咿咿！」

/*<58>[]「……いや、あんまりいじめてやるなよ、リンセ……」
*/<58>[]「……那个，还是别太欺负她了吧，3B……」

/*<59>　リンセの、心からSしげなニコいじめは、それからしばらくAいた……。
*/<59>　让琳塞发自内心感到愉悦的“调戏妮可项目”，在那之后又持续了一段时间……。

