;     021903    

/*<1>[ルルウ]「う……」
*/<1>[ルルウ]「呜……」

/*<2>　ルルウの瞳がゆっくりと_く。どうやら目をましてくれたらしい。
*/<2>　露露兀缓缓地睁开了眼睛。看起来好像是醒过来了。

/*<3>[ヴェル]「大丈夫？　ちょっとやりすぎちゃったかしら」
*/<3>[ヴェル]「没事吧？我好像下手重了点」

/*<4>[ノ`ト]「さすがに、十翼は_かなくてもよかったんじゃないですか？」
*/<4>[ノ`ト]「再怎么说，不开十翼也是能解决问题的吧？」

/*<5>[ヴェル]「だって、それだと失礼じゃない。ルルウは、ヒメの全力をたがってたんだし」
*/<5>[ヴェル]「可是啊，那样很失礼不是么。6G她是想见识一下2G的全力来着」

/*<6>[ノ`ト]「_かに、くんの全力がたいしたことない、って思われちゃうのはイヤですね」
*/<6>[ノ`ト]「这倒也是，如果被认为“2H的全力也就不过如此”实在是太不爽了」

/*<7>[オペラ]「ということにして、年下のライバルを一人消そうとしたお二人の友情に、私感激です」
*/<7>[オペラ]「于是乎，年下的对（情）手（敌）就这么灭掉一个以后两人所产生的友情，我有点感动了」

/*<8>[ヴェル]「そ、そんなことは……ねえ？」
*/<8>[ヴェル]「没、没那回事哦……呐？」

/*<9>[ノ`ト]「は、はい。ですよねえ……？」
*/<9>[ノ`ト]「是、是的。说的是呢……？」

/*<10>[オペラ]「いや`、まさか本荬潜荬伪荬坤盲郡趣稀…さしものメイドさんもビックリですわ`」
*/<10>[オペラ]「我说，没想到你们是真心的认真的当真的这么想啊……就连妹抖桑我都被吓一跳呀～」

/*<11>[ウルル]「にいさま、ルルウちゃんのは……」
*/<11>[ウルル]「2I，6I的伤……」

/*<12>　俺は、ルルウの前にしゃがみzむと、そっと手を差し出した。
*/<12>　我走到露露兀的身前蹲下，伸出了手。

/*<13>[]「一辍⒅伟K魔法はかけてもらったけど、立てそうか？」
*/<13>[]「姑且是给你用了治疗魔法，能站起来么？」

/*<14>[ルルウ]「……はい……なんとか……あっ……」
*/<14>[ルルウ]「……是的……应该能……啊……」

/*<15>　そして、そんな俺の手を取って、ルルウは少しふらつきながらも立ち上がろうとするが、やっぱりちょっと辛いらしい。身体を起こすだけでとどまった。
*/<15>　于是，露露兀抓住了我的手，晃晃悠悠地试着努力站起来，果然还是有些痛苦啊。也就只能坐了起来。

/*<16>　そのまま、ゆっくりと俺_を回すルルウ。それは、改めて自分を{得させるx式のようだった。
*/<16>　露露兀就这样，慢慢地环视着我们大伙儿。仿佛是，让自己真正接受事实的仪式一般。

/*<17>[]「いな。あえてああいう椁し饯颏丹护皮猡椁盲俊
*/<17>[]「抱歉啊。强行用那种战斗方式跟你打了」

/*<18>[]「一辍ルルウの期待に辘à郡膜猡辍なんだけど」
*/<18>[]「姑且是，为了满足6B的期待来着」

/*<19>　俺の言~に、ルルウは静かに微笑みを浮かべる。どこかスッキリとした、本当に鹤悚饯Δ市Δ撙坤盲俊
*/<19>　对于我的话，露露兀静静地露出了微笑。仿佛解开了哪里的疙瘩，真心满足了一般地微笑。

/*<20>[ルルウ]「本当に……本当にくんは、期待以上です」
*/<20>[ルルウ]「果然……果然2F，超出了我的期待啊。」

/*<21>[ルルウ]「ルルが知りたいことをちゃんと理解して下さって……その上で最大の力を持ってきて下さいました」
*/<21>[ルルウ]「理解了露露真正想知道的东西……在那之上还使出了全力」

/*<22>　あのr、やっぱりこの鏊でラ`ロンと椁盲rのことを思い出す。
*/<22>　果然还是让我想起了那个时候，在这里与拉隆的一战。

/*<23>　あいつもそうだった。俺一人の力なんてたかがしれている。だけどそれでも俺がせられる力、すべての期待に辘à胗抡撙趣筏皮瘟Δ蛞たがっていた。
*/<23>　那家伙也是这样。说是想要见识我的“力量”。但是即便如此我也使出了我的全力，满足了他的期待，以勇者的力量与他一战。

/*<24>　一一で椁铯胜ゃならないrはもちろんある。だけど、それでは~に伽皮胜r、伽皮胜は嗍证峙したr。
*/<24>　当然也会有不得不独自面对的战斗。但是，即使是绝对没有胜算的时候，面对着无法战胜的对手的时候。

/*<25>　それでも俺は、伽郡胜ゃいけない。
*/<25>　即使那样，我也必须取胜。

/*<26>　”堡蛟Sされない存在。それが、勇者だから。
*/<26>　失败是不被允许的。那是因为――我是勇者。

/*<27>　Aいと言って下されるならそれもわない。そんな声すらすべてみzみ、俺は前へとMんでみせる。
*/<27>　即便是被说卑鄙，被瞧不起也没关系。我会把那些骂声全部接下，继续前行的。

/*<28>[]「ルルウは、俺に伽盲皮れってってた」
*/<28>[]「6B你，是希望我取胜」

/*<29>[]「勇者としての俺が伽膜长趣蚱诖していた、だろ」
*/<29>[]「期待着作为勇者的我取胜，对吧？」

/*<30>[]「だったら、何があっても伽膜韦俺の、勇者の使命だ」
*/<30>[]「那么，无论如何都要胜利就是我的――勇者的使命」

/*<31>[ルルウ]「はい……g`いなく、ゲンくんの教えです」
*/<31>[ルルウ]「是的……这毫无疑问，是15F教导的」

/*<32>[ルルウ]「勇者は期待に辘à胜堡欷肖い堡胜ぁ￥饯韦郡幛瘟Δ虺证郡胜てはいけない」
*/<32>[ルルウ]「勇者必须去回应期待。为了回应期待必须要拥有力量。」

/*<33>[]「まあ……男としてはちょっと情けないけどな」
*/<33>[]「嘛……作为一个男人有点丢脸就是了」

/*<34>[ルルウ]「そんなことはありませんよ。信じてくれた方々を倮へとГ存在。人はそこに、太のような希望を出すんですから」
*/<34>[ルルウ]「没有那回事哦。引导信赖着自己的大家走向胜利的存在。人们会发现那是如同太阳一般的希望。」

/*<35>[ルルウ]「あなたは本当に、彼がJめた勇者なんですね」
*/<35>[ルルウ]「你真的是，他们所认同的勇者呢。」

/*<36>　そこには、泣きがあった。
*/<36>　她的脸上，带着泫然欲泣的表情。

/*<37>　_かに笑ってはいたけれど、だけど俺には泣きにえた。
*/<37>　虽然确确实实是在笑着，但是我看到了快要哭出来的表情。

/*<38>[ルルウ]「ゲンくんは、ちゃんとせる人をつけていったんですね。ミヤちゃんを、ちゃんと守って……」
*/<38>[ルルウ]「15F他，确实找到了一个可托付的人呢。能好好地，守护14F……」

/*<39>　勇者ゲンは、もういない。あのr、あの人は笑で旅立ってしまった。
*/<39>　勇者源，已经逝去了。那个时候，那个人是带着笑脸踏上了旅途。

/*<40>　俺なんかじゃあ、まだまだ届かない、そんな高の世界へと。
*/<40>　去了一个我这种人，还远不能企及的，那样高远的世界。

/*<41>　ルルウはきっと、今それをg感した。分かってはいたけれど、分かりたくなかったこと。あえてうやむやにしていたこと。
*/<41>　露露兀现在，一定是对那有了实感。确实的明白了，但又不想明白。强行地让自己处在一种暧昧的态度中。

/*<42>　それが事gだっていうことを、今、理解した。
*/<42>　现在，理解了那一切就是事实。

/*<43>　ルルウはそのまま空を上げると、静かに呼びかける。
*/<43>　露露兀就那样抬头望着夜空，静静地呼唤着。

/*<44>[ルルウ]「おめでとう……ございます……」
*/<44>[ルルウ]「真的是……恭喜您了……」

/*<45>　Qeの言~をるその姿を、俺_はaってつめていた。
*/<45>　我们默默地看着她，送出道别的样子。

/*<46>　その言~があの人の元へ届いたことを、俺_も夜空へとただ祈る……。
*/<46>　我们也向着夜空祈祷，希望那话语能够传到那个人的身边……

/*<47>[ウルル]「ルルウちゃん」
*/<47>[ウルル]「6I」

/*<48>　そんなルルウのOにウルルは立つと、そっと名前を呼んだ。
*/<48>　兀露露站在露露兀的身边，轻声叫她。

/*<49>　そうして、しく妹の身体を抱きしめる。
*/<49>　然后，温柔地抱住了妹妹的身体。

/*<50>[ルルウ]「ウルルおさま……」
*/<50>[ルルウ]「兀露露9F……」

/*<51>　の胸に抱かれて、ルルウも寂しげながらも微笑んだ。
*/<51>　被抱在了姐姐的胸口，露露兀也露出了寂寞的微笑。

/*<52>　父を失った重みを、ウルルが一wに背っているんだろう。
*/<52>　失去父亲的沉重感，兀露露也一样背负着吧。

/*<53>[ウルル]「知りたかったこと、护铯盲郡瑜汀
*/<53>[ウルル]「想要知道的事情，传达到了呢」

/*<54>[ルルウ]「はい。ちゃんと、护铯辘蓼筏俊
*/<54>[ルルウ]「是的。很好地、传达到了」

/*<55>[ルルウ]「……ウルルおさま……少しだけ、ここを借りてもいいですか……？」
*/<55>[ルルウ]「……兀露露9F……就一会儿，借你这里用一下好么……？」

/*<56>[ウルル]「うん、いいよ。好きなだけ使って」
*/<56>[ウルル]「嗯，可以哦。用到你满意为止吧」

/*<57>[ウルル]「ウルルは、ルルウちゃんのおさんだから」
*/<57>[ウルル]「因为兀露露是，6I的姐姐嘛」

/*<58>[ルルウ]「はい……」
*/<58>[ルルウ]「嗯……」

/*<59>[ルルウ]「う……あ……ああああああっ！！」
*/<59>[ルルウ]「呜……啊……啊啊啊啊啊啊！！」

/*<60>　ウルルの腕に抱かれながら、ルルウは大声で泣き始めた。
*/<60>　在兀露露的臂膀环抱之中，露露兀失声痛哭了起来。

/*<61>[ルルウ]「うああああああああああああああ！！」
*/<61>[ルルウ]「呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

/*<62>　ただ全力で、その想いのすべてをこめて、泣きAける。
*/<62>　用尽全力地，包含着全部的思念哭泣着。

/*<63>　今はもういない人。どの世界のどこを探しても、もう会えない人。
*/<63>　那人已经不在了。到哪个世界去找，也不会再见了。

/*<64>　その事gに、ただ泣きAける。
*/<64>　面对那个事实，只是持续哭泣着。

/*<65>　そんな妹を、ウルルはとして、しっかりと受け止めていた。
*/<65>　兀露露作为姐姐，可靠地支撑起那样的妹妹。

/*<66>　しく、けれどく、しっかりと。
*/<66>　是那么的温柔，却又坚强可靠。

/*<67>[ルルウ]「うぐ……ひっく……ああああああああああ……」
*/<67>[ルルウ]「呜咕……（抽泣）……啊啊啊啊啊啊啊啊啊啊……」

/*<68>　大切な人の想いに荬扭ず苦しみAけたウルル。けれど、だからこそ、その想いに荬扭堡氪笄肖丹蚍证ってる。
*/<68>　兀露露一直在苦恼着没有明白对自己来说最重要的人的想法。但是，就是因为这样，她才知道明白那想法的重要性。

/*<69>　ルルウが、その人の想いに荬扭堡郡长趣我馕钉蚍证ってる。
*/<69>　露露兀知道了解那人的思念代表着什么意义。

/*<70>　その意味ごと、受け止めAける。
*/<70>　她一直都清楚这份意义。

/*<71>　この妹の姿を、きっとていてくれるだろう……。
*/<71>　这份思念，一定会守望着这对姐妹吧……

