;     021901    

/*<1>[]「俺は、ニコは可能性の世界の住人なんじゃないかと思ってる」
*/<1>[]「我觉得，4B难不成是可能性世界的住民吧？」

/*<2>　休みrg。あえて数人だけを呼び出した俺は、自分の考えをみんなに言った。
*/<2>　休息时间。我只叫了几个人，将自己的想法告诉了大家。

/*<3>　そう考えるようになったきっかけは、この前の『Lくない』だ。
*/<3>　有这想法的契机，是之前她说的那句“不会在此长留”。

/*<4>　あの言~が、あのrに出たこと。それが荬摔胜盲啤俺はずっと考えていた。そして出た答えが、存在の消纭だった。
*/<4>　那句话、在那个时候出现。注意到之后、我一直考虑着。之后得出的答案、是“存在的灭失”。

/*<5>　しかも、IHのいない第五N族。リンセが、魔法によって作られた最初の第五N族なら、じゃあニコのIHはlになるのか。
*/<5>　而且，没有双亲的第五种族。琳塞作为被魔法创造出的最初的第五种族，那么妮可的双亲是谁呢。

/*<6>　それを考えたr浮かんだのが、可能性の世界の住人。未来の可能性だとするなら、ニコ本人はまだ生まれていない。IHだっているわけがない。
*/<6>　在考虑这个的时候浮现出来的是可能性世界的住民这个想法。如果未来的可能性存在的话，妮可本人也就还没有出生。那么双亲就不可能存在。

/*<7>[ヴェル]「_かに。リンセの立ち位置にして、ニコは崦沥工るわ」
*/<7>[ヴェル]「确实。相对于3G的立场，4G太过暧昧了」

/*<8>[ノ`ト]「妹でもない、第五N族。二十年かそこらの未来に、そんな存在が}数いること自体がおかしい、とは思っていましたけど」
*/<8>[ノ`ト]「不是姐妹，却同是第五种族。二十年左右后的未来，那样的存在有复数的话我觉得这本身就很奇怪了」

/*<9>[]「^があるわけじゃないし、まだ可能性でしかない。それに、ニコが可能性の世界の住人だとするなら、あの甲衮T士とリンセはどうがるのか」
*/<9>[]「也没有确切的证据，所以还只是有这个可能性。而且，4B要是可能性世界的住民的话，那个甲胄骑士和3B又有哪种联系呢」

/*<10>[t]「そうだな。ニコが甲衮T士とMんでいるとするなら、その相手は剪定者である皇女。リンセの存在が余ってしまう」
*/<10>[t]「是啊。4J要是和甲胄骑士有关系的话，那个对象是作为剪定者的5J。3J的存在就多余了啊」

/*<11>[ウルル]「でも、ニコちゃんのにいさまにする敬意は本物にしかえませんよ？　それが、妹である皇女ちゃんをuうなんて」
*/<11>[ウルル]「可是，4I对2I的敬意怎么看都是真的哟？那么，她可能会去袭击5I的么」

/*<12>[オペラ]「いえいえ。そこはほら、皇女さまを亡き者にして自らが妹の座につこうという腹づもりかもしれません。いいですよね`、妹」
*/<12>[オペラ]「不不。那样的话，也许是想让5K死了然后自己坐上妹妹的宝座这种事情也没准儿呢。真不错呢～，妹妹」

/*<13>[オペラ]「ここはウルルさまもf力して、白さまの妹をZい取る、というのはいかがでしょうか。な`んて、もちろん冗ですが`」
*/<13>[オペラ]「这时候和9K一起，夺取2K妹妹的地位，这种想法如何呢。――什么的，当然这是开玩笑的」

/*<14>[ウルル]「おぺらぁ……が笑ってないよ……」
*/<14>[ウルル]「11I……你脸上没在笑哦……」

/*<15>[オペラ]「おっといけないいけない、ついうっかり」
*/<15>[オペラ]「哎呀这样不行这样不行，不小心失态了」

/*<16>[ヴェル]「でも、_かにウルルの言う通りなのよね。あの子が、ヒメを苦しめるような行婴颏趣毪趣纤激à胜い韦琛
*/<16>[ヴェル]「可是，确实如9G说的那样。那孩子是不会做出让2G感到痛苦的事情的」

/*<17>[ノ`ト]「普通に考えれば、ニコちゃんは未来から来たわけですから、未来の剪定者ゲ`ムの参加者、ですよね。そして、リンちゃんが剪定者……」
*/<17>[ノ`ト]「按一般来思考的话，4H是从未来过来的，是未来的剪定者游戏的参加者、对吧。然后，3H是剪定者的话……」

/*<18>[t]「その龊悉稀やっぱり皇女としてる相手が分からない。まったく、长えないっていうのは困ったもんだな」
*/<18>[t]「那样的话，果然不知道谁是5J的敌对对手了。真是的，看不出敌人是谁真让人头疼」

/*<19>[]「……一辍もう一人だけいるんだよな。そのパズルにはまりそうなピ`スが」
*/<19>[]「……暂且先认定还有一个人吧。对于这个拼图（谜题）来说这是至关重要的一个碎片（线索）」

/*<20>　剪定者や可能性の世界とvわっていて、その上でその役割がよく分かっていない登鋈宋铩
*/<20>　关于剪定者和可能性的世界，在这之中还有一个不清楚其身份的登场人物。

/*<21>[ルルウ]「それはもちろん、ルルのことですよね」
*/<21>[ルルウ]「那个当然是指，露露对吧」

/*<22>　当然、とばかりの笑を浮かべ、ルルウがそこに立っていた。
*/<22>　浮现出了理所当然的笑容，露露兀站了起来。

/*<23>[ルルウ]「以前の剪定者であるゲンくんのもう一人の娘であり、可能性の世界の住人だったミヤちゃんともがっている存在」
*/<23>[ルルウ]「身为和以前的剪定者15F的另一个女儿，和可能性世界的住民的14F关系很好的存在」

/*<24>[ルルウ]「その上、未だにその出自がよく分かっていない、本来ならいないはずの金oの血を引く者。ふふ、これ以上ないくらいに、今回の长衰豫氓骏辘扦工汀
*/<24>[ルルウ]「而且在那之上，至今还不知道来自哪里，本不应该存在的金龙之血的引导者。呵呵，没有比这更符合这一次敌人标准的人了。」

/*<25>[]「……O定と役割だけで考えるなら、な。けれど、性格から考えるとそうは思えないから困ってる」
*/<25>[]「……只考虑到立场和身份的话是这样。可是，从性格上考虑的话我却不这么认为」

/*<26>[]「なんといっても、ルルウは最初から俺を恨んでるって言い切ってる上に、その方法はともかく正面からそうとしてきてる」
*/<26>[]「不管怎么说，6B从最初就很恨我，先不说那方法多扯淡好歹是想要正面来杀我的。」

/*<27>[]「それが皇女を狙ってどうする？」
*/<27>[]「那为什么还要袭击5B呢？」

/*<28>　それが、俺が今回の长趣筏匹毳毳Δ蚬证筏幛胜ぷ畲螭卫碛嗓馈￥胜螭趣い盲皮狻⒆苑证悉なたの长扦埂と最初から言っているのになんでLす必要がある。
*/<28>　这是我觉得这次的敌人不是露露兀的最大理由。不管怎么说，她一开始就挑明自己是我的敌人，那还有什么隐藏的必要。

/*<29>[ヴェル]「そうね。丁度いい合いなのかもしれない。そろそろあなたにも、ちゃんと教えてもらおうかしら」
*/<29>[ヴェル]「是啊。也许这会儿正合适呢。你也差不多该好好的告诉我们了吧」

/*<30>[ルルウ]「はい、いませんよ。他のことはともかく、ルルにvしてでしたら全部教えて差し上げます」
*/<30>[ルルウ]「嗯，没问题。其它的事情另当别论，关于露露的事情会全部告诉你们的」

/*<31>[ルルウ]「ただし、ルルに伽皮郡椤ですが」
*/<31>[ルルウ]「只是，如果赢得了露露的话」

/*<32>[t]「……それはもちろん、が、ということだよな」
*/<32>[t]「……那么对手果然是，2J对么。」

/*<33>[ルルウ]「はい、もちろん。ヴェルさんやノ`トさんがいのは、もう分かりきっていますから」
*/<33>[ルルウ]「是的，当然。7F和8F的强大，我已经很了解了」

/*<34>[ノ`ト]「それにしても、ルルちゃん、随分と素直ですね。今までは前に出てこようとはしなかったのに」
*/<34>[ノ`ト]「话说6H，你还真诚实呢。迄今为止明明都没有站出来说过」

/*<35>[ルルウ]「ルルにも、ちょっと思うところがありまして」
*/<35>[ルルウ]「露露也开始有的想法呢」

/*<36>　ルルウが、一瞬だけれどもウルルに微笑みかけたようにえた。
*/<36>　露露兀一瞬间带着微笑看向了兀露露。

/*<37>[ルルウ]「色々考えてみたんですが、やっぱりくんに一番抗があるのは、正面から行くことだと分かりました」
*/<37>[ルルウ]「我考虑了很多，果然对2F效果最好的方法还是正面强攻吧」

/*<38>[ルルウ]「一生颐アピ`ルしているつもりなんですが、搦め手はくん、全部かわしてしまうんですよね」
*/<38>[ルルウ]「本想着拼命地展现着自己，但是自己的弱点全都被2F给抓住了」

/*<39>[ルルウ]「ですが、正面からだと~かわさない。さすがは勇者さまです」
*/<39>[ルルウ]「如此一来，正面来进攻的话绝对不躲闪的。真不愧是勇者大人」

/*<40>　その言~は皮肉や何かではなく、に俺を褒めてくれているようにこえた。
*/<40>　这句话听起来不像是讽刺，倒像是纯粹在称赞我。

/*<41>　それこそが、ルルウが俺に求めているものだという荬した。
*/<41>　我觉得这正是露露兀想要在我身上寻求些什么。

/*<42>[ウルル]「ルルウちゃん、つかったの？」
*/<42>[ウルル]「6I，找到方法了吗？」

/*<43>[ルルウ]「いいえ。ルルではどうにもつかりそうにありません。ですから、教えていただくことにしました」
*/<43>[ルルウ]「还没。露露无论如何都找不到。所以，就来求教了」

/*<44>[ウルル]「そっか……にいさま、おいします」
*/<44>[ウルル]「这样啊……2I，拜托了」

/*<45>[]「ああ、分かってるよ。ルルウ、その挑椤⒋_かに受けた」
*/<45>[]「啊啊，我明白了。6B，这个挑战，我决定接受了」

/*<46>[]「それで、鏊とrgは？」
*/<46>[]「然后呢，地点和时间呢？」

/*<47>[ルルウ]「今日の放n後、丘の上でよろしいですか？」
*/<47>[ルルウ]「今天放学后，山丘上可以吧？」

/*<48>[]「ああ、わない」
*/<48>[]「啊啊，没问题」

/*<49>[ルルウ]「それでは、放n後にまた。くんの勇者としての力、期待していますね」
*/<49>[ルルウ]「那放学后见了。我很期待2F作为勇者的力量呢」

/*<50>　ルルウはXく会を残すと、部屋から立ち去っていった。
*/<50>　露露兀简单地打了个招呼，从房间里离开了。

/*<51>[ヴェル]「何が目的かは分からないけど、随分思い切ったことをしてきたわね」
*/<51>[ヴェル]「虽然不知道什么目的，真是下定决心了呢」

/*<52>[ノ`ト]「でも、本荬扦筏俊：韦をQ意した表情をしてました」
*/<52>[ノ`ト]「可是，这是认真的，带着某种决意的表情呢」

/*<53>[ウルル]「ルルウちゃん、迷うのをやめたんですよ」
*/<53>[ウルル]「6I，不再迷茫了呢」

/*<54>[t]「ウルル、何か知ってるのか？」
*/<54>[t]「9J，你知道些什么吗？」

/*<55>[ウルル]「はい。でも、きっとみんなもすぐに分かります」
*/<55>[ウルル]「是的。不过，大家一定马上就会知道了」

/*<56>[オペラ]「ですが、白さま、よろしいんですか？　随分と安け合いされてましたが」
*/<56>[オペラ]「不过，2K，这样可以么？很随意的接受了呢。」

/*<57>[オペラ]「ルルウさま、かなりの腕前ですよ。一Aどころか三Aの方々でも、正面からやり合えるのは限られるかと」
*/<57>[オペラ]「3K，可是很有本事的哟。虽然是一阶级但算是面对三阶级的也可以正面抗衡」

/*<58>[]「まあ、なんとかします」
*/<58>[]「嘛，船到桥头自然直」

/*<59>[]「……あの子が望んでるものは、ちょっと分かった荬したんで」
*/<59>[]「……那孩子所期望的东西，我感觉稍稍有些明白了呢」

/*<60>　きっと、教えてあげなきゃいけないんだろうな。俺自身が。
*/<60>　一定，是想要我告诉她些什么吧。

