;     021904    

/*<1>[ルルウ]「はい、こちらお待たせしました。あ、t茶のお代わりですね、少々お待ち下さいませ」
*/<1>[ルルウ]「您好，让您久等了。啊，红茶要续杯是吗，请稍等一下。」

/*<2>[ルルウ]「あ、今こちらのテ`ブル片付けますから、ほんの少々お待ち下さい」
*/<2>[ルルウ]「啊，露露正在收拾这张桌子，请再稍等一下。」

/*<3>　夕を求めてきた生徒_でcわう寮の食堂。ルルウはいつも通りにメイド姿でり切っている。
*/<3>　在被一群争夺着晚饭的学生吵闹氛围的食堂中，露露兀和往常一样以一副女仆的姿态在忙来忙去。

/*<4>　ウルルの胸の中で、本当に枯れ果てるまで、という言~が似合うくらいに泣きAけたルルウ。
*/<4>　在兀露露的胸口，哭的如同蔫了的果实一样的露露兀。

/*<5>　そこから寮へとってくると、早速こうしてPいている。
*/<5>　一回到宿舍后，马上开始了工作。

/*<6>　テキパキと、いつも以上に率先して婴い皮い毪韦稀その方が荬れるから、なのかもしれない。
*/<6>　手脚麻利的甚至比以前更加勤快，也许这么做的话更能排解烦恼吧。

/*<7>　食堂中を回って、そのほぼ全Tから仕事をBい、すべてに辘à婴回っている。
*/<7>　在食堂里转来转去的她，从几乎是所有人那里接手了工作，并且回应所有需求埋头苦干。

/*<8>[ウルル]「にいさま」
*/<8>[ウルル]「2I」

/*<9>[ウルル]「ルルウちゃんの悲しいのを受け止めるのは、家族であるウルルの役目です」
*/<9>[ウルル]「支撑起6I的悲伤，是作为家人的兀露露的责任」

/*<10>[ウルル]「でも、その先はにいさまにお任せします」
*/<10>[ウルル]「但是，这之后的事就拜托2I了」

/*<11>[ウルル]「ゲンさんの莩证沥蚴埭本@いだにいさまにしかできないことだって、ウルルはそう信じてますから」
*/<11>[ウルル]「兀露露相信，这是除了继承了15I感受的2I以外没有人能做到的事」

/*<12>　丘の上からのりH、ウルルに言われたことが^をよぎる。
*/<12>　脑中闪过了从山丘回来的路上，兀露露对我说的话。

/*<13>　今のルルウにとって、俺はどういう存在にえているだろう。
*/<13>　对于现在的露露兀来说，我到底是怎样的一个存在呢。

/*<14>　方法はどうあれ、まだしたいと思っているのか。す必要もない、ただの男と思っているのか。
*/<14>　是不论方法如何，依旧想要除掉我呢。还是说已经没有杀掉的必要，对她来说只是个普通的男人呢。

/*<15>[]「……それでも、ルルウにとってそれをしてやれるのは、あの人の意思をされた俺しかいない、か」
*/<15>[]「……尽管如此，对6B来说需要那样做的，就只有被那个人托付了意志的我、吧」

/*<16>　やがて、食堂内の生徒の姿もpり、その仕事も落ち着いてきたためかルルウはキッチンの奥の方へと姿を消した。
*/<16>　不一会儿，食堂里的学生也渐渐离开了，忙活了半天冷静下来的露露兀的身影消失在厨房的深处。

/*<17>　そして。それから少しして、私服姿になったルルウが再び姿をせる。なるほど、今日の仕事をKえて着替えてきたのか。
*/<17>　然后。又过了一会儿，重新穿回便服的露露兀又出现了。原来如此，今天的工作结束了所以去换衣服了啊。

/*<18>　ルルウは、そのままキッチンにいる人_に挨拶をすると、俺の存在に荬扭こともなく食堂から出ていった。その背中には、やっぱり、何か寂しさのようなものがえる。
*/<18>　露露兀就那样跟厨房的人打了招呼，连我的存在都没察觉到就走出了食堂。看着那背影，有一种说不尽的寂寥感。

/*<19>　……やっぱり、このままっていうのはイヤだな……。
*/<19>　……果然，一直这样僵持还是不妥啊……

/*<20>　俺は、ルルウを追って、食堂を後にした。
*/<20>　我跟着露露兀后面，从食堂离开了。

/*<21>　ルルウは、夜空の下にいた。
*/<21>　露露兀在夜空下独自一人。

/*<22>　丘にいたrと同じように、ただaって星空を上げている。
*/<22>　就和当时在山丘上一样，默默地抬头望着星空。

/*<23>　俺は、何かを言うでもなく、そのOにKび立った。そのまま、静かに空を上げる。
*/<23>　我也一言不发地站在她的旁边。就那样，陪她静静地抬头望着天空。

/*<24>　言~はいらないと思った。ただOに、この同じ鏊にさえいればいい、そんな荬した。
*/<24>  此时无声胜有声。我觉得只要呆在她的身边，在这里陪着她就足够了。

/*<25>　静寂が支配する夜のい沃肖恰それでも_かに、想いを持って立ちAける。
*/<25>　在被寂静支配的夜幕之中，即使如此也确确实实地、怀抱着思念伫立着。

/*<26>[ルルウ]「ありがとうございます……」
*/<26>[ルルウ]「非常感谢……」

/*<27>　不意に、そんな言~がこえた。
*/<27>　不经意间，我听到了这样的话。

/*<28>[]「俺は、ただここにいるだけだよ」
*/<28>[]「我只不过是呆在这里罢了」

/*<29>[ルルウ]「それでも……ありがとうございます」
*/<29>[ルルウ]「即便如此……也谢谢你。」

/*<30>　そっと俺に寄り添いながら、ルルウが笑ったのが分かった。
*/<30>　她轻轻地靠在了我身上，我能感觉到露露兀笑了。

/*<31>[ルルウ]「あの人は、ゲンくんは、Qしてルルを娘と呼んではくれませんでした」
*/<31>[ルルウ]「那个人呢，15F呢，绝对不会叫露露一声女儿的。」

/*<32>[ルルウ]「それは、ルルにはちゃんと本当のお父さまがいるからで……自分がその鏊にГ蓼盲皮悉い堡胜いらだって、だから俺を父と呼ぶなって、ずっとそう言っていて」
*/<32>[ルルウ]「那是因为，露露的亲生父亲还好好地活着……他一直说“自己不得不留在那个地方，所以别叫我父亲”」

/*<33>[ルルウ]「なのに、ルルをる目はれもない、娘をる父Hの目で……」
*/<33>[ルルウ]「但是，他看露露的眼神毫无疑问，是看着女儿的父亲的眼神……」

/*<34>[ルルウ]「だからルルも、Qしてお父さまとは呼びませんでしたけれど……それでも、娘としてあの人をAけていました」
*/<34>[ルルウ]「所以说露露也是，虽然绝对不会叫他父亲……但是，会一直作为女儿来看待那个人的」

/*<35>[ルルウ]「lに何を言われようとも、ルルにとってあの人はもう一人のお父さま……」
*/<35>[ルルウ]「无论谁怎么说都没关系，对露露来说那个人就是另外一位父亲……」

/*<36>　ルルウが、俺の袖をきゅっと握った。を送れば、その瞳が真っ直ぐに俺をて、俺を求めていた。
*/<36>　露露兀紧紧地捏住了我的袖口。向我投来了视线，那双眼眸直视着我，渴求着我。

/*<37>[ルルウ]「今だけ……本当に甘えてはいけませんか？　ぽっかりと空いてしまったルルの中に、土足で入ってきてはいただけませんか？」
*/<37>[ルルウ]「只有今晚……能不能让露露依靠一下？能不能踏进露露已经裂开了的，里面空荡荡的内心呢？」

/*<38>[]「俺は、ゲンさんの代わりにはなれないよ。あくまでも白でしかない」
*/<38>[]「我啊，并不能代替15B。我除了白鹭姬以外什么也不是」

/*<39>[]「それでも、いいのか？」
*/<39>[]「即便如此，也可以吗？」

/*<40>[ルルウ]「あなたしか、入れないんです」
*/<40>[ルルウ]「除了你之外，没有人能进来」

/*<41>　一人の少女として、俺をつめるルルウ。その瞳には、ゲンさんではなく、g`いなく俺の姿が映っていた。
*/<41>　作为一名少女，看着我的露露兀。双眼中，并不是15B的身影，毫无疑问映出了我的样子。

/*<42>　ゲンさんの代わりとしてでなく、白という一人の男として、俺を求めている。
*/<42>　并不是代替15B的存在，而是渴求着我，一个名叫白鹭姬的男人。

/*<43>　必要なのは勇者ゲンでなく、白という存在でいいというなら。
*/<43>　渴望的不是勇者源，而是白鹭姬这样的存在。

/*<44>　それが、寂しさを埋めるピ`スになれるなら。
*/<44>　那即是，可以填补这份寂寞的碎片。

/*<45>　俺は_かにhいていた。
*/<45>　我点了点头。

