;     021902    

/*<1>　丘の上へと{り着いたr、既にルルウは俺_を待っていた。
*/<1>　到达山丘上的时候，露露兀已经在那里等着我了。

/*<2>　ちなみに、俺がBれてきたのは、三人＋一人だけ。それだけで充分だと思ったからだ。
*/<2>　顺带一提。我带来的只是三加一人的阵容。我想这已经足够了。

/*<3>[]「い、待たせたかな」
*/<3>[]「抱歉，等很久了吧」

/*<4>[ルルウ]「はい、待たせていただきましたおかげで、精神y一も充分です」
*/<4>[ルルウ]「是的，不过也正好利用这段等待时间，已经充分做好精神统一了。」

/*<5>[]「手しいなあ。普通こういうrは、今来たところ、が定番だと思うんだけど」
*/<5>[]「还真严格呐。一般来说这种时候回答“我也是刚到”才是固定套路吧我觉得。」

/*<6>[ルルウ]「殿方は女性を待たせないものですよ。そのことは猛省していただきませんと」
*/<6>[ルルウ]「男士是不应该让女性等待的哟。关于这一点不好好反省的话……」

/*<7>[]「すみません、急いだつもりだったんですがgに合いませんでした」
*/<7>[]「对不起，本来想快一点的但还是没来及」

/*<8>[]「でも、その服装でいいのか？」
*/<8>[]「还有，你穿那身没关系吗？」

/*<9>[ルルウ]「はい。メイド服は女の殛L服ですから」
*/<9>[ルルウ]「是的。女仆装是女人的战斗服。」

/*<10>[オペラ]「ほほう……やはり出来ますね、この服装のなんたるかを分かっていらっしゃるとは」
*/<10>[オペラ]「吼吼……果然是这样呢，能理解这服装的意义所在什么的」

/*<11>[ウルル]「うん。それ~に褒めるところg`ってるよね……」
*/<11>[ウルル]「嗯。你那称赞的重点绝对是歪掉了……」

/*<12>[ルルウ]「それで……くんの方こそ、もう浃悉瑜恧筏い螭扦工？」
*/<12>[ルルウ]「那么……2F你才是，已经做好准备了么？」

/*<13>[]「その前に、一つだけ_Jさせてくれ」
*/<13>[]「在那之前，让我确认一件事情。」

/*<14>[]「これは、なんのための椁い胜韦」
*/<14>[]「我们这一战，是为了什么」

/*<15>　俺の|にルルウはhくと、小さく笑った。
*/<15>　面对我的质问，露露兀点了点头微微地笑了。

/*<16>[ルルウ]「ルルは、あなたの手によって大切な人を失いました」
*/<16>[ルルウ]「对露露来说，一位很重要的人在你手上失去了生命」

/*<17>[ルルウ]「当然、彼の人となりも人外のさも理解しています。あの化け物じみた人がただけて死んでいくとは思えません。きっと何かを残し、笑って逝ったことでしょう」
*/<17>[ルルウ]「当然，我也知道他与其说是人不如说是非人类的强大。我想那种强的像怪物一般的人不可能随随便便输掉然后就死掉的，一定是留下了什么，含笑辞世的吧」

/*<18>[ルルウ]「ですが、やっぱりルルにとってはもう一人の父Hでした。大好きなお父さまでした。それをZわれたのですから、これくらいはSしていただけますよね」
*/<18>[ルルウ]「但是呢，果然对于露露来说他依旧是另一位父亲。是露露最喜欢的父亲大人。既然夺走了他的生命，让露露做到这种程度还是允许的吧」

/*<19>[ルルウ]「あの人をかしたあなたを、ルル自らの手で_Jさせて下さい」
*/<19>[ルルウ]「能让那个人败北的你，还请让露露来亲自确认一下」

/*<20>　俺をすのではなく、_Jすると言った。
*/<20>　她并没有说要杀了我，只是说要确认。

/*<21>　そう。ルルウが本当にやりたかったことは……。
*/<21>　这样啊。露露兀真正想要做的是……。

/*<22>[]「ああ。思う存分_Jしてくれ」
*/<22>[]「啊啊。尽情地来确认吧」

/*<23>　俺は、をiくと正面からルルウと向き合う。
*/<23>　我拔出了剑，正面指向露露兀。

/*<24>[]「さあ、始めようか！」
*/<24>[]「那么，开始吧！」

/*<25>[ルルウ]「おい致します！」
*/<25>[ルルウ]「那就拜托了！」

/*<26>　俺_は、同rに踏みzむと、互いの武器を振り下ろす。
*/<26>　我们俩，同时踏出一步，将手中的武器向对方挥下。

/*<27>　ルルウの武器は巨大な斧。巨大すぎるが故にこの超近距x椁扦习长伍Lよりも使いにくい。
*/<27>　露露兀的武器是巨大的斧头。因为过于巨大所以在这种超近距离战斗中比我的长剑使用起来更困难。

/*<28>　が、それを打ち消すだけのo族のパワ`が、むしろそのLさをh心力が生み出す破擦Δ丐浃à搿
*/<28>　但是，龙族的力量使得这点劣势消于无形，反而因为那长度造成的离心力转换成了破坏力。

/*<29>　正面から食らえばそれでKわりだ、そんなのは分かっている。だからこそ俺は、その柄を狙った。
*/<29>　被正面击中的话就完蛋了，这点我再清楚不过了。所以说我的目标定在了斧柄上。

/*<30>　全力の一膜擒道を逸らし、そのへと潜りzむ。俺の基本にして最の樾g。けれど、ここまで。金oレベルの蓣[をける力を俺は持っていない。
*/<30>　避开全力一击的轨道，突入她怀中的空档。这是我最基本但也是最强的战术。但是，也仅仅如此。我没有击穿金龙级气鳞的力量。

/*<31>　この蓣[をくには、L期椁摔筏匹毳毳Δ蛳耗させるしかない。o族と人族との体力儇という不利な儇に持ちzむしかない。
*/<31>　想要击穿她的气鳞，只有通过持久战消耗掉露露兀的体力。只有在龙族与人族硬拼体力这种不利条件下战斗的方法了。

/*<32>　ルルウもそれを分かっているんだろう。に潜った俺の一膜蚓戒することもなく、再び斧を振りかぶる。
*/<32>　露露兀也是知道这点的吧。完全没有对突入到身前的我的一击表现出警戒，再次挥出了斧头。

/*<33>[]「_Jするんじゃなかったのか」
*/<33>[]「不是要来确认的么」

/*<34>　そして、そんなルルウの行婴虬长庹iんでいた。だからh]oく、その胴に身の一膜蜻丹zむ。
*/<34>　同时，露露兀的行动已经被我预读到了。所以我毫无保留的，向着她的身体释放了全力的一击。

/*<35>[ルルウ]「そんなっ！？」
*/<35>[ルルウ]「怎么会！？」

/*<36>　俺の一膜膝毳毳Δ蓣[を打ち消し、その身体をきwばした。
*/<36>　我的一击将露露兀的气鳞打散了，她的身体被弹飞了出去。

/*<37>　威力の大半は蓣[と相されている。けれども、俺の一膜_かに届いた。その事gにルルウが@きにを歪める。
*/<37>　大半的威力与气鳞相抵消了。但是，我的一击确实击中了她。这个事实让露露兀的脸惊讶的有些扭曲。

/*<38>[ルルウ]「……まさか、化魔法……？」
*/<38>[ルルウ]「……难道是，强化魔法……？」

/*<39>[]「_かに俺は魔法が使えない。けれど、かからないわけじゃないんだぞ」
*/<39>[]「确实我不会用魔法。但是，这并不代表我不能接受附魔」

/*<40>[ルルウ]「ノ`トさん！？」
*/<40>[ルルウ]「8F！？」

/*<41>　ルルウは慌ててノ`トへとを向ける。ノ`トは、正解とばかりに微笑んでいた。
*/<41>　露露兀慌忙将视线投向了诺特。诺特马上露出了一副“你猜对了”的微笑。

/*<42>[]「ルルウがたいのは、白という人じゃない。さっき自分で言ったことだよな。勇者ゲンを倒した俺を、勇者としての白を_Jしたいって」
*/<42>[]「6B想要见识的，不是“白鹭姬”个人。刚才是你自己说的吧。要见识一下打倒勇者源的，作为勇者的“白鹭姬”」

/*<43>[]「ルルウが知りたかったのは、こういうことだろう？」
*/<43>[]「6B想要知道的，就是这个吧？」

/*<44>[]「俺の殛L力じゃない。俺が、あの人から何を学んだか、だ。勇者としての俺の力だ」
*/<44>[]「并不是我的战斗力。而是，我从那个人那里学到了什么。作为勇者的我的力量。」

/*<45>　だから、勇者として存分に仲gの力を使う。
*/<45>　所以说，作为勇者充分的使用同伴的力量。

/*<46>　ルルウの俺への期待。それに辘à毪郡幛恕
*/<46>　为了回报露露兀对于我的期待。

/*<47>[ルルウ]「……まだです。これだけじゃあ、合格点は差し上げられません！」
*/<47>[ルルウ]「……还不行。只有这些的话，不能给你及格分的！」

/*<48>　o族とは思えないほどの俊敏な婴で、ルルウは俺へと向かってくる。
*/<48>　随着作为龙族来说无法想像的敏捷动作，露露兀向我袭来。

/*<49>　そして、ルルウの全身から凄まじい量の蓣[が放出された。そのすべてをその巨大なバトルアックスが吸Г贰
*/<49>　然后，从露露兀全身放出了质量惊人的气鳞。之后全部被那巨大的战斧吸收了――

/*<50>[ルルウ]「シャイニングストライク！」
*/<50>[ルルウ]「Shining strike！」

/*<51>　以前たことのある、恐らくはルルウ最大の破擦ΑＰ氯肷相手のような手加pをした一膜袱悚胜ぁＨ身全をこめた必の一摹
*/<51>　以前曾见识过，恐怕这是露露兀破坏力最大的招式。这并不是那种对新生使用的放水力道。而是拼上全部的必杀一击。

/*<52>　当たれば、いや、当たらなくともその余波だけで相手を殛L不能にできるだろう。その威力は、恐らくフォンのダブルハ`ケン以上。
*/<52>　如果被击中，不对，就算没被击中只是被余波震到大概也会让我陷入无法战斗的状态吧。那个威力，恐怕在枫的双镰钩爪之上。

/*<53>　だから俺は、横へと跳んだ。
*/<53>　所以我，向着侧面跳了出去。

/*<54>　その力を叩きzまれた地面が爆kする。周欷虼丹wばした爆Lが迫ってくる。その爆Lを、俺はkに切り裂いた。
*/<54>　那股怪力砸入地面后爆发开来。能将周围一切吹飞的爆风扑面而来。但那股爆风，被我一刀切开了。

/*<55>[ルルウ]「そんな、にL属性の付加を！？」
*/<55>[ルルウ]「怎么会，在剑上附上了风属性！？」

/*<56>[ノ`ト]「それだけじゃありませんよ。攻牧Α⒎烙力、俊敏性、魔法防御、各N耐性化、知化など、かけられるだけの化魔法をかけてあります」
*/<56>[ノ`ト]「不只是这样哦。攻击力、防御力、敏捷性、魔抗性、各种抗性强化、感官强化之类的，BUFF都刷满了哦」

/*<57>[]「そういうことだっ」
*/<57>[]「就是这么回事」

/*<58>　ルルウの婴が@きに固まっていたその瞬g、俺はその背後へと回っていた。
*/<58>　在露露兀因为惊讶而动作停滞的一瞬间，我绕到了她的身后。

/*<59>　そして振り下ろす、全身全の一摹
*/<59>　然后挥下了全力的一击。

/*<60>[ルルウ]「まだです！」
*/<60>[ルルウ]「还不够！」

/*<61>　完全な隙をついたはずのその一膜颉それでもルルウは受け止めてみせた。
*/<61>　完全是冲着破绽而去的一击，即便如此露露兀也硬接了下来。

/*<62>　さっきの一膜蚍扭盲o理な体荬らのありえない防御。g`いない、ゲンさんの教えによるものだろう。
*/<62>　释放了刚才那一击后做出在那种勉强的体势下看上去不可能的防御。毫无疑问，是从15B那里学来的吧。

/*<63>　けれど、これで充分。俺もすぐには攻膜艘皮欷胜い、ルルウも婴堡胜ぁ￥互いに体荬瘟て直しが必要な状r。
*/<63>　不过，这已经足够了。我也无法从刚才的攻击中移动开，露露兀也无法动弹。双方都有必要重整姿势。

/*<64>　そう、物理攻膜胜椤￥堡欷砂长摔稀たった一つだけ使える魔法がある。
*/<64>　没错，如果只是物理攻击的话。但是对于我来说，还有唯独一个可以使用的魔法。

/*<65>[]「卑怯、とは言わないでくれよ。これが俺の持つ最大の力、魔法だ！」
*/<65>[]「可不要说我卑鄙哦。这是我所拥有的最大力量――魔法！」

/*<66>[ルルウ]「っ！　まさか！？」
*/<66>[ルルウ]「呃！难道说！？」

/*<67>　荬扭い郡螭坤恧Α％毳毳Δ我が背後へと向かった。そして、その考えが正しかったことを、ルルウは悟る。
*/<67>　应该是察觉到了吧。露露兀的视线向着背后望去。然后，露露兀证实了她的猜测。

/*<68>[ヴェル]「思う存分ていきなさい」
*/<68>[ヴェル]「好好仔细地看清楚了」

/*<69>[ヴェル]「これが、白の持つ最大にして最の大魔法、ヴェル＝セインよ！」
*/<69>[ヴェル]「这就是，白鹭姬所拥有的最大、最强的魔法――贝露=塞因！」

/*<70>　それまで、aって儇をていただけのヴェルが、いつのgにかルルウの真後ろに迫っていた。
*/<70>　直到刚才，一直默默地观看着决斗的贝露，不知何时逼近了露露兀的正后方。

/*<71>　そうだ。ノ`トも、ヴェルも、勇者白としての最大の力。
*/<71>　没错。诺特也是，贝露也是，她们都是勇者白鹭姬所拥有的最大力量。

/*<72>[ルルウ]「きゃああああああああ！！」
*/<72>[ルルウ]「呀啊啊啊啊啊啊啊啊啊！！」

/*<73>　十翼を展_させた、ヴェルの一摹￥えて直膜丹护胜ったとはいえ、それはルルウの全力の蓣[をたやすくF散させ、その意Rを刈り取った。
*/<73>　展开了十翼的贝露的一击。虽然说强行偏移了没有直击，但也将露露兀全力放出的气鳞轻易地吹散了，让露露兀失去了意识。

