;     021905     

/*<1>[ルルウ]「あ、あの、こうでいい、ですか？」
*/<1>[ルルウ]「那、那个，这样子、可以么？」

/*<2>[]「その……ここでいいのか？　部屋とか移婴筏糠饯……」
*/<2>[]「那个……在这里可以么？还是说回房间会比较……」

/*<3>　寮の壁へとその手を付き、俺に後ろからその身を任せようとするルルウ。そのいきなりの行椁梭@く俺に、けれどルルウは小さく首を振った。
*/<3>　露露兀把手扶在宿舍的墙上，将身体交给从后面凑上来的我。对被她这种突如其来的行为吓到的我，露露兀轻轻地摇了摇头。

/*<4>[ルルウ]「だ、大丈夫です……ここでおいします……」
*/<4>[ルルウ]「没、没关系的……请就在这里吧……」

/*<5>[ルルウ]「今してほしいんです……少しでもrgを空けたら、全部みたいに消えちゃいそうで……」
*/<5>[ルルウ]「希望现在就做……如果再稍微拖久一些的话，就好像会全部如烟而逝一般……」

/*<6>　ここがどこなのか、ルルウは分かってる。それでも、俺をつめながら、必死に求めてくる。
*/<6>　这里是什么地方，露露兀很清楚。即便如此也依旧希望被我注视着我，拼命地索求着我。

/*<7>　そんなルルウの姿に、俺も悟をQめた。
*/<7>　对于露露兀那努力的样子，我也做好了觉悟。

/*<8>　白として、ルルウの心の穴を埋める。その想いを受け止めると答えたからには、その必死ないだって受け止められなくちゃいけない。
*/<8>　作为白鹭姬，我要填上露露兀心中的缺口。想要承受回应那份思念的话，除了接受那拼命的请求意外别无他法。

/*<9>[]「……分かった。ただ、まだそんなにWくないし、あまり大きい声を出すと……」
*/<9>[]「……我明白了。不过，这会儿还不是很晚，最好不要发出太大的声音……」

/*<10>[ルルウ]「が、がまんしますっ。くんに、それはもう口では言えないようなすっごい卑猥なことをされたとしてもがんばります！」
*/<10>[ルルウ]「露、露露会忍住的。即使被2F，做了那种连说都不好说出口的非常下流的事情也会忍耐的。」

/*<11>[ルルウ]「ですから、どうぞ思う存分お好きなように！」
*/<11>[ルルウ]「所以说，请尽情地随你喜好吧！」

/*<12>　ルルウは、まるで莺悉い扦馊毪熘堡工撙郡い摔饯ρ预盲啤
*/<12>　露露兀她，仿佛是为了让自己重新梳理想法一般如此说到――

/*<13>[ルルウ]「でも……少しだけでもしくしていただけると嬉しい、です……」
*/<13>[ルルウ]「不过……即使一点点也好稍微温柔一些我会很高兴、的说……」

/*<14>　けれどもすぐに、uじらうように俯いた。
*/<14>　不过又马上满脸害羞的低下头去。

/*<15>[]「分かった。思いっきりしくする」
*/<15>[]「我明白了。我会好好疼爱你的。」

/*<16>　そんなルルウの本当の莩证沥税长峡嘈Δ蚋・べつつ、ハッキリと言い切った。
*/<16>　对于露露兀那样的感情，我苦笑着一口答应。

/*<17>[ルルウ]「あ……な、なんででしょう……くんのが、凄くuずかしいです……」
*/<17>[ルルウ]「啊……为、为什么呢……感觉沐浴在2F的视线中，非常的羞耻啊……」

/*<18>　まずは、その目の前にあったスカ`トをズリおろした。
*/<18>　首先，我把眼前的这条短裙脱下来。

/*<19>　\いストッキングの下にすける清楚な薄青の下着。それだけで俺の欲望に火が入る。そして、そんな姿をられ、ルルウの白い]が朱に染まった。
*/<19>　从黑色的丝袜下面透出清晰的淡蓝色内裤。仅是这样就已经点燃了我欲望的火。而且，被看到了那种样子的露露兀，雪白的脸颊染上了绯红。

/*<20>[ルルウ]「こちらから迫ったrは、まだガマンできたのに……今はもう最初から……」
*/<20>[ルルウ]「明明我主动进攻的时候，你还拼命忍耐着呢……现在却从一开始就……」

/*<21>[]「x栅趣じゃなくて、ちゃんと自分の本心の行椁坤ら、じゃないかな」
*/<21>[]「并不是因为义务，而是完全遵照自己内心的行动，不是么」

/*<22>[]「ルルウ自身が、自分のためにやってる行椁坤ら……」
*/<22>[]「是6B自身，为了自己而进行的行为……」

/*<23>　自分を押しすことなく、ありのままでの行椤￥坤らこそ、ルルウの本心が前に出ている。
*/<23>　并不是在抑制自己的感情，只是为了行为本身。正因为如此，露露兀的本心才显现了出来。

/*<24>　uずかしがり屋の、男にその身体をせることすら大浃省ルルウ＝カジュタという少女の本心が。
*/<24>　非常容易害羞的，被男人看到了自己的身体就会变得惊慌失措的，那个名为露露兀=卡鹫塔的少女的本心。

/*<25>[ルルウ]「かもしれません……ゲンくんのためとかではなく、ただルルを抱いてほしい……そう思っての行椁胜韦恰…」
*/<25>[ルルウ]「也许是吧……这并不是为了15F，只是露露希望被你抱……是这么想着才要做的……」

/*<26>[ルルウ]「うう……み、てもいませんので、あまりじっくりはご勘弁を……」
*/<26>[ルルウ]「呜呜……虽、虽然看着没关系，但是这么盯着看还是请饶了我……」

/*<27>　そんな自分の莩证沥蛩刂堡耸埭比毪臁⒄妞贸啶摔胜辘胜ら╊してくるルルウ。
*/<27>　老实地接受了自己的感情，露露兀满脸通红地请求我。

/*<28>　それでも必死にガマンして、QしてLそうとしたりはしない。そんなところが健荬强郅い人激Α
*/<28>　即便如此也依旧拼命忍耐，完全没有一点想要遮挡的意思。让人觉得她这种地方非常坚强可爱。

/*<29>[]「残念だな。俺は凄いじっくり堪能したいのに。でもまあ、その代わりに」
*/<29>[]「真遗憾啊。我还想再好好享受一番呢。不过，取而代之的是」

/*<30>　俺はわざと意地くそう言うと、その肉付きのいいお尻と、股gの食いzんだ部分へと手を伸ばした。
*/<30>　我故意说了句使坏的话，向着她肉感很好的屁股和大腿间陷下去的部分伸出了手。

/*<31>[ルルウ]「あ……ああ……っ！」
*/<31>[ルルウ]「啊……啊啊……！」

/*<32>　りのあるお尻の柔らかさと、まだ固い秘裂へと指が埋まる感触とが护铯盲皮る。同rに、ルルウの口から、小さな喘ぎがこぼれた。
*/<32>　手上传来了弹性十足肉圆无比的屁股和手指埋入依旧紧致的秘裂的感触。同时，从露露兀的口中，漏出了轻微的喘息声。

/*<33>[ルルウ]「すごい、くんの指に合わせて、ル、ルルの背中をwれるような感が……」
*/<33>[ルルウ]「好厉害，被2F的手指碰到后，露、露露的背后都有了一种酥麻的感觉……」

/*<34>[ルルウ]「ああっ……身体が震えてしまって……な、何かすごい、です」
*/<34>[ルルウ]「啊啊……身体在颤抖……感、感觉好厉害、的样子」

/*<35>　お尻をゆっくり幛扦丹工辍そのりを堪能しながら、股gの指をそっと前後に婴す。それだけでルルウの身体が小さく震えた。
*/<35>　我慢慢地抚摸着屁股，享受着那弹性，在股间的手指轻轻地前后移动。仅仅如此露露兀的身体就传来了小小的震动。

/*<36>　わずかな、けれど_かな喘ぎを漏らして、ルルウがを上荬丹护皮い。
*/<36>　轻微的、但确确实实地漏出了喘息声，露露兀的脸渐渐潮红了起来。

/*<37>[]「感じてくれてるんだな。なら、もっと」
*/<37>[]「这是有感觉了呢。那么，再继续」

/*<38>　そのまま、股gの指の婴を速めていくと、そこの幛徐々に高まっていくのがよく分かった。
*/<38>　就那样，我在股间的手指动的更快了，很明显地感觉到那里热度慢慢地高了起来。

/*<39>[ルルウ]「あ……はぁ……はぁ……へ、浃矢肖袱扦埂…その、股gの部分がなんだか幛て……むずむずと……」
*/<39>[ルルウ]「啊……哈啊……哈啊……好、好奇怪的感觉……那个，股间那部分好像热了起来……痒痒的」

/*<40>　そして、俺の指先がg`いない湿り荬蚋兄し始める。それはルルウの身体が感じ始めている^明だ。
*/<40>　然后，我的指尖毫无疑问地感觉到了湿气。那是露露兀身体开始有感觉的证明。

/*<41>[]「少しずつ濡れてきてる……シミになってきた……」
*/<41>[]「渐渐地湿了……已经有水渍了啊……」

/*<42>[ルルウ]「す、すみませんっ。ルル、はしたなくて……」
*/<42>[ルルウ]「抱、抱歉。露露太不成体统了……」

/*<43>[]「まさか、はしたないはずがないだろ。俺との行椁烁肖袱皮れてる^明なんだから」
*/<43>[]「怎么会，这不是什么成不成体统的事吧。这是对和我在做的事有感觉的证明罢了」

/*<44>　俺は苦笑しながら、更にく指を押しzんだ。下着ごと、ルルウの秘裂の中へと指がめりこんでいく。
*/<44>　我一边苦笑着，更加用力地将手指按进去。内裤随着手指向着露露兀的秘裂中陷了进去。

/*<45>[]「それに、ルルウのいやらしいところの子がよく分かるようになったし」
*/<45>[]「而且，这样就能更好地了解6B下流的样子了」

/*<46>　さっきまでとは全然`う、幛虺证盲郡饯沃肖恰俺は更にく指を婴す。
*/<46>　跟刚才完全不同，里面已经热了起来，我的手指动的更用力了。

/*<47>[ルルウ]「んっ……や、ああっ、そんな、だめ、です……下着、Aれてしまいます……っ」
*/<47>[ルルウ]「嗯……呀、啊啊、那样、不行、的……内裤、会弄脏的……呃」

/*<48>　奥の方から染み出す蜜が量をし、俺の指へと下着ごしにjみ始める。このままだと、_かにビショビショになっちゃいそうだな。
*/<48>　从深处渗出的蜜汁量一下子增加了，透过内裤沾上了我的手指。这样下去的话，的确会变得湿湿黏黏的了。

/*<49>[]「なら……」
*/<49>[]「那么……」

/*<50>　俺は、ルルウの腰に手を伸ばすと、ストッキングとショ`ツとを一荬艘き下ろした。
*/<50>　我向露露兀的腰伸出了手，一口气把丝袜和内裤都拉了下来。

/*<51>[]「これなら、}ないかな」
*/<51>[]「如此一来，就没问题了吧」

/*<52>　ルルウの一番uずかしいその鏊が、思い切り俺の界に晒される。
*/<52>　露露兀最不能示人的地方，一下子展现在了我的眼前。

/*<53>　ピッタリと]じられた秘裂の合gから、透明な蜜の糸が垂れていた。その上には、きゅっとまったお尻の穴までもがハッキリとえる。
*/<53>　紧紧地闭合着的秘裂之间，透明的蜜汁垂下了一根根细丝。在那上面，紧闭的菊花也是清晰可见。

/*<54>[ルルウ]「}は、ないのですが……でもその……」
*/<54>[ルルウ]「问题是、没有了……但是那个……」

/*<55>[ルルウ]「全部、られてしまってます……よね……？」
*/<55>[ルルウ]「这样就、全部被看见了……呢……？」

/*<56>[]「うん。ルルウの一番せたらいけない鏊が、前も、後ろも全部」
*/<56>[]「嗯。6B最不能被人看见的地方，上面和下面，全部都是」

/*<57>[]「ピッタリ]じ合わさって、どれだけ大事にしてたかよく分かるかな」
*/<57>[]「真是完美的一条线啊，能看的出来平常你有多用心爱护着呢」

/*<58>　最初のからずっと言っていた。ルルウは初めてだ、と。今までQして晒されることのなかった、女の子の一番大切な鏊。それが今、完全にさらけ出されていた。
*/<58>　露露兀从一开始就一直说自己是第一次。至今为止绝对没有被人看见过的，女孩子最重要的地方。现在完全展现在我眼前了。

/*<59>　たいと思ってもられるはずのないそれが、すべてえている。
*/<59>　即使想看也不可能给看的地方，被我全部看到了。

/*<60>[ルルウ]「は、はい……にもo王家の血を引く娘です……操は守ってきました……」
*/<60>[ルルウ]「是、是的……再怎么说也是继承了龙王家血脉的女儿……好好地保守着贞操呢……」

/*<61>[ルルウ]「でも、くんになら……勇者さまになら……」
*/<61>[ルルウ]「不过，献给2F的话……献给勇者大人的话……」

/*<62>[ルルウ]「uずかしいですけれど、き、拒否は~にしません……どうぞ、おSしみ下さい」
*/<62>[ルルウ]「虽然很害羞，但、但是绝对不会抗拒的……请吧，请尽情享用吧」

/*<63>　首筋まで真っ赤になりながら、それでも颐にgり出されたルルウの╊。俺は、そんなルルウの莩证沥蚴埭敝工幛啤その下半身をガッシリと掴んだ。
*/<63>　露露兀连脖子都完全红了，即使如此依旧拼命地请求着我。我为了好好地接受露露兀的感情，紧紧地抓住了她的下半身。

/*<64>[ルルウ]「はあんっ！」
*/<64>[ルルウ]「哈啊嗯！」

/*<65>　女の香りの漂うその鏊へとを近づけると、俺はそっと舌をねじ入れた。瞬g、ルルウが背中を反らせ、一H高い声をあげる。
*/<65>　我把脸凑近飘荡着女孩子香气的地方，轻轻地将舌头伸了进去。一瞬间，露露兀的背弯了起来，声音一下子高了八度。

/*<66>　そのまま、ワレメに沿って舌を前後に婴すと、ルルウは身体を震わせながら喘ぎ始める。
*/<66>　就这样，舌头沿着裂缝前后舔着，露露兀的身体开始颤抖并且发出娇喘。

/*<67>[ルルウ]「あ、ああ……幛い韦、し、舌が入って……ひ、あ……ふああっ！」
*/<67>[ルルウ]「啊、啊啊……热热的地方，舌、舌头伸进来了……咿、啊……呼啊啊！」

/*<68>　甘いルルウの蜜が、その奥からどんどんとイ出し、俺の口と、そしてとをAしていった。俺はまだ足りないとばかりに、秘裂の中を攻めAける。
*/<68>　露露兀甘甜的蜜汁，从身体深处一阵阵的涌了出来，溢满了我的嘴还有脸上。我像是觉得还不够，对着秘裂里持续进攻。

/*<69>[ルルウ]「お、お腹の中が、wれて……や、あうっ……んん！」
*/<69>[ルルウ]「肚、肚子里面，快麻痹了……呀、啊呜……嗯嗯！」

/*<70>　ポタポタと垂れ始める蜜を存分に味わい、そのままルルウの初めての入り口をなめ回す。
*/<70>　我充分地品尝着啪嗒啪嗒流下来的蜜汁，如此反复舔着露露兀还未被开发的入口。

/*<71>[]「中からどんどん蜜が溢れてくる……。ワレメの中、もうびちゃびちゃだ」
*/<71>[]「从里面溢出了好多的蜜汁啊……裂缝里面已经完全湿透了」

/*<72>　そしてそのまま、ぷっくりと尖り始めた豆を、その皮をこじ_けるようにしてなめてやる。
*/<72>　然后我顺势把开始挺起来的小豆豆，如同要将那包皮剥开一样舔舐着。

/*<73>[ルルウ]「き、莩证沥いい螭扦工谩…くんの……舌と指、が……」
*/<73>[ルルウ]「好、好舒服啊……2F的……舌头和手指……」

/*<74>[ルルウ]「何かが、奥から溢れて……あ、ああっ！！」
*/<74>[ルルウ]「好像要从深处、溢出来什么了……啊、啊啊！！」

/*<75>　イ出す蜜は更にその量をし、同rに、ルルウが更に大きく身体を反らす。その足が、かくかくと震えていた。
*/<75>　喷涌而出的蜜汁量更大了，同时露露兀的身体更大幅度地弓了起来。双脚不住地颤抖着。

/*<76>[ルルウ]「やあ……ご、ごめんなさいっ……も、もう立ってられなっ」
*/<76>[ルルウ]「呀啊……对、对不起……已、已经站不稳……」

/*<77>[ルルウ]「んうぅっ！！」
*/<77>[ルルウ]「嗯呜呜！！」

/*<78>　びくんっ、とその身体が小さく跳ねた。どうやらXくイッてしまったらしい。そして、そのままずるずると壁に沿って地面にへたれzんでいく。
*/<78>　身体轻轻地颤了一下。看上去是有点轻微高潮了。然后，便顺势沿着墙壁滑座到地面。

/*<79>　うん、この体荬胜椁啶筏怼…。
*/<79>　嗯，要是这个姿势的话不如……。

/*<80>[]「それじゃあ、俺の方をおいできるかな」
*/<80>[]「那么，我可以拜托你一下么」

/*<81>　俺のいに、ルルウは少し放心しながら、けれどしっかりとhいた。
*/<81>　对于我的愿望，露露兀虽然稍稍一愣，但还是坚定地点了点头。

/*<82>[ルルウ]「こ、これがその……殿方の、なんですね……け、Yグロテスクな感じが……」
*/<82>[ルルウ]「这、这个就是那个……男人的、呢……看、看上去形状怪怪的感觉……」

/*<83>　L韦胜螭でXくられたりはしているはずだけれども、ここまでg近でたのは初めてだろう。
*/<83>　在洗澡的时候应该稍微照过面了才对，不过这么近距离地观察还是第一次吧。

/*<84>[ルルウ]「あ……すごい、幛て……固いです……」
*/<84>[ルルウ]「啊……好厉害，热热的……硬硬的呢……」

/*<85>[ルルウ]「これがルルの中に……思ってたより大きいんですね……」
*/<85>[ルルウ]「这个要放进露露里面……比想象中要大好多呢……」

/*<86>　しかも以前られたrより、遥かにd^し怒している肉棒に、ルルウは@いていた。
*/<86>　而且比以前看见的时候还要更加兴奋得血脉偾张的肉棒，让露露兀吓了一跳。

/*<87>　が、残念ながら、俺のこれはまだマックスに_してはいない。
*/<87>　不过，很遗憾，这并不是为师的完全体。

/*<88>[]「その、さっきせてもらったルルウのおかげでそうなってるんだけども……ごめん。これ、g`いなくもっと大きくなる」
*/<88>[]「那个，这是因为刚才看到6B的那里才变成这样的……抱歉。这个，毫无疑问还会变得更大。」

/*<89>[ルルウ]「はい？　これよりも？」
*/<89>[ルルウ]「什么？之后还要更大？」

/*<90>　L韦我患で、それなりに大きくなることを想像はしていたんだろうけれども、どうやらかなり甘かったようだ。
*/<90>　洗澡那件事的时候，应该是有想像过会变得有多大吧，不过看上去我被小看了呢。

/*<91>　ルルウは、ぽかんとした表情で、俺のそれを再び凝する。
*/<91>　露露兀一脸懵逼的表情，再次凝视着我的那个。

/*<92>[]「ここからえる胸とか、そのい指の感触とか、Yやばくて……」
*/<92>[]「从这个视角看着胸部，还有被纤细的手指触碰的感觉，这真是有点不得了啊……」

/*<93>[]「gは凄いガマンしてる」
*/<93>[]「其实我一直在努力忍耐着呢」

/*<94>　こんな半裸状Bで俺のものを真搐艘つめる美少女。これでd^しない男なんているわけがない。俺の中で、肉体的な欲望がuいている。
*/<94>　半裸着认真地看着我的肉棒的美少女。对此还能装圣人的男人根本不存在。在我体内――肉体上的欲望已经开始蠢蠢欲动了。

/*<95>[]「できたら、手で……いいかな？」
*/<95>[]「可以的话，用手……可以么？」

/*<96>　そのい指で俺をしごいてほしい。莩证亮激してほしい。そんな俺の希望にルルウは一瞬@いたをして、けれどすぐにhいてくれた。
*/<96>　想要被那纤细的手指捋动。想要变得更舒服。对于我的要求，露露兀一瞬间露出了惊讶的表情，不过立刻点了点头。

/*<97>[ルルウ]「は、はいっ。くんのでしたら大丈夫です」
*/<97>[ルルウ]「好、好的。是2F的话没问题的」

/*<98>[ルルウ]「それでは僭越ながら……えっと……」
*/<98>[ルルウ]「那么、多有冒犯了……那个……」

/*<99>　たどたどしい手つきで、そっと俺を握りしめる。ルルウのあの指が俺を握りしめている。それだけでも更にd^するには充分すぎた。
*/<99>　露露兀用不熟练的手法，轻轻地握住了。露露兀的手指握着我的肉棒。仅仅这样就已经充分地让我感到更加兴奋了。

/*<100>　その上で、ルルウはそっと手を婴す。ゆっくりと、前後に、弱々しく。どうすればいいか分かっておらず、だけど一生颐に。
*/<100>　在那之上，露露兀轻轻地做着手上动作。慢慢地、一上一下轻柔地撸动着。虽然不知道该怎么去做，但依旧非常努力。

/*<101>　ピリピリとした快感が、そこから俺の天へと走り始めた。
*/<101>　过电一般的快感，从那里开始向着我的头顶冲去。

/*<102>[]「う……い、いい……っ」
*/<102>[]「呜……不、不错……」

/*<103>[]「そ、そう……もう少しめでも……」
*/<103>[]「就、就是这样……稍微用力一点也可以……」

/*<104>[ルルウ]「わ……不思hな感触、です……で、でも_かに、なんだかムクムクと……」
*/<104>[ルルウ]「哇……不可思议的触感、呢……但、但是确实、总觉得肉肉的……」

/*<105>　温かくて柔らかなルルウの手。それが俺を擦りAける。その快感に、俺の肉棒は、瞬くgにその大きさをしていった。
*/<105>　温暖而柔软的露露兀的手。持续地摩擦着我。那种快感，让我的肉棒瞬间变大了。

/*<106>[ルルウ]「あ、あう……本当に、大きい……」
*/<106>[ルルウ]「啊、啊呜……真的、好大……」

/*<107>　目の前で、より固く大きくなった肉棒に、ルルウの]が赤く染まる。それでも、ルルウは手を止めようとはせず、一生颐に俺をしごきAけていた。
*/<107>　面对眼前的，比之前更大更硬的肉棒，露露兀两颊绯红。即便如此，露露兀也没有停下手，继续拼命地摩擦着我。

/*<108>[ルルウ]「その、uずかしいんですけれど、ているだけでドキドキしてしまうくらいなんですが……」
*/<108>[ルルウ]「那个，因为很害羞的说，只是看着心跳就加快了」

/*<109>[]「ああ……ルルウの手が莩证亮激て、俺も今、メチャクチャにd^してるから……」
*/<109>[]「啊啊……6B的手感觉真舒服，我这会儿也、兴奋的一塌糊涂……」

/*<110>　最初のよりもめに握られているそれは、俺の腰をゾクゾクと震わせていく。正直、このままずっとAけていてほしいくらいだ。
*/<110>　被露露兀用比一开始更大力握着的肉棒，使我的腰一阵一阵地颤动。说实话，真想就这样一直持续下去。

/*<111>[ルルウ]「さっきよりも全然固くて……こ、これがルルに入るんですよ……ね？」
*/<111>[ルルウ]「比刚才要硬好多呢……这、这个要放到露露里面的……对吧？」

/*<112>[ルルウ]「それで、前後に激しく……あう……そ、想像ができません……」
*/<112>[ルルウ]「而且、还要前后激烈地……啊呜……难、难以想象呢……」

/*<113>　そもそも、本当にこんなものが入るのか。ルルウのにはそんな疑が浮かんでいた。さっきまでの大きさならなんとか、そう考えていたんだろう。
*/<113>　“再说，这东西真放的进去么”露露脸上浮出了这种疑问。“刚才那种大小的话还能想想办法”她应该是这么想的吧。

/*<114>　けれど、そんな疑の中でも、ルルウは俺のをて嬉しそうに微笑む。
*/<114>　但是，即使抱有那样的疑问，露露兀看着我的脸时也开心地微笑着。

/*<115>[ルルウ]「でも、くんが莩证亮激なってることだけは、よく分かりました……」
*/<115>[ルルウ]「但是，2F感觉到舒服一点，我还是清楚的……」

/*<116>[]「いや……俺としては、もっと莩证亮激してほしいんだけど……」
*/<116>[]「不……对我来说，希望还能更舒服点……」

/*<117>　_かに、これだけでも充分に莩证沥いぁ￥坤堡伞これはまだ手でしごいているだけだ。ルルウには、もっともっと俺を莩证亮激してほしい。
*/<117>　的确，仅仅如此就已经非常舒服了。但是，这仅仅是了一番而已。想要6B，让我更加的舒服才是。

/*<118>[ルルウ]「もっと、ですか…………あっ」
*/<118>[ルルウ]「更加的、舒服么…………啊」

/*<119>　そんな俺の言~の意味に、ルルウは荬扭い皮れたらしい。UYはなくとも、知Rだけは充分のようだ。本当に、どこで勉してきたのやら。
*/<119>　对于我刚才说的意思，露露兀看上去好像明白了。虽然没有经验，但是相关知识还是很充足的。说真的，这都跟哪儿学的啊。

/*<120>[ルルウ]「ん……こ、こう、ですよね……」
*/<120>[ルルウ]「嗯……是、是这样、的吧……」

/*<121>　そして、その小さな唇の中からこぼれた赤い舌が、俺の先端をチロリとLめる。その快感に、俺の下半身が小さく震えた。
*/<121>　然后，从她那小小的嘴唇中伸出的红色的舌头，轻轻地碰到了我的前端。那快感，让我的下半身轻轻一颤。

/*<122>[ルルウ]「殿方が喜ぶ行椁趣筏啤⑽舯兢且たえが……」
*/<122>[ルルウ]「能让男人开心的行为，我以前在书上读到过哦……」

/*<123>　ま、まあ_かに、最近の本はY^激なのがえてきたから、知Rだけならそういうのでも……なのか？
*/<123>　嘛、嘛啊，确实最近的书有不少内容相当的刺激，如果只是知识层面上的话……也就那么回事吧？

/*<124>[ルルウ]「ん、むぅ、んぁ……本当ですね。くんのが、さっきよりも莩证沥瑜丹菠扦埂
*/<124>[ルルウ]「嗯、呒呜、嗯啊……真的呢。2F的表情，比刚才更加的舒服了哦」

/*<125>[ルルウ]「それに、腰がどんどん浮かんできて」
*/<125>[ルルウ]「而且，腰也抬的更高了」

/*<126>　案外、本の知Rもあなどれないらしい。チロチロと蠢く舌先が、俺のw^を颐に刺激し、そのY趣摔蓼巧啶颏悉铯埂
*/<126>　令人意外的是，书上的知识还真是不容小觑。蠢动的舌尖，拼命地刺激着我的龟头，就连内侧也用舌头舔舐着。

/*<127>　それだけでも、充分に莩证沥いぁ￥饯蜗榷摔恕⒂望が集まっていくのが分かる。
*/<127>　光是这么做，就已经让我爽翻天了。我很清楚在那前端，聚集起了多少的欲望。

/*<128>[]「は、ぁ……ルルウの舌、やばい……俺もゾクゾクってきて……」
*/<128>[]「哈、啊……6B的舌头，真厉害……我也兴奋起来了……」

/*<129>[ルルウ]「あ……くんの中から、何か出て来て……」
*/<129>[ルルウ]「啊……从2F的里面，好像有什么流出来了……」

/*<130>　ゾクゾクとした快感と一wに、先走りがこぼれ出す。ルルウはそれを、嫌な一つせずLめ取ってくれた。
*/<130>　随着阵阵兴奋的快感，润滑液流了出来。露露兀毫不在意地把那些东西舔了下去。

/*<131>[ルルウ]「ん、ちょっと浃饰丁ですね」
*/<131>[ルルウ]「嗯，有点奇怪的味道、呢」

/*<132>　そうして、その供o口である先端のワレメをこじ_けようとする。
*/<132>　然后，就像是要把有着供给处的前端裂缝蹭开一样。

/*<133>[]「ん……そ、そこ、は……」
*/<133>[]「嗯……那、那里、是……」

/*<134>[ルルウ]「この、割れてるところ、ですか……？　ん……」
*/<134>[ルルウ]「这个、开口的地方、对么……？嗯……」

/*<135>　く尖らせた舌先をその入り口へと差し入れ、その内趣ら俺を刺激する。その快感に、今にも射精してしまいそうになる自分をかろうじて堪えた。
*/<135>　尖细的舌尖向着那入口继续进攻，从内侧给我刺激。那份快感让我好不容易才忍住了立刻就射精的感觉。

/*<136>[ルルウ]「大丈夫、ですよ……くんのなら……んん……あ……」
*/<136>[ルルウ]「没关系、的哦……2F的话……嗯嗯……啊……」

/*<137>[ルルウ]「ま、また大きく……凄い……こんなに逞しい……」
*/<137>[ルルウ]「又、又变大了呢……好厉害……居然这么雄伟……」

/*<138>　そうして、その刺激とd^に、俺は更に自分を固くしていく。
*/<138>　就这样，因为那刺激和兴奋，我的肉棒变得愈发坚硬。

/*<139>[ルルウ]「あむ……」
*/<139>[ルルウ]「啊呒……」

/*<140>　その小さな唇を_き、俺の先端をそっとAえるルルウ。口内の幛丹、俺の粘膜を通じて刺激してきた。
*/<140>　露露兀张开了小小的嘴，轻轻地吮吸着我的前端。嘴里的热度，通过黏膜刺激着我。

/*<141>[]「うぐっ……ル、ルルウ！　そ、それちょっとヤバイっ！」
*/<141>[]「呜咕……露、6B！这、这稍微有点不妙啊！」

/*<142>[ルルウ]「んむ……あむ……んちゅ……くんの……んむ……大きくて、お口にいっぱい……」
*/<142>[ルルウ]「嗯呒……啊呒……嗯啾……2F的……嗯呒……好大，嘴里满满的……」

/*<143>　BってAえようとしてくれるルルウだが、さすがにその口には入りきらない。可能な限りAえて、その口と舌とで俺を幛工搿
*/<143>　尽管6B努力地吮吸着，但是果然还是难以把那东西放进嘴里。尽可能地吮吸着，用嘴和舌头爱抚着我。

/*<144>[ルルウ]「あむ……んん………でも、この味……ぷは……あん……ルル、好き、です……ちゅぷ……」
*/<144>[ルルウ]「啊呒……嗯嗯………但是、这个味道……噗哈……啊嗯……露露、好喜欢、的……啾噗……」

/*<145>　たっぷりの唾液で濡れた舌が、俺の先端を存分に味わっていく。流のような刺激が俺の背筋を走り、射精感を高めていく。
*/<145>　被唾液完全沾湿的舌头，尽情地品味着我的前端。过电一般的刺激从我背后窜上，射精欲望十分高涨。

/*<146>　先端だけでなく、その让妞らY趣蓼恰颐に舌を@わし、Aえるルルウ。その快感に、俺の欲望はもう根元にまで_していた。
*/<146>　不光是前端，6B从侧面到反面，拼命地用舌头舔着、吮吸着。那快感，让我的欲望已经快蔓延至根部了。

/*<147>[]「あ……し、舌先が……も、もう……」
*/<147>[]「啊……舌、舌尖在……已、已经……」

/*<148>　そして、それを吐き出させようとするかのように、再び舌先をねじzんでくる。瞬g、どくん、と俺の身体が跳ねた。
*/<148>　然后，仿佛要把那感觉吐出来一般，又一次将舌尖缠了上来。瞬间，我的身体噔的一下弹了起来。

/*<149>[]「ルルウ！　く、口から出してっ……もう！」
*/<149>[]「6B！从、从嘴里拿出来……我已经！」

/*<150>[ルルウ]「んん……ちゃぷ……あ……んむ……どう、ぞ……お口でちゃんと……あむ……んん……」
*/<150>[ルルウ]「嗯嗯……啾噗……啊……嗯呒……请、请吧……我会用嘴好好地……啊呒……嗯嗯……」

/*<151>　もう限界へと_していた俺を察してか、ルルウはxすことなくすべてを受け入れようと更に大きく俺をAえた。
*/<151>　是察觉到我已经快到极限了吧，露露兀并没有松开嘴反而更加用力地吮吸着。

/*<152>　その幛ね孪と舌の感触が、俺の堤防を容易く破菠工搿
*/<152>　那灼热的呼吸和舌头的触感，轻而易举地破坏了我的防线。

/*<153>[]「う、あ、あああっ！」
*/<153>[]「唔、啊、啊啊啊！」

/*<154>[ルルウ]「んぐっ！」
*/<154>[ルルウ]「嗯咕！」

/*<155>　次の瞬g、俺はルルウの口内へと一荬摔饯欷蚪猡放っていた。
*/<155>　下一瞬间，我在露露兀的嘴里一口气释放了出来。

/*<156>[ルルウ]「ん……んうっ……うく……」
*/<156>[ルルウ]「嗯……嗯呜……呜咕……」

/*<157>　その大量の精液を、ルルウは必死に口に含む。Г蓼昵肖欷胜い饯欷颏长埭筏胜ら、だけど必死に、みzもうとしてくれていた。
*/<157>　那大量的精液，露露兀拼命地用嘴含住。无法完全接住溢了出来，但依旧拼命地吞了下去。

/*<158>[]「くっ……と、止まら、ない……！」
*/<158>[]「咕……停、停不下、来……！」

/*<159>[ルルウ]「んむ……ん、んん……」
*/<159>[ルルウ]「嗯呒……嗯、嗯嗯……」

/*<160>　そして、ようやく苦しげな声と共に、ルルウは俺の欲望を、その喉の奥へと流しzんでいく。
*/<160>　然后，终于随着痛苦的声音，露露兀将我的欲望，全部吞进了喉咙里。

/*<161>[ルルウ]「んちゅ……ん……」
*/<161>[ルルウ]「嗯啾……嗯……」

/*<162>　そのまま、尿道に溜まっていたものまで_に吸い出すと、ちょっと苦しそうにしながらも、俺を口内から解放した。
*/<162>　既而，就连尿道里存留的东西也被完全吸了出来，即便稍微有些辛苦，还是让我在嘴里射了出来。

/*<163>[ルルウ]「ぷはぁ……すみません、予想より全然多くて、こんなにこぼしちゃいました」
*/<163>[ルルウ]「噗哈……抱歉，比想象中的还要多，漏了这么多出来」

/*<164>　その赤い唇からこぼれる白い糸。それは何よりも淫靡な光景だった。
*/<164>　从艳红的嘴唇中溢出的白色的丝，那是比任何都淫靡的光景。

/*<165>[]「ああ、いや、そんなo理にもうとしないでも……」
*/<165>[]「啊啊、我说，不用那么勉强喝下去的……」

/*<166>[ルルウ]「でも、殿方はまれたいのでは？　大丈夫です。くんのですから、とっても美味しくいただけました?」
*/<166>[ルルウ]「但是，男人的话还是希望被喝下去吧？没关系的。2F的东西，喝起来非常美味哦☆」

/*<167>　そう言って、嬉しそうに笑ってくれるルルウ。その笑に、突瞍筏皮い自分のそれを俺は自していた。
*/<167>　露露兀如此说到，带着开心的笑容。看着那笑脸，我感觉自己的小弟又满状态复活了。

/*<168>[ルルウ]「はあ……こんなに幛て猡い猡韦坤盲郡螭扦工亭ā…」
*/<168>[ルルウ]「哈啊……居然是这么灼热而浓郁的东西呢……」

/*<169>[ルルウ]「それでは……今度はこれを、ルルの中に……」
*/<169>[ルルウ]「那么……这次就在，露露的里面……」

/*<170>　少しだけ郅しそうに俺を幛恰ルルウは切なげに俺を上げた。
*/<170>　稍稍爱抚了我一阵，露露兀一脸渴求地望着我。

/*<171>　大きく足を_いて俺の上に座るルルウ。この身体の中に俺が入るというだけで、俺はd^しきっていた。放ったばかりの肉棒も、すっかりさっきの大きさに回亭筏皮い搿
*/<171>　露露兀张开双腿坐在我身上。仅仅因为要把我的分身放进那身体中，我就十分兴奋了。刚释放过的肉棒，又一次恢复了活力。

/*<172>　そして、この体荬胜椁浃椁胜い趣い堡胜ぁとばかりに、ブラの上からその双丘を揉みしだいていた。
*/<172>　然后，这种体位的话有个不得不做的一件事，于是乎，我从胸罩之上揉搓着那对山丘。

/*<173>[ルルウ]「あ……くん、胸を揉むの上手、ですね……やっぱりノ`トさんやtさんで……？」
*/<173>[ルルウ]「啊……2F，揉胸的手法、好熟练呢……果然是用8F或者10F来练的……？」

/*<174>[]「ま、まあ、どれくらいの力なら喜んでくれるか、とかはね……」
*/<174>[]「嘛、嘛啊，用多大的力道会比较舒服之类、什么的吧……」

/*<175>　ブラの上からとはいえ、その柔らかさと力には少しのかげりもない。ツンと固くなった先端の感触と共に、俺はその感触を存分にSしむ。
*/<175>　虽然是隔着胸罩，但是那柔软和弹性一点也没减弱。一下子硬起来的乳头的触感，让我也非常的享受。

/*<176>[ルルウ]「は、あ……ん、ふあぁ……莩证痢いいです……あんっ……身体がwれる感じで、くんの手、偈证饲螭幛皮筏蓼Α…」
*/<176>[ルルウ]「哈、啊……嗯、呼啊……好舒服、的说……啊嗯……身体麻麻的感觉，好像在不受我控制地、索求着2F的手……」

/*<177>[]「俺もだよ。ルルウの胸、凄い揉み心地良くて、手が止まらない」
*/<177>[]「我也是。6B的胸，揉起来手感真好，根本停不下来」

/*<178>　柔らかな乳房の感触と、その中心にある固い尖塔。それだけでたまらない。ルルウも、心地よさげに声を出す。
*/<178>　柔软的乳房的触感，和那中心的硬硬的尖塔。仅仅如此就已经让人无法忍耐。露露兀也是，发出了舒服的声音。

/*<179>[ルルウ]「んあ……あふ……そ、そうみたいですね……くんの、またさっきみたいにカチカチです……」
*/<179>[ルルウ]「嗯啊……啊呼……看、看上去是这样呢……2F的，跟刚才一样变得硬邦邦的了……」

/*<180>[ルルウ]「こんなに大きくて固いのが、本当にルルの中に……」
*/<180>[ルルウ]「这么大这么硬，真的能进到露露的里面么……」

/*<181>[ルルウ]「あの……ルルの入り口、こんなに大きくないですよね……？」
*/<181>[ルルウ]「那个……露露的入口，没有这么大的吧……？」

/*<182>　ちょっと不安げにい亭皮るルルウ。_かに、もう少しほぐしてからでないと、ちょっと辛いかもしれない。
*/<182>　6B有些不安地问到。确实，如果不再做些前戏的话，大概会比较辛苦吧。

/*<183>[]「だから、ちょっと辛いかもしれない。平荬？」
*/<183>[]「所以说，或许会有些辛苦。没关系么？」

/*<184>　そんな俺の|に、ルルウは笑を浮かべて言った。
*/<184>　对于我的疑问，露露兀面带笑容地答道。

/*<185>[ルルウ]「はい。ちょっと怖いですけど、平荬扦埂％毳毪颉くんでつけて下さい。それがきっと、永hの^になりますから……」
*/<185>[ルルウ]「是的。虽然有点害怕，不过没关系的。请2F给露露刻上伤痕吧。那样一定会，成为永恒的证明的……」

/*<186>[ルルウ]「う……ぐ……」
*/<186>[ルルウ]「呜……咕……」

/*<187>[ルルウ]「あ……はぁ……ひ、くんの先端が、入ってこようとして、ますっ」
*/<187>[ルルウ]「啊……哈啊……姬、2F的前端、好像要进来了、一样」

/*<188>　固く]じたその入り口に、俺は自分をねじzんでいく。固い入り口を引にこじ_けながら、それはルルウの中へと少しずつ埋もれていった。
*/<188>　我将肉棒慢慢挤进紧紧闭合的入口。把紧闭的入口强行分开，将肉棒一点点地埋入露露兀的体内。

/*<189>[]「大丈夫じゃないと思うけど……ごめん、ガマンしてくれ」
*/<189>[]「虽然我想应该不是没问题……抱歉，请忍耐一下吧」

/*<190>[ルルウ]「は、はい。予想ほどじゃないです、から……安心して下さい……っ」
*/<190>[ルルウ]「好、好的。没有想象中的那么疼、所以……请放心吧……」

/*<191>　身体を引き裂く痛みを颐に堪え、苦しげに答えるルルウ。
*/<191>　拼命忍耐着如同将身体撕裂一般疼痛的露露兀十分痛苦地回答道。

/*<192>[ルルウ]「う、く……る、ルルの……思い切り冥菠椁欷瑜Δ取しちゃってます、ね……」
*/<192>[ルルウ]「呜、咕……露、露露的……好像一下子、被撑开的感觉、呢……」

/*<193>[]「あ、ああ……凄い、狭くて……でも、もう少し……」
*/<193>[]「啊、啊啊……好厉害、好窄……但是，再来一点……」

/*<194>　少しずつルルウの中へと俺が入っていく。やがて、ブツッ、といった感と共に、一荬税陇丐惹堡贽zんだ。
*/<194>　我一点点地向露露兀的里面挺进。终于，随着“噗嗤”一下的感觉，一口气贯穿了进去。

/*<195>[ルルウ]「んんっ！」
*/<195>[ルルウ]「嗯嗯！」

/*<196>[ルルウ]「は、はいってきまし、た……っ！」
*/<196>[ルルウ]「插、插进来、了……呃！」

/*<197>　ルルウの初めての^を破り、その中へと入った俺。それを、狭い秘洞が思い切りめ上げてくる。
*/<197>　露露兀第一次的证明，被侵入到她身体中的我穿破了。狭窄的秘洞一下子就紧紧的包上了我的肉棒。

/*<198>[]「やっぱり、やばいな、ここ……幛て、ギチギチにめ付けてくる……」
*/<198>[]「果然，这感觉不妙啊，里面……热热的、紧紧地裹了上来……」

/*<199>[ルルウ]「はぁ……はぁ……う、婴い破荨ですよ……ルルは、全然……は、激しく……おいします……」
*/<199>[ルルウ]「哈啊……哈啊……可、可以动、没关系、的哦……露露呢、希望……能、激烈……一些的……」

/*<200>　その声は本当に苦しげで、このまま婴すのは正直yしそうだ。もう少し、俺を身体にTらさせないとo理だろう。
*/<200>　她的声音真的很痛苦，就这么动起来感觉真的有些难。如果不稍微再习惯一下的话是不行的吧。

/*<201>[ルルウ]「え？　あ、きゃっ……ち、直接っ？」
*/<201>[ルルウ]「诶？啊、呀……直、直接？」

/*<202>　俺は、そのブラをズリ上げると、柔らかな乳房を直接揉みしだいた。
*/<202>　我将露露兀的胸罩推了上去，直接动手揉搓那柔软的乳房。

/*<203>[]「うん、ルルウの乳首、カチカチだ。つまむとこんなにコリコリ……」
*/<203>[]「嗯，露露兀的乳头，硬硬的了。捏起来这么的有弹性……」

/*<204>[ルルウ]「きゃうっ！　あ、はう、あんっ……や、それは感じすぎ……てっ」
*/<204>[ルルウ]「呀呜！啊、哈呜、啊嗯……呀、这样太有感觉了……呢」

/*<205>　ツンと尖ったその先端を、乳房と共につまみあげる。コリコリに固くなったそれを捻るだけで、ルルウの口から一H高い声がこぼれた。
*/<205>　一下子硬起来的前端，连同乳房一起被我握在手里。弹弹硬硬的仅仅是捏在手里，就从露露兀的口中发出一连串高亢的哀鸣。

/*<206>　そのまま、乳房を揉みしだき、その柔らかさを堪能する。柔らかさと固さ、それがこんなLに同居しているというだけで、奇Eの物体といえるだろう。
*/<206>　我就这样，揉搓着乳房，感受着那柔软。柔软和坚硬居然可以这样同时存在，这简直就是奇迹一般的物体吧。

/*<207>[ルルウ]「ひ、あ、はあんっ……だ、ダメですっ。つ、摘ままないでぇっ」
*/<207>[ルルウ]「咿、啊、哈啊嗯……不、不可以的。不、不要捏啊」

/*<208>　感じすぎるのか、切なげに喘ぐルルウ。けれどそれに反して、身体は俺を受け入れ始めていた。秘洞の中を、幛っ郅覆っていく。
*/<208>　是太有感觉了么，露露兀发出了难耐的喘息声。但是与之相反，她的身体反而开始接受了我的存在。秘洞之中，肉棒被温热的蜜汁所覆盖。

/*<209>[]「でも、ルルウの中、凄い濡れてきたぞ……ほら、ぐちゅぐちゅいってる」
*/<209>[]「但是、6B的里面，已经非常湿了……你看、咕啾咕啾的」

/*<210>　小さく、Xくeり婴すだけで、そこは淫靡な水音をかせ始める。
*/<210>　我只是轻轻地，小幅度地摇动了一下，那里就发出了淫糜的水声。

/*<211>[ルルウ]「や、だ、ダメですっ。音は立てない、で……んあ、ああっ……はぁんっ！」
*/<211>[ルルウ]「呀、不、不可以的。不要搅出声音、啊……嗯啊、啊啊……哈啊嗯！」

/*<212>　この{子なら、少し婴い皮獯笳煞颏もしれない。
*/<212>　这样的话，稍微动一动应该没问题吧。

/*<213>[]「少しく婴から……」
*/<213>[]「我要稍微动作大一点了哦……」

/*<214>　俺はそう言うと、ゆっくりと下からルルウを突き上げていく。
*/<214>　我一边这么说着，一边慢慢地由下往上对露露兀发起突刺。

/*<215>[ルルウ]「ひ！　あ、んぐ……はぁ……あ、あん……っ」
*/<215>[ルルウ]「咿！啊、嗯咕……哈啊……啊、啊嗯……呃」

/*<216>　さっきまでギチギチだったそこは、どうにか婴堡氤潭趣っていた。
*/<216>　刚才那里还很有涩涩的感觉，不知不觉已经润滑到可以动的程度了。

/*<217>　幛o数のヒダが蜜と共に俺を包んで、ゆっくり婴俺を刺激する。が、同rにルルウも、自分の体内から冥る快感に甘く喘いでいた。
*/<217>　灼热的无数皱褶与蜜汁一起紧包着我，刺激着缓慢抽插的我。同时露露兀也因为自己体内扩散开的快感发出了甘美的喘息声。

/*<218>[ルルウ]「あ、あ、んんっ！　す、すごいです、これ……お、お腹の中からビリビリって、ひ、冥って……」
*/<218>[ルルウ]「啊、啊、嗯嗯！好、好厉害啊、这个……肚、肚子里面好像电流、扩、扩散开一般……」

/*<219>[ルルウ]「んああっ！　あ、あ、ああっ……だめ……^の中、が、まっしろ、に……ふぁ、ああん！」
*/<219>[ルルウ]「嗯啊啊！啊、啊、啊啊……不行……头脑里面、已经、一片空白、了……呼啊、啊啊嗯！」

/*<220>　ゆっくり、少しずつ婴を大きくしていく。その度に、激しい快感が俺の身体を震わせた。
*/<220>　我慢慢地、一点一点加大了动作幅度。就在这时，激烈的快感让我的身体震动了一下。

/*<221>　固かったその中が、わずかながらにほぐれ、柔らかさを持ち始める。
*/<221>　紧致的肉穴里，慢慢产生了变化，开始变得柔软。

/*<222>[]「ああ……ルルウの中、最高だよ……！　たくさんのヒダが少しずつほぐれて……俺に、からみついて……っ」
*/<222>[]「啊啊……6B的里面，真是太棒了……！有好多皱褶开始一点点的软化……紧紧地、包裹着……」

/*<223>[]「本当に、り出されるみたいだ……も、もう、爆kしそうで……」
*/<223>[]「真的是，像要把我榨干一样呢……已、已经、像要爆发了一样……」

/*<224>　こんなにも狭くて幛ぶ小⑷毪盲皮毪坤堡扦獬訾饯Δ摔胜盲皮筏蓼盲皮浃肖ぁ￥饯慰旄肖颐に耐えながら、俺は腰を突き上げAける。
*/<224>　在这样狭窄而灼热的身体中，仅仅是插在里面就已经好像要射出来了一般实在是糟糕。我拼命忍耐着那种快感，加大腰部幅度继续抽插着。

/*<225>[ルルウ]「はい……はいっ……そ、そのrは中に……んあん！　んきゅっ、ひ、ああっ！　るる、の中に……！」
*/<225>[ルルウ]「是……是的……那、那个时候请在里面……嗯啊嗯！嗯啾、咿、啊啊！露露的、里面……！」

/*<226>　痛みはもうほとんどないのか、俺の腰に合わせるように、ルルウも腰を反らせ、大きく喘いでいた。
*/<226>　痛感已经差不多没了吧，好像要配合我的腰部动作一般，露露兀也把腰弯了过去，大口地喘息着。

/*<227>[ルルウ]「あ、や、やあっ……き、きちゃいますっ！　こんな、なにかのぼって……！」
*/<227>[ルルウ]「啊、呀、呀啊……来、要来了！这里、好像有什么冲上了头顶……！」

/*<228>　が、ただでさえ狭いその秘洞が、まるで何かを堪えるような声と共にきゅっとまった。その刺激に、思わず出そうになるが、どうにか堪える。
*/<228>　原本就已经很狭窄的那道秘洞，随着好像是在忍耐什么的声音一起紧紧地收紧了。对于那刺激，一不留神差点让我缴了枪，不过好歹是忍住了。

/*<229>[ルルウ]「んんう！！　や、あ、ダメ！　い、いまは……あああっ！」
*/<229>[ルルウ]「嗯嗯呜！！呀、啊、不行！现、现在还……啊啊啊！」

/*<230>　颐にこらえながら、身体を震わせるルルウ。未だくまったままのそこは、俺の刺激をよりめる。
*/<230>　拼命地忍耐着，身体颤抖的露露兀。更加紧缚而来的那里，给了我更强的刺激。

/*<231>　一突きする度に背筋が震え、先端から欲望がこぼれそうになった。そして、力がiけそうになる。
*/<231>　每次突进都让她的身体震动，从前端想要喷涌而出的欲望越来越强。然后，就好像要脱力了一般。

/*<232>[ルルウ]「ひ、、くん……！　ごめんなさい、る、るる……！　う……く……んん！！」
*/<232>[ルルウ]「姬、姬、2F……！抱歉、露、露露……！呜……咕……嗯嗯！！」

/*<233>[ルルウ]「あう……ん……う……うう……も、もう、o理、です……！」
*/<233>[ルルウ]「啊呜……嗯……呜……呜呜……已、已经、不行、了……！」

/*<234>　苦しげな、だけど甘い喘ぎと共に、更に身体を震わせるルルウ。俺ももうo理だ。もう、力がほとんど入らない。
*/<234>　伴随着痛苦的，但是非常甘美的喘息声，露露兀的身体更加厉害地震动了。我也快忍不住了。已经差不多快没劲儿了。

/*<235>[]「あ、ああ、俺もo理、だ……。このまま、ルルウの中に……」
*/<235>[]「啊、啊啊、我也差不多了……。就这样、在露露兀的里面……」

/*<236>[ルルウ]「だ、だめぇ！　も、もぉ！！」
*/<236>[ルルウ]「不、不行了！已、已经！！」

/*<237>　そんな小さな悲Qと共に、ルルウの身体が更にくまる。そして、そのn膜四亭à椁欷骸俺は一荬衰毳毳Δ沃肖丐确懦訾筏皮い俊
*/<237>　随着这声小小的悲鸣，露露兀的身体更加强力地缩紧了。然后，我没有扛住那波冲击，一口气在露露兀的体内释放了出来。

/*<238>[]「うくぅっ！」
*/<238>[]「呜咕！」

/*<239>[ルルウ]「やあああああああああああああっ！！」
*/<239>[ルルウ]「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

/*<240>　大きく身体を反らし、~に_するルルウ。その秘洞がdし、そして同rに温かな液体がその上の部分からき出していた。
*/<240>　露露兀的身体大幅地弯了过去，到达了高潮。那秘洞痉挛着，与此同时温热的液体从那上面的部分喷流出来。

/*<241>[]「え？　ルルウ……これ……？」
*/<241>[]「诶？6B……你这……？」

/*<242>[ルルウ]「ふあぁ……くんが、中でドクドクって……莩证痢いいです……」
*/<242>[ルルウ]「呼啊啊……2F、在里面咕咚咕咚的……好舒服、的说……」

/*<243>　びゅくん、びゅくん、とdしながら、ルルウの中へと吐き出しAける俺。
*/<243>　啾咕、啾咕的痉挛着的露露兀。我在她的里面持续释放着。

/*<244>　ルルウはそれを放心したようにただ受け止めAける。そして、ルルウの身体からき出しAけるそれも止まってくれそうにない。
*/<244>　露露兀仿佛安下心来一般，仅是继续接受着我的精液。然后，在露露兀体内喷涌而出的精液仿佛跟磕了炫迈一般。

/*<245>[ルルウ]「あ……ルルも、でちゃって……ああ……力、はいりません……」
*/<245>[ルルウ]「啊……露露也、漏出来了……啊啊……已经、没力气了……」

/*<246>　すべての力を使い果たしたように、ルルウはただ呆然と、そんな自分の子を眺めていた。
*/<246>　就好像用尽了全部的力气一般，露露兀一脸呆滞地看着自己的样子。

/*<247>　それは地面に、小さな水たまりをつくっていく……。
*/<247>　在那片地上已经积起了一滩小小的水洼……

/*<248>[ルルウ]「お腹の奥まで、くんでいっぱい……はぁ……婴堡蓼护蟆…」
*/<248>[ルルウ]「一直到肚子深处，有好多2F的……哈啊……动不了了……」

/*<249>[ルルウ]「あ`……え`と……その、ですねえ……」
*/<249>[ルルウ]「啊――……那个……这个、怎么说呢……」

/*<250>　それから少しして、俺の放出とほぼ同rにルルウのそれも出きったらしく止まった。
*/<250>　之后过了一会儿，几乎与我的释放同时结束，露露兀也停止漏出。

/*<251>　ルルウは、ただuずかしそうに笑っている。
*/<251>　露露兀一脸害羞地笑了。

/*<252>[ルルウ]「……くんにならられてもっていうこと、でしょうか……」
*/<252>[ルルウ]「……这是给2F才可以看的东西、对吧……」

/*<253>　_かにまあ、女の子のこういうシ`ンは、余程特eなことでもなければまずられませんが……それだけ心をSされた、と思うべきでしょうか……。
*/<253>　的确如此呢，女孩子的这种情景，如果不是非常特别的情况下是看不到的……已经对我敞开心扉到这种程度了――我该这么想么……。

/*<254>[ルルウ]「え、えへっ?」
*/<254>[ルルウ]「诶、诶嘿～☆」

/*<255>　俺の腕の中でごまかすように笑うルルウに、俺もただ苦笑するしかなかった。
*/<255>　对于在我臂弯中一脸想要蒙混过去的露露兀，我只能对她投以苦笑。

