;     022002    

/*<1>[]「あれ？　今日はノ`トもキッチンに入ってるのか？」
*/<1>[]「诶？今天也是8B下厨房吗？」

/*<2>[ノ`ト]「はい。ルルちゃんが、今日だけ休ませてほしい、って言ってきたので」
*/<2>[ノ`ト]「是的。6H她说了，只希望今天可以让她休息一下」

/*<3>[]「管理人がキッチンに入るって珍しくないか？」
*/<3>[]「管理人亲自下厨不是很罕见的事么？」

/*<4>[ノ`ト]「いえ。お母さんも、こうしてキッチンに入ってたんですよ。ですから、人数的にはそれでピッタリなんです」
*/<4>[ノ`ト]「不是啊。22H也会像这样亲自掌厨的哟。所以说，从人数上来讲这样也是刚好的」

/*<5>[ノ`ト]「えへ。ダメですね、ルルちゃんが入ってくれてたから、ついそれに甘えちゃってました」
*/<5>[ノ`ト]「诶嘿。不太好是吧，6H说可以让我进厨房，所以就不禁想任性一把」

/*<6>[ノ`ト]「それに、ボクもお料理は大好きですから」
*/<6>[ノ`ト]「而且，我也很喜欢下厨呢」

/*<7>[ノ`ト]「今日は、くんへの矍椤たっくさんこめますね。たくさん食べて下さい」
*/<7>[ノ`ト]「今天，我把对2H成吨的爱意都煮在里面了。请一定要大快朵颐」

/*<8>　そんな笑を浮かべながらエプロンをまとうノ`トに、俺は期待してると护à毪去ッチンを後にした。
*/<8>　看着笑靥如花穿着围裙的诺特，我表示对此很期待后，便从厨房里撤了出来。

/*<9>[ウルル]「それじゃあ、今日はノ`トさまがお料理を？」
*/<9>[ウルル]「那就是说，今天是8I做饭是吗？」

/*<10>[]「ああ、凄いり切ってたぞ。まあ、その横でアミアがなんか浃筏皮郡ら、追い出してたけど」
*/<10>[]「啊啊，气势十足啊。不过，12B好像在她旁边想准备搞些什么来着，然后被赶出来了」

/*<11>[ウルル]「ア、アミアちゃ～ん……」
*/<11>[ウルル]「阿、12I～……」

/*<12>[オペラ]「もう、ノ`トさまったら水くさいですねえ。そういうことでしたら、天下o长违供`パ`メイド、このオペラ＝ハウスに一言ご相下されば」
*/<12>[オペラ]「真是的，8K也太见外了吧。这种小事的话，找天下无敌的超级女仆――本人欧佩拉=郝丝商量一句不就好了嘛」

/*<13>[]「まあ、ノ`トからすればオペラさんも、ここの住人、客ですからね。それに、代理になったばかりでもあるし、自分でBりたいんですよ」
*/<13>[]「嘛啊，从8B的角度来看包括11B在内，住在这里的大家都是客人。再者说，她也是刚接手过来代理，肯定是想要好好努力一番呢」

/*<14>[オペラ]「いえ`、それは非常によく分かるんですよ、ええ分かりますとも。ですがその、私のz蛔婴丝踏蓼欷郡捶钍摔斡・ですねえ、こう、そのぉ……」
*/<14>[オペラ]「不是的，对这点我十分清楚的，当然是再清楚不过。但是即使这样，在我的基因里已经刻着服侍的刻印了，应该，怎说呢……」

/*<15>[オペラ]「ガイアが私に、もっと奉れと摔い皮る」
*/<15>[オペラ]「盖亚在我耳边细细低语，要我更多地服侍」

/*<16>[]「いや、奉れ、ってあなた……」
*/<16>[]「那个，去服侍什么的，你药吃了没……」

/*<17>[オペラ]「いやぁ、こうほらワキワキと、心の中がですねえ」
*/<17>[オペラ]「怎么说呢，就是心中瘙痒难止，小鹿乱撞而已啦」

/*<18>[]「でも、オペラさんはウルルのメイドですよね。そのg、ウルルの世出来る人がいなくなるんじゃ」
*/<18>[]「不过，11B不是9B的女仆吗。你去服侍别人，那就没人能服侍9B了不是嘛」

/*<19>[オペラ]「えへ、そうでした`」
*/<19>[オペラ]「诶嘿，还真会这样呢～」

/*<20>[ウルル]「でも、ウルルは、オペラもたまには休んでもいいと思うけど」
*/<20>[ウルル]「不过，兀露露觉得，11I可以多增加点休息时间的」

/*<21>[オペラ]「え……あの、ウルルさま？　それってつまり私に、お暇を下さると？」
*/<21>[オペラ]「诶……那个，9K？您的意思就是，赐予我私人时间？」

/*<22>[オペラ]「白さま……私、oのニ`トになってしまいました……もしこの哀れな美少女への情けがおありなら、ぜひとも私のご主人さまに」
*/<22>[オペラ]「2K……我，俨然已成为了一个游手好闲的NEET了……如果您肯同情我这个可怜的美少女的话，就请您务必要成为我的主人」

/*<23>[オペラ]「……うう……ウルルさまのいけず……」
*/<23>[オペラ]「……呜呜……9K真是坏心眼……」

/*<24>[ウルル]「ち、`うのっ。その休み、じゃなくて、普通に休日のお休み！」
*/<24>[ウルル]「不、不是的啦。不是那种“休息”啦，就是普通的放个假啦！」

/*<25>[ウルル]「オペラ、ずっとウルルのためにBってくれてるし、たまにはお休みしていいと思うの」
*/<25>[ウルル]「11I，你一直为了照顾兀露露做的很尽心尽力呢，就想让你偶尔可以休息一下的嘛」

/*<26>[ウルル]「だからね、今日はウルルがオペラのためにBる。オペラの代わりに、ノ`トさまのお手护ぁするよ」
*/<26>[ウルル]「所以说呢，今天兀露露会为了11I而尽所能的。我会代替11I，去帮8I的忙的哦」

/*<27>[オペラ]「ウルルさま……私、今冗iきの完璧にr空の境界果てなくふっとばすくらいの荬い歉婴筏皮蓼埂…」
*/<27>[オペラ]「9K……我现在，不开玩笑的说以完美地穿越那无尽的时空境界的尽头的势头猛烈地感动着……」

/*<28>[オペラ]「ああ……生きててよかった……今なら私、感婴钎去辚衰匹￥涡Ｅh全菠丹护椁欷蓼埂
*/<28>[オペラ]「啊啊……我能活着真是太好了……现在的我，感动得可以完全破坏至圣三者的校舍了」

/*<29>[]「ああ、うん。あなたなら本荬扦浃辘饯Δ胜螭扦浃幛葡陇丹ぁ
*/<29>[]「啊啊，嗯。是你的话还真有这可能所以还请别这么做」

/*<30>[ウルル]「じゃっじゃ～んっ、です?　どうですか、にいさま」
*/<30>[ウルル]「锵锵～的说☆，看上去怎么样，2I？」

/*<31>[]「うんうん。前にもたことあるけど、よく似合ってるよ。可郅ぁ
*/<31>[]「嗯嗯。虽说之前也见过了，还是那么适合你。很可爱」

/*<32>[ウルル]「えへへ」
*/<32>[ウルル]「诶嘿嘿」

/*<33>[ウルル]「今日はもうあまりrgoいですけど、それでもできるだけBりますね」
*/<33>[ウルル]「虽说今天的时间已经所剩无几，但是就算这样兀露露也会尽量努力的」

/*<34>[オペラ]「ウルルさまの、そのお姿によるBりは、g`いなくo族のs史に残ることでしょう！」
*/<34>[オペラ]「9K以这样的英姿努力的话，毫无疑问会名留在龙族的青史之中的呢！」

/*<35>[オペラ]「ちっちゃなメイドウルルさま、美少女メイド菊撙韦郡幛祟Bる、と！」
*/<35>[オペラ]「记录下小小的女仆9K，为了美少女女仆侍从而努力！」

/*<36>[オペラ]「ついでに、寮内の全o族が、妞缺茄をバラマキながらカメラえてるかと`」
*/<36>[オペラ]「再加上，宿舍里所有龙族，挥洒着眼泪和鼻血设置摄像头――」

/*<37>[]「ああ、もう贿_gみなんですね、o族全Tに……」
*/<37>[]「啊啊，已经全通知到了是吗，向所有龙族……」

/*<38>　ウルル、く生きてくれ……。
*/<38>　9B，你要坚强地活下去啊……。

/*<39>[]「でも、その格好をしてると、オペラさん、やっぱり美人ですね」
*/<39>[]「但是，打扮成这样的话，11B，你果然是个美人呀」

/*<40>[オペラ]「あら、白さまったらぁ。やっぱり半分お上手で」
*/<40>[オペラ]「啊啦，2K你真是的。真是会“那么点”说话呢」

/*<41>[ウルル]「半分？」
*/<41>[ウルル]「那么点？」

/*<42>[オペラ]「私はこの格好でなくても美人なんですよぉ。あんまり素长摔っしゃると、もいじゃうぞ?」
*/<42>[オペラ]「我就算不穿成这样也是个美人哟。您要是说着这么有韵味的话，我可要“拧掉”的哟☆」

/*<43>[]「な、なにをもがれてしまうのでしょうか……」
*/<43>[]「您、您可是要拧掉什么吗……」

/*<44>[オペラ]「Qまってるじゃないですかぁ、お?てぃ?む?てぃ?む?」
*/<44>[オペラ]「这不是不言而喻的嘛，小?丁?丁哟☆」

/*<45>[オペラ]「にやり」
*/<45>[オペラ]「我笑（奸笑）」

/*<46>[]「や、やっぱりオペラさんは何着ても似合いますねえ、あ、あはは……」
*/<46>[]「果，果然11B不管穿什么都合适呢，啊、啊哈哈……」

/*<47>　うん、この人はやる。~にやる……。
*/<47>　唔，这个人的话。绝对做的到……。

/*<48>[オペラ]「あら……白さま、本当にお上手ですね。うふふ」
*/<48>[オペラ]「啊啦……2K，还真是会说话呢。呵呵」

/*<49>　外だけなら……外だけなら本当に……。
*/<49>　外表的话不否认……只是看外表的话……。

/*<50>[ウルル]「それじゃあウルル、ノ`トさまのお手护い筏皮ますね。にいさま、オペラのことよろしくおいします」
*/<50>[ウルル]「那么兀露露现在，先去帮8I的忙先咯。2I，11I就拜托你了」

/*<51>[]「ああ、任された」
*/<51>[]「啊啊，交给我吧」

/*<52>[]「あ、でもウルルってさ、家事できるのか？」
*/<52>[]「啊，不过9B你，能做家务吗？」

/*<53>[ウルル]「………………………………………………えへ」
*/<53>[ウルル]「………………………………………………诶嘿」

/*<54>[]「いやちょっと待て！」
*/<54>[]「给我等一下啊！」

/*<55>[オペラ]「ご安心下さい白さま。ウルルさまの作って下さったものなら、たとえ炭の固まりでも美味しく食べられます、私！　ていうか、私_！」
*/<55>[オペラ]「您就放心吧2K。9K肯亲自下厨的话，就算是焦炭一样的黑暗料理我也会津津有味地吃掉的！应该说，“我们”也会！」

/*<56>[オペラ]「だって、o族ですから！！」
*/<56>[オペラ]「因为，我们可是龙族啊！！」

/*<57>[]「……一辍⑹I理班はいるんですね……」
*/<57>[]「……总之，算是有了失败处理班是这意思吧……」

/*<58>　うん、ならまあいいかなあ……正直ついていけないし、o族。
*/<58>　唔，嘛就这样吧……不能太在意细节，对龙族。

/*<59>　かくて、俺はノ`トの^Lを心の中で祈りつつ、オペラさんと一wにウルル_の部屋へとやってきていた。
*/<59>　事已至此，我一边替奋斗中的诺特在心中默默祈祷，一边跟着11B回到兀露露她们的房间。

/*<60>　外に出ることも考えたが、外だとあまり休めない荬したので、Y局寮内にとどまることにした。
*/<60>　虽说也想过出去的，但是又觉得在外面没法好好休息，结果还是选在宿舍里了。

/*<61>[オペラ]「ふふ。白さまとこの格好で二人きりなんていつ以来でしょうか」
*/<61>[オペラ]「呵呵。打扮成这样跟2K两人独处是多久之前的事情呢」

/*<62>[]「え`と……ああ、第一の扉のrあった荬しますね。そのままクラインズポットで」
*/<62>[]「我想想――……啊啊，应该是从第一道门的时候以来了吧。那时还顺势去了clinesopt呢」

/*<63>[オペラ]「はい。あのrは_か大通りでぶつかってしまって、白さま、私だって荬つかなかったんですよね」
*/<63>[オペラ]「是的。当时是在大街上碰到了，2K，这样都没有认出我来呢」

/*<64>[]「あ`……いや、あのrはメイド姿のオペラさんしかたことなかったですし」
*/<64>[]「啊―……不是啦，那个时候我只见过女仆装的11B啦」

/*<65>[オペラ]「でも、あんなLにつめておいて荬つかないなんて、ちょっと酷いと思います」
*/<65>[オペラ]「但是，迎面碰上了都还是没有认出我来，我觉得有点太过分了」

/*<66>　gH、こんな_な人との初面ともなれば、男がつめるのは仕方ないと思うんだよなあ。
*/<66>　实际上，跟这么美丽的人第一次见面的话，我认为作为男人会看入迷也是很正常的。

/*<67>　しかもあのrは、中身がオペラさんだって知らなかったんだし。
*/<67>　而且那时，我根本不知道其实她是11B。

/*<68>[]「だけど、_かに新rですね。こんなLにオペラさんとすのは」
*/<68>[]「不过，这样的确很新鲜呢。像这样跟11B说话」

/*<69>[オペラ]「そうですね。あ、お茶でもお淹れしましょうか。クッキ`なんかもいて」
*/<69>[オペラ]「说的是呢。啊，我给您沏茶吧。我还烤了曲奇」

/*<70>[]「いや、これオペラさんの休暇タイムなんで、そういうお仕事はoしで」
*/<70>[]「不用了，这可是11B的假日啊，不用工作也没事」

/*<71>[オペラ]「あ、そうでしたそうでした。このオペラ＝ハウスとあろうものが。てへぺろ」
*/<71>[オペラ]「啊，说起来还真是的呢。无论何时我都是欧佩拉=郝丝这个人呢。忒嘿pr（吐舌头）」

/*<72>[オペラ]「あ、でしたらマッサ`ジ、とかいかがですか。私、Y上手ですよ」
*/<72>[オペラ]「啊，要不我给您按摩吧，您看怎么样。我还是挺会按摩的哦」

/*<73>[]「それもメイドの仕事じゃないんですか？」
*/<73>[]「这不还是女仆的工作吗？」

/*<74>[オペラ]「な、なら、おL韦趣いかがですか。お背中お流ししますよ……その……出来れば目Lしなんかしていただけると……は、uずかしいですし……」
*/<74>[オペラ]「那、那么，要不去洗个澡吧。我给您擦擦背吧……那个……可以的话还是请您把眼遮一遮好吗……我，我有点不好意思……」

/*<75>[]「いや、なんでそうPこうとばかりするんですかっ」
*/<75>[]「那个，你为何这么爱工作呢」

/*<76>[オペラ]「だ、だってだってですよ、私、よく考えたら、ウルルさまへのご奉仕こそが生活で、生活こそがご奉仕なんです！」
*/<76>[オペラ]「因、因为可不是嘛，我仔细想想后发现，我侍奉9K才是生活，我的生活就是侍奉啊！」

/*<77>[オペラ]「その……休むって、どうやればいいんでしたっけ……えへへ……」
*/<77>[オペラ]「那个……休息、到底要怎么做才好呢……诶嘿嘿……」

/*<78>　真っ赤になって、uずかしそうに言うオペラさん。どうやら本荬椁筏ぁ…。
*/<78>　脸颊通红，边说边觉得不好意思的11B。看来这次是真的……。

/*<79>　もはや仕事が生きがいになっちゃってるレベルか`。こういう人を休ませるって、どうすれば……。
*/<79>　已经到了工作才是人生意义的境界了啊。要这样的人休息，我得怎么办才好……。

/*<80>[]「って、そうか。素直に、物理的に休めばいいんだ」
*/<80>[]「G，对了。更直接的，物理意义上的休息不就行了嘛」

/*<81>[]「gに、眠ればいいんですよ。充分に眠って疲れを取る。それでいいんです」
*/<81>[]「单纯的，睡个好觉就行了。充分的睡眠可以回复疲劳。这样挺好的」

/*<82>[オペラ]「あ、なるほど……でも、それってなんとなくrgが勿体ないといいますかぁ、まだ全然早いですしぃ……」
*/<82>[オペラ]「啊，原来如此……不过，这样有点浪费时间呢，而且现在还早得很……」

/*<83>[]「あ`、_かに」
*/<83>[]「啊――，还真是」

/*<84>　まだ人によっては夕のrgだもんな。そのrgから寝ろっていうのは……。
*/<84>　现在对其他人来说还是饭点儿呢。在这种时候睡觉的话还真是……。

/*<85>[オペラ]「あ、でも……付加が付けば}ないかもしれませんね」
*/<85>[オペラ]「啊，不过……要是有附加价值的话就没问题了」

/*<86>[]「え？」
*/<86>[]「诶？」

/*<87>　ニッコリ笑いながらポン、と手を合わせるオペラさんに、俺は少し嫌な予感がした。
*/<87>　看着边笑边啪的一声合掌的11B，我有一点不祥预感。

/*<88>[]「なるほど、こうきましたか」
*/<88>[]「原来如此，来这招吗」

/*<89>[オペラ]「はい。これでしたら、このrgから眠るが充分以上にあると思います」
*/<89>[オペラ]「是的。这样的话，我就认为在这个时间睡觉就有十分充足的价值了」

/*<90>[オペラ]「少々白さまに荷をかけてはしまいますけど……」
*/<90>[オペラ]「虽然可能会给2K带来一些负重就是了……」

/*<91>[]「いや、こういうのなら大Z迎ですよ。オペラさんに膝枕とか、むしろ最高です」
*/<91>[]「没有的事，应该说我非常欢迎。能给11B做膝枕，简直是奖励啊」

/*<92>[オペラ]「ありがとうございます。私も、今すっごく充gしてる感じですよ。白さまパワ`、というんでしょうかこれは」
*/<92>[オペラ]「非常感谢。我也是，现在觉得无比充实哟。应该是被称作“2Kpower”的吧，这个」

/*<93>[オペラ]「その、このまま眠ってしまっても大丈夫ですか？　たとえばgはお手洗いをガマンしていて炸裂寸前、みたいな」
*/<93>[オペラ]「那个，我这样眯一小觉没问题吗？比如“其实正忍耐憋尿憋得膀胱快要炸裂”什么的」

/*<94>[]「大丈夫ですから、そのまま眠って下さい」
*/<94>[]「都说了没关系的，就这样睡一会儿吧」

/*<95>[オペラ]「はぁい」
*/<95>[オペラ]「好～」

/*<96>　本当にもう。この人はどんな格好だろうとやっぱりオペラさんなんだなあ……。
*/<96>　真是的。这个人无论穿成什么样子都始终是11B呢……。

/*<97>[オペラ]「すぅ……ん……すぅ……」
*/<97>[オペラ]「嘶……嗯……嘶……」

/*<98>　やがて、静かな寝息が、その形のいい唇からこぼれはじめる。
*/<98>　终于，平稳的鼻息声开始从她美丽的嘴唇中漏出来。

/*<99>　前言撤回。この格好で、こうして眠っているオペラさんは、本当に_でしいおさん、な感じだ。
*/<99>　撤回前言。这样打扮，然后又这么睡着的11B，真令人觉得是个美丽又温柔的姐姐。

/*<100>[]「といっても、この人のあの明るさやノリに助けられることも多いんだよな……」
*/<100>[]「虽说如此，我们也被这个人直截了当的做事方式救赎过不少次呢……」

/*<101>　この人がいてくれるから、俺_は暗くなりすぎず、明るくXいでいられる。俺は、膝の上で眠るそのしげな寝に、小さく笑った。
*/<101>　因为有她在，我们才不会变得消沉，经常明快的吵吵闹闹。我看着枕在膝上的她温柔睡颜，不禁露出了微笑。

/*<102>[ウルル]「あの、にいさま……？」
*/<102>[ウルル]「那个，2I……？」

/*<103>　それから少しして、ウルルが部屋の中へと入ってくる。
*/<103>　之后过了一段时间，兀露露来到了房间里。

/*<104>[]「ウルル？　手护い畏饯悉猡Δいい韦？」
*/<104>[]「9B？已经帮完忙了吗？」

/*<105>[ウルル]「あ、いえ、少し荬摔胜盲郡韦恰子だけに」
*/<105>[ウルル]「啊，还没，只是有点在意，所以过来看看」

/*<106>[ウルル]「よかった……ちゃんと休んでくれてるんですね、オペラ。てっきり、また色々り切っちゃってるんじゃないかって」
*/<106>[ウルル]「太好了……看来有好好地休息呢，11I她。我还以为，她会还在张罗着各种事情呢」

/*<107>　さすがというか、オペラさんのこと、完全に分かってるなあウルルも。
*/<107>　真不愧是兀露露，对于11B的事真是了如指掌啊。

/*<108>　そしてウルルは、莩证沥瑜丹菠嗣撙毳ペラさんのを、そっときzんだ。
*/<108>　然后兀露露，悄悄地看着睡得舒服的11B的脸。

/*<109>[ウルル]「さすがにいさまですね。オペラが、こんなに安心しきって休んでくれてます」
*/<109>[ウルル]「真不愧是2I呢。11I她竟然会睡得如此安心」

/*<110>[ウルル]「オペラはこうえて、ウルルのolなんかもしてくれてたので、本当に安心できる人の前以外では、あんまり眠らないんです。すぐ起きちゃって」
*/<110>[ウルル]「别看11I这个样子，她也担任着兀露露的护卫，除了在真正信任的人面前以外，是不会睡得很熟的。很容易就会醒的」

/*<111>　……やっぱり猫なのか！？
*/<111>　…………她果然是猫么！？

/*<112>[ウルル]「ふふ……ゆっくり休んで下さいね、オペラ……」
*/<112>[ウルル]「呵呵……好好地休息吧，11I」

/*<113>　ウルルも、小さく微笑みながらオペラさんにしかける。
*/<113>　兀露露微笑着对11B这样说道。

/*<114>[オペラ]「ああんウルルさまぁ……逃げたらダメですよぉ……」
*/<114>[オペラ]「啊啊9K……您不要逃哟……」

/*<115>　その瞬g、オペラさんの寝が浃铯盲俊
*/<115>　那一瞬间，11B的睡颜突然一变。

/*<116>[ウルル]「はにゃ！？」
*/<116>[ウルル]「哈喵！？」

/*<117>　それはまるで、@物、というかウルルを狩るオペラさん、としかいいようのない危なで……。
*/<117>　简直就像是捕获到猎物――不如说是兀露露后的11B，带着难以用语言形容的危险的表情……。

/*<118>[オペラ]「よいではないか、よいではないかぁ……」
*/<118>[オペラ]「有何不妥嘛、有何不妥嘛……」

/*<119>[オペラ]「ぐへへへへぇ……」
*/<119>[オペラ]「咕嘿嘿嘿嘿嘿……」

/*<120>[ウルル]「うにゃああああああ`っ！！」
*/<120>[ウルル]「唔喵啊啊啊啊啊啊啊――！！」

/*<121>　何かにかれたような荬い恰ウルルは部屋から逃げ出した。
*/<121>　以好像被什么弹走一般的势头，兀露露从房间里逃了出去。

/*<122>　……部屋での生活のr、普段どういういじられかたしてるんだろうなあ、ほんと。
*/<122>　……说真的，平常在房间里一起生活的时候，兀露露都是怎么被玩弄的啊。

/*<123>[オペラ]「ウルルさまぁ……ばんざ`い……ウルルさまぁ……ばんざ`い……」
*/<123>[オペラ]「9K……万岁――……9K……万岁――……」

/*<124>[オペラ]「すやすや……」
*/<124>[オペラ]「嘶呼嘶呼……」

/*<125>[]「……ちゃんと寝てる……よなあ、やっぱり」
*/<125>[]「……还没醒过来……的吧、果然是」

/*<126>　寝ててもこれか……この人のウルル邸ほんと菠欷皮毪胜　…。
*/<126>　做梦都忘不了来这套啊……这个人对兀露露的爱，看来真有点病态了呢……。

