;     022001    

/*<1>[ルルウ]「あ……」
*/<1>[ルルウ]「啊……」

/*<2>　朝、食堂へ向かおうとしたところでバッタリとルルウに出会った。
*/<2>　一大早，想着要去食堂的时候突然碰到了露露兀。

/*<3>　昨夜のことを思い出してか、そのがぼん、と赤く染まるのが分かる。
*/<3>　应该是想起昨晚的事情了，她的脸“嘭”的一下染红了。

/*<4>[]「え`と、その、おはよう」
*/<4>[]「呃――、那个，早上好」

/*<5>[ルルウ]「は、はい……おはようございます」
*/<5>[ルルウ]「是、是……早上好」

/*<6>[]「身体の方、大丈夫か？」
*/<6>[]「你的身体，没事么？」

/*<7>[ルルウ]「その……まだちょっとジンジンとしていまして……くんが、中にいらっしゃるような感じが……」
*/<7>[ルルウ]「那个……还有一点隐隐作痛……感觉好像2F还在里面一样……」

/*<8>[]「すみません。もっとしくするべきでした……」
*/<8>[]「对不起。我本来是想更温柔一点的……」

/*<9>[ルルウ]「い、いえ……激しく、とおいしたのはルルですので……」
*/<9>[ルルウ]「没、没关系……是露露拜托你激烈一些的……」

/*<10>　uずかしそうに、それでも笑みを浮かべるルルウ。その笑に、もう大丈夫そうだな、と俺は{得する。
*/<10>　虽然还是一脸害羞，但露露兀依旧露出了笑容。那笑脸让我觉得应该没问题了吧。

/*<11>　そんな俺を察したのか、ルルウは小さくhいた。
*/<11>　好像是察觉到了我在想什么，露露兀轻轻地点了点头。

/*<12>[ルルウ]「その……すみません。今日一日だけ、まだ自分の中にこもらせて下さい……」
*/<12>[ルルウ]「那个……十分抱歉。就今天一天，请让我自己体会一下这种感觉」

/*<13>[ルルウ]「そうすればきっと……大丈夫ですから。あの人はいなくなっても、あの人の意思を@いだ人がルルをてくれてるって……分かってるから……」
*/<13>[ルルウ]「这样的话一定……没关系了。即使是那个人不在了，露露也明白……继承那个人的意志的人在看着露露。」

/*<14>　少しんだような瞳でルルウが俺をる。俺も、そんなルルウの瞳をしっかりと受け止めた。
*/<14>　露露兀用一双微微湿润的眼睛看着我。而我，也注视着露露兀的那双眼睛。

/*<15>[ミヤ]「でも、お二人とも、される鏊とrgは考えた方がいいですよ」
*/<15>[ミヤ]「不过两位，请注意一下时间和地点可不可以啊」

/*<16>[ルルウ]「ミ、ミヤちゃんっ！？」
*/<16>[ルルウ]「米、14F！？」

/*<17>[]「ミヤ！？」
*/<17>[]「14B！？」

/*<18>　不意にFれたその姿に、俺_は同rに声をあげた。
*/<18>　不经意间突然冒出来，吓得我们同时叫了出来。

/*<19>[]「ええと……それはいったいなんのことで……」
*/<19>[]「那个……请问您是指什么呢……」

/*<20>[ミヤ]「ルルちゃんを荬摔筏皮い郡韦习くんだけじゃないっていうことです」
*/<20>[ミヤ]「就是说在意6N的人不止2N一个人」

/*<21>[ミヤ]「これでも、勇者ゲンの娘、なんですよ、私は」
*/<21>[ミヤ]「别看我这样，我也是勇者源的女儿哦」

/*<22>[ルルウ]「心配、してくれてたんですか……？」
*/<22>[ルルウ]「你在、担心我吗……？」

/*<23>[ミヤ]「当然です。こちらの世界で再会してから、ずっと何かを考えていたみたいですし」
*/<23>[ミヤ]「当然了。到这个世界再会之后，你好像一直在闷头想着什么」

/*<24>[ルルウ]「ごめんなさい、ミヤちゃん。でももう大丈夫ですから」
*/<24>[ルルウ]「对不起，14F。但是已经没关系了」

/*<25>　そう言ってせるルルウの笑に、昨日た寂しさはもうなかった。
*/<25>　露露兀说这句话的时候带着的笑脸，已经没有了昨天看到的寂寞感了。

/*<26>[ミヤ]「みたいですね。さすがは白くん、と言うべきなのかもしれませんが……」
*/<26>[ミヤ]「看上去确实如此呢。不愧是2N――虽然我是想这么说来着……」

/*<27>[ミヤ]「一辍⒁簸もれないようにY界はっておきましたけれど、もう少し注意はした方がいいですよ」
*/<27>[ミヤ]「姑且，为了不让声音漏出来我张开了结界，不过还是注意一下为好哦」

/*<28>[]「ええっと、ミヤさん？　その……昨夜の俺とルルウに荬扭い皮郡辘筏蓼筏俊…？」
*/<28>[]「那个，14B小姐？那啥……昨晚您注意到我和6B了么……？」

/*<29>　引きつりながらい亭氚长恕ミヤは呆れたとばかりに溜息をつく。
*/<29>　米娅看着面部抽筋发问的我，一脸无语地叹了口气。

/*<30>[ミヤ]「荬扭い郡韦私だったから良かったですけれど、カミシアちゃんだったりしたら、_gに他の人も呼んで学してますから」
*/<30>[ミヤ]「注意到的人是我还好，如果被17N看到了的话，肯定会拉上其她人一起来见习的」

/*<31>　それは、あまりに容易に想像できた。
*/<31>　那的确，很容易想像的到啊。

/*<32>[ルルウ]「あ、あうう……そ、それではルルは失礼しますっ」
*/<32>[ルルウ]「啊、啊呜呜……那、那么露露先失陪了」

/*<33>　そして、その空荬四亭àねたのか、ルルウはダッシュでその訾ら消え去っていった。
*/<33>　然后，露露兀因为无法忍耐这尴尬的气氛，迅速逃离了现场。

/*<34>[]「……あの子なら、大丈夫そう、かな」
*/<34>[]「……看她那个样子，应该是没事了、吧」

/*<35>[ミヤ]「そうですね。まあそうなった龊稀…Bって下さいね、白くん?」
*/<35>[ミヤ]「说的也是。嘛啊，如果发生那种情况的话……请加油吧，2N☆」

/*<36>[]「……え`と、そのまばゆい笑さまはいったい……？」
*/<36>[]「……那个，请问你这个灿烂无比的笑容到底是……」

/*<37>[ミヤ]「いえ、荬摔筏胜い窍陇丹ぁ￥郡昆毳毪沥悚螭颏瑜知る者として、この後が少し予想できただけです」
*/<37>[ミヤ]「没事，请不要在意。只是作为非常了解6N的人，稍微想像了一下这之后的事情而已」

/*<38>[ミヤ]「それじゃあ、私は先に行きますから」
*/<38>[ミヤ]「那么，我就先走了」

/*<39>[ミヤ]「……おかげで、思い出しちゃいましたよ……」
*/<39>[ミヤ]「……托你的福，让我回忆起来了啊……」

/*<40>[]「え？」
*/<40>[]「诶？」

/*<41>　すれ`う瞬g、摔ように残していったミヤの言~。俺は@き振り返るものの、ミヤは何もなかったかのように、そのまま立ち去っていった。
*/<41>　擦身而过的瞬间，米娅的话如同细语般留在了我耳中。我吃惊地转过头来，米娅好像什么都没发生一样，就那样离开了。

/*<42>[]「……俺のきg`い、じゃないよなあ……？」
*/<42>[]「……应该不是，我听错了吧……？」

