;     022102    

/*<1>　静まりかえった深夜の街を、ミヤは一人でiいていた。
*/<1>　在这幽静的深夜大道上，米娅一个人走着。

/*<2>　ゆっくりと、周りの景色を_Jするように回しながら、ただ静かにiいて行く。
*/<2>　一边缓缓地，像要确认周围的景色一般环顾四周，一边静静地走着。

/*<3>　その足は止まることなく、ただ一カ所へと向かっている。r折空を上げ、浮かぶ月の存在を_かめながら、あの鏊へとiいていった。
*/<3>　始终没有停下脚步，只是向着一个地方走去。不时抬头仰望天空，确认月亮还挂在天上，继续朝着那个地方走去。

/*<4>　やがて、その鏊へとミヤは{り着く。
*/<4>　不一会儿，米娅终于到了那个地方。

/*<5>　rgがrgだ。当然ながら、他の人の姿はoい。ミヤはまっすぐと、とあるベンチへと向かってiく。
*/<5>　由于是这个时间。毫无疑问，周围完全看不到其他人。米娅径直地向着一个长椅走了过去。

/*<6>　数あるベンチの中からその一つを、意淼膜诉xび、向かった。
*/<6>　向着好几张长椅的其中一张，有意向它走了过去。

/*<7>　そのまましばしのg、かしそうにベンチを下ろす。
*/<7>　然后驻足在那熟悉的长椅前，稍稍注视了一会。

/*<8>　そこにある何かのL景を思い出したのか、その口元が微かに`んだ。
*/<8>　想起了那里曾经存在过的光景，米娅的嘴角不禁微微一笑。

/*<9>[ミヤ]「……まったく。思い出しちゃったじゃないですか……」
*/<9>[ミヤ]「……真是的。这不就让我想起来了么……」

/*<10>　呆れたように郅い啤そのベンチへと腰を下ろした。
*/<10>　边叹着气自言自语，边向那张长椅弯下了腰。

/*<11>　そして、そのまま夜空を上げる。そこに浮かぶ、y色の月をただ上げる。
*/<11>　然后，就这样注视着夜空。注视着那，幽幽地挂在上面的银色月亮。

/*<12>[ミヤ]「この世界に来てから、いろいろやりましたね……」
*/<12>[ミヤ]「来了这个世界之后，还真是干了不少事情呢……」

/*<13>[ミヤ]「一wに街をiいて、おIい物なんかもしましたっけ」
*/<13>[ミヤ]「一起走在大街上，还一起去买了东西」

/*<14>[ミヤ]「あまりに服装に荬蚯菠うとしないから、もう一wにiきません、って叱ったら、その訾峭料伦しだして……」
*/<14>[ミヤ]「因为你对打扮太不在意了，弄得我都不想再跟你一块儿走了，然后还凶了你，让你当场跪着呢……」

/*<15>[ミヤ]「お店で、Oの席の人と意萃逗悉筏骑み^ぎたり……Iったものを忘れてきたこともありましたね」
*/<15>[ミヤ]「在店里，因为和旁边的人太过意气相投而喝多了……连买的东西都忘得一干二净呢」

/*<16>[ミヤ]「そしてこのベンチで一wにお弁当を食べたり……なぜか、このベンチがお荬巳毪辘扦筏郡盲薄
*/<16>[ミヤ]「然后就在这张长椅上面一起吃着便当……为什么，你会这么喜欢这张长椅啊」

/*<17>[ミヤ]「そうそう。そこで白くんたちとバッタリ会っちゃったことも」
*/<17>[ミヤ]「对了对了。还在这里跟2N他们不小心遇见了」

/*<18>　かしい光景の数々を思い出し、_かめるように声に出す。
*/<18>　想起了好几个令人怀念的情景，就好像要一一确认一般说了出来。

/*<19>　その口元には、いつしか笑みが偈证烁・んでいた。
*/<19>　而她的嘴角，不知不觉就擅自扬了起来。

/*<20>[ミヤ]「いいかげんでm当で、考える前にまず行印な人で……だけどmりがいがあって、信mできて……何よりもSしい人で……」
*/<20>[ミヤ]「做事又随便又莽撞，动脑子之前就先行动的人啊……但是有时非常的可靠、值得信赖的……而且还是个非常有趣的人……」

/*<21>[ミヤ]「一wにいるだけで、笑になれた……」
*/<21>[ミヤ]「只要在一起，就能让人绽放笑容……」

/*<22>　それはまるで、太を思わせる人だった。
*/<22>　那简直就像是，让人想到如太阳一般的人。

/*<23>　まるで太のようにr烈なさとxきを持っていた人。すべてを照らし出す力とxきを持った人。
*/<23>　就像是拥有太阳那的猛烈而强大的光芒一般的人。拥有照耀一切的力量和光芒的人。

/*<24>　けれど、家族として共にいたミヤは思う。それはg`いだ。
*/<24>　但是，作为他的家人而在一起的米娅却觉得。这是有所偏颇的。

/*<25>[ミヤ]「すべてに恩{を与えて引っっていく……それが太。だけどお父さまは`った」
*/<25>[ミヤ]「能保佑并赐予一切恩惠……这就是太阳。但是15N不是这样」

/*<26>[ミヤ]「ただ静かに足下を照らして、そっちにだってMめるぞ、って教えてくれるだけの人。その人が答えを出すのを、ジッと待ってくれた……まるで、静かな月みたいに」
*/<26>[ミヤ]「他是只会静静地照耀着脚下，告诉别人“这边也可以走哦”。静静地等着，那人得出答案……如同，静静的月光一般」

/*<27>　なくてはならないゴ螭蚀嬖凇￥堡欷伞その恩{の大きさをほとんどの人が知らない。荬扭い皮猡い胜ぁ
*/<27>　不可或缺的伟大的存在。但是，能知道他所给予的恩惠之广的人根本寥寥无几。也没有被人发觉到。

/*<28>　その存在感とは正反の、月のような人。
*/<28>　跟他的存在感完全相反，犹如月亮一般的男人。

/*<29>[ミヤ]「だから、私もルルちゃんも、こうして夜に上げるんです」
*/<29>[ミヤ]「所以，不论我还是6N，都喜欢像这样看着夜空」

/*<30>　夜空に浮かぶy色の星。そこに、あの人を感じるから。
*/<30>　看着漂浮在夜空的银色之星。就能感到，那个人就在那里。

/*<31>　それが、あの人のように思えるから。
*/<31>　感觉那轮明月，就像是他一样。

/*<32>[ミヤ]「お父さまは本当にいじわるですね……」
*/<32>[ミヤ]「15N真是坏心眼的呢……」

/*<33>[ミヤ]「あなたみたいな人、自分で忘れられるわけないじゃないですか……」
*/<33>[ミヤ]「像你这样的人，我怎么可能主动把你忘掉呢……」

/*<34>　を消していくゲンの力はもう存在しない。だからもう忘れない。忘れられない。
*/<34>　把记忆消除的源的力量已经不复存在了。所以米娅没有忘记。也不可能忘记。

/*<35>　あの、大きくて逞しい、そしてlよりもmれる背中。
*/<35>　他那宽阔坚实的、比谁都可靠的后背。

/*<36>　の先にy色の小さな星に、ミヤは一筋、妞蛄鳏筏俊
*/<36>　米娅映着白银般闪耀明星的眼瞳中，泪珠如断线珍珠一般，只是肆意地落下。

/*<37>[ミヤ]「お父さまの……バカ」
*/<37>[ミヤ]「15N你这个……笨蛋」

/*<38>　心からの、その言~と共に。
*/<38>　伴随着心底里，珍藏的那句话。

