;     022101    

/*<1>[ルルウ]「というわけですので、完全突瞍い郡筏蓼筏?」
*/<1>[ルルウ]「就是这样，露露已经完全复活啦☆」

/*<2>[]「え`と……_かに一日だけ、とは言っていましたが、随分と早いですねえ……完全突睢…」
*/<2>[]「那――个……你的确实是说“只要一天就好”来着，不过你这复活得也忒快了吧……」

/*<3>[ルルウ]「それはもう。むときには思いっきり、吹っ切るrにも思いっきり、がゲンくんの教えでしたから」
*/<3>[ルルウ]「那必须。烦恼的时候不顾一切，解决的时候也要一刀两断――15F这么告诉露露的哦」

/*<4>　ニッコリと、本当に眩い笑をせるルルウ。
*/<4>　6B嫣然一笑，那笑容真是太耀眼了。

/*<5>　正直、本当に吹っ切るには、もう数日かかると思っていました……。
*/<5>　说实话，我本来以为她要消除烦恼还得再多几天来着……。

/*<6>[ヴェル]「なんていうか……o族って感じがするわよね……」
*/<6>[ヴェル]「怎么说呢……确实是“龙族”的感觉呢……」

/*<7>[ノ`ト]「はい……ボクも今、まったく同じこと思ってました」
*/<7>[ノ`ト]「是啊……跟我这会儿、想的完全一样」

/*<8>[ミヤ]「まあ、ルルちゃんですからねえ」
*/<8>[ミヤ]「嘛，因为是6N呢」

/*<9>[]「その、本当にもう平荨なのか？」
*/<9>[]「那个，真的已经没事、了么？」

/*<10>[ルルウ]「はい。守りたいものを守って、せる人をつけて、しかもミヤちゃんが言うには奴_のiすら千切っていったそうじゃないですか。だったら、喜ばないでどうしましょう」
*/<10>[ルルウ]「是的。守护了想守护的东西，找到了可以托付一切的人，而且像14F说的那样不就如同将奴隶的枷锁击碎一般么。所以说，怎么会不开心呢」

/*<11>[ルルウ]「むしろ、あの人にそんな素长式Kわりを与えてくれたくんに、心から感xします」
*/<11>[ルルウ]「不如说，给予那个人如此美好终结的2F，露露从心底感谢着你」

/*<12>　そのセリフに、悲しみや寂しさは感じない。どうやら本当に吹っ切ったようだ。
*/<12>　在那话语中，我感觉不到悲伤或是寂寞。看上去真的是没事了。

/*<13>　こういうところは本当にいなあ。
*/<13>　在这种时候还真是坚强呢。

/*<14>[ルルウ]「そ、それでなんですが、くん。あ、あの……どうでしょうか。今すぐここで抱いて下さってもいいんですよ」
*/<14>[ルルウ]「然、然后那什么啊、2F。那、那个……您意下如何。此时此刻来抱我也可以哦」

/*<15>[ルルウ]「と言いますか、抱いて下さい！　ルルの身体、莩证亮激ったですよね、自信あります。ですからさあどうぞ。望まれるのでしたら公_えっちだって……きゃあっ」
*/<15>[ルルウ]「不如说，请来抱我吧！  露露的身体、很舒服吧，咱很有自信的。所以说请上吧。如果是您希望的话即使是公开啪啪啪也……呀啊☆」

/*<16>[ルルウ]「や、やっぱりその、公_はuずかしい、です。それに出来れば、られるのはくんにだけが……」
*/<16>[ルルウ]「果、果然那个，公开的话还是很害羞、的说。另外可以的话，露露只想被2F看到……」

/*<17>[ルルウ]「あ、でも待って下さい。せつけるため、と考えればいいかもしれません……はい、_かにそれならば充分ありになります」
*/<17>[ルルウ]「啊、不过稍等一下。“就是晒给众人看”这么想也不是不可以……嗯，的确这样的话理由就很充分了」

/*<18>[ルルウ]「というわけですので、さあどうぞ！　そのじみた性欲を、今再びルルの中へたくさん注ぎzんで下さい！」
*/<18>[ルルウ]「综上所述，撒请吧！就将您野兽般的性欲、立刻再次注入到露露的身体之中吧！」

/*<19>[ルルウ]「でなければルルがくんを抱かせていただきます！　もう死なれては困ってしまいますけれど」
*/<19>[ルルウ]「不然的话露露就去抱2F吧！不过要是一不小心挂掉的话会很困扰就是了」

/*<20>　なんだろう、このハイテンションぶりは。いや、_かにルルウのテンションの高さは知っていたけれど……。
*/<20>　这尼玛什么鬼，这么的“性”致满满。不对，我确实是知道6B的“性”致至高点来着……。

/*<21>[]「……_かに一日だけとじこもれば、って言ってたけれども……これは突瞍盲蒲预盲皮いい韦……？」
*/<21>[]「……的确是说了“只要一个人闷上一天”这话……但是这样真的可以说是复活了么……？」

/*<22>[ミヤ]「だから言ったじゃないですか。Bって下さいね、白くん」
*/<22>[ミヤ]「我不是说了么。加油吧，2N」

/*<23>　そう、Sしそうに言うミヤ。なるほど、ルルウがこういう子だって、ちゃんと知っていたわけですね。
*/<23>　米娅一脸坏笑地说着这些。原来如此，她很清楚6B就是这样的孩子。

/*<24>　丁口{なおでハイテンション。さすがは、あのゲンさんの娘だ。
*/<24>　语气恭敬的大小姐却是个野丫头。真不愧是那个15B的女儿啊。

/*<25>[]「でも、もう俺をさないでいいのか？」
*/<25>[]「不过，不杀掉我可以么？」

/*<26>　わざといたこの|に、ルルウは当然の如く笑で答える。
*/<26>　对于我明知故问的质问，6B一脸理所当然的笑答。

/*<27>[ルルウ]「もう……死んでしまってはいやです……」
*/<27>[ルルウ]「已经……不舍得让您死去了……」

/*<28>　それは、本心からの言~だったからこそ、俺の心に突き刺さった。思わず俺が赤面してしまう。
*/<28>　正因为这是从内心流露出的话语，才让我怦然心动。不经意间我已经满脸通红。

/*<29>[ヴェル]「……この子、思った以上にできそうね……」
*/<29>[ヴェル]「……这孩子，比想象中的能干呢……」

/*<30>[ノ`ト]「はい。ボクたちにとっては凄いライバルになりそうな……」
*/<30>[ノ`ト]「是啊。看上去会成为我们强大的对手啊……」

/*<31>[ミヤ]「甘くない方がいいですよ。ルルちゃんは、荬つくと人の心に入りzんでますから」
*/<31>[ミヤ]「最好不要太小看她哦。6N她，等你们察觉到了她早已经完全进入到某人的心中了」

/*<32>[]「なあ、ルルウ。その、ルルウの生い立ちとか、いても平荬？　金oがなぜ残ってたのかとか知りたいし……ああいや、言いたくないなら本当に断ってくれていい」
*/<32>[]「呐，6B。那个，关于6B的生平什么的，我可以问问吗？我想知道为什么金龙会留存下来……啊啊那个，如果不想说的话也可以拒绝」

/*<33>[ルルウ]「全然いませんよ」
*/<33>[ルルウ]「完全不介意哦」

/*<34>　正直、かなり重いになるんじゃないか、と思って切り出した俺の|に、ルルウはあっさり答えてきた。
*/<34>　我这问题说起来，本来想着应该是很沉重的话题。6B却毫不犹豫地给出了答复。

/*<35>[ルルウ]「それほどのでもありませんから。どこにでもよくある、殿方のXい浮菰です」
*/<35>[ルルウ]「并不是那么沉重的话题啦。是到处都会有的，男人的那点偷情琐事。」

/*<36>[ルルウ]「もっとも、ウルルおさまがけばつく可能性はありましたので、あえて今までおしはしなかったのですけれど」
*/<36>[ルルウ]「话虽如此，兀露露9F听了的话可能会受伤的，所以一直到现在露露都没说过」

/*<37>[ノ`ト]「でも、アズロさまってo族のアイドルですよね。それほどの方の矍椁蚨坤暾激幛筏皮きながら、なぜ浮荬胜螭啤…」
*/<37>[ノ`ト]「但是，阿梓萝大人是龙族的偶像对吧。独占了那样一个人的爱情，为什么还要出轨……」

/*<38>[ルルウ]「アイドルだったから、ですね」
*/<38>[ルルウ]「曾经是偶像、呢」

/*<39>[ルルウ]「自分以外の大荬畏饯、王妃さまを郅筏皮い搿Ｍ蹂さまをている。そのに、王妃さまはアイドルとして辘à皮い搿…」
*/<39>[ルルウ]「除了自己之外许多人，都爱着王妃大人。看着王妃大人。王妃大人作为一个偶像，一一回应着他们……」

/*<40>[ルルウ]「それが溜まりに溜まってその一瞬だけ、嫉を爆kさせてしまった、と」
*/<40>[ルルウ]「这样日积月累后，就在那一瞬间，嫉妒之心爆发出来了」

/*<41>[ヴェル]「分かるわ！　私だって、ヒメのことが大好きだし、みんなのことも大好きだけど、みんなもヒメが大好きで、ヒメもみんなが大好き。r々、すっごい嫉するもの！」
*/<41>[ヴェル]「我懂我懂！我也是，我最喜欢2G了，也最喜欢大家了，大家都很喜欢2G，2G也很喜欢大家。但有时候，我也会非常的嫉妒呢！」

/*<42>[ヴェル]「ヒメのバカ！　こうなったら私だって、ヒメと浮荬筏皮浃耄　ˉ谣幛吮Гれてやるって思うもの！」
*/<42>[ヴェル]「2G这个笨蛋！这样的话，我也要和2G偷个情什么的！想着被2G抱一下！」

/*<43>[ノ`ト]「あの、ヴェルちゃん？　それなんか`います」
*/<43>[ノ`ト]「那个，7H？你理解好像有误G」

/*<44>[ヴェル]「だってえ！　いくら嫉したからって、ヒメ以外の人になんて抱かれたくなんかないもの！　仕方ないじゃない！！」
*/<44>[ヴェル]「因为啊！即使是嫉妒什么的，也不想被2G以外的人抱啊！这是没办法的吧！」

/*<45>[ミヤ]「だそうですよ、白くん?」
*/<45>[ミヤ]「她是这么说的哦，2N☆」

/*<46>[]「いや、すみません……本当に……その捧げてくれてる想いに甘えるつもりはないんですが……」
*/<46>[]「那个，抱歉……我真的……不太想依着她这种自我奉献的想法……」

/*<47>[ノ`ト]「大丈夫です、くん。ボクは、そんなくんのしさが大好きですから」
*/<47>[ノ`ト]「没关系的，2F。我最喜欢2F那样的温柔了」

/*<48>[ヴェル]「そこ、さらりと一人で点数稼がない！　もちろん私もよ、ヒメ」
*/<48>[ヴェル]「那边那个！不要这么随随便便地一个人刷好感度啊！我当然也是哦，2G」

/*<49>[ミヤ]「だそうですよ`、白く`ん」
*/<49>[ミヤ]「她也这么说了哦，2N～」

/*<50>[]「全力でxります、すみません」
*/<50>[]「恕我全力拒绝，很抱歉」

/*<51>[ルルウ]「ルルの母は、ごく普通のo族の娘です。そのたった一の嫉によって生まれたのが、ルルになります」
*/<51>[ルルウ]「露露的母亲呢，是非常普通的龙族女孩。仅仅因为那一晚的嫉妒而产生的结果，那就是露露了」

/*<52>[ルルウ]「o王とアズロさまは、どちらもしい方で、ルルと母をJめて下さいました。ですが状rが状rです。o王の立訾猡ります」
*/<52>[ルルウ]「龙王大人和阿梓萝大人，都是非常温柔的人，认可了露露和母亲。但是一码归一码。龙王大人也有自己的立场」

/*<53>[ルルウ]「ルルの存在は、o族全体においてLされたのですが……缃檎において、o族は存Aの危Cにまで追いzまれてしまいました」
*/<53>[ルルウ]「露露的存在，对于全体龙族来说是要隐瞒的……因为灭界战争，龙族已经到了生死存亡的关头」

/*<54>[ルルウ]「ウルルおさま以外では、ハ`フとはいえ、ルルは最後の金oの血を受け@ぐ者です」
*/<54>[ルルウ]「兀露露9F以外，虽说是混血的，但是露露是最后的金龙之血的继承者」

/*<55>[ルルウ]「o王は、当rf力を求めてきた勇者さまに、一つの条件を出しました」
*/<55>[ルルウ]「龙王大人，对于当时去寻求帮助的勇者大人，提出了一个条件」

/*<56>[ルルウ]「それは、ルルを匿い、守ること。もしものrには、ルルを王女にo族を立て直すf力をすること」
*/<56>[ルルウ]「那就是，把露露藏起来，守护好。如果有个万一，就协助露露以王女的身份重振龙族」

/*<57>[ルルウ]「幸い、ウルルおさまが生き残って下さいましたが、そういう事情があり、ルルはゲンくんのもとで育てられたわけです」
*/<57>[ルルウ]「幸运的是，兀露露9F生存了下来，情况既然如此，露露就一直呆在15F身边被养大了」

/*<58>[ミヤ]「それで、o族のおさまに椁し饯蚪踏à皮筏蓼Δ螭扦工ら、さすがお父さま、としかいいようがありませんね」
*/<58>[ミヤ]「然后，就教那个龙族的公主大人战斗方法么。只能说，真不愧是14N呢」

/*<59>[ヴェル]「その意に全面的にm成ね。もちろん呆れの方で」
*/<59>[ヴェル]「那意见我举双手赞成呢。当然，是对很无语的那方面」

/*<60>[ルルウ]「ですが、ゲンくんは、ルルをQして娘だとはJめてくれませんでした」
*/<60>[ルルウ]「所以说，15F是绝对不会把露露认作女儿的」

/*<61>[ルルウ]「ルルにはちゃんと本当の、それも思い切り尊敬できる父Hがいるんだから、自分がその座をZうことはできない、と」
*/<61>[ルルウ]「露露有一个真正的，而且能值得好好尊敬的父亲，说自己不能取代那个位置」

/*<62>[ルルウ]「それでも、娘のような存在、としててくれていましたけれど」
*/<62>[ルルウ]「即使如此，还是把露露当成了“女儿一般的存在”」

/*<63>[ノ`ト]「そしてルルちゃんも、父Hのような存在、として慕っていたわけですね」
*/<63>[ノ`ト]「于是6N，就把他当作了“父亲一般的存在”来敬仰了么」

/*<64>[ルルウ]「はい」
*/<64>[ルルウ]「是的」

/*<65>　ゲンさんについてしているrのルルウは、本当にSしそうだった。
*/<65>　在说到关于15B的事情的时候，6B看上去非常开心。

/*<66>　一wに暮らしていたrの、そのSしかったrgを思い出しているんだろう……。
*/<66>　应该是想起了一起生活的时候，那段开心度过的时光吧……。

/*<67>[ミヤ]「正直、私も@きました。剪定者のゲ`ムのことでい亭皮撙欷小そこにはもう一人娘がいたんですから」
*/<67>[ミヤ]「说实话，我也吓了一跳来着。本来是追寻着剪定者游戏的事情的，结果又多出来了一个女儿」

/*<68>[ルルウ]「ルルは@きませんでしたよ。ゲンくん、俺にはすげえ美人でもったいねえ娘がいるんだぜ、ってずっと言ってましたから」
*/<68>[ルルウ]「露露没有吃惊哦。15F他经常说“我也有个非常漂亮的给我都浪费的女儿啊”」

/*<69>[ルルウ]「でもそれが、いきなり旅に出ないといけなくなった。お前はBれていけない、と言い出しまして……あのrは少しショックでした。ルルは韦皮椁欷郡韦、と」
*/<69>[ルルウ]「但是呢，他突然就说不得不踏上旅途了。还说“不能带上你”……那个时候真有点受打击呢。想着“露露是不是被抛弃了”」

/*<70>[ルルウ]「ですが、剪定者のはいていましたし、ミヤちゃんがFれたことから察したんです」
*/<70>[ルルウ]「但是，听说了剪定者相关的事情，也察觉到了14F的出现」

/*<71>[ルルウ]「そして、ゲンくんの力です。ルルは、二十年以上ものg、ずっとゲンくんの傍にいました。だからはZいようがoかった……」
*/<71>[ルルウ]「然后就是，15F的力量了。露露呢，有二十年以上的时间，一直呆在15F的身边。所以说记忆没有被夺走……」

/*<72>[ルルウ]「ずっと傍にいるのに、忘れることなんてできませんから」
*/<72>[ルルウ]「因为一直在身边，所以不可能会忘记的」

/*<73>[ルルウ]「でも、xれてしまえばきっと忘れてしまう。そう悟をしていたんです」
*/<73>[ルルウ]「但是，离开了的话一定会忘记的。本来是做好了这个觉悟的」

/*<74>[ノ`ト]「なのに、それが消えなかったんですね？」
*/<74>[ノ`ト]「但是，记忆并没有消失呢？」

/*<75>[ルルウ]「はい。だから分かったんです。あの人がきっと死んだんだって。だからもう、このはQして消えないんだって……」
*/<75>[ルルウ]「是的。所以说我知道的。那个人一定是死了。所以说，这段记忆已经绝对不会消失了……」

/*<76>　自分にvする世界のと引き替えに、物理以外のあらゆる力を消去する能力。
*/<76>　以与自己相关世界的记忆为代价，获得了消除物理伤害以外一切力量的能力。

/*<77>　勇者として世界を救いながらも、世界を守りAけるために得たその力のために、lも彼のことをえていない。
*/<77>　即使是作为勇者拯救了世界，但是为了获得守护世界的力量，谁也记不得他。

/*<78>　けれど、彼が死んだ今、もうその力の抗もない。少なくとも、今彼を知っている人_は、もう彼を忘れることはない……。
*/<78>　但是，在他已经逝去的现在，那个力量已经没有效果了。至少，现在知道他的人们，已经不会忘记他了……。

/*<79>[ヴェル]「あんなとんでもない男、忘れろなんてo理よね。もう二度と」
*/<79>[ヴェル]「那种令人意想不到的男人，想忘掉是很难的呢。不会再忘记了」

/*<80>[]「ああ、まったくだな」
*/<80>[]「啊啊，说的没错」

/*<81>[ルルウ]「はい。だからくん、ありがとうございました。ルルから、このを守ってくれて」
*/<81>[ルルウ]「是的。所以说2F，非常感谢。为露露守住了这份记忆」

/*<82>[ミヤ]「勇者として椁盲啤⒂抡撙趣筏扑坤亭啤そして勇者としてされる。まったく、あのお父さまにしては、少し立派すぎる荬猡筏蓼工汀
*/<82>[ミヤ]「作为勇者战斗，作为勇者死去，然后作为勇者被记住。真是的，对于那个15N来说，是不是太帅了点啊」

/*<83>　そう言いながら笑うミヤに、俺_も一wに笑う。
*/<83>　米娅笑着说出了这些，我们也跟着一起笑了。

/*<84>　あの人が残したものの大きさは、きっとこれから嫌というほどに感じていくことになるんだろうな……。
*/<84>　那个人所留下的深刻记忆，从今往后肯定即使不愿意也会时时感受的到吧……

/*<85>[]「にしても、金oの王女と勇者ゲンか。とんでもないH子が出来てたもんだ」
*/<85>[]「话说回来，金龙的王女和勇者源啊。令人意想不到的亲子组合呢」

/*<86>[ルルウ]「そうですか？　新しい勇者さまと、金oの王女妹との恋郅、ここには成立していますけれど」
*/<86>[ルルウ]「有么？新的勇者大人，和金龙王女姐妹的恋爱什么的，此时已经成立了哦」

/*<87>[ルルウ]「もしo王になりたくなりましたら、いつでも言って下さいね」
*/<87>[ルルウ]「如果想要成为龙王的话，请随时开口哦」

/*<88>[ノ`ト]「あ、あの、神王の座もありますよっ」
*/<88>[ノ`ト]「那、那个，神王的宝座也可以哦」

/*<89>[ヴェル]「もちろん、魔王の座もね」
*/<89>[ヴェル]「当然，魔王的位置也是」

/*<90>[ミヤ]「リンセちゃんがQ生した理由が、本当によく分かりますね」
*/<90>[ミヤ]「3N诞生的理由，这下我是真的明白了」

/*<91>　……今のうちから本荬茄芯郡筏糠饯よさそうだな、これは……。
*/<91>　……看上去从现在开始认真的研究一下会比较好呢，这档子事儿啊……。

