;     022201    

/*<1>　迷mYが近づいてきているからだろう。いくつかの授Iが普段とは`う特eカリキュラムへと涓されることが最近は多かった。
*/<1>　可能是因为迷宫考试临近了吧。最近的有那么几节课跟平时不同改成特别课程的情况多了起来。

/*<2>　今日も、午前中いっぱいをg槭Iへと涓。少しでもg椁谓UYをやさせ、下生にする手本とさせようということだろう。
*/<2>　今天也是，上午加了很多实战课程。应该是希望尽可能地增加实战经验，作为下级生时的榜样吧

/*<3>[バリアリ`フ]「みなさんもご存じの通り、今回の迷mYは今までのものとはまったく`います。そしてその上で、最上生としてのuを求められますわ」
*/<3>[バリアリ`フ]「正如诸位所知，这一次的迷宫考试跟以前的完全不一样。然后在这基础上，你们还要被作为最上级的学生来评价」

/*<4>[バリアリ`フ]「昨年までとは`うのだということを各自がしっかりと理解し、素晴らしい成果を残せるよう、自を持って挑みなさい」
*/<4>[バリアリ`フ]「希望大家能清楚地认识到与去年为止的不同之处，争取能得到很好的结果，并带着自觉去挑战」

/*<5>[バリアリ`フ]「そのためには、これからの授IにおいてもQして荬iかないよう。よろしいですわね」
*/<5>[バリアリ`フ]「为了做到这点，接下来的课程绝对不可以疏忽大意。你们听懂了吧」

/*<6>　いつもよりもしい口{の先生の言~に、俺_は全Tがhいた。
*/<6>　听了老师用比起以往更严厉的语气说出来的话，我们全员都点了头。

/*<7>　迷mYまでそれほどrgはない。それまでに、やれるだけのことをやっておかないとな。
*/<7>　距离迷宫考试没剩多少时间了。在那之前，我们只能把能做的都做到最好。

/*<8>[]「とりあえず、_gにMむことになるフォンとB携のでも……」
*/<8>[]「总之，先跟分好组的13B做联动练习……」

/*<9>　そう思い、周欷蛞回したところで荬ついた。ミヤがいない？
*/<9>　我这样想着，周围四处看看后察觉了件事。米娅不见了？

/*<10>　今日、クラスに欠席者はいなかったはずだけど。
*/<10>　今天，班上明明没有人缺席啊。

/*<11>[]「あの件があるだけに、ちょっと心配だな……」
*/<11>[]「虽说之前发生了那件事，还是有点担心啊……」

/*<12>[ヴェル]「どうかしたの、ヒメ？」
*/<12>[ヴェル]「怎么了，2G？」

/*<13>[]「いや、ミヤの姿が当たらなくてさ」
*/<13>[]「没有，就是没看到14B罢了」

/*<14>[デイル]「ミヤっち？　授Iの始まりには_かにいたぜ。なんか、妙に真なしてたんでよくえてる」
*/<14>[デイル]「14R？刚开始上课的时候明明还在啊。总觉得，莫名地摆出一副认真的表情在想什么似的」

/*<15>[ヴェル]「lかと模M椁颏浃盲皮毪铯堡袱悚胜て？」
*/<15>[ヴェル]「她不是正在跟谁打模拟战？」

/*<16>[]「ああ、当たらない」
*/<16>[]「啊啊，没有看见」

/*<17>　改めて回しても、奥の方でtとフォンがやり合っているだけだ。ミヤの姿は当たらない。
*/<17>　我再向周围看了几次，看到远处红跟枫正在练习。但就是看不到米娅。

/*<18>[デイル]「Bo室にでも行ったんじゃないのか？　ほら、女の子ってのはどうしても、な日があるからな」
*/<18>[デイル]「会不会是去了养护室了啊？你看，只要是个女孩子，总会有……“你懂的”日子嘛」

/*<19>[ヴェル]「うわ……デイル最低ね……」
*/<19>[ヴェル]「唔哇……18G真是差劲……」

/*<20>[デイル]「あの、さん？　俺今、eに浃室馕钉茄预盲郡螭袱悚胜い瑜停俊》证るよね？」
*/<20>[デイル]「那个，7R？俺刚刚并不是抱着奇怪的意图说这句话的啊？你能理解我吧？」

/*<21>[]「Bo室に行くにも、偈证诵肖わけにはいかないだろ。けど、先生としてる奴はlもいなかった」
*/<21>[]「就算是要去养护室，也不可能随便就去的呀。但是，谁都没有跟老师说过半句话」

/*<22>[ヴェル]「他に、ここから行ける鏊って行ったら……」
*/<22>[ヴェル]「还有没有，除此以外在这里能去的地方……」

/*<23>　俺_は少しだけ考え、そしてすぐに答えに{り着いた。
*/<23>　我们稍微想了一想，然后立刻得出了答案。

/*<24>[]「……地下迷m」
*/<24>[]「……地下迷宫」

/*<25>　この学@の地下に存在する地下迷mは诖螭恰その入り口は、用途に合わせて}数w所に存在している。
*/<25>　这个学园的地下存在着的地下迷宫规模极其宏大，而且其入口，也因为用途不同而存在着好几个地方。

/*<26>　その入り口のうちいくつかは、ここL技訾摔獯嬖冥筏皮い搿
*/<26>　在那几个入口之中，有一个就在这个斗技场里面。

/*<27>[デイル]「こっそり潜りzんだってわけか？　何しに」
*/<27>[デイル]「是偷偷潜了进去吗？要做什么」

/*<28>[]「多分、あそこに行ったんじゃないかな」
*/<28>[]「我想，应该是要去“那里”的吧」

/*<29>[ヴェル]「……それ以外に考えようがないわね。にしても、なんでまた」
*/<29>[ヴェル]「……想不到其它的可能性了。不过话说回来，为什么又要」

/*<30>　……予想通り、って言うべきか。そうだよな……もっと早く荬扭い啤ちゃんと荬蚯菠盲皮浃毪伽だった。
*/<30>　……早预料到了――应该可以这么说吧。也是的呢……我早该注意到，也早就应该去注意的。

/*<31>　ミヤだって、ゲンさんの娘なんだ。目の前で、自分を守るための行婴あんなY果になって、荬摔筏皮い胜い铯堡ない。
*/<31>　米娅也是15B的女儿。在她面前，为了保护自己而舍身得到了那样的结果，怎么可能不在意。

/*<32>　ルルウの件で思い出しちゃったんだろうな……。
*/<32>　是因为露露兀的事情又回想起来了吧……。

/*<33>[]「い、ちょっと迎えに行ってくる」
*/<33>[]「抱歉，我要去接一下她」

/*<34>[ヴェル]「ちょっとヒメ！？　ばれたらおh教じゃすまないわよ」
*/<34>[ヴェル]「等一下6G！？被发现的话可不是数落一顿就能了事的啊」

/*<35>[]「あ`、それは困るなあ。でも、今会っておかないと後悔しそうなんだよ」
*/<35>[]「啊――，那样确实让人头疼啊。不过，现在我不去的话一定会后悔的」

/*<36>　ルルウの件からのミヤの状Bについてを、俺は二人にした。
*/<36>　关于露露兀的事之后米娅的状态，我跟他们两个人大致说了一下。

/*<37>[デイル]「なるほど、そういうことか」
*/<37>[デイル]「原来如此，是这么一回事啊」

/*<38>[ヴェル]「それであそこに、ね。{得いったわ」
*/<38>[ヴェル]「所以就去那里了啊。我能理解了」

/*<39>[デイル]「いいぜ、こっちはm当にごまかしといてやるから行ってこい」
*/<39>[デイル]「好吧，这边就由俺们来打马虎眼你快点去吧」

/*<40>[デイル]「ま、俺とラ`ロンと三人で交替しながら椁盲皮郡盲蒲预à小なんとかなんだろ」
*/<40>[デイル]「嘛，就说是跟俺和拉隆三个交替着战斗的话，总会有办法的」

/*<41>　デイルはニヤリと笑うと、ラ`ロンを呼んだ。
*/<41>　迪鲁坏笑着，把拉隆叫了过来。

/*<42>[ヴェル]「それじゃあ、私はちょっと派手な椁い颏浃盲啤みんなの目を出来るだけ惹き付けておくわ」
*/<42>[ヴェル]「那么，我就尽量战斗的夸张一点，让大家的目光都集中到这里来」

/*<43>[ヴェル]「久しぶりに、全力でフォンとやってみようかしら」
*/<43>[ヴェル]「难得一次，我就全力地跟13G来一战吧」

/*<44>[ラ`ロン]「なんだ、デイル。模M椁胜椁惺埭堡屏つぞ。Fとの椁い习との椁い韧じくらいにbになる」
*/<44>[ラ`ロン]「怎么了，18S。模拟战的话我会接受的。跟你战斗和跟2S战斗一样能受锻炼」

/*<45>　言いながら来てくれたラ`ロンへと、デイルは事情をgにh明した。
*/<45>　说着这话走过来的拉隆，迪鲁把事情的原委简单的跟他说明了一下。

/*<46>[ラ`ロン]「なるほど。言わば半年前のケリをつけに行くようなものか」
*/<46>[ラ`ロン]「原来如此。这样说就像是给半年前的事情来个了结一样啊」

/*<47>[]「い。これは、あくまで俺のワガママなんだが……」
*/<47>[]「抱歉。这件事，怎么说也是我的一意孤行……」

/*<48>[ラ`ロン]「ふん。Fが他のlかのために婴など今さらだろう。そして、そんなFに全Tついていってるのだ。とっとと行ってこい」
*/<48>[ラ`ロン]「哼。你至今为止都是为了别人而行动的吧。那么，所有人都会在你的身边的。快去快回吧」

/*<49>[デイル]「ああ、たださすがに授IがKわっちまったらゲ`ムオ`バ`だぜ。そいつだけは荬颏膜堡恧琛
*/<49>[デイル]「啊啊，不过再怎么说要是拖到这节课结束的话可就GAME OVER了啊。只有这一点不要忘了啊」

/*<50>[]「ああ、ありがとう。それじゃあ、急いで行ってくる」
*/<50>[]「啊啊，谢谢你们。那么。我去去就回」

/*<51>[ヴェル]「正直ちょっとけちゃうけど、ってきたら、今度は私にも甘えさせてよ、ヒメ」
*/<51>[ヴェル]「说实话我有点嫉妒了，回来了之后，就轮到我来撒撒娇了，6G」

/*<52>[]「ああ、分かってる」
*/<52>[]「啊啊，知道了」

/*<53>　俺の返事をいて、ヴェルは鹤悚饯Δ摔饯訾蛉イ盲俊
*/<53>　听到我的回答，贝露心满意足的离开了。

/*<54>[ヴェル]「先生、ちょっと久しぶりにフォンと全力殛Lしたいんですけど、a助いいかしら」
*/<54>[ヴェル]「老师，我久违的有点想跟13G来场全力战斗了，可以帮我们辅助吗」

/*<55>[バリアリ`フ]「生徒ヴェルと生徒フォンの全力殛Lですか……_かに周欷丐伪缓Δ蚩激à毪确胖盲悉扦ませんわね」
*/<55>[バリアリ`フ]「7T和13T之间的全力战斗啊……的确考虑到对周围的影响就不得不管呢」

/*<56>[バリアリ`フ]「とはいえ、gに辘à韦る合になりそうです。ええ、承りましたわ」
*/<56>[バリアリ`フ]「但是又说回来，的确是值得一看的战斗。嗯，我准许你们了」

/*<57>　俺は、先生の荬ヴェルへと向かっているうちに、地下迷mの中へとlけzんだ。
*/<57>　而我就趁着老师的注意力被贝露吸引，出发奔向迷宫里面。

