;     022204    

/*<1>[]「あっちゃ～、gに合わなかったかぁ……」
*/<1>[]「我勒个去啊，没赶上么……」

/*<2>　ってきたL技訾摔稀もうlもいなかった。
*/<2>　当我回到斗技场的时候，已经没人在那里了。

/*<3>　正直、悟はしていたものの、Fgにその事gを_Jしてしまうと大きく凹む。
*/<3>　说实话，虽然是做好了觉悟了，但是实际上在确认了那个事实以后会很受打击。

/*<4>[ミヤ]「白くんが、あんなに求めるからですよ」
*/<4>[ミヤ]「2N你啊，被大家所需要着哦」

/*<5>[ミヤ]「私は、かなり鹤悚扦工堡伞
*/<5>[ミヤ]「虽说我非常的满足就是了」

/*<6>　を赤らめながら、えへっ、と笑うミヤ。正直可郅い胜、と思う。
*/<6>　满脸通红地“诶嘿”笑着的14B。说实话真的很可爱呢，我觉得。

/*<7>　けれど、そんなLに言われるほどじゃあなかったと思うんだけどなあ。
*/<7>  不过，我觉得还没到能被说成那样的程度。

/*<8>　やっぱり、初めてでちょっと辛かったのか、ミヤのiく速度に合わせてきた、っていうのが大きい。なんでまあ、少しWれたのは仕方ないだろう。
*/<8>　果然，第一次还是有点辛苦的，为了配合14B走路的速度，主要是因为这个。所以嘛，稍微迟了点也是没办法的事儿。

/*<9>[]「とりあえず、教室の方に……」
*/<9>[]「总之，还是回教室吧……」

/*<10>[バリアリ`フ]「それで、何か申し_きはありますの？　生徒白、生徒ミヤ」
*/<10>[バリアリ`フ]「于是，你们有什么想申辩的吗？2T、14T」

/*<11>[申し_けない二人]「ありません！」
*/<11>[申し_けない二人]「没有！」

/*<12>　唐突にFれたその姿に、俺とミヤは、思わずビシッっと背筋を伸ばす。
*/<12>　对于突然出现的那个身影，我和14B不由得一下子挺直了腰板。

/*<13>[バリアリ`フ]「そこで意味のない言いUをしないあたり、褒めて差し上げますわ。もし言いUから入っていたなら、次のg槭I、私の橄嗍证酥该していたところです」
*/<13>[バリアリ`フ]「对于在这种场合没有做无意义的狡辩这件事我给予赞赏。要是编造一些乱七八糟理由的话，下一次的实战课程，就让你们当我的对战对手了」

/*<14>　……あぶなかった。それ、~まともなLいになりませんよね。あえて言うなら、公_I刑？
*/<14>　……真是够悬啊。那个，绝对不是什么正常的战斗吧。硬要说的话――公开处刑？

/*<15>[バリアリ`フ]「それで、{得のいく理由をおかせいただけるのかしら」
*/<15>[バリアリ`フ]「那么，可以给我一个让我能接受的理由么」

/*<16>　ニッコリと、眩しい笑でい亭皮る先生。今はこの笑がとても恐ろしくえる。
*/<16>　老师莞尔一笑亮瞎我们的狗眼如此问道。现在那笑容看上去十分的恐怖。

/*<17>　が、そんな先生の前へと、ミヤは普通にMみ出た。
*/<17>　但是，14B向着那样的老师面前，很淡然地走去。

/*<18>[ミヤ]「すみません。おとう……勇者ゲンの亡くなった部屋に行きたくて」
*/<18>[ミヤ]「十分抱歉。我们去了父……勇者源战死的房间」

/*<19>[バリアリ`フ]「勇者ゲンの？　そういえば、あなたは彼の娘、でしたわね」
*/<19>[バリアリ`フ]「勇者源的？说起来，你是他的女儿、对吧」

/*<20>[ミヤ]「はい。白くんは、そんな私を心配して付いてきてくれただけです」
*/<20>[ミヤ]「是的。2N他，只是担心那样的我所以陪我一起去了」

/*<21>[バリアリ`フ]「……なるほど。彼が亡くなったのには特eな事情があった、ということはいています。そこには、私のAかりしれぬ何かがあるのでしょう」
*/<21>[バリアリ`フ]「……原来如此。我听说过他的死因情况很特殊。那里的话，应该有什么我所不知道的事情吧」

/*<22>　あのrのことにvしては、h明できる限りのことは学@L_にはh明してあった。その中には当然、勇者ゲンが亡くなったことも含まれる。
*/<22>　关于那时候的事情，我已经尽可能的在可以说明的范围内告诉学园长他们了。在那之中，当然也包含了勇者源死亡的事情。

/*<23>　仲gであり友人でもあった勇者ゲンパ`ティ`の人_は、何か察してはいたのかしい事情まではこうとしてこなかった。それがありがたかったのは言うまでもない。
*/<23>　即是同伴又是朋友的勇者源团队的人们，仿佛是察觉到了什么一般并没有问详细的情况。不得不说帮我了大忙了。

/*<24>[バリアリ`フ]「ですが、それはそれ、これはこれ。授Iをサボったお二人には、それ相辘韦h教です」
*/<24>[バリアリ`フ]「但是，一码归一码。对于逃课的两个人，需要接受相应的说教」

/*<25>[ミヤ]「あはは……やっぱりダメでしたかぁ……」
*/<25>[ミヤ]「啊哈哈……果然还是不行么……」

/*<26>[]「まあ、そうなりますよねえ……」
*/<26>[]「嘛，的确是这样呢」

/*<27>[バリアリ`フ]「当然です。まずはいいですか二人とも！　そもそも授I中にですねえ……」
*/<27>[バリアリ`フ]「那当然了。先给我听好了两位！说到底上课的时候……」

/*<28>　先生のh教は、それからみっちり一rgばかりAいた。
*/<28>　老师的说教，从那之后一直持续了正好一个小时。

/*<29>　ま、まあ、よくそれくらいでgんだものだ、と考えるべきなんだろうなあ今回は。
*/<29>　嘛、嘛啊，这次可以认为是“居然只受那么点训斥就没事了”吧。

/*<30>[バリアリ`フ]「よって、次のg槭Iでは、あなたがた二人に私の橄嗍证趣胜盲皮い郡坤ますわ！」
*/<30>[バリアリ`フ]「……所以，下次的实战课程，就由你们两位作为我的对战对手了！」

/*<31>[]「って、Y局そうなるんですか！？」
*/<31>[]「我靠，绕了一大圈还是这结果啊！？」

/*<32>　そのSしげな笑さえなければ、よかったんだけどなあ。
*/<32>　如果没有那一脸愉悦的笑容的话，就好了啊。

