;     022205    

/*<1>[]「あ`、やっと昼が食える……」
*/<1>[]「啊――，总算吃上午饭了……」

/*<2>　先生直々のおh教からようやく解放された俺_は、校hへと向かってとぼとぼとiいていく。
*/<2>　终于从老师的亲自说教中解放出来的我们俩，步履蹒跚地向着校舍走去。

/*<3>[ミヤ]「痛っ……」
*/<3>[ミヤ]「好痛……」

/*<4>[]「あ、い。もう少しゆっくりiいた方がいいな。大丈夫か？」
*/<4>[]「啊，抱歉。我要是再走慢点就好了。你还好么？」

/*<5>[ミヤ]「あ、す、すみません……その、まだ白くん、入ってるみたいで……」
*/<5>[ミヤ]「啊、对、对不起……那个，感觉好像2N，还在里面似的……」

/*<6>[ミヤ]「その、ちょっとジンジン……」
*/<6>[ミヤ]「那个，有点隐隐作痛……」

/*<7>　さっき、の初体Yをしたばかりだ。当然、そのn膜悉蓼啦肖盲皮毪坤恧ΑＦ胀àiくのもまだ辛いかもしれない。
*/<7>　就在刚刚才经历了初体验没多久。自然那份阵痛还残留着吧。一般来说连走路都会很吃力。

/*<8>[]「えっと、なんなら抱っこでもしてこうか？」
*/<8>[]「那个，要不我抱着你吧？」

/*<9>[ミヤ]「うふ。それはすごく魅力的なんですけど……さすがにここでやると、色々勘ぐられちゃいますよ」
*/<9>[ミヤ]「嘻嘻。那确实非常有吸引力不过……要是在这里这么做的话实在是容易流言四起」

/*<10>[]「あ`……そうだな。さすがにそれはまずいか……」
*/<10>[]「啊――……说来也是。那样的话的确有点糟糕……」

/*<11>　授I中、iけ出しての学@内での行椤％啸欷郡椁丹工に……。
*/<11>　上课中，翘课在学校里做的那种事。要是露馅的话那可有点……。

/*<12>[]「にしても、Lいh教だった……」
*/<12>[]「话说回来，这说教时间还真长……」

/*<13>[ミヤ]「ふふ。どうせだったら、何をしていたのか、ということもh明するべきだったかもしれませんね」
*/<13>[ミヤ]「呵呵。要不然干脆，就把我们做了什么那些事情都挑明了会更好点吧」

/*<14>[ミヤ]「そうすればバリア先生も、私と白くんの郅紊瞍丹妞筏啤そこでKわりにしてくれたかもしれません」
*/<14>[ミヤ]「那样的话20N也就会因为我和2N的爱之深而感动流泪，然后就此结束说教也说不定呢」

/*<15>[]「いや、どう考えても、神}な学hで何してくれてるんですか二人とも、で物理的h教に移行、のパタ`ンだろそれ」
*/<15>[]「不不不，再怎么想都会被骂“在神圣的校园里都做了些什么啊你们俩”，然后转变成物理层面说教的节奏吧」

/*<16>[ミヤ]「そうなったrは、私と白くんのラブラブパワ`で倮をもぎ取ります?」
*/<16>[ミヤ]「那种时候的话，就用我和2N的LOVE LOVE POWER来战胜她吧☆」

/*<17>　そう笑で言い切るミヤ。このは本荬坤省
*/<17>　一脸微笑说着这些的米娅。看她这表情是要玩真的啊。

/*<18>　いやまあ、もしものrは、俺も全力で椁Δ堡欷伞…。
*/<18>　不过嘛，如果有个万一，我还是会打算全力战斗的……。

/*<19>[ミヤ]「ですが、これで、お父さまの全部を、白くんは本当に受け@いじゃったことになりますね?」
*/<19>[ミヤ]「所以呢，这下子15N的全部，都真正意义上被2N继承了呢☆」

/*<20>[]「え？」
*/<20>[]「诶？」

/*<21>[ミヤ]「私の中のお父さまの居鏊を、白くんはZい取っちゃいましたから」
*/<21>[ミヤ]「在我心中15N的位置，也被2N夺取了哦」

/*<22>[ミヤ]「だから、これで本当にすべてのはずですよ」
*/<22>[ミヤ]「所以说，这才是真正的“全部”哦」

/*<23>[ミヤ]「これからは、勇者白の冒、ですね」
*/<23>[ミヤ]「从今往后，就是勇者白鹭姬的冒险了呢」

/*<24>[]「……ああ、そっか」
*/<24>[]「……啊啊，这样啊」

/*<25>　あの人が残してくれたものを、俺は受け@いだ。けれどそれはあくまでも受け@いだだけ。俺が、ゲンさんになれるわけじゃない。
*/<25>　那个人所留下的一切，被我全数继承了。但那也仅仅是继承而已。我，是不会成为15B的。

/*<26>　そのすべてを受け@いだ今、これからは、俺自身の何かを、そこにeみ重ねていかないといけないんだな……。
*/<26>　在继承了那一切的此刻，从今往后，我要将自己的某一部分，叠加在我继承下来的一切上……。

/*<27>[]「そうだな。これから先は、俺の番だ」
*/<27>[]「没错。从今往后，就轮到我了」

/*<28>　そう言う俺のをきzみながら、ミヤは本当に嬉しそうに笑ってくれた。
*/<28>　米娅偷偷看着说出那番豪言的我，露出了发自内心的喜悦笑容。

/*<29>　追伸。今日一日、ミヤは妙にC嫌良く、俺にべたべたしていた。
*/<29>　P.S.：今天一整天，米娅不知怎么的心情很好，一直粘着我。

/*<30>　おかげで、みんなのがそれはもう痛かったです。
*/<30>　拜此所赐，大家看我的视线实在是有点扎人。

