;   300001  

/*<1>　放n後、昼休みにした通り、俺_はデイルの案内でお幛幛伪疚荬丐认颏っていた。
*/<1>　放学后，就如午休时所说的，我们在迪鲁的带领下，向着他推荐的书店走去。

/*<2>[]「Y局ヴェルはダメだったか」
*/<2>[]「结果7B还是来不了么」

/*<3>[フォン]「ま、このr期は仕方ありませんよ」
*/<3>[フォン]「嘛，毕竟都到这时候了也是没办法咯」

/*<4>[ミヤ]「その忙しいr期に手护铯胜ていいんですか？」
*/<4>[ミヤ]「这么繁忙的时期，你不去帮忙这样好么？」

/*<5>[フォン]「ジャンケンに伽盲郡韦侨然ＯＫです」
*/<5>[フォン]「因为猜拳赢了所以完全没问题」

/*<6>[t]「全然ＯＫじゃないような荬猡工毪……ヴェル、南oだな」
*/<6>[t]「我觉得完全有问题啊……7J，阿弥陀佛」

/*<7>　教室を出るときのヴェル、泣いてたもんな……。
*/<7>　离开教室时的贝露，貌似是哭了啊……。

/*<8>　かねたノ`トが暝に行ったらしいから、大丈夫だとは思うけれど。
*/<8>　还好诺特不忍心看她这么辛苦去帮忙了，应该没问题的吧。

/*<9>[デイル]「そういや、みんなは普段どんな本iむんだ？」
*/<9>[デイル]「话说回来，大家平时看些什么书啊？」

/*<10>[デイル]「俺っち以外とそのxのはしないから、ちょい荬摔胜毪肌
*/<10>[デイル]「俺和2R以外的人都没怎么聊过那方面的话题，所以有些在意」

/*<11>[ラ`ロン]「私は基本的に文学をたしなんでいる」
*/<11>[ラ`ロン]「我基本上只看纯文学」

/*<12>[ミヤ]「へえ、ちょっと意外な荬猡筏蓼工堡伞⒋_かにラ`ロンくんっていいところのお坊ちゃんですものね」
*/<12>[ミヤ]「诶～这让我感到有点意外呢，看来19N的确是上流社会的小少爷呢」

/*<13>[t]「そう考えるとY合っているのかもな」
*/<13>[t]「这么一想说不定也挺适合他呢」

/*<14>　言われてみればラ`ロンのg家ってF族なんだよな。周りにF族どころか王族がiしてるもんだから完全に感が麻wしてしまっているが。
*/<14>　说起来拉隆家里确实是贵族呢。可能是我对身边常有贵族或王族出现早已见怪不怪了吧。

/*<15>[t]「あたしは好き嫌いせずに何でもiむぞ、S小hから漫画までな」
*/<15>[t]「我没什么特别喜欢或不喜欢的什么都看，从娱乐小说到漫画」

/*<16>[t]「まあ、月々のお小遣いと相しながらなんで、Iいzんだりはあまりしないけどな」
*/<16>[t]「嘛，每个月的零用钱也不是很多，所以不能大量买来看」

/*<17>[フォン]「へえ、Yお预け兢蛘iんでるイメ`ジでした」
*/<17>[フォン]「诶～你给人的感觉应该只会读很正经没趣的书来着」

/*<18>[]「そんなことないぞ？　tはこれでもこってこての少女漫画とかもYiんでるからな。意外とiむ物は乙女だぞ」
*/<18>[]「那可不一定哦？10B她时常会看少女漫画什么的。出人意料的是读的东西都很少女的」

/*<19>[t]「こ、こら、そういうプライベ`トな事に触れるな！　というか、意外と乙女ってなんだ！？」
*/<19>[t]「喂，喂！别爆那么隐私的料啊！还有，意外的很少女是几个意思啊！？」

/*<20>　だって、この前だってベッドの中で少女漫画iんでにやにやしてたじゃないか。あれを乙女と言わずになんという。
*/<20>　你看啊，之前你不也是在床上看着少女漫画吃吃傻笑么。那不叫少女叫什么。

/*<21>　まあ、さすがに口に出したら、怒られそうなのでそのxは言わないが。
*/<21>　嘛啊，看上去如果抖露出来的话会被生气的，所以我把话咽回去了。

/*<22>[フォン]「乙女といえばヴェルさまもけてないですよ？　あれで恋坌≌hとか大好きですから」
*/<22>[フォン]「少女向的话7M也不输哦，她很喜欢恋爱小说的」

/*<23>[フォン]「よくベッドでiみながら、作中のシチュエ`ションを先と自分に置きQえてくねくねしてます」
*/<23>[フォン]「经常在床上边看边把自己和2M想成书中的男女主角然后扭来扭去的」

/*<24>[ミヤ]「それ、言っちゃっていいのかなぁ……？」
*/<24>[ミヤ]「这话，爆出来合适么……？」

/*<25>[デイル]「まあ、ある意味で意外でもなんでもないな……さんはっち限定でなんかそういうイメ`ジだ」
*/<25>[デイル]「嘛啊，某种意义上来说完全算不上意外……7R她在跟2R相关的事情上会给人那种印象了」

/*<26>　ああ、俺には学@L室で盛大にくしゃみをしているヴェルがえる。
*/<26>　啊啊，我仿佛看到了在学园长室里的7B打了个大大的喷嚏。

/*<27>[ミヤ]「私はミステリ`とか好きですよ？」
*/<27>[ミヤ]「我喜欢看推理的哦」

/*<28>[]「あ、なんか凄い{得」
*/<28>[]「啊，总觉得非常能接受」

/*<29>[フォン]「ですね、むしろ本人がミステリ`作品に出てきそうです。犯人か\幕役で」
*/<29>[フォン]「是啊，而且她给人的印象就好像从推理作品里出来的，犯人啊幕后黑手那种角色」

/*<30>[ミヤ]「なんか、すっごい不本意な{得のされ方してますね……」
*/<30>[ミヤ]「总觉得，非常的偏离我接受范围的理解角度呢……」

/*<31>[ラ`ロン]「普段の言拥膜俗I自得だろう」
*/<31>[ラ`ロン]「平时的言行反映出来的你也是自作自受吧」

/*<32>　gHミヤの龊悉先髀浃扦夂韦扦猡胜“元\幕”だしな。イメ`ジが固まってしまうのもo理はないと思う。
*/<32>　实际上对于米娅不开玩笑说她就是个“原・黑幕”也是没办法的事，毕竟形象早已被固定认知了。

/*<33>　まあ、そういう前科がoかったとしても、ラ`ロンが言った通り普段の言幼蕴澶非常に\幕っぽいが。
*/<33>　嘛啊，就算她之前不是，但就如拉隆所言，米娅的一举一动实在太像那种幕后黑手了。

/*<34>[ミヤ]「そ、そんな事oいですよ～」
*/<34>[ミヤ]「没、没那回事的哟～」

/*<35>[ラ`ロン]「そこで目を逸らしたらダメだろう色々と……」
*/<35>[ラ`ロン]「这时候避开目光是不行的吧，从各方面来说……」

/*<36>　どうやら本人もそのxりは自があるみたいだ。
*/<36>　看上去她本人也对那方面有自知之明啊。

/*<37>[]「いや、思ったよりЙ@あったな」
*/<37>[]「哎呀，比想象中收货要大呢」

/*<38>[ラ`ロン]「ああ、中々に有意xなrgだった」
*/<38>[ラ`ロン]「啊啊，这段时间过的挺有意义的」

/*<39>　r刻は夕刻、本屋でのIい物をたっぷり堪能した後、俺_は寮への⒙筏摔膜い俊
*/<39>　现在是傍晚，在书店享受尽情的购物后，我们踏上回宿舍的路程。

/*<40>[t]「デイルが言った通り中々の品Bえだったな」
*/<40>[t]「就如18J所说的，那书店的种类真的很齐全呢」

/*<41>[デイル]「だろ？　メジャ`どころからマイナ`どころまでばっちりだからな」
*/<41>[デイル]「对吧？从大作到二流的应有尽有」

/*<42>[ミヤ]「う～ん、でも品Bえが良すぎて通いすぎると大浃适陇摔胜辘饯Δ扦埂
*/<42>[ミヤ]「唔～嗯，太齐全的书店也不好，那样会诱惑我会时不时想去光顾可就糟糕了啊」

/*<43>[t]「だな、自重しないと色々Iいzんでしまいそうだ」
*/<43>[t]「是啊，如果一不留神买太多就不好了啊」

/*<44>[フォン]「と、言いつつ料理本をIっちゃうtさんでした」
*/<44>[フォン]「这位就是说着以上的结论却买了料理书的10M」

/*<45>[t]「う……gは最近お子作りにd味があってな、それでつい……」
*/<45>[t]「呜……其实最近我对做点心很感兴趣，忍不住就……」

/*<46>[フォン]「まあ、莩证沥戏证りますけどね、フォンもこんなのIっちゃいましたし」
*/<46>[フォン]「嘛啊，这种心情还是很能理解的，枫也买了这么多的书呢」

/*<47>[ミヤ]「ああ、あの『世界の∷a{合マニュアル』とかいう、超物Xなタイトルの本ですね」
*/<47>[ミヤ]「啊啊，就是那个什么『世界烈性药调和手册』，标题看起来很危险的书呢」

/*<48>[フォン]「ふふふふ、久しぶりにフォンの中の{合魂がうずいてきました」
*/<48>[フォン]「呼呼呼呼，久违的枫心中的调合之魂开始蠢蠢欲动了呢」

/*<49>[デイル]「方向性は似てるのに、tっちとフォンちっちで、到_点が１８０度`うの笑えるな」
*/<49>[デイル]「方向性倒是很相似啦，但是10R和13R着眼点却是完全相反啊2333」

/*<50>　というか、なんでそんな本まで婴盲皮毪螭溃俊∑Bえがいいにも程があるぞ。
*/<50>　话说回来，怎么会有那种书卖啊？种类很齐全也要有个限度啊。

/*<51>[シャル]「あ、パパだ～！」
*/<51>[シャル]「啊，是2P啊～！」

/*<52>[]「お、シャル」
*/<52>[]「噢，16B」

/*<53>　きえのある声に振り向くと、シャルが手を振りながらlけ寄ってきた。
*/<53>　听到个熟悉的声音，回头一看，夏露边挥手边跑了过来。

/*<54>　いつも通り抱きついて来るシャルをキャッチして、その^を幛扦胜らい亭搿
*/<54>　我接过和平时一样被抱过来的夏露，然后摸摸她的头问道。

/*<55>[]「今りか？」
*/<55>[]「正准备回去么？」

/*<56>[シャル]「うん、さっきまで公@でみんなと[んでたの」
*/<56>[シャル]「嗯，刚才一直在公园和大家玩呢」

/*<57>[]「そっか、荬蚋钉堡るんだぞ」
*/<57>[]「这样啊，那回家路上小心哦」

/*<58>[シャル]「大丈夫だよ～」
*/<58>[シャル]「没关系的哟～」

/*<59>　俺が^を幛扦毪韦四妞椁铯氦祟をほころばせるシャルに、俺_も思わず笑をこぼす。
*/<59>　看到毫不反抗地被我摸着脑袋的夏露绽放着笑容，我们也不禁笑了出来。

/*<60>[シャル]「あ、ラ`ロンさんもこんばんわ～」
*/<60>[シャル]「啊，19P也晚上好～」

/*<61>[ラ`ロン]「ああ、今日も息膜韦瑜Δ坤誓铯琛
*/<61>[ラ`ロン]「啊啊，你今天看来也很健康呢」

/*<62>[シャル]「うん、シャルはいつも元荬坤琛
*/<62>[シャル]「嗯，夏露一直都很有精神的哟」

/*<63>[ラ`ロン]「そうか、なら}oい」
*/<63>[ラ`ロン]「这样啊，那么就没问题了」

/*<64>　ちなみにこの二人、こうして普通に会できるようになるまでそれなりの苦涸があったりする。
*/<64>　顺便一提，他们能做到像这样普通交谈之前也费了不少功夫。

/*<65>　それを思い出してか、後でtたちがシャルとラ`ロンにこえないよう、^去を振り返っていた。
*/<65>　也许是想起了这些事，红她们在后面好像没听见夏露和拉隆的话一样，回顾着往事。

/*<66>[デイル]「いやあ、おぼっちゃんがシャル子にxりたいって言ったときマジでびびったよな」
*/<66>[デイル]「呀啊，19R说要向16R道歉的时候俺真的吓傻眼了啊」

/*<67>[t]「まあ、今はもうvSのoいだが、ラ`ロンもヴェルの扉での事を荬摔筏皮郡螭坤恧Α
*/<67>[t]「嘛，虽然跟现在没什么关系，不过说起来19J还对7J那道门发生的事很在意吧」

/*<68>[フォン]「なんでしたっけ？　街でたまたま会ったrにxろうと声をかけたらマジ泣きされて、いたたまれなくって逃げてきたんでしたっけ？」
*/<68>[フォン]「那时候是怎么来着？是不是那时19M偶然在街上遇到了16M，和她道歉然后就直接把她吓哭了，接着16M就跑掉了那件事？」

/*<69>[ミヤ]「なんか微妙に尾ひれついてるような荬しますけど、_かそんな感じだったと思います」
*/<69>[ミヤ]「总觉得被微妙的夸张了一些，不过我觉得也差不多就是那样」

/*<70>　カミシアとは和解したラ`ロンだが、ずっとシャル本人にxれない事を荬摔筏皮い俊
*/<70>　那时和卡米希娅和解的拉隆，一直对无法对夏露本人道歉这件事耿耿于怀。

/*<71>　なんといっても、この扉では魔の事件そのものが起きていないのでxりようがない。
*/<71>　毕竟，这个门里没有发生魔剑那件事，所以也谈不上道歉。

/*<72>　そこでんだぞ浃恕⑽糇苑证シャルに因Fを付けて怖がらせてしまった事を口gとして、そのrの事と一wにシャルにx罪をしようとした。
*/<72>　于是烦恼到最后，拉隆把以前自己找夏露的茬这件事作为借口，将那个时候的事情一并向夏露谢罪了。

/*<73>　しかし、そのY果はフォンの言った通りだ。
*/<73>　但是，结果就像枫说的那样。

/*<74>[デイル]「あのrのおぼっちゃん、わりとガチで凹んでたからな」
*/<74>[デイル]「那时的19R，看起来备受打击呢」

/*<75>[フォン]「ま、o理もないんですけどね。当rのシャルちゃんにとってのハデラさんの印象って、怖くて乱暴で意地な魔族でしたし」
*/<75>[フォン]「嘛，那是可以理解的吧，对当时的16M来说19M的印象是个可怕、暴力又坏心眼的魔族来着」

/*<76>[ラ`ロン]「ぐっ！？」
*/<76>[ラ`ロン]「咕！？」

/*<77>[シャル]「どうしたの？」
*/<77>[シャル]「怎么啦？」

/*<78>[ラ`ロン]「い、いや、何でもない。なにやら後からナイフで心を抉られたような痛みがしてな……」
*/<78>[ラ`ロン]「没、没、没什么。只是感到如同中了一发背刺直穿到心脏般的疼痛……」

/*<79>[シャル]「？」
*/<79>[シャル]「？」

/*<80>　どうやら後の会がこえたらしい、ラ`ロンが心を押さえるな仕草をする。
*/<80>　看来拉隆好像听到身后谈话的内容了，作势按着心脏。

/*<81>　まあ、ラ`ロンにとってはこのxり思い出したくない^去の一つだろう。
*/<81>　嘛啊，对拉隆来说，那些回忆也是不愿想起的黑历史吧。

/*<82>[]「まあ、あのrの事は触れないのが人情ってもんだ」
*/<82>[]「嘛啊，看来不去触及那个时候的事才比较厚道」

/*<83>[t]「まあそうだな」
*/<83>[t]「嘛看上去是呢」

/*<84>[t]「けど、あのrは色々大浃坤盲郡瑜省…」
*/<84>[t]「但是，那个时候实在是各种够受呢……」

/*<85>[デイル]「ああ、シャル子はおぼっちゃんをただけで逃げ出すし……」
*/<85>[デイル]「啊啊，当时的16R一见到19R就马上逃跑了……」

/*<86>[フォン]「ハデラさんはハデラさんで、oして上手くxれなかったり」
*/<86>[フォン]「19M也真是的，当时因为太紧张，都没办法好好道歉」

/*<87>[ミヤ]「なんか、最後の方は女子に告白する男子をみんなで守ってる、みたいな心境でしたよね」
*/<87>[ミヤ]「总觉得，大家最后就好像在守望着一个要向女孩子告白的男生一样，有那样的心境呢」

/*<88>[ミヤ]「o事xれたr、思わずZ声あげちゃいましたし」
*/<88>[ミヤ]「成功道歉后，大家都不由得地欢呼了起来」

/*<89>[ラ`ロン]「うぐっ、ぐはっ、がはぁああ！」
*/<89>[ラ`ロン]「呜咕，咕哈，嘎哈啊啊啊！」

/*<90>[]「ストップだ！　これ以上はラ`ロンの（精神的）命にvわる！」
*/<90>[]「STOP！再说的话就会对19B（精神上）的生命造成伤害了！」

/*<91>　後方からwんでくる言~の丸が、いちいちラ`ロンの心にクリティカルヒットする。
*/<91>　从拉隆身后传来的谈话，就如子弹一样，每一颗都对拉隆的心脏造成了暴击。

/*<92>[シャル]「ら、ラ`ロンさん、大丈夫！？」
*/<92>[シャル]「拉，19P，你没事吧！？」

/*<93>[ラ`ロン]「だ、大丈夫だ……私は^去を清算したラ`ロンと呼ばれしラ`ロン＝ハデラ……この程度では……」
*/<93>[ラ`ロン]「我，没事……我是被称作“已经清算了过去的拉隆=哈德拉”的男人……这种程度根本就……」

/*<94>[]「ラ`ロン……」
*/<94>[]「19B……」

/*<95>　なんというか、荷痍ながらシャルに笑をAけるラ`ロンに思わずほろりとくる。
*/<95>  怎么说呢，即使满身伤痕依旧对着夏露露出笑容的拉隆让人感动的眼泪都要流出来了。

/*<96>　いや、本当に成Lしたよなラ`ロン。
*/<96>　呀啊，真的成长了呢拉隆。

/*<97>　その後、俺_はシャルとeれ、男子寮と女子寮の分かれ道まで昔の事で盛り上がった後、解散になった。
*/<97>　然后，我们和夏露告别，在男女宿舍的分道口之前兴奋地谈了些往事后就解散了。

/*<98>　ちなみに、ラ`ロンはK始を赤くしていたが、それでも少しSしそうだった。
*/<98>　顺带一提，拉隆由始至终都还是脸红红的，但他看起来还是挺高兴的。

