;    030105   

/*<1>[]「ふう、いいおだった……」
*/<1>[]「呼，洗的真舒服啊……」

/*<2>[t]「ふふ、疲れてるからってそのまま寝るんじゃないぞ、さすがにL邪を引くぞ」
*/<2>[t]「嘻嘻，不要因为太累了就那么睡着了哦，这样会感冒的」

/*<3>[t]「それに、明日の浃猡筏皮らじゃないと、朝起きてからばたばたするぞ？」
*/<3>[t]「还有，你现在还不为明天做准备的话，到早上可就来不及了哦？」

/*<4>　日nのbをKえて一L卧・婴酷帷俺はけだるい疲れに身を任せつつ、ベッドにつっぷしていた。
*/<4>　完成每天的锻炼洗过澡后，我放任自己疲倦的身体，一脸杵进了被窝里。

/*<5>　さすがに特の後に日nをこなすと、いつもより疲氦闲罘eしてしまう。L韦悄钊毪辘烁鞑郡蛭陇幛破￥欷蛉・盲渴陇猡り、今は反婴い睡魔にuわれていた。
*/<5>　这次的特训之后还有每日锻炼课程，比平时积累了更多的疲劳。在洗澡时，我还特意在身体各处加温以缓解疲劳，不过这使得我现在更想睡觉。

/*<6>[]「そのrは、mんだ相棒」
*/<6>[]「那个时候，就拜托你了搭档」

/*<7>　抗いがたい睡魔にけそうになり、俺はtに向けてH指を上げる。
*/<7>　似乎快要输给难以抵挡的睡魔了，我向红竖起了大拇指说道。

/*<8>　そんな俺の姿に、tは呆れたように苦笑しながら言った。
*/<8>  看到我这幅样子的红，有些无语地苦笑着说。

/*<9>[t]「ふふ。もしそのまま眠ってしまったら、布猡颏けるにいろいろイタズラさせてもらうぞ？」
*/<9>[t]「嘿嘿。如果就那么睡着的话，要我给你盖被子的代价就是被各种恶作剧哦？」

/*<10>[]「あ`、それは困るな。三Aにもなって~に落きとかされたまま登校したくない」
*/<10>[]「啊――，那会让我很困扰啊。都三阶级了，我可不想挂着一脸涂鸦去上课」

/*<11>[t]「ふふ、_かにそれじゃあ後たちに示しがつかないな」
*/<11>[t]「哈哈，的确那样就没法给后辈们做表率了呢」

/*<12>[t]「それじゃあ、きるまでの寝と寝言を堪能させてもらうに涓だ」
*/<12>[t]「那样的话，我就换成在你旁边看你的睡相和听你的梦话好了」

/*<13>[]「そっちの方が真にuずかしい荬する……」
*/<13>[]「感觉那样反而会更让我感到害羞……」

/*<14>[t]「それが嫌なら、ちゃんと明日の浃颏筏啤⒉猡颏けて寝るんだな」
*/<14>[t]「如果你不要的话，就先准备好明天所需的物品，然后盖上被子才可以睡哦」

/*<15>[]「うう、分かったよお母さん……」
*/<15>[]「呜呜，我知道啦老妈……」

/*<16>[t]「lがお母さんだ！」
*/<16>[t]「谁是你老妈啊！」

/*<17>　睡魔と椁い胜ら、そんなLにくだらないをtとしていると、外からノックの音がこえて来た。
*/<17>　一边与睡魔抗争，一边跟红说着那样毫无意义的话的时候，听到了门外传来的敲门声。

/*<18>[]「ん？」
*/<18>[]「嗯？」

/*<19>[t]「こんなrgにlだろう？」
*/<19>[t]「这么晚了会是谁呢？」

/*<20>　俺がL韦ら出るようなrgは、眠るのが早い寮生ならば、大抵は簸沃肖摔いrgだ。そんなrgにlかい亭皮るとは珍しい。
*/<20>　我洗完澡出来的时候，是基本上睡觉比较早的住宿生已经跟周公约会去的时间了。这个时间有谁来找我还真是少见。。

/*<21>[t]「ドアは_いてるから入って来て大丈夫だぞ」
*/<21>[t]「门没锁请进来吧没关系的」

/*<22>[リンセ]「あ、それじゃあ、失礼しますね」
*/<22>[リンセ]「啊，那么，我失礼了」

/*<23>[ニコ]「し、失礼します、主さま」
*/<23>[ニコ]「失、失礼了，2D」

/*<24>[t]「なんだ、リンセとニコか。どうしたんだこんなrgに」
*/<24>[t]「什么嘛，原来是3J和4J啊。这么晚了有什么事么」

/*<25>[リンセ]「はい、夜のお茶会のおTいにきました」
*/<25>[リンセ]「是的，想邀请你们来个晚上的茶会」

/*<26>[]「お茶会？」
*/<26>[]「茶会？」

/*<27>　笑でそう告げてくるリンセに首をAげると、リンセは、その手に持っていた茶~が入っていると思われる箱をせてくれた。
*/<27>　面带笑容告诉我们这件事的琳塞看我歪着头一脸困惑的样子，就把手上大概是放着茶叶的盒子给我看了一下。

/*<28>[リンセ]「gは街で中々いいt茶を手に入れたんですけど、ニコと二人だけでむのも寂しいので[びに来ちゃいました」
*/<28>[リンセ]「其实我在街上买到了一些很不错的红茶，但是只是和4C两个人喝的话就有些空虚寂寞冷，所以就来玩了」

/*<29>[ニコ]「ニコは夜Wくに失礼だと言ったんですけど……」
*/<29>[ニコ]「妮可说了这么晚了实在是有点失礼的……」

/*<30>[リンセ]「もう、ニコは浃胜趣长恧钦婷婺郡扦工汀。服もわざわざ私服に着替えちゃうし」
*/<30>[リンセ]「真是的，4C在奇怪的地方死脑筋呢～。连衣服都特意换成平常穿的了」

/*<31>[ニコ]「主さまの前にはしたない格好で出れません！」
*/<31>[ニコ]「在2D面前怎么可以那么随便！」

/*<32>[リンセ]「知ってますお父さま、ニコってば寝るときは～」
*/<32>[リンセ]「你知道么2C，4C睡觉的时候啊～」

/*<33>[ニコ]「リンセ……それ以上言ったら、このを持った手がうっかり滑ります」
*/<33>[ニコ]「3D……你再说下去的话，我拿着热水壶的手可能会不小心滑一下哦」

/*<34>[リンセ]「と、言うわけでお茶をしましょうお父さま`！」
*/<34>[リンセ]「就是这样，我们来喝茶吧2C――！」

/*<35>　相浃铯椁嘿cやかな二人に笑いながら、俺は身体を起こすと改めてベッドに腰欷堡俊
*/<35>　我看着和往常一样热闹的两个人笑着，坐起身来靠在床边。

/*<36>[]「ああ、Z迎するよ。特に断る理由もoいしな」
*/<36>[]「啊啊，欢迎欢迎。我没理由拒绝你们」

/*<37>[t]「だな、ありがたくごY走になろう」
*/<37>[t]「是啊，我们就心怀感激的一起享用了」

/*<38>[リンセ]「はい、それじゃあさっそく用意しますね」
*/<38>[リンセ]「好的，那么我马上就准备好哦」

/*<39>　そう言って、ニコとリンセはテキパキと浃蜻Mめていく。
*/<39>　一边说着，琳塞和妮可匆匆忙忙地开始准备了。

/*<40>[]「やけに手Hがいいな。もしかしてよくむのか？」
*/<40>[]「你冲茶的手法很熟练呢。平时经常喝茶的吗？」

/*<41>[リンセ]「そういうわけじゃないんですけど、オペラさんに色々教えてBったので」
*/<41>[リンセ]「虽说不是这样，不过11C教了我各种各样的事情」

/*<42>[t]「ほう、そうなのか」
*/<42>[t]「哦～，是这样么」

/*<43>[ニコ]「はい。お茶に毒aを仕zんでもバレない方法とか、お茶を使った殿方のT惑テクニックとか……媚a抗のある茶~だとか」
*/<43>[ニコ]「是的。比如如何在茶里下毒而不被发现的方法，用茶来诱惑男人的技巧……还有有媚药效果的茶叶之类的」

/*<44>[]「あの人は未来でもいらん情螭颏蓼散らしてるのか！？」
*/<44>[]「那个人在未来也散播了这些没用的情报么！？」

/*<45>　三つ子の魂百までというが、あの人の龊悉习伽嗓长恧千年たっても浃铯椁胜饯Δ馈
*/<45>　该说江山易改本性难移么，那个人的话别说百年了，千年大概都改不了啊。

/*<46>[t]「あの人は本当に…………でも、T惑テクニックは後で教えてくれ」
*/<46>[t]「那个人真是的……不过，诱惑的技巧等下请务必教给我」

/*<47>[リンセ]「もちろんです、t母さま！」
*/<47>[リンセ]「当然可以，10C！」

/*<48>[]「あれ？　もしかして俺の周りに味方いない？」
*/<48>[]「啊嘞？难道，没人站在我这边么？」

/*<49>　最後の良心かと思われたtが落したら、この二人の暴走を止める者がいなくなってしまう。
*/<49>　连最有良心的红也被她攻陷了的话，能阻止这两位暴走的人就没有了啊。

/*<50>　まさに四面楚歌だ。
*/<50>　简直是四面楚歌。

/*<51>[リンセ]「何を言ってるんですか、むしろ味方しかいないですよ～！」
*/<51>[リンセ]「你在说什么啦，不如说全是自己人哦～！」

/*<52>[t]「そうだぞ、あたしたちがお前の长摔胜毪铯堡胜い袱悚胜い」
*/<52>[t]「就是啊，我们怎么可能成为你的敌人嘛」

/*<53>　好妞涡のリンセ、にやりと笑うt。うん、どうしよう逃げ訾oい。
*/<53>　满面笑容的琳塞，和一脸奸笑的红。嗯，我已经无处可逃了。

/*<54>[ニコ]「主さま……ニコは信用なりませんか？」
*/<54>[ニコ]「2D……你不相信妮可吗？」

/*<55>[]「ああ……天使か……」
*/<55>[]「啊啊……天使啊……」

/*<56>　目に妞蓼橇铯幛啤⒆苑证衔斗饯坤去ピ`ルするニコ。前の二人と`って、まったくYのえないその表情に、俺は思わず郅い皮い俊
*/<56>　看着表达着自己是同伴的妮可，我的眼泪简直要掉了出来。和那两人完全不同，看到妮可那完全无法令人联想到背叛的表情，我不禁小声说了出来。

/*<57>[ニコ]「そ、そんな！　天使だなんて！　も、もったいないです！！」
*/<57>[ニコ]「怎、怎么会！天使什么的！真、真是令人惶恐!」

/*<58>[]「うんうんニコはいい子だな～」
*/<58>[]「嗯嗯，4B真是个好孩子～」

/*<59>　照れるニコの^を幛扦皮浃毪取リンセとtがショックを受けてよろめいた。
*/<59>　我摸着害羞的妮可的头，琳塞和红显出一副受打击的样子。

/*<60>[リンセ]「あ`！　ずるいですニコ！」
*/<60>[リンセ]「啊――！太狡猾了4C！」

/*<61>[t]「くっ、なんてあざとい！」
*/<61>[t]「咕，好诈的做法！」

/*<62>[]「素直な心の倮だな」
*/<62>[]「我是被真诚的心打动的」

/*<63>[リンセ]「くっ、こうなればやはり本当にお父さまのティ`カップに媚aを……」
*/<63>[リンセ]「咕，既然这样的话果然真的要在2C的茶杯里放媚药……」

/*<64>[]「うん、そういうのが”堡卧因だと知ろうなリンセ」
*/<64>[]「嗯，3B那就是你败北的原因你知道么」

/*<65>　というか、そんなモノいったいどこから仕入れて来たんだこの子は。
*/<65>　话说，那种东西到底是从哪儿弄来的啊这孩子。

/*<66>[ニコ]「大丈夫です、主さま。主さまはこのニコが必ず守ります」
*/<66>[ニコ]「别担心，2D。妮可一定会保护2D的！」

/*<67>[]「そうか、本当にありがとうな」
*/<67>[]「是吗，真的谢谢你了」

/*<68>[リンセ]「ぐぬぬぬ～、こうなったらパジャマ姿でのセクシ`アピ`ルという奥の手で！」
*/<68>[リンセ]「咕呶呶呶～，既然这样我还有睡衣装和性感魅惑这样的隐藏招式！」

/*<69>[t]「リンセ、それ以上墓穴を掘るのはやめるんだ。虚しくなるだけだぞ」
*/<69>[t]「3J，别再给自己挖坑了。只会让自己更加空虚哦」

/*<70>　tにたしなめられても中々Bめなかったリンセだが、あんまりXぐとノ`トに怒られる、との言~に瞬rに兢盲俊
*/<70>　即使是红劝说也完全没有放弃的琳塞，在听到了“如果太吵的话诺特会生气哦”这话后瞬间就不闹了。

/*<71>　どうやら、ノ`トのあの笑は未来でも健在らしい。
*/<71>　看起来，诺特的那个笑容在未来也依然存在。

/*<72>[リンセ]「はい、渫炅摔扦梗　
*/<72>[リンセ]「好！准备好了哦！」

/*<73>[t]「なるほど、いい茶~というだけあって中々の香りだ」
*/<73>[t]「原来如此，好的茶叶果然很香啊」

/*<74>[ニコ]「お茶けがoいのがちょっと残念です」
*/<74>[ニコ]「没有茶点有点可惜啊」

/*<75>[リンセ]「ニコ、このrgにお子をつまみながらお砂糖入りのt茶をんだ日には、g`いなく子豚さんコ`スだよ？」
*/<75>[リンセ]「4C，这个时间吃着点心又喝着放糖的红茶如此日复一日的话，毫无疑问是会变成小猪的节奏吧？」

/*<76>[t]「_かにそれは恐ろしいな……」
*/<76>[t]「那的确有点恐怖呢……」

/*<77>[ニコ]「リンセ、ニコは砂糖少なめで大丈夫です。その代わりミルクいれてください」
*/<77>[ニコ]「3D，妮可加糖很少没关系的。但是请给我加牛奶」

/*<78>　こういうをく度に女の人は大浃坤胜人激Α￥蓼⒛肖伟长扦丹àまり太りたくはないなと思うのだから当然と言えば当然か。
*/<78>　听到这话大概会想到女人真不容易吧。嘛啊，作为男人的我要说不想变得太胖这种事依旧是理所当然的。

/*<79>[]「へえ、お茶にしいわけじゃないけど、これは美味しく感じるな」
*/<79>[]「嘿诶，虽然我对茶不是很了解，但是这个很美味啊」

/*<80>[t]「だな、リンセたちの淹れ方も良かったんだろうな」
*/<80>[t]「是吧，由3J她们来泡实在是太好了」

/*<81>[リンセ]「がんばったかいがあります」
*/<81>[リンセ]「如此一来努力就有价值了」

/*<82>　そうして俺_はその後、しばらくのgリンセたちと共にSしいお茶会をAけていた。が、さすがに先程の眠荬ぶり返してくる。
*/<82>　之后我们就和琳塞她们一起享受了短暂而快乐的茶会。但之前的那股睡意还是回来了。

/*<83>[]（やばい……おちそうだ……）
*/<83>[]（不好……有点扛不住了……）

/*<84>　お茶で身体が温まったのも相まってか、意Rが{にhのいていく。なんとかリンセたちがるまでは耐えようとがんばりはしたものの……。
*/<84>　茶温暖了身体的同时，我的意识也顺利地逐渐远去。不管怎样都要努力撑到琳塞她们她们回去……。

/*<85>[]「…………」
*/<85>[]「…………」

/*<86>　Y局俺の意Rは簸沃肖讼えていった。
*/<86>　最后，我的意识消失在梦中。

/*<87>[リンセ]「へぇ～、そんな事があったんですか」
*/<87>[リンセ]「嘿诶～，有这么回事啊」

/*<88>[t]「ああ。それ以来、入浴にはちょっとしたこだわりがあってな」
*/<88>[t]「啊啊，从那时开始，我就对入浴液很讲究了」

/*<89>[ニコ]「それは、未来でも一wですよ。tの部屋には々な入浴が常浃丹欷皮い蓼埂
*/<89>[ニコ]「那个的话，在未来也是一样的哦。10D的房间里也是常备各种各样的入浴液的」

/*<90>[]「……」
*/<90>[]「……」

/*<91>[t]「ほほう、未来のあたしが集めた入浴か、少しd味あるな」
*/<91>[t]「嗬嗬，未来的我收集的洗浴液么，稍微有点兴趣呢」

/*<92>[リンセ]「未来と言えば、お父さま……お父さま？」
*/<92>[リンセ]「说到未来，2C……2C？」

/*<93>　お茶をみながら昔ならぬ、未来に花をDかせていた三人だが、いつのまにかが眠りについているのに、荬ついた。
*/<93>　一边喝茶一边聊着过去的话题，然后又热闹的讨论着未来的话题的三人发现，不知何时姬已经睡着了。

/*<94>[]「…………」
*/<94>[]「…………」

/*<95>[t]「くす、妙に静かだと思ったらこれか」
*/<95>[t]「呵呵，从刚才开始就觉得莫名地安静，原来是这样啊」

/*<96>[リンセ]「まあ、Y前からお船を漕いでましたから」
*/<96>[リンセ]「嘛啊，刚才那会儿就已经有点打瞌睡了」

/*<97>　微笑みながらのリンセの言~に、ニコもhく。
*/<97>　对于一脸微笑的琳塞的话，妮可也点头赞同。

/*<98>　ニコは、眠そうながうっかりお茶をこぼしたりしないか、ひやひやしながら守っていたらしい。が眠ってしまう瞬gもていた。
*/<98>　妮可一直在担心看上去很困的姬会不会一不小心把茶打翻，一直在提心吊胆的看护着。所以看到了姬睡着的瞬间。

/*<99>[ニコ]「しかたないです。主さまは丘の特の後も庭で日nのbをしていたから」
*/<99>[ニコ]「那也是没办法的事。2D在完成山丘的特训之后，又去庭院进行了每日锻炼」

/*<100>[リンセ]「特をした日ぐらい休めばいいのに」
*/<100>[リンセ]「特训的日子那边休息不就好了嘛」

/*<101>[t]「そういうがむしゃらなところは、相も浃铯椁氦怠；本的に不器用なんだは」
*/<101>[t]「那种喜欢乱来的地方，还是没变啊。基本上来说2J还是很笨拙的」

/*<102>[リンセ]「でも、そういうところが、たまらなく郅しい。ですよね？」
*/<102>[リンセ]「但是，那种地方才让人爱的不可自拔啊。是不？」

/*<103>[t]「もちろん」
*/<103>[t]「当然」

/*<104>　tがリンセの言~に即答する。
*/<104>　红对琳塞的问题回答的毫不犹豫。

/*<105>　以前までのtなら照れLしの一つでもしたかもしれないが、今のtはことにvしてはh]しないとQめている。
*/<105>　以前的红可能还会害羞而说的遮遮掩掩，但是现在的红已经决定不会隐瞒对姬的感情了。

/*<106>　良くもくもヴェル_の影を受けてしまっている感は否めないが、もう自分の莩证沥诵辘悉膜ないとQめていた。
*/<106>　不管是好还是坏，无可否认这个是受到了贝露她们的影响，她已经不会对自己的感情说谎了。

/*<107>[リンセ]「ふふ、やっぱりどの母さまたちも素长扦埂
*/<107>[リンセ]「嘻嘻，果然母后们也是最棒的」

/*<108>[ニコ]「そうですね」
*/<108>[ニコ]「说的是呢」

/*<109>　迷いのないtの言~にリンセたちも笑を返す。
*/<109>　对于红脱口而出的话，琳塞她们也报以微笑。

/*<110>　そんなr、座ったまま眠っていたが、Xく身じろぎをした。
*/<110>　这时，坐着睡着了的姬身体轻轻的动了下。

/*<111>[]「う、ん……」
*/<111>[]「唔，嗯……」

/*<112>[ニコ]「え？」
*/<112>[ニコ]「诶？」

/*<113>[t]「お？」
*/<113>[t]「喔？」

/*<114>[リンセ]「あ`！」
*/<114>[リンセ]「啊――！」

/*<115>　そしてそのまま、すぐOに座っていたニコに肩をAけるように寄りかかる。
*/<115>　然后就那样，靠在了坐在身旁的妮可的肩膀上。

/*<116>[ニコ]「んにゃあ！？　あ、あああああ主さま！？」
*/<116>[ニコ]「嗯喵啊！？主、主主主主2D！？」

/*<117>[リンセ]「ず、ずるいですよニコ！　一人だけお父さまとくっついていちゃいちゃと！」
*/<117>[リンセ]「你，你太狡猾了4C！只有你一个人可以跟2C靠着亲亲热热！」

/*<118>[ニコ]「し、してない！　に、ニコはしてないですよ！」
*/<118>[ニコ]「没，没有！妮、妮可什么都没做哦！」

/*<119>[ニコ]「…………えへへ」
*/<119>[ニコ]「…………诶嘿嘿」

/*<120>[t]「がにやけてるぞ」
*/<120>[t]「你一脸淫笑哦」

/*<121>[ニコ]「はう！」
*/<121>[ニコ]「哈呜！」

/*<122>[リンセ]「むう～、ニコばかりずるいです。せっかく今日は、パジャマでセクシ`さと可郅椁筏丹I立によってお父さまをメロメロにするつもりだったのに」
*/<122>[リンセ]「呒唔～，只有4C太狡猾了。难得我今天穿着睡衣又可爱又性感的准备让2C神魂颠倒的说」

/*<123>[ニコ]「そ、そんなことニコに言われても、困る」
*/<123>[ニコ]「你、你和妮可说这些，妮可也很困扰啊」

/*<124>[t]「というか、そんな魂胆があったのか」
*/<124>[t]「话说，你居然有那样的阴谋啊」

/*<125>　さすがというかなんというか、自分やヴェルたちの娘なだけに、そういった事にiけ目がoいようだ。tは呆れたように肩をすくめた。
*/<125>　该说不出所料还是说什么好呢，但她是自己和贝露她们的女儿，那种事还是很擅长的。红无语地耸了耸肩。

/*<126>[リンセ]「…………えいっ」
*/<126>[リンセ]「…………嘿」

/*<127>[ニコ]「あっ」
*/<127>[ニコ]「啊」

/*<128>[]「んが……」
*/<128>[]「嗯嘎……」

/*<129>　そして、しばらく悔しそうにニコに寄りかかるをていたリンセだが、何かを思いついたようににやりと笑うと、の身体をぐいっと引き寄せる。
*/<129>　然后，琳塞一脸不爽地看了一会儿靠着妮可的姬，好像突然想到了什么奸笑了起来，把姬的身体拉了过去。

/*<130>[リンセ]「ふふふ～、お父さま～」
*/<130>[リンセ]「嘿嘿嘿～，2C～」

/*<131>[ニコ]「リ、リンセ！　そんな事して主さま起きたらどうするんですか！？」
*/<131>[ニコ]「琳，3D！那样做要是给2D弄醒了该怎么办啊？！」

/*<132>[リンセ]「ふふん～、そのrはそのrです。むしろそのrは私がお父さまに添い寝して再び寝かしつけます」
*/<132>[リンセ]「哼哼～，到时候再说好啦。不如说到时候我再陪2C睡那就更好了」

/*<133>　ふふんと得意荬暑で、肩をJすというよりも、抱きつくように身体を密着させるリンセ。そんなリンセに、今度はニコがぐぬぬと拳を握る。
*/<133>　琳塞一副得意的表情，不光是让姬靠着肩膀，而是如同抱着一般紧密贴着身体。看着那样的琳塞，这次轮到妮可咬牙切齿手握着拳头了。

/*<134>[ニコ]「は、破廉uですよリンセ！　そ、そんなLに身体を密着させて！」
*/<134>[ニコ]「太、太不知廉耻了3D！那、那样整个身体都贴上去！」

/*<135>[リンセ]「破廉uもなにもこれは父と娘の心温まるスキンシップです。やましいことなんてなにもありません」
*/<135>[リンセ]「哪里会不知廉耻嘛，这只是父亲和女儿其乐融融的身体接触而已嘛。完全没有做什么见不得人的事情哦」

/*<136>[リンセ]「でへへ」
*/<136>[リンセ]「忒嘿嘿」

/*<137>[t]「思いっきり邪念が漏れてるぞ」
*/<137>[t]「你的邪念毫无保留地漏出来咯」

/*<138>　もっともらしいことを言ってはいるが、と最後の台~がすべてを台oしにしてしまっていた。
*/<138>　虽然说的大义凛然节操满满的，但是表情和最后的台词让一切都付诸东流了。

/*<139>[t]「さて、も眠ってしまったし、今日のところはお_きかな？」
*/<139>[t]「那么，2J都已经睡着了，今天就到此为止吧？」

/*<140>[リンセ]「そうですね！　それじゃあ私はこのまま、お父さまのOで……」
*/<140>[リンセ]「是呢！那么我就这样，在2C旁边……」

/*<141>[t]「そのままいてもいいが、明日ノ`トたちの前に立つ悟をQめておけ？」
*/<141>[t]「那样做也可以，但是你明天必须要有能站在8J他们面前的觉悟哦？」

/*<142>[リンセ]「さあ、ニコ！　お父さまを起こさないように、部屋にりましょう！」
*/<142>[リンセ]「好了，4C！小心别把2C弄醒了，回房间去吧！」

/*<143>[ニコ]「さすがt、リンセのQいは既に完璧に把握してます」
*/<143>[ニコ]「不愧是10D，对付3D的方法完美的掌握着呢」

/*<144>[t]「くす、あのメンバ`の中でツッコミ役を担当していたあたしをLめるなよ」
*/<144>[t]「呵呵，不要小看了在那一群欢乐多里面担当吐槽角色的我哦」

/*<145>　最近は若干ヴェルたちの影を受けているが、それでもあの猡ぅ幞螗些`の中で、tはみんなの抑え役だ。このくらいは、当然だった。
*/<145>　最近虽然也受到了点贝露她们的影响，但在众多的人之中，红也是负责压制大家的。这点程度难不倒她。

/*<146>[ニコ]「それでは失礼しますね」
*/<146>[ニコ]「那么先失陪了」

/*<147>[t]「ああ、t茶美味しかったよ。今度は他のみんなもTってお茶会しような」
*/<147>[t]「啊啊，今天的红茶很美味。下次也邀请大家来开茶会吧」

/*<148>[リンセ]「はい！　その日のために浃筏皮きますね」
*/<148>[リンセ]「好的！我会为那一天做好准备的」

/*<149>　持ってきたティ`カップやポットなどを片付けながら、を起こさないように小声で、けれどSしそうに三人はしAける。
*/<149>　一边收拾着带来的茶壶和茶杯，兴奋的三人继续用不会吵醒姬的声音聊的很开心。

/*<150>[t]「さて、それじゃあ。あたしはをちゃんとベッドに寝かせて、ちゃんと欷辈猡颏けてやって、そのあとの^を幛扦膜摹⑶揞をたっぷりと堪能したあと眠るとしよう」
*/<150>[t]「那么，就这样吧。我就让2J好好地睡在床上，给他盖好被子，然后摸着2J的头，尽情地看着他的睡脸然后就去睡觉吧」

/*<151>[リンセ]「な、なんてうらやましい！」
*/<151>[リンセ]「何、何等的让人羡慕啊！」

/*<152>[ニコ]「ニコたちとは次元が`う……」
*/<152>[ニコ]「与妮可我们次元都不同了……」

/*<153>　さらっと自分_以上のスキンシップを宣言するtに、^去であっても、やっぱり自分_はこの人_に伽皮饯Δ摔胜い取ニコとリンセは_信した。
*/<153>　面对如此淡然宣布可以做到比自己更高层次的亲昵举动的红，妮可和琳塞确信了，即使是在过去，自己无论如何还是赢不了这个人的。

