;      030103   

/*<1>　を正眼にえ、皇女と向き合う。皇女も弓をえてoした面持ちでいる。
*/<1>　我摆好备战的姿态，面向皇女。皇女也准备好弓，露出稍微紧张的表情。

/*<2>　距xは若干だがxれ菸丁どちらかというと皇女が有利なg合いだ。
*/<2>　双方稍微拉开点距离，相对皇女来说是有利的距离。

/*<3>[皇女]「それじゃあ、本当に本荬切肖よ？」
*/<3>[皇女]「那么，我真的要使出全力了？」

/*<4>　昼食を取りKわった後、しばらくはXいをAけていたのだが、皇女からの提案で一度模M椁颏工毪长趣摔胜盲俊
*/<4>　午饭过后，本来是准备做一些比较轻松的练习来的，但是根据皇女的提议就变成了一次模拟战。

/*<5>[]「ああ、手加piきでいいぞ」
*/<5>[]「啊啊，不用手下留情也可以」

/*<6>[皇女]「も、もちろん、やるからには全力だよ」
*/<6>[皇女]「当、当然了，既然要打就要全力以赴」

/*<7>　皇女の言~にこちらはSに答える。皇女は、一Aの後であると同rに妹だ。けたくないという莩证沥獾比护るけれど、それ以上に俺はワクワクしていた。
*/<7>　我很随意地回应了皇女的话。皇女不仅是一阶级的后辈，同时也是我妹妹。不想输的心情当然是有的，而且在那之上还有些亢奋。

/*<8>[皇女]「なんか、にぃSしそう……」
*/<8>[皇女]「怎么感觉，2E相当兴奋啊……」

/*<9>[]「なんだかんだで、皇女と直接椁盲渴陇oかったからな。Sしみなのは否定しない」
*/<9>[]「想想也是，大概是因为我没有直接和5B战斗过的原因吧。很期待与你交手这点我不否认」

/*<10>[]「それに、なh距x型の相手と椁C会はgは少なかったりするからな、いいUYになる」
*/<10>[]「而且啊，能和纯远距离型的对手战斗的机会是很少的，这可以成为很好的经验」

/*<11>　そう。皇女の成LがSしみだというのも勿あったけれど、俺自身の成Lをる椁摔猡长斡は有用だった。
*/<11>　没错。毫无疑问我对皇女的成长感到很高兴，这个训练同时也可以测试一下我近来进步了多少。

/*<12>　特にh距x椁主体の相手は魔法が使えない俺にとって相性がく、その攻略法はn}の一つだ。
*/<12>　尤其是与远程对手作战的时候，不会使用魔法的我比较吃力，如何应对那种对手的攻略方法也是课题之一。

/*<13>[皇女]「それじゃあ、合恧悉嗓Δ工耄俊
*/<13>[皇女]「那么，谁来给我们发开始的信号？」

/*<14>[]「そうだな、え`と……」
*/<14>[]「我想想啊，那个……」

/*<15>　lかいないかと周欷蛞渡せば、丁度ノ`トとアミアが手を振りながらこちらへとやって来る。
*/<15>　正在四下张望周围有没有人的时候，诺特和阿弥亚正好挥着手向这边走了过来。

/*<16>[ノ`ト]「合恧胜楗堀がやりますよ」
*/<16>[ノ`ト]「发信号的话就让我来吧」

/*<17>[]「mめるか？」
*/<17>[]「可以拜托你么？」

/*<18>[アミア]「うん、一段落したからね。むしろ皇女ちゃんとお兄ちゃんとの椁い畏饯荬摔胜毪瑁　
*/<18>[アミア]「嗯，我们这里告一段落了。不如说我对5L和2L的战斗更感兴趣」

/*<19>[]「ああ、ならmむ。皇女もそうだけど俺の方もKわったらアドバイスよろしく」
*/<19>[]「啊啊，那么拜托你了。5B那边不用说，我这边也是，结束了以后麻烦给点建议吧」

/*<20>[皇女]「おいしますっ！」
*/<20>[皇女]「拜托了！」

/*<21>[ノ`ト]「はい、任せて下さい」
*/<21>[ノ`ト]「好的，交给我吧」

/*<22>　笑で答えてくれるノ`トにこちらも笑を返して、再び目の前の皇女へと集中する。
*/<22>　诺特笑着答应了我们，我们也报以微笑后，我再次把注意力集中在眼前的皇女身上。

/*<23>　皇女もそれは同じようで、弓をえながらこちらをつめていた。
*/<23>　皇女也一样，已经架好弓摆好战斗姿势盯着我这边。

/*<24>[]「…………」
*/<24>[]「…………」

/*<25>　その皇女の瞳をつめ返しながら、俺は皇女の行婴蛘iむために、その全身へと野を冥菠皮い。
*/<25>　反过来盯着皇女的眼睛，为了预测皇女的动作，我把视野扩展至皇女全身。

/*<26>　皇女の身体のHかな婴を、重心の移婴颉そのの婴を、すべてをiみ取ろうとQ察する。
*/<26>　皇女身体所有细微的动作、重心的移动、视线的移动，全都要观察分析到。

/*<27>[皇女]「……っ！」
*/<27>[皇女]「……呃！」

/*<28>　俺のに何かを感じたのか、皇女は表情をばらせ、その身体がeにeれた。
*/<28>　从我的视线中感觉到什么了么，皇女虽然脸上在硬撑，但是身体还是不自觉地摇动了。

/*<29>　俺はそれすら判断材料とし、o限とも言えるxk肢の中から皇女の初婴蛘iみ取っていく。
*/<29>　我由此作为判断依据，从几乎无限的选项中读取着皇女最初的行动。

/*<30>[ノ`ト]「それでは、始めっ！」
*/<30>[ノ`ト]「各就各位，开始！」

/*<31>　そして、ノ`トの手が振り下ろされたその瞬g、俺は全速力でlけ出した。
*/<31>　于是，在诺特的手挥下那一瞬间，我用最快的速度冲过去。

/*<32>[皇女]「必！！」
*/<32>[皇女]「必杀！！」

/*<33>[アミア]「おお、初手から必！」
*/<33>[アミア]「哦哦，起手就是“必杀”啊！」

/*<34>　それに反辘工毪瑜Δ恕⒒逝がP躇いなく初手から切り札を切ってくる。
*/<34>　如同是要对我作出反应一般，皇女毫不犹豫起手就把绝招使了出来。

/*<35>　皇女がkした言~に反辘贰⒛ЯΔ问袱鲜以上に分裂した。恐らく睨みあってるrから魔力を溜めていたのだろう、k婴俺の予想よりずっと早い。
*/<35>　射出的箭在对皇女的话作出了反应后，魔力箭分成了十多支。看来皇女是在刚才互相对视的时候开始积蓄魔力的，发动比我预料中要早不少。

/*<36>[]「ふっ！」
*/<36>[]「喝！」

/*<37>　だが、それは既にiめていた。俺は回避\婴颏趣椁氦摔啶筏硭俣趣蛏悉菠搿
*/<37>　但是，这也在我意料之内，所以我并没有闪避反而还把速度提了上去。

/*<38>[皇女]「え！？」
*/<38>[皇女]「诶！？」

/*<39>[アミア]「え？　正面から突っzむ荩。俊
*/<39>[アミア]「诶？想要正面突入么？！」

/*<40>　予想外だったらしい俺の行婴嘶逝とアミアが@きの声を上げるが、俺は、魔力矢と交わる直前に、スライディングでその下へと潜る。
*/<40>　我的行动应该是在她们的预料之外的，皇女和阿弥亚都吓的惊呼起来，我在皇女的魔力箭就快射到之前，低下身子从箭下方滑了过去。

/*<41>[皇女]「うそっ！？」
*/<41>[皇女]「不是吧！？」

/*<42>[ノ`ト]「さすがですね」
*/<42>[ノ`ト]「不愧是2H呢」

/*<43>　そして、^上を矢が通り^ぎると同rに素早く地面を叩き、その荬い橇ち上がり再加速。
*/<43>　然后，魔力箭从我头上擦过的同时我立刻向地面叩击，借着那力道将速度再次提升。

/*<44>[]「いが、iみ通りだ！」
*/<44>[]「不好意思，我已经看穿了！」

/*<45>[皇女]「くっ！」
*/<45>[皇女]「咕！」

/*<46>　さすがに正面から突破されるとは思わなかったのか、皇女はeするが、それでも素早くバックステップをRり返し、距xを稼ぎながら三B射を行ってきた。
*/<46>　无论如何也没想到自己会被正面突破，这使皇女略有动摇，但是她立刻后跳了几步，拉开了距离释放了三连射。

/*<47>　このxりは、さすがにトリニティに入学できるだけの事はある。だけど……。
*/<47>　这反应，不愧是能进入至圣三者的人。但是……。

/*<48>[]「狙いが甘い！」
*/<48>[]「想法太天真了！」

/*<49>　三B射のうちの一本はそもそも射上から外れているので避ける必要すらoく、^を狙ってきた一本は、Xく首をAげるだけで回避できる。
*/<49>　三连射中有一箭的线路本来就偏了不用去闪避，瞄着头部那一箭，只要稍微侧开头就可以闪过了。

/*<50>[]「はあっ！」
*/<50>[]「哈啊！」

/*<51>　そして本命と思われる胴体を狙った一本も、恐贫本が恐皮翁澶颏胜筏皮い胜い韦恰でgに迎某隼搐俊
*/<51>　然后最主要射向身体的一箭，由于没有另外两箭的牵制，可以轻易用剑挡开。

/*<52>[皇女]「ま、まだまだぁ！」
*/<52>[皇女]「还、还没完呢！」

/*<53>　バックステップしながらの攻膜扦悉长沥椁巫阒工幛摔猡胜椁胜い人激盲郡韦、皇女は逃げるのをBめ、足を止めることで精度と速射性を_保し、Aけざまに三B射してくる。
*/<53>　也许是认识到后跳接攻击不能对我进攻形成牵制，皇女放弃了逃跑，用确保精度和速射性接连不断的三连射来减缓我的进攻速度。

/*<54>[]「おっとっ！」
*/<54>[]「哦呀！」

/*<55>　これはさすがに前M出来ない。俺は素早くサイドステップ、二本を射から外し、回避を予想して放たれたと思われるrg差の一本をで迎膜筏俊
*/<55>　再怎么说这种情况下很难继续推进。我立刻朝侧面跳出，避开两根箭的线路，剩下的因为时间差在我回避可能之外的那一根就用剑挡掉。

/*<56>[皇女]「gには近づかせないんだから！」
*/<56>[皇女]「我不会那么简单就让你靠近的！」

/*<57>　前Mをやめた俺に、更に二B射がuい欷る。
*/<57>　对于放弃前进的我，二连射随之袭来。

/*<58>[]「……やるな！　けれどっ！！」
*/<58>[]「……挺能干啊！但是！！」

/*<59>　俺は目を_き瞬g的に集中力を爆kさせる。余な情螭意Rの外に流れ、世界が色を失う。rgすらWく感じる程の集中力の中で、俺は迫る二本の矢の射をiみ取ると。
*/<59>　我睁大双眼的瞬间将集中力爆发出来。将多余的情报全部排除在意识之外，这时候世界失去了颜色。集中力已经到了几乎感觉时间变慢的程度了，我预读着那两根箭的轨迹。

/*<60>[]「せあっ！」
*/<60>[]「嘿呀！」

/*<61>[皇女]「！？」
*/<61>[皇女]「！？」

/*<62>　再び前Mしながら、二本の魔力矢をすべてで打ち落とす。
*/<62>　我再次突进，将两根魔力箭用剑击落。

/*<63>[皇女]「また、その目！」
*/<63>[皇女]「又是、那眼睛!」

/*<64>　俺のに再び身体を射かれ、皇女が目にえてeする。このxりがまだ皇女の未熟な所だ、椁い沃肖歉星椁虮恧顺訾筏工ている。
*/<64>　被我的视线再次穿透身体，皇女动摇的程度已经能被肉眼确认了。这方面就是皇女不成熟的地方，在战斗之中太容易将感情表现出来了。

/*<65>　ヴェルやノ`トたちならgにeを表に出さないし、デイルやラ`ロンxりならXく受け流しつつ、感情の浠をフェイクに使うぐらいのしたたかさは持っているだろう。
*/<65>　贝露和诺特她们的话就不会那么轻易的将动摇表露在脸上，迪鲁和拉隆的话就会一带而过，将感情的变化直接转换成假情报来诱导敌人吧。

/*<66>[皇女]「こ、このぉ！」
*/<66>[皇女]「可、可恶！」

/*<67>　接近してくる俺に焦り、更に三B射をT行する皇女だが、焦りとeが精度を落とす。
*/<67>　因为我的接近而感到焦虑的皇女，又释放了三连射，但是因为着急，所以精准度大幅下降。

/*<68>[]「…………」
*/<68>[]「…………」

/*<69>　俺は自分に当たる一本だけを正_に打ちBう。
*/<69>　我把快要射中自己的一箭挡开。

/*<70>　残り二本の内一本が当たらない事は膜郡欷肭挨ら分かっていたし、最後のは俺が左右に回避したr用のトラップだ、よって正面突破するなら意Rする必要がoい。
*/<70>　剩下的两根其中一根在击中之前就知道根本不会射中我，最后一根是在我左右回避时候用的陷阱，所以说正面突破的话就不必要去管它们了。

/*<71>[皇女]「恐皮猊去楗氓驻馔ㄓ盲筏胜ぁ⒈镜堡摔浃辘摔い！」
*/<71>[皇女]「牵制和陷阱都不管用，真的很难搞啊！」

/*<72>[]「いな、褒め言~だ」
*/<72>[]「抱歉啊，这是在称赞我啊」

/*<73>　をしかめながらの皇女の言~に、俺は苦笑しながら返す。それがしゃくだったのか、皇女の手に力がこもるのがえた。なるほど、次の一膜稀…。
*/<73>　对于皱着眉头说出这话的皇女，我只能一脸苦笑的回应。是恼羞成怒了么，我能看出皇女在手上加大了力道。原来如此，下一次攻击是……。

/*<74>[皇女]「ならっ！　必模。　
*/<74>[皇女]「那么！必击！」

/*<75>[]「判断がWいっ！！」
*/<75>[]「判断太慢了！！」

/*<76>　通常の矢では迎某隼搐胜い扰卸悉筏郡韦坤恧Α⒒逝は必膜瓮力による迎膜饲肖晏妞à搿
*/<76>　应该是判断出一般的箭无法击退我了吧，皇女选择换用“必击”这种威力强大的技能来迎击我。

/*<77>　だが、もうWい。距xがまりすぎている。俺は直前に大きく地面を蹴ると更に加速、弓をg合いに捉え、を振った。
*/<77>　但是，已经太迟了。距离靠的太近了。我在正前方大力地瞪了一脚地面再次提速，抓住了弓术的间隙，挥下了剑。

/*<78>[皇女]「きゃっ！」
*/<78>[皇女]「呀啊！」

/*<79>　に打たれた矢はx式兵器故に菠欷长饯筏胜ったものの大きくぶれ、必膜问袱习长吾岱饯丐蕊wんでいった。
*/<79>　由于是仪式兵器，因此弓没被打坏，只是导致箭被射歪了，“必击”的箭往我身后方向飞去了。

/*<80>[皇女]「くっ」
*/<80>[皇女]「咕」

/*<81>　皇女はそれでもとっさにバックステップをして俺から一i分のg合いを稼ぐと、素早く短のような魔力矢を生成して振ってくる。
*/<81>　就算这样皇女也马上往后跳一步用来制造距离，快速生成短剑一样的魔力箭挥了过来。

/*<82>[]「甘い！　ここはもう俺の距xだ！」
*/<82>[]「太天真了！这距离已经是我的攻击范围了！」

/*<83>[皇女]「あっ！」
*/<83>[皇女]「啊！」

/*<84>　俺は素早く踏みzみ魔力刃をZくと、返す刃を皇女の首筋に当てた。
*/<84>　我迅速踏前一步将魔力刃击碎，反手将剑刃指向了皇女的脖子。

/*<85>[ノ`ト]「そこまで！　くんの伽沥扦梗　
*/<85>[ノ`ト]「到此为止！2H赢了！」

/*<86>[皇女]「あう～、けたぁ……」
*/<86>[皇女]「啊呜～，输了啊……」

/*<87>　ノ`トの宣言で俺がをГ幛毪取⒒逝は悔しそうにその訾俗りzんだ。
*/<87>　在诺特宣布结束之后，我把剑收好，皇女她很不甘心的一屁股坐了下来。

/*<88>[]「はは、まだまだ妹にはけてやれないよ」
*/<88>[]「哈哈，我还不至于输给自家妹妹哦」

/*<89>[皇女]「う～ん、そりゃあたしも伽皮毪趣纤激盲皮胜ったけどさ。魔法を使えないにぃにR倒されるのはさすがにちょっと悔しい」
*/<89>[皇女]「唔～，虽然我也没想过自己会赢的说。但是被不会魔法的2E赢的这么轻轻松松，真的有点不甘心……」

/*<90>[]「魔法が使えないなら、使えないなりに椁à肖いい盲皮长趣怠
*/<90>[]「如果不会魔法，就得以不会魔法的方式战斗」

/*<91>　俺は皇女に手をJし助け起こす。ノ`トとアミアの二人も、俺_の元へとやって来た。
*/<91>　我伸手把皇女拉起来，诺特也和阿弥亚向我们这边走来

/*<92>[アミア]「お疲れ二人とも～」
*/<92>[アミア]「两位辛苦了～」

/*<93>[ノ`ト]「さすがくんですね、的_に皇女ちゃんの婴をiんでいました」
*/<93>[ノ`ト]「不愧是2H呢，对于5H的动作都了如指掌」

/*<94>[皇女]「そう、あのにぃの目。まるでこっちの考えを全部透かされてるようでちょっと怖かった」
*/<94>[皇女]「是啊，2E的那双眼。就好像能把我全部的想法都看透一般，稍微有点可怕呢」

/*<95>[]「まだまだ完璧とはいえないけれど、俺の真眼も大分になってきてくれたかな」
*/<95>[]「虽然说不上是很完美，但是我能把“真眼”用得七八成熟了」

/*<96>　あらゆる情螭蛟に相手の次の行婴蛴柘毪工搿⑸褡澶蚊丶?真眼。
*/<96>　基于一系列的情报可以预测对手的下一步行动――神族的秘技?真眼。

/*<97>　その神lにはまだまだ至れていないが、bをAけたY果、それなりには使いこなせるようになってきた。
*/<97>　虽然还远没有达到体会这技能精髓的程度，但是因为持续锻炼的结果，还是能使用到一定程度的。

/*<98>　そのbの^程で自身の集中力を意淼膜衰偿螗去愆`ルするgも身に付けた。さっき皇女との椁い鞘工盲克查g的な超集中なんかがいい例だ。
*/<98>　在锻炼的过程中，训练集中力的时候，连操纵集中力的技术也学会了。就好象刚才和皇女战斗那时所用的瞬间超集中力那样。

/*<99>[アミア]「使いTれてきたに、集中しすぎて倒れちゃった事あったもんね」
*/<99>[アミア]「但在习惯之前，有时也会因为太过于集中而昏倒了」

/*<100>[]「ああ。カミシアのおかげでゲンさんとの椁いrに真眼の神lに近づけたからな……あの感にもう一度至ろうと、一r期ムキになってたし」
*/<100>[]「啊啊。多亏了17B的帮助，我和15B战斗的时候几乎能使用真眼的精髓了……为了再一次体会那种感觉，一段时间内我还相当的信以为真呢」

/*<101>　真眼は、を始めあらゆる感や情螭蛟に相手の婴をiむ技gのため、精神的な消耗が激しい。
*/<101>　所谓的真眼，是从视觉里分析对手的感觉和情报来到预测对手的动作，所以相当消耗精神力。

/*<102>　しかも、熟すればするほどI理すべき情罅郡えていく。使えるからと乱用すれば、精神の限界を超えて倒れてしまうのは必然だった。
*/<102>　而且，一旦你熟练了以后，会从视觉里分析得到更多的情报，因此要是乱用消耗太多精神力的话，就会因体力不支而倒下。

/*<103>[ノ`ト]「今では、状rに辘袱萍中力をコントロ`ルすることで消耗を抑えつつ、的_な雒妞鞘工κ陇出来るようになりましたからね」
*/<103>[ノ`ト]「现在呢，2H也是视状况来决定使用多少精神力的，在有必要之下才会多用一些」

/*<104>[]「ああ、日のbの成果が出てきてくれてるな」
*/<104>[]「啊啊，这就是每天不断坚持锻炼的成果」

/*<105>[皇女]「それはもう、今あたしがg感したよ。にぃのbの成果は」
*/<105>[皇女]「那的确、在刚刚的战斗中，我亲身体会到2E所锻炼的成果了」

/*<106>　そう言ってくれる皇女に笑を返し、今の模M椁畏词〉悚颔惟`トたちと共に振り返る。
*/<106>　被皇女那样称赞的我不禁笑了，然后我和诺特们一起检讨刚才战斗中需反省的地方。

/*<107>[]「初手から必っていう切り札を切ったのはくなかったな」
*/<107>[]「起手就用“必杀”这种大技能来压制对手的想法很不错」

/*<108>[アミア]「あ、うん。あれはわたしもびっくりした。普通の人相手だったら、あれで倒せないまでもかなりペ`スを乱せると思う」
*/<108>[アミア]「啊、嗯。我也吓了一跳呢，如果对手是一般人的话，就算不被打倒节奏也会乱得一塌糊涂吧」

/*<109>　gH初手から切り札を切るという樾gはい手じゃない。相手の荬蛳鳏、こちらのペ`スにきzむ事ができるし、\が良ければそれだけで儇がQまることもある。
*/<109>　实际上起手开大的战术也是很不错的。不但可以减弱对方的气势，还可以将对手拖入自己的节奏，运气好的话，还可以直接决定胜负。

/*<110>[皇女]「g力差は明_だったし、出し惜しみしてたら伽皮胜い人激盲郡韦恰
*/<110>[皇女]「实力差距摆在那里呢，如果一开始不舍得使出必杀技的话之后就更没机会赢了」

/*<111>[ノ`ト]「技の特性上回避がyしい技ですからね。相手が足を止めて防御に念してくれれば、そこからたたみかけることができます。くない手ですよ」
*/<111>[ノ`ト]「你的技能特点一般来说很难闪避，所以能让对手必须专心在防御上，然后你可以趁机追击连射。这手段挺不错的」

/*<112>[皇女]「まあ、にぃにはあっさり避けられちゃったけど……」
*/<112>[皇女]「嘛啊，2E倒是很轻松就躲开了……」

/*<113>[アミア]「あはは。あれはgに相手がかっただけだから荬摔筏胜ていいよ。なにしろ真眼を使ったお兄ちゃんのYをかくのは、デイルだってyしいんだから」
*/<113>[アミア]「哈哈哈，那只是纯粹的对手太厉害了。再怎么说2L有真眼这个隐藏技，就算是18L都很难对付的」

/*<114>[]「そうだな。俺は皇女の手の内を知ってたから、向かい合ったrの感で初手から切り札を切ってくるのが予想出来た」
*/<114>[]「是呢。我能知道5B想要使用的手段，正面相对的时候，就可以预想到你一起手就要开大来攻击我了」

/*<115>[ノ`ト]「初手での切り札は、iまれてしまったHのリスクが高いですからね」
*/<115>[ノ`ト]「如果起手就被对方知道了底牌的话风险会很高的」

/*<116>　初手での切り札は有郡扦悉るものの、やはりそれ相辘违辚攻もつきまとう。
*/<116>　一开始就亮底牌是很有效，但是相应的风险也很大。

/*<117>　攻膜耸・筏rに相手に手の内を晒してしまうどころか、逆に相手のペ`スにきzまれてしまう事もある。
*/<117>　因为攻击失败时对手就知道了你的手段，自己反而会被带入对手的节奏。

/*<118>　今回などはまさにそれで、必が外れた事であからさまにeし、その後の婴もそれをずっと引きずってしまっていた。
*/<118>　这次就正好是这种情况，皇女因为“必杀”没有击中所以动摇了，之后的动作也一直被我诱导着。

/*<119>　そもそも、切り札というものは大抵それなりの溜めを要する。外してしまえば、次の行婴丐纫皮腚Hのスキも大きい。
*/<119>　而且本来放大招就要消耗不少积蓄的力量。没有命中的话，下次行动之前的空档就很大。

/*<120>[アミア]「切り札は先にせるな。せるなら奥の手を持て。なんて言~もあるぐらいだしね」
*/<120>[アミア]「有一句话是这么说的：不要被别人先看到你的底牌。如果会被看到就要准备另一个」

/*<121>[皇女]「_かにその通りですね、勉になります」
*/<121>[皇女]「的确是那样呢，真是受教了」

/*<122>[]「アミア、それ漫画の受け婴辘坤恚俊
*/<122>[]「12B，这句话是从漫画里套用的吧？」

/*<123>[アミア]「何故バレタ」
*/<123>[アミア]「怎么暴露的」

/*<124>　何故もなにも同じ漫画を俺もiんだことがあるからだ。
*/<124>　因为我有也有看过那本漫画。

/*<125>[ノ`ト]「それとやっぱり、接近椁未啶丹稀⒒逝ちゃんにとって今後のn}ですね」
*/<125>[ノ`ト]「那么果然，接近战的弱势，对于5H来说就是今后的课题了」

/*<126>[皇女]「はい、近づかれたr点でなにも出来ない事が多くて……」
*/<126>[皇女]「嗯，被近身了之后基本上就什么都做不了了……」

/*<127>[]「そうだな。やっぱり弓の最大の弱点は接近椁坤ら、なにか策をとった方がよさそうだ」
*/<127>[]「说的没错。果然弓手的最大弱点是近战，所以一定要想些对策才行（校对：不是每个弓兵都叫红A）」

/*<128>[ノ`ト]「弓gの方は形になってますからね。接近されたrの策は急栅坤人激い蓼埂
*/<128>[ノ`ト]「弓术方面大概就是那样了呢。当务之急就是必须想出在对手接近自己时的对策」

/*<129>[アミア]「もしくは、最初から接近されないように立ち回るかだね」
*/<129>[アミア]「要不，从一开始就不断跑来跑去不让对手接近如何」

/*<130>[皇女]「それができれば理想なんでしょうけどね」
*/<130>[皇女]「如果能做到就好了呢」

/*<131>　アミアの言う通り、相手の接近を一切Sさずに伽氖陇できればそれは理想的だろうが、そうgにはいかないのがFgだ。
*/<131>　正如阿弥亚所言，如果能让对手无法接近取得胜利的话再理想不过了，但现实似乎这没那么容易。

/*<132>　相手の技量差にもよるけれど、熟された弓gの使い手でも、接近を一切Sさずとなるとかなりyしいだろう。
*/<132>　对手的能力再怎么有差距，就算弓术熟练的弓手，完全不让对手靠近也是很难的吧。

/*<133>　まあ、中にはそれをやってのける_人と呼ばれる人Nも存在はするのだが。
*/<133>　嘛啊，其中也有那么一些能做到的被称为“达人”的存在呢。

/*<134>[]「たとえばg椁扦稀⑾嗍证荬つく前に一膜鞘肆簸幛毪、相手が~に反某隼搐胜い瑜Δ蔬h距xから狙膜工敕椒à有郡胜螭坤堡嗓省
*/<134>[]「但是如果在实战中，在对手发现之前一击阻敌，然后在敌人无法还手的远距离射击，这种狙击方法似乎也很有效呢」

/*<135>[ノ`ト]「弓による暗は古来から一定のuと成果をだしていますからね」
*/<135>[ノ`ト]「用弓来暗杀自古以来的评价和成果都很不错呢」

/*<136>[皇女]「けれど、互いに向かい合って始める模M殛Lなんかじゃ中々そうもいきませんよね……」
*/<136>[皇女]「但是，在模拟战斗中一开始双方都面对的很难做到这一点呢……」

/*<137>[アミア]「それに、たとえg椁扦獬￥讼嗍证蜗仁证颏趣欷毪铯堡袱悚胜いらね、接近されたrの策はどっちにしろ必要だよ」
*/<137>[アミア]「而且，就算是实战也不一定能经常取得先手啊，如何有效的应对被接近才是上策」

/*<138>[皇女]「う～ん、やっぱり接近椁翁赜かなぁ……」
*/<138>[皇女]「嗯～果然还是要接近战的特训吗……」

/*<139>　腕をMんでうんうんむ皇女に苦笑しながら、俺は皇女のg`いを正する。
*/<139>　我苦笑望着抱着胳膊“呜呜”苦恼的皇女，对她的错误认识做出了订正。

/*<140>[]「いや、皇女は元々h距x椁得意なんだから、接近椁摔长坤铯氡匾はoいと思うぞ？」
*/<140>[]「不是的，我觉得5B本来就是远距离比较拿手的，所以没有必要纠结于近战」

/*<141>[皇女]「え？　でも……接近されたrにある程度椁à胜い取さっきの模M椁撙郡い撕gにやられちゃうよ？」
*/<141>[皇女]「诶？但是……如果被接近了以后不能作出一定程度的回击，就会像刚才的模拟战那样被打败吧？」

/*<142>[]「それだ、そもそもそれがg`いなんだ。俺のrやウルルと椁盲rもそうだったけど、相手の土lに引きずりzまれたとして、その土lで椁Ρ匾はないんだよ」
*/<142>[]「就是这点，你就是对这点有些误会了。这好比我和9B战斗时，她都会引诱我去对她有利的地方一样，但是我们都没有必要在对对手有利的地方上战斗的」

/*<143>[ノ`ト]「そうですね。_かにくんやウルルちゃんに接近されたr点でとるべき行婴稀⑷力のx脱であって、Qして反膜蛐肖κ陇扦悉りません」
*/<143>[ノ`ト]「是这样呢，的确那时当2H被9K接近到有利距离的时候，就马上撤离那里，绝对不在那个地方进行反击的」

/*<144>　もちろんどちらの龊悉怆x脱出来ない状rだったからこその反膜坤盲郡韦坤恧Δ堡欷伞⒒逝はそのxの思考が真面目すぎる。
*/<144>　当然不管哪种情况都会有无法逃离的状况存在所以才要考虑反击，皇女就这方面考虑的太过纠结了。

/*<145>[アミア]「あれだね、今の皇女ちゃんはずばり、ズルさが足りない！」
*/<145>[アミア]「就是“那个”对吧，现在的5L说白了，就是还不够狡猾！」

/*<146>[皇女]「ズルさ、ですか？」
*/<146>[皇女]「狡猾、么？」

/*<147>[アミア]「そ、长私咏されたとき、正攻法でのx脱が不可能だからといって、相手の接近椁烁钉合う必要なんて一切ないんだよ」
*/<147>[アミア]「对，就算当敌人接近，普通的攻击无法逃脱时，也完全没有必要和对手近距离交战」

/*<148>[ノ`ト]「相手が接近椁蛲むという事は、相手にとってそれが一番理想的な状rであるという事です。その相手にh距x型の皇女ちゃんが挑んでも伽聊郡悉りません」
*/<148>[ノ`ト]「对手希望进行近战，是因为那对于对手来说是最理想的状态。因为对手在远程对上5H是没有胜算的」

/*<149>[皇女]「でも、だったらどうすれば……」
*/<149>[皇女]「可是，那样的话到底该怎样……」

/*<150>　俺_の言~に真にむ皇女だが、アミアは浃铯椁胜ばで皇女にす。
*/<150>　看到听了我们的话而认真烦恼中的皇女，阿弥亚带着一成不变的笑容对她说道。

/*<151>[アミア]「そこは逆のk想！　こちらがx脱できないなら相手にx脱してもらえばいいんだよ？」
*/<151>[アミア]「这里就要反过来想想啊！如果你逃不了的话就让对手逃啊」

/*<152>[皇女]「え？　どういうことですか？」
*/<152>[皇女]「诶？这是什么意思？」

/*<153>　アミアの突拍子のない意に苦笑しながら、俺はa足してやる。
*/<153>　听了阿弥亚的突发奇想后，我苦笑了一下，做了一些补充。

/*<154>[]「つまり、相手の攻膜蚴埭堡毪螭袱悚胜て、魔法なんかを使って相手を迎膜筏皮筏蓼à盲剖陇坤琛
*/<154>[]「就是说，别迎击对手的攻击，而是使用魔法去和对手战斗」

/*<155>　この二つは似てるようでgは`う。具体的には接近椁蛱簸螭扦た相手の攻膜して反膜浞烙を行うか、それともeO的にこちらの攻膜怯膜工毪という`いだ。
*/<155>　这两者看上去很像但事实上完全不同。具体来说就是对发起近战攻击的对手进行防御性质的反击，与主动积极地进行攻击性的迎击是完全不同的。

/*<156>　これは攻防の主Г颏嗓沥椁握るかという、榫证蜃笥窑工胫匾なファクタ`になる。
*/<156>　这就是掌握了攻击还是防御的主导权，是左右战局的重要因素。

/*<157>[ノ`ト]「そうですね、例えばtちゃんみたいにL魔法を使って相手を引に引きはがしたり、目眩ましを使って相手が自立的にx脱するように仕向けたりは出来ると思います」
*/<157>[ノ`ト]「这么说吧，就好像10H那样的风系魔法，当她处于对对手有利的位置时，我认为她会考虑用风魔法阻碍对方的视线，使得对方自行逃离」

/*<158>[皇女]「な、なるほど……」
*/<158>[皇女]「原、原来如此……」

/*<159>　アミアの言い方はかなり大j把だが、gHに有郡适侄韦扦悉る。
*/<159>　虽然阿弥亚解释的很随便，但那的确是个好方法。

/*<160>　ノ`トが言った通りgにダメ`ジを与えられなくても、相手に接近橛盲吻肖暝があるとアピ`ルするだけでも樾gはo限に冥る。
*/<160>　就如诺特所说的，近战中的绝技，有时也不全是纯粹给予敌人物理上的伤害，接近对手用的招数也不少，所以战场上的计谋变数可谓是数之不尽的。

/*<161>[]「それから、魔法や道具を使ってx脱するのも手だぞ？」
*/<161>[]「然后，使用魔法和道具来逃脱也是一种手段哦」

/*<162>[]「例えばtやノ`トが使ってる加速系の化魔法で瞬g的に加速してその訾螂x脱したり、俺みたいにW光玉をつかったりな」
*/<162>[]「比如说像10B和8B那样，使用加速魔法来瞬间加速脱离战场，或者像我一样用闪光弹也可以」

/*<163>[ノ`ト]「そうですね、化系の魔法にもいろいろありますけど、Lなどを使って、瞬g的な加速を得る瞬r加速系の魔法はそれほどg式もyしくないですしね」
*/<163>[ノ`ト]「是啊，强化系的魔法也有很多种，使用风来瞬间加速的瞬时加速魔法术式也不是很难」

/*<164>[アミア]「あ、でもアレ系ってg式はgだけど、ある程度しないと、加速がKわったrにバランスとか崩し易いんだよね」
*/<164>[アミア]「啊，虽然风系魔法的术式很简单，但是如果不多练习的话，魔法失效后就会保持不了平衡很容易跌倒」

/*<165>[皇女]「なるほど、色々な方法があるんですね」
*/<165>[皇女]「原来如此，有这么多方法啊」

/*<166>[]「ま、こんな感じで正攻法以外にも色々な方法があるから、考えてみるといいぞ。幸い周りにはいろんなタイプの使い手がいるから、色々アドバイスもらえるしな」
*/<166>[]「嘛，就是这样除了正面迎击对手的攻击之外，还有很多方法的，想一想就会有很多的了。幸运的是周围有这么多不同战斗类型的人，可以给你提供各种建议呢」

/*<167>[皇女]「うん、考えてみる」
*/<167>[皇女]「嗯，我会好好考虑的」

/*<168>　俺_のアドバイスに皇女は素直にhき、そして思い出したようにぽん、と手を合わせた。
*/<168>　皇女乖乖的接受了我们的意见。然后突然双手合起来拍了一下，好像想起了什么。

/*<169>[皇女]「あ、そうだ。もう一つきたいことあったんだけどいい？」
*/<169>[皇女]「啊、对了！我可以再问一个问题吗？」

/*<170>[]「ん？」
*/<170>[]「嗯？」

/*<171>[皇女]「にぃたちがr々使ってる真眼って奴についてなんだけど、しく教えてくれない？」
*/<171>[皇女]「关于2E你们时不时使用的“真眼”这个东西，可不可以详细的跟我说说？」

/*<172>[]「真眼についてか？」
*/<172>[]「关于“真眼”吗？」

/*<173>[皇女]「うん。接近されたrの策もそうだけど、相手の先をiむ能力ももっとえたいなって思って」
*/<173>[皇女]「嗯。也是被接近时的一种对策，我想锻炼一下可以解读对方下一个行动的能力」

/*<174>　皇女の言~に俺はhく。_かに、弓gを使う上で真眼のような先iみの技gは必要不可欠な能力だろう。
*/<174>　对于皇女的话我点了点头。对于弓手来说，真眼这种能预读的技能是不可缺少的。

/*<175>[]「それなら丁度いい。ノ`ト、皇女にも俺がやったような真眼の手ほどきをしてやってくれないか」
*/<175>[]「那样的话正好。8B，有没有办法能让5B可以使用我那种程度的真眼？」

/*<176>[ノ`ト]「はい、いいですよ」
*/<176>[ノ`ト]「嗯，可以哟」

/*<177>[皇女]「え？　ノ`トさんが？」
*/<177>[皇女]「诶？为什么是8E？」

/*<178>　あえてノ`トにmんだ俺に、皇女が@いたように声を上げる。そう言えば皇女には俺が真眼を学ぶようになったUをしてなかったな。
*/<178>　听到我拜托诺特教她时，皇女惊讶得声音都变尖了。说起来我还没告诉皇女我是怎么学到真眼的。

/*<179>[アミア]「あ、そっか。皇女ちゃんは知らなかったっけ。お兄ちゃんに真眼を教えたのは、おちゃんなんだよ」
*/<179>[アミア]「啊，这样啊。5L还不知道呢，教2L真眼的可是8L」

/*<180>[皇女]「え？　そうなんですか！？」
*/<180>[皇女]「诶？是这样的么！？」

/*<181>[ノ`ト]「元々は神族に护铯盲皮い爰挤à扦工ら」
*/<181>[ノ`ト]「因为那原本就是神族流传下来的技法」

/*<182>[ノ`ト]「あ、でも心配しないで下さい。基本的にN族わず、さえすればlにでも使える技gの延L上にあるものですから」
*/<182>[ノ`ト]「啊，但是请别担心。基本上来说是不管什么种族，只要训练的话谁都可以使用的技术的延伸而已」

/*<183>[]「まあ、そのをAける事が大浃胜螭坤堡嗓省
*/<183>[]「嘛啊，想要坚持那个训练倒是很辛苦就是了」

/*<184>[アミア]「うん、すっごく大洹Ｍ局肖谴煺郅筏郡铯郡筏言うんだからg`いない！」
*/<184>[アミア]「嗯，非常辛苦，途中放弃的我这么说了就绝对没错啦！」

/*<185>　何故か盛大に胸をるアミアに、俺_は全Tで笑った。
*/<185>　不知道为何阿弥亚说的这么骄傲，弄得我们大家都笑了。

/*<186>[ノ`ト]「それじゃあ、まずは基本的な概念からおししましょうか」
*/<186>[ノ`ト]「那么，首先我把基本概念说说吧」

/*<187>[皇女]「はい！　おいします！！」
*/<187>[皇女]「好的！拜托你了！！」

/*<188>　そう言って皇女に真眼についてvxを始めるノ`トと、それを真な面持ちでメモをとりながらく皇女。
*/<188>　诺特说着就开始对皇女进行真眼相关的说明，而皇女则是一脸认真地记着笔记。

/*<189>　皇女は真面目で努力家だからな。きっと真眼をある程度は使えるようになるだろう。
*/<189>　皇女是很努力很认真的孩子，一定能在学习中将真眼发挥到一定的程度吧。

