;    030101   

/*<1>[皇女]「えいっ！」
*/<1>[皇女]「嘿诶！」

/*<2>　皇女が放った矢が空を切り、空を舞っていたタ`ゲットを膜iいた。
*/<2>　皇女射出的箭割裂天空，把在空中飞动的靶子射穿了。

/*<3>[皇女]「Aけてっ！」
*/<3>[皇女]「接下来！」

/*<4>　さらにAけざまに二B射すると、今度は不tに婴い皮い骏咯`ゲット二つをZいた。
*/<4>　然后又射出了二连射，这次把在空中做不规则运动的靶子射碎了。

/*<5>[皇女]「やった?」
*/<5>[皇女]「成功了☆」

/*<6>[ノ`ト]「お事です」
*/<6>[ノ`ト]「干的漂亮」

/*<7>　全命中に、皇女が小さくガッツポ`ズをとる。そんな皇女を、木uのタ`ゲットをLの魔法で操っていたノ`トが笑で褒めた。
*/<7>　全弹命中，皇女摆了个小小的胜利pose。用风魔法操控着木制标靶的诺特向着皇女露出赞赏的笑容。

/*<8>[]「相浃铯椁氦蚊中精度だな」
*/<8>[]「命中精度依旧是那么高啊」

/*<9>[アミア]「だねぇ、AけざまのB射で正_にタ`ゲットの中心を射いてる。今おちゃん、Yな速度で不tに婴してたのに」
*/<9>[アミア]「是吧，接二连三的连射都非常精准地射穿靶子的中心。刚才8L一直在以很快的速度做不规则运动呢」

/*<10>　岸趣なじみ丘の上での特。今は皇女がアドバイスが欲しいと相してきたので、gHの射膜蛞せてもらっているところだ。
*/<10>　我们在每次都去的那个山丘上进行特训。刚才皇女来找我商量希望得到一些建议，所以我来看了下她实际射击的情形。

/*<11>　内容は至ってg。木uのタ`ゲットをノ`トがLの魔法で操作し、皇女が不tに婴タ`ゲットを出来るだけ早く、正_に射くだ。
*/<11>　训练的内容非常单纯。就是诺特用风魔法操控木制标靶，皇女将这些不规则运动的标靶尽快并且准确无误地射穿的训练。

/*<12>[]「それと、あのB射速度は中々に@だな」
*/<12>[]「而且，那连射速率还真快的惊人呢」

/*<13>[アミア]「そのxはx式兵器の利点だよね。魔力で矢を生成してるからこその速さだね」
*/<13>[アミア]「这就是仪式武器的好处的呢。可以使用魔法来制造箭，所以才可以那么快的」

/*<14>[]「ああ。普通の弓矢に必要な、矢を矢筒から取り出して弓に番えるってアクションが省略されてるからな。速射性が格段に上がってる」
*/<14>[]「啊啊。省略了普通的弓箭所必要的从箭筒中取出箭的动作。所以速射性就提高了一个档次」

/*<15>[アミア]「伸ばすとしたらやっぱりそのxかな？　速射性と命中精度っていうL所のI立をSにしていく感じ？」
*/<15>[アミア]「提高的话果然还是应该在那方面吧？速射性和命中精度这两个强项合二为一同时进步的感觉？」

/*<16>[]「う`ん、まだ何とも言えないな。gHその二つはかなりのものだけど、aうべき短所もYつけたぞ」
*/<16>[]「唔――，还不太好说。虽说实际上那两点是很不错的，但是为了发挥这两点所造成的缺陷也挺多的」

/*<17>[アミア]「威力？」
*/<17>[アミア]「比如威力？」

/*<18>[]「それもある。元々速射性と威力のI立はyしいといっても、通常の魔法障壁でgに防げるようじゃ、正直ちょっと防御が得意な相手には通用しない」
*/<18>[]「那也是其中之一。速度和威力本来就很难两个一起发挥的，通常敌人都会用魔法壁来防卫，说实话对上稍微擅长防御的对手就不起作用了」

/*<19>[皇女]「あ、やっぱりそこ荬摔胜耄俊・たしもそこは直さないとな～って思ってたんだ」
*/<19>[皇女]「啊，果然你也注意到这点了？我也想着是不是该重新设计下技能呢～之类的」

/*<20>　アミアと二人で皇女の椁し饯摔膜い瓶疾欷筏皮い毪取ノ`トと皇女も合流してきた。
*/<20>　正在和阿弥亚两个人讨论皇女的作战方案的时候，诺特和皇女也一起过来跟我们会合了。

/*<21>[ノ`ト]「そうですね、少し威力不足なのでQ定打が不足しているのは否めませんけど、二人が言った通り速射性と命中精度は中々だと思いますよ？」
*/<21>[ノ`ト]「说的是呢，不否认少许的威力不足会造成对敌的致命伤害不足，但是我觉得刚才你们俩说的速射性和命中精度她做的非常好哦」

/*<22>[]「ああ、そこには文句はない。むしろ良くここまでがんばったと思う」
*/<22>[]「啊啊，那方面我没意见。不如说能努力做到如此地步很值得称赞的」

/*<23>[皇女]「あ、ありがとう……」
*/<23>[皇女]「谢、谢谢……」

/*<24>　俺の言~に照れたのか、皇女の]が少し赤くなる。
*/<24>　不知道是不是因为我的称赞而感到害羞了，皇女的脸颊稍稍有点红。

/*<25>　gH身内のF饶郡虺いても大したものだろう。恐らくトリニティに入学するために、何度も反途をRり返したんだろうな。
*/<25>　就算不因为她是自己家人而偏袒，能有如此表现也是挺了不起的。恐怕她是为了进入至圣三者，不知多少次的反复练习才做到的吧。

/*<26>[]「それだけに、かい短所が目立つな。さっき言った通り威力の事もそうだし、静止状B以外の射膜坤让中精度がかなり下がるだろ？」
*/<26>[]「正因为如此，一些细节的缺陷就很明显。刚才说的威力这事也是，另外静止状态以外进行射击命中精度会下降不少吧？」

/*<27>[皇女]「うん、特に走りながらの射膜まだダメ。命中精度がかなり下がる」
*/<27>[皇女]「嗯，尤其是一边跑一边射还不行。命中精度下降的相当多」

/*<28>[アミア]「あ`、それは_かにきつい。前lがいるパ`ティ`椁胜椁趣猡く、g独殛Lだと常に婴回りながら椁κ陇摔胜毪猡螭汀
*/<28>[アミア]「啊――，那样的确很苛刻呢。在有前卫的团战时候还好，单独战斗的时候一般都要保持经常性的移动才能进行战斗呢」

/*<29>[ノ`ト]「はい、皇女ちゃんみたいに主武装が弓の方は、相手と常にg合いを空けた状Bでの椁い基本です」
*/<29>[ノ`ト]「是的，像5H这样主武器是弓的人，与对手保持一定的距离是战术基础」

/*<30>[ノ`ト]「ですから、相手に接近されないように、~えず婴ながら殛Lを行う必要があります」
*/<30>[ノ`ト]「所以，为了不让对手接近，必须不断地移动来战斗」

/*<31>[皇女]「そうなんですよ」
*/<31>[皇女]「就是啊」

/*<32>　自分でもその弱点は把握していたのだろう、皇女はがっくしと肩を落した。
*/<32>　知道了自己的弱点后，皇女失落地垂下了肩。

/*<33>[]「ま、でもちゃんと策はしてるんだろ？」
*/<33>[]「嘛，但是你已经有一些对策了吧？」

/*<34>[]「皇女が使う“必中”は移又肖蚊中精度低下をaう椁坤贰“必摹堡取氨”は威力不足の策技だろ？」
*/<34>[]「5B所使用的“必中”是补正跑动时射箭的精准度吧，还有“必击”和“必杀”都是用来补足低威力的技能对吧？」

/*<35>[アミア]「なるほどね、言われてれば_かに。ちゃんと自分の苦手をカバ`する椁渭激胜螭坤汀
*/<35>[アミア]「原来如此，这么一说的确是呢。那是补救自己弱点的技能呢……」

/*<36>　自分のL所短所をしっかりと理解して、それぞれにしっかりと策をとってるあたり、よく考えてると思う。
*/<36>　我想这是清楚了解自己的长处短处后，认真地做出了相应的对策。

/*<37>　普通はL所を伸ばす事ばかりに荬颏趣椁欷郡辍⒛妞硕趟をaおうと必死になりすぎたりして、どちらかに偏るもんだ。
*/<37>　一般来说，人只是一味注意增强自己的长处，或者相反地拼命补足自己的短处，不能做到两者结合。

/*<38>[皇女]「ただ、これにもやっぱり弱点があって。必中と必膜纤偕湫预咨にしてますし、必は命中精度を咨にしてます」
*/<38>[皇女]「只是，即使如此还是有弱点的。比如必中和必击会牺牲射击速度，而必杀就会牺牲命中精度」

/*<39>[ノ`ト]「う`ん、弱点をaう椁趣悉いāそれでL所をしてしまうのは勿体ないですね」
*/<39>[ノ`ト]「唔――嗯，虽说是为了补救弱点，但是让长处就这么被牺牲了真是浪费呢」

/*<40>[アミア]「だね。そうなると今後のn}は移又肖紊膜燃激胃牧激な？」
*/<40>[アミア]「是呢。这样的话就把之后的课题放在跑动中的射击技能改良如何？」

/*<41>[]「それでいいと思う。皇女もそれで大丈夫か？」
*/<41>[]「我觉得那样很好。5B觉得那样可以吗？」

/*<42>[皇女]「うん、大丈夫」
*/<42>[皇女]「嗯，没问题」

/*<43>[皇女]「先方もありがとうございます」
*/<43>[皇女]「也谢谢前辈们了」

/*<44>　ぺこりと^を下げる皇女に、ノ`トとアミアも嬉しそうに笑を返した。
*/<44>　面对低头行礼的皇女，诺特和阿弥亚也很开心地报以笑容。

/*<45>　皇女が真面目で教え甲斐があるというのもあるかもしれないが、なんだかんだで後が出来た事が二人とも嬉しいんだろう。
*/<45>　也许是觉得皇女是值得认真去教的孩子吧，不管怎样总之多了个后辈她们也会很高兴吧。

/*<46>[皇女]「あれ？　そういえばリンセたちは？」
*/<46>[皇女]「啊嘞？话说回来3E她们呢？」

/*<47>[]「ああ、あっちでヴェルがてるよ」
*/<47>[]「啊啊，7B在那边关照她们呢」

/*<48>　そうなんだと、皇女が俺のを追った瞬g。
*/<48>　皇女说着“是这样啊”顺着我的视线看过去的瞬间。

/*<49>[皇女]「ひっ！？」
*/<49>[皇女]「噫！？」

/*<50>　爆音と共にW光が走り、周欷蛘栅椁筏俊
*/<50>　闪光随着爆炸的声音，把周围照亮了。

/*<51>[アミア]「うっわ`、また派手にやってるな`」
*/<51>[アミア]「呜哇――，又搞的那么盛大啊――」

/*<52>[ノ`ト]「ヴェルちゃんノリノリでしたもんね」
*/<52>[ノ`ト]「7H看上去正在兴头上啊」

/*<53>[]「リンセもニコも元々かなりいからな」
*/<53>[]「3B和4B本来也都挺强的啊」

/*<54>[]「それでも、やりすぎなきゃいいけれど……」
*/<54>[]「即便是这样，也希望她别搞得太过火啊……」

/*<55>　の先で起こっているo数の爆kと土に、皇女が完全に固まってしまっている。
*/<55>　看着视线所及之处无处不在的爆炸和尘土，皇女完全僵住了。

/*<56>[皇女]「あ、あの……これ、だよね？　本当に大丈夫なの？」
*/<56>[皇女]「那、那个……这个、是训练吧？真的没问题么？」

/*<57>[]「ああ、_かに心配だな……やりすぎたヴェルが地形浃à沥悚铯胜い……」
*/<57>[]「啊啊，确实很让人担心啊……出手太重的7B会不会改变地形啊……」

/*<58>[皇女]「心配するのそこ！？」
*/<58>[皇女]「担心的是那个么！？」

/*<59>　ヴェルが本荬潜─旎丐欷小それこそこのxり一・虿幻な地にする事はたやすかったりするので、あながち冗とも言えない。
*/<59>　如果贝露不管不顾的拿出真本事大闹一番的话，这一带会轻而易举地变成不毛之地的，这可不是闹着玩的。

/*<60>[リンセ]「ひゃ～！」
*/<60>[リンセ]「噫呀～！」

/*<61>[]「ん？」
*/<61>[]「嗯？」

/*<62>　よくくと、爆音にれるように、リンセの悲Qらしきものがこえてきた。
*/<62>　仔细的听的话，琳塞的惨叫声混在爆炸的轰炸声里。

/*<63>[リンセ]「ひい～、ヴェル母さま！　死んじゃいます！　そんなの正面からうけたら死んじゃいますよお！」
*/<63>[リンセ]「噫～，7C！那会出人命的！如果正面吃您那一招就死定了啊！」

/*<64>[ヴェル]「あら？　自分で言ったじゃない、全力できてくださいってね」
*/<64>[ヴェル]「啊啦？不是你自己说的么，请使出全力什么的」

/*<65>[リンセ]「きゃ`！　あれは言~のあやです！　もののたとえです`！！」
*/<65>[リンセ]「咿呀――！那只是说说而已啊！比喻而已啊！！」

/*<66>[ヴェル]「いけど、ヒメをp品にしたr点で、cも例えもないわ！　ほら、次行くわよ！」
*/<66>[ヴェル]「不好意思，当2G作为奖品的那一刻开始，就没有修辞或者比喻一说了！看好，下一击要来了哦！」

/*<67>[リンセ]「いやあああああ！」
*/<67>[リンセ]「不要啊啊啊啊啊！」

/*<68>[]「何をやっとるんだあれは……」
*/<68>[]「这是在搞什么啊……」

/*<69>　爆とW光によってえにくいが、どうやらヴェルがリンセを追い回しているようだ。
*/<69>　虽然在尘土和闪光遮挡看不太清楚，不过看上去贝露正在四处追杀着琳塞。

/*<70>　というか、悲Qに混じって俺の名前が呼ばれたような荬したんだけれども……荬韦护いな。
*/<70>　话说，混杂在哀鸣之中好像有谁在叫我的名字来着……是我想多了吧。

/*<71>[ニコ]「リンセの自I自得です」
*/<71>[ニコ]「这次是3D自作自受了」

/*<72>[アミア]「あれ？　ニコちゃん？　リンセちゃんと一wにヴェルさんと特なんじゃ？」
*/<72>[アミア]「啊嘞？4L？你不是跟3L一起在和7L特训么？」

/*<73>[ニコ]「あそこにいると、命の危Cにさらされると判断して、x脱してきました」
*/<73>[ニコ]「本来妮可是在那边的，后来判断自己会有生命危险，果断脱离战斗了」

/*<74>[ノ`ト]「一体どうしてこんな事に……」
*/<74>[ノ`ト]「到底为什么会变成这样的……」

/*<75>　いつのgにか近くに立っていたニコをて、ノ`トがXく首をAげる。_かに、どうしてこうなったか非常に荬摔胜胝归_だ。
*/<75>　看到不知何时站在近旁的妮可，诺特轻轻地歪着脑袋。的确，到底是为什么会变成这样实在是一个让人很在意的事情。

/*<76>[ニコ]「事の始まりはリンセが、今のヴェルならば一挠毪à毪挨椁い胜槌隼搐毪螭袱悚胜いと言い出しまして」
*/<76>[ニコ]「一切的开端是3D说了句“现在的7D的话我应该至少能命中一次攻击吧”」

/*<77>[アミア]「うわぁ、既に悲・挝蠢搐筏えない」
*/<77>[アミア]「呜哇，我已经看不见除了悲剧以外的未来了……」

/*<78>[ニコ]「ぞ浃喂てに、ヴェルさまに有看颏蛴毪à胧陇できたら、主さまの膝枕をご褒美に所望すると」
*/<78>[ニコ]「最后的结果就是，如果能给7D有效打击的话，就能得到2D的膝枕作为奖励」

/*<79>[ニコ]「もし出来なかったら、自分秘iの主さま写真を差し出すと」
*/<79>[ニコ]「但是如果做不到的话，就要把自己所收藏的2D的照片交出来」

/*<80>[ノ`ト]「あ、なら仕方ないですね。むしろボクもたいです、くんの写真」
*/<80>[ノ`ト]「啊，那样就没办法了呢。不如说我也很想看呢，2H的照片」

/*<81>[皇女]「なんて素长市で……」
*/<81>[皇女]「为什么露出那样灿烂的笑容……」

/*<82>[]「というか、また俺の知らない所で、俺がp品に……」
*/<82>[]「话说，我又一次在不知情的情况下变成奖品了啊……」

/*<83>[ニコ]「ニコは止めましたよ。けれどリンセが大丈夫だとかなかったので」
*/<83>[ニコ]「妮可试图阻止过她哦。但是3D说没关系的完全不听劝」

/*<84>　というか、それでヴェルはあんな本荪猢`ドなんだな。
*/<84>　所以说，贝露才会那么认真的啊。

/*<85>[リンセ]「ニコおおおお！　可能な限り援oするって言ったじゃないですかあああ！　このY切り者おおおお！」
*/<85>[リンセ]「妮可可可可可！你明明说了在可能的范围之内支援我的啊啊啊！你这个叛徒徒徒徒徒！」

/*<86>[皇女]「って、言ってるけど？」
*/<86>[皇女]「――她说你是这么说的？」

/*<87>[ニコ]「“可能な限り”です。あの状Bのヴェルに援o攻膜胜o意味です」
*/<87>[ニコ]「“可能的范围之内”而已。对上那个状态的7D，援护攻击之类的毫无意义」

/*<88>[皇女]「ごもっとも……」
*/<88>[皇女]「您说的是……」

/*<89>　便利な言~だな、可能な限りって。
*/<89>　很方便的说辞呢，可能的范围之内。

/*<90>[t]「なんだ、なんだ？　何事だ？」
*/<90>[t]「怎么了，怎么了？发生什么事了？」

/*<91>[ルルウ]「あらあら、なんだか凄いことになっちゃってますね」
*/<91>[ルルウ]「啊啦啊啦，看上去事情大条了呢」

/*<92>[]「お、そっちもKわったか」
*/<92>[]「哦，你们也训练完了吗？」

/*<93>[t]「ああ、中々いいになった」
*/<93>[t]「啊啊，很不错的一次训练呢」

/*<94>[ルルウ]「はい、スピ`ド系の方との椁い仙伽房嗍证胜韦恰⒘激っになりました」
*/<94>[ルルウ]「是啊，我不大善长跟速度型的对手战斗，真是好好上了一课呢」

/*<95>[t]「ああ、こっちも防御が固いパワ`型との椁い险n}の一つだから、ルルウがいてくれて助かった」
*/<95>[t]「啊啊，关于如何与防御强大的力量型对手对战我也好好上了一课，6J在真是太好了」

/*<96>　なるほど、椁し饯象的な二人なだけに、互いに参考になることも多いんだろう。
*/<96>　原来如此，在战斗上互相都有不少值得对方参考和学习的地方呢。

/*<97>[t]「それで、あれはどういう事なんだ？」
*/<97>[t]「然后呢，那边是个什么情况？」

/*<98>[皇女]「え`と……」
*/<98>[皇女]「那――个……」

/*<99>[ニコ]「h明します」
*/<99>[ニコ]「我来说明吧」

/*<100>　そうして先程と同じh明をしているgも、リンセはヴェルから全力で逃げAけていた。
*/<100>　就在妮可作着和刚才相同说明的同时，琳塞仍在持续从贝露的手上全力逃跑中。

/*<101>[リンセ]「うわ～ん！　ごめんなさあああああい！」
*/<101>[リンセ]「呜哇―！对不起啊啊啊啊啊――！」

/*<102>[ヴェル]「さあ！　早くヒメのマル秘寝写真を渡しなさい！！」
*/<102>[ヴェル]「快！赶快把2G的秘藏睡脸照片交出来！！」

/*<103>　なんだか、目的がすり替わってる荬するけれど……まあ、あれはあれでにはなるだろう。
*/<103>　总觉得，目的被歪曲了呢……嘛啊，这也算是达到训练的效果了吧。

/*<104>　主に生存能力の。
*/<104>　主要是生存能力方面。

