;     030100    

/*<1>　朝食のrgもKわり、俺はtと、皇女との特のs束を_Jする椁瞬课荬丐认颏う。が、その途中で、美味しそうな訾い吮强驻虼碳い丹欷俊
*/<1>　早餐的时间结束了，我跟红为了确认约好和皇女的特训向房间走去。途中，一股很香的味道刺激我的鼻孔。

/*<2>[]「ん？」
*/<2>[]「嗯？」

/*<3>[t]「お、なんかいい訾いするな」
*/<3>[t]「哦，好像有很香的味道呢」

/*<4>[]「ああ。lかがキッチンを使ってるのかな？」
*/<4>[]「是啊。是有谁在用厨房么？」

/*<5>　朝食を食べた直後で、空腹を感じていたわけではないのだけれど、その抗いがたい訾い恕⒓tと二人して食堂をいてみる。
*/<5>　才刚吃完早餐，虽然也不是感觉肚子有多饿，但是也难以抗拒那股香味，我和红两人便去食堂看了看。

/*<6>[ヴェル]「ふふ～ん?」
*/<6>[ヴェル]「呼呼～嗯☆」

/*<7>[]「この声は……」
*/<7>[]「这个声音是……」

/*<8>[t]「どうやら、キッチンを使ってるのはヴェルみたいだな」
*/<8>[t]「看起来，是7J在用厨房呢」

/*<9>　キッチンの方からこえてくるSしげな鼻hにTわれるようにして、俺_はキッチンへと向かった。
*/<9>　被厨房那里传来的愉快的哼歌声所吸引一般，我们向厨房走去。

/*<10>　そして、そこにいた予想通りの人物とバッチリ目が合う。
*/<10>　然后，我们见到了预料中的人。

/*<11>[ヴェル]「あら？　ヒメにtじゃない、どうしたの？」
*/<11>[ヴェル]「啊啦？这不2G和10G吗？怎么了？」

/*<12>[]「いい訾い摔栅椁栅椁日Tわれました」
*/<12>[]「我被这香味弄得稀里糊涂就走进来了」

/*<13>[t]「右に同じくだ。なにか作ってるのか？」
*/<13>[t]「同上。你是在做什么吗？」

/*<14>　俺_の|に、ヴェルはSしそうにニッコリ笑った。
*/<14>　贝露听了我们如此问道后，非常开心地莞尔一笑。

/*<15>[ヴェル]「あ、それはねDD」
*/<15>[ヴェル]「啊，那个呢――」

/*<16>[ウルル]「あ、オペラ。なんだかいい訾いするよ」
*/<16>[ウルル]「啊，11I。好像有股很香的味道啊」

/*<17>[オペラ]「おや、本当ですね。どなたか料理をなさっているのでしょうか？」
*/<17>[オペラ]「哦呀，真的呢。是哪位在做料理么？」

/*<18>　が、その|に答える前に、キッチンの入り口からTれた耳付の金とメイドさんが、ひょっこりとをかせる。
*/<18>　在贝露回答那问题前，从厨房入口看到熟悉的金发猫耳和女仆偷偷地朝这边张望。

/*<19>[t]「はは、どうやら訾い苏Tわれたのは、あたしたちだけじゃなさそうだな」
*/<19>[t]「哈哈，看来被香味吸引过来的不只是我们呢」

/*<20>[]「だな」
*/<20>[]「是啊」

/*<21>[ウルル]「あれ？　にいさまとtさん？」
*/<21>[ウルル]「嗯？2I和10I？」

/*<22>　そしてウルルとオペラさんも、一番に目が合った俺_をて状rを察したようだ。
*/<22>　然后兀露露和欧佩拉也看到了我们，貌似明白我们为什么也在这里。

/*<23>[オペラ]「あらら、どうやらこのトラップに引っかかったのは私たちだけじゃないみたいですよウルルさま」
*/<23>[オペラ]「啊啦啦，看来被陷阱吸引过来的不只是我们呢，9K」

/*<24>[ウルル]「だね～」
*/<24>[ウルル]「是呢～」

/*<25>[ヴェル]「ちょっと、人のがんばりをトラップQいしないで欲しいわ」
*/<25>[ヴェル]「慢着，希望你们不要把人家努力做出来的料理当陷阱看啊」

/*<26>[t]「まあまあ、それだけヴェルの腕がいいって事だ。思わず訾い酸られてしまうぐらいな」
*/<26>[t]「嘛嘛，这是拐着弯在说7J的料理做的好呢。我们一不小心就被香味勾过来了」

/*<27>[]「そうそう、やっぱりヴェルは料理が上手いな」
*/<27>[]「是啊，果然7B很会做料理呢」

/*<28>[ヴェル]「そ、そう、えへへ」
*/<28>[ヴェル]「是，是吗？诶嘿嘿」

/*<29>　拗ねたように]をふくらませるヴェルだったが、俺の言~に、]に手を当てて嬉しそうに笑う。
*/<29>　刚才还有点闹别扭的贝露被我这么一哄，两手捧着脸颊露出开心的笑容。

/*<30>[ヴェル]「も、もう。そんなLにおだてても、おかずは五品ぐらいしかえないわよ?」
*/<30>[ヴェル]「真，真是的。那样拍马屁的话我也顶多只加五道菜肴而已哦☆」

/*<31>[t]「Yえるな……」
*/<31>[t]「加了不少呢……」

/*<32>[オペラ]「相浃铯椁氦违隶绁恁ぅ螭证辍ありがとうございます」
*/<32>[オペラ]「一如既往的简单易懂真是谢谢了喔」

/*<33>[ヴェル]「ちょろいって言うな`！」
*/<33>[ヴェル]「别说我简单易懂啊――！」

/*<34>　ころころと表情を浃à毳籁Д毪诵ΔΠ尺_。が、そんな中でウルルが小さく首をAげた。
*/<34>　我们看着贝露生气的样子笑了。但是，这之中兀露露却歪着小脑袋

/*<35>[ウルル]「でも、何を作ってるんですか？　今日は学@はお休みだから、お昼のお弁当じゃないですよね？」
*/<35>[ウルル]「不过，这是在做什么呢？今天学校休息，应该不是准备午饭吧？」

/*<36>[t]「そうだったな、それをこうとしてたんだった」
*/<36>[t]「的确啊，这个我也刚好也想问」

/*<37>　さっきは丁度ウルルたちが入ってきたのでけなかったが、やはり荬摔胜搿
*/<37>　刚刚因为刚好兀露露进来，所以没有问成，但是我果然还是在意的。

/*<38>　そんなウルルの|に、ヴェルは少しだけ考えると、小さなウィンクを返した。
*/<38>　对于兀露露的疑问，贝露想了一下，对我们眨了下眼。

/*<39>[ヴェル]「やっぱり内w。どうせすぐに分かることだしね」
*/<39>[ヴェル]「果然还是保密比较好，反正你等下就会知道了的」

/*<40>[オペラ]「くっ、ここで唇に人差し指を当てて、内wのポ`ズ！　さらにウィンク付きとは！」
*/<40>[オペラ]「咕，居然摆出了食指贴唇的“秘☆密POSE”！而且还附带眨眼放电！」

/*<41>[オペラ]「あざとい！　さすがヴェルさま、あざとい！」
*/<41>[オペラ]「狡猾的家伙！不愧是7K，果然狡猾！」

/*<42>[ヴェル]「べ、eにあざとくないわよ！」
*/<42>[ヴェル]「人、人家才不狡猾呢！」

/*<43>　……俺的には、かなり魅力的で可郅な瞬荬坤盲郡螭坤堡嗓胜……オペラさんからると、あざといのかぁ……。
*/<43>　……对于我来说，这倒是极富有魅力的可爱行为……不过在11B看来，这算是狡猾么……。

/*<44>[ウルル]「う～ん、荬摔胜辘蓼埂
*/<44>[ウルル]「呜～，好在意呢」

/*<45>[t]「まあ、すぐにわかると言ってるんだ、期待しようじゃないか」
*/<45>[t]「嘛，她说等下就会知道的，不是很让人期待么」

/*<46>[ヴェル]「まあ、そんなにたいした事じゃないけどね。Sしみは後にとっておいた方がいいでしょ」
*/<46>[ヴェル]「嘛啊，也不是什么大不了的事。乐趣要留到最后揭晓会比较好对吧」

/*<47>　そんなヴェルの言~に俺_は{得し、キッチンから立ち去ることにした。
*/<47>　既然贝露都那样说了，我们也只好离开了厨房。

/*<48>[皇女]「あ、にぃ」
*/<48>[皇女]「啊，2E」

/*<49>[カミシア]「なんだ、ここにいたのかパパ」
*/<49>[カミシア]「什么嘛，你在这里啊2Q」

/*<50>　食堂の外に出たところで、皇女とカミシアがこちらに手を振りながらiいてくるのがえた。
*/<50>　当我们走出食堂时，就看到皇女和卡米希娅向这边招手，然后走过来了。

/*<51>[]「お、丁度いいところに」
*/<51>[]「哦，来的正是时候」

/*<52>[t]「手gが省けたな」
*/<52>[t]「这下省了不少事呢」

/*<53>[ウルル]「あ、にいさまたちは、皇女ちゃんに会いに行くところだったんですね」
*/<53>[ウルル]「啊，2I你们是正准备去见5I么？」

/*<54>[]「ああ、今日の特の_Jをしようと思って」
*/<54>[]「啊啊，想去确认今天的特训来着」

/*<55>[オペラ]「なるほど、そうだったんですか」
*/<55>[オペラ]「原来如此，是那样啊」

/*<56>　ウルルたちにそうh明したところでふと荬ついた。あれ、皇女もカミシアも、俺_の部屋の方から来たような……これってもしかして。
*/<56>　正当我和兀露露解释完后，我看到皇女和卡米希娅从我房间的方向走过来……难道是说……

/*<57>[皇女]「部屋にいなかったから、どこ行ったのかと思ったよ」
*/<57>[皇女]「我看你不在房间，正在想你会去了哪儿了」

/*<58>[t]「どうやら丁度入れ`いになったみたいだな」
*/<58>[t]「看来正好走差了呢」

/*<59>[カミシア]「あ、もしかして、パパたちも私たち探してた？」
*/<59>[カミシア]「啊，难道说，2Q你们也在找我们？」

/*<60>[]「探してたというか、丁度二人の部屋に行こうとしてたところだよ」
*/<60>[]「与其说是在找你们呢，不如说刚好要去你们的房间」

/*<61>　どうやら皇女も俺と同じ考えだったようで、入れ`いになってしまっていたみたいだ。ここで会えて良かったなあ。
*/<61>　看来皇女和我们想的一样，就这样擦身而过没碰到。还好我们在这里遇见。

/*<62>[皇女]「それじゃあ、浣Kわったら寮の前に集合ね、ヴェルさんにはあたしから护à皮くよ」
*/<62>[皇女]「那就这样吧，准备完后在宿舍门口集合，7E那边就由我去转达吧」

/*<63>[]「ああ、mんだ」
*/<63>[]「嗯，拜托了」

/*<64>[カミシア]「でも、今日はすまんな皇女。本当は私も行くつもりだったんだが」
*/<64>[カミシア]「但是，今天抱歉了啊5Q，其实我也应该去才对的」

/*<65>[t]「ああ、_かミヤとフォンとIい物だったな」
*/<65>[t]「啊啊，好像是要跟14J还有13J去买东西对吧」

/*<66>[カミシア]「そう、Y前からs束してたから」
*/<66>[カミシア]「对，老早之前就已经约好了的」

/*<67>[皇女]「荬摔筏胜い恰むしろここぞとばかりにお遣いmんじゃっていくらいだよ」
*/<67>[皇女]「别在意，倒是最近老是劳烦你我都不太好意思了」

/*<68>　どうやら、相当に荬摔筏皮い郡椁筏ぁ；逝に言われてホッとしたのか、カミシアはお遣いの方は任せろと笑で胸をった。
*/<68>　看来，她相当的在意皇女呢。但是皇女那样说后卡米希娅看上去安心了，然后露出一脸“有什么事不用客气”的微笑挺起了胸膛。

/*<69>[皇女]「それじゃあ、また後でねにぃ」
*/<69>[皇女]「那么，一会儿见2E」

/*<70>　そう言って、皇女はカミシアと一wに食堂へと入っていく。そして、rgを_Jしていたオペラさんが、ウルルへと声をかけた。
*/<70>　说完，皇女就和卡米希娅一起进入食堂。欧佩拉在确认时间后叫住了兀露露。

/*<71>[オペラ]「ウルルさま、そろそろrgです」
*/<71>[オペラ]「9K，时间差不多了」

/*<72>[ウルル]「あ、本当だ。それじゃあにいさま、ウルルたちもそろそろ行きますね」
*/<72>[ウルル]「嗯，真的呢。那么2I，兀露露是时候要出去了」

/*<73>[]「ああ、そっか今日は蟾婊幛坤盲蒲预盲皮郡猡螭省
*/<73>[]「啊啊，对了听说今天是有报告会」

/*<74>[ウルル]「はい、一wに特できなくて残念です」
*/<74>[ウルル]「是的，不能一起特训有点可惜呢」

/*<75>　普段一wにいるとつい忘れそうになるが、ウルルは立派なo族の代表だ。定期的に本国との情蠼Qなどをしなければいけない。
*/<75>　平时都在一起一不小心都忘记了，兀露露是优秀的龙族代表，她必须定时跟本国交换情报的。

/*<76>　それが丁度今日らしく、特にTったrもどうしても外せないと残念がっていた。
*/<76>　赶上特训的日子可又不能缺席会议有点可惜呢。

/*<77>[t]「ま、大事な仕事だ、あたしたちの事は荬摔护氦筏盲りやってくるといい」
*/<77>[t]「嘛，毕竟是重要的事，就不要在意我们了好好去办吧」

/*<78>[ウルル]「はいっ！」
*/<78>[ウルル]「好的！」

/*<79>[オペラ]「ぶっちゃけ、ちょ`かったるいんですけどね～。ちゃんと蟾妞筏胜い缺竟で暴婴おきかねないんで」
*/<79>[オペラ]「老实说，我超～提不起兴趣的，不过不报告的话国内会发生暴动的吧」

/*<80>[]「ぼ、暴樱。俊
*/<80>[]「暴、暴动！？」

/*<81>　基本的にo族はウルルを中心に完璧な一枚岩で、o界も他のN族と比べて安定している。少し蟾妞虻・盲郡坤堡潜婴起きるとは思えないんだけどなあ。
*/<81>　基本上对于龙族来说兀露露就跟定海神针一样，而且龙界也比其他种族来的安稳，我觉得一两次的报告缺席应该不会导致暴动的吧。

/*<82>[オペラ]「はい。蟾妞虻・毪去Ε毳毪丹蓼心配で心配でしかたなくなったo族が、ウルルさまに会わせろ～とXぎ出すんです」
*/<82>[オペラ]「是的，如果9K偷懒不去报告的话，十分担心她的龙族就会抗议“让我们见9K”开始骚动了」

/*<83>[t]「あ、{得」
*/<83>[t]「啊，我懂的」

/*<84>　o族はやはりどこまでいってもo族だった。
*/<84>　龙族果然不管到哪里都还是龙族啊。

/*<85>　ちなみに、これは後でルルウにこっそりいた事だが、o界の新には“今月のウルルさま”というウルル用の特O事が霸鬏dされているんだとか。
*/<85>　顺带一提，这是之后从露露兀那里偷偷听说的，在龙界里有份报纸为兀露露特设了“这个月的兀露露大人”这一专栏的每月专访。

/*<86>　まさか、蟾婊幛文康膜盲啤…いや、これ以上は考えないでおこう。なんだか、触れてはいけない荬する。
*/<86>　难道，报告会的目的是……水太深我已经不敢再想下去了。总觉得，还是别碰那些事比较好。

