;    030102   

/*<1>　も一段落して太も真上に来た、ヴェルの提案で俺_は昼休憩をとることにした。
*/<1>　训练告一段落的时候太阳也升到头顶，对于贝露的提案我们决定中午休息一会儿。

/*<2>[ヴェル]「はあ～、久々にいい汗かいたわ。感xするわね、リンセ?」
*/<2>[ヴェル]「哈啊～，这么畅快地流汗真是久违了。谢谢了哦，3G☆」

/*<3>[リンセ]「ううぅ……」
*/<3>[リンセ]「呜呜呜……」

/*<4>[ニコ]「大丈夫ですか？」
*/<4>[ニコ]「你没事吧？」

/*<5>[リンセ]「もう、ヴェル母さまに葺Xに挑んだりしません……」
*/<5>[リンセ]「我以后，再也不随便挑战7C了……」

/*<6>　ルルウが浃筏皮い骏欹弗悌`シ`トの上で、ぐったりと倒れzんでいるリンセを、ニコが介抱している。
*/<6>　妮可在照顾着精疲力尽倒在露露兀准备的野餐垫上的琳塞。

/*<7>　へとへとになっているが、羽を展_したヴェルに追いかけ回されて、それですんでいるxりリンセの地力の高さも伺わせる。
*/<7>　虽说已经完全不能动弹了，但是被展开羽翼的贝露满地图追杀却仅仅是无力累倒这种程度，琳塞的实力之高也是可见一斑。

/*<8>[皇女]「そういえば、今日のお昼はどうするんですか？」
*/<8>[皇女]「说起来，今天的午饭怎么办？」

/*<9>[皇女]「ヴェルさんが大丈夫って言ってたので、特に用意してませんけど」
*/<9>[皇女]「7E说不用担心来着，我们就没特意去准备。」

/*<10>[ヴェル]「ええ、ぬかりないわ。ルルウお弁当冥菠毪ら手护盲啤
*/<10>[ヴェル]「是啊，没有忘记。6G，过来帮忙分一下便当」

/*<11>[ルルウ]「はい、かしこまりました」
*/<11>[ルルウ]「是，我明白了」

/*<12>　ヴェルに言われて、ルルウがテキパキと食事の浃蚴激幛搿￥饯螭首摔蛞て今朝の事を思い出した。
*/<12>　贝露这么说完后，露露兀手脚麻利地开始做午餐的准备。看到她的样子想起了今天早上的事情。

/*<13>[]「ああ、なるほど。朝のあれはこれを作ってたのか」
*/<13>[]「啊啊，原来如此。原来今天早上做的是这个啊？」

/*<14>[ヴェル]「そういうこと。この人数でしょ？　ちょっと量が多かったから、ルルウに\ぶの手护盲皮猡椁盲郡韦琛
*/<14>[ヴェル]「就是这回事。你看有这么多人对吧？量稍微有点多了，所以我让6G帮忙搬来了」

/*<15>[t]「なるほどな」
*/<15>[t]「原来如此啊」

/*<16>[ノ`ト]「言ってくれれば、ボクも手护い蓼筏郡瑁俊
*/<16>[ノ`ト]「如果叫上我的话，我也很乐意帮忙的哦？」

/*<17>[アミア]「そうそう、知ってれば味にf力したのに！　主に自k的に！」
*/<17>[アミア]「是啊是啊，吱声的话我会来帮着尝味道的！主要是自发的！」

/*<18>[ルルウ]「人、それをつまみ食いと言います」
*/<18>[ルルウ]「一般来说，那被人称作“偷吃”来着」

/*<19>[アミア]「そうとも言う！」
*/<19>[アミア]「对对就那个！」

/*<20>[]「何故そこで胸をる……」
*/<20>[]「你为何一副很拽的样子……」

/*<21>　ルルウの的_なツッコミにびれる子もないアミアに苦笑しつつ、俺はお弁当へとを移した。
*/<21>　我一脸苦笑地看了看对露露兀明确的吐槽一点也不发怵的阿弥亚，然后将视线转向便当。

/*<22>[]「相浃铯椁氦瓮笄挨坤省Ｒてるだけでお腹がすいてくるよ」
*/<22>[]「7B的厨艺还是一如既往的那么好呢，我光看着都觉得饿了」

/*<23>[ヴェル]「えへへ、これでも日々の精Mは怠ってないのよ」
*/<23>[ヴェル]「诶嘿嘿，这就是每天都不断的精益求精的结果哟」

/*<24>[リンセ]「ヴェル母さまは料理人泣かせでしたからね。仕事に疲れると料理を作ってストレスをk散してましたし」
*/<24>[リンセ]「7C经常会让厨师泪流满面哦。工作太疲劳的话就会做料理来发散一下压力」

/*<25>[t]「ほう、そうなのか」
*/<25>[t]「哦。是这样么」

/*<26>[リンセ]「正_に言うと、料理を作る行椁饯韦猡韦瑜辍⒆苑证作った料理をお父さまに食べてBう事でストレスをk散してました」
*/<26>[リンセ]「准确来说，比起做料理这件事本身，让2C吃自己做的料理更能发散压力」

/*<27>[t]「はは、未来でもヴェルは相浃铯椁氦坤省
*/<27>[t]「哈哈，未来的7J也是老样子呢」

/*<28>[ヴェル]「う、なんか未来の自分の姿を暴露されるって、微妙にuずかしいわね」
*/<28>[ヴェル]「呜，总觉得未来的自己被晒了个一清二楚，有点害羞呢」

/*<29>　そう言ってヴェルが少し赤くなる。それをてリンセがSしそうに笑った。
*/<29>　贝露一边说着脸就微微有点发红。琳塞看到那个也很开心的笑了。

/*<30>[リンセ]「ちなみに、ノ`ト母さまは莘周Qにお叱を始めるメイド泣かせでしたね」
*/<30>[リンセ]「顺便一提，8C有时候也为了转换心情自己动手打扫卫生让女仆泪流满面呢」

/*<31>[ノ`ト]「あう、お母さんのTが完全にボクにも移っちゃってます……」
*/<31>[ノ`ト]「啊呜，22H的习惯完全遗传给我了呢……」

/*<32>[アミア]「ま、なんだかんだでみんな浃铯盲皮胜い盲剖陇坤瑜汀」
*/<32>[アミア]「嘛，如此种种也就是说大家都没怎么变对吧～」

/*<33>[アミア]「あ、ちなみにわたしは？」
*/<33>[アミア]「啊，顺便问下我呢？」

/*<34>　Sしそうにいたアミアに、ニコが何かを思い出したにその表情を引きつらせた。
*/<34>　听到阿弥亚这样好奇地问，妮可好像想到了什么似的表情有些扭曲。

/*<35>[ニコ]「アミアさんは……その、え`と……」
*/<35>[ニコ]「12D你呢……那啥、那――个……」

/*<36>[アミア]「あれ！？　なんでそこで言い淀むの！？」
*/<36>[アミア]「啊嘞！？为什么要吞吞吐吐欲言又止！？」

/*<37>[リンセ]「よく研究室の方から爆k音がいてきた、とだけ言っておきます?」
*/<37>[リンセ]「她只是想说“时常会从研究室那边听到爆炸声”而已啦☆」

/*<38>[t]「ス、スケ`ルアップしてる……」
*/<38>[t]「技、技能又升级了啊……」

/*<39>　によると、自分用の研究室と部下を持つようになってから、アミアは今以上に魔法研究に精を出すようになったらしい。
*/<39>　据妮可说，那时候阿弥亚有了自己专用的研究室和部下，研究起魔法来貌似比现在更起劲了。

/*<40>　しかし、研究する魔法の^激さは今と浃铯盲皮い胜い嗓长恧、よりランクアップしているので、日々研究室からは爆k音が~えないんだとか。
*/<40>　但是，研究魔法的过激程度跟现在没什么不同，不如说更上一层，每天从研究室方向传来的爆炸声不绝于耳。

/*<41>[皇女]「そ、そんな危な研究室を放置していて大丈夫なの？」
*/<41>[皇女]「那、那么危险的研究室就这样不管没问题么？」

/*<42>[ニコ]「いえ、成果は四界の中でもトップクラスのものを上げているので、lも文句が言えないんです」
*/<42>[ニコ]「不会，因为研究出来的成果可以说是四个世界里最好的，所以没人敢抱怨」

/*<43>[ルルウ]「それはまた厄介ですね」
*/<43>[ルルウ]「那可真棘手呢」

/*<44>[リンセ]「あのアミアちゃんの部屋に近づく前には、念の檫zをいておけ、と言われるぐらいですからね」
*/<44>[リンセ]「只不过是有人说“接近那个12C的房间时，以防万一还是先写好遗书为好”的程度而已」

/*<45>[]「命の危があるレベル！？」
*/<45>[]「会威胁到生命安全的等级么！？」

/*<46>　近づくだけでzとか、一体どんな研究をしているんだ、未来のアミアは。
*/<46>　光是靠近就要写遗书……到底在研究些什么啊，未来的阿弥亚。

/*<47>[ノ`ト]「未来のアミちゃんがマッドサイエンティストにM化しちゃってます」
*/<47>[ノ`ト]「未来的12H已经进化成疯狂科学家了」

/*<48>[アミア]「ふふん、さすがにわたし」
*/<48>[アミア]「哼哼，不愧是我啊」

/*<49>[t]「そこで、自信骸─诵丐れるxり、さすがアミアだな……」
*/<49>[t]「如此自信满满还一脸傲气的范儿，不愧是12J啊……」

/*<50>[アミア]「どや！」
*/<50>[アミア]「如何！」

/*<51>[ノ`ト]「アミちゃん、分かってると思うけど、褒められてないからね」
*/<51>[ノ`ト]「12H，我觉得你能明白的，这不是在夸你哦」

/*<52>　そんなをしながら、和やかに昼食がMんでいく中、}は午後ののに移っていった。
*/<52>　我们边吃边聊，很和谐地一起吃着午餐的时候，话题就转到下午后的练习。

/*<53>[ヴェル]「午後のはどうするの？」
*/<53>[ヴェル]「下午的训练要怎么做呢？」

/*<54>[]「俺はもうちょっと皇女に付き合うよ」
*/<54>[]「我再多陪5B练一会儿」

/*<55>[皇女]「うん、ありがと、にぃ」
*/<55>[皇女]「嗯，谢谢你，2E」

/*<56>[ヴェル]「それじゃあ、私は」
*/<56>[ヴェル]「那样的话，我就……」

/*<57>[リンセ]「わ、私は午後はt母さまとします！」
*/<57>[リンセ]「我、我下午要跟10C一起训练！」

/*<58>[ヴェル]「あら、嫌われちゃったかしら？」
*/<58>[ヴェル]「啊啦，我被讨厌了么？」

/*<59>　午前中に受けたが余程トラウマになったのか、を青くするリンセに、ヴェルはくすくすと笑っていた。
*/<59>　是因为上午所受的训练中造成相当程度的心理阴影么，看着脸色发青的琳塞、贝露很不厚道的痴痴的笑着。

/*<60>[t]「まあ、あたしはわないよ。ルルウはどうする？」
*/<60>[t]「嘛啊，我没问题的哦。6J你呢？」

/*<61>[ルルウ]「そうですね、ルルはヴェルさんとしたいです」
*/<61>[ルルウ]「我想想啊，露露想和7F一起训练」

/*<62>[ヴェル]「ええ、わないわよ、私もルルウとは一度椁盲皮撙郡ったし」
*/<62>[ヴェル]「好啊，我不介意哦，我也很想和6G战上一场呢」

/*<63>[ルルウ]「くすっ、お手柔らかにおいしますね」
*/<63>[ルルウ]「嘿嘿，还请手下留情哦」

/*<64>　ヴェルとルルウか、互いにパワ`系の椁い坤堡恕⑸伽钒长馀d味があるな。
*/<64>　贝露和露露兀都是力量型的，这让我也有点感兴趣。

/*<65>[アミア]「ニコちゃんはどうする？」
*/<65>[アミア]「4L你呢？」

/*<66>[ニコ]「そうですね。ニコもtに少しきたい事があったので、リンセと一wにtとさせていただきます」
*/<66>[ニコ]「说的是呢。妮可有一点问题想问10D，请让我跟3D一起和10D训练」

/*<67>[t]「分かった、リンセとニコだな」
*/<67>[t]「明白了，3J还有4J对吧」

/*<68>[リンセ]「よろしくおいします」
*/<68>[リンセ]「请多多指教」

/*<69>[t]「ああ、こちらこそmむ」
*/<69>[t]「啊啊，也请你们多多指教了」

/*<70>[ノ`ト]「それじゃあ、ボクとアミちゃんの二人で魔法の特しよっか」
*/<70>[ノ`ト]「那样的话，我和12H两个人就来个魔法特训吧」

/*<71>[アミア]「だね、丁度してみたい魔法もあったし」
*/<71>[アミア]「是呢，我也刚好有想试的魔法」

/*<72>[皇女]「ば、爆kしたりしませんよね」
*/<72>[皇女]「不、不会爆炸的吧」

/*<73>[アミア]「し、しないよ…………多分」
*/<73>[アミア]「不、不会啦…………应该」

/*<74>　皇女も先程リンセがZった未来ののせいで警戒したんだろうけれど、慌てて否定するアミアの姿に、俺_はどっと笑ってしまった。
*/<74>　皇女因为刚才琳塞说的关于未来的事产生了些戒备心，看着急忙否定的阿弥亚的样子，引得我们众人哄堂大笑。

