;    030104   

/*<1>[]「今日は、このxかな？」
*/<1>[]「今天，就先到这儿吧？」

/*<2>　日が沈み始めた、俺はMみ手をしていたルルウに声をかけた。
*/<2>　太阳快下山了，我向作为练习对手露露兀说道。

/*<3>[ルルウ]「そうですね、そろそろ日も沈んできましたし、合いかと思います」
*/<3>[ルルウ]「也是呢，太阳也差不多开始下山了，今天就到此为止吧」

/*<4>　さすがo族と言うべきか、先程までYハ`ドなMみ手をRり返していたというのに、息一つ上がっていない。
*/<4>　应该说不愧是龙族么，在刚才那种高强度的反复战斗之后，气息一点都没有乱。

/*<5>　皇女がノ`トと真眼のモ`ドに入り、それ以降、俺はルルウにMみ手の相手をしてもらっていた。
*/<5>　皇女和诺特开始了真眼的训练模式，这之后，我和露露兀互为对手进行了对攻练习。

/*<6>[]「それにしても、さすがゲンさんjりの殛L技gだな。小手先の技gだけじゃなくて、ちゃんとg椁蛞据えてる」
*/<6>[]「话说回来，真不愧是从15B那里学来的战斗技术啊。不光是些取巧的技术，实战也有好好地学」

/*<7>[ルルウ]「ふふ、ゲンくんを褒めてくれると、ルルも嬉しいです」
*/<7>[ルルウ]「呼呼，如此称赞15F，露露也感到高兴」

/*<8>[]「ルルウ自身も充分に凄いけどな。o族としての利点を充分に生かしながらも、それに捕らわれない柔な椁し饯盲聘肖袱恰
*/<8>[]「6B本身也已经很厉害了啊。你不但充分利用了身为龙族的长处，而且还有那种难以捕捉的灵活战斗方式」

/*<9>[ルルウ]「ゲンくん曰く、かけるYはとにかくかけってよく言ってましたから」
*/<9>[ルルウ]「15F曾经说过：“有隐藏招式就别藏着赶紧用了”，他常常把这话挂嘴边呢」

/*<10>[]「はは、ゲンさんらしい」
*/<10>[]「哈哈，这才像是15B啊」

/*<11>　なにしろあの人は、神lに至っていたはずの真眼のYをもかいてみせたんだから。
*/<11>　不管怎么说，那个人也是掌握了真眼技能精髓就连隐藏的部分也触及到了啊。

/*<12>[ヴェル]「二人ともお疲れさま」
*/<12>[ヴェル]「两位辛苦了」

/*<13>　近くでていたヴェルが、俺_がMみ手をKえたのを_Jしてこちらへとやってくる。
*/<13>　在附近观战的贝露，确认了我们的战斗结束了以后向着这边走了过来。

/*<14>[ヴェル]「はい、み物とタオル」
*/<14>[ヴェル]「来，饮料和毛巾」

/*<15>[]「ああ、ありがとうヴェル」
*/<15>[]「啊啊，谢了7B」

/*<16>[ルルウ]「ありがとうございます」
*/<16>[ルルウ]「非常感谢」

/*<17>　差し出されたみ物とタオルを受け取り、そのみ物へと口をつけた瞬g、
*/<17>　我接过了递过来毛巾和饮料，正当我要张开口喝水的一瞬间――

/*<18>[]「！？　げほっげほっ」
*/<18>[]「！？咳、咳」

/*<19>　俺は突如k生したZ音に@き、思い切りむせてしまう。
*/<19>　我被突如其来的爆炸声吓了一跳，呛的连连咳嗽。

/*<20>[ルルウ]「あら、大丈夫ですか？」
*/<20>[ルルウ]「啊啦，您没事吧？」

/*<21>[ヴェル]「だ、大丈夫ヒメ！？」
*/<21>[ヴェル]「没、没事吧2G！？」

/*<22>　酷くむせzんだ俺の背中を、ヴェルとルルウが幛扦皮れる。
*/<22>　贝露和露露兀急忙抚着被呛到咳嗽不止的我的后背。

/*<23>[]「だ、大丈夫……けほっ、ちょっとむせただけ……げほっ」
*/<23>[]「没、没关系……咳咳、稍微被呛了一下而已……咳咳」

/*<24>[ヴェル]「もう、一体だれよ！　こんな突然爆k音かせるとか！　何考えてるの！？」
*/<24>[ヴェル]「真是的，到底是谁啊！突然间搞那么大的爆炸声！想什么呢！？」

/*<25>[ルルウ]「ヴェルさん、ヴェルさん、そのk言はかなり盛大なブ`メランですよ」
*/<25>[ルルウ]「7F、7F，这话说的会打自己的脸哦」

/*<26>　k生源に向けて怒Qるヴェルを苦笑しながら宥めるルルウに、俺もつられて]をめる。
*/<26>　露露兀看着向声源怒斥的贝露苦笑不已，脸放松了下来，我脸上也随之舒缓开来。

/*<27>　にしても、今の爆kはいったいなんだ？　ヴェルがここにいる以上、他にあんな爆kを起こしそうなのは……。
*/<27>　话说回来，刚才的爆炸到底是什么？贝露现在在我们这里，还谁能引发那么大的爆炸的就只有……。

/*<28>[アミア]「あれ？　やりすぎた？」
*/<28>[アミア]「啊嘞？玩儿大了么？」

/*<29>[皇女]「…………」
*/<29>[皇女]「…………」

/*<30>　爆k音の方へとを移せば、そこにはアミアとノ`ト、そして少しxれた所で呆然とへたりzんでいる皇女の姿があった。
*/<30>　往爆炸声的方向看去，阿弥亚和诺特在那边，稍远处还有吓的快站不住的皇女。

/*<31>　そして、アミアの手に握られているものをて、俺の背筋を冷たいものが走りiける。
*/<31>　然后，看到阿弥亚手中握着的东西，我背后一阵凉意从脚下直蹿头顶。

/*<32>[]「レ`ヴァテイン！？」
*/<32>[]「魔刃・灾厄之枝（laevatein）！？」

/*<33>　かつて俺自身もその恐ろしさを体感した、アミアの神魔法。触れたものをことごとく绀丹护胙驻文。
*/<33>　我记得之前也曾有感受过这种恐怖感，那是阿弥亚的神话级魔法，一旦被碰到就会被燃烧毁灭的炎之魔剑。

/*<34>　それをX々と振り回しているアミアを想像し、俺は全力で皇女にlけ寄った。
*/<34>　一想到阿弥亚轻轻地摇下就有如此威力，我就全力跑到皇女身边。

/*<35>[]「み、皇女！　大丈夫か！？」
*/<35>[]「皇、5B，你没事吧！？」

/*<36>　皇女のすぐ趣摔鲜⒋螭式工册幛染薮螭圣レ`タ`があり、さっきの爆kの原因を教えてくれる。
*/<36>　皇女旁边很近的地方有一片被烧焦的巨大环形山，这很好的解释了刚才的爆炸是什么。

/*<37>　レ`ヴァテイン……神という呼び名に韦辘胜贰…。
*/<37>　魔刃・灾厄之枝（laevatein）……“神话级”这一头衔果然不是吹的……。

/*<38>[皇女]「…………」
*/<38>[皇女]「…………」

/*<39>[]「お、おい！　皇女！」
*/<39>[]「喂、喂！5B！」

/*<40>　放心状Bの皇女の肩をeすりながら声をかけAけると、ようやくその瞳に光がってきた。
*/<40>　我摇着精神处于恍惚状态的皇女不停地呼唤着，皇女的眼睛总算是恢复了点神态。

/*<41>[皇女]「……ふえ、お、お兄ちゃん」
*/<41>[皇女]「……呼诶、欧、欧尼酱」

/*<42>[]「よ、良かった……」
*/<42>[]「太、太好了……」

/*<43>[皇女]「こ、怖かった……怖かったよぉ……」
*/<43>[皇女]「好，好恐怖……我好害怕啊……」

/*<44>[]「お、おう！　大丈夫、大丈夫だからな！」
*/<44>[]「哦，哦！没事的、没事的有我在！」

/*<45>　嫔になっている皇女に抱きつかれ、ちょっとどぎまぎしつつ、だけでアミアにどういう事だといかける。
*/<45>　我被嚎啕大哭的皇女紧紧抱住，稍微有些惊慌，只好用视线询问阿弥亚这到底是怎么一回事。

/*<46>[アミア]「や、やっぱりやり^ぎたよね？」
*/<46>[アミア]「果、果然太过火了吧？」

/*<47>[ノ`ト]「だ、だから言ったじゃないですかあ！」
*/<47>[ノ`ト]「所、所以我不是说了么！」

/*<48>[ヴェル]「ちょ、アミアなにやってんの！？」
*/<48>[ヴェル]「喂、12G你在做什么啊！？」

/*<49>[t]「お、おい！　大丈夫か！？」
*/<49>[t]「喂、喂！没事吧！？」

/*<50>　俺にAいて、ヴェルやxれてをしていたみんなも集まってきた。
*/<50>　在我之后，贝露和结束了训练的大伙都跑了过来。

/*<51>　それらのに晒されて、アミアは目を泳がせながらh明を始める。
*/<51>　被大家围观的阿弥亚，视线躲躲闪闪的开始了说明。

/*<52>[アミア]「いや、あのえ`と、皇女ちゃんと真眼のをしてて、お兄ちゃんが真眼の片[を表したシ`ンを再Fしてみようってになって……」
*/<52>[アミア]「不是、那个那～个，我和5L在说有关真眼的事，然后5L就说到了想要我再现一下2L使出真眼片鳞的场面，然后就……」

/*<53>　言われてみれば……最初に俺が行婴蜗日iみを意Rしたのは、アミアにレ`ヴァテインをぶっ放されたrだったな。
*/<53>　说起来……我最早发现能先行预读对方行动的契机，就是阿弥亚放出魔刃・灾厄之枝（laevatein）的时候来着。

/*<54>　……gはとんでもないことやらかしてたんじゃないか？　アミア……。
*/<54>　……实际上你干了件很不得了的事情你造么？阿弥亚……。

/*<55>[]「い、いや、だからって一Aの皇女にレ`ヴァテインをぶちかます奴があるか！？」
*/<55>[]「不、不对，哪里会有用魔刃・灾厄之枝（laevatein）来给一阶级的5B来这么一发的家伙啊！？」

/*<56>[アミア]「さ、最近はレ`ヴァテインも制御出来るようになったし、大丈夫かな～なんて……」
*/<56>[アミア]「最、最近我已经能控制住魔刃・灾厄之枝（laevatein）了，就想着“应该没什么问题了吧～”什么的……」

/*<57>[ノ`ト]「アミちゃん……威力を抑えるって言ったよね？　爆kとか起こさないってs束しましたよね？」
*/<57>[ノ`ト]「12H……说了要控制威力的吧？！说好了不许引发爆炸的吧？」

/*<58>[アミア]「ごめんなさい！　火力の{整を`りましたああああ！」
*/<58>[アミア]「很抱歉！火力调整上失误了啊啊啊啊！」

/*<59>[三A一同]「今すぐそこに正座！！」
*/<59>[三A一同]「马上给我正坐在这里！！」

/*<60>　とりあえず、おh教はヴェルたちに任せて、今は皇女の方が重要だ。
*/<60>　总之，说教的事情就交给贝露她们吧，现在皇女这边比较重要。

/*<61>[リンセ]「大丈夫ですか、皇女ちゃん！？　生きてますか！　手足の二、三本持っていかれてませんか！？」
*/<61>[リンセ]「还好吧，5C！？还活着吗？没丢掉两三只手脚什么的吧！？」

/*<62>[ルルウ]「怪我はしてないみたいですね、良かったです」
*/<62>[ルルウ]「看上去没受伤呢，真是太好了」

/*<63>[皇女]「う、うん……もう大丈夫……あ、あはは、なんかuずかしいな」
*/<63>[皇女]「嗯、嗯……我没事了……啊哈哈，有点不好意思呢」

/*<64>[ニコ]「アミアさんの神を前にしてoだっただけでも@@にします。さすが妹さまです」
*/<64>[ニコ]「在12D神话级魔法之下可以毫发无损已经很让人惊叹了。不愧是5D」

/*<65>[リンセ]「本当です」
*/<65>[リンセ]「真的呢」

/*<66>　未来で行われている、アミアの所Iの数々を知ってるせいだろう、リンセとニコの二人は、俺_以上に皇女の事を心配していた。
*/<66>　可能是知道阿弥亚在未来的所作所为吧，琳塞和妮可两个人，似乎比我们更担心皇女的情况。

/*<67>[]「立てるか？」
*/<67>[]「站得起来吗？」

/*<68>[皇女]「あ、あはは……腰、iけちゃった」
*/<68>[皇女]「啊，啊哈哈……我的腰、有些发软」

/*<69>[]「まあ仕方ないさ。初めてあれをたら、大抵の人gはこうなる」
*/<69>[]「嘛啊这也是没办法的事，大多数人第一次看到那东西都是这样的」

/*<70>[皇女]「でも、にぃはあれを初で攻略したんでしょ？　やっぱりすごいね」
*/<70>[皇女]「但是，2E在第一次见到那个的时候就搞定它了吧？果然很厉害呢」

/*<71>[]「まあ、ボロボロになった上に、いろんな条件が重なったおかげだけどな」
*/<71>[]「嘛啊，那时候我被打得浑身是伤的，多亏了各种条件结合起来才有好的结果来着」

/*<72>　_かに、今思い返してみればビックリだ。俺、よくあれを前にして冷静に分析できたな。
*/<72>　确实，现在回想一下也够吓人的。真亏我看到那东西还能冷静的分析啊。

/*<73>　あのはまだアミアの事もよく知らなかったし、神にする知Rもなかった。だからこそ出来た芸当かもしれない。
*/<73>　因为那个时候我对阿弥亚还不了解，对神话级魔法的认知也不多，所以才能做到那样吧。

/*<74>　テンションが上がるとやり^ぎてしまうアミアの性格や、F代魔法を超える神の威力を正_に理解していたら、当rの俺でも足がすくんでしまっていたかもな。
*/<74>　如果能清楚一旦玩high了就会做过火的阿弥亚的性格，还有超越现代魔法的神话级的威力，就算是当时的我估计也会吓的两腿发软动弹不得吧。

/*<75>[リンセ]「ちなみに、私とニコもUYgみです……」
*/<75>[リンセ]「顺带一提，我和4C已经经历过了……」

/*<76>[リンセ]「あれは、忘れもしません。新魔法を_kしたとり切ったアミアちゃんの口に\せられて、新魔法のお披露目会を学しに行ったrのこと……」
*/<76>[リンセ]「那个，我不会忘记的。12C一脸骄傲花言巧语的忽悠我们说新魔法开发出来了，我们信了之后去新魔法展示大会见习的时候的事……」

/*<77>[]「あ、もうなんかオチがiめる……」
*/<77>[]「啊，我已经看到结局了……」

/*<78>[ニコ]「察しの通り爆kオチです」
*/<78>[ニコ]「如您所料以爆炸收场了」

/*<79>[ルルウ]「うわ～、おs束ですね。お二人ともよくごo事で」
*/<79>[ルルウ]「呜哇～，既定事项呢。真亏两位无事脱险了呢」

/*<80>[リンセ]「うふふ～、恐怖で失禁したのはあのrが初めてでした」
*/<80>[リンセ]「呜呼呼～，被吓尿了那还是第一次吧」

/*<81>[ニコ]「生きている事にあれほど感xした日もありません」
*/<81>[ニコ]「我从未有哪回像那天一样感谢我还活着这件事」

/*<82>[]「なんか、今より_gにスケ`ルアップしてるな……」
*/<82>[]「总觉得，跟现在相比确实技能升级了呢……」

/*<83>[皇女]「がくがくぶるぶる……」
*/<83>[皇女]「（浑身发抖）……」

/*<84>　リンセのにさっきの恐怖が再びKったのか、真っ青になって震えている皇女を再び幛扦皮浃搿
*/<84>　听了琳塞的话后，刚才的恐怖感再次复苏，我再次抚慰着满脸铁青浑身发抖的皇女。

/*<85>[皇女]「で、でもあたしがんばった！　初膜匣乇埭筏郡贰⒖植坤扦もらしもしなかった！」
*/<85>[皇女]「但、但是我很努力了！第一击我躲开了，而且我没有被吓尿！」

/*<86>[皇女]「か、かなり危なかったけど……」
*/<86>[皇女]「虽、虽然差一点就……」

/*<87>[]「Fるべきところがそこなのはどうかと思うが……うん、本当にがんばったな皇女！」
*/<87>[]「虽然值得称赞的地方是不是那一点还有待商榷……嗯，你真的很努力了5B！」

/*<88>[皇女]「う、うん、がんばったあたし！　本当にがんば……あっ」
*/<88>[皇女]「嗯、嗯，我很努力了！真的很努……啊」

/*<89>　自分に言いかせるように拳を握ってRり返していた皇女だったが、不意に、何かに荬ついたように慌てて俺からxれた。
*/<89>　皇女仿佛是在说给自己听一样紧握着拳头重复着的时候，突然好像发觉了什么似的，慌慌张张地离开了我身边。

/*<90>[]「ど、どうした？」
*/<90>[]「你、你怎么了？」

/*<91>[皇女]「な、なんでもない！　なんでもないよお兄ちゃん！　うん、eにちょっとちびってたなんてこと全然、本当に、まったくないよ！！」
*/<91>[皇女]「什、什么都没有！什么都没有哦欧尼酱！嗯，完全没有稍微湿了一点这回事哦，真的，完完全全没有哦！！」

/*<92>[ルルウ]「いい感じにテンパってます皇女さん」
*/<92>[ルルウ]「你这慌慌张张表现的还真是标准呢皇女小姐」

/*<93>[ニコ]「完全にＳＡＮチェックに失・筏皮蓼工汀⒁r的狂葑Bです」
*/<93>[ニコ]「SAN CHECK完全失败了呢，暂时进入狂乱状态了（注：SANチェック即“Sanity Check”，出自克苏鲁神话，SAN值（精神稳定值）判定，低于判定值就会发狂）」

/*<94>[リンセ]「ニコ、そのたとえ微妙に分かりにくい」
*/<94>[リンセ]「4C，你那比喻很微妙的难以理解呢」

/*<95>　とりあえず、武士の情けで今のk言はかなかった事にしつつ、日も暮れてきたので、色々波乱だらけではあったが、この日の特はお_きとなった。
*/<95>　总而言之，作为武士的仁慈刚才的话就当没听见好了，太阳也开始下山了，虽然发生了各种骚乱，今天的特训就到此为止了。

/*<96>　ちなみにアミアはノ`ト_にたっぷりとgられ、るにはへろへろになっていた。
*/<96>　顺带一提，阿弥亚之后被诺特等人一顿狂训后，回去时已经“不成人形”了。

/*<97>　これで亭辘皮れればいいんだけどなあ……。
*/<97>　要是这点惩罚能让她长记性就好了呢……。

/*<98>[アミア]「大丈夫！　今度はもっと上手くやるから！！」
*/<98>[アミア]「没关系！下次我会做的更好啦！！」

/*<99>　ああ、うん。アミアはやっぱりアミアでした。
*/<99>　啊啊，嗯。阿弥亚果然还是阿弥亚呢。

/*<100>　まあ、Y本荬欠词・悉筏皮い郡瑜Δ胜韦恰⒔窕丐韦瑜Δ适陇悉猡ζ黏长椁胜い刃扭袱郡ぁ
*/<100>　嘛啊，看来这次她真的有心反省了，我真想相信，不会再发生这样的事了。

/*<101>　うん、多分o理なのは俺もわかっている。
*/<101>　嗯，虽然我明白那多半是不可能的。

