;   030201  

/*<1>　授IもKわった放n後の教室で、俺は若干冷や汗混じりで席についていた。
*/<1>　在结束了课程后的教室，我带着一身冷汗坐在了座位上。

/*<2>[リンセ]「ふふふ、ついにこの日が来ました！」
*/<2>[リンセ]「嘿嘿嘿，终于到这一天了！」

/*<3>[t]「ああ、来たな」
*/<3>[t]「啊啊，到了啊」

/*<4>[ミヤ]「はい、けられない椁い、ここにあります！」
*/<4>[ミヤ]「对，不可以失败的战斗，就在这里！」

/*<5>[リンセ]「最初に言っておきますけど、お父さまとMむのは私ですから」
*/<5>[リンセ]「首先声明一点，和2C一组的可是我哦」

/*<6>[ニコ]「こればかりはH友相手でもjれない。伽膜韦膝衰长扦埂
*/<6>[ニコ]「在战斗中我可是六亲不认的哦。会胜出的是妮可」

/*<7>[皇女]「みんな、莺先毪盲皮毪汀」
*/<7>[皇女]「看来大家都很有干劲呢～」

/*<8>[カミシア]「何を人ごとみたいに言ってるんだ？　皇女だって今朝は星占いやら、血液型占いやら、Q生日占いまで持ち出して、一喜一nしてたじゃないか」
*/<8>[カミシア]「为什么你好像说的与你无关一样？5Q你今早还不是找出了星座占卜，血型占卜，还有生日占卜，结果忽好忽坏不是吗？」

/*<9>[皇女]「きゃ`！　それはいっちゃダメって言ったでしょ`！」
*/<9>[皇女]「咿呀――！不是说了不要说出来的么――！」

/*<10>[カミシア]「きこえんな～」
*/<10>[カミシア]「我听不到哦～」

/*<11>　そう。今日は迷m攻略Yで、俺と一wのパ`ティ`メンバ`をQめる日だ。
*/<11>　没错。今天是要确定迷宫攻略考试中谁与我一起组队的日子。

/*<12>　どういった方法でQめるのかかされていない俺は、今から椤┛帧─趣筏皮い搿
*/<12>　没有听说是用什么方法来决定的我，这会儿感觉有点战战兢兢的。

/*<13>　どうか平go事ですみますように……というか、命がありますように……。
*/<13>　无论如何请平安无事吧……不如说，请留我一命吧……。

/*<14>[アミア]「お～、みんな莺铣浞证坤汀￥长欷县けられないね」
*/<14>[アミア]「喔～，大家都卯足劲儿了吧。这下我可不能输了呢」

/*<15>[ウルル]「一Aのみんなにはけないよ！　にいさまのハ、ハ`トはウルルがいただきです！」
*/<15>[ウルル]「不会输给一阶级的各位哦！2I的心，兀露露要定了！」

/*<16>[ルルウ]「ああ、]を染めてuずかしがりながら、アピ`ルするウルルおさま素长扦梗　
*/<16>[ルルウ]「啊啊，满脸通红心中感到害羞但是却敢于告白的兀露露9F太棒了！」

/*<17>[オペラ]「ですよね`！　あ、ちなみに仕zんだのは私です」
*/<17>[オペラ]「就是嘛――！啊，顺便一提调教她的是我哦」

/*<18>[ルルウ]「さすがオペラさんです、o族のツボをよく心得ています！」
*/<18>[ルルウ]「不愧是11F，你很了解龙族的G点呢！」

/*<19>[フォン]「ええ、本当にウルルさま可郅椁筏ぁ
*/<19>[フォン]「是啊，因为9M真的很可爱啊」

/*<20>　なんか若干数名、本来の趣旨とは`う方面ではっちゃけているメンバ`もいるものの、概ねその大半は俺とパ`ティ`をMむことについてしている。
*/<20>　看来有若干名，在跟原本的主旨不同的方面狠下功夫的成员，约有大半是在讨论关于跟我组队的事情。

/*<21>[デイル]「なあ、っち……俺女性のR力にちびりそうなんだけど……逃げちゃだめ？」
*/<21>[デイル]「那个，2R……这样的女性阵容对俺来说压力很大……俺可以逃走吗？」

/*<22>[]「おい、勘弁してくれ。ここに俺一人置いていかないでくれ……」
*/<22>[]「喂、就饶了我吧。别丢下我一个人在这里啊……」

/*<23>[ラ`ロン]「白をここに置いて行くのは、猛のにウサギを一匹放置していくのと同xだな」
*/<23>[ラ`ロン]「如果丢下2S一个人在这里的话，就如同向满是猛兽的笼子里放进一只兔子」

/*<24>[デイル]「あ`、そいつはさすがに良心が咎めるな。ウサギじゃこの猛たちに一口で食べられちまうぜ」
*/<24>[デイル]「啊――，这样的话果然还是会良心上过不去啊。兔子当然会被猛兽们一口吃掉啦」

/*<25>[オペラ]「主に性的な意味で、ですね分かります」
*/<25>[オペラ]「主要是在性那方面的意义上对吧，我懂的」

/*<26>[]「うわっ、びっくりした」
*/<26>[]「呜哇，吓我一跳」

/*<27>　つい一瞬前まで他のメンバ`としていたのに、いつのまにか横に移婴筏皮い毳ペラさんに@愕する。
*/<27>　就在前一瞬间还在和其他成员说话呢，不知何时11B突然站在我旁边，吓我一跳。

/*<28>　この人は生徒ではoいので、パ`ティ`成争いに参加しないので非常にSな立訾馈
*/<28>　这个人不是学生，不用参加争夺编组，自然乐得自在。

/*<29>　その分、この訾蚝盲なように引っかき回せるという事なのだけれど。
*/<29>　与此同时，正好给了她在这个场合胡搞乱来的机会。

/*<30>[オペラ]「あ、でもウサギさんは年中k情期らしいので、わりと平荬饯Δ扦工?」
*/<30>[オペラ]「啊，不过兔子好像随时都在发情期，所以扔进笼子也没关系吧☆」

/*<31>[]「全然平荬袱悚胜い扦工瑁　・趣いΔ、人のイメ`ジが崩菠筏饯Δ适陇蜓预Δ韦悉浃幛皮ださい」
*/<31>[]「没关系个头啊！另外，请别说这种让人形象崩坏的话了好么」

/*<32>[デイル]「はは、そいつは言い得て妙だな。なにしろメイドちゃんだってウサギちゃんになれるしな」
*/<32>[デイル]「哈哈，这话说的真到位。因为11R你自己不也是个发情期小兔子么」

/*<33>[ラ`ロン]「ふむ、なるほどな。_かに四六r中はつじょDDぐふっ」
*/<33>[ラ`ロン]「嗯，说的也是。的确她一天到晚都在发情――咕噗」

/*<34>[デイル]「うげっ！」
*/<34>[デイル]「呃！」

/*<35>　俺をからかうオペラさんに言~を返したデイルとラ`ロンが、突如として苦しみ出す。
*/<35>　我被11B戏弄的时候，在一旁帮腔的迪鲁和拉隆突然吃到了苦头。

/*<36>[オペラ]「おほほ～、デイルさま、小物F族さま～、なにかおっしゃいましたか？」
*/<36>[オペラ]「哦吼吼～，18K，还有小贵族大人～，刚才有说什么吗？」

/*<37>　オペラさんのいかけに、二人は同rに首をぶんぶんと振った。よくると、二人の首にいワイヤ`がき付いているのがえる。
*/<37>　被欧佩拉质问的两人都同时摇头。仔细一看，两人的颈部都被一条细细的线绕着。

/*<38>[デイル]「がはっ、死ぬかと思った」
*/<38>[デイル]「嘎啊，我以为死定了」

/*<39>[ラ`ロン]「シャレにならないぞ今のは！」
*/<39>[ラ`ロン]「刚才那个不是开玩笑的啊！」

/*<40>[オペラ]「もう、大袈裟ですね。今のは私が持つ１０８の拷技の一つです。死ぬほど苦しいですが、~に死ぬ事は“できません”」
*/<40>[オペラ]「真是的，太夸张了哦，刚才的只是我108种拷问技能的一种哦，虽然会好像死去活来那么痛苦，但是“不会死・去・的・哦”」

/*<41>[オペラ]「ですから、安心してください?」
*/<41>[オペラ]「所以呢，请你们放心啦☆」

/*<42>[]「安心できる要素がかけらもない！？」
*/<42>[]「根本就看不出哪里可以使人可以安心的吧！？」

/*<43>　というか、いきなり拷技とはなんという容赦のなさだ。
*/<43>　再说了，冷不丁使出拷问技能这算是什么容忍力啊。

/*<44>　まあ、自ら地雷を踏みiいたデイル_もいけども。
*/<44>　嘛啊，这也的确怪迪鲁他们两个自己嘴贱。

/*<45>[]「ところで、Y局どうやってQめるんだ？」
*/<45>[]「话说，我们到底该怎么决定呢？」

/*<46>[ノ`ト]「あ、それはですね」
*/<46>[ノ`ト]「啊，那个的话啊」

/*<47>　そう言ってノ`トは、折りたたまれた一枚のを持ってきた。
*/<47>　说着，诺特拿来了一张折起来的纸。

/*<48>　ヴェルとノ`トはYに参加出来ないvS上、俺とパ`ティ`はMめないので、どういうLにチ`ム分けするかを、みんなから一任されている。
*/<48>　因为贝露和诺特都不能参加考试，不能和我同组，所以关于用怎样的方法来分队伍，大家就一致同意交给她们了。

/*<49>[ノ`ト]「ヴェルちゃん、フォンちゃん、手护盲葡陇丹ぁ
*/<49>[ノ`ト]「7H、13H，请来帮我一下」

/*<50>[フォン]「ええ、いいですよ」
*/<50>[フォン]「嗯，可以哦」

/*<51>[ヴェル]「私たち身の作品よ、ちゃんとびっくりしてよね?」
*/<51>[ヴェル]「这是我们的得意之作哦，一定会让你惊喜的哦☆」

/*<52>　そう言って冥菠椁欷坑眉は、俺が想像していたより、ずっと大きい。
*/<52>　然后她们把那叠纸展开了，比我想象的还要大很多。

/*<53>[]「え`と、これはあみだくじか？」
*/<53>[]「那――个，这该不是要抽签吧？（注：这里的“抽签”是あみだくじ（阿弥陀佛签），国内叫“鬼脚图”，也是一种看脸的抽签方式）」

/*<54>[ヴェル]「そう、少し前からノ`トとf力して作ってたのよ」
*/<54>[ヴェル]「对，这是就刚才在8G的帮忙下做的哟」

/*<55>[ノ`ト]「どうするかヴェルちゃんとし合って、やっぱりくじにしようってQめたんです」
*/<55>[ノ`ト]「关于到底该怎么办和7H讨论了一下，果然还是靠抽签来决定比较好」

/*<56>[オペラ]「私は、ここはやっぱりg力で白さまを手に入れた方にしましょうと提案したんですが、あえなく却下されました」
*/<56>[オペラ]「我呢，就提议了应该用实力来决定2K应该和谁一组的，瞬间被否决了」

/*<57>　肩を落として残念そうにオペラさんの言~に、大量の冷や汗と共に背中を寒が走りiけていく。
*/<57>　听到在一旁喃喃自语的11B失望地说着这些话后，我感到恐惧的同时背后冷汗狂流。

/*<58>　本当にその提案が通らなくて良かった。
*/<58>　没人赞同她的提议真是谢天谢地了。

/*<59>　もしその提案が通っていたら、ラ`ロンが言ったように、本荬钎Ε单として狩d象にされていたかもしれない。
*/<59>　如果那提议通过的话，就会如拉隆所说的那样，我说不定真得变的跟兔子一样成为猎捕对象。

/*<60>[デイル]「良かったなっち……」
*/<60>[デイル]「感谢上苍了啊2R……」

/*<61>[ラ`ロン]「あの群れにuわれたら、私でも骨すら残らん。いや、むしろ消绀扦るだけましかもしれんな」
*/<61>[ラ`ロン]「如果被“那一群”袭击的话，就连我也会渣都不剩的。不对，不如说会被最大程度上的消灭掉吧」

/*<62>[デイル]「ああ、まさに骨までシャブリ尽くされてたぜ、っち」
*/<62>[デイル]「啊啊，正所谓尸骨无存对吧，2R」

/*<63>[フォン]「ま、そもそもそんな引な手段でのチ`ムQめを行えば、周欷硕啻螭时缓Δ出ることは_gでしたけどね」
*/<63>[フォン]「嘛，再说用那种强硬的手段来决定分组的话，毫无疑问会对周围造成巨大损害的」

/*<64>[フォン]「フォンは嫌いじゃありませんけど、そういうのも」
*/<64>[フォン]「枫倒是不讨厌呢，那样的方法」

/*<65>　にやりと笑うフォンのに、俺は改めて、その方法が裼盲丹欷胜て良かったと本荬前捕陇筏俊
*/<65>　看到正在笑的枫，我再次感到很庆幸没人愿意接受11B的提议，真是安心了。

/*<66>[フォン]「あ、ちなみにあのあみだくじを作るのはフォンも手护盲郡螭扦工琛褒めてください先」
*/<66>[フォン]「啊，顺便说一下枫有帮忙制作那个抽签哦，快夸夸我吧2M」

/*<67>[]「そっか、フォンはs束があるから俺とチ`ムをMむことが内定してるもんな」
*/<67>[]「对了，因为之前我和13B有约定，所以已经内定要和我一组了」

/*<68>　そう言いながらほとんどo意Rに^を幛扦氚长问证恕フォンは莩证沥瑜丹饯Δ四郡蚣める。
*/<68>　虽然我习惯性地抚摸着枫的头，但她还是一脸舒服地眯起了眼睛。

/*<69>[フォン]「えへへ～」
*/<69>[フォン]「诶嘿嘿～」

/*<70>[ヴェル]「あ`、ちょっとフォン！　なに一人でiけlけしてるのよ！」
*/<70>[ヴェル]「啊――，喂、13G！你怎么可以一个人偷跑啊！」

/*<71>[ノ`ト]「酷いですフォンちゃん」
*/<71>[ノ`ト]「13H你好过分喔」

/*<72>[フォン]「ふふ～ん、褒めてBう乩は早い者伽沥扦工琛
*/<72>[フォン]「哼哼～，被夸奖的权利是先到者先得嘛」

/*<73>　ドヤをするフォンにヴェルたちが悔しそうにnがみする。こういうところで一人iけ出すxり、フォンもYな甘え上手だ。
*/<73>　贝露她们咬牙切齿地看着得意洋洋的枫。在这种状况下一个人偷跑可是枫的专长。

/*<74>　まあ、でも^を幛扦毪挨椁い胜椤いくらでもするけどな。
*/<74>　嘛啊，只是摸个头的话，要几次都可以的。

/*<75>[ルルウ]「あら？　ヴェルさん、ノ`トさん。このあみだくじなんですが、少々数が足りなくないですか？」
*/<75>[ルルウ]「啊啦？7F、8F，这个签，好像有点不够数吧？」

/*<76>[ウルル]「あ、本当です。フォンさんとヴェルさま、ノ`トさまを除いても丁度二つ少ないです」
*/<76>[ウルル]「啊，真的呢，除去13I、7I和8I的话，正好少两个」

/*<77>　二人に言われて、俺も改めて数えてみるが、_かに数が足りない。gなミスか？
*/<77>　被那两人这么一说，我也从头再数了一次，的确不够呢。是单纯的失误么？

/*<78>[デイル]「ああ、そいつは多分俺の分とおぼっちゃんの分だな」
*/<78>[デイル]「啊啊，那个的话大概是俺和19R的份儿吧」

/*<79>[ラ`ロン]「だろうな。我々は既に辞退することをセインたちに护à皮る」
*/<79>[ラ`ロン]「我想也是。我们已经告诉7S她们我们不参加了」

/*<80>[t]「なんだ？　二人は参加しないのか？」
*/<80>[t]「怎么了？你们俩不参加吗？」

/*<81>[ラ`ロン]「ああ、残念ながら、既に何人かに声をかけられてしまっていてな。いが辞退させてもらった」
*/<81>[ラ`ロン]「啊啊，很遗憾，我已经被好几个人打过招呼了。不好意思了恕我谢绝」

/*<82>[ミヤ]「そうだったんですか」
*/<82>[ミヤ]「是那样啊」

/*<83>[ウルル]「それじゃあ、デイルさんもですか？」
*/<83>[ウルル]「那么，18I也是吗？」

/*<84>[デイル]「いんや、俺は身の危を感じて辞退しただけよん」
*/<84>[デイル]「不，俺只是单纯觉得参加了会有生命危险罢了」

/*<85>[ノ`ト]「身の危ですか？」
*/<85>[ノ`ト]「生命危险么？」

/*<86>　首をAげるウルルとノ`トにしてデイルはXく肩をすくめる。
*/<86>　面对一脸困惑的兀露露和诺特，迪鲁耸耸肩。

/*<87>[デイル]「だってよ、まかりg`って俺がっちとの最後のをしてみろよ」
*/<87>[デイル]「因为啊，这样一来俺和2R就有可能在最后相遇啊」

/*<88>[オペラ]「g`いoく眠れぬ夜をすごす事になるでしょうね、皆から集まった怨念によって」
*/<88>[オペラ]「那毫无疑问地会让接下来的一夜变成不眠之夜呢，因为大家集合起来的怨念」

/*<89>[白パ`ティ`候a]「ひ、否定できない……」
*/<89>[白パ`ティ`候a]「竟、竟然无力反驳……」

/*<90>[ウルル]「あ、あはは……」
*/<90>[ウルル]「啊、啊哈哈……」

/*<91>[デイル]「だろ？　だから今回は辞退させてもらったのさ」
*/<91>[デイル]「对吧？所以这次俺才退出的啊」

/*<92>[ラ`ロン]「うむ、颐な判断だな」
*/<92>[ラ`ロン]「嗯，那是明智的判断啊」

/*<93>　デイルの言~に全てを察し、全Tがそれ以上デイルの辞退にvしては触れなかった。
*/<93>　明白了迪鲁的话，大家都没再提起关于迪鲁退出的事。

/*<94>[ヴェル]「デイルもそうだけど、私としてはハデラがもうパ`ティ`をMんでる事の方が意外だわ」
*/<94>[ヴェル]「先不说18G，我对19G已经有组了的事感到有点意外呢」

/*<95>[アミア]「でも、言われてみれば、元々aってればイケメンだし、成もgもそこそこあるしで、昔から取りき侍らせてたもんね」
*/<95>[アミア]「但是，说起来，他不说话的时候，给人的感觉是个帅哥，成绩和实力又很强，所以很早以前就有很多仰慕者呢」

/*<96>[ミヤ]「_かに、私たちの一件で性格も大分丸くなりましたしね。むしろ前より声が欷るのは当然かもしれませんね」
*/<96>[ミヤ]「的确是呢，从上次跟我们发生的那件事后，他变得相当成熟稳重了哦。不如说跟以前比起来会被人搭话是理所当然的事情呢」

/*<97>[ラ`ロン]「うむ、その……なんだ、あまり^去の事は掘り返さないでもらえると助かるな」
*/<97>[ラ`ロン]「唔呒，那个……怎么说呢，能别总是挖坟的话就太谢谢你们了」

/*<98>　昔の自分に触れられ、ばつがそうにを赤くするラ`ロンに俺_はXく笑った。
*/<98>　看到自己的黑历史总吃洛阳铲，拉隆满脸通红好似便秘的表情着实逗乐我们一番。

/*<99>[オペラ]「ふふ、小物F族さまにとっては、まさに他の扉は\s史中の\s史なわけですね」
*/<99>[オペラ]「呼呼，对小贵族大人来说，他在其它门里的经历是黑历史中的黑历史」

/*<100>[カミシア]「本当に丸くなったよな～」
*/<100>[カミシア]「真的变得圆滑了呢～」

/*<101>　他の扉では色々と因Fがあったカミシアの、しみじみした郅とオペラさんの言~に、ラ`ロンはXく^を抱えていた。
*/<101>　听了在其它门和拉隆有交集的卡米希娅与欧佩拉的交谈后，拉隆甚为苦恼。

/*<102>[リンセ]「私たちは昔のラ`ロンさんを知らないので、あんまり想像出来ないですね」
*/<102>[リンセ]「我们都不认识以前的19C，实在是无法想象的呢」

/*<103>[ニコ]「はい。一Aでもラ`ロンさんは}に上ることが多いですが、いgはきません」
*/<103>[ニコ]「是啊，19D在一阶级这边已经很出名了，而且也没听到过不好的传闻」

/*<104>[アミア]「へ～、Yちゃんとやってんだ」
*/<104>[アミア]「嘿～，那不是挺好嘛～」

/*<105>[ラ`ロン]「ふ、そう褒めたところでしかでんぞ」
*/<105>[ラ`ロン]「哼，那样赞赏我的话就请你们吃糖吧」

/*<106>[カミシア]「でるのか！？」
*/<106>[カミシア]「真有啊！？」

/*<107>　先程まで抱えていた^を、今度は鼻高々といった感じで上げて、ラ`ロンはドヤしながら一AMにを配っていく。
*/<107>　刚才还郁闷地抱着头的拉隆，这会儿已经是一副趾高气扬的样子给每位一阶级组发糖。

/*<108>　何故そんなものを持っているのかはともかくとして、一AMは嬉しそうにを受け取っていた。
*/<108>　没人去想他为什么会随身携带这种东西，一阶级组都很高兴地收下了糖果。

/*<109>　本当に、昔と比べればe人だな。
*/<109>　真的，他与之前相比完全是两个人啊。

/*<110>[t]「それにしても、ラ`ロンが一Aで人荬坤趣弦馔猡坤省
*/<110>[t]「话又说回来，18J居然在一阶级里这么有人气挺让我感到意外的啊」

/*<111>[ルルウ]「まあ、ほとんどが魔王の血族という称号にられたミ`ハ`な方々ですが」
*/<111>[ルルウ]「嘛啊，不过大家都被魔王血族的称号给钓到的跟风党吧」

/*<112>[皇女]「そうだね、特に魔族の女の子たちはきゃ`きゃ`言いたいだけって感じかも」
*/<112>[皇女]「是啊，特别是魔族的女孩只是想要叫的high一些的感觉」

/*<113>[ヴェル]「へえ～、そういうのはどっちかと言うとデイルの役割だと思ったんだけど？」
*/<113>[ヴェル]「嘿诶～，要是那样硬要说的话，那不是18G扮演的角色吗？」

/*<114>　_かに、二Aのr点でデイルはAわずに人荬あったし、そのg力は学@内ではlもが知るものになっていた。
*/<114>　确实，在二阶级的时候迪鲁无论在哪个阶级都很有人气，他的实力在学园内估计无人不知。

/*<115>　三Aになり、さらにg力をつけたデイルなら、新入生に人荬あってもおかしくない。
*/<115>　成为三阶级后，迪鲁的实力更上一层了，在新生里面有人气也不奇怪的。

/*<116>[リンセ]「あ～……デイルさんはその……」
*/<116>[リンセ]「啊～……18C他呢那个……」

/*<117>[ニコ]「既に一Aだと、女性をその毒牙にかけるプレイボ`イだと知れ渡っているので」
*/<117>[ニコ]「其实在一阶级里，已经是个众所周知的向女性露出毒牙的花花公子了」

/*<118>[デイル]「まじかよ！？」
*/<118>[デイル]「不了个是吧！？」

/*<119>[皇女]「あ、そのgあたしもいた。_かデイル先にお茶にTわれると、その日の内に大人のA段を上る事になるとかなんとか」
*/<119>[皇女]「啊，我也有听说过那样的传闻，记得是如果被迪鲁前辈邀请去喝茶的话，就会在当晚踏上成人的阶梯之类的」

/*<120>[ルルウ]「みなさん、そのgがあるので、デイルくんの事を若干警戒していますよね」
*/<120>[ルルウ]「大家都因为听过那样的传闻，所以才对18F抱有一些警戒心呢」

/*<121>[デイル]「なにそれ、ひどくね！？」
*/<121>[デイル]「那是啥啊，不会太过分吗！？」

/*<122>　リンセたちの言~にデイルがよろめくように机に手をついた。
*/<122>　迪鲁被琳塞她们的话惊了一个趔趄双手撑在桌子上。

/*<123>[デイル]「くっそ～、今年の後ちゃんたちは妙にガ`ドが预い人激盲郡椤そういうことだったのかよ！」
*/<123>[デイル]「可恶啊～，俺还纳闷今年的学妹们怎么软硬不吃，闹了半天是因为这个啊！」

/*<124>[デイル]「つか、どうりでこの前後ちゃん_をお茶にTったら、ちょっと引き菸钉嵌悉椁欷郡铯堡溃　
*/<124>[デイル]「话说，就是这个传闻弄得俺前段时间在邀请学妹们来喝茶的时候都被委婉地拒绝了啊！」

/*<125>[t]「やっぱり声はかけて回ってるんだな……」
*/<125>[t]「果然他有去到处钓妹子啊……」

/*<126>[アミア]「まあ、デイルだしね～」
*/<126>[アミア]「嘛啊，因为是18L嘛～」

/*<127>[オペラ]「gH、だいたいが事gですしね～」
*/<127>[オペラ]「实际上，大家说的都是事实嘛～」

/*<128>　余程悔しいのかバンバン机を叩くデイルだが、tたちの言~に、冷たいがその身に集中していた。
*/<128>　听着红她们的话，感受着聚集在自己身上的冰冷视线，迪鲁变成了德国BOY怒拍起桌子来。

/*<129>[デイル]「ちょ、そんな目でないでよ。俺eに女の子をつけた事とかはないよ？」
*/<129>[デイル]「喂、别那样看着俺啊，俺可是从来没伤害过任何女孩子啊」

/*<130>[デイル]「基本的に清く正しくSしいおつきあいを心がけているんだから」
*/<130>[デイル]「基本上俺是本着很正直、很真挚的心态想和她们开心的交往的」

/*<131>[オペラ]「ほほう、つまりこのgは根も~もないgだと？」
*/<131>[オペラ]「嗬嗬，你是想说这传闻是无凭无据的 ？」

/*<132>[オペラ]「何とは言いませんけど、あ`んなことやこ`んなことは一切oいと？　ナニとはいいませんけど」
*/<132>[オペラ]「虽然不会这么说，但无论是“这样的事”还是“那样的事”你都没有？什么都没有么？」

/*<133>[デイル]「………………………………お、おう、もちろんだぜ」
*/<133>[デイル]「………………………………是、是啊，那是当然」

/*<134>[女性]「女の常　
*/<134>[女性]「女性公敌！」

/*<135>[デイル]「うわ`ん、っち～、みんながいじめるよ～」
*/<135>[デイル]「呜哇――，2R～，俺被大家欺负了哟～」

/*<136>　ほとんど日の行いからくる自I自得な荬猡工毪。こちらに泣きついてくるデイルをてちょっと可哀想になったので、その肩をぽんぽんと叩いて慰める。
*/<136>　完全就是他日常的言行自作自受。但是看到他哭了，还是会觉得挺可怜的，所以我拍拍他的肩膀安慰道。

/*<137>[]「ああ、わかってる、わかってるよデイル」
*/<137>[]「啊啊，我理解你的，我理解你的18B」

/*<138>[デイル]「うう、やっぱ持つべきものは理解ある友人だぜ」
*/<138>[デイル]「呜呜，果然还是理解俺的基友最好了」

/*<139>[]「ああ、ちゃんと理解してるさ……あ、皇女、今後デイルにお茶にTわれてもついて行くなよ？」
*/<139>[]「啊啊，我非常理解你的……啊、5B，以后18B邀你去喝茶的话可千万别去哦」

/*<140>[皇女]「うん、わかった！」
*/<140>[皇女]「嗯，明白了！」

/*<141>[デイル]「全然理解ねええええ！？」
*/<141>[デイル]「你根本就不理解啊啊啊！？」

/*<142>[ラ`ロン]「不だなデイル……」
*/<142>[ラ`ロン]「真悲催啊18S……」

/*<143>　へなへなと肩を落とすデイルに、冗だと笑い返した。
*/<143>　我跟正在垂头丧气的迪鲁说刚才那是玩笑话。

/*<144>　まあ、本当に皇女に手を出したらSさないが。
*/<144>　嘛啊，要是真对皇女下手的话我可不会放过你的。

/*<145>　ていうか、g流したのカミシアあたりだろ、どうせ。
*/<145>　话说，故意散播流言的反正是卡米希娅吧。

/*<146>[ヴェル]「ま、訾猡いじ肖袱撕亭螭朗陇坤贰そろそろチ`ムQめをしちゃいましょうか」
*/<146>[ヴェル]「嘛，气氛也没那么紧张了吧，是时候决定组员了吧」

/*<147>[ラ`ロン]「和むどころか、この世のKわりみたいなしてる奴が一人いるがな」
*/<147>[ラ`ロン]「的确是有点缓和了，依然还有一个人满脸已是世界末日了的表情啊」

/*<148>[ノ`ト]「ま、まあとにかく始めましょう」
*/<148>[ノ`ト]「嘛、嘛啊总之先开始吧」

/*<149>　教室の隅でのの字をいているデイルを放置しつつ、冥菠椁欷郡みだくじのル`ルをgにヴェルがす。
*/<149>　无视了在教室的一角画圈圈的迪鲁，贝露简单的说了下已经展开好的抽签图的规则。

/*<150>[ヴェル]「の所に行くのは一本だけだから、慎重にxんでね」
*/<150>[ヴェル]「到达2G那里的路线只有一条哦，要慎重选择哦」

/*<151>[ノ`ト]「そして一度Qまったら恨みっこなしですよ」
*/<151>[ノ`ト]「然后决定下来后不可以怨恨其她人哦」

/*<152>[リンセ]「もちろんです！　と、言うわけで私はここで`す」
*/<152>[リンセ]「当然了！于是乎我就选这一处了！」

/*<153>[ウルル]「あ！　リンセちゃんずるい！」
*/<153>[ウルル]「啊！3I好狡猾！」

/*<154>[リンセ]「ふふ～、甘いですよウルル母さま！　こういうのは早い者伽沥扦埂
*/<154>[リンセ]「呼呼～，太天真了9C！这种时候就是先下手为强！」

/*<155>[ウルル]「う`ん、じゃあウルルはここです！」
*/<155>[ウルル]「唔――，那么兀露露就选这个！」

/*<156>[ルルウ]「ルルはもちろんウルルおさまのと?な?りっと」
*/<156>[ルルウ]「露露当然要在兀露露9F的旁・边・啦 」

/*<157>[オペラ]「さすがルルウさま、基本に忠gなo族です」
*/<157>[オペラ]「不愧是6K果然是忠心耿耿的龙族」

/*<158>　一瞬の迷いもなくウルルのOを取ったルルウに、オペラさんがH指をあげている。そんなo族_に、デイルがのの字をきながら、呆れたように郅い俊
*/<158>　露露兀毫不犹豫就跑去和兀露露同组了，欧佩拉竖起了大拇指。在一旁画圈圈的迪鲁看到后，被那些龙族雷得在那里喃喃自语。

/*<159>[デイル]「もう、ル`子はドラ子とMめばいいんじゃねえか？」
*/<159>[デイル]「干脆6R和9R组队不就好了么？」

/*<160>[ルルウ]「のんのん、デイルくん。ごとおやつがe腹なように、郅工象と郅扦象はe物なのです」
*/<160>[ルルウ]「NON NON，18F。这就好像女孩子的甜食是专门放在另一个胃里一样，爱的对象和欣赏的对象是不同的东西哦」

/*<161>[オペラ]「つまり、ウルルさまはe腹……何杯食べても大丈夫！」
*/<161>[オペラ]「也就是说，9K是在另一个胃里……不管吃多少都没关系！」

/*<162>[ウルル]「ええええ！？　ウルルおやつQいなの！？」
*/<162>[ウルル]「诶诶诶诶！？兀露露是被当作点心的么！？」

/*<163>[オペラ]「なんという奥深い名言でしょう、是非o界の辞に登h申をしなくては」
*/<163>[オペラ]「这是何其深刻的名言啊，无论如何请去申请加入到龙界的词典里」

/*<164>[t]「ある意味すごく底の浅い言~だがな」
*/<164>[t]「某种意义上只是意思浅显的话而已」

/*<165>　もう何度郅い郡分からないが、やっぱり思う。
*/<165>　不知道已经自言自语了多少次了，果然还是这么想。

/*<166>　さすがo族である。
*/<166>　不愧是龙族啊。

/*<167>[ノ`ト]「全TxびKわりましたか？」
*/<167>[ノ`ト]「全员都选好了吗？」

/*<168>[カミシア]「ああ、私で最後だ」
*/<168>[カミシア]「啊啊，我是最后的」

/*<169>　全Tがそれぞれの端をxぶとヴェルが途中にNられたシ`ルを剥がした。
*/<169>　全员都各自选好后，贝露将挡在中间的贴纸给撕掉了。

/*<170>[ヴェル]「それじゃあ、左端から番にスタ`トよ！」
*/<170>[ヴェル]「那么，从左边开始了哦！」

/*<171>[ミヤ]「あ、私ですね」
*/<171>[ミヤ]「啊，是我先呢」

/*<172>[ミヤ]「ふふ、最初に白くんを引き当てて、すぐにKわりにしてあげます！」
*/<172>[ミヤ]「嘿嘿，看我一开始就抽中2N，让这抽签马上结束！」

/*<173>[オペラ]「フラグ乙です！」
*/<173>[オペラ]「FLAG竖起啦！」

/*<174>[ミヤ]「そういうこと言わないでくださいよ`！」
*/<174>[ミヤ]「请别那样说嘛――！」

/*<175>　Yから言うとミヤは事にスカを引いて、がっくりと肩を落としながらデイルと一wに教室の隅でのの字をき始めた。
*/<175>　结论就是，很给力的没有抽中的米娅，非常失望地走到正在教室角落画圈的迪鲁旁边一起画圈圈。

/*<176>[ラ`ロン]「まさか、この後もああやって教室の隅に人がえていくのか？　そんな光景をAけるのはごめんだぞ？」
*/<176>[ラ`ロン]「难道说，这之后像那样到教室角落蹲着的人会慢慢增加么？要看到那样的场景还是饶了我吧」

/*<177>[]「ああ、同感。だけど……」
*/<177>[]「啊啊，我也有同感。但是……」

/*<178>[ノ`ト]「残念です、ニコちゃんもハズレですね」
*/<178>[ノ`ト]「很可惜，4H也没中呢」

/*<179>[ニコ]「…………」
*/<179>[ニコ]「…………」

/*<180>　この世のKわりのなをしたニコがふらふらと教室の隅に近づき、その訾扦韦巫证き始めた。
*/<180>　露出世界终结一般绝望表情的妮可也去了教室角落，蹲在那里开始画圈圈。

/*<181>[]「どうやら、lかが当てるまでこの流れは、Kわらなさそうだぞ？」
*/<181>[]「看来，直到一个人抽中为止，这情形都不会结束吧？」

/*<182>[ラ`ロン]「拷か……？」
*/<182>[ラ`ロン]「这是拷问吗……？」

/*<183>　その後も{に教室でのの字をくメンバ`がえていき、いつKわるんだというo感の中、
*/<183>　之后有越来越多的人蹲到教室角落画圈圈。就在这大家都很紧张何时会结束的时候――

/*<184>[リンセ]「あっ！」
*/<184>[リンセ]「啊！」

/*<185>[ヴェル]「ついに来たわね、大当たりよ！」
*/<185>[ヴェル]「终于来了，大奖出现了！」

/*<186>[ノ`ト]「おめでとうございますリンちゃん。あなたがくんパ`ティ`の最後のメンバ`です」
*/<186>[ノ`ト]「恭喜你3H。抽到和2H一组了，你是2H队伍里的最后一个成员」

/*<187>[リンセ]「いやあったああああああああああ！」
*/<187>[リンセ]「太棒啦啊啊啊啊啊啊啊啊啊！」

/*<188>　ついに当たりを引いたリンセが、全力でwび上がった。
*/<188>　终于抽中了的琳塞，全力地跳了起来。

/*<189>[t]「…………」
*/<189>[t]「…………」

/*<190>[皇女]「…………」
*/<190>[皇女]「…………」

/*<191>　反に、始めるまでもなく≌撙扦ることが_定したリンセの後二人の瞳から、一荬斯猡失われていく。
*/<191>　相反的，还未开始就已经知道没戏了的两人，双眼仿佛一下子失去了光芒。

/*<192>　この二人は他のメンバ`がハズレを引きAけ、自分かもしれないと期待が高まっていただけに、~望感もひとしおだろう。
*/<192>　这两人看到其她人出局，就觉得自己越来越有希望，但是期望越大失望越大。

/*<193>[皇女]「tさん…………」
*/<193>[皇女]「10E…………」

/*<194>[t]「ああ、行こうか……」
*/<194>[t]「啊啊，我们也去吧……」

/*<195>　そう言って、二人は教室の隅にとぼとぼとiいていく。
*/<195>　说着，两人也啪嗒啪嗒地走去了教室的角落。

/*<196>[ラ`ロン]「あ、ある意味壮Qだな……各世界のg力者が教室の隅にあつまってのの字をいている」
*/<196>[ラ`ロン]「某、某种意义上来说很壮观啊……各个世界的强者在教室的角落里画圈圈」

/*<197>[]「超レアっていうか、同じ世界の奴らがたら卒倒するんじゃないか？　特にo族」
*/<197>[]「虽说超罕见，但是被同世界的人看见了不会晕倒么？特别是龙族」

/*<198>　アミアと肩をKべて仲良くのの字をいているウルルをながら言うと、ラ`ロンはくいっとだけをある方向に向けた。
*/<198>　看着与阿弥亚肩并肩关系良好地画着圈圈的兀露露，拉隆悄悄地把视线朝向某个方向。

/*<199>[オペラ]「はぁ、はぁ、はぁ、落ちzんでるウルルさまも可郅い扦埂
*/<199>[オペラ]「哈啊、哈啊、哈啊，消沉的9K也很可爱啊」

/*<200>[]「…………」
*/<200>[]「…………」

/*<201>[ルルウ]「は～、ハズレたのは悔しいですけど、ウルルおさまの落ちzんだ姿もまた、はあぁ～」
*/<201>[ルルウ]「哈～，虽然抽不中很不甘心，但是这样能看到兀露露9F消沉的样子也不错呢，哈啊啊～」

/*<202>[]「…………前言撤回」
*/<202>[]「…………当我没说过吧」

/*<203>[ラ`ロン]「うむ、o族だけは}ないだろう」
*/<203>[ラ`ロン]「嗯，看来龙族没问题了」

/*<204>　o族はいつも通りだった。
*/<204>　龙族还是老样子啊。

/*<205>[フォン]「ふふ、て下さいリンセちゃん、あれが”闭撙郡沥巫摔扦工琛oですね～」
*/<205>[フォン]「嘿嘿，看呐3M，那就是失败者们的样子哦，多么难堪呀～」

/*<206>[リンセ]「ええ、本当にあの地zに堕ちずにすんで良かったです。お父さまへの郅取お父さまからの郅趣jみ合ってえっちいことしたY果です！　ああ、ありがとうお父さま」
*/<206>[リンセ]「是的，幸好没堕入那个地狱里。这都是我和2C的爱、和2C的爱相互交缠做了色色的事的结果！啊啊，谢谢您2C」

/*<207>[]「うんリンセ、嬉しいのはわかるけど、そういう言い方はやめようか」
*/<207>[]「嗯3B，我明白你很高兴，但你还是别用那种说法了」

/*<208>　こうして波乱に氦沥骏幞螗些`Q定あみだくじ大会はK了した。色々な所にを残しながらだが。
*/<208>　这么一来，紧张刺激的抽签大会就结束了。不过给很多人留下了心理创伤。

/*<209>[ラ`ロン]「というか……これ、どうするんだ？」
*/<209>[ラ`ロン]「话说回来……这个、要怎么办？」

/*<210>[ヴェル]「とりあえず、みんなを正荬摔猡嗓筏蓼筏纭⒃はそれからだわ」
*/<210>[ヴェル]「总而言之，先让大家恢复正常吧，其他事之后再说」

/*<211>[ノ`ト]「で、ですね！」
*/<211>[ノ`ト]「也、也是呢！」

/*<212>　その後、教室の隅でのの字をきAける集猡稀ヴェルたちによって正荬された。
*/<212>　这之后，在教室角落画圈圈的那些人经由贝露她们的努力恢复了正常。

/*<213>　ぶっちゃけこの作Iが一番大浃坤盲郡辘筏郡韦稀⒛诰wである。
*/<213>　老实说这工作最麻烦的事情――是禁则事项。

