;   030202  

/*<1>[]「なるほど、それじゃあ明日改めてパ`ティ`メンバ`をQめる事になったのか」
*/<1>[]「原来如此，那么最终是要明天再正式决定组队成员么」

/*<2>[カミシア]「うん、みんな今日は心を引きずってるからね」
*/<2>[カミシア]「嗯，今天大家看上去都蛮伤心的」

/*<3>[皇女]「うう～、あの訾荬い趣悉いāにぃの前で……うう、uずかしい……」
*/<3>[皇女]「呜呜～，虽说是在那种情况下顺势而为，但在2E的面前……呜呜，羞死人了……」

/*<4>　あのあみだくじ大会の後、なんとか全Tを正荬し俺_は寮にった。
*/<4>　那个抽签大会后，好不容易平复了大家的心情，我们也各自回到了宿舍。

/*<5>　俺はその後特に用事もないので、どうしたものかと思っていたのだが、皇女の方から莩证沥蚯肖晏妞à郡い韦恰⒆灾麇bに付き合ってくれとTわれた。
*/<5>　反正待会儿我也什么事干，正想着干点啥好的时候，皇女大概是为了转换心情，提出了让我陪她自主练习。

/*<6>　そうしてカミシアも加えた三人で外へと向かう途中、廊下のから身を\り出したアミアをかける。
*/<6>　然后加上卡米希娅，我们三人在去练习途中，看到从走廊窗户把身子探出去的阿弥亚。

/*<7>[アミア]「お`い！」
*/<7>[アミア]「喂――！」

/*<8>[]「ん？」
*/<8>[]「嗯？」

/*<9>[カミシア]「アミアちゃん？　こんなところでどうした？」
*/<9>[カミシア]「12Q？你在这里做什么？」

/*<10>[アミア]「あ、お兄ちゃんたち。今ちょっとおちゃんに……あ、やっと荬扭い浚　
*/<10>[アミア]「啊，2L和几位。我正在跟8L她……啊，总算注意到了！」

/*<11>　どうやら中庭にいたノ`トに、何かを护à瑜Δ趣筏皮い郡瑜Δ馈
*/<11>　看来是想要向在中庭的诺特传达一些什么的样子。

/*<12>[アミア]「わかった～、それじゃまたあとでね`！」
*/<12>[アミア]「我明白了～，那么待会儿见咯――！」

/*<13>　手を振りながら、下にいるノ`トと仕事がKわった後のs束をしている。なんというかを下ろして荬浃à皮狻やっぱりアミアはアミアだな。
*/<13>　阿弥亚挥着手，是在跟站在下面的诺特约工作之后的事情吧，感觉即使把头发放下来改变了氛围，果然阿弥亚还是那个阿弥亚啊。

/*<14>　そんな事を考えながら、アミアの後を通り^ぎようとしたところで、俺は荬ついた。
*/<14>　想着那样的事，从阿弥亚身后路过的时候，我突然发现了。

/*<15>[]「あっ」
*/<15>[]「啊」

/*<16>[カミシア]「ん？」
*/<16>[カミシア]「嗯？」

/*<17>[皇女]「わわっ、アミアさん！　スカ`ト、スカ`ト！」
*/<17>[皇女]「哇哇！12E！裙子，裙子！」

/*<18>[アミア]「おろ？」
*/<18>[アミア]「哦？」

/*<19>　アミアはから\り出すようにして、外に向かって身振り手振りをしている。
*/<19>　阿弥亚把半身探出窗口，对着外面手舞足蹈。

/*<20>　そのY果、ぴょんぴょんと元荬婴せいで、スカ`トがゆらゆらとeれて中がえてしまいそうになっていた。というか、少しだけえていた。
*/<20>　结果就是，由于动作幅度偏大，所以裙子也跟着飘动了起来。说白了，稍微能看到了。

/*<21>[皇女]「ひ～め～に～ぃ～！」
*/<21>[皇女]「姬～兄～长～！」

/*<22>[]「い、いや、えてないDDもとい、てない、てないから！」
*/<22>[]「不，不是，看不见的――不对，我没在看，我真的没在看！」

/*<23>[カミシア]「くすっ、を下ろしても、やっぱりアミアちゃんだな」
*/<23>[カミシア]「呵呵，即便是把头发放下来，果然还是12Q嘛」

/*<24>[アミア]「なになに～お兄ちゃん。もしかしてわたしのお尻にd^しちゃった～？」
*/<24>[アミア]「什么什么～2L。难道你对我的屁股感到兴奋了吗～？」

/*<25>[]「ぶっ」
*/<25>[]「噗」

/*<26>　自分のF状に荬ついたアミアがこちらを振り向くが、何を思ったのかこちらにお尻を向けたまま、腰を婴してスカ`トをeらす。
*/<26>　察觉到自己的现状的阿弥亚朝这边看过来，不知道为什么把屁股对着这边，扭起腰摇动着裙子。

/*<27>[皇女]「ア、アミアさん！？」
*/<27>[皇女]「阿，12E！？」

/*<28>[カミシア]「中々に大胆だな、アミアちゃん」
*/<28>[カミシア]「你挺大胆嘛，12Q」

/*<29>[アミア]「いや～、ようやくお兄ちゃんにもわたしの魅力が护铯盲郡な～って思ってさ」
*/<29>[アミア]「没啦～，我觉得2L是不是终于感觉到我的魅力了呢～」

/*<30>　大人の魅力というか、子供が行うo邪荬丹私い荬猡工毪、スカ`トから伸びる白い太ももから目がxせないのも事gだ。
*/<30>　与其说是大人的魅力，也蛮像小孩子的天真那样，从裙子里伸出的大腿，有种让人目不转睛的感觉。

/*<31>[カミシア]「パパ、鼻の下が伸びてるよ？」
*/<31>[カミシア]「2Q，你看的人中都拉长了哦？」

/*<32>[]「うおっ！？」
*/<32>[]「唔哦！？」

/*<33>[皇女]「にぃのえっち……」
*/<33>[皇女]「2E你这个色鬼」

/*<34>[]「ごめんなさい……」
*/<34>[]「对不起……」

/*<35>　カミシアの意地い笑みと、皇女の半眼にがっくりと肩を落とす。
*/<35>　卡米希娅一脸坏笑，皇女则是斜眼看我，这让我失落地垂下了肩。

/*<36>　でもしかたないんだ、俺も男なんだ、女性からのT惑にはあらがいがたいものがあるんだ。
*/<36>　但是没办法啊，我也是男人啊，对女性的诱惑是很难免疫的啊。

/*<37>[アミア]「あは、そんなお兄ちゃんをられて、わたしは鹤悚袱恪」
*/<37>[アミア]「啊哈，被那样的2L看着，我感到很满足啦～」

/*<38>[アミア]「一wのパ`ティ`になれなくてついた心も、ちょっとはKえたかな?」
*/<38>[アミア]「因没办法一起组队而满是伤痕的心，稍稍得到治愈了呢☆」

/*<39>　そうSしそうに笑うアミアをて、まあこれでアミアが元荬摔胜盲郡韦胜椁饯欷悉饯欷扦いいと、都合のいい考えを巡らせてみる。
*/<39>　看到如此开心笑着的阿弥亚，嘛啊只要阿弥亚开心就好，凡事都要往好处想。

/*<40>[皇女]「でも、アミアさん、やっぱり男の人の前でそういうのはあんまり良くないよ……」
*/<40>[皇女]「但是，12E，再怎么说在男人面前这样有点不好哦……」

/*<41>[アミア]「んも～、皇女ちゃんは真面目だな～」
*/<41>[アミア]「真是的～，5L别这么认真嘛～」

/*<42>[アミア]「大丈夫だって。スカ`ト预辘颏わめたわたしにとって、相手にえるかえないかのギリギリの所を攻めるなんて、余裕なんだから、ほれほれ～」
*/<42>[アミア]「没关系的啦。对我来说卷起裙子到什么程度能让对方在能看见和不能看见之间那个恰好的范围正是我所专长的，游刃有余啦，你看～你看～」

/*<43>[]「ああ`……うん、_かにまあギリギリ……かあ……」
*/<43>[]「啊啊――……嗯，的确是隐隐约约……呢……」

/*<44>　もっとも、ギリギリえてる、の方のギリギリだけど……。
*/<44>　不过，差一点就能看到这种状况还真是让人欲罢不能啊……。

/*<45>[カミシア]「ふむふむ、なるほどな～、さすがアミアちゃんよくわかってらっしゃる」
*/<45>[カミシア]「唔姆唔姆，原来如此～，不愧是12Q果然很清楚啊」

/*<46>[アミア]「でしょ～」
*/<46>[アミア]「是吧～」

/*<47>[カミシア]「うむ、けどそれじゃあ、ちょっとつまらないよね～?」
*/<47>[カミシア]「唔，但是那样的话，稍微有点无聊呢～☆」

/*<48>　にやりと笑ったカミシアのとい目に、俺の背筋が訾搿￥蓼氦ぁあのは~に何かやらかす荬馈
*/<48>　看到卡米希娅的奸笑和尖锐的目光，我感到后脊梁发凉。不妙，那表情背后一定有什么企图。

/*<49>[皇女]「え？」
*/<49>[皇女]「诶？」

/*<50>[]「あ、まずいアミアにげDD」
*/<50>[]「啊，不妙12B快逃――」

/*<51>[カミシア]「せいや`！」
*/<51>[カミシア]「嘿呀――！」

/*<52>[アミア]「ふえ？」
*/<52>[アミア]「诶？」

/*<53>[]「…………」
*/<53>[]「…………」

/*<54>[皇女]「…………」
*/<54>[皇女]「…………」

/*<55>　俺の静止も虚しく、いきなりアミアにwびつくように接近したカミシアが、答o用でそのスカ`トを掴み、そのまま一荬衰亥晗陇恧埂
*/<55>　但是话没说完，冷不防突然接近到阿弥亚旁边的卡米希娅，完全不给她机会抓住了阿弥亚的裙子，然后就那样一口气脱了下来。

/*<56>[カミシア]「ふう、ちらりもいいけど、たまにはモロも重要だよね?」
*/<56>[カミシア]「呼，走光虽然也很不错，偶尔给点大福利也很重要嘛☆」

/*<57>[皇女]「か、かかかかか、カミシアさん！？　な、なんてことを！」
*/<57>[皇女]「卡，卡卡卡卡卡、卡米希娅！？你、你在干什么！」

/*<58>[アミア]「え？　ええ！？」
*/<58>[アミア]「诶？诶诶！？」

/*<59>[アミア]「きゃあん！」
*/<59>[アミア]「呀啊！」

/*<60>[カミシア]「おお、アミアちゃんにしては珍しい、乙女な悲Q。こいつは中々レアですね」
*/<60>[カミシア]「喔喔，对12Q来说少女的悲鸣声还真是少见呢。这真是非常的稀有呢」

/*<61>[アミア]「ちょっと、まってまってぇ！　さすがにこれはo理！　o理いいいい！」
*/<61>[アミア]「喂、等等等等！再怎么说这也不行啊！不可以的啊啊啊！」

/*<62>[カミシア]「大丈夫だって、周欷巳摔いないのは_Jgみ?　てるのは私と皇女とパパだけだよ」
*/<62>[カミシア]「没关系的，我已经再三确认了，周围是没有任何人的☆，能看到的只有我和5Q还有2Q而已哟」

/*<63>[アミア]「そのお兄ちゃんにられるのが一番だめええええ！　いやあ、ないでえ！」
*/<63>[アミア]「这个样子最不能让2L见到啊啊啊啊！讨厌，不要看！」

/*<64>　突然の事に完全にパニックになり、いつもと`って乙女な反辘圣ミアにむしろ付けになってしまっていると、
*/<64>　突然发生的事让阿弥亚完全混乱了，露出与平时不同的很少女的反应，让我更加无法转开视线了，不过――

/*<65>[皇女]「にぃ、いますぐ目を]じるか、後を向くかしないと、失明するよ？　というかさせるよ？」
*/<65>[皇女]「2E，如果你现在不闭上眼睛向后转的话，就会失明的哦？不如说会变成那样的哦？」

/*<66>[]「イエスマム！！」
*/<66>[]「YES MA'AM！！（各位脑补美国大兵回答上级女军官的腔调好了）」

/*<67>　Oから~零度もかくやという郅がこえてきた。俺は慌てて後を向いて目を固く]じた。
*/<67>　听到旁边仿佛绝对零度般的低语，我慌忙转过身闭上眼睛。

/*<68>[皇女]「アミアさん、今の内に！」
*/<68>[皇女]「12E，趁现在！」

/*<69>[アミア]「う、うん」
*/<69>[アミア]「嗯，嗯」

/*<70>　真っ暗な界の向こうで衣擦れの音がこえる。恐らくアミアがスカ`トをしているんだろう。
*/<70>　在完全黑暗的视野那一边隐隐约约听到衣服的摩擦声，看来是阿弥亚重新穿上了裙子吧。

/*<71>[カミシア]「え～、もうしちゃうのか、勿体ない」
*/<71>[カミシア]「诶～，这就穿回去了啊，好浪费」

/*<72>[皇女]「カミシアさん！　こういうのはダメです、特ににぃの前では！」
*/<72>[皇女]「卡米希娅！不可以做这种事啊，尤其是在2E面前！」

/*<73>[]「…………」
*/<73>[]「…………」

/*<74>　皇女にh教されながらもぶ`ぶ`言うカミシアだが、そうこうしている内にアミアはスカ`トをしたらしい。やっと目を_けるS可を与えられた。
*/<74>　被皇女说教的卡米希娅在一旁“卟―卟―”地表示抗议，在这时候，阿弥亚貌似已经穿好裙子了，总算是得到许可把眼睛睁开了。

/*<75>[アミア]「ぐぬぬ～、预椁欷毪趣长恧蓼扦暇戒してたけど、まさかズリ下ろされるとは、このアミア一生の不」
*/<75>[アミア]「咕呶呶～，裙子云鹄词逼涫滴乙餐α粢獾模但是没想到裙子被整个脱下去了，真是我阿弥亚一生的污点」

/*<76>[カミシア]「ふっふっふっ、预辘胜缮ぬるい、今のr代はズリ下ろしよ」
*/<76>[カミシア]「呼，呼，呼，只是把裙子卷起来说明你还太嫩了，现在这个时代是流行整个脱下的」

/*<77>[皇女]「なんでそんなノリノリなの……」
*/<77>[皇女]「怎么说的那么起劲儿啊……」

/*<78>　俺が恐る恐る目を_けると、が赤いもののいつも通りのアミアと心底Sしそうなカミシアを前に、皇女が^を抱えていた。
*/<78>　我小心翼翼地睁开眼睛，看到满脸通红阿弥亚和内心愉悦的卡米希娅的面前，皇女抱头表无奈。

/*<79>[カミシア]「ちなみにこれは、この前の特のrに私のル`ムメイトを可郅ってくれた亭扦猡るぞ」
*/<79>[カミシア]「顺便一说，这也是为了报复你之前特训的时候对我室友的“照顾”哦」

/*<80>[皇女]「え？」
*/<80>[皇女]「哎？」

/*<81>[アミア]「あ～……もしかして、あのrのレ`ヴァテイン？」
*/<81>[アミア]「啊～……难道是，那时候的魔刃・灾厄之枝（laevatein）？」

/*<82>　びしっと指を突きつけながらそうすカミシアに、アミアが]をかきながら返す。
*/<82>　卡米希娅手指着阿弥亚说道，阿弥亚则是鼓起脸颊瞪了回去。

/*<83>　そういえば、あのrカミシアはいなかったけど、ル`ムメイトだし当然事情も皇女からいてるよな。
*/<83>　说起来，那个时候虽然卡米希娅不在，但既然作为室友那么肯定从皇女那儿听说过事情经过了。

/*<84>[カミシア]「そのとうり！　あの日は色々大浃坤盲郡螭坤尽簸摔Δ胜丹欷炕逝が、おもらしをしそDD」
*/<84>[カミシア]「正是如此！那些日子真是太可怕了了。做着恶梦说梦话的5Q，还会尿床――」

/*<85>[皇女]「きゃ`！　そのはoし！　な`し`！！」
*/<85>[皇女]「呀――！那种事不能说啊！不――能――！！」

/*<86>　カミシアの言~に皇女が慌てて止めに入るが、r既にWし。俺とアミアはなんとなく事情を察してしまった。
*/<86>　皇女慌忙去阻止卡米希娅的话，但是已经迟了。我和阿弥亚已经察觉了事情的真相。

/*<87>[アミア]「あ、うん……ごめんね、皇女ちゃん……本当に」
*/<87>[アミア]「啊，嗯……对不起呢，5L……真的」

/*<88>[]「ああ、がんばったな皇女」
*/<88>[]「啊啊，你很努力呢，5B」

/*<89>[皇女]「ち、`うし！　べ、eに炎の魔とか全然怖くないし！　今でもたまに簸艘る程度だし！　激しい炎をみるとちびりそうになるとか全然ないし`！」
*/<89>[皇女]「不，不是！火焰魔剑什么的，我才不怕！才没有到现在还偶尔做恶梦呢！我才没有一看到烈火就吓的缩起来呢――！」

/*<90>[カミシア]「うん、私がかったから、落ち着こう皇女。なんかテンパりすぎて口{まで浃铯盲沥悚盲皮毪ら」
*/<90>[カミシア]「嗯，都是我不好，5Q你冷静一点。你已经慌得连语气也变了哦」

/*<91>[アミア]「いや、本当に申しUありませんでした……パンツぐらいなら甘んじて……」
*/<91>[アミア]「不，真的很对不起……如果你想看我内裤的话就请尽情看吧……」

/*<92>[皇女]「い`や`！　荬蚯菠铯胜い扦ださい！」
*/<92>[皇女]「不要啊――！不要同情我啊！」

/*<93>　何というか、今回の一件で一番被害を受けたのは皇女のような荬してならない。
*/<93>　怎么说呢，只能说在这次的事件中伤最严重的还是皇女吧。

/*<94>　とりあえずカミシアには、亭工毪摔筏皮猡沥悚螭趣浃攴饯蚩激à瑜Δ取⑨幛钦h教しておこう。
*/<94>　总之对于卡米希娅的话，关于“即使是要报复也要好好的考虑方法”这件事，之后要好好说教一番。

/*<95>　じゃないと、被害者にまで色々とwび火するからな。
*/<95>　不然的话，伤害会溅射到周围其他人身上增加被害者的。

