;   030302  

/*<1>　ヴェルとeれ、一Aに向かっている途中、hくからきTれた声がこえてきた。
*/<1>　和贝露告别后，我正在走向一阶级的途中，听到远处传来熟悉的声音。

/*<2>[ウルル]「あ、にいさま～」
*/<2>[ウルル]「啊，2I～」

/*<3>[フォン]「あ、ウルルさま」
*/<3>[フォン]「啊，9M」

/*<4>[]「この声はそうだな」
*/<4>[]「这个声音应该是」

/*<5>　いち早く反辘筏骏榨━螭兢ひてみると、ウルルがこちらに手を振っている。
*/<5>　跟着快我一步作出反应的枫朝那边看去，兀露露在向这边挥着手。

/*<6>　そのOにはいつも通りオペラさんも立っているが、さらにその後から全力ダッシュで迫る金に俺_は荬ついた。
*/<6>　她身边还是一如既往的站着11B，然后我们进一步发现了一个从后面全力冲刺上来的金发。

/*<7>[ミヤ]「あっ……」
*/<7>[ミヤ]「啊……」

/*<8>[]「ウ、ウルル`！　うしろ！　うしろ`！」
*/<8>[]「兀、9B―！后面！后面――！」

/*<9>[ウルル]「へ？」
*/<9>[ウルル]「诶？」

/*<10>[オペラ]「おや？」
*/<10>[オペラ]「哦呀？」

/*<11>[ルルウ]「う～る～る～さ～ま`！」
*/<11>[ルルウ]「兀～露～露～大～人――！」

/*<12>[ウルル]「あ、きゃああ！？」
*/<12>[ウルル]「啊，呀啊啊！？」

/*<13>[ルルウ]「ばんざ`い！　そしてたかいたか`い！」
*/<13>[ルルウ]「万岁！还有举高高――！」

/*<14>[ウルル]「ひゃああああ！　なに、なになになにごとですか`！？」
*/<14>[ウルル]「咦呀啊啊啊啊！什么、怎么了怎么了发生什么了――！？」

/*<15>　警告をkしたものの、あまりにもWすぎた。ウルルは哀れ捕@され、その訾侵妞蛭瑜盲皮い搿
*/<15>　虽然发出了警告，但还是慢了一步，兀露露已经很可怜地被捕捉到，被高举在空中飞舞。

/*<16>[ミヤ]「あれはもう脱出不可能ですね、可哀想なウルルちゃん」
*/<16>[ミヤ]「那样子已经没可能逃掉了呢，可怜的9N」

/*<17>[]「え`と、やっぱり助けた方がいいのかな？」
*/<17>[]「那个――，是不是帮帮她会比较好呢？」

/*<18>[ミヤ]「え`と、白くんが行くというなら止めはしませんけど……あれに、wびzむ勇荬ります？」
*/<18>[ミヤ]「那――个，2N想去的话我是不会阻止的啦……不过，你有掺和到那里面的勇气么？」

/*<19>　そう言って、ミヤが再びをウルルの方へと向けた。それにられる形で俺もウルルの方をる。
*/<19>　边说着，米娅再次将视线转向了兀露露那边。我也跟着她的视线转去看着兀露露。

/*<20>[ウルル]「た～す～け～て～！」
*/<20>[ウルル]「救～命～啊～！」

/*<21>[ルルウ]「さすがウルルおさまです、おもお声も手触りもすべてパ`フェクトです！」
*/<21>[ルルウ]「真不愧是兀露露9F，脸蛋和声音还有手感都非常的PERFECT！」

/*<22>[オペラ]「そこまでです、ルルウさま！」
*/<22>[オペラ]「到此为止了，6K！」

/*<23>[フォン]「はい、それ以上はSせません！」
*/<23>[フォン]「是啊，再继续下去枫就不会坐视不管了！」

/*<24>[]「おお！」
*/<24>[]「喔喔！」

/*<25>　さすがにウルルを可哀想に思ったのか、オペラさんとフォンがルルウの制止に入る。フォンなんて、いったいつのgに移婴筏郡螭溃
*/<25>　应该是觉得兀露露实在太可怜了吧，连11B和枫都忍不住去阻止露露兀了。话说枫到底什么时候也跑过去了？

/*<26>[]「うん、二人ともさすがの忠\心だな」
*/<26>[]「嗯，你们两人果然很忠心呢」

/*<27>[ミヤ]「と、思いますよね？」
*/<27>[ミヤ]「你、真是这么认为的吗？」

/*<28>[]「ん？」
*/<28>[]「嗯？」

/*<29>　ミヤの言~に俺が首をAげるのとほぼ同r、オペラさんがびしっと指をルルウに突きつけた。
*/<29>　在我对米娅的话歪着头大惑不解的同时，11B伸出一根手指唰地指向了露露兀。

/*<30>[オペラ]「それ以上ウルルさまの独り占めはSされません！」
*/<30>[オペラ]「如果你再这么独占9K的话我是不会原谅你的！」

/*<31>[フォン]「そうです、フォンたちも混ぜて下さい！」
*/<31>[フォン]「是啊，也带上我们嘛！」

/*<32>[ウルル]「ええええええええ！？」
*/<32>[ウルル]「诶诶诶诶诶诶诶诶！？」

/*<33>[ルルウ]「あ、それもそうですね、申しUありません。それじゃあ皆さんご一wに」
*/<33>[ルルウ]「啊，说起来的确是呢，实在是抱歉了。那么就大家一起来」

/*<34>[o族一同]「ウルルさまたかいたか`い！」
*/<34>[o族一同]「兀露露大人举高高举高高！」

/*<35>[ウルル]「い`や`！」
*/<35>[ウルル]「不――要――啊！」

/*<36>[]「…………」
*/<36>[]「…………」

/*<37>　うん、さすがの忠\心だ。俺の想像をXくwび越えて行くぐらい。
*/<37>　嗯，的确是忠心啊。忠心程度已经超越我的想像了。

/*<38>[ミヤ]「で、もう一度きますけど、あれにwびzむ勇荬ります？」
*/<38>[ミヤ]「于是乎，我再次问你，你有掺和进那里面的勇气么？」

/*<39>[]「ごめんなさい……」
*/<39>[]「抱歉我怂了……」

/*<40>　すまない、ウルル。不甲斐ない俺をSしてくれ。
*/<40>　对不起，兀露露，请原谅这么没用的我。

/*<41>　そしてゲンさん、申しUありません。まだまだ勇者にはなれそうにないです。
*/<41>　另外15B，非常抱歉。看来我要成为勇者还差得远呢。

/*<42>　主にあんたが育てた娘さんのせいで！
*/<42>　主要都是因为你教出来的女儿的错！

/*<43>[ウルル]「あう～目がまわりましたぁ……」
*/<43>[ウルル]「啊呜～眼睛都在转圈圈了……」

/*<44>[]「大丈夫かウルル……」
*/<44>[]「没事吧9B……」

/*<45>　廊下の隅で目を回しているウルルにLを送る。あれから周欷瞬肖盲皮い扛o族_をきzんでお祭りXぎになったが、なんとか先程K息した。
*/<45>　我给在走廊一角窝着头晕目眩的兀露露扇着风。那之后还把周围剩下的龙族也卷了进来简直就成了祭典一样，方才好不容易消停了下来。

/*<46>　どこからともなくFれ、Kわったらさ`っといなくなるo族_。y率がとれすぎていて恐怖すら感じた。
*/<46>　不知从哪儿冒出来的龙族，祭典完毕后唰地一下消失了。这统帅性也忒雷人了吧。

/*<47>[ルルウ]「ふう、鹤悚筏蓼筏俊
*/<47>[ルルウ]「呼，好满足啊」

/*<48>[フォン]「ええ、これでまたフォンたちは生きていけます。最近じゃウルルさま分を吸Г筏胜い冉断症状がでますからね」
*/<48>[フォン]「是啊，如此一来我们又能活下去了。最近都没怎么吸收9M成分都快出现禁断症状了」

/*<49>[ルルウ]「あ、わかります」
*/<49>[ルルウ]「啊，我懂的」

/*<50>[オペラ]「ふう、やっぱりウルルさまは最高だぜ」
*/<50>[オペラ]「呼，果然9K赛高DA☆ZE」

/*<51>[ウルル]「は～う～」
*/<51>[ウルル]「哈～呜～」

/*<52>[]「やっぱりN族の代表って大浃胜螭坤省…」
*/<52>[]「果然身为种族代表很辛苦呢……」

/*<53>[ミヤ]「まあ、ウルルちゃんを基胜摔工毪取⑸々な人に怒られそうですけどね」
*/<53>[ミヤ]「嘛啊，如果以9N为基准的话，会惹很多人生气的哦」

/*<54>　_かに、四界どころか世界のs史的にてもかなり希有な例のような荬する。
*/<54>　的确，即使是结合四个世界的历史来看，这也是个非常罕见的例子。

/*<55>[]「ところで、ミヤはルルウに用があったんじゃないか？」
*/<55>[]「话说，14B不是找6B有事吗？」

/*<56>[ミヤ]「あ、そうでした」
*/<56>[ミヤ]「啊，是哦」

/*<57>　俺に指摘されて思い出したのか、ミヤがルルウに自分を呼んだ理由をい亭毪取ルルウはポンと手を叩いた。
*/<57>　被我提醒了一下想起来了，米娅问露露兀为什么要叫住自己，露露兀“嘭”地拍了一下手心。

/*<58>[ルルウ]「あ、ごめんなさい、忘れてました。これを渡そうと思っていたんです」
*/<58>[ルルウ]「啊，不好意思，我忘记了。我想把这个交给你的」

/*<59>[ミヤ]「これはパ`ティ`メンバ`の申用ですか？」
*/<59>[ミヤ]「这个是团队成员的申请表么？」

/*<60>[ルルウ]「はい。ミヤちゃんには、ルルとウルルおさまと一wのパ`ティ`に入って欲しいんです」
*/<60>[ルルウ]「是的，想请14F和露露还有兀露露9F一起加入同一个团队」

/*<61>[ミヤ]「なるほど、そういうことですか」
*/<61>[ミヤ]「原来如此，是这样啊」

/*<62>　ルルウに言われて{得がいったのか、ミヤは特にP躇うことなく自分の名前を用にきzんだ。
*/<62>　应该是明白了露露兀的来意，米娅毫不犹豫的把自己的名字签在了申请表格上。

/*<63>[ミヤ]「はい、当然いいですよ。私自身ルルちゃんにおいしようと思っていましたので」
*/<63>[ミヤ]「好，当然可以。其实我本来也想拜托6N组队来着」

/*<64>[ルルウ]「ありがとうございます」
*/<64>[ルルウ]「谢谢你」

/*<65>[ウルル]「ありがとうございます、ミヤさん」
*/<65>[ウルル]「谢谢你，14I」

/*<66>　ウルルもようやく胴上げのn膜ら突瞍筏郡椁筏ぁルルウにAいてお礼を言っていた。
*/<66>　兀露露看上去也从被抛上天的冲击中复活过来了，跟着露露兀一起表达了感谢。

/*<67>[フォン]「ウルルさまとルルウさんにミヤさんですか、大分攻牧Δ颂鼗したパ`ティ`ですね」
*/<67>[フォン]「9M和6M还有14M啊，是个注重强化攻击力的队伍呢」

/*<68>[]「ああ。けどミヤの能力は後lとしては一品だ、前l二人の突破力とミヤの火力は狭い迷m内じゃかなりの@になるぞ」
*/<68>[]「啊啊，但是14B的能力在后卫位置上是很厉害的，作为前卫的两个人的突破力和14B的火力在狭窄的迷宫里会变得很可怕的」

/*<69>[フォン]「魔法攻膜巳酩い趣いΩo族の弱点も、Y界魔法が得意なミヤさんがいればカバ`できますからね」
*/<69>[フォン]「不擅长应对魔法攻击的龙族的弱点，也可以被擅长结界魔法的14M掩护吧」

/*<70>　あの防御Y界は、生半可な魔法や攻膜袱iけないからな。
*/<70>　那种防御结界是不会被半调子的魔法给攻破的。

/*<71>　デイルたちにAいてまた手いチ`ムができあがってしまったなと思いつつも、心の中ではこの尺_とLえる事にワクワクもしていた。
*/<71>　想着在迪鲁他们之后又出现了一个很难对付的队伍，我心中也因为可以与强大的对手们对战这件事而感到兴奋不已。

/*<72>[オペラ]「ぐ、ぐぬぬ～！」
*/<72>[オペラ]「咕、咕呶呶～」

/*<73>[]「で、この偿雪`ティ`Y成を前にして、オペラさんは何をやってるんですか？」
*/<73>[]「然后，在这强大的敌人队伍面前，11B到底在做什么呢？」

/*<74>[オペラ]「だってだって`、私だけウルルさまとパ`ティ`をMんでLえないんですよ～。迷mYのrはお留守番ですよ～、蚊い瓮猡胜螭扦工琛！」
*/<74>[オペラ]「因为因为，只有我和9K是无法组队战斗的哦~，迷宫考试的时候我得看家的哦～。我被排挤在外了哦～！」

/*<75>[]「いや、そりゃまあ……」
*/<75>[]「那个啊，你看那啥……」

/*<76>　もはや当たり前すぎてlも突っzまないが、そもそも学生ですらないオペラさんが学@にいること自体、本来はイレギュラ`という事を忘れてはいけない。
*/<76>　事到如今已经过于理所当然了以至于没人去吐槽了，不过说起来大家都忘了原本让不是学生的11B在学园里面这件事就已经够奇葩的了。

/*<77>[フォン]「莩证沥戏证りますよ、オペラさん」
*/<77>[フォン]「枫很理解你的心情哦，11M」

/*<78>[]「え！？　わかっちゃうの！？」
*/<78>[]「诶！？这也能理解！？」

/*<79>[フォン]「ええ。フォンだって出来ればウルルさまのお手护い颏筏郡ぃ　・堡欷先をY切るUにもいかないという、まさに板挟み状Bです」
*/<79>[フォン]「是的，枫也是如果可以的话想尽全力帮助9M！但是要背叛2M这种事又做不到，真是两边为难啊」

/*<80>[オペラ]「それは_かに辛いですね」
*/<80>[オペラ]「那的确很辛苦呢」

/*<81>[フォン]「ええ、でもフォンはウルルさまを心から信じています。きっと、きっと迷m内でも浃铯椁嚎郅い取
*/<81>[フォン]「是啊，其实枫从心底相信着9M的。在迷宫里也一定、一定会一如既往的可爱」

/*<82>[]「あれ？　なんかおかしいような？」
*/<82>[]「啊嘞？好像哪里有点不对劲？」

/*<83>　普通そこはさやウルル自身の成Lを信じる雒妞扦悉胜い坤恧Δ。
*/<83>　一般来说这里应该是“相信兀露露的强大或者兀露露的成长”这样的场面才对吧。

/*<84>[オペラ]「そうですね！　それにたとえウルルさまが椁い似皮欷皮狻やりようも郅扦瑜Δ猡いらでもありました、ぐえっへっへっへっ」
*/<84>[オペラ]「说的是呢！而且即使9K被大破了一发，疼她爱她的方式我可是无穷无尽的啊，咕嘿、嘿、嘿、嘿」

/*<85>[]「オペラさ`ん女性が出していい声じゃない奴でてますよ～」
*/<85>[]「11B～您发出了女性不应该发出的声音哦～」

/*<86>[ウルル]「ひぃ！」
*/<86>[ウルル]「噫！」

/*<87>　オペラさんのに寒荬蚋肖袱郡韦坤恧Αウルルの背中がびくっと震える。
*/<87>　从11B的视线中感到了一阵寒气，兀露露的背后抽动了一下。

/*<88>[ルルウ]「おや？　どうしました、ウルルおさま」
*/<88>[ルルウ]「哦呀？你怎么了啊？兀露露9F」

/*<89>[ウルル]「え？　う、うん。なにか寒荬……」
*/<89>[ウルル]「诶？唔、嗯。好像有股寒气……」

/*<90>[ルルウ]「荬韦护い扦工琛、きっと」
*/<90>[ルルウ]「是您的错觉啦～，一定是的」

/*<91>[ウルル]「そ、そうかな……？」
*/<91>[ウルル]「是，是吗……？」

/*<92>[ミヤ]「本当、色々大浃扦工汀…ウルルちゃん」
*/<92>[ミヤ]「真是，各种不容易啊……9N」

/*<93>　俺もミヤの言~に全力で同意する。
*/<93>　我举双手同意米娅的说法。

