;   030303  

/*<1>[]「そっか、皇女とニコはカミシアとMんだんだな」
*/<1>[]「是那样啊，5B和4B是和17B组队了啊」

/*<2>　夕暮れr、学@に申を提出して、さあろうというところで、俺_は同じく申を提出しに来た皇女たちとばったり会った。
*/<2>　傍晚时分，我们把申请表交给校方，准备就此回去的时候，遇到了一样前来交表格的皇女她们。

/*<3>　をくと、どうやら皇女とニコ、そしてカミシアの三人でパ`ティ`をMむ事になったらしい。
*/<3>　于是问了一下，似乎是皇女和妮可，另外还有卡米希娅三个人组成了一个团队。

/*<4>[皇女]「そうだよ、カミシアさんがTってくれたの」
*/<4>[皇女]「是的哦，17E来邀请的」

/*<5>[ニコ]「どうすればいいのか迷っていたので助かりました」
*/<5>[ニコ]「我们正手足无措不知道如何是好呢真是帮大忙了」

/*<6>[カミシア]「私としても菪闹れた相手とパ`ティ`はMみたいしな」
*/<6>[カミシア]「对于我来说也想和比较容易相处的成员们同组的」

/*<7>　皇女は人族なので、正直ちょっと不安だったんだが、どうやら杞nだったようでほっとする。
*/<7>　因为皇女是人族，老实说我感到有点不太放心，看来是我杞人忧天了吧。

/*<8>[リンセ]「ふふ、お父さま、ほっとしてますね」
*/<8>[リンセ]「嘿嘿，2C，你这下安心了吧」

/*<9>[]「な、なぜばれた……」
*/<9>[]「你，你怎么知道的……」

/*<10>[フォン]「eしすぎですよ、先」
*/<10>[フォン]「你刚刚动摇的太明显了哦，2M」

/*<11>[皇女]「にぃは心配しすぎ、あたしだってもう子供じゃないんだから」
*/<11>[皇女]「2E担心过头了啦，我已经不是小孩子了」

/*<12>　どうやら俺の周りのメンバ`には俺の考えはお通しだったらしい。
*/<12>　看上去我身边的同伴们已经能看透我的想法了。

/*<13>[カミシア]「まあ、Sしてやれ。今は大分マシになったが、パパがuを反させるまでは本当に酷かったんだ」
*/<13>[カミシア]「嘛啊，就原谅他吧。虽然现在情况好多了，但是在2Q将评价扭转回来之前对人族的待遇是非常过分的」

/*<14>[ニコ]「そうですね、今ですら一Aの中には主さまをHすゴミ虫がはびこっていますから」
*/<14>[ニコ]「的确是啊，就算是如今在一阶级里面也混杂着一些贬低2D的臭虫呢」

/*<15>[リンセ]「まあ、つけ次第さくっとl除してるんで、最近は大分pりましたけどね?」
*/<15>[リンセ]「嘛啊，因为被我撞见了让我就赶紧驱除掉了，所以最近已经消灭不少了呢☆」

/*<16>　さらっと言ってのけたニコとリンセに苦笑しつつも、俺は^去を振り返って郅。
*/<16>　听到妮可和琳塞轻描淡写的话让我一脸苦笑，于是我随口说了几句关于过去的话。

/*<17>[]「まあ、今でもtとよくすからな。もし互いの入学タイミングがずれてたらと思うとゾッとするって」
*/<17>[]「嘛啊，现在我和10B也经常有聊的。实在是不敢想像如果当时入学的时候我们俩没遇见会是个什么结果」

/*<18>[]「自分以外の人族がいなかったら、_gに俺の心は折れていたよ」
*/<18>[]「如果除我之外没有人族的话，我肯定会失去信心的」

/*<19>[フォン]「トリニティO以来、人族の卒I生は一人もいない。この事gが全てを物Zっています」
*/<19>[フォン]「至圣三者创立以来，人族的毕业生一个都没有，这个事实还在以故事的形式流传着」

/*<20>[皇女]「そうだよね、lもいないんだよね……卒Iした人」
*/<20>[皇女]「说的是啊，一个都没有呢……毕业的人」

/*<21>　そうlもいない。ここに来た人族は今まで一人の例外なく、その心をへし折られて来た。もしtがいなかったら俺もその一人になっていたし、多分その逆もしかりだろう。
*/<21>　没错一个都没有。到这里来的人族至今为止没有一个例外的，全都被打击的失去所有信心。如果没有红的话我大概也会成为那些人中的一个，反过来也是一样的。

/*<22>　そんな俺の莩证沥虿欷筏皮れたのか、皇女はこちらに笑を向けて答えてくれた。
*/<22>　应该是察觉到了我的心情了吧，皇女带着一脸微笑向我说到。

/*<23>[皇女]「大丈夫だよ。にぃにtさんがいたように、あたしにもちゃんと仲gができたから」
*/<23>[皇女]「没关系的哦。2E身边有10E在，我也有好好地交到朋友哦」

/*<24>[皇女]「それに、にぃだっているしね」
*/<24>[皇女]「而且，我还有2E在嘛」

/*<25>　そう言って、皇女は珍しくその身体を寄せてくる。俺はほとんどo意Rに、その^を幛扦皮い俊
*/<25>　皇女说着，很少见地把身体靠着我了。我几乎是下意识的摸了摸她的头。

/*<26>[]「ああ、そうだな。いつまでも子供Qいはダメだよな」
*/<26>[]「啊啊，是啊。我不能总把你当成小孩子呢」

/*<27>[皇女]「むう、このQいが既に子供Qいの荬悉工毪堡伞…まあ、いっか」
*/<27>[皇女]「姆唔，你这个动作已经把我当成小孩子了……嘛啊，算了」

/*<28>　そんな俺_を横でながら、リンセたちも笑ってくれる。本当に俺_はいい仲g_に{まれたな。
*/<28>　在一边看到我们这样，琳塞她们也笑了起来。我们还真的有一群很好的伙伴呢。

/*<29>[皇女]「そうだ。迷mYのrも手加pなんてしないでよ。まだまだ伽皮胜いもしれないけど、これでもちゃんと特Aけてるんだから」
*/<29>[皇女]「对了。迷宫测试的时候别手下留情哦。虽然可能还赢不了你，但是我也是很认真的一直在参加特训的」

/*<30>[カミシア]「そうだな。いくら私たちと当たっても手をぬいちゃダメだよパパ」
*/<30>[カミシア]「是啊。对手就算是我们你也不可以手下留情的哦2Q」

/*<31>[ニコ]「はい、全力でぶつかりましょう」
*/<31>[ニコ]「是的，请全力放马过来吧」

/*<32>　莺悉蛉毪欷肴人に、俺_のパ`ティ`も互いにを合わせた後、もちろんだと返した。
*/<32>　面对干劲满满的三人，我们队伍的成员相互做了一下眼神交流，都表示当然会全力以赴的。

/*<33>[]「模M椁胜椁い吨らず、迷mYは卒Iにもvわってくるからな。手加pなんてできないし、するつもりもない」
*/<33>[]「姑且不说模拟战，迷宫测试是关系到毕业的。不能手下留情的，而且我也没准备手下留情」

/*<34>[フォン]「はい。もし出会ってしまったら、ご自分の不幸を猡盲皮猡椁Δ长趣摔胜辘蓼埂
*/<34>[フォン]「没错。如果在战场上遇到的话，就只能诅咒自己的不幸了哦」

/*<35>[リンセ]「ふふ、お父さまと一wに椁àr点で私に”堡悉りません。悟しておいてくださいねニコ！」
*/<35>[リンセ]「呵呵，和2C一起作战的那一刻就已经决定我是不会输的，你做好觉悟吧，4C」

/*<36>　俺_は互いに宣椴几妞颏贰⒌比栅丐认颏堡莺悉蛉毪熘堡筏俊
*/<36>　我们互相向对方宣战完毕，就已经对对战当天做好了准备。

