;   030301  

/*<1>[バリアリ`フ]「迷mYのパ`ティ`申の提出期限が迫っていますわ。出していない生徒はなるべく早く申を提出するようになさい」
*/<1>[バリアリ`フ]「迷宫考试组员的申请书提交日快要到了喔。还没交的学生请尽快将申请书交上来」

/*<2>　りのＨＲ中、Bj事としてされた先生の言~に、俺はもうすぐ提出期限だという事を思い出す。
*/<2>　放学前班会的时候，听老师宣布了这个联络事项，我也想起来快要到申请截止时间了。

/*<3>　によると、今日の放n後に俺以外のメンバ`もパ`ティ`メンバ`をQめるそうなので、提出期限には充分gに合うだろう。
*/<3>　说起来，今天放学以后好像是要确定除我以外其他队伍的成员来着，这时间赶得上么。

/*<4>　そんな事を考えていたところでチャイムが教室にQりき、放n後になったことを告げる。
*/<4>　正这么想的时候铃声响了，宣告着放学时间的到来。

/*<5>[バリアリ`フ]「それでは、これで今日の授IはK了いたしますわ、各自あまり寄り道せずにりなさい」
*/<5>[バリアリ`フ]「那么，今天的课就到此为止了，各位别去绕道直接回家哦」

/*<6>　そう言って先生が授IのKわりを告げると、教室の空荬一荬顺诰した。
*/<6>　老师如此说道，也宣告了今天课程的结束，教室的气氛也一下子松弛下来了。

/*<7>　やっぱ、この放n後になった瞬gというのが、一番荬iけるタイミングだ。
*/<7>　果然，放学后这个时间点到来的瞬间是最能放松的时刻了。

/*<8>[デイル]「ん～、Kわった、Kわった～っと」
*/<8>[デイル]「嗯～，结束啦，结束咯～啊」

/*<9>[ミヤ]「ふう、今日はg技の授Iが多かったので疲れましたね。居眠りしちゃうところでした」
*/<9>[ミヤ]「呼，今天实技课多到真是累死我了，我都想打瞌睡了」

/*<10>[ヴェル]「あ～、分かってると思うけど、一曛腋妞筏皮くわよ。命が惜しかったら~にバリアリ`フ先生の授IやＨＲで居眠りしちゃだめよ。地zをることになるわ」
*/<10>[ヴェル]「啊～，虽然我是能理解啦，但是姑且忠告一句，如果珍惜性命的话，绝对不要在20G的课上或者班会上打瞌睡哦。你会见识到什么叫地狱的哦」

/*<11>[t]「くすっ、ヴェルは体Ygみだもんな」
*/<11>[t]「嘿嘿，上次7J已经体验过了」

/*<12>　放n後になって荬むのは仲g_も同じなのか、伸びをしたり小さくあくびをしながら、る支度を始めている。
*/<12>　放学后放松下来的不止我一个，同伴们也是一样的，伸个懒腰打个小呵欠什么的，然后就开始做回去的准备了。

/*<13>[フォン]「さすがのフォンでもそれをする勇荬oいというのに、ヴェルさまもやりますね」
*/<13>[フォン]「说真的连枫都没那样的勇气的，7M的胆子真大啊」

/*<14>[デイル]「あのrはさすがの俺も冷や汗をかいたからな」
*/<14>[デイル]「那个时候就连俺也冷汗直冒啊」

/*<15>[ミヤ]「不真面目なデイルくんが、バリア先生のrだけちゃんと起きてる理由はそれですか」
*/<15>[ミヤ]「连平时吊儿郎当的18N，在上20N的课时都要打起精神不敢睡觉是因为那个啊」

/*<16>[デイル]「俺不真面目だけど、命をかけてまでさぼろうとは思わないね」
*/<16>[デイル]「俺虽然平时吊儿郎当，但别以为我不珍惜生命」

/*<17>[ミヤ]「そ、そのレベルですか……」
*/<17>[ミヤ]「都、都到那种程度了么……」

/*<18>　みんながjに花をDかせる中、俺はからある用を取り出した。
*/<18>　当大家正谈的兴起的时候，我从书包拿出申请表格。

/*<19>[]「俺のパ`ティ`は今日パ`ティ申を出すつもりだけれど、みんなはどうする？」
*/<19>[]「我的团队打算在今天提交组队申请，你们呢？」

/*<20>[デイル]「あ、俺たちも今日中に出すつもりだぜ。あんまり引っってもしょうがねえしな」
*/<20>[デイル]「啊，俺也是想今天提交的，时间不够宽裕也没办法啊」

/*<21>[ミヤ]「そうですね、作椁蚩激à郡辘工rgもありますしね」
*/<21>[ミヤ]「说的是呢，考虑作战方案的时间也要留出来呢」

/*<22>[ヴェル]「そういえば、ハデラも今日はパ`ティ`メンバ`と打ち合わせって言ってたわよね」
*/<22>[ヴェル]「说起来，19G也说今天要和团队成员碰个面来着」

/*<23>[t]「ラ`ロンはもうパ`ティ`の申をgませてるらしいからな、そろそろ本腰入れて作椁蚓り始めたんだろう」
*/<23>[t]「19J已经完成团队申请了，差不多要开始进行作战训练了」

/*<24>　チ`ムQめに手g取れば、それだけ作榛嶙hやのrgがpり、B携も取りづらくなる。
*/<24>　如果花太多的时间在决定组员上，那样作战会议和练习的时间必然会减少，也会影响组员的团队配合。

/*<25>　そういったrgは多いに越したことはない。
*/<25>　所以我们不能说得上是时间富裕。

/*<26>[t]「まあでも、gはある程度Qまってはいるんだよ」
*/<26>[t]「嘛啊不过，其实已经在一定程度上决定好了」

/*<27>[フォン]「そうなんですか？」
*/<27>[フォン]「是那样么？」

/*<28>[デイル]「ああ、昼休みのrにちょろっとな」
*/<28>[デイル]「啊啊，午休的时候稍微商量了一下」

/*<29>[デイル]「な、tっち」
*/<29>[デイル]「是不？10R」

/*<30>　そう言ってtにを送るデイルに、俺は{得した。
*/<30>　看着在跟红眼神交流的迪鲁，我明白过来了。

/*<31>[]「なるほど、tはデイルとMむ事にしたのか」
*/<31>[]「原来如此，10B已经和18B一组了是吗？」

/*<32>[t]「ああ。あまりB携を取ったことはないが、デイルの椁し饯に似てるし、合わせやすいと思ってな」
*/<32>[t]「啊啊，虽然我们合作还不算多，但是18J的战斗方式和2J很像，所以我觉得和他很容易配合起来」

/*<33>[デイル]「俺的にはっちの相棒を借りちまうみたいで、若干申しUないんだけどな。tっちとならB携がとりやすそうだったんでな」
*/<33>[デイル]「感觉上俺好像抢了2R的组员，多少有点不好意思。因为和10R貌似合作比较容易」

/*<34>[ミヤ]「なるほど、_かにお二人は相性がよさそうですね」
*/<34>[ミヤ]「原来如此，的确这两人的配合度看上去应该不错」

/*<35>　_かに、デイルと俺は元々椁し饯似ている。ずっと一wにLってきたtにとっては、合わせやすいだろう。
*/<35>　的确，迪鲁的战斗方式本来就和我很像，一直和我一同战斗的红应该很容易配合起来吧。

/*<36>[t]「あ、ちなみに安心しろ。たとえ一r的にデイルとMんでも、なんだ……その、あたしはお前一筋だからな！」
*/<36>[t]「啊，顺便一提你放心吧。即便是我暂时和18J一组、什么的，那个……我对你是一心一意的！」

/*<37>[]「ああ、もちろんだ。何しろ一番ペアがLいのはtなんだからな」
*/<37>[]「啊啊，当然了。不管怎样和我同组最长的还是10B你啊」

/*<38>[t]「……」
*/<38>[t]「2J……」

/*<39>　ずっとペアをMんでLってきただけに、今回eパ`ティ`になるのはやっぱり寂しい。
*/<39>　一直以来都是和红组队战斗的，这次分到不同的队伍里还真的感到有点寂寞呢。

/*<40>[デイル]「お取りzみ中の所いが、tっち。いくら元パ`トナ`でもY中に遭遇したら手加pはoしだぜ？」
*/<40>[デイル]「打断你们真不好意思的，10R。就算你和他原来是同伴，在这次交战中你可不能手下留情的哦？」

/*<41>[ミヤ]「くすっ、ちょっとだけデイルくんに同情しちゃいます」
*/<41>[ミヤ]「呵呵，我开始有点同情18N了」

/*<42>　苦笑しながらのデイルの一言に、を赤くしたtが慌てて俺からxれ、こほんと一つ咳Bいをした。
*/<42>　听到迪鲁苦笑的一声，脸红了的红慌慌张张的从我身旁离开，干咳了一声掩饰了一下。

/*<43>[t]「それはoだ。Rrとはいえデイル程の相手とMめるんだ、不iけた椁い胜螭瞥隼搐胜ぁ
*/<43>[t]「那当然了, 虽然说是暂时而已，但是和10R这种有实力的人合作，必然不能放水啊」

/*<44>[]「それはこっちも同じだ。デイルにも言っておくけれど、手をiいたりしたら怒るからな」
*/<44>[]「那样的话我也一样。也跟18B说一下，如果你不认真使出全力应战的话，我可会生气的」

/*<45>[デイル]「へへ、上等だぜっち。俺面倒事は嫌いだけど、自分がSしいと思える事には手をiかない主xなんでね」
*/<45>[デイル]「嘿嘿，正合俺意2R。虽然俺最讨厌麻烦的事儿，但想要做的事就得不留余地去做才是俺的主义」

/*<46>[デイル]「この儇、全力でSしませてもらうぜ」
*/<46>[デイル]「这场胜负，大家都要使出全力才地尽兴嘛」

/*<47>[]「望む所だ」
*/<47>[]「求之不得」

/*<48>　そういって二人で拳をぶつけ合う。
*/<48>　说完我们二人互碰了拳头。

/*<49>　こうして友人同士になった後も、やっぱり俺_はライバルであり互いに超えるべき目摔馈
*/<49>　我们虽然成了朋友，但果然还是将对方视作需要超越的目标。

/*<50>[フォン]「くすっ。こういうところをると、やっぱり先も男の子ですね」
*/<50>[フォン]「呵呵。看到此情此景，果然还是觉得2M也是男孩子呢」

/*<51>[ヴェル]「そうね、たまにうらやましくなるわ、男同士の友情って奴は」
*/<51>[ヴェル]「就是嘛，偶尔我还挺羡慕的，男生们之间的友♂情」

/*<52>[t]「まったくだな、今度はあたしが蚊い瓮猡摔胜盲皮筏蓼盲俊
*/<52>[t]「说的没错，这次轮到我被孤立在外了啊」

/*<53>[ミヤ]「そういえば、お二人は他にlかTうんですか？」
*/<53>[ミヤ]「话说回来，两位还邀请了其他什么人吗？」

/*<54>　ミヤの言~に、俺も同じ事を思う。デイルならば知り合いのつては多いだろうが、二人のレベルときっちりB携をとれる相手となるとかなり限られてくるだろう。
*/<54>　米娅说的和我想的一样。虽然迪鲁有很多朋友，但是真正能和他配合到一定程度的人也是很有限的吧。

/*<55>[デイル]「ああ、そいつはな」
*/<55>[デイル]「啊啊，那家伙的话」

/*<56>[アミア]「あ、やっぱりまだ教室にいた`！」
*/<56>[アミア]「啊，果然还在教室里啊――！」

/*<57>[t]「お、gをすればだな」
*/<57>[t]「哦，说到曹操曹操就到」

/*<58>　デイルがこちらの疑に答えようとした所で、教室のドアが荬い瑜_いた。
*/<58>　就在迪鲁正在回答我的问题的时候，突然教室的门一下子打开了。

/*<59>[アミア]「で～い～る～！　あんた自分からTったくせに来るのWい！」
*/<59>[アミア]「迪～～鲁～～！明明是你约我的还给我迟到！」

/*<60>[デイル]「お、いい。でもまだ微妙に早くね？」
*/<60>[デイル]「哦，抱歉抱歉。但是时间不是还有那么一点点么？」

/*<61>[アミア]「ふん、レディ`を待たせてるんだから五分前行婴系比护扦筏纾俊
*/<61>[アミア]「哼，与女士相约早到五分钟是理所应当的吧？」

/*<62>[デイル]「そりゃごもっとも。そんじゃ、おびのしるしに、作榛嶙hのついでにパフェおごるからSしてくんね？」
*/<62>[デイル]「您说的对。那么，作为赔礼，作战会议完后我请你吃帕菲原谅我好吗？」

/*<63>[アミア]「ふふん、その殊伽市膜けに免じてSしてやろう」
*/<63>[アミア]「嘿嘿，那样我就大发慈悲原谅你好了」

/*<64>[デイル]「ちびの心が冥て助かったぜ」
*/<64>[デイル]「12R的宽宏大量，小的感激不尽」

/*<65>　教室に入るなりまくし立てていたアミアのC嫌を流れるように反させるデイルに、呆れ半分、感心半分になりながら、俺は大体の事情を理解した。
*/<65>　看到迪鲁如何逆转了刚进入教室的阿弥亚不爽的心情，我一半无语一半也挺佩服他的，而且我也差不多了解了情况。

/*<66>[]「なるほど、アミアか」
*/<66>[]「原来如此，是12B啊」

/*<67>[t]「ああ、デイルの提案でな、バランスを考えてアミアをTう事にしたんだ」
*/<67>[t]「没错，18J的提议是要考虑到队伍平衡性，因此邀请了12J入队」

/*<68>[ミヤ]「_かに、前l、後l、サポ`トと中々にバランスがとれたパ`ティ`ですね」
*/<68>[ミヤ]「的确，前卫，后卫，辅助都很平衡的一支团队呢」

/*<69>[フォン]「ええ、それに三人とも引き出しが多いですからね。これは长摔蓼铯筏郡椁浃盲いそうです」
*/<69>[フォン]「是的，而且这三人的经验也很丰富，要是作为敌人的话还挺棘手的」

/*<70>[ヴェル]「前l、後l、サポ`ト。それぞれが、どれを担当してもちゃんと仕事が出来るわね」
*/<70>[ヴェル]「而且他们不管是在前卫，后卫，辅助的位置都可以发挥出应有的实力」

/*<71>　フォンやヴェルにしてそう言わせるxりさすがだと思う。
*/<71>　就连枫和贝露都那样说了的话，看来真的是如此。

/*<72>　gH俺も同意で、三人が三人ともそれぞれ得意分野こそあれど、前l?後l?サポ`トの全てをカバ`出来る万能型だ。
*/<72>　其实我也是这么想的，虽然他们各有他们擅长的领域，但是在前卫，后卫，辅助的位置上，他们都能胜任，可以说得上是全能型的。

/*<73>　そのため、状rによって担当を入れ替えながらLう事で、あらゆる事にIできる。かなり厄介なパ`ティ`だ。
*/<73>　因此，他们可以根据当前状况来对换各自的角色来应对不同局面。是个相当难缠的团队啊。

/*<74>[デイル]「というわけで、これから俺は作榛嶙hという名のデ`トに行ってくるんで、っち_とはここでおeれだぜ」
*/<74>[デイル]「于是乎，接下来俺们就要去以作战会议为名“约会”了，就此跟2R你们别过咯」

/*<75>[アミア]「デ`トは余」
*/<75>[アミア]「“约会”是多余的」

/*<76>[t]「だな、デ`トは余だ」
*/<76>[t]「没错，“约会”是多余的」

/*<77>[デイル]「はあ～、まったくっちのメンバ`みんな手しいぜ」
*/<77>[デイル]「好好～，真是的2R成员还真是烫手啊」

/*<78>[]「はは、がんばれ」
*/<78>[]「哈哈，加油吧」

/*<79>　ひらひらと手を振りながら教室を出ていくデイル_を、こっちも手を振って送る。
*/<79>　对着在挥手示意的迪鲁他们，我也向他们挥手告别。

/*<80>　当日は本当に手い长摔胜辘饯Δ馈
*/<80>　比赛当天他们会成为我的强敌吧。

/*<81>[ヴェル]「ヒメはこれからどうするの？」
*/<81>[ヴェル]「2G你这之后准备做什么？」

/*<82>[]「とりあえずリンセをTって、申を出した後に作榛嶙hだな」
*/<82>[]「总之先叫上3B，去交了申请书后就要开作战会议了」

/*<83>[]「フォンもそれでいいか？」
*/<83>[]「13B你觉得可以吗？」

/*<84>[フォン]「はい、}ありませんよ」
*/<84>[フォン]「好的，没问题的哦」

/*<85>[ミヤ]「あ、それじゃあ私も一wに行きますね。ルルちゃんに呼ばれているので」
*/<85>[ミヤ]「啊，那我们一起去吧，也得叫上6N一起」

/*<86>[ヴェル]「そっか、私はこのあと学@Lとしての仕事が残ってるから、学@L室に行くわ。何かあったらh]oく来てね」
*/<86>[ヴェル]「是么，我的话一会儿还有学园长的工作要做，就去学园长室了。如果有什么事的话不用客气来找我好了」

/*<87>[ヴェル]「あ、もちろん何もoくても、ヒメなら大Z迎だから」
*/<87>[ヴェル]「啊，当然即使没什么事，2H来也是非常欢迎的哦」

/*<88>[]「わかった、何かあったらh]なくmらせてBう」
*/<88>[]「明白了，要是有需要的话，我会毫不犹豫的去拜托你的」

/*<89>　ヴェルの言~に笑で辘à皮い毪取フォンがこちらの腕に抱きつくように身体を密着させてきた。
*/<89>　我笑着回应了贝露的话的时候，枫则紧紧地贴着我抱着我的胳膊。

/*<90>[フォン]「ご心配なく。迷mYがKわるまで、先を支え助けるのはフォンの役目です。ヴェルさまのお手を─铯护胧陇悉りませんよ」
*/<90>[フォン]「请别担心，直到迷宫考试完毕，帮助和支持2M是枫的职责。不会有需要劳烦7M的事情的」

/*<91>[ヴェル]「ぐぬぬ～、なんで私は迷mYに参加できないのよ！」
*/<91>[ヴェル]「咕呶呶～，为什么我不能参加迷宫考试啊！」

/*<92>[ミヤ]「むむむ～、なんで私はくじを外したんですか`！」
*/<92>[ミヤ]「呒呒呒～，为什么我抽不到签的啊――！」

/*<93>　铯盲荬舌をだすフォンに、二人が悔しそうにる。それをて俺は、^をかきながら苦笑することしか出来なかった。
*/<93>　两人被枫的话给戏弄后，很不甘心的在那里碎碎念。我看了也只能挠头苦笑。

