;   030304  

/*<1>　夜というrgを更に越え、深夜と呼ばれるrgに_した。街の灯も消え、外をiく者などいない、静寂に埋もれたrg。
*/<1>　已经过了可以被称之为夜晚，到了应该被称之为深夜的时间了。街上的灯光也消失了，外面没有了行人，被一片寂静覆盖的时间。

/*<2>[ニコ]「……あと数日で、_く……」
*/<2>[ニコ]「……还有几天，会开启……」

/*<3>　の中に浮かび上がるその威容を、まるで睨み付けるように上げながらニコは郅い俊
*/<3>　仿佛是盯着黑暗中浮现出的威容一般望着天空的妮可自言自语着。

/*<4>[ニコ]「……扉は二つ、けれど、その未来はどちらも……」
*/<4>[ニコ]「……门有两个，但是，那些未来不管哪个都……」

/*<5>[ニコ]「世界は、このr代へと来たニコたちを、明らかに拒~してる……」
*/<5>[ニコ]「世界，在明确地拒绝着来到这个时代的妮可我们」

/*<6>　たとえ^去のr代であったとしても、自分は可能性の世界の住人。その扉の中身は、知っている。知ることができた。
*/<6>　就算是在过去的时代遇见了，自己是可能性世界的居民。那门的里面，是知道的。是可以知道的。

/*<7>[ニコ]「だったら、いい。それでもわない」
*/<7>[ニコ]「那样的话，无所谓了。即使那样也没关系」

/*<8>　その容貌が、静かに笑みを形作った。まるで子供のようにo邪荬省o\な、そして……挑むような笑みを。
*/<8>　妮可静静做出了个笑的样子。就如小孩那样天真的，轻率的，却又……挑衅的笑容。

/*<9>[ニコ]「これは、改めての参加表明」
*/<9>[ニコ]「这是，我再次的参加声明」

/*<10>[ニコ]「ニコはあくまでリンセの趣肆つ者として、今回のゲ`ムに参加する」
*/<10>[ニコ]「妮可这次只是以站在3D身边的角色，来参加这次的游戏的」

/*<11>　世界そのものへとZりかけるように、その夜空へと言~を投げる。
*/<11>　妮可对着夜晚的天空说道，仿佛是在对着世界本身宣告。

/*<12>[ニコ]「ニコがSされる干h力のすべてを持って……リンセを守る」
*/<12>[ニコ]「妮可会用上所有被允许的干涉力……保护3D」

/*<13>[ニコ]「たとえそれが……」
*/<13>[ニコ]「即便是那会……」

/*<14>　が、その先をごうとしたところでニコのが悲しげに歪んだ。
*/<14>　说到这里，设想了那之后可能会发生的事情妮可的面容开始被悲伤扭曲。

/*<15>　幼いに母からもらったオモチャを韦皮胜堡欷肖胜椁胜ぷ庸─韦瑜Δ恕
*/<15>　就像不得不丢掉小时候妈妈送的玩具的孩子那样。

/*<16>　だがそれでも、ニコはその先を言~にする。自らの悟を、自らに言いかせるように。
*/<16>　尽管那样也好，妮可依然对自己说道。自己已经有所觉悟，要让自己听到一般，

/*<17>[ニコ]「たとえそれが、主さまに刃を向けることであっても……」
*/<17>[ニコ]「即使那将会，对2D刀剑相向也好……」

/*<18>　暗の中、冷たいLが吹いていた。
*/<18>　黑暗之中，寒风凛冽。

