;   030403  

/*<1>　学@L室でのし合いもKわり、俺_は寮にることにした。
*/<1>　在学院长室讨论结束之后，我们准备要回宿舍。

/*<2>[]「あ、ラ`ロンにデイル」
*/<2>[]「啊，19B还有18B」

/*<3>[ラ`ロン]「ん？」
*/<3>[ラ`ロン]「嗯？」

/*<4>　が、その途中でラ`ロンとデイルがしているのをつけた。
*/<4>　但在回去的途中看见了拉隆和迪鲁正在说话。

/*<5>[デイル]「お、っち_じゃん、し合いはKわったのかい？」
*/<5>[デイル]「哦，这不是2R一伙儿嘛，你们讨论完了？」

/*<6>[ヴェル]「ええ、しい事は明日にでもみんなにすわ」
*/<6>[ヴェル]「是的，具体的事明天再对大家说」

/*<7>[ラ`ロン]「申しUありません。面倒な所を任せてしまって」
*/<7>[ラ`ロン]「真是抱歉。麻烦事都推给你们了」

/*<8>[ノ`ト]「荬摔筏胜い窍陇丹ぁ￥长Δい盲渴耸陇狻お母さんたちから任されているボクたちのお仕事ですから」
*/<8>[ノ`ト]「请不要在意啦。这样的事情，毕竟是被22H她们托付给我们的工作嘛」

/*<9>[デイル]「本当、mもしい限りだぜ」
*/<9>[デイル]「真的是，太靠得住了」

/*<10>　デイルの言う通り、ヴェルにしろノ`トにしろ、トリアさんやルアンさん_にけないぐらいがんばってると思う。
*/<10>　我觉得正如迪鲁所说，不管是贝露还是诺特，都付出了相当的努力，为了不输给托利亚伯母和露安伯母她们。

/*<11>[フォン]「ところで、お二人はどうして？」
*/<11>[フォン]「话说回来，你们为什么在这里？」

/*<12>[ラ`ロン]「ああ、迷mYも迫ってきたのでな、デイルのパ`ティ`と合同で最K{整をしていたところだ」
*/<12>[ラ`ロン]「啊啊，因为迷宫测试迫近的缘故啊，正在做与18S的组队联合作战的最终调整」

/*<13>　このrgまで残っていたという事は、恐らくL技訾蚶用して、迷mY前のを行っていたのだろう。
*/<13>　在这样的时间下能做的事情，恐怕只有利用斗技场，在迷宫测试之前做些训练了吧。

/*<14>[オペラ]「しかし、小物F族さまはともかく、デイルさままで一wとは珍しいですね、どういうLの吹き回しですか？」
*/<14>[オペラ]「可是，先不说那些不值一提的贵族大人，连18K都一起来真是很少见啊，到底什么风把您吹来了？」

/*<15>[デイル]「おいおい、`解をまねく言い方はやめてくれよメイドちゃん。それじゃあ俺が不真面目ちゃんみたいじゃないか」
*/<15>[デイル]「喂喂，不要给我用招致误解的说话方式啊11R。那样的话不是会让我们看起来像不务正业的家伙么」

/*<16>[ウルル]「え、え`と……」
*/<16>[ウルル]「那、那个……」

/*<17>[ミヤ]「ウルルちゃん、こういうのを突っzんだらけというんですよ。ここはAにスル`した方が相手にとってもダメ`ジが大きいです」
*/<17>[ミヤ]「9N，这时候吐槽你就输了哦。这种情况下华丽的无视掉对对手来说伤害是很大的」

/*<18>[デイル]「え～、その反辘峡幛い肌￥胜、おぼっちゃん」
*/<18>[デイル]「诶～，你那个反应很过分呢。是吧，19R」

/*<19>[ラ`ロン]「普段の行いからくる自I自得だな」
*/<19>[ラ`ロン]「这是对你平日的言行自食其果啊」

/*<20>　俺もラ`ロンの言~に全面的に同意する。
*/<20>　我也对拉隆的话全面赞同。

/*<21>[]「そういや、二人のパ`ティ`合同って言ってたけど、t_も来てるのか？」
*/<21>[]「对了，说到你们两个人的队伍配合练习，10B她们也要来吗？」

/*<22>[デイル]「おう、tっちも、ちびも来てるぜ、丁度いま着替えに行っちまってるけどな」
*/<22>[デイル]「哦，10R和12R也要来，就刚才去换衣服了」

/*<23>[ヴェル]「なら、タイミングがいいわね、一wにりましょ」
*/<23>[ヴェル]「那样的话，来的正是时候，一起回去吧」

/*<24>[デイル]「おう、俺はわないぜ」
*/<24>[デイル]「哦，俺无所谓啦」

/*<25>　ヴェルの提案にデイルは即答したが、ラ`ロンは少し考えるように腕をMんだ。
*/<25>　对贝露的提案迪鲁立即回答了，拉隆抱着胳膊像是若有所思的样子。

/*<26>[ウルル]「どうかしたんですか？」
*/<26>[ウルル]「怎么了？」

/*<27>[ラ`ロン]「いや、この後パ`ティ`メンバ`と反省会をする予定だったのでな」
*/<27>[ラ`ロン]「没啥，只是计划这之后要搞一个小队成员的反省会」

/*<28>[ノ`ト]「あ、そうだったんですか」
*/<28>[ノ`ト]「啊，原来是这样啊」

/*<29>[ラ`ロン]「ああ、だからすまんが、先にっていてくれ」
*/<29>[ラ`ロン]「啊啊，所以对不住了，我先回去了」

/*<30>[ミヤ]「そういうことなら仕方ないですね」
*/<30>[ミヤ]「这样的话也是没办法的事啊」

/*<31>　このrgまでL技訾怯をして、さらに反省会か。当然だがラ`ロンもがんばってるんだな。
*/<31>　在个时间里在斗技场训练，还要开反省会，显然拉隆也在很努力的准备。

/*<32>[フォン]「そういえば、Y局ハデラさんはlとパ`ティ`をMんだんですか？」
*/<32>[フォン]「这么说来，最后19M都和谁一起组队啊？」

/*<33>[ウルル]「あ、それはウルルも荬摔胜辘蓼埂
*/<33>[ウルル]「啊，那个兀露露也很在意呢」

/*<34>　ラ`ロンは俺_の中で唯一、いつものメンバ`以外とパ`ティ`をMんでいた。一体lとMんだのか、荬摔悉胜盲皮い俊
*/<34>　拉隆是我们中的唯一一个和平日成员之外组队的人。到底是和谁组队，真的是好令人在意。

/*<35>[ラ`ロン]「ん？　そういえばまだB介していなかったな」
*/<35>[ラ`ロン]「嗯？这么一说还没给你们介绍啊」

/*<36>[デイル]「はは、っち_、B介したらきっと@くぜ」
*/<36>[デイル]「哈哈，2R你们啊，如果介绍的话一定会大吃一惊的」

/*<37>[ノ`ト]「@く？　そんな凄い人なんですか？」
*/<37>[ノ`ト]「吃惊？是那么厉害的人吗？」

/*<38>[オペラ]「まあ、小物F族さまは元々妙なカリスマはありましたからね。けれど、ここにいる皆を@かすには少々ハ`ドルが高いですよ」
*/<38>[オペラ]「嘛啊，不值一提的贵族大人本来就有奇怪的魅力呢。可是，能让在这里的大家吃惊的话难度就要稍稍高了点哟」

/*<39>　_かに、元々ラ`ロンは傲慢だったから取りきを引きBれていた。
*/<39>　确实，本来拉隆傲慢的时候就被追着拍马屁呢。

/*<40>　その殆どが、ラ`ロンの趣摔い毪长趣歉胜ぶを吸いたいという下心ありありのB中だったが、中にはにラ`ロンの力に惹かれた者_だって_かにいた。
*/<40>　那差不多都是呆在拉隆身边的方式尝点甜头这种企图昭然若揭的人，但其中也确实有纯粹是被拉隆的实力吸引的家伙存在。

/*<41>　だから、勇者X右越丹谓扦稳・欷骏椹`ロンなら、当r以上の槭郡蜻Bれていても@きはしない。
*/<41>　所以说，从勇者骚动之后取得头筹的拉隆的话，带领超越当时的战士也不让人吃惊。

/*<42>[デイル]「いんや、逆だよ逆」
*/<42>[デイル]「不是啦，是反着的反着的」

/*<43>[ミヤ]「逆……ですか？」
*/<43>[ミヤ]「反着……的吗？」

/*<44>[デイル]「そそ、ある意味でくて有名な奴以上に意外な人xさ」
*/<44>[デイル]「对对，从某种意义上讲比那些以强大而出名的家伙还要意外的人选呢」

/*<45>[ウルル]「そうなんですか？」
*/<45>[ウルル]「是这样吗？」

/*<46>[ラ`ロン]「デイル、あまり期待を煽るな、あいつらも困るだろう」
*/<46>[ラ`ロン]「18S，不要煽动大家的期待，那些家伙也会很困扰的吧」

/*<47>　一体どういう事だろうと首をAげる俺_に、ラ`ロンが少し困ったに]をかきながら言う。
*/<47>　我们都歪着头在想这到底是怎样一回事，拉隆带着多少有些困扰样子用手摸着下巴说。

/*<48>[t]「お、たちもいたのか」
*/<48>[t]「哦，姬你们也在啊」

/*<49>[アミア]「お`い、お兄ちゃんにおちゃん」
*/<49>[アミア]「喂――，2L还有8L」

/*<50>　そこに丁度良く着替えがKわったのか、tとアミアがiいてきた。その横に、Tれない魔族の少年と神族の少女をBれて。
*/<50>　是正好换完衣服么，红和阿弥亚从那边走了过来。在她们旁边，带着面生的魔族少年和神族少女。

/*<51>[後神族]「Wくなりました先！」
*/<51>[後神族]「我们来晚了，前辈！」

/*<52>[後神族]「って、なんですかこの超豪Aメンバ`！？」
*/<52>[後神族]「我去，这什么情况啊如此超豪华的成员！？」

/*<53>[後魔族]「す、凄い……セインさまに、テルムさままで……」
*/<53>[後魔族]「厉、厉害……赛因大人，甚至缇璐姆大人也......」

/*<54>　ラ`ロンの事を先と呼んでいるので、恐らく後だろう。ヴェル_をて目をまるくしている。
*/<54>  称呼拉隆为前辈，这么说应该是后辈吧。见到贝露她们都惊得目瞪口呆。

/*<55>　最近は完全に感が麻wしてしまっているが、冷静に考えてみればこれが普通の反辘坤瑜省
*/<55>　是我最近感觉完全麻木了吗，试着冷静地想一下这才是最普通的反应吧。

/*<56>[ラ`ロン]「落ち着け、みっともない」
*/<56>[ラ`ロン]「淡定，真是不成体统」

/*<57>[後神族]「あ、ごめんなさい！　け、けど私、ノ`トさまをこんな近くでたの初めてで……」
*/<57>[後神族]「啊，不好意思！可、可是因为这是我们，第一次这么近距离的看见诺特大人……」

/*<58>[後神族]「あ、あの、サインとかもらっちゃダメですか？」
*/<58>[後神族]「那、那个，不可以要签名吗？」

/*<59>[後魔族]「あ、オレもセインさまとテルムさまのサイン、欲しい……」
*/<59>[後魔族]「啊，我想要赛因大人和缇璐姆大人的签名……」

/*<60>[ラ`ロン]「まったく、お前等は……」
*/<60>[ラ`ロン]「真是的，你们这些家伙啊……」

/*<61>　露骨にテンションが上がる二人にラ`ロンが^を抱える。そんなラ`ロンにノ`トがもしかしてといった感じでい亭俊
*/<61>　明显情绪很激动的两人让拉隆苦恼不已。对那样的拉隆，诺特带着“难道说”这种想法问道。

/*<62>[ノ`ト]「もしかして、お二人がラ`ロンくんのパ`ティ`メンバ`ですか？」
*/<62>[ノ`ト]「难道，这两位就是19H的小队成员吗？」

/*<63>[ラ`ロン]「ああ、B介がWれた。この二人と私を含めた三人で今回の迷mYは登hしてある」
*/<63>[ラ`ロン]「啊啊，介绍晚了。这两个人加上我一共三人参加这次的迷宫测试」

/*<64>　ラ`ロンにB介されて、二人が慌てて^を下げる。どうやら二人とも二Aの斧クラスらしい。
*/<64>　被拉隆这么介绍着，两个人慌慌张张的低下头。无论怎么看两个人都像是二阶级斧班的。

/*<65>[]「なるほど、_かに意外な人xだ」
*/<65>[]「原来如此，确实是意外的人选呢」

/*<66>[デイル]「だろ？」
*/<66>[デイル]「是吧？」

/*<67>[ヴェル]「そうね、まさか後……それも神族もなんて」
*/<67>[ヴェル]「就是呢，居然是后辈……而且居然有神族」

/*<68>[後神族]「へ？」
*/<68>[後神族]「诶？」

/*<69>[ヴェル]「あ、ごめん。eにあなたの事をR鹿にしたつもりじゃないの、ただ……」
*/<69>[ヴェル]「啊，抱歉。并不是轻视你的意思啦，只是……」

/*<70>　そこまで言って言~をxぶように少し考えるヴェル。
*/<70>　贝露像是在斟酌要怎么表述才好。

/*<71>　その理由もなんとなく分かる。なぜなら昔のラ`ロンは氐椎膜誓ё逯髁xで、人族はもちろんのこと、神族やo族までも下して嫌っていた。
*/<71>　那个理由我大概也猜得到。因为以前拉隆是个彻头彻尾的魔族主义者，人族自不必说，甚至神族和龙族都被轻视讨厌着。

/*<72>　そのラ`ロンが神族の後とパ`ティ`をMんだというのが凄く意外だった。
*/<72>　那样的拉隆居然会和神族的后辈组成小队真是让人感到意外。

/*<73>[アミア]「わたしも最初はすっごい、びっくりしたけどね。でも、Lってみて分かったけど、この子Yすごいよ？」
*/<73>[アミア]「我最初也是被狠狠地震惊到了呢。不过，比划两下子就明白，这孩子还挺强的哦？」

/*<74>[t]「ああ、彼の方もかなり筋がいい」
*/<74>[t]「啊啊，他也是很有本事的人呢」

/*<75>　言いにくそうな}だと察したのか、アミアとtが}を二人の能力についてという、方向に浃à皮れる。
*/<75>　是察觉到了这个话题很难圆过去了么，阿弥亚和红开始把话题转移到了关于两个人的实力方向去了。

/*<76>[後神族]「えへへ、恐sです！」
*/<76>[後神族]「诶嘿嘿，哪里哪里！」

/*<77>[後魔族]「いや、オレなんか、まだまだで……ぶっちゃけ榱ν猡盲皮いΔ、足しか引っってないっていうか……」
*/<77>[後魔族]「呀，我这样的还差得远啊……应该说是被计算在战力之外好，还是说在拖大家的后腿才好……」

/*<78>[ラ`ロン]「まったく、何度も言っているだろう。Fは卑屈すぎる。この私が目をかけてやっているんだ、少しは自信を持て」
*/<78>[ラ`ロン]「真是的，都说了多少次了。你太自卑了。作为被我看上的人，稍微有点自信啊」

/*<79>[後神族]「そうそう、もっと胸をっていいと思うよ？」
*/<79>[後神族]「就是就是，我觉得可以更加自信一些的哦？」

/*<80>[後魔族]「そんなことない。どうせオレなんて……」
*/<80>[後魔族]「没那种事啦。反正我这种货色……」

/*<81>[ラ`ロン]「ええい、しゃんとしろしゃんと！　まったく、いい加pそのネガティブ思考をどうにかしろ」
*/<81>[ラ`ロン]「哎哎，给我把腰板挺起来！真是的，把你那个消极的想法给我想办法改掉」

/*<82>[後神族]「そうそう、何事もポジティブ思考が最だよ！　せっかくアミアさまやt先が褒めてくれたんだし、自信持たなきゃ！」
*/<82>[後神族]「就是就是，什么事情都从积极的一面思考才是最棒的哟！难得被阿弥亚大人和红前辈夸奖，拿出自信来啊！」

/*<83>[ラ`ロン]「Fも{子に\るな！　あんなものは社交辞令だ。大体今日の婴はなんだ！　あれほど好き偈证送护棉zむなと言っただろう！」
*/<83>[ラ`ロン]「你也不要得意忘形了！那种东西只是场面话罢了。本来今天是来干什么的！我说过多少次不要那样随意的吐槽吧！」

/*<84>[後神族]「しまった`、私の方にwび火した`！？」
*/<84>[後神族]「糟糕了，我也被波及到了――！？」

/*<85>　そんな先と後のやりとりに笑っていると、フォンがこっそりと俺にしかけてくる。
*/<85>　枫一边笑着那样的前辈和后辈之间的对话，一边悄悄地对我说。

/*<86>[フォン]「ふふ。後に慕われる先、中々微笑ましい姿ですね」
*/<86>[フォン]「嘿嘿。被后辈仰慕着的前辈，真是让人欣慰的样子呢」

/*<87>[]「だな。けど、俺はあんまり@いてないよ。今のラ`ロンはg`いなく、昔以上のカリスマを持ってるからな」
*/<87>[]「是吧。可是，我倒是没有那么吃惊。现在的19B，肯定比以前更加的拥有魅力了啊」

/*<88>[アミア]「ちなみに、ここだけの情螭坤堡伞⒔瘠违椹`ロンってYモテるんだよ？　特に昔の事を知らない一Aの子たちにね」
*/<88>[アミア]「顺便说下，虽说只是这里的情报，现在的19L特别的受欢迎的哟？特别是在不知道以前的事情的一阶级的孩子们里面」

/*<89>[t]「あれで中々面倒がいいらしくてな。今日をしているrもデイルとラ`ロンは周欷我を集めていたな」
*/<89>[t]「看起来真的是很会照顾人的人啊。今天训练的时候也是周围的视线都集中在18J和19J身上啊」

/*<90>[アミア]「もっとも、今のラ`ロンはそのxにあんまりd味ないみたいだから、殆どスル`しちゃってるけどね」
*/<90>[アミア]「话虽如此，因为现在的19L看起来对那种事情更加的没有兴趣了呢，基本上都忽略掉了呢」

/*<91>　_かに、昔を知らない新入生_にとって、ラ`ロンはな憧れの的だろう。
*/<91>　确实。对不知道他过去的新生来说，拉隆是纯粹的憧憬对象吧。

/*<92>[ラ`ロン]「とにかく、これから反省会だ、いいな」
*/<92>[ラ`ロン]「总之，接下来要开反省会，明白没」

/*<93>[後神族]「は`い」
*/<93>[後神族]「是――」

/*<94>[後魔族]「わかりました」
*/<94>[後魔族]「明白了」

/*<95>[ラ`ロン]「それではな、付き合えなくてすまない」
*/<95>[ラ`ロン]「那么，没办法陪你们真抱歉」

/*<96>[]「なに、荬摔工毪省￥饯欷袱悚また明日な」
*/<96>[]「没事，不用在意。那就明天见」

/*<97>　そう言って手を上げた俺にラ`ロンもXく手を上げて辘ā⒍人をBれてxれていく。
*/<97>　我说着举起手示意，拉隆也轻轻地举手回应，带着那两个人离开了。

/*<98>[後神族]「あ`！　サインもらいそこねた`！　先、先！　今度ノ`トさまにサインもらっておいてくださいよ！」
*/<98>[後神族]「啊――！没有拿到签名啊！前辈，前辈！下次请让我去找诺特大人要签名啊」

/*<99>[後魔族]「あ、オレも……」
*/<99>[後魔族]「啊、我也是……」

/*<100>[ラ`ロン]「今度のYで上位に入れたら考えてやる」
*/<100>[ラ`ロン]「要是这次的测试你们排位靠前就考虑这件事」

/*<101>[後神族]「本当ですか！　やったぁ、先大好きっ?」
*/<101>[後神族]「真的吗！太好了，最喜欢前辈了☆」

/*<102>[ラ`ロン]「抱きつくなうっとうしい」
*/<102>[ラ`ロン]「别抱过来啊好烦嘞」

/*<103>[後魔族]「オレ、がんばる」
*/<103>[後魔族]「我会加油的」

/*<104>　俺_に背を向けた後も微笑ましい先後のやりとりをAけるラ`ロン_に、俺_は自然と笑になった。
*/<104>　我们看着背对着我们跟前辈后辈们谈笑风生的拉隆他们，自然地露出了笑容。

/*<105>[ノ`ト]「ああやって、に迷mYにRんでる人たちの椁摔狻⒔~に成功させましょう」
*/<105>[ノ`ト]「这也是为了那些纯粹地为迷宫测试做准备的人们，绝对要成功啊」

/*<106>[ヴェル]「そうね、横やりを入れられて迷惑するのは、私たちだけじゃないものね」
*/<106>[ヴェル]「是啊，被干预的话会陷入麻烦的，并不只是我们呢」

/*<107>[ウルル]「はい、~に邪魔させません！」
*/<107>[ウルル]「嗯，绝对不能让他们搅局！」

/*<108>　出来る浃悉浃盲俊Ｓにしろ当日の辘摔筏皮狻やり残したことはoいはずだ。後はそれぞれが最K{整を行うだけだろう。
*/<108>　能做的准备都做了。针对当天的情况也进行训练过了，应该没什么遗漏的了。往后只要各自做好最终调整就行了吧。

/*<109>　どうなるかは当日になってみなければわからないけれど、それでも自分_の出来る事に全力を尽くそう。
*/<109>　虽然还不清楚当天会发生什么，可即使这样我们还是用尽全力的做好每件事。

