;   030402  

/*<1>[ヴェル]「それじゃあ、始めましょうか」
*/<1>[ヴェル]「那么、我们开始吧」

/*<2>　なんやかんやあったものの、とりあえず学@L室には全TがBい、ヴェルがみんなを渡した。
*/<2>　尽管发生了这样那样的事情、总之全员都在学院长室集合了、贝露看着大家。

/*<3>[ミヤ]「あの、相を始める前に一ついいですか？」
*/<3>[ミヤ]「那个、谈话开始前先问一件事可以吗？」

/*<4>[オペラ]「あ、私も一つ荬摔胜胧陇あります～」
*/<4>[オペラ]「啊、我也有件相当在意的事情呢～」

/*<5>[フォン]「右に同じくです」
*/<5>[フォン]「和右边的一样」

/*<6>　そして、さあ始めようというところで、数人が手を上げた。
*/<6>　然后、就在要开始的时候、有数人举起了手。

/*<7>[ヴェル]「あ`うん、何となく予想出来るけど、どうぞ」
*/<7>[ヴェル]「啊―嗯、虽说总觉得能想象出来（你们要问什么）、请说吧」

/*<8>[察した方々]「そこの二人、何かありましたね？」
*/<8>[察した方々]「那边的两个人、发生了什么啊？」

/*<9>[]「おうっ！？」
*/<9>[]「哦呜！？」

/*<10>[ノ`ト]「はう！」
*/<10>[ノ`ト]「哈呜！」

/*<11>　三人一扭酥覆瞍丹臁ノ`トと二人で浃噬を上げてしまう。
*/<11>　被三个人一起指着、我和诺特两个人发出了奇怪的声音。

/*<12>　まあ、さっきの一件のせいで、ノ`トと互いに意Rしまくっていたので、察せられてしまうのも仕方ないが。
*/<12>　嘛、因为刚才那件事的缘故、和诺特互相之间有了多余的意识、被察觉了也是没办法的事啊。

/*<13>　ちなみにウルルだけは、なんの事か分からないのか、小首をAげてい亭皮る。
*/<13>　顺便一提只有兀露露、大概是没明白到底是怎么了、歪着小脑袋问我们。

/*<14>[ウルル]「え？　お二人がどうかしたんですか？」
*/<14>[ウルル]「诶？  你们两个发生了什么事情吗？」

/*<15>[オペラ]「あ～、おわかりになってないウルルさまマジ天使です」
*/<15>[オペラ]「啊～、什么都不明白的9K大人真是天使啊」

/*<16>[ウルル]「あ、そういえばお二人ともちょっとが赤いような？」
*/<16>[ウルル]「啊、话说回来你们两个人的脸都有些红啊？」

/*<17>[]「うん、ウルルはそのままずっとでいてくれ」
*/<17>[]「嗯、9B还是给我像以前那样一直单纯下去吧」

/*<18>[ウルル]「？」
*/<18>[ウルル]「？」

/*<19>　このメンバ`の中ではウルルが最後の良心だ。出来る事ならこのままずっと、オペラさん_に染まらずまっすぐ育って欲しい。
*/<19>　在这些成员中还是兀露露是最后的良心啊。可以的话真希望能够这样一直的、不受欧佩拉她们的影响正直的成长起来。

/*<20>[ミヤ]「それで、何があったんですか？」
*/<20>[ミヤ]「那么、发生了什么呢？」

/*<21>[ノ`ト]「な、なんにもない……ですよ？」
*/<21>[ノ`ト]「什、什么也没有……哟？」

/*<22>[フォン]「瞳は泳ぎまくり、声はどもりまくり、]は真っ赤で~に汗。それでごまかせると思っているなら、中々の天然っぷりです」
*/<22>[フォン]「眼神不断的游移、声音不停地打结、脸色通红额头上都是汗。就这样还想蒙混过关的话、也太天真了吧」

/*<23>　_かに今のノ`トの子をれば、本当に何もLしていなくてもLしていると勘`いされるだろう。
*/<23>　确实现在诺特的样子被看见的话、就算真的什么也没有隐藏的话大概也会被误认为隐藏了什么吧。

/*<24>[オペラ]「は！　まさか私たちが来る前にここで白さまと二人でいちゃいちゃと！？」
*/<24>[オペラ]「哈！  难道是我们来之前在这里和2K两人在调情！？」

/*<25>[ウルル]「えええ！？　そ、そうなんですか！？」
*/<25>[ウルル]「诶诶诶！？  是、是这样吗！？」

/*<26>[]「ち、ちがう`解だ！」
*/<26>[]「不、不是的是误会！」

/*<27>[ノ`ト]「そうです！　られちゃっただけで、eにそういった行椁稀
*/<27>[ノ`ト]「是的！只是被看到了、没有做像你说的那样的行为」

/*<28>[ミヤ]「へ～、何かを白くんにられちゃったんだ」
*/<28>[ミヤ]「嘿～、是什么被2N看到了啊」

/*<29>[フォン]「一体なにをられたのかしくおかせいましょうか？」
*/<29>[フォン]「拜托请详细的告诉我们到底是什么被看到了吗？」

/*<30>[ノ`ト]「ああああああ……」
*/<30>[ノ`ト]「啊啊啊啊啊啊......」

/*<31>[ヴェル]「ほれぼれするぐらいrやかに墓穴を掘っていくわね」
*/<31>[ヴェル]「这么给自己挖坑真是萌到让人觉得可爱的程度呢」

/*<32>　オペラさん_に煽られて次々と墓穴を掘っていくノ`ト。
*/<32>　被欧佩拉她们煽动着连续不断的给自己挖坑的诺特。

/*<33>　うん、このままでは色々とまずい。ここは引にでも}を逸らすべきだろう。
*/<33>　嗯、这样下去的话会各方面都会很糟糕的。这时候大概就要强行转移话题了吧。

/*<34>[]「そ、そんなことより迷mYの事を早くそう！　そっちの方が重要だろ？」
*/<34>[]「和、和那种事情比起来快点说迷宫测试的事情吧！  那事情才是重要的吧？」

/*<35>[ヴェル]「そうね、もたもたしてたら日が暮れちゃうわ。ちゃっちゃとKわらせちゃいましょ」
*/<35>[ヴェル]「就是、慢腾腾的话太阳马上就要下山了。赶紧的把事情做完吧」

/*<36>　冷や汗まみれで}を逸らしにかかった俺に、ヴェルが苦笑しながら助け船を出してくれる。
*/<36>　对于冷汗直冒地想转移话题的我、贝露苦笑着伸出了援手。

/*<37>　それをてオペラさん_も、とりあえずはノ`トの|めをストップした。
*/<37>　见到这种情况的欧佩拉她们、也暂且先停止了对诺特咄咄逼人的质问。

/*<38>[オペラ]「そうですね、とりあえずは今はそちらのし合いの方が重要ですね」
*/<38>[オペラ]「就是呢、现在赶快进行试炼的商讨最重要呢」

/*<39>[ノ`ト]「ほっ……」
*/<39>[ノ`ト]「呼......」

/*<40>[オペラ]「というわけで、事情はまた後ほど」
*/<40>[オペラ]「于是乎、这件事之后再说」

/*<41>[フォン]「そうですね、寮にった後にでもゆっくりと」
*/<41>[フォン]「就是就是、回到宿舍之后再慢慢地说」

/*<42>[ミヤ]「何があったのかじっくりき出しましょう」
*/<42>[ミヤ]「要仔仔细细的交代发生了什么哦」

/*<43>[ノ`ト]「く`ん！」
*/<43>[ノ`ト]「2H！」

/*<44>[]「ああ、うん、そのrは俺も付き合うから一wにがんばろうな」
*/<44>[]「啊啊、嗯、那个时候我也和你一起加油吧」

/*<45>　どうやらそうgには逃げられないらしい。
*/<45>　看起来无论如何都没办法简单的逃避这件事了。

/*<46>　くっ、どうしてこんな事に。
*/<46>　咕、为什么发生这种事情。

/*<47>[ヴェル]「それで、さっそく例の甲衮T士の事なんだけど、最近婴が全くないのが少し荬摔胜毪铩
*/<47>[ヴェル]「那么，马上开始说那个甲胄骑士的事情、最近一点动静都没有让人很在意。」

/*<48>[ウルル]「そうですね、もう少しeO的に攻めてくると思ってました」
*/<48>[ウルル]「就是啊、还以为他会更加积极的进攻过来呢」

/*<49>[オペラ]「ちなみに、そのxりミヤさまはどう思いますか？」
*/<49>[オペラ]「顺便一提、关于那个14K是怎么想的呢？」

/*<50>[オペラ]「掘り返すUではありませんが、ミヤさまたちも、あまりeO的に攻めて来た印象はないのですが」
*/<50>[オペラ]「我不是在旧事重提，只是也没什么印象14K她们有积极的进攻过来」

/*<51>[ミヤ]「う～ん、そのxりはわりと各々の方次第なんですよね。ご存じの通り干h力にも限界があるので、あまりo茶が出来ないっていうのも勿あるんですけど……」
*/<51>[ミヤ]「嗯、那件事被各自的方针按顺序分开了呢。如您所知的那样因为干涉力有限、所以理所当然不会做出太乱来的事......」

/*<52>[ミヤ]「それでも最後の扉のrに私とお父さまがしたように、初手で全てをKわらせるという攻策もやろうと思えば出来てしまうので、やっぱり方次第としか言えませんね」
*/<52>[ミヤ]「即使那样，一想到打开最后的门的时候，像我和15N做过的那样，也实施一开始就把一切结束了的这样的强政策就能够完成，所以果然只能说还是要看方针。」

/*<53>　_かに、ミヤは全ての扉において俺_のYで暗Sしていたが、そのr々の状rによって々な手段をとってきた。
*/<53>　确实、米娅在全部的门中都在我们的背后暗中的活动、对那个时候的状况采取了各种各样的手段。

/*<54>　それは直接殛Lから、N族gの}を利用した搦め手まで本当に々だ。
*/<54>　那些活动从直接战斗、到利用种族之间的弱点真的是多种多样。

/*<55>　それにカミシアのように最後の最後まで干h力を溜めzみ、一k逆を狙うなんて方法もあったのだ、それこそ方は千差万eだろう。
*/<55>　而且像卡米希亚那样直到最后的最后还能留有干涉力、寻找一发逆转的方法也是有的、这正是千差万别的方法吧。

/*<56>[]「特に今回は相手がどういう人物かもはっきりしていないからな……」
*/<56>[]「特别是这次的对手是什么样的人物也不是很清楚呢......」

/*<57>[オペラ]「そうですね、常r全身甲伽盲啤uずかしがり屋にしても、度が^ぎてますよね～」
*/<57>[オペラ]「说的是呢、平常都是全身穿着甲胄、说是个害羞的人的话、又有些过了呢～」

/*<58>[ノ`ト]「あの甲衮T士が、プレイヤ`自身であるか、それともgなるコマであるのかもFr点ではわかりません」
*/<58>[ノ`ト]「那个甲胄骑士、自身就是祈祷者么、还是说单纯的是颗棋子现在还是不清楚」

/*<59>[ウルル]「そう考えると、やっぱり情螭少なすぎますね……」
*/<59>[ウルル]「这么想的话、果然情报还是太少了啊......」

/*<60>[フォン]「ですね。今までの消O的な行婴狻これを狙っての事なら、かなり厄介な相手です」
*/<60>[フォン]「就是呢。迄今为止那消极的行动、以这个为目标的话、是个颇为麻烦的对手呢」

/*<61>　もし长eO的に行婴蚱黏长筏皮れれば、正体はつかめないまでも多少なりとも情螭系盲椁欷搿
*/<61>　如果敌人能够更加积极的行动的话、即使抓不住正体多少也能获得一点情报。

/*<62>　しかし、今回の长献畛酩嘶逝をuったr以降なんのリアクションもない椤⑶螭虻盲瑜Δoい。
*/<62>　可是、因为这次的敌人是从最初袭击皇女的时候以来就没有反应了、情报也无法取得。

/*<63>[ヴェル]「最初に皇女をuったrも、わざわざ空gを隔xしてたぐらいだったものね」
*/<63>[ヴェル]「最初5G被袭击的时候也是、也是特意的将空间隔离开来那种程度呢」

/*<64>[オペラ]「慎重かつ用意周到……长嘶丐工纫环面倒くさいタイプです」
*/<64>[オペラ]「真是小心谨慎准备周到呢......与这样类型的人为敌真是最麻烦了」

/*<65>[ウルル]「でも、だとするなら今回の迷mYで何か仕欷堡皮そうですね」
*/<65>[ウルル]「可是、这样的话看来这次的迷宫测试会被做些什么手脚呢」

/*<66>[フォン]「ええ。Lいgリアクションがoかったせいで、ゆるみかけた心、自分の事だけで手一杯になる状r、そして分散された榱Α
*/<66>[フォン]「是啊。因为长时间没有行动、松懈下来的戒心、开始仅仅尽力做自己的事情的状况、然后是被分散开的战力」

/*<67>[ノ`ト]「まさに相手にとって~好のC会ですね」
*/<67>[ノ`ト]「对对手来说正是绝好的机会呢」

/*<68>　これだけの条件が整う状rなど、今後いくらもoいだろう。もし相手が本荬扦长椁い伽膜膜猡辘胜椤⒈丐氦长长鞘欷堡皮るはずだ。
*/<68>　像这样条件完全具备的状况、今后无论如何都不会再有了吧。如果对手是真的想要获得这场战斗的胜利、必定会在这里做手脚的。

/*<69>[オペラ]「だからこそ、こちらにとってもチャンスなわけですが」
*/<69>[オペラ]「正因为如此、对这边来说才有机会呢」

/*<70>[ヴェル]「ええ。相手が引きこもってるg、手が出せないなら、を出したところを叩けばいいだけの」
*/<70>[ヴェル]「是啊。对手蛰伏的时候、如果不出手的话、露出脸的时候攻击就好了的说」

/*<71>[ノ`ト]「相手に~好のC会であろうと、u膜予想できるならやりようはいくらでもあります」
*/<71>[ノ`ト]「对对手来说是绝好的机会、要是能够预想袭击的话做法会有很多的吧」

/*<72>[フォン]「なるほど、ヴェルさまやノ`トさんが迷mYに参加しないのは、そういった理由もあったわけですか」
*/<72>[フォン]「原来如此、7M和8M不参加迷宫试炼、是因为这样的理由当然存在呢」

/*<73>　大世界杯でゲンさん_をつけ出すためにトリアさんたちが仕欷堡苛F、それに近い事をヴェルたちはやろうとしている。
*/<73>　在大世界杯为了找出源他们托利亚他们做手脚下了圈套、所以贝露他们做了和这相近的事情。

/*<74>[ヴェル]「今回も仕欷堡皮长胜い胜椤それはそれで良し、仕欷堡评搐郡韦胜椤…」
*/<74>[ヴェル]「这次不动手脚的话、那样的话也好、要是动手了的话......」

/*<75>[ノ`ト]「今度こそ_gにその尻尾を捕まえます」
*/<75>[ノ`ト]「这次就一定要抓住他的狐狸尾巴」

/*<76>　ぐっと莺悉蛉毪欷毳籁Д脒_に、mもしさを感じる。厄介な长扦悉るが、Qして长铯胜は嗍证袱悚胜い盲剖陇稀⒒逝のrに^明gみだ。
*/<76>　格外协调的贝露她们、让人觉得很可靠呢。虽说有麻烦的敌人、可绝不是无法抗衡的对手、这件事也在皇女那时已经被证明了。

/*<77>[オペラ]「当日は私も警浃趣筏f力致します。奇uをかけたつもりの相手を逆にFにはめるというのは缃檎r代から得意でしたので?」
*/<77>[オペラ]「当时我也作为警备帮忙了呢。因为受到奇袭的时候反过来对对手设置陷阱这种事情从灭界战争时代开始就很擅长了呢?」

/*<78>[オペラ]「うふふ～捕まえたらどんな拷にかけてやろうかしら～うふふ～」
*/<78>[オペラ]「呜呼呼～抓住的话先用什么开始拷问呢～呜呼呼～」

/*<79>[ウルル]「お、オペラ！？　が怖いよ！」
*/<79>[ウルル]「欧、11I！？你的脸好可怕哟！」

/*<80>[]「今、ちょっとだけ相手に同情した」
*/<80>[]「现在、稍微有点同情对手了呢」

/*<81>[ミヤ]「同感です……」
*/<81>[ミヤ]「同感......」

/*<82>　恐らくオペラさんに掴まった相手は、自らの行婴蛴肋hに後悔する事になるだろう。
*/<82>　恐怕被欧佩拉抓住的对手、会对自己的行动永远的感到后悔吧。

/*<83>　ま、俺も皇女をuった奴をSすつもりなど毛^ないけれど。
*/<83>　嘛、虽说绝不会原谅袭击我和皇女的家伙。

/*<84>[フォン]「まあ、フォンたちの榱Δ分散してるとはいえ、当日は}数の生徒がパ`ティ`をMんでもぐります」
*/<84>[フォン]「嘛、尽管我们的战斗力分散了、那天都是复数学生组成的队伍」

/*<85>[フォン]「一Aの新入生たちはともかく、上生の皆さんなら、gにWれを取るような事もoいでしょう」
*/<85>[フォン]「一阶级的新生们姑且不说、上级生的那些人的话、简简单单被抓落单这样的事情不会发生的吧」

/*<86>[ウルル]「もし新入生の子たちに危害が及ぶようなら、ウルルたちが助けます」
*/<86>[ウルル]「如果危害波及到了新生的孩子们、我们会帮助他们的」

/*<87>[]「そうだな、もしu膜行われたrは、各自新入生をフォロ`してやってくれ」
*/<87>[]「是啊、如果袭击到来的时候、就各自做新生的支援吧」

/*<88>[ミヤ]「はい、荬蚋钉堡皮撙蓼埂
*/<88>[ミヤ]「好的、我会留意的」

/*<89>　俺の言~にみんなも同意してくれたのか、しっかりとhく。
*/<89>　大家也都同意了我的话吧、都坚定地点了点头。

/*<90>　当日一体何が起こるのか、それとも何も起こらないのか、それはまだ分からない。
*/<90>　那天到底会发生什么样的事呢、还是说什么事情都不会有呢、现在还不清楚。

/*<91>　だが、俺_ならきっと今回も\り越えられるはずだ、俺は心の中でそう_信していた。
*/<91>　可是、我们一定会度过这次的事情的、我打心底里确认。

