;   030401  

/*<1>　迷m攻略Y、数日前。もう既にパ`ティ`メンバ`のx定もKわった生徒が殆どで、各自が最後の涠坞Aに入っている。
*/<1>　迷m攻略测试的前几天。差不多所有已经决定好队员的学生们，都已经各自开始进入最后的准备阶段了。

/*<2>　学@全体が少しピリピリしたム`ドに包まれる中、俺は学@L室へと向かっていた。
*/<2>　在被整个学园都浸满的稍微有点紧张气氛的包围中，我走向学园长室。

/*<3>[]「でも、学@L室を使っちゃって大丈夫なのか？」
*/<3>[]「不过，我们使用学园长室没关系吗？」

/*<4>[ヴェル]「平荬琛⒔瘠纤饯学@L代理だもの。それにeに[びで使うUじゃないから}ないわ」
*/<4>[ヴェル]「没事的哦，现在我是学园长代理，而且我们也不是用来玩的所以没问题啦」

/*<5>[]「まあ、_かにある意味で学@の\婴碎vわる事だしな」
*/<5>[]「嘛啊，这在某种意义上也的确是跟学园的运营有关的事啊」

/*<6>[ヴェル]「そ、だから荬摔筏胜て大丈夫」
*/<6>[ヴェル]「对，所以不用在意没关系的」

/*<7>　ヴェルが言う通り、わざわざ相鏊に学@L室がxばれた理由は、他の生徒も含めて~にlにもかれないという保^がある鏊だから。
*/<7>　就如贝露所说，特意选择学园长室为商谈地点的理由，是因为我们需要一个包括其他学生在内谁都不能听到我们商谈内容的地方。

/*<8>　そしてそこまでしてし合うべきh}は一つ。以前皇女をuった甲衮T士についてだ。
*/<8>　然后这种保密程度下我们讨论的议题只有一个，就是关于之前攻击皇女的那个甲胄骑士的。

/*<9>[]「俺以外にはlを呼んだんだ？」
*/<9>[]「除了我你还有叫谁来吗？」

/*<10>[ヴェル]「ノ`トとウルルとフォンには声をかけたわ、それとミヤも来てくれるはずよ」
*/<10>[ヴェル]「我叫了8G和9G和枫，还有14G也应该会来」

/*<11>　なるほど、基本的に各世界の代表と、可能性の世界UY者_を集めたUか。
*/<11>　原来如此，基本上就是各世界的代表，加上经历过可能性世界的人啊。

/*<12>[]「リンセ_は呼ばなかったのか？」
*/<12>[]「没有叫3B她们吗？」

/*<13>[ヴェル]「ええ、一AMは呼んでないわ。あの子たちにはなるべく余な事を考えずにYにRんで欲しいから」
*/<13>[ヴェル]「是的，我没有叫一阶级组的。那些孩子的话还是尽量不要让她们考虑其他的事情准备测试的好」

/*<14>[]「そうだな、皇女やリンセ_にとって、今回は入学して最初のYだし」
*/<14>[]「是呢，对5B和3B她们来说，这次是入学以后第一次的测试呢」

/*<15>　俺と一wに椁à毪趣悉筏悚い扦い骏辚螗护衔鹫、皇女やニコ、カミシアも今回の迷mYには莺悉蛉毪欷皮い毪韦、端からもてとれる。
*/<15>　因为和我能并肩战斗而很高兴的琳塞自不用说了，皇女和妮可，还有卡米希娅她们也对这次测试充满干劲，一眼就看出来了。

/*<16>　そんな彼女_のワクワクに水を差したくないという、ヴェルなりの萸菠い胜韦坤恧Α
*/<16>　这应该就是贝露的“不想给她们那种兴奋的心情泼冷水”的关心吧。

/*<17>[]「~に成功させような」
*/<17>[]「绝对要让测验成功举行啊」

/*<18>[ヴェル]「ええ、私も母さまにmまれている以上、~に失・丹护胜い铩
*/<18>[ヴェル]「是啊，而且我是被21G托付的，绝对不会让它失败的」

/*<19>[ヴェル]「というか、失・筏郡椁嗓螭曙Lにからかわれるか、考えるだけでndだもの」
*/<19>[ヴェル]「而且，如果失败的话我被会怎样捉弄，光想像一下就很忧郁呢」

/*<20>[]「はは、それは_かにあるかもな」
*/<20>[]「哈哈，那的确是很可能啊」

/*<21>　なんだかんだいってヴェルは真面目だから、トリアさんから寄せられている期待には辘à郡い人激盲皮い毪韦坤恧Α
*/<21>　不管怎样贝露是很认真的，我想她是很希望回应托利亚伯母所报以的期待的。

/*<22>　普段から口ではトリアさんの事を色々言っているが、トリアさんはやっぱりヴェルにとって大切な人なんだなと、こういうrにg感する。
*/<22>　虽然平时嘴上各种抱怨托利亚伯母的事，但是托利亚伯母对于贝露来说果然还是很重要的人，这种时候最能体会到。

/*<23>[]「っと、俺_が最初みたいだな」
*/<23>[]「呃，我们好像是最早到的呢」

/*<24>[ヴェル]「みたいね。待って、すぐに_けるから」
*/<24>[ヴェル]「好像是呢。稍等，我这就把门打开」

/*<25>　学@L室につくと、まだlか来た菖浃悉胜、その扉も]まっていた。
*/<25>　到了学园长室，一个人都没有到的样子，门还关的紧紧的。

/*<26>　まあ、ヴェルが授Iなどで不在の龊悉匣本的にここのIは]まっているので、当然といえば当然だ。
*/<26>　嘛啊，贝露去上课的这段时间内这里基本都是锁着的，这也是理所当然的吧。

/*<27>　ヴェル以外でここを_ける事は出来るのは、ヴェルと同じくここのIを所持しているノ`トとウルルくらいだ。
*/<27>　贝露以外能打开这里的人，就只有和贝露拿着同样钥匙的诺特和兀露露了。

/*<28>[ヴェル]「それじゃあとりあえず、みんなが来るまで待ってましょうか」
*/<28>[ヴェル]「那么总之，在大家来之前我们就先等一会儿吧」

/*<29>[]「え？」
*/<29>[]「诶？」

/*<30>[ノ`ト]「へ？」
*/<30>[ノ`ト]「诶？」

/*<31>[ヴェル]「ちょっ！？」
*/<31>[ヴェル]「等――！？」

/*<32>　何荬胜ヴェルが_けた扉の先には、半裸でo防浃肆っているノ`トの姿があった。
*/<32>　贝露随手打开的门的另一侧，是毫无防备地半裸站着的诺特的身姿。

/*<33>[ヴェル]「ノ、ノ`ト！？　何やってるの！？」
*/<33>[ヴェル]「诺，8G？你在干什么呀！？」

/*<34>[ノ`ト]「な、なんで……ボク、ちゃんとI……」
*/<34>[ノ`ト]「为，为什么……我可、有好好锁上……」

/*<35>　何が起こったか分からないというで郅ノ`トに、ヴェルは@息しながら手に持ったIをかざす。ノ`トは{得したようにhいた。
*/<35>　面对一脸完全不知道发生了什么的表情喃喃自语的诺特，贝露叹了口气把手上的钥匙给她看了下。诺特好像接受了一样点了点头。

/*<36>[ノ`ト]「あぁ……そっか、ヴェルちゃんも……」
*/<36>[ノ`ト]「啊啊……对啊，7H也有……」

/*<37>[]「というか……何故こんなところで着替えを……」
*/<37>[]「话说……你为什么会在这里换衣服」

/*<38>　o防浃氏伦抛摔ら目がxせないでいる俺に、ノ`トが震えた声を出した。
*/<38>　我的眼睛离不开毫无防备的只穿着内衣的诺特，诺特声音颤抖地对我说道。

/*<39>[ノ`ト]「そ、その……ボクたちのクラス、さっきの授Iがg技だったんですけど……そのちょっとL引いちゃって」
*/<39>[ノ`ト]「那，那个……今天我们班，刚才的课是实技来着……那个稍微有点拖堂」

/*<40>[ノ`ト]「ヴェルちゃんに呼ばれてたし、急がなくちゃって思って」
*/<40>[ノ`ト]「7H叫了我来着，我想着要快点过来才行」

/*<41>[ヴェル]「あ`……それでIを持ってて普段はlも来ないここで着替えをgませちゃう荬坤盲郡韦汀
*/<41>[ヴェル]「啊――……所以说就觉得自己拿着钥匙这里平常也没人来于是就想在这里把衣服换了是吧」

/*<42>[]「な、なるほど……」
*/<42>[]「原、原来如此……」

/*<43>　真面目なノ`トの事だ、きっと大事なし合いだといて、W刻してはいけないと焦ったのだろう。
*/<43>　因为诺特很认真的性格，听说了之后觉得肯定是要讨论很重要的事情，所以为了不迟到而着急了吧。

/*<44>　そこで、Iをかけることが可能で、普段人の来ないここで着替えることにしたんだろう。
*/<44>　然后，这里也可以锁上门，而且平常也不会有人来，就想着在这里换衣服了吧。

/*<45>[ヴェル]「_かに、ノ`トが来てる事を予想してノックしなかった私もいけど……だからって」
*/<45>[ヴェル]「的确，没想到8G会先来所以没敲门是我不对……可是啊」

/*<46>[ノ`ト]「は、はぅ、だってこんなに早く来るなんて思わなくて……」
*/<46>[ノ`ト]「哈、哈呜，因为我真的没想到你们会这么早来嘛……」

/*<47>[]「ごめん、俺_のクラスちょっと早めにKわったんだ……」
*/<47>[]「对不起，我们的课程比平时早结束了……」

/*<48>　今日はバリアリ`フ先生が何か用事があったらしく、ＨＲが早々に切り上げられた。だから俺_は他のメンバ`より学@L室に来れたわけだ。
*/<48>　今天20B好像有别的事情，班会很快就结束了。所以我们比其他人更早到学园长室。

/*<49>　まあ、それがこの悲・蛏んだわけだが。
*/<49>　嘛啊，所以才发生这样的悲剧吧

/*<50>　不幸中の幸いなのは、このxりに他の生徒がいない事だろう。ノ`トの裸体は俺とヴェル以外にはられずにすんでいる。
*/<50>　不幸中的万幸是，这附近都没其他的学生。诺特的裸体除了我和贝露以外没有被其他人看见。

/*<51>[]「…………」
*/<51>[]「…………」

/*<52>[ヴェル]「ところでノ`ト」
*/<52>[ヴェル]「话说回来8G」

/*<53>[ノ`ト]「は、はい……」
*/<53>[ノ`ト]「我、我在……」

/*<54>[ヴェル]「そろそろ、ちゃんと服着た方がいいと思うわ。ヒメのが色々と凄い事になっちゃってるから」
*/<54>[ヴェル]「我觉得差不多，是时候把衣服穿上了。2G的表情已经变幻出各种颜文字了哦」

/*<55>[ノ`ト]「ひうっ！」
*/<55>[ノ`ト]「咿！」

/*<56>[]「うおっ！？　俺としたことが！？」
*/<56>[]「呜哦！？我可真是的！？」

/*<57>　すっかりノ`トの肢体に惚れてしまっていたことをヴェルに指摘され、俺は慌ててを背ける。
*/<57>　被贝露指出我完全被诺特的身体迷住了这件事，我慌忙把脸背了过去。

/*<58>[ノ`ト]「きゃあああ！　くんないでください`！」
*/<58>[ノ`ト]「噫呀呀呀！2H请你不要看啊――!」

/*<59>[]「ご、ごめん！　い、いや、本当に！　す、すぐに出て行くから！」
*/<59>[]「抱、抱歉！那、那个，真抱歉！我、我现在就出去！」

/*<60>[ヴェル]「そうね、ヒメはここで待ってて」
*/<60>[ヴェル]「是啊，2G你先出去等一下吧」

/*<61>　ヴェルに言われるまでもなく、俺が学@L室をwび出すと、ヴェルが扉を]める。
*/<61>　贝露话都还没来及说完，我早已经飞奔出学园长室了，贝露关上了门。

/*<62>　その瞬g。
*/<62>　就在这瞬间。

/*<63>[ヴェル]「もう、ヒメのえっち」
*/<63>[ヴェル]「真是的，2G这个色鬼」

/*<64>[]「ぐはっ！」
*/<64>[]「咕啊！」

/*<65>　ヴェルの放った一言が、俺の心にクリティカルヒットした。
*/<65>　贝露一言放出，对我的心造成了致命一击。

/*<66>　ごめんなさいこれも男の性なんです。
*/<66>　对不起，我也是个男人。

/*<67>[ヴェル]「もうっ！　ノ`ト！　おh教よ！　そこに直りなさい！」
*/<67>[ヴェル]「真是的！8G！要说教了哦！我一定要让你改正过来！」

/*<68>[ノ`ト]「こ、この格好のままですか！？」
*/<68>[ノ`ト]「就，就让我保持这样吗？！」

/*<69>[ヴェル]「ずるいわよ！　一人だけヒメにあんな所やそんな所せちゃうなんて！」
*/<69>[ヴェル]「你好狡猾！只有你一个人被2G看到各种地方！」

/*<70>[ノ`ト]「しかも、怒るところそこなんですか`！？」
*/<70>[ノ`ト]「而且生气的理由居然是那个么――！？」

/*<71>[ヴェル]「とにかく、不用意なT惑禁止！」
*/<71>[ヴェル]「总而言之，不经意的诱惑是禁止的！」

/*<72>[ノ`ト]「ボクも狙ってやってるUじゃないですよ`！」
*/<72>[ノ`ト]「我又不是有意的啦――！」

/*<73>　扉が]じると同rに廊下までこえて来た二人の声に、俺は扉に身体をAけながら、ただただ^を抱えた。
*/<73>　听着从面对门关上的同时传来的连走廊都能听到的两人的声音，我靠在门上各种伤脑筋。

/*<74>　にしてもノ`ト、やっぱり突k的だと弱いなあ……。
*/<74>　不过诺特啊，果然很不擅长应对这种突发事件呢……。

