;   030506  

/*<1>　暗がりからFれた甲衮T士にして全T距xを取る。
*/<1>　面对从阴影处现身的甲胄骑士，全员都保持了一定的距离。

/*<2>　出てきてからなんのリアクションも取らずにいる甲衮T士を睨み付けながら、俺はあえてい亭皮撙俊
*/<2>　我一边盯着一出现就什么反应都没有的甲胄骑士一边试图询问。

/*<3>[]「お前は一体何者なんだ？」
*/<3>[]「你到底是什么人？」

/*<4>[甲衮T士]「…………」
*/<4>[甲衮T士]「…………」

/*<5>[フォン]「だんまりですか。言いたくないならそれでもいませんよ、o理矢理き出すだけですから」
*/<5>[フォン]「不说话是吗。不想说的话也没关系的哟，会逼你说出来的」

/*<6>[カミシア]「まあ、ここに易々と侵入してきたr点で、可能性の世界の住人というのはほぼg`いないだろうがな」
*/<6>[カミシア]「嘛啊，从他可以轻易入侵这里这一点来看，几乎可以肯定是可能性世界的居民了」

/*<7>[甲衮T士]「…………」
*/<7>[甲衮T士]「…………」

/*<8>　全Tに荬趣夂簸伽骋猡颏证膜堡椁欷胜らも、甲衮T士は一切のリアクションを取ろうとしない。
*/<8>　被全员释放的杀气和敌意笼罩着，可甲胄骑士没有采取任何反应。

/*<9>　それに俺は`和感をえていた。
*/<9>　对此我觉得有些违和感。

/*<10>[リンセ]「どうやら、会をするだけojみたいですね。ニコ以上にo口なお方みたいです」
*/<10>[リンセ]「看起来，只靠交谈是没用的呢。貌似是位比4C更加沉默寡言的人呢」

/*<11>[ニコ]「どうします？」
*/<11>[ニコ]「怎么办呢」

/*<12>[皇女]「もちろん、あの日の借りを返すよ。今度はにぃもみんなもいる、~にけない」
*/<12>[皇女]「那还用说，要将那天欠的讨回来。这次2E和大家都在，绝对不会输的」

/*<13>[甲衮T士]「…………」
*/<13>[甲衮T士]「…………」

/*<14>　こちらの骋猡朔辘筏郡韦、甲衮T士がゆっくりと巨大なI手をえた。
*/<14>　是对这边的敌意有反应了么，甲胄骑士慢慢的架起了巨大的双手剑。

/*<15>[フォン]「答o用ですか。ふふ、そういうのも嫌いじゃないですよ！」
*/<15>[フォン]「无需多言么。呵呵，这样的话倒也不讨厌呢！」

/*<16>[]（やっぱり浃馈…いくらなんでも人g味がなさすぎる）
*/<16>[]（果然很奇怪……无论怎样也太没人类的感觉了）

/*<17>[リンセ]「お父さま指示を下さい」
*/<17>[リンセ]「2C请下指示」

/*<18>[カミシア]「一r休椁坤汀⑺饯郡沥猊靴绚沃甘兢兢Δ琛６人もそれでいい？」
*/<18>[カミシア]「暂时休战吧，我们也遵从2Q的指示吧。你们俩也没问题吧？」

/*<19>[皇女]「うん、大丈夫」
*/<19>[皇女]「嗯，没问题」

/*<20>[ニコ]「はありません」
*/<20>[ニコ]「没有异议」

/*<21>[]「分かった。カミシアのパ`ティ`は後方から援o、フォンとリンセが前lをmむ」
*/<21>[]「明白了。17B的团队从后方支援，13B和3B拜托你们作为前锋」

/*<22>　手早く指示を出すが、そのgも甲衮T士は婴ない。そして、こちらの指示がKわった瞬g、
*/<22>　在我迅速作出指示的时候，甲胄骑士还是丝毫不动。然后，就在我这边指示刚结束的瞬间――

/*<23>[甲衮T士]「…………」
*/<23>[甲衮T士]「…………」

/*<24>　けたように前に走りだした。
*/<24>　像被弹射出去一样向前跑过来。

/*<25>[フォン]「行かせると思いますか！」
*/<25>[フォン]「你觉得会让你得逞么！」

/*<26>[リンセ]「正面から突っzんで来ますか！」
*/<26>[リンセ]「从正面冲过来了呢！」

/*<27>[]「捕`先、魔力攻摹⒆悚蛑工幛毪荆　
*/<27>[]「束缚优先，魔法攻击，给我拦住他！」

/*<28>　突っzんでくる甲衮T士にフォンが走りzみ、I手のハ`ケンを振るう。
*/<28>　枫向冲过来的甲胄骑士跑去，两手中的钩爪朝他扔了过去。

/*<29>[フォン]「爆炎の斧！」
*/<29>[フォン]「爆炎之斧！」

/*<30>[リンセ]「お父さまの束`！」
*/<30>[リンセ]「2C的束缚！」

/*<31>　フォンのハ`ケンから生まれた爆炎が甲衮T士を包み、そこにリンセが生み出した光のiが⒌饯筏皮いが……なんだ、子がおかしい。
*/<31>　从枫的钩爪上出现的爆炎将甲胄骑士包裹在其中，虽然琳塞释放出的光之锁也命中了……可总觉得，情况很奇怪。

/*<32>[フォン]「避けない！？」
*/<32>[フォン]「不躲闪么！？」

/*<33>[]「フォン、さがれ！」
*/<33>[]「13B，退下！」

/*<34>　避ける素振りすらせずに爆炎に正面から突っzんだ甲衮T士は、リンセの光のiを引きちぎり、力任せにを振るった。
*/<34>　完全没考虑去躲避攻击的甲胄骑士从爆炎中正面冲过来，将琳塞的光之锁撕得粉碎，竭尽全力的挥动着双手剑。

/*<35>[フォン]「くっ、あああ！」
*/<35>[フォン]「咕，啊啊啊！」

/*<36>[リンセ]「きゃあ！」
*/<36>[リンセ]「呀啊！」

/*<37>[]「ちっ、こいつやっぱり！」
*/<37>[]「啧，这家伙果然！」

/*<38>　甲衮T士の、荬い\った一膜衰榨━螭吹きwばされ、そのままリンセにぶつかってしまう。
*/<38>　枫被甲胄骑士的乘势一击打飞了，然后就那样撞上了琳塞。

/*<39>[甲衮T士]「…………」
*/<39>[甲衮T士]「…………」

/*<40>　そして、そのままかなりの荬い亲撙贽zんで来た甲衮T士が、そのLを振りかぶった。
*/<40>　之后，甲胄骑士就这样带着强烈的气势冲了过来，将他的长剑高高抡起。

/*<41>[]（こいつの狙いは俺か！？）
*/<41>[]（这家伙的目标是我吗！？）

/*<42>　^の中に生まれた疑を振りBい、意Rを集中する。相手のへを向け、それが振り下ろされる瞬gを待つ。
*/<42>　我甩开了脑海中产生出的疑问，将意识集中起来。视线转向了对手的剑。等待着大剑挥下来的瞬间。

/*<43>[ニコ]「主さま！」
*/<43>[ニコ]「2D！」

/*<44>[]「！？」
*/<44>[]「！？」

/*<45>　しかし、甲衮T士が目の前に迫った瞬g、lかが俺に抱きつくようにタックルしてきた。そのまま横に吹きwばされてしまう。
*/<45>　可是，在甲胄骑士要到眼前的瞬间，我像是被谁抱住了一样被挡住了。就这样横着飞了出去。

/*<46>[]「ニコ！？」
*/<46>[]「4B！？」

/*<47>[ニコ]「o事ですか、主さま！？」
*/<47>[ニコ]「没事吧，2D！？」

/*<48>[]「バカっ、持ち訾螂xれるな！」
*/<48>[]「笨蛋，不要离开你的位置啊！」

/*<49>　恐らく避ける素振りをせなかった俺をて、心配してくれたんだろう。
*/<49>　大概是妮可看见了我没有躲避攻击的样子，很担心我的缘故吧。

/*<50>　俺が相手のにしてカウンタ`を狙っている事が、ニコには分からなかった。角度的にもえなかっただろうし。
*/<50>　我准备对对手的剑使用当身技这件事，妮可并不知道。从她那个角度大概也无法看清吧。

/*<51>　俺が慌てて立ち上がりながら甲衮T士を_Jすると、相手は皇女とカミシアに向かって走りこんでいた。
*/<51>　我一边慌忙起身一边确认甲胄骑士的动向，他改变了目标向皇女和卡米希娅冲去。

/*<52>[]「ぐっ、狙いは俺でもない！？」
*/<52>[]「咕，目标也不是我吗！？」

/*<53>[カミシア]「パパ！」
*/<53>[カミシア]「2Q！」

/*<54>[]「皇女、カミシア！　必陌k射後に三rに回避！」
*/<54>[]「5B、17B！必击发射后向三点钟方向回避！」

/*<55>[皇女]「必模　
*/<55>[皇女]「必击！」

/*<56>[甲衮T士]「！！」
*/<56>[甲衮T士]「！！」

/*<57>　必膜扦霞衮T士は倒しきれないだろうが、一瞬でも足が止まればそれでいい。
*/<57>　必击大概也无法打倒甲胄骑士吧，能让他瞬间停住一下就足够了。

/*<58>[]「フォン！　mむ！」
*/<58>[]「13B！拜托了！」

/*<59>[フォン]「爆炎の翼！」
*/<59>[フォン]「爆炎之翼！」

/*<60>　皇女の必膜蛐丐耸埭堡啤そのn膜俗悚沃工蓼盲考衮T士の背中に、加速魔法を使ったフォンが、そのまま二つに合わせたハ`ケンを振るう。
*/<60>　胸口受到皇女的必中之后，那份冲击让甲胄骑士停住了脚步，使用了加速魔法的枫，马上将钩爪合二为一向他的背后甩去。

/*<61>[フォン]「ダブルハ`ケン！」
*/<61>[フォン]「双镰钩爪！」

/*<62>[甲衮T士]「！？」
*/<62>[甲衮T士]「！？」

/*<63>　背中にフォンのダブルハ`ケンの直膜蚴埭堡啤⒓衮T士は前方に大きく吹きwばされた。俺の指示通りに回避したカミシアと皇女の横を通り^ぎ、そのまま壁に激突する。
*/<63>　背后受到了枫的双镰钩爪的直接攻击，甲胄骑士向前方重重的飞去。按照我的指示躲避的卡米希娅和皇女横向避开了，甲胄骑士就这样撞到了墙壁上。

/*<64>[フォン]「まったく、手gをかけさせないでください」
*/<64>[フォン]「真是的，请不要让我再费工夫了」

/*<65>[リンセ]「うわ、さすがフォンちゃんです。あのzさんの中身ぐちゃぐちゃになっちゃってません？」
*/<65>[リンセ]「呜哇，真不愧是13C。那个铠甲人里面岂不是被打的血肉模糊了么？」

/*<66>[フォン]「手加p出来る余裕がありませんでしたからね……まあ、死んではいないとDD」
*/<66>[フォン]「毕竟也没有余地放水了啊……嘛啊，应该还没死DD」

/*<67>[]「油断するな、来るぞ！」
*/<67>[]「不要大意啊，要来了！」

/*<68>[フォン]「え？」
*/<68>[フォン]「诶？」

/*<69>[リンセ]「うそっ！？」
*/<69>[リンセ]「骗人的吧！？」

/*<70>　俺の言~と共に、壁にめりzんでいたzが立ち上がり、今度はフォンへ向かって走り出す。
*/<70>　我话音未落，陷入墙壁中的铠甲站了起来，这次向枫跑了过去。

/*<71>[]「ニコ、皇女、カミシア、援o射模　ˉ辚螗护膝榨━螭化魔法k印その後フォンは全力物理攻膜谴丹蔑wばせ！」
*/<71>[]「4B、5B、17B。援护射击！3B和13B发动强化魔法，之后13B用全力物理攻击将他打飞！」

/*<72>[ニコ]「は、はい！　主さまの怒り！」
*/<72>[ニコ]「是、是的！2D的愤怒！」

/*<73>[カミシア]「わかった、炎の刃！」
*/<73>[カミシア]「明白了，炎之刃！」

/*<74>[皇女]「必中！」
*/<74>[皇女]「必中！」

/*<75>[リンセ]「行きますよフォンちゃん、お父さまの激励！」
*/<75>[リンセ]「要上了哟13C，2C的激励！」

/*<76>[フォン]「受け取りましたよ、リンセさん！」
*/<76>[フォン]「收到了哟，琳塞！」

/*<77>　フォンに向かって再び走りだした甲衮T士への一殴摹￥饯韦Δ炼つはしっかりと甲衮T士を捉え、その婴をgらせたが、
*/<77>  大家向再次朝枫冲过去的甲胄骑士一起发动了攻击。这时候两发攻击都紧紧地捕捉住了甲胄骑士，让他的行动变得迟钝起来――

/*<78>[皇女]「えっ！？」
*/<78>[皇女]「诶！？」

/*<79>　皇女の魔力矢だけが、狙いがHかに逸れ、俺の方へとwんでくる。
*/<79>　只有皇女的魔力箭，偏离了目标，向我这里飞来。

/*<80>[ニコ]「っ！」
*/<80>[ニコ]「！」

/*<81>　それをすんでのところで、俺のすぐ前にいたニコがナイフで切り落としてくれた。
*/<81>　就差了那么一点，马上出现在我面前的妮可用刀将箭矢斩落。

/*<82>[皇女]「ご、ごめDD」
*/<82>[皇女]「抱、抱歉DD」

/*<83>[]「今は椁い思中しろ皇女！」
*/<83>[]「现在正战斗呢注意力集中些5B！」

/*<84>[皇女]「う、うん！」
*/<84>[皇女]「嗯、嗯！」

/*<85>　eに婴がとまりかけた皇女に激をwばす。流れくらいg椁扦悉瑜あることだ。当たらなかったんだからそれでいい、いちいちeはしてられない。
*/<85>　我激励了有些动摇的的皇女。像流弹之类的事情在实战中经常发生。没有射中的话就没事，对那种事一一在意是没有意义的。

/*<86>　今は目の前の甲衮T士を止める方が先だ。
*/<86>　现在首要目的是让面前的甲胄骑士停住。

/*<87>[]（それにしても、皇女が外すなんて珍しいな）
*/<87>[]（即使这样，皇女射偏还真罕见）

/*<88>　一瞬だけ考えつつも、俺はすぐに意Rを椁い丐す。
*/<88>　只是一瞬间想了一下，我马上将意识切回到战场。

/*<89>　既に婴のgった甲衮T士に、丁度フォンがダブルハ`ケンを振り下ろしているところだった。
*/<89>　面对行动已经变得迟钝的甲胄骑士，枫正好将双镰钩爪向下挥去。

/*<90>[フォン]「せいやあああああ！」
*/<90>[フォン]「嘿呀啊啊啊啊啊啊！」

/*<91>[甲衮T士]「！？！？！？」
*/<91>[甲衮T士]「！？！？！？」

/*<92>　ダブルハ`ケンによる二度目の直摹ｆzは、先程のフォンの一r以上の速度で思い切り吹きwばされる。
*/<92>　双镰钩爪的第二次直接攻击。甲胄骑士比之前受到枫的一击以更快的速度飞了出去。

/*<93>[リンセ]「これなら……」
*/<93>[リンセ]「这样的话……」

/*<94>[カミシア]「いや、どうやら、まだKわらないみたいだぞ」
*/<94>[カミシア]「还没，看起来，还没有结束的样子呢」

/*<95>　カミシアの言~通り、再びzは起き上がろうとしていた。
*/<95>　正如卡米希娅说的那样，甲胄骑士再次站了起来。

/*<96>　zの表面にはヒビがo数に走り、所々へこんでZけ、今にもバラバラになりそうではあったが、それでもどうにか立ち上がる。
*/<96>　铠甲的表面布满了无数的裂纹，有的地方碎的都陷了进去，眼下都已经碎得四分五裂了，即使这样他还是站了起来。

/*<97>[フォン]「ありえませんね。たとえあのzがこ￥扦悉胜し烙性能を持っていたとしても、あれだけのn膜扦埂⒅猩恧耐えられません……」
*/<97>[フォン]「不可能的啊。即使那个铠甲有着不寻常的防御性能，受了那样的冲击，里面的人也不可能吃得消……」

/*<98>[フォン]「中身が入っていればですけど」
*/<98>[フォン]「如果里面有“人”的话」

/*<99>[リンセ]「つまり……？」
*/<99>[リンセ]「也就是说……？」

/*<100>[]「あれは恐らく人形だ。どこかからh隔操作されている」
*/<100>[]「这恐怕是人偶吧。从哪个地方被人远距离操纵着」

/*<101>[皇女]「うそ、あれが？」
*/<101>[皇女]「骗人的吧，那东西？」

/*<102>　思えば最初から`和感はあった。婴そのものは人gと浃铯辘胜い堡欷伞そこには人gらしさというべきものが欠如していた。
*/<102>　仔细想想从最开始就有的那股违和感。虽说动作和人类没什么差别，但还是缺少了些人类该有的东西。

/*<103>[]「つまり、C能を停止するには、完全に菠丹胜い取
*/<103>[]「也就是说，不完全破坏的话，机能就不会停止」

/*<104>[リンセ]「……なら、私に任せてください。すっごく固いものを菠剐牡盲あります」
*/<104>[リンセ]「……那么。交给我吧。对于破坏很坚固的东西我很有心得呢」

/*<105>[ニコ]「リンセ、あれを使う荬扦工？」
*/<105>[ニコ]「3D，你要用“那个”吗？」

/*<106>[リンセ]「それが最善だと思います」
*/<106>[リンセ]「我觉得这么做最妥当了」

/*<107>　瞳を真っ直ぐつめながら言われ、俺は一瞬だけ考えると、hいた。
*/<107>　琳塞眼睛直视着我这么说着，我短暂的考虑了一下，点了点头。

/*<108>[甲衮T士]「…………」
*/<108>[甲衮T士]「…………」

/*<109>　甲衮T士が再び前へとiき出した。俺は前に出ながら指示をwばす。
*/<109>　甲胄骑士再次向前迈了一步。我走向前发出指令。

/*<110>[]「フォン、こいつを引きつける！　リンセ以外は援omむ！」
*/<110>[]「13B，吸引那家伙注意力，除了3B之外的人援护就交给你们了!」

/*<111>[フォン]「分かりました」
*/<111>[フォン]「明白了」

/*<112>　おそらく、このまま椁い蚓Aければ、hからずzの破沧蕴澶峡赡埭坤恧Δ、こちらも相辘讼耗してしまう。
*/<112>　恐怕，再这么战斗下去的话，不用我们攻击铠甲自己也差不多要碎了，但是我们这边也一样被消耗着。

/*<113>　そこをuわれるリスクを考えれば、ここはリンセにすのが最善だ。
*/<113>　考虑到受到袭击的风险，这里交给琳塞是最稳妥的办法。

/*<114>[]「こっちはあいつの婴を止める、俺の合恧穷mむ」
*/<114>[]「我们来拖住他，看我的信号拜托你了」

/*<115>[リンセ]「わかりました、全力で行きます！」
*/<115>[リンセ]「明白了，我会用上全力的！」

/*<116>[]「ああ、分かった！」
*/<116>[]「啊啊，明白了！」

/*<117>　リンセの言~をきながら、フォンと一wに甲衮T士へと切りzむ。
*/<117>　我听到琳塞的回复后，和枫一起向甲胄骑士冲去。

/*<118>[甲衮T士]「……」
*/<118>[甲衮T士]「……」

/*<119>[]「でりゃあ！」
*/<119>[]「嘿呀！」

/*<120>[フォン]「はっ！」
*/<120>[フォン]「哈！」

/*<121>　俺のが甲衮T士のをき、フォンがすかさず切りzむ。
*/<121>　我的剑将甲胄骑士的剑弹开，枫立刻杀了过去。

/*<122>　さすがに今までの椁い窍耗したのか、それだけで甲衮T士がよろめいた。
*/<122>　是因为战斗到现在耗损太多的缘故么，仅仅这样就让甲胄骑士变得站不稳了。

/*<123>[]「おりゃあっ！」
*/<123>[]「欧啦！」

/*<124>[フォン]「はあ！」
*/<124>[フォン]「哈啊！」

/*<125>　そこにフォンとタイミングを合わせ蹴りを入れる。甲衮T士はそのままバランスを崩し、甲高い音をたてながら地面に倒れた。
*/<125>　我和枫看准了时机一起踹了过去。甲胄骑士的平衡就这么被破坏了，发出尖锐的声音倒向地面。

/*<126>[]「全T、拘束魔法k樱　
*/<126>[]「全员，发动禁锢魔法！」

/*<127>[カミシア]「了解だよ、パパ！」
*/<127>[カミシア]「明白了，2Q！」

/*<128>[皇女]「うん、Lのi！」
*/<128>[皇女]「嗯，风之锁！」

/*<129>　そこに仲g_が次々と拘束魔法を重ね欷堡筏皮い。
*/<129>　就这样伙伴们依次对甲胄骑士发动了禁锢魔法。

/*<130>[]「今だ！」
*/<130>[]「就是现在！」

/*<131>[リンセ]「はいっ！」
*/<131>[リンセ]「好的！」

/*<132>　俺の言~を受けて、リンセの背中に\白の翼が出Fした。
*/<132>　听到我的信号，琳塞的背后出现了黑与白色的翅膀。

/*<133>[フォン]「な、十翼！？」
*/<133>[フォン]「什、十翼！？」

/*<134>[カミシア]「なるほど、ヴェルママの羽はリンセに受け@がれたというわけか」
*/<134>[カミシア]「原来如此，3Q继承了7Q的羽翼啊」

/*<135>　左右五枚ずつ、合十枚に及ぶ羽が冥り周欷光をもらす。
*/<135>　左右各有五片，合计十片羽翼占据了广阔的空间在周围散发着磷光。

/*<136>[皇女]「_……」
*/<136>[皇女]「好漂亮……」

/*<137>[]「ああ…………」
*/<137>[]「啊啊…………」

/*<138>　その光景に、皇女が思わずそう郅い皮い俊０长狻⑸伽筏伍gとれてしまう。
*/<138>　看着那样的光景，皇女不由自主的喃喃自语。我也在这一瞬看得入迷了。

/*<139>[リンセ]「いきますよ！　ヴェル母さま直唬　
*/<139>[リンセ]「上了哟！7C的亲传！」

/*<140>[]「ん？」
*/<140>[]「嗯？」

/*<141>　薄暗い迷m内で周欷蛘栅椁い魔力光に、俺は思わず嫌な予感をえた。
*/<141>　看着将昏暗的迷宫内照亮的强力的魔力光，不由得让我有了不好的预感。

/*<142>　十翼でヴェルから直护渭激妊预à小
*/<142>　要是从十翼的贝露那里亲传的技能的话。

/*<143>[]「まずい、全T甲衮T士からxれろ！」
*/<143>[]「糟了，全员从甲胄骑士那里离开！」

/*<144>[リンセ]「空g割Z！　せいやあああああああああ！」
*/<144>[リンセ]「空间割碎！嘿呀啊啊啊啊啊啊啊啊啊啊啊！」

/*<145>[甲衮T士]「…………」
*/<145>[甲衮T士]「…………」

/*<146>　俺の予想通り、大上段から振り下ろされたリンセのは、耳障りな音を周欷摔肖椁蓼ながら、甲衮T士がいる空gそのものを割りZいた。
*/<146>　和我想的一样，琳塞的剑高高举起向下挥去，一边向周围发出刺耳的声音，一边将甲胄骑士所在的空间切得粉碎。

/*<147>[]「うおっ！？」
*/<147>[]「呜哦！？」

/*<148>[ニコ]「んっ！」
*/<148>[ニコ]「嗯！」

/*<149>[皇女]「きゃあっ！」
*/<149>[皇女]「呀啊！」

/*<150>　空gをZいた鏊を中心に大爆kが起こり、俺_は爆Lにwばされないように慌てて姿荬虻亭する。
*/<150>　以空间破碎的场所为中心发生了大爆炸，我们为了不被爆炸的冲击波吹走慌张的低下身子。

/*<151>　そしてその爆LがГ蓼盲酷幛摔稀⑽淖滞à辘胜摔獠肖盲皮い胜った。
*/<151>　在爆风结束之后，如同文字描述的一样渣儿都不剩了。

/*<152>[リンセ]「ふう、やりました！」
*/<152>[リンセ]「呼，成功了呢！」

/*<153>[]「あ、ああ、良くやったリンセ……」
*/<153>[]「啊、啊啊，干得漂亮3B……」

/*<154>[リンセ]「えへへ、もっと褒めてください」
*/<154>[リンセ]「诶嘿嘿，再多夸夸我吧」

/*<155>　宣言通りに甲衮T士を吹きwばしたリンセが、笑でピ`スサインをこちらに送ってくる。
*/<155>　像所说的一样将甲胄骑士打倒的琳塞，带着笑脸向我摆出胜利的手势。

/*<156>　十翼に空g破病…やっぱり、この子はヴェルの娘なんだな。
*/<156>　十翼的空间破坏……果然，这孩子是贝露的女儿啊。

/*<157>[フォン]「今のは、ヴェルさまの、空gそのものをZく攻摹…」
*/<157>[フォン]「刚才的是，7M的击碎空间本身的攻击……」

/*<158>[カミシア]「う～ん、凄い凄いとは思っていたが、これほどまでとはな」
*/<158>[カミシア]「嗯～，真的感觉好厉害好厉害啊，只是没想到能到这种程度呢」

/*<159>　俺もカミシアの意に同意だ。甲衮T士がいた鏊が床ごと_さっぱり消绀筏皮筏蓼盲皮い搿
*/<159>　我也同意卡米希娅的意见。甲胄骑士所在的地方瞬间抹灭得干干净净。

/*<160>　あんなもの普通の人gが直膜筏咳栅摔稀⒓此坤嗓长恧死体すら残らない。
*/<160>　那种东西要是直接击中普通的人类的话，已经不是当场死亡这种程度了，连个尸体都留不下来。

/*<161>[ニコ]「…………」
*/<161>[ニコ]「…………」

/*<162>　そんな事を考えてを青くしていると、Oにいたニコの身体がぐらりとeれた。俺は慌てて手を伸ばすと支えてやる。
*/<162>　当我想着这些事情脸色铁青的时候，站在身边的妮可已经快要摇摇欲坠了，我急忙伸出手去扶住了她

/*<163>[]「っと、大丈夫か？」
*/<163>[]「喂，没事吧？」

/*<164>[ニコ]「あ、はい、さすがにちょっと疲れました」
*/<164>[ニコ]「啊、是的，再怎么说也有点疲惫了」

/*<165>　o理もない、迷m攻略を行ってる最中にこの事件だ、俺だってかなり辛い。
*/<165>　这是理所当然的，迷宫攻略的途中遇到这种事，即便是我也是够受的了。

/*<166>[フォン]「とにかく、Й@はありました。いち早くゴ`ルして、このことをヴェルさまたちに护à蓼筏绀Α
*/<166>[フォン]「总之，也算有收获了。早点到达终点，把这件事情告诉7M她们吧」

/*<167>[カミシア]「それがいいだろう。何のアナウンスもないって事は、Yの\婴摔辖瘠嗡}がなくMんでるみたいだしな」
*/<167>[カミシア]「那样最妥。什么通知都没有的话，看来现在的事态应该没有发生在迷宫测试的运营处那边」

/*<168>　_かに、もし深刻な事Bがk生していれば、ヴェルやノ`トがY自体を中止させているはず。
*/<168>　确实，如果发生了严重的事态的话，贝露和诺特应该会终止这个测试的。

/*<169>　それがないという事は、今はまだ迷m攻略Yの最中ということだ。
*/<169>　既然没有发生，那么就表示现在还在迷宫攻略中。

/*<170>[]「それじゃ、一r休椁坤省
*/<170>[]「那么，先暂且休战吧」

/*<171>[カミシア]「だね」
*/<171>[カミシア]「是呢」

/*<172>　カミシアも俺の言~に{得し、俺_パ`ティ`は一wにゴ`ル地点に向かってMみ始める。
*/<172>　卡米希娅接受了我的建议，我们的团队开始一起向终点前进。

/*<173>[リンセ]「ニコ、大丈夫ですか……？」
*/<173>[リンセ]「4C，没问题吧……？」

/*<174>[ニコ]「大丈夫、ちょっと疲れただけです」
*/<174>[ニコ]「没事的，只是稍微有些累而已」

/*<175>[リンセ]「…………本当に？」
*/<175>[リンセ]「…………真的吗？」

/*<176>[ニコ]「はい、大丈夫です」
*/<176>[ニコ]「是的，没问题」

/*<177>　そう笑ってみせるニコだったが、その足取りは明らかに重い。いつものニコと比べれば、相当なダメ`ジを受けているのが分かる。
*/<177>　妮可就那样笑着，可她的脚步却明显加重了。和平常的妮可比起来的话，看来是受到了相当严重的伤害。

/*<178>　リンセは、そんなニコの姿を、不安げなでつめAける。
*/<178>　琳塞看着妮可那个样子，露出了不安的表情。

/*<179>　その後は、特に}らしい}もなく、俺_は迷mを突破しゴ`ル地点へと{り着くことが出来た。
*/<179>　这之后，也没发生什么能称得上问题的问题，我们也得以突破迷宫到达终点。

/*<180>　それにしてもあの甲衮T士、h隔操作ということは何Iかからあれを操っている人gがいるという事だ。
*/<180>　话虽如此那个甲胄骑士，依旧存在着一个远距离躲在某处的操纵者。

/*<181>　そいつは一体lなのか。情螭长郊まったが、なんだがiは深まってしまったような荬する。
*/<181>　那家伙到底是谁呢。虽说是收集了一些情报，但总觉得事情变得更复杂水变得更深了。

