;     030511     

/*<1>　迷mYもKわり、最後の大イベントもKわった。
*/<1>  迷宫测试结束后，最后的压轴节目也结束了。

/*<2>　甲衮T士の出Fのrにはどうなるかとも思ったけれど、それ以降は大きな}もなく、トリニティは静まり返っている。
*/<2>　虽然有想过如果甲胄骑士出现的话该怎么应对，但那之后也没什么大问题发生，至圣三者又重新变得静悄悄的。

/*<3>　今、この学@にはlもいない。俺と、
*/<3>　现在，这个学园里谁都不在。除了我――

/*<4>　彼女を除いては。
*/<4>　和她。

/*<5>　伽盲糠饯丐韦窗美。ヴェルはそれを待っているのか、さっきからuずかしそうにしながらも、チラチラと俺をている。
*/<5>　对胜利一方的奖励。贝露是在等待这个么，从刚才开始就一边带着害羞的样子，一边偷偷的瞟着我。

/*<6>　まあ、俺も男だし、ヴェルに求めてもらえるなら、それを拒む理由もない。むしろこれまで、ヴェルは本当にBってたし。
*/<6>　嘛啊，我也是个男人，贝露要是有所求的话，我也没有拒绝的理由。倒不如说，至今为止贝露真的是很努力了。

/*<7>[]「ヴェル？」
*/<7>[]「7B？」

/*<8>[ヴェル]「ひゃ、ひゃいっ！」
*/<8>[ヴェル]「仔、在噫！」

/*<9>　俺の呼びかけに、ヴェルはびくん、と大きく跳ねる。
*/<9>　听到我的呼唤，贝露砰的一下跳了起来。

/*<10>[]「え`と、もしかしてoしてる、のか？」
*/<10>[]「那――个，难道说你在紧张、吗？」

/*<11>[ヴェル]「そ、そ、そ、そんにゃこと、は……」
*/<11>[ヴェル]「那、那、那、那、紧张什么、的……」

/*<12>[ヴェル]「あるみたい……えへへ……やっぱり、久しぶりだから……」
*/<12>[ヴェル]「像是有呢……诶嘿嘿……果然，因为好久没“那个”了……」

/*<13>[ヴェル]「それにね、本当に苦しい椁い坤盲郡巍＝瘠蓼扦韦嗓椁い瑜辘狻…母さまとの椁い瑜辘猡琛
*/<13>[ヴェル]「而且，这场战斗真的是太艰苦了。比起之前的任何一次战斗……甚至比和21G的战斗更加艰难」

/*<14>[ヴェル]「それを伽皮郡韦稀ヒメ……あなたのおかげ。それがね、すっごく嬉しくて……なんだかもう、それだけで胸がいっぱいいっぱいになっちゃってて……」
*/<14>[ヴェル]「之所以获胜，是因为托……2G你的福。而且呢，我真的很开心……总觉得，仅仅这些就让我的心里被幸福感一次又一次的填满……」

/*<15>[]「はは。俺の声がヴェルの力になったっていうなら、俺も嬉しいな」
*/<15>[]「哈哈。如果是我的声音可以变成7B的力量的话，我也很开心啊」

/*<16>[]「いつもヴェル_には助けられてばかりだから……俺が力になれるっていうのがg感できたよ」
*/<16>[]「因为总是被7B你们帮助呢……我也确实感觉到自己能够成为你们的助力了」

/*<17>[ヴェル]「もちろんよ。いつでもヒメは……私に、私も知らなかった力をくれるの……」
*/<17>[ヴェル]「当然了。无论什么时候2G……都可以给我、连我自己都不知道的力量……」

/*<18>　俺_は、そのまま自然につめ合う。
*/<18>　我们就这样，双目自然而然的交汇在了一起。

/*<19>[]「こんな鏊でいいのかな……？」
*/<19>[]「在这里做真的好么……？」

/*<20>[ヴェル]「ここには私とヒメがいるわ……だったらそれだけで私には充分だもの」
*/<20>[ヴェル]「这里只有我和2G在……所以这样对我来说就足够了」

/*<21>　その]を赤く染め、そう微笑むヴェルは_で……俺はそっとそのいI肩へと手を置いた。
*/<21>　那染红的脸颊，微笑着的贝露真是太美丽了……我温柔地将手放在了她纤细的双肩上。

/*<22>[ヴェル]「ヒメ……」
*/<22>[ヴェル]「2G……」

/*<23>[フォン]「すみません、フォン、ちょっと失礼しますね」
*/<23>[フォン]「不好意思，枫要来打扰一下」

/*<24>[フォン]「あ、ノックはあえてしませんでしたので、そこはまないで大丈夫です」
*/<24>[フォン]「啊，我故意没有敲门，关于那点请不要困扰没关系的！」

/*<25>[]「え？　フォ、フォン！？」
*/<25>[]「诶？枫、13B！？」

/*<26>[ヴェル]「ち、ちょっとあなた、今一番素长亲罡撙钎ライマックスな雒妞坤盲郡韦瑁　
*/<26>[ヴェル]「喂、你这人，刚才那可是最棒的高潮场面啊！」

/*<27>[フォン]「だから、入ったんじゃないですか。ヴェルさま、こんなところで一人でこっそり、なんてずるすぎです」
*/<27>[フォン]「所以我才进来了啊。7M，在这种场合一个人偷偷享乐，您可真是够狡猾啊」

/*<28>[ヴェル]「ずるいも何も、これが今日の僬撙乩じゃない。あなたに言われる筋合いはないんだけど」
*/<28>[ヴェル]「狡猾什么的，这不是今天胜者的权利吗。你可没有资格说我啊」

/*<29>[フォン]「はい。フォンも普通ならそのまま枕を妞清Δ椁筏膜摹⒉猡yみしめグヌヌ……なつもりだったんですが……」
*/<29>[フォン]「是啊。枫要是平常的话估计就会一边躺在枕头上泪流满面，一边咬着被子不甘心地抽泣吧……」

/*<30>[フォン]「先？　フォン、今日Bりましたよねっ。先や、他の生徒を守るために、Bったんです」
*/<30>[フォン]「2M？枫，今天也很努力了吧。努力保护了2M和其他的学生啊」

/*<31>[]「え？　あ、ああ。それはもちろん分かってる。フォンのおかげで、俺もo事だったしな」
*/<31>[]「诶？啊、啊啊。这我当然清楚。多亏了13B，我才平安无事」

/*<32>[フォン]「でしたらっ！」
*/<32>[フォン]「所以说！」

/*<33>[フォン]「その、ですね……フォンも、ご褒美ほしい、です……」
*/<33>[フォン]「那个、就是说……枫也想、要奖励、呢……」

/*<34>[ヴェル]「あなた、すっごく怼─筏い螭坤堡伞…」
*/<34>[ヴェル]「你啊，可真是厚颜无耻啊……」

/*<35>[ヴェル]「甲衮T士とノ`トじゃ、相手にするy易度`いすぎじゃない」
*/<35>[ヴェル]「甲胄骑士和8G，作为对手来说难易度完全不一样啊」

/*<36>[フォン]「イベントで、全力全_で何も考えずに椁Δ韦取⒅欷蚓戒して人々を守る、では後者の方が重要度高いと思いませんか。学@L代理?」
*/<36>[フォン]「在对决中，用尽全力什么也不用想的战斗和警戒周围保护观众相比，您不觉得后者的重要度更高一些吗？学园长代理☆」

/*<37>[ヴェル]「……あなた、本当に痛いところ突いてくるわね……」
*/<37>[ヴェル]「……你啊，真是戳到了我的痛处了呢……」

/*<38>[フォン]「それはもう。先にvしてはフォンもjれませんから」
*/<38>[フォン]「那是当然啊。只要是关于2M的事，枫也不会轻易让出的」

/*<39>[フォン]「ですが、先にSしんでいただく、という点においては、フォンとヴェルさま、お互いにjれる部分があるのでは、と思ってますけどいかがです？」
*/<39>[フォン]「所以呢，为了让2M尽情地享受这一点，枫和7M就各退一步，您意下如何呢？」

/*<40>　うふ、と、可郅椁筏笑うフォン。その意恧荬ついてか、ヴェルも呆れたように@息する。
*/<40>　枫可爱地笑了一下。是察觉到了她的意图了么，贝露无奈地叹了口气。

/*<41>[ヴェル]「まあ、そうね。たまにはそういうのも有りなのかも」
*/<41>[ヴェル]「嘛啊，是啊。偶尔这样也是可以的」

/*<42>[]「え`と……まったくがえないんですが……」
*/<42>[]「那――个……我完全搞不懂你们在说什么……」

/*<43>[フォン]「gなことですよ。つまりはですね」
*/<43>[フォン]「很简单的事哦。也就是说呢」

/*<44>[ヴェル]「三人で郅泛悉い蓼筏绀Αってこと」
*/<44>[ヴェル]「三人一起来爱（3）爱（P）吧」

