;   030505  

/*<1>[ノ`ト]「反辘出ました」
*/<1>[ノ`ト]「有反应了呢」

/*<2>[ヴェル]「来たわね」
*/<2>[ヴェル]「来了啊」

/*<3>　中庭でノ`トとヴェルの二人は、迷m内を特殊な魔法アイテムでOしていた。
*/<3>　在中庭诺特和贝露两个人，用特殊的魔法道具监视着迷宫内的情况。

/*<4>　一すると迷m内の地恧摔筏えないそれには、いくつもの光点があり、それらは生徒_やモンスタ`の位置を表していた。
*/<4>　放眼望去不仅可以看到迷宫内的地图，还有很多光点存在，那是在显示学生和怪物的位置。

/*<5>[ノ`ト]「未登hの反辘出ていますし、くんたちのすぐ近くにFれました。ほぼg`いないと思います」
*/<5>[ノ`ト]「出现了未登录过的反应呢，而且是在距离2H他们很近的位置。几乎可以肯定了吧」

/*<6>[ヴェル]「そうね、苦氦筏皮长欷蛘{整した甲斐があったわ」
*/<6>[ヴェル]「是呢，花了这么多功夫调整这东西真是没白费呢」

/*<7>　迷m内をiく魔力や生命に反辘工毳イテム。o、生徒との区eはつくように、支oした指アイテムに仕zみをいれていた。放っているモンスタ`も同だ。
*/<7>　能将迷宫内存在的魔力和生命显示出来的系统。当然，为了将学生和其他东西区分开来，于是给他们准备了戒指这件道具。放置在迷宫中的怪物也是同理。

/*<8>　その地恧沃肖恕⑼蝗绲清hモンスタ`でも生徒でもない反辘Fれた、おそらく例の甲衮T士だろう。
*/<8>　在地图中，突然出现了既不是有登录过的怪物也不是学生的反应，恐怕这大概就是那个甲胄骑士吧。

/*<9>[ヴェル]「とりあえず、F訾讼颏いましょ。フォンもいるし大丈夫だとは思うけど、万が一だってあり得るし」
*/<9>[ヴェル]「总之，去现场看看吧。虽然觉得13G在的话应该没问题，为了以防万一」

/*<10>[ノ`ト]「ですね。くんとフォンちゃんはともかく、一Aの子たちが心配です」
*/<10>[ノ`ト]「就是呢。先不说2H和13H，我也很担心一阶级的孩子们」

/*<11>　互いにhき迷mの入り口に向かって走りながら、改めて位置を_Jする。
*/<11>　两人互相点了点头一边向迷宫入口走去，一边重新确认位置。

/*<12>　地恧あるとはいえ}jな地形だ、迷ったりする余なrgはpらしたい。
*/<12>　虽然是有地图在但是地形很复杂，要尽量避免迷路时浪费的时间。

/*<13>[ヴェル]「それにしても、警浃摔悉なり荬蚯菠盲郡韦恕⒔Y局侵入をSしちゃったわね」
*/<13>[ヴェル]「尽管这样，明明有很注意警备的，结果还是被他给入侵了啊」

/*<14>[ノ`ト]「仕方がありません、相手が反t技を使ってきていますからね」
*/<14>[ノ`ト]「那也是没办法的事，因为对手使用了违反规则的技术啊」

/*<15>[ヴェル]「本当、可能性の世界の住人ってずるいわ」
*/<15>[ヴェル]「真是的，可能性世界的居民太狡猾了」

/*<16>　なにしろミヤやカミシア曰く、可能性の世界をU由すれば、どんな警浃馑赝à辘椁筏ぁ
*/<16>　不管怎样正如米娅和卡米希娅说的，如果通过可能性的世界来的话，无论什么样的警备都没用。

/*<17>　正直な、そんな反t技を使う相手に、どんなに警浃蚬踏幛郡趣长恧o意味だ。
*/<17>　老实说，对使用这种用犯规技能的对手来说，无论多么坚实的警备力量都是没意义的。

/*<18>　万が一、可能性の世界の住人でない龊悉饪]して、警浃蚝瘠幛伺浃筏俊
*/<18>　但是考虑到万一不是可能性世界的居民的情况，还是配置了大量的警备力量。

/*<19>　それでも、防ぐどころかFれるまでkすら出来なかったところをると、やはり可能性の世界の住人でg`いないだろう。
*/<19>　即使这样，在防备的时候直到现身时才被发现，根据这种情况来看，果然是可能性世界的居民没错吧。

/*<20>[ノ`ト]「！　ヴェルちゃん子がおかしいです」
*/<20>[ノ`ト]「！7H情况有点奇怪」

/*<21>[ヴェル]「え？」
*/<21>[ヴェル]「诶？」

/*<22>　迷mの中にwびzむ直前、ノ`トの声に反辘贰ヴェルは地恧丐饶郡蚵浃趣筏俊￥饯筏企@愕する。
*/<22>　正打算冲入迷宫的时候，随着诺特的声音，贝露将目光放到了地图上。然后惊愕了。

/*<23>[ヴェル]「は？　何これ！？」
*/<23>[ヴェル]「哈？这是什么啊！？」

/*<24>[ノ`ト]「未登hの反辘えてます！」
*/<24>[ノ`ト]「未登录的反应增加了！」

/*<25>　地砟冥吻秩胝撙虮恧刮吹清h者の光点が、あちこちに出Fしている。
*/<25>　表示地图内有入侵者的未登录者光点，各处都出现了。

/*<26>　それも一つや二つじゃない、合すると十以上の数が_Jできる。
*/<26>　而且并不只是一个两个，合计起来有十个以上。

/*<27>[ヴェル]「长弦蝗摔袱oいってこと！？」
*/<27>[ヴェル]「敌人并不只有一个吗！？」

/*<28>[ノ`ト]「分かりません……けど、かなりまずいです」
*/<28>[ノ`ト]「不知道……可是，情况很不妙啊」

/*<29>[ヴェル]「ええ、このままじゃヒメたち以外の一般生徒がuわれるわ！」
*/<29>[ヴェル]「是啊，这样下去除了2G他们，一般的学生也会遭到袭击的！」

/*<30>　ヴェルやノ`トを始め、今回の事件について知っているものなら、ある程度の心えが出来ているので突如として长目の前にFれてもIできるだろう。
*/<30>　如果是以贝露和诺特为首的，对于这次事件知晓的话，因为做好了一定的心理准备，即便是面对敌人突如其来出现在眼前的话也是可以应对的。

/*<31>　だが、迷m内に潜っている大部分がにYに挑んでいる生徒_なのだ。
*/<31>　可是，在迷宫内的大部分人都是纯粹为了挑战测试而来的学生们。

/*<32>[ヴェル]「くっ、どうても婴瑜汀これ……」
*/<32>[ヴェル]「咕，无论怎么看都是佯攻呢，这个……」

/*<33>[ノ`ト]「けど、IしないUにはいきません……この状rを知ってるのはボクたちだけなんですから」
*/<33>[ノ`ト]「可是，不能不去应对吧……知道这个状况的人只有我们啊」

/*<34>[ヴェル]「完全にしてやられたわ！」
*/<34>[ヴェル]「完全被摆了一道啊！」

/*<35>　たとえこれが婴坤确证っていても、F状この状rを知っている仲gはいない。ヴェルとノ`ト以外は迷mYを受けている最中なのだから当然だ。
*/<35>　即使明摆着是佯攻，却没有知道现状的伙伴在。因为除了贝露和诺特之外其他人都在进行迷宫测试中这也是理所当然的事情。

/*<36>　つまり、自分_以外にこの状rにしてフォロ`できる者はいないのだ。
*/<36>　也就是说，除了她们自己之外能够应对这个状况的人已经没有了。

/*<37>[ノ`ト]「幸い、仲gのみんなの近くに光点は集中しています。ボクとヴェルちゃんでそれ以外の光点にIすることは可能です」
*/<37>[ノ`ト]「幸好伙伴们附近的光点很集中。我和7H应对那以外的光点的话还是没问题的」

/*<38>[ヴェル]「そうね、三Aの生徒ならすぐにやられるって事もoいと思うし、手分けして一Aの近くに出てきた奴のIをしましょう」
*/<38>[ヴェル]「是呢，三阶级的学生的话应该不会被马上被干掉的，分头去处理出现在一阶级的学生附近的家伙吧」

/*<39>[ノ`ト]「はい、行きましょう！」
*/<39>[ノ`ト]「好的，走吧！」

/*<40>　ヴェルとノ`トは手短にそれだけし合うと、互いにhき、迷mの中へとwびzんでいった。
*/<40>　贝露和诺特只是简短地商量了下，互相点了点头，向迷宫中冲去。

/*<41>　そして、ヴェル_が迷mにwびzんだその、迷m内部で_のパ`ティ`よりHかにWれながらも、ルルウ_のパ`ティ`は{に迷mを攻略していた。
*/<41>　然后，在贝露她们冲进迷宫的这段时间，比已经在迷宫内部的姬的队伍稍稍晚了一步，露露兀她们的队伍顺利的攻略着迷宫。

/*<42>[ルルウ]「はあ～、幸せです～」
*/<42>[ルルウ]「哈啊～，好幸福啊～」

/*<43>[ウルル]「えへへ、ウルルはSちんです」
*/<43>[ウルル]「诶嘿嘿，兀露露很开心呢」

/*<44>　ルルウに抱きかかえられてさながらお人形さん状Bのウルルと、やたらと幸せそうなルルウ。そしてそれを呆れでるミヤ。
*/<44>　被露露兀抱着已经变成人偶状态的兀露露和，幸福的一塌糊涂的露露兀。还有一脸无语地看着她们的米娅。

/*<45>　Y中だというのに、まるで荬膝豫ニックだ。
*/<45>　明明是在测试中，气氛却搞的像是在远足一样。

/*<46>[ミヤ]「あの、これって一暝Yだし、もうちょっとo感を持った方が良くないですか？」
*/<46>[ミヤ]「那个，这好歹也是测试，再带点紧张感的话会更好一点吧？」

/*<47>[ルルウ]「え？　oならちゃんと持ってますよ。ウルルおさまをQしてつけてはいけないという使命をoる椁恕
*/<47>[ルルウ]「诶？我可是有在好好地紧张呢。为了绝对不让兀露露9F受伤的使命」

/*<48>　ルルウにそう言われて、ミヤは思わず^を抱える。薄々感じてはいたが、この二人とMんだのはg`いだったかもしれない。
*/<48>　听露露兀这么说着，米娅不由得的伤透了脑筋。稍稍的觉得，也许和这两个人组队是个错误的选择。

/*<49>[ミヤ]「まあ、二人とも殛Lとなればすっごくmりになるからいいんですけど……」
*/<49>[ミヤ]「嘛，虽然两位战斗的时候非常靠得住是件好事……」

/*<50>[ウルル]「はい、トラップの解除とか任せちゃってる分、椁い摔胜盲郡槟恳槐がんばります」
*/<50>[ウルル]「是啊，陷阱的解除就交给你了，战斗时候我们会好好地加油的」

/*<51>[ルルウ]「ミヤちゃんがいてくれて助かりましたよ。魔法系のトラップは正直苦手でしたから」
*/<51>[ルルウ]「有14F真是帮了大忙。说真的露露很不擅长魔法系的陷阱呢」

/*<52>[ミヤ]「その分殛LではSさせてBってますからね」
*/<52>[ミヤ]「这一份就在战斗的时候好好的偿还吧」

/*<53>　三人パ`ティ`の内、二人がo族であるが故に、魔法vBのトラップや探四Хà摔瑜胫苻x警戒などはミヤにmらざるを得ない。
*/<53>　三人的队伍内，因为有两人是龙族，不得不拜托米娅来解决魔法有关的陷阱和用探查魔法来警戒四周。

/*<54>　しかし、その分殛Lとなればウルルとルルウというダブル金oが前lを担当し、ミヤは後から半ば固定h台になっていればいいだけなので、かなりSだ。
*/<54>　可是，要是有战斗的话有兀露露和露露兀这两个金龙担任前卫，米娅只需要在中间从后边变成固定炮台就可以了，实在是轻松。

/*<55>　三人の技量も相まって、これまでピンチらしいピンチもoく、こうしてピクニック莘证敲mをMんでいたわけなのだが。
*/<55>　三个人的本领相辅相成，到目前为止什么危险情况都没有，就这样带着像是郊游的气氛向迷宫推进。

/*<56>[ウルル]「あ……」
*/<56>[ウルル]「啊……」

/*<57>[ミヤ]「この反辍…」
*/<57>[ミヤ]「这个反应是……」

/*<58>[ルルウ]「来ましたね」
*/<58>[ルルウ]「来了呢」

/*<59>　ミヤの探知魔法が长未嬖冥蚓告したと同rに、ウルルとルルウのが引きまる。
*/<59>　在米娅的探知魔法发出有敌人的警告的同时，兀露露和露露兀的脸变得紧张起来。

/*<60>[ウルル]「迷mの荬浃铯辘蓼筏俊⒔瘠蓼扦长丹螭趣线`います」
*/<60>[ウルル]「迷宫的气氛变了呢，和至今为止的敌人都不一样」

/*<61>[ミヤ]「恐らく例の甲衮T士さんだと思います」
*/<61>[ミヤ]「恐怕是那个甲胄骑士吧」

/*<62>[ルルウ]「でしょうね。くんの方へ行くと思ったんですけど、こっちにFれましたか」
*/<62>[ルルウ]「应该吧。虽然认为会向2F他们那里去，没想到却在这里出现了」

/*<63>　そう言っているうちに、z特有の重い足音が奥からこえてくる。
*/<63>　就在这么说着的时候，铠甲特有的沉重脚步声从深处传来。

/*<64>[ルルウ]「どうします、ウルルおさま？」
*/<64>[ルルウ]「怎么办呢，兀露露9F？」

/*<65>[ウルル]「Lいましょう、ここで逃げれば他の生徒さんたちにも迷惑がかかります」
*/<65>[ウルル]「战斗吧，在这里放走的话会给其他的学生添麻烦的」

/*<66>[ミヤ]「そうですね。どういう目的があるのか、まだはっきりしませんけど、好き偈证摔浃椁护毪铯堡摔悉いませんね」
*/<66>[ミヤ]「说的是啊。虽然他怀有什么目的来的，现在还不是很清楚，但总不能让他随心所欲的乱来呢」

/*<67>[ウルル]「はい、こっちに来てくれたのはむしろ好都合です。にいさまやヴェルさまたちの手を患わせるまでもありません、ここで倒しましょう」
*/<67>[ウルル]「是啊，不如说来我们这里正好。也不会给2I和7I他们添什么麻烦，就在这里打倒他吧」

/*<68>　そう真面目にすウルルにミヤとルルウもしっかりとhき、ルルウが口を_く。
*/<68>  看着一脸严肃说着这些的兀露露，米娅和露露兀都点了下头，露露兀开口说道。

/*<69>[ルルウ]「はあ、凛々しいウルルおさまも最高です」
*/<69>[ルルウ]「哈啊，威风凛凛的兀露露9F最棒了」

/*<70>[ウルル]「…………」
*/<70>[ウルル]「…………」

/*<71>[ミヤ]「色々台oしですね」
*/<71>[ミヤ]「说这么多真是白费了呢」

/*<72>　うっとりでそんな言~を郅ルルウに、さすがのウルルも苦笑する。
*/<72>　面对带着陶醉的表情喃喃自语的露露兀，就连兀露露也只能苦笑了。

/*<73>[ルルウ]「かわいいウルルおさまも最高ですけど、こうしてキリッとQめるウルルおさまもかっこかわいいです」
*/<73>[ルルウ]「虽然可爱的兀露露9F也很棒，但这样正经的做决断的9F也帅得可爱啊」

/*<74>[ウルル]「え`と、今そういう雒妞袱悚胜い瑜汀…」
*/<74>[ウルル]「那――个，现在不应该是这样的场面吧……」

/*<75>[ミヤ]「ウルルちゃん、分かってると思うけど、何を言ってもムダですよ」
*/<75>[ミヤ]「9N，虽然我觉得你是明白的，不过说什么都没用的哦」

/*<76>[ウルル]「ですよね～」
*/<76>[ウルル]「也是呢～」

/*<77>[ルルウ]「おっと、ルルとしたことがつい……」
*/<77>[ルルウ]「哎呀，露露真是的一不小心就……」

/*<78>[ルルウ]「そうですね、今はそんな事をしている龊悉扦悉りません」
*/<78>[ルルウ]「说的是呢，现在不是做那种事的时候」

/*<79>　ルルウの言~にようやく我に返ったかと思ったウルルだったが、
*/<79>　兀露露认为如此说道的露露兀终于回到正常状态来着，不过――

/*<80>[ルルウ]「さあ、早くお邪魔虫を倒して、ウルルおさまを郅扦胱Iにりましょう！」
*/<80>[ルルウ]「撒啊，早点将碍事的东西打倒，回到“疼爱”兀露露9F的工作中去！」

/*<81>[ウルル]「え～！？」
*/<81>[ウルル]「诶～！？」

/*<82>　やっぱり安定のo族である。
*/<82>　果然是可靠的龙族啊。

