;     0030510   

/*<1>[ヴェル]「婴が、iみ切れない！」
*/<1>[ヴェル]「没办法看穿行动！」

/*<2>　分身と本体、二体のノ`トにヴェルは翻弄されAける。何とか攻膜虻堡皮瑜Δ趣长沥椁婴回りながら攻膜蚶Rり返すが――
*/<2>　分身和本体，被诺特和分身搞的手忙脚乱的贝露，想尽办法好不容易快要命中的攻击却被一边闪避一边反手一击――

/*<3>[ヴェル]「せいっ！」
*/<3>[ヴェル]「嘿！」

/*<4>[分身ノ`ト]「光よ、oって！」
*/<4>[分身ノ`ト]「光啊，守护我！」

/*<5>　もう一人のノ`トが~妙なタイミングで防御に入り、本体に攻膜届かない。
*/<5>　另外一个诺特在绝妙的时机做出了防御，使贝露的攻击没有打到本体。

/*<6>　空g割Zを使えば防御を突破はできる。けれども、分身をいくら倒したところで意味はない。
*/<6>　如果使用空间割碎的话就可以突破诺特的防御。可是，只是打到分身的话没什么意义。

/*<7>　当然、新しい分身を作るのはかなりの魔力を必要とするだろうけれど、こちらの空g割Zも同じこと。
*/<7>　当然，虽然制造新的分身需要相当多的魔力，可是贝露的空间割碎也是一样。

/*<8>　向こうがあとどれだけの分身を作れるのかも分からない以上、消耗椁衔ｊだ。
*/<8>　在不知道对方在这之后还可以制造出多少个分身的情况下，打消耗战是很危险的。

/*<9>[ヴェル]（もう、こうなったらあれしかない……でも、今の私に出来る？）
*/<9>[ヴェル]（真是的，这样的话只能这样了……可是，现在的我能做到么？）

/*<10>　すでにノ`トは目の前だ。これ以上接近されれば、空g割Zは使えなくなる。
*/<10>　诺特已经近在眼前了。再被这么接近下去的话，空间割碎就无法使用了。

/*<11>　それに、再びノ`トに拘束されて先程の再Fをされたら、さすがに今度は耐えられそうもない。
*/<11>　而且，再次被诺特禁锢的话刚才那样的情况就会再次重现，现在的身体可吃不消了。

/*<12>[ヴェル]（ヒメ！）
*/<12>[ヴェル]（2G！）

/*<13>　荬つけば、胸中でヒメの名前を呼んでいた。そしてそのきが、合_始直前の事を思い出させる。
*/<13>　等注意到的时候，贝露在内心中呼唤着姬的名字。而且那声音，让人想起了比试开始前的事情。

/*<14>　フォンが叫んだ言~を。ヒメが暝してくれているということを。その口元が、自然と笑みを形作る。
*/<14>　枫的呼喊以及姬的加油，使得贝露露出了自然的微笑。

/*<15>[ヴェル]「そうね、ヒメがてくれるなら何だって出来るわ」
*/<15>[ヴェル]「是呢，2G在注视着我的话无论什么我都能做到的」

/*<16>　悟はQまった。なら、後はそれをg行するだけだ。
*/<16>　贝露做好了觉悟。这样的话，之后就只剩下实际行动了。

/*<17>[ノ`ト]「ようやく近づけた！　これでもう！」
*/<17>[ノ`ト]「终于接近了！这样的话就！」

/*<18>[ヴェル]「いえ！　待ってたわ、ノ`トがここまで来るのを！」
*/<18>[ヴェル]「不！我等着你呢，8G你到此为止了！」

/*<19>[ノ`ト]「！？」
*/<19>[ノ`ト]「！？」

/*<20>　分身と本体、二人のノ`トがヴェルをg合いに捉えた瞬g、ヴェルはにやりと笑うとその\刃を振り上げた。
*/<20>　贝露捕捉到了分身和本体诺特的间隔的瞬间，抿嘴一笑然后将黑刃向诺特挥去。


/*<21>[ヴェル]「略式炎舞?赤幔　
*/<21>[ヴェル]「略式炎舞・赤热！」

/*<22>[ノ`ト]「この、技は！？」
*/<22>[ノ`ト]「这个，技能是！？」

/*<23>　ヴェルの言~と共に、その身体が一瞬で炎に包まれる。
*/<23>　伴随着贝露的话，她的身体一瞬间被火焰包裹住了。

/*<24>[ヴェル]「さあ、ノ`ト！　私と踊ってBうわよ！」
*/<24>[ヴェル]「来吧，8G！来和我一同起舞吧！」

/*<25>[ノ`ト]「あ、きゃああ！」
*/<25>[ノ`ト]「啊、呀啊啊！」

/*<26>　ヴェルを包んだ炎は、まるで意思を持つかのように二人のノ`トをjめ取った。
*/<26>　包裹着贝露的火焰，像是有自我意识一般向两个诺特交错着扑去。

/*<27>　ヴェルはそのまま、踊るように足下に魔法を描く。
*/<27>　贝露就这样，像是在跳舞一样在脚下描绘出了魔法阵。

/*<28>[ノ`ト]「こ、この技はトリアさんの！？」
*/<28>[ノ`ト]「这、这个技能是21H的！？」

/*<29>[ヴェル]「ええ。でも私は母さまのように炎は操れないわ、そもそも踊りって苦手だし。だから制御することをやめたのよ」
*/<29>[ヴェル]「是啊。可是我还不能像21G那样操控火焰，毕竟还是不擅长跳舞。所以就放弃操控了」

/*<30>　トリアが得意とする炎舞。膨大な魔力を炎にQし、それを制御することで抗炷冥き尽くす魔法だが、制御には相辘斡がいる。
*/<30>　托利亚擅长的炎舞。虽然是将澎湃的魔力转化为火焰，然后操控着火焰燃尽有效范围内的一切的魔法，但是要操控的话还需要做相应的训练。

/*<31>　だが、膨大なヴェルの魔力といえど、その十翼をもってすればQさせるだけならばyしくはない。
*/<31>　可是，有了贝露庞大的魔力，在十翼状态下只做转化的话并非难事。

/*<32>　だから炎のQのみに力を注ぎ、gに周欷握撙きzめという命令だけを奔らせた。
*/<32>　所以注入了可以转化成火焰的力量，只是单纯下达了将周围的人卷进去的命令。

/*<33>[ノ`ト]「あ、くっ、制御を放するなんて！　それじゃあヴェルちゃんもっ」
*/<33>[ノ`ト]「啊、咕、放弃了操控吗！那样7H也会」

/*<34>[ヴェル]「ええ、すっごく幛ぁ…だから、さっさとQめるわよ！」
*/<34>[ヴェル]「是呢，相当的热呢……所以，快点来一决胜负吧！」

/*<35>　ヴェルはそう言って足下に描いた魔法をk婴丹护搿Ｔ々魔法が苦手なヴェルだ。この魔法も}jなものではない。そこにあるのはたった一つの命令のみ。
*/<35>　贝露这么说着发动了脚下的魔法阵。本来贝露就对魔法不是很擅长。这个魔法阵也不是很复杂。那里所存在的也只有一个命令。

/*<36>[ヴェル]（属性は炎、命令は束。今、私に描ける魔法はこれだけ！）
*/<36>[ヴェル]（属性是炎，命令是收束。现在我描绘的魔法阵只有这些！）

/*<37>　炎が自分とノ`トを包みながら一点に集中する。ノ`トが言った通り、制御できない炎がヴェル自身をいていくが、それでも力をめない。
*/<37>　火焰一边包裹着自己和诺特一边集中向一点。像诺特所说的，无法控制的火焰也在灼烧着贝露自己，即便如此力量也没有减小。

/*<38>[ノ`ト]「ああああああ！」
*/<38>[ノ`ト]「啊啊啊啊啊啊！」

/*<39>[ヴェル]「ぐっ、うう！」
*/<39>[ヴェル]「咕、呜呜！」

/*<40>　さすがのノ`トも分身を消して全力防御するが、ヴェルの膨大な魔力量に押されて全ての炎を防ぎきれないでいた。
*/<40>　就连诺特也将分身取消开始全力防御了么，被贝露的庞大的魔力压制得无法将全部的火焰防住。

/*<41>[ヴェル]「あとは……これで！　Kわりよ！」
*/<41>[ヴェル]「之后……这样一来！便终结了！」

/*<42>[ノ`ト]「！！」
*/<42>[ノ`ト]「！！」

/*<43>[ヴェル]「空g……割Z！！」
*/<43>[ヴェル]「空间……割碎！！」

/*<44>　そうしてヴェルが叫んだ瞬g、先程ノ`トの拘束を吹きwばしたようにヴェルを中心に空gがみ、ガラスのようにヒビが入る。
*/<44>　在贝露喊出空间割碎的瞬间，像之前将诺特的禁锢撕碎那样以贝露为中心空间嘎吱嘎吱的响着，发出像玻璃碎裂的声音。

/*<45>[ノ`ト]「そうか……あの技は、本来この椁巍…」
*/<45>[ノ`ト]「这样啊……这个技能，本来就是为了……」

/*<46>[ヴェル]「私の、伽沥瑁　
*/<46>[ヴェル]「是我、赢了！」

/*<47>　ヴェルの宣言と共に半径一メ`トル四方の空gがZけ散った。それによりk生した爆炎が、天へと向かって伸びていく。
*/<47>　伴随着贝露的宣言，半径一米的空间变成了碎片四散开来。因此产生的爆炎直冲云天。

/*<48>　炎により长蚓惺し、ほぼゼロ距xで空g割Zを叩きzむ。その破擦Δ稀さしものノ`トでも耐えきれるものじゃなかった。
*/<48>　用火拘束住敌人，在将近零距离的情况下发动了空间割碎。那份破坏力，就算是诺特也无法承受的住。

/*<49>　意Rを失い、ゆっくりと地面に崩れ落ちていく。
*/<49>　诺特失去了意识，慢慢的向地面倒下。

/*<50>[ノ`ト]「…………」
*/<50>[ノ`ト]「…………」

/*<51>[バリアリ`フ]「そこまで！　ノ`ト＝ルゥムの意R适Г虼_Jしましたわ！　この合、ヴェル＝セインの倮ですわ！」
*/<51>[バリアリ`フ]「到此为止！已确认诺特=露姆的意识丧失了！这场比试，贝露=赛因获胜!」

/*<52>　その宣言の後に一瞬の沈a。
*/<52>　在这句宣言之后一瞬间会场沉默了。

/*<53>　その後、会瞿冥工韦瑜ΔZ声に包まれた。
*/<53>　紧接着。会场里被狂风暴雨般的欢呼声包围了。

/*<54>[ヴェル]「あはは……伽盲郡铯琛…ヒメ」
*/<54>[ヴェル]「啊哈哈……我赢了呢……2G」

/*<55>　多数のZ声を浴びながら、ヴェルは疲れからその訾摔丐郡贽zんでしまった。
*/<55>　贝露一边接受着大家的欢呼声，一边全身疲惫地倒在了场地上。

