;   030501  

/*<1>[リンセ]「…………」
*/<1>[リンセ]「…………」

/*<2>　迷mYの策会hから数日、いよいよ迷mYの当日がやってきた。
*/<2>　迷宫测试的对策会议之后过了数天，终于到了迷宫测试当天。

/*<3>　夷瞍丹欷皮い糠梁Δ洹⒃Y前のu膜胜嗓猡胜、今のところは{にMんでいる。
*/<3>　一直作为悬念的妨害和测试前的袭击也没有发生，现在测试正在顺利的进行中。

/*<4>[フォン]「ふふ、もしかしてoしてます？」
*/<4>[フォン]「呵呵，难道是在紧张吗？」

/*<5>[リンセ]「そ、そんなこと……少し、あります」
*/<5>[リンセ]「那、那种事情……稍稍、有一点」

/*<6>　迷mY_始直前、少し身体が硬くなっているリンセの肩をXく叩く。
*/<6>　在迷宫测试即将开始之前，身体稍稍有点僵硬琳塞轻轻地捶了捶肩。

/*<7>　さすがのリンセも、今日ばかりはいつものようにはしゃいではいないようだ。
*/<7>　果然就算是琳塞，到了今天情绪也不像平常那么兴奋。

/*<8>[]「m度なo感は必要だけど、あんまりりすぎても良くないぞ？　大丈夫、いつも通りやればなんの}もないよ」
*/<8>[]「虽说适度的紧张感是必要的，可是过于神经紧绷的话也不好哦？没关系，像往常那样做就没问题了」

/*<9>[フォン]「そうですよ。それにフォンたちのリ`ダ`は先ですよ。それだけで倮は_定したようなものです」
*/<9>[フォン]「是这样的哦。而且我们的队长是2M哟。仅仅是这点就能确定我们的胜利了」

/*<10>[]「いや、それはいくらなんでもDD」
*/<10>[]「不不不，再怎么说这也――」

/*<11>[リンセ]「た、_かに！　そう考えれば恐れることなんて何もないですね?」
*/<11>[リンセ]「对、对啊！这样想的话也没什么好怕的呢☆」

/*<12>[]「{得早いなあ……」
*/<12>[]「你接受的也太快了吧……」

/*<13>　先程まで固かった表情がフォンの一言で一荬嗣鳏毪なり、いつも通りのリンセにる。
*/<13>　琳塞直到刚才都很僵硬的表情被枫的一句话变得瞬间开朗了起来，恢复了原本的样子。

/*<14>　まあ、信mをしてくれる事はありがたい事だ。
*/<14>　嘛啊，若是如此信任我倒也没什么不好的。

/*<15>[]「さて、二人とも浃悉いい剩俊
*/<15>[]「那么，你们俩也准备好了吧？」

/*<16>[フォン]「はい、}ありません」
*/<16>[フォン]「好了，没问题」

/*<17>[リンセ]「はい、お父さま！」
*/<17>[リンセ]「嗯，2C！」

/*<18>　フォンは言うまでもなく、リンセも今のフォンの言~で吹っ切れたのか、}はなさそうだ。
*/<18>　枫自不用说，琳塞也被刚刚枫的一番话鼓舞了吧，看样子是没问题了。

/*<19>[t]「はは、mもしいなそっちのチ`ムは」
*/<19>[t]「哈哈，那边的队伍真是可靠啊」

/*<20>　後からかけられた声にBって振り向くと、そこにはt_が俺_と同じく浃蚪Kえて待っていた。
*/<20>　顺着从后面传来的声音向后回过头来，那边的红他们和我们一样都做好了准备随时待命。

/*<21>[アミア]「ほんとほんと、三人とも莺铣浞证盲聘肖袱坤汀
*/<21>[アミア]「是啊是啊，感觉三个人都是干劲十足呢」

/*<22>[デイル]「期待の新人リンちっちに魔界にその名をZかせるフォンちっち。そんでもってその二人を引きBれるのは新生勇者、白！」
*/<22>[デイル]「备受期待的新人3R和在魔界威名如雷贯耳的13R。带领她们两人的是新生勇者――白鹭姬！」

/*<23>[デイル]「いや`期待高すぎて、俺ぶるっちゃうね」
*/<23>[デイル]「呀――期待值太高了，就连俺都在颤抖呢」

/*<24>[]「よく言うよ、そっちのメンバ`だって充分凄いレベルじゃないか」
*/<24>[]「这话说的，你们那边的成员不也是水平相当高的吗」

/*<25>[フォン]「あ、tさんたちもこのブロックだったんですね」
*/<25>[フォン]「啊，10M你们也在这个区域呢」

/*<26>[t]「ああ、スタ`ト地点はたちと一wだ、お手柔らかにmむ」
*/<26>[t]「啊啊，起始点和姬你们是一起的，拜托请手下留情」

/*<27>　今日の迷mYは各パ`ティ`がいくつかのブロックにeれ、それぞれブロックごとになったスタ`ト地点から一扭衰攻咯`トするという形を取っている。
*/<27>　今天的迷宫测试是将各个团队分成几个区域，每个区域中从不同的起始点一起开始测试的形式。

/*<28>　俺やt_のスタ`ト地点はこの中庭であり、それ以外にも各迷mへの入り口に近い所が、スタ`ト地点に定められている。
*/<28>　我和红她们的起始点是在这个中庭，除此之外靠近通往各个迷宫的入口的地方，都被设置了起始点。

/*<29>[リンセ]「ど、どの口でお手柔らかになんて言うんですか。そんな背筋が訾毪瑜Δ萜趣蛘瘠辘蓼い皮いて！」
*/<29>[リンセ]「这、这真的是说要让我们手下留情么。被那样气势震慑的像是后背冻住了一样」

/*<30>　リンセの言う通り、言~とはY腹にtは勿、アミアやデイルも周欷寺─斐訾钩踏萜趣蚶pっている。
*/<30>　正如琳塞所说的那样，言行不一的红自不必说，从阿弥亚和迪鲁的周围也散发出那样程度的气势。

/*<31>[デイル]「はは、いつも通りm当にがんばろうかと思ったんだけどね。ちびやtっちがSしてくれなくてねえ～」
*/<31>[デイル]「哈哈，本想着和往常一样适当努力一下得了。12R和10R可不干啊～」

/*<32>[アミア]「当然だよ！　一wのパ`ティ`になれなかった以上、たとえお兄ちゃん相手でも惩士！　~にけてなんてあげないんだから」
*/<32>[アミア]「当然咯！既然不再是一起的团队了，那么就算是2L也是敌人！绝对不会输给你的」

/*<33>　アミアの言~に、デイルもにやりと笑いながら、その目に“けないぜ”と、L志をqらせている。
*/<33>　面对阿弥亚的话，迪鲁一边笑着，一边眼里带着“不会输给你的”眼神，斗志高涨着。

/*<34>　俺は、フォンとちょっとびびり菸钉违辚螗护蜉Xく回すと、同じようににやりと笑い、デイルと拳を打ち付け合った。
*/<34>　我和枫还有稍稍有些胆怯的琳塞张望了一下，同样露出一脸奸笑，我和迪鲁互碰了拳头。

/*<35>[]「ああ、そっちがその荬胜椁长盲沥馊力だ」
*/<35>[]「啊啊，既然你们有那个意思我们也会全力以赴的」

/*<36>[フォン]「もっとも、最初から手をiくつもりもけるつもりも全くありませんけどね」
*/<36>[フォン]「不过，打从一开始就完全没有想过着要留手或者输掉呢」

/*<37>[リンセ]「お父さまと私の郅jみ合えばどんな长坤恧Δ取⒁谋です！」
*/<37>[リンセ]「2C和我的爱结合的话无论是怎样的敌人，都是一击必杀！」

/*<38>[]「いや、その理屈はおかしい……」
*/<38>[]「不不不，你那歪理听着太扯啊……」

/*<39>　若干莺悉蛉毪欷敕较颏ずれているリンセだが、そのg力は折り付きだ。たとえ相手がデイル_でもWれは取らないだろう。
*/<39>　虽说琳塞在干劲的方向上有些许偏差，不过那份实力还是摆在那里的。即使对手是迪鲁他们的话也不会轻易掉队的吧。

/*<40>[デイル]「ま、俺だけじゃなくて、ドラ子のチ`ムやみ`子ちゃんのチ`ムだって同じ莩证沥坤恧Δ堡嗓省
*/<40>[デイル]「嘛，并不是只有我们，9R的队伍和5R的队伍大概都怀有同样的心情吧」

/*<41>[t]「ああ、ラ`ロンも今度こそ自分のg力で迷mYを一位通^するとり切ってた」
*/<41>[t]「啊啊，19K这次也是干劲十足的靠着自己的实力要第一个通过迷宫测试呢」

/*<42>[]「そういえば二Aのの迷mYはラ`ロンに苦しめられたな」
*/<42>[]「说起来二阶级那会儿的迷宫测试可是吃了19B不少苦头啊」

/*<43>　忘れもしない、ヴェルと再会したあの日だ。ラ`ロンはヴェルと行婴蚬菠摔筏啤⒆钺帷⒌叵旅mの陂gで俺_と直接椁盲俊
*/<43>　我不会忘记的，和贝露再会的那一天。拉隆和贝露一起行动，最后在地下迷宫的大厅里直接与我们战斗。

/*<44>　あのrからまだそれほどUってはいないはずだが、もうずいぶん前の事のように感じてしまう。
*/<44>　从那时开始就没有经历过那样程度的战斗了吧，已经感觉像是很久之前的事情了。

/*<45>[バリアリ`フ]「さてみなさん、そろそろ迷mY_始のrgですわ。各自装浃巫罱Kチェックや所持品の_Jはすませましたか？」
*/<45>[バリアリ`フ]「那么各位，就要到迷宫测试开始的时间了。最终确认检查下各自的装备和所带的东西吧？」

/*<46>[デイル]「と、そろそろrgだな、俺_も色々最後の_Jをしないとな」
*/<46>[デイル]「喔，马上就要到时间了啊，俺们也该去做各种最后确认了啊」

/*<47>[t]「そうだな、それじゃあまたな」
*/<47>[t]「是啊，那么待会见」

/*<48>[アミア]「ふっふっふっ、わたしたちに倒されるのを首を洗って待ってるがいい！」
*/<48>[アミア]「嘿～嘿～嘿～，洗净了脖子等着被我们痛宰吧！」

/*<49>[アミア]「せいぜい最初の一膜钎辚骏ぅ浃筏胜い瑜Δ摔んばってね?」
*/<49>[アミア]「千万别在最初一击就被干掉哟好好努力吧☆」

/*<50>　そう言ってxれていく三人の背中にフォンが小声で郅。
*/<50>　说完便离开的三人背后枫小声的嘟哝着。

/*<51>[フォン]「ふふ、その台~そっくりそのままお返ししますよ、アミアさん」
*/<51>[フォン]「呵呵，这个台词我会原封不动的还给你呦，12M」

/*<52>　gにSしそうに笑うフォンに、俺は苦笑した。
*/<52>  对带着非常高兴的样子笑着的枫，我苦笑着。

/*<53>[バリアリ`フ]「それでは、ル`ルの最K_Jですわ。各自心してきなさい」
*/<53>[バリアリ`フ]「那么接下来，是对规则的最后确认，请各位用心去听」

/*<54>　バリアリ`フ先生の声に、この訾摔い肷徒_にoが走る。二Aや三Aの生徒でもoする瞬gだ。新入生Mはあからさまに身を固くしている者が多い。
*/<54>　随着芭里雅利芙老师的声音，让紧张的气氛在现场学生们之间迅速传递着。即使对二阶级和三阶级的学生来说也是紧张的瞬间。新生组大部分学生都明显身体僵硬着。

/*<55>[バリアリ`フ]「知っての通り、今回の迷mYは学@L代理の生徒ヴェルによって、いくつかの特例がm用されておりますが、それ以外はいつもの迷mYと浃铯辘りません」
*/<55>[バリアリ`フ]「如各位所知，这次的迷宫测试是学院长代理学生贝露制定的，除了制定了少许的特例，除此之外和之前的迷宫测试没什么不同」

/*<56>[バリアリ`フ]「各パ`ティ`が各自割り振られたスタ`ト地点より出kし、共通のゴ`ル地点を目指します」
*/<56>[バリアリ`フ]「各自的团队从各自被分配的起始点出发，以共同的终点为目标」

/*<57>[バリアリ`フ]「当然途中にはモンスタ`やトラップなどが配置されており、それらを突破してゴ`ル地点に{り着く事が目的ですわ」
*/<57>[バリアリ`フ]「当然途中怪物和陷阱之类的已经设置完毕，目的就是突破它们最终到达终点」

/*<58>　俺_にとってはきTれたh明だが、今回は迷mY初体Yの一Aの生徒_がいるためか、h明もいつもより丁かつ、言いかせるようなニュアンスを含んでいた。
*/<58>　对我们来说虽说是听惯了的说明，这次是为了初次照顾初次体验迷宫测试的一阶级的新生吗，比之前的说明更加周到，包含着微妙的像是劝说的样子。

/*<59>　その内容は、先生も言った通り、基本的にはいつもとほとんど浃铯椁胜ぁ％隶Д氓ポイントにЪ用のアイテムが配置されているのも同じだ。
*/<59>　内容就像老师说的那样，基本上和之前一样没什么变化。在检查点配置的收集用的必需品也和之前一样。

/*<60>[バリアリ`フ]「ル`ルのh明は以上ですわ。後は各自がこれまで学んだ知Rと、bの成果を存分にk]出来る事を期待しています」
*/<60>[バリアリ`フ]「规则的说明到此为止。之后期待各位充分的发挥出来自己学会的知识和锻炼的成果」

/*<61>　先生はそう言ってその訾蛉イ盲皮い。後は_始のがQれば迷mY_始だ。
*/<61>　老师说完这样的话就走了。之后开始的钟声响起的话迷宫测试就正式开始了。

/*<62>[リンセ]「あの、お父さま、デイルさんのパ`ティ`って事は、作椁悉れですよね。本当にやっちゃっていいんですか？」
*/<62>[リンセ]「那个，2C，关于18C的队伍，是那个作战吧。这样做真的可以吗？」

/*<63>[]「もちろんプランＣだ、派手にやってくれ。フォンもmむな」
*/<63>[]「当然是C计划了，干的华丽点吧。13B，也拜托你了」

/*<64>[フォン]「ふふ、全力を出すのは久々です、今からワクワクします」
*/<64>[フォン]「呵呵，好久没有使出全力了呢，现在跃跃欲试呢」

/*<65>[]「もう、今から溜めに入っちゃっていいからな」
*/<65>[]「那么，从现在开始就可以蓄力了」

/*<66>[リンセ]「え？　でも_始までは殛L禁止なんじゃないんですか？」
*/<66>[リンセ]「诶？可是直到开始之前不是禁止战斗的吗？」

/*<67>[]「殛L行椁禁止なだけだ。つまり他者に危害を加えないのであれば、攻哪Хà违隶悌`ジは禁止行椁撕まれない」
*/<67>[]「只是禁止战斗行为而已。也就是说不对他人造成危害的话，攻击魔法的充能就不包含在禁止行为内了」

/*<68>[リンセ]「なるほど……」
*/<68>[リンセ]「原来如此……」

/*<69>　こくりとhき、魔力チャ`ジを始めるリンセに、フォンがa足する。
*/<69>　琳塞点了点头，枫对开始魔力充能的琳塞补充道。

/*<70>[フォン]「ちなみに、魔力チャ`ジ同、スタ`ト前に自分や味方に付加魔法を使用するのも}ありませんよ」
*/<70>[フォン]「顺便一说，和魔力充能一样，开始之前对自己和同伴刷BUFF也没问题的哟」

/*<71>[リンセ]「Yiけ道が多いですね」
*/<71>[リンセ]「走捷径的方法还挺多的嘛」

/*<72>[]「iけ道を作ってるって言った方が正しいかな。そういったiけ道を上手く利用出来るかもuの象なんだ」
*/<72>[]「创造捷径才是正确的说法吧。这样说能否熟练地利用捷径说不定也是评价的对象吧」

/*<73>[フォン]「本当のg椁袱悭氅`ルなんてありません。今のうちからg椁巧き残る椁吮匾なしたたかさを身に付けるのも大事ですからね」
*/<73>[フォン]「实战中是没有规则可言的。为了在从今往后的实战中生存下来掌握这些技能也是非常重要的」

/*<74>[フォン]「完全g力主xをっているトリアさまらしい考え方です」
*/<74>[フォン]「真像是强调完全实力主义的21M的想法呢」

/*<75>[リンセ]「ずるさもしたたかさもまた、g力の内ってことですね」
*/<75>[リンセ]「耍诈和力量，都是实力的一部分吧」

/*<76>[]「ま、それだけじゃ伽皮胜い韦馐gだけどな。ただ自分に力がoいって事を言いUには出来ないってことだ」
*/<76>[]「嘛，这样的话无法取胜也是事实啊。做不到找只是自己实力不足这样的借口啊」

/*<77>　伽膜郡幛摔鲜工à毪猡韦虾韦扦馐工ā⒘Δないなら知{をgれ、これもまたトリア学@Lらしい考え方だ。
*/<77>　为了取胜什么手段都可以用，没有力量的话就去绞尽脑汁想辙，这也符合托利亚学园长的一贯作风啊。

/*<78>　gH俺も、その考え方にはずいぶん助けられた。もともと魔法が使えない俺にとって、ただR鹿正直に正面から挑んでも埒があかない。
*/<78>　事实上我也是，被这样的想法救过好多次。对本来就不会魔法的我来说，像个笨蛋一样只是从正面向敌人进攻是解决不了问题的。

/*<79>　だからアイテムを自作して持ちzんだり、事前にO置されているトラップを{べて策をったりすることで、成果を出してきた。
*/<79>　所以带着自制道具，在事前对设置的陷阱进行调查并且练习应对策略，才得出了成果。

/*<80>[]「ル`ルを守ることは勿必要だし大切だけど、ル`ルに`られないってのも必要な事だよ」
*/<80>[]「虽然遵守规则这一点很重要自不必说，可是不能被规则束缚这一点也很重要」

/*<81>[リンセ]「ル`ルを守りながらも、`られないこと……」
*/<81>[リンセ]「一边遵守着规则，一边不被规则束缚……」

/*<82>[フォン]「必要に迫られたr、lかを守りたいとったr、P躇わずにル`ルを破れる事、それもまた一つのさですよ」
*/<82>[フォン]「必要时在被逼迫的时候，想要守护谁的时候，毫不犹豫的做出破坏规则的事情，这样也是一种强大哦」

/*<83>[リンセ]「そうですね、だからお父さまは……」
*/<83>[リンセ]「是这样啊，所以2C才……」

/*<84>　リンセが何かを{得するように郅。それとほぼ同rに俺はrに目をやって、スタ`トr刻を_Jする。
*/<84>　琳塞像是领会到了什么一样的嘟哝着。几乎同时我看了看表，确定了一下开始的时间。

/*<85>[]「っと、そろそろだな」
*/<85>[]「噢，要开始了啊」

/*<86>　周欷蛞ると、やはり周欷违雪`ティ`も_始同rに行婴蚱黏长饯Δ壬えている。
*/<86>　我看了看周围，果然周围的队伍也开始同时做出要行动的样子。

/*<87>　特にUYがN富な二A、三A中心のパ`ティ`は、既に俺_と同じように魔法等のk浃巳毪盲皮い毪长趣て取れた。
*/<87>　特别是经验丰富的以二阶级、三阶级为中心的团队，看来已经和我们一样做好了进入魔法发动的准备中。

/*<88>[フォン]「アミアさんたち、何か仕欷堡皮ると思います？」
*/<88>[フォン]「12M她们，应该会有什么动作吧？」

/*<89>[]「g`いない、だからフォンはそっちに集中してくれ」
*/<89>[]「不会错的，所以13B你要集中注意那里」

/*<90>[フォン]「わかりました」
*/<90>[フォン]「明白了」

/*<91>　フォンが俺の言~にhいた直後、
*/<91>　枫听了我的话点头之后――

/*<92>　迷mY_始を告げるが周欷锁Qりいた。
*/<92>　预示着迷宫试炼开始的钟声在四周回响着。

/*<93>[アミア]「よっしゃ、それじゃあ、派手にDD」
*/<93>[アミア]「好啦，那么就华丽的DD」

/*<94>　全Tが迷mの入り口へと⒌饯筏瑜Δ趣工胫小⒄妞孟趣婴い郡韦膝钎ぅ毪违雪`ティ`だった。
*/<94>　全员杀到迷宫的入口的途中，率先动手的是迪鲁的队伍。

/*<95>　アミアの足下に巨大な魔法が出Fし、魔力光が柱のように上空へと伸びる。おそらくアミアお得意の神魔法で周欷颏胜Bう荬胜韦坤恧Α
*/<95>　阿弥亚的脚下出现了巨大的魔法阵，魔力发出的光芒像柱子一样向上空延伸。恐怕阿弥亚是想用擅长的神话级魔法横扫周围吧。

/*<96>　だが、少しWい。
*/<96>　不过，多少有点慢半拍了。

/*<97>[]「よし、フォン、リンセ、やれ！」
*/<97>[]「好，13B、3B，动手！」

/*<98>[フォン]「了解です！　ダブルハ`ケン！」
*/<98>[フォン]「明白！双镰钩爪！」

/*<99>[リンセ]「いっきますよ`！」
*/<99>[リンセ]「要上了哟――！」

/*<100>[アミア]「へ？」
*/<100>[アミア]「诶？」

/*<101>　アミアの魔法がk婴工胫鼻啊フォンが魔力をzめたハ`ケンをアミアに向かって全力で投げつけた。
*/<101>　阿弥亚的魔法即将发动之际，枫把注满魔力的钩爪用尽全力向阿弥亚掷去。

/*<102>[フォン]「当たるとさすがに死んじゃうんで、ちゃんと避けてくださいね?」
*/<102>[フォン]「中了的话会还是会死翘翘的，请好好避开哟☆」

/*<103>[デイル]「ちょっ！？　ちび攻闹兄梗　”埭堡恚　
*/<103>[デイル]「喂！？12R停止攻击！回避开！」

/*<104>[アミア]「のわあああ！？」
*/<104>[アミア]「呜哇哇哇！？」

/*<105>　Lを切り裂きながら、かなりの速度で迫るハ`ケンに、アミアが慌ててその訾蜍がるに待避する。
*/<105>　钩爪一边劈开风，一边以出乎意料的速度压迫过去，阿弥亚慌慌张张的从那个地方翻滚开躲避攻击。

/*<106>　その直後、Z音を上げてハ`ケンがアミアの立っていた鏊に突き刺さった。
*/<106>　在那之后，发出轰鸣的钩爪向阿弥亚站立的地方刺了过去。

/*<107>[フォン]「Aいて行きます、炎の逆[！」
*/<107>[フォン]「要继续了哦，炎龙的逆鳞！」

/*<108>[t]「ぐっ、Lの障壁最大展_」
*/<108>[t]「咕，风之屏障最大展开」

/*<109>　さらに突き刺さったハ`ケンへとフォンが手を向け魔法名を唱えた刹那、ハ`ケンを中心に炎のoがk生、爆音を上げながらデイルたちを吹きwばした。
*/<109>　在向枫的手指方向进一步突进的钩爪咏唱魔法的刹那间，钩爪的中心出现了火龙卷，发出轰鸣声向迪鲁他们刮去。

/*<110>[リンセ]「さあ、お父さまの郏　∪_です！！」
*/<110>[リンセ]「那么，对2C的爱！力量全开！！」

/*<111>　そして、フォンより一瞬Wれて、リンセが_始前にチャ`ジしていた魔力を解き放つ。
*/<111>　然后，比枫要晚了一瞬，琳塞将开始前充能的魔力释放了出来。

/*<112>[リンセ]「せいやああああ！」
*/<112>[リンセ]「看招啊啊啊啊啊！」

/*<113>[哀れな咨者]「うわああああああああ！」
*/<113>[哀れな咨者]「呜哇啊啊啊啊啊啊啊啊！」

/*<114>　迷mの入り口をなぎBうように打ちzまれた膨大な魔力は、我先にと迷mへlけzもうとしていた生徒_の半数をみzんだ。
*/<114>　像是要将迷宫的入口处横扫殆尽一样注入的膨大魔力，让争先恐后的向迷宫涌入的半数学生都中招了。

/*<115>　俺はそれを_Jすると、魔法によってハ`ケンを回Г筏骏榨━螭取⒋韦文Хà伟k浃巳毪盲骏辚螗护酥甘兢虺訾埂
*/<115>　我确认了情况之后，向回收了发动魔法的钩爪的枫，和准备发动下一个魔法的琳塞发出了指示。

/*<116>[]「よし、lけzめ！」
*/<116>[]「好的，冲进去！」

/*<117>[白パ`ティ`]「はいっ！」
*/<117>[白パ`ティ`]「是！」

/*<118>　リンセの攻膜摔瑜辍⒋どの生徒が直膜蚴埭堡菩硬荒埭摔胜盲皮い搿；乇埭よび防御に成功した者も、硬直して婴堡胜なっていた。
*/<118>　因为琳塞的攻击，大部分的学生受到了直接攻击变得无法行动，躲避过和防御成功的人也受攻击硬直无法动弹。

/*<119>　俺_はその隙をついて最初に迷m内にlけzんでいく。打ち合わせ通り、リンセが攻尼幛工挨化魔法を使用したので、文字通りLのような速度でだ。
*/<119>　我们用这个间隙终于第一个冲到了迷宫内。按照之前商量的那样，琳塞攻击之后立刻使用了强化魔法，就和文字描述的那样以风一般的速度进入了迷宫。

/*<120>[]「よし、まずは作槌晒Δ坤省
*/<120>[]「好的，初步作战成功了」

/*<121>[リンセ]「さすがお父さまです」
*/<121>[リンセ]「不愧是2C」

/*<122>[フォン]「ふふ、アミアさんたちの@いた、ぜひ写真に撮っておきたかったですね」
*/<122>[フォン]「呵呵，12M她们惊讶的表情，真希望能拍成照片啊」

/*<123>[]「アミアたちの初手をせたのは大きかった。あれがk婴筏皮郡椤こっちもきzまれた可能性がある」
*/<123>[]「打断了12B他们的先手是很重要的事。要是成功发动了的话，把我们卷进去也是有可能的」

/*<124>　恐らくアミアが放とうとしていたのは、神の炷Хà馈￥饯欷庀嗟堡书L文の馕脑唱を必とする、かなり大模なタイプだ。
*/<124>　恐怕阿弥亚释放的是神话级的范围魔法。而且必须要咏唱相当长的咒文，相当大规模的那种啊。

/*<125>[フォン]「アミアさんたちにはちょっと可哀想ですが、フォンたちと同じブロックだったのを猡盲皮猡椁Δ筏ありませんね」
*/<125>[フォン]「虽说12M他们挺可怜的，不过他们也只能怪自己被分到跟我们同一个区域了呢」

/*<126>[]「まあでも、まだまだ油断は禁物だぞ。迷mYはまだ始まったばかりだ、何が起こるかわからないんだからな」
*/<126>[]「嘛啊不过，还是切记不要大意。迷宫测试只是刚刚开始，会发生什么还不知道呢」

/*<127>[リンセ]「はいっ！」
*/<127>[リンセ]「是！」

/*<128>[リンセ]「あ、でもお父さまがいれば、全部なんとかなる荬してきました」
*/<128>[リンセ]「啊，可是2C在的话，感觉全部都会有办法解决的」

/*<129>[フォン]「くす、だから言ったんです。先がリ`ダ`なr点で、倮は_定したようなものだって」
*/<129>[フォン]「嘻嘻，所以说了啊。2M是队长的那一刻起，胜利就已经确定了」

/*<130>[]「だから、油断はダメだって」
*/<130>[]「都说了，不可以大意啊」

/*<131>　いくら初手がうまくいったからって、これから先もすべて想定通りにいく保^なんてどこにもoい。mってくれるのは嬉しいが、油断や慢心はミスの元だ。
*/<131>　无论先手走得有多好，从现在开始也不能保证按照之前的预想进行。被这么信任着虽然很高兴，可大意和傲慢是失误的根源。

/*<132>[]「それに、後AMもすぐに迷mに入るだろうしな。さすがトリニティの生徒、あのタイミングでの不意打ちだったのに脱落した生徒はいなかったみたいだ」
*/<132>[]「而且，大概后续的组也会很快进入迷宫的吧。不愧是至圣三者的学生，看起来在那种时机被冷不防的攻击劝退的学生貌似是没有啊」

/*<133>[リンセ]「かなり本荬欠扭盲郡螭扦工堡嗓汀
*/<133>[リンセ]「我可是相当认真的释放攻击了呢」

/*<134>[フォン]「そのxはさすがと言ったところです」
*/<134>[フォン]「关于那个的话可以用“真不愧是琳塞”来点评呢」

/*<135>　デイル_もあの程度でKわるとは思ってない、きっとすぐに迷mに突入しただろう。
*/<135>　我觉得迪鲁他们不会因为这点程度就被绊在这里，一定马上冲入迷宫了吧。

/*<136>　迷m内は入りMんでいるので、すぐに追いつかれて背中を狙われるような事はないだろうが、それでも突然の遭遇椁悉い膜坤盲皮りうる。
*/<136>　因为迷宫内部错综复杂，大概不会有马上追过来从背后袭击我们的事发生，即使这样也有可能突然发生遭遇战。

/*<137>　あのスタ`ト地点以外からもA々と生徒_は迷m入りしているはずだ。今すぐにでもどこかeのパ`ティ`と接长筏皮獠凰甲hじゃない。
*/<137>　从那个起始点之外应该也会有学生不断地涌进迷宫吧。即使马上在某处和别的队伍交战也不是什么不可思议的事情。

/*<138>[]「とにかく今は周x警戒をに。长纤パ`ティ`だけじゃないんだ、慎重に……って言ってる趣らか」
*/<138>[]「总之现在加强周围的警戒。敌人并不是只有别的队伍，要慎重的……呃、话刚说完就从侧面来了啊」

/*<139>　俺は迷mの奥からこちらに向かって走ってくる足音をきつけ、二人に停止の指示をだす。
*/<139>　我听到了从迷宫的深处向这里走来的脚步声，向两个人发出了停下的指令。

/*<140>[フォン]「この菖洹モンスタ`ですね」
*/<140>[フォン]「这个气息，应该是怪物吧」

/*<141>[]「だな、二人とも殛L洌　
*/<141>[]「应该吧，两位做好战斗准备！」

/*<142>[リンセ]「はい！　まかせてください！」
*/<142>[リンセ]「好的！交给我吧！」

/*<143>　mもしい声と共に武器をえるリンセとフォンと共に、俺は近づいて来る菖浃讼颏ってをえた。
*/<143>　琳塞和枫用值得信赖的语气说道并同时架起了武器，我与她们一起用剑指向逼近过来的气息方向。

