;   030502  

/*<1>[デイル]「くっそ～、っちに一本取られたぜ！」
*/<1>[デイル]「好气啊～，被12R先下一城啊！」

/*<2>[アミア]「ぬぐぐぐ、あの新作魔法のお披露目！　一Lg前から浃筏啤k婴丹护毪韦氦盲Sしみにしてたのに`！」
*/<2>[アミア]「呶咕咕咕，我的那个新魔法的公布啊！从一周前就开始准备了啊，明明一直很期待发动这个魔法的说！」

/*<3>[t]「悔しがってる龊悉！　すぐにあたしたちも行くぞ！」
*/<3>[t]「现在不是后悔的时候！我们也要马上行动！」

/*<4>　のパ`ティ`が放った一膜嘶炻窑筏皮い恐型ゥ攻咯`トMが迷m内に慌ててlけzんで行くのをながら、バリアリ`フは思わず苦笑をこぼしてしまった。
*/<4>　芭里雅利芙一边看着被姬的队伍释放的一击弄得一团糟从中庭出发的小组慌慌张张的进入迷宫内，一边不由自主的露出苦笑道。

/*<5>[バリアリ`フ]「また、派手にやりましたわね、生徒白」
*/<5>[バリアリ`フ]「又干的这么大张旗鼓啊，2T」

/*<6>[ノ`ト]「そうですね、まさかあんな引な手でいくとは意外でした」
*/<6>[ノ`ト]「说的是啊，没想到使用那样强硬的手段真是让人意外呢」

/*<7>[ヴェル]「普段は慎重派だもんね。けど、だからこそデイルたちは油断した」
*/<7>[ヴェル]「平常也是谨慎派的呢。可是，正因如此18G他们才大意了」

/*<8>[バリアリ`フ]「なるほど、そこまでiんでたのですか」
*/<8>[バリアリ`フ]「原来如此，都算计到那种地步了么」

/*<9>[ノ`ト]「そうですね。もしあの訾摔い郡韦アミちゃんのいる、デイルくんたちのパ`ティ`でなければ、また`った作椁颏筏郡もしれません」
*/<9>[ノ`ト]「就是呢。如果那时候在场的不是队伍里有12H的18H他们的队伍，也许会采取不同的作战方式呢」

/*<10>　自分の手を知り尽くしているデイルと、初手にP躇いoく大模魔法を膜盲皮る、アミア。
*/<10>　知道自己（姬）所有手段的迪鲁，和起手就毫不犹豫发动大规模魔法袭击的阿弥亚。

/*<11>　この二人がいたからこそ、はらしくないとも言える攻策にでてデイル_のYをかいた。
*/<11>　正是因为那两个人的存在，这一点都不像姬的强攻策略手段才让迪鲁他们出乎意料。

/*<12>[バリアリ`フ]「そのあたりの炅Δ悉丹工ですわね」
*/<12>[バリアリ`フ]「关于那些情况的应对能力也很厉害呢」

/*<13>[ノ`ト]「はい。今のくんなら、きっとスタ`トの瞬gから、迷m内に入ってからの辘蓼恰⒕d密にし合ってQめているはずです」
*/<13>[ノ`ト]「是的，现在2H的话，一定周密的讨论决定了从开始的瞬间和从进入到迷宫时候的对策」

/*<14>　迷mのスタ`ト地点は当日にならなければ分からず、さらにパ`ティ`挨eで鏊を指定されるため、lが同じスタ`ト地点かは始まってみなければわからない。
*/<14>　迷宫起始点应该是在当天才知道的，并且因为每个队伍被指定到各个场所的缘故，应该不知道会和谁在同一起始点。

/*<15>　だからはヴェルの言った通り、スタ`ト地点で一wになったパ`ティ`によっていくつかのプランを考えていた。
*/<15>　所以姬应该如贝露所说的，根据起始点集合在一起的不同队伍考虑了数个作战计划。

/*<16>[バリアリ`フ]「けれど、迷mYはまだ始まったばかり、これから何が起こるかはわかりませんわ」
*/<16>[バリアリ`フ]「可是，迷宫测试刚刚开始，这之后不知道会发生什么啊」

/*<17>[ヴェル]「ええ、だからこそ一wに参加出来ないのが……」
*/<17>[ヴェル]「是啊，所以说不能一起参加真是（不甘心呢）……」

/*<18>[ノ`ト]「ですね、くんの助けになりたかったです」
*/<18>[ノ`ト]「是呢，真想成为2H的助力呢」

/*<19>[バリアリ`フ]「本当に、生徒白は郅丹欷皮蓼工铯汀
*/<19>[バリアリ`フ]「2T真的是被爱着呢」

/*<20>　苦笑混じりの言~にヴェルとノ`トは勿と即答する。おそらくこの言~は、ヴェルとノ`ト以外の白パ`ティ`女性のlにいても同じだろう。
*/<20>　面对芭里雅利芙混杂着苦笑的话，贝露和诺特立即回答那是当然的啊。恐怕这番话，除了贝露和诺特以外的白鹭团队的女性阵营听到了都会做相同的回答吧。

/*<21>[バリアリ`フ]「さて、それでは私は、回りにまいりますわね」
*/<21>[バリアリ`フ]「那么，接下来我这就巡视一番吧」

/*<22>[ノ`ト]「はい、おいします」
*/<22>[ノ`ト]「好的，拜托您了」

/*<23>　そう言ってバリアリ`フは、主に迷m内の自分の担当w所へと向かう椁摔饯訾蜥幛摔筏俊
*/<23>　芭里雅利芙一边说着，一边向着迷宫内自己主要负责的区域走去，离开了这个地方。

/*<24>[ヴェル]「……Fれるかしらね、例の甲衮T士」
*/<24>[ヴェル]「……到底有没有出现呢，那个甲胄骑士」

/*<25>[ノ`ト]「来ないでくれるならそれに越したことはないんですけど……」
*/<25>[ノ`ト]「不来的话就是最好的了……」

/*<26>[ノ`ト]「きっとそう上手くはいかないでしょうね」
*/<26>[ノ`ト]「我想应该不会那么顺利的吧」

/*<27>[ヴェル]「そうね、とにかく私たちは出来る限り周欷蚓戒しましょ」
*/<27>[ヴェル]「是啊，总之尽我们的可能对周围做出警备吧」

/*<28>　バリアリ`フがいなくなったのを_Jした後、ヴェルとノ`トは今回のYのもう一つの目的を完遂するために、移婴蜷_始した。
*/<28>　确认芭里雅利芙不在之后，贝露和诺特为了完成这次测试的另一个目标，开始行动了。

/*<29>　もしこの訾思衮T士がFれたとしても、いつでもIできる鏊へと。
*/<29>　向着假如甲胄骑士在这个地方出现时，无论何时都可以应对的地方走去。

