;     030511     

/*<1>　迷mYもKわり、最後の大イベントもKわった。
*/<1>　迷宫测试结束后，最后的压轴节目也结束了。

/*<2>　甲衮T士の出Fのrにはどうなるかとも思ったけれど、それ以降は大きな}もなく、トリニティは静まり返っている。
*/<2>　虽然有想过如果甲胄骑士出现的话该怎么应对，但那之后也没什么大问题发生，至圣三者又重新变得静悄悄的。

/*<3>　今、この学@にはlもいない。俺と、
*/<3>　现在，这个学园里谁都不在。除了我――

/*<4>　彼女を除いては。
*/<4>　和她。

/*<5>　とはいえ……。
*/<5>　话虽如此……。

/*<6>[]「え`と……ノ`ト？」
*/<6>[]「那个……8B？」

/*<7>[ノ`ト]「は、はい、なんでしょうくん」
*/<7>[ノ`ト]「在、在，怎么了2H」

/*<8>　呼ばれるのを待っていました、とばかりに笑を返してくるノ`ト。俺はそんなノ`トの姿を改めて直し、そしてその疑を口にした。
*/<8>　诺特好像是一直在等着我叫她，于是笑着回应了我。我重新看了一下诺特的样子，然后把那句疑问说了出来。

/*<9>[]「その、なんでナ`ス服？」
*/<9>[]「那个，为什么要穿护士服？」

/*<10>[ノ`ト]「あ、これですか？　あの、L邪を引いたrの看病のことをくんがとっても感xしてくれてたってアミちゃんが言ってたので……」
*/<10>[ノ`ト]「啊，这个是么？那个，因为12H说2H非常感谢因为感冒时候受到的照顾……」

/*<11>[ノ`ト]「じゃあ、ボクからも感xをって思ってxんでみました。えへ」
*/<11>[ノ`ト]「那么，我就带着感恩的心试着选了这件。诶嘿」

/*<12>　相浃铯椁骸ノ`トの天然さは卑怯だなあ……もう何も言い返せません。
*/<12>　还是一如既往，诺特的天然真是有点小卑鄙……我已经无言以对了。

/*<13>　ていうか、アミアのあの声援、g`って解されてるんじゃないか？
*/<13>　话说回来，12B的那个声援，被她给错误地理解了吗？

/*<14>[ノ`ト]「そ、それで、ですね。あの……あの、その……ご褒美のこと、なんですけど……」
*/<14>[ノ`ト]「于、于是、呢。那个……那个、这个……奖励、的事情……」

/*<15>　もじもじと、指先と指先をつんつん突き合わせながら言ってくるノ`ト。思い切り期待されてるのがよく分かる。
*/<15>　诺特扭扭捏捏的，戳着手指尖说道。能看得出来她非常期待这个奖励。

/*<16>[]「大丈夫、忘れてないよ」
*/<16>[]「放心，我没有忘记」

/*<17>[]「ノ`トもヴェルも、凄い椁い坤盲俊￥んな椁い蛞せてくれたんだ、俺もちゃんと螭い胜い趣省
*/<17>[]「8B是7B也是，真是精彩的战斗啊。让我看到那样的战斗之后，我也得好好回报一下才行呢」

/*<18>[]「まあ、ヴェルにはいけど、今日の俺は、ノ`トのJし切りだ」
*/<18>[]「嘛啊，虽然对不起7B，今天的我，就让8B承包了吧」

/*<19>[ノ`ト]「あ……は、はい?」
*/<19>[ノ`ト]「啊……好、好的☆」

/*<20>[]「え`と……それで、ここでいいのか……？」
*/<20>[]「那――个……然后，在这里做真的可以吗……？」

/*<21>　静かなのはいいんだけれど、なんていうか、ちょっとPすぎて落ち着かないというか……まるで天上からlかにかれてそうな感じが。
*/<21>　虽然安静的场所是很不错，可总觉得吧有点庄严过头了无法冷静下来……感觉就像是有人从天上在窥视着。

/*<22>[ノ`ト]「はい。やっぱり大}堂は、神族にとっても特eな空gですし……そこで祝福されながらって素长坤胜盲啤…」
*/<22>[ノ`ト]「嗯。果然大圣堂对于神族来说是特别的空间……在这里被“祝福”的话那就太棒了什么的……」

/*<23>[ノ`ト]「あの、くんは、やっぱりやりにくい、ですか？　もしそうなら、ボク、他の鏊でも……」
*/<23>[ノ`ト]「那个、2H，果然在这里放不开手脚么？如果这样的话，我在别的地方也……」

/*<24>　上目遣いで、申しUなさそうにい亭皮るノ`ト。うん、ダメだな、これ。俺のけ。
*/<24>　诺特抬眼望着我，一脸抱歉的表情询问着我。唔，不行了，萌爆了。是在下输了。

/*<25>[]「いいや、わないよ。天上のB中に、俺とノ`トのvSをたっぷりせつけるっていうのも面白そうだ」
*/<25>[]「不不，没关系的。让天上的各位好好的看看我和8B的关系，这感觉也不赖嘛」

/*<26>[]「それじゃあ、ノ`ト……」
*/<26>[]「那么，8B……」

/*<27>[ノ`ト]「は、はい。どうぞ、くんのお好きなように……」
*/<27>[ノ`ト]「好、好的。请吧，2H你想怎样都可以……」

/*<28>[ノ`ト]「えへへ。くん、Jし切りです?」
*/<28>[ノ`ト]「诶嘿嘿。2H，被我承包了呢☆」

