;   030510   

/*<1>[ノ`ト]「さすが、ヴェルちゃんです！」
*/<1>[ノ`ト]「不愧是、7H呢！」

/*<2>　ヴェルの攻膜颏いくぐり、なんとか接近をみるノ`トだが、
*/<2>　诺特一边闪避着贝露的攻击，一边试着想办法接近――

/*<3>[ヴェル]「くっ、まだまだ！」
*/<3>[ヴェル]「咕，还没完呢！」

/*<4>[ノ`ト]「きゃあっ！」
*/<4>[ノ`ト]「呀啊！」

/*<5>　ヴェルが放つ魔力の婴厚すぎる。ダブルシルエットを使い、g|二一のはずにもかかわらず中々距xをめられない。
*/<5>　贝露释放的魔力层太厚了。虽然使用了双重镜像，虽然本质上二对一，可是还是无法缩短距离。

/*<6>[ヴェル]「せいっ！」
*/<6>[ヴェル]「嘿！」

/*<7>[分身ノ`ト]「光よ、oって！」
*/<7>[分身ノ`ト]「光啊，守护我！」

/*<8>　それでもなんとか、徐々にではあるが、距xはsまってきている。
*/<8>　即使这样还是要想办法，虽然很慢，但距离还是在缩短中。

/*<9>[ノ`ト]（ダブルシルエットを使えば、なんとか接近椁顺证赁zめます……）
*/<9>[ノ`ト]（如果使用双重镜像的话，还是有办法进入到近身战中的……）

/*<10>　そうすれば、少なくとも空g割Zを封じることが出来る。あの技さえ封じれば、防御魔法と手数の多さから、完全に流れを掴めるはずだ。
*/<10>　这样的话，至少能将空间割碎给封印住了。那个技能要是不能用的话，防御魔法的手段有很多，应该可以完全把握战机。

/*<11>[ノ`ト]（けど、それでKわるヴェルちゃんじゃないですよね……）
*/<11>[ノ`ト]（可是，到此为止的话就不是7H了……）

/*<12>　ノ`トも、今のほどではないが、UYや状rから相手の婴をiむのは得意な方だ。そもそもに真眼を教えたのはノ`トなのだから。
*/<12>　诺特虽然还没有到如今姬的程度，但还是很擅长从经验和状况就可以判断出对手的动向。因为本来教给姬真眼的人就是诺特。

/*<13>　そのeみ重ねられたUYが警をQらしAけている。ヴェルの目が何かを狙っていると。
*/<13>　“贝露的目的到底是什么”，那沉淀下来的经验在诺特的心中不断的敲响着警钟。

/*<14>　もし、空g割Z以上の切り札がヴェルにあるのなら……。
*/<14>　如果，如果贝露有比空间割碎还要厉害的底牌的话……。

/*<15>[ヴェル]「もう、本当にLいにくい！　はあああ！」
*/<15>[ヴェル]「真是的，真是难缠的战斗！哈啊啊啊！」

/*<16>[ノ`ト]「くっ！」
*/<16>[ノ`ト]「咕！」

/*<17>　焦れたように放たれた空g割Zで、分身が防御ごとZかれる。
*/<17>　贝露像是焦躁了一样释放的空间割碎，将分身连带着防御一起给击碎了。

/*<18>[ノ`ト]「ダブルシルエット展_！」
*/<18>[ノ`ト]「双重镜像展开！」

/*<19>[ヴェル]「もう、切りがoいわね！」
*/<19>[ヴェル]「真是的，没完没了啊！」

/*<20>　すぐさま新しい分身を生み出すが、魔力がごっそりと削られる。
*/<20>　因为不断地生成新的分身，魔力被一点一点地耗光了。

/*<21>　ヴェルは切りがoいと言っているが、これほどの密度の分身を生み出すにはそれ相辘文ЯΔ蛳Mする。
*/<21>　虽然贝露说是没完没了，如此频繁的生成分身对诺特的魔力损耗也是非常可观的。

/*<22>　いくらグランルナであるノ`トであっても、その魔力はo限じゃない。そもそも魔力の量において、神族は魔族にかなり劣っている。
*/<22>　即便是“完全银发”的诺特，魔力也不是无限的。而且原本在魔力的总量上，神族确实稍逊于魔族。

/*<23>　その~量においては、ヴェルの方が遥かに上だ。空g割Zとの消耗椁摔胜欷小まずg`いなくこちらが不利だ。
*/<23>　贝露在魔力总量上，远远在诺特之上。和空间割碎打消耗战的话，必然对诺特不利。

/*<24>[ノ`ト]（ダブルシルエットが使えるのは後二回……ううん、殛Lの事も考えると後一回が限界）
*/<24>[ノ`ト]（可以使用双重镜像的机会还剩两次……不，考虑到战斗的情况再使用一次就是极限了）

/*<25>　たとえ分身を生み出せたとして、そこで魔力を使い果たしてしまっては元も子もない。
*/<25>　即便做出了分身，导致魔力耗尽的话会血本无归的。

/*<26>[ノ`ト]（大分近づけました、引にwびzめばなんとかなります……けど）
*/<26>[ノ`ト]（离得相当近了，强行将她打飞的话就解决了……可是）

/*<27>[ヴェル]「せええい！」
*/<27>[ヴェル]「嘿呀呀！」

/*<28>　やはりヴェルの目が荬摔胜搿wびzむなら保を打っておくべきだ。
*/<28>　果然还是要留意贝露的眼睛，要击飞的话应该会留有后手的。

/*<29>[ノ`ト]（方法は一つあります、けどもし失・筏郡椤…）
*/<29>[ノ`ト]（办法是有一个，可是万一失败的话……）

/*<30>　ヴェルが何かをLしているように、ノ`トにも切り札はある。
*/<30>　就像贝露在隐藏什么一样，诺特手中也有底牌。

/*<31>　しかし、ダブルシルエットと`い、それはまだ完全じゃない。k婴耸・工肟赡苄预Qして低くない。失・筏rの反婴狻⑾嗟堡胜猡韦坤恧Α
*/<31>　可是，和双重镜像不同，那个还没有完全掌握。发动失败的可能性很高。而且失败后的反噬，大概相当厉害吧。

/*<32>　下手すれば、この椁い谓Y果をQめてしまうほどの。
*/<32>　搞砸的话，就会决定这场战斗的结果了。

/*<33>[ノ`ト]（ボクはどうすれば……くん）
*/<33>[ノ`ト]（我该怎么办呢……2H）

/*<34>　荬つけば、ノ`トはの名前を郅い皮い俊Ｗ苑证蚴埭比毪臁⑦\命とLう勇荬颏れた最郅稳摔蚊前。
*/<34>　等注意到的时候，诺特在念叨着姬的名字。那个接受了自己，给自己勇气和命运抗争的，最爱的人的名字。

/*<35>　そしてその名前が、合直前の出来事を思い出させる。
*/<35>　这个名字，让她想起了比赛之前的事情。

/*<36>　アミアが叫んだ言~、が暝してくれてる事g。それは、ノ`トの心に再び火を灯す。
*/<36>  阿弥亚的呼喊以及姬的鼓励，再一次点燃了诺特的斗志。

/*<37>[ノ`ト]「そうでした、ボクはもう昔の臆病なボクじゃない！」
*/<37>[ノ`ト]「是啊，我已经不是以前那个胆小的我了！」

/*<38>　が後でてくれている。倒れても支えてくれるというなら、P躇う必要なんて何もない。
*/<38>　姬就在后面看着，即使自己被打倒了姬还会支持自己的话，那就没有什么可犹豫的了。

/*<39>[ヴェル]「Zけなさい！」
*/<39>[ヴェル]「给我碎吧！」

/*<40>[ノ`ト]「おい！！」
*/<40>[ノ`ト]「拜托了！！」

/*<41>　再びの空g割Zを分身を辘摔筏苹乇堋Ｍrに、もう一つの高y度g式を一荬私Mみ上げる。
*/<41>　诺特用分身作为诱饵再次将空间割碎回避掉了。同时，一口气的完成了另外一个高难度的术式。

/*<42>[ノ`ト]「攻莘烙Y界……」
*/<42>[ノ`ト]「攻势防御结界……」

/*<43>[ヴェル]「やらせないわよ！」
*/<43>[ヴェル]「不会让你得逞的！」

/*<44>　あのg式はマズい！　ヴェルはそう察すると、空g修正の爆kを目くらましに、一荬随`を振り上げ踏みzんだ。
*/<44>　“那个术式发动的话就糟了！”贝露察觉到了这点，在空间修复产生的爆炸造成目眩时，一口气挥动镰刀冲了过来。

/*<45>[ノ`ト]（おいgに合って！）
*/<45>[ノ`ト]（拜托了要赶上啊！）

/*<46>　ほぼ一瞬でsまるヴェルとのg合い。だがノ`トは、それをoしてただg式をMみ上げる。
*/<46>　几乎在一瞬间贝露就冲过来了。可是选择诺特无视，继续发动术式。

/*<47>　それは、ヴェルの力と、ノ`トの技gの椁い饯韦猡韦坤盲俊％惟`トはそのすべての力を最後のg式へと注ぎzみ……。
*/<47>　这一战是贝露的力量和诺特的技巧之间的比拼。诺特用尽全部的力量灌注到最后的术式中……。

/*<48>　そして、至った。
*/<48>　然后，一决胜负的时刻到了。

/*<49>[ノ`ト]「エンジェルハイロウ……k樱　
*/<49>[ノ`ト]「天使之环……发动！」

/*<50>[ヴェル]「はああああ！」
*/<50>[ヴェル]「哈啊啊啊啊！」

/*<51>　振り下ろされるヴェルの\い刃、それがノ`トへと到_する直前、
*/<51>　向下挥动的贝露的黑刃，就在将要砍到诺特的时候――

/*<52>[ヴェル]「えっ！？」
*/<52>[ヴェル]「诶！？」

/*<53>　`を光の・き、ヴェルの手からきwばす。
*/<53>　镰刀贯穿了光带，从贝露的手中弹飞了。

/*<54>[ノ`ト]「まに、あった！」
*/<54>[ノ`ト]「赶上了、呢！」

/*<55>　まるで天使のを思わせる光のが、ノ`トの身体を守るように、その周欷烁・んでいた。
*/<55>　就像是天使的光环一样出现的光之环，在周围悬浮着，守护着诺特自身。

/*<56>　攻莘烙Y界?エンジェルハイロウ。ノ`トの母である、橐遗ルアン＝ルゥムが得意としたY界魔法で、近づいた长蜃佑膜工牍シ酪惶澶紊褡遄罡呶荒Хā
*/<56>　攻势防御结界・天使之环。是诺特的母亲，女武神璐安=露姆擅长的结界魔法，可以自动迎击接近的敌人，攻防一体的神族最高位魔法。

/*<57>　g式のyしさはもちろん、魔力の消M量もこ￥扦悉胜ぁ￥世辞にも使いこなせるなどとは言えないだろう。
*/<57>　术式的难度自不必说，魔法的消耗量也非比寻常。就算是想说好听点也不能说运用自如。

/*<58>　だが、ひとたびk婴工欷小まさしくo长谓Y界となる。
*/<58>　可是、一旦发动的话、可以说是无敌的结界。

/*<59>[ノ`ト]「はあ！」
*/<59>[ノ`ト]「哈啊！」

/*<60>[ヴェル]「まだ、まだよ！」
*/<60>[ヴェル]「还没、还没完呢！」

/*<61>　武器を失い、o防浃然したヴェルだが、それでKわるわけもない。その魔力を握り合わせた拳へと集中させる。
*/<61>　虽然贝露失去了武器，变得没防备了，但这并不代表结束。她将魔力向紧握的双拳集中起来。

/*<62>　先程行ったように、周xの空gを割Zし、その威力にてまたノ`トを吹きwばす。
*/<62>　准备像刚才那样，将周围的空间切碎，用那个威力将诺特打倒。

/*<63>[ノ`ト]「ボクの伽沥扦梗　
*/<63>[ノ`ト]「是我赢了！」

/*<64>　だが、それがk婴工胫鼻挨恕ノ`トはヴェルのへと深く踏みzんだ。
*/<64>　可是，在她发动之前，诺特向着贝露的怀中前踏而入――

/*<65>　もしここからを振るのだったら……いや、それでもきっと、ヴェルの方が速かっただろう。
*/<65>　如果从这里挥剑的话……不，即使这样一定会是贝露出手更加快吧。

/*<66>　しかし、ノ`トにはもうその必要はない。
*/<66>　不过，诺特已经没有那样做的必要了。

/*<67>[ノ`ト]「おい！」
*/<67>[ノ`ト]「拜托了！」

/*<68>[ヴェル]「あっ……」
*/<68>[ヴェル]「啊……」

/*<69>　ノ`トの言~に辘à毪瑜Δ恕その周欷苏归_された光が、光の・钎籁Д毪紊硖澶膜iいていた。
*/<69>　像是回应诺特的话一样，向四周展开的光轮，变成光带向贝露的身体袭去。

/*<70>[ヴェル]「…………」
*/<70>[ヴェル]「…………」

/*<71>[ノ`ト]「…………」
*/<71>[ノ`ト]「…………」

/*<72>　互いの身体が交差した状Bのまま制止する。端からればただ通りすぎただけにえただろう。けれどすでにQ着はついていた。
*/<72>　两人停止在错身而过的状态。从一旁看的话只不过是走了过去吧。但是这已经决定了胜局。

/*<73>[ヴェル]「さすがね……」
*/<73>[ヴェル]「不愧是8G……」

/*<74>　ヴェルはそう郅と、バタリと地面に倒れこんだ。それをてバリアリ`フが荬い瑜手を上げる。
*/<74>　贝露这么嘟囔着，一边砰的一声倒向地面。看到如此芭里雅利芙很有气势的将手抬了起来。

/*<75>[バリアリ`フ]「そこまで！　ヴェル＝セインの殛L不能を_Jしましたわ。この儇、ノ`ト＝ルゥムの倮ですわ！」
*/<75>[バリアリ`フ]「到此为止！已确认贝露=赛因无法战斗了。这场比试，诺特=露姆获胜!」

/*<76>　その宣言の後に一瞬の沈a。
*/<76>　在这句宣言之后一瞬间会场沉默了。

/*<77>　その後、会瞿冥工韦瑜ΔZ声に包まれた。
*/<77>　紧接着，会场里被狂风暴雨般的欢呼声包围了。

/*<78>[ノ`ト]「やった、やりましたよ……くん」
*/<78>[ノ`ト]「太好了，我做到了……2H」

/*<79>　の所にすぐにlけつけたいし、このZ声にも辘à郡ぁ￥饯λ激い悉工毪猡韦巍さすがにもう限界だった。
*/<79>　想要马上去姬所在的地方，想要回应欢呼声。诺特这么想着，可再怎么说也到极限了。

/*<80>　ノ`トは思わずその訾摔丐郡贽zんでしまった。
*/<80>　诺特不由自主的全身疲惫倒在了场地上。

