;     030512      

/*<1>[ノ`ト]「え、えへへ……くんと……すっごく久しぶり、ですね……」
*/<1>[ノ`ト]「嘿、诶嘿嘿……好久没和……2H一起（啪啪啪）、了呢……」

/*<2>　ちょっとuずかしそうな笑みを浮かべ、俺を上げるノ`ト。これだけでd^してしまうあたり、俺もノ`トを求めていたんだと思う。
*/<2>　诺特仰视着我，露出微微害羞的笑容。从单光是这样就能让我兴奋起来这点来看，我也在渴求着诺特吧。

/*<3>[]「そうだな。ごめん、最近は自分の方で手一杯で、ちょっとみんなのことれてなかったな」
*/<3>[]「说的是啊。抱歉，最近光顾着忙自己的事情了，没有照顾到大家。」

/*<4>[ノ`ト]「いいえ……それでも、ちゃんと萸菠盲皮れてること分かってますから」
*/<4>[ノ`ト]「没事……就算是这样，我也明白你有好好地关心我们」

/*<5>[ノ`ト]「それに、くん、いざというrは~に守ってくれますもん」
*/<5>[ノ`ト]「而且，2H到了关键时刻肯定会来保护我们的」

/*<6>　こんなLに言ってくれる女の子が俺の目の前にいて、俺を心から思ってくれている。嬉しくないはずがない。
*/<6>　在我的眼前的女孩这样说着，从内心牵挂着我。没理由会不开心的。

/*<7>　そして、そんな子と、これからいやらしい行椁颏工毪螭坤人激Δ取⒔瘠蓼扦违マンが嘘のように、自分を抑制できなくなる。
*/<7>　然后，我想到在接下来就要和她做一些不和谐的行为后，至今为止的忍耐就像扯淡一般，快要控制不住自己了。

/*<8>[]「はは……なんか、そんなLにuされるとちょっとこそばゆいな」
*/<8>[]「哈哈……总觉得，被如此评价有点让人害羞呢」

/*<9>[]「だけど……そのuをY切らないようにBるよ」
*/<9>[]「不过……我会努力不让你的失望的」

/*<10>　俺は本心からそう答えると、もう待てないとばかりにノ`トの服に手を伸ばした。
*/<10>　我发自内心如此回答，然后迫不及待地向诺特的衣服伸出了手。

/*<11>　胸の部分のボタンだけを外してみれば、そこからR倒的な|感を持った膨らみが二つ、可郅椁筏ぅ芝椁裙菠俗摔蛞せる。
*/<11>　胸部位置的纽扣解开后，在那里，有着压倒性质感的两团隆起，随着可爱的内衣展现了出来。

/*<12>　この膨らみを、これから俺の思うがままに出来る。そのd^を思わず世界に感xしてしまう。
*/<12>　这团隆起，从现在起就可以让我随心所欲了。我兴奋得不禁向世界致以谢词。

/*<13>[ノ`ト]「あ、あの……できるだけ可郅ぅ芝檫xんでみたつもりなんですけど……ど、どうですか？」
*/<13>[ノ`ト]「那、那个……我尽量挑选了条自认为最可爱的胸罩……怎、怎么样？」

/*<14>[]「……うん。もちろん、いい」
*/<14>[]「……嗯。相当赞」

/*<15>　ノ`トによく似合った色合いの、だけどQして派手じゃないブラ。それは本当にノ`トにぴったりだ。
*/<15>　很合适诺特的颜色搭配，而且绝非那种花哨的胸罩。这还真是跟诺特十分相称呢。

/*<16>　この子の下着姿をられるというだけで、世界中の男_に恨まれても仕方ないくらいだろう。
*/<16>　我仅仅是看着她的内衣姿态，就被全世界男同胞们记恨了这也是无可奈何的事。

/*<17>[]「それに、ノ`トの胸、やっぱり_だ……こんな大きいし……」
*/<17>[]「而且，8B的胸，果然很漂亮啊……而且还这么大……」

/*<18>　俺の手のひらからもこぼれてしまう大きさの膨らみ。そのR倒的な存在感に、どうしても目が吸い寄せられてしまう。
*/<18>　大到快要从我的掌心漏出来的尺寸。因为那压倒性的存在感，无论怎样眼睛就像是被吸附一样。

/*<19>[ノ`ト]「くんも、やっぱり大きいのが好き、ですか？　だったら、嬉しいです……」
*/<19>[ノ`ト]「2H也是，果然是喜欢大的吗？如果是这样的话，真让人开心呢……」

/*<20>　大きさにvしては特に荬摔筏胜づ嗓坤盲郡悉氦胜螭坤堡欷伞これをてしまうとどうしても否定できない。
*/<20>　虽然我是对大小没有特别纠结那一类人，不过看到如此胸器后无论如何也没法否定。

/*<21>[ノ`ト]「自分では、大きさなんて荬摔筏皮胜ったんですけど……むしろその、椁rとかに、ちょっと界が……」
*/<21>[ノ`ト]「虽然自己来说，倒是没怎么在意大小……不如说那个，在战斗的时候，会对视野有点……」

/*<22>[]「あ`……それだけ大きいと、やっぱりあるか」
*/<22>[]「啊――……有这么大的话，果然会这样吗」

/*<23>　足下をるrなんかはどうしても影するだろうし、婴rにも重くてちょっとありそうだよなあ……。
*/<23>　想要看脚下的时候，再怎么说也会有影响吧，移动的时候貌似也挺沉重的……。

/*<24>　でも、やっぱり思ってしまう。ノ`トは大きいままでいいんだって。
*/<24>　不过，果然还是会这么想。诺特还是就这么大才好。

/*<25>　この二つの山を、早くて、そして触れたい。そんな自分の欲望に、俺は素直になる。
*/<25>　好像快点看到、触碰到这两座巨峰。对于自己的欲望，我变的直率起来。

/*<26>[]「それじゃあ……g物、いいかな」
*/<26>[]「那么……实物，可以看看吗」

/*<27>[ノ`ト]「は、はい……ボクはくんのお人形さん、ですから。その……お好きにして下さい……」
*/<27>[ノ`ト]「好、好的……因为我是2H的人偶。那个……请随你喜欢就好了……」

/*<28>　uずかしそうにhくノ`トのブラに、俺はそっと手を伸ばした。
*/<28>　我向着害羞地低下头的诺特的胸罩，伸出了魔爪。

/*<29>[ノ`ト]「あ、あは……」
*/<29>[ノ`ト]「啊、啊哈……」

/*<30>　ズリ上げたブラの下から、メロンを思わせる物体が二つこぼれ落ち、大きくeれる。ノ`トはを赤らめながら、uずかしそうにを逸らした。
*/<30>　从稍上提的胸罩的下面，让人联想到蜜瓜的两个东西剧烈地摇荡着露了出来。诺特红着脸，害羞般地移开了视线。

/*<31>[ノ`ト]「も、もう何度もられたり触ってもらったりしてるのに……や、やっぱりすごくuずかしい、です……」
*/<31>[ノ`ト]「明、明明都已经被看又被摸过好几次了……果、果然还是很害羞、呢……」

/*<32>　それほど多くなくても、何回か身体は重ねている。それでもノ`トは、その清楚さを失わない。その反辘逆に俺をd^させる。
*/<32>　就算没有那么多，也有过几次“啪啪啪”的经验了。可就算是这样，诺特也没有失去那份清纯。这反应反而让我兴奋起来。

/*<33>　こんなノ`トだからこそ、感じさせて喘ぎ声をきたくなる。
*/<33>　正是因为这样的诺特，我才更想听到她因快感而发出的娇喘声。

/*<34>[]「でも、そうやってuずかしそうにしてるノ`ト、可郅い琛￥饯伪砬橐たさに、イジワルとかしたくなる」
*/<34>[]「不过，果然这样害羞着的8B最可爱了。看到那副表情，真让人忍不住想捉弄一下」

/*<35>[ノ`ト]「あうぅ……くん、r々イジワルです……」
*/<35>[ノ`ト]「啊唔……2H偶尔很坏心眼呢……」

/*<36>[ノ`ト]「で、でもでも、くんのイジワルだったらボク……ちょっといいかも……」
*/<36>[ノ`ト]「不、不过不过，如果是2H捉弄的话，我……觉得也不错哦……」

/*<37>　この子は本当に、尽くす子だと思う。これを算でなく、全部天然で言ってるから凄い。
*/<37>　诺特真是个倾己所有的女孩啊。这种话毫无心机地说出来真是很让人吃惊啊。

/*<38>[]「ノ`トって、やっぱり弄られるの好きだよなあ……」
*/<38>[]「8B果然是喜欢被捉弄呢……」

/*<39>　そんなノ`トに苦笑しながら、俺は目の前の固まりをそっと掴んだ。
*/<39>　我苦笑地对着这样的诺特的同时，抓住了眼前的那肉团。

/*<40>[ノ`ト]「あ……んん……」
*/<40>[ノ`ト]「啊……嗯嗯……」

/*<41>　男の俺の手でも持ちきれない巨大な物体。gに指が埋まる柔らかさと、ゴム鞠を思わせるい力。
*/<41>　身为男人的我也不能完全握住那巨大的物体。软软的，手指能很轻易地陷进去，感觉如同橡皮球一般的弹力。

/*<42>　ちょっとく握ってみるだけで、その莩证沥瑜丹手のひら全体に护铯盲皮る。
*/<42>　只是稍微用力握住，那快感就从手心传遍了全身。

/*<43>[ノ`ト]「くんの手の感触……久しぶり、です……はぁ……ん、あぁ……」
*/<43>[ノ`ト]「2H的手的触感……很久没感受到了呢……哈啊……嗯、啊啊……」

/*<44>[ノ`ト]「あったかくて……身体の奥の方から、ぞ、ぞくってきて……」
*/<44>[ノ`ト]「暖暖的……从身体里、一、一抽一抽的……」

/*<45>　そのまま胸全体をしく揉みしだく。ノ`トの大きな乳房は、それに辘à皮れる肉感を持っていた。それを揉むこと自体がたまらなく莩证沥いぁ
*/<45>　我就那样将胸部整个温柔的揉动起来。诺特硕大的乳房有着与之对应的肉感。这揉得我实在太爽根本停不下来。

/*<46>[]「ノ`トの胸も、すごくいい……柔らかくて、俺の手なんて全部埋もれて……」
*/<46>[]「8B的胸也很棒……软软的，我的手全都能陷进去……」

/*<47>[]「だけど、く跳ね返してきて……手が、すごく莩证沥いぁ…」
*/<47>[]「不过，又会强而有力地反弹回来……手感好舒服……」

/*<48>　滑らかな肌が俺の手に吸い付き、そしてたやすく形を浃à搿￥堡欷伞ちょっと力をめれば、すぐに元の_な形を取りす。
*/<48>　光滑的肌肤吸附着我的手，很容易地变换着形状。不过，稍微缓下一点力道的话，马上又会恢复成原来漂亮的形状。

/*<49>　恐らくは、丸一日揉んでいてもきないだろう。それほどの莩证沥瑜丹洒攘Δ、この胸にはあった。
*/<49>　恐怕，就这么揉上一整天都不嫌腻。如此程度的感受和魅力，都集中在这胸上。

/*<50>[ノ`ト]「ふぁ……あ、あふ……くん、手がしいです……ボ、ボク……声、出ちゃう……」
*/<50>[ノ`ト]「呼啊……啊、啊呼……2H的手、很温柔呢……我、我……要、漏出声来了……」

/*<51>[]「いいよ、好きなだけ出して。ノ`トの声、俺も好きだから」
*/<51>[]「没事的，尽管叫出来吧。因为诺特的声音，我也很喜欢呢」

/*<52>　俺は乳房を揉みしだいたまま、その中心にそびえる桃色の尖塔をXくつねった。
*/<52>　我一边揉着那乳房，一边轻轻地捏向那在中心挺立的桃色的尖塔。

/*<53>[ノ`ト]「ああっ……や、さ、さきっぽ、つねったら……ひんっ……あ、あうっ」
*/<53>[ノ`ト]「啊啊……呀、乳、乳头、被捏住的话……哈嗯……啊、啊呜」

/*<54>　その声色が、明らかに浃铯搿Ｐ・丹释黄黏ら护铯氪碳い恕ノ`トは甘い缮をあげた。
*/<54>　那声调，明显地改变了。从小小的凸起中传来的刺激，让诺特发出了甜美的娇声。

/*<55>[ノ`ト]「ふあぁ……か、身体が、しびれちゃい、ます……ん、く……ふあっ……」
*/<55>[ノ`ト]「呼啊啊……身、身体、麻麻的……嗯、咕……呼啊……」

/*<56>　こんなにも柔らかい胸の先端には、こんなコリコリとした固い突起。一度でこんな正反の感触をSしめるものなんて他にない。
*/<56>　如此柔软的胸的前端上，有着如此坚挺的突起。能够一次享受如此完全相反的感触别无他物。

/*<57>[ノ`ト]「あ……はぁ……はぁ……い、いいです……莩证痢いい……は、ぁ……も、もっと、くても……」
*/<57>[ノ`ト]「啊……哈啊……哈啊……好、好棒……好、好舒服……哈、啊……可、可以更用力点……」

/*<58>[]「ほんとノ`トの胸、いいな……こんなに好き偈证筏皮毪韦恕すぐに元にって……揉みしだくのが莩证沥いぁ…」
*/<58>[]「8B的胸，真的很棒啊……明明我这样乱来，却又能马上恢复原状……揉得好爽……」

/*<59>[]「それに、柔らかいところだけじゃなくて、こんな固いところもあって……」
*/<59>[]「而且，不仅有柔软的地方，也有这样坚硬的地方……」

/*<60>　ツンと尖った乳首を、ちょっとめにつまんでやる。コリっとした感触と共に、ノ`トは大きく身体を震わせた。
*/<60>　稍微用力地捏了一下挺起的乳头。伴随着硬硬的触感，诺特身体大幅度地颤抖起来。

/*<61>[ノ`ト]「ひゃっ、あ……ん、んうっ！」
*/<61>[ノ`ト]「哈啊、啊……嗯、嗯呜！」

/*<62>[]「こんなに尖って……コリコリしてる……」
*/<62>[]「这么尖尖……硬硬的……」

/*<63>　柔らかさの中にあるその感触がやめられない。ちょっと激しく胸をる俺に、ノ`トは甘く喘ぎながら、やがて足を震わせだす。
*/<63>　柔软中的这份触感，简直让人欲罢不能。面对稍激烈的贪婪着胸部的我，诺特漏出甜美的娇喘，不久双腿便开始颤抖起来。

/*<64>[ノ`ト]「あん……ん、あ……はふ……ん、んん……あ、あの、ボクもう……足が……んあぁ……」
*/<64>[ノ`ト]「啊嗯……嗯、啊……嗯、嗯嗯……那、那个、我的腿……已经……嗯啊啊……」

/*<65>[ノ`ト]「はぁ……あぐ……ん、は、ああ……ひゃ、ん……っ」
*/<65>[ノ`ト]「哈啊……啊……嗯、哈、啊啊……呀、嗯……呃」

/*<66>　もう立っていられないのか、ノ`トは倒れzむようにして、俺に抱きついてくる。
*/<66>　已经站不住了么，诺特像是要倒下一般向我抱了过来。

/*<67>[]「それじゃあ、ノ`ト、ここに……」
*/<67>[]「那么，8B在这里……」

/*<68>　俺はそんなノ`トを支えると、そのまま祭へと寄りかからせた。
*/<68>　我支撑着这样的诺特、就这样走进了祭坛。

/*<69>　祭の上に横になり、大きく足を_くノ`ト。スカ`トも思い切りずり上がり、ブラとおBいのショ`ツが惜しげもなくえていた。
*/<69>　躺在祭坛上，大开双腿的诺特。一下子拉起裙子，与胸罩配套的内裤毫不掩饰地展现在我眼前。

/*<70>[ノ`ト]「あ……くんのが、その……ボ、ボクのに……」
*/<70>[ノ`ト]「啊……2H的视线在、那个……我、我的……」

/*<71>　その中心。ノ`トの一番uずかしい鏊には、もうシミができていた。今までの胸への幛恕⒈镜堡烁肖袱皮れていたんだろう。
*/<71>　那个中心。诺特最羞耻的地方那里，已经浮现出湿痕。是因为刚才为止的爱抚真的让她有了感觉吧。

/*<72>[ノ`ト]「あの、少しはしたなくなってるの、分かるんです……だ、だからあんまりジックリとは……」
*/<72>[ノ`ト]「那个，我知道这样有点不太像样……所、所以说不要那么直勾勾地……」

/*<73>　そう言われはするものの、俺はどうしてもを外せなかった。男として、荬摔胜椁胜い悉氦ない。
*/<73>　虽然被这么说，我还是无法移开视线。身为男人，不可能不在意。

/*<74>[]「うん……少し湿ってるって分かるよ……でも、ノ`トのここ、_だから大丈夫だ」
*/<74>[]「嗯……我知道稍微有点湿了……不过，8B的这里很漂亮的，所以不用担心」

/*<75>　ノ`トのその_さは俺自身がよく分かっている。だからこそ、シミを作ってしまう程に濡れたその鏊を早くたい。
*/<75>　诺特的那份美丽，我自身十分清楚。正因如此，才更想快点看到透出湿痕的那个地方。

/*<76>[]「だから、ほら……」
*/<76>[]「所以说，你看……」

/*<77>　そのショ`ツに手をかける俺を、ノ`トはuずかしそうにつめながらもQして止めはしなかった。
*/<77>　诺特虽然害羞地看着用手抓住自己内裤的我，却也绝没有进行阻止。

/*<78>　だから、そのまま脱がせてしまう。Lされていたノ`トのワレメが、俺の前にそのすべてを晒す。
*/<78>　所以，就这样让我脱掉了。被隐藏起来的诺特的小缝，全部暴露在我面前。

/*<79>[ノ`ト]「や、やっぱり、そこ……荬摔胜盲沥悚い蓼工……？」
*/<79>[ノ`ト]「果、果然、那里……很在意吗……？」

/*<80>[]「うん。ノ`トの一番uずかしい所だし……男として一番たくなっちゃう鏊だからなあ……」
*/<80>[]「嗯。因为这既是8B最羞耻的地方……又是作为男人最想看的地方……」

/*<81>　可郅づの子のこの鏊が荬摔胜椁胜つ肖悉い胜い坤恧Α＞_で、そしていやらしい鏊。
*/<81>　不在意可爱的女孩子的那个地方的男人是不存在的吧。那美丽而又淫荡的地方。

/*<82>[]「ほら、_に]じてて……少しだけ蜜が染み出てる……ノ`トのここ、いいな」
*/<82>[]「你看，漂亮地闭合着……稍微渗出一点点蜜汁……诺特的这里，真的很棒呢」

/*<83>　]じたワレメのgからは蜜がこぼれ、その周欷蝈Δ椁筏皮い俊ｃy色の淡いヘア`が、ピッタリと肌にNり付いている。
*/<83>　蜜汁从紧闭的小缝里溢出，将周围沾湿。银色稀疏的阴毛紧紧地贴在肌肤上。

/*<84>[ノ`ト]「き、恐s、です……あうぅ……」
*/<84>[ノ`ト]「不、不敢当……啊呜……」

/*<85>　そんな俺のh明に、ノ`トは真っ赤になって俯いてしまう。
*/<85>　听到我的说明，诺特红着脸低下了头。

/*<86>[]「やっぱり、uずかしい？」
*/<86>[]「果然，很害羞吗？」

/*<87>[ノ`ト]「はいぃ……そ、そこはやっぱり、くんにでもuずかしい、です……でも、大丈夫ですから、ど、どうぞ……」
*/<87>[ノ`ト]「是的……那、那里果然，就算是被2H看到也很害羞……不过，没关系的，请、请便……」

/*<88>　どうにか羞uを驻咿zんで、俺に大切な鏊を晒しAけるノ`ト。俺はそっと、ワレメの中に指を埋めた。
*/<88>　勉强忍着羞耻心的诺特，继续向我展示着其重要的地方。我轻轻地将手指伸向那道小缝。

/*<89>[ノ`ト]「あふ……ん、あ、ああ……ゆ、指が……ん……うぁ……」
*/<89>[ノ`ト]「啊呼……嗯、啊、啊啊……手、手指在……嗯……呜啊……」

/*<90>　すっかり濡れそぼった谷の中、桃色の秘肉を幛扦毪瑜Δ摔筏啤俺は指を婴していく。
*/<90>　完全湿润的峡谷中，我像是要爱抚那桃色的秘肉般，搅动起手指。

/*<91>[]「ノ`トのここ、凄い幛なってる……それに、柔らかくて……」
*/<91>[]「8B的这里，变得好热……而且，好柔软……」

/*<92>　すっかり火照ったその中を味わいながら、くちゅくちゅと水音を立てつつ前後に婴す。
*/<92>　我一边品味着如火烧般的那里，一边弄出水声前后活动起来。

/*<93>[ノ`ト]「んっ、あ、ああっ！　じ、上下にこすっちゃ、だ、だめです……っあ、や、ああっ」
*/<93>[ノ`ト]「嗯、啊、啊啊！上、上下摩擦的话、不、不行……啊、呀、啊啊」

/*<94>　ちょっとかき回すように秘裂の中を幛工欷小奥からイ出した蜜が、俺の手をベトベトにしていった。
*/<94>　稍像搅动般在秘缝中爱抚后，从里面涌出的蜜汁将我的手弄得黏黏的。

/*<95>[]「うん……少しずつ蜜がえてきて……ぬるぬるしてきた……」
*/<95>[]「嗯……蜜汁稍微变多了呢……变得黏黏的了……」

/*<96>　秘肉を、人差し指の腹でXく叩く。それだけでぴちゃぴちゃと、淫靡な水音がいた。
*/<96>　用食指的指腹轻轻地按一下秘肉。仅仅如此，就响起了淫靡的水声。

/*<97>[]「ほら、もうこんなに……ちょっと叩くと、音がする……」
*/<97>[]「你看，已经这么……稍按一下就发出了声音……」

/*<98>[ノ`ト]「あんっ……ひゃ、あ、え、えっちです、その音……あ、や、んあっ……」
*/<98>[ノ`ト]「啊嗯……呀、啊、很、很H呢、那声音……啊、呀、嗯啊……」

/*<99>　自分の身体がもたらしたF象に、ノ`トは更にuじらいながらも甘く喘ぐ。
*/<99>　因为生理本能产生的现象，让诺特变得更加害羞的同时娇喘着。

/*<100>　秘裂の中を蠢く指に、ノ`トはその身体を震わせ、ただ素直に喘ぎ始めた。
*/<100>　随着手指在秘缝中蠕动，诺特的身体颤抖着，变得开始率直发出喘声。

/*<101>[ノ`ト]「ひうっ……あ、そ、そこ……じ、焦らさないでくださ……い……あぁんっ」
*/<101>[ノ`ト]「哈呜……啊、那、那里……别、别让我如此焦急……呀……啊啊嗯」

/*<102>　そして俺は、ノ`トの秘裂に手を添えると、思い切り左右に_く。
*/<102>　然后，我将手放在秘缝上，一下子将其向左右分开。

/*<103>[ノ`ト]「や、ひ、_いちゃだめっ……んあぁ！！」
*/<103>[ノ`ト]「呀、别、别掰开……嗯啊啊！！」

/*<104>　中から大量の蜜がこぼれだし、透明がかったピンク色の秘肉が界へと映し出される。
*/<104>　里面开始溢出了大量的蜜汁，透明的粉色秘肉映入了我的视野中。

/*<105>　たっぷり濡れたそこは灯を反射してxき、ただいやらしくえた。
*/<105>　完全湿透的那里因灯光反射而发出光芒，怎么看都让人觉得如此淫靡。

/*<106>　そして、秘肉の奥にある入り口。俺を受け入れるための狭い穴へと、そっと人差し指を埋めていく。
*/<106>　然后，秘肉深处的那个入口。我向着将要接受我的狭窄的小穴，轻轻地埋入手指。

/*<107>[ノ`ト]「ふあ、あぁ……や、ゆ、指がはい、って……んっ、くうっ！」
*/<107>[ノ`ト]「呼啊、啊啊……呀、手、手指进、来了……嗯、咕呜！」

/*<108>　じゅぷ、っと中から蜜を溢れ出しながら、指をすべて驻咿zんでしまうノ`トの身体。
*/<108>　诺特的身体一边从里面溢出蜜汁，一边将我的整个手指吞入。

/*<109>　幛ぅ惟`トの体温と、狭い秘洞とが、俺の指を存分に味わっていく。
*/<109>　我的手指尽情地品尝着诺特炽热的体温和狭窄的秘洞。

/*<110>[]「ノ`トの中、指一本なのに、きゅうきゅうめ付けてくる……。だけど吸い付いてくるみたいに柔らかくて……」
*/<110>[]「8B的里面，只是一根手指而已，就已经吸了这么紧了……。但是却又像吸附上来一样柔软……」

/*<111>[]「うわ……中から幛っ郅嗓螭嗓笠绀欷啤…」
*/<111>[]「呜哇……热热的蜜汁不断从里面溢出来了……」

/*<112>　そのまま中をいじりAけた。
*/<112>　我就这么继续玩弄着里面。

/*<113>　指先でo数のヒダを擦り上げ、内趣らノ`トを攻める。その刺激に、ノ`トも激しく喘いで声をあげた。
*/<113>　用指尖摩擦着里面无数的褶皱，从内侧开始拨弄着诺特。诺特受到那份刺激，发出了激烈的喘息声。

/*<114>[ノ`ト]「あ、はぁ……ん、きゅうっ……や、あ、ひ、くぅん……ぼ、ぼくっ……あ、ああ！」
*/<114>[ノ`ト]「啊、哈啊……嗯、呀呜……呀、啊、姬、2H……我、我……啊、啊啊！」

/*<115>[ノ`ト]「き、きちゃって、るんです……っ……う、く……はぁ……んあうっ」
*/<115>[ノ`ト]「要、要来了……呜、咕……哈啊……嗯啊唔」

/*<116>　その刺激に颐に耐えるノ`ト。けれどその目はもう虚ろで、ただ快感に身を任せていた。
*/<116>　拼命忍耐着刺激的诺特。可是那双眼却变得虚无，完全将身体交给了快感支配。

/*<117>[ノ`ト]「や、あ、だめっ……お腹の中から、びりびりって……あ、はう……そ、そこは……」
*/<117>[ノ`ト]「呀、啊、不行……肚子里面、麻麻的……啊、哈呜……那、那里……」

/*<118>　入り口のちょっと奥。そこで指先を曲げて刺激する。ちょっとザラザラとしたそこを幛扦椁欷克查g、ノ`トは更に激しく喘ぎ、その身を大きく震わせた。
*/<118>　入口的稍深处。我在那里弯曲着手指给予刺激。当抚摸到略微粗糙的地方的瞬间，诺特发出了更加激烈的喘息，身体剧烈的颤抖着。

/*<119>[ノ`ト]「ひいんっ！　や、だ、だめぇ……そこ、んあぁ！！」
*/<119>[ノ`ト]「呀嗯！呀、不、不行……那里、嗯啊啊！！」

/*<120>[]「凄いひくひくしてるよ、ノ`トのここ……もうイキそう？」
*/<120>[]「抽动得好厉害啊，8B的这里……已经要去了吗？」

/*<121>　たくさんの蜜が秘洞の中からこぼれだし、ノ`トは俺の幛摔郡郎恧蛉韦护搿
*/<121>　大量的蜜汁从秘洞中溢出，诺特将身体完全交给了我的爱抚。

/*<122>[ノ`ト]「ひ、ひゃい……い、イキます……も、もう……ん、あ、はぁっ……」
*/<122>[ノ`ト]「呀、呀……要去了……已经要……嗯、啊、哈啊……」

/*<123>[ノ`ト]「うく……んあぁ……お、大きいの、きて……っ」
*/<123>[ノ`ト]「呜咕……嗯啊啊……高、高潮的、要来了……」

/*<124>　もう分からない。そんな目で俺をながら、ノ`トがnをくいしばる。瞬g、その秘洞がきゅうっとsまった。
*/<124>　已经不能思考了。诺特用这样的眼神看着我，咬着牙拼命忍耐着。一瞬间，秘洞突然收缩。

/*<125>[ノ`ト]「ふあああぁぁっ！」
*/<125>[ノ`ト]「呼啊啊啊啊啊！」

/*<126>　そして、ノ`トが大きな喘ぎ声をかせる。
*/<126>　然后，诺特发出了响亮的淫叫声。

/*<127>[]「うわ……一荬司まって……中から……」
*/<127>[]「呜哇……一口气收缩……从里面……」

/*<128>　びくんびくんと秘洞をdさせながら、ノ`トは祭の上に身を投げ出す。
*/<128>　秘洞抽搐着，诺特在祭坛上完全放开了身体。

/*<129>　_してしまった快感に力も入らず、ただその余に身を任す。
*/<129>　因高潮的快感而失去力气，单纯地将身体交给了余韵之中。

/*<130>[ノ`ト]「あ……あう……ああぁ……」
*/<130>[ノ`ト]「啊……啊呜……啊啊啊……」

/*<131>　ノ`トは、苦しげに、だけど莩证沥瑜丹菠舜いでいた。
*/<131>　诺特像是痛苦，但是又像很舒服般喘息着。

/*<132>[]「当ててるだけなのに、ノ`トの凄い幛なってるのが护铯盲皮る……」
*/<132>[]「仅仅是碰着就能感受到8B的热度传过来了呢……」

/*<133>　ナ`ス服を脱ぎ、まさしく下着だけになったノ`トの腕を後ろから捕まえ引っった。
*/<133>　脱去护士服，我从后面抓住只剩内衣的诺特的手腕。

/*<134>　今までの行椁扦工盲り屹立してしまった俺自身を秘裂へと押し付け、ノ`トの幛丹颏饯韦蓼蘅澳埭工搿
*/<134>　将因至今为止的行为而屹立起来的我的分身压向那道秘缝，就这样享受着诺特的那份热度。

/*<135>[ノ`ト]「ふわぁ……あ……くんのが、ボクに……」
*/<135>[ノ`ト]「呼哇啊……啊……2H的、在我的……」

/*<136>　その固い感触に、ノ`トはまだどこか上の空状Bで反辘筏俊０长悉饯韦蓼蕖⒆苑证颔惟`トにこすりつけるように、ゆっくりと前後に婴す。
*/<136>　那坚硬的触感，让诺特再次进入失神的状态。我就那样，像是摩擦般的在诺特那里缓慢的前后动起来。

/*<137>[ノ`ト]「あ……だめ、です……ボク、イったばっかりで……あの……」
*/<137>[ノ`ト]「啊……不行、啊……我、才刚去了……那个……」

/*<138>[]「本当にいいのか？」
*/<138>[]「真要我停下来么？」

/*<139>　わざとイジワルをしてやると、ノ`トは慌てて首を振った。
*/<139>　为了故意地捉弄她，我停下了动作，诺特慌张地摇起头。

/*<140>[ノ`ト]「んっ！　こ、こすりつけちゃダメ、です……あ、や、ダメです……っ」
*/<140>[ノ`ト]「嗯！摩擦、不可以……啊、呀、不行……」

/*<141>　自分の秘所で婴い皮い氚长韦猡韦舜碳い颏丹欷胜ら、それでもノ`トは求めてくる。
*/<141>　诺特一边承受着自己的私处被我的那个所刺激，一边却仍在渴求我。

/*<142>[ノ`ト]「くんの、ほ、ほしい、です……」
*/<142>[ノ`ト]「2H的、想、想要……」

/*<143>　俺自身の啡搿０长庹直ガマンの限界だ。早くノ`トの中に入って、この素晴らしい身体を味わいたい。
*/<143>　想要我插进来。说实话我也要忍耐到极限了。想快点进入诺特的里面，品味这个美妙的身体。

/*<144>　俺は自分をノ`トの入り口にへとあてがうと、そのまま一荬送护立てた。
*/<144>　我对准诺特的入口，然后一口气插了进去。

/*<145>[ノ`ト]「んあぁっ！！」
*/<145>[ノ`ト]「嗯啊啊！！」

/*<146>　自分のお腹の中に、一荬税长蛲护入れられ、ノ`トが快感の声をあげる。
*/<146>　自己的腹中，被我一口气插入，诺特因快感而叫出了声音。

/*<147>[ノ`ト]「あ、あぐ……くんが、は、入ってきまし、たっ！」
*/<147>[ノ`ト]「啊、啊咕……2H的、进、进来了！」

/*<148>[ノ`ト]「幛い韦、お、奥に……ん、あ、ああっ……や、か、感じすぎ、ちゃうっ！」
*/<148>[ノ`ト]「热热的、在、里面……嗯、啊、啊啊……呀、太、有感觉了！」

/*<149>　久しぶりのノ`トの感触に、俺の身体がZ喜していた。
*/<149>　诺特那份久违的触感，让我身体欢喜起来。

/*<150>　充分に濡れそぼったそこは、俺を容易く受け入れると、俺に吸い付いてくる。
*/<150>　充分湿润的那里，轻易将我收入，吮吸着我。

/*<151>[]「ああ……ノ`トの中、凄くいい。幛て、トロトロになってて……」
*/<151>[]「啊啊……8B的里面、好厉害。变得又热、又黏的……」

/*<152>　狭くて柔らかな秘洞。そのo数のヒダがe々の生き物のように、俺を包んでめ上げる。
*/<152>　狭窄而柔软的秘洞。那无数的褶皱就像是另外的生物一般，将我紧紧地包住。

/*<153>[]「うく……凄い、吸い付いてきて……」
*/<153>[]「呜咕……好厉害，完全吸住了……」

/*<154>　まだ入れただけでしかないのに、すべてを吸い出されそうになる。俺はその快感をどうにか堪えると、腰を婴し始めた。
*/<154>　明明才刚进去而已，感觉就快被榨出来一样。我强忍着那快感，开始动起腰来。

/*<155>[ノ`ト]「ひぁ、ああ……だめ、き、莩证沥いい巍とまらない、です……っ」
*/<155>[ノ`ト]「呀、啊啊……不行、太、太舒服、停不下来了……呃」

/*<156>　突き入れるたびに、ぐちゅ、っとその中から幛っ郅溢れ出す。幛ぅ惟`トの体温に灼かれながら、俺はノ`トの奥を叩くように突き上げていく。
*/<156>　每当插进去的时候，就会“咕啾”的一下子从里面溢出灼热的蜜汁。我被诺特的体温灼烧着，向着诺特的深处如同冲击一般进发着。

/*<157>[ノ`ト]「も、もう、こんな、の……すぐイっちゃう……！　ひ、あ、ああっ！」
*/<157>[ノ`ト]「这、这样、下去……马上又要去了……！呀、啊、啊啊！」

/*<158>[ノ`ト]「やぁ……奥、つ、つつかないで……んあぁっ……ぞ、ぞくぞくが、止まってくれないっ……ひぁ……あ、ああんっ！」
*/<158>[ノ`ト]「呀啊……别戳、戳、里面……嗯啊啊……快感停不下来……呀……啊、啊啊嗯！」

/*<159>　全方向から俺をめ上げ、しごきAけるノ`トの身体。その刺激が俺のlをwれさせ、腰を加速させていく。
*/<159>　从全方位将我紧吸着的诺特的身体。那份刺激，让我的脑髓麻痹，使腰的动作加速起来。

/*<160>[]「俺も、腰が止まらない……ノ`トの中、必死に俺をめ付けてきて……」
*/<160>[]「我也是，腰根本停不下来……8B的里面，拼命将我吸住……」

/*<161>[]「柔らかいヒダがさ、俺をきゅうきゅうってって……あ……はぁ……すごい、いい……」
*/<161>[]「柔软的褶皱在榨取着我……啊……哈啊……感觉、好爽……」

/*<162>[]「ああ……これがノ`トの中なんだな、って……う、くうっ！」
*/<162>[]「啊啊……这就是8B的里面、呢……呜、咕呜！」

/*<163>　まるで俺用とアピ`ルしているかのように、俺の肉棒を隙goく包むノ`トの秘洞。しっとりと吸い付いてくるヒダの感触に、もう_してしまいそうになる。
*/<163>  就像是为我专用一般，诺特的秘洞毫无间隙地包裹着我的肉棒。感受着那湿润地与我相连的淫乱感触，就好像快要到达了极限了。

/*<164>[ノ`ト]「あ、ああ……はぁ……はう……お腹の、中……もうぐっちゃぐちゃで……ひ、あ、あう……」
*/<164>[ノ`ト]「啊、啊啊……哈啊……哈呜……肚子里……已经乱成一团……呀、啊、啊呜……」

/*<165>　それを必死に堪えながら婴Aければ、ノ`トももう限界のようだった。全身をガクガクと震わせ、ただ激しく喘ぎAける。
*/<165>　我一边拼命得忍耐着，一边持续抽动，诺特也已经要到极限了。全身颤抖着，只是一味的娇喘着。

/*<166>[ノ`ト]「も、もう、^の中、まっしろ……んあああぁっ！　も、もう、どうでもいい、ですっ！」
*/<166>[ノ`ト]「脑袋里、已、已经、一片空白……嗯啊啊啊！已、已经、怎样都、好了！」

/*<167>[ノ`ト]「もっと、もっとボクを、好き、に……はあぁんっ……もっと、感じさせて、くださっ！」
*/<167>[ノ`ト]「更加、将我更加地、你所喜欢的那样……哈啊嗯……请让我、更加的、舒服！」

/*<168>　俺も、そんなノ`トを感じることだけを考え、ひたすら腰を婴す。Y合部から溢れる幛っ郅趣い浃椁筏ひ簸俺をよりd^させ、この中に放つことしかもう考えられない。
*/<168>　我也是，只想着让这样的诺特更加有感觉，一味地动着腰。从结合部分溢出的炙热的蜜汁和淫秽的声音，让我变得更加兴奋，脑袋里只剩下在里面释放的冲动。

/*<169>[ノ`ト]「んあぁ……は、はう……ん、く、ひぎ……んくぅっ……！　ん、あああっ！！」
*/<169>[ノ`ト]「嗯啊……哈、哈呜……嗯、咕、呀……嗯咕……！嗯、啊啊啊！！」

/*<170>[ノ`ト]「や、あ、は……だめ、も、もうキテる……も、もっと、このままで……んあ、あう……ん、ううぅっ！」
*/<170>[ノ`ト]「呀、啊、哈……不行、要、要来了……更、更加、这样继续下去……嗯啊、啊呜……嗯、呜呜呜！」

/*<171>　俺の根元に集まった欲望は、もう爆k寸前だった。出したい。何も考えず、このままノ`トの中に放ちたい。ガマンすることが、もう本当に辛い。
*/<171>　集中在我根部的欲望已经快要爆发了。想射出来。什么都不去想，就这样在诺特的里面释放出来。忍耐这种事，实在是太过痛苦了。

/*<172>[]「俺も、もう……このまま、出したい……いいか、ノ`ト……っ」
*/<172>[]「我也是、已经……就这么、射出来……可以吗、8B……呃」

/*<173>[ノ`ト]「は、はいっ……はいっ！　こ、このままじゃなきゃ、ヤ、です！　ぬ、iかないで……んきゅうっ」
*/<173>[ノ`ト]「好、好的……好的！不、不这样的话、我不要！别、别拔出来.....嗯呀」

/*<174>[ノ`ト]「ふあ……あ……ああ……あ、あは……も、もう、ボク、む、o理で……」
*/<174>[ノ`ト]「呼啊……啊……啊啊……啊、啊哈……已、已经、我、不、不行了……」

/*<175>[]「う、くっ……じ、じゃあ……奥にだ、出すぞ、ノ`ト！！」
*/<175>[]「唔、咕……那、那就……射在里面、了啊、8B！！」

/*<176>　これ以上はもうo理だった。ガマンをしたくない。俺は、一番奥へと向けて思い切り腰を突き出す。
*/<176>　没办法这样下去了。不想再忍了。我向着诺特最深处，尽情地让腰突进。

/*<177>[]「あああっ！」
*/<177>[]「啊啊啊！」

/*<178>　瞬g、すべてがノ`トの体内へと向けて爆kしていた。
*/<178>　瞬间，一切都向着诺特的体内爆发出来。

/*<179>[ノ`ト]「んあああああああぁぁっっ」
*/<179>[ノ`ト]「嗯啊啊啊啊啊啊啊啊啊啊」

/*<180>　一番深い部分の壁へと向けてき出す俺の精液。その刺激と共に、ノ`トは思い切り背中を弓なりに反らし、悲QのようなQき声をあげた。
*/<180>　我向着阴壁的最深处喷射着精液，随着这刺激，诺特一下子向后弓起了背，发出了悲鸣一般的声音。

/*<181>[]「はぁ……はぁ……う、うぐ……と、止まらない……っ」
*/<181>[]「哈啊……哈啊……咕、呜……停、停不下来……呃」

/*<182>　ドクドクと溢れる精液を、ノ`トがひたすら受け止めAける。
*/<182>　滴答滴答地溢出的精液，诺特全身心的接受着。

/*<183>[ノ`ト]「はう……う、ああ……ひ、くんが……びゅ`って、ああ……」
*/<183>[ノ`ト]「哈呜……呜、啊啊……姬、2H的……“biu”的射着、啊啊……」

/*<184>[ノ`ト]「な、何度も……いっぱい……」
*/<184>[ノ`ト]「一、一次又一次……满满的……」

/*<185>　その一番深い口へと向けて、何度も何度も俺は放出をRり返す。
*/<185>　我向着那最深处的洞口，一次又一次的不断射出。

/*<186>　それからどれくらいUったのか、俺はすべてをノ`トの中へと注ぎzみ、今はただノ`トの感触を味わっていた。
*/<186>　在那之后过了多久呢，我将一切都注入到诺特的里面，现在只是单纯的感受着诺特的韵味。

/*<187>[ノ`ト]「はぁ……ボクのお腹の中……くんでいっぱい、ですよぉ……」
*/<187>[ノ`ト]「哈啊……我的肚子里……2H的、有好多……」

/*<188>　放心しながらも、嬉しそうに言ってくれるノ`トの言~に、思わず反辘筏皮筏蓼い饯Δ摔胜搿
*/<188>　对于诺特恍惚着高兴的说出的话语，我不禁有了反应。

/*<189>[]「ああ……俺も凄い莩证沥瑜った……」
*/<189>[]「啊啊……我也很舒服……」

/*<190>[]「一荬巳部出し切った感じで……」
*/<190>[]「感觉一口气全都射光了……」

/*<191>[ノ`ト]「すごく……くんに郅丹欷皮毪胜盲啤…感じちゃいました……」
*/<191>[ノ`ト]「感觉到了……非常的……被2H爱着……」

/*<192>　その中に大量の俺の精液を溜めながら、それをお腹で味わうような、そんなノ`トの言~。
*/<192>　那里积存着我大量的精液，就像是要用肚子品尝一样，诺特如此说道。

/*<193>[ノ`ト]「あの……またたくさん、して下さいね……？」
*/<193>[ノ`ト]「那个……以后再、多多合体吧……？」

/*<194>[]「もちろん。こんな莩证沥いい长取⒔~またしたくなるから」
*/<194>[]「那当然。这么舒服的事，绝对会又想做的」

/*<195>[ノ`ト]「はい……えへへ……」
*/<195>[ノ`ト]「嗯……诶嘿嘿……」

/*<196>　P躇oく言い切った俺に、ノ`トは幸せそうに笑ってくれた。
*/<196>　看到毫不犹豫的断言的我，诺特幸福的笑了。

