;     030512      

/*<1>[フォン]「それでは、どうぞ、先……」
*/<1>[フォン]「那么，请吧，2M……」

/*<2>[ヴェル]「ど、どうかしら……ヒメの好みだといいんだけれど……」
*/<2>[ヴェル]「怎、怎么样……如果能合2G的喜好就好了……」

/*<3>　俺の前に立ち、uずかしそうに笑いながら、そのスカ`トを自らめくり上げる二人。
*/<3>  站在我的面前，一边害羞地笑着，一边将自己裙子提起来的两人。

/*<4>　それぞれに可郅椁筏は伦扭、惜しげもなくさらけ出される。
*/<4>　将自己可爱的内裤，毫不吝惜地展现出来。

/*<5>[]「いや、好みも何も、二人のこんな姿をて否定する男はいないよ……」
*/<5>[]「那个，先不说喜好，看到你们这样子还能淡定的男人根本不存在啊……」

/*<6>[]「なんていうか……うん、d^する」
*/<6>[]「怎么说好呢……唔，兴奋起来了」

/*<7>　男からすれば、二人ともとてつもなく魅力的な女の子だ。それがこんな格好で、そのuずかしい姿をせてくれている。何も感じない奴は~に男じゃない。
*/<7>　从男人的角度来说，两人都是十分有魅力的女孩子。而且还为我摆出了这种羞人的姿势。对这还没感觉的家伙绝B是弯的。

/*<8>[フォン]「先がお望みなら、もっとを近づけてもいいですよ……」
*/<8>[フォン]「2M喜欢的话，把脸再靠近点也可以哦……」

/*<9>[フォン]「先なら、フォン、uずかしくてもガマンできます」
*/<9>[フォン]「是2M的话，枫、就算害羞也会忍耐的」

/*<10>　もっとジックリとてもいい、それどころか自分でSしんでわない。そうとれるフォンのk言。正直、思い切り近づきたいと思ってしまった。
*/<10>　别说这样看了，就算让我自己尽情享受也没关系。枫的话是这个意思吧。说实话，这让我突然想要靠近去了。

/*<11>[ヴェル]「う、うん……ヒメにだもん……ガマンできる……」
*/<11>[ヴェル]「唔、唔……2G的话……我可以忍住……」

/*<12>　そして、そんなフォンの言~に、ヴェルもまた同意する。
*/<12>　然后，对于枫的话，贝露也表示了同意。

/*<13>[ヴェル]「ど、どうぞ……触っても平荬坤ら……」
*/<13>[ヴェル]「请、请吧……摸一摸也可以哦……」

/*<14>　uずかしそうにその先を促す二人の姿に、このままでいられるはずがない。
*/<14>　面对害羞地催促着我的两人，我没有理由就这样放过。

/*<15>[ヴェル]「んうっ」
*/<15>[ヴェル]「嗯唔」

/*<16>[フォン]「きゃうっ」
*/<16>[フォン]「呀唔」

/*<17>　下着の上から、そのuずかしいワレメの部分をそっといじる。柔らかな感触と共に、可郅椁筏どで、二人はQいた。
*/<17>　将内裤上那让人害羞的裂缝慢慢地抚弄起来。伴随着那柔软的触感，两人发出了可爱的声音。

/*<18>　そのまま指先で押したりxしたりをRり返し、そのぷにぷにとした感触をSしんでいく。
*/<18>　我就这样不断重复着用指尖按一下停一下，享受着那肉乎乎的触感。

/*<19>[]「二人とも、ぷにぷにしてて……柔らかい……」
*/<19>[]「你们俩都肉乎乎的……好柔软……」

/*<20>　初めてのrは、もっと固い印象だったけれど、数回のUYのせいか、今ではこんなにも莩证沥韦いじ写イ蛴毪à皮れる。
*/<20>　记得第一次的时候，印象中更硬点才对，是因为有了几次的经验的缘故吗，现在竟是如此舒适的触感。

/*<21>[ヴェル]「はぁ……ん、だ、だって……ヒメがそうしてくれたのよ……」
*/<21>[ヴェル]「哈啊……嗯、因、因为……是2G让我们变成这样的哟……」

/*<22>[フォン]「ん……あ、はぁ……そ、そうですよ、先……何も知らなかったフォンたちを……」
*/<22>[フォン]「嗯……啊、哈啊……是、是哦、是2M……给了什么都不知道的我们……」

/*<23>[ヴェル]「たくさん、郅筏皮れたものね……あ……うん、莩证沥いぁ…」
*/<23>[ヴェル]「许多的、爱呢……啊……嗯、好舒服……」

/*<24>[フォン]「は、はい……ですから、も、もっと……あんっ、そ、そこ幛扦椁欷沥悚い蓼埂とっ」
*/<24>[フォン]「没、没错……所以、更、更多……啊嗯、摸、摸那里的、话」

/*<25>　そんな二人の言~に、さすがにちょっとuずかしくなる。この二人が共に俺で莩证亮激なってくれたこと、それは本当に嬉しいけれど、俺もそこまで上手いわけじゃない。
*/<25>　听到两人这么说，实在是让我有点害羞了。两人因为我而变得有感觉了，虽然这挺高兴的，不过我也并不是很熟练。（iの音：呸！神tm不熟练！你明明就很熟练！你为什么这么熟练！）

/*<26>　ただ、一wに莩证亮激なってほしい、という莩证沥届いてくれてたなら嬉しいかぎりだ。俺はそんな二人に辘à毪瑜Δ恕その秘裂を幛肪Aける。
*/<26>　只是觉得、如果能把我 想要互相都变得舒服的心情传达给她们的话就很开心呢。我为了回应这样的两人、继续爱抚着那裂缝。

/*<27>[]「二人とも、やっぱり感度いいな……もう濡れてきた……」
*/<27>[]「果然你们俩都很敏感啊……已经开始湿了……」

/*<28>　指先に、ちょっと湿った感触が护铯盲皮る。そこを弄りながらを送れば、ショ`ツに_かなシミが浮かんでいた。
*/<28>　指尖将那微微湿润的触感传了过来。在抚弄的同时向那里看去，果然内裤已经出现了一道水痕。

/*<29>[ヴェル]「あう……あ、あまりないで……はしたない……」
*/<29>[ヴェル]「啊呜……别、别盯着看啦……有点下流呢……」

/*<30>[フォン]「先の指だから、ですよ……そうでなければこんな……」
*/<30>[フォン]「是因为2M的手指才变成这样的哦……不然也不会这样……」

/*<31>　uずかしそうに身体を震わせる二人の姿が、俺をd^させる。そのままいじりAけるだけで湿り荬し、徐々にシミを冥菠皮い盲俊
*/<31>　看着因害羞而颤抖着的两人，让我兴奋起来。随着这样持续地抚弄着，湿气也开始加重，那痕迹也开始慢慢扩散开来。

/*<32>[ヴェル]「あ、んっ……ひぁっ……あ……か、身体が、震えてきちゃ、う……」
*/<32>[ヴェル]「啊、嗯……哈啊……啊……身、身体在颤抖、唔……」

/*<33>[フォン]「んん……そ、そこ、おいします……んあぁ！　ああ……フォン、莩证亮激なって……きて……」
*/<33>[フォン]「嗯嗯……那、哪里、拜托了……嗯啊！啊啊……枫、变得……有感觉了……」

/*<34>[]「うわ……下着の上からなのに、二人ともこんなにぬるぬるって……」
*/<34>[]「呜哇……明明隔着内裤的说，你们俩都湿成这样啊……」

/*<35>　やがて蜜は下着をiけて、俺の指にもjみ始める。
*/<35>　不久，蜜汁渗出了内裤，开始缠在了我的手指上。

/*<36>　ぬるぬるとした液体が、二人のいやらしい鏊をすけさせ始めていた。
*/<36>　黏稠的体液使两人不应示人的地方开始显现出来。

/*<37>[ヴェル]「や、あ、はぁんっ！　だめっ、よ、Aれちゃう……っ」
*/<37>[ヴェル]「呀、啊、哈嗯！不行、啦、要弄脏了……呃」

/*<38>[フォン]「す、すけてえちゃいますよ、先……でも、もっとしてほしい、です……」
*/<38>[フォン]「已经湿到能够透着看到呢，2M……不过、我还想要更多……」

/*<39>　下着越しにうっすらえるkのスジ。さすがにこれ以上のガマンはできそうにない。俺はまず、ヴェルのショ`ツに手を伸ばした。
*/<39>　透过内裤能隐约看到纵深的裂缝。不管怎么说，到了这一步实在是忍不住了。我先将手伸向了贝露的内裤。

/*<40>[]「ヴェル、もうこんなに……」
*/<40>[]「7B，已经这么……」

/*<41>　太もものあたりまでズリ下ろすと、その、_に]じ合わさったスジがハッキリとえる。
*/<41>　将内裤一口气拉到大腿附近后，终于清楚地看到了那美丽地闭合着的裂缝。

/*<42>　ヴェルのそこに、ヘア`はない。まるでbまれたrのままのような、つるつるとしたその鏊は、可郅椁筏丹趣い浃椁筏丹I立させていた。
*/<42>　贝露的那里一根毛也没有。宛如保持着刚出生时候一样，那光溜溜的地方使得可爱和淫秽共存。

/*<43>[ヴェル]「う、うん……ヒメに、られちゃってる……私の、その、えっちなところ……」
*/<43>[ヴェル]「唔、唔嗯……被2G看到了……我的、那个、H的地方……」

/*<44>[ヴェル]「や、やだ……こんな、溢れてきて……」
*/<44>[ヴェル]「讨、讨厌……竟然溢出了这么多……」

/*<45>　]じているはずの秘裂の奥から、蜜が染み出し垂れていく。俺にられている、ただそれだけでヴェルは感じていた。
*/<45>　从本应是封闭着的密缝深处那里，浸满的蜜汁垂了下来。单单只是这么被我看着，贝露就有感觉了。

/*<46>[]「てるだけで、凄い垂れてくる……ヴェルはられると感じるタイプだな」
*/<46>[]「光是看着就流了这么多呢……7B是被看到就会有感觉的类型啊」

/*<47>[ヴェル]「ヒ、ヒメにしかられたことないから、分からない……」
*/<47>[ヴェル]「只、只被2G看过而已，所以我也不知道……」

/*<48>[ヴェル]「ヒメ相手だもん……こうなっちゃって当然よ……」
*/<48>[ヴェル]「对象是2G嘛……当然会变成这样啊……」

/*<49>　そんなヴェルの言~がたまらなく嬉しい。このまま、ヴェルのその鏊を氐椎膜宋钉铯い郡なる。
*/<49>　贝露的话让我忍不住高兴起来。想要就这样，彻底地品尝贝露的那个地方。

/*<50>[フォン]「先……フォンも、おいします……」
*/<50>[フォン]「2M……枫也、拜托您了……」

/*<51>　けれどそんな俺のn婴颉もう一人の少女が止めた。
*/<51>　可是另一位少女阻止了我的这股冲动。

/*<52>[フォン]「先に、もっとuずかしいことしてほしいんです……」
*/<52>[フォン]「想要2M帮枫，做更多羞人的事……」

/*<53>　ヴェルにQしてけず劣らずな美少女の切なげない。それは、俺の欲望を更に激しく燃えさせる。
*/<53>　听到这不输给贝露的美少女认真的请求。让我的欲火燃烧得更加猛烈了。

/*<54>　二人のuずかしいワレメをKべてたい。そんな欲望に、俺は素直に”堡筏俊
*/<54>　想要并排着看两人那羞人的裂缝。我干脆地输给了这个欲望。

/*<55>[フォン]「あ……やぁ……フォン、こんなになっちゃってます……」
*/<55>[フォン]「啊……呀啊……枫、变成这样了……」

/*<56>　ヴェルと同じようにズリ下ろせば、数本のいやらしい糸が秘裂から伸びていた。そのまま太もものあたりまで下ろしてやると、途中で切れて下着の方へと垂れていく。
*/<56>　和贝露一样拉下枫的内裤。几条淫荡的银丝从密缝处延伸出来。在拉到大腿附近的时候，途中断掉的蜜汁向着内裤的方向垂下。

/*<57>　ヴェルとは`い、フォンのそこには本当に淡いけれども、_かな赤い草原がある。
*/<57>　和贝露不一样，虽然枫的那里真的很稀疏，但确实有着一片红色的草原

/*<58>　_に整えられた草むらの中、しとどに濡れた秘裂がある。そこからBんだ蜜にヘアは濡れ、肌にベッタリとNり付いていた。
*/<58>　美丽整齐的草丛中，有一道已经湿透的密缝。蜜汁从那里渗出，沾湿了的阴毛黏黏地贴在皮肤上。

/*<59>[]「今すぐにでも入れられちゃいそうだな……凄い……」
*/<59>[]「现在马上都可以进去的样子呢……真厉害……」

/*<60>[フォン]「先が望むなら、そ、それでも……」
*/<60>[フォン]「2M想要的话，那、那么……」

/*<61>　この、まだ幼い秘所の中に、思い切り昂ぶっている自分を入れたい。この中を存分に蹂\したい。そんな思いに、俺は更にd^する。
*/<61>　好想将自己亢奋的那里一口气插入这个仍是鲜嫩的私处里。好想尽情蹂\那里。伴随着这种想法，我更加兴奋起来了。

/*<62>　けれど、すぐに入れてしまうのは少し勿体ないだろう。
*/<62>　不过，马上插进去的话有点太浪费了。

/*<63>[]「うん……でも、もう少し二人の身体を味わいたいかなあ、なんて……」
*/<63>[]「嗯……不过，我想要再欣赏一下你们俩的身体呢……」

/*<64>[フォン]「もう、先は、女の子を焦らすのが大好きです……」
*/<64>[フォン]「真是的，2M就是喜欢让女孩子着急……」

/*<65>[]「いや、そんなこともないと思うんだけどな。正直、もっと触りたくてウズウズしてるし」
*/<65>[]「不是啦，我可没那么想。说实话，心里也忍不住想要再摸一会」

/*<66>　やっぱり、られているだけで濡れていくフォンの秘所。Oのヴェルと共に、二人は_かに感じていた。
*/<66>　果然，枫的私处也只是被看着就湿了。和旁边的贝露一样，两人确实都已经有感觉了。

/*<67>　俺は二人のワレメへと同rに、直接指を埋めていった。
*/<67>　我同时将手指直接伸进了两人的裂缝里。

/*<68>[ヴェル]「ふあぁっ……あ、や、そんな奥まで……！」
*/<68>[ヴェル]「呼啊……啊、呀、进这么深的话……！」

/*<69>[フォン]「きゅうっ！　そ、それつまんじゃ、だめ、です……っ！」
*/<69>[フォン]「唔唔！不可以、捏那里……呃！」

/*<70>　ワレメの中で指を婴し、その幛丹让厝猡胃写イ趣蚩澳埭工搿￥饯韦蓼薨皮の方へと移婴丹护皮撙欷小⒓趣摔驻盲りと膨らみ姿をせていた。
*/<70>　我用手指开始在裂缝里蠕动，感受着那热度和秘肉的触感。就这样向包皮的方向移去，可以看到那里早已肿胀起来了。

/*<71>　Xく摘まんでみただけで、フォンは激しく身体を震わせる。
*/<71>　只是轻轻地捏了一下，枫的身体就激烈地颤抖起来。

/*<72>[ヴェル]「あ、は、はうっ………ん、ああっ、ヒ、ヒメの指、あ、幛て……ああんっ」
*/<72>[ヴェル]「啊、哈、哈唔………嗯、啊啊、2G、2G的手指、热、热热的......啊啊嗯」

/*<73>　同rに、ヴェルのワレメを指で_く。大量の蜜が垂れ、淡い桃色の肉が界に入った。俺はすかさず口を付け、その中を丹念に舌でねぶっていく。
*/<73>　同时，我用手指打开贝露的裂缝。垂着的大量蜜汁和淡粉色的肉映入了眼帘。我马上将嘴了靠过去，细心地用舌头舔下去。

/*<74>[ヴェル]「あ、ああっ、そ、そここすっちゃ、やっ！」
*/<74>[ヴェル]「啊、啊啊、吸、吸那里的话、呀啊！」

/*<75>　そのまま、俺を受け入れるための秘洞へと舌を\び差し入れる。瞬g、ヴェルの足がガクガクと震えだした。
*/<75>　就这样，我把舌头伸进了这个为接受我而存在的秘穴。一瞬间，贝露的脚颤动起来了。

/*<76>[ヴェル]「お腹の中、ひあ、ああっ……びりびりきて！」
*/<76>[ヴェル]「肚子里、啊、啊啊……麻酥酥的！」

/*<77>　フォンの方も、摘まんだ突起をめに捻る。それだけで、大きく喘ぎながらも、やはり足を震わせていた。
*/<77>　枫那边也一样，我稍用力地捻着那突起。仅是这样，枫在大口喘气的同时脚颤动着。

/*<78>[フォン]「あ、ひ、んきゅっ！　だ、だめですよぉ……あ、足がくがくって……」
*/<78>[フォン]「啊、啊、呃！不、不行啊……脚、抖起来了……」

/*<79>[フォン]「感じ^ぎちゃい、ますっ。やん、あ、ああんっ！」
*/<79>[フォン]「太有感觉、了。呀、啊、啊啊嗯！」

/*<80>　そのまま包皮を完全に剥きあげ、こぼれ出たクリトリスをくりくりと幛筏俊
*/<80>　就这样完全剥开包皮，我爱抚着暴露出来的阴蒂。

/*<81>[フォン]「やあっ……つ、つまんじゃ、だめ、ですっ！！」
*/<81>[フォン]「呀啊……不、不可以、捏啊！！」

/*<82>[ヴェル]「あ、だめ……足、力はいんなく……ふあっ」
*/<82>[ヴェル]「啊、不行......脚、没有了力气……呼啊」

/*<83>[フォン]「フォ、フォンも、です……んんっ」
*/<83>[フォン]「枫、枫也是……嗯嗯」

/*<84>　舌と指、それぞれで同rに幛丹臁⒍人は必死に耐えようとする。けれども二人は、同rに床へと崩れ落ちた。
*/<84>　舌头和手指各自同时进行爱抚。两人在拼命地忍耐。可是两人，还是同时瘫在了地板上。

/*<85>[]「……二人とも立ってるrよりすごくよくえるよ……」
*/<85>[]「……两人都比站着的时候更容易看清楚了呢……」

/*<86>　制服の上着と、濡れてしまったショ`ツを脱ぎ、二人はuずかしそうに抱き合っていた。
*/<86>  脱去的制服上衣和湿掉的内裤，两人害羞地互相抱着。

/*<87>　大きく_かれた足のgには、思い切り濡れて、その蜜を垂れ流すいやらしい鏊がさらけ出されている。
*/<87>　大开的两腿之间，已经湿透。那片流出蜜汁的淫荡场所完全地展现了出来。

/*<88>[ヴェル]「あ、あんまりないで……凄くはしたないことになってるから……」
*/<88>[ヴェル]「别、别那样盯着看啊……已经变成很下流的样子了……」

/*<89>[フォン]「は、はい……一番uずかしいところが、一番えっちな状Bになってしまっています……」
*/<89>[フォン]「是、是啊……最让人害羞的地方、已经变成最H的状态了……」

/*<90>　そう言うものの、この二人のこんなポ`ズを前にして、ないというxk肢はありえない。
*/<90>　虽然这么说，可在两人这样的姿势前，哪有可能选择不看。

/*<91>　羞uに氦沥皮い毪饯巫摔坤らこそ、やっぱり存分にたくなる。
*/<91>　正是因为这充满羞耻的姿势，才让人更加想看。

/*<92>[]「そう言われても……男としては、やっぱり一番たくなっちゃう鏊だから……」
*/<92>[]「就算你们这么说……身为男人，这果然是最想要看的地方啊……」

/*<93>[]「ヴェルは特に、ここ_だからよくえるよ」
*/<93>[]「特别是7B这里，看上去是那么的漂亮」

/*<94>[ヴェル]「も、もう……荬摔筏皮毪韦恕…」
*/<94>[ヴェル]「真、真是的……人家明明很在意的……」

/*<95>　何もない、ただ一本のk筋だけのヴェルの秘所。そこは_で本当に可郅椁筏ぁ
*/<95>　除了一条缝之外什么都没有的贝露的私处。那里真是既美丽又可爱。

/*<96>　けれどヴェルは子供っぽいと荬摔筏皮り、そのを耳まで赤らめた。
*/<96>　可是贝露似乎很在意自己像小孩子一样光溜溜的，脸都红到耳朵了。

/*<97>[フォン]「ず、ずるいですヴェルさまっ。胸はそこそこあるくせに、そっちは、なんて」
*/<97>[フォン]「太、太狡猾了7M。明明胸部只是一般般而已，为什么、那里就」

/*<98>[フォン]「あ、あの、先はその……つるつるの方がお好み、ですか？　でしたらフォン……」
*/<98>[フォン]「那、那个、2M是……喜欢光溜溜的吗？如果是这样的话、枫……」

/*<99>　そう言うフォンも、生えてはいるもののQして猡はない。きちんと整えられた淡い草原は、ヴェルとは`ってまた_だ。
*/<99>　这么说着的枫，长出来的阴毛其实并不浓密。整齐稀疏的草原，与贝露不同，那里别有一番景致。

/*<100>[]「いや、eにどっちがいいってことは……その、どっちのここも_だし……」
*/<100>[]「不不，不是说哪个更好……那个，哪边都很漂亮……」

/*<101>　俺は言いながら、二人のそこを指で同rに冥菠皮撙搿
*/<101>　这么说的同时，我用手指同时张开了两人的那里。

/*<102>　まだまだ使いzまれていない_な秘肉が、蜜に濡れテラテラとxいていた。
*/<102>　还没有插进去的美丽的秘肉，因蜜汁而变得闪闪发亮。

/*<103>[]「二人とも、本当に_なピンク色で……なんか、すごいいやらしいんだよな、ここ」
*/<103>[]「两个人都是很漂亮的粉红色呢……总觉得，有点下流呢，这里」

/*<104>　そんな俺の言~に、二人のが一荬酥欷す。
*/<104>　听了我的话后，两人的脸都一瞬间变得更加通红了。

/*<105>[ヴェル]「でも、ヒメが_いたのよ、そこ……も、もう、あんまりないで……」
*/<105>[ヴェル]「但是，那可是2G你弄开的哦……真、真是的，别那样盯着看啊……」

/*<106>　俺との行椁羌血を失った二人。俺によって大人にされた二人が、uずかしそうに身をすくめる。
*/<106>　因我与我的行为而失去纯洁的两人。因我而成为大人的两人，害羞的缩着身体。

/*<107>[]「そうだな、それじゃあ、そろそろ」
*/<107>[]「说的也是呢，那么，差不多了」

/*<108>　このままているだけっていうのも、俺の方が辛い。俺は、更に二人の服を脱がせていく。
*/<108>　就这样看着的话，我那玩意也很辛苦的。我进一步将两人的衣服脱掉了。

/*<109>　完全に脱がされた制服の下からFれる、ブラに包まれた二人の膨らみ。
*/<109>　从完全脱去的制服下展现的，是被胸罩包裹住的两人的隆起。

/*<110>　どちらも女の子らしい柔らかさを感じさせ、俺を期待させる。
*/<110>　无论哪边都能给人女孩子般的柔软感触，这让我期待起来。

/*<111>[フォン]「うう……こ、こっちはあまり自信がないので……」
*/<111>[フォン]「呜呜……这里没什么自信啊……」

/*<112>[フォン]「もう少しおっきくなってほしいところです……」
*/<112>[フォン]「想要再稍微变大一点呢……」

/*<113>[ヴェル]「私だって、中途半端だから……tやノ`トがwましいわ……」
*/<113>[ヴェル]「我也是、半吊子而已……真羡慕红和诺特呢……」

/*<114>　そういう二人だけれども、二人だって魅力でいうならQしてけてはいない。どちらの胸も、今すぐ揉みしだきたくなる魔力を放っていた。
*/<114>　话虽这么说，但她们俩的魅力绝不逊色于另外两人。无论是哪边的胸部，都释放着让人想要揉过去的魔力。

/*<115>[]「そうかな。俺は二人の胸も凄い好きなんだけど。こうしてててもやっぱりd^するし」
*/<115>[]「是那样吗。可是你们的胸部我都很喜欢呢。这么看着果然让人很兴奋呢」

/*<116>[]「うん、なんか上だけ残ってるって、凄いいやらしいかも」
*/<116>[]「嗯，总觉得只留着上半身的话，貌似更加下流了」

/*<117>　しっかりと膨らんだ胸に、キュッとしまったい腰。そしてしっかりと濡れたいやらしいワレメ。こうしてているだけでd^してしまう姿だ。
*/<117>　丰满的胸部，纤细的腰，再加上湿透的秘裂。一副让人看着就能兴奋起来的姿态呢。

/*<118>[ヴェル]「ヒメってr々マニアックな好みするのよね……」
*/<118>[ヴェル]「2G偶尔会有这样狂热的爱好呢……」

/*<119>[フォン]「男性というのは、そういうものなんでしょうか……先しかUYがないので分からないんですけれど……」
*/<119>[フォン]「男性就这是这样的生物么……虽然我除了2M就没经验过其他所以不知道……」

/*<120>[]「そうは言うけれど、二人だって、やっぱり感じるだろ」
*/<120>[]「话是这么说，你们也一样，有感觉了吧」

/*<121>　そんな二人の言~に俺は苦笑を返しながら、再び、二人の秘所へと指を入れた。
*/<121>　一边苦笑着向两人回答，一边再次将手指伸入两人的私处。

/*<122>[ヴェル]「ふあぁっ……あ、や、くちゅくちゅって音、して……ああんっ」
*/<122>[ヴェル]「呼啊啊……啊、呀、发着咕叽咕叽的、声音……啊啊嗯」

/*<123>[フォン]「んんっ！　ひ、先のゆ、指が、あ……あふっ」
*/<123>[フォン]「嗯嗯！姬、2M的手、手指在、啊……啊唔」

/*<124>　濡れきった秘裂の中で指を婴すだけで、蜜がき出され、淫靡な水音がく。
*/<124>　只是在湿透的密缝中动着手指，就能搅出蜜汁，弄出淫荡的水声。

/*<125>　そのまま、秘洞の中へと指を入れれば、すっかり幛なったそこは、もう完全にけきっていた。
*/<125>　就这样我把手指向秘穴的里面伸进去后，炽热的那里已经完全地融化了。

/*<126>[]「うわ……ヴェルの中、さっきまでより凄い幛なってる……それに、もうこんなにトロトロで……」
*/<126>[]「呜哇……7B的里面，变得比刚才更加热……而且，已经粘成这样了……」

/*<127>[]「フォンも、奥の方からどんどん溢れて……」
*/<127>[]「13B也是，从里面溢出的越来越多了……」

/*<128>　そのまま、秘洞の中を指で幛工搿iき差しをするだけで幛っ郅こぼれ、二人は更に激しく喘ぎ始めた。
*/<128>　我就这样继续用手指爱抚着秘穴。只是这样抽插着，就流出了热热的蜜汁。两人的喘息声也开始变得更加激烈。

/*<129>[ヴェル]「ん、あ……はぁ……んんっ……」
*/<129>[ヴェル]「嗯、啊……哈啊……嗯嗯……」

/*<130>[フォン]「あ、あ……ああ……や、やっぱり先……莩证沥いぁです……」
*/<130>[フォン]「啊、啊……啊啊……果、果然2M……好舒服、呢……」

/*<131>　全身が震え、俺の指が与える刺激に二人は完全に落ちていた。そして俺も、二人の柔らかな身体の感触にはまっていく。
*/<131>　两人完全深陷在我的手指带来的刺激中，全身都在颤抖着。而我也陷入了两人柔软的身体的触感中。

/*<132>　その胸の感触を求め、二人のブラをずらしてしまえば、痛そうなくらいにツンと尖った乳首がこぼれ出る。
*/<132>　渴求着那对胸部的感触，我将两人的胸罩拉开后，看上去有点疼的“噌”地凸出来的乳头。

/*<133>[ヴェル]「ん……あ、だめ……か、感じてるのバレちゃう……」
*/<133>[ヴェル]「嗯……啊、不行……有、有感觉的地方被发现了……」

/*<134>　柔らかそうに震える乳房の上で、固く屹立した突起が自己主をしている。それはているだけで弄りたくなってしまう光景だ。
*/<134>　乳头如同张显自己一般，在颤动着的柔软的乳房上屹立着。一副光是看着就让人想玩弄的情景。

/*<135>[]「二人とも、先端がこんなびんびんになっちゃってる……」
*/<135>[]「你们俩的前端都变得很有精神呢……」

/*<136>[フォン]「む、胸はあまりないで下さい……」
*/<136>[フォン]「请、请不要这样盯着胸部看……」

/*<137>[フォン]「特にこんな横になってると、その、ほとんどぺったんこで……」
*/<137>[フォン]「特别是这样子躺着的时候，那个，几乎是飞机场……」

/*<138>　ヴェルと比べてしまえば、_かにフォンの胸は薄い。けれどそれでも、ちゃんと女の子らしい膨らみと、やっぱり摘まみたくなる乳首とがある。
*/<138>　确实和贝露相比的话，枫的胸是比较小。不过就算是这样，也有着充满女人味的隆起和让人想要捏一下的乳头。

/*<139>[]「どっちの胸も、凄いおいしそうだよ……」
*/<139>[]「哪边的胸部，好像都很美味的样子呢……」

/*<140>[ヴェル]「はあ、んっ！　や、あ、乳首、か、かんじゃっ……」
*/<140>[ヴェル]「哈啊、嗯！呀、啊、乳头、咬、咬的话……」

/*<141>　俺はまず、ヴェルの胸へとしゃぶりついた。
*/<141>　我首先含住了贝露的胸部。

/*<142>　手のひらにГ蓼毪らいの丁度いい大きさと_な形。その乳房を存分に揉みしだきながら、その先端をXくyむ。
*/<142>　有着刚好可以用手掌握住的大小和漂亮的形状。我在尽情地揉弄着那乳房的同时，轻轻地咬住那前端。

/*<143>　手のひらからは柔らかなゴムのような力が、乳首からはコリコリとした心地いい感触が护铯盲皮る。
*/<143>　手掌上传来了如柔软的橡胶般弹力，乳头则是柔韧度刚好的触感。

/*<144>[]「ヴェルの胸、柔らかくて……なのに凄い力……」
*/<144>[]「7B的胸，明明那么软……却有着这么强的弹力……」

/*<145>[]「本当に、ずっと揉んでてもきない。この感触はずるいなあ」
*/<145>[]「真的，一直揉下去也揉不腻呢。这触感太狡猾了」

/*<146>　少しめに、その膨らみのすべてを揉みAける。俺の手の中で大きく形を浃āそれでもすぐにっていくそれはていても、触っていてもきない。
*/<146>　稍微用力地继续揉着那隆起。那在我的手中急剧变形，然后又马上恢复原状的胸部，无论怎样看怎么揉都不腻。

/*<147>[ヴェル]「ん、あ、ああんっ……わ、私もね、き、莩证沥いい巍…」
*/<147>[ヴェル]「嗯、啊、啊啊嗯……我、我也、好、好舒服啊……」

/*<148>[ヴェル]「ヒメが、て、手に力いれるだけで……身体が、wれて……んあぁ！」
*/<148>[ヴェル]「只是2G的手使着力而已……身体就、麻痹了……嗯啊啊！」

/*<149>　秘所の中からより多くの蜜が溢れ、そのまま床へと垂れていく。
*/<149>　私处里溢出了更多蜜汁，向着地板滴去。

/*<150>　ヴェルは大きく天井を仰ぎながら、甘く激しく喘ぎAけた。
*/<150>　贝露一边看着天花板，一边发出着甜美激烈的喘息声。

/*<151>[ヴェル]「ひ、あ、ああっ、きゃんっ……や、あ、何も考えられなく、な、なっちゃうっ」
*/<151>[ヴェル]「哈、啊、啊啊、呀嗯……呀、啊、要、要变得无法思考了」

/*<152>[]「それじゃあ、ちょっとおAけかな……」
*/<152>[]「那就、先缓一下好了……」

/*<153>　そして、そのまま_しそうになる直前で、俺はわざと手をxした。
*/<153>　于是，在贝露快要到达高潮之前，我故意将手拿开了。

/*<154>[ヴェル]「え、あ、やあっ……ヒメェ……」
*/<154>[ヴェル]「诶、啊、不要……2G……」

/*<155>　切なげに俺を上げるヴェルを前に、俺はわざとフォンへと象を移した。
*/<155>　在喘不过气地看着我的贝露面前，我故意将对象改为枫。

/*<156>[フォン]「は、あぁ……ひ、先の手、ぞ、ぞくぞく、します……」
*/<156>[フォン]「哈、啊啊……姬、2M的手、要、要兴奋起来了……」

/*<157>　ヴェルとは`う、俺の手で包みこめてしまうくらいの大きさの膨らみ。それをしく揉んでいく。
*/<157>　温柔地揉着那和贝露不同，有着需要我稍微收拢手掌才能抓住的隆起。

/*<158>　同rに、先端の突起をめに摘まむ。フォンが足のつま先まで伸ばすようにして、身体を震わせた。
*/<158>　然后同时，我用力地捏住那突起的前端。枫如同感觉连脚尖处也传递到快感了，身体颤动着。

/*<159>[フォン]「こんな、や、しく幛扦椁欷啤…あ、やあんっ、つ、つまんじゃ！」
*/<159>[フォン]「这、这么温柔的抚摸着的话……啊、呀啊嗯、捏、捏的话！」

/*<160>[]「こんなにコリコリになって……そんな感じてくれてるんだ」
*/<160>[]「居然变得那么硬……那么有感觉啊」

/*<161>　小さくとも充分に柔らかさの护铯搿ふにふにとした感触の乳房。そしてその尖塔はこれ以上ないくらいに屹立し、心地いい感触を与えてくれる。
*/<161>　就算是小，也充分地将柔软的、肉乎乎的感触传达过来的乳房。然后，那无法超越的屹立着的尖塔，将舒适的触感传了过来。

/*<162>[フォン]「は、はいっ、もう、いっぱいいっぱい、ですっ」
*/<162>[フォン]「是、是的、已经、满满、满满的了」

/*<163>[フォン]「先の、手、が……ああんっ、あったかくて……や、あ、んんっ！」
*/<163>[フォン]「2M的、手、啊啊嗯、暖暖的……呀、啊、嗯嗯！」

/*<164>　窑蛎瑜ようなしい帷％榨━螭獯螭く背中を反らしながら、ただ喘ぐ。
*/<164>　我温柔地划圆般爱抚着。枫在卷着身体的同时喘息着。

/*<165>[]「フォンの胸も、柔らかくて莩证沥いい琛…それに可郅ぁ
*/<165>[]「13B的胸也是，软软的好舒服……而且也很可爱」

/*<166>[フォン]「あ、ひ、ああ……や、んんっ、ぞくって……い、^の奥が、ゾクって、きました！」
*/<166>[フォン]「啊、哈、啊啊……呀、嗯嗯、收紧了……脑袋里面、要收紧了！」

/*<167>　フォンの秘洞から、ぞくぞくと蜜が垂れてくる。その甘い缮が、室内いっぱいにいていた。
*/<167>　从枫的秘穴那里，不断抖动着地流出蜜汁。那甜美的娇声响遍房间每一个角落。

/*<168>[ヴェル]「ヒメェ……わ、わたし、このままにされたら……お、おかしくなっちゃう……」
*/<168>[ヴェル]「2G……我、我、一直被扔在这不管的话……要、要变得奇怪起来了……」

/*<169>　そして、そんなフォンの子に耐えきれなくなったのか、ヴェルが切なげに俺を求める。
*/<169>　然后，是看着枫的样子忍不住了吗，贝露难耐地向我索求着。

/*<170>[ヴェル]「お、おい……も、もっと触って……っ」
*/<170>[ヴェル]「拜、拜托了……再、再摸摸我……」

/*<171>　切ないというよりも苦しげなその声に、俺は焦らしてゴメン、と一言xり、ヴェルの方にも手を伸ばした。
*/<171>　与其说是难耐不如说是苦闷的声音，我说了句“让你等急了抱歉”，然后将手伸向贝露那边。

/*<172>[ヴェル]「んああっ！　ひ、ヒメの手、きたの……あ、ああっ、おい、も、もっとくっ」
*/<172>[ヴェル]「嗯啊啊！2G、2G的手、来了……啊、啊啊、拜、拜托了、再、再用力点」

/*<173>　再びその胸をく握った瞬g、ヴェルが激しくQいた。
*/<173>　我再次用力握住那胸部的瞬间，贝露猛然叫起来。

/*<174>[フォン]「ふあ、あ、ああんっ！　あ、ち、乳首もいっしょに、もっとっ」
*/<174>[フォン]「啊、啊、啊啊嗯！啊、乳、乳头也要、再多来些」

/*<175>　同rにフォンの胸への幛饩Aければ、フォンが甘い声で莩证沥瑜丹菠松をあげる。
*/<175>　此同时我也在爱抚着枫的胸部。枫发出了甜美的享受的声音。

/*<176>[ヴェル]「んく、あ、あふ……あ、あ、ああんっ」
*/<176>[ヴェル]「嗯、啊、啊……啊、啊、啊啊嗯」

/*<177>[フォン]「あ、はぁ……き、莩证沥いぁですよぉ……ふぉ、ふぉん、もう……もぉ……」
*/<177>[フォン]「啊、哈啊……好、好舒服、哟……枫、枫、已……已经……」

/*<178>　ヴェルもフォンも、俺の婴に合わせてただ喘ぎAける。全身を上荬丹弧⒖Sの中で必死に声をあげていた。
*/<178>　贝露和枫配合着我的动作喘息着。全身潮红，在快感中尽情地叫出声来。

/*<179>　そんな二人の姿に、俺のd^も限界が近い。
*/<179>　面对这幅样子的两人，我兴奋的快要到达极限了。

/*<180>　早く二人の中に自分を埋めて、そのまま_したい。そんな欲望で^が染まる。
*/<180>　好像快点用自己的那玩意填满两人，然后就那样直达顶点。那样的欲望充斥着我的大脑。

/*<181>[ヴェル]「わ、私も、もう、だめっ……ふぁ、ああんっ！　き、きちゃう！　お、おくから、あ、あ、ああっ」
*/<181>[ヴェル]「我、我也、差不多、不行……哈、啊啊嗯！要、要来了！从、从里面、啊、啊、啊啊」

/*<182>[フォン]「はぁ……はぁ……あ、んあっ……ひ、ひめせんぱい……あたまの中……は、けちゃいそう、で……」
*/<182>[フォン]「哈啊……哈啊……啊、嗯啊……姬、2M……脑袋里……好、好像要飞起来、那样......

/*<183>　自然と激しくなった俺の手の婴に、ヴェルもフォンも、びくん、と大きく身体を跳ねさせた。
*/<183>　我手上的动作自然也变得激烈了起来，贝露和枫也猛烈地蜷起身体。

/*<184>[少女二人]「ん、ぐ、あ、あああああああああああああっ！！」
*/<184>[少女二人]「嗯、咕、啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

/*<185>　そして、まったくの同rに_してしまう。
*/<185>　然后，两人同时到达高潮。

/*<186>　足の先までびくびくとdさせ、その秘所からも蜜をXくwばしながら、二人は床の上でクタ、っとなった……。
*/<186>　两人就连脚尖也抽搐起来，蜜汁从私处里飞溅而出的同时，瘫在地上……。

/*<187>[]「二人とも、浃悉蓼盲郡}ないな……」
*/<187>[]「你们俩，都准备好没问题了吧……」

/*<188>　力の入らなくなった身体を机で支え、二人は俺にそのお尻を向けている。
*/<188>　失去力气的两人用身体撑在桌子上，让屁股对着我。

/*<189>　そのワレメの中からは、床に垂れるほどの蜜がイ、俺をいつでも受け入れられると主している。
*/<189>　从秘裂中涌出，垂落到地板上的蜜汁，主张着随时都能接受我。

/*<190>[ヴェル]「ええ……ヒメ、おい……」
*/<190>[ヴェル]「嗯……2G、拜托了……」

/*<191>[フォン]「はい……いつでも大丈夫です……」
*/<191>[フォン]「是……随时都没问题……」

/*<192>　uずかしそうに、けれど待ちhしそうな微笑みを浮かべ、俺をる二人。そのがまたたまらない。
*/<192>　虽然很害羞，两人却带着急切期盼我一般的微笑望着我。那眼神真是让人把持不住。

/*<193>[]「でも、二人とも、イった直後で大丈夫か？」
*/<193>[]「不过，你们俩才刚刚高潮过，没问题吗？」

/*<194>[ヴェル]「全然平荬琛…むしろ、ヒメにもっと郅丹欷郡い盲莩证沥扦い盲绚ぁ…」
*/<194>[ヴェル]「完全没问题哟……不如说，充满着想被2G爱得更多的心情……」

/*<195>[フォン]「フォンたちで、先はもっともっと莩证亮激なって下さい」
*/<195>[フォン]「请让我们，来让2M变得更加舒服」

/*<196>　そんな二人の声に、俺は胸中で安堵する。正直言えば、俺も完全に限界だ。これでo理と言われても、もう抑えられない。
*/<196>　听到她们俩这么说，我就放心了。说实话，我也绷不住了。就算现在跟我说不行，我也抑制不住了。

/*<197>[]「それじゃあ、そうさせてもらうよ」
*/<197>[]「那么，承蒙好意我就不客气了」

/*<198>　俺は、自分でも呆れるくらいに怒したそれを取り出し、まずはフォンへとあてがった。
*/<198>　我把怒胀到连自己都无语的那玩意掏了出来，首先对准了枫那边。

/*<199>[フォン]「ん、ううっ！」
*/<199>[フォン]「嗯、呜呜！！」

/*<200>　すっかり濡れたフォンのそこは、小柄な身体にもかかわらず、すんなりと俺を受け入れてくれた。
*/<200>　枫的那里已经完全湿透了，虽说身材娇小，但毫不费力的将我收纳其中了。

/*<201>[フォン]「あ……ひ、先が、はいって、きます……っ！」
*/<201>[フォン]「啊……姬、2M的那个、进来、了呢……呃！」

/*<202>　きゅうきゅうとめ付けてくるくらいに狭いのに、蜜にまみれたo数のヒダが、俺を一息に驻咿zみ、その奥へと{り着かせる。
*/<202>　明明是如此的紧密狭窄，沾满蜜汁的无数皱褶，将我的肉棒一口气吞入到其深处。

/*<203>[フォン]「あ、すっごい幛て……あ、こ、こんなに固くなってたんですね……」
*/<203>[フォン]「啊、非常的热……啊、变、变得这么硬了呢……」

/*<204>[フォン]「ど、どうぞ、いっぱい婴い皮ださいっ。フォンの身体で、たくさん、吐き出して……」
*/<204>[フォン]「请、请吧、尽情地动吧。在枫的体内、大量地、喷吐出来吧……」

/*<205>　吸い付くようなフォンの感触。こうして中にГ幛皮い毪坤堡扦护铯盲皮るO上の莩证亮激怠
*/<205>　枫那里的感触像是被吸附一般。就这么搁置在里面也能感受到至高无上的快感。

/*<206>[]「ああ……フォンの中も、こんな幛て……も、もうどろどろになってる……」
*/<206>[]「啊啊……13B的里面已经、这么热了……已、已经变得粘粘的了……」

/*<207>[]「なのに、俺を包みzんで……うく……Nり付いてくる……」
*/<207>[]「可是，却能将我包在里面……唔咕……吸附住……」

/*<208>　俺は、その感触を味わうように、まずは小さく身体をeらす。
*/<208>　我为了感受那触感，首先轻轻地动了一下身体。

/*<209>[フォン]「あ、あ、あ、ふぉ、フォン、この小さい振印⒑盲、です……」
*/<209>[フォン]「啊、啊、啊、枫、枫，喜欢、这小小的、振动……」

/*<210>[フォン]「ふぁ、ああ……全身がwれて……あ、莩证痢いい……」
*/<210>[フォン]「哈啊、啊啊……全身都麻痹了……啊、好舒服、呢……」

/*<211>　俺の肉棒全体をしごくように、フォンのヒダがかく震える。ずっとこうしているだけでも、すぐに俺も_してしまいそうだ。
*/<211>　想要将我的肉棒整根握住一样，枫的皱褶轻微地收缩着。仅仅是保持着这样，也快让我缴枪了。

/*<212>　さっきまでの幛恰俺はそれくらいにd^しきっている。
*/<212>　从刚才到现在为止的爱抚，让我有了这种程度的兴奋。

/*<213>[]「少しずつ、くしていくから……っ」
*/<213>[]「我会一点点、加大力度的……呃」

/*<214>[フォン]「は、はいっ！　お、思う存分婴い啤⑾陇丹い谩
*/<214>[フォン]「好、好！请、请尽情地、抽动吧」

/*<215>[フォン]「んうっ、あ、ああんっ！　や、あ、すごい！　フォンの、い、一番奥まで、一荬恕きてっ」
*/<215>[フォン]「嗯、啊、啊啊嗯！呀、啊、好厉害！枫的、最、最深处、一口气、进来」

/*<216>　その振婴蛐臁─衰豫攻去螭丐浃à皮いと、俺は一荬巳毪昕冥蓼且き出し、そしてまた、最奥まで突き入れる。
*/<216>　小幅振动慢慢地变为活塞运动，我一口气抽出来，然后又一口气插进最深处。

/*<217>　引き出して突き入れ、奥を叩き、引き出してはまた奥を突く。フォンの身体が俺をヌルヌルとめ上げ、一突きごとに俺を~へとГい皮い盲俊
*/<217>　抽出来又插进去，冲击着枫的深处，然后再次抽出来又插进去。枫的身体将我吸得紧紧的，一瞬间把我带到了最高峰。

/*<218>[フォン]「あ、や、あ、はあんっ！　あ、あたって、ます！　こつんこつんきて……あ、や、そのたび、し、wれちゃうっ」
*/<218>[フォン]「啊、呀、啊、哈啊嗯！顶、顶到了！一戳一戳的……啊、呀、每当顶到、都要麻、麻痹了」

/*<219>[フォン]「あ、あは……ふぉ、ふぉん、もう……」
*/<219>[フォン]「啊、啊哈……枫、枫、已经……」

/*<220>　同rにフォンも、俺が婴度に激しく天井を仰いで喘ぐ。
*/<220>　同时，枫也随着我的动作而向着天花板激烈地娇喘着。

/*<221>　肉棒から护铯盲皮るフォンの幛丹取wれるような快感。それが俺の腰をただ突き婴し、俺の欲望を下半身へと集めていく。
*/<221>　从肉棒那里传过来枫的热度和令人麻痹般的快感，令我的腰不停摇动，使我的欲望都集中在下半身。

/*<222>[フォン]「ん、きゃうんっ……ひ、あ、はあっ……ま、また、きちゃう……きちゃってますよぉ……」
*/<222>[フォン]「嗯、呀唔……噫、啊、哈啊……又、又要、去了……要去了……」

/*<223>[フォン]「へ、へんなのが、あたまのおく、に……！」
*/<223>[フォン]「好、好奇怪，脑袋里面……！」

/*<224>　今にもwんでしまいそうなフォンの声。それが俺の^を狂わし、ただただフォンの中をしゃぶりつくす。
*/<224>　现在枫的声音就像是要飞起来一样高亢。这声音让我的神智狂乱起来，只想着要抽插枫的里面。

/*<225>[]「お、俺も、だ。婴度、に、フォンがぬるぬるってしごいて……」
*/<225>[]「我、我也、是。每动一次都是、13B那湿漉漉地好爽……」

/*<226>[]「ぞくぞくきて、止まらないっ」
*/<226>[]「脑袋麻麻地，根本停不下来」

/*<227>　このままじゃあ、もうやばい。今にも出てしまいかねない。そんな思いはあるのに、身体はまったく言うことをかない。
*/<227>　这样下去的话就不妙了。很有可能马上就要射了。明明是这么想的，身体却完全不听使唤。

/*<228>　意思とはeに、フォンを犯したくて犯したくてたまらない。腰をぱんぱんとただ打ち付ける。
*/<228>　和意识相反，我不断地侵犯着枫的肉体。用腰部不停地撞击着。

/*<229>[]「腰が、偈证婴い啤…う、く、あううっ！」
*/<229>[]「腰、自己动起来了……唔、咕、啊唔唔！」

/*<230>[フォン]「ど、どうぞ！　フォンの中、に！　い、いっぱいいっぱいくださいっ！　も、もうフォンは、ダメです！　い、いっちゃう……っ」
*/<230>[フォン]「请、请吧！在枫的里面！满满地满满地射出来！枫已、已经不行了！要去了……」

/*<231>　そして、フォンの声が一段と高くなる。全身を震わせ、その背を弓なりに反らし、
*/<231>　然后，枫的声音又提高了一段音阶。全身震动着，背部弯曲得如弓般――

/*<232>[フォン]「ん、あ、あ、ひぐっ……ん、ああっ……は、あ、あああっ！」
*/<232>[フォン]「嗯、啊、啊、去了……嗯、啊啊……哈、啊、啊啊啊！」

/*<233>　限界とばかりに声をあげた。
*/<233>　达到顶点的同时提高了声音。

/*<234>[]「も、もう……いく、ぞっ！」
*/<234>[]「要、要……射了！」

/*<235>[]「ん、くうっ！」
*/<235>[]「嗯、咕唔！」

/*<236>　そして俺も、幛幛ぅ榨━螭翁迥冥丐取⑾藿绀蓼且きgられていた欲望を荬い瑜き出していく。
*/<236>　然后，我也向着枫炽热的体内，将榨到极限的欲望强势地喷出。

/*<237>[フォン]「は、あ……んああああああああああっ！」
*/<237>[フォン]「哈、啊……嗯啊啊啊啊啊啊啊啊啊啊！」

/*<238>　同rに、フォンも~へと_し、ただ大きく喘ぐ。
*/<238>　同时，枫也达到了高潮，大口大口地喘息着。

/*<239>[フォン]「あ、あう……すごい……あっついのがお腹の中、どっくんどっくん、って……」
*/<239>[フォン]「啊、啊唔……好厉害……热热的在肚子里、一跳一跳的……」

/*<240>　き出していく俺の精液をその体内で受け止めながら、その刺激すらも快感として身体をdさせていた。
*/<240>　枫用身体接受着我喷涌出的精液，那刺激也成为了快感让她的身体抽搐着。

/*<241>[フォン]「や、あ、莩证沥瑜工、て……あ、ああ……」
*/<241>[フォン]「呀、啊、太舒服、了……啊、啊啊……」

/*<242>　そして、もうo理、とばかりに机の上で脱力してしまう。
*/<242>　然后，她一副“已经不行了”的脱力的样子趴在桌上。

/*<243>[]「はぁ……はぁ……フォンの中、やっぱり凄かった……」
*/<243>[]「哈啊……哈啊……13B的里面，果然好厉害……」

/*<244>[]「凄かったのに、まだ全然Г蓼盲皮れないよ……」
*/<244>[]「明明这么厉害了，却根本停不下来。……」

/*<245>　あれほどの快感の上で放っておきながら、俺はまだ全然萎えていない。フォンの中から引き出すと、それをヴェルへと持っていく。
*/<245>　明明已经在这么爽的情况下射出来了，可我完全没有萎掉。从枫的里面抽出来，对准贝露那边。

/*<246>[]「今度は、ヴェルを……」
*/<246>[]「这次，轮到7B了……」

/*<247>[ヴェル]「うん、おい……もうね、がまんできなくて……私、おかしくなっちゃいそう……」
*/<247>[ヴェル]「嗯，拜托了……已经、忍不住了……我、快要变得奇怪了……」

/*<248>　フォンの_するを横でさせられ、もう限界とばかりに俺の目の前でお尻を振るヴェル。
*/<248>　看着旁边的枫高潮了的样子，贝露像是已经忍到极限一样，在我的眼前摇动着屁股。

/*<249>　俺は休むこともなく、その中へと一荬送护立てた。
*/<249>　我都没顾着中场休息，对着那里面一口气插了进去。

/*<250>[ヴェル]「あ……ん、くぅん！」
*/<250>[ヴェル]「啊……嗯、咕嗯！」

/*<251>　フォンのrと同に、幛冉工椁丹欷郡长趣清Δ欷饯埭盲骏籁Д毪蚊囟搐稀俺を一荬税陇蓼驻咿zんでいく。
*/<251>　跟插进枫的那时候一样，因爱抚和忍耐而湿透的贝露的秘穴，将我的肉棒一口气吞没。

/*<252>[ヴェル]「ほ、ほんとだ……ヒメの、こんな固いままで……ああ……私の中、入ってる……」
*/<252>[ヴェル]「真、真的呢……2G的、还这么硬……啊啊……进到了、我的里面……」

/*<253>　まるで溶k炉の中のように、幛火照ったヴェルの中。その膣壁が、待ってましたとばかりに俺をめ上げxそうとしてくれない。
*/<253>　宛如在溶矿炉里一样，贝露的里面如火烧一般。那腔壁，不待一会就将我套紧，就像不让我离开一样。

/*<254>[ヴェル]「だ、だめ……焦らされちゃったせい、で……入っただけなのにい、いっちゃいそう……」
*/<254>[ヴェル]「不、不行……忍了太久的缘故……刚插进来就、好像要去了……」

/*<255>[ヴェル]「ひ、ひめ……おい、う、婴い皮谩…このあっついので、私のなか、を……」
*/<255>[ヴェル]「2G、2G……拜托了、动起来……用这热热的东西、将我的里面……」

/*<256>　俺を捕まえたまま、ヒクヒクとdするに蠢くヒダ。それは、早く婴い啤と俺をせっついているみたいだ。
*/<256>　保持着紧缚住我的状态，一颤一颤地抽搐般蠕动着的皱褶。看上去犹如在催促着让我快点动起来一般。

/*<257>[]「あ、ああ……ヴェルの中、あ、幛工て……トロットロになってる……」
*/<257>[]「啊、啊啊……7B的里面、太、太热了……变的快要融化了……」

/*<258>　まるで生きているみたいに、俺にしがみついて偈证婴ヴェルのヒダ。その莩证沥瑜丹恕俺は出したばかりにもかかわらず、また放ってしまいそうになる。
*/<258>　贝露的皱褶如同活着一般，擅自动起来将我吸紧着。因为那份快感，明明才刚射完的我，貌似又要爆发了。

/*<259>　俺をギュウっとめ上げる狭さと、俺に吸い付きり取ろうとする柔らかさ。その二つを合わせ持った、本当に凶な膣だ。
*/<259>　将我紧紧套住的狭缝和像要将我榨干的柔肉。这两者结合在一起，真是相当“凶残”的腔道。

/*<260>　こんな中に留まっていて、平荬胜悉氦ない。
*/<260>　驻留在这种地方怎么可能会没事。

/*<261>[]「こ、こんなの……お、俺のがもたない……っ」
*/<261>[]「这、这么的……我、我快扛不住了……呃」

/*<262>　俺は、ヴェルの中を、いきなり激しく婴始める。
*/<262>　我一下子在贝露的里面激烈地抽动了起来。

/*<263>[ヴェル]「ふあ……あ、ああ！　^の奥まで、しびれて……ん、く……んああっ！」
*/<263>[ヴェル]「呜啊……啊、啊啊！连脑袋深处也、麻痹了……嗯、咕……嗯啊啊！」

/*<264>　一荬巳毪昕冥蓼且きiいたそれだけで、ヴェルは大きく身体を仰け反らせた。そして、フォンのr同、一荬俗畎陇蓼峭护入れる。
*/<264>　仅仅是一口气抽到入口处而已，贝露就猛然地将身体弯起。然后，和枫那时一样，我一口气插到了最深处。

/*<265>　じゅぷ、と音を立てながら、Y合部のgから蜜がき出す。
*/<265>　“咕啾”一声，结合处的那里喷出了蜜汁。

/*<266>[]「う……あ、ああっ……し、り取られそう、だ……！」
*/<266>[]「唔……啊、啊啊……好像快要被榨干了、啊……！」

/*<267>　その婴をRり返していくものの、俺にNり付いた膣壁が、その肉棒をしごき上げる。激しい快感が背筋を走り、俺は声をあげていた。
*/<267>　我重复着那套动作，吸附着我的肉壁，将我的肉棒紧紧缠住。剧烈的快感游走全身，我忍不住叫出声来。

/*<268>[ヴェル]「も、もっと、おねがいっ……はげしくて、い、いいから！」
*/<268>[ヴェル]「再多、再多一点、拜托……激烈点也、可、可以！」

/*<269>　その快感に取り{かれたように、俺は腰をより激しく婴していく。
*/<269>　如被快感缠身一样，我越发激烈地抽动着腰身。

/*<270>[ヴェル]「あ、ああんっ！　す、すごいの……お、おくまで思い切りごつん、ってきて……」
*/<270>[ヴェル]「啊、啊啊嗯！好、好厉害……一口气插到、深处了……」

/*<271>　ただただ激しく奥まで突き入れ、ヴェルの体内を犯していく。その一突き一突きに俺の身体は震え、奥底から白い欲望がこぼれそうになる。
*/<271>　我只是一味地激烈的向深处突进，侵犯贝露的体内。我的身体随着那每次的插入都颤抖着，似乎要从深处那里溢出白色的欲望了。

/*<272>[ヴェル]「や、あ、ほ、ほんとにwんじゃい、そう！　身体の震えが、とまら、ないっ！」
*/<272>[ヴェル]「呀、啊、好、好像真的要飞起来了！身体震动着停不下来」

/*<273>[ヴェル]「ん、あ、あふ……う、くうっ……も、もうね……ヒメしか、考えられない……」
*/<273>[ヴェル]「嗯、啊、啊呼……唔、咕……已、已经……除了2G之外、什么都想不到了……」

/*<274>　そしてヴェルも、そんな俺の婴に激しく身体を震わせ、何度も何度も天井を仰いだ。
*/<274>　然后贝露也随着我的动作，剧烈地颤动着身体，一次又一次地对着天花板呻吟。

/*<275>[ヴェル]「あ、あ、あ、あ、だめ、も、もう……ごめんなさい、ヒメッ！　わ、わたしもう、き、きちゃうっ！　あ、や、やああ！」
*/<275>[ヴェル]「啊、啊、啊、啊、不行、已、已经要……对不起、2G！我、我已经要、去了！啊、呀、呀啊啊！」

/*<276>　激しく火照った声でQき、ヴェルはその快感に、ただの雌として俺を受け入れAけた。
*/<276>　发出着激烈的炽热的声音，贝露在那份快感里，只是作为雌性将我接受着。

/*<277>[]「俺も、だ……ヴェルに、全部られ……」
*/<277>[]「我也、也要……被7B、全都榨干了……」

/*<278>　その身体は俺を包みzみ、jみつくようにめ上げてくる。
*/<278>　她的身体将我完全包住，就好像缠绕一般把我紧紧束缚。

/*<279>　けるような射精感が身体の奥からき上がり、俺も二度目の限界に_していた。
*/<279>　像要撑爆般的射精感从身体的深处喷出，我也达到了第二发的极限。

/*<280>[]「う、あ、ああっ……こんなヌルヌルしたのが、か、jみついて……め上げて……」
*/<280>[]「唔、啊、啊啊……这么滑滑地、缠住……紧吸着……」

/*<281>[]「が、がまんなんて、o理！　も、もう！」
*/<281>[]「忍、忍不住了！已、已经快！」

/*<282>　こんなものを耐えていられるわけがない。もうどうでもいい。ただこの幛っ囟搐沃肖恕俺のすべてを注ぎzみたい。俺は激しく腰を打ち付けていく。
*/<282>　这种事根本没可能忍得住。已经怎样都好了。我只是想将自己的全部注入到那炽热的秘穴当中。我激烈地抽动着腰。

/*<283>[ヴェル]「あ、ひ、んくっ……ふぁ、ああっ……も、もうキて……い、いっちゃう……っ」
*/<283>[ヴェル]「啊、哈、嗯咕……呼、啊啊……快、快要去……去了……呃」

/*<284>　そしてヴェルも、ただ切なげに俺をる。俺を求めて、自分をイカせてほしいと目でVえてくる。
*/<284>　然后贝露只是一脸渴望地看着我。用眼睛传述着对我渴求和想要高潮的欲望。

/*<285>[ヴェル]「おねが……ヒメを、ちょうだい……っ！」
*/<285>[ヴェル]「拜托了……2G的、给我……呃！」

/*<286>　その言~に、俺はすべてを解放した。
*/<286>　这句话让我将一切释放了出来。

/*<287>[]「あ、ああ！　な、中に、出す……ぞ！」
*/<287>[]「啊、啊啊！要、要射在里面了……哦！」

/*<288>　ヴェルの中へと、とびきり幛び望を、ありったけ流しzむ。
*/<288>　我对着贝露的里面，将自己异常炽热的欲望、全部注入进去。

/*<289>[ヴェル]「ああっ……あ、あついの、きて……ん、ああああああああああっ！！」
*/<289>[ヴェル]「啊啊……热、热的射进来了……嗯、啊啊啊啊啊啊啊啊啊啊啊！！」

/*<290>　そしてヴェルも、お腹の中でき出されたその幛ご碳い恕⒁浑H大きくQいていた。
*/<290>　然后贝露也是，因为受到那肚子里喷出的那股热流，发出了格外大声的娇喘。

/*<291>[ヴェル]「ふぐ……ん、ヒメのが、お、奥に思い切り、き出て……」
*/<291>[ヴェル]「呼咕……嗯、2G的在里面、狠狠地喷出来了……」

/*<292>[ヴェル]「や、だめ……莩证沥いぁ…ヒメが……いいよぉ……」
*/<292>[ヴェル]「呀、不行……好舒服……姬的……可以哟……」

/*<293>　锥趣锥趣馊獍簸dする度にき出すそれを、ヴェルはただ感じAける。
*/<293>　贝露一直在感受着，一次又一次在肉棒抽搐的同时喷出的东西。

/*<294>　その秘洞をヒクヒクとdさせながら、俺の欲望を受け止め震えていた。
*/<294>　秘穴那里一抖一抖的抽动着，将我的欲望接受了。

/*<295>[]「お、俺も……ヴェルの中dして……それが、莩证沥いぁ…」
*/<295>[]「我、我也……7B的里面抽搐了……这、好爽啊……」

/*<296>[]「はぁ……はぁ……も、もう……全部られ……」
*/<296>[]「哈啊……哈啊……已、已经……全部被榨走了……」

/*<297>　ようやくヴェルの中での放出もKわり、俺はゆっくりと自分を引きiいた。
*/<297>　在贝露的里面中出后，我慢慢地抽出身来。

/*<298>　二人は机の上に力なく横たわり、行椁斡囗に浸っている。
*/<298>　两个人无力地瘫在桌子上，沉浸在刚才行为的余韵志宏。

/*<299>[フォン]「はぁ……フォン、立てません……」
*/<299>[フォン]「哈啊……枫、站不起来了……」

/*<300>[ヴェル]「私も……婴堡胜ぁ…」
*/<300>[ヴェル]「我也……动不了了……」

/*<301>[ヴェル]「あ……ヒメが、こぼれちゃう……」
*/<301>[ヴェル]「啊......2G的、溢出来了......」

/*<302>[フォン]「お腹の中、先だらけです……」
*/<302>[フォン]「肚子里，都是2M呢......」

/*<303>　こぽこぽ、と小さな音を立て、二人の秘裂の奥から、白い液体が垂れてくる。それは床へとこぼれて、白い水たまりのようになっていった。
*/<303>　“哒、哒、哒”地，白色液体从两人的秘缝深处流了出来。那液体滴到地板上，变得白色的水球一样。

/*<304>　本当に、いったいどれだけの量を俺は注いだんだろう。
*/<304>　说实在的，我究竟射了多少出来啊。

/*<305>　そして、そんな子を後ろの~景ポイントから眺める俺に、二人は力なくも嬉しそうに微笑みかけてくる。
*/<305>　然后，虽然没有了力气，两个人也对着从后面观察这绝景的我，开心地微笑着。

/*<306>[フォン]「でも、r々は、三人でというのもありかもしれません」
*/<306>[フォン]「不过，偶尔像这样三个人或许可以呢」

/*<307>[ヴェル]「そうね。また、しましょうか、ヒメ」
*/<307>[ヴェル]「是呢。要、要再来一发吗、7B」

/*<308>　うん……本当にくない。
*/<308>　嗯……这主意听起来还真不赖。

/*<309>　そう考えただけで再びd^してしまう自分を、俺は慌てて抑えzんだ。
*/<309>　我急忙地抑制住因这样思考而再次兴奋起来的自己。

