;   030508  

/*<1>[バリアリ`フ]「それでは、これよりヴェル＝セインノ`ト＝ルゥムによる特e合を_始します！」
*/<1>[バリアリ`フ]「那么，下面就开始贝露=赛因和诺特=露姆的特别对决！」

/*<2>　L技訾沃醒毪窍壬がそう宣言すると、L技瞿冥细瞍欷螭肖りのZ声に包まれた。
*/<2>　老师在竞技场的中央说完后，整个竞技场内被爆发出的欢呼声笼罩了。

/*<3>[]「分かってはいたけど、凄い荬坤省
*/<3>[]「虽说会猜到这样，这也忒激动了」

/*<4>[t]「今の二人は、魔族と神族の代表みたいなものだからな、仕方ないさ」
*/<4>[t]「现在这两位，毕竟是如同魔族和神族代表那样的存在啊，没办法啊」

/*<5>[アミア]「ま、当のおちゃんとヴェルさんはそんな葚い全くないけどね」
*/<5>[アミア]「嘛，虽说8L和7L都完全没有想争那个名号呢」

/*<6>[オペラ]「ですね、お二人の目的は白さまですから」
*/<6>[オペラ]「是呢，因为两个人的目的都是2K」

/*<7>[フォン]「正直な、先が手に入るなら、N族とか政治とかどうでもいいですものね」
*/<7>[フォン]「老实说，要是能够得到2M的话，种族啊政治啊什么的怎么样都好啦」

/*<8>　そう言われるとちょっと照れくさいが、事gなので否定出来ないのが悲しいのやら嬉しいのやら。
*/<8>　被这么说虽然很不好意思，因为毕竟这是事实无法否认，这到底是悲还是喜呢。

/*<9>[デイル]「けどまあ、N族がどうだとかそんなもんをiきにしても、最高のカ`ドだってのは浃铯椁胜い堡嗓省
*/<9>[デイル]「不过嘛啊，就算不提种族之间的事情，这是最棒的节目这一点是不会变的呢」

/*<10>[ウルル]「ですね、ウルルも今からワクワクしてます」
*/<10>[ウルル]「是呢，兀露露现在也很期待接下来的发展呢」

/*<11>[ラ`ロン]「一Aの者_、その目にき付けるといい。これから行われる合は文字通り次元が`うぞ」
*/<11>[ラ`ロン]「一阶级的各位，牢牢地记住就好了。接下来要进行的比赛是字面意思上的不同次元的战斗」

/*<12>[皇女]「は、はい！　勿です！」
*/<12>[皇女]「是、是的！当然！」

/*<13>[ルルウ]「ええ、本当にSしみです」
*/<13>[ルルウ]「是啊，真的很期待呢」

/*<14>[ニコ]「どっちが伽膜人激い蓼梗俊
*/<14>[ニコ]「你觉得谁会胜出呢？」

/*<15>[リンセ]「ヴェル母さまに夕食のデザ`トで」
*/<15>[リンセ]「我用晚饭的甜点赌7C赢」

/*<16>[ニコ]「\りました、それじゃあ、ニコはノ`トで」
*/<16>[ニコ]「跟了，那么，妮可就赌8D」

/*<17>[]「こらこら、しれっとけ事してるんじゃない」
*/<17>[]「喂喂，不要一本正经的在这开赌局啊」

/*<18>　そうこうしているうちに、ヴェルとノ`トがL技訾巳訾分醒毪窍颏い合う。
*/<18>　正在这时候，贝露和诺特进入了斗技场中央面对而站。

/*<19>　再び割れんばかりの声援が会瞿冥虬むが、二人は互いをたままを婴さない。
*/<19>　爆发出的呐喊加油声再次包围了整个会场，两人就这样视线丝毫不动的看着对方。

/*<20>[]（ま、二人ともすぎて全力で椁àC会なんて缍啶摔胜いらな。なんだかんだでSしみにしてたのかも）
*/<20>[]（嘛，能够看到两个人尽全力战斗的机会还真是少呢。也许会有这样那样的乐趣呢）

/*<21>　そんな事を考えながら苦笑していると、横からアミアが|を突いてくる。
*/<21>　我一边想着这种事一边苦笑着，阿弥亚从旁边捅了捅我。

/*<22>[アミア]「ところで、お兄ちゃんはどっちを暝するの？」
*/<22>[アミア]「话说，2L支持哪边呢？」

/*<23>[]「ん？　いや、どっちとかじゃなくてI方を暝するつもりだけど？」
*/<23>[]「嗯？那个，不是支持哪边而是我都打算支持」

/*<24>[アミア]「え`、それじゃつまらないよ。というか、お兄ちゃんがどっちを暝するかは・Qめる重要なファクタ`だよ？」
*/<24>[アミア]「G――，那样就没劲了啊。话说，2L支持哪边可是决定成败的重要因素哟？」

/*<25>[]「そんな事言われてもなあ」
*/<25>[]「就算你这么说啊」

/*<26>　人的にどちらかをF趣工毪铯堡摔悉いないんだけれども、他のみんなも何かを期待するかのように、こちらにを送ってくる。
*/<26>　虽然就个人来说的话我不该偏袒任何一方的，其他人好像也在期待着什么一样。向我投来了视线。

/*<27>　さてどうしたものか。
*/<27>　那么该怎么办呢

/*<28>[]「う～ん……」
*/<28>[]「呜～嗯……」

/*<29>　そういえば前にヴェルとは二人でデ`トした事があったな。あのrは_か今日の迷mYの{整をがんばった後だったか。
*/<29>　这么说来之前曾经和贝露有过二人约会呢。记得那时候是为今天的迷宫测试努力做调整之后的事吧。

/*<30>　あのrはヴェルも妙にeO的だったな、なんたって]についたクリ`ムを……。
*/<30>　当时贝露真是积极的有些不可思议，好像是将我脸上沾着的奶油给……。

/*<31>[]「……ヴェル」
*/<31>[]「……7B」

/*<32>[フォン]「なるほど、ヴェルさまですか」
*/<32>[フォン]「原来如此，选13B是么」

/*<33>[]「は！」
*/<33>[]「哈！」

/*<34>　丁度ヴェルの事を考えていた所でo意Rに声にだしてしまったらしく、それをフォンにかれてしまう。
*/<34>　好像是因为刚才在想贝露的事情无意识说出了口，还被枫给听到了。

/*<35>[]「い、いや`うぞ！　やっぱりどっちもちゃんと……」
*/<35>[]「不、不是这样的！果然还是两边都要好好地……」

/*<36>[フォン]「ヴェルさま`！　伽盲郡先が、あの日みたいにぺろぺろしてくれるそうですよ`！」
*/<36>[フォン]「13G！据说赢了的话2M就像那天那样用舌头给你prpr哟――！」

/*<37>[]「ぎゃ`！？」
*/<37>[]「呀啊――！？」

/*<38>　俺の言~もかず、g入れずに叫んだフォンに周欷X然となる。
*/<38>　没听完我的话，当即就喊出来的枫给周围带来了骚动。

/*<39>　フォンの言~をいたヴェルもを真っ赤にして振り向き、ノ`トは@いたように固まっていた。
*/<39>　听到枫说的话之后贝露变得满脸通红的转过头去，诺特像是受到了惊吓一样呆住了。

/*<40>[アミア]「ぺろぺろ！？　ぺろぺろって何！？」
*/<40>[アミア]「用舌头舔！？用舌头舔是什么啊！？」

/*<41>[フォン]「それはフォンの口からは……」
*/<41>[フォン]「那个由枫来说的话有点……」

/*<42>　わざと言~を幛筏骏榨━螭翁ㄔ~が、周欷蚋にざわつかせる。
*/<42>　故意说得含糊不清的枫这句台词，让周围变得更加的嘈杂。

/*<43>[]「な、なん……」
*/<43>[]「为、为什……」

/*<44>[フォン]「あ、なんで知ってるかはgにヴェルさまから直接きました。あの日のヴェルさまがあまりにもくねくねにやにやとして怪しかったのでいめたらgに吐きましたよ?」
*/<44>[フォン]「啊，要说为什么知道这件事是因为枫只是单纯的从13G那里打听到的。因为那天的13G扭扭捏捏得笑着看起来很奇怪于是就追问她，很容易的就让她交代了哟☆」

/*<45>[]「ヴェル～……」
*/<45>[]「7B～……」

/*<46>　吐いたも何も、根本的にg`っているんですけれども……いったい、どういうFを加えてh明したんだヴェル……。
*/<46>　无论是被逼的还是别的，从根本上就搞错了……你到底加上了多么夸张的描述啊贝露……。

/*<47>　そもそも、俺についたクリ`ムLめたの、ヴェルの方だよなあ……。
*/<47>　再说了，舔去我沾在脸上奶油的是贝露才对吧……。

/*<48>　その後、俺が周欷握`解を解くのに苦氦筏郡韦涎预Δ蓼扦猡胜ぁ
*/<48>　这之后，为了向周围人解开这个误会我费了多大的劲就没必要说了。

/*<49>[フォン]「ふふ、これでノ`トさんはe、ヴェルさまのやる荬膝蕙氓ス。クラインズポットのパフェはいただきですよアミアさん」
*/<49>[フォン]「嘻嘻，这样一来8M就会动摇，7L的干劲会提升爆满。clinesopt的帕菲我就收下了哟12L」

/*<50>　くっ、アミアがノリノリでどっちを暝するかいて来たのはそのせいか。
*/<50>　咕，阿弥亚兴致勃勃的来向我打听到底支持哪边是因为这个啊。

/*<51>[]「う～ん……」
*/<51>[]「呜～嗯……」

/*<52>　そういえば、以前L邪で倒れたrに看病してくれたのはノ`トだったな。あのrは本当に助かった。
*/<52>　这么说来，之前感冒病倒的时候来照看我的人是诺特呢。那个时候真的是帮大忙。

/*<53>　まあ、その後の一件もあって色々忘れられない出来事だというのもあるんだが。
*/<53>　嘛啊，虽然这之后也有不止一件让人难以忘记的事情发生了呢。

/*<54>[]「……ノ`ト」
*/<54>[]「……8B」

/*<55>[アミア]「ほほ～う、ほうほうほう」
*/<55>[アミア]「吼吼～，吼吼吼」

/*<56>[]「はっ！？」
*/<56>[]「哈！？」

/*<57>　丁度ノ`トの事を考えていた所でo意Rに声にだしてしまったらしく、それをアミアにかれてしまう。
*/<57>　好像是因为刚才在想诺特的事情无意识说出了口，还被阿弥亚给听到了。

/*<58>[]「い、いや`うぞ！　やっぱりどっちもちゃんと……」
*/<58>[]「不、不是这样的！果然还是两边都要好好地……」

/*<59>[アミア]「がんばれ、おちゃ`ん！　がんばれば、倒れても今度はお兄ちゃんが看病してくれるって！　あのrみたいに！　そう、あのrみたいに`！！」
*/<59>[アミア]「加油啊，8L！加油的话，即便倒下了2L这次也会去照看你的！像那时候一样！没错，像那个时候一样――！！」

/*<60>[]「ぎゃ`！？」
*/<60>[]「呀啊―！？」

/*<61>　俺の言~をoして大声で叫んだアミアに、周欷X然となる。
*/<61>　阿弥亚无视我的话大声地喊了出来，给周围带来了骚动。

/*<62>　アミアの声援は当然ノ`トとヴェルにも届き、ノ`トがあの日の事を思い出してか真っ赤になってうつむき、ヴェルが@いてこちらをている。
*/<62>　阿弥亚的声援当然传到了诺特和贝露那里，诺特想起了那天的事情满脸通红的低下了头，贝露满脸吃惊地看向这边。

/*<63>[フォン]「あのrって、あの日、看病中になにかあったんですか！？」
*/<63>[フォン]「那个时候，就是那天照看2M的时候发生过什么吗！？」

/*<64>[アミア]「え？　それはちょっとわたしの口からは言えないよ、なんたって超^激だからね」
*/<64>[アミア]「诶？那种事情从我的嘴里可说不出来呢，因为太过激了啦」

/*<65>[フォン]「^激！？」
*/<65>[フォン]「过激！？」

/*<66>[]「`解を招く言い方はやめてくれ！」
*/<66>[]「不要给我用那种招来误会的说话方式啦！」

/*<67>　gH相当に^激な光景をせられたのはg`いないので、あながち`解でもないんだが。それでも、あの事gをありのまますなんてできるわけもない。
*/<67>　实际上确实看见了相当过激的光景是没错，也未必是误解。即便如此，那个事实也不能老实交代出来。

/*<68>[アミア]「くくっ～、これでおちゃんのやる荬先_になるし、ヴェルさんはe。このけ伽盲郡瑗榨━螭丹螅　
*/<68>[アミア]「咕咕～，这样的话8L的干劲就全开了，7L就会动摇。这场赌局我赢定了13L！」

/*<69>　ノリノリでどっちを暝するかいて来たのはそういう理由か。
*/<69>　兴致勃勃的来向我打听到底支持哪边是因为这个啊。

/*<70>　その後、その訾摔い毳幞螗些`の`解を解くのに、かなり苦氦颏筏郡韦涎预Δ蓼扦猡胜ぁ
*/<70>　这之后，为了向其他成员解开这个误会，我费了多大的劲就没必要说了。

/*<71>[バリアリ`フ]「さて、そろそろrgですわね、二人とも浃悉瑜恧筏い扦工？」
*/<71>[バリアリ`フ]「那么，马上就到时间了，你们两个人都准备好了吧？」

/*<72>　L技訾沃醒毪窍颏い合うノ`トとヴェルをて、バリアリ`フがそうい亭毪取⒍人はしっかりとhいた。
*/<72>　芭里雅利芙看着在斗技场中央相对而站的诺特和贝露，两人都郑重的点了下头。

/*<73>[ヴェル]「成り行きでこうなっちゃったけど、やる以上はけないわよ」
*/<73>[ヴェル]「虽说是顺势而为变成了这样，既然做了就绝不会输给你哟」

/*<74>[ノ`ト]「はい、ボクも全力で行きます」
*/<74>[ノ`ト]「好的，我也会用尽全力上的」

/*<75>[バリアリ`フ]「ふふ、二人ともやる荬铣浞证扦工铯汀＝としても一人としても、この儇は注目させてもらいますわ」
*/<75>[バリアリ`フ]「嘻嘻，两人都充满了干劲儿呢。无论是作为一名老师还是个人，这场对决都会让我瞩目呢」

/*<76>　そう言って少しだけ笑うと、バリアリ`フは一i下がり再び宣言を行った。
*/<76>  这么说着稍稍笑了一下，芭里雅利芙退后一步再次发表说明。

/*<77>[バリアリ`フ]「では、ル`ルをh明しますわ！」
*/<77>[バリアリ`フ]「那么，我来说明规则！」

/*<78>[バリアリ`フ]「ル`ルは学@公Jの模M楗氅`ルがm用されますわ。相手を降参させる、もしくは殛L不能とした方が僬撙趣胜辘蓼埂
*/<78>[バリアリ`フ]「规则适用于学院公认的模拟战规则。让对方投降或是让对方无法战斗的一方是胜者」

/*<79>　岸趣なじみの模M楗氅`ルで、ダウン後１０カウントのg起き上がれないか、意Rの适Аもしくは判が殛LA行不能と判断した龊悉殛L不能Qいとなる。
*/<79>　根据历来熟知的模拟战规则，倒下后倒数十秒无法站起来的，丧失意识或者裁判判定无法继续进行战斗的情况下按照无法战斗来处理。

/*<80>[バリアリ`フ]「rgはo制限の一本儇です。それではI者、え！」
*/<80>[バリアリ`フ]「时间是无限制的一局定胜负。那么两位，准备！」

/*<81>　手を振り上げたバリアリ`フに反辘贰ヴェルは塾盲捂`を、ノ`トは魔力をえる。
*/<81>　随着芭里雅利芙的手向上举起，贝露和诺特各种架起自己惯用的镰刀和魔力剑。

/*<82>[ヴェル]「それじゃあ、Sしみましょうノ`ト！」
*/<82>[ヴェル]「那么，好好享受吧8G！」

/*<83>[ノ`ト]「はい、精一杯！」
*/<83>[ノ`ト]「好的，竭尽全力！」

/*<84>　二人が武器をえた事を_Jし、バリアリ`フは手を荬い瑜振り下ろした。
*/<84>　确认了两人都架好了武器，芭里雅利芙很有气势地挥下了手。

/*<85>[バリアリ`フ]「始め！」
*/<85>[バリアリ`フ]「开始！」

/*<86>[ヴェル]「先手！　必伽瑁。　
*/<86>[ヴェル]「先发制人！必胜！！」

/*<87>[ノ`ト]「！」
*/<87>[ノ`ト]「！」

/*<88>　直後、周欷虮音とW光が包みzみ、先程まで上がっていたZ声が悲Qへと浃铯盲俊
*/<88>　紧接着，周围被爆炸声和闪光包围了，之前的欢呼声变成了悲鸣。

