;   030509  

/*<1>[ヴェル]「あれ？」
*/<1>[ヴェル]「啊咧？」

/*<2>　_幕と同r、景莞钉堡趣肖りに放ったヴェルの一膜稀㈥L技訾蔚孛妞蚓瘠辍⒅欷吮をばらまいた。
*/<2>　开始的同时，贝露为了炒热气氛释放出的一击，击中了斗技场的地面，周围到处都是爆炸产生的烟雾。

/*<3>　周欷らZ声に代わって悲Qが上がり、特に神族からはノ`トを心配する声も上がっている。
*/<3>　从周围传来的欢呼声变成了哀鸣，特别是从神族那里传来了各种担心诺特的声音。

/*<4>[ヴェル]「挨拶代わりだったんだけど、ちょっとやり^ぎたかしら……」
*/<4>[ヴェル]「虽说只是代替问候的一击，稍稍有些过了啊……」

/*<5>[ノ`ト]「そんなことないですよ、さすがヴェルちゃんです」
*/<5>[ノ`ト]「没那种事情哟，不愧是7H」

/*<6>[ヴェル]「っ！？」
*/<6>[ヴェル]「！？」

/*<7>　思わず郅い郡饯我谎预恕⒎丹盲皮た声の位置は自分の真後ろ。
*/<7>　不知不觉传来的诺特的低语，正是来自自己的背后。

/*<8>　ヴェルはすぐさま振り返ると、魔力をzめた`を振り下ろす。
*/<8>　贝露马上转身，将注满魔力的镰刀向下挥去。

/*<9>[ノ`ト]「光よ、ボクをoって」
*/<9>[ノ`ト]「光啊，守护我吧」

/*<10>　しかし、振り向きざまの一膜稀ノ`トの展_した防御魔法にあっさりと阻まれる。
*/<10>　可是，贝露向后的反身一击，却被诺特施展的防御魔法轻松的挡住了。

/*<11>[ヴェル]「さすがね、避けた素振りも防御した子もなかったから、さっきので吹きwんじゃったかと思ったわ」
*/<11>[ヴェル]「不愧是8G，看你没有丝毫做出闪避和防御的样子，还以为你刚才被打飞了呢」

/*<12>[ノ`ト]「はい、いきなりだったんでびっくりしました。また威力を上げましたね」
*/<12>[ノ`ト]「是啊，突然来这么一下真是吃了一惊呢。威力又提升不少了呢」

/*<13>[ヴェル]「ノ`トこそ、魔法に磨きがかかってるわよ！」
*/<13>[ヴェル]「8G才是，在魔法的磨练上下了很大功夫呢！」

/*<14>　ヴェルはそう言いながら後にバックステップすると、`を振り下ろしn牟à蝻wばした。そしてすかさず振り下ろした`を跳ね上げると、n牟à蛑丐亭搿
*/<14>　贝露一边这么说着一边向后撤步，镰刀向下挥去发出了冲击波。紧接着向下挥去的镰刀立刻向上挑起，又甩出了一道冲击波。

/*<15>[ノ`ト]「Lよ！　ボクをГい疲　
*/<15>[ノ`ト]「风啊！指引我吧！」

/*<16>[ヴェル]「やっぱり、に攻膜工毪坤堡袱悚坤幛停　
*/<16>[ヴェル]「果然，胡乱的攻击不起效啊！」

/*<17>　かなりの诠欷文Я攻膜坤盲郡韦坤、身体化魔法を使用したノ`トにあっさりとかわされてしまう。
*/<17>　虽然用了广范围魔法攻击，但使用了身体强化魔法的诺特轻轻松松就闪避开了。

/*<18>　今のは恐らく、速度化。
*/<18>　刚才用的恐怕是速度强化。

/*<19>[ノ`ト]「それじゃあ、今度はボクの番です！」
*/<19>[ノ`ト]「那么，这次轮到我了！」

/*<20>[ヴェル]「素直にやらせると思う！？」
*/<20>[ヴェル]「你以为我会坐以待毙么！？」

/*<21>　高速移婴蛐肖ぁヴェルの周欷蚵菪状に走って接近してくるノ`トをて、ヴェルは思い切りその訾随`の柄を叩きつけた。
*/<21>　高速移动着的诺特，在贝露的周围以螺旋状跑动并接近着贝露，见此情形贝露将镰刀的柄狠狠地砸向地面。

/*<22>[ヴェル]「これで！　どう！！」
*/<22>[ヴェル]「这样！如何！！」

/*<23>[ノ`ト]「っ！」
*/<23>[ノ`ト]「！」

/*<24>　それと同rに、波yのにヴェルを中心にして魔力攻膜全方位に冥っていく。
*/<24>　就在这么做的同时，以贝露为中心产生了像波纹一样的魔力攻击向全方位扩散开来。

/*<25>　欷先した椁摔饯欷郅赏力はoいが、これでは避けようもなく、足を止めて防御に念するしかない。
*/<25>　虽然为了以范围为优先没有那么大的威力，但是如此一来诺特就没办法避开，除了止步专心防御别无他法。

/*<26>　ヴェルはそこに追加攻膜蜻丹zもうとえるが、
*/<26>　贝露在那里已经摆出了进行追加攻击的架势――

/*<27>[ノ`ト]「光よ！　道をいで！」
*/<27>[ノ`ト]「光啊！连结道路吧！」

/*<28>[ヴェル]「え！？」
*/<28>[ヴェル]「诶！？」

/*<29>　ノ`トは魔法で空に伸びる光の道を造ると、それをlけ上がり地面を奔る魔力の波yを回避した。
*/<29>　诺特用魔法制造了一条向天空延展的光之路，就这样向上跑去避开了在地面奔腾的魔力波纹。

/*<30>[ノ`ト]「言ったはずです、今度はボクの番だと！」
*/<30>[ノ`ト]「我刚才说了吧，这次轮到我了！」

/*<31>[ノ`ト]「裁きのi！」
*/<31>[ノ`ト]「制裁之锁！」

/*<32>[ヴェル]「しまった！」
*/<32>[ヴェル]「糟了！」

/*<33>　空へとlけ上がるノ`トをて、次の辘蛎预盲皮筏蓼盲郡韦まずかった。ノ`トの魔法名の宣言と共にヴェルの足下に魔法が描かれ、そこからo数のiが出Fする。
*/<33>　看到向天空跑去的诺特，贝露不知道该如何接下来该如何应对了。伴随着诺特咏唱的魔法名，贝露的脚下描绘出一个魔法阵，从那里出现了无数条枷锁。

/*<34>[ヴェル]「くっ！」
*/<34>[ヴェル]「咕！」

/*<35>　とっさにwび退き全身を拘束されるのは防いだものの、iの一本がヴェルの足を捕らえる。
*/<35>　贝露一瞬间向后飞去避免了全身被拘束的结果，但是其中一条锁还是抓住了贝露的脚。

/*<36>[ヴェル]「こんな、i！」
*/<36>[ヴェル]「这程度的锁链！」

/*<37>　ヴェルは即座にiを断ち切ろうと`を振り上げるが、それより先に上空にk生したい魔力光に反辘筏祁を上げる。
*/<37>　贝露立即准备要挥动镰刀将锁斩断，却在这之前察觉到了在上空产生强烈魔力光，这让她抬起了头。

/*<38>[ノ`ト]「光よ、罪を裁いて！」
*/<38>[ノ`ト]「光啊，制裁罪恶吧！」

/*<39>[ヴェル]「！」
*/<39>[ヴェル]「！」

/*<40>　空を覆うほどの巨大な魔法から、自分に向かって魔力hがk射される。
*/<40>　从仿佛要颠覆天空的巨大的魔法阵中，向着自己发射出了魔力炮。

/*<41>[ヴェル]「回避はo理！　ならっ！」
*/<41>[ヴェル]「无法闪避了！那么！」

/*<42>　足の拘束を破菠筏皮い胂兢oい、ヴェルはそう判断すると全力で上空に向かって`を振り上げた。
*/<42>　没时间将禁锢在脚上的锁链破坏了，贝露带着这样的判断将镰刀全力向上空挥去。

/*<43>[ヴェル]「正面から切り裂くだけよ！」
*/<43>[ヴェル]「只能从正面斩断了！」

/*<44>　O限までりzまれた魔力の刃、それが魔力hを中央から真っ二つに切り裂いた。
*/<44>　注入了最大限度的魔力之刃，从魔法炮的中央将其一分为二的切开了。

/*<45>[ノ`ト]「…………さすがです」
*/<45>[ノ`ト]「…………不愧是7H啊」

/*<46>[ヴェル]「そっちこそ」
*/<46>[ヴェル]「你也是啊」

/*<47>　上空から落下して、xれた位置に着地したノ`トがpmの言~をる。それに辘à菩ΔΕ籁Д搿
*/<47>　诺特从上空落下，在与贝露保持着距离的地方着陆，送上了赞赏的话。贝露笑着回应她。

/*<48>　あれだけの攻防があったにもかかわらず、二人とも汗一つかいていない。
*/<48>　尽管是这种程度的攻防战，可两个人连一滴汗都没出。

/*<49>[ヴェル]「今の技、ルアンさんのよね、いつのgに使えるようになったの？」
*/<49>[ヴェル]「刚才的招数，是22G的吧，什么时候你可以使用了？」

/*<50>[ノ`ト]「あの事件以降、色々教えてもらってるんです。きっと役に立つって。まだまだ未熟ですけどね」
*/<50>[ノ`ト]「从那次件事以后，22H教了我很多呢。说是一定会有用的。只是我还远未成熟呢」

/*<51>[ヴェル]「あんな魔法せつけておいて未熟って、相浃铯椁毫θ韦护仕饯丐纹と猡しら？」
*/<51>[ヴェル]「那样的魔法居然还说不成熟，是对依旧只靠蛮力的我的讽刺吗？」

/*<52>[ノ`ト]「くす。ヴェルちゃんだって、最近はgな魔力攻膜坤堡袱悚胜て、色々な事ができるようになってるじゃないですか」
*/<52>[ノ`ト]「嘻嘻。7H不也是，最近不仅仅是单纯的魔力攻击，不也是变得可以做到很多事了吗」

/*<53>[ノ`ト]「ボクのh膜蛳し去った一膜坤盲啤あれだけの魔力をRsして制御するのは、かなり大浃扦工瑁俊
*/<53>[ノ`ト]「将我的炮击消去的那一击，以压缩到那种程度的魔力来加以制御，还是挺困难的哟？」

/*<54>[ヴェル]「最近、母さまがうるさいのよ、ウチが特してお前をもっとくしてやる～って」
*/<54>[ヴェル]「最近，21G实在是很烦啊，“经过咱的特训会让你变得更强～”什么的」

/*<55>　ヴェルは笑いながら、足にき付いたiを`の柄で叩く。それだけでiはZけ、消绀筏俊
*/<55>　贝露一边笑着说，一边用镰刀的柄向禁锢住自己脚的枷锁敲碎。仅是这样就让锁链碎掉，消失在空气中。

/*<56>　かなりの模の椁い蛞せつけておきながら、笑でもするかのように葺Xにす二人。
*/<56>　两人就这样一边进行着规模相当大的战斗，一边像是谈笑风生一样互相调侃。

/*<57>　既に会瞿冥暇菠蓼辘えっていた。R倒的なまでの力と力のぶつかり合いに、lもが暝もZ声すらも忘れてしまっていた。
*/<57>　会场内早已变得鸦雀无声。看到这压倒性的力量之间的对决，无论是谁都忘记了发出加油欢呼声。

/*<58>　そして、呆然と事の成り行きを守るQ客の耳に信じられない言~が入ってくる。
*/<58>　之后，看到愣住静观其变的观众们耳朵里传来了让人难以置信的话。

/*<59>[ヴェル]「それじゃあ、溥\婴悉长无xにして」
*/<59>[ヴェル]「那么，准备运动就到这里吧」

/*<60>[ノ`ト]「はい、身体も温まってきましたし、Wれはとりません！」
*/<60>[ノ`ト]「好的，身体也变得暖和起来了，再迟就不好了！」

/*<61>　あれだけの行椁溥\Qい。lもが@きに耳を疑った瞬gだった。
*/<61>　那种程度的行为居然只是准备活动。那一瞬间大家都惊讶的怀疑自己是不是听错了。

/*<62>[ヴェル]「さあ、せつけてあげましょう、白の大魔法?ヴェル＝セインの力を！」
*/<62>[ヴェル]「那么，让你见识下，白鹭姬的大魔法?贝露＝赛因的力量！」

/*<63>[ノ`ト]「私の中にある真名に誓って、この椁い倮を！」
*/<63>[ノ`ト]「以我的真名起誓――此战必取胜！」

/*<64>　ヴェルの周欷四ЯΔ工吹き荒れ、その背中に十枚からなる\白の羽が出Fする。
*/<64>　贝露的周围刮起了魔力的风暴，从她的背后出现了十只由黑白双色组成的羽翼。

/*<65>　反にノ`トの周りは酷くgやかだった。まるで周欷文ЯΔノ`トの意思に添うように婴い皮い毪のように、ヴェルがk生した魔力の波すらノ`トには届かない。
*/<65>　与其相反，诺特的周围却非常平静。就好像是周围的魔力按照诺特的意思行动一样，贝露掀起的魔力波无法碰到诺特那里。

/*<66>　会訾韦ちこちから、今度はため息が漏れる。あまりに常人xれした力と、その美しさに、lもがとれてしまっていた。
*/<66>　如今会场的各处，发出了惊叹的声音。有异于常人的力量，以及那份美景，无论是谁看到了都会入迷的。

/*<67>[ヴェル]「今度も初手はくわ！　せいやあ！」
*/<67>[ヴェル]「这次也是我先出手！嘿呀！」

/*<68>　そう宣言してからのヴェルの行婴显绀った。その訾擎`を振り、n牟à蝻wばすと同rにその魔力の波婴蚨埭摔工胄韦亲纷撙工搿
*/<68>　贝露的行动比她说的话还要快。在场上挥起了镰刀，发出冲击波的同时那份魔力的波动形成了像盾一样的形状追随着她。

/*<69>　攻防をI立しつつ相手に近づく秀な技だ。
*/<69>　真是攻防并存还能同时接近对手的优秀招数啊。

/*<70>[ノ`ト]「魔力Rs……雷よに宿って」
*/<70>[ノ`ト]「魔力压缩……雷啊寄于剑中吧」

/*<71>[ノ`ト]「さっきのお返しです！」
*/<71>[ノ`ト]「这是刚才的回礼！」

/*<72>[ヴェル]「くっ！」
*/<72>[ヴェル]「咕！」

/*<73>　しかし、迫る魔力の波婴摔猊惟`トは婴袱毪长趣胜正面にえ、に雷を宿らせると、そのままヴェルの波婴蛘妞孟颏ら切り裂いた。
*/<73>　可是，面对逼近的魔力波动诺特丝毫没动，正面摆好架势，将剑附上雷电后，接着向贝露发出的波动斩去。

/*<74>[ヴェル]「この程度じゃ恐皮摔猡胜椁胜い铯停　
*/<74>[ヴェル]「这种程度的攻击牵制不了你呢！」

/*<75>[ヴェル]「けどっ！」
*/<75>[ヴェル]「可是！」

/*<76>　ヴェルは魔力の波婴切り裂かれると同rに、地面を蹴って方向Q、素早くノ`トの让妞嘶丐贽zむ。
*/<76>　贝露在魔力波动被割裂的同时，踢了下地面转换了方向，迅速向诺特的侧面绕了过去。

/*<77>　それにしてノ`トは、すぐさま防御魔法を展_する事で辘工搿
*/<77>　而诺特，马上采取了展开防御魔法来应对。

/*<78>[ノ`ト]「光よ、ボクをoって」
*/<78>[ノ`ト]「光啊，守护我吧」

/*<79>[ヴェル]「はああ！」
*/<79>[ヴェル]「哈啊啊！」

/*<80>　しかし、それでもわないとばかりに打ちzまれる魔力の刃。
*/<80>　可是，尽管如此魔力之刃还是不顾一切的砍了上去。

/*<81>　十翼解放状Bで膨大な魔力を注ぎzむ事で、K大抵の防御はくことが出来るはずだった。
*/<81>　因为在十翼解放的状态下灌注了巨大的魔力，按理说可以贯穿大多数防御的。

/*<82>[ヴェル]「くっ、かったい！」
*/<82>[ヴェル]「咕，好硬！」

/*<83>[ノ`ト]「裁きの雷！」
*/<83>[ノ`ト]「制裁之雷！」

/*<84>[ヴェル]「きゃあっ！」
*/<84>[ヴェル]「呀！」

/*<85>　だが、ヴェルの身の一膜稀ノ`トの展_した盾に阻まれ、カウンタ`菸钉朔扭郡欷堪驻だ驻ヴェルにuい欷る。
*/<85>　但是，贝露用尽全力的一击，被诺特展开的盾给阻挡住了，诺特带着像是反击释放出来的白色雷光向贝露袭去。

/*<86>　wび退いて直膜蚍坤い坤猡韦巍⒓・蚶驻かすり、激しい痛みがヴェルをuっていた。
*/<86>　就算贝露急速闪避掉了直接攻击，皮肤还是接触到了雷电，一阵剧烈的痛感向贝露袭来。

/*<87>　ヴェルは冷や汗を流しつつ、後に後退して少しだけ距xを取る。
*/<87>　贝露流下了冷汗，立马向后退去稍稍与诺特保持了些许距离。

/*<88>　さすが真名解放状Bのノ`ト。魔法のkrgも威力も欷碎vしても、他の神族とは段`いだ。改めてそのさを理解する。
*/<88>　不愧是真名解放状态的诺特。魔法的发动时间、威力和范围，跟其他的神族相差太悬殊了。这让贝露重新认识了诺特的强大。

/*<89>[ヴェル]（普通の攻膜袱阃黄皮扦ない……なら！）
*/<89>[ヴェル]（普通的攻击无法突破……这样的话！）

/*<90>　ヴェルは背中の\白の羽に意Rを集中、ありったけの魔力を刃に\せる。
*/<90>　贝露将意识集中在背后的黑白羽翼上，将全部的魔力都灌注到刀刃上。

/*<91>[ヴェル]「これならどう！？」
*/<91>[ヴェル]「这样的话如何！？」

/*<92>[ノ`ト]「光よボクをoって！」
*/<92>[ノ`ト]「光啊守护我吧！」

/*<93>[ヴェル]「ojよ！　どんな固い防御だろうと！　この攻膜吻挨摔希　
*/<93>[ヴェル]「没用的！无论是多么坚固的防御！在这个攻击下都没用！」

/*<94>[ヴェル]「はああああ！」
*/<94>[ヴェル]「哈啊啊啊啊！」

/*<95>[ノ`ト]「くっ、ダメ！」
*/<95>[ノ`ト]「咕，不行了！」

/*<96>　ヴェルが`を振り下ろすと同r、周欷硕障りな音をまき散らしながら、空gにヒビが入った。それは一荬冥り、w裂が走り、そしてヴェルの叫びと共にZけ散る。
*/<96>　贝露将镰刀挥下的同时，周围发出了刺耳的声音，空间出现了裂缝。一石激起千层浪，空间布满了裂纹，就这样伴随着贝露的喊声碎掉了。

/*<97>[ノ`ト]「きゃあああ！」
*/<97>[ノ`ト]「呀啊啊啊啊！」

/*<98>　空g割Z、ヴェルが例の事件で取得した空gそのものを破菠工爰激闻缮の一つ。
*/<98>　空间割碎――这是贝露因为那次事件所获得的将空间破坏的技能的派生技之一。

/*<99>[ヴェル]「はぁ……」
*/<99>[ヴェル]「哈啊……」

/*<100>　xれたw所に、その莫大な魔力を直接たたきzみ、文字通り空gを割りZく大技。
*/<100>　空间分离出来的部分，被那份莫大的魔力直接灌入，如字面的意思“将空间切割粉碎”的大招。

/*<101>　象が存在する空gごとZかれるため、いかなる防御も意味をなさない。しかも、Zけた空gは元にろうとするHに、激しい爆kのエネルギ`をk生させる。
*/<101>　因为将对象存在的空间粉碎了，无论是什么样的防御也没有意义了。而且，在被粉碎的空间回到原状的同时，还会产生出激烈的爆发能量。

/*<102>　消耗は激しいものの、魔力攻膜蛑魈澶摔筏脐Lうヴェルにとって、魔法防御が得意なノ`トの防御を答o用で突き破る数少ない手段の一つだ。
*/<102>　虽然会消耗很多精力，但是对以魔力攻击为主要战斗方式的贝露来说，这是将诺特擅长的魔法防御不拖泥带水地击破的极少数手段之一。

/*<103>[ヴェル]「手辘à悉った……」
*/<103>[ヴェル]「有打中的手感啊……」

/*<104>　空gがる^程で起こる爆kにより出来たクレ`タ`には、ノ`トが倒れている。
*/<104>　在空间回归原状的过程中爆炸形成的环形山中，诺特倒在那里。

/*<105>　それをて会瞿冥紊褡澶悲Qを上げるが、ヴェルはえを解かない。
*/<105>　看到此景会场内的神族发出了悲鸣，贝露却没有解除战斗姿态。

/*<106>[ヴェル]「けど……さすがにこの程度じゃ」
*/<106>[ヴェル]「不过……只是这种程度的话」

/*<107>[ノ`ト]「はい、Kわってあげられません」
*/<107>[ノ`ト]「是呢，不会就这么结束的」

/*<108>[ヴェル]「そうよね！」
*/<108>[ヴェル]「就是说嘛！」

/*<109>　反辘筏胜ら背後にFれた菖浃恕ヴェルは振り向きざまに`を叩きzむ。
*/<109>　注意到了从背后出现的诺特，贝露反身将镰刀向后挥去。

/*<110>[ヴェル]「くっ、これもなの！？」
*/<110>[ヴェル]「咕，这个也是幻像么！？」

/*<111>　_かにそこに立っていたはずのノ`トは、けれどヴェルの攻膜蚴埭堡毪韧rに消绀筏俊
*/<111>　确实诺特应该是在那里站着的，可是受到贝露攻击的同时就消失了。

/*<112>[ノ`ト]「ダミ`シルエット、大分になってきました」
*/<112>[ノ`ト]「替身镜像，练的有点像样了」

/*<113>　それは神界の宰相であるミリオが缃檎r代に好んで使い、今も多用する、g体を持った分身を生み出す幻g系の魔法。
*/<113>　那是神界的宰相米利欧在灭界战争时代喜欢用的招数，现在也经常使用。是可以产生拥有实体分身的幻术系魔法。

/*<114>　かなり高度な魔法だが、ミリオをとして学んだノ`トとアミアも使用出来る。
*/<114>　虽说是高等级魔法，不过向米利欧拜师学习的诺特和阿弥亚也能够使用这一招。

/*<115>　最初に空g割Zを直膜丹护郡韦狻⒈翅幛肆っていたのも、魔法によって生み出された分身だった、ということだろう。
*/<115>　最初被空间割碎直接击中的人也好，背后站着的人也好，都是由魔法生成出来的分身。大概就是这么一回事吧。

/*<116>[ノ`ト]「この距xなら、空g割Zは使えませんよね？」
*/<116>[ノ`ト]「这样的距离的话，就用不了空间割碎了吧？」

/*<117>[ヴェル]「相浃铯椁憾蚪椁始迹　
*/<117>[ヴェル]「还是老样子真是麻烦的技能！」

/*<118>　今度は让妞爽Fれた菖浃怂激铯航肖螭扦筏蓼Α
*/<118>　这次贝露感觉到声音是从侧面发出的，不禁叫道。

/*<119>　ノ`トの言った通り、空g割Zはある程度距xがある象にしか使用出来ない。
*/<119>　正如诺特所说的那样，空间割碎对保持在这种程度距离的对象是无法使用的。

/*<120>　空gがるHにk生する爆kが、力すぎるが故に自分自身をもきzんでしまう。そのダメ`ジはさすがに小さくない。
*/<120>　空间在回归原状的时候发生的爆炸，因为过于强力的缘故会把自己也卷进去。这样会造成不小的伤害。

/*<121>[ノ`ト]「距xはもう取らせません！」
*/<121>[ノ`ト]「不会再让你拉开距离了！」

/*<122>[ヴェル]「クロスレンジは不利……ね！」
*/<122>[ヴェル]「近距离对我不利……呢！（注：原文クロスレンジ，拳击术语，意为“试探距离”）」

/*<123>　ヴェルは接近椁苦手なわけではない。どちらかといえばパワ`でR倒するタイプだろう。
*/<123>　贝露并不是不擅长近身战。总体来说应该是那种靠力量来压倒对手的类型吧。

/*<124>　けれど、真名解放状Bのノ`トにはその力もすべていなされてしまう。さらに、身体能力も化魔法でブ`ストされているとなれば明らかにこっちが不利だ。
*/<124>　可是，在真名解放状态的下的诺特面前这份力量完全失去了作用。而且，诺特的身体能力也随强化魔法提升了的话明显战况对这边是不利的。

/*<125>[ヴェル]「くっ、だめxせない」
*/<125>[ヴェル]「咕，没法拉开距离」

/*<126>[ノ`ト]「たたみかけます」
*/<126>[ノ`ト]「速战速决吧」

/*<127>　`より小回りが利く上に、ある程度g合いを浠させる事ができる魔力に防橐环饯摔胜毳籁Д搿
*/<127>　除了比镰刀要更灵活，诺特的魔力剑在某种程度上还可以产生各种变化，这让贝露转为防守一方。

/*<128>　だが、さすがにこのままではまずいと、少々引な手段にでる。
*/<128>　然而，再怎么说这样下去确实不妙，贝露需要稍微用点莽撞的手段了。

/*<129>[ヴェル]「xれないなら、こうするまでよ！」
*/<129>[ヴェル]「没办法拉开距离的话，就这么做吧！」

/*<130>[ノ`ト]「！」
*/<130>[ノ`ト]「！」

/*<131>[ヴェル]「ふき、とべえええ！」
*/<131>[ヴェル]「吹散、吧啊啊啊！！！！」

/*<132>　ヴェルは自分の足下に魔力を打ちzみ、ノ`トと自分とのgに魔力の爆kをk生させる。
*/<132>　贝露向自己的的脚下注入了魔力，让诺特和自己之间的魔力产生了爆炸。

/*<133>[ノ`ト]「きゃあ！」
*/<133>[ノ`ト]「呀！」

/*<134>[ヴェル]「爆Lそのものを防げても、n膜蓼扦せないでしょ！」
*/<134>[ヴェル]「就算是可以防住爆风，但是冲击力可是抵消不掉的！」

/*<135>　その爆kに、ノ`トは後ろへと吹きwんだ。
*/<135>　爆炸将诺特向后吹去。

/*<136>　自分自身もn膜摔瑜盲つくが、相手の荬颏饯菠肷悉恕⒕嚯xをとって仕切り直せる。この程度のダメ`ジでノ`トとの距xを仕切り直せるなら安いものだろう。
*/<136>　虽然自己也因为冲击受到了一些伤害，但是不仅削去了对手的气势，还重新拉开距离。和诺特重新隔开距离的话这种程度的伤害应该是值得的吧。

/*<137>[ノ`ト]「相浃铯椁骸なんて思い切りの良さ……でも」
*/<137>[ノ`ト]「能果断出手这个优点还真是一如既往呢……可是」

/*<138>　ダメ`ジ自体はX微だ。ノ`トはヴェルを真っ直ぐにつめたまま、すぐに立ち上がる。
*/<138>　伤害本身到不严重。诺特直直的盯着贝露，马上站了起来。

/*<139>[ヴェル]「え？」
*/<139>[ヴェル]「诶？」

/*<140>　だがその瞬g、ヴェルの背後に突如として菖浃生まれた。
*/<140>　然而在那瞬间，贝露突然感觉到背后出现诺特的气息。

/*<141>[ノ`ト]「化かし合いでは、ボクに分があります！」
*/<141>[ノ`ト]「互相欺骗什么的，我也会！」

/*<142>[ヴェル]「後！？」
*/<142>[ヴェル]「后面！？」

/*<143>　目の前にいるにもvわらず、背後からこえてくるノ`トの声。
*/<143>　和眼前看到的人没有关系，诺特的声音是从背后传出来的。

/*<144>[ヴェル]「また、ダミ`シルエット！？」
*/<144>[ヴェル]「又是，替身镜像么！？」

/*<145>　ヴェルは背後からの危な菖浃恕すぐさま地面を蹴ると羽も使って大きく横へとwんだ。
*/<145>　贝露从后边感受到了危险的气息，马上脚踢向地面挥动翅膀向侧面大幅度飞开。

/*<146>　同rに、一瞬前まで自分の背中があった鏊を、Tれた魔力がSぎBっていく。
*/<146>　同时，一瞬间之前自己后背还在的地方，被熟知的魔力剑横扫而过。

/*<147>[ヴェル]「はああああ！」
*/<147>[ヴェル]「哈啊啊啊啊！」

/*<148>　恐らく分身だろうと_信しながらも、ヴェルは魔力をzめた`を背後からFれたノ`トへと叩きzんだ。
*/<148>  贝露一边想着这大概也是分身，一边将灌注了魔力的镰刀向从背后出现的诺特斩去。

/*<149>　だが、その一膜颉その分身は受け止めた。ただg体があるだけのダミ`ならこんなことは不可能だ。それはつまり……。
*/<149>　可是，这一击却被这个分身挡住了。只能显现实体的镜像是做不到这样的事情的。也就是说……。

/*<150>[ヴェル]「うそっ！？」
*/<150>[ヴェル]「骗人的吧！？」

/*<151>[ノ`ト]「残念ですが、ボクは本物です！」
*/<151>[ノ`ト]「很遗憾，我是真的！」

/*<152>[ノ`ト]「裁きのi！」
*/<152>[ノ`ト]「制裁之锁！」

/*<153>[ヴェル]「それじゃ、あそこにいるのは！？」
*/<153>[ヴェル]「那么，在那边的是！？」

/*<154>　ノ`トのiで拘束されながら、ヴェルはをもう一人の、つい先程まで正面から打ち合っていたノ`トに向ける。
*/<154>　被诺特的锁链束缚之后，贝露将视线看向了另外一个，也就是之前从正面交手的诺特。

/*<155>　そこには、やはりもう一人のノ`トの姿があった。
*/<155>　在那里的，果然出现了另外一个诺特。

/*<156>　ヴェルの攻膜蚴埭敝工幛椁欷毳惟`トが二人、今このL技訾摔い搿￥郡坤畏稚恧胜螭ではQしてありえないF象。
*/<156>　可以承受贝露的攻击的诺特有两人，现在都在这个斗技场上。只是分身的话绝对不可能有这种事的。

/*<157>[ノ`ト]「ダミ`シルエットのk展型、ダブルシルエットです。虎の子の新技ですよ？」
*/<157>[ノ`ト]「替身镜像的发展型，双重镜像。压箱底的新技能哟？」

/*<158>[ヴェル]「！？」
*/<158>[ヴェル]「！？」

/*<159>　ノ`トの言~にヴェルは理解する。今までLっていたノ`トは、本物のノ`トが作り出した分身……いや、もう一人の自分自身だったということを。
*/<159>　贝露理解了诺特的话。现在和她战斗的诺特，是诺特的真身做出的分身……不，更像是另一个诺特本身。

/*<160>　つまり本体と同等のさをFる分身を、h隔操作する魔法、それがダブルシルエット。
*/<160>　也就是说双重镜像就是可以远距离操作拥有和本体相同强度的分身魔法。

/*<161>　当然、操作にはそれなりの集中と技gとを必要とするだろう。今まで通りの婴を同rに、というのは不可能なはず。
*/<161>　当然，操作起来的话必须要拥有相当强的集中力和技术吧。按照迄今为止镜像和本体可以同时行动这种事应该是不可能的。

/*<162>　けれどもこれで、前と後ろ、右と左。まったく正反の方向からの突然の攻膜可能になる。そして、マックスの婴でなければ、同r攻膜工椁饪赡堋
*/<162>　可是这样的话，前后左右。从正面和反向都有可能会受到突然袭击。而且，要是全力全开行动的话，同时攻击也是可能的。

/*<163>　それが、どれだけ不利な状rを生み出すか。
*/<163>　到底对贝露造成了多少影响啊。

/*<164>[ヴェル]「そんなのってありなの！？」
*/<164>[ヴェル]「还能有这种事！？」

/*<165>　そう叫ばずにはいられないノ`トの新技にeするヴェルに、二人のノ`トが同rにI手を向けた。
*/<165>　面对着因为诺特的新技能产生动摇而不禁叫出来的贝露，两个诺特同时向贝露伸出了双手。

/*<166>[ノ`ト]「これでQめます！」
*/<166>[ノ`ト]「这样就决出胜负了呢！」

/*<167>[ヴェル]「くっ！」
*/<167>[ヴェル]「咕！」

/*<168>　ノ`トは大模魔法を放とうとしている。それを察してx脱をみるものの、全身をがっちりと裁きのiで拘束されてしまっているため身婴が取れない。
*/<168>　诺特这是要释放大型魔法了。虽然察觉到这一情况的贝露试着摆脱枷锁，可是全身都被制裁之锁牢牢地禁锢住，身体完全没办法活动。

/*<169>[ノ`ト]「ojです、そのiは直膜工欷泄糯兵器すら拘束します。いくらヴェルちゃんでも……」
*/<169>[ノ`ト]「没用的，被这个锁直接命中的话就连古代兵器也会被禁锢住的。就算是7H也……」

/*<170>[ヴェル]「Bめないわ！　ヒメに教えたこと、私が守れなくて……どうするのよ！」
*/<170>[ヴェル]「我绝不能放弃！2G教给我的，我要是没能遵守的话……那怎么能行！」

/*<171>[ノ`ト]「！？」
*/<171>[ノ`ト]「！？」

/*<172>[ノ`ト]「g式o急展_！」
*/<172>[ノ`ト]「术式紧急展开！」

/*<173>　ヴェルの言~にただならぬ菖浃蚋肖袱啤ノ`トは渲肖文Хà蚓o急展_する。
*/<173>　感觉到贝露话里非同寻常的气息，诺特紧急展开了还在准备中的魔法。

/*<174>　威力は多少落ちるだろうけれど、一秒でも早く膜郡胜堡欷肖蓼氦ぁ￥饯螭视韪肖ノ`トをo理にでも婴す。
*/<174>　虽然威力多少会有些削弱，但如果不当即使出的话就糟了。带着这样的预感诺特强行发动了魔法。

/*<175>[ノ`ト]「大模必缒Хā…神よ、十字にてPして！」
*/<175>[ノ`ト]「大规模必灭魔法……神啊，化作十字惩戒罪人吧！」

/*<176>　魔法名の宣言と共に、ノ`ト本体と分身とのI方から膨大な量の魔力hが放たれた。
*/<176>　伴随着咏唱着魔法名，诺特的本体和分身同时释放出了力量庞大的魔力炮。

/*<177>　それはヴェルをみzんで交差し、巨大な十字架を描く。
*/<177>　魔力炮交错着将贝露吞了进去，描绘出了一个巨大的十字架。

/*<178>[ヴェル]「ああああああああああ！」
*/<178>[ヴェル]「啊啊啊啊啊啊啊啊啊啊！」

/*<179>[ノ`ト]「これなら！」
*/<179>[ノ`ト]「这样的话！」

/*<180>　缃檎r代、ルアンが神王と共に行使した、神族における最大レベルの人用大模攻哪Хā
*/<180>　这是灭界战争时代，璐安和神王一起使用的，对神族来说最大等级的单体大规模攻击魔法。

/*<181>　ダブルシルエットを使う事で、ノ`トは一人でこのg式を再Fしてみせた。
*/<181>　因为使用了双重镜像的缘故，诺特一个人就再现了这个术式。

/*<182>　分身の操作にYな魔力と意Rをとられているため、威力こそルアン_が使用したものより落ちているが、それでも直膜工欷象をg`いなく灼きつくす。
*/<182>　虽然因为操作分身费了很多魔力和精力，和璐安他们使用的魔法比起来威力还是有些不足，即便如此这样直接击中的话肯定会被烧成渣的。

/*<183>[ヴェル]「あああああ！　Zけ、ちれええええ！」
*/<183>[ヴェル]「啊啊啊啊啊！给我、粉碎吧啊啊啊啊啊！」

/*<184>　しかし、光の十字架が完成したその直後、ヴェルを中心に半径一メ`トル内の空gがZけ散った。
*/<184>　可是，光之十字架成型之后，以贝露为中心一米为半径圈内的空间全部破碎掉了。

/*<185>[ノ`ト]「そ、そんな！？」
*/<185>[ノ`ト]「怎、怎么会！？」

/*<186>　空gがるrにk生する爆kが、天高く火柱を作り、L技鋈体にn牟à蝻wばす。
*/<186>　空间回归原样时发生的爆炸，产生了冲天的火柱，斗技场上的两人被冲击波吹飞了。

/*<187>　それに煽られ、ノ`トは分身共々、L技訾伪冥诉丹つけられた。
*/<187>　被冲击波掀飞，诺特和分身一起撞到了斗技场的墙壁上。

/*<188>[ノ`ト]「な、なんて……o茶を……」
*/<188>[ノ`ト]「居、居然这么……乱来……」

/*<189>　その痛みにを歪めながら、ノ`トはゆっくりと立ち上がる。その火柱を真っ直ぐにつめながら。
*/<189>　脸上因为疼痛扭曲了一下，诺特慢慢的站了起来。直直的盯着那个火柱。

/*<190>[ノ`ト]「まるで、怪ですね、この力は」
*/<190>[ノ`ト]「简直就像怪兽一样呢，那种力量」

/*<191>[ヴェル]「怪なんて、酷い言われようね……あなただって、ダブルシルエットなんてとんでも魔法用意しておいて」
*/<191>[ヴェル]「怪兽什么的，说的真过分呢……你不也是么，准备了双重镜像这样不得了的魔法」

/*<192>　火柱の中心から、炎を消しwばしながら、ヴェルがゆっくりと出てくる。
*/<192>　从火柱的中心，火焰逐渐消散着，慢慢的显现出了贝露的身影。

/*<193>　さすがに爆k中心点にいただけに多少のダメ`ジはっているようだが、殛Lに支障があるようには思えない。
*/<193>  就算是贝露处在爆炸中心点还是多少受了点伤的样子，但是想来应该不会对战斗造成障碍。

/*<194>[ノ`ト]「割Zした空gにk生する爆kF象まで、コントロ`ルできるようになったんですね」
*/<194>[ノ`ト]「就连被割碎的空间发生的爆炸现象，都变得可以控制了呢」

/*<195>　そうでなければあの爆kに自身の身体が耐えられるUがoい。
*/<195>　这样的话在那样的爆炸下就可以让自己的身体承受住了。

/*<196>[ヴェル]「中の技だったから出来るかどうかはけだったけどね」
*/<196>[ヴェル]「因为是还在练习中的技能就试着赌一把看能不能用了」

/*<197>[ノ`ト]「土訾扦饯欷虺晒Δ丹护沥悚Δたり、やっぱりヴェルちゃんは凄いです」
*/<197>[ノ`ト]「在紧要关头这居然成功了呢，果然7H好厉害呢」

/*<198>[ヴェル]「くす、ノ`トに褒めてもらえると素直に嬉しいわ」
*/<198>[ヴェル]「呵呵，被7H夸奖了老实说很高兴呢」

/*<199>　そう言ってヴェルが`をえ直し、ノ`トもをえる。
*/<199>　贝露这么说着将镰刀横在身前，诺特也将剑举了起来。

/*<200>　互いにもう手の内はせ合った、後は死力を尽くしてLうのみ。
*/<200>　两人互相展示完自己的实力，之后便用尽全力的缠斗。

/*<201>　そして、今回先に婴い郡韦膝惟`トの方だった。
*/<201>　而且，这次率先行动的是诺特。

/*<202>[ノ`ト]「ダブルシルエット展_！」
*/<202>[ノ`ト]「双重镜像展开！」

/*<203>[ヴェル]「gに考えて二一と浃铯椁胜い铯瑜汀…やっぱりずるいわそれ」
*/<203>[ヴェル]「简单想来二对一的情况还是没变呢……果然太诈了啊」

/*<204>　そう言いながらヴェルがo造作に`を振るうと、その空gにが入り爆kを起こす。
*/<204>　贝露一边这么说着一边毫不花哨地挥舞着镰刀，将这片空间切开引发了爆炸。

/*<205>[ノ`ト]「空gを割って、こっちの防御をo炕してくるヒトに言われたくありません！」
*/<205>[ノ`ト]「真不想被一个割开了空间，让我的防御无效化的人这么说呢！」

/*<206>　そしてヴェルの空g攻膜虮埭堡胜ら、ノ`トは分身体をh隔操作して、魔法攻膜窃oさせつつ、再びヴェルに接近しようとみる。
*/<206>　就这样诺特一边躲开贝露的空间攻击。一边远距离操纵自己的分身，不仅用魔法攻击来作为援护。而且再次试着接近贝露。

/*<207>[ノ`ト]「当たるわけにはいきません！」
*/<207>[ノ`ト]「不会让你击中的！」

/*<208>[ヴェル]「今度こそKわりにするわよ！」
*/<208>[ヴェル]「这次终于要结束了呢！」

/*<209>　互いの攻膜交差する挨恕⒖臻gがみ爆炎が周欷吮激搿
*/<209>　每次两人互相的攻击交错的时候，空间被压得嘎吱嘎吱的散发出爆炎向周围四散而去。

/*<210>　再び会瞿冥悲QとZ声に彩られる中、椁い献罱K局面に入った。
*/<210>　会场里再次陷入了悲鸣和欢呼声中，战斗迎来了最终局面。

