;   030503  

/*<1>　迷mYも中Pを迎え、俺_は特に}もoく迷mの攻略をAけ、その道程の半分も^ぎたところだった。
*/<1>　迷宫测试也进行到了中盘阶段，我们在没什么问题的情况下继续攻略着迷宫，路程应该过去了一半左右。

/*<2>[リンセ]「～?」
*/<2>[リンセ]「～☆」

/*<3>[]「え`と……」
*/<3>[]「那――个……」

/*<4>[フォン]「む～」
*/<4>[フォン]「呒～」

/*<5>　そう、{すぎて怖いぐらいで、なんの}もない。
*/<5>　没错，什么问题也没发生，顺利到了恐怖的地步。

/*<6>　迷m攻略にvしては。
*/<6>　和迷宫攻略有关的。

/*<7>[]「あの、リンセさん？」
*/<7>[]「那个，3B？」

/*<8>[リンセ]「はい、何ですか？」
*/<8>[リンセ]「是，怎么啦？」

/*<9>[]「なんで、ここまで密着する必要が？」
*/<9>[]「为什么，有这样紧贴着的必要么？」

/*<10>　迷mYも中Pに差し欷ったxりで一度小休止を挟んだのだが、その後ぐらいからリンセがべったりとくっつき始めた。
*/<10>　大约到了迷宫测试的中盘时候稍微休息了一下，这之后琳塞就开始紧紧的贴着我。

/*<11>　さすがに、ちょっとくっつきすぎじゃないかと思ってい亭皮撙郡螭坤……。
*/<11>　我觉得再怎么说是不是稍稍有点靠的太近了就试着问了一下……。

/*<12>[リンセ]「お父さまをしっかり守れるようにです、キリッ」
*/<12>[リンセ]「我要好好的紧紧守护着2C(☆ω☆)」

/*<13>[フォン]「うっわ、言い切りましたよこの子」
*/<13>[フォン]「呜哇，这孩子说的真露骨呢」

/*<14>[]「うん、その莩证沥悉りがたいんだけど……」
*/<14>[]「嗯，虽说我很感谢你的这份心意……」

/*<15>[リンセ]「え`、だって、お父さまが今後はフォ`メ`ションＤ４でいくって言ったんじゃないですか」
*/<15>[リンセ]「诶――，因为，2C不是说了之后要保持D4阵型了吗」

/*<16>[リンセ]「このフォ`メ`ションは、フォンちゃんが前l、その後でお父さまが周x警戒、私がお父さまのolを担当、ってフォ`メ`ションです」
*/<16>[リンセ]「这个阵型是13C做前锋，然后2C负责周边警戒，我则是担当2C的护卫这样的阵型吧」

/*<17>[]「そうだね、そうh明したのは俺だね」
*/<17>[]「是啊，这么说的人的确是我」

/*<18>　数日前の作榛嶙hより、俺_は殛L中やM行中に素早く婴堡毪瑜Δ恕いくつかのフォ`メ`ションをQめていた。俺の号令一つですぐさまに形をMめるようにと。
*/<18>  根据数日前的作战会议，我们为了在战斗和行进过程中更加迅速的行动，制定了数个阵型。随着我的号令马上就可以组成阵型。

/*<19>　このＤ４もその一つで、内容もリンセが言った通りなんだが、ここまで密着する必要はどこにもない。
*/<19>　这个D4也是其中一个，虽说内容也像琳塞说的那样，可是也没有像这样紧贴着的必要。

/*<20>[]「けど、やっぱりここまで密着する必要は……」
*/<20>[]「可是，果然还是没有这样紧密的贴着的必要……」

/*<21>[リンセ]「何を言ってるんですか！　リンセの役割はお父さまをこの身を挺してoる事！　つまりつまり、今の私はお父さまの所有する盾やzと同じ！」
*/<21>[リンセ]「您在说什么啊！琳塞的任务就是用自己的身体来保护2C！就是说就是说，现在的我等同于2C所拥有的盾和铠甲！」

/*<22>[]「お、おう……？」
*/<22>[]「哦、哦……？」

/*<23>[リンセ]「そして武器や防具は持っているだけじゃ意味がありません！　装浃筏胜堡欷肖饯瘟Δ虬k]できないのです！　武器屋のおじさんもそう言ってました！」
*/<23>[リンセ]「然后武器和防具仅仅是拿着是没有意义的！不装备上的话就没办法发挥威力的！武器店的大叔也是这么说的！」

/*<24>[]「え`と、つまり……？」
*/<24>[]「那――个，也就是说……？」

/*<25>[リンセ]「つまり、まさに今のこの状Bこそ、私はお父さまに装浃丹欷皮い胱B！　理想的で非の打ち所のoい完璧な防具としてのありかたなのです！　キリッ！」
*/<25>[リンセ]「就是说，正是现在的这种状态，我被2C装备上的状态！作为无懈可击的完美的理想的防具！(☆ω☆)！」

/*<26>　いや、その理屈はおかしい。
*/<26>　不不不，这个歪理太扯淡了啊。

/*<27>[フォン]「ものすごいとんでも理なのに、ここまではっきり言われると、否定しにくいですね……」
*/<27>[フォン]「明明是那么惊人的理论，这样认真的说了出来，很难否定啊……」

/*<28>[リンセ]「それとも、お邪魔でしたか……？」
*/<28>[リンセ]「还是说，我妨碍到了您了么……？」

/*<29>[]「うぐっ……」
*/<29>[]「呜咕……」

/*<30>　こちらが返答に困っていると、すかさず上目遣いでい亭皮る。
*/<30>　琳塞用可怜巴巴的眼神望着我问道，这让我很难回答。

/*<31>　なんというか、色々とずるいと思う。
*/<31>　怎么说呢，感觉各方面都好狡猾啊。

/*<32>[リンセ]「こんな盾はいりませんか？　私、武器屋さんに５０ゴ`ルドぐらいで、婴椁欷沥悚可哀想な盾ですか？」
*/<32>[リンセ]「难道不要这样的盾吗？我，难道是武器店的大叔那里卖的五十金币左右的廉价破盾吗？」

/*<33>[]「い、いやそんな事はないぞ……リンセはすごく秀だし」
*/<33>[]「没、没那种事啦……3B可是很优秀的 」

/*<34>　gHリンセはかなり秀だ。ここに来るまで何度かモンスタ`と遭遇したり、パ`ティ`との殛Lも行ったけれど、リンセとフォンのおかげで苦椁椁筏た椁猡筏胜った。
*/<34>　实际上琳塞非常优秀。来到这里之前也和怪物遭遇了几次，虽说是团队战斗，不过也是托了琳塞和枫的福才没有遇到一定程度的苦战。

/*<35>　たとえこの状Bで、モンスタ`などがFれたとしても。
*/<35>　如果这种状态下，如果怪物出现的话。

/*<36>[モンスタ`]「ぐるああああああああああ！（リア充爆kしろ！）」
*/<36>[モンスタ`]「咕噜啊啊啊啊啊啊啊啊啊啊！（现充都给我爆炸吧！）」

/*<37>[リンセ]「きっ！（お父さまとの幸せタイムを邪魔するな！）」
*/<37>[リンセ]「嘁！（不要打扰我和2C的幸福时光啊！）」

/*<38>[モンスタ`]「ぎゅるあああああああああ！（すみませええええん！）」
*/<38>[モンスタ`]「啾噜啊啊啊啊啊啊啊啊啊啊！（对不起起起起起起起！）」

]'[P0O MUNEW/*<39>　こんな感じで一睨みするだけで、吹きwばしてしまう。
*/<39>　琳塞只要像这样瞥一眼，就可以把它们全部吹飞。

/*<40>[フォン]「长巫佑C能がついた盾、便利ですね」
*/<40>[フォン]「拥有可以自动迎击敌人的盾牌，真是方便啊」

/*<41>[]「うん、やっぱりリンセは凄く秀だ……よね……？」
*/<41>[]「嗯，果然3B很优秀……呢……？」

/*<42>[リンセ]「そうですか、なら良かったです?」
*/<42>[リンセ]「是么，那真是太好了☆」

/*<43>　少しのりもないリンセの笑に、俺はまるで猡铯欷糠谰撙扦庾浃筏郡のような重さを感じつつ迷m内をMんでいった……。
*/<43>　琳塞的脸上带着没有丝毫阴霾的笑容，我带着像是装备了被诅咒的防具一样的沉重感继续向迷宫内前进……。

/*<44>　そして、それから更に数分後。
*/<44>　就这样，那之后又过了几分钟后。

/*<45>[モンスタ`]「ぎゅるあああああああああああ！（ほんとすみませんでしたああああ！）」
*/<45>[モンスタ`]「啾噜啊啊啊啊啊啊啊啊啊啊啊啊！（真的对不起啊啊啊啊啊啊啊啊啊啊！）」

/*<46>　怒の荬い翘婴菠皮い、哀れなモンスタ`。
*/<46>　可怜的怪物，带着像怒涛一样的气势逃走了。

/*<47>[フォン]「……あの、前lとしてのフォンの仕事取らないでほしいんですけど」
*/<47>[フォン]「……那个，请不要抢走作为前卫的枫的工作好么」

/*<48>　モンスタ`の出Fにハ`ケンをえていたフォンが、呆れたに郅い俊
*/<48>　防备着怪物出现而架起钩镰的枫，一脸无语地嘟囔着。

/*<49>　相も浃铯椁骸その一睨みでモンスタ`を退けてしまうリンセに、すっかり手持ちぶさたになってしまっている。
*/<49>　琳塞依然如故的，一撇眼就将怪物击退了，枫已经开始变得闲的无聊了。

/*<50>[フォン]「というか、リンセさんばかりずるいです、フォンも先といちゃいちゃしたいです」
*/<50>[フォン]「话说，光是3M占便宜真是狡猾，枫也想和2M卿卿我我」

/*<51>[リンセ]「べ、eにイチャイチャしてないですよ、さっきも言った通り、私は今お父さまの装淦Qいですから」
*/<51>[リンセ]「没、没有在卿卿我我啦，刚才我也说了哦，现在是当做2C的装备品来使用」

/*<52>　いい加p我慢できなくなったのか、つんつんとリンセの肩をつつきながら、フォンが唇をとがらせる。
*/<52>　是再也无法忍受了么，枫一边带着不满戳着琳塞的肩，一边抿着嘴唇说。

/*<53>[フォン]「それじゃ、フォンは先の武器として、もう片方の手に装浃丹欷沥悚盲皮猓希摔扦工?」
*/<53>[フォン]「那么，枫作为2M的武器，装备到另一只手上也是OK的吧☆」

/*<54>[リンセ]「う、それは……」
*/<54>[リンセ]「呜，那个……」

/*<55>　自分が言い出した事だけに否定出来ないのか、リンセが言~にまる。
*/<55>　是没有办法否定自己说过的话么，琳塞也语塞了。

/*<56>　さすがに俺もI手を塞がれるのは勘弁してほしい。そんな俺の考えを察してか、フォンはくすりと笑った。
*/<56>　放过我吧至少不要让我两手都被占用啊。是察觉到了我的想法么，枫扑哧一笑。

/*<57>[フォン]「冗ですよ。フォ`メ`ション的にも、フォンは前lをAけないといけないですし、これ以上先を困らせるのもしのびないですから」
*/<57>[フォン]「开玩笑啦。因为阵型的缘故，枫也不得不继续担任前锋，再让2M困扰的话枫也于心不忍啊」

/*<58>[リンセ]「ほっ」
*/<58>[リンセ]「呼」

/*<59>[フォン]「ま、ちゃんと自分の仕事はしっかりしてますし、今はそれほど急を要する事Bじゃないですしね」
*/<59>[フォン]「嘛，好好地干好自己的本职工作，现在又没到紧急事态的程度」

/*<60>[フォン]「ただし、そのrが来たらちゃんとPいて下さいよ」
*/<60>[フォン]「可是，如果那时候来的话要好好干活呦」

/*<61>[リンセ]「はいっ！」
*/<61>[リンセ]「好的！」

/*<62>　フォンの言~にしっかりhき、リンセはますます力を入れ身体に密着してくる。
*/<62>　琳塞一边狠狠地点着头同意枫的话，一边更加用力的紧贴着我。

/*<63>[リンセ]「えへへ、おSしが出ましたよお父さま」
*/<63>[リンセ]「诶嘿嘿，得到许可了哟2C」

/*<64>[]「なんだか、俺の意思をoしてがMんでたみたいだけど」
*/<64>[]「总觉得，对话在向无视我的意思方向上推进着」

/*<65>[リンセ]「そんな事ないですよ～。お父さまが一言邪魔だと言ってくだされば、私はちゃ～んとxれます?」
*/<65>[リンセ]「没那种事啦～。2C只要说一句我很碍事的话，我就会好～好地离开的☆」

/*<66>[]「ぐぬぬ～」
*/<66>[]「咕呶呶～」

/*<67>　俺にそれが出来ない事を知ってのk言に、思わずってしまう俺と、それをてくすくすと笑うフォン。
*/<67>　明明知道我做不出来那种事还这样说，看见我不由自主的嘟囔着，枫窃笑着。

/*<68>[フォン]「なるほど、さすがの先も娘には长い蓼护螭」
*/<68>[フォン]「原来如此，就算是2M也敌不过自己的女儿么」

/*<69>[フォン]「きっと、というかg`いなく、将来先は自分の子供を甘やかすタイプですね」
*/<69>[フォン]「将来2M肯定――不如说毫无疑问会成为溺爱自己孩子的那种人」

/*<70>[]「うるさいです」
*/<70>[]「你就别闹了」

/*<71>[リンセ]「えへへ～、お父さま～」
*/<71>[リンセ]「诶嘿嘿～，2C～」

/*<72>　まあ、将来もなにもF在M行形で娘を思いっきり甘やかしているので、フォンの言~は予想どころか予言に近い。
*/<72>　嘛啊，还谈什么将来不将来，因为我现在就在一个劲的惯着女儿了，枫的话与其说是预想不如说更接近预言。

/*<73>　Y局リンセという名の最の盾を装浃筏郡蓼蕖俺_は迷mY後半のチェックポイントである訾我护膜说阶扭筏俊
*/<73>　最后还是装备上了冠以琳塞之名的最强之盾，我们到达了迷宫测试后半段的一个设有检查点的广场。

/*<74>[]「ここを^ぎれば、YもいよいよKPだな」
*/<74>[]「过了这里的话，测试也就差不多到了最后的阶段呢」

/*<75>[フォン]「Ъ用のアイテムも大分手に入れましたし、タイムもくないです」
*/<75>[フォン]「收集用的道具也入手了很多，耗时也不差」

/*<76>[]「ああ、最初のスタ`トダッシュが郡い郡省
*/<76>[]「啊啊，最初的起点冲刺起到作用了啊」

/*<77>　迷mYはただgに迷m攻略の速度をうものではなく、各生徒のt合力をる椁卧Yだ。
*/<77>　迷宫测试不仅仅是比穿越迷宫的速度，也是为计算每个学生综合实力的测试。

/*<78>　そのためgな迷m攻略の他にも、々なn}がO定されている。フォンが言ったЪアイテムもその一つで、どれだけのЪアイテムを_保出来たかもuの象になる。
*/<78>　为此除了单纯的穿越迷宫，还设定了各种各样的课题。枫所说的收集道具也是其中之一，确保收集道具的数量也作为评价的对象。

/*<79>　Ъアイテムは宝石や指などのアイテムであり、微量ではあるが魔力をpっている。そのため、多くを手に入れれば手に入れるほど、长浈猊螗攻咯`にkされやすくなる。
*/<79>　收集道具都是宝石和指环之类的东西，有微量的魔力缠绕在上面。因为这个缘故，入手越多就越容易被敌人和怪物发现。

/*<80>[リンセ]「これなら本当にt合成一位だって狙えちゃいますね！」
*/<80>[リンセ]「从现在开始真的要以综合成绩第一为目标了哦！」

/*<81>[]「そうだな、まだ何が起こるかはわからないけど、このままのペ`スを保てれば充分狙える位置に俺_はいる」
*/<81>[]「是啊，虽说还不知道会发生什么事情，保持这种节奏的话我们还有充足的可以争取的位置」

/*<82>　そう言いながら俺はフォンとリンセにある目配せをした。
*/<82>　我一边这么说一边看向枫和琳塞。

/*<83>[フォン]「そうですね、だからこそ……」
*/<83>[フォン]「说的是呢，正因如此……」

/*<84>[リンセ]「ここで後のnいを断っておくのがいいですね！」
*/<84>[リンセ]「在这里斩断后顾之忧最好了！」

/*<85>[]「その通りだ」
*/<85>[]「就是这样」

/*<86>　俺のに荬ついてくれたのか、自然と二人の意Rが殛Lモ`ドへとシフトする。
*/<86>　是察觉到了我的视线了么，两个人的意识自然地向战斗模式飙升。

/*<87>[]「と、言うわけでそろそろ出てきてくれるかな？」
*/<87>[]「就是这样，你们也差不多该给我出来了吧？」

/*<88>　俺はそう言って後を振り返って呼びかけるが、そこからはlの言~も返ってこない。
*/<88>　我一边这么说着一边转身向身后喊去，从哪里没有传来任何声音。

/*<89>　しかし、言~はoくても相手がeしたのは、何となく菖浃遣熘できた。
*/<89>　可是，即便没有回话对手动摇了这点，我自然而然都会察觉到的。

/*<90>[フォン]「出てこないならそれでいいですよ？　答o用で吹きwばすだけですから」
*/<90>[フォン]「不出来的话也行哟？那我就不废话把你们都吹飞了哦」

/*<91>[リンセ]「あ、その方がSですね、それでいっちゃいましょうか？」
*/<91>[リンセ]「啊，那个方法好有趣啊，不如就这样上吧？」

/*<92>　笑のままそう告げる二人に、さすがにもうLれていられないと思ったのか、後から数Mのパ`ティ`がFれる。
*/<92>　两人带着笑脸这么说着，是认为自己果然还是藏不住了么。从身后出现了数个队伍。

/*<93>[リンセ]「やっぱり、つけられてましたね」
*/<93>[リンセ]「果然，被盯上了呢」

/*<94>[フォン]「あら？　それが分かってるから先に必要以上にくっついていたんでしょう？　いつでも先を守れるように」
*/<94>[フォン]「啊啦？知道他们在所以才要格外的紧贴着2M吧？无论何时都守护着2M」

/*<95>[リンセ]「_^はありませんでしたけどね」
*/<95>[リンセ]「虽然没有确定呢」

/*<96>　そう、リンセはただのワガママで俺に身体を密着させていたUじゃない。後からこちらを追いかける菖浃荬つき、俺をoる椁吮匾以上に身体を密着させていた。
*/<96>　是的，琳塞并不只是任性的把身体紧贴着我。是因为察觉到了从后方追来的敌人，为了保护我把身体格外的紧贴着我。

/*<97>[偿雪`ティ`リ`ダ`]「いつから荬ついていた？」
*/<97>[偿雪`ティ`リ`ダ`]「什么时候察觉的？」

/*<98>[]「最初からかな。正_に言うと、三番目のトラップを解除したrに刹彀啶俺_のパ`ティ`をつけて、その後合流した……って感じか」
*/<98>[]「从一开始吧。准确的说，应该是侦察班从解除第三个陷阱的时候就发现了我们的队伍，之后就集合在一起……感觉应该是这样吧」

/*<99>[フォン]「さすがですね、フォンは最初の訾摔郡嗓曜扭まで荬つきませんでした」
*/<99>[フォン]「真是厉害呢，枫直到最初的广场之前都没发现呢」

/*<100>[]「そこで本と合流してたからな」
*/<100>[]「在那里和本队汇合了啊」

/*<101>[偿雪`ティ`リ`ダ`]「…………」
*/<101>[偿雪`ティ`リ`ダ`]「…………」

/*<102>　まさかそこまでだとは思ってなかったのか、偿雪`ティ`のメンバ`が呆然としている。る限り一A中心のパ`ティ`だろう、筋はくないが色々とめが甘い。
*/<102>　是没想到那么早就被我们发现了么，敌人队伍的成员都呆住了。看上去应该是以一阶级的学生为主力的队伍，计划不错不过跟各种情况纠结在一起就有点不到位了。

/*<103>　特に本と合流したHは幻g魔法の模故に、一瞬だが魔力光が漏れていた。俺のパ`ティ`でなければ、あの訾悄妞似嬉uをかけられて全绀筏皮い郡坤恧Α
*/<103>　特别是和本队集合的时候施展幻术魔法的规模的缘故，一瞬间暴露出了魔力光。要不是我的队伍的话，在这个地方受到奇袭的话大概要全灭了吧。

/*<104>[リンセ]「さすがお父さまです！　私なんて休憩のrにやっと`和感に荬ついたのに！」
*/<104>[リンセ]「不愧是2C！我是在休息之后才终于察觉到了违和感的说！」

/*<105>[]「いや、しかたないよ。相手の中に腕のいい神族が一人いるんだと思う、幻g系の魔法でずっと菖浃茸摔螂Lしてたからな」
*/<105>[]「呀，实在是没办法啊。想到对手之中有一个手段不错的神族在，会一直用幻术系的魔法隐藏住身形的」

/*<106>[偿雪`ティ`リ`ダ`]「ちっ、さすが次期勇者は俺_なんかとは格が`うってか？　卑しい人族の分Hでよぉ」
*/<106>[偿雪`ティ`リ`ダ`]「嘁，不愧是下一届的勇者大人和我们不是一个水平嘛？不过只是卑微的人族而已」

/*<107>　どうやら余裕をせるこちらのB度が荬摔わなかったらしい。男が吐き韦皮毪瑜Δ搜预ぁそれに周欷握撙郡沥Aく。
*/<107>　仿佛是注意到了我们很从容的态度一样。男人吐出来那番话，而且周围的人也在继续嘲讽着。

/*<108>　そんなヤジは既にきTれてしまっている俺は苦笑しただけだったが、他二人のpった空荬一瞬で訾à毪瑜Δ饰露趣蓼窍陇った。
*/<108>　以前就听习惯了那样嘲笑的我只有苦笑，不过剩下的两人身边的空气一瞬间像是冻结了一样温度瞬间骤降。

/*<109>[フォン]「言~には荬蚋钉堡糠饯いいですよ？　あなたたちが逃されていたのは先の温情であることをお忘れなく」
*/<109>[フォン]「注意下你说话的方式会比较好哟？不要忘了放过你们只是因为2M的温柔罢了」

/*<110>[リンセ]「はい。お父さまの号令一つで、あなた程度かる～く捻ってあげます」
*/<110>[リンセ]「是啊。2C只要一声令下，像你这种程度的家伙马上就能捻碎」

/*<111>[リンセ]「もっとも、これ以上の狼藉をAけるようなら、号令なしでも私の独断で、あなたたちを绀筏皮丹筏げますけどね」
*/<111>[リンセ]「而且，要是再继续这样更加的粗鲁的话，即使没有号令在我的独断下，就把你们给歼灭在这里」

/*<112>[フォン]「あ、ずるいですよリンセさん。あのパ`ティ`を皆しにするなら、フォンもぜひ参加させてください?」
*/<112>[フォン]「啊，3M你好狡猾。要是把那个队伍的人都杀了的话，请务必让枫也参加呢☆」

/*<113>　も口{も笑なのに、その瞳から放たれた荬恕⒁凰菠扦饯訾静まり返る。
*/<113>　明明枫脸上和腔调都带着笑，可从那瞳孔中散发出的杀气，一瞬间就让场内安静了下来。

/*<114>[]「まあ、俺もこのまま後からくっついてくるだけなら、eにいいかな`、なんて思ってたんだけどな。gHL密系の幻gはかなり度が高かったし、俺_にもついてきたしね」
*/<114>[]「嘛啊，我觉得被这样从后边紧紧地跟着没什么关系啦――我是这么想的。实际上你们的隐秘系的幻术熟练程度真的很高，也跟着我们过来了」

/*<115>　俺は後からつけられ始めたr点で、少しだけSQしていた。度をる限り一Aであり、多分人数が少なくフットワ`クのXいこちらにはついて来れないと。
*/<115>　我从被人在后面跟踪的时候开始，多少抱着一些乐观看待这件事。作为熟练度有限的一阶级学生，大部分人要没有轻盈的步法是跟不到这里来的。

/*<116>　しかし、彼らは俺の予想をY切り、しっかりここまで追EをAけてきた。いくら俺がトラップを解除しながらMんだとはいえ、中々できる事じゃない。
*/<116>　可是，他们和我想的不一样，一直到这里还继续紧紧的追着。尽管我一边解除陷阱一边前进，但跟踪我也不是容易做到的。

/*<117>[]「けどさ、荬あからさますぎ。奇uをかけてuうにしても、相手に荬扭れる程の荬虼工炝鳏筏皮郡椤さあuいますよって宣言してるようなもんだぞ？」
*/<117>[]「可是啊。杀气太明显了啊。实施奇袭袭击的时候，露出被对手察觉到的杀气的话，岂不是对对手说我要袭击你了么？」

/*<118>　そう言いながら俺は、暗に示す。ここで手を引くならこちらも手を出さないと。
*/<118>　我一边这么说着，给出了暗示。对方在这里收手的话，我们这边也不会出手。

/*<119>　こちらとしてもYのKP前に消耗は避けたい。だから、リンセやフォン_にも待Cを命じている。
*/<119>　即使在这里我还是想避开在测试的最后阶段前的消耗。所以，命令琳塞和枫都待机行事。

/*<120>[偿雪`ティ`リ`ダ`]「荬摔い椁亭А…」
*/<120>[偿雪`ティ`リ`ダ`]「看不惯啊……」

/*<121>[]「…………」
*/<121>[]「…………」

/*<122>　返答を待つこちらへの第一声は、歪んだから放たれるそんな言~だった。俺は思わず@息しそうになるのを堪える。
*/<122>　对等待着回答的我们的第一声，就是从变形的脸里说出的这样的话。我不由得叹息了一下忍受着那样的回答。

/*<123>[偿雪`ティ`リ`ダ`]「荬摔い椁亭Г螭坤琛その余裕面！　人族の分Hで上から目でものを言いやがって！　荬摔い椁亭А⒈镜堡荬摔い椁亭В　
*/<123>[偿雪`ティ`リ`ダ`]「就是看不惯啊，你那从容的样子！明明是人族的身分还用着上位者的眼光看着我们这么说话！看不惯，真是看不惯你啊！」

/*<124>[フォン]「おやおや、どうやらちっぽけなプライドをつけてしまったようですね」
*/<124>[フォン]「哦呀哦呀，好像伤到了他们弱小的自尊心了呢」

/*<125>[リンセ]「哀れで滑稽ですね」
*/<125>[リンセ]「真是可怜又可笑啊」

/*<126>[偿雪`ティ`リ`ダ`]「てめぇみたいな、まぐれと偶然でのし上がったくせに、女侍らしてお山の大将萑・盲皮胍袄嗓俺は一番嫌いなんだよ！」
*/<126>[偿雪`ティ`リ`ダ`]「我最看不起你这样的，凭运气靠女人上位的小白脸了！」

/*<127>[偿雪`ティ`リ`ダ`]「ここでくたばって！　人族らしくoをさらしやがれ！」
*/<127>[偿雪`ティ`リ`ダ`]「给我死在这里吧！展现出人族应有的丑态吧！」

/*<128>　そう言って男が手を上げた瞬g、周欷摔い骏雪`ティ`が一扭宋淦鳏蚴证婴だす。
*/<128>　男人说完抬起手的瞬间，周围的队伍一起亮出了手中的武器。

/*<129>　俺は今度こそ@息をこぼしながら、武器をえた。
*/<129>　我一边叹着气，一边架起了武器。

/*<130>[]「フォン、リンセ、やるぞ！」
*/<130>[]「13B、3B，要上咯！」

/*<131>[リンセ]「まってました！」
*/<131>[リンセ]「正等着呢！」

/*<132>[フォン]「そろそろ、イライラが限界だったので助かりました?」
*/<132>[フォン]「正好快忍无可忍了你们真是帮大忙了☆」

/*<133>　久々に向けられたな骋狻Ｈ俗澶趣い理由だけで向けられる意、Tれたとはいえやっぱり少し堪える。俺も残念ながら}人君子じゃない。
*/<133>　好久没看到这么纯粹的敌意啊。只因为是人族就怀有恶意，尽管习惯了毕竟还是有些不能忍。遗憾的是我并不是什么圣人君子。

/*<134>　あれだけの事を言われて、特にあの椁い颏蓼挨欷渑既护妊预铯臁⒁痪wにLってくれる仲gをR鹿にされてまで、aっていられるほど俺はお人好しじゃあない。
*/<134>　被对方侮辱成那样，特别是还被说了那场战斗是侥幸偶然，还把和我一起战斗的同伴当傻瓜，我还不至于人好到被说到这种程度还能够保持沉默。

/*<135>[]「やるからには氐椎膜摔溃　。疲粒罚　
*/<135>[]「要做的话就要做得彻底！FA7！（注：阵型代号）」

/*<136>[フォン]「はい！　^の足りないお猿さんに、せつけてやりましょう、先の力を！」
*/<136>[フォン]「好！让这些脑子不好的猴子们，见识一下2M的力量吧！」

/*<137>[リンセ]「行きますよ！」
*/<137>[リンセ]「要上了哟！」

/*<138>　俺の言~に瞬rに二人は反辘贰フォ`メ`ションをMみ直すと、三人ひとかたまりになって突膜蚋倚肖工搿
*/<138>　两人对我的话瞬间做出了反应，一边重组队形，三人抱团进行突击。

/*<139>[衬猩褡]「ひゃっは`、R鹿か！　この人数相手に正面からくるのかよ！」
*/<139>[衬猩褡]「咻哈――，二百五么！面对这个人数还敢从正面冲过来！」

/*<140>[偿雪`ティ`リ`ダ`]「目摔习だけだ！　あいつは脆弱な人族だ！　一kでかいのを当てれば沈む！」
*/<140>[偿雪`ティ`リ`ダ`]「目标只有白鹭姬一人！那家伙是个脆弱的人族！只要一招击中就可以做掉他！」

/*<141>　长问は目出来る限り六人、菖浃蛳して後二人は周欷穗Lれている。
*/<141>　敌人可见的人数有六个，有两个人消除了气息隐藏到了周围。

/*<142>　_かに普通ならば正面から突膜舷虏撙もしれない。ただ、相手の度とフォンとリンセの二人のg力を比べたY果。
*/<142>　确实普通情况下从正面突击也许是下策。只是，对手那点熟练度跟枫和琳塞两人的实力相比必定是这种结果。

/*<143>[フォン]「どちらがR鹿か、その身でたっぷりと味わいなさい！」
*/<143>[フォン]「到底谁是二百五，你自己用身体给我好好体会一下吧！」

/*<144>[リンセ]「せ`の！　吹っwべ`！！」
*/<144>[リンセ]「一～二！走起――！！」

/*<145>[衬猩褡]「なっ！　ぎゃあああ！？」
*/<145>[衬猩褡]「什！嘎啊啊啊！？」

/*<146>　たとえ正面からの突膜扦狻⑾嗍证侮列を食い破る事は可能と判断した。
*/<146>　我判断即使从正面突击的话，攻破对手的队列也是有可能的。

/*<147>[撑魔族]「こ、このよくも！」
*/<147>[撑魔族]「竟、竟敢！」

/*<148>[撑神族]「しずめえええ！」
*/<148>[撑神族]「给我死吧！」

/*<149>[]「リンセ、^を下げろ！」
*/<149>[]「3B，低头！」

/*<150>[リンセ]「はいっ！」
*/<150>[リンセ]「好的！」

/*<151>[撑槭慷人]「きゃあっ！」
*/<151>[撑槭慷人]「呀啊！」

/*<152>　フォンとリンセの放った力任せな一膜恕⑼膜筏皮た四人のうち、二人が吹きwぶ。
*/<152>　在枫和琳塞释放的全力一击下，面对突击袭来的四人中，有两人被吹飞了。

/*<153>　そこに偿雪`ティ`の二人がを振り下ろしてくるが、リンセが少し^を下げただけで互いの武器同士をぶつけてしまい、悲Qが上がる。
*/<153>　在那里敌方队伍中两人将剑向下挥来，琳塞稍微低了下头两人的武器狠狠地撞在了一起，发出了悲鸣。

/*<154>[フォン]「未熟がすぎますね」
*/<154>[フォン]「真是太不成熟了啊」

/*<155>[リンセ]「bが足りませんよ！」
*/<155>[リンセ]「锻炼还是不够啊！」

/*<156>　互いの得物がぶつかるという想定外のn膜婴が止まった二人を、リンセとフォンが蹴り上げ、二人はそれこそ蹴鞠か何かのように空中を舞った。
*/<156>　两人因为受到了意想之外的来自各自趁手的武器的冲击而停止了动作，琳塞和枫向上踢去，两人就像足球一样飞到空中。

/*<157>[]「フォン、六rに模　
*/<157>[]「13B，向六点钟方向斩击！」

/*<158>[フォン]「ふっ！」
*/<158>[フォン]「呼！」

/*<159>[衬心ё]「ぐぎゃっ！　な、なんで！？」
*/<159>[衬心ё]「咕呀！为、为什么！？」

/*<160>[]「リンセ、四rに攻哪Хā
*/<160>[]「3B，向四点钟方向攻击魔法」

/*<161>[リンセ]「お父さまの怒りを肖椁い胜丹ぃ　
*/<161>[リンセ]「好好品尝一下2C的怒火吧！」

/*<162>[衬猩褡]「う、うそだDDぎゃあ！？」
*/<162>[衬猩褡]「开、开玩笑吧――呀啊！？」

/*<163>　俺の指示に寸分`わぬ行婴蚍丹筏皮れる二人のおかげで、数の不利はあっというgに覆る。
*/<163>　托了我的福两人按照我的指示分毫不差的行动，各种不利因素一瞬间颠覆了。

/*<164>[偿雪`ティ`リ`ダ`]「な、なんだよこれ！　どうしてこっちの婴が全部、iまれるんだよ！」
*/<164>[偿雪`ティ`リ`ダ`]「这、这是什么情况啊！为什么我们的行动，全都被识破了啊！」

/*<165>[]「フォン、五rにh距x、その後正面からの攻姆烙。リンセ脚部化魔法k印⒍r方向に跳んで摹
*/<165>[]「13B，五点钟方向远距离，之后防御正面的攻击。3B发动脚部强化魔法，向两点钟方向跳跃斩击」

/*<166>[偿雪`ティ`]「ぐっ、ああああ！」
*/<166>[偿雪`ティ`]「咕、啊啊啊啊！」

/*<167>[フォン]「やっぱり先とMむと椁いSすぎていけませんね。何も考えず指示に兢盲皮毪坤堡伽皮沥悚Δ韦恰⑺伎纪Ｖ工颏筏饯Δ摔胜辘蓼埂
*/<167>[フォン]「果然和2M组队作战没有什么战斗乐趣啊。什么都不用考虑只需要听从指示就能获胜。思维都要变得停止了」

/*<168>[リンセ]「す、凄い、お父さまの指示通りに身体を婴すだけで、相手をR倒できる……」
*/<168>[リンセ]「厉、厉害，按照2C的指示只需要动动身体就可以压制对手……」

/*<169>[]「涓ＦＢ５、フォン十rの长衰昆芝毳烯`ケン！　リンセそのまま二rに突摹长蜓氦烦訾唬　
*/<169>[]「变更为FB5，13B对十点钟的敌人发动双镰钩爪！3B就这样向两点钟方向突击，把敌人逼出去！」

/*<170>[フォン]「ダブルハ`ケン！」
*/<170>[フォン]「双镰钩爪！」

/*<171>[衬猩褡]「うわっ、うわあああ！」
*/<171>[衬猩褡]「呜哇、呜哇啊啊啊！」

/*<172>[リンセ]「出力最大！　せいやああ！」
*/<172>[リンセ]「输出最大！嘿呀啊啊！」

/*<173>[撑魔族]「ちょっと、やめDDああああっ！」
*/<173>[撑魔族]「等下、不要――啊啊啊啊！」

/*<174>[]「涓、ＦＡ３！　リンセY界k印フォン拘束魔法k印
*/<174>[]「变更、FA3！3B发动结界，13B发动禁锢魔法」

/*<175>[白パ`ティ`]「了解！」
*/<175>[白パ`ティ`]「明白！」

/*<176>　リンセとフォンに氐椎膜艘っかき回され、Y局偿雪`ティ`の一人として俺のを振らせる事もできず、そのまま一人を除いて全Tが、魔法により壁に拘束された。
*/<176>　敌人阵型被琳塞和枫彻底的打乱了，直到最后敌人的队伍也没让我挥出一剑，就这样除一人以外全员都被魔法屏障给禁锢住了。

/*<177>[偿雪`ティ`リ`ダ`]「くそがっ！」
*/<177>[偿雪`ティ`リ`ダ`]「可恶啊！」

/*<178>[]「これでKわらせる」
*/<178>[]「这样就解决了」

/*<179>[偿雪`ティ`リ`ダ`]「はっ、人族L情が正面からくるか、R鹿が！　てめえを倒せばそれでKわりだ！」
*/<179>[偿雪`ティ`リ`ダ`]「哈，区区人族居然有胆从正面冲过来，你傻逼吗！要是把你打倒的话就结束了！」

/*<180>　长未どを拘束したY果がら空きになった中央をlけて、通路の入り口にいた偿雪`ティ`のリ`ダ`へと迫る。
*/<180>　我向因为敌人几乎全被禁锢而变得空旷的广场中央走去，向在通道的入口中的敌人队长逼进过去。

/*<181>　相手が言うように、リ`ダ`である俺がやられれば、それでそのパ`ティ`は脱落となるが、当然それは相手にも言える事だ。
*/<181>　就如对手所说的那样，如果干掉我这个队长的话，这样整个队伍就会出局，当然这对对手来说也是一样的。

/*<182>[偿雪`ティ`リ`ダ`]「はっ、あれが榱Δ稳てだとおもDD」
*/<182>[偿雪`ティ`リ`ダ`]「哈，要是觉得这就是全部战力的话――」

/*<183>[]「ojだ、全部えてる」
*/<183>[]「没用的，全都看破了」

/*<184>[伏兵Ａ]「あ、きゃんっ！」
*/<184>[伏兵Ａ]「啊、呀！」

/*<185>[伏兵Ｂ]「まじ……かよ！？」
*/<185>[伏兵Ｂ]「真的……假的！？」

/*<186>　距xをめる最中にすぐ横の影からSり出てきた影を、を一Wして吹きwばし、すぐさま反趣らwび出してきた影の腹に蹴りを入れる。
*/<186>　在距离拉近的时候我马上对从旁边的阴影中跃出的暗影，一剑将她弹飞了，然后又立刻一脚踹到从对面跳出的影子的肚子上。

/*<187>　恐らくこの二人がパ`ティ`全体に幻gをかけて、菖浃蛳していた本人だろう。
*/<187>　恐怕大概这两个人就是给全队施放幻术消除气息的本人吧。

/*<188>[偿雪`ティ`リ`ダ`]「は？」
*/<188>[偿雪`ティ`リ`ダ`]「哈？」

/*<189>[]「Lはその部の中心だ。どんなに数が多くてもLの行婴蛘iみ切ればgに部の行臃结は割れる、君はちょっとわかりやすすぎだな」
*/<189>[]「队长是整个部队的中心。无论队伍人数有多少只要解读出队长的行动的话就可以简单的制定针对部队行动的方针，你有点容易让人看懂想法呢」

/*<190>[偿雪`ティ`リ`ダ`]「くっ、aれえええ！」
*/<190>[偿雪`ティ`リ`ダ`]「咕、闭嘴啊啊啊啊！」

/*<191>　俺の言~にやけくそ菸钉苏瘠椁欷を、俺のが横から正_に捉え、その力の方向をずらす。
*/<191>　队长面对着我的话带着自暴自弃的想法将剑挥了过来，我的剑从侧面正确的捕捉到了，错开了他用力的方向。

/*<192>　は俺の横を通り^ぎ、空振り。そのままバランスを崩しo防浃摔胜盲肯嗍证恕俺はを振り下ろした。
*/<192>　剑从我的侧面刺过，刺空了。就这样我对着平衡崩坏身无防备的对手，用剑向下挥去。

/*<193>[偿雪`ティ`リ`ダ`]「ひっ、ぎゃああああ！」
*/<193>[偿雪`ティ`リ`ダ`]「咕、啊呀啊啊啊啊！」

/*<194>　男の悲Qが周欷隧き、やがてГ蓼搿￥嗓Δ浃萁~してしまったらしい。
*/<194>　男人的悲鸣在四周回响，不久便停了下来。看来应该是晕过去了。

/*<195>[]「偿雪`ティ`のリ`ダ`を钠啤％辚螗弧フォン、周x警戒」
*/<195>[]「敌方队伍的队长已击破。3B、13B，警戒周围」

/*<196>[リンセ]「はい、}ありません」
*/<196>[リンセ]「好的，没问题」

/*<197>[フォン]「オ`ルクリアです」
*/<197>[フォン]「All CLEAR！（注：战术用语“周围安全”）」

/*<198>[]「殛LK了、お疲れ二人とも」
*/<198>[]「战斗结束，两位都辛苦了」

/*<199>　そう言って手を上げると、二人はそのI手にそれぞれハイタッチを返してくれた。
*/<199>　我一边说着一边举起手来，两人分别和我击掌。

/*<200>[フォン]「それにしても、あっけなかったですね。一Aとはいえ、数をそろえて画的に先をしに来たあたり、もうちょっと出来ると思ったんですが」
*/<200>[フォン]「话说回来，真是没劲啊。尽管是一阶级的学生，纠集起一定人数有计划的要来击溃2M，还以为他们能做的更好点呢」

/*<201>[リンセ]「ま、今日までの学@生活で、いまだお父さまのg力を信じられないような、る目の腐った奴が集めた仲gです。きっとこんなもんですよ」
*/<201>[リンセ]「嘛，至今为止的学园生活中，事到如今还不相信2C的实力的眼瞎了的人肯定集结在一起成伙伴了。一定是这样」

/*<202>[フォン]「それもそうですね」
*/<202>[フォン]「说的也是呢」

/*<203>[]「二人とも手しいな。_かにまだ色々めが甘かったおかげでR倒は出来たけど、もうちょっとbをeんでたらもっと苦椁筏郡人激Δ尽
*/<203>[]「你们两个手下不留情啊。确实也多亏了他们掉以轻心才有这么压倒性的优势，我觉得他们再稍稍锻炼一下的话我们就会陷入苦战了」

/*<204>[]「特にこっちが荬扭い皮胜ざ坞Aで、奇uを受けたら危なかった」
*/<204>[]「特别是我们没有注意到的时候，受到奇袭是很危险的」

/*<205>　もっともその龊稀⑵嬉uをしようと婴始めた段Aで荬扭い郡坤恧Δ堡欷伞
*/<205>　不过这种情况，大概只有在奇袭开始发动时才能注意到吧。

/*<206>[リンセ]「お父さまをR鹿にするような奴が、今後そのレベルまでbをAけられるとは思いませんけどね」
*/<206>[リンセ]「不拿2C当回事的家伙，我一点也不觉得以后能坚持锻炼到那种水平」

/*<207>　手を振りながらしれっと言って、倒れている偿雪`ティ`のリ`ダ`へとリンセがを移す。
*/<207>　琳塞一边挥手说着，一边将视线移到倒在地上的敌人队伍的队长身上。

/*<208>[リンセ]「えと、そういえばこの人、ちゃんと生きてますか？　Yばっさりいったようにえたんですけど」
*/<208>[リンセ]「那个，这么说来这个人，还活着吧？ 看上去快翘辫子了啊」

/*<209>[]「ああ、それなら}oいよ」
*/<209>[]「啊啊。那个的话没问题」

/*<210>[]「一定以上のダメ`ジを受けると、支oされてる指型のアイテムが菠欷剖ЦQいになるんだけど、そのr指にzめられた回湍Хàk婴工毪らな」
*/<210>[]「受到过量伤害的话，配给的戒指型道具会坏掉，虽然这会让他失去资格，不过届时戒指会发动恢复魔法的」

/*<211>[フォン]「即死するか修筒豢赡埭胜郅嗓违昆岍`ジを受けない限りは、余程の事がないかぎり大丈夫ですよ。すぐに救o班が回Г筏摔ますしね」
*/<211>[フォン]「除了受到那种即死的不可修复程度的伤害，其他大部分的情况都没问题的哦。马上就会有救护班来把他回收的」

/*<212>[リンセ]「へえ～」
*/<212>[リンセ]「嘿诶～」

/*<213>　倒れた男の身体をつんつんと突っつきながらhくリンセに苦笑しながら、俺は改めて周欷蛞渡す。
*/<213>　我一边看着琳塞点着头戳着被打倒的男生一边苦笑着，我再次认真地向周围环视。

/*<214>[]「それじゃあ、そろそろ行こうか。今のXぎをきつけてlかeのパ`ティ`が来ても困るしな」
*/<214>[]「那么，差不多该走了。要是别的队伍听到了刚才的骚动赶过来会很麻烦的」

/*<215>[フォン]「ですね、さっさとxれるのが得策かと」
*/<215>[フォン]「说的是呢，赶紧离开这里才是良策」

/*<216>[リンセ]「ゴ`ルまであと少し、ここまできたら~上位にはいりましょうね、お父さま」
*/<216>[リンセ]「离终点还有一段距离，到这种地步的话绝对会取得首位的吧，2C」

/*<217>[]「ああ、もちろんDD」
*/<217>[]「啊啊，当然了――」

/*<218>[u恼]「けれど、そうは屋がおろさないよっと」
*/<218>[u恼]「可是，事情不会让你那么称心如意的」

/*<219>[]「！？」
*/<219>[]「！？」

/*<220>　早くMもうと思い立ったその直後、突如きTれた声が周欷伪冥らき、俺_は再びをえた。
*/<220>　在做好早点前进的决定之后，突如其来熟悉的声音在周围的墙壁响起，我们再次拔剑出鞘。

