;   030600  

/*<1>[ルルウ]「…………」
*/<1>[ルルウ]「…………」

/*<2>　日付も浃铯恧Δという深夜の丘、そこでルルウは一人月を上げていた。
*/<2>　已过零时深夜的山丘上，露露兀一个人仰望着月亮。

/*<3>　周欷巳擞挨oく、ただ静かに草のeれる音だけがこえてくる。
*/<3>　周围没有人影，只听到花草安静地摇动着的声音。

/*<4>[ルルウ]「良かった、来てくれたんですね」
*/<4>[ルルウ]「太好了，你来了呢」

/*<5>[ニコ]「……」
*/<5>[ニコ]「……」

/*<6>　相浃铯椁喝擞挨oい。ルルウ自身も菖浃工楦肖袱皮い胜ぁ
*/<6>　仍是没看到任何人影。甚至连露露兀自己也感觉不到气息。

/*<7>　けれど、そこに居る事は分かっていた。
*/<7>　不过，能明白她在这。

/*<8>[ニコ]「一菖浃蛳してたQなんですけどね」
*/<8>[ニコ]「姑且是消除了气息才对啊」

/*<9>[ルルウ]「ええ、とてもお上手でしたよ、ただし上手すぎて`和感を感じてしまっただけです」
*/<9>[ルルウ]「是啊，非常的厉害呢，但是太厉害了以至于感觉到违和感」

/*<10>　恐らく幻g系の魔法で菖浃蛘诙悉筏皮い郡韦坤恧Α㈤の中からゆっくりとニコが姿をFした。
*/<10>　恐怕是用了幻术系的魔法将气息遮断了吧，妮可从黑暗中慢慢地显出了身影。

/*<11>[ルルウ]「でも、良かったです。来てくれなかったらどうしようかと思いましたから」
*/<11>[ルルウ]「不过，太好了。还想着如果你不来该如何是好呢」

/*<12>[ニコ]「…………」
*/<12>[ニコ]「…………」

/*<13>　ニコは殛L服を身にpい、菖湔诙悉颏筏匹毳毳Δ私づいていた。もし普通に呼び出しに辘袱郡坤堡胜椤そんな事をする必要はoい。
*/<13>　妮可穿着战斗服，隐藏了气息向露露兀靠近。如果只是普通来应约的话，根本没必要做到这种程度。

/*<14>[ルルウ]「その子だと、手はiんでもらえたみたいですね」
*/<14>[ルルウ]「看你那样子，应该是已经读了那封信了吧」

/*<15>　ニコの装いに特に@きもせず、ルルウは笑でニコにいかける。ニコはこくりと小さくhいた。
*/<15>　露露兀对妮可的装束并没有感到惊讶，笑着向妮可问道。妮可轻轻地点了点头。

/*<16>[ルルウ]「出来る事ならルルの勘`いであって欲しかったんですけれど、どうやらその格好をる限り、当たりだったみたいですね」
*/<16>[ルルウ]「可以的话其实是希望这是露露的误会，不过从这样子来看，是猜对了呢」

/*<17>　迷mYのK了直後、ルルウは一通の手をニコのカバンにへと潜ませていた。
*/<17>　在迷宫测试结束之后不久，露露兀将一封信悄悄地放在了妮可的包里。

/*<18>　内容はg明快、“甲衮T士についてがしたいので今夜会って欲しい”それだけだ。
*/<18>　内容简洁明了――“我想今晚跟你碰头聊一下甲胄骑士的事”，只写了这些。

/*<19>[ニコ]「ずいぶんg刀直入ですね」
*/<19>[ニコ]「还真是单刀直入呢」

/*<20>[ルルウ]「いえ、そうでもないですよ？　もしルルの勘`いであればgに甲衮T士についてし合ってKわりにしましたもの」
*/<20>[ルルウ]「不，也不是这样哦？如果是露露误会了的话，那就是单纯地说下甲胄骑士的事而已哦」

/*<21>[ルルウ]「gH文面だければ、ただ甲衮T士についての相があるのか程度で、正体について言及されると思うヒトは少ないんじゃないでしょうか」
*/<21>[ルルウ]「实际上只是看书面的话、只能是跟甲胄骑士相关的谈论的程度，能联想到真实身份的人应该没几个才对」

/*<22>[ルルウ]「もっとも、甲衮T士の正体に心当たりがあるヒトなら、はeですが」
*/<22>[ルルウ]「当然，如果是对甲胄骑士的真实身份有头绪的人话就另当别论了」

/*<23>[ニコ]「…………なるほど、ニコははめられたUですか」
*/<23>[ニコ]「…………原来如此，就是说妮可被诓了么」

/*<24>　そう、ルルウはわざと崦沥饰恼陇颔衰长怂亭盲俊Ｆ胀à艘れば何てことのない手だが、胸に一物を抱える者がれば、深iみせずにはいられない文章だ。
*/<24>　没错，露露兀故意让妮可看这行暖味的文字。虽然这信一般看来的话是没有任何问题，但如果让心里有鬼的人看到的话，就是一段不得不细心揣测的文字了。

/*<25>[ルルウ]「こういうテクニックも色々教えてもらっていましたので」
*/<25>[ルルウ]「这一类的“技巧”露露也被传授了不少呢」

/*<26>　ルルウの言~にニコはXく肩をすくめる。
*/<26>　露露兀轻耸着肩对妮可说道。

/*<27>[ニコ]「参考までに、なんで荬ついたのか教えてください」
*/<27>[ニコ]「作为参考，请告诉妮可你为什么注意到了」

/*<28>[ルルウ]「甲衮T士の椁し饯扦埂ニコちゃんの癖が出てました」
*/<28>[ルルウ]「是甲胄骑士的战斗方法，显露出了4F的习惯」

/*<29>[ニコ]「癖、ですか？」
*/<29>[ニコ]「习惯、吗？」

/*<30>[ルルウ]「ええ。殛L方法なんかはYしっかりごまかしていたみたいですけど、樾gや说膜芜xびかた、攻膜雾番、距xの取り方や好みのg合い」
*/<30>[ルルウ]「是啊。虽然战斗方法很好地被蒙混过去了，但是战术和目标的选择；攻击的顺序、取得距离的方法，还有擅长的对峙距离」

/*<31>[ルルウ]「こういった、L年ので染みついてしまった癖はgには消せませんからね」
*/<31>[ルルウ]「像这样的，长年训练养成的习惯是不会那么轻易消除掉呢」

/*<32>　ルルウの言~にさすがのニコも~句してしまう。たった一回の殛Lでそこまで完璧に切られるとは簸摔馑激盲皮い胜った。
*/<32>　露露兀的话让妮可哑口无言。只交手过一次就能完美地看透，真是连做梦都没想到。

/*<33>[ルルウ]「@きました？　ルルに椁し饯颉…いえ、生き方を教えてくれた人は、そういった事が本当に得意な人だったんですよ」
*/<33>[ルルウ]「吃惊了？教给露露的战斗方法……不，生存方法的人，可是对这种事很擅长的人哦」

/*<34>[ニコ]「……良いに{まれたんですね」
*/<34>[ニコ]「……受良师的恩惠呢」

/*<35>[ルルウ]「ええ、本当にそう思います」
*/<35>[ルルウ]「是啊，我想真的是这样的」

/*<36>　ニコからのなpmに、ルルウはゲンの事を思いながら笑でhいた。
*/<36>　对于妮可纯粹的赞赏，露露兀边想起了源的事，边点头笑道。

/*<37>[ルルウ]「でも、残念ながら教わった技gのおかげで、友_を疑う事になってしまいました」
*/<37>[ルルウ]「不过，遗憾的是，因为这个技术的原因，我怀疑了朋友了。」

/*<38>[ニコ]「……」
*/<38>[ニコ]「……」

/*<39>[ルルウ]「`っていれば、ルルの勘`いであれば、どんなにいいと思ったか……」
*/<39>[ルルウ]「如果是误会的话，只是露露的误会的话，那该有多好啊……」

/*<40>[ルルウ]「けれど、荬扭い皮筏蓼盲恳陨洗_かめないUにはいかなかった」
*/<40>[ルルウ]「不过，既然已经注意到了，就没有理由不去确认真伪了」

/*<41>[ルルウ]「そして、自分の考えが正しかった事も、今分かってしまった……そうなった以上、何もしないわけにはいきません」
*/<41>[ルルウ]「于是，现在明白了，自己想的事是正确的……既然都这样了，那就没办法什么都不做」

/*<42>　ルルウはニコをまっすぐつめていかける。
*/<42>　露露兀盯着妮可问到。

/*<43>[ルルウ]「教えていただけませんか？　なぜあんな事をしたのか」
*/<43>[ルルウ]「能请你告诉我吗？为什么要做那种事」

/*<44>[ニコ]「…………」
*/<44>[ニコ]「…………」

/*<45>　ルルウの言~にはしさが含まれていた。ここで罪をJめ、真gをしてくれれば手をJすと。
*/<45>　露露兀的话里包含着温柔。如果在这里认罪的话，将真实说出来的话，她就一定会帮忙吧。

/*<46>　しかし、ニコはゆっくりと首を横に振る。
*/<46>　不过，妮可慢慢地摇了摇头。

/*<47>[ルルウ]「どうしても、ダメですか？」
*/<47>[ルルウ]「无论如何、都不能说么？」

/*<48>[ニコ]「出来ません」
*/<48>[ニコ]「做不到」

/*<49>　今度は言~による否定、そしてニコはo言で武器をえた。
*/<49>　妮可这次用话语否定了，然后无言地亮出了武器。

/*<50>　ルルウはそれをて肩をすくめる。
*/<50>　露露兀看到后耸耸肩。

/*<51>[ルルウ]「ニコちゃんの真意はルルには分かりません、きっと深い事情があるんでしょう……けれど」
*/<51>[ルルウ]「露露不明白4F的真意。一定有很复杂的理由吧……不过」

/*<52>　そう言ってルルウは自らの得物を手に取った。
*/<52>　这么说着，露露兀拿起了自己擅长的武器。

/*<53>[ルルウ]「あなたが、ルルの仲gを……くんをつけるなら、それをaって^ごすわけにはいきません」
*/<53>[ルルウ]「既然你伤害了露露的伙伴……伤害了2F的话，露露就没有理由视而不见」

/*<54>[ルルウ]「だから……o理矢理にでもかせてBいますよ、あなたの真意を！」
*/<54>[ルルウ]「所以……就是算是来硬的也要让你说出你的真意！」

/*<55>　力い言~と共に斧をえるルルウ、ニコも荬蚍扭痢⒆苑证本荬扦ることを示す。
*/<55>　伴随着强而有力的话语，露露兀架起长斧，妮可也散发出了杀气，表示自己是认真地。

/*<56>[ニコ]「……はあっ！」
*/<56>[ニコ]「……哈啊！」

/*<57>　先に婴い郡韦膝衰长畏饯坤盲俊⑾嗍证挝淦鳏膝啸去毳ックス。リ`チと破擦Δ扦R倒的に相手の方が上だ。
*/<57>　先出手的是妮可那方，对方的武器是战斧。攻击范围与破坏力都对方有压倒性的优势。

/*<58>　だからこそ先に婴、そのにwびzもうと考えた。
*/<58>　所以才考虑要先采取行动，打一波近身战。

/*<59>[ルルウ]「ojです！」
*/<59>[ルルウ]「没用的！」

/*<60>　しかし、ルルウはその訾ら婴ことなく、バトルアックスを力任せに地面に振り下ろした。
*/<60>　但是，露露兀不仅原地不动，还用尽全力将战斧砸向地面。

/*<61>[ニコ]「！？」
*/<61>[ニコ]「！？」

/*<62>　そのn膜谴丹wばされたつぶてが、ニコの全身を打つ。
*/<62>　妮可被那份冲击力吹飞，全身都受到了打击。

/*<63>[ルルウ]「はあっ！」
*/<63>[ルルウ]「哈啊!」

/*<64>　そうして婴がgったところに、荬裙菠撕崴SぎにBわれたバトルアックス。
*/<64>　然后是缓慢的，伴随着杀气的战斧横向斩了过来。

/*<65>[ニコ]「うっ、ああ！？」
*/<65>[ニコ]「唔、啊啊！？」

/*<66>　ニコはとっさに防御魔法を展_してoったものの、防御魔法ごと後に大きくきwばされた。
*/<66>　即使妮可已经展开了防御魔法做好保护，但整个防御魔法都被直接弹飞到了。

/*<67>[ルルウ]「さっき言いましたよね？　ニコちゃんの癖も椁し饯獍盐gみです！」
*/<67>[ルルウ]「刚才已经说了吧？我已经完全掌握4F的习惯和战斗方式了！」

/*<68>[ニコ]「くっ！　主さまの怒り！」
*/<68>[ニコ]「咕！2D的愤怒！」

/*<69>　今の一瞬でニコは接近椁喜焕と悟ると、魔法椁蛑魈澶摔筏窟h距x椁饲肖晏妞à搿
*/<69>　此时此刻妮可明白近战对自己很不利，所以切换成以魔法战为主体的远距离战斗。

/*<70>[ルルウ]「はあああ！」
*/<70>[ルルウ]「哈啊啊啊！」

/*<71>[ニコ]「！？」
*/<71>[ニコ]「！？」

/*<72>　しかし、その魔法攻膜悉っさりとバトルアックスの一Sぎで打ちBわれた。生半可な威力のすべてを打ちのめすR倒的な物理的パワ`。それが、ルルウにはある。
*/<72>　但是，战斧的一斩就直接把那魔法攻击给打消掉了。将所有半吊子威力的魔法打消掉的压倒性的力量。那就是，露露兀拥有的力量。

/*<73>[ルルウ]「距xを取るだけじゃルルに伽皮胜い扦工瑁　
*/<73>[ルルウ]「只是拉开距离的话是赢不了露露的！」

/*<74>　そう宣言するなり、ルルウは地面を震脚の要Iで打ちつけ、地面に落ちていた拳大の石を浮き上がらせると、それをバトルアックスでニコに向かってフルスイングした。
*/<74>　露露这么说完后，打碎了地面脆弱的部分，让地面上飞起拳头大的石头，然后用战斧向着妮可的方向全力的一挥。

/*<75>[ニコ]「なっ！？」
*/<75>[ニコ]「什！？」

/*<76>　慌てて避けるニコの横を、hもかくやという速度で石がwんでいく。
*/<76>　慌忙闪开的妮可身旁，石头以远超于炮弹的速度飞了过去。

/*<77>　あんな物の直膜蚴埭堡欷小⑾率证工欷兴闹がちぎれwぶ。
*/<77>　如果被那种东西直接命中到的话，搞不好自己会四分五裂。

/*<78>[ルルウ]「@いている暇はありませんよ！」
*/<78>[ルルウ]「可没有空让你吃惊哦！」

/*<79>[ニコ]「くっ、主さまへの忠\！」
*/<79>[ニコ]「咕，对2D的忠诚！」

/*<80>　ニコはすかさず身体化魔法をk婴丹护搿
*/<80>　妮可瞬间发动了身体强化魔法。

/*<81>　全ての特栅悚怀证牡谖宸N族であるニコは、元々o族Kの身体能力を持っている。
*/<81>　妮可作为兼具全部特征的第五种族，原来就有着与龙族相当的身体能力。

/*<82>　そこに化魔法を重ね欷堡工胧陇恰⒓却妞胃o族以上の身体能力をk]できるはず、なのだが……。
*/<82>　再加上强化魔法的话，按理说是拥有超于龙族以上的身体能力才对，可是……。

/*<83>[ルルウ]「ムダです、ニコちゃんの婴、全部えてます！」
*/<83>[ルルウ]「没用的，4F的动作，全都看破了！」

/*<84>　その婴は、すべてルルウによって押さえられていた。
*/<84>　她的行动，全都被露露兀压制住了。

/*<85>[ニコ]「近づけない……」
*/<85>[ニコ]「无法接近……」

/*<86>　幻g魔法等も多用し、相手の死角からバトルアックスのg合いの内趣孙wびzもうとするのだが、例外なく回りzんだ先に狙ったようにバトルアックスがwんでくる。
*/<86>　妮可灵活地运用着幻术魔法，想向从对手的死角中冲进战斧的最小攻击范围内，可是毫无例外在绕道背后之前都被战斧瞄准攻击到。

/*<87>　これではもし迂にg合いに踏みzめば、上半身と下半身が泣きeれすることになる。
*/<87>　这样看来如果冒然突入攻击范围的话，上半身和下半身就要哭着跟对方说拜拜了。

/*<88>[ニコ]「これじゃあ！」
*/<88>[ニコ]「这样的话！」

/*<89>[ルルウ]「はあっ！」
*/<89>[ルルウ]「哈啊！」

/*<90>[ニコ]「ぐうっ、きゃああ！」
*/<90>[ニコ]「咕呜、呀啊啊！」

/*<91>　何とかg合いの内趣孙wびzんでも、o族の蓣[に物理攻膜献瑜蓼臁⒏にo族の身体能力による膝蹴りや拳が容赦なくwんでくる。
*/<91>　好不容易抓住机会突入到内测，却被龙族的气鳞阻挡了物理攻击，还被基于龙族身体能力的膝击和拳头毫不留情地击飞。

/*<92>[ニコ]「っ！！」
*/<92>[ニコ]「呃！！」

/*<93>[ルルウ]「あら、残念」
*/<93>[ルルウ]「啊啦，真可惜」

/*<94>　こちらを掴もうとwんで来た左手からx脱するために、思い切り後方にジャンプする。ようやくつめたg合いが、再び空いてしまった。
*/<94>　妮可为了脱离想要抓住自己而伸来的左手，用尽全力向后跳去。好不容易缩短的距离被再次拉开了。

/*<95>　もし今の左手にどこかを掴まれていたら、g`いなくo族の握力で握りつぶされていただろう。
*/<95>　如果刚才被那左手抓住的话，毫无疑问自己会被龙族的握力给捏个粉碎吧。

/*<96>[ニコ]「い……」
*/<96>[ニコ]「好强……」

/*<97>　冷や汗を流しながら思わず郅。
*/<97>　妮可不禁冷汗直流喃喃自语。

/*<98>　Qして侮っていたUではないが、ここまでR倒されるとは思っていなかった。
*/<98>　虽说绝对没有轻敌的想法，但没想到竟然会被压制到这种地步。

/*<99>[ルルウ]「はい、ルルはいですよ。なにせ元勇者直护扦工らね」
*/<99>[ルルウ]「是啊，露露可是很强的哦。再怎么说也是前勇者的直传弟子呢」

/*<100>　そう言って笑うルルウをて、ニコはこのままLえば自分がける事を自する。
*/<100>　看到笑着说道的露露兀，妮可明白了如果再这么拖下去的话，输的必定是自己。

/*<101>[ニコ]「Jめます、今のままではニコはF方に伽皮蓼护蟆
*/<101>[ニコ]「我承认了，现在的妮可赢不了你」

/*<102>[ルルウ]「なら、出来れば真意をしてくれるとありがたいんですけど……ルルもこれ以上はあまりLいたくありません」
*/<102>[ルルウ]「那么，希望你能把真意说出来……露露可不想再战斗下去了」

/*<103>[ニコ]「すみません、それはできません……だから、これからニコも悟をQめます」
*/<103>[ニコ]「对不起，妮可做不到……所以，从现在起，妮可要做出觉悟了」

/*<104>　ニコの瞳に今までにないものが映る。それは危だ。ゲンによってえられた直感が、ルルウの中でそう告げる。
*/<104>　妮可的瞳孔中呈现出了至今之为都没有的感觉。那就是危险。受源锻炼而来的第六感这么告诉露露。

/*<105>　そのxきに、ルルウは何が起こってもいいように警戒をめ身えた。
*/<105>　妮可用那种眼神警戒着接下来露露兀有可能采取的任何行动，并摆出了警戒架势。


/*<106>[ニコ]「どんな手を、どんな手段を使っても、ルルウ……あなたに伽沥蓼梗　
*/<106>[ニコ]「无论什么方法，无论用什么手段，露露兀……我都要战胜你！」

/*<107>[ルルウ]「！」
*/<107>[ルルウ]「！」

/*<108>　そして、そう宣言したニコの背中に、その悟を示すように八翼が展_される。
*/<108>　然后，如此宣言道的妮可的背后，为了表现其觉悟而展开了八翼。

/*<109>　それは、ヴェルさえ除けば、れもない魔族の最高峰。s史に名の残るようなゴ螭誓ё澶筏持たないはずの、ゴ螭室怼
*/<109>　除去贝露的话，那毫无疑问就是魔族的最高峰。只有在历史上留下名字的伟大的魔族才拥有的，伟大的翅膀。

/*<110>　八翼。
*/<110>　八翼。

/*<111>[ルルウ]「かつての、ヴェルさんと同じ八翼ですか」
*/<111>[ルルウ]「和曾经的7F一样，是八翼吗」

/*<112>[ニコ]「はい、これがニコの全力……ニコの、全てです！」
*/<112>[ニコ]「是的，这就是妮可的全力……妮可的、全部！」

/*<113>　言~通り全ての力を解放したニコ。その周欷似黏长盲慨浃摔丹工のルルウも目を_いた。
*/<113>　正如她所言解放了全力的妮可。其周围所产生的异变就连露露兀也察觉到了。

/*<114>[ルルウ]「そんな、これは……」
*/<114>[ルルウ]「怎么会，这是……」

/*<115>　それは、Qしてありえないはずだった。ニコの力で、能力で、出来るはずのない攻摹
*/<115>　那是，本该绝对没有可能的。以妮可的力量、能力，使不出来的攻击。

/*<116>[ニコ]「いきます……たとえルルウ、F方をす事になったとしても……ニコは！」
*/<116>[ニコ]「要上了……就是演变要将6D你杀死的结局……妮可也要！」

/*<117>[ルルウ]「くっ！！」
*/<117>[ルルウ]「咕！！」

/*<118>　そうして地面を蹴ったニコに、今度はルルウがR倒される番だった。
*/<118>　然后面对蹬地冲来的妮可，这一次轮到露露兀被压倒了。

