;     031500    

/*<1>[ルルウ]「ふう……完全にけてしまいました……」
*/<1>[ルルウ]「呼……彻底输掉了啊……」

/*<2>　夜空を上げながら、ルルウは郅い俊
*/<2>　露露兀看着夜空，这么说道。

/*<3>[ルルウ]「まさか、あんな奥の手を持っていたとは……完全に`っていましたね」
*/<3>[ルルウ]「没事到，竟然还留了这么一手……完全没留意呢」

/*<4>[ルルウ]「せないから奥の手。せないなら警戒しろ。でしたね、ゲンくんの教えは。すっかり忘れてしまっていました」
*/<4>[ルルウ]「不让人看到才叫杀手锏。因为无法看到所以一定要警戒。的确如此，15F的教诲。完全忘记了呢」

/*<5>[ルルウ]「ルルも本当にまだまだです……」
*/<5>[ルルウ]「露露也果然还差得远呢……」

/*<6>　ようやく、身体も婴ようになってきた。このまま丘で夜を^ごすわけにもいかない。ルルウは身体に鞭をいれ、立ち上がろうとする。
*/<6>　身体总算能够动起来了。就这么在山丘上过夜也说不过去。兀露露强迫着自己的身体，试着站起来

/*<7>[ルルウ]「痛っ……あはは……これはもう少し休んでないとo理そうです……」
*/<7>[ルルウ]「好痛……啊哈哈……看来不修养一段时间不行了呢……」

/*<8>[ルルウ]「本当に、悟が`いすぎました。まさか、あんなことを考えているなんて……」
*/<8>[ルルウ]「果真是，觉悟相差太多了啊。没想到，连那种事都能想到……」

/*<9>　あれでは、自己鹤悚しさでただいたところで、教えてくれるはずもない。
*/<9>　那样子，只是为了自我满足而问的话，也不可能会回答我。

/*<10>　あの悟に正面から挑んで、自分のちっぽけな鹤悚胜螭では到底长铯胜ぁ⒑韦庋预Y格がoい、そう自をさせられるまでは。
*/<10>　要正面挑战那觉悟什么的，只是为了自我满足这种小事到底还是赢不了啊，根本没资格说什么，除非自己也有那样的觉悟。

/*<11>　ルルウは、自をしてしまった。自分には、ニコを止めていいだけのさがoいと、~に伽皮胜い取そう理解してしまった。
*/<11>　兀露露察觉到了。知道了自己没有能够阻止妮可的能力，绝对不可能赢的。

/*<12>　だからこそ、もう何も言えない……止められない。
*/<12>　所以，已经无需多言了……也不再去阻止。

/*<13>[ルルウ]「まあ、ルルの命くらいはeにわないんですが……でも、くんはどう思うでしょうか」
*/<13>[ルルウ]「嘛啊，只是露露性命的话其实并无所谓的……但是，2F会怎么想呢」

/*<14>[ルルウ]「ふふ。ルルもすっかり女の子になってしまったようですね。殿方の出す答えに、自分の\命を任せようとするなんて」
*/<14>[ルルウ]「呵呵。露露看上去也完完全全地变成了女孩子呢。将自己的命运交给男士的回答什么的」

/*<15>[ルルウ]「ごめんなさい、くん。あなたに仇なす相手を止めるどころか、あなたに背わせてしまうことになりそうです……」
*/<15>[ルルウ]「对不起，2F。别说帮你阻止对手了，还成了您的负担了……」

/*<16>　ルルは再び丘の上に横になると、空を上げた。
*/<16>　露露再次躺在山丘上，望着上方的天空。

/*<17>　y色にxく月。それは、彼のことを思い出させる。かつての勇者を。
*/<17>　散发银色的月亮。那是，回想起他的事。曾经的勇者的事。

/*<18>　もう少し、彼に守られるのもくない。ルルウは、静かに微笑んだ……。
*/<18>　再稍微，被他这么守护着也不错呢。露露兀，静静地露出了微笑……。

