;     031603    

/*<1>[皇女]「おじゃましま`す」
*/<1>[皇女]「打扰了――」

/*<2>[]「皇女の方から俺の部屋に来るとか珍しいな。何かあったのか？」
*/<2>[]「5B你主动来我的房间还真少见呢。有什么事吗？」

/*<3>[皇女]「うん。久しぶりにね、り切ってみようかな、って思いまして」
*/<3>[皇女]「嗯。我想着难得的要地努力一次呢」

/*<4>　何かいつもよりもSしげに、俺の部屋へと入ってくる皇女。けれど、その笑に、どこかuずかしそうなものが混じってえるのはなんだろう。
*/<4>　走进我房间的皇女似乎比平常都要开心的样子。不过，为什么那笑容看上去似乎有点夹杂着羞涩呢。

/*<5>[]「り切る？　何かするつもりなのか？」
*/<5>[]「努力？你打算做什么吗？」

/*<6>[皇女]「この世界、Y温かいけどさ、夜はやっぱり肌寒くもなるし。にぃだって、カ`ディガンくらい持っててもいいよね」
*/<6>[皇女]「虽然这个世界还算挺暖和的，但夜里还是有点冷吧。2E也会觉得，有件毛衣会好一些吧？」

/*<7>[]「ああ、_かにそうだな。夕方とか、Xく外出るのに便利だし」
*/<7>[]「啊啊，确实是这样呢。傍晚时分、或者出门的时候穿上会好一些呢」

/*<8>[皇女]「はい、ばんざ`い」
*/<8>[皇女]「来，万～岁――」

/*<9>[]「……え`と、何をなさるおつもりですか、皇女さん」
*/<9>[]「……那――个，你想打算做什么啊，皇女小姐」

/*<10>[皇女]「あたしの趣味、忘れた？　み物」
*/<10>[皇女]「我的兴趣你忘记了吗？织东西」

/*<11>[皇女]「まあその……ちょっと作ってあげてもいいかな、って思ってね……」
*/<11>[皇女]「嘛啊那个……我想着是不是应该织一件呢……」

/*<12>[]「ああ、そういえばそうだったな。マフラ`とか手袋、作ってもらってたっけ、思い出した」
*/<12>[]「啊啊，说起来的确如此呢。想起来你好像做过围巾和手套呢」

/*<13>[]「でも、カ`ディガンとかyしくないのか？」
*/<13>[]「不过，毛衣会不会难做了一点？」

/*<14>[皇女]「ちゃんと上_してるもん。そもそも、あたしが今着てるこれ、自分で作ったやつだよ」
*/<14>[皇女]「我已经很熟练了嘛。再说，我现在身上这件就是自己织的」

/*<15>[]「そうなのか！？　てっきりIったものだと……」
*/<15>[]「是这样吗！？我还以为是买的呢……」

/*<16>　こうしてても、市のものとしか思えない。昔作ってたのは、まだY不Bいだったりほころびだったり目立ったもんだけどなあ。
*/<16>　现在这么看着，也还是觉得是市面上卖的呢。想起以前皇女做的都是些既参差不齐、又漏线头，满处都是明显缝错的地方。

/*<17>　いや、本当に凄い上_だ。
*/<17>　不过，真的变得熟练多了呢。

/*<18>[皇女]「ま、まあ、そういうことだから、はい、ばんざ`い！」
*/<18>[皇女]「嘛、嘛啊，就是这么回事了，来，万～岁――！」

/*<19>[]「は、はい！　ばんざ`い」
*/<19>[]「好、好的！万～岁――」

/*<20>[皇女]「んしょ、っと」
*/<20>[皇女]「G咻」

/*<21>　I手をあげた俺に抱きつくようにして、皇女が自分のI手を俺の身体に回す。
*/<21>　像是要抱住举着双手的我一样，皇女将双手环抱在我身上。

/*<22>[]「お、おい、皇女？」
*/<22>[]「喂、喂，5B？」

/*<23>[皇女]「ちょっとジッとしててね、サイズyるから……ん」
*/<23>[皇女]「老实别乱动，在量尺寸呢……嗯」

/*<24>[皇女]「な、なんかにぃ、着やせするタイプ？　思ってたより逞しいんですけど……」
*/<24>[皇女]「看、看来2E，是穿衣显瘦类型？体格比想象中还要强壮呢……」

/*<25>[]「いや、サイズyるのはいいんだけど、その、この体荬坤取…」
*/<25>[]「那个，量尺寸是可以啦，不过、这个姿势……」

/*<26>　皇女の胸が、思い切り俺の身体に押し当てられる形になってるんですが。
*/<26>　皇女的胸部，就这么一个劲地抵在我的身上。

/*<27>　正直、ちょっとやばくないか、これ？
*/<27>　说实话，这有点不妙吧？

/*<28>　ダメだ俺……いくらなんでも相手はgの妹。それも、あくまで好意によるサイズy定だ。浃荬摔胜毪省￥丹工にそこまで俺も堕ちてはいないはずっ。
*/<28>　要忍住啊咱……不管怎么说对方只是自己的亲妹妹。而且，说到底也只是出于好意地量尺寸而已。别想多了啊。我应该没堕落到这种程度才对。

/*<29>[皇女]「うん……やっぱりにぃ、男の子だよね……こんなにおっきいんだ」
*/<29>[皇女]「嗯……果然2E是、男孩子呢……身型这么大」

/*<30>[]「ま、まだか、皇女……？」
*/<30>[]「还、还没好么，5B……？」

/*<31>[皇女]「あっ……」
*/<31>[皇女]「啊……」

/*<32>　下ろす俺と、上げた皇女の目とが思い切り合う。瞬g、皇女のがぼん、と真っ赤になって固まった。
*/<32>　向下看的我和向上看的皇女突然对上了视线。瞬间，皇女立刻变得满脸通红浑身僵住了。

/*<33>　元々、あまり男との付き合いとかなかったし免疫ないとはいえ、この反辘悉丹工にちょっと弱すぎないか？
*/<33>　虽然说以前就不怎么和男生来往，也不习惯男人，不过这反应也太夸张了吧？

/*<34>　兄として少し心配だ。
*/<34>　作为哥哥有点为她担心呢。

/*<35>[皇女]「にぃ……」
*/<35>[皇女]「2E……」

/*<36>[皇女]「あ、あの、え`と、これってつまり……」
*/<36>[皇女]「那、那个，那――啥，这个就是说……」

/*<37>[皇女]「あ、あはは……そうだよね、抱き合っちゃってるんだ、あたしたち……うん、なんだか……」
*/<37>[皇女]「啊、啊哈哈……也是呢，抱在一起呢，我们……嗯，总觉得……」

/*<38>　俺を真っ直ぐにつめAける皇女。そのにuじらいが浮かび、そしてそっと目を]じた。
*/<38>　直直地看着我的皇女，那张面容带着羞涩，然后慢慢地闭上了眼。

/*<39>[皇女]「にぃになら……い、いいよ……」
*/<39>[皇女]「2E的话……可、可以哦……」

/*<40>[皇女]「ん……」
*/<40>[皇女]「嗯……」

/*<41>　赤らんだ]に、その小さな唇をわずかに突き出し、俺を待つ皇女。
*/<41>　皇女红着脸，翘起小嘴等待着我。

/*<42>　その唇は瑞々しく、そして柔らかそうで、俺のを否辘胜筏艘き寄せる。
*/<42>　那柔软而又鲜嫩的嘴唇，不由分说地吸引着我的视线。

/*<43>　思わずこのまま重ねてしまいそうになるその欲求を、俺は颐にはね除けた。
*/<43>　我拼命地打消忍不住就这么吻上去的念头。

/*<44>[]「いや、いいよじゃないだろっ」
*/<44>[]「不不、这是不行的吧」

/*<45>[皇女]「いたいっ」
*/<45>[皇女]「好痛」

/*<46>　その天に、俺は少しめのチョップを落とす。
*/<46>　我稍用力地敲一下她的脑门。

/*<47>[皇女]「にぃ、ひどい`っ」
*/<47>[皇女]「2E，好过分――」

/*<48>[]「当たり前だ。正荬朔丹臁
*/<48>[]「当然了。快给我恢复正常」

/*<49>[]「俺_は兄妹。いいか？　思い出せ」
*/<49>[]「我们是兄妹。明白了吗？快想起来」

/*<50>[皇女]「分かってるけど、でも叩くことはないと思うのっ」
*/<50>[皇女]「我是知道的啦，但是没想到你会敲人家呢」

/*<51>[]「そうじゃなきゃ、そのままってこなかっただろうお前は」
*/<51>[]「不这么做的话，我怕你会一直那样恢复不过来了」

/*<52>[皇女]「むう……莸膜摔悉りかな`って思ったんだもん……」
*/<52>[皇女]「唔呜……我只是觉得是可以这么做的气氛呢……」

/*<53>[皇女]「少しくらいいいじゃない……あたしだって女の子なんだし、そういうのに憧れたって……」
*/<53>[皇女]「稍微试一下有何不妥……我也是个女孩子，当然会憧憬那些东西的……」

/*<54>[皇女]「そりゃさ、ここのみんなと比べれば全然だけど、あたしだって、そこまでくはないと思うの……少しくらいは、その荬摔胜盲皮れても……自信なくしちゃう……」
*/<54>[皇女]「虽然、我完全比不上这里其他人，不过我觉得自己也没有那么差啊……一点也没有那个意思的话……有点、打击我的自信呢……」

/*<55>　拗ねたようにを逸らしながら、何かをぶつぶつと言いAける皇女。
*/<55>　皇女闹别扭般撇开视线，嘟哝着说道。

/*<56>　ああでもしないと、俺もやばかったんだ。o急事BだったんだしSせ。皇女だって、こんな形で、よりにもよって兄妹相手にキスとか嫌だろうに。
*/<56>　不那这么做的话，咱也会有麻烦的。这是紧急情况你就原谅我吧。皇女也不喜欢这样，偏偏以这种兄妹接吻的形式来吧。

/*<57>[]「えっと……それで、サイズの方はどうなんだ？　もういいのか？」
*/<57>[]「那个……然后呢，尺寸量得如何了？已经好了吗？」

/*<58>[皇女]「とりあえず、大体分かったからもう平荨
*/<58>[皇女]「总而言之，大概量好了已经够了」

/*<59>　まだ怒っているのか、皇女はを逸らしたまま俺からxれると、ムスっとした口{で言った。
*/<59>　是还在生气吗，皇女就这样一直错开着视线离开了我，小声地说道。

/*<60>[皇女]「とりあえず、そんなにはかからないと思うけど、出来たら持ってくるから」
*/<60>[皇女]「总之，应该不会做的太好，我做完就拿过来」

/*<61>[]「ああ、Sしみに待ってるから、mむな」
*/<61>[]「啊啊，我很期待，拜托了」

/*<62>　そうして、皇女はソソクサと部屋から出ていった。
*/<62>　然后，皇女匆匆忙忙地从房间离开了。

/*<63>[]「……ほんと危なかった……皇女のやつ、自分がY美人だってこと分かってるのか？」
*/<63>[]「……真是太悬了……5B那家伙，没意识到自己是个十足的美少女么？」

/*<64>[]「いや、分かってないな、あれは」
*/<64>[]「不、看那样子，是没意识到呢」

/*<65>　俺の方でハッキリと教えてやった方がいいのかもしれない。
*/<65>　看来得由我干脆地跟她讲清楚才行呢。

/*<66>　俺は、疲れきった身体を、ベッドの上へと投げ出した。
*/<66>　我拖着疲惫的身体，一股脑瘫倒在床上。

/*<67>[皇女]「うう……残念だったなあ、とか思っちゃってるあたしがいる……ほんと、どうしよう……」
*/<67>[皇女]「呜呜……我居然想着“真遗憾啊”……究竟，该怎么办啊……」

/*<68>[皇女]「あたし、もしかして本荬坤盲郡辘工毪韦なあ……」
*/<68>[皇女]「我，难道是真打算要那么做么……」

