;     031601    

/*<1>[ノ`ト]「それじゃあ、ヴェルちゃんが夜中に忍びzんで？」
*/<1>[ノ`ト]「这么说，7H在晚上潜到2H的房间去了？」

/*<2>[t]「らしい。まったく、ヴェルは本当にいきなりの行婴颏工毪瑜省
*/<2>[t]「好像是的。真是的，7J整天搞突然袭击呢」

/*<3>[ヴェル]「あら、私はただ、疲れただろうヒメを氦盲皮げようって思っただけよ」
*/<3>[ヴェル]「啊啦，我就是想犒劳一下劳累的2G而已哦」

/*<4>[フォン]「ええ、そうですよね。氦盲郡坤堡扦工瑜汀％榨━螭颔佶氓嗓丝`り付けて婴堡胜い瑜Δ摔筏皮きながら」
*/<4>[フォン]「是啊，没错呢。只是犒劳而已哦。将枫绑在床上，无法动弹的同时」

/*<5>[ヴェル]「だって、そうしないとフォン、~邪魔するじゃない」
*/<5>[ヴェル]「因为，不这样做的话，13G肯定会妨碍我嘛」

/*<6>[フォン]「当たり前ですっ。大体、フォンがどれだけ辛い思いをしたと思ってるんですかっ」
*/<6>[フォン]「那当然了。再说，您知道您让枫感受到了多少痛苦的回忆啊」

/*<7>[フォン]「トイレにも行けず、もう少しで大惨事ですよ……先、フォン、本当に苦しかったんですよ……」
*/<7>[フォン]「连厕所都不能上，差点就出大事了呢……2M，枫那是真的好痛苦哦……」

/*<8>[]「あ`、いや、その辛さなら少し理解できるかなあ。ほんとよくガマンした」
*/<8>[]「啊――，那个，稍微能理解你的痛苦。真的努力去忍耐了呢」

/*<9>[ノ`ト]「むう……ヴェルちゃん、あんまりiけlけすると、夜gの部屋移咏止しちゃいますよ」
*/<9>[ノ`ト]「呒唔……7H，偷跑偷得太过分的话，就禁止你在晚上串房间哦」

/*<10>[ヴェル]「iけlけって言っても、浃胜长趣悉筏皮胜い铯琛￥郡辣镜堡恕ヒメを温めてあげてただけだもの」
*/<10>[ヴェル]「就算你说我偷跑，我可没有做奇怪的事哦。只是单纯地给2G暖床而已」

/*<11>[ヴェル]「ヒメ、ぎゅう、って力いっぱい抱きしめてくれて、私、抱き枕として秀だったって思うんだけど」
*/<11>[ヴェル]「2G，用力地抱着我，我觉得我作为抱枕可是十分优秀的」

/*<12>[]「_かに、その、莩证亮激ったのはg`いないかなあ……朝、やたらとスッキリ目がめた理由でもありそうだし……」
*/<12>[]「确实、那个，舒服倒是舒服……似乎也是让我早上这么清爽的醒过来一大原因……」

/*<13>[ノ`ト]「くん、今はボクがいきますねっ。その、埋めていいですからっ」
*/<13>[ノ`ト]「2H，今晚我过来哦。那个，埋在这里也可以哦」

/*<14>　俺のパ`ティ`の中でも最大の大きさをほこる二つの丘をeらしながらノ`トが迫ってくる。
*/<14>　诺特一边摇动着在我的团队里最为傲人的两座山丘的同时一边向我逼近。

/*<15>　うん、正直すっごい魅力的だな、って思ってしまいました。これはヤバイだろう。
*/<15>　唔，老实说这提议真的很诱人。我有点要HOLD不住了。

/*<16>[t]「、そういうのが好きなら、あたしだってeにだなあ……」
*/<16>[t]「2J，如果你喜欢那样的话，我也是不介意的……」

/*<17>[]「いや、出来ることなら、普段の夜は静かに眠らせてほしいかな……」
*/<17>[]「还是免了，可以的话，我还是想和平时一样睡个踏实觉……」

/*<18>[ノ`ト]「でも、ルルちゃん策にはなりますよね」
*/<18>[ノ`ト]「不过，这可以成为应对6H的方法哦」

/*<19>[]「それは否定しないけども……」
*/<19>[]「这虽然不否定……」

/*<20>　gH、あの夜以降もルルウは何回か夜に、それも怒られたせいか正面からちゃんとやってきては、俺とtに追い返されている。
*/<20>　实际上，那晚以后，不知道是不是想惹恼我，露露兀好几晚都从正面过来了，然后又被我和红赶走了。

/*<21>[皇女]「あはは。にぃもまた、いきなりハ`ドな始まりで」
*/<21>[皇女]「啊哈哈。2E一上来就是困难模式呢」

/*<22>　そんな朝のドタバタを、皇女も俺のOで苦笑しながら眺めていた。
*/<22>　皇女在我旁边苦笑着看着这番清晨闹剧。

/*<23>　さすがに、俺_のこんな光景にも大分Tれてきたらしい。うん、きちんと成Lしてくれてるようでなによりだ。
*/<23>　不管怎么说，我们大都习惯了这种模式了呢。嗯，可以是说稍微有些成长了。

/*<24>[]「まったく。正直、もっと寝てればよかった、って死ぬほど後悔してるよ」
*/<24>[]「真是的。说实话，我现在可是后悔死了，早知道睡多会就好了」

/*<25>[ヴェル]「そうすれば、もっと私と一wにぬくぬく出来たものね」
*/<25>[ヴェル]「这么做的话，就能有更多时间和我在一起暖床单了呢」

/*<26>[フォン]「先、今夜はぜひともフォンと一wに。ヴェルさまよりも小柄なこの身体は、抱き枕としてその逞しい腕の中にピッタリフィットすると思うんです」
*/<26>[フォン]「2M，今晚请务必和枫一起。枫这比7M还娇小的身形作为抱枕来说，更适合2M强壮的臂弯呢」

/*<27>[ノ`ト]「どうでしょうくん。ここはロ`テ`ションをMみまして、交替でみんなを抱き枕に……」
*/<27>[ノ`ト]「意下如何2H。这样的话就按轮流换班制来作为抱（侍）枕（寝）……」

/*<28>[]「俺の理性が保ちそうにないんで本当に勘弁してくれ」
*/<28>[]「我会失去理性的你们就饶了我吧」

/*<29>　たまになら、男として本当に素晴らしい眠り方だとは思うんだけれど、ロ`テ`ションはさすがに辛い。
*/<29>　作为男人来说偶尔的话，这的确是个不错的入寝方式，不过如果是每晚轮班上的话就有点要肾虚了。

/*<30>[ヴェル]「いい、ヒメにuってもらえたとしても恨みっこなしよ。その日の担当は\が良かっただけ、っていうことで」
*/<30>[ヴェル]「听好了，就算被2G推倒了也不能有意见。只能说自己当班的那天运气够好而已」

/*<31>[t]「そ、そうだな……は男なんだから、当然そういうn婴蚰亭Aけるのは辛いだろうし」
*/<31>[t]「没、没错呢……2J是男人嘛，一直忍耐着“那方面冲动”确实挺辛苦的」

/*<32>[フォン]「はい。ロ`テ`ション中の事故であるならば、それは容Jすべきかと。そもそも、先の心を氦郡剐椁扦猡るわけですし」
*/<32>[フォン]「对。如果轮班时发生了什么事故，那也是可以容忍的。说到底，这本来就是为了满足2M才采取的政策呢」

/*<33>[ノ`ト]「くんっ、お好きなシャンプ`の香りはどの系yですか！」
*/<33>[ノ`ト]「2H，你喜欢哪种香型的沐浴露呢！」

/*<34>[]「いや、だから俺のいて下さい、おいします」
*/<34>[]「哎我靠，都说了听下我的意见啊，求求各位了」

/*<35>[皇女]「……傍からるとwましいとしか思えないだろうけど、これはこれでにぃも大浃饯Δ坤亭ā
*/<35>[皇女]「……虽然从旁边来看的话只会感到羡慕而已，不过这也够2E你喝一壶的了」

/*<36>　横でクスクスと笑いAけている皇女。どうやらTれただけでなく、俺の立ち訾未浃丹摔庾罱は荬扭い皮猡椁à郡瑜Δ呛韦瑜辘馈
*/<36>　在旁边哧哧笑着的皇女。看来已经不只是习惯了，最近连我处于这种尴尬的立场也注意到了，这还真是谢谢了。

/*<37>　当然、自分がどれだけ{まれた鏊にいるのかは分かっているつもりだけれど、そういう鏊に居Aけるためには、それなりの苦氦猡るわけで。
*/<37>　当然，对于自己处于多么幸福的立场这一点，我自然明白，不过要将这一直持续下去，也得付出相应的努力。

/*<38>[]「でもまあ、こんなみんなの好意には、できるだけ螭い郡い盲扑激Δ堡嗓省
*/<38>[]「不过嘛啊，对于大家的好意，我也想能够尽可能地去回报她们呢」

/*<39>　目の前でワイワイと、俺の事でXいでいるみんなをながら、それだけはく思う。
*/<39>　看到眼前的大家因为我的事而七嘴八舌的，让我更加这么想了。

/*<40>　できればまあ、もう少し俺の理性の方も守っていただきたいわけですが。みんな、自分がどれだけ美少女か、忘れてるだろう……。
*/<40>　如果可以的话，我还想再坚守一下自己的理性。不过看来，大家都忘了自己是多漂亮的美少女了吧……。

/*<41>　とりあえず俺は、aって食事をAけることにした。
*/<41>　总而言之，我先保持沉默继续吃早饭好了。

