;     031602    

/*<1>[皇女]「ふう……相浃铯椁氦撙螭省すごいeO的なアタックだったなあ」
*/<1>[皇女]「呼……大家还是老样子，相当积极的攻势呢」

/*<2>[皇女]「でも、みんなにぃのことを想ってるからこそ、のB度なんだよね……」
*/<2>[皇女]「不过，大家都是想着2E才会有这样的态度吧……」

/*<3>　ついさっきまで食堂で行われていたやり取りに、皇女は溜息をついた。
*/<3>　对于刚才在食堂发生的闹剧，皇女叹了口气。

/*<4>　そして、なんで自分が溜息をついたのかに荬つき、慌ててをあげる。
*/<4>　然后，皇女注意到自己为什么叹息后，慌张地抬起头。

/*<5>[皇女]「……あたし、嫉してるのかなあ……」
*/<5>[皇女]「……我，是在嫉妒么……」

/*<6>　g家にいた、をていた性は自分だけだったはずだ。のいいところを、魅力を分かってるのは自分だけだって思っていた。
*/<6>　明明在老家的时候，关注姬的异性只有自己而已。还以为只有自己了解姬的优点和魅力。

/*<7>　けれどもここでは、たくさんの女性が、それも自分なんかより遥かに美人で、くて、なんでもできるような人たちが、だけを一途にている。
*/<7>　但是在这里的话，有许多比自己更加美丽、强大、完美无缺的女性都对姬一心一意。

/*<8>　にとって、兄にとって自分は必要ないのかもしれない。そんな莩证沥、胸の奥にある。当然、自身は~に否定するだろうけれど。
*/<8>　或许对姬――对哥哥来说，自己已经是没必要的存在了吧。内心深处有这种想法。当然，姬的话肯定会否定这种事吧。

/*<9>　のを、ちょっとでもいいから自分に向けたい。てほしい。想ってほしい。こう考えることはワガママなんだろうか……。
*/<9>　一点也好，想让姬注视着自己。想让他看着。想被他关心着。这种想法算是任性吗……。

/*<10>[皇女]「あたしも、もう少し何かにぃに……って、あれ？　これって何か危なくない？　なんていうか今の……その、恋する乙女的なk想じゃあ……」
*/<10>[皇女]「我也、想跟给2E再多一点……咦、诶？这想法不是很危险么？怎么说呢刚才……那个，像是恋爱中少女的想法……」

/*<11>[カミシア]「k想どころか、そのものが事に恋する乙女だぞ」
*/<11>[カミシア]「别说想法了，你那张脸看上去也跟恋爱的少女一样哦」

/*<12>[皇女]「きゃああっ！　カ、カミシアさん！？　い、いったいいつのgに？」
*/<12>[皇女]「呀啊啊！卡、17E！？究、究竟从什么时候？」

/*<13>[カミシア]「もちろん、皇女が好き好きお兄ちゃん、なで、どうしたらこの恋心に荬扭い皮猡椁à毪な`、とクネクネしてたあたりから」
*/<13>[カミシア]「当然是从你扭扭捏捏地摆出一副“好喜欢好喜欢欧尼酱”的表情，想着“怎样才能让他察觉到这份感情”的时候开始的」

/*<14>[皇女]「そ、そんなことはやっていませんっ」
*/<14>[皇女]「我、我才没做那种事啦」

/*<15>[カミシア]「いやあ、そんなオ`ラが全_放出だったからなあ。それはもう丸わかり」
*/<15>[カミシア]「可是啊，你完全散发出那种感觉哦。已经暴露无遗了」

/*<16>　慌てて反しようとするも、考えていたことが考えていたことなだけに、皇女は言~にまってしまう。
*/<16>　皇女慌慌张张地想要反驳，可是左想右想都想不出，这让她无言以对。

/*<17>　そのまま真っ赤になりながら、Bめてベッドに腰を下ろした。
*/<17>　就这样红着脸，放弃了辩解坐到了床上。

/*<18>[皇女]「ねえ、カミシアさん。にぃってさ、やっぱりヴェルさんとか、みんなのこと好きなんだよね」
*/<18>[皇女]「呐，17E。2E他，果然是喜欢着7E，喜欢着大家的吧」

/*<19>[カミシア]「それはg`いないな。なんだかんだいって、パパはみんなをちゃんと郅筏皮れてるぞ。だから私たちも、安心してパパに一途でいられるわけだ」
*/<19>[カミシア]「那肯定是没错的。不管怎么说，2Q都是爱着大家的哦。所以我们也安心地对2Q一心一意」

/*<20>[皇女]「……その中にはさ、その……性へのって意味じゃなくて、あたしのことも入ってるのかな。妹として……」
*/<20>[皇女]「……在那个圈子中，那个……不是作为异性上的意义，能够容下我么。作为妹妹来说……」

/*<21>[カミシア]「私としては、むしろ性への意味としてくんずほぐれつしたい、の方がSしそうなんだが」
*/<21>[カミシア]「就我个人来说，反而是更想从异性的意义上竞争呢，因为那样的话貌似会更加有趣呢」

/*<22>[カミシア]「まあ、肝心の皇女本人が、あくまで妹としてを望むならそれも良さそうだな」
*/<22>[カミシア]「嘛啊，关键是5Q本人，仅仅是想一直作为妹妹的话呢」

/*<23>[カミシア]「で、なんだか妙に自虐的っぽいが、何かやったのか？」
*/<23>[カミシア]「然后呢，总觉得你有点自虐啊，有做了什么吗？」

/*<24>[皇女]「やったというか、何もやってないというか……昨日も、迷mYのこととか、おめでとうすら言えなかったし」
*/<24>[皇女]「与其是说做了什么，不如说是因为什么都没做……昨天也是，迷宫测试的事，我连恭喜的话都没说」

/*<25>[カミシア]「むしろ、妹なんだから葺Xに言えばいいだろうに」
*/<25>[カミシア]「不如说，作为妹妹的话随口说出来不就完了么」

/*<26>　意味が分からん、とばかりに小首をAげるカミシアに、だが皇女は、uずかしそうに人差し指をつんつんとつつき合わせる。
*/<26>　面对表示不理解而微微歪着头的卡米希娅，皇女害羞地戳着自己的食指。

/*<27>[皇女]「なんていいますかそのぉ……浃嗣盲扦るせいで、そういうところで言いにくいというか、一i引いちゃうというか……」
*/<27>[皇女]「该怎么说好呢那个……因为是妹妹，这种话反而更难说出口什么的，向前迈出一步什么的……」

/*<28>[カミシア]「ああ、なるほど。逆なのか」
*/<28>[カミシア]「啊啊，原来如此。是反过来那种啊」

/*<29>　妹だからこそ、特eなvSでなさすぎて、そういう特eな言~を言いにくい。_かにそれはあるかもしれない。カミシアは理解した。
*/<29>　正因为是妹妹这种特殊关系，这种特别的话才难开口。确实是这样也说不定呢。卡米希娅这么理解道。

/*<30>[カミシア]「だったら、改めて皇女が出来ることで何かお祝いでもあげればいいんじゃないのか？　妹だからこそ、浃士堡挨辘猡胜受け取ってもらえるだろう」
*/<30>[カミシア]「那样的话，5Q你可以想一下有什么能作为礼物送给他也可以吧？正因为是妹妹，他才不会有什么奇怪的顾虑老实收下吧」

/*<31>[カミシア]「まあ、身体を差し出すというのが一番安上がりだろうけれどな。パパはそういうの、押しまくると意外に受け取ってくれるぞ」
*/<31>[カミシア]「嘛啊，献出身体是最省钱的方法呢。2Q的话，意外地会接受这种强推方式哦」

/*<32>[カミシア]「そういう弱さが、パパの可郅い趣长恧胜螭坤瑜胜　…あ`、まただっこしてほしいなあ」
*/<32>[カミシア]「这弱点也是2Q可爱之处呢……啊――，又想让他抱抱了」

/*<33>[皇女]「安上がりどころか、一番高くつきますから、それ！　生涯で一つだけのものを差し出せとか、そんな……その……まあ、_かに特eな感じは……」
*/<33>[皇女]「什么最省钱的啊，那是最贵重的啊，好不！这种一生只能献出一次的东西，那种……那个……嘛啊，确实有种特别的感觉……」

/*<34>[カミシア]「ふふ`ん。皇女も焊ではない、と。ま、lがても、それなりのブラコンみたいだしなあ」
*/<34>[カミシア]「呵呵～。5Q也不是不可能吗。嘛，不管从谁的角度看，你也是个十足的兄控呢」

/*<35>[皇女]「う……否定はできない、かも……」
*/<35>[皇女]「呜……或许真有点、无法否定……」

/*<36>　子供のから一番身近にいた男性。そして何より、一番自分をて、守ってくれていた存在。
*/<36>　从儿时起便是离自己最近的男性。而且比起任何，都最关心自己、保护自己的存在。

/*<37>　ここに来るまで、そんな意Rをしたことはなかったけれども、こうして改めて考えてみると、{得せざるを得ない自分がいる。
*/<37>　虽然自己在来这里之前并没有这种想法，不过这样认真想一下之后，或许还真不得不接受呢。

/*<38>[カミシア]「妹だからこそ特eなことができない。妹だからこそgにできる。どっちも正解だろうな」
*/<38>[カミシア]「正因为是妹妹，所以无法做特别的事。正因为是妹妹，所以能简单地做到。不管哪边都是正解呢」

/*<39>[カミシア]「ただまあ、私たちからすれば、皇女の立ち位置はwましいかぎりだぞ。何もしなくたって、パパに意Rしてもらえる立訾胜螭坤ら」
*/<39>[カミシア]「不过嘛啊，从我们的角度来看的，反而是羡慕5Q你所处的位置呢。什么都不用做也能得到2Q关注的位置」

/*<40>[カミシア]「私たちの龊悉稀⒁庾Rしてもらうのに何らかの行婴いる。そのY果が、今の状Bというわけだ。まあ、妹としても、たまには何かしていいと思うけどな」
*/<40>[カミシア]「我们的话，是想让他注意到我们，而采取了某些行动。而那结果，就是现在的这一状态。嘛啊，我觉得就算是妹妹，偶尔做点什么也是不错的哦」

/*<41>[皇女]「……そっかぁ……そうだよね。すること自体はおかしくないよね」
*/<41>[皇女]「……是这样啊……说的没错呢。做这种事本身并没什么奇怪呢」

/*<42>　妹としてでもいいから、何かしてあげられること。皇女は少しだけ考え、そしてベッドから立ち上がる。
*/<42>　就算我是妹妹，还是想为他做点什么。皇女在稍微想了一下之后，从床边站了起来。

/*<43>[皇女]「ちょっと、にぃのとこ行ってくる」
*/<43>[皇女]「我稍微，去一下2E那里」

/*<44>　そう言って部屋を出て行く皇女を、カミシアは笑で送った。
*/<44>　卡米希娅笑着目送说完这番话后离开房间的皇女。

