;     031701    

/*<1>　塔へとAく渡り廊下。この学@内でも特に人通りの少ないその鏊に、カミシアはミヤをBれて来ていた。
*/<1>　一直延伸到高塔的走廊。就算在这校园内也没什么人走过的这个地方里，卡米希娅把米娅带了过来。

/*<2>　そこにいた少女の姿にミヤは@くこともなく、笑で返す。
*/<2>　对站在那里的少女米娅毫不吃惊，笑着回应道。

/*<3>[ミヤ]「どちらだろうと思ってましたが、あなたの方でしたか、リンセちゃん」
*/<3>[ミヤ]「还以为是谁呢，是你啊，3N」

/*<4>[リンセ]「あはは……やっぱりミヤちゃんにもバレてましたか」
*/<4>[リンセ]「啊哈哈……果然14C也发现了吗」

/*<5>[ミヤ]「当然です。私も元々は可能性の世界の住人ですから」
*/<5>[ミヤ]「当然啦。我本来就是可能性世界的居民啊」

/*<6>[カミシア]「それで、私とミヤをわざわざ指名したということは、当然そっち趣卧なんだろう？」
*/<6>[カミシア]「那么，专程把我和14Q叫过来，当然是那边的事吧？」

/*<7>[リンセ]「う`ん、どうでしょう。半分そうだし、半分`うかも」
*/<7>[リンセ]「唔～，怎么说好呢。一半是这样，一半又不是」

/*<8>[リンセ]「ただ、二人に相があるんです。私の、剪定者という正体を知っている二人にしか出来ない相が」
*/<8>[リンセ]「只是，有点事要和你们商量一下。是知道我是剪定者的你们，才能商量的事」

/*<9>[カミシア]「まあ、大体想像はつくけどな。なんだ？」
*/<9>[カミシア]「嘛啊，大概能猜到了。什么事？」

/*<10>　カミシアに促されると、リンセは二人を真っ直ぐにながら、そして言った。
*/<10>　卡米希娅催促着，琳塞认真地看着两人，然后说道。

/*<11>[リンセ]「第三の扉、その未来の作り方、です」
*/<11>[リンセ]「关于第三道门，创造那个未来的方法」

