;     031702    

/*<1>[]「え`と……」
*/<1>[]「那――个……」

/*<2>[デイル]「放n後はL技訾扦盲蒲预盲郡瑜省
*/<2>[デイル]「好像是说了放学后在斗技场吧」

/*<3>　る前、俺_はラ`ロンにあるおいをmまれL技訾丐浃盲皮たのだが、このr期の放n後のL技訾献灾饔やaの生徒が多く、ぱっとではつけられない。
*/<3>　在回去前，我们被拉隆拜托来到了斗技场。因为在这个时期放学后自习或补习的学生很多，放眼望去没能一下子找着人。

/*<4>[ウルル]「あ、あそこじゃないですか？」
*/<4>[ウルル]「啊，是不是在那边？」

/*<5>[オペラ]「おや？　何故かバリアリ`フも居ますね」
*/<5>[オペラ]「哦呀？不知为何20K也在呢」

/*<6>　しばらく周欷蛞回しAけたところで、ようやくウルルが端の方で殛Lを行っている一猡蛞つけた。
*/<6>　四下张望了一会儿，兀露露终于发现了在角落里进行战斗训练的一伙人。

/*<7>　_かに、ラ`ロンと以前B介してもらったラ`ロンパ`ティ`の二人がバリアリ`フ先生と模M殛Lをしている。
*/<7>　好像是，拉隆以前介绍过的拉隆团队的两人在和20B进行模拟着战斗。

/*<8>[バリアリ`フ]「ふむ、今日はこのくらいでいいでしょう。よろしいですか？　生徒ラ`ロン」
*/<8>[バリアリ`フ]「唔呒，这天就到此为止吧。没问题吧？19T」

/*<9>[ラ`ロン]「はぁ、はぁ……ああ、充分だ。感xする、教バリアリ`フ」
*/<9>[ラ`ロン]「哈啊、哈啊……啊啊、足够了。感谢您、20S」

/*<10>[後魔族]「ぜえ……はぁはぁ……お、Kわった……やっと？」
*/<10>[後魔族]「呃G……哈啊哈啊……结束了吗……总算是？」

/*<11>[後神族]「ぜえはぁぜえはぁ……し、死ぬかと、思った……」
*/<11>[後神族]「呃G啊哈啊哈啊哈……还、还以为、要挂了……」

/*<12>　それもどうやらKわったらしい。ラ`ロンが肩で息をしながらも先生に礼をしている。
*/<12>　看来那边终于结束了的样子。拉隆边喘着气边向老师感谢道。

/*<13>　後二人はどうやら相当しごかれたらしく、その訾摔丐郡贽zんで息も~え~えといった感じだ。
*/<13>　看来那两个后辈都受了很严格的训练呢，缩在原地奄奄一息的样子。

/*<14>[ラ`ロン]「こら！　Kわったとたんに座りzむな、だらしない！　立て、教バリアリ`フに礼だ！」
*/<14>[ラ`ロン]「喂！别一结束了就瘫坐着了，真不像话！起来，对20S行礼！」

/*<15>[バリアリ`フ]「あら、K了の礼がoいということは、まだ二人はAける骸─韦瑜Δ扦工铯汀￥饯欷胜椁猡Ε铳螗互氓权DD」
*/<15>[バリアリ`フ]「啊啦，没有结束的行礼也就是说你们两个还想继续吧。那么就再来一套――」

/*<16>[後ズ]「あ、ありがとござっしたああああ！」
*/<16>[後ズ]「非、非常感谢您！」

/*<17>[バリアリ`フ]「ふふ、よろしい?」
*/<17>[バリアリ`フ]「呵呵，很好☆」

/*<18>　先生の一言に二人は慌てて直立し、そのまま^を深々と下げて礼をした。
*/<18>　听到老师的话后，两人慌张地站起来低头行礼道谢。

/*<19>[デイル]「うお、なんか凄い事になってんな……」
*/<19>[デイル]「呜哇，好像很厉害的样子呢……」

/*<20>[オペラ]「ふふ、バリアリ`フったらノリノリですね。あれは昔教官をやっていたrのノリにってます」
*/<20>[オペラ]「呵呵，20K玩的很起劲的样子呢。看来是回到以前当教官的时候的感觉呢」

/*<21>[オペラ]「余程え甲斐のあるえもDDもとい、生徒をつけたようですね」
*/<21>[オペラ]「看来找到了很值得锻炼的猎――不对，想要的学生呢」

/*<22>[ウルル]「@物！？　いま@物って言ったよね！？」
*/<22>[ウルル]「猎物！？你刚才说了猎物吧！？」

/*<23>　_かに。先生が本当にSしそうな笑をしているってことは、あながちg`ってないのかもしれない。
*/<23>　确实。从老师看上去笑的很开心这一点来说，说不定还真不能算是说错了。

/*<24>[]「お`い、ラ`ロン。来たぞ」
*/<24>[]「喂――，19B。我们来了」

/*<25>[ラ`ロン]「ん？　なんだ、来ていたのか白」
*/<25>[ラ`ロン]「嗯？什么啊，你来了啊2S」

/*<26>[デイル]「いんや、今来たところだけどよ。何やってたんだ？」
*/<26>[デイル]「不啊，虽然是刚到的。你们在做什么呢？」

/*<27>[ウルル]「はい、ずいぶんがんばってたみたいですけど……」
*/<27>[ウルル]「是啊，虽然看上去好像已经很努力了……」

/*<28>　文字通り精根尽き果てたといった感じの二人に、ウルルが首をAげる。
*/<28>　对着如字面意思一般精疲力尽的两人，兀露露歪着头疑惑道。

/*<29>[後魔族]「死ぬ……マジ、死ぬ……」
*/<29>[後魔族]「要死了……真的、要死了……」

/*<30>[後神族]「もうo理、立てない……」
*/<30>[後神族]「已经不行了、站不起来了……」

/*<31>[オペラ]「とりあえず、み物とタオルをどうぞ」
*/<31>[オペラ]「总之，饮料和毛巾，请用吧」

/*<32>　さすがにその疲弊っぷりをてられなかったのか、オペラさんがスポ`ツドリンクとタオルを差し出した。
*/<32>　是对他们劳累的样子实在是看不下去了吗，11B递出了运动饮料和毛巾。

/*<33>　一体どこから出したんだろう……。
*/<33>　到底是从哪儿掏出来的啊……。

/*<34>[バリアリ`フ]「生徒ラ`ロンに、以前からmまれていたのですよ。放n後空いているrで良いのでに付き合って欲しいと」
*/<34>[バリアリ`フ]「之前就被19T拜托过了，希望可以放学后有空的话来陪他们练习」

/*<35>[オペラ]「へえ、珍しいですね、バリアリ`フが人授Iまでするなんて」
*/<35>[オペラ]「嘿诶，真少见呢，20K竟然连开小灶这种事也做」

/*<36>　_かに、先生は基本的にlにしても公平で、lかに肩入れする事は少ない人だ。
*/<36>　确实，基本上老师是一个对谁都公平，对谁都不会特别厚待的人。

/*<37>　a等ならともかく、生徒人のいをいて放n後に稽古をつけるのは珍しい。
*/<37>　补习就先不说，接受学生的个人请求，在放学后陪学生练习什么的真是少有呢。

/*<38>[バリアリ`フ]「ええ、私も初めは断ったんですが、生徒ラ`ロンがどうしてもえてくしてやりたい後がいると^を下げられましてね」
*/<38>[バリアリ`フ]「是啊，其实一开始我是拒绝的，不过19T低头请求我说有无论如何都想锻炼的后辈」

/*<39>[デイル]「おお、そこまでやったのかおぼっちゃん」
*/<39>[デイル]「哦哦，19R竟然做到这种地步」

/*<40>[ラ`ロン]「o理を言っているのはこちらだ、私自身が^を下げなくてどうする」
*/<40>[ラ`ロン]「说出这种不近人情的请求是我啊，我自己不放低身段怎么行」

/*<41>[オペラ]「あ～なるほど、これは_かに断れませんね」
*/<41>[オペラ]「啊～原来如此，这真是拒绝不了呢」

/*<42>[バリアリ`フ]「ええ、生徒ラ`ロンの嵋猡烁けしてしまいました」
*/<42>[バリアリ`フ]「是啊，真是从心底里输给了19T的热情了」

/*<43>[オペラ]「バリアリ`フってYそういうのに弱いですよね。ク`ルにえて根っこの所はわりと嵫と言いますか、スポ根なノリとか大好きですもんね」
*/<43>[オペラ]「20K对这种很没辙呢。虽然看上去很冷酷，骨子里却是很热血，非常喜欢那些有进取心的人呢」

/*<44>[ウルル]「一r期o族の教官もやってたもんね」
*/<44>[ウルル]「毕竟当过一段时间的龙族教官嘛」

/*<45>[ウルル]「そのrの教え子さん、今もF役で活Sしてますし」
*/<45>[ウルル]「那时候教过的学生，现在也各自在自己的领域里活跃着呢」

/*<46>　で教官をする先生か、何て言うか似合いすぎて怖い。
*/<46>　当过军队教官的老师吗，那还真是适合到让人害怕。

/*<47>[デイル]「~鬼教官だったぜ……」
*/<47>[デイル]「绝对是魔鬼教官啊……」

/*<48>[バリアリ`フ]「ふふふ、ご希望とあれば新兵教育rのメニュ`を完全再Fした授Iを行いますわよ、生徒デイル」
*/<48>[バリアリ`フ]「呵呵呵，如果你希望的话，我将教育新兵时的那套项目完全再现也是可以的哦，18T」

/*<49>[オペラ]「ああ、あの台~の九割に书が入る暴言で、新兵の精神を一度粉々にZいてから再Bする事で、最高の槭郡讼疵する例の方ですね」
*/<49>[オペラ]「啊啊，就是那个检阅时九成台词都是爆粗口，先将新兵的精神粉碎后再重新组建，然后洗脑为最强战士的训练方法啊」

/*<50>[オペラ]「あれは一の有りですよデイルさま。ああ、私ももう一度てみたいものです」
*/<50>[オペラ]「那个很有看一下的价值哦，18K。啊啊，我也很想再看一次呢」

/*<51>[デイル]「け、Yであります！　マム！」
*/<51>[デイル]「容、容我谢绝！ Ma'am！（注：女士）」

/*<52>　俺にこっそり耳打ちしてきたデイルにして笑のまま告げる先生に、デイルが直立不婴亲罹蠢瘠颏工搿
*/<52>　偷偷向我耳语的迪鲁面对老师一脸微笑的宣言，瞬间立正向老师作出了最高的敬礼。

/*<53>　うん、正直俺ですら、それをすると言われたら逃げ出すな。
*/<53>　唔，说实话，如果对我说要我做那个的话我也会逃吧。

/*<54>[]「というか、今しれっと洗って……」
*/<54>[]「话说刚才，不以为然的说是“洗脑”了啊……」

/*<55>[ウルル]「にいさま、それ以上踏みzむのは色々危です」
*/<55>[ウルル]「2I，再对其深入的话会有各种的危险」

/*<56>　うわ、ウルルのがマジだ、一体、どんな新兵教育を行ってたんだ先生は。
*/<56>　呜哇，兀露露的表情是认真的，老师究竟进行过怎样的新兵教育啊。

/*<57>[バリアリ`フ]「まあ、でもオペラさんが言った通り、私自身がこういったノリが嫌いでないのもありますけど……」
*/<57>[バリアリ`フ]「嘛啊，不过正如11T所说，我本身并不讨厌这些有进取心的人……」

/*<58>[バリアリ`フ]「生徒ラ`ロンも含め、三人がとってもえ甲斐のある生徒_だったからというのもありますわ」
*/<58>[バリアリ`フ]「包括19T在内，三位都是有锻炼价值的学生呢」

/*<59>[バリアリ`フ]「あんまり、生徒人にこういった事を言うのは教としてはダメなんですが、今日はSしかったですわ」
*/<59>[バリアリ`フ]「作为老师对学生个人说太多这样的事好像也不太好，不过今天真的很开心」

/*<60>[ウルル]「ふえ～、バリアリ`フにここまで言わせるなんて、本当にすごいです」
*/<60>[ウルル]「嘿诶～，居然被20I如此说，真厉害呢」

/*<61>　_かに、あのをるとよく分かる。本人が言うように本当にSしかったんだろう。
*/<61>　确实，看老师的表情就明白。真的如本人所说一样，很开心的样子呢。

/*<62>　それから、先生はこの後にまだ予定があるらしくL技訾螂xれたが、去りHにラ`ロン_にこう告げていった。
*/<62>　之后，老师好像还有事就先离开斗技场了，离开的时候和拉隆他们说道。

/*<63>[バリアリ`フ]「また、C会があれば、に付き合いますわ。いいストレス解消にもなりましたしね」
*/<63>[バリアリ`フ]「还有机会的话，我会再陪你们练习的。也是个不错的减压方式呢」

/*<64>[後ズ]「え？」
*/<64>[後ズ]「诶？」

/*<65>[バリアリ`フ]「何か}でも？」
*/<65>[バリアリ`フ]「有什么问题吗？」

/*<66>[目を付けられた@物]「ありませんマム！」
*/<66>[目を付けられた@物]「真心没有Ma'am！」

/*<67>[バリアリ`フ]「くす、よろしい」
*/<67>[バリアリ`フ]「呵呵，很好」

/*<68>　そう言って、gにになる笑のまま、L技訾蜥幛摔筏俊
*/<68>　老师一边说着，带着心满意足的笑容离开了斗技场。

/*<69>　うん、g`いなく元鬼教官だ。
*/<69>　嗯，毫无疑问是原・魔鬼教官呢。

/*<70>[ラ`ロン]「ふう、さすがの私も疲れたな」
*/<70>[ラ`ロン]「呼，就连我也觉得累了啊」

/*<71>[後魔族]「い、いや……疲れるどころじゃ、ない」
*/<71>[後魔族]「不、不是……不只是累这么简单、吧」

/*<72>[後神族]「まさか、あの有名なバリアリ`フ先生をBれてくるなんて……本当に、先の人}マジパナイです」
*/<72>[後神族]「没想到，真的把那位有名的芭里雅利芙老师带过来了啊……前辈的人脉还真是厉害呢」

/*<73>　前たr思ったが、やっぱりこの三人は仲がいい。一体どういったUで二人とラ`ロンが出会ったのかは分からないが、双方にとって_gにいい出会いだろう。
*/<73>　之前就有这么想了，果然三人的关系很好呢。虽然不知道这两人是怎样和拉隆相遇的，不过对他们两个来说肯定是不错的邂逅吧。

/*<74>[ウルル]「大丈夫ですか？」
*/<74>[ウルル]「还好吗？」

/*<75>[後魔族]「は、はい……って、ウルルさん！？」
*/<75>[後魔族]「是、是的……呃、兀露露小姐！？」

/*<76>[ウルル]「え？　はい、そうですよ」
*/<76>[ウルル]「诶？是啊、没错哟」

/*<77>[後神族]「うっわ～、ついに三界の至宝コンプリ`トしちゃったよ。こんど友_に自慢しちゃおっと」
*/<77>[後神族]「呜～哇～，终于“碰齐”三界至宝了啊。下次得跟朋友好好吹一吹」

/*<78>[ウルル]「えへへ、なんかそんなLに言われると照れちゃいます」
*/<78>[ウルル]「诶嘿嘿，总觉得被这样说有点害羞呢」

/*<79>[オペラ]「お～う、照れのウルルさま、マジ最高……ラ`ロンさまのパ`ティ`、まじぐっじょぶです」
*/<79>[オペラ]「哦～唔，害羞的9K，真心赞……19K的团队真心GJ」

/*<80>[ラ`ロン]「う、うむ……これは喜んでいいのか？」
*/<80>[ラ`ロン]「唔、唔呒……这我应该感到高兴吗？」

/*<81>[]「ど、どうだろう……とりあえず今の言~は、オペラさんの心の底からのpmだと思うぞ」
*/<81>[]「怎、怎么说呢……总之我觉得刚才11B的话，是从内心发出的赞赏呢」

/*<82>[デイル]「ま、喜んだらなんかけな荬するのは、非常にわかるぜ」
*/<82>[デイル]「嘛，不过这种“高兴就输了”的心情，俺非常能理解」

/*<83>[後魔族]「あれ？　でもなんで白先やウルルさんがここに？」
*/<83>[後魔族]「咦？不过为什么白鹭前辈和兀露露小姐在这里？」

/*<84>[ラ`ロン]「あ～……なんだ、そのな……」
*/<84>[ラ`ロン]「啊～……怎么说呢，那是……」

/*<85>[後神族]「どうしたんですか？」
*/<85>[後神族]「怎么了？」

/*<86>[デイル]「はは、Tれない事やって照れてんのさ、おぼっちゃんは」
*/<86>[デイル]「哈哈，19R做不习惯的事会感到害羞呢」

/*<87>[ラ`ロン]「う、うるさい！」
*/<87>[ラ`ロン]「烦、烦死了！」

/*<88>[]「それでどうする？　やっぱラ`ロンの手で渡すか？」
*/<88>[]「那怎么的？果然是要由19B来交给他们吗？」

/*<89>[後二人]「あ……」
*/<89>[後二人]「啊……」

/*<90>　そう言って俺はわざとらしく二人に色をせる。
*/<90>　我们一边故意让两人看到色纸，一边说道。

/*<91>　それをて全てを察したのか、二人の目がわかりやすいぐらいにxいた。
*/<91>　看到了那个之后就全明白了吗，两个人的眼睛一下子亮了起来。

/*<92>[ラ`ロン]「今回のYでお前_は私の期待に辘à郡らな。s束を守るのは高Fなる者として当然だ」
*/<92>[ラ`ロン]「因为你们这次的测试很好的回应了我的期待。作为高贵的我，当然会遵守约定」

/*<93>[後魔族]「こ、これセインさま_のサイン！？　うっそ、マジで！？」
*/<93>[後魔族]「这、这是赛因大人她们的签名！？不是吧，真的！？」

/*<94>[後神族]「うわっ、本物！？」
*/<94>[後神族]「唔哇，真货！？」

/*<95>　そう、今日はラ`ロンにmまれて作った三界の至宝のサインが入った色を、ラ`ロンパ`ティ`の後二人に届けにきたのだ。
*/<95>　没错，那就是今天被拉隆拜托制作的写着三界至宝的签名色纸，拉隆将这彩纸交给了两个后辈。

/*<96>　ラ`ロンは、大会前に二人と大会で好成を残せばサインを取ってくるというs束をし、事g事上位グル`プに入った。
*/<96>　拉隆在大会前和两人说过，如果两人在大会取得好成绩的话就帮他们要签名，而实际上他们的成绩也进了上位组。

/*<97>　そして、ラ`ロンは後とのs束を果たす椁衰籁Д毪浈惟`トやウルルに^を下げ、その成果がこの世界にこの二つしかoい、三界の至宝の直Pサイン色だ。
*/<97>　于是，拉隆为了履行跟这两后辈的承诺，向贝露、诺特还有兀露露她们低头请求，其结果就是得到了这世界上仅有两份的，三界至宝的亲笔签名色纸。

/*<98>[ラ`ロン]「まったく、この程度ではしゃぐなみっともない！」
*/<98>[ラ`ロン]「真是的，别为这点事儿就兴奋的不得了，真不像话！」

/*<99>[デイル]「まあまあ、俺_は近くにいすぎて麻wしちまってるけどよ、さんも白さんも、ドラ子だって、本国じゃそこらのアイドルより人荬るんだぜ？」
*/<99>[デイル]「嘛啊嘛啊，俺们是这些人因为太过接近所以才麻木了啊，要知道7R和8R还有9R在本国可是比偶像还有人气的哦？」

/*<100>[デイル]「そりゃd^しちまうのもo理ないって」
*/<100>[デイル]「也难怪他们会这么兴奋」

/*<101>　デイルが言った通り、身近にいすぎて完全に感が麻wしてしまってるが、本来ヴェル_は三界の至宝とまで呼ばれる超有名人だ。
*/<101>　正如迪鲁所言，是太过接近而完全麻木了吗，本来贝露她们可是被称作三界至宝的超级名人啊。

/*<102>　それこそ一般人にとってはの上の存在に等しいので、サイン一つでここまで大盛り上がりするのもhける。
*/<102>　这对于一般人来说是遥不可及的存在，得到一个签名就兴奋成这样也能理解了。

/*<103>[]「ま、ヴェルもノ`トも柄じゃないって相当iったけどな。そこはラ`ロンがBってh得したよ」
*/<103>[]「嘛，不过7B和8B也是相当固执的。这可是19B努力劝说的结果啊」

/*<104>[オペラ]「あ、ちなみにウルルさまにも一wにきzんでいただきました。どうせなら、三界の至宝が全部Bってる方が_かと思いまして」
*/<104>[オペラ]「啊，顺便说下9K也一起签了名。总觉得如果要的话，还是三界至宝集齐会好看点」

/*<105>[ウルル]「あんまりこういう事Tれてないから、余な事しちゃってたらごめんなさい」
*/<105>[ウルル]「做了件不太习惯的事了呢，如果是多余的话就对不起了」

/*<106>[後神族]「そ、そんな事ないです！　三界の至宝が全部dった色なんて、超プレミアもんです！　本当にありがとうございます！」
*/<106>[後神族]「才、才没这种事！有着三界至宝签名的色纸可是超有价值的啊！真的非常感谢！」

/*<107>[後魔族]「ああ……今までがんばって良かった」
*/<107>[後魔族]「啊啊……努力至今真是太好了」

/*<108>[ウルル]「そ、そんなオ`バ`ですよ、ウルルなんてそんな」
*/<108>[ウルル]「太、太夸张了啦，兀露露才没有这么」

/*<109>[デイル]「いや、ノリで作ったとはいえ、これってば超レアアイテムだぜ？　なにせ三界の至宝全Tの名前が入った色なんて、普通は手に入らないから」
*/<109>[デイル]「不啊，虽然说是一时兴起制作的，但这可是超有价值的哦？因为这可是写着三界至宝全员签名的色纸，一般来说绝没可能入手的啊」

/*<110>[]「三人とも、こういう事をするタイプじゃないしな」
*/<110>[]「三个人都不是会做这种事的类型的人呢」

/*<111>　下手をすると今回作った二枚以外、二度と世に出回らない可能性すらある。
*/<111>　说不定除了这次的两张以外，世上不会再出现这种东西了。

/*<112>　いや、むしろその可能性の方が高い荬する。
*/<112>　不，倒不如说这可能性十分高。

/*<113>[デイル]「冷静に考えてよ、これオ`クションとかに出したら、とんでもないとかつくんじゃねえか？」
*/<113>[デイル]「冷静来想一下吧，这个拿去拍卖的话，难道不是相当值钱的玩意么？」

/*<114>[オペラ]「まあ、g`いなくしばらく豪[しても困らないだけのはつくでしょうね。というかウルルさまの名前が入ってるr点で、それぐらいだすo族は_gにいるでしょうね」
*/<114>[オペラ]「嘛啊，起码它的价值毫无疑问够你浪一段时间的了。不如说就在9K的名字被写上去的时刻起，就肯定会有出这么多钱的龙族吧」

/*<115>[オペラ]「私とか」
*/<115>[オペラ]「例如我」

/*<116>[ウルル]「オペラも！？」
*/<116>[ウルル]「11I也要！？」

/*<117>[オペラ]「はい！　ウルルさまの直Pサイン色なんて超レアアイテム、ウルルさまを|に入れてでも手に入れます！」
*/<117>[オペラ]「是啊！9K的亲笔签名色纸可是超罕见的宝物，就算把9K扔当铺卖了也要入手！」

/*<118>[ウルル]「えええええええ！？　ウルル|に入れられちゃうの！？」
*/<118>[ウルル]「诶诶诶诶诶诶诶！？要把兀露露当掉吗！？」

/*<119>[ラ`ロン]「いや、いろいろg`っているだろうそれは……」
*/<119>[ラ`ロン]「不不，这各种意义上来说都有问题吧……」

/*<120>[オペラ]「それほどの悟ということです！」
*/<120>[オペラ]「我已经做好这种觉悟了！」

/*<121>　主人のサイン色を手に入れる椁恕⒅魅摔蛸|に入れるメイドがこの世には居るらしい。
*/<121>　看来这个世界上有个为了得到主人的签名色纸，而要把主人当掉的女仆存在呢。

/*<122>　うん、世界って冥ぁ
*/<122>　嗯，林子大了啥鸟都有。

/*<123>[]「俺_、本当にとんでもないアイテムを作っちゃったんじゃ……」
*/<123>[]「咱几个、是不是制作了非常不得了的东西啊……」

/*<124>[後神族]「私、これlにもせずに宝物にしよ……」
*/<124>[後神族]「我、会把这作为宝物，谁都不给看的……」

/*<125>[後魔族]「オレも、墓まで持って行くよ、これ」
*/<125>[後魔族]「我也是，我会把它一直带进棺材里的」

/*<126>　うん、颐な判断だ。多分lかにせびらかしたりはしない方が、o用な火Nを生まずにすむと思う。
*/<126>　嗯，聪明的判断。大概不给其他人看，不制造无谓的火种比较好。

/*<127>[デイル]「な、なあ……さんたちにmんでもう一枚ぐらい……」
*/<127>[デイル]「呐、呐啊……能请7R她们再做一份……」

/*<128>[ラ`ロン]「そのrはデイルが自分でmむといい。言っておくが私は手をJさんぞ」
*/<128>[ラ`ロン]「到时候18S你自己去拜托吧。先说好了，我可不会帮你」

/*<129>[]「それ以前に、オ`クションに流す椁衰单ぅ笊いてくれなんて言ったらヴェルxりは~に怒ると思うぞ？　周欷吹きwぶレベルで」
*/<129>[]「在这之前，如果被7B知道了你是为了拍卖才要签名色纸的话，她绝对会生气哦？生气到把周围都吹飞的程度」

/*<130>[デイル]「で、ですよねぇ……」
*/<130>[デイル]「也、也是呢……」

/*<131>　でも、gHに出品したらどれくらいのがつくのか、本当にちょっとだけ荬摔胜盲郡韦夏诰wだ。
*/<131>　不过，我确实有点在意如果实际拿去拍卖究竟值多少钱，这咱就不提了啊。

/*<132>　何にせよ、後二人は喜んでくれたみたいだし、作ったこと自体はg`いじゃなかったのは_かだな。よかったよかった。
*/<132>　不管怎么说，两个后辈看上去也挺开心的，制作这东西本身应该是没问题的吧。真不错啊。

