;     031700    

/*<1>　放n後のチャイムがQりき、今日の授IのK了を示す。
*/<1>　放学后的铃声响起，表示着今天课程的结束。

/*<2>[バリアリ`フ]「それでは、今日はこれくらいにしておきましょう」
*/<2>[バリアリ`フ]「那么，今天就先到这里吧」

/*<3>[バリアリ`フ]「迷mYはKわりましたが、今年度はまだ始まったばかり。みなさんの三Aとしての一年は、これからですわ」
*/<3>[バリアリ`フ]「虽然说迷宫测试已经结束了，但今年现在才刚开始。大家作为三阶级的这一年，从现在开始」

/*<4>[バリアリ`フ]「特に、最後の生徒ヴェルと生徒ノ`トの椁い烁秀を受けた方は多いでしょう」
*/<4>[バリアリ`フ]「特别是，对最后的7T和8T的战斗留下深刻印象的人应该很多吧」

/*<5>[バリアリ`フ]「その想いを忘れずに、これからの最後の一年、自らを磨いて下さいな」
*/<5>[バリアリ`フ]「不要忘记那个憧憬，在这最后一年也要好好磨练自己」

/*<6>　そうめくくり、先生は教室を出て行った。
*/<6>　老师如此总结道，然后走出了教室。

/*<7>　でも、_かにあの椁い掀啶った。
*/<7>　不过，那场战斗确实很厉害呢。

/*<8>　あの二人だから特eだ、と言ってしまうのはgだけれど、それでもできることならあの位置を目指したい。
*/<8>　因为是那两个人所以才如此特别，虽然这么想会轻松很多，不过如果可能的话，还是想要以那个层级为目标。

/*<9>[]「うん。自分の目指すものを改めて_Jできたのは大きいな」
*/<9>[]「嗯。重新审视自己的目标看上去还真是很远大呢」

/*<10>　本当の意味で勇者を名\るには、まだまだ足りないものが多すぎる。
*/<10>　对于想要真正能够自称勇者，我所欠缺的东西还是太多了。

/*<11>[カミシア]「あ、パパはっけ`ん」
*/<11>[カミシア]「啊，发现2Q了～」

/*<12>　珍しく教室にFれたカミシアの姿に、俺は@いていた。
*/<12>　看到很少出现在教室的卡米希娅，我吃了一惊。

/*<13>[]「珍しいな、こんなところに。何か用事か？」
*/<13>[]「真是少见呢，在这里碰面。是有什么事吗？」

/*<14>[カミシア]「うん。パパに抱っこしてもらおうと思って`」
*/<14>[カミシア]「嗯。想让2Q抱一抱呢――」

/*<15>[ヴェル]「嘘言いなさい。そんな理由でわざわざ来るタイプじゃないでしょ、あなたは」
*/<15>[ヴェル]「别扯了。你又不是会因为这种理由来这里的类型」

/*<16>[フォン]「そうです。むしろ登校中のrgか、寮にってから独占するタイプですよね、カミシアちゃんは」
*/<16>[フォン]「说的没错。不如说在上课时间溜回宿舍一个人独占才是17M的风格」

/*<17>[t]「それで、今回はどんな巧みなんだ？」
*/<17>[t]「然后呢，这次你又有什么坏主意了吗？」

/*<18>[カミシア]「なんか、酷いu判になってないか、私」
*/<18>[カミシア]「总觉得，受到了很过分的评价呢，我啊」

/*<19>[ミヤ]「まあ、普段の行いです、仕方ありません。それで、何しに来たんですか？」
*/<19>[ミヤ]「嘛啊，依据你平时的言行，这也是没办法的事。然后呢，你究竟是来干什么？」

/*<20>[カミシア]「ああ、ちょっとがあるらしいんで、お前を呼びにきた」
*/<20>[カミシア]「啊啊，好像稍微有些话要跟你说，所以就来叫你了」

/*<21>[ミヤ]「珍しいですね、カミシアちゃんが私に、なんて」
*/<21>[ミヤ]「真少见呢，17N来找我什么的」

/*<22>[カミシア]「まあ、ちょっととある相を受けてな。いいから早く来い、いくぞ」
*/<22>[カミシア]「嘛啊，稍微有事要商量一下。好了啦快点过来，要走了哦」

/*<23>　カミシアは、半ば引にミヤをBれて教室を出ていった。
*/<23>　卡米希娅半推半就地将米娅带出了教室。

/*<24>[]「……」
*/<24>[]「……」

/*<25>　らしいんで、っていうことは言い出したのは他のlか、か。カミシアとミヤの二人を指名っていうことは、もしかして……。
*/<25>　“好像”也就是说，要找米娅的另有其人么。指名卡米希娅和米娅她们两人的话，难道说……。

/*<26>[t]「どうかしたのか、？」
*/<26>[t]「怎么了，2J？」

/*<27>[]「ああいや、なんでもない」
*/<27>[]「啊啊没事，没什么」

/*<28>[ヴェル]「それじゃあ、ごめんなさいヒメ。私たちはいくわね。今日はちょっとWくなるかもしれないから、ノ`トに言っておいて」
*/<28>[ヴェル]「那么，抱歉呢姬。我们先走了。今天或许会晚一点，麻烦你跟8G说一下」

/*<29>[フォン]「はあ……先とのF重な⒄rgが……ですがこれも仕事です。仕方ありません」
*/<29>[フォン]「哈啊……和2M一起回家的宝贵时间……不过这也是工作。没办法呢」

/*<30>[]「ああ、二人ともBって」
*/<30>[]「啊啊，两位要加油哦」

/*<31>　ヴェルとフォンは教室を出ていった。迷mYにvする後始末があるらしい。
*/<31>　贝露和枫走出了课室。看来是和迷宫测试的收尾工作有关呢。

/*<32>[デイル]「さん_も大浃坤亭ā％ぅ佶螗趣Kわった後もお仕事か」
*/<32>[デイル]「7R她们也很辛苦呢。活动结束后还有工作啊」

/*<33>[ラ`ロン]「主催趣慰氦趣いΔ浃膜坤省Ｎ窑椁顺隼搐毪长趣あるのなら手护铯护皮猡い郡坤のだが」
*/<33>[ラ`ロン]「这就是所谓的主办方之苦呢。不过如果有我们可以做的事的话，我们也会帮忙的」

/*<34>　デイルとラ`ロンが、教室を出て行く二人の背中を送りながらやってくる。
*/<34>　迪鲁和拉隆看着走出教室的两人说到。

/*<35>[t]「学生たちには_示できない情螭胜螭もあるらしいからな、しかたないさ」
*/<35>[t]「里面好像有不能向学生公开的信息呢，所以没办法呢」

/*<36>[]「特に今回は、厄介な奴がjんだからな……」
*/<36>[]「特别是这次，被麻烦的家伙缠上了啊……」

/*<37>[デイル]「だな。あんな甲衮T士まで登訾筏沥蓼盲郡らな。普段よりはちょっとめんどいんじゃね？」
*/<37>[デイル]「是啊。连甲胄骑士都登场了。肯定比平常都麻烦吧？」

/*<38>[ラ`ロン]「お前_のでは、また可能性の世界がjんでるらしいのだったな。\幕のメドというのはついているのか？」
*/<38>[ラ`ロン]「从你们的话来看，又是和可能性世界有关的样子呢。对幕后黑手有什么头绪吗？」

/*<39>[]「正直、さっぱり。もしかしたら、と思うところはあるんだが、理由がまったく分からないので_信が持てない」
*/<39>[]「说实话，完全没有。虽然觉得某个人有可能，不过搞不清理由还不能确定」

/*<40>[t]「しかも、あんな大量に出てくるとは思わなかったな。相手は魔物を操る力でも持ってるのか？」
*/<40>[t]「而且，没想到会出现这么多呢。对方是拥有操纵魔物的力量吗？」

/*<41>[デイル]「中身空っぽだったんだろ、あの甲佟
*/<41>[デイル]「里面是中空的吧，那个甲胄」

/*<42>[ラ`ロン]「だが、それなりの数が出ていたようだ。あれだけの数を同rに操れるとなれば、余程特eなクラスでもなければo理だろう」
*/<42>[ラ`ロン]「不过，数量也不少的样子呢。能同时操纵那么多，不是非常特殊级别的话都没可能吧」

/*<43>[ラ`ロン]「だが、そんな者がこの学@世界へ侵入したなら、さすがに察知できそうなものだがな」
*/<43>[ラ`ロン]「可是，如果那种东西入侵了学园世界的话，不管怎么说也应该有所察觉才对啊」

/*<44>[t]「だが、そんな人物の侵入はいてない……ヴェルやノ`トが知らないはずがないからな」
*/<44>[t]「但是，却没听过有这样的人物侵入过……7J和8J也没理由不知道呢」

/*<45>[デイル]「ま、幸いだったのは、长趣悉いò_でも充分昕赡埭长坤盲郡盲皮趣长」
*/<45>[デイル]「嘛，不过幸运的是，虽然对方是强敌也是俺们可以充分对付的敌人呢」

/*<46>[]「ああ。何が狙いなのかは分からないけれど、いつでも瓿隼搐毪瑜Δ浃媳匾だな」
*/<46>[]「啊啊。虽然不知道他有什么目的，不过有必要先做好对应的准备呢」

/*<47>　俺_は、それから少し今後のことをし合い、そしてeれた。
*/<47>　我们又稍微谈了下今后的应对措施，之后就各自回了。

/*<48>　ニコか……椁し饯蛞ても速度重の槭郡坤贰⒓衮T士とvSがあるようには思えないんだよな。
*/<48>　是妮可么……可从战斗方式来看是重视速度的战士，应该和甲胄骑士无关吧。

/*<49>[]「となると、俺_の知らないlかが、まだこの世界に存在しているのか……」
*/<49>[]「如此一来，就是还有我们不认识的某人，存在于这个世界中吗……」

/*<50>　皇女の剪定者の件、そろそろ婴出しそうな荬するな……。
*/<50>　关于皇女剪定者的事，也觉得差不多要开始行动了啊……。

