;     031805    

/*<1>　のい沃肖烁・ぶ、巨大な城。眼前にそびえるその建物を、ニコはaってつめていた。
*/<1>　漂浮在夜幕中的、巨大的城堡。妮可沉默地看着耸立在眼前建筑。

/*<2>[ニコ]「……今夜、でしょうね……」
*/<2>[ニコ]「……就在、今晚呢……」

/*<3>　lにでもなく、ただ郅。あえていうならそれは、自分にする悟の_J。
*/<3>　妮可自言自语道。如果硬要说的话，这是对自己觉悟的确认吧。

/*<4>[ニコ]「……可能性の扉が、もう_きます。そうなれば、妹さまはもうxぶだけ……」
*/<4>[ニコ]「……可能性的门、已经打开了。这样的话，5D只能做出选择了……」

/*<5>[ニコ]「だから、xばせません。~にっ」
*/<5>[ニコ]「所以，不会让你选择的。绝对！」

/*<6>　その拳をく握り、ニコは言った。
*/<6>　妮可紧握着拳头说道。

/*<7>[ニコ]「そのためならニコは……なんにでもなります」
*/<7>[ニコ]「如果是为了那样妮可……什么都会去做」

/*<8>[ニコ]「それが、他のlの命と引き替えになっても……どれだけ恨まれても……」
*/<8>[ニコ]「那即便是，要拿其他人的生命去做交换也好……被别人憎恨也好……」

/*<9>　そしてニコは、トリニティへと背中を向けた。
*/<9>　于是，妮可背向至圣三者。

/*<10>[皇女]「どうかしたの、ニコ？　こんなrgに外で待ち合わせとか」
*/<10>[皇女]「怎么了，4E？都这个时间了还要在外面碰头」

/*<11>[皇女]「にぃが探してたみたいだけど……まあ、内wで、っていうだったから、このことは言わないでおいたけど」
*/<11>[皇女]「2E可是在到处找你……嘛啊，如果你想保密的话，我就不跟他说好了」

/*<12>　既に寮生も全Tが寝入ってるだろうrg。
*/<12>　已经是宿舍全员都入睡的时间了。

/*<13>　寮の前で待っていたニコに会うために、皇女は外へと出ていた。
*/<13>　为了与在宿舍前等待的妮可碰头，皇女走了出来。

/*<14>　があるからとがニコを探していたのは知っている。そしてつからなかったことも。リンセが心配していたことも。
*/<14>　皇女得知了姬找妮可有话要说。然后没有找到的事情也是。琳塞在担心的事也是。

/*<15>　だからこそ、今ここにニコがいることへの疑はあった。とはいえ、友人をY切りたくはない、というのも本心だ。
*/<15>　所以更加对妮可现在在这里感到疑问。话是这么说，可是不想背叛朋友也是真心的。

/*<16>[ニコ]「ありがとうございます。妹さまには、どうしてもてもらわないといけないものがあったので」
*/<16>[ニコ]「非常感谢。我有件无论如何也想让5D看一下的东西」

/*<17>[皇女]「あたしに？　にぃにじゃないんだ」
*/<17>[皇女]「给我？不是2E吗」

/*<18>[ニコ]「はい。主さまもvSはあるのですが、ここでは妹さまだけでおいします」
*/<18>[ニコ]「嗯。虽然说和2D也有关系，不过现在还请只限5D一人」

/*<19>　そう言って、ニコはそっと右手をい菠俊
*/<19>　说完，妮可慢慢地举起右手。

/*<20>　瞬g、世界からすべての音が消える。いや、ありとあらゆる生命の菖浃消える。
*/<20>　一瞬间，所有声音都从世界上消失不见了。不对，不如说一切生命气息都消失了。

/*<21>　Lも、訾い狻⑸すらも、二人の周欷ら消え去っていた。
*/<21>　风也好，气味也好，就连颜色也是，从两人的周围消散而去。

/*<22>[皇女]「え？　こ、これって……」
*/<22>[皇女]「诶？这、这是……」

/*<23>　そのL景に、皇女はえがあった。それはあの日、あの甲衮T士に初めてuわれた日、自分があの世界へとれzんだrにたもの。
*/<23>　皇女见过这种景象。那是在那一天，第一次被那个甲胄骑士袭击的那天，自己被卷入这个世界时看过的景象。

/*<24>[皇女]「まさか……やっぱり、ニコ、なの？」
*/<24>[皇女]「这难道……果然、是、4E？」

/*<25>　ニコが可能性の世界の住人じゃないか、という予想はからいていた。けれど、ニコが自分をuう理由はつからない。なによりも、友人だ。
*/<25>　虽然从姬那听说过，妮可也许是可能性世界的居民。可是，实在是找不到妮可袭击自己的理由。不管怎样，大家都是朋友啊。

/*<26>　だからこそ、あえて外していた、`う、とQめつけていた可能性。
*/<26>　所以才将其排除在外，断定了“不是她”这种可能性。

/*<27>　けれども、今目の前の光景は、Q定的な真gだ。
*/<27>　不过，如今眼前的光景是决定性的事实啊。

/*<28>[ニコ]「これから、未来の剪定が始まります」
*/<28>[ニコ]「现在开始，进行未来的剪定」

/*<29>[ニコ]「今回の扉は二つ。あなたは、その可能性をて、UYし、xばないといけません……本来ならば」
*/<29>[ニコ]「这次的门有两道。你，看到了其可能性，并且经历了，不选择可不行……本来的话」

/*<30>　未来の扉。その中には、これからMむ未来がある。剪定者は、その未来を自ら体Yし、そしてその中からFgとなる未来をxばなければならない。
*/<30>　未来的门。在这其中，有之后将要走的未来。作为剪定者，就应亲身经历那个未来，然后必须选择一个未来，让其成为事实。

/*<31>　いうなれば、未来の扉とは、未来のxk肢。そして、剪定者とその橄嗍证稀この未来にするある程度の干hをSされる。
*/<31>　这么说的话，未来的门就是未来的选项。然后，剪定者和其对手，能够对那个未来进行某种程度的干涉。

/*<32>[ニコ]「ですが……今回はxばせない」
*/<32>[ニコ]「可是……这次不能让你选」

/*<33>[ニコ]「まずはてきて下さい。一つ目の未来を。あなたが、何かを失う世界です」
*/<33>[ニコ]「首先来看一下吧，其中的一个未来。那个你失去了什么的世界」

/*<34>[皇女]「ま、待ってよ。Y局、何が目的なの？　ニコはいったいどうしたいわけ？」
*/<34>[皇女]「等、等一下。你的目的到底是什么？4E你究竟想做什么」

/*<35>[ニコ]「……ニコは守りたいだけです。この、世界という名の凶な\命から、あの子を……」
*/<35>[ニコ]「……妮可只是想保护而已。从这个，名为“世界”的凶恶命运中，保护她……」

/*<36>　その言~と共に、皇女の背後に二枚の扉が浮かび上がった。
*/<36>　伴随着这句话，皇女的背后浮起了两道门。

/*<37>[ニコ]「妹さまが、この可能性の世界でニコと会っていたことは、またこの鏊にってくるまで忘れます」
*/<37>[ニコ]「5D在这个可能性世界里与妮可相遇的事，在再次回到这里之前都会忘记掉」

/*<38>[ニコ]「だから、安心していつも通りの生活をAけて下さい」
*/<38>[ニコ]「所以，放心像平常那样生活下去就可以了」

/*<39>　そして、そのうちの一つがゆっくりと_いていく。
*/<39>　然后，那其中一道门缓缓地开启了。

/*<40>[ニコ]「……みなさんが、あの子を大切にしてくれることをってます」
*/<40>[ニコ]「……希望大家、能够珍惜那孩子就好了」

/*<41>[皇女]「な、何よそれ！　いったい何なの……！？」
*/<41>[皇女]「什、什么啊！这究竟是……！？」

/*<42>　白く浃铯盲皮い界の中で、ニコは_かに笑っていた。ただしげに、笑っていた……。
*/<42>　在逐渐变白的视野中皇女的确看到――妮可她笑了。仅是十分温柔地、在微笑着……。

