;     031801    

/*<1>[ヴェル]「さあ、どこからでもかかってきなさい！」
*/<1>[ヴェル]「来吧，从哪里攻过来都可以！」

/*<2>　身の丈より巨大な漆\の`をえるヴェル。それに相するは、同じくその身を超える魔力を振りかぶるリンセ。
*/<2>　拿着比身体还高的巨大漆黑镰刀的贝露。与之相对的，是挥舞着超过其身高的魔力剑的琳塞。

/*<3>[リンセ]「それではh]oく！　最初から全力全_で！」
*/<3>[リンセ]「那么我就不客气了！从一开始就全力全开了！」

/*<4>　K大抵の相手であれば、その刃をo造作に振り下ろすだけでQ着がつく。全力でLえば地形だって浃à椁欷毪坤恧Α
*/<4>　如果是普通对手的话，那利刃随便一挥就能分出胜负。全力的话，就连地形也会改变吧。

/*<5>　そんな二つの力がぶつかったr、一体何が起こるのか。そんな恐怖と期待が入り交じった空荬沃小⑾趣婴い郡韦膝辚螗护畏饯坤盲俊
*/<5>　两股如此这般力量发生碰撞之时，究竟会变成什么样。恐惧和期待混杂着的空气中，琳塞那边首先发起了进攻。

/*<6>[リンセ]「空g割Z！　せいやあああ！」
*/<6>[リンセ]「空间割碎！嘿呀啊啊啊！！」

/*<7>[ヴェル]「っ！」
*/<7>[ヴェル]「呃！」

/*<8>　象がいる鏊を、空gごと割りZきあらゆるモノを破菠工毳辚螗护吻肖暝。いきなりの大技だ。
*/<8>　将对方所在的位置连同空间整个切碎，琳塞破坏一切的绝招。一上来就开大啊。

/*<9>　かつてニコに放った力割りとは`って、xれたw所を叩き割るh距x型空g破病
*/<9>　和曾经向妮可放出的切裂不同，是将稍远的地方切开的远距离空间破坏。

/*<10>　この攻膜吻挨恕あらゆる防御はo意味となり、回避しても空gが元にるときにk生する爆kにきzまれる。
*/<10>　在这攻击面前，所有的防御都变得毫无意义，就算是回避也会被卷入空间还原时产生的爆炸中。

/*<11>[ヴェル]「本当に最初から全力ね！」
*/<11>[ヴェル]「真是一开始就用全力呢！」

/*<12>　いきなりのその技を、ヴェルはすかさず横にかわす。だがその後の爆kが、その小柄な身体を驻咿zんだ。
*/<12>　面对突如其来的招式，贝露马上横向闪开。可是在那之后产生的爆炸，将那娇小的身体吞没了。

/*<13>　文字通り必、いや必绀我摹３訾护写蟮证蜗嗍证悉饯我膜墙K了する、そんな技だ。
*/<13>　就如字面意思的必杀――不，是必灭的一击。只要使出了的话，大多数对手都会在那一击下结束，就是这样的招数。

/*<14>[リンセ]「…………」
*/<14>[リンセ]「…………」

/*<15>　リンセは自分の母Hのさを、恐ろしさを知っている。たとえ十翼を_いていなかったとしても、油断も容赦もしない。最初からすつもりでLっている。
*/<15>　琳塞很清楚自己母亲的厉害和恐怖。就算贝露没有开十翼也不能大意。一开始就以杀死对方的觉悟来战斗。

/*<16>[リンセ]「これで、Kわってくれるなら……どんなにSでしょうね」
*/<16>[リンセ]「如果这样就能结束的话……那就轻松多了呢」

/*<17>　相手が翼を出さないでいてくれるなら好都合、本荬虺訾丹欷肭挨すぐらいの悟がなければ、ヴェルには太刀打ち出来ない。
*/<17>　对方没有开翼的话反而更好，没有在她认真前将她打败的觉悟的话，就无法与贝露较量。

/*<18>[ヴェル]「その思い切りの良さ、私好きよ」
*/<18>[ヴェル]「这份果断，我很欣赏」

/*<19>[リンセ]「やっぱり！」
*/<19>[リンセ]「果然！」

/*<20>　爆kでk生した\を切り裂くように、放たれた魔力の波婴一直に迫る。リンセはそれを回避して、すぐさまこちらも魔力刃をwばそうとする。
*/<20>　犹如要切裂爆炸产生的黑烟一般，贝露放出的魔力波动笔直地逼近。琳塞马上避开，然后想着要挥出魔力刃。

/*<21>[ヴェル]「反辘gいわよ！」
*/<21>[ヴェル]「反应真慢呢！」

/*<22>[リンセ]「！？」
*/<22>[リンセ]「！？」

/*<23>　しかし、リンセが荬ついたrには、ヴェルはすぐ目の前まで迫ってきていた。
*/<23>　可是，在琳塞察觉到的时候，贝露已经逼近到眼前了。

/*<24>　既にヴェルの`はこちらをg合いに捉えている、防がなければやられる。
*/<24>　贝露的镰刀已经抓住了自己的空档，如果不防御的话就会被干掉。

/*<25>[リンセ]「くっ！」
*/<25>[リンセ]「咕！」

/*<26>　そう判断してリンセは攻膜蛑兄埂⒛Яを使ってヴェルの`を受け止めた。
*/<26>　如此判断的琳塞中止了攻击，使用魔力剑挡住了贝露的镰刀。

/*<27>[ヴェル]「思い切りはいいけど、ちょっと行き当たりばったりすぎるわね。空g攻膜悉なたが思ってるほど使い偈证韦いい猡韦袱悚胜い铯琛
*/<27>[ヴェル]「虽说果断是好，但这也有点太漫无目的了吧。空间攻击可不是你想的那样随便使用的东西」

/*<28>　至近距xで言われて冷や汗が流れる。さっきの一膜墙Kわるとは思ってなかったが、一体どうやってoで防いだのかリンセには当もつかない。
*/<28>　在极近距离被这么说道，琳塞不禁冷汗直冒。虽然没想过刚才的一击就结束，不过琳塞完全不明白究竟怎样才能这样毫发无伤地防御住刚才的攻击。

/*<29>[リンセ]「はああ！　せいっ！！」
*/<29>[リンセ]「哈啊啊！嘿！！」

/*<30>[ヴェル]「相浃铯椁氦务R鹿力、これで神族Kの制御能力と魔族Kみの魔力を持ってるんだから本当に反tよね」
*/<30>[ヴェル]「还是一如既往的蛮力呢，再加上神族级别的制御能力和魔族级别的魔力，真是犯规啊」

/*<31>　とにかくこのままペ`スを握られるのはまずいと、リンセはo族の力を使って引にヴェルの\`をき、そのまま羽の力も使って大きく背後へとwび退いた。
*/<31>　总之，就这么被带进节奏的话会相当不妙，琳塞使用龙族的力量，强硬地将贝露的\镰弹开，然后使用翅膀的力量向后急退。

/*<32>[リンセ]「一体どうやって、あの空g割Zをoで！」
*/<32>[リンセ]「究竟怎样才能、在空间割碎里毫发无伤！」

/*<33>[ヴェル]「一晁饯馐工à毪筏汀⑷醯悚I法も知ってるわよ。例えば、gに空gを割りZくだけの攻膜稀⑼力は高い分命中精度がいとかね」
*/<33>[ヴェル]「姑且我也会用嘛，弱点和对应方法也是知道的。例如，单纯地将空间切碎的攻击，威力很高的同时命中率却很低呢」

/*<34>　そう言いながら、再び`を振るうヴェル。今度は旃膜扦oく、刃状にRsした魔力刃をwばしてきた。
*/<34>　一边这么说，一边挥舞起镰刀的贝露。这次不是范围攻击，而是将魔力刃压缩到刃状射出。

/*<35>[リンセ]「それでも、あの爆k欷oでなんて！？」
*/<35>[リンセ]「就算是这样，也不可能在那个爆炸范围内毫发无伤！？」

/*<36>　魔力でヴェルの魔力刃をきつつのいかけに、ヴェルはこともなげに答えを返してくる。
*/<36>　琳塞用魔力剑将贝露的魔力刃弹开的同时问道，贝露不以为然回答道。

/*<37>[ヴェル]「g。空g割Zによる爆kに合わせて魔力を放って相しただけ。自分が使うからどれぐらいの魔力をzめれば相できるか知ってるもの」
*/<37>[ヴェル]「那简单。只是放出和空间割碎产生的爆炸相应的魔力将其抵消而已。自己会用的话，也就知道要用多少魔力就能抵消掉」

/*<38>[リンセ]「！？」
*/<38>[リンセ]「！？」

/*<39>　そのヴェルの言~にリンセは背筋が寒くなるのを感じた。
*/<39>　听到贝露的那句话，琳塞突然背上一寒。

/*<40>　今ヴェルが言った事が事gなら、ヴェルへの空g割Zは直膜丹护胜堡欷肖饯苛Δ虺浞证税k]出来ないということだ。
*/<40>　如果现在贝露说的是事实的话，那么打向贝露的空间割碎不直接命中就无法造成有效伤害。

/*<41>　かといってヴェルが言った通り、空g割Zは命中精度がく、止まっている说膜胜椁趣猡く婴い皮い长酥膜丹护毪韦侠щyをOめる。
*/<41>　可就如贝露所说，空间割碎的命中率很低，如果是木桩子还好说，但是想要击中会动的敌人是十分困难的。

/*<42>[リンセ]「なら、接近椁牵　
*/<42>[リンセ]「那样的话，就打近身战！」

/*<43>　リンセは莩证沥蛉毪Qえると、一荬饲挨顺訾俊
*/<43>　琳塞重振旗鼓，一口气向前冲去。

/*<44>[ヴェル]「あなたをてると昔の自分をてるみたいね」
*/<44>[ヴェル]「这么看着你，就好像看到以前的自己呢」

/*<45>　神族としての力を生かし、自身に化魔法を施し倍加したo族の力を、ヴェルに向かって叩きつける。
*/<45>　琳塞利用神族的力量，以及让施加的强化魔法效果倍增的龙族体质，向着贝露冲去。

/*<46>[ヴェル]「力はあるのに、それを制御出来ずに振り回すだけ。昔の私がそうだったけど、それじゃダメ」
*/<46>[ヴェル]「明明有很强的力量，却不会控制只是胡乱使用。虽然以前的我也这样，不过那样是不行的」

/*<47>[リンセ]「はっ！」
*/<47>[リンセ]「哈！」

/*<48>　振り下ろされた刃はヴェルに一重でかわされるが、それは想定gみだ。すぐさま二の太刀を放つ。
*/<48>　虽然挥下来的刀刃，贝露以一纸之隔将其闪开了，不过这也预想之中的。琳塞马上挥出了第二轮攻击。

/*<49>　魔力には普段以上の魔力をzめている。たとえ防がれても押しzめるだけの力はzめた、まともに当てることができればヴェルの`だってZけるかもしれない。
*/<49>　魔力剑蕴含着比平常更多的魔力。就算要防御的话该攻入的力量还是会攻入，挡住的话恐怕贝露的镰刀会变得粉碎吧。

/*<50>　けれど、そんな状rでもヴェルは余裕を崩さない。わずかに婴い皮わしてみせる。
*/<50>　可是，即使是在这种情况下贝露还是保持着从容。稍微侧身就闪开了攻击。

/*<51>[ヴェル]「魔力に物を言わせた身体化、でたらめに魔力をつぎzんで威力を上げた魔力の、_かに力よ……」
*/<51>[ヴェル]「用魔力得到的身体强化，蕴含着乱来般的魔力的剑刃，确实很强力……」

/*<52>[リンセ]「たあああ！」
*/<52>[リンセ]「哈啊啊啊！」

/*<53>　限界まで高めた身体能力を前に、いつまでも避けAける事はいくらヴェルでもo理だ。だから半ば引な攻めをリンセはAける。
*/<53>　在提升至极限的身体能力面前，就算是贝露也不可能一直躲得了。所以琳塞近乎勉强地持续进攻。

/*<54>　しかし、锥饶郡の攻膜颏わされた直後。
*/<54>　可是，在躲过了几次攻击之后。

/*<55>[ヴェル]「けど、それだけじゃ伽皮胜ぁ
*/<55>[ヴェル]「不过，只是这样的话可赢不了」

/*<56>[リンセ]「え？」
*/<56>[リンセ]「诶？」

/*<57>[ヴェル]「どんなに力な力を持っていても、ただそれにmるだけじゃ、よりい力を持つ相手にけるだけよ」
*/<57>[ヴェル]「无论拥有多么强大的力量，如果只是一味地依赖着它的话，就一定会输给拥有更加强力的对手」

/*<58>　ヴェルがo造作に振った`の一膜リンセの魔力の腹を打つ。
*/<58>　贝露随手挥下的镰刀打在了琳塞的魔力剑的剑身上。

/*<59>　たったそれだけの事で、あっさりと魔力の刀身は半ばから折れ、Zけ散った。
*/<59>　仅仅是这样，魔力的剑身就瞬间断掉化为粉碎。

/*<60>[リンセ]「う、そ……」
*/<60>[リンセ]「不、是吧……」

/*<61>　~に折れるQのない刃、むしろ相手の`をZくつもりで魔力をつぎzんでいた刃があっさりとへし折れた。
*/<61>　绝对不可能断掉的刀刃，不如果说注入了会让对手的镰刀粉碎的魔力之刃，一下子断掉了。

/*<62>　その事gは自身が思っている以上にリンセをeさせる。
*/<62>　这出乎意料的事实让琳塞动摇地很厉害。

/*<63>[ヴェル]「はあ！！」
*/<63>[ヴェル]「哈啊！！」

/*<64>[リンセ]「あ、しまっDDきゃあっ！！」
*/<64>[リンセ]「啊、糟了――呀啊！！」

/*<65>　そして、その一瞬とはいえ呆然としてしまった隙をつかれた。
*/<65>　然后，贝露抓住了只是一瞬间发呆的空隙。

/*<66>　下から跳ね上げられるように振られた`からk生した魔力の波婴恕リンセは大きく吹きwばされ地面をがる。
*/<66>　被从下向上挑起来般挥动的镰刀产生的魔力波动命中，琳塞被吹飞在地面上翻滚。

/*<67>[リンセ]「ぐっ、お父さまの怒り！」
*/<67>[リンセ]「咕，2C的愤怒！」

/*<68>　それでも、何とかギリギリ防御魔法のk婴gに合ったため、致命は防げた。
*/<68>　即便如此，也总算勉强发动了防御魔法，挡住了致命伤。

/*<69>　だからリンセはがりながらも、ヴェルに向かい攻哪Хà蚍扭摹
*/<69>　所以琳塞就算翻滚着的同时，也向贝露放出了攻击魔法。

/*<70>[ヴェル]「ojよ！」
*/<70>[ヴェル]「没用的！」

/*<71>　しかし、その魔法も、ヴェルが`を一振りするだけで、魔力の波にまれて消绀工搿
*/<71>　可是，那魔法也被贝露的镰刀一挥，魔力的波动就这么消失了。

/*<72>[リンセ]「なん……で？」
*/<72>[リンセ]「为……什么？」

/*<73>[ヴェル]「行き当たりばったりの攻摹⑺激い膜の魔法、その訾筏韦の樾g。それが通用するのは格下とLってるrだけよ」
*/<73>[ヴェル]「漫无目的的攻击，灵机一动的魔法，配合场地的战术。只有跟低一级的对手战斗的时候才能适用」

/*<74>　そう言いながら放たれる魔力の波印リンセは慌てて起き上がりその訾らx脱した。
*/<74>　贝露一边这么说着一边放出了魔力的波动，琳塞急忙起身从那个地方逃开。

/*<75>[リンセ]「くっ、本当にどうやって！」
*/<75>[リンセ]「咕，说真的是怎么做到的！」

/*<76>[ヴェル]「をZいた事？　gよ。魔力のRsが甘かったから、内趣怂饯文ЯΔ蛄鳏忿zんだだけ」
*/<76>[ヴェル]「是指将剑打碎的事？很简单。因为魔力的压缩太嫩了，我只是向内部注入了我的魔力而已」

/*<77>[ヴェル]「あの手のって内趣ら攻められるのに、意外と弱いのよね」
*/<77>[ヴェル]「那种剑，从内侧发动攻击的话意外的脆弱呢」

/*<78>[リンセ]「そ、そんなことが……」
*/<78>[リンセ]「这、这种事……」

/*<79>　できるわけoいとはAける事が出来なかった。どんなに言~で否定しようと目の前で起こった事gは消えない。
*/<79>　“怎么可能做得到”这后半句没能说出来。不管怎样想用语言否定也好，眼前发生的事实是不会改变的。

/*<80>　ここまでくればJめざるを得ない、自分とヴェルとのgにある深い悉颉
*/<80>　到了这个地步，真的不得不承认，自己和贝露之间有着不可逾越的鸿沟。

/*<81>　ヴェルはまだ十翼すら_いていないのだ、この{子で伽皮朐Uがoい。
*/<81>　贝露还没有张开十翼，这样下去的话不可能赢。

/*<82>[リンセ]「それでも、それでも私はけるUにはいかないんです！」
*/<82>[リンセ]「就算是这样、就算是这样我也绝不能输！」

/*<83>　だから自分も悟をQめよう、いまここにある深い悉蚵瘠幛椁恕
*/<83>　所以做好觉悟吧，为了在此时此刻填补这差距。

/*<84>[リンセ]「はあああああ！」
*/<84>[リンセ]「哈啊啊啊啊啊！」

/*<85>[ヴェル]「莺悉坤堡伽皮毪郅伤饯细胜はないわよ！」
*/<85>[ヴェル]「我可没有菜到仅凭气势就会输掉哦！」

/*<86>[リンセ]「分かってます！　だから！」
*/<86>[リンセ]「我知道啊！所以！」

/*<87>　魔力の刀身を再成、そこにありったけの魔力をzめる。
*/<87>　再次构筑魔力剑的剑身，然后将其注入全部的魔力。

/*<88>[リンセ]「空g割Z！」
*/<88>[リンセ]「空间割碎！」

/*<89>　そしてそのままを振りiき、ヴェルがいる空gを割りZく。
*/<89>　然后就这样将剑挥出，把贝露所在的空间切碎。

/*<90>[ヴェル]「一度失・筏考激颉…やけでも起こしたの？」
*/<90>[ヴェル]「失败过一次的招数……还要再用么？」

/*<91>　しかし、この技はヴェルには通用しない、今回もあっさり避けられる。だが、わない。
*/<91>　可是，这招数对贝露并没有效果，这次也轻松地躲掉了。不过，这不成问题。

/*<92>[リンセ]「はい、半分！　正解です！」
*/<92>[リンセ]「是的，一半！是没错！」

/*<93>[ヴェル]「！」
*/<93>[ヴェル]「！」

/*<94>[リンセ]「Zけ！　Zけ！　Zけえええ！！」
*/<94>[リンセ]「粉碎吧！粉碎吧！给我粉碎啊！！！」

/*<95>　二の太刀、三の太刀と、避けられてもわないとばかり、力任せにリンセは周欷慰臻gを割りZいていく。
*/<95>　第二刀、第三刀，就算被躲掉也没关系，琳塞毫无保留地将周围的空间切碎。

/*<96>[ヴェル]「ぐっ、何てo茶を！」
*/<96>[ヴェル]「咕，真是乱来啊！」

/*<97>　さすがのヴェルも、リンセのこの行婴死浃浜工蛄鳏埂
*/<97>　就算是贝露，也被琳塞的这个举动给吓出了冷汗。

/*<98>[リンセ]「これが私の悟です！　ヴェル母さまを倒すには自分の命をかけてもまだり合いませんから！！」
*/<98>[リンセ]「这就是我的觉悟！如果可以打到7C的话，就算是赌上自己的命也值了！」

/*<99>[ヴェル]「リンセ、あなた……」
*/<99>[ヴェル]「3G，你……」

/*<100>　本来この技はBAで行うような技ではない。なにしろ空gを破菠工毪郅嗓瓮力の一膜馈⒁换卮颏膜坤堡Kの魔なら失神する程の魔力を消Mする。
*/<100>　本来这并不是能连续发动的招数。不管怎么说，有着将空间破坏的威力的一击，发动一次就要消耗足以让一般的魔导师失去意识程度的魔力。

/*<101>　それに消耗するのは魔力だけじゃない、精神力や体力も一挨舜罅郡讼Mする。しかし、それを理解しながらもリンセはを振るのをやめない。
*/<101>　更何况消耗的不仅是魔力，精神力和体力也在每一击同时被大量削减。可是，就算明白这一切，琳塞依旧没有停止挥动剑。

/*<102>　接近椁渭剂郡扦悉嗓Δ摔猡胜椁胜い长趣稀たった今思い知らされた。なら、接近橛盲瘟Ω瞍辘鲜工à胜ぁ
*/<102>　刚才的一番缠斗，被迫了解了近身战的技术根本无法相比。那样的话，近身战时使用的力量也使用不了。

/*<103>　h距x用の、割Zで倒すしかない。
*/<103>　除了远距离用的割碎外没有其它方法。

/*<104>[リンセ]「そうです、最初から力の差はs然なんです。それなのにヴェル母さまをすつもりでLう、なんて思ってた私がR鹿でした！」
*/<104>[リンセ]「没错，明明从一开始就有着明显的力量差距。就算是这样，以杀掉7C的决心发起决斗的我的确是个白痴！」

/*<105>[リンセ]「あのヴェル母さまですよ？　死ぬ荬顷Lってようやく相手になるかどうかの相手です！　母さまをすつもりで挑むなら、最初から私も命をかけてLうべきだったんです！」
*/<105>[リンセ]「是那个7C哦？是拼死地战斗后才知道自己够不够格的对手哦！如果是以杀死母后的决心来发起决斗的话，我也应该从一开始就拼上自己的性命才对！」

/*<106>　空gを割りZくという荒技のBkに肉体が悲Qを上げるが、それをo族特有の~な肉体で押さえzみ、魔族の力で全身からgり出すように魔力を集める。
*/<106>　虽然身体因为连续使用空间割裂这种变态技能开始悲鸣，勉强利用龙族特有的强韧肉体给抑制住，利用魔族的力量像是要榨干全身般聚集着魔力。

/*<107>　そして神族Kの制御力をl使して、危ういながらも何とかBA空g割Zを行使。そしてx式兵器の翼で周欷文ЯΔ蛱迥冥斯┙oしAける。
*/<107>　然后驱使神族的制御力，就算有很大风险也总算使连续的空间割碎发动成功。再通过仪式兵器的羽翼将周围的魔力持续灌入到体内。

/*<108>　その引な力の使い方に、身体は明らかに悲Qを上げていた。全身の筋肉が悲Qを上げ、引き千切れるかのような痛みが走りAける。
*/<108>　身体明显因为这种乱来的使用方法而发出了悲鸣。全身肌肉都在哭诉着，被刀割般的痛楚浑身上下不断游走。

/*<109>　だが、それでもリンセは止めるわけにいかなかった。
*/<109>　可是，就算是这样，琳塞也没理由停下来。

/*<110>　あの少女の、自分にする悟を知ったから。だから自分も、その悟に合う必要がある。
*/<110>　这是因为她明白那个少女，面对自身所做的觉悟。所以自己，也必须要回应那份觉悟。

/*<111>　肉体が内趣ら菠臁⒀反吐を吐きながらも、ただ力を振るう、伽膜郡幛恕
*/<111>　肉体从内侧开始崩坏，一边吐着血一边凭借力量持续着挥动，为了获得胜利。

/*<112>　ヴェルと自分のgにある悉颉⒆苑证蚊を消Mしてでも埋めるために。
*/<112>　贝露和自己间的鸿沟，就算是消耗自己的生命也要将其填补。

/*<113>[リンセ]「はあああ！　まだ、まだあああ！」
*/<113>[リンセ]「哈啊啊啊！还不、够啊啊啊！」

/*<114>[ヴェル]「くっ、あああ！」
*/<114>[ヴェル]「咕、啊啊啊！」

/*<115>　さすがにこれだけの空g割ZのBkには、ヴェルも完全には辘筏れない。その爆Lに煽られて、地面に叩きつけられた。
*/<115>　面对如此连续的空间割碎，就算是贝露没有办法能够完全对应。被那股爆风波及到，击倒在地面上。

/*<116>[リンセ]「こ、れ、でえええ！」
*/<116>[リンセ]「这、样、就！」

/*<117>[ヴェル]「っ！」
*/<117>[ヴェル]「呃！」

/*<118>　そこに更に迫る空gの割Z。ヴェルは地面をがるようにして回避するが、直後に起こった爆kに再び吹きwばされる。
*/<118>　近在咫尺的空间割碎。贝露通过翻滚回避开了，可是马上就因爆炸而被吹飞。

/*<119>　もはや、魔力で相する余裕すら与えない。
*/<119>　这已经是连用魔力相抵消的时间都没有了。

/*<120>[リンセ]「ぐ、ううう……ああっ！」
*/<120>[リンセ]「咕、唔唔唔……啊啊！」

/*<121>　痛みに腕が止まりかける。急激な魔力の消耗に荬hくなる。周欷ら引に取りzんだ魔力が肉体を内趣らつけ、さっきから吐き荬とまらない。
*/<121>　手腕因剧痛想要停下来。激烈的魔力消耗使意识逐渐远去。从周围强硬吸收的魔力伤害着肉体内部，从刚才就有的作呕感没有丝毫停息。

/*<122>　それでもリンセの腕は止まらない。ヴェルが婴堡胜なるその瞬gまで~に攻膜颏浃幛胜ぁ
*/<122>　可即便如此，琳塞还是没有停下来。在贝露的动作停下来那个瞬间之前，自己绝对不会停止攻击。

/*<123>[リンセ]「自分が未熟なんて百も承知です！　私じゃヴェル母さまに逆立ちしたって伽皮胜い长趣挨椁ね搐い郅嗓铯ってます！　それでも、それでも……！」
*/<123>[リンセ]「自己还很嫩什么的我清楚得很！就算我竭尽全力也不能赢7C这点我十分清楚！可就算是这样、就算是这样……！」

/*<124>[リンセ]「それでも私にだってけられない理由が！　意地があるんです！　だ、から！　~にけません！　~に！！」
*/<124>[リンセ]「就算是这样，我也有不能输的理由！我可是倔得很啊！所、以！绝对不会输！绝对！」

/*<125>[ヴェル]「けず嫌いな所まで、そっくりね……あ、これは私に限らないか」
*/<125>[ヴェル]「就连不服输这点也是一模一样呢……啊，这点不仅限于我呢」

/*<126>　爆Lに煽られながらも立ち上がるヴェルに、リンセが再びを振りかぶる。それをてヴェルはしく笑った。
*/<126>　面对虽然被爆风吹飞也站了起来的贝露，琳塞再次挥舞起剑。看到了那样子，贝露温柔地笑了。

/*<127>　娘をしく抱き止める母Hのように、ただしく。
*/<127>　犹如将女儿温柔的抱住母亲般，温柔地。

/*<128>[ヴェル]「せてBったわあなたの悟と全力。だからそれに辘à皮げるわ、私の全力で！」
*/<128>[ヴェル]「我已经看清楚了，你的觉悟和全力。所以为了回应你，我也要全力以赴！」

/*<129>[リンセ]「割り、Zけええええ！」
*/<129>[リンセ]「给我、粉碎吧――――！」

/*<130>　立ち上がったヴェルの、その背中に十枚の翼が出Fする。しかし、リンセはうもんかと再び空g割Zを放つ。
*/<130>　站起来的贝露背后，出现了十枚羽翼。可是琳塞并不在意，再次放出了空间割碎。

/*<131>[ヴェル]「せいっ！」
*/<131>[ヴェル]「嘿！」

/*<132>[リンセ]「えっ！？」
*/<132>[リンセ]「诶！？」

/*<133>　しかしリンセは、次の瞬g@きに目を_いていた。
*/<133>　可是琳塞在下一个瞬间，吃惊地睁大了眼睛。

/*<134>　自分の一膜颏わしたヴェルが、リンセによって割Zされたはずの空gを、更に大きな割Zで上から破菠工搿
*/<134>　躲开了自己一击的贝露将本应被琳塞的割碎的空间，通过更加强大的割碎破坏掉了。

/*<135>　当然、空gの回亭次の爆破をk生させようとするが、ヴェルはその爆破すらをも操り、指向性を持たせてしまった。まったくovSの方向へと爆Lがwぶ。
*/<135>　当然，虽然空间恢复会产生爆炸，但贝露连那股爆炸也能操纵，让其向着指定方法爆炸。爆风吹向了无关紧要的方向。

/*<136>[ヴェル]「婴を止めない！　死ぬわよ！！」
*/<136>[ヴェル]「不要站着不动！会要你命的！！」

/*<137>[リンセ]「！？」
*/<137>[リンセ]「！？」

/*<138>　ヴェルの言~にはっとした直後、今度はヴェルの空g割Zがuってくる。リンセは慌ててかわすが、指向性を持った爆Lがリンセの身体を吹きwばした。
*/<138>　在被贝露的话吓到后，这次是贝露的空间割碎袭击了过来。琳塞慌张地想要躲开，可是有着指向性的爆风把琳塞的身体给吹飞了。

/*<139>[リンセ]「ぐ、ううう！」
*/<139>[リンセ]「咕、唔唔唔！」

/*<140>　リンセは、なんとか羽を婴し、どうにか姿荬虮￥恋孛妞俗诺丐工搿￥饯筏啤⒃伽鹰籁Д毪讼颏って空g割Zを放った。
*/<140>　琳塞勉强拍动着翅膀，总算保持住姿势向地面着落。然后再次向贝露释放空间割碎。

/*<141>[ヴェル]「ojよ！」
*/<141>[ヴェル]「没用的！」

/*<142>　しかし、それをかわしたヴェルが、再び割Zを重ねると、そこから自分に向かって爆炎が放たれる。
*/<142>　可是，贝露再次抵消了那威力，而且在割碎之上，还从那边对自己放出了爆炎。

/*<143>[リンセ]「割Zの上き……そ、そんな事までできるなんて」
*/<143>[リンセ]「割碎的覆盖……连、连这种也能做到吗」

/*<144>　割Zの恐ろしさは、その破擦Δ猡坤、空g回rの爆k欷摔る。なら、回颓挨俗预椁胃畛Zで再破菠贰その爆kの方向を操作してしまえばもう意味はない。
*/<144>　割碎的恐怖在于在其破坏力的同时，还带有空间恢复时产生的爆炸。那么，在恢复之前用自己的割碎再次破坏，然后操控那个爆炸的方向的话，那爆炸就无意义了。

/*<145>　そしてヴェルには、その爆kの操作が可能だった。自らの技を磨き上げているからこそ。
*/<145>　然后贝露，有着操纵那爆炸的可能。正是因为保持磨练自身技艺的贝露才有这种可能。

/*<146>[ヴェル]「こんなのまだ序の口。bをeんでちゃんと技の特性を学んでえれば、こんな事だって出来るわ」
*/<146>[ヴェル]「这还只是基础而已。好好锻炼、认真地学习磨练技能特性的话，就连这样的事也就能做到――」

/*<147>　ヴェルがo造作に`を振った瞬g、リンセの目の前に一本のが引かれる。
*/<147>　在贝露简单地挥下镰刀的瞬间，琳塞眼前的一条线被牵引到了。

/*<148>[リンセ]「！？」
*/<148>[リンセ]「！？」

/*<149>　リンセが慌てて距xを取ると、空gに走った一本のを境に、景色がスライドするようにずれ婴い俊
*/<149>　琳塞慌张的拉开距离后，以在空间的一条线为界，景色像在滑动一样被错开了。

/*<150>[リンセ]「な！？」
*/<150>[リンセ]「什！？」

/*<151>　そしてそれが、rgをすように元の位置にった瞬g、リンセをきzんで爆kが起こる。
*/<151>　然后在如时间倒回般回到原来的位置的瞬间，发生的爆炸将琳塞卷入其中。

/*<152>[リンセ]「きゃあああ！」
*/<152>[リンセ]「呀啊啊啊！」

/*<153>[ヴェル]「今のは割Zじゃなくて割断。割Zより威力は落ちるけど精度は高いし消耗も少ない」
*/<153>[ヴェル]「刚才的不是“割碎”而是“割断”。虽然威力比“割碎”要差，但精度却很高而且消耗也较少」

/*<154>[リンセ]「くっ、まだ……まけ、ない！」
*/<154>[リンセ]「咕、还没……输、呢！」

/*<155>　リンセは思い知る。能力だけじゃなく、空gを制御するという技gの知Rにおいても、自分はまだヴェルにはhく及ばなかった。
*/<155>　琳塞很清楚。不只是能力，空间控制的技术和知识也是，自己还远远不及贝露。

/*<156>[ヴェル]「大丈夫、リンセも使えるようになるわ。ただ、それは今じゃないだけ。今のリンセじゃbが足りないわ」
*/<156>[ヴェル]「没关系，3G也会学会的哦。只是，不是现在而已。现在的琳塞锻炼得还不够」

/*<157>[リンセ]「ぐっ、うう！」
*/<157>[リンセ]「咕、唔唔！」

/*<158>　何度空gを割Zしても返される。何Iに逃げても割断の力が追ってくる。
*/<158>　无论怎么用空间割碎也被会反击。无论逃到哪里都被割断的力量所捕捉到。

/*<159>　それでもリンセはBめない、~に自分から椁い颏浃幛胜ぁ
*/<159>　即便如此琳塞依然没有放弃，绝对不自己停止战斗。

/*<160>　この悟だけが、唯一ヴェルに伽盲皮い毪刃扭袱皮い毪ら。
*/<160>　因为她相信，唯有这份觉悟能够战胜贝露。

/*<161>[リンセ]「まだ、まだ……まだぁ……」
*/<161>[リンセ]「还没、还没……还没……」

/*<162>[ヴェル]「だからこれからのF方の椁摔狻この技をせるわ」
*/<162>[ヴェル]「所以为了今后的你，让你见识一下这招」

/*<163>　そう言って、ヴェルは`を振りながら踊るように空gに何かを描いた。
*/<163>　这么说着，贝露像是在跳舞一般挥动着镰刀在空间里描绘着什么。

/*<164>[ヴェル]「次の一膜欷なしの全力よ。今の私が出来る最高最大の一膜蛞せてあげる！　全力で避けなさい、じゃないと死ぬわよ！」
*/<164>[ヴェル]「接下来的一击是实实在在的全力。让你看看现在的我能够做得到的最强最大的一击！用尽全力去躲吧，不然的话会送命的！」

/*<165>[リンセ]「！！」
*/<165>[リンセ]「！！」

/*<166>　リンセはヴェルが何をしているのか荬ついたその瞬g、全身の力がiけるのを感じた。
*/<166>　琳塞在察觉到贝露要做什么的瞬间，感觉到全身失去了力气。

/*<167>　あれはo理だ、あんなこと~に出来ない。
*/<167>　那是不可能的，那种事是绝对做不到的。

/*<168>[リンセ]「空gを削って魔法を……」
*/<168>[リンセ]「将空间削去的魔法阵……」

/*<169>　そう。本来割り、Zき、断つ事そのものを攻氖侄韦趣工毪悉氦慰臻g攻摹￥筏しヴェルはその技gを使い、空gの断婴摔瑜盲凭薮螭誓Хを形作っていく。
*/<169>　没错。本来割裂、粉碎、切断之类为攻击手段的空间攻击。可是贝露使用那技术，创造出了比空间的断层更加巨大的魔法阵。

/*<170>[ヴェル]「断雨……作一号……起樱　
*/<170>[ヴェル]「断层阵……试作一号……启动！」

/*<171>　そしてその魔法を目にした瞬g、耐えようのない恐怖がリンセをいた。この訾摔い郡樗坤踏取
*/<171>　于是在看到那魔法阵的瞬间，无法抵挡的恐惧感贯穿琳塞全身――留在这里的话只有死路一条。

/*<172>[ヴェル]「これが空g制御魔法の到_点よ！」
*/<172>[ヴェル]「这就是空间制御魔法的顶峰！」

/*<173>　そう言ってヴェルは自分が描いた魔法へと`を振り上げると、
*/<173>　这么说道，贝露将镰刀举向自己描绘的魔法阵――

/*<174>[ヴェル]「しっかりとその目にき付けなさい」
*/<174>[ヴェル]「给我睁大眼睛看好了」

/*<175>　P躇わずに、その巨大な魔法を丐辘膜堡俊
*/<175>　贝露毫不犹豫地斩向那巨大的魔法阵。

/*<176>[リンセ]「っ！！」
*/<176>[リンセ]「呃！！」

/*<177>　ヴェルの一膜摔瑜昴Хは中央から斜めに割断され、今までと同じように景色がずれる。
*/<177>　因贝露的一击，魔法阵从中央开始被斜向地割断，同至今为止一样，景色开始错位。

/*<178>　それが元にった瞬g、凄まじい音と共に魔法がZけ、周欷光に包まれた。
*/<178>　在其回到原状的瞬间，伴随着响彻四周的声音，魔法阵变得破碎，周围被光芒笼罩起来。

/*<179>[リンセ]「まさか、そんな……空gがるrのエネルギ`を、全部魔力に化して……」
*/<179>[リンセ]「难道、怎么会……将空间恢复时候的能量，全部转化为魔力……」

/*<180>　空gは破菠丹欷毪绕啶蓼袱ちΔ窃にろうとする。そのHにその力は爆kという形でFれる。
*/<180>　空间如果被破坏的话，会通过惊人的力量得以恢复。那时候的那股力量，会以爆炸的形式展现出来。

/*<181>　しかし、あの魔法はその爆k力を全て魔力に化しているのだ。
*/<181>　可是，那个魔法阵，将那股爆发力全部转为成了魔力。

/*<182>　gな爆kF象であの威力だ、あれを束ねて指向性を持たせて解放したらどうなるか……答えはg。
*/<182>　单纯的爆炸现象那股威力，将其收束成有指向性的力量并释放出来的话，会如何呢……答案很简单。

/*<183>[リンセ]「ひっ、きゃああああ！」
*/<183>[リンセ]「哈、呀啊啊啊！」

/*<184>　巨大な魔力の奔流となり、みzんだあらゆるものを消绀丹护胪力となる。
*/<184>　巨大的魔力化为奔流，变成将一切的事物吞没毁灭的威力。

/*<185>[ヴェル]「これ、作ったはいいけど、威力高すぎて使いどころなかったのよね。良かったわ、すC会ができて」
*/<185>[ヴェル]「这个，虽然是创造出来了，可是因为威力太大，一直没有机会用。这下好了，有了尝试的机会」

/*<186>　ノ`トとの椁い扦狻⑹工い嗓长恧蚓绚盲皮悉い俊￥长欷胜椤ノ`トの防御魔法すらもg`いなく粉Zできると。
*/<186>　就算和诺特战斗的时候，贝露也没有使出过。也就是说，连诺特的防御魔法也毫无疑问能够毁得粉碎吧。

/*<187>　けれども、さすがノ`トと言うべきだろう。最後まで、使う隙すら与えてもらえなかった。
*/<187>　不过，应该说不愧是诺特吧。直到最后也，没有给出她使用的空隙。

/*<188>　だから、これが本当の初お披露目。
*/<188>　所以说，这是真正的首次公开。

/*<189>[リンセ]「きゃああああああああああ！！」
*/<189>[リンセ]「呀啊啊啊啊啊啊啊啊啊！！」

/*<190>　リンセは命からがらこの一膜蚧乇埭筏郡猡韦巍その余波だけでボロ切れのように宙を舞った。
*/<190>　琳塞勉强地将那一击回避开，却仅仅因为那余波就变得像破布一般飞向空中。

/*<191>　ちなみに余だが、この一膜悉饯吾幛馔力を全く失わずに直MをAけ、あやうく世界の壁を突き破りそうになったという。
*/<191>　顺便扯一句，那一击之后也完全没有失去威力继续前进，险些就要将世界之壁给贯穿了。

/*<192>　以後、この技の使用の一切が禁止になったのは言うまでもない。
*/<192>　不用说，以后这个技能的使用必须完全禁止才行。

