;     031802    

/*<1>[オペラ]「これでQ着、ということにしてもよろしいですか？」
*/<1>[オペラ]「这样可以算是分出胜负了吧？」

/*<2>[ヴェル]「ごめんなさい、ちょっと待って」
*/<2>[ヴェル]「抱歉，先稍微等一下」

/*<3>　それは、R倒的な差だった。
*/<3>　这就是，压倒性的差距。

/*<4>　第五N族の能力を持ってすら超えられない壁として立ちはだかったヴェルは、地面に膝を屈したリンセを下ろし言~をかける。
*/<4>  作为就连拥有第五种族的能力都无法超越的高墙的贝露，俯视着双膝跪地的琳塞说道。

/*<5>[ヴェル]「状rだければ、私の伽痢よね。でもこの儇は、それじゃあ意味がない。あなたの意思が大事だと私は思ってる」
*/<5>[ヴェル]「就眼下的情况来看，是我的胜利了呢。不过这场胜负，那样的话就会没有意义了。我认为你的意志很重要」

/*<6>[ヴェル]「だからとりあえずくわね。けをJめる？」
*/<6>[ヴェル]「所以总之先问一下。你认输吗？」

/*<7>[リンセ]「Jめませんっ！」
*/<7>[リンセ]「我不认输！」

/*<8>[リンセ]「私は、Bめちゃいけないんですからっ」
*/<8>[リンセ]「我、不能够放弃」

/*<9>　もはやヴェルに立ち向かえる力なんて、これっぽっちも残っていない。それは俺_の目からても明らかだ。
*/<9>　琳塞已经完全连一丝对抗贝露的力量都没有了。这从我们的这旁也能看得出来。

/*<10>　けれどそれでも、リンセはヴェルを睨みAける。
*/<10>　不过即使如此，琳塞仍然凝视着贝露。

/*<11>　どうにか立ち上がろうと足いているのが分かる。
*/<11>　琳塞勉强站起身后就能看得出她是在挣扎着。

/*<12>[ヴェル]「娘が父H相手に身体を_くって相当だと思うんだけど、本荬胜危俊∷饯儇を挑んでまで求めるって、Yな理由があると思うのよね」
*/<12>[ヴェル]「虽然我觉得女儿向父亲投怀送抱有点那啥，你是当真吗？不惜向我发起挑战也要渴求，应该是有相应的理由吧」

/*<13>[ヴェル]「私たちなんかは、それだけの理由、ちゃんとあるわよ。ならあなたは、なぜそこまでヒメを求めるのかしら」
*/<13>[ヴェル]「我们也是，有着那样的理由。那么你是因为什么而渴求2G到这种地步呢」

/*<14>　そうい亭毳籁Д毪恕けれどリンセは一瞬のP躇もなく言い切った。
*/<14>　对于贝露的询问，琳塞一瞬也没有踌躇的断言道。

/*<15>[リンセ]「郅扦梗。。　
*/<15>[リンセ]「因为爱！！！」

/*<16>[リンセ]「郅死碛嗓坤趣はいりません！　それがお父さまだからです！」
*/<16>[リンセ]「爱不需要任何理由！正因为那是2C！」

/*<17>　あまりにも力いその言~に、俺_は全T、あのオペラさんまでもが言~を失う。
*/<17>　听到这强有力的话语，我们全员，就连那个11B也都说不出话来了。

/*<18>　h得力なんてどこにもない。完全に完璧に完wなきまでに皆o。にもvわらず、否定の言~が出てこない。何も言い返すことができない、最の感情。
*/<18>　明明是毫无说服力的话。完美的、完全的、根本毫无说服力的话语。即使这样，却让我们说不出否定的话。这是让所有人都无法反驳的――最强的感情。

/*<19>[リンセ]「それにですね、たまにはちょっぴり困ったのお父さまっていうのもてみたいじゃないですか」
*/<19>[リンセ]「而且啊，偶尔也想看一下稍微有些困扰的2C嘛，不是吗」

/*<20>[リンセ]「きっと、すっごく可郅椁筏いQまってるんですっ」
*/<20>[リンセ]「不用说，肯定会非常的可爱」

/*<21>　そんなリンセの回答に、ヴェルはクスクスと心からSしげに笑い出した。
*/<21>　听到琳塞的回答，贝露哧哧地发自内心地笑出来了。

/*<22>[ヴェル]「まったくもう。それじゃあ、仕方ないわよね。だって郅胜螭坤猡蟆
*/<22>[ヴェル]「真是的。那就办法了呢。因为是爱呢」

/*<23>[ヴェル]「ごめんなさいね、ヒメ。この儇、私のけよ」
*/<23>[ヴェル]「抱歉啊，2G。这场胜负，是我输了」

/*<24>[リンセ]「はい？」
*/<24>[リンセ]「啥？」

/*<25>　唐突に出たその”毙言に、今度は俺_どころかリンセまでもがポカンと口を_ける。
*/<25>　听到突然蹦出来的败北宣言，别说是我们了，就连琳塞也“啊”地张着口。

/*<26>[ヴェル]「オペラさん、おい」
*/<26>[ヴェル]「11G，拜托你了」

/*<27>[オペラ]「かしこまりました。この儇ヴェルさまのけですリンセさまの伽沥扦梗　“さまとリンセさまの禁断の郯k婴扦工踏盲驻踏盲驻扦梗　
*/<27>[オペラ]「明白了。这场胜负是7K的落败3K的胜出！2K与3K禁断的爱启动的说，嘿咻嘿咻的说！」

/*<28>[オペラ]「それはもうくんずほぐれつ嫌がるリンセさまを、白さまがここがええんかここがええんか好き放}！　うっわ、このけだもの`」
*/<28>[オペラ]「2K纠缠着不情愿的3K，尽情地做着“这里爽么？这里爽么？”的事！呜哇，真尼玛鬼父～」

/*<29>[オペラ]「はい、儇K了、判定でました覆りません！」
*/<29>[オペラ]「好的，胜负已定，判决可不能推翻哦！」

/*<30>[]「うわ、この人俺が文句言うgすら与えずに切りやがった！」
*/<30>[]「呜哇，这个人连让我抱怨的时间都不给就把话说完了啊！」

/*<31>[オペラ]「だって判役ですも`ん」
*/<31>[オペラ]「因为人家是裁判长嘛～」

/*<32>[ウルル]「オペラ、~Sしんでるよね……」
*/<32>[ウルル]「13I绝对很享受吧……」

/*<33>[リンセ]「あの、ヴェル母さま？　本当に、いいんですか？」
*/<33>[リンセ]「那个，7C？真的、可以吗？」

/*<34>[リンセ]「だってその、私、お父さまと……ですよ？　gの……」
*/<34>[リンセ]「因为那个、我和、2C……哟？亲生的……」

/*<35>[ヴェル]「だって、今さらじゃない。たかだか自分の血を引いてるっていうだけでしょ」
*/<35>[ヴェル]「你看啊，事到如今了嘛。充其量只是流着自己的血而已嘛」

/*<36>[ヴェル]「そんなこと言ったら、血もできないじゃない。同じ血を体内にいれるんだから」
*/<36>[ヴェル]「如果这么说的话，那输血不也做不到了吗。因为体内流着相同的血啊」

/*<37>[ウルル]「こういうところは、ヴェルさまの方が上ですよねえ、にいさま。なんていいますか……完全に割り切ってます」
*/<37>[ウルル]「这种时候，7I更懂得变通呢，2I。怎么说好呢……完全一下子就想通了」

/*<38>[]「そうなんだよな……ヴェルは、かいことは言いっこなし、なタイプだから……」
*/<38>[]「说的是呢……7B的话，是完全不在意细节的类型啊……」

/*<39>[ヴェル]「だからまあ、素直に抱かれてきなさい。それで、あなたの本心をちゃんと护à毪瑜Δ恕：韦したいことがあるんでしょ」
*/<39>[ヴェル]「所以嘛，坦率地被抱就好了。然后，好好地将你的真心传达过去。有什么想做的吧」

/*<40>　ヴェルは言って、リンセに背中を向けた。が、そこで思い出したかのようにもう一度振り返る。
*/<40>　贝露背对着琳塞说道。然后，又好像想起了什么的样子，再次回过头来。

/*<41>[ヴェル]「あ、そうそう。でもあなた一つg`えてるわよ。ヒメはね、困っただって凛々しいんだから」
*/<41>[ヴェル]「啊、对了对了。不过有一点你搞错了哦。2G他啊，就算困扰的时候的表情也是很MAN的哦」

/*<42>　そんなヴェルのX口に、リンセのが、ぱあっと笑に浃铯搿
*/<42>　听到贝露的俏皮话，琳塞的表情一下子转变为笑容。

/*<43>[リンセ]「はい、そうでした。お父さまは、困っただってかっこいいんです?」
*/<43>[リンセ]「嗯，说的没错。2C他，就算是困扰的时候的表情也是很帅呢☆」

/*<44>[リンセ]「ヴェル母さまの仰る通り、思いっきり甘えて、思いっきりしくされてきますね」
*/<44>[リンセ]「我会按7C所说的，尽情地撒娇，尽情地被爱」

/*<45>[ヴェル]「ふふ。でも荬颏膜堡胜丹ぁ％谣幛辖Y、そっちの方、激しいわよ。まあ、引っられてるって感じがして、それがまたいいんだけど」
*/<45>[ヴェル]「嘻嘻。不过你要小心点啊。2G那方面还是挺凶猛的哦。嘛啊，有种被牵着走的感觉，不过那样的也有那样的好呢」

/*<46>[ヴェル]「というわけだけど、ヒメ、娘なんだから、ちゃんとしくしてあげてよ」
*/<46>[ヴェル]「就是这样，2G，因为是女儿啦，你可要温柔点哦」

/*<47>[]「いや、娘だからヤバイんじゃないかという俺の意思は……」
*/<47>[]「不不，我觉得正因为是女儿所以是不是有点问题啊……」

/*<48>[ヴェル]「郅胜螭坤ら仕方ないじゃない」
*/<48>[ヴェル]「因为是爱嘛，没办法了」

/*<49>[オペラ]「o族に匹长工虢~文言ですねえ」
*/<49>[オペラ]「能匹敌龙族的绝对语句呢」

/*<50>[ウルル]「にいさまでしたら、リンセちゃんも鹤悚筏皮れますね」
*/<50>[ウルル]「如果是2I的话，3I也会满足吧」

/*<51>[]「いやウルル、そのk言、ほんとまずいから……」
*/<51>[]「不不9B，你这话说的真的很糟糕啊……」

/*<52>　とはいえ、さっきのLいにするリンセの想いとQ意は本物だった。あの姿をさせられると、ダメだ、と言い切れなくなってしまうのも事g。
*/<52>　不过，从刚才的决斗就能看出，琳塞的想法和决意是真心的。看看到那身影之后我实在是无法说出“不行”这种话来。

/*<53>　少なくとも、このr代で育てたわけじゃない以上、H子っていうイメ`ジは全然oい。
*/<53>　至少，不是在这个时代养育的话，完全没有父女的感觉啊。

/*<54>　だからといって、いいわけでもないはずなんだけど……。
*/<54>　不过就算这么说，也没理由可以这么做啊……。

/*<55>[ヴェル]「それじゃあ、私たちは先にってるから。ウルル、オペラさん、行きましょ」
*/<55>[ヴェル]「那么，我们就先回去了。9G、11G，我们走吧」

/*<56>[ウルル]「リンセちゃん、後で感想かせて下さいね」
*/<56>[ウルル]「3I，等下让兀露露听听感想哦」

/*<57>[オペラ]「白さま、後で感想かせて下さいね」
*/<57>[オペラ]「2K，等下让我听听感想哦」

/*<58>[]「いや二人とも、それ、どっちもoしな！」
*/<58>[]「我说你们两个，哪边都没门！」

/*<59>　三人ともいなくなり、この訾摔习长去辚螗护味人だけが残った。
*/<59>　三个人都离开了，现在这里只剩下我和琳塞两人。

/*<60>　さて、この荬沃小俺はどうすればいいんだろう……ていうか、本当にするのか？　これから？　リンセと？
*/<60>　那么，在这氛围中，我该怎么做才好呢……话说，真的要做么？这就开整？和琳塞？

/*<61>[リンセ]「お父さま……？」
*/<61>[リンセ]「2C……？」

/*<62>　どうするべきか本荬んでいる俺を心配したのか、リンセが声をかけてくる。
*/<62>　是在担心烦恼着该怎么办的我么，琳塞出声说道。

/*<63>　このままみAけたところで、何かが浃铯毪长趣悉胜い坤恧Α０长弦悟をQめて振り返る。
*/<63>　这样烦恼下去也不是个事儿。我做好觉悟转过头去。

/*<64>[]「あ`……えっと、その……」
*/<64>[]「啊――……那个，我说……」

/*<65>[リンセ]「はい、お父さま?」
*/<65>[リンセ]「好的，2C☆」

/*<66>　が、そこにある笑の前に、やっぱり何も言い返せない。
*/<66>　可是，在那笑容面前，我果然什么都说不出来。

/*<67>[リンセ]「あ、あの、ちょっと待って下さいね。今その……服を直しますから」
*/<67>[リンセ]「那、那个，稍微等一下。我这就那个……把衣服修复好」

/*<68>[リンセ]「gな修魔法ですけど、服の破pくらいなら……お父さまの夜なべ」
*/<68>[リンセ]「虽然只是简单的修复魔法，不过只是衣服破损这种程度的话……2C的夜班工」

/*<69>　いや、なんだその魔法名っ。
*/<69>　喂，这魔法名是什么鬼啊。

/*<70>[リンセ]「こ、これで大丈夫です。女の子たるもの、ここぞというrの身だしなみは大事、って教わってきましたので」
*/<70>[リンセ]「这、这样就没问题了。我被教育过“因为是女孩子，这种时候更要注意自己的仪容才对”」

/*<71>[リンセ]「じゃないと、男の人も脱がし甲斐がないって」
*/<71>[リンセ]「不然的话，男人也没有脱的意义了呢」

/*<72>[]「……lだそれ教えたのは……」
*/<72>[]「……这谁教你的啊……」

/*<73>　何人かのがYに浮かぶものの、多すぎて_信が持てない。
*/<73>　虽然有几个人的脸浮现在脑中，不过人选实在太多了还真没法确定。

/*<74>[]「それで、だ、本荨なのか？」
*/<74>[]「那么，你真的是、认真的吗？」

/*<75>[リンセ]「はい。私はQめたんです。私と、私を守ろうとしてくれてるあの子のために、もっともっと欲になろうって」
*/<75>[リンセ]「是的。我已经决定了。为了我和我想要守护的那个人，要变得更加贪婪什么的」

/*<76>[リンセ]「だから、おいします。私のために、私を抱いて下さい」
*/<76>[リンセ]「所以，拜托您了。为了我，请推倒我吧」

/*<77>　本来なら、ここでhくべきじゃないんだろう。けれどその目を、俺は何度かてきていた。
*/<77>　本来，这里是不应该点头才是正确的。不过那种眼神，我已经看过很多次了。

/*<78>　自分の^去や、背った\命と向かい合い、はね除けるQ意と悟とを持った者の目。
*/<78>　那是直面自己的过去或背负的命运，有着将其改写的决意和觉悟的人的眼神。

/*<79>　その意思を引き止めることはできない。俺は、心の中で白旗をあげた。
*/<79>　那份意志是无法阻止的。我在心中举起了白旗。

/*<80>[]「分かった。これが、リンセにとって本当に大事なことなんだって、俺も悟をQめるよ」
*/<80>[]「我明白了。如果这对3B来说真是很重要的事的话，我也会做好觉悟的」

/*<81>[リンセ]「大丈夫です。~に後悔はしませんから」
*/<81>[リンセ]「没问题的。我绝对不会后悔的」

/*<82>　俺は、そのい身体を、そっと後ろから抱きしめた……。
*/<82>　我，轻轻地从后面抱住，那个纤细的身体……。

