;     031804    

/*<1>[リンセ]「ん～、Lが莩证沥いい扦?」
*/<1>[リンセ]「嗯～,风吹得真舒服啊☆」

/*<2>[]「こら、裸で何やってる。L邪引くぞ」
*/<2>[]「喂，光着身子干什么呢。会感冒的」

/*<3>[リンセ]「えへっ。ちょっとのg、この余を味わっていたかったんです」
*/<3>[リンセ]「诶嘿。只是想稍微，回味一下刚才的余韵呢」

/*<4>[リンセ]「だって、お父さまったら、一度どころかあんなに……うふふ、素长扦筏郡」
*/<4>[リンセ]「因为，2C真是的，第一次就这么的……嘻嘻，太棒了」

/*<5>　さっきまでのことを思い出してか、を赤らめながらもニコニコと笑うリンセ。なんていうか、改まって言われるとuずかしいものがあるな。
*/<5>　是还在想在刚才的事吗，琳塞红着脸笑道。怎么说好呢，被一本正经地这么一说还是感到挺害羞的。

/*<6>[リンセ]「まだ中にお父さまがいて下さる……そんな感じが残ってるんですよ。ずっと残ってくれてたらいいのになあ」
*/<6>[リンセ]「感觉2C还在里面……还有留在里面的那种感觉哟。如果能一直留下来就好了呢」

/*<7>[]「いいから、服を着なさい。いくらなんでも全裸でこんなLに当たってたら、g`いなくL邪引くぞ」
*/<7>[]「好啦，先把衣服穿上。不管怎么说全裸吹着风的话，肯定会感冒的」

/*<8>[リンセ]「は`い」
*/<8>[リンセ]「好～」

/*<9>　少しLに当たって鹤悚筏郡韦、リンセは素直に服を拾った。
*/<9>　稍微吹了点风而满足了吗、琳塞老实地捡起衣服。

/*<10>[リンセ]「お待たせしました。寮にったらおL稳毪椁胜い趣扦工汀￥父さまの^を洗い流さないといけないのは残念ですけど」
*/<10>[リンセ]「让您久等了。回到宿舍的话得要洗个澡呢。虽然不得不洗掉2C证明很遗憾就是了」

/*<11>[リンセ]「あ、お待たせするのもなんですし、どうせなら一wに入っちゃいませんか。ここまでいってしまったら、おL韦味回や三回どんとこい、です」
*/<11>[リンセ]「啊，让您等着也不合适，与其那样要一起洗吗。都已经这样了的话，一起洗个二周目、三周目也没什么问题」

/*<12>[]「訾い趣残っちゃってるだろうしなあ……まあ、ここまできたら_かに今さら、か」
*/<12>[]「味道还残留着啊……嘛啊，确实事到如此都已经这样了、啊」

/*<13>　どうせリンセとは、既に一回一wに入ってるんだし。
*/<13>　反正都已经有过一次和琳塞一起洗了。

/*<14>　でもまあ、その前にこれだけはいておかないとな。
*/<14>　不过嘛啊，在这之前，有件事我不得不问。

/*<15>[]「なあリンセ。お前は未来の剪定者なのか？」
*/<15>[]「3B。你是未来的剪定者吗？」

/*<16>[リンセ]「はにゃっ！？」
*/<16>[リンセ]「哈喵！？」

/*<17>　その反辘坤堡浅浞址证る。俺の考えはg`ってなかったらしい。
*/<17>　看到这反应就能充分明白了。看来我猜的没错。

/*<18>[リンセ]「え、えっとそのぉ……」
*/<18>[リンセ]「呃、那、那个这个……」

/*<19>[]「俺は、ニコの生い立ちだとか反辘坤趣から、ニコが可能性の世界の住人なんじゃないかって思ってた」
*/<19>[]「我从4B的出身和反应来看，就觉得4B是不是可能性世界的居民」

/*<20>[]「否定する材料も多かったんだけどな、とりあえずはそうQめつけることにしたんだよ。その龊稀リンセがどの立ち位置になるのか……」
*/<20>[]「虽然否定的理由有很多，总之先这么假设好了。那样的话，3B所处的立场是什么呢……」

/*<21>[]「同じr代からやってきたんだ。可能性の世界の住人。そのペア。橄嗍证趣胜爰舳ㄕ撙筏ないよな」
*/<21>[]「从同一时代过来的。可能性世界的居民。那对组合。就只可能是作为对战对手的剪定者了」

/*<22>　リンセは、しばしを空中にさまよわせ、けれどQ心したのか俺と正面から向き直った。
*/<22>　琳塞一时间望着天空，不久下定决心，正面看着对我说道。

/*<23>[リンセ]「さすがお父さま、大正解です」
*/<23>[リンセ]「不愧是2C，非常正确」

/*<24>[リンセ]「私とニコは、お互いの存在をけて、未来で争ってました」
*/<24>[リンセ]「我和4C，是赌上双方的存在，在未来中斗争着」

/*<25>[]「それは、どういう争いだったんだ？」
*/<25>[]「那是，怎样的斗争？」

/*<26>[リンセ]「第五N族の未来、ですね。ニコが言うには、私、魔法によって母さまたちに宿った四人の命を合わせたY果生まれたんですけど、それってつまり作品なんです」
*/<26>[リンセ]「关于第五种族的未来呢。按照4C的话来讲，我，是通过魔法寄宿了母后她们四人的生命融合起来而诞生的，也就是所谓的试验品」

/*<27>[リンセ]「バラバラなN族の生命。それを一つにYびつけた生命はあまりにくて安定していません。生命そのもののがりが弱いらしいんですよね」
*/<27>[リンセ]「不同种族的生命。将他们结合为一个的实在是太过强大而且很不稳定。生命本身的联系好像很脆弱呢」

/*<28>[リンセ]「そこに子供を作ろうと他の人のz蛔婴蚴埭比毪欷毪取⒖がりが解けて子供の命と引き替えに死んじゃうんだそうです」
*/<28>[リンセ]「然后如果想要生孩子而接受了别人的基因的话，联系就会断开，代替孩子的生命而死去」

/*<29>[リンセ]「けれど、第五N族という存在はその子にちゃんと受け@がれてAいていく……そのちょっと先に、ニコがいるんです」
*/<29>[リンセ]「不过，第五种族这一存在，被那孩子继承下来了……在稍微靠前的时代，4C的存在」

/*<30>[]「子供をbまずにリンセが生き残るか、子供をbんで、リンセが死ぬ代わりにニコへと未来をぐか……そういうことなのか」
*/<30>[]「不生下孩子的话3B就会活下来，生下了的话，如果3B不死的话，连向4B的未来就会……是这么回事么」

/*<31>[リンセ]「ニコって、バカなんですよ。本当なら、素直に私が子供をbむ未来へГい啤⒆苑证未嬖冥蚴丐欷肖いい韦恕…ちょっと仲良くなりすぎちゃいまして」
*/<31>[リンセ]「4C是个笨蛋啊。本来的话，老老实实走向我生孩子的未来，保护好自己的存在就行了……关系有点变得太要好了呢」

/*<32>[リンセ]「荬ついたらあの子、私が生き残る未来を守ろうとしてたんです。子供なんかbまなくていいって」
*/<32>[リンセ]「等察觉到的时候，就发现那孩子想要保住我活下来的未来。说不用生孩子也可以什么的」

/*<33>[リンセ]「おかしなですよね。私を守ろうとするニコと、ニコを守ろうとする私。立訾逆しちゃったんです」
*/<33>[リンセ]「真是可笑话题呢。想要保护我的4C，和想要保护4C的我。立场完全反过来了呢」

/*<34>[リンセ]「私はニコを守りたかった。だけどニコはそれをSしてくれなくて……だったらもう二人で生き残るしかないじゃないですか。なんといっても、お父さまの娘なんですから！」
*/<34>[リンセ]「我想要保护4C啊。不过4C对此并不允许……所以不就只剩下两个都人都要活下来这条路了么。不管怎么说，我可是2C的女儿啊！」

/*<35>[]「だけど、その扉はつからず……それで^去にwんできた、そういうわけか。その扉をつけ出す方法を求めて」
*/<35>[]「可是，你没能找到那扇门……于是便来到过去了吗。为了得知找到那扇门的方法」

/*<36>[リンセ]「はい。第四の扉を作り出してすべてを守ってみせたお父さま。そんなお父さまと一wにいることで、その方法に少しでも近づけたらって」
*/<36>[リンセ]「是的。制造出第四道门并将一切守护下来的2C。如果和这样的2C一起的话，或许就能稍微接近那个方法呢」

/*<37>[]「相しろ、って言ってもo理だな。^去を浃à毪长趣摔胜盲皮筏蓼Α０长未来を浃à毪筏ない……」
*/<37>[]「找我商量、想这么说也行不通啊。这样会改变过去了。只能是我改变未来……」

/*<38>[]「でも、だからといってなんでこんな引な……」
*/<38>[]「不过，就算这么说，为什么要强硬的……」

/*<39>[リンセ]「……ニコが、私を守ろうとしてくれてます」
*/<39>[リンセ]「……4C，是想要保护我」

/*<40>[]「ニコが？」
*/<40>[]「4B？」

/*<41>[リンセ]「はい。あの子は、私を守るために、未来をねじ曲げようとしてる……」
*/<41>[リンセ]「是的。那孩子，为了保护我，想要扭曲未来……」

/*<42>　甲衮T士、か。
*/<42>　甲胄骑士、吗。

/*<43>　なぜかは分からないけれど、皇女の橄嗍证扦る可能性の世界の住人……。
*/<43>　虽然不知道是为什么，作为皇女的对战对手，可能性世界的居民……。

/*<44>[リンセ]「だから、私が、私の力で未来を浃à氡匾があったんです。あの子に、大丈夫だって言ってあげる必要が」
*/<44>[リンセ]「所以，我、我必须要通过自己的力量去改变未来。为了能够对那孩子说、没问题的」

/*<45>[]「それが、なんで俺とその……肉体vSをYぶ必要が……」
*/<45>[]「于是呢，为什么一定要和我、那个……产生肉体关系呢……」

/*<46>[リンセ]「カミシアちゃんとミヤちゃんと相したんです。どうすれば私は、死ぬことなくニコに命をげるかって」
*/<46>[リンセ]「我跟17C和14C商量过了。要怎么做，我才能在不死的前提下和4C的生命联系在一起」

/*<47>[リンセ]「私は、四つの命をお父さまのz蛔婴前捕à丹护皮蓼埂￥膜蓼辍⒓趣顺证盲皮い毪父さまのz蛔婴胜椤…」
*/<47>[リンセ]「我、可以通过2C的基因，让四个生命安定下来。也就是说，已经只要有2C的基因的话……」

/*<48>[リンセ]「お父さまとのgに生まれる子供なら、私の命も}なく大丈夫なはず！　というYに_しました。そのシミュレ`トもgんでます」
*/<48>[リンセ]「和2C之间生出来的孩子的话，我的性命也不会有问题才对！也就得出了这样的结论。那个模拟也得以解决了」

/*<49>[]「そういうことか……」
*/<49>[]「是这么回事啊……」

/*<50>　今やっと分かった。だからこそリンセは俺を求めたし、俺にその理由付けをさせるために、ヴェルに挑む必要があった。
*/<50>　现在终于明白了。所以琳塞才会渴求我，为了让我附上那一理由，才不得不挑战贝露。

/*<51>　この子は、この子なりにずっと、大窑戊椁蛱饯肪Aけていたわけだ。その方法はともかくとして。
*/<51>　也就是说，这孩子也是，一直寻找着通向圆满结局的门。不过那方法咱就不提了。

/*<52>[]「なるほど……このガムシャラに突きMむところ……やっとg感がイい郡琛￥蓼丹筏俺の娘だな」
*/<52>[]「原来如此……这种不顾一切努力的感觉……总算让我有些实感。不愧是我的女儿啊」

/*<53>[リンセ]「えへ?　はい、お父さまの生き方、椁し饯稀ぜ～んぶ母さまたちからいてますから」
*/<53>[リンセ]「诶嘿☆，是的，2C的生存之道、战斗方法，全～部都是从母后们那里听来的」

/*<54>　その屈のない笑に、俺も苦笑を浮かべるしかできない。未来の俺とみんなは、本当にいい子を育てたらしい。
*/<54>　看到那毫无顾虑的笑容，我只能露出苦笑。未来的我和大家，真的养育了一个好孩子啊。

/*<55>[]「でも、良かったのか？　Y局お前は、自分を咨にしたんだぞ」
*/<55>[]「不过，这样好吗？说到底，你还是自我牺牲了」

/*<56>[リンセ]「いえいえ、全然まったく咨になんてしてませんよ？　むしろこんな私得な方法、どこのボ`ナスタイムだとびっくりしました」
*/<56>[リンセ]「不不，完全根本不是牺牲哦？不如说这样自私的方法，吓得让我怀疑是不是哪里冒出来的福利时间呢」

/*<57>[リンセ]「だって私、元々お父さま以外の男の人とする荬胜螭皮胜ったんですから。他の人とだなんて莩证い」
*/<57>[リンセ]「因为我，本来就没打算和2C以外的男人做啊。和其他人的话，总觉得很恶心啊」

/*<58>[リンセ]「いいですか、父Hは、娘の初めてをZうx栅あるんですよ?」
*/<58>[リンセ]「听好了，父亲呢，有着夺走女儿第一次的义务哦☆」

/*<59>[]「いや、ないぞ！　ないからなそんなx眨　〗~にない！」
*/<59>[]「不不不，才没有啦！不会有那种义务啊！绝对不会有啊！」

/*<60>　その屈のない笑に、俺は恐怖を感じるしかできない。未来の俺とみんなは、本当にとんでもない子を育てたらしい……。
*/<60>　看到那毫无顾虑的笑容，突然让我感觉到了恐惧。未来的我和大家，貌似真的培养了一个不得了的孩子啊……

/*<61>[]「それで……皇女の橄嗍证狻ニコなのか？」
*/<61>[]「然后呢……5B的对战对手，也是4B吗？」

/*<62>　い亭氚长恕けれどリンセは首を左右に振った。
*/<62>　听到我的疑问，琳塞摇了摇头。

/*<63>[リンセ]「分かりません。だけどあの子は、前に言ってました。私がこのr代に来たことで、世界が婴い郡盲啤…」
*/<63>[リンセ]「不知道。不过那孩子，之前说了。因为我来到了这个时代，世界开始变动了……」

/*<64>[リンセ]「だから、多分……」
*/<64>[リンセ]「所以，大概……」

/*<65>[]「リンセを守るために、Yで何かを企んでる……」
*/<65>[]「为了保护3B，从暗处计划着什么……」

/*<66>　なんだろう、激しく嫌な予感がする。前にも一度抱いたことのある感じだ。あれは、いったいいつの……。
*/<66>　怎么回事，突然有种不好的预感。之前也曾经有过这样的感觉。那到底是，什么时候的事……。

/*<67>[]「ろう。それでニコとす必要があるな」
*/<67>[]「回去吧。有必要和4B好好谈谈」

/*<68>　それから寮へとった俺_は、けれどニコと会えなかった。
*/<68>　之后我们回到了宿舍，可是却没有看到妮可。

/*<69>　ニコは既に姿を消してしまっていたから……。
*/<69>　因为妮可的身影早已消失不见了……。

