;     031803     

/*<1>[リンセ]「んっ……」
*/<1>[リンセ]「嗯……」

/*<2>　想像以上にかったその身体を抱きしめながら、俺は右手でそっと胸を揉む。同rに、リンセの口から小さな喘ぎがこぼれた。
*/<2>　抱着比想象中更加纤细的身体，我的右手开始揉向胸部。同时，从琳塞的口中传来了细小的娇喘声。

/*<3>[]「その、これ以上だと本当に止められないから……いいんだな？」
*/<3>[]「那个，这么下去的话可就真停不下来了啊……可以吗？」

/*<4>[リンセ]「は、はいっ。お父さまのお好きに、ど、どうぞ……」
*/<4>[リンセ]「是、是的。按2C喜欢的那样，请、请便……」

/*<5>　本当に最後の_J。俺も男として、これ以上Mんだらもう抑えることはできそうにない。けれどリンセは、俺を拒むことなく、ただその身体を差し出しAける。
*/<5>　真的是最后的确认了。我作为男人，再这么继续下去的话可就再也控制不住了。可是琳塞她，并没有拒绝我，仅是完全将身体交给了我。

/*<6>　oと不安とで全身をばらせながら、それでも拒否の意思だけは、~にせようとしない。
*/<6>　琳塞因紧张和不安而变得全身绷紧，可是绝对没有让我看到丝毫抗拒的意思。

/*<7>[]「どうぞって言うわりには、リンセ、oでガチガチだけどな」
*/<7>[]「虽然你说请便，不过3B，你紧张得都变僵了啊」

/*<8>[リンセ]「イ、イヤなわけじゃあ~にありませんからっ。た、ただその……どうしたらいいのか、わ、分からなくて……」
*/<8>[リンセ]「绝、绝对不是讨厌的意思。只、只是那个……我不知道、该、该怎么做才好……」

/*<9>　真っ赤になりながら、ただ必死なリンセ。そんな姿がたまらなく可郅感じる。
*/<9>　红着脸拼命忍耐的琳塞。那副样子不禁让人感到非常可爱。

/*<10>[]「素直に感じてくれればいいよ。たとえば、この胸とか……どうだ？」
*/<10>[]「直接去感受就好了。比如说，胸部什么的……感觉如何？」

/*<11>　俺はできるだけしく摔と、もう一度、その胸を揉んだ。今度はさっきよりもしく、そっとまさぐるように。
*/<11>　我尽可能温柔的小声说道，然后再一次揉向胸部。这次是比刚才更加温柔的，像是在轻轻摸索。

/*<12>[リンセ]「あ……な、なんだか荬撙郡い省…」
*/<12>[リンセ]「啊……好、好像电流经过一样……」

/*<13>　俺の手の婴に合わせるように、リンセは身じろぎ、莩证沥瑜丹饯Δ诵・丹噬をこぼした。
*/<13>　琳塞像是配合着我手上的动作一般扭动着身体，口中漏出了细微的舒服声。

/*<14>[リンセ]「ふぁ……ふ、不思hな感じが、して……」
*/<14>[リンセ]「呼啊……有、有种不可思议的、感觉……」

/*<15>　Qして小さくはない柔らかな感触が、服の布地越しに俺の手に护铯盲皮る。ゆっくりと婴す手に合わせて、それは自在に形を浃à俊
*/<15>　绝对不算小的柔软的触感，透过衣服的布料传达到了我的手中。配合着慢慢活动着的手，那形状在自由的变幻着。

/*<16>[]「うん。リンセの身体が俺を感じてくれてるんだよ。だから、もっと力をiいて」
*/<16>[]「嗯。我会让3B的身体变得更有感觉的。所以说，再放松点」

/*<17>[リンセ]「む、yしいですけど、やってみます……」
*/<17>[リンセ]「虽、虽然有点难办，不过我试试看……」

/*<18>　それでも、中々oはほぐれない。まあ当然だろう。女の子にとって、一生に一度しかない初めて。それを、ここで捧げようとしているんだから。
*/<18>　即便这么说，可紧张还是没能缓解。嘛啊这是当然的吧。对于女孩子来说，一生只有一次的初夜。此时此刻，就要在这里奉上。

/*<19>　けれど、そういうrだからこそ、出来るだけ莩证亮激なってほしいと思う。俺はリンセの心を解きほぐすように、その胸の膨らみを幛肪Aけた。
*/<19>　不过，正因为是这种时候，我才更要尽可能想让她变得更加舒服起来。我像是要打开琳塞的心扉一般，持续地爱抚着那胸前的隆起。

/*<20>[リンセ]「は、ああ……な、なんだか莩证沥いぁです……んっ……」
*/<20>[リンセ]「哈、啊啊……感、感觉好舒服、的说……嗯……」

/*<21>[]「それじゃあ、これ、脱がせるよ。そのために、せっかく直してくれたんだしな」
*/<21>[]「那么，把这个脱掉吧。就是为了这个，才特意整理好的吧」

/*<22>　そして、少し力がみ始めたをらい、あえて言~にする。
*/<22>　然后，估算着琳塞开始放松力气的时候，我这么说道。

/*<23>[リンセ]「はい、ど、どうぞ……」
*/<23>[リンセ]「好的，请、请吧……」

/*<24>　そんな俺の言~への返答を待ってから、俺はそっとリンセの殛L服を脱がせていった。
*/<24>　听到对我的话回答后，我轻轻地脱去了琳塞的战斗服。

/*<25>[リンセ]「あう……」
*/<25>[リンセ]「啊呜……」

/*<26>　脱がされた服の下から、やはり白一色のインナ`が姿をせる。
*/<26>　我脱下衣服后，呈现在眼前的果然是琳塞穿着单一白色内衣的姿态。

/*<27>　思った以上にり荬紊伽胜べ|素な下着。殛L服の下だったことを考えれば当然なのかもしれない。
*/<27>　比我想象中更加质朴的内衣。不过想到是套在战斗服下面的话，那也是当然的吧。

/*<28>　けれど、そんな下着を月明かりの下にさらけ出し、リンセは羞uにをより赤く染めた。
*/<28>　不过，将内衣完全暴露在月光之下，这让琳塞的脸因害羞而变得更加通红了。

/*<29>[リンセ]「な、なんだか、これはとっても危です……脱がされるっていう行椁、こんなにuずかしいだなんて……」
*/<29>[リンセ]「总、总觉得，这好像更危险呢……被脱去衣服这种行为，原来是这么的羞耻啊……」

/*<30>[リンセ]「やっぱり、もう少し儇的な下着をつけてくるべきでした……」
*/<30>[リンセ]「果然，至少应该穿上决胜内衣才对的……」

/*<31>　この状rで出てきたその感想に、俺は思わず苦笑する。これはこれで、リンセの清楚さを表してていいんじゃないだろうか。
*/<31>　听到她在这种状况下说出来的感想，我不禁苦笑。这下子，就能让琳塞的清纯感表现出来，不是也挺好的么。

/*<32>[]「そうか？　リンセらしくて可郅い堡嗓胜」
*/<32>[]「是吗？很适合3B很可爱啊」

/*<33>　そう言って俺は、リンセの首筋へとを埋めた。
*/<33>　我一边这么说道、一边将脸埋向琳塞的脖子。

/*<34>[]「ん……リンセ、いい訾い工搿…」
*/<34>[]「嗯……3B，好香啊……」

/*<35>　リンセは、化のようなものはほとんどしていない。だからそういった不快なものじゃない、リンセの香り。から漂う淡い柑橘系の香りと、リンセの身体の甘い訾ぁ
*/<35>　琳塞几乎是不用化妆品之类的东西的。所以不是那种呛人的东西，而是琳塞的体香。从琳塞的发丝间飘出来淡淡的柑橘般香味，还有身体散发着甜甜的气味。

/*<36>[リンセ]「きゃっ……あ、あの、私ヴェル母さまと椁盲酷幛胜韦恰その、汗臭いかとぉ……」
*/<36>[リンセ]「呀……那、那个，我刚和7C战斗过，那个，会不会有汗味什么的……」

/*<37>　そんな俺の行椁恕リンセは身体を身じろがせる。けれど俺は、うことなくその首筋を堪能しAける。
*/<37>　对于我的行为，琳塞稍微移开了身体。不过我却毫不在意地继续享受那脖颈的芳香。

/*<38>[]「全然平荬坤琛￥啶筏砀胜訾い馈…」
*/<38>[]「完全没问题。不如说有种甜甜的味道……」

/*<39>　そうして、胸をまさぐっていた手で、今度は下着の上から固い先端を探すと、きゅっとつまみ上げた。
*/<39>　接着，我将摸索着胸的手，向着内衣上坚硬的前端稍用力地一捏。

/*<40>[リンセ]「んあぁっ……お、お父さま……指が……あ……」
*/<40>[リンセ]「嗯啊……父、2C……手指在……啊……」

/*<41>[リンセ]「きゅうっ！　あ、乳首は、弱くて……」
*/<41>[リンセ]「呀！啊、乳头、很敏感呢……」

/*<42>　胸からの刺激に、リンセのその身体が小さく震える。そして可郅椁筏ごぎをこぼし始めた。
*/<42>　因胸部带来的刺激，琳塞轻微地颤抖着身体，开始漏出了可爱的娇喘声。

/*<43>[]「直接、いいか？」
*/<43>[]「直接的摸，可以吗？」

/*<44>[リンセ]「お望みでしたら……ど、どうぞ……」
*/<44>[リンセ]「如果您希望的话……请、请吧……」

/*<45>　俺の|に、uずかしそうに答えるリンセ。ここからが行椁伪痉だということを察しているんだろう。
*/<45>　对于我的质问，琳塞害羞地回答道，是察觉到从现在开始的行为就是正式要做了吧。

/*<46>　俺は、下着の胸を覆っているその部分をズリ下ろした。
*/<46>　我将覆盖在胸部上的内衣向下撇开。

/*<47>[リンセ]「あ、は……んんっ！」
*/<47>[リンセ]「啊、哈……嗯嗯！」

/*<48>　_な形の胸が二つ、そのすべてをさらけ出す。直接震える乳房は温かく、そして柔らかい。
*/<48>　两个形状漂亮的胸部，全部露了出来。摇晃着的乳房既温暖而又柔软。

/*<49>[リンセ]「お父さまの、指、あ、あったかいです……ん、ああっ」
*/<49>[リンセ]「2C的、手指，好、好温暖……嗯、啊啊」

/*<50>　しく、けれど大きく手を婴して、その柔らかさとりのある力を堪能する。さっき摘まんだrに分かったけれど、その乳首はすでにツンと固く尖っていた。
*/<50>　我温柔地动着手，满足于那份柔软和弹力。虽然刚才捏的时候已经知道了，琳塞的乳头已经硬起来了。

/*<51>[]「リンセの身体こそ……あったかくて、柔らかい……ここは固いけど」
*/<51>[]「3B的身体才是……暖暖的、软软的……虽然这里倒有点硬」

/*<52>　だから、乳房を揉みしだきながら、その尖塔を指の股で挟み、ちょっとく刺激する。
*/<52>　所以，我一边揉着那乳房，一边用指间夹着那尖塔，稍微用力给予刺激。

/*<53>[リンセ]「きゃうっ、ん、ああんっ！　乳首、ほ、ほんとに弱く、て……！」
*/<53>[リンセ]「呀、嗯、啊啊嗯！乳头、真、真的很敏感……！」

/*<54>　びくっ、と身体を震わせて、リンセが喘ぐ。甘さの含まれ始めたその声に、俺もd^し始めていた。
*/<54>　琳塞颤抖着身体，喘着气。蕴含着甜美的声音让我开始兴奋起来。

/*<55>　指を押し返してくる力を存分にSしみながら、揉みしだきAける。その声は大きさをし、リンセは俺へと身体をAけてきた。
*/<55>　我用手指反复按压着，享受着那份弹力，不断搓揉着。那娇喘声变得更响，琳塞将身体靠向了我。

/*<56>[リンセ]「胸だけで、こ、こんな……はぁ……ん、んんっ」
*/<56>[リンセ]「光是胸就、这、这样子……哈啊……嗯、嗯嗯」

/*<57>[]「それじゃあ、他の鏊でも感じてみるか？」
*/<57>[]「那么，其它的地方也感觉下如何？」

/*<58>[リンセ]「は、はいっ……おい、します……」
*/<58>[リンセ]「好、好的……拜托、您了……」

/*<59>　充分に感じ始めているリンセを促してみれば、リンセは少し苦しげにhいた。
*/<59>　我向已经充分地开始有感觉的琳塞催促道，琳塞稍带苦闷般地点了点头。

/*<60>[リンセ]「こ、こんな格好で、ですか……？」
*/<60>[リンセ]「这、这样子、是吗……？」

/*<61>　森の入り口にある浃丐I手をつかせ、足を_かせる。このまま脱がせればすべてえる格好。それに、リンセは首筋までを真っ赤に染めていた。
*/<61>　琳塞用手扶着树林的入口处树干，张开了双腿。这样脱下去的话就全都看到了。琳塞害羞得连脖子都染红了。

/*<62>[]「俺だって、リンセのuずかしいところ、じっくりせてほしいからな」
*/<62>[]「我也是，想要仔细看看3B羞人的地方啊」

/*<63>　ショ`ツは既に濡れて、小さなシミができている。このまま、そのすべてをたい。そんな期待を持ってとらせた格好だ。
*/<63>　琳塞内裤早已湿透了，浮现出小小的湿痕。想就这样继续下去，将全部都看光。这是让人非常期待的姿势。

/*<64>[]「いやかな？」
*/<64>[]「不可以么？」

/*<65>　さすがに、初めての子にはちょっと辛いポ`ズかとも思ったが、リンセは颐に羞uをこらえ首を振った。
*/<65>　果然对于“第一次”的人来说，是略微辛苦的姿势吧，可是琳塞拼命忍耐着羞耻摇头道。

/*<66>[リンセ]「そ、それだけは~にないですっ」
*/<66>[リンセ]「只、只有那是绝对不可能的」

/*<67>[リンセ]「なので、ど、どうぞ好きに蹂\を……」
*/<67>[リンセ]「所以，请、请随您喜欢去蹂躏吧……」

/*<68>　uずかしさに声を震わせるリンセ。俺は、少しでも莩证亮激なってもらうために、その身体をそっと幛肥激幛搿
*/<68>　琳塞因害羞而颤抖地说道。我为了让她变得更加舒服，开始温柔地爱抚那身体。

/*<69>[リンセ]「ふあ……そ、そこ、ぞくぞく、きて……」
*/<69>[リンセ]「呼啊……那、那里、麻麻的……」

/*<70>　湿ったショ`ツの上から、リンセの秘裂の部分をそっとなぞった。同rに、心地よさげな喘ぎがこぼれてくる。
*/<70>　我悄悄地看了一下琳塞湿了的内裤上的秘裂处。同时，舒服的喘声开始漏了出来。

/*<71>　女の子にとって一番uずかしい鏊の帷￥堡欷丧辚螗护稀それを当然のように受け入れていた。
*/<71>　我爱抚着对于女孩子来说最羞耻的地方。不过琳塞却像是理所当然一般接受了。

/*<72>　快感とuじらいとに歪むその表情に、俺も更にd^していく。
*/<72>　因快感和羞耻而扭曲的表情，让我变得更加兴奋。

/*<73>[]「ここ、もう濡れてシミができてる……本当に胸、感じやすかったんだな……」
*/<73>[]「这里，已经湿得有痕迹了呢……真的是因为胸部有感觉了呢……」

/*<74>　言いながら、秘裂の上部へと指を婴し、一番敏感だろうその突起の部分の上でゆっくり回させる。
*/<74>　我一边这么说着，一边向秘裂的上部活动我的手指。向着像是最敏感的那个突起部分，慢慢地划着圈着。

/*<75>[リンセ]「あ、そ、そこも、莩证沥いぁです……」
*/<75>[リンセ]「啊、那、那里也、好舒服……」

/*<76>[リンセ]「う、あ……ああ……や、身体が震えてきちゃって……ち、力iけて……」
*/<76>[リンセ]「呜、啊……啊啊……呀、身体要颤抖起来了……力、力气都没了……」

/*<77>　甘い缮と共に、その身体を震わせるリンセ。奥から蜜がイ出し、ショ`ツのシミをより冥菠皮い盲俊
*/<77>　伴随着甜美的娇声，琳塞的身体开始抖动。蜜汁从里面开始涌出，内裤的湿痕随之扩散开来。

/*<78>[]「凄いな……Xくいじってるだけでどんどん濡れてくる……もうこんなに」
*/<78>[]「真厉害啊……只是轻轻地弄了一下就变得更湿了……已经这么的」

/*<79>　それは、ショ`ツ越しでも指にjんでくるほどの量だった。莩证沥瑜丹菠舜ぎつつ、俺の指を受け入れAける。
*/<79>　那是就算隔着内裤也能粘到手指的量。琳塞一边舒服地喘息，一边接受着我的手指。

/*<80>[リンセ]「や、い、言わないで下さい……わたし、へ、浃胜螭扦埂…」
*/<80>[リンセ]「呀、别、别出来……我、有、有点怪了……」

/*<81>[リンセ]「ふぁ……ああんっ……こ、こんなLに、なっちゃう……んんっ……ですね……」
*/<81>[リンセ]「呼啊……啊啊嗯……变成、这、这个样子……嗯嗯……了呢……」

/*<82>[リンセ]「uずかしい、のに……あ……も、もっと触ってほし、い……」
*/<82>[リンセ]「明明感到、好害羞……啊……请再、再摸多一点……」

/*<83>　その身体を上荬丹护胜ら、更に俺を求めてくるリンセ。俺も、もっとリンセのuずかしい姿をたい。もっとこの子でd^したい。
*/<83>　琳塞变得越发炽热的身体更加渴求着我。我也越发想看到琳塞害羞的姿态。越发想让这孩子更加兴奋。

/*<84>[]「分かった……下着もこんなになっちゃってるし、そろそろ……」
*/<84>[]「我明白了……内衣都变成这个样子了，那就差不多该……」

/*<85>　俺はそんな自分の莩证沥蚴埭比毪臁リンセのショ`ツをズリ下ろす。
*/<85>　我接受了自己的那份感情，将琳塞的内裤向下褪去。

/*<86>[リンセ]「ひゃあぁっ！」
*/<86>[リンセ]「呀啊啊！」

/*<87>　lにもせたことのない、られたことのないリンセの性器。それが今、ハッキリと俺の目の前にあった。
*/<87>　那是没有给任何人看过的、没有被看过的琳塞的性器。此刻，清晰出呈现在我的眼前。

/*<88>　淡いy色の草原で守られたその秘裂は、本当に_なk筋になっている。
*/<88>　被浅银色的草原所保护着的秘裂，是一条格外美丽的竖缝。

/*<89>　俺はそれを、そっと左右に_いた。中から蜜がトロッと垂れ、そして淡いピンク色の肉壁が姿をせる。
*/<89>　我将那道缝隙，向左右分开。蜜汁从里面滴答滴答地流出，接着看见了一道淡粉色的肉壁。

/*<90>[]「うん……リンセの、凄い_だ。薄桃色で……」
*/<90>[]「嗯……3B的、很漂亮啊。浅粉色的……」

/*<91>[リンセ]「や、やあ！　やあああ！　h明はoしでおいしますっ。こ、これ、思ってた以上にuずかしくて！」
*/<91>[リンセ]「呀、呀啊！呀啊啊啊！拜托了请别做说明了。这、这比想象中还要害羞！」

/*<92>　悲Qのように大慌てになるリンセ。女の子にとっての一番uずかしい鏊だ、ある程度心の浃颏筏皮い皮狻それはuずかしくて当然だろう。
*/<92>　琳塞慌张地发出悲鸣。这对于女孩子来说是最重要的地方啊，就算有一定的心理准备，也会十分害羞吧。

/*<93>[リンセ]「お父さまにならいつでもって思ってたのに、あ、あううっ！」
*/<93>[リンセ]「我本以为如果是2C的话，什么时候都没问题的，啊、啊呜呜！」

/*<94>　そんなリンセの姿に郅椁筏丹蚋肖袱胜ら、俺はその秘裂からそっと手をxした。その唇が再び]じ、リンセの奥を_にLす。
*/<94>　从琳塞的这副姿态中感觉到了爱，我轻轻地从秘裂处离开了手。那片阴唇再次闭合，完美将琳塞的里面隐藏起来。

/*<95>[]「でも本当に_だぞ……ヘアも薄いし、口もピッタリと]じてて……」
*/<95>[]「不过真的很漂亮……阴毛也很稀疏，道口紧紧闭合着……」

/*<96>[リンセ]「こ、言~めはダメです、お父さまっ。は、uずかしすぎますっ」
*/<96>[リンセ]「言、言语攻击不可以啊、2C。太、太害羞了啊」

/*<97>　そんなリンセの反辘可郅て、どうしても少しいじめてしまいたくなる。
*/<97>　看到琳塞这可爱的反应，我就忍不住想要捉弄一下。

/*<98>[]「でも、感じてるみたいだな。凄い濡れてきてる……」
*/<98>[]「不过，好像有感觉了呢。湿得这么厉害……」

/*<99>　俺はそう摔ながら、秘裂の中へと指を埋めた。
*/<99>　我一边这么轻声说道，一边向秘裂中埋入手指。

/*<100>[リンセ]「んああっ！！」
*/<100>[リンセ]「嗯啊啊！！」

/*<101>　同rに、リンセが今まで以上に大きく喘ぐ。
*/<101>　与此同时，琳塞发出比之前更大的喘声。

/*<102>[リンセ]「あ、ひ、んんっ！　ぞ、ぞくぞくが、とまりません！」
*/<102>[リンセ]「啊、呀、嗯嗯！麻、麻麻的感觉、停不下来！」

/*<103>　そこは既に幛火照り、リンセからこぼれた蜜で濡れそぼっていた。その中を、指で前後にしごいてやる。
*/<103>　那里早已变得火热，而且已经被琳塞流出的蜜汁所弄湿。我用手指在那里面一进一出地玩弄起来。

/*<104>[]「うん……どんどん溢れてきてて……ほら、くちゅくちゅって音するくらいに……」
*/<104>[]「嗯……水溢出的越来越多了……你看，都能听到那里面的响声了……」

/*<105>　ぴちゃぴちゃと淫靡な水音と共に、蜜が足を护盲拼工欷皮い。そして、俺の指の婴に辘à毪瑜Δ恕リンセも可郅Qいた。
*/<105>　伴随着淫靡的水声，蜜汁慢慢流向了琳塞的双腿。然后，像是要回应我手指的动作一般，琳塞也可爱地叫出声来。

/*<106>[リンセ]「んきゅっ、あ、あふ……い、いやらしい音、しますっ。あ、あ、ああっ」
*/<106>[リンセ]「嗯呀、啊、啊呼……有种淫、淫荡的声音呢。啊、啊、啊啊」

/*<107>　そうして、再びそこを左右に大きく_く。リンセのuずかしい穴がすべて丸えだった。
*/<107>　然后，我再一次将其左右分开。再次完整地看到了琳塞那羞人的小穴。

/*<108>　その中の一つ、俺がこれから自分を啡毪丹护瑜Δ趣筏皮い毪饯长稀⒓血の^でしっかりと守られていた。
*/<108>　我即将插进去的那里，有一层纯洁的证明完好被保护下来了。

/*<109>[]「うん……リンセの初めての^がよくえる……キュッて]じてて……自分でしたことも？」
*/<109>[]「嗯……3B的“第一次”的证明，看得很清楚呢……闭得紧紧地……连自己都没有做过吗？」

/*<110>[リンセ]「そ、そこはお父さま用ですっ……さ、触ったことも……んああ！！」
*/<110>[リンセ]「那、那里是2C专用的……连、连碰都没……嗯啊啊！」

/*<111>　い亭胜ら、その周xを焦らすように幛扦欷小リンセは背を仰け反らせて缮をあげた。
*/<111>　我一边这么问道，一边让其周围焦急起来般爱抚着，琳塞弓着身发出了娇喘。

/*<112>[]「せっかくだしな、リンセの_な身体、全部せて欲しい」
*/<112>[]「既然难得有机会，我想将3B漂亮的身体全都看个遍呢」

/*<113>　この身体をせてもらうのに、邪魔なものはいらない。俺はそう判断すると、リンセの答えもかず、一荬税ぎ取った。
*/<113>　为了好好欣赏这个身体，不需要那些碍事的东西。我作出以上的判断，于是问都没问琳塞，一下子脱了下来。

/*<114>[]「うわ……本当に_な肌だな……白くて、透き通ってるみたいだ……」
*/<114>[]「呜哇……真是相当漂亮的皮肤呢……白白的、像是透明的一样……」

/*<115>　y色の月明かりに映える白い肌。それは滑らかで、まるで白磁の陶器を思い出す。
*/<115>　被银色的月光照映着的乳白的肌肤。那光滑的样子，让人联想到了洁白的瓷器。

/*<116>[リンセ]「だ、だって、お父さまにせるもの、ですから……ずっと_に磨いて……」
*/<116>[リンセ]「因、因为、这是要让2C看的、东西嘛……一直精心保养着……」

/*<117>[リンセ]「ケガしても、すぐに治K魔法とケアを……」
*/<117>[リンセ]「就算受伤了，也会马上用治愈魔法将伤口给……」

/*<118>　その努力が、あくまでも俺のためだということに本心から嬉しくなる。
*/<118>　那份努力，全都是为了我而做，这让我发自内心的高兴起来。

/*<119>　この_な身体が俺だけのものだということ。それを喜ばない男はいないだろう。
*/<119>　张显“这美丽的身体是只属于我的”如此含义。没有不为此而感到开心的男人吧。

/*<120>[]「うん……その努力の成果がちゃんと出てる。こうして幛扦皮饣らかで……」
*/<120>[]「嗯……你那努力的成果很好地表现出来了。这样爱抚着也是那么地光滑……」

/*<121>　それに感xするように、俺はそっと背中を幛扦搿￥饯韦蓼尥螭らお腹、そして太ももと全身を味わっていく。
*/<121>　像是要感谢那努力一般，我轻轻地抚摸着琳塞的后背。接着就这样从小臂到腹部，然后又从大腿到全身感受着。

/*<122>[リンセ]「ふあぁっ……あ。あふ……身体が震え、て……」
*/<122>[リンセ]「呼啊啊……啊。啊呼……身体在颤抖、着……」

/*<123>[リンセ]「や、あ、な、何か浃莩证沥……上ってきちゃう……っ」
*/<123>[リンセ]「呀、啊、好、好像有什么奇怪的感觉……要来了……呃」

/*<124>　それだけでも、リンセは莩证沥瑜丹菠舜いだ。その身体を震わせながら、全身で俺を受け入れるように、ただ甘く喘いでいく。
*/<124>　只是这么做而已，琳塞也在舒服地娇喘。一边抖动着身体，一边像是全身心将我接受般，一味发着甜美的喘声。

/*<125>[リンセ]「も、もっと……お父さま、もっとおい、します……ひゃうっ！」
*/<125>[リンセ]「再、再多点……2C、拜托您了、再多一点……呀唔！」

/*<126>[リンセ]「た、多分ですけど……わたし、ひ、あう……きもち、いいです……んああっ」
*/<126>[リンセ]「这、这大概是我……我、呀、啊呜……感觉、好舒服……嗯啊啊」

/*<127>　すっかりd^した子のリンセに、俺も自分を抑えられない。この身体をもっともっと攻めたくてたまらない。
*/<127>　看到完全兴奋起来的琳塞，我再也不能抑制住自己了。忍不住想更多地侵犯那副身体。

/*<128>[]「分かった……それじゃあ……」
*/<128>[]「我知道了……那么……」

/*<129>　俺は、その秘所へと、そっと口を近づけていく。
*/<129>　我向着那秘所，悄悄地将嘴贴了上去。

/*<130>[リンセ]「やあっ！　そ、そこはちがっ！　き、きたない、です！」
*/<130>[リンセ]「呀啊！不、不是那里！很、很脏的！」

/*<131>　蜜まみれになっているその鏊を、舌でLめ回す。甘いリンセの蜜を存分にSしみながら、その秘肉を氐椎膜舜碳い筏皮い。
*/<131>　我用舌头来回品尝着沾满蜜汁的那里，一边尽情地享受着琳塞甘美的蜜汁，一边彻底地刺激着那秘肉。

/*<132>　そして、すっかり膨したその豆のような部分を、指できゅっと摘まんでみた。
*/<132>　然后，我将完全膨胀的豆状那部分用手指捏住。

/*<133>[リンセ]「ひぐ、ん、んああっ！　そ、それ摘ままないでっ！　あああっ！」
*/<133>[リンセ]「呀咕、嗯、嗯啊啊！别、别捏那里！啊啊啊！」

/*<134>　その身体を仰け反らせ、大きく喘ぐリンセ。秘所からこぼれる蜜はその量をし、ポタポタと舌へと落ちてくる。
*/<134>　琳塞弓着身子，大口喘息着。从秘所里溢出的蜜汁量开始增多，滴答滴答地流到了舌头上。

/*<135>[]「_な突起だなぁ……こんなにぷっくりして……」
*/<135>[]「真是美丽的突起呢……这么饱满……」

/*<136>[リンセ]「ふぁ、あ、あぐ……それ、だめ……感じすぎ、て……ああん！」
*/<136>[リンセ]「呼、啊、啊咕……那里、不行了……太舒服了……啊啊嗯！」

/*<137>　それを包皮の中から取りだし、しく幛扦皮浃欷小リンセはただ激しく声をあげた。
*/<137>　我将其从包皮中剥出，温柔地抚摸之后，琳塞发出了更加激烈的声音。

/*<138>[]「奥の方からポタポタ垂れてきてる……リンセ、濡れやすいのかな」
*/<138>[]「从里面不断地流出来了……3B很容易湿么」

/*<139>[リンセ]「わ、わかりま、せん……でも、あ、あぐ……きゅうっ！！」
*/<139>[リンセ]「不、不知道……不过、啊、啊咕……呀呜！！」

/*<140>　人差し指で、初めてのその穴を幛腔丐埂％辚螗护锨肖胜菠锁Qきながら、ただ蜜を溢れさせていった。
*/<140>　我用食指来回抚摸着那“第一次”的小穴。琳塞一边苦闷地叫着一边溢出蜜汁。

/*<141>[リンセ]「ひ、ひぐ……んああっ……お、お父さまの指……だ、だめ、わたしもう……」
*/<141>[リンセ]「咕、咕……嗯啊啊……父、2C的手指……不、不行、我已经……」

/*<142>[リンセ]「お、おねがいします……お父さまを……ください……！」
*/<142>[リンセ]「拜、拜托您了……2C的……给我……！」

/*<143>　もう耐えきれない。そんなリンセの言~に俺もhく。俺ももう限界だ。ズボンの中のそれは、はち切れそうなくらいに怒している。
*/<143>　咱实在忍不住了。听到琳塞这句话后我点了点头。我也已经到极限了。裤子里面的那玩意已经憋得快要受不了般的怒挺着。

/*<144>　俺は、リンセをZうために、それを取り出した。
*/<144>　我为夺去琳塞，将那东西掏了出来。

/*<145>[リンセ]「ふふ……ついに、です。ついに、お父さまに……」
*/<145>[リンセ]「嘻嘻……终于、了呢。终于、要和2C……」

/*<146>　すっかり浃纬隼搐郡饯长虬长摔丹椁背訾筏胜ら、リンセが期待に氦沥啃を俺へと向ける。
*/<146>　看到完全做好准备的我拿出来的东西，琳塞充满期待的笑着看向我。

/*<147>[]「その、本当にいいんだな？　まあ、ここでやっぱりダメって言われても、もうo理だけど……」
*/<147>[]「那个，真的可以吗？嘛啊，都做到这里了，就算说不行也已经没法回头了……」

/*<148>　もし、やっぱり怖いです、と今言われたとしても、俺は自分を抑えられる自信がない。恐らくは、このまま最後まで行ってしまうだろう。
*/<148>　就算琳塞说“果然很害怕”，我也没自信能抑制住自己。恐怕，也会就这么做到最后吧。

/*<149>[リンセ]「はい……お父さまが来てくれる……そう思うだけで、その……もっとたくさん濡れてきちゃってます……」
*/<149>[リンセ]「是的……2C要进来了……一想到这个就、那个……变得更湿了……」

/*<150>　そしてリンセも、俺を拒否することはなかった。むしろ早くしてほしいとお尻を振って俺を待つ。
*/<150>　然后琳塞也没有抗拒我。不如说，像是想要快点做般，翘起屁股等着我。

/*<151>[]「うん、本当に凄いな……ポタポタ垂れてきて……」
*/<151>[]「嗯，真是相当厉害呢……滴答滴答地流出来了……」

/*<152>[リンセ]「ですから、おいします。一荬怂饯沃肖恕…」
*/<152>[リンセ]「所以，拜托您了。一口气进到我的里面……」

/*<153>[リンセ]「いつかきっとって、ずっとってました……」
*/<153>[リンセ]「总有一天要这样，我是一直这么希望着的……」

/*<154>　未来の娘、というvSを忘れて、今だけは男と女のvSになろう。俺はそんな悟のもと、自分をそっとあてがった。
*/<154>　我将“未来的女儿”这层关系忘却，唯有现在成为男女关系吧。我作出如此觉悟，将下半身对准那里。

/*<155>[]「……いくぞ……」
*/<155>[]「……要来了……」

/*<156>　そして、リンセの中へと腰を突き出していく。
*/<156>　然后，我向着琳塞的里面将腰挺进。

/*<157>[リンセ]「ん、くうっ！」
*/<157>[リンセ]「嗯、咕呜！」

/*<158>　ぶつ、ぶつ、といった感触と共に、リンセの中へと入っていく。そこは既にできあがっており、幛キツイ。
*/<158>　伴随着黏黏的触感，我进入到了琳塞的里面。那里已经是做好了准备，又热又紧。

/*<159>　こうして少しずつでも前へとMんでいく度に、流のような刺激が俺のlへと届く。
*/<159>　然后每当稍微向前的时候，犹如电流般的刺激传到了我的脑髓里。

/*<160>[]「うく……やっぱり、きつい……っ。大丈夫か、リンセ……」
*/<160>[]「呜咕……果然、好紧……呃。没问题吗，3B……」

/*<161>[リンセ]「へ、平荨です。痛いのは悟してましたから……」
*/<161>[リンセ]「没、没事。已经做好会痛的觉悟了……」

/*<162>　そしてリンセは、そんな俺を辛そうに、けれど嫌がることなく受け入れていく。
*/<162>　然后琳塞，面对这样的我，虽然很痛苦却又并不讨厌地接受了。

/*<163>[リンセ]「で、でも、お父さまの固いものが……お腹の中、入ってきて……」
*/<163>[リンセ]「不、不过，2C的硬硬的东西……进到了、我的肚子里了……」

/*<164>[リンセ]「うぐ……んっ……お父さまのが、分かります……ど、どうですか、私の中……」
*/<164>[リンセ]「呜咕……嗯……2C的、感觉到了……怎、怎么样，我的里面……」

/*<165>　みちみち、っと、]じていた秘肉を引に押し冥菠胜ら埋もれていく俺。幛ぅ辚螗护违谣坤、俺を迎え入れるように包みzむ。
*/<165>　我强硬地撑开紧闭的秘肉。琳塞炽热的褶皱像是要迎接我一般将我抱紧。

/*<166>[]「凄いあったかくて……莩证沥いい琛…」
*/<166>[]「非常的温暖……好舒服啊……」

/*<167>[]「ギュウギュウめ付けてきて……り取られそうだ……」
*/<167>[]「紧紧地吸着……像要被榨出来了……」

/*<168>　やがて、俺のすべてがリンセに包みzまれる。婴い皮猡い胜い韦恕リンセの身体が偈证舜坤、俺からすべてをりだそうとしていた。
*/<168>　不久，我的一切都被琳塞包住。就算没有动，琳塞的身体也擅自地蠕动起来，像是要将我的一切榨干一般。

/*<169>　I女特有の固さはあるものの、このめ付けは莩证沥瑜工る。
*/<169>　有着处女特有的紧实，这吸力简直爽翻了。

/*<170>[]「リンセの方は辛いんじゃないのか？」
*/<170>[]「3B你才是，感觉难受吗？」

/*<171>　そんな俺の分かりきった|に、けれどリンセは笑ってくれた。
*/<171>　听到我这样问道，琳塞却笑了。

/*<172>[リンセ]「えへ……もちろん大丈夫ですよ……こんなのへっちゃら、です……」
*/<172>[リンセ]「诶嘿……当然没问题……这点程度小菜、一碟……」

/*<173>　まるで痛みなんかないかのように、本当に嬉しそうに笑ってくれる。ここまで俺を慕ってくれていた。その事gが、本心から嬉しい。
*/<173>　琳塞表现得好像完全不疼的样子，高兴地笑着。爱慕到我这种程度。这个事实，真的让我很开心。

/*<174>[リンセ]「お父さまが、Zってくれたんですよ……それを痛がってなんて、いられません……」
*/<174>[リンセ]「是被2C、夺走了啊……疼痛什么的、才不会呢……」

/*<175>[リンセ]「むしろ、喜びでいっぱい、です」
*/<175>[リンセ]「不如说，满心欢喜、呢」

/*<176>[リンセ]「どうぞ、お父さま。婴ないのも、辛いですよね……」
*/<176>[リンセ]「请吧，2C。不动的话，会很辛苦的吧……」

/*<177>　そうして、俺を笑で促してくれる。俺はその笑を受け入れると、そっと腰を婴し始めた。
*/<177>　琳塞这样笑着催促着我。我收到了那个笑容，开始动起腰来。

/*<178>[]「ああ……それじゃあ、ゆっくり……」
*/<178>[]「啊啊……那就、慢慢的……」

/*<179>[リンセ]「ん、くうっ……あ、ああっ……」
*/<179>[リンセ]「嗯、咕呜……啊、啊啊……」

/*<180>　喜びと痛みと快感と、そのすべてが含まれたような声で、リンセが喘ぐ。
*/<180>　喜悦、痛楚和快感，包含着这一切的声音，琳塞如此娇喘着。

/*<181>　できるだけゆっくりと婴し、リンセの担をXくしようとはするものの、正直まずい。リンセの体内のすべてが俺を刺激し、とてもじゃないけれどL持ちしそうにない。
*/<181>　我尽可能慢慢地，用让琳塞负担轻点的动作抽动，不过说实话，很不妙啊。琳塞的体内的一切都在刺激着我，看来没法战太久了。

/*<182>[リンセ]「ふ、不思hです……痛い、のに……莩证沥瑜て……」
*/<182>[リンセ]「真、真不可思议……明明很疼……却又很舒服……」

/*<183>[リンセ]「お父さまがくれる、す、すべての刺激が……きゃうっ……ん、んああ！　き、莩证沥瑜ってっ」
*/<183>[リンセ]「2C所给我的一切的、刺、刺激……呀……嗯、嗯啊啊！好、好舒服啊」

/*<184>　けれど、そんな俺の婴にリンセは素直に感じてくれていた。お腹の中を俺に肉棒で蹂\されながら、ただ喘ぎ、蜜をこぼしていく。
*/<184>　可是，对于我动作，琳塞确实有了感觉。一边被我用肉棒蹂躏着内部，一边娇喘着，流着蜜汁。

/*<185>[リンセ]「ど、どうですか、おとうさまっ……き、莩证亮激なってくれて、ますかっ」
*/<185>[リンセ]「怎、怎么样、2C……有、有感到舒服、了吗？」

/*<186>[]「あ、ああ……本当に凄いめ付けで……荬iいたら、まずいくらいだ……」
*/<186>[]「啊、啊啊……真的非常紧啊……一放松的话、就不妙了啊……」

/*<187>　その莩证沥瑜丹ら自然と速まりそうになる腰の婴を必死に抑える。けれど、とてもじゃないけれど抑えきれない。
*/<187>　我拼死地抑制着因快感而自然变快的抽动。可是，无论如何也控制不住。

/*<188>　o数のヒダが俺をe々に刺激し、快感に浸らせていく。ゾクゾクとした刺激が、背中を通って^をwれさせていく。
*/<188>　无数的褶皱从四面八方给我带来刺激，让我沉浸在快感中。这让人酥麻的刺激，通过背部让我的大脑麻痹起来。

/*<189>[]「う、く……ちょっと婴すだけ、で、キュウキュウめ付けてくるっ」
*/<189>[]「唔、咕……稍动一下就、紧吸过来了」

/*<190>　その莩证沥瑜丹蛭钉铯盲皮い郡て、俺はとにかくリンセの中を婴い俊￥郡姥を婴して、この快感に浸っていく。
*/<190>　为了品味那快感，我在琳塞的里面动了起来。仅仅是动着腰，就沉浸在那份快感当中。

/*<191>[リンセ]「よ、よかった……ん！　あ、はあっ！」
*/<191>[リンセ]「太、太好了……嗯！啊、哈啊！」

/*<192>　そして、そんな俺の婴に、リンセも高くQく。
*/<192>　然后，随着我的动作，琳塞也越叫越响。

/*<193>[リンセ]「ふあ、あ、そ、そこ……感じ^ぎちゃ、う……！」
*/<193>[リンセ]「呼啊、啊、那、那里……太有感觉了、唔……！」

/*<194>　Y合部から蜜を溢れさせながら、リンセが喘ぐ。甘い缮とぐちゅぐちゅといやらしい水音とがき合い、俺_をよりd^させていった。
*/<194>　琳塞一边从结合处溢出蜜汁，一边娇喘着。甜美的娇声和淫靡的水声交融，让我变得愈加兴奋。

/*<195>[リンセ]「ひぐ、あ、ああ……ぞ、ゾクゾクきて……や、やあっ」
*/<195>[リンセ]「呀、啊、啊啊……一、一抖一抖地……呀、呀啊」

/*<196>[リンセ]「だ、だめ、ですお父さま！　そ、そこコツコツって……ひ、んああ！　こ、声出ちゃう！」
*/<196>[リンセ]「不、不行、2C！那、那里一蹭一蹭的话……呀、嗯啊啊！声音要出来了！」

/*<197>　奥の壁をく叩くように肉棒で打ち付け、その刺激をSしむ。その度にリンセが背中を反らせ、大きく喘ぐ。
*/<197>　我用肉棒用力地向着深处的阴壁抽打着，享受着那份刺激。每当这时，琳塞就弓起身，大声娇喘。

/*<198>[リンセ]「お腹の奥、いて！　んきゅうっ！」
*/<198>[リンセ]「肚子里面、在响！嗯呀啊！」

/*<199>[]「くっ……奥の方筏工取⒚郅凄い溢れて……あぐ……う……莩证沥瑜て、腰が自然と速まってく……」
*/<199>[]「咕……一插到里面的话、蜜汁就一溢出来呢……啊咕……唔……舒服得腰自然地快起来了……」

/*<200>　固かったリンセの秘洞が少しずつほぐれ、俺に吸い付いてくる。それが腰の婴に合わせて俺をよりwれさせた。
*/<200>　琳塞稍有僵硬的秘洞，一点点地变软，将我吸附起来。就像是配合腰的动作那样，让我更加麻痹了。

/*<201>[]「はぁ……はぁ……少しずつだけどほぐれてきてて……吸い付いてくるみたい、だ……」
*/<201>[]「哈啊……哈啊……一点点变松了……像是要吸附过来、一样……」

/*<202>　俺は、その快感が欲しくて、更に速く腰を婴す。限界はもう目の前にえていた。^の奥がwれて、もう何も考えられない。
*/<202>　我为了渴求那份快感，更快地动起腰来。极限近在眼前。我的脑内早已完全麻木，无法思考了。

/*<203>[リンセ]「あ、あ、ああ！　そこ、コシコシされちゃう、と……んああ！」
*/<203>[リンセ]「啊、啊、啊啊！那里、被摩擦的话……嗯啊啊！」

/*<204>[リンセ]「い、いいです、おとうさま……は、初めてなのに、こんなに莩证亮激て……あ、あふっ」
*/<204>[リンセ]「好、好舒服哦、2C……明、明明是第一次、却这么舒服……啊、啊呼」

/*<205>　ただパンパンと腰を打ち付ける音と、くちゅくちゅとこぼれる水音、そして何よりも高くくリンセの缮。それだけを感じて、腰を婴す。
*/<205>　只剩“啪啪啪”的腰部碰击声和淫靡的水声，还有就是比起其它声音都要响亮的琳塞的娇声。我只能感觉到这些，持续让腰抽动。

/*<206>[リンセ]「お腹のおく、から……ぞくぞくってきて……な、なにかが上ってきそうで……」
*/<206>[リンセ]「从、肚子里面……一抖一抖的……好像、有、什么要来了……」

/*<207>[リンセ]「ひ、ぐ、んああああっ……あ、は、はぐ……んん！」
*/<207>[リンセ]「呀、咕、嗯啊啊啊啊……啊、哈、哈咕……嗯嗯！」

/*<208>[]「あ、ああ……俺も、もう……根元にまできてて……っ」
*/<208>[]「啊、啊啊……我已、已经……到根部了……」

/*<209>　もうo理だ。既に根元まできているその欲望を、俺はこらえられそうにない。
*/<209>　已经不行了。那股射精欲望已经来到了我的根部，我没办法再忍住了。

/*<210>　リンセのこの幛ど硖澶沃肖恕⑷力で解き放ちたい。
*/<210>　我想要在琳塞这副炽热的身体中，尽情释放出来。

/*<211>[リンセ]「は、はいっ……なか、中に、一番奥におねがい、します！」
*/<211>[リンセ]「好、好的……在、在里面、最深处、拜托了！！」

/*<212>[リンセ]「おとうさまの、を……おとうさまを、注いで、下さいっ……！」
*/<212>[リンセ]「2C的……2C的、请射给我吧……！」

/*<213>　そんなリンセの声に、ラストスパ`トとばかりに俺は腰を婴す。
*/<213>　听到琳塞的声音，我开始了最后的冲刺。

/*<214>[リンセ]「んぐ、あ、ふああっ！　ひ、あ、ああん！」
*/<214>[リンセ]「嗯咕、啊、呼啊啊！呀、啊、啊啊嗯！」

/*<215>[]「い、いくぞ、リンセ……！」
*/<215>[]「要、要来了，3B……！」

/*<216>[リンセ]「あ、はぁ……ん、ふあぁ……お、奥、つついて……んあ、あ、ああっ！」
*/<216>[リンセ]「啊、哈啊……嗯、呼啊啊……在、在里面……嗯啊、啊、啊啊！」

/*<217>[リンセ]「あ！　ああ！　んあああ！」
*/<217>[リンセ]「啊！啊啊！嗯啊啊啊！」

/*<218>　そして、その一番深いところへと自分を突き出すと、
*/<218>　然后，我向那最深处突入进去――

/*<219>[]「ぐっ！　で、出る！」
*/<219>[]「咕！射、射了！」

/*<220>　一荬朔懦訾丹护俊
*/<220>　一口气射了出来。

/*<221>[リンセ]「ん、ああああああああ！！」
*/<221>[リンセ]「嗯、啊啊啊啊啊啊啊啊！！」

/*<222>　同rに、リンセの体内がきゅうっ、とまり、リンセが_する。その刺激の前に、俺はただドクドクと自分を注ぎzんでいく。
*/<222>　同时，琳塞的体内紧紧收缩，也随之高潮了。在那刺激面前，我只能不断地注入。

/*<223>[]「く、うっ……し、まって……うああっ！」
*/<223>[]「咕、唔……吸、吸得好紧……唔啊啊！」

/*<224>[]「り取られる、みたいだ……！」
*/<224>[]「像是要被榨干、一样……！」

/*<225>　dし、俺から限界までり取ろうとするリンセの身体。それが心地よくて、俺はiくことすら忘れていた。
*/<225>　琳塞的身体抽搐着，想要把我的种子榨得一滴不剩。爽得我甚至忘了拔出来。

/*<226>[リンセ]「あ……お父さまの、幛い韦……お、奥にたくさん……」
*/<226>[リンセ]「啊……2C的、热热的……在里面、好多……」

/*<227>[リンセ]「や、あ……きもちい、い……すごい……」
*/<227>[リンセ]「呀、啊……好舒服……好厉害……」

/*<228>　そうして放たれAける俺の精液を、リンセは心地よさげに受け止めAける。
*/<228>　就这样，琳塞开心地感受着我不停射出的精液。

/*<229>[リンセ]「はぁ……お父さまの、あったかいです……」
*/<229>[リンセ]「哈啊……2C的、好温暖呢……」

/*<230>　それからしばらくして、ようやく俺の放出はГ蓼盲俊
*/<230>　然后过了一会儿，我终于停止了射出。

/*<231>[]「リンセの中こそ……最後、こんなにまるとか……凄い、出たぞ……」
*/<231>[]「3B的里面才是……最后、吸得那么地紧……射了、好多……」

/*<232>[リンセ]「よかった……いっぱい、もらえました……」
*/<232>[リンセ]「太好了……得到了、好多呢……」

/*<233>　@くくらいに出たそれを、ただ笑で受け止めるリンセ。
*/<233>　对于量大得惊人的精液，琳塞只是笑着接受了。

/*<234>[リンセ]「こんなに莩证亮激してもらえて……とっても素场です……」
*/<234>[リンセ]「能这么舒服的得到这么多……真是太好了、呢……」

/*<235>　そんな嬉しそうな声に、俺はただ笑で辘à毪筏できなかった。
*/<235>　对于如此开心的声音，我只能回以笑容。

