;     031900    

/*<1>[デイル]「それじゃあ、ニコっちはY局姿をせず、かい」
*/<1>[デイル]「那么，结果还是没有发现4R吗」

/*<2>[]「ああ。昼休みにリンセにも_Jしたんだが、やっぱり姿をせないらしい」
*/<2>[]「是啊。午休的时候也向3B确认过了，果然貌似也没看到她」

/*<3>　午後の休みrg。俺はデイルとラ`ロンへとF在の状rをh明していた。
*/<3>　午后的休息时间。我向迪鲁和拉隆说明了当前的情况。

/*<4>　なんといっても二人はちゃんと男子寮で暮らしている。女子寮趣瞧黏长盲皮い毪长趣虾韦庵らない。
*/<4>　不过怎么说呢，这两人都是好好的住在男生宿舍。完全不知道女生宿舍这边发生的事。

/*<5>[ラ`ロン]「となると、g`いないのではないか？」
*/<5>[ラ`ロン]「也就是说，并没有搞错对吧？」

/*<6>[]「……皇女を狙った、橄嗍证……」
*/<6>[]「……盯上5B的、对战对手……」

/*<7>[ラ`ロン]「目的は、Fも言っていた通り、白娘を守るためだろう。何からどう守るのかは分からんが」
*/<7>[ラ`ロン]「目的就是你所说的那样，为了保护3S吧。虽然从什么之中保护就不得而知了」

/*<8>[デイル]「ま、そう考えるのが普通だろうねえ。浃四恧盲瓶激à鏊でもない」
*/<8>[デイル]「嘛，这么想才是正常的吧。也没有让人乱想的地方」

/*<9>[]「リンセを守るために、皇女をす必要がある、か」
*/<9>[]「为了保护3B，有杀掉5B的必要、吗」

/*<10>[デイル]「いや、す必要があるのかまでは分からないぜ。事g、み`子ちゃんは死んじゃいない」
*/<10>[デイル]「不，并不清楚是不是有杀的必要。事实上，5R并没有死」

/*<11>[デイル]「最初のu膜rこそやばかったみたいだが、それ以降はどうよ。一人のrなんていくらでもあったはずなのにu膜悉郅趣螭oし、だ」
*/<11>[デイル]「虽然最开始袭击的时候确实很危险，不过那之后呢。5R一个人独处的时间很多吧，却几乎没有遭到袭击」

/*<12>[ラ`ロン]「_かに。迷mYのu膜狻あえて一人でないところを狙ったともとれる」
*/<12>[ラ`ロン]「确实。迷宫考试的袭击也，故意选择了不是一人独处的时候呢」

/*<13>[デイル]「まあ、それでも生徒の中には何人かやばかった奴もいたらしいからな。特に新入生」
*/<13>[デイル]「嘛啊，虽然是这样，也好像有几个学生挺危险的呢。特别是新生」

/*<14>[]「ただの{し、でgませるわけにはいかないレベルだな……」
*/<14>[]「并不只是威胁级别的意思吗……」

/*<15>[デイル]「ああ。さすがにちとお痛がすぎるってもんでしょ」
*/<15>[デイル]「啊啊。如果这只是威胁的话也太过了吧」

/*<16>[ラ`ロン]「それなりのPは受けてもらわんとならんだろうな……gはいい人なんです、ではKわらんぞ」
*/<16>[ラ`ロン]「不让其接受相应的处罚可不行呢……不是一句“其实是个好人”就可以带过的」

/*<17>　二人の言う通りだ。もし本当にニコの仕Iなら、あれだけのことをやってしまったニコは、それなりのIPが必要になる。
*/<17>　正如这两人所说。如果真的是妮可做的话，做了这些事的妮可，有必要接受与其对应的处罚。

/*<18>　Fに、重症患者はいないとはいえ、それなりの者は出てしまっているんだ。
*/<18>　虽说现在并没有重伤者，却还是出现了一些负伤者。

/*<19>[]「せめて、ニコとができればなあ……」
*/<19>[]「至少，能和4B说上话的话……」

/*<20>　したからといって、何になるかは分からない。けれど、さないと、そもそもどうにもならない。
*/<20>　就算说上话，也什么都不明白。可是，如果说不上话的话，就什么也做不到。

/*<21>[デイル]「なに、\幕だったらだったで、また出てくるでしょ。そしたら、そのrに捕まえちゃえばいい」
*/<21>[デイル]「没什么，管他黑幕还是什么的，还会再次出现的吧。等到那时候捉住她就行了」

/*<22>[ラ`ロン]「うむ。少なくとも、多少の巧みでどうにか出来るような面子でもないからな。Fのパ`ティ`は」
*/<22>[ラ`ロン]「嗯。至少不管是什么阴谋诡计都没什么用呢。对于你的团队来说」

/*<23>[]「ま、下手すれば一国のと正面からやれそうだしなあ」
*/<23>[]「嘛，搞不好能够与一国的军队正面交锋吧」

/*<24>　ヴェルとノ`トなんて、まさにワンマンア`ミ`。
*/<24>　贝露和诺特的话，正是ONE MAN ARMY。（注：万夫莫敌）

/*<25>　とはいえ、Lれてしまった以上は、こちらでつけるか、向こうから出て来てもらうしかない。この龊悉稀⑨嵴撙坤恧Α
*/<25>　话虽如此，既然已经藏起来了，就只能是我们这边找到她，或者等她冒头了。眼下这情况，就是后者吧。

/*<26>[]「被害の少ない状Bでの登訾蚱诖するか」
*/<26>[]「希望她能够在被害少的情况下登场呢」

/*<27>　苦笑し、授Iへとろうとしたその瞬g、俺の身体を嫌な感がいていった。
*/<27>　就在我苦笑着想要回到教室的瞬间，我的身体突然被一种不好的感觉贯穿了。

/*<28>[]「これは……可能性の世界！？」
*/<28>[]「这是……可能性世界！？」

/*<29>　たった今、一wにしていたはずのデイルとラ`ロンの姿すらも消えている。
*/<29>　刚才还在一起谈话的迪鲁和拉隆消失了。

/*<30>　そしてその代わりに、
*/<30>　然后取而代之的――

/*<31>　目の前に、あの甲衮T士が立っていた。一人の少女に付き兢铯欷啤
*/<31>　站在眼前的是那个甲胄骑士。同时还有一个少女跟在其身边。

/*<32>[ニコ]「失礼します、主さま」
*/<32>[ニコ]「失礼了，2D」

/*<33>[]「……これは、どういうつもりだ？」
*/<33>[]「……你这是、想要干什么？」

/*<34>　目の前の少女は……ニコは、そのに一切の表情を\せず、ただ俺をつめている。
*/<34>　眼前的少女……妮可她、毫无表情地看着我。

/*<35>　睨んでいるのか、それとも笑っているのか、@いているのか……その心はまったくiみ取れない。
*/<35>　是在盯着我吗，是在笑吗，还是说在叹息吗……其内心完全读不出来。

/*<36>[ニコ]「宣椴几妞颉…しようと思います」
*/<36>[ニコ]「我想……做出宣战布告」

/*<37>[]「宣椤…？　お前、いったい何を考えてる。リンセは悟をQめたぞ。お前と一wに、ゲ`ムに伽囊悟を」
*/<37>[]「宣战……？你究竟在想什么啊。3B做好觉悟了。和你一起赢得这场游戏的觉悟」

/*<38>　リンセの名前が出た瞬g、_かに、ほんの一瞬ではあったけれど、そのがeらいだ。そしてそれが、ニコのリンセへの想いを俺に护à皮れる。
*/<38>　琳塞的名字出现的瞬间，确实，虽然只有有一瞬间，妮可动摇了。然后，这也让我明白了妮可对琳塞的感情。

/*<39>　ニコはQして、忘れていない。リンセを、H友と呼べる少女を守ることを。
*/<39>　妮可绝没有忘记，要保护作为挚友的琳塞。

/*<40>[ニコ]「……大}堂で、お待ちしてます」
*/<40>[ニコ]「……在大圣堂、等您来」

/*<41>　そして、それ以上の感情をせることを嫌がるように、ニコは俺に背を向けると、甲衮T士と共に立ち去っていく。
*/<41>　然后，像是讨厌再让我看到这之外的感情，妮可背向我，和甲胄骑士一起离开了。

/*<42>　その背中から、ニコの想いをiみ取ることはできなかった。
*/<42>　从那背影中，我没办法读出妮可的想法。

/*<43>[デイル]「さんたちの手Vは、ちゃんと握ってよ。じゃないと俺、怖くて逃げちゃうから」
*/<43>[デイル]「好好抓住7R她们的缰绳哦。不然的话，我们可是会害怕地逃走」

/*<44>[ラ`ロン]「ふん。Fの龊稀むしろ大喜びで後をついていくのではないか」
*/<44>[ラ`ロン]「哼。你这家伙的话，不如说会翘着尾巴跟着过去么」

/*<45>　そうして、再びさっきまでのcわいがって来る。
*/<45>　然后，我再次回到了刚才的吵闹声中。

/*<46>　ニコが何を『するつもり』なのかは分からない。けれど、何を『したい』のかは明白だ。さっきのeらぎから分かる。
*/<46>　妮可“有什么打算”我并不知道。不过，想要做些什么这一点我是知道了。从刚才的动摇中就能知道了。

/*<47>　あくまでも、リンセを守りたい。
*/<47>　不管怎么说，妮可都是想要保护琳塞的。

/*<48>　だったら、のってみるしかない。どうせさっきまで、あいつが出て来てくれるのを待つつもりだったんだ。なら好都合だろう。
*/<48>　所以，我也只能接受了。反正到刚才为止，也是打算要等她出来的。那正合我意。

/*<49>[]「デイル、ラ`ロン」
*/<49>[]「18B、19B」

/*<50>　俺の真な声音に、二人が振り返る。
*/<50>　听到我认真的声音，两个人回过头来。

/*<51>[]「大}堂だ。浃颏筏皮れ」
*/<51>[]「在大圣堂。给我做好准备吧」

/*<52>　そして俺は、全Tに声をかけるため、まずはヴェル_のいる教室へと入っていった。
*/<52>　然后，我为了通知所有人，走进了贝露她们所在的教室。

