;     031901    

/*<1>　パ`ティ`の仲g全Tへと声をかけ、俺_は授Iをあえてoして殛Lの浃蛘えると、ニコの指定した大}堂へと集まった。
*/<1>　通知过团队的全员后，我们直接无视了课程，开始做战斗的准备。然后在妮可所指定的大圣堂集中。

/*<2>　ルルウだけは、声をかけてみたものの一wには来なかった。そのrの表情からして、何か思うところがあるんだろう。俺は、あえて深くは追求しなかった。
*/<2>　只有露露兀就算叫了也没有一起跟过来。从那个时候的那个表情来看，是想起了什么了吧。我也特意没有去深究。

/*<3>[]「ニコ、来たぞ！」
*/<3>[]「4B，我们来了！」

/*<4>　冥そㄎ锬冥摔险lの菖浃飧肖溉・欷胜ぁＨ体に氦沥烤布扭丹、俺の言~を反させる。
*/<4>　在宽阔的建筑内，没有感觉到任何人的气息。充满了寂静，让我的话语不断在回响。

/*<5>　俺_は、真っ直ぐに奥へとMんでいく。これがFである可能性は韦皮れないけれど、それでもwびzまなければ、きっと何も始まらない。
*/<5>　我们直接向着深处走去。虽然有可能是陷阱，不过，如果不一脚踩进去的话，就什么都不会开始。

/*<6>　Fなら食い破る。少なくとも、このメンバ`ならそれが出来るはずだ。
*/<6>　陷阱的话直接破坏就行了。至少，我们这组成员的话能做得出来。

/*<7>　柱のにLれていた甲衮T士が二体、金属音を立てながら姿をせる。
*/<7>　躲在柱子阴影处的两个甲胄骑士，响着金属声走了出来。

/*<8>　そのLを振りかぶり、uい欷ってくるが、
*/<8>　虽然他们挥着长剑，想要袭击过来――

/*<9>[ヴェル]「ふん。この程度の力でuってくるとか甘くみられたものね」
*/<9>[ヴェル]「哼。这种程度还想袭击我们，想太多了吧」

/*<10>[ノ`ト]「くんへの攻膜贤à筏蓼护螭琛
*/<10>[ノ`ト]「我可不会让你攻击到2H的」

/*<11>　二人によって、一膜韦猡趣送坤椁欷俊
*/<11>　甲胄骑士被两个人的一击秒杀了。

/*<12>[皇女]「……分かってはいたんだけど、二人とも凄い……」
*/<12>[皇女]「……虽然早就知道了，不过这两人还真是厉害啊……」

/*<13>[フォン]「もう一体いれば、フォンの出番だっただけに残念ですね」
*/<13>[フォン]「如果再多一个的话，就有枫的出场机会了，真遗憾呢」

/*<14>[デイル]「いやあ、さん_いるとSでいいわ`」
*/<14>[デイル]「噫呀，和7R你们一起就是轻松啊――」

/*<15>[アミア]「お前はもっとPけ`っ」
*/<15>[アミア]「你给我有用点啊――」

/*<16>[カミシア]「ふっふ`、思い知ったか、ママたちの力を！」
*/<16>[カミシア]「哼哼～，见识到了吗，妈妈们的力量！」

/*<17>[ミヤ]「なんでカミシアちゃんが胸ってるんです？」
*/<17>[ミヤ]「为啥17N好像很自豪的样子？」

/*<18>[ラ`ロン]「まさか今のでこちらを倒せるとは、向こうも思っていまい」
*/<18>[ラ`ロン]「事到如今对面也没有想过用这些东西搞定我们吧」

/*<19>[t]「ああ。ただの挨拶代わり、だろうな」
*/<19>[t]「啊啊。只是打个招呼、而已吧」

/*<20>[ウルル]「はい。あれならニコちゃんが直接出て来た方が、全然いです」
*/<20>[ウルル]「嗯。如果那样的话，不如4I直接出来，绝对会更强呢」

/*<21>[オペラ]「本荬扦筏郡椤⒓倌冥吮k物くらいは仕zんでいたかと」
*/<21>[オペラ]「如果是认真的话，就会在甲胄里面装入爆炸物了吧」

/*<22>[リンセ]「……ニコ……」
*/<22>[リンセ]「……4C……」

/*<23>　Kの槭郡胜榭椁嗓长恧到底nが立たないだろう高レベルの长馈￥饯纹嬉u攻膜摔狻まったく婴袱骸むしろ余裕をせるみんなに、俺もつい苦笑してしまう。
*/<23>　这要是普通战士的话，别说苦战了，甚至是能被一击必杀等级的敌人啊。看到面对那样的奇袭毫不动摇，不如说十分从容的大家，我也能只能报以苦笑。

/*<24>　けれど、ここで荬iくわけにはいかない。俺_がここに来た目的は、その本意を知るためにある。
*/<24>　不过，可不能在这里大意。我们来这里的目的，是要知道她的本意。

/*<25>[]「ニコ、いるんだろう」
*/<25>[]「4B，你在的吧」

/*<26>　そして、
*/<26>　然后――

/*<27>　俺の呼びかけに、ニコは音もなく俺_の前へと降り立った。その胸の前で、ぎゅっと手を握りしめながら。
*/<27>　听到我的呼喊，妮可双手紧握在胸前，安静地降临到我们面前。

/*<28>[]「宣椴几妗だったよな。h明、してもらえるか？」
*/<28>[]「是宣战布告，没错吧。能请你说明一下吗？」

/*<29>[ニコ]「たままです。ニコが妹さまの橄嗍证趣胜肟赡苄预问澜绀巫∪摔恰この甲衮T士を操っていた本人……」
*/<29>[ニコ]「如您所见。妮可就是和5D战斗的那个可能性世界的居民，操纵这个甲胄骑士的犯人……」

/*<30>[リンセ]「ま、待ってよ！　だって、ニコにそんな甲伽虿伽肓Δ胜螭疲　
*/<30>[リンセ]「等、等一下！可是，4C并没有操控这种甲胄的力量啊！」

/*<31>[ニコ]「あったんですよ。Lしていただけで」
*/<31>[ニコ]「有的。只是藏起来而已」

/*<32>　ニコは言うと、その手のひらを俺_へと向けた。それがxき、い光の糸となって伸びているのがえる。先端は、さきほど破菠丹欷慷体の残骸とがっていた。
*/<32>　妮可说完后，用手掌对向我们。那里，能看到发着光的细小的线在延伸着。而那线的终点，就连在刚才被我们破坏的那两个残骸上。

/*<33>　それどころか、他の柱のから、更に二体の甲衮T士が姿をせる。その巨体にも、ニコから伸びた糸ががっている。
*/<33>　不仅是这样，在其它柱子的阴影中，又发现了两个甲胄骑士。那两个也被妮可用伸长的线连着。

/*<34>[ニコ]「ニコの本当のNはマリオネッタ`。当然、この魔力の糸は普段はえません」
*/<34>[ニコ]「妮可真正的职业是【魔偶师】。当然，平常可不会让你们看到这魔力的线」

/*<35>[アミア]「うわ、すっごいレアクラス……わたしも初めてるよ」
*/<35>[アミア]「呜哇，超罕见的级别……我也是第一次看到耶」

/*<36>[t]「あたしは、いたこともない。どういうクラスなんだ？」
*/<36>[t]「我听都没有听过呢。怎样级别的？」

/*<37>[アミア]「行婴饯韦猡韦蚰ЯΔ钎抓恁哎楗啶筏象に仕zんでおくんだ。あとはそれに魔力の糸でg者の魔力を流しAけることで、プログラムに兢盲啃婴颏工毪巍
*/<37>[アミア]「用魔力将行为通过编程注入对象中。然后术者用那魔力的线持续地灌入魔力让其遵从程序行动」

/*<38>[アミア]「本物のマリオネットみたいに糸そのもので婴すわけじゃないから、一定の炷冥胜椤㈦xれていようが魔力があるかぎり大量の数を同rに婴せる」
*/<38>[アミア]「不是像真正的木偶师那样只用线操作，而是在一定的范围内的话，就算离开了，只要有魔力就能够同时大量地进行操作」

/*<39>[アミア]「ただ、Mみzんだプログラム通りの婴しかできないから、これがへったくそだとまったくo意味。近くにいれば、その訾钎抓恁哎楗きQえもできるけどね」
*/<39>[アミア]「可是，因为只能按照输入的程序来行动，所以搞砸了的话就完全没有意义。而且要是接近它的话，甚至可以改写它的程序呢」

/*<40>[フォン]「迷mYの婴をる限りでは、かなり精巧なプログラムだと思います」
*/<40>[フォン]「从迷宫考试时的动作来看的话，真是十分精巧的程序呢」

/*<41>[フォン]「フォンたちレベルならともかく、中猿潭趣槭郡扦nが立たないかと」
*/<41>[フォン]「我们这一级别的话就先不说，中等程度的战士的话完全不够看吧」

/*<42>[デイル]「Yのrに大量に出て来たってのはそういう理屈か。また厄介な」
*/<42>[デイル]「考试的时候大量出现是因为这个原因吗。真是麻烦呢」

/*<43>[ノ`ト]「……アミちゃん。一定の欷盲皮嗓欷らいか分かる？」
*/<43>[ノ`ト]「……12H。一定范围能知道大概多少吗？」

/*<44>[アミア]「う`ん……g者のレベルによるから一概には言えないけど、あの甲衮T士のさから言っても、トリニティくらいならフォロ`できる力は持ってそうかな」
*/<44>[アミア]「唔――……要看术者的级别说不能一概而论，不过以那个甲胄骑士的强度来看的话，操控范围应该可以覆盖至圣三者全境吧」

/*<45>[カミシア]「つまり、このトリニティ全体を訾摔扦る、というわけだな」
*/<45>[カミシア]「也就是说，至圣三者会成为战场的意思吗」

/*<46>[ミヤ]「さすがに冥工て、一度にフォロ`はo理ですね。すべての生徒を同rには守れません」
*/<46>[ミヤ]「再怎么着这也太广阔了，一次性援助是不可能的。不可能同时保护全部的学生」

/*<47>[]「……つまり、一人でこのトリニティのすべてを相手にした檎をしよう、っていうことか」
*/<47>[]「……就是说，一个人跟至圣三者战斗的意思吗」

/*<48>[ニコ]「ニコが言いたかったことを今のh明だけで理解してくれたようで助かります」
*/<48>[ニコ]「从妮可说的话就能理解到如此地步真是帮大忙了」

/*<49>[リンセ]「ニコ……なんでそんな……」
*/<49>[リンセ]「4C……为什么要……」

/*<50>[ニコ]「ニコは、ニコ自身の力をしたいだけ……世界の王女が集い、未来の勇者とそのパ`ティ`がいるこの鏊。ここで、すべての力を振るってみたい……」
*/<50>[ニコ]「妮可只是想要测试一下自己的实力而已……在聚集着所有世界的公主和未来的勇者的这个团队。在这里，想尝试一下自己的全力……」

/*<51>[ニコ]「あのr、未来でリンセにけて、ニコは自分の力が分からなくなりました」
*/<51>[ニコ]「那个时候，输给了未来的3D，妮可开始搞不懂自己的力量了」

/*<52>[ニコ]「でも、あらゆる制限をoしとしたこの状Bでなら！　ニコ本来の力で、ニコ本来の椁し饯颏工欷校　
*/<52>[ニコ]「不过，如果是现在这个毫无限制的状态的话！妮可原本的力量，妮可原本的战斗方法的话！」

/*<53>[ニコ]「ニコは、リンセ、あなたにはもちろん、さまたちにだってけない！」
*/<53>[ニコ]「妮可可是，3D、不要说是你，就算公主大人他们，也不会输的！」

/*<54>　叫ぶように言い、俺_を睨み付けるニコ。そこには、_かな光が、本荬巍⒁悟という意思がこめられている。
*/<54>　妮可叫喊一般地诉说着、盯着我们。那对双眸，确实包含着认真的觉悟和意志的光芒。

/*<55>　そして、その目のxきを、俺は知っている。
*/<55>　然后，那眼中的光芒，我是知道的。

/*<56>[ニコ]「……可能性の扉は、もう昨夜_きました。ここは、第一の扉の中」
*/<56>[ニコ]「……可能性的门，昨夜已经打开了。这里是，第一道门里面」

/*<57>[ニコ]「ニコは、その可能性を、全干h力を使って氐椎膜嘶膜椁筏蓼埂￥饯谓Y果は、妹さまの未来の剪定に嫌でも影を与えることになる」
*/<57>[ニコ]「妮可、将那个可能性，用全部干涉力彻底搞乱。其结果，就是给5D未来的剪定赋予了不好的影响」

/*<58>[ニコ]「本来とは`う、ニコによって破菠丹欷快椁蜻xんでも、ニコの破菠蚶碛嗓eの扉をxんでも、ニコが未来に影を与えたことはg`いありません」
*/<58>[ニコ]「与原本不同，选择妮可破坏的门也好，或是因为妮可的破坏而选择其它的门也好，妮可对未来造成影响这点是不会改变的」

/*<59>[ニコ]「その未来を生きるかぎり、lもがニコの力をJめなくちゃいけない……これは、槭郡趣筏谱罡撙延だとは思いませんか？」
*/<59>[ニコ]「只要活在那个未来里，谁都不得不认同妮可的力量……这难道不是对战士来说最高的荣誉吗？」

/*<60>[ニコ]「主さまに兢Δ猡韦趣筏啤これくらいの延は持ってしかるべきだと思いますがいかがです？」
*/<60>[ニコ]「作为2D的随从，这样的荣誉不是应该有才对吗？」

/*<61>[ウルル]「それって、トリニティの生徒をo差eにuうってことですか！？」
*/<61>[ウルル]「就因为这样，要对至圣三者的学生进行无差别攻击吗！？」

/*<62>[オペラ]「なるほど……lかが死ねばその未来はxべない……eの未来をxべば、それは私たちの”薄
*/<62>[オペラ]「原来如此……谁死了的话，就不能选择那个未来……选择了其它未来的话，那就是我们的败北」

/*<63>[ラ`ロン]「だからといって、咨の残る未来をxべば、その咨を私_は背いAけなければならない、か。_かにJめざるを得ないな、そのY果を」
*/<63>[ラ`ロン]「就算是这样，选择有牺牲的未来的话，我们就不得不一直背负着那牺牲、吗。确实不得不认同呢，那个结果」

/*<64>[ヴェル]「自分が伽膜长趣扦胜、自分の力が起こしたY果を、その倮に持っていこうというわけね……ゲンのrとはまた`った厄介さね」
*/<64>[ヴェル]「不是自己得到胜利，而是用自己的力量带来的结果，得到那个胜利的意思吗……和15G那时候又有了不同的麻烦呢」

/*<65>[ニコ]「その未来をxぶのは、あなたです妹さま」
*/<65>[ニコ]「选择那个未来的人是你，5D」

/*<66>[皇女]「……ま、待ってよ……そんなの、あたしがどうにかできるはず……」
*/<66>[皇女]「……等、等一下……那种事、我会想办法……」

/*<67>[ニコ]「ですがそれでも、世界はあなたを剪定者にxび、その相手にニコをxびました」
*/<67>[ニコ]「就算是这样，世界也会将你选为剪定者，将对手选为妮可」

/*<68>[ニコ]「あなたが逃げたくとも、世界はそれをSさない。すべてのY果はあなたの肩にのしかかる」
*/<68>[ニコ]「就算你要逃跑，世界也不会允许的。全部的结果你都必须背负起来」

/*<69>[ニコ]「これがニコの宣椴几妗￥丹、ゲ`ムを始めましょう！」
*/<69>[ニコ]「这就是妮可的宣战布告。好了，游戏开始吧！」

/*<70>　ニコは、その二本の武器をiきはなった。同rにその身体から、抑えzんでいたL荬一荬朔扭郡欷搿
*/<70>　妮可拔出了那两把武器，同时一口气释放出一直抑制住的斗气。

/*<71>[]「……なるほど。これが本荬违衰长」
*/<71>[]「……原来如此。这就是认真的4B吗」

/*<72>　その饷埭丹坤堡浅浞证朔证った。ニコは、い。俺_がJRしていたレベルよりも、遥かに。
*/<72>　单从那斗气的浓密度就清楚了解到，妮可很强。远比我们所知道的还要强。

/*<73>　それはきっと、悟の力、だろう。
*/<73>　这一定就是，觉悟的力量吧

/*<74>　今のニコは、何かを悟している。悟して、他のすべてを韦迫イ辍そして自分の力に浃à俊
*/<74>　现在的妮可已经做好了某种觉悟。做出觉悟，将其它的一切舍去，然后将它们都转为自己的力量。

/*<75>[]「その宣椴几妗⒋_かに受け取ったよ」
*/<75>[]「你那宣战布告，我就收下了」

/*<76>[皇女]「にぃ！」
*/<76>[皇女]「2E！」

/*<77>　どうしていいのか分からず、その訾钦黏à牖逝のI肩にそっと手を置いて、俺は前へと出た。
*/<77>　虽然不知道该怎么办，我将手放在皇女发抖的双肩上，然后走上前。

/*<78>　ああ、受け取った。_かにだ。これを受け取らないでいられるか！
*/<78>　啊啊，接受了。确实。这能不接受吗！

/*<79>　今、やっとすべてが理解できた。いや、なんでもっと早く分からなかった。
*/<79>　现在，总算全都明白了。不，为什么不早点明白呢。

/*<80>　迷mYでの、なぜか俺を狙った皇女の矢。リンセの空g割Zで甲衮T士と一wにダメ`ジを受けていたニコ。これだけでも充分に分かったはずなのに。
*/<80>　迷宫考试的时候，不知为何射向我的皇女的箭。因琳塞的空间割碎而和甲胄骑士一同受到伤害的妮可。单从这些就应该明白了才对。

/*<81>　矢は俺を狙ったんじゃない。皇女は甲衮T士の魔力を捕捉して放った。だから、その魔力の供o源である、俺の前に立っていたニコを狙ったんだ。
*/<81>　箭并不是瞄准我。皇女捕捉到了那甲胄其骑士的魔力。所以，才会攻击那魔力的供给源――站在我面前的妮可。

/*<82>　ダメ`ジも同じだ。あまりに力だった空g割Zの威力が、魔力供oの糸を通して少しフィ`ドバックした。ニコへのダメ`ジになった。
*/<82>　受到伤害也是同样道理。因为强力的空间割裂的威力，通过魔力供给的线而受到了反噬，变成了对妮可的伤害。

/*<83>　どちらもこんな……こんなに分かりやすいヒントだったのに……こんな……。
*/<83>　明明无论哪个……都是如此简单明了的提示……明明是如此的……。

/*<84>[]「けれど、いいのか？　お前の甲衮T士は_かにいけれど、ここにいるみんななら辘扦る」
*/<84>[]「不过，没问题吗？你的甲胄骑士确实很强，不过能应对得了这里的各位吗」

/*<85>[ニコ]「そのために、一番邪魔になる主さまのパ`ティ`を、ここに集めさせてもらいました」
*/<85>[ニコ]「就是因为这个，才让最碍事的2D的团队给集中到这里了」

/*<86>[ニコ]「この冥ぅ去辚衰匹！￥饯巫畛酩我iを邪魔するだけで、相当な抗になるはずですから」
*/<86>[ニコ]「这个广阔的至圣三者。只要将最初的一步进行干扰的话，就会有相当的效果吧」

/*<87>[ニコ]「では、いきます！」
*/<87>[ニコ]「那么，我来了！」

/*<88>　ニコの身体の周欷蜓}数のナイフが覆う。今までのI手の武器だけではない、マリオネッタ`としての能力を使った旃摹
*/<88>　妮可的身体周围，被复数的刀刃所覆盖。不只是双手的武器，而是加上【魔偶师】的能力进行范围攻击。

/*<89>[ニコ]「フルレンジバ`スト！」
*/<89>[ニコ]「广域爆裂（full range burst）！」

/*<90>　すべてのナイフが俺_へと放たれる。同rに、残っていたすべての甲衮T士までもが同rに婴い俊
*/<90>　所有的刀刃都飞向了我们。同时，剩下的甲胄骑士也全都行动起来。

/*<91>　魔力に包まれたナイフは、大な魔力hだ。そのすべてを食らえば、そのダメ`ジはり知れない。そもそも、この大}堂がもたないだろう。
*/<91>　被魔力包裹着的刀刃犹如强大的魔力炮弹。如果全都吃到的话，那伤害根本不可想象。再说了，这个大圣堂会撑不住的。

/*<92>　ここが崩れれば、俺_は生き埋めだ。それなりのダメ`ジと脱出のためのrgをくらうこととなる。
*/<92>　这里崩塌的话，我们全员就要被活埋了。要争取在造成那种结果前找到逃出的时间。

/*<93>[ノ`ト]「アミちゃん、手を！」
*/<93>[ノ`ト]「12H，手！」

/*<94>[アミア]「お任せぇ！」
*/<94>[アミア]「交给我吧！」

/*<95>　が、それを察してか、ノ`トとアミアがすかさず前に出た。
*/<95>　是察觉到这一点了么，诺特和阿弥亚站到前面。

/*<96>[ルゥム妹]『Rs魔力障壁?イ`ジス！』
*/<96>[ルゥム妹]『压缩魔力屏障?神圣之盾！』

/*<97>[アミア]「ふふ`ん、いっちょあがり`」
*/<97>[アミア]「哼哼～，先下一城～」

/*<98>　凄まじい爆音と爆とが消え去ったr、俺_はoでその訾肆っていた。
*/<98>　在犀利的爆炸声及爆尘消失的时候，我们无伤地依旧站在那里。

/*<99>　その破菠瘟Δ稀俺_の方へと指向性を持たされていたんだろう。大}堂の方も、俺_の周xはともかく、全体的にはoに近い。
*/<99>　那股破坏力，是向着我们的方向的吧。大圣堂的话，我们的周边暂且不论，整体上基本无损。

/*<100>　それだけ、破擦Δ蛞环较颏思中させる技gをニコが持っている、ということなんだろうけれど。
*/<100>　也就是说，妮可有着将破坏力集中于一点方向的技术吧

/*<101>[デイル]「あれをoで防いじゃうとか、凄いとかいうレベルじゃなくね？」
*/<101>[デイル]「这都能无伤防住，已经不只是厉害的级别了吧？」

/*<102>[ラ`ロン]「うむ……にはいていたが……」
*/<102>[ラ`ロン]「唔……虽然有听说过……」

/*<103>　大世界杯のHに使った、ノ`トとアミアの合体魔法。
*/<103>　大世界杯的时候使用过的，诺特和阿弥亚的合体魔法。

/*<104>　神族王家クラスの魔力を二人分合わせて放つ、超高密度の魔力障壁。古代魔法の一Nだが、その性能は神魔法と言ってもいいだろう。
*/<104>　神族王室级的魔力两个合起来一起释放的，超高密度的魔力屏障。虽说是古代魔法的一种，那性能就说是神话级魔法也可以吧。

/*<105>[ノ`ト]「お粗末です?」
*/<105>[ノ`ト]「招待不周哦☆」

/*<106>[カミシア]「あれを、お粗末言われたらさすがに他の魔が可郅饯Δ摔胜毪省
*/<106>[カミシア]「这都说是招待不周的话，其他的魔导师就太可怜了」

/*<107>[ミヤ]「全方位完全防御ですからねえ……まあ、あの二人の魔力と技gだからこそ、ですが」
*/<107>[ミヤ]「全方位完全防御呢……嘛啊，正因为是那两个人的魔力和技术嘛」

/*<108>[ヴェル]「このxの力は、やっぱりノ`トに长铯胜い韦瑜汀⒒冥筏い堡伞
*/<108>[ヴェル]「这方面的能力，果然不如诺特厉害呢，虽然很不甘心」

/*<109>[フォン]「まったくです。今度、ヴェルさまとフォンとでやってみますか？　合体破补摹
*/<109>[フォン]「说得没错。下次，7M和枫一起试下如何？合体破坏攻击」

/*<110>[皇女]「あのぉ、二人でそれやったら、周欷伪缓Δこ￥袱悚胜い韦扦稀…」
*/<110>[皇女]「那个，你们两个这么做的话，对周围造成的破坏可是非比寻常的……」

/*<111>[ウルル]「甲衮T士も、今の爆kにきzまれたみたいですね。粉々です」
*/<111>[ウルル]「甲胄骑士也好像卷入到刚才的爆炸当中了。变成渣渣了」

/*<112>[オペラ]「白さま、今の最後の攻膜扦工……」
*/<112>[オペラ]「2K，刚才最后那下攻击……」

/*<113>[]「ああ、分かってますよ、オペラさん」
*/<113>[]「啊啊，我明白的，11B」

/*<114>　珍しく真面目なで言ってくるオペラさんに、俺もhいて答える。
*/<114>　对于带着少有的认真表情的11B，我点头回答到。

/*<115>[]「今のはただの目くらましだ。俺_の前から消えるための……」
*/<115>[]「刚才的只是个烟雾弹而已。为的是从我们面前消失……」

/*<116>[]「まったく……宣椴几妞、やられたな」
*/<116>[]「真是的……宣战布告么，被摆了一道了啊」

/*<117>[リンセ]「お父さま……さっきのは、ニコの本心なんでしょうか……」
*/<117>[リンセ]「2C……刚才的，是4C的本意吗……」

/*<118>[リンセ]「もしそうなら……そうなら……私……」
*/<118>[リンセ]「如果是那样的话……是那样的话……我……」

/*<119>[]「`う。あれは~に`う」
*/<119>[]「不对。那绝对不是」

/*<120>　言い切る俺に、リンセがを上げる。
*/<120>　听到我如此断言，琳塞抬起头。

/*<121>　あの姿を、俺は知っていた。
*/<121>　那表情，我是知道的。

/*<122>　あの目を俺は知っていた。俺はたことがあった。
*/<122>　那双眼，我是知道的。我曾经看到过的。

/*<123>　ああ、そうだ。あの姿はg`いない。あの、腹立たしい姿は、きっと……っ。
*/<123>　啊啊，没错。那样子毫无疑问。那副、令人气愤的样子，一定……咕。

/*<124>[皇女]「にぃ、どうかしたの……？　なんか、すごく怒ってるような……」
*/<124>[皇女]「2E、怎么了吗……？好像、你很生气的样子啊……」

/*<125>[]「……ああ、怒ってるんだよ。本当に久しぶりに、心の底から怒ってるんだ」
*/<125>[]「……啊啊，是很生气啊。真的好久、没打从心底里如此窝火了」

/*<126>[]「~に止めるぞニコ。お前の好きになんてさせてやるものか！」
*/<126>[]「绝对要阻止4B。绝对不会让你为所欲为的！」

/*<127>　心の奥底からイ上がる、cの煮えくりかえるようなこの怒り。その怒りを握りしめて、俺は叫ぶ。
*/<127>　从心底里涌上来的，抑制不住的怒火。带着那怒火，我怒吼着。

/*<128>　そうだ、この怒りはあのrの、止めてやれなかった自分への怒り。
*/<128>　没错，这份怒火是对于那时候，没能阻止“那件事”的自己的怒火。

/*<129>　だからきっと、今回は……！
*/<129>　所以这次，一定要……！

