;     040005    

/*<1>[]「大丈夫か、ニコ」
*/<1>[]「还好吧，4B」

/*<2>　俺は、倒れたニコをそっと抱き上げ声をかける。
*/<2>　我抱起倒下的妮可问道。

/*<3>　既に立ち上がる力も残っていないのか、ニコは弱々しい微笑みで俺を上げた。
*/<3>　已经连站起来的力气也没有了吧，妮可虚弱地微笑着看向我。

/*<4>[ニコ]「……す、すみません……あまり大丈夫とは……」
*/<4>[ニコ]「……对、对不起……好像不太好……」

/*<5>[皇女]「にぃ……女の子にちょっとやりすぎ……でもないか。これ、おしおきだもんね」
*/<5>[皇女]「2E……你这对女孩子来说稍微有点过分了……也不能这么说。这是惩罚呢」

/*<6>[ニコ]「はは……妹さまは、しいですね……」
*/<6>[ニコ]「哈哈……5D、真是严厉呢……」

/*<7>[]「皇女だけじゃないぞ。俺だってしい」
*/<7>[]「严厉的可不只有5B。我也是很严厉的」

/*<8>[]「だけど、これでおしまいだ」
*/<8>[]「不过，惩罚就到此为止了」

/*<9>[ニコ]「……すみません。そういうわけにはいかないんです……」
*/<9>[ニコ]「……对不起。这可说不过去……」

/*<10>[ニコ]「う、く……」
*/<10>[ニコ]「唔、呃……」

/*<11>　そんな力はもうどこにも残っていないくせに、それでもニコは立ち上がろうとする。
*/<11>　明明都已经没有多余的力气了，但妮可还是试着想要站起来。

/*<12>　それは、リンセを守りたいっていう想いからなんだろう。
*/<12>　这是为了想要保护好琳塞吧。

/*<13>[]「o理だよ、ニコ。もう休め」
*/<13>[]「别逞强了，4B。省省吧」

/*<14>[]「リンセのことなら大丈夫だ」
*/<14>[]「如果是3B的事的话，已经没事了」

/*<15>[ニコ]「大丈夫、じゃないんです……あの子は……あぐっ」
*/<15>[ニコ]「才不会、没事呢……那孩子她……啊呃」

/*<16>　痛みにをしかめながら、それでもなおBめないニコ。俺は、そんなニコを本荬侵Gめようと……。
*/<16>　即使因为疼痛骤起了眉头，妮可仍没有放弃。我试着认真地劝服这样的妮可……。

/*<17>[皇女]「いいかげんにしなさい！」
*/<17>[皇女]「你给我适可而止！」

/*<18>[ニコ]「え……」
*/<18>[ニコ]「诶……」

/*<19>　俺が行婴工毪瑜辘庠绀、皇女の雷が落ちた。
*/<19>　比我的行动更快一步，皇女暴怒喊道。

/*<20>[皇女]「にぃが言ったでしょ、リンセは大丈夫だって。にぃが言った以上、それはもう大丈夫なの！　あなたの主さまなんだから信じなさいよ！」
*/<20>[皇女]「2E说过了吧，“琳塞已经没事了”。既然2E说这么说了，那就是没事了！他可是你的主人啊，你要相信他啊！」

/*<21>[ニコ]「でも、どうやって……」
*/<21>[ニコ]「可是，要怎样才能……」

/*<22>[皇女]「あたしがにぃを受け入れればいいんでしょ。gじゃない」
*/<22>[皇女]「只要我接受2E就可以了吧。这不是很简单嘛」

/*<23>[皇女]「あたしのにぃへの想いをなめないで！　背裕俊・长问坤且环素长恃匀~じゃない?」
*/<23>[皇女]「别小了看我对2E的感情！背德？这不是这个世界上最美妙的词语么☆」

/*<24>[ニコ]「いいんですか……？　主さまと妹さまのvSは……」
*/<24>[ニコ]「可以吗……？2D和5D的关系是……」

/*<25>[皇女]「あたしのブラコンなめんな！　いったい何年、お兄ちゃんのことつめAけてたと思ってるのよ！」
*/<25>[皇女]「别小了看我的兄控程度！你以为我注视着欧尼酱多少年了！」

/*<26>[]「いや、皇女さん？　正直そのk言はかなり……」
*/<26>[]「那个，皇女小姐？说实话这发言实在是……」

/*<27>[皇女]「ふん。そもそも、あたしをこんなに惚れさせたお兄ちゃんがいっ。いやなら代わりにかっこいい男の人B介してよ、お兄ちゃんの代わりになるくらいの！」
*/<27>[皇女]「哼。说到底，还是让我如此迷恋的欧尼酱的错。不愿意的话就给我介绍个帅哥过来啊，帅得能够代替欧尼酱的！」

/*<28>[]「デイルとかかなり……」
*/<28>[]「18B就相当的……」

/*<29>[皇女]「却下！　_かにいし^いいし荬侠くしかっこいいとは思うけど、兄成分がない！」
*/<29>[皇女]「驳回！虽然我觉得他确实很强、很聪明、又会变通、又很帅，可是没有兄长成分！」

/*<30>[]「いやお前、それはどうかと思うぞ兄的に！」
*/<30>[]「不不不，你啊，作为兄长我可真觉得你有点那啥了啊！」

/*<31>[ニコ]「クス」
*/<31>[ニコ]「嘿嘿」

/*<32>　そんな俺_のやり取りに、ニコは笑った。
*/<32>　听这我们的对话，妮可笑了出来。

/*<33>[ニコ]「さすがは主さまの妹ですね」
*/<33>[ニコ]「真不愧是2D的妹妹呢」

/*<34>[]「まったくだ、昔はもっと大人しい印象だったんだけどなあ」
*/<34>[]「还真是啊，不过以前给我的印象可是更加乖巧呢」

/*<35>[ニコ]「ふふ。郅工胂毪いさはよく分かってます。だから、信じます」
*/<35>[ニコ]「呵呵。已经很能理解到这份爱的强度了。所以，我相信你们了」

/*<36>　それは、れもない本心からの笑。心からの喜びに氦沥俊⒆罡撙涡だった。
*/<36>　那是，毫无疑问来自内心的笑容。当心中充满喜悦时，最美丽的笑容。

/*<37>[皇女]「うん、よろしい」
*/<37>[皇女]「嗯，这就对了」

/*<38>　そしてそれに辘à牖逝のも、れもない笑だった。
*/<38>　然后回应着那笑容的皇女，也露出了最纯真的微笑。

