;     040000    

/*<1>[]「いいか、みんな。やることは二つだ！」
*/<1>[]「听好了，各位。要做的事有两件！」

/*<2>　もうニコは婴い皮い搿rgはあまりない。だから俺は、全Tへと向き直ると手早くh明する。
*/<2>　妮可已经开始行动了。已经没什么时间了。所以我直接向全员做出简单的说明。

/*<3>[]「一つは、学@内で暴れているはずの甲衮T士の破菠取⑸徒_の保o」
*/<3>[]「第一，破坏在校园内暴乱的甲胄骑士，保护学生们」

/*<4>[]「そしてもう一つは、ニコへのお仕置き」
*/<4>[]「还有另一个就是，惩罚4B」

/*<5>[]「ニコの所へは、俺と皇女で行く。みんなは、甲衮T士の方をmむ」
*/<5>[]「4B那边的话，由我和5B去。各位，甲胄骑士那边就拜托了」

/*<6>[皇女]「え、あ、あたしも！？」
*/<6>[皇女]「诶、我、我也！？」

/*<7>[]「この椁い稀⒓舳ㄕ撙违博`ムだ。そのY果を皇女はちゃんとて、その上で未来をxぶx栅ある」
*/<7>[]「这场战斗，是剪定者的游戏。所以，5B有必须目睹其结果，然后在这之上选择未来的义务」

/*<8>[]「大丈夫だよ、椁Δ韦习长馈；逝は、その目で全部を届けてくれ」
*/<8>[]「没事的，战斗由我来。5B你只需要将这一切看在眼里即可」

/*<9>[ヴェル]「待ってヒメ。今のニコはかなりのさよ、行くなら私も……」
*/<9>[ヴェル]「等下2G。现在的可是4G很强的，要去的话我也……」

/*<10>[]「いや、あの甲衮T士を放置はできない。恐らく、今の甲衮T士は生徒をすことをP躇わない。いや、むしろすように命令されてるはずだ」
*/<10>[]「不行，甲胄骑士那边不能不管。恐怕，现在的甲胄骑士会毫不犹豫地杀掉学生吧。不对，不如说那命令就是要去杀掉」

/*<11>[]「そうでないと、あいつは、ニコはになれない……」
*/<11>[]「不然的话，那家伙――4B就不能“成为恶人”了……」

/*<12>[]「三Aはともかく、二Aと新入生にあのT士の相手はかなりしいはずだ。一人でも生徒をされれば、俺_のけになる。これはそういうゲ`ムなんだ」
*/<12>[]「三阶级的暂且不论，二阶级和新生的话，对付那个骑士会很棘手的。即便有一个学生被杀了的话，也算是我们输了。就是这么一场游戏」

/*<13>[]「だから、あの甲衮T士をR倒できるみんなは、全Tで生徒を守ってくれ」
*/<13>[]「所以，能够压制那甲胄骑士的各位，全员都要保护好学生们」

/*<14>　一番_gなのは、魔力の供o源であるニコを止めること。だからあいつは、消えたんだ。
*/<14>　最切实的解决方法，就是阻止魔力供给源的妮可。所以那家伙隐去了身形。

/*<15>　自分を倒すという最短の方法を阻止するために。このトリニティ内の混乱を、少しでもL引かせるために。
*/<15>　为了阻止将自己打败这一最简捷的方法。目的就是尽量让至圣三者内的混乱延长一点。

/*<16>　この訾税尺_全Tを集め、そして自分は逃走する。宣椴几妞趣媳镜堡摔瑜言ったものだ。
*/<16>　把我们全员集中到这里，然后自己逃走。这宣战布告还真够会玩啊。

/*<17>[]「よし、それじゃあ行くぞ、みんな……」
*/<17>[]「好了，那么行动吧，各位……」

/*<18>[皇女]「待って、にぃ」
*/<18>[皇女]「等下，2E」

/*<19>　そのまま向かおうとする俺を、けれど皇女の手が止めた。
*/<19>　皇女出手阻止了想要发出指示的我。

/*<20>[皇女]「にぃ、なんだか凄い焦ってる。怒って、慌ててる。いつものにぃじゃない。なんで？」
*/<20>[皇女]「2E，总觉得你很急躁啊。又生气，又慌张。不像是以往的2E。为什么？」

/*<21>　皇女の疑に、全Tがhいた。必死に抑えようとしていたつもりだったんだけれど、やっぱりo理か……。
*/<21>　听到皇女的疑问，全员都点了点头。我本是打算拼死掩饰住的，果然暴露了么……。

/*<22>　急がないといけないのは_かだ。けれど、今のまま行くのもまずい、か……。
*/<22>　我确实在急躁。可是，就这么离开的话，也很不好办吧……。

/*<23>　俺は深呼吸をして、出来る限り心を落ち着けると、改めてみんなに言った。
*/<23>　我做出深呼吸，尽可能地冷静下来，再次开口说道。

/*<24>[]「俺は、今のあいつを知ってる……知ってるんだよ」
*/<24>[]「我啊，理解现在的她……我理解啊」

/*<25>　今のニコがやろうとしていることは、その悟は、Q意は、そうだ、g`いない。
*/<25>　现在妮可要做的事，那份觉悟，那份决意，没错，那毫无疑问。

/*<26>[]「あれは、ノ`トだ」
*/<26>[]「那是，8B啊」

/*<27>[]「第一の扉の中で、すべての怒りと憎を一人で受け止めて、そして死んでいったノ`トだ」
*/<27>[]「在第一道门中的时候，将全部的愤怒和憎恶由自己一个人承担，然后死去的8B啊」

/*<28>　あの椁い蛑っている全Tが、あ、と声をあげた。
*/<28>　知道那场战斗的全员，不由得漏出了声音。

/*<29>[]「あいつは、俺が同じことをもうUYしてるって知らなかったみたいだな。けれど、俺は知ってる。だから、分かる」
*/<29>[]「那家伙，不知道我有着同样的经验吧。不过，我可是知道的。所以，我知道她的想法」

/*<30>[]「ニコは人になろうとしてる。恐らくは、俺_にされるために。俺_があいつをh]oくせるようになるために」
*/<30>[]「4B想要成为恶人。恐怕是为了被我们杀掉。为了让我们能够毫无顾虑地杀死她」

/*<31>[リンセ]「お父さま、それはっ！」
*/<31>[リンセ]「2C，那是！」

/*<32>[]「そうだ。あいつは自分を人にして、その代わりにリンセを守ろうとしてる」
*/<32>[]「对。那家伙想要自己变成恶人，以此来保护3B」

/*<33>[]「あのrは止められなかった……俺にはなんの力も、意思すらもなくて……ただこの手で……」
*/<33>[]「我那时候没能够阻止……我连力量、意志都没有……只能用这双手……」

/*<34>　ノ`トの身体に突き刺したの感触をえている。流れる血の幛丹颉⒗浃郡なっていくその身体を。なによりも、その最後の笑を。
*/<34>　我至今仍记得用剑贯穿诺特身体的触感。流出来的血的热度，和逐渐变冷的身体。还有，那最后的笑容。

/*<35>[]「だから、止める。今回は~に、止めてやる。止めて、h教して、どんな手を使おうとも全部_に解Qして、そして大窑馈￥长煲酝猡谓Y末はJめない！」
*/<35>[]「所以说，必须要阻止。这次绝对要，阻止她。阻止她、教育她，无论什么手段都好，也要全部完美地解决，然后迎接大团圆结局。除此之外的结局我可是不会认同的！」

/*<36>[]「ふざけるんじゃないぞ、ニコ！　そんな考えが、今の俺に通じると思うな！！」
*/<36>[]「别他妈开玩笑了，4B！这种想法，对现在我的来说可是没有用的！！」

/*<37>　そうだ。俺は怒っている。あのrと同じ思いを周欷摔丹护瑜Δ趣筏皮い毳衰长恕￥饯蔚坤丐忍婴菠骏衰长恕
*/<37>　没错。我在生气。对想要让周围的人怀有与那时同样想法的妮可生气。对想要逃向那种方法的妮可生气。

/*<38>　なにより、自分一人ですべて解Qできると勘`いして、ただ暴走しているあのバカ娘に！
*/<38>　不管怎么说，仅靠自己一个人就解决一切，可真是想多了，这只是在鲁莽从事啊你这蠢丫头！

/*<39>[ノ`ト]「くん……」
*/<39>[ノ`ト]「2H……」

/*<40>　いつのgにか握りしめていた拳を、ノ`トがそっとその手で包みzんだ。
*/<40>　诺特轻轻地用手包住我不知道什么时候了握紧的拳头。

/*<41>　を上げれば、そこにはノ`トの微笑みがある。
*/<41>　我抬起头，看到了诺特的微笑。

/*<42>　あの日、俺の手でされたノ`トの、けれどあのrとはまるで`うノ`トの微笑みがあった。
*/<42>　那是在那一天，我亲手杀死的诺特的，不过又和那个时候不同的诺特的微笑。

/*<43>[ノ`ト]「今ならボクにも分かります。あのrボクのとった行婴どういうことだったか……」
*/<43>[ノ`ト]「现在的话，我也明白了。那个时候的我采取的是怎样的行动……」

/*<44>[ノ`ト]「だからボクも、止めます。もう二度と、あんなことはSさない。させない！」
*/<44>[ノ`ト]「所以，我也要去阻止。不会再允许有这种事发生了。绝对不会！」

/*<45>[ノ`ト]「くん……ありがとうございます……そして、ごめんなさい」
*/<45>[ノ`ト]「2H……非常感谢……还有，对不起」

/*<46>[]「ノ`ト……」
*/<46>[]「8B……」

/*<47>[アミア]「そうだね。あのrはわたしも本当に辛かった。苦しかった」
*/<47>[アミア]「没错呢。那个时候的我真的很难受。很痛苦呢」

/*<48>[アミア]「今これをSしちゃえば、同じ莩证沥颔辚螗护沥悚螭味わうんだよね……ふふ`ん、いいじゃん。全力で止めたろ`じゃん」
*/<48>[アミア]「如果现在放任不管的话，3L也会体会到同样的心情吧……哼～哼，好吧。全力去阻止吧～」

/*<49>[t]「ふふ……ニコも`算だったな。が既にこれをUYし、荬扭い可悉恰しかもここまで本荬桥るとは思っていなかったろう」
*/<49>[t]「呵呵……4J也失算了呢。在2J已经体验过、察觉到的如今，而且也没有想到2J会气成这样吧」

/*<50>[デイル]「だな。それがなければ、あのrの白さんみたいに、ちゃんと意を背えたかもしれんけども」
*/<50>[デイル]「是啊。没有那件事的话，就会像那个时候的8R一样，顺利地背负下恶意吧」

/*<51>[フォン]「はい。先のしさを、ちょ～～～～～～～～～～っと甘くみましたね。フォンはちょっぴり腹立たしいですよ」
*/<51>[フォン]「是的。这有～～～～～～～～～～点小看2M的温柔了。枫稍微有点生气了哟」

/*<52>[オペラ]「では、おしおきと参りましょう。やっぱり全裸にひんむいて、くすぐり三rgコ`ス、でしょうか。ウルルさまは幼いに、それでおもら……」
*/<52>[オペラ]「那么，调教时间到了。果然是要脱到她全裸，挠三小时痒痒的那套吗。9K小时候也曾因为那失jin……」

/*<53>[ウルル]「きゃ`、きゃ`！！　オペラ、そこまで！　でも、おしおきはm成です、にいさま」
*/<53>[ウルル]「呀――、呀――！！11I，到此为止！不过，我也赞成调教呢，2I」

/*<54>　あのr、あの想いを同じようにUYしたみんなが笑でhいていく。いなかったみんなも、そんな俺_に苦笑しながら同意していた。
*/<54>　就像体验过那个时候，那段回忆一般，大家都笑着点了点头。“已然逝去”的各位，看到这样的我们，也会苦笑着同意吧。

/*<55>[ヴェル]「……あのrは_か、ここでKわったんだったっけ」
*/<55>[ヴェル]「……那个时候，记得好像是在这里结束了吧」

/*<56>[ヴェル]「いいじゃない。なら今回は、ここから始めるとしましょうか！」
*/<56>[ヴェル]「不是挺好嘛。那么这次，就从这里开始吧！」

/*<57>　そうだ。ここから始めて、そして大窑丐绒{り着く。
*/<57>　没错。从这里开始，然后直奔大团圆结局。

/*<58>　それが俺_の、半年前のあの椁い馈
*/<58>　那就是我们的，半年前的那场战斗。

/*<59>[カミシア]「とりあえず、ここにいるメンバ`以外にも、い生徒はまだ大荬い搿ＨAや教Tたちもいる以上、少しくらいは粘ってくれるだろう」
*/<59>[カミシア]「总之，除了这里的成员以外，也有很多比较强的学生。有三阶级生和教师们在的话，至少能够拖下时间吧」

/*<60>[ミヤ]「ええ。なのでここで相手と作椁未_Jですね。アミアちゃん、マリオネッタ`ですか？　もう少ししく分かります？」
*/<60>[ミヤ]「嗯。那么就在这确认一下对手和作战吧。12N，【魔偶师】是吧？还知道点什么吗？」

/*<61>[アミア]「マリオネッタ`、いわゆる人形、だね」
*/<61>[アミア]「【魔偶师】，也就是所谓的人偶师、吧」

/*<62>[アミア]「まさかニコちゃんのクラスがマリオネッタ`だったとはなあ……あの格好と椁し饯扦工盲り_されてたよ」
*/<62>[アミア]「真没想到4L的职业是【魔偶师】啊……完全被那副装扮和战斗方式给骗了」

/*<63>[アミア]「基本的には、さっき言った通り。gHに糸で操るわけじゃなく、魔力の糸は、ただの燃料贿_U路」
*/<63>[アミア]「基本上的话，就如刚才所讲。事实上并不是用线来操作，那魔力的线，只是为了输送燃料而已」

/*<64>[アミア]「あらかじめ作っておいた行鹰抓恁哎楗啶蚱婴丹护啤そこに魔力を流すだけ。あとは、プログラムの通りに婴」
*/<64>[アミア]「启动事先准备好的行动程序，为其输送魔力而已。然后就会根据设定好的程序开始行动」

/*<65>[ウルル]「そのプログラムがかいほど、想定外のことにもRC浃辘扦る、そういうことだね」
*/<65>[ウルル]「那程序精细到连预想外的灵机应变也能对应，是这么回事吗」

/*<66>[アミア]「そそ。逆に言えば、プログラムがヘボなら大したことはできないし、かくってもすべてを想定したプログラムはまず不可能」
*/<66>[アミア]「对对。但反过来说，程序烂的话就成不了什么事，不过就算再精细的程序也不可能对应一切」

/*<67>[ラ`ロン]「付け加えるならば、大抵の行婴、こちらの行婴虼_Jしてからの反辘摔胜毪铯堡坤省
*/<67>[ラ`ロン]「还有就是，能对大概的行动，我们这边的行动进行确定然后做出反应吧」

/*<68>[デイル]「初婴弦凰渤鲞Wれる。だったら、_幕ドカンででかいのぶちかまし、が一番有郡饯Δ坤省
*/<68>[デイル]「最开始的行动会有一瞬间延迟。那样的话，在它开始之前就破坏它，就是最有效的方法吧」

/*<69>[ラ`ロン]「ふ、任せるがいい。威力ならば得意分野だ」
*/<69>[ラ`ロン]「哼，交给我吧。威力可是我擅长的领域啊」

/*<70>[ミヤ]「集めてもらえれば、まとめてドカン、といきますよ」
*/<70>[ミヤ]「集中起来的话，就可以一次性“咚咔”地搞定呢」

/*<71>[カミシア]「……味方までドカンといくなよ……」
*/<71>[カミシア]「……可别把队友也给“咚咔”了哦……」

/*<72>[t]「なら、かく乱と辘先韦护皮れ」
*/<72>[t]「那么，骚扰和诱饵就交给我吧」

/*<73>[オペラ]「久方ぶりにちぎっては投げちぎっては投げ、といきますかねえ。うふふふふ～」
*/<73>[オペラ]「很久没有把人反复蹂躏着玩了呢。呜呼呼呼呼～」

/*<74>[フォン]「この学@内に何体の甲衮T士が放たれたか分かりません。先、甲衮T士はフォンたちで受け持ちます」
*/<74>[フォン]「虽然不知道这个校园内有几个甲胄骑士。2M，甲胄骑士就交给我们吧」

/*<75>[ノ`ト]「ボクたちの心配は一切o用です。一人の咨も出しません」
*/<75>[ノ`ト]「不用担心我们。不会让任何一个人牺牲的」

/*<76>[ヴェル]「ええ、ヒメはニコのところに行って、きついおh教をおい。お尻ペンペンくらいはしてあげないと」
*/<76>[ヴェル]「嗯，2G你就去4G那里好了，好好地说教一下她吧。不打下她的屁股的话可不行」

/*<77>[]「ああ、みんな、そっちはmんだ」
*/<77>[]「啊啊，各位，那边就拜托了」

/*<78>[皇女]「でもにぃ、ニコの居鏊分かるの？」
*/<78>[皇女]「不过2E，知道4E在哪儿吗？」

/*<79>[]「分かるさ。ニコは、になるために椁盲皮搿￥坤盲郡浃穗Lれたりはしない」
*/<79>[]「当然知道。4B是为了成为恶人而在战斗。所以不会特意藏起来的」

/*<80>[]「正面から椁à啤そしてすべての罪を告白できる鏊。ニコはg`いなく、あそこにいるよ」
*/<80>[]「能够从正面战斗，又能自曝出全部罪行的地方。4B毫无疑问就在那里」

/*<81>　このトリニティの敷地内。校hを中心として、丁度称の鏊にあるもの。
*/<81>　这至圣三者内。以校舍作为中心，刚好呈线对称的地方。

/*<82>　L技觥
*/<82>　斗技场。

/*<83>[リンセ]「それじゃあ、お父さまの露Bいは私がっ」
*/<83>[リンセ]「那么，2C的开路先锋就由我」

/*<84>　ニコの本心を知ったからか、リンセはさっきまでの暗い表情を吹きwばし、やる骸─乔挨顺訾搿
*/<84>　是因为知道了妮可的本意了吗，琳塞刚才阴暗的表情已经消失，充满干劲地走向前。

/*<85>　けれど俺は、首を左右に振った。
*/<85>　不过，我却摇了摇头。

/*<86>[]「リンセ、お前はダメだ」
*/<86>[]「3B，你不能去」

/*<87>[リンセ]「え……お父さま？　な、なぜですか！？」
*/<87>[リンセ]「诶……2C？为、为什么啊！？」

/*<88>[]「ニコはお前のために椁盲皮毪らだ」
*/<88>[]「因为4C是为了你而战斗」

/*<89>[]「俺_はこれから、ニコを否定しにいく。だけどそれでも、リンセだけは、ニコの想いを受け止めてやってくれ」
*/<89>[]「我们现在要做的，是去否定4B。可是就算是这样，只有3B你，应该要接受4B的心意」

/*<90>[]「お前にだけは、ニコを否定しないであげてほしい」
*/<90>[]「唯独只有你，不该去否定4B」

/*<91>[]「俺はニコを思いっきり叱りつけてくる。だからリンセは待っててやってくれ」
*/<91>[]「我会去好好地调教4B的。所以3B你就坐等吧」

/*<92>[]「それで、受け入れてあげてくれ。ニコもきっと、リンセを待ってるはずだから」
*/<92>[]「然后，再一次接受她，4B也一定，在等着3B的」

/*<93>[リンセ]「……お父さま……いいんですか？　私はずっとニコを信じて……信じAけていいんですか？」
*/<93>[リンセ]「……2C……可以吗？我一直相信着4C……一直相信到最后也可以吗？」

/*<94>[]「お前のためにBってくれたH友だろ、お前が信じなきゃ意味がない」
*/<94>[]「这是为了你而在努力的挚友啊，你都不相信她的话，那不就没有意义了吗」

/*<95>[]「だから、それがお前の役目だ。学@の外で待っててくれ」
*/<95>[]「所以，那就是你的任务。给我等学校外面等着吧」

/*<96>[リンセ]「は、はいっ！　その役目、リンセ＝ホワイトキャッスル、_かに承りました！」
*/<96>[リンセ]「好、好的！那个任务，琳塞=怀特卡索尔，确实收到了！」

/*<97>　ハッキリと、嬉しさを持ってhくリンセ。
*/<97>　琳塞果断地、高兴地点头答道。

/*<98>[]「行こうか、みんな！」
*/<98>[]「走起吧，各位！」

/*<99>　そして俺_は、この始まりの鏊をwび出した。
*/<99>　于是我们，从这个开始的地方飞奔而出。

