;     040002    

/*<1>[]「いくぞ、皇女」
*/<1>[]「走吧，5B」

/*<2>　L技訾丐认颏堡圃伽幼撙恧Δ趣工搿￥、横から伸びた皇女の手が、俺の腕を掴んだ。
*/<2>　我准备再次跑向斗技场。可是身旁的皇女却伸手抓住了我的手腕。

/*<3>[]「皇女……？」
*/<3>[]「5B……？」

/*<4>[皇女]「ごめん、にぃ。にぃがあんなに腹を立てた理由、すっごいよく分かった……」
*/<4>[皇女]「对不起，2E。2E这么生气的理由，我已经很清楚了……」

/*<5>[皇女]「残される趣莩证沥饪激à骸eの方法をしもしないでただのH切の押し婴辏俊・饯螭胜谓~ありえない！」
*/<5>[皇女]「不考虑被留下的那边的心情，不想着尝试用其他方法，这不是单纯地强行推销吗？这种事绝对不能发生！」

/*<6>[皇女]「あたし、ニコのこと好きだよ。ちょっとぶっきらぼうな感じするけど、でも常に周欷荬蚺浃盲啤しくて」
*/<6>[皇女]「我，很喜欢4E哦。虽然感觉有些比较生硬，不过总是温柔地注意着周围的人」

/*<7>[皇女]「だけど、今回は{得できない。ニコの考えが荬巳毪椁胜ぁ…」
*/<7>[皇女]「不过，这次就不能接受了。我看不惯2E的想法……」

/*<8>　その拳をギュっと握り、皇女は俺にも护铯毪らいに怒りを立ち上らせる。
*/<8>　皇女那紧握的拳头蕴含着能让我也能感受到的怒火。

/*<9>[皇女]「いいわ！　だったら覆してあげる！　あたしは白の妹なんだから！　なってあげようじゃない、あなたたちのお母さん！」
*/<9>[皇女]「好啊！那就推翻给你看！因为我是白鹭姬的妹妹啊！就做给你们看，作为你们的母亲！」

/*<10>[]「皇女、お前、今何言ったか……」
*/<10>[]「皇女、你，在说什么啊……」

/*<11>[皇女]「だって、それが一番_gでしょ。リンセをbめる人がいないから、あたしがそれを{得しないから、だからこの未来を菠埂…そんなの、やっぱりg`ってる」
*/<11>[皇女]「因为，那是最实际的啊。因为没有了生3E的人，因为我不能接受，所以就破坏这个未来……那种事，果然是错误的」

/*<12>[皇女]「それに、あたしだって……リンセもニコもルルウも、みんな助かってほしい。みんな、これからも一wにいてほしい」
*/<12>[皇女]「而且，我也……想要拯救3E、4E、6F，想要拯救大家啊。想要和大家一直在一起啊」

/*<13>　そして、ピッタリと、俺にその身体を寄せた。
*/<13>　然后，皇女紧紧地靠在我身上。

/*<14>[皇女]「にぃだって、同じだよね……」
*/<14>[皇女]「2E也是一样的吧……」

/*<15>[]「あ、ああ、それはもちろん」
*/<15>[]「啊、啊啊，那是当然」

/*<16>[皇女]「だったらおい……悟Qめて」
*/<16>[皇女]「那就拜托了……做出觉悟吧」

/*<17>　切なげに俺を上げる皇女。それは皇女はもう悟をQめたということで、そして、俺を求めるもので……。
*/<17>　皇女深切地抬头看着我。那表明皇女已经做好了觉悟，然后，在渴求着我……。

/*<18>　兄と妹。その壁に、俺は婴堡胜ぁ￥堡欷伞みんなのためにQめた皇女の悟を否定もできない。
*/<18>　兄长和妹妹。这层墙壁，让我并没有动。不过，我不能够否定为了大家的皇女的觉悟。

/*<19>　真っ直ぐに下ろす俺のの中で、皇女はそっと目を]じる。
*/<19>　我向下看去，在我的视野中，皇女正静静地闭着眼睛。

/*<20>[皇女]「ん……」
*/<20>[皇女]「嗯……」

/*<21>[]「っ！？」
*/<21>[]「呃！？」

/*<22>　それは_かに、皇女の唇の感触だった。
*/<22>　那毫无疑问，是皇女嘴唇的触感。

/*<23>　小さくて柔らかな、唇の感触。gの妹の唇が、今俺の唇に重ねられている。
*/<23>　娇小而柔软的，嘴唇的触感。亲妹妹的嘴唇，在和我的嘴唇重合着。

/*<24>[皇女]「ん……む……」
*/<24>[皇女]「嗯……呜……」

/*<25>　切なげにこぼれる吐息と声。それは俺の意Rを浸食し、真っ白にTりつぶしていく。
*/<25>　皇女发出苦闷的气息和声音。那侵蚀着我的意识，我脑海变得空白。

/*<26>[皇女]「ん……ぷはぁ……」
*/<26>[皇女]「嗯……呼哈啊……」

/*<27>　やがて、その温もりがゆっくりと俺からxれ出す。
*/<27>　然后，那份温软慢慢地和我分开了。

/*<28>　真っ赤に染まった、けれどもuじらうような笑みが、目の前にあった。
*/<28>　在我眼前的是面颊染得绯红，害羞地笑着的皇女。

/*<29>[皇女]「えへっ。しちゃった、ね」
*/<29>[皇女]「诶嘿。做了、呢」

/*<30>[]「いや、しちゃったって……」
*/<30>[]「不不，你说做了、什么的……」

/*<31>　何かを言わなければいけないはずなのに、白く染まった^はそれをГ出してはくれない。
*/<31>　明明不说点什么不行，可脑袋却一片空白什么都想不出来。

/*<32>　ただ唇に残る幛じ写イ坤堡、俺の心を早のように打ちQらしていく。
*/<32>　只剩下嘴唇上残留下来的炙热的触感和我心脏的高鸣声。

/*<33>[皇女]「お兄ちゃん。あたしはね、平荬坤琛Ｏ嗍证お兄ちゃんだから……白だから、平荬胜巍
*/<33>[皇女]「欧尼酱。我没关系哦。对方是欧尼酱的话……白鹭姬的话，没关系的」

/*<34>[皇女]「お兄ちゃんは、あたしじゃ……白皇女じゃ、ダメ……？」
*/<34>[皇女]「欧尼酱、对方是我的话……白鹭皇女的话，不可以吗……？」

/*<35>[]「お前は、本当にさ、俺の、白の妹だな」
*/<35>[]「你啊、还真是，我的――白鹭姬的妹妹呢」

/*<36>[]「その……お前がそれでいいって言ってくれるなら……分かった」
*/<36>[]「那个……你要是这么说的话……明白了」

/*<37>[]「リンセを、mむな」
*/<37>[]「3B就、拜托你了」

/*<38>[皇女]「任せて。元荬い盲绚い巫庸、bんでみせるから」
*/<38>[皇女]「放心吧。我会生出一个非常健康的孩子的」

/*<39>[ルルウ]「うふふ……皇女ちゃん、思い切りましたね」
*/<39>[ルルウ]「唔呵呵……5F还真是痛快呢」

/*<40>[ルルウ]「ていて、ルルもドキドキとしてしまいました」
*/<40>[ルルウ]「光是这么看着，露露都怦然心跳呢」

/*<41>[皇女]「した方だって、ドッキドキだもん」
*/<41>[皇女]「这么做的我才是，心怦怦直跳呢」

/*<42>[ルルウ]「でも、皇女ちゃんがそう言ってくれたおかげで、_かにニコちゃんの未来は崩れましたよね」
*/<42>[ルルウ]「不过，因为5F这么说了的话，确实4F的未来就崩坏了呢」

/*<43>[ルルウ]「だからあとは、思いっきり叱ってあげて下さい」
*/<43>[ルルウ]「所以一会儿，请尽情地责备她吧」

/*<44>　俺_はルルウにhき返すと、走りだした。
*/<44>　我们对露露兀点了点头，然后跑开了。

/*<45>[皇女]「……でも、今さらだけど、ニコ、いてくれるかな」
*/<45>[皇女]「……不过，虽然事已至此了，4E她，会听得进去么」

/*<46>[]「あいつの目的は、lでもいいからすことだ。俺やお前にとって大切な人でなくていい。ovSでもわない。とにかくlかをすこと」
*/<46>[]「她的目的，是谁都行只要杀了就好。不是对于我或你来说重要的人也可以。没有关系也可以。总之只要杀一个就行了」

/*<47>[]「そのr点で、俺_はこの未来をxべなくなる。ovSな咨者が出てしまった以上、もう一つの未来をxぶしかない」
*/<47>[]「从那一刻起，我们就无法选择这个未来了。出现了没有关系的牺牲者的话，就只能选择另一个未来了」

/*<48>[皇女]「つまり、ニコとルルウの咨で、あたしがにぃを受け入れる、っていう未来だよね。それなら、リンセは生まれるから……」
*/<48>[皇女]「也就是说，牺牲4E和6E，我接受了2E，这样的未来吧。那样的话，3E就会出生……」

/*<49>[皇女]「あたし、まだ信じられないんだ。あのニコが、そんな咨を出すようなことやるなんて……」
*/<49>[皇女]「我，还是不能相信呢。那个4E，会做出这样的牺牲……」

/*<50>[]「悟はQめたんだろうな。人になる悟は……」
*/<50>[]「是已经做好觉悟了吧。成为恶人的觉悟……」

/*<51>[]「皇女がもう一つの未来をxべば、ニコとルルウ以外の咨はなくなる。できることなら、ルルウの咨もなくしたいんだろうけれど……」
*/<51>[]「5B选择另一个未来的话，就不会出现4B和6B之外的牺牲。不过可以的话，连6B的牺牲也不想有呢……」

/*<52>[]「だけどそれでも、一般の人はきzめなかった。このトリニティ内の、抵抗を出来る人_しか、その相手にxべなかった」
*/<52>[]「可就算是这样，也没有卷入一般人。只会选择，在这至圣三者内，能够做出抵抗的人」

/*<53>[皇女]「そっか……それで、トリニティなんだ……」
*/<53>[皇女]「是这样啊……所以，才选择至圣三者啊……」

/*<54>[皇女]「やっぱりさ、ニコはニコってことだよね」
*/<54>[皇女]「果然，4E就是4E呢」

/*<55>　本当に、なんてはた迷惑な人だろう。人になりきれない人。
*/<55>　真是的，这个让人头疼的恶人。恶得不够彻底的恶人呢。

/*<56>　ただの人なら、全力で倒せばそれでKわる。だけどそうでないなら、分からせてやらないといけない。
*/<56>　只是单纯的恶人的话，就全力地打倒然后结束。但是却不能这样，不能不让她明白。

/*<57>[]「これでも叱るのは苦手なんだぞ」
*/<57>[]「别看我这样我可是很不擅长教训人的啊」

/*<58>[皇女]「まったく……これだからリンセがあんなファザコンになっちゃうのよ」
*/<58>[皇女]「真是的……所以3E才变得这么父控啊」

/*<59>　苦笑する皇女に、俺はもちろん何も言えなかった。
*/<59>　对于苦笑着的皇女，我什么都说不出来了。

