;     040003    

/*<1>　{り着いたL技訾稀⒉菸钉胜郅嗓司菠蓼攴丹盲皮い俊
*/<1>　在我们抵达斗技场的时候，寂静的让人不舒服。

/*<2>　甲衮T士の待ち伏せも、防lすらもなく、学@全体が訾摔胜盲皮い毪悉氦违去辚衰匹￥我徊郡趣纤激à胜い郅嗓馈
*/<2>　没有甲胄骑士的伏击，也没有做任何防御，让人完全无法想象这里是整个校园都成为了战场的至圣三者的一部分。

/*<3>[皇女]「にぃ……本当に、ここにいるの？」
*/<3>[皇女]「2E……真的是，在这里吗？」

/*<4>[]「ああ、g`いない。ニコは自分が人になることを狙ってるんだ。だとしたら、最後まで自らの意思を示しAけないとな」
*/<4>[]「啊啊，没有错。4B是打算让自己成为恶人。那样的话，她到最后都会贯彻自己的意志」

/*<5>[]「けれど、一方的な意思の押し付けっていうのは、得てしてスル`されるものだぞ、ニコ」
*/<5>[]「不过，单方面地将意志强加过来，是不会有结果的，4B」

/*<6>[]「お前の意思を通したいなら、まずはこっちのもいてみろ」
*/<6>[]「你要得到你想要的结果的话，首先就先听下我们这边的话吧」

/*<7>[]「まあ、本当のことを言うとだ、全部分かった。お前がやろうとしてることも理由も。このr点でお前の狙いは狂ってるわけだが……」
*/<7>[]「嘛啊，说实话吧，我们都知道了。你这么做的理由。在这个前提下，你的意图已经无效了……」

/*<8>[]「だけどまあ、ここはあえてスル`してやるよ。そのxは、全部椁いKわってからだ」
*/<8>[]「不过嘛，这些就先无视掉吧。关于那些，全部等我们打完再说吧」

/*<9>[皇女]「ええっ。ちょっとにぃ、それっていいの！？」
*/<9>[皇女]「诶诶。等一下2E，那样说好吗！？」

/*<10>[]「だから、出てこい」
*/<10>[]「所以，出来吧」

/*<11>　@愕する皇女をoして、俺はまっすぐ正面を睨みAける。このr点で、俺とニコの椁い鲜激蓼盲皮い毪螭馈
*/<11>　我无视吃惊的皇女，直直地盯着正面。从现在起，我和妮可的战斗开始了。

/*<12>　俺はニコから、~に目を背けたらいけない。ニコから逃げたらいけない。
*/<12>　我绝对不会从妮可那里移开目光。不能让妮可逃掉。

/*<13>[ニコ]「……あのままでKわってくれるとは思っていませんでした……」
*/<13>[ニコ]「……没想到会那样就结束了……」

/*<14>　やがて、そんな俺のを受け止めるように、また音もoくニコの姿がFれる。
*/<14>　不久，像是接受了我的视线那样，妮可悄无声息地出现了。

/*<15>[]「そもそも、あんな今考えました、なんて理由で、本荬前尺_を_せると思ってたならそれこそ心外だ」
*/<15>[]「况且，你还想用那样的理由，以为能骗过我们，那还真是太让我失望了」

/*<16>[]「俺_のお前をる目を、もう少し信じてほしいところだな」
*/<16>[]「给我稍微相信一点我们是怎样看待你的啊！」

/*<17>[ニコ]「この作椁韦郡幛入した甲衮T士は、全部で二百五十六体。数は力です。さまたちの力を持ってしても、すべてを倒すより咨が出る方が早いはず」
*/<17>[ニコ]「为了这次作战投入的甲胄骑士，总共有256个。数量就是力量。就算是公主大人她们的力量，比起将它们全部打倒，应该是出现牺牲会更早一些吧」

/*<18>[ニコ]「だからあとは、この扉の世界のY末へと{り着くだけ。そうして、妹さまがもう片方の扉をxんでくれれば……」
*/<18>[ニコ]「所以，等过一会儿就是这道门的世界的终点了。然后，5D选择了另一道门的话……」

/*<19>[]「o理だな」
*/<19>[]「没那可能」

/*<20>　まだ言~をAけようとするニコを、俺は一言で止める。
*/<20>　我一句话阻止了还在继续说着的妮可。

/*<21>　そこには、ニコが言~を失うだけの怒りがこめられていた。
*/<21>　那一句，蕴含着能让妮可失去话语的愤怒。

/*<22>[]「俺も、お前に言いたいことがある」
*/<22>[]「我也、有话要对你说」

/*<23>　その怒りを感じとってくれたのか、ニコが微かに表情を歪めた。
*/<23>　是因为感觉到那怒气了吗，妮可的表情有些扭曲了。

/*<24>[]「俺はさ、怒ってるんだよ……怒ってるんだよ、本当に」
*/<24>[]「我可是、生气了啊……生气了啊、真的」

/*<25>[]「知ってたか？　お前が今回やったこと、人のフリ。それ一度、ノ`トがやってるんだ」
*/<25>[]「你知道么？这次你假扮成恶人这件事。8B她，也曾经做过一次啊」

/*<26>[]「あいつはすべての世界のY末を全部一人で背って……俺を信じて……俺なら、きっと自分をしてくれるって信じて、死んだ。俺がした」
*/<26>[]「那家伙将全部的世界的终结都一个人背负着……相信着我……相信只要是我的话，就一定会杀死她，然后死去了。由我杀死了」

/*<27>[]「あのrの感触が、まだ思い出せるんだ。分かるか？　それがどんなに莩证沥い感触か。大切な人の、命の感触が」
*/<27>[]「那个时候的触感，还能回想起来。你明白吗？那是多么恶心的触感。重要的人的、生命的触感」

/*<28>[]「俺は、怒ってるんだよ。あのrの悔しい莩证沥颉あんな行椁颔惟`トにさせてしまった自分のo力さを、悔しさを、もう一度思い出させたお前に」
*/<28>[]「我在、生气。对你，对让我再次想起了当时无能为力只能放任8B那么做的自己的你」

/*<29>[]「いや、`う。俺じゃない。俺_全Tが、だ。あのr、俺_全Tが苦しみ、そして@いた。苦iをLめた」
*/<29>[]「不、不对。不只是我。是我们所有人。那个时候，我们所有人都痛苦着，并且哀叹着。那份痛苦」

/*<30>[]「だから……おしおきだ」
*/<30>[]「所以……要好好惩罚你」

/*<31>[ニコ]「……それは、予想外でした……まさか、主さまが……」
*/<31>[ニコ]「……这真是、预想之外啊……没想到、2D……」

/*<32>[ニコ]「それで、なのですね。あくまでもこの訾恕⒅鳏丹蓼いらしたのは。この期に及んで、ニコに、そんなしい言~をかけるのは……」
*/<32>[ニコ]「然后呢、是啊。最终2D到了这里。在这个时候，对妮可，说了如此温柔的话……」

/*<33>　俺の本心を察したんだろう。この瞬g、_かにニコの画は完全に崩れた。その_な立ちが、悲しげにる。
*/<33>　是察觉到我的意图了吧。这个瞬间，妮可的计划确实已经完全崩坏了。那美丽的脸上，只掩着阴霾。

/*<34>[]「未来の_定は、剪定者の宣言で行われる。だから、皇女が宣言するまではQまらない」
*/<34>[]「未来的确实是由剪定者的宣言来实行的。所以，只要5B还没宣言就不会决定」

/*<35>[ニコ]「なにを、するつもりですか……」
*/<35>[ニコ]「打算、要做什么……」

/*<36>[]「俺は、あの日のやり直しをする」
*/<36>[]「我，要将那一天纠正过来」

/*<37>　すべてを背い、俺_のために命を投げ出した少女の姿が浮かぶ。
*/<37>　背负了一切，为了我们舍弃生命的少女的样子浮现了出来。

/*<38>　届かなかった手を、どれだけ悔いたか。どれだけめたか。
*/<38>　没有够到的手，这让我有多愧疚、多自责。

/*<39>[]「お前を打ちのめして、それでこんなバカなマネを止めてやる。そうだな、お尻ぺんぺんくらいはするから悟しろ」
*/<39>[]「我要打败你，然后阻止你那愚蠢的行为。这么办好了，你就做好被打屁屁的觉悟吧」

/*<40>[]「そうして、俺_は全TBって、笑で退散するんだ。文句は言わせない！」
*/<40>[]「然后，我们大家都聚在一起，面带笑容离去。可不许你有意见！」

/*<41>　言い切る俺の横に、皇女がKぶ。そしてそのまま、言い切った。
*/<41>　皇女站在这么说着的我的旁边。然后说到。

/*<42>[皇女]「s束する。ニコがにぃに伽皮郡韦胜椤⑿言してあげる。もう一つの未来を」
*/<42>[皇女]「做个约定吧。4E赢了2E的话，我就帮你宣言。去另一个未来……」

/*<43>[皇女]「だけど伽皮胜い韦胜椤…aってあたしのいうことをきなさい」
*/<43>[皇女]「不过，你输了的话……就闭嘴好好听我说的」

/*<44>[ニコ]「……主さまのさは知っています。でも、人の力だけなら、ニコの方が上、です……」
*/<44>[ニコ]「……我知道2D的厉害。不过，要是比个人实力的话，是妮可在其之上……」

/*<45>[]「俺は勇者だ。未来から来た娘の期待を、これ以上ないくらいに背ってきた。だったら、俺はけない、~」
*/<45>[]「我可是勇者啊。我可是背负着从未来过来的女儿的期待呢。所以，我绝对不会输的」

/*<46>[]「そうだろう、ニコ」
*/<46>[]「你说是吧，4B」

/*<47>[ニコ]「……今だけ、主さまに刃を向けます。あとでいくらでも叱って下さい」
*/<47>[ニコ]「……唯有现在，将刀刃指向2D。之后想怎么叱责就怎么叱责吧」

/*<48>[ニコ]「ニコは……伽膜螭扦埂￥の子のために……いいえ、あの子に生きてほしいとった、ニコ自身のために！」
*/<48>[ニコ]「妮可……要赢。为了那孩子……不，应该说是为了希望让那孩子活下去的自己！」

/*<49>　その背中に、八枚の翼が冥った。淡い紫と白の、_な翼。ニコの心を映し出しているかのような、rやかな羽。
*/<49>　她的背后，展开了八枚的羽翼。淡紫与白色，美丽的羽翼。像是要映出妮可的内心一般，艳丽的翅膀。

/*<50>[皇女]「よりにもよって、八翼！？」
*/<50>[皇女]「为什么偏偏是八翼！？」

/*<51>　十翼にM化したヴェルを除けば、八枚もの翼を持つ魔族は、s史上にもそう多くはない。
*/<51>　除去进化为十翼的贝露之外，拥有八翼的魔族，在历史上也为数不多。

/*<52>[]「あのrは、真名oしとはいえ、{依兵器モ`ドのノ`トだったっけな」
*/<52>[]「虽然说那个时候没有真名，不过是凭依兵器模式的诺特呢」

/*<53>[]「それで今回は、あのrのヴェルと同じ八翼か。俺も本当、\がいい」
*/<53>[]「然后这次，就是和那个时候的7B一样八翼吗。我的运气还真是好啊」

/*<54>　Kわらせるには、これ以上ないシチュエ`ションだ。
*/<54>　结局就是得要这样的场面才行啊。

/*<55>[]「行くぞ、ニコ！」
*/<55>[]「我上了，4B！」

/*<56>[ニコ]「ニコの力、おせします！」
*/<56>[ニコ]「让您见识一下，妮可的力量！」

