;     040006    

/*<1>　ニコが俺に・欷郡长趣恰トリニティ内の甲衮T士も、すべて崩れ去ったはずだった。
*/<1>　妮可在输给我之后，至圣三者内的甲胄骑士全部崩坏消失了才对。

/*<2>　とはいえ、全世界がFる最レベルの集猡本荬婴い皮い郡铯堡恰その殆どが既に破菠丹欷皮い俊
*/<2>　话虽如此，大部分甲胄骑士早已被破坏了，毕竟是全世界公认的最强集团发动的全力攻击啊。

/*<3>　恐らくは、俺がニコを倒さなくても甲衮T士はすべて倒されていただろう。
*/<3>　恐怕，就算我不打倒妮可，甲胄骑士也会全部被打倒吧。

/*<4>　もっとも、その龊悉违衰长稀⒔证畏健シャル_一般人へと手を伸ばした可能性があったけれど。
*/<4>　话虽如此，在那种情况下，妮可也可能对街上的、夏露那样的一般人出手吧。

/*<5>　かろうじて、iけるくらいに回亭筏骏衰长蜻Bれ、俺と皇女は颏紊悉丐瘸訾俊
*/<5>　带着恢复到勉强能走的妮可，我和皇女向桥上走去。

/*<6>　学@と街との境界。人を待つのなら、やっぱりここだと思ったから。
*/<6>　校园和街道的分界线。要等人的话，果然还是这里最好。

/*<7>　そしてそこに、彼女は立っていた。
*/<7>　然后在那里，站着一个女孩。

/*<8>[リンセ]「お父さまっ」
*/<8>[リンセ]「2C」

/*<9>　俺_の姿をつけ、笑で走ってくるリンセに、俺も笑って手を振り返す。
*/<9>　对着发现了我们后笑着跑过来的琳塞，我也笑着挥了挥手。

/*<10>[]「ただいま、リンセ。なんだ、一度着替えにったのか？」
*/<10>[]「我回来了，3B。什么嘛，先回去换了身衣服么？」

/*<11>[リンセ]「はい。りを待つのに、制服や殛L服はありませんよね?」
*/<11>[リンセ]「是的。可不能穿着制服或战斗服等你们回来呢☆」

/*<12>[]「ああ、まったくだな」
*/<12>[]「啊啊，说的没错」

/*<13>　リンセは、俺の言った役割を、忠gにg行してくれたらしい。
*/<13>　看来琳塞把我交给她的任务，老老实实地履行了。

/*<14>　あくまでも椁铯骸⒂え入れる者として、ニコを待つ。
*/<14>　不参与战斗，仅作为欢迎者，等着妮可的归来。

/*<15>　そしてリンセは、申しUなさげに俺の後ろへとLれていた彼女に、ニコへと近づいていった。
*/<15>　然后琳塞向着有点过意不去般，藏在我后面的她――妮可走了过去。

/*<16>[リンセ]「おりなさい……」
*/<16>[リンセ]「欢迎回来……」

/*<17>[ニコ]「え……」
*/<17>[ニコ]「诶……」

/*<18>　笑で、ギュッとニコを抱きしめるリンセ。そんなリンセに、ニコは小さく@いた。
*/<18>　面对笑着紧紧抱住自己的琳塞。妮可有点被她吓到了。

/*<19>[ニコ]「リンセ……怒らない、の？」
*/<19>[ニコ]「4C……不生气、吗？」

/*<20>[リンセ]「それは、お父さまと皇女ちゃんの役目ですから」
*/<20>[リンセ]「因为那是，2C和5C的任务啦」

/*<21>[リンセ]「私の役目は、ニコを待つことです」
*/<21>[リンセ]「我的任务是、在这等待4C」

/*<22>　H友として、家族として、ただしっかりとニコを抱きしめAけるリンセ。けれどその身体が、やがて小さく震え出す。
*/<22>　作为挚友、作为家人，只是这样紧紧抱着妮可的琳塞。可是那个身体，不久便开始颤抖。

/*<23>[リンセ]「う……あ、ああ……」
*/<23>[リンセ]「呜……啊、啊啊……」

/*<24>[リンセ]「うああああああんっ！」
*/<24>[リンセ]「唔啊啊啊啊啊啊！」

/*<25>　その震えは、すぐに柩胜丐浃铯辍リンセはニコを抱きしめたまま、泣いた。思い切り、泣いた。
*/<25>　那颤抖马上就变为哽咽，琳塞抱着妮可哭起来了。失声痛哭了出来。

/*<26>[リンセ]「ばか……ニコの、ばかぁ……！！」
*/<26>[リンセ]「笨蛋……4C你这个、笨蛋……！！」

/*<27>[ニコ]「あ、あの、リンセ！？」
*/<27>[ニコ]「那、那个，3D！？」

/*<28>[リンセ]「ほんとに……ほんとうに……ってきてくれて……よかったよぉっ」
*/<28>[リンセ]「真的……真的……能回来了……太好了」

/*<29>[リンセ]「う、あ、ぐす……ああ……ああああああんっ！」
*/<29>[リンセ]「呜、啊、呜呜……啊啊……啊啊啊啊啊啊啊啊！」

/*<30>　ニコは、そんなリンセの想いに、ただ焦っていた。
*/<30>　琳塞如此重视自己，让妮可有点慌。

/*<31>　自分がリンセを大事に想っていたように、リンセも自分をどれだけ大事に想っていたか。多分、考えたこともなかったんだろう。
*/<31>　就像自己重视琳塞一样，琳塞也如此重视着自己。也许，这种事自己连想都没想过。

/*<32>　可能性の世界の住人として、ただ消えていくだけの存在としてしか、きっと自分のをっていなかった。
*/<32>　只是作为可能性世界的居民，就这么消失而去的存在，一定没有重视过自己的价值吧。

/*<33>[ニコ]「……リンセ……そんなに……」
*/<33>[ニコ]「……3D……竟然这么……」

/*<34>[ニコ]「ああ……本当に、ニコは……」
*/<34>[ニコ]「啊啊……真的……妮可……」

/*<35>[ニコ]「待っていてくれる人を、Y切ってたんですね……これは怒られて当然です……」
*/<35>[ニコ]「背叛了等待自己的人了啊……会生气也是当然的……」

/*<36>　そして、ようやくそのを知ったニコは、ただ静かにリンセの想いを受け入れる。
*/<36>　然后，终于明白了那价值的妮可，就这样静静地接受了琳塞的感情。

/*<37>　その温もりに、ニコは初めて、喜びのようなものをに浮かべた。
*/<37>　感受着这股温暖，妮可的脸上第一次，浮现出了开心的表情。

/*<38>[ニコ]「リンセ……」
*/<38>[ニコ]「3D……」

/*<39>[リンセ]「なに……？　ニコ……」
*/<39>[リンセ]「怎么了……？4C……」

/*<40>[ニコ]「ただいま、です」
*/<40>[ニコ]「我回来了」

/*<41>[リンセ]「っ！　うん……うん！」
*/<41>[リンセ]「呃！嗯……嗯！」

/*<42>[リンセ]「おかえりっ！！」
*/<42>[リンセ]「欢迎回来！！」

/*<43>　ニコの]を、一筋の妞落ちていく。そしてリンセが、妞裙菠耸埭比毪欷搿
*/<43>　一行泪水划过妮可的脸颊。然后琳塞带着泪水一起接受了妮可。

/*<44>　これでもう、この二人は大丈夫だ。
*/<44>　这下子，她们两人已经没问题了。

/*<45>[ヴェル]「あっちは、もう大丈夫そうね」
*/<45>[ヴェル]「那边、已经没什么问题了呢」

/*<46>　自分_の仕事をKえたみんなが、いつしか後ろに立っていた。俺はそんなみんなに笑でhき返す。
*/<46>　不知从什么时候开始的，完成了使命的大家站在我身后。我笑着向大家点了点头。

/*<47>[]「ああ、もう大丈夫だよ。心配ない」
*/<47>[]「啊啊，已经没事了。不用担心了」

/*<48>[]「みんな、本当にご苦」
*/<48>[]「各位，真是辛苦你们了」

/*<49>　みんなからの返答は、もちろん笑だった。
*/<49>　从大家那里得到的回答，当然是笑容。

