;     040007    

/*<1>[]「ニコは疲氦恰リンセは泣き疲れてどっちも爆睡、か。また、らしいといえばらしいけれども」
*/<1>[]「4B太疲劳了，3B也是哭累了爆睡、么。还真像她们的风格啊」

/*<2>[皇女]「一wのベッドで、抱き合うみたいに眠ってたよ。ほんと、家族なんだね、二人は」
*/<2>[皇女]「在同一张床上，互相抱着睡在一起哦。真的像家人一样呢，这俩人」

/*<3>[皇女]「だけど、本当に良かった。そんな二人が、eれたりしないですんで……」
*/<3>[皇女]「不过，真是太好了。不用把那两人分开就把问题解决了……」

/*<4>　夜。昼gのXぎが嘘のように、今日の夜は静かだった。
*/<4>　夜晚。宛如白天的骚乱全是假的一般，今天的夜晚很宁静。

/*<5>　俺と皇女の二人しかいない室内。これからのある用事のため、tには部屋を空けてもらっている。
*/<5>　只有我和皇女在的房间内。因为这之后有要办事，所以让红把房间腾出来了。

/*<6>[]「……なあ、本荬胜韦？」
*/<6>[]「……呐，你是认真的吗？」

/*<7>[皇女]「うん、何が？　って、まあ一つしかないよね、この状rでその|」
*/<7>[皇女]「嗯，什么？咳、嘛啊在这种状况下问，也只能是那件事了」

/*<8>[皇女]「にぃはさ、あの二人の仲を引き裂きたいの？」
*/<8>[皇女]「2E你，想让那两个人的关系断裂么？」

/*<9>[]「そんなわけあるか」
*/<9>[]「怎么可能」

/*<10>[皇女]「だったら、む必要もないじゃない」
*/<10>[皇女]「那样的话，不就没必要烦恼了嘛」

/*<11>[皇女]「あたしがにぃとvSを持って、そっちの可能性への扉を_く。そしたら、その扉をxんでK了、でしょ。この剪定者ゲ`ム」
*/<11>[皇女]「我与2E有了关系，打开了通向那边可能性的门。然后，选择那道门结束，对吧。这个剪定者游戏」

/*<12>[]「_かにそうなんだけれども、その、やっぱりな……」
*/<12>[]「虽然确实是这样，那个、果然还是……」

/*<13>　リンセが生まれる道を作るにはそれしかないとはいえ、兄妹というvSで、本当にいいのかと何度でも考えてしまう。
*/<13>　虽然说生出琳塞的路只有这一条，可是已经不知道想过多少次了，身为兄妹这样真的可以吗。

/*<14>　特に、男と`って女には失うものがあるだけに。
*/<14>　特别是，和男人不同，女人会有失去的东西。

/*<15>　けれど、そんな俺の不安なんて}外、というように皇女は笑っていた。
*/<15>　可是，皇女丝毫没把我的不安当作问题，笑了笑说道。

/*<16>[皇女]「それにね、あたしのお兄ちゃんがにぃじゃなかったら、~にo理だったと思う」
*/<16>[皇女]「而且呢，如果我的欧尼酱不是2E的话，我想这是绝对不可能发生的」

/*<17>[皇女]「にぃだから、なんだよ。にぃに、もらってほしいから……それとも、あたしじゃ不服？」
*/<17>[皇女]「因为是2E才这么做的。想要献给2E……还是说，对我有不满？」

/*<18>[]「不服じゃないからんでるんだよ……その、身内のF饶郡虿瞍芬いても、お前はY美人だと思うし……」
*/<18>[]「就是因为并非不满才烦恼啊……那个，就算除去作为亲人的偏袒，我也认为你是个十足的美人啊……」

/*<19>[皇女]「よし、だったらいいじゃない」
*/<19>[皇女]「好，这不是可以嘛」

/*<20>[皇女]「言っておきますが、uずかしいのはあたしの方だからね。にぃに、その……全部せたげるんだから」
*/<20>[皇女]「先说在前头，害羞的可是我这边啊。因为要给2E、那个……全部看光了」

/*<21>　そう言う表情には、_かに後悔なんて微mもない。これ以上は、皇女をませるだけか。
*/<21>　皇女说这些话时的那表情，确实是没有丝毫的犹豫。这样下去也只是让皇女烦恼而已吧。

/*<22>[皇女]「そうだ。一曷いておくけど、にぃ、そこそこUYあるんだよね……？」
*/<22>[皇女]「对了。姑且问一下，2E你、还算是有经验的吧……？」

/*<23>[]「あ`、まあ、一辘悉省
*/<23>[]「啊――、嘛啊，算是吧」

/*<24>[皇女]「あたし、ちゃんと初めてだから、しくおいね」
*/<24>[皇女]「我、因为我是第一次，请你温柔点哦」

/*<25>　ちょっとuずかしそうに笑って、皇女はベッドの上へと横になった。
*/<25>　皇女略微害羞地笑着，然后躺到了床上。

