;   040004  

/*<1>　皇女を傍からxし、俺はi刀して正眼にえた。
*/<1>　从皇女的旁边离开，我将剑拔出对着她架好姿势。

/*<2>[ニコ]「すぐにKわらせます」
*/<2>[ニコ]「马上就会结束的」

/*<3>　言~ではそう言い韦皮骏衰长坤、その表情に油断はoい。ただ目の前の长虻工埂それだけの椁司られた荬俺をく。
*/<3>　妮可虽然这么断言，但表情却没有丝毫大意。只是为了打倒眼前的敌人，为此而锻炼出的杀气，如同要将我贯穿一般。

/*<4>　けれど、俺はそれをXく受け流し、あえて言う。
*/<4>　不过，我直接将其无视，故意说道。

/*<5>[]「こないのか？」
*/<5>[]「不攻过来么？」

/*<6>[ニコ]「っ！」
*/<6>[ニコ]「呃！」

/*<7>　先手をjってやる、そう暗に言い切った俺に、ニコが新たに取り出した投げナイフを一瞬で投げつけてきた。
*/<7>　“让你先手”，听到我如此挑衅，妮可一瞬间取出新的匕首投了过来。

/*<8>[]「なるほど、そうくるか！」
*/<8>[]「原来如此，来这一手啊！」

/*<9>　wんで来た二つのナイフをき、俺はニコに向かって踏みzむ。
*/<9>　弹开飞过来的两把匕首后，我冲向了妮可。

/*<10>　既にニコの手には本来の武器であるククリナイフが握られているが、俺は踏みzんだ荬いさずに突きの姿荬艘菩肖工搿
*/<10>　虽然妮可已经手握原本的反曲弯刀，不过看到了我的攻势之后不得不移开了。

/*<11>[ニコ]「思ったより速い！？」
*/<11>[ニコ]「比想象的要快！？」

/*<12>[]「ふっ」
*/<12>[]「呼」

/*<13>　BAで突きをRり出しながら前M、ニコはI手に持ったナイフでこちらのをきながら、後退していく。
*/<13>　我一边连续突击一边向前逼近，而妮可一边用双手拿着的匕首将其弹开，一边后退。

/*<14>　どうやらなgならこちらの方が上のようだ。ニコは反膜颏护氦をく事に集中している。
*/<14>　看来单论纯粹的剑术的话是我这边更厉害。妮可只得集中精神弹开剑，无法对我反击。

/*<15>[]「はあっ！」
*/<15>[]「哈啊！」

/*<16>[ニコ]「ちっ！」
*/<16>[ニコ]「嘁！」

/*<17>　俺はそんなニコの回避の隙をつけ、をBい右手のナイフをはねwばした。
*/<17>　我找到了妮可回避的空隙，用剑将妮可右手的匕首打飞。

/*<18>[ニコ]「まだっ！」
*/<18>[ニコ]「还没完呢！」

/*<19>[]「迂すぎるぞ！」
*/<19>[]「太嫩了！」

/*<20>　そして、それに焦ったニコがもう片手のナイフを振った瞬g、俺はその道に自分のの道を合わせきQえる。
*/<20>　然后，在妮可急着要将另一只手的匕首挥下来的瞬间，我将那匕首的轨道与自己剑的轨道叠合起来使其改变。

/*<21>　俺の十八番であるカウンタ`技にニコのバランスが崩れ、もう片方のナイフも宙を舞った。
*/<21>　吃了我最擅长的当身技，妮可失去了平衡，另一个匕首也飞向了空中。

/*<22>[]「これで、どうだ！」
*/<22>[]「这招、如何！」

/*<23>[ニコ]「……フフ」
*/<23>[ニコ]「……呵呵」

/*<24>　普通ならこれでKわる一摹￥筏し俺は荬ついてしまった、ニコの唇に浮かぶLし切れない笑みを。
*/<24>　通常来讲，这样一击就会结束了。可是我发现了，妮可的嘴唇浮现出了无法掩盖的笑容。

/*<25>[]「！」
*/<25>[]「！」

/*<26>　俺は背筋を走る寒を信じ攻膜蛑兄埂⒂窑塑がるように回避行婴颏趣盲俊
*/<26>　我相信传到自己背中的恶寒，马上停止了攻击，然后向右翻滚作出回避。

/*<27>[ニコ]「やっぱり、そう上手くはいきませんね」
*/<27>[ニコ]「果然，不会这么简单得手呢」

/*<28>　俺が回避行婴颏趣盲恐贬幛恕⒁凰睬挨蓼前长伪持肖あった位置を二本のナイフが高速で通り^ぎる。
*/<28>　在我采取回避后，就在一瞬之前我后背所在的位置，两把匕首高速穿透了过去。

/*<29>　g`いない。今のは、_幕と同rにきwばしたナイフ。
*/<29>　不会错的。刚才那是开幕的同时被我弹出去的匕首。

/*<30>[]「なるほど、これがマリオネッタ`の本Iか」
*/<30>[]「原来如此，这就是【魔偶师】的本事么」

/*<31>　甲衮T士を操ったように、ナイフにも魔gによるプログラムが仕zまれ、ニコと魔力の糸でYばれている。後は、ニコが魔力を流すだけで、狙った通りの婴をする。
*/<31>　和操作的甲胄骑士一样，匕首也用魔术附上了程序，通过魔力的线和妮可连接着。然后，只要妮可将魔力输送过去的话，就能如设定一样动起来。

/*<32>　ナイフを、ただの武器ではなく、自立稼Pする、一Nの魔法生命体として操っている。
*/<32>　那匕首不是单纯的武器。而是能够自主行动的，作为一种魔法生命体而被操作着。

/*<33>[ニコ]「なgではニコは主さまには伽皮胜いもしれない。けれど、これはなんでもありのg椁扦梗　
*/<33>[ニコ]「纯粹的剑术的话妮可或许是赢不了2D的。不过，这可是什么都有可能发生的实战！」

/*<34>[ニコ]「だから、これを使う事もP躇いません！」
*/<34>[ニコ]「所以，我会毫不犹豫地做出这种事！」

/*<35>　そう言った直後、再び背後に菖浃出Fした。俺は慌ててwび退きながら、背後にを走らせる。
*/<35>　说完后，背后再次传来了气息。我一边慌忙后撤，一边用剑挡在背后。

/*<36>　金属をく手辘à裙菠恕⒔瘠わしたばかりのナイフが再び宙を舞う。
*/<36>　伴随着弹开金属的手感，刚才躲过的匕首再次在空中飘舞。

/*<37>　_かにこれはやっかいな能力だ。四方八方、あらゆる方向から自在に长蚬膜扦るわけだ。俺は、改めてそれを理解した。が、その刹那、
*/<37>　这确实是很麻烦的能力啊。能够从四面八方、各个方向自由攻击敌人。我再次理解到了这一点。可是，就在那一瞬间。

/*<38>[ニコ]「穿ちなさい！」
*/<38>[ニコ]「穿透吧！」

/*<39>[]「！？」
*/<39>[]「！？」

/*<40>　ニコの命令に、いたばかりのナイフが空中で向きを浃ā⒃伽影长讼颏ってwんでくる。
*/<40>　听到妮可的命令，被弹开的匕首在空中改变了方向。再次向我飞来。

/*<41>[]「ぐっ！」
*/<41>[]「咕！」

/*<42>　今度はくのはo理と判断。思い切りを逸らして避けるが、]に走る灼岣肖摔わしきれなかった事を悟る。
*/<42>　判断到这次的不能够弹开。我全力地撇开脸想要躲开，可是脸上传来的炽热感让我知道了自己并没有完全避开。

/*<43>[ニコ]「まだいきます！」
*/<43>[ニコ]「还有呢！！」

/*<44>　さらに、ニコが新たに取り出したナイフ二本を投S。
*/<44>　妮可再次，取出了两把匕首投了过来。

/*<45>[]「ちっ！」
*/<45>[]「嘁！」

/*<46>　俺は素早く二本の道をiむが、
*/<46>　我快速地读取那两把匕首的轨道，可是――

/*<47>[ニコ]「切り裂け！」
*/<47>[ニコ]「切裂吧！」

/*<48>[]「そんなこともできるのかっ！」
*/<48>[]「居然连这都能做到啊！」

/*<49>　二つのナイフは突如としてその道を浃à俊
*/<49>　那两把匕首突然改变了轨道。

/*<50>　それにより、二本ともくはずが、一本をきそこねてしまう。
*/<50>　本来能够弹开的两把匕首，却有一把没有弹开。

/*<51>[]「痛っ！」
*/<51>[]「好痛！」

/*<52>　ナイフが今度は腕をかすり、痛みが走る。
*/<52>　匕首这次擦中了手腕，传来了痛楚。

/*<53>[ニコ]「更に二本追加……追いめます！」
*/<53>[ニコ]「再追加两把……让你无处可躲！」

/*<54>　そして、ニコは更に二本を投入。今度は左右に投Sし、回りzむな道でこちらに迫る。
*/<54>　然后，妮可再次投入了两把。这次是向左右投掷，用想要将我包围的轨道逼了过来。

/*<55>[]「これは、接近しないとにならないな！」
*/<55>[]「这样一来，不接近的话就无计可施呢！」

/*<56>　浠米栽冥塑道を浃à毳圣ぅ者_に、俺はこのままでは不利だと悟ると、思い切り地面を蹴ってニコの方へと一直に向かった。
*/<56>　看到能够自由变幻轨道的匕首，当我觉察到这样下去对我很不利之后，便用力地踢向地面，向着妮可的方向直线冲了过去。

/*<57>　ニコは、接近橛盲违クリナイフだけは常に持っている。辘铣隼搐毪坤恧Δ、それでもgだけなら俺の方が上なのはさっき_Jgみだ！
*/<57>　妮可一直拿着近战用的反曲弯刀。应该能做出应对吧，不过单论剑术可是我更厉害，这点已经确认过了！

/*<58>[ニコ]「近づかせると思いますか？」
*/<58>[ニコ]「你觉得我会让你近身吗？」

/*<59>[]「思っちゃいないさ！」
*/<59>[]「没觉得！」

/*<60>　背後、一瞬前に俺が立っていた位置を、交差するように二本のナイフが通り^ぎる。
*/<60>　背后，一瞬之前还是我所站的位置，两把匕首交叉而过。

/*<61>　そして、そのすぐ後に感じた菖浃怂激い盲り横っwびをした。
*/<61>　然后，我感觉到后面的气息，果断地向一旁跳开。

/*<62>[]「こいつは、しつこいな！」
*/<62>[]「这玩意、真难缠！」

/*<63>　さらに横っwびから着地直後、足を狙った一膜颏工螭扦韦趣长恧き返す。
*/<63>　我在横向跳开着地后，马上弹开瞄准脚的一击。

/*<64>　なるほど、走るなら常に全速力でないと捕まる。かといって一直すぎれば狙われる。ジグザグに攻めるも、これじゃあ曲がる瞬gを狙われかねない。
*/<64>　原来如此，不全速跑的话就会被捕捉到。可是，如果直线冲去又会被击中。蛇形路线进攻的话，很有可能会在转向的一瞬间被击中。

/*<65>[ニコ]「逃げ回ってもojです。ニコがいる限りどこまでもナイフたちは主さまを追いかけます。逃げられません」
*/<65>[ニコ]「逃跑也是没用的。只要妮可在的话，这些匕首到哪里都能追到2D的。不会让你逃跑的」

/*<66>[]「けど、こいつを使ってるg、ニコは大模魔法は使えない、`うか？」
*/<66>[]「不过，在使用这个的时候，4B是用不了大规模魔法的、没错吧？」

/*<67>　これだけの}jな婴をするプログラムだ、婴すにもそれなりの魔力を必要とするはず。なら、これを使っているgは、他の大模な魔法は使えないだろう。
*/<67>　既然是如此复杂的程序设定的话，驱使它的魔力也一定不少才对。那么，在使用期间，就无法使用其它大规模魔法了吧。

/*<68>[ニコ]「だからどうしたって言うんですか？」
*/<68>[ニコ]「那又如何？」

/*<69>　そして、その考えは正しかったみたいだ。迫ってきたナイフをきながらの俺の|に、ニコは素直に答えを返す。
*/<69>　然后，看来我那想法是正确的。妮可对着一边弹开飞来的匕首一边质问的我老实地回答道。

/*<70>[]「eに。魔法攻膜oくてSでいいなって思っただけさ」
*/<70>[]「没什么。只是想到没有其它魔法攻击真是轻松罢了」

/*<71>[ニコ]「更に三本追加、これでKわりです！」
*/<71>[ニコ]「再追加三把，这么一来就结束了！」

/*<72>　余裕をせた俺の言~が荬摔わなかったか、ニコが更にナイフを追加。全方位から、ナイフが一扭税长巳氦ってくる。
*/<72>  是对看上去很从容的我感到不爽么，妮可再次追加了匕首。刀刃从全方位，一齐进攻过来。

/*<73>[]「ニコ、いいことを教えてやる」
*/<73>[]「妮可，教你件好事吧」

/*<74>[ニコ]「え？」
*/<74>[ニコ]「诶？」

/*<75>[]「俺にあまり手の内をせない方がいいぞ？」
*/<75>[]「别那么轻易地让我看清你的内心想法比较好哦？」

/*<76>[ニコ]「なっ！？」
*/<76>[ニコ]「什！？」

/*<77>　俺はそうkすると同rに、ナイフがwんでくる一角へ自ら突摹￥饯我槐兢き包欷蚱皮搿
*/<77>　我在这么说道的同时，直接向着飞来的匕首的一角进行攻击，弹开了那一把，突破了包围。

/*<78>　そして、道を修正しこちらに迫るナイフの柄をキャッチして、そのままニコに投げ返した。
*/<78>　然后，我接住了修正了轨道想要向这里逼过来的匕首，向着妮可的方向投掷过去。

/*<79>[ニコ]「止まれ！」
*/<79>[ニコ]「停下来！」

/*<80>[]「ま、やっぱりダメだよな」
*/<80>[]「嘛，果然行不通呢」

/*<81>　俺が投げたナイフはニコの手前で止まり、ニコの身体には届かなかった。
*/<81>　我投掷的匕首，在妮可的面前停下了，并没有够到妮可的身体。

/*<82>[ニコ]「iまれた……まさか」
*/<82>[ニコ]「被识破了……怎么会」

/*<83>[]「Y不tだったからiみにくかったけど、大体えた」
*/<83>[]「虽然挺不规律也较难识破，不过也明白个大概其了」

/*<84>[ニコ]「そんなバカな！　ニコ自身が振ってるならともかく、ナイフ半自幼肺菠扦梗　≌嫜郅蚴工盲郡趣长恧恰⑼耆にiみ切ることは出来ません！」
*/<84>[ニコ]「怎么可能！妮可自己挥出的就算了，匕首可是半自动追尾的。就算使用真眼，也不可能完全识破！」

/*<85>[]「なるほど、半自婴。それはいいことをいたな」
*/<85>[]「原来如此，半自动么。真是听到了个不错的信息呢」

/*<86>[ニコ]「あっ」
*/<86>[ニコ]「啊」

/*<87>　口を滑らし、自分から情螭蛴毪à皮筏蓼盲渴陇荬ついたのだろう、ニコがしまったというをする。
*/<87>　是察觉到了自己说漏嘴了吧，妮可露出了一副“糟糕了”的表情。

/*<88>[]「それと、eに真眼でiめるのは人の婴だけじゃないぞ。真眼の本|は、々な条件をy合して未来を先iみする能力だ、Oめれば予y象に制限はない」
*/<88>[]「而且，真眼可不仅能读取人的动作而已，真眼的本质是将各种条件综合起来，读取未来的能力，并没有对象限制」

/*<89>　もっとも、さすがに未来の完全予想、とまではいかないけれど。
*/<89>　不过，再怎么说完全预测未来肯定是没戏的。

/*<90>[ニコ]「あり得ません……そんな事あるわけが」
*/<90>[ニコ]「不可能……怎么可能有那种事」

/*<91>[]「もう、ojだ」
*/<91>[]「已经，没用了」

/*<92>　俺の言~に{得出来ないのか、ナイフが一扭税长讼颏ってw翔する。
*/<92>　无法接受我的话吗，妮可再次操纵所有匕首一齐向我飞来。

/*<93>[]「ふっ！」
*/<93>[]「呼！」

/*<94>　俺は、それにして目を_き集中力を爆kさせる。
*/<94>　对此，我将所有的集中力都聚集到眼睛上。

/*<95>　世界から色が消え、速度が落ちる。これが今の俺の全力。そのすべての集中力をgった、俺の世界だ。
*/<95>　世界开始褪去颜色，速度开始变慢。这就是我现在的全力。榨取一切的集中力的――我的世界。（the world？）

/*<96>[ニコ]「合八本！　この数をかわせますか！」
*/<96>[ニコ]「总共八把！这数量能躲开吗！」

/*<97>[]「eしてるな、包欷甘い」
*/<97>[]「你动摇了呢，包围圈太天真了」

/*<98>　俺は体感rgが引き延ばされた世界の中で、wび交うナイフの位置vSを一瞬で把握。その道を予想し、さらにニコに{り着く最短コ`スをГ出す。
*/<98>　我在体感时间延长的世界里，将飞过来的匕首的位置关系一瞬间进行把握。然后预想其轨道，导出能接近妮可的最短的路线。

/*<99>　瞬g、俺は婴い皮い俊
*/<99>　那一瞬间，我开始行动了。

/*<100>[ニコ]「そんな！？」
*/<100>[ニコ]「这么会！？」

/*<101>　迫り来るナイフの中から、予想した通り必要最低限のものだけをできながら、俺は速度をめることなく一直にニコへと向かって走りzむ。
*/<101>　从逼近来的匕首之间，和我预想一样只最低限度用剑弹开的匕首，速度丝毫不减直线向着妮可冲了过去。

/*<102>[ニコ]「くっ！」
*/<102>[ニコ]「咕！」

/*<103>　接近する俺をて、ニコが後に跳びながら魔力光をk生させる。あのk光量と色、g`いない、低のL魔法だ。

*/<103>　看到我接近后，妮可一边向后跳一边发出魔力光。从那发光量和颜色来看，毫无疑问，是低等级风系魔法。

/*<104>[ニコ]「主さまの吐息」
*/<104>[ニコ]「2D的吐息」

/*<105>[]「ojだ！」
*/<105>[]「没用的！」

/*<106>[ニコ]「っ！？」
*/<106>[ニコ]「呃！？」

/*<107>　予想通りに放たれたLの丸を、俺はサイドステップで斜上から待避しかわすと、再び前方に走りzむ。
*/<107>　跟预想的一样妮可放出风弹，我侧踏步闪避开后，再次从前方跑过去。

/*<108>[]「はあっ！」
*/<108>[]「哈啊！」

/*<109>[ニコ]「がはっ！」
*/<109>[ニコ]「嘎哈！」

/*<110>　そして今度こそニコの身体を完璧に捉えた。
*/<110>　然后这次终于成功命中了妮可的身体。

/*<111>[]（手辘à固い？）
*/<111>[]（手感有点硬？）

/*<112>　恐らく蓣[か防御魔法か。身の一膜坤盲郡、少々通りがい。これじゃあまだKわらない。
*/<112>　恐怕是气鳞或者防御魔法吧。即使是全力的一击，可打击感不是很好。这下还没能结束啊

/*<113>[]「だが、もう逃がさないぞ？」
*/<113>[]「不过，已经不会再让你逃掉了」

/*<114>　けれど、それでもここは完全に俺のg合いだ。
*/<114>　可是，就算这样当前情况还是完全对我有利。

/*<115>[ニコ]「ぐっ！　まだっ、まだです！」
*/<115>[ニコ]「咕！还没、还没完！」

/*<116>　ニコはそう言ってナイフを引き寄せるが、俺はそれをiみ、ニコの手を掴むと自分と位置を入れ替えた。
*/<116>　虽然妮可这样说着将匕首引过来，可是我却将其识破，抓住妮可的手，将自己和她的位置交换。

/*<117>[ニコ]「！」
*/<117>[ニコ]「！」

/*<118>　位置を入れ替えられ、このままでは自分に当たると悟ったのか、ニコがナイフをo急停止する。
*/<118>　得知自己位置交换之后，这样下去就会击中自己了吧，妮可紧急停住了匕首。

/*<119>[]「はあっ！」
*/<119>[]「哈啊！」

/*<120>[ニコ]「きゃっ、うん！」
*/<120>[ニコ]「呀啊、嗯！」

/*<121>　その背中に、全力でケリを叩きzむ。体重のXいニコは、X々と目の前に吹きwんだ。そこには、未だ空中にとどまるナイフがある。
*/<121>　我在她背上，打出全力一击。妮可的体重很轻，轻而易举就被打飞了。然后，在那里有着仍然停在空中的匕首。

/*<122>[ニコ]「くっあああああ！！」
*/<122>[ニコ]「咕啊啊啊啊啊啊！！」

/*<123>　自分が空中に固定したナイフに正面から突っzみ、ニコが悲Qを上げる。それでも予想通り、大したはっていない。やっぱり蓣[を展_しているんだろう。
*/<123>　正面被自己固定在空中的匕首给击中。妮可发出了悲鸣。不过那也和预想的一样，并没有受很重的伤害。果然是展开气鳞了吧。

/*<124>　まあ、そうでもなければ、こんな酷な攻膜悉筏胜い堡欷伞
*/<124>　嘛啊，如果不是这样的话，我也不会做出这么过分的攻击就是了。

/*<125>[ニコ]「ぐっ、うう……」
*/<125>[ニコ]「咕、呜唔……」

/*<126>[]「iみ切ったぞニコ、まだAけるか？」
*/<126>[]「完全被我识破了哦4B，还要继续吗？」

/*<127>[ニコ]「けない、けられない……」
*/<127>[ニコ]「不会输、不能输……」

/*<128>　苦しげに言~をkしながら、ニコはどうにか立ち上がろうとする。恐らくはこのまま立ち上がるだろう。けれど、それでももうo理だ。
*/<128>　妮可一边痛苦地这么说着，一边勉强自己站起来，恐怕她会再次这样反击吧。不过，那已经是不可能的了。

/*<129>　その婴は、もうiみ切った。正直に言えば、最初からパワ`儇をされていたらしかった。
*/<129>　那动作已被我识破了。说实话，妮可要是从最开始就用力量决胜的话会很麻烦吧。

/*<130>　その八翼をフルTした缒Хà洹蓣[を全_にしての正面からの攻南嗍证坤盲郡椤こうもgにはいかなかった。恐らくはニコも分かっていたはず。
*/<130>　动用八翼的歼灭魔法或者气鳞全开从正面发起攻击的话，就不会这么简单的吧。恐怕这点妮可也明白才对。

/*<131>　それでも、ニコは俺に、技での儇を挑んできた。それが剪定者である皇女がいるからなのか、それとも相手が俺だったからなのかは分からない。
*/<131>　可即便如此，妮可还是选择用特技一决胜负。虽然不知道那是因为有作为剪定者的皇女在，还是因为对手是我。

/*<132>　だけど、ニコはやっぱりニコで、本心からになれるような奴じゃない。本心から俺にを向けるなんて~にできない。俺は、そう思ってる。
*/<132>　不过，妮可果然还是妮可，本性坏不起来的家伙。绝对不可能真心对我刀剑相向吧。我是这么认为的。

/*<133>　けれど、まだニコはBめなかった。ふらつきながらも立ち上がり、俺をキッと睨み付ける。
*/<133>　可是，妮可还没有放弃，摇摇晃晃地站起来，目光紧紧盯着我。

/*<134>　その瞳はいまだ死んでいない。
*/<134>　那双眼睛、还没有死。

/*<135>[]「そうか……」
*/<135>[]「这样啊……」

/*<136>　その心がどれだけ否定をしていても、それでもニコはLおうとしている。リンセのために。なら、その想いは最後まで遂げさせてやるべきだ。
*/<136>　不管其内心如何否定，即便如此妮可还是要继续战斗。为了琳塞。那么，只能将那个想法贯彻到最后才行。

/*<137>　俺はそれ以上何も言わずに再びをえた。
*/<137>　我没再多说什么，再次架起剑。

/*<138>[ニコ]「まだです、ええまだ、切り札が残ってます！」
*/<138>[ニコ]「还没完，没错还没完，我还有底牌！」

/*<139>　ニコの言~に反辘工毪瑜Δ恕㈥L技訾稳毪昕冥巳つの影がFれる。ガチャガチャと音を立てる、三体の\いT士。
*/<139>　像是对妮可的话作出了反应，斗技场的入口处出现了三道影子。喀嚓喀嚓地响着，三个黑色的骑士。

/*<140>[]「甲衮T士か！」
*/<140>[]「甲胄骑士么！」

/*<141>[ニコ]「もしものrの椁瞬肖筏皮い坑榱Δ扦埂１镜堡胜椁长长鞘工したくはないのですが……主さまに伽膜摔媳匾です！」
*/<141>[ニコ]「这是以防一万而留下来的预备战力。本来的话是不想用在这里的……不过为了赢2D的话不得不这样！」

/*<142>[ニコ]「行きなさい！」
*/<142>[ニコ]「给我上！」

/*<143>　ニコの指示と共に三体の甲衮T士が突っzんでくる。それに合わせてナイフ、そしてニコ自身すらもがこちらに迫ってくる。
*/<143>　随着妮可的指示，三个甲胄骑士攻了过来。然后，配合着它们，匕首和妮可自己也逼了过来。

/*<144>　本当に、何もかもを韦皮刻毓ス摹
*/<144>　真的是，舍弃了一切的特攻啊。

/*<145>[]「こいつはちょっと、しんどいな」
*/<145>[]「这还真是有点、够呛啊」

/*<146>[ニコ]「最初に言いました、数は力です！　いかに真眼で婴がiまれようと、物量でR倒してしまえばいいだけです！」
*/<146>[ニコ]「最开始就说过了，数量就是力量！就算真眼能够读取动作也好，用数量压倒的话就可以了！」

/*<147>　まさにその通りだ。どんなに婴がiめようとも、物理的に逃げ道がなければどうしようもない。来ることが分かっているのに避けられないというのが、一番最のパタ`ンだ。
*/<147>　正如她所言。不管怎样读取其动作也好，物理层面上没有逃跑路线的话一切都白搭。知道要攻过来了却没有办法躲掉。真是最糟糕的状态。

/*<148>　ここに来てニコは、ただ伽膜郡幛苏面からの力押しをxんだ。
*/<148>　走到这一步，妮可为了赢得胜利，选择正面用力量进行压制。

/*<149>　ただ、それでも……。
*/<149>　不过，即便如此……。

/*<150>[]「くそっ、それにこいつらの攻膜茸凹驻希　
*/<150>[]「可恶，而且这货的攻击和装甲！」

/*<151>　俺は甲衮T士の攻膜蚴埭敝工幛毪、耐えきれずに後に吹きwばされた。
*/<151>　我虽然挡住了甲胄骑士的攻击，不过却顶不住被弹开了。

/*<152>　そこにすかさずwんでくるナイフをがって避ける。
*/<152>　然后又要马上翻滚躲掉飞来的匕首。

/*<153>[甲衮T士]「！！！」
*/<153>[甲衮T士]「！！！」

/*<154>[]「ぐっ、ああああ！！」
*/<154>[]「咕、啊啊啊啊！！」

/*<155>　しかし、それはiまれていたか。避けた先に走りzんできた甲衮T士に蹴りwばされて、再び吹きwばされる。
*/<155>　然而，是被看破了么。甲胄骑士跑到了我躲避的地方一脚踢了过来，让我再次被击飞。

/*<156>　咄嗟にをgに入れたとはいえ、甲衮T士の攻牧Δこ￥袱悚胜ぁ￥长盲沥违昆岍`ジは相当だ。
*/<156>　虽然瞬间用剑挡住了，不过甲胄骑士的攻击力太不科学。让我受到了成吨的伤害。

/*<157>　それでも俺は素早く立ち上がると、をえて集中する。
*/<157>　就算是这样我也马上站起来，架起了剑集中精神。

/*<158>[]「もっとだ……まだ、足りない……もっと、もっと集中しろ……」
*/<158>[]「要更加……还、还不够……还要、还要再集中……」

/*<159>[ニコ]「ojです。たとえ婴がiまれたとしても、主さまg体の攻牧Δ扦霞衮T士の装甲は破れません」
*/<159>[ニコ]「没用的。就算被识破了行动也好，2D的单体攻击力是不可能打破甲胄骑士的装甲的」

/*<160>　ニコの言う通り、甲衮T士の装甲は迷mYのr、攻哪Хà摔工槟亭à皮撙护俊０长问殖证廖淦鳏扦稀せいぜい凹ませる程度にしかならないだろう。
*/<160>　正如妮可所说，在迷宫考试的时候，甲胄骑士的装甲可是连攻击魔法都能吃得住。用我现在手中的武器，顶多只能对其打出凹痕的程度吧。

/*<161>　しかも、こいつを止めるには、完全に破菠工毪筏ない。今の俺の攻牧Δ扦辖~不可能。
*/<161>　而且，想要阻止这家伙的话，也只能将其完全破坏了。以我现在的攻击力是绝对不可能的。

/*<162>　けれど、それでも……。
*/<162>　不过，就算是这样……。

/*<163>[]「だからって、Bめる理由にはならないな！」
*/<163>[]「就算是这样，我也没理由放弃！」

/*<164>　俺は本心からの笑みを浮かべて、言い放った。
*/<164>　我发自内心地笑着说到。

/*<165>[ニコ]「なら、これで殛L不能にします！」
*/<165>[ニコ]「那么，就让你战斗不能吧！」

/*<166>　そう宣言したニコの周欷颉かつてない模の魔力光が照らす。それと同rに、今までこちらを欷啶瑜Δ苏归_していたナイフや甲衮T士_が一扭衰衰长沃埭辘丐燃Yした。
*/<166>　这么宣言道的妮可的周围，发出了未曾有过的规模的魔力光。同时，到刚才为止还包围过来的匕首和甲胄骑士，一起向着妮可的周围集结起来。

/*<167>[]「まずい！」
*/<167>[]「糟了！」

/*<168>　魔力をpいk光する甲衮T士とナイフをて、魔法名の宣言を待たずに俺は悟る。
*/<168>　看到被魔力缠住发着光的甲胄骑士和匕首，等待着妮可宣言那魔法名的我明白了。

/*<169>　大}堂でニコがせた、あの切り札だと。
*/<169>　那是在大圣堂，妮可让我们见识过的那个绝招。

/*<170>[ニコ]「フルレンジバ`スト！」
*/<170>[ニコ]「广域爆裂（full range burst）！」

/*<171>　魔法名の宣言をk婴魏恧趣贰⒛ЯΔ蚶pった武具_が一扭税长丐韧膜蜷_始する。
*/<171>　以魔法名的宣言作为发动的信号，被魔力缠住的武具们开始一起向我发动突袭。

/*<172>　真っ直ぐに突Mしてくる三体の甲衮T士はもちろん、その三体に追随するナイフが掠っただけでも、おそらく俺は殛L不能になるだろう。
*/<172>　直接突进过来的三个甲胄骑士自不必说，就算只是被紧随着那三个跟过来的匕首擦中的话，也能让我战斗不能吧。

/*<173>　今、自らの操れるすべての力を、魔力を幅暴走させた状Bでただ一点に叩きzむ。まさに必の一膜馈
*/<173>　此刻，妮可操控自身所有力量、所有魔力将其到增幅到暴走状态般投射到一点。真真正正的必杀一击。

/*<174>[]「まだだっ！！」
*/<174>[]「还不够！！」

/*<175>　迫り来る暴力の波に、俺は再び集中力を爆kさせる。
*/<175>　面对逼近来的冲击波，我再次让集中力爆发。

/*<176>[]（考えろ、考えろ……あらゆる状r、あらゆるデ`タ、あらゆる武器……使えるものは全て使え！）
*/<176>[]（想想、好好想想……各种状况、各种数据、各种武器……能用的全部用上！）

/*<177>　今この鏊にあるもの。俺の持っている力、技。ニコの攻摹Ｆ趣盲皮るものの婴。
*/<177>　现在这里有的东西。我所有的力量、技术。妮可的攻击。逼近而来的攻击动向。

/*<178>　そして、甲衮T士と一wにwんでくるナイフの存在に、俺は一つのYに{りつく。
*/<178>　然后，和甲胄骑士一起飞过来的匕首的存在，让我得出了一个结论。

/*<179>[]「やれるか？　……いや、やるんだ！」
*/<179>[]「能做到吗？……不，就这么做！」

/*<180>　俺は自身に言いかせるに叫ぶと、自ら甲衮T士の一体に向かってlけ出した。
*/<180>　我对自己这么说道，主动向其中一个甲胄骑士冲去。

/*<181>[ニコ]「ojな事を！」
*/<181>[ニコ]「无谓的挣扎！」

/*<182>　ニコが叫ぶが、俺の耳には届かない。
*/<182>　妮可的吼声，没有传到我的耳朵里。

/*<183>　恐らくは、g合いに入った长颏工伽七丹つぶせとプログラムされているんだろう。その先^をlけていた甲衮T士が、突闹肖扦りながらもそのをiいた。
*/<183>　恐怕，是写入了会攻击进入攻击范围的敌人的程序了吧。跑在前头的甲胄骑士，一边突进，一边拔出了剑。

/*<184>　俺はただ、O限の集中力の中、目前に迫った~的な死の菖浃丐を振り上げる。
*/<184>　我只是，在集中力的极限中，对着迫近眼前的绝对的死亡气息，将剑挥起。

/*<185>[]「ここ、だ！」
*/<185>[]「就是、这里！」

/*<186>　甲衮T士が、俺めがけて振り下ろしたの道に自らのの道を合わせ、逸らす。
*/<186>　甲胄骑士对着我砍下来的剑被我的剑偏离了轨道。

/*<187>　俺の十八番であり切り札でもあるカウンタ`。
*/<187>　作为我擅长的底牌――当身技。

/*<188>　当然、この状rでは目の前の甲衮T士の攻膜蛞荬椁筏郡趣长恧恰⒕Aく攻膜摔瑜盲瓢长咸ねwばされてKわるだけだ。
*/<188>　当然，现在这种状况就算躲开了眼前的甲胄骑士的攻击，我也会因接下来的攻击而被打飞然后出局。

/*<189>　しかし。
*/<189>　可是。

/*<190>[ニコ]「え？」
*/<190>[ニコ]「诶？」

/*<191>[]「まが、れえええええええ！！」
*/<191>[]「偏转、吧啊啊啊啊啊啊啊啊！！」

/*<192>　俺は全身の筋肉をB婴丹弧⒓衮T士のの道を、ある方向へとTГ筏俊
*/<192>　我带动全身的肌肉，将甲胄骑士的剑的轨道向着某个方向引导过去。

/*<193>　それは、すぐOで同じように俺に向かってを振り下ろすもう一体の甲衮T士。
*/<193>　在那里，近在咫尺的旁边有个同样想要挥剑砍我的另一个甲胄骑士。

/*<194>　ニコの魔力によって化された一耐士がぶつかりあい、そのn膜摔瑜盲贫体の甲衮T士がそれぞれe方向へと、周欷违圣ぅ栅きzみながらけwぶ。
*/<194>　因妮可的魔力而得到强化的两个攻击撞在一起。受到那冲击，两个甲胄骑士都向着各自方向连带周围的匕首一起被弹飞了。

/*<195>[]「そして、こいつは！」
*/<195>[]「然后，在这里！」

/*<196>　さらに俺は、死角をついてwんで来たナイフの一つを目せずに掴みとった。
*/<196>　紧接着，我看都不看地将飞到死角的匕首一手抓住。

/*<197>[]「つっううう……！」
*/<197>[]「呃唔呜呜……！」

/*<198>　ニコがzめた魔力が手のひらをき、激痛が走る。
*/<198>　妮可输入的魔力灼烧着手掌，带来了剧烈的疼痛。

/*<199>　しかし俺は痛みにわず、wんで来た荬い蚶用して、目の前に迫った三体目の甲衮T士のvに、そのナイフを突き刺した。
*/<199>　可是我无视这痛楚，利用飞过来的势头，对准接近过来的第三个甲胄骑士的关节，用那匕首刺了过去。

/*<200>　ガチリと嫌な音がして、甲衮T士の右膝のv部が歪み、荬い韦蓼蓼饲挨说工燹zむ。
*/<200>　咔嚓一声，甲胄骑士的右边膝盖扭曲了，然后顺势向前倾倒。

/*<201>　甲衮T士は、その荬い韦蓼薜孛妞蜍がり、ばらばらになりながら壁へと突っzんでいく。
*/<201>　甲胄骑士，就那样翻倒在地，摔得四散分离撞向了墙壁。

/*<202>[]「今度こそ、Kわらせる！」
*/<202>[]「这次，就让这一切结束吧！」

/*<203>　そうして三体の甲衮T士をやり^ごすと、俺は今度こそニコに向かってlけ寄った。
*/<203>　然后，我越过那三个甲胄骑士，这次跑向了妮可。

/*<204>[ニコ]「そん、な！」
*/<204>[ニコ]「怎么、会！」

/*<205>　甲衮T士とナイフ、その全てを突破され、ニコは完全にo防浃坤盲俊￥饯问证顺证盲课淦鳏韦长趣工椁馔れて、ただ呆然と俺を眺める。
*/<205>　甲胄骑士和匕首被我全数击破，妮可现在已经完全无防备了。就连自己手持武器一事都忘记了，只是呆呆地看着我。

/*<206>　そうだ、それでも……。
*/<206>　没错，就算是这样……。

/*<207>　それでもお前はリンセの、俺の娘の、H友だ。
*/<207>　就算是这样你也是琳塞的――我女儿的，挚友啊。

/*<208>[]「蓣[があるんだ、多少痛いのは我慢しろ」
*/<208>[]「有气鳞吧，可能会有点疼给我忍着」

/*<209>[ニコ]「！！」
*/<209>[ニコ]「！！」

/*<210>　俺は踏みzみと同rに腹部にをめりzませてそう言うと、そこから一荬诉B膜蜻丹zんだ。
*/<210>　我踏步过去的同时用剑抵住她的腹部这么说道，然后一口气开始连续攻击。

