;     040100    

/*<1>[リンセ]「うん、いいお天?」
*/<1>[リンセ]「嗯，天气真好☆」

/*<2>　ニコとの椁いKわって数日後の休日。俺_は、みんなBって丘へとやってきていた。
*/<2>　结束了和妮可的战斗数日后的一个休息日。我们大家一起来到了山丘上。

/*<3>[ニコ]「……{めとしては、最高の景色ですね」
*/<3>[ニコ]「……作为最后一次来说，还真是最棒的景色呢」

/*<4>　丘の上から下ろす先には、トリニティがある。湖の中央に浮かぶ巨大な城。その姿は今日も浃铯盲皮い胜ぁ
*/<4>　从山丘上向下望去，可以看到至圣三者。在湖中央漂浮着巨大的城堡。今天也是一如既往没有任何变化。

/*<5>[]「rg移婴趣、大丈夫なのか、カミシア、ミヤ」
*/<5>[]「时间移动什么的，没问题么，17B、14B」

/*<6>[カミシア]「まっかせて。ちゃんと未来のパパとF、いであるから」
*/<6>[カミシア]「交给我吧。绝对会连上与未来2Q的缘的」

/*<7>[ミヤ]「私は、r流の流れへのY界をぐだけですから}oしです」
*/<7>[ミヤ]「我只是连接上时间流动的结界而已，所以没有问题」

/*<8>[ミヤ]「これで何か起こったら、カミシアちゃんの魔法が原因ですね」
*/<8>[ミヤ]「如果要是出了什么岔子的话，那就是17N的魔法的错呢」

/*<9>[カミシア]「まったくだ。私の魔法は、Y界をぐだけの易版とはちがって、超高y度だからな」
*/<9>[カミシア]「真是的。虽说我的魔法是只是连接结界的简易版，但也是超高难度的」

/*<10>[カミシア]「もっとも、この私が使うのに、失・胜螭皮るわけがないが」
*/<10>[カミシア]「再说了，既然是本小姐来发动，怎么可能会失败啊」

/*<11>[ミヤ]「そうですね`。アミアちゃんと一生颐^で{べていたようですし」
*/<11>[ミヤ]「没错呢～。和12N一起在图书馆拼命地调查了嘛」

/*<12>[カミシア]「な、なぜそれを知っている！」
*/<12>[カミシア]「为、为什么会知道！」

/*<13>[アミア]「そりゃあまあねえ、あんな叭^通ってれば、疑に思われるんじゃないかなあ」
*/<13>[アミア]「那是自然的嘛，每天都如此这般去图书馆的话，谁都会有疑问的吧」

/*<14>[ノ`ト]「アミちゃん、叭栅んばってましたしね」
*/<14>[ノ`ト]「12H，每天都很努力呢」

/*<15>[ノ`ト]「安定したg式のB、大丈夫ですか？」
*/<15>[ノ`ト]「安定术式的构筑。没问题了吗？」

/*<16>[アミア]「まあなんとかねえ。成功したら、Bったご褒美にお兄ちゃんにおごってもらうs束してあるし」
*/<16>[アミア]「嘛啊总算是吧。毕竟成功了的话，2L就答应奖励我请吃大餐呢」

/*<17>　そう。今日これから、リンセとニコは未来へとる。
*/<17>　没错。今天这之后，琳塞和妮可就要回到未来了。

/*<18>　そのためのg式を安全に行使するために、みんな浃颏筏皮た。
*/<18>　大家都为了让那术式能够安全地发动做好了准备。

/*<19>[ウルル]「うう……でもやっぱり心配です。本当に大丈夫なのかなあ」
*/<19>[ウルル]「呜呜……不过果然还是很担心啊。真的没问题吧」

/*<20>[ルルウ]「ああ……未来の勰铯蛐呐浃筏皮ろおろするウルルおさま……かわいい……」
*/<20>[ルルウ]「啊啊……担心着未来的爱女感到不安兀露露9F……卡哇伊……」

/*<21>[オペラ]「ああ……とりあえずコロコロしてるウルルさま……かわいい……」
*/<21>[オペラ]「啊啊……总而言之胖嘟嘟的9K……卡哇伊……」

/*<22>[デイル]「この二人は相浃铯椁氦坤亭ā…」
*/<22>[デイル]「这两个人还是老样子呢……」

/*<23>[フォン]「ああ……フォンよりおっぱい小さいウルルさま……かわいい……」
*/<23>[フォン]「啊啊……比枫胸部更加娇小的9M……卡哇伊……」

/*<24>[デイル]「って、こっちもかよっ」
*/<24>[デイル]「我靠，这边也这德行么」

/*<25>[ラ`ロン]「いや……もう一人がいないだけまだ救いがあるだろう」
*/<25>[ラ`ロン]「不……幸好还有一个人不在这里」

/*<26>[]「あ`、言っちゃったか`……」
*/<26>[]「啊――，你说出来了啊――……」

/*<27>[ラ`ロン]「な、なんだその不安をlり立てる物言いは！」
*/<27>[ラ`ロン]「什、什么啊你这让人不安感窜上脊梁的话！」

/*<28>[バリアリ`フ]「ああ……もうとりあえずウルルさまだったらかわいいっ」
*/<28>[バリアリ`フ]「啊啊……真是的总之9T卡哇伊死了」

/*<29>[ラ`ロン]「って、なんだ、どっから出て来た教バリアリ`フ！！」
*/<29>[ラ`ロン]「我靠搞毛啊，您从哪里冒出来的啊20S！」

/*<30>[バリアリ`フ]「Qまっているでしょう、生徒ラ`ロン」
*/<30>[バリアリ`フ]「这还用说吗，19T」

/*<31>[バリアリ`フ]「ウルルさまを想う心あれば、o族に不可能はないのです！」
*/<31>[バリアリ`フ]「只要有思念9T的心的话，龙族是没有不可能的！」

/*<32>[o族]「ウルルさまばんざ`い！　ウルルさまばんざ`い！！　ウルルさまばんざ`い！！」
*/<32>[o族]「兀露露大人万～岁！兀露露大人万～岁！！兀露露大人万～岁！！」

/*<33>[ウルル]「だからぁ！　もうこんなところでまでやめてえ！！」
*/<33>[ウルル]「都说啦！不要再这么做了啊！！」

/*<34>[t]「もう、本当になんでもありだな、o族は」
*/<34>[t]「真的是，一切皆有可能呢，龙族啊」

/*<35>[ヴェル]「仕方ないわよ。だってo族なんだもの」
*/<35>[ヴェル]「没办法啊。因为毕竟是龙族嘛」

/*<36>[ヴェル]「私も最近、この言~のありがたみがよく分かってきたわ」
*/<36>[ヴェル]「我最近也明白了为什么会有这句话了呢」

/*<37>[t]「まあ、その言~でないとh明つかないしなあ、あれはもう」
*/<37>[t]「嘛啊，那已经是不用这句话就没办法说明了啊」

/*<38>　最近は、みんなもYヒドイことを言うようになってきたなあ。
*/<38>　最近，大家好像都变得挺毒舌了啊。

/*<39>[]「皇女は、もうあっちの方も全部gませたのか」
*/<39>[]「5B呢，那边的事已经全部解决了吗」

/*<40>[皇女]「うん。この世界の可能性はもう_定させたよ。にぃ、一回でKわんないから、ちょ`っと辛かったけど」
*/<40>[皇女]「嗯。这个世界的可能性已经被确定了哟。2E，这事没法一次性完成的吧，稍微有点辛苦就是了」

/*<41>[]「言って赤くなるなら言わない方がいいぞ……」
*/<41>[]「不要红着脸这么说比较好哦……」

/*<42>[皇女]「あ、あはは、あたしもそう思った……」
*/<42>[皇女]「啊、啊哈哈。我也是这么想的……」

/*<43>[皇女]「ちなみに、剪定者のご褒美もね、リンセへの乩委j、ってことにした」
*/<43>[皇女]「顺带一提，对于剪定者的奖励，我把权利转让给3E了」

/*<44>[皇女]「にぃの、カミシアさんとミヤさんが通るなら、ニコも多分通るだろうし」
*/<44>[皇女]「2E那次，17E和14E行得通的话，大概4E也可以吧」

/*<45>　可能性の世界の住人、その存在固定。カミシアとミヤが、俺のそのいによって今もこうして元荬扦い搿￥胜椤ニコだって……。
*/<45>　可能性世界的居民，将其存在安定下来。卡米希娅和米娅，因为我的那个愿望，至今仍可以好好生活。所以，妮可也……。

/*<46>　まあ、ちょっとご都合的かなあ、とも思わなくもないけれど、そういう褒美をつけてしまった世界のミスだ。
*/<46>　嘛啊，虽然也不是没想过是不是太凑巧了啊，不过能有这种奖励也是世界自身的漏洞嘛。

/*<47>[リンセ]「うん……ありがとうね、皇女ちゃん」
*/<47>[リンセ]「嗯……谢谢你，5C」

/*<48>[ニコ]「……お礼の言~もないです……」
*/<48>[ニコ]「……已经没有更多感谢的话了……」

/*<49>[カミシア]「まあ、皇女がパパのことを想いAけていられれば、だがな」
*/<49>[カミシア]「嘛啊，只要5Q能够继续爱着2Q的话、呢」

/*<50>[オペラ]「まあ、これだけ_どころがBってる上に、gの妹、というハンデ付きですからねえ……白さまの想いは徐々に美しきo族メイドへと……な`んてこともありそうな`」
*/<50>[オペラ]「嘛啊，周围美女如云，又有着自己是实妹，这一不利条件……2K的爱慢慢地向着龙族女仆……那也是有这种可能呢」

/*<51>[ルルウ]「はい、それはもう可能性たっぷりあるかと思います。美しきo族メイド?」
*/<51>[ルルウ]「没错，那可能性也十分大呢。美丽的龙族女仆☆」

/*<52>[皇女]「人の恋心を偈证Qめつけられてたまるもんですか。むしろ燃えてきました。え`燃えちゃいましたし萌えました！　あたしは、にぃへの莩证沥蚪~Bめない！」
*/<52>[皇女]「人的爱恋怎么可能被擅自地决定。不如说我燃起来了。没错、燃起来了、萌起来了！我绝对不会放弃对2E的感情的！」

/*<53>[皇女]「eに、Bめる必要なんてないじゃない。にぃに、そりゃもう郅筏皮猡椁い蓼った上で、リンセちゃんをbめばいいわけでしょ」
*/<53>[皇女]「而且，又没有必要去放弃。在被2E这么地疼爱了后，接下来只要生下3E就可以了吧」

/*<54>[皇女]「というわけだからリンセにニコ！　たった今からあたしのことを、ママって呼びなさい！」
*/<54>[皇女]「所以说3E和4E！从现在开始就叫我妈妈吧！」

/*<55>[リンセ]「皇女ママ！」
*/<55>[リンセ]「皇女妈妈！」

/*<56>[ニコ]「み、皇女ママ……」
*/<56>[ニコ]「皇、皇女妈妈……」

/*<57>[ヴェル]「……これまた、すっごいk言wび出したわね……」
*/<57>[ヴェル]「……这下子又放出了十分厉害的宣言呢……」

/*<58>[アミア]「こっちもこっちでどさくされだよね`」
*/<58>[アミア]「这边也有这边的混乱呢～」

/*<59>[]「でも二人とも、元荬扦省
*/<59>[]「那么你们两个，多多保重啊」

/*<60>[リンセ]「はい。お腹の子、共々、元荬扦んばります?」
*/<60>[リンセ]「好的。和肚子里面的孩子一起，健健康康的加油哦☆」

/*<61>[]「あ`いやそれは……その……周欷文郡痛いので控えめに……」
*/<61>[]「啊――不是那个……我说……周围的视线很刺人啊所以不要提了……」

/*<62>[ニコ]「大丈夫です。リンセとニコのために主さまがしてくれたことですから、それを嘲笑するような人がいるなら、绀筏蓼埂
*/<62>[ニコ]「没问题的。这是2D为了妮可才做的事情，所以如果有人敢嘲笑的话，我会灭了他的」

/*<63>[ルルウ]「ニコちゃん、すっごい笑……」
*/<63>[ルルウ]「4F，好厉（恐）害（怖）的笑容……」

/*<64>[]「でもまあ……二十年ちょっと、か。また会えるわけだし、おeれはoしで」
*/<64>[]「不过嘛啊……二十年之后、么。还是会再见面的，也不是分别啦」

/*<65>[リンセ]「はい。お父さま、お母さま方、そしてみなさん。また、お会いしましょう」
*/<65>[リンセ]「是的。2C、母后们，还有各位。再会了」

/*<66>[ニコ]「本当に、大窑摔胜辘蓼筏俊％衰长悉长韦长趣颉⒔~に忘れません」
*/<66>[ニコ]「真的是，大团圆结局了啊。妮可绝对不会忘记这件事的」

/*<67>　好妞涡。それが、二人の残してくれたものだった。
*/<67>　满面的笑容。那是那两人留下来的东西。

/*<68>　突然にFれ、かき回し、大きな事件を起こして、けれど笑でっていく。
*/<68>　突然地出现，然后引起骚扰，又捅出了大乱子，不过在最后也总算笑着回去了。

/*<69>　それが、俺と、俺_が未来に生み出すものだ。
*/<69>　那就是，我，和我们在未来生出来的女儿们。

/*<70>　目の前にいる自分の未来を、俺_もまた、笑で送った。
*/<70>　对于出现在自己眼前的未来，我们大家笑着目送她们离去。

