;     050001    

/*<1>[]「……あれ？」
*/<1>[]「……啊嘞？」

/*<2>　空中に描かれた魔法。それに俺はえが……って、前にも一度こんなことを思ったような……。
*/<2>　漂浮在空中的魔法阵。而且这好像在哪见过……喂、之前好像也遇到过这种事吧……。

/*<3>[]「あれ、まさか！？」
*/<3>[]「那个、难道是！？」

/*<4>　@きに叫んだ瞬g、空が光でTりつぶされた。
*/<4>　在我发出惊呼的瞬间，天空被光填满了。

/*<5>[？]「あきゃあんっ！！」
*/<5>[？]「啊呀嗯！！」

/*<6>[リンセ]「いったぁい……うう、ミヤちゃんもカミシアちゃんも、相浃铯椁Qい酷い～」
*/<6>[リンセ]「好痛……唔唔，14C也是、17C也是，对我还是这么过分啊～」

/*<7>[ニコ]「前回既にUYしているはずなのに、なぜまったく浃à皮胜い螭扦工リンセは……」
*/<7>[ニコ]「明明已经有了上次的经验，为什么还没做好准备啊3D你啊……」

/*<8>[リンセ]「だってぇ、女の子はしくQえ、ってお父さまも注意してくれてたんだもん」
*/<8>[リンセ]「因为啊，2C总是提醒我，要对女孩子要温柔啊」

/*<9>[ニコ]「だからこそ、やる。そういう人たちですよ、あの二人は」
*/<9>[ニコ]「所以更必须这么做了。她们两个，就是这种人啊」

/*<10>　目の前にいるのは、れもないあの二人だ。未来にったはずの二人の少女。
*/<10>　出现在眼前的两人。毫无疑问，是本已回到未来的那两位少女

/*<11>[ニコ]「あっ……」
*/<11>[ニコ]「啊……」

/*<12>　目の前に立ち尽くす俺に荬ついたのか、ニコがを赤らめながら俺を上げる。
*/<12>　是注意到呆站在眼前的我了吗，妮可红着脸向我这边望去。

/*<13>[リンセ]「あ、お父さま、おはようございます」
*/<13>[リンセ]「啊、2C。早上好」

/*<14>　そして、リンセも。
*/<14>　然后，琳塞也是。

/*<15>[]「えっと……二人とも、なんで？」
*/<15>[]「那个……你们两个，为什么？」

/*<16>　呆然とい亭氚长恕⒍人はuずかしそうにえへへと笑う。
*/<16>　面对惊呆地问道的我，两人害羞地笑了。

/*<17>[リンセ]「そのぉ……せっかくお父さまにしていただいたのに、ですねえ……孕んでなかったという大ぴんちがk生しまして」
*/<17>[リンセ]「那个啊……难得让2C抱过了、可是……出现了不能怀孕这个大危机了」

/*<18>[ニコ]「言い方が直接すぎます。慎みをもって、せめて、gはリンセは不妊症だった、とか」
*/<18>[ニコ]「说的太直接了。你应该要慎重点，至少说：其实3D得了不孕不育之类的」

/*<19>[リンセ]「いやあの、ニコ？　そっちのが酷いと思うよ、~」
*/<19>[リンセ]「我说那个啥啊、4C？ 绝对是你那说法更过分吧」

/*<20>[リンセ]「それでですね、さすがに妹とお母さまたちの手前、未来のお父さまに作っていただくわけにもいかず、だったら^去でがんばってこい、と」
*/<20>[リンセ]「就是说呢，在姐妹和母后们的面前，和未来的2C做什么的，也实在是说不过去，那样的话还不如回到过去努力努力、什么的」

/*<21>[ニコ]「引きつりまくった主さまの表情が、とってもiくて素长扦筏俊…」
*/<21>[ニコ]「2D满脸抽搐的表情，阴沉沉的真赞……」

/*<22>[リンセ]「とりあえず、もうちょっとこっちで勉してきていいよ、と放逐されました?」
*/<22>[リンセ]「总而言之，让我们在这边多学习一点也可以哦，然后就被放逐过来☆」

/*<23>[ニコ]「あの、ま、またお世になります」
*/<23>[ニコ]「那个，又、又要承蒙您照顾了」

/*<24>　目の前の少女は、数日前とまったく同じ少女だった。
*/<24>　眼前的少女，和几天前的少女完全没有变化。

/*<25>　けれど、数日前とはちょっとだけ`う。その存在そのものに、明るい光のようなものが感じられた。
*/<25>　不过，和几天前稍微有些不同。那存在的感觉，犹如光芒般耀眼。

/*<26>　それはg`いなく、二人も成Lしている、ということだろう。
*/<26>　毫无疑问这是因为，她们两人都有所成长了吧。

/*<27>[]「それじゃあまずは、みんなへの挨拶からだな」
*/<27>[]「那么首先，向大家打个招呼去吧」

/*<28>[娘二人]「はい?」
*/<28>[娘二人]「好的☆」

/*<29>　俺は、二人を助け起こすべく、その手を差し伸べた。
*/<29>　我，为了拉两人站起来，向她们伸出了双手。

