







*A10_01e



BG BG_084_00_0, 500
WA 1000
AS







































































































































































































BGM BGM_03	

SE0 SE_004, 0, 100, 1	

BG BG_018_07_0, 1000
WA 1000

CG 3, cg/ぼかし_小, 300



【冥界の母,S010_A10_0234】「よくもまぁ人は死ににくくなりました」



【冥界の母,S010_A10_0235】「特に寿命は伸びるばかり。このままではいずれ人は死を忘れてしまうのではないかと」



【冥界の母,S010_A10_0236】「思い出してもらうため、娘に滅びを命じました」



【冥界の母,S010_A10_0237】「しかしまぁ娘は賢いですから、娘なりに答えを出して、ここにいることを選んだのでしょう」



【気象予報士,S362_A10_0001】「ご覧ください。発達した台風が三つも存在しており」


【シャチ,S003_A10_0057】「台風が、三つ」



【冥界の母,S010_A10_0238】「自由奔放な私の娘」



【冥界の母,S010_A10_0239】「自由なのは構いません」



【冥界の母,S010_A10_0240】「しかしこのままでは地上は滅び、冥界すらも滅びを迎えることだけを伝え――」



【冥界の母,S010_A10_0241】「私は、私の世界へ帰りましょう」

BGM, 2000
BG BLACK, 2000
SE0, 1000
WA 1500









BG BG_011_03_0, 1000
WA 1000

その日、寝転んでいるとパトリシアが部屋に入ってくる。

ST S002_1BA1BA_000A_L, 1000, 480, 1000
【パトリシア,S002_A10_0334】「ねぇノラ、私に隠し事してない?」

【ノラ】「隠し事？」

ST S002_1BA1AA_021A_L, 250
【パトリシア,S002_A10_0335】「胸の音。ちゃんと鳴ってる？」

ST.DEL

鋭いな。

昨日からもう、この身体は、維持しているのも難しい。

でも隠さないと。

【ノラ】「俺？　大丈夫大丈夫」

【ノラ】「むしろなんでそんな風に思うんだよ」

ST S002_1BA1BA_022A_L, 250
【パトリシア,S002_A10_0336】「だって今朝、眠っているノラにぴとって抱き着いたら、音がしなくて」

【ノラ】「やば、全然気づかなかった……」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A10_0337】「ノラを愛する心があるから非常事態に気づけたんだって、わかってほしいわ」

【ノラ】「（後ずさる）あ、あぁ、ありがとう」

ST S002_1BA1AA_040A_L, 250
【パトリシア,S002_A10_0338】「…？　どうして？　なんで逃げるの」

【ノラ】「いや、それは、その」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A10_0339】「ねぇなんで、なんでキスしてくれないの」

【ノラ】「ハートは、止まってないから。大丈夫だって」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A10_0340】「不安になるの。ねぇ、どうしてなの」

BG BLACK, 2000



SE0 SE_004, 0, 100, 1	
BG BG_084_00_2, 500

翌日も雨だった。

このところ、雨が降り続いている。

止むことがない。

台風も消えない。

星は姿を変えた。

荒々しい気象を伴って――

このまま、水浸しの、星になる。

【ノラ】「ふぅ……」

命の象徴が水なら――

溢れるのは良いけど――

やまない雨は、やがて地上のすべてを、水で呑み込むだろう。

命で満杯の星。

でもそれは、俺の知っている人たちが、すべていなくなった星だ。

水かさが増し、やがて水は溢れ、海はつながり、母はひとつになる。

ひとつになる。

ひとりになる。

もしそうなってしまえば、俺の大切な人たちはいなくなる。

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

【ノラ】「飯食うのも、やっとの身体になっちった」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

BG BG_042_07_0, 1000

【ノラ】「なぁ、覚えてるか？」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

【ノラ】「お前と初めて会った日、街の路地で、どうしていいか分からなくて」

【ノラ】「トラックに敷かれそうになって」

【ノラ】「カラスにも追われて」

【ノラ】「食べものもなくて」

【ノラ】「同じネコにも冷たくされて」

【ノラ】「色んなことがあったけど」

【ノラ】「お前だけは、いなくならなかったな」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

【ノラ】「いなくなって、せいせいしたと思ったのに、また出てきやがって」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……」

【ノラ】「心配なのか？」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（こくり）」

【ノラ】「こうなること、わかってたのか」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（こくり）」

【ノラ】「あはは……だったら先に教えてくれよ」

【ノラ】「人として、食べるのも、やっとの身体だ」

【ノラ】「事前に言っといてくれれば、無理してたくさん食ったのに」

【ノラ】「お前にも、栄養がいかなくなったら」

【ノラ】「そのうち、消えるかもしれないだろ」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……？」

【ノラ】「お前は、そばにいるのか」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（ぺこり）……」

【ノラ】「じゃあ、大丈夫だな」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（応援）……♪」

【ノラ】「あはは、風邪ひくぞ」

【ノラ】「って、俺がひいたらお前もひくのか」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（こくり）」

【ノラ】「…………」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「…………」

【ノラ】「……」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「…」

【ノラ】「なぁ」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「……？」

【ノラ】「これから、よろしくな」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（ぺこり）」




BG BLACK

SE0 SE_005, 0, 100, 1	



BG BG_011_03_0, 1000

その日、目をさますと――

CG 7, cg/猫両手, 500
CG.DF 7, 3, 5@5

俺は、ネコだった。

BGM BGM_43	

人の姿で、地上にいることは出来ないらしい。

CG.DEL
CG.DF 7, 3, 0@0

BG BG_015_00_0, 1000

SE0, 1000

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「拝啓。おかん」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺は元気です」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「パトリシアに音が生まれてから数日」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺の心臓の音は、じょじょに薄くなっています」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「姿も、もう、毛むくじゃらで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「言葉も話せない」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「野良猫です」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「どうやら、この地上に人が一人増えれば、辻褄を合わせるために」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「おかしなことが起きるようです」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「この星というのは、１ー１が、０であることが決まっていて」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「１＋１が、２になるように」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「１ー１は、０で」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「誰かが命を落とせば１、減るように」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「決まった理があって」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「それは、子どもの頃、あなたから教わった算術で」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「みんな、当たり前のように知っていて」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ときに、理解するのに時間が必要で」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「でも、頭のなかでは、わかっていて」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「１たす１は、２」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「１ひく１は、０」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「パトリシアも、勉強して、わかるようになりました」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「かけ算なんかも、すぐにわかるようになりました」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「この星には、決まった理があります」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「本来無かったはずの『１』が、本来出会うはずのない世界の『１』と出会えば――」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「その分、差し引かなければならないようです」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「会わないはずの、宇宙が出会ってしまったら」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「それは、やっぱりいけないことで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「世界のバランスは常に一定で」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「勝手気ままに恋をすれば」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「世界のバランスが、おかしくなるそうです」





BG WHITE, 500
WA 500



MW.FC
【冥界の母,S010_A10_0242】「あなたたち人が、いくら死んだところで私たちは一向に構いません」


MW.FC
【冥界の母,S010_A10_0243】「ただし死者が生き返ることがあれば、森羅万象のすべてが崩れてしまう」


MW.FC
【冥界の母,S010_A10_0244】「その鼓動は、世界の空耳でなくてはならない」


MW.FC
【冥界の母,S010_A10_0245】「ノラ。もしあなたが人ではなく、伝説の獣になるのならば」


MW.FC
【冥界の母,S010_A10_0246】「それは一体、どれほどの人を幸せにするのでしょう」

BG BLACK, 1000

BG BG_015_00_0, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「現に、おかしいことは起きています」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「台風が消えないのもそのせいで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「雨がやまないのもそのせいで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「度々、空が冥界色になるのもそのせいで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「なによりも」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「おかんのくれた、大切な身体が」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「こんな身体になってしまったのは、そのせいで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺の身体が、毛むくじゃらになってしまったのは」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「……」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「でも、幸せです」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「親不孝かもしれないけれど」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ごめん」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺は、幸せです」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺は、この姿でなければ知り得ないことを知れました」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「きっと、これからも、もっともっと、色んなことが知れると思います」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「アイツの、知らないことを知りたいという気持ちが、今ならわかります」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「この星を知りたいという気持ちが、わかります」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「あなたがお腹を痛めて、産んでくれた、自慢の星です」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「命あふれる星です」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「アイツに、もう一度治してもらうという選択肢も、あるかもしれません」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「でも俺は、もう、治るとは思いません」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「なぜならパトリシアは、人間だからです」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「人としての音を持っているからです」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「だからその分、俺が、人ではなくなるのです」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「人ではなく、獣に」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そのことを俺は、パトリシアに伝えるつもりはありません」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「パトリシアの、姿を見ていると。伝えることが、馬鹿馬鹿しく思えてきます」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「それくらいアイツは、馬鹿正直に、勉強して、毎日、毎日、生きています」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「諦める訳ではありません」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ただ一度、戦おうと思うんです」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「あいつがこの地にやって来たみたいに」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺も、世界の理を」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「理というものを、知って、学んで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「変えてみようと思います」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「おかんのくれた、大切な身体、こんな姿になってしまったけれど」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そこで、見守っててください」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「あと、そうだ」

BG BG_043_03_0, 1000

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「名前、ありがとう」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「あなたが亡くなったとき、俺は散々周囲に当たりちらして」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「泣きわめく子どもで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ぜんぜん言えなかったけど」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「おかんがくれた名前」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ノラって名前」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「付けてくれて、ありがとう」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「この名前は、人からすれば」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「変なの、とか、汚いもの、とか。子どもにつけるような名前じゃない、とか」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺は当たり前のものだと思ってたけれど」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「意外と、そうでもなく」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「イジメられたりもして」

BG BG_015_00_0, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「でも、そのおかげで、イジメられる人の気持ちもわかって」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「がっこー、行きたくないやつの気持ちもわかって」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「わかったら、友だちが、増えました」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「今もいます」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺は、全然つらくなかったです」

BG WHITE

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「だって、ノラって、自由だ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「どこにでも行ける」

BG BG_012_00_0, 500
CG 3, cg/ぼかし_大, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「母さんは、俺に自由をくれたんだ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「みんな呼んでくれた」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「嬉しいよ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「宝物です」

BG BG_015_00_0, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「大丈夫」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「心配しないでください」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺は、すこぶる元気です」

MW.FC S900_1AA1AA_000A_S, 250
【しっぽ】「（ぺこり）」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「いってきます」







BG BG_047_00_0, 1000
WA 1000

ST S009_1BA1AA_030A_L, 250
【井田,S009_A10_0040】「おい、その話本当か」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「あぁ」

ST S007_1BA1AA_000A_L, 250
【ノブチナ,S007_A10_0053】「お前が余計なことをしたからか」

ST S009_1BA1AA_032A_L, 250
【井田,S009_A10_0041】「でもよ、それってあんまりじゃねぇか」

ST S004_1GA1BA_031A_L, 250
【明日原,S004_A10_0078】「どうすんすか。ノラパイ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ちょっと、旅に出る」

ST S007_1BA1AA_120A_L, 250
【ノブチナ,S007_A10_0054】「どれくらいだ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「わかんないけど、すぐ戻るつもりだ」

ST S008_1BA1AA_031A_L, 250
【田中ちゃん,S008_A10_0031】「す、すぐってどれくらいでしょう？」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「すぐだよ。すぐ」


BG BLACK, 1000
WA 1000





SE0 SE_001, 0, 100, 1	

SE0 SE_004, 0, 100, 1	

BG BG_048_10_0, 1000




ST S004_1BA1BA_000A_L, 250
【明日原,S004_A10_0079】「あっ、パト」

ST S004_1BA2AA_010A_L, 250
【明日原,S004_A10_0080】「どしたんすかー、なにそんな落ち込んでるんすかー」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A10_0341】「飽きられた、という言葉が地上にはあるわね」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_A10_0081】「いやいや、大丈夫っすよ。ノラパイはそんな男じゃないっすから」

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_A10_0342】「今までは目の色変えて、私にたくさんしてくれたのに」

ST S004_1BA1BA_120A_L, 250

【明日原,S004_A10_0082】（いやー、なんて伝えますかね）

SE0, 1000
BG BLACK, 1000








BG BG_011_03_0, 500
WA 500
AS

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A10_0083】「すけべねこー、準備できた？」

MW.FC S000_1AA1AA_051A_S, 250
【ノラ】「うっしゃー、いつでも行けるぜ！」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A10_0084】「歯食いしばっていきなよー。あ、そうそう」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_A10_0085】「はい。これ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「これは…？」

ST S005_1BA1BA_013A_L, 250
【ユウラシア,S005_A10_0086】「パト姉が、冥界に送ってる絵葉書」

ST S005_1BA1BA_010A_L, 250
【ユウラシア,S005_A10_0087】「あと、日記」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「こんなに……？」

ST.DEL



EV EV_002_03_0A, 1000
CG 3, cg/ぼかし_小, 500


【ユウラシア,S005_A10_0088】「毎日書いてるよ。心臓が動き出してから、どんどん色も増えていって、ずっと書き続けてる」


【ユウラシア,S005_A10_0089】「わたしがまだ冥界にいた頃から、ずっと楽しいこと話す、素敵なおねーちゃんだった」


【ユウラシア,S005_A10_0090】「だから、わたしは、お姉ちゃんが好き」


【ユウラシア,S005_A10_0091】「楽しかったこと、驚いたこと、素敵だと思ったこと」


【ユウラシア,S005_A10_0092】「こんなにたくさん書いてるんだよ」


【ユウラシア,S005_A10_0093】「書けるんだよ」


【ユウラシア,S005_A10_0094】「冥界にいてもね、ずっと地上のことばかり話してた」


【ユウラシア,S005_A10_0095】「楽しそうに話してるお姉ちゃんが、わたしは好きだから」


【ユウラシア,S005_A10_0096】「きっとパト姉は、意地でも地上にいるはずだよ」

BG WHITE, 1000


【ユウラシア,S005_A10_0097】「だから、離れても、忘れないであげて」

BG BLACK, 1000






BG BG_047_03_0, 500
WA 500



ST S004_1BA1BA_011A_L, 250
【明日原,S004_A10_0083】「はい！　イレブンバック！」

ST S002_1BA1AA_031A_L, 250
【パトリシア,S002_A10_0343】「ま、待って。まだルールの把握が」

ST S004_1BA1BA_013A_L, 250
【明日原,S004_A10_0084】「はいドクロ。ドクロの番っすよ」

ST.DEL

CG 4, cg/ガシャドクロ01_2, 500
CG.SK 4, 2, 400, 0@-10, 5

【ガシャ,S321_A10_0001】「グギャギャギャ」

CG.DEL

ST S004_1BA1BA_050A_L, 250
【明日原,S004_A10_0085】「あーっ、ドクロがジョーカー切って来たー！」

ST S008_1BA1AA_050A_L, 250
【田中ちゃん,S008_A10_0032】「説得力ありますね」

ST S007_1BA1AA_011A_L, 250
【ノブチナ,S007_A10_0055】「よし、このジョーカーは、一枚で四枚分の効果があるということにしよう」

ST S009_1BA1AA_070A_L, 250
【井田,S009_A10_0042】「ゲームバランス崩れんぞ」

ST.DEL

CG 4, cg/ガシャドクロ01_2, 500, 480@270, @100@1000

【ガシャ,S321_A10_0002】「（立ち上がり）……」

CG.DEL

ST S004_1BA1BA_050A_L, 250
【明日原,S004_A10_0086】「ん？　あれ？　ドクロ？」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_A10_0056】「どこ行くんだ？」

ST S009_1BA1AA_050A_L, 250
【井田,S009_A10_0043】「おい、もしかして」

ST S007_1BA1AA_040A_L, 250
【ノブチナ,S007_A10_0057】「帰るのか？」

ST S002_1BA1AA_000A_L, 250

【パトリシア,S002_A10_0344】「……」


BG BLACK, 2000






SE0 SE_004, 0, 100, 1	

BG BG_023_07_0, 500
WA 500



ST S001_1BA1BA_000A_L, 250
【黒木,S001_A10_0030】「商店街の福引きで、一等が当たったという話」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_A10_0031】「でも次の人たちが引いても、全員一等で驚いたという話」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_A10_0032】「自販機のジュースが壊れたかのようにたくさん出てきた話」

ST S001_1BA1BA_001A_L, 250
【黒木,S001_A10_0033】「近所のネコが一晩中鳴き続けたという話。空からカエルが大量に降ってきた話」

ST S001_1BA1BA_031A_L, 250
【黒木,S001_A10_0034】「最近、妙な出来事ばかりです」

ST.DEL

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「もう変なことは起きないと思うから」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「しばらく見ていてほしい」

ST S001_1BA1BA_000A_L, 250
【黒木,S001_A10_0035】「反田君、少しの間出かけるって言いますけど、本当に少しなんですか」

SE0, 1000
BG BLACK, 1000





WA 500
BG BG_012_08_3, 1000

ST S002_1BA1BA_000A_L, 250
【パトリシア,S002_A10_0345】「なにか、すごく嫌な予感がするの」

ST.DEL

食事中、パトリシアの手が止まる。

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「（庭から覗き）……」

ST S002_1BA1BA_023A_L, 250
【パトリシア,S002_A10_0346】「胸騒ぎがするの」

ST S005_1BA1BA_013A_L, 250
ST.RLR 005, 500, 20, 1
【ユウラシア,S005_A10_0099】「胸騒ぎってー、もともと鳴ってなかったんだからー」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（元気出せ、パトリシア）

ST S005_1BA1BA_000A_L, 250

ユウラシアと目が合う。

ST S005_1BA1BA_011A_L, 250
【ユウラシア,S005_A10_0098】「そうだよパト姉。考え過ぎだよ」

BG BLACK, 1000






BG BG_011_03_0, 500
WA 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「あいつのこと、しばらくよろしく頼む」

ST S003_1BA1AA_000A_L, 250
【シャチ,S003_A10_0058】「私は、てっきりこの家で幸せになるのかと」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「まだまだ俺、半信半疑だからさ。この姿になったことも」

ST S003_1BA1AA_001A_L, 250
【シャチ,S003_A10_0059】「誰にも分かりませんよ」

ST S003_1BA1AA_010A_L, 250
【シャチ,S003_A10_0060】「ですが、行くのであればしっかりと、頑張ってきてください」

ST.DEL

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「あぁ」


【ノラの母@ナレーション,S602_A10_0034】「そしてノラはその日、家を出ました」

BG BLACK, 1000






BG BG_018_07_0, 500
WA 500

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A10_0347】「ねぇお姉さま、私、嫌な夢を見たの」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A10_0348】「私の胸の音が、この星を滅ぼそうとしていて」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A10_0349】「沖に城が現れたのも、お母さまが私を迎えに来たのも、すべてそのためで」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A10_0350】「この宇宙の、大きな鼓動の二発目を、私が鳴らしてしまうのだと」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A10_0351】「私がこのまま生き続けては、地上に迷惑が掛かるかもしれないって」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A10_0352】「夢から覚めて、思ったの」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A10_0353】「……おかしいわね。初めは滅ぼしに来たはずだったのに、いつの間にか迷惑だなんて」

ST S006_1BA1AA_022A_L, 250
【ルーシア,S006_A10_0058】「母の命により地上に来た。地上を滅ぼそうとしたのは母の意思だ」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_A10_0059】「お前ではない。パトリシア」



ST S006_1BA1AA_021A_L, 250
【ルーシア,S006_A10_0060】「お前の意思であれば、最後までやり通していた筈だ」

ST S006_1BA1AA_010A_L, 250
【ルーシア,S006_A10_0061】「やり通せぬのなら、初めから無かったのだ」

BG BLACK, 2000






BG BG_015_00_0, 500
WA 500



MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（よし）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（……）

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】（それじゃ）





BG BLACK, 2000
BGM, 2000





SE0 SE_004, 0, 100, 0	

BG BG_003_07_0, 500
WA 500



MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ふぅぅぅ……」


【ノラの母@ナレーション,S602_A10_0035】「その日、ノラは家を出ました」

【ノラの母@ナレーション,S602_A10_0036】「荷物は持たず、手紙は残さず、煙のように、家から姿を消しました」

MW.FC S000_1AA1AA_063A_S, 250
【ノラ】「……」

ST S002_1BA1BA_031A_M, 250
【パトリシア,S002_A10_0354】「ノラ」

【ノラの母@ナレーション,S602_A10_0037】「しかしその煙を見つめる瞳は、まだ星のように輝いていたのです」

ST S002_1BA1BA_030A_M, 250
【パトリシア,S002_A10_0355】「どこへ、行くの……？」

MW.FC S000_1AA1AA_063A_S, 250
【ノラ】「（答えず、歩みを進め）……」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A10_0356】「満月に音が止まるのは、私ではなくノラ……あなたなのね」

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_A10_0357】「馬鹿よ。私なんかかばうから」

ST.DEL

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「かばうとか、そんなつもりはなくて」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「大切な人だから、護りたかっただけなんだ」

ST S002_1BA1AA_030A_L, 250
【パトリシア,S002_A10_0358】「嫌いになったんでしょ。私がわがままばかり言うから」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「出かけることにしたんだ」

ST S002_1BA1BA_040A_L, 250
【パトリシア,S002_A10_0359】「出かける？」

MW.FC S000_1AA1AA_003A_S, 250
【ノラ】「たくさん稼いで帰ってこようかなって」

ST S002_1BA1BA_032A_L, 250
【パトリシア,S002_A10_0360】「私も、連れてって。私も働く。働いて、一緒に住む」

ST.DEL

BGM BGM_05	

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ここにいろよ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「地上では、ここがお前の家だから」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A10_0361】「あなたのそばが、私の家よ」

ST.DEL

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「ついてくんなって」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A10_0362】「（ノラのしっぽを掴み）やだ。行かないで」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A10_0363】「お母さまから聞いたのね。でもダメよ。それでは世界は変わらないもの」

ST.DEL

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「変えられるかもしれないから、行くんだよ」

SE0, 1000

SE0 SE_004, 0, 100, 1	

BG WHITE, 500
CG 8, cg/人_猫_01, 500

パトリシアの手が、俺の体に触れる。

BG WHITE, 500
CG 7, cg/人_猫_02, 500

いけない。

この暖かさを知ったら、行けなくなってしまう。






【ノラ】「上、向けよ」

【ノラ】「下むいたら、こぼれるだろ」

パトリシアは答えない。

雨なのか、涙なのか、わからない顔で、俺を見つめ――

俺の身体をつかんだまま、離さない。

【パトリシア,S002_K1_0351】「…………」

【ノラ】（そうか）

泣いてないんだ。

だから、下を向けるんだ。


【ノラ】「強くなったんだな、お前」

【ノラ】「俺とは大違いだ」


【パトリシア,S002_A10_0365】「ノラ……私、１たす１は、２だって習ったの」


【パトリシア,S002_A10_0366】「この地上の算術よ。かけざんだってもう言えるんだから」


【ノラ】「増えた分は減らさないと。これは引き算だから」


【パトリシア,S002_A10_0367】「いいの。私が帰るから」



【ノラ】「でもさ」

【ノラ】「俺、もう好きな人が死ぬのやだしさ」


【ノラ】「生きてくれよ。頼むから」


【パトリシア,S002_A10_0368】「じゃあ私も、一緒に行く。あなたと行く」






【ノラ】「それじゃ俺、なんでこんな姿なのか、わからないじゃんか」


【ノラ】「かっこつけて、行くんだから、かっこつけた分、やんなきゃ」


【パトリシア,S002_A10_0369】「イヤよ……ノラ。あなたが死んで私が生きるなんて……あべこべだわ、さかさまだわ」

BG WHITE, 500
BG BG_003_07_0, 500

MW.FC S000_1AA1AA_011A_S, 250
【ノラ】「宿題、見てやってほしいしさ！」


【パトリシア,S002_A10_0370】「いや……ノラ」

パトリシアは、しっぽを、離さない。

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「（振り払い）チビたちは、すぐおっきくなるから」

ST S002_1BA1BA_030A_M, 250
【パトリシア,S002_A10_0371】「ノラ、戻ってきて。私の元へ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「見つけたら戻ってくるから」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「引かなくても済む方法。足し算でも、平気な方法」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そのときは聞いてくれ。決して空耳にしないで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「一生懸命、勉強した成果を、聞いてくれ」

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_A10_0372】「嘘よ。嘘だってわかるもの。だってあなた、そんなに頭良くないもの。そんな難しい問題わからないわよっ」

ST.DEL

MW.FC S000_1AA1AA_003A_S, 250
【ノラ】「大丈夫大丈夫！　勉強するから！」

SE0 SE_240, 0, 100, 1	

MW.FC S000_1AA1AA_063A_S, 250
【ノラ】「そんじゃ！！」

ST.DEL





ST S002_1BA1AA_032A_L, 250
【パトリシア,S002_A10_0373】「ねぇ！　もし私の――私の胸の音が！」

ST S002_1BA1AA_032A_L, 250
【パトリシア,S002_A10_0374】「あなたと私の、赤ちゃんのものだったらどうするの？」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「え！？」

ST S002_1BA1BA_032A_L, 250
【パトリシア,S002_A10_0375】「これは私の鼓動ではなく、赤ちゃんのだったら、どうするのよっ！」

MW.FC S000_1AA1AA_054A_S, 250
【ノラ】「い、行きづれぇ！！」

ST S002_1BA1AA_033A_L, 250
【パトリシア,S002_A10_0376】「もしもの話だから、気にしないで！」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「気にしないでって、気になっちゃうだろ！」

ST S002_1BA1BA_031A_L, 250
【パトリシア,S002_A10_0377】「１足す１は２なのかもしれない」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A10_0378】「でも１足す１が、３になることもあるのよ」

ST S002_1BA1BA_032A_L, 250
【パトリシア,S002_A10_0379】「私とあなたの魔法では！！　１たす１が！！　３にもなるの！！」

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_A10_0380】「理屈じゃないのよ！！　誰かを好きになるって！！　愛し合うって！！」

ST S002_1BA1BA_032A_L, 250
【パトリシア,S002_A10_0381】「きっと世界を変えてしまうの！！」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「……」

ST S002_1BA1AA_033A_L, 250

【パトリシア,S002_A10_0382】「はぁぁ………はぁぁ………はぁぁ………」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「それが知れただけでも、満足だ」

ST S002_1BA1BA_030A_L, 250
【パトリシア,S002_A10_0383】「命の魔法、唱えられてよかった」

ST S002_1BA1AA_031A_L, 250
【パトリシア,S002_A10_0384】「でもまだまだ続きはあるの」

ST S002_1BA1AA_032A_L, 250
【パトリシア,S002_A10_0385】「だから、だからノラ！」

ST.DEL


【パトリシア,S002_A10_0386】「行くなバカ！」

ST S002_1BA1BA_033A_L, 250
【パトリシア,S002_A10_0387】「あなたが行ったら！　私は一人じゃない！」

ST S002_1BA1AA_032A_L, 250
【パトリシア,S002_A10_0388】「母の呪いが訪れる次の満月まで、まだ時間はあるから！それまで私のそばにいなさいよ！」

ST.DEL

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「パト」

ST S002_1BA1BA_032A_L, 250
【パトリシア,S002_A10_0389】「いやっ！　そんな優しい顔するノラはノラじゃないっ！」

ST.DEL

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「大丈夫だよ。パト」

CG 0, bg/BG_052_00_0, 500, 480, 80@@20000
CG.WH 0, 1, 150, 150

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺がお前の故郷に行ったら」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺は、お前の母ちゃんとたくさん話をして」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「お前が俺の母さんに、手を合わせてくれたみたいに」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「たくさん、話をして」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そしていつか、お前の母ちゃんに認められて」

BG BLACK, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「すげぇ出来る男になって」



CG 0, bg/BG_002_04_0, 500, 480, 80@@20000
CG.WH 0, 1, 150, 150

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そしてそのときは、きっと、地上を滅ぼしにやって来るんだ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「だって、お前の母ちゃんが認めるくらいの、すごい男だ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「黒い獣の姿になって。この命溢れる地上を、友だちのいる地上を」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「大切な人のいる世界を俺は、滅ぼしにやって来るんだ」

BG WHITE

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そのときは、お前が迎えに来てくれ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「桜並木の下で」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「命に頬を染めたお前が、冷たい俺を引き上げてくれ」



MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「約束だ」

CG 7, cg/人_猫_02, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そして子どもみたいな俺に、この星のことを教えてくれるんだ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「毎晩毎晩語るんだ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「一音一音、きれいな声で」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「聞いたことのない音をつくるんだ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「たくさん聞かせてほしいんだ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そんな世界があるなら、幸せだ」

BG WHITE, 2000

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「それまで喉を大切に」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「風邪なんかひかないで」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「どうか。元気で」

BG BG_003_07_0, 500
SE0 SE_004, 0, 100, 0	

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「絶対だぞ！」

BGM, 1000

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「俺の命！　お前に預けるから！」

BGM BGM_45	
パトリシアは、泣いているのかどうかもわからない顔を一度振り、夜空に向かって両手を広げる。

その姿は、この世のすべての光を受け止めようとするほど、大きく、光り輝き――

ふれれば消えてしまいそうな白さを放っていた。

CG 4, ev/EV_002_60_0A, 500
WA 500

【パトリシア,S002_A10_0390C】「夢、つむぐ、はなびら。見上げれば月」

それは初めて出会ったとき――

屋上で見せてくれた――

【パトリシア,S002_A10_0390D】「雨音に、はなびら。ガラスには雪」

子どもみたいに、無邪気に自慢していた――

【パトリシア,S002_A10_0390E】「踏みしめて見上げた夜の声」

【パトリシア,S002_A10_0390F】「白い砂、すくって、音は静か」

SE0 SE_053, 0, 100, 1	

滅びの魔法。

CG 3, ev/EV_002_60_1A, 2000
WA 2000

【パトリシア,S002_A10_0390G】「風に吹かれ水際を呼んだ。おいでおいでと、遊ぼうと、また明日と」

【パトリシア,S002_A10_0390H】「はじめて出会った光」

【パトリシア,S002_A10_0390I】「とくん、とくん、生まれ落ちゆく、空を破り聞こえた音」

【パトリシア,S002_A10_0390J】「言葉はもうなく、足あと、消えても」

【パトリシア,S002_A10_0390K】「白い砂、すくって、音は静か」

【パトリシア,S002_A10_0390L】「響いて、今、歌声の無い世界には別れを告げ」

【パトリシア,S002_A10_0390M】「さぁ踏み出すの。この命胸に秘め」

【パトリシア,S002_A10_0390N】「夢、つむぐ、はなびら」

【パトリシア,S002_A10_0390P】「白い砂……すくって……音は静か」

【パトリシア,S002_A10_0390Q】「また……会える……かしら」

土砂降りの雨の中――

雲間から光がのぞく。

しんと冷えた空――

その向こうには――

BG WHITE, 2000

【ノラ】「パトリシア！！」

SE0, 1000


【ノラ】「会えるよ！」













それは滅びの魔法なんかじゃない。

また明日、あそぼうと、約束したり。

朝起きたら、おはよう、って。

温かいごはんがでてきたら、いただきます、ごちそうさま、って。

別れのときは、さよなら、って。

日々の、なんてことない、あいさつだ。

滅びの魔法なんかじゃない。



彼女は、ただ、ただ――

泣いてないよ、って。

もう泣かないよ、って。

BG BG_088_00_0, 1000

空を、晴らしてくれた。

それは滅びの魔法なんかじゃない。

あいさつだ。

なんてことない、あいさつなんだ。





【パトリシア,S002_A10_0390】「ノラ！　満月！」


【パトリシア,S002_A10_0391】「月が出てる！　欠けない月が空に出てる！」


【ノラ】「あぁ！　見えるよ！」


【パトリシア,S002_A10_0392】「月の章は！　詠唱でも一番難しくて！　だからこそ美しくて！」


【パトリシア,S002_A10_0393】「覚えるのに苦労したの！」


【ノラ】「難しそうだ！　でも！　すごく大きくて！　綺麗だ！」

EV EV_002_39_0B, 1000


【パトリシア,S002_A10_0394】「ノラ！　月がきれいね！」



【パトリシア,S002_A10_0395】「雨降り注いだあとの月は、こんなにもきれいね！」


【パトリシア,S002_A10_0396】「月がきれいというのは！！　あなたを愛しているのだと！！　そういう意味なのだと！！」


【パトリシア,S002_A10_0397】「まだまだあるわ！　知りたいこと！」


【パトリシア,S002_A10_0398】「どうして月がきれいだと、あいしているになるのか！！」


【ノラ】「俺はわかるよ！！」


【パトリシア,S002_A10_0399】「私も、わかりそう！！」


【パトリシア,S002_A10_0400】「ねぇ、ノラ！！」


【パトリシア,S002_A10_0401】「愛してる！！」


【ノラ】「聞こえる！」

【ノラ】「嬉しいよ！　聞こえてる！」


【パトリシア,S002_A10_0402】「止まってない！」




【ノラ】「止まってないなら、大丈夫だから！」


【ノラ】「これからたくさんの人に、会えるから！！」

SE1 SE_038, 0, 100, 1	

BG WHITE, 2000

風が吹き、夜空の雲が流れていく。

SE0 SE_312, 0, 100, 1	

BG BG_001_04_0, 1000


MW.FC S006_1FA1AA_020A_S
【ルーシア,S006_A10_0062】「良いのか」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「はい。連れていってください」


【パトリシア,S002_A10_0403】「ノラっ、待って！」



ST S006_1FA1AA_023A_M, 250


【ルーシア,S006_A10_0063】「我々冥界の者は、奪うか殺すかでしか手に入れることができない」

ST S006_1FA1AA_021A_M, 250


【ルーシア,S006_A10_0064】「しかしその理を変えることが出来るなら、パトリシア。お前とまた会うことも出来る」

ST S005_1FA1AA_012A_M, 250
ST.DU 005, 500, -20, 1

【ユウラシア,S005_A10_0100】「泣くなっ、おねーちゃん！」

ST.DEL



【パトリシア,S002_A10_0404】「なによそれっ！　なんでなのっ、なんで私を置いていくのっ！」


【パトリシア,S002_A10_0405】「あなたたちは、私の！！」

ST S005_1FA1BA_013A_M, 250

【ユウラシア,S005_A10_0101】「姉妹だから！　そばにいる！」

ST S006_1FA1AA_010A_M, 250


【ルーシア,S006_A10_0065】「離れてもそばにいる」

ST.DEL


【パトリシア,S002_A10_0406】「ノラっ！！」


【パトリシア,S002_A10_0407】「ノラっ！！　あなたは私の――！！」




【ノラ】「もう、眷属じゃないから！！」


【パトリシア,S002_A10_0408】「あなたは私の――！！」




【ノラ】「彼氏じゃない！！　恋人でもない！」


【パトリシア,S002_A10_0409】「じゃあ何なの！！　あなたは私の！！」



BG BG_083_00_0


【ノラ】「命だ！！」


【ノラ】「お前の！！　命だから！！」


【ノラ】「お前が鳴れば！！　この星の裏側で！！　いつだって鳴っているから！！」


【パトリシア,S002_A10_0410】「イヤよ！　あなたがいない世界なんて！」



BG BGEV_patCG08, 500

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「大丈夫だから！」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「死ぬほど勉強して！　俺は伝説の獣になって、この地を滅ぼしに来るから！」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「そのときは！　よろしく頼んだから！」

SE0 SE_216, 0, 100, 1	
BG WHITE, 2000

そのときだった。

晴れ渡る空の向こう。

対岸から、空を破るような音。


【パトリシア,S002_A10_0411】「ノラっ――！！　花火！！」







CG 5, bg/bg_hanabi, 2000


WA 1000


MW.FC S006_1FA1AA_023A_S
【ルーシア,S006_A10_0066】「行くぞ」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「はい。よろしくお願いします」


MW.FC S005_1FA1BA_011A_S
【ユウラシア,S005_A10_0102】「歯ー、くいしばんなよー」



ST.DEL




CG 3, bg/bg_hanabi, 500, 600@300, -80@@40000
CG.WH 3, 1, 150, 150

【ノラの母@ナレーション,S602_A10_0038】「こうしてノラは、世界の均衡を保つため」

【ノラの母@ナレーション,S602_A10_0039】「森羅万象、増えた音の数だけ、自らの音を差し引くのでした」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「空耳なんかじゃない」

MW.FC S000_1AA1AA_037A_S, 250
【ノラ】「空耳なんかにしないよ。パトリシア」

【ノラの母@ナレーション,S602_A10_0040】「冥界へと向かうその身体の寿命も、あと５０年は残っていましたが」

【ノラの母@ナレーション,S602_A10_0041】「消えゆく鼓動の裏側では、静かな岸辺の対岸では」

【ノラの母@ナレーション,S602_A10_0042】「大きな花火が鳴り響くのでした」



BGM, 3000
SE0, 2000
BG BLACK, 3000
WA 2000



BG WHITE, 2000
BG EC_pat_02, 2000
WA 2000
BG WHITE, 2000



goto *A10_01f

