#SUBCOMMAND
oneshot base pBase BX[0] BY[0] BZ[0] : [0] [1] [2]
oneshot pri pDepth BZ[5000] : [0]
oneshot vram pVram VX[0] VY[0] VZ[0] : [0] [1] [2]
oneshot scale pScale SX[100%] SY[100%] SZ[100%] : [0] [1] [2]
oneshot rot pRot RX[0] RY[0] RZ[0] : [0] [1] [2]
oneshot move motMove p[30] px[0] py[0] pz[0] : [0] 0 0 0 [1] [2] [3]
oneshot mrot motRot p[30] rx[0] ry[0] rz[0] : [0] 0 0 0 [1] [2] [3]
oneshot mscale motScale p[30] sx[100%] sy[100%] sz[100%] : [0] 0 0 0 [1] [2] [3]
oneshot fade motFade p[30] p[0] p[255] : [0] [1] [2]
oneshot fade2 motFade2 p[30] p[0] p[255] : [0] [1] [2]
continue mcmove mcMove p[30] px[0] py[0] pz[0] : [0] 0 0 0 [1] [2] [3]
continue mcrot mcRot p[0] p[0] p[0] : [0] [1] [2]
continue mcscalecos mcScaleCos p[0] p[0] p[0] p[100%] p[100%] p[100%] p[100%] p[100%] p[100%] : [0] [1] [2] [3] [4] [5] [6] [7] [8]
continue mcscalesin mcScaleSin p[0] p[0] p[0] p[100%] p[100%] p[100%] p[100%] p[100%] p[100%] : [0] [1] [2] [3] [4] [5] [6] [7] [8]
continue mcfade mcFade p[0] p[0] p[0] : [0] [1] [2]
#DEFINE
PLANE pl[4]
IMAGE bg
IMAGE cg[2]
IMAGE logo
CPLANE mask
#OBJECT VRAM PRI POS BASE
pl[0] 0,0 5000 0,0
pl[1] 810,0 6000 50,0
pl[2] 0,610 7000 0,-100
pl[3] 810,610 8000 250,150 400,150
#OBJECT SIZE DISP BLEND
pl 800,600 1 0
mask 800,600 1 0
#OBJECT FILE PL PRI DISP POS
bg bg_tgA pl[0] 0 1 0,0
cg[0] bb01,1,1,3,1,1 pl[1] 1 1 600,200
cg[1] bq01,1,1 pl[2] 2 1 200,300
logo title pl[3] 3 1 0,0
#OBJECT ID.0
logo 10
#OBJECT COLOR PRI
mask 0x00ffffff 9000
#START
pl[3] scale 75% 75%
pl[3] rot 0 90 0
next IMGDRAW
#IMGDRAW
pl[0] fade 30 0 255
wait 20
pl[1] fade 30 0 255
pl[1] arc 40 90 180 50 0
wait 10
pl[2] fade 30 0 255
pl[2] arc 40 150 300 0 100
wait 20
pl[3] fade 60 0 255
pl[3] mrot 80 0 360 0
wait
next ENDWAIT
#ENDWAIT
if (_CLICK_R_!=0)
next END
endif
#END
mask fade 40 0 255
wait
wait 20
exit 0
next SLEEP
#SLEEP
