	; （010103）
	; 視点変更・姫視点
	; ＢＧ・学園・休憩所・昼
	.bgm BGM009
	.img0 休憩室＠昼
	.fade 2

　多少の騒ぎはあったものの、入学式も無事終了。その後の簡単なホームルームも終わり、俺達はみんな、休憩室へと集まっていた。


　もっとも、何人かはここにはいない。寮の方で、新入生達を受け入れる準備に奔走しているはずだ。


　学園世界は、許可を得た者しか入ることを許されていない。それはトリニティの生徒であっても同じで、入学初日を迎えるまではまだ生徒でないとして拒否される。


　入学試験などもそれぞれの世界の方で行われるため、すべての新入生達が今日の朝、初めてこの世界へと足を踏み入れたことになる。


:姫::
「どうだ、初めて訪れたトリニティは」


　俺は、すぐ隣で緊張に硬くなっている皇女へと、苦笑しながら声をかけた。

	; ＳＧ・皇女・制服
	@ 皇女 制服 困り

:皇女:MK_010103_0000:MK
「ど、どうもなにも、その……」


　ガッチガチに固まったまま、テーブルについているみんなを見回す皇女。

	; ノート、デイル、ラーロン以外の白鷺パーティー
	@ 皇女
	@ ヴェル 制服 笑顔１ 左１
	@ ウルル 制服 通常 右１
	@ 紅 制服 笑顔１ 左２ 奥
	@ アミア 制服 通常 右３
	@ フォン 制服 通常 左３
	@ オペラ メイド 通常 右４ 奥

:皇女:MK_010103_0001:MK
「……ヴェル＝セイン……魔界の黒翼……で、こっちがフォン＝テルム……竜魔の紅刃……」


:皇女:MK_010103_0002:MK
「それに、ウルル＝カジュタ……竜界の金鱗……」

	@ オペラ 笑顔２ 奥 ^
	@ オペラ 奥 ^

:オペラ:OP_010103_0000:OP
「わくわく」


:皇女:MK_010103_0003:MK
「神界第二王女のアミア＝ルゥムに……」

	@ オペラ 笑顔１ 奥 ^
	@ オペラ 奥 ^
	@ オペラ 奥 ^

:オペラ:OP_010103_0001:OP
「わくわくわくわく♪」


:皇女:MK_010103_0004:MK
「人界の剣術界で記録を塗り替えていった、白川紅……」

	@ オペラ 笑顔３ 奥 ^
	@ オペラ 奥 ^
	@ オペラ 奥 ^
	@ オペラ 奥 ^

:オペラ:OP_010103_0002:OP
「わくわくわくわくわくわくわくわく♪♪」

	@ ヴェル
	@ ウルル
	@ 紅
	@ アミア
	@ フォン
	@ オペラ
	@ 皇女 制服 懇願

:皇女:MK_010103_0005:MK
「四世界の、オールスターみたいなレベルじゃない、これ……」

	@ 皇女
	@ オペラ メイド ジト目

:オペラ:OP_010103_0003:OP
「あっれー、さすがは白鷺さまの妹さまですよー、空気読めませんよー。この、いつ呼ばれるんだろう嬉し恥ずかしるんるん気分をぶちこわされちゃった私はどうすればー」


:姫::
「ウルルでも抱きしめてモフモフしてて下さい」

	.se SE_076
	@ オペラ 陶酔 >
	@ オペラ <20

:オペラ:OP_010103_0004:OP
「ウ・ル・ル・さ・まーーーーーーー！！」

	@ オペラ メイド 陶酔 右１ ^
	@ オペラ ^
	@ ウルル 制服 悲しい３

:ウルル:UR_010103_0000:UR
「うにゃーーーーーー！！　にいさま、酷いですー！！」

	@ ウルル
	@ オペラ
	@ アミア 制服 驚き１

:アミア:AM_010103_0000:AM
「うっわー、綺麗なルパンダイブ。ウルルちゃん、よける暇すらなかったよ」


　まさか本当に実行するとは……しかもあんな早業で。さすがに俺の方がビックリだ。

	@ アミア
	@ ミヤ 制服 落胆

:ミヤ:MY_010103_0000:MY
「ふう。こういう時、有名でないというのは寂しいですよねえ」

	@ ミヤ 右１
	@ カミシア 制服 笑顔３ 左１

:カミシア:KA_010103_0000:KA
「まあ仕方ないだろ。私もお前も、現時点ではまったくの無名なんだ。ここならまだしも、外の世界じゃ知ってる奴なんて一人もいないはずだ」

	@ ミヤ
	@ カミシア
	@ 紅 制服 呆れ

:紅:KO_010103_0000:KO
「いや、それを言ったらあたしも同じだぞ。人界でもそんな大したことしたつもりはないし、他の世界ともなれば……」

	@ 紅 困り

:紅:KO_010103_0001:KO
「記録を塗り替えた、とはいっても、あくまで人界での話だからなあ。まさしく井の中の蛙だ」

	@ 紅
	@ ミヤ 制服 通常

:ミヤ:MY_010103_0001:MY
「能力的には、この学園でもトップレベルなんですけどねー。私なんて、白鷺ハーレムの遠距離最大火力にして最大の盾、ですよ」

	@ ミヤ 左１
	@ アミア 制服 拗ね 右１

:アミア:AM_010103_0001:AM
「意義あーり、だよミヤちゃん！　火力だったらわたしの神話級がはっきりＭＡＸ！」

	@ ミヤ 落胆

:ミヤ:MY_010103_0002:MY
「アミアちゃんは、遠距離捨てて近距離飛び込みますからねえ」

	@ アミア 悲しい１

:アミア:AM_010103_0002:AM
「う……魔導師としての存在価値を全否定されてるよぉ……でも何も言い返せねえっ」


:姫::
「あー、ミヤ？　その、ハーレムって言い方はさすがにその……特に今日はほら、妹もいるわけで……」

	@ ミヤ 怒り２ 照れ

:ミヤ:MY_010103_0003:MY
「でしたら、私も早く白鷺くんの手で傷物にしてください。まったく、いつ忍び込んできてくれるのかと、毎日待ってるんですから」


:姫::
「いやあの、それは……」

	@ ミヤ
	@ アミア
	@ 皇女 制服 怒り３

:皇女:MK_010103_0006:MK
「……姫にぃ……今の発言はどういうことかな」


　ニッコリ笑顔で、けれど確かな怒りを浮かべて尋ねてくる皇女。いや、俺はむしろ必死に自分を抑制してきたわけだし、怒られるところじゃないような……。

	@ ミヤ 制服 笑顔１ 左２

:ミヤ:MY_010103_0004:MY
「ちなみに、白鷺ハーレム嘗めてはいけません。神界の銀月さんもいらっしゃいますよー」

	@ 皇女 驚き１

	.delay
	@ 皇女 驚き２

:皇女:MK_010103_0007:MK
「はい？　神界の銀月……って、ノート＝ルゥム！？」

	@ アミア 制服 楽しい 右２

:アミア:AM_010103_0003:AM
「ふふーん、お姉ちゃんのお兄ちゃん好き好きっぷりは嘗めたらダメだよー。ヴェルさんにだって負けないからねー。特におっぱい」

	@ アミア
	@ ミヤ
	@ 皇女
	@ ヴェル 制服 意地悪

	.delay
	@ ヴェル 困り１ 照れ

:ヴェル:VE_010103_0000:VE
「あら、言ってくれるじゃない、アミア。ヒメへの献身で私以上なんて絶対いないわ。ま、まあ、その……胸は、さすがに……」

	@ ヴェル 右１
	@ フォン 制服 睨み 左１

	.delay
	@ フォン 照れ１ 照れ

:フォン:FO_010103_0000:FO
「フォンも今の発言には異議ありです。フォンの姫先輩への恋慕は、他の誰にも劣ってない自信がありますよ。もっとも……その……胸は……」

	@ ヴェル 右２
	@ フォン 中
	@ カミシア 制服 寂しい 左２

	.delay
	@ カミシア 笑顔１

:カミシア:KA_010103_0001:KA
「ノートママ、ぶるんぶるんしてるしね。まあ、あれに挑めるといえば……」

	@ ヴェル
	@ フォン
	@ カミシア
	@ 紅 制服 悲しい 照れ

:紅:KO_010103_0002:KO
「な、なんだみんなしてあたしの胸に……や、ダメッ、見ないでっ」

	@ 紅
	@ アミア 制服 笑顔２

	.delay
	@ アミア 怒り１

:アミア:AM_010103_0004:AM
「相変わらず恥ずかしがりやだよねえ、紅さん。そんな立派なもの持ってるくせに。ちくしょう、お姉ちゃんが持っていかなければ、わたしだって今頃はっ」

	@ アミア 右１
	@ ウルル 制服 照れ１ 左１

:ウルル:UR_010103_0001:UR
「アミアちゃん、ダメですよ。そんなありもしない願望口にしちゃ」

	@ オペラ メイド 睨み 左３

	.delay
	@ オペラ 野獣

:オペラ:OP_010103_0005:OP
「ああ……数少ないお仲間に、ざけんなてめーんなことあるわけねーだろ自分の身体をちゃんと把握しろ！　と笑顔で語りかけるウルルさま……すーぱーらう゛りー♪」

	@ ミヤ 制服 驚き１ 右３

:ミヤ:MY_010103_0005:MY
「でも、そういえばノートちゃんの姿がありませんね。どうかしたんですか？」

	@ アミア 通常

:アミア:AM_010103_0005:AM
「ほら、お姉ちゃん、神界に帰ってるお母さんの代わりに、寮の管理人さんになったでしょ。今日から新学年だし、頑張ります、って先に」

	@ ウルル 照れ２

:ウルル:UR_010103_0002:UR
「あ、そうか。新入生さんたちの受け入れとかありますしね」


　学園長のトリアさんも、寮長であるルアンさんも、今はこの世界にいない。


　ゲンさんの起こしたトリニティ占拠事件の後始末と、それに伴う学園地下に封印された魔族の魔剣、神族が秘密裏に行ってきた憑依兵器。それらの対応のために一時帰還した。


　雨降って地固まるというべきか。あの事件をきっかけとして、トリニティ内の魔族と神族は、多少ではあるがその関係を緩和させた。


　せっかくだから、このタイミングで色々と片付けてしまえ、ということらしい。互いの種族のためにも。


　最も、ヴェルとノートが言うには、

	.img0 学園長室＠昼
	@ ヴェル 制服 笑顔２ 照れ 右２
	@ ノート 制服 笑顔１ 照れ 左２
	.wipe WIPE012 600

:ヴェル:VE_010103_0001:VE
「私とヒメが、いつ結婚してもいいように下準備に行ってくれたのよね」


:ノート:NO_010103_0000:NO
「はい。ボクと姫くんが、明日結婚しても、みんなが祝福してくれるようにがんばってくれてるんです」


　だそうで。

	.img0 休憩室＠昼
	.wipe WIPE011 600

　二人の間に激しく散った火花は忘れよう。ウルルもぐるるるノド鳴らしてたし。


	@ ヴェル 制服 呆れ１

:ヴェル:VE_010103_0002:VE
「まったく。母さまたちも厄介なことを押しつけていってくれたわよね。学生やりながら責任者とか、これ相当に重労働よ」

	@ ヴェル 右１
	@ フォン 制服 ジト目 左１

:フォン:FO_010103_0001:FO
「と言いつつも、ヴェルさま結構な量のお仕事、フォンに押しつけてるじゃないですか。デイルさんやハデラさんたちにまで」

	@ ヴェル 拗ね

:ヴェル:VE_010103_0003:VE
「当たり前じゃない。そうしないと、ヒメとのこうしたお茶会の時間までなくなるのよ。そんなの、そのうち切れて、この校舎壊滅させちゃうわよ」

	@ ヴェル 右２
	@ フォン 中
	@ 紅 制服 笑顔４ 左２

:紅:KO_010103_0003:KO
「いや、ヴェルの場合は冗談にならないから本気でやめてくれ……」

	@ ヴェル
	@ フォン
	@ 紅
	@ カミシア 制服 笑顔３

:カミシア:KA_010103_0002:KA
「とりあえず、ママたちもその辺にしておいた方がいいと思うぞ。ここに、状況についていけずに彫像になってる娘さんがいるからな」


　あっ、と言いながらみんなの視線がそこに集まる。

	@ カミシア
	@ 皇女 制服 笑顔５

　皇女の笑顔は引きつりながら固まり、まさしく彫像そのものだった。

	@ 皇女
	@ オペラ メイド 笑顔３

:オペラ:OP_010103_0006:OP
「それで、そちらの美少女さまが、白鷺さまの実の妹さまなわけですね？　実の！　禁断の！　それでも手を出したくなっちゃうから隠れてこっそり、の！」


:姫::
「ああ、うん。この人はとりあえず意識の向こうに放置しておいていいから。こういう人だ、とだけ理解しておけば諦めもつく」


　ここぞという時には本当に頼れる人なんだけどなあ……。


　そして、そんな俺の声を聞いて、ようやく金縛りから解放されたのか、皇女は俺を見ると、小さく溜息をついた。

	@ オペラ
	@ 皇女 懇願

:皇女:MK_010103_0008:MK
「ねえ、姫にぃ……本当にこの二年で何があったの？　他はおいといて、とりあえずハーレムってなに！？」


:姫::
「いや、むしろそっちを置け。大事なことを置くなっ」


:姫::
「単純に、女子が多いからそう言ってる連中がいるってだけだ。俺の仲間達、白鷺パーティーのことだよ」


　半年前のあの戦いで、俺が手に入れた大切な仲間達。俺の力そのもの。


　ヴェル、ノート、ウルル、紅、フォン、アミア、デイル、ラーロン、カミシアにミヤ。オペラさんは、俺の、というよりは、あくまでもサポートだしな。


　正直、よくこれだけの仲間が集まってくれたと思う。紛れもない、トリニティ最強のメンバーだ。

	@ 皇女 困り

:皇女:MK_010103_0009:MK
「パーティーって……あの、この全世界オールスター、が……？」


:姫::
「ああ。誰一人欠けたらいけない、大事な仲間達、だな」

	@ 皇女
	@ ヴェル 制服 懇願 照れ

:ヴェル:VE_010103_0004:VE
「うん、確かにそうね。信頼できる仲間、なのは間違いないんだけど……」


　顔を赤らめて、モジモジと指を突き合わせるヴェル。いやまあ、ヴェルがどう表現して欲しいのは分かってるつもりなんだけども、皇女の手前それはさすがに……。

	@ ヴェル
	@ オペラ メイド 笑顔２

:オペラ:OP_010103_0007:OP
「もう、何を仰ってるんですかヴェルさま。ハッキリと事実を言って差し上げればいいんですよ」

	@ オペラ 笑顔１

:オペラ:OP_010103_0008:OP
「私は、白鷺さまの愛の奴隷、なのだと！」

	@ オペラ
	@ 皇女 制服 怒り１

:皇女:MK_010103_0010:MK
「ぶうっ！」


　オペラさんの発言に、皇女は口に含んでいた紅茶を吹き出した。ああうん、このタイミング狙ってましたよね、オペラさん。

	@ 皇女
	@ オペラ 笑顔３

:オペラ:OP_010103_0009:OP
「さすがは白鷺さまの実妹。私が望んだ通りの反応を」


　狙ってたこと、隠す気もないんですねー。

	@ オペラ
	@ 皇女 制服 困り 照れ

:皇女:MK_010103_0011:MK
「ど、どどどどどど奴隷！？　あ、あああの、いくらなんでもそういう冗談は……」

	@ 皇女
	@ アミア 制服 笑顔３

:アミア:AM_010103_0006:AM
「いやー、間違ってないところがポイントかなー、これは」

	@ アミア 右１
	@ ヴェル 制服 困り１ 照れ 左１

:ヴェル:VE_010103_0005:VE
「も、もう。そういうのはおおっぴらにすることじゃないじゃない」

	@ アミア 笑顔２

:アミア:AM_010103_0007:AM
「あ、本人も否定はしないんだねー」

	@ フォン 制服 照れ２ 照れ 左３

:フォン:FO_010103_0002:FO
「ちなみに、フォンはヒメ先輩のペットですよ」

	@ ウルル 制服 怒り１ 右３

:ウルル:UR_010103_0003:UR
「あああ、フォンさん、それはずるいですっ」

	; ↓ジト目で思いっきり呆れるように
	@ ヴェル
	@ ウルル
	@ アミア
	@ フォン
	@ 皇女 制服 ジト目

:皇女:MK_010103_0012:MK
「……じー……」


　なんだろう、皇女の俺を見る目が、一気に三段階くらい冷たくなった気がする。

	@ 皇女
	@ 紅 制服 笑顔４

:紅:KO_010103_0004:KO
「ま、まあなんだ。えーと、皇女、でいいんだよね」


　そんな状況をさすがに察してくれたのか、紅が横から話しかけてくれた。

	@ 紅 笑顔１

:紅:KO_010103_0005:KO
「二年も離れてたわけだし、色々言いたいことはあると思うんだけれど、でも、こういう状況になるだけのことを姫はやってのけたんだ」

	@ 紅 笑顔２

:紅:KO_010103_0006:KO
「去年の今頃は、姫もあたしも人族として皇女と同じように蔑まれてたし笑われてた。だけどそれを、姫は自分の力で変えてみせた」

	@ 紅 通常

:紅:KO_010103_0007:KO
「そんな姫に、あたしたちは自分の意思でついていきたいって思ったんだ。まあメンバーがメンバーだし、驚くのは分かるけどね」

	@ 紅
	@ フォン 制服 通常

:フォン:FO_010103_0003:FO
「そうですねえ。フォンなんて、初めて会った時にはどうやって殺してあげましょうか、なんて考えてたくらいですし……」

	@ フォン 照れ２ 照れ

:フォン:FO_010103_0004:FO
「あ、もちろん昔のことですよ、昔の。今のフォンは、身も心も身体の中まで全部姫先輩だけのものですから」

	@ フォン 左１
	@ アミア 制服 楽しい 右１

:アミア:AM_010103_0008:AM
「フォンさんの心変わりも結構酷いよねー。まあ、わたしは最初からただ者じゃないって思ってたけど。だから勝負挑んだんだし」

	@ フォン
	@ アミア
	@ ウルル 制服 笑顔２ 照れ

:ウルル:UR_010103_0004:UR
「ウルルは、最初からにいさま一筋でしたよ。えへへ。あの夜に繋いでくれた手、あったかかったです♪」

	@ ヴェル 制服 照れ３ 照れ 左２

:ヴェル:VE_010103_0006:VE
「私はヒメに会うために来たんだもの。当然最初からヒメしか見てないわ」

	@ 紅 制服 照れ１ 右２ 照れ

:紅:KO_010103_0008:KO
「あー……あたしは、二人しかいない人族として、すぐに仲間になったかな」

	@ ヴェル
	@ ウルル
	@ 紅
	@ フォン 制服 笑顔３

:フォン:FO_010103_0005:FO
「あの……ひょっとしてフォン四面楚歌？」

	@ フォン
	@ カミシア 制服 意地悪

:カミシア:KA_010103_0003:KA
「大丈夫だぞ、フォンちゃん。なんといっても１００％最初から最後まで敵だった奴がここにいる」

	@ カミシア 左１
	@ ミヤ 制服 怒り２ 右１

:ミヤ:MY_010103_0006:MY
「むむ。正体隠して自分の未来のために白鷺くんをこき使ってた人には言われたくありません」

	@ ミヤ 通常

:ミヤ:MY_010103_0007:MY
「今の私は、ちゃんと白鷺くんのことを認めて、パーティーの一人になってるんですから」

	@ カミシア 真剣

:カミシア:KA_010103_0004:KA
「言ってることは間違っていないようで激しく間違ってるぞ。捏造報道はやめてほしいものだな」


　相も変わらずの二人のやり取りに、俺達は全員で苦笑する。なんだかんだでこの二人、実にいいコンビだ。

	@ カミシア
	@ ミヤ
	@ オペラ メイド 笑顔２

:オペラ:OP_010103_0010:OP
「ちなみに、フォンさまは既に自白してますけども、アミアさまもレーヴァテインありますし、白川さまは勇者クソジジイさまにほだされて裏切りました」

	@ オペラ
	@ アミア 制服 ジト目

:アミア:AM_010103_0009:AM
「な、なんのことかなぁ……」

	@ アミア 右１
	@ 紅 制服 悲しい 左１

:紅:KO_010103_0009:KO
「あ、あれはその……姫を想いすぎてしまった結果というか……」

	@ アミア
	@ 紅
	@ オペラ メイド 笑顔１

:オペラ:OP_010103_0011:OP
「ノートさまも、最初の扉で悪役演じつつ本気でしたし、ヴェルさまは……」

	@ オペラ 右１
	@ ヴェル 制服 怒り２ 左１

:ヴェル:VE_010103_0007:VE
「わ、私はヒメを殺しかけたことなんてないわよ！　迷宮試験の時はその、ケガさせないように気を遣ってたし……」

	@ オペラ メイド＠ラビット 笑顔３

:オペラ:OP_010103_0012:OP
「おほほほほ。何をおっしゃるラビットフォーム。人界で初対面の時、全力でやらかしたそうじゃあーりませんかー」

	@ ヴェル 悲しい１

:ヴェル:VE_010103_0008:VE
「いやー！　あの時のことは言わないでー！　あの時のは私じゃないの！　全部世界が悪いのよー！！」


　俺とヴェルとが初めて出会った日。人界で起こった血の儀式。あの時のヴェルは、確かに今のヴェルとは別人だった。


　感情というものをほとんど持たず、ただ言われるがままにその力を振るって……騙され、その場にいる全員を殺そうとしていた。


　けれど、その事件がきっかけになって、こうして俺を心から想って、俺に状況を変えるだけの力と意思をくれた。


　世間じゃ、その強さと冷静さから結構怖がられてもいるみたいだけれど、俺の前では普通に可愛い女の子だ。

	@ オペラ メイド 笑顔１

:オペラ:OP_010103_0013:OP
「というわけで、ウルルさま以外、全員が白鷺さまをぶっ殺しかけちゃった前例ありです♪」

	@ ヴェル 左２
	@ オペラ 中
	@ ウルル 制服 唖然 右２

	.delay
	@ ウルル 悲しい１

:ウルル:UR_010103_0005:UR
「えっとそのぉ……ウルルも、にいさま竜王化の時に、ちょっと……ふええ、にいさま、ごめんなさいっ。痛かったですよね、あの時っ」


　二つ目の扉の時、俺はウルルの攻撃を、ウルルが俺相手に全力を出せないと信用した上で正面からくらいまくった。


　今思えば、全力ではないにせよ、よく後遺症も何も残らなかったものだ。


　けれどウルルは、その時の俺の姿を思い出してしまったらしい。本気で焦ってしまっている。


:姫::
「いやいや、ウルルのおかげで俺は無事だったんだから、もう気にするな。そもそもあれは、俺がそうなるように挑んだ結果だし」


　にしても、こう考えてみると、俺もみんなとそれなりに戦ってるんだな……。

	@ ヴェル
	@ ウルル
	@ オペラ
	@ 皇女 制服 懇願

:皇女:MK_010103_0013:MK
「姫にぃ……このメンバー相手にどうやって生き延びたの……」


:姫::
「ああ、うん。俺も今、本気でそれを考えてた」


　俺の言葉に、その場にいるパーティー全員の笑みが引きつった。

	@ 皇女
	@ ヴェル 制服 笑顔２

:ヴェル:VE_010103_0009:VE
「で、でも、さっすがヒメの妹さんよねえ、こんなに美人だなんて。お義姉ちゃん、って呼んでくれていいのよ」

	@ ヴェル
	@ オペラ メイド 睨み

:オペラ:OP_010103_0014:OP
「おっとぉ、さすがはヴェルさま。ごまかしながらも、ここですかさずポイント稼ぎですか。将を射んと欲すれば先ず馬を人質にせよ、とはよく言ったものです」

	@ オペラ 右１
	@ 紅 制服 笑顔４ 左１

:紅:KO_010103_0010:KO
「いや、オペラさん？　それ違うから。ただの脅迫ですから」

	@ オペラ
	@ 紅
	@ 皇女 制服 困り

:皇女:MK_010103_0014:MK
「いえその……あの魔界の黒翼をお義姉ちゃんとか、ちょっと恐れ多いといいますか……」

	@ 皇女 懇願

:皇女:MK_010103_0015:MK
「それに、ヴェルさん、の方が遥かに美人で恐れ多いというか……」


　皇女も多少はこの空気に慣れ始めているようだけれど、さすがにヴェルとの会話は緊張してしまうようだ。まあ、当然か。

	@ 皇女 睨み

:皇女:MK_010103_0016:MK
「ていうか、お兄ちゃんっ。お義姉ちゃんとか、本当にそういう関係なわけ！？」


:姫::
「あー、いやまあ、それなりの関係ではあるかなあ……」


　肉体関係、という意味では、ミヤ以外の全員と持ってしまっている。当然その全員に対して遊びのつもりもないし、みんなそれを納得してくれているからこそだ。


　ヴェル以外のみんなも、その辺を売り込みたいらしく、その表情が実にウズウズしている。


:姫::
「ま、まあ、ノートも紹介したいしな。詳しいことは夕食の時にでも話すよ」


　とりあえず、これ以上学園内で変なことを広められるのも怖いしな。詳しくは寮の方でにさせてもらおう。


　事実、軽く周囲を見回してみれば、事情を知らない新入生達が思い切り聞き耳を立てていた。

	.delay
	@ 皇女 ジト目

:姫::
「来たばかりで、街の方とか、寮への道もよく知らないだろ。とりあえず今はこの辺にして移動しないか？」


　皇女は今ひとつ釈然としないような表情をしながらも、この世界について何も知らない、ということは気にしていたらしい。頷いてくれた。


　他のみんなも、ここにノートがいない、ということを気にはしていたらしい。同意してくれた。こういう、みんなの仲の良さが本当に嬉しい。


　俺達は席を立つと、学園を後にする。

	.bgm fade
	.img
	.fade 2
	; →（010104）
