	; （010104）
	; ＢＧ・大通り・昼
	.bgm BGM005
	.img0 大通り＠昼
	.fade 2

　学園から、寮へと向かう途中の大通り。あえて憶えやすい道を通ってみたわけだけれど、その光景に皇女は驚きの声をあげる。

	@ 皇女 制服 驚き１

:皇女:MK_010104_0000:MK
「うわぁ。結構たくさんのお店があるんだ」


:姫::
「ああ、やっぱり驚くよな。俺もこの目で見る前は、学園しかない、もっと簡素な世界だと思ってたし」


　こんな街があるなんて、思ってもみなかった。ただ毎日を修行のためだけに使う、もっと厳しい、冷たい場所だと思っていた。


　まあこの辺、トリア学園長のこだわりらしい。なんでも、厳しさだけで強くなっても心が養われない、だとか。


　実際のところ、こうしてこの世界で過ごしていれば、その意味がよく分かる。


　友人達との会話や息抜きの時間。美味い食事に、温かい風呂。そういった時間が、どれだけ俺達を救い、糧になっていることか。

	@ 皇女
	@ ウルル 制服 通常

:ウルル:UR_010104_0000:UR
「最近、また新しいお店増えましたよね」


:姫::
「新年度に合わせて、新たにオープンした店多いらしいからな」

	@ ウルル
	@ カミシア 制服 通常

:カミシア:KA_010104_0000:KA
「アミアちゃん、張り切って下調べしてたよ。パパとデートだー、って」

	@ カミシア 左１
	@ アミア 制服 楽しい 右１

:アミア:AM_010104_0000:AM
「ふふーん。このあたりのお店に関してだったら、なんでも聞いて」

	@ カミシア 左２
	@ アミア 中
	@ フォン 制服 思案 右２

:フォン:FO_010104_0000:FO
「美味しくて栄養満点なサプリ料理が出るお店ってありません？」

	@ アミア 悲しい１

:アミア:AM_010104_0001:AM
「サプリ料理……あー、それはさすがに難易度高いかなあ……」

	@ カミシア 左３
	@ アミア 左１
	@ フォン 右１
	@ ヴェル 制服 不安 右３

:ヴェル:VE_010104_0000:VE
「あなた、相変わらずサプリ飲み続けてるわけ？」

	@ フォン 通常

	.delay
	@ フォン 怒り１

:フォン:FO_010104_0001:FO
「最近は普通の料理も食べるようにはしてますよ。サプリではスタイルよくならないって教えてもらいました」

	@ カミシア
	@ アミア
	@ フォン
	@ ヴェル
	@ 紅 制服 笑顔４

:紅:KO_010104_0000:KO
「いや、それであたしを睨むのはちょっと違うんじゃないかなあ……」

	@ 紅 右１
	@ オペラ メイド ジト目 左１

:オペラ:OP_010104_0000:OP
「と言い返せてしまうあたり、白川さまの余裕ですよねえ」

	@ オペラ 左２
	@ 紅 中
	@ ミヤ 制服 通常 右２

:ミヤ:MY_010104_0000:MY
「でも、どうせ白鷺くんにしか見せないんですよね？　だったら問題ないような……白鷺くん、ぺったんこからどどどーんまで、なんでもござれ、ですよね？」


:姫::
「いや、すぐにそっちに絡めるのは勘弁してほしいなあ……」


　男として、これだけの美少女達を相手となれば、当然興味ないわけじゃないけれども、そういう対象としてしか見てないわけでもない。


　あー、皇女の視線がやっぱり怖いものになってる……。

	@ 紅
	@ オペラ
	@ ミヤ
	@ ヴェル 制服 笑顔４

:ヴェル:VE_010104_0001:VE
「まあ、皇女の歓迎会だってしなくちゃだし、近いうちに回ることにはなるでしょ」

	@ ヴェル 右１
	@ ウルル 制服 笑顔２ 左１

:ウルル:UR_010104_0001:UR
「そうですよね。アミアちゃん、その時はお願いね」

	@ ウルル 左２
	@ ヴェル 中
	@ アミア 制服 笑顔３ 右２

:アミア:AM_010104_0002:AM
「おっけーおっけー、まーかせて。一日で三キロは増える素敵な地獄極楽コースをご用意しておくよー」

	@ ヴェル
	@ ウルル
	@ アミア
	@ 紅 制服 困り

:紅:KO_010104_0001:KO
「そ、それは勘弁してほしいかなあ……最近その、ちょっと増え気味で……」

	@ 紅 右１
	@ カミシア 制服 驚き２ 左１

:カミシア:KA_010104_0001:KA
「ひょっとして紅ママ、また育ったのか？　あんまり大きくすると、ノートママにすら追いついちゃうぞ」

	@ 紅 右２
	@ カミシア 中
	@ ミヤ 制服 通常 左２

:ミヤ:MY_010104_0001:MY
「カミシアちゃんは、もう少したくさん食べた方が育ちそうですけどね」

	@ 紅
	@ カミシア
	@ ミヤ
	@ オペラ メイド ウインク

:オペラ:OP_010104_0001:OP
「といいますか、みなさんそこまで気になるなら、白鷺さまに育ててもらえばよろしいのでは？」

	@ オペラ 笑顔３

:オペラ:OP_010104_0002:OP
「ほーら、愛しい人にほにゃららしていただくとスクスク育つ、というじゃないですか♪」


　ニヤニヤ笑いの奥底で放たれたオペラさんの最悪発言。その手があったか！　というように全員が一斉にポンと手を打った。


　紅、お前はもう充分すぎるサイズだろう……。


:姫::
「だから、本当にお願いしますからオペラさん、そういう方向に煽るのは勘弁して下さい。特に今日からは、皇女だっているんですから」


　正直、今日は朝からかっこわるい印象しか与えられてない気がする。様子を伺うように、そっと横目で見てみれば、その指がそっと俺の袖をつまんだ。

	@ オペラ
	@ 皇女 制服 懇願 照れ

:皇女:MK_010104_0001:MK
「ね、ねえ姫にぃ？　本当に大きくなるのかな……？」


　紅を見ながら、ちょっと恥じらうように尋ねてくる皇女。残念だけれど知りません。紅のあれは、俺が育てたわけじゃなく、自前。あえて言うなら一種の才能だ。


:姫::
「とりあえず、オペラさんの言うことは右から左に流しておけ。何を聞いても、はいはいそーですね、と返しておけば被害は最小限で済む」

	@ 皇女
	@ オペラ メイド 思案

	.delay
	@ オペラ 笑顔２

:オペラ:OP_010104_0003:OP
「うわー、白鷺さまがすっごくいけずー。でも大丈夫ご安心下さい。このオペラ＝ハウスは進化する女です」

	@ オペラ 笑顔１

:オペラ:OP_010104_0004:OP
「今の私でしたら、どれだけスルー力を身につけられようとも、最悪の被害へと導いてごらんにいれますよ♪」


:姫::
「うん。その存在が最悪でしたわこの人」


　皇女を除いた俺達一同は、諦めの溜息をつきつつ寮へと向かっていった。


　ウルルが心の底から達観した、まるで悟りを開いた高僧のような表情をしていたことを、俺は決して忘れないだろう。

	; ＢＧ・寮・外観・昼
	.img
	.wipe WIPE008 600

	.img0 入り口＠昼
	.wipe WIPE008 600

:姫::
「というわけで、ここがトリニティの女子寮だ。今日からお前も、ここに住むことになる」

	@ 皇女 制服 驚き１

:皇女:MK_010104_0002:MK
「うわぁ、思ってたよりずっと立派……」


:姫::
「荷物は、先に送ってあるんだっけか？」

	@ 皇女 通常

:皇女:MK_010104_0003:MK
「うん。部屋に運び込んでおくから、到着次第確認するように、って話だったかな」

	@ 皇女 左１
	@ ヴェル 制服 笑顔１ 右１

:ヴェル:VE_010104_0002:VE
「そうね、だったらノートに聞いてみるのが一番早いかも」


　そう思った矢先、妙に楽しげな鼻歌が玄関の方から聞こえてきた。

	.bgm BGM002

	; ＶＧＮＯ＿００ａ
	.img VGNO_00a
	.fade 2

:ノート:NO_010104_0000:NO
「ふんふんふふ〜ん♪　ふんふんふふ〜ん♪」


　そこには、私服姿で箒を握った、神界王女の姿があった。


　あいかわらず、王女とは思えないくらいにこういう格好がよく似合う。新妻ポジションとはよく言ったものだ。


　でも、本当に楽しそうに家事とかするんだよな、ノート。ああいう女性は、男にとって確かに理想かもしれない。


:皇女:MK_010104_0004:MK
「……姫にぃ……あれ、ノート＝ルゥム、だよね……？」


:姫::
「ああ、うん。言いたいことはよく分かるから、それ以上は言わなくていいぞ」


:姫::
「紛れもなく、ノート本人だ」


　確かにまあ、驚くよな。完全銀髪と王女という立場にふさわしい容姿の持ち主。けれど、王女という立場にまったくふさわしくない家庭らしさ。


　元々、母親のルアンさん自体が貴族ではなく一般家庭の出身らしいから、それをものの見事に受け継いだんだろうけれど。


:皇女:MK_010104_0005:MK
「神界の銀月、なんて二つ名持ってるし、その……てっきりもっと王女様っぽいイメージが……」


:姫::
「ノートはむしろ特別扱いされることを嫌うからな。まあ、今の見てる通りの子だと思った方がいい」


　むしろ、その家庭的な女の子なところが、ノートの一番の魅力だと思うんだけれどな。

	.bgm BGM005

	; ＶＧＮＯ＿００ｂ
	.img VGNO_00b
	.fade 2

:ノート:NO_010104_0001:NO
「あ……」


　そんな話し声が聞こえたのか、ノートが気づいたらしい。顔を上げると、こちらへと視線を送ってくる。

	; ＶＧＮＯ＿００ｃ
	.img VGNO_00c
	.fade 2

:ノート:NO_010104_0002:NO
「姫くん、みなさん、お帰りなさい」


　そして、ニッコリと眩しいばかりの笑顔で迎えてくれた。


:ヴェル:VE_010104_0003:VE
「ただいま、ノート。どう、新入生たちは」


:ノート:NO_010104_0003:NO
「はい。みんな素直ないい子たちです。緊張しながら、寮の中を色々見学してますよ」


:紅:KO_010104_0002:KO
「まあ、神界の銀月自ら管理人姿でお出迎え、なんて思わないだろうからなあ、普通は」


:ウルル:UR_010104_0002:UR
「でも、ノートさまだからこそ、安心して入っていけたんだと思います」


:フォン:FO_010104_0002:FO
「そうですね。これがヴェルさまだったらと思うとそれはもう……」


:ヴェル:VE_010104_0004:VE
「なによ……私だって、ちゃんと笑顔で迎えてあげるわよ」


:ミヤ:MY_010104_0002:MY
「その笑顔が怖くて、みなさん中に入れずここで待機、とかなってそうですよね」


:カミシア:KA_010104_0002:KA
「うん、間違いない。その上で、なんで入らないのよ、と不機嫌になって、ヴェルママには逆らうな、と刷り込み完了だ」


:オペラ:OP_010104_0005:OP
「なんといいますか……たやすく想像できてしまって面白みも何もありませんねえ……はあ……」


:ノート:NO_010104_0004:NO
「ヴェルちゃん、新入生のみんなには優しくお願いしますね」


:ヴェル:VE_010104_0005:VE
「ふえ〜ん、ヒメぇ、みんながいじめるぅ……」


:姫::
「はは、よしよし」


　とはいえ、ヴェルはそういうところでちょっと不器用だからな。勘違いされやすいところは否定できないけど。

	; ＶＧＮＯ＿００ｂ
	.img VGNO_00b
	.fade 2

:ノート:NO_010104_0005:NO
「でも姫くん、黙って見てるなんてずるいですよ。ボク、恥ずかしいじゃないですか」


:姫::
「ごめん。凄い楽しそうだったからつい」


:ノート:NO_010104_0006:NO
「ふふ。でも、ボクに見とれてくれてたなら嬉しいです。えへへ」


　恥じらいを含んだ、はにかむような笑顔。こういうところがノートのずるいところだ。


　皇女も、そんなノートの笑顔に、隣でボーっと見惚れている。


:ノート:NO_010104_0007:NO
「それで、その隣の子は新入生ですか？　見たところ、人族の方みたいですけど」


　そんな皇女に、ノートも気がついたらしい。優しい笑顔を、そのまま皇女へと向ける。


:皇女:MK_010104_0006:MK
「え、あ、は、はいっ」


　ノートの呼びかけに、皇女も我に返ると姿勢を正した。そして、慌てて頭を下げようとして、

	; ＢＧ・寮・外観・昼
	; ＳＧ・ノート・私服Ｂ
	; ＳＥ・打撃音

	.se SE_072

	.shake

	.img0 入り口＠昼
	@ ノート 私服Ｂ 真剣
	.fade 2

:ノート:NO_010104_0008:NO
「アミちゃん？　あんまりイタズラばかりしちゃダメですよ？」

	@ ノート 右１
	@ アミア 制服 驚き１ 左１

:アミア:AM_010104_0003:AM
「うわ、バレてる！？」


　こっそりとノートの背後へと回っていたアミアに、その流れを断ち切られる。

	@ ノート 照れ４

:ノート:NO_010104_0009:NO
「もう。アミちゃんも進級したんだから、そういうイタズラは卒業してね、ってお願いしたのに」

	@ アミア 不機嫌

:アミア:AM_010104_0004:AM
「まったくもう。お姉ちゃんこそ、最近はちょっとサービス精神足りなさすぎだよ。もうちょっと乙女に戻ってお兄ちゃんをドキドキさせないと」

	@ アミア 嬉しい

	.delay
	@ ノート 唖然 >>>

:アミア:AM_010104_0005:AM
「ほーら、こんな風に思い切ってー！」


　素早く伸びたアミアの腕がノートのスカートをめくり上げ……ようとしたところで、ノートは自然に横へと動いてそれをかわした。

	@ ノート 怒り１ 照れ

:ノート:NO_010104_0010:NO
「下着は、そんな風に見せるものじゃないですっ。そ、それに、今はダメですっ。やるなら、お気に入りを穿いている時にっ」

	@ アミア 楽しい

:アミア:AM_010104_0006:AM
「お気に入りって、この前買ってたピンクのレース？」

	@ ノート ショック 照れ

:ノート:NO_010104_0011:NO
「きゃあああああっ、言っちゃダメです！　姫くんの前で言わないで下さーい！」

	@ ノート 右２
	@ アミア 中
	@ カミシア 制服 呆れ 左２

:カミシア:KA_010104_0003:KA
「はあ……ノートママ、ちょっと少女趣味すぎないか？　その身体なら、紐とかスケスケとか……」

	@ ノート 困り２ 照れ

:ノート:NO_010104_0012:NO
「そ、そういうのは姫くんの好みじゃありませんっ」

	@ アミア 嬉しい

:アミア:AM_010104_0007:AM
「あ、それとお姉ちゃん。そこの人族の女の子にしっかりアピールしておいた方がいいよ。お兄ちゃんの妹さんだって」

	@ ノート 困り１

:ノート:NO_010104_0013:NO
「え、姫くんの妹さん、なんですか？」


　唐突に言われたアミアの言葉を、ノートは数秒かけて改めて意味を考え直し、

	.bgm BGM021
	@ アミア
	@ カミシア
	@ ノート 困り２ 中
	@ ノート ^

:ノート:NO_010104_0014:NO
「きゃあああああ！！」


　悲鳴を上げながら、その場で飛び上がった。

	@ ノート 混乱 ]

:ノート:NO_010104_0015:NO
「えっと、えっとあのその、こういう時はどうすれば……土下座して、ふつつかものですが、でいいんでしたっけ！？」

	@ 紅 制服 笑顔４ 右２

:紅:KO_010104_0003:KO
「いや、土下座じゃなくて、三つ指ついて、だな」

	.se SE_057

	@ ノート

:ノート:NO_010104_0016:NO
「あ、あの、あのっ。ノート＝ルゥムです！　姫くんの欲望解消人形やってます！」

	@ 紅
	@ ヴェル 制服 焦り

:ヴェル:VE_010104_0006:VE
「うっわぁ……」

	@ ヴェル 左１
	@ アミア 制服 悲しい１ 右１

:アミア:AM_010104_0008:AM
「お姉ちゃん……」

	@ フォン 制服 呆れ 左３

:フォン:FO_010104_0003:FO
「さすがに今のはないです……」

	@ ウルル 制服 悲しい１ 右３

:ウルル:UR_010104_0003:UR
「ノートさま……そこまで思い詰めて……」

	@ ヴェル
	@ アミア
	@ フォン
	@ ウルル
	@ 紅 制服 ジト目

:紅:KO_010104_0004:KO
「……なんかズルイ……」

	@ 紅 左１
	@ カミシア 制服 困り 右１

:カミシア:KA_010104_0004:KA
「紅ママ、その発言もちょっとまずいぞ」

	@ ミヤ 制服 悲しい 右３

:ミヤ:MY_010104_0003:MY
「あの、私なんてまだ一度も……」

	@ オペラ メイド 思案 左３

:オペラ:OP_010104_0006:OP
「ここまでくると、哀れさすら感じますねえ。白鷺さま、普段ノートさまにどんな扱いを？」


:姫::
「べ、別に変な扱いだとかしてませんよっ。その哀れむような目はやめて下さい」


　ていうか、今日はなんでこう狙い澄ましたかのように変な方向にばかり話が飛ぶんだ。


:姫::
「あー、まあそのなんだ。今のはだなあ……」

	@ 紅
	@ オペラ
	@ カミシア
	@ ミヤ
	@ 皇女 制服 呆れ

:皇女:MK_010104_0007:MK
「うん、さすがにもう分かりました。姫にぃも苦労してるんだなあ、ってことが」


　我が妹ながら、この理解力に胸を撫で下ろす。さすがに、あれだけとんでもない会話の中に晒され続ければ、その辺も分かってくれるらしい。

	@ 皇女 笑顔５ 左１ _
	@ ノート 私服Ｂ 困り２ 右１

:皇女:MK_010104_0008:MK
「あの、白鷺　皇女です。よろしくお願いします」

	@ ノート _
	@ 皇女 _

　その場で、ぺこりと頭を下げる皇女。ノートも同じく頭を下げる。そんなノートを見て皇女もまた頭を下げ直し、それからしばらくの間、二人は頭を下げ続けていた。

	@ ノート _
	@ 皇女 _

:姫::
「なんか、シュールな光景だなあ……」

	@ ノート _
	@ 皇女 _

　人族の一般家庭の少女と、神族の第一王女の気の遣い合い。相当にレアな映像だよな、これ。

	.bgm BGM005

	@ 皇女
	@ ノート
	@ オペラ メイド 通常

:オペラ:OP_010104_0007:OP
「ではまあ、改めて皇女さまにご紹介いたしましょう」


　そんな二人の謝罪合戦を断ち切るように、オペラさんが前へと出る。

	@ オペラ 笑顔２

:オペラ:OP_010104_0008:OP
「ここが白鷺さまの愛の城、通称ラブホテル！　です」


:姫::
「身も蓋もないでしょう、その名称！」

	@ オペラ ジト目

:オペラ:OP_010104_0009:OP
「えー、でも白鷺さま、毎日毎日乾く暇もないっていうかー、シーツが乱れてお洗濯、な毎日お過ごしじゃないですかー」

	@ オペラ 笑顔３

:オペラ:OP_010104_0010:OP
「なんたって、白川様と同室ですよー。この、おっぱいと同室ですよー」

	@ オペラ 左１
	@ 紅 制服 笑顔４ 照れ 右１

:紅:KO_010104_0005:KO
「あの、いくらなんでもそこまで無節操じゃないんですけど、あたしも……」

	@ オペラ
	@ 紅
	@ ヴェル 制服 照れ３ 照れ

:ヴェル:VE_010104_0007:VE
「そうよね。ヒメと同室なのよ、例ええっちはしなくとも、布団に潜り込んだりとか……」

	@ ヴェル 右１
	@ フォン 制服 照れ２ 照れ 左１

:フォン:FO_010104_0004:FO
「ぎゅっと抱きついて、抱き枕代わりにしてもらう、くらいはしますよね普通」

	@ ヴェル
	@ フォン
	@ ウルル 制服 羨望 照れ

:ウルル:UR_010104_0004:UR
「だ、抱き枕でしたらそれこそウルルの出番だと思うんです、にいさま！　サイズ的にも！」

	@ オペラ メイド 野獣 右１

	.delay
	@ ウルル 驚き２ 奥

:オペラ:OP_010104_0011:OP
「なにをおっしゃる！　ウルルさまは私の抱き枕ですもーん」

	@ ウルル 混乱 奥

:ウルル:UR_010104_0005:UR
「うにゃー！　オペラ、苦しい！　息が、息がー！！」

	@ ウルル
	@ オペラ
	@ アミア 制服 照れ２ 照れ

:アミア:AM_010104_0009:AM
「ふふーんだ。わたしとお姉ちゃんだったら、もれなく挟んで敷き布団と掛け布団だけどね」

	@ ノート 私服Ｂ 照れ４ 照れ 左１
	@ アミア 右１

:ノート:NO_010104_0017:NO
「あ、アミちゃん。だからそういうことをすぐ言うのは……望んでくれるなら構いませんけど……」

	@ ノート
	@ アミア
	@ ミヤ 制服 落胆

:ミヤ:MY_010104_0004:MY
「……なんといいますか、経験済みのビッチ組は余裕があっていいですよね」

	@ ミヤ 右１
	@ カミシア 制服 意地悪 左１

:カミシア:KA_010104_0005:KA
「おや、それを経験済みのビッチ組である私に言うとは、ミヤこそ随分余裕があるじゃないか」

	@ ミヤ 焦り

:ミヤ:MY_010104_0005:MY
「ムキー！！」


:姫::
「……おかしいな。俺、できる限り自分を抑制して、そんな獣みたいなマネはしないよう、みんなを大事にしてるはずなんだけど……」

	@ ミヤ
	@ カミシア
	@ 紅 制服 照れ１

:紅:KO_010104_0006:KO
「大丈夫だ姫。あたしはちゃんと分かってるから」

	@ 紅
	@ 皇女 制服 懇願

:皇女:MK_010104_0009:MK
「ねえ、姫にぃ……」


:姫::
「どうした、皇女。ああ、何度も言っておくけどな、オペラさんの言葉は話三十分の一くらいで聞いておけよ」

	@ 皇女 困り

:皇女:MK_010104_0010:MK
「半分にも満たないんだ……まあ、充分理解したけど……」

	@ 皇女 唖然

:皇女:MK_010104_0011:MK
「ていうかさ、ここまで一緒に来た時点でもしかしてって思ってたんだけど……それにさっきの会話……」

	@ 皇女 不安

:皇女:MK_010104_0012:MK
「ここ、女子寮、だよね？　姫にぃは、あたしを送ってくれてるんだと思ってたんだけど……まさかあの……」


　……あー……そういえば説明してなかったっけ、これ。

	@ 皇女 左１
	@ 紅 制服 笑顔１ 右１

	.delay
	@ 皇女 ジト目

:紅:KO_010104_0007:KO
「正解だ。姫は女子寮で生活してる」


　あ、皇女の俺を見る目が明らかに近寄るな、って語ってる。


:姫::
「し、仕方ないだろ。去年は男子寮がいっぱいだったせいで追い出されたんだよ。それに、当時はまだ俺と紅に対する風当たり強かったからな」

	@ 紅 呆れ

:紅:KO_010104_0008:KO
「人族は人族と一緒にいればいい、だったからなあ」


　とりあえずは事情を説明する。学園側からの命令となれば、さすがに拒否するわけにもいかない。

	@ 皇女 睨み

:皇女:MK_010104_0013:MK
「でも、今年は多少余ってるんでしょ？　だったら戻ればいいじゃない」


:姫::
「いや、皇女の言う通りさ、三階級になった際に男子寮に戻るって話はあったんだよ。俺もそのつもりだったし。そうしたら……」

	.img0 食堂＠夜
	@ ヴェル 私服Ｂ 拗ね
	.wipe WIPE012 600

:ヴェル:VE_010104_0008:VE
「冗談でしょ。ヒメを男子寮に連れていくとか、せっかく一緒に暮らせてるのよ」

	@ ヴェル 左１
	@ フォン 私服 怒り１ 右１

:フォン:FO_010104_0005:FO
「まったくです。なんでしたら今すぐ、男子寮の空いてる部屋を破壊してきますけれど」

	@ ノート 私服Ａ 笑顔１ 右３

:ノート:NO_010104_0018:NO
「さすがフォンちゃんです、ナイスアイデアですよそれっ」

	@ ウルル 私服Ａ 笑顔２ 左３

:ウルル:UR_010104_0006:UR
「ウルル、壁とか壊すの大得意ですっ」

	@ ヴェル
	@ ノート
	@ ウルル
	@ フォン
	@ アミア 私服＠ツインテ イタズラ

:アミア:AM_010104_0010:AM
「ついでに、デイルの部屋もどっかんしとこっか」

	@ アミア 左１
	@ カミシア 私服 通常 右１

:カミシア:KA_010104_0006:KA
「とりあえず、男子寮の間取りと生徒の配置図は入手してあるぞ」

	@ カミシア 右２
	@ アミア 中
	@ ミヤ 私服 笑顔１ 左２

:ミヤ:MY_010104_0006:MY
「こういうところの手回しはさすがですよね、カミシアちゃん」

	.img0 入り口＠昼
	@ 紅 制服 困り
	.wipe WIPE011 600

:紅:KO_010104_0009:KO
「以上、一言一句違わず、その時の再現でした」

	@ 紅 左１
	@ オペラ メイド 笑顔３ 右１

:オペラ:OP_010104_0012:OP
「当然ながら、他人のフリしてる白川さまも、儀式兵器研いだりしてましたねえ」


　付け加えるなら、女性陣全員が有言実行とばかりに外に出て行こうとしたのを俺は慌てて止めた。


　なんといっても、一軍に匹敵する戦力だもんな、これ……。

	@ 紅
	@ オペラ
	@ 皇女 制服 酷い２

:皇女:MK_010104_0014:MK
「……ほんとにさあ……なんでこんなベタボレされちゃってるの？　ねえ、本当の本当に何やったのよぉ、姫にぃ……」


　最早呆れるを通り越して、泣きそうになりながら尋ねてくる皇女。

	@ 皇女 左１
	@ カミシア 制服 笑顔１ 右１

	.delay
	@ 皇女 驚き２

:カミシア:KA_010104_0007:KA
「大したことじゃないぞ。ただ、大勢の命を救い、テロリストに占拠された学園を取り戻して、正式に勇者の後継者になっただけだ」

	@ カミシア 右２
	@ 皇女 中
	@ ミヤ 制服 悲しい 左２

:ミヤ:MY_010104_0007:MY
「むむう……そのテロリストという言葉が気にはなりますけれど、あまり強くは言い返せませんね……」


　その勇者というキーワードに、皇女はそれこそ顎が外れたようにカクン、となる。

	@ カミシア
	@ ミヤ
	@ 皇女
	@ ノート 私服Ｂ 通常

:ノート:NO_010104_0019:NO
「とりあえず、皇女ちゃんも荷物の確認とかありますし、続きは夕食の時にしませんか」


　そして、そんな皇女を見てか、ノートがすかさずそう提案を入れてくれた。うん、これはゆっくり最初から説明しないと分からないだろうしな。


　……剪定者とか、可能性の世界、に関してはさすがに理解できないだろうから言わないでおこう。

	@ ノート 笑顔１

:ノート:NO_010104_0020:NO
「それじゃあカミちゃん、案内してあげて下さいね」

	@ ノート 左１
	@ カミシア 制服 笑顔１ 右１

:カミシア:KA_010104_0008:KA
「ああ、任されたぞ、ノートママ」

	@ カミシア
	@ ノート 中

　思い切り何か言いたいことがありそうな皇女の腕を取り、カミシアが寮の中へと入っていく。


　そんな皇女に、女性陣全員が温かな笑顔を送ってくれていたのが、なんだか妙に怖かった。


　……何か変なこと狙ってないですよね、みんな？

	.bgm fade
	.img
	.fade 2
	; →（010105）
