	; （010105）
	; ＢＧ・寮・食堂・夜
	; ＳＧ・皇女・私服
	; ＳＧ・カミシア・私服

	.bgm BGM007
	.img0 食堂＠夜
	@ カミシア 私服 笑顔３ 右１
	@ 皇女 私服 通常 左１
	.fade 2

:姫::
「へえ、それじゃあ皇女はカミシアと同室になったのか」

	@ 皇女 寂しい

:皇女:MK_010105_0000:MK
「うん。今日一日、学園でも色々お世話になったのに、なんだか申し訳ないかも……」

	@ カミシア 通常

:カミシア:KA_010105_0000:KA
「なに、気にするな。こっちは友人を助けているだけだ。なんの問題もない」

	@ 皇女 笑顔１

:皇女:MK_010105_0001:MK
「ありがとう、カミシアさん」

	@ カミシア
	@ 皇女
	@ ノート 私服Ｂ 通常

:ノート:NO_010105_0000:NO
「カミちゃんだったら人族への偏見はありませんから。お母さんと話して、そういう割り振りにしてあったんです」

	@ ノート 笑顔２

:ノート:NO_010105_0001:NO
「まさか、姫くんの妹さんだなんて思ってもいませんでしたけど」


:姫::
「悪いなノート、カミシア。在校生はともかく、新入生の人族への見方は変わらないだろうし、助かる」

　ちなみに、本当ならカミシアの編入は、半年前に一度許可が下りていた。

　だが、どれだけレア魔法を持っていようとも、カミシアの戦闘レベルは、多少の魔法を使える程度のトリニティではかなり低いレベル。

　これで途中から編入させるのは厳しいんじゃないか、という話になり、今年度の新入生として迎え入れる、という方向に変更となった。


　結果、階級はミヤとは違い俺達と別になってしまったが、そのおかげで皇女にいい友人ができたわけで。本当にありがたいかぎりだな。


	@ ノート 左１ 奥
	@ 皇女 私服 寂しい 右１

:皇女:MK_010105_0002:MK
「あの、すみません、ノートさんも。気を遣ってもらって」


　俺の仲間だ、ということは分かっても、相手はあの神界の銀月だ。皇女も話しかけるのに相当緊張しているのが分かる。

	; ↓恥ずかしそうにモジモジと
	@ ノート 懇願 照れ

	.delay
	@ 皇女 ジト目

:ノート:NO_010105_0002:NO
「えっと、その……お、お姉ちゃんって呼んでくれていいんですよ……？」

	@ ノート 左２
	@ 皇女 中
	@ フォン 私服 得意 右２

:フォン:FO_010105_0000:FO
「確かまったく同じことを言った方がいましたねえ」


　ニンマリと笑いながらヴェルを見るフォン。ヴェルはなんのことかしら、と慌てて視線を逸らした。


　皇女はまたか、という心に満ちた素敵なジト目を浮かべていた。

	@ 皇女
	@ ノート
	@ フォン
	@ ウルル 私服Ａ 思案

	.delay
	@ ウルル 照れ２

:ウルル:UR_010105_0000:UR
「でも皇女ちゃん、相当目立っちゃってますよね。明日以降、悪い方向にいかなければいいんですけど……あ、竜族のみんなには説明しておきますね」

	@ ウルル 左１
	@ アミア 私服 笑顔２ 右１

:アミア:AM_010105_0000:AM
「まあ、三界の至宝勢揃いのテーブルにいきなり混ざって、となれば目立っちゃうよねえ」

	@ アミア 通常

:アミア:AM_010105_0001:AM
「三人とも、それぞれの世界じゃ一種のアイドルというか、目標にされてるわけだし」


　確かに、昼間の休憩室でも結構見られてたしなあ。

	@ ウルル 中
	@ アミア 右２
	@ 紅 私服 不安 左２

:紅:KO_010105_0000:KO
「しかも、姫の妹、というだけで上級生からも色目で見られかねないからな。すまない、もう少しあたしたちも気を遣うべきだったか」

	@ ウルル
	@ アミア
	@ 紅
	@ 皇女 私服 困り

:皇女:MK_010105_0003:MK
「あ、いえ、そんな。むしろあたしの方こそその……こ、こんな中に混ざっちゃっていいのかなって……」

	@ 皇女
	@ フォン 私服 通常

:フォン:FO_010105_0001:FO
「姫先輩の妹さん、となれば、フォンの妹そのものですから問題ありません。なんでしたらお姉さんとして、二・三人見せしめを」

	@ フォン 右１
	@ アミア 私服 楽しい 左１

:アミア:AM_010105_0002:AM
「のったー。お兄ちゃんの妹ちゃんにケンカ売るとか、人生やめる気満々だもんね。へっへーん。開発中の最新神話系呪文のおひろめだー」

	@ ミヤ 私服 通常 左３

:ミヤ:MY_010105_0000:MY
「見せしめでしたら、むしろ監禁の方がいいのでは？　結界内に三日も閉じ込めれば反省してくれるでしょう」

	@ オペラ メイド 笑顔２ 右３

:オペラ:OP_010105_0000:OP
「なるほど、透明な結界内でお手洗いをガマンさせること三日なわけですね。まあ、なんて素敵な調教方法♪」


:姫::
「いやー、人族と他の種族の間で戦争起きかねないから、却下な、それ」

	@ フォン 照れ１

:フォン:FO_010105_0002:FO
「むむ。姫先輩のお願いとあれば仕方ありませんね。べろちゅー一回でなかったことにしましょう」

	@ アミア 笑顔１

:アミア:AM_010105_0003:AM
「わたし、一晩抱き枕ー。もちろん、わたし抱きしめられる方だよ」

	@ フォン
	@ アミア
	@ ミヤ
	@ オペラ
	@ ウルル 私服Ａ 怒り１

:ウルル:UR_010105_0001:UR
「だからアミアちゃんっ。それはウルルの役割なんだからねー」

	@ ウルル 左１
	@ ヴェル 私服Ａ 意地悪 右１

:ヴェル:VE_010105_0000:VE
「でも、可愛い妹に何かするなら、それは全力で叩きつぶす理由にはなると思うのよね」

	@ ノート 私服Ｂ 真剣 右３

:ノート:NO_010105_0003:NO
「はい、その通りです。お姉ちゃんとして、全力で引き千切る理由になります」

	@ 紅 私服 笑顔４ 左３

:紅:KO_010105_0001:KO
「えーっと、二人とも？　いつの間にか当たり前のように姉を名乗ってるんだけども……」

	@ ヴェル
	@ ノート
	@ ウルル
	@ 紅
	@ オペラ メイド 笑顔３

:オペラ:OP_010105_0001:OP
「白鷺お兄ちゃん、オペラ、お腹空いたぁ」


:姫::
「水でも飲んでて下さい。五リットルくらい」

	@ オペラ ジト目

:オペラ:OP_010105_0002:OP
「うっわ、白鷺さまマジツッコミきっつー」

	@ オペラ
	@ カミシア 私服 拗ね

:カミシア:KA_010105_0001:KA
「ふう……オペラさん、妹役を嘗めないでもらいたい。妹とは、遊びでつとまるものじゃないんだ」

	@  カミシア 左１
	@ ウルル 私服Ａ 怒り２ 右１

:ウルル:UR_010105_0002:UR
「まったくです。オペラ、あとで服従のポーズの刑だよ」

	@ カミシア 左２
	@ ウルル 中
	@ アミア 私服 怒り２ 右２

:アミア:AM_010105_0004:AM
「もう少しさあ、自分の歳ってものを考えてほしいよねえ」

	@ アミア
	@ カミシア
	@ ウルル
	@ オペラ メイド 笑顔４

:オペラ:OP_010105_0003:OP
「え？　あら？　なんでしょう、この仕打ち。私、今全方位からいじめられてる？　なぜ？　ほわーい」

	@ オペラ 右１
	@ ミヤ 私服 落胆 左１

:ミヤ:MY_010105_0001:MY
「歳考えないからじゃないですか？」

	@ オペラ メイド 思案

:オペラ:OP_010105_0004:OP
「おにいちゃ〜ん、みんながいじめる〜」


:姫::
「すいませんオペラさん。俺が自分を抑えられてる間に、それやめて下さい……」

	@ オペラ ウインク

:オペラ:OP_010105_0005:OP
「はい、大変失礼いたしました」

	@ ミヤ 私服 通常

:ミヤ:MY_010105_0002:MY
「白鷺くんがシスコンだった、というのはさすがに少し驚きですね」

	@ ミヤ
	@ オペラ
	@ 皇女 私服 不安

:皇女:MK_010105_0004:MK
「な、なんだか姫にぃ、あたしの知ってる姫にぃじゃないような……」

	@ 皇女 左１
	@ ヴェル 私服Ａ 笑顔２ 右１

:ヴェル:VE_010105_0001:VE
「安心していいわよ。ヒメは昔からずーっとヒメのままだから」

	@ ヴェル 笑顔４

	.delay
	@ 皇女
	@ ヴェル 私服Ａ 照れ３ 大 中

:ヴェル:VE_010105_0002:VE
「ただ、そんなヒメのことを、私たちが大好きなだけ、だもん。ねえ、ヒメ♪」

	@ ノート 私服Ｂ 驚き２ 右３ 奥

:ノート:NO_010105_0004:NO
「あー、ヴェルちゃんずるいですよ、姫くんに抱きつくなんて。ボクだってしたいのガマンしてるんですから」

	@ アミア 私服 拗ね 左３ 奥

:アミア:AM_010105_0005:AM
「お姉ちゃんの場合は、そのおっきな凶器がお兄ちゃんを窒息死させかねないから禁止ー」

	@ ノート ショック 奥

:ノート:NO_010105_0005:NO
「がーーーーーーーーんっ」


:姫::
「そういやアミア、朝から気になってたんだが、髪型変えたのか？」

	@ ヴェル
	@ ノート
	@ アミア 笑顔１ 中

:アミア:AM_010105_0006:AM
「もう、気づいてたんならもっと早く言ってよ、お兄ちゃん。えへへー、この方がちょっと大人っぽいかなーって。わたしも、今日から二階級だしね」

	@ アミア 笑顔３

:アミア:AM_010105_0007:AM
「それにお兄ちゃん、こっちの方が好みでしょ。お姉ちゃんみたいで」

	@ アミア 照れ２

:アミア:AM_010105_0008:AM
「あ、でもね、前の髪型も結構気に入ってたから、時々は戻すつもりなんだー。ぷりてぃーアミアちゃんは健在だから、安心してわたしにラブラブしていいよ、お兄ちゃん」


:姫::
「なるほどな。前からたまに下ろしてはいたけど、今度は比率を逆にするわけか」

	@ アミア 笑顔１

:アミア:AM_010105_0009:AM
「そういうことー。わたしだってお姉ちゃんの妹だもんね。すんごい美人の、すんごいばいんばいんになっちゃうこと間違いなしっ」

	@ カミシア 私服 ジト目 右２

:カミシア:KA_010105_0002:KA
「いや、後者は無理だろ」

	@ ウルル 私服Ａ 呆れ１ 左２

:ウルル:UR_010105_0003:UR
「うん、無理だよね。裏切りは許すまじだよ、アミアちゃん」

	@ アミア 寂しい

:アミア:AM_010105_0010:AM
「ぐぬぬ……わたしたち三人は、夢見ることすら許されないと言うのかー」


　うん。この三人には何か暗い同盟があるらしいな。あえて傷口には触れないでおこう。

	@ アミア
	@ ウルル
	@ カミシア
	@ 皇女 私服 笑顔１

:皇女:MK_010105_0005:MK
「あはは、ちょっと安心しました」

	@ 皇女 通常

:皇女:MK_010105_0006:MK
「みなさん、すっごい強い人たちばかりで、正直どう接すればいいか分からなかったんですけど……こうしてると本当に普通の女の子ばっかりで」

	@ 皇女
	@ ヴェル 私服Ａ 笑顔２

:ヴェル:VE_010105_0003:VE
「それは当然よ。だって、普通の女の子だもん」

	@ ヴェル 右１
	@ ノート 私服Ｂ 笑顔１ 左１

:ノート:NO_010105_0006:NO
「はい。ボクたちみんな、それは一緒ですよ」


　昼間は、みんなの強さや立ち場に惑わされてたみたいだけれど、ようやく分かってくれたみたいだな。


　みんな、どんなに強くても、王女でも、この学園の生徒としての立ち場は変わらないし、一人の女の子でしかない。

	@ ヴェル 困り１

:ヴェル:VE_010105_0004:VE
「そ、それでなんだけど……ヒメの子供の頃の写真とか……もしあれば……」

	@ ノート 左２
	@ ヴェル 中
	@ ウルル 私服Ａ 驚き３ 右２

:ウルル:UR_010105_0004:UR
「ああー、ヴェルさま、抜け駆け禁止ですよっ。ウルルだってにいさまの昔の写真、見たいです！」


　ヴェルの提案に、みんな、私も私もとはしゃぎだす。いや、いくらなんでもこんな所に持ってきたりするわけないし。

	@ ヴェル
	@ ノート
	@ ウルル
	@ 皇女 私服 笑顔５

:皇女:MK_010105_0007:MK
「えっと、あるにはありますけど……」


:姫::
「あるのか！？」


　なんでまたそんなものを……。

	@ 皇女 左１
	@ オペラ メイド 笑顔１ 右１

:オペラ:OP_010105_0006:OP
「では私は、白鷺さまの性感帯だとか、性癖だとかそういったものをちょっと詳しく」


:姫::
「オペラさん、皇女はまだ一般人なんですから、そういうのは……」

	@ 皇女 ジト目

:皇女:MK_010105_0008:MK
「まだ、ってどういうことよ……」


:姫::
「いやまあ……オペラさんだし」

	@ 紅 私服 寂しい 左３

:紅:KO_010105_0002:KO
「まあ、オペラさんと接してれば嫌でも一般って言葉の尊さを思い知るよな……」

	@ ウルル 私服Ａ 寂しい 右３

:ウルル:UR_010105_0005:UR
「……あははは……本当に、懐かしい言葉ですねー……」

	@ オペラ 笑顔３

:オペラ:OP_010105_0007:OP
「ふふーん、さっすが私ぃ♪」


　この場にいた皇女以外全員の温かな視線が、一斉にウルルへと向かった。心の中でただ一言、頑張れ、と告げながら。

	@ オペラ
	@ 紅
	@ ウルル
	@ 皇女 通常 中

:皇女:MK_010105_0009:MK
「ねえ、姫にぃ？」


　そして、皇女が真っ直ぐに、俺へと向き直る。

	@ 皇女 真剣

:皇女:MK_010105_0010:MK
「聞かせて、姫にぃのこと。ここでいったいどんなことがあって、何をやったのか」


:姫::
「ああ」


　俺は頷き、そして話してやる。


　半年前の、あの事件についてを。

	.bgm fade
	.img
	.fade 2
	; →（010106）
