	; （010207）
	; ＢＧ・画面黒
	; ＳＥ・バキン、と金属の割れる音
	.bgm BGM007
	.img
	.fade 2

　ん……。


　不意に響いた音が、眠りについていた俺の意識を浅く呼び起こした。


　夜。感覚的には、深夜といっていいくらいの時間のはずだろう。


　なんだ……今の音……ああ、いや、俺はまだ眠ってるわけだから、きっと夢の中での出来事で……。

	.se SE_033

:少女:RR_010207_0000:RR
「よい、しょ……」


　出来事の割には、なんだろう、今俺の上に乗ってきた物体は。


　妙にリアルな柔らかくて心地いい重さの物体……まるで金縛りか何かのように、俺の上に誰かの気配がある。


　まだ完全には覚醒していない意識の中で、俺は、そこに誰かの存在を感じていた。


　けれどそこに殺気はない。このまま放置していても問題ないような気がする。幸いにも眠気はまだ消えてないし、このままもう一度眠りに落ちてもいいかもしれない。


　俺は、再びその意識を手放した。


:少女:RR_010207_0001:RR
「この下着、気に入ってもらえるといいんですけど……」


　…………………………………………。

	; ＶＧＲＲ＿０２ａ
	.img VGRR_02a
	.wipe WIPE006 600

:姫::
「え？」


　耳に届いたあまりに想定外のセリフに、俺は思わず目を覚ましていた。


:ルルウ:RR_010207_0002:RR
「あ、お起きになられましたね。よかった。寝ている間にすべてを済ませてしまっては、姫くんも気持ちいい思いできないでしょうし」


:ルルウ:RR_010207_0003:RR
「実はちょっと困ってたんですよ」


　その魅力的な肢体に纏っているのは薄い下着だけ。男にとってあまりに魅力的な姿のルルウが、寝ている俺に跨って笑っている。


　正直、意味が分からなかった。


:姫::
「あの……いったい何を？」


:ルルウ:RR_010207_0004:RR
「昼間、お教えしたじゃないですか。ルルは、姫くんに復讐しにきたんです」


:ルルウ:RR_010207_0005:RR
「ですから、腹上死のお時間です。昇天しちゃいましょう、二重の意味で♪」


:姫::
「断る！　ていうか、鍵かかってただろ！」


:ルルウ:RR_010207_0006:RR
「ちょっと力いっぱい捻ったら、ばきん、だそうです」


:姫::
「今、力いっぱいとか言ったなっ。竜族の力でっ」


　あーくそ、ノートになんて説明すればいいんだろうなあ、こういう場合。


　っていうか、そんなこと考えてる場合じゃないだろう、俺！


:姫::
「いや、とにかく服着てもらえません！？　さすがにその……目の毒で……」


:ルルウ:RR_010207_0007:RR
「ああ、よかった。ルルの身体にちゃんと反応もしてくれてるんですね。殿方に見せるのは初めてなので、ルルの身体なんかで興奮してもらえるか自信なかったんですよね」


:姫::
「いや、ルルウくらいの美少女のこんな格好見て反応しないの、さすがに男としてはちょっと問題ある性癖の持ち主だけだから」


:ルルウ:RR_010207_0008:RR
「ふふ。姫くんは優しいですね。そんな風に言っていただけると、もっとサービスしてあげたくなっちゃうじゃないですか。あの、お口でとかはお好きだったり？」


:姫::
「そういう言葉がさらりと出てくるあたりとんでもないんだけれど、そもそも君、初めてとか言ってなかったか？」


:ルルウ:RR_010207_0009:RR
「はい。産まれてこの方、殿方とは経験どころか触っていただいたことも、見せたことすらありません。下着姿も、これが初めてでしょうか」


:姫::
「だったら、もっと自分を大事にしていいんじゃないか？」


:ルルウ:RR_010207_0010:RR
「ありがとうございます。ですがルルには、復讐という名のとっても大切な使命があるもので」


　うふ、と可愛らしく笑って、ルルウはその二つの膨らみを包む下着に手をかけた。そのまま上にズリ上げると、中から柔らかそうな球体が二つ、揺れながらこぼれ落ちる。

	; ＶＧＲＲ＿０２ｂ
	.img VGRR_02b
	.fade 2

:ルルウ:RR_010207_0011:RR
「その、いかがでしょう。むらむらもんもんと、素敵なところが素敵にカチコチしてきましたでしょうか？」


:姫::
「い、いや、その……」


　見るべきじゃない。分かってはいるのだけれど、どうしても見てしまう。こういう時は自分が男であることをどうしても自覚してしまうなあ。


:ルルウ:RR_010207_0012:RR
「……あ」


:ルルウ:RR_010207_0013:RR
「す、すみません。聞くまでもなかったですね。ルルとしたことが、殿方に恥をかかせてしまうだなんて……」


　が、そんな俺の態度を見て、ルルウは更にとんでも勘違いを深めていく。


:ルルウ:RR_010207_0014:RR
「このお詫びは、ルルの身体でお支払いしますので、ささ、どうぞ獣のように貪りください」


:姫::
「いや、だからそういうことじゃなくてだなあっ」


:ルルウ:RR_010207_0015:RR
「大丈夫です。ちゃんと分かってますから」


　改めて否定しようとする俺に、間違いなく絶対に分かってないだろう、と言い切れる言葉をルルウは発し、今度は、一番大事な下着へと手をかけた。

	; ＶＧＲＲ＿０２ｃ
	.img VGRR_02c
	.fade 2

　するり、と太ももの半ばまでそれは下ろされる。この角度のおかげでギリギリ見えてはいないが、少し身体を起こせばもう丸見えだろう。


:ルルウ:RR_010207_0016:RR
「そうですよね。殿方たるもの、やっぱり一番気になるのはこちらなわけでして」


:ルルウ:RR_010207_0017:RR
「あの……みなさまと、それはもう乾く暇のない百戦錬磨の蜜月生活をされてる姫くんにお聞きしますが、ルルのそこ、変じゃありませんよね？」


:ルルウ:RR_010207_0018:RR
「他の方のを見たことがないもので……どうしても不安に……」


:姫::
「いや、それももういい。頼むから降りて服を着てくれ。俺は君を抱くつもりはまったくないから」


:ルルウ:RR_010207_0019:RR
「う〜ん、それは困ります。だって、姫くんに死んでもらえないじゃないですか」


:姫::
「そもそもだ、俺はなんで恨まれてるんだ？　方法はともあれ、死ななくちゃいけないほどなんて」


　竜族の子に、そんな風に恨まれる理由が分からない。人界にいる間に会ったわけでもないし、この学園に来てからだって、竜族の知り合いはウルル達くらいだ。


　そのウルル達ですら知らなかったこの子の存在。俺とどういう接点があるのやら。


:ルルウ:RR_010207_0020:RR
「それは……まあ、知らない方が幸せに逝けそうじゃないですか。なので、ナ・イ・ショ、です♪」


:ルルウ:RR_010207_0021:RR
「でも、あの、もしかしてなんですけど、姫くん……ＤＴ！　なのですか？」


:姫::
「……すいません、一応違います……」


:ルルウ:RR_010207_0022:RR
「ですよね。あんなに綺麗で好いて下さってる方々がいっぱいいるのに何もしないなんて、殿方として逆に失礼ですし……」


　どうやら、俺がここまで手を出さない理由が今一つ分からないらしい。あご先に指をあて、小首を傾げるルルウ。


:ルルウ:RR_010207_0023:RR
「あ、分かりました！」


　が、やがて得心がいったとばかりに、小さくポンと手を合わせる。


:ルルウ:RR_010207_0024:RR
「姫くんは、ＥＤ！　なのですね！」


:姫::
「断じて違うっ」


:ルルウ:RR_010207_0025:RR
「だとすると余計に分かりません。ルル、自分にはそれなりに自信があるつもりなんですが……」


　まあ、これだけの容姿だし、自分に自信持つのは当然だと思うが……それでも俺が興奮するかは自信ないとか、俺、どれだけ高望みと思われてるんだ？


　もしかして、変な趣味の持ち主、とか思われてる……？


:ルルウ:RR_010207_0026:RR
「そのぉ……正直に申せば、さ、さすがにそろそろですねぇ……」


:姫::
「は？」

	; ＶＧＲＲ＿０２ｄ
	.img VGRR_02d
	.fade 2

:ルルウ:RR_010207_0027:RR
「あ、あはははは……」


　ルルウは、急に困ったように笑うと、恥ずかしそうにモジモジとし始める。


:ルルウ:RR_010207_0028:RR
「やりますね、姫くん。もうタイムオーバーです。訳すとすればサービス残業です」


:ルルウ:RR_010207_0029:RR
「これでも必死に恥ずかしいのをこらえていたのですが……さ、さすがにこれ以上はその……ルルの精神が保たないといいますか、は、恥ずかしさが臨界点でして……」


:姫::
「ああうん。だったらほら、無理はせずにいいんじゃないか。降りて素直に部屋に戻ろう」


:ルルウ:RR_010207_0030:RR
「殿方の欲望に対して反することとは理解しているのですが、大変申し訳ありませんが、見るの禁止でこのままインサート、という形でお願いします……」


:姫::
「いや、あくまで俺がやるの前提だよな、それ！」


　どうやら俺の意思は完全に無意味らしい。恥ずかしそうにしながらも、降りてくれるつもりはなさそうだ。


　これはもう、悪いが力尽くではね除けるしかないか。そう思った時だった。


:？:NI_010207_0000:NI
「そこまでです、金髪ビッチ」


　唐突に、そんな声が室内に響いた。


:ルルウ:RR_010207_0031:RR
「……なんでしょうか。今、実に鋭くルルの心をえぐり取るお言葉が……」


:姫::
「誰だ！？」

	; ＢＧ・寮・姫の部屋・深夜
	; ＳＧ・ニコ・戦闘服
	.img0 部屋＠深夜
	.filter 夜
	@ ニコ 戦闘服 真剣
	.fade 2

　横になったまま首だけ動かす。そこには、見たこともない少女が一人、立っていた。


　正直、今の今まで気づかなかった。前からいたのか、たった今現れたのか、それすらも分からない。一切の気配を遮断した少女。


　それ以上はどうなっても保証しない。そんな意思が、その寡黙な表情から現れている。


:ルルウ:RR_010207_0032:RR
「……あの……姫くんのお友だち、ですか？」


:姫::
「いや、俺も知らない。初めて見る子だ……」


　無愛想な感じのする子だけれど、その顔立ちは充分に美少女といっていい。それに、この特徴的な耳。会っていれば、忘れるはずがないだろう。


:ルルウ:RR_010207_0033:RR
「実は、見られた方が興奮するという性癖の持ち主で、この方が到着するまで待っていたという……」


:姫::
「それはない！」


　少なくとも、そんな特殊性癖の持ち主になった覚えはまったくないし、見られたいとも思っていない！


　この子、かなりの使い手だ。ただ立っているだけなのに充分に分かる。その重心が、まったく揺らがない。


　そして、こちらを真っ直ぐ見つめるその瞳は、こちらの一挙手一投足を把握している。

	@ ニコ ジト目

:？:NI_010207_0001:NI
「主さまは、お前との関係を望んでいません。その淫らな身体をさっさとしまって下さい」


:ルルウ:RR_010207_0034:RR
「あれあれー、操まもって百数十年。淫らとか、なんでしょう、この、目から溢れる熱い雫は」


　とはいえ、先程までと空気は完全に変わっていた。ルルウもそれを分かってか、素直に降りると服を着る。

	; ＳＧ・ルルウ・私服
	@ ニコ
	@ ルルウ 私服 悲しい２

:ルルウ:RR_010207_0035:RR
「ふう……残念です。恥ずかしさをこらえて一生懸命にアタックしましたのに、まさかこんな風に恥をかいただけで終わってしまうだなんて」

	@ ルルウ 懇願 _

:ルルウ:RR_010207_0036:RR
「また来ますので、次こそはよろしくお願いします」

	.se SE_000

	; ＳＧ・ルルウ・私服・消去
	@ ルルウ

　ぺこり、と深くお辞儀を残し、ルルウは部屋を去っていった。


:姫::
「……いや、何をよろしくすればいいんだ俺は……」


　俺は溜息をつくと、今度は目の前の少女に向き直った。

	; ＳＧ・ニコ・戦闘服
	@ ニコ 戦闘服 通常

　どこまでも静かな少女だ。少しの隙も見せず、けれど猫を思わせる印象の少女。


　どうやら、俺に敵意があるわけでもなく、何かをしよう、というつもりもないみたいだ。


:姫::
「君は……誰だ！？」

	@ ニコ 混乱 照れ ^

:？:NI_010207_0002:NI
「……す、すみません！！」


　俺の質問に、少女はいきなり狼狽を始める。まるで王を前にし、恐れおののく家来のように。

	@ ニコ 落胆１ 照れ

:？:NI_010207_0003:NI
「すみませんっ。英雄色を好むとも言いますので、主さまがそれを望むのならば見なかったことにするつもりでしたが……」

	@ ニコ 懇願 照れ

:？:NI_010207_0004:NI
「その……お困りのようだったので……！」


　つまりは、俺を助けてくれた？


:紅:KO_010207_0000:KO
「……姫……？　どうかしたのか……？」


　しまった、さすがに騒ぎすぎたか。紅を起こしてしまったみたいだ。


:姫::
「いや、悪い。ちょっと知らない子が……」


:紅:KO_010207_0001:KO
「……知らない子？」

	@ ニコ 困り１

:？:NI_010207_0005:NI
「失礼します！」

	.se SE_058

	; ＳＧ・ニコ・戦闘服・消去
	@ ニコ

　ベッドの中で紅が起き上がったその瞬間、少女の姿がかき消えた。


:姫::
「……忍者か、今の！？」


　慌てて周囲を見回し気配を探る。だが、もうどこにもその姿は見当たらない。この周辺からは完全に離脱したようだ。


:姫::
「……今の、本当に誰だったんだ……？」


　静まりかえった部屋の中で、俺は呆然と呟いていた。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（010301）
