	; （010203）
	; ＢＧ・学園・教室・昼
	.bgm BGM008
	.img0 教室＠昼
	@ ミヤ 制服 寂しい
	.fade 2

:姫::
「それでミヤ、あの、ルルウって子はいったいなんなんだ？」


　教室に入り、俺は早速さっきの少女のことをミヤに尋ねる。ミヤは少し困った顔を浮かべた。


　どうも話しにくい何かがあるみたいだな……。ミヤに関連するとなると、可能性の世界関係……。

	@ ミヤ
	@ ヴェル 制服 不安

:ヴェル:VE_010203_0000:VE
「竜王家の紋章入り指輪。オペラさんが認めてた以上、本物なのよね。っていうことは、本当にウルルの？」

	@ ヴェル 右１
	@ デイル 制服 通常 左１

:デイル:DE_010203_0000:DE
「あのメイドちゃんが認めたんなら間違いないだろうさ。にしても、三階級にあがって早々、面白いことに巻き込まれてるねえ」


:姫::
「いや、好きで巻き込まれてるわけじゃないぞ」

	@ デイル 左２
	@ ヴェル 中
	@ 紅 制服 笑顔１ 右２

:紅:KO_010203_0000:KO
「まあ、姫が好きでなくとも、向こうの方が姫を好き、って可能性は否めないな」

	@ デイル 笑顔１

:デイル:DE_010203_0001:DE
「あー、確かにまあ、姫っちの場合はそういうパターンばかりか」


:姫::
「いや、今回は俺じゃなくて、むしろウルルだろ」

	@ 紅 右１
	@ ヴェル 左１
	@ デイル 左３
	@ フォン 制服 得意 右３

:フォン:FO_010203_0000:FO
「そうですね。あのウルルさまに対する好意は間違いなく本物でした。ウルルさまを愛する竜族に悪い人はいません」

	@ ヴェル 悲しい１

:ヴェル:VE_010203_0001:VE
「愛って、本当に色々な種類があるのね……正直、ウルルに同情するわ」


:姫::
「……まったくだ」

	@ ヴェル
	@ 紅
	@ デイル
	@ フォン
	@ ラーロン 制服 通常

:ラーロン:RA_010203_0000:RA
「なんだ、今度は竜族相手に何かやらかしたのか？」


　そんな会話をしていたところで、気になったのかラーロンが声をかけてくる。


:姫::
「いや、俺達がやらかしたというよりは、向こうがやらかしてきたというか……」


:姫::
「そうだ、ラーロン。お前、竜族の金竜についてとか、何か知らないか？」

	@ ラーロン 唖然

:ラーロン:RA_010203_0001:RA
「金竜だと？　それならお前といつも一緒にいるだろう。金鱗が」


:姫::
「いや、ウルル以外でって話」

	@ ラーロン 思案

:ラーロン:RA_010203_0002:RA
「おらんぞ」


:姫::
「……即答ですか」

	@ ラーロン 睨み

:ラーロン:RA_010203_0003:RA
「当然だ。なんといってもそれ以外の答えはないからな。滅界戦争において、金竜は一人をおいて皆死んだ。これは事実だ」


:姫::
「……やっぱりそう、だよなあ……」


　恐らくは、他の誰に聞いても同じ答えが来るんだろう。でもだとしたら、あの子は……。

	@ ラーロン
	@ 紅 制服 真剣

:紅:KO_010203_0001:KO
「まあ、正体はともかくとしてだ、問題は、あの子がどういう立ち位置に立つのか、だろうな」

	@ 紅 右１
	@ ヴェル 制服 無表情 左１

:ヴェル:VE_010203_0002:VE
「そうね。敵なのか味方なのか、そもそも無関係を貫くのか。そのあたりがまったく分からないし」

	@ ヴェル 左２
	@ 紅 中
	@ フォン 制服 通常 右２

:フォン:FO_010203_0001:FO
「もちろん味方ですね。ウルルさまを好きな竜族に悪い竜族はいません」


:姫::
「まあ、かなりやれそうな子だったし、味方であってほしいけどな」

	@ ヴェル
	@ 紅
	@ フォン
	@ ラーロン 制服 笑顔３

:ラーロン:RA_010203_0004:RA
「ふっ。多少出来るといっても、竜族なのだろう。もし何かがあれば、この私の爆破魔法にてしとめてやればいい」

	@ ラーロン 笑顔１

:ラーロン:RA_010203_0005:RA
「その爆破の威力たるや、弾けるキャンディーラーロン＝ハデラと呼ばれしこのラーロンの魔法だ。想像できるだろう！」


:姫::
「ああいや、気に入ってるなら別にいいんだが、本当にそう呼ばれたいのか？」


　なんていうか、最近のラーロンには良くも悪くもこういうお茶目っぽい部分が出て来ている。

	@ ラーロン
	@ ヴェル 制服 無表情

:ヴェル:VE_010203_0003:VE
「そうね。まあ、ハデラの言う通り、敵だったら敵だったで粉々にしてあげるだけなんだけど、なんだか気になるのよ」

	@ ヴェル 左１
	@ 紅 制服 困り 右１

:紅:KO_010203_0002:KO
「いないはずの金竜。ウルルやオペラさんすら知らない妹、となればなあ」

	@ 紅 右２
	@ ヴェル 中
	@ デイル 制服 驚き 左２

:デイル:DE_010203_0002:DE
「けどよ、姫さん。その子がなんであれ、制服着てたってことはうちの新入生なんだろ？　だったら資料があるんじゃないか？」

	@ デイル 通常

:デイル:DE_010203_0003:DE
「さすがに、素性をまったく調べずに入れる、なんてことはないだろ。ここは天下のトリニティさま、なんだからよ」

	@ ヴェル 困り２

:ヴェル:VE_010203_0004:VE
「あ、言われてみればそうね。私は聞いてないってことは、母さまが自ら許可を出したんだろうし」

	@ 紅 右１
	@ ヴェル 左１
	@ デイル 左３
	@ フォン 制服 真剣 右３

:フォン:FO_010203_0002:FO
「資料でしたら、学園長室にあるはずですね」


:姫::
「よし、休み時間にでも見に行ってみるか」


:姫::
「ただまあ、とりあえず一つだけ確認だ。ミヤ、彼女についてはまだ話せないんだな？」

	@ ヴェル
	@ 紅
	@ フォン
	@ デイル
	@ ミヤ 制服 不安

:ミヤ:MY_010203_0000:MY
「……ごめんなさい。少しだけ待って下さい。あの子の真意が分かるまでは……」


　ミヤがこう渋る理由は分からないけれど、今のミヤは信用できる。


　竜族の王女がどう関わってるかは知らないけれど、ミヤは、待ってくれと言った。話せない、じゃなくて。だったら……。


:姫::
「分かった。ただ、俺達は俺達で調べさせてもらう。それは構わないよな？」

	@ ミヤ 寂しい

:ミヤ:MY_010203_0001:MY
「はい。白鷺くんたち自らの行動でしたら、それは好きにしちゃって下さい」

	.se SE_000

	@ ミヤ
	@ バリアリーフ 私服＠帽子 怒り２

:バリアリーフ:BA_010203_0000:BA
「はい、みなさん、少し騒がしいですわよ」


　とりあえず動きが決まったところで、注意をしながらバリアリーフ先生が入ってくる。


　先生は、今年も代わることなく俺達のクラスの担任だ。それに、学園長とルアンさんがいない今、この人がいてくれるのは本当に心強い。

	@ バリアリーフ 通常

:バリアリーフ:BA_010203_0001:BA
「みなさんももう最上位階級。新入生達の手本になってもらわないと困ります」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_010203_0002:BA
「昨年以上に厳しくさせていただきますから、しっかりとついてきなさい」


　そして、三階級としての生活が始まりを告げる。

	.bgm fade
	.img
	.fade 2
	; →（010204）
