	; （010206）
	; 視点変更・姫
	; ＢＧ・学園・教室・昼
	.bgm BGM009
	.img0 教室＠昼
	@ 皇女 制服 笑顔１
	.fade 2

:皇女:MK_010206_0000:MK
「というわけで、すっかり意気投合して連れてきちゃいましたー」

	@ カミシア 制服 笑顔１ 左２

:カミシア:KA_010206_0000:KA
「きちゃいましたー」

	@ ルルウ 制服 笑顔５ 右２

:ルルウ:RR_010206_0000:RR
「来ちゃった……えへ♪」

	@ 皇女
	@ カミシア
	@ ルルウ
	@ ヴェル 制服 呆れ２

:ヴェル:VE_010206_0000:VE
「ほんっと、この子たちは……」

	@ ヴェル 左１
	@ フォン 制服 呆れ 右１

:フォン:FO_010206_0000:FO
「警戒が必要、と落ち着いたばかりなんですが……」

	@ 紅 制服 笑顔４ 左３

:紅:KO_010206_0000:KO
「ま、まあ、仲良くなってくれて良かった……と言っていいのかこの場合？」

	@ ミヤ 制服 笑顔２ 右３

:ミヤ:MY_010206_0000:MY
「あー、まあ、ルルちゃんですからねえ」


　休み時間、いきなり突撃してきた三人に、俺達はただ溜息をついていた。

	@ ヴェル
	@ フォン
	@ 紅
	@ ミヤ
	@ デイル 制服 通常

:デイル:DE_010206_0000:DE
「俺様は大歓迎だぜ。なんといっても全員美少女。どうだい、今日の放課後、ちょっと学園についてお茶でもしながら……」

	@ デイル 左１
	@ フォン 制服 笑顔２ 右１

:フォン:FO_010206_0001:FO
「ヤムなんとかさんは黙ってて下さい」

	@ デイル 落胆

:デイル:DE_010206_0001:DE
「はい……」


　フォンさん、相変わらず厳しいなあ。

	@ デイル
	@ フォン
	@ ラーロン 制服 通常

:ラーロン:RA_010206_0000:RA
「ふむ……彼女か？　白鷺姫の妹というのは」


　その中に、珍しい人族を見つけてか、ラーロンもこちらへとやってくる。


:姫::
「ああ、丁度いい。二人にも紹介しておくよ。白鷺皇女、妹だ。色々不安なところもあると思うから、悪いがよろしくやってくれ」

	@ ラーロン
	@ 皇女 制服 懇願 _

:皇女:MK_010206_0001:MK
「し、白鷺皇女、です。兄がいつもお世話になってますっ」


　初対面の高位魔族二人、それも男へと紹介されて、皇女は慌てて頭を下げた。


　普段あまり男に面識ないせいだろう。予想以上に緊張してる。

	@ 皇女 左２
	@ デイル 制服 通常 右１

:デイル:DE_010206_0002:DE
「いやいや、あんま緊張しないでいいって。姫っちには俺様達も助けられてるからな。何かあったら遠慮なく言ってくれ」

	@ ラーロン 制服 通常 右３

:ラーロン:RA_010206_0001:RA
「自らの力に目覚めていないものに対して手を差し伸べるのは強者として当然のことだ。遠慮など無用だぞ」


　デイルはともかく、そう微笑を浮かべながら答えるラーロンの姿に、横でヴェル達が笑っていた。

	@ ラーロン
	@ デイル
	@ 皇女
	@ ヴェル 制服 寂しい

:ヴェル:VE_010206_0001:VE
「ハデラも、ほんと変わったわよねえ」

	@ ヴェル 右１
	@ フォン 制服 唖然 左１

:フォン:FO_010206_0002:FO
「まったくです。かつての困ったちゃん魔王さまの面影はもうありませんね」

	@ フォン 左２
	@ ヴェル 中
	@ ラーロン 制服 通常 右３

:ラーロン:RA_010206_0002:RA
「ふ……我らは成長するものなのですよ」

	@ ラーロン 笑顔１

:ラーロン:RA_010206_0003:RA
「この、一秒前より強いラーロン、と呼ばれしラーロン＝ハデラ。半年前の私など、最早とっくに焼却炉の中」

	@ ヴェル
	@ フォン
	@ ラーロン
	@ 紅 制服 笑顔４

:紅:KO_010206_0001:KO
「呼んでたっけか……？」


:姫::
「言ってやらないのが優しさ……いや、この場合は言ってやるべきなのか？」

	@ 紅 左１
	@ ミヤ 制服 笑顔１ 右１

:ミヤ:MY_010206_0001:MY
「見てて面白いので、私は放置推奨しますよ」

	@ 紅
	@ ミヤ
	@ カミシア 制服 意地悪

:カミシア:KA_010206_0001:KA
「ちなみに、私は殺されかけたがな」

	@ カミシア 左１
	@ ラーロン 制服 驚き 右２

:ラーロン:RA_010206_0004:RA
「うぐっ……４１の三段重ねトッピング許可、でいかがだろうか……」

	@ カミシア 笑顔１

:カミシア:SY_010206_0000:KA
「カミシア、お兄ちゃん大好きだよー♪」


　半年ほど前、俺が剪定者として可能性の世界に触れる寸前の出来事。街中で、シャルに難癖をつけて怒り心頭状態だったラーロンを思い出す。


　今のラーロンはあの時とは別人だということを、カミシアも当然知っている。だからまあ本気ではないんだろうけれど、時折こうしていじっている。


　ラーロンの方も、カミシアの軽い冗談ということは分かっているが、過去の自分に対する戒めからか、あまり強気に出れないらしい。


　まあなんだかんだいって、表面からの関係以上に仲は良好、ということだろう。

	@ ラーロン
	@ カミシア
	@ デイル 制服 笑顔２

:デイル:DE_010206_0003:DE
「カミ子のやつ、シャル子の方も使いこなしてやがるのかっ。向こうはあんなに純粋そのものだってのになあ……」

	@ デイル 左１
	@ フォン 制服 寂しい 右１

:フォン:FO_010206_0003:FO
「時の流れの残酷さ……ですね。生きる者はみな、変わっていくということです……ああ、シャルちゃん……」

	@ フォン 右２
	@ デイル 中
	@ 紅 制服 笑顔１ 左３

:紅:KO_010206_0002:KO
「そうでもないぞ。背伸びしてるだけだったりして、意外に子供らしい素直さを持ってる。可愛いもんだ」

	@ デイル 笑顔１

:デイル:DE_010206_0004:DE
「紅っちは、いいお嫁さんになりそうだねえ。ま、その胸からして母性がはみ出てるしな」

	@ デイル
	@ フォン
	@ 紅
	@ 皇女 制服 懇願

:皇女:MK_010206_0002:MK
「ねえ、姫にぃ？　デイルさんもラーロンさんも、相当強い、よね？」


:姫::
「ああ、もちろん。トリニティ全体でもトップレベル。訓練で一本でも取ることができれば、それだけで学園中に名前を覚えられるクラスだな」


　今の俺が、出来るかぎりの真眼を使って挑んでも二人に勝つには運がいる。いや、むしろよくぞ食い下がってる、と自分を絶賛するべきだろう。


　魔法の有無はもちろんだけれども、単純な戦いのセンス。これが二人ともずば抜けている。


　特にラーロン。ただでさえ魔王の血族としての魔力があるのに、昔の驕っていた時とは違って、油断がなくなった。


　その圧倒的な魔力の前に中途半端な攻撃をしかければ、あっさり砕かれる。


　デイルも、様々な魔法を組み合わせた戦い方は、あらゆる状況に対応でき、どこにも隙がない。


　この二人と正面から、互角とはいわないまでもそこそこに戦える人間なんて、学園全体でも両手両足の指で足りるんじゃないだろうか。

	@ 皇女 困り

:皇女:MK_010206_0003:MK
「姫にぃ、女の人だけじゃないんだ……」


:姫::
「昨日一日で、すっかり兄の威厳がなくなった気がするなあ」

	@ 皇女
	@ デイル 制服 笑顔２

:デイル:DE_010206_0005:DE
「ま、姫さん達のいつもの見ちまったんだろ、普通は男性不信か女性不信にもなるわなあ」

	@ デイル 左１
	@ ラーロン 制服 思案 右１

:ラーロン:RA_010206_0005:RA
「あの時の白鷺姫の顔は、見られたものではないからな。だらしなく鼻の下を伸ばしおって」


:姫::
「いや、俺、相当自分を抑えてるつもりなんだけどなあ。あのメンバー相手だぞ、多少はしかたないと思ってくれよ」

	@ デイル 困り

:デイル:DE_010206_0006:DE
「姫っち……お前の気持ち、よ〜っく分かるぜ。あんな綺麗どころの狼の群れに投げ込まれたら、普通は冷静じゃいられねえよな」

	@ ラーロン 焦り

:ラーロン:RA_010206_0006:RA
「まあ確かに。私なら恐ろしくて逃げ出すだろう……」
	
	@ デイル 笑顔２

:デイル:DE_010206_0007:DE
「あれ？　おぼっちゃんそっち？　いくらなんでも男として寂しくねえかあ、それはさすがに」

	@ デイル 笑顔１

:デイル:DE_010206_0008:DE
「もっとこう、美少女達に対する欲望っていうか、燃えたぎる魂ってもんがあるんじゃね？」

	 @ ラーロン 睨み

:ラーロン:RA_010206_0007:RA
「ふん。この学園にいる以上は、男も女もないからな。皆すべて平等な、戦士だ。私はそうとしか見ていない」


:姫::
「まあ、そうだよな。そういう風に見るのが、仲間としても間違いなく正しいんだと俺も思うよ」

	@ ラーロン
	@ デイル
	@ カミシア 制服 笑顔１

:カミシア:KA_010206_0002:KA
「パパ、パパー」


:姫::
「ん？」

	@ カミシア 照れ１ 照れ ^

:カミシア:KA_010206_0003:KA
「ちらっ」


　俺にだけ見えるような角度で、カミシアがスカートを捲りあげる。ほんの少しだったけれど、黒い布地がハッキリと目にはいった。


:姫::
「女の子なら、そういう行為はやめなさい！」

	@ カミシア 笑顔１

:カミシア:KA_010206_0004:KA
「えへへぇ。やっぱり、パパに女の子を意識するなっていっても無理だよねえ」

	@ カミシア 左１
	@ ミヤ 制服 笑顔２ 右１

:ミヤ:MY_010206_0002:MY
「むしろ、させないように皆さんがしている、という気がしますけどねえ。ここまで来ると」

	@ カミシア
	@ ミヤ
	@ ルルウ 制服 笑顔２

:ルルウ:RR_010206_0001:RR
「うふふ」


　そんな俺達のやり取りを黙って見ていたルルウが、不意に楽しそうな笑い声をこぼした。


　普段は行儀良く笑い、声を漏らしたりはしない。そういうイメージがあっただけに、それはかなり意外だった。


:姫::
「えっと、どうかしたか？」

	@ ルルウ 笑顔１

:ルルウ:RR_010206_0002:RR
「いえいえ。やっぱりみなさん、素敵な方たちだなと思ったらつい自然に」

	@ ルルウ 思案

:ルルウ:RR_010206_0003:RR
「正直、この関係の中に割り込まなくてはならないのが心苦しいんですけれど……」


:姫::
「割り込む？」

	@ ルルウ 通常

:ルルウ:RR_010206_0004:RR
「それで、少しお聞きしてもよろしいですか、姫くん？」


:姫::
「俺か？　いやまあ、別にいいけども……」

	@ ルルウ 笑顔４

:ルルウ:RR_010206_0005:RR
「最大膨張時のサイズはどれくらいでしょう……その、ルルはまだ初めてなもので、本当に入るのかどうか調べてみる必要があるのでは、と……」


:姫::
「すみません、あなたが何を言っているのか俺には分かりません！」

	@ ルルウ 通常

:ルルウ:RR_010206_0006:RR
「分かりやすくご説明しますと、姫くんの股間のそれは、最大興奮時に直径どれくらいの……」


:姫::
「いや、そっちは分かってるので、むしろなんでそんな方向に話が飛んだのかを説明頼む」

	@ ルルウ 笑顔２

:ルルウ:RR_010206_0007:RR
「そうですねえ……実はルル、とある理由で姫くんのことを恨んでまして。それはもう、烈火の如く怒って憎んでいるわけです」


　こんな穏やかな笑顔で言われて、どう判断すればいいんだ、いったい。

	@ ルルウ 笑顔４

:ルルウ:RR_010206_0008:RR
「ですがその……そうなった理由に関しても、一応納得はしているのです。納得はしているので、あまり酷いことはしたくない、と思っていまして」

	@ ルルウ 笑顔２

:ルルウ:RR_010206_0009:RR
「それで色々と考えました結果、せっかくですから姫くんには苦しまず、むしろ心地よく死んでいただけたら、という結果にですね」


:姫::
「いや、まったく話が見えないんだけど……」

	@ ルルウ 通常

:ルルウ:RR_010206_0010:RR
「どういう死に方があるのか、どんな死に方なら気持ち良く、満足して死んでいただけるのか、それはもう色々と調べさせてもらいました」

	@ ルルウ 笑顔５

:ルルウ:RR_010206_0011:RR
「そしてルルは行き着いたのです。腹上死に！」


　もはや何を言っていいのか分からなかった。というか、この子が何を言っているのかが本当に理解できない。意味は分かるが理解は無理だ。

	@ ルルウ 笑顔４

:ルルウ:RR_010206_0012:RR
「ですから、姫くんには世界で最も気持ちのいい死に方……腹上死で死んでいただけたらと思い至ったわけですね」

	@ ルルウ 笑顔２

:ルルウ:RR_010206_0013:RR
「ただ死んで下さい、というのも失礼だと思いますので、ルルの初めてを代わりに捧げさせていただきます。なので、ぜひご協力下さい」


:姫::
「いや、できるわけないから！！」

	@ ルルウ
	@ ヴェル 制服 焦り

:ヴェル:VE_010206_0002:VE
「……ちょっとカミシア。この子、おかしいんじゃないの？」

	@ ヴェル 右１
	@ カミシア 制服 通常 左１

:カミシア:KA_010206_0005:KA
「うん、色々な意味でおかしいのは間違いないと思うぞ、ヴェルママ」

	@ フォン 制服 特殊２ 右３

:フォン:FO_010206_0004:FO
「オペラさんと同様の匂いがします……この子、思った以上に危険な気が……」

	@ 紅 制服 笑顔４ 左３

	.delay
	@ 紅 照れ２ 照れ

:紅:KO_010206_0003:KO
「いやぁ……今のはないだろさすがに。その……ふ、腹上死、とか……」

	@ ヴェル
	@ フォン
	@ 紅
	@ カミシア
	@ 皇女 制服 笑顔５

:皇女:MK_010206_0004:MK
「えっと、話してみた感じ、いい子だとは思うんですけども、色々と面白い子だなあ、っていうのは間違いないですね」

	@ 皇女 右１
	@ ミヤ 制服 通常 左１

:ミヤ:MY_010206_0003:MY
「そうですか？　むしろ私的には、いつからまともな子だと錯覚していた！？　と聞いてみたいくらいですよ」

	@ 皇女
	@ ミヤ
	@ デイル 制服 怒り１

:デイル:DE_010206_0009:DE
「くー、羨ましいぞ姫っち。こんな綺麗な子の初体験とか、どれだけの価値があるか」


:姫::
「よし、交替しようデイル。というわけだから君、このデイルを好きにしていいぞ」

	@ デイル 笑顔２

:デイル:DE_010206_0010:DE
「ちょっ、待って姫っち！　それって俺様死んじゃわない！？」

	@ デイル 左１
	@ ルルウ 制服 困り 右１

:ルルウ:RR_010206_0014:RR
「申し訳ありません……その、デイルくんの高名さは存じてますし、大変魅力的な殿方だと理解はしているのですが、今のルルは、姫くん一筋でして」

	@ デイル 寂しい

:デイル:DE_010206_0011:DE
「はは……なんだろうな……命拾いしたはずなのに、なんだか涙が止まらないぜ……」

	@ デイル
	@ ルルウ
	@ ラーロン 制服 焦り

:ラーロン:RA_010206_0008:RA
「試合に勝って勝負に負けた、というのか？　こういう場合のデイルは」


:姫::
「いや、絶対にそんな綺麗なもんじゃないだろ。これ」


　正体の分からない金竜、ということで警戒していた子の狙いがまさか俺で、しかもこんな子だったなんて、どういう反応をすればいいのかが俺には分からない。


　これが単純な殺意だったなら、今頃ヴェル達が動いてくれてるんだろうけれど、さすがに今回はどうしていいか分からないみたいだ。

	@ ラーロン
	@ ルルウ 制服 懇願

:ルルウ:RR_010206_0015:RR
「その……ご協力いただけませんか……？」


:姫::
「あー……残念だけど無理です。うん、申し訳ない」

	@ ルルウ 笑顔６

:ルルウ:RR_010206_0016:RR
「えっと、えっと……でしたら、姫くんの好きなシチュエーションだとか、ジャンルだとか、なんでも一つ叶えられるというのでしたらいかがでしょう」

	@ ルルウ 笑顔２

:ルルウ:RR_010206_0017:RR
「メイドさんならドンとこい。ちっちゃくないと興奮しないというのなら子供用スモッグにランドセルとか、特殊服なら白いスクール水着なんていうのも……」

	@ ルルウ 思案 照れ

:ルルウ:RR_010206_0018:RR
「もしくは、そ、その……どうしてもというのなら、お花を摘んでいるシーンだとか……特殊な器具をお使いになるのも……」


:姫::
「うん、言うだけでも恥ずかしいってのはよく分かったから、とりあえず本当に止めてくれ。周囲の俺を見る目が本当に痛いんだ」


　決して俺が望んでいるわけでもないのに、俺が頼んでるかのような目になってるんだよな、みんな。パーティーの女性陣だけは、なにやらメモとってるけれど。

	@ ルルウ 笑顔４

:ルルウ:RR_010206_0019:RR
「残念ですが仕方ありません。でも、できるかぎりのご奉仕はさせていただきますので、その気になったらぜひともよろしくお願いします」


:姫::
「その笑顔とセリフのギャップで勘違いしそうだけど、これって、殺しに行きます待ってて下さい、って言ってるんだよな？」

	@ ルルウ
	@ 皇女 制服 怒り３

:皇女:MK_010206_0005:MK
「うん。なんていうかさ、いっそのことしんぢゃえ」


　眩い笑顔のもとに放たれた妹の言葉に、俺はガックリと項垂れる。

	@ 皇女
	@ ルルウ 制服 笑顔２

:ルルウ:RR_010206_0020:RR
「とりあえず、姫くんからのアプローチは無理だと分かりましたので、今度はルルの方から頑張ってアプローチしたいと思います」


:姫::
「いや、さっきのも充分そっちからのアプローチだろっ」


　そして、まったくもってこりてない竜族のこの言葉。

	@ ルルウ 左１
	@ ミヤ 制服 落胆 右１

:ミヤ:MY_010206_0004:MY
「相変わらず諦めが悪いですね、ルルちゃんは。そんなに白鷺くんのことが気に入りました？」

	@ ルルウ 通常

:ルルウ:RR_010206_0021:RR
「そうですね。姫くん、結構な経験者ですから、初めてのルルでもリードしてもらえそうなので。安心して腹上死に導いてもらえるかなって」

	@ ルルウ
	@ ミヤ
	@ 皇女 制服 懇願

:皇女:MK_010206_0006:MK
「ねえ、こういうのも自殺っていうのかな？」

	@ 皇女 右１
	@ カミシア 制服 無表情 左１

:カミシア:KA_010206_0006:KA
「むしろ無理心中、というイメージのが強いな」


　どうやら本当に諦めてはもらえないようだ。俺は限界に達した精神疲労度に、ただその場で項垂れていた。

	.bgm fade
	.img
	.fade 2
	; →（010207）
