	; （010205）
	; 視点変更・神
	; ＢＧ・学園・教室・昼
	; 新背景
	.bgm BGM008
	.img0 教室＠昼
	.frame シネスコ
	.fade 2

　予想はしていたが、それ以上だった。


　教室に入るや否や浴びせられる無数の視線。当然ながら好意的なものではなく、疑問と不満と怒りとが入り交じった負の視線。


　新入生の大多数が、白鷺姫、という人物のことをほぼ知らない。その状態で、各種族の王女を全員引き込んだ、と聞かされれば嫌悪を抱いてもしかたないだろう。


　しかも、その相手がただの人族。蔑みの対象ともなれば当然のことだ。


　そんな正体不明の男の妹。それが、今の白鷺皇女に対する周囲の評価である。

	@ 皇女 制服＠眼鏡 笑顔５

:皇女:MK_010205_0000:MK
「……いやまあ……分かってはいるんだけど……」


　全方位から突き刺さる黒い視線に、皇女は困ったように苦笑を浮かべるしかできなかった。

	; ＳＧ・カミシア・制服
	@ 皇女 右１
	@ カミシア 制服 通常 左１

:カミシア:KA_010205_0000:KA
「まあ、気にするだけ無駄だ。どうせ全員、近いうちにパパの凄さを知ることになるだろうからな」


　横から聞こえた声に振り返れば、自信ありげに笑ったカミシアが立っていた。

	@ カミシア 笑顔３

:カミシア:KA_010205_0001:KA
「合同実戦授業や迷宮試験に各種行事。階級が違っても顔を合わせるイベントには事欠かん」

	@ カミシア 笑顔１

:カミシア:KA_010205_0002:KA
「そもそも、この学園でパパをバカにするということは、ママたち全員敵にまわす、ということだ。それほどの命知らず、むしろ好ましいな」

	@ 皇女 寂しい

:皇女:MK_010205_0001:MK
「そ、そうだよね。昨日のあれ見るだけでも、みなさん姫にぃに好意、というかご執心というか……」

	@ 皇女 懇願

:皇女:MK_010205_0002:MK
「みんな各世界を代表するレベルの人で、生命的にも精神的にも……むしろ社会的にすら抹殺されかねないレベルだったし……」

	@ カミシア 通常

:カミシア:KA_010205_0003:KA
「ま、パパはあの通り、謙虚で理性的で奥ゆかしくて優しくて気遣いができて他人のために自分を犠牲にできる強さの持ち主だからな。そこまではさせないと思うが……」

	@ 皇女 呆れ

:皇女:MK_010205_0003:MK
「カミシアさんも、姫にぃのことになると大概だよねえ……」

	@ カミシア 笑顔３

:カミシア:KA_010205_0004:KA
「たまにパパでも止めようがなくなる場合があるからな。その場合のママたちは、学園の城壁くらいは簡単に破壊するぞ」

	@ 皇女 困り

:皇女:MK_010205_0004:MK
「……そんなのくらったら、肉片も残らないんじゃないかなー……」


　この学園全体にかけられた防御魔法は、軍事拠点レベルだ。それを破壊できる力というのは、すなわち軍の勝敗を左右するレベルだということ。


　冗談の要素がこれっぽっちも入ってないところが恐ろしい。つまりは、完全に事実のみを言っているということだ。

	@ 皇女 笑顔５

:皇女:MK_010205_0005:MK
「頼もしいやら恐ろしいやら……」


　そう苦笑しながら、皇女は周囲を見回してみる。


　聞いた限りでは、姫も半年前まではこんな視線の中にいたという。人族に対する蔑み。それは想定以上だ。

	@ 皇女 通常

:皇女:MK_010205_0006:MK
「だけどまあ、感謝、かな」


　偶然とはいえ、この少女と昨日出会えたことは、紛れもない幸運。天の采配かとすら思える。


　兄を慕い、他の誰の評価も気にしない強い意志を持ち、そして何より、種族に対する偏見を髪の毛一筋ほども持ち合わせていない。


　カミシアがこうして隣にいてくれるだけで、どれほど気が楽になるか。


　白川紅というパートナーと出会えた兄も、きっとこんな気持ちだったんだろうな、と心から思う。


　……もっとも、本来ならその役目を担うために、自分はここへ来たはずなのだが。

	.delay
	@ カミシア 驚き２
	@ 皇女 驚き３

:少女:RR_010205_0000:RR
「姫くんの妹さん、ですよね」

	@ 皇女 驚き１

:皇女:MK_010205_0007:MK
「え？　あ、はいそうですけど……って！？」

	.bgm BGM024

	; ＳＧ・ルルウ・制服
	@ カミシア 左２
	@ 皇女 中
	@ ルルウ 制服 通常 右２

　そんな思考を突然吹き飛ばした声に振り返れば、そこには今朝会ったばかりの金竜の少女がいた。

	@ 皇女 驚き２

:皇女:MK_010205_0008:MK
「朝の確か……ル、ルルウ、さん！？」

	@ ルルウ 笑顔２

:ルルウ:RR_010205_0001:RR
「はい。みなさんの愛するウルルお姉さまの最愛の妹、ルルウです♪」

	@ 皇女 笑顔５

:皇女:MK_010205_0009:MK
「あー……竜族なんですよね、ええはい分かりました」

	@ カミシア 笑顔１

:カミシア:KA_010205_0005:KA
「竜族が竜族たる証、理解したようだな。さすがはパパの妹だ」


　嫌でも理解せざるを得ない。叫びたくなるその言葉を、どうにか飲み込んだ。


　が、周囲ではルルウに対する囁きが広がっている。


　いないはずの金竜。そして、朝ウルルとはしゃいでいたあの光景が、どうやら竜族生徒を中心に広まっているらしい。

	@ ルルウ 笑顔５

	.delay
	@ 皇女 唖然

:ルルウ:RR_010205_0002:RR
「なんというお天道様の采配か、どうやら同じクラスみたいですので、よろしくお願い致します」


　ニッコリと、女の皇女ですら見惚れてしまいそうな綺麗で眩しい笑顔に、思わず言葉を失ってしまう。

	@ カミシア 無表情

:カミシア:KA_010205_0006:KA
「それで、今朝の件といい今といい、どういうつもりだ？　わざわざ声をかけてきた、ということは何か狙いがあるんだろう？」

	@ ルルウ 笑顔３

:ルルウ:RR_010205_0003:RR
「ただお友だちになりたかった、ではダメです？」


　その細い人差し指を形のいい顎の先に当てながら、ちょこんと首を傾げるルルウ。だが、そのイタズラ好きな子供を思わせる笑みが、大正解です、と語っていた。

	@ カミシア 笑顔３

:カミシア:KA_010205_0007:KA
「別に構わんよ。もっとも、それが『本心』だったなら、な」

	@ ルルウ ウインク

:ルルウ:RR_010205_0004:RR
「ふふ。まあ、お友だちになりたかった、というのも間違いなく本心です。ルルはまだ、この階級にお友だちがいないので」

	@ ルルウ 笑顔４

:ルルウ:RR_010205_0005:RR
「ぼっちなルルちゃん、略してルルぼっちゃんって呼んでくれていいですよ」

	@ 皇女 落胆

:皇女:MK_010205_0010:MK
「凄い綺麗なのに、すっごい残念な人な気がしてきたわ……」

	@ カミシア 意地悪

:カミシア:KA_010205_0008:KA
「ノートママと張り合わせたら面白そうだ。で、肝心の狙いはなんだ？」

	@ ルルウ 通常

:ルルウ:RR_010205_0006:RR
「ああ、はい。姫くんに興味があるんですよ。人としても、殿方としても」

	@ 皇女 驚き１

:皇女:MK_010205_0011:MK
「姫にぃに？」

	@ ルルウ 笑顔２

:ルルウ:RR_010205_0007:RR
「はい。できれば、どこを責められたら弱い、とか、特別な好み……お胸の好みのサイズとか、ＳとかＭとか前より後ろのが好みとか早いとか遅いとか」

	@ 皇女 怒り１

:皇女:MK_010205_0012:MK
「あんた、姫にぃのどこに興味があるわけ！？」

	@ ルルウ 笑顔３ 照れ

	.delay
	@ 皇女 呆れ

:ルルウ:RR_010205_0008:RR
「……乙女にそんなこと言わせようだなんて、皇女ちゃんは間違いなくＳですね。メモメモ」


　これはダメだ。何を言えばいいのか分からず、皇女はその場でうなだれる。こんな美人なのに美人なのに。

	@ カミシア 通常

:カミシア:KA_010205_0009:KA
「まあ、パパのかっこいい話ならいくら広まっても構わんしな、いいぞ」

	@ カミシア 照れ１ 照れ

:カミシア:KA_010205_0010:KA
「それに、恥ずかしい話をされて恥ずかしがってるパパも、これがまた可愛いんだ。ああもう胸がキュンってきちゃうよパパのいじわるぅ」

	@ 皇女 笑顔６

:皇女:MK_010205_0013:MK
「あ、それちょっと分かる。普段しっかりしてる人が真っ赤に慌てる姿って、妙に可愛らしいよね」

	@ ルルウ 笑顔４

:ルルウ:RR_010205_0009:RR
「普段真面目な人が見せる慌てた姿……殿方のギャップですよね。あの可愛らしさは、それはもうおかずにピッタリ。あ、夕飯と自己燃焼、両方の意味ですよ」

	@ 皇女 寂しい

:皇女:MK_010205_0014:MK
「最後のやつはいらないけど、やっぱり弱いところを持ってる人って、守ってあげたいって思っちゃうかなあ」

	@ カミシア 笑顔１

:カミシア:KA_010205_0011:KA
「うむ。自分を必要としてくれる。そんなところがもうたまらん！」

	@ ルルウ 笑顔５

:ルルウ:RR_010205_0010:RR
「はい。ルルがお世話になっていた方も、とっても頼れる殿方だったんですけど、身の回りのことになると途端にちっちゃくなってしまって」

	@ 皇女 笑顔１

:皇女:MK_010205_0015:MK
「あー、それで色々やってあげると、妙にしおらしくなって、お礼言ってくれたり？」

	@ ルルウ 笑顔２

:ルルウ:RR_010205_0011:RR
「普段強気なせいで言うのが恥ずかしいのか、あらぬ方向を向きながらというのがポイントですね」

	@ カミシア 照れ１

:カミシア:KA_010205_0012:KA
「それは素敵だ！　そんな態度を見せられてしまったら、私ならその場で抱きしめてしまう！」

	@ 皇女 笑顔６

:皇女:MK_010205_0016:MK
「あたしも、思わず隣に座りたくなっちゃうなあ。なんか、ずっと一緒にいてあげたいっていうか……」

	@ ルルウ 通常

:ルルウ:RR_010205_0012:RR
「ふふ。どうやらルルたちは、ちょっとダメなところを持った頼れる殿方、に弱いみたいですね」

	@ カミシア 笑顔１

:カミシア:KA_010205_0013:KA
「間違いないな。ここぞ、という時と、普段の時のパパのギャップがそれはもう！」

	@ 皇女 怒り３

:皇女:MK_010205_0017:MK
「うん。好きな人だからこそ、頼ってもらえると嬉しいっていうか……」

	.bgm fade
	.img
	.fade 2
	.frame
	; →（010206）
