	; （010202）
	; ＢＧ・橋の上・昼
	.bgm BGM008
	.img0 橋の上＠昼
	.fade 2

　大勢の生徒達が、目の前の門をくぐって学園の中へと入っていく。


　俺達も、その流れに混じって、真っ直ぐに橋の上を渡っていった。

	; ＢＧ・学園・正門・昼
	.img
	.wipe WIPE008 600

	.img0 校門前＠昼
	@ 皇女 制服 不安
	.wipe WIPE008 600

　なんだかんだいって、皇女にとって本当の意味でのトリニティ生活の始まり。まだ不安なんだろう。キョロキョロと周囲を眺め回している姿が微笑ましい。


　そういえば、子供の頃から慣れてない場所に行った時はずっとこうだったっけ。


　周囲の風景を憶えて、少しでも早く馴染もうと必死になる。二年もの間離れてはいたけれど、本当に皇女は皇女のままだ。

	; ＢＧ・学園・廊下・昼
	.img
	.wipe WIPE008 600

	.img0 廊下＠昼
	.wipe WIPE008 600

　そのまま、校舎の中へと入り、そして、それぞれの学年へと別れる階段手前。

	.bgm BGM003

:？:RR_010202_0000:RR
「おはようございます、姫くん」


　不意に、優しげな声が俺を呼び止める。思わず立ち止まり振り返れば、

	; ＳＧ・ルルウ・制服
	@ ルルウ 制服 通常

　そこに、金髪の、綺麗な竜族の少女が立っていた。


　大人しそうな印象でありながらも、不思議な存在感がある。そこに立っているだけで、何か輝いているような……気高さのようなものを纏っている不思議な少女。


　大きな瞳。けれど、可愛いというよりは綺麗という言葉の似合う端正な顔立ちで、ただまっすぐに俺へと微笑みを投げかけている。


　俺は、何かに魅了されたかのように、その少女を見つめ返してしまう。

	@ ルルウ
	@ ヴェル 制服 無表情

:ヴェル:VE_010202_0000:VE
「……ヒメ、知り合い？」


　そんな俺の様子に気がついたのか、ヴェルが隣に並んできた。


:姫::
「いや、そういうわけじゃないんだけれど……」

	@ ヴェル
	@ ミヤ 制服 驚き２

:ミヤ:MY_010202_0000:MY
「え……！？」

	@ ミヤ
	@ ヴェル 制服 困り２

:ヴェル:VE_010202_0001:VE
「金色の竜族……金竜？」

	@ ヴェル 右１
	@ ウルル 制服 驚き１ 左１

:ウルル:UR_010202_0000:UR
「ヴェルさま、今なん、て……？」


　ヴェルの言葉に反応したウルルが、俺達の方へと振り向く。そして、そこに立つ少女をその視界へと入れた。

	@ ウルル 不安

:ウルル:UR_010202_0001:UR
「……うそ、だ……」


　それがウルルにとってどれだけの衝撃だったのかは分からない。けれどもウルルはその場に立ち止まり、呆然と呟く。その手から、カバンがドサリと音を立てて落ちた。

	@ オペラ メイド 困り 左３

:オペラ:OP_010202_0000:OP
「そんな、バカなことが……」


　そして、その隣で同じように立ち尽くすオペラさんの姿を見て、俺達は言葉を失う。


　あのオペラさんが驚愕して固まっている。そんな光景、そう見られるものじゃない。

	@ ヴェル
	@ オペラ
	@ ウルル
	@ ルルウ 制服 笑顔２

:金髪の少女:RR_010202_0001:RR
「うふ♪」


　少女は、そんな二人の反応を楽しんでいるかのように可愛らしく笑ってみせた。


:姫::
「ウルル？　オペラさん？　二人ともどうかしたのか？　あの子のこと知って？」

	@ ルルウ
	@ ウルル 制服 不安 右１
	@ オペラ メイド 睨み 左１

:オペラ:OP_010202_0001:OP
「いるわけ、ないのです。ウルルさま以外に金竜はもう、いないはずなのですっ」

	@ ウルル 悲しい１

:ウルル:UR_010202_0002:UR
「そうです……金竜は……竜王家は、もうウルルただ一人のはずなんです。他にいるはずが……っ」


　そんな二人の言葉に、俺達は驚きと共に改めて少女を見やる。柔らかな微笑みを湛えたその姿には、どこか余裕めいたものを感じた。


　だが、そんな驚きに固まる二人を押しのけるようにして、ミヤが信じられないといった声を浴びせる。

	@ ウルル
	@ オペラ
	@ ミヤ 制服 怒り１

:ミヤ:MY_010202_0001:MY
「ルルちゃん！？　なんで、あなたがここに！？」


:姫::
「ミヤ？　知ってるのか、彼女のこと」

	@ ミヤ 困り

　仲間達の視線を浴びて、逡巡の表情を見せるミヤ。言うべきか、言わないべきか、迷っているらしい。

	@ ミヤ
	@ ルルウ 制服 笑顔１

:金髪の少女:RR_010202_0002:RR
「ミヤちゃんとは昔からの、ちょっとした知り合いなんです」


　そして、それを裏付けるように答える少女。少女はそのままウルルへと振り返ると、

	@ ウルル 制服 悲しい１ 左２
	@ ルルウ 笑顔４ 右２

:金髪の少女:RR_010202_0003:RR
「驚かして申し訳ありません、お姉さま」


　その綺麗な声で、そう言った。

	@ ルルウ 笑顔５

:金髪の少女:RR_010202_0004:RR
「お姉さまを驚かそうと思っていたわけじゃないんですよ。あ、でも、驚いてるお姉さま、ちょっと可愛らしいかも、とは思っちゃいました」

	@ ウルル 懇願

:ウルル:UR_010202_0003:UR
「え？　あの……おねえさま……？」

	@ ウルル 唖然

:ウルル:UR_010202_0004:UR
「それ、ウルルのこと、ですか？」

	@ ルルウ 笑顔２

:金髪の少女:RR_010202_0005:RR
「はい。ルルウ＝アキ＝カジュタ。竜王であらせられたお父さまよりカジュタの姓を名乗ることを正式に許可された、間違いない、お姉さまの妹です」

	@ ウルル 左１
	@ オペラ メイド 睨み 左３

:オペラ:OP_010202_0002:OP
「お待ちなさい。竜王陛下にウルルさま以外のお子がいたなど、この私ですら初耳です。ましてや、カジュタの姓を許されたとなれば尚更」

	@ オペラ 悲しい

:オペラ:OP_010202_0003:OP
「ウルルさまの妹君を勝手に名乗るなど、許されることではありませんよ」


　普段のオペラさんとは明らかに違う、本気の姿。その声には明らかな怒気と、抑制された殺気さえもが込められていた。

	@ ルルウ 通常

:ルルウ:RR_010202_0006:RR
「お姉さまが最も信頼する侍従長、オペラ＝ハウスさん、ともなればその用心深さは当然のことかと」


　だが、ルルウと名乗った少女はオペラさんのプレッシャーを難なく受け流すと、その胸元から、紐を通して首にかけていた指輪を取り出した。


　そして、大事そうに両手の平に乗せると、そっとこちらに差し出してくる。

	@ ルルウ 笑顔２

:ルルウ:RR_010202_0007:RR
「確かに、ルルの存在はちょっとした理由があり隠されていました。だからこそお姉さま方のお側にもいられなかったわけですが……」

	@ ルルウ 笑顔４

:ルルウ:RR_010202_0008:RR
「それでもお父さまは、ルルにこの指輪を託し、仰って下さいました。お前が私の娘であることは紛れもない事実。必要ならばいつでもこれを使え、と」


　金色に光る小さな指輪。宝石などははめ込まれていないが、かなりこった意匠だ。そこには見覚えのある紋章が彫り込まれている。

	@ ウルル 驚き１

:ウルル:UR_010202_0005:UR
「これ、とうさまの！」

	@ オペラ 困り

:オペラ:OP_010202_0004:OP
「……竜族王家を示す紋章……！」

	@ ルルウ 笑顔２

:ルルウ:RR_010202_0009:RR
「ルルとカジュタを繋ぐ、ルルの大切な宝物です。紛れもない本物ですよ、必要でしたら調べていただいても構いませんが、壊さないようお願い致します」


　調べる必要もない。それは紛れもない本物だろう。俺は確信していた。


　宝物、と言った時の、この少女の嬉しそうな笑顔。あれは本心から、この指輪の存在に誇りを持っているということだ。

	@ オペラ 思案

:オペラ:OP_010202_0005:OP
「いえ、調べるまでもありません。それは紛れもなく本物です」

	@ オペラ 悲しい

:オペラ:OP_010202_0006:OP
「それを竜王陛下がお渡しになったとなれば、あなたの仰ったことは事実、ということでしょう。ですがそれでも……」

	@ ルルウ 通常

:ルルウ:RR_010202_0010:RR
「はい、もちろん分かってます」


　ルルウは、オペラの目を正面から受け止め、

	@ ルルウ 陶酔 ^

	.delay
	@ ウルル 驚き２

:ルルウ:RR_010202_0011:RR
「ウルルお姉さま、ばんざーい！！　ウルルお姉さま、ばんざーい！！　ウルルお姉さま、ばんざーい！！！」

	; ↓思いっきり明るく。前のセリフとギャップを
	@ ルルウ 笑顔４
	@ オペラ 笑顔１

:オペラ:OP_010202_0007:OP
「はあい。もうまったくこれっぽっちも問題ありまっせん♪　竜族の一員として、ウルルさまの妹君として認めちゃいまーす♪」

	@ ウルル 困り

:ウルル:UR_010202_0006:UR
「なんで！？　ここでも！？　お願いだから勘弁してえ！！」

	; ↓ドン引き
	@ ウルル
	@ ルルウ
	@ オペラ
	@ ヴェル 制服 特殊２

:ヴェル:VE_010202_0002:VE
「そうよねー……これが竜族よねー……」

	@ ヴェル 右１
	@ 紅 制服 呆れ 左１

:紅:KO_010202_0000:KO
「そうだなー……これが竜族だなー……」

	@ 紅 左２
	@ ヴェル 中
	@ 皇女 制服 困り 右２

:皇女:MK_010202_0000:MK
「あれえ？　竜族って、たしか大戦中も比較的人族側に立ってくれた、偉大で頼りがいのある強大な種族じゃなかったっけえ……？」


:姫::
「それ以上の疑問はやめておくんだ、皇女。精神が保たないぞ」

	@ ヴェル
	@ 紅
	@ 皇女
	@ フォン 制服 笑顔２

:フォン:FO_010202_0000:FO
「素晴らしい万歳でした。高らかな声、しっかりと張られた胸に、ピンと伸びた腕……ウルルさまに対する、これ以上ない忠誠心の現れですね」

	@ フォン 左１
	@ カミシア 制服 呆れ 右１

:カミシア:KA_010202_0000:KA
「いやー、分かっているはずなんだが、フォンちゃんもやっぱなんだかなー……」

	@ フォン
	@ カミシア
	@ ルルウ 制服 妄想 照れ

:ルルウ:RR_010202_0012:RR
「ああ、もうダメです！　ガマンの限界！　辛抱たまりませーん！！」

	@ ルルウ 右１
	@ ウルル 制服 混乱 左１

:ウルル:UR_010202_0007:UR
「え？　あ、きゃあああああああああ！！」

	; ＶＧＲＲ＿０１ａ
	.img VGRR_01a
	.fade 2

:ルルウ:RR_010202_0013:RR
「ほーら、お姉さま。たかいたかーい」


:ウルル:UR_010202_0008:UR
「な！？　あ、あの、これって……」


:ルルウ:RR_010202_0014:RR
「どうですか、お姉さま。ほおら、たかいたかーい」


:ウルル:UR_010202_0009:UR
「あ、あのですね？　いきなりこんなことをされても、その楽しめるわけないというか」


:ウルル:UR_010202_0010:UR
「えっと、でもその……うずうず……ああ、いえ、全然平気ですよー、平気です、うずうず」


　その言葉とは裏腹に、今にも堕天しそうな竜族王女の姿がそこにはあった。


:ルルウ:RR_010202_0015:RR
「遠慮はなさらないでいいんですよ、お姉さま。これはルルがしたくてしていること。さあ、気高き竜の魂が吠えるがままに！」


:ウルル:UR_010202_0011:UR
「気高き竜の……そ、そうですよね？　魂が望むのなら竜族王女として応えるのもやぶさかではないといいますかぁ……」


:ルルウ:RR_010202_0016:RR
「はい、むしろ王女としての義務です！　やっちゃってください、お姉さま♪」


:ウルル:UR_010202_0012:UR
「そ、そっかぁ……」


　あ、堕ちた。

	; ＶＧＲＲ＿０１ｂ
	.img VGRR_01b
	.fade 2

:ウルル:UR_010202_0013:UR
「きゃははー、にいさまにいさま、見てください。高いですよー」


:姫::
「あー、うん。ウルルが楽しいならそれでいいねだけどもな」


:オペラ:OP_010202_0008:OP
「ぐぬぬぬぬ〜！　このオペラ＝ハウスですら、高い高いなどそう何度もやったことのない高等技術だというのに！」


:ルルウ:RR_010202_0017:RR
「ほぉら、お姉さま、たかいたかーい♪　こぉんなに、たかいたかーい♪」


:ウルル:UR_010202_0014:UR
「わーい、わーい。もっともっとー」


:ルルウ:RR_010202_0018:RR
「お姉さまがお望みなのでしたら、そぉれ、たかぁいたかぁーい♪」


:ウルル:UR_010202_0015:UR
「きゃはははははははは♪　すごいすごーい♪」


:ルルウ:RR_010202_0019:RR
「ああ……お姉さまが心からお楽しみになってる姿……はぁ……」


:ルルウ:RR_010202_0020:RR
「はぁ……ああ、お姉さま、こんなかわいらしくて……はぁ……」


:ウルル:UR_010202_0016:UR
「あれ？　なんだろ、なにかすっごい悪寒が駆け抜けて……」

	; ＶＧＲＲ＿０１ｃ
	.img VGRR_01c
	.fade 2

	.bgm BGM021

:ルルウ:RR_010202_0021:RR
「はあ……はあ……ああもうお姉さまったら……はあ……はあ……」


:ルルウ:RR_010202_0022:RR
「すっごいかわいい……うっわ、なにこの愛玩竜族たまりません……はあ……はあ……」


:ウルル:UR_010202_0017:UR
「ええ！？　なにこれ？　なにか変じゃないい！？」


:ルルウ:RR_010202_0023:RR
「まったくぜんぜんこれっぽっちも変じゃありません……はあ……むしろ変なのはお姉さまの可愛さです……はあ……」


:ルルウ:RR_010202_0024:RR
「この可愛さ……いえ、あえて言いましょう、かわゆさ……まさしく竜族の突然変異！！　アズロさまの魅力をすべて受け継ぎ更に倍率ドン！　しかも裏ドラのったあ！」


:ルルウ:RR_010202_0025:RR
「えへ……えへへ……えへへへ……お姉さまのちんまくてかわゆくてきゃわわな身体が今、ルルの腕の中に……えへへへへ……」


:姫::
「……えっと、オペラさん？　あの人なんだかやばそうじゃありません？」


:オペラ:OP_010202_0009:OP
「まあそのなんといいましょうか」


:オペラ:OP_010202_0010:OP
「私たち、竜族ですから♪」


:フォン:FO_010202_0001:FO
「はい、竜族ですから♪」


:ヴェル:VE_010202_0003:VE
「何度聞いても便利な言葉よね、それ……」


:紅:KO_010202_0001:KO
「ていうか、いつ聞いても思うんだが……それでいいのか？　竜族……」

	; ↓ちょっと泣きそう

:皇女:MK_010202_0001:MK
「姫にぃ……あたしの中の色々なものが壊れていってるんだけど、これ、夢？」


:姫::
「ああ、うん。安心しろ、あれが竜族だ」


:皇女:MK_010202_0002:MK
「あー……やっぱそーなんだー……あははは……」


:カミシア:KA_010202_0001:KA
「まあ、可愛いは正義！　だから仕方ない。皇女も現実を受け止める強さを持つことだな。これから色々と知る度に、理想と現実の差を思い知ることになる」


:ウルル:UR_010202_0018:UR
「いやあ！　怖いよぉ！　おーろーしーてー！！」


:ルルウ:RR_010202_0026:RR
「あああああああ、怖がるお姉さま、さいっこおおおおおおおおお！！」

	; 時間経過
	; ＢＧ・学園・廊下・昼
	; ＳＧ・ルルウ・制服
	.img
	.fade 2

	.bgm BGM005

	.img0 廊下＠昼
	@ ルルウ 制服 妄想
	.fade 2

:ルルウ:RR_010202_0027:RR
「ああ、堪能しましたあ。これを出来る日を夢見て幾星霜……もう思い残すことは一つしかありません……」


　はあ、と甘い溜息をこぼしながら、うっとりとした表情を浮かべるルルウ。どうやら竜族は、第一印象を木っ端微塵に破壊しないといけない決まりがあるようだ。

	@ ルルウ 通常 _

:ルルウ:RR_010202_0028:RR
「ご挨拶だけのつもりが、随分とお時間を頂戴してしまいました。それではみなさま方、今後もよろしくお願い致します」

	; ＳＧ・ルルウ・制服・消去
	@ ルルウ

　行儀良くスカートをつまんで軽く持ち上げると、小さく会釈。ルルウはそのまま、一階級の教室がある階へと階段を上っていった。

	@ ウルル 制服 悲しい３

:ウルル:UR_010202_0019:UR
「うううう……にいさまぁ、怖かったですよぉ……」


:姫::
「ああ、もう大丈夫だからな。ほら、涙拭いて」


　そしてしっかりトラウマ植え付けていくあたり、完璧だ。

	@ ウルル

:姫::
「……なんていうか、色々な意味で凄い子だな……」

	@ ヴェル 制服 真剣

:ヴェル:VE_010202_0004:VE
「ええ……正直圧倒されちゃったわ。だけど、侮れないわね」

	@ ヴェル 右１
	@ 紅 制服 真剣 左１

:紅:KO_010202_0002:KO
「ああ。最初から最後まで、あの体捌き、かなり洗練されてたな。恐らく、相当動けると思う」

	@ ヴェル 中
	@ 紅 左２
	@ オペラ メイド 悲しい 右２

:オペラ:OP_010202_0011:OP
「そうですね。動きだけならバリアリーフに匹敵するかもしれません」

	@ ヴェル
	@ 紅
	@ オペラ
	@ 皇女 制服 懇願

:皇女:MK_010202_0003:MK
「え？　あの、さっきのでそんなの分かるんですか？」


:姫::
「重心がまったくブレなかったからな。ウルルを持ち上げてた時も、腕の力だけでなく全身で持ち上げてた感じだし」


:姫::
「階級的には皇女のライバルになるかもしれないぞ」

	@ 皇女 困り

:皇女:MK_010202_0004:MK
「……みんな、やっぱり凄いんだ……」

	@ 皇女 右１
	@ カミシア 制服 笑顔３ 左１

:カミシア:KA_010202_0002:KA
「安心するといい、皇女。私はさっぱり分からなかった」


:姫::
「まあ、カミシアは戦闘苦手だしな。そのあたり分からなくても仕方ないだろ」

	@ 皇女 驚き１

:皇女:MK_010202_0005:MK
「え？　トリニティで戦闘苦手って……カミシアさん、どうやって入学したの！？」

	@ カミシア 笑顔１

:カミシア:KA_010202_0003:KA
「ふふーん。私はちょっと特別なレア魔法の持ち主だからな」


　その流れの中で、俺もすっかり忘れてしまっていた。ルルウが最初に、俺の名前を呼んだということを。


　ウルルではなく、俺だったということを。

	@ 皇女
	@ カミシア

　俺たちは、何もなかったかのように、それぞれの教室へと向かっていった。

	@ ミヤ 制服 悲しい

:ミヤ:MY_010202_0002:MY
「ルルちゃん……なんで……」


　その途中でミヤが何かを呟いたようだったけれども、風に撒かれたその言葉は、俺の耳には届かなかった……。

	.bgm fade
	.img
	.fade 2
	; →（010203）
