	; （010305）
	; 視点変更・神
	; ＢＧ・学園・闘技場・夜
	; ＳＧ・皇女・制服
	; 新背景
	.bgm BGM007
	.img0 闘技場＠夜
	.frame シネスコ
	.filter 夜
	@ 皇女 戦闘服 落胆
	.fade 2

:皇女:MK_010305_0000:MK
「まさか、こんな目の前にあったものを忘れるなんて」


　ついさっきまで休んでいたベンチの上に置かれていたタオルを拾い上げ、皇女は苦笑する。

	@ 皇女 思案

:皇女:MK_010305_0001:MK
「周囲の観察が足りてないってことかなあ」

	; ＢＧ・白黒反転
	; ＢＧ・学園・闘技場・夜
	.se SE_038
	.bgm BGM013

	.frame
	.img0 闘技場＠可能性
	.wait 1

	.img0 闘技場＠夜
	.fade 1
	.frame シネスコ

	@ 皇女 戦闘服 驚き２

:皇女:MK_010305_0002:MK
「え？」


　不意に、妙な空気が周囲を支配した。

	@ 皇女 不安

:皇女:MK_010305_0003:MK
「何、今の……？　なにか今、凄く気持ち悪い感じが……」


　周囲の様子を探るように、慎重に見回していく。他に誰かがいる気配はない。だが同時に、なんの気配も感じない。


　風の動きすらもが、完全に消えていた。音すらも聞こえない。まるですべてが制止してしまったかのように。

	@ 皇女 酷い２

:皇女:MK_010305_0004:MK
「これって……変、だよね。絶対変っ」


　恐れにも似た何かが自分の中からこみ上げてくるのが分かる。自分の本能そのものが、今この世界に怯えている。そんな感じがする。


　気がつけば、皇女は走り出していた。早くみんなと合流した方がいい。一人でいちゃいけない。そんな焦りが顔に浮かんでいる。

	; ＢＧ・学園・中庭Ａ・白黒
	; ＢＧ・学園・中庭Ａ・夜
	.img
	.frame
	.wipe WIPE008 600

	.img0 校庭＠夜
	.wipe WIPE008 600

	.se SE_038
	.img0 校庭＠可能性
	.wait 1

	.img0 校庭＠夜
	.fade 1
	.frame シネスコ

	@ 皇女 戦闘服 不安

:皇女:MK_010305_0005:MK
「また……あの気持ち悪い感じ……」


　周囲を見回すが、やはり誰もいない。気配も音も、世界そのものを感じない。

	@ 皇女 怒り２

:皇女:MK_010305_0006:MK
「姫にぃ！？　ヴェルさん！？　フォンさん！？　紅さん！？　デイル先輩！？　ウルルさん！？　オペラさん！？」


　大声で呼んでみるものの、誰の反応もない。ここに来るまで、更衣室も手洗いも見た。けれどどこにも誰もいない。そしてここにも。皇女以外の誰もが消えてしまったように。


　まるで、皇女しかこの世界にいないかのように。

	@ 皇女 不安

:皇女:MK_010305_0007:MK
「……取り乱しちゃダメ。怖いけど……怖がってるだけじゃダメ、だから……」


　震えそうになる自分の身体を強く抱きしめ、鼓舞するように言い聞かせる。

	; ＳＥ・ガチャリ、という感じの鎧の音

　が、そんな世界の中に唐突に響いた音があった。

	; ＳＧ・甲冑騎士
	@ 皇女
	@ モンスター ナイト 通常

:皇女:MK_010305_0008:MK
「だ、誰？　いつの間にこんな近くに……」


　気がつけば、目の前にいた。突然に正面に現れた。まさしくそんなイメージを抱かされる出現。全身から妙な気配を放つ甲冑の騎士が、そこに立っている。

	@ モンスター
	@ 皇女 戦闘服 懇願

:皇女:MK_010305_0009:MK
「あの……あたしの知っている人、ですか……？　例えばその、ビックリさせようとか……」

	@ 皇女
	@ モンスター ナイト 通常

	.se SE_076

　返答はない。いや、それは言葉ではなく行動で示された。その腕が、手にした長剣を振り上げる形で。

	@ モンスター
	@ 皇女 戦闘服 睨み

:皇女:MK_010305_0010:MK
「そんなわけないよね、やっぱり！」

	@ 皇女 必殺の一撃 通常

　慌てて後ろに跳んで間合いを開く。そして、儀式兵器の解放。

	.se SE_052

	.img EF07
	.wipe EF07 80

　振り下ろされた騎士の長剣は鋭く速い。その剣先を、皇女の目は捉えることができなかった。

	.img0 校庭＠夜
	@ 皇女 必殺の一撃 通常

:皇女:MK_010305_0011:MK
「必撃！」

	.se SE_023

	.img EF08
	.wipe EF08 80

　放つのは、破壊力向上の魔法の矢。正面から食らえば鉄の鎧ですら砕ける一撃。

	.img0 校庭＠夜
	@ モンスター ナイト 通常
	.se SE_058
	@ モンスター [

　だがそれを、騎士は軽く一歩横へと動いただけでかわしてみせる。その重厚な鎧からは考えられない俊敏な動きだ。

	@ モンスター
	@ 皇女 必殺の一撃 通常

:皇女:MK_010305_0012:MK
「なら、必中！！」

	.se SE_023

	.img EF08
	.wipe EF08 80

　かわされることは想定していた。この学園には、自分なんかの力では想像もできないレベルの人たちが大勢いる。ついさっき思い知らされたばかりだ。


　だからこそ、既に番えてあった二の矢を、今度は追尾の魔法を纏わせ放つ。


　騎士は、それも当然とばかりにかわすが、矢は大きく向きを変えると再び騎士へと襲い掛かる。

	; ＳＥ・金属音
	.se SE_055

	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 校庭＠夜
	@ モンスター ナイト 通常

　命中。だがその一撃に、騎士は微動だにしない。どうやらまったくダメージにもなっていないようだ。

	@ モンスター
	@ 皇女 必殺の一撃 通常

:皇女:MK_010305_0013:MK
「だったらこれで！　必殺！！」

	.se SE_064

	.img EF09
	.wipe EF09 80

　今の皇女が持つ、最後にして最強の矢。放たれた矢は空中で分裂し、十もの矢となって襲い掛かっていく。

	.se SE_055

	.img EF11a
	.wipe EF11a 80

	.se SE_055

	.img EF11b
	.wipe EF11b 80

	.se SE_055

	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 校庭＠夜
	@ モンスター ナイト 通常

　そして騎士は、そこから一歩たりとも動くことなく正面からそのすべての矢を受け止めた。


　恐らくは、その矢に自分を止められる力はない。そう判断したのだろう。事実、騎士の鎧には傷一つついていない。

	@ モンスター
	@ 皇女 戦闘服 驚き２

:皇女:MK_010305_0014:MK
「嘘！？　普通の鎧なら、今ので貫くくらい普通に……何で出来てるの、あの鎧っ」


　完全に手詰まりだ。少なくとも、今の自分にこの甲冑騎士を倒せる力はない。皇女はそう判断すると考えを切り替える。すなわち、どうやって生き延びるか。

	@ 皇女
	@ モンスター ナイト 通常

	.fade 1

	.se SE_052

	.img EF07
	.wipe EF07 80

　だが次の瞬間、騎士が動いていた。甲冑をつけているとは思えない、あまりに速い踏み込み。充分にとっていたはずの間合いは、わずか数秒で０にされた。


　咄嗟に横に跳んで回避する。振り下ろされた騎士の剣が地面へと突き刺さり、

	; ＳＥ・爆破音
	.img EF05
	.wipe EF05 80
	.se SE_041
	.shake

	.img0 校庭＠夜

　その周辺を吹き飛ばした。生身で食らえば、間違いなく命はないだろう破壊力。

	@ 皇女 戦闘服 懇願

:皇女:MK_010305_0015:MK
「し、シャレにならないんじゃない？　それはさすがに……」


　背筋を流れ落ちる冷たいものを感じつつ、皇女は慌てて立ち上がった。寝転がっている余裕はない。皇女は再び矢をつがえると、撃ち放った。

	@ 皇女 必殺の一撃 通常

:皇女:MK_010305_0016:MK
「お願い！！　必撃！」

	.se SE_023

	.img EF08
	.wipe EF08 80

	.img0 校庭＠夜

　先程、この騎士が唯一回避行動をとった破壊の一撃。さすがにその一撃はまずいと見たのか、騎士は攻撃よりも回避を選ぶ。その隙に皇女は逃げ出した。


　ほんの一瞬、こちらから意識をそらせればいい。そんな皇女の願いは成功し、皇女はただただ全力で走っていく。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（010306）
