	; （010304）
	; ＢＧ・学園・闘技場・夕
	; ＳＧ・皇女・戦闘服
	; ＳＧ・ウルル・戦闘服
	.img0 闘技場＠夕
	.filter 夕
	@ デイル 戦闘服 通常
	.fade 2

:デイル:DE_010304_0000:DE
「おっし、二人とも準備はいいな」

	@ デイル 怒り１

:デイル:DE_010304_0001:DE
「始め！」

	.bgm BGM014

	@ デイル

　ジャッジ役を買ってでてくれたデイルの号令の下、二人が同時に動く。

	@ ウルル 戦闘服 通常

:ウルル:UR_010304_0000:UR
「いっくよー！」

	@ ウルル

　気鱗を全身に纏い、ただ真っ直ぐに突っ込んでいくウルル。竜族の中でも最強の力を持つ金竜。その気鱗の物理防御力は伝説級の防具に匹敵するだろう。


　魔力による攻撃を得意とする魔族ならともかく、人族相手ならばこの突撃こそが最善。自分の能力を、ウルルはよく分かっている。


　そして皇女もまた、その攻撃が自分にとって最悪のものであることを分かっている。


　だからこそ、間合いが離れている今、それを止めないといけない。

	@ 皇女 必殺の一撃 通常

:皇女:MK_010304_0000:MK
「いきます！」


　儀式兵器である弓を構えると同時、細い一本の光が弦となって縦に伸びる。そのまま弦を引き絞れば、その右手と左手の間に、輝く魔力の矢が生まれた。

	.img VGMK_00a

:皇女:MK_010304_0001:MK
「必撃！」

	.se SE_063
	.flash 白 5

	.img VGMK_00b
	.fade 2

	.se SE_023

	.img EF08
	.wipe EF08 80

　言葉と共に放たれた矢には、どうやら魔法の力が上乗せされているらしい。なるほど、これなら確かに魔力耐性のない竜族には効果的だ。


　そして、その矢の一撃には紛れもない必殺の破壊力がある。

	.img0 闘技場＠夕
	@ ウルル 戦闘服 通常

:ウルル:UR_010304_0001:UR
「甘いです！」

	.se SE_043

	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ウルル 戦闘服 真剣

　だが、その一撃をウルルは腕の一振りで吹き飛ばした。


:姫::
「ウルルも、魔法攻撃にただ弱いままじゃいないからなあ」


　その手袋の中に仕込まれた、対魔力攻撃用のナックル。最近になってウルルが用意した新武装だ。


　手の甲の部分だけではあるが、そこでならある程度までの魔力攻撃は受け止められる。しかも今は正面でなく横から払った。

	.img VGMK_00a

:皇女:MK_010304_0002:MK
「なら！　必中！」

	.se SE_063
	.flash 白 5

	.img VGMK_00b
	.fade 2

	.se SE_023

	.img EF08u
	.wipe EF08u 80

　再び放たれる光の矢。だが今度は、ウルルをではなく、その斜め上。見当違いと言わざるを得ない場所に向かってだ。

	.img0 闘技場＠夕

　ウルルを無視して飛んでいく矢は、しかしウルルの横を通り過ぎようとした瞬間、急激に方向を変える。

	@ ウルル 戦闘服 怒り１

:ウルル:UR_010304_0002:UR
「追尾の矢！？　でも、まだまだですよ！」

	.se SE_043

	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ウルル 戦闘服 気合い

　ウルルは、その威力自体はそれほどでもないことを見切ると、やはり手甲で打ち砕く。魔力の矢を正面から砕ける威力が、その拳にはあった。

	@ ウルル 怒り２

:ウルル:UR_010304_0003:UR
「竜族の強さ、その身体で憶えて下さい！」


　そして、そのまま一気に迫っていくウルル。近距離戦になれば完全にウルルの独壇場だ。皇女はどうにか距離を取ろうと、逃げながら散発的な攻撃を続けるがすべて弾かれる。

	@ ウルル 必殺の一撃 通常

:ウルル:UR_010304_0004:UR
「いっきま〜すっ」


　金竜の右拳が振り上げられた。

	@ ウルル
	@ 皇女 戦闘服 真剣

:皇女:MK_010304_0003:MK
「くっ！　でも、近距離戦用の武器くらいこっちにだって！」

	.se SE_063
	.flash 白 3

　皇女の手の中に、短めの魔力の矢だけが出現する。皇女はそれを短剣のように握ると、自ら踏み込んだ。

	; 時間経過
	; ＢＧ・学園・闘技場・夜
	.img
	.fade 2

	.bgm BGM007

	.img0 闘技場＠夜
	.filter 夜
	.fade 2

:姫::
「で、どうだった？」

	@ 皇女 戦闘服 笑顔２

:皇女:MK_010304_0004:MK
「あ、あははぁ……すごかった。当たったら終わっちゃうっていうプレッシャーがもう……すんごく怖かった」

	@ 皇女 懇願

:皇女:MK_010304_0005:MK
「すっごい手加減してくれてるのは分かるんだけど、でもどうにもできなかった……実戦だったら、あたし何回死んだんだろう……」


:姫::
「生半可な物理攻撃は全部気鱗で弾き飛ばして迫ってくるからな。今のが、竜族だ」


:姫::
「とはいえ、ウルルは竜族の中でもトップレベルだからな。全部が全部、あのレベルとは思わなくていいぞ。警戒は必要だけど、しすぎて縮こまったら意味がない」

	@ 皇女 不安

:皇女:MK_010304_0006:MK
「うん……」

	@ 皇女 懇願

:皇女:MK_010304_0007:MK
「姫にぃさ、あんな人たちと、ずっと戦ってきたんだよね」


:姫::
「トリニティにいるっていうことは、そういうことだよ」


　俺の周辺は確かに特別だと思う。けれど、今の二階級や新入生達の中にだって強い連中は大勢いる。


　皇女だって、きっとそういう人達と戦っていくことになるはずだ。

	@ 皇女 寂しい

:皇女:MK_010304_0008:MK
「それに、みんなも本当に凄い。強くてかっこよくて……姫にぃのこと、本気で信頼してるの伝わってきた」

	@ 皇女 笑顔２

:皇女:MK_010304_0009:MK
「……やっぱり、二年は長かったかなあ……ちょっとだけ、距離感じちゃったかも」


:姫::
「皇女……」

	@ 皇女 通常

:皇女:MK_010304_0010:MK
「あ、でも勘違いしないでね。別に落ち込んでるってわけじゃないから」

	@ 皇女 笑顔４

:皇女:MK_010304_0011:MK
「確かに、今は大きく離されちゃってるけど、諦めたわけじゃないの。むしろ逆でさ、絶対に強くなってやるって思った」

	@ 皇女 笑顔６

:皇女:MK_010304_0012:MK
「強くなって、それで本当の意味でみんなの、姫にぃの仲間になりたい。なってやる」


　その言葉には、心の底から湧き上がる強さがあった。こみ上げる悔しさと、目指すべき目標。そこに向かうという決心。様々な思いが、皇女の中に灯っている。


　そんな妹の姿を、俺は素直に守ってやりたいと思った。兄として男として、その手をとって連れていってやりたいと。


:姫::
「さっきの戦いを見て確信した。お前はさ、俺なんかよりも間違いなく素質があるよ。俺でもやれたんだ、だから、必死になって追いついてこい」


:姫::
「俺達が、連れていってやるから」


　出来るかぎり優しく。けれど心からの決意を持って言ってやる。皇女は、そんな俺の目を見つめ返しながら、

	@ 皇女 笑顔１

:皇女:MK_010304_0013:MK
「うん、お兄ちゃんっ」


　眩しいくらいの笑顔で応えてくれた。


:姫::
「よし。それじゃあ今日はもう終わりにしようか。もう暗くなったし、夕飯、ノート達の方で頑張ってくれてるはずだ」

	@ 皇女
	@ デイル 戦闘服 笑顔１

:デイル:DE_010304_0002:DE
「おお、そいつは楽しみだな。俺様、美少女の手料理は残さない、が信条なのよん」

	@ デイル
	@ フォン 戦闘服 ジト目

:フォン:FO_010304_0000:FO
「なに当たり前のように女子寮に来る気になっているんでしょうか、この人は。ああ、強化したはずの結界のテスト要員に立候補ですね」

	@ フォン 左１
	@ ヴェル 戦闘服 呆れ２ 右１

:ヴェル:VE_010304_0000:VE
「確か……警報と捕縛と苦痛と恐怖の性能を強化、ならびに追加します、って言ってたわよね。それはもう張り切って」

	@ ヴェル
	@ フォン
	@ オペラ メイド 笑顔１

:オペラ:OP_010304_0000:OP
「それは素晴らしいですね、デイルさま。学園的にも追加の予算を使用することなく、立派なモルモットが手に入ると」

	@ オペラ 左１
	@ ウルル 戦闘服 照れ４ 右１

:ウルル:UR_010304_0005:UR
「だ、ダメだよ、オペラっ。いくら本当のことでも、そんな真っ正面から言っちゃったら、デイルさんかわいそう」

	@ オペラ
	@ ウルル
	@ デイル 戦闘服 笑顔２

:デイル:DE_010304_0003:DE
「ああ、うん……俺様本当にかわいそうだわ……なあ、姫っち……」


:姫::
「そうだな。さすがに今のは同情した……」

	@ デイル 左１
	@ 紅 戦闘服 笑顔４ 右１

:紅:KO_010304_0000:KO
「ま、まあ、そういうことを平然と言えるくらいに、みんながデイルを信頼してるっていうことだ」

	@ 紅 ジト目

:紅:KO_010304_0001:KO
「……でも、女子寮に侵入とかはしないでくれよ」

	@ デイル 困り

:デイル:DE_010304_0004:DE
「紅っちって、時々すっごいクリティカルヒット出すのよねえ……」

	@ 紅
	@ デイル
	@ ヴェル 戦闘服 焦り

:ヴェル:VE_010304_0001:VE
「ねえフォン。信頼ってどういう意味だったかしら……」

	@ ヴェル 右１
	@ フォン 戦闘服 笑顔３ 左１

:フォン:FO_010304_0001:FO
「紅さんは、時々フォンなんかよりも遥かに辛辣なことを言い出すから恐ろしいですね……」

	@ ヴェル
	@ フォン
	@ オペラ メイド 笑顔２

:オペラ:OP_010304_0001:OP
「デイルさま、ど〜してもガマンできなくなったら仰って下さいね？　縄でしばって監禁してさしあげますから」

	@ オペラ 左１
	@ ウルル 戦闘服 唖然 右１

:ウルル:UR_010304_0006:UR
「なにその希望から絶望への突き落とし……」

	@ オペラ
	@ ウルル
	@ 皇女 戦闘服 笑顔５

:皇女:MK_010304_0014:MK
「えっと、姫にぃ？　デイル先輩って、その……もしかしなくてもすっごく不憫？」


:姫::
「本当にいい奴だし、頼れる奴なんだけどな……少しでもいいから、皇女は優しくしてやってくれ」


　そんな悲しい話をしながら、俺達は着替えるために更衣室へと向かっていく。

	@ 皇女 驚き１

:皇女:MK_010304_0015:MK
「あ……ごめんなさい、タオル忘れてきちゃったみたいだから取ってきます。みなさんは先行ってて下さい」


　が、不意に立ち止まった皇女は、そう言って慌てて戻っていこうとする。


:姫::
「一人で大丈夫か？　迷ったりとか」

	@ 皇女 通常

:皇女:MK_010304_0016:MK
「ほとんど真っ直ぐだもん、迷う要素なんてないよ」


:姫::
「まあ、もし迷って怖くなったらいつでも呼ぶんだぞ。あの時みたいに、どんな扉の奥に隠れてても出してやるから」


:姫::
「まあ、今度はおもらしする前でよろしく」

	@ 皇女 怒り１ 照れ

	.delay
	@ 皇女 ジト目 照れ

:皇女:MK_010304_0017:MK
「お、お兄ちゃん！？　もうそんな歳じゃありませんっ。まったくもう」

	@ 皇女 通常

:皇女:MK_010304_0018:MK
「……だけどまあ、もしもの時はお願いね。一応、少しだけ期待しとくから」


:姫::
「分かった。それじゃあ、また後でな」


　俺はそう答えると、みんなと一緒にそのまま歩いていった。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（010305）
