	; （010302）
	; ＢＧ・学件・休憩室・昼
	.bgm BGM009
	.img0 休憩室＠昼
	.fade 2

　朝、ノート達と話をしてから多少警戒をしていたんだが、特に何もなく放課後を迎えていた。


　昨日の少女が、また現れたりするんじゃないかとか思ってたんだが……まあ、何かあるとすれば夜の方が可能性は高いか。

	@ ヴェル 制服 困り２

:ヴェル:VE_010302_0000:VE
「でも、皇女遅いわね。どうかしたのかしら」

	@ ヴェル 右１
	@ 紅 制服 驚き１ 左１

:紅:KO_010302_0000:KO
「ああ。一階級の生徒たちも何人かこの部屋にいるし、授業はもう終わってると思うんだが」

	@ フォン 制服 睨み 右３

:フォン:FO_010302_0000:FO
「まさか、嫉妬をした他の新入生達に呼び出されて、なんてことはないですよね？」

	@ デイル 制服 笑顔２ 左３

:デイル:DE_010302_0000:DE
「新入生とはいえ、ここに入れるような連中だぜ。そんな浅はかな奴らはいない、と信じたいけどねえ」

	@ デイル 困り

:デイル:DE_010302_0001:DE
「姫っちの妹に手を出すってことは、死刑執行書にサインするのと同じことだろ。なあ、姫さん」

	@ ヴェル 意地悪

:ヴェル:VE_010302_0001:VE
「あら、それじゃ自殺じゃない。望み通りの死なんかあげないわよ、私。徹底的に苦しめて、死にたくないって自覚させてから殺ってあげちゃう♪」

	@ デイル 笑顔２

:デイル:DE_010302_0002:DE
「こわっ。相変わらず、姫っち関連は容赦ないのねえ、この方」


:姫::
「ま、皇女に手を出す奴には当然の仕打ちだな」

	@ デイル 驚き

:デイル:DE_010302_0003:DE
「……姫っちって、結構なシスコンだったのね……」

	@ フォン 通常

	.delay
	@ フォン 照れ２

:フォン:FO_010302_0001:FO
「身内を理不尽な理由で傷つけられて怒るのは当然の権利です。姫先輩の皇女さんに対する深い愛情の表れですね。フォン、惚れ直してしまいました」

	@ 紅 通常

:紅:KO_010302_0001:KO
「まあ、カミシアも一緒だし、何かあればすぐ連絡があるだろ。あの子の縁を繋ぐ魔法は、何かと便利だ」

	@ デイル 通常

:デイル:DE_010302_0004:DE
「と、来たみたいだぜ」


　なんて話をしていたところで、慌てて入ってくる皇女の姿が見えた。

	; ＳＧ・皇女・制服
	@ ヴェル
	@ 紅
	@ フォン
	@ デイル
	@ 皇女 制服 懇願

:皇女:MK_010302_0000:MK
「ごめん姫にぃ、遅くなっちゃったっ」


:姫::
「あれ？　カミシアは一緒じゃなかったのか？」

	@ 皇女 驚き３

:皇女:MK_010302_0001:MK
「うん。ミヤさんが来て、少し話し込んでから用事が出来たって行っちゃった」


:姫::
「ああ、それを待ってて遅くなったのか」

	@ 皇女
	@ デイル 制服 笑顔１

:デイル:DE_010302_0005:DE
「カミ子とミヤっちは相変わらず仲がいいねえ。半年前が裸足で逃げ出しそうだぜ」


　昼休み、普段やってるみんなとの訓練の話をしたところで、皇女が自分も参加したい、と言って飛びついてきたために、こうして待っていたわけだ。


　俺としても、今の皇女の力を見られるいいチャンスだし丁度よかった。


:姫::
「よし、それじゃ行くか」

	@ デイル
	@ 皇女 制服 驚き１

:皇女:MK_010302_0002:MK
「あれ？　他の人達は？」


:姫::
「ノートとアミアは寮の監視結界を強化するって先に帰ったよ。付き合えなくてごめんなさい、ってペコペコ頭下げまくってた」

	@ 皇女 左１
	@ 紅 制服 笑顔１ 右１

:紅:KO_010302_0002:KO
「ちなみに、ルルウも二人に連れられていったぞ。何するつもりか知らないが」


:姫::
「ウルルとオペラさんは、闘技場に直接来るってさ。学園関係で片付けないといけない書類があるらしい。ああ見えて竜族のトップだからな」

	@ 皇女
	@ 紅
	@ フォン 制服 思案

:フォン:FO_010302_0002:FO
「常々思っていましたけど、ヴェルさまって結構暇人ですよね。学園関係のお仕事、よろしいんですか？」

	@ フォン 右２
	@ ヴェル 制服 拗ね 左１

:ヴェル:VE_010302_0002:VE
「あなたねえ……私は暇なんじゃないの。頑張って暇な時間を作ってるのよ」

	@ ヴェル 笑顔２

:ヴェル:VE_010302_0003:VE
「ヒメとの幸せな一時のために、私は全力で努力してるの」

	@ フォン 笑顔２

:フォン:FO_010302_0003:FO
「そうですね。明日はもしかしたらっ、なんて乙女心全開にしながら、翌日の下着選びとかしてるくらいですし。ちなみに今日はピンクのレース、でしたっけ？」

	@ ヴェル 驚き２ 照れ

:ヴェル:VE_010302_0004:VE
「ち、ちょっと、ばらすなー！！」

	; ↓苦笑
	@ ヴェル
	@ フォン
	@ デイル 制服 困り

:デイル:DE_010302_0006:DE
「姫さん達はいつも平常運転だねえ、ほんと」

	; ↓ジト目で呆れ
	@ デイル 左１
	@ 皇女 制服 ジト目 右１

:皇女:MK_010302_0003:MK
「姫にぃ……愛されてるよね、ほんと……」


:姫::
「いやまあ……否定はしない」


　これだけ想ってもらえて嫌な気持ちは当然しないんだが……こういう場所でも堂々とやられると、さすがに恥ずかしい。


　俺はごまかすように苦笑しながら、闘技場へと足を向けた。

	.bgm fade
	.img
	.fade 2
	; →（010303）
