	; （010308）
	; ＢＧ・寮・食堂・夜
	.bgm BGM009
	.img0 食堂＠夜
	@ カミシア 私服 無表情
	.fade 2

:カミシア:KA_010308_0000:KA
「つまりだ、皇女は新たな剪定者に選ばれてしまった、という可能性が高い」


　夜の食堂。さっきの皇女の件について話し合うために、俺達は夕食も兼ねてこの場に集まっていた。

	@ カミシア
	@ ヴェル 私服Ｂ 焦り

:ヴェル:VE_010308_0000:VE
「ちょっと待って。だって、あれからまだ半年よ。いくら何でも早すぎない？　前のゲンの時は……」

	@ ヴェル
	@ ミヤ 私服 真剣

:ミヤ:MY_010308_0000:MY
「剪定者のゲームに、期間的な決まりはありません。あえてあるとすれば、二つの未来が重ならないよう、同時には行われない、それだけです」

;	@ ミヤ 真剣

;:ミヤ:MY_010308_0001:MY
;「それに、お父さまの時から、前回の白鷺くんの時まで、無関係の方たちが知らないだけで、小規模なものがいくつか行われてはいたはずですよ」

;	@ ミヤ 左１
;	@ カミシア 私服 真剣 右１

;:カミシア:KA_010308_0001:KA
;「戦争終結後の動乱の時代でもあったはずだからな。それなりに重要な事件は発生してただろうし」


　カミシアとミヤ。元可能性の世界の住人なだけあって、この件に関しては一番状況を理解してるだろう二人だ。正直ありがたい。

	@ ミヤ
;	@ カミシア
	@ ノート 私服Ａ 驚き１

:ノート:NO_010308_0000:NO
「それじゃあ、皇女ちゃんも、何らかの重要な事件に関わってるっていうことですか？」

	@ ノート 右１
	@ ミヤ 私服 怒り２ 左１

:ミヤ:MY_010308_0002:MY
「それがどういう意味なのか、どんな未来を選ぶのかは分かりませんが、恐らくは」

	@ ノート
	@ ミヤ
	@ ウルル 私服Ｂ 不安

:ウルル:UR_010308_0000:UR
「でも、その場合、対戦相手の方がいるんですよね？　いったい誰が……」

	@ ウルル 左１
	@ アミア 私服＠ツインテ 真剣 右１

:アミア:AM_010308_0000:AM
「やっぱり、お兄ちゃんが戦ったっていう甲冑じゃないの？　皇女ちゃんに対して、明らかな敵意持ってたんでしょ？」


:姫::
「間違いなく関係者だとは思うけどな。けれど、ミヤの時のゲンさんみたいな場合もある。対戦相手というよりは、守護者じゃないかな、あいつは」

	@ ウルル
	@ アミア
	@ フォン 私服 真剣

:フォン:FO_010308_0000:FO
「つまり、黒幕が別にいる、というわけですか。恐らくは、可能性の世界の住人、ですよね」

	@ フォン 左１
	@ ミヤ 私服 真剣 右１

:ミヤ:MY_010308_0003:MY
「それは間違いないですね。これは一種のゲーム。剪定者に選ばれた方を中心として、その命を賭け金とする可能性の存在が絶対にいるはずです」

	@ フォン
	@ ミヤ
	@ 紅 私服 真剣

:紅:KO_010308_0000:KO
「となると、一番怪しい奴が一人いるな」

	@ 紅 左１
	@ ヴェル 私服Ｂ 無表情 右１

:ヴェル:VE_010308_0001:VE
「ヒメの部屋への侵入者、ね。可能性の世界の住人なら、その世界を利用してトリニティの校舎にすら侵入できるし」

	@ ヴェル 右２
	@ 紅 中
	@ ウルル 私服Ｂ 思案 左２

:ウルル:UR_010308_0001:UR
「でも、今回の剪定者は皇女ちゃんなんですよね？　にいさまでなく。なんでにいさまの部屋に……」

	@ ヴェル 右３
	@ 紅 右１
	@ ウルル 左１
	@ オペラ メイド 笑顔１ 左３

:オペラ:OP_010308_0000:OP
「それはもう決まってるじゃないですかウルルさま。白鷺さまがいつもの調子で、ハーレム要員として引き寄せていただけですよ。また増えるんですね♪」


:姫::
「いや、満面の笑みで、ありもしないことを当然のように言わないで下さい」

	@ ヴェル
	@ 紅
	@ ウルル
	@ オペラ
	@ カミシア 私服 笑顔３

:カミシア:KA_010308_0002:KA
「まあ、それならそれで有りだけどな。あっさりパパが解決してくれるだろうし。ベッドの上で」

	@ カミシア 右１
	@ 紅 私服 ジト目 左１

:紅:KO_010308_0001:KO
「あたしの寝てる隣でそんなことやられてたら自殺ものなんだけどなあ……」


　いや、さすがに紅がいる場所でそんなことした覚えはないんですが……なんでそんなジト目で俺を見ます？


:姫::
「ま、まあなんにせよ、皇女が剪定者に選ばれたことは間違いないはずだ。事実、俺は可能性の世界に干渉することで皇女を助けに行ったわけだし」

	@ 紅
	@ カミシア
	@ アミア 私服＠ツインテ 驚き１

:アミア:AM_010308_0001:AM
「てか、それなんだけどさあ。どうやって行ったわけ、お兄ちゃん。行きたいからって行けるとこじゃないでしょ、あの世界」


:姫::
「まあ、ミヤとカミシアの協力があって、だな」


:姫::
「皇女が消えたあの時、学園を包んだ気配が可能性の世界のものだっていうのはすぐに分かった。だから、二人に連絡を取ったんだ」

	@ アミア
	@ カミシア 私服 無表情

:カミシア:KA_010308_0003:KA
「私の魔法は縁を繋ぐ魔法、接続系だ。それもパパ個人に特化させてあるから、時間や世界の境界なんかも、触媒さえあれば関係ない」


:姫::
「この場合の触媒は、皇女が囮に使った戦闘服だな。皇女の手を離れた上に破壊されたそれは、皇女個人という設定から外れて、可能性の世界から排出された」

	@ カミシア 笑顔３

:カミシア:KA_010308_0004:KA
「それを触媒に、パパと皇女との縁を繋いだ。後はミヤの結界魔法で、その縁を伝って道を造る。それだけだな」

	@ カミシア 右１
	@ ミヤ 私服 困り 左１

:ミヤ:MY_010308_0004:MY
「あのー、それだけとか言われちゃうとさすがに心外ですよ。二つの空間を繋げるって、結界系でも最高難度なんですから」

	@ ミヤ 左２
	@ カミシア 中
	@ アミア 私服＠ツインテ 悲しい１ 右２

:アミア:AM_010308_0002:AM
「でもそれって、かなり裏技チックだよねえ」


:姫::
「裏技なんてもんじゃないよ。二人がいてくれて、しかもカミシアに至っては俺に特化させてあったからこそだ。まあ、研究対象にするには無理があるな」


　カミシアとミヤ。この二人がいてくれたからこその一種の裏技だ。

	@ カミシア
	@ ミヤ
	@ アミア
	@ 皇女 私服 困り

:皇女:MK_010308_0000:MK
「あのぉ……ちょっといいでしょうかぁ……」


　そんな俺の話を遮るように、皇女が申し訳なさそうにおずおずと右手をあげた。

	@ 皇女 懇願

:皇女:MK_010308_0001:MK
「その、剪定者だとか、可能性の世界だとか……それっていったいどういう……」


:姫::
「ああ、そうか。そこまでは説明してなかったっけか……」


　半年前に、俺達が勇者ゲンとの戦いに巻き込まれたことは説明したけど、さすがにここまでは話してなかったっけか。


　なんといっても内容が内容だ。直接関わってでもなければ、信じるのも難しいだろうと判断した。

	@ 皇女 左１
	@ 紅 私服 真剣 右１

:紅:KO_010308_0002:KO
「まあ、さすがに今回は説明するべきだろうな、姫」


:姫::
「ああ、分かってる」


　事は、皇女の命、いや、下手をすれば、世界全体の未来に関わる。これはもう、信用してもらうしかない。

	@ 紅
	@ 皇女 不安 中

:姫::
「一応言っておく。今から話すことは全部事実だ。俺達が知らない裏で起こってる現実の話。どんなに信じられなくても、そう理解してくれ」


　俺は正面から皇女を見据えると、半年前の戦いのすべてを皇女へと語っていった。

	; 時間経過
	.img
	.fade 2

	.img0 食堂＠夜
	@ 皇女 私服 驚き３
	.fade 2

:姫::
「で、その結果が、ここにいるカミシアとミヤだ」


　話し終えた俺の顔を、皇女は呆然と見つめ返してくる。

	@ 皇女 笑顔５

:皇女:MK_010308_0002:MK
「えっと、あの……じ、冗談でしたぁ、とか誰か出てきたり、は……」


　そしてその笑顔を引きつらせ、皇女が周囲を見回していく。そこには、あのオペラさんも含めて、笑っている者はいない。

	@ 皇女 真剣

:皇女:MK_010308_0003:MK
「……信じられないけど……信じるしかないんだね……」


　それが真実だということを理解したんだろう。皇女はその顔から笑顔を消して言った。

	@ 皇女
	@ カミシア 私服 通常

:カミシア:KA_010308_0005:KA
「それで、どうするのパパ？」


:姫::
「決まってるだろ」

	@ カミシア 笑顔１

:カミシア:KA_010308_0006:KA
「まあ、そうだよね。パパがそれ以外を選択するはずないもん」


:姫::
「ああ。俺が皇女を守る」


　半年前、娘であるミヤを守るために、守護者として参戦した勇者ゲン。今度は俺が、彼の立場に立つ。


　勇者としてではなく、一人の父親として最後まで戦い抜き、そして娘を守りきったあの人のように。今度は俺が、皇女の守護者として守り抜く。

	@ カミシア
	@ 皇女 私服 寂しい 照れ

:皇女:MK_010308_0004:MK
「お兄ちゃん……」

	@ 皇女
	@ ヴェル 私服Ｂ 笑顔１

:ヴェル:VE_010308_0002:VE
「ま、大丈夫よ皇女。ここにいる全員がヒメの力。ヒメが守ると言った以上、私たち全員が、何があっても守ってあげる」

	@ ヴェル 右１
	@ 紅 私服 笑顔１ 左１

:紅:KO_010308_0003:KO
「それに、デイルとラーロンも、だな。むしろ、今回の相手には同情するぞ。こんなメンバーを敵に回すんだ」

	@ フォン 私服 笑顔２ 右３

:フォン:FO_010308_0001:FO
「むしろ丁度よかったかもしれませんね。可能性の世界の住人であれ、姫先輩の周囲に手を出すことがどういうことか、いい見せしめです」

	@ アミア 私服＠ツインテ 楽しい 左３

:アミア:AM_010308_0003:AM
「んっふっふ。ひっさしぶりの全力全壊できちゃうかなあ。次の神話級の解読、急がないと」

	@ ヴェル
	@ 紅
	@ フォン
	@ アミア
	@ ウルル 私服Ｂ 笑顔２

:ウルル:UR_010308_0002:UR
「ウルル、お姉ちゃんとして張り切っちゃいますっ」

	@ ウルル 右１
	@ オペラ メイド 呆れ 左１

:オペラ:OP_010308_0001:OP
「ウルルさま。世間の方々はむしろ妹としてしか見ていませんよ？　ご自分の立ち場はちゃんとご理解いただきませんと」

	@ ウルル 驚き３

:ウルル:UR_010308_0003:UR
「ウルルのが階級上だよ！？　お姉ちゃんだよ！？」

	@ ウルル
	@ オペラ
	@ ミヤ 私服 落胆

:ミヤ:MY_010308_0005:MY
「まあ、元敵対していた身としましては、今回の相手に心の底から同情します」

	@ ミヤ 困り

:ミヤ:MY_010308_0006:MY
「白鷺くんたち、とにかくやらかしてくれますから」

	@ ミヤ 右１
	@ ヴェル 私服Ｂ 笑顔４ 左１

:ヴェル:VE_010308_0003:VE
「あら、そんなに変なことしてたかしら。ねえ、ノート」

	@ ミヤ 右２
	@ ヴェル 中
	@ ノート 私服Ａ 通常 左２

:ノート:NO_010308_0001:NO
「はい。とっても心外ですよね、ヴェルちゃん」

	@ ミヤ 笑顔２

:ミヤ:MY_010308_0007:MY
「いえ、あの……お二人の進化が一番厄介だったんですよ……？」

	; ＳＧ・ルルウ・メイド
	@ ヴェル
	@ ノート
	@ ミヤ
	@ ルルウ メイド 笑顔４

:ルルウ:RR_010308_0000:RR
「みなさん、お茶をお持ちしましたけど、いかがですか？　クッキーも焼いてみましたが」


　俺達を包む空気が少し明るくなったタイミングを見計らったかのように、ルルウがティーポットとお菓子の乗ったワゴンを押してやってきた。


　それも、メイド服で。


:姫::
「え？　ル、ルルウ？」

	@ ルルウ 右１
	@ ミヤ 私服 驚き２ 左１

:ミヤ:MY_010308_0008:MY
「ルルちゃん！？　その格好は……」

	@ ルルウ 笑顔２

:ルルウ:RR_010308_0001:RR
「はい。みなさん、随分と真剣にお話されていらっしゃるようですけど、少しくらいは肩の力を抜かないと、いい考えも浮かびませんよ」

	@ ルルウ
	@ ミヤ
	@ ヴェル 私服Ｂ 驚き１

:ヴェル:VE_010308_0004:VE
「ちょっとノート？　これどういうこと？」

	@ ヴェル 右１
	@ ノート 私服Ａ 通常 左１

:ノート:NO_010308_0002:NO
「はい。姫くんの部屋に勝手に忍び込んだバツとして、寮の細かいお仕事をお願いしたんです。ボクだけだと手の回らないことも多いので」

	@ ヴェル 右２
	@ ノート 中
	@ アミア 私服＠ツインテ 笑顔２ 左２

:アミア:AM_010308_0004:AM
「そうだよねえ。お姉ちゃんだって、お兄ちゃんの部屋にこっそり行きたいのガマンしてるんだから」

	@ ノート 困り２

:ノート:NO_010308_0003:NO
「こ、こっそり、だなんてことはしませんっ」

	@ ノート 懇願 照れ

:ノート:NO_010308_0004:NO
「ま、まあその……マスターキーの具合を確かめたりとかはしないといけませんけど……」

	@ ノート
	@ アミア
	@ ヴェル 呆れ１ 中

:ヴェル:VE_010308_0005:VE
「ノート……」

	@ ヴェル 右１
	@ ウルル 私服Ｂ 呆れ１ 左１

:ウルル:UR_010308_0004:UR
「ノートさま……」

	@ 紅 私服 ジト目 左３

:紅:KO_010308_0004:KO
「ノート……」

	@ フォン 私服 ジト目 右３

:フォン:FO_010308_0002:FO
「ノートさん……」

	@ ヴェル
	@ ウルル
	@ 紅
	@ フォン
	@ ノート 私服Ａ 恐怖

:ノート:NO_010308_0005:NO
「はううう。み、みなさん、あの、ジト目が怖いですよぉ……」


　ノートは、この中でも基本的に常識人枠なんだが、時々、変な方向に逸脱するんだよなあ。

	@ ノート
	@ オペラ メイド 拗ね

:オペラ:OP_010308_0002:OP
「ノートさまったらひどいっ。このオペラ＝ハウスというものがいるというのに、新しいメイドを雇うだなんて！」

	@ オペラ 左１
	@ ウルル 私服Ｂ 怒り２ 右１

:ウルル:UR_010308_0005:UR
「……オペラはウルルの専属のはずだよね……」

	@ オペラ 笑顔３

:オペラ:OP_010308_0003:OP
「そうでしたー、オペラちゃんったらお茶目さん。てへ♪」

	@ オペラ 左２
	@ ウルル 中
	@ ヴェル 私服Ｂ 呆れ２ 右２

:ヴェル:VE_010308_0006:VE
「……いっその事、ルルウとオペラさん交換した方が、ウルルは幸せになれるんじゃないかしら」

	; ↓ドスを効かせて
	@ オペラ 野獣

:オペラ:OP_010308_0004:OP
「それを代えるなんてとんでもないっ！」

	@ ウルル 悲しい１

:ウルル:UR_010308_0006:UR
「だったらもう少し普通のメイドさんになってほしいですよ……」


　言って、ウルルは心の底から絞り出すかのように溜息をついた。

	@ ウルル
	@ オペラ
	@ ヴェル
	@ ルルウ メイド 通常

:姫::
「にしても、トリニティに通いながら寮の手伝いとか、大丈夫なのか？　ルルウ」

	@ ルルウ 笑顔２

:ルルウ:RR_010308_0002:RR
「はい♪　ルルはこういうの大得意で大好きなんですよ。人に尽くしてナンボの竜生、と教えられてきましたから」

	@ ルルウ
	@ ヴェル 私服Ｂ 不安

:ヴェル:VE_010308_0007:VE
「な、何かしら。この笑顔でこの服装でこの言葉。危険なものを感じるんだけど……」

	@ ヴェル 左１
	@ フォン 私服 睨み 右１

:フォン:FO_010308_0003:FO
「は、激しく同意です。フォンも姫先輩への尽くしっぷりなら負けない自信あったはずなんですが、この笑顔を前にしますと……」

	@ ヴェル
	@ フォン
	@ オペラ メイド 笑顔３

:オペラ:OP_010308_0005:OP
「ふっふっふ。竜族乙女の尽くしっぷりは四世界一。まさしく昨夜はお楽しみでしたねクラスです」

	@ オペラ 困り

:オペラ:OP_010308_0006:OP
「って、ダメですよ！　いけませんよ！　このオペラ＝ハウス最大のピンチですよ！」

	@ オペラ 怒り

	.delay
	@ オペラ 野獣

:オペラ:OP_010308_0007:OP
「まさか有能にして美しき万能メイドの座を、ウルルさまの妹さまが奪い取っていくだなんてふぁっくみー！！」

	@ オペラ 左１
	@ ウルル 私服Ｂ 困り 右１

:ウルル:UR_010308_0007:UR
「オペラ！？　それ、みーしちゃだめだよ！？　ゆーしなくちゃだめだよね！？」


:姫::
「……なんていうか、オペラさんが慌ててるの見ると新鮮だなあ」

	@ ウルル
	@ オペラ
	@ 紅 私服 笑顔２

:紅:KO_010308_0005:KO
「ああ。自然と口元が緩んでしまうのはなぜなんだろう……ああ、紅茶がおいしい……」

	@ 紅 左１
	@ ルルウ メイド 笑顔５ 右１

:ルルウ:RR_010308_0003:RR
「あ、お代わりいかがですか、紅さん」


　笑顔でそつなくメイドの仕事をこなしていくルルウ。人に尽くすのが好きっていうのは本当みたいだな。完全に慣れてる。

	@ 紅
	@ ルルウ
	@ ノート 私服Ａ 心配

:ノート:NO_010308_0006:NO
「はあ……本当ならアミちゃんがもう少し手伝ってくれれば問題なかったんですけど……ていうか、お母さんはそう言い残してましたよね、アミちゃん」

	@ ノート 左１
	@ アミア 私服＠ツインテ 笑顔２ 右２

:アミア:AM_010308_0005:AM
「いやー、手伝う気は売るほどあるんだよ。だけどほら、やったらいけないことってあるじゃん。わたしが料理とか、わたしが洗濯とか、わたしが掃除とか」

	@ アミア 笑顔３

:アミア:AM_010308_0006:AM
「わたしとしては、これ以上お姉ちゃんの仕事を増やさないよう、最大限に気を遣ってたつもりなんだけどなあ」

	@ ノート 笑顔１

:ノート:NO_010308_0007:NO
「……アミちゃん。練習しましょうねえ……♪」

	@ アミア 悲しい１

:アミア:AM_010308_0007:AM
「……は、はい……」


　殺意に満ちたノートのその笑顔は、悪夢に出てきそうだった。

	@ ノート
	@ アミア
	@ カミシア 私服 通常

:カミシア:KA_010308_0007:KA
「まあ、私的には、今までと同等のおいしいご飯が食べられるなら問題ない」

	@ カミシア 左１
	@ ミヤ 私服 寂しい 右１

:ミヤ:MY_010308_0009:MY
「……まあ、ノートちゃんが認めたなら、私が言うことでもありませんし……」

	@ カミシア
	@ ミヤ
	@ ルルウ メイド 笑顔４

:ルルウ:RR_010308_0004:RR
「はい。これで安心してお姉さまにもご奉仕できます♪」

	@ ルルウ 右１
	@ ウルル 私服Ｂ 驚き１ 左１

:ウルル:UR_010308_0008:UR
「え……」

	@ ルルウ 妄想 照れ

:ルルウ:RR_010308_0005:RR
「ウルルお姉さま……ああウルルお姉さま、ウルルお姉さま……字余りしまくってますがかまいませんよね……はぁ……はぁ……」

	@ ウルル 驚き３

:ウルル:UR_010308_0009:UR
「かまうよ！　かまいまくっちゃうからダメえ！」


:姫::
「なんか……前以上に騒がしくなりそうだなあ、この寮……」


　ていうか、おかしいな。剪定者に関する真面目な話をしてたはずなんだが……。


　とりあえず、今後も皇女には気を配っておいた方がよさそうだ。

	.bgm fade
	.img
	.fade 2
	; →（010309）
