	; （010401）
	; ＢＧ・学園・教室・昼
	; ＳＧ・デイル・制服
	.bgm BGM008
	.img0 教室＠昼
	@ デイル 制服 通常
	.fade 2

:デイル:DE_010401_0000:DE
「よう、姫っち」


　朝、教室へと入った瞬間、待ち構えていたようにデイルに声をかけられた。

	@ デイル 驚き

:デイル:DE_010401_0001:DE
「あれからどうよ。みー子ちゃん、大丈夫だったか？」


　一緒に訓練をしていただけに、デイルは昨日のことを全部知っている。


　寮に帰るまでも一緒だったので、当然顛末も知ってはいるが、あの後、更に何か起きなかったかを心配してくれているんだろう。


:姫::
「ああ、何もなかったよ。さすがにオールスター勢揃いの女子寮にまで攻め入るほど相手もバカじゃなかったみたいだな」

	@ デイル 困り

:デイル:DE_010401_0002:DE
「ま、確かにそうだな。あの姫様軍団喜んで相手にしたがる連中はそういないだろ。俺様だったら、頼まれてもゴメンだわ」


　なんといっても、こちらにはカミシアとミヤがいる。この前、俺があの世界に干渉できたように、ヴェルやノート達だってその気になれば可能だ。

	@ デイル 真面目

:デイル:DE_010401_0003:DE
「でもま、つまりは、そうでない場所だったら分からないってことだよな」


　学園世界の最強達が集う女子寮。そこは危険だというのなら、そうでない所で狙うだけ。


　だとすれば、授業や学年、クラスの違いやらで必然的に別れることになる学園は、寮よりもよっぽど狙いやすい場所、ということになる。


　もっとも、その分強力な結界や防御魔法による加護などがあるわけだが、それらは自ら動くことのない固定式だ。三至宝達を相手にするよりはまだ手も打ちやすい。


　なんと言っても、挑んで無理なら逃げればいい。それだけなのだから。


　更に言えば、校舎内でなくてもいい。事実、昨日の騎士は、中庭で皇女を襲った。校舎内よりもその防御は遥かに落ちる。


　それどころか、学園内ですらなくてもいい。放課後、寮へと向かう途中を襲ったっていいわけだ。


:姫::
「……しばらく気は抜けそうにないな」

	@ デイル 驚き

:デイル:DE_010401_0004:DE
「だな。でもま、別に姫っち一人ってわけでもないっしょ。姫さん達はもちろん、俺様やラーロンの方でも気は配ってる。いざとなればドラ先生もいるしな」


:姫::
「そうだな。正直心強いよ」

	@ デイル 通常

:デイル:DE_010401_0005:DE
「任せとけって。みー子ちゃんみたいな美少女を守るんだ、まさに男の本懐よ」


:姫::
「言っとくけれど、お付き合いは認めないからな」

	@ デイル 笑顔２

:デイル:DE_010401_0006:DE
「うっわ、やっぱこの人すっげえシスコン」


　本心からの呆れ声が、まさに即答で浴びせられた……。

	; 時間経過
	; ＢＧ・学園・正門前・夕
	.img
	.fade 2

	.bgm BGM009

	.img0 校門前＠夕
	.filter 夕
	.fade 2

　そして放課後。正直、また何か起こるんじゃないかとかなり警戒したのだけれども、思わず気が抜けてしまうくらいに何もなかった。


　それでも、これで終わるとは限らない。むしろ学園という拠点から出なければならない、この時間こそが一番危険と言えるだろう。

	@ 皇女 制服 不安

:皇女:MK_010401_0000:MK
「ごめんね、姫にぃ……わざわざ付き合わせて。それにみなさんも」


:姫::
「気にするな。剪定者が関わるなら、もうお前一人の問題でもないんだから」

	@ 皇女
	@ ヴェル 制服 笑顔１

:ヴェル:VE_010401_0000:VE
「そうそう。大船に乗ったつもりで頼っちゃっていいわよ」

	@ ヴェル 右１
	@ ノート 制服 笑顔１ 左１

:ノート:NO_010401_0000:NO
「皇女ちゃんには傷一つだってつけさせませんよ」

	@ ヴェル
	@ ノート
	@ ウルル 制服 照れ２

:ウルル:UR_010401_0000:UR
「それに、みんなでこうやって帰るのも楽しいですし」

	@ オペラ メイド 笑顔１ 左２

:オペラ:OP_010401_0000:OP
「そうですねえ。若い美少女学生同士のキャッキャウフフしながら下校。胸がときめきますわー」

	@ フォン 制服 唖然 右２

:フォン:FO_010401_0000:FO
「……色々と言いたいことはあるのですが、言ったら負けな気がしますのでスルーします」

	@ ウルル
	@ オペラ
	@ フォン
	@ アミア 制服 笑顔１

:アミア:AM_010401_0000:AM
「なんだったら、屋台寄ってく？　新しくできたチキンのお店がもう絶品」

	@ アミア 左１
	@ 紅 制服 寂しい 右１

:紅:KO_010401_0000:KO
「それはいい提案なんだが、さすがにその状態で何かあると、他の人たちを巻き込みかねないからなあ」

	@ 紅
	@ アミア
	@ カミシア 制服 拗ね

:カミシア:KA_010401_0000:KA
「むむう……フライドチキンと周囲の人たちかあ……」

	@ カミシア 右１
	@ ミヤ 制服 笑顔２ 左１

:ミヤ:MY_010401_0000:MY
「あの、カミシアちゃん？　今結構本気で天秤かけてますよね？」


　俺だけでなく、白鷺パーティー全員集合での下校。考えてみれば、全員での下校は久しぶりだ。


　賑やかな面子に囲まれながら、俺達は学園を後にする。

	; ＢＧ・学園・橋の上・夕
	.img
	.wipe WIPE008 600

	.img0 橋の上＠夕
	.wipe WIPE008 600

:姫::
「ん？」


　そして、橋の上へと出た時だった。

	@ ヴェル 制服 困り２

:ヴェル:VE_010401_0001:VE
「どうかしたの、ヒメ？」


:姫::
「あ、いや……今さ、誰か俺のこと呼んだか？」

	@ ヴェル 右１
	@ ノート 制服 驚き１ 左１

	.delay
	@ ノート 照れ２

:ノート:NO_010401_0001:NO
「姫くんを、ですか？　誰も呼んでいなかったと思いますけど……ボクが心の中で呼んでたくらいですね。えへ♪」


:姫::
「い、いや、心の中とかじゃなくて……」


　そう可愛らしく笑われると、見惚れてしまいそうになるから困る。けれど、今はそういう状況じゃない。

	@ ノート 左２
	@ ヴェル 中
	@ ウルル 制服 懇願 右２

:ウルル:UR_010401_0001:UR
「にいさま、本当にどうかしたんですか？」


:姫::
「ああ、誰かが俺を呼んだような気がしたんだけれど……」

	; ↓お父さま、と言ってます。

:？:LI_010401_0000:LI
「おと……さ……」

	@ ヴェル 驚き１
	@ ノート 唖然
	@ ウルル 驚き１

:ヴェル:VE_010401_0002:VE
「え？　何かしら。確かに今……」


　立ち止まり、周囲を見回す俺達。確かに今、何かが俺を呼んだ。聞き覚えのない声ではあったけど、それが俺に対するものだっていうのは、何故か分かった。


　それでも周囲には誰もいない。だとすれば……。


　上。


:姫::
「……なんだ、あれ？」

	; ＢＧ・空・夕
	; 魔方陣エフェクト？　もしくは組み合わせで新背景
	.img0 空＠夕＠魔法陣
	.fade 2

　空中に描かれた魔法陣。それに俺は見覚えがあった。


:カミシア:KA_010401_0001:KA
「ミヤ……あれ、お前の結界魔法じゃないのか？　今度は何やった」


:ミヤ:MY_010401_0001:MY
「し、知りませんよ。そもそも私は、みなさんとずっと一緒にいたじゃないですか」


:カミシア:KA_010401_0002:KA
「ということは、だ。つまりミヤがもう一人いるわけだな。いつの間に増えた？」


:ミヤ:MY_010401_0002:MY
「あくまで私のせいにしたいわけですね、カミシアちゃんの本心、よーく分かりました」


　そんなやり取りが後ろの方から聞こえるが、でも俺にもカミシアが言いたくなるのは理解できる。


　あれは確かに、ミヤの結界系魔法によく似ている。


　そう考えながら見上げていたその瞬間、空が光で塗りつぶされる。

	.se SE_063

	.img 白
	.wipe WIPE005 80

:姫::
「なんだ！？　何が起こって……！？」

	.se SE_043

:？:LI_010401_0001:LI
「きゃあんっ！」

	.se SE_047

　そして、俺達はハッキリと見ていた。空から、一人の女の子が落ちてくるのを。

	; ＳＥ・しりもち（打撃音）
	; ＢＧ・学園・橋の上・夕
	; ＳＧ・リンセ・戦闘服
	.se SE_005

	.img0 橋の上＠夕
	.fade 2

	@ リンセ 戦闘服 ショック

:リンセ:LI_010401_0002:LI
「あいたたぁ〜、うう、ミヤちゃんもカミシアちゃんも、ちょっと扱い酷いよぉ。落っこちるなら、そう言っておいてくれればいいのにぃ……」


　目の前にいるのは、銀色の髪と、竜族のような耳とを持った美少女だった。落っこちた際に打ちつけたのか、お尻を必死に撫でさすっている。


　当然ながら、見覚えはない。


:姫::
「ウルル、この子、竜族っぽいけど……」

	@ リンセ
	@ ウルル 制服 困り

:ウルル:UR_010401_0002:UR
「ウ、ウルルは初めて見ますっ。オペラのお知り合い？」

	@ ウルル 右１
	@ オペラ メイド 悲しい 左１

:オペラ:OP_010401_0001:OP
「いいえ、見覚えありません。ですが……この方恐らく竜族ではないですね。魔力を感じます」


　一部の特殊な個体を除き、魔力を竜族は持っていない。だとすれば、この子は竜族じゃないってことになるけれど……じゃあ、なんだ？

	@ ウルル
	@ オペラ
	@ カミシア 制服 怒り２

:カミシア:KA_010401_0003:KA
「おい、ミヤ。今、あの子、お前の名前を言ってなかったか？」

	@ カミシア 右１
	@ ミヤ 制服 真剣 左１

:ミヤ:MY_010401_0003:MY
「はい、確かにカミシアちゃんの名前を言っていましたね」


　この二人の反応を見るかぎり、二人も本当に知らなさそうだ。なら、一方的に、この子の方が二人を知っている、ということか？

	@ カミシア
	@ ミヤ
	@ リンセ 戦闘服 通常

:リンセ:LI_010401_0003:LI
「でも、成功したみたいですね。えっと……ニコはその辺に落ちてたり……」

	@ リンセ 驚き３

:リンセ:LI_010401_0004:LI
「あら？」


　少女はキョロキョロと周囲を見渡すと、ようやく俺達の存在に気がついたらしい。バッチリ俺と目を合わせ、その場でキョトンと固まってしまう。


:姫::
「…………」

	@ リンセ 魅了

:リンセ:LI_010401_0005:LI
「…………」


　その場にいる全員が、ただ静寂の下に見つめ合い……、

	; ＶＧＬＩ＿０１ａ
	.bgm BGM023

	.img VGLI_01a
	.fade 2

	.se SE_033
	.shake

:リンセ:LI_010401_0006:LI
「きゃああああああああああああああああ！」


:リンセ:LI_010401_0007:LI
「お父さまです……すっごく若くて雰囲気もちょっと違いますけど、それでもこの私の目はごまかせません！　お父さまです！！」


　気がつけば俺は、この美少女に抱きつかれていた。


:姫::
「え？　あれ？　お父さまって……あれ？」


:ヴェル:VE_010401_0003:VE
「ち、ちょっとヒメ！　どどどどういうこと、これ！？　私、こんな子供産んだ憶えないわよ！」


:ノート:NO_010401_0002:NO
「ぼぼぼボクもですよ姫くん！　いつどうやってボクに産ませたんですか！？」


:ウルル:UR_010401_0003:UR
「にいさま！？　やっぱりウルルじゃダメだったんですか！？　違いますよねっ、ウルルの身体の小ささから、まだ早いって気遣ってくれただけですよね！？」


:姫::
「い、いや、待て三人共っ。俺だってこんな子知らない……」


:オペラ:OP_010401_0002:OP
「うわー、最初の二人はこんなもんだと諦めたとして、ウルルさままで参加とはー」


:オペラ:OP_010401_0003:OP
「ウルルさま……成長なされましたね。ホロリ」


:紅:KO_010401_0001:KO
「なんていうか、最初にこうも取り乱されると、後に続く者は冷静になれちゃうな」


:フォン:FO_010401_0001:FO
「はい。さすがにあれと同類と姫先輩に認識されるのはさけたいところです」


:アミア:AM_010401_0001:AM
「いやいやー。このドジッ子こそがお姉ちゃんの真骨頂。やっぱりこうでなくっちゃだよねー」


:カミシア:KA_010401_0004:KA
「普段冷静なヴェルママの、パパに関する壊れっぷりは見ていて実に楽しいな」


:ミヤ:MY_010401_0004:MY
「私としては、ウルルちゃんの焦りっぷりも微笑ましいですね」

	; ↓ジト目

:皇女:MK_010401_0001:MK
「おにいちゃん……この男はほんとにもう……どこまで……」


:姫::
「いや、みんなほんとちょっと待ってくれっ。この子、とんでもない力で、ふりほどけないんだよ！」


　竜族にも負けないほどの力で、俺は完全に抑え込まれていた。この細い身体でこの力、本当にいったいなんなんだ、この子は。


:ニコ:NI_010401_0000:NI
「リンセ、いい加減にしましょう。主さまが本気でお困りです」

	; 画面揺らし
	; ＳＥ・打撃音
	.se SE_072
	.shake

:リンセ:LI_010401_0008:LI
「にゃんっ！」

	.filter
	; →（010402）
