	; （010402）
	; ＢＧ・学園・橋の上・夕
	; ＳＧ・リンセ・戦闘服
	; ＳＧ・ニコ・私服
	.bgm BGM005
	.img0 橋の上＠夕
	.filter 夕
	@ リンセ 戦闘服 ショック
	.fade 2

:リンセ:LI_010402_0000:LI
「あうう……ニコ、手加減お願いしますぅ……」

	@ リンセ 左１
	@ ニコ 私服 拗ね 右１

:ニコ:NI_010402_0000:NI
「主さまを困らせたリンセには無用です」


　突然に現れた、やはり銀髪と竜族のような耳を持つ、更に小柄な少女。その一撃によって、俺はどうにか解放された。


　が、そこに立つその新たな少女の姿に、俺は驚愕していた。


:姫::
「あの時の侵入者！？」


　俺の叫びに、みんなも理解してくれたらしい。一瞬で警戒モードへと移り変わる。

	@ ニコ 落胆１ 照れ _

:ニコ:NI_010402_0001:NI
「その……せ、先日は大変失礼しました……」


　だが、油断なく睨み付ける俺達に、少女は頬を赤らめ、その小さな頭を下げた。

	@ リンセ 怒り２

:リンセ:LI_010402_0001:LI
「あー、ニコ、もうお父さまに会ってたんだ。ずるいですよ」

	@ リンセ 落胆

:リンセ:LI_010402_0002:LI
「時空の流れに乗って先に跳んじゃったから、ずっと心配してたのに。まあ、縁の糸が結ばれてるはずだから、無事に到着してるとは思ってましたが」

	@ ニコ 笑顔５

:ニコ:NI_010402_0002:NI
「心配かけました、ごめんなさい」


　それは、信頼しあった仲間、親友同士の光景だった。何者かも分からない、ただ怪しい少女達。その二人が見せた、その光景に、自然と口元が緩んでしまう。


:姫::
「……それで、君達はいったい何者なんだ……？」


　こうして見るかぎり、とても何かを企んでいるようには見えない。年齢的には、ここにいるみんなとほぼ同じくらい、といったところだろう。


　なので、この場にいる全員が一番聞きたいこと。それをはっきりと正面から確認する。

	@ リンセ 驚き３

:リンセ:LI_010402_0003:LI
「あ、そういえばご挨拶もまだでしたね。すみません、はしたないところをお見せしました」

	@ リンセ 通常

:リンセ:LI_010402_0004:LI
「これでは、ノート母さまみたいになっちゃうわよ、と怒られちゃいます」

	@ リンセ
	@ ニコ
	@ ノート 制服 心配

:ノート:NO_010402_0000:NO
「あの、今なんだかとっても不穏なセリフが……」

	@ ノート
	@ リンセ 戦闘服 笑顔３

:リンセ:LI_010402_0005:LI
「リンセ＝ホワイトキャッスル。愛するお父さまに愛されまくって、私の方がもっと大好きだもん♪　と愛しまくっているお父さまの愛しの娘です♪」

	; ↓微笑み
	@ リンセ 左１
	@ ニコ 私服 笑顔４ 右１

:ニコ:NI_010402_0003:NI
「ニコ＝テンプルです。主さまにはただ敬愛の念を持つのみです。ですがこれはあくまでニコの勝手な想い。ただ尽くさせていただければそれで……」


　うん、とりあえず名前は分かった。分かったけれど、今ので他に何を分かればいいんだろう。


:姫::
「……えーと……分かったような分からなかったような……」

	@ リンセ 笑顔４

:リンセ:LI_010402_0006:LI
「あ、一言で言いますと、未来から来ましたあなたの娘です。愛しのお父さま♪」


:姫::
「……………………………な！？」


　今この子は、なんて言った？　未来から来た？　確かにそう言ったか？　俺の聞き間違いでなく？


:姫::
「俺の娘って……いや、さすがにそれを信じろっていうのは無理が……」


　いくらなんでも内容が内容すぎる。そんなことを信じろと言われて信じられるはずがない。

	@ リンセ
	@ ニコ
	@ 皇女 制服 通常

:皇女:MK_010402_0000:MK
「そう？　あたしはね、信じてあげてもいいかな、って思ってるけど」


　が、そんな俺の心を読んだかのように、隣で皇女が俺を見上げながらに言った。


:姫::
「本気で言ってるのか、皇女？」

	@ 皇女 不安

:皇女:MK_010402_0001:MK
「あたしさ、ここに来て、訳が分からないことの連続だった」

	@ 皇女 懇願

:皇女:MK_010402_0002:MK
「姫にぃは勇者になっちゃってるし、三至宝とかすっごい人たちに好かれまくってて、挙げ句の果てに剪定者だとか可能性の世界とか、もうさっぱり」

	@ 皇女 通常

:皇女:MK_010402_0003:MK
「それで、決めたんだ」

	@ 皇女 笑顔４

:皇女:MK_010402_0004:MK
「きっと、これからもっと訳が分からないことが起こるんだろうなって。だったら、その全部を、素直に受け入れようって」

	@ 皇女 怒り３

:皇女:MK_010402_0005:MK
「だから、二人が未来から来て、リンセさんが姫にぃの娘さんだっていうなら、それも受け入れる。多分ね、そうしないと何も分からない気がするから」


　そう笑顔のままで言い切る皇女の言葉に、俺も自然と笑みを浮かべていた。そして、そんな自分が、今何を考えているのか気がついた。


　つまりは、皇女とまったく同じことを。


:姫::
「……そうだな。確かに皇女の言う通りだ」


　そもそも、剪定者だって可能性の世界だって信じられる話じゃなかった。だから皇女にだって説明を渋っていたはずだ。


　なのに、そんな荒唐無稽な真実を知ってる俺が、目の前にいる少女達のことすら信じないでどうする。


　少なくとも、その可能性はある。そう考えたっていいだろう。

	@ 皇女
	@ リンセ 戦闘服 笑顔３

:姫::
「分かった。とりあえず、君達二人は未来から来た。そしてリンセ？　君は俺の娘だ。それを信じよう。信じた上で、ちゃんと説明をしてくれよ」

	@ リンセ 魅了

:リンセ:LI_010402_0007:LI
「お父さま……っ」


　俺の言葉を聞いたリンセの顔が、更にぱあっと明るくなる。

	@ リンセ 笑顔４

:リンセ:LI_010402_0008:LI
「はい、お父さま。ああ、やっぱりお父さまです。お父さまの愛の器は、やっぱりお父さまなんですね。母さまたちの言った通りです♪」

	@ リンセ 左１
	@ ニコ 私服 笑顔４ 右１

	.delay
	@ ニコ 笑顔１ 照れ

:ニコ:NI_010402_0004:NI
「……主さまに、感謝と永遠の忠誠と愛と身体を……」


　いや、ニコだったっけか？　今どさくさ紛れにとんでもないもの捧げていったろ。

	; ＶＧＬＩ＿０１ｂ
	.img VGLI_01b
	.fade 2

:リンセ:LI_010402_0009:LI
「ではお父さま……私からの感謝の口づけを……んー……」


:姫::
「いや、ちょっと待って……って、やっぱりなんだこの力！？」


　女の子とは到底思えないその力強さに、再び俺は完全に抑え込まれる。本気でどうにも動くことができず、ただその小さくも赤い唇がせまってくる。


　いや、こんな美少女とのキスとなれば男としては当然嬉しく思ってしまうだろうけれど、それはあくまで通常だったらの話。


　この状況で、いきなり自分の娘だなんて名乗る不思議な子と、だなんて嬉しく思えるはずもない。


:リンセ:LI_010402_0010:LI
「ああ……夢にまで見たファーストキス。本当にお父さまに捧げられるだなんて……」


:リンセ:LI_010402_0011:LI
「さあお父さま……誓いの口づけを……んー……」


:ヴェル:VE_010402_0000:VE
「ちょっとあなた！　意味変わってるわよ！？」


:ノート:NO_010402_0001:NO
「そうです、ダメです！　姫くん、口直しにぜひボクの！」


:ウルル:UR_010402_0000:UR
「にいさまぁ……にいさまはちっちゃい子が好きだったんじゃないんですかあっ」


:姫::
「いや、頼むからみんな正気に返ってくれ、ほんと！」


　三至宝を筆頭に、他のみんなは最早見慣れた風景とでもいうように、一歩離れた所からの見物モードに入ってる。


:ニコ:NI_010402_0005:NI
「リンセ、本気でいい加減にしましょう。これ以上主さまを困らせるなら、こきゅっといきますよ」

	; 画面揺らし
	; ＳＥ・打撃音
	.se SE_073
	.shake

:リンセ:LI_010402_0012:LI
「にゃにゃーんっ！」

	; ＢＧ・学園・橋の上・夕
	; ＳＧ・リンセ・戦闘服
	; ＳＧ・ニコ・私服
	.img0 橋の上＠夕
	@ リンセ 戦闘服 ショック 左１
	@ ニコ 私服 怒り１ 右１
	.fade 2

:リンセ:LI_010402_0013:LI
「うう〜……仕方なかったんですよぉ……こんなにも若くかっこいいお父さまを見たら、女なら我を忘れてしまうものじゃないですかぁ……」

	@ ニコ 寂しい 照れ

:ニコ:NI_010402_0006:NI
「……それに関してはニコも同意します……」

	@ ニコ ジト目

:ニコ:NI_010402_0007:NI
「でも、だからといって主さまを困らせることは許しません」

	@ リンセ 落胆

:リンセ:LI_010402_0014:LI
「はぁい……」


:姫::
「正直、助かった……」


　侵入された時はどうかと思ったけれど、このニコっていう子、本当に俺のことを考えてくれてるみたいだな。


:姫::
「ありがとう、ニコ」

	@ ニコ 混乱 照れ

:ニコ:NI_010402_0008:NI
「っ！」

	@ ニコ 羨望 照れ

:ニコ:NI_010402_0009:NI
「い、いいいいいえ、滅相もありません！」


　ぼん、と音を立てて真っ赤になるニコ。うん、なんか可愛いな、この子は。

	@ リンセ
	@ ニコ
	@ 皇女 制服 呆れ

:皇女:MK_010402_0006:MK
「ああうん、分かった。原因は、こういうところか」


　いや、その原因ってなんですかいったい。

	@ 皇女
	@ ミヤ 制服 真剣

:ミヤ:MY_010402_0000:MY
「でも、こうなるとさすがに放置もできませんね」

	@ ミヤ 左１
	@ カミシア 制服 無表情 右１

:カミシア:KA_010402_0000:KA
「ああ、当然だ。もちろんお前も気づいているんだろう？」

	@ ミヤ 怒り２

:ミヤ:MY_010402_0001:MY
「ええ、もちろんです。ですが……」

	@ カミシア 真剣

:カミシア:KA_010402_0001:KA
「まあ、それは本人に確認してからとしてもだ。少なくともこっち……ルルウについては、お前も言った通り放置はできないな」

	@ ミヤ 不安

:ミヤ:MY_010402_0002:MY
「ええ……正直、ここまで重なってしまうだなんて思ってもいませんでした」

	@ ミヤ 落胆

:ミヤ:MY_010402_0003:MY
「これは本当に、何か、世界の意図があるのかもしれません」


　ミヤは、門へと向き直ると、高らかに言った。

	@ ミヤ 怒り１

:ミヤ:MY_010402_0004:MY
「あなたも、今回の件に関係しているんですか？　ルルウ＝カジュタ！」

	@ ミヤ
	@ カミシア
	@ ルルウ 制服 通常

:ルルウ:RR_010402_0000:RR
「えっと……少なくとも、そのお二人に関しましては本当に無関係ですよ？　ルルもまったく知らない方々です」

	; ＳＧ・ルルウ・制服

　ずっとそこにいたのか、門の裏からルルウがひょこっと姿を現わす。

	@ ルルウ 笑顔６

:ルルウ:RR_010402_0001:RR
「あ、念のためにご説明させていただくと、隠れていたわけではありませんよ。ただその……状況的に出るタイミングを見失ってしまいまして」

	@ ルルウ
	@ ミヤ 制服 イタズラ

:ミヤ:MY_010402_0005:MY
「ああ、それは分かります。目の前でこんないちゃいちゃらぶらぶされては、普通は出ていけないですよねー」


　すいません。そのニンマリ笑いで俺を見るの勘弁して下さい。決して俺が望んでいた展開ではなかったんです。

	.bgm BGM001

	@ ミヤ
	@ ルルウ 制服 睨み

:ルルウ:RR_010402_0002:RR
「それから、今のルルは、ルルウ＝アキ＝カジュタです。ルルは、ルル自身の意思で、あの人の名前をいただきました」


　真っ直ぐにミヤを見つめながら、ルルはハッキリと言い切った。いつもの笑みすら消して、ただ真剣な瞳で。


:姫::
「……ミヤ、アキっていうのは、やっぱり……」

	@ ルルウ
	@ ミヤ 制服 真剣

:ミヤ:MY_010402_0006:MY
「はい。私のフルネームは、『秋　美也』。そして、お父さまのフルネームは、『秋　厳』。ルルちゃんが入れたその名前は、お父さまの一部です」


　それはこのルルウが、勇者ゲンを知っていたということ。その記憶を失うこともなく。つまりはきっと、そのすぐ側にいた……。

	@ ミヤ
	@ ルルウ 制服 笑顔１

:ルルウ:RR_010402_0003:RR
「ルルは、竜王であるお父さまの娘にして、敬愛するウルルお姉さまの腹違いの妹……」

	@ ルルウ 笑顔３

:ルルウ:RR_010402_0004:RR
「そして、ほんの一時ではありますが、勇者ゲンによって育てられました」


　その告白は、俺達から言葉を奪うには充分だった。


　あのゲンさんによって育てられた竜族。それは、予想すらしていなかった関係。

	@ ルルウ 笑顔２

:ルルウ:RR_010402_0005:RR
「あの人がどう思って下さっていたのかは分かりません。ですがルルは、あの人をもう一人のお父さまと思っています」


　その笑顔にあるのは、ゲンさんに対する揺らぐことのない尊敬。家族としての心からの愛情。


　まさかここで、またあの人と繋がることになるなんて。

	@ ルルウ

　未来から来たというリンセとニコ。そして、勇者ゲンの娘ルルウ。更には、皇女までをも巻き込んだ剪定者ゲームと謎の甲冑騎士。


:姫::
「……どうやら、俺が思っていた以上に複雑な何かに巻き込まれたみたいだな……」


　再び、未来へと挑む幕が、今開いた。

	@ オペラ メイド 笑顔１

:オペラ:OP_010402_0000:OP
「そういえば白鷺さま？　そうなりますと、一つ大問題がありますよね」


:姫::
「え？　大問題、ですか？」

	@ オペラ 笑顔２

:オペラ:OP_010402_0001:OP
「ええ。なんといいましても、白鷺さまはジゴロで英雄色を好むなハーレム王なわけですから」


:姫::
「その悪意ある言い方は勘弁して下さい……」

	.bgm

	@ オペラ 笑顔３

:オペラ:OP_010402_0002:OP
「だとしたら、この『白鷺さまの娘さま』、母親はいったい誰なのでしょう」


　ニンマリ、と小悪魔どころか大悪魔全開の笑みを浮かべて、オペラさんはそう言った。


　同時に、みんなの表情が変わった。


　群れのトップの座をその実力で奪い取る。そんな、獰猛な野獣のような顔に……。

	.bgm fade
	.filter
	.img 白
	.fade 2
	; →ＯＰ
