	; （020404）
	; 視点変更・神
	; ＳＥ・ノック
	; ＢＧ・寮・部屋・夜
	.bgm BGM007
	.frame シネスコ
	.img0 部屋＠夜
	.fade 2

	.se SE_008

　不意のノックの音に、リンセとニコは顔を上げた。リンセはニコと顔を見合わせると立ち上がる。

	@ リンセ 私服 驚き３

:リンセ:LI_020404_0000:LI
「は〜い、どちらさまでしょう？」


:カミシア:KA_020404_0000:KA
「とってもべりーきゅーとに可愛いカミシアちゃんだ」


　その口調と声は未来の世界でもおなじみだ。リンセはすぐに扉を開いた。

	; ＳＧ・カミシア・私服
	.se SE_000

	@ リンセ 通常 左１
	@ カミシア 私服 笑顔３ 右１

:リンセ:LI_020404_0001:LI
「どうかしましたか？　わざわざ部屋の方にまで来てくれるなんて」

	@ カミシア 無表情

:カミシア:KA_020404_0001:KA
「悪いが、一つ確認しておきたいことがあってだな、今いいか？」

	@ リンセ 驚き３

:リンセ:LI_020404_0002:LI
「はい、なんでしょう」

	@ カミシア 真剣

:カミシア:KA_020404_0002:KA
「リンセ、お前、剪定者だな」

	@ リンセ 困り２

:リンセ:LI_020404_0003:LI
「え……」


　心の準備を与えずハッキリと告げられたカミシアの言葉に、リンセは思わず言葉を失ってしまう。そしてそれこそが、カミシアの言葉が正しいという裏付けだった。

	@ カミシア 不安

:カミシア:KA_020404_0003:KA
「やっぱり、か。まあ、未来から来たというならお前も知ってるだろう。私も、可能性の世界の住人だった存在だ。その辺は色々と詳しくてな」

	@ カミシア 怒り２

:カミシア:KA_020404_0004:KA
「それで、未来の剪定者さまがなぜこの時代にやってきた？」

	@ リンセ 懇願

:リンセ:LI_020404_0004:LI
「はあ……カミシアちゃんは相変わらず鋭くて困ります。いつも私のいたずらを見破っちゃうんですから」

	@ リンセ 困り１

:リンセ:LI_020404_0005:LI
「とはいえ、気づかれてしまっているのに、黙秘は悪印象を与えるだけですね」

	@ カミシア 右２
	@ リンセ 中
	@ ニコ 私服 通常 左２

　溜息をつきつつニコを見るリンセ。ニコも仕方ない、と頷いた。

	@ カミシア 笑顔３

:カミシア:KA_020404_0005:KA
「うん。察しのいい子は嫌いじゃないぞ。ニコは可能性の世界の住人か？」

	@ ニコ 真剣

:ニコ:NI_020404_0000:NI
「……はい。未来では、ニコとリンセの剪定者としてのゲームがありました。リンセとニコ、どちらかが消えるゲーム……」

	@ ニコ 困り２

:ニコ:NI_020404_0001:NI
「そのゲームでリンセが勝った。なのにリンセは、ニコが消えることを良しとせず、剪定者の権利を使ってやり直しを宣言すると、そのためにこの時代へ……」

	@ カミシア 真剣

	.delay
	@ カミシア 不機嫌

:カミシア:KA_020404_0006:KA
「……やり直し！？　いや、確かに過去そのものにさえ触れなければ有りなのか？」

	@ カミシア 呆れ

:カミシア:KA_020404_0007:KA
「……思った以上に無茶するな、お前」

	@ リンセ 怒り２

	.delay
	@ カミシア 寂しい

:リンセ:LI_020404_0006:LI
「だって、私かニコか、どちらかしか残れない、だなんておかしいじゃない。どちらも助かって笑顔で終わる。私はそれが一番だって思ってますもん」


　それが当然、と答えるリンセに、カミシアは苦笑する。それだけで姫の娘、と言うのが納得できた。

	@ カミシア 笑顔３

:カミシア:KA_020404_0008:KA
「なるほど、パパの娘なだけはある。さっき食堂で言いかけてたのは、『リンセの対戦相手』か」

	@ カミシア 無表情

:カミシア:KA_020404_0009:KA
「それで、なぜ過去なんかに飛んできたんだ？　お前たち二人が共に助かる、はいいとして、この時代が関係あるとは思えないんだが」

	@ リンセ 懇願

:リンセ:LI_020404_0007:LI
「えっと、その、ですねえ……つまりは……」

	@ ニコ 落胆１

:ニコ:NI_020404_0002:NI
「リンセは、もう一つの選択肢を見つけられなかった。だから、主さまの力を借りるために……」

	@ カミシア 呆れ

:カミシア:KA_020404_0010:KA
「……あー、そういうことか」

	@ カミシア 怒り２

:カミシア:KA_020404_0011:KA
「世界は過去を変えることを許さない。けれど、未来だったら問題ない。剪定者ゲームを行っているくらいだからな」

	@ カミシア 寂しい

:カミシア:KA_020404_0012:KA
「自分に新たな選択肢を生み出す力がないのなら、パパに……パパによって、自分たちの過去ではなく、パパにとっての未来を変えてもらおうと……」


　またとんでもないことを考えつくものだ。さすがのカミシアも苦笑が止まらない。


　恐らくは、母親達から相当に姫の雄姿を聞かされ続けたのだろう。その上で、実際に未来を変えてみせた時代の姫を狙った。かなり考えてはいるようだ。

	@ リンセ 困り２

:リンセ:LI_020404_0008:LI
「えっと……このことはナイショでぜひ……」

	@ リンセ 悲しい

:リンセ:LI_020404_0009:LI
「もしお父さまに知られてしまうと、私が未来を変えるキッカケを与えたことになってしまいまして……」

	@ カミシア 無表情

:カミシア:KA_020404_0013:KA
「ま、そうなれば、世界はパパが未来を変えた、ではなく、リンセが過去を変えた、とみるだろうな」

	@ カミシア 笑顔３

:カミシア:KA_020404_0014:KA
「まあ、分かった。私もそういう面白そうなことは大好きだからな。お前たちがパパに敵対しに来たのでなければ問題ない」

	@ カミシア 意地悪

:カミシア:KA_020404_0015:KA
「ちなみに、実際のところニコとパパの関係はどうなんだ？　もうとっくに？」

	@ ニコ 混乱 照れ

:ニコ:NI_020404_0003:NI
「まっ、まままま、まだです！　恐れ多い！」

	@ リンセ ジト目

:リンセ:LI_020404_0010:LI
「……まだ？　ニコ、やっぱり狙ってる？」

	@ ニコ 悔しい 照れ

:ニコ:NI_020404_0004:NI
「そ、そそそそそそんなことは決してっ！　あ、あくまでもただの願望でっ」

	@ ニコ 懇願 照れ

:ニコ:NI_020404_0005:NI
「主さまには、姫さま方の他にも多くの綺麗な方々がいらっしゃいますから、ニコなんかがそこに入り込む余地はありませんっ」

	; ↓ニンマリ笑顔
	; ↓複数発言＝リンセ＆カミシア
	@ リンセ 笑顔４
	@ カミシア 笑顔１

:ばれてーら:XXX_020404_0000:LI KA
「ほほ〜う」

	; ↓真っ赤になって
	@ ニコ 酷い 照れ

:ニコ:NI_020404_0006:NI
「にゃうう……」

	@ リンセ 通常

:リンセ:LI_020404_0011:LI
「まあ、お母さまたち以外にも、フォンちゃんとか、アミアちゃんとかカミシアちゃんとかミヤちゃんとかいますしね。お父さまも大変です」

	@ リンセ 笑顔３

:リンセ:LI_020404_0012:LI
「でも、お父さまがニコを保護したっていうのは本当ですよ。未来を決めるのは剪定者であるリンセの義務だから、そこに自分からは手を出さないって言って」

	@ ニコ 笑顔１

:ニコ:NI_020404_0007:NI
「頼まれれば即座に守る気満々……むしろ、娘に頼られたい気持ちがバレバレで、とっても素敵ですっ」

	@ カミシア 通常

:カミシア:KA_020404_0016:KA
「うん、実にパパだな」

	@ カミシア 無表情

:カミシア:KA_020404_0017:KA
「まあ、タイミング的に皇女の件に関しては気になるが……お前たちのパパに対する好意は間違いなく本物だ」

	@ カミシア 笑顔３

:カミシア:KA_020404_0018:KA
「パパに好意を持つものに悪人はいない、が私の持論だ。可能な範囲で協力もしよう。何かあったら言ってくるといい」


　それだけ言い残し、カミシアは部屋を出ていった。

	.se SE_000

	; ＳＧ・カミシア・私服・消去
	@ カミシア
	@ リンセ 落胆 右１
	@ ニコ 疲弊 左１

　後に残された二人は、安堵の溜息をつく。

	@ リンセ 寂しい

:リンセ:LI_020404_0013:LI
「にしても、さすがカミシアちゃんですね。まさかこんなに簡単に見抜かれるとは……まあ、いい方向に向かってくれたので良しとしましょう」

	@ ニコ 落胆２

:ニコ:NI_020404_0008:NI
「ニコはその可能性は考えていました。リンセが考えなさすぎなんです」

	@ ニコ 困り２

:ニコ:NI_020404_0009:NI
「ですが、それ以上にニコたちは主さまに謝罪しないといけないかも……」

	@ リンセ 真剣

:リンセ:LI_020404_0014:LI
「え？　どういうこと？」


　真剣な表情を浮かべるニコに、リンセもその顔を引き締める。姫関係でニコはくだらない冗談を決して言わない。

	@ ニコ 真剣

:ニコ:NI_020404_0010:NI
「妹さまが剪定者に選ばれたという話は、さっき聞いていたと思いますが」

	@ リンセ 怒り３

:リンセ:LI_020404_0015:LI
「うん。皇女ちゃんが襲われたってやつだね」

	@ ニコ 怒り１

:ニコ:NI_020404_0011:NI
「リンセがこの時代に来たことで、世界が動きました」

	@ ニコ 笑顔５

:ニコ:NI_020404_0012:NI
「リンセと妹さまとを天秤に乗せた、この時代……現代の剪定者ゲームが開始されてしまった可能性があります」

	@ リンセ 悲しい

:リンセ:LI_020404_0016:LI
「……ま、待ってよニコ！　それって……っ」

	@ ニコ 真剣

:ニコ:NI_020404_0013:NI
「妹さまは、その剪定者ゲームの中心に選ばれてしまった……そういうことです」

	.bgm fade
	.img
	.fade 2
	.frame
	; →（020501）
