	; （020402）
	; ＢＧ・寮・食堂・夜
	.bgm BGM003
	.img0 食堂＠夜
	@ ヴェル 私服Ａ 笑顔１
	.fade 2

:ヴェル:VE_020402_0000:VE
「よし。とりあえず、一つはっきりしたわ」


　技術的相談がようやく一段落したらしい。みんなが落ち着いて席に座り直したところで、ヴェルは笑顔で言った。

	@ ヴェル 笑顔２

:ヴェル:VE_020402_0001:VE
「とりあえず、この子がヒメのことを私たちの次くらいに愛しまくってるってことね」

	@ ノート 私服Ｂ 笑顔１ 左２

:ノート:NO_020402_0000:NO
「はい。姫くんを好きな人に悪い人はいません！」

	@ ウルル 私服Ａ 照れ１ 右２

:ウルル:UR_020402_0000:UR
「にいさまの味方な人となら、仲良くできますね」


:姫::
「いや、それでいいのか、みんな……？」


　見回せば、三人以外のみんなも、納得したように頷いていた。

	@ ヴェル
	@ ノート
	@ ウルル
	@ オペラ メイド 通常

:オペラ:OP_020402_0000:OP
「まあ、問題はないんじゃないでしょうか。なんといいましても、空から美少女の落ちてくる作品は『めいさく』といいますし」


:姫::
「それ迷う方！？　それとも名前の方！？」

	@ オペラ 笑顔３

:オペラ:OP_020402_0001:OP
「うふ♪」


　……ダメだ。あえて聞かないことにしよう……。

	@ オペラ
	@ ヴェル 私服Ａ 照れ３ 照れ

:ヴェル:VE_020402_0002:VE
「にしても、この大きさの娘……逆算すると……さすがヒメよね♪」

	@ ヴェル 左１
	@ 皇女 私服 困り 右１

:皇女:MK_020402_0000:MK
「あの、ヴェルさん？　いったい何が『さすが』なんでしょうか……」

	@ ヴェル 照れ２ 照れ

:ヴェル:VE_020402_0003:VE
「当然じゃない。だって、それくらい若い頃からその……励んでたってことでしょ」

	@ ヴェル 寂しい 照れ

:ヴェル:VE_020402_0004:VE
「……うん、私も頑張るからね、ヒメ……」

	@ 皇女 ジト目

:皇女:MK_020402_0001:MK
「姫にぃ……そりゃあまあ、男の人がヴェルさんみたいな美人相手に、ってなればその……獣みたいになっちゃうのは一応理解できなくはないよ？　ないけどさぁ……」


:姫::
「……正直、否定できないのが辛いところだ……」

	@ ヴェル
	@ 皇女
	@ フォン 私服 照れ２ 照れ

:フォン:FO_020402_0000:FO
「ですが、男の人には少しくらい強引なところも必要ですし。姫先輩。フォンは姫先輩が望むのでしたら、いつでも覚悟はできてます。無理やりどうぞ♪」

	@ フォン 左１
	@ 紅 私服 笑顔４ 右１

:紅:KO_020402_0000:KO
「いやフォン、それ無理やりって言わないぞ。どう聞いても自分から求めてる」

	@ 紅 右２
	@ フォン 中
	@ アミア 私服 悲しい１ 左２

:アミア:AM_020402_0000:AM
「てゆーか、竜族ハーフのフォンさんを力尽くでとか、人族のお兄ちゃんには無理だよねえ」

	@ 紅
	@ フォン
	@ アミア
	@ ノート 私服Ｂ 照れ３ 照れ

:ノート:NO_020402_0001:NO
「姫くん。必要でしたら、拘束用の魔法具、お貸ししましょうか？　それでその……できればボクも……」


:姫::
「いえ、結構です……」


　それに手を出すと、本気でみんなの歯止めが利かなくなりそうだ。

	@ ノート
	@ カミシア 私服 笑顔１

:カミシア:KA_020402_0000:KA
「だけどさあ、さっすがパパだよね。自分の実の娘まで、こんなにデレデレにしちゃうんだもん」

	@ カミシア 右１
	@ ミヤ 私服 笑顔１ 左１

:ミヤ:MY_020402_0000:MY
「そのどこまでも鬼畜な所行……さすが勇者の後継者です」


:姫::
「いや、みんな。未来から来た娘の前で、あまりマイナスな態度は控えた方がいいと思うんだけど……」


　これが原因でリンセの両親に対する態度なんかが変わったりしたら、さすがに目も当てられないぞ。

	@ カミシア
	@ ミヤ
	@ リンセ 私服 笑顔３

:姫::
「悪いな、リンセ。みんなちょっと……」

	@ リンセ 笑顔４

:リンセ:LI_020402_0000:LI
「はあ……お母さま方みんな若いです。可愛いですっ。美人が美少女になるとこうなるんですねえ……ふう」


:姫::
「……ああ、心配なかったですか」

	@ リンセ 寂しい

:リンセ:LI_020402_0001:LI
「でも、ウルル母さまは……変わってませんね……」

	@ リンセ
	@ ウルル 私服Ａ 照れ４

:ウルル:UR_020402_0001:UR
「え？　オペラ？　なんでそこでホっとしてるの？　満面の笑顔でパーって輝いてるの！？」

	@ ウルル 右１
	@ オペラ メイド 笑顔１ 左１

:オペラ:OP_020402_0002:OP
「世界は希望に満ちている、ということを心から感じているからです」

	@ ウルル 驚き３

	.delay
	@ ウルル 怒り２

:ウルル:UR_020402_0002:UR
「違うよね！？　ここ泣くところだよね！？　悲しむところだよね！？　そうですよねにいさま！？」


:姫::
「あー……ま、まあ人それぞれの好みや考え方があるというところで、ここは一つ……」

	@ ウルル 困り

:ウルル:UR_020402_0003:UR
「がーん……」


　すまない、ウルル。正直俺も、成長したウルルの姿っていうのが今一つ想像できない……脳が想像するのを拒否するんだ。

	@ ウルル
	@ オペラ
	@ ヴェル 私服Ａ 笑顔１

:ヴェル:VE_020402_0005:VE
「ちなみに、そっちのニコ、よね。あなたはどういう立ち場なの？　ヒメのことを主さま、なんて呼ぶくらいだから相当慕ってるみたいだけど」

	@ ヴェル 右１
	@ ニコ 私服 通常 左１

:ニコ:NI_020402_0000:NI
「……ニコは、リンセのたい……」

	@ ヴェル 右２
	@ ニコ 中
	@ リンセ 私服 笑顔３ 左２

:リンセ:LI_020402_0002:LI
「もちろん、お友だちです。統合された、もう一人の第五種族。お父さまが保護したんです」

	@ ヴェル
	@ リンセ
	@ ニコ
	@ ノート 私服Ｂ 唖然

:ノート:NO_020402_0002:NO
「保護、ですか？」

	@ ノート 左１
	@ ニコ 私服 笑顔４ 右１

:ニコ:NI_020402_0001:NI
「いつ殺されても文句の言えない不審者でしたから、主さまにはニコの身も心もすべてを捧げても感謝しきれません」

	@ ノート 左２
	@ ニコ 中
	@ 紅 私服 驚き１ 右２

:紅:KO_020402_0001:KO
「なるほど、リンセと違って身元がハッキリしていない第五種族か……たしかに放置はしておけないな」

	@ ニコ 笑顔１

:ニコ:NI_020402_0002:NI
「怯えて、滅ぼすべきだ、という意見の人もいたので……主さまは命の恩人……」


　うっとりと、小さな笑みを浮かべて述べるニコ。なるほど、それで未来の俺の部下みたいになってるのか。

	@ ノート 驚き１

:ノート:NO_020402_0003:NO
「それで、二人はなんのためにこの時代へ？　いくら方法があったとしても誰も試していない方法ですよね。それなりの覚悟はしたはずです」

	@ 紅 右３
	@ ニコ 右１
	@ ノート 左１
	@ アミア 私服 笑顔２ 左３

:アミア:AM_020402_0001:AM
「だねー。わたしだったら、怖くてまずはデイルあたりで実験するもん」


:姫::
「いや、さすがに逃げると思うぞデイルでも」


:姫::
「とはいえ、それだけの危険な旅なのは間違いない。そこまでのことをして、なんでこの時代に？」

	@ 紅
	@ ノート
	@ アミア
	@ ニコ
	@ カミシア 私服 真剣

:カミシア:KA_020402_0001:KA
「ちなみに、過去は変えられない。それは世界が認めないので許されない。未来の私が関わっているんだ、これくらいは分かっているんだろうな？」

	@ カミシア 左１
	@ リンセ 私服 笑顔１ 右１

:リンセ:LI_020402_0003:LI
「それはもう。カミシアちゃんたら何度も何度も、聞かせてくれましたから」

	@ リンセ 通常

:リンセ:LI_020402_0004:LI
「なので安心して下さい。私たちは、ただ若い頃のお父さまにお会いしたかっただけですから」

	@ カミシア 左２
	@ リンセ 中
	@ ニコ 私服 笑顔４ 右２

:ニコ:NI_020402_0003:NI
「若い頃の主さまは、憧れですから……」

	@ リンセ
	@ ニコ
	@ カミシア
	@ 皇女 私服 懇願

:皇女:MK_020402_0002:MK
「そ、そんな理由で？」

	@ 皇女 右１
	@ フォン 私服 通常 左１

:フォン:FO_020402_0001:FO
「なるほど、でしたら仕方ありませんね。姫先輩に会いたいと思うのは万物普遍の理です」

	@ 皇女 困り

:皇女:MK_020402_0003:MK
「あのぉ、それはさすがに言い過ぎじゃあ……」


　否定しようすると皇女だが、その場にいるみんなが完全に納得している様子なのを見て、諦めたように引き下がった。


　うん、できれば諦めずに言ってほしかったところだが、さすがに俺も何も言えそうにない。

	@ 皇女
	@ フォン
	@ カミシア 私服 笑顔３

:カミシア:KA_020402_0002:KA
「……さて、と。二人に対する疑問も晴れたことだし」


　どうやら、今の理由で二人に対する疑問は吹っ飛んでしまったみたいだ。

	@ カミシア 怒り２

:カミシア:KA_020402_0003:KA
「ミヤ、お前も、そろそろいいんじゃないのか？　ルルウについてだ。知り合いなんだろう？」


　この場にいない、もう一人のキーファクター。ルルウは、あの後一人で寮へと戻ってしまった。


　勇者ゲンに育てられたという、ハーフの金竜。


　立て続けに起こっている不思議なこの状況の中に、彼女が組み込まれているのかどうか、それが知りたい。


　そして、そんなルルウのことを知っているのは、この中にはただ一人……彼女だけだ。

	@ カミシア
	@ ミヤ 私服 寂しい

:ミヤ:MY_020402_0001:MY
「正直に言うと、私も分からないんですよね」


　そんなカミシアの言葉を受けて、ミヤが口を開く。みんなの視線がそこへと集まった。

	@ ミヤ 真剣

:ミヤ:MY_020402_0002:MY
「ルルちゃんが、お父さまの所にいて、お父さまのお世話をしていたのは事実です。戦闘に関しても、多少習っていたようですし」

	@ ミヤ
	@ 紅 私服 悲しい

:紅:KO_020402_0002:KO
「ゲンさんに戦い方を習った金竜って……それ、とんでもなくないか」


　力と技術を合わせ持った存在、か。さすがに怖いな。正面からはやり合いたくない相手だ。

	@ 紅
	@ ミヤ 私服 悲しい

:ミヤ:MY_020402_0003:MY
「ですが、お父さまが私のために立ち上がって下さった時、剪定者のことも、可能性の世界のことも、すべてを説明して別れたはずなんです」

	@ ミヤ 寂しい

:ミヤ:MY_020402_0004:MY
「ルルちゃんもその説明を受けて、納得して一人で残っていましたから……お父さまと一緒にさえいなければ、いつかお父さまの記憶もなくなるはずだ、って」

	@ ミヤ 左１
	@ ヴェル 私服Ａ 真剣 右１

:ヴェル:VE_020402_0006:VE
「だけど、あの戦いでゲンは死んで、その記憶消去の力も働かなくなった……」

	@ ミヤ 悲しい

:ミヤ:MY_020402_0005:MY
「多分、それでお父さまが亡くなられたことを察したんでしょうね。そして、お父さまから聞いていた白鷺くんを怪しんだ」

	@ ノート 私服Ｂ 真剣 左３

:ノート:NO_020402_0004:NO
「それで、トリニティにきた、ということですね」

	@ ウルル 私服Ａ 寂しい 右３

:ウルル:UR_020402_0004:UR
「とうさまの指輪があれば、身分の証明はできますから」


:姫::
「……なるほどなあ、一つ理解したよ」


:姫::
「ルルウの言ってた俺に対する恨みっていうのは、きっとゲンさんを殺されたこと、なんだろうな……」

	@ ミヤ 不安

:ミヤ:MY_020402_0006:MY
「ルルちゃんは、お父さまが亡くなった時のことを知りませんから……」

	@ ミヤ 寂しい

:ミヤ:MY_020402_0007:MY
「ただ、同時に迷ってもいるんだと思います。あのお父さまが、ただ敗れるはずがない。だとすれば何かあったんじゃないか、と」

	@ ミヤ
	@ ヴェル
	@ ノート
	@ ウルル
	@ アミア 私服 悲しい１

:アミア:AM_020402_0002:AM
「それで、腹上死？　なんかすっごい飛躍だよねえ」

	@ アミア 左１
	@ ミヤ 私服 困り 右１

:ミヤ:MY_020402_0008:MY
「ああ、いえ。元々そういう、どこかおっとりすべった子なので、ただ殺しちゃうんじゃかわいそうですって思った結果じゃないかと」

	@ アミア 驚き１

:アミア:AM_020402_0003:AM
「うわー……なんか訳分からない感じで引いたー」

	@ アミア
	@ ミヤ
	@ オペラ メイド 笑顔２

:オペラ:OP_020402_0003:OP
「殺す時まで相手のことを考えご奉仕真っ盛りっ。まさしく竜族の鏡ですね♪」

	@ オペラ 左１
	@ ウルル 私服Ａ 怒り１ 右１

:ウルル:UR_020402_0005:UR
「オペラは、大世界杯の時、すっごく生き生きしてたけどね……」

	 @ オペラ 笑顔１

:オペラ:OP_020402_0004:OP
「ウルルさま、考えてみて下さい。この私の手で命を摘み取られるんですよ、全世界のあらゆる性別にとって、最高のご奉仕じゃないですかー」

	@ ウルル 呆れ１

:ウルル:UR_020402_0006:UR
「うん、そうだね……奉仕っていったいなんなんだろうね……」

	@ オペラ
	@ ウルル
	@ ヴェル 私服Ａ 意地悪

:ヴェル:VE_020402_0007:VE
「ヒメを殺そうとするどころか腹上死、だなんて万死どころか億死でだって足りないわよ。うふふふふ……ほんと、どうしてあげようかしらぁ……」


:姫::
「あー、みんなはいストップな。殺意ダダ漏れして、食堂からみんな逃げだしていってるから抑えようか」


　まさか全員、リンセやニコに至るまでが本気で闇に落ちかけるとか、悪夢みたいなもんだな。

	@ ヴェル
	@ 紅 私服 驚き１

:紅:KO_020402_0003:KO
「だけど姫、やっぱりあの子も今回の剪定者に関係あるのか？　タイミングとしてはピッタリだったが」


:姫::
「まあ、そのあたりは本人に聞いてみた方が早そうだな。さっきから、飲み物のお代わりどうしようって、そこに隠れてるみたいだし」

	@ 紅

:ルルウ:RR_020402_0000:RR
「きゃうっ」

	; ＳＧ・ルルウ・メイド
	@ ルルウ メイド 懇願

　言って視線を向けると同時、こっそり隠れていたルルウが驚いたように飛び跳ねた。

	@ ルルウ 驚き

:ルルウ:RR_020402_0001:RR
「うわぁ……正直驚いてしまいました。姫くん、気配を感じる技術凄いですね。ゲンくん仕込みの気配消しだったんですよ」


:姫::
「いや、ルルウのことだから、どうせお世話したくてウズウズしてるだろうなって思ってただけだ」

	@ ルルウ 困り

:ルルウ:RR_020402_0002:RR
「姫くん、す、鋭いです……これは戦略を考え直さなければいけないかもしれません」


:姫::
「戦略って……まさかそのコーヒーに媚薬でもいれてるわけじゃないだろう」

	@ ルルウ ごまかし

:ルルウ:RR_020402_0003:RR
「るーるーるるるー♪」


:姫::
「…………えーと、オペラさん飲みます？」

	@ ルルウ
	@ オペラ メイド 笑顔３

:オペラ:OP_020402_0005:OP
「そこで一番ギャグで終わりそうな私にふるあたり、白鷺さま、やりますね」

	@ オペラ 思案

:オペラ:OP_020402_0006:OP
「ぜひとも飲んでみたい衝動にはかられているのですが、涙目で必死にやめてやめてと訴えるウルルさまを見てしまっては、さすがの私も意気消沈」


　さすがのオペラさんも、冗談ではすまないと納得したらしい。ていうか……まさか本当に入れていたとは……。

	@ オペラ
	@ ルルウ メイド ごまかし

	.delay
	@ ルルウ 通常

:姫::
「それで、その戦略には、皇女が剪定者に選ばれたことなんかも関係あるのか？」


　遠回しに言っても多分意味がない。俺はそう判断すると、正面から切り込んだ。


　あのゲンさんの娘だというなら、むしろこうする方が早いはず。


　そんな俺の考えを肯定するように、ルルウは正面から俺を見て言った。

	@ ルルウ 笑顔１

:ルルウ:RR_020402_0004:RR
「はい、まったく関係ありませんよ。ルルは姫くんを幸せに殺しにきただけですので」

	@ ルルウ 笑顔４

:ルルウ:RR_020402_0005:RR
「その際に、ルルも一緒に大人になれたなら、と♪」


　頬に手のひらを添えながら、優しく笑うルルウ。その微笑みだけなら間違いなく男を即死させられるレベルだが、言ってることが言ってることすぎる。


　この場にいる全女性陣が、温かなジト目を送っていた。

	@ ルルウ
	@ フォン 私服 得意

:フォン:FO_020402_0002:FO
「それで納得できる空気だと思っているんでしたら、確かに、おっとりすべった脳味噌ですね」


　そう言いながら浮かぶフォンの眩しい笑顔。当然ながら納得していない顔だ。話さないならこちらにも考えがある。そう語っていた。


　みんなの意見を代弁しているフォンの言葉に、周囲の空気が重さを増しているのが分かる。


　が、そんなフォンをミヤが止めた。

	@ フォン
	@ ミヤ 私服 真剣

:ミヤ:MY_020402_0009:MY
「とりあえず、ルルちゃんがそう言ってるならそういうことかと」

	@ ミヤ 落胆

:ミヤ:MY_020402_0010:MY
「これ以上尋ねてみても、何か話してくれるとは思えませんし。そこまで甘くはないですから、ルルちゃん」

	@ ミヤ
	@ ルルウ メイド 笑顔２

:ルルウ:RR_020402_0006:RR
「はい、まさしくミヤちゃんの言う通りです」


　確かに、その笑顔は最初から最後まで少しも揺らいでいない。狙っているのかどうかは分からないけれども、押したところでどうにかなるとは思えない。


　みんなも同じことを考えたんだろう。全員が、その場で小さく息を吐いた。


　同時に、このテーブル一帯を包んでいた空気が軽くなる。

	@ ルルウ 通常

:ルルウ:RR_020402_0007:RR
「それでも、皆さんご不満みたいですから、一つだけお約束します。ルルはルルです。剪定者や可能性の世界とは関係無く、ルルの意思で、ルルのために行動します」

	@ ルルウ 笑顔４

:ルルウ:RR_020402_0008:RR
「これを違うことだけはありません。ルルの狙いは、あくまで姫くんお一人だけ、ですから」

	@ ルルウ
	@ ヴェル 私服Ａ 拗ね

	.delay
	@ ヴェル 笑顔２

:ヴェル:VE_020402_0008:VE
「それが一番問題なのよ……まあ、変なことしてもヒメは私が守るから別にいいけれど」


　そんなヴェルの一言に、みんなも納得する。むしろ、スッキリするから遠慮無く変なことしてね、と言わんばかりの笑顔はさすがにどうかと思います、ヴェルさん。

	@ ヴェル
	@ ルルウ メイド 笑顔４

:姫::
「分かった。俺もルルウの言葉を信用させてもらうよ」

	@ ルルウ 笑顔２

:ルルウ:RR_020402_0009:RR
「はい。ありがとうございます。ルル、信頼は決して裏切りませんのでご安心下さい」

	@ ルルウ
	@ 紅 私服 通常

:紅:KO_020402_0004:KO
「さて、結構長い間話してたし、今日はもういいんじゃないか」


:姫::
「ああ、そうだな。差し当たっては、二人をどうするか、なんだが……」

	@ 紅
	@ リンセ 私服 笑顔３ 左１
	@ ニコ 私服 通常 右１

　目の前で、ニコニコと笑っているリンセと、神妙な顔つきをしたニコへと視線を送る。


:姫::
「二人はどうしたい？」

	@ リンセ 笑顔４

:リンセ:LI_020402_0005:LI
「はい。私は、トリニティに通ってみたいですっ。お父さまやお母さまたちと同じ学舎で勉強だなんて、もう胸が高まりまくりですっ」

	@ ニコ 懇願

:ニコ:NI_020402_0004:NI
「ニコもその、もしお許しが出るならトリニティの生徒に……」


　期待に満ちた視線で、俺をジッと見つめる二人。そこには本心からの願いが伺える。


　……娘、か。実感は湧かないけれど、認めないわけにもいかなそうだよな。


:姫::
「ヴェル、ノート、いいかな」

	@ リンセ
	@ ニコ
	@ ヴェル 私服Ａ 笑顔１ 右１
	@ ノート 私服Ｂ 通常 左１

:ヴェル:VE_020402_0009:VE
「そうね。一応母さまには確認してみるけど問題ないんじゃないかしら。そもそも、ヒメがお願いしてくれるなら何があっても通してみせるわ」

	@ ノート 笑顔１

:ノート:NO_020402_0005:NO
「寮の部屋も、まだ少しだけ余裕はありますから。ボクも一応お母さんに聞きはしますが安心して下さい。姫くんのお願いは絶対です」


　気合いの入った笑顔で言い切ってくれる二人が本当に頼もしい。

	@ ヴェル 中
	@ ノート 左２
	@ ウルル 私服Ａ 不安 右２

:ウルル:UR_020402_0007:UR
「でも、入学試験はどうしますか？　周囲を納得させられる能力がないと、さすがに許可しない役員の方たちが出ちゃいます」

	@ ヴェル 笑顔４

:ヴェル:VE_020402_0010:VE
「あら、だったら今から見ればいいじゃない」

	@ ノート 通常

:ノート:NO_020402_0006:NO
「はい。ボクたち三人が推薦したくなる実力、となれば役員のみなさんも文句は言えません」

	@ ヴェル
	@ ノート
	@ ウルル
	@ リンセ 私服 魅了 左１
	@ ニコ 私服 羨望 右１

　まるでよく躾けられた犬のように、目を輝かせ、存在しないはずのシッポをぱたぱたと揺らすリンセとニコ。

	@ リンセ
	@ ニコ
	@ ヴェル 私服Ａ 笑顔２

:ヴェル:VE_020402_0011:VE
「それじゃ二人とも、ちょっと外出なさい。軽く腕を見てあげる」


　そんな二人にヴェルは小さく笑うと、静かに席を立つ。そしてそれが、この話し合い終了の合図にもなった。


　とりあえず、また色々と厄介なことが起こり始めているらしい。


　覚悟だけは決めておかないとだな。

	.bgm fade
	.img
	.fade 2
	; →（020403）
