	; （020401）
	; ＢＧ・学園・食堂・夜
	; ＳＧ・リンセ・私服
	; ＳＧ・ニコ・私服
	.bgm BGM009
	.img0 食堂＠夜
	@ リンセ 私服 通常 左１
	@ ニコ 私服 通常 右１
	.fade 2

　夜の食堂に、俺達は集まっていた。


　いつもの白鷺パーティーの面々。そしてそこに新たな顔が二つ。


　リンセとニコ。本来なら部外者の侵入は許されないが、責任者であるノートの許可によって、今はこうして同じテーブルについている。


　未来から来たという少女達。しかも、リンセに至っては俺の娘だという。ここについて、もう少し詳しい説明をして貰う必要がある。


:姫::
「とりあえず、二人は未来から来た。これは良しとしよう。ただその上でどうしても聞いておきたいんだけど、時間移動なんて可能なのか？」


　少なくとも俺は、そんな魔法も、スキルも、そのための魔法具すらも聞いたことがない。


　そんな俺の質問に、リンセはニッコリ笑うと、言った。

	@ リンセ 笑顔３

:リンセ:LI_020401_0000:LI
「はい。魔法を使えば問題なっしんぐです」

	@ リンセ
	@ ニコ
	@ アミア 私服 怒り２

:アミア:AM_020401_0000:AM
「ち、ちょっと待ったー！　大魔導師アミアちゃんから言わせてもらえれば、時空移動の魔法なんて存在しないよっ。不可能だもん！」


　大慌てで手を上げ、意義を唱えるアミア。まあ、この中で魔法と言えばアミアだしな。しかも色々研究してるし。確認はしたくもなるだろう。

	@ アミア 左１
	@ ウルル 私服Ａ 思案 右１

:ウルル:UR_020401_0000:UR
「そうなんですか、ノートさま？」

	@ ノート 私服Ｂ 真剣 左３

:ノート:NO_020401_0000:NO
「はい。正直に言えば、移動そのものは可能で、干渉するための術式も構築はされています。ですが、時の流れは速すぎるんです」

	@ アミア 悲しい１

:アミア:AM_020401_0001:AM
「そう。だから、例え移動しようとしても制御ができないの。どの時代のどこに飛ばされるかがまったく分からない。ううん、そもそもどこかに辿り着ける保証がない」

	@ 紅 私服 驚き１ 右３

:紅:KO_020401_0000:KO
「なるほど、川の流れと同じというわけか。激流に身を任せれば、岩に打ち付けられ、渦に引き裂かれ、岸に上がりたくとも辿り着けない……」

	@ ノート
	@ ウルル
	@ 紅
	@ アミア
	@ ヴェル 私服Ａ 不安

:ヴェル:VE_020401_0000:VE
「命の保証がまったくないどころか、まず辿り着けない危険な旅路、というわけね」

	@ ヴェル 左１
	@ フォン 私服 真剣 右１

:フォン:FO_020401_0000:FO
「ですが、そんな旅路を乗り越えてきたと言っているお二人がいるわけですね。これはどういうことでしょう」


　みんなの疑問の集中砲火を浴びながら、けれどリンセは笑顔を少しも崩さず頷いた。

	@ ヴェル
	@ フォン
	@ リンセ 私服 笑顔４

:リンセ:LI_020401_0001:LI
「それ簡単です。今のアミアちゃんとノート母さまの説明、凄く正しいんですけど、抜け道はどんなものにもあるわけでして」

	@ リンセ 通常

:リンセ:LI_020401_0002:LI
「まずは、カミシアちゃんの魔法で、この時代のお父さまと縁を繋いで、ミヤちゃんの結界魔法でそのまま時空間に干渉」

	@ リンセ 笑顔３

:リンセ:LI_020401_0003:LI
「あとは、カミシアちゃんが繋いでくれた縁に身を任せれば、自然と辿り着くわけですね」

	@ リンセ 笑顔４

:リンセ:LI_020401_0004:LI
「どんな激流も、ゴールまでの安全な道のりが作られていて、そこに乗り出せる船があるなら大丈夫なわけです」


　信じられないほど簡単に、ありえないはずの種明かしをするリンセ。俺達は全員、その場で固まった。

	@ リンセ
	@ カミシア 私服 笑顔２

:カミシア:KA_020401_0000:KA
「ねえ、パパ……私、ついこの前、これとほとんど同じ説明をした気がするんだけど……」


:姫::
「ああ、俺もだ。あの時は、可能性の世界への道を繋いだわけだけれど……」

	@ カミシア 右１
	@ ミヤ 私服 困り 左１

:ミヤ:MY_020401_0000:MY
「まあ縁による標があるなら、確かに道を繋げることは可能ですね。未来から来た白鷺くんの子供、というなら、その存在自体が触媒みたいなものですし」


　血と血の繋がり。それは確かに、俺と縁を繋ぐには充分だろう。


:姫::
「えっと……その方法で実際に辿り着いちゃった、というわけか……？」

	@ カミシア
	@ ミヤ
	@ ニコ 私服 落胆１

:ニコ:NI_020401_0000:NI
「正直、最初にこの方法を聞いた時には、リンセの頭の中を疑いました……」

	@ ニコ
	@ 皇女 私服 不安

:皇女:MK_020401_0000:MK
「ねえ、カミシアさん？　正直あたし、ほとんど意味が分からないんだけど……今言ってたことって可能なの？」

	@ 皇女 困り

:皇女:MK_020401_0001:MK
「世界どころか、時間を超えちゃうって……」

	@ 皇女 右１
	@ カミシア 私服 怒り２ 左１

:カミシア:KA_020401_0001:KA
「まあ……不可能ではないな。確かに、私の魔法はあらゆる時代にいるパパとの縁を繋ぐ魔法。対象をパパ限定にしていることで、相当な融通も利く」

	@ 皇女 右２
	@ カミシア 中
	@ ミヤ 私服 落胆 左２

:ミヤ:MY_020401_0001:MY
「まさか、私の空間移動結界を時間軸にも重ね合わせて使用、ですか。思いついたこともですが、実際に試した度胸がどこかおかしいですね」

	@ ミヤ 笑顔１

:ミヤ:MY_020401_0002:MY
「とはいえ、それを成功させてしまうだなんて、さすが未来の私です」

	@ カミシア 通常

	.delay
	@ カミシア 私服 笑顔１ 大
	@ 皇女 奥
	@ ミヤ 奥

:カミシア:KA_020401_0002:KA
「それを言うなら、私の魔法こそだろ。不可能を可能にするカミシアちゃん。うん、とってもナイスだ！　パパー、撫でて撫でてー」


　笑顔で抱きついてくるカミシアに苦笑を浮かべながら、俺はとりあえず要望通りに撫でてやる。


　いや、カミシアの魔法は確かに凄いけど、にしたってそんな使い方……。

	@ カミシア
	@ ミヤ
	@ 皇女
	@ アミア 私服 真剣

:姫::
「今の話、どうなんだアミア？」

	@ アミア 驚き１

:アミア:AM_020401_0002:AM
「うっわ、まさかそんな抜け道あるなんてめちゃやっべ！　大魔導師としては、研究心が爆発寸前だよっ」

	@ アミア 不機嫌

:アミア:AM_020401_0003:AM
「この前の、閉じられた他世界との空間を繋ぐっていうだけでも凄いのに、今度は時間とかっ」

	@ アミア 右１
	@ ノート 私服Ｂ 驚き２ 左２

:ノート:NO_020401_0001:NO
「ボクも驚きです。考えることを放棄してはいけない、という見本ですねこれは」

	@ ノート
	@ アミア
	@ ヴェル 私服Ａ 困り１

:ヴェル:VE_020401_0001:VE
「何かしら、私、すっごい騙されてるような気がするんだけど……」

	@ ヴェル 左１
	@ フォン 私服 呆れ 右２

:フォン:FO_020401_0001:FO
「ヴェルさまもですか……フォンもです……」

	@ ヴェル
	@ フォン
	@ ウルル 私服Ａ 唖然

:ウルル:UR_020401_0001:UR
「あの、ウルルは……」

	@ ウルル 右１
	@ オペラ メイド 笑顔１ 左１

:オペラ:OP_020401_0000:OP
「あ、ウルルさまは別に分からなくていいんですよ。ていうか、分かってるはずありませんよね♪」

	@ ウルル 笑顔１

:ウルル:UR_020401_0002:UR
「え、えへへ……うん、あんまり分かりませんでした……」

	@ オペラ 左２
	@ ウルル 中
	@ 紅 私服 呆れ 右２

:紅:KO_020401_0001:KO
「あたしも、どういうことかは分かったけれど、今一つ実感できない。姫はどうだ？　未来の自分と繋いだことがあるんだよな」


:姫::
「まあ、実際に未来の自分から力を借りたわけだし、可能なんだろうとは思う」


:姫::
「それに、まったく同じ理論で世界移動もやったしなあ、少なくとも俺は否定できる要素を持ってない」

	@ ウルル
	@ オペラ
	@ 紅
	@ アミア 私服 笑顔２

:アミア:AM_020401_0004:AM
「まあ、深く考えないで、そんなとんでも行為を可能にしちゃうことこそが魔法なんだ、って考えておけばいいと思うよ」

	@ アミア 右１
	@ ノート 私服Ｂ 笑顔２ 左２

:ノート:NO_020401_0002:NO
「はい。この場合は、そういうものなんだと騙されておけばいいと思います」


　なんだろう……本当の本気で騙されてる気がする……。


:姫::
「あれ？　でもリンセがこの時代に辿り着いたのはついさっきだよな？　だけどニコはもっと前からいただろ。ほら、この前の夜」

	@ アミア
	@ ノート
	@ ニコ 私服 懇願

:ニコ:NI_020401_0001:NI
「あう……その、大変恥ずかしながら……リンセに落とされました……」

	@ ニコ 右１
	@ リンセ 私服 怒り２ 左１

:リンセ:LI_020401_0005:LI
「異議ありまーす！　意図してではありませんっ、あれはまったくの偶然、致し方なかったことでーす！」

	@ ニコ 右２
	@ リンセ 中
	@ 皇女 私服 笑顔５ 左２

:皇女:MK_020401_0002:MK
「偶然、の一言で時空の狭間に落としてきちゃうんだ……」

	@ リンセ 通常

:リンセ:LI_020401_0006:LI
「お父さまとの縁は、ニコももう繋いでありましたし。多少の誤差は出るだろうけれど、きっとこの時代のどこかに落ちてるって思ってましたから」

	@ ニコ 笑顔４

:ニコ:NI_020401_0002:NI
「はい。事実、それでリンセよりも少しだけ前の時間に……」

	@ ニコ 笑顔１

:ニコ:NI_020401_0003:NI
「主さまの傍にいれば、絶対にリンセと会える。そう考えまして、ニコの趣味も交えて護衛を……」

	@ リンセ
	@ ニコ
	@ 皇女
	@ ウルル 私服Ａ 照れ１

:ウルル:UR_020401_0003:UR
「あ、遭難したら、まずは動かずに目印のある所で待て、っていうやつですよね」

	@ ウルル 左１
	@ 紅 私服 笑顔４ 右１

:紅:KO_020401_0002:KO
「いや、それと同レベルで考えていいことなのかなあ、これ」

	@ ウルル
	@ 紅
	@ ニコ 私服 笑顔４

:ニコ:NI_020401_0004:NI
「主さまが周囲に与える縁の力は相当なものです。ニコにとって、これ以上に信用できるものはありません」

	@ ニコ
	@ ヴェル 私服Ａ 寂しい

:ヴェル:VE_020401_0002:VE
「まあ、この際深く考えてもしかたないわね。事実、そういう方法を使ってこの子たちはここへとやってきた。これでよしとしましょ」

	@ ヴェル 左１
	@ フォン 私服 思案 右１

:フォン:FO_020401_0002:FO
「そうですね。実際のところ、それよりも遥かに気にしないといけない事実があります」

	@ フォン 真剣

:フォン:FO_020401_0003:FO
「はっきりと聞きますが、あなた方は姫先輩の子供、なんですか？」

	@ フォン
	@ ヴェル
	@ リンセ 私服 笑顔４

:リンセ:LI_020401_0007:LI
「はい♪」

	@ リンセ 左１
	@ ニコ 私服 通常 右１

	.delay
	@ ニコ 笑顔１ 照れ

:ニコ:NI_020401_0005:NI
「ニコは違います。むしろ、主さまの心の奴隷……」

	@ リンセ
	@ ニコ
	@ フォン 私服 思案

:フォン:FO_020401_0004:FO
「もし言いにくいことでしたら言わなくても構いません」

	@ フォン 睨み

:フォン:FO_020401_0005:FO
「先程オペラさんも言っていましたが、あなたは、姫先輩と誰の間の子なんですか？」


　みんなの目が、狩人の目になった。

	@ フォン 左１
	@ 皇女 私服 唖然 右１

:皇女:MK_020401_0003:MK
「うん、あたしもそれ気になってた。種族で分かるかなー、って思ったけど、むしろ全然分かんないし」


　その疑問には俺も納得できた。この二人は、複数の種族の特徴を持っている。こんなこと普通はありえない。


　ハーフだとしても、俺の子だっていうなら、それは人族の特徴になるはず。けれどこの子達が持っているのは違う種族の特徴だ。

	@ フォン
	@ 皇女
	@ リンセ 私服 笑顔３

:リンセ:LI_020401_0008:LI
「ヴェル母さまと、ノート母さまと、ウルル母さまと、紅母さまです」


:姫::
「……………………………………はい？」


:姫::
「ええと……俺の耳がおかしくなった……ああいや、比喩表現だったのか？　みんな仲いいから、全員が母親みたいなもの、とかいう」

	@ リンセ 通常

:リンセ:LI_020401_0009:LI
「いえ、言った通りですよ。四人のお母さまが、私のお母さまです」

	@ リンセ 左１
	@ ニコ 私服 笑顔４ 右１

:ニコ:NI_020401_0006:NI
「リンセは、四つの種族の融合体、第五の種族です」


:姫::
「融合体……？」

	@ リンセ 笑顔３

:リンセ:LI_020401_0010:LI
「はい。なんでもですね、お父さまとの間にもうける最初の子をどの種族にするべきかで、ちょっと種族間の問題が発生したらしく」

	@ リンセ 笑顔４

:リンセ:LI_020401_0011:LI
「うーん、だったらいっそ、魔法で一つにくっつけちゃうとかどうだろう。まだ受精卵状態の時とかに……なーんて話になったそうで」

	@ リンセ
	@ ニコ
	@ 皇女 私服 困り

:皇女:MK_020401_0004:MK
「あの、なんかすっごい重要な話な気がするんですけど、すっごく軽く話してくれちゃいましたね……」

	@ カミシア 私服 無表情 右２

:カミシア:KA_020401_0003:KA
「うん、さすがの私もビックリだ」

	@ ミヤ 私服 真剣 左２

:ミヤ:MY_020401_0003:MY
「驚きすぎて、むしろ冷静、って感じですね」


　まさしくもってミヤの言う通りだ。なんていうか、何を言っていいかが分からない。さすがのみんなも、今の発言には呆然としてしまっている。

	; ↓複数発言＝ヴェル＆ノート＆ウルル＆紅
	@ 皇女
	@ カミシア
	@ ミヤ
	@ ヴェル 私服Ａ 怒り２ 右１
	@ ノート 私服Ｂ 怒り２ 左１
	@ ウルル 私服Ａ 驚き３ 右３
	@ 紅 私服 怒り２ 左３

:母さま’Ｓ:XXX_020401_0000:VE NO UR KO
「それだあ！！」


　……ような気がしていたんだけどなあ。


:姫::
「いや、みんなそれ本気で言ってるか？」

	@ ヴェル 笑顔２

:ヴェル:VE_020401_0003:VE
「そうよね。一人が無理なら、一つにしてしまえば！」

	@ ヴェル
	@ ノート
	@ ウルル
	@ 紅
	@ フォン 私服 笑顔１

:フォン:FO_020401_0006:FO
「はい。例えば、人族を竜族へと変えてしまうほどの竜族の肉体支配力を利用して……」

	@ フォン 右１
	@ ノート 私服Ｂ 左１ 照れ３

:ノート:NO_020401_0003:NO
「だったら、その竜族の支配力すら受け入れる、人族の繁殖力の強さを媒介に……」

	@ アミア 私服 拗ね 左３

	.delay
	@ アミア 笑顔１

:アミア:AM_020401_0005:AM
「ええい、お姉ちゃん、そういうのはわたしもまぜろー！！　魔族の魔力の強さを利用して、それで分解しないように包み込めば！」

	@ 紅 私服 驚き２ 右３

:紅:KO_020401_0003:KO
「あ、そこに神族の魔力に対する適正の高さを利用して……」

	@ フォン
	@ ノート
	@ アミア
	@ 紅
	@ ウルル 私服Ａ 笑顔２

:ウルル:UR_020401_0004:UR
「なんだかいけそうな気がしてきました！　一つでも欠けてたら無理ですけど、四種族の力をすべて使えばこれはもしかして」

	@ カミシア 私服 笑顔１ 右２

:カミシア:KA_020401_0004:KA
「うん。だったら私の魔法で、パパと、未来にその子が生まれると仮定した上で結びつけてしまえば」

	@ ミヤ 私服 笑顔１ 左２

:ミヤ:MY_020401_0004:MY
「ああ、でしたら時空間を結びつける私の結界魔法が使えそうな気がしますね♪」

	@ ウルル
	@ カミシア
	@ ミヤ
	@ 皇女 私服 懇願

:皇女:MK_020401_0005:MK
「ねえ、お兄ちゃん。本気みたいなんだけど……」


:姫::
「ああ、あれは間違いなく本気だ……はあ……」

	@ 皇女
	@ オペラ メイド 思案 大

:オペラ:OP_020401_0001:OP
「その時の彼女たちはまだ知らなかった。生命は一つに出来ても、それを産む母体は誰がなるのかと……」

	@ オペラ 睨み

	.delay
	@ オペラ ウインク

:オペラ:OP_020401_0002:OP
「それが凄惨なるあの戦争の始まりであった！！　なんちゃってー」


:姫::
「オペラさん、それ本当にシャレになってませんよ……」

	@ オペラ

　本当に、いったい何をやってるんだ未来の俺は……。


　目の前では、どうやって種族を一つにするか、その技術的な話が本当に進んでしまっている。

	@ リンセ 私服 笑顔３ 左１
	@ ニコ 私服 通常 右１

　そしてその様子を、リンセはニコニコと、ニコは神妙な様子で伺っていた。

	.bgm fade
	.img
	.fade 2
	; →（020402）
