	; （020403）
	; ＢＧ・寮・廊下・夜
	.bgm BGM010
	.img0 寮の廊下＠夜
	.fade 2

　俺は扉の前で少しだけ迷っていた。このまま、声をかけるべきか、それともあえてそっとしておくべきか。


　混乱している可能性もある。もしそうなら、そんな時に声をかけることで、より不安を強めてしまう場合も……。


:姫::
「いや、ここは力づけてやるべき時だよな。むしろ放置の方が不安になるはずだ」


　俺はそう決めると、そっとドアをノックした。

	; ＳＥ・ノック
	.se SE_008

:姫::
「皇女、いるか？」

	; ＢＧ・寮・部屋・夜
	; ＳＧ・皇女・私服
	.se SE_000

	.img
	.wipe WIPE008 600

	.img0 部屋＠夜
	@ 皇女 私服 驚き３
	.wipe WIPE008 600

:皇女:MK_020403_0000:MK
「姫にぃ、いきなりどうかしたの？」


　俺を部屋の中へと通しながら、皇女が小首を傾げる。その様子は、俺が思っていたよりも普通そうだ。


　とはいえ、皇女は昔から強がりなところがあるからなあ。


:姫::
「いや、ちょっとな。カミシアはいないのか？」

	@ 皇女 通常

:皇女:MK_020403_0001:MK
「うん、ちょっと用があるって出て行った」

	@ 皇女 唖然

:皇女:MK_020403_0002:MK
「二人の試験の方はもういいの？」


:姫::
「ああ、軽く見せて貰ったけど、結構とんでもないぞ二人とも。皇女にとってはかなり厳しいライバルの登場だな」

	@ 皇女 笑顔５

:皇女:MK_020403_0003:MK
「あ、あはは……ライバルも何も、第五の種族とかもう何がなんだか……」

	@ 皇女 落胆

:皇女:MK_020403_0004:MK
「そもそもほら、あたし、あの甲冑騎士にも全然歯が立たなかったでしょ」


　あの時の戦闘は、皇女にとって精神的にもかなりの傷を残してしまったらしい。


　そもそも、皇女の武器である弓は前衛職が他にいてこそだ。皇女一人じゃ厳しくて当然だろう。


:姫::
「……大丈夫だ。必ず強くなれる。いや、この学園が強くしてくれる」


:姫::
「守ってやるから、頑張れ」

	@ 皇女 懇願

:皇女:MK_020403_0005:MK
「えっと……ひょっとして心配してくれてる？」


:姫::
「ひょっとしなくても心配してる。入学早々、こうもいろんなことが起きてるわけだしな……」


:姫::
「色々不安になって当然だ」

	@ 皇女 私服 懇願 大

　頭の上にそっと手を乗せ、優しく言ってやる。皇女は何かを確かめるように俺を見上げ、そして力なく笑った。

	@ 皇女 寂しい

:皇女:MK_020403_0006:MK
「……正直言うとね、ちょっと怖い。ううん、すっごく怖い」

	@ 皇女 不安

:皇女:MK_020403_0007:MK
「もしまた、あの甲冑騎士に襲われたらどうなっちゃうんだろうとか、このまま全然強くなれなかったらどうしようとか……」

	@ 皇女 懇願

:皇女:MK_020403_0008:MK
「なにがなんだか分からないことだらけで、どうすればいいのかも見えなくて……」


:姫::
「いつものお前らしくさ、前だけ見てればいいよ。どんなに怖くても分からなくても、いいからちゃんと強がって前を見てろ」


:姫::
「あとは、俺達が守ってやる。皇女は、皇女がやらなきゃいけないことだけをしっかりやればいい」


:姫::
「大丈夫だ、って言ったろ」


　まだ幼かった頃の約束。それに期限なんてない。約束したからには、守り続ける。

	@ 皇女 笑顔６

:皇女:MK_020403_0009:MK
「お兄ちゃん……」

	@ 皇女 笑顔１

:皇女:MK_020403_0010:MK
「うん、ありがとう」


　俺は、そんな皇女の言葉を確かに受け取り、心の中でもう一度誓う。


　絶対に、守ってみせる。


　みんなが幸せでいられる未来へと、導いてやる。

	.bgm fade
	.img
	.fade 2
	; →（020404）
