	; （020501）
	; 視点変更・姫
	; ＢＧ・学園・廊下・昼
	.bgm BGM005
	.img0 廊下＠昼
	@ デイル 制服 笑顔２
	.fade 2

:デイル:DE_020501_0000:DE
「それで、今日から編入扱いだって？　おいおい、昨日の今日にもほどがあんだろ」


　休み時間、俺はデイルにリンセとニコの説明をしながら廊下を進んでいく。


:姫::
「一応、ヴェルがトリア学園長に連絡いれたんだけどな、今はお前が学園長だから、お前が好きに判断しろって言われたらしい」

	@ デイル 困り

:デイル:DE_020501_0001:DE
「てことは、寮の方もか？」


:姫::
「ああ、ノートがルアンさんに確認とって、まったく同じことを言われたそうだ」

	@ デイル 怠け

:デイル:DE_020501_0002:DE
「まったく、豪気というのか、適当というのか……さすがは王妃様だわ」


　リンセとニコの二人は、学園長と寮長のこちらの予想以上にあっさりした返答により、今日から編入生としてトリニティに通うことになった。


　寮の方も、昨夜使った部屋を、そのまま使うらしい。

	@ デイル 驚き

:デイル:DE_020501_0003:DE
「けど、ここってトリニティだろ。その二人の強さはどうなのよ。さすがにそれまで無視するわけにゃいかんでしょ」


:姫::
「ああ、それならヴェルが確認したけど、二人とも文句無しだ。そもそも、四種族の集合体だからな。肉体レベルからして完全チートだし」

	@ デイル 笑顔２

:デイル:DE_020501_0004:DE
「やりあう相手としては、あんま想像したくねえなあ。あの四人を同時に相手にするようなもんだろ」


:姫::
「まあ、実戦経験はそれほどでもないみたいだからな。ヴェルやノートなら充分いけそうだ」

	@ デイル ジト目

:デイル:DE_020501_0005:DE
「おいおい、そんなレベルが新入生に混ざるのかよ。みー子ちゃん達、大丈夫かねえ」


:姫::
「まあ、強い奴とやるのは必ずしもマイナスじゃないからな。むしろ、それを糧にしてほしいけど」


　俺が、デイルやアミアと戦って、一つ踏み込めたように。

	.delay
	@ デイル 驚き

:リンセ:LI_020501_0000:LI
「おとーさまー！！」


　不意に、後ろの方から、大きな声が響き渡った。


　その声には覚えがある。そして、それが俺を呼ぶものだ、というのもよく分かる。


　更に言うなら、この学園内で、そんな大声で、そんな呼び方をされてはどうなるか、ということもよく分かる。


　周囲の生徒達の目が、一気に細まった。

	@ デイル 笑顔２

:デイル:DE_020501_0006:DE
「姫っち、まさか今のが……」


　俺は小さく溜息をつくと、後ろへと振り返った。

	; ＳＧ・リンセ・制服
	; ＳＧ・ニコ・制服
	@ デイル
	@ リンセ 制服 笑顔３ 左１
	@ ニコ 制服 笑顔４ 右１

　予想通りの二人が、こちらへと向かってやってくる。

	@ リンセ 笑顔４

:リンセ:LI_020501_0001:LI
「お父さま、リンセただ今その胸の中へと到着です♪」

	@ ニコ 笑顔５

:ニコ:NI_020501_0000:NI
「リンセ、主さまが困ってる……」

	@ リンセ 中
	@ ニコ 右２
	@ デイル 制服 困り 左２

:デイル:DE_020501_0007:DE
「なるほど、この二人が……こりゃまた見事に美少女だな。さっすが姫さん達四人のいいとこどり」


:姫::
「えーと、リンセ。ここは学園だし、さすがにその呼び方は……」

	@ リンセ 懇願

	.delay
	@ リンセ 寂しい 照れ

:リンセ:LI_020501_0002:LI
「お父さまではダメですか？　それじゃあ、その……あなた、で」


:姫::
「いや、それ悪化してるから。それに、ニコも、その主さまっていうのは……」

	@ リンセ 笑顔３

:リンセ:LI_020501_0003:LI
「そうそう。ニコも私と一緒に、あなた、って呼ぼっ」

	@ ニコ 混乱 照れ

:ニコ:NI_020501_0001:NI
「な！？　あ、主さまをそのお名前で呼ぶだなんてそんな大それたこと！」

	@ ニコ 悔しい 照れ

:ニコ:NI_020501_0002:NI
「む、無理です！　ダメです！　できません！！」

	@ デイル ジト目

:デイル:DE_020501_0008:DE
「なんか、やっぱり慕われまくってるのね、姫っち……」

	@ リンセ 笑顔４

:リンセ:LI_020501_0004:LI
「ニコ、ワガママ言ったらダメですよ。ほら、一緒に。しっかりと愛情をこめて」

	@ リンセ 懇願 照れ

:リンセ:LI_020501_0005:LI
「あ・な・た♪」

	@ ニコ 混乱 照れ

	.delay
	@ ニコ 悔しい 照れ

:ニコ:NI_020501_0003:NI
「あの、その……あ、あああああああああ、あなた……」


　言った瞬間、ニコの頭から湯気が噴き出す。どうやら羞恥の限界を超えてしまったらしい。


:姫::
「ちなみにだ、リンセ。その呼び方も禁止だ。ここは学園で、リンセの時代から二十年も前。それがどういう目で見られるかくらい、分かるだろう」


:姫::
「少なくとも、大声で呼ぶのは無しだ」

	@ リンセ 困り２

:リンセ:LI_020501_0006:LI
「そんなぁ……お父さまは、私のお父さまでいるのがイヤなんですか？」


:姫::
「いや、そういう問題じゃないからな。とりあえず、俺達の事情を知らないその他大勢の人達のことを気にかけよう、ってことだから」

	@ リンセ ショック

:リンセ:LI_020501_0007:LI
「そんなぁ……私とお父さまの繋がりがぁ……」

	@ ニコ 笑顔４

:ニコ:NI_020501_0004:NI
「で、では、やっぱりその偉大さを全生徒に伝えるためにも、主さま、でっ」


:姫::
「はい、それもダメ。普段はともかく人前では控えてくれ。なんなら名前で呼んでくれてもいい」

	@ ニコ 混乱

:ニコ:NI_020501_0005:NI
「な！？　あ、主さまをそのお名前で呼ぶだなんてそんな大それたこと！」

	@ ニコ 悔しい

:ニコ:NI_020501_0006:NI
「無理です！　ダメです！　できません！！」

	.se SE_057

	; ＳＧ・リンセ・制服・消去
	; ＳＧ・ニコ・制服・消去
	@ リンセ
	@ ニコ

　俺の指示に、リンセもニコもその場にくずおれる。いや、そこまでのことじゃないと思うんだけども。

	@ デイル 笑顔２

:デイル:DE_020501_0009:DE
「また個性的だねえ……姫っちの周囲にはほんと凄い子ばかり揃うわ。いろんな意味で」


:姫::
「……否定はしない、というかできません……」


　これがいいことなのかまずいことなのか、今の俺には答えを出すことはできそうにない。


:姫::
「まあ、分かったよ。それじゃあ今まで通りの呼び方でいいから、大声で呼んだりはしないでくれ。周囲の空気をちゃんと読むこと、いいね」

	; ＳＧ・リンセ・制服
	; ＳＧ・ニコ・制服
	; ↓複数発言＝リンセ＆ニコ
	@ リンセ 制服 笑顔４ ^
	@ ニコ 制服 笑顔４ 右２ ^

:多分読めない二人:XXX_020501_0000:LI NI
「はいっ♪」


　許すや否や、思い切り飛び跳ねるように起き上がる二人。なんていうか、浮き沈み激しいな、二人とも……。


　まあ、元気なのはいいこと、と思っておこう。


　とりあえず俺は、二人にデイルを紹介するとその場を後にした。


　多分、次も同じように大声で呼ばれるんだろうな、と確信をしながら。

	.bgm fade
	.img
	.fade 2
	; →（020502）
