	; （020504）
	; ＢＧ・学園・休憩室・昼
	.bgm BGM009
	.img0 休憩室＠昼
	.fade 2

　合同という形になった実戦授業も無事に終わった放課後。俺達は休憩室に集まっていた。


　ミヤは話があるとかで同席しなかった。恐らくはルルウと何か話にいったんだろう。


　他のみんなは、後から来てくれる予定だ。


:姫::
「それで、あの男子生徒達は無事、だったのか？」

	@ リンセ 制服 笑顔３

:リンセ:LI_020504_0000:LI
「はい、そのあたりの手加減は問題ありません。命に別状ない範囲で、できるかぎり痛みが長引くように厳選した箇所を集中して狙いましたから」

	@ リンセ 左１
	@ ニコ 制服 通常 右１

:ニコ:NI_020504_0000:NI
「生かさず生かさず殺さず、の精神です」


:姫::
「いや、前半なんで二回言ったのかなあ……」


　二人は落ち着いているように見えるけれども、どうやらその怒りはまだ収まっていないようだ。


:姫::
「まあ、再起不能、なんてことにならなきゃいいんだけれど……」

	@ リンセ 笑顔４

:リンセ:LI_020504_0001:LI
「大丈夫です、お父さま。そんな、後に引いてめんどくさくなるような下手なマネはしてません♪」

	@ ニコ 真剣

:ニコ:NI_020504_0001:NI
「やるからには徹底的な恐怖を刻むべし、です。主さまへの遺恨は決して残しません」


:姫::
「……ああ、ありがとう」

	@ リンセ 魅了 照れ

:リンセ:LI_020504_0002:LI
「お父さまにお礼を言われてしまいましたー」

	@ ニコ 笑顔１ 照れ

:ニコ:NI_020504_0002:NI
「主さま……ニコは今、幸せを噛みしめています……」


　未来の俺とみんな、いったいどういう育て方を皆さんはされたのですか？　ぜひとも、小一時間ほど問い詰めてみたい。

	@ リンセ
	@ ニコ
	@ ヴェル 制服 焦り

:ヴェル:VE_020504_0000:VE
「なんていうか、二人ともすっごいレベルでヒメラブよねー。さすがにちょっと引きそう……」

	@ ヴェル
	@ カミシア 制服 笑顔２

:カミシア:KA_020504_0000:KA
「いや、それヴェルママが言うか」

	; ↓満面の笑みで
	@ カミシア 右１
	@ フォン 制服 笑顔１ 左１

:フォン:FO_020504_0000:FO
「ヴェルさま、鏡使いますか？」

	@ カミシア
	@ フォン
	@ ヴェル 制服 照れ４

:ヴェル:VE_020504_0001:VE
「なによ、まるで私がヒメにべったべたみたいじゃない……」

	@ ヴェル 右１
	@ 皇女 制服 困り 左１

:皇女:MK_020504_0000:MK
「違うんですか？」

	@ ヴェル 照れ３

:ヴェル:VE_020504_0002:VE
「違うわけないじゃない。やだもー♪」

	@ ヴェル
	@ 皇女
	@ 紅 制服 睨み

:紅:KO_020504_0000:KO
「なんか今、イラっときたな……」

	@ 紅 左１
	@ フォン 制服 睨み 右１

:フォン:FO_020504_0001:FO
「はい、心の底からどす黒い何かが溢れてきました……」

	@ 紅
	@ フォン
	@ 皇女 制服 怒り３

:皇女:MK_020504_0001:MK
「あたしは、無性に姫にぃを殴りたくなりました」


:姫::
「いや、なんで俺」

	@ 皇女
	@ 紅 制服 笑顔１

:紅:KO_020504_0001:KO
「にしても、リンセもニコも本当に凄かったな。まさかあそこまで強いとは思ってもなかった」


:姫::
「ああ、俺も驚いた。第五種族っていうのは伊達じゃないな」

	@ 紅
	@ リンセ 制服 笑顔４

	.delay
	@ リンセ 制服 笑顔４ 大

:リンセ:LI_020504_0003:LI
「えへ。お父さまとお母さまたちの教育のたまものです。ご褒美として、頭撫でてくださーい♪」

	@ リンセ 笑顔３

:リンセ:LI_020504_0004:LI
「リンセ、褒められたくて頑張るタイプなんです」


:姫::
「まったく。未来の俺は本当に甘やかしてたんだなあ」


　と言いつつ俺も、ついつい撫でてしまう。さらさらの髪の感触がとても気持ちいい。

	@ リンセ 魅了

:リンセ:LI_020504_0005:LI
「お父さまの手のひら……はぁ……」

	@ ニコ 制服 困り２ 左２ 奥

:ニコ:NI_020504_0003:NI
「あの、リンセはすぐに調子に乗るので、ほどほどでお願いします」

	@ ニコ 落胆２ 奥

:ニコ:NI_020504_0004:NI
「よく、お尻叩かれてもいましたので」

	@ リンセ 制服 笑顔３

:リンセ:LI_020504_0006:LI
「お父さまのお尻ペンペンは私にとってご褒美です♪」

	; ↓ドス黒い感じで
	@ ニコ 拗ね

:ニコ:NI_020504_0005:NI
「……フォンさん、全力でお願いします」

	@ フォン 制服 得意 右２

:フォン:FO_020504_0002:FO
「そうですね。姫先輩のお子さんを躾けるとなれば、フォンも全力で挑まなければいけません」

	@ リンセ 逃避

:リンセ:LI_020504_0007:LI
「えっとぉ……さすがにフォンちゃんの全力はちょっと痛いかなぁ……なんてぇ……」

	@ ニコ
	@ カミシア 制服 笑顔１ 左２

:カミシア:KA_020504_0001:KA
「ヴェルママー、リンセが全力バトルごしょもー」

	@ フォン
	@ ヴェル 制服 笑顔２ 右２

:ヴェル:VE_020504_0003:VE
「そうね。ちょっと本気で戦ってみたいわ」

	@ リンセ 混乱

:リンセ:LI_020504_0008:LI
「は、はわわわっ……ヴェル母さま相手はさ、さすがに……っ」


　楽しそうな、本当に嬉しそうな笑みを浮かべるヴェルに、リンセが顔を引きつらせる。さすがにヴェルが相手との勝負になると厳しいか。

	@ リンセ
	@ ヴェル
	@ カミシア
	@ フォン 制服 怒り１

:フォン:FO_020504_0003:FO
「むむう。フォンが弱いように思えてたっぷりと不服です」

	@ フォン 左１
	@ 紅 制服 笑顔１ 右１

:紅:KO_020504_0002:KO
「まあまあ、ヴェルが望んだのは正面からの闘いだから」

	@ フォン
	@ 紅
	@ カミシア 制服 笑顔３

:カミシア:KA_020504_0002:KA
「ヴェルママ対リンセか、面白そうなカードなんだがなあ」

	@ カミシア 左１
	@ 皇女 制服 通常 右１

:皇女:MK_020504_0002:MK
「あたしも、ヴェルさんの本気っていうの一度見てみたいです」

	@ カミシア 左２
	@ 皇女 中
	@ リンセ 制服 驚き２ 右２

:リンセ:LI_020504_0009:LI
「皇女ちゃん、私殺す気ですか！？」

	@ 皇女 懇願

:皇女:MK_020504_0003:MK
「あ、そんな凄いんだ……」

	@ 皇女 左１
	@ リンセ 右１
	@ カミシア 左３
	@ ニコ 制服 笑顔４ 右３

:ニコ:NI_020504_0006:NI
「さすがにヴェル姫相手では、リンセも荷が重いですね」

	@ 皇女
	@ リンセ
	@ ニコ
	@ カミシア
	@ オペラ メイド 笑顔２

:オペラ:OP_020504_0000:OP
「そうですねえ。でしたら、賞品とかつけてみたらいかがでしょう」


:姫::
「って、オペラさん、どこから！？」

	@ オペラ 笑顔１

:オペラ:OP_020504_0001:OP
「もちろん、ウルルさまあるところオペラ＝ハウスあり！　ですから」

	@ オペラ 左１
	@ 紅 制服 笑顔４ 右１

:紅:KO_020504_0003:KO
「いえ、ウルルもいないんですけど……」

	@ オペラ 睨み

:オペラ:OP_020504_0002:OP
「いいえ、いらっしゃいます！　ウルルさまは常に、この私の心の中に！」

	@ 紅 右２
	@ オペラ 中
	@ カミシア 制服 懇願 左２

:カミシア:KA_020504_0003:KA
「つまり、どこでも神出鬼没、というわけか」


　それはすなわち、最悪、というのではないだろうか……。まあ、知ってたけど。

	@ 紅
	@ オペラ
	@ カミシア
	@ ウルル 制服 驚き３

:ウルル:UR_020504_0000:UR
「オペラっ、ウルルを勝手に消しちゃダメっ」


　が、そんなオペラさんの後ろから、ウルルが慌てて部屋へと入ってくる。

	@ ウルル 怒り１

:ウルル:UR_020504_0001:UR
「もう、何度も待ってって言ったのに」

	@ ウルル 右１
	@ オペラ メイド 笑顔１ 左１

	.delay
	@ オペラ 怒り

:オペラ:OP_020504_0003:OP
「ウルルさま、獅子は我が子を千尋の谷に突き落とすと言うじゃありませんか。なんという人でなし、許せません！」

	@ ウルル 怒り２

:ウルル:UR_020504_0002:UR
「オペラ、ウルルのこと突き落としたよね！？」

	@ ウルル
	@ オペラ
	@ リンセ 制服 通常

:リンセ:LI_020504_0010:LI
「うんうん。オペラさんは、ほんとに変わらないですねえ」

	@ リンセ 左１
	@ ニコ 制服 寂しい 右１

:ニコ:NI_020504_0007:NI
「オペラ＝ハウスという種族と思え、という主さまのお言葉は真実でした」

	@ リンセ
	@ ニコ
	@ オペラ メイド 睨み

:オペラ:OP_020504_0004:OP
「あらあらまあまあ、それはなんとも失礼なっ。このオペラ＝ハウス、誰がなんと言おうとも、竜族！」

	@ オペラ 照れ２

:オペラ:OP_020504_0005:OP
「だって、ウルルさまとお揃いなんですもんっ！！」


　……ウルル。本当に、頑張って生きてくれ……。

	@ オペラ 右１
	@ カミシア 制服 笑顔３ 左１

:カミシア:KA_020504_0004:KA
「それで、さっき言ってた賞品、というのはどういうことなんだ？」

	@ オペラ 通常

:オペラ:OP_020504_0006:OP
「ああ、そのことですか。つまり、戦うメリットがないからこそ、危険を冒したくない、ということです」

	@ オペラ 笑顔１

:オペラ:OP_020504_0007:OP
「でしたら簡単です。勝者に対するメリットをつけてしまえばいいだけです」

	@ カミシア 驚き２

:カミシア:KA_020504_0005:KA
「というと、例えば？」

	@ オペラ 笑顔３

:オペラ:OP_020504_0008:OP
「もちろん、白鷺さまと二人きりでデート、なんていうのはいかがでしょうかっ」


　ガタン、と音を立てて、この場にいた女性陣が、カミシアと皇女を除いて皆一斉に立ち上がる。

	@ カミシア 意地悪

:カミシア:KA_020504_0006:KA
「ほほう。これはまた見事なニンジンだ」


　いや、馬じゃないんだから……。

	@ カミシア
	@ オペラ
	@ ノート 制服 通常

:ノート:NO_020504_0000:NO
「すいません、遅くなりました」

	@ ノート 右１
	@ アミア 制服 笑顔１ 左１

:アミア:AM_020504_0000:AM
「やっほーい、おっまたせー」

	@ アミア
	@ ノート
	@ ヴェル 制服 照れ２

:ヴェル:VE_020504_0004:VE
「ギリギリいいところには間に合うあたり、やっぱりさすがよねえ、この子」

	@ ヴェル
	@ ノート 制服 驚き１

:ノート:NO_020504_0001:NO
「はい？」

	@ ノート 右１
	@ アミア 制服 驚き２ 左１

:アミア:AM_020504_0001:AM
「およ？」


:姫::
「あのさ、そんな無理に争わなくてもいいんじゃないか？　ていうか、俺、ＯＫ出してないよな？　賞品」

	@ ノート
	@ アミア
	@ ヴェル 制服 怒り１

:ヴェル:VE_020504_0005:VE
「任せて、ヒメ！　私たちの時間、必ず勝ち取るから」

	@ ヴェル 右１
	@ フォン 制服 笑顔２ 左１

:フォン:FO_020504_0004:FO
「私たち、ではありませんよヴェルさま。フォンたち、です」

	@ 紅 制服 睨み 右３

:紅:KO_020504_0004:KO
「今回ばかりは譲れないな。あたしだってやれるってところを見せないと」

	@ ウルル 制服 怒り２ 左３

:ウルル:UR_020504_0003:UR
「に、にいさまとのデート、ウルルだってしたいです！」

	@ ヴェル
	@ フォン
	@ 紅
	@ ウルル
	@ ノート 制服 驚き２

	.delay
	@ ノート 怒り２

:ノート:NO_020504_0002:NO
「姫くんとのデート！？　分かりましたっ。ノート＝ルゥム、今鬼になります」

	@ ノート 右１
	@ アミア 制服 楽しい 左１

:アミア:AM_020504_0002:AM
「最近お兄ちゃん、わたしに冷たい感じするし。ちょっと頑張っておこうかなー」

	@ アミア 左２
	@ ノート 中 奥
	@ リンセ 制服 懇願 右２

:リンセ:LI_020504_0011:LI
「ううう……お母さまたちが相手……怖いですけど、お父さまとのデートがかかってるなら！」


:姫::
「あれ？　これひょっとしてもう却下できない？」

	@ ノート
	@ アミア
	@ リンセ
	@ 皇女 制服 笑顔５

:皇女:MK_020504_0004:MK
「最初から出来ないようになってたと思うけどね」


　それを言わないでくれ、妹よ。分かってはいたんだ……悲しいけれど……。


　はあ、と諦めの溜息をつく俺。が、そんな俺を見て、一気に闘気を吹き上げさせた戦士がいた。

	@ 皇女
	@ ニコ 制服 真剣

:ニコ:NI_020504_0008:NI
「守ります……」

	@ ニコ 怒り１

:ニコ:NI_020504_0009:NI
「主さまの平穏な時間は、このニコが必ず守ってみせます！」


:姫::
「……あれ？　ニコ？」


　なんだろう。目の中で炎が燃えているかのような、このやる気。

	@ ニコ
	@ ヴェル 制服 困り２

:ヴェル:VE_020504_0006:VE
「えっと、リンセ？　ニコがなんだかすっごいやる気だしてるんだけど……」

	@ ヴェル 右１
	@ リンセ 制服 困り２ 左１

:リンセ:LI_020504_0012:LI
「あー……ニコはお父さま教の教祖さまですから、お父さまを守る、ということに関しては、ギアが一気に上がるんです」

	@ ヴェル
	@ リンセ
	@ ニコ 制服 怒り２

:ニコ:NI_020504_0010:NI
「主さまを……オモチャにはさせません！！」


　その頼もしさに、俺は本気で泣きそうになった。未来の俺、よくこの子を保護してくれた。

	@ ニコ
	@ カミシア 制服 無表情

:カミシア:KA_020504_0007:KA
「とはいえ、どこでやるんだ？　このメンバーが暴れたら、校舎くらい半壊させるぞ？」

	@ カミシア 左１
	@ オペラ メイド ウインク 右１

:オペラ:OP_020504_0009:OP
「こんなこともあろうかと、バリアリーフに言って闘技場を借りておきました！」


　あー、つまり最初から扇動するつもりで来てたんですね。


:姫::
「ほんっと、最低ですね、オペラさん……」

	@ オペラ 笑顔３

:オペラ:OP_020504_0010:OP
「おほほのほー。最低とは、最もリスクが低いと書くのです！」


　その説明、力押しだなあ。

	; 時間経過
	; ＢＧ・闘技場・夕
	.img
	.fade 2

	.bgm BGM007

	.img0 闘技場＠夕
	.filter 夕
	.fade 2

　こうしてなし崩し的に始まった白鷺姫デート権獲得バトルロワイヤル大会。

	; ＳＧ・ニコ・戦闘服
	@ ニコ 戦闘服 苦痛

:ニコ:NI_020504_0011:NI
「勝った……勝ちました……ニコの……勝ち、です……」


　ヴェル、ノート、フォンの三強を上手く同士討ちへと誘導し、後はボロボロになるまで暴れまくったニコが、見事勝利した。


　ちょっと手で押すだけでその場に崩れ落ちそうなのに、ニコはそれでも立っている。


　俺を、守るために。

	@ ニコ
	@ カミシア 制服 意地悪

:カミシア:KA_020504_0008:KA
「ちょーっと胸キュンしてる、パパ？」

	@ カミシア 右１
	@ 皇女 制服 笑顔３ 左１

:皇女:MK_020504_0005:MK
「まあ、こんなボロボロになるまで尽くしてくれる美少女見たら、普通はいかがわしいこと考えるよねぇ」


:姫::
「ええ、二人ともそのニヤニヤ笑いをやめなさい」

	@ カミシア
	@ 皇女
	@ オペラ メイド ウインク

:オペラ:OP_020504_0011:OP
「白鷺さま、犯っちゃえ♪」


　もはや漢字を変えるつもりすらないか、このダメイド！

	@ オペラ
	@ ヴェル 戦闘服 苦痛

:ヴェル:VE_020504_0007:VE
「うう……フォンが悪いのよ……あそこでダブルハーケンなんて……」

	@ ヴェル 左１
	@ フォン 戦闘服 悲しい 右１

:フォン:FO_020504_0005:FO
「仕方ないじゃないですか。まさかノートさんがアレを弾き返すなんて……」

	@ フォン 右２
	@ ヴェル 中
	@ ノート 戦闘服 不安 左２

:ノート:NO_020504_0003:NO
「ヴェルちゃんこそ、なんで正面から迎撃しようとするんですか。その場で爆発するに決まってるじゃないですか……」

	@ ヴェル
	@ ノート
	@ フォン
	@ 紅 戦闘服 悲しい

:紅:KO_020504_0005:KO
「速さだけなら、あたしのが上だったんだけどなあ……」

	@ 紅 左１
	@ ウルル 戦闘服 呆れ２ 右１

:ウルル:UR_020504_0004:UR
「間違いなく、根性、の力ですねあれ」

	@ ウルル 右２
	@ 紅 中
	@ リンセ 戦闘服 拗ね 左２

:リンセ:LI_020504_0013:LI
「ぷう……お父さまへの愛なら絶対に負けてないのに」


　とりあえず、俺にとって一番平穏な結果になったのは間違いないらしい。

	@ リンセ 困り１

:リンセ:LI_020504_0014:LI
「あーあ、お父さまとのデートの権利、ニコのものかあ」

	@ リンセ
	@ 紅
	@ ウルル
	@ ニコ 戦闘服 唖然

:ニコ:NI_020504_0012:NI
「は？」

	@ ニコ 左１
	@ カミシア 制服 通常 右１

:カミシア:KA_020504_0009:KA
「まあ、そういうことだな。明日は一日パパに甘えるといいぞ」

	@ ニコ 困り１

:ニコ:NI_020504_0013:NI
「え、あ、いやその……に、ニコはそんなつもりで戦ったわけではないですから辞退を……」

	@ ニコ
	@ カミシア
	@ オペラ メイド 笑顔２

:オペラ:OP_020504_0012:OP
「こういうところで辞退を認めてしまうと今後の催し物すべてに関わりますので、当然辞退は不可能です」

	@ オペラ 笑顔３

:オペラ:OP_020504_0013:OP
「うふふのふ〜。白鷺さまと一日、いっちゃいっちゃのぐっちゃぐっちゃしていただきましょうかねー」


:姫::
「なんですかその、ぐっちゃぐっちゃ、っていうのは」

	@ オペラ 照れ２ 照れ

:オペラ:OP_020504_0014:OP
「それはもう、男と女、ですから」

	@ オペラ 右１
	@ ニコ 戦闘服 混乱 照れ 左１

:ニコ:NI_020504_0014:NI
「に、ににににニコは、そんなはしたないことなんてっ」

	@ オペラ ジト目

:オペラ:OP_020504_0015:OP
「まあ、どうしても辞退されたい、というんでしたら、二位の方に権利を譲渡……」

	@ ニコ 怒り２

:ニコ:NI_020504_0015:NI
「望んでましたので、ニコとお願いします！」


　オペラさんの策略に見事はまったニコは、はっきりそう言い切った。


　うん、最後までやらかしてくれましたね、このモーレツダメイド。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（020505）
