	; （020505）
	; ＢＧ・寮・姫の部屋・夜
	.bgm BGM010
	.img0 部屋＠夜
	.fade 2

:姫::
「はあ……」


　俺はベッドの上に横になると、思い切り深く溜息をついた。


:姫::
「まったく……俺の意思は一切関係無しで進むんだからなあ」


　昼間の突発バトルロイヤル。まあ、戦ってみたい、という気持ちや行為の否定はしないが、なぜそこで、俺とのデートなんて景品が出てくるのか。


　まあ、オペラさんだから、と言ってしまえば本当にそこで終わってしまうんだが。

	; ＳＥ・扉の開く音
	; 紅の立ちは出さず
	.se SE_000

:紅:KO_020505_0000:KO
「なんだ、明日のニコとのデートがそんなに楽しみなのか？」


　どうやら風呂に行っていた紅が戻ってきたらしい。石けんのいい香りが、わずかに鼻に届いた。


　そのまま、向かいのベッドがギシっと揺れる。


:姫::
「いや、デートそのものには文句を言うつもりはないよ」


　決まった以上、それはさすがに失礼だしな。


:姫::
「ただ、そうなった理由が問題だろ」


:姫::
「そもそも、紅だってあのバトルに参加してたよな」


:紅:KO_020505_0001:KO
「それは仕方ないだろう。最近の姫は、忙しいからって全然デートも何もしてくれなかったし」


:紅:KO_020505_0002:KO
「みんなそれなりに思ってはいたってことだ」


:姫::
「う……」


　それを言われると、確かに弱い。入学式の準備や、寮の移動どうする、といった話し合いなんかで、ここのところ全然自由な時間がなかったからな。


:姫::
「だけどな」


　俺はベッドの上で起き上がると紅へと向き直り、

	; ＶＧＫＯ＿００ａ
	.img VGKO_00a
	.fade 2

　そして固まった。


:紅:KO_020505_0003:KO
「どうかしたか？」


:姫::
「いや、えーと……その格好はいったい……？」


:紅:KO_020505_0004:KO
「いや、恥ずかしながら、替えの下着を忘れていってしまって」


:姫::
「……ひょっとして、その格好で風呂から戻ってきたのか！？」


:紅:KO_020505_0005:KO
「ああ。元々のは洗濯にいれてしまってたし、まあ女子寮だから、急いで戻れば」


:紅:KO_020505_0006:KO
「さすがに、ちょっと恥ずかしかったけどな」


　バスタオル一枚を巻いただけの姿で、紅ははにかみながら笑う。


　元々、人族離れした紅のスタイルだ。その胸の膨らみ部分が実になまめかしい。ちょっと身体を反らせば、その先端部分がはみ出してしまいそうな。


:紅:KO_020505_0007:KO
「なあ、姫。さっきから、その……視線を感じるんだけど」


:姫::
「う……」

	; ＶＧＫＯ＿００ｂ
	.img VGKO_00b
	.fade 2

:紅:KO_020505_0008:KO
「もしかして……見たいのか？」


　ちょっと楽しげな、意地の悪い笑みを浮かべて尋ねてくる紅。この顔は、間違いなく分かってて言っている。


　男として、紅を目の前にしてだ、当然だろう。


　まあ、それをどれだけ抑制できるかが大事なわけだけど……と考えた所で、俺の脳裏に逆の考えが浮かぶ。


　妙に余裕めいた紅の笑み。これはむしろ、ただの照れ隠しとみた。


:姫::
「当然だろう。男で、紅の身体を見たくない、なんて言う奴はどこかおかしい」


:姫::
「それくらい、紅の身体が綺麗だからな」

	; ＶＧＫＯ＿００ｃ
	.img VGKO_00c
	.fade 2

:紅:KO_020505_0009:KO
「あ、う……」


　予想通り、こっちの素直な返答に真っ赤になってしまう紅。


　元々、こういう方向の話に対してはそんなに免疫の無い子だ。必死に堪えていたようだけれど、一度崩れてしまえばこの通り。


:紅:KO_020505_0010:KO
「そ、そうか……あ、ありがとう……」


　羞恥に染まった顔が、本当に可愛らしく、もうちょっと意地悪をしたくなる。


:姫::
「それで、見せてくれないのか？」


:紅:KO_020505_0011:KO
「え？　あ、う……べ、別に姫になら……構わないんだけど……」


:紅:KO_020505_0012:KO
「だけどその、改まって言われると……あう……や、やっぱり恥ずかしくてだな……」


:紅:KO_020505_0013:KO
「だ、だめっ。そんなにジッと見られちゃうと……」


　自分から本当に見せることも出来ず、紅は完全に固まってしまう。普段の凛々しさとは逆のこうした部分が、紅の女らしさを感じさせてくれる。


　まあ、あんまりいじめても、だしな。


:姫::
「それじゃあ少し出てるから、その間に着ちゃってくれ」


:紅:KO_020505_0014:KO
「は、はい……すみません……」


　顔から湯気を出している紅の姿に苦笑しながら、俺はベッドから立ち上がった。


　でもまあ、おかげでなんとなく気も楽になったし、明日のデートの行動、ちょっと本気で考えてみるかな。

	.bgm fade
	.img
	.fade 2
	; →（020601）
