	; （020601）
	; ＢＧ・寮・廊下・昼
	.bgm BGM004
	.img0 寮の廊下＠昼
	.fade 2

　新階級になってから初の休日。時刻は朝の九時半。


　いつもはもう少し遅くまで休んでいるところだが、今日はしっかりと早めに起きた。


　準備もちゃんと済ませてあるし、約束の時間にもまだ少し余裕がある。


　とはいえ、あの子のことだ。多少の余裕なんか意味ないくらい、もっと前から待っていそうな気がする。俺は少し早歩きで、廊下を進んで行った。

	; ＢＧ・寮・玄関内・昼
	; ＳＧ・ニコ・私服・帽子無し
	.img
	.wipe WIPE008 600

	.img0 玄関＠昼
	.wipe WIPE008 600

	@ ニコ 私服 懇願

:姫::
「あー、やっぱりか」


　待ち合わせの三十分前。にも関わらず、ニコは当たり前のようにそこに立っていた。


　普段とちょっと違って、少し恥ずかしげにモジモジとしているあたり、やっぱり女の子なんだな。


　俺は、そんなニコの姿に口元を緩めながら声をかけた。


:姫::
「おはよう、ニコ。悪い、待たせたか？」

	@ ニコ 唖然

:ニコ:NI_020601_0000:NI
「お、おはようございますっ」

	@ ニコ 困り１

:ニコ:NI_020601_0001:NI
「ま、待たせたなんて……ニコが二時間くらい早く来てしまっただけ、ですから……」


:姫::
「……に、二時間？」

	@ ニコ 落胆１

:ニコ:NI_020601_0002:NI
「その……目が覚めてしまいまして……」

	; ＳＧ・リンセ・私服
	@ ニコ 右１
	@ リンセ 私服 通常 左１

:リンセ:LI_020601_0000:LI
「ニコ、お父さまとのデートが楽しみすぎて、中々寝付けなかった上に、スッパリ目が覚めちゃったんですよ」

	@ ニコ 酷い

:ニコ:NI_020601_0003:NI
「り、リンセ……それは言っちゃダメって……」

	@ リンセ 笑顔３

:リンセ:LI_020601_0001:LI
「別に隠すことはないですよね、お父さま」


:姫::
「そうだな。それだけ楽しみにしてくれてたってことだし」

	@ ニコ 懇願

:ニコ:NI_020601_0004:NI
「そ、そうでしょうか……」


:姫::
「ああ。ただ、睡眠不足っぽいから、今日はちょっと休憩を多めに取りながらにしようか」

	@ ニコ 笑顔５

:ニコ:NI_020601_0005:NI
「は、はい……あ、あの、本日はニコなんかのために貴重なお時間を……」


:姫::
「なんてことはないよ。可愛い女の子とのデートを嫌がる男はいないって」

	@ ニコ 混乱 照れ ^

:ニコ:NI_020601_0006:NI
「かわっ！？」

	@ ニコ 落胆１ 照れ

:ニコ:NI_020601_0007:NI
「その……主さまの隣に立つ者として、がんばります……」


　真っ赤になって、俯いてしまうニコ。ここまで恥ずかしがり屋なのは、さすがに意外だ。

	@ リンセ 笑顔４

:リンセ:LI_020601_0002:LI
「さすがお父さまです。息をするかのようにニコを堕としてしまいました」


:姫::
「いや、その言い分はさすがにどうかと……」

	@ ニコ 懇願 照れ

:ニコ:NI_020601_0008:NI
「あうぅ……堕とされてしまいました……もうダメかもしれません……」


:姫::
「って、認められた！？」


:姫::
「ま、まあ、とりあえず行こうか、ニコ」

	@ ニコ 笑顔４ 照れ

:ニコ:NI_020601_0009:NI
「は、はいっ。地の果てまでもお供しますっ」


　まるで親猫に付き従う小猫のように、ニコは俺の後をついて寮を出た。

	; 視点変更・神
	.img
	.fade 2

	.frame シネスコ
	.img0 玄関＠昼
	@ リンセ 私服 落胆
	.fade 2

:リンセ:LI_020601_0003:LI
「はあ……ニコ、羨ましいです。お父さまとデートだなんて……」

	@ リンセ 悲しい

:リンセ:LI_020601_0004:LI
「きっと、二人きりで美味しいものを食べて、二人きりで綺麗な夜景を見て、二人きりで夜の広場であんな行為を……」

	@ リンセ
	@ 紅 私服 笑顔４

:紅:KO_020601_0000:KO
「いや、そこまでいくともうデートじゃないだろ……」


　ガックリと溜息をつくリンセに、紅が後ろから声をかける。

	@ 紅 右１
	@ リンセ 私服 困り２ 左１

:リンセ:LI_020601_0005:LI
「紅母さまっ。で、でもでもデートですよ！？　デートというものはそういうものだって、未来ではみんな……」

	@ 紅 呆れ

:紅:KO_020601_0001:KO
「とりあえず、その『みんな』の中から、オペラさんとアミアとカミシアを除いてみてくれ」


　そんなことを教えるのは恐らくその辺だろう。紅はあたりをつけると苦笑する。

	@ リンセ 驚き３

:リンセ:LI_020601_0006:LI
「でも、紅母さまだけですか？」

	@ 紅 驚き１

:紅:KO_020601_0002:KO
「だけ？　どういう意味だ？」


　何かを探すように、周囲をキョロキョロと見回すリンセに、紅は首を傾げて尋ね返す。

	@ リンセ 懇願

:リンセ:LI_020601_0007:LI
「いえ、お父さまが他の女の子とデートだっていうのに、お母さまたちがまったく姿を見せないのが不思議で……」

	@ 紅 笑顔１

:紅:KO_020601_0003:KO
「ああ、そういうことか。ほら、あたしたちも姫とデートとかするわけだけど、その時に邪魔されたりしたくないだろう」

	@ 紅 笑顔２

:紅:KO_020601_0004:KO
「だから暗黙の了解で、姫と他の子のデートとか用事は邪魔しない、っていうのがあるんだ」

	@ 紅 笑顔１

:紅:KO_020601_0005:KO
「姫は、誰かを特別扱いしないで、あたしたち全員を大切にしてくれるって分かってるからな」

	@ リンセ 驚き１

:リンセ:LI_020601_0008:LI
「さ、さすがです……これが女の余裕というものなんですねっ」

	@ リンセ
	@ 紅
	@ ルルウ 私服 笑顔４

:ルルウ:RR_020601_0000:RR
「でもぉ……みなさんを大切にしてくれるというのと、姫くんとニコちゃんのデートを見たい、というのは別問題ですよね？」

	@ ルルウ 左１
	@ 皇女 私服 懇願 右１

:皇女:MK_020601_0000:MK
「で、でも、さすがにデートの覗きっていうのは趣味悪いんじゃないかなあ」


　そんな二人の会話をどこで聞いていたのか、ぴょこん、と新たな二人が顔を出した。

	@ ルルウ 笑顔５

:ルルウ:RR_020601_0001:RR
「そんな人聞きの悪い言い方はしないで下さい。これはあくまでも趣味です。お二人がいやらしい行為をちゃんとするか確かめるための」

	@ 皇女 ジト目

:皇女:MK_020601_0001:MK
「ああ、うん。趣味言っちゃったね……それに、普通はしないか、を確かめるんじゃないかなあ、するか、じゃなくて……」

	@ 皇女 右２
	@ ルルウ 中
	@ リンセ 私服 唖然 左２

:リンセ:LI_020601_0009:LI
「えっと……ルルちゃんやる気いっぱいですね」

	@ ルルウ 笑顔２

:ルルウ:RR_020601_0002:RR
「はい。恥ずかしながら、男女間での行いに関する経験が、ルルにはまったくありませんので。できるかぎり勉強しておきませんと」

	@ 皇女 懇願

:皇女:MK_020601_0002:MK
「ま、まあ、妹として、兄がクラスメイトに変なことをしないか確認する必要はあるかも……」

	@ リンセ 左３
	@ ルルウ 左１
	@ 皇女 右１
	@ 紅 私服 呆れ 右３

:紅:KO_020601_0006:KO
「一応言っておくと、そういう行為は大抵後で自分に返ってくるから、できるだけ控えた方がいいぞ」

	@ リンセ 笑顔１

:リンセ:LI_020601_0010:LI
「紅母さま、随分と含蓄のある意見ですね？」

	@ 紅 寂しい

:紅:KO_020601_0007:KO
「まあ……姫と付き合うっていうのはそういうことだからなあ……」


　あれだけの女性陣に囲まれているとなれば、確かに下手な行動はマイナスとなるだろう。なんといってもみんなのレベルが高すぎる。

	@ リンセ 通常

:リンセ:LI_020601_0011:LI
「なるほど……分かりました！　充分気をつけて行ってきますね！」

	@ ルルウ 笑顔４

:ルルウ:RR_020601_0003:RR
「それでは、見失わないうちに急ぎましょう」

	@ 皇女 真剣

:皇女:MK_020601_0003:MK
「うん……これは妹として当然だよね、うん当然……」

	@ 皇女
	@ リンセ
	@ ルルウ
	@ 紅 中

　紅の言葉を理解してかいないのか、三人は、大慌てで寮を飛び出していった。

	@ 紅 呆れ

:紅:KO_020601_0008:KO
「……まあ、姫がなんとかするだろう」

	.bgm fade
	.img
	.fade 2
	.frame
	; →（020602）
