	; （020602）
	; 視点変更・姫
	; ＢＧ・路地・昼
	; ＳＧ・ニコ・私服・帽子有り
	.bgm BGM023
	.img0 路地１＠昼
	@ ニコ 私服＠帽子 落胆１ 照れ
	.fade 2

　休日ということもあり、朝から賑わいを見せる街中を歩いていく。


　大通り以外でも店は多い。むしろ、こういう方にこそ隠れた名店があったりもする。


:姫::
「ニコは、街の方はもう歩いたのか？」


　俺の隣で、真っ赤になって固まってる少女の緊張を少しでも解そうと、話題を振ってみる。

	@ ニコ 懇願

:ニコ:NI_020602_0000:NI
「その、少しだけ、ですが……リンセより前に落ちたので……」

	@ ニコ 寂しい

:ニコ:NI_020602_0001:NI
「ただ、お店の中には全然……」


:姫::
「ああ。こういう店って、一人だと入りにくかったりもするしな」


:姫::
「ニコ的に、入ってみたい店とか、知りたい店とかってあったりするか？」

	@ ニコ 笑顔１

:ニコ:NI_020602_0002:NI
「ニコは、主さまの行きたい場所でしたらどこでも、です」


:姫::
「それじゃあ俺は、ニコが気になる場所を知りたいかな」


　そう笑いかける俺に、ニコはやっぱりモジモジと指を絡めながら、上目遣いに俺を見上げて言った。

	@ ニコ 懇願

:ニコ:NI_020602_0003:NI
「でしたらその……本屋さん、が……」


　なるほど。ニコは読書好きなのかな。


:姫::
「分かった。いくつかあるから、近い所から順番に回ってみよう」


　俺は頭の中に周辺の地図を思い浮かべると、丁度すぐ先にあったはずの店へと足を向けた。

	; ＢＧ・大通り・昼
	.img
	.wipe WIPE008 600

	.img0 大通り＠昼
	.wipe WIPE008 600

　三軒目。恐らくは、この街で一番大きいだろう大通り沿いの店を出た。


　大きいだけあって、他の店では中々見当たらないジャンルの本もそこそこ並んでおり、ニコもとあるジャンルの棚に目を輝かせていた。

	; ＶＧＮＩ＿０１ａ
	.img VGNI_01a
	.fade 2

:姫::
「ニコは推理小説とか好きなんだな」


:ニコ:NI_020602_0004:NI
「あう……その、あんまり女の子らしくなくて……」


　新刊はもちろん、棚に並べられた既刊まで、まるで宝物に出会った少年のようにはしゃいでいた姿が実に可愛らしかった。


:姫::
「いや、読書に女の子らしさとかはあまり関係ないと思うけどな。俺もそこまで数は読んでないけど、結構好きだぞ、推理小説って」


:姫::
「読みながら、誰が犯人か当てるのとかつい挑戦しちゃうんだけど、中々当たらないんだよな」


:姫::
「ニコも、そういうのって考えたりするのかな」

	; ＶＧＮＩ＿０１ｂ
	.img VGNI_01b
	.fade 2

:ニコ:NI_020602_0005:NI
「は、はい。ニコも、そういうの大好きで……結構自信、あります」


　その口元に可愛らしい微笑が浮かぶ。どうやら本当に好きみたいだ。


:姫::
「この時代のと、ニコ達が来た時代とじゃ本の中身も全然違うと思うけど、どうだった？」


:ニコ:NI_020602_0006:NI
「ビックリしました。ニコの時代では大先生になっている作家さんのデビュー作が並んでいて……買っちゃいました♪」


:ニコ:NI_020602_0007:NI
「ニコの時代では、プレミアがついていて、中々手に入らないんです。これでじっくり読むことができます」


　ああ、そうか。ニコ達がいたのは確か二十年くらい後の時代だから、そんな風に出世してる人もいるのか。


　……逆に、消えていなくなってる人も大勢いるんだろうなあ……。


:ニコ:NI_020602_0008:NI
「主さま、ありがとうございます。おかげで、今後も楽しめそうです」


:姫::
「どういたしまして。逆に、ニコの方でお勧めの本なんか見つけたら、ぜひ教えてくれ」


:ニコ:NI_020602_0009:NI
「はい。全力でお探ししますっ」

	; ＶＧＮＩ＿０１ａ
	.img VGNI_01a
	.fade 2

:ニコ:NI_020602_0010:NI
「ちなみに、なんですが……主さまは、女の子らしい本、となるとどんなものを想像しますか……？」


:姫::
「女の子らしい、かあ……ちょっと難しいけど、皇女なんかは手芸の本とかよく読んでたなあ。まあ、あいつはあれが趣味だからっていうのもあるんだろうけど」


:ニコ:NI_020602_0011:NI
「手芸……た、確かに女の子らしいです……」


:姫::
「別に、そんな気にする必要はないと思うぞ。少なくとも、今こうして俺の隣を歩いてるニコは、充分に女の子らしいし」


:ニコ:NI_020602_0012:NI
「で、ですが、リンセなんて恋愛小説とかそういう可愛らしいのが好きですし……」


:ニコ:NI_020602_0013:NI
「そういうのにウキウキしてる女の子は、ニコの目から見ても可愛いです……」


:ニコ:NI_020602_0014:NI
「主さまの隣を歩かせていただくなら、もっとそういう女性であるべきなのではと……」


:姫::
「俺の目から見るニコは充分可愛いと思うんだけれど」


:ニコ:NI_020602_0015:NI
「……え……」


:姫::
「できれば、もう少し顔を見せてくれると嬉しいかな」

	; ＶＧＮＩ＿０１ｃ
	.img VGNI_01c
	.fade 2

:ニコ:NI_020602_0016:NI
「あ、あの……あまり自信なくって……」


　その頬を更に赤く染めながら、帽子を引っ張って顔を隠そうとするニコ。その姿は誰がどう見ても可愛いと思う。


　実戦授業で見せた姿とは本当に別物だ。恐らくは、こっちの姿がニコ本来のものなんだろう。


　今のこの姿を見て、ニコを女の子らしいと思わない奴は絶対にいないはずだ。


　やっぱり、実際にこうして関わってみないと、その子の本質っていうのは分からないもんだな。


:姫::
「その、あんまり男からこういうことを言うのもどうかとは思うんだけど」


:姫::
「ニコは本当に可愛いから、自信を持っていいと思うぞ」

	; ＶＧＮＩ＿０１ｄ
	.img VGNI_01d
	.fade 2

:ニコ:NI_020602_0017:NI
「え……」


:姫::
「俺が保証するよ。これでも、本当に綺麗で可愛いって女の子は見慣れてるんだ。贅沢だとは思うけどさ」


:ニコ:NI_020602_0018:NI
「あ、はい。それはもちろん分かってます」


:ニコ:NI_020602_0019:NI
「ですが、主さまの周囲には本当に綺麗な方たちばかりで……」


:姫::
「ニコは、そんなみんなにも負けてないよ」


:ニコ:NI_020602_0020:NI
「う……あ……そ、そんな、ことは……っ」


:姫::
「俺の保証は信じられないかな？」


　ニコがどう返してくるか分かっていて、わざと意地の悪い言い方をしてみた。ニコは困ったように目を伏せると、

	; ＶＧＮＩ＿０１ｅ
	.img VGNI_01e
	.fade 2

:ニコ:NI_020602_0021:NI
「はい……主さまのお言葉ですから、信じます」


　そう、笑ってくれた。


:ニコ:NI_020602_0022:NI
「すごく……嬉しいです……」


　そう言いながら見せてくれた笑顔は本当に可愛くて、今言ったばかりの言葉を、俺自身が改めて納得させられた。


　この笑顔を見ることができただけでも、今日のこのデートには意味があったんじゃないだろうか。


:姫::
「さてと、どうする、次の店に行く？　それとも、ちょっと早いけど混み始める前に昼食にしちゃうか？」


:ニコ:NI_020602_0023:NI
「あ、ニコはどちらでも構いませんので、主さまの望む方で……」


:姫::
「俺としては、ニコが喜んでくれる方にしたいんだけどな」


:ニコ:NI_020602_0024:NI
「それなら……ニコは、主さまが喜んで下さることが最大の喜びです」


　あえて言い方を変えるニコ。どうやら、どういう言い方をすれば俺を納得させられるか分かってきたらしい。


　まあ、仕方ない。可愛い女の子を喜ばせるために頑張るのが、男という生き物だ。ここは言う通りにしよう。


:姫::
「それじゃあ、食事にしちゃうか。早めにすませて、後で小腹が空いたら屋台も回れるし」


:ニコ:NI_020602_0025:NI
「はい♪」


　そんなニコの笑顔で返答されて、俺は気持ち良く歩いていった。

	; 視点変更・神
	.img
	.fade 2

	.frame シネスコ
	.img0 大通り＠昼
	.fade 2

	@ 皇女 私服 笑顔２

:皇女:MK_020602_0000:MK
「……ニコが可愛すぎて女として死にたいんですけど……」

	@ ルルウ 私服 思案 右２

:ルルウ:RR_020602_0000:RR
「本当ですね。普段のイメージから、ニコちゃんはもう少し無口だと思い込んでしまっていました」

	@ リンセ 私服 笑顔４ 左２

:リンセ:LI_020602_0000:LI
「ニコ本来の可愛さを自然と引き出す……さすがお父さまですっ」

	@ リンセ 通常

:リンセ:LI_020602_0001:LI
「母さまたちも言っていました。お父さまの前だと、自然と女の子になってしまうって」

	@ 皇女 ジト目

:皇女:MK_020602_0001:MK
「……なんか、本当に生まれついての女ったらし……姫にぃ……」

	@ ルルウ 笑顔１

:ルルウ:RR_020602_0001:RR
「それだけ女性として見て下さっているということですよ。素敵な殿方に女性扱いされれば、ルルたちも可愛らしく振る舞いたくなってしまいますから」

	@ 皇女 思案

:皇女:MK_020602_0002:MK
「だったら、あたしのことだってもう少し女の子扱いしていいと思うんだけどなあ……」
	.bgm fade
	.img
	.fade 2
	.frame

	; →（020603）
