	; （020603）
	; 視点変更・姫
	; ＢＧ・広場・夕
	.bgm BGM007
	.img0 広場＠夕
	.filter 夕
	.fade 2

　街全体をゆっくりと見て回り、いくつもの店に入って買い物もした。


　クラインズポットで食事もし、屋台なんかで軽い食べ物や飲み物を買って分け合ったり。


　早いもので、気がつけばもう周囲は茜色に染まっていた。


:姫::
「疲れたかい？」

	; ＭＧ・ニコ・私服・帽子有り
	@ ニコ 私服＠帽子 笑顔１ 大

:ニコ:NI_020603_0000:NI
「い、いえっ。主さまとこんなにも一緒にいられて疲れるだなんてっ」


　広場のベンチに腰掛けると、隣に座る少女へと軽く尋ねる。ニコはそれが本心だとばかりに、明るい笑顔で返してくれた。

	@ ニコ 落胆１

:ニコ:NI_020603_0001:NI
「あの、本当にすみません。こんなにお時間をいただいて……」

	@ ニコ 困り２

:ニコ:NI_020603_0002:NI
「本当なら、主さまにはゆっくり休んでいただくための……」


:姫::
「充分休めたけどな、精神的に」


:姫::
「少なくとも今日の俺は、ニコと一緒で楽しかった。おかげで、精神的に色々と楽になったよ」


:姫::
「男っていうのは、可愛い女の子と一緒にいるだけで回復できる実に現金な存在だからさ」

	@ ニコ 懇願

:ニコ:NI_020603_0003:NI
「あの……ニコは、主さまから見て、可愛いと思ってもらえるほどでしょうか……」


:姫::
「何度も言ったと思うんだけどなあ。間違いなく、ニコは可愛いよ。自信を持っていい」


:姫::
「もし自分を信じるのが難しいなら、ニコを可愛いと思った俺を信じてくれればいい」

	@ ニコ 落胆１ 照れ

:ニコ:NI_020603_0004:NI
「は、はい。主さまがそう言うなら……その、信じます。ニコは、可愛いんだと……」


　真っ赤になって俯いてしまうニコ。ニコはその容姿だけでなく、こういう仕草が本当に可愛い。ニコという存在そのものが可愛いんだ。


:姫::
「さて、それじゃあそろそろ戻ろうか」

	@ ニコ 懇願 照れ

:ニコ:NI_020603_0005:NI
「あの、最後の一カ所だけ、いいでしょうか……」


　珍しいニコからの希望。俺は当然頷いた。

	; ＢＧ・学園・外観・夕
	.img
	.wipe WIPE008 600

	.img0 全体像＠夕
	.wipe WIPE008 600

:姫::
「トリニティか……毎日来てるのになんでまた？」

	@ ニコ 私服＠帽子 笑顔４

:ニコ:NI_020603_0006:NI
「いえ……ここは、ニコにとっても憧れの場所でした。主さまが自分の道と力を得た場所だって、もう何度も聞かされて……」

	@ ニコ 笑顔１

:ニコ:NI_020603_0007:NI
「あの主さまを生み出したと言っても過言ではない場所。一度、こうして見てみたいとずっと思っていたんです」

	@ ニコ 笑顔４

:ニコ:NI_020603_0008:NI
「他の誰でもない、ただ一人のニコ＝テンプルとして。主さまと一緒なら、ニコは、一人の少女でいられる……そんな気がしました」


　その言葉にどんな想いを乗せているのか、俺には分からなかった。分かるには、少しニコのことを知らなさすぎた。


　だけど、その嬉しそうな表情に、俺はニコ＝テンプルという子のそのままの姿を見られた気がした。


　本当に、眩しい笑顔でトリニティを眺め続けるニコ。それは俺に、この学園が特別な場所である、ということを改めて思い出させてくれる。


　ここで学べること、ここにいられること。そのためにどれだけの努力をしてきたか、どれだけ苦しい思いをしてきたか。


:姫::
「そうだな。俺ももう一度見つめ直すか。トリニティっていうこの場所を」


　夕暮れは、その紺の度合いを増していた。もう、それほど経たないうちに、夜の時間へと場を譲るだろう。


:姫::
「少し風も出て来たし、冷えてきたな。そろそろ戻るか」

	@ ニコ 寂しい 照れ

:ニコ:NI_020603_0009:NI
「はい。あの……今日は本当に楽しかったです」


　ちょっと恥じらうような笑みと共に俺を見上げるニコ。その姿は、本当にごく普通の少女でしかない。第五種族なんていう言葉とは無縁の少女だ。

	@ ニコ

　俺達は、今日という一日を噛みしめながら、寮へと戻るために振り返り、


:姫::
「え？」

	; ↓複数発言＝リンセ＆ルルウ＆皇女
	@ リンセ 私服 唖然
	@ ルルウ 私服 驚き 右２
	@ 皇女 私服 驚き１ 左２

:ぴーぴんぐとむ:XXX_020603_0000:LI RR MK
「あら？」


　そこにいた三人と思い切り目があった。それも、隠れるところのないこの橋の上で、必死に外灯のポールに身を寄せている三人と。


:姫::
「……えーと、何をしているのかな、三人とも」

	@ リンセ ジト目

:ぴーぴんぐＡ:LI_020603_0000:LI
「わ、わたーし人族の言葉、わかりませーん」


　うん、思いっきり理解してくれてるねえ。

	@ ルルウ ごまかし

:ぴーぴんぐＢ:RR_020603_0000:RR
「き、今日はとっても暑いですね。水辺に少し涼みに……」


　うん、風も出て来て肌寒いくらいだけどねえ。

	@ 皇女 困り

:ぴーぴんぐＣ:MK_020603_0000:MK
「お、おおおおおお兄ちゃん！？　こ、ここここんな所で偶然だよねえ？」


　うん、慌てすぎ。しかもなぜ疑問系？

	; ↓抑揚なく、感情ない感じに
	@ 皇女
	@ リンセ
	@ ルルウ
	@ ニコ 私服＠帽子 通常

:ニコ:NI_020603_0010:NI
「…………………ずっと覗いてた？」

	@ ニコ
	@ リンセ 私服 懇願
	@ ルルウ 私服 ごまかし 右２
	@ 皇女 私服 困り 左２

:リンセ:LI_020603_0001:LI
「えっと……ニコさん……本気で怒ってらっしゃいます？」

	; ↓抑揚なく、感情ない感じに
	@ 皇女
	@ リンセ
	@ ルルウ
	@ ニコ 私服＠帽子 通常

:ニコ:NI_020603_0011:NI
「…………………ううん、怒ってない」

	@ ニコ
	@ リンセ 私服 懇願
	@ ルルウ 私服 懇願 右２
	@ 皇女 私服 困り 左２

:ルルウ:RR_020603_0001:RR
「あの、ルルたちは決して……」

	; ↓抑揚なく、感情ない感じに
	@ 皇女
	@ リンセ
	@ ルルウ
	@ ニコ 私服＠帽子 通常

:ニコ:NI_020603_0012:NI
「……怒ってない」

	@ ニコ
	@ リンセ 私服 懇願
	@ ルルウ 私服 懇願 右２
	@ 皇女 私服 懇願 左２

:皇女:MK_020603_0001:MK
「えっと」

	; ↓抑揚なく、感情ない感じに
	@ 皇女
	@ リンセ
	@ ルルウ
	@ ニコ 私服＠帽子 通常

:ニコ:NI_020603_0013:NI
「ない」

	; ↓複数発言＝リンセ＆ルルウ＆皇女
	@ ニコ
	@ リンセ ショック
	@ ルルウ 悲しい１ 右２
	@ 皇女 酷い１ 左２

:ぴーぴんぐとむ:XXX_020603_0001:LI RR MK
「本当に本当に大変申し訳ありませんでした」

	.se SE_057

	@ リンセ
	@ ルルウ
	@ 皇女

　三人は同時に土下座した。


:姫::
「まったく。まさかとは思ったけれど、本当に丸一日覗いてたのか？」

	@ リンセ 私服 拗ね

:リンセ:LI_020603_0002:LI
「うう……ニコが羨ましかったんです……」

	@ 皇女 私服 困り 左２

:皇女:MK_020603_0002:MK
「その、妹として、兄がクラスメイトに変なことをしないか心配だったし……」

	@ ニコ 私服＠帽子 怒り１ 右２

	.delay
	@ ニコ 笑顔４ 照れ

:ニコ:NI_020603_0014:NI
「主さまは紳士ですからそんなことはしません。いえ、もし望まれるなら、黙ってすべてを捧げます」

	@ 皇女 ジト目

:皇女:MK_020603_0003:MK
「うん……これまじ宗教だわ……」

	@ リンセ 落胆

:リンセ:LI_020603_0003:LI
「でしょう」

	@ リンセ
	@ ニコ
	@ 皇女
	@ ルルウ 私服 困り

:ルルウ:RR_020603_0002:RR
「姫くんに死んでいただくためには、まずは男女関係そのものから勉強し直す必要が有ると思いましたので」

	@ ルルウ 寂しい

:ルルウ:RR_020603_0003:RR
「どうすれば姫くんに野獣のようになっていただけるのか、ルルには女としての魅力が足りません」


　いや、足りないのは女性としての魅力じゃなく、常識の方じゃないのかなあ……。

	@ ルルウ 笑顔３

:ルルウ:RR_020603_0004:RR
「それに趣味みたいなものですので」


:姫::
「……あ、そうですか……」

	@ ルルウ 懇願

:ルルウ:RR_020603_0005:RR
「はあ……本当に、どうすれば姫くんはルルを無理やり押し倒した後に、泣き叫ぶ口へとルルの下着をねじ込んだ上で、初めての証を突き破って下さるんでしょう」


:姫::
「女の子がそういうことをポンポン言わないでくれ頼むからっ。名称をそのまま使わなければいいというものじゃない！」

	@ ルルウ 驚き

:ルルウ:RR_020603_0006:RR
「そうなのですか？　率先して迫ってくる女性を好む方も多い、と聞いてましたので。あ、でしたら、水もしたたるいい女、というのはいかがです？」

	@ ルルウ 笑顔１

:ルルウ:RR_020603_0007:RR
「ここから湖に、こう、ぴょ〜ん、と飛び込んで……」


:姫::
「危険だからやめてくれ。ここ、トリニティの堀代わりでもあるから結構深い……って、こらあまり乗り出すな！」

	@ ルルウ 笑顔４

	.delay
	@ ルルウ 笑顔６ --

:ルルウ:RR_020603_0008:RR
「なるほど、そうなんですね……て、あら？」


　橋の手すりに手をつき、身を乗り出して湖を覗き込んでいたルルウだったが、滑らせたのか、突然その手がガクンと外れた。


:姫::
「おい、ルルウ！」


　それに気づき、慌てて手を伸ばすがもう遅い。

	@ ルルウ 驚き

:ルルウ:RR_020603_0009:RR
「はい？」

	.se SE_047

	@ ルルウ

　そんな可愛らしい言葉を残し、前へと乗り出していたルルウの身体は湖の中へと落っこちていった。

	; ＳＥ・水音
	.se SE_009

:姫::
「ルルウ！」


　みんなが、大慌てで手すりから乗り出し、ルルウの姿を目で追っていく。


　そして俺も、ルルウを追いかけるように湖へと飛び込んでいった。

	; 画面黒
	; ＳＥ・水音
	; ＶＧＲＲ＿０３ａ
	.img
	.fade 2

	.se SE_009

	.img VGRR_03a
	.fade 2

:姫::
「ルルウ！　おい、大丈夫か！？」


:姫::
「俺の声、聞こえてるか！？」


　みんなの手も借りて、どうにか湖から引き上げたルルウの身体を抱きしめながら、俺は懸命に声をかける。


　それほど水を飲んだようには思えない。けれど、もしも、という場合もある。


　どうにかして、意識さえ戻ってくれれば……。


:皇女:MK_020603_0004:MK
「じ、人工呼吸した方がいいんじゃっ……」


:リンセ:LI_020603_0004:LI
「そ、そうです！　ここはお父さまの愛のベーゼをっ」


:ニコ:NI_020603_0015:NI
「いえ、か細いですが息はしてます。大丈夫でしょう」


:リンセ:LI_020603_0005:LI
「お父さまがすぐに飛び込んで引き上げたから、ですね」


:姫::
「ルルウ、しっかりしろっ」


　本当に、すぐに引き上げられたのが幸いだった。とはいえ、気温も下がってきてるし、水温だって……。


:姫::
「ルルウ！」

	; ＶＧＲＲ＿０３ｂ
	.img VGRR_03b
	.fade 2

:ルルウ:RR_020603_0010:RR
「う……あ……？」


:姫::
「ルルウ！」


　俺の呼びかけに応えてくれたのか、ゆっくりと開いたその双眸に、俺は胸を撫で下ろす。


　よかった……もう大丈夫そうだな。


:ルルウ:RR_020603_0011:RR
「あ、れ……？　姫、くん……？」


　まだハッキリしないのか、朦朧とした意識の中で俺を見るルルウ。


:姫::
「ああ、俺だ。白鷺姫。分かるか？」


　その意識をハッキリさせようと、俺は更に声をかけた。


:ルルウ:RR_020603_0012:RR
「えっと、顔が近いんですけど……ルル、どうして……」


:姫::
「お前は湖に落ちた。で、それを引き上げた。分かるか？」


:ルルウ:RR_020603_0013:RR
「あ、そういうことですか……それなら、抱かれてても仕方ない……ですよね……」


:ルルウ:RR_020603_0014:RR
「姫くんの身体……あったかくて……」


:ルルウ:RR_020603_0015:RR
「あったかくて……？」

	; ＶＧＲＲ＿０３ｃ
	.img VGRR_03c
	.fade 2

:ルルウ:RR_020603_0016:RR
「す、すみません、ルルっ」


　どうやら状況を把握したらしい。その意識が急激に覚醒した。


:ルルウ:RR_020603_0017:RR
「あの、姫くんに大変なご迷惑を……」


:姫::
「いや、迷惑自体はいいから、本当に気をつけてくれ。寿命縮まったぞ」


:ルルウ:RR_020603_0018:RR
「あの……一つお聞きしたいんですけれど」


　ルルウは、その頬を赤くさせたまま、モジモジと指を突き合わせながら尋ねてくる。


:ルルウ:RR_020603_0019:RR
「や、やっぱりですね？　こういう時の定番……人工呼吸……なんかはもうされてしまったりしたんでしょうか……」


:姫::
「……最初に聞くことそれか……」


:ルルウ:RR_020603_0020:RR
「女の子ですから」


:姫::
「大丈夫だ。そこまではいかなかった」


:ルルウ:RR_020603_0021:RR
「それは……残念なような、ホッとしたような……」


:ルルウ:RR_020603_0022:RR
「あ……嫌だったということじゃなくむしろ逆で……初めて、なので意識のある時がいいなって思っただけで……」


:ルルウ:RR_020603_0023:RR
「で、でも、助けようとして下さってた人相手にそんなことを考えてしまうのも失礼で……」


:ルルウ:RR_020603_0024:RR
「ああ、うう……ルル、なんだか混乱しちゃってます、すみません……」


:リンセ:LI_020603_0006:LI
「意外……ルルちゃん、キス、まだなんですね」


:ニコ:NI_020603_0016:NI
「男性のことはもう食べ飽きてるくらいかと」


:皇女:MK_020603_0005:MK
「いわゆる、耳年増、ってやつ？」


:ルルウ:RR_020603_0025:RR
「し、ししし失礼ですっ。これでもルルは、花も恥じらう乙女なんですよ。ですから姫くんにだって、初めてと引き替えの交渉をですねぇ……」


　まあ、明らかに男に慣れてないもんなあ、ルルウ。


　そう苦笑したところで、自分がルルウ同様にびしょ濡れなのを思い出した。思い出した瞬間、身体がブルッと震える。


:姫::
「は、っくゅんっ！」


:ニコ:NI_020603_0017:NI
「主さま、大丈夫ですか！？」


:姫::
「ああ、風が出て来たからな、さすがに冷えそうだ。ルルウもこのままじゃ風邪引くし、寮に戻ろうか」


:ルルウ:RR_020603_0026:RR
「は、はい……あの……本当にご迷惑を……」


:姫::
「謝罪はもう聞いた。歩けるか？　辛ければこのまま……」


:ルルウ:RR_020603_0027:RR
「だ、大丈夫ですっ。さすがにこれ以上ご迷惑をかけるわけには……」


　俺は頷くと、ルルウの身体をそっと下ろした。

	; ＢＧ・橋の上・夕
	; ＳＧ・ルルウ・私服
	.img0 橋の上＠夕
	@ ルルウ 私服 困り
	.fade 2

	@ 皇女 私服 不安 左２

:皇女:MK_020603_0006:MK
「姫にぃ、あたしの上着羽織った方が……」


:姫::
「いや、ルルウにかけてやってくれ。俺は男だし頑丈だから」

	@ リンセ 私服 寂しい 右２

:リンセ:LI_020603_0007:LI
「だったら、ルルちゃんのが竜族だし、もっと頑丈だと思いますよ、お父さま」


:姫::
「こういう時くらいは、かっこつけさせてくれ。普段今一つなんで」

	@ 皇女 懇願

:皇女:MK_020603_0007:MK
「あー、そうだよね。姫にぃ、傍から見れば二枚目だもん」

	@ 皇女 左３
	@ ルルウ 左１
	@ リンセ 右１
	@ ニコ 私服＠帽子 笑顔１ 右３

:ニコ:NI_020603_0018:NI
「そんなことないです。主さまにかっこ悪いところなんてありません」

	@ リンセ 笑顔３

:リンセ:LI_020603_0008:LI
「ニコはお父さま一筋だもんね。もちろん、私もお父さま以外眼中にありませんよ」

	@ リンセ 笑顔４

:リンセ:LI_020603_0009:LI
「といいますか、世界に男性と呼べる人はお父さましかいませんし」


:姫::
「いや、それはどうなんだ」

	@ ルルウ 思案

:ルルウ:RR_020603_0028:RR
「……」


　そんな明るい会話の中、ルルウが、申し訳なさそうにジッと俺を見つめていた。


　気にしないよう、後で声をかけてやらないとな。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（020701）
