	; （020701）
	; ＢＧ・寮・姫の部屋・昼
	; ＳＧ・ルルウ・メイド
	.bgm BGM004
	.img0 部屋＠昼
	@ ルルウ メイド 怒り３
	.fade 2

:ルルウ:RR_020701_0000:RR
「ダメです！　これはやっぱりルルのせいですから、ルルにお世話させて下さい！！」


　なんて、かっこつけていたら、翌朝、見事に風邪を引きました。

	@ ルルウ
	@ ニコ 私服 酷い

:ニコ:NI_020701_0000:NI
「主さまのすぐそばにいながら守れなかったニコのせいです。この失態を、どうお詫びすれば……」

	@ リンセ 私服 ショック 右２

:リンセ:LI_020701_0000:LI
「お父さま！　死んだらイヤです！　お願い、リンセを一人にしないでぇ！！」

	@ 皇女 私服 笑顔５ 左２

:皇女:MK_020701_0000:MK
「えっと、リンセのお母さん、四人とも健在だよね……」


:姫::
「いや、ちょっと熱があるだけだから一人でも大丈夫だって。多分、一日寝てれば問題ない……」


　出来ることなら、静かに眠らせてもらうのが一番だと俺としては思っているんですが。

	@ リンセ
	@ ニコ
	@ 皇女
	@ アミア 私服 驚き２

:アミア:AM_020701_0000:AM
「でも珍しいね、お兄ちゃんが熱出すなんて。普段の訓練のせいかさ、身体の方もけっこう丈夫じゃん」

	@ アミア 左１
	@ ヴェル 私服Ｃ 寂しい 右１

	.delay
	@ ヴェル 笑顔１

:ヴェル:VE_020701_0000:VE
「まあ、ヒメだって普通の人族だもの。無理をすれば体調だって崩すわよ。いいから、ここは私に任せておきなさい」

	@ アミア 左２
	@ ヴェル 中
	@ ルルウ メイド 怒り 右２

:ルルウ:RR_020701_0001:RR
「ヴェルさん、病人のお世話の仕方、知ってらっしゃいますか？」

	@ ヴェル 照れ２

:ヴェル:VE_020701_0001:VE
「当然じゃない。下着姿で同じ布団に入って温めてあげるのよ。常識でしょ」


　部屋にいる全員の目が、ダメだこりゃ、と空を泳いだ。

	@ ヴェル
	@ アミア
	@ ルルウ
	@ フォン 私服 得意

:フォン:FO_020701_0000:FO
「はい、ヴェルさまがまず看病候補から消えました。ここは裸で、が正しいです。しっかりと温めてあげなくてはいけません」

	@ フォン 左１
	@ 紅 私服 困り 右１

:紅:KO_020701_0000:KO
「ああ、うん……フォンもダメだな、こりゃ……」

	@ 紅
	@ フォン
	@ ミヤ 私服 寂しい

:ミヤ:MY_020701_0000:MY
「ここは素直に休ませてあげることが一番、だと思うんですけど」

	@ ミヤ 右１
	@ カミシア 私服 不安 左１

:カミシア:KA_020701_0000:KA
「まあ、それが正解だろうな。とはいえ、それを言える状況でもなさそうだ」

	@ カミシア
	@ ミヤ
	@ ルルウ メイド 睨み

:ルルウ:RR_020701_0002:RR
「ですので、ここはこの、ルルウ＝アキ＝カジュタの一方的に尽くして健気に愛情満点スキルにお任せ下さい、ダメって言っても引き下がりません！」


　結構聞き分けのいいイメージがあるルルウだが、やはり自分のせい、と思ってしまっているのか、どうにも引き下がろうとはしてくれない。

	@ ルルウ
	@ ウルル 私服Ｂ 唖然

:ウルル:UR_020701_0000:UR
「なんか、オペラがもう一人いるみたい……」

	@ ウルル 右１
	@ オペラ メイド 笑顔２ 左１

:オペラ:OP_020701_0000:OP
「もう、いやですわウルルさまったらぁ。このオペラ＝ハウス、なんでしたら五人にも六人にも！」

	@ ウルル 悲しい３

:ウルル:UR_020701_0001:UR
「やめてー！　あの時の再現はもういやー！！」


　昨年の大世界杯を思い出してか、ウルルが慌てて泣き叫ぶ。うん、この人がそれだけいたら間違いなく治らないな、俺の病気。

	@ ウルル
	@ オペラ

:ノート:NO_020701_0000:NO
「ダメですよ、ルルちゃん、それにみんなも」


　が、そこにノートの声が響く。どうやら、寮長代理として抑えに来てくれたらしい。

	; ＳＧ・ノート・ナース
	.se SE_000

	@ ノート ナース 通常

:姫::
「って、おい、寮長代理！」

	@ ノート 怒り１

:ノート:NO_020701_0001:NO
「ルルちゃんにも、みんなにも、トリニティの学生としての使命があるんですから。ちゃんと学園の方に行って下さいね」

	@ ノート 右１
	@ アミア 私服 驚き１ 左１

:アミア:AM_020701_0001:AM
「……えーっと、お姉ちゃん？　なに、その格好」

	@ ノート 通常

:ノート:NO_020701_0002:NO
「はい。ボクはこの寮の管理人として、寮生のお世話をする義務がありますから」

	@ アミア ジト目

:アミア:AM_020701_0002:AM
「うわー、超ずっこい」


　当然のように巻き起こるブーイング。いやー、ノートも学生としての使命あるんじゃないかなあ。

	@ アミア
	@ ノート
	@ ルルウ メイド 怒り

:ルルウ:RR_020701_0003:RR
「そ、それでも今日ばかりは引くわけにはいきませんっ。ルルは……」

	@ ルルウ 右１
	@ ノート ナース 笑顔１ 左１

:ノート:NO_020701_0003:NO
「寮長命令です♪」


　ニッコリと浮かぶ、銀月の眩しい笑顔。俺は、その笑顔を知っている。

	@ ノート
	@ ルルウ
	@ ヴェル 私服Ｃ 焦り

:ヴェル:VE_020701_0002:VE
「そ、そうね。私たちはヒメのパーティーであると同時にトリニティの学生だものっ」

	@ ヴェル 左１
	@ フォン 私服 笑顔３ 右１

:フォン:FO_020701_0001:FO
「は、はいっ。しっかりと学んで強くなる義務がありますっ」


　そう。笑顔が武器となる、神王妃ルアンさん。二人はこの笑顔を浮かべたルアンさんにこっぴどくやられたことがあるからなあ。


　さすが、というか、ちゃんと娘に受け継がれていたらしい。

	@ ヴェル
	@ フォン
	@ アミア 私服 悲しい１

:アミア:AM_020701_0003:AM
「お姉ちゃん、お兄ちゃんが絡むとドジッ子挽回させるからなあ」

	@ アミア 左１
	@ 皇女 私服 笑顔５ 右１

:皇女:MK_020701_0001:MK
「え？　挽回なの？　返上じゃなくて？」

	@ アミア
	@ 皇女
	@ 紅 私服 通常

:紅:KO_020701_0001:KO
「まあ、ノートが管理人なのは事実だし、あまり大勢で世話をしようとすると姫も休めない」

	@ 紅 笑顔１

:紅:KO_020701_0002:KO
「妥当なところじゃないか？」

	@ 紅 右１
	@ ウルル 私服Ｂ 照れ２ 左１

:ウルル:UR_020701_0002:UR
「はい。ノートさまだったら、安心してお任せできますし」

	@ 紅
	@ ウルル
	@ リンセ 私服 悲しい

:リンセ:LI_020701_0001:LI
「お父さま、死んじゃったりしませんかっ？」

	@ ニコ 笑顔４ 左２

:ニコ:NI_020701_0001:NI
「リンセ、ノート姫なら大丈夫。ヴェル姫と違って、看病も得意です」

	@ ヴェル 私服Ｃ 悲しい２ 右２

:ヴェル:VE_020701_0003:VE
「う……なんか、今すっごくグサってきた」

	@ ヴェル
	@ ニコ
	@ リンセ
	@ ルルウ メイド 懇願

:ルルウ:RR_020701_0004:RR
「姫くん、すみません。終わり次第、全速力で戻って参ります！」

	@ ルルウ
	@ ミヤ 私服 通常

:ミヤ:MY_020701_0001:MY
「どうやら、白鷺くんも、命を拾ったみたいですね」

	@ ミヤ 右１
	@ カミシア 私服 寂しい 左１

:カミシア:KA_020701_0001:KA
「まあ、ただの風邪だしな。ちゃんと休めさえすればすぐよくなる。休めれば、だが」

	@ カミシア 左２
	@ ミヤ 中
	@ オペラ メイド 通常 右２

:オペラ:OP_020701_0001:OP
「私としましても、病人で遊ぶのはあまり趣味ではありません。ここは早急に治していただくことが一番かと」

	@ カミシア
	@ ミヤ
	@ オペラ
	@ ノート ナース 通常

:ノート:NO_020701_0004:NO
「はい、ノート＝ルゥムの名にかけて、姫くんは治してみせます」


　正直名前のかけどころが違う気はするけれど、これでやっとゆっくり休める。


　俺は、ゆっくりと目を閉じた。

	; 時間経過
	; ＢＧ・寮・姫の部屋・昼
	.img
	.wipe WIPE007 600

	.wait 1

	.bgm BGM009

	.img0 部屋＠昼
	.wipe WIPE006 600

:姫::
「…………あれ？」


　ふと目が覚めれば、俺は部屋のベッドの中だった。


:姫::
「なんで俺、部屋に……時間からすれば学園、だよなあ？」


　まだハッキリとしない意識と、どことなくダルくて重い頭。自分の状況を少し考え直し……、


:姫::
「ああ……そうか。風邪で休んだんだ……」


　改めて、状況を把握した。


　時間を確認してみれば、まだ昼過ぎ。学園が終わるまではまだ時間がある。


:姫::
「やっぱり、まだ熱っぽいな……もう少し寝てた方がいいか……」

	; ＳＥ・ノック
	.se SE_008

:ノート:NO_020701_0005:NO
「あの、姫くん？　まだお休み中ですか？」


　そう考えていたところで、ノックの音と共に、ノートの控えめな声が聞こえた。俺に気を遣ってくれているんだろう。


:姫::
「丁度起きたところだよ、大丈夫だ」


:ノート:NO_020701_0006:NO
「それじゃあ、お邪魔しますね」

	.bgm BGM002

	; ＳＥ・扉開閉
	; ＳＧ・ノート・ナース
	.se SE_000
	@ ノート ナース 通常

:姫::
「……えっと、まだそれ着てたんだ……」

	@ ノート 笑顔１

:ノート:NO_020701_0007:NO
「はい。やっぱり看病するにはナースさんですから」


　その嬉しそうな顔から察するに、相当に気に入ってるとみた。

	@ ノート 心配

:ノート:NO_020701_0008:NO
「それで、具合はいかがですか？」


:姫::
「まだ少し熱っぽいかな。朝よりは大分楽になったけど」

	@ ノート 通常

:ノート:NO_020701_0009:NO
「それじゃあ、もう少し休んでいた方がいいですね。お腹の方はどうです？　お薬飲むにも、ちょっとお腹にいれないと、ですし」


:姫::
「言われてみれば、少し空いてる感じ、かな。軽いものなら」

	@ ノート 笑顔１

:ノート:NO_020701_0010:NO
「はい。それじゃあ、紅ちゃん直伝のおかゆ、用意しますね」

	@ ノート 通常

:ノート:NO_020701_0011:NO
「それと……お母さんにも聞いてみたんですけど、風邪の時は少し運動して汗をかいた方がいいって」


:姫::
「まあ、温めて汗をかく、っていうのは基本だよな、確かに」

	@ ノート 照れ１ 照れ

:ノート:NO_020701_0012:NO
「あ、あの……ボク、でしたら……構いませんよ……？」


　恥ずかしそうに、そう囁くノート。意味するところはよく分かるし、正直男として魅力的この上ないお言葉ではあるわけですが……。


　さすがにこの状況でスタンバイは厳しいです、ノートさん……。


:姫::
「というわけで、ご勘弁を」

	@ ノート 照れ４

:ノート:NO_020701_0013:NO
「うう……残念です……」

	@ ノート 笑顔１ 照れ

:ノート:NO_020701_0014:NO
「それじゃあ、もう少し回復したら、しましょうね」


　えへ、と小さく笑うノート。うん、多少楽になればいいって問題じゃないと思うんだ。その笑顔にすっごい流されそうだけど。

	@ ノート 通常

:ノート:NO_020701_0015:NO
「お昼ご飯とお薬持ってきますから、ちょっとだけ待ってて下さいね」

	; ＳＥ・扉開閉
	; ＳＧ・ノート・ナース・消去
	.se SE_000
	@ ノート

　そう言って、ノートは部屋を出ていった。


　うん……ノートには悪いけど、やっぱりいてくれて良かったな。心強いし、凄い助かる。


　一人だったら昼食とるのも一苦労だ。


　俺は、ノートへの感謝を心の中で述べながら、ノートが来るのを待つことにした。

	; 時間経過
	.img
	.fade 2

	.bgm BGM009

	.img0 部屋＠昼
	.fade 2

　ノートのおかげで無事昼食も食べられ……まあ、ふーふーからのあーんコンボは恥ずかしかったけれど……薬も飲んで眠ってから数時間。


:姫::
「……うん、大分楽になったな」


　再び目を覚ました俺は、改めて身体の調子を確認する。この調子なら、明日は問題なさそうだな。


:姫::
「ただ、やっぱり寝汗が酷いな。目が覚めたの、これのせいかも」


　とりあえず、汗を拭いて着替えたいところだ。まあ、これだけ楽になれば、少しくらい起き上がっても平気だろう。


　そうして身体を起き上がらせたところで、廊下の方から声が聞こえてきた。


:ノート:NO_020701_0016:NO
「アミちゃん、姫くん寝てるんですからっ」


:アミア:AM_020701_0004:AM
「だからだって。お兄ちゃんが、そのまま永眠してたら困るでしょ」


:ノート:NO_020701_0017:NO
「なんでそこで永眠になっちゃうんですかっ」

	; 扉開閉音
	; ＳＧ・アミア・制服
	; ＳＧ・ノート・ナース
	.se SE_000
	@ アミア 制服 楽しい 左１
	@ ノート ナース 心配 右１

:アミア:AM_020701_0005:AM
「お兄ちゃん、まだ生きてる？」


:姫::
「帰ってきてそうそう、なんですかその物騒な挨拶」

	@ アミア 通常

:アミア:AM_020701_0006:AM
「よかった、起きてた。まさにナイスタイミングだね」

	@ アミア 笑顔２

:アミア:AM_020701_0007:AM
「ほら、お姉ちゃんが大暴走してないかなー、って」

	@ ノート 照れ４

:ノート:NO_020701_0018:NO
「むう。ひどいですよ、アミちゃん。ボク、家事に関してはお母さんに、いつでもお嫁さんになれますね、って太鼓判押してもらえてるんだから」

	@ アミア 悲しい１

:アミア:AM_020701_0008:AM
「いやー、お姉ちゃんの家事能力はこれっぽっちも疑ってないんだけどさあ、お姉ちゃん、張り切るとやらかしちゃう可能性跳ね上がるじゃん」

	@ アミア 驚き１

:アミア:AM_020701_0009:AM
「あっつあつのおかゆとか、お兄ちゃんの頭から被せたりしたら、ねえ？」

	@ ノート 困り２

:ノート:NO_020701_0019:NO
「そ、それは確かに大変です。否定できません……」


:姫::
「いや、しようよ、否定」


:姫::
「でも、アミアが帰ってきてるってことは、もうそんな時間なのか？」

	@ アミア 通常

:アミア:AM_020701_0010:AM
「一応ね。そういうところが怖かったから、これでもダッシュで帰ってきたんだよ」

	@ アミア 照れ２

:アミア:AM_020701_0011:AM
「わたしだって、お兄ちゃんのこと本気で心配してるんだから」


:姫::
「そっか。悪い、ありがとうな」

	@ アミア 笑顔３

:アミア:AM_020701_0012:AM
「うんうん、その一言で許してあげちゃうわたし、女の子として結構レベル高いよねー」


:姫::
「まあ、見かけによらず健気だっていうのは認めよう」

	@ ノート 心配

:ノート:NO_020701_0020:NO
「アミちゃん、姫くんは病人なんですから、あんまりお邪魔しちゃダメですよ」

	@ ノート 通常

:ノート:NO_020701_0021:NO
「姫くん、お加減はどうですか？」


:姫::
「おかげさまで大分楽になったよ。それで、できたら汗を拭いて着替えたいんだけど、タオル頼んでいいかな」

	@ ノート 笑顔１

:ノート:NO_020701_0022:NO
「はい、すぐに持ってきますね」


　ノートは、俺の頼みに二つ返事で答えてくれると、そのまま扉へと向かおうとし、

	@ ノート 驚き２

:ノート:NO_020701_0023:NO
「きゃうんっ」

	; ＶＧＮＯ＿０１ａ
	.img VGNO_01a
	.fade 2

	.se SE_057
	.shake

　思い切り足を滑らせた。


:姫::
「大丈夫か？　思い切りいったけど」


:ノート:NO_020701_0024:NO
「あいたたたぁ……やっちゃいましたあ」


:アミア:AM_020701_0013:AM
「とりあえず、周囲に被害を及ぼさないレベルでよかったね。お姉ちゃんレベル１、かなこれは」


:ノート:NO_020701_0025:NO
「本当に、おかゆ持ってなくてよかったです」


　そう言いながら、お尻をさすっているノート。出来れば早く立ち上がってほしいところだ。なんといっても、スカートの中が……。


:アミア:AM_020701_0014:AM
「ほほう、さっすがお兄ちゃん。目のつけどころが男の人ですなあ」


:姫::
「いやまあ……男なもんで、すみません」


:ノート:NO_020701_0026:NO
「はい？　あの、それどういう……」


　ノートは一瞬不思議そうに首を傾げ、そしてすぐに自分の体勢に気がついた。

	; ＶＧＮＯ＿０１ｂ
	.img VGNO_01b
	.fade 2

:ノート:NO_020701_0027:NO
「えへ……み、見られちゃいましたね」


　恥ずかしいのをごまかすように、小さく笑うノート。どうやら俺に見られていること自体はいいらしい。


:アミア:AM_020701_0015:AM
「だめ、ＮＧ」


　が、そんなノートにアミアがいきなり言葉を突きつけた。


:ノート:NO_020701_0028:NO
「ＮＧって、アミちゃん？」


:アミア:AM_020701_0016:AM
「いいから、はい立ってお姉ちゃん」


:ノート:NO_020701_0029:NO
「う、うん……」

	; ＢＧ・姫の部屋・昼
	; ＳＧ・ノート・ナース
	; ＳＧ・アミア・制服
	.img0 部屋＠昼
	@ ノート ナース 心配 右１
	@ アミア 制服 真剣 左１
	.fade 2

　いつになく厳しい表情で、アミアがノートを立ち上がらせる。

	@ アミア 怒り２

:アミア:AM_020701_0017:AM
「まったくもう。お姉ちゃんは分かってない！　っていうか、現状に甘えすぎている！」

	@ ノート 困り２

:ノート:NO_020701_0030:NO
「え？　ええっ！？」

	@ アミア 拗ね

:アミア:AM_020701_0018:AM
「お兄ちゃん、ちょっとお姉ちゃん借りるね」


　アミアはそう言うと、ノートを連れて廊下へと出ていった。

	; ＳＥ・扉開閉
	; ＳＧ・ノート・ナース・消去
	; ＳＧ・アミア・制服・消去
	.se SE_000
	@ ノート
	@ アミア

:姫::
「アミアの奴、いったいどうし……」


:ノート:NO_020701_0031:NO
「きゃああっ。ア、アミちゃん！？　やめてぇっ！」


:アミア:AM_020701_0019:AM
「だめ！　そんなんじゃ男の人の心は冷めちゃうよっ」


:ノート:NO_020701_0032:NO
「だ、だけどこんなのっ」


:アミア:AM_020701_0020:AM
「隙を見せなければ大丈夫！　その心が、男の心を揺さぶるの！」


　廊下から聞こえてくる声に、不安しか覚えない俺は間違っているんだろうか。

	; ＳＥ・扉開閉
	.se SE_000
	@ アミア 制服 楽しい

:アミア:AM_020701_0021:AM
「お兄ちゃん、おっまたせー」

	@ アミア 左１
	@ ノート ナース 照れ４ 照れ 右１

:ノート:NO_020701_0033:NO
「お、お待たせしました……」


　妙に楽しそうな笑顔のアミアと、真っ赤になって恥ずかしそうにしているノート。


　なんだろう、ノートが妙にモジモジとしているような。


:姫::
「二人とも、どうかしたのか？」

	@ アミア 笑顔２

:アミア:AM_020701_0022:AM
「うん？　なんで？　全然まったくこれっぽっちもどうもしてないよ」

	@ ノート 懇願 照れ

:ノート:NO_020701_0034:NO
「し、してません……よ？」


　どこからどうみてもしています。

	@ ノート 心配 照れ

:ノート:NO_020701_0035:NO
「あ、あのアミちゃん？　ボク、タオル取ってこないといけないから」


　そうして、逃げるようにまた廊下へ戻ろうとしたところで、

	@ アミア 嬉しい

:アミア:AM_020701_0023:AM
「ていっ」

	@ ノート 困り２

:ノート:NO_020701_0036:NO
「きゃあんっ」

	; ＶＧＮＯ＿０１ｃ
	.img VGNO_01c
	.fade 2

	.se SE_057
	.shake

　アミアが、その足を見事に引っかけた。


:ノート:NO_020701_0037:NO
「いったぁ……アミちゃん、何するの……」


　完全に予想外だったその行為に、再び思い切り転ぶノート。


　いや、転んだことは確かに予想外だったんですが、むしろそのスカートの中こそがですねえ……。


:アミア:AM_020701_0024:AM
「まったくもう。だから言ってるじゃん、お姉ちゃんは隙だらけなんだって」


:ノート:NO_020701_0038:NO
「隙だらけって、今のはアミちゃんが……」


　言葉の途中で、ノートが固まった。


:ノート:NO_020701_0039:NO
「ひ、姫くん。ボク、今……」

	.bgm BGM021

	; ＶＧＮＯ＿０１ｄ
	.img VGNO_01d
	.fade 2

:ノート:NO_020701_0040:NO
「み、見ないでくださーい！」


　慌ててスカートを引っ張るものの、その短いスカートでは到底隠せそうにない。


:アミア:AM_020701_0025:AM
「そうそう。最近のお姉ちゃんはどうにも恥じらいが足りない」


:アミア:AM_020701_0026:AM
「今の格好にこそ、男の人は萌えを感じるんだよ。ね、お兄ちゃん」


:姫::
「いや、これに同意を求められてどう返せというのか」


:アミア:AM_020701_0027:AM
「この極意を知ってもらうために、頑張って脱がせてみました」


:姫::
「お前、鬼だな」


:ノート:NO_020701_0041:NO
「あ、あう、あうううう……」


　まあ、確かに今のノート、凄い可愛いけれども。仕草といい、表情といい。


　とはいえ、さすがにずっと見てるのはアレだよな。


　俺はそっと視線をノートから外した。

	.bgm BGM009

	; ＢＧ・寮・姫の部屋・昼
	; ＳＧ・アミア・制服
	.img0 部屋＠昼
	@ アミア 制服 驚き２
	.fade 2

:アミア:AM_020701_0028:AM
「あれ、お兄ちゃんもういいの？」


:姫::
「男には、時として自分と戦わないといけない時があるんだよ……」

	; ↓ニンマリ
	@ アミア 楽しい

:アミア:AM_020701_0029:AM
「ほほ〜う、それはどういう時でしょうなあ」


　男の子にも色々あるんだよ。

	; ＳＧ・ノート・ナース
	@ アミア 左１
	@ ノート ナース 混乱 照れ 右１

:ノート:NO_020701_0042:NO
「あ、あの……汚いものをお見せしましてごめんなさいっ」


　立ち上がったノートは、まだ混乱しながらもそう言い切ると、逃げるように部屋を飛び出していった。

	; ＳＧ・ノート・ナース・消去
	.se SE_000

	@ ノート
	@ アミア 笑顔１ 中

:アミア:AM_020701_0030:AM
「どう？　お姉ちゃんの萌えレベル上がった？」


:姫::
「それはもう」


　間違いなく確信犯の笑顔を浮かべるアミア。ほんと、こいつはお姉ちゃんに容赦ないなあ。


　とりあえず、どうやってノートにフォローを入れるかを、俺は必死に頭の中で考え始めた。

	.bgm fade
	.img
	.fade 2
	; →（020702）
