	; （020702）
	; ＢＧ・寮・姫の部屋・夜
	; ＳＧ・ルルウ・メイド
	.bgm BGM007
	.img0 部屋＠夜
	@ ルルウ メイド 笑顔５
	.fade 2

:ルルウ:RR_020702_0000:RR
「姫くん。はいどうぞ。あ〜ん」


:姫::
「いや、俺一人でも大丈夫……」

	@ ルルウ 笑顔２

:ルルウ:RR_020702_0001:RR
「熱いの苦手ですか？　猫舌な姫くん……ふふ、可愛らしくてとっても素敵です。それじゃあ、ふ〜、ふ〜」

	@ ルルウ 笑顔１

:ルルウ:RR_020702_0002:RR
「はい、ルルの愛情で食べやすくなりました。あ〜ん♪」


:姫::
「いや、そういうことでなくて……」


　俺は、心の中で盛大に溜息をついた。


　あれから、他のみんなも寮へ帰宅。色々と様子を見に来てくれたが、特にルルウはこの通り。


　今日一日、俺の専属メイドとしてお世話します！　とテコでも動きそうにない決意を見せてここにいる。


　ちなみにノートは、命の恩人へのご奉仕は竜族の使命です、という竜族ってなんだろう的迫力でルルウがお世話担当を奪い取った。

	@ ルルウ 思案 照れ

:ルルウ:RR_020702_0003:RR
「やっぱりその……口移しがご希望でしたか……？　わ、分かりました。ルルのせいですから、初めて、だとかワガママを言ってはいけませんね」

	@ ルルウ 笑顔６ 照れ

:ルルウ:RR_020702_0004:RR
「は、はい。メイドとして覚悟完了致しました。それではこれから、姫くんにファーストキスを捧げさせていただきます」


:姫::
「いやだから、そういうことじゃなくてだ、そこまでしてもらわなくても、食事くらいは普通に自分でとれるから」

	@ ルルウ 怒り３

:ルルウ:RR_020702_0005:RR
「だめですっ。姫くんは風邪なめすぎです！　少しでも体力を温存しないと、この恐るべき病気の前には勝てない可能性もあるんですよ！」

	@ ルルウ 怒り

:ルルウ:RR_020702_0006:RR
「それを自分で身体を動かして食べる、だなんて、どれだけの体力を消費すると思っているんですか！」


　いや、正直ヒットポイントの１も減らないと思ってるんですが、聞いてくれそうにありませんね、これ。

	@ ルルウ
	@ 紅 私服 笑顔２

:紅:KO_020702_0000:KO
「はは。いいじゃないか姫。せっかくそんな美少女が食べさせてくれるって言ってるんだ。好意は邪険にするもんじゃないぞ」


:姫::
「分かってはいても恥ずかしいんだよ」

	@ 紅
	@ ルルウ メイド 困り

:ルルウ:RR_020702_0007:RR
「やっぱり、力尽くの口移しで……」

	.delay
	@ ルルウ 通常

:姫::
「分かりました！　いただきます！　あーんで食べさせていただきます！」


　どうやら何を言っても無駄みたいだ。これはもう、一番無難な方法ですませるしかない。


　結局俺は、隣のベッドの上で本を読んでいる紅に、クスクスとずっと笑われながら夕飯を終えた。


:姫::
「ちなみにルルウさん？　もうほとんど熱も下がってるし、あとは朝まで休めば全快するだろうから戻って平気ですよ？」

	@ ルルウ 笑顔２

:ルルウ:RR_020702_0008:RR
「でしたら、朝まではお世話させていただきます。ルルの責任なんですから、姫くんは遠慮無くこき使って下さい。シモのお世話だって大丈夫。むしろドンと来い、です」

	@ ルルウ 笑顔４

:ルルウ:RR_020702_0009:RR
「さあご主人様、この身体をどうぞご自由に！　そしてそのまま幸せな眠りへと……腹上死をどうぞ！」

	@ ルルウ
	@ 紅 私服 ジト目

:ドン引きしてる俺達:KO_020702_0001:KO
「本当に責任感じてるのか、お前！」


　俺達は同時に突っ込んだ。


:姫::
「まあとりあえず、体力の温存だけは同意だ。今日はさっさと寝させてもらうことにするよ」

	@ 紅 通常

:紅:KO_020702_0002:KO
「ああ、それがいい。ゆっくり休んでくれ」

	@ 紅 右２
	@ ルルウ メイド 通常 左２

:ルルウ:RR_020702_0010:RR
「眠っていても、しっかりお世話させていただきますね」


:姫::
「ルルウだって明日も学園なんだから、そんなに無理はしないでくれよ」

	@ ルルウ 笑顔２

:ルルウ:RR_020702_0011:RR
「お気遣い、ありがとうございます。でも、竜族は体力も人一倍ですから」

	@ 紅 笑顔１

:紅:KO_020702_0003:KO
「けれど、今日も一日寝ていたんだろう？　ちゃんと眠れるか？」


:姫::
「まあ、大丈夫だとは思うけどな」

	@ ルルウ 笑顔５

:ルルウ:RR_020702_0012:RR
「なんでしたら、子守歌代わりに、姫くんで万歳三唱いきましょうか？」


:姫::
「絶対眠れなくなるからやめてください」


　意地でも眠ろう。俺はウルルの諦めきった顔を思い浮かべながら布団を頭から被った。

	; 時間経過
	; 画面黒
;	.img
;	.fade 2

;	.img
;	.fade 2

;　ん……。


;　不意に、意識が少し浮上する。


;　別に目が覚めた、というわけじゃない。自分は間違いなく眠っている。ただ、ほんの少しだけ眠りが浅くなっただけ。


;　誰だろう……誰かがそっと汗を拭ってくれている。


;　時間的にはまだ深夜くらいのはず。なのに……。


;　ああ、この気配は覚えがある……これは……。

;―――――――――――――――――――――――――――――――――――――――
	; 選択肢　（『紅の気配だ……。』・『ルルウの気配だ……。』）
	; この選択肢によって、海での発生イベントが変化
;―――――――――――――――――――――――――――――――――――――――
;	.select
;		『紅の気配だ……。』
;		『ウルルの気配だ……。』
;―――――――――――――――――――――――――――――――――――――――
;	.case 1
;	; 紅の気配だ……。を選択
;―――――――――――――――――――――――――――――――――――――――

;　紅の気配だ……。やっぱり、ずっと気を遣ってくれてるんだな……。


;　大丈夫だから、あまり無理をしないでもう寝てくれ。

;―――――――――――――――――――――――――――――――――――――――
;	.case 2
;	; ウルルの気配だ……。を選択
;―――――――――――――――――――――――――――――――――――――――

;　ルルウの気配だ……本当に、ずっと付き添ってくれてるんだな……。


;　まったく、そこまで責任を感じなくていいのになあ。

;―――――――――――――――――――――――――――――――――――――――
;	.end
;	; 以下共通
;―――――――――――――――――――――――――――――――――――――――

;　けれど、そんな看病のおかげなのか、俺の意識は再び暗い底へと落ちていった。


;　これなら、明日には全快間違いないな。そんなことを最後の最後に思いながら。

	.bgm fade
	.img
	.fade 2
	; →（020801）
