	; （020801）
	; ＢＧ・寮・姫の部屋・昼
	.bgm BGM004
	.img0 部屋＠昼
	.fade 2

:姫::
「……うん、頭もスッキリしてるし、大丈夫そうだな」


　朝、俺はベッドの上で身体を起こすと、改めて自分の身体を確認してみる。


　昨日のようなダルさも、身体の重みも、何もない。思考もクリアだ。

	; ＳＧ・紅・制服
	@ 紅 制服 不安

:紅:KO_020801_0000:KO
「姫、もういいのか？」


　隣には、すでに準備をほぼ終えている紅が、心配そうに俺を見ていた。


　ルルウは、寮の仕事があるからと、朝早くに部屋を出ていったらしい。


:姫::
「ああ、もう大丈夫だ。いつも通りだよ」


　昨日はみんなに心配かけたからな。ちゃんとお礼を言っておかないと。


　俺は昨日とはうってかわって軽い身体で、ベッドから降りた。


　とはいえ、無理をすればぶり返しかねないし、今日はできるだけ大人しくしていよう。

	; 時間経過
	; ＢＧ・路地・昼
	.img
	.fade 2

	.bgm BGM005

	.img0 路地１＠昼
	.fade 2

　いつもの道を使っての通学中、不意に皇女が疑問を口にした。

	@ 皇女 制服 唖然

:皇女:MK_020801_0000:MK
「ねえ姫にぃ、昨日クラスの子たちが、迷宮試験がどう、とか話してたんだけどそれってなんなの？」


:姫::
「迷宮試験か……そういえば、最初の試験はすぐなんだったけか」


　皇女がぽろりとこぼしたその疑問に、俺も学園の行事日程を頭の中で思い起こす。

	@ 皇女 左１
	@ 紅 制服 通常 右１

:紅:KO_020801_0001:KO
「ああ。最初の試験は、新入生たちの実力把握はもちろん、迷宮探索や実戦の厳しさを教え込ませるためっていう名目で、新年度すぐ行われるからな」

	@ 皇女
	@ 紅
	@ ヴェル 制服 困り１

:ヴェル:VE_020801_0000:VE
「ええ。おかげで、それの準備にもう入らないといけないのよね」

	@ ヴェル 右１
	@ フォン 制服 真剣 左１

:フォン:FO_020801_0000:FO
「大丈夫ですか、ヴェルさま。放つモンスターの選別から、階級ごとの迷宮難易度の設定まで、結構準備の方も大変ですよ」

	@ ヴェル 笑顔４

:ヴェル:VE_020801_0001:VE
「正直、大丈夫、とは言えないけどやるしかないわよね。フォンにもたっぷり手伝ってもらうから覚悟しておきなさい」

	@ フォン 思案

:フォン:FO_020801_0001:FO
「手伝ってもらう側が言う台詞ではないと思いますが、仕方ありません。ヴェルさまの補助も、フォンにとっては大事なお仕事ですから」


　フォンは、ここの学生であると同時に魔界からの学園長補佐役、ということで残っている。


　トリア学園長がいない今、その補佐をする相手はヴェルになる。

	@ ヴェル
	@ フォン
	@ 皇女 制服 懇願

:皇女:MK_020801_0001:MK
「えっと、それで結局？」


:姫::
「ああ。仲間同士でパーティーを組んで、学園の地下迷宮探索に挑むんだよ。モンスターも放されるし、パーティー毎の順位も発表されるから、みんな本気だ」

	@ 皇女
	@ リンセ 制服 笑顔４

:リンセ:LI_020801_0000:LI
「わぁっ。それ、お父さまとも組めるんですか？」

	@ リンセ 左１
	@ ニコ 制服 真剣 右１

:ニコ:NI_020801_0000:NI
「主さまは守ります。安心して下さい」

	@ 紅 制服 笑顔１ 右３

:紅:KO_020801_0002:KO
「残念ながら、同じクラス内でって制限がある」

	@ リンセ 困り２

:リンセ:LI_020801_0001:LI
「ええっ、それじゃあ、お父さまとのパーティーは？」

	@ ウルル 制服 悲しい１ 左３

:ウルル:UR_020801_0000:UR
「はい……なのでウルルは、にいさまといつも組めないんですよ。残念です」

	@ ニコ 落胆１

:ニコ:NI_020801_0001:NI
「がっかりです……」

	@ リンセ
	@ ニコ
	@ ウルル
	@ 紅
	@ カミシア 制服 笑顔３

:カミシア:KA_020801_0000:KA
「まあ、その制限がなくても、パパとチームを組むのは大変だぞ。なんといっても希望者が多すぎるからな」

	@ カミシア 左１
	@ オペラ メイド 笑顔２ 右１

	.delay
	@ オペラ 睨み

:オペラ:OP_020801_0000:OP
「ヴェルさまにノートさまにフォンさまに白川さま、ミヤさま。デイルさまや小物……ラーロンさまも入りますねえ。うほっ、こりゃまたなんつーハーレム男付き」

	@ ミヤ 制服 落胆 左３

:ミヤ:MY_020801_0000:MY
「しかも全員が学園トップクラスですからねえ。昨年度最後の試験では、不公平にならないようパーティー人数も制限されてましたし」

	@ 皇女 制服 呆れ 右３

:皇女:MK_020801_0002:MK
「……そのパーティー決めの様子が目に浮かぶようだわ……」


　はい、それはもう大変でした。色々と物理的に。


:姫::
「でも、そうか……迷宮試験っていうと、やっぱり思い出すよな」

	@ ミヤ
	@ カミシア
	@ オペラ
	@ 皇女
	@ 紅 制服 笑顔２

:紅:KO_020801_0003:KO
「ああ、そうだな。あれが最初だったっけか、ヴェルが……」

	@ 紅
	@ オペラ メイド 笑顔３

:オペラ:OP_020801_0001:OP
「白鷺さまを正面から殺しかけた奴ですね」

	@ オペラ 左１
	@ ヴェル 制服 怒り１ 右１

:ヴェル:VE_020801_0002:VE
「ちょっ、人聞き悪いこと言わないでよ！　むしろ最初から最後まで、私はちゃんとヒメのパーティーの一員だったんだから！」

	@ ヴェル
	@ オペラ
	@ フォン 制服 得意

:フォン:FO_020801_0002:FO
「もちろん聞いてます。それで、ゴール地点で待ち構えて襲い掛かったんですよね♪」

	@ フォン 左１
	@ カミシア 制服 驚き１ 右１

:カミシア:KA_020801_0001:KA
「うわー、ヴェルママひどいなあ……殺してまでうばいとるー、ってゆう奴か」

	@ カミシア 右２
	@ フォン 中
	@ ミヤ 制服 唖然 左２

:ミヤ:MY_020801_0001:MY
「確か、甘えたフリしてパンチで一発ＫＯ、でしたっけ」

	@ ミヤ
	@ カミシア
	@ フォン
	@ リンセ 制服 悲しい

:リンセ:LI_020801_0002:LI
「そんな……まさかヴェル母さまが……」

	 @ リンセ 左１
	 @ ニコ 制服 酷い 右１

:ニコ:NI_020801_0002:NI
「ヴェル姫の裏切り……主さまの心痛、どれだけのものだったんでしょう……」

	@ リンセ
	@ ニコ
	@ ヴェル 制服 怒り２

:ヴェル:VE_020801_0003:VE
「ちょっとそこおっ！　間違ってはいないけど微妙な捏造勘弁して下さい、ほんとにお願いだから！」

	@ ヴェル
	@ 紅 制服 寂しい

:紅:KO_020801_0004:KO
「こうやって真実というのはねじ曲がっていくんだな……実に勉強になる」

	@ 紅 右１
	@ ウルル 制服 思案 左１

:ウルル:UR_020801_0001:UR
「……いえ……真実っていうのはもっと過酷なものですよ……」

	@ 紅
	@ ウルル
	@ オペラ メイド 思案

:オペラ:OP_020801_0002:OP
「そうして、ヴェルさまの死の刃から白鷺さまを守るべく、ウルルさまはボロボロの身体で立ち上がり、盾になったわけです。にも関わらず、ヴェルさまは……およよよよ」


　……一つも正しくないこと堂々と言いふらしてる。さすがオペラさんえげつなー。


　うん、心から祈った。思ったじゃなく祈った。ウルル、強く生きてくれ。

	@ オペラ
	@ ヴェル 制服 拗ね

:ヴェル:VE_020801_0004:VE
「ね、捏造はんたーいっ。そ、そうよね、ねえウルル？」

	 @ ウルル 制服 困り 左２

:ウルル:UR_020801_0002:UR
「確かにそうなんですけれど……あの時のヴェルさま……怖かったです……」

	@ 紅 制服 悲しい 右２

:紅:KO_020801_0005:KO
「あー、うん。それは確かだな。魔力を少し解放した時は、本当にもうダメかと思ったし」

	@ ヴェル 焦り

:ヴェル:VE_020801_0005:VE
「えーと……」


　あの場にいた二人に言われ、ヴェルは笑顔を引きつらせた。その頬を一筋の汗が伝っていく。


:姫::
「だ、大丈夫だ、ヴェル。ちゃんと分かってるから！」

	@ ヴェル 困り１

:ヴェル:VE_020801_0006:VE
「そ、そうよねっ、ヒメ！　ヒメは分かってくれてるわよね！」


　まあ、怖かったことは否定しないけども。それでも、ヴェルのおかげで一位になれたのは間違いないし、俺が変われたのは、あそこからだったと思うから。

	@ ウルル 通常
	@ 紅 驚き１

:紅:KO_020801_0006:KO
「そういえば、ヴェルはその途中で初めてノートと戦ったんだよな？」

	@ ヴェル 不安

:ヴェル:VE_020801_0007:VE
「ええ。正直焦ったわよ。ヒメより先にゴールにいかないといけないのに、よりにもよってあの子と鉢合わせだもの」

	@ ヴェル 寂しい

:ヴェル:VE_020801_0008:VE
「少し刃を交えてみて、ああ、この子噂だけじゃないって思い知らされたわ」

	@ ウルル 左３
	@ ヴェル 左１
	@ 紅 右１
	@ フォン 制服 思案 右３

:フォン:FO_020801_0003:FO
「フォンとしましても気になる戦いですね。どちらが勝ったんですか？」

	@ ヴェル 笑顔１

:ヴェル:VE_020801_0009:VE
「私は急いでたし、あの子は無理せずパーティーの子の安全を守りたいっていうのがあったから、すぐおしまい」

	@ ヴェル 笑顔４

:ヴェル:VE_020801_0010:VE
「そういえば、結局あの時のノートとの決着、ついてないのよね」

	@ ウルル 寂しい

:ウルル:UR_020801_0003:UR
「チーム戦も、ゲンさんの乱入で流れちゃいましたしね」

	@ ヴェル
	@ ウルル
	@ 紅
	@ フォン
	@ 皇女 制服 通常

:皇女:MK_020801_0003:MK
「それじゃあ、今回こそ見られるかもしれませんね、お二人の決着」

	@ 皇女 右１
	@ カミシア 制服 通常 左１

:カミシア:KA_020801_0002:KA
「ヴェルママとノートママの対決かあ……」

	@ ミヤ 制服 困り 左３

:ミヤ:MY_020801_0002:MY
「見物客から死人が出そうですよねえ」

	@ オペラ メイド 睨み 右３

:オペラ:OP_020801_0003:OP
「見物料がとれますね。ぜひやりましょう」

	@ 皇女
	@ カミシア
	@ ミヤ
	@ オペラ
	@ ヴェル 制服 笑顔２

:ヴェル:VE_020801_0011:VE
「そうね……あの時の決着をつけるのも悪くないかも」


　そんな会話を続けながら、俺達は学園への道を歩いていく。


　その時の俺達は気づいていなかった。この何気ない会話が、どれだけトリニティ生徒達の心を揺さぶるものだったかを。

	.bgm fade
	.img
	.fade 2
	; →（020802）
