	; （020802）
	; ＢＧ・学園・中庭Ｂ・昼
	.bgm BGM009
	.img0 中庭＠昼
	@ ヴェル 制服 拗ね
	.fade 2

:ヴェル:VE_020802_0000:VE
「それで、どうしてこんなことになってるのよ……」

	@ ヴェル 右１
	@ ノート 制服 心配 左１

:ノート:NO_020802_0000:NO
「ヴェルちゃん、それはボクの方が聞きたいです……」


　昼休み、今日はいつもの休憩室ではなく、あえて中庭での昼食にした。


　休憩室では、とてもじゃないが落ち着いて食事ができそうにない、というのが理由だ。


:姫::
「それはまあ、やっぱり朝の会話が原因、だろうなあ……」


　登校中の何気ない会話。何か意味があったわけでも、別段大声だったわけでもない会話だが、それでも聞いている人というものはいるらしい。


　しかも、話の流れを知らず、都合のいい箇所だけしっかりと聞いている人が。


:女性魔族:XXA_020802_0000:XXA
「ヴェルさま！　ついにノート＝ルゥムと正面からやりあうらしいですね！　応援してます！」


:男性神族:XYB_020802_0000:XYB
「ノート王女！　ヴェル＝セインとの世紀の一戦、楽しみにしています！」


:男性魔族:XYC_020802_0000:XYC
「ノートさんとの試合、期待してますヴェルさま！」


:女性神族:XXC_020802_0000:XXC
「ノートさま！　すっごいの見せて下さいねっ。ノートさまなら絶対勝てるって信じてます！」


　この場所、この状況においても、こうして声をかけていく人達がやまないレベルだ。

	@ ヴェル
	@ ノート
	@ 紅 制服 困り

:紅:KO_020802_0000:KO
「まさか、朝のあの会話がこんな風に尾ひれがついて広まってるだなんてなあ……」

	@ 紅 右１
	@ フォン 制服 呆れ 左１

:フォン:FO_020802_0000:FO
「高レベルの諜報系スキルの持ち主がいたんでしょうか。さすがに驚きです」

	@ フォン 左２
	@ 紅 中
	@ アミア 制服 笑顔１ 右２

:アミア:AM_020802_0000:AM
「でもまあ、分からなくはないかなあ。お姉ちゃんとヴェルさんの一騎打ちなんて、この学園の生徒でなくたって見たくなる一戦だし」


:姫::
「ヴェル＝セインとノート＝ルゥム。正面から戦ったら一体どちらが上なのか……まあ気にはなるかもな」


　ちなみに、さすがに結構騒ぎになってしまっていたのもあって、ウルル達と新入生組とはあえて別行動にした。

	@ フォン
	@ 紅
	@ アミア
	@ ミヤ 制服 通常

:ミヤ:MY_020802_0000:MY
「それで、実際のところどちらが上なんですか？」


　期待に輝く瞳でミヤが尋ねるものの、ヴェルとノートは困ったように笑うだけだ。


　まあ当然だろう。今の二人がやりあったらどうなるか、正直俺にも予想がつかない。

	@ ミヤ
	@ 紅 制服 真剣

:紅:KO_020802_0001:KO
「ヴェルの空間破壊は間違いなく驚異だな。あれなら、ノートの防御魔法も意味がない」

	@ 紅 右１
	@ フォン 制服 思案 左１

:フォン:FO_020802_0001:FO
「ですが、ノートさんの強化呪文の数々も、相当ですよ。能力自体の底上げは、やっぱり有効です」

	@ アミア 制服 楽しい 右３

:アミア:AM_020802_0001:AM
「ヴェルさんの破壊力が上か、お姉ちゃんの技が上か。うーん……これは確かに見てみたいかも……」

	@ ミヤ 制服 笑顔１ 左３

:ミヤ:MY_020802_0001:MY
「そうですねえ。いっその事、本当にやってしまったらどうですか？」

	@ 紅
	@ フォン
	@ アミア
	@ ミヤ
	@ ヴェル 制服 困り２

:ヴェル:VE_020802_0001:VE
「気安く言わないでよ。そりゃあ、私たち自身戦ってみたい、って気持ちはあるけど……立ち場的にねえ？」

	@ ヴェル 右１
	@ ノート 制服 唖然 左１

:ノート:NO_020802_0001:NO
「はい。ちょっと種族的な影響力が大きすぎて……迷宮試験そのものがメチャクチャになっちゃいます」


:姫::
「確かに、ヴェルのチームとノートのチームの一戦が目的、になりかねないよなあ」

	@ ヴェル
	@ ノート
	@ アミア 制服 通常

:アミア:AM_020802_0002:AM
「だったら、それを交えたイベントにしちゃえば？」

	@ アミア 笑顔１

:アミア:AM_020802_0003:AM
「迷宮試験とは別に、お姉ちゃんとヴェルさんの一戦をやっちゃうの」

	@ アミア 右１
	@ ミヤ 制服 通常 左１

:ミヤ:MY_020802_0002:MY
「ああ、なるほど。迷宮試験自体を、軽い行事というよりはちょっとしたイベントにしてしまうわけですね」

	@ アミア 楽しい

:アミア:AM_020802_0004:AM
「そそ。で、迷宮試験自体もさ、階級、クラス、関係無しでパーティー組めるようにしたりして」

	@ フォン 制服 通常 左３

:フォン:FO_020802_0002:FO
「それはちょっと面白いかもしれませんね。普段では見られないようなパーティー構成ができますし」

	@ 紅 制服 通常 右３

:紅:KO_020802_0002:KO
「新入生たちにも刺激になりそうだな」

	@ 紅
	@ アミア
	@ フォン
	@ ミヤ
	@ ヴェル 制服 不安

:ヴェル:VE_020802_0002:VE
「でも、それだとさすがに不公平じゃないかしら」


:姫::
「不公平？」

	@ ヴェル 右１
	@ ノート 制服 心配 左１

:ノート:NO_020802_0002:NO
「はい。ボクとヴェルちゃんと姫くんでパーティーを組んじゃうとそれは……」

	@ アミア 制服 驚き１ 右３

:アミア:AM_020802_0005:AM
「……二人とも、お兄ちゃんと組むの前提なんだね……」

	@ ヴェル 笑顔１

:ヴェル:VE_020802_0003:VE
「当たり前じゃない。私はたとえ世界を敵にまわしても、ヒメは絶対裏切らないわ」

	@ ノート 照れ３

:ノート:NO_020802_0003:NO
「ボクもです。もう二度と姫くんに剣は向けないって誓いましたから」

	@ ミヤ 制服 落胆 左３

:ミヤ:MY_020802_0003:MY
「世界最強の矛と盾を装備したようなものですね、これ」

	@ ヴェル
	@ ノート
	@ アミア
	@ ミヤ
	@ 紅 制服 通常

:紅:KO_020802_0003:KO
「だったら、二人は学園長と寮長の代理ということで、試験への参加は無しにしたらどうだ。その代わり、二人の真剣勝負をクライマックスに」

	@ 紅 右１
	@ フォン 制服 思案 左１

:フォン:FO_020802_0003:FO
「それなら確かに公平ですね」

	@ 紅
	@ フォン
	@ ヴェル 制服 拗ね

:ヴェル:VE_020802_0004:VE
「ち、ちょっと待ちなさいっ。それじゃあ、ヒメの力になれないじゃない。そんなのイヤよ」

	@ ヴェル 右１
	@ ノート 制服 怒り１ 左１

:ノート:NO_020802_0004:NO
「そうです。終わってから姫くんに褒めてもらうことすらできません」

	@ ヴェル
	@ ノート
	@ アミア 制服 楽しい

:アミア:AM_020802_0006:AM
「その代わり、勝った方にお兄ちゃんの一晩のご褒美、っていうのは？」

	@ アミア
	@ ヴェル 制服 怒り１ 右１
	@ ノート 制服 怒り１ 左１

:ヴェル:VE_020802_0005:VE
「悪いけど、ノートの勝ち目はゼロよ」

	@ ノート 思案２

:ノート:NO_020802_0005:NO
「ごめんなさい。ヴェルちゃんに負ける未来が見えません」


:姫::
「いや、二人ともさあ……」

	@ ヴェル
	@ ノート
	@ ミヤ 制服 笑顔２

:ミヤ:MY_020802_0004:MY
「ここまで躊躇がないというのも、いっそのこと清々しいですね」

	@ ミヤ
	@ フォン 制服 睨み

:フォン:FO_020802_0004:FO
「ズルイです！　そんなに素敵な賞品なら、フォンだってお二人との戦いに参加します！」

	@ フォン 左１
	@ 紅 制服 困り 右１

:紅:KO_020802_0004:KO
「まあ、フォンなら二人相手にも結構食い込めそうだけれど……さすがになあ」

	@ ヴェル 制服 怒り２ 右３

:ヴェル:VE_020802_0006:VE
「そうよ。これは私とノートの戦いなの。引っ込んでなさい」

	@ ノート 制服 真剣 左３

:ノート:NO_020802_0006:NO
「フォンちゃんごめんなさい。でもこれは、ボクとヴェルちゃんの戦いなんです」

	@ フォン 怒り１

:フォン:FO_020802_0005:FO
「却下です。再考を要求します！　フォンも姫先輩に力尽くでものにされたいです！」

	@ ヴェル
	@ ノート
	@ 紅
	@ フォン
	@ ミヤ 制服 驚き１

:ミヤ:MY_020802_0005:MY
「いつも力尽くでしてるんですか？」


:姫::
「いや、そんなことをした覚えは一度も……」

	@ ミヤ
	@ アミア 制服 驚き１

:アミア:AM_020802_0007:AM
「仕方ないなあ。それじゃあフォンさんは、お兄ちゃんと同チームになること確定っていうのは？　抜群のアピールタイムだよ」

	@ アミア 右１
	@ フォン 制服 怒り１ 左１

:フォン:FO_020802_0006:FO
「むむう。それは確かに魅力的……仕方ありません、それで手をうちましょう」


　どうやら、迷宮試験でのヴェルとノートの一騎打ちと、パーティー構築の制限撤廃は確定してしまったらしい。


　今回の迷宮試験。ほんと、どうなることやら。

	.bgm fade
	.img
	.fade 2
	; →（020803）
