	; （020804）
	; ＢＧ・寮・外観・夜
	.bgm BGM007
	.img0 入り口＠夜
	.fade 2

:姫::
「ふう……今日はこれくらい、かな」


　俺は日課の鍛錬を切り上げると、荒い呼吸を落ちつかせていく。


　今日は思った以上に身体が動いてくれた。この感覚を忘れないようにしていけば、もう一手分踏み込めるようになるかもしれない。


　真眼は、相手の動きを読んで、その読みに合わせて瞬時に身体を動かす必要がある。動けなければまったく無意味だしな。


　逆に言えば、動くことができるなら、多少は無茶な手でも打てるということ。


　相手の攻撃を受けるを、かわすに。かわすをカウンターに、と対応の手を引き上げられる。


:姫::
「破壊力っていう切り札がないからなあ、俺は」


　細かな攻撃の積み重ねが、俺の戦い方。それほど多くはやってこないチャンスを確実に掴むために、やっぱり鍛錬は必要だ。


:姫::
「とりあえず、汗を流していくかな」


　時間的にはもう問題ないはずだ。俺は真っ直ぐに風呂へと向かっていった。

	; 時間経過
	; ＢＧ・寮・玄関内・夜
	.img
	.fade 2

	.img0 玄関＠夜
	.fade 2

:姫::
「ふう……少しのんびりしすぎたかな」


　いつもよりかなり長湯をしてしまった。紅の奴も、もしかしたらもう寝てしまってるかもしれない。


　部屋へと急ぐ中、不意に食堂の電気がまだついているのが目に入る。


:姫::
「あれ？　こんな時間に電気ってついてたか？」

	; ＢＧ・寮・食堂・夜
	.img
	.wipe WIPE008 600

	.img0 食堂＠夜
	.wipe WIPE008 600

:姫::
「……誰かまだいたりするのか……あ……」


　何気なく立ち寄ってみたそこに、俺は彼女の姿を見つけていた。


:姫::
「まあ、頑張ってるもんな、色々と……」

	; 時間経過
	; ＶＧＮＯ＿０２ａ
	.img
	.fade 2

	.bgm BGM002

	.img VGNO_02a
	.fade 2

:ノート:NO_020804_0000:NO
「……すぅ……すぅ……」


　俺の手の中で静かな寝息を立てるノート。


　起こしてしまわないようにできるだけ注意をしながら、俺は彼女を部屋へと運んでいく。


:姫::
「やっぱり大変なんだろうな、管理人なんて……」


　ルアンさんの代理として、寮のことをノートは今取り仕切ってる。トリニティの学生として頑張りながらの仕事だ。俺達が知らないだけで、実際相当な負荷だろう。


　ノートはただでさえ頑張りすぎるところがあるからなあ。まあ、その結果が食堂で寝こけている、っていうのはいいことじゃないけど。


:ノート:NO_020804_0001:NO
「んう……お掃除、しないと……」


:姫::
「夢の中でも働いてるのか、このお姫さまは」


　ノートらしい寝言に苦笑しながら、俺はノートの部屋へと歩いていく。

	; ＶＧＮＯ＿０２ｂ
	.img VGNO_02b
	.fade 2

:ノート:NO_020804_0002:NO
「ん……むにゃ……」


　できるだけ起こさないように気をつけてはいたんだが、やっぱり歩きながらは無理だったか。ノートは小さく身を震わせると、その目をぼんやりと開いた。


:ノート:NO_020804_0003:NO
「あれ……えっと……ここはぁ……」


:ノート:NO_020804_0004:NO
「……姫くん、ですか……？」


:姫::
「ああ。今部屋に向かってるところだから、眠ってていいぞ」


:ノート:NO_020804_0005:NO
「部屋、ですか……？」


:ノート:NO_020804_0006:NO
「はわぁ……ボク、姫くんにだっこ、されてますよぉ……」


　まだ寝ぼけているんだろう。そのぼんやりとした物言いが妙に可愛らしい。


:ノート:NO_020804_0007:NO
「ボク、たしか食堂で……」


:姫::
「そう。食堂で寝ちゃってたんだよ。だから今、こうして部屋に強制連行されてるところだ」


:ノート:NO_020804_0008:NO
「はぁ、そうでしたか……それで、おひめさまだっこ……」


:ノート:NO_020804_0009:NO
「えへぇ……姫くんにおひめさまだっこ……」

	; ＶＧＮＯ＿０２ｃ
	.img VGNO_02c
	.fade 2

:ノート:NO_020804_0010:NO
「はわっ！？」


:ノート:NO_020804_0011:NO
「あ、あの、これって……？」


　どうやら理由はともかく現状は把握したらしい。ノートが、その意識を覚醒させた。


:姫::
「言った通りだ。ノートの部屋まで運んでるんだよ」


:ノート:NO_020804_0012:NO
「で、でででも、あの、ボク、だっこされてて……」


:姫::
「頑張ってた女の子は、お姫さまとして扱われる権利があるからな。気にせず休んでなさい」


:ノート:NO_020804_0013:NO
「はい……」


:ノート:NO_020804_0014:NO
「あの……重く、ないですか……？」


:姫::
「全然。ノートはスタイルいいから、正直もっと重いと思ってたよ」


:姫::
「だからまあ、安心して運ばれろ」

	; ＶＧＮＯ＿０２ｄ
	.img VGNO_02d
	.fade 2

:ノート:NO_020804_0015:NO
「はい……お願いしますね……」


　赤らんだ笑顔を浮かべ、言われた通り俺の腕に収まるノート。


　戦闘の時の凛々しさを感じる姿とはあまりに違う表情だけれど、こっちがノートの本当の姿だっていうことを俺は知っている。


　王女、ではなく、あくまでも女の子。そういうところに俺も惹かれているわけで。


　……でも、意識してみると本当にスタイルいいな……ていうか、柔らかい。


:ノート:NO_020804_0016:NO
「姫くん……」


:姫::
「ん？　どうかしたか？」


:ノート:NO_020804_0017:NO
「いえ……ありがとうございます」


:姫::
「どういたしまして」


　俺はノートの感謝を素直に受け取り、そのまま部屋へと運んでいった。


　管理人の仕事は手伝えないからな。こういうことで少しでも喜んでくれるなら、また運んでやろう。


　腕の中にある笑顔に、俺は素直にそう思った。

	.bgm fade
	.img
	.fade 2
	; →（020901）
