	; （020902）
	; ＢＧ・学園・教室・昼
	.bgm BGM009
	.img0 教室＠昼
	.fade 2

:姫::
「まあ、そういうわけでさ、急な話だけれど、明日は丁度休みだしどうかな」


　俺は教室へと戻るなり、クラス内のメンバーへと声をかける。すかさずヴェルが、笑顔で答えてくれた。

	@ ヴェル 制服 笑顔２

:ヴェル:VE_020902_0000:VE
「もちろん大丈夫よ。ヒメのお誘いを断るなんてありえないもの」

	@ ヴェル 右１
	@ フォン 制服 思案 左１

	.delay
	@ フォン 照れ２

:フォン:FO_020902_0000:FO
「デイルさんの提案、というところにいやらしさを感じますが、フォンも構いませんよ。むしろ姫先輩に、フォンをじっくり見てほしいです」

	@ フォン 左２
	@ ヴェル 中
	@ 紅 制服 呆れ 右２

:紅:KO_020902_0000:KO
「あたしも平気だ。ただ……水着大丈夫かなあ。その、最近ちょっときつくなってる気がして。ブラが……」

	@ フォン 怒り１

:フォン:FO_020902_0001:FO
「また成長したんですか！？」

	@ ヴェル 拗ね

:ヴェル:VE_020902_0001:VE
「平気よ紅。女のダイエットは胸から痩せるっていうから、今すぐに！」


　うん、なんだろう。二人に、怨念にも似た何かを感じるなあ。

	@ 紅 笑顔４

:紅:KO_020902_0001:KO
「い、いや、そんな風に迫られるほどなわけじゃあ……」


:姫::
「ミヤはどうだ？」

	@ ヴェル
	@ フォン
	@ 紅
	@ ミヤ 制服 落胆

:ミヤ:MY_020902_0000:MY
「私、水着を持っていないんですよ。この世界の海、行ったことがないので」


:姫::
「そういえば、ミヤは海に行くの初めてだったな」

	@ ミヤ 笑顔１

:ミヤ:MY_020902_0001:MY
「はい。白鷺くんに、薄い布一枚越しで身体を凝視されてしまうなんて……ちょっとワクワクしますねっ」


　ぐっ、と拳を握って言いきるミヤ。ワクワクかよっ。

	@ ミヤ 通常

:ミヤ:MY_020902_0002:MY
「早速、今日の放課後にでも水着を用意しておきます」

	@ ミヤ イタズラ

:ミヤ:MY_020902_0003:MY
「白鷺くんはどんなポーズが好みなんでしょう。やっぱりこう……両腕で胸を挟んで強調、みたいなやつですか？」

	@ ミヤ
	@ ヴェル 制服 落胆

:ヴェル:VE_020902_0002:VE
「ああ、それカミシアがやってたわね。なんていうか……ちょっと泣きそうになっちゃったけど……」

	@ ヴェル 右１
	@ フォン 制服 寂しい 左１

:フォン:FO_020902_0002:FO
「努力の結果というものは、時に悲しい結末という形で襲い掛かってくるんです……」

	@ フォン 左２
	@ ヴェル 中
	@ 紅 制服 笑顔４ 右２

:紅:KO_020902_0002:KO
「いや……」

	; ↓複数発言＝ヴェル＆フォン
	 @ ヴェル 怒り２
	 @ フォン 怒り２

:普通＆ちっぱい:XXX_020902_0000:VE FO
「あなたに言葉を挟む資格なんてないっ！」

	@ 紅 不安

:紅:KO_020902_0003:KO
「……ごめんなさい……」


　女のプライドって怖いなあ……。

	@ ヴェル
	@ 紅
	@ フォン
	@ ミヤ 制服 通常

:ミヤ:MY_020902_0004:MY
「でも、白鷺くんは大きい方も小さい方もいけますよね。むしろそっちの方が好みだったりします？」

	@ ミヤ 笑顔１

:ミヤ:MY_020902_0005:MY
「ウルルちゃんとか、アミアちゃんとか、カミシアちゃんとか」

	@ ミヤ
	@ フォン 制服 笑顔２

:フォン:FO_020902_0003:FO
「ふふーん♪」

	@ フォン 左１
	@ ヴェル 制服 怒り１ 右１

:ヴェル:VE_020902_0003:VE
「……何かしら、生まれてきてこの方初めて味わうイライラが、今私の中を渦巻いてるんだけど……」


:姫::
「いや、そこまで気にしないといけないことじゃないんじゃないか？」


:姫::
「俺はその、別に大きさとかはどうでもよかったりするんだけど……」

	@ ヴェル
	@ フォン
	@ ミヤ 制服 イタズラ

:ミヤ:MY_020902_0006:MY
「でも、ノートちゃんとかといると、その視線がよくとある一カ所で止まりますよね」


:姫::
「…………………………………すみません……俺も、俺も男なんです……」

	@ ミヤ
	@ ヴェル 制服 寂しい

:ヴェル:VE_020902_0004:VE
「いいのよヒメ。ヒメは悪くないわ……」

	@ ヴェル 右１
	@ フォン 制服 寂しい 左１

:フォン:FO_020902_0004:FO
「そうです。姫先輩はそれでいいんです」

	; ↓複数発言＝ヴェル＆フォン
	@ ヴェル 怒り１
	@ フォン 睨み

:ＢとＣ:XXX_020902_0001:VE FO
「全部巨乳が悪いんです！」

	@ 紅 制服 悲しい 右３

:Ｅ:KO_020902_0004:KO
「いや、そこであたし睨むのやめて下さい、ほんとお願いします」

	@ ミヤ 制服 笑顔１ 左３

:ミヤ:MY_020902_0007:MY
「ふふ。これはもう、明日のみんなの水着姿が楽しみですね、白鷺くん♪」


:姫::
「頼むからそこで俺にふらないでくれ！！」


　女性はなぜにこう、胸のサイズの話になるとみんな敏感なんだろうか……。


　……でもまあ、みんなの水着姿が楽しみなのは間違いないけどな。

	.bgm fade
	.img
	.fade 2
	; →（020903）
