	; （020901）
	; ＢＧ・学園・廊下・昼
	.bgm BGM005
	.img0 廊下＠昼
	@ デイル 制服 通常
	.fade 2

　休み時間、廊下を歩いている途中で、不意にデイルにその提案をされた。


:姫::
「海？」

	@ デイル 笑顔１

:デイル:DE_020901_0000:DE
「おうよ。みー子ちゃん達、まだ行ったことないだろ？　入学早々、例の件とかでドタバタしたし、ここらで一暴れ、ってのもいいんじゃない？」


　例の件、というのは間違いなく甲冑騎士、剪定者の件だろう。


　確かにまあ、みんなで大騒ぎ、っていうのも悪くはないな。


:姫::
「で、本当の狙いはなんだ？」

	@ デイル 怒り１

:デイル:DE_020901_0001:DE
「更に四人も増えた美少女達の水着姿を堪能したい！」


:姫::
「……そういう正直なとこはデイルの美点だよな……」

	@ デイル 通常

:デイル:DE_020901_0002:DE
「おうよっ。俺様常に、自分に正直に生きるって決めてるのよね」


:姫::
「言っておくけれど、皇女に変な手を出したら……」

	@ デイル 困り

:デイル:DE_020901_0003:DE
「分かってるって。みー子ちゃんどころか、誰に手を出しても死刑宣告書へのサインも同じだからねえ」

	@ デイル 怒り２

:デイル:DE_020901_0004:DE
「だがしかーし！　それでも立ち向かうのが男ってぇもんだ！」

	@ デイル 笑顔１

:デイル:DE_020901_0005:DE
「というわけで、どうよ！」


:姫::
「まったく。でもま、確かに悪くない提案だと思うぞ」


:姫::
「けど、元々いたメンバーはまだしも、新入生組は水着なんて持ってないんじゃないか？」

	@ デイル 左１
	@ ルルウ 制服 通常 右１

:ルルウ:RR_020901_0000:RR
「でしたら、今のうちに話をして、放課後にでも揃えておいてもらったらいかがですか？」

	@ デイル 通常

:デイル:DE_020901_0006:DE
「そうだな。今のうちならまだ間に合うだろ」


:姫::
「ああ。とりあえずみんなに話してみるか」

	@ ルルウ 笑顔５

:ルルウ:RR_020901_0001:RR
「海ですか。実はルル、行ったことないんです。今からとても楽しみです♪」

	@ デイル 驚き

:姫::
「って、おいっ。いつの間に現れて会話に混ざってた？」

	@ ルルウ 笑顔２

:ルルウ:RR_020901_0002:RR
「うふ。竜族ですから」


:姫::
「頼むから、これ以上俺の竜族に対する認識を覆さないでくれ」


　結構本心からの願いだったりする。

	@ ルルウ 通常

:ルルウ:RR_020901_0003:RR
「それじゃあ、一階級の皆さんにはルルの方からお伝えしておきます。持っていない方は、本日中に水着を用意、と」


:姫::
「ああ、頼む。他のみんなには俺の方から言っておくから」

	@ ルルウ
	@ デイル 中

　ルルウは、分かりました、と一言残し、そのまま立ち去っていった。

	@ デイル 困り

:デイル:DE_020901_0007:DE
「……しっかし、ホントいつの間にいたんだろうな。まったく気配なかったぜ？」


:姫::
「俺もさっぱり分からなかったな。あそこまで完全な気配遮断はそうないだろ」


　それで近づかれて、あの巨大な斧を振り下ろされたら、それでもう終了だ。


　竜族としての身体能力より、注意すべきはあの戦士としてのスキルの方なのかもしれない……。

	.bgm fade
	.img
	.fade 2
	; →（020902）
