	; （021007）
	; 海終わり
	; ＢＧ・海・夕方
	.bgm BGM007
	.img0 海岸＠夕
	.filter 夕
	@ リンセ 水着 笑顔３
	.fade 2

:リンセ:LI_021007_0000:LI
「ん〜、堪能しました！」

	@ リンセ 左１
	@ ニコ 水着 笑顔４ 右１

:ニコ:NI_021007_0000:NI
「はい、楽しかったです」


:姫::
「そっか、楽しんでもらえて良かったよ」


　海を堪能して、気がつけば空は茜色に染まっていた。そろそろ帰ろうかという時間だ。

	@ 皇女 水着 笑顔１ 左３

:皇女:MK_021007_0000:MK
「うわぁ……夕日が綺麗……」

	@ ルルウ 水着 笑顔４ 右３

:ルルウ:RR_021007_0000:RR
「はい、とてもロマンチックです」


　直前まで一階級組と遊んでいた俺は、みんなの所に戻る前に、こうして一緒になって夕日を眺めている。

	@ リンセ 落胆

:リンセ:LI_021007_0001:LI
「ああ、これでお父さまと二人きりだったら最高だったんですけど……」

	@ リンセ 水着 笑顔４ 大 左１

:リンセ:LI_021007_0002:LI
「あ、そうだ！　今度また来ましょうよ、もちろん二人きりで」


　そう言いながら俺の腕に抱きついて来るリンセに、思わずドキリとしてしまう。


　なまじ水着姿で素肌同士が接触する割合が高いだけに、破壊力も中々に高い。

	@ ニコ ジト目 奥

:ニコ:NI_021007_0001:NI
「リンセ、抜け駆けは禁止です」

	@ リンセ 水着 ショック 左１

:リンセ:LI_021007_0003:LI
「きゃっ、ちょ、ちょっとニコ！　耳ひっぱんないで下さいよ！」


　しかし、すぐにニコがリンセの耳をきゅっと引っ張って、俺から引きはがす。


　べ、別に残念だと思ってないぞ。

	@ 皇女 ジト目

:皇女:MK_021007_0001:MK
「あ、姫にぃちょっと残念そう」

	@ ルルウ 笑顔２

:ルルウ:RR_021007_0001:RR
「くすくす、鼻の下が伸びてますよ、姫くん」


:姫::
「な、そんなこと、あったりなかったりするぞ！？」

	@ 皇女 怒り１

:皇女:MK_021007_0002:MK
「そこは、ちゃんと否定してよ！」

	@ リンセ 笑顔４

	.delay
	@ リンセ 混乱

:リンセ:LI_021007_0004:LI
「ほらっ！　お父さまだって満足してるじゃないですか！　だからいいかげ――あいたたたた、だからひっぱらないでぇ」

	@ ニコ 拗ね

:ニコ:NI_021007_0002:NI
「むう〜、リンセだけずるいです」

	@ リンセ ジト目

:リンセ:LI_021007_0005:LI
「あれ？　あれあれ〜？　もしかして嫉妬しちゃってます〜？　リンセがお父さまを満足させ――」

	@ リンセ ショック

:リンセ:LI_021007_0006:LI
「って、きゃー！　だからひっぱっちゃらめ〜！　みみ取れちゃいますよー！」

	@ 皇女 懇願

:皇女:MK_021007_0003:MK
「あれ、止めなくていいのかな？」

	@ ルルウ 笑顔４

:ルルウ:RR_021007_0002:RR
「あれは二人なりのコミュニケーションですから、きっと問題ありませんよ」


　まあ、喧嘩するほど仲がいいとは言うしな。二人の場合はボケとツッコミって感じだけど。


:姫::
「ま、二人っきりはともかく、またみんなで来ような」

	@ ルルウ 笑顔１

:ルルウ:RR_021007_0003:RR
「そうですね、また皆さんと遊びたいです」

	@ ルルウ 笑顔５

:ルルウ:RR_021007_0004:RR
「あ、でも、二人きりでというリクエストがあれば、いつでもおっしゃってくださいね。最高のおもてなしを用意しますから♪」

	@ ニコ 懇願

:ニコ:NI_021007_0003:NI
「に、ニコも主さまが望むなら……そ、その二人きりでも」

	@ リンセ 怒り３

:リンセ:LI_021007_0007:LI
「あー！　結局二人とも誘うんじゃないですかー！」

	@ 皇女 笑顔５

:皇女:MK_021007_0004:MK
「なんていうか……本当に欲望に忠実だね」


:姫::
「そ、そうだな……」


　そんな事をすれば他のメンバーの追求を免れないだろうけれど、二人きりでというのも悪くないかなって思っちゃったのは内緒だ。

	@ 皇女 ジト目

:皇女:MK_021007_0005:MK
「姫にぃも含めてね……」


:姫::
「すみません」


　さすが俺の妹、ばっちり俺の心を見透かしてらっしゃるようで。

	@ 皇女
	@ リンセ
	@ ニコ
	@ ルルウ
	@ カミシア 水着 通常

:カミシア:KA_021007_0000:KA
「パパ〜！　みんな待ってるよ〜」

	@ カミシア 右１
	@ ミヤ 水着 通常 左１

:ミヤ:MY_021007_0000:MY
「そろそろ、行きま〜す」


　少し離れた所で、カミシアたちが手を振っている。周りにはヴェル達もいて、もう帰る準備はあらかた整った様だ。


:姫::
「ああ、今行くよ！」


　俺達は手を振り返しながら、みんなの所に駆け戻った。

	@ カミシア
	@ ミヤ
	@ 皇女 水着 笑顔６

:皇女:MK_021007_0006:MK
「くす。リンセたちが言うように、二人きりって言うのも悪くないけど、やっぱりあたしはみんなと一緒にまた来たいな」


　みんなと合流し、笑い合いながら、ぽつりとこぼした皇女の言葉に、俺は笑顔で同意する。


:姫::
「そうだな、やっぱりみんなで一緒が一番だ」

	@ 皇女 笑顔１

:皇女:MK_021007_0007:MK
「うん♪」


　夕日が沈みゆく中、俺達は最後まで笑顔のまま海を後にした。


　さあ、また明日からがんばるとしますかね。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（021101）
