	; （021001）
	; ＢＧ・海・昼
	; ＳＧ・リンセ・水着
	.bgm BGM005
	.img0 海岸＠昼
	@ リンセ 水着 驚き３
	.fade 2

:リンセ:LI_021001_0000:LI
「うわぁ……ちゃんと波があります。本当に海なんですねぇ……」


　目の前に広がる大海原に、リンセが感嘆の声をあげる。

	@ リンセ 左１
	@ 皇女 水着 驚き１ 右１

:皇女:MK_021001_0000:MK
「ほんとだ……こんな世界に海まで作っちゃうとか、すっごい……」

	@ 紅 水着 笑顔１ 右３

:紅:KO_021001_0000:KO
「まあ、四つの世界の知識と技術を結集させた結果だからな」

	@ ルルウ 水着 驚き 左３

:ルルウ:RR_021001_0000:RR
「ですが、海を作る、というのは相当な手間が必要だと思うのですが、やはり、海での戦闘訓練などもできるように、という考えからなんですか？」


:姫::
「んー……でも、別に海での戦闘訓練とか憶えないよなあ」

	@ リンセ
	@ 皇女
	@ ルルウ
	@ 紅
	@ フォン 水着 思案

:フォン:FO_021001_0000:FO
「一度トリアさまに聞いたことがありますけど、海水浴出来た方が楽しいだろう、って仰ってましたよ」

	@ フォン 左１
	@ ヴェル 水着 呆れ２ 右１

:ヴェル:VE_021001_0000:VE
「あのいいかげん母さまは……結局遊びたかっただけなのね……」


　思いっきり諦めモードで言うヴェルに、あの人を知ってる全員が、納得、と頷いた。

	@ ヴェル
	@ フォン
	@ デイル 水着 通常

:デイル:DE_021001_0000:DE
「でもま、そのいい加減のおかでげこうして海を楽しめるわけだから、いいんじゃない？」

	@ デイル 左１
	@ アミア 水着 ジト目 右１

:アミア:AM_021001_0000:AM
「デイルの場合は、わたしたちの水着姿じゃないのー？」

	@ デイル 怠け

:デイル:DE_021001_0001:DE
「当然。男に生まれたからには、女性の水着姿に一喜一憂せずなんとする」

	@ アミア 怒り２

:アミア:AM_021001_0001:AM
「うわぁ、ハッキリ言い切りやがったよこいつ……」

	@ デイル 左２
	@ アミア 中
	@ オペラ 水着 笑顔２ 右２

:オペラ:OP_021001_0000:OP
「まあ、いいではありませんか。どうせみなさんは白鷺さまにしか興味ないわけですし、すぐに存在を忘れられるのですから」

	@ オペラ 笑顔１

:オペラ:OP_021001_0001:OP
「水着姿くらいは堪能させてあげましょう。高いですけど」

	@ デイル 笑顔２

:デイル:DE_021001_0002:DE
「うわ……まじおっかねえ……」

	@ アミア
	@ デイル
	@ オペラ
	@ カミシア 水着 笑顔３

:カミシア:KA_021001_0000:KA
「ま、当然だな。これだけの美少女軍団の水着姿など、普通は金を払っても拝めん」

	@ カミシア 意地悪

:カミシア:KA_021001_0001:KA
「土下座して足を嘗めれば、谷間くらいは見せてやってもいいぞ、デイル」

	@ カミシア 左１
	@ ミヤ 水着 落胆 右１

:ミヤ:MY_021001_0000:MY
「カミシアちゃん……無いものを有ると偽るのは、立派な詐欺行為ですよ？」

	@ カミシア ジト目

:カミシア:KA_021001_0002:KA
「……す、少しはあるもんっ」

	@ ミヤ 不安

:ミヤ:MY_021001_0001:MY
「カミシアちゃん……強がった分だけ、現実の重みは増しますよ」

	@ ミヤ
	@ カミシア 怒り３ 中

:カミシア:KA_021001_0003:KA
「ぱぱあっ！！　ミヤがいじめるうっ！！」

	@ カミシア 左１
	@ ノート 水着 笑顔２ 右１

:ノート:NO_021001_0000:NO
「だ、大丈夫ですよ、カミちゃん。別にそこまで気にしないといけないことじゃありませんから」

	@ カミシア 悲しい

:カミシア:KA_021001_0004:KA
「ぱぱあ！！　ノートママが全力でいじめるうっ！！！」

	@ ノート 困り２

:ノート:NO_021001_0001:NO
「えええ！？　ボク、ですか！？」

	@ ノート
	@ カミシア
	@ ウルル 水着 悲しい１

:ウルル:UR_021001_0000:UR
「ノートさま、今のはあまりに酷すぎます……人はそこまで残酷になれるものなんですか」

	@ ウルル 右１
	@ フォン 水着 睨み 左１

:フォン:FO_021001_0001:FO
「はい。フォンも今のノートさんの態度にはガマンなりません。世が世なら、神族と他種族の全面戦争となっていてもおかしくないレベルです」

	@ ウルル
	@ フォン
	@ ノート 水着 ショック

:ノート:NO_021001_0002:NO
「ひ、姫くんっ。ボク今、そんなに酷いこと言っちゃったんですか！？」


:姫::
「いや、言葉としてはそこまで酷いわけじゃないんだけれども、ノートが言ったのがまずかったかなあ……」

	@ ノート 右１
	@ 紅 水着 呆れ 左１

:紅:KO_021001_0001:KO
「そうだな。ノートのスタイルでそれを言っちゃうのは……」

	; ↓感情無く、冷たく
	@ ノート 右２
	@ 紅 中
	@ ウルル 水着 真剣 左２

:ウルル:UR_021001_0001:UR
「紅さんもです……」

	@ ウルル
	@ 紅
	@ ノート
	@ オペラ 水着 呆れ

	.delay
	@ オペラ 照れ１

:オペラ:OP_021001_0002:OP
「まったくもって、空気を読めない方ばかりですねえ。ほーれゆっさゆっさ」

	@ オペラ 右１ ^
	@ オペラ ^
	@ ウルル 水着 思案 左１

:ウルル:UR_021001_0002:UR
「うん。今ならウルル、色々悟れそう……」

	@ オペラ
	@ ウルル
	@ アミア 水着 笑顔２

:アミア:AM_021001_0002:AM
「まあ、わたしたちみたいな小柄なタイプはしかたないんだよ、ウルルちゃん」

	@ アミア 左１
	@ ウルル 水着 笑顔１ 右１

:ウルル:UR_021001_0003:UR
「そ、そうですよね。小柄だからしかたないんですよねっ」

	@ ウルル
	@ アミア
	@ オペラ 水着 笑顔１

:オペラ:OP_021001_0003:OP
「あ、ニコさま。ちょっとそこに立っていただけますか」

	@ オペラ 右１
	@ ニコ 水着 疑問 左１

:ニコ:NI_021001_0000:NI
「はい？　ここ？」

	@ オペラ 笑顔２

	.delay
	@ オペラ 笑顔３

:オペラ:OP_021001_0004:OP
「ええ、そこです。さあご一緒に、ゆっさゆっさ」

	@ オペラ ^
	@ オペラ ^
	@ ニコ 驚き１

:ニコ:NI_021001_0001:NI
「えっと……ゆっさゆっさ」

	@ オペラ 右２
	@ ニコ 中 ^
	@ ニコ ^
	@ ウルル 水着 呆れ２ 左２

:ウルル:UR_021001_0004:UR
「……小柄には二種類いるってことなんですね……」

	@ ウルル
	@ オペラ
	@ ニコ
	@ 皇女 水着 不安

:皇女:MK_021001_0001:MK
「う……あたしも、これじゃあおっきいって言えないよねえ……」

	@ 皇女 左１
	@ ルルウ 水着 笑顔４ 右１

:ルルウ:RR_021001_0001:RR
「皇女ちゃんの場合は、小さい、とは違うと思いますよ。そういうのは、スレンダー、と言います」

	@ 皇女
	@ ルルウ
	@ アミア 水着 寂しい

:アミア:AM_021001_0003:AM
「便利な言葉だよねー、スレンダー。殺意憶えるくらいに……」

	@ アミア 左１
	@ カミシア 水着 ジト目 右１

:カミシア:KA_021001_0005:KA
「うむ、激しく同意だ、アミアちゃん。ここは、その言葉を考えだした奴を捕まえ、火あぶりの上でなかったことにさせるべき」


:姫::
「いや、そこまで気にすることなのかなあ、胸の大きさって……」

	@ カミシア
	@ アミア
	@ ヴェル 水着 懇願

:ヴェル:VE_021001_0001:VE
「そうね。やっぱり女らしさの象徴だもの。大きい方が見栄えいいし……ヒメの視線も独占できちゃいそうだから」

	@ ヴェル 困り１

:ヴェル:VE_021001_0002:VE
「目の前にあったら、やっぱり見ちゃうでしょ、大きい方」


:姫::
「……否定はできないなあ……」

	@ ヴェル
	@ デイル 水着 笑顔１

:デイル:DE_021001_0003:DE
「くうっ。やっぱそうだよなあ。姫っち、お前は出来る子だって、俺様信じてたっ」


　にしても、人数が増えたせいはあるんだろう。あるんだろうけれど、ほんと騒がしくなったなあ。


　さすがに、これをまとめられる自信はない。


　俺は、わいわい騒いでいる女性陣を前に、心の底から思った。


　……まあ、それでもこれだけ目の保養になる集団っていうのも、そうはないだろうけれど。

	.bgm fade
	.img
	.fade 2
	; →（021002）
