	; （021005bh）
	; ＨＧＫＯ＿００ａ
	; 【四つんばいで、お尻をこちらに・恥ずかしそうにこちらを見て】
	.bgm BGM018
	.img HGKO_00a
	.fade 2

:姫::
「俺は、紅にこっちを向いててほしいな」


:姫::
「紅の恥ずかしがる顔とか、見たいしさ」


　俺は恥ずかしそうに向こうを向いてしまおうとする紅を、そう言って振り返らせる。


:紅:KO_021005bh_0000:KO
「ば、ばか……それじゃあ、今からイタズラするぞって言ってるようなもんじゃないか……」


:姫::
「ああ、俺はこれから紅にいやらしいことをする。いいか？」


:紅:KO_021005bh_0001:KO
「……そ、そんなの、あたしの口から……言えない……」


　そう言って恥ずかしがる紅が、普段の毅然な姿と違って本当に可愛い。


　こういった女の子らしさが、紅の本当の魅力だと思う。

:姫::
「そっか。それじゃ仕方ないな」


　俺は紅の期待通りの反応に満足すると、その柔らかそうなお尻を両手で掴んだ。


	; ＨＧＫＯ＿００ｂ
	; 【秘所愛撫・紅、少し感じて】
	.img HGKO_00b
	.fade 2

:紅:KO_021005bh_0002:KO
「ああっ……」

　肉付きのいいお尻の感触を、両手でたっぷりと堪能する。


　胸とも違った感じの柔らかさ。それを両手で撫で回すように楽しむと、紅は恥ずかしそうに小さく喘ぐ。

:姫::
「……紅のおしり、柔らかくて気持ちいいな……」


:紅:KO_021005bh_0003:KO
「こ、こら……そういうこと、言うなぁ……」


　紅にそんなことを言われてしまうと、ついもっといじめてしまいたくなる。俺はそのまま、お尻全体を揉みしだくように手を動かし続けた。

:紅:KO_021005bh_0004:KO
「ふぁ……あ、んんっ！」


:姫::
「それに、ここもこんな食い込んで……」

　そして、当然気になってしまう股間の部分。それほど大きくない紅のビキニはしっかり食い込み、そのスジをハッキリと俺に示していた。

　俺は、そのスジの中へと水着ごと指を埋める。


:紅:KO_021005bh_0005:KO
「んあぁっ……あ、は……そ、そこ、指埋めちゃ……ああ……」


　薄い水着の生地越しに伝わってくる紅の熱。感じ始めてくれている証拠だろう。

:姫::
「水着の上からでも充分に分かるくらい熱くなってきてる……紅、本当に感じてるんだ……」


:紅:KO_021005bh_0006:KO
「だ、だって、気持ちいい、から……」

　スジに沿って指を動かし、その中の柔らかさを堪能する。紅の吐息が荒くなり、それと一緒に甘い響きがこぼれ落ちる。


:紅:KO_021005bh_0007:KO
「姫の手……あ、あふ……あたしの身体、しりすぎ、だ……んはぁ！」

　紅が特に感じるいくつかの場所。俺は秘裂の中にあるその一つを、執拗に指で責めていく。


	; ＨＧＫＯ＿００ｃ
	; 【水着にシミ】
	.img HGKO_00c
	.fade 2

:姫::
「ほら、もうシミになってきた……水着の中はもう濡れちゃってるんだ……」

　水着越しに浮かび上がる大きなシミ。紅の中から湧き出た蜜が、感じている証を目で見せてくれる。

:姫::
「指でコシコシこするだけで、ぬるぬるしたのが絡んでくる」


　そのまま強く刺激を続けているだけで、シミが広がり、俺の指を濡らしていった。同時に紅が身体を震わせ、快感を声にする。


:紅:KO_021005bh_0008:KO
「あ、は、はぁ……ん、く、ううっ……ぞ、ぞくぞくきちゃって……ああ……」


:紅:KO_021005bh_0009:KO
「も、もっとして……姫ぇ……あ、あたしでもっと、楽しんで……ふあぁ……い、いい、よ、そこ……あ、ああんっ」


　その甘い声に、俺の欲望も刺激される。目の前にある魅力的な身体に興奮し、この身体のすべてを見て、いじりたい。そんな思いが押さえられない。

:姫::
「うん……俺も、紅でもっと楽しみたい。だから、もっと」

　俺は紅の返答も待たずに、その水着を強引に取り去った。

	; ＨＧＫＯ＿００ｄ
	; 【下半身脱がせ・秘所露出・濡れて・恥ずかしそうに視線逸らし】
	.img HGKO_00d
	.fade 2

　しとどに濡れたワレメが、俺の視界にバッチリ映る。

:紅:KO_021005bh_0010:KO
「あ……み、見られちゃってる、よね……？」


　濡れた黒いヘアーが周囲に貼り付き、ワレメから滲み出た蜜が、太ももを伝って垂れていく。その光景だけでも興奮が収まらない。

　一番恥ずかしいその場所を見られ、紅は真っ赤になりながら視線を逸らす。その表情がまたたまらない。

:姫::
「ああ……紅の濡れそぼってて、凄いやらしい……」


:紅:KO_021005bh_0011:KO
「ひ、姫のせい、だもん……」


:紅:KO_021005bh_0012:KO
「み、見てもいいから……き、気持ち良く、して……」


　可愛らしいその物言いに、俺はつい笑ってしまう。そして、興奮してしまう。


:姫::
「分かった。ちゃんと気持ち良くするから」

　言いながら、秘裂をそっと左右に開いた。ピンク色の肉が蜜に濡れ、怪しく輝き俺の目を惹き付ける。

:姫::
「……ほんと、凄いな、ここ。こんなに濡れて、いやらしく光ってて……」


　そのままジックリと観察すれば、ぷっくりと膨らみ顔を覗かせた小さな突起と、排出用の小さな穴。

　いやらしい秘肉と、一番深い所へ続く、俺を受け入れるための秘洞の入り口とが存分に楽しめる。

:姫::
「ピンク色の肉壁が、柔らかそうに覗いてる……奥への穴も開いてて……」


:紅:KO_021005bh_0013:KO
「そ、そこ開いたの、姫じゃないかぁ……」

　羞恥にまみれた紅の声。それがまた俺を刺激し、俺は紅が恥ずかしがるその場所を直接愛撫し始めた


	; ＨＧＫＯ＿００ｅ
	; 【秘所直接愛撫・かなり感じて・蜜増大】
	.img HGKO_00e
	.fade 2

:紅:KO_021005bh_0014:KO
「ふあぁ！　あ、んぐ……はあぁん！　あ、や、開いちゃだめっ……」


　秘洞の入り口をぐにっと広げ、そのまま指を埋めていく。


:紅:KO_021005bh_0015:KO
「ひいっ！　あ、ゆ、指入ってきてる、よぉ……んく、う、あ、ああっ！」


　濡れそぼったそこは、特に引っかかることもなく俺の指を受け入れ、そのままきゅうっと締め付けてきた。

　その締め付けを心地よく感じながら、ちょっと強めに指を出し入れする。


:紅:KO_021005bh_0016:KO
「んぐ……ん、あ……頭の中、が、しびれ、ちゃう……あ、んうっ……ん、んん！」

　ぐちゃぐちゃと、中からこぼれ出す蜜の音と、更に甘さを増す紅の声。ズボンの中の俺が、痛いくらいに自己主張をしているのが自分で分かる。


:姫::
「紅、ひくひくしてる。もうイキそう？」

　ひくひくと、痙攣してるかのように蠢く桃色の肉。その光景はただいやらしく、俺を興奮させた。同時に、紅がイキそうなのも教えてくれる。


:紅:KO_021005bh_0017:KO
「だ、だめ……も、もう、あたし……き、気持ち良くって……はぁ……はぁ……」


:紅:KO_021005bh_0018:KO
「おねがい……ゆ、指じゃやだっ……ひ、姫が、いい……」


　快感に溺れながら、それでも切なげに俺を求め出す紅。その卑怯さに、俺の興奮も限界に達していた。

　このまま、紅の中へと自分をねじ込みたい。そして激しく喘がせながら、その中で達したい。湧き上がる欲望が、俺を突き動かす。

:姫::
「そうだな……こんな熱くて、トロトロで……俺も入れたいよ」

　けれどそれでも、俺は自分を抑え込んだ。


:姫::
「でも、その前に一つ……」


　紅にどうしてもやってみてほしかったことが一つ。それを思い出し、ねだってみることにする。

	; ＨＧＫＯ＿０１ａ
	; 【姫の足の間に入り、パイずり・不安そうに見上げて】
	.img HGKO_01a
	.fade 2

:紅:KO_021005bh_0019:KO
「こ、これでいいのか……？」

　固く、大きく怒張しきった俺の肉棒を、紅が恥じらいながら、その大きな胸で挟み込む。

　これだけのものを持っているのに、実は紅にはやってもらったことのない行為。その胸の柔らかさに、俺は感動に似た快感を覚えていた。


:姫::
「ああ……紅の胸、ふかふかで、すごくいい……」

　昂ぶりきった俺を包み込む、温かな乳房。紅くらいの大きさがなければ味わえない快感だ。


:紅:KO_021005bh_0020:KO
「ひ、姫のもその……た、大変ご立派で……あの……」


:紅:KO_021005bh_0021:KO
「それで、このまま動けばいい、のか……？」

　紅も、今までの行為の中ですら見慣れない大きさになった俺に驚きながら、不安そうに見上げてくる。

　今まで行ったことのない行為。それにとまどっているんだろう。


:姫::
「ああ。そのまま紅の胸で頼む」


:紅:KO_021005bh_0022:KO
「がんばるけど……あの、なるだけ早く頼む、な？」


:紅:KO_021005bh_0023:KO
「その……途中で止められちゃって……せ、切ないんだ……お腹のあたりがずっとうずいて……」


　視線を少し下にずらせば、その股間の辺りが凄いことになっているのがよく分かった。こぼれた蜜が砂浜に染み込み、色が変わってしまっている。


:姫::
「ああ……こんな凄い胸でやられたら、俺もその、もたないと思うから」


　俺の言葉に頷いて、紅はゆっくりと俺をしごき始めた。

:紅:KO_021005bh_0024:KO
「ん……しょ……」

:姫::
「あ、く……」

	; ＨＧＫＯ＿０１ｂ
	; 【パイずり開始・嬉しそうに微笑み】
	.img HGKO_01b
	.fade 2



:紅:KO_021005bh_0025:KO
「あ……そんなに気持ち良かったか？　まだちょっと動いただけなんだが……」

　俺の見せた反応に、紅は嬉しそうに笑顔を見せる。


　肉棒全体を、吸い付くような感触で包み込む紅の胸。秘洞の中とは違った、深い柔らかさと張りのある弾力とが合わさって、驚くくらいの刺激をくれる。

:姫::
「あ、ああ……凄くいいぞ、こ、これ……」


:姫::
「紅の、あったかくて柔らかい固まりが、俺に完全に密着して……ああっ！」


　紅の胸が動く度、俺のすべてが同時に震える。電気のような痺れる快感が背筋を走り、声をあげてしまう。

:姫::
「あ、あますところなく、刺激して……うあ……気持ちいい……」


:紅:KO_021005bh_0026:KO
「そうか……それなら……ん、く……こ、こんな感じ、で……」


　そんな俺の反応を素直に喜び、紅はより強く胸を動かし始めた。

	; ＨＧＫＯ＿０１ｃ
	; 【姫、先走り】
	.img HGKO_01c
	.fade 2

:紅:KO_021005bh_0027:KO
「あ……姫の、ちょっと出て来た……」

　その気持ちよさに震えていると、自然と先走りがこぼれだす。


:姫::
「あ、ああ……さっきから、ぞくぞくしっぱなし、だからさ……」


:姫::
「奥の方から、何かがせり上がってくるみたいな、感じ、だっ」


　俺は湧き起こる射精感に耐えながら、ただ紅の胸が与えてくれる快感を堪能し続けていた。


:紅:KO_021005bh_0028:KO
「うん、分かるよ……姫のさっきよりも大きく、固くなってる……」


:紅:KO_021005bh_0029:KO
「それに……すっごい熱い……」

　一生懸命に俺をしごきながら、嬉しそうに言う紅。目の前で上下に動くその膨らみに、けれど俺の欲望は増していく。


:姫::
「こ、紅……もう少し激しく……」


:紅:KO_021005bh_0030:KO
「こ、こんな感じ、かな……」

　そんな俺の願いに応えるように、紅は更に激しく胸を動かす。


	; ＨＧＫＯ＿０１ｄ
	; 【紅、少し感じて】
	.img HGKO_01d
	.fade 2

:紅:KO_021005bh_0031:KO
「あ、ん……あ、あたしも、なんだか……はぁ……」


　同時に、俺の肉棒に擦られてか、紅の顔が上気していく。


:紅:KO_021005bh_0032:KO
「姫のとこすれて……ん、くうっ」


:紅:KO_021005bh_0033:KO
「あ……はぁ……や、やだ……あたし……興奮してきちゃってる……」

　激しく動く胸と俺との間で走る刺激に、紅は吐息を熱くした。


:姫::
「あ、ああ……紅も熱くなってる……んくっ……あ、ああっ」


　その動きと熱に俺の先走りは量を増し、紅の胸で広げられ滑りをよくしていく。


:姫::
「だ、だめだ……も、もう、イキそうに……」

　更に速さを増していく紅の動き。俺は自分を堪えるのでいっぱいいっぱいになる。


	; ＨＧＫＯ＿０１ｅ
	; 【紅、かなり感じて】
	.img HGKO_01e
	.fade 2

:紅:KO_021005bh_0034:KO
「はぁ……はぁ……ひ、姫のヌルヌルで、ぐ、ぐっちゃぐちゃになってきてる……」


:紅:KO_021005bh_0035:KO
「う、く……す、すべりよすぎて……んああっ！」

　いつしか、紅の座っている砂浜のシミも広がっていた。自分の動きに快感を増し、甘い嬌声を響かせていく。


　既に根元に集まっている欲望を、俺は必死に堪える。この快感をもっと味わっていたい、そんな思いでガマンするものの、もう限界だった。

:紅:KO_021005bh_0036:KO
「あ、はぁ……ん、くぅ……ひ、姫のなんだか膨らんで……」

　このまま出したい。紅の胸に包まれたまま、紅の顔へと放ってしまいたい。

:姫::
「んぐ、く、あ……も、もう、出る……」


:姫::
「うあ…………ん、くうっ！」

　俺は、堪え続けてきたその欲望を、一気に紅へと撃ち放った。


	; ＨＧＫＯ＿０１ｆ
	; 【姫、放出・紅、驚き】
	.flash 白 5

	.img HGKO_01f
	.fade 2

:紅:KO_021005bh_0037:KO
「ふえ！？」


　どぴゅ、っといきなり噴き出した熱いものに、紅が驚きを浮かべる。


:紅:KO_021005bh_0038:KO
「あ、わ、わわ！？　ひ、姫の、す、すごい……」


　ドクドクと放たれるそれは、思った以上の量となって紅の顔や身体を汚していった。


:姫::
「はぁ……はぁ……悪い、思ったよりその、多かった……」

	; ＨＧＫＯ＿０１ｇ
	; 【紅、顔射状態・はにかみ笑顔】
	.img HGKO_01g
	.fade 2

　予想以上のそれにまみれながらも、紅ははにかむような笑顔を見せる。


:紅:KO_021005bh_0039:KO
「ふふ。まったくもう、仕方ないな、姫は」


:紅:KO_021005bh_0040:KO
「でも、こんなにたくさん、あたしの胸で感じてくれたんだ……嬉しい……」

　その胸の中で、いまだに熱く火照っている俺を見つめながら、紅はただ嬉しそうに言う。


:紅:KO_021005bh_0041:KO
「あたしが、あたしの胸で、姫を喜ばせられたんだな……」

　その健気さが、また俺を興奮させる。この可愛い少女をもっと征服したい。そんな想いが膨れあがる。


:姫::
「ああ……紅の胸、こんな気持ちよかったんだな……」


:姫::
「もっと早くやってもらえばよかった」


:紅:KO_021005bh_0042:KO
「ば、ばか……こんな恥ずかしいこと……姫から頼んでくれなきゃ絶対やだ……」

　それは、頼めばやってくれる、ということだろう。本当に母性に溢れるというか、尽くすタイプだよなあ、紅は。


:紅:KO_021005bh_0043:KO
「で、でもその……まだこんなおっきいままだし……次はあたし、でいい……？」

　そして、もう限界なんだとばかりに、俺を上目遣いで見上げてくる紅。広がった砂浜のシミが、どれだけ感じているかを教えてくれる。


:姫::
「ああ。俺も、紅に挿れたい」

　俺自身、もうガマンは出来そうにない。濡れてしまったその場所から、俺達は少しだけ場所を移した。


	; ＨＧＫＯ＿０２ａ
	; 【まんぐり返しでの挿入・紅、いつでもどうぞと可愛く笑み】
	.img HGKO_02a
	.fade 2

:姫::
「紅の、さっきより凄いな。もうビショビショだ……」

　俺の精液を洗い流し、砂浜の上に寝転がる紅。その腰を持ち上げながら、まんぐり返しの体勢で大きく足を開かせる。

　ワレメは、中から溢れた蜜でグショグショに濡れ、まだかまだかと俺を待っている。


:紅:KO_021005bh_0044:KO
「だって、姫があんな風に焦らしたから……」


:紅:KO_021005bh_0045:KO
「結構辛いんだぞ……ばか」


　可愛らしく、けれどちょっと拗ねたような紅のお叱り。俺は、さっきから昂ぶったままのそれを、濡れた秘裂へと押し付ける。


:姫::
「ごめん。それじゃあ、もういいか？」


:紅:KO_021005bh_0046:KO
「うん……いつでも平気……早く、きて……」

　そんな紅の声に、俺は一気に自分を突き入れた。


	; ＨＧＫＯ＿０２ｂ
	; 【挿入・紅、感じて】
	.img HGKO_02b
	.fade 2

:紅:KO_021005bh_0047:KO
「あ、うぅん……っ」

　充分以上に濡れたそこは、抵抗すらなく俺のすべてを呑み込んでいった。

　中から蜜が、ぶじゅ、っと溢れ、奥の壁へと一気に到達する。


:紅:KO_021005bh_0048:KO
「い、一気に……奥、に……ん、あぁ……」

　奥にコツン、と当たった瞬間、紅は身体を震わせ、甘く喘ぐ。熱く滾った紅の中。柔らかな無数のヒダが俺に吸い付き、逃がさないとばかりに締め上げてくる。


:紅:KO_021005bh_0049:KO
「はぁ……あ……あは……姫の、おっきい……あたしの一番奥まで、きちゃってる、よぉ……」


　俺は、まずは緩く腰を揺さぶる。奥をこんこんと軽くつつきながら、久しぶりの紅の中を味わっていく。

:姫::
「あ、ああ……奥のところにこんこん、って当たってるぞ……」


:紅:KO_021005bh_0050:KO
「あ、きゃんっ……そ、それ、だめっ。ぞく、ってきちゃうっ」

　奥へと当たる度に、仰け反るように喘ぐ紅。緩い振動に揺さぶられたヒダは俺を刺激し、その快感を俺は楽しむ。


:姫::
「紅の中……こんなに熱くて……もうトロトロだ……挿れてるだけで気持ちいい……」


:姫::
「俺にピッタリ馴染んで……ギュウギュウ締め付けてる……」


　熱い紅の体内が、俺を搾るかのように締め付ける。動きを決して阻害せず、だけど激しい快感を送って来る。まるで、俺に合わせたオーダーメイドみたいだ。


:紅:KO_021005bh_0051:KO
「あ……う、うん……もう、身体が姫の、憶えちゃったのかも……その、形、とか……」

　それはつまり、完全に俺だけに征服されたということ。この身体が、俺に屈服しているということ。それが嬉しくて、俺は腰の動きをどんどんと速めていった。


	; ＨＧＫＯ＿０２ｃ
	; 【蜜増大】
	.img HGKO_02c
	.fade 2

:姫::
「凄い……中からどんどん溢れて……はぁ……はぁ……腰が、止まらない……」


　柔らかな締め付けがくれる快感に、俺は腰を止めることも緩めることもできなくなっていた。

　紅の中を前後に、時に円を描くようにして動き、ただ存分に味わいつくす。

:紅:KO_021005bh_0052:KO
「う、うんっ……あ、あたしも、気持ちよくって……あ、も、もっと激しく……っ」

　中からはとめどなく蜜が溢れ、淫靡な音を振りまいていく。紅は快感に酔いしれるように、甘い声で鳴き続けた。


:紅:KO_021005bh_0053:KO
「ふあ、あ、ああんっ……やぁ……お、音が、やらしい……はぁんっ」


:姫::
「うく……あ、あぐ……お、奥から……また、きてるっ！」


　そして、再びの強い快感が、奥から噴き出した。

　あれほどの量を吐き出したばかりにもかかわらず、さっきと変わらないくらいの強い射精感が根元へと集まっていく。

:姫::
「も、もう、出そう、だ……」

　俺はそれを必死に耐えながら、更に紅を味わうために動き続けた。

	; ＨＧＫＯ＿０２ｄ
	; 【紅、かなり感じて・更に蜜増大】
	.img HGKO_02d
	.fade 2

:紅:KO_021005bh_0054:KO
「あぐっ……や、やあ……ま、まだ、だめっ！」


:紅:KO_021005bh_0055:KO
「姫、をもっと……もっと、ほしい……ん、んああっ……あふっ！」

　そして紅も、そんな俺をただ感じながら、感じ続けるために俺を求める。

　俺も紅を求めてただただ腰を動かし、この身体を味わい続ける。


:紅:KO_021005bh_0056:KO
「あ、あたし……もう、姫しかわかんな、い……んあっ……はぁ……」


:紅:KO_021005bh_0057:KO
「も、もう、きてる……きてる、のっ……ん、ああっ！」

　全身を震わせ、激しく喘ぐ紅。もっと俺を求めようとでもいうのか、更に締め付けが強まり、俺を締め上げる。


:姫::
「あ、うう……ま、また締め付け、が……悪い、も、もう無理……」

　全身を支配する快楽のことしか、もう考えられない。このまま紅を汚し続け、その中までも染め上げる。ただそのために腰を動かす。


:姫::
「くうっ……あ、ああ……」


:紅:KO_021005bh_0058:KO
「ふ、あ、ああ……はぁ……はぁ……んぐ……んん！　だ、め……もうのぼって、きちゃ、う……」


:紅:KO_021005bh_0059:KO
「ひぐ、あふ……んく……あ、あ、ああ……も、もうっ！！」

　びくん、と大きく紅の身体が跳ねた。同時に、俺も腰を奥へと突き立てると、一気に自分を解き放つ。


:姫::
「う……ああああっ！！」

	; ＨＧＫＯ＿０２ｅ
	; 【紅、絶頂・姫、中に放出】
	.flash 白 5

	.img HGKO_02e
	.fade 2

:紅:KO_021005bh_0060:KO
「やあああああああああっ！！」

　周囲に響く、紅の絶頂。俺はそんな紅の中に、何度も何度も精液を放ち続ける。


:紅:KO_021005bh_0061:KO
「あ、ああ……姫の、ふ、噴き出して……あっつい……」


:紅:KO_021005bh_0062:KO
「んん……あ、ああ……た、たくさん、出てるよ……すごい……」

　二度目ともは思えない量に、紅の中から精液がこぼれ出す。それでもまだ俺から搾り取ろうと痙攣を続ける穴の感触を、俺はただ感じ続けていた。


:姫::
「はぁ……うぐ……ま、まだ、出る……」


:姫::
「はは……こんなにたくさん、溜まってたかぁ……」


:紅:KO_021005bh_0063:KO
「あ……うん、姫……気持ちいい……」

　体内を打ち付ける俺の欲望の勢いに、紅も、ただ気持ちよさげに声をもらしていた。

	; ＨＧＫＯ＿０２ｆ
	; 【姫、紅から抜き取り・紅、放心しつつも幸せな笑み】
	.img HGKO_02f
	.fade 2

:紅:KO_021005bh_0064:KO
「あ……あはは……すごい、姫……たくさん出し過ぎて、垂れてきちゃってる……」

　その中から肉棒を引き抜けば、同時に大量の精液が中からこぼれてきた。

　本当、よくこれだけ出せたもんだ……。


:姫::
「たっぷり紅に吸い取られたからな……俺、当分勃たないかも……」


:紅:KO_021005bh_0065:KO
「へぇ……どうせ今晩にはもう反応するくせに……」

　そう皮肉げに返してくる紅に、俺はただ苦笑した。はい、まったく否定できません。


:紅:KO_021005bh_0066:KO
「なんだったら、構わないんだぞ……夜、もう一回……」

　とはいえ、これをもう一回やったら、本当に倒れかねません、俺。


:姫::
「さすがに、体力持たないので勘弁して下さい……」


:紅:KO_021005bh_0067:KO
「まったく……」


:紅:KO_021005bh_0068:KO
「でも、また……してよ……」

　ちょっと拗ねたように、だけど最大限の期待をこめての紅の言葉に、俺は笑顔で頷いていた。

	.bgm fade
	.img
	.fade 2
	; →（021006b）
