	; （021002）
	; 海１
	; ニコ、紅、ウルルは、次移行のシーンなのでいない。ここでのきゃっきゃウフフにこめず。
	; ＢＧ・海・昼
	.bgm BGM009
	.img0 海岸＠昼
	@ リンセ 水着 笑顔３ 右１
	@ 皇女 水着 通常 左１
	.fade 2

:リンセ:LI_021002_0000:LI
「お父さま〜」

	@ 皇女 笑顔１

:皇女:MK_021002_0000:MK
「あ、姫にぃ発見」


　波打ち際でヴェルとカミシアと共にデイルにサーフィンのコツを聞いていると、リンセと皇女が楽しそうにこちらへ向かって走ってくるのが見えた。


:姫::
「お、二人ともどうした？」

	@ リンセ 右２
	@ 皇女 中
	@ デイル 水着 通常 左２

:デイル:DE_021002_0000:DE
「二人もサーフィンやってみるかい？　教えてやるぜ」

	@ 皇女 驚き１

:皇女:MK_021002_0001:MK
「デイル先輩サーフィンできるんですか？」

	@ リンセ
	@ 皇女
	@ デイル
	@ ヴェル 水着 笑顔４

:ヴェル:VE_021002_0000:VE
「デイルは器用だからね、結構色々知ってるわよ」

	@ ヴェル 右１
	@ カミシア 水着 意地悪 左１

:カミシア:KA_021002_0000:KA
「ま、異性にモテル系の技能ばっかりだけどな」

	@ リンセ 水着 ジト目 右３

:リンセ:LI_021002_0001:LI
「あ〜、わかりやすいですね……」

	@ デイル 水着 笑顔２ 左３

:デイル:DE_021002_0001:DE
「おいおい、人聞きが悪いこと言わないでくれよ」

	@ ヴェル 呆れ１

:ヴェル:VE_021002_0001:VE
「動機が不純でなければ、素直に賞賛できるのにね」


　まあ、確かにそれについては俺も同意だ。


　もっとも、そういった技術の習得に努力を惜しまないのも、それはそれで凄いと思うけれど。


:姫::
「それで、二人はどうしたんだ」

	@ ヴェル
	@ カミシア
	@ デイル
	@ リンセ 水着 笑顔４ 中

:リンセ:LI_021002_0002:LI
「あ、そうだった。スイカ割りしましょう、スイカ割り！」


　嬉しそうに飛び跳ねながらそう提案してくるリンセの姿に、俺の頬も自然と緩んでしまう。


:姫::
「へえ、海での定番だな。でも、スイカなんて持ってきてたっけ？」

	@ リンセ 左１
	@ 皇女 水着 通常 右１

:皇女:MK_021002_0002:MK
「やりたいねって話したらルルウが用意してくれて」

	@ リンセ
	@ 皇女
	@ カミシア 水着 笑顔２

:カミシア:KA_021002_0001:KA
「さすがだな……」

	@ カミシア 左１
	@ ヴェル 水着 焦り 右１

:ヴェル:VE_021002_0002:VE
「竜族のメイドさんって、そういう能力が標準搭載されてるのかしら……」


　オペラさんといい、ルルウといい、もしかしてあの人達のメイド服は四次元にでも繋がってるんじゃないのか。

	@ ヴェル 右２
	@ カミシア 中
	@ デイル 水着 通常 左２

:デイル:DE_021002_0002:DE
「ちなみに、サーフボードを用意してくれたのはメイドちゃんだぜ」

	@ カミシア 水着 通常

:カミシア:KA_021002_0002:KA
「デイルとサーフィンについて話してたら、どこからともなく持ってきてくれたんだよね」

	@ ヴェル
	@ カミシア
	@ デイル
	@ 皇女 水着 懇願

:皇女:MK_021002_0003:MK
「姫にぃ、メイドって凄い職業なんだね……」


:姫::
「あの人たちを基準にするとまずい気もするけどな」


:姫::
「ま、でもスイカ割りは楽しそうだな」

	@ 皇女 右１
	@ デイル 水着 通常 左１

:デイル:DE_021002_0003:DE
「だな。サーフィンについてはまた後で教えてやるから、今はスイカ割り行こうぜ。みんなもそれでいいだろ？」

	@ 皇女
	@ デイル
	@ ヴェル 水着 笑顔２

:ヴェル:VE_021002_0003:VE
「ええ、それでいいわ」

	@ ヴェル 右１
	@ カミシア 水着 笑顔３ 左１

:カミシア:KA_021002_0003:KA
「むしろ仲間はずれにされたら、泣いてしまう」

	@ ヴェル
	@ カミシア
	@ リンセ 水着 笑顔４

:リンセ:LI_021002_0003:LI
「やった！　それじゃあ、早く行きましょうお父さま！」


　そうしてリンセに腕を引っ張られて進むと、ルルウがレジャーシートの上に楽しそうにスイカを並べているのが見えた。

	@ リンセ
	@ ヴェル 水着 焦り

:ヴェル:VE_021002_0004:VE
「また、結構な量用意したわね……」

	@ ヴェル 左１
	@ ルルウ 水着 驚き 右１

:ルルウ:RR_021002_0000:RR
「え？　多いでしょうか？」

	@ ルルウ 右２
	@ ヴェル 中
	@ ミヤ 水着 不安 左２

:ミヤ:MY_021002_0000:MY
「だから言ったんですよ、調子にのって用意しすぎだって」


　事実レジャーシートは大量のスイカで埋まってしまっている。軽く数えただけでも十数個はあるだろう。

	@ ルルウ 右３
	@ ヴェル 右１
	@ ミヤ 左１
	@ デイル 水着 困り 左３

:デイル:DE_021002_0004:DE
「この量はさすがに食べきるの難しくね？」

	@ ヴェル 不安

:ヴェル:VE_021002_0005:VE
「お腹壊しちゃいそうね……」

	@ ルルウ ウインク

:ルルウ:RR_021002_0001:RR
「まあ、そこは食べ盛りの男の子が二人もいるので大丈夫ですよ♪」


:姫::
「って、俺達に押しつける気満々！？」

	@ ヴェル
	@ ミヤ
	@ ルルウ
	@ デイル 水着 笑顔２ 中

:デイル:DE_021002_0005:DE
「あ、俺様ちょっと用事おも――」

	@ デイル 左１
	@ ルルウ 水着 笑顔２ 右１

:ルルウ:RR_021002_0002:RR
「うふふ〜、何処に行こうというのかね？」


　ルルウの言葉に逃げだそうとしたデイルが、がっちりと肩を掴まれる。


　迂闊だぞデイル、そんなあからさまな方法をとれば捕まるに決まってるじゃないか。

	@ デイル
	@ ルルウ
	@ リンセ 水着 笑顔３

:リンセ:LI_021002_0004:LI
「どうやら、最初の犠牲者は決まったみたいですね」

	@ リンセ 水着 左１
	@ ヴェル 水着 笑顔４ 右１

:ヴェル:VE_021002_0006:VE
「がんばってね、デイル」

	@ リンセ
	@ ヴェル
	@ デイル 水着 困り

:デイル:DE_021002_0006:DE
「ちょっとまって！？　これスイカ割りだよねぇ！？　犠牲者って何！？」

	@ デイル
	@ 皇女 水着 笑顔１

:皇女:MK_021002_0004:MK
「あ、普通にやってもつまらないから、スイカに向かうルートのあちこちに魔法の地雷をちょっと仕掛けておきました♪」

	@ 皇女 左１
	@ カミシア 水着 笑顔２ 右１

:カミシア:KA_021002_0004:KA
「お前も意外とノリノリだな……」

	@ 皇女
	@ カミシア
	@ デイル 水着 怒り２

	.delay
	@ デイル 笑顔２

:デイル:DE_021002_0007:DE
「げぇ！？　ちょっとなにしてくれてんのー！？　いや〜は〜な〜し〜て〜！」

	@ デイル 左１
	@ ルルウ 水着 笑顔４ 右１

:ルルウ:RR_021002_0003:RR
「さあ、めっかくし〜、めっかくし〜」


　瞬く間に目隠しをされ、棒を握らされ、地雷原に強制連行されるデイル。


　それを見て俺の背中を冷や汗が伝う。

	@ デイル
	@ ルルウ

:姫::
「あ〜……そういやニコたちはどこにいったんだ？」


　見ると、ニコの他にウルルや紅の姿も見えない。

	@ 皇女 水着 通常

:皇女:MK_021002_0005:MK
「あ、それならさっきあっちの方で見たよ」


:姫::
「よしっ！　それじゃあ、俺がニコたちを連れてくるよ！」

	@ 皇女 驚き１

:皇女:MK_021002_0006:MK
「あ！　姫にぃ！？」

	@ 皇女

　皇女にニコの居場所を聞いて、猛然とダッシュする。


　ここで振り返ってはいけない。振り返ったら負けだ、主に人生的な意味で。


:カミシア:KA_021002_0005:KA
「パパ……逃げたな」


:デイル:DE_021002_0008:DE
「ちょっと、姫っち！？　俺様おいていかないでよー！　ぷりーず、へるぷみー！！」


:姫::
「すまん、デイル！　お前を救えない未熟な俺を許してくれ！」


　俺は悲しげなデイルの声を背中に受けつつ、そのままただ前だけを見て走り続けた。

	; 最後、ニコ、紅、ウルルの姿無し。とりあえずニコを探しにいく。
	.bgm fade
	.img
	.fade 2
	; →（021003）
