	; （021004a）
	; ＢＧ・海・昼
	; ＳＧ・ウルル・水着
	.bgm BGM003
	.img0 海岸＠昼
	@ ウルル 水着 通常
	.fade 2

　砂浜から少し奥に行った岩場の中にウルルはいた。そこでぴょこぴょことなにかをやっているウルルに、俺は声をかける。


:姫::
「ウルル、何してるんだ？」

	@ ウルル 照れ１

:ウルル:UR_021004a_0000:UR
「あ、にいさま。はい、カニさんを捕まえてました」


:姫::
「ああ、カニか。このあたりだと結構いるのか？」

	@ ウルル 笑顔２

:ウルル:UR_021004a_0001:UR
「はい。結構いるんです。意外にすばしっこいので、中々捕まえられないんですけど」


　ウルルは言って、持ってきていた小さなバケツを見せてくれた。その中では、三匹ほどの小さなカニがジッとしている。

	@ ウルル 照れ２

:ウルル:UR_021004a_0002:UR
「にいさまは、どうかしたんですか？　こんな所にまで」

	@ ウルル 通常

:ウルル:UR_021004a_0003:UR
「こっちは、ウルル以外誰もいませんよ」


:姫::
「いや、ウルルの姿が見えなかったから探してたんだけど……まあ、そのウルルがいる場所が、たまたまここだった」

	@ ウルル 懇願

	.delay
	@ ウルル 笑顔２

:ウルル:UR_021004a_0004:UR
「ウルルをわざわざ、ですか？　ありがとうございます、にいさま」

	@ ウルル 照れ１

:ウルル:UR_021004a_0005:UR
「でしたら、みんなの所にもどりましょうか」


　ニッコリと笑い、ウルルは立ち上がる。


　が、わずかに凹んでいた砂へと足を取られ、その身体を大きく傾かせた。

	@ ウルル 驚き２

:ウルル:UR_021004a_0006:UR
「きゃあっ」


　ここは、砂浜とはいえ岩に囲まれている。このまま転べば、どこかを打ち付けることも……。


:姫::
「危ないっ」


　俺は咄嗟に腕を伸ばすと、その小さな身体を思い切り引き寄せていた。

	.bgm BGM010

	; ＭＧ・ウルル・水着
	@ ウルル 水着 懇願 照れ 大

:ウルル:UR_021004a_0007:UR
「あ……に、にいさま……？」


:姫::
「大丈夫だったみたいだな……よかった」


　俺の腕の中にすっぽりと収まっているウルル見下ろしながら、俺はホッと胸を撫で下ろした。

	@ ウルル 照れ２ 照れ

:ウルル:UR_021004a_0008:UR
「にいさま……ありがとうございます……」


　甘えるように、その頭を俺の胸へと寄り添わせながら、ウルルは俺を見上げていた。


:姫::
「いや、間に合って本当によかったよ」

	@ ウルル 照れ３ 照れ

:ウルル:UR_021004a_0009:UR
「にいさまの腕の中は、やっぱりあたたかいですね」

	@ ウルル 寂しい 照れ

:ウルル:UR_021004a_0010:UR
「本音を言っちゃいますと、少し寂しかったです」


:姫::
「……そう、かもな。最近は皇女のこととか、色々変わった環境のことで手一杯で、みんなのことをちょっとおざなりにしてたかもしれない……ごめん」

	@ ウルル 思案 照れ

:ウルル:UR_021004a_0011:UR
「いえ。にいさまが色々大変だったのは、みんな分かってますから」

	@ ウルル 笑顔１ 照れ

:ウルル:UR_021004a_0012:UR
「で、でもですね？　その、こういう場所で、ウルルだけが、っていうのもちょっと、えへへ、ではあるんですが……」

	@ ウルル 懇願 照れ

:ウルル:UR_021004a_0013:UR
「ち、ちょっとだけ……にいさまを独り占めしてもいい、ですか？」


　恥ずかしそうに俺を見上げるウルル。その言葉が、ただ一緒にいたい、という意味でないのはよく分かる。


　周囲には誰もいないし、みんなとはかなり離れている。少しくらいなら……。

	.delay
	@ ウルル 照れ１ 照れ

:姫::
「ああ、分かった」


　頷く俺に、ウルルは笑顔になった。

	.bgm fade
	.img
	.fade 2
	; →（021005ah）
