	; （021004b）
	; ＢＧ・海・昼
	.bgm BGM005
	.img0 海岸＠昼
	.fade 2

　砂浜の方に、紅の姿は見当たらなかった。俺は奥の方にある、岩場に囲まれた方へと向かってみる。


　岩場に囲まれているから行きにくいけれど、こっちの方にも小さな砂浜はあった。


　そこで休みながら泳ぐこともできなくはない。

	; ＨＧＫＯ＿００ａ
	.img HGKO_00a
	.fade 2

　そして、予想通りそこに紅はいた。妙に艶めかしい格好で。


:紅:KO_021004b_0000:KO
「うーん……確かにこっちに飛んだはずなんだけどなあ……」


　なんていうか、スタイルいいだけに突き出されたおしりとかやばいんですが、紅さん。


:姫::
「えっと……紅？　何やってるんだ？」


:紅:KO_021004b_0001:KO
「え？　ああ、姫か。誰かと思ったぞ」


　俺の呼びかけに気がついた紅は、その場で立ち上がった。

	; ＳＧ・紅・水着・髪下ろし
	.img0 海岸＠昼
	@ 紅 水着＠ロング 驚き１
	.fade 2

:紅:KO_021004b_0002:KO
「こんな方までどうかしたのか？　岩が多いし、遊ぶにはあまり適してないぞ」


:姫::
「いや、紅の姿が見えないんで、ちょっと探してたんだが……」


:姫::
「そうしたら、妙に男を誘ってるかのようなポーズの紅がいたんでさ」

	@ 紅 驚き２ 照れ

:紅:KO_021004b_0003:KO
「なっ……」

	@ 紅 怒り１ 照れ

:紅:KO_021004b_0004:KO
「ば、ばか……誘ってなんかいない。その……あたしにはお前がいるんだし……」

	@ 紅 呆れ 照れ

:紅:KO_021004b_0005:KO
「さっき、髪を直そうとしたところで風にリボンを飛ばされてしまってな、こっちに流されたんで探しに……」

	@ 紅 照れ２ 照れ

:紅:KO_021004b_0006:KO
「ま、まあ……姫が誘ってくれるというのなら、コホン……別に、ここでも……」


:姫::
「いやいや、いくらここなら見えないと言っても、ちょっと向こうにいけばみんながいるわけで」

	@ 紅 悲しい 照れ

	.delay
	@ 紅 困り 照れ

:紅:KO_021004b_0007:KO
「あ、そ、そうだったな……ちぇっ……」


　うん、本気で残念そうな顔されても困ります。


:姫::
「でも、リボンってあれだろ、いつもの白い」

	@ 紅 寂しい

:紅:KO_021004b_0008:KO
「ああ。まあ、無くなったら仕方ないんだが、この世界に来た時に買ったものなんでな、ちょっと愛着もあるんだ」


:姫::
「だったら、俺も手伝うよ。そんな遠くには飛ばされてないんだろ」

	@ 紅 笑顔２

:紅:KO_021004b_0009:KO
「いいのか？　すまない、助かる」

	; ＨＧＫＯ＿００ａ
	.img HGKO_00a
	.fade 2

　紅は再び、さっきの危険なポーズで周囲を探し始める。


　まったく……もう少し自分の魅力を自覚するべきだよな、紅は。そんな格好でお尻をふったりとかされると……。


　って、まずいな。思わず見惚れてしまいそうになる……いや、むしろ反応しそうになる……。


　俺も真面目に探すとしよう。


:紅:KO_021004b_0010:KO
「な、なあ姫……」


　反対側へと行こうとした俺を、紅の声が引き止める。


:紅:KO_021004b_0011:KO
「さっきの話、なんだが……」


:姫::
「さっきの？　どれだ」


:紅:KO_021004b_0012:KO
「その……も、もし本当にだ、あたしが誘ったりしたら……姫はのってくれるのか？」


:姫::
「それは、つまり……」


:紅:KO_021004b_0013:KO
「あたしは、その、このままこっち向いてるから……姫が何をしようとしても分からないから……」


　紅の言葉に、俺はその場で固まってしまう。紅がそれを求めている。だったら俺はどうするべきか……。


　紅が見せるその切なげな表情に、俺の天秤は一瞬で答えを出した。

	.bgm fade
	.img
	.fade 2
	; （021005bh）
