	; （021003）
	; ＢＧ・海・昼
	; ＳＧ・ニコ・水着
	.bgm BGM023
	.img0 海岸＠昼
	.fade 2

　砂浜には、小さな波と戦うニコの姿があった。

	@ ニコ 水着 困り１

:ニコ:NI_021003_0000:NI
「うう……そーっと……そーっ」

	@ ニコ 悔しい ^

:ニコ:NI_021003_0001:NI
「はにゃあっ！！」


　そっと海の中に入ろうとしては。押し寄せる小さな波を怖がり引き返す、の繰り返し。


　なるほど。海の中に入るタイミングが掴めないのか。


:姫::
「ニコは、ひょっとして海初めてなのか？」

	@ ニコ 懇願

:ニコ:NI_021003_0002:NI
「あ、主さま！？　す、すすすすみませんっ。変なところをっ」


:姫::
「いや、変どころかかなり可愛かったけど」

	@ ニコ 混乱 照れ

:ニコ:NI_021003_0003:NI
「か、かわっ！？」

	@ ニコ 酷い 照れ

:ニコ:NI_021003_0004:NI
「あうぅ……主さまは、すぐにそうやってニコを辱めます……」


:姫::
「辱めた覚えはないんだけどなあ。それで、やっぱり初めて？」

	@ ニコ 笑顔５

:ニコ:NI_021003_0005:NI
「は、はい。実は……」

	@ ニコ 真剣

:ニコ:NI_021003_0006:NI
「波が、こんなに怖いものだなんて知りませんでした。自然の力はあなどれませんっ」


:姫::
「まあ、慣れないとタイミング掴むの難しいかもなあ。俺も経験あるから分かるよ」

	@ ニコ 懇願

:ニコ:NI_021003_0007:NI
「主さまもですか？」


:姫::
「ああ、子供の頃にね。何度もアタックしては、波の直撃をくらって跳ね返されたりね」


:姫::
「でも、意外に海に入っちゃえば平気だったりするんだよな」

	@ ニコ 真剣

:ニコ:NI_021003_0008:NI
「そういうものですか……なるほど」

	@ ニコ 怒り１

:ニコ:NI_021003_0009:NI
「な、なら、ニコ、頑張って突撃しますっ」


　ニコは言うと、海を思い切り睨み付けて、タイミングも計らず突撃した。というか、丁度やってきた高波へと、ただ真っ直ぐに突っ込んでいく。


:姫::
「お、おいニコ！　それはちょっと！」

	.se SE_009
	@ ニコ 悔しい

	.delay
	@ ニコ

:ニコ:NI_021003_0010:NI
「ふみゃああっ！！」


　そして当然ながら、思い切りのまれてこちらへと返ってくる。


:ニコ:NI_021003_0011:NI
「はにゃぁ……と、とんでもない目に遭いました……やっぱり海はイジワルです……」


　浅瀬でひっくり返ったままで、目を回しながら言うニコに、俺は思わず笑ってしまった。

	@ ニコ 水着 酷い

	.delay
	@ ニコ 疑問

:ニコ:NI_021003_0012:NI
「うう……ですがせっかくの主さまの教え……このまま負けたままでは……」


　再び起き上がったニコは、浅瀬にペタンと座り込んだまま、やはり海を睨み付け、不意に首を傾げた。

	@ ニコ 驚き１

:ニコ:NI_021003_0013:NI
「えっと……これはもしかして……」


　そして、いきなり水着の上半身を脱ぎ始める。


:姫::
「って、おい、ニコ！？」

	; ＶＧＮＩ＿０２ａ
	.img VGNI_02a
	.fade 2

:ニコ:NI_021003_0014:NI
「はい？」


　俺の呼びかけに、ニコはきょとんとした顔で振り向いた。


　両肩を抜いた水着はおへそのあたりまでずり落ち、その豊かな二つの膨らみを、惜しげもなく晒している。


　うわ、やっぱりニコ大きいな。


　身体が小柄なだけに、そのギャップが凄い……。


　それに、凄い柔らかそうで、その先端も綺麗な薄桃色……。


:ニコ:NI_021003_0015:NI
「あの、主さま……？」


:姫::
「って、じっくり見てる場合じゃなかったな。ニコ、思い切り見えてる！」


:ニコ:NI_021003_0016:NI
「見えてる、ですか？　あの、何が……」

	; ＶＧＮＩ＿０２ｂ
	.img VGNI_02b
	.fade 2

:ニコ:NI_021003_0017:NI
「はにゃああああああっ！！」


　自分がどんな姿でいるのかようやく思い出したのか、ニコが悲鳴をあげる。


:ニコ:NI_021003_0018:NI
「あ、ああああの、ここここれ、は！！」


:姫::
「いいから、早く隠す！」


:ニコ:NI_021003_0019:NI
「は、ははははいっ！！」

	; ＶＧＮＩ＿０２ｃ
	.img VGNI_02c
	.fade 2

:ニコ:NI_021003_0020:NI
「……主さまに、バッチリ見られてしまいました……」


　その胸を両腕で必死に隠しながら、ニコは涙目で俺を見上げる。


　その真っ赤な顔が可愛い、と思ってしまうのはやっぱりまずいだろうか。


:姫::
「そもそも、なんでこんな所でいきなり脱ぎだしたんだ？」


:ニコ:NI_021003_0021:NI
「その、水着の中に貝殻が入ってしまっていて……それを取りたいと……」


:姫::
「あー、さっきの高波くらった時か。そういうのは取らないと気持ち悪いもんなあ」


:ニコ:NI_021003_0022:NI
「すみません……お見苦しいものをお見せしました……」


:姫::
「いやいや、お見苦しいどころか、俺としては本当に結構なものを……」


:姫::
「って、悪い。ニコは見られたんだし、喜べるはずないよな」


:ニコ:NI_021003_0023:NI
「あの……主さまは、ニコのを見て喜んだんですか？」


:姫::
「悪いけども、まあ、俺も男なので……」


:ニコ:NI_021003_0024:NI
「で、でしたらっ」

	; ＶＧＮＩ＿０２ｄ
	.img VGNI_02d
	.fade 2

　ニコは、顔を真っ赤に染めたまま言うと、その手を再び解放した。


　豊かな双丘が、ふるん、と揺れる。


:ニコ:NI_021003_0025:NI
「ど、どうぞ、存分に……」


:姫::
「いや、存分にって……」


　俺はもちろん嬉しいけれど、恥ずかしそうなニコの顔を見ると、どうしても罪悪感が……。


:ニコ:NI_021003_0026:NI
「い、いかがでしょうか……」


:姫::
「えっと……す、素晴らしい、です」


　大きく柔らかそうで、それでいて張りのある膨らみ。こうして見ていると、自然と手が吸い込まれてしまいそうになる。


　だめだ俺。さすがに触ったりまでは許されない。

	; ＶＧＮＩ＿０２ｅ
	.img VGNI_02e
	.fade 2

:ニコ:NI_021003_0027:NI
「あうう……」


　そんな俺の視線を、ニコはギュッと目を閉じて耐え続ける。


　さ、さすがにこれ以上は……。


:姫::
「う、うん。もう充分。凄い堪能させてもらったから、本当に隠してくれっ」


:姫::
「凄い楽しませてもらったから！」

	; ＶＧＮＩ＿０２ｆ
	.img VGNI_02f
	.fade 2

　そんな俺の訴えに、ニコは再び胸を隠した。


:ニコ:NI_021003_0028:NI
「ご満足いただけましたか……」


　恥ずかしそうに俯くその表情が、俺の罪悪感をより深める。


:姫::
「その……ありがとうな。ニコの胸、凄い綺麗だった……」


:ニコ:NI_021003_0029:NI
「は、はい……お見苦しいものをお見せしました……」


　恥ずかしさで、完全にいっぱいいっぱいになってしまっている。これは、俺はいない方がよさそうだ……。


:姫::
「それじゃあ、俺は他のみんなも探すからこれで……」


　それだけ言って、そっとその場を後にする。

	; ＢＧ・海・昼
	.img
	.wipe WIPE008 600

	.img0 海岸＠昼
	.wipe WIPE008 600

:姫::
「うん……凄い眼福ではあったんだけど……落ち着いたところでちゃんと謝っておこう」


　とりあえず、他の誰かを探してみるか。

;―――――――――――――――――――――――――――――――――――――――
	; 選択肢・誰を探す？（ウルル・紅）
	; ウルルを探す→（021004a）
	; 　紅　を探す→（021004b）
;―――――――――――――――――――――――――――――――――――――――
	.select
		『ウルルを探す』
		『　紅　を探す』
	.case 1
		; ウルルを探すを選択
		? ウルル紅選択 = ウルル
	.case 2
		; 　紅　を探すを選択
		? ウルル紅選択 = 紅
	.end
;―――――――――――――――――――――――――――――――――――――――
	.bgm fade
	.img
	.fade 2
