	; （021006a）
	; ＢＧ・海・昼
	.bgm BGM009
	.img0 海岸＠昼
	.fade 2

　ウルルとの情事を終え、まだしばらくカニと戯れるというウルルを残して、俺は荷物置場に戻ってきた。


:姫::
「ふう……」


　シートの上に腰を下ろして一息つく。泳ぎまくった後に、ウルルとのあれだ。さすがに疲れるな、という方が無理だろう。


:姫::
「にしても、みんなは元気だよなあ……」


　浅瀬で騒ぎまくってる姿は微笑ましくもあり、恐ろしくもあった。


　ヴェルとフォン、絶対にやりあってるだろあれ……。


:姫::
「なんとなく嫌な予感がするな……向こうが俺に気づく前に、一旦離れた方がいいかもしれん……」


　俺はそっと立ち上がると、その場から静かに姿を消した。

	; 画面黒
	.img
	.fade 2

　浜辺の奥の方にある草むら。あそこならまず人が来ることはないだろうし、そこで少しみんなの様子を窺おう。

	; ＶＧＭＹ＿０１ａ
	.img VGMY_01a
	.fade 2

:ミヤ:MY_021006a_0000:MY
「はい？」


:姫::
「あれ？」


　そこには既に、先客がいた。


　それも、驚くような姿の先客が。


:ミヤ:MY_021006a_9999:MY
「白鷺くん？　え？　あの、なんでこんな所に……」


　その予想外の遭遇に、ミヤはポカンとした顔で俺を眺めていた。


:姫::
「いや、ミヤの方こそこんな草むらで何を……」


:ミヤ:MY_021006a_0001:MY
「私はその、泳いでたらちょっと冷えてしまったので……」


　言われて見れば、ああなるほど。ミヤの立っている場所に、小さな水たまりができている。


　そして、水着のパンツを引き上げている途中のその姿。そこから推測できる結末は一つ！


:姫::
「……えーと……あの、その……」


:姫::
「もしかして……小用でしたでしょうか……」


　その俺の一言で、ミヤの時間が動き出す。

	; ＶＧＭＹ＿０１ｂ
	.img VGMY_01b
	.fade 2

	.bgm BGM021

:ミヤ:MY_021006a_0002:MY
「な、なななななななななななんで白鷺くんがいるんですかあ！」


:ミヤ:MY_021006a_0003:MY
「え？　あれ？　わ、私もしかして、一番見られちゃいけないシーンを見られちゃいました！？」


:ミヤ:MY_021006a_0004:MY
「し、してるところ見られちゃいました！？」


:姫::
「あ、あわわわわわわわわ！　見てない！　そこは本当に見てない！」


:姫::
「俺が見たのは、今目の前のこの光景だけだ！」


:姫::
「パンツ履きかけのミヤだけだから！！」


:ミヤ:MY_021006a_0005:MY
「履きかけ！？　私、今途中ですよね！？　一番大事なところ、丸見え！？」


:姫::
「ごめんなさい。それはバッチリ見えてます」

	; ＶＧＭＹ＿０１ｃ
	.img VGMY_01c
	.fade 2

:ミヤ:MY_021006a_0006:MY
「って、否定して下さいっ！」


:ミヤ:MY_021006a_0007:MY
「白鷺くん今、女の子にとって、その尊厳に関わる危険なシーンの目撃者なんですよ！」


:ミヤ:MY_021006a_0008:MY
「私は、他のみなさんと違って、まだ白鷺くんに抱かれてもないんですよ！　見られてもないんですよ！」


:ミヤ:MY_021006a_0009:MY
「いわばこれが、初めて見られたシーンなんですよ！」


:姫::
「す、すみません、ごめんなさい！　全くの偶然なんです！　まさかこんなところでおし……」


:ミヤ:MY_021006a_0010:MY
「その先の言葉はダメです！！　私は美少女なんですから、そういう行為はしないんです！！」


:姫::
「い、いや、しないといっても現に……」


:ミヤ:MY_021006a_0011:MY
「悲鳴あげますよ……白鷺くんに無理やり覗かれたって証言しますよ」


:ミヤ:MY_021006a_0012:MY
「きっと他のみなさん、ヴェルちゃんとかノートちゃんとか、私も、って言い出して大騒ぎですよ」


:姫::
「本当にごめんなさい。そうなると俺の身体が保ちそうにないのでなんとかお許しを」


　平身低頭。俺はその場で土下座していた。

	; ＢＧ・海・昼
	; ＳＧ・ミヤ・水着
	.bgm BGM009
	.img0 海岸＠昼
	@ ミヤ 水着 照れ２ 照れ
	.fade 2

:ミヤ:MY_021006a_0013:MY
「まったくもう……デリカシーがないといいますか、女の子の恥ずかしいシーンに慣れすぎといいますか……」

	@ ミヤ 怒り２ 照れ

:ミヤ:MY_021006a_0014:MY
「これだからラッキースケベが普通になってる男の子というのは……」


:姫::
「いや、本当に反省してますので、なんとかご機嫌をお直し下さい……」

	@ ミヤ 悲しい 照れ

:ミヤ:MY_021006a_0015:MY
「だったら、早いところ私とも関係を持って下さい。一人未経験のままとか、結構肩身が狭いんですから」


:姫::
「そ、それはまた別の話というか……女の子との行為を、そうポンポンすませるっていうのはなあ」

	@ ミヤ 落胆 照れ

:ミヤ:MY_021006a_0016:MY
「はあ……まったくもうこの人は。理性的というべきか、優しいというべきか、それともただのヘタレというべきか……」

	; ↓苦笑
	@ ミヤ 寂しい 照れ

:ミヤ:MY_021006a_0017:MY
「まあ、これが白鷺くんという人ですから、仕方ないですね」


:姫::
「ご理解いただけてなによりです。あ、そういえば」

	@ ミヤ 驚き１

:ミヤ:MY_021006a_0018:MY
「はい？　なんですか？」


:姫::
「その……えーと……大変言いにくいことながら……」

	@ ミヤ 通常

:ミヤ:MY_021006a_0019:MY
「今さら怒りませんからどうぞ？」


:姫::
「ティッシュとかなかったんだけど、ちゃんと拭いた……？」

	@ ミヤ 怒り１ 照れ

:ミヤ:MY_021006a_0020:MY
「ちゃんとハンカチ持ってきました！」


　……しっかり怒られました。

	.bgm fade
	.img
	.fade 2
	; →（021007）
