	; （021104）
	; ＢＧ・寮・姫の部屋・夜
	; ＳＧ・紅・私服
	.bgm BGM010
	.img0 部屋＠夜
	@ 紅 私服 呆れ
	.fade 2

:紅:KO_021104_0000:KO
「それで慌てて帰ってきたのか」


:姫::
「いや、あれ以上いるのは男としてさすがにどうかと……」

	@ 紅 笑顔３

:紅:KO_021104_0001:KO
「今の姫なら、むしろそういうのは慣れてそうなんだけどなあ」


:姫::
「まあ、比較的そういうのを見させてもらってることは否定しないけどもな」


:姫::
「だからといって、慣れるかといえばそんなことはないぞ」

	@ 紅 笑顔１

:紅:KO_021104_0002:KO
「ふ〜ん。最近は、あたしの着替えシーンに当たっても、結構平然としてるイメージなんだけどなあ」

	@ 紅 笑顔２

:紅:KO_021104_0003:KO
「むしろ、じっくりと見られてる感じかな？」


:姫::
「……その、俺も男なわけでして、女の子のそういう姿を見たくない、なんていうことはまったくなく……」

	@ 紅 笑顔３

:紅:KO_021104_0004:KO
「だったら、リンセのも見てくればよかったんじゃないか？」


　あくまでも分かった上で、そう攻撃してくる紅。


:姫::
「なんか、今日は随分と厳しいですね、紅さん……」

	@ 紅 笑顔２

:紅:KO_021104_0005:KO
「さあ、どうだろう。あたしは別に厳しくしてるつもりはないんだけどなあ」

	@ 紅 通常

:紅:KO_021104_0006:KO
「でもまあ、厳しくしたくなる自分たちの気持ちは理解できるぞ」


　紅は、一目でわざとやってます、と分かる笑みを浮かべながら言うと、そのままベッドの上に寝転がった。

	; ＶＧＫＯ＿０１ａ
	.img VGKO_01a
	.fade 2

:紅:KO_021104_0007:KO
「どうだ、姫」


:姫::
「いや、どうだと言われても……」


　なんて返しつつも、それが意味することを俺は正確に理解していた。


　その表情が、その瞳が、女として俺を求めている。


:紅:KO_021104_0008:KO
「まったく……こちらから求めてもすぐそれだ」


:紅:KO_021104_0009:KO
「まあ、妹が来たり、娘が来たり、挙げ句の果てに超美少女から腹上死を求められ、そっちに目が行くのは分かるんだが」


:紅:KO_021104_0010:KO
「はっきり言って、最近の姫は、ちょっとあたしたちへの優しさが足りないっ、と思うぞ」


:姫::
「……いや、冷たくしてるつもりはないんだけども……」


　ないんだけれど、言われてみれば確かに、最近はあまりみんなと二人きりになったりしていない気がする。


:姫::
「優しくもしてなかった、かもなあ……」


:紅:KO_021104_0011:KO
「そうだろう。そうなると、あたしたちとしても、ちょっとくらいはイジワルをしたくなる」


　クスクスと笑いながら、からかうように言う紅。だが、その笑みもすぐに止まり、潤んだ瞳が俺を見上げる。


:紅:KO_021104_0012:KO
「だけど、出来ることなら、あたしのことももう少し見てほしい」


:紅:KO_021104_0013:KO
「これでもその……女の子のつもりなんだ。かっこいい男の子には甘えたくもなるんだぞ」


:姫::
「いや、悪い。ただその、あまりベタベタするのも苦手でさ」

	; ＶＧＫＯ＿０１ｂ
	.img VGKO_01b
	.fade 2

　そんな俺の言葉に、紅は拗ねたように頬を膨らませた。


:紅:KO_021104_0014:KO
「む〜。あんまり放置するとな、あたしにだって考えあるんだぞ」


　普段見られない紅の顔。女の子らしいそれに、純粋に可愛いと思ってしまう。


:紅:KO_021104_0015:KO
「毎日、姫の布団占領してやる」


:紅:KO_021104_0016:KO
「それで、毎日毎晩顔を埋めて、姫の匂いを堪能しちゃうぞ。それはもう、胸いっぱいに」


:姫::
「う……それはさすがに恥ずかしい、な……」


:紅:KO_021104_0017:KO
「それが嫌なら、あたしとしてはこれくらい求めてもいいと思う」

	; ＶＧＫＯ＿０１ｃ
	.img VGKO_01c
	.fade 2

:紅:KO_021104_0018:KO
「ん」


　そっと目を閉じ、その薄い唇をわずかに突き出す紅。それが何を求めてるかは一目瞭然で。


　それをしてしまっていいのか一瞬とまどうものの、俺は覚悟を決めると、その顔へと覆い被さった。


:紅:KO_021104_0019:KO
「ん……む……んん……」


　その唇へと自分の唇を重ね合せ、柔らかな感触を存分に味わう。


　舌でわずかに唇を開かせ、そのまま中へと舌を差し入れると、紅の舌と絡み合わせた。


:紅:KO_021104_0020:KO
「あむ……ん、あ、はむ……」


　その柔らかい感触をむさぼり、熱い吐息を楽しみ、紅という存在を味わう。


　わずか数十秒の濃密な時間。俺達は互いを存分に混ぜ合うと、静かに唇を離していった。

	; ＶＧＫＯ＿０１ｄ
	.img VGKO_01d
	.fade 2

:紅:KO_021104_0021:KO
「ふふーん」


:姫::
「……その、これだけでいいのか？」


:紅:KO_021104_0022:KO
「うん、満足だ」


:紅:KO_021104_0023:KO
「というのは嘘で、本当ならもっと……その、欲しいなって思ってる」


:紅:KO_021104_0024:KO
「だけどまあ、充分に優しくしてくれたから、ガマンする」


:姫::
「悪いな。これ以上やると……俺も歯止めが……」


:紅:KO_021104_0025:KO
「……望んでくれるなら、別にいいんだぞ……？」


:紅:KO_021104_0026:KO
「なんて、あんまり姫を独り占めするのは、ヴェルたちに悪いしな」


:紅:KO_021104_0027:KO
「姫が落ち着いて、みんなと頑張れるようになったら、だ」


:姫::
「他の男性陣からしたら嫉妬の嵐だっていうのは分かってるんだけどな」


:紅:KO_021104_0028:KO
「クス。まあ、あたしたち全員を平等に愛さないといけないっていうのも、それはそれで大変だろうしな」


:紅:KO_021104_0029:KO
「普通の男じゃ、絶対もたないだろう」


　魅力的だけれど、あまりに個性的な面々。だけどその全員が俺を求めてくれて、そんな全員を俺も求めている。


　だれか一人を切ることも、誰か一人だけを見ることも、もうできそうにない。


:紅:KO_021104_0030:KO
「まあ、せいぜい頑張ってくれよ、姫」


　そう言って、可愛らしい笑みを浮かべる紅。


　どれだけ大変だと分かっていても、こういう顔を見せられたら頑張るしかないよなあ、ほんと……。

	.bgm fade
	.img
	.fade 2
	; →（021201）
