	; （021101）
	; ＢＧ・学園・廊下・昼
	.bgm BGM008
	.img0 廊下＠昼
	.env ENV_002
	.fade 2

　朝から学園はざわめいていた。


　朝、告示されたとある行事の話題が学園全体を取り囲み、休み時間ともなればあらゆる場所で、それに関する会話がなされている。


　すなわち、迷宮試験に関する会話が。


:男子学生Ａ:XYA_021101_0000:XYA
「お前、どっちだと思う？　俺は当然ヴェルさまだけどな」


:女子学生Ａ:XXA_021101_0000:XXA
「悪いけど、あたしはノートさまね。あの鉄壁の防御はヴェルさまでも抜くの無理でしょ」


:男子学生Ｂ:XYC_021101_0000:XYC
「勿体ねえなあ。これ、本気の興行で見せればいくらでも金取れるぜ」


:女子学生Ｂ:XXC_021101_0000:XXC
「これを見られるってだけでも、トリニティに来た意味あるわよね」

	.env

:姫::
「やっぱり、凄い話題になってるなあ」

	@ デイル 制服 困り

:デイル:DE_021101_0000:DE
「ま、当然でしょ。姫さんと白姫さんの正真正銘の一騎打ち。誰もが期待しながら言い出せなかった夢の一戦。よくもまあＯＫしたもんよ二人とも」

	@ デイル 左１
	@ 紅 制服 呆れ 右１

:紅:KO_021101_0000:KO
「まあ、賞品が賞品だからなあ……」


:姫::
「えっと、俺はやっぱり、あげないといけないのか？」

	@ 紅 ジト目

:紅:KO_021101_0001:KO
「むう……あたしだってもう少しくらいは……」


　ちょっと拗ねたような口調の紅に、デイルはどうやら察したらしい。楽しそうに笑いながら言ってくる。

	@ デイル 笑顔１

:デイル:DE_021101_0001:DE
「なるほどねえ。ほんと姫っちは果報者だよなあ、あんな美少女軍団に好かれまくって」

	@ デイル 通常

:デイル:DE_021101_0002:DE
「どうよ、紅っち。俺様でよければ胸貸すぜい」

	@ 紅 睨み

:紅:KO_021101_0002:KO
「ごめん。あたしにはもう姫がいるから」

	@ デイル 笑顔２

:デイル:DE_021101_0003:DE
「躊躇なく切り落とすねえ、姫っちパーティーの皆さんは」


:姫::
「ああ。正直、どうやって応えればいいのか分からないくらいだよ」

	@ デイル 通常

:デイル:DE_021101_0004:DE
「おいおい、んなの簡単だろうに。ただ同じベッドに入ってだ、耳元で」

	@ デイル 怒り１

:デイル:DE_021101_0005:DE
「好きだ……」

	@ デイル 笑顔１

	.delay
	@ 紅 寂しい 照れ

:デイル:DE_021101_0006:DE
「って、優しく囁いてやればいいんだよ。姫っちが求められてるのは、基本愛情だからな」


:姫::
「いや、いくらなんでもそれは適当すぎないか。なあ紅」

	; ↓想像してうっとりしてます
	@ 紅 不安 照れ

:紅:KO_021101_0003:KO
「……ぽー……」

	@ 紅 笑顔４ 照れ

:紅:KO_021101_0004:KO
「って、ああうん、そうだな。てきとーすぎるなー、あははは」


:姫::
「……」

	@ デイル 通常

:デイル:DE_021101_0007:DE
「ほらな」


　今度、本気でみんなにやってみてもいいかもしれない……。

	@ 紅 笑顔１

:紅:KO_021101_0005:KO
「こほん……と、とりあえずだなあ、迷宮試験についても発表されたし、やるんだろ、姫？」


:姫::
「ああ。毎日ってわけにはいかないだろうけど、もっと上を目指さないといけないからな」

	@ デイル 困り

:デイル:DE_021101_0008:DE
「そうやって、本気で上にいっちまうから怖いんだよなあ、この男はさ」

	@ 紅 笑顔２

:紅:KO_021101_0006:KO
「まったくだ。少しはついていく身にもなってくれ」


　そう言って、笑いながら隣を歩いてくれる二人。本当に、置いていかれないようにしないとな、俺も。

	.bgm fade
	.img
	.fade 2
	; →（021102）
