	; （021202）
	; ＢＧ・大通り・夕
	; ＭＧ・ヴェル・制服
	.bgm BGM009
	.img0 大通り＠夕
	.filter 夕
	@ ヴェル 制服 照れ３ 大
	.fade 2

:ヴェル:VE_021202_0000:VE
「んふふふふ〜ん♪」


:姫::
「なんか、随分ご機嫌だな、ヴェル。さっきまではあんなに疲れ切ってたのに」

	@ ヴェル 笑顔２

:ヴェル:VE_021202_0001:VE
「当たり前じゃない。だって、ヒメと二人っきりでデートなのよ。疲れなんてどっかの別の世界に吹っ飛んでいっちゃったわ」

	@ ヴェル 笑顔４

:ヴェル:VE_021202_0002:VE
「今頃はきっと、母さまにくっついて、ひいひい言わせてる頃ね」


　全部終わったとは言わないが、どうにかある程度先が見えてきたところで、今日の準備は終わりにした。


　まあ、かなりいいところまではいったから、あとはどうにかなるだろう。


　とはいえ、ここのところの業務もあってか、ヴェルは精神的にもかなり参っていたようなので、クラインズポットへの寄り道を持ちかけたら、もうこの通り。


　俺の腕を抱き、ピッタリと寄り添って歩くヴェル。まあ、俺もその、ヴェルの感触とか凄い嬉しいわけだけれども、やっぱり少し恥ずかしい。


　特に今は、まだ俺達のことをよく知らない新入生達が、興味本位の視線を向けてきてるからなあ。

	@ ヴェル 笑顔２

:ヴェル:VE_021202_0003:VE
「大丈夫よ。もし新しい子たちが何か言ってきたら、その場で静かにさせてあげるから」


:姫::
「物理的に、は勘弁してくれよ」

	@ ヴェル 笑顔１

:ヴェル:VE_021202_0004:VE
「ヒメがそう言うなら、直接は当てないようにするわね」


　今のヴェルなら、余波だけで大抵の相手は倒せるからなあ……意識を失う、でなくて、命的な意味で。

	@ ヴェル 笑顔４

:ヴェル:VE_021202_0005:VE
「フォンは置いてけぼりで可愛そうだけど、今日は二人きり、を譲れないから仕方ないわよね」


:姫::
「まあ、その辺は、また今度フォンと二人でデートするってことで納得してもらったよ」

	@ ヴェル 照れ２

:ヴェル:VE_021202_0006:VE
「それはそれでちょっと妬けちゃうけど、その分私も二人きりを楽しめるってことだもん。仕方ないわよね」

	@ ヴェル 照れ３

:ヴェル:VE_021202_0007:VE
「その分、今日はたっくさんヒメの愛を感じさせてもらっちゃうから、よろしくね」


　満面の笑顔で、更に強く俺の腕を抱きしめるヴェル。うん、こういう顔をされたらまあ、応えるしかないよな、男として。


　俺はヴェルに笑顔を返すと、一緒にクラインズポットへの道を歩いていった。

	; ＢＧ・喫茶店・夕
	.img
	.wipe WIPE008 600

	.bgm BGM010

	.img0 飲食店＠夕
	.wipe WIPE008 600

	@ ヴェル 制服 笑顔２

:ヴェル:VE_021202_0008:VE
「ふふーん。今日はケーキセット、って決めてたのよね。ヒメとの甘い一時に、あま〜いケーキ。至福よねえ」


:姫::
「ヴェルは甘いものを食べる時、本当に幸せそうな顔で食べるよな」

	@ ヴェル 笑顔４

:ヴェル:VE_021202_0009:VE
「あら、甘いものに限らないわよ。私にとっての最大の調味料は、ヒメだもの。ヒメと一緒に食べる時は、なんだっておいしいの」

	@ ヴェル 照れ２

:ヴェル:VE_021202_0010:VE
「まあ、その中でも特に、甘いものが素敵なのは否定しないけど」

	@ ヴェル 困り１

:ヴェル:VE_021202_0011:VE
「ああ、でも今日のケーキどっちもおいしそう。こんなの迷っちゃうじゃない、ずるいっ」


　本気で困るヴェルの姿に、自然と笑みが浮かんでくる。


　魔族の王女といっても、やっぱり普通の女の子だ。見ていて本当に可愛らしい。


:姫::
「それじゃあ、俺の注文もヴェルが決めてくれ。それで交換すれば、二種類食べられるだろ」

	@ ヴェル 懇願

:ヴェル:VE_021202_0012:VE
「いいの！？」


:姫::
「もちろん。ヴェルがおいしそうに食べてる姿が見られるわけだろ。俺だけの特典だ」

	@ ヴェル 照れ３ 照れ

:ヴェル:VE_021202_0013:VE
「も、もう、ヒメったら。際限なく私にヒメを好きにさせる気よね」


　それからしばらくして運ばれてきたケーキを、俺達は分け合って食べた。


　予想通りというか、予定通りというか、食べさせて、ときたのはまあ仕方ないだろう。

	; ＶＧＶＥ＿００ａ
	.img VGVE_00a
	.fade 2

:ヴェル:VE_021202_0014:VE
「ふふーん♪」


:姫::
「えっと、俺の顔に何か付いてるとか？」


:ヴェル:VE_021202_0015:VE
「ヒメの顔が、私の目の前にあるのよ。それはもう、見つめるしかないじゃない」


:ヴェル:VE_021202_0016:VE
「もう、ヒメったら。顔立ちまで私好みなんだもん。本当にずるいんだから」


　ヴェルの好意は、いつも真っ直ぐで、俺に防御する暇を与えてくれないから困る。


　ヴェルの方こそ、こんな美少女だとかずるいよな。ずっと見ていたくなる。


:ヴェル:VE_021202_0017:VE
「ねえ、ヒメ」


:姫::
「ん？　なんだ」

	; ＶＧＶＥ＿００ｂ
	.img VGVE_00b
	.fade 2

:ヴェル:VE_021202_0018:VE
「好きよ」


　ニッコリとした笑顔から放たれた必殺の言葉。


　正面からのその攻撃に、俺は何も言えない。ただ、頬が明らかに熱を持っていくのが分かる。


　さっきの言葉ですら直撃だったわけだが、これはもう即死レベルだろう。


:姫::
「えっと、その……」


　どう返していいか分からなくなり、俺は必死に考える。が、やっぱりまあ返せる言葉はこれしかなさそうだ。


:姫::
「……うん、俺もだ」


:ヴェル:VE_021202_0019:VE
「えへへ〜♪」


　俺の返答に、ヴェルは更に機嫌良く笑う。


:ヴェル:VE_021202_0020:VE
「あ、ちなみになんだけど、ヒメがさっき言ったこと正解よ」


:姫::
「さっき言ったこと？」

	; ＶＧＶＥ＿００ｃ
	.img VGVE_00c
	.fade 2

:ヴェル:VE_021202_0021:VE
「動かないでね」


:姫::
「え……ヴェル？」


:ヴェル:VE_021202_0022:VE
「ヒメったら、口元にクリームついてるのよ。お茶目さん」


　小さく笑いながら、スッと伸ばされたヴェルの右手の指が、俺の口元のクリームを拭っていく。


:姫::
「あ」


　そして、それをちょっと恥ずかしそうに嘗め取った。

	; ＶＧＶＥ＿００ｄ
	.img VGVE_00d
	.fade 2

:ヴェル:VE_021202_0023:VE
「えへへ、食べちゃった」


:ヴェル:VE_021202_0024:VE
「ヒメの口元についてたやつなのよね。これも、間接キスの仲間入りできるかしら」


:姫::
「別にその……間接でなくても、直接してるし」


　さすがにこれを言うのは少し恥ずかしいと思ったけれど、それでも言っておきたくなった。


:ヴェル:VE_021202_0025:VE
「そうよね、やっぱり直接の方がいいわよね」


:ヴェル:VE_021202_0026:VE
「ねえ、ヒメ……」


　ヴェルは、俺をはにかむような笑みで見ると、

	; ＶＧＶＥ＿００ｅ
	.img VGVE_00e
	.fade 2

:ヴェル:VE_021202_0027:VE
「んー……」


　そっと目を閉じ、その桜色の唇をわずかに突き出した。


:姫::
「えっと、こんな所で？」


　人目もそれなりにあるし、そもそもヴェルはかなり目立つ存在だ。こんな所でキスなんかしたら、間違いなく広められる。


　それを恐らく分かっていながら、ヴェルはその体勢を変えようとしない。


　そして何より、その小さな唇を、俺自身が欲しいと思ってしまっている。


:姫::
「……軽くだぞ」


:ヴェル:VE_021202_0028:VE
「んむ……」

	; ＶＧＶＥ＿００ｆ
	.img VGVE_00f
	.fade 2

:ヴェル:VE_021202_0029:VE
「えへへ。ヒメにもらっちゃった♪」


　ほんの数秒、軽く重ねる程度のキスだった。それでもヴェルは、嬉しそうに笑っている。


　間違いなく、店内の結構な人達に見られたとは思うけれども、まあ、この笑顔がもらえたならいいか。


:姫::
「ヴェルは、時々凄い甘えん坊になるからな」


:ヴェル:VE_021202_0030:VE
「そうなの。私、ヒメに関しては思いっきり甘えん坊なのよ。だから、ちゃんと甘やかしてね」


:ヴェル:VE_021202_0031:VE
「なんだったら、もう一回、する？」


:姫::
「あー……これ以上はその、キスで済まなくなりそうな気がするから却下」


:ヴェル:VE_021202_0032:VE
「そうね。するにしても、ヒメ以外の人には見せたくないもの、私。他の場所で、がいいかな」


:姫::
「いや、それかなり爆弾発言だからな……」


　それから俺達は、陽が暮れるまでこの場所でイチャイチャを繰り返し、周囲に甚大な迷惑を与えてから寮へと帰った。


　……反省はしているけれど、後悔はしてません。

	.bgm fade
	.img
	.filter
	.fade 2
	; →（021203）
