	; （021201）
	; ＢＧ・学園・学園長室・昼
	.bgm BGM008
	.img0 学園長室＠昼
	.fade 2

:姫::
「……大丈夫か、ヴェル？」

	@ ヴェル 制服 悲しい２

:ヴェル:VE_021201_0000:VE
「うううう……全然大丈夫じゃない……」


　放課後、様子を見に訪れた学園長室で、ヴェルは白旗をあげていた。


　学園長用の立派な机に全力で突っ伏しながら、ヴェルは今にも死にそうな声で言った。


　その頭からは、ぷすぷすと立ち上る煙が見えるようだ。

	@ ヴェル 右１
	@ フォン 制服 呆れ 左１

:フォン:FO_021201_0000:FO
「迷宮試験のルールを変えたせいで、試験で使用する迷宮の管理や、解き放つモンスターのレベルと量など、全部一からやり直しになりましたからね」


:姫::
「ああー……それは確かに厳しいな。モンスターが強すぎると一階級の生徒が対応できないし、弱すぎると三階級に有利になりすぎる」

	@ ヴェル 懇願

:ヴェル:VE_021201_0001:VE
「迷宮のトラップも、複雑すぎると対応できなくなるし……もういっそのこと、全部ヒメを起点にして考えようかしら」

	@ フォン 思案

:フォン:FO_021201_0001:FO
「姫先輩を前提で考えると、全生徒の八割は対応できないトラップ地獄になりますよ。まあ、それはそれで自滅してくれそうで楽になりますが」

	@ フォン 通常

:フォン:FO_021201_0002:FO
「フォンの目標は、あくまで姫先輩を一位にさせることですし」

	@ ヴェル 拗ね

:ヴェル:VE_021201_0002:VE
「むう……本当なら、私の仕事なのよ、それ……」

	@ フォン 怒り１

	.delay
	@ フォン 照れ１

:フォン:FO_021201_0003:FO
「いいじゃないですか。ヴェルさまはその分、ノートさんとの戦いに勝つことで素敵な一夜が過ごせるんです。できることならフォンだって……」


:姫::
「えっと……あの条件、やっぱりないとダメ……」

	@ ヴェル 照れ４

:ヴェル:VE_021201_0003:VE
「ダメよ！　ないならヒメのパーティーとして、私試験参加するから」


:姫::
「ですよねえ……」


　ここまで学園全体で盛り上がっちゃったイベントを、俺が原因で潰すわけにはいかないしなあ……。


　いやまあ、ヴェルでもノートでも、ああいうことを出来るとなれば、男としては願ったり叶ったりではあるんですが……。


　なんか、また変な噂とかが広まっちゃいそうでなあ……。

	@ フォン 思案

:フォン:FO_021201_0004:FO
「とりあえず、現状で用意できるモンスターはリストアップしてありますから、この中からどれを、どう配置するか、を決めてしまって下さい」

	@ ヴェル 困り１

:ヴェル:VE_021201_0004:VE
「簡単に言ってくれるけど、何種類いるのよ、そのリスト」

	@ フォン 真剣

:フォン:FO_021201_0005:FO
「あまりに強すぎるものと弱すぎるもの、特殊すぎる攻撃方法を持つものは省いてありますから、１２８種類です」

	@ フォン 通常

:フォン:FO_021201_0006:FO
「レベルだけではなく、その能力によってはレベル以上の強さを持つ場合がありますから、そちらもちゃんと考えて下さいね」

	@ ヴェル 焦り

:ヴェル:VE_021201_0005:VE
「……えっと、今からでも試験の方、階級別に戻すっていうのは……」

	@ フォン 思案

:フォン:FO_021201_0007:FO
「やってもいいですけど、生徒からの苦情処理はヴェルさまがやって下さいね。場合によっては魔族そのものの評判を落としますから、適当はダメですよ」

	@ ヴェル 困り１

:ヴェル:VE_021201_0006:VE
「母さま、本当にこんな仕事やってたわけー！？」

	@ フォン 通常

:フォン:FO_021201_0008:FO
「トリアさま、ああ見えて実務面も優秀ですから」

	@ ヴェル 怒り１

:ヴェル:VE_021201_0007:VE
「あー、もう、いいわよ！　やってやろうじゃない！　いざとなったら私とノートで助けにいけばいいだけよ！！」

	@ フォン 得意

:フォン:FO_021201_0009:FO
「はい、そうです。ちなみに、フォンは姫先輩とぬっくぬくデートの最中ですから呼ばないで下さいね♪」

	@ フォン 通常

:フォン:FO_021201_0010:FO
「大丈夫ですよ、姫先輩。モンスターなんかは全部フォンが瞬殺で撃退しますから♪」


:姫::
「あはは……いや、ほんと頼もしいんだけどさ」


　竜魔の紅刃がボディガードとか、安心感は半端無いんだけども、頼り切りたくはないなあ、やっぱり。


:姫::
「できれば、俺にもちゃんと戦わせてくれよ。どうしても勝てない相手にはともかく、通常の試験で女の子だけに戦わせるっていうのはやっぱり嫌だしな」

	@ フォン 笑顔１

:フォン:FO_021201_0011:FO
「フォンのことを姫先輩が守ってくれるんですねっ。フォンを守ってくれる男の人なんて姫先輩だけですから」

	@ フォン 照れ２

:フォン:FO_021201_0012:FO
「姫先輩は、フォンにとっての白馬の王子さまですね」

	@ ヴェル 呆れ１

:ヴェル:VE_021201_0008:VE
「……うっとり笑顔でなにバカ言ってるのかしら、この死神さまは。守られるどころか血の海に沈める側でしょうに」

	@ フォン 思案

:フォン:FO_021201_0013:FO
「ヴェルさま、ご自分がバカ魔力好き放題されてるからといって、他のか弱い女性までが同じと思わない方がいいですよ」

	@ ヴェル 怒り２

:ヴェル:VE_021201_0009:VE
「バカ魔力言うなあ！」


:姫::
「ああほら、ヴェルもフォンもストップだ。それよりも、迷宮試験の準備が優先だろ」

	@ ヴェル 悲しい２

:ヴェル:VE_021201_0010:VE
「むきゅう……」

	@ フォン 通常

:フォン:FO_021201_0014:FO
「ふう……姫先輩が言うのでしたらしかたありませんね。フォンもお手伝いしますので、モンスターの種類だけでも決めてしまいましょう」


　かくて俺達は、それぞれが持つモンスターの知識を教え合いつつ、大量のモンスターリストと格闘を始めた。

	.bgm fade
	.img
	.fade 2
	; →（021202）
