	; （021301）
	; 視点変更・神
	; ＢＧ・学園・休憩室・昼
	.bgm BGM024
	.img0 休憩室＠昼
	.frame シネスコ
	.fade 2

	@ ルルウ 制服 困り 照れ

:ルルウ:RR_021301_0000:RR
「はあ……とんだ失態でした。まさか、腹上死どころか思う存分見られて触られてしまうだなんて……思い出すだけで顔が熱いです」

	@ ルルウ 右１
	@ リンセ 制服 怒り２ 左１

:リンセ:LI_021301_0000:LI
「もう、ずるいですよ、ルルちゃん。お父さまと一緒のお風呂なら誘って下さい」

	@ リンセ 左２
	@ ルルウ 中
	@ 皇女 制服 懇願 右２

:皇女:MK_021301_0000:MK
「いや、それかなりずれてるからね、リンセ」

	@ リンセ
	@ ルルウ
	@ 皇女
	@ ニコ 制服 笑顔５

:ニコ:NI_021301_0000:NI
「ムダです。主さまに関するリンセは、倫理観というものが欠如していますから」

	@ ニコ 左１
	@ カミシア 制服 通常 右１

:カミシア:KA_021301_0000:KA
「まあ、ニコはニコで、パパのことが好きすぎるみたいだがな」


　休み時間。一階級の五人は休憩室に集まっていた。


　昨日、ルルウがやらかした姫の入っている浴場への突撃。ヴェルやノートに知られると本気で命にかかわる、というカミシアの判断で、知っているのはこの五人だけだ。

	@ ニコ
	@ カミシア
	@ ルルウ 制服 笑顔２

:ルルウ:RR_021301_0001:RR
「でも一つ収穫です。男の人のものとは、あんなに凶暴なんですね。これで本番では慌てません」

	@ ルルウ 右１
	@ カミシア 制服 照れ１ 左１

:カミシア:KA_021301_0001:KA
「あ、言っておくがな、パパのあれは、本番では更に凶暴さを増すぞ。それはもう、お腹の中を食い破られるかと思うくらいにな」

	@ ルルウ 思案

:ルルウ:RR_021301_0002:RR
「あ、あれ以上にぱおーんしちゃうんですかっ！？」

	@ ルルウ
	@ カミシア
	@ ニコ 制服 寂しい 照れ

	.delay
	@ ニコ 困り１

:ニコ:NI_021301_0001:NI
「主さまの……ぱおーん……だ、だめですだめですっ。こんな想像をするなんて失礼の極み……」

	@ ニコ 左１
	@ 皇女 制服 困り 右１

:皇女:MK_021301_0001:MK
「そ、そんなになの？　子供の頃一緒にお風呂入った時は、なんか可愛らしいイメージだったんだけど……」

	@ ニコ
	@ 皇女
	@ リンセ 制服 笑顔４

:リンセ:LI_021301_0001:LI
「望むところですっ。お母さまたちも言っていました。お父さまのそれは、神話級呪文のごとし、って！」

	@ リンセ 右１
	@ カミシア 制服 笑顔２ 左１

:カミシア:KA_021301_0002:KA
「さすがママたちというか、凄い表現だなあ……」

	@ リンセ
	@ カミシア
	@ 皇女 制服 笑顔５

:皇女:MK_021301_0002:MK
「いや、リンセ。その発言、本当に肉体関係持ちたがってる感じするから危険だって」

	@ 皇女 左１
	@ リンセ 制服 笑顔３ 右１

:リンセ:LI_021301_0002:LI
「いえ、感じじゃなくって本気ですよ。お父さまに愛してもらうことが、私の恋愛到達点ですから！」

	@ 皇女 ジト目

:皇女:MK_021301_0003:MK
「いやいやいやいや！　未来とはいえ、あなた姫にぃと肉親関係でしょうっ」

	@ リンセ 驚き１

:リンセ:LI_021301_0003:LI
「え？　皇女ちゃんひょっとして、妹さんなのにお兄さまにされたいとか思わないんですか？　ビックリです」

	@ 皇女 落胆

:皇女:MK_021301_0004:MK
「その意見を聞いてあたしがビックリだ。リンセ……あなた可愛いのになんでそんな残念賞……」

	@ リンセ 通常

:リンセ:LI_021301_0004:LI
「仕方ないんです。幼い頃からそれはもう、毎日毎日お父さまの武勇伝を聞かされ続けまして」

	@ リンセ 笑顔３

:リンセ:LI_021301_0005:LI
「気がついたら、お父さま以上にかっこいいと思える男性は周囲にいなくなってまして」

	@ リンセ
	@ 皇女
	@ カミシア 制服 呆れ

:カミシア:KA_021301_0003:KA
「あー、ママたちならそれはありそうだなあ。これでもかとばかりにノロケ合戦してるだろうし」


　顔を赤らめ、えへへぇ、と笑いながら身体をクネらせるヴェルやノートの姿が、いともたやすく脳裏に浮かぶ。

	@ カミシア
	@ 皇女 制服 懇願

:皇女:MK_021301_0005:MK
「姫にぃ、どれだけベタボレされてるのよ、本当に……」

	@ 皇女 寂しい

:皇女:MK_021301_0006:MK
「いやまあ、確かにその、助けにきてくれた時とかはかっこよかったけども……」

	@ 皇女 左１
	@ ルルウ 制服 怒り 右１

:ルルウ:RR_021301_0003:RR
「姫くん、あれほどのハーレムを築いているわりに、貞操固いですよね。ルル、これでもちょっとは自分に自信あったんですよ」

	@ 皇女 ジト目

:皇女:MK_021301_0007:MK
「いや、あんたのは腹上死って余計なオプションが原因では……」

	@ カミシア 制服 拗ね 右３

:カミシア:KA_021301_0004:KA
「私も、あの一回以降してくれないんだよなあ。むむう。これは確かに愛の危険、下手すれば枯渇を感じる」

	@ ニコ 制服 悔しい 左３

:ニコ:NI_021301_0002:NI
「……だめですだめです。抑えるのですニコ。主さまへの恋慕など許されないこと……」

	@ 皇女 困り

:皇女:MK_021301_0008:MK
「……ひょっとしてこのメンバー、恋愛に関してすっごくヤバイ？」


　元々分かってはいたはずだが、ここに来て皇女はようやく把握した。


　そしてそれは、このメンバーの姫に対する気持ちだけではない。もう一つ、更に危険なこと。


　自分も、このメンバーの一員なのではないか、ということを。

	@ 皇女
	@ カミシア
	@ ニコ
	@ ルルウ
	@ リンセ 制服 通常

:リンセ:LI_021301_0006:LI
「でも皇女ちゃんだって、お父さまのことかっこいいって思いますよね」

	@ リンセ 右１
	@ 皇女 制服 笑顔５ 左１

:皇女:MK_021301_0009:MK
「え？　あ、いや、どうかなあ……」

	@ リンセ
	@ 皇女
	@ ルルウ 制服 笑顔４

:ルルウ:RR_021301_0004:RR
「容姿は悪くないですよね。頭も問題ないですし」

	@ カミシア 制服 笑顔１ 左２

:カミシア:KA_021301_0005:KA
「剣の腕前は、あのデイルやラーロンと魔法無しでやり合えるレベル」

	@ ニコ 制服 笑顔４ 右２

:ニコ:NI_021301_0003:NI
「仲間を大切にして、女性を大切にしてくれます」

	@ ニコ
	@ ルルウ
	@ カミシア
	@ 皇女 制服 笑顔１

:皇女:MK_021301_0010:MK
「そうそう。それでいて約束は破らないし、途中で諦めないんだよね」

	; ↓複数発言＝リンセ＆ニコ＆ルルウ＆カミシア
	@ 皇女
	@ リンセ 制服 ジト目 左１
	@ ニコ 制服 笑顔３ 左３
	@ ルルウ 制服 笑顔３ 右１
	@ カミシア 制服 意地悪 右３

:ほらやっぱり:XXX_021301_0000:LI NI RR KA
「ほほ〜う」


　目の前で、ニヤニヤ笑っている四人に、皇女はしまったと笑顔を引きつらせる。


　当然、尊敬している兄を褒められて悪い気などするはずがない。とはいえ、自分のそれはあくまでも兄妹としてのものであって、男女のものではないはず……。


　皇女は改めて、必死に自分へと言い聞かせる。

	@ ニコ
	@ カミシア
	@ ルルウ
	@ リンセ 制服 笑顔３ 中

:リンセ:LI_021301_0007:LI
「素直に認めて楽になっちゃえばいいんですよ」

	@ リンセ 右１
	@ 皇女 制服 怒り１ 左１

:皇女:MK_021301_0011:MK
「なりませんっ」

	.bgm fade
	.img
	.fade 2
	.frame
	; →（021302）
