	; （021303）
	; 画面黒
	.bgm BGM007
	.img
	.fade 2

　……なんだろう。弱いけど、なんだか涼しい風が吹いてる……。


　そういえば、頭の下に、なんか柔らかいものが……。ああ、うん。こういう時のパターンだと、誰かに膝枕とかしてもらえてるんだよな。


　本当にそうだったら、いいなあ……。

	; ＶＧＮＩ＿０５ａ
	.img VGNI_05a
	.wipe WIPE006 600

:ニコ:NI_021303_0000:NI
「お目覚めですか、主さま」


:姫::
「……え……ニコ？」


　ぼんやりとした意識の中、視界に写るのはニコの姿。安心したような微笑みを浮かべ、うちわで俺を優しく扇いでくれている。


:ニコ:NI_021303_0001:NI
「よかった。意識が戻られたなら、もう大丈夫そうですね」


:姫::
「俺、どうしたんだ……？」


:ニコ:NI_021303_0002:NI
「お風呂の中でぐったりされてて……多分のぼせたんだと思いますが」


　……ああ、そうか。俺はあのまま湯船の中で……前のルルウの時と同じになっちゃったんだな。


:姫::
「悪い、すぐ起きるから……」

	; 画面揺らし・小
	.shake short

:姫::
「あ、れ……」


　慌てて起き上がろうとするものの、視界が揺れる。頭が重い。俺は、再びニコの膝の上に戻ってしまう。


:ニコ:NI_021303_0003:NI
「無理はダメです。しばらくはこのままで休んで下さい」


　どうやら、ニコの言う通りみたいだ。


　優しげなニコの声に、俺はもう少しだけ甘えることにした。


:姫::
「悪いけど、そうさせてもらうよ。重くて申し訳無いけど」


:ニコ:NI_021303_0004:NI
「好きなだけ休んで下さい。むしろ、主さまの寝顔を堪能できる特等席です」


　それは俺にとっても同じだろう。頭の下のこの感触を楽しめる上に、ここから見上げると分かるニコの予想外の膨らみ。着やせするタイプみたいだな。


　……って、あれ？　着やせ？


:姫::
「……ひょっとしてニコ、今下着姿、とか……？」

	; ＶＧＮＩ＿０５ｂ
	.img VGNI_05b
	.fade 2

:ニコ:NI_021303_0005:NI
「すみません、はしたない姿で……」


　俺の指摘に、ニコがその頬を赤らめる。


:ニコ:NI_021303_0006:NI
「浴場に入ったところで、ぐったりしている主さまを見つけまして……慌ててしまって……」


:ニコ:NI_021303_0007:NI
「さ、さすがに下着だけは身に着けましたが」


:姫::
「い、いや……俺の方こそ申し訳無い……」


　この状態だと、どうしても視界に入ってしまう。


　こんな大きさなのに、スポーツブラとか、大丈夫なんだろうか……。


:姫::
「あれ？　風呂でっていうことは、俺は……」


　まさか、と思い視線をどうにか下へと送る。そこには、ちゃんと服を着ている俺がいた。


　……どうやって……？


:ニコ:NI_021303_0008:NI
「あ、あの……主さまは……たたたたた大変ご立派なものをお持ちで！」


:ニコ:NI_021303_0009:NI
「それはもう、天に向かってそびえ立つバベルの塔みたいで、さ、さすがにそのままでは、お運びできなくて……」


:ニコ:NI_021303_0010:NI
「失礼だとは思ったんですが、ニコが……すみませんっ、すみませんっ」


　真っ赤になって謝ってくるニコ。つまり、この服を着せてくれたのはニコで、ニコには全部見られたっていうことで……。


　しかも、運んだっていうことはもしかして。


:姫::
「……ここ、ニコの部屋か？」


:ニコ:NI_021303_0011:NI
「は、はい。状況的に、主さまの部屋へ運ぶと不必要な問題が発生しそうでしたので」


:ニコ:NI_021303_0012:NI
「リンセも、カミシアさんのところに遊びに行きましたし」


　さすがの判断、というべきか。竜族の血も継いでるニコなら、俺一人くらい運ぶのは楽だろうしな。


　まあ、今回の件に関しては完全に俺の不注意だ。むしろ、こんないい思いをさせてもらってるんだもんな。


:姫::
「ニコのおかげで助かった。ありがとうな」

	; ＶＧＮＩ＿０５ｃ
	.img VGNI_05c
	.fade 2

:ニコ:NI_021303_0013:NI
「え……あ、はい……」


　お礼を言われたのが意外だったのか、ニコは一瞬驚きの顔を浮かべたものの、すぐに恥じらうような笑みで頷いた。


:姫::
「でも、あんな時間でまだ風呂入ってなかったんだな」


:ニコ:NI_021303_0014:NI
「はい。それでリンセが戻ってきたので、てっきり主さまも、と……」


:姫::
「まあ、本当はすぐに出ればよかったんだけども……」


:ニコ:NI_021303_0015:NI
「お、お察しします」


　できれば察しないでほしいなあ、と思いつつも、思い切り昂ぶってる状態を見られてしまってるわけだし、仕方ない。


　とりあえずは、もう少しこの天国を味わわせてもらおう。急ぐ必要も無いしな。


　俺は身体の力を抜くと、再びニコに身体を預ける。


　ニコはそんな俺に微笑みかけたまま、心地よい風を送り続けてくれた。


:姫::
「……このまま朝まで寝てたくなるな」


:ニコ:NI_021303_0016:NI
「ニコは構いませんよ」


　そうも躊躇無く言われてしまうと、本当にしたくなってしまう。本当に危険だぞ、この枕は。


　結局、俺がこの魔力から逃れられたのは、一時間ほどが過ぎてからだった。


　当然、俺の理性を限界まで振り絞ってどうにか、だったわけで……。

	.bgm fade
	.img
	.fade 2
	; →（021401）
