	; （021302）
	; ＢＧ・部屋・夜
	; ＳＧ・リンセ・私服
	.bgm BGM023
	.img0 部屋＠夜
	@ リンセ 私服 笑顔４
	.fade 2

:リンセ:LI_021302_0000:LI
「お父さまっ、お迎えにあがりました♪」


　満面の笑顔と共にいきなりの強襲をしかけてきたリンセは、唐突にそんなことを言い出していた。


:姫::
「……お迎え？」

	@ リンセ 怒り２

:リンセ:LI_021302_0001:LI
「あー、もう、忘れた、なんて言わせませんよ。一緒にお風呂に入ってくれる約束じゃないですか」

	@ リンセ 左１
	@ 紅 私服 怒り１ 右１

:紅:KO_021302_0000:KO
「……姫。随分と素敵な約束だな」

	@ リンセ 笑顔３

:リンセ:LI_021302_0002:LI
「あ、紅母さまは今回は遠慮して下さいね。父と娘の親子風呂なんです」

	@ 紅 ジト目

:紅:KO_021302_0001:KO
「なるほど、姫、また押し切られたな」


　呆れたとばかりにジト目で俺を見る紅に、俺はご名答、とばかりに苦笑した。


:姫::
「忘れてはいないけれど……いくらなんでも昨日の今日すぎないか？」

	@ リンセ 通常

:リンセ:LI_021302_0003:LI
「善は急げ、思い立ったが吉日、旨い物は宵に食え、お好きな言葉をどうぞ」


:姫::
「ああ……分かった。リンセは考えるよりも先に身体が動くタイプなんだな」

	@ リンセ 笑顔３

:リンセ:LI_021302_0004:LI
「むしろ、欲望に身を任せるタイプです」


　ニコニコと笑顔を浮かべながら言うリンセ。それはあまりいい意味じゃないんじゃないかと思うんだがどうだろう。


:姫::
「とりあえず、分かった。まあ、約束は約束だしな……」

	@ 紅 真剣

:紅:KO_021302_0002:KO
「言っておくけどな、姫。一線は越えるなよ？」


:姫::
「いや、リンセは娘だぞ？」

	@ 紅 ジト目

:紅:KO_021302_0003:KO
「あたしの知ってる可愛い子に、カミシアっていう子がいるんだけどな」


:姫::
「理性をフル活動してこらえてみせます」


　俺は、逃げるようにリンセと部屋を後にした。

	; 時間経過
	; ＢＧ・風呂・夜
	.img
	.fade 2

	.img0 風呂＠夜
	.fade 2

:姫::
「……まさかこの歳で、あんなに成長した娘と風呂に入ることになるとはなあ……」


　俺は湯船の中で呟きながら、そっと入り口の方へと視線をやった。


　さすがに脱いでる最中に目が合うのは避けたいところ。俺は先に入ってるとだけ残して、全速力で浴場内へと逃走していた。

	; ＳＧ・リンセ・裸
	.se SE_002

	@ リンセ 裸 笑顔３

:リンセ:LI_021302_0005:LI
「お父さま、お待たせしました」


　カラリ、と小さな音を立てて扉が開く。その中からは、一糸まとわぬ姿のリンセが現れる。


　その姿に、一瞬見とれかけてしまったものの、俺は慌てて自分を叱咤し我に返った。慌てて視線を逸らし難を逃れる。

	; ＳＧ・リンセ・裸・消去
	@ リンセ

　リンセは手早く髪をまとめると、洗い場へと向かっていった。


:姫::
「……思ってた以上にやばいかもしれない……」


　考えてみれば、あの四人の遺伝子を受け継いでるわけで。綺麗なのは当然なんだよな。


　とりあえず、出来るだけ考えないように、見ないようにの精神で頑張ろう。

	; ＶＧＬＩ＿０２ａ
	.img VGLI_02a
	.fade 2

:リンセ:LI_021302_0006:LI
「失礼しまーす」


　それから少しして、そんな陽気な声と共にリンセは湯船の中へと身体を沈めた。


　俺の目の前の位置に、ニコニコと、心から楽しそうな笑顔で。


:リンセ:LI_021302_0007:LI
「完全に貸し切り状態ですね、ひろびろです。お父さまは、いつもこんな貸し切り状態なんですか？」


:姫::
「あ、ああ……この時間まで入れない分、広々と堪能させてもらってる」


:リンセ:LI_021302_0008:LI
「あ、ですよね。どんなに疲れてても、この時間まで待たないといけないのは、やっぱり厳しいかもです」


　リンセが楽しげに身体を揺らす度、その膨らみも揺れて水面に波紋が生まれる。


　タオルすら使わず、少しも身を隠そうとしないリンセ。


　そのスタイルはもちろんだけれど、水滴をまとって輝く銀色の髪に、滑らかな白い肌。本当に彫刻のような造形美だ。


:リンセ:LI_021302_0009:LI
「だけど、今日はこの時間まで待った甲斐がありました。お父さまと、こうして裸のお付き合いができたわけですから」


:姫::
「他の男子に知られたら、集中砲火を食らうの覚悟の状況だけどな……」


:姫::
「いや、女子でも同じか。何を言われるか分からん……」


:リンセ:LI_021302_0010:LI
「本当に本物の、裸のお付き合いですね」


　普通、男女の間では使われない言葉なんだけどな。

	; ＶＧＬＩ＿０２ｂ
	.img VGLI_02b
	.fade 2

:リンセ:LI_021302_0011:LI
「でも、ビックリしました。お父さまの身体、想像以上にたくましいんですね」


:姫::
「まあ、それなりには鍛えてるしな。俺の場合、魔法の強化もないから、身体能力が頼みの綱だし」


:リンセ:LI_021302_0012:LI
「あのあの、触ってもいいですか？」


:姫::
「……少しだけな」


　俺の身体に触れようと身を乗り出してくるリンセ。破壊力の高すぎるその胸の部分から目を逸らし、俺は自分の理性を保つ。


　リンセの手のひらが、そっと俺の胸へと触れた。


:リンセ:LI_021302_0013:LI
「うわぁ……カチコチです。これがお父さまの身体なんですね……私とは全然べつもの」


:姫::
「俺の、っていうよりは、男の身体、かなあ。男と女じゃまったく構造違うしな」


:リンセ:LI_021302_0014:LI
「やっぱりいいですね。こういうたくましさって、憧れます」


:リンセ:LI_021302_0015:LI
「あ、すみません。ずっと触りっぱなしで……」


:リンセ:LI_021302_0016:LI
「えっと、代わりにお父さまも触ってみますか？　私の」


:姫::
「こら、わざと言ってるだろう」


:リンセ:LI_021302_0017:LI
「そんなことはないですよ。ただお父さまに、こんな風に成長しました、って知ってほしいだけです」


:リンセ:LI_021302_0018:LI
「お父さまとお母さまたち、それにみんなの愛の結晶、それこそが私ですから。どれだけ立派になったか、ちゃんと見てもらわないと」


　リンセの立派は全体的な成長のことを言ってる……んだと思うんだが、これだとその……胸の成長、としか聞こえないよなあ……。


:リンセ:LI_021302_0019:LI
「結構頑張って手入れもしているんですよ。どうでしょう？」


:姫::
「リンセ……とりあえず、若い女の子がその裸を若い男に対して隠そうともせずに晒している状況を頭の中で考えてみようか」


:リンセ:LI_021302_0020:LI
「うう……いやらしいです。女の子たるもの、もっと自分を大事にしないといけません」


:姫::
「あー、うん。じゃあ次に、その女の子をリンセ本人だったとしてみよう」


:リンセ:LI_021302_0021:LI
「かわいそうな男性ですね。一秒後にはお亡くなりになってます♪」


　……まったく躊躇無し、ですか。

	; ＶＧＬＩ＿０２ｃ
	.img VGLI_02c
	.fade 2

　が、そんなリンセが、唐突に恥ずかしそうに顔を赤らめた。


:リンセ:LI_021302_0022:LI
「で、でもですよ、その相手がお父さまだったら、って考えたら……な、なんかちょっと恥ずかしくなってきちゃいました」


　予想外ではあるけれど、それはこちらの狙った方向。ぜひともそのまま、恥じらいを持っていただきたい。


:姫::
「当然だろ。男に対して隠さず見せてるんだから」


:リンセ:LI_021302_0023:LI
「そ、そうですよね……お父さまも男の人で……それもかっこよくって優しくて強くて頼れる男の人で……」


:姫::
「そうだ。その調子でちょっと慎みを持って……」


:リンセ:LI_021302_0024:LI
「あの、私、お父さまになら捧げられますよ！」


:姫::
「そっちにいくなっ」


　結局、行って欲しかった方角とはまったく違う場所へ着地したらしいリンセ。将来のためにも、リンセには父親に対する正しい考えを持ってほしい。


:姫::
「リンセは娘ではあっても子供じゃないからな。父親相手にだって見せるもんじゃないぞ」


:リンセ:LI_021302_0025:LI
「そうですよねぇ……お父さまも男の人で……いえ、むしろお父さまが男の人で！」


:姫::
「まあ、それでも少しは理解できたんじゃないか。俺だって男なんだって、ことだよ」


:リンセ:LI_021302_0026:LI
「でも、男の人はお父さまじゃありませんよ？」


:姫::
「うわ、そうきたかー」


　さて、俺はこの子にどうやって何を説明してあげればいいんでしょうか。


:リンセ:LI_021302_0027:LI
「見たい場所があれば言ってくださいね。恥ずかしいですけど……お父さまも男の人なんだって思えば当然のことですもんね」


:リンセ:LI_021302_0028:LI
「ガマン、できます……」


　はにかむような可愛らしい笑顔で、こちらの頭がのぼせてしまいそうなことを言うリンセ。


　……すみません。男として、今反応してしまってます……。


　最初から、俺が一番だ、俺より上の男はいない、そう聞かされ続けて成長してしまったリンセは、完膚無きまでに最強無敵のお父さん子になってしまったようだ。


　さて、これからどうするか。


　正直、男としてはこのままリンセを見ていたい、とも思ってしまうわけで。けれども、理性は当然それを引き止めている。


　もう一緒には入ったし、さっさと上がってしまえばいいんだが……男として、今はそれができない事情もある。主に生理的理由により。


:リンセ:LI_021302_0029:LI
「ちなみに、お父さまは私の身体、見たいって思ってくれます？」


:姫::
「当たり前だろ……ただでさえお前は可愛いわけだし」


:リンセ:LI_021302_0030:LI
「えへ。お父さまに見たいと言ってもらえるなら、よかった。お父さまに見せるために、今まで磨いてきたんですから」


:リンセ:LI_021302_0031:LI
「ふう……でも、結構長湯しちゃいましたね。私はそろそろ限界かも」


　正直、緊張でどれくらい時間が過ぎたのかなんてまったく分からないが、言われてみればもう結構経ってる気もする。


:リンセ:LI_021302_0032:LI
「お父さまはどうしますか？」


:姫::
「あ、ああ。俺はもう少し入っていくから……」


:リンセ:LI_021302_0033:LI
「やっぱり、長風呂なんですね。あんまり長すぎるとのぼせちゃいますよ」


:リンセ:LI_021302_0034:LI
「それじゃあ、私はお先に上がります。また一緒に入ってくださいね」

	; ＢＧ・寮・風呂・夜
	.img0 風呂＠夜
	.fade 2

　リンセは可愛らしい笑顔を残し、湯から上がると軽い足取りで出て行った。


　湯から上がる際に、ちょっと危険なものが見えてしまったことは言わないでおこう……。


:姫::
「……まあ、俺も結構限界なんですがね……これが静まってくれないことには……」


　大きく成長しきった自分自身に、俺は深く嘆息した。


　いくら同年代の凄い美少女とはいえ、娘相手に……。


:姫::
「……とはいえ、あんなのずっと見せられて無節操って言うのも可愛そうだよなあ……」


　俺は、湯船の中に全身を投げ出した。


:姫::
「男っていうのも辛いよなあ……」


　あー……なんだろう、意識が……遠く……。

	.bgm fade
	.img
	.fade 2
	; →（021303）
