	; （021402）
	; ＢＧ・海・昼
	.bgm BGM023
	.img0 海岸＠昼
	.fade 2

:姫::
「にしても、まさか目的地が海だとは思わなかった」

	@ リンセ 私服 笑顔３

:リンセ:LI_021402_0000:LI
「せっかく、こんないい場所があるんですから、やっぱり利用しませんと」

	@ リンセ 通常

:リンセ:LI_021402_0001:LI
「季節がある世界では、入れる時期も限られちゃいます」


:姫::
「それはいいけども、俺、水着なんか持ってきてないぞ？　言ってくれれば用意したんだが」

	@ リンセ 左１
	@ 皇女 私服 通常 右１

:皇女:MK_021402_0000:MK
「あ、それは大丈夫。紅さんに話したら、すぐに用意してくれたから」


:姫::
「……紅の奴、なんで俺の水着の場所知ってるんだ？」

	; ↓ジト目
	@ 皇女 ジト目

:皇女:MK_021402_0001:MK
「同じ質問をしてみたら、姫の奴だって、あたしの水着の場所知ってるからおあいこだ、って返されたんですけど……」


:姫::
「ま、まあ、たまに互いの洗濯物の片付け手伝い合ってるからなあ、うん。きっとそれだ」

	@ 皇女 真剣

:皇女:MK_021402_0002:MK
「……女の子の洗濯物を片付けてるんだ……」

	@ リンセ 魅了

:リンセ:LI_021402_0002:LI
「素敵です！　互いの下着を洗える関係！　さすがはお父さまと紅母さま。この時期から、もうそこまでの信頼関係なんですね！」

	@ 皇女 懇願

:皇女:MK_021402_0003:MK
「……えっと、リンセの場合はそんなフィルターかかっちゃうんだね……」


:姫::
「いや、でもそれが正しいんだぞ。最初のうちは、ちゃんと見ない触れないようにお互いしてたし」


:姫::
「しかし、おかしいなあ。軽く店を回るくらいなら、って言ってた気がするんだが……」

	@ リンセ 笑顔３

:リンセ:LI_021402_0003:LI
「でも、お父さま的にも、若い女の子の水着姿を独り占め、の方が嬉しくありません？」


:姫::
「いや、それは否定しないけど……」


:姫::
「そういや、ニコは呼ばなかったのか？　リンセとはいつも一緒、なイメージなんだが」

	@ 皇女 寂しい

:皇女:MK_021402_0004:MK
「今日はちょっと無理らしいよ。まあ、それもあって急遽あたしが引っ張り込まれたんだけど」


:姫::
「皇女は水着持ってきてるのか？　荷物、そんなに小さいけど」

	@ 皇女 通常

:皇女:MK_021402_0005:MK
「当然。ほら」

	; ＶＧＭＫ＿０３ａ
	.img VGMK_03a
	.fade 2

　言うが早いか、皇女は自らスカートを思い切りめくり上げた。


　その下から、ピンク色の水着が姿を見せる。


　が、はっきり言ってこの状況、自ら下着を見せているようにしか見えない。


　下は水着だっていうのは分かっているんだが、それでも下着に見えてしまう。男っていうのは罪深い生物だなあ……。


:リンセ:LI_021402_0004:LI
「ほほう。さすが皇女ちゃん、大胆な……」


:皇女:MK_021402_0006:MK
「大胆って、これ水着だよ？」


:リンセ:LI_021402_0005:LI
「いやいやぁ、こうして見ると、とてもとても……」


　俺が言えなかったことをあっさりと言ってのける。これが女同士ということかっ。


:皇女:MK_021402_0007:MK
「……姫にぃも、なにジッと見てるのよ……」


:姫::
「ああ、いや、別にそんなジッとという程には……」

	; ＶＧＭＫ＿０３ｂ
	.img VGMK_03b
	.fade 2

:皇女:MK_021402_0008:MK
「……も、もう、あたしまで恥ずかしくなってきちゃったじゃないっ」


:皇女:MK_021402_0009:MK
「その……もう、下ろしていいでしょうか……」


:リンセ:LI_021402_0006:LI
「いっその事、そのまま脱いで水着になっちゃえばいいのに」


:皇女:MK_021402_0010:MK
「え？　あ、そ、そうね。このまま脱いじゃえば……」


:皇女:MK_021402_0011:MK
「あれ、姫にぃ？　なんで見てるの？」


:姫::
「いや、別に他意はないんだけども、ただ流れというか」


:皇女:MK_021402_0012:MK
「………………やっぱり無理っ。見られながら脱ぐの無理ですっ」

	; ＢＧ・海・昼
	; ＳＧ・皇女・私服
	.img0 海岸＠昼
	@ 皇女 私服 拗ね 照れ
	.fade 2

　皇女は、慌てて服を下ろすと、水着を隠した。

	@ 皇女 睨み 照れ

:皇女:MK_021402_0013:MK
「姫にぃ、後向いてて！」


:姫::
「はいはい」

	@ 皇女

　下に着てきててもこれなんだなあ。俺は苦笑しながら後ろを向いた。

	; ＳＧ・皇女・水着
	@ 皇女 水着 通常

:皇女:MK_021402_0014:MK
「うん、もういいよ」


　ようやく下りた許可に振り返れば、この前と同じ水着を着た皇女の姿があった。


　この前あれだけ見せてる水着姿なんだし、別に恥ずかしがることもないんじゃないかなあ……まあ、スカートを捲ってるって行為自体が恥ずかしいのか。

	@ 皇女 右１
	@ リンセ 私服 通常 左１

:リンセ:LI_021402_0007:LI
「それじゃあ、私も着替えちゃいますね」


　言って、リンセはおもむろに服を脱ぎ始めた。

	@ 皇女 怒り２

:白鷺兄妹:MK_021402_0015:MK
「って、ちょっと待てー！」

	@ 皇女 怒り１

:皇女:MK_021402_0016:MK
「リンセ、下に着てきてないわけ！？」

	@ リンセ 笑顔３

:リンセ:LI_021402_0008:LI
「大丈夫ですよ、水着を忘れてはいませんから」


:姫::
「そういう問題じゃないっ。せめてあっちの草むらとかで隠れて着替えなさい」

	@ リンセ お茶目

:リンセ:LI_021402_0009:LI
「あ、そうでした。ついクセで」

	@ リンセ
	@ 皇女 中

　リンセはぺろっと舌を出して言うと、草むらの方へと向かっていった。


:姫::
「…………クセ？」

	@ 皇女 ジト目

:皇女:MK_021402_0017:MK
「姫にぃ……娘にどういう教育してるわけ……」


:姫::
「未来の俺に聞いてくれ……」


　うん、その蔑みの目はちょっときついなあ。


　むしろ、俺というか、未来の母親達が問題なんじゃなかろうか……。

	; 時間経過
	; ＳＧ・リンセ・水着
	; ＳＧ・皇女・水着
	.img
	.fade 2

	.bgm BGM009

	.img0 海岸＠昼
	@ リンセ 水着 笑顔４ 右１
	@ 皇女 水着 通常 左１
	.fade 2

:リンセ:LI_021402_0010:LI
「うーん、開放的でやっぱり気持ちいいなあ」

	@ 皇女 笑顔１

:皇女:MK_021402_0018:MK
「うん、潮の香りって、やっぱり何かワクワクする」


:姫::
「準備運動はきちんとやっておけよ。意外に唐突にくるぞ」

	@ 皇女 笑顔３

:皇女:MK_021402_0019:MK
「姫にぃ、それで昔おぼれかけたしね」

	@ リンセ 驚き１

:リンセ:LI_021402_0011:LI
「人工呼吸は誰が！？」


:姫::
「あ、躊躇なくまずそこに質問来るんだ……」

	@ 皇女 驚き２

:皇女:MK_021402_0020:MK
「うそっ、姫にぃ、誰にキスされたの！？」


:姫::
「こっちは、人工呼吸って言葉すらなくなってるし……」


:姫::
「そこまで大事にはなってないって、皇女は知ってるだろ。あの時はお前も一緒だったんだから」

	@ 皇女 ウインク

:皇女:MK_021402_0021:MK
「あ、そうでした。てへ」

	@ リンセ 笑顔４

:リンセ:LI_021402_0012:LI
「それじゃあ、私が溺れますのでお願いしますっ」


:姫::
「って、それ狙って運動無しで向かうんじゃないっ」

	@ リンセ 落胆

:リンセ:LI_021402_0013:LI
「だってぇ、お父さまの唇……」


:姫::
「その性的衝動、もうちょっとなんとかしような。本気で冗談ですまなくなるから」

	@ リンセ 笑顔４

:リンセ:LI_021402_0014:LI
「お父さまにしか起こりませんから大丈夫ですよ」

	@ 皇女 懇願

:皇女:MK_021402_0022:MK
「笑顔で言い切れるリンセが本当に凄いと思う……」


:姫::
「とりあえず、そういう煩悩は投げ捨ててだ、泳ごうっ」

	@ リンセ
	@ 皇女

　その場の空気から逃げるべく、俺はそう強引に言い切ると海へ向かって走り出した。


　ああいう場合は、別の方向へと話を動かしてしまうにかぎる、うん。

	; 時間経過
	.img
	.fade 2

	.img0 海岸＠昼
	.fade 2

:姫::
「ふう……さすがに少し疲れたか」


　さすがに一時間も海の中に居続けると疲れる。俺はシートの上に腰を下ろすと、空を仰いだ。


　うん、いい天気だなあ。こんな日に、こんな場所で、風にあたりながら横になったら気持ちいいだろうなあ……。

	.bgm BGM023

	; ＳＧ・リンセ・水着
	@ リンセ 水着 笑顔３

:リンセ:LI_021402_0015:LI
「お父さま、お疲れですか？」


:姫::
「あれ、リンセ一人か？　皇女は？」

	@ リンセ 通常

:リンセ:LI_021402_0016:LI
「皇女ちゃんでしたら、岩場の方に行きましたよ。カニさんとかいないか見てくるって」


:姫::
「あー、そういえばあいつ、子供の頃からそういうの捕るの好きだったなあ」

	@ リンセ 驚き３

:リンセ:LI_021402_0017:LI
「お父さまは、行かないんでいいんです？」


:姫::
「俺は少し休むよ」


　そう返す俺に、リンセは少しだけ思案するように首を傾げると、

	@ リンセ 笑顔４

:リンセ:LI_021402_0018:LI
「お父さまの腕の中、いただきまーす。えい♪」


　俺が止める間もなく俺の足の間に腰を下ろし、その背中を寄りかからせてきた。

	; ＶＧＬＩ＿０７ａ
	.img VGLI_07a
	.fade 2

:姫::
「お、おい、リンセ」


:リンセ:LI_021402_0019:LI
「ふふ。お父さま好きにとっての特等席ですね、ここは」


:姫::
「さすがに女の子がどうかと思うぞ、これは」


:リンセ:LI_021402_0020:LI
「娘ですから大丈夫です」


　娘という言葉を免罪符にしてるなあ、この子は……。


:リンセ:LI_021402_0021:LI
「あ、どうせでしたら、娘の成長を確かめてみませんか？」


:姫::
「確かめるって、何をだ？」


:リンセ:LI_021402_0022:LI
「決まってるじゃないですか。男性にとって永遠の憧れ。おっぱいです」


:リンセ:LI_021402_0023:LI
「どうぞ、お父さま。触ってみて下さい。ニコには負けてますけれど、決して小さいわけでもないんですっ。それをその手でお確かめ！」


　娘は普通そういうことをしないってことを、正直気づいてほしいんだがなあ。


:姫::
「いや、結構ですから」

	; ＶＧＬＩ＿０７ｂ
	.img VGLI_07b
	.fade 2

:リンセ:LI_021402_0024:LI
「む〜、お父さま冷たいです」


　はっきり断った俺に、リンセは拗ねたように頬を膨らませた。いや、これで拗ねるってどれだけだ。


:姫::
「いや、普通の父親は、成長確認だからって娘の胸は触らないだろ」


:リンセ:LI_021402_0025:LI
「余所は余所、うちはうちっ。それが白鷺家の育成方針です！」


:リンセ:LI_021402_0026:LI
「私は、お父さまやお母さまのおかげでこんな立派に成長できました、というのを、ちゃんと実感してほしいだけです」


:姫::
「それは、触らなくても実感できると思うんだけども」


:リンセ:LI_021402_0027:LI
「そんなことはありません！　世の中には、パット、という恐るべき擬態も存在するんです！」


　……むしろ、親に対してそれでごまかす娘っていうのも嫌だなあ。


:リンセ:LI_021402_0028:LI
「まあ、あんな美女ハーレムを築いておきながらも、決して色欲にまみれない。これがお父さまのいいところでもありますしね」


:リンセ:LI_021402_0029:LI
「仕方ないので強制介入です」


:姫::
「あ、お、おいっ」


　リンセは、俺の手を取ると、それを強引に自分の胸へと押し当てた。

	; ＶＧＬＩ＿０７ｃ
	.img VGLI_07c
	.fade 2

	.se SE_033

:姫::
「うわっ」


　むにゅっ、と俺の手のひらで、その柔らかな膨らみが潰れて広がる。


:リンセ:LI_021402_0030:LI
「ふふーん、いかがですか、お父さま」


　ニンマリと、いたずらっぽく笑うリンセ。


　女の子の胸に触れるのは初めてじゃないとはいえ、何度触ってもその感触は気持ちいい。


　マシュマロのような柔らかさの奥にある、適度な弾力。


　正直、このまま指を動かして、思い切り揉みしだきたくなってしまう。


　いやいや、娘とか以前に、女の子に対してそういう行動はまずい。


:リンセ:LI_021402_0031:LI
「少しくらいなら、揉んでみてもいいですよ……？」


　ちょっとだけ色っぽいその声に、思わず少しだけ指を動かしてしまった。


:リンセ:LI_021402_0032:LI
「あ、ん……」


　その口から、ほんのわずかだが喘ぎ声が漏れる。そしてそれが、俺の男としての部分を少しだけ反応させてしまう。


:リンセ:LI_021402_0033:LI
「あ……」

	; ＶＧＬＩ＿０７ｄ
	.img VGLI_07d
	.fade 2

:リンセ:LI_021402_0034:LI
「え、えへへへ……な、なんといいますか、背中にですね、ちょっぴしおっきな棒が……」


　その変化は、水着一枚でごまかせるわけもなく、見事にリンセにばれてしまったわけで。


:姫::
「いや、これはですね、つまり……」


:リンセ:LI_021402_0035:LI
「私に、女を感じてくれたっていうことですよね」


:姫::
「……………………はい」


:リンセ:LI_021402_0036:LI
「べ、別におかしいことじゃないですよ。むしろ、私にとっては好都合とも言えるのではと」


　好都合の意味が分からないけれど、とりあえず、この状態でいるのはまずい、まずすぎる。


　このままいると、本気でその気になってしまいかねない。


　それにリンセも、口では平気なフリをしているけれど、その顔を見ればそれが強がりだっていうのがよく分かる。


:姫::
「その……生理的な問題としてだ、手を離させてくれると嬉しい……いや、離さない方が天国ではあるんだけれど」


:リンセ:LI_021402_0037:LI
「ま、まあしかたないですよね」


　リンセは明らかに余裕を装っただけの口調で言うと、そっと手を離した。


　俺は、その感触を少し惜しみつつも、リンセの膨らみから手を剥がす。

	; ＶＧＬＩ＿０７ｅ
	.img VGLI_07e
	.fade 2

:リンセ:LI_021402_0038:LI
「えへへ……そ、そうですよね。こうなっちゃうことも考えてないとダメですよねえ」


:リンセ:LI_021402_0039:LI
「ま、まあ、男の人に対して深く勉強できました、はい」


:リンセ:LI_021402_0040:LI
「それで、なんですが、お父さまは、大体どれくらいで収まるんでしょうか……」


　手を離したとはいっても、俺の手のひらにはまだその感触と記憶とが残っているわけで。そう簡単に戻ってくれたら苦労はしない。


:姫::
「えっと、そ、そのうちには……」


:リンセ:LI_021402_0041:LI
「そのうち、ですか……」


　俺達は、互いに引きつった笑顔を浮かべたまま、どうにも動けずその場で固まっていた。

	; 時間経過
	; ＢＧ・海・昼
	; ＳＧ・皇女・水着
	.img
	.fade 2

	.bgm BGM009

	.img0 海岸＠昼
	@ 皇女 水着 唖然
	.fade 2

:皇女:MK_021402_0023:MK
「それで、なんで二人とも顔を赤らめてるわけ？」


　それから三十分ほどして皇女が戻ってきた時、俺達は既に普通に戻っていた。


　とはいえ、その記憶が消えるわけでもなく、どうにも意識をしてしまう。


　俺達の笑顔は、その日、海にいる間中消えることはなかった……というか、消せなかった。

	.bgm fade
	.img
	.fade 2
	; →（021501）
