	; （021401）
	; ＢＧ・寮・外観・昼
	; ＭＧ・リンセ・私服
	.bgm BGM005
	.img0 入り口＠昼
	@ リンセ 私服 笑顔３
	.fade 2

:リンセ:LI_021401_0000:LI
「お父さま。デートがしたいです」


:姫::
「……は？」


　それは休日の朝だった。


　いきなりのリンセの言葉に、俺は返せる言葉もなくただ首を捻る。俺の鍛錬を見学していた皇女も、同様だった。

	@ リンセ 私服 笑顔４

:リンセ:LI_021401_0001:LI
「ですから、デートがしたいです！」


　ズズイ、っと顔を突き出しながらのリンセのアタック。


:姫::
「えっと、いきなりどうした？」

	@ リンセ 魅了

:リンセ:LI_021401_0002:LI
「先日のお風呂で、私は気づいてしまったんです。ああ、お父さまってなんて素敵なんだろう！！　って」

	@ リンセ 左１
	@ 皇女 私服 落胆 右１

:皇女:MK_021401_0000:MK
「……リンセ、それ今さらじゃない？　毎日のように言ってるし」

	@ リンセ 怒り３

:リンセ:LI_021401_0003:LI
「違います！　昨日までの私の発言は、ああ、お父さまってなんて素敵なんだろう！　です」

	@ リンセ 笑顔４

:リンセ:LI_021401_0004:LI
「今日の私の発言は、ああ、お父さまってなんて素敵なんだろう！！　ほら、強調のマークが多いでしょう！」

	@ 皇女 ジト目

:皇女:MK_021401_0001:MK
「う、うん……そうだね……違うね……」

	@ リンセ 笑顔３

:リンセ:LI_021401_0005:LI
「その事実に改めて気づいてしまった私は、女として、お父さまにオモチャにされたいとそう思ったんです」


:姫::
「言っておくけど、それ結構問題発言だからな。自分が何言ってるかちゃんと理解できてるか？」

	@ 皇女 懇願

:皇女:MK_021401_0002:MK
「あー、姫にぃ。この子にそれ言っても無駄だと思う。多分理解しきった上で言ってるから」

	@ リンセ 通常

:リンセ:LI_021401_0006:LI
「それで、お父さまのオモチャとしての大先輩に、どうすればお父さまに喜んでもらえるのかを色々と教わったんですが」


:姫::
「ああうん、ちょっとそこでストップしよう。誰に何を聞いたって？」

	; ＳＧ・フォン・私服
	@ 皇女
	@ リンセ
	@ フォン 私服 通常

:フォン:FO_021401_0000:FO
「はい。フォンに、姫先輩のオモチャたる心構えを」


　音もなく、いつの間にか隣に立っていたフォン。とはいえ、フォンの力量ならそれくらいは普通なのであえて気にしない。


:姫::
「……おかしいな。俺、フォンをそんな扱いした覚えはないんだけれど……」

	@ フォン 得意

:フォン:FO_021401_0001:FO
「はい。姫先輩は決して女性をそのように扱わない人です。なので、フォンはそんな姫先輩の心の癒しとなるべく、自ら志願してます」

	@ フォン 左１
	@ 皇女 私服 困り 右１

:皇女:MK_021401_0003:MK
「あー……フォンさん、なんだかそんなイメージあるかも」

	@ フォン
	@ 皇女
	@ リンセ 私服 笑顔４

:リンセ:LI_021401_0007:LI
「お父さまを癒す存在に自ら立候補っ。これはまさしく目から鱗でした！」


:姫::
「いや、自分を自ら貶めるのはやめた方がいいんじゃないかって俺はむしろ思うけど」


:姫::
「で、なんでそれがデートに？」

	@ リンセ 笑顔３

:リンセ:LI_021401_0008:LI
「フォンちゃんにいくつか伺っていく中で、理解しました。お父さまが一番喜んでくれること……それはすなわち、私たちが喜ぶことだって！」

	@ リンセ 通常

:リンセ:LI_021401_0009:LI
「ですから、私が喜ぶことをしてもらうことにしました」

	@ リンセ 左１
	@ 皇女 ジト目 右１

:皇女:MK_021401_0004:MK
「……えっと……リンセって、頭弱い子だったっけ？」


　皇女の言いたいことは非常によく分かる。分かりすぎて頭痛いくらいだ。


:姫::
「これ、フォンの入れ知恵か？」

	@ 皇女
	@ リンセ
	@ フォン 私服 笑顔３

:フォン:FO_021401_0002:FO
「いえ、さすがにこのレベルの飛躍をするとは夢にも思っていませんでした」

	@ フォン 通常

:フォン:FO_021401_0003:FO
「とはいえ、あながち間違ってもいない、ある意味真理だな、とも思いましたけれど」

	@ フォン 照れ１

:フォン:FO_021401_0004:FO
「むしろ、フォンの方こそ目から鱗だった、と言いますか」


　真理の方向が完全に間違っていると思う……。

	@ フォン
	@ リンセ 私服 魅了 大

:リンセ:LI_021401_0010:LI
「ということですので、お父さま、デートしましょう！」


　目をキラキラと輝かせ、ずずい、っと迫ってくるリンセ。こういう顔で来られるとちょっと断りにくいというか、できれば応えてあげたいと思ってしまう。


:姫::
「そうだな。外で昼食にしてから軽く店を回るくらいならいいか」

	@ リンセ 笑顔４

:リンセ:LI_021401_0011:LI
「きゃあんっ。お父さま、とってもとっても素敵ですっ」

	@ 皇女 私服 落胆 右２ 奥

:皇女:MK_021401_0005:MK
「迷宮試験も近いし、姫にぃ、今日はずっと鍛錬、みたいなこと言ってなかった？」


:姫::
「そのつもりではあったんだけどな。まあ、少しくらいはいいだろ」

	; ↓ジト目
	@ 皇女 ジト目 奥

:皇女:MK_021401_0006:MK
「ダメだ、この親ばか」


　そう言われると言い返せないなあ。

	@ リンセ 私服 通常

:リンセ:LI_021401_0012:LI
「それじゃあ、私は準備してきますね」


:姫::
「ああ。三十分後にここで待ち合わせ、でいいだろ」

	@ リンセ

　俺の言葉にリンセは元気に頷き、寮の中へと入っていった。

	@ 皇女 懇願 中

:皇女:MK_021401_0007:MK
「……それで姫にぃ……本気で言った？」


:姫::
「まあ、娘にせがまれたらさすがに無視はできないし」

	@ 皇女 真剣

:皇女:MK_021401_0008:MK
「へえ〜……妹の言うことは結構無視してると思うんですけどぉ」


:姫::
「そうか？　別に無視したことはないと思うんだけどなあ」


:姫::
「でもまあ、妹と娘ってなると、やっぱり娘は甘やかさないと、ってイメージないか？」

	@ 皇女 睨み

:皇女:MK_021401_0009:MK
「むう……」


　その瞬間、いきなり俺の足下へと皇女の足が突き出された。予想外のことに、俺は見事にかわし損ね、足を引っかける。


:姫::
「うわっ！」

	; 画面揺らし
	; 画面黒
	.shake

	.se SE_057
	.img

　受け身をとる暇すらなく、俺は思い切り顔から地面へと倒れていた。


:皇女:MK_021401_0010:MK
「ふんだ」


:皇女:MK_021401_0011:MK
「どーせ、あたしはただの妹ですよっ」


　思い切り機嫌悪そうな声を残し、皇女がその場を去っていくのが分かる。


:姫::
「痛っ……」


　俺は、思い切り打ち付けた鼻を押さえながら、どうにか顔を上げた。

	; ＶＧＦＯ＿００ａ
	.img VGFO_00a
	.fade 2

:フォン:FO_021401_0005:FO
「大丈夫ですか！？　姫先輩」


:姫::
「正直、あまり大丈夫じゃない……」


　思い切り顔からいっただけに、かなり痛い。


　それでも痛みを堪えて周囲に気をやれば。涙で少し滲んだ視界に入る、その布地に気がついた。


　フォンの広げられた足の間にあるそれは、思い切り俺の目の前に晒されている。


　思わず俺は、その危険なトライアングルを凝視してしまう。


:フォン:FO_021401_0006:FO
「どうかしましたか、姫先輩？　うずくまったままで」


:姫::
「あ、いや、その……」


　女の子にとって失礼だ、と分かってはいつつもそこに視線が行ってしまうのは、やはり男としての本能だろうか。

	; ＶＧＦＯ＿００ｂ
	.img VGFO_00b
	.fade 2

:フォン:FO_021401_0007:FO
「もし立てないほどの大ケガでしたら安心して下さい。フォンがしっかりと丸一日看病してあげますから」


　自分の格好が何をもたらしているのか理解していないんだろう。ニッコリと満面の笑顔を見せてくれるフォン。


　こんな笑顔を見せてくれている相手に対し、こっそり眺めるっていうのはさすがにちょっと罪悪感が……。


:姫::
「えっと、フォン。その、そういうことを言ってくれてる相手に非常に申し訳ないんだが……」


:フォン:FO_021401_0008:FO
「はい。なんですか、姫先輩。姫先輩専用のナイチンゲール、フォンになんでもお任せ下さい」


:フォン:FO_021401_0009:FO
「どんなストーカーじみた死神でも、愛の力で地獄の最下層に叩き落としてご覧にいれます♪」


　死神を死神が叩きのめしますか……本当にやりそうな気がするけど。


:姫::
「ああ、いや、その……見えてる……」


:フォン:FO_021401_0010:FO
「はい？　何がです？」


:姫::
「だからその……足の間のだなあ……」


:フォン:FO_021401_0011:FO
「はい？　足の間にあるといいますと……」

	; ＶＧＦＯ＿００ｃ
	.img VGFO_00c
	.fade 2

:フォン:FO_021401_0012:FO
「あ……」


　どうやら理解してくれたらしい。その顔が驚きの表情と共に赤く染まる。


:フォン:FO_021401_0013:FO
「ええっとその、これは……」


　そしてそのまま、どうすればいいのかと視線を空中にさまよわせ、

	; ＶＧＦＯ＿００ｄ
	.img VGFO_00d
	.fade 2

:フォン:FO_021401_0014:FO
「これで姫先輩の痛みが消えるなら仕方ありません」


:フォン:FO_021401_0015:FO
「フォンは、姫先輩のオモチャですからね。あ、あははは……」


　ごまかすように小さく笑った。


　顔を真っ赤にしながらも、その体勢を変えないフォン。この状況でも、ついそこを見てしまうあたり、やっぱり俺も男だとは思う。


　いやまあ、あまり直視しないようにはしてるんですが。


:フォン:FO_021401_0016:FO
「そ、それにまあ、不幸中の幸いといいますか、おろしたての綺麗なやつですし、見られて恥ずかしいものでもありませんから」


:フォン:FO_021401_0017:FO
「こういう時のために、女は見えない所にも気を遣っていないといけませんね」


:フォン:FO_021401_0018:FO
「普段から覚悟を持っていれば、こんな時にも姫先輩を喜ばせてあげられるわけですから、フォンは全然大丈夫です」


:姫::
「……えっと、口元がちょっと引きつってるんですが……」


:フォン:FO_021401_0019:FO
「………………すみません、姫先輩。フォン、今嘘を言いました」


:フォン:FO_021401_0020:FO
「やっぱり、恥ずかしいです……」

	; ＢＧ・寮・外観・昼
	; ＳＧ・フォン・私服
	.img0 入り口＠昼
	@ フォン 私服 照れ１ 照れ
	.fade 2

:フォン:FO_021401_0021:FO
「お粗末さまでした……」


:姫::
「……その、結構なお点前で……」


　俺が立ち上がった後も、真っ赤になったままモジモジとしているフォン。フォンはこういう見られる、というイベントに結構弱かったりする。

	@ フォン 寂しい 照れ

:フォン:FO_021401_0022:FO
「えっと、その……し、失礼しますっ」

	; ＳＧ・フォン・私服・消去
	@ フォン

　それでも、あくまで走らず毅然と歩いて去っていくあたり、フォンらしいというか……。


:姫::
「街に出たら、お詫びに何か買ってこよう……」


　そして俺も、準備のために寮の中へと入っていった。

	; 時間経過
	; ＢＧ・寮・外観・昼
	; ＳＧ・リンセ・私服
	; ＳＧ・皇女、私服
	.img
	.fade 2

	.img0 入り口＠昼
	@ リンセ 私服 笑顔３ 右１
	@ 皇女 私服 懇願 左１
	.fade 2

:リンセ:LI_021401_0013:LI
「というわけで、皇女ちゃんも強引に引っ張り込んでみましたー」

	@ 皇女 困り

:皇女:MK_021401_0012:MK
「その……なぜかこういうことに……」


:姫::
「いや、俺は全然構わないんだけどな」


　さっき足を引っかけられたのはなんだったのか、と思わなくもないけれど。


　かくて、俺達は三人でデートという名の遊びへと繰り出していった。

	.bgm fade
	.img
	.fade 2
	; →（021402）
