	; （021502）
	; 視点変更・神
	; ＢＧ・寮・外観・夜
	.bgm BGM017
	.img0 入り口＠夜
	.frame シネスコ
	.filter 夜
	.fade 2

　静か、だった。


　元々この世界の夜、とりわけ寮の周辺は静かだ。


　街の方までいけば、酒に酔い騒いでいる者もいなくはない。けれど、この周辺では騒ぐ者はまずいない。

	; ＶＧＲＲ＿０６ａ
	.img VGRR_06a
	.fade 2

　そんな一人きりの場所で、ルルウは静かに夜空を、月を見上げていた。


　まるで、そこに誰かがいるかのように、会話でもしているかのようにただ見上げる。


　さっきのみんなとの会話のせいだろうか、少し……本当に少しだけれど、センチメンタルになってしまった。


　家族のことを……あの人のことを思い出してしまった。


:ルルウ:RR_021502_0000:RR
「ゲンくん……」


　暗闇の中に浮かぶ、銀色の光。


:ルルウ:RR_021502_0001:RR
「ルルの行動は、正しいですか？　それとも、間違っていますか？」


:ルルウ:RR_021502_0002:RR
「ゲンくんは今、ルルに何を望んでくれていますか？」


　答えを求めて問いかける。その輝きのどんな変化も逃さぬように、真っ直ぐに見上げ続ける。

	; ＶＧＲＲ＿０６ｂ
	.img VGRR_06b
	.fade 2

:ルルウ:RR_021502_0003:RR
「ふふ……」


　答えは、ない。


　自然と、ただ寂しさだけの微笑みが浮かんでいた。


　返答がないことは分かっていた。彼はもういないのだから。例え夜空の星になっていようが、月になっていようが、自分の前に現れてくれることはもうない。


　そのどうしようもない現実が、固まりのようにルルウの胸を圧迫する。


:ウルル:UR_021502_0000:UR
「お話、してたの？」

	; ＢＧ・寮・外観・夜
	; ＳＧ・ウルル・私服Ａ
	.img0 入り口＠夜
	@ ウルル 私服Ａ 通常
	.fade 2

:ルルウ:RR_021502_0004:RR
「ウルルお姉さま？」


　背後からの呼びかけに振り返れば、そこにはウルルが笑顔で立っていた。

	@ ウルル 左２
	@ ルルウ メイド 笑顔６ 右２

:ルルウ:RR_021502_0005:RR
「はい……といっても、向こうからは全然答えてくれないんですけれど」

	@ ルルウ 寂しい

:ルルウ:RR_021502_0006:RR
「殿方なんて、勝手なものですね。散々ルルにお世話をさせておきながら、あっさりいなくなってしまいました」


　ルルウは、困ったように笑うと再び月へと顔を向けた。ウルルも、そんなルルウの隣へと並ぶと、同じように月を見上げる。

	; ＶＧＵＲ＿０１ａ
	.img VGUR_01a
	.fade 2

:ウルル:UR_021502_0001:UR
「ルルウちゃん、聞いていいかな」


　笑みを浮かべながらのウルルの問い。ルルウは再びウルルへと視線を送った。


:ウルル:UR_021502_0002:UR
「ルルウちゃんは、今何を求めているの？」


:ルルウ:RR_021502_0007:RR
「何を、ですか？　あの、それはどういう意味で……」


:ウルル:UR_021502_0003:UR
「うん。こんな、世界の果てみたいな場所に来てまで、何が欲しいのかな、って」


:ウルル:UR_021502_0004:UR
「にいさまへの復讐って言ってたけど、あれって多分、目的じゃないよね」


:ウルル:UR_021502_0005:UR
「何か欲しいものが他にあって、どうすればもらえるのかが分からないからとりあえず色々やってみる……ウルルには、そんな風に見えたんだけど」


　それは、ルルウにとっては驚きの質問だった。


　自分の感情はできるだけ見せないようにしていたはずだ。にも関わらず、はっきりと言い当てられてしまった。


:ルルウ:RR_021502_0008:RR
「……なぜ、そう思われるんです？」


:ウルル:UR_021502_0006:UR
「簡単だよ。だって、ウルルもそうだったから」


:ルルウ:RR_021502_0009:RR
「お姉さまも、ですか？」


:ウルル:UR_021502_0007:UR
「うん。ウルルも、父さまと母さまが何を思ってくれていたのか、ウルルに何を求めてくれていたのか、分かってなかった……」


:ウルル:UR_021502_0008:UR
「分かってなかったから、迷って、自分を責めて、気がついたら二人がウルルに求めていないことをやろうとしてた」


:ウルル:UR_021502_0009:UR
「さっきの家族の話をしてる時のルルウちゃんの顔、その時のウルルとおんなじだったから」


　まるで心臓を杭か何かで貫かれたような気がした。自分の心の奥底を、あっさりと覗き込まれた。


　そして何よりも、ウルル自身が自分と同じ思いを味わっていた。それはルルウにとっても衝撃だった。


　だから、だろうか。


:ルルウ:RR_021502_0010:RR
「分からないんです、ルルには」


　気がつけば、ルルウは本心をこぼしていた。

	; ＶＧＵＲ＿０１ｂ
	.img VGUR_01b
	.fade 2

:ウルル:UR_021502_0010:UR
「え？」


　自嘲気味な笑みを浮かべるルルウに、ウルルは不思議そうに小首を傾げた。


:ルルウ:RR_021502_0011:RR
「ルルにとって、ゲンくんはもう一人のお父さまでした」


:ルルウ:RR_021502_0012:RR
「竜界を出て、ゲンくんの元で二十年近くもの間一緒に暮らして……奥さまを失い、お嬢さまとも一緒に暮らせない。そんなあの人を一生懸命に支えて……」


:ルルウ:RR_021502_0013:RR
「ゲンくんがどう思って下さっていたのかは分かりませんが、ルルにとっては紛れもない家族だったんです」


:ルルウ:RR_021502_0014:RR
「それがいきなり娘を助けてくる、なんていう言葉だけ残して旅だってしまって……」


:ルルウ:RR_021502_0015:RR
「俺のことは忘れるはずだ、なんて言っていたはずなのに一向に忘れてくれなくて……ただ一人になった寂しさだけを残していって……」


:ルルウ:RR_021502_0016:RR
「分からないんです。ゲンくんが、いったいどんな思いで逝ってしまったのか。何を見ながら亡くなったのか……」


:ルルウ:RR_021502_0017:RR
「ゲンくんは、本当に満足して逝けたんでしょうか。何を思って逝ったんでしょうか……」


:ルルウ:RR_021502_0018:RR
「それが、分からなくて……だから、何をしていいか分からないんです。ルルが何をすれば、ゲンくんは喜んでくれるんでしょう」


:ルルウ:RR_021502_0019:RR
「姫くんに復讐をすればいいんでしょうか。それとも、本当に全部忘れたことにして、普通の少女として生きるべきなんでしょうか。彼は、ルルに何を望んでくれたんでしょう」


:ルルウ:RR_021502_0020:RR
「全然、分からなくて……だからルルは、それが知りたいんです。教えてほしいんです」


:ウルル:UR_021502_0011:UR
「そっか……それが、ルルウちゃんの本心だったんだね」


:ルルウ:RR_021502_0021:RR
「すみません、ウルルお姉さま。ルルウは、一人では何も見つけ出せないんです」


:ウルル:UR_021502_0012:UR
「にいさまだったら、教えてもらえるかもって思ったの？」


:ルルウ:RR_021502_0022:RR
「……それも、分かりません。何も分からないから、ただ動いてみただけ。思慮が浅すぎますね、ルルは」


　どこまでも自分に呆れている。そんな口調で答え続けるルルウ。

	; ＶＧＵＲ＿０１ｃ
	.img VGUR_01c
	.fade 2

:ウルル:UR_021502_0013:UR
「大丈夫。きっと分かるよ」


　だからウルルは、ルルウにハッキリとした答えを出した。


　少しの疑問もない、月の寂しい輝きを打ち消す太陽のような笑みを浮かべて、言い切った。


　ウルルは、知っていたから。ルルウが、その答えを手に入れられると、そう分かっていたから。


:ルルウ:RR_021502_0023:RR
「……お姉さま……？」


　そんなウルルの顔を、ルルウはポカンと見下ろしていた。


:ウルル:UR_021502_0014:UR
「大丈夫。ルルウちゃんは、きっと分かるから」


　もう一度、笑顔のままで繰り返す。なんの根拠もないはずの笑顔と答え。だけど、なぜだろう。ルルウも不思議と納得していた。


　自分のしたことは間違っていなかった。自分はきっと、欲しかったものに手が届く。


　自分でも意味の分からない不思議な確信が、胸の奥に生まれていた。


:ルルウ:RR_021502_0024:RR
「……これが、ウルルお姉さま……」


　ルルウは、小さく微笑んでいた。

	.bgm fade
	.filter
	.img
	.fade 2
	.frame
	; →（021601）
