	; （021601）
	; ＢＧ・丘への道・昼
	.bgm BGM005
	.img0 道＠昼
	@ 皇女 戦闘服 笑顔１
	.fade 2

:皇女:MK_021601_0000:MK
「あ、このお菓子美味しい」

	@ 皇女 左１
	@ アミア 戦闘服 笑顔１ 右１

:アミア:AM_021601_0000:AM
「だよねー！　ここの焼き菓子は本当に美味しいんだ」


　今日は皇女の提案で丘で訓練をする事になり、放課後が空いているメンバーと途中で買い食いした焼き菓子をほおばりつつ丘へと向かう。


　うん、紅がよくここのお店を利用しているので俺もたまに食べるけど、やっぱりここの焼き菓子は美味いよな。

	@ 皇女
	@ アミア
	@ ウルル 戦闘服 笑顔１

:ウルル:UR_021601_0000:UR
「ただ、美味しすぎて食べ過ぎちゃうのが玉に瑕で……」

	@ ウルル 左１
	@ 皇女 戦闘服 困り 右１

:皇女:MK_021601_0001:MK
「う、確かに恐ろしい」

	@ ノート 戦闘服 困り２ 右３

:ノート:NO_021601_0000:NO
「はい、アミちゃんが持ってくるお店の情報は、どれもハズレが無いんですけど、ハズレがないだけに恐ろしいんです……」

	@ 紅 戦闘服 不安 左３

:紅:KO_021601_0000:KO
「ああ、油断してるとあっという間に……」

	@ 皇女 酷い２

:皇女:MK_021601_0002:MK
「ひい、それは下手なホラーより恐ろしいですよー！」


　こういった話題には中々男は絡みづらいので、俺はさりげなく女性陣から距離を取る。


　まあ、でも個人的に言わせて貰えば、みんな気にするほどでもないと思うんだけどな。

	@ 皇女
	@ ノート
	@ ウルル
	@ 紅
	@ オペラ メイド 呆れ

:オペラ:OP_021601_0000:OP
「なーに、言ってんですか。皆さんが体型を気にする最大の要因はあなたですよ、白鷺さま」


:姫::
「あの、さも当たり前のように、心の声にツッコミを入れるの勘弁してくれませんか」


:姫::
「というかエスパーですか？」

	@ オペラ 笑顔３

:オペラ:OP_021601_0001:OP
「いいえ、メイドです」


　うわ凄いドヤ顔、なんかちょっとイラッとする。

	@ オペラ 笑顔１

:オペラ:OP_021601_0002:OP
「ま、読心能力なんてなくても、白鷺さまの心中は簡単に察せますけどね〜。だってわかりやすいぐらい顔に出ますもの」


:姫::
「う、そうですかね……」

	@ オペラ 笑顔２

:オペラ:OP_021601_0003:OP
「ええ、皆さんもそう思いますよね？」


　そう前の女性陣にオペラさんが尋ねると、みんな一斉に目を逸らす。

	@ オペラ 笑顔１

:オペラ:OP_021601_0004:OP
「ほら」


:姫::
「なんだって……そんな馬鹿な」

	@ オペラ
	@ 皇女 戦闘服 笑顔５

:皇女:MK_021601_0003:MK
「まあ、姫にぃは昔から考えてる事が顔に出やすいからね」

	@ 皇女 右１
	@ 紅 戦闘服 笑顔３ 左１

:紅:KO_021601_0001:KO
「ああ、姫はわかりやすいよな」


　ある程度自覚はしていたが、まさかここまでとは。

	@ ノート 戦闘服 笑顔２ 右３

:ノート:NO_021601_0001:NO
「で、でも！　表情豊かな男性の方が魅力的ですし！」

	@ ウルル 戦闘服 寂しい 左３

:ウルル:UR_021601_0001:UR
「そうですよ！　無表情な人よりいっぱい笑う人の方がウルルは好きです！」


:姫::
「うう、ありがとう二人とも」


　肩を落とす俺に二人がフォローを入れてくれる。ああ、なんて優しいんだ。

	@ ノート
	@ ウルル
	@ 紅
	@ 皇女
	@ オペラ メイド 笑顔３

:オペラ:OP_021601_0005:OP
「あ、でも、心情が顔に出やすい事に関してはノーフォローですね、お二人とも♪」


:姫::
「…………」

	@ オペラ
	@ アミア 戦闘服 悲しい１

:アミア:AM_021601_0001:AM
「ああ、お兄ちゃんの目から光が！」

	@ アミア
	@ 皇女 戦闘服 ジト目

:皇女:MK_021601_0004:MK
「一片の容赦もなくトドメ刺しましたね今……」

	@ 皇女 右１
	@ 紅 戦闘服 呆れ 左１

:紅:KO_021601_0002:KO
「ああ、さすがオペラさんだ」

	@ 皇女 懇願

:皇女:MK_021601_0005:MK
「というか、今の状況がまさに心情を顔に出してるって気づいてるのかな、姫にぃ」

	@ 紅 寂しい

:紅:KO_021601_0003:KO
「皇女、それは言ってやらないのが武士の情けだ」


:姫::
「ばっちり言ってるだろう！　こんちくしょー！」


　うう、こうなったら俺も少しは、表情を隠せるように努力しよう。


　…………うん、自分で言っててなんだが、無理な気がする。

	; 時間経過演出
	; ＢＧ・森
	.img
	.fade 2

	.bgm BGM024

	.img0 森＠昼
	.fade 2

:姫::
「よし、次は移動しながらの射撃訓練だな」

	@ 皇女 戦闘服 通常

:皇女:MK_021601_0006:MK
「うん、わかった」


　丘の近くにある森の中、いつも丘でやっている訓練とは微妙に違うが、こういった遮蔽物の多い場所での戦闘訓練も時には必要なので、俺達はたまに利用している。

	@ 皇女 真剣

:皇女:MK_021601_0007:MK
「むむ、意外と難しい……」


:姫::
「遮蔽物だけじゃなくて、木の根や枝、時には動物なんかも出てくるからな。普段以上に周りに気を使うだろ？」


　今日は皇女もいるので、最初の内は普通に丘での訓練をしていた。


　だが、こういった訓練方法もあると説明したところ、皇女が是非やってみたいと言い出したので、二人で近くの森に入り、こうして訓練を行っている。


:姫::
「最終的にはこういった場所で、走りながらでもちゃんと目標に当てられるようにならないとな」

	@ 皇女 不安

:皇女:MK_021601_0008:MK
「うーん、歩きながらでも難しいのに、走りながらって凄く難しそう」


:姫::
「けど実戦じゃ必要な事だ。なにしろ実際の戦闘になったら、立ったまま相手を狙えるなんて事はまず無いからな」


:姫::
「それに追撃戦や撤退戦なんかは、常に走りながら、身を隠しながらの戦闘になる」

	@ 皇女 笑顔４

:皇女:MK_021601_0009:MK
「なるほどね。だったら確かにこういう場所で訓練はちゃんとしておいた方がいいんだね」


:姫::
「そういうことだ。っと、足下気を付けろ」

	@ 皇女 通常

:皇女:MK_021601_0010:MK
「うん、平気」


　移動しながら、一定の間隔に即席で作ったターゲットを狙い続ける皇女。


　その足下に大きめの木の根があったので俺が注意すると、皇女はちゃんと分かっていたのか、ひょいっと根っこをジャンプで避ける。

	@ 皇女 驚き２

:皇女:MK_021601_0011:MK
「あっ！」


:姫::
「皇女っ！？」

	@ 皇女

	.se SE_057

　が、目測を誤ったのか皇女は別の木の根に着地してしまい、盛大にひっくり返る。

	@ 皇女 戦闘服 酷い２

:皇女:MK_021601_0012:MK
「いった〜……」


:姫::
「だから足下注意だって言っただろ？　木の根っこは一つじゃないんだ、今みたいに一つを避けても別の根に足を取られることもあるんだよ」

	@ 皇女 懇願

:皇女:MK_021601_0013:MK
「うう、そういうことはもっと早く教えてよ姫にぃ」


:姫::
「う、それは確かに俺が悪かった……足、大丈夫か？」

	@ 皇女 不安

:皇女:MK_021601_0014:MK
「う、うん……ちょっとひねったぐらいだと……」

	@ 皇女 酷い２

:皇女:MK_021601_0015:MK
「あ、痛っ！」


　立ち上がろうした皇女が顔をしかめる。どうやら思ったより派手に足を捻ったらしい。


:姫::
「一旦森を出よう、明るい所でちゃんと足の具合見せてくれ」

	@ 皇女 懇願

:皇女:MK_021601_0016:MK
「う、うん……」


　俺は皇女に肩を貸し、そのまま森の外まで歩いていった。

	; ＶＧＭＫ＿０４ａ
	.img VGMK_04a
	.fade 2

:姫::
「大丈夫か、皇女？」


　俺は皇女の痛めた足をそっと持ち上げると、その靴を脱がせた。


:皇女:MK_021601_0017:MK
「ひゃっ」


:皇女:MK_021601_0018:MK
「あ、あの、姫にぃ？　あたしは大丈夫、だから……」


:皇女:MK_021601_0019:MK
「むしろ、その、み、見えちゃう……」


　皇女が何か言ってるみたいだったが、俺には聞こえていなかった。捻ってしまった足首をジッと見る。


　腫れはそれほどでもないし、この程度なら大丈夫そうかな。


:皇女:MK_021601_0020:MK
「あの、姫にぃ？　聞いてる？」


:姫::
「痛みはどうだ？　まだ痛むか？」


:皇女:MK_021601_0021:MK
「え？　あ、うん、少しだけ……でも、それほどでもないかな……」

	; ＶＧＭＫ＿０４ｂ
	; ↓微笑みながら
	.img VGMK_04b
	.fade 2

:皇女:MK_021601_0022:MK
「……本当に、足のケガにだけ集中してくれてるんだね」


:姫::
「うん、本当に軽度のねんざだな」


:皇女:MK_021601_0023:MK
「治療とか、長引いちゃったりしそう……？」


:姫::
「いや。これなら、テーピングで固定して、ちょっと安静にさせてれば大丈夫だろう」


:姫::
「少し待ってろ」


　俺は治療用の器具の中から、テープを取り出すと、皇女の足首へと巻いていく。


:皇女:MK_021601_0024:MK
「姫にぃ、上手だね。慣れてる？」


:姫::
「そりゃまあな。俺もこのくらいのケガはしょっちゅうだったし……」

	; ＶＧＭＫ＿０４ｃ
	.img VGMK_04c
	.fade 2

:姫::
「と、出来た。どうだ、痛むか？」


:皇女:MK_021601_0025:MK
「んっと……ううん、大丈夫。全然平気」


:姫::
「よし。後は、ノートかオペラさんに治癒魔法をお願いすればすぐ治るだろ」


:姫::
「ただ、無茶はさせるなよ。悪化しかねないからな」


:皇女:MK_021601_0026:MK
「うん、ありがとう。気をつける」


:姫::
「ああ、それでいい。あと、今の動きがクセにならないように……」


:姫::
「あ……」


　俺は、ここに来て初めて気がついた。皇女の下着が、思い切り目の前にあることを。


:皇女:MK_021601_0027:MK
「え？　どうかした、ひめ……」


　そして、俺がそれに気づいたことを、皇女も把握したらしい。

	; ＶＧＭＫ＿０４ｄ
	.img VGMK_04d
	.fade 2

　ぼん、とその顔が一気に赤く染まる。


:皇女:MK_021601_0028:MK
「あうう……思い切り、見られた……」


:姫::
「ああ、いや、これはあくまで治療のためでだな、変な考えとか一切ないぞ、うん」


:姫::
「だからまあ、医者に診せる時と一緒で、ノーカウントだな、うんノーカウント」


:姫::
「それに、見えてるのに気がついたのはついさっきだから、本当に少ししか見てない」


:皇女:MK_021601_0029:MK
「だったら、いいかげんに見るのやめて放してよぉっ」


:姫::
「まったくもっておっしゃる通りで、はい……」

	; ＢＧ・丘の上・昼
	; ＭＧ・皇女・戦闘服
	.img0 丘＠昼
	@ 皇女 戦闘服 睨み 照れ
	.fade 2

　俺は、足を痛めないようそっと下ろすと慌てて立ち上がった。


:姫::
「それじゃあ、ノートかオペラさんを呼んでくるんで！」

	@ 皇女

　そうして、そのまま逃げるようにその場を後にする。


　にしても、危なかった。皇女は妹だっていうのに、やっぱりドキッとしちゃうもんだなあ。


:姫::
「うん。落ち着け、落ち着け俺……」


　その後、オペラさんにかけてもらった治癒魔法のおかげで、皇女の足はほぼ回復した。


　が、俺をずっとジト目で睨むのだけは勘弁していただきたかった……。

	.bgm fade
	.img
	.fade 2
	; →（021602）
