	; （021702）
	; ＢＧ・寮・廊下・夜
	.bgm BGM007
	.img0 寮の廊下＠夜
	.fade 2

　夕食も終わり、のんびりとした時間。俺はリンセとの約束通り、部屋の前へと訪れていた。

	; ＳＥ・ノック
	.se SE_008

:姫::
「リンセ、俺だ。いるか？」


　ノックと共に名乗った瞬間、


:リンセ:LI_021702_0000:LI
「ほら、お父さま来ちゃいましたよ！」


:ニコ:NI_021702_0000:NI
「で、ですから無理ですこんなのっ。絶対似合いません！」


　室内から、ドタバタと慌ただしい声が聞こえてきた。


:リンセ:LI_021702_0001:LI
「あー、それは私に対する挑戦？　別に変なものじゃないでしょ」


:ニコ:NI_021702_0001:NI
「着る人間の差を考えて下さいっ。ニコですよ！？」


:リンセ:LI_021702_0002:LI
「うん。ニコだもん、可愛いよね♪」


　扉の中から聞こえる二人のやり取りに、俺は完全に固まっていた。


:姫::
「えーと……これはさすがに今入ったりしたらまずいよなあ……」


　それから待つこと五分少々、ようやく決着がついたのか、室内が静かになる。

	; ＳＥ・ドア開閉音
	; ＳＧ・リンセ・パジャマ
	.se SE_000

	@ リンセ パジャマ 笑顔１

:リンセ:LI_021702_0003:LI
「えへへー、すみませんお父さま。大変お待たせいたしました」


　そして、中から申し訳なさげな苦笑を浮かべたリンセが姿を見せた。


:姫::
「もしかして、もう寝る準備してたのか？」

	@ リンセ 笑顔３

:リンセ:LI_021702_0004:LI
「あ、いえいえ。この格好にはちょっとした訳がありまして。さささ、まずは中へとどうぞどうぞ〜」


　俺はリンセに押されるようにして、部屋の中へと通される。

	; ＢＧ・寮・ニコの部屋・夜
	; ＳＧ・ニコ・リンセの服
	.img
	.wipe WIPE008 600

	.bgm BGM023

	.img0 部屋＠夜
	.wipe WIPE008 600

	@ ニコ リンセ私服 懇願 照れ

:ニコ:NI_021702_0002:NI
「あ、あの……これはつまり、ですね……あううぅ……」


　そしてそこには、真っ赤になったニコの姿があった。

	; ＳＧ・リンセ・パジャマ
	@ ニコ 右１
	@ リンセ パジャマ 笑顔４ 左１

:リンセ:LI_021702_0005:LI
「ふっふーん。いかがでしょうか。とってもおいしそうに仕込んでみました」


:姫::
「なるほど、リンセの服を着せてみたのか。うん、よく似合ってる。可愛いよ」

	@ ニコ 落胆１ 照れ

:ニコ:NI_021702_0003:NI
「そ、そうでしょうか……ありがとうございます……」


　お礼を言いながらも、恥ずかしさからか更に小さくなってしまうニコ。本当にこの子は、もう少し自分に自信を持っていいと思うんだが。


:姫::
「でも、さすがにちょっとだぶだぶだな。そこがまた可愛いけど」

	@ ニコ 寂しい

:ニコ:NI_021702_0004:NI
「は、はい。ニコとリンセでは身長差がどうしても……でも胸のところはちょっと苦しいんですが……」

	@ リンセ 不安

:リンセ:LI_021702_0006:LI
「うううう……お約束とはいえその返しはやっぱり胸に突き刺さります。ちっちゃいくせにおっきいとか、ニコのずるっこー」

	@ ニコ 唖然

:ニコ:NI_021702_0005:NI
「そ、そう言われてもですね……大きいといってもいいことなんてないんですよ。肩は……」

	@ リンセ 怒り２

:リンセ:LI_021702_0007:LI
「はいそこまで！　使い古された理由はもう結構です。素直に神に選ばれたことを喜んで下さい。でないと余計に腹が立ってお腹が空きます」


　なるほど。リンセは食べることでストレスを発散するタイプか。にしては、よくこんなスタイル維持できるな。

	@ ニコ 笑顔１

:ニコ:NI_021702_0006:NI
「そ、それで主さま？　何かお話があると聞かされたんですが、ニコに何かご用でしょうか？」


　なるほど、そういう風に言ってあるのか。確かにこっちから持ち出さないと、絶対に自分から甘えてきたりはしないだろうしな。


:姫::
「いや、単純に俺が、ちょっとニコと話をしたくなっただけだよ。あのデート以来、あまりニコとの接触がなかったからさ」

	@ リンセ 笑顔３

:リンセ:LI_021702_0008:LI
「つまり、ニコともっといちゃいちゃえろえろしたい、ってことですねっ」

	@ ニコ 困り１

:ニコ:NI_021702_0007:NI
「リンセッ、いくらなんでも主さまがそんな」


:姫::
「まあ、そんなところかな。エロエロは言い過ぎとしても」

	@ ニコ 混乱

:ニコ:NI_021702_0008:NI
「えええええええええええええええええ！？」

	@ ニコ 懇願

:ニコ:NI_021702_0009:NI
「で、ですが主さま？　あの、昨夜は……」

	.delay
	@ ニコ 落胆１ 照れ

:姫::
「いや、昨日のあれは行き過ぎというか……軽いスキンシップだったら望むところだぞ。たとえば……そうだな、抱っことか」


　想像したのか、ぼんっ、と音を立ててニコの顔が赤く染まった。

	@ ニコ 困り１ 照れ

:ニコ:NI_021702_0010:NI
「そ、それはダメですっ。ニコはあくまで従者ですから」

	@ リンセ お茶目

:リンセ:LI_021702_0009:LI
「あれ？　でもこの前、海行った時のこと話したら、すっごい羨ましそうな顔してたよね。お父さまの上に座った、ってやつ」

	@ ニコ 悔しい 照れ

:ニコ:NI_021702_0011:NI
「なに言っちゃっているんですかぁっ」


:姫::
「なるほどなるほど。よーし、そういうことがあるなら実践といこうか」

	@ ニコ 混乱

:ニコ:NI_021702_0012:NI
「きゃあっ」


　俺は素早くニコの手を取ると、そのまま引っ張りながらベッドの上へ腰を下ろした。

	; ＶＧＮＩ＿０７ａ
	.img VGNI_07a
	.fade 2

:ニコ:NI_021702_0013:NI
「あ、ああ……主さまの腕の中……」


:姫::
「うん、可愛いなあ、ニコは」


　片手でしっかりとニコを抱き寄せながら、もう片手でその頭、というか耳の部分を撫でてやる。うん、凄い気持ちいいなあ、この手触り。


:ニコ:NI_021702_0014:NI
「あ、あのあの……寄りかかってしまって、重く、ないですか……？」


:姫::
「全然。やっぱり女の子だよなーって感じに軽いから、もっと遠慮無く身体を預けていいよ」


　恐れ多いとでも思っているのか、今一つ俺に体重をかけてこない。でも俺としては、もっと大胆に甘えてほしいなあ、と思う。


:ニコ:NI_021702_0015:NI
「は、はい……それでは失礼して……」


　そう言いながら、ぎこちなく寄りかかってくるニコ。柔らかい重みが伝わってくる。


　恥ずかしそうにモジモジとしているその指の動きが見ていて愛らしい。


:リンセ:LI_021702_0010:LI
「あ、ちなみに私はその状態で、おっぱいの成長を確かめてもらいました。お父さまの手で」

	; ＶＧＮＩ＿０７ｂ
	.img VGNI_07b
	.fade 2

:ニコ:NI_021702_0016:NI
「はわっ！？」


　リンセの衝撃自白に、ニコは驚きの声をあげた。


　うん、そういう声すら可愛いな、この子は。


:リンセ:LI_021702_0011:LI
「お父さまの手はとても優しく私の胸を包み込んでくれて……思わず声に出してしまうほど気持ち良かったです……」


:ニコ:NI_021702_0017:NI
「はわっ、はわっ、はわっ」


:姫::
「一応言っておくけど、俺は断ったぞ。リンセが強引に揉ませたんだ」


:姫::
「力で押さえ込んで離してくれなかったしな」


:リンセ:LI_021702_0012:LI
「でも、気持ち良かったですよね。お父さま、反応してくれてましたし」


:ニコ:NI_021702_0018:NI
「ははは、反応！？　はわわわわ〜っ」


:姫::
「俺も男なので、理性に限界はあるんです……」


　あれは、俺の人生でもトップ五にはいる失敗だった……。


　とはいえ、娘とはいえど現実にはまだ生まれておらず、その成長過程すら見ていないわけで。俺からすれば、いきなりやってきた美少女なわけです。


　多少のことはその……仕方ない、と思ってほしいなあ……。


:ニコ:NI_021702_0019:NI
「わ、わわわ分かりましたっ。主さまがお望みでしたら、ニ、ニコの胸もぜひにっ」


:ニコ:NI_021702_0020:NI
「お、お粗末ではありますがっ」


:リンセ:LI_021702_0013:LI
「お父さまっ、ニコがケンカ売ってきます！」


:ニコ:NI_021702_0021:NI
「さ、さあどうぞっ。力の限りに揉みしだいて下さい！」


:姫::
「いや、昨日も言ったけどな、女の子なんだからそういうことはやめなさい」


:姫::
「ニコに言われたら大半の男は暴走機関車になるからな」


:ニコ:NI_021702_0022:NI
「ですが、あのっ、男の人というものは女にそういうことを求めるものですよね……？」


:姫::
「まあ、男と女としてはな……」


:姫::
「でもまあ、今はそれよりも、親と娘、みたいな感じで甘えてほしい」


:ニコ:NI_021702_0023:NI
「娘だなんて、それこそ恐れ多いっ！」


:姫::
「よーし、だったら俺が勝手に娘として可愛がろう。ほーら」


　しっかりと抱きしめながら、その頭を更に優しく撫でてやる。


:ニコ:NI_021702_0024:NI
「ふわっ、わ、わうっ」


　気持ちいいのか、それに合わせてこぼれる声とピクピク動く耳が本当に可愛い。


　……うん、これはまずい。本当に娘に欲しくなってきた。


:姫::
「どうだ、ニコ？」

	; ＶＧＮＩ＿０７ｃ
	.img VGNI_07c
	.fade 2

:ニコ:NI_021702_0025:NI
「は、はい……すごく、気持ちいいです……」


　その身体から力が抜けて、嬉しそうに答えてくれるニコ。俺も、ニコとこうしていられることがすごく気持ちいい。


:リンセ:LI_021702_0014:LI
「むむ……お父さま、私の時はそんなに優しくなかったですよ？」


:姫::
「あの時は、お前が無理やり胸触らせたりして、そういう方向に持ってけなくしたからだろ」


:リンセ:LI_021702_0015:LI
「し、仕方ないですよっ。娘は父親に女になっていることを知ってほしい存在なんですっ」


:リンセ:LI_021702_0016:LI
「ニコ、少しでいいから変わってくださーいっ」


:ニコ:NI_021702_0026:NI
「ダメです。主さま分の補給がまだ終わってませんから」


:ニコ:NI_021702_0027:NI
「はふぅ……ニコ、今とてつもないほどに幸せです……」


:ニコ:NI_021702_0028:NI
「あ、あの、もっとぎゅってしてもらっていいですか……？」


:姫::
「ああ……うん、ニコはあったかいなあ」


:ニコ:NI_021702_0029:NI
「主さまこそです……えへへ……」


:リンセ:LI_021702_0017:LI
「あ、あの、ニコちゃん？　その、五分でいいのでちょっと交替を……」


:ニコ:NI_021702_0030:NI
「それじゃあ、ニコの膝の上ならいいですよ」


:リンセ:LI_021702_0018:LI
「何か根本的に違うーっ」


　そんな二人のやり取りに、自然と俺も笑ってしまう。うん、やっぱり仲いいなあ、この二人は。


　お互いが自然体でお互いを気遣ってるのがよく分かる。


　俺は、そんな二人のやり取りを楽しみながら、それから少しの時間を過ごした。


　これで少しでもニコが甘え方を分かってくれたなら嬉しい。そう思いながら。

	.bgm fade
	.img
	.fade 2
	; →（021703）
