	; （021704）
	; ＢＧ・寮・玄関内・夜
	; ＳＧ・ニコ・私服
	.bgm BGM010
	.img0 玄関＠夜
	.frame シネスコ
	@ ニコ 私服 笑顔４
	.fade 2

:ニコ:NI_021704_0000:NI
「ふう……いいお風呂でした……」


　お風呂上がりのその肌を上気させながら、ニコは部屋へと戻っていく。

	@ ニコ 懇願

:ニコ:NI_021704_0001:NI
「……まさか、ニコの身体があんな風になってしまうだなんて、予想外でした……」

	@ ニコ 落胆１

:ニコ:NI_021704_0002:NI
「リンセには気づかれてしまったみたいですけど……ち、ちゃんと履き替えましたし、大丈夫ですよね……」


　汚れてしまった下着に関しては、あとで見つからないように洗っておきます。そう心の中で確認しながら、階段を昇っていく。

	; ＢＧ・寮・廊下・夜
	.frame
	.img
	.wipe WIPE008 600

	.img0 寮の廊下＠夜
	.wipe WIPE008 600
	.frame シネスコ

	@ ニコ 私服 寂しい

:ニコ:NI_021704_0003:NI
「……でも、リンセのことですから絶対にからかってきますね……」


　どうやって追求を逃れるか、頭の中で色々考えるが、さっさと布団に潜ってしまうのが一番。そういう結論へと落ち着いた。


　周囲に言いふらしたりするような子ではないと、そこには安心する。

	@ ニコ 笑顔１

:ニコ:NI_021704_0004:NI
「だけど、主さまの手のひら……気持ち良かったです……」


　思い返すだけで、自然と頬が緩んでしまう。が、慌てて首を振って吹き飛ばした。また風呂に行くことになっては困る。

	@ ニコ 通常

　ニコは表情を引き締めると、自分の部屋へと向かっていった。

	; 視点変更・姫
	; ＢＧ・寮・部屋・夜
	.img
	.fade 2
	.frame

	.img0 部屋＠夜
	.fade 2

:姫::
「リンセの奴、遅いなあ」


　再びリンセに呼ばれた俺は、リンセとニコの部屋でただ待っていた。


　俺を室内に入れるだけ入れて、すぐ戻るのでちょっとだけ待ってて下さい。そう言って出ていってしまってから、もう十五分ほどが経っている。


　誰もいない女の子の部屋で、こうして男一人待っているというのは、正直落ち着かない。

	; ＳＥ・扉開閉音
	; ＳＧ・ニコ・私服
	.se SE_000

	@ ニコ 私服 笑顔４

:ニコ:NI_021704_0005:NI
「戻りました。今夜はもう……」


　そして、ようやく扉が開いたかと思うと、リンセではなくニコの方が部屋へと入ってきた。


:姫::
「ああ、ニコのが早かったか。風呂かな？」

	@ ニコ 驚き２

:ニコ:NI_021704_0006:NI
「あ、主さま！？　なんで！？」


　驚きに、その手から、持っていた袋が床へと落ちる。まあ着替え類でも入っているんだろう。


:姫::
「いや、リンセに呼ばれたんだけれど、ちょっと待っててくれって出ていったきり戻ってこなくてさ」

	@ ニコ 困り２

:ニコ:NI_021704_0007:NI
「リンセ……よりにもよって主さまを待ちぼうけさせるなんて……」


:姫::
「まあ、適当にタンスの中を漁ってて構いませんよー、とは言われたけど」

	@ ニコ 懇願 照れ

:ニコ:NI_021704_0008:NI
「はうっ。あの、漁っていたんですかっ？」


:姫::
「さすがにしません、そういうことは」

	@ ニコ 落胆１ 照れ

:ニコ:NI_021704_0009:NI
「そ、そうですよねっ。失礼しましたっ」


　真っ赤になって、緊張したように奥へと入ってくるニコ。いや、ここ自分の部屋なんだし、もっと普通でいいだろうになあ。


:姫::
「でも、ニコも知らないってことは、リンセの奴どこ行ったんだか……」


:姫::
「ニコも色々あるだろうし、俺も一度部屋に戻った方がよさそうだな。リンセが戻ったら伝えておいてくれるか」

	@ ニコ 寂しい

:ニコ:NI_021704_0010:NI
「は、はい……」


　立ち上がり、扉へと向かう俺を、けれど少しだけ何か考えていたニコが呼び止める。

	@ ニコ 懇願

:ニコ:NI_021704_0011:NI
「あの、主さま？」

	@ ニコ 落胆１

:ニコ:NI_021704_0012:NI
「お、恐らくはなのですが……ニコのためにやったことなのではないかと……」


:姫::
「ニコのため？」


　言われて、昼間の学園での話を思い出す。甘え方を教えてあげてほしい。それでさっきも一度ここへ来た。


　つまりリンセは、まだ足りないって考えてるのか？　今度は、俺とニコの二人きりで何かしろと。

	@ ニコ 酷い 照れ

:ニコ:NI_021704_0013:NI
「うう……確かにその、思っていなかったとは言わないですが……でも……」


:姫::
「リンセに、何か言ったりしたのか？」

	@ ニコ 懇願

:ニコ:NI_021704_0014:NI
「い、いえ……そのですね、ニコが望んでいながらも、抑え込んでいた願いがあるにはありまして……それを叶えられるようにと、気を遣ったんじゃないかと……」

	@ ニコ 寂しい 照れ

:ニコ:NI_021704_0015:NI
「も、もう少し甘えさせてほしいって……」


:姫::
「ああ、なるほど。さっきのでリンセの奴、それに気がついたのかな」

	.delay
	@ ニコ 落胆１ 照れ

:姫::
「別に構わないけれど、どんな風に甘えたいんだ？」


　聞き返す俺に、けれどニコは顔を赤く染めたまま俯いてしまう。


　そのまま指をモジモジと絡めながら、自分に問うように何かを呟いていた。

	@ ニコ 困り２ 照れ

:ニコ:NI_021704_0016:NI
「い、いえ……でもそんなことが許されるはず……だ、だけどそれは……」

	@ ニコ 酷い 照れ

:ニコ:NI_021704_0017:NI
「確かにその、最後のチャンス……なんですけど……うう……はしたないです……」

	@ ニコ 笑顔５ 照れ

:ニコ:NI_021704_0018:NI
「ですが、リンセが気を遣ってくれて……それに、ニコの気持ちも……」


:姫::
「えっと、ニコ？　どうかした？」

	@ ニコ 悔しい

:ニコ:NI_021704_0019:NI
「い、いいいえ！　どうもしていません！！」

	@ ニコ 懇願

:ニコ:NI_021704_0020:NI
「ひ、一つ質問なんですが、友人がくれたチャンスに対し、それを使えば友人に迷惑がかかるかもしれません。これは、使うべきなのでしょうか……」


:姫::
「随分と唐突だなあ……まあ、俺なら使う。それを期待して、友人はくれたはずだからな。応えなかったら、ガッカリさせることになるだろ」


　少なくとも、仲間を信じるっていうことはそういうことのはずだ。俺は、そう思ってる。


:姫::
「もっとも、期待に応えた上で、その迷惑っていうのを覆せる方法っていうのがあるなら、当然そっちをやるけどな」


　迷うことなく言い切った俺の顔を、ニコはしばしポーッと見つめた。そして、諦めたように溜息をつく。

	@ ニコ 笑顔５

:ニコ:NI_021704_0021:NI
「はあ……ダメですね。ニコの完全な敗北です……」

	@ ニコ 落胆２

:ニコ:NI_021704_0022:NI
「本当にもう、ずるいです……あんなことを人に教えて……ニコが、どういう想いを抱いていたかを知っているくせに……」


　そうして、大きく深呼吸。

	@ ニコ 懇願 照れ

:ニコ:NI_021704_0023:NI
「あ、主さまっ」


　ニコは、赤らんだ頬を俺に向け、勢いよく俺を呼んだ。

	@ ニコ 困り２ 照れ

:ニコ:NI_021704_0024:NI
「今夜だけ、あと一つだけ、甘えてもいい、でしょうか……っ」


:姫::
「あ、ああ、それはもちろん。それで、どんな風に？」

	@ ニコ 落胆１ 照れ

:ニコ:NI_021704_0025:NI
「で、でしたら……」

	@ ニコ 寂しい 照れ

:ニコ:NI_021704_0026:NI
「女に、してください……」


　言葉の意味を追いかけ損ね、俺は思わず固まっていた。


　女にしてください。その言葉が持つ意味には、どういったものがあったか。実はニコは男だった、なんていうふざけた答えがここで出るわけもない。


　それはすなわち、身体の繋がりのことであり、抱いてほしい、ということ。


:姫::
「……冗談で言ってる、なんてことは当然ない……んだよな？」

	@ ニコ 真剣 照れ

:ニコ:NI_021704_0027:NI
「は、はいっ」


:姫::
「い、いや、でもそれはさすがにいきなりすぎないか？　ほら、甘えるってことすら、さっきやっとだったわけで……」


:姫::
「ああ、うん。デートだって、あの一回しかやってない。身体を捧げるには、さすがに急すぎるだろう」


:姫::
「吊り橋効果……というには状況違うけれど、何か違う感情をさ、そっちと勘違いしちゃってるんじゃあ……」

	@ ニコ 笑顔４ 照れ

:ニコ:NI_021704_0028:NI
「いえ。勘違い、なんていうことだけは絶対にありません」


　はっきりと、俺の目を見ながら言い切るニコ。その視線に、俺は何も言えなくなってしまう。


　ニコの想いが本気だということが伝わってしまったから。

	@ ニコ 落胆１

:ニコ:NI_021704_0029:NI
「ただ……ニコはそんなに長くないので……」

	.delay
	@ ニコ 寂しい

:姫::
「長くない？」


　それがどういう意味なのか分からず問い返す。けれどニコは、何かを悟ったような笑顔を浮かべるだけで、答えてはくれなかった。


　そしてニコは、明らかに緊張した動きでベッドの上に上がると、俺に背を向けて座り込んだ。

	; ＨＧＮＩ＿００ａ
	.img HGNI_00a
	.fade 2

:ニコ:NI_021704_0030:NI
「お願い、します……」


　恥ずかしさに声を震わせ、俺を見るニコ。


　そんなニコの願いを断ることは、俺には出来なかった。

	.bgm fade
	.img
	.fade 2
	; →（021705H）
