	; （021703）
	; 視点変更・神
	; ＢＧ・寮・部屋・夜
	; ＳＧ・ニコ・リンセ服
	.bgm BGM007
	.img0 部屋＠夜
	.frame シネスコ
	@ ニコ リンセ私服 落胆１ 照れ
	.fade 2

:ニコ:NI_021703_0000:NI
「はふう……」


　ベッドの上に横になりながら、ニコは小さく声をあげた。


　姫が部屋へと戻ってから、わずか十分程度。にも関わらず、それはもう二桁以上の回数に及ぶ。


　姫に抱かれていた感触が、姫の体温が、姫の手の優しさが、まだ全身に残っているようで消えてくれない。むしろ、全身が火照っている。

	; ＳＧ・リンセ・パジャマ
	@ ニコ 右１
	@ リンセ パジャマ 通常 左１

:リンセ:LI_021703_0000:LI
「充分、お父さまを満喫できたようですね」

	@ ニコ 懇願 照れ

:ニコ:NI_021703_0001:NI
「満喫、といいますか……その……知ってしまったら物足りないといいますか……」

	@ リンセ 笑顔３

:リンセ:LI_021703_0001:LI
「うんうん、それでいいんですよ。それが、甘えたい、とか、もっと傍にいたい、とかいう感情ですから」

	@ リンセ 拗ね

:リンセ:LI_021703_0002:LI
「まあ、思ってた以上にお父さまが優しかったのが、個人的にはちょっぴり不満ですが。私にもあれくらいしてくれていいと思います」

	@ リンセ 通常

:リンセ:LI_021703_0003:LI
「でも、その服にして正解だったでしょう？」

	@ ニコ 寂しい

:ニコ:NI_021703_0002:NI
「……そう、ですね。こういう女の子らしいものは似合わないと思っていましたが……」

	@ ニコ 困り１

:ニコ:NI_021703_0003:NI
「あ、すみません。このままだとシワになっちゃいますね」


　ニコは慌てて起き上がると、着ていた服を脱ぎ始めた。

	; ＳＧ・ニコ・下着
	@ ニコ 下着 唖然 照れ

:ニコ:NI_021703_0004:NI
「あ……」


　が、何かに気づいたように、その顔が真っ赤に染まる。

	@ リンセ 驚き３

:リンセ:LI_021703_0004:LI
「ん？　どうかしました？」

	@ ニコ 酷い 照れ

:ニコ:NI_021703_0005:NI
「い、いえ、その……な、なんでもない、です……」


　ごまかすように視線を逸らしながら、太ももをモジモジと擦り合わせるニコ。その様子に、リンセは、得心いった、とばかりに頷いた。

	@ リンセ 寂しい

:リンセ:LI_021703_0005:LI
「あー……まあ仕方ないです。なんといっても、あのお父さまに抱かれていたわけですから、女であれば生理的にそうなってしまうものかと」

	@ ニコ 悔しい 照れ

:ニコ:NI_021703_0006:NI
「ち、ちちち違いますっ。な、なんでもありませんっ」

	@ ニコ 笑顔５ 照れ

:ニコ:NI_021703_0007:NI
「あの……お、お風呂に行ってきますっ」

	; ＳＥ・扉開閉音
	; ＳＧ・ニコ・下着・消去
	.se SE_000

	@ ニコ

　ニコは真っ赤になってリンセの言葉に首を振ると、慌てて服を着て部屋を出ていった。
	@ リンセ 笑顔３

:リンセ:LI_021703_0006:LI
「下着、新しいの持っていかないでいいの？」

	; ＳＥ・扉開閉音
	; ＳＧ・ニコ・私服
	.se SE_000
	@ ニコ 私服 困り１ 右１

:ニコ:NI_021703_0008:NI
「もちろん持っていきます……」

	; ＳＥ・扉開閉音
	; ＳＧ・ニコ・私服・消去
	.se SE_000

	@ ニコ
	@ リンセ 懇願 中

:リンセ:LI_021703_0007:LI
「ニコもやっぱり女の子でしたか。それを自覚したとなると……うーん、サービスしすぎたかなあ」

	@ リンセ 困り１

:リンセ:LI_021703_0008:LI
「でも、こうしないと、ニコってすぐ自己犠牲しちゃうしなー」

	@ リンセ 通常

	.delay
	@ リンセ 笑顔３

:リンセ:LI_021703_0009:LI
「まあ、一人増えるくらいお父さまにとっては今さらですしね、問題ありません。となると……」


　リンセは独りごちると、小悪魔めいた笑みを浮かべた。

	.bgm fade
	.frame
	.img
	.fade 2
	; →（021704）
