	; （021802）
	; 視点変更・神
	; ＢＧ・寮・部屋・昼
	; ＳＧ・ニコ・制服
	.bgm BGM023
	.img0 部屋＠昼
	.frame シネスコ
	@ ニコ 制服 笑顔４
	.fade 2

　放課後、早々に帰ってきたニコは、一人部屋のベッドの上で横になっていた。


　そっと下腹部のあたりへと手を添える。痛みはとっくにない。けれど、まだ中に姫がいるかのような、そんな感じがする。

	@ ニコ 寂しい 照れ

	.delay
	@ ニコ 懇願 照れ

:ニコ:NI_021802_0000:NI
「昨日の主さまの……はうぅっ」


　そして、激しく声を荒らげていた自分を思い出し、ニコはその場にうずくまった。

	@ ニコ 落胆１ 照れ

:ニコ:NI_021802_0001:NI
「あうう……ニコは主さまになんていうことを望んでしまったんでしょうか……」

	@ ニコ 笑顔５

:ニコ:NI_021802_0002:NI
「と、とにかく着替えを……」


　いつもの通りにかけられている私服へと手を伸ばし、けれどそこで、隣にかけられているものにニコの視線が吸い寄せられた。


　昨日、着させてもらったリンセの服。


　自分には、こんなヒラヒラした可愛らしいタイプの服は似合わない、そう思っていた。けれど昨日、そんな自分を姫が褒めてくれた。

	@ ニコ 寂しい

:ニコ:NI_021802_0003:NI
「似合ってるって、言ってくれました……可愛いって……」

	@ ニコ 笑顔４

:ニコ:NI_021802_0004:NI
「そういえば、結局自分ではよく見てなかったですね。恥ずかしさに負けてしまって……」


　周囲を見回してみる。リンセはいない。制服もかけられていないということは、まだ戻ってきてないということだろう。


　今なら、いける。ニコは伸ばしていた手を、そっと横へスライドさせた。

	; 時関経過
	; ＳＧ・ニコ・リンセ服
	.frame
	.img
	.fade 2

	.img0 部屋＠昼
	.fade 2
	.frame シネスコ

	@ ニコ リンセ私服 困り１

:ニコ:NI_021802_0005:NI
「……やっぱりちょっと気恥ずかしいものがありますね……胸も、ちょっと苦しいです」


　姿見に映る自分の姿を、ニコは改めて見る。サイズ的なものはこの際仕方ないとして、落ち着いて見てみれば、確かにそこまで合っていなくもない気がする。

	@ ニコ 寂しい

:ニコ:NI_021802_0006:NI
「で、ですが……思っていたよりは似合ってる、のかもしれません……」

	@ ニコ 笑顔１

:ニコ:NI_021802_0007:NI
「それに、主さまの言葉を信じるのは、ニコにとって当然のこと。ならあの、可愛い、という言葉も……」


　リンセだったら、この服を着てどんなポーズをするだろう……。

	; ＶＧＮＩ＿０４ａ
	.img VGNI_04a
	.fade 2

:ニコ:NI_021802_0008:NI
「きゃん♪」


　今の自分が考えられる、思い切り可愛らしいポーズをとってみる。


:ニコ:NI_021802_0009:NI
「えへ♪」


:ニコ:NI_021802_0010:NI
「うふふ♪」


　もしこんな感じで迫ったら、姫はどう答えてくれるだろう。また、耳を撫でてくれるだろうか……。

	; ＶＧＮＩ＿０４ｂ
	.img VGNI_04b
	.fade 2

:ニコ:NI_021802_0011:NI
「はあぁ……主さまぁ……」


　昨夜、優しく、けれど激しく愛された。その力強さとを思い出す。自分の中を貫いた、確かな愛情を思い出す。


　もしかしたら、また愛してもらえるかもしれない。いや、そこまではいかなくとも、ナデナデくらいは……。


:ニコ:NI_021802_0012:NI
「あぁ……本当に素敵でした、主さま……」


:ニコ:NI_021802_0013:NI
「あんな素敵な感覚が、ニコの中にあっただなんて……」


:ニコ:NI_021802_0014:NI
「うふ……うふふ……うふふふふ……」

	; 視点変更・姫
	; ＢＧ・路地・昼
	; ＳＧ・リンセ・制服
	.img
	.fade 2
	.frame

	.bgm BGM005

	.img0 路地１＠昼
	@ リンセ 制服 笑顔４
	.fade 2

:リンセ:LI_021802_0000:LI
「それでそれで、ニコはどこをどうされて一番喜んだんですかっ」


　丁度、一人での下校時にリンセに捕まった俺は、昨夜のことをこうしてずっと聞かれ続けている。


　他の人に言うようなことじゃない、とはね除けてはいるのだけれど、リンセは全然諦めてくれないので、正直困りものだ。


:姫::
「いや、だからこういう場所でそういうことはだなあ」

	@ リンセ 怒り２

:リンセ:LI_021802_0001:LI
「むむぅ……しかたありませんね。さすがお父さま、女の子のそういうところはきっちり守ってあげるところ、更に高評価です」

	@ リンセ 拗ね

	.delay
	@ リンセ 笑顔３

:リンセ:LI_021802_0002:LI
「ならば仕方ありません。本人の許可があれば問題ないということで、私たちの部屋でバッチリたっぷりねっとり聞かせていただきますっ」


:姫::
「お前、そういうところ間違いなくオペラさんの影響受けてるだろう……」


　俺は諦めの溜息をつきながら、仕方なくリンセの後を着いていく。まあ、ニコがＯＫを出すわけもないしな。

	; 時間経過
	; ＳＥ・扉開閉音
	; ＢＧ・寮・部屋・昼
	.img
	.fade 2

	.se SE_000

	.img0 部屋＠昼
	@ リンセ 制服 笑顔４
	.fade 2

:リンセ:LI_021802_0003:LI
「というわけで、お父さまと一緒にただいま帰還しましたよー」

	; ＶＧＮＩ＿０４ａ
	.img VGNI_04a
	.fade 2

:ニコ:NI_021802_0015:NI
「ニコ＝テンプルです、ニコちゃんって呼んで下さいね、えへ♪」

	.bgm BGM006

:リンセ:LI_021802_0004:LI
「……………………えと…………」


:姫::
「……………………あー…………」


:ニコ:NI_021802_0016:NI
「え？　主……さまと、リンセ……？」


:リンセ:LI_021802_0005:LI
「…………」


:姫::
「…………」


:ニコ:NI_021802_0017:NI
「…………」


　俺達三人の時間が、確かに止まっていた。


　何を言うべきか、いや、この場合は言ってあげるべきか、だろうか。正直、分からない。


:リンセ:LI_021802_0006:LI
「……えーっと……」


:リンセ:LI_021802_0007:LI
「ただいま、ニコちゃん♪」

	.bgm BGM021

	; ＶＧＮＩ＿０４ｃ
	.img VGNI_04c
	.fade 2

:ニコ:NI_021802_0018:NI
「はにゃにゃにゃにゃにゃにゃあああああああ！！」


:ニコ:NI_021802_0019:NI
「ち、違うんです！　これは、あの、ですから、うにゃあ！！」


:ニコ:NI_021802_0020:NI
「これはその、だからつまり、えっとえっと、そ、そう、たまたま着てみたくなって、着てみたら思ったよりも可愛いにゃん♪　って」


:ニコ:NI_021802_0021:NI
「って、これじゃあ自爆じゃないですかああっ」


:リンセ:LI_021802_0008:LI
「大丈夫ですよ、分かってるから。ね、ニコちゃん♪」


:ニコ:NI_021802_0022:NI
「や、やめてください、お願いっ。それなし、やっぱなしっ」


:リンセ:LI_021802_0009:LI
「恥ずかしがる必要なんてないですよ、ニコちゃん♪　お父さま、ニコちゃん可愛いですよね♪　ばっちぐー、ですよニコちゃん♪」


:ニコ:NI_021802_0023:NI
「ひいいいいいいいいいいっ！！」


:姫::
「……いや、あんまりいじめてやるなよ、リンセ……」


　リンセの、心から楽しげなニコいじめは、それからしばらく続いた……。

	.bgm fade
	.img
	.fade 2
	; →（021901）
