	; （021801）
	; ＢＧ・広場・夕
	.bgm BGM009
	.img0 広場＠夕
	.filter 夕
	@ カミシア 制服 通常 右１
	@ シャル 私服 通常 左１
	.fade 2

　これといった事も無く終わった一日の放課後。俺は、おねだりモードに入ったカミシアに敗北し、広場で屋台巡りをさせられていた。

	@ カミシア 笑顔１

:カミシア:SY_021801_0000:KA
「パパー、わたし、あんず飴ごしょもー」

	@ シャル 照れ１

:シャル:KA_021801_0000:SY
「パパー、私、わたあめー」


:姫::
「カミシアさん、モノマネどころか同じなんだからやめなさい」

	@ カミシア 嬉しい

:カミシア:KA_021801_0001:KA
「えへ。結構面白いでしょ」

	@ シャル 通常

:シャル:SY_021801_0001:SY
「パパ、パパ、わたし、似てた？」


:姫::
「ああ、似てたぞ。そっくりすぎて、同一人物かと思っちゃったくらいだ」

	@ シャル 嬉しい

:シャル:SY_021801_0002:SY
「わーい、やったぁ」

	@ シャル 通常

:シャル:SY_021801_0003:SY
「大成功だね、お姉ちゃん」

	@ カミシア 通常

:カミシア:KA_021801_0002:KA
「言った通りだろう。パパは絶対に喜んでくれると思ったのだ」


　カミシアがこの世界の住人として定着したため、以前とは違い、シャルとも普通に会うことが出来るようになった。


　元々同一人物なせいか、二人は顔合わせと同時に仲良くなり、今ではこうしてサラウンド攻撃で俺を攻めてくる。


　ちなみに、カミシアは最初に呼ばれた『お姉ちゃん』が余程気に入ったらしく、以後はその呼び名をずっと使わせている。

	@ シャル 笑顔１

:シャル:SY_021801_0004:SY
「お姉ちゃん、一つ取り替えっこしよ」

	@ カミシア 笑顔１

:カミシア:KA_021801_0003:KA
「賛成だ。二種類の味が楽しめて非常に合理的だからな」


　でもまあ、この二人が同一人物というのは、結構衝撃だったりもする。


　カミシア……どれだけ辛い出来事がお前にあったんだ？

	@ シャル 驚き２

:シャル:SY_021801_0005:SY
「ねえパパ。今日はママたちはいないの？」


:姫::
「ああ。今日は呼ぶ暇もなく連れて来られたからな。はは、後で言い訳が大変だ」

	@ カミシア 照れ１

:カミシア:KA_021801_0004:KA
「ふふ〜ん。私が、パパ独占のために引っ張ってきたからな。今日は私たちがパパを独占する日なのだ」

	@ シャル 笑顔１

:シャル:SY_021801_0006:SY
「わあ〜っ。わたしたちが独占なんだ。それはとっても素敵です♪」

	@ シャル 照れ１

	.delay
	@ シャル 私服 照れ１ 照れ 大

:シャル:SY_021801_0007:SY
「パパ、だっこ希望です。えへへ」


　喜びを前面に放ちながら、抱きついてくるシャル。俺はそれに笑顔で応えると、抱き上げた。


:姫::
「……まあ、たまにはいいか」


　とりあえず、どう言い訳するかは後で考えるとして、今は二人との時間を大切にしよう。

	@ シャル 笑顔１ 左２
	@ カミシア 制服 笑顔１ 大 右２

:カミシア:KA_021801_0005:KA
「うん。そんなパパはとっても大好きだよ♪」


　満面の笑顔で同じように抱きついてくるカミシア。普段大人びた姿を見せてるカミシアのこんな姿は、俺としてもつい顔をほころばせてしまう。

	@ カミシア 懇願

:カミシア:KA_021801_0006:KA
「そもそも、パパはママたちと比べて、私たち娘へのサービスが足りないって思うの」

	.delay
	@ カミシア 拗ね

:姫::
「そ、そうか？　俺としては結構平等にしてるいつもりなんだけど……」


　俺の返答に、カミシアは木の実をためこんだリスみたいに、頬を膨らました。

	@ カミシア 照れ２

:カミシア:KA_021801_0007:KA
「む〜。だってパパ、あれから一度もしてくれない。ママたちとは何度かしてるの知ってるもん」


　って、そっちのサービス！？


:姫::
「い、いや、ほら、カミシアは小柄だから、その……あんまり無理をさせたくないっていうか……」


:姫::
「壊れちゃいそうだなとか、痛いんじゃないかとか考えちゃってだなあ……」


:姫::
「も、もう少し成長したらな、うん」

	@ カミシア 困り

:カミシア:KA_021801_0008:KA
「うう……ちっちゃいのは確かだし仕方ないかなぁ……」

	@ カミシア 懇願 照れ

:カミシア:KA_021801_0009:KA
「約束だからね、パパ。私がちゃんと成長したら、その時はもう三日間くらい寝かせないんだから」

	@ カミシア 怒り１

:カミシア:KA_021801_0010:KA
「って、成長しないよ私！」


　ち、気づかれた。

	@ シャル 驚き２

:シャル:SY_021801_0008:SY
「ねえ、お姉ちゃん。パパ、何かしてくれるの？」


　純粋な瞳で、そう尋ねるシャル。うん、こういう反応はやっぱり可愛くていいな。

	@ カミシア 照れ１ 照れ

:カミシア:KA_021801_0011:KA
「うむ。パパの激しくいきり立った肉棒を、私たちの……」


:姫::
「そこ！！　本気で艶めかしい説明するんじゃなーい！！」

	@ シャル 笑顔１

:シャル:SY_021801_0009:SY
「パパー。わたしもパパの、にくどれー、にしてー」


:姫::
「って、これはシャレにならないんじゃないですか、カミシアさん！！」

	@ カミシア 笑顔１

:カミシア:KA_021801_0012:KA
「えへ♪」


　にっこり笑うカミシア。その笑顔は何度見ても、やっぱりシャルだった。


　……中身はちょっと……すれ違った……？

	.bgm fade
	.img
	.filter
	.fade 2
	; →（021802）
