	; （021902）
	; ＢＧ・丘の上・夕
	; ＳＧ・ルルウ・メイド
	.bgm BGM013
	.img0 丘＠夕
	.filter 夕
	@ ルルウ メイド 通常
	.fade 2

　丘の上へと辿り着いた時、既にルルウは俺達を待っていた。


　ちなみに、俺が連れてきたのは、三人＋一人だけ。それだけで充分だと思ったからだ。


:姫::
「悪い、待たせたかな」

	@ ルルウ 笑顔２

:ルルウ:RR_021902_0000:RR
「はい、待たせていただきましたおかげで、精神統一も充分です」


:姫::
「手厳しいなあ。普通こういう時は、今来たところ、が定番だと思うんだけど」

	@ ルルウ 笑顔４

:ルルウ:RR_021902_0001:RR
「殿方は女性を待たせないものですよ。そのことは猛省していただきませんと」


:姫::
「すみません、急いだつもりだったんですが間に合いませんでした」


:姫::
「でも、その服装でいいのか？」

	@ ルルウ 笑顔１

:ルルウ:RR_021902_0002:RR
「はい。メイド服は女の戦闘服ですから」

	@ ルルウ
	@ オペラ メイド 睨み

:オペラ:OP_021902_0000:OP
「ほほう……やはり出来ますね、この服装のなんたるかを分かっていらっしゃるとは」

	@ オペラ 右１
	@ ウルル 制服 呆れ２ 左１

:ウルル:UR_021902_0000:UR
「うん。それ絶対に褒めるところ間違ってるよね……」

	@ オペラ
	@ ウルル
	@ ルルウ メイド 通常

:ルルウ:RR_021902_0003:RR
「それで……姫くんの方こそ、もう準備はよろしいんですか？」


:姫::
「その前に、一つだけ確認させてくれ」


:姫::
「これは、なんのための戦いなのか」


　俺の質問にルルウは頷くと、小さく笑った。

	@ ルルウ 笑顔２

:ルルウ:RR_021902_0004:RR
「ルルは、あなたの手によって大切な人を失いました」

	@ ルルウ 笑顔４

:ルルウ:RR_021902_0005:RR
「当然、彼の人となりも人外の強さも理解しています。あの化け物じみた人がただ負けて死んでいくとは思えません。きっと何かを残し、笑って逝ったことでしょう」

	@ ルルウ 笑顔５

:ルルウ:RR_021902_0006:RR
「ですが、やっぱりルルにとってはもう一人の父親でした。大好きなお父さまでした。それを奪われたのですから、これくらいは許していただけますよね」

	@ ルルウ 笑顔２

:ルルウ:RR_021902_0007:RR
「あの人を負かしたあなたを、ルル自らの手で確認させて下さい」


　俺を殺すのではなく、確認すると言った。


　そう。ルルウが本当にやりたかったことは……。


:姫::
「ああ。思う存分確認してくれ」


　俺は、剣を抜くと正面からルルウと向き合う。


:姫::
「さあ、始めようか！」

	@ ルルウ 必殺の一撃 通常

:ルルウ:RR_021902_0008:RR
「お願い致します！」

	.bgm BGM019

	.se SE_052
	.img EF07
	.wipe EF07 80

	.flash

	.se SE_076
	.img EF07r
	.wipe EF07r 80

　俺達は、同時に踏み込むと、互いの武器を振り下ろす。


　ルルウの武器は巨大な斧。巨大すぎるが故にこの超近距離戦では俺の長剣よりも使いにくい。


　が、それを打ち消すだけの竜族のパワーが、むしろその長さを遠心力が生み出す破壊力へと変える。


　正面から食らえばそれで終わりだ、そんなのは分かっている。だからこそ俺は、その柄を狙った。

	; ＳＥ・剣撃音
	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 丘＠夕
	@ ルルウ メイド 笑顔３ 大

　全力の一撃で軌道を逸らし、その懐へと潜り込む。俺の基本にして最強の戦術。けれど、ここまで。金竜レベルの気鱗を貫ける力を俺は持っていない。


　この気鱗を貫くには、長期戦にしてルルウを消耗させるしかない。竜族と人族との体力勝負という不利な勝負に持ち込むしかない。


　ルルウもそれを分かっているんだろう。懐に潜った俺の一撃を警戒することもなく、再び斧を振りかぶる。


:姫::
「確認するんじゃなかったのか」


　そして、そんなルルウの行動を俺も読んでいた。だから遠慮無く、その胴に渾身の一撃を叩き込む。

	; ＳＥ・打撃音
	.se SE_021
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 丘＠夕
	@ ルルウ メイド 睨み

:ルルウ:RR_021902_0009:RR
「そんなっ！？」


　俺の一撃はルルウの気鱗を打ち消し、その身体を弾き飛ばした。


　威力の大半は気鱗と相殺されている。けれども、俺の一撃が確かに届いた。その事実にルルウが驚きに顔を歪める。

	@ ルルウ 怒り

:ルルウ:RR_021902_0010:RR
「……まさか、強化魔法……？」


:姫::
「確かに俺は魔法が使えない。けれど、かからないわけじゃないんだぞ」

	@ ルルウ 怒り３

:ルルウ:RR_021902_0011:RR
「ノートさん！？」


　ルルウは慌ててノートへと視線を向ける。ノートは、正解とばかりに微笑んでいた。


:姫::
「ルルウが見たいのは、白鷺姫という個人じゃない。さっき自分で言ったことだよな。勇者ゲンを倒した俺を、勇者としての白鷺姫を確認したいって」


:姫::
「ルルウが知りたかったのは、こういうことだろう？」


:姫::
「俺の戦闘力じゃない。俺が、あの人から何を学んだか、だ。勇者としての俺の力だ」


　だから、勇者として存分に仲間の力を使う。


　ルルウの俺への期待。それに応えるために。

	@ ルルウ 睨み

:ルルウ:RR_021902_0012:RR
「……まだです。これだけじゃあ、合格点は差し上げられません！」


　竜族とは思えないほどの俊敏な動きで、ルルウは俺へと向かってくる。

	.img VGRR_00a
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGRR_00b
	.fade 2

　そして、ルルウの全身から凄まじい量の気鱗が放出された。そのすべてをその巨大なバトルアックスが吸収し、


:ルルウ:RR_021902_0013:RR
「シャイニングストライク！」

	.se SE_064

	.img EF07r
	.wipe EF07r 80

　以前見たことのある、恐らくはルルウ最大の破壊力。新入生相手のような手加減をした一撃じゃない。全身全霊をこめた必殺の一撃。


　当たれば、いや、当たらなくともその余波だけで相手を戦闘不能にできるだろう。その威力は、恐らくフォンのダブルハーケン以上。


　だから俺は、横へと跳んだ。

	; 画面揺らし
	; ＳＥ・爆発音
	.se SE_041
	.img EF05
	.wipe EF05 80

	.flash 白 3
	.shake

	.se SE_075
	.img EF07
	.wipe EF07 80
	.flash 緑 3

	.img0 丘＠夕
	.@ ルルウ 怒り３

　その力を叩き込まれた地面が爆発する。周囲を吹き飛ばした爆風が迫ってくる。その爆風を、俺は縦に切り裂いた。

	@ ルルウ 怒り

:ルルウ:RR_021902_0014:RR
「そんな、剣に風属性の付加を！？」

	@ ルルウ
	@ ノート 戦闘服 通常

:ノート:NO_021902_0000:NO
「それだけじゃありませんよ。攻撃力、防御力、俊敏性、魔法防御、各種耐性強化、知覚強化など、かけられるだけの強化魔法をかけてあります」


:姫::
「そういうことだっ」

	@ ノート

　ルルウの動きが驚きに固まっていたその瞬間、俺はその背後へと回っていた。

	.se SE_052
	.img EF07r
	.wipe EF07r 80

　そして振り下ろす、全身全霊の一撃。


:ルルウ:RR_021902_0015:RR
「まだです！」

	; ＳＥ・剣撃音
	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 丘＠夕
	@ ルルウ メイド 睨み

　完全な隙をついたはずのその一撃を、それでもルルウは受け止めてみせた。


　さっきの一撃を放った無理な体勢からのありえない防御。間違いない、ゲンさんの教えによるものだろう。


　けれど、これで充分。俺もすぐには攻撃に移れないが、ルルウも動けない。お互いに体勢の立て直しが必要な状況。


　そう、物理攻撃なら。けれど俺には、たった一つだけ使える魔法がある。


:姫::
「卑怯、とは言わないでくれよ。これが俺の持つ最大の力、魔法だ！」

	@ ルルウ 怒り

:ルルウ:RR_021902_0016:RR
「っ！　まさか！？」


　気づいたんだろう。ルルウの視線が背後へと向かった。そして、その考えが正しかったことを、ルルウは悟る。

	@ ルルウ
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_021902_0000:VE
「思う存分見ていきなさい」

	@ ヴェル 必殺の一撃 十翼

:ヴェル:VE_021902_0001:VE
「これが、白鷺姫の持つ最大にして最強の大魔法、ヴェル＝セインよ！」


　それまで、黙って勝負を見ていただけのヴェルが、いつの間にかルルウの真後ろに迫っていた。


　そうだ。ノートも、ヴェルも、勇者白鷺姫としての最大の力。

	; 画面揺らし
	; ＳＥ・爆発
	.img VGVE_99d
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGVE_99c
	.fade 2

	.se SE_014
	.img EF04
	.wipe EF04 80

	.flash

	.se SE_041
	.img EF05
	.wipe EF05 80

	.shake

	.img0 丘＠夕
	@ ルルウ メイド 困り

:ルルウ:RR_021902_0017:RR
「きゃああああああああ！！」

	.se SE_057

	@ ルルウ

　十翼を展開させた、ヴェルの一撃。あえて直撃させなかったとはいえ、それはルルウの全力の気鱗をたやすく霧散させ、その意識を刈り取った。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（021903）
