	; （021903）
	; 画面・黒
	; ＢＧ・丘の上・夜
	.bgm BGM015
	.img0 丘＠夜
	.filter 夜
	.fade 2

	@ ルルウ メイド 思案

:ルルウ:RR_021903_0000:RR
「う……」


　ルルウの瞳がゆっくりと開く。どうやら目を覚ましてくれたらしい。

	; ＳＧ・ヴェル・戦闘服
	; ＳＧ・ノート・戦闘服
	@ ルルウ
	@ ヴェル 戦闘服 困り１

:ヴェル:VE_021903_0000:VE
「大丈夫？　ちょっとやりすぎちゃったかしら」

	@ ヴェル 右１
	@ ノート 戦闘服 心配 左１

:ノート:NO_021903_0000:NO
「さすがに、十翼は開かなくてもよかったんじゃないですか？」

	@ ヴェル 寂しい

:ヴェル:VE_021903_0001:VE
「だって、それだと失礼じゃない。ルルウは、ヒメの全力を見たがってたんだし」

	@ ノート 思案１

:ノート:NO_021903_0001:NO
「確かに、姫くんの全力がたいしたことない、って思われちゃうのはイヤですね」

	@ ノート 左２
	@ ヴェル 中
	@ オペラ メイド 笑顔１ 右２

:オペラ:OP_021903_0000:OP
「ということにして、年下のライバルを一人消そうとしたお二人の友情に、私感激です」

	@ ヴェル 照れ１

:ヴェル:VE_021903_0002:VE
「そ、そんなことは……ねえ？」

	@ ノート 笑顔２

:ノート:NO_021903_0002:NO
「は、はい。ですよねえ……？」

	@ オペラ 笑顔３

:オペラ:OP_021903_0001:OP
「いやー、まさか本気で本気の本気だったとは……さしものメイドさんもビックリですわー」

	@ オペラ
	@ ヴェル
	@ ノート
	@ ウルル 制服 不安

:ウルル:UR_021903_0000:UR
「にいさま、ルルウちゃんの傷は……」

	@ ウルル
	@ ルルウ メイド 思案

　俺は、ルルウの前にしゃがみ込むと、そっと手を差し出した。


:姫::
「一応、治癒魔法はかけてもらったけど、立てそうか？」

	@ ルルウ 寂しい

	.delay
	@ ルルウ 懇願

:ルルウ:RR_021903_0001:RR
「……はい……なんとか……あっ……」


　そして、そんな俺の手を取って、ルルウは少しふらつきながらも立ち上がろうとするが、やっぱりちょっと辛いらしい。身体を起こすだけでとどまった。


　そのまま、ゆっくりと俺達を見回すルルウ。それは、改めて自分を納得させる儀式のようだった。


:姫::
「悪いな。あえてああいう戦い方をさせてもらった」

	.delay
	@ ルルウ 通常

:姫::
「一応、ルルウの期待に応えたつもり、なんだけど」


　俺の言葉に、ルルウは静かに微笑みを浮かべる。どこかスッキリとした、本当に満足そうな笑みだった。

	@ ルルウ 笑顔２

:ルルウ:RR_021903_0002:RR
「本当に……本当に姫くんは、期待以上です」

	@ ルルウ 笑顔４

:ルルウ:RR_021903_0003:RR
「ルルが知りたいことをちゃんと理解して下さって……その上で最大の力を持ってきて下さいました」


　あの時、やっぱりこの場所でラーロンと戦った時のことを思い出す。


　あいつもそうだった。俺一人の力なんてたかがしれている。だけどそれでも俺が見せられる力、すべての期待に応える勇者としての力を見たがっていた。


　一対一で戦わなきゃならない時はもちろんある。だけど、それでは絶対に勝てない時、勝てない相手と対峙した時。


　それでも俺は、勝たなきゃいけない。


　敗北を許されない存在。それが、勇者だから。


　汚いと言って見下されるならそれも構わない。そんな声すらすべて飲み込み、俺は前へと進んでみせる。


:姫::
「ルルウは、俺に勝ってくれって願ってた」


:姫::
「勇者としての俺が勝つことを期待していた、だろ」


:姫::
「だったら、何があっても勝つのが俺の、勇者の使命だ」

	@ ルルウ 笑顔５

:ルルウ:RR_021903_0004:RR
「はい……間違いなく、ゲンくんの教えです」

	@ ルルウ 笑顔２

:ルルウ:RR_021903_0005:RR
「勇者は期待に応えなければいけない。そのための力を持たなくてはいけない」


:姫::
「まあ……男としてはちょっと情けないけどな」

	@ ルルウ 笑顔４

:ルルウ:RR_021903_0006:RR
「そんなことはありませんよ。信じてくれた方々を勝利へと導く存在。人はそこに、太陽のような希望を見出すんですから」

	@ ルルウ 笑顔２

:ルルウ:RR_021903_0007:RR
「あなたは本当に、彼が認めた勇者なんですね」


　そこには、泣き顔があった。


　確かに笑ってはいたけれど、だけど俺には泣き顔に見えた。

	@ ルルウ 笑顔５

:ルルウ:RR_021903_0008:RR
「ゲンくんは、ちゃんと託せる人を見つけていったんですね。ミヤちゃんを、ちゃんと守って……」


　勇者ゲンは、もういない。あの時、あの人は笑顔で旅立ってしまった。


　俺なんかじゃあ、まだまだ届かない、そんな高見の世界へと。


　ルルウはきっと、今それを実感した。分かってはいたけれど、分かりたくなかったこと。あえてうやむやにしていたこと。


　それが事実だっていうことを、今、理解した。


　ルルウはそのまま空を見上げると、静かに呼びかける。

	@ ルルウ 笑顔２

:ルルウ:RR_021903_0009:RR
「おめでとう……ございます……」


　決別の言葉を贈るその姿を、俺達は黙って見つめていた。


　その言葉があの人の元へ届いたことを、俺達も夜空へとただ祈る……。

	; ＳＧ・ウルル・制服
	@ ルルウ 右１
	@ ウルル 制服 照れ２ 左１

:ウルル:UR_021903_0001:UR
「ルルウちゃん」


　そんなルルウの隣にウルルは立つと、そっと名前を呼んだ。

	; ＶＧＵＲ＿０２ａ
	.img VGUR_02a
	.fade 2

	.bgm BGM016

　そうして、優しく妹の身体を抱きしめる。


:ルルウ:RR_021903_0010:RR
「ウルルお姉さま……」


　姉の胸に抱かれて、ルルウも寂しげながらも微笑んだ。


　父を失った重みを、ウルルが一緒に背負っているんだろう。

	; ↓優しく微笑みながら

:ウルル:UR_021903_0002:UR
「知りたかったこと、伝わったよね」


:ルルウ:RR_021903_0011:RR
「はい。ちゃんと、伝わりました」


:ルルウ:RR_021903_0012:RR
「……ウルルお姉さま……少しだけ、ここを借りてもいいですか……？」


:ウルル:UR_021903_0003:UR
「うん、いいよ。好きなだけ使って」


:ウルル:UR_021903_0004:UR
「ウルルは、ルルウちゃんのお姉さんだから」


:ルルウ:RR_021903_0013:RR
「はい……」

	; ＶＧＵＲ＿０２ｂ
	.img VGUR_02b
	.fade 2

:ルルウ:RR_021903_0014:RR
「う……あ……ああああああっ！！」


　ウルルの腕に抱かれながら、ルルウは大声で泣き始めた。


:ルルウ:RR_021903_0015:RR
「うああああああああああああああ！！」


　ただ全力で、その想いのすべてをこめて、泣き続ける。


　今はもういない人。どの世界のどこを探しても、もう会えない人。


　その事実に、ただ泣き続ける。

	; ＶＧＵＲ＿０２ｃ
	.img VGUR_02c
	.fade 2

　そんな妹を、ウルルは姉として、しっかりと受け止めていた。


　優しく、けれど強く、しっかりと。


:ルルウ:RR_021903_0016:RR
「うぐ……ひっく……ああああああああああ……」


　大切な人の想いに気づかず苦しみ続けたウルル。けれど、だからこそ、その想いに気づける大切さを分かってる。


　ルルウが、その人の想いに気づけたことの意味を分かってる。


　その意味ごと、受け止め続ける。


　この姉妹の姿を、きっと見ていてくれるだろう……。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（021904）
