	; （021905h）
	; ＨＧＲＲ＿００ａ
	; 【壁に手をつき、尻をこちらに向けてるルルウ。不安そうな顔でこちらを見て】
	.bgm BGM018
	.img HGRR_00a
	.fade 2

:ルルウ:RR_021905h_0000:RR
「あ、あの、こうでいい、ですか？」


:姫::
「その……ここでいいのか？　部屋とか移動した方が……」

　寮の壁へとその手を付き、俺に後ろからその身を任せようとするルルウ。そのいきなりの行為に驚く俺に、けれどルルウは小さく首を振った。


:ルルウ:RR_021905h_0001:RR
「だ、大丈夫です……ここでお願いします……」


:ルルウ:RR_021905h_0002:RR
「今してほしいんです……少しでも時間を空けたら、全部煙みたいに消えちゃいそうで……」


　ここがどこなのか、ルルウは分かってる。それでも、俺を見つめながら、必死に求めてくる。


　そんなルルウの姿に、俺も覚悟を決めた。


　白鷺姫として、ルルウの心の穴を埋める。その想いを受け止めると答えたからには、その必死な願いだって受け止められなくちゃいけない。


:姫::
「……分かった。ただ、まだそんなに遅くないし、あまり大きい声を出すと……」


:ルルウ:RR_021905h_0003:RR
「が、がまんしますっ。姫くんに、それはもう口では言えないようなすっごい卑猥なことをされたとしてもがんばります！」


:ルルウ:RR_021905h_0004:RR
「ですから、どうぞ思う存分お好きなように！」


　ルルウは、まるで気合いでも入れ直すみたいにそう言って、


:ルルウ:RR_021905h_0005:RR
「でも……少しだけでも優しくしていただけると嬉しい、です……」


　けれどもすぐに、恥じらうように俯いた。


:姫::
「分かった。思いっきり優しくする」


　そんなルルウの本当の気持ちに俺は苦笑を浮かべつつ、ハッキリと言い切った。

	; ＨＧＲＲ＿００ｂ
	; 【スカート脱がせ・ストッキング、ショーツ露出・羞恥アップ】
	.img HGRR_00b
	.fade 2

:ルルウ:RR_021905h_0006:RR
「あ……な、なんででしょう……姫くんの視線が、凄く恥ずかしいです……」


　まずは、その目の前にあったスカートをズリおろした。


　黒いストッキングの下にすける清楚な薄青の下着。それだけで俺の欲望に火が入る。そして、そんな姿を見られ、ルルウの白い頬が朱に染まった。


:ルルウ:RR_021905h_0007:RR
「こちらから迫った時は、まだガマンできたのに……今はもう最初から……」


:姫::
「義務とかじゃなくて、ちゃんと自分の本心の行為だから、じゃないかな」


:姫::
「ルルウ自身が、自分のためにやってる行為だから……」


　自分を押し殺すことなく、ありのままでの行為。だからこそ、ルルウの本心が前に出ている。


　恥ずかしがり屋の、男にその身体を見せることすら大変な、ルルウ＝カジュタという少女の本心が。


:ルルウ:RR_021905h_0008:RR
「かもしれません……ゲンくんのためとかではなく、ただルルを抱いてほしい……そう思っての行為なので……」


:ルルウ:RR_021905h_0009:RR
「うう……み、見ても構いませんので、あまりじっくりはご勘弁を……」


　そんな自分の気持ちを素直に受け入れ、真っ赤になりながら懇願してくるルルウ。


　それでも必死にガマンして、決して隠そうとしたりはしない。そんなところが健気で可愛いと思う。


:姫::
「残念だな。俺は凄いじっくり堪能したいのに。でもまあ、その代わりに」


　俺はわざと意地悪くそう言うと、その肉付きのいいお尻と、股間の食い込んだ部分へと手を伸ばした。

	; ＨＧＲＲ＿００ｃ
	; 【秘所愛撫・少し感じて】
	.img HGRR_00c
	.fade 2

:ルルウ:RR_021905h_0010:RR
「あ……ああ……っ！」


　張りのあるお尻の柔らかさと、まだ固い秘裂へと指が埋まる感触とが伝わってくる。同時に、ルルウの口から、小さな喘ぎがこぼれた。

:ルルウ:RR_021905h_0011:RR
「すごい、姫くんの指に合わせて、ル、ルルの背中を痺れるような感覚が……」


:ルルウ:RR_021905h_0012:RR
「ああっ……身体が震えてしまって……な、何かすごい、です」


　お尻をゆっくり撫でさすり、その張りを堪能しながら、股間の指をそっと前後に動かす。それだけでルルウの身体が小さく震えた。


　わずかな、けれど確かな喘ぎを漏らして、ルルウが顔を上気させていく。


:姫::
「感じてくれてるんだな。なら、もっと」


　そのまま、股間の指の動きを速めていくと、そこの熱が徐々に高まっていくのがよく分かった。

	; ＨＧＲＲ＿００ｄ
	; 【下着濡れてきました。シミ】
	.img HGRR_00d
	.fade 2

:ルルウ:RR_021905h_0013:RR
「あ……はぁ……はぁ……へ、変な感じです……その、股間の部分がなんだか熱くて……むずむずと……」

　そして、俺の指先が間違いない湿り気を感知し始める。それはルルウの身体が感じ始めている証明だ。

:姫::
「少しずつ濡れてきてる……シミになってきた……」


:ルルウ:RR_021905h_0014:RR
「す、すみませんっ。ルル、はしたなくて……」


:姫::
「まさか、はしたないはずがないだろ。俺との行為に感じてくれてる証明なんだから」


　俺は苦笑しながら、更に強く指を押し込んだ。下着ごと、ルルウの秘裂の中へと指がめりこんでいく。

:姫::
「それに、ルルウのいやらしいところの様子がよく分かるようになったし」


　さっきまでとは全然違う、熱を持ったその中で、俺は更に強く指を動かす。


:ルルウ:RR_021905h_0015:RR
「んっ……や、ああっ、そんな、だめ、です……下着、汚れてしまいます……っ」


　奥の方から染み出す蜜が量を増し、俺の指へと下着ごしに絡み始める。このままだと、確かにビショビショになっちゃいそうだな。

:姫::
「なら……」

	; ＨＧＲＲ＿００ｅ
	; 【ショーツ、ストッキングごとズリ下げ・秘所露出・視線逸らして羞恥大】
	.img HGRR_00e
	.fade 2

　俺は、ルルウの腰に手を伸ばすと、ストッキングとショーツとを一気に引き下ろした。

:姫::
「これなら、問題ないかな」


　ルルウの一番恥ずかしいその場所が、思い切り俺の視界に晒される。


　ピッタリと閉じられた秘裂の合間から、透明な蜜の糸が垂れていた。その上には、きゅっと締まったお尻の穴までもがハッキリと見える。

:ルルウ:RR_021905h_0016:RR
「問題は、ないのですが……でもその……」


:ルルウ:RR_021905h_0017:RR
「全部、見られてしまってます……よね……？」


:姫::
「うん。ルルウの一番見せたらいけない場所が、前も、後ろも全部」


:姫::
「ピッタリ閉じ合わさって、どれだけ大事にしてたかよく分かるかな」


　最初の頃からずっと言っていた。ルルウは初めてだ、と。今まで決して晒されることのなかった、女の子の一番大切な場所。それが今、完全にさらけ出されていた。


　見たいと思っても見られるはずのないそれが、すべて見えている。


:ルルウ:RR_021905h_0018:RR
「は、はい……仮にも竜王家の血を引く娘です……貞操は守ってきました……」


:ルルウ:RR_021905h_0019:RR
「でも、姫くんになら……勇者さまになら……」


:ルルウ:RR_021905h_0020:RR
「恥ずかしいですけれど、き、拒否は絶対にしません……どうぞ、お楽しみ下さい」


　首筋まで真っ赤になりながら、それでも懸命に絞り出されたルルウの懇願。俺は、そんなルルウの気持ちを受け止めて、その下半身をガッシリと掴んだ。

	; ＨＧＲＲ＿００ｆ
	; 【ルルウ、かなり感じて】
	.img HGRR_00f
	.fade 2

:ルルウ:RR_021905h_0021:RR
「はあんっ！」


　女の香りの漂うその場所へと顔を近づけると、俺はそっと舌をねじ入れた。瞬間、ルルウが背中を反らせ、一際高い声をあげる。


　そのまま、ワレメに沿って舌を前後に動かすと、ルルウは身体を震わせながら喘ぎ始める。

:ルルウ:RR_021905h_0022:RR
「あ、ああ……熱いのが、し、舌が入って……ひ、あ……ふああっ！」


　甘いルルウの蜜が、その奥からどんどんと湧き出し、俺の口と、そして顔とを汚していった。俺はまだ足りないとばかりに、秘裂の中を攻め続ける。


:ルルウ:RR_021905h_0023:RR
「お、お腹の中が、痺れて……や、あうっ……んん！」


　ポタポタと垂れ始める蜜を存分に味わい、そのままルルウの初めての入り口をなめ回す。

:姫::
「中からどんどん蜜が溢れてくる……。ワレメの中、もうびちゃびちゃだ」


　そしてそのまま、ぷっくりと尖り始めた豆を、その皮をこじ開けるようにしてなめてやる。

:ルルウ:RR_021905h_0024:RR
「き、気持ちいいんですっ……姫くんの……舌と指、が……」


:ルルウ:RR_021905h_0025:RR
「何かが、奥から溢れて……あ、ああっ！！」


　湧き出す蜜は更にその量を増し、同時に、ルルウが更に大きく身体を反らす。その足が、かくかくと震えていた。

:ルルウ:RR_021905h_0026:RR
「やあ……ご、ごめんなさいっ……も、もう立ってられなっ」


:ルルウ:RR_021905h_0027:RR
「んうぅっ！！」


　びくんっ、とその身体が小さく跳ねた。どうやら軽くイッてしまったらしい。そして、そのままずるずると壁に沿って地面にへたれ込んでいく。


　うん、この体勢ならむしろ……。


:姫::
「それじゃあ、俺の方をお願いできるかな」


　俺の願いに、ルルウは少し放心しながら、けれどしっかりと頷いた。

	; ＨＧＲＲ＿０１ａ
	; 【姫の股間の前にペタンすわりでフェラ・肉棒優しく握って・初めてなので、興味深くそれを見つめて】
	.img HGRR_01a
	.fade 2

:ルルウ:RR_021905h_0028:RR
「こ、これがその……殿方の、なんですね……け、結構グロテスクな感じが……」


　風呂なんかで軽く見られたりはしているはずだけれども、ここまで間近で見たのは初めてだろう。


:ルルウ:RR_021905h_0029:RR
「あ……すごい、熱くて……固いです……」


:ルルウ:RR_021905h_0030:RR
「これがルルの中に……思ってたより大きいんですね……」


　しかも以前見られた時より、遥かに興奮し怒張している肉棒に、ルルウは驚いていた。


　が、残念ながら、俺のこれはまだマックスに達してはいない。


:姫::
「その、さっき見せてもらったルルウのおかげでそうなってるんだけども……ごめん。これ、間違いなくもっと大きくなる」


:ルルウ:RR_021905h_0031:RR
「はい？　これよりも？」


　風呂の一件で、それなりに大きくなることを想像はしていたんだろうけれども、どうやらかなり甘かったようだ。


　ルルウは、ぽかんとした表情で、俺のそれを再び凝視する。


:姫::
「ここから見える胸とか、その細い指の感触とか、結構やばくて……」


:姫::
「実は凄いガマンしてる」


　こんな半裸状態で俺のものを真摯に見つめる美少女。これで興奮しない男なんているわけがない。俺の中で、肉体的な欲望が渦巻いている。


:姫::
「できたら、手で……いいかな？」


　その細い指で俺をしごいてほしい。気持ち良くしてほしい。そんな俺の希望にルルウは一瞬驚いた顔をして、けれどすぐに頷いてくれた。


:ルルウ:RR_021905h_0032:RR
「は、はいっ。姫くんのでしたら大丈夫です」


:ルルウ:RR_021905h_0033:RR
「それでは僭越ながら……えっと……」


　たどたどしい手つきで、そっと俺を握りしめる。ルルウのあの指が俺を握りしめている。それだけでも更に興奮するには充分すぎた。


　その上で、ルルウはそっと手を動かす。ゆっくりと、前後に、弱々しく。どうすればいいか分かっておらず、だけど一生懸命に。


　ピリピリとした快感が、そこから俺の脳天へと走り始めた。


:姫::
「う……い、いい……っ」


:姫::
「そ、そう……もう少し強めでも……」


:ルルウ:RR_021905h_0034:RR
「わ……不思議な感触、です……で、でも確かに、なんだかムクムクと……」


　温かくて柔らかなルルウの手。それが俺を擦り続ける。その快感に、俺の肉棒は、瞬く間にその大きさを増していった。


	; ＨＧＲＲ＿０１ｂ
	; 【手で愛撫・肉棒大きく・ルルウ、恥ずかしそうに】
	.img HGRR_01b
	.fade 2

:ルルウ:RR_021905h_0035:RR
「あ、あう……本当に、大きい……」


　目の前で、より固く大きくなった肉棒に、ルルウの頬が赤く染まる。それでも、ルルウは手を止めようとはせず、一生懸命に俺をしごき続けていた。


:ルルウ:RR_021905h_0036:RR
「その、恥ずかしいんですけれど、見ているだけでドキドキしてしまうくらいなんですが……」

:姫::
「ああ……ルルウの手が気持ち良くて、俺も今、メチャクチャに興奮してるから……」


　最初の頃よりも強めに握られているそれは、俺の腰をゾクゾクと震わせていく。正直、このままずっと続けていてほしいくらいだ。


:ルルウ:RR_021905h_0037:RR
「さっきよりも全然固くて……こ、これがルルに入るんですよ……ね？」


:ルルウ:RR_021905h_0038:RR
「それで、前後に激しく……あう……そ、想像ができません……」


　そもそも、本当にこんなものが入るのか。ルルウの顔にはそんな疑問が浮かんでいた。さっきまでの大きさならなんとか、そう考えていたんだろう。


　けれど、そんな疑問の中でも、ルルウは俺の顔を見て嬉しそうに微笑む。

:ルルウ:RR_021905h_0039:RR
「でも、姫くんが気持ち良くなってることだけは、よく分かりました……」


:姫::
「いや……俺としては、もっと気持ち良くしてほしいんだけど……」


　確かに、これだけでも充分に気持ちいい。だけど、これはまだ手でしごいているだけだ。ルルウには、もっともっと俺を気持ち良くしてほしい。


:ルルウ:RR_021905h_0040:RR
「もっと、ですか…………あっ」


　そんな俺の言葉の意味に、ルルウは気づいてくれたらしい。経験はなくとも、知識だけは充分のようだ。本当に、どこで勉強してきたのやら。

	; ＨＧＲＲ＿０１ｃ
	; 【恐る恐る舌先で嘗め】
	.img HGRR_01c
	.fade 2

:ルルウ:RR_021905h_0041:RR
「ん……こ、こう、ですよね……」


　そして、その小さな唇の中からこぼれた赤い舌が、俺の先端をチロリと嘗める。その快感に、俺の下半身が小さく震えた。


:ルルウ:RR_021905h_0042:RR
「殿方が喜ぶ行為として、昔本で見た覚えが……」


　ま、まあ確かに、最近の本は結構過激なのが増えてきたから、知識だけならそういうのでも……なのか？


:ルルウ:RR_021905h_0043:RR
「ん、むぅ、んぁ……本当ですね。姫くんの顔が、さっきよりも気持ちよさげです」


:ルルウ:RR_021905h_0044:RR
「それに、腰がどんどん浮かんできて」


　案外、本の知識もあなどれないらしい。チロチロと蠢く舌先が、俺の亀頭を懸命に刺激し、その裏側にまで舌をはわす。

　それだけでも、充分に気持ちいい。その先端に、欲望が集まっていくのが分かる。


:姫::
「は、ぁ……ルルウの舌、やばい……俺もゾクゾクってきて……」

	; ＨＧＲＲ＿０１ｄ
	; 【肉棒、先走りと唾液で濡れ】
	.img HGRR_01d
	.fade 2

:ルルウ:RR_021905h_0045:RR
「あ……姫くんの中から、何か出て来て……」


　ゾクゾクとした快感と一緒に、先走りがこぼれ出す。ルルウはそれを、嫌な顔一つせず嘗め取ってくれた。


:ルルウ:RR_021905h_0046:RR
「ん、ちょっと変な味、ですね」

　そうして、その供給口である先端のワレメをこじ開けようとする。


:姫::
「ん……そ、そこ、は……」


:ルルウ:RR_021905h_0047:RR
「この、割れてるところ、ですか……？　ん……」


　細く尖らせた舌先をその入り口へと差し入れ、その内側から俺を刺激する。その快感に、今にも射精してしまいそうになる自分をかろうじて堪えた。


:ルルウ:RR_021905h_0048:RR
「大丈夫、ですよ……姫くんのなら……んん……あ……」


:ルルウ:RR_021905h_0049:RR
「ま、また大きく……凄い……こんなに逞しい……」


　そうして、その刺激と興奮に、俺は更に自分を固くしていく。

	; ＨＧＲＲ＿０１ｅ
	; 【更に大きくなった肉棒の先端、咥え・ルルウ、ちょっと感じて】
	.img HGRR_01e
	.fade 2

:ルルウ:RR_021905h_0050:RR
「あむ……」

　その小さな唇を開き、俺の先端をそっと咥えるルルウ。口内の熱さが、俺の粘膜を通じて刺激してきた。

:姫::
「うぐっ……ル、ルルウ！　そ、それちょっとヤバイっ！」


:ルルウ:RR_021905h_0051:RR
「んむ……あむ……んちゅ……姫くんの……んむ……大きくて、お口にいっぱい……」


　頑張って咥えようとしてくれるルルウだが、さすがにその口には入りきらない。可能な限り咥えて、その口と舌とで俺を愛撫する。


:ルルウ:RR_021905h_0052:RR
「あむ……んん………でも、この味……ぷは……あん……ルル、好き、です……ちゅぷ……」


　たっぷりの唾液で濡れた舌が、俺の先端を存分に味わっていく。電流のような刺激が俺の背筋を走り、射精感を高めていく。


　先端だけでなく、その側面から裏側まで、懸命に舌を這わし、咥えるルルウ。その快感に、俺の欲望はもう根元にまで達していた。

:姫::
「あ……し、舌先が……も、もう……」

　そして、それを吐き出させようとするかのように、再び舌先をねじ込んでくる。瞬間、どくん、と俺の身体が跳ねた。

:姫::
「ルルウ！　く、口から出してっ……もう！」


:ルルウ:RR_021905h_0053:RR
「んん……ちゃぷ……あ……んむ……どう、ぞ……お口でちゃんと……あむ……んん……」

　もう限界へと達していた俺を察してか、ルルウは離すことなくすべてを受け入れようと更に大きく俺を咥えた。


　その熱い吐息と舌の感触が、俺の堤防を容易く破壊する。

:姫::
「う、あ、あああっ！」

	; ＨＧＲＲ＿０１ｆ
	; 【姫、口内発射・ルルウ、両目閉じて、苦しいのを一生懸命呑み込んでいます】
	.flash 白 5

	.img HGRR_01f
	.fade 2

:ルルウ:RR_021905h_0054:RR
「んぐっ！」


　次の瞬間、俺はルルウの口内へと一気にそれを解き放っていた。


:ルルウ:RR_021905h_0055:RR
「ん……んうっ……うく……」


　その大量の精液を、ルルウは必死に口に含む。収まり切れないそれをこぼしながら、だけど必死に、飲み込もうとしてくれていた。


:姫::
「くっ……と、止まら、ない……！」


:ルルウ:RR_021905h_0056:RR
「んむ……ん、んん……」


　そして、ようやく苦しげな声と共に、ルルウは俺の欲望を、その喉の奥へと流し込んでいく。

:ルルウ:RR_021905h_0057:RR
「んちゅ……ん……」


　そのまま、尿道に溜まっていたものまで綺麗に吸い出すと、ちょっと苦しそうにしながらも、俺を口内から解放した。

	; ＨＧＲＲ＿０１ｇ
	; 【肉棒、口から出し・恥ずかしそうに上目遣いで微笑み】
	.img HGRR_01g
	.fade 2

:ルルウ:RR_021905h_0058:RR
「ぷはぁ……すみません、予想より全然多くて、こんなにこぼしちゃいました」


　その赤い唇からこぼれる白い糸。それは何よりも淫靡な光景だった。

:姫::
「ああ、いや、そんな無理に飲もうとしないでも……」


:ルルウ:RR_021905h_0059:RR
「でも、殿方は飲まれたいのでは？　大丈夫です。姫くんのですから、とっても美味しくいただけました♪」


　そう言って、嬉しそうに笑ってくれるルルウ。その笑顔に、復活していく自分のそれを俺は自覚していた。


:ルルウ:RR_021905h_0060:RR
「はあ……こんなに熱くて濃いものだったんですねえ……」


:ルルウ:RR_021905h_0061:RR
「それでは……今度はこれを、ルルの中に……」

　少しだけ愛おしそうに俺を撫で、ルルウは切なげに俺を見上げた。

	; ＨＧＲＲ＿０２ａ
	; 【あぐらをかく姫の上に座って背面座位・両手で胸揉み・未挿入・ルルウ、緊張した表情】
	.img HGRR_02a
	.fade 2

　大きく足を開いて俺の上に座るルルウ。この身体の中に俺が入るというだけで、俺は興奮しきっていた。放ったばかりの肉棒も、すっかりさっきの大きさに回復している。


　そして、この体勢ならやらないといけない、とばかりに、ブラの上からその双丘を揉みしだいていた。

:ルルウ:RR_021905h_0062:RR
「あ……姫くん、胸を揉むの上手、ですね……やっぱりノートさんや紅さんで……？」


:姫::
「ま、まあ、どれくらいの力なら喜んでくれるか、とかはね……」


　ブラの上からとはいえ、その柔らかさと弾力には少しのかげりもない。ツンと固くなった先端の感触と共に、俺はその感触を存分に楽しむ。


:ルルウ:RR_021905h_0063:RR
「は、あ……ん、ふあぁ……気持ち、いいです……あんっ……身体が痺れる感じで、姫くんの手、勝手に求めてしまう……」


:姫::
「俺もだよ。ルルウの胸、凄い揉み心地良くて、手が止まらない」

　柔らかな乳房の感触と、その中心にある固い尖塔。それだけでたまらない。ルルウも、心地よさげに声を出す。



:ルルウ:RR_021905h_0064:RR
「んあ……あふ……そ、そうみたいですね……姫くんの、またさっきみたいにカチカチです……」


:ルルウ:RR_021905h_0065:RR
「こんなに大きくて固いのが、本当にルルの中に……」


:ルルウ:RR_021905h_0066:RR
「あの……ルルの入り口、こんなに大きくないですよね……？」


　ちょっと不安げに尋ねてくるルルウ。確かに、もう少しほぐしてからでないと、ちょっと辛いかもしれない。


:姫::
「だから、ちょっと辛いかもしれない。平気か？」


　そんな俺の質問に、ルルウは笑顔を浮かべて言った。

:ルルウ:RR_021905h_0067:RR
「はい。ちょっと怖いですけど、平気です。ルルを、姫くんで傷つけて下さい。それがきっと、永遠の証になりますから……」

	; ＨＧＲＲ＿０２ｂ
	; 【挿入・ルルウ、少し痛いのを堪えて】
	.img HGRR_02b
	.fade 2

:ルルウ:RR_021905h_0068:RR
「う……ぐ……」


:ルルウ:RR_021905h_0069:RR
「あ……はぁ……ひ、姫くんの先端が、入ってこようとして、ますっ」

　固く閉じたその入り口に、俺は自分をねじ込んでいく。固い入り口を強引にこじ開けながら、それはルルウの中へと少しずつ埋もれていった。

:姫::
「大丈夫じゃないと思うけど……ごめん、ガマンしてくれ」


:ルルウ:RR_021905h_0070:RR
「は、はい。予想ほどじゃないです、から……安心して下さい……っ」


　身体を引き裂く痛みを懸命に堪え、苦しげに答えるルルウ。


:ルルウ:RR_021905h_0071:RR
「う、く……る、ルルの……思い切り広げられようと、しちゃってます、ね……」


:姫::
「あ、ああ……凄い、狭くて……でも、もう少し……」

　少しずつルルウの中へと俺が入っていく。やがて、ブツッ、といった感覚と共に、一気に奥へと潜り込んだ。


:ルルウ:RR_021905h_0072:RR
「んんっ！」


:ルルウ:RR_021905h_0073:RR
「は、はいってきまし、た……っ！」


　ルルウの初めての証を破り、その中へと入った俺。それを、狭い秘洞が思い切り締め上げてくる。

:姫::
「やっぱり、やばいな、ここ……熱くて、ギチギチに締め付けてくる……」


:ルルウ:RR_021905h_0074:RR
「はぁ……はぁ……う、動いて平気、ですよ……ルルは、全然……は、激しく……お願いします……」

　その声は本当に苦しげで、このまま動かすのは正直難しそうだ。もう少し、俺を身体に慣らさせないと無理だろう。


	; ＨＧＲＲ＿０２ｃ
	; 【ブラズリ上げ、胸露出・ルルウ、少し感じて】
	.img HGRR_02c
	.fade 2

:ルルウ:RR_021905h_0075:RR
「え？　あ、きゃっ……ち、直接っ？」


　俺は、そのブラをズリ上げると、柔らかな乳房を直接揉みしだいた。

:姫::
「うん、ルルウの乳首、カチカチだ。つまむとこんなにコリコリ……」


:ルルウ:RR_021905h_0076:RR
「きゃうっ！　あ、はう、あんっ……や、それは感じすぎ……てっ」


　ツンと尖ったその先端を、乳房と共につまみあげる。コリコリに固くなったそれを捻るだけで、ルルウの口から一際高い声がこぼれた。

　そのまま、乳房を揉みしだき、その柔らかさを堪能する。柔らかさと固さ、それがこんな風に同居しているというだけで、奇跡の物体といえるだろう。


:ルルウ:RR_021905h_0077:RR
「ひ、あ、はあんっ……だ、ダメですっ。つ、摘ままないでぇっ」


　感じすぎるのか、切なげに喘ぐルルウ。けれどそれに反して、身体は俺を受け入れ始めていた。秘洞の中を、熱い蜜が覆っていく。

:姫::
「でも、ルルウの中、凄い濡れてきたぞ……ほら、ぐちゅぐちゅいってる」

　小さく、軽く揺り動かすだけで、そこは淫靡な水音を響かせ始める。

:ルルウ:RR_021905h_0078:RR
「や、だ、ダメですっ。音は立てない、で……んあ、ああっ……はぁんっ！」


　この調子なら、少し動いても大丈夫かもしれない。

:姫::
「少し強く動くから……」

　俺はそう言うと、ゆっくりと下からルルウを突き上げていく。

	; ＨＧＲＲ＿０２ｄ
	; 【かなり感じて】
	.img HGRR_02d
	.fade 2

:ルルウ:RR_021905h_0079:RR
「ひ！　あ、んぐ……はぁ……あ、あん……っ」


　さっきまでギチギチだったそこは、どうにか動ける程度に潤っていた。

　熱い無数のヒダが蜜と共に俺を包んで、ゆっくり動く俺を刺激する。が、同時にルルウも、自分の体内から広がる快感に甘く喘いでいた。

:ルルウ:RR_021905h_0080:RR
「あ、あ、んんっ！　す、すごいです、これ……お、お腹の中からビリビリって、ひ、広がって……」


:ルルウ:RR_021905h_0081:RR
「んああっ！　あ、あ、ああっ……だめ……頭の中、が、まっしろ、に……ふぁ、ああん！」

　ゆっくり、少しずつ動きを大きくしていく。その度に、激しい快感が俺の身体を震わせた。

　固かったその中が、わずかながらにほぐれ、柔らかさを持ち始める。


:姫::
「ああ……ルルウの中、最高だよ……！　たくさんのヒダが少しずつほぐれて……俺に、からみついて……っ」


:姫::
「本当に、搾り出されるみたいだ……も、もう、爆発しそうで……」


　こんなにも狭くて熱い中、入ってるだけでも出そうになってしまってやばい。その快感に懸命に耐えながら、俺は腰を突き上げ続ける。


:ルルウ:RR_021905h_0082:RR
「はい……はいっ……そ、その時は中に……んあん！　んきゅっ、ひ、ああっ！　るる、の中に……！」

　痛みはもうほとんどないのか、俺の腰に合わせるように、ルルウも腰を反らせ、大きく喘いでいた。


:ルルウ:RR_021905h_0083:RR
「あ、や、やあっ……き、きちゃいますっ！　こんな、なにかのぼって……！」

　が、ただでさえ狭いその秘洞が、まるで何かを堪えるような声と共にきゅっと締まった。その刺激に、思わず出そうになるが、どうにか堪える。

	; ＨＧＲＲ＿０２ｅ
	; 【ルルウ、必死にガマン】
	.img HGRR_02e
	.fade 2

:ルルウ:RR_021905h_0084:RR
「んんう！！　や、あ、ダメ！　い、いまは……あああっ！」

　懸命にこらえながら、身体を震わせるルルウ。未だ強く締まったままのそこは、俺の刺激をより強める。

　一突きする度に背筋が震え、先端から欲望がこぼれそうになった。そして、力が抜けそうになる。


:ルルウ:RR_021905h_0085:RR
「ひ、姫、くん……！　ごめんなさい、る、るる……！　う……く……んん！！」


:ルルウ:RR_021905h_0086:RR
「あう……ん……う……うう……も、もう、無理、です……！」


　苦しげな、だけど甘い喘ぎと共に、更に身体を震わせるルルウ。俺ももう無理だ。もう、力がほとんど入らない。

:姫::
「あ、ああ、俺も無理、だ……。このまま、ルルウの中に……」


:ルルウ:RR_021905h_0087:RR
「だ、だめぇ！　も、もぉ！！」

　そんな小さな悲鳴と共に、ルルウの身体が更に強く締まる。そして、その衝撃に耐えられず、俺は一気にルルウの中へと放出していた。

:姫::
「うくぅっ！」

	; ＨＧＲＲ＿０２ｆ
	; 【姫、中に放出・ルルウ絶頂、同時に放尿】
	.flash 白 5

	.img HGRR_02f
	.fade 2

	.se SE_013 loop

:ルルウ:RR_021905h_0088:RR
「やあああああああああああああっ！！」


　大きく身体を反らし、絶頂に達するルルウ。その秘洞が痙攣し、そして同時に温かな液体がその上の部分から噴き出していた。


:姫::
「え？　ルルウ……これ……？」

	; ＨＧＲＲ＿０２ｇ
	; 【ルルウ、挿入されたまま放心状態】
	.img HGRR_02g
	.fade 2

:ルルウ:RR_021905h_0089:RR
「ふあぁ……姫くんが、中でドクドクって……気持ち、いいです……」


　びゅくん、びゅくん、と痙攣しながら、ルルウの中へと吐き出し続ける俺。

　ルルウはそれを放心したようにただ受け止め続ける。そして、ルルウの身体から噴き出し続けるそれも止まってくれそうにない。


:ルルウ:RR_021905h_0090:RR
「あ……ルルも、でちゃって……ああ……力、はいりません……」


　すべての力を使い果たしたように、ルルウはただ呆然と、そんな自分の様子を眺めていた。

　それは地面に、小さな水たまりをつくっていく……。

:ルルウ:RR_021905h_0091:RR
「お腹の奥まで、姫くんでいっぱい……はぁ……動けません……」

	; ＨＧＲＲ＿０２ｈ
	; 【放尿終了。ルルウ、恥ずかしそうにえへへ笑い】
	.se

	.img HGRR_02h
	.fade 2

:ルルウ:RR_021905h_0092:RR
「あー……えーと……その、ですねえ……」

　それから少しして、俺の放出とほぼ同時にルルウのそれも出きったらしく止まった。

　ルルウは、ただ恥ずかしそうに笑っている。


:ルルウ:RR_021905h_0093:RR
「……姫くんになら見られてもっていうこと、でしょうか……」


　確かにまあ、女の子のこういうシーンは、余程特別なことでもなければまず見られませんが……それだけ心を許された、と思うべきでしょうか……。

:ルルウ:RR_021905h_0094:RR
「え、えへっ♪」

　俺の腕の中でごまかすように笑うルルウに、俺もただ苦笑するしかなかった。


	.bgm fade
	.img
	.fade 2
	; →（022001）
