	; （021901）
	; ＢＧ・学園・休憩室・昼
	.bgm BGM008
	.img0 休憩室＠昼
	.fade 2

:姫::
「俺は、ニコは可能性の世界の住人なんじゃないかと思ってる」


　休み時間。あえて数人だけを呼び出した俺は、自分の考えをみんなに言った。


　そう考えるようになったきっかけは、この前の『長くない』だ。


　あの言葉が、あの時に出たこと。それが気になって、俺はずっと考えていた。そして出た答えが、存在の消滅、だった。


　しかも、両親のいない第五種族。リンセが、魔法によって作られた最初の第五種族なら、じゃあニコの両親は誰になるのか。


　それを考えた時浮かんだのが、可能性の世界の住人。未来の可能性だとするなら、ニコ本人はまだ生まれていない。両親だっているわけがない。

	@ ヴェル 制服 無表情

:ヴェル:VE_021901_0000:VE
「確かに。リンセの立ち位置に対して、ニコは曖昧すぎるわ」

	@ ヴェル 右１
	@ ノート 制服 真剣 左１

:ノート:NO_021901_0000:NO
「姉妹でもない、第五種族。二十年かそこらの未来に、そんな存在が複数いること自体がおかしい、とは思っていましたけど」


:姫::
「証拠があるわけじゃないし、まだ可能性でしかない。それに、ニコが可能性の世界の住人だとするなら、あの甲冑騎士とリンセはどう繋がるのか」

	@ ヴェル 中
	@ ノート 左２
	@ 紅 制服 真剣 右２

:紅:KO_021901_0000:KO
「そうだな。ニコが甲冑騎士と組んでいるとするなら、その相手は剪定者である皇女。リンセの存在が余ってしまう」

	@ ヴェル
	@ ノート
	@ 紅
	@ ウルル 制服 悲しい１

:ウルル:UR_021901_0000:UR
「でも、ニコちゃんのにいさまに対する敬意は本物にしか見えませんよ？　それが、妹である皇女ちゃんを襲うなんて」

	@ ウルル 左１
	@ オペラ メイド 笑顔２ 右１

:オペラ:OP_021901_0000:OP
「いえいえ。そこはほら、皇女さまを亡き者にして自らが妹の座につこうという腹づもりかもしれません。いいですよねー、妹」

	@ オペラ 睨み

:オペラ:OP_021901_0001:OP
「ここはウルルさまも協力して、白鷺さまの妹枠を奪い取る、というのはいかがでしょうか。なーんて、もちろん冗談ですがー」

	@ ウルル 呆れ１

:ウルル:UR_021901_0001:UR
「おぺらぁ……顔が笑ってないよ……」

	@ オペラ 笑顔１

:オペラ:OP_021901_0002:OP
「おっといけないいけない、ついうっかり」

	@ ウルル
	@ オペラ
	@ ヴェル 制服 不安

:ヴェル:VE_021901_0001:VE
「でも、確かにウルルの言う通りなのよね。あの子が、ヒメを苦しめるような行動をとるとは思えないのよ」

	@ ヴェル 右１
	@ ノート 制服 唖然 左１

:ノート:NO_021901_0001:NO
「普通に考えれば、ニコちゃんは未来から来たわけですから、未来の剪定者ゲームの参加者、ですよね。そして、リンちゃんが剪定者……」

	@ ヴェル 中
	@ ノート 左２
	@ 紅 制服 困り 右２

:紅:KO_021901_0001:KO
「その場合は、やっぱり皇女と敵対してる相手が分からない。まったく、敵が見えないっていうのは困ったもんだな」


:姫::
「……一応、もう一人だけいるんだよな。そのパズルにはまりそうなピースが」


　剪定者や可能性の世界と関わっていて、その上でその役割がよく分かっていない登場人物。

	; ＳＧ・ルルウ・制服
	@ ヴェル
	@ ノート
	@ 紅
	@ ルルウ 制服 笑顔２

:ルルウ:RR_021901_0000:RR
「それはもちろん、ルルのことですよね」


　当然、とばかりの笑顔を浮かべ、ルルウがそこに立っていた。

	@ ルルウ 通常

:ルルウ:RR_021901_0001:RR
「以前の剪定者であるゲンくんのもう一人の娘であり、可能性の世界の住人だったミヤちゃんとも繋がっている存在」

	@ ルルウ 笑顔４

:ルルウ:RR_021901_0002:RR
「その上、未だにその出自がよく分かっていない、本来ならいないはずの金竜の血を引く者。ふふ、これ以上ないくらいに、今回の敵にピッタリですね」


:姫::
「……設定と役割だけで考えるなら、な。けれど、性格から考えるとそうは思えないから困ってる」


:姫::
「なんといっても、ルルウは最初から俺を恨んでるって言い切ってる上に、その方法はともかく正面から殺そうとしてきてる」


:姫::
「それが皇女を狙ってどうする？」


　それが、俺が今回の敵としてルルウを怪しめない最大の理由だ。なんといっても、自分はあなたの敵です、と最初から言っているのになんで隠す必要がある。

	@ ルルウ
	@ ヴェル 制服 真剣

:ヴェル:VE_021901_0002:VE
「そうね。丁度いい頃合いなのかもしれない。そろそろあなたにも、ちゃんと教えてもらおうかしら」

	@ ヴェル
	@ ルルウ 制服 笑顔２

:ルルウ:RR_021901_0003:RR
「はい、構いませんよ。他のことはともかく、ルルに関してでしたら全部教えて差し上げます」

	@ ルルウ 笑顔５

:ルルウ:RR_021901_0004:RR
「ただし、ルルに勝てたら、ですが」

	@ ルルウ 右１
	@ 紅 制服 睨み 左１

:紅:KO_021901_0002:KO
「……それはもちろん、姫が、ということだよな」

	@ ルルウ 笑顔２

:ルルウ:RR_021901_0005:RR
「はい、もちろん。ヴェルさんやノートさんが強いのは、もう分かりきっていますから」

	@ ルルウ 右２
	@ 紅 中
	@ ノート 制服 真剣 左２

:ノート:NO_021901_0002:NO
「それにしても、ルルちゃん、随分と素直ですね。今までは前に出てこようとはしなかったのに」

	@ ルルウ 通常

:ルルウ:RR_021901_0006:RR
「ルルにも、ちょっと思うところがありまして」


　ルルウが、一瞬だけれどもウルルに微笑みかけたように見えた。

	@ ルルウ 笑顔３

:ルルウ:RR_021901_0007:RR
「色々考えてみたんですが、やっぱり姫くんに一番効果があるのは、正面から行くことだと分かりました」

	@ ルルウ 怒り

:ルルウ:RR_021901_0008:RR
「一生懸命アピールしているつもりなんですが、搦め手は姫くん、全部かわしてしまうんですよね」

	@ ルルウ 笑顔４

:ルルウ:RR_021901_0009:RR
「ですが、正面からだと絶対かわさない。さすがは勇者さまです」


　その言葉は皮肉や何かではなく、純粋に俺を褒めてくれているように聞こえた。


　それこそが、ルルウが俺に求めているものだという気がした。

	@ ルルウ
	@ 紅
	@ ノート
	@ ウルル 制服 通常

:ウルル:UR_021901_0002:UR
「ルルウちゃん、見つかったの？」

	@ ウルル 左１
	@ ルルウ 制服 寂しい 右１

:ルルウ:RR_021901_0010:RR
「いいえ。ルルではどうにも見つかりそうにありません。ですから、教えていただくことにしました」

	@ ウルル 寂しい

:ウルル:UR_021901_0003:UR
「そっか……にいさま、お願いします」


:姫::
「ああ、分かってるよ。ルルウ、その挑戦、確かに受けた」


:姫::
「それで、場所と時間は？」

	@ ルルウ 笑顔５

:ルルウ:RR_021901_0011:RR
「今日の放課後、丘の上でよろしいですか？」


:姫::
「ああ、構わない」

	@ ルルウ 笑顔２ _

:ルルウ:RR_021901_0012:RR
「それでは、放課後にまた。姫くんの勇者としての力、期待していますね」

	; ＳＧ・ルルウ・制服・消去
	@ ルルウ

　ルルウは軽く会釈を残すと、部屋から立ち去っていった。

	@ ウルル
	@ ヴェル 制服 笑顔１

:ヴェル:VE_021901_0003:VE
「何が目的かは分からないけど、随分思い切ったことをしてきたわね」

	@ ヴェル 右１
	@ ノート 心配 左１

:ノート:NO_021901_0003:NO
「でも、本気でした。何かを決意した表情をしてました」

	@ ヴェル
	@ ノート
	@ ウルル 制服 照れ２

:ウルル:UR_021901_0004:UR
「ルルウちゃん、迷うのをやめたんですよ」

	@ ウルル 右１
	@ 紅 制服 驚き１ 左１

:紅:KO_021901_0003:KO
「ウルル、何か知ってるのか？」

	@ ウルル 通常

:ウルル:UR_021901_0005:UR
「はい。でも、きっとみんなもすぐに分かります」

	@ ウルル
	@ 紅
	@ オペラ メイド 困り

:オペラ:OP_021901_0003:OP
「ですが、白鷺さま、よろしいんですか？　随分と安請け合いされてましたが」

	@ オペラ 寂しい

:オペラ:OP_021901_0004:OP
「ルルウさま、かなりの腕前ですよ。一階級どころか三階級の方々でも、正面からやり合えるのは限られるかと」


:姫::
「まあ、なんとかします」


:姫::
「……あの子が望んでるものは、ちょっと分かった気がしたんで」


　きっと、教えてあげなきゃいけないんだろうな。俺自身が。

	.bgm fade
	.img
	.fade 2
	; →（021902）
