	; （022001）
	; ＢＧ・寮・廊下・昼
	; ＳＧ・ルルウ・制服
	.bgm BGM004
	.img0 寮の廊下＠昼
	@ ルルウ 制服 驚き
	.fade 2

	.delay
	@ ルルウ 思案 照れ

:ルルウ:RR_022001_0000:RR
「あ……」


　朝、食堂へ向かおうとしたところでバッタリとルルウに出会った。


　昨夜のことを思い出してか、その顔がぼん、と赤く染まるのが分かる。


:姫::
「えーと、その、おはよう」

	@ ルルウ 笑顔２ 照れ

:ルルウ:RR_022001_0001:RR
「は、はい……おはようございます」


:姫::
「身体の方、大丈夫か？」

	@ ルルウ 寂しい 照れ

:ルルウ:RR_022001_0002:RR
「その……まだちょっとジンジンとしていまして……姫くんが、中にいらっしゃるような感じが……」


:姫::
「すみません。もっと優しくするべきでした……」

	@ ルルウ 笑顔６ 照れ

:ルルウ:RR_022001_0003:RR
「い、いえ……激しく、とお願いしたのはルルですので……」


　恥ずかしそうに、それでも笑みを浮かべるルルウ。その笑顔に、もう大丈夫そうだな、と俺は納得する。


　そんな俺を察したのか、ルルウは小さく頷いた。

	@ ルルウ 困り

:ルルウ:RR_022001_0004:RR
「その……すみません。今日一日だけ、まだ自分の中にこもらせて下さい……」

	@ ルルウ 寂しい

:ルルウ:RR_022001_0005:RR
「そうすればきっと……大丈夫ですから。あの人はいなくなっても、あの人の意思を継いだ人がルルを見てくれてるって……分かってるから……」


　少し潤んだような瞳でルルウが俺を見る。俺も、そんなルルウの瞳をしっかりと受け止めた。

	; ＳＧ・ミヤ・制服
	@ ルルウ 右１
	@ ミヤ 制服 笑顔１ 左１

:ミヤ:MY_022001_0000:MY
「でも、お二人とも、される場所と時間は考えた方がいいですよ」

	@ ルルウ 怒り

:ルルウ:RR_022001_0006:RR
「ミ、ミヤちゃんっ！？」


:姫::
「ミヤ！？」


　不意に現れたその姿に、俺達は同時に声をあげた。


:姫::
「ええと……それはいったいなんのことで……」

	@ ミヤ 真剣

:ミヤ:MY_022001_0001:MY
「ルルちゃんを気にしていたのは白鷺くんだけじゃないっていうことです」

	@ ミヤ 通常

:ミヤ:MY_022001_0002:MY
「これでも、勇者ゲンの娘、なんですよ、私は」

	@ ルルウ 思案

:ルルウ:RR_022001_0007:RR
「心配、してくれてたんですか……？」

	@ ミヤ 落胆

:ミヤ:MY_022001_0003:MY
「当然です。こちらの世界で再会してから、ずっと何かを考えていたみたいですし」

	@ ルルウ 笑顔２

:ルルウ:RR_022001_0008:RR
「ごめんなさい、ミヤちゃん。でももう大丈夫ですから」


　そう言って見せるルルウの笑顔に、昨日見た寂しさはもうなかった。

	@ ミヤ 通常

:ミヤ:MY_022001_0004:MY
「みたいですね。さすがは白鷺くん、と言うべきなのかもしれませんが……」

	; ↓ジト目
	@ ミヤ 怒り２

:ミヤ:MY_022001_0005:MY
「一応、音がもれないように結界は張っておきましたけれど、もう少し注意はした方がいいですよ」

	@ ルルウ 懇願 照れ

:姫::
「ええっと、ミヤさん？　その……昨夜の俺とルルウに気づいてたりしました……？」


　引きつりながら尋ねる俺に、ミヤは呆れたとばかりに溜息をつく。

	@ ミヤ 困り

:ミヤ:MY_022001_0006:MY
「気づいたのが私だったから良かったですけれど、カミシアちゃんだったりしたら、確実に他の人も呼んで見学してますから」


　それは、あまりに容易に想像できた。

	@ ルルウ 困り 照れ

:ルルウ:RR_022001_0009:RR
「あ、あうう……そ、それではルルは失礼しますっ」

	; ＳＧ・ルルウ・制服・消去
	@ ルルウ
	@ ミヤ 中

　そして、その空気に耐えかねたのか、ルルウはダッシュでその場から消え去っていった。


:姫::
「……あの様子なら、大丈夫そう、かな」

	@ ミヤ 笑顔１

:ミヤ:MY_022001_0007:MY
「そうですね。まあそうなった場合……頑張って下さいね、白鷺くん♪」


:姫::
「……えーと、そのまばゆい笑顔さまはいったい……？」

	@ ミヤ イタズラ

:ミヤ:MY_022001_0008:MY
「いえ、気にしないで下さい。ただルルちゃんをよく知る者として、この後が少し予想できただけです」

	@ ミヤ 通常

:ミヤ:MY_022001_0009:MY
「それじゃあ、私は先に行きますから」

	; ＳＧ・ルルウ・制服・消去
	@ ミヤ

:ミヤ:MY_022001_0010:MY
「……おかげで、思い出しちゃいましたよ……」


:姫::
「え？」


　すれ違う瞬間、囁くように残していったミヤの言葉。俺は驚き振り返るものの、ミヤは何もなかったかのように、そのまま立ち去っていった。


:姫::
「……俺の聞き間違い、じゃないよなあ……？」

	.bgm fade
	.img
	.fade 2
	; →（022002）
