	; （022002）
	; ＢＧ・寮・キッチン・夜
	; ＳＧ・ノート・私服Ｂ
	.bgm BGM003
	.img0 キッチン＠夜
	@ ノート 私服Ｂ 笑顔１
	.fade 2

:姫::
「あれ？　今日はノートもキッチンに入ってるのか？」

	@ ノート 通常

:ノート:NO_022002_0000:NO
「はい。ルルちゃんが、今日だけ休ませてほしい、って言ってきたので」


:姫::
「管理人がキッチンに入るって珍しくないか？」

	@ ノート 笑顔１

:ノート:NO_022002_0001:NO
「いえ。お母さんも、こうしてキッチンに入ってたんですよ。ですから、人数的にはそれでピッタリなんです」

	@ ノート 笑顔２

:ノート:NO_022002_0002:NO
「えへ。ダメですね、ルルちゃんが入ってくれてたから、ついそれに甘えちゃってました」

	@ ノート 笑顔１

:ノート:NO_022002_0003:NO
「それに、ボクもお料理は大好きですから」

	@ ノート 照れ２

:ノート:NO_022002_0004:NO
「今日は、姫くんへの愛情、たっくさんこめますね。たくさん食べて下さい」


　そんな笑顔を浮かべながらエプロンをまとうノートに、俺は期待してると伝えるとキッチンを後にした。

	; ＢＧ・寮・食堂・夜
	; ＳＧ・ウルル・私服
	; ＳＧ・オペラ・メイド
	.img
	.wipe WIPE008 600

	.img0 食堂＠夜
	.wipe WIPE008 600

	@ ウルル 私服Ｂ 照れ２ 左１
	@ オペラ メイド 通常 右１

:ウルル:UR_022002_0000:UR
「それじゃあ、今日はノートさまがお料理を？」


:姫::
「ああ、凄い張り切ってたぞ。まあ、その横でアミアがなんか準備してたから、追い出してたけど」

	@ ウルル 唖然

:ウルル:UR_022002_0001:UR
「ア、アミアちゃ〜ん……」

	@ オペラ 呆れ

:オペラ:OP_022002_0000:OP
「もう、ノートさまったら水くさいですねえ。そういうことでしたら、天下無敵のスーパーメイド、このオペラ＝ハウスに一言ご相談下されば」


:姫::
「まあ、ノートからすればオペラさんも、ここの住人、客ですからね。それに、代理になったばかりでもあるし、自分で頑張りたいんですよ」

	@ オペラ 思案

:オペラ:OP_022002_0001:OP
「いえー、それは非常によく分かるんですよ、ええ分かりますとも。ですがその、私の遺伝子に刻まれたご奉仕の印がですねえ、こう、そのぉ……」

	@ オペラ 睨み

:オペラ:OP_022002_0002:OP
「ガイアが私に、もっと奉れと囁いてくる」


:姫::
「いや、奉れ、ってあなた……」

	@ オペラ 笑顔２

:オペラ:OP_022002_0003:OP
「いやぁ、こうほらワキワキと、心の中がですねえ」


:姫::
「でも、オペラさんはウルルのメイドですよね。その間、ウルルの世話出来る人がいなくなるんじゃ」

	@ オペラ ウインク

:オペラ:OP_022002_0004:OP
「えへ、そうでしたー」

	@ ウルル 寂しい

:ウルル:UR_022002_0002:UR
「でも、ウルルは、オペラもたまには休んでもいいと思うけど」

	@ オペラ 困り

:オペラ:OP_022002_0005:OP
「え……あの、ウルルさま？　それってつまり私に、お暇を下さると？」

	@ オペラ 寂しい

:オペラ:OP_022002_0006:OP
「白鷺さま……私、無職のニートになってしまいました……もしこの哀れな美少女への情けがおありなら、ぜひとも私のご主人さまに」

	@ オペラ 思案

:オペラ:OP_022002_0007:OP
「……うう……ウルルさまのいけず……」

	@ ウルル 困り

:ウルル:UR_022002_0003:UR
「ち、違うのっ。その休み、じゃなくて、普通に休日のお休み！」

	@ ウルル 笑顔１

:ウルル:UR_022002_0004:UR
「オペラ、ずっとウルルのために頑張ってくれてるし、たまにはお休みしていいと思うの」

	@ ウルル 通常

:ウルル:UR_022002_0005:UR
「だからね、今日はウルルがオペラのために頑張る。オペラの代わりに、ノートさまのお手伝い、するよ」

	@ オペラ 笑顔１

:オペラ:OP_022002_0008:OP
「ウルルさま……私、今冗談抜きの完璧に時空の境界果てなくふっとばすくらいの勢いで感動してます……」

	@ オペラ 照れ１

:オペラ:OP_022002_0009:OP
「ああ……生きててよかった……今なら私、感動でトリニティの校舎全壊させられます」


:姫::
「ああ、うん。あなたなら本気でやりそうなんでやめて下さい」

	; 時間経過
	; ＢＧ・寮・食堂・夜
	; ＳＧ・オペラ・私服
	; ＳＧ・ウルル・メイド
	.img
	.fade 2

	.img0 食堂＠夜
	@ ウルル メイド 笑顔２ 左１
	@ オペラ 私服＠ロング 通常 右１
	.fade 2

:ウルル:UR_022002_0006:UR
「じゃっじゃ〜んっ、です♪　どうですか、にいさま」


:姫::
「うんうん。前にも見たことあるけど、よく似合ってるよ。可愛い」

	@ ウルル 照れ１

:ウルル:UR_022002_0007:UR
「えへへ」

	@ ウルル 通常

:ウルル:UR_022002_0008:UR
「今日はもうあまり時間無いですけど、それでもできるだけ頑張りますね」

	@ オペラ 笑顔１

:オペラ:OP_022002_0010:OP
「ウルルさまの、そのお姿による頑張りは、間違いなく竜族の歴史に残ることでしょう！」

	@ オペラ 睨み

:オペラ:OP_022002_0011:OP
「ちっちゃなメイドウルルさま、美少女メイド従者のために頑張る、と！」

	@ オペラ 笑顔３

:オペラ:OP_022002_0012:OP
「ついでに、寮内の全竜族が、涙と鼻血をバラマキながらカメラ構えてるかとー」


:姫::
「ああ、もう伝達済みなんですね、竜族全員に……」


　ウルル、強く生きてくれ……。


:姫::
「でも、その格好をしてると、オペラさん、やっぱり美人ですね」

	@ オペラ 笑顔１

:オペラ:OP_022002_0013:OP
「あら、白鷺さまったらぁ。やっぱり半分お上手で」

	@ ウルル 懇願

:ウルル:UR_022002_0009:UR
「半分？」

	@ オペラ ウインク

:オペラ:OP_022002_0014:OP
「私はこの格好でなくても美人なんですよぉ。あんまり素敵におっしゃると、もいじゃうぞ♪」


:姫::
「な、なにをもがれてしまうのでしょうか……」

	@ オペラ 笑顔１

:オペラ:OP_022002_0015:OP
「決まってるじゃないですかぁ、お・てぃ・む・てぃ・む♪」

	@ オペラ 笑顔３

:オペラ:OP_022002_0016:OP
「にやり」


:姫::
「や、やっぱりオペラさんは何着ても似合いますねえ、あ、あはは……」


　うん、この人はやる。絶対にやる……。

	; ↓優しいお姉さん風に
	@ オペラ 笑顔１

:オペラ:OP_022002_0017:OP
「あら……白鷺さま、本当にお上手ですね。うふふ」


　外見だけなら……外見だけなら本当に……。

	@ ウルル 笑顔２

:ウルル:UR_022002_0010:UR
「それじゃあウルル、ノートさまのお手伝いしてきますね。にいさま、オペラのことよろしくお願いします」


:姫::
「ああ、任された」


:姫::
「あ、でもウルルってさ、家事できるのか？」

	.delay
	@ ウルル イタズラ

:ウルル:UR_022002_0011:UR
「………………………………………………えへ」


:姫::
「いやちょっと待て！」

	@ オペラ 睨み

:オペラ:OP_022002_0018:OP
「ご安心下さい白鷺さま。ウルルさまの作って下さったものなら、たとえ炭の固まりでも美味しく食べられます、私！　ていうか、私達！」

	@ オペラ 野獣

:オペラ:OP_022002_0019:OP
「だって、竜族ですから！！」


:姫::
「……一応、失敗処理班はいるんですね……」


　うん、ならまあいいかなあ……正直ついていけないし、竜族。

	; 時間経過
	; ＢＧ・寮・部屋・夜
	; ＳＧ・オペラ・私服
	.img
	.fade 2

	.bgm BGM010

	.img0 部屋＠夜
	@ オペラ 私服＠ロング 通常
	.fade 2

　かくて、俺はノートの奮闘を心の中で祈りつつ、オペラさんと一緒にウルル達の部屋へとやってきていた。


　外に出ることも考えたが、外だとあまり休めない気がしたので、結局寮内にとどまることにした。

	@ オペラ 照れ１

:オペラ:OP_022002_0020:OP
「ふふ。白鷺さまとこの格好で二人きりなんていつ以来でしょうか」


:姫::
「えーと……ああ、第一の扉の時あった気がしますね。そのままクラインズポットで」

	@ オペラ 笑顔１

:オペラ:OP_022002_0021:OP
「はい。あの時は確か大通りでぶつかってしまって、白鷺さま、私だって気がつかなかったんですよね」


:姫::
「あー……いや、あの時はメイド姿のオペラさんしか見たことなかったですし」

	@ オペラ 寂しい

:オペラ:OP_022002_0022:OP
「でも、あんな風に見つめておいて気がつかないなんて、ちょっと酷いと思います」


　実際、こんな綺麗な人との初対面ともなれば、男が見つめるのは仕方ないと思うんだよなあ。


　しかもあの時は、中身がオペラさんだって知らなかったんだし。


:姫::
「だけど、確かに新鮮ですね。こんな風にオペラさんと話すのは」

	@ オペラ 通常

:オペラ:OP_022002_0023:OP
「そうですね。あ、お茶でもお淹れしましょうか。クッキーなんかも焼いて」


:姫::
「いや、これオペラさんの休暇タイムなんで、そういうお仕事は無しで」

	@ オペラ ウインク

:オペラ:OP_022002_0024:OP
「あ、そうでしたそうでした。このオペラ＝ハウスとあろうものが。てへぺろ」

	@ オペラ 笑顔２

:オペラ:OP_022002_0025:OP
「あ、でしたらマッサージ、とかいかがですか。私、結構上手ですよ」


:姫::
「それもメイドの仕事じゃないんですか？」

	@ オペラ 寂しい

	.delay
	@ オペラ 照れ１ 照れ

:オペラ:OP_022002_0026:OP
「な、なら、お風呂とかいかがですか。お背中お流ししますよ……その……出来れば目隠しなんかしていただけると……は、恥ずかしいですし……」


:姫::
「いや、なんでそう働こうとばかりするんですかっ」

	@ オペラ 拗ね

:オペラ:OP_022002_0027:OP
「だ、だってだってですよ、私、よく考えたら、ウルルさまへのご奉仕こそが生活で、生活こそがご奉仕なんです！」

	@ オペラ 笑顔４ 照れ

:オペラ:OP_022002_0028:OP
「その……休むって、どうやればいいんでしたっけ……えへへ……」


　真っ赤になって、恥ずかしそうに言うオペラさん。どうやら本気らしい……。


　もはや仕事が生きがいになっちゃってるレベルかー。こういう人を休ませるって、どうすれば……。


:姫::
「って、そうか。素直に、物理的に休めばいいんだ」


:姫::
「単純に、眠ればいいんですよ。充分に眠って疲れを取る。それでいいんです」

	@ オペラ 驚き

	.delay
	@ オペラ 思案

:オペラ:OP_022002_0029:OP
「あ、なるほど……でも、それってなんとなく時間が勿体ないといいますかぁ、まだ全然早いですしぃ……」


:姫::
「あー、確かに」


　まだ人によっては夕飯の時間だもんな。その時間から寝ろっていうのは……。

	@ オペラ 笑顔１

:オペラ:OP_022002_0030:OP
「あ、でも……付加価値が付けば問題ないかもしれませんね」


:姫::
「え？」


　ニッコリ笑いながらポン、と手を合わせるオペラさんに、俺は少し嫌な予感がした。

	; 時間経過
	; ＶＧＯＰ＿００ａ
	.img
	.fade 2

	.img VGOP_00a
	.fade 2

:姫::
「なるほど、こうきましたか」


:オペラ:OP_022002_0031:OP
「はい。これでしたら、この時間から眠る価値が充分以上にあると思います」


:オペラ:OP_022002_0032:OP
「少々白鷺さまに負荷をかけてはしまいますけど……」


:姫::
「いや、こういうのなら大歓迎ですよ。オペラさんに膝枕とか、むしろ最高です」


:オペラ:OP_022002_0033:OP
「ありがとうございます。私も、今すっごく充実してる感じですよ。白鷺さまパワー、というんでしょうかこれは」


:オペラ:OP_022002_0034:OP
「その、このまま眠ってしまっても大丈夫ですか？　たとえば実はお手洗いをガマンしていて炸裂寸前、みたいな」


:姫::
「大丈夫ですから、そのまま眠って下さい」


:オペラ:OP_022002_0035:OP
「はぁい」


　本当にもう。この人はどんな格好だろうとやっぱりオペラさんなんだなあ……。

	; ＶＧＯＰ＿００ｂ
	.img VGOP_00b
	.fade 2

:オペラ:OP_022002_0036:OP
「すぅ……ん……すぅ……」


　やがて、静かな寝息が、その形のいい唇からこぼれはじめる。


　前言撤回。この格好で、こうして眠っているオペラさんは、本当に綺麗で優しいお姉さん、な感じだ。


:姫::
「といっても、この人のあの明るさやノリに助けられることも多いんだよな……」


　この人がいてくれるから、俺達は暗くなりすぎず、明るく騒いでいられる。俺は、膝の上で眠るその優しげな寝顔に、小さく笑った。

	; 時間経過
	; ＳＥ・扉開閉音
	; ＢＧ・寮・部屋・夜
	; ＳＧ・ウルル・メイド
	.img
	.fade 2

	.se SE_000

	.img0 部屋＠夜
	@ ウルル メイド 通常
	.fade 2

:ウルル:UR_022002_0012:UR
「あの、にいさま……？」


　それから少しして、ウルルが部屋の中へと入ってくる。


:姫::
「ウルル？　手伝いの方はもういいのか？」

	@ ウルル 照れ２

:ウルル:UR_022002_0013:UR
「あ、いえ、少し気になったので、様子だけ見に」

	@ ウルル 寂しい

:ウルル:UR_022002_0014:UR
「よかった……ちゃんと休んでくれてるんですね、オペラ。てっきり、また色々張り切っちゃってるんじゃないかって」


　さすがというか、オペラさんのこと、完全に分かってるなあウルルも。

	; ＶＧＯＰ＿００ｂ
	.img VGOP_00b
	.fade 2

　そしてウルルは、気持ちよさげに眠るオペラさんの顔を、そっと覗き込んだ。


:ウルル:UR_022002_0015:UR
「さすがにいさまですね。オペラが、こんなに安心しきって休んでくれてます」


:ウルル:UR_022002_0016:UR
「オペラはこう見えて、ウルルの護衛なんかもしてくれてたので、本当に安心できる人の前以外では、あんまり眠らないんです。すぐ起きちゃって」


　……やっぱり猫なのか！？


:ウルル:UR_022002_0017:UR
「ふふ……ゆっくり休んで下さいね、オペラ……」


　ウルルも、小さく微笑みながらオペラさんに話しかける。

	; ＶＧＯＰ＿００ｃ
	.img VGOP_00c
	.fade 2

:オペラ:OP_022002_0037:OP
「ああんウルルさまぁ……逃げたらダメですよぉ……」


　その瞬間、オペラさんの寝顔が変わった。


:ウルル:UR_022002_0018:UR
「はにゃ！？」


　それはまるで、獲物、というかウルルを狩るオペラさん、としかいいようのない危険な顔で……。


:オペラ:OP_022002_0038:OP
「よいではないか、よいではないかぁ……」


:オペラ:OP_022002_0039:OP
「ぐへへへへぇ……」


:ウルル:UR_022002_0019:UR
「うにゃああああああーっ！！」


　何かに弾かれたような勢いで、ウルルは部屋から逃げ出した。


　……部屋での生活の時、普段どういういじられかたしてるんだろうなあ、ほんと。


:オペラ:OP_022002_0040:OP
「ウルルさまぁ……ばんざーい……ウルルさまぁ……ばんざーい……」

	; ＶＧＯＰ＿００ｂ
	.img VGOP_00b
	.fade 2

:オペラ:OP_022002_0041:OP
「すやすや……」


:姫::
「……ちゃんと寝てる……よなあ、やっぱり」


　寝ててもこれか……この人のウルル愛、ほんと壊れてるなぁ……。

	.bgm fade
	.img
	.fade 2
	; →（022101）
