	; （022102）
	; 視点変更・神
	; ＢＧ・大通り・深夜
	; ＳＧ・ミヤ・私服
	.bgm BGM017
	.img0 大通り＠深夜
	.filter 夜
	.frame シネスコ
	@ ミヤ 私服 寂しい
	.fade 2

　静まりかえった深夜の街を、ミヤは一人で歩いていた。


　ゆっくりと、周りの景色を確認するように見回しながら、ただ静かに歩いて行く。


　その足は止まることなく、ただ一カ所へと向かっている。時折空を見上げ、浮かぶ月の存在を確かめながら、あの場所へと歩いていった。

	; ＢＧ・広場・深夜
	.frame
	.img
	.wipe WIPE008 600

	.img0 広場＠深夜
	.wipe WIPE008 600
	.frame シネスコ

	@ ミヤ 私服 寂しい

　やがて、その場所へとミヤは辿り着く。


　時間が時間だ。当然ながら、他の人の姿は無い。ミヤはまっすぐと、とあるベンチへと向かって歩く。


　数あるベンチの中からその一つを、意図的に選び、向かった。


　そのまましばしの間、懐かしそうにベンチを見下ろす。


　そこにある何かの風景を思い出したのか、その口元が微かに綻んだ。

	@ ミヤ 照れ１

:ミヤ:MY_022102_0000:MY
「……まったく。思い出しちゃったじゃないですか……」


　呆れたように呟いて、そのベンチへと腰を下ろした。

	; ＶＧＭＹ＿００ａ
	.img VGMY_00a
	.fade 2

　そして、そのまま夜空を見上げる。そこに浮かぶ、銀色の月をただ見上げる。


:ミヤ:MY_022102_0001:MY
「この世界に来てから、いろいろやりましたね……」


:ミヤ:MY_022102_0002:MY
「一緒に街を歩いて、お買い物なんかもしましたっけ」


:ミヤ:MY_022102_0003:MY
「あまりに服装に気を遣おうとしないから、もう一緒に歩きません、って叱ったら、その場で土下座しだして……」


:ミヤ:MY_022102_0004:MY
「お店で、隣の席の人と意気投合して飲み過ぎたり……買ったものを忘れてきたこともありましたね」


:ミヤ:MY_022102_0005:MY
「そしてこのベンチで一緒にお弁当を食べたり……なぜか、このベンチがお気に入りでしたっけ」

	; ＶＧＭＹ＿００ｂ
	.img VGMY_00b
	.fade 2

:ミヤ:MY_022102_0006:MY
「そうそう。そこで白鷺くんたちとバッタリ会っちゃったことも」


　懐かしい光景の数々を思い出し、確かめるように声に出す。


　その口元には、いつしか笑みが勝手に浮かんでいた。


:ミヤ:MY_022102_0007:MY
「いいかげんで適当で、考える前にまず行動、な人で……だけど頼りがいがあって、信頼できて……何よりも楽しい人で……」


:ミヤ:MY_022102_0008:MY
「一緒にいるだけで、笑顔になれた……」


　それはまるで、太陽を思わせる人だった。


　まるで太陽のように鮮烈な強さと輝きを持っていた人。すべてを照らし出す力と輝きを持った人。


　けれど、家族として共にいたミヤは思う。それは間違いだ。


:ミヤ:MY_022102_0009:MY
「すべてに恩恵を与えて引っ張っていく……それが太陽。だけどお父さまは違った」


:ミヤ:MY_022102_0010:MY
「ただ静かに足下を照らして、そっちにだって進めるぞ、って教えてくれるだけの人。その人が答えを出すのを、ジッと待ってくれた……まるで、静かな月みたいに」


　なくてはならない偉大な存在。けれど、その恩恵の大きさをほとんどの人が知らない。気づいてもいない。


　その存在感とは正反対の、月のような人。


:ミヤ:MY_022102_0011:MY
「だから、私もルルちゃんも、こうして夜に見上げるんです」


　夜空に浮かぶ銀色の星。そこに、あの人を感じるから。


　それが、あの人のように思えるから。

	; ＶＧＭＹ＿００ｃ
	.img VGMY_00c
	.fade 2

:ミヤ:MY_022102_0012:MY
「お父さまは本当にいじわるですね……」


:ミヤ:MY_022102_0013:MY
「あなたみたいな人、自分で忘れられるわけないじゃないですか……」


　記憶を消していくゲンの力はもう存在しない。だからもう忘れない。忘れられない。


　あの、大きくて逞しい、そして誰よりも頼れる背中。


　視線の先に銀色の小さな星に、ミヤは一筋、涙を流した。


:ミヤ:MY_022102_0014:MY
「お父さまの……バカ」


　心からの、その言葉と共に。

	.bgm fade
	.filter
	.img
	.fade 2
	.frame
	; →（022201）
