	; （022203h）
	; ＨＧＭＹ＿００ａ
	; 【大きく足を開いて、床に座っているミヤ。下着露出・恥ずかしそうにこちら見つめて】
	.bgm BGM018
	.img HGMY_00a
	.fade 2

:ミヤ:MY_022203h_0000:MY
「あ、あんまりじっくりとは……見ないで下さい……」


　大きく足を開き、そのスカートの中を晒すミヤ。紫色のそれは、ミヤの雰囲気にも合っていて、俺の欲望を大きくそそる。

:姫::
「悪いけど、それは聞けないかな。俺は、ミヤをよく見たい」


　恥ずかしそうに、もじもじと足を動かすミヤ。けれどその奥にある下着から目を離すことなく、俺はじっくりと堪能させてもらう。


:ミヤ:MY_022203h_0001:MY
「し、白鷺くん、本当にえっちです……」


:ミヤ:MY_022203h_0002:MY
「視線、ずっと下着にいってます、よね……？」


:姫::
「こういう状況で目がいかなかったら男じゃないよ」


　ミヤの一番恥ずかしいその場所。それが薄いたった一枚の布地で覆われている。それをこんな形で見せられて、目がいかないわけがない。

:姫::
「そもそも、これからいやらしいことをするんだから」


:ミヤ:MY_022203h_0003:MY
「そ、それはそうなんですが……か、覚悟もできてたつもり、なんですけど……」

　男女のそういう経験が一切ないミヤ。その初々しい反応が可愛らしく、俺は興奮している自分を抑えられそうにない。


	; ＨＧＭＹ＿００ｂ
	; 【下着の上から愛撫・ミヤ、初めての感覚にとまどい】
	.img HGMY_00b
	.fade 2

:ミヤ:MY_022203h_0004:MY
「きゃうっ」

　その下着の上から、恥ずかしいワレメをそっとなぞる。それだけで、ミヤは悲鳴にも似た可愛らしい声で鳴いた。


:ミヤ:MY_022203h_0005:MY
「え？　あ、あの、今の、は……」


:姫::
「どんな感じがした？」


:ミヤ:MY_022203h_0006:MY
「よ、よく分かりません……その、ちょっと痺れたような……」


:ミヤ:MY_022203h_0007:MY
「あ、でも、くすぐったかったような気も……」


　自分でも触れたことがないらしい。その初めての感覚にとまどうミヤに、ちょっと意外さを憶える。

　比較的大人びてるミヤなら、もう少し知っていても、と思っていただけに、これは嬉しい誤算なのかもしれない。


:姫::
「それじゃあ、もう少し……」

　俺は言うと、できるだけ優しく指を動かす。


:ミヤ:MY_022203h_0008:MY
「ふぁっ……や、あ、なんですか、これ……」

　その秘裂の上をまさぐるように指を動かし、ワレメの中に押し入るように指に力をこめた。


:ミヤ:MY_022203h_0009:MY
「ん……く、へ、変な感じです、これ……っ。や、やぁ……頭の方まで、何かチリチリって……っ」


　そこから感じられる感覚に驚きを浮かべながら、ミヤは全身を強ばらせる。下着越しに感じるミヤの感触を味わいながら、俺はできるだけ優しく諭す。


:姫::
「触られて、感じてるんだよ。その、力抜いて、受け入れてみて」


:ミヤ:MY_022203h_0010:MY
「は、はい……んうっ……や、あ、む、無理です……ち、力抜けませ……んあぁっ」

　それでも、未知の感覚に怯えるように返すミヤ。俺はそんなミヤに教えるように、更に指を動かしていく。


	; ＨＧＭＹ＿００ｃ
	; 【下着に染み・ミヤ恥ずかしそうに】
	.img HGMY_00c
	.fade 2

:姫::
「でも、身体の方は反応してくれてる……ほら、下着、濡れてきてる」

　徐々に湿り気を帯びてくるミヤの秘所。そこにはいつしか、小さなシミができていた。

　ミヤの恥ずかしいその場所を、下着越しに教えてくれる。


:ミヤ:MY_022203h_0011:MY
「え……そ、あ、み、見ないで下さいっ。き、汚い、です……」


:姫::
「ミヤが感じてくれてる証拠なんだけどな……それに、濡れるのは女の子として当然だし」


:ミヤ:MY_022203h_0012:MY
「で、でも、あの……汚れちゃいます……」

　濡れる、という感覚に実感が持てないのか、そうとしか答えられないミヤ。だったら、直接分かってもらうしかないだろう。

:姫::
「それじゃあ、もっと恥ずかしくなるけど……」

　俺はいきなりミヤのスカートの中へと手をいれると、その下着をズリ下ろした。


	; ＨＧＭＹ＿００ｄ
	; 【下着脱がせ・秘所露出・少し濡れ・ミヤ、羞恥に視線逸らし】
	.img HGMY_00d
	.fade 2

:ミヤ:MY_022203h_0013:MY
「あ、あの……これは……凄く恥ずかしい、です……」

　そこを完全にさらけ出され、ミヤは羞恥から視線を逸らす。


:ミヤ:MY_022203h_0014:MY
「見られちゃってます、よね……？　その、私の、あ、あそこ……」

　それでも隠そうとだけはしないのは、覚悟のためか、緊張で分かっていないのか。

　綺麗に整えられたヘアと、ピッタリ閉じた縦筋。その中からは蜜が染み出し、床へと垂れていっている。

　そこは本当に綺麗で、思わずこのまま見ていたくなってしまうほどだ……。


:姫::
「ああ、思い切り見てる。少し濡れてて、でもピッチリ閉じてて……中、見るよ？」


:ミヤ:MY_022203h_0015:MY
「は、はい……見ないと、その、できないですもんね……」

　羞恥に固まりながらも、どうにか頷いてくれるミヤ。俺は秘裂の両側にそっと指を添えると、静かに開いていった。


:ミヤ:MY_022203h_0016:MY
「んっ……あ、あんまり開かないで下さいっ。で、できれば見るのも最小限でっ」


　誰にも汚されたことのない場所が、確かに開かれる。透明がかった薄いピンクの肉と、その中に見える小さな穴。

　一番感じるだろう突起は、まだ包皮の中に隠れて出てこない。

:姫::
「やっぱり、ミヤの凄い綺麗だ……鮮やかな、サーモンピンクっていうのかな」


:ミヤ:MY_022203h_0017:MY
「し、白鷺くんっ、わざと言ってますよねっ。そ、そんな恥ずかしい言い方！」


:姫::
「まあね。でもミヤ、その方が感じるみたいだからさ……ほら、濡れてきてる……」


　比較的冷静なイメージのあるミヤの慌てる姿は、実は結構可愛いと思う。だからこそ、こういう時にはついいじめてしまう。


:ミヤ:MY_022203h_0018:MY
「そ、それって、私が変態みたいな……」


:姫::
「そんなことないぞ。見られた方がドキドキするって人は少なくないし」


　事実、広げて見られることでミヤの蜜は増しているように思えた。

　奥の方からたらりと湧き出し、お尻の方へと垂れていき、床に落ちていく。

:姫::
「だからミヤも、ほら……」

　俺は、ミヤに更に気持ち良くなってもらうため、その秘肉へと直接触れた。

	; ＨＧＭＹ＿００ｅ
	; 【直接愛撫・ミヤ、少し感じて・蜜増大】
	.img HGMY_00e
	.fade 2

:ミヤ:MY_022203h_0019:MY
「は、あ……ん、んくっ……な、なんですかこれ、さっきよりも……」

　濡れた桃色の肉を、撫で回すようにして優しく愛撫する。

　くにくにとした柔らかな肉の感触と、そこから伝わるミヤの体温。俺はそれに満足しながら、秘所全体をいじっていく。


:ミヤ:MY_022203h_0020:MY
「あ……はぁ……う、んあぁ……ぞ、ぞくぞくきて……あふ……い、いやな感じがしません……」

　明らかに気持ちよさげな嬌声を上げながら、ミヤが身体を震わせる。

　赤く上気したその表情は、ただでさえ端正なミヤの顔立ちを、より綺麗で可愛らしく見せていた。


:ミヤ:MY_022203h_0021:MY
「ふぁ、ああ……し、白鷺くんの触ってるところ、が……んっ！　気持ちいい……」


:姫::
「ミヤのここも、どんどん熱くなって、中から凄い勢いで溢れてくる……」

　秘所の下の方、純血の証で狭められた穴の中から、とろりと透明な蜜がこぼれ出ている。それは、俺を求めてヨダレをこぼしているようにも見えた。


:姫::
「ほら、もうこんなにぐっしょりだ……」

　だからこそ、更に強く、俺はミヤを愛撫する。

	; ＨＧＭＹ＿００ｆ
	; 【ミヤ、かなり感じて】
	.img HGMY_00f
	.fade 2

:ミヤ:MY_022203h_0022:MY
「んあぁっ！　は、はい……分かります……私、か、感じちゃってる……身体が、ふ、震えて……はぁんっ……」

　熱くなった秘肉は蜜で濡れそぼり、俺が撫でさする度に、ぴちゃぴちゃと小さな水音を立てる。


:ミヤ:MY_022203h_0023:MY
「も、もっと、触ってほしい……ん、あふ……」

　ミヤの声は熱さを増し、その吐息もただ艶めかしくなっていく。

　それが耳に心地よくて、もっともっと聞くために、俺は秘裂の上の包皮を押した。


:ミヤ:MY_022203h_0024:MY
「はぁ……はぁ……んんっ！！　そ、そこ、は……きゃうっ！！」

　一番敏感なその突起をいじられ、ミヤの嬌声が一気に激しくなる。わざと強めにいじってみれば、ミヤの身体が自然と弓なりになっていった。

:ミヤ:MY_022203h_0025:MY
「や、あ、だめ、そこもっとや、優しく……んあぁっ！　か、感じすぎて……ひ、あ、ああんっ！」


:姫::
「こんなにぷっくり大きくなって……包皮の中から顔が見えてる……ほら……」

　充血し、そこからはみ出すくらいに大きくなったクリトリス。その一部を直接摘まむ。

　それだけで、ミヤは大きくのけぞった。

:ミヤ:MY_022203h_0026:MY
「んあっ！　す、すごい……こ、こんな痺れて、あ、ひぐ……ん、あ、ひんっ」


　全身を包む刺激に快感を覚え、ミヤはただ下半身を濡らし続けた。そして、そんなミヤの姿に、俺も興奮を隠せない。

:ミヤ:MY_022203h_0027:MY
「し、白鷺、くん……お、奥の方が……きゅん、ってきて、て……はぁ……んん！」


:ミヤ:MY_022203h_0028:MY
「あ、あの、も、もっと……ください……ん、ああっ……し、芯の方、まで……ひゃあっ」

　そんなミヤの言葉に、今の俺が抑えられるはずもなかった。


:姫::
「分かった。それじゃあ……本番の方を……」

　その身体を蹂躙するために、ミヤの服へと手を伸ばす。


	; ＨＧＭＹ＿０１ａ
	; 【立ちバック・ブラの上から胸揉み・ミヤ、初めてに不安そう】
	.img HGMY_01a
	.fade 2

　上着を脱がされ、ブラだけになったミヤの姿。思っていたより豊かな膨らみを、その上から感じながら、俺は片足を抱き上げる。

:ミヤ:MY_022203h_0029:MY
「あの……な、なんだか凄いものが当たってるんですけど……」

　壁に手をついた姿のミヤに、俺は怒張した自分をこすりつけていた。中から溢れる熱い蜜を、自分へと塗りたくっていく。


:ミヤ:MY_022203h_0030:MY
「こ、これが白鷺くんの、なんですか？　その、予想よりすごいと言いますか……お、おおきくて……」

　初めて見るらしい男のそれに、ミヤは不安げな声をもらす。これが自分の中に入る姿を想像できない、そういうことだろう。


:姫::
「ああ、それが俺のだよ。これから、ミヤの中に入る」


　だから俺は、それをハッキリと告げた。


:ミヤ:MY_022203h_0031:MY
「本当に、こんなになっちゃうんですね……は、初めて見ました……」


:ミヤ:MY_022203h_0032:MY
「……み、見てるだけで、なんだかドキドキします……」

　女にとって、生涯に一つだけのもの、それを今から失うということに対してか、ミヤの顔から不安は消えない。

:姫::
「いいかい？」


:ミヤ:MY_022203h_0033:MY
「やっと、奪ってもらえますね。はい」


　できるだけ優しく尋ねる俺に、ミヤもまだ固い笑顔を作って、そう答えてくれた。


　俺はゆっくりと、ミヤの中へと自分を押し進めていく。

	; ＨＧＭＹ＿０１ｂ
	; 【挿入・痛み、堪えて】
	.img HGMY_01b
	.fade 2

:ミヤ:MY_022203h_0034:MY
「うぐっ……痛！」


　まだ固い扉を強引に押し開いて、俺がミヤの中へと入っていく。

:ミヤ:MY_022203h_0035:MY
「あ、く……んんうっ！」

　ミヤは、身体を切り開かれる痛みを懸命に堪えようとしているものの、その顔から苦痛はまったく消えそうにない。


:ミヤ:MY_022203h_0036:MY
「こ、これは思ってたより……辛い、ですね……っ！　思い切り、ひ、広げられ、て……」


:姫::
「ごめん、少しだけガマンしてくれ……思ってたより、固くて、狭い……っ」


:姫::
「少しずつ、進めてる、から……う、く……」

　ぶつ、ぶつ、と確かに広がっていくミヤの入り口。けれどそこは、中々俺を受け入れてくれない。

　それでも俺はミヤを自分のものとするため、その中へと無理やり自分を埋めていく。


:ミヤ:MY_022203h_0037:MY
「は、はい……だ、だいじょう……んっ！」


:ミヤ:MY_022203h_0038:MY
「白鷺くん、の……す、少しずつ、はいって……はぁ……はぁ……んんっ」


:ミヤ:MY_022203h_0039:MY
「く……あ、あはぁ……！」


　ぶつっ、と今までよりも強い感触と共に、少しだけ俺が沈み込んだ。まだ全然入りきっていないその秘洞は狭く、締め付けは痛みすら感じる。

:ミヤ:MY_022203h_0040:MY
「は、はいり、ましたよね……どれくらい……？」


:姫::
「うぐ……ミヤの中、せ、せまくて……三分の一、くらいかな……でも、徐々にならしていけば……」


:姫::
「す、少し動かすだけ、で……うくっ……凄い、刺激が……」

　なんとかもう少し、そう思って腰を進めようとするものの、そのキツイ締め付けが、今にも達してしまいそうになる刺激を送ってくる。

　そしてミヤも、初めての痛みに、苦しげにうめいた。


:ミヤ:MY_022203h_0041:MY
「はぁ……はぁ……ご、ごめんなさい、あの、少しだけ、ま、待って……」


　入り口はどうにか越えたものの、ミヤはかなり辛そうだ。このまま一気に押し込むよりも、少し感じてもらった方がいいだろう。

　俺はそう考えると、下半身ではなく上半身へと意識を向ける。胸を包み込んだそのブラを、いきなりズリ上げた。

	; ＨＧＭＹ＿０１ｃ
	; 【ブラズリ上げ・胸露出・少し感じて】
	.img HGMY_01c
	.fade 2

:ミヤ:MY_022203h_0042:MY
「え？　あ、や、そ、そっちいきなりっ」


　二つの膨らみが唐突に取り出され、小さく揺れる。充分な女らしさを持ったそれを、俺はそのまま揉みしだいた。

　マシュマロのような柔らかさと、その奥にある弾力とが、俺の手に信じられない気持ちよさをくれる。

　そのまま柔らかさを堪能しつつ、その中心でツンと自己主張している尖塔を、俺は指先に捕らえる。


:ミヤ:MY_022203h_0043:MY
「あ、やぁ……せ、先端は、ダメですっ！　あ、ああ……う、ん……あふっ」


:ミヤ:MY_022203h_0044:MY
「きゅうっ……つ、つままない、でぇ……はぁんっ……ひ、あ、んあぁ！」


　手を動かし、そのふかふかの感触を楽しむ度にこぼれる甘い声。本当に、胸っていうパーツは卑怯だと思う。

:姫::
「ミヤの胸、ふかふかで……本当にマシュマロみたいだ……」


:姫::
「手に吸い付いてきて……だけど、弾力で弾かれて……気持ちいい……」


　その乳首を優しくいじりながらも、乳房を少し弱めに揉みしだく。俺の手の中で好き勝手に形を変えるそれは、まさしく女の子の象徴のようだ。


:姫::
「このまま揉み続けていたくなる……」


:ミヤ:MY_022203h_0045:MY
「んはぁ……あ、ああ……や、だめ……や、優しすぎて……おかしくなっちゃいますよぉ……」


:ミヤ:MY_022203h_0046:MY
「き、気持ちいいんです……あ、はぁ……ああっ……ぞ、ぞくぞくが止まらなくて……」

　そして、下半身の方に熱い蜜が湧き始める。

　ギチギチだった秘洞に蜜が増え、その全体を覆い始めた。ぬるぬるとした感触が、そのヒダから感じられる。

	; ＨＧＭＹ＿０１ｄ
	; 【蜜増大】
	.img HGMY_01d
	.fade 2

:姫::
「中の方から、一気に溢れてきた……これなら、もう少し……」


　ゆっくりと、できるだけミヤに負担をかけないように少しずつ腰を前進させた。

　ズズッ、という感触と共に、俺がミヤの中へと埋もれていく。

:ミヤ:MY_022203h_0047:MY
「あ、あはぁ……白鷺くんが……な、中の方にずずって……んんっ」


:ミヤ:MY_022203h_0048:MY
「ふぁ、あ……熱くて固い棒みたい、なのが……わ、私の奥の方、こ、こすれて……」


　俺がミヤを感じているように、ミヤも俺を感じてくれている。そのお腹の中を蹂躙していく俺を、確かに感じてくれていた。

　それに伴い、更に蜜は増え俺の動きを助けてくれる。

　まずは負担の少ない弱振動で、俺はミヤの中を刺激した。


:ミヤ:MY_022203h_0049:MY
「んぁ、あ、きゃうっ……ん、んあぁ！　せ、背筋、びくん、って！」


　それと共に、ミヤの喘ぎも激しくなる。次々と蜜が湧き出し、結合部からこぼれていった。

:姫::
「ミヤの中から、どんどん溢れてくる……濡れやすいのか？」


:姫::
「でも、これなら……あ、くっ……」


　俺は今度こそゆっくりと、ミヤの中を前後に動き始める。けれど濡れたおかげで動けるとはいえ、ギチギチにキツイままのそこは、俺にとっても刺激的すぎる。

:姫::
「キツキツで……お、俺がもたない、かも……」

　少し引っ張りだそうとするだけで、全身を痺れるような快感が襲う。俺はこみ上げる射精感と戦いながら、ミヤの中の蹂躙を続けた。


	; ＨＧＭＹ＿０１ｅ
	; 【ミヤ、かなり感じて】
	.img HGMY_01e
	.fade 2

:ミヤ:MY_022203h_0050:MY
「あ、動いて……んああっ！　お、奥、入って！　ひ、あ、ああっ」

　ゆっくりと引き抜かれていく俺の動きと、そこから再び奥へと入り込む動き。ミヤはそのどちらにも反応し、背中を反らせて喘ぎ続けた。


:ミヤ:MY_022203h_0051:MY
「こんこん、って……やぁ……つ、つつかないでぇ……ひ、あ、あぐ……んんっ！」

　最奥の部分を軽くつついてみるだけで、可愛らしい鳴き声が、迷宮の広間内に響き渡る。

　溢れる蜜が俺の動きに合わせてじゅぷじゅぷと音を立て、そして足を伝って垂れていく。



:姫::
「はぁ……はぁ……こ、こんな、締め付けて、なんて……あぐ……う、うあぁっ」

　その熱い締め付けに刺激され、俺はもう達する直前だった。このまま、ミヤの細い身体の中へとぶちまけたくてたまらない。

:姫::
「ミ、ミヤ……も、もう……いい、か？」


:ミヤ:MY_022203h_0052:MY
「ふぁ……あ……は、はひ……初めて、なのに気持ち良くて……はぁ……ん、ああっ！」

　けれど同時に、もっともっとこの身体を蹂躙し続けていたい、そんな思いが腰を動かさせる。

　俺の動きに合わせるように、ただただ喘ぐミヤ。その膣はヒクヒクと蠢き、こちらも限界が近いことを伝えてくれる。


:ミヤ:MY_022203h_0053:MY
「も、もう……き、きちゃいそう、です……あ……や、そ、そこっ！」

　ミヤの一番感じるところを探るように、俺もその快感と戦いながら、その体内を貪っていく。

　別々の生き物のように、俺をバラバラにしごくミヤのヒダ。俺はその快感の前に、必死に腰を動かし続けた。

:ミヤ:MY_022203h_0054:MY
「ひぐ、あ、ひゃ、ん、うぐ……ひ、あ、ああっ……お、奥から響いて……う、く………ん、あ、ああっ！」

　できるならミヤもイカせたい。自分が果ててしまうだけでなく、ミヤを感じさせたい。そんな気持ちで、背筋を上ってくる刺激を懸命に堪えながら、俺はミヤの中を犯していく。

　ミヤはもう寸前にまできてくれている。けれど俺も同じだ。もうこれ以上は耐えられそうにない。


:姫::
「ミヤの中、あ、熱くて……も、もうっ……」


:姫::
「うぁ……は、あ……い、いくぞっ！」

:ミヤ:MY_022203h_0055:MY
「は、はいっ……ん、あ、ああっ……も、もう……だめ、き、きて、る……！」


　俺が叫ぶと同時、ミヤもまた大きく天井を仰いだ。狭い秘洞が更にキュッと狭まり、俺を一気に刺激する。


:姫::
「くぅ……ん、あああっ！！」

　瞬間、俺はミヤの中で爆発した。

	; ＨＧＭＹ＿０１ｆ
	; 【ミヤ絶頂・姫、中に放出】
	.flash 白 5

	.img HGMY_01f
	.fade 2

:ミヤ:MY_022203h_0056:MY
「ひ、あ、んあああああああああああっ！」

　同時に、ミヤもまた激しく達する。大きく背中を弓なりに反らし、自分の中に放たれる精液を、ただ感じる。

:ミヤ:MY_022203h_0057:MY
「な、なにか熱いのがお腹の中に、どくどく、って……」


:ミヤ:MY_022203h_0058:MY
「こ、こんなにたくさん……？　ふぁ、あ……き、気持ちよくって……ああっ……」

　びゅくん、びゅくんと、俺の肉棒が痙攣し、その度に大量の精液を奥に向かって解き放つ。


:ミヤ:MY_022203h_0059:MY
「んんううううっ！！」

　ミヤはそれを一番奥深い場所で受け止めながら、ただ激しく喘ぎ続けた。

	; ＨＧＭＹ＿０１ｇ
	; 【挿入されたまま、ミヤ、放心しつつ笑み】
	.img HGMY_01g
	.fade 2

:姫::
「はぁ……はぁ……も、もう出ない……」

　徹底的にミヤの中へと放ち、ようやく収まった俺の射精。ミヤの締め付けの前に、本当にすべてを搾り取られてしまった。


:姫::
「ミヤ、きつすぎて……すごかった……」


:ミヤ:MY_022203h_0060:MY
「わ、私もすごかった、です……すごくい、痛くて……」

　そう言いつつも、ミヤは笑っていた。

　力が入らないのか、俺に支えられた状態で、ただ笑っている。


:ミヤ:MY_022203h_0061:MY
「でも……なんだか嬉しい、ですね……これが、白鷺くんのなんだな、って……」


:ミヤ:MY_022203h_0062:MY
「あは……これからも、お願いします、ね……」

　満足げなその笑みに、俺は苦笑しながらもハッキリと頷いた。


	.bgm fade
	.img
	.fade 2
	; →（022204）
