	; （022201）
	; ＢＧ・学園・闘技場・昼
	; ＳＧ・バリアリーフ・戦闘服
	.bgm BGM008
	.img0 闘技場＠昼
	.fade 2

　迷宮試験が近づいてきているからだろう。いくつかの授業が普段とは違う特別カリキュラムへと変更されることが最近は多かった。


　今日も、午前中いっぱいを実戦授業へと変更。少しでも実戦の経験を増やさせ、下級生に対する手本とさせようということだろう。

	@ バリアリーフ 戦闘服 通常

:バリアリーフ:BA_022201_0000:BA
「みなさんもご存じの通り、今回の迷宮試験は今までのものとはまったく違います。そしてその上で、最上級生としての評価を求められますわ」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_022201_0001:BA
「昨年までとは違うのだということを各自がしっかりと理解し、素晴らしい成果を残せるよう、自覚を持って挑みなさい」

	@ バリアリーフ 通常

:バリアリーフ:BA_022201_0002:BA
「そのためには、これからの授業においても決して気を抜かないよう。よろしいですわね」


　いつもよりも厳しい口調の先生の言葉に、俺達は全員が頷いた。

	@ バリアリーフ

　迷宮試験までそれほど時間はない。それまでに、やれるだけのことをやっておかないとな。


:姫::
「とりあえず、確実に組むことになるフォンと連携の練習でも……」


　そう思い、周囲を見回したところで気がついた。ミヤがいない？


　今日、クラスに欠席者はいなかったはずだけど。


:姫::
「あの件があるだけに、ちょっと心配だな……」

	@ ヴェル 戦闘服 笑顔１

:ヴェル:VE_022201_0000:VE
「どうかしたの、ヒメ？」


:姫::
「いや、ミヤの姿が見当たらなくてさ」

	@ ヴェル 右１
	@ デイル 戦闘服 驚き 左１

:デイル:DE_022201_0000:DE
「ミヤっち？　授業の始まりには確かにいたぜ。なんか、妙に真剣な顔してたんでよく憶えてる」

	@ ヴェル 困り２

:ヴェル:VE_022201_0001:VE
「誰かと模擬戦をやってるわけじゃなくて？」


:姫::
「ああ、見当たらない」


　改めて見回しても、奥の方で紅とフォンがやり合っているだけだ。ミヤの姿は見当たらない。

	@ デイル 通常

:デイル:DE_022201_0001:DE
「養護室にでも行ったんじゃないのか？　ほら、女の子ってのはどうしても、な日があるからな」

	@ ヴェル 呆れ２

:ヴェル:VE_022201_0002:VE
「うわ……デイル最低ね……」

	@ デイル 困り

:デイル:DE_022201_0002:DE
「あの、姫さん？　俺様今、別に変な意味で言ったんじゃないよね？　分かるよね？」


:姫::
「養護室に行くにも、勝手に行くわけにはいかないだろ。けど、先生と話してる奴は誰もいなかった」

	@ ヴェル 不安

:ヴェル:VE_022201_0003:VE
「他に、ここから行ける場所って行ったら……」

	@ デイル 驚き
	@ ヴェル 驚き１

　俺達は少しだけ考え、そしてすぐに答えに辿り着いた。


:姫::
「……地下迷宮」


　この学園の地下に存在する地下迷宮は広大で、その入り口は、用途に合わせて複数箇所に存在している。


　その入り口のうちいくつかは、ここ闘技場にも存在している。

	@ デイル 怠け

:デイル:DE_022201_0003:DE
「こっそり潜り込んだってわけか？　何しに」


:姫::
「多分、あそこに行ったんじゃないかな」

	@ ヴェル 困り１

:ヴェル:VE_022201_0004:VE
「……それ以外に考えようがないわね。にしても、なんでまた」


　……予想通り、って言うべきか。そうだよな……もっと早く気づいて、ちゃんと気を遣ってやるべきだった。


　ミヤだって、ゲンさんの娘なんだ。目の前で、自分を守るための行動があんな結果になって、気にしていないわけがない。


　ルルウの件で思い出しちゃったんだろうな……。


:姫::
「悪い、ちょっと迎えに行ってくる」

	@ ヴェル 驚き２

:ヴェル:VE_022201_0005:VE
「ちょっとヒメ！？　ばれたらお説教じゃすまないわよ」


:姫::
「あー、それは困るなあ。でも、今会っておかないと後悔しそうなんだよ」


　ルルウの件からのミヤの状態についてを、俺は二人に話した。

	@ デイル 通常

:デイル:DE_022201_0004:DE
「なるほど、そういうことか」

	@ ヴェル 寂しい

:ヴェル:VE_022201_0006:VE
「それであそこに、ね。納得いったわ」

	@ デイル 笑顔１

:デイル:DE_022201_0005:DE
「いいぜ、こっちは適当にごまかしといてやるから行ってこい」

	@ デイル 通常

:デイル:DE_022201_0006:DE
「ま、俺様とラーロンと三人で交替しながら戦ってたって言えば、なんとかなんだろ」


　デイルはニヤリと笑うと、ラーロンを呼んだ。

	@ ヴェル 笑顔４

:ヴェル:VE_022201_0007:VE
「それじゃあ、私はちょっと派手な戦いをやって、みんなの目を出来るだけ惹き付けておくわ」

	@ ヴェル 笑顔２

:ヴェル:VE_022201_0008:VE
「久しぶりに、全力でフォンとやってみようかしら」

	@ デイル 左２
	@ ヴェル 中
	@ ラーロン 戦闘服 通常 右３

:ラーロン:RA_022201_0000:RA
「なんだ、デイル。模擬戦ならば受けて立つぞ。貴様との戦いは白鷺姫との戦いと同じくらいに鍛錬になる」


　言いながら来てくれたラーロンへと、デイルは事情を簡単に説明した。

	@ ラーロン 思案

:ラーロン:RA_022201_0001:RA
「なるほど。言わば半年前のケリをつけに行くようなものか」


:姫::
「悪い。これは、あくまで俺のワガママなんだが……」

	@ ラーロン 通常

:ラーロン:RA_022201_0002:RA
「ふん。貴様が他の誰かのために動くなど今さらだろう。そして、そんな貴様に全員ついていってるのだ。とっとと行ってこい」

	@ デイル 困り

:デイル:DE_022201_0007:DE
「ああ、たださすがに授業が終わっちまったらゲームオーバーだぜ。そいつだけは気をつけろよ」


:姫::
「ああ、ありがとう。それじゃあ、急いで行ってくる」

	@ ヴェル 照れ２

:ヴェル:VE_022201_0009:VE
「正直ちょっと妬けちゃうけど、戻ってきたら、今度は私にも甘えさせてよ、ヒメ」

	.delay
	@ ヴェル 笑顔２

:姫::
「ああ、分かってる」

	@ ヴェル

　俺の返事を聞いて、ヴェルは満足そうにその場を去った。

	; ＳＧ・バリアリーフ・戦闘服
	@ デイル
	@ ラーロン
	@ バリアリーフ 戦闘服 通常 右１
	@ ヴェル 戦闘服 笑顔１ 左２

:ヴェル:VE_022201_0010:VE
「先生、ちょっと久しぶりにフォンと全力戦闘したいんですけど、補助いいかしら」

	@ バリアリーフ 驚き

:バリアリーフ:BA_022201_0003:BA
「生徒ヴェルと生徒フォンの全力戦闘ですか……確かに周囲への被害を考えると放置はできませんわね」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_022201_0004:BA
「とはいえ、実に見応えのある試合になりそうです。ええ、承りましたわ」


　俺は、先生の気がヴェルへと向かっているうちに、地下迷宮の中へと駆け込んだ。

	.bgm fade
	.img
	.fade 2
	; →（022202）
