	; （022204）
	; ＢＧ・学園・闘技場・昼
	.bgm BGM008
	.img0 闘技場＠昼
	.fade 2

:姫::
「あっちゃ〜、間に合わなかったかぁ……」


　戻ってきた闘技場には、もう誰もいなかった。


　正直、覚悟はしていたものの、現実にその事実を確認してしまうと大きく凹む。

	@ ミヤ 私服 通常

:ミヤ:MY_022204_0000:MY
「白鷺くんが、あんなに求めるからですよ」

	@ ミヤ イタズラ 照れ

:ミヤ:MY_022204_0001:MY
「私は、かなり満足ですけど」


　顔を赤らめながら、えへっ、と笑うミヤ。正直可愛いなあ、と思う。


　けれど、そんな風に言われるほどじゃあなかったと思うんだけどなあ。


　やっぱり、初めてでちょっと辛かったのか、ミヤの歩く速度に合わせてきた、っていうのが大きい。なんでまあ、少し遅れたのは仕方ないだろう。


:姫::
「とりあえず、教室の方に……」

	.delay
	@ ミヤ 左２
	@ バリアリーフ 私服＠帽子 怒り１ 右２

:バリアリーフ:BA_022204_0000:BA
「それで、何か申し開きはありますの？　生徒白鷺、生徒ミヤ」

	; ＳＧ・バリアリーフ・私服
	@ ミヤ 焦り

:申し開けない二人:MY_022204_0002:MY
「ありません！」


　唐突に現れたその姿に、俺とミヤは、思わずビシッっと背筋を伸ばす。

	@ バリアリーフ 通常

:バリアリーフ:BA_022204_0001:BA
「そこで意味のない言い訳をしないあたり、褒めて差し上げますわ。もし言い訳から入っていたなら、次の実戦授業、私の対戦相手に指名していたところです」


　……あぶなかった。それ、絶対まともな闘いになりませんよね。あえて言うなら、公開処刑？

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_022204_0002:BA
「それで、納得のいく理由をお聞かせいただけるのかしら」


　ニッコリと、眩しい笑顔で尋ねてくる先生。今はこの笑顔がとても恐ろしく見える。


　が、そんな先生の前へと、ミヤは普通に進み出た。

	@ ミヤ 悲しい

:ミヤ:MY_022204_0003:MY
「すみません。おとう……勇者ゲンの亡くなった部屋に行きたくて」

	@ バリアリーフ 驚き

:バリアリーフ:BA_022204_0003:BA
「勇者ゲンの？　そういえば、あなたは彼の娘、でしたわね」

	@ ミヤ 寂しい

:ミヤ:MY_022204_0004:MY
「はい。白鷺くんは、そんな私を心配して付いてきてくれただけです」

	@ バリアリーフ 思案

:バリアリーフ:BA_022204_0004:BA
「……なるほど。彼が亡くなったのには特別な事情があった、ということは聞いています。そこには、私の預かりしれぬ何かがあるのでしょう」


　あの時のことに関しては、説明できる限りのことは学園長達には説明してあった。その中には当然、勇者ゲンが亡くなったことも含まれる。


　仲間であり友人でもあった勇者ゲンパーティーの人達は、何か察してはいたのか詳しい事情までは聞こうとしてこなかった。それがありがたかったのは言うまでもない。

	@ バリアリーフ 怒り１

:バリアリーフ:BA_022204_0005:BA
「ですが、それはそれ、これはこれ。授業をサボったお二人には、それ相応のお説教です」

	@ ミヤ 困り

:ミヤ:MY_022204_0005:MY
「あはは……やっぱりダメでしたかぁ……」


:姫::
「まあ、そうなりますよねえ……」

	@ バリアリーフ 怒り２

:バリアリーフ:BA_022204_0006:BA
「当然です。まずはいいですか二人とも！　そもそも授業中にですねえ……」


　先生の説教は、それからみっちり一時間ばかり続いた。


　ま、まあ、よくそれくらいで済んだものだ、と考えるべきなんだろうなあ今回は。

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_022204_0007:BA
「よって、次の実戦授業では、あなたがた二人に私の対戦相手となっていただきますわ！」


:姫::
「って、結局そうなるんですか！？」


　その楽しげな笑顔さえなければ、よかったんだけどなあ。

	.bgm fade
	.img
	.fade 2
	; →（022205）
