	; 300001
	; ＢＧ・大通り・昼
	.bgm BGM009
	.img0 大通り＠昼
	.fade 2

　放課後、昼休みに話した通り、俺達はデイルの案内でお勧めの本屋へと向かっていた。


:姫::
「結局ヴェルはダメだったか」

	@ フォン 制服 通常

:フォン:FO_030001_0000:FO
「ま、この時期は仕方ありませんよ」

	@ フォン 右１
	@ ミヤ 制服 驚き１ 左１

:ミヤ:MY_030001_0000:MY
「その忙しい時期に手伝わなくていいんですか？」

	@ フォン 得意

:フォン:FO_030001_0001:FO
「ジャンケンに勝ったので全然ＯＫです」

	@ フォン 中
	@ ミヤ 左２
	@ 紅 制服 困り 右２

:紅:KO_030001_0000:KO
「全然ＯＫじゃないような気もするが……ヴェル、南無だな」


　教室を出るときのヴェル、泣いてたもんな……。


　見かねたノートが応援に行ったらしいから、大丈夫だとは思うけれど。

	@ フォン
	@ ミヤ
	@ 紅
	@ デイル 制服 通常

:デイル:DE_030001_0000:DE
「そういや、みんなは普段どんな本読むんだ？」

	@ デイル 笑顔１

:デイル:DE_030001_0001:DE
「俺様姫っち以外とその辺の話はしないから、ちょい気になるぜ」

	@ デイル 左１
	@ ラーロン 制服 通常 右１

:ラーロン:RA_030001_0000:RA
「私は基本的に純文学をたしなんでいる」

	@ ミヤ 制服 通常 左３

:ミヤ:MY_030001_0001:MY
「へえ、ちょっと意外な気もしますけど、確かにラーロンくんっていいところのお坊ちゃんですものね」

	@ 紅 制服 笑顔１ 右３

:紅:KO_030001_0001:KO
「そう考えると結構合っているのかもな」


　言われてみればラーロンの実家って貴族なんだよな。周りに貴族どころか王族が闊歩してるもんだから完全に感覚が麻痺してしまっているが。

	@ 紅 笑顔２

:紅:KO_030001_0002:KO
「あたしは好き嫌いせずに何でも読むぞ、娯楽小説から漫画までな」

	@ 紅 寂しい

:紅:KO_030001_0003:KO
「まあ、月々のお小遣いと相談しながらなんで、買い込んだりはあまりしないけどな」

	@ 紅
	@ デイル
	@ ラーロン
	@ ミヤ
	@ フォン 制服 思案

:フォン:FO_030001_0002:FO
「へえ、結構お堅い本を読んでるイメージでした」


:姫::
「そんなことないぞ？　紅はこれでもこってこての少女漫画とかも結構読んでるからな。意外と読む物は乙女だぞ」

	@ フォン 左１
	@ 紅 制服 ジト目 右１

:紅:KO_030001_0004:KO
「こ、こら、そういうプライベートな事に触れるな！　というか、意外と乙女ってなんだ！？」


　だって、この前だってベッドの中で少女漫画読んでにやにやしてたじゃないか。あれを乙女と言わずになんという。


　まあ、さすがに口に出したら、怒られそうなのでその辺は言わないが。

	@ 紅 通常
	@ フォン 制服 通常

:フォン:FO_030001_0003:FO
「乙女といえばヴェルさまも負けてないですよ？　あれで恋愛小説とか大好きですから」

	@ フォン 寂しい

:フォン:FO_030001_0004:FO
「よくベッドで読みながら、作中のシチュエーションを姫先輩と自分に置き換えてくねくねしてます」

	@ ミヤ 制服 寂しい 右３

:ミヤ:MY_030001_0002:MY
「それ、言っちゃっていいのかなぁ……？」

	@ デイル 制服 笑顔２ 左３

:デイル:DE_030001_0002:DE
「まあ、ある意味で意外でもなんでもないな……姫さんは姫っち限定でなんかそういうイメージだ」


　ああ、俺には学園長室で盛大にくしゃみをしているヴェルが見える。

	@ ミヤ 通常

:ミヤ:MY_030001_0003:MY
「私はミステリーとか好きですよ？」


:姫::
「あ、なんか凄い納得」

	@ フォン 通常

:フォン:FO_030001_0005:FO
「ですね、むしろ本人がミステリー作品に出てきそうです。犯人か黒幕役で」

	@ ミヤ 悲しい

:ミヤ:MY_030001_0004:MY
「なんか、すっごい不本意な納得のされ方してますね……」

	@ ミヤ
	@ フォン
	@ 紅
	@ デイル
	@ ラーロン 制服 思案

:ラーロン:RA_030001_0001:RA
「普段の言動的に自業自得だろう」


　実際ミヤの場合は洒落でも何でもなく“元黒幕”だしな。イメージが固まってしまうのも無理はないと思う。


　まあ、そういう前科が無かったとしても、ラーロンが言った通り普段の言動自体が非常に黒幕っぽいが。

	@ ラーロン 左１
	@ ミヤ 制服 笑顔２ 右１

:ミヤ:MY_030001_0005:MY
「そ、そんな事無いですよ〜」

	@ ラーロン 驚き

:ラーロン:RA_030001_0002:RA
「そこで目を逸らしたらダメだろう色々と……」


　どうやら本人もその辺りは自覚があるみたいだ。

	; 時間経過演出
	; ＢＧ・路地・夕方
	.img
	.fade 2

	.bgm BGM007

	.img0 路地２＠夕
	.filter 夕
	.fade 2

:姫::
「いや、思ったより収獲あったな」

	@ ラーロン 制服 笑顔１

:ラーロン:RA_030001_0003:RA
「ああ、中々に有意義な時間だった」


　時刻は夕刻、本屋での買い物をたっぷり堪能した後、俺達は寮への帰路についた。

	@ ラーロン
	@ 紅 制服 笑顔２

:紅:KO_030001_0005:KO
「デイルが言った通り中々の品揃えだったな」

	@ 紅 右１
	@ デイル 制服 通常 左１

:デイル:DE_030001_0003:DE
「だろ？　メジャーどころからマイナーどころまでばっちりだからな」

	@ ミヤ 制服 困り 左３

:ミヤ:MY_030001_0006:MY
「う〜ん、でも品揃えが良すぎて通いすぎると大変な事になりそうです」

	@ 紅 困り

:紅:KO_030001_0006:KO
「だな、自重しないと色々買い込んでしまいそうだ」

	@ フォン 制服 得意 右３

:フォン:FO_030001_0006:FO
「と、言いつつ料理本を買っちゃう紅さんでした」

	@ 紅 不安

:紅:KO_030001_0007:KO
「う……実は最近お菓子作りに興味があってな、それでつい……」

	@ フォン 笑顔１

:フォン:FO_030001_0007:FO
「まあ、気持ちは分かりますけどね、フォンもこんなの買っちゃいましたし」

	@ ミヤ 笑顔２

:ミヤ:MY_030001_0007:MY
「ああ、あの『世界の劇薬調合マニュアル』とかいう、超物騒なタイトルの本ですね」

	@ フォン 笑顔２

:フォン:FO_030001_0008:FO
「ふふふふ、久しぶりにフォンの中の調合魂がうずいてきました」

	@ デイル 笑顔１

:デイル:DE_030001_0004:DE
「方向性は似てるのに、紅っちとフォンちっちで、到達点が１８０度違うの笑えるな」


　というか、なんでそんな本まで売ってるんだ？　品揃えがいいにも程があるぞ。

	@ 紅
	@ フォン
	@ デイル
	@ ミヤ
	@ シャル 私服 笑顔１

:シャル:SY_030001_0000:SY
「あ、パパだ〜！」


:姫::
「お、シャル」


　聞き覚えのある声に振り向くと、シャルが手を振りながら駆け寄ってきた。

	@ シャル 私服 笑顔１ 大

	.shake short

　いつも通り抱きついて来るシャルをキャッチして、その頭を撫でながら尋ねる。


:姫::
「今帰りか？」

	@ シャル 通常

:シャル:SY_030001_0001:SY
「うん、さっきまで公園でみんなと遊んでたの」


:姫::
「そっか、気を付けて帰るんだぞ」

	@ シャル 笑顔１

:シャル:SY_030001_0002:SY
「大丈夫だよ〜」


　俺が頭を撫でるのに逆らわずに顔をほころばせるシャルに、俺達も思わず笑顔をこぼす。

	@ シャル 通常

:シャル:SY_030001_0003:SY
「あ、ラーロンさんもこんばんわ〜」

	@ ラーロン 制服 通常 右２ 奥

:ラーロン:RA_030001_0004:RA
「ああ、今日も息災のようだな娘よ」

	@ シャル 笑顔１

:シャル:SY_030001_0004:SY
「うん、シャルはいつも元気だよ」

	@ ラーロン 思案 奥

:ラーロン:RA_030001_0005:RA
「そうか、なら問題無い」


　ちなみにこの二人、こうして普通に会話できるようになるまでそれなりの苦労話があったりする。


　それを思い出してか、後で紅たちがシャルとラーロンに聞こえないよう、過去を振り返っていた。

	@ ラーロン
	@ シャル
	@ デイル 制服 困り

:デイル:DE_030001_0005:DE
「いやあ、おぼっちゃんがシャル子に謝りたいって言ったときマジでびびったよな」

	@ デイル 左１
	@ 紅 制服 寂しい 右１

:紅:KO_030001_0008:KO
「まあ、今はもう関係の無い話だが、ラーロンもヴェルの扉での事を気にしてたんだろう」

	@ フォン 制服 唖然 右３

:フォン:FO_030001_0009:FO
「なんでしたっけ？　街でたまたま会った時に謝ろうと声をかけたらマジ泣きされて、いたたまれなくって逃げてきたんでしたっけ？」

	@ ミヤ 制服 笑顔２ 左３

:ミヤ:MY_030001_0008:MY
「なんか微妙に尾ひれついてるような気がしますけど、確かそんな感じだったと思います」


　カミシアとは和解したラーロンだが、ずっとシャル本人に謝れない事を気にしていた。


　なんといっても、この扉では魔剣の事件そのものが起きていないので謝りようがない。


　そこで悩んだ挙句に、昔自分がシャルに因縁を付けて怖がらせてしまった事を口実として、その時の事と一緒にシャルに謝罪をしようとした。


　しかし、その結果はフォンの言った通りだ。

	@ デイル 笑顔２

:デイル:DE_030001_0006:DE
「あの時のおぼっちゃん、わりとガチで凹んでたからな」

	@ フォン 思案

:フォン:FO_030001_0010:FO
「ま、無理もないんですけどね。当時のシャルちゃんにとってのハデラさんの印象って、怖くて乱暴で意地悪な魔族でしたし」

	@ デイル
	@ 紅
	@ ミヤ
	@ フォン
	@ ラーロン 制服 驚き

:ラーロン:RA_030001_0006:RA
「ぐっ！？」

	@ ラーロン 右２
	@ シャル 私服 驚き２ 左１

:シャル:SY_030001_0005:SY
「どうしたの？」

	@ ラーロン 唖然

:ラーロン:RA_030001_0007:RA
「い、いや、何でもない。なにやら後からナイフで心を抉られたような痛みがしてな……」

	@ シャル 通常

:シャル:SY_030001_0006:SY
「？」


　どうやら後の会話が聞こえたらしい、ラーロンが心臓を押さえる様な仕草をする。


　まあ、ラーロンにとってはこの辺り思い出したくない過去の一つだろう。


:姫::
「まあ、あの時の事は触れないのが人情ってもんだ」

	@ ラーロン
	@ シャル
	@ 紅 制服 笑顔４

:紅:KO_030001_0009:KO
「まあそうだな」

	@ 紅 笑顔２

:紅:KO_030001_0010:KO
「けど、あの時は色々大変だったよな……」

	@ 紅 右１
	@ デイル 制服 困り 左１

:デイル:DE_030001_0007:DE
「ああ、シャル子はおぼっちゃんを見ただけで逃げ出すし……」

	@ フォン 制服 通常 右３

:フォン:FO_030001_0011:FO
「ハデラさんはハデラさんで、緊張して上手く謝れなかったり」

	@ ミヤ 制服 通常 左３

:ミヤ:MY_030001_0009:MY
「なんか、最後の方は女子に告白する男子をみんなで見守ってる、みたいな心境でしたよね」

	@ ミヤ 笑顔１

:ミヤ:MY_030001_0010:MY
「無事謝れた時、思わず歓声あげちゃいましたし」

	@ 紅
	@ デイル
	@ フォン
	@ ミヤ
	@ ラーロン 制服 驚き

:ラーロン:RA_030001_0008:RA
「うぐっ、ぐはっ、がはぁああ！」


:姫::
「ストップだ！　これ以上はラーロンの（精神的）命に関わる！」


　後方から飛んでくる言葉の弾丸が、いちいちラーロンの心臓にクリティカルヒットする。

	@ ラーロン 右２
	@ シャル 私服 悲しい 左１

:シャル:SY_030001_0007:SY
「ら、ラーロンさん、大丈夫！？」

	@ ラーロン 苦痛

:ラーロン:RA_030001_0009:RA
「だ、大丈夫だ……私は過去を清算したラーロンと呼ばれしラーロン＝ハデラ……この程度では……」


:姫::
「ラーロン……」


　なんというか、満身創痍ながらシャルに笑顔を続けるラーロンに思わずほろりとくる。


　いや、本当に成長したよなラーロン。


　その後、俺達はシャルと別れ、男子寮と女子寮の分かれ道まで昔の事で盛り上がった後、解散になった。


　ちなみに、ラーロンは終始顔を赤くしていたが、それでも少し楽しそうだった。

	.bgm fade
	.filter
	.img
	.fade 2
	; →030100
