	; 300000
	; BG・教室・昼
	.bgm BGM005
	.img0 教室＠昼
	.fade 2

　昼休み、雑談の途中でデイルが、鞄の中から取り出した本を見せながら尋ねてくる。

	@ デイル 制服 通常

:デイル:DE_030000_0000:DE
「そういや、あの作者の新刊手に入ったんだけど読むか？」

	@ デイル 左１
	@ ミヤ 制服 通常 右１

:ミヤ:MY_030000_0000:MY
「あ、そのシリーズって最近話題の奴ですよね」

	@ デイル 笑顔１

:デイル:DE_030000_0001:DE
「そうそう、最近の俺様お薦めシリーズだぜ」


:姫::
「あれ？　でも、それって発売日明日じゃなかったか？」

	@ デイル 通常

:デイル:DE_030000_0002:DE
「トリニティだとな。本国の方だと一昨日発売日だったんよ」

	@ 紅 制服 驚き１ 右３

:紅:KO_030000_0000:KO
「ほう、そうなのか」

	@ ラーロン 制服 思案 左３

:ラーロン:RA_030000_0000:RA
「ふむ、聞いた事があるな。トリニティは税関の手続きが面倒で、本国で発売したものでもこちらの店頭に並ぶまでは時間差があると」


　言われてみれば学園世界は各種族が共同で作り上げたから、その扱いは中立国家に近いんだよな。


　しかも学園は各世界の機密の塊、そりゃ輸出入には気を遣うよな。

	@ デイル 困り

:デイル:DE_030000_0003:DE
「そうなんよ、しかもこの前の勇者事件以来、ただでさえ厳しい税関が更に厳しくなったって話だぜ？」

	@ ラーロン 焦り

:ラーロン:RA_030000_0001:RA
「一種のテロ対策だ、しばらくはしかたあるまい」

	@ ミヤ 寂しい

:ミヤ:MY_030000_0001:MY
「う〜ん、その辺りの話はちょっと耳が痛くなりますね、原因作った元凶だけに」

	@ 紅 笑顔１

:紅:KO_030000_0001:KO
「まあ、しばらくすれば落ち着くと思うし、大丈夫だろう」


:姫::
「でも、だったらなんでデイルはトリニティに並ぶ前の本を持ってるんだ？」

	@ デイル 通常

:デイル:DE_030000_0004:DE
「そいつはちょっとしたコネって奴。本屋のおっちゃんと知り合いでね、物自体はもう届いてるからって、店頭に並ぶ前に一冊買わせてもらったわけよ」

	@ ラーロン 通常

:ラーロン:RA_030000_0002:RA
「なるほどな、相変わらず顔が無駄に広いな」

	@ デイル 笑顔１

:デイル:DE_030000_0005:DE
「人脈は武器であり宝だぜ、沢山持ってて困る事はないからな」

	@ 紅 通常

:紅:KO_030000_0002:KO
「一理あるな」

	@ ミヤ 通常

:ミヤ:MY_030000_0002:MY
「いざというときに頼りになるのは、やっぱり人脈ですからね」


　実際デイルの顔の広さは立派な武器だ。その人脈の広さには大世界杯の時も苦労させられた。

	@ デイル 通常

:デイル:DE_030000_0006:DE
「んで、どうする姫っち」


:姫::
「ありがたく読ませて貰うよ、俺もその作者のシリーズは好きだしね」

	@ ラーロン 思案

:ラーロン:RA_030000_0003:RA
「ほほう、私はあまりそういった娯楽小説は読まんのだが、面白いのか？」

	@ デイル 笑顔１

:デイル:DE_030000_0007:DE
「面白いぜ。おぼっちゃんも読んでみるか？　俺様の部屋に全巻揃ってるぜ」

	@ ラーロン 笑顔１

:ラーロン:RA_030000_0004:RA
「いや、帰りにでも買っていくとしよう。お前達が薦めるのだ、ハズレはあるまい」

	@ ミヤ 笑顔１

:ミヤ:MY_030000_0003:MY
「あ、じゃあ、私に貸してください。一回読んでみたかったので」

	@ デイル 通常

:デイル:DE_030000_0008:DE
「勿論ＯＫだ、明日あたり持ってくるぜ」

	@ ミヤ 通常

:ミヤ:MY_030000_0004:MY
「ありがとうございます♪」


　そう言えば最近は忙しくて本屋なんかに行く機会も減ってたな。いい機会だし、今日の放課後はラーロンに付き合って寄ってみるか。


:姫::
「なあ、帰りに本屋寄ってくなら俺も一緒に行っていいか？　久々に覗いてみたい」

	@ ラーロン 通常

:ラーロン:RA_030000_0005:RA
「ああ、いいぞ。せっかくの機会だ、他に面白そうな本があれば教えてくれ」

	@ デイル 笑顔１

:デイル:DE_030000_0009:DE
「お、それなら俺様に任せとけって。最近品揃えのよい店見つけたんで、案内してやるぜ」

	@ 紅 笑顔２

:紅:KO_030000_0003:KO
「中々面白そうだな、あたしも同行させてくれ」

	@ ミヤ 驚き１

:ミヤ:MY_030000_0005:MY
「あ、仲間外れはずるいですよ、私もご一緒させてください」

	@ ラーロン 思案

:ラーロン:RA_030000_0006:RA
「ああ、別に構わんぞ」

	@ デイル 通常

:デイル:DE_030000_0010:DE
「こういうのは人数が多い方が楽しいしな」


:姫::
「そうそう、互いにお勧めを教え合えるからな」

	@ デイル 困り

:デイル:DE_030000_0011:DE
「せっかくだし、姫さん達も誘えればいいんだが、最近は放課後忙しそうなんだよな」


:姫::
「まあ、来れるかどうかだけ聞いてみよう」


　ヴェルは、どうやら迷宮試験が近づいているせいか雑務が色々たまっているらしい。今教室にいないのもその辺が理由だ。


　ちなみにフォンは、その手伝いの為にヴェルに引っ張られていった。

	; ＳＥ・チャイム
	.se SE_082

	@ 紅 驚き１

	.delay
	@ ラーロン 通常
	@ ミヤ 通常

:紅:KO_030000_0004:KO
「お、予鈴だな。詳しい話はまた後だな」

	@ デイル 通常

:デイル:DE_030000_0012:DE
「だな、次はドラ先生だし、ちゃんと準備しとかねえと」


　予鈴が鳴り、それぞれが次の時間の準備を始めたため話はそこで放課後に持ち越しとなった。


　ちなみにヴェルとフォンは、先生が到着する直前、息を切らせながら教室に走り込んできた。


　本当にお疲れ様です、二人とも。

	.bgm fade
	.img
	.fade 2
	; →300001
