	; (030105)
	; ＢＧ・寮の部屋・夜
	.bgm BGM007
	.img0 部屋＠夜
	.fade 2

:姫::
「ふう、いいお湯だった……」

	@ 紅 私服 笑顔２

:紅:KO_030105_0000:KO
「ふふ、疲れてるからってそのまま寝るんじゃないぞ、さすがに風邪を引くぞ」

	@ 紅 通常

:紅:KO_030105_0001:KO
「それに、明日の準備もしてからじゃないと、朝起きてからばたばたするぞ？」


　日課の鍛錬を終えて一風呂浴びた後、俺はけだるい疲れに身を任せつつ、ベッドにつっぷしていた。


　さすがに特訓の後に日課をこなすと、いつもより疲労は蓄積してしまう。風呂で念入りに各部を温めて疲れを取った事もあり、今は反動で強い睡魔に襲われていた。


:姫::
「その時は、頼んだ相棒」


　抗いがたい睡魔に負けそうになり、俺は紅に向けて親指を上げる。


　そんな俺の姿に、紅は呆れたように苦笑しながら言った。

	@ 紅 笑顔２

:紅:KO_030105_0002:KO
「ふふ。もしそのまま眠ってしまったら、布団をかける対価にいろいろイタズラさせてもらうぞ？」


:姫::
「あー、それは困るな。三階級にもなって額に落書きとかされたまま登校したくない」

	@ 紅 笑顔３

:紅:KO_030105_0003:KO
「ふふ、確かにそれじゃあ後輩たちに示しがつかないな」

	@ 紅 笑顔２

:紅:KO_030105_0004:KO
「それじゃあ、飽きるまで姫の寝顔と寝言を堪能させてもらうに変更だ」


:姫::
「そっちの方が真剣に恥ずかしい気がする……」

	@ 紅 笑顔１

:紅:KO_030105_0005:KO
「それが嫌なら、ちゃんと明日の準備をして、布団をかけて寝るんだな」


:姫::
「うう、分かったよお母さん……」

	@ 紅 ジト目

:紅:KO_030105_0006:KO
「誰がお母さんだ！」


　睡魔と戦いながら、そんな風にくだらない話を紅としていると、外からノックの音が聞こえて来た。

	; ノック音
	.se SE_008

:姫::
「ん？」

	@ 紅 驚き１

:紅:KO_030105_0007:KO
「こんな時間に誰だろう？」


　俺が風呂から出るような時間は、眠るのが早い寮生ならば、大抵は夢の中にいる時間だ。そんな時間に誰か尋ねてくるとは珍しい。

	@ 紅 通常

:紅:KO_030105_0008:KO
「ドアは開いてるから入って来て大丈夫だぞ」

	; ＳＥ・ドアの開く音
	; ＳＧ・リンセ・パジャマ
	; ＳＧ・ニコ・私服
	.se SE_000

	@ 紅
	@ リンセ パジャマ 通常 右１
	@ ニコ 私服 笑顔１ 左１

:リンセ:LI_030105_0000:LI
「あ、それじゃあ、失礼しますね」

	@ ニコ 懇願

:ニコ:NI_030105_0000:NI
「し、失礼します、主さま」

	@ ニコ 左２
	@ リンセ 中
	@ 紅 私服 笑顔１ 右２

:紅:KO_030105_0009:KO
「なんだ、リンセとニコか。どうしたんだこんな時間に」

	@ リンセ 笑顔３

:リンセ:LI_030105_0001:LI
「はい、夜のお茶会のお誘いにきました」


:姫::
「お茶会？」


　笑顔でそう告げてくるリンセに首を傾げると、リンセは、その手に持っていた茶葉が入っていると思われる箱を見せてくれた。

	@ リンセ 笑顔４

:リンセ:LI_030105_0002:LI
「実は街で中々いい紅茶を手に入れたんですけど、ニコと二人だけで飲むのも寂しいので遊びに来ちゃいました」

	@ ニコ 落胆１

:ニコ:NI_030105_0001:NI
「ニコは夜遅くに失礼だと言ったんですけど……」

	@ リンセ 懇願

:リンセ:LI_030105_0003:LI
「もう、ニコは変なところで真面目ですね〜。服もわざわざ私服に着替えちゃうし」

	@ ニコ 怒り１

:ニコ:NI_030105_0002:NI
「主さまの前にはしたない格好で出れません！」

	@ リンセ 笑顔３

:リンセ:LI_030105_0004:LI
「知ってますお父さま、ニコってば寝るときは〜」

	@ ニコ 拗ね

:ニコ:NI_030105_0003:NI
「リンセ……それ以上言ったら、この熱湯を持った手がうっかり滑ります」

	@ リンセ 笑顔４

:リンセ:LI_030105_0005:LI
「と、言うわけでお茶をしましょうお父さまー！」


　相変わらず賑やかな二人に笑いながら、俺は身体を起こすと改めてベッドに腰掛けた。


:姫::
「ああ、歓迎するよ。特に断る理由も無いしな」

	@ 紅 笑顔２

:紅:KO_030105_0010:KO
「だな、ありがたくご馳走になろう」

	@ リンセ 通常

:リンセ:LI_030105_0006:LI
「はい、それじゃあさっそく用意しますね」


　そう言って、ニコとリンセはテキパキと準備を進めていく。


:姫::
「やけに手際がいいな。もしかしてよく飲むのか？」

	@ リンセ 笑顔３

:リンセ:LI_030105_0007:LI
「そういうわけじゃないんですけど、オペラさんに色々教えて貰ったので」

	@ 紅 驚き１

:紅:KO_030105_0011:KO
「ほう、そうなのか」

	@ ニコ 笑顔４

:ニコ:NI_030105_0004:NI
「はい。お茶に毒薬を仕込んでもバレない方法とか、お茶を使った殿方の誘惑テクニックとか……媚薬効果のある茶葉だとか」


:姫::
「あの人は未来でもいらん情報をまき散らしてるのか！？」


　三つ子の魂百までというが、あの人の場合は百どころか千年たっても変わらなそうだ。

	@ 紅 困り

	.delay
	@ 紅 照れ２

:紅:KO_030105_0012:KO
「あの人は本当に…………でも、誘惑テクニックは後で教えてくれ」

	@ リンセ 魅了

:リンセ:LI_030105_0008:LI
「もちろんです、紅母さま！」


:姫::
「あれ？　もしかして俺の周りに味方いない？」


　最後の良心かと思われた紅が陥落したら、この二人の暴走を止める者がいなくなってしまう。


　まさに四面楚歌だ。

	@ リンセ 笑顔４

:リンセ:LI_030105_0009:LI
「何を言ってるんですか、むしろ味方しかいないですよ〜！」

	@ 紅 笑顔３

:紅:KO_030105_0013:KO
「そうだぞ、あたしたちがお前の敵になるわけないじゃないか」


　満面の笑顔のリンセ、にやりと笑う紅。うん、どうしよう逃げ場が無い。

	@ ニコ 酷い

:ニコ:NI_030105_0005:NI
「主さま……ニコは信用なりませんか？」


:姫::
「ああ……天使か……」


　目に涙まで溜めて、自分は味方だとアピールするニコ。前の二人と違って、まったく裏の見えないその表情に、俺は思わず呟いていた。

	@ ニコ 混乱 照れ

:ニコ:NI_030105_0006:NI
「そ、そんな！　天使だなんて！　も、もったいないです！！」

	.delay
	@ リンセ 困り２
	@ 紅 悲しい

:姫::
「うんうんニコはいい子だな〜」


　照れるニコの頭を撫でてやると、リンセと紅がショックを受けてよろめいた。

	@ リンセ 怒り２

:リンセ:LI_030105_0010:LI
「あー！　ずるいですニコ！」

	@ 紅 ジト目

:紅:KO_030105_0014:KO
「くっ、なんてあざとい！」


:姫::
「素直な心の勝利だな」

	@ リンセ 拗ね

:リンセ:LI_030105_0011:LI
「くっ、こうなればやはり本当にお父さまのティーカップに媚薬を……」


:姫::
「うん、そういうのが敗北の原因だと知ろうなリンセ」


　というか、そんなモノいったいどこから仕入れて来たんだこの子は。

	@ ニコ 笑顔１

:ニコ:NI_030105_0007:NI
「大丈夫です、主さま。主さまはこのニコが必ず守ります」


:姫::
「そうか、本当にありがとうな」

	@ リンセ 混乱

:リンセ:LI_030105_0012:LI
「ぐぬぬぬ〜、こうなったらパジャマ姿でのセクシーアピールという奥の手で！」

	@ 紅 呆れ

:紅:KO_030105_0015:KO
「リンセ、それ以上墓穴を掘るのはやめるんだ。虚しくなるだけだぞ」


　紅にたしなめられても中々諦めなかったリンセだが、あんまり騒ぐとノートに怒られる、との言葉に瞬時に従った。


　どうやら、ノートのあの笑顔は未来でも健在らしい。

	.img
	.fade 2

	.img0 部屋＠夜
	.fade 2

	@ リンセ パジャマ 笑顔３

:リンセ:LI_030105_0013:LI
「はい、準備完了です！」

	@ 紅 私服 笑顔１ 右２

:紅:KO_030105_0016:KO
「なるほど、いい茶葉というだけあって中々の香りだ」

	@ ニコ 私服 寂しい 左２

:ニコ:NI_030105_0008:NI
「お茶請けが無いのがちょっと残念です」

	@ リンセ 悲しい

:リンセ:LI_030105_0014:LI
「ニコ、この時間にお菓子をつまみながらお砂糖入りの紅茶を飲んだ日には、間違いなく子豚さんコースだよ？」

	@ 紅 困り

:紅:KO_030105_0017:KO
「確かにそれは恐ろしいな……」

	@ ニコ 笑顔１

:ニコ:NI_030105_0009:NI
「リンセ、ニコは砂糖少なめで大丈夫です。その代わりミルクいれてください」


　こういう話を聞く度に女の人は大変だなと思う。まあ男の俺でさえあまり太りたくはないなと思うのだから当然と言えば当然か。


:姫::
「へえ、お茶に詳しいわけじゃないけど、これは美味しく感じるな」

	@ 紅 笑顔２

:紅:KO_030105_0018:KO
「だな、リンセたちの淹れ方も良かったんだろうな」

;	@ ニコ 笑顔４

;:紅:KO_030105_0019:KO
;「主さまと紅姫に喜んでいただけてなによりです」

	@ リンセ 笑顔３

:リンセ:LI_030105_0015:LI
「がんばったかいがあります」


　そうして俺達はその後、しばらくの間リンセたちと共に楽しいお茶会を続けていた。が、さすがに先程の眠気がぶり返してくる。


:姫::
（やばい……おちそうだ……）


　お茶で身体が温まったのも相まってか、意識が順調に遠のいていく。なんとかリンセたちが帰るまでは耐えようとがんばりはしたものの……。


:姫::
「…………」


　結局俺の意識は夢の中に消えていった。

	; 時間経過演出
	.img
	.wipe WIPE007 600

	.img0 部屋＠夜
	.frame シネスコ
	@ 紅 私服 笑顔１ 右２
	@ リンセ パジャマ 驚き３
	@ ニコ 私服 笑顔４ 左２
	.fade 2

:リンセ:LI_030105_0016:LI
「へぇ〜、そんな事があったんですか」

	@ 紅 笑顔２

:紅:KO_030105_0020:KO
「ああ。それ以来、入浴剤にはちょっとしたこだわりがあってな」

	@ ニコ 笑顔１

:ニコ:NI_030105_0010:NI
「それは、未来でも一緒ですよ。紅姫の部屋には様々な入浴剤が常備されています」


:姫::
「……」

	@ 紅 驚き１

:紅:KO_030105_0021:KO
「ほほう、未来のあたしが集めた入浴剤か、少し興味あるな」

	@ リンセ 通常

	.delay
	@ リンセ 驚き３

:リンセ:LI_030105_0017:LI
「未来と言えば、お父さま……お父さま？」


　お茶を飲みながら昔話ならぬ、未来話に花を咲かせていた三人だが、いつのまにか姫が眠りについているのに、気がついた。


:姫::
「…………」

	@ 紅 笑顔２

:紅:KO_030105_0022:KO
「くす、妙に静かだと思ったらこれか」

	@ リンセ 笑顔３

:リンセ:LI_030105_0018:LI
「まあ、結構前からお船を漕いでましたから」


　微笑みながらのリンセの言葉に、ニコも頷く。


　ニコは、眠そうな姫がうっかりお茶をこぼしたりしないか、ひやひやしながら見守っていたらしい。姫が眠ってしまう瞬間も見ていた。

	@ ニコ 寂しい

:ニコ:NI_030105_0011:NI
「しかたないです。主さまは丘の特訓の後も庭で日課の鍛錬をしていたから」

	@ リンセ 寂しい

:リンセ:LI_030105_0019:LI
「特訓をした日ぐらい休めばいいのに」

	@ 紅 寂しい

:紅:KO_030105_0023:KO
「そういうがむしゃらなところは、相も変わらずさ。基本的に不器用なんだ姫は」

	@ リンセ 笑顔３

:リンセ:LI_030105_0020:LI
「でも、そういうところが、たまらなく愛おしい。ですよね？」

	@ 紅 照れ１

:紅:KO_030105_0024:KO
「もちろん」


　紅がリンセの言葉に即答する。


　以前までの紅なら照れ隠しの一つでもしたかもしれないが、今の紅はこと姫に関しては遠慮しないと決めている。


　良くも悪くもヴェル達の影響を受けてしまっている感は否めないが、もう自分の気持ちに嘘はつかないと決めていた。

	@ リンセ 笑顔４

:リンセ:LI_030105_0021:LI
「ふふ、やっぱりどの母さまたちも素敵です」

	@ ニコ 笑顔４

:ニコ:NI_030105_0012:NI
「そうですね」


　迷いのない紅の言葉にリンセたちも笑顔を返す。


　そんな時、座ったまま眠っていた姫が、軽く身じろぎをした。


:姫::
「う、ん……」

	@ ニコ 驚き１

:ニコ:NI_030105_0013:NI
「え？」

	@ 紅 驚き１

:紅:KO_030105_0025:KO
「お？」

	@ リンセ 驚き１

:リンセ:LI_030105_0022:LI
「あー！」


　そしてそのまま、すぐ隣に座っていたニコに肩を預けるように寄りかかる。

	@ ニコ 混乱 照れ

:ニコ:NI_030105_0014:NI
「んにゃあ！？　あ、あああああ主さま！？」

	@ リンセ 怒り３

:リンセ:LI_030105_0023:LI
「ず、ずるいですよニコ！　一人だけお父さまとくっついていちゃいちゃと！」

	@ ニコ 懇願

:ニコ:NI_030105_0015:NI
「し、してない！　に、ニコはしてないですよ！」

	.delay
	@ ニコ 寂しい 照れ

:ニコ:NI_030105_0016:NI
「…………えへへ」

	@ 紅 ジト目

:紅:KO_030105_0026:KO
「顔がにやけてるぞ」

	@ ニコ 悔しい 照れ

:ニコ:NI_030105_0017:NI
「はう！」


;　寝ている状態ですら女を惑わすのかこの男はと、紅は額に手をあてながら苦笑する。


;　まあ、姫の寝相が実はあまり良く無い事を、同室である紅は嫌というほど知っているので、特に驚きはしない。

	@ リンセ 怒り２

:リンセ:LI_030105_0024:LI
「むう〜、ニコばかりずるいです。せっかく今日は、パジャマでセクシーさと可愛らしさの両立によってお父さまをメロメロにするつもりだったのに」

	@ ニコ 酷い

:ニコ:NI_030105_0018:NI
「そ、そんなことニコに言われても、困る」

	@ 紅 呆れ

:紅:KO_030105_0027:KO
「というか、そんな魂胆があったのか」


　さすがというかなんというか、自分やヴェルたちの娘なだけに、そういった事に抜け目が無いようだ。紅は呆れたように肩をすくめた。

	.delay
	@ リンセ お茶目

:リンセ:LI_030105_0025:LI
「…………えいっ」

	@ ニコ 懇願

:ニコ:NI_030105_0019:NI
「あっ」


:姫::
「んが……」


　そして、しばらく悔しそうにニコに寄りかかる姫を見ていたリンセだが、何かを思いついたようににやりと笑うと、姫の身体をぐいっと引き寄せる。

	@ リンセ 魅了

:リンセ:LI_030105_0026:LI
「ふふふ〜、お父さま〜」

	@ ニコ 落胆１

:ニコ:NI_030105_0020:NI
「リ、リンセ！　そんな事して主さま起きたらどうするんですか！？」

	@ リンセ 笑顔３

:リンセ:LI_030105_0027:LI
「ふふん〜、その時はその時です。むしろその時は私がお父さまに添い寝して再び寝かしつけます」


　ふふんと得意気な顔で、肩を貸すというよりも、抱きつくように身体を密着させるリンセ。そんなリンセに、今度はニコがぐぬぬと拳を握る。

	@ ニコ 困り２

:ニコ:NI_030105_0021:NI
「は、破廉恥ですよリンセ！　そ、そんな風に身体を密着させて！」

	@ リンセ 笑顔４

:リンセ:LI_030105_0028:LI
「破廉恥もなにもこれは父と娘の心温まるスキンシップです。やましいことなんてなにもありません」

	@ リンセ 魅了 照れ

:リンセ:LI_030105_0029:LI
「でへへ」

	@ 紅 困り

:紅:KO_030105_0028:KO
「思いっきり邪念が漏れてるぞ」


　もっともらしいことを言ってはいるが、顔と最後の台詞がすべてを台無しにしてしまっていた。

	@ 紅 笑顔１

:紅:KO_030105_0029:KO
「さて、姫も眠ってしまったし、今日のところはお開きかな？」

	@ リンセ 笑顔３

:リンセ:LI_030105_0030:LI
「そうですね！　それじゃあ私はこのまま、お父さまの隣で……」

	@ 紅 笑顔２

:紅:KO_030105_0030:KO
「そのままいてもいいが、明日ノートたちの前に立つ覚悟を決めておけ？」

	@ リンセ 笑顔４

:リンセ:LI_030105_0031:LI
「さあ、ニコ！　お父さまを起こさないように、部屋に戻りましょう！」

	@ ニコ 羨望

:ニコ:NI_030105_0022:NI
「さすが紅姫、リンセの扱いは既に完璧に把握してます」

	@ 紅 笑顔３

:紅:KO_030105_0031:KO
「くす、あのメンバーの中でツッコミ役を担当していたあたしを嘗めるなよ」


　最近は若干ヴェルたちの影響を受けているが、それでもあの濃いメンバーの中で、紅はみんなの抑え役だ。このくらいは、当然だった。


;　まあ、あくまでも比較的なのだが。

	@ ニコ 笑顔１

:ニコ:NI_030105_0023:NI
「それでは失礼しますね」

	@ 紅 笑顔１

:紅:KO_030105_0032:KO
「ああ、紅茶美味しかったよ。今度は他のみんなも誘ってお茶会しような」

	@ リンセ 通常

:リンセ:LI_030105_0032:LI
「はい！　その日のために準備しておきますね」


　持ってきたティーカップやポットなどを片付けながら、姫を起こさないように小声で、けれど楽しそうに三人は話し続ける。

	@ 紅 笑顔２

:紅:KO_030105_0033:KO
「さて、それじゃあ。あたしは姫をちゃんとベッドに寝かせて、ちゃんと掛け布団をかけてやって、そのあと姫の頭を撫でつつ、寝顔をたっぷりと堪能したあと眠るとしよう」

	@ リンセ 懇願

:リンセ:LI_030105_0033:LI
「な、なんてうらやましい！」

	@ ニコ 懇願

:ニコ:NI_030105_0024:NI
「ニコたちとは次元が違う……」


　さらっと自分達以上のスキンシップを宣言する紅に、過去であっても、やっぱり自分達はこの人達に勝てそうにないと、ニコとリンセは確信した。

	.bgm fade
	.img
	.fade 2
	.frame
	; →(030200)
