	; (030101)
	; ＢＧ・丘・昼
	; ＳＧ・皇女・戦闘服
	.bgm BGM009
	.img0 丘＠昼
	@ 皇女 戦闘服 真剣
	.fade 2

:皇女:MK_030101_0000:MK
「えいっ！」

	.se SE_023
	.img EF08u
	.wipe EF08u 80

	.img0 丘＠昼
	@ 皇女 戦闘服 真剣

　皇女が放った矢が空を切り、空を舞っていたターゲットを撃ち抜いた。

	@ 皇女 睨み

:皇女:MK_030101_0001:MK
「続けてっ！」

	.se SE_023
	.img EF08u
	.wipe EF08u 80

	.se SE_023

	.img0 丘＠昼
	@ 皇女 戦闘服 睨み

　さらに続けざまに二連射すると、今度は不規則に動いていたターゲット二つを砕いた。

	@ 皇女 笑顔１

:皇女:MK_030101_0002:MK
「やった♪」

	@ 皇女 右１
	@ ノート 戦闘服 通常 左１

:ノート:NO_030101_0000:NO
「お見事です」


　全弾命中に、皇女が小さくガッツポーズをとる。そんな皇女を、木製のターゲットを風の魔法で操っていたノートが笑顔で褒めた。


:姫::
「相変わらずの命中精度だな」

	@ ノート
	@ 皇女
	@ アミア 戦闘服 笑顔１

:アミア:AM_030101_0000:AM
「だねぇ、続けざまの連射で正確にターゲットの中心を射貫いてる。今お姉ちゃん、結構な速度で不規則に動かしてたのに」


　毎度おなじみ丘の上での特訓。今は皇女がアドバイスが欲しいと相談してきたので、実際の射撃を見せてもらっているところだ。


　訓練内容は至って単純。木製のターゲットをノートが風の魔法で操作し、皇女が不規則に動くターゲットを出来るだけ早く、正確に射貫く訓練だ。


:姫::
「それと、あの連射速度は中々に驚異だな」

	@ アミア 通常

:アミア:AM_030101_0001:AM
「その辺は儀式兵器の利点だよね。魔力で矢を生成してるからこその速さだね」


:姫::
「ああ。普通の弓矢に必要な、矢を矢筒から取り出して弓に番えるってアクションが省略されてるからな。速射性が格段に上がってる」

	@ アミア 楽しい

:アミア:AM_030101_0002:AM
「伸ばすとしたらやっぱりその辺かな？　速射性と命中精度っていう長所の両立を軸にしていく感じ？」


:姫::
「うーん、まだ何とも言えないな。実際その二つはかなりのものだけど、補うべき短所も結構見つけたぞ」

	@ アミア 驚き２

:アミア:AM_030101_0003:AM
「威力？」


:姫::
「それもある。元々速射性と威力の両立は難しいといっても、通常の魔法障壁で簡単に防げるようじゃ、正直ちょっと防御が得意な相手には通用しない」

	@ アミア 右１
	@ 皇女 戦闘服 懇願 左１

:皇女:MK_030101_0003:MK
「あ、やっぱりそこ気になる？　あたしもそこは直さないとな〜って思ってたんだ」


　アミアと二人で皇女の戦い方について考察していると、ノートと皇女も合流してきた。

	@ アミア 右２
	@ 皇女 中
	@ ノート 戦闘服 通常 左２

:ノート:NO_030101_0001:NO
「そうですね、少し威力不足なので決定打が不足しているのは否めませんけど、二人が言った通り速射性と命中精度は中々だと思いますよ？」


:姫::
「ああ、そこには文句はない。むしろ良くここまでがんばったと思う」

	@ 皇女 寂しい 照れ

:皇女:MK_030101_0004:MK
「あ、ありがとう……」


　俺の言葉に照れたのか、皇女の頬が少し赤くなる。


　実際身内の贔屓目を除いても大したものだろう。恐らくトリニティに入学するために、何度も反復練習を繰り返したんだろうな。


:姫::
「それだけに、細かい短所が目立つな。さっき言った通り威力の事もそうだし、静止状態以外の射撃だと命中精度がかなり下がるだろ？」

	@ 皇女 不安

:皇女:MK_030101_0005:MK
「うん、特に走りながらの射撃がまだダメ。命中精度がかなり下がる」

	@ アミア 驚き１

:アミア:AM_030101_0004:AM
「あー、それは確かにきつい。前衛がいるパーティー戦ならともかく、単独戦闘だと常に動き回りながら戦う事になるもんね」

	@ ノート 心配

:ノート:NO_030101_0002:NO
「はい、皇女ちゃんみたいに主武装が弓の方は、相手と常に間合いを空けた状態での戦いが基本です」

	@ ノート 真剣

:ノート:NO_030101_0003:NO
「ですから、相手に接近されないように、絶えず動きながら戦闘を行う必要があります」

	@ 皇女 落胆

:皇女:MK_030101_0006:MK
「そうなんですよ」


　自分でもその弱点は把握していたのだろう、皇女はがっくしと肩を落した。


:姫::
「ま、でもちゃんと対策はしてるんだろ？」


:姫::
「皇女が使う“必中”は移動中の命中精度低下を補う為だし、“必撃”と“必殺”は威力不足の対策技だろ？」

	@ アミア 笑顔３

:アミア:AM_030101_0005:AM
「なるほどね、言われて見れば確かに。ちゃんと自分の苦手をカバーする為の技なんだね」


　自分の長所短所をしっかりと理解して、それぞれにしっかりと対策をとってるあたり、よく考えてると思う。


　普通は長所を伸ばす事ばかりに気をとられたり、逆に短所を補おうと必死になりすぎたりして、どちらかに偏るもんだ。

	@ 皇女 懇願

:皇女:MK_030101_0007:MK
「ただ、これにもやっぱり弱点があって。必中と必撃は速射性を犠牲にしてますし、必殺は命中精度を犠牲にしてます」

	@ ノート 唖然

:ノート:NO_030101_0004:NO
「うーん、弱点を補う為とはいえ、それで長所を潰してしまうのは勿体ないですね」

	@ アミア 真剣

:アミア:AM_030101_0006:AM
「だね。そうなると今後の課題は移動中の射撃と技の改良かな？」


:姫::
「それでいいと思う。皇女もそれで大丈夫か？」

	@ 皇女 真剣

:皇女:MK_030101_0008:MK
「うん、大丈夫」

	@ 皇女 通常

	.delay
	@ ノート 笑顔１
	@ アミア 笑顔１

:皇女:MK_030101_0009:MK
「先輩方もありがとうございます」


　ぺこりと頭を下げる皇女に、ノートとアミアも嬉しそうに笑顔を返した。


　皇女が真面目で教え甲斐があるというのもあるかもしれないが、なんだかんだで後輩が出来た事が二人とも嬉しいんだろう。

	@ 皇女 驚き３

:皇女:MK_030101_0010:MK
「あれ？　そういえばリンセたちは？」


:姫::
「ああ、あっちでヴェルが見てるよ」


　そうなんだと、皇女が俺の視線を追った瞬間。

	; ＳＥ・爆発音
	@ ノート
	@ アミア
	@ 皇女

	.flash 白 3
	.se SE_041
	.shake

	@ 皇女 戦闘服 酷い２

:皇女:MK_030101_0011:MK
「ひっ！？」


　爆音と共に閃光が走り、周囲を照らした。

	@ アミア 戦闘服 驚き１ 右２

:アミア:AM_030101_0007:AM
「うっわー、また派手にやってるなー」

	@ ノート 戦闘服 笑顔２ 左２

:ノート:NO_030101_0005:NO
「ヴェルちゃんノリノリでしたもんね」


:姫::
「リンセもニコも元々かなり強いからな」


:姫::
「それでも、やりすぎなきゃいいけれど……」


　視線の先で起こっている無数の爆発と土煙に、皇女が完全に固まってしまっている。

	@ 皇女 不安

:皇女:MK_030101_0012:MK
「あ、あの……これ、訓練だよね？　本当に大丈夫なの？」


:姫::
「ああ、確かに心配だな……やりすぎたヴェルが地形変えちゃわないか……」

	@ 皇女 困り

:皇女:MK_030101_0013:MK
「心配するのそこ！？」


　ヴェルが本気で暴れ回れば、それこそこの辺り一帯を不毛な地にする事はたやすかったりするので、あながち冗談とも言えない。

	@ 皇女
	@ ノート
	@ アミア

:リンセ:LI_030101_0000:LI
「ひゃ〜！」


:姫::
「ん？」


　よく聞くと、爆音に紛れるように、リンセの悲鳴らしきものが聞こえてきた。


:リンセ:LI_030101_0001:LI
「ひい〜、ヴェル母さま！　死んじゃいます！　そんなの正面からうけたら死んじゃいますよお！」


:ヴェル:VE_030101_0000:VE
「あら？　自分で言ったじゃない、全力できてくださいってね」

	; ＳＥ・爆発音
	.flash 白 3
	.se SE_041
	.shake

:リンセ:LI_030101_0002:LI
「きゃー！　あれは言葉のあやです！　もののたとえですー！！」


:ヴェル:VE_030101_0001:VE
「悪いけど、ヒメを賞品にした時点で、綾も例えもないわ！　ほら、次行くわよ！」


:リンセ:LI_030101_0003:LI
「いやあああああ！」

	.flash 白 3
	.se SE_041
	.shake

:姫::
「何をやっとるんだあれは……」


　爆煙と閃光によって見えにくいが、どうやらヴェルがリンセを追い回しているようだ。


　というか、悲鳴に混じって俺の名前が呼ばれたような気がしたんだけれども……気のせいかな。

	@ ニコ 戦闘服 落胆２

:ニコ:NI_030101_0000:NI
「リンセの自業自得です」

	@ ニコ 右１
	@ アミア 戦闘服 驚き２ 左１

:アミア:AM_030101_0008:AM
「あれ？　ニコちゃん？　リンセちゃんと一緒にヴェルさんと特訓なんじゃ？」

	@ ニコ 落胆１

:ニコ:NI_030101_0001:NI
「あそこにいると、命の危機にさらされると判断して、離脱してきました」

	@ ニコ 右２
	@ アミア 中
	@ ノート 戦闘服 唖然 左２

:ノート:NO_030101_0006:NO
「一体どうしてこんな事に……」


　いつの間にか近くに立っていたニコを見て、ノートが軽く首を傾げる。確かに、どうしてこうなったか非常に気になる展開だ。

	@ ニコ 笑顔５

:ニコ:NI_030101_0002:NI
「事の始まりはリンセが、今のヴェル姫ならば一撃与えるぐらいなら出来るんじゃないかと言い出しまして」

	@ アミア 悲しい１

:アミア:AM_030101_0009:AM
「うわぁ、既に悲劇の未来しか見えない」

	@ ニコ 落胆２

:ニコ:NI_030101_0003:NI
「挙句の果てに、ヴェル姫さまに有効打を与える事ができたら、主さまの膝枕をご褒美に所望すると」

	@ ニコ 困り２

:ニコ:NI_030101_0004:NI
「もし出来なかったら、自分秘蔵の主さま写真を差し出すと」

	@ ノート 照れ２

:ノート:NO_030101_0007:NO
「あ、なら仕方ないですね。むしろボクも見たいです、姫くんの写真」

	@ ノート 左３
	@ アミア 左１
	@ ニコ 右１
	@ 皇女 戦闘服 笑顔５ 右３

:皇女:MK_030101_0014:MK
「なんて素敵な笑顔で……」


:姫::
「というか、また俺の知らない所で、俺が賞品に……」

	@ ニコ 懇願

:ニコ:NI_030101_0005:NI
「ニコは止めましたよ。けれどリンセが大丈夫だと聞かなかったので」


　というか、それでヴェルはあんな本気モードなんだな。

	@ ノート
	@ アミア
	@ ニコ
	@ 皇女

:リンセ:LI_030101_0004:LI
「ニコおおおお！　可能な限り援護するって言ったじゃないですかあああ！　この裏切り者おおおお！」

	.flash 白 3
	.se SE_041
	.shake

	@ 皇女 戦闘服 懇願

:皇女:MK_030101_0015:MK
「って、言ってるけど？」

	@ 皇女 右１
	@ ニコ 戦闘服 真剣 左１

:ニコ:NI_030101_0006:NI
「“可能な限り”です。あの状態のヴェル姫に援護攻撃など無意味です」

	@ 皇女 笑顔５

:皇女:MK_030101_0016:MK
「ごもっとも……」


　便利な言葉だな、可能な限りって。

	@ 皇女
	@ ニコ
	@ ノート
	@ アミア
	@ 紅 戦闘服 驚き１

:紅:KO_030101_0000:KO
「なんだ、なんだ？　何事だ？」

	@ 紅 右１
	@ ルルウ メイド 驚き 左１

:ルルウ:RR_030101_0000:RR
「あらあら、なんだか凄いことになっちゃってますね」


:姫::
「お、そっちも終わったか」

	@ 紅 笑顔２

:紅:KO_030101_0001:KO
「ああ、中々いい訓練になった」

	@ ルルウ 笑顔４

:ルルウ:RR_030101_0001:RR
「はい、スピード系の方との戦いは少し苦手なので、良い勉強になりました」

	@ 紅 笑顔１

:紅:KO_030101_0002:KO
「ああ、こっちも防御が固いパワー型との戦いは課題の一つだから、ルルウがいてくれて助かった」


　なるほど、戦い方が対象的な二人なだけに、互いに参考になることも多いんだろう。

	@ 紅 驚き１

:紅:KO_030101_0003:KO
「それで、あれはどういう事なんだ？」

	@ 皇女 戦闘服 懇願 右３

:皇女:MK_030101_0017:MK
「えーと……」

	@ ニコ 戦闘服 通常 左３

:ニコ:NI_030101_0007:NI
「説明します」

	@ ニコ
	@ 皇女
	@ ルルウ
	@ 紅

　そうして先程と同じ説明をしている間も、リンセはヴェルから全力で逃げ続けていた。


:リンセ:LI_030101_0005:LI
「うわ〜ん！　ごめんなさあああああい！」

	.flash 白 3
	.se SE_041
	.shake

:ヴェル:VE_030101_0002:VE
「さあ！　早くヒメのマル秘寝顔写真を渡しなさい！！」

	.flash 白 3
	.se SE_041
	.shake

　なんだか、目的がすり替わってる気がするけれど……まあ、あれはあれで訓練にはなるだろう。


　主に生存能力の。

	.bgm fade
	.img
	.fade 2
	; →(030102)
