	; （030100）
	; BG・玄関・昼
	.bgm BGM005
	.img0 玄関＠昼
	.fade 2

　朝食の時間も終わり、俺は紅と、皇女との特訓の約束を確認する為に部屋へと向かう。が、その途中で、美味しそうな匂いに鼻孔を刺激された。


:姫::
「ん？」

	@ 紅 私服 笑顔２

:紅:KO_030100_0000:KO
「お、なんかいい匂いがするな」


:姫::
「ああ。誰かがキッチンを使ってるのかな？」

	; ＢＧ・食堂・昼
	.img
	.wipe WIPE008 600

	.img0 食堂＠昼
	.wipe WIPE008 600

　朝食を食べた直後で、空腹を感じていたわけではないのだけれど、その抗いがたい匂いに、紅と二人して食堂を覗いてみる。


:ヴェル:VE_030100_0000:VE
「ふふ〜ん♪」


:姫::
「この声は……」

	@ 紅 私服 笑顔１

:紅:KO_030100_0001:KO
「どうやら、キッチンを使ってるのはヴェルみたいだな」


　キッチンの方から聞こえてくる楽しげな鼻唄に誘われるようにして、俺達はキッチンへと向かった。

	; ＢＧ・キッチン・昼
	.img
	.wipe WIPE008 600

	.img0 キッチン＠昼
	.wipe WIPE008 600


　そして、そこにいた予想通りの人物とバッチリ目が合う。

	@ ヴェル 私服Ａ 笑顔４

:ヴェル:VE_030100_0001:VE
「あら？　ヒメに紅じゃない、どうしたの？」


:姫::
「いい匂いにふらふらと誘われました」

	@ ヴェル 右１
	@ 紅 私服 笑顔２ 左１

:紅:KO_030100_0002:KO
「右に同じくだ。なにか作ってるのか？」


　俺達の質問に、ヴェルは楽しそうにニッコリ笑った。

	@ ヴェル 笑顔２

:ヴェル:VE_030100_0002:VE
「あ、それはね――」

	@ ヴェル
	@ 紅
	@ ウルル 私服Ｂ 照れ１

:ウルル:UR_030100_0000:UR
「あ、オペラ。なんだかいい匂いがするよ」

	@ ウルル 右１
	@ オペラ メイド 驚き 左１

:オペラ:OP_030100_0000:OP
「おや、本当ですね。どなたか料理をなさっているのでしょうか？」


　が、その質問に答える前に、キッチンの入り口から見慣れた耳付の金髪とメイドさんが、ひょっこりと顔を覗かせる。

	@ ウルル
	@ オペラ
	@ 紅 私服 通常

:紅:KO_030100_0003:KO
「はは、どうやら匂いに誘われたのは、あたしたちだけじゃなさそうだな」


:姫::
「だな」

	@ 紅
	@ ウルル 私服Ｂ 照れ２

:ウルル:UR_030100_0001:UR
「あれ？　にいさまと紅さん？」


　そしてウルルとオペラさんも、一番に目が合った俺達を見て状況を察したようだ。

	@ ウルル 右１
	@ オペラ メイド 寂しい 左１

:オペラ:OP_030100_0001:OP
「あらら、どうやらこのトラップに引っかかったのは私たちだけじゃないみたいですよウルルさま」

	@ ウルル 笑顔１

:ウルル:UR_030100_0002:UR
「だね〜」

	@ ウルル
	@ オペラ
	@ ヴェル 私服Ａ 拗ね

:ヴェル:VE_030100_0003:VE
「ちょっと、人のがんばりをトラップ扱いしないで欲しいわ」

	@ ヴェル 右１
	@ 紅 私服 笑顔２ 左１

:紅:KO_030100_0004:KO
「まあまあ、それだけヴェルの腕がいいって事だ。思わず匂いに釣られてしまうぐらいな」


:姫::
「そうそう、やっぱりヴェルは料理が上手いな」

	@ ヴェル 照れ３

:ヴェル:VE_030100_0004:VE
「そ、そう、えへへ」


　拗ねたように頬をふくらませるヴェルだったが、俺の言葉に、頬に手を当てて嬉しそうに笑う。

	@ ヴェル 照れ２

:ヴェル:VE_030100_0005:VE
「も、もう。そんな風におだてても、おかずは五品ぐらいしか増えないわよ♪」

	@ 紅 笑顔４

:紅:KO_030100_0005:KO
「結構増えるな……」

	@ 紅 左２
	@ ヴェル 中
	@ オペラ メイド 笑顔１ 右２

:オペラ:OP_030100_0002:OP
「相変わらずのチョロインぶり、ありがとうございます」

	@ ヴェル 怒り２

:ヴェル:VE_030100_0006:VE
「ちょろいって言うなー！」


　ころころと表情を変えるヴェルに笑う俺達。が、そんな中でウルルが小さく首を傾げた。

	@ 紅 左３
	@ ヴェル 左１
	@ オペラ 右１
	@ ウルル 私服Ｂ 通常 右３

:ウルル:UR_030100_0003:UR
「でも、何を作ってるんですか？　今日は学園はお休みだから、お昼のお弁当じゃないですよね？」

	@ 紅 驚き１

:紅:KO_030100_0006:KO
「そうだったな、それを聞こうとしてたんだった」


　さっきは丁度ウルルたちが入ってきたので聞けなかったが、やはり気になる。


　そんなウルルの質問に、ヴェルは少しだけ考えると、小さなウィンクを返した。

	@ ヴェル 笑顔２

:ヴェル:VE_030100_0007:VE
「やっぱり内緒。どうせすぐに分かることだしね」

	@ オペラ 睨み

:オペラ:OP_030100_0003:OP
「くっ、ここで唇に人差し指を当てて、内緒のポーズ！　さらにウィンク付きとは！」

	@ オペラ 野獣

:オペラ:OP_030100_0004:OP
「あざとい！　さすがヴェルさま、あざとい！」

	@ ヴェル 焦り

:ヴェル:VE_030100_0008:VE
「べ、別にあざとくないわよ！」


　……俺的には、かなり魅力的で可愛い仕草だったんだけどなあ……オペラさんから見ると、あざといのかぁ……。

	@ ウルル 寂しい

:ウルル:UR_030100_0004:UR
「う〜ん、気になります」

	@ 紅 笑顔２

:紅:KO_030100_0007:KO
「まあ、すぐにわかると言ってるんだ、期待しようじゃないか」

	@ ヴェル 笑顔４

:ヴェル:VE_030100_0009:VE
「まあ、そんなにたいした事じゃないけどね。楽しみは後にとっておいた方がいいでしょ」


　そんなヴェルの言葉に俺達は納得し、キッチンから立ち去ることにした。

	; ＢＧ・玄関・昼
	.img
	.wipe WIPE008 600

	.img0 玄関＠昼
	.wipe WIPE008 600

	@ 皇女 私服 驚き１

:皇女:MK_030100_0000:MK
「あ、姫にぃ」

	@ 皇女 右１
	@ カミシア 私服 笑顔３ 左１

:カミシア:KA_030100_0000:KA
「なんだ、ここにいたのかパパ」


　食堂の外に出たところで、皇女とカミシアがこちらに手を振りながら歩いてくるのが見えた。


:姫::
「お、丁度いいところに」

	@ 皇女
	@ カミシア
	@ 紅 私服 笑顔１

:紅:KO_030100_0008:KO
「手間が省けたな」

	@ 紅 右１
	@ ウルル 私服Ｂ 通常 左１

:ウルル:UR_030100_0005:UR
「あ、にいさまたちは、皇女ちゃんに会いに行くところだったんですね」


:姫::
「ああ、今日の特訓の確認をしようと思って」

	@ 紅 右２
	@ ウルル 中
	@ オペラ メイド 笑顔２ 左２

:オペラ:OP_030100_0005:OP
「なるほど、そうだったんですか」


　ウルルたちにそう説明したところでふと気がついた。あれ、皇女もカミシアも、俺達の部屋の方から来たような……これってもしかして。

	@ 紅
	@ ウルル
	@ オペラ
	@ 皇女 私服 寂しい

:皇女:MK_030100_0001:MK
「部屋にいなかったから、どこ行ったのかと思ったよ」

	@ 皇女 左１
	@ 紅 私服 驚き１ 右１

:紅:KO_030100_0009:KO
「どうやら丁度入れ違いになったみたいだな」

	@ 紅 右２
	@ 皇女 中
	@ カミシア 私服 通常 左２

:カミシア:KA_030100_0001:KA
「あ、もしかして、パパたちも私たち探してた？」


:姫::
「探してたというか、丁度二人の部屋に行こうとしてたところだよ」


　どうやら皇女も俺と同じ考えだったようで、入れ違いになってしまっていたみたいだ。ここで会えて良かったなあ。

	@ 皇女 通常

:皇女:MK_030100_0002:MK
「それじゃあ、準備終わったら寮の前に集合ね、ヴェルさんにはあたしから伝えておくよ」


:姫::
「ああ、頼んだ」

	@ カミシア 悲しい

:カミシア:KA_030100_0002:KA
「でも、今日はすまんな皇女。本当は私も行くつもりだったんだが」

	@ 紅 笑顔１

:紅:KO_030100_0010:KO
「ああ、確かミヤとフォンと買い物だったな」

	@ カミシア 寂しい

:カミシア:KA_030100_0003:KA
「そう、結構前から約束してたから」

	@ 皇女 怒り３

	.delay
	@ カミシア 笑顔３

:皇女:MK_030100_0003:MK
「気にしないで、むしろここぞとばかりにお遣い頼んじゃって悪いくらいだよ」


　どうやら、相当に気にしていたらしい。皇女に言われてホッとしたのか、カミシアはお遣いの方は任せろと笑顔で胸を張った。

	@ 皇女 笑顔１

:皇女:MK_030100_0004:MK
「それじゃあ、また後でね姫にぃ」

	@ 皇女
	@ カミシア

　そう言って、皇女はカミシアと一緒に食堂へと入っていく。そして、時間を確認していたオペラさんが、ウルルへと声をかけた。

	@ 紅
	@ オペラ メイド 通常

:オペラ:OP_030100_0006:OP
「ウルルさま、そろそろ時間です」

	@ オペラ 左１
	@ ウルル 私服Ｂ 通常 右１

:ウルル:UR_030100_0006:UR
「あ、本当だ。それじゃあにいさま、ウルルたちもそろそろ行きますね」


:姫::
「ああ、そっか今日は報告会だって言ってたもんな」

	@ ウルル 寂しい

:ウルル:UR_030100_0007:UR
「はい、一緒に特訓できなくて残念です」


　普段一緒にいるとつい忘れそうになるが、ウルルは立派な竜族の代表だ。定期的に本国との情報交換などをしなければいけない。


　それが丁度今日らしく、特訓に誘った時もどうしても外せないと残念がっていた。

	@ オペラ 左２
	@ ウルル 中
	@ 紅 私服 笑顔２ 右２

:紅:KO_030100_0011:KO
「ま、大事な仕事だ、あたしたちの事は気にせずしっかりやってくるといい」

	@ ウルル 笑顔２

:ウルル:UR_030100_0008:UR
「はいっ！」

	@ オペラ ジト目

:オペラ:OP_030100_0007:OP
「ぶっちゃけ、ちょーかったるいんですけどね〜。ちゃんと報告しないと本国で暴動がおきかねないんで」


:姫::
「ぼ、暴動！？」


　基本的に竜族はウルルを中心に完璧な一枚岩で、竜界も他の種族と比べて安定している。少し報告を怠っただけで暴動が起きるとは思えないんだけどなあ。

	@ オペラ 呆れ

:オペラ:OP_030100_0008:OP
「はい。報告を怠るとウルルさまが心配で心配でしかたなくなった竜族が、ウルルさまに会わせろ〜と騒ぎ出すんです」

	@ 紅 呆れ

:紅:KO_030100_0012:KO
「あ、納得」


　竜族はやはりどこまでいっても竜族だった。


　ちなみに、これは後でルルウにこっそり聞いた事だが、竜界の新聞には“今月のウルルさま”というウルル専用の特設記事が毎月掲載されているんだとか。


　まさか、報告会の目的って……いや、これ以上は考えないでおこう。なんだか、触れてはいけない気がする。

	.bgm fade
	.img
	.fade 2
	; →（030101）
