	; (030102)
	.bgm BGM005
	.img0 丘＠昼
	.fade 2

　訓練も一段落して太陽も真上に来た頃、ヴェルの提案で俺達は昼休憩をとることにした。

	@ ヴェル 戦闘服 笑顔２

:ヴェル:VE_030102_0000:VE
「はあ〜、久々にいい汗かいたわ。感謝するわね、リンセ♪」

	@ ヴェル
	@ リンセ 戦闘服 ショック

:リンセ:LI_030102_0000:LI
「ううぅ……」

	@ リンセ 右１
	@ ニコ 戦闘服 寂しい 左１

:ニコ:NI_030102_0000:NI
「大丈夫ですか？」

	@ リンセ 困り１

:リンセ:LI_030102_0001:LI
「もう、ヴェル母さまに気軽に挑んだりしません……」


　ルルウが準備していたレジャーシートの上で、ぐったりと倒れ込んでいるリンセを、ニコが介抱している。


　へとへとになっているが、羽を展開したヴェルに追いかけ回されて、それですんでいる辺りリンセの地力の高さも伺わせる。

	@ リンセ
	@ ニコ
	@ 皇女 戦闘服 通常

:皇女:MK_030102_0000:MK
「そういえば、今日のお昼はどうするんですか？」

	@ 皇女 唖然

:皇女:MK_030102_0001:MK
「ヴェルさんが大丈夫って言ってたので、特に用意してませんけど」

	@ 皇女
	@ ヴェル 戦闘服 笑顔４

:ヴェル:VE_030102_0001:VE
「ええ、ぬかりないわ。ルルウお弁当広げるから手伝って」

	@ ヴェル 右１
	@ ルルウ メイド 笑顔２ 左１

:ルルウ:RR_030102_0000:RR
「はい、かしこまりました」


　ヴェルに言われて、ルルウがテキパキと食事の準備を始める。そんな姿を見て今朝の事を思い出した。


:姫::
「ああ、なるほど。朝のあれはこれを作ってたのか」

	@ ヴェル 笑顔２

:ヴェル:VE_030102_0002:VE
「そういうこと。この人数でしょ？　ちょっと量が多かったから、ルルウに運ぶの手伝ってもらったのよ」

	@ ルルウ 左２
	@ ヴェル 中
	@ 紅 戦闘服 笑顔１ 右２

:紅:KO_030102_0000:KO
「なるほどな」

	@ ルルウ
	@ 紅
	@ ヴェル
	@ ノート 戦闘服 驚き１

:ノート:NO_030102_0000:NO
「言ってくれれば、ボクも手伝いましたよ？」

	@ ノート 左１
	@ アミア 戦闘服 イタズラ 右１

:アミア:AM_030102_0000:AM
「そうそう、知ってれば味見に協力したのに！　主に自発的に！」

	@ ノート 左２
	@ アミア 中
	@ ルルウ メイド ジト目 右２

:ルルウ:RR_030102_0001:RR
「人、それをつまみ食いと言います」

	@ アミア 笑顔１

:アミア:AM_030102_0001:AM
「そうとも言う！」


:姫::
「何故そこで胸を張る……」


　ルルウの的確なツッコミに悪びれる様子もないアミアに苦笑しつつ、俺はお弁当へと視線を移した。

	@ アミア
	@ ノート
	@ ルルウ

:姫::
「相変わらずの腕前だな。見てるだけでお腹がすいてくるよ」

	@ ヴェル 戦闘服 照れ３

:ヴェル:VE_030102_0003:VE
「えへへ、これでも日々の精進は怠ってないのよ」

	@ ヴェル 右１
	@ リンセ 戦闘服 通常 左１

:リンセ:LI_030102_0002:LI
「ヴェル母さまは料理人泣かせでしたからね。仕事に疲れると料理を作ってストレスを発散してましたし」

	@ リンセ 左２
	@ ヴェル 中
	@ 紅 戦闘服 驚き１ 右２

:紅:KO_030102_0001:KO
「ほう、そうなのか」

	@ リンセ 笑顔３

:リンセ:LI_030102_0003:LI
「正確に言うと、料理を作る行為そのものより、自分が作った料理をお父さまに食べて貰う事でストレスを発散してました」

	@ 紅 笑顔２

:紅:KO_030102_0002:KO
「はは、未来でもヴェルは相変わらずだな」

	@ ヴェル 困り１ 照れ

:ヴェル:VE_030102_0004:VE
「う、なんか未来の自分の姿を暴露されるって、微妙に恥ずかしいわね」


　そう言ってヴェルが少し赤くなる。それを見てリンセが楽しそうに笑った。

	@ リンセ 笑顔４

:リンセ:LI_030102_0004:LI
「ちなみに、ノート母さまは気分転換にお掃除を始めるメイド泣かせでしたね」

	@ リンセ
	@ ヴェル
	@ 紅
	@ ノート 戦闘服 困り２

:ノート:NO_030102_0001:NO
「あう、お母さんの習慣が完全にボクにも移っちゃってます……」

	@ ノート 左１
	@ アミア 戦闘服 笑顔３ 右１

:アミア:AM_030102_0002:AM
「ま、なんだかんだでみんな変わってないって事だよね〜」

	@ アミア 通常

:アミア:AM_030102_0003:AM
「あ、ちなみにわたしは？」


　楽しそうに聞いたアミアに、ニコが何かを思い出した様にその表情を引きつらせた。

	@ ノート 左２
	@ アミア 中
	@ ニコ 戦闘服 困り１ 右２

:ニコ:NI_030102_0001:NI
「アミアさんは……その、えーと……」

	@ アミア 驚き１

:アミア:AM_030102_0004:AM
「あれ！？　なんでそこで言い淀むの！？」

	@ アミア
	@ ノート
	@ ニコ
	@ リンセ 戦闘服 笑顔３

:リンセ:LI_030102_0005:LI
「よく研究室の方から爆発音が響いてきた、とだけ言っておきます♪」

	@ リンセ 左１
	@ 紅 戦闘服 笑顔４ 右１

:紅:KO_030102_0003:KO
「ス、スケールアップしてる……」


　話によると、自分専用の研究室と部下を持つようになってから、アミアは今以上に魔法研究に精を出すようになったらしい。


　しかし、研究する魔法の過激さは今と変わっていないどころか、よりランクアップしているので、日々研究室からは爆発音が絶えないんだとか。

	@ リンセ
	@ 紅
	@ 皇女 戦闘服 不安

:皇女:MK_030102_0002:MK
「そ、そんな危険な研究室を放置していて大丈夫なの？」

	@ 皇女 右１
	@ ニコ 戦闘服 落胆１ 左１

:ニコ:NI_030102_0002:NI
「いえ、成果は四界の中でもトップクラスのものを上げているので、誰も文句が言えないんです」

	@ ルルウ メイド 思案 右３

:ルルウ:RR_030102_0002:RR
「それはまた厄介ですね」

	@ リンセ 戦闘服 寂しい 左３

:リンセ:LI_030102_0006:LI
「あのアミアちゃんの部屋に近づく前には、念の為遺書を書いておけ、と言われるぐらいですからね」


:姫::
「命の危険があるレベル！？」


　近づくだけで遺書とか、一体どんな研究をしているんだ、未来のアミアは。

	@ リンセ
	@ ニコ
	@ 皇女
	@ ルルウ
	@ ノート 戦闘服 心配

:ノート:NO_030102_0002:NO
「未来のアミちゃんがマッドサイエンティストに進化しちゃってます」

	@ ノート 左１
	@ アミア 戦闘服 楽しい 右１

:アミア:AM_030102_0005:AM
「ふふん、さすがにわたし」

	@ ノート 左２
	@ アミア 中
	@ 紅 戦闘服 困り 右２

:紅:KO_030102_0004:KO
「そこで、自信満々に胸を張れる辺り、さすがアミアだな……」

	@ アミア 嬉しい

:アミア:AM_030102_0006:AM
「どや！」

	@ ノート 不安

:ノート:NO_030102_0003:NO
「アミちゃん、分かってると思うけど、褒められてないからね」


　そんな話をしながら、和やかに昼食が進んでいく中、話題は午後の訓練の話に移っていった。

	@ ノート
	@ アミア
	@ 紅
	@ ヴェル 戦闘服 笑顔４

:ヴェル:VE_030102_0005:VE
「午後の訓練はどうするの？」


:姫::
「俺はもうちょっと皇女に付き合うよ」

	@ ヴェル 右１
	@ 皇女 戦闘服 怒り３ 左１

:皇女:MK_030102_0003:MK
「うん、ありがと、姫にぃ」

	@ ヴェル 笑顔１

:ヴェル:VE_030102_0006:VE
「それじゃあ、私は」

	@ 皇女 左２
	@ ヴェル 中
	@ リンセ 戦闘服 困り２ 右３

:リンセ:LI_030102_0007:LI
「わ、私は午後は紅母さまと訓練します！」

	@ ヴェル 笑顔２

:ヴェル:VE_030102_0007:VE
「あら、嫌われちゃったかしら？」


　午前中に受けた訓練が余程トラウマになったのか、顔を青くするリンセに、ヴェルはくすくすと笑っていた。

	@ 皇女
	@ ヴェル
	@ リンセ
	@ 紅 戦闘服 通常

:紅:KO_030102_0005:KO
「まあ、あたしは構わないよ。ルルウはどうする？」

	@ 紅 左１
	@ ルルウ メイド 通常 右１

:ルルウ:RR_030102_0003:RR
「そうですね、ルルはヴェルさんと訓練したいです」

	@ ルルウ 右２
	@ 紅 中
	@ ヴェル 戦闘服 笑顔１ 左２

:ヴェル:VE_030102_0008:VE
「ええ、構わないわよ、私もルルウとは一度戦ってみたかったし」

	@ ルルウ 笑顔４

:ルルウ:RR_030102_0004:RR
「くすっ、お手柔らかにお願いしますね」


　ヴェルとルルウか、互いにパワー系の戦いだけに、少し俺も興味があるな。

	@ ルルウ
	@ 紅
	@ ヴェル
	@ アミア 戦闘服 通常

:アミア:AM_030102_0007:AM
「ニコちゃんはどうする？」

	@ アミア 右１
	@ ニコ 戦闘服 笑顔４ 左１

;:アミア:AM_030102_0008:AM
:ニコ:NI_030102_9999:NI
「そうですね。ニコも紅姫に少し聞きたい事があったので、リンセと一緒に紅姫と訓練させていただきます」

	@ アミア
	@ ニコ
	@ 紅 戦闘服 笑顔１

:紅:KO_030102_0006:KO
「分かった、リンセとニコだな」

	@ 紅 左１
	@ リンセ 戦闘服 笑顔３ 右１

:リンセ:LI_030102_0008:LI
「よろしくお願いします」

	@ 紅 笑顔２

:紅:KO_030102_0007:KO
「ああ、こちらこそ頼む」

	@ 紅
	@ リンセ
	@ ノート 戦闘服 通常

:ノート:NO_030102_0004:NO
「それじゃあ、ボクとアミちゃんの二人で魔法の特訓しよっか」

	@ ノート 左１
	@ アミア 戦闘服 笑顔１ 右１

:アミア:AM_030102_0009:AM
「だね、丁度試してみたい魔法もあったし」

	@ ノート 左２
	@ アミア 中
	@ 皇女 戦闘服 懇願 右２

:皇女:MK_030102_0004:MK
「ば、爆発したりしませんよね」

	@ アミア 驚き１

:アミア:AM_030102_0010:AM
「し、しないよ…………多分」


　皇女も先程リンセが語った未来の話のせいで警戒したんだろうけれど、慌てて否定するアミアの姿に、俺達はどっと笑ってしまった。

	.bgm fade
	.img
	.fade 2
	; →(030103)
