	; (030104)
	; ＢＧ・丘・夕方
	.bgm BGM005
	.img0 丘＠夕
	.filter 夕
	.fade 2

:姫::
「今日は、この辺かな？」


　日が沈み始めた頃、俺は組み手をしていたルルウに声をかけた。

	@ ルルウ メイド 笑顔２

:ルルウ:RR_030104_0000:RR
「そうですね、そろそろ日も沈んできましたし、頃合いかと思います」


　さすが竜族と言うべきか、先程まで結構ハードな組み手を繰り返していたというのに、息一つ上がっていない。


　皇女がノートと真眼の訓練モードに入り、それ以降、俺はルルウに組み手の相手をしてもらっていた。


:姫::
「それにしても、さすがゲンさん譲りの戦闘技術だな。小手先の技術だけじゃなくて、ちゃんと実戦を見据えてる」

	@ ルルウ 笑顔５

:ルルウ:RR_030104_0001:RR
「ふふ、ゲンくんを褒めてくれると、ルルも嬉しいです」


:姫::
「ルルウ自身も充分に凄いけどな。竜族としての利点を充分に生かしながらも、それに捕らわれない柔軟な戦い方って感じで」

	@ ルルウ 笑顔４

:ルルウ:RR_030104_0002:RR
「ゲンくん曰く、かける裏はとにかくかけってよく言ってましたから」


:姫::
「はは、ゲンさんらしい」


　なにしろあの人は、神髄に至っていたはずの真眼の裏をもかいてみせたんだから。

	@ ルルウ 左１
	@ ヴェル 戦闘服 笑顔４ 右１

:ヴェル:VE_030104_0000:VE
「二人ともお疲れさま」


　近くで見ていたヴェルが、俺達が組み手を終えたのを確認してこちらへとやってくる。

	@ ヴェル 笑顔１

:ヴェル:VE_030104_0001:VE
「はい、飲み物とタオル」


:姫::
「ああ、ありがとうヴェル」

	@ ルルウ 笑顔１

:ルルウ:RR_030104_0003:RR
「ありがとうございます」


　差し出された飲み物とタオルを受け取り、その飲み物へと口をつけた瞬間、

	; ＳＥ・爆発音
	.flash 白 3
	.se SE_041
	.shake

:姫::
「！？　げほっげほっ」


　俺は突如発生した轟音に驚き、思い切りむせてしまう。

	@ ルルウ 驚き

:ルルウ:RR_030104_0004:RR
「あら、大丈夫ですか？」

	@ ヴェル 困り１

:ヴェル:VE_030104_0002:VE
「だ、大丈夫ヒメ！？」


　酷くむせ込んだ俺の背中を、ヴェルとルルウが撫でてくれる。


:姫::
「だ、大丈夫……けほっ、ちょっとむせただけ……げほっ」

	@ ヴェル 怒り１

:ヴェル:VE_030104_0003:VE
「もう、一体だれよ！　こんな突然爆発音響かせるとか！　何考えてるの！？」

	@ ルルウ 笑顔６

:ルルウ:RR_030104_0005:RR
「ヴェルさん、ヴェルさん、その発言はかなり盛大なブーメランですよ」


　発生源に向けて怒鳴るヴェルを苦笑しながら宥めるルルウに、俺もつられて頬を緩める。


　にしても、今の爆発はいったいなんだ？　ヴェルがここにいる以上、他にあんな爆発を起こしそうなのは……。


	@ ヴェル
	@ ルルウ
	@ アミア 戦闘服 驚き１ 右３
	@ 皇女 戦闘服 酷い２ 左３

:アミア:AM_030104_0000:AM
「あれ？　やりすぎた？」


:皇女:MK_030104_0000:MK
「…………」


　爆発音の方へと視線を移せば、そこにはアミアとノート、そして少し離れた所で呆然とへたり込んでいる皇女の姿があった。


　そして、アミアの手に握られているものを見て、俺の背筋を冷たいものが走り抜ける。


:姫::
「レーヴァテイン！？」


　かつて俺自身もその恐ろしさを体感した、アミアの神話級魔法。触れたものをことごとく焼滅させる炎の魔剣。


　それを軽々と振り回しているアミアを想像し、俺は全力で皇女に駆け寄った。

	@ アミア
	@ 皇女 中

:姫::
「み、皇女！　大丈夫か！？」


　皇女のすぐ側には盛大な焦げ後と巨大なクレーターがあり、さっきの爆発の原因を教えてくれる。

　レーヴァテイン……神話級という呼び名に偽りなし……。


:皇女:MK_030104_0001:MK
「…………」


:姫::
「お、おい！　皇女！」


　放心状態の皇女の肩を揺すりながら声をかけ続けると、ようやくその瞳に光が戻ってきた。

	@ 皇女 懇願

:皇女:MK_030104_0002:MK
「……ふえ、お、お兄ちゃん」


:姫::
「よ、良かった……」

	@ 皇女 戦闘服 酷い２ 大

:皇女:MK_030104_0003:MK
「こ、怖かった……怖かったよぉ……」


:姫::
「お、おう！　大丈夫、大丈夫だからな！」


　涙声になっている皇女に抱きつかれ、ちょっとどぎまぎしつつ、視線だけでアミアにどういう事だと問いかける。

	@ 皇女
	@ アミア 戦闘服 寂しい

:アミア:AM_030104_0001:AM
「や、やっぱりやり過ぎたよね？」

	@ アミア 右１
	@ ノート 戦闘服 怒り３ 左１

:ノート:NO_030104_0000:NO
「だ、だから言ったじゃないですかあ！」

	@ ヴェル 戦闘服 困り２ 右３

:ヴェル:VE_030104_0004:VE
「ちょ、アミアなにやってんの！？」

	@ 紅 戦闘服 驚き２ 左３

:紅:KO_030104_0000:KO
「お、おい！　大丈夫か！？」


　俺に続いて、ヴェルや離れて訓練をしていたみんなも集まってきた。


　それらの視線に晒されて、アミアは目を泳がせながら説明を始める。

	@ アミア 悲しい１

:アミア:AM_030104_0002:AM
「いや、あのえーと、皇女ちゃんと真眼の話をしてて、お兄ちゃんが真眼の片鱗を表したシーンを再現してみようって話になって……」


　言われてみれば……最初に俺が行動の先読みを意識したのは、アミアにレーヴァテインをぶっ放された時だったな。


　……実はとんでもないことやらかしてたんじゃないか？　アミア……。


:姫::
「い、いや、だからって一階級の皇女にレーヴァテインをぶちかます奴があるか！？」

	@ アミア 笑顔３

:アミア:AM_030104_0003:AM
「さ、最近はレーヴァテインも制御出来るようになったし、大丈夫かな〜なんて……」

	@ ノート 怒り１

:ノート:NO_030104_0001:NO
「アミちゃん……威力を抑えるって言ったよね？　爆発とか起こさないって約束しましたよね？」

	@ アミア 悲しい２

:アミア:AM_030104_0004:AM
「ごめんなさい！　火力の調整を誤りましたああああ！」

	; ↓複数発言＝ヴェル＆ノート＆紅
	@ ヴェル 怒り２
	@ ノート 怒り２
	@ 紅 怒り２

:三階級一同:XXX_030104_0000:VE NO KO
「今すぐそこに正座！！」


　とりあえず、お説教はヴェルたちに任せて、今は皇女の方が重要だ。

	@ ヴェル
	@ ノート
	@ 紅
	@ アミア
	@ 皇女 戦闘服 酷い２ 左１ 大
	@ リンセ 戦闘服 困り２ 右１ 奥

:リンセ:LI_030104_0000:LI
「大丈夫ですか、皇女ちゃん！？　生きてますか！　手足の二、三本持っていかれてませんか！？」

	@ ルルウ メイド 通常 左３ 奥

:ルルウ:RR_030104_0006:RR
「怪我はしてないみたいですね、良かったです」

	@ 皇女 懇願

	.delay
	@ 皇女 笑顔５ 照れ

:皇女:MK_030104_0004:MK
「う、うん……もう大丈夫……あ、あはは、なんか恥ずかしいな」

	@ ニコ 戦闘服 笑顔１ 右３ 奥

:ニコ:NI_030104_0000:NI
「アミアさんの神話級を前にして無傷だっただけでも驚嘆に値します。さすが妹さまです」

	@ リンセ 笑顔３ 奥

:リンセ:LI_030104_0001:LI
「本当です」


　未来で行われている、アミアの所業の数々を知ってるせいだろう、リンセとニコの二人は、俺達以上に皇女の事を心配していた。


;　それを見て、恥ずかしそうに頬を赤くしながら、大丈夫だと返す。ルルウが一通り見ていたが、どうやら怪我はなさそうでなによりだ。


:姫::
「立てるか？」

	@ 皇女 困り

:皇女:MK_030104_0005:MK
「あ、あはは……腰、抜けちゃった」


:姫::
「まあ仕方ないさ。初めてあれを見たら、大抵の人間はこうなる」

	@ 皇女 寂しい

:皇女:MK_030104_0006:MK
「でも、姫にぃはあれを初見で攻略したんでしょ？　やっぱりすごいね」


:姫::
「まあ、ボロボロになった上に、いろんな条件が重なったおかげだけどな」


　確かに、今思い返してみればビックリだ。俺、よくあれを前にして冷静に分析できたな。


　あの頃はまだアミアの事もよく知らなかったし、神話級に対する知識もなかった。だからこそ出来た芸当かもしれない。


　テンションが上がるとやり過ぎてしまうアミアの性格や、現代魔法を超える神話級の威力を正確に理解していたら、当時の俺でも足がすくんでしまっていたかもな。

	@ リンセ 寂しい 奥

:リンセ:LI_030104_0002:LI
「ちなみに、私とニコも経験済みです……」

	@ リンセ 不安 奥

:リンセ:LI_030104_0003:LI
「あれは、忘れもしません。新魔法を開発したと張り切ったアミアちゃんの口車に乗せられて、新魔法のお披露目会を見学しに行った時のこと……」


:姫::
「あ、もうなんかオチが読める……」

	@ ニコ 酷い 奥

:ニコ:NI_030104_0001:NI
「察しの通り爆発オチです」

	@ ルルウ 笑顔６ 奥

:ルルウ:RR_030104_0007:RR
「うわ〜、お約束ですね。お二人ともよくご無事で」

	@ リンセ ジト目 奥

:リンセ:LI_030104_0004:LI
「うふふ〜、恐怖で失禁したのはあの時が初めてでした」

	@ ニコ 寂しい 奥

:ニコ:NI_030104_0002:NI
「生きている事にあれほど感謝した日もありません」


:姫::
「なんか、今より確実にスケールアップしてるな……」

	@ 皇女 酷い１

:皇女:MK_030104_0007:MK
「がくがくぶるぶる……」


　リンセの話にさっきの恐怖が再び蘇ったのか、真っ青になって震えている皇女を再び撫でてやる。

	@ 皇女 懇願

:皇女:MK_030104_0008:MK
「で、でもあたしがんばった！　初撃は回避したし、恐怖でおもらしもしなかった！」

	@ 皇女 笑顔２

:皇女:MK_030104_0009:MK
「か、かなり危なかったけど……」


:姫::
「誇るべきところがそこなのはどうかと思うが……うん、本当にがんばったな皇女！」

	@ 皇女 寂しい

	.delay
	@ 皇女 戦闘服 困り

:皇女:MK_030104_0010:MK
「う、うん、がんばったあたし！　本当にがんば……あっ」


　自分に言い聞かせるように拳を握って繰り返していた皇女だったが、不意に、何かに気がついたように慌てて俺から離れた。


:姫::
「ど、どうした？」

	@ 皇女 怒り１

:皇女:MK_030104_0011:MK
「な、なんでもない！　なんでもないよお兄ちゃん！　うん、別にちょっとちびってたなんてこと全然、本当に、まったくないよ！！」

	@ ルルウ 笑顔２

:ルルウ:RR_030104_0008:RR
「いい感じにテンパってます皇女さん」

	@ ニコ 通常

:ニコ:NI_030104_0003:NI
「完全にＳＡＮチェックに失敗してますね、一時的狂気状態です」

	@ リンセ 困り１

:リンセ:LI_030104_0005:LI
「ニコ、そのたとえ微妙に分かりにくい」


　とりあえず、武士の情けで今の発言は聞かなかった事にしつつ、日も暮れてきたので、色々波乱だらけではあったが、この日の特訓はお開きとなった。

	@ リンセ
	@ ニコ
	@ ルルウ
	@ 皇女

　ちなみにアミアはノート達にたっぷりと絞られ、帰る頃にはへろへろになっていた。


　これで懲りてくれればいいんだけどなあ……。

	@ アミア 戦闘服 笑顔１

:アミア:AM_030104_0005:AM
「大丈夫！　今度はもっと上手くやるから！！」


　ああ、うん。アミアはやっぱりアミアでした。


　まあ、結構本気で反省はしていたようなので、今回のような事はもう起こらないと信じたい。


　うん、多分無理なのは俺もわかっている。

	.bgm fade
	.filter
	.img
	.fade 2
	; →(030105)
