	; →(030103)
	; ＢＧ・丘・昼
	; ＳＧ・皇女・戦闘服
	.bgm BGM009
	.img0 丘＠昼
	@ 皇女 戦闘服 真剣
	.fade 2

　剣を正眼に構え、皇女と向き合う。皇女も弓を構えて緊張した面持ちでいる。


　距離は若干だが離れ気味、どちらかというと皇女が有利な間合いだ。

	@ 皇女 睨み

:皇女:MK_030103_0000:MK
「それじゃあ、本当に本気で行くよ？」


　昼食を取り終わった後、しばらくは軽い訓練を続けていたのだが、皇女からの提案で一度模擬戦をすることになった。


:姫::
「ああ、手加減抜きでいいぞ」

	@ 皇女 真剣

:皇女:MK_030103_0001:MK
「も、もちろん、やるからには全力だよ」


　皇女の言葉にこちらは気楽に答える。皇女は、一階級の後輩であると同時に妹だ。負けたくないという気持ちも当然あるけれど、それ以上に俺はワクワクしていた。

	@ 皇女 懇願

:皇女:MK_030103_0002:MK
「なんか、姫にぃ楽しそう……」


:姫::
「なんだかんだで、皇女と直接戦った事は無かったからな。楽しみなのは否定しない」


:姫::
「それに、純粋な遠距離型の相手と戦う機会は実は少なかったりするからな、いい経験になる」


　そう。皇女の成長が楽しみだというのも勿論あったけれど、俺自身の成長を計る為にもこの訓練は有用だった。


　特に遠距離戦が主体の相手は魔法が使えない俺にとって相性が悪く、その攻略法は課題の一つだ。

	@ 皇女 通常

:皇女:MK_030103_0003:MK
「それじゃあ、合図はどうする？」


:姫::
「そうだな、えーと……」

	@ 皇女

　誰かいないかと周囲を見渡せば、丁度ノートとアミアが手を振りながらこちらへとやって来る。

	@ ノート 戦闘服 通常

:ノート:NO_030103_0000:NO
「合図ならボクがやりますよ」


:姫::
「頼めるか？」

	@ ノート 左１
	@ アミア 戦闘服 笑顔１ 右１

:アミア:AM_030103_0000:AM
「うん、一段落したからね。むしろ皇女ちゃんとお兄ちゃんとの戦いの方が気になるよ！」


:姫::
「ああ、なら頼む。皇女もそうだけど俺の方も終わったらアドバイスよろしく」

	@ アミア 右２
	@ ノート 中
	@ 皇女 戦闘服 真剣 左２

:皇女:MK_030103_0004:MK
「お願いしますっ！」

	@ ノート 笑顔１

:ノート:NO_030103_0001:NO
「はい、任せて下さい」

	@ ノート
	@ アミア
	@ 皇女 中

　笑顔で答えてくれるノートにこちらも笑顔を返して、再び目の前の皇女へと集中する。

　皇女もそれは同じようで、弓を構えながらこちらを見つめていた。


:姫::
「…………」


　その皇女の瞳を見つめ返しながら、俺は皇女の行動を読むために、その全身へと視野を広げていく。


　皇女の身体の僅かな動きを、重心の移動を、その視線の動きを、すべてを読み取ろうと観察する。

	@ 皇女 睨み

:皇女:MK_030103_0005:MK
「……っ！」


　俺の視線に何かを感じたのか、皇女は表情を強ばらせ、その身体が動揺に揺れた。


　俺はそれすら判断材料とし、無限とも言える選択肢の中から皇女の初動を読み取っていく。


;　その結果を導き出したその刹那。

	@ 皇女
	@ ノート 戦闘服 真剣

:ノート:NO_030103_0002:NO
「それでは、始めっ！」

	.bgm BGM014

	@ ノート

　そして、ノートの手が振り下ろされたその瞬間、俺は全速力で駆け出した。

	.img VGMK_00a
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGMK_00b
	.fade 2

:皇女:MK_030103_0006:MK
「必殺！！」


:アミア:AM_030103_0001:AM
「おお、初手から必殺！」

	.se SE_064

	.img EF09
	.wipe EF09 80

　それに反応するように、皇女が躊躇いなく初手から切り札を切ってくる。


　皇女が発した言葉に反応し、魔力の矢は十以上に分裂した。恐らく睨みあってる時から魔力を溜めていたのだろう、発動が俺の予想よりずっと早い。

	.img0 丘＠昼
	@ 皇女 戦闘服 睨み

:姫::
「ふっ！」


　だが、それは既に読めていた。俺は回避運動をとらずにむしろ速度を上げる。

	@ 皇女 戦闘服 驚き２

:皇女:MK_030103_0007:MK
「え！？」

	@ 皇女
	@ アミア 戦闘服 驚き１

:アミア:AM_030103_0002:AM
「え？　正面から突っ込む気！？」

	@ アミア
	@ 皇女 戦闘服 驚き２

	.se SE_056
	.shake

　予想外だったらしい俺の行動に皇女とアミアが驚きの声を上げるが、俺は、魔力矢と交わる直前に、スライディングでその下へと潜る。

	@ 皇女 戦闘服 懇願

:皇女:MK_030103_0008:MK
「うそっ！？」

	@ 皇女
	@ ノート 戦闘服 通常

:ノート:NO_030103_0003:NO
「さすがですね」

	@ ノート
	@ 皇女 戦闘服 懇願

　そして、頭上を矢が通り過ぎると同時に素早く地面を叩き、その勢いで立ち上がり再加速。


:姫::
「悪いが、読み通りだ！」

	@ 皇女 睨み

:皇女:MK_030103_0009:MK
「くっ！」

	.se SE_023
	.img EF09
	.wipe EF09 80

　さすがに正面から突破されるとは思わなかったのか、皇女は動揺するが、それでも素早くバックステップを繰り返し、距離を稼ぎながら三連射を行ってきた。

	.img0 丘＠昼
	@ 皇女 睨み

　この辺りは、さすがにトリニティに入学できるだけの事はある。だけど……。


:姫::
「狙いが甘い！」


　三連射のうちの一本はそもそも射線上から外れているので避ける必要すら無く、頭を狙ってきた一本は、軽く首を傾げるだけで回避できる。


:姫::
「はあっ！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠昼
	@ 皇女 戦闘服 睨み

　そして本命と思われる胴体を狙った一本も、牽制二本が牽制の体をなしていないので、剣で簡単に迎撃出来た。

	@ 皇女 戦闘服 怒り２

:皇女:MK_030103_0010:MK
「ま、まだまだぁ！」

	.se SE_023
	.img EF09
	.wipe EF09 80

　バックステップしながらの攻撃ではこちらの足止めにもならないと思ったのか、皇女は逃げるのを諦め、足を止めることで精度と速射性を確保し、続けざまに三連射してくる。

	.img0 丘＠昼
	@ 皇女 戦闘服 真剣

:姫::
「おっとっ！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠昼
	@ 皇女 戦闘服 真剣

　これはさすがに前進出来ない。俺は素早くサイドステップ、二本を射線から外し、回避を予想して放たれたと思われる時間差の一本を剣で迎撃した。

	@ 皇女 戦闘服 睨み

:皇女:MK_030103_0011:MK
「簡単には近づかせないんだから！」

	.se SE_023
	.img EF08
	.wipe EF08 80
	.se SE_023

　前進をやめた俺に、更に二連射が襲い掛かる。


:姫::
「……やるな！　けれどっ！！」


　俺は目を見開き瞬間的に集中力を爆発させる。余計な情報が意識の外に流れ、世界が色を失う。時間すら遅く感じる程の集中力の中で、俺は迫る二本の矢の射線を読み取ると。


:姫::
「せあっ！」

	.se SE_053
	.img EF11a
	.wipe WIPE11a 80
	.shake

	.se SE_053
	.img EF11c
	.wipe WIPE11c 80
	.shake

	.img0 丘＠昼
	@ 皇女 戦闘服 驚き２

:皇女:MK_030103_0012:MK
「！？」


　再び前進しながら、二本の魔力矢をすべて剣で打ち落とす。

	@ 皇女 睨み

:皇女:MK_030103_0013:MK
「また、その目！」


　俺の視線に再び身体を射貫かれ、皇女が目に見えて動揺する。この辺りがまだ皇女の未熟な所だ、戦いの中で感情を表に出しすぎている。


　ヴェルやノートたちなら簡単に動揺を表に出さないし、デイルやラーロン辺りなら軽く受け流しつつ、感情の変化をフェイクに使うぐらいのしたたかさは持っているだろう。

	@ 皇女 怒り２

:皇女:MK_030103_0014:MK
「こ、このぉ！」

	.se SE_023
	.img EF09
	.wipe EF09 80

	.img0 丘＠昼

　接近してくる俺に焦り、更に三連射を慣行する皇女だが、焦りと動揺が精度を落とす。

	.se SE_053
	.img EF11a
	.wipe WIPE11a 80
	.shake

	.img0 丘＠昼

:姫::
「…………」


　俺は自分に当たる一本だけを正確に打ち払う。


　残り二本の内一本が当たらない事は撃たれる前から分かっていたし、最後のは俺が左右に回避した時用のトラップだ、よって正面突破するなら意識する必要が無い。

	@ 皇女 戦闘服 睨み

:皇女:MK_030103_0015:MK
「牽制もトラップも通用しない、本当にやりにくい！」


:姫::
「悪いな、褒め言葉だ」


　顔をしかめながらの皇女の言葉に、俺は苦笑しながら返す。それがしゃくだったのか、皇女の手に力がこもるのが見えた。なるほど、次の一撃は……。

	@ 皇女 必殺の一撃 通常

:皇女:MK_030103_0016:MK
「ならっ！　必撃！！」

	.se SE_023
	.img EF08
	.wipe EF08 80

:姫::
「判断が遅いっ！！」


　通常の矢では迎撃出来ないと判断したのだろう、皇女は必撃の威力による迎撃に切り替える。

	.se SE_052
	.img EF01
	.wipe EF01 80

	.se SE_053
	.img EF11a
	.wipe WIPE11a 80
	.shake

	.img0 丘＠昼
	@ 皇女 戦闘服 真剣

　だが、もう遅い。距離が詰まりすぎている。俺は直前に大きく地面を蹴ると更に加速、弓を間合いに捉え、剣を振った。

	@ 皇女 戦闘服 懇願

:皇女:MK_030103_0017:MK
「きゃっ！」


　剣に打たれた矢は儀式兵器故に壊れこそしなかったものの大きくぶれ、必撃の矢は俺の後方へと飛んでいった。

	@ 皇女 睨み

	.se SE_063
	.flash 白 3

:皇女:MK_030103_0018:MK
「くっ」

	.se SE_052

　皇女はそれでもとっさにバックステップをして俺から一歩分の間合いを稼ぐと、素早く短剣のような魔力矢を生成して振ってくる。


:姫::
「甘い！　ここはもう俺の距離だ！」

	.se SE_052
	.img EF07
	.wipe EF07 80

	.se SE_066
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠昼
	@ 皇女 戦闘服 懇願

:皇女:MK_030103_0019:MK
「あっ！」


　俺は素早く踏み込み魔力刃を砕くと、返す刃を皇女の首筋に当てた。

	.bgm BGM009

	@ 皇女
	@ ノート 戦闘服 怒り１

:ノート:NO_030103_0004:NO
「そこまで！　姫くんの勝ちです！」

	@ ノート
	@ 皇女 ジト目

:皇女:MK_030103_0020:MK
「あう〜、負けたぁ……」


　ノートの宣言で俺が剣を収めると、皇女は悔しそうにその場に座り込んだ。


:姫::
「はは、まだまだ妹には負けてやれないよ」

	@ 皇女 懇願

:皇女:MK_030103_0021:MK
「う〜ん、そりゃあたしも勝てるとは思ってなかったけどさ。魔法を使えない姫にぃに圧倒されるのはさすがにちょっと悔しい」


:姫::
「魔法が使えないなら、使えないなりに戦えばいいってことさ」


　俺は皇女に手を貸し助け起こす。ノートとアミアの二人も、俺達の元へとやって来た。

	@ アミア 戦闘服 笑顔１ 右２

:アミア:AM_030103_0003:AM
「お疲れ二人とも〜」

	@ ノート 戦闘服 笑顔１ 左２

:ノート:NO_030103_0005:NO
「さすが姫くんですね、的確に皇女ちゃんの動きを読んでいました」

	@ 皇女 不安

:皇女:MK_030103_0022:MK
「そう、あの姫にぃの目。まるでこっちの考えを全部見透かされてるようでちょっと怖かった」


:姫::
「まだまだ完璧とはいえないけれど、俺の真眼も大分様になってきてくれたかな」


　あらゆる情報を元に相手の次の行動を予想する、神族の秘技・真眼。


　その神髄にはまだまだ至れていないが、鍛錬を続けた結果、それなりには使いこなせるようになってきた。


　その鍛錬の過程で自身の集中力を意図的にコントロールする術も身に付けた。さっき皇女との戦いで使った瞬間的な超集中なんかがいい例だ。

	@ アミア 悲しい１

:アミア:AM_030103_0004:AM
「使い慣れてきた頃に、集中しすぎて倒れちゃった事あったもんね」


:姫::
「ああ。カミシアのおかげでゲンさんとの戦いの時に真眼の神髄に近づけたからな……あの感覚にもう一度至ろうと、一時期ムキになってたし」


　真眼は、視覚を始めあらゆる感覚や情報を元に相手の動きを読む技術のため、精神的な消耗が激しい。


　しかも、熟練すればするほど処理すべき情報量が増えていく。使えるからと乱用すれば、精神の限界を超えて倒れてしまうのは必然だった。

	@ ノート 通常

:ノート:NO_030103_0006:NO
「今では、状況に応じて集中力をコントロールすることで消耗を抑えつつ、的確な場面で使う事が出来るようになりましたからね」


:姫::
「ああ、日頃の鍛錬の成果が出てきてくれてるな」

	@ 皇女 懇願

:皇女:MK_030103_0023:MK
「それはもう、今あたしが実感したよ。姫にぃの鍛錬の成果は」


　そう言ってくれる皇女に笑顔を返し、今の模擬戦の反省点をノートたちと共に振り返る。


:姫::
「初手から必殺っていう切り札を切ったのは悪くなかったな」

	@ アミア 驚き２

:アミア:AM_030103_0005:AM
「あ、うん。あれはわたしもびっくりした。普通の人相手だったら、あれで倒せないまでもかなりペースを乱せると思う」


　実際初手から切り札を切るという戦術は悪い手じゃない。相手の気勢を削ぎ、こちらのペースに巻き込む事ができるし、運が良ければそれだけで勝負が決まることもある。

	@ 皇女 寂しい

:皇女:MK_030103_0024:MK
「実力差は明確だったし、出し惜しみしてたら勝てないと思ったので」

	@ ノート 真剣

:ノート:NO_030103_0007:NO
「技の特性上回避が難しい技ですからね。相手が足を止めて防御に専念してくれれば、そこからたたみかけることができます。悪くない手ですよ」

	@ 皇女 笑顔５

:皇女:MK_030103_0025:MK
「まあ、姫にぃにはあっさり避けられちゃったけど……」

	@ アミア 笑顔３

:アミア:AM_030103_0006:AM
「あはは。あれは単純に相手が悪かっただけだから気にしなくていいよ。なにしろ真眼を使ったお兄ちゃんの裏をかくのは、デイルだって難しいんだから」


:姫::
「そうだな。俺は皇女の手の内を知ってたから、向かい合った時の感覚で初手から切り札を切ってくるのが予想出来た」

	@ ノート 心配

:ノート:NO_030103_0008:NO
「初手での切り札は、読まれてしまった際のリスクが高いですからね」


　初手での切り札は有効ではあるものの、やはりそれ相応のリスクもつきまとう。


　攻撃に失敗した時に相手に手の内を晒してしまうどころか、逆に相手のペースに巻き込まれてしまう事もある。


　今回などはまさにそれで、必殺が外れた事であからさまに動揺し、その後の動きもそれをずっと引きずってしまっていた。


　そもそも、切り札というものは大抵それなりの溜めを要する。外してしまえば、次の行動へと移る際のスキも大きい。

	@ アミア 笑顔２

:アミア:AM_030103_0007:AM
「切り札は先に見せるな。見せるなら奥の手を持て。なんて言葉もあるぐらいだしね」

	@ 皇女 真剣

:皇女:MK_030103_0026:MK
「確かにその通りですね、勉強になります」


:姫::
「アミア、それ漫画の受け売りだろ？」

	@ アミア ジト目

:アミア:AM_030103_0008:AM
「何故バレタ」


　何故もなにも同じ漫画を俺も読んだことがあるからだ。

	@ ノート 通常

:ノート:NO_030103_0009:NO
「それとやっぱり、接近戦の脆さは、皇女ちゃんにとって今後の課題ですね」

	@ 皇女 困り

:皇女:MK_030103_0027:MK
「はい、近づかれた時点でなにも出来ない事が多くて……」


:姫::
「そうだな。やっぱり弓の最大の弱点は接近戦だから、なにか対策をとった方がよさそうだ」

	@ ノート 真剣

:ノート:NO_030103_0010:NO
「弓術の方は形になってますからね。接近された時の対策は急務だと思います」

	@ アミア 通常

:アミア:AM_030103_0009:AM
「もしくは、最初から接近されないように立ち回るかだね」

	@ 皇女 不安

:皇女:MK_030103_0028:MK
「それができれば理想なんでしょうけどね」


　アミアの言う通り、相手の接近を一切許さずに勝つ事ができればそれは理想的だろうが、そう簡単にはいかないのが現実だ。


　相手の技量差にもよるけれど、熟練された弓術の使い手でも、接近を一切許さずとなるとかなり難しいだろう。


　まあ、中にはそれをやってのける達人と呼ばれる人種も存在はするのだが。


:姫::
「たとえば実戦では、相手が気がつく前に一撃で仕留めるか、相手が絶対に反撃出来ないような遠距離から狙撃する方法が有効なんだけどな」

	@ ノート 通常

:ノート:NO_030103_0011:NO
「弓による暗殺は古来から一定の評価と成果をだしていますからね」

	@ 皇女 落胆

:皇女:MK_030103_0029:MK
「けれど、互いに向かい合って始める模擬戦闘なんかじゃ中々そうもいきませんよね……」

	@ アミア 真剣

:アミア:AM_030103_0010:AM
「それに、たとえ実戦でも常に相手の先手をとれるわけじゃないからね、接近された時の対策はどっちにしろ必要だよ」

	@ 皇女 思案

:皇女:MK_030103_0030:MK
「う〜ん、やっぱり接近戦の特訓かなぁ……」


　腕を組んでうんうん悩む皇女に苦笑しながら、俺は皇女の間違いを訂正する。


:姫::
「いや、皇女は元々遠距離戦が得意なんだから、接近戦にこだわる必要は無いと思うぞ？」

	@ 皇女 懇願

:皇女:MK_030103_0031:MK
「え？　でも……接近された時にある程度戦えないと、さっきの模擬戦みたいに簡単にやられちゃうよ？」


:姫::
「それだ、そもそもそれが間違いなんだ。俺の時やウルルと戦った時もそうだったけど、相手の土俵に引きずり込まれたとして、その土俵で戦う必要はないんだよ」

	@ ノート 真剣

:ノート:NO_030103_0012:NO
「そうですね。確かに姫くんやウルルちゃんに接近された時点でとるべき行動は、全力の離脱であって、決して反撃を行う事ではありません」


　もちろんどちらの場合も離脱出来ない状況だったからこその反撃だったのだろうけれど、皇女はその辺の思考が真面目すぎる。

	@ アミア 楽しい

:アミア:AM_030103_0011:AM
「あれだね、今の皇女ちゃんはずばり、ズルさが足りない！」

	@ 皇女 唖然

:皇女:MK_030103_0032:MK
「ズルさ、ですか？」

	@ アミア 通常

:アミア:AM_030103_0012:AM
「そ、敵に接近されたとき、正攻法での離脱が不可能だからといって、相手の接近戦に付き合う必要なんて一切ないんだよ」

	@ ノート 通常

:ノート:NO_030103_0013:NO
「相手が接近戦を望むという事は、相手にとってそれが一番理想的な状況であるという事です。その相手に遠距離型の皇女ちゃんが挑んでも勝ち目はありません」

	@ 皇女 懇願

:皇女:MK_030103_0033:MK
「でも、だったらどうすれば……」


　俺達の言葉に真剣に悩む皇女だが、アミアは変わらない笑顔で皇女に話す。

	@ アミア 笑顔１

:アミア:AM_030103_0013:AM
「そこは逆転の発想！　こちらが離脱できないなら相手に離脱してもらえばいいんだよ？」

	@ 皇女 驚き３

:皇女:MK_030103_0034:MK
「え？　どういうことですか？」


　アミアの突拍子のない意見に苦笑しながら、俺は補足してやる。


:姫::
「つまり、相手の攻撃を受けるんじゃなくて、魔法なんかを使って相手を迎撃してしまえって事だよ」


　この二つは似てるようで実は違う。具体的には接近戦を挑んできた相手の攻撃に対して反撃や防御を行うか、それとも積極的にこちらの攻撃で迎撃するかという違いだ。


　これは攻防の主導をどちらが握るかという、戦局を左右する重要なファクターになる。

	@ ノート 笑顔１

:ノート:NO_030103_0014:NO
「そうですね、例えば紅ちゃんみたいに風魔法を使って相手を強引に引きはがしたり、目眩ましを使って相手が自立的に離脱するように仕向けたりは出来ると思います」

	@ 皇女 真剣

:皇女:MK_030103_0035:MK
「な、なるほど……」


　アミアの言い方はかなり大雑把だが、実際に有効な手段ではある。


　ノートが言った通り単純にダメージを与えられなくても、相手に接近戦用の切り札があるとアピールするだけでも戦術は無限に広がる。


:姫::
「それから、魔法や道具を使って離脱するのも手だぞ？」


:姫::
「例えば紅やノートが使ってる加速系の強化魔法で瞬間的に加速してその場を離脱したり、俺みたいに閃光玉をつかったりな」

	@ ノート 通常

:ノート:NO_030103_0015:NO
「そうですね、強化系の魔法にもいろいろありますけど、風などを使って、瞬間的な加速を得る瞬時加速系の魔法はそれほど術式も難しくないですしね」

	@ アミア 驚き１

:アミア:AM_030103_0014:AM
「あ、でもアレ系って術式は簡単だけど、ある程度練習しないと、加速が終わった時にバランスとか崩し易いんだよね」

	@ 皇女 唖然

:皇女:MK_030103_0036:MK
「なるほど、色々な方法があるんですね」


:姫::
「ま、こんな感じで正攻法以外にも色々な方法があるから、考えてみるといいぞ。幸い周りにはいろんなタイプの使い手がいるから、色々アドバイスもらえるしな」

	@ 皇女 通常

:皇女:MK_030103_0037:MK
「うん、考えてみる」


　俺達のアドバイスに皇女は素直に頷き、そして思い出したようにぽん、と手を合わせた。

	@ 皇女 驚き１

	.delay
	@ アミア 驚き２

:皇女:MK_030103_0038:MK
「あ、そうだ。もう一つ聞きたいことあったんだけどいい？」


:姫::
「ん？」

	@ 皇女 真剣

:皇女:MK_030103_0039:MK
「姫にぃたちが時々使ってる真眼って奴についてなんだけど、詳しく教えてくれない？」


:姫::
「真眼についてか？」

	@ 皇女 通常

:皇女:MK_030103_0040:MK
「うん。接近された時の対策もそうだけど、相手の先を読む能力ももっと鍛えたいなって思って」


　皇女の言葉に俺は頷く。確かに、弓術を使う上で真眼のような先読みの技術は必要不可欠な能力だろう。


:姫::
「それなら丁度いい。ノート、皇女にも俺がやったような真眼の手ほどきをしてやってくれないか」

	@ ノート 笑顔１

:ノート:NO_030103_0016:NO
「はい、いいですよ」

	@ 皇女 驚き１

:皇女:MK_030103_0041:MK
「え？　ノートさんが？」


　あえてノートに頼んだ俺に、皇女が驚いたように声を上げる。そう言えば皇女には俺が真眼を学ぶようになった経緯を話してなかったな。

	@ アミア 通常

:アミア:AM_030103_0015:AM
「あ、そっか。皇女ちゃんは知らなかったっけ。お兄ちゃんに真眼を教えたのは、お姉ちゃんなんだよ」

	@ 皇女 驚き２

:皇女:MK_030103_0042:MK
「え？　そうなんですか！？」

	@ ノート 通常

:ノート:NO_030103_0017:NO
「元々は神族に伝わっている技法ですから」

	@ ノート 笑顔１

:ノート:NO_030103_0018:NO
「あ、でも心配しないで下さい。基本的に種族問わず、訓練さえすれば誰にでも使える技術の延長線上にあるものですから」


:姫::
「まあ、その訓練を続ける事が大変なんだけどな」

	@ アミア 笑顔２

:アミア:AM_030103_0016:AM
「うん、すっごく大変。途中で挫折したわたしが言うんだから間違いない！」


　何故か盛大に胸を張るアミアに、俺達は全員で笑った。

	@ ノート 通常

:ノート:NO_030103_0019:NO
「それじゃあ、まずは基本的な概念からお話ししましょうか」

	@ 皇女 真剣

:皇女:MK_030103_0043:MK
「はい！　お願いします！！」


　そう言って皇女に真眼について講義を始めるノートと、それを真剣な面持ちでメモをとりながら聞く皇女。


　皇女は真面目で努力家だからな。きっと真眼をある程度は使えるようになるだろう。

	.bgm fade
	.img
	.fade 2
	; →（030104）
