	; 030201
	; ＢＧ・教室・昼
	.bgm BGM005
	.img0 教室＠昼
	.fade 2

　授業も終わった放課後の教室で、俺は若干冷や汗混じりで席についていた。

	@ リンセ 制服 笑顔３

:リンセ:LI_030201_0000:LI
「ふふふ、ついにこの日が来ました！」

	@ リンセ 左１
	@ 紅 制服 真剣 右１

:紅:KO_030201_0000:KO
「ああ、来たな」

	@ ミヤ 制服 真剣 右３

:ミヤ:MY_030201_0000:MY
「はい、負けられない戦いが、ここにあります！」

	@ リンセ 笑顔４

:リンセ:LI_030201_0001:LI
「最初に言っておきますけど、お父さまと組むのは私ですから」

	@ ニコ 制服 真剣 左３

:ニコ:NI_030201_0000:NI
「こればかりは親友相手でも譲れない。勝つのはニコです」

	@ リンセ
	@ ニコ
	@ 紅
	@ ミヤ
	@ 皇女 制服 笑顔５

:皇女:MK_030201_0000:MK
「みんな、気合入ってるね〜」

	@ 皇女 右１
	@ カミシア 制服 意地悪 左１

:カミシア:KA_030201_0000:KA
「何を人ごとみたいに言ってるんだ？　皇女だって今朝は星占いやら、血液型占いやら、誕生日占いまで持ち出して、一喜一憂してたじゃないか」

	@ 皇女 怒り１

:皇女:MK_030201_0001:MK
「きゃー！　それはいっちゃダメって言ったでしょー！」

	@ カミシア 笑顔１

:カミシア:KA_030201_0001:KA
「きこえんな〜」


　そう。今日は迷宮攻略試験で、俺と一緒のパーティーメンバーを決める日だ。


　どういった方法で決めるのか聞かされていない俺は、今から戦々恐々としている。

　どうか平穏無事ですみますように……というか、命がありますように……。


	@ 皇女
	@ カミシア
	@ アミア 制服 笑顔１

:アミア:AM_030201_0000:AM
「お〜、みんな気合充分だね。これは負けられないね」

	@ アミア 右１
	@ ウルル 制服 怒り２ 左１

	.delay
	@ ウルル 照れ４ 照れ

:ウルル:UR_030201_0000:UR
「一階級のみんなには負けないよ！　にいさまのハ、ハートはウルルがいただきです！」

	@ ウルル
	@ アミア
	@ ルルウ 制服 妄想 照れ

:ルルウ:RR_030201_0000:RR
「ああ、頬を染めて恥ずかしがりながら、アピールするウルルお姉さま素敵です！」

	@ ルルウ 右１
	@ オペラ メイド 照れ２ 照れ 左１

	.delay
	@ オペラ 笑顔１

:オペラ:OP_030201_0000:OP
「ですよねー！　あ、ちなみに仕込んだのは私です」

	@ ルルウ 笑顔４

:ルルウ:RR_030201_0001:RR
「さすがオペラさんです、竜族のツボをよく心得ています！」

	@ オペラ 左２
	@ ルルウ 中
	@ フォン 制服 照れ２ 右２

:フォン:FO_030201_0000:FO
「ええ、本当にウルルさま可愛らしい」


　なんか若干数名、本来の趣旨とは違う方面ではっちゃけているメンバーもいるものの、概ねその大半は俺とパーティーを組むことについて話している。

	@ オペラ
	@ ルルウ
	@ フォン
	@ デイル 制服 笑顔２

:デイル:DE_030201_0000:DE
「なあ、姫っち……俺様女性陣の圧力にちびりそうなんだけど……逃げちゃだめ？」


:姫::
「おい、勘弁してくれ。ここに俺一人置いていかないでくれ……」

	@ デイル 左１
	@ ラーロン 制服 焦り 右１

:ラーロン:RA_030201_0000:RA
「白鷺姫をここに置いて行くのは、猛獣の檻にウサギを一匹放置していくのと同義だな」

	@ デイル 困り

:デイル:DE_030201_0001:DE
「あー、そいつはさすがに良心が咎めるな。ウサギじゃこの猛獣たちに一口で食べられちまうぜ」

	@ ラーロン 右２
	@ デイル 中
	@ オペラ メイド 睨み 左２

:オペラ:OP_030201_0001:OP
「主に性的な意味で、ですね分かります」


:姫::
「うわっ、びっくりした」


　つい一瞬前まで他のメンバーと話していたのに、いつのまにか横に移動しているオペラさんに驚愕する。


　この人は生徒では無いので、パーティー編成争いに参加しないので非常に気楽な立場だ。


　その分、この場を好きなように引っかき回せるという事なのだけれど。

	@ オペラ 笑顔３

:オペラ:OP_030201_0002:OP
「あ、でもウサギさんは年中発情期らしいので、わりと平気そうですね♪」


:姫::
「全然平気じゃないですよ！　というか、人のイメージが崩壊しそうな事を言うのはやめてください」

	@ デイル 笑顔１

:デイル:DE_030201_0002:DE
「はは、そいつは言い得て妙だな。なにしろメイドちゃんだってウサギちゃんになれるしな」

	@ ラーロン 笑顔３

	.delay
	@ ラーロン 焦り

:ラーロン:RA_030201_0001:RA
「ふむ、なるほどな。確かに四六時中はつじょ――ぐふっ」

	@ デイル 怒り１

:デイル:DE_030201_0003:DE
「うげっ！」


　俺をからかうオペラさんに言葉を返したデイルとラーロンが、突如として苦しみ出す。

	@ オペラ 怒り

:オペラ:OP_030201_0003:OP
「おほほ〜、デイルさま、小物貴族さま〜、なにかおっしゃいましたか？」


　オペラさんの問いかけに、二人は同時に首をぶんぶんと振った。よく見ると、二人の首に細いワイヤーが巻き付いているのが見える。

	@ デイル 笑顔２

:デイル:DE_030201_0004:DE
「がはっ、死ぬかと思った」

	@ ラーロン 怒り

:ラーロン:RA_030201_0002:RA
「シャレにならないぞ今のは！」

	@ オペラ 呆れ

:オペラ:OP_030201_0004:OP
「もう、大袈裟ですね。今のは私が持つ１０８の拷問技の一つです。死ぬほど苦しいですが、絶対に死ぬ事は“できません”」

	@ オペラ ウインク

:オペラ:OP_030201_0005:OP
「ですから、安心してください♪」


:姫::
「安心できる要素がかけらもない！？」


　というか、いきなり拷問技とはなんという容赦のなさだ。


　まあ、自ら地雷を踏み抜いたデイル達も悪いけども。


:姫::
「ところで、結局どうやって決めるんだ？」

	@ デイル
	@ オペラ
	@ ラーロン
	@ ノート 制服 笑顔１

:ノート:NO_030201_0000:NO
「あ、それはですね」


　そう言ってノートは、折りたたまれた一枚の紙を持ってきた。


　ヴェルとノートは試験に参加出来ない関係上、俺とパーティーは組めないので、どういう風にチーム分けするかを、みんなから一任されている。

	@ ノート 通常

:ノート:NO_030201_0001:NO
「ヴェルちゃん、フォンちゃん、手伝って下さい」

	@ フォン 制服 通常 左２

:フォン:FO_030201_0001:FO
「ええ、いいですよ」

	@ ヴェル 制服 笑顔２ 右２

:ヴェル:VE_030201_0000:VE
「私たち渾身の作品よ、ちゃんとびっくりしてよね♪」


　そう言って広げられた用紙は、俺が想像していたより、ずっと大きい。


:姫::
「えーと、これはあみだくじか？」

	@ ヴェル 笑顔４

:ヴェル:VE_030201_0001:VE
「そう、少し前からノートと協力して作ってたのよ」

	@ ノート 笑顔１

:ノート:NO_030201_0002:NO
「どうするかヴェルちゃんと話し合って、やっぱりくじにしようって決めたんです」

	@ ノート
	@ ヴェル
	@ フォン
	@ オペラ メイド 思案

:オペラ:OP_030201_0006:OP
「私は、ここはやっぱり実力で白鷺さまを手に入れた方にしましょうと提案したんですが、あえなく却下されました」


　肩を落として残念そうに呟くオペラさんの言葉に、大量の冷や汗と共に背中を悪寒が走り抜けていく。


　本当にその提案が通らなくて良かった。


　もしその提案が通っていたら、ラーロンが言ったように、本気でウサギとして狩猟対象にされていたかもしれない。

	@ オペラ
	@ デイル 制服 困り

:デイル:DE_030201_0005:DE
「良かったな姫っち……」

	@ デイル 左１
	@ ラーロン 制服 唖然 右１

:ラーロン:RA_030201_0003:RA
「あの群れに襲われたら、私でも骨すら残らん。いや、むしろ消滅できるだけましかもしれんな」

	@ デイル 笑顔２

:デイル:DE_030201_0006:DE
「ああ、まさに骨までシャブリ尽くされてたぜ、姫っち」

	@ デイル
	@ ラーロン
	@ フォン 制服 思案

:フォン:FO_030201_0002:FO
「ま、そもそもそんな強引な手段でのチーム決めを行えば、周囲に多大な被害が出ることは確実でしたけどね」

	@ フォン 笑顔２

:フォン:FO_030201_0003:FO
「フォンは嫌いじゃありませんけど、そういうのも」


　にやりと笑うフォンの顔に、俺は改めて、その方法が採用されなくて良かったと本気で安堵した。

	@ フォン 笑顔１

:フォン:FO_030201_0004:FO
「あ、ちなみにあのあみだくじを作るのはフォンも手伝ったんですよ、褒めてください姫先輩」


:姫::
「そっか、フォンは約束があるから俺とチームを組むことが内定してるもんな」


　そう言いながらほとんど無意識に頭を撫でる俺の手に、フォンは気持ちよさそうに目を細める。

	@ フォン 照れ２ 照れ

:フォン:FO_030201_0005:FO
「えへへ〜」

	@ ヴェル 制服 怒り２ 右２

:ヴェル:VE_030201_0002:VE
「あー、ちょっとフォン！　なに一人で抜け駆けしてるのよ！」

	@ ノート 制服 怒り１ 左２

:ノート:NO_030201_0003:NO
「酷いですフォンちゃん」

	@ フォン 得意

:フォン:FO_030201_0006:FO
「ふふ〜ん、褒めて貰う権利は早い者勝ちですよ」


　ドヤ顔をするフォンにヴェルたちが悔しそうに歯がみする。こういうところで一人抜け出す辺り、フォンも結構な甘え上手だ。


　まあ、でも頭を撫でるぐらいなら、いくらでもするけどな。

	@ ヴェル
	@ ノート
	@ フォン
	@ ルルウ 制服 驚き

:ルルウ:RR_030201_0002:RR
「あら？　ヴェルさん、ノートさん。このあみだくじなんですが、少々数が足りなくないですか？」

	@ ルルウ 右１
	@ ウルル 制服 唖然 左１

:ウルル:UR_030201_0001:UR
「あ、本当です。フォンさんとヴェルさま、ノートさまを除いても丁度二つ少ないです」


　二人に言われて、俺も改めて数えてみるが、確かに数が足りない。単純なミスか？

	@ ウルル
	@ ルルウ
	@ デイル 制服 通常

:デイル:DE_030201_0007:DE
「ああ、そいつは多分俺様の分とおぼっちゃんの分だな」

	@ デイル 左１
	@ ラーロン 制服 通常 右１

:ラーロン:RA_030201_0004:RA
「だろうな。我々は既に辞退することをセイン様たちに伝えてある」


;　数の足りないあみだくじに首を傾げていると、デイルとラーロンが事情を説明してくれた。

	@ デイル
	@ ラーロン
	@ 紅 制服 驚き１

:紅:KO_030201_0001:KO
「なんだ？　二人は参加しないのか？」

	@ 紅 右１
	@ ラーロン 制服 思案 左１

:ラーロン:RA_030201_0005:RA
「ああ、残念ながら、既に何人かに声をかけられてしまっていてな。悪いが辞退させてもらった」

	@ ラーロン 左２
	@ 紅 中
	@ ミヤ 制服 驚き１ 右２

:ミヤ:MY_030201_0001:MY
「そうだったんですか」

	@ ラーロン
	@ 紅
	@ ミヤ
	@ ウルル 制服 通常

:ウルル:UR_030201_0002:UR
「それじゃあ、デイルさんもですか？」

	@ ウルル 右１
	@ デイル 制服 通常 左１

:デイル:DE_030201_0008:DE
「いんや、俺様は身の危険を感じて辞退しただけよん」

	@ デイル 左２
	@ ウルル 中
	@ ノート 制服 唖然 右２

:ノート:NO_030201_0004:NO
「身の危険ですか？」


　首を傾げるウルルとノートに対してデイルは軽く肩をすくめる。

	@ デイル ジト目

:デイル:DE_030201_0009:DE
「だってよ、まかり間違って俺様が姫っちとの最後の枠を潰してみろよ」

	@ ノート 右３
	@ ウルル 右１
	@ デイル 左１
	@ オペラ メイド 笑顔１ 左３

:オペラ:OP_030201_0007:OP
「間違い無く眠れぬ夜をすごす事になるでしょうね、皆様から集まった怨念によって」

	; ↓複数発言＝リンセ＆ニコ＆ルルウ＆皇女＆カミシア＆ミヤ＆紅＆アミア
	.img
	.wipe WIPE010 600

	@ ノート
	@ ウルル
	@ デイル
	@ オペラ
	@ リンセ 制服 笑顔１ 左１
	@ ニコ 制服 困り１ 左３
	@ ルルウ 制服 笑顔６ 右３
	@ 皇女 制服 困り 右１
	.img0 教室＠昼
	.wipe WIPE010 400

	.wait 1

	.img
	.wipe WIPE010 400

	@ リンセ
	@ ニコ
	@ ルルウ
	@ 皇女
	@ カミシア 制服 笑顔２ 左１
	@ ミヤ 制服 笑顔２ 左３
	@ 紅 制服 笑顔４ 右１
	@ アミア 制服 驚き１ 右３
	.img0 教室＠昼
	.wipe WIPE010 400

:白鷺パーティー候補:XXX_030201_0000:LI NI RR MK KA MY KO AM
「ひ、否定できない……」

	@ カミシア
	@ ミヤ
	@ 紅
	@ アミア
	@ ウルル 制服 笑顔１

:ウルル:UR_030201_9999:UR
「あ、あはは……」

	@ ウルル 右１
	@ デイル 制服 通常 左１

:デイル:DE_030201_0010:DE
「だろ？　だから今回は辞退させてもらったのさ」

	@ ウルル 中
	@ デイル 左２
	@ ラーロン 制服 通常 右３

:ラーロン:RA_030201_0006:RA
「うむ、懸命な判断だな」


　デイルの言葉に全てを察し、全員がそれ以上デイルの辞退に関しては触れなかった。

	@ ウルル
	@ ラーロン
	@ デイル
	@ ヴェル 制服 寂しい

:ヴェル:VE_030201_0003:VE
「デイルもそうだけど、私としてはハデラがもうパーティーを組んでる事の方が意外だわ」

	@ ヴェル 右１
	@ アミア 制服 笑顔２ 左１

:アミア:AM_030201_0001:AM
「でも、言われてみれば、元々黙ってればイケメンだし、成績も実績もそこそこあるしで、昔から取り巻き侍らせてたもんね」

	@ ミヤ 制服 通常 右３

:ミヤ:MY_030201_0002:MY
「確かに、私たちの一件で性格も大分丸くなりましたしね。むしろ前より声が掛かるのは当然かもしれませんね」

	@ ラーロン 制服 焦り 照れ 左３

:ラーロン:RA_030201_0007:RA
「うむ、その……なんだ、あまり過去の事は掘り返さないでもらえると助かるな」


　昔の自分に触れられ、ばつが悪そうに顔を赤くするラーロンに俺達は軽く笑った。

	@ ラーロン
	@ アミア
	@ ヴェル
	@ ミヤ
	@ オペラ メイド 笑顔２

:オペラ:OP_030201_0008:OP
「ふふ、小物貴族さまにとっては、まさに他の扉は黒歴史中の黒歴史なわけですね」

	@ オペラ 右１
	@ カミシア 制服 笑顔１ 左１

:カミシア:KA_030201_0002:KA
「本当に丸くなったよな〜」


　他の扉では色々と因縁があったカミシアの、しみじみした呟きとオペラさんの言葉に、ラーロンは軽く頭を抱えていた。

	@ オペラ
	@ カミシア
	@ リンセ 制服 通常

:リンセ:LI_030201_0002:LI
「私たちは昔のラーロンさんを知らないので、あんまり想像出来ないですね」

	@ リンセ 左１
	@ ニコ 制服 笑顔４ 右１

:ニコ:NI_030201_0001:NI
「はい。一階級でもラーロンさんは話題に上ることが多いですが、悪い噂は聞きません」

	@ リンセ
	@ ニコ
	@ アミア 制服 驚き２

:アミア:AM_030201_0002:AM
「へ〜、結構ちゃんとやってんだ」

	@ アミア 右１
	@ ラーロン 制服 笑顔２ 左１

:ラーロン:RA_030201_0008:RA
「ふ、そう褒めたところで飴しかでんぞ」

	@ ラーロン 左２
	@ アミア 中
	@ カミシア 制服 驚き１ 右２

:カミシア:KA_030201_0003:KA
「でるのか！？」


　先程まで抱えていた頭を、今度は鼻高々といった感じで上げて、ラーロンはドヤ顔しながら一階級組に飴を配っていく。


　何故そんなものを持っているのかはともかくとして、一階級組は嬉しそうに飴を受け取っていた。


　本当に、昔と比べれば別人だな。

	@ ラーロン
	@ アミア
	@ カミシア
	@ 紅 制服 笑顔１

:紅:KO_030201_0002:KO
「それにしても、ラーロンが一階級で人気だとは意外だな」

	@ 紅 左１
	@ ルルウ 制服 通常 右１

:ルルウ:RR_030201_0003:RR
「まあ、ほとんどが魔王の血族という称号に釣られたミーハーな方々ですが」

	 @ 皇女 制服 通常 右３

:皇女:MK_030201_0002:MK
「そうだね、特に魔族の女の子たちはきゃーきゃー言いたいだけって感じかも」

	@ ヴェル 制服 笑顔１ 左３

:ヴェル:VE_030201_0004:VE
「へえ〜、そういうのはどっちかと言うとデイルの役割だと思ったんだけど？」


　確かに、二階級の時点でデイルは階級問わずに人気があったし、その実力は学園内では誰もが知るものになっていた。


　三階級になり、さらに実力をつけたデイルなら、新入生に人気があってもおかしくない。

	@ ヴェル
	@ ルルウ
	@ 皇女
	@ 紅
	@ リンセ 制服 笑顔１

:リンセ:LI_030201_0003:LI
「あ〜……デイルさんはその……」

	@ リンセ 左１
	@ ニコ 制服 笑顔５ 右１

:ニコ:NI_030201_0002:NI
「既に一階級だと、女性をその毒牙にかけるプレイボーイだと知れ渡っているので」

	@ リンセ
	@ ニコ
	@ デイル 制服 驚き

:デイル:DE_030201_0011:DE
「まじかよ！？」

	@ デイル
	@ 皇女 制服 驚き１

:皇女:MK_030201_0003:MK
「あ、その噂あたしも聞いた。確かデイル先輩にお茶に誘われると、その日の内に大人の階段を上る事になるとかなんとか」

	@ 皇女 右１
	@ ルルウ 制服 笑顔４ 左１

:ルルウ:RR_030201_0004:RR
「みなさん、その噂があるので、デイルくんの事を若干警戒していますよね」

	@ 皇女
	@ ルルウ
	@ デイル 制服 笑顔２

:デイル:DE_030201_0012:DE
「なにそれ、ひどくね！？」


　リンセたちの言葉にデイルがよろめくように机に手をついた。

	@ デイル 落胆

:デイル:DE_030201_0013:DE
「くっそ〜、今年の後輩ちゃんたちは妙にガードが堅いと思ったら、そういうことだったのかよ！」

	@ デイル 怒り１

:デイル:DE_030201_0014:DE
「つか、どうりでこの前後輩ちゃん達をお茶に誘ったら、ちょっと引き気味で断られたわけだ！」

	@ デイル
	@ 紅 制服 ジト目

:紅:KO_030201_0003:KO
「やっぱり声はかけて回ってるんだな……」

	@ アミア 制服 ジト目 右２

:アミア:AM_030201_0003:AM
「まあ、デイルだしね〜」

	@ オペラ メイド ジト目 左２

:オペラ:OP_030201_0009:OP
「実際、だいたいが事実ですしね〜」


　余程悔しいのかバンバン机を叩くデイルだが、紅たちの言葉に、冷たい視線がその身に集中していた。

	@ 紅
	@ アミア
	@ オペラ
	@ デイル 制服 笑顔２

:デイル:DE_030201_0015:DE
「ちょ、そんな目で見ないでよ。俺様別に女の子を傷つけた事とかはないよ？」

	@ デイル 困り

:デイル:DE_030201_0016:DE
「基本的に清く正しく楽しいおつきあいを心がけているんだから」

	@ デイル 左１
	@ オペラ メイド 笑顔３ 右１

:オペラ:OP_030201_0010:OP
「ほほう、つまりこの噂は根も葉もない噂だと？」

	@ オペラ 睨み

:オペラ:OP_030201_0011:OP
「何とは言いませんけど、あーんなことやこーんなことは一切無いと？　ナニとはいいませんけど」

	@ デイル 落胆

:デイル:DE_030201_0017:DE
「………………………………お、おう、もちろんだぜ」

	; ↓複数発言＝ヴェル＆ノート＆ウルル＆紅＆フォン＆オペラ＆アミア＆カミシア＆ミヤ＆皇女＆リンセ＆ルルウ＆ニコ
	.img
	.wipe WIPE010 400

	@ デイル
	@ オペラ
	@ デイル
	@ オペラ
	@ ヴェル 制服 怒り２ 右１
	@ ノート 制服 怒り１ 左１
	@ ウルル 制服 怒り１ 左３
	@ 紅 制服 怒り１ 右３
	.img0 教室＠昼
	.wipe WIPE010 400

	.wait 1

	.img
	.wipe WIPE010 400

	@ ヴェル
	@ ノート
	@ ウルル
	@ 紅
	@ オペラ メイド 野獣 右２ 奥
	@ フォン 制服 睨み 右１
	@ アミア 制服 拗ね 右３
	@ カミシア 制服 怒り１ 左１
	@ ミヤ 制服 怒り２ 左３
	.img0 教室＠昼
	.wipe WIPE010 400

	.wait 1

	.img
	.wipe WIPE010 400

	@ フォン
	@ オペラ
	@ アミア
	@ ミヤ
	@ リンセ 制服 怒り２ 左１
	@ ニコ 制服 拗ね 左３
	@ ルルウ 制服 怒り３ 右３
	@ 皇女 制服 睨み 右１
	.img0 教室＠昼
	.wipe WIPE010 400

	.wait 1

	.img
	.wipe WIPE010 400

	@ リンセ
	@ ニコ
	@ ルルウ
	@ 皇女
	@ カミシア
	@ デイル 制服 落胆
	.img0 教室＠昼
	.wipe WIPE010 400

:女性陣:XXX_030201_0001:VE NO UR KO FO OP AM KA MY MK LI RR NI
「女の敵！」

	@ デイル 笑顔２

:デイル:DE_030201_0018:DE
「うわーん、姫っち〜、みんながいじめるよ〜」


　ほとんど日頃の行いからくる自業自得な気もするが。こちらに泣きついてくるデイルを見てちょっと可哀想になったので、その肩をぽんぽんと叩いて慰める。


:姫::
「ああ、わかってる、わかってるよデイル」

	@ デイル 寂しい

:デイル:DE_030201_0019:DE
「うう、やっぱ持つべきものは理解ある友人だぜ」


:姫::
「ああ、ちゃんと理解してるさ……あ、皇女、今後デイルにお茶に誘われてもついて行くなよ？」

	@ 皇女 制服 怒り３ 右２

:皇女:MK_030201_0004:MK
「うん、わかった！」

	@ デイル 怒り２

:デイル:DE_030201_0020:DE
「全然理解ねええええ！？」

	@ ラーロン 制服 驚き 左２

:ラーロン:RA_030201_0009:RA
「不憫だなデイル……」


　へなへなと肩を落とすデイルに、冗談だと笑い返した。


　まあ、本当に皇女に手を出したら許さないが。


　ていうか、噂流したのカミシアあたりだろ、どうせ。


	@ ラーロン
	@ デイル
	@ 皇女
	@ ヴェル 制服 笑顔２

:ヴェル:VE_030201_0005:VE
「ま、場もいい感じに和んだ事だし、そろそろチーム決めをしちゃいましょうか」

	@ ヴェル 右１
	@ ラーロン 制服 唖然 左１

:ラーロン:RA_030201_0010:RA
「和むどころか、この世の終わりみたいな顔してる奴が一人いるがな」

	@ ラーロン 左２
	@ ヴェル 中
	@ ノート 笑顔２ 右２

:ノート:NO_030201_0005:NO
「ま、まあとにかく始めましょう」


　教室の隅でのの字を書いているデイルを放置しつつ、広げられたあみだくじのルールを簡単にヴェルが話す。

	@ ヴェル 笑顔４

:ヴェル:VE_030201_0006:VE
「姫の所に行くのは一本だけだから、慎重に選んでね」

	@ ノート 通常

:ノート:NO_030201_0006:NO
「そして一度決まったら恨みっこなしですよ」

	@ ヴェル
	@ ノート
	@ ラーロン
	@ リンセ 制服 笑顔４

:リンセ:LI_030201_0004:LI
「もちろんです！　と、言うわけで私はここでーす」

	@ リンセ 右１
	@ ウルル 制服 怒り１ 左１

:ウルル:UR_030201_0003:UR
「あ！　リンセちゃんずるい！」

	@ リンセ 笑顔３

:リンセ:LI_030201_0005:LI
「ふふ〜、甘いですよウルル母さま！　こういうのは早い者勝ちです」

	@ ウルル 怒り２

:ウルル:UR_030201_0004:UR
「うーん、じゃあウルルはここです！」

	@ ルルウ 制服 笑顔２ 右３

:ルルウ:RR_030201_0005:RR
「ルルはもちろんウルルお姉さまのと・な・りっと」

	@ オペラ メイド 笑顔１ 左３

:オペラ:OP_030201_0012:OP
「さすがルルウさま、基本に忠実な竜族です」


　一瞬の迷いもなくウルルの隣を陣取ったルルウに、オペラさんが親指をあげている。そんな竜族達に、デイルがのの字を書きながら、呆れたように呟いた。

	 @ ウルル
	 @ ルルウ
	 @ リンセ
	 @ オペラ
	 @ デイル 制服 ジト目

:デイル:DE_030201_0021:DE
「もう、ルー子はドラ子と組めばいいんじゃねえか？」

	@ デイル
	@ ルルウ 制服 ウインク

:ルルウ:RR_030201_0006:RR
「のんのん、デイルくん。ご飯とおやつが別腹なように、愛する対象と愛でる対象は別物なのです」

	@ ルルウ 右１
	@ オペラ メイド 睨み 左１

:オペラ:OP_030201_0013:OP
「つまり、ウルルさまは別腹……何杯食べても大丈夫！」

	@ ルルウ 右２
	@ オペラ 中
	@ ウルル 制服 困り 左２

:ウルル:UR_030201_0005:UR
「ええええ！？　ウルルおやつ扱いなの！？」

	@ オペラ 笑顔３

:オペラ:OP_030201_0014:OP
「なんという奥深い名言でしょう、是非竜界の辞書に登録申請をしなくては」

	@ ウルル 左３
	@ オペラ 左１
	@ ルルウ 右１
	@ 紅 制服 笑顔４ 右３

:紅:KO_030201_0004:KO
「ある意味すごく底の浅い言葉だがな」


　もう何度呟いたか分からないが、やっぱり思う。


　さすが竜族である。

	@ ウルル
	@ オペラ
	@ ルルウ
	@ 紅
	@ ノート 制服 通常

:ノート:NO_030201_0007:NO
「全員選び終わりましたか？」

	@ ノート 左１
	@ カミシア 制服 通常 右１

:カミシア:KA_030201_0004:KA
「ああ、私で最後だ」


　全員がそれぞれの端を選ぶとヴェルが途中に貼られたシールを剥がした。

	@ ノート
	@ カミシア
	@ ヴェル 制服 笑顔２

:ヴェル:VE_030201_0007:VE
「それじゃあ、左端から順番にスタートよ！」

	@ ヴェル
	@ ミヤ 制服 笑顔１

:ミヤ:MY_030201_0003:MY
「あ、私ですね」

	@ ミヤ 怒り１

:ミヤ:MY_030201_0004:MY
「ふふ、最初に白鷺くんを引き当てて、すぐに終わりにしてあげます！」

	@ ミヤ 左１
	@ オペラ メイド 睨み 右１

:オペラ:OP_030201_0015:OP
「フラグ乙です！」

	@ ミヤ 困り

:ミヤ:MY_030201_0005:MY
「そういうこと言わないでくださいよー！」

	@ ミヤ
	@ オペラ

　結論から言うとミヤは見事にスカを引いて、がっくりと肩を落としながらデイルと一緒に教室の隅でのの字を書き始めた。

	@ ラーロン 制服 唖然

:ラーロン:RA_030201_0011:RA
「まさか、この後もああやって教室の隅に人が増えていくのか？　そんな光景を見続けるのはごめんだぞ？」


:姫::
「ああ、同感。だけど……」

	@ ラーロン
	@ ノート 制服 照れ４

:ノート:NO_030201_0008:NO
「残念です、ニコちゃんもハズレですね」

	@ ノート
	@ ニコ 制服 悔しい

:ニコ:NI_030201_0003:NI
「…………」


　この世の終わりの様な顔をしたニコがふらふらと教室の隅に近づき、その場でのの字を書き始めた。

	@ ニコ

:姫::
「どうやら、誰かが当てるまでこの流れは、終わらなさそうだぞ？」

	@ ラーロン 驚き

:ラーロン:RA_030201_0012:RA
「拷問か……？」

	@ ラーロン

	;時間経過演出
	.img
	.fade 2

	.img0 教室＠昼
	.fade 2

　その後も順調に教室でのの字を書くメンバーが増えていき、いつ終わるんだという緊張感の中、

	@ リンセ 制服 魅了

:リンセ:LI_030201_0006:LI
「あっ！」

	@ ヴェル 制服 笑顔２ 右２

:ヴェル:VE_030201_0008:VE
「ついに来たわね、大当たりよ！」

	@ ノート 制服 笑顔１ 左２

:ノート:NO_030201_0009:NO
「おめでとうございますリンちゃん。あなたが姫くんパーティーの最後のメンバーです」

	@ リンセ 笑顔４ ^
	@ リンセ ^

:リンセ:LI_030201_0007:LI
「いやあったああああああああああ！」


　ついに当たりを引いたリンセが、全力で飛び上がった。

	@ リンセ
	@ ヴェル
	@ ノート
	@ 紅 制服 不安

:紅:KO_030201_0005:KO
「…………」

	@ 紅 右１
	@ 皇女 制服 酷い２ 左１

:皇女:MK_030201_0005:MK
「…………」


　反対に、始めるまでもなく敗者であることが確定したリンセの後二人の瞳から、一気に光が失われていく。


　この二人は他のメンバーがハズレを引き続け、自分かもしれないと期待が高まっていただけに、絶望感もひとしおだろう。

	@ 皇女 懇願

:皇女:MK_030201_0006:MK
「紅さん…………」

	@ 紅 悲しい

:紅:KO_030201_0006:KO
「ああ、行こうか……」

	@ 紅
	@ 皇女

　そう言って、二人は教室の隅にとぼとぼと歩いていく。

	@ ラーロン 制服 焦り

:ラーロン:RA_030201_0013:RA
「あ、ある意味壮観だな……各世界の実力者が教室の隅にあつまってのの字を書いている」


:姫::
「超レアっていうか、同じ世界の奴らが見たら卒倒するんじゃないか？　特に竜族」

	@ ラーロン 思案

　アミアと肩を並べて仲良くのの字を書いているウルルを見ながら言うと、ラーロンはくいっと視線だけをある方向に向けた。

	@ ラーロン
	@ オペラ メイド 陶酔

:オペラ:OP_030201_0016:OP
「はぁ、はぁ、はぁ、落ち込んでるウルルさまも可愛いです」


:姫::
「…………」

	@ オペラ 左１
	@ ルルウ 制服 妄想 右１

:ルルウ:RR_030201_0007:RR
「は〜、ハズレたのは悔しいですけど、ウルルお姉さまの落ち込んだ姿もまた、はあぁ〜」


:姫::
「…………前言撤回」

	@ オペラ
	@ ルルウ
	@ ラーロン 焦り

:ラーロン:RA_030201_0014:RA
「うむ、竜族だけは問題ないだろう」


　竜族はいつも通りだった。

	@ ラーロン
	@ フォン 制服 得意

:フォン:FO_030201_0007:FO
「ふふ、見て下さいリンセちゃん、あれが敗北者たちの姿ですよ。無様ですね〜」

	@ フォン 右１
	@ リンセ 制服 笑顔３ 左１

:リンセ:LI_030201_0008:LI
「ええ、本当にあの地獄に堕ちずにすんで良かったです。お父さまへの愛と、お父さまからの愛とが絡み合ってえっちいことした結果です！　ああ、ありがとうお父さま」


:姫::
「うんリンセ、嬉しいのはわかるけど、そういう言い方はやめようか」


　こうして波乱に満ちたメンバー決定あみだくじ大会は終了した。色々な所に傷を残しながらだが。

	@ リンセ
	@ フォン
	@ ラーロン 驚き

:ラーロン:RA_030201_0015:RA
「というか……これ、どうするんだ？」

	@ ラーロン
	@ ヴェル 制服 笑顔１

:ヴェル:VE_030201_0009:VE
「とりあえず、みんなを正気にもどしましょ、話はそれからだわ」

	@ ヴェル 右１
	@ ノート 制服 笑顔２ 左１

:ノート:NO_030201_0010:NO
「で、ですね！」


　その後、教室の隅でのの字を書き続ける集団は、ヴェルたちによって正気に戻された。


　ぶっちゃけこの作業が一番大変だったりしたのは、内緒である。

	.bgm fade
	.img
	.fade 2
	; →030202
