	; 030202
	; ＢＧ・寮の廊下・昼
	.bgm BGM009
	.img0 寮の廊下＠昼
	.fade 2

:姫::
「なるほど、それじゃあ明日改めてパーティーメンバーを決める事になったのか」

	@ カミシア 私服 笑顔１

:カミシア:KA_030202_0000:KA
「うん、みんな今日は傷心を引きずってるからね」

	@ カミシア 左１
	@ 皇女 私服 懇願 右１

:皇女:MK_030202_0000:MK
「うう〜、あの場の勢いとはいえ、姫にぃの前で……うう、恥ずかしい……」


　あのあみだくじ大会の後、なんとか全員を正気に戻し俺達は寮に戻った。


　俺はその後特に用事もないので、どうしたものかと思っていたのだが、皇女の方から気持ちを切り替えたいので、自主錬に付き合ってくれと誘われた。


　そうしてカミシアも加えた三人で外へと向かう途中、廊下の窓から身を乗り出したアミアを見かける。

	@ カミシア
	@ 皇女
	@ アミア 私服 通常

:アミア:AM_030202_0000:AM
「おーい！」


:姫::
「ん？」

	@ カミシア 私服 通常 右２

:カミシア:KA_030202_0001:KA
「アミアちゃん？　こんなところでどうした？」

	@ アミア 驚き２

	.delay
	@ アミア 笑顔１

:アミア:AM_030202_0001:AM
「あ、お兄ちゃんたち。今ちょっとお姉ちゃんに……あ、やっと気づいた！」


　どうやら中庭にいたノートに、何かを伝えようとしていたようだ。

	@ アミア 笑顔３

:アミア:AM_030202_0002:AM
「わかった〜、それじゃまたあとでねー！」


　手を振りながら、下にいるノートと仕事が終わった後の約束をしている。なんというか髪を下ろして雰囲気を変えても、やっぱりアミアはアミアだな。


　そんな事を考えながら、アミアの後を通り過ぎようとしたところで、俺は気がついた。


:姫::
「あっ」

	@ カミシア 驚き２

:カミシア:KA_030202_0002:KA
「ん？」

	@ 皇女 私服 驚き２ 左２

:皇女:MK_030202_0001:MK
「わわっ、アミアさん！　スカート、スカート！」

	@ アミア 驚き１

:アミア:AM_030202_0003:AM
「おろ？」


　アミアは窓から乗り出すようにして、外に向かって身振り手振りをしている。


　その結果、ぴょんぴょんと元気に動くせいで、スカートがゆらゆらと揺れて中が見えてしまいそうになっていた。というか、少しだけ見えていた。

	@ 皇女 睨み

:皇女:MK_030202_0002:MK
「ひ〜め〜に〜ぃ〜！」


:姫::
「い、いや、見えてない――もとい、見てない、見てないから！」

	@ カミシア 照れ１

:カミシア:KA_030202_0003:KA
「くすっ、髪を下ろしても、やっぱりアミアちゃんだな」

	; ＶＧＡＭ＿01a
	.img VGAM_01a
	.fade 2

:アミア:AM_030202_0004:AM
「なになに〜お兄ちゃん。もしかしてわたしのお尻に興奮しちゃった〜？」


:姫::
「ぶっ」


　自分の現状に気がついたアミアがこちらを振り向くが、何を思ったのかこちらにお尻を向けたまま、腰を動かしてスカートを揺らす。


:皇女:MK_030202_0003:MK
「ア、アミアさん！？」


:カミシア:KA_030202_0004:KA
「中々に大胆だな、アミアちゃん」


:アミア:AM_030202_0005:AM
「いや〜、ようやくお兄ちゃんにもわたしの魅力が伝わったかな〜って思ってさ」

	; ＶＧＡＭ＿01ｂ
	.img VGAM_01b
	.fade 2

　大人の魅力というか、子供が行う無邪気さに近い気もするが、スカートから伸びる白い太ももから目が離せないのも事実だ。


:カミシア:KA_030202_0005:KA
「パパ、鼻の下が伸びてるよ？」


:姫::
「うおっ！？」


:皇女:MK_030202_0004:MK
「姫にぃのえっち……」


:姫::
「ごめんなさい……」


　カミシアの意地悪い笑みと、皇女の半眼にがっくりと肩を落とす。


　でもしかたないんだ、俺も男なんだ、女性からの誘惑にはあらがいがたいものがあるんだ。


:アミア:AM_030202_0006:AM
「あは、そんなお兄ちゃんを見られて、わたしは満足じゃ〜」


:アミア:AM_030202_0007:AM
「一緒のパーティーになれなくて傷ついた心も、ちょっとは癒えたかな♪」


　そう楽しそうに笑うアミアを見て、まあこれでアミアが元気になったのならそれはそれでいいかと、都合のいい考えを巡らせてみる。


:皇女:MK_030202_0005:MK
「でも、アミアさん、やっぱり男の人の前でそういうのはあんまり良くないよ……」


:アミア:AM_030202_0008:AM
「んも〜、皇女ちゃんは真面目だな〜」


:アミア:AM_030202_0009:AM
「大丈夫だって。スカート捲りをきわめたわたしにとって、相手に見えるか見えないかのギリギリの所を攻めるなんて、余裕なんだから、ほれほれ〜」


;:姫::
;「ぐっ、なんて計算しつくされたテクニック！」

;　事実アミアの言う通り、かなり際どいカットはあれど、絶対に一線を越えない。


:姫::
「ああー……うん、確かにまあギリギリ……かあ……」


　もっとも、ギリギリ見えてる、の方のギリギリだけど……。


:カミシア:KA_030202_0006:KA
「ふむふむ、なるほどな〜、さすがアミアちゃんよくわかってらっしゃる」


:アミア:AM_030202_0010:AM
「でしょ〜」


:カミシア:KA_030202_0007:KA
「うむ、けどそれじゃあ、ちょっとつまらないよね〜♪」


　にやりと笑ったカミシアの顔と鋭い目に、俺の背筋が凍る。まずい、あの顔は絶対に何かやらかす気だ。


:皇女:MK_030202_0006:MK
「え？」


:姫::
「あ、まずいアミアにげ――」


:カミシア:KA_030202_0008:KA
「せいやー！」

	; ＶＧＡＭ＿01ｃ
	.img VGAM_01c
	.fade 2

:アミア:AM_030202_0011:AM
「ふえ？」


:姫::
「…………」


:皇女:MK_030202_0007:MK
「…………」


　俺の静止も虚しく、いきなりアミアに飛びつくように接近したカミシアが、問答無用でそのスカートを掴み、そのまま一気にズリ下ろす。


:カミシア:KA_030202_0009:KA
「ふう、ちらりもいいけど、たまにはモロも重要だよね♪」


:皇女:MK_030202_0008:MK
「か、かかかかか、カミシアさん！？　な、なんてことを！」


:アミア:AM_030202_0012:AM
「え？　ええ！？」

	; ＶＧＡＭ＿01ｄ
	.img VGAM_01d
	.fade 2

	.bgm BGM021

:アミア:AM_030202_0013:AM
「きゃあん！」


:カミシア:KA_030202_0010:KA
「おお、アミアちゃんにしては珍しい、乙女な悲鳴。こいつは中々レアですね」


:アミア:AM_030202_0014:AM
「ちょっと、まってまってぇ！　さすがにこれは無理！　無理いいいい！」


:カミシア:KA_030202_0011:KA
「大丈夫だって、周囲に人がいないのは確認済み♪　見てるのは私と皇女とパパだけだよ」


:アミア:AM_030202_0015:AM
「そのお兄ちゃんに見られるのが一番だめええええ！　いやあ、見ないでえ！」


　突然の事に完全にパニックになり、いつもと違って乙女な反応なアミアにむしろ釘付けになってしまっていると、


:皇女:MK_030202_0009:MK
「姫にぃ、いますぐ目を閉じるか、後を向くかしないと、失明するよ？　というかさせるよ？」


:姫::
「イエスマム！！」


　隣から絶対零度もかくやという呟きが聞こえてきた。俺は慌てて後を向いて目を固く閉じた。

	.bgm BGM009

	; ＢＧ・黒
	.img
	.wipe WIPE007 600

:皇女:MK_030202_0010:MK
「アミアさん、今の内に！」


:アミア:AM_030202_0016:AM
「う、うん」


　真っ暗な視界の向こうで衣擦れの音が聞こえる。恐らくアミアがスカートを戻しているんだろう。


:カミシア:KA_030202_0012:KA
「え〜、もう戻しちゃうのか、勿体ない」


:皇女:MK_030202_0011:MK
「カミシアさん！　こういうのはダメです、特に姫にぃの前では！」


:姫::
「…………」


　皇女に説教されながらもぶーぶー言うカミシアだが、そうこうしている内にアミアはスカートを戻したらしい。やっと目を開ける許可を与えられた。

	; ＢＧ・廊下・昼
	.img0 寮の廊下＠昼
	@ アミア 私服 怒り２ 照れ
	@ カミシア 私服 拗ね 右２
	@ 皇女 私服 懇願 左２
	.wipe WIPE006 600

:アミア:AM_030202_0017:AM
「ぐぬぬ〜、捲られるところまでは警戒してたけど、まさかズリ下ろされるとは、このアミア一生の不覚」

	@ カミシア 意地悪

:カミシア:KA_030202_0013:KA
「ふっふっふっ、捲りなど生ぬるい、今の時代はズリ下ろしよ」

	@ 皇女 笑顔５

:皇女:MK_030202_0012:MK
「なんでそんなノリノリなの……」


　俺が恐る恐る目を開けると、顔が赤いもののいつも通りのアミアと心底楽しそうなカミシアを前に、皇女が頭を抱えていた。

	@ カミシア 通常

:カミシア:KA_030202_0014:KA
「ちなみにこれは、この前の特訓の時に私のルームメイトを可愛がってくれた報復でもあるぞ」

	@ 皇女 驚き３

:皇女:MK_030202_0013:MK
「え？」

	@ アミア 驚き１

:アミア:AM_030202_0018:AM
「あ〜……もしかして、あの時のレーヴァテイン？」


　びしっと指を突きつけながらそう話すカミシアに、アミアが頬をかきながら返す。


　そういえば、あの時カミシアはいなかったけど、ルームメイトだし当然事情も皇女から聞いてるよな。

	@ カミシア 笑顔１

:カミシア:KA_030202_0015:KA
「そのとうり！　あの日は色々大変だったんだぞ。悪夢にうなされた皇女が、おもらしをしそ――」

	@ 皇女 酷い１

:皇女:MK_030202_0014:MK
「きゃー！　その話は無し！　なーしー！！」


　カミシアの言葉に皇女が慌てて止めに入るが、時既に遅し。俺とアミアはなんとなく事情を察してしまった。

	@ アミア 寂しい

:アミア:AM_030202_0019:AM
「あ、うん……ごめんね、皇女ちゃん……本当に」


:姫::
「ああ、がんばったな皇女」

	@ 皇女 怒り１

:皇女:MK_030202_0015:MK
「ち、違うし！　べ、別に炎の魔剣とか全然怖くないし！　今でもたまに悪夢に見る程度だし！　激しい炎をみるとちびりそうになるとか全然ないしー！」

	@ カミシア 笑顔２

:カミシア:KA_030202_0016:KA
「うん、私が悪かったから、落ち着こう皇女。なんかテンパりすぎて口調まで変わっちゃってるから」

	@ アミア 悲しい１

:アミア:AM_030202_0020:AM
「いや、本当に申し訳ありませんでした……パンツぐらいなら甘んじて……」

	@ 皇女 酷い２

:皇女:MK_030202_0016:MK
「いーやー！　気を遣わないでください！」


　何というか、今回の一件で一番被害を受けたのは皇女のような気がしてならない。


　とりあえずカミシアには、報復するにしてもちゃんとやり方を考えようと、後で説教しておこう。


　じゃないと、被害者にまで色々と飛び火するからな。

	.bgm fade
	.img
	.fade 2
	; →（030203）
