	; 030304
	; 視点変更・神
	; ＢＧ・トリニティ・外観・深夜
	.bgm BGM012
	.img0 全体像＠深夜
	.filter 夜
	.frame シネスコ
	.fade 2

　夜という時間を更に越え、深夜と呼ばれる時間に達した頃。街の灯も消え、外を歩く者などいない、静寂に埋もれた時間。

	; ＳＧ・ニコ・私服
	@ ニコ 私服 怒り１

:ニコ:NI_030304_0000:NI
「……あと数日で、開く……」


　闇の中に浮かび上がるその威容を、まるで睨み付けるように見上げながらニコは呟いた。

	@ ニコ 通常

:ニコ:NI_030304_0001:NI
「……扉は二つ、けれど、その未来はどちらも……」

	@ ニコ 真剣

:ニコ:NI_030304_0002:NI
「世界は、この時代へと来たニコたちを、明らかに拒絶してる……」


　たとえ過去の時代であったとしても、自分は可能性の世界の住人。その扉の中身は、知っている。知ることができた。

	@ ニコ 笑顔３

:ニコ:NI_030304_0003:NI
「だったら、いい。それでも構わない」


　その容貌が、静かに笑みを形作った。まるで子供のように無邪気な、無謀な、そして……挑むような笑みを。

	@ ニコ 笑顔２

:ニコ:NI_030304_0004:NI
「これは、改めての参加表明」

	@ ニコ 真剣

:ニコ:NI_030304_0005:NI
「ニコはあくまでリンセの側に立つ者として、今回のゲームに参加する」


　世界そのものへと語りかけるように、その夜空へと言葉を投げる。

	@ ニコ 怒り１

:ニコ:NI_030304_0006:NI
「ニコが許される干渉力のすべてを持って……リンセを守る」

	@ ニコ 真剣

	.delay
	@ ニコ 笑顔５

:ニコ:NI_030304_0007:NI
「たとえそれが……」


　が、その先を紡ごうとしたところでニコの顔が悲しげに歪んだ。


　幼い頃に母からもらったオモチャを捨てなければならない子供のように。


　だがそれでも、ニコはその先を言葉にする。自らの覚悟を、自らに言い聞かせるように。

	@ ニコ 怒り２

:ニコ:NI_030304_0008:NI
「たとえそれが、主さまに刃を向けることであっても……」


　暗闇の中、冷たい風が吹いていた。

	.bgm fade
	.img
	.filter
	.fade 2
	.frame
	; →（030401）
