	; 030302
	; ＢＧ・廊下・昼
	.bgm BGM003
	.img0 廊下＠昼
	.fade 2

　ヴェルと別れ、一階級に向かっている途中、遠くから聞き慣れた声が聞こえてきた。

	@ ウルル 制服 笑顔２

:ウルル:UR_030302_0000:UR
「あ、にいさま〜」

	@ ウルル
	@ フォン 制服 笑顔１

:フォン:FO_030302_0000:FO
「あ、ウルルさま」


:姫::
「この声はそうだな」


　いち早く反応したフォンに従い見てみると、ウルルがこちらに手を振っている。


　その隣にはいつも通りオペラさんも立っているが、さらにその後から全力ダッシュで迫る金髪に俺達は気がついた。

	@ フォン 右１
	@ ミヤ 制服 困り 左１

:ミヤ:MY_030302_0000:MY
「あっ……」


:姫::
「ウ、ウルルー！　うしろ！　うしろー！」

	@ フォン
	@ ミヤ
	@ ウルル 制服 驚き１

:ウルル:UR_030302_0001:UR
「へ？」

	@ ウルル 右１
	@ オペラ メイド 驚き 左１

:オペラ:OP_030302_0000:OP
「おや？」

	@ オペラ 左２
	@ ウルル 中
	@ ルルウ 制服 笑顔２ 右２

:ルルウ:RR_030302_0000:RR
「う〜る〜る〜さ〜まー！」

	@ ウルル 驚き２

:ウルル:UR_030302_0002:UR
「あ、きゃああ！？」

	@ ルルウ 妄想

:ルルウ:RR_030302_0001:RR
「ばんざーい！　そしてたかいたかーい！」

	@ ウルル 混乱

:ウルル:UR_030302_0003:UR
「ひゃああああ！　なに、なになになにごとですかー！？」


　警告を発したものの、あまりにも遅すぎた。ウルルは哀れ捕獲され、その場で宙を舞っている。

	@ ウルル
	@ オペラ
	@ ルルウ
	@ ミヤ 制服 悲しい

:ミヤ:MY_030302_0001:MY
「あれはもう脱出不可能ですね、可哀想なウルルちゃん」


:姫::
「えーと、やっぱり助けた方がいいのかな？」

	@ ミヤ 寂しい

:ミヤ:MY_030302_0002:MY
「えーと、白鷺くんが行くというなら止めはしませんけど……あれに、飛び込む勇気あります？」


　そう言って、ミヤが再び視線をウルルの方へと向けた。それに釣られる形で俺もウルルの方を見る。

	@ ミヤ
	@ ウルル 制服 悲しい３ 左１
	@ ルルウ 制服 妄想 右１

:ウルル:UR_030302_0004:UR
「た〜す〜け〜て〜！」

	@ ルルウ 笑顔４

:ルルウ:RR_030302_0002:RR
「さすがウルルお姉さまです、お顔もお声も手触りもすべてパーフェクトです！」

	@ オペラ メイド 睨み 左３

:オペラ:OP_030302_0001:OP
「そこまでです、ルルウさま！」

	@ フォン 制服 怒り１ 右３

:フォン:FO_030302_0001:FO
「はい、それ以上は許せません！」


:姫::
「おお！」


　さすがにウルルを可哀想に思ったのか、オペラさんとフォンがルルウの制止に入る。フォンなんて、いったいつの間に移動したんだ？


:姫::
「うん、二人ともさすがの忠誠心だな」

	@ ウルル
	@ ルルウ
	@ オペラ
	@ フォン
	@ ミヤ 制服 落胆

:ミヤ:MY_030302_0003:MY
「と、思いますよね？」


:姫::
「ん？」


　ミヤの言葉に俺が首を傾げるのとほぼ同時、オペラさんがびしっと指をルルウに突きつけた。

	@ ミヤ
	@ ウルル 制服 悲しい３ 左１
	@ ルルウ 制服 笑顔４ 右１
	@ フォン 制服 怒り１ 右３
	@ オペラ メイド 怒り 左３

:オペラ:OP_030302_0002:OP
「それ以上ウルルさまの独り占めは許されません！」

	@ フォン 睨み

:フォン:FO_030302_0002:FO
「そうです、フォンたちも混ぜて下さい！」

	@ ウルル 驚き３

:ウルル:UR_030302_0005:UR
「ええええええええ！？」

	@ ルルウ 笑顔１

:ルルウ:RR_030302_0003:RR
「あ、それもそうですね、申し訳ありません。それじゃあ皆さんご一緒に」

	; ↓複数発言＝オペラ＆フォン＆ルルウ
	@ ルルウ 笑顔５
	@ オペラ 笑顔１
	@ フォン 笑顔１

:竜族一同:XXX_030302_0000:OP FO RR
「ウルルさまたかいたかーい！」

	@ ウルル 悲しい３

:ウルル:UR_030302_0006:UR
「いーやー！」


:姫::
「…………」


　うん、さすがの忠誠心だ。俺の想像を軽く飛び越えて行くぐらい。

	@ オペラ
	@ ウルル
	@ ルルウ
	@ フォン
	@ ミヤ 制服 不安

:ミヤ:MY_030302_0004:MY
「で、もう一度聞きますけど、あれに飛び込む勇気あります？」


:姫::
「ごめんなさい……」


　すまない、ウルル。不甲斐ない俺を許してくれ。


　そしてゲンさん、申し訳ありません。まだまだ勇者にはなれそうにないです。


　主にあんたが育てた娘さんのせいで！

	; 時間経過演出
	; ＢＧ・廊下・昼
	.img
	.fade 2

	.img0 廊下＠昼
	@ ウルル 制服 混乱
	.fade 2

:ウルル:UR_030302_0007:UR
「あう〜目がまわりましたぁ……」


:姫::
「大丈夫かウルル……」


　廊下の隅で目を回しているウルルに風を送る。あれから周囲に残っていた竜族達を巻き込んでお祭り騒ぎになったが、なんとか先程終息した。


　どこからともなく現れ、終わったらさーっといなくなる竜族達。統率がとれすぎていて恐怖すら感じた。

	@ ウルル
	@ ルルウ 制服 妄想

:ルルウ:RR_030302_0004:RR
「ふう、満足しました」

	@ ルルウ 左１
	@ フォン 制服 照れ２ 右１

:フォン:FO_030302_0003:FO
「ええ、これでまたフォンたちは生きていけます。最近じゃウルルさま分を吸収しないと禁断症状がでますからね」

	@ ルルウ 笑顔４

:ルルウ:RR_030302_0005:RR
「あ、わかります」

	@ フォン 右２
	@ ルルウ 中
	@ オペラ メイド 照れ２ 左２

:オペラ:OP_030302_0003:OP
「ふう、やっぱりウルルさまは最高だぜ」

	@ フォン
	@ ルルウ
	@ オペラ
	@ ウルル 制服 混乱

:ウルル:UR_030302_0008:UR
「は〜う〜」


:姫::
「やっぱり種族の代表って大変なんだな……」

	@ ウルル
	@ ミヤ 制服 笑顔２

:ミヤ:MY_030302_0005:MY
「まあ、ウルルちゃんを基準にすると、色々な人に怒られそうですけどね」


　確かに、四界どころか世界の歴史的に見てもかなり希有な例のような気がする。


:姫::
「ところで、ミヤはルルウに用があったんじゃないか？」

	@ ミヤ 驚き１

:ミヤ:MY_030302_0006:MY
「あ、そうでした」


　俺に指摘されて思い出したのか、ミヤがルルウに自分を呼んだ理由を尋ねると、ルルウはポンと手を叩いた。

	@ ミヤ 左１
	@ ルルウ 制服 驚き 右１

:ルルウ:RR_030302_0006:RR
「あ、ごめんなさい、忘れてました。これを渡そうと思っていたんです」

	@ ミヤ 驚き２

:ミヤ:MY_030302_0007:MY
「これはパーティーメンバーの申請用紙ですか？」

	@ ルルウ 通常

:ルルウ:RR_030302_0007:RR
「はい。ミヤちゃんには、ルルとウルルお姉さまと一緒のパーティーに入って欲しいんです」

	@ ミヤ 通常

:ミヤ:MY_030302_0008:MY
「なるほど、そういうことですか」


　ルルウに言われて納得がいったのか、ミヤは特に躊躇うことなく自分の名前を用紙に書き込んだ。

	@ ミヤ 笑顔１

:ミヤ:MY_030302_0009:MY
「はい、当然いいですよ。私自身ルルちゃんにお願いしようと思っていましたので」

	@ ルルウ 笑顔２

:ルルウ:RR_030302_0008:RR
「ありがとうございます」

	@ ミヤ 左２
	@ ルルウ 中
	@ ウルル 制服 通常 右２

:ウルル:UR_030302_0009:UR
「ありがとうございます、ミヤさん」


　ウルルもようやく胴上げの衝撃から復活したらしい、ルルウに続いてお礼を言っていた。

	@ ウルル
	@ ルルウ
	@ ミヤ
	@ フォン 制服 思案

:フォン:FO_030302_0004:FO
「ウルルさまとルルウさんにミヤさんですか、大分攻撃力に特化したパーティーですね」


:姫::
「ああ。けどミヤの能力は後衛としては一級品だ、前衛二人の突破力とミヤの火力は狭い迷宮内じゃかなりの驚異になるぞ」

	@ フォン 通常

:フォン:FO_030302_0005:FO
「魔法攻撃に弱いという竜族の弱点も、結界魔法が得意なミヤさんがいればカバーできますからね」


　あの防御結界は、生半可な魔法や攻撃じゃ抜けないからな。


　デイルたちに続いてまた手強いチームができあがってしまったなと思いつつも、心の中ではこの強敵達と闘える事にワクワクもしていた。

	@ フォン
	@ オペラ メイド 野獣

:オペラ:OP_030302_0004:OP
「ぐ、ぐぬぬ〜！」


:姫::
「で、この強敵パーティー結成を前にして、オペラさんは何をやってるんですか？」

	@ オペラ 睨み

:オペラ:OP_030302_0005:OP
「だってだってー、私だけウルルさまとパーティーを組んで闘えないんですよ〜。迷宮試験の時はお留守番ですよ〜、蚊帳の外なんですよ〜！」


:姫::
「いや、そりゃまあ……」


　もはや当たり前すぎて誰も突っ込まないが、そもそも学生ですらないオペラさんが学園にいること自体、本来はイレギュラーという事を忘れてはいけない。

	@ オペラ 左１
	@ フォン 制服 寂しい 右１

:フォン:FO_030302_0006:FO
「気持ちは分かりますよ、オペラさん」


:姫::
「え！？　わかっちゃうの！？」

	@ フォン 悲しい

:フォン:FO_030302_0007:FO
「ええ。フォンだって出来ればウルルさまのお手伝いをしたい！　けれど姫先輩を裏切る訳にもいかないという、まさに板挟み状態です」

	@ オペラ 思案

:オペラ:OP_030302_0006:OP
「それは確かに辛いですね」

	@ フォン 照れ２

:フォン:FO_030302_0008:FO
「ええ、でもフォンはウルルさまを心から信じています。きっと、きっと迷宮内でも変わらず可愛いと」


:姫::
「あれ？　なんかおかしいような？」


　普通そこは強さやウルル自身の成長を信じる場面ではないだろうか。

	@ オペラ 照れ２

:オペラ:OP_030302_0007:OP
「そうですね！　それにたとえウルルさまが戦いに破れても、やりようも愛でようもいくらでもありました、ぐえっへっへっへっ」


:姫::
「オペラさーん女性が出していい声じゃない奴でてますよ〜」

	@ オペラ
	@ フォン
	@ ウルル 制服 困り ^

:ウルル:UR_030302_0010:UR
「ひぃ！」


　オペラさんの視線に寒気を感じたのだろう、ウルルの背中がびくっと震える。

	@ ウルル 左１
	@ ルルウ 制服 驚き 右１

:ルルウ:RR_030302_0009:RR
「おや？　どうしました、ウルルお姉さま」

	@ ウルル 悲しい１

:ウルル:UR_030302_0011:UR
「え？　う、うん。なにか寒気が……」

	@ ルルウ 笑顔２

:ルルウ:RR_030302_0010:RR
「気のせいですよ〜、きっと」

	@ ウルル 唖然

:ウルル:UR_030302_0012:UR
「そ、そうかな……？」

	@ ルルウ 右２
	@ ウルル 中
	@ ミヤ 制服 悲しい 左２

:ミヤ:MY_030302_0010:MY
「本当、色々大変ですね……ウルルちゃん」


　俺もミヤの言葉に全力で同意する。

	.bgm fade
	.img
	.fade 2
	; →030303
