	; 030403
	; BG・中庭・夕方
	.bgm BGM009
	.img0 中庭＠夕
	.filter 夕
	.fade 2

　学園長室での話し合いも終わり、俺達は寮に帰ることにした。


:姫::
「あ、ラーロンにデイル」

	; ＳＧ・ラーロン・制服
	; ＳＧ・デイル・制服
	@ ラーロン 制服 通常 右１
	@ デイル 制服 通常 左１

:ラーロン:RA_030403_0000:RA
「ん？」


　が、その途中でラーロンとデイルが話しているのを見つけた。

	@ デイル 笑顔１

:デイル:DE_030403_0000:DE
「お、姫っち達じゃん、話し合いは終わったのかい？」

	@ ヴェル 制服 笑顔１ 右３

:ヴェル:VE_030403_0000:VE
「ええ、詳しい事は明日にでもみんなに話すわ」

	@ ラーロン 思案

:ラーロン:RA_030403_0001:RA
「申し訳ありません。面倒な所を任せてしまって」

	@ ノート 制服 通常 左３

:ノート:NO_030403_0000:NO
「気にしないで下さい。こういった仕事も、お母さんたちから任されているボクたちのお仕事ですから」

	@ デイル 通常

:デイル:DE_030403_0001:DE
「本当、頼もしい限りだぜ」


　デイルの言う通り、ヴェルにしろノートにしろ、トリアさんやルアンさん達に負けないぐらいがんばってると思う。

	@ デイル
	@ ラーロン
	@ ヴェル
	@ ノート
	@ フォン 制服 通常

:フォン:FO_030403_0000:FO
「ところで、お二人はどうして？」

	@ フォン 右１
	@ ラーロン 制服 通常 左１

:ラーロン:RA_030403_0002:RA
「ああ、迷宮試験も迫ってきたのでな、デイルのパーティーと合同で最終調整をしていたところだ」


　この時間まで残っていたという事は、恐らく闘技場を利用して、迷宮試験前の訓練を行っていたのだろう。

	@ オペラ メイド 驚き 右３

:オペラ:OP_030403_0000:OP
「しかし、小物貴族さまはともかく、デイルさままで一緒とは珍しいですね、どういう風の吹き回しですか？」

	@ デイル 制服 笑顔２ 左３

:デイル:DE_030403_0002:DE
「おいおい、誤解をまねく言い方はやめてくれよメイドちゃん。それじゃあ俺様が不真面目ちゃんみたいじゃないか」

	@ フォン
	@ ラーロン
	@ オペラ
	@ デイル
	@ ウルル 制服 笑顔１

:ウルル:UR_030403_0000:UR
「え、えーと……」

	@ ウルル 左１
	@ ミヤ 制服 笑顔１ 右１

:ミヤ:MY_030403_0000:MY
「ウルルちゃん、こういうのを突っ込んだら負けというんですよ。ここは華麗にスルーした方が相手にとってもダメージが大きいです」

	@ ウルル
	@ ミヤ
	@ デイル 制服 困り

:デイル:DE_030403_0003:DE
「え〜、その反応は酷いぜ。なあ、おぼっちゃん」

	@ デイル 左１
	@ ラーロン 制服 思案 右１

:ラーロン:RA_030403_0003:RA
「普段の行いからくる自業自得だな」


　俺もラーロンの言葉に全面的に同意する。


:姫::
「そういや、二人のパーティー合同って言ってたけど、紅達も来てるのか？」

	@ デイル 通常

:デイル:DE_030403_0004:DE
「おう、紅っちも、ちび姫も来てるぜ、丁度いま着替えに行っちまってるけどな」

	@ デイル 左２
	@ ラーロン 中
	@ ヴェル 制服 笑顔２ 右２

:ヴェル:VE_030403_0001:VE
「なら、タイミングがいいわね、一緒に帰りましょ」

	@ デイル 笑顔１

:デイル:DE_030403_0005:DE
「おう、俺様は構わないぜ」

	@ ラーロン 唖然

　ヴェルの提案にデイルは即答したが、ラーロンは少し考えるように腕を組んだ。

	@ デイル 左３
	@ ラーロン 左１
	@ ヴェル 右１
	@ ウルル 制服 通常 右３

:ウルル:UR_030403_0001:UR
「どうかしたんですか？」

	@ ラーロン 通常

:ラーロン:RA_030403_0004:RA
「いや、この後パーティーメンバーと反省会をする予定だったのでな」

	@ ラーロン
	@ ウルル
	@ ヴェル
	@ デイル
	@ ノート 制服 通常

:ノート:NO_030403_0001:NO
「あ、そうだったんですか」

	@ ノート 左１
	@ ラーロン 制服 焦り 右２

:ラーロン:RA_030403_0005:RA
「ああ、だからすまんが、先に帰っていてくれ」

	@ ノート 左２
	@ ラーロン 右１
	@ ミヤ 制服 通常 右３

:ミヤ:MY_030403_0001:MY
「そういうことなら仕方ないですね」


　この時間まで闘技場で訓練をして、さらに反省会か。当然だがラーロンもがんばってるんだな。

	@ ノート
	@ ラーロン
	@ ミヤ
	@ フォン 制服 思案

:フォン:FO_030403_0001:FO
「そういえば、結局ハデラさんは誰とパーティーを組んだんですか？」

	@ フォン 右１
	@ ウルル 制服 照れ１ 左１

:ウルル:UR_030403_0002:UR
「あ、それはウルルも気になります」


　ラーロンは俺達の中で唯一、いつものメンバー以外とパーティーを組んでいた。一体誰と組んだのか、気にはなっていた。

	@ フォン
	@ ウルル
	@ ラーロン 制服 唖然

:ラーロン:RA_030403_0006:RA
「ん？　そういえばまだ紹介していなかったな」

	@ ラーロン 右１
	@ デイル 制服 笑顔１ 左１

:デイル:DE_030403_0006:DE
「はは、姫っち達、紹介したらきっと驚くぜ」

	@ ノート 制服 驚き１ 左３

:ノート:NO_030403_0002:NO
「驚く？　そんな凄い人なんですか？」

	@ オペラ メイド 笑顔２ 右３

:オペラ:OP_030403_0001:OP
「まあ、小物貴族さまは元々妙なカリスマはありましたからね。けれど、ここにいる皆様を驚かすには少々ハードルが高いですよ」


　確かに、元々ラーロンは傲慢だった頃から取り巻きを引き連れていた。


　その殆どが、ラーロンの側にいることで甘い汁を吸いたいという下心ありありの連中だったが、中には純粋にラーロンの力に惹かれた者達だって確かにいた。


　だから、勇者騒動以降の角の取れたラーロンなら、当時以上の戦士を連れていても驚きはしない。

	@ デイル 通常

:デイル:DE_030403_0007:DE
「いんや、逆だよ逆」

	 @ デイル
	 @ ラーロン
	 @ オペラ
	 @ ノート
	 @ ミヤ 制服 驚き１

:ミヤ:MY_030403_0002:MY
「逆……ですか？」

	@ ミヤ 右１
	@ デイル 制服 困り 左１

:デイル:DE_030403_0008:DE
「そそ、ある意味で強くて有名な奴以上に意外な人選さ」

	@ ウルル 制服 照れ２ 左３

:ウルル:UR_030403_0003:UR
「そうなんですか？」

	@ ラーロン 制服 驚き 右３

:ラーロン:RA_030403_0007:RA
「デイル、あまり期待を煽るな、あいつらも困るだろう」


　一体どういう事だろうと首を傾げる俺達に、ラーロンが少し困った様に頬をかきながら言う。

	@ デイル
	@ ラーロン
	@ ミヤ
	@ ウルル
	@ 紅 制服 笑顔１

:紅:KO_030403_0000:KO
「お、姫たちもいたのか」

	@ 紅 右１
	@ アミア 制服 笑顔１ 左１

:アミア:AM_030403_0000:AM
「おーい、お兄ちゃんにお姉ちゃん」


　そこに丁度良く着替えが終わったのか、紅とアミアが歩いてきた。その横に、見慣れない魔族の少年と神族の少女を連れて。

	@ 紅
	@ アミア
	@ 女子生徒 制服 笑顔

:後輩神族:XXA_030403_0000:XXA
「遅くなりました先輩！」

	@ 女子生徒 驚き２

:後輩神族:XXA_030403_0001:XXA
「って、なんですかこの超豪華メンバー！？」

	@ 女子生徒 右１
	@ 男子生徒 制服 驚き 左１

:後輩魔族:XYA_030403_0000:XYA
「す、凄い……セインさまに、テルムさままで……」


　ラーロンの事を先輩と呼んでいるので、恐らく後輩だろう。ヴェル達を見て目をまるくしている。


　最近は完全に感覚が麻痺してしまっているが、冷静に考えてみればこれが普通の反応だよな。

	@ 女子生徒 左１
	@ 男子生徒 左３
	@ ラーロン 制服 悔しい 右２

:ラーロン:RA_030403_0008:RA
「落ち着け、みっともない」

	@ 女子生徒 困り

:後輩神族:XXA_030403_0002:XXA
「あ、ごめんなさい！　け、けど私、ノートさまをこんな近くで見たの初めてで……」

	@ 女子生徒 照れ１

:後輩神族:XXA_030403_0003:XXA
「あ、あの、サインとかもらっちゃダメですか？」

	@ 男子生徒 笑顔

:後輩魔族:XYA_030403_0001:XYA
「あ、オレもセインさまとテルムさまのサイン、欲しい……」

	@ ラーロン 焦り

:ラーロン:RA_030403_0009:RA
「まったく、お前等は……」


　露骨にテンションが上がる二人にラーロンが頭を抱える。そんなラーロンにノートがもしかしてといった感じで尋ねた。

	@ ラーロン
	@ 男子生徒
	@ 女子生徒
	@ ノート 制服 唖然

:ノート:NO_030403_0003:NO
「もしかして、お二人がラーロンくんのパーティーメンバーですか？」

	@ ノート 右１
	@ ラーロン 制服 通常 左１

:ラーロン:RA_030403_0010:RA
「ああ、紹介が遅れた。この二人と私を含めた三人で今回の迷宮試験は登録してある」


　ラーロンに紹介されて、二人が慌てて頭を下げる。どうやら二人とも二階級の斧クラスらしい。


:姫::
「なるほど、確かに意外な人選だ」

	@ ラーロン
	@ ノート
	@ デイル 制服 通常

:デイル:DE_030403_0009:DE
「だろ？」

	@ デイル 左１
	@ ヴェル 制服 困り２ 右１

:ヴェル:VE_030403_0002:VE
「そうね、まさか後輩……それも神族もなんて」

	@ デイル
	@ ヴェル
	@ 女子生徒 制服 点目

:後輩神族:XXA_030403_0004:XXA
「へ？」

	@ 女子生徒 右１
	@ ヴェル 制服 寂しい 左１

:ヴェル:VE_030403_0003:VE
「あ、ごめん。別にあなたの事を馬鹿にしたつもりじゃないの、ただ……」


　そこまで言って言葉を選ぶように少し考えるヴェル。


　その理由もなんとなく分かる。なぜなら昔のラーロンは徹底的な魔族主義で、人族はもちろんのこと、神族や竜族までも見下して嫌っていた。


　そのラーロンが神族の後輩とパーティーを組んだというのが凄く意外だった。

	@ 女子生徒
	@ ヴェル
	@ アミア 制服 楽しい

:アミア:AM_030403_0001:AM
「わたしも最初はすっごい、びっくりしたけどね。でも、闘ってみて分かったけど、この子結構すごいよ？」

	@ アミア 左１
	@ 紅 制服 通常 右１

:紅:KO_030403_0001:KO
「ああ、彼の方もかなり筋がいい」


　言いにくそうな話題だと察したのか、アミアと紅が話題を二人の能力についてという、方向に変えてくれる。

	@ アミア
	@ 紅
	@ 女子生徒 制服 笑顔

:後輩神族:XXA_030403_0005:XXA
「えへへ、恐縮です！」

	@ 女子生徒 右１
	@ 男子生徒 制服 思案 左１

:後輩魔族:XYA_030403_0002:XYA
「いや、オレなんか、まだまだで……ぶっちゃけ戦力外っていうか、足しか引っ張ってないっていうか……」

	@ 男子生徒 左３
	@ 女子生徒 左１
	@ ラーロン 制服 悔しい 右２

:ラーロン:RA_030403_0011:RA
「まったく、何度も言っているだろう。貴様は卑屈すぎる。この私が目をかけてやっているんだ、少しは自信を持て」

	@ 女子生徒 通常

:後輩神族:XXA_030403_0006:XXA
「そうそう、もっと胸を張っていいと思うよ？」

	@ 男子生徒 困り

:後輩魔族:XYA_030403_0003:XYA
「そんなことない。どうせオレなんて……」

	@ ラーロン 怒り

:ラーロン:RA_030403_0012:RA
「ええい、しゃんとしろしゃんと！　まったく、いい加減そのネガティブ思考をどうにかしろ」

	@ 女子生徒 笑顔

:後輩神族:XXA_030403_0007:XXA
「そうそう、何事もポジティブ思考が最強だよ！　せっかくアミアさまや紅先輩が褒めてくれたんだし、自信持たなきゃ！」

	@ ラーロン 睨み

:ラーロン:RA_030403_0013:RA
「貴様も調子に乗るな！　あんなものは社交辞令だ。大体今日の動きはなんだ！　あれほど好き勝手に突っ込むなと言っただろう！」

	@ 女子生徒 焦り

:後輩神族:XXA_030403_0008:XXA
「しまったー、私の方に飛び火したー！？」


　そんな先輩と後輩のやりとりに笑っていると、フォンがこっそりと俺に話しかけてくる。

	@ ラーロン
	@ 男子生徒
	@ 女子生徒
	@ フォン 制服 通常

:フォン:FO_030403_0002:FO
「ふふ。後輩に慕われる先輩、中々微笑ましい姿ですね」


:姫::
「だな。けど、俺はあんまり驚いてないよ。今のラーロンは間違いなく、昔以上のカリスマを持ってるからな」

	@ アミア 制服 笑顔３ 左２

:アミア:AM_030403_0002:AM
「ちなみに、ここだけの情報だけど、今のラーロンって結構モテるんだよ？　特に昔の事を知らない一階級の子たちにね」

	@ 紅 制服 笑顔２ 右２

:紅:KO_030403_0002:KO
「あれで中々面倒見がいいらしくてな。今日訓練をしている時もデイルとラーロンは周囲の視線を集めていたな」

	@ アミア 笑顔２

:アミア:AM_030403_0003:AM
「もっとも、今のラーロンはその辺にあんまり興味ないみたいだから、殆どスルーしちゃってるけどね」


　確かに、昔を知らない新入生達にとって、ラーロンは純粋な憧れの的だろう。

	@ アミア
	@ 紅
	@ フォン
	@ 男子生徒 制服 困り 左３
	@ 女子生徒 制服 焦り 左１
	@ ラーロン 制服 思案 右２

:ラーロン:RA_030403_0014:RA
「とにかく、これから反省会だ、いいな」

	@ 女子生徒 呆れ

:後輩神族:XXA_030403_0009:XXA
「はーい」

	@ 男子生徒 通常２

:後輩魔族:XYA_030403_0004:XYA
「わかりました」

	@ ラーロン 通常

:ラーロン:RA_030403_0015:RA
「それではな、付き合えなくてすまない」


:姫::
「なに、気にするな。それじゃあまた明日な」


　そう言って手を上げた俺にラーロンも軽く手を上げて応え、二人を連れて離れていく。

	@ 女子生徒 驚き２

:後輩神族:XXA_030403_0010:XXA
「あー！　サインもらいそこねたー！　先輩、先輩！　今度ノートさまにサインもらっておいてくださいよ！」

	@ 男子生徒 驚き

:後輩魔族:XYA_030403_0005:XYA
「あ、オレも……」

	@ ラーロン 思案

:ラーロン:RA_030403_0016:RA
「今度の試験で上位に入れたら考えてやる」

	@ 女子生徒 笑顔

:後輩神族:XXA_030403_0011:XXA
「本当ですか！　やったぁ、先輩大好きっ♪」

	@ ラーロン 焦り

:ラーロン:RA_030403_0017:RA
「抱きつくなうっとうしい」

	@ 男子生徒 不満

:後輩魔族:XYA_030403_0006:XYA
「オレ、がんばる」

	@ ラーロン
	@ 男子生徒
	@ 女子生徒

　俺達に背を向けた後も微笑ましい先輩後輩のやりとりを続けるラーロン達に、俺達は自然と笑顔になった。

	@ ノート 制服 笑顔１

:ノート:NO_030403_0004:NO
「ああやって、純粋に迷宮試験に臨んでる人たちの為にも、絶対に成功させましょう」

	@ ノート 左１
	@ ヴェル 制服 笑顔２ 右１

:ヴェル:VE_030403_0004:VE
「そうね、横やりを入れられて迷惑するのは、私たちだけじゃないものね」

	@ ノート 左２
	@ ヴェル 中
	@ ウルル 制服 笑顔２ 右２

:ウルル:UR_030403_0004:UR
「はい、絶対に邪魔させません！」


　出来る準備はやった。訓練にしろ当日の対応にしても、やり残したことは無いはずだ。後はそれぞれが最終調整を行うだけだろう。


　どうなるかは当日になってみなければわからないけれど、それでも自分達の出来る事に全力を尽くそう。

	.bgm fade
	.filter
	.img
	.fade 2
