	; 030401
	; ＢＧ・廊下・昼
	.bgm BGM009
	.img0 廊下＠夕
	.filter 夕
	.fade 2

　迷宮攻略試験、数日前。もう既にパーティーメンバーの選定も終わった生徒が殆どで、各自が最後の準備段階に入っている。


　学園全体が少しピリピリしたムードに包まれる中、俺は学園長室へと向かっていた。


:姫::
「でも、学園長室を使っちゃって大丈夫なのか？」

	@ ヴェル 制服 笑顔２

:ヴェル:VE_030401_0000:VE
「平気よ、今は私が学園長代理だもの。それに別に遊びで使う訳じゃないから問題ないわ」


:姫::
「まあ、確かにある意味で学園の運営に関わる事だしな」

	@ ヴェル 笑顔４

:ヴェル:VE_030401_0001:VE
「そ、だから気にしなくて大丈夫」


　ヴェルが言う通り、わざわざ相談場所に学園長室が選ばれた理由は、他の生徒も含めて絶対に誰にも聞かれないという保証がある場所だから。


　そしてそこまでして話し合うべき議題は一つ。以前皇女を襲った甲冑騎士についてだ。


:姫::
「俺以外には誰を呼んだんだ？」

	@ ヴェル 笑顔１

:ヴェル:VE_030401_0002:VE
「ノートとウルルとフォンには声をかけたわ、それとミヤも来てくれるはずよ」


　なるほど、基本的に各世界の代表と、可能性の世界経験者達を集めた訳か。


:姫::
「リンセ達は呼ばなかったのか？」

	@ ヴェル 寂しい

:ヴェル:VE_030401_0003:VE
「ええ、一階級組は呼んでないわ。あの子たちにはなるべく余計な事を考えずに試験に臨んで欲しいから」


:姫::
「そうだな、皇女やリンセ達にとって、今回は入学して最初の試験だし」


　俺と一緒に戦えるとはしゃいでいたリンセは勿論、皇女やニコ、カミシアも今回の迷宮試験には気合を入れているのが、端からも見てとれる。


　そんな彼女達のワクワクに水を差したくないという、ヴェルなりの気遣いなのだろう。


:姫::
「絶対に成功させような」

	@ ヴェル 笑顔２

:ヴェル:VE_030401_0004:VE
「ええ、私も母さまに頼まれている以上、絶対に失敗させないわ」

	@ ヴェル 拗ね

:ヴェル:VE_030401_0005:VE
「というか、失敗したらどんな風にからかわれるか、考えるだけで憂鬱だもの」


:姫::
「はは、それは確かにあるかもな」


　なんだかんだいってヴェルは真面目だから、トリアさんから寄せられている期待には応えたいと思っているのだろう。


　普段から口ではトリアさんの事を色々言っているが、トリアさんはやっぱりヴェルにとって大切な人なんだなと、こういう時に実感する。


:姫::
「っと、俺達が最初みたいだな」

	@ ヴェル 笑顔１

:ヴェル:VE_030401_0006:VE
「みたいね。待って、すぐに開けるから」


　学園長室につくと、まだ誰か来た気配はなく、その扉も閉まっていた。


　まあ、ヴェルが授業などで不在の場合は基本的にここの鍵は閉まっているので、当然といえば当然だ。


　ヴェル以外でここを開ける事は出来るのは、ヴェルと同じくここの鍵を所持しているノートとウルルくらいだ。

	@ ヴェル 笑顔４

:ヴェル:VE_030401_0007:VE
「それじゃあとりあえず、みんなが来るまで待ってましょうか」

	.se SE_000

	; ＶＧＮＯ＿03a
	.img VGNO_03a
	.fade 2

	.bgm BGM002

:姫::
「え？」


:ノート:NO_030401_0000:NO
「へ？」


:ヴェル:VE_030401_0008:VE
「ちょっ！？」


　何気なくヴェルが開けた扉の先には、半裸で無防備に立っているノートの姿があった。


:ヴェル:VE_030401_0009:VE
「ノ、ノート！？　何やってるの！？」

	; ＶＧＮＯ＿03b
	.img VGNO_03b
	.fade 2

:ノート:NO_030401_0001:NO
「な、なんで……ボク、ちゃんと鍵……」


　何が起こったか分からないという顔で呟くノートに、ヴェルは嘆息しながら手に持った鍵をかざす。ノートは納得したように頷いた。


:ノート:NO_030401_0002:NO
「あぁ……そっか、ヴェルちゃんも……」


:姫::
「というか……何故こんなところで着替えを……」


　無防備な下着姿から目が離せないでいる俺に、ノートが震えた声を出した。

	; ＶＧＮＯ＿03ｃ
	.img VGNO_03c
	.fade 2

:ノート:NO_030401_0003:NO
「そ、その……ボクたちのクラス、さっきの授業が実技だったんですけど……そのちょっと長引いちゃって」


:ノート:NO_030401_0004:NO
「ヴェルちゃんに呼ばれてたし、急がなくちゃって思って」


:ヴェル:VE_030401_0010:VE
「あー……それで鍵を持ってて普段は誰も来ないここで着替えを済ませちゃう気だったのね」


:姫::
「な、なるほど……」


　真面目なノートの事だ、きっと大事な話し合いだと聞いて、遅刻してはいけないと焦ったのだろう。


　そこで、鍵をかけることが可能で、普段人の来ないここで着替えることにしたんだろう。


:ヴェル:VE_030401_0011:VE
「確かに、ノートが来てる事を予想してノックしなかった私も悪いけど……だからって」


:ノート:NO_030401_0005:NO
「は、はぅ、だってこんなに早く来るなんて思わなくて……」


:姫::
「ごめん、俺達のクラスちょっと早めに終わったんだ……」


　今日はバリアリーフ先生が何か用事があったらしく、ＨＲが早々に切り上げられた。だから俺達は他のメンバーより学園長室に来れたわけだ。


　まあ、それがこの悲劇を生んだわけだが。


　不幸中の幸いなのは、この辺りに他の生徒がいない事だろう。ノートの裸体は俺とヴェル以外には見られずにすんでいる。


:姫::
「…………」


:ヴェル:VE_030401_0012:VE
「ところでノート」


:ノート:NO_030401_0006:NO
「は、はい……」


:ヴェル:VE_030401_0013:VE
「そろそろ、ちゃんと服着た方がいいと思うわ。ヒメの顔が色々と凄い事になっちゃってるから」

	; ＶＧＮＯ＿03ｄ
	.img VGNO_03d
	.fade 2

:ノート:NO_030401_0007:NO
「ひうっ！」


:姫::
「うおっ！？　俺としたことが！？」


　すっかりノートの肢体に見惚れてしまっていたことをヴェルに指摘され、俺は慌てて顔を背ける。


:ノート:NO_030401_0008:NO
「きゃあああ！　姫くん見ないでくださいー！」


:姫::
「ご、ごめん！　い、いや、本当に！　す、すぐに出て行くから！」


:ヴェル:VE_030401_0014:VE
「そうね、ヒメはここで待ってて」


　ヴェルに言われるまでもなく、俺が学園長室を飛び出すと、ヴェルが扉を閉める。


　その瞬間。


:ヴェル:VE_030401_0015:VE
「もう、ヒメのえっち」


:姫::
「ぐはっ！」


　ヴェルの放った一言が、俺の心にクリティカルヒットした。


　ごめんなさいこれも男の性なんです。

	; ＳＥ・扉の閉まる音
	; ＢＧ・廊下・昼
	.img0 廊下＠夕
	.fade 2

	.bgm BGM009

	.se SE_001

:ヴェル:VE_030401_0016:VE
「もうっ！　ノート！　お説教よ！　そこに直りなさい！」


:ノート:NO_030401_0009:NO
「こ、この格好のままですか！？」


:ヴェル:VE_030401_0017:VE
「ずるいわよ！　一人だけヒメにあんな所やそんな所見せちゃうなんて！」


:ノート:NO_030401_0010:NO
「しかも、怒るところそこなんですかー！？」


:ヴェル:VE_030401_0018:VE
「とにかく、不用意な誘惑禁止！」


:ノート:NO_030401_0011:NO
「ボクも狙ってやってる訳じゃないですよー！」


　扉が閉じると同時に廊下まで聞こえて来た二人の声に、俺は扉に身体を預けながら、ただただ頭を抱えた。

　にしてもノート、やっぱり突発的だと弱いなあ……。


	.bgm fade
	.img
	.filter
	.fade 2
	; →（030402）
