	; 030402
	; ＢＧ・学園長室・昼
	.bgm BGM005
	.img0 学園長室＠夕
	.filter 夕
	@ ヴェル 制服 笑顔１
	.fade 2

:ヴェル:VE_030402_0000:VE
「それじゃあ、始めましょうか」


　なんやかんやあったものの、とりあえず学園長室には全員が揃い、ヴェルがみんなを見渡した。

	@ ヴェル
	@ ミヤ 制服 通常

:ミヤ:MY_030402_0000:MY
「あの、相談を始める前に一ついいですか？」

	@ オペラ メイド  笑顔１ 左２

:オペラ:OP_030402_0000:OP
「あ、私も一つ気になる事があります〜」

	@ フォン 制服 思案 右２

:フォン:FO_030402_0000:FO
「右に同じくです」


　そして、さあ始めようというところで、数人が手を上げた。

	@ ミヤ
	@ オペラ
	@ フォン
	@ ヴェル 制服 呆れ２

:ヴェル:VE_030402_0001:VE
「あーうん、何となく予想出来るけど、どうぞ」

	; ↓複数発言＝ミヤ＆オペラ＆フォン
	@ ヴェル
	@ ミヤ 制服 怒り２
	@ オペラ メイド 笑顔３ 左２
	@ フォン 制服 怒り１ 右２

:察した方々:XXX_030402_0000:MY OP FO
「そこの二人、何かありましたね？」


:姫::
「おうっ！？」

	@ フォン
	@ オペラ
	@ ミヤ
	@ ノート 制服 照れ４ 照れ

:ノート:NO_030402_0000:NO
「はう！」


　三人一斉に指差され、ノートと二人で変な声を上げてしまう。


　まあ、さっきの一件のせいで、ノートと互いに意識しまくっていたので、察せられてしまうのも仕方ないが。


　ちなみにウルルだけは、なんの事か分からないのか、小首を傾げて尋ねてくる。

	@ ノート
	@ ウルル 制服 通常

:ウルル:UR_030402_0000:UR
「え？　お二人がどうかしたんですか？」

	@ ウルル 右１
	@ オペラ メイド 照れ２ 左１

:オペラ:OP_030402_0001:OP
「あ〜、おわかりになってないウルルさまマジ天使です」

	@ ウルル 照れ２

:ウルル:UR_030402_0001:UR
「あ、そういえばお二人ともちょっと顔が赤いような？」


:姫::
「うん、ウルルはそのままずっと純粋でいてくれ」

	@ ウルル 照れ１

:ウルル:UR_030402_0002:UR
「？」


　このメンバーの中ではウルルが最後の良心だ。出来る事ならこのままずっと、オペラさん達に染まらずまっすぐ育って欲しい。

	@ ウルル
	@ オペラ
	@ ミヤ 制服 真剣

:ミヤ:MY_030402_0001:MY
「それで、何があったんですか？」

	@ ミヤ 右１
	@ ノート 制服 困り２ 照れ 左１

:ノート:NO_030402_0001:NO
「な、なんにもない……ですよ？」

	@ ノート 左２
	@ ミヤ 中
	@ フォン 制服 睨み 右２

:フォン:FO_030402_0001:FO
「瞳は泳ぎまくり、声はどもりまくり、頬は真っ赤で額に汗。それでごまかせると思っているなら、中々の天然っぷりです」


　確かに今のノートの様子を見れば、本当に何も隠していなくても隠していると勘違いされるだろう。

	@ ノート
	@ ミヤ
	@ フォン
	@ オペラ メイド 睨み

:オペラ:OP_030402_0002:OP
「は！　まさか私たちが来る前にここで白鷺さまと二人でいちゃいちゃと！？」

	@ オペラ 左１
	@ ウルル 制服 照れ４ 右１

:ウルル:UR_030402_0003:UR
「えええ！？　そ、そうなんですか！？」


:姫::
「ち、ちがう誤解だ！」

	@ ウルル
	@ オペラ
	@ ノート 制服 驚き２ 照れ

:ノート:NO_030402_0002:NO
「そうです！　見られちゃっただけで、別にそういった行為は」

	@ ノート 左１
	@ ミヤ 制服 怒り２ 右１

:ミヤ:MY_030402_0002:MY
「へ〜、何かを白鷺くんに見られちゃったんだ」

	@ ノート 左２
	@ ミヤ 中
	@ フォン 制服 笑顔２ 右２

:フォン:FO_030402_0002:FO
「一体なにを見られたのか詳しくお聞かせ願いましょうか？」

	@ ノート 混乱 照れ

:ノート:NO_030402_0003:NO
「ああああああ……」

	@ ノート
	@ ミヤ
	@ フォン
	@ ヴェル 制服 焦り

:ヴェル:VE_030402_0002:VE
「ほれぼれするぐらい鮮やかに墓穴を掘っていくわね」


　オペラさん達に煽られて次々と墓穴を掘っていくノート。


　うん、このままでは色々とまずい。ここは強引にでも話題を逸らすべきだろう。


:姫::
「そ、そんなことより迷宮試験の事を早く話そう！　そっちの方が重要だろ？」

	@ ヴェル 寂しい

:ヴェル:VE_030402_0003:VE
「そうね、もたもたしてたら日が暮れちゃうわ。ちゃっちゃと終わらせちゃいましょ」


　冷や汗まみれで話題を逸らしにかかった俺に、ヴェルが苦笑しながら助け船を出してくれる。


　それを見てオペラさん達も、とりあえずはノートの質問責めをストップした。

	@ ヴェル
	@ オペラ メイド 通常

:オペラ:OP_030402_0003:OP
「そうですね、とりあえずは今はそちらの話し合いの方が重要ですね」

	@ オペラ 左１
	@ ノート 制服 笑顔２ 右１

:ノート:NO_030402_0004:NO
「ほっ……」

	@ オペラ 笑顔１

:オペラ:OP_030402_0004:OP
「というわけで、事情はまた後ほど」

	@ フォン 制服 得意 右３

:フォン:FO_030402_0003:FO
「そうですね、寮に帰った後にでもゆっくりと」

	@ ミヤ 笑顔１ 左３

:ミヤ:MY_030402_0003:MY
「何があったのかじっくり聞き出しましょう」

	@ ノート ショック

:ノート:NO_030402_0005:NO
「姫くーん！」


:姫::
「ああ、うん、その時は俺も付き合うから一緒にがんばろうな」


　どうやらそう簡単には逃げられないらしい。


　くっ、どうしてこんな事に。

	@ ノート
	@ ミヤ
	@ オペラ
	@ フォン
	@ ヴェル 制服 無表情

:ヴェル:VE_030402_0004:VE
「それで、さっそく例の甲冑騎士の事なんだけど、最近動きが全くないのが少し気になるわ」

	@ ヴェル 右１
	@ ウルル 思案 左１

:ウルル:UR_030402_0004:UR
「そうですね、もう少し積極的に攻めてくると思ってました」

	@ オペラ メイド 驚き 左３

:オペラ:OP_030402_0005:OP
「ちなみに、その辺りミヤさまはどう思いますか？」

	@ オペラ 寂しい

:オペラ:OP_030402_0006:OP
「掘り返す訳ではありませんが、ミヤさまたちも、あまり積極的に攻めて来た印象はないのですが」

	@ ミヤ 制服 真剣 右３

:ミヤ:MY_030402_0004:MY
「う〜ん、その辺りはわりと各々の方針次第なんですよね。ご存じの通り干渉力にも限界があるので、あまり無茶が出来ないっていうのも勿論あるんですけど……」

	@ ミヤ 不安

:ミヤ:MY_030402_0005:MY
「それでも最後の扉の時に私とお父さまがしたように、初手で全てを終わらせるという強攻策もやろうと思えば出来てしまうので、やっぱり方針次第としか言えませんね」


　確かに、ミヤは全ての扉において俺達の裏で暗躍していたが、その時々の状況によって様々な手段をとってきた。


　それは直接戦闘から、種族間の問題を利用した搦め手まで本当に様々だ。


　それにカミシアのように最後の最後まで干渉力を溜め込み、一発逆転を狙うなんて方法もあったのだ、それこそ方針は千差万別だろう。


:姫::
「特に今回は相手がどういう人物かもはっきりしていないからな……」

	@ オペラ 呆れ

:オペラ:OP_030402_0007:OP
「そうですね、常時全身甲冑って、恥ずかしがり屋にしても、度が過ぎてますよね〜」

	@ オペラ
	@ ウルル
	@ ヴェル
	@ ミヤ
	@ ノート 制服 真剣

:ノート:NO_030402_0006:NO
「あの甲冑騎士が、プレイヤー自身であるか、それとも単なるコマであるのかも現時点ではわかりません」

	@ ノート 左１
	@ ウルル 制服 悲しい２ 右１

:ウルル:UR_030402_0005:UR
「そう考えると、やっぱり情報が少なすぎますね……」

	@ ノート 左２
	@ ウルル 中
	@ フォン 制服 思案 右２

:フォン:FO_030402_0004:FO
「ですね。今までの消極的な行動も、これを狙っての事なら、かなり厄介な相手です」


　もし敵が積極的に行動を起こしてくれれば、正体はつかめないまでも多少なりとも情報は得られる。


　しかし、今回の敵は最初に皇女を襲った時以降なんのリアクションもない為、情報を得ようが無い。

	@ ノート
	@ ウルル
	@ フォン
	@ ヴェル 制服 真剣

:ヴェル:VE_030402_0005:VE
「最初に皇女を襲った時も、わざわざ空間を隔離してたぐらいだったものね」

	@ ヴェル 右１
	@ オペラ メイド 思案 左１

:オペラ:OP_030402_0008:OP
「慎重かつ用意周到……敵に回すと一番面倒くさいタイプです」

	@ ヴェル
	@ オペラ
	@ ウルル 制服 真剣

:ウルル:UR_030402_0006:UR
「でも、だとするなら今回の迷宮試験で何か仕掛けてきそうですね」

	@ ウルル 左１
	@ フォン 制服 真剣 右１

:フォン:FO_030402_0005:FO
「ええ。長い間リアクションが無かったせいで、ゆるみかけた心、自分の事だけで手一杯になる状況、そして分散された戦力」

	@ フォン 右２
	@ ウルル 中
	@ ノート 制服 心配 左２

:ノート:NO_030402_0007:NO
「まさに相手にとって絶好の機会ですね」


　これだけの条件が整う状況など、今後いくらも無いだろう。もし相手が本気でこの戦いに勝つつもりなら、必ずここで仕掛けてくるはずだ。

	@ フォン
	@ ノート
	@ ウルル
	@ オペラ メイド 笑顔２

:オペラ:OP_030402_0009:OP
「だからこそ、こちらにとってもチャンスなわけですが」

	@ オペラ 左１
	@ ヴェル 制服 不機嫌 右１

:ヴェル:VE_030402_0006:VE
「ええ。相手が引きこもってる間、手が出せないなら、顔を出したところを叩けばいいだけの話」

	@ ノート 制服 真剣 左３

:ノート:NO_030402_0008:NO
「相手に絶好の機会であろうと、襲撃が予想できるならやりようはいくらでもあります」

	@ フォン 制服 思案 右３

:フォン:FO_030402_0006:FO
「なるほど、ヴェルさまやノートさんが迷宮試験に参加しないのは、そういった理由もあったわけですか」


　大世界杯でゲンさん達を見つけ出すためにトリアさんたちが仕掛けた罠、それに近い事をヴェルたちはやろうとしている。

	@ ヴェル 怒り１

:ヴェル:VE_030402_0007:VE
「今回も仕掛けてこないなら、それはそれで良し、仕掛けて来たのなら……」

	@ ノート 怒り１

:ノート:NO_030402_0009:NO
「今度こそ確実にその尻尾を捕まえます」


　ぐっと気合を入れるヴェル達に、頼もしさを感じる。厄介な敵ではあるが、決して敵わない相手じゃないって事は、皇女の時に証明済みだ。

	@ オペラ 笑顔１

:オペラ:OP_030402_0010:OP
「当日は私も警備として協力致します。奇襲をかけたつもりの相手を逆に罠にはめるというのは滅界戦争時代から得意でしたので♪」

	@ オペラ 笑顔３

:オペラ:OP_030402_0011:OP
「うふふ〜捕まえたらどんな拷問にかけてやろうかしら〜うふふ〜」

	@ オペラ
	@ ヴェル
	@ ノート
	@ フォン
	@ ウルル 制服 困り

:ウルル:UR_030402_0007:UR
「お、オペラ！？　顔が怖いよ！」


:姫::
「今、ちょっとだけ相手に同情した」

	@ ウルル 左１
	@ ミヤ 制服 困り 右１

:ミヤ:MY_030402_0006:MY
「同感です……」


　恐らくオペラさんに掴まった相手は、自らの行動を永遠に後悔する事になるだろう。


　ま、俺も皇女を襲った奴を許すつもりなど毛頭ないけれど。

	@ ウルル
	@ ミヤ
	@ フォン 制服 思案

:フォン:FO_030402_0007:FO
「まあ、フォンたちの戦力が分散してるとはいえ、当日は複数の生徒がパーティーを組んでもぐります」

	@ フォン 通常

:フォン:FO_030402_0008:FO
「一階級の新入生たちはともかく、上級生の皆さんなら、簡単に遅れを取るような事も無いでしょう」

	@ フォン 右１
	@ ウルル 制服 通常 左１

:ウルル:UR_030402_0008:UR
「もし新入生の子たちに危害が及ぶようなら、ウルルたちが助けます」


:姫::
「そうだな、もし襲撃が行われた時は、各自新入生をフォローしてやってくれ」

	@ ウルル 左２
	@ フォン 中
	@ ミヤ 制服 通常 右２

:ミヤ:MY_030402_0007:MY
「はい、気を付けてみます」


　俺の言葉にみんなも同意してくれたのか、しっかりと頷く。


　当日一体何が起こるのか、それとも何も起こらないのか、それはまだ分からない。


　だが、俺達ならきっと今回も乗り越えられるはずだ、俺は心の中でそう確信していた。

	.bgm fade
	.img
	.filter
	.fade 2
	; →030403
