	; 030510b
	.img0 闘技場＠夕
	.filter 夕
	@ ノート 戦闘服 怒り１
	.fade 2

:ノート:NO_030510b_0000:NO
「さすが、ヴェルちゃんです！」


　ヴェルの攻撃をかいくぐり、なんとか接近を試みるノートだが、

	@ ノート
	@ ヴェル 戦闘服＠十翼 拗ね

:ヴェル:VE_030510b_0000:VE
「くっ、まだまだ！」

	.se SE_052
	.img EF02r
	.wipe EF02r 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 心配

:ノート:NO_030510b_0001:NO
「きゃあっ！」


　ヴェルが放つ魔力の層が厚すぎる。ダブルシルエットを使い、実質二対一のはずにもかかわらず中々距離を詰められない。

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030510b_0001:VE
「せいっ！」

	.se SE_052
	.img EF04
	.wipe EF04 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２
	.flash

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２

:分身ノート:NO_030510b_0002:NO
「光よ、護って！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２

　それでもなんとか、徐々にではあるが、距離は縮まってきている。

	@ ノート 戦闘服 真剣

:ノート:NO_030510b_0003:NO
（ダブルシルエットを使えば、なんとか接近戦に持ち込めます……）


　そうすれば、少なくとも空間割砕を封じることが出来る。あの技さえ封じれば、防御魔法と手数の多さから、完全に流れを掴めるはずだ。

	@ ノート 思案１

:ノート:NO_030510b_0004:NO
（けど、それで終わるヴェルちゃんじゃないですよね……）


　ノートも、今の姫ほどではないが、経験や状況から相手の動きを読むのは得意な方だ。そもそも姫に真眼を教えたのはノートなのだから。


　その積み重ねられた経験が警鐘を鳴らし続けている。ヴェルの目が何かを狙っていると。

　もし、空間割砕以上の切り札がヴェルにあるのなら……。


	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_030510b_0002:VE
「もう、本当に闘いにくい！　はあああ！」

	.se SE_014
	.img EF07
	.wipe EF07 80

	.img0 闘技場＠夕
	.se SE_066
	.flash 白 3
	.shake

	.img0 闘技場＠夕
	@ ノート 戦闘服 怒り３

:ノート:NO_030510b_0005:NO
「くっ！」

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	.shake

　焦れたように放たれた空間割砕で、分身が防御ごと砕かれる。

	@ ノート 戦闘服 真剣

	.se SE_063
	.flash 白 5

:ノート:NO_030510b_0006:NO
「ダブルシルエット展開！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030510b_0003:VE
「もう、切りが無いわね！」


　すぐさま新しい分身を生み出すが、魔力がごっそりと削られる。


　ヴェルは切りが無いと言っているが、これほどの密度の分身を生み出すにはそれ相応の魔力を消費する。


　いくらグランルナであるノートであっても、その魔力は無限じゃない。そもそも魔力の量において、神族は魔族にかなり劣っている。


　その絶対量においては、ヴェルの方が遥かに上だ。空間割砕との消耗戦になれば、まず間違いなくこちらが不利だ。


	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030510b_0007:NO
（ダブルシルエットが使えるのは後二回……ううん、戦闘の事も考えると後一回が限界）


　たとえ分身を生み出せたとして、そこで魔力を使い果たしてしまっては元も子もない。

	@ ノート 真剣

:ノート:NO_030510b_0008:NO
（大分近づけました、強引に飛び込めばなんとかなります……けど）

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_030510b_0004:VE
「せええい！」

	.se SE_052
	.img EF04
	.wipe EF04 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ノート 戦闘服 真剣

　やはりヴェルの目が気になる、飛び込むなら保険を打っておくべきだ。

	@ ノート 不安

:ノート:NO_030510b_0009:NO
（方法は一つあります、けどもし失敗したら……）


　ヴェルが何かを隠しているように、ノートにも切り札はある。


　しかし、ダブルシルエットと違い、それはまだ完全じゃない。発動に失敗する可能性は決して低くない。失敗した時の反動も、相当なものだろう。

　下手すれば、この戦いの結果を決めてしまうほどの。


	@ ノート 恐怖

:ノート:NO_030510b_0010:NO
（ボクはどうすれば……姫くん）


　気がつけば、ノートは姫の名前を呟いていた。自分を受け入れ、運命と闘う勇気をくれた最愛の人の名前。

　そしてその名前が、試合直前の出来事を思い出させる。


　アミアが叫んだ言葉、姫が応援してくれてる事実。それは、ノートの心に再び火を灯す。

	@ ノート 照れ３

:ノート:NO_030510b_0011:NO
「そうでした、ボクはもう昔の臆病なボクじゃない！」


　姫が後で見てくれている。倒れても支えてくれるというなら、躊躇う必要なんて何もない。

	@ ノート
	@ ヴェル 必殺の一撃 十翼

:ヴェル:VE_030510b_0005:VE
「砕けなさい！」

	.se SE_014
	.img EF07
	.wipe EF07 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 怒り１

:ノート:NO_030510b_0012:NO
「お願い！！」

	.se SE_050

　再びの空間割砕を分身を囮にして回避。同時に、もう一つの高難度術式を一気に組み上げる。

	@ ノート 思案２

	.se SE_063
	.flash 白 5

:ノート:NO_030510b_0013:NO
「攻勢防御結界……」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_030510b_0006:VE
「やらせないわよ！」

	.se SE_066
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	.shake

　あの術式はマズい！　ヴェルはそう察すると、空間修正の爆発を目くらましに、一気に鎌を振り上げ踏み込んだ。

	@ ノート 戦闘服 焦り

:ノート:NO_030510b_0014:NO
（お願い間に合って！）


　ほぼ一瞬で縮まるヴェルとの間合い。だがノートは、それを無視してただ術式を組み上げる。


　それは、ヴェルの力と、ノートの技術の戦いそのものだった。ノートはそのすべての力を最後の術式へと注ぎ込み……。


　そして、至った。

	.se SE_063
	.img 白
	.wipe EF05 80

	.img VGNO_99a
	.fade 2

:ノート:NO_030510b_0015:NO
「エンジェルハイロウ……発動！」

	.img0 闘技場＠夕
	@ ヴェル 必殺の一撃 十翼

:ヴェル:VE_030510b_0007:VE
「はああああ！」

	.se SE_052
	.img EF07
	.wipe EF07 80

　振り下ろされるヴェルの黒い刃、それがノートへと到達する直前、

	.se SE_062
	.img EF08u
	.wipe EF08u 80
	.flash 白 3

	.se SE_055
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 困り２

:ヴェル:VE_030510b_0008:VE
「えっ！？」


　鎌を光の帯が貫き、ヴェルの手から弾き飛ばす。

	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030510b_0016:NO
「まに、あった！」


　まるで天使の輪を思わせる光の輪が、ノートの身体を守るように、その周囲に浮かんでいた。


　攻勢防御結界・エンジェルハイロウ。ノートの母である、戦乙女ルアン＝ルゥムが得意とした結界魔法で、近づいた敵を自動迎撃する攻防一体の神族最高位魔法。


　術式の難しさはもちろん、魔力の消費量も尋常ではない。お世辞にも使いこなせるなどとは言えないだろう。


　だが、ひとたび発動すれば、まさしく無敵の結界となる。

	@ ノート 戦闘服 怒り３

:ノート:NO_030510b_0017:NO
「はあ！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

	.flash 白 5
	.se SE_063

:ヴェル:VE_030510b_0009:VE
「まだ、まだよ！」


　武器を失い、無防備と化したヴェルだが、それで終わるわけもない。その魔力を握り合わせた拳へと集中させる。


　先程行ったように、周辺の空間を割砕し、その威力にてまたノートを吹き飛ばす。

	@ ヴェル
	@ ノート 戦闘服 真剣

:ノート:NO_030510b_0018:NO
「ボクの勝ちです！」


　だが、それが発動する直前に、ノートはヴェルの懐へと深く踏み込んだ。


　もしここから剣を振るのだったら……いや、それでもきっと、ヴェルの方が速かっただろう。


　しかし、ノートにはもうその必要はない。

	@ ノート 戦闘服 怒り２

:ノート:NO_030510b_0019:NO
「お願い！」

	.se SE_062
	.img EF09
	.wipe EF09 80
	.se SE_062

	.flash 白 5
	.se SE_062

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 苦痛

:ヴェル:VE_030510b_0010:VE
「あっ……」

　ノートの言葉に応えるように、その周囲に展開された光輪が、光の帯でヴェルの身体を撃ち抜いていた。

	@ ヴェル 思案

:ヴェル:VE_030510b_0011:VE
「…………」

	@ ヴェル
	@ ノート 戦闘服 真剣

:ノート:NO_030510b_0020:NO
「…………」


　互いの身体が交差した状態のまま制止する。端から見ればただ通りすぎただけに見えただろう。けれどすでに決着はついていた。

	@ ノート
	@ ヴェル 戦闘服＠十翼 寂しい

:ヴェル:VE_030510b_0012:VE
「さすがね……」

	@ ヴェル

	.se SE_057

　ヴェルはそう呟くと、バタリと地面に倒れこんだ。それを見てバリアリーフが勢いよく手を上げる。

	.bgm BGM008

	@ バリアリーフ 戦闘服 怒り２

:バリアリーフ:BA_030510b_0000:BA
「そこまで！　ヴェル＝セインの戦闘不能を確認しましたわ。この勝負、ノート＝ルゥムの勝利ですわ！」


　その宣言の後に一瞬の沈黙。

	.se SE_034 loop

　その後、会場内は嵐のような歓声に包まれた。

	@ バリアリーフ
	@ ノート 戦闘服 照れ２

:ノート:NO_030510b_0021:NO
「やった、やりましたよ……姫くん」


　姫の所にすぐに駆けつけたいし、この歓声にも応えたい。そう思いはするものの、さすがにもう限界だった。

　ノートは思わずその場にへたり込んでしまった。

	.bgm fade
	.se
	.img
	.filter
	.fade 2
	; →030511b
