	; 030503
	.bgm BGM023
	.img0 通路
	.fade 2

　迷宮試験も中盤を迎え、俺達は特に問題も無く迷宮の攻略を続け、その道程の半分も過ぎたところだった。


:リンセ:LI_030503_0000:LI
「〜♪」


:姫::
「えーと……」


:フォン:FO_030503_0000:FO
「む〜」


　そう、順調すぎて怖いぐらいで、なんの問題もない。


　迷宮攻略に関しては。

	; ＶＧＬＩ＿05a
	.img VGLI_05a
	.fade 2

:姫::
「あの、リンセさん？」


:リンセ:LI_030503_0001:LI
「はい、何ですか？」


:姫::
「なんで、ここまで密着する必要が？」


　迷宮試験も中盤に差し掛かった辺りで一度小休止を挟んだのだが、その後ぐらいからリンセがべったりとくっつき始めた。


　さすがに、ちょっとくっつきすぎじゃないかと思って尋ねてみたんだが……。


:リンセ:LI_030503_0002:LI
「お父さまをしっかり守れるようにです、キリッ」


:フォン:FO_030503_0001:FO
「うっわ、言い切りましたよこの子」


:姫::
「うん、その気持ちはありがたいんだけど……」


:リンセ:LI_030503_0003:LI
「えー、だって、お父さまが今後はフォーメーションＤ４でいくって言ったんじゃないですか」


:リンセ:LI_030503_0004:LI
「このフォーメーションは、フォンちゃんが前衛、その後でお父さまが周辺警戒、私がお父さまの護衛を担当、ってフォーメーションです」


:姫::
「そうだね、そう説明したのは俺だね」


　数日前の作戦会議より、俺達は戦闘中や進行中に素早く動けるように、いくつかのフォーメーションを決めていた。俺の号令一つですぐさまに陣形を組めるようにと。


　このＤ４もその一つで、内容もリンセが言った通りなんだが、ここまで密着する必要はどこにもない。


:姫::
「けど、やっぱりここまで密着する必要は……」


:リンセ:LI_030503_0005:LI
「何を言ってるんですか！　リンセの役割はお父さまをこの身を挺して護る事！　つまりつまり、今の私はお父さまの所有する盾や鎧と同じ！」


:姫::
「お、おう……？」


:リンセ:LI_030503_0006:LI
「そして武器や防具は持っているだけじゃ意味がありません！　装備しなければその力を発揮できないのです！　武器屋のおじさんもそう言ってました！」


:姫::
「えーと、つまり……？」


:リンセ:LI_030503_0007:LI
「つまり、まさに今のこの状態こそ、私はお父さまに装備されている状態！　理想的で非の打ち所の無い完璧な防具としてのありかたなのです！　キリッ！」


　いや、その理屈はおかしい。


:フォン:FO_030503_0002:FO
「ものすごいとんでも理論なのに、ここまではっきり言われると、否定しにくいですね……」

	; ＶＧＬＩ＿05ｂ
	.img VGLI_05b
	.fade 2

:リンセ:LI_030503_0008:LI
「それとも、お邪魔でしたか……？」


:姫::
「うぐっ……」


　こちらが返答に困っていると、すかさず上目遣いで尋ねてくる。


　なんというか、色々とずるいと思う。


:リンセ:LI_030503_0009:LI
「こんな盾はいりませんか？　私、武器屋さんに５０ゴールドぐらいで、売られちゃう可哀想な盾ですか？」


:姫::
「い、いやそんな事はないぞ……リンセはすごく優秀だし」


　実際リンセはかなり優秀だ。ここに来るまで何度かモンスターと遭遇したり、パーティーとの戦闘も行ったけれど、リンセとフォンのおかげで苦戦らしい苦戦もしなかった。


　たとえこの状態で、モンスターなどが現れたとしても。

	; ＢＧ・迷宮・通路
	; ↓かっこ内の台詞は言わなくて大丈夫です。
	.img0 通路
	.fade 2

:モンスター:XYC_030503_0000:XYC
「ぐるああああああああああ！（リア充爆発しろ！）」

	@ リンセ 戦闘服 怒り１

:リンセ:LI_030503_0010:LI
「きっ！（お父さまとの幸せタイムを邪魔するな！）」

	; ＳＥ・爆発音
	; エフェクト・爆発
	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 通路

:モンスター:XYC_030503_0001:XYC
「ぎゅるあああああああああ！（すみませええええん！）」

	; ＶＧＬＩ＿05ｂ
	.img VGLI_05b
	.fade 2

　こんな感じで一睨みするだけで、吹き飛ばしてしまう。


:フォン:FO_030503_0003:FO
「敵の自動迎撃機能がついた盾、便利ですね」


:姫::
「うん、やっぱりリンセは凄く優秀だ……よね……？」

	; ＶＧＬＩ＿05a
	.img VGLI_05a
	.fade 2

:リンセ:LI_030503_0011:LI
「そうですか、なら良かったです♪」


　少しの陰りもないリンセの笑顔に、俺はまるで呪われた防具でも装備したかのような重さを感じつつ迷宮内を進んでいった……。

	;時間経過
	;ＢＧ・地下迷宮・通路
	.img
	.fade 2

	.img0 通路
	.fade 2

　そして、それから更に数分後。


:モンスター:XYC_030503_0001:XYC
「ぎゅるあああああああああああ！（ほんとすみませんでしたああああ！）」


　怒濤の勢いで逃げていく、哀れなモンスター。

	@ フォン 戦闘服 呆れ

:フォン:FO_030503_0004:FO
「……あの、前衛としてのフォンの仕事取らないでほしいんですけど」


　モンスターの出現にハーケンを構えていたフォンが、呆れた様に呟いた。


　相も変わらず、その一睨みでモンスター類を退けてしまうリンセに、すっかり手持ちぶさたになってしまっている。

	; ＶＧＬＩ＿05c
	.img VGLI_05c
	.fade 2

:フォン:FO_030503_0005:FO
「というか、リンセさんばかりずるいです、フォンも姫先輩といちゃいちゃしたいです」


:リンセ:LI_030503_0012:LI
「べ、別にイチャイチャしてないですよ、さっきも言った通り、私は今お父さまの装備品扱いですから」


　いい加減我慢できなくなったのか、つんつんとリンセの肩をつつきながら、フォンが唇をとがらせる。


:フォン:FO_030503_0006:FO
「それじゃ、フォンは姫先輩の武器として、もう片方の手に装備されちゃってもＯＫですね♪」


:リンセ:LI_030503_0013:LI
「う、それは……」


　自分が言い出した事だけに否定出来ないのか、リンセが言葉に詰まる。


　さすがに俺も両手を塞がれるのは勘弁してほしい。そんな俺の考えを察してか、フォンはくすりと笑った。


:フォン:FO_030503_0007:FO
「冗談ですよ。フォーメーション的にも、フォンは前衛を続けないといけないですし、これ以上姫先輩を困らせるのもしのびないですから」


:リンセ:LI_030503_0014:LI
「ほっ」


:フォン:FO_030503_0008:FO
「ま、ちゃんと自分の仕事はしっかりしてますし、今はそれほど急を要する事態じゃないですしね」


:フォン:FO_030503_0009:FO
「ただし、その時が来たらちゃんと働いて下さいよ」


:リンセ:LI_030503_0015:LI
「はいっ！」


　フォンの言葉にしっかり頷き、リンセはますます力を入れ身体に密着してくる。

	; ＶＧＬＩ＿05ｄ
	.img VGLI_05d
	.fade 2

:リンセ:LI_030503_0016:LI
「えへへ、お許しが出ましたよお父さま」


:姫::
「なんだか、俺の意思を無視して話が進んでたみたいだけど」


:リンセ:LI_030503_0017:LI
「そんな事ないですよ〜。お父さまが一言邪魔だと言ってくだされば、私はちゃ〜んと離れます♪」


:姫::
「ぐぬぬ〜」


　俺にそれが出来ない事を知っての発言に、思わず唸ってしまう俺と、それを見てくすくすと笑うフォン。


:フォン:FO_030503_0010:FO
「なるほど、さすがの姫先輩も娘には敵いませんか」


:フォン:FO_030503_0011:FO
「きっと、というか間違いなく、将来姫先輩は自分の子供を甘やかすタイプですね」


:姫::
「うるさいです」


:リンセ:LI_030503_0018:LI
「えへへ〜、お父さま〜」


　まあ、将来もなにも現在進行形で娘を思いっきり甘やかしているので、フォンの言葉は予想どころか予言に近い。

	; ＢＧ・迷宮広場・昼
	.img0 広間
	.fade 2

;　結局リンセという名の最強の盾を装備したまま、俺達は迷宮試験最後のチェックポイントである広場に到着した。


　結局リンセという名の最強の盾を装備したまま、俺達は迷宮試験後半のチェックポイントである広場の一つに到着した。


:姫::
「ここを過ぎれば、試験もいよいよ終盤だな」

;「ここを過ぎれば、後はゴール手前の広場まで一息だな」

	@ フォン 戦闘服 通常

:フォン:FO_030503_0012:FO
「収集用のアイテムも大分手に入れましたし、タイムも悪くないです」


:姫::
「ああ、最初のスタートダッシュが効いたな」


　迷宮試験はただ単に迷宮攻略の速度を競うものではなく、各生徒の総合力を計る為の試験だ。


　そのため単純な迷宮攻略の他にも、様々な課題が設定されている。フォンが言った収集アイテムもその一つで、どれだけの収集アイテムを確保出来たかも評価の対象になる。


　収集アイテムは宝石や指輪などのアイテムであり、微量ではあるが魔力を纏っている。そのため、多くを手に入れれば手に入れるほど、敵やモンスターに発見されやすくなる。

	@ フォン 左１
	@ リンセ 戦闘服 笑顔４ 右１

:リンセ:LI_030503_0019:LI
「これなら本当に総合成績一位だって狙えちゃいますね！」


:姫::
「そうだな、まだ何が起こるかはわからないけど、このままのペースを保てれば充分狙える位置に俺達はいる」


　そう言いながら俺はフォンとリンセにある目配せをした。

	.bgm BGM011

	@ フォン 思案

:フォン:FO_030503_0013:FO
「そうですね、だからこそ……」

	@ リンセ 真剣

:リンセ:LI_030503_0020:LI
「ここで後顧の憂いを断っておくのがいいですね！」


:姫::
「その通りだ」


　俺の視線に気がついてくれたのか、自然と二人の意識が戦闘モードへとシフトする。

	@ リンセ
	@ フォン

:姫::
「と、言うわけでそろそろ出てきてくれるかな？」


　俺はそう言って後を振り返って呼びかけるが、そこからは誰の言葉も返ってこない。


　しかし、言葉は無くても相手が動揺したのは、何となく気配で察知できた。

	@ フォン 戦闘服 得意

:フォン:FO_030503_0014:FO
「出てこないならそれでいいですよ？　問答無用で吹き飛ばすだけですから」

	@ フォン 左１
	@ リンセ 笑顔４ 右１

:リンセ:LI_030503_0021:LI
「あ、その方が楽ですね、それでいっちゃいましょうか？」


　笑顔のままそう告げる二人に、さすがにもう隠れていられないと思ったのか、後から数組のパーティーが現れる。

	@ リンセ 真剣

:リンセ:LI_030503_0022:LI
「やっぱり、つけられてましたね」

	@ フォン 思案

:フォン:FO_030503_0015:FO
「あら？　それが分かってるから姫先輩に必要以上にくっついていたんでしょう？　いつでも姫先輩を守れるように」

	@ リンセ 寂しい

:リンセ:LI_030503_0023:LI
「確証はありませんでしたけどね」


　そう、リンセはただのワガママで俺に身体を密着させていた訳じゃない。後からこちらを追いかける気配に気がつき、俺を護る為に必要以上に身体を密着させていた。


:敵パーティーリーダー:XYB_030503_0000:XYB
「いつから気がついていた？」


:姫::
「最初からかな。正確に言うと、三番目のトラップを解除した時に偵察班が俺達のパーティーを見つけて、その後合流した……って感じか」

	@ フォン 通常

:フォン:FO_030503_0016:FO
「さすがですね、フォンは最初の広場にたどり着くまで気がつきませんでした」


:姫::
「そこで本隊と合流してたからな」


:敵パーティーリーダー:XYB_030503_0001:XYB
「…………」


　まさかそこまでだとは思ってなかったのか、敵パーティーのメンバーが呆然としている。見る限り一階級中心のパーティーだろう、筋は悪くないが色々と詰めが甘い。


　特に本隊と合流した際は幻術魔法の規模故に、一瞬だが魔力光が漏れていた。俺のパーティーでなければ、あの場で逆に奇襲をかけられて全滅していただろう。

	@ リンセ 笑顔３

:リンセ:LI_030503_0024:LI
「さすがお父さまです！　私なんて休憩の時にやっと違和感に気がついたのに！」


:姫::
「いや、しかたないよ。相手の中に腕のいい神族が一人いるんだと思う、幻術系の魔法でずっと気配と姿を隠してたからな」


:敵パーティーリーダー:XYB_030503_0002:XYB
「ちっ、さすが次期勇者様は俺達なんかとは格が違うってか？　卑しい人族の分際でよぉ」


　どうやら余裕を見せるこちらの態度が気にくわなかったらしい。男が吐き捨てるように言い、それに周囲の者たちが続く。


　そんなヤジは既に聞き慣れてしまっている俺は苦笑しただけだったが、他二人の纏った空気が一瞬で凍えるような温度まで下がった。

	@ フォン 笑顔２

:フォン:FO_030503_0017:FO
「言葉には気を付けた方がいいですよ？　あなたたちが見逃されていたのは姫先輩の温情であることをお忘れなく」

	@ リンセ 笑顔４

:リンセ:LI_030503_0025:LI
「はい。お父さまの号令一つで、あなた程度かる〜く捻ってあげます」

	@ リンセ 笑顔３

:リンセ:LI_030503_0026:LI
「もっとも、これ以上の狼藉を続けるようなら、号令なしでも私の独断で、あなたたちを殲滅してさしあげますけどね」

	@ フォン 得意

:フォン:FO_030503_0018:FO
「あ、ずるいですよリンセさん。あのパーティーを皆殺しにするなら、フォンもぜひ参加させてください♪」


　顔も口調も笑顔なのに、その瞳から放たれた殺気に、一瞬でその場が静まり返る。

	@ フォン
	@ リンセ

:姫::
「まあ、俺もこのまま後からくっついてくるだけなら、別にいいかなー、なんて思ってたんだけどな。実際隠密系の幻術はかなり練度が高かったし、俺達にもついてきたしね」


　俺は後からつけられ始めた時点で、少しだけ楽観視していた。練度を見る限り一階級であり、多分人数が少なくフットワークの軽いこちらにはついて来れないと。


　しかし、彼らは俺の予想を裏切り、しっかりここまで追跡を続けてきた。いくら俺がトラップを解除しながら進んだとはいえ、中々できる事じゃない。


:姫::
「けどさ、殺気があからさますぎ。奇襲をかけて襲うにしても、相手に気づかれる程の殺気を垂れ流してたら、さあ襲いますよって宣言してるようなもんだぞ？」


　そう言いながら俺は、暗に示す。ここで手を引くならこちらも手を出さないと。


　こちらとしても試験の終盤前に消耗は避けたい。だから、リンセやフォン達にも待機を命じている。


:敵パーティーリーダー:XYB_030503_0003:XYB
「気にいらねぇ……」


:姫::
「…………」


　返答を待つこちらへの第一声は、歪んだ顔から放たれるそんな言葉だった。俺は思わず嘆息しそうになるのを堪える。


:敵パーティーリーダー:XYB_030503_0004:XYB
「気にいらねぇんだよ、その余裕面！　人族の分際で上から目線でものを言いやがって！　気にいらねぇ、本当に気にいらねぇ！」

	@ フォン 戦闘服 思案

:フォン:FO_030503_0019:FO
「おやおや、どうやらちっぽけなプライドを傷つけてしまったようですね」

	@ フォン 左１
	@ リンセ 戦闘服 落胆 右１

:リンセ:LI_030503_0027:LI
「哀れで滑稽ですね」

	@ フォン
	@ リンセ

:敵パーティーリーダー:XYB_030503_0005:XYB
「てめぇみたいな、まぐれと偶然でのし上がったくせに、女侍らしてお山の大将気取ってる野郎が俺は一番嫌いなんだよ！」


:敵パーティーリーダー:XYB_030503_0006:XYB
「ここでくたばって！　人族らしく無様をさらしやがれ！」

	.bgm BGM014

　そう言って男が手を上げた瞬間、周囲にいたパーティーが一斉に武器を手に動きだす。


　俺は今度こそ嘆息をこぼしながら、武器を構えた。


:姫::
「フォン、リンセ、やるぞ！」

	@ リンセ 戦闘服 笑顔３

:リンセ:LI_030503_0028:LI
「まってました！」

	@ リンセ 右１
	@ フォン 戦闘服 得意 左１

:フォン:FO_030503_0020:FO
「そろそろ、イライラが限界だったので助かりました♪」


　久々に向けられた純粋な敵意。人族という理由だけで向けられる悪意、慣れたとはいえやっぱり少し堪える。俺も残念ながら聖人君子じゃない。


　あれだけの事を言われて、特にあの戦いをまぐれや偶然と言われ、一緒に闘ってくれる仲間を馬鹿にされてまで、黙っていられるほど俺はお人好しじゃあない。


:姫::
「やるからには徹底的にだ！　ＦＡ７！」

	@ フォン 睨み

:フォン:FO_030503_0021:FO
「はい！　頭の足りないお猿さんに、見せつけてやりましょう、姫先輩の力を！」

	@ リンセ 真剣

:リンセ:LI_030503_0029:LI
「行きますよ！」


　俺の言葉に瞬時に二人は反応し、フォーメーションを組み直すと、三人ひとかたまりになって突撃を敢行する。


:敵男神族:XYC_030503_0002:XYC
「ひゃっはー、馬鹿か！　この人数相手に正面からくるのかよ！」


:敵パーティーリーダー:XYB_030503_0007:XYB
「目標は白鷺姫だけだ！　あいつは脆弱な人族だ！　一発でかいのを当てれば沈む！」


　敵の数は目視出来る限り六人、気配を消して後二人は周囲に隠れている。


　確かに普通ならば正面から突撃は下策かもしれない。ただ、相手の練度とフォンとリンセの二人の実力を比べた結果。

	@ リンセ
	@ フォン 必殺の一撃 通常 中

:フォン:FO_030503_0022:FO
「どちらが馬鹿か、その身でたっぷりと味わいなさい！」

	@ フォン
	@ リンセ 必殺の一撃 通常

:リンセ:LI_030503_0030:LI
「せーの！　吹っ飛べー！！」

	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 広間

:敵男神族:XYC_030503_0003:XYC
「なっ！　ぎゃあああ！？」


　たとえ正面からの突撃でも、相手の隊列を食い破る事は可能と判断した。


:敵女魔族:XXA_030503_0000:XXA
「こ、このよくも！」


:敵女神族:XXB_030503_0000:XXB
「しずめえええ！」


:姫::
「リンセ、頭を下げろ！」

	@ リンセ 戦闘服 怒り３

:リンセ:LI_030503_0031:LI
「はいっ！」

	; ＳＥ・剣劇音
	; ↓複数発言＝女Ａ＆女Ｂ
	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 広間

:敵女戦士二人:XXX_030503_0000:XXA XXB
「きゃあっ！」


　フォンとリンセの放った力任せな一撃に、突撃してきた四人のうち、二人が吹き飛ぶ。


　そこに敵パーティーの二人が剣を振り下ろしてくるが、リンセが少し頭を下げただけで互いの武器同士をぶつけてしまい、悲鳴が上がる。

	.se SE_021
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 広間
	@ フォン 戦闘服 思案

:フォン:FO_030503_0023:FO
「未熟がすぎますね」

	.se SE_021
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 広間
	@ リンセ 戦闘服 真剣

:リンセ:LI_030503_0032:LI
「鍛錬が足りませんよ！」

	@ リンセ

　互いの得物がぶつかるという想定外の衝撃に動きが止まった二人を、リンセとフォンが蹴り上げ、二人はそれこそ蹴鞠か何かのように空中を舞った。


:姫::
「フォン、六時に斬撃！」

	@ フォン 戦闘服 睨み

:フォン:FO_030503_0024:FO
「ふっ！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_050

	.img0 広間

:敵男魔族:XYA_030503_0000:XYA
「ぐぎゃっ！　な、なんで！？」


:姫::
「リンセ、四時に攻撃魔法」

	@ リンセ 怒り２

:リンセ:LI_030503_0033:LI
「お父さまの怒りを喰らいなさい！」

	@ リンセ

	.flash 白 5
	.se SE_064
	.shake

:敵男神族:XYC_030503_0004:XYC
「う、うそだ――ぎゃあ！？」


　俺の指示に寸分違わぬ行動を返してくれる二人のおかげで、数の不利はあっという間に覆る。


:敵パーティーリーダー:XYB_030503_0008:XYB
「な、なんだよこれ！　どうしてこっちの動きが全部、読まれるんだよ！」


:姫::
「フォン、五時に遠距離、その後正面からの攻撃防御。リンセ脚部強化魔法発動、二時方向に跳んで斬撃」

	; ↓複数発言＝男Ａ＆男Ｂ＆男Ｃ
	.se SE_062
	.flash 白 5

	.se SE_010
	.shake
	.flash

	.se SE_050

:敵パーティー:XXX_030503_0001:XYA XYB XYC
「ぐっ、ああああ！」

	@ フォン 戦闘服 通常

:フォン:FO_030503_0025:FO
「やっぱり姫先輩と組むと戦いが楽すぎていけませんね。何も考えず指示に従ってるだけで勝てちゃうので、思考停止をしそうになります」

	@ フォン
	@ リンセ 戦闘服 驚き１

:リンセ:LI_030503_0034:LI
「す、凄い、お父さまの指示通りに身体を動かすだけで、相手を圧倒できる……」


:姫::
「変更ＦＢ５、フォン十時の敵にダブルハーケン！　リンセそのまま二時に突撃、敵を押し出せ！」

	@ リンセ
	@ フォン 必殺の一撃 ダブルハーケン

:フォン:FO_030503_0026:FO
「ダブルハーケン！」

	.se SE_052
	.img 白
	.wipe WIPE001 80

	.img0 広間
	@ フォン 必殺の一撃 ダブルハーケン
	.flash

	.se SE_052
	.img 白
	.wipe WIPE001 80

	.img0 広間
	@ フォン 必殺の一撃 ダブルハーケン
	.flash

	.se SE_052
	.img 白
	.wipe WIPE001 80

	.img0 広間
	@ フォン 必殺の一撃 ダブルハーケン
	.flash

	.se SE_064
	.img EF04r
	.wipe EF04r 80
	.flash

	.img0 広間

	.se SE_041
	.shake

:敵男神族:XYC_030503_0005:XYC
「うわっ、うわあああ！」

	@ リンセ 必殺の一撃 通常

:リンセ:LI_030503_0035:LI
「出力最大！　せいやああ！」

	@ リンセ

	.se SE_040
	.img 白
	.wipe EF05 80

	.img0 広間
	.shake

:敵女魔族:XXA_030503_0001:XXA
「ちょっと、やめ――ああああっ！」


:姫::
「変更、ＦＡ３！　リンセ結界発動、フォン拘束魔法発動」

	; ↓複数発言＝フォン＆リンセ
	@ リンセ 戦闘服 笑顔３ 左２
	@ フォン 戦闘服 通常 右２

:白鷺パーティー:XXX_030503_0002:FO LI
「了解！」

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 広間
	.shake

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 広間
	.shake

　リンセとフォンに徹底的に引っかき回され、結局敵パーティーの一人として俺の剣を振らせる事もできず、そのまま一人を除いて全員が、魔法により壁に拘束された。

	; ＢＧ・迷宮・通路
	.img
	.wipe WIPE008 600

	.img0 通路
	.wipe WIPE008 600

:敵パーティーリーダー:XYB_030503_0009:XYB
「くそがっ！」


:姫::
「これで終わらせる」


:敵パーティーリーダー:XYB_030503_0010:XYB
「はっ、人族風情が正面からくるか、馬鹿が！　てめえを倒せばそれで終わりだ！」


　敵の殆どを拘束した結果がら空きになった中央を駆けて、通路の入り口にいた敵パーティーのリーダーへと迫る。


　相手が言うように、リーダーである俺がやられれば、それでそのパーティーは脱落となるが、当然それは相手にも言える事だ。


:敵パーティーリーダー:XYB_030503_0011:XYB
「はっ、あれが戦力の全てだとおも――」


:姫::
「無駄だ、全部見えてる」

	.se SE_052
	.img EF01r
	.wipe EF01r 80

	.img0 通路

	.se SE_050
	.shake

:伏兵Ａ:XXC_030503_0000:XXC
「あ、きゃんっ！」

	.se SE_021
	.img EF11c
	.wipe EF11c 80

	.shake

	.img0 通路

:伏兵Ｂ:XYA_030503_0001:XYA
「まじ……かよ！？」


　距離を詰める最中にすぐ横の影から躍り出てきた影を、剣を一閃して吹き飛ばし、すぐさま反対側から飛び出してきた影の腹に蹴りを入れる。


　恐らくこの二人がパーティー全体に幻術をかけて、気配を消していた張本人だろう。


:敵パーティーリーダー:XYB_030503_0012:XYB
「は？」


:姫::
「隊長はその部隊の中心だ。どんなに数が多くても隊長の行動を読み切れば簡単に部隊の行動方針は割れる、君はちょっとわかりやすすぎだな」


:敵パーティーリーダー:XYB_030503_0013:XYB
「くっ、黙れえええ！」

	; ＳＥ・剣劇音
	.se SE_052
	.img EF07
	.wipe EF07 80

	.flash

	.se SE_052
	.img EF04
	.wipe EF04 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 通路

　俺の言葉にやけくそ気味に振られた剣を、俺の剣が横から正確に捉え、その力の方向をずらす。


　剣は俺の横を通り過ぎ、空振り。そのままバランスを崩し無防備になった相手に、俺は剣を振り下ろした。

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.img0 通路

	.se SE_050
	.shake

:敵パーティーリーダー:XYB_030503_0014:XYB
「ひっ、ぎゃああああ！」


　男の悲鳴が周囲に響き、やがて収まる。どうやら気絶してしまったらしい。


:姫::
「敵パーティーのリーダーを撃破。リンセ、フォン、周辺警戒」

	@ リンセ 戦闘服 通常

:リンセ:LI_030503_0036:LI
「はい、問題ありません」

	@ リンセ 左１
	@ フォン 戦闘服 通常 右１

:フォン:FO_030503_0027:FO
「オールクリアです」


:姫::
「戦闘終了、お疲れ二人とも」

	.bgm BGM011

　そう言って手を上げると、二人はその両手にそれぞれハイタッチを返してくれた。

	@ フォン 思案

:フォン:FO_030503_0028:FO
「それにしても、あっけなかったですね。一階級とはいえ、数をそろえて計画的に姫先輩を潰しに来たあたり、もうちょっと出来ると思ったんですが」

	@ リンセ 笑顔３

:リンセ:LI_030503_0037:LI
「ま、今日までの学園生活で、いまだお父さまの実力を信じられないような、見る目の腐った奴が集めた仲間です。きっとこんなもんですよ」

	@ フォン 得意

:フォン:FO_030503_0029:FO
「それもそうですね」


:姫::
「二人とも手厳しいな。確かにまだ色々詰めが甘かったおかげで圧倒は出来たけど、もうちょっと鍛錬を積んでたらもっと苦戦したと思うぞ」


:姫::
「特にこっちが気づいてない段階で、奇襲を受けたら危なかった」


　もっともその場合、奇襲をしようと動き始めた段階で気づいただろうけれど。

	@ リンセ 通常

:リンセ:LI_030503_0038:LI
「お父さまを馬鹿にするような奴が、今後そのレベルまで鍛錬を続けられるとは思いませんけどね」


　手を振りながらしれっと言って、倒れている敵パーティーのリーダーへとリンセが視線を移す。

	@ リンセ 懇願

:リンセ:LI_030503_0039:LI
「えと、そういえばこの人、ちゃんと生きてますか？　結構ばっさりいったように見えたんですけど」


:姫::
「ああ、それなら問題無いよ」


:姫::
「一定以上のダメージを受けると、支給されてる指輪型のアイテムが壊れて失格扱いになるんだけど、その時指輪に込められた回復魔法が発動するからな」

	@ フォン 通常

:フォン:FO_030503_0030:FO
「即死するか修復不可能なほどのダメージを受けない限りは、余程の事がないかぎり大丈夫ですよ。すぐに救護班が回収しにきますしね」

	@ リンセ 驚き３

:リンセ:LI_030503_0040:LI
「へえ〜」


　倒れた男の身体をつんつんと突っつきながら頷くリンセに苦笑しながら、俺は改めて周囲を見渡す。


:姫::
「それじゃあ、そろそろ行こうか。今の騒ぎを聞きつけて誰か別のパーティーが来ても困るしな」

	@ フォン 思案

:フォン:FO_030503_0031:FO
「ですね、さっさと離れるのが得策かと」

	@ リンセ 笑顔３

:リンセ:LI_030503_0041:LI
「ゴールまであと少し、ここまできたら絶対上位にはいりましょうね、お父さま」


:姫::
「ああ、もちろん――」

	.delay
	@ フォン 睨み
	@ リンセ 怒り３

:襲撃者:KA_030503_0000:KA
「けれど、そうは問屋がおろさないよっと」


:姫::
「！？」


　早く進もうと思い立ったその直後、突如聞き慣れた声が周囲の壁から響き、俺達は再び剣を構えた。

	.bgm fade
	.img
	.fade 2
	; →030503
