	; 030504
	; ＢＧ・通路・昼
	.bgm BGM011
	.img0 通路
	.frame シネスコ
	.fade 2

　時間は少し巻き戻り、姫達が一階級相手に無双していた頃、それを影から覗くパーティーがあった。

	@ 皇女 戦闘服 驚き１

:皇女:MK_030504_0000:MK
「姫にぃすごい……ていうか、容赦無い」

	@ カミシア 私服 意地悪 左２

:カミシア:KA_030504_0000:KA
「ふふん、さすがパパ。あの程度の雑魚は問題にもならないね」

	@ ニコ 戦闘服 寂しい 右２

:ニコ:NI_030504_0000:NI
「はい、これで多少は溜飲が下がりました」


　実は姫達のパーティを追跡、監視していたのは一階級のパーティーだけではなく、カミシアのパーティーもまた、姫達を追いかけていた。


　姫達が今闘っている敵パーティーを隠れ蓑に、カミシアとニコの共同で発動させた隠密術式を使っているので、いくら姫でも気がつく事が出来なかった。

	@ 皇女 懇願

:皇女:MK_030504_0001:MK
「あのパーティーの奴を殺すって言ってたもんねぇ……全力で止めたけど」

	@ ニコ 怒り１

:ニコ:NI_030504_0001:NI
「主さまを侮辱した罪は万死に値します。極刑は当然です」

	@ カミシア 思案

:カミシア:KA_030504_0001:KA
「うむ、同意する」

	@ 皇女 怒り１

:皇女:MK_030504_0002:MK
「同意しちゃだめぇ！」

	@ ニコ 笑顔３

:ニコ:NI_030504_0002:NI
「ちなみに、あのパーティーメンバーの顔は全員覚えました。ふっふっふっ、新月の夜が楽しみです」

	@ 皇女 酷い２

:皇女:MK_030504_0003:MK
「怖い、怖いよニコ！」


　不気味な笑いをするニコから一歩引く皇女に、カミシアがそろそろ決着だと教えてくれる。

	@ カミシア 通常

:カミシア:KA_030504_0002:KA
「予想通りパパの圧勝だな」

	@ ニコ 笑顔４

:ニコ:NI_030504_0003:NI
「あの程度の相手に主さまが遅れを取るわけがない、つまりこの勝利は必然です」

	@ 皇女 不安

:皇女:MK_030504_0004:MK
「でも、本当に仕掛けるの？　はっきり言ってかなり分が悪いと思うんだけど」


　話し合いで姫に襲撃を仕掛けることは決まっていたが、この戦いを見た後だとどうしても決意が鈍ってしまう。

	@ カミシア 笑顔１

:カミシア:KA_030504_0003:KA
「大丈夫、大丈夫。私の作戦通りにすれば問題ないって」

	@ 皇女 困り

:皇女:MK_030504_0005:MK
「ホントかなあ……」

	@ ニコ 通常

:ニコ:NI_030504_0004:NI
「どちらにしろ、これ以上主さまのパーティーの追跡は不可能です。隠れ蓑が無くなった以上、主さまなら遅かれ早かれニコたちに気がつきます」

	@ カミシア 無表情

:カミシア:KA_030504_0004:KA
「うん、それは間違いない。だったら向こうが私たちに気づいてない、今この瞬間が最初で最後にして最善のタイミング」

	@ 皇女 真剣

:皇女:MK_030504_0006:MK
「…………そうだね、姫にぃに目に物見せるタイミングはもうここしかない、だったらやるっきゃないか」


　カミシアとニコの言葉に皇女も気合を入れ直す。

	@ ニコ 笑顔１

:ニコ:NI_030504_0005:NI
「一度覚悟を決めたら躊躇わない、やっぱり主さまの妹君ですね」

	@ カミシア 笑顔３

:カミシア:KA_030504_0005:KA
「よし、なら作戦通り行こう、合図は私がする」

	; ↓複数発言＝皇女＆ニコ
	@ 皇女 睨み
	@ ニコ 真剣

:カミシアパーティー:XXX_030504_0000:MK NI
「了解」


　そうしてカミシアたち三人は、姫達に気づかれないよう慎重にそれぞれの持ち場へと移動を開始した。

	; 場面転換演出
	.img
	.fade 2
	.frame

	.img0 通路
	.fade 2

:襲撃者:KA_030504_0006:KA
「けれど、そうは問屋がおろさないよっと」


:姫::
「！？」


　敵パーティーを壊滅させて弛緩した空気の中響く声に、俺達は周囲の気配を探る。

	@ フォン 戦闘服 睨み

:フォン:FO_030504_0000:FO
「迂闊でした、周辺警戒はしてたはずなんですけど」


:姫::
「いや、多分戦闘後に接近したんじゃない」

	@ フォン 右１
	@ リンセ 戦闘服 驚き３ 左１

:リンセ:LI_030504_0000:LI
「え？」


:姫::
「最初から見られてた。やられたな、このパーティーをスケープゴートにされた」

	@ フォン 思案

:フォン:FO_030504_0001:FO
「なるほど、そういう事ですか……」


　気を失っている敵パーティーのリーダーを一瞥して周囲の声を探るが、狭い迷宮の通路は声が反響して場所が特定しづらい。


:襲撃者:KA_030504_0007:KA
「さっすが、パパ。一瞬でそこまで理解するなんて〜」

	@ リンセ 笑顔１

:リンセ:LI_030504_0001:LI
「パパとか言っていますし、もう隠す気ゼロですね、この襲撃者さん」

	@ フォン 唖然

:フォン:FO_030504_0002:FO
「ま、誰が相手でもする事は同じですけどね」


:姫::
「とにかくここは狭い。広場へと駆け込んでそこで迎え撃つ」


　そう言いながら、俺は二人に手信号で指示を出す。


　罠、奇襲、警戒


　セオリー通りなら、恐らく広場に飛び込んだ瞬間に奇襲か罠を発動させるはずだ。


　なにしろ、わざわざこちらに攻撃を仕掛ける前に声をかけてきた。奇襲という圧倒的な有利を捨ててまで声をかけた理由は、俺達を罠に誘い込む目的以外に考えられない。

	@ リンセ 通常

:リンセ:LI_030504_0002:LI
「はい、了解しました」

	@ フォン 笑顔２

:フォン:FO_030504_0003:FO
「さて、先程のやられ役さんたちよりは、楽しめそうです」


:姫::
「よし、フォーメーションＤ４！」

	.bgm BGM014

	@ リンセ
	@ フォン

　二人がこちらの手信号を確認したのを見てから、俺は陣形を指示し広場に向かって走りだす。


　二人もそれに続き、フォンが俺を追い抜いて先行すると、リンセは俺の横に並んだ。

	; ＢＧ・広場
	.img
	.wipe WIPE008 600

	.img0 広間
	.wipe WIPE008 600

	@ カミシア 私服 意地悪

:カミシア:KA_030504_0008:KA
「よーし！　作戦開始だ！」

	@ カミシア

	@ 皇女 必殺の一撃 通常

:皇女:MK_030504_0007:MK
「必撃！」

	.se SE_023
	.img EF08
	.wipe EF08 80

	.img0 広間

:姫::
「フォン一時、迎撃！」

	@ フォン 戦闘服 睨み

:フォン:FO_030504_0004:FO
「せいっ！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 広間

　広場の中程まで踏み込んだ所で、暗がりから魔力の矢が飛来する。奇襲は予想通り、しかし若干の違和感。

	.img VGMK_00a
	.fade 2

:皇女:MK_030504_0008:MK
「続いて必殺！」

	.se SE_063
	.flash 白 5

	.img VGMK_00b
	.fade 2

	.se SE_064
	.img EF09
	.wipe EF09 80

	.img0 広間

:姫::
「変更ＦＤ３　リンセ！」

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 広間
	@ リンセ 戦闘服 真剣

:リンセ:LI_030504_0003:LI
「はい、お父さまの加護展開です！」

	.se SE_053
	.img EF11a
	.wipe EF11a 50

	.se SE_053
	.img EF11b
	.wipe EF11b 50

	.se SE_053
	.img EF11c
	.wipe EF11c 50

	.se SE_053
	.img EF11d
	.wipe EF11d 50

	.se SE_053
	.img EF11e
	.wipe EF11e 50

	.shake

	.img0 広間
	@ リンセ 戦闘服 真剣

　発射後複数本に拡散し飛んでくる矢に対し、フォンに変わってリンセが前に出て広域防御を展開する。

	@ リンセ

:姫::
（あからさまな陽動、セオリー通りなら）


:姫::
「フォン、後方範囲優先攻撃」

	@ ニコ 戦闘服 困り２

:ニコ:NI_030504_0006:NI
「っ！」

	@ ニコ
	@ フォン 戦闘服 睨み

	.se SE_063
	.flash 赤 5

:フォン:FO_030504_0005:FO
「ビンゴですね！　黒炎の槍！」

	.flash 赤 2

	.se SE_041
	.img 白
	.wipe EF05 80

	.img0 広間
	@ ニコ 戦闘服 酷い
	.shake

:ニコ:NI_030504_0007:NI
「あ！　きゃあっ！」


　俺の指示に、フォンが振り向きざまに放った黒い炎の槍が、背後から迫っていたニコに向けられる。


　ニコは紙一重で回避したものの、フォンの放った黒炎の槍は地面に着弾すると同時爆発、ニコを爆風で吹き飛ばす。

	.se SE_051

	@ ニコ 戦闘服 苦痛

:ニコ:NI_030504_0008:NI
「ぐっ！」

	@ ニコ

:姫::
「追撃許可、殲滅」

	@ フォン 戦闘服 通常

:フォン:FO_030504_0006:FO
「すぐ戻ります」

	@ フォン

:姫::
「リンセ、皇女に範囲魔法による飽和攻撃」

	@ リンセ 必殺の一撃 通常

	.se SE_063
	.flash 白 5

:リンセ:LI_030504_0004:LI
「いきますよ皇女ちゃん、お父さまの愛です！」

	@ リンセ

	.se SE_064
	.img 白
	.wipe WIPE005 80

	.img0 広間
	.shake

	.se SE_064
	.img 白
	.wipe WIPE005 80

	.img0 広間
	.shake

	.se SE_064
	.img 白
	.wipe WIPE005 80

	.img0 広間
	.shake

　リンセが魔力剣を振り回す度に、まるで津波のような魔力波が皇女に襲い掛かる。


　皇女は全力防御で丸くなることで、なんとか防いでいるが、もはや反撃はおろかその場から動く事すらできなくなる。

	@ 皇女 戦闘服 怒り２

:皇女:MK_030504_0009:MK
「くうっ、いい加減その魔法名なんとかならないのかなぁ！」

	@ 皇女 怒り１

:皇女:MK_030504_0010:MK
「ていうか、そんな名前なのに妙に強いのが何か微妙に腹立つー！」


　あ、うん。それは俺も同意。

	@ 皇女

:姫::
（なんだ、この違和感、手応えがなさすぎる。誘導するにしてもあからさますぎるだろう）


　これが俺の事をよく知らないパーティーなら分かるが、俺の事をよく知っているカミシアのパーティーなのがまた不気味だ。


　これならこちらが気がつく前に攻撃した方がまだましだったろう。

	.delay
	@ カミシア 私服 意地悪

:カミシア:KA_030504_0009:KA
「ふふふ、かかったなパパ！」


:姫::
「やっぱりかっ」


　声と共に頭上から、カミシアが降ってくる。恐らく魔法で壁にでも張り付いていたのだろう。


　皇女とニコを使ってフォンとリンセを引きはがし、護衛が離れた一瞬をついてリーダーの俺に対して一点突破。

	@ カミシア
	@ フォン 戦闘服 怒り２

:フォン:FO_030504_0007:FO
「姫先輩！」

	@ フォン
	@ ニコ 戦闘服 真剣

	.se SE_063
	.flash 白 5

:ニコ:NI_030504_0009:NI
「行かせないっ。主さまへの抱擁、発動」

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 広間
	@ フォン 戦闘服 怒り１
	.shake

:フォン:FO_030504_0008:FO
「捕縛魔法！？」

	@ フォン
	@ リンセ 戦闘服 怒り３

:リンセ:LI_030504_0005:LI
「お父さま！」

	.img VGMK_00a
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGMK_00b
	.fade 2

:皇女:MK_030504_0011:MK
「消耗度外視で行くよ！　必中！　必撃！　必殺！！」

	.se SE_023
	.img EF09
	.wipe EF09 80
	.flash

	.se SE_023
	.img EF08u
	.wipe EF08u 80
	.flash

	.se SE_064
	.img EF09
	.wipe EF09 80
	.flash

	.img0 広間
	@ リンセ 戦闘服 困り２

:リンセ:LI_030504_0006:LI
「くっ！」


　すぐさまこちらの援護に入ろうとするが、ニコと皇女が決死の覚悟で二人を足止めする。

	@ リンセ
	@ カミシア 私服 真剣

	.se SE_063
	.flash 白 5

:カミシア:KA_030504_0010:KA
「よしっ！　光の槍！」

	.se SE_062
	.flash 白 2

　二人の力では足止めをするにしても一瞬だろうが、その一瞬の間にカミシアは俺に向けて魔法を打ち込んでくる。けれど俺は、軽く一歩下がっただけでその攻撃をかわした。


:姫::
「迎撃優先、護衛不要」

	@ カミシア 笑顔３

:カミシア:KA_030504_0011:KA
「それはいくら何でもなめすぎだぞパパ！」


　俺のすぐ目の前に着地したカミシアがそう叫ぶが、残念ながらすでにそちらの手の内は分かっている。

	@ カミシア 真剣

:カミシア:KA_030504_0012:KA
「光の鎖、拘束し――」


:姫::
「遅い！」

	@ カミシア 私服 驚き１ 大

:カミシア:KA_030504_0013:KA
「あっ！」


　着地し、素早くこちらに向けて捕縛魔法を発動しようとするが、俺は着地直後のカミシアの身体に手を伸ばし、その手を掴んだ。


　着地点を読んでいた以上、カミシアが降りたのは俺の間合いでもある。魔法を発動させる時間は与えない、このまま引き寄せて関節を極め、そのまま組み伏せる。


:姫::
（悪いが、取った！）

	@ カミシア 笑顔１

:カミシア:KA_030504_0014:KA
「ふふん、かかったなぁ！」


:姫::
「！？」


　その腕を持って引き寄せようとした瞬間、カミシアは何を思ったのか自分から俺の胸に飛び込んできた。


　抵抗を予想し腕をかなり強く引いていたので、俺は自らの力でカミシアを引き寄せてしまう結果となった。


:姫::
（くっ、油断した！）


　カミシアたちの行動を読みきったと安心してしまった俺の落ち度だ。


　そうだ、カミシア達は俺の事を知り尽くしている。だったらそれを逆手に取った行動の一つや二つしてきてもおかしくない。

	@ カミシア 通常

:カミシア:KA_030504_0015:KA
「とらえたよパパ！」


:姫::
「まだまだぁ！」


　幸い、カミシアはそれほど強力な攻撃魔法は扱えない。一撃で戦闘不能にさえならなければいくらでも巻き返せる。

	@ カミシア 照れ１

	.se SE_033
	.shake short

:カミシア:KA_030504_0016:KA
「えいっ！」


:姫::
「は？」


　そう思って身構えた身体が受けた衝撃は本当に小さい。カミシアは何故か攻撃もせずに、ただ俺に抱きついただけだった。


:姫::
「えーと、カミシア、なにを」

	.se SE_063
	.flash 白 5

	.img0 広間
	@ カミシア 笑顔３

:カミシア:KA_030504_0017:KA
「拘束術式発動！！」

	.se SE_052
	.img 白
	.wipe EF05 80

	.se SE_064
	.img0 広間
	@ カミシア 笑顔３
	.shake

:姫::
「なっ、しまっ――」


　あらかじめ準備していたのだろう、俺に抱きつくなり発動させたカミシアの拘束魔法が、俺とカミシアを二人まとめて縛り上げる。


:姫::
「ぐっ！？」

	@ カミシア 照れ２ 照れ

:カミシア:KA_030504_0018:KA
「いやん、パパったら変な所さわっちゃだめ」


:姫::
「あ、いやごめ……ってそんなことどうでもいい！　なんだこりゃ！？」


　相手を拘束するならわかるが、発動した術者ごと相手を拘束する魔法なんて聞いた事が無い。


　というか、そんな魔法、使いどころが全くわからない。

	@ カミシア 通常

:カミシア:KA_030504_0019:KA
「だから言ったじゃない、嘗めすぎだって。私たちだって簡単にパパを出し抜けるとは思ってないけど、捨て身の行動でパパの裏をかくぐらいは出来るんだよ？」


:姫::
「ぐっ」

	@ カミシア 笑顔１

:カミシア:KA_030504_0020:KA
「ふふ、パパの弱点は真面目すぎることだよ〜」


　確かに俺の行動予想は、相手が常に自分にとって利益のある行動をすることを前提として組み上げられている。


　そこに今回のような非合理性の塊のような行動をされると、予想が狂ってしまう事もあるわけだ。


　なるほど、これは確かに今後の課題だ。


:姫::
「け、けどこの程度の拘束結界、リンセかフォンに頼めば……」

	@ カミシア 照れ１

:カミシア:KA_030504_0021:KA
「え〜、いいのかな〜。この鎖を無理矢理破壊したら、パパと一緒に拘束されてる私も、ただじゃすまないよ？」


:姫::
「な、なにぃ！？」

	@ カミシア 懇願

:カミシア:KA_030504_0022:KA
「パパは、私が傷ついてもいいの？」


:姫::
「くっ！」


　至近距離で上目遣いに見つめられて、さすがに言葉に詰まる。


　確かにカミシアは、ともすれば人族の俺より脆弱だ。一歩間違えば拘束術を破壊しただけでも、当たり所によってはその反動や衝撃で重傷を負ってしまいかねない。


　ましてや俺のパートナーはリンセとフォンだ。二人ともパワーファイターで細かい制御が得意な方じゃない。

	@ カミシア
	@ フォン 戦闘服 怒り１

:フォン:FO_030504_0009:FO
「ちょっと、姫先輩！　カミシアちゃんといちゃついてないで、早く指示をだしてください！」

	@ フォン
	@ リンセ 戦闘服 困り２

:リンセ:LI_030504_0007:LI
「あの、お父さま、次は何をすればいいんですか？」

	@ リンセ

　いまだ戦闘継続中の二人が、どうすればいいのか指示を求めてくる。こちらの指示待ちのためか、先程より若干動きが悪い。

	@ 皇女 戦闘服 懇願

:皇女:MK_030504_0012:MK
「うっわ……本当に成功しちゃったよあの作戦」

	@ 皇女
	@ ニコ 戦闘服 唖然

:ニコ:NI_030504_0010:NI
「まさか、本当にうまくいくとは……」


　作戦が成功したはずの、カミシアパーティーの二人まで戸惑っている感じがするのは何故だろう。

	@ ニコ
	@ カミシア 私服 意地悪 大

:カミシア:KA_030504_0023:KA
「これぞ名付けて、動くな！　動けば私が死ぬぞ！　作戦だ！」


:姫::
「なんつー後ろ向きな作戦！」

	@ カミシア 通常 照れ

:カミシア:KA_030504_0024:KA
「さ、というわけで戦闘は他の人たちに任せて、私たちはもうちょっとこの密着状態をたのしもう♪」


:姫::
「は？　え？　ちょっ！？」


　密着状態でもぞもぞと動きだしたカミシアに、周囲の視線の温度が一気に下がる。

	@ カミシア
	@ フォン 戦闘服 睨み

:フォン:FO_030504_0010:FO
「姫先輩！　遊んでるならカミシアちゃんを叩き切りますよ！」

	@ フォン
	@ リンセ 戦闘服 懇願

	.delay
	@ リンセ 怒り２

:リンセ:LI_030504_0008:LI
「カミシアちゃん、なんて卑猥な……あ、間違えた、なんて卑怯な！」

	@ リンセ
	@ ニコ 戦闘服 拗ね

:ニコ:NI_030504_0011:NI
「何でしょう、この胸の内からふつふつと湧き上がる気持ちは……」

	@ ニコ
	@ 皇女 戦闘服 ジト目

:皇女:MK_030504_0013:MK
「作戦は成功したのにまったく喜べないよ」


　もはや戦闘をそっちのけで冷たい視線を送ってくる周囲の仲間に、色々といたたまれなさを感じるが、何故かカミシアだけは非常に楽しそうだ。

	@ 皇女
	@ カミシア 私服 笑顔１ 大

:カミシア:KA_030504_0025:KA
「さあ、これでパパは戦闘不能だ。後はみんな頼んだぞ。私もパパを抑えるのをがんばるからな！」

	; ↓複数発言＝リンセ＆ニコ＆皇女＆フォン
	@ カミシア
	@ リンセ 戦闘服 拗ね 左１
	@ ニコ 戦闘服 ジト目 右１
	@ 皇女 戦闘服 怒り１ 左３
	@ フォン 戦闘服 怒り１ 右３

:敵と味方の心が一つに:XXX_030504_0001:LI NI MK FO
「なんか納得いかない！」

	.bgm BGM013

	@ リンセ
	@ ニコ
	@ 皇女
	@ フォン

　そんな試験中だというのを忘れそうな馬鹿なやりとりをしていたのだが、次の瞬間その場にいた全員の動きが止まる。


:姫::
「カミシア、拘束を解け」

	@ カミシア 私服 無表情 大

:カミシア:KA_030504_0026:KA
「うん」

	@ カミシア 私服 無表情

　俺の言葉に、先程のふざけた空気は何処へやら、カミシアは真面目な表情で頷くとすぐにこちらの拘束を解いた。

	@ カミシア
	@ フォン 戦闘服 真剣

:フォン:FO_030504_0011:FO
「この空気と気配、来ましたか」

	@ フォン 右１
	@ ニコ 戦闘服 通常 左１

:ニコ:NI_030504_0012:NI
「はい……」

	@ ニコ
	@ フォン
	@ 皇女 戦闘服 懇願

:皇女:MK_030504_0014:MK
「嘘……ここ迷宮の中なのに……」

	@ 皇女 左１
	@ リンセ 戦闘服 真剣 右１

:リンセ:LI_030504_0009:LI
「もし相手が可能性の世界の住人だとしたら、どんな強固なセキュリティも意味をなしません」

	@ リンセ
	@ 皇女

　リンセの言葉を肯定するように、通路の奥から鎧が歩く独特な金属音が響いてくる。


　俺達が固唾を呑んで見守る中、それは迷宮の暗がりの中から、ゆっくりと姿を現した。

	; ＳＧ・甲冑騎士
	@ モンスター ナイト 通常

:姫::
「待ってたぞ……甲冑騎士！」

	.bgm fade
	.img
	.fade 2
	; →030505
