	; （030512bh）
	; ＨＧＮＯ＿００ａ
	; 【立っているノート・上目遣いで恥ずかしそうに笑み】
	.bgm BGM018
	.img HGNO_00a
	.fade 2

:ノート:NO_030512bh_0000:NO
「え、えへへ……姫くんと……すっごく久しぶり、ですね……」


　ちょっと恥ずかしそうな笑みを浮かべ、俺を見上げるノート。これだけで興奮してしまうあたり、俺もノートを求めていたんだと思う。


:姫::
「そうだな。ごめん、最近は自分の方で手一杯で、ちょっとみんなのこと見れてなかったな」


:ノート:NO_030512bh_0001:NO
「いいえ……それでも、ちゃんと気遣ってくれてること分かってますから」


:ノート:NO_030512bh_0002:NO
「それに、姫くん、いざという時は絶対に守ってくれますもん」


　こんな風に言ってくれる女の子が俺の目の前にいて、俺を心から思ってくれている。嬉しくないはずがない。

　そして、そんな子と、これからいやらしい行為をするんだと思うと、今までのガマンが嘘のように、自分を抑制できなくなる。


:姫::
「はは……なんか、そんな風に評価されるとちょっとこそばゆいな」


:姫::
「だけど……その評価を裏切らないように頑張るよ」

　俺は本心からそう答えると、もう待てないとばかりにノートの服に手を伸ばした。


	; ＨＧＮＯ＿００ｂ
	; 【ナース服の上半身ボタン外し・ブラ露出】
	.img HGNO_00b
	.fade 2

　胸の部分のボタンだけを外してみれば、そこから圧倒的な質感を持った膨らみが二つ、可愛らしいブラと共に姿を見せる。


　この膨らみを、これから俺の思うがままに出来る。その興奮を思わず世界に感謝してしまう。

:ノート:NO_030512bh_0003:NO
「あ、あの……できるだけ可愛いブラ選んでみたつもりなんですけど……ど、どうですか？」


:姫::
「……うん。もちろん、いい」

　ノートによく似合った色合いの、だけど決して派手じゃないブラ。それは本当にノートにぴったりだ。

　この子の下着姿を見られるというだけで、世界中の男達に恨まれても仕方ないくらいだろう。


:姫::
「それに、ノートの胸、やっぱり綺麗だ……こんな大きいし……」

　俺の手のひらからもこぼれてしまう大きさの膨らみ。その圧倒的な存在感に、どうしても目が吸い寄せられてしまう。


:ノート:NO_030512bh_0004:NO
「姫くんも、やっぱり大きいのが好き、ですか？　だったら、嬉しいです……」


　大きさに関しては特に気にしない派だったはずなんだけれど、これを見てしまうとどうしても否定できない。


:ノート:NO_030512bh_0005:NO
「自分では、大きさなんて気にしてなかったんですけど……むしろその、戦う時とかに、ちょっと視界が……」


:姫::
「あー……それだけ大きいと、やっぱりあるか」

　足下を見る時なんかはどうしても影響するだろうし、動く時にも重くてちょっとありそうだよなあ……。

　でも、やっぱり思ってしまう。ノートは大きいままでいいんだって。


　この二つの山を、早く見て、そして触れたい。そんな自分の欲望に、俺は素直になる。

:姫::
「それじゃあ……実物、いいかな」


:ノート:NO_030512bh_0006:NO
「は、はい……ボクは姫くんのお人形さん、ですから。その……お好きにして下さい……」

　恥ずかしそうに頷くノートのブラに、俺はそっと手を伸ばした。


	; ＨＧＮＯ＿００ｃ
	; 【ブラズリ上げ・胸・露出・恥ずかしそうに視線逸らし】
	.img HGNO_00c
	.fade 2

:ノート:NO_030512bh_0007:NO
「あ、あは……」


　ズリ上げたブラの下から、メロンを思わせる物体が二つこぼれ落ち、大きく揺れる。ノートは顔を赤らめながら、恥ずかしそうに視線を逸らした。


:ノート:NO_030512bh_0008:NO
「も、もう何度も見られたり触ってもらったりしてるのに……や、やっぱりすごく恥ずかしい、です……」

　それほど多くなくても、何回か身体は重ねている。それでもノートは、その清楚さを失わない。その反応が逆に俺を興奮させる。

　こんなノートだからこそ、感じさせて喘ぎ声を聞きたくなる。


:姫::
「でも、そうやって恥ずかしそうにしてるノート、可愛いよ。その表情見たさに、イジワルとかしたくなる」


:ノート:NO_030512bh_0009:NO
「あうぅ……姫くん、時々イジワルです……」


:ノート:NO_030512bh_0010:NO
「で、でもでも、姫くんのイジワルだったらボク……ちょっといいかも……」

　この子は本当に、尽くす子だと思う。これを計算でなく、全部天然で言ってるから凄い。

:姫::
「ノートって、やっぱり弄られるの好きだよなあ……」

　そんなノートに苦笑しながら、俺は目の前の固まりをそっと掴んだ。

	; ＨＧＮＯ＿００ｄ
	; 【胸愛撫・ノート感じて】
	.img HGNO_00d
	.fade 2

:ノート:NO_030512bh_0011:NO
「あ……んん……」

　男の俺の手でも持ちきれない巨大な物体。簡単に指が埋まる柔らかさと、ゴム鞠を思わせる強い弾力。

　ちょっと強く握ってみるだけで、その気持ちよさが手のひら全体に伝わってくる。


:ノート:NO_030512bh_0012:NO
「姫くんの手の感触……久しぶり、です……はぁ……ん、あぁ……」


:ノート:NO_030512bh_0013:NO
「あったかくて……身体の奥の方から、ぞ、ぞくってきて……」

　そのまま胸全体を優しく揉みしだく。ノートの大きな乳房は、それに応えてくれる肉感を持っていた。それを揉むこと自体がたまらなく気持ちいい。


:姫::
「ノートの胸も、すごくいい……柔らかくて、俺の手なんて全部埋もれて……」


:姫::
「だけど、強く跳ね返してきて……手が、すごく気持ちいい……」

　滑らかな肌が俺の手に吸い付き、そしてたやすく形を変える。けれど、ちょっと力を緩めれば、すぐに元の綺麗な形を取り戻す。


　恐らくは、丸一日揉んでいても飽きないだろう。それほどの気持ちよさと魅力が、この胸にはあった。


:ノート:NO_030512bh_0014:NO
「ふぁ……あ、あふ……姫くん、手が優しいです……ボ、ボク……声、出ちゃう……」


:姫::
「いいよ、好きなだけ出して。ノートの声、俺も好きだから」

　俺は乳房を揉みしだいたまま、その中心にそびえる桃色の尖塔を軽くつねった。


	; ＨＧＮＯ＿００ｅ
	; 【ノート、更に感じて】
	.img HGNO_00e
	.fade 2

:ノート:NO_030512bh_0015:NO
「ああっ……や、さ、さきっぽ、つねったら……ひんっ……あ、あうっ」


　その声色が、明らかに変わる。小さな突起から伝わる刺激に、ノートは甘い嬌声をあげた。


:ノート:NO_030512bh_0016:NO
「ふあぁ……か、身体が、しびれちゃい、ます……ん、く……ふあっ……」

　こんなにも柔らかい胸の先端には、こんなコリコリとした固い突起。一度でこんな正反対の感触を楽しめるものなんて他にない。


:ノート:NO_030512bh_0017:NO
「あ……はぁ……はぁ……い、いいです……気持ち、いい……は、ぁ……も、もっと、強くても……」


:姫::
「ほんとノートの胸、いいな……こんなに好き勝手してるのに、すぐに元に戻って……揉みしだくのが気持ちいい……」


:姫::
「それに、柔らかいところだけじゃなくて、こんな固いところもあって……」


　ツンと尖った乳首を、ちょっと強めにつまんでやる。コリっとした感触と共に、ノートは大きく身体を震わせた。


:ノート:NO_030512bh_0018:NO
「ひゃっ、あ……ん、んうっ！」


:姫::
「こんなに尖って……コリコリしてる……」


　柔らかさの中にあるその感触がやめられない。ちょっと激しく胸を貪る俺に、ノートは甘く喘ぎながら、やがて足を震わせだす。


:ノート:NO_030512bh_0019:NO
「あん……ん、あ……はふ……ん、んん……あ、あの、ボクもう……足が……んあぁ……」


:ノート:NO_030512bh_0020:NO
「はぁ……あぐ……ん、は、ああ……ひゃ、ん……っ」

　もう立っていられないのか、ノートは倒れ込むようにして、俺に抱きついてくる。

:姫::
「それじゃあ、ノート、ここに……」

　俺はそんなノートを支えると、そのまま祭壇へと寄りかからせた。


	; ＨＧＮＯ＿０１ａ
	; 【側位で横になったノート・足開いてショーツ露出・恥ずかしそうにこちら見つめて】
	.img HGNO_01a
	.fade 2

　祭壇の上に横になり、大きく足を開くノート。スカートも思い切りずり上がり、ブラとお揃いのショーツが惜しげもなく見えていた。


:ノート:NO_030512bh_0021:NO
「あ……姫くんの視線が、その……ボ、ボクのに……」

　その中心。ノートの一番恥ずかしい場所には、もうシミができていた。今までの胸への愛撫に、本当に感じてくれていたんだろう。


:ノート:NO_030512bh_0022:NO
「あの、少しはしたなくなってるの、分かるんです……だ、だからあんまりジックリとは……」

　そう言われはするものの、俺はどうしても視線を外せなかった。男として、気にならないはずがない。


:姫::
「うん……少し湿ってるって分かるよ……でも、ノートのここ、綺麗だから大丈夫だ」


　ノートのその綺麗さは俺自身がよく分かっている。だからこそ、シミを作ってしまう程に濡れたその場所を早く見たい。


:姫::
「だから、ほら……」

　そのショーツに手をかける俺を、ノートは恥ずかしそうに見つめながらも決して止めはしなかった。

	; ＨＧＮＯ＿０１ｂ
	; 【ショーツ脱がせ・秘所露出・羞恥をごまかすようにはにかみ笑い】
	.img HGNO_01b
	.fade 2

　だから、そのまま脱がせてしまう。隠されていたノートのワレメが、俺の前にそのすべてを晒す。


:ノート:NO_030512bh_0023:NO
「や、やっぱり、そこ……気になっちゃいますか……？」


:姫::
「うん。ノートの一番恥ずかしい所だし……男として一番見たくなっちゃう場所だからなあ……」

　可愛い女の子のこの場所が気にならない男はいないだろう。綺麗で、そしていやらしい場所。


:姫::
「ほら、綺麗に閉じてて……少しだけ蜜が染み出てる……ノートのここ、いいな」


　閉じたワレメの間からは蜜がこぼれ、その周囲を濡らしていた。銀色の淡いヘアーが、ピッタリと肌に貼り付いている。


:ノート:NO_030512bh_0024:NO
「き、恐縮、です……あうぅ……」


　そんな俺の説明に、ノートは真っ赤になって俯いてしまう。


;:ノート:NO_030512bh_0025:NO
:姫::
「やっぱり、恥ずかしい？」


:ノート:NO_030512bh_0026:NO
「はいぃ……そ、そこはやっぱり、姫くんにでも恥ずかしい、です……でも、大丈夫ですから、ど、どうぞ……」

　どうにか羞恥を呑み込んで、俺に大切な場所を晒し続けるノート。俺はそっと、ワレメの中に指を埋めた。


	; ＨＧＮＯ＿０１ｃ
	; 【秘所愛撫・感じて】
	.img HGNO_01c
	.fade 2

:ノート:NO_030512bh_0027:NO
「あふ……ん、あ、ああ……ゆ、指が……ん……うぁ……」


　すっかり濡れそぼった谷の中、桃色の秘肉を撫でるようにして、俺は指を動かしていく。


:姫::
「ノートのここ、凄い熱くなってる……それに、柔らかくて……」


　すっかり火照ったその中を味わいながら、くちゅくちゅと水音を立てつつ前後に動かす。


:ノート:NO_030512bh_0028:NO
「んっ、あ、ああっ！　じ、上下にこすっちゃ、だ、だめです……っあ、や、ああっ」


　ちょっとかき回すように秘裂の中を愛撫すれば、奥から湧き出した蜜が、俺の手をベトベトにしていった。


:姫::
「うん……少しずつ蜜が増えてきて……ぬるぬるしてきた……」

	; ＨＧＮＯ＿０１ｄ
	; 【蜜増大】
	.img HGNO_01d
	.fade 2

　秘肉を、人差し指の腹で軽く叩く。それだけでぴちゃぴちゃと、淫靡な水音が響いた。

:姫::
「ほら、もうこんなに……ちょっと叩くと、音がする……」


:ノート:NO_030512bh_0029:NO
「あんっ……ひゃ、あ、え、えっちです、その音……あ、や、んあっ……」

　自分の身体がもたらした現象に、ノートは更に恥じらいながらも甘く喘ぐ。

　秘裂の中を蠢く指に、ノートはその身体を震わせ、ただ素直に喘ぎ始めた。


:ノート:NO_030512bh_0030:NO
「ひうっ……あ、そ、そこ……じ、焦らさないでくださ……い……あぁんっ」

	; ＨＧＮＯ＿０１ｅ
	; 【秘所愛撫・蜜増大・ノート、思い切り感じて】
	.img HGNO_01e
	.fade 2

　そして俺は、ノートの秘裂に手を添えると、思い切り左右に開く。


:ノート:NO_030512bh_0031:NO
「や、ひ、開いちゃだめっ……んあぁ！！」

　中から大量の蜜がこぼれだし、透明がかったピンク色の秘肉が視界へと映し出される。


　たっぷり濡れたそこは灯を反射して輝き、ただいやらしく見えた。


　そして、秘肉の奥にある入り口。俺を受け入れるための狭い穴へと、そっと人差し指を埋めていく。

:ノート:NO_030512bh_0032:NO
「ふあ、あぁ……や、ゆ、指がはい、って……んっ、くうっ！」

　じゅぷ、っと中から蜜を溢れ出しながら、指をすべて呑み込んでしまうノートの身体。

　熱いノートの体温と、狭い秘洞とが、俺の指を存分に味わっていく。


:姫::
「ノートの中、指一本なのに、きゅうきゅう締め付けてくる……。だけど吸い付いてくるみたいに柔らかくて……」


:姫::
「うわ……中から熱い蜜どんどん溢れて……」

　そのまま中をいじり続けた。


　指先で無数のヒダを擦り上げ、内側からノートを攻める。その刺激に、ノートも激しく喘いで声をあげた。


:ノート:NO_030512bh_0033:NO
「あ、はぁ……ん、きゅうっ……や、あ、ひ、姫くぅん……ぼ、ぼくっ……あ、ああ！」


:ノート:NO_030512bh_0034:NO
「き、きちゃって、るんです……っ……う、く……はぁ……んあうっ」

　その刺激に懸命に耐えるノート。けれどその目はもう虚ろで、ただ快感に身を任せていた。


:ノート:NO_030512bh_0035:NO
「や、あ、だめっ……お腹の中から、びりびりって……あ、はう……そ、そこは……」


　入り口のちょっと奥。そこで指先を曲げて刺激する。ちょっとザラザラとしたそこを撫でられた瞬間、ノートは更に激しく喘ぎ、その身を大きく震わせた。

:ノート:NO_030512bh_0036:NO
「ひいんっ！　や、だ、だめぇ……そこ、んあぁ！！」


:姫::
「凄いひくひくしてるよ、ノートのここ……もうイキそう？」


　たくさんの蜜が秘洞の中からこぼれだし、ノートは俺の愛撫にただ身を任せる。

:ノート:NO_030512bh_0037:NO
「ひ、ひゃい……い、イキます……も、もう……ん、あ、はぁっ……」


:ノート:NO_030512bh_0038:NO
「うく……んあぁ……お、大きいの、きて……っ」

　もう分からない。そんな目で俺を見ながら、ノートが歯をくいしばる。瞬間、その秘洞がきゅうっと縮まった。


	; ＨＧＮＯ＿０１ｆ
	; 【ノート絶頂】
	.img HGNO_01f
	.fade 2

:ノート:NO_030512bh_0039:NO
「ふあああぁぁっ！」

　そして、ノートが大きな喘ぎ声を響かせる。

:姫::
「うわ……一気に締まって……中から……」


　びくんびくんと秘洞を痙攣させながら、ノートは祭壇の上に身を投げ出す。

　達してしまった快感に力も入らず、ただその余韻に身を任す。


:ノート:NO_030512bh_0040:NO
「あ……あう……ああぁ……」

　ノートは、苦しげに、だけど気持ちよさげに喘いでいた。

	; ＨＧＮＯ＿０２ａ
	; 【立ちバック・イった直後で、ノート放心】
	.img HGNO_02a
	.fade 2

:姫::
「当ててるだけなのに、ノートの凄い熱くなってるのが伝わってくる……」

　ナース服を脱ぎ、まさしく下着だけになったノートの腕を後ろから捕まえ引っ張った。

　今までの行為ですっかり屹立してしまった俺自身を秘裂へと押し付け、ノートの熱さをそのまま堪能する。



:ノート:NO_030512bh_0041:NO
「ふわぁ……あ……姫くんのが、ボクに……」

　その固い感触に、ノートはまだどこか上の空状態で反応した。俺はそのまま、自分をノートにこすりつけるように、ゆっくりと前後に動かす。


:ノート:NO_030512bh_0042:NO
「あ……だめ、です……ボク、イったばっかりで……あの……」


:姫::
「本当にいいのか？」

　わざとイジワルをしてやると、ノートは慌てて首を振った。


:ノート:NO_030512bh_0043:NO
「んっ！　こ、こすりつけちゃダメ、です……あ、や、ダメです……っ」

　自分の秘所で動いている俺のものに刺激をされながら、それでもノートは求めてくる。


:ノート:NO_030512bh_0044:NO
「姫くんの、ほ、ほしい、です……」

　俺自身の挿入。俺も正直ガマンの限界だ。早くノートの中に入って、この素晴らしい身体を味わいたい。

　俺は自分をノートの入り口にへとあてがうと、そのまま一気に突き立てた。


	; ＨＧＮＯ＿０２ｂ
	; 【挿入・ノート、両目閉じて思い切り喘いで】
	.img HGNO_02b
	.fade 2

:ノート:NO_030512bh_0045:NO
「んあぁっ！！」

　自分のお腹の中に、一気に俺を突き入れられ、ノートが快感の声をあげる。


:ノート:NO_030512bh_0046:NO
「あ、あぐ……姫くんが、は、入ってきまし、たっ！」


:ノート:NO_030512bh_0047:NO
「熱いのが、お、奥に……ん、あ、ああっ……や、か、感じすぎ、ちゃうっ！」


　久しぶりのノートの感触に、俺の身体が歓喜していた。


　充分に濡れそぼったそこは、俺を容易く受け入れると、俺に吸い付いてくる。

:姫::
「ああ……ノートの中、凄くいい。熱くて、トロトロになってて……」

　狭くて柔らかな秘洞。その無数のヒダが別々の生き物のように、俺を包んで締め上げる。


:姫::
「うく……凄い、吸い付いてきて……」

　まだ入れただけでしかないのに、すべてを吸い出されそうになる。俺はその快感をどうにか堪えると、腰を動かし始めた。


	; ＨＧＮＯ＿０２ｃ
	; 【ノート感じて】
	.img HGNO_02c
	.fade 2

:ノート:NO_030512bh_0048:NO
「ひぁ、ああ……だめ、き、気持ちいいの、とまらない、です……っ」


　突き入れるたびに、ぐちゅ、っとその中から熱い蜜が溢れ出す。熱いノートの体温に灼かれながら、俺はノートの奥を叩くように突き上げていく。

:ノート:NO_030512bh_0049:NO
「も、もう、こんな、の……すぐイっちゃう……！　ひ、あ、ああっ！」


:ノート:NO_030512bh_0050:NO
「やぁ……奥、つ、つつかないで……んあぁっ……ぞ、ぞくぞくが、止まってくれないっ……ひぁ……あ、ああんっ！」


　全方向から俺を締め上げ、しごき続けるノートの身体。その刺激が俺の脳髄を痺れさせ、腰を加速させていく。

:姫::
「俺も、腰が止まらない……ノートの中、必死に俺を締め付けてきて……」


:姫::
「柔らかいヒダがさ、俺をきゅうきゅうって搾って……あ……はぁ……すごい、いい……」


:姫::
「ああ……これがノートの中なんだな、って……う、くうっ！」


　まるで俺専用とアピールしているかのように、俺の肉棒を隙間無く包むノートの秘洞。しっとりと吸い付いてくるヒダの感触に、もう達してしまいそうになる。

	; ＨＧＮＯ＿０２ｄ
	; 【ノート、更に感じて・絶頂寸前・蜜増大、ポタポタたれて】
	.img HGNO_02d
	.fade 2

:ノート:NO_030512bh_0051:NO
「あ、ああ……はぁ……はう……お腹の、中……もうぐっちゃぐちゃで……ひ、あ、あう……」


　それを必死に堪えながら動き続ければ、ノートももう限界のようだった。全身をガクガクと震わせ、ただ激しく喘ぎ続ける。


:ノート:NO_030512bh_0052:NO
「も、もう、頭の中、まっしろ……んあああぁっ！　も、もう、どうでもいい、ですっ！」


:ノート:NO_030512bh_0053:NO
「もっと、もっとボクを、好き、に……はあぁんっ……もっと、感じさせて、くださっ！」


　俺も、そんなノートを感じることだけを考え、ひたすら腰を動かす。結合部から溢れる熱い蜜といやらしい音が俺をより興奮させ、この中に放つことしかもう考えられない。

:ノート:NO_030512bh_0054:NO
「んあぁ……は、はう……ん、く、ひぎ……んくぅっ……！　ん、あああっ！！」


:ノート:NO_030512bh_0055:NO
「や、あ、は……だめ、も、もうキテる……も、もっと、このままで……んあ、あう……ん、ううぅっ！」


　俺の根元に集まった欲望は、もう爆発寸前だった。出したい。何も考えず、このままノートの中に放ちたい。ガマンすることが、もう本当に辛い。

:姫::
「俺も、もう……このまま、出したい……いいか、ノート……っ」


:ノート:NO_030512bh_0056:NO
「は、はいっ……はいっ！　こ、このままじゃなきゃ、ヤ、です！　ぬ、抜かないで……んきゅうっ」

:ノート:NO_030512bh_0057:NO
「ふあ……あ……ああ……あ、あは……も、もう、ボク、む、無理で……」


:姫::
「う、くっ……じ、じゃあ……奥にだ、出すぞ、ノート！！」

　これ以上はもう無理だった。ガマンをしたくない。俺は、一番奥へと向けて思い切り腰を突き出す。

:姫::
「あああっ！」

　瞬間、すべてがノートの体内へと向けて爆発していた。

	; ＨＧＮＯ＿０２ｅ
	; 【ノート、二度目の絶頂・姫、中に放出】
	.flash 白 5

	.img HGNO_02e
	.fade 2

:ノート:NO_030512bh_0058:NO
「んあああああああぁぁっっ」

　一番深い部分の壁へと向けて噴き出す俺の精液。その刺激と共に、ノートは思い切り背中を弓なりに反らし、悲鳴のような鳴き声をあげた。

:姫::
「はぁ……はぁ……う、うぐ……と、止まらない……っ」


　ドクドクと溢れる精液を、ノートがひたすら受け止め続ける。

:ノート:NO_030512bh_0059:NO
「はう……う、ああ……ひ、姫くんが……びゅーって、ああ……」


:ノート:NO_030512bh_0060:NO
「な、何度も……いっぱい……」

　その一番深い口へと向けて、何度も何度も俺は放出を繰り返す。

	; ＨＧＮＯ＿０２ｆ
	; 【ノート、放心したような笑顔に】
	.img HGNO_02f
	.fade 2

　それからどれくらい経ったのか、俺はすべてをノートの中へと注ぎ込み、今はただノートの感触を味わっていた。

:ノート:NO_030512bh_0061:NO
「はぁ……ボクのお腹の中……姫くんでいっぱい、ですよぉ……」

　放心しながらも、嬉しそうに言ってくれるノートの言葉に、思わず反応してしまいそうになる。

:姫::
「ああ……俺も凄い気持ちよかった……」


:姫::
「一気に全部出し切った感じで……」


:ノート:NO_030512bh_0062:NO
「すごく……姫くんに愛されてるなって……感じちゃいました……」


　その中に大量の俺の精液を溜めながら、それをお腹で味わうような、そんなノートの言葉。


:ノート:NO_030512bh_0063:NO
「あの……またたくさん、して下さいね……？」


:姫::
「もちろん。こんな気持ちいいこと、絶対またしたくなるから」


:ノート:NO_030512bh_0064:NO
「はい……えへへ……」

　躊躇無く言い切った俺に、ノートは幸せそうに笑ってくれた。

	.bgm fade
	.img
	.fade 2
	; →（030600）
