	; （030511a）
	; ＢＧ・学園・学園長室・夜
	.bgm BGM010
	.img0 学園長室＠夜
	.fade 2

　迷宮試験も終わり、最後の大イベントも終わった。


　甲冑騎士の出現の時にはどうなるかとも思ったけれど、それ以降は大きな問題もなく、トリニティは静まり返っている。


　今、この学園には誰もいない。俺と、

	; ＳＧ・ヴェル・制服
	@ ヴェル 制服 困り１ 照れ

　彼女を除いては。


　勝った方へのご褒美。ヴェルはそれを待っているのか、さっきから恥ずかしそうにしながらも、チラチラと俺を見ている。


　まあ、俺も男だし、ヴェルに求めてもらえるなら、それを拒む理由もない。むしろこれまで、ヴェルは本当に頑張ってたし。


:姫::
「ヴェル？」

	@ ヴェル 特殊１ 照れ ^

:ヴェル:VE_030511a_0000:VE
「ひゃ、ひゃいっ！」


　俺の呼びかけに、ヴェルはびくん、と大きく跳ねる。


:姫::
「えーと、もしかして緊張してる、のか？」

	@ ヴェル 照れ１ 照れ

:ヴェル:VE_030511a_0001:VE
「そ、そ、そ、そんにゃこと、は……」

	@ ヴェル 照れ２ 照れ

:ヴェル:VE_030511a_0002:VE
「あるみたい……えへへ……やっぱり、久しぶりだから……」

	@ ヴェル 寂しい

:ヴェル:VE_030511a_0003:VE
「それにね、本当に苦しい戦いだったの。今までのどの戦いよりも……母さまとの戦いよりもよ」

	@ ヴェル 照れ２

:ヴェル:VE_030511a_0004:VE
「それを勝てたのは、ヒメ……あなたのおかげ。それがね、すっごく嬉しくて……なんだかもう、それだけで胸がいっぱいいっぱいになっちゃってて……」


:姫::
「はは。俺の声がヴェルの力になったっていうなら、俺も嬉しいな」


:姫::
「いつもヴェル達には助けられてばかりだから……俺が力になれるっていうのが実感できたよ」

	@ ヴェル 照れ３

:ヴェル:VE_030511a_0005:VE
「もちろんよ。いつでもヒメは……私に、私も知らなかった力をくれるの……」


　俺達は、そのまま自然に見つめ合う。


:姫::
「こんな場所でいいのかな……？」

	@ ヴェル 照れ２ 照れ

:ヴェル:VE_030511a_0006:VE
「ここには私とヒメがいるわ……だったらそれだけで私には充分だもの」


　その頬を赤く染め、そう微笑むヴェルは綺麗で……俺はそっとその細い両肩へと手を置いた。

	@ ヴェル 懇願 照れ

:ヴェル:VE_030511a_0007:VE
「ヒメ……」

	; ＳＥ・扉開閉音
	; ＳＧ・フォン・制服
	@ ヴェル

	.se SE_000
	@ フォン 制服 通常

:フォン:FO_030511a_0000:FO
「すみません、フォン、ちょっと失礼しますね」

	@ フォン 笑顔１

:フォン:FO_030511a_0001:FO
「あ、ノックはあえてしませんでしたので、そこは悩まないで大丈夫です」


:姫::
「え？　フォ、フォン！？」

	@ フォン 右２
	@ ヴェル 制服 照れ４ 左１

:ヴェル:VE_030511a_0008:VE
「ち、ちょっとあなた、今一番素敵で最高でクライマックスな場面だったのよ！」

	@ フォン 思案

:フォン:FO_030511a_0002:FO
「だから、入ったんじゃないですか。ヴェルさま、こんなところで一人でこっそり、なんてずるすぎです」

	@ ヴェル 拗ね

:ヴェル:VE_030511a_0009:VE
「ずるいも何も、これが今日の勝者の権利じゃない。あなたに言われる筋合いはないんだけど」

	@ フォン 通常

:フォン:FO_030511a_0003:FO
「はい。フォンも普通ならそのまま枕を涙で濡らしつつ、布団を噛みしめグヌヌ……なつもりだったんですが……」

	@ フォン 照れ２

:フォン:FO_030511a_0004:FO
「姫先輩？　フォン、今日頑張りましたよねっ。姫先輩や、他の生徒を守るために、頑張ったんです」


:姫::
「え？　あ、ああ。それはもちろん分かってる。フォンのおかげで、俺も無事だったしな」

	@ フォン 笑顔１

:フォン:FO_030511a_0005:FO
「でしたらっ！」

	; ↓恥ずかしそうにモジモジ
	@ フォン 照れ１ 照れ

:フォン:FO_030511a_0006:FO
「その、ですね……フォンも、ご褒美ほしい、です……」

	@ ヴェル 呆れ２

:ヴェル:VE_030511a_0010:VE
「あなた、すっごく図々しいんだけど……」

	@ ヴェル 拗ね

:ヴェル:VE_030511a_0011:VE
「甲冑騎士とノートじゃ、相手にする難易度違いすぎじゃない」

	@ フォン 得意

:フォン:FO_030511a_0007:FO
「イベントで、全力全開で何も考えずに戦うのと、周囲を警戒して人々を守る、では後者の方が重要度高いと思いませんか。学園長代理♪」

	@ ヴェル 悲しい１

:ヴェル:VE_030511a_0012:VE
「……あなた、本当に痛いところ突いてくるわね……」

	@ フォン 思案

:フォン:FO_030511a_0008:FO
「それはもう。姫先輩に関してはフォンも譲れませんから」

	@ フォン 通常

:フォン:FO_030511a_0009:FO
「ですが、姫先輩に楽しんでいただく、という点においては、フォンとヴェルさま、お互いに譲れる部分があるのでは、と思ってますけどいかがです？」


　うふ、と、可愛らしく笑うフォン。その意図に気がついてか、ヴェルも呆れたように嘆息する。

	; ↓呆れたように微笑みながら
	@ ヴェル 寂しい

:ヴェル:VE_030511a_0013:VE
「まあ、そうね。たまにはそういうのも有りなのかも」


:姫::
「えーと……まったく話が見えないんですが……」

	@ フォン 照れ２ 照れ

:フォン:FO_030511a_0010:FO
「簡単なことですよ。つまりはですね」

	@ ヴェル 照れ３ 照れ

:ヴェル:VE_030511a_0014:VE
「三人で愛し合いましょう、ってこと」

	.bgm fade
	.img
	.fade 2
	; →（030512ah）
