	; （030511b）
	; ＢＧ・学園・大聖堂・夜
	.bgm BGM010
	.img0 聖堂＠夜
	.fade 2

　迷宮試験も終わり、最後の大イベントも終わった。


　甲冑騎士の出現の時にはどうなるかとも思ったけれど、それ以降は大きな問題もなく、トリニティは静まり返っている。


　今、この学園には誰もいない。俺と、

	; ＳＧ・ノート・ナース
	@ ノート ナース 懇願 照れ

　彼女を除いては。


　とはいえ……。


:姫::
「えーと……ノート？」

	@ ノート 照れ２ 照れ

:ノート:NO_030511b_0000:NO
「は、はい、なんでしょう姫くん」


　呼ばれるのを待っていました、とばかりに笑顔を返してくるノート。俺はそんなノートの姿を改めて見直し、そしてその疑問を口にした。


:姫::
「その、なんでナース服？」

	@ ノート 通常

:ノート:NO_030511b_0001:NO
「あ、これですか？　あの、風邪を引いた時の看病のことを姫くんがとっても感謝してくれてたってアミちゃんが言ってたので……」

	@ ノート 笑顔１

:ノート:NO_030511b_0002:NO
「じゃあ、ボクからも感謝をって思って選んでみました。えへ」


　相変わらず、ノートの天然さは卑怯だなあ……もう何も言い返せません。


　ていうか、アミアのあの声援、間違って解釈されてるんじゃないか？

	@ ノート 照れ１ 照れ

:ノート:NO_030511b_0003:NO
「そ、それで、ですね。あの……あの、その……ご褒美のこと、なんですけど……」


　もじもじと、指先と指先をつんつん突き合わせながら言ってくるノート。思い切り期待されてるのがよく分かる。


:姫::
「大丈夫、忘れてないよ」


:姫::
「ノートもヴェルも、凄い戦いだった。あんな戦いを見せてくれたんだ、俺もちゃんと報いないとな」


:姫::
「まあ、ヴェルには悪いけど、今日の俺は、ノートの貸し切りだ」

	@ ノート 笑顔１ 照れ

:ノート:NO_030511b_0004:NO
「あ……は、はい♪」


:姫::
「えーと……それで、ここでいいのか……？」


　静かなのはいいんだけれど、なんていうか、ちょっと荘厳すぎて落ち着かないというか……まるで天上から誰かに覗かれてそうな感じが。

	@ ノート 照れ３ 照れ

:ノート:NO_030511b_0005:NO
「はい。やっぱり大聖堂は、神族にとっても特別な空間ですし……そこで祝福されながらって素敵だなって……」

	@ ノート 照れ４ 照れ

:ノート:NO_030511b_0006:NO
「あの、姫くんは、やっぱりやりにくい、ですか？　もしそうなら、ボク、他の場所でも……」


　上目遣いで、申し訳なさそうに尋ねてくるノート。うん、ダメだな、これ。俺の負け。


:姫::
「いいや、構わないよ。天上の連中に、俺とノートの関係をたっぷり見せつけるっていうのも面白そうだ」


:姫::
「それじゃあ、ノート……」

	@ ノート 照れ３ 照れ

:ノート:NO_030511b_0007:NO
「は、はい。どうぞ、姫くんのお好きなように……」

	@ ノート 照れ２ 照れ

:ノート:NO_030511b_0008:NO
「えへへ。姫くん、貸し切りです♪」

	.bgm fade
	.img
	.fade 2
	; →（030512bh）
