	; 030508
	; ＢＧ・闘技場・昼
	.bgm BGM008
	.img0 闘技場＠夕
	.filter 夕
	@ バリアリーフ 戦闘服 怒り２
	.fade 2

:バリアリーフ:BA_030508_0000:BA
「それでは、これよりヴェル＝セイン対ノート＝ルゥムによる特別試合を開始します！」

	.se SE_034

　闘技場の中央で先生がそう宣言すると、闘技場内は割れんばかりの歓声に包まれた。


:姫::
「分かってはいたけど、凄い熱気だな」

	@ バリアリーフ
	@ 紅 戦闘服 笑顔１

:紅:KO_030508_0000:KO
「今の二人は、魔族と神族の代表みたいなものだからな、仕方ないさ」

	@ 紅 左１
	@ アミア 戦闘服＠ツインテ 笑顔１ 右１

:アミア:AM_030508_0000:AM
「ま、当のお姉ちゃんとヴェルさんはそんな気負い全くないけどね」

	@ オペラ メイド 笑顔２ 右３

:オペラ:OP_030508_0000:OP
「ですね、お二人の目的は白鷺さまですから」

	@ フォン 戦闘服 笑顔１ 左３

:フォン:FO_030508_0000:FO
「正直な話、姫先輩が手に入るなら、種族とか政治とかどうでもいいですものね」


　そう言われるとちょっと照れくさいが、事実なので否定出来ないのが悲しいのやら嬉しいのやら。

	@ 紅
	@ アミア
	@ オペラ
	@ フォン
	@ デイル 戦闘服 通常

:デイル:DE_030508_0000:DE
「けどまあ、種族がどうだとかそんなもんを抜きにしても、最高のカードだってのは変わらないけどな」

	@ デイル 左１
	@ ウルル 戦闘服 笑顔２ 右１

:ウルル:UR_030508_0000:UR
「ですね、ウルルも今からワクワクしてます」

	@ デイル
	@ ウルル
	@ ラーロン 戦闘服 通常

:ラーロン:RA_030508_0000:RA
「一階級の者達、その目に焼き付けるといい。これから行われる試合は文字通り次元が違うぞ」

	@ ラーロン 左１
	@ 皇女 戦闘服 真剣 右１

:皇女:MK_030508_0000:MK
「は、はい！　勿論です！」

	@ ラーロン 左２
	@ 皇女 中
	@ ルルウ メイド 笑顔２ 右２

:ルルウ:RR_030508_0000:RR
「ええ、本当に楽しみです」

	@ ラーロン
	@ 皇女
	@ ルルウ
	@ ニコ 戦闘服 笑顔４

:ニコ:NI_030508_0000:NI
「どっちが勝つと思います？」

	@ ニコ 左１
	@ リンセ 戦闘服 笑顔３ 右１

:リンセ:LI_030508_0000:LI
「ヴェル母さまに夕食のデザートで」

	@ ニコ 笑顔１

:ニコ:NI_030508_0001:NI
「乗りました、それじゃあ、ニコはノート姫で」


:姫::
「こらこら、しれっと賭け事してるんじゃない」

	.se SE_034

	@ リンセ
	@ ニコ
	@ ヴェル 戦闘服 笑顔１ 右３
	@ ノート 戦闘服 通常 左３

　そうこうしているうちに、ヴェルとノートが闘技場に入場し中央で向かい合う。


　再び割れんばかりの声援が会場内を包むが、二人は互いを見たまま視線を動かさない。


:姫::
（ま、二人とも強すぎて全力で戦える機会なんて滅多にないからな。なんだかんだで楽しみにしてたのかも）


　そんな事を考えながら苦笑していると、横からアミアが脇を突いてくる。

	@ ヴェル
	@ ノート
	@ アミア 戦闘服＠ツインテ 通常

:アミア:AM_030508_0001:AM
「ところで、お兄ちゃんはどっちを応援するの？」


:姫::
「ん？　いや、どっちとかじゃなくて両方を応援するつもりだけど？」

	@ アミア 楽しい

:アミア:AM_030508_0002:AM
「えー、それじゃつまらないよ。というか、お兄ちゃんがどっちを応援するかは勝敗を決める重要なファクターだよ？」


:姫::
「そんな事言われてもなあ」


　個人的にどちらかを贔屓するわけにはいかないんだけれども、他のみんなも何かを期待するかのように、こちらに視線を送ってくる。


　さてどうしたものか。

;―――――――――――――――――――――――――――――――――――――――
	; 選択肢
	; ・ヴェルを応援する。
	; ・ノートを応援する。
;―――――――――――――――――――――――――――――――――――――――
	.select
		ヴェルを応援する。
		ノートを応援する。
;―――――――――――――――――――――――――――――――――――――――
	.case 1
		; 以下ヴェルを応援した場合
		? ヴェルノート選択 = ヴェル
;―――――――――――――――――――――――――――――――――――――――

:姫::
「う〜ん……」


　そういえば前にヴェルとは二人でデートした事があったな。あの時は確か今日の迷宮試験の調整をがんばった後だったか。


　あの時はヴェルも妙に積極的だったな、なんたって頬についたクリームを……。


:姫::
「……ヴェル」

	@ アミア
	@ フォン 戦闘服 通常

:フォン:FO_030508_0001:FO
「なるほど、ヴェルさまですか」


:姫::
「は！」


　丁度ヴェルの事を考えていた所で無意識に声にだしてしまったらしく、それをフォンに聞かれてしまう。


:姫::
「い、いや違うぞ！　やっぱりどっちもちゃんと……」

	@ フォン 得意

:フォン:FO_030508_0002:FO
「ヴェルさまー！　勝ったら姫先輩が、あの日みたいにぺろぺろしてくれるそうですよー！」

	.se SE_035

:姫::
「ぎゃー！？」


　俺の言葉も聞かず、間髪入れずに叫んだフォンに周囲が騒然となる。


　フォンの言葉を聞いたヴェルも顔を真っ赤にして振り向き、ノートは驚いたように固まっていた。

	@ フォン
	@ アミア 戦闘服＠ツインテ 驚き１

:アミア:AM_030508_0003:AM
「ぺろぺろ！？　ぺろぺろって何！？」

	@ アミア
	@ フォン 戦闘服 照れ１

:フォン:FO_030508_0003:FO
「それはフォンの口からは……」

	.se SE_035

　わざと言葉を濁したフォンの台詞が、周囲を更にざわつかせる。


:姫::
「な、なん……」

	@ フォン 通常

:フォン:FO_030508_0004:FO
「あ、なんで知ってるかは単純にヴェルさまから直接聞きました。あの日のヴェルさまがあまりにもくねくねにやにやとして怪しかったので問い詰めたら簡単に吐きましたよ♪」


:姫::
「ヴェル〜……」


　吐いたも何も、根本的に間違っているんですけれども……いったい、どういう誇張を加えて説明したんだヴェル……。


　そもそも、俺についたクリーム嘗めたの、ヴェルの方だよなあ……。


　その後、俺が周囲の誤解を解くのに苦労したのは言うまでもない。

	@ フォン 笑顔２

:フォン:FO_030508_0005:FO
「ふふ、これでノートさんは動揺、ヴェルさまのやる気はマックス。クラインズポットのパフェはいただきですよアミアさん」


　くっ、アミアがノリノリでどっちを応援するか聞いて来たのはそのせいか。

;―――――――――――――――――――――――――――――――――――――――
	.case 2
		; 以下ノートを応援した場合
		? ヴェルノート選択 = ノート
;―――――――――――――――――――――――――――――――――――――――

:姫::
「う〜ん……」


　そういえば、以前風邪で倒れた時に看病してくれたのはノートだったな。あの時は本当に助かった。


　まあ、その後の一件もあって色々忘れられない出来事だというのもあるんだが。


:姫::
「……ノート」

	@ アミア 嬉しい

:アミア:AM_030508_0004:AM
「ほほ〜う、ほうほうほう」


:姫::
「はっ！？」


　丁度ノートの事を考えていた所で無意識に声にだしてしまったらしく、それをアミアに聞かれてしまう。


:姫::
「い、いや違うぞ！　やっぱりどっちもちゃんと……」

	@ アミア 笑顔３

:アミア:AM_030508_0005:AM
「がんばれ、お姉ちゃーん！　がんばれば、倒れても今度はお兄ちゃんが看病してくれるって！　あの時みたいに！　そう、あの時みたいにー！！」

	.se SE_035

:姫::
「ぎゃー！？」


　俺の言葉を無視して大声で叫んだアミアに、周囲が騒然となる。


　アミアの声援は当然ノートとヴェルにも届き、ノートがあの日の事を思い出してか真っ赤になってうつむき、ヴェルが驚いてこちらを見ている。

	@ アミア 左１
	@ フォン 戦闘服 怒り１ 右１

:フォン:FO_030508_0006:FO
「あの時って、あの日、看病中になにかあったんですか！？」

	@ アミア 照れ２

:アミア:AM_030508_0006:AM
「え？　それはちょっとわたしの口からは言えないよ、なんたって超過激だからね」

	@ フォン 睨み

:フォン:FO_030508_0007:FO
「過激！？」


:姫::
「誤解を招く言い方はやめてくれ！」


　実際相当に過激な光景を見せられたのは間違いないので、あながち誤解でもないんだが。それでも、あの事実をありのまま話すなんてできるわけもない。

	@ アミア 楽しい

:アミア:AM_030508_0007:AM
「くくっ〜、これでお姉ちゃんのやる気は全開になるし、ヴェルさんは動揺。この賭け勝ったよフォンさん！」


　ノリノリでどっちを応援するか聞いて来たのはそういう理由か。


　その後、その場にいるメンバーの誤解を解くのに、かなり苦労をしたのは言うまでもない。

;―――――――――――――――――――――――――――――――――――――――
	.end
	; 分岐ここまで
;―――――――――――――――――――――――――――――――――――――――

	; 場面変更演出
	.img
	.fade 2

	.img0 闘技場＠夕
	.frame シネスコ
	@ バリアリーフ 戦闘服 通常
	.fade 2

:バリアリーフ:BA_030508_0001:BA
「さて、そろそろ時間ですわね、二人とも準備はよろしいですか？」


　闘技場の中央で向かい合うノートとヴェルを見て、バリアリーフがそう尋ねると、二人はしっかりと頷いた。

	@ バリアリーフ
	@ ヴェル 戦闘服 笑顔２ 右３
	@ ノート 戦闘服 通常 左３

:ヴェル:VE_030508_0000:VE
「成り行きでこうなっちゃったけど、やる以上は負けないわよ」

	@ ノート 笑顔１

:ノート:NO_030508_0000:NO
「はい、ボクも全力で行きます」

	@ ヴェル
	@ ノート
	@ バリアリーフ 戦闘服 笑顔１

:バリアリーフ:BA_030508_0002:BA
「ふふ、二人ともやる気は充分ですわね。教師としても一個人としても、この勝負は注目させてもらいますわ」


　そう言って少しだけ笑うと、バリアリーフは一歩下がり再び宣言を行った。

	@ バリアリーフ 通常

:バリアリーフ:BA_030508_0003:BA
「では、ルールを説明しますわ！」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_030508_0004:BA
「ルールは学園公認の模擬戦ルールが適用されますわ。相手を降参させる、もしくは戦闘不能とした方が勝者となります」


　毎度おなじみの模擬戦ルールで、ダウン後１０カウントの間起き上がれないか、意識の喪失、もしくは審判が戦闘続行不能と判断した場合に戦闘不能扱いとなる。

	@ バリアリーフ 通常

:バリアリーフ:BA_030508_0005:BA
「時間は無制限の一本勝負です。それでは両者、構え！」


　手を振り上げたバリアリーフに反応し、ヴェルは愛用の鎌を、ノートは魔力剣を構える。

	@ バリアリーフ
	@ ヴェル 戦闘服 笑顔１ 右３
	@ ノート 戦闘服 通常 左３

:ヴェル:VE_030508_0001:VE
「それじゃあ、楽しみましょうノート！」

	@ ノート 真剣

:ノート:NO_030508_0001:NO
「はい、精一杯！」


　二人が武器を構えた事を確認し、バリアリーフは手を勢いよく振り下ろした。

	@ ヴェル
	@ ノート
	@ バリアリーフ 戦闘服 怒り２

	.bgm BGM025

:バリアリーフ:BA_030508_0006:BA
「始め！」

	@ バリアリーフ
	@ ヴェル 戦闘服 怒り２

:ヴェル:VE_030508_0002:VE
「先手！　必勝よ！！」

	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030508_0002:NO
「！」

	.se SE_041
	.img 白
	.wipe WIPE005 80

　直後、周囲を爆音と閃光が包み込み、先程まで上がっていた歓声が悲鳴へと変わった。

	.img
	.filter
	.fade 2
	.frame
	; 030509→
