	; 030509
	.img0 闘技場＠夕
	.filter 夕
	@ ヴェル 戦闘服 困り２
	.fade 2

:ヴェル:VE_030509_0000:VE
「あれ？」


　開幕と同時、景気付けとばかりに放ったヴェルの一撃は、闘技場の地面を抉り、周囲に爆煙をばらまいた。


　周囲から歓声に代わって悲鳴が上がり、特に神族からはノートを心配する声も上がっている。

	@ ヴェル 困り１

:ヴェル:VE_030509_0001:VE
「挨拶代わりだったんだけど、ちょっとやり過ぎたかしら……」

	@ ヴェル
	@ ノート 戦闘服 通常

:ノート:NO_030509_0000:NO
「そんなことないですよ、さすがヴェルちゃんです」

	@ ノート
	@ ヴェル 怒り１

:ヴェル:VE_030509_0002:VE
「っ！？」


　思わず呟いたその一言に、返ってきた声の位置は自分の真後ろ。


　ヴェルはすぐさま振り返ると、魔力を込めた鎌を振り下ろす。

	.se SE_052
	.img EF04
	.wipe EF04 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２
	.flash

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２

:ノート:NO_030509_0001:NO
「光よ、ボクを護って」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２

　しかし、振り向きざまの一撃は、ノートの展開した防御魔法にあっさりと阻まれる。

	@ ノート
	@ ヴェル 戦闘服 笑顔１

:ヴェル:VE_030509_0003:VE
「さすがね、避けた素振りも防御した様子もなかったから、さっきので吹き飛んじゃったかと思ったわ」

	@ ヴェル
	@ ノート 戦闘服 通常

:ノート:NO_030509_0002:NO
「はい、いきなりだったんでびっくりしました。また威力を上げましたね」

	@ ノート
	@ ヴェル 戦闘服 笑顔２

:ヴェル:VE_030509_0004:VE
「ノートこそ、魔法に磨きがかかってるわよ！」

	.se SE_060
	.img EF07
	.wipe EF07 80
	.flash 白 5

	.se SE_060
	.img EF04r
	.wipe EF04r 80
	.flash 白 5

　ヴェルはそう言いながら後にバックステップすると、鎌を振り下ろし衝撃波を飛ばした。そしてすかさず振り下ろした鎌を跳ね上げると、衝撃波を重ねる。

	.img0 闘技場＠夕
	@ ノート 戦闘服 真剣

	.se SE_075
	.flash 緑 5

	.delay
	@ ノート

:ノート:NO_030509_0003:NO
「風よ！　ボクを導いて！」

	@ ヴェル 戦闘服 笑顔１

:ヴェル:VE_030509_0005:VE
「やっぱり、闇雲に攻撃するだけじゃだめね！」


　かなりの広範囲の魔力攻撃だったのだが、身体強化魔法を使用したノートにあっさりとかわされてしまう。


　今のは恐らく、速度強化。

	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030509_0004:NO
「それじゃあ、今度はボクの番です！」

	@ ノート
	@ ヴェル 戦闘服 怒り１

:ヴェル:VE_030509_0006:VE
「素直にやらせると思う！？」


　高速移動を行い、ヴェルの周囲を螺旋状に走って接近してくるノートを見て、ヴェルは思い切りその場に鎌の柄を叩きつけた。

	@ ヴェル 怒り２

:ヴェル:VE_030509_0007:VE
「これで！　どう！！」

	.se SE_052
	.img 白
	.wipe WIPE004 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 怒り３

:ノート:NO_030509_0005:NO
「っ！」

	.se SE_064
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 怒り３
	.shake

　それと同時に、波紋の様にヴェルを中心にして魔力攻撃が全方位に広がっていく。


　範囲を優先した為にそれほど威力は無いが、これでは避けようもなく、足を止めて防御に専念するしかない。


　ヴェルはそこに追加攻撃を叩き込もうと構えるが、

	@ ノート 真剣

	.se SE_063
	.flash 白 5

	.delay
	@ ノート

:ノート:NO_030509_0006:NO
「光よ！　道を繋いで！」

	@ ヴェル 戦闘服 驚き１

:ヴェル:VE_030509_0008:VE
「え！？」


　ノートは魔法で空に伸びる光の道を造ると、それを駆け上がり地面を奔る魔力の波紋を回避した。

	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030509_0007:NO
「言ったはずです、今度はボクの番だと！」

	@ ノート 戦闘服 怒り２

	.se SE_063
	.flash 白 5

:ノート:NO_030509_0008:NO
「裁きの鎖！」

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 闘技場＠夕
	.shake

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 闘技場＠夕
	.shake

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 闘技場＠夕
	.shake

	@ ヴェル 戦闘服 苦痛

:ヴェル:VE_030509_0009:VE
「しまった！」


　空へと駆け上がるノートを見て、次の対応を迷ってしまったのがまずかった。ノートの魔法名の宣言と共にヴェルの足下に魔法陣が描かれ、そこから無数の鎖が出現する。

	@ ヴェル 怒り１

:ヴェル:VE_030509_0010:VE
「くっ！」


　とっさに飛び退き全身を拘束されるのは防いだものの、鎖の一本がヴェルの足を捕らえる。

	@ ヴェル 拗ね

:ヴェル:VE_030509_0011:VE
「こんな、鎖！」


　ヴェルは即座に鎖を断ち切ろうと鎌を振り上げるが、それより先に上空に発生した強い魔力光に反応して顔を上げる。

	@ ヴェル
	@ ノート 戦闘服 真剣

	.se SE_063
	.flash 白 5

:ノート:NO_030509_0009:NO
「光よ、罪を裁いて！」

	.img EF06
	.flash 白 3

	.se SE_064
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	@ ヴェル 戦闘服 怒り１
	.shake

:ヴェル:VE_030509_0012:VE
「！」


　空を覆うほどの巨大な魔法陣から、自分に向かって魔力砲が発射される。

	@ ヴェル 怒り２

:ヴェル:VE_030509_0013:VE
「回避は無理！　ならっ！」

	@ ヴェル 必殺の一撃 通常

	.se SE_063
	.flash 白 5

　足の拘束を破壊している暇は無い、ヴェルはそう判断すると全力で上空に向かって鎌を振り上げた。

	.se SE_014
	.img EF04r
	.wipe EF04r 80

:ヴェル:VE_030509_0014:VE
「正面から切り裂くだけよ！」

	.se SE_010
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	.shake

　極限まで練り込まれた魔力の刃、それが魔力砲を中央から真っ二つに切り裂いた。

	@ ノート 戦闘服 通常

:ノート:NO_030509_0010:NO
「…………さすがです」

	@ ノート 左３
	@ ヴェル 戦闘服 笑顔１ 右３

:ヴェル:VE_030509_0015:VE
「そっちこそ」


　上空から落下して、離れた位置に着地したノートが賞賛の言葉を贈る。それに応えて笑うヴェル。


　あれだけの攻防があったにもかかわらず、二人とも汗一つかいていない。

	@ ヴェル 笑顔４

:ヴェル:VE_030509_0016:VE
「今の技、ルアンさんのよね、いつの間に使えるようになったの？」

	@ ノート 笑顔１

:ノート:NO_030509_0011:NO
「あの事件以降、色々教えてもらってるんです。きっと役に立つって。まだまだ未熟ですけどね」

	@ ヴェル 意地悪

:ヴェル:VE_030509_0017:VE
「あんな魔法見せつけておいて未熟って、相変わらず力任せな私への皮肉かしら？」

	@ ノート 照れ２

:ノート:NO_030509_0012:NO
「くす。ヴェルちゃんだって、最近は単純な魔力攻撃だけじゃなくて、色々な事ができるようになってるじゃないですか」

	@ ノート 通常

:ノート:NO_030509_0013:NO
「ボクの砲撃を消し去った一撃だって、あれだけの魔力を圧縮して制御するのは、かなり大変ですよ？」

	@ ヴェル 笑顔２

:ヴェル:VE_030509_0018:VE
「最近、母さまがうるさいのよ、ウチが特訓してお前をもっと強くしてやる〜って」

	.se SE_038
	.flash 白 3

　ヴェルは笑いながら、足に巻き付いた鎖を鎌の柄で叩く。それだけで鎖は砕け、消滅した。


　かなりの規模の戦いを見せつけておきながら、談笑でもするかのように気軽に話す二人。


　既に会場内は静まりかえっていた。圧倒的なまでの力と力のぶつかり合いに、誰もが応援も歓声すらも忘れてしまっていた。


　そして、呆然と事の成り行きを見守る観客の耳に信じられない言葉が入ってくる。

	@ ヴェル 笑顔１

:ヴェル:VE_030509_0019:VE
「それじゃあ、準備運動はこの辺にして」

	@ ノート 笑顔１

:ノート:NO_030509_0014:NO
「はい、身体も温まってきましたし、遅れはとりません！」


　あれだけの行為が準備運動扱い。誰もが驚きに耳を疑った瞬間だった。

	.img VGVE_99b
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGVE_99c
	.fade 2

:ヴェル:VE_030509_0020:VE
「さあ、見せつけてあげましょう、白鷺姫の大魔法・ヴェル＝セインの力を！」

	.img VGNO_99b
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGNO_99a
	.fade 2

:ノート:NO_030509_0015:NO
「私の中にある真名に誓って、この戦いに勝利を！」


　ヴェルの周囲に魔力の嵐が吹き荒れ、その背中に十枚からなる黒白の羽が出現する。


　反対にノートの周りは酷く穏やかだった。まるで周囲の魔力がノートの意思に添うように動いているかのように、ヴェルが発生した魔力の波すらノートには届かない。


　会場のあちこちから、今度はため息が漏れる。あまりに常人離れした力と、その美しさに、誰もが見とれてしまっていた。

	.img0 闘技場＠夕
	@ ヴェル 必殺の一撃 十翼

:ヴェル:VE_030509_0021:VE
「今度も初手は頂くわ！　せいやあ！」

	.se SE_060
	.img EF01
	.wipe EF01 80
	.flash 白 5

	.img0 闘技場＠夕

　そう宣言してからのヴェルの行動は早かった。その場で鎌を振り、衝撃波を飛ばすと同時にその魔力の波動を盾にする形で追走する。


　攻防を両立しつつ相手に近づく優秀な技だ。

	@ ノート 必殺の一撃 通常

	.se SE_063
	.flash 黄 5

:ノート:NO_030509_0016:NO
「魔力圧縮……雷よ剣に宿って」

	.se SE_061
	.flash 黄 3

	.se SE_061
	.flash 黄 3

	.se SE_061
	.flash 黄 3

:ノート:NO_030509_0017:NO
「さっきのお返しです！」

	; 斬撃エフェクト
	.se SE_074
	.img EF07r
	.wipe EF07r 80
	.shake

	.se SE_010
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	.shake

	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030509_0022:VE
「くっ！」


　しかし、迫る魔力の波動にもノートは動じることなく正面に構え、剣に雷を宿らせると、そのままヴェルの波動を真っ向から切り裂いた。

	@ ヴェル 怒り２

:ヴェル:VE_030509_0023:VE
「この程度じゃ牽制にもならないわね！」

	@ ヴェル 怒り１

:ヴェル:VE_030509_0024:VE
「けどっ！」

	@ ヴェル

　ヴェルは魔力の波動が切り裂かれると同時に、地面を蹴って方向転換、素早くノートの側面に回り込む。


　それに対してノートは、すぐさま防御魔法を展開する事で対応する。

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２

:ノート:NO_030509_0018:NO
「光よ、ボクを護って」

	@ ノート
	@ ヴェル 必殺の一撃 十翼

:ヴェル:VE_030509_0025:VE
「はああ！」

	.se SE_014
	.img EF04
	.wipe EF04 80

　しかし、それでも構わないとばかりに打ち込まれる魔力の刃。


　十翼解放状態で膨大な魔力を注ぎ込む事で、並大抵の防御は貫くことが出来るはずだった。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 焦り

:ヴェル:VE_030509_0026:VE
「くっ、かったい！」

	@ ヴェル
	@ ノート 戦闘服 真剣

	.se SE_061
	.flash 黄 3

	.se SE_061
	.flash 黄 3

	.se SE_061
	.flash 黄 3

:ノート:NO_030509_0019:NO
「裁きの雷！」

	.se SE_074
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 苦痛
	.shake

:ヴェル:VE_030509_0027:VE
「きゃあっ！」


　だが、ヴェルの渾身の一撃は、ノートの展開した盾に阻まれ、カウンター気味に放たれた白い雷がヴェルに襲い掛かる。


　飛び退いて直撃を防いだものの、肌を雷がかすり、激しい痛みがヴェルを襲っていた。

	@ ヴェル 焦り

　ヴェルは冷や汗を流しつつ、後に後退して少しだけ距離を取る。


　さすが真名解放状態のノート。魔法の発動時間も威力も範囲に関しても、他の神族とは段違いだ。改めてその強さを理解する。

	@ ヴェル 怒り１

:ヴェル:VE_030509_0028:VE
（普通の攻撃じゃ突破できない……なら！）


　ヴェルは背中の黒白の羽に意識を集中、ありったけの魔力を刃に乗せる。

	@ ヴェル 必殺の一撃 十翼

	.se SE_063
	.flash 白 5

:ヴェル:VE_030509_0029:VE
「これならどう！？」

	.se SE_014
	.img EF07
	.wipe EF07 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 怒り３

:ノート:NO_030509_0020:NO
「光よボクを護って！」

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030509_0030:VE
「無駄よ！　どんな固い防御だろうと！　この攻撃の前には！」

	@ ヴェル 怒り２

:ヴェル:VE_030509_0031:VE
「はああああ！」

	@ ヴェル
	@ ノート 戦闘服 焦り

	.se SE_066
	.flash 白 3
	.shake

:ノート:NO_030509_0021:NO
「くっ、ダメ！」


　ヴェルが鎌を振り下ろすと同時、周囲に耳障りな音をまき散らしながら、空間にヒビが入った。それは一気に広がり、亀裂が走り、そしてヴェルの叫びと共に砕け散る。

	.img0 闘技場＠夕
	@ ノート 戦闘服 苦痛
	.flash

	; 演出・爆発
	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	.shake

:ノート:NO_030509_0022:NO
「きゃあああ！」


　空間割砕、ヴェルが例の事件で取得した空間そのものを破壊する技の派生の一つ。

	@ ヴェル 戦闘服＠十翼 焦り

:ヴェル:VE_030509_0032:VE
「はぁ……」


　離れた箇所に、その莫大な魔力を直接たたき込み、文字通り空間を割り砕く大技。


　対象が存在する空間ごと砕かれるため、いかなる防御も意味をなさない。しかも、砕けた空間は元に戻ろうとする際に、激しい爆発のエネルギーを発生させる。


　消耗は激しいものの、魔力攻撃を主体にして闘うヴェルにとって、魔法防御が得意なノートの防御を問答無用で突き破る数少ない手段の一つだ。

	@ ヴェル 真剣

:ヴェル:VE_030509_0033:VE
「手応えはあった……」


　空間が戻る過程で起こる爆発により出来たクレーターには、ノートが倒れている。


　それを見て会場内の神族が悲鳴を上げるが、ヴェルは構えを解かない。

	@ ヴェル 怒り１

:ヴェル:VE_030509_0034:VE
「けど……さすがにこの程度じゃ」

	@ ヴェル
	@ ノート 戦闘服 真剣

:ノート:NO_030509_0023:NO
「はい、終わってあげられません」

	@ ノート
	@ ヴェル 怒り２

:ヴェル:VE_030509_0035:VE
「そうよね！」

	.se SE_052
	.img EF02
	.wipe EF02 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 真剣

	.se SE_050

	.delay
	@ ノート

　反応しながら背後に現れた気配に、ヴェルは振り向きざまに鎌を叩き込む。

	@ ヴェル 戦闘服＠十翼 拗ね

:ヴェル:VE_030509_0036:VE
「くっ、これもなの！？」


　確かにそこに立っていたはずのノートは、けれどヴェルの攻撃を受けると同時に消滅した。

	@ ヴェル
	@ ノート 戦闘服 通常

:ノート:NO_030509_0024:NO
「ダミーシルエット、大分様になってきました」


　それは神界の宰相であるミリオが滅界戦争時代に好んで使い、今も多用する、実体を持った分身を生み出す幻術系の魔法。


　かなり高度な魔法だが、ミリオを師として学んだノートとアミアも使用出来る。


　最初に空間割砕を直撃させたのも、背後に立っていたのも、魔法によって生み出された分身だった、ということだろう。

	@ ノート 戦闘服 真剣

:ノート:NO_030509_0025:NO
「この距離なら、空間割砕は使えませんよね？」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030509_0037:VE
「相変わらず厄介な技！」


　今度は側面に現れた気配に思わず叫んでしまう。


　ノートの言った通り、空間割砕はある程度距離がある対象にしか使用出来ない。


　空間が戻る際に発生する爆発が、強力すぎるが故に自分自身をも巻き込んでしまう。そのダメージはさすがに小さくない。


	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030509_0026:NO
「距離はもう取らせません！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_030509_0038:VE
「クロスレンジは不利……ね！」

	@ ヴェル

　ヴェルは接近戦が苦手なわけではない。どちらかといえばパワーで圧倒するタイプだろう。


　けれど、真名解放状態のノートにはその力もすべていなされてしまう。さらに、身体能力も強化魔法でブーストされているとなれば明らかにこっちが不利だ。

	@ ヴェル 戦闘服＠十翼 照れ４

:ヴェル:VE_030509_0039:VE
「くっ、だめ離せない」

	@ ヴェル
	@ ノート 戦闘服 真剣

:ノート:NO_030509_0027:NO
「たたみかけます」


　鎌より小回りが利く上に、ある程度間合いを変化させる事ができる魔力剣に防戦一方になるヴェル。

　だが、さすがにこのままではまずいと、少々強引な手段にでる。

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_030509_0040:VE
「離れないなら、こうするまでよ！」

	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030509_0028:NO
「！」

	@ ノート
	@ ヴェル 必殺の一撃 十翼

:ヴェル:VE_030509_0041:VE
「ふき、とべえええ！」

	.se SE_041
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	.shake

　ヴェルは自分の足下に魔力を打ち込み、ノートと自分との間に魔力の爆発を発生させる。

	@ ノート 戦闘服 苦痛

:ノート:NO_030509_0029:NO
「きゃあ！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030509_0042:VE
「爆風そのものを防げても、衝撃までは殺せないでしょ！」


　その爆発に、ノートは後ろへと吹き飛んだ。

　自分自身も衝撃によって傷つくが、相手の気勢をそげる上に、距離をとって仕切り直せる。この程度のダメージでノートとの距離を仕切り直せるなら安いものだろう。

	@ ヴェル
	@ ノート 戦闘服 唖然

	.delay
	@ ノート 真剣

:ノート:NO_030509_0030:NO
「相変わらず、なんて思い切りの良さ……でも」


　ダメージ自体は軽微だ。ノートはヴェルを真っ直ぐに見つめたまま、すぐに立ち上がる。


	@ ノート
	@ ヴェル 戦闘服＠十翼 困り２

:ヴェル:VE_030509_0043:VE
「え？」


　だがその瞬間、ヴェルの背後に突如として気配が生まれた。


	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030509_0031:NO
「化かし合いでは、ボクに分があります！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 驚き２

:ヴェル:VE_030509_0044:VE
「後！？」


　目の前にいるにも関わらず、背後から聞こえてくるノートの声。

	@ ヴェル 照れ４

:ヴェル:VE_030509_0045:VE
「また、ダミーシルエット！？」


　ヴェルは背後からの危険な気配に、すぐさま地面を蹴ると羽も使って大きく横へと飛んだ。

	.se SE_052
	.img EF07
	.wipe EF07 80

	.img0 闘技場＠夕

　同時に、一瞬前まで自分の背中があった場所を、見慣れた魔力剣が薙ぎ払っていく。

	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_030509_0046:VE
「はああああ！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

　恐らく分身だろうと確信しながらも、ヴェルは魔力を込めた鎌を背後から現れたノートへと叩き込んだ。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ノート 戦闘服 真剣

　だが、その一撃を、その分身は受け止めた。ただ実体があるだけのダミーならこんなことは不可能だ。それはつまり……。

	@ ノート
	@ ヴェル 戦闘服＠十翼 困り２

:ヴェル:VE_030509_0047:VE
「うそっ！？」

	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030509_0032:NO
「残念ですが、ボクは本物です！」

	@ ノート 怒り３

	.flash 白 5
	.se SE_063

:ノート:NO_030509_0033:NO
「裁きの鎖！」

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 闘技場＠夕
	.shake

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 闘技場＠夕
	.shake

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 闘技場＠夕
	.shake

	@ ヴェル 戦闘服＠十翼 驚き２

:ヴェル:VE_030509_0048:VE
「それじゃ、あそこにいるのは！？」


　ノートの鎖で拘束されながら、ヴェルは視線をもう一人の、つい先程まで正面から打ち合っていたノートに向ける。


　そこには、やはりもう一人のノートの姿があった。


　ヴェルの攻撃を受け止められるノートが二人、今この闘技場にいる。ただの分身なんかでは決してありえない現象。


	@ ヴェル
	@ ノート 戦闘服 通常

:ノート:NO_030509_0034:NO
「ダミーシルエットの発展型、ダブルシルエットです。虎の子の新技ですよ？」

	@ ノート
	@ ヴェル 戦闘服＠十翼 焦り

:ヴェル:VE_030509_0049:VE
「！？」


　ノートの言葉にヴェルは理解する。今まで闘っていたノートは、本物のノートが作り出した分身……いや、もう一人の自分自身だったということを。


　つまり本体と同等の強さを誇る分身を、遠隔操作する魔法、それがダブルシルエット。

　当然、操作にはそれなりの集中と技術とを必要とするだろう。今まで通りの動きを同時に、というのは不可能なはず。


　けれどもこれで、前と後ろ、右と左。まったく正反対の方向からの突然の攻撃が可能になる。そして、マックスの動きでなければ、同時攻撃すらも可能。


　それが、どれだけ不利な状況を生み出すか。

	@ ヴェル 拗ね

:ヴェル:VE_030509_0050:VE
「そんなのってありなの！？」


　そう叫ばずにはいられないノートの新技に動揺するヴェルに、二人のノートが同時に両手を向けた。

	@ ヴェル
	@ ノート 戦闘服 怒り３

:ノート:NO_030509_0035:NO
「これで決めます！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030509_0051:VE
「くっ！」


　ノートは大規模魔法を放とうとしている。それを察して離脱を試みるものの、全身をがっちりと裁きの鎖で拘束されてしまっているため身動きが取れない。

	@ ヴェル
	@ ノート 戦闘服 真剣

:ノート:NO_030509_0036:NO
「無駄です、その鎖は直撃すれば古代兵器すら拘束します。いくらヴェルちゃんでも……」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_030509_0052:VE
「諦めないわ！　ヒメに教えたこと、私が守れなくて……どうするのよ！」

	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030509_0037:NO
「！？」

	@ ノート 怒り３

:ノート:NO_030509_0038:NO
「術式緊急展開！」


　ヴェルの言葉にただならぬ気配を感じて、ノートは準備中の魔法を緊急展開する。


　威力は多少落ちるだろうけれど、一秒でも早く撃たなければまずい。そんな予感がノートを無理にでも動かす。


	@ ノート 怒り２

	.flash 白 5
	.se SE_063

:ノート:NO_030509_0039:NO
「大規模必滅魔法……神よ、十字にて罰して！」

	.se SE_064
	.img 白
	.wipe WIPE002 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 怒り２
	.flash

	.se SE_064
	.img 白
	.wipe WIPE004 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 怒り２

　魔法名の宣言と共に、ノート本体と分身との両方から膨大な量の魔力砲が放たれた。


　それはヴェルを飲み込んで交差し、巨大な十字架を描く。

	.se SE_064
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 苦痛
	.shake

:ヴェル:VE_030509_0053:VE
「ああああああああああ！」

	@ ヴェル
	@ ノート 戦闘服 怒り３

:ノート:NO_030509_0040:NO
「これなら！」


　滅界戦争時代、ルアンが神王と共に行使した、神族における最大レベルの対個人用大規模攻撃魔法。


　ダブルシルエットを使う事で、ノートは一人でこの術式を再現してみせた。


　分身の操作に結構な魔力と意識をとられているため、威力こそルアン達が使用したものより落ちているが、それでも直撃すれば対象を間違いなく灼きつくす。

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030509_0054:VE
「あああああ！　砕け、ちれええええ！」

	.se SE_014
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	.flash 白 3
	.se SE_066
	.shake

　しかし、光の十字架が完成したその直後、ヴェルを中心に半径一メートル圏内の空間が砕け散った。

	@ ノート 戦闘服 驚き１

:ノート:NO_030509_0041:NO
「そ、そんな！？」

	; 爆発演出
	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	.shake

　空間が戻る時に発生する爆発が、天高く火柱を作り、闘技場全体に衝撃波を飛ばす。


　それに煽られ、ノートは分身共々、闘技場の壁に叩きつけられた。

	@ ノート 戦闘服 苦痛

:ノート:NO_030509_0042:NO
「な、なんて……無茶を……」


　その痛みに顔を歪めながら、ノートはゆっくりと立ち上がる。その火柱を真っ直ぐに見つめながら。

	@ ノート 心配

:ノート:NO_030509_0043:NO
「まるで、怪獣ですね、この力は」

	@ ノート
	@ ヴェル 戦闘服＠十翼 真剣

:ヴェル:VE_030509_0055:VE
「怪獣なんて、酷い言われようね……あなただって、ダブルシルエットなんてとんでも魔法用意しておいて」


　火柱の中心から、炎を消し飛ばしながら、ヴェルがゆっくりと出てくる。


　さすがに爆発中心点にいただけに多少のダメージは負っているようだが、戦闘に支障があるようには思えない。

	@ ヴェル
	@ ノート 戦闘服 真剣

:ノート:NO_030509_0044:NO
「割砕した空間に発生する爆発現象まで、コントロールできるようになったんですね」


　そうでなければあの爆発に自身の身体が耐えられる訳が無い。

	@ ノート
	@ ヴェル 戦闘服＠十翼 寂しい

:ヴェル:VE_030509_0056:VE
「練習中の技だったから出来るかどうかは賭けだったけどね」

	@ ヴェル
	@ ノート 戦闘服 通常

:ノート:NO_030509_0045:NO
「土壇場でそれを成功させちゃうあたり、やっぱりヴェルちゃんは凄いです」

	@ ノート
	@ ヴェル 戦闘服＠十翼 笑顔２

:ヴェル:VE_030509_0057:VE
「くす、ノートに褒めてもらえると素直に嬉しいわ」

	@ ヴェル 必殺の一撃 十翼
	.fade 1

	@ ヴェル
	@ ノート 必殺の一撃 通常
	.fade 1

	@ ノート

　そう言ってヴェルが鎌を構え直し、ノートも剣を構える。


　互いにもう手の内は見せ合った、後は死力を尽くして闘うのみ。


　そして、今回先に動いたのはノートの方だった。

	@ ノート 戦闘服 怒り１

	.se SE_063
	.flash 白 5

:ノート:NO_030509_0046:NO
「ダブルシルエット展開！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 拗ね

:ヴェル:VE_030509_0058:VE
「単純に考えて二対一と変わらないわよね……やっぱりずるいわそれ」

	.se SE_052
	.img EF01
	.wipe EF01 80

	.img0 闘技場＠夕
	.se SE_066
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	.shake

　そう言いながらヴェルが無造作に鎌を振るうと、その空間に傷が入り爆発を起こす。

	@ ノート 戦闘服 怒り１

:ノート:NO_030509_0047:NO
「空間を割って、こっちの防御を無効化してくるヒトに言われたくありません！」


　そしてヴェルの空間攻撃を避けながら、ノートは分身体を遠隔操作して、魔法攻撃で援護させつつ、再びヴェルに接近しようと試みる。

	@ ノート 怒り３

:ノート:NO_030509_0048:NO
「当たるわけにはいきません！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030509_0059:VE
「今度こそ終わりにするわよ！」

	@ ヴェル

　互いの攻撃が交差する毎に、空間が軋み爆炎が周囲に奔る。


　再び会場内が悲鳴と歓声に彩られる中、戦いは最終局面に入った。

	; ヴェルを応援を選んだ場合
	; →0030510a
	; ノートを応援を選んだ場合
	; →0030510b
	.img
	.filter
	.fade 2
