	; →0030510a
	; ＢＧ・闘技場
	.img0 闘技場＠夕
	.filter 夕
	@ ヴェル 戦闘服＠十翼 怒り１
	.fade 2

:ヴェル:VE_030510a_0000:VE
「動きが、読み切れない！」


　分身と本体、二体のノートにヴェルは翻弄され続ける。何とか攻撃を当てようとこちらも動き回りながら攻撃を繰り返すが、

	@ ヴェル 怒り２

:ヴェル:VE_030510a_0001:VE
「せいっ！」

	.se SE_052
	.img EF02r
	.wipe EF02r 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２
	.flash

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	@ ノート 戦闘服 思案２

:分身ノート:NO_030510a_0000:NO
「光よ、護って！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ノート 戦闘服 真剣

　もう一人のノートが絶妙なタイミングで防御に入り、本体に攻撃が届かない。


　空間割砕を使えば防御を突破はできる。けれども、分身をいくら倒したところで意味はない。


　当然、新しい分身を作るのはかなりの魔力を必要とするだろうけれど、こちらの空間割砕も同じこと。


　向こうがあとどれだけの分身を作れるのかも分からない以上、消耗戦は危険だ。

	@ ノート
	@ ヴェル 戦闘服＠十翼 焦り

:ヴェル:VE_030510a_0002:VE
（もう、こうなったらあれしかない……でも、今の私に出来る？）


　すでにノートは目の前だ。これ以上接近されれば、空間割砕は使えなくなる。


　それに、再びノートに拘束されて先程の再現をされたら、さすがに今度は耐えられそうもない。

	@ ヴェル 悲しい１

:ヴェル:VE_030510a_0003:VE
（ヒメ！）


　気がつけば、胸中でヒメの名前を呼んでいた。そしてその響きが、試合開始直前の事を思い出させる。


　フォンが叫んだ言葉を。ヒメが応援してくれているということを。その口元が、自然と笑みを形作る。

	@ ヴェル 笑顔４

:ヴェル:VE_030510a_0004:VE
「そうね、ヒメが見てくれるなら何だって出来るわ」


　覚悟は決まった。なら、後はそれを実行するだけだ。

	@ ヴェル
	@ ノート 戦闘服 怒り１

:ノート:NO_030510a_0001:NO
「ようやく近づけた！　これでもう！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 意地悪

:ヴェル:VE_030510a_0005:VE
「いえ！　待ってたわ、ノートがここまで来るのを！」

	@ ヴェル
	@ ノート 戦闘服 怒り２

:ノート:NO_030510a_0002:NO
「！？」


　分身と本体、二人のノートがヴェルを間合いに捉えた瞬間、ヴェルはにやりと笑うとその黒刃を振り上げた。

	.img VGVE_99c
	.fade 2

	.se SE_059
	.flash 赤 5

:ヴェル:VE_030510a_0006:VE
「略式炎舞・赤熱！」

	@ ヴェル
	@ ノート 戦闘服 焦り

:ノート:NO_030510a_0003:NO
「この、技は！？」


　ヴェルの言葉と共に、その身体が一瞬で炎に包まれる。

	.se SE_060
	.img 白
	.wipe WIPE001 80

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 思案
	.flash 赤 3

	.se SE_060
	.img 白
	.wipe WIPE002 80

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 思案
	.flash 赤 3

	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030510a_0007:VE
「さあ、ノート！　私と踊って貰うわよ！」

	@ ヴェル
	@ ノート 戦闘服 苦痛

	.se SE_059
	.flash 赤 5

:ノート:NO_030510a_0004:NO
「あ、きゃああ！」


　ヴェルを包んだ炎は、まるで意思を持つかのように二人のノートを絡め取った。


　ヴェルはそのまま、踊るように足下に魔法陣を描く。

	@ ノート 怒り３

	.se SE_059
	.flash 赤 5

:ノート:NO_030510a_0005:NO
「こ、この技はトリアさんの！？」

	@ ノート
	@ ヴェル 戦闘服＠十翼 真剣

:ヴェル:VE_030510a_0008:VE
「ええ。でも私は母さまのように炎は操れないわ、そもそも踊りって苦手だし。だから制御することをやめたのよ」


　トリアが得意とする炎舞。膨大な魔力を炎に変換し、それを制御することで効果範囲内を焼き尽くす魔法だが、制御には相応の訓練がいる。


　だが、膨大なヴェルの魔力といえど、その十翼をもってすれば変換させるだけならば難しくはない。


　だから炎の変換のみに力を注ぎ、単純に周囲の者を巻き込めという命令だけを奔らせた。

	@ ヴェル
	@ ノート 戦闘服 苦痛

	.se SE_059
	.flash 赤 5

:ノート:NO_030510a_0006:NO
「あ、くっ、制御を放棄するなんて！　それじゃあヴェルちゃんもっ」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030510a_0009:VE
「ええ、すっごく熱い……だから、さっさと決めるわよ！」


　ヴェルはそう言って足下に描いた魔法陣を発動させる。元々魔法が苦手なヴェルだ。この魔法陣も複雑なものではない。そこにあるのはたった一つの命令のみ。

	.se SE_060
	.img 白
	.wipe WIPE001 80

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 怒り１
	.flash 赤 3

	.se SE_060
	.img 白
	.wipe WIPE002 80

	.img0 闘技場＠夕
	@ ヴェル 戦闘服＠十翼 怒り１
	.flash 赤 3

:ヴェル:VE_030510a_0010:VE
（属性は炎、命令は収束。今、私に描ける魔法陣はこれだけ！）


　炎が自分とノートを包みながら一点に集中する。ノートが言った通り、制御できない炎がヴェル自身を焼いていくが、それでも力を緩めない。

	@ ヴェル
	@ ノート 戦闘服 焦り

	.se SE_059
	.flash 赤 5

:ノート:NO_030510a_0007:NO
「ああああああ！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 苦痛

	.se SE_059
	.flash 赤 5

:ヴェル:VE_030510a_0011:VE
「ぐっ、うう！」


　さすがのノートも分身を消して全力防御するが、ヴェルの膨大な魔力量に押されて全ての炎を防ぎきれないでいた。

	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030510a_0012:VE
「あとは……これで！　終わりよ！」

	@ ヴェル
	@ ノート 戦闘服 驚き２

:ノート:NO_030510a_0008:NO
「！！」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_030510a_0013:VE
「空間……割砕！！」

	.se SE_014
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	.flash 白 3
	.se SE_066
	.shake

　そうしてヴェルが叫んだ瞬間、先程ノートの拘束を吹き飛ばしたようにヴェルを中心に空間が軋み、ガラスのようにヒビが入る。

	@ ノート 戦闘服 焦り

:ノート:NO_030510a_0009:NO
「そうか……あの技は、本来この為の……」

	@ ノート
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_030510a_0014:VE
「私の、勝ちよ！」

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 闘技場＠夕
	.shake

　ヴェルの宣言と共に半径一メートル四方の空間が砕け散った。それにより発生した爆炎が、天へと向かって伸びていく。


　炎により敵を拘束し、ほぼゼロ距離で空間割砕を叩き込む。その破壊力は、さしものノートでも耐えきれるものじゃなかった。


　意識を失い、ゆっくりと地面に崩れ落ちていく。

	.se SE_057

:ノート:NO_030510a_0010:NO
「…………」

	.bgm BGM008
	@ バリアリーフ 戦闘服 怒り２

:バリアリーフ:BA_030510a_0000:BA
「そこまで！　ノート＝ルゥムの意識喪失を確認しましたわ！　この試合、ヴェル＝セインの勝利ですわ！」


　その宣言の後に一瞬の沈黙。

	.se SE_034 loop

　その後、会場内は嵐のような歓声に包まれた。

	@ バリアリーフ
	@ ヴェル 戦闘服＠十翼 照れ３

:ヴェル:VE_030510a_0015:VE
「あはは……勝ったわよ……ヒメ」


　多数の歓声を浴びながら、ヴェルは疲れからその場にへたり込んでしまった。

	.bgm fade
	.se
	.img
	.filter
	.fade 2
	; →030511a
