	; 030505
	; ＢＧ・中庭
	.bgm BGM013
	.img0 中庭＠昼
	.frame シネスコ
	@ ノート 戦闘服 真剣
	.fade 2

:ノート:NO_030505_0000:NO
「反応が出ました」

	@ ノート 左２
	@ ヴェル 戦闘服 真剣 右２

:ヴェル:VE_030505_0000:VE
「来たわね」


　中庭でノートとヴェルの二人は、迷宮内を特殊な魔法アイテムで監視していた。


　一見すると迷宮内の地図にしか見えないそれには、いくつもの光点があり、それらは生徒達やモンスターの位置を表していた。

	@ ノート 怒り１

:ノート:NO_030505_0001:NO
「未登録の反応が出ていますし、姫くんたちのすぐ近くに現れました。ほぼ間違いないと思います」

	@ ヴェル 怒り１

:ヴェル:VE_030505_0001:VE
「そうね、苦労してこれを調整した甲斐があったわ」


　迷宮内を歩く魔力や生命に反応するアイテム。無論、生徒との区別はつくように、支給した指輪アイテムに仕込みをいれていた。放っているモンスターも同様だ。


　その地図の中に、突如登録モンスターでも生徒でもない反応が現れた、おそらく例の甲冑騎士だろう。

	@ ヴェル 無表情

:ヴェル:VE_030505_0002:VE
「とりあえず、現場に向かいましょ。フォンもいるし大丈夫だとは思うけど、万が一だってあり得るし」

	@ ノート 真剣

:ノート:NO_030505_0002:NO
「ですね。姫くんとフォンちゃんはともかく、一階級の子たちが心配です」


　互いに頷き迷宮の入り口に向かって走りながら、改めて位置を確認する。


　地図があるとはいえ複雑な地形だ、迷ったりする余計な時間は減らしたい。

	@ ヴェル 寂しい

:ヴェル:VE_030505_0003:VE
「それにしても、警備にはかなり気を遣ったのに、結局侵入を許しちゃったわね」

	@ ノート 心配

:ノート:NO_030505_0003:NO
「仕方がありません、相手が反則技を使ってきていますからね」

	@ ヴェル 悲しい１

:ヴェル:VE_030505_0004:VE
「本当、可能性の世界の住人ってずるいわ」


　なにしろミヤやカミシア曰く、可能性の世界を経由すれば、どんな警備も素通りらしい。


　正直な話、そんな反則技を使う相手に、どんなに警備を固めたところで無意味だ。


　万が一、可能性の世界の住人でない場合も考慮して、警備を厚めに配備した。


　それでも、防ぐどころか現れるまで発見すら出来なかったところを見ると、やはり可能性の世界の住人で間違いないだろう。

	@ ノート 驚き２

:ノート:NO_030505_0004:NO
「！　ヴェルちゃん様子がおかしいです」

	@ ヴェル 困り２

:ヴェル:VE_030505_0005:VE
「え？」


　迷宮の中に飛び込む直前、ノートの声に反応し、ヴェルは地図へと目を落とした。そして驚愕する。

	@ ヴェル 照れ４

:ヴェル:VE_030505_0006:VE
「は？　何これ！？」

	@ ノート 怒り３

:ノート:NO_030505_0005:NO
「未登録の反応が増えてます！」


　地図内の侵入者を表す未登録者の光点が、あちこちに出現している。


　それも一つや二つじゃない、合計すると十以上の数が確認できる。

	@ ヴェル 怒り２

:ヴェル:VE_030505_0007:VE
「敵は一人じゃ無いってこと！？」

	@ ノート 怒り１

:ノート:NO_030505_0006:NO
「分かりません……けど、かなりまずいです」

	@ ヴェル 怒り１

:ヴェル:VE_030505_0008:VE
「ええ、このままじゃヒメたち以外の一般生徒が襲われるわ！」


　ヴェルやノートを始め、今回の事件について知っているものなら、ある程度の心構えが出来ているので突如として敵が目の前に現れても対処できるだろう。


　だが、迷宮内に潜っている大部分が純粋に試験に挑んでいる生徒達なのだ。

	@ ヴェル 照れ４

:ヴェル:VE_030505_0009:VE
「くっ、どう見ても陽動よね、これ……」

	@ ノート 真剣

:ノート:NO_030505_0007:NO
「けど、対処しない訳にはいきません……この状況を知ってるのはボクたちだけなんですから」

	@ ヴェル 怒り２

:ヴェル:VE_030505_0010:VE
「完全にしてやられたわ！」


　たとえこれが陽動だと分かっていても、現状この状況を知っている仲間はいない。ヴェルとノート以外は迷宮試験を受けている最中なのだから当然だ。


　つまり、自分達以外にこの状況に対してフォローできる者はいないのだ。

	@ ノート 怒り１

:ノート:NO_030505_0008:NO
「幸い、仲間のみんなの近くに光点は集中しています。ボクとヴェルちゃんでそれ以外の光点に対処することは可能です」

	@ ヴェル 真剣

:ヴェル:VE_030505_0011:VE
「そうね、三階級の生徒ならすぐにやられるって事も無いと思うし、手分けして一階級の近くに出てきた奴の対処をしましょう」

	@ ノート 怒り３

:ノート:NO_030505_0009:NO
「はい、行きましょう！」


　ヴェルとノートは手短にそれだけ話し合うと、互いに頷き、迷宮の中へと飛び込んでいった。

	; 場面変更演出
	.img
	.fade 2

	.bgm BGM003

	.img0 通路
	.fade 2

　そして、ヴェル達が迷宮に飛び込んだその頃、迷宮内部で姫達のパーティーより僅かに遅れながらも、ルルウ達のパーティーは順調に迷宮を攻略していた。

	; ＶＧＲＲ＿07a
	.img VGRR_07a
	.fade 2

:ルルウ:RR_030505_0000:RR
「はあ〜、幸せです〜」


:ウルル:UR_030505_0000:UR
「えへへ、ウルルは楽ちんです」


　ルルウに抱きかかえられてさながらお人形さん状態のウルルと、やたらと幸せそうなルルウ。そしてそれを呆れ顔で見るミヤ。


　試験中だというのに、まるで雰囲気はピクニックだ。


:ミヤ:MY_030505_0000:MY
「あの、これって一応試験だし、もうちょっと緊張感を持った方が良くないですか？」


:ルルウ:RR_030505_0001:RR
「え？　緊張ならちゃんと持ってますよ。ウルルお姉さまを決して傷つけてはいけないという使命を護る為に」


　ルルウにそう言われて、ミヤは思わず頭を抱える。薄々感じてはいたが、この二人と組んだのは間違いだったかもしれない。


:ミヤ:MY_030505_0001:MY
「まあ、二人とも戦闘となればすっごく頼りになるからいいんですけど……」


:ウルル:UR_030505_0001:UR
「はい、トラップの解除とか任せちゃってる分、戦いになったら目一杯がんばります」


:ルルウ:RR_030505_0002:RR
「ミヤちゃんがいてくれて助かりましたよ。魔法系のトラップは正直苦手でしたから」


:ミヤ:MY_030505_0002:MY
「その分戦闘では楽させて貰ってますからね」


　三人パーティーの内、二人が竜族であるが故に、魔法関連のトラップや探査魔法による周辺警戒などはミヤに頼らざるを得ない。


　しかし、その分戦闘となればウルルとルルウというダブル金竜が前衛を担当し、ミヤは後から半ば固定砲台になっていればいいだけなので、かなり楽だ。


　三人の技量も相まって、これまでピンチらしいピンチも無く、こうしてピクニック気分で迷宮を進んでいたわけなのだが。

	.bgm BGM013

	; ＶＧＲＲ＿07b
	.img VGRR_07b
	.fade 2

:ウルル:UR_030505_0002:UR
「あ……」


:ミヤ:MY_030505_0003:MY
「この反応……」


:ルルウ:RR_030505_0003:RR
「来ましたね」


　ミヤの探知魔法が敵の存在を警告したと同時に、ウルルとルルウの顔が引き締まる。


:ウルル:UR_030505_0003:UR
「迷宮の雰囲気が変わりました、今までの敵さんとは違います」


:ミヤ:MY_030505_0004:MY
「恐らく例の甲冑騎士さんだと思います」


:ルルウ:RR_030505_0004:RR
「でしょうね。姫くんの方へ行くと思ったんですけど、こっちに現れましたか」


　そう言っているうちに、鎧特有の重い足音が奥から聞こえてくる。


:ルルウ:RR_030505_0005:RR
「どうします、ウルルお姉さま？」


:ウルル:UR_030505_0004:UR
「闘いましょう、ここで逃げれば他の生徒さんたちにも迷惑がかかります」


:ミヤ:MY_030505_0005:MY
「そうですね。どういう目的があるのか、まだはっきりしませんけど、好き勝手にやらせるわけにはいきませんね」


:ウルル:UR_030505_0005:UR
「はい、こっちに来てくれたのはむしろ好都合です。にいさまやヴェルさまたちの手を患わせるまでもありません、ここで倒しましょう」


　そう真面目に話すウルルにミヤとルルウもしっかりと頷き、ルルウが口を開く。

	; ＶＧＲＲ＿07ｃ
	.img VGRR_07c
	.fade 2

	.bgm BGM006

:ルルウ:RR_030505_0006:RR
「はあ、凛々しいウルルお姉さまも最高です」


:ウルル:UR_030505_0006:UR
「…………」


:ミヤ:MY_030505_0006:MY
「色々台無しですね」


　うっとり顔でそんな言葉を呟くルルウに、さすがのウルルも苦笑する。


:ルルウ:RR_030505_0007:RR
「かわいいウルルお姉さまも最高ですけど、こうしてキリッと決めるウルルお姉さまもかっこかわいいです」


:ウルル:UR_030505_0007:UR
「えーと、今そういう場面じゃないよね……」


:ミヤ:MY_030505_0007:MY
「ウルルちゃん、分かってると思うけど、何を言ってもムダですよ」


:ウルル:UR_030505_0008:UR
「ですよね〜」


:ルルウ:RR_030505_0008:RR
「おっと、ルルとしたことがつい……」


:ルルウ:RR_030505_0009:RR
「そうですね、今はそんな事をしている場合ではありません」


　ルルウの言葉にようやく我に返ったかと思ったウルルだったが、


:ルルウ:RR_030505_0010:RR
「さあ、早くお邪魔虫を倒して、ウルルお姉さまを愛でる作業に戻りましょう！」


:ウルル:UR_030505_0009:UR
「え〜！？」


　やっぱり安定の竜族である。

	.bgm fade
	.img
	.fade 2
	.frame
	; →030506
