	; 030502
	; ＢＧ・中庭・昼
	.bgm BGM008
	.img0 中庭＠昼
	.frame シネスコ
	@ デイル 戦闘服 怒り１
	.fade 2

:デイル:DE_030502_0000:DE
「くっそ〜、姫っちに一本取られたぜ！」

	@ デイル 左１
	@ アミア 戦闘服＠ツインテ 怒り１ 右１

:アミア:AM_030502_0000:AM
「ぬぐぐぐ、あの新作魔法のお披露目！　一週間前から準備して、発動させるのずっと楽しみにしてたのにー！」

	@ デイル 左２
	@ アミア 中
	@ 紅 戦闘服 怒り２ 右２

:紅:KO_030502_0000:KO
「悔しがってる場合か！　すぐにあたしたちも行くぞ！」

	@ デイル
	@ アミア
	@ 紅

　姫のパーティーが放った一撃に混乱していた中庭スタート組が迷宮内に慌てて駆け込んで行くのを見ながら、バリアリーフは思わず苦笑をこぼしてしまった。

	@ バリアリーフ 戦闘服 笑顔２

:バリアリーフ:BA_030502_0000:BA
「また、派手にやりましたわね、生徒白鷺」

	@ バリアリーフ 左１
	@ ノート 戦闘服 笑顔２ 右１

:ノート:NO_030502_0000:NO
「そうですね、まさかあんな強引な手でいくとは意外でした」

	@ ノート 中
	@ バリアリーフ 左２
	@ ヴェル 戦闘服 笑顔１ 右２

:ヴェル:VE_030502_0000:VE
「普段は慎重派だもんね。けど、だからこそデイルたちは油断した」

	@ バリアリーフ 驚き

:バリアリーフ:BA_030502_0001:BA
「なるほど、そこまで読んでたのですか」

	@ ノート 通常

:ノート:NO_030502_0001:NO
「そうですね。もしあの場にいたのがアミちゃんのいる、デイルくんたちのパーティーでなければ、また違った作戦をしたかもしれません」


　自分の手を知り尽くしているデイルと、初手に躊躇い無く大規模魔法を撃ってくる、アミア。


　この二人がいたからこそ、姫はらしくないとも言える強攻策にでてデイル達の裏をかいた。

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_030502_0002:BA
「そのあたりの対応力はさすがですわね」

	@ ノート 笑顔１

:ノート:NO_030502_0002:NO
「はい。今の姫くんなら、きっとスタートの瞬間から、迷宮内に入ってからの対応まで、綿密に話し合って決めているはずです」


　迷宮のスタート地点は当日にならなければ分からず、さらにパーティー毎に個別で場所を指定されるため、誰が同じスタート地点かは始まってみなければわからない。


　だから姫はヴェルの言った通り、スタート地点で一緒になったパーティーによっていくつかのプランを考えていた。

	@ バリアリーフ 通常

:バリアリーフ:BA_030502_0003:BA
「けれど、迷宮試験はまだ始まったばかり、これから何が起こるかはわかりませんわ」

	@ ヴェル 寂しい

:ヴェル:VE_030502_0001:VE
「ええ、だからこそ一緒に参加出来ないのが……」

	@ ノート 心配

:ノート:NO_030502_0003:NO
「ですね、姫くんの助けになりたかったです」

	@ バリアリーフ 照れ１

	.delay
	@ ヴェル 笑顔２
	@ ノート 照れ３

:バリアリーフ:BA_030502_0004:BA
「本当に、生徒白鷺は愛されてますわね」


　苦笑混じりの言葉にヴェルとノートは勿論と即答する。おそらくこの言葉は、ヴェルとノート以外の白鷺パーティー女性陣の誰に聞いても同じだろう。

	@ バリアリーフ 通常

:バリアリーフ:BA_030502_0005:BA
「さて、それでは私は、見回りにまいりますわね」

	@ ノート 通常

:ノート:NO_030502_0004:NO
「はい、お願いします」

	@ バリアリーフ
	@ ヴェル 右１
	@ ノート 左１

　そう言ってバリアリーフは、主に迷宮内の自分の担当箇所へと向かう為にその場を後にした。

	@ ヴェル 真剣

:ヴェル:VE_030502_0002:VE
「……現れるかしらね、例の甲冑騎士」

	@ ノート 真剣

:ノート:NO_030502_0005:NO
「来ないでくれるならそれに越したことはないんですけど……」

	@ ノート 思案２

:ノート:NO_030502_0006:NO
「きっとそう上手くはいかないでしょうね」

	@ ヴェル 笑顔４

:ヴェル:VE_030502_0003:VE
「そうね、とにかく私たちは出来る限り周囲を警戒しましょ」


　バリアリーフがいなくなったのを確認した後、ヴェルとノートは今回の試験のもう一つの目的を完遂するために、移動を開始した。


　もしこの場に甲冑騎士が現れたとしても、いつでも対処できる場所へと。

	.bgm fade
	.img
	.fade 2
	.frame
	; →030503
