	; 030506
	; ＢＧ・迷宮広場・昼
	; ＳＧ・甲冑騎士
	.bgm BGM013
	.img0 広間
	@ モンスター ナイト 通常
	.fade 2

　暗がりから現れた甲冑騎士に対して全員距離を取る。


　出てきてからなんのリアクションも取らずにいる甲冑騎士を睨み付けながら、俺はあえて尋ねてみた。


:姫::
「お前は一体何者なんだ？」


:甲冑騎士::
「…………」

	@ モンスター
	@ フォン 戦闘服 睨み 

:フォン:FO_030506_0000:FO
「だんまりですか。言いたくないならそれでも構いませんよ、無理矢理聞き出すだけですから」

	@ フォン 右１
	@ カミシア 私服 無表情 左１

:カミシア:KA_030506_0000:KA
「まあ、ここに易々と侵入してきた時点で、可能性の世界の住人というのはほぼ間違いないだろうがな」

	@ フォン
	@ カミシア
	@ モンスター ナイト 通常

:甲冑騎士::
「…………」


　全員に殺気とも呼べる敵意をぶつけられながらも、甲冑騎士は一切のリアクションを取ろうとしない。


　それに俺は違和感を覚えていた。

	@ モンスター
	@ リンセ 戦闘服 真剣

:リンセ:LI_030506_0000:LI
「どうやら、会話をするだけ無駄みたいですね。ニコ以上に無口なお方みたいです」

	@ リンセ 右１
	@ ニコ 戦闘服 通常 左１

:ニコ:NI_030506_0000:NI
「どうします？」

	@ ニコ 左２
	@ リンセ 中
	@ 皇女 戦闘服 睨み 右２

:皇女:MK_030506_0000:MK
「もちろん、あの日の借りを返すよ。今度は姫にぃもみんなもいる、絶対に負けない」

	@ リンセ
	@ ニコ
	@ 皇女
	@ モンスター ナイト 通常

:甲冑騎士::
「…………」


　こちらの敵意に反応したのか、甲冑騎士がゆっくりと巨大な両手剣を構えた。

	@ モンスター
	@ フォン 戦闘服 笑顔２

:フォン:FO_030506_0001:FO
「問答無用ですか。ふふ、そういうのも嫌いじゃないですよ！」


:姫::
（やっぱり変だ……いくらなんでも人間味がなさすぎる）

	@ フォン
	@ リンセ 戦闘服 怒り３

:リンセ:LI_030506_0001:LI
「お父さま指示を下さい」

	@ リンセ 左１
	@ カミシア 私服 真剣 右１

:カミシア:KA_030506_0001:KA
「一時休戦だね、私たちもパパの指示に従うよ。二人もそれでいい？」

	@ 皇女 戦闘服 真剣 右３

:皇女:MK_030506_0001:MK
「うん、大丈夫」

	@ ニコ 戦闘服 真剣 左３

:ニコ:NI_030506_0001:NI
「異論はありません」


:姫::
「分かった。カミシアのパーティーは後方から援護、フォンとリンセが前衛を頼む」


　手早く指示を出すが、その間も甲冑騎士は動かない。そして、こちらの指示が終わった瞬間、

	.bgm BGM014

	@ リンセ
	@ ニコ
	@ 皇女
	@ カミシア
	@ モンスター ナイト 通常

:甲冑騎士::
「…………」


　弾けたように前に走りだした。

	@ モンスター
	@ フォン 戦闘服 睨み

:フォン:FO_030506_0002:FO
「行かせると思いますか！」

	@ フォン 右１
	@ リンセ 戦闘服 怒り２ 左１

:リンセ:LI_030506_0002:LI
「正面から突っ込んで来ますか！」


:姫::
「捕縛優先、魔力攻撃、足を止めるぞ！」


　突っ込んでくる甲冑騎士にフォンが走り込み、両手のハーケンを振るう。

	@ フォン 怒り２

	.flash 赤 5
	.se SE_063

:フォン:FO_030506_0003:FO
「爆炎の斧！」

	@ リンセ 怒り３

	.flash 白 5
	.se SE_063

:リンセ:LI_030506_0003:LI
「お父さまの束縛！」

	.se SE_041
	.img 白
	.wipe EF05 80

	.img0 広間
	@ モンスター ナイト 通常
	.shake

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 広間
	@ モンスター ナイト 通常
	.shake

　フォンのハーケンから生まれた爆炎が甲冑騎士を包み、そこにリンセが生み出した光の鎖が殺到していくが……なんだ、様子がおかしい。

	@ モンスター
	@ フォン 驚き

:フォン:FO_030506_0004:FO
「避けない！？」


:姫::
「フォン、さがれ！」

	@ フォン
	@ リンセ
	@ モンスター ナイト 通常

　避ける素振りすらせずに爆炎に正面から突っ込んだ甲冑騎士は、リンセの光の鎖を引きちぎり、力任せに剣を振るった。

	.se SE_052
	.img EF01r
	.wipe EF01r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 広間
	@ フォン 戦闘服 悔しい

	.delay
	@ フォン

:フォン:FO_030506_0005:FO
「くっ、あああ！」

	.se SE_026
	@ フォン 戦闘服 悔しい 右１
	@ リンセ 戦闘服 困り２
	@ フォン <
	@ リンセ <

:リンセ:LI_030506_0004:LI
「きゃあ！」

	@ フォン
	@ リンセ

:姫::
「ちっ、こいつやっぱり！」


　甲冑騎士の、勢いの乗った一撃にフォンが吹き飛ばされ、そのままリンセにぶつかってしまう。

	@ モンスター ナイト 通常

:甲冑騎士::
「…………」


　そして、そのままかなりの勢いで走り込んで来た甲冑騎士が、その長剣を振りかぶった。


:姫::
（こいつの狙いは俺か！？）


　頭の中に生まれた疑問を振り払い、意識を集中する。相手の剣へ視線を向け、それが振り下ろされる瞬間を待つ。

	@ モンスター
	@ ニコ 戦闘服 怒り１

:ニコ:NI_030506_0002:NI
「主さま！」

	@ ニコ

	.se SE_026
	.shake
	.se SE_056

:姫::
「！？」


　しかし、甲冑騎士が目の前に迫った瞬間、誰かが俺に抱きつくようにタックルしてきた。そのまま横に吹き飛ばされてしまう。


:姫::
「ニコ！？」

	@ ニコ 戦闘服 落胆１ 大

:ニコ:NI_030506_0003:NI
「無事ですか、主さま！？」


:姫::
「バカっ、持ち場を離れるな！」

	@ ニコ

　恐らく避ける素振りを見せなかった俺を見て、心配してくれたんだろう。


　俺が相手の剣に対してカウンターを狙っている事が、ニコには分からなかった。角度的にも見えなかっただろうし。


　俺が慌てて立ち上がりながら甲冑騎士を確認すると、相手は皇女とカミシアに向かって走りこんでいた。


:姫::
「ぐっ、狙いは俺でもない！？」

	@ カミシア 私服 怒り１

:カミシア:KA_030506_0002:KA
「パパ！」


:姫::
「皇女、カミシア！　必撃発射後に三時に回避！」

	@ カミシア
	@ 皇女 必殺の一撃 通常

:皇女:MK_030506_0002:MK
「必撃！」

	.se SE_023
	.img EF08
	.wipe EF08 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 広間
	@ モンスター ナイト 通常

:甲冑騎士::
「！！」


　必撃では甲冑騎士は倒しきれないだろうが、一瞬でも足が止まればそれでいい。


:姫::
「フォン！　頼む！」

	@ モンスター
	@ フォン 戦闘服 怒り２

	.flash 赤 5
	.se SE_063

:フォン:FO_030506_0006:FO
「爆炎の翼！」


　皇女の必撃を胸に受けて、その衝撃に足の止まった甲冑騎士の背中に、加速魔法を使ったフォンが、そのまま二つに合わせたハーケンを振るう。

	@ フォン 必殺の一撃 ダブルハーケン

:フォン:FO_030506_0007:FO
「ダブルハーケン！」

	.se SE_052
	.img 白
	.wipe WIPE001 80

	.img0 広間
	@ フォン 必殺の一撃 ダブルハーケン
	.flash

	.se SE_052
	.img 白
	.wipe WIPE001 80

	.img0 広間
	@ フォン 必殺の一撃 ダブルハーケン
	.flash

	.se SE_052
	.img 白
	.wipe WIPE001 80

	.img0 広間
	@ フォン 必殺の一撃 ダブルハーケン
	.flash

	.se SE_064
	.img EF07
	.wipe EF07 80

	.se SE_041
	.img EF05
	.wipe EF5 80
	.shake

	.img0 広間
	@ モンスター ナイト 通常

:甲冑騎士::
「！？」

	@ モンスター
	.se SE_018
	.shake

　背中にフォンのダブルハーケンの直撃を受けて、甲冑騎士は前方に大きく吹き飛ばされた。俺の指示通りに回避したカミシアと皇女の横を通り過ぎ、そのまま壁に激突する。

	@ フォン 戦闘服 怒り１

:フォン:FO_030506_0008:FO
「まったく、手間をかけさせないでください」

	@ フォン 右１
	@ リンセ 戦闘服 驚き１ 左１

:リンセ:LI_030506_0005:LI
「うわ、さすがフォンちゃんです。あの鎧さんの中身ぐちゃぐちゃになっちゃってません？」

	@ フォン 思案

:フォン:FO_030506_0009:FO
「手加減出来る余裕がありませんでしたからね……まあ、死んではいないと――」


:姫::
「油断するな、来るぞ！」

	@ フォン 驚き

:フォン:FO_030506_0010:FO
「え？」

	@ リンセ 困り２

:リンセ:LI_030506_0006:LI
「うそっ！？」

	@ リンセ
	@ フォン
	@ モンスター ナイト 通常

　俺の言葉と共に、壁にめり込んでいた鎧が立ち上がり、今度はフォンへ向かって走り出す。


:姫::
「ニコ、皇女、カミシア、援護射撃！　リンセはフォンに強化魔法発動、その後フォンは全力物理攻撃で吹っ飛ばせ！」

	@ モンスター
	@ ニコ 戦闘服 真剣

	.flash 白 5
	.se SE_063

:ニコ:NI_030506_0004:NI
「は、はい！　主さまの怒り！」

	@ ニコ
	@ カミシア 私服 真剣

	.flash 赤 5
	.se SE_063

:カミシア:KA_030506_0003:KA
「わかった、炎の刃！」

	@ カミシア
	@ 皇女 必殺の一撃 通常

	.flash 白 5
	.se SE_063

:皇女:MK_030506_0003:MK
「必中！」

	@ 皇女
	@ リンセ 戦闘服 怒り３

	.flash 白 5
	.se SE_063

:リンセ:LI_030506_0007:LI
「行きますよフォンちゃん、お父さまの激励！」

	@ リンセ
	@ フォン 戦闘服 通常

:フォン:FO_030506_0011:FO
「受け取りましたよ、リンセさん！」

	@ モンスター ナイト 通常

	.se SE_041
	.flash 白 3
	.shake

	.se SE_041
	.flash 赤 3
	.shake

　フォンに向かって再び走りだした甲冑騎士への一斉攻撃。そのうち二つはしっかりと甲冑騎士を捉え、その動きを鈍らせたが、

	.se SE_023
	.img EF08r
	.wipe EF08r 80

:皇女:MK_030506_0004:MK
「えっ！？」


　皇女の魔力矢だけが、狙いが僅かに逸れ、俺の方へと飛んでくる。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 広間
	@ ニコ 戦闘服 怒り１

:ニコ:NI_030506_0005:NI
「っ！」


　それをすんでのところで、俺のすぐ前にいたニコがナイフで切り落としてくれた。

	@ ニコ
	@ 皇女 戦闘服 酷い２

:皇女:MK_030506_0005:MK
「ご、ごめ――」


:姫::
「今は戦いに集中しろ皇女！」

	@ 皇女 真剣

:皇女:MK_030506_0006:MK
「う、うん！」


　動揺に動きがとまりかけた皇女に激を飛ばす。流れ弾くらい実戦ではよくあることだ。当たらなかったんだからそれでいい、いちいち動揺はしてられない。


　今は目の前の甲冑騎士を止める方が先だ。


:姫::
（それにしても、皇女が外すなんて珍しいな）

	@ 皇女

　一瞬だけ考えつつも、俺はすぐに意識を戦いへと戻す。


　既に動きの鈍った甲冑騎士に、丁度フォンがダブルハーケンを振り下ろしているところだった。

	@ フォン 戦闘服 怒り２

;:リンセ:LI_030506_0008:LI
:フォン:FO_030506_9999:FO
「せいやあああああ！」

	.se SE_064
	.img EF07
	.wipe EF07 80

	.se SE_041
	.img EF05
	.wipe EF5 80
	.shake

	.img0 広間
	@ モンスター ナイト 通常

:甲冑騎士::
「！？！？！？」

	@ モンスター
	.se SE_018
	.shake

　ダブルハーケンによる二度目の直撃。鎧は、先程のフォンの一撃時以上の速度で思い切り吹き飛ばされる。

	@ リンセ 戦闘服 真剣

:リンセ:LI_030506_0009:LI
「これなら……」

	@ リンセ
	@ カミシア 私服 不機嫌

:カミシア:KA_030506_0004:KA
「いや、どうやら、まだ終わらないみたいだぞ」


　カミシアの言葉通り、再び鎧は起き上がろうとしていた。

	@ カミシア
	@ モンスター ナイト 通常

　鎧の表面にはヒビが無数に走り、所々へこんで砕け、今にもバラバラになりそうではあったが、それでもどうにか立ち上がる。

	@ モンスター
	@ フォン 戦闘服 睨み

:フォン:FO_030506_0012:FO
「ありえませんね。たとえあの鎧が尋常ではない防御性能を持っていたとしても、あれだけの衝撃です、中身が耐えられません……」

	@ フォン 思案

:フォン:FO_030506_0013:FO
「中身が入っていればですけど」

	@ フォン 右１
	@ リンセ 戦闘服 驚き３ 左１

:リンセ:LI_030506_0010:LI
「つまり……？」


:姫::
「あれは恐らく人形だ。どこかから遠隔操作されている」

	@ フォン
	@ リンセ
	@ 皇女 戦闘服 驚き２

:皇女:MK_030506_0007:MK
「うそ、あれが？」


　思えば最初から違和感はあった。動きそのものは人間と変わりないけれど、そこには人間らしさというべきものが欠如していた。


:姫::
「つまり、機能を停止するには、完全に壊さないと」

	@ 皇女
	@ リンセ 戦闘服 怒り３

:リンセ:LI_030506_0011:LI
「……なら、私に任せてください。すっごく固いものを壊す心得があります」

	@ リンセ
	@ ニコ 戦闘服 真剣

:ニコ:NI_030506_0006:NI
「リンセ、あれを使う気ですか？」

	@ ニコ
	@ リンセ 真剣

:リンセ:LI_030506_0012:LI
「それが最善だと思います」


　瞳を真っ直ぐ見つめながら言われ、俺は一瞬だけ考えると、頷いた。

	@ リンセ
	@ モンスター ナイト 通常

:甲冑騎士::
「…………」


　甲冑騎士が再び前へと歩き出した。俺は前に出ながら指示を飛ばす。


:姫::
「フォン、こいつを引きつける！　リンセ以外は援護頼む！」

	@ モンスター
	@ フォン 戦闘服 真剣

:フォン:FO_030506_0014:FO
「分かりました」

	@ フォン

　おそらく、このまま戦いを続ければ、遠からず鎧の破壊自体は可能だろうが、こちらも相応に消耗してしまう。


　そこを襲われるリスクを考えれば、ここはリンセに託すのが最善だ。


:姫::
「こっちはあいつの動きを止める、俺の合図で頼む」

	@ リンセ 戦闘服 怒り３

:リンセ:LI_030506_0013:LI
「わかりました、全力で行きます！」


:姫::
「ああ、分かった！」


　リンセの言葉を聞きながら、フォンと一緒に甲冑騎士へと切り込む。

	@ リンセ
	@ モンスター ナイト 通常

:甲冑騎士::
「……」


:姫::
「でりゃあ！」

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 広間
	@ フォン 戦闘服 睨み

:フォン:FO_030506_0015:FO
「はっ！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.img0 広間
	@ モンスター ナイト 通常

	.se SE_050

　俺の剣が甲冑騎士の剣を弾き、フォンがすかさず切り込む。


　さすがに今までの戦いで消耗したのか、それだけで甲冑騎士がよろめいた。


:姫::
「おりゃあっ！」

	@ モンスター
	@ フォン 戦闘服 怒り２

:フォン:FO_030506_0016:FO
「はあ！」

	.se SE_021
	.img EF11c
	.wipe EF11c 80
	.shake

	.se SE_021
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 広間

	.se SE_018
	.shake

　そこにフォンとタイミングを合わせ蹴りを入れる。甲冑騎士はそのままバランスを崩し、甲高い音をたてながら地面に倒れた。


:姫::
「全員、拘束魔法発動！」

	@ カミシア 私服 真剣

	.flash 白 5
	.se SE_063

:カミシア:KA_030506_0005:KA
「了解だよ、パパ！」

	@ カミシア
	@ 皇女 戦闘服 睨み

	.flash 緑 5
	.se SE_063

:皇女:MK_030506_0008:MK
「うん、風の鎖！」

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 広間
	.shake

	.se SE_052
	.img 白
	.wipe WIPE005 80

	.se SE_064
	.img0 広間
	.shake

　そこに仲間達が次々と拘束魔法を重ね掛けしていく。


:姫::
「今だ！」

	@ リンセ 必殺の一撃 通常
	.fade 1

	.bgm BGM001

	@ リンセ 必殺の一撃 十翼
	.fade 2

:リンセ:LI_030506_0014:LI
「はいっ！」


　俺の言葉を受けて、リンセの背中に黒白の翼が出現した。

	@ リンセ
	@ フォン 戦闘服 驚き

:フォン:FO_030506_0017:FO
「な、十翼！？」

	@ フォン
	@ カミシア 笑顔３

:カミシア:KA_030506_0006:KA
「なるほど、ヴェルママの羽はリンセに受け継がれたというわけか」

	.img VGLI_00c
	.fade 2

　左右五枚ずつ、合計十枚に及ぶ羽が広がり周囲に燐光をもらす。


:皇女:MK_030506_0009:MK
「綺麗……」


:姫::
「ああ…………」


　その光景に、皇女が思わずそう呟いていた。俺も、少しの間見とれてしまう。

	.se SE_063
	.flash 白 5

	.img VGLI_00d
	.fade 2

:リンセ:LI_030506_0015:LI
「いきますよ！　ヴェル母さま直伝！」


:姫::
「ん？」


　薄暗い迷宮内で周囲を照らす強い魔力光に、俺は思わず嫌な予感を覚えた。


　十翼でヴェルから直伝の技と言えば。


:姫::
「まずい、全員甲冑騎士から離れろ！」

	; ↓くうかんかっさい
	.se SE_063
	.flash 白 5

:リンセ:LI_030506_0016:LI
「空間割砕！　せいやあああああああああ！」

	.se SE_064
	.img EF07
	.wipe EF07 80

	.flash 白 3

	.img0 広間
	@ モンスター ナイト 通常

	.se SE_066
	.flash 白 5
	.shake

:甲冑騎士::
「…………」


　俺の予想通り、大上段から振り下ろされたリンセの剣は、耳障りな音を周囲にばらまきながら、甲冑騎士がいる空間そのものを割り砕いた。

	; 爆発音
	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 広間
	.shake

:姫::
「うおっ！？」

	@ ニコ 戦闘服 苦痛

:ニコ:NI_030504_0006:NI
「んっ！」

	@ ニコ
	@ 皇女 戦闘服 懇願

:皇女:MK_030506_0010:MK
「きゃあっ！」


　空間を砕いた場所を中心に大爆発が起こり、俺達は爆風に飛ばされないように慌てて姿勢を低くする。


　そしてその爆風が収まった後には、文字通りなにも残っていなかった。

	@ 皇女
	@ リンセ 戦闘服＠十翼 笑顔３

:リンセ:LI_030506_0017:LI
「ふう、やりました！」


:姫::
「あ、ああ、良くやったリンセ……」

	@ リンセ 魅了

:リンセ:LI_030506_0018:LI
「えへへ、もっと褒めてください」


　宣言通りに甲冑騎士を吹き飛ばしたリンセが、笑顔でピースサインをこちらに送ってくる。


　十翼に空間破壊……やっぱり、この子はヴェルの娘なんだな。

	@ リンセ
	@ フォン 戦闘服 睨み

:フォン:FO_030506_0018:FO
「今のは、ヴェルさまの、空間そのものを砕く攻撃……」

;	@ フォン 右１
;	@ ニコ 戦闘服 笑顔４ 左１

;:ニコ:NI_030506_0007:NI
;「はい。未来のヴェル姫も使用する、対象が存在する空間ごと割り砕くリンセの切り札です」

;	@ フォン
;	@ ニコ
	@ フォン 右１
	@ カミシア 私服 怒り２ 左１

:カミシア:KA_030506_0007:KA
「う〜ん、凄い凄いとは思っていたが、これほどまでとはな」


　俺もカミシアの意見に同意だ。甲冑騎士がいた場所が床ごと綺麗さっぱり消滅してしまっている。


　あんなもの普通の人間が直撃した日には、即死どころか死体すら残らない。

	.bgm BGM011

	@ フォン
	@ カミシア
	@ ニコ 戦闘服 落胆１

:ニコ:NI_030506_0008:NI
「…………」

	@ ニコ 戦闘服 落胆１ 大
	.shake

　そんな事を考えて顔を青くしていると、隣にいたニコの身体がぐらりと揺れた。俺は慌てて手を伸ばすと支えてやる。


:姫::
「っと、大丈夫か？」

	@ ニコ 困り１

:ニコ:NI_030506_0009:NI
「あ、はい、さすがにちょっと疲れました」


　無理もない、迷宮攻略を行ってる最中にこの事件だ、俺だってかなり辛い。

	@ ニコ
	@ フォン 戦闘服 真剣

:フォン:FO_030506_0019:FO
「とにかく、収獲はありました。いち早くゴールして、このことをヴェルさまたちに伝えましょう」

	@ フォン 右１
	@ カミシア 私服 無表情 左１

:カミシア:KA_030506_0008:KA
「それがいいだろう。何のアナウンスもないって事は、試験の運営には今の所問題がなく進んでるみたいだしな」


　確かに、もし深刻な事態が発生していれば、ヴェルやノートが試験自体を中止させているはず。


　それがないという事は、今はまだ迷宮攻略試験の最中ということだ。


:姫::
「それじゃ、一時休戦だな」

	@ カミシア 通常

:カミシア:KA_030506_0009:KA
「だね」


　カミシアも俺の言葉に納得し、俺達パーティーは一緒にゴール地点に向かって進み始める。

	@ カミシア
	@ フォン
	@ リンセ 戦闘服 懇願

:リンセ:LI_030506_0019:LI
「ニコ、大丈夫ですか……？」

	@ リンセ 左１
	@ ニコ 戦闘服 寂しい 右１

:ニコ:NI_030506_0010:NI
「大丈夫、ちょっと疲れただけです」

	@ リンセ 不安

:リンセ:LI_030506_0020:LI
「…………本当に？」

	@ ニコ 笑顔４

:ニコ:NI_030506_0011:NI
「はい、大丈夫です」


　そう笑ってみせるニコだったが、その足取りは明らかに重い。いつものニコと比べれば、相当なダメージを受けているのが分かる。

　リンセは、そんなニコの姿を、不安げな顔で見つめ続ける。


　その後は、特に問題らしい問題もなく、俺達は迷宮を突破しゴール地点へと辿り着くことが出来た。


　それにしてもあの甲冑騎士、遠隔操作ということは何処かからあれを操っている人間がいるという事だ。


　そいつは一体誰なのか。情報こそ集まったが、なんだが謎は深まってしまったような気がする。

	.bgm fade
	.img
	.fade 2
	; →030507
