	; （030512ah）
	; ＨＧＶＥ＿００ａ
	; 【並んで立ち、制服の前を開け、スカートを自ら捲ってるヴェルとフォン・ショーツ露出・恥じらいながら、はにかむような笑み】
	.bgm BGM018
	.img HGVE_00a
	.fade 2

:フォン:FO_030512ah_0000:FO
「それでは、どうぞ、姫先輩……」


:ヴェル:VE_030512ah_0000:VE
「ど、どうかしら……ヒメの好みだといいんだけれど……」

　俺の前に立ち、恥ずかしそうに笑いながら、そのスカートを自らめくり上げる二人。

　それぞれに可愛らしい下着が、惜しげもなくさらけ出される。


:姫::
「いや、好みも何も、二人のこんな姿を見て否定する男はいないよ……」


:姫::
「なんていうか……うん、興奮する」


　男からすれば、二人ともとてつもなく魅力的な女の子だ。それがこんな格好で、その恥ずかしい姿を見せてくれている。何も感じない奴は絶対に男じゃない。


:フォン:FO_030512ah_0001:FO
「姫先輩がお望みなら、もっと顔を近づけてもいいですよ……」


:フォン:FO_030512ah_0002:FO
「姫先輩なら、フォン、恥ずかしくてもガマンできます」


　もっとジックリと見てもいい、それどころか自分で楽しんで構わない。そうとれるフォンの発言。正直、思い切り近づきたいと思ってしまった。


:ヴェル:VE_030512ah_0001:VE
「う、うん……ヒメにだもん……ガマンできる……」

　そして、そんなフォンの言葉に、ヴェルもまた同意する。


:ヴェル:VE_030512ah_0002:VE
「ど、どうぞ……触っても平気だから……」

　恥ずかしそうにその先を促す二人の姿に、このままでいられるはずがない。


	; ＨＧＶＥ＿００ｂ
	; 【下着の上から愛撫・少し感じて】
	.img HGVE_00b
	.fade 2

:ヴェル:VE_030512ah_0003:VE
「んうっ」


:フォン:FO_030512ah_0003:FO
「きゃうっ」

　下着の上から、その恥ずかしいワレメの部分をそっといじる。柔らかな感触と共に、可愛らしい声で、二人は鳴いた。

　そのまま指先で押したり離したりを繰り返し、そのぷにぷにとした感触を楽しんでいく。

:姫::
「二人とも、ぷにぷにしてて……柔らかい……」


　初めての時は、もっと固い印象だったけれど、数回の経験のせいか、今ではこんなにも気持ちのいい感触を与えてくれる。

:ヴェル:VE_030512ah_0004:VE
「はぁ……ん、だ、だって……ヒメがそうしてくれたのよ……」


:フォン:FO_030512ah_0004:FO
「ん……あ、はぁ……そ、そうですよ、姫先輩……何も知らなかったフォンたちを……」


:ヴェル:VE_030512ah_0005:VE
「たくさん、愛してくれたものね……あ……うん、気持ちいい……」


:フォン:FO_030512ah_0005:FO
「は、はい……ですから、も、もっと……あんっ、そ、そこ撫でられちゃいます、とっ」

　そんな二人の言葉に、さすがにちょっと恥ずかしくなる。この二人が共に俺で気持ち良くなってくれたこと、それは本当に嬉しいけれど、俺もそこまで上手いわけじゃない。

　ただ、一緒に気持ち良くなってほしい、という気持ちが届いてくれてたなら嬉しいかぎりだ。俺はそんな二人に応えるように、その秘裂を愛撫し続ける。



	; ＨＧＶＥ＿００ｃ
	; 【下着に染み】
	.img HGVE_00c
	.fade 2

:姫::
「二人とも、やっぱり感度いいな……もう濡れてきた……」

　指先に、ちょっと湿った感触が伝わってくる。そこを弄りながら視線を送れば、ショーツに確かなシミが浮かんでいた。


:ヴェル:VE_030512ah_0006:VE
「あう……あ、あまり見ないで……はしたない……」


:フォン:FO_030512ah_0006:FO
「姫先輩の指だから、ですよ……そうでなければこんな……」


　恥ずかしそうに身体を震わせる二人の姿が、俺を興奮させる。そのままいじり続けるだけで湿り気は増し、徐々にシミを広げていった。

:ヴェル:VE_030512ah_0007:VE
「あ、んっ……ひぁっ……あ……か、身体が、震えてきちゃ、う……」


:フォン:FO_030512ah_0007:FO
「んん……そ、そこ、お願いします……んあぁ！　ああ……フォン、気持ち良くなって……きて……」


:姫::
「うわ……下着の上からなのに、二人ともこんなにぬるぬるって……」

　やがて蜜は下着を抜けて、俺の指にも絡み始める。

　ぬるぬるとした液体が、二人のいやらしい場所をすけさせ始めていた。


:ヴェル:VE_030512ah_0008:VE
「や、あ、はぁんっ！　だめっ、よ、汚れちゃう……っ」


:フォン:FO_030512ah_0008:FO
「す、すけて見えちゃいますよ、姫先輩……でも、もっとしてほしい、です……」

　下着越しにうっすら見える縦のスジ。さすがにこれ以上のガマンはできそうにない。俺はまず、ヴェルのショーツに手を伸ばした。


	; ＨＧＶＥ＿００ｄ
	; 【ヴェル、ショーツズリ下ろし、秘所露出】
	.img HGVE_00d
	.fade 2

:姫::
「ヴェル、もうこんなに……」

　太もものあたりまでズリ下ろすと、その、綺麗に閉じ合わさったスジがハッキリと見える。

　ヴェルのそこに、ヘアーはない。まるで産まれた時のままのような、つるつるとしたその場所は、可愛らしさといやらしさを両立させていた。

:ヴェル:VE_030512ah_0009:VE
「う、うん……ヒメに、見られちゃってる……私の、その、えっちなところ……」


:ヴェル:VE_030512ah_0010:VE
「や、やだ……こんな、溢れてきて……」

　閉じているはずの秘裂の奥から、蜜が染み出し垂れていく。俺に見られている、ただそれだけでヴェルは感じていた。


:姫::
「見てるだけで、凄い垂れてくる……ヴェルは見られると感じるタイプだな」


:ヴェル:VE_030512ah_0011:VE
「ヒ、ヒメにしか見られたことないから、分からない……」


:ヴェル:VE_030512ah_0012:VE
「ヒメ相手だもん……こうなっちゃって当然よ……」

　そんなヴェルの言葉がたまらなく嬉しい。このまま、ヴェルのその場所を徹底的に味わいたくなる。


:フォン:FO_030512ah_0009:FO
「姫先輩……フォンも、お願いします……」


　けれどそんな俺の衝動を、もう一人の少女が止めた。


:フォン:FO_030512ah_0010:FO
「姫先輩に、もっと恥ずかしいことしてほしいんです……」

　ヴェルに決して負けず劣らずな美少女の切なげな願い。それは、俺の欲望を更に激しく燃えさせる。

　二人の恥ずかしいワレメを並べて見たい。そんな欲望に、俺は素直に敗北した。

	; ＨＧＶＥ＿００ｅ
	; 【フォン、ショーツズリ下ろし・秘所露出】
	.img HGVE_00e
	.fade 2

:フォン:FO_030512ah_0011:FO
「あ……やぁ……フォン、こんなになっちゃってます……」


　ヴェルと同じようにズリ下ろせば、数本のいやらしい糸が秘裂から伸びていた。そのまま太もものあたりまで下ろしてやると、途中で切れて下着の方へと垂れていく。

　ヴェルとは違い、フォンのそこには本当に淡いけれども、確かな赤い草原がある。

　綺麗に整えられた草むらの中、しとどに濡れた秘裂がある。そこから滲んだ蜜にヘアは濡れ、肌にベッタリと貼り付いていた。


:姫::
「今すぐにでも入れられちゃいそうだな……凄い……」


:フォン:FO_030512ah_0012:FO
「姫先輩が望むなら、そ、それでも……」


　この、まだ幼い秘所の中に、思い切り昂ぶっている自分を入れたい。この中を存分に蹂躙したい。そんな思いに、俺は更に興奮する。

　けれど、すぐに入れてしまうのは少し勿体ないだろう。

:姫::
「うん……でも、もう少し二人の身体を味わいたいかなあ、なんて……」


:フォン:FO_030512ah_0013:FO
「もう、姫先輩は、女の子を焦らすのが大好きです……」


:姫::
「いや、そんなこともないと思うんだけどな。正直、もっと触りたくてウズウズしてるし」

　やっぱり、見られているだけで濡れていくフォンの秘所。隣のヴェルと共に、二人は確かに感じていた。

　俺は二人のワレメへと同時に、直接指を埋めていった。


	; ＨＧＶＥ＿００ｆ
	; 【秘所直接愛撫・二人ともかなり感じて】
	.img HGVE_00f
	.fade 2

:ヴェル:VE_030512ah_0013:VE
「ふあぁっ……あ、や、そんな奥まで……！」


:フォン:FO_030512ah_0014:FO
「きゅうっ！　そ、それつまんじゃ、だめ、です……っ！」

　ワレメの中で指を動かし、その熱さと秘肉の感触とを堪能する。そのまま包皮の方へと移動させてみれば、既にぷっくりと膨らみ姿を見せていた。

　軽く摘まんでみただけで、フォンは激しく身体を震わせる。


:ヴェル:VE_030512ah_0014:VE
「あ、は、はうっ………ん、ああっ、ヒ、ヒメの指、あ、熱くて……ああんっ」

　同時に、ヴェルのワレメを指で開く。大量の蜜が垂れ、淡い桃色の肉が視界に入った。俺はすかさず口を付け、その中を丹念に舌でねぶっていく。


:ヴェル:VE_030512ah_0015:VE
「あ、ああっ、そ、そここすっちゃ、やっ！」


　そのまま、俺を受け入れるための秘洞へと舌を運び差し入れる。瞬間、ヴェルの足がガクガクと震えだした。

:ヴェル:VE_030512ah_0016:VE
「お腹の中、ひあ、ああっ……びりびりきて！」

　フォンの方も、摘まんだ突起を強めに捻る。それだけで、大きく喘ぎながらも、やはり足を震わせていた。

:フォン:FO_030512ah_0015:FO
「あ、ひ、んきゅっ！　だ、だめですよぉ……あ、足がくがくって……」


:フォン:FO_030512ah_0016:FO
「感じ過ぎちゃい、ますっ。やん、あ、ああんっ！」

　そのまま包皮を完全に剥きあげ、こぼれ出たクリトリスをくりくりと愛撫した。

:フォン:FO_030512ah_0017:FO
「やあっ……つ、つまんじゃ、だめ、ですっ！！」


:ヴェル:VE_030512ah_0017:VE
「あ、だめ……足、力はいんなく……ふあっ」


:フォン:FO_030512ah_0018:FO
「フォ、フォンも、です……んんっ」

　舌と指、それぞれで同時に愛撫され、二人は必死に耐えようとする。けれども二人は、同時に床へと崩れ落ちた。


	; ＨＧＶＥ＿０１ａ
	; 【制服インナーのみになり、大きく足を開いて抱き合う二人・羞恥大】
	.img HGVE_01a
	.fade 2

:姫::
「……二人とも立ってる時よりすごくよく見えるよ……」

　制服の上着と、濡れてしまったショーツを脱ぎ、二人は恥ずかしそうに抱き合っていた。

　大きく開かれた足の間には、思い切り濡れて、その蜜を垂れ流すいやらしい場所がさらけ出されている。


:ヴェル:VE_030512ah_0018:VE
「あ、あんまり見ないで……凄くはしたないことになってるから……」


:フォン:FO_030512ah_0019:FO
「は、はい……一番恥ずかしいところが、一番えっちな状態になってしまっています……」

　そう言うものの、この二人のこんなポーズを前にして、見ないという選択肢はありえない。

　羞恥に満ちているその姿だからこそ、やっぱり存分に見たくなる。


:姫::
「そう言われても……男としては、やっぱり一番見たくなっちゃう場所だから……」


:姫::
「ヴェルは特に、ここ綺麗だからよく見えるよ」


:ヴェル:VE_030512ah_0019:VE
「も、もう……気にしてるのに……」

　何もない、ただ一本の縦筋だけのヴェルの秘所。そこは綺麗で本当に可愛らしい。

　けれどヴェルは子供っぽいと気にしており、その顔を耳まで赤らめた。


:フォン:FO_030512ah_0020:FO
「ず、ずるいですヴェルさまっ。胸はそこそこあるくせに、そっちは、なんて」


:フォン:FO_030512ah_0021:FO
「あ、あの、姫先輩はその……つるつるの方がお好み、ですか？　でしたらフォン……」

　そう言うフォンも、生えてはいるものの決して濃くはない。きちんと整えられた淡い草原は、ヴェルとは違ってまた綺麗だ。


:姫::
「いや、別にどっちがいいってことは……その、どっちのここも綺麗だし……」

　俺は言いながら、二人のそこを指で同時に広げてみる。

　まだまだ使い込まれていない綺麗な秘肉が、蜜に濡れテラテラと輝いていた。

:姫::
「二人とも、本当に綺麗なピンク色で……なんか、すごいいやらしいんだよな、ここ」

　そんな俺の言葉に、二人の顔が一気に朱を増す。


:ヴェル:VE_030512ah_0020:VE
「でも、ヒメが開いたのよ、そこ……も、もう、あんまり見ないで……」


　俺との行為で純血を失った二人。俺によって大人にされた二人が、恥ずかしそうに身をすくめる。

:姫::
「そうだな、それじゃあ、そろそろ」

　このまま見ているだけっていうのも、俺の方が辛い。俺は、更に二人の服を脱がせていく。

	; ＨＧＶＥ＿０１ｂ
	; 【インナー脱がせ・ブラとニーソのみに】
	.img HGVE_01b
	.fade 2

　完全に脱がされた制服の下から現れる、ブラに包まれた二人の膨らみ。

　どちらも女の子らしい柔らかさを感じさせ、俺を期待させる。

:フォン:FO_030512ah_0022:FO
「うう……こ、こっちはあまり自信がないので……」


:フォン:FO_030512ah_0023:FO
「もう少しおっきくなってほしいところです……」


:ヴェル:VE_030512ah_0021:VE
「私だって、中途半端だから……紅やノートが羨ましいわ……」

　そういう二人だけれども、二人だって魅力でいうなら決して負けてはいない。どちらの胸も、今すぐ揉みしだきたくなる魔力を放っていた。


:姫::
「そうかな。俺は二人の胸も凄い好きなんだけど。こうして見ててもやっぱり興奮するし」


:姫::
「うん、なんか上だけ残ってるって、凄いいやらしいかも」

　しっかりと膨らんだ胸に、キュッとしまった細い腰。そしてしっかりと濡れたいやらしいワレメ。こうして見ているだけで興奮してしまう姿だ。


:ヴェル:VE_030512ah_0022:VE
「ヒメって時々マニアックな好みするのよね……」


:フォン:FO_030512ah_0024:FO
「男性というのは、そういうものなんでしょうか……姫先輩しか経験がないので分からないんですけれど……」


:姫::
「そうは言うけれど、二人だって、やっぱり感じるだろ」

　そんな二人の言葉に俺は苦笑を返しながら、再び、二人の秘所へと指を入れた。


	; ＨＧＶＥ＿０１ｃ
	; 【秘所愛撫・二人とも感じて】
	.img HGVE_01c
	.fade 2

:ヴェル:VE_030512ah_0023:VE
「ふあぁっ……あ、や、くちゅくちゅって音、して……ああんっ」


:フォン:FO_030512ah_0025:FO
「んんっ！　ひ、姫先輩のゆ、指が、あ……あふっ」

　濡れきった秘裂の中で指を動かすだけで、蜜が掻き出され、淫靡な水音が響く。


　そのまま、秘洞の中へと指を入れれば、すっかり熱くなったそこは、もう完全に蕩けきっていた。


:姫::
「うわ……ヴェルの中、さっきまでより凄い熱くなってる……それに、もうこんなにトロトロで……」


:姫::
「フォンも、奥の方からどんどん溢れて……」

　そのまま、秘洞の中を指で愛撫する。抜き差しをするだけで熱い蜜がこぼれ、二人は更に激しく喘ぎ始めた。


:ヴェル:VE_030512ah_0024:VE
「ん、あ……はぁ……んんっ……」


:フォン:FO_030512ah_0026:FO
「あ、あ……ああ……や、やっぱり姫先輩……気持ちいい、です……」

　全身が震え、俺の指が与える刺激に二人は完全に落ちていた。そして俺も、二人の柔らかな身体の感触にはまっていく。

	; ＨＧＶＥ＿０１ｄ
	; 【二人ともブラずらし（ヴェル下げ、フォン上げ）・胸露出】
	.img HGVE_01d
	.fade 2

　その胸の感触を求め、二人のブラをずらしてしまえば、痛そうなくらいにツンと尖った乳首がこぼれ出る。

:ヴェル:VE_030512ah_0025:VE
「ん……あ、だめ……か、感じてるのバレちゃう……」

　柔らかそうに震える乳房の上で、固く屹立した突起が自己主張をしている。それは見ているだけで弄りたくなってしまう光景だ。


:姫::
「二人とも、先端がこんなびんびんになっちゃってる……」


:フォン:FO_030512ah_0027:FO
「む、胸はあまり見ないで下さい……」


:フォン:FO_030512ah_0028:FO
「特にこんな横になってると、その、ほとんどぺったんこで……」

　ヴェルと比べてしまえば、確かにフォンの胸は薄い。けれどそれでも、ちゃんと女の子らしい膨らみと、やっぱり摘まみたくなる乳首とがある。

:姫::
「どっちの胸も、凄いおいしそうだよ……」

	; ＨＧＶＥ＿０１ｅ
	; 【ヴェル、かなり感じて】
	.img HGVE_01e
	.fade 2

:ヴェル:VE_030512ah_0026:VE
「はあ、んっ！　や、あ、乳首、か、かんじゃっ……」

　俺はまず、ヴェルの胸へとしゃぶりついた。

　手のひらに収まるくらいの丁度いい大きさと綺麗な形。その乳房を存分に揉みしだきながら、その先端を軽く噛む。

　手のひらからは柔らかなゴムのような弾力が、乳首からはコリコリとした心地いい感触が伝わってくる。

:姫::
「ヴェルの胸、柔らかくて……なのに凄い弾力……」


:姫::
「本当に、ずっと揉んでても飽きない。この感触はずるいなあ」


　少し強めに、その膨らみのすべてを揉み続ける。俺の手の中で大きく形を変え、それでもすぐに戻っていくそれは見ていても、触っていても飽きない。


:ヴェル:VE_030512ah_0027:VE
「ん、あ、ああんっ……わ、私もね、き、気持ちいいの……」


:ヴェル:VE_030512ah_0028:VE
「ヒメが、て、手に力いれるだけで……身体が、痺れて……んあぁ！」

　秘所の中からより多くの蜜が溢れ、そのまま床へと垂れていく。

　ヴェルは大きく天井を仰ぎ見ながら、甘く激しく喘ぎ続けた。


:ヴェル:VE_030512ah_0029:VE
「ひ、あ、ああっ、きゃんっ……や、あ、何も考えられなく、な、なっちゃうっ」


:姫::
「それじゃあ、ちょっとお預けかな……」

　そして、そのまま達しそうになる直前で、俺はわざと手を離した。


:ヴェル:VE_030512ah_0030:VE
「え、あ、やあっ……ヒメェ……」

　切なげに俺を見上げるヴェルを前に、俺はわざとフォンへと対象を移した。

	; ＨＧＶＥ＿０１ｆ
	; 【フォン、かなり感じて】
	.img HGVE_01f
	.fade 2

:フォン:FO_030512ah_0029:FO
「は、あぁ……ひ、姫先輩の手、ぞ、ぞくぞく、します……」

　ヴェルとは違う、俺の手で包みこめてしまうくらいの大きさの膨らみ。それを優しく揉んでいく。

　同時に、先端の突起を強めに摘まむ。フォンが足のつま先まで伸ばすようにして、身体を震わせた。

:フォン:FO_030512ah_0030:FO
「こんな、や、優しく撫でられて……あ、やあんっ、つ、つまんじゃ！」


:姫::
「こんなにコリコリになって……そんな感じてくれてるんだ」

　小さくとも充分に柔らかさの伝わる、ふにふにとした感触の乳房。そしてその尖塔はこれ以上ないくらいに屹立し、心地いい感触を与えてくれる。


:フォン:FO_030512ah_0031:FO
「は、はいっ、もう、いっぱいいっぱい、ですっ」


:フォン:FO_030512ah_0032:FO
「姫先輩の、手、が……ああんっ、あったかくて……や、あ、んんっ！」

　円を描くような優しい愛撫。フォンも大きく背中を反らしながら、ただ喘ぐ。


:姫::
「フォンの胸も、柔らかくて気持ちいいよ……それに可愛い」


:フォン:FO_030512ah_0033:FO
「あ、ひ、ああ……や、んんっ、ぞくって……い、頭の奥が、ゾクって、きました！」

　フォンの秘洞から、ぞくぞくと蜜が垂れてくる。その甘い嬌声が、室内いっぱいに響いていた。


:ヴェル:VE_030512ah_0031:VE
「ヒメェ……わ、わたし、このままにされたら……お、おかしくなっちゃう……」

　そして、そんなフォンの様子に耐えきれなくなったのか、ヴェルが切なげに俺を求める。


:ヴェル:VE_030512ah_0032:VE
「お、お願い……も、もっと触って……っ」

　切ないというよりも苦しげなその声に、俺は焦らしてゴメン、と一言謝り、ヴェルの方にも手を伸ばした。

	; ＨＧＶＥ＿０１g
	; 【二人とも、かなり感じて】
	.img HGVE_01g
	.fade 2

:ヴェル:VE_030512ah_0033:VE
「んああっ！　ひ、ヒメの手、きたの……あ、ああっ、お願い、も、もっと強くっ」

　再びその胸を強く握った瞬間、ヴェルが激しく鳴いた。


:フォン:FO_030512ah_0034:FO
「ふあ、あ、ああんっ！　あ、ち、乳首もいっしょに、もっとっ」

　同時にフォンの胸への愛撫も続ければ、フォンが甘い声で気持ちよさげに声をあげる。



:ヴェル:VE_030512ah_0034:VE
「んく、あ、あふ……あ、あ、ああんっ」


:フォン:FO_030512ah_0035:FO
「あ、はぁ……き、気持ちいい、ですよぉ……ふぉ、ふぉん、もう……もぉ……」

　ヴェルもフォンも、俺の動きに合わせてただ喘ぎ続ける。全身を上気させ、快楽の中で必死に声をあげていた。

　そんな二人の姿に、俺の興奮も限界が近い。


　早く二人の中に自分を埋めて、そのまま達したい。そんな欲望で頭が染まる。

:ヴェル:VE_030512ah_0035:VE
「わ、私も、もう、だめっ……ふぁ、ああんっ！　き、きちゃう！　お、おくから、あ、あ、ああっ」


:フォン:FO_030512ah_0036:FO
「はぁ……はぁ……あ、んあっ……ひ、ひめせんぱい……あたまの中……は、弾けちゃいそう、で……」

　自然と激しくなった俺の手の動きに、ヴェルもフォンも、びくん、と大きく身体を跳ねさせた。

	; ＨＧＶＥ＿０１h
	; 【二人とも、絶頂】
	; ↓複数発言＝ヴェル＆フォン
	.img HGVE_01h
	.fade 2

:少女二人:XXX_030512ah_0000:VE FO
「ん、ぐ、あ、あああああああああああああっ！！」

　そして、まったくの同時に達してしまう。

　足の先までびくびくと痙攣させ、その秘所からも蜜を軽く飛ばしながら、二人は床の上でクタ、っとなった……。

	; ＨＧＶＥ＿０２ａ
	; 【床に四つんばいになり、お尻を向けてる二人・後背位での挿入・上気した笑みでこちらを見て】
	.img HGVE_02a
	.fade 2

:姫::
「二人とも、準備はまったく問題ないな……」


　力の入らなくなった身体を机で支え、二人は俺にそのお尻を向けている。

　そのワレメの中からは、床に垂れるほどの蜜が湧き、俺をいつでも受け入れられると主張している。


:ヴェル:VE_030512ah_0036:VE
「ええ……ヒメ、お願い……」


:フォン:FO_030512ah_0037:FO
「はい……いつでも大丈夫です……」

　恥ずかしそうに、けれど待ち遠しそうな微笑みを浮かべ、俺を見る二人。その視線がまたたまらない。


:姫::
「でも、二人とも、イった直後で大丈夫か？」


:ヴェル:VE_030512ah_0037:VE
「全然平気よ……むしろ、ヒメにもっと愛されたいって気持ちでいっぱい……」


:フォン:FO_030512ah_0038:FO
「フォンたちで、姫先輩はもっともっと気持ち良くなって下さい」

　そんな二人の声に、俺は胸中で安堵する。正直言えば、俺も完全に限界だ。これで無理と言われても、もう抑えられない。


:姫::
「それじゃあ、そうさせてもらうよ」

　俺は、自分でも呆れるくらいに怒張したそれを取り出し、まずはフォンへとあてがった。

	; ＨＧＶＥ＿０２ｂ
	; 【フォン、挿入・感じて】
	.img HGVE_02b
	.fade 2

:フォン:FO_030512ah_0039:FO
「ん、ううっ！」


　すっかり濡れたフォンのそこは、小柄な身体にもかかわらず、すんなりと俺を受け入れてくれた。

:フォン:FO_030512ah_0040:FO
「あ……ひ、姫先輩が、はいって、きます……っ！」

　きゅうきゅうと締め付けてくるくらいに狭いのに、蜜にまみれた無数のヒダが、俺を一息に呑み込み、その奥へと辿り着かせる。


:フォン:FO_030512ah_0041:FO
「あ、すっごい熱くて……あ、こ、こんなに固くなってたんですね……」


:フォン:FO_030512ah_0042:FO
「ど、どうぞ、いっぱい動いてくださいっ。フォンの身体で、たくさん、吐き出して……」

　吸い付くようなフォンの感触。こうして中に収めているだけでも伝わってくる極上の気持ち良さ。


:姫::
「ああ……フォンの中も、こんな熱くて……も、もうどろどろになってる……」


:姫::
「なのに、俺を包み込んで……うく……貼り付いてくる……」

　俺は、その感触を味わうように、まずは小さく身体を揺らす。


:フォン:FO_030512ah_0043:FO
「あ、あ、あ、ふぉ、フォン、この小さい振動、好き、です……」


:フォン:FO_030512ah_0044:FO
「ふぁ、ああ……全身が痺れて……あ、気持ち、いい……」

　俺の肉棒全体をしごくように、フォンのヒダが細かく震える。ずっとこうしているだけでも、すぐに俺も達してしまいそうだ。

　さっきまでの愛撫で、俺はそれくらいに興奮しきっている。


:姫::
「少しずつ、強くしていくから……っ」


:フォン:FO_030512ah_0045:FO
「は、はいっ！　お、思う存分動いて、下さいっ」

	; ＨＧＶＥ＿０２ｃ
	; 【フォン、かなり感じて・絶頂寸前】
	.img HGVE_02c
	.fade 2

:フォン:FO_030512ah_0046:FO
「んうっ、あ、ああんっ！　や、あ、すごい！　フォンの、い、一番奥まで、一気に、きてっ」

　その振動を徐々にピストンへと変えていくと、俺は一気に入り口まで引き出し、そしてまた、最奥まで突き入れる。

　引き出して突き入れ、奥を叩き、引き出してはまた奥を突く。フォンの身体が俺をヌルヌルと締め上げ、一突きごとに俺を絶頂へと導いていった。

:フォン:FO_030512ah_0047:FO
「あ、や、あ、はあんっ！　あ、あたって、ます！　こつんこつんきて……あ、や、そのたび、し、痺れちゃうっ」


:フォン:FO_030512ah_0048:FO
「あ、あは……ふぉ、ふぉん、もう……」

　同時にフォンも、俺が動く度に激しく天井を仰いで喘ぐ。

　肉棒から伝わってくるフォンの熱さと、痺れるような快感。それが俺の腰をただ突き動かし、俺の欲望を下半身へと集めていく。


:フォン:FO_030512ah_0049:FO
「ん、きゃうんっ……ひ、あ、はあっ……ま、また、きちゃう……きちゃってますよぉ……」


:フォン:FO_030512ah_0050:FO
「へ、へんなのが、あたまのおく、に……！」


　今にも飛んでしまいそうなフォンの声。それが俺の頭を狂わし、ただただフォンの中をしゃぶりつくす。


:姫::
「お、俺も、だ。動く度、に、フォンがぬるぬるってしごいて……」


:姫::
「ぞくぞくきて、止まらないっ」


　このままじゃあ、もうやばい。今にも出てしまいかねない。そんな思いはあるのに、身体はまったく言うことを聞かない。

　意思とは別に、フォンを犯したくて犯したくてたまらない。腰をぱんぱんとただ打ち付ける。


:姫::
「腰が、勝手に動いて……う、く、あううっ！」


:フォン:FO_030512ah_0051:FO
「ど、どうぞ！　フォンの中、に！　い、いっぱいいっぱいくださいっ！　も、もうフォンは、ダメです！　い、いっちゃう……っ」

　そして、フォンの声が一段と高くなる。全身を震わせ、その背を弓なりに反らし、


:フォン:FO_030512ah_0052:FO
「ん、あ、あ、ひぐっ……ん、ああっ……は、あ、あああっ！」

　限界とばかりに声をあげた。

:姫::
「も、もう……いく、ぞっ！」


:姫::
「ん、くうっ！」

　そして俺も、熱い熱いフォンの体内へと、限界まで引き絞られていた欲望を勢いよく噴き出していく。


	; ＨＧＶＥ＿０２ｄ
	; 【フォン、絶頂・姫、中に放出】
	.flash 白 5

	.img HGVE_02d
	.fade 2

:フォン:FO_030512ah_0053:FO
「は、あ……んああああああああああっ！」

　同時に、フォンも絶頂へと達し、ただ大きく喘ぐ。


:フォン:FO_030512ah_0054:FO
「あ、あう……すごい……あっついのがお腹の中、どっくんどっくん、って……」

　噴き出していく俺の精液をその体内で受け止めながら、その刺激すらも快感として身体を痙攣させていた。


:フォン:FO_030512ah_0055:FO
「や、あ、気持ちよすぎ、て……あ、ああ……」

　そして、もう無理、とばかりに机の上で脱力してしまう。

:姫::
「はぁ……はぁ……フォンの中、やっぱり凄かった……」


:姫::
「凄かったのに、まだ全然収まってくれないよ……」

　あれほどの快感の上で放っておきながら、俺はまだ全然萎えていない。フォンの中から引き出すと、それをヴェルへと持っていく。


:姫::
「今度は、ヴェルを……」


:ヴェル:VE_030512ah_0038:VE
「うん、お願い……もうね、がまんできなくて……私、おかしくなっちゃいそう……」

　フォンの達する様を横で見させられ、もう限界とばかりに俺の目の前でお尻を振るヴェル。

　俺は休むこともなく、その中へと一気に突き立てた。


	; ＨＧＶＥ＿０２ｅ
	; 【ヴェル、挿入・感じて・フォン、放心】
	.img HGVE_02e
	.fade 2

:ヴェル:VE_030512ah_0039:VE
「あ……ん、くぅん！」

　フォンの時と同様に、愛撫と焦らされたことで濡れそぼったヴェルの秘洞は、俺を一気に奥まで呑み込んでいく。


:ヴェル:VE_030512ah_0040:VE
「ほ、ほんとだ……ヒメの、こんな固いままで……ああ……私の中、入ってる……」


　まるで溶鉱炉の中のように、熱く火照ったヴェルの中。その膣壁が、待ってましたとばかりに俺を締め上げ離そうとしてくれない。


:ヴェル:VE_030512ah_0041:VE
「だ、だめ……焦らされちゃったせい、で……入っただけなのにい、いっちゃいそう……」


:ヴェル:VE_030512ah_0042:VE
「ひ、ひめ……お願い、う、動いてっ……このあっついので、私のなか、を……」

　俺を捕まえたまま、ヒクヒクと痙攣する様に蠢くヒダ。それは、早く動いて、と俺をせっついているみたいだ。


:姫::
「あ、ああ……ヴェルの中、あ、熱すぎて……トロットロになってる……」

　まるで生きているみたいに、俺にしがみついて勝手に動くヴェルのヒダ。その気持ちよさに、俺は出したばかりにもかかわらず、また放ってしまいそうになる。

　俺をギュウっと締め上げる狭さと、俺に吸い付き搾り取ろうとする柔らかさ。その二つを合わせ持った、本当に凶悪な膣だ。

　こんな中に留まっていて、平気なはずがない。

:姫::
「こ、こんなの……お、俺のがもたない……っ」

　俺は、ヴェルの中を、いきなり激しく動き始める。


:ヴェル:VE_030512ah_0043:VE
「ふあ……あ、ああ！　頭の奥まで、しびれて……ん、く……んああっ！」

　一気に入り口まで引き抜いたそれだけで、ヴェルは大きく身体を仰け反らせた。そして、フォンの時同様、一気に最奥まで突き入れる。

　じゅぷ、と音を立てながら、結合部の間から蜜が噴き出す。

:姫::
「う……あ、ああっ……し、搾り取られそう、だ……！」

　その動きを繰り返していくものの、俺に貼り付いた膣壁が、その肉棒をしごき上げる。激しい快感が背筋を走り、俺は声をあげていた。


:ヴェル:VE_030512ah_0044:VE
「も、もっと、おねがいっ……はげしくて、い、いいから！」

　その快感に取り憑かれたように、俺は腰をより激しく動かしていく。

	; ＨＧＶＥ＿０２ｆ
	; 【ヴェル、かなり感じて・絶頂寸前】
	.img HGVE_02f
	.fade 2

:ヴェル:VE_030512ah_0045:VE
「あ、ああんっ！　す、すごいの……お、おくまで思い切りごつん、ってきて……」

　ただただ激しく奥まで突き入れ、ヴェルの体内を犯していく。その一突き一突きに俺の身体は震え、奥底から白い欲望がこぼれそうになる。


:ヴェル:VE_030512ah_0046:VE
「や、あ、ほ、ほんとに飛んじゃい、そう！　身体の震えが、とまら、ないっ！」


:ヴェル:VE_030512ah_0047:VE
「ん、あ、あふ……う、くうっ……も、もうね……ヒメしか、考えられない……」


　そしてヴェルも、そんな俺の動きに激しく身体を震わせ、何度も何度も天井を仰いだ。


:ヴェル:VE_030512ah_0048:VE
「あ、あ、あ、あ、だめ、も、もう……ごめんなさい、ヒメッ！　わ、わたしもう、き、きちゃうっ！　あ、や、やああ！」

　激しく火照った声で鳴き、ヴェルはその快感に、ただの雌として俺を受け入れ続けた。


:姫::
「俺も、だ……ヴェルに、全部搾られ……」

　その身体は俺を包み込み、絡みつくように締め上げてくる。

　弾けるような射精感が身体の奥から噴き上がり、俺も二度目の限界に達していた。


:姫::
「う、あ、ああっ……こんなヌルヌルしたのが、か、絡みついて……締め上げて……」


:姫::
「が、がまんなんて、無理！　も、もう！」

　こんなものを耐えていられるわけがない。もうどうでもいい。ただこの熱い秘洞の中に、俺のすべてを注ぎ込みたい。俺は激しく腰を打ち付けていく。


:ヴェル:VE_030512ah_0049:VE
「あ、ひ、んくっ……ふぁ、ああっ……も、もうキて……い、いっちゃう……っ」

　そしてヴェルも、ただ切なげに俺を見る。俺を求めて、自分をイカせてほしいと目で訴えてくる。

:ヴェル:VE_030512ah_0050:VE
「おねが……ヒメを、ちょうだい……っ！」

　その言葉に、俺はすべてを解放した。

:姫::
「あ、ああ！　な、中に、出す……ぞ！」

　ヴェルの中へと、とびきり熱い欲望を、ありったけ流し込む。


	; ＨＧＶＥ＿０２ｇ
	; 【ヴェル、絶頂・姫、中に放出】
	.flash 白 5

	.img HGVE_02g
	.fade 2

:ヴェル:VE_030512ah_0051:VE
「ああっ……あ、あついの、きて……ん、ああああああああああっ！！」

　そしてヴェルも、お腹の中で噴き出されたその熱い刺激に、一際大きく鳴いていた。


:ヴェル:VE_030512ah_0052:VE
「ふぐ……ん、ヒメのが、お、奥に思い切り、噴き出て……」


:ヴェル:VE_030512ah_0053:VE
「や、だめ……気持ちいい……ヒメが……いいよぉ……」

　幾度も幾度も肉棒が痙攣する度に噴き出すそれを、ヴェルはただ感じ続ける。


　その秘洞をヒクヒクと痙攣させながら、俺の欲望を受け止め震えていた。

:姫::
「お、俺も……ヴェルの中痙攣して……それが、気持ちいい……」


:姫::
「はぁ……はぁ……も、もう……全部搾られ……」

	; ＨＧＶＥ＿０２ｈ
	; 【ヴェル、フォン、放心】
	.img HGVE_02h
	.fade 2

　ようやくヴェルの中での放出も終わり、俺はゆっくりと自分を引き抜いた。

　二人は机の上に力なく横たわり、行為の余韻に浸っている。

:フォン:FO_030512ah_0056:FO
「はぁ……フォン、立てません……」


:ヴェル:VE_030512ah_0054:VE
「私も……動けない……」


:ヴェル:VE_030512ah_0055:VE
「あ……ヒメが、こぼれちゃう……」


:フォン:FO_030512ah_0057:FO
「お腹の中、姫先輩だらけです……」

　こぽこぽ、と小さな音を立て、二人の秘裂の奥から、白い液体が垂れてくる。それは床へとこぼれて、白い水たまりのようになっていった。


　本当に、いったいどれだけの量を俺は注いだんだろう。

	; ＨＧＶＥ＿０２ｉ
	; 【ヴェル、フォン、放心しながらも嬉しそうに笑み】
	.img HGVE_02i
	.fade 2

　そして、そんな様子を後ろの絶景ポイントから眺める俺に、二人は力なくも嬉しそうに微笑みかけてくる。

:フォン:FO_030512ah_0058:FO
「でも、時々は、三人でというのもありかもしれません」


:ヴェル:VE_030512ah_0056:VE
「そうね。また、しましょうか、ヒメ」

　うん……本当に悪くない。

　そう考えただけで再び興奮してしまう自分を、俺は慌てて抑え込んだ。

	.bgm fade
	.img
	.fade 2
	; →（030600）
