	; 030600
	; ＢＧ・丘・夜
	.bgm BGM012
	.img0 丘＠夜
	.frame シネスコ
	.filter 夜
	@ ルルウ メイド 通常
	.fade 2

:ルルウ:RR_030600_0000:RR
「…………」


　日付も変わろうかという深夜の丘、そこでルルウは一人月を見上げていた。


　周囲に人影は無く、ただ静かに草の揺れる音だけが聞こえてくる。

	@ ルルウ 笑顔２

:ルルウ:RR_030600_0001:RR
「良かった、来てくれたんですね」


:ニコ:NI_030600_0000:NI
「……」


　相変わらず人影は無い。ルルウ自身も気配すら感じていない。


　けれど、そこに居る事は分かっていた。

	@ ルルウ 右２
	@ ニコ 戦闘服 通常 左２

:ニコ:NI_030600_0001:NI
「一応気配を消してた筈なんですけどね」

	@ ルルウ 笑顔１

:ルルウ:RR_030600_0002:RR
「ええ、とてもお上手でしたよ、ただし上手すぎて違和感を感じてしまっただけです」


　恐らく幻術系の魔法で気配を遮断していたのだろう、闇の中からゆっくりとニコが姿を現した。

	@ ルルウ 笑顔４

:ルルウ:RR_030600_0003:RR
「でも、良かったです。来てくれなかったらどうしようかと思いましたから」

	@ ニコ 真剣

:ニコ:NI_030600_0002:NI
「…………」


　ニコは戦闘服を身に纏い、気配遮断をしてルルウに近づいていた。もし普通に呼び出しに応じただけなら、そんな事をする必要は無い。

	@ ルルウ 笑顔２

	.delay
	@ ニコ 通常

:ルルウ:RR_030600_0004:RR
「その様子だと、手紙は読んでもらえたみたいですね」


　ニコの装いに特に驚きもせず、ルルウは笑顔でニコに問いかける。ニコはこくりと小さく頷いた。

	@ ルルウ 笑顔６

:ルルウ:RR_030600_0005:RR
「出来る事ならルルの勘違いであって欲しかったんですけれど、どうやらその格好を見る限り、当たりだったみたいですね」


　迷宮試験の終了直後、ルルウは一通の手紙をニコのカバンにへと潜ませていた。


　内容は単純明快、“甲冑騎士について話がしたいので今夜会って欲しい”それだけだ。

	@ ニコ 真剣

:ニコ:NI_030600_0003:NI
「ずいぶん単刀直入ですね」

	@ ルルウ 笑顔５

:ルルウ:RR_030600_0006:RR
「いえ、そうでもないですよ？　もしルルの勘違いであれば単純に甲冑騎士について話し合って終わりにしましたもの」

	@ ルルウ 通常

:ルルウ:RR_030600_0007:RR
「実際文面だけ見れば、ただ甲冑騎士についての相談があるのか程度で、正体について言及されると思うヒトは少ないんじゃないでしょうか」

	@ ルルウ 笑顔４

:ルルウ:RR_030600_0008:RR
「もっとも、甲冑騎士の正体に心当たりがあるヒトなら、話は別ですが」

	@ ニコ 笑顔２

:ニコ:NI_030600_0004:NI
「…………なるほど、ニコははめられた訳ですか」


　そう、ルルウはわざと曖昧な文章をニコに送った。普通に見れば何てことのない手紙だが、胸に一物を抱える者が見れば、深読みせずにはいられない文章だ。

	@ ルルウ 笑顔２

:ルルウ:RR_030600_0009:RR
「こういうテクニックも色々教えてもらっていましたので」


;:ルルウ:RR_030600_0010:RR
;「もっとも、これ系の企みは、ミヤちゃんの方が得意でしたけどね」


　ルルウの言葉にニコは軽く肩をすくめる。

	@ ニコ 真剣

:ニコ:NI_030600_0005:NI
「参考までに、なんで気がついたのか教えてください」

	@ ルルウ 通常

:ルルウ:RR_030600_0011:RR
「甲冑騎士の戦い方です、ニコちゃんの癖が出てました」

	@ ニコ 驚き２

:ニコ:NI_030600_0006:NI
「癖、ですか？」

	@ ルルウ 笑顔２

:ルルウ:RR_030600_0012:RR
「ええ。戦闘方法なんかは結構しっかりごまかしていたみたいですけど、戦術や標的の選びかた、攻撃の順番、距離の取り方や好みの間合い」

	@ ルルウ 笑顔４

:ルルウ:RR_030600_0013:RR
「こういった、長年の訓練で染みついてしまった癖は簡単には消せませんからね」


　ルルウの言葉にさすがのニコも絶句してしまう。たった一回の戦闘でそこまで完璧に見切られるとは夢にも思っていなかった。

	@ ルルウ 通常

:ルルウ:RR_030600_0014:RR
「驚きました？　ルルに戦い方を……いえ、生き方を教えてくれた人は、そういった事が本当に得意な人だったんですよ」

	@ ニコ 笑顔４

:ニコ:NI_030600_0007:NI
「……良い師に恵まれたんですね」

	@ ルルウ 笑顔２

:ルルウ:RR_030600_0015:RR
「ええ、本当にそう思います」


　ニコからの純粋な賞賛に、ルルウはゲンの事を思いながら笑顔で頷いた。

	@ ルルウ 寂しい

:ルルウ:RR_030600_0016:RR
「でも、残念ながら教わった技術のおかげで、友達を疑う事になってしまいました」

	@ ニコ 真剣

:ニコ:NI_030600_0008:NI
「……」

	@ ルルウ 怒り

:ルルウ:RR_030600_0017:RR
「違っていれば、ルルの勘違いであれば、どんなにいいと思ったか……」

	@ ルルウ 困り

:ルルウ:RR_030600_0018:RR
「けれど、気づいてしまった以上確かめない訳にはいかなかった」

	@ ルルウ 寂しい

:ルルウ:RR_030600_0019:RR
「そして、自分の考えが正しかった事も、今分かってしまった……そうなった以上、何もしないわけにはいきません」


　ルルウはニコをまっすぐ見つめて問いかける。

	@ ルルウ 通常

:ルルウ:RR_030600_0020:RR
「教えていただけませんか？　なぜあんな事をしたのか」

	@ ニコ 通常

:ニコ:NI_030600_0009:NI
「…………」


　ルルウの言葉には優しさが含まれていた。ここで罪を認め、真実を話してくれれば手を貸すと。


　しかし、ニコはゆっくりと首を横に振る。

	@ ルルウ 寂しい

:ルルウ:RR_030600_0021:RR
「どうしても、ダメですか？」

	@ ニコ 怒り１

:ニコ:NI_030600_0010:NI
「出来ません」

	@ ルルウ
	@ ニコ 必殺の一撃 通常 中

　今度は言葉による否定、そしてニコは無言で武器を構えた。


　ルルウはそれを見て肩をすくめる。

	@ ニコ
	@ ルルウ メイド 思案

:ルルウ:RR_030600_0022:RR
「ニコちゃんの真意はルルには分かりません、きっと深い事情があるんでしょう……けれど」


　そう言ってルルウは自らの得物を手に取った。

	@ ルルウ 怒り

:ルルウ:RR_030600_0023:RR
「あなたが、ルルの仲間を……姫くんを傷つけるなら、それを黙って見過ごすわけにはいきません」

	@ ルルウ 怒り３

:ルルウ:RR_030600_0024:RR
「だから……無理矢理にでも聞かせて貰いますよ、あなたの真意を！」


　力強い言葉と共に斧を構えるルルウ、ニコも殺気を放ち、自分が本気であることを示す。

	.bgm BGM019

	@ ルルウ
	@ ニコ 戦闘服 怒り２

:ニコ:NI_030600_0011:NI
「……はあっ！」


　先に動いたのはニコの方だった、相手の武器はバトルアックス。リーチと破壊力では圧倒的に相手の方が上だ。


　だからこそ先に動き、その懐に飛び込もうと考えた。

	@ ニコ
	@ ルルウ メイド 笑顔３

:ルルウ:RR_030600_0025:RR
「無駄です！」

	.se SE_076
	.img EF07
	.wipe EF07 80

　しかし、ルルウはその場から動くことなく、バトルアックスを力任せに地面に振り下ろした。

	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 丘＠夜
	@ ニコ 戦闘服 苦痛

:ニコ:NI_030600_0012:NI
「！？」


　その衝撃で吹き飛ばされたつぶてが、ニコの全身を打つ。

	@ ニコ
	@ ルルウ メイド 睨み

:ルルウ:RR_030600_0026:RR
「はあっ！」

	.se SE_076
	.img EF01
	.wipe EF01 80

　そうして動きが鈍ったところに、殺気と共に横薙ぎに払われたバトルアックス。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠夜
	@ ニコ 戦闘服 酷い

:ニコ:NI_030600_0013:NI
「うっ、ああ！？」

　ニコはとっさに防御魔法を展開して護ったものの、防御魔法ごと後に大きく弾き飛ばされた。

	@ ニコ
	@ ルルウ メイド 笑顔３

:ルルウ:RR_030600_0027:RR
「さっき言いましたよね？　ニコちゃんの癖も戦い方も把握済みです！」


	@ ルルウ
	@ ニコ 怒り１

	.se SE_063
	.flash 白 5

:ニコ:NI_030600_0014:NI
「くっ！　主さまの怒り！」

	.se SE_064
	.flash 白 3

　今の一瞬でニコは接近戦は不利と悟ると、魔法戦を主体にした遠距離戦に切り替える。

	@ ニコ
	@ ルルウ メイド 怒り３

:ルルウ:RR_030600_0028:RR
「はあああ！」

	.se SE_076
	.img EF02
	.wipe EF02 80
	.flash

	.se SE_010
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夜
	@ ニコ 戦闘服 驚き２
	.shake

:ニコ:NI_030600_0015:NI
「！？」


　しかし、その魔法攻撃はあっさりとバトルアックスの一薙ぎで打ち払われた。生半可な威力のすべてを打ちのめす圧倒的な物理的パワー。それが、ルルウにはある。


	@ ニコ
	@ ルルウ 睨み

:ルルウ:RR_030600_0029:RR
「距離を取るだけじゃルルに勝てないですよ！」

	.se SE_046
	.shake

	.img EF02r
	.wipe EF02r 80
	.se SE_040
	.shake

	.img0 丘＠夜

　そう宣言するなり、ルルウは地面を震脚の要領で打ちつけ、地面に落ちていた拳大の石を浮き上がらせると、それをバトルアックスでニコに向かってフルスイングした。

	@ ニコ 戦闘服 唖然

:ニコ:NI_030600_0016:NI
「なっ！？」

	.se SE_041
	.shake

　慌てて避けるニコの横を、砲弾もかくやという速度で石が飛んでいく。


　あんな物の直撃を受ければ、下手すれば四肢がちぎれ飛ぶ。

	@ ニコ
	@ ルルウ メイド 怒り３

:ルルウ:RR_030600_0030:RR
「驚いている暇はありませんよ！」

	@ ルルウ
	@ ニコ 戦闘服 困り２

	.se SE_063
	.flash 白 5

:ニコ:NI_030600_0017:NI
「くっ、主さまへの忠誠！」


　ニコはすかさず身体強化魔法を発動させる。


　全ての特徴を併せ持つ第五種族であるニコは、元々竜族並の身体能力を持っている。


　そこに強化魔法を重ね掛けする事で、既存の竜族以上の身体能力を発揮できるはず、なのだが……。

	@ ニコ
	@ ルルウ メイド 睨み

:ルルウ:RR_030600_0031:RR
「ムダです、ニコちゃんの動き、全部見えてます！」


　その動きは、すべてルルウによって押さえられていた。

	@ ルルウ
	@ ニコ 戦闘服 笑顔５

:ニコ:NI_030600_0018:NI
「近づけない……」


　幻術魔法等も多用し、相手の死角からバトルアックスの間合いの内側に飛び込もうとするのだが、例外なく回り込んだ先に狙ったようにバトルアックスが飛んでくる。


　これではもし迂闊に間合いに踏み込めば、上半身と下半身が泣き別れすることになる。

	@ ニコ 怒り１

:ニコ:NI_030600_0019:NI
「これじゃあ！」

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 丘＠夜
	@ ルルウ メイド 怒り３

:ルルウ:RR_030600_0032:RR
「はあっ！」

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠夜
	@ ニコ 戦闘服 苦痛

:ニコ:NI_030600_0020:NI
「ぐうっ、きゃああ！」


　何とか間合いの内側に飛び込んでも、竜族の気鱗に物理攻撃は阻まれ、更に竜族の身体能力による膝蹴りや拳が容赦なく飛んでくる。

	.se SE_052
	.img 白
	.wipe EF11a 80

	.img0 丘＠夜
	@ ニコ 戦闘服 笑顔５

:ニコ:NI_030600_0021:NI
「っ！！」

	@ ニコ
	@ ルルウ メイド 笑顔６

:ルルウ:RR_030600_0033:RR
「あら、残念」


　こちらを掴もうと飛んで来た左手から離脱するために、思い切り後方にジャンプする。ようやくつめた間合いが、再び空いてしまった。


　もし今の左手にどこかを掴まれていたら、間違いなく竜族の握力で握りつぶされていただろう。

	@ ルルウ
	@ ニコ 戦闘服 困り１

:ニコ:NI_030600_0022:NI
「強い……」


　冷や汗を流しながら思わず呟く。


　決して侮っていた訳ではないが、ここまで圧倒されるとは思っていなかった。

	@ ニコ
	@ ルルウ メイド 笑顔２

:ルルウ:RR_030600_0034:RR
「はい、ルルは強いですよ。なにせ元勇者直伝ですからね」


　そう言って笑うルルウを見て、ニコはこのまま闘えば自分が負ける事を自覚する。

	@ ルルウ
	@ ニコ 戦闘服 通常

:ニコ:NI_030600_0023:NI
「認めます、今のままではニコは貴方に勝てません」

	@ ニコ
	@ ルルウ メイド 笑顔４

:ルルウ:RR_030600_0035:RR
「なら、出来れば真意を話してくれるとありがたいんですけど……ルルもこれ以上はあまり闘いたくありません」

	@ ルルウ
	@ ニコ 戦闘服 怒り１

:ニコ:NI_030600_0024:NI
「すみません、それはできません……だから、これからニコも覚悟を決めます」


　ニコの瞳に今までにないものが映る。それは危険だ。ゲンによって鍛えられた直感が、ルルウの中でそう告げる。


　その輝きに、ルルウは何が起こってもいいように警戒を強め身構えた。

	@ ニコ 必殺の一撃 通常
	.fade 1

	@ ニコ 必殺の一撃 八翼
	.fade 2

:ニコ:NI_030600_0025:NI
「どんな手を、どんな手段を使っても、ルルウ……あなたに勝ちます！」

	@ ニコ
	@ ルルウ メイド 驚き

:ルルウ:RR_030600_0036:RR
「！」


　そして、そう宣言したニコの背中に、その覚悟を示すように八翼が展開される。


　それは、ヴェルさえ除けば、紛れもない魔族の最高峰。歴史に名の残るような偉大な魔族しか持たないはずの、偉大な翼。

　八翼。

	@ ルルウ 怒り

:ルルウ:RR_030600_0037:RR
「かつての、ヴェルさんと同じ八翼ですか」

	@ ルルウ
	@ ニコ 必殺の一撃 八翼

:ニコ:NI_030600_0026:NI
「はい、これがニコの全力……ニコの、全てです！」

	.img VGNI_00c
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGNI_00d
	.fade 2

　言葉通り全ての力を解放したニコ。その周囲に起こった異変にさすがのルルウも目を見開いた。


:ルルウ:RR_030600_0038:RR
「そんな、これは……」


　それは、決してありえないはずだった。ニコの力で、能力で、出来るはずのない攻撃。


:ニコ:NI_030600_0027:NI
「いきます……たとえルルウ、貴方を殺す事になったとしても……ニコは！」


:ルルウ:RR_030600_0039:RR
「くっ！！」


　そうして地面を蹴ったニコに、今度はルルウが圧倒される番だった。

	.bgm fade
	.filter
	.img
	.fade 2
	.frame
	; →031500
