	; （031500）
	; 時間経過
	; ＢＧ・空・夜
	.bgm BGM017
	.img0 空＠夜
	.filter 夜
	.fade 2

:ルルウ:RR_031500_0000:RR
「ふう……完全に負けてしまいました……」


　夜空を見上げながら、ルルウは呟いた。


:ルルウ:RR_031500_0001:RR
「まさか、あんな奥の手を持っていたとは……完全に見誤っていましたね」


:ルルウ:RR_031500_0002:RR
「見せないから奥の手。見せないなら警戒しろ。でしたね、ゲンくんの教えは。すっかり忘れてしまっていました」


:ルルウ:RR_031500_0003:RR
「ルルも本当にまだまだです……」

	; ＢＧ・丘の上・夜
	; ＳＧ・ルルウ・メイド
	.img0 丘＠夜
	.fade 2
	.frame シネスコ

	@ ルルウ メイド 寂しい

　ようやく、身体も動くようになってきた。このまま丘で夜を過ごすわけにもいかない。ルルウは身体に鞭をいれ、立ち上がろうとする。

	@ ルルウ 困り

:ルルウ:RR_031500_0004:RR
「痛っ……あはは……これはもう少し休んでないと無理そうです……」

	@ ルルウ 思案

:ルルウ:RR_031500_0005:RR
「本当に、覚悟が違いすぎました。まさか、あんなことを考えているなんて……」

　あれでは、自己満足の優しさでただ聞いたところで、教えてくれるはずもない。


　あの覚悟に正面から挑んで、自分のちっぽけな満足なんかでは到底敵わない、何も言う資格が無い、そう自覚をさせられるまでは。


　ルルウは、自覚をしてしまった。自分には、ニコを止めていいだけの強さが無いと、絶対に勝てないと、そう理解してしまった。


　だからこそ、もう何も言えない……止められない。


	@ ルルウ 寂しい

:ルルウ:RR_031500_0006:RR
「まあ、ルルの命くらいは別に構わないんですが……でも、姫くんはどう思うでしょうか」

	@ ルルウ 笑顔２

:ルルウ:RR_031500_0007:RR
「ふふ。ルルもすっかり女の子になってしまったようですね。殿方の出す答えに、自分の運命を任せようとするなんて」

	@ ルルウ 困り

:ルルウ:RR_031500_0008:RR
「ごめんなさい、姫くん。あなたに仇なす相手を止めるどころか、あなたに背負わせてしまうことになりそうです……」

	; ＢＧ・空・夜
	.frame
	.img0 空＠夜
	.fade 2

　ルルは再び丘の上に横になると、空を見上げた。


　銀色に輝く月。それは、彼のことを思い出させる。かつての勇者を。


　もう少し、彼に見守られるのも悪くない。ルルウは、静かに微笑んだ……。

	.bgm fade
	.img
	.filter
	.fade 2
	; →（031600）
