	; （031601）
	; ＢＧ・寮・食堂・昼
	.bgm BGM005
	.img0 食堂＠昼
	@ ノート 私服Ｂ 驚き１
	.fade 2

:ノート:NO_031601_0000:NO
「それじゃあ、ヴェルちゃんが夜中に忍び込んで？」

	@ ノート 左１
	@ 紅 私服 呆れ 右１

:紅:KO_031601_0000:KO
「らしい。まったく、ヴェルは本当にいきなりの行動をするよな」

	@ ノート
	@ 紅
	@ ヴェル 私服Ａ 笑顔１

:ヴェル:VE_031601_0000:VE
「あら、私はただ、疲れただろうヒメを労ってあげようって思っただけよ」

	@ ヴェル 右１
	@ フォン 私服 怒り１ 左１

:フォン:FO_031601_0000:FO
「ええ、そうですよね。労っただけですよね。フォンをベッドに縛り付けて動けないようにしておきながら」

	@ ヴェル 拗ね

:ヴェル:VE_031601_0001:VE
「だって、そうしないとフォン、絶対邪魔するじゃない」

	@ フォン 睨み

:フォン:FO_031601_0001:FO
「当たり前ですっ。大体、フォンがどれだけ辛い思いをしたと思ってるんですかっ」

	@ フォン 悲しい

:フォン:FO_031601_0002:FO
「トイレにも行けず、もう少しで大惨事ですよ……姫先輩、フォン、本当に苦しかったんですよ……」


:姫::
「あー、いや、その辛さなら少し理解できるかなあ。ほんとよくガマンした」

	@ フォン
	@ ヴェル
	@ ノート 私服Ｂ 怒り１

:ノート:NO_031601_0001:NO
「むう……ヴェルちゃん、あんまり抜け駆けすると、夜間の部屋移動禁止しちゃいますよ」

	@ ノート 左１
	@ ヴェル 私服Ａ 笑顔２ 右１

:ヴェル:VE_031601_0002:VE
「抜け駆けって言っても、変なことはしてないわよ。ただ本当に、ヒメを温めてあげてただけだもの」

	@ ヴェル 照れ２

:ヴェル:VE_031601_0003:VE
「ヒメ、ぎゅう、って力いっぱい抱きしめてくれて、私、抱き枕として優秀だったって思うんだけど」


:姫::
「確かに、その、気持ち良かったのは間違いないかなあ……朝、やたらとスッキリ目が覚めた理由でもありそうだし……」

	@ ノート 照れ２

:ノート:NO_031601_0002:NO
「姫くん、今晩はボクがいきますねっ。その、埋めていいですからっ」


　俺のパーティーの中でも最大の大きさをほこる二つの丘を揺らしながらノートが迫ってくる。


　うん、正直すっごい魅力的だな、って思ってしまいました。これはヤバイだろう。

	@ ノート 左２
	@ ヴェル 中
	@ 紅 私服 照れ１ 右２

:紅:KO_031601_0001:KO
「姫、そういうのが好きなら、あたしだって別にだなあ……」


:姫::
「いや、出来ることなら、普段の夜は静かに眠らせてほしいかな……」

	@ ノート 笑顔１

:ノート:NO_031601_0003:NO
「でも、ルルちゃん対策にはなりますよね」


:姫::
「それは否定しないけども……」


　実際、あの夜以降もルルウは何回か夜に、それも怒られたせいか正面からちゃんとやってきては、俺と紅に追い返されている。

	@ ノート
	@ ヴェル
	@ 紅
	@ 皇女 私服 笑顔５

:皇女:MK_031601_0000:MK
「あはは。姫にぃもまた、いきなりハードな始まりで」


　そんな朝のドタバタを、皇女も俺の隣で苦笑しながら眺めていた。


　さすがに、俺達のこんな光景にも大分慣れてきたらしい。うん、きちんと成長してくれてるようでなによりだ。


:姫::
「まったく。正直、もっと寝てればよかった、って死ぬほど後悔してるよ」

	@ 皇女
	@ ヴェル 私服Ａ 照れ３

:ヴェル:VE_031601_0004:VE
「そうすれば、もっと私と一緒にぬくぬく出来たものね」

	@ フォン 私服 照れ２ 右２

:フォン:FO_031601_0003:FO
「姫先輩、今夜はぜひともフォンと一緒に。ヴェルさまよりも小柄なこの身体は、抱き枕としてその逞しい腕の中にピッタリフィットすると思うんです」

	@ ノート 私服Ｂ 照れ３ 左２

:ノート:NO_031601_0004:NO
「どうでしょう姫くん。ここはローテーションを組みまして、交替でみんなを抱き枕に……」


:姫::
「俺の理性が保ちそうにないんで本当に勘弁してくれ」


　たまになら、男として本当に素晴らしい眠り方だとは思うんだけれど、毎晩ローテーションはさすがに辛い。

	@ ヴェル 笑顔１

:ヴェル:VE_031601_0005:VE
「いい、ヒメに襲ってもらえたとしても恨みっこなしよ。その日の担当は運が良かっただけ、っていうことで」

	@ ノート 左３
	@ ヴェル 左１
	@ フォン 右１
	@ 紅 私服 照れ２ 右３

:紅:KO_031601_0002:KO
「そ、そうだな……姫は男なんだから、当然そういう衝動を耐え続けるのは辛いだろうし」

	@ フォン 通常

:フォン:FO_031601_0004:FO
「はい。ローテーション中の事故であるならば、それは容認すべきかと。そもそも、姫先輩の心を満たす行為でもあるわけですし」

	@ ノート 怒り１

:ノート:NO_031601_0005:NO
「姫くんっ、お好きなシャンプーの香りはどの系統ですか！」


:姫::
「いや、だから俺の話聞いて下さい、お願いします」

	@ ノート
	@ フォン
	@ ヴェル
	@ 紅
	@ 皇女 私服 笑顔３

:皇女:MK_031601_0001:MK
「……傍から見ると羨ましいとしか思えないだろうけど、これはこれで姫にぃも大変そうだねえ」


　横でクスクスと笑い続けている皇女。どうやら慣れただけでなく、俺の立ち場の大変さにも最近は気づいてもらえたようで何よりだ。


　当然、自分がどれだけ恵まれた場所にいるのかは分かっているつもりだけれど、そういう場所に居続けるためには、それなりの苦労もあるわけで。


:姫::
「でもまあ、こんなみんなの好意には、できるだけ報いたいって思うけどな」


　目の前でワイワイと、俺の事で騒いでいるみんなを見ながら、それだけは強く思う。


　できればまあ、もう少し俺の理性の方も守っていただきたいわけですが。みんな、自分がどれだけ美少女か、忘れてるだろう……。


　とりあえず俺は、黙って食事を続けることにした。

	.bgm fade
	.img
	.fade 2
	; →（031602）
