	; （031600）
	; ＢＧ・寮・部屋・昼
	.bgm BGM007
	.img0 部屋＠昼
	.fade 2

　その日は、自然と目が覚めた。


　迷宮試験で疲れていたはずなのに、布団の温もりに包まれながら、俺は心地よい目覚めに、そっと時計へと視線を送る。


　今日は、迷宮試験の疲労を抜くための休日。なのにいつもとほとんど変わらない時間に目覚めてしまった。


　もっとゆっくり眠れただろうことを残念に思うべきか、今日一日を有意義に過ごせるだろうことを得したと思うべきか。


　俺はそんな自分の考えに苦笑しながら、ゆっくりと身体を起こした。


　昨日、迷宮試験が終わった後の、あの時間。あの時の感触が、まだ身体に残っているような感じがする。


:姫::
「……やっぱり、俺も男なんだなあ……」


　そう苦笑した瞬間、俺の隣にあった、その妙に安らぐ温もりがもぞり、と動いた。

	; ＶＧＶＥ＿０１ａ
	.img VGVE_01a
	.fade 2

:姫::
「え？」


:ヴェル:VE_031600_0000:VE
「ふわぁ……おはよう、ヒメ。いいの？　今日はもっと寝ていられるのに」


　布団の中から、下着姿のヴェルが現れる。


　少しはだけたその姿に、思わず目を奪われてしまった。やっぱりヴェルはその……可愛い。


:姫::
「あ、ああ、ヴェル。おはよう。いや、俺も早起きした自分に驚いてるところでさ」


:ヴェル:VE_031600_0001:VE
「だったら、もう少し寝ちゃう？　私は構わないわよ……はい、抱き枕……」


:姫::
「ああ、それもいいなあ。凄い気持ち良く寝直せそうで……」


:姫::
「…………」


:姫::
「って、ヴェル！？　なんで俺の布団に！？」


:ヴェル:VE_031600_0002:VE
「あら……？　ヒメの布団……？」


　俺の疑問に、ヴェルはキョロキョロと周囲を見回し、やがて、ああ、と頷いた。

	; ＶＧＶＥ＿０１ｂ
	.img VGVE_01b
	.fade 2

:ヴェル:VE_031600_0003:VE
「おはよう、ヒメ」


　そして、満面の笑みを浮かべて挨拶をしてくれる。


:姫::
「あ、ああ、おはよう……それで、なんで俺の布団に？」


:ヴェル:VE_031600_0004:VE
「んー……自分へのご褒美、かしら……準備に頑張ってた迷宮試験、終わったし」


:ヴェル:VE_031600_0005:VE
「それで、ちょこっと夜に忍び込んでみました。ヒメの身体あったかくて、気持ち良かった」


:ヴェル:VE_031600_0006:VE
「おかげで疲れも吹っ飛んじゃったわ」


:ヴェル:VE_031600_0007:VE
「ヒメはもういいの？　迷宮試験明けで、せっかくの休日なんだもの。もう少し寝ててもいいのに」


:姫::
「あー……うん、ちょっと目が冴えちゃったかなあ……」


　目の前の、この肢体が原因だとはさすがに言えない。


:ヴェル:VE_031600_0008:VE
「ふふ。昨日はヒメも、試験や甲冑騎士との戦いで頑張ってたものね。精神の方が充足してるのかしら」


:姫::
「そう、だな。精神の充足は確かに……」


　なんといっても、昨晩のあれから、今のこの光景だ。男として張り切らないはずがない。


:姫::
「あれ……っていうことは、俺は今……」


:ヴェル:VE_031600_0009:VE
「え？　……あ……」

	; ＶＧＶＥ＿０１ｃ
	.img VGVE_01c
	.fade 2

　俺の下半身へと下りたヴェルの視線が、それはもうお約束通りに、俺のそれで止まった。


　今朝は、特に元気がいいようで……。


:ヴェル:VE_031600_0010:VE
「あの……お、お口で鎮めてあげると喜ばれる……って母さまには言われたんだけど……必要、かしら？」


　その頬を赤らめながら、それから視線を逸らすヴェル。


　この子は、俺とそういう関係になっても、こうやって恥じらう姿を見せてくれる。


　どうやら、心の準備が出来ていない時は、羞恥が勝ってしまうらしい。


:姫::
「い、いえ、大丈夫、です……」


:ヴェル:VE_031600_0011:VE
「それはつまり、お口よりも、っていうこと……かしら……」


:ヴェル:VE_031600_0012:VE
「えっと、あの、ね？　私はヒメがしたいって言うなら別にその……今からでもいい、わよ？」


:姫::
「それはその……嬉しいんだけど、困るかなあ……」


　チラリ、と背後に送った視線の先、やはり布団の中で、真っ赤になってこちらを見ている紅の姿があった。


:紅:KO_031600_0000:KO
「あ、いえ、その……」


:紅:KO_031600_0001:KO
「あ、あたしは何も見ていません！　どうぞごゆっくりー！！」


　紅は、俺と視線を合わせると、そう叫びながら布団の中に潜ってしまう。


:ヴェル:VE_031600_0013:VE
「……うん、ちょっと残念ね……」


　残念そうなヴェルの声が、本当に俺の後ろ髪を引く……。

	.bgm fade
	.img
	.fade 2
	; →（031601）
