	; （031604）
	; ＳＥ・扉開閉音
	; ＢＧ・寮・部屋・夜
	.bgm BGM007
	.se SE_000
	.img0 部屋＠夜
	.fade 2

:姫::
「ふう……やっぱり鍛錬の後の風呂はいいなあ……」


　部屋に戻ってきてみれば、紅の姿が見当たらない。どうやらどこかに出かけてるようだ。


:姫::
「ふむ……特にやることもないし、早く寝ようかと思ってたんだけれど……待った方がいいかな」


　そう呟きながら、俺は自分のベッドへと振り返り、

	; ＶＧＮＩ＿０８ａ
	.img VGNI_08a
	.fade 2

　その場に固まった。


:姫::
「……………………ええっと……」


　これは、いったいなんだろう……。


　抱き枕だ……ああ、うん。そんなことはもちろん分かってる。問題はだ、なぜにこんなものがここに置かれているのかということで……。


　描かれてる絵は……ＳＤ化されてるけど間違いなくニコだな。正直可愛いぞ、この絵。ニコが自分で描いた、のか？　もしかして。


:姫::
「紅が置いた……なら、なんでニコの絵が……」


　正直、分からない。存在理由が完璧に不明でいらっしゃる。

	; ＳＥ・扉開閉音
	.se SE_000

:紅:KO_031604_0000:KO
「なんだ、姫、戻ってたのか」


　そう頭の中で格闘を繰り返してると、天の助けとばかりに、待望の人物が帰還した。

	; ＢＧ・寮・部屋・夜
	; ＳＧ・紅・私服・髪下ろし
	.img0 部屋＠夜
	@ 紅 私服＠ロング 笑顔１
	.fade 2

:姫::
「紅！　待っておりました！」

	@ 紅 驚き２

:紅:KO_031604_0001:KO
「え？　な、なんだ、どうかしたのか？　ちょっとノートの所に行ってただけで……」


:姫::
「いや、こいつを見てくれ！」

	@ 紅 驚き１

:紅:KO_031604_0002:KO
「こいつ……？」

	; ＶＧＮＩ＿０８ａ
	.img VGNI_08a
	.fade 2

:紅:KO_031604_0003:KO
「って、なんだこれ」


:紅:KO_031604_0004:KO
「姫、お前こんなのを作るくらいにニコの身体に……」


:姫::
「いや、頼むから説明も聞かないうちに、豚でも見るような目をするのやめてくれ」


:姫::
「ていうか、むしろ俺がお前に聞きたかったんだよ！　風呂から戻ったら、もうここに……」


:紅:KO_031604_0005:KO
「……あたしじゃないぞ。だいたい、もしあたしがやるなら、その……あたしの絵でやる」


　模範解答ありがとうございました。


:姫::
「となると、誰かが紅の不在の間に置いていったってことになるんだが」


:紅:KO_031604_0006:KO
「絵が絵だし、やっぱりニコかリンセじゃないのか？」


:姫::
「やっぱりそうだよな。そう考えるのが普通だ」


　まあ、このままここに置いておくのもなんだしなあ……確かに抱き心地はよさそうだけど。


:姫::
「とりあえずどかして……あれ？」


　持ち上げようとしたが、ずしりと重かった。まるで、本当に人間が入っているかのように。


:紅:KO_031604_0007:KO
「どうかしたのか？」


:姫::
「あー、いや。まさかとは思うんだけれど……」


　俺は慌てて横のチャックを開いた。

	; ＶＧＮＩ＿０８ｂ
	.img VGNI_08b
	.fade 2

:姫::
「ニコさん……いったい何をしてらっしゃる？」


　予想通りというかなんというか、中からは、実になまめかしい下着姿のニコが飛び出した。


:紅:KO_031604_0008:KO
「……まさか、本人入りの抱き枕とは……」


:ニコ:NI_031604_0000:NI
「その……朝の食堂での会話を聞きまして……ヴェル姫の抱き枕、と」


:ニコ:NI_031604_0001:NI
「主さまはやっぱりそういうものが……でしたら、ニコもお応えするしかないと思いまして」


:ニコ:NI_031604_0002:NI
「ど、どうぞ。お好きにご使用下さい。遠慮はまったくいりませんのでっ」


　まあ確かに、サイズ的にも、触った時の感触とかとある部分のボリュームとか、これ以上ないくらいによさげな枕ですが……。


:姫::
「まさか、ヴェルの行動がこんなところにまで飛び火していようとは……」


:紅:KO_031604_0009:KO
「どうするつもりだ？」


:姫::
「いやまあ、どうするもなにもねえ？」


:姫::
「確かに、抱いたら気持ちよさそうだよな……柔らかそうだし、出るとこ出てるし……」


:姫::
「って、お前がニコの抱き枕に入ろうとしてどうするっ」


:紅:KO_031604_0010:KO
「い、いや……あたしもその、中々のもんだと思うんだ……」


　お願いだから、あなただけでもまともな人でいて下さい、紅さん。


:ニコ:NI_031604_0003:NI
「そ、それであの……いかがでしょうか……」


;:ニコ:NI_031604_0004:NI
;「リンセにも言われまして、感触を楽しめますよう、その、できるかぎり薄着で……」


　うん。この努力は凄い感心する。その忠誠心も本気で尊敬する。


　ニコみたいな子が、自分の身体をも犠牲にここまでしてくれる。これはもう男として最高だろう。

	.bgm BGM006

:白＆紅:KO_031604_0011:KO
「でも、ないわー」

	; ＶＧＮＩ＿０８ｃ
	.img VGNI_08c
	.fade 2

:ニコ:NI_031604_0005:NI
「うにゃあっ！？」


:ニコ:NI_031604_0006:NI
「そ、そそそそんなーっ！！」


:ニコ:NI_031604_0007:NI
「は、恥ずかしいのを必死にガマンしてここまで……あ、主さま、それはあまりにもですっ」


:姫::
「いや、うん。そのあたりの努力とかは本当に凄いと思うんだ。思うんだけども、その一歩を踏み込んだら、色々失っちゃいそうな気がしてねえ」


:ニコ:NI_031604_0008:NI
「ニ、ニコは主さまになら失っても構いません！　いえ、むしろもう失いましたし！」


:姫::
「いや、ここでそういう発言は……」


:紅:KO_031604_0012:KO
「うん。何を失ったのか、もうちょっと詳しく聞きたいところだな、姫」


:紅:KO_031604_0013:KO
「お前は本当に……いったいどれだけ増やす気だ……」


:姫::
「あー、うん。否定できない。すみません」


:ニコ:NI_031604_0009:NI
「主さま、せ、せめて一抱きだけでもっ。ニコに、ニコに努力した結果をっ」


　ほんと、ニコって小柄だから抱き枕にピッタリすぎて困るんだよなあ。


　この後、俺と紅はニコを抱き枕の中へと押し込めると、そのまま部屋へとお帰りいただいた。


　勿体ない、と思ってしまったことは内緒にしておこう。

	.bgm fade
	.img
	.fade 2
	; →（031605）
