	; （031702）
	; ＢＧ・闘技場・昼
	.bgm BGM009
	.img0 闘技場＠昼
	.fade 2

:姫::
「えーと……」

	@ デイル 制服 驚き

:デイル:DE_031702_0000:DE
「放課後は闘技場でって言ったよな」


　帰る前、俺達はラーロンにあるお願いを頼まれ闘技場へやってきたのだが、この時期の放課後の闘技場は自主訓練や補習の生徒が多く、ぱっと見では見つけられない。

	@ デイル 左１
	@ ウルル 制服 照れ２ 右１

:ウルル:UR_031702_0000:UR
「あ、あそこじゃないですか？」

	@ デイル 左２
	@ ウルル 中
	@ オペラ メイド 驚き 右２

:オペラ:OP_031702_0000:OP
「おや？　何故かバリアリーフも居ますね」


　しばらく周囲を見回し続けたところで、ようやくウルルが端の方で戦闘訓練を行っている一団を見つけた。


　確かに、ラーロンと以前紹介してもらったラーロンパーティーの二人がバリアリーフ先生と模擬戦闘をしている。

	@ デイル
	@ ウルル
	@ オペラ
	@ バリアリーフ 戦闘服 通常

:バリアリーフ:BA_031702_0000:BA
「ふむ、今日はこのくらいでいいでしょう。よろしいですか？　生徒ラーロン」

	@ バリアリーフ
	@ ラーロン 戦闘服 苦痛

:ラーロン:RA_031702_0000:RA
「はぁ、はぁ……ああ、充分だ。感謝する、教師バリアリーフ」

	@ ラーロン
	@ 男子生徒 戦闘服 困り

:後輩魔族:XYA_031702_0000:XYA
「ぜえ……はぁはぁ……お、終わった……やっと？」

	@ 男子生徒 左１
	@ 女子生徒 戦闘服 焦り 右１

:後輩神族:XXA_031702_0000:XXA
「ぜえはぁぜえはぁ……し、死ぬかと、思った……」


　それもどうやら終わったらしい。ラーロンが肩で息をしながらも先生に礼をしている。


　後輩二人はどうやら相当しごかれたらしく、その場にへたり込んで息も絶え絶えといった感じだ。

	@ 男子生徒
	@ 女子生徒
	@ ラーロン 戦闘服 怒り

:ラーロン:RA_031702_0001:RA
「こら！　終わったとたんに座り込むな、だらしない！　立て、教師バリアリーフに礼だ！」

	@ ラーロン
	@ バリアリーフ 戦闘服 驚き

:バリアリーフ:BA_031702_0001:BA
「あら、終了の礼が無いということは、まだ二人は続ける気満々のようですわね。それならもうワンセット――」

	; ↓複数発言＝男Ａ＆女Ａ
	@ バリアリーフ
	@ 男子生徒 戦闘服 怒り 左１
	@ 女子生徒 戦闘服 驚き１ 右１

:後輩ズ:XXX_031702_0000:XYA XXA
「あ、ありがとござっしたああああ！」

	@ 男子生徒
	@ 女子生徒
	@ バリアリーフ 戦闘服 笑顔１

:バリアリーフ:BA_031702_0002:BA
「ふふ、よろしい♪」


　先生の一言に二人は慌てて直立し、そのまま頭を深々と下げて礼をした。

	@ バリアリーフ
	@ デイル 制服 笑顔２

:デイル:DE_031702_0001:DE
「うお、なんか凄い事になってんな……」

	@ デイル 左１
	@ オペラ メイド 笑顔２ 右１

:オペラ:OP_031702_0001:OP
「ふふ、バリアリーフったらノリノリですね。あれは昔教官をやっていた時のノリに戻ってます」

	@ オペラ 笑顔１

:オペラ:OP_031702_0002:OP
「余程鍛え甲斐のあるえも――もとい、生徒を見つけたようですね」

	@ デイル 左２
	@ オペラ 中
	@ ウルル 制服 驚き３ 右２

:ウルル:UR_031702_0001:UR
「獲物！？　いま獲物って言ったよね！？」


　確かに。先生が本当に楽しそうな笑顔をしているってことは、あながち間違ってないのかもしれない。

	@ オペラ
	@ ウルル
	@ デイル

:姫::
「おーい、ラーロン。来たぞ」

	@ ラーロン 戦闘服 通常

:ラーロン:RA_031702_0002:RA
「ん？　なんだ、来ていたのか白鷺姫」

	@ ラーロン 右１
	@ デイル 制服 困り 左１

:デイル:DE_031702_0002:DE
「いんや、今来たところだけどよ。何やってたんだ？」

	@ デイル 左２
	@ ラーロン 中
	@ ウルル 制服 驚き１ 右２

:ウルル:UR_031702_0002:UR
「はい、ずいぶんがんばってたみたいですけど……」

　文字通り精根尽き果てたといった感じの二人に、ウルルが首を傾げる。

	@ デイル
	@ ラーロン
	@ ウルル
	@ 男子生徒 戦闘服 困り

:後輩魔族:XYA_031702_0001:XYA
「死ぬ……マジ、死ぬ……」

	@ 男子生徒 左１
	@ 女子生徒 戦闘服 呆れ 右１

:後輩神族:XXA_031702_0001:XXA
「もう無理、立てない……」

	@ 女子生徒 右２
	@ 男子生徒 中
	@ オペラ メイド 通常 左２

:オペラ:OP_031702_0003:OP
「とりあえず、飲み物とタオルをどうぞ」

　さすがにその疲弊っぷりを見てられなかったのか、オペラさんがスポーツドリンクとタオルを差し出した。


　一体どこから出したんだろう……。

	@ オペラ
	@ 男子生徒
	@ 女子生徒
	@ バリアリーフ 戦闘服 通常

:バリアリーフ:BA_031702_0003:BA
「生徒ラーロンに、以前から頼まれていたのですよ。放課後空いている時で良いので訓練に付き合って欲しいと」

	@ バリアリーフ 右１
	@ オペラ メイド 驚き 左１

:オペラ:OP_031702_0004:OP
「へえ、珍しいですね、バリアリーフが個人授業までするなんて」


　確かに、先生は基本的に誰に対しても公平で、誰かに肩入れする事は少ない人だ。


　補習等ならともかく、生徒個人の願いを聞いて放課後に稽古をつけるのは珍しい。

	@ バリアリーフ 寂しい

:バリアリーフ:BA_031702_0004:BA
「ええ、私も初めは断ったんですが、生徒ラーロンがどうしても鍛えて強くしてやりたい後輩がいると頭を下げられましてね」

	@ オペラ
	@ バリアリーフ
	@ デイル 制服 笑顔１

:デイル:DE_031702_0003:DE
「おお、そこまでやったのかおぼっちゃん」

	@ デイル 左１
	@ ラーロン 戦闘服 焦り 右１

:ラーロン:RA_031702_0003:RA
「無理を言っているのはこちらだ、私自身が頭を下げなくてどうする」

	@ デイル
	@ ラーロン
	@ オペラ メイド 寂しい

:オペラ:OP_031702_0005:OP
「あ〜なるほど、これは確かに断れませんね」

	@ オペラ 左１
	@ バリアリーフ 戦闘服 照れ１ 右１

:バリアリーフ:BA_031702_0005:BA
「ええ、生徒ラーロンの熱意に根負けしてしまいました」

	@ オペラ 笑顔２

:オペラ:OP_031702_0006:OP
「バリアリーフって結構そういうのに弱いですよね。クールに見えて根っこの所はわりと熱血と言いますか、スポ根なノリとか大好きですもんね」

	@ バリアリーフ 右２
	@ オペラ 中
	@ ウルル 制服 通常 左２

:ウルル:UR_031702_0003:UR
「一時期竜族の教官もやってたもんね」

	@ ウルル 照れ１

:ウルル:UR_031702_0004:UR
「その時の教え子さん、今も現役で活躍してますし」


　軍隊で教官をする先生か、何て言うか似合いすぎて怖い。

	@ バリアリーフ
	@ オペラ
	@ ウルル
	@ デイル 制服 困り

:デイル:DE_031702_0004:DE
「絶対鬼教官だったぜ……」

	@ デイル
	@ バリアリーフ 戦闘服 笑顔１

:バリアリーフ:BA_031702_0006:BA
「ふふふ、ご希望とあれば新兵教育時のメニューを完全再現した授業を行いますわよ、生徒デイル」

	@ バリアリーフ 右１
	@ オペラ メイド 笑顔３ 左１

:オペラ:OP_031702_0007:OP
「ああ、あの台詞の九割に検閲が入る暴言で、新兵の精神を一度粉々に砕いてから再構築する事で、最高の戦士に洗脳する例の訓練方ですね」

	@ オペラ 笑顔１

:オペラ:OP_031702_0008:OP
「あれは一見の価値有りですよデイルさま。ああ、私ももう一度見てみたいものです」

	@ オペラ
	@ バリアリーフ
	@ デイル 怒り１

:デイル:DE_031702_0005:DE
「け、結構であります！　マム！」


　俺にこっそり耳打ちしてきたデイルに対して笑顔のまま告げる先生に、デイルが直立不動で最敬礼をする。


　うん、正直俺ですら、それをすると言われたら逃げ出すな。


:姫::
「というか、今しれっと洗脳って……」

	@ デイル
	@ ウルル 制服 真剣

:ウルル:UR_031702_0005:UR
「にいさま、それ以上踏み込むのは色々危険です」


　うわ、ウルルの顔がマジだ、一体、どんな新兵教育を行ってたんだ先生は。

	@ ウルル
	@ バリアリーフ 戦闘服 寂しい

:バリアリーフ:BA_031702_0007:BA
「まあ、でもオペラさんが言った通り、私自身がこういったノリが嫌いでないのもありますけど……」

	@ バリアリーフ 通常

:バリアリーフ:BA_031702_0008:BA
「生徒ラーロンも含め、三人がとっても鍛え甲斐のある生徒達だったからというのもありますわ」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_031702_0009:BA
「あんまり、生徒個人にこういった事を言うのは教師としてはダメなんですが、今日は楽しかったですわ」

	@ バリアリーフ
	@ ウルル 制服 驚き１

:ウルル:UR_031702_0006:UR
「ふえ〜、バリアリーフにここまで言わせるなんて、本当にすごいです」


　確かに、あの顔を見るとよく分かる。本人が言うように本当に楽しかったんだろう。


　それから、先生はこの後にまだ予定があるらしく闘技場を離れたが、去り際にラーロン達にこう告げていった。

	@ ウルル
	@ バリアリーフ 戦闘服 通常

:バリアリーフ:BA_031702_0010:BA
「また、機会があれば、訓練に付き合いますわ。いいストレス解消にもなりましたしね」

	; ↓複数発言＝男Ａ＆女Ａ
	@ バリアリーフ
	@ 男子生徒 戦闘服 焦り 左１
	@ 女子生徒 戦闘服 焦り 右１

:後輩ズ:XXX_031702_0001:XYA XXA
「え？」

	@ 男子生徒
	@ 女子生徒
	@ バリアリーフ 戦闘服 笑顔１

:バリアリーフ:BA_031702_0011:BA
「何か問題でも？」

	; ↓複数発言＝男Ａ＆女Ａ
	@ バリアリーフ
	@ 男子生徒 戦闘服 不満 左１
	@ 女子生徒 戦闘服 不機嫌 右１

:目を付けられた獲物:XXX_031702_0002:XYA XXA
「ありませんマム！」

	@ 男子生徒
	@ 女子生徒
	@ バリアリーフ 戦闘服 通常

:バリアリーフ:BA_031702_0012:BA
「くす、よろしい」

	@ バリアリーフ

　そう言って、実に様になる笑顔のまま、闘技場を後にした。


　うん、間違いなく元鬼教官だ。

	@ ラーロン 戦闘服 焦り

:ラーロン:RA_031702_0004:RA
「ふう、さすがの私も疲れたな」

	@ ラーロン
	@ 男子生徒 戦闘服 困り

:後輩魔族:XYA_031702_0002:XYA
「い、いや……疲れるどころじゃ、ない」

	@ 男子生徒 左１
	@ 女子生徒 戦闘服 困り 右１

:後輩神族:XXA_031702_0002:XXA
「まさか、あの有名なバリアリーフ先生を連れてくるなんて……本当に、先輩の人脈マジパナイです」


　前見た時思ったが、やっぱりこの三人は仲がいい。一体どういった経緯で二人とラーロンが出会ったのかは分からないが、双方にとって確実にいい出会いだろう。

	@ 女子生徒 右２
	@ 男子生徒 中
	@ ウルル 制服 通常 左２

:ウルル:UR_031702_0007:UR
「大丈夫ですか？」

	@ 男子生徒 思案

	.delay
	@ 男子生徒 驚き

:後輩魔族:XYA_031702_0003:XYA
「は、はい……って、ウルルさん！？」

	@ ウルル 照れ２

:ウルル:UR_031702_0008:UR
「え？　はい、そうですよ」

	@ 女子生徒 笑顔

:後輩神族:XXA_031702_0003:XXA
「うっわ〜、ついに三界の至宝コンプリートしちゃったよ。こんど友達に自慢しちゃおっと」

	@ ウルル 照れ１ 照れ

:ウルル:UR_031702_0009:UR
「えへへ、なんかそんな風に言われると照れちゃいます」

	@ ウルル
	@ 男子生徒
	@ 女子生徒
	@ オペラ メイド 照れ２

:オペラ:OP_031702_0009:OP
「お〜う、照れ顔のウルルさま、マジ最高……ラーロンさまのパーティー、まじぐっじょぶです」

	@ オペラ
	@ ラーロン 戦闘服 唖然

:ラーロン:RA_031702_0005:RA
「う、うむ……これは喜んでいいのか？」


:姫::
「ど、どうだろう……とりあえず今の言葉は、オペラさんの心の底からの賞賛だと思うぞ」

	@ ラーロン 右１
	@ デイル 制服 困り 左１

:デイル:DE_031702_0006:DE
「ま、喜んだらなんか負けな気がするのは、非常にわかるぜ」

	@ デイル 左２
	@ ラーロン 中
	@ 男子生徒 戦闘服 通常２ 右２

:後輩魔族:XYA_031702_0004:XYA
「あれ？　でもなんで白鷺先輩やウルルさんがここに？」

	@ ラーロン 焦り

:ラーロン:RA_031702_0006:RA
「あ〜……なんだ、そのな……」

	@ デイル 左３
	@ ラーロン 左１
	@ 男子生徒 右１
	@ 女子生徒 戦闘服 通常 右３

:後輩神族:XXA_031702_0004:XXA
「どうしたんですか？」

	@ デイル 通常

:デイル:DE_031702_0007:DE
「はは、慣れない事やって照れてんのさ、おぼっちゃんは」

	@ ラーロン 悔しい

:ラーロン:RA_031702_0007:RA
「う、うるさい！」


:姫::
「それでどうする？　やっぱラーロンの手で渡すか？」

	@ ラーロン
	@ デイル
	; ↓複数発言＝男Ａ＆女Ａ
	@ 男子生徒 笑顔 左１
	@ 女子生徒 笑顔 右１

:後輩二人:XXX_031702_0003:XYA XXA
「あ……」


　そう言って俺はわざとらしく二人に色紙を見せる。


　それを見て全てを察したのか、二人の目がわかりやすいぐらいに輝いた。

	@ 女子生徒 右２
	@ 男子生徒 中
	@ ラーロン 戦闘服 思案 左２

:ラーロン:RA_031702_0008:RA
「今回の試験でお前達は私の期待に応えたからな。約束を守るのは高貴なる者として当然だ」

	@ 男子生徒 怒り

:後輩魔族:XYA_031702_0005:XYA
「こ、これセインさま達のサイン！？　うっそ、マジで！？」

	@ 女子生徒 驚き２

:後輩神族:XXA_031702_0005:XXA
「うわっ、本物！？」


　そう、今日はラーロンに頼まれて作った三界の至宝のサインが入った色紙を、ラーロンパーティーの後輩二人に届けにきたのだ。


　ラーロンは、大会前に二人と大会で好成績を残せばサインを取ってくるという約束をし、事実見事上位グループに入った。


　そして、ラーロンは後輩との約束を果たす為にヴェルやノートやウルルに頭を下げ、その成果がこの世界にこの二つしか無い、三界の至宝の直筆サイン色紙だ。

	@ ラーロン 睨み

:ラーロン:RA_031702_0009:RA
「まったく、この程度ではしゃぐなみっともない！」

	@ ラーロン
	@ 男子生徒
	@ 女子生徒
	@ デイル 制服 困り

:デイル:DE_031702_0008:DE
「まあまあ、俺様達は近くにいすぎて麻痺しちまってるけどよ、姫さんも白姫さんも、ドラ子だって、本国じゃそこらのアイドルより人気あるんだぜ？」

	@ デイル 通常

:デイル:DE_031702_0009:DE
「そりゃ興奮しちまうのも無理ないって」


　デイルが言った通り、身近にいすぎて完全に感覚が麻痺してしまってるが、本来ヴェル達は三界の至宝とまで呼ばれる超有名人だ。


　それこそ一般人にとっては雲の上の存在に等しいので、サイン一つでここまで大盛り上がりするのも頷ける。


:姫::
「ま、ヴェルもノートも柄じゃないって相当渋ったけどな。そこはラーロンが頑張って説得したよ」

	@ デイル
	@ オペラ メイド 笑顔１

:オペラ:OP_031702_0010:OP
「あ、ちなみにウルルさまにも一緒に書き込んでいただきました。どうせなら、三界の至宝が全部揃ってる方が綺麗かと思いまして」

	@ オペラ 左１
	@ ウルル 制服 寂しい 右１

:ウルル:UR_031702_0010:UR
「あんまりこういう事慣れてないから、余計な事しちゃってたらごめんなさい」

	@ オペラ
	@ ウルル
	@ 女子生徒 戦闘服 笑顔

:後輩神族:XXA_031702_0006:XXA
「そ、そんな事ないです！　三界の至宝が全部載った色紙なんて、超プレミアもんです！　本当にありがとうございます！」

	@ 女子生徒 右１
	@ 男子生徒 戦闘服 笑顔 左１

:後輩魔族:XYA_031702_0006:XYA
「ああ……今までがんばって良かった」

	@ 女子生徒 右２
	@ 男子生徒 中
	@ ウルル 制服 笑顔１ 左２

:ウルル:UR_031702_0011:UR
「そ、そんなオーバーですよ、ウルルなんてそんな」

	@ 男子生徒
	@ 女子生徒
	@ ウルル
	@ デイル 制服 困り

:デイル:DE_031702_0010:DE
「いや、ノリで作ったとはいえ、これってば超レアアイテムだぜ？　なにせ三界の至宝全員の名前が入った色紙なんて、普通は手に入らないから」


:姫::
「三人とも、こういう事をするタイプじゃないしな」


　下手をすると今回作った二枚以外、二度と世に出回らない可能性すらある。


　いや、むしろその可能性の方が高い気がする。

	@ デイル 驚き

:デイル:DE_031702_0011:DE
「冷静に考えてよ、これオークションとかに出したら、とんでもない値とかつくんじゃねえか？」

	@ デイル
	@ オペラ メイド 通常

:オペラ:OP_031702_0011:OP
「まあ、間違いなくしばらく豪遊しても困らないだけの値はつくでしょうね。というかウルルさまの名前が入ってる時点で、それぐらいだす竜族は確実にいるでしょうね」

	@ オペラ 笑顔３

:オペラ:OP_031702_0012:OP
「私とか」

	@ オペラ 左１
	@ ウルル 制服 驚き２ 右１

:ウルル:UR_031702_0012:UR
「オペラも！？」

	@ オペラ 睨み

:オペラ:OP_031702_0013:OP
「はい！　ウルルさまの直筆サイン色紙なんて超レアアイテム、ウルルさまを質に入れてでも手に入れます！」

	@ ウルル 困り

:ウルル:UR_031702_0013:UR
「えええええええ！？　ウルル質に入れられちゃうの！？」

	@ ウルル 右２
	@ オペラ 中
	@ ラーロン 戦闘服 焦り 左２

:ラーロン:RA_031702_0010:RA
「いや、いろいろ間違っているだろうそれは……」

	@ オペラ 野獣

:オペラ:OP_031702_0014:OP
「それほどの覚悟ということです！」


　主人のサイン色紙を手に入れる為に、主人を質に入れるメイドがこの世には居るらしい。


　うん、世界って広い。


:姫::
「俺達、本当にとんでもないアイテムを作っちゃったんじゃ……」

	@ オペラ
	@ ウルル
	@ ラーロン
	@ 女子生徒 戦闘服 疑念

:後輩神族:XXA_031702_0007:XXA
「私、これ誰にも見せずに宝物にしよ……」

	@ 女子生徒 右１
	@ 男子生徒 戦闘服 とじ目 左１

:後輩魔族:XYA_031702_0007:XYA
「オレも、墓まで持って行くよ、これ」


　うん、懸命な判断だ。多分誰かに見せびらかしたりはしない方が、無用な火種を生まずにすむと思う。

	@ 男子生徒
	@ 女子生徒
	@ デイル 制服 真面目

:デイル:DE_031702_0012:DE
「な、なあ……姫さんたちに頼んでもう一枚ぐらい……」

	@ デイル 左１
	@ ラーロン 戦闘服 思案 右１

:ラーロン:RA_031702_0011:RA
「その時はデイルが自分で頼むといい。言っておくが私は手を貸さんぞ」


:姫::
「それ以前に、オークションに流す為にサイン色紙書いてくれなんて言ったらヴェル辺りは絶対に怒ると思うぞ？　周囲が吹き飛ぶレベルで」

	@ デイル 笑顔２

:デイル:DE_031702_0013:DE
「で、ですよねぇ……」


　でも、実際に出品したらどれくらいの値がつくのか、本当にちょっとだけ気になったのは内緒だ。


　何にせよ、後輩二人は喜んでくれたみたいだし、作ったこと自体は間違いじゃなかったのは確かだな。よかったよかった。

	.bgm fade
	.img
	.fade 2
	; →（031800）
