	; （031701）
	; 視点変更・神
	; ＢＧ・学園・渡り廊下・昼
	.bgm BGM012
	.img0 渡り廊下＠昼
	.frame シネスコ
	.fade 2

　塔へと続く渡り廊下。この学園内でも特に人通りの少ないその場所に、カミシアはミヤを連れて来ていた。


　そこにいた少女の姿にミヤは驚くこともなく、笑顔で返す。

	@ ミヤ 制服 通常

:ミヤ:MY_031701_0000:MY
「どちらだろうと思ってましたが、あなたの方でしたか、リンセちゃん」

	@ ミヤ 右１
	@ リンセ 制服 笑顔１ 左１

:リンセ:LI_031701_0000:LI
「あはは……やっぱりミヤちゃんにもバレてましたか」

	@ ミヤ 笑顔１

:ミヤ:MY_031701_0001:MY
「当然です。私も元々は可能性の世界の住人ですから」

	@ リンセ 左２
	@ ミヤ 中
	@ カミシア 制服 無表情 右２

	.delay
	@ ミヤ 真剣

:カミシア:KA_031701_0000:KA
「それで、私とミヤをわざわざ指名したということは、当然そっち側の話なんだろう？」

	 @ リンセ 寂しい

:リンセ:LI_031701_0001:LI
「うーん、どうでしょう。半分そうだし、半分違うかも」

	@ リンセ 真剣

:リンセ:LI_031701_0002:LI
「ただ、二人に相談があるんです。私の、剪定者という正体を知っている二人にしか出来ない相談が」

	@ カミシア 笑顔３

:カミシア:KA_031701_0001:KA
「まあ、大体想像はつくけどな。なんだ？」


　カミシアに促されると、リンセは二人を真っ直ぐに見ながら、そして言った。

	@ リンセ 怒り３

:リンセ:LI_031701_0003:LI
「第三の扉、その未来の作り方、です」

	.bgm fade
	.img
	.fade 2
	.frame
	; →（031702）
