	; （031700）
	; 視点変更・姫
	; ＢＧ・学園・教室・昼
	; ＳＧ・バリアリーフ・私服
	; ＳＥ・チャイム
	.bgm BGM008
	.se SE_082
	.img0 教室＠昼
	@ バリアリーフ 私服＠眼鏡 通常
	.fade 2

　放課後のチャイムが鳴り響き、今日の授業の終了を示す。

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_031700_0000:BA
「それでは、今日はこれくらいにしておきましょう」

	@ バリアリーフ 通常

:バリアリーフ:BA_031700_0001:BA
「迷宮試験は終わりましたが、今年度はまだ始まったばかり。みなさんの三階級としての一年は、これからですわ」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_031700_0002:BA
「特に、最後の生徒ヴェルと生徒ノートの戦いに感銘を受けた方は多いでしょう」

	@ バリアリーフ 通常

:バリアリーフ:BA_031700_0003:BA
「その想いを忘れずに、これからの最後の一年、自らを磨いて下さいな」


　そう締めくくり、先生は教室を出て行った。

	.se SE_000

	; ＳＧ・バリアリーフ・私服・消去
	@ バリアリーフ

　でも、確かにあの戦いは凄かった。


　あの二人だから特別だ、と言ってしまうのは簡単だけれど、それでもできることならあの位置を目指したい。


:姫::
「うん。自分の目指すものを改めて確認できたのは大きいな」


　本当の意味で勇者を名乗るには、まだまだ足りないものが多すぎる。

	.se SE_000

	; ＳＧ・カミシア・制服
	@ カミシア 制服 通常

:カミシア:KA_031700_0000:KA
「あ、パパはっけーん」


　珍しく教室に現れたカミシアの姿に、俺は驚いていた。


:姫::
「珍しいな、こんなところに。何か用事か？」

	@ カミシア 笑顔１

:カミシア:KA_031700_0001:KA
「うん。パパに抱っこしてもらおうと思ってー」

	@ カミシア
	@ ヴェル 制服 拗ね

:ヴェル:VE_031700_0000:VE
「嘘言いなさい。そんな理由でわざわざ来るタイプじゃないでしょ、あなたは」

	@ ヴェル 右１
	@ フォン 制服 怒り１ 左１

:フォン:FO_031700_0000:FO
「そうです。むしろ登校中の時間か、寮に戻ってから独占するタイプですよね、カミシアちゃんは」

	@ フォン 左２
	@ ヴェル 中
	@ 紅 制服 呆れ 右２

:紅:KO_031700_0000:KO
「それで、今回はどんな悪巧みなんだ？」

	@ フォン
	@ ヴェル
	@ 紅
	@ カミシア 制服 悲しい

:カミシア:KA_031700_0002:KA
「なんか、酷い評判になってないか、私」

	@ カミシア 右１
	@ ミヤ 制服 通常 左１

:ミヤ:MY_031700_0000:MY
「まあ、普段の行いです、仕方ありません。それで、何しに来たんですか？」

	@ カミシア 笑顔３

:カミシア:KA_031700_0003:KA
「ああ、ちょっと話があるらしいんで、お前を呼びにきた」

	@ ミヤ 驚き１

:ミヤ:MY_031700_0001:MY
「珍しいですね、カミシアちゃんが私に、なんて」

	@ カミシア 無表情

:カミシア:KA_031700_0004:KA
「まあ、ちょっととある相談を受けてな。いいから早く来い、いくぞ」

	@ カミシア
	@ ミヤ

　カミシアは、半ば強引にミヤを連れて教室を出ていった。


:姫::
「……」


　らしいんで、っていうことは言い出したのは他の誰か、か。カミシアとミヤの二人を指名っていうことは、もしかして……。

	@ 紅 制服 驚き１

:紅:KO_031700_0001:KO
「どうかしたのか、姫？」


:姫::
「ああいや、なんでもない」

	@ 紅
	@ ヴェル 制服 笑顔４

:ヴェル:VE_031700_0001:VE
「それじゃあ、ごめんなさいヒメ。私たちはいくわね。今日はちょっと遅くなるかもしれないから、ノートに言っておいて」

	@ ヴェル 右１
	@ フォン 制服 呆れ 左１

:フォン:FO_031700_0001:FO
「はあ……姫先輩との貴重な帰宅時間が……ですがこれも仕事です。仕方ありません」


:姫::
「ああ、二人とも頑張って」

	@ ヴェル
	@ フォン

　ヴェルとフォンは教室を出ていった。迷宮試験に関する後始末があるらしい。

	@ デイル 制服 通常

:デイル:DE_031700_0000:DE
「姫さん達も大変だねえ。イベントが終わった後もお仕事か」

	@ デイル 右１
	@ ラーロン 制服 通常 左１

:ラーロン:RA_031700_0000:RA
「主催側の苦労というやつだな。我らに出来ることがあるのなら手伝わせてもいただくのだが」


　デイルとラーロンが、教室を出て行く二人の背中を見送りながらやってくる。

	@ ラーロン 左２
	@ デイル 中
	@ 紅 制服 笑顔１ 右２

:紅:KO_031700_0002:KO
「学生たちには開示できない情報なんかもあるらしいからな、しかたないさ」


:姫::
「特に今回は、厄介な奴が絡んだからな……」

	@ デイル 怠け

:デイル:DE_031700_0001:DE
「だな。あんな甲冑騎士まで登場しちまったからな。普段よりはちょっとめんどいんじゃね？」

	@ ラーロン 思案

:ラーロン:RA_031700_0001:RA
「お前達の話では、また可能性の世界が絡んでるらしいのだったな。黒幕のメドというのはついているのか？」


:姫::
「正直、さっぱり。もしかしたら、と思うところはあるんだが、理由がまったく分からないので確信が持てない」

	@ 紅 真剣

:紅:KO_031700_0003:KO
「しかも、あんな大量に出てくるとは思わなかったな。相手は魔物を操る力でも持ってるのか？」

	@ デイル 驚き

:デイル:DE_031700_0002:DE
「中身空っぽだったんだろ、あの甲冑」

	@ ラーロン 悔しい

:ラーロン:RA_031700_0002:RA
「だが、それなりの数が出ていたようだ。あれだけの数を同時に操れるとなれば、余程特別なクラスでもなければ無理だろう」

	@ ラーロン 睨み

:ラーロン:RA_031700_0003:RA
「だが、そんな者がこの学園世界へ侵入したなら、さすがに察知できそうなものだがな」

	@ 紅 困り

:紅:KO_031700_0004:KO
「だが、そんな人物の侵入は聞いてない……ヴェルやノートが知らないはずがないからな」

	@ デイル 困り

:デイル:DE_031700_0003:DE
「ま、幸いだったのは、強敵とはいえ俺様達でも充分対応可能な敵だったってとこか」


:姫::
「ああ。何が狙いなのかは分からないけれど、いつでも対応出来るような準備は必要だな」


　俺達は、それから少し今後のことを話し合い、そして別れた。

	@ ラーロン
	@ デイル
	@ 紅

　ニコか……戦い方を見ても速度重視の戦士だし、甲冑騎士と関係があるようには思えないんだよな。


:姫::
「となると、俺達の知らない誰かが、まだこの世界に存在しているのか……」


　皇女の剪定者の件、そろそろ動き出しそうな気がするな……。

	.bgm fade
	.img
	.fade 2
	; →（031701）
