	; （031803H）
	; ＨＧＬＩ＿００ａ
	; 【立っているリンセの後ろに回り、右手で胸愛撫・リンセ、恥ずかしいのをガマン】
	.bgm BGM018
	.img HGLI_00a
	.fade 2

:リンセ:LI_031803h_0000:LI
「んっ……」


　想像以上に細かったその身体を抱きしめながら、俺は右手でそっと胸を揉む。同時に、リンセの口から小さな喘ぎがこぼれた。

:姫::
「その、これ以上だと本当に止められないから……いいんだな？」


:リンセ:LI_031803h_0001:LI
「は、はいっ。お父さまのお好きに、ど、どうぞ……」


　本当に最後の確認。俺も男として、これ以上進んだらもう抑えることはできそうにない。けれどリンセは、俺を拒むことなく、ただその身体を差し出し続ける。


　緊張と不安とで全身を強ばらせながら、それでも拒否の意思だけは、絶対に見せようとしない。


:姫::
「どうぞって言うわりには、リンセ、緊張でガチガチだけどな」


:リンセ:LI_031803h_0002:LI
「イ、イヤなわけじゃあ絶対にありませんからっ。た、ただその……どうしたらいいのか、わ、分からなくて……」


　真っ赤になりながら、ただ必死なリンセ。そんな姿がたまらなく可愛く感じる。


:姫::
「素直に感じてくれればいいよ。たとえば、この胸とか……どうだ？」

　俺はできるだけ優しく囁くと、もう一度、その胸を揉んだ。今度はさっきよりも優しく、そっとまさぐるように。


	; ＨＧＬＩ＿００ｂ
	; 【姫に諭され、リンセ、素直に感じて】
	.img HGLI_00b
	.fade 2

:リンセ:LI_031803h_0003:LI
「あ……な、なんだか電気みたいな……」


　俺の手の動きに合わせるように、リンセは身じろぎ、気持ちよさそうに小さな声をこぼした。


:リンセ:LI_031803h_0004:LI
「ふぁ……ふ、不思議な感じが、して……」


　決して小さくはない柔らかな感触が、服の布地越しに俺の手に伝わってくる。ゆっくりと動かす手に合わせて、それは自在に形を変えた。


:姫::
「うん。リンセの身体が俺を感じてくれてるんだよ。だから、もっと力を抜いて」


:リンセ:LI_031803h_0005:LI
「む、難しいですけど、やってみます……」


　それでも、中々緊張はほぐれない。まあ当然だろう。女の子にとって、一生に一度しかない初めて。それを、ここで捧げようとしているんだから。


　けれど、そういう時だからこそ、出来るだけ気持ち良くなってほしいと思う。俺はリンセの心を解きほぐすように、その胸の膨らみを愛撫し続けた。


:リンセ:LI_031803h_0006:LI
「は、ああ……な、なんだか気持ちいい、です……んっ……」


:姫::
「それじゃあ、これ、脱がせるよ。そのために、せっかく直してくれたんだしな」


　そして、少し力が緩み始めた頃を見計らい、あえて言葉にする。


:リンセ:LI_031803h_0007:LI
「はい、ど、どうぞ……」

　そんな俺の言葉への返答を待ってから、俺はそっとリンセの戦闘服を脱がせていった。


	; ＨＧＬＩ＿００ｃ
	; 【戦闘服脱がされ、インナー露出・リンセ羞恥大】
	.img HGLI_00c
	.fade 2

:リンセ:LI_031803h_0008:LI
「あう……」


　脱がされた服の下から、やはり白一色のインナーが姿を見せる。


　思った以上に飾り気の少ない質素な下着。戦闘服の下だったことを考えれば当然なのかもしれない。


　けれど、そんな下着を月明かりの下にさらけ出し、リンセは羞恥に顔をより赤く染めた。


:リンセ:LI_031803h_0009:LI
「な、なんだか、これはとっても危険です……脱がされるっていう行為が、こんなに恥ずかしいだなんて……」


:リンセ:LI_031803h_0010:LI
「やっぱり、もう少し勝負的な下着をつけてくるべきでした……」


　この状況で出てきたその感想に、俺は思わず苦笑する。これはこれで、リンセの清楚さを表してていいんじゃないだろうか。

:姫::
「そうか？　リンセらしくて可愛いけどなあ」


　そう言って俺は、リンセの首筋へと顔を埋めた。

:姫::
「ん……リンセ、いい匂いする……」


　リンセは、化粧のようなものはほとんどしていない。だからそういった不快なものじゃない、リンセの香り。髪から漂う淡い柑橘系の香りと、リンセの身体の甘い匂い。


:リンセ:LI_031803h_0011:LI
「きゃっ……あ、あの、私ヴェル母さまと戦った後なので、その、汗臭いかとぉ……」


　そんな俺の行為に、リンセは身体を身じろがせる。けれど俺は、構うことなくその首筋を堪能し続ける。


:姫::
「全然平気だよ。むしろ甘い匂いだ……」


　そうして、胸をまさぐっていた手で、今度は下着の上から固い先端を探すと、きゅっとつまみ上げた。


:リンセ:LI_031803h_0012:LI
「んあぁっ……お、お父さま……指が……あ……」


:リンセ:LI_031803h_0013:LI
「きゅうっ！　あ、乳首は、弱くて……」


　胸からの刺激に、リンセのその身体が小さく震える。そして可愛らしい喘ぎをこぼし始めた。


:姫::
「直接、いいか？」


:リンセ:LI_031803h_0014:LI
「お望みでしたら……ど、どうぞ……」

　俺の質問に、恥ずかしそうに答えるリンセ。ここからが行為の本番だということを察しているんだろう。


　俺は、下着の胸を覆っているその部分をズリ下ろした。


	; ＨＧＬＩ＿００ｄ
	; 【インナーズリおろし・胸露出・胸直接愛撫・リンセ、感じて】
	.img HGLI_00d
	.fade 2

:リンセ:LI_031803h_0015:LI
「あ、は……んんっ！」

　綺麗な形の胸が二つ、そのすべてをさらけ出す。直接震える乳房は温かく、そして柔らかい。

:リンセ:LI_031803h_0016:LI
「お父さまの、指、あ、あったかいです……ん、ああっ」


　優しく、けれど大きく手を動かして、その柔らかさと張りのある弾力を堪能する。さっき摘まんだ時に分かったけれど、その乳首はすでにツンと固く尖っていた。


:姫::
「リンセの身体こそ……あったかくて、柔らかい……ここは固いけど」


　だから、乳房を揉みしだきながら、その尖塔を指の股で挟み、ちょっと強く刺激する。

:リンセ:LI_031803h_0017:LI
「きゃうっ、ん、ああんっ！　乳首、ほ、ほんとに弱く、て……！」


　びくっ、と身体を震わせて、リンセが喘ぐ。甘さの含まれ始めたその声に、俺も興奮し始めていた。

　指を押し返してくる弾力を存分に楽しみながら、揉みしだき続ける。その声は大きさを増し、リンセは俺へと身体を預けてきた。


:リンセ:LI_031803h_0018:LI
「胸だけで、こ、こんな……はぁ……ん、んんっ」


:姫::
「それじゃあ、他の場所でも感じてみるか？」


:リンセ:LI_031803h_0019:LI
「は、はいっ……お願い、します……」


　充分に感じ始めているリンセを促してみれば、リンセは少し苦しげに頷いた。


	; ＨＧＬＩ＿０１ａ
	; 【樹に両手を付いているリンセ。バックから愛撫・リンセ羞恥】
	.img HGLI_01a
	.fade 2

:リンセ:LI_031803h_0020:LI
「こ、こんな格好で、ですか……？」


　森の入り口にある樹へと両手をつかせ、足を開かせる。このまま脱がせればすべて見える格好。それに、リンセは首筋まで顔を真っ赤に染めていた。


:姫::
「俺だって、リンセの恥ずかしいところ、じっくり見せてほしいからな」


　ショーツは既に濡れて、小さなシミができている。このまま、そのすべてを見たい。そんな期待を持ってとらせた格好だ。


:姫::
「いやかな？」


　さすがに、初めての子にはちょっと辛いポーズかとも思ったが、リンセは懸命に羞恥をこらえ首を振った。


:リンセ:LI_031803h_0021:LI
「そ、それだけは絶対にないですっ」


:リンセ:LI_031803h_0022:LI
「なので、ど、どうぞ好きに蹂躙を……」

　恥ずかしさに声を震わせるリンセ。俺は、少しでも気持ち良くなってもらうために、その身体をそっと愛撫し始める。


	; ＨＧＬＩ＿０１ｂ
	; 【愛撫開始・リンセ感じて】
	.img HGLI_01b
	.fade 2

:リンセ:LI_031803h_0023:LI
「ふあ……そ、そこ、ぞくぞく、きて……」


　湿ったショーツの上から、リンセの秘裂の部分をそっとなぞった。同時に、心地よさげな喘ぎがこぼれてくる。

　女の子にとって一番恥ずかしい場所の愛撫。けれどリンセは、それを当然のように受け入れていた。

　快感と恥じらいとに歪むその表情に、俺も更に興奮していく。


:姫::
「ここ、もう濡れてシミができてる……本当に胸、感じやすかったんだな……」


　言いながら、秘裂の上部へと指を動かし、一番敏感だろうその突起の部分の上でゆっくり回転させる。

:リンセ:LI_031803h_0024:LI
「あ、そ、そこも、気持ちいい、です……」


:リンセ:LI_031803h_0025:LI
「う、あ……ああ……や、身体が震えてきちゃって……ち、力抜けて……」

　甘い嬌声と共に、その身体を震わせるリンセ。奥から蜜が湧き出し、ショーツのシミをより広げていった。


	; ＨＧＬＩ＿０１ｃ
	; 【ショーツのシミ拡大】
	.img HGLI_01c
	.fade 2

:姫::
「凄いな……軽くいじってるだけでどんどん濡れてくる……もうこんなに」


　それは、ショーツ越しでも指に絡んでくるほどの量だった。気持ちよさげに喘ぎつつ、俺の指を受け入れ続ける。


:リンセ:LI_031803h_0026:LI
「や、い、言わないで下さい……わたし、へ、変なんです……」


:リンセ:LI_031803h_0027:LI
「ふぁ……ああんっ……こ、こんな風に、なっちゃう……んんっ……ですね……」


:リンセ:LI_031803h_0028:LI
「恥ずかしい、のに……あ……も、もっと触ってほし、い……」


　その身体を上気させながら、更に俺を求めてくるリンセ。俺も、もっとリンセの恥ずかしい姿を見たい。もっとこの子で興奮したい。

:姫::
「分かった……下着もこんなになっちゃってるし、そろそろ……」

　俺はそんな自分の気持ちを受け入れ、リンセのショーツをズリ下ろす。

	; ＨＧＬＩ＿０１ｄ
	; 【ショーツズリおろし、秘所露出・リンセ羞恥大】
	.img HGLI_01d
	.fade 2

:リンセ:LI_031803h_0029:LI
「ひゃあぁっ！」


　誰にも見せたことのない、見られたことのないリンセの性器。それが今、ハッキリと俺の目の前にあった。

　淡い銀色の草原で守られたその秘裂は、本当に綺麗な縦筋になっている。


　俺はそれを、そっと左右に開いた。中から蜜がトロッと垂れ、そして淡いピンク色の肉壁が姿を見せる。

:姫::
「うん……リンセの、凄い綺麗だ。薄桃色で……」


:リンセ:LI_031803h_0030:LI
「や、やあ！　やあああ！　説明は無しでお願いしますっ。こ、これ、思ってた以上に恥ずかしくて！」


　悲鳴のように大慌てになるリンセ。女の子にとっての一番恥ずかしい場所だ、ある程度心の準備をしていても、それは恥ずかしくて当然だろう。


:リンセ:LI_031803h_0031:LI
「お父さまにならいつでもって思ってたのに、あ、あううっ！」


　そんなリンセの姿に愛らしさを感じながら、俺はその秘裂からそっと手を離した。その唇が再び閉じ、リンセの奥を綺麗に隠す。

:姫::
「でも本当に綺麗だぞ……ヘアも薄いし、口もピッタリと閉じてて……」


:リンセ:LI_031803h_0032:LI
「こ、言葉責めはダメです、お父さまっ。は、恥ずかしすぎますっ」


　そんなリンセの反応が可愛くて、どうしても少しいじめてしまいたくなる。


:姫::
「でも、感じてるみたいだな。凄い濡れてきてる……」

　俺はそう囁きながら、秘裂の中へと指を埋めた。

	; ＨＧＬＩ＿０１ｅ
	; 【直接愛撫・リンセかなり感じて】
	.img HGLI_01e
	.fade 2

:リンセ:LI_031803h_0033:LI
「んああっ！！」


　同時に、リンセが今まで以上に大きく喘ぐ。


:リンセ:LI_031803h_0034:LI
「あ、ひ、んんっ！　ぞ、ぞくぞくが、とまりません！」


　そこは既に熱く火照り、リンセからこぼれた蜜で濡れそぼっていた。その中を、指で前後にしごいてやる。


:姫::
「うん……どんどん溢れてきてて……ほら、くちゅくちゅって音するくらいに……」


　ぴちゃぴちゃと淫靡な水音と共に、蜜が足を伝って垂れていく。そして、俺の指の動きに応えるように、リンセも可愛く鳴いた。

:リンセ:LI_031803h_0035:LI
「んきゅっ、あ、あふ……い、いやらしい音、しますっ。あ、あ、ああっ」


　そうして、再びそこを左右に大きく開く。リンセの恥ずかしい穴がすべて丸見えだった。


　その中の一つ、俺がこれから自分を挿入させようとしているそこは、純血の証でしっかりと守られていた。


:姫::
「うん……リンセの初めての証がよく見える……キュッて閉じてて……自分でしたことも？」


:リンセ:LI_031803h_0036:LI
「そ、そこはお父さま専用ですっ……さ、触ったことも……んああ！！」

　尋ねながら、その周辺を焦らすように撫でれば、リンセは背を仰け反らせて嬌声をあげた。


:姫::
「せっかくだしな、リンセの綺麗な身体、全部見せて欲しい」


　この身体を見せてもらうのに、邪魔なものはいらない。俺はそう判断すると、リンセの答えも聞かず、一気に剥ぎ取った。


	; ＨＧＬＩ＿０１ｆ
	; 【インナー、完全に脱衣】
	.img HGLI_01f
	.fade 2

:姫::
「うわ……本当に綺麗な肌だな……白くて、透き通ってるみたいだ……」

　銀色の月明かりに映える白い肌。それは滑らかで、まるで白磁の陶器を思い出す。


:リンセ:LI_031803h_0037:LI
「だ、だって、お父さまに見せるもの、ですから……ずっと綺麗に磨いて……」


:リンセ:LI_031803h_0038:LI
「ケガしても、すぐに治癒魔法とケアを……」


　その努力が、あくまでも俺のためだということに本心から嬉しくなる。

　この綺麗な身体が俺だけのものだということ。それを喜ばない男はいないだろう。

:姫::
「うん……その努力の成果がちゃんと出てる。こうして撫でても滑らかで……」


　それに感謝するように、俺はそっと背中を撫でる。そのまま腕からお腹、そして太ももと全身を味わっていく。

:リンセ:LI_031803h_0039:LI
「ふあぁっ……あ。あふ……身体が震え、て……」


:リンセ:LI_031803h_0040:LI
「や、あ、な、何か変な気持ちが……上ってきちゃう……っ」


　それだけでも、リンセは気持ちよさげに喘いだ。その身体を震わせながら、全身で俺を受け入れるように、ただ甘く喘いでいく。


:リンセ:LI_031803h_0041:LI
「も、もっと……お父さま、もっとお願い、します……ひゃうっ！」


:リンセ:LI_031803h_0042:LI
「た、多分ですけど……わたし、ひ、あう……きもち、いいです……んああっ」


　すっかり興奮した様子のリンセに、俺も自分を抑えられない。この身体をもっともっと攻めたくてたまらない。


:姫::
「分かった……それじゃあ……」


　俺は、その秘所へと、そっと口を近づけていく。

	; ＨＧＬＩ＿０１ｇ
	; 【リンセ、更に感じて】
	.img HGLI_01g
	.fade 2

:リンセ:LI_031803h_0043:LI
「やあっ！　そ、そこはちがっ！　き、きたない、です！」


　蜜まみれになっているその場所を、舌で嘗め回す。甘いリンセの蜜を存分に楽しみながら、その秘肉を徹底的に刺激していく。


　そして、すっかり膨張したその豆のような部分を、指できゅっと摘まんでみた。

:リンセ:LI_031803h_0044:LI
「ひぐ、ん、んああっ！　そ、それ摘ままないでっ！　あああっ！」

　その身体を仰け反らせ、大きく喘ぐリンセ。秘所からこぼれる蜜はその量を増し、ポタポタと舌へと落ちてくる。

:姫::
「綺麗な突起だなぁ……こんなにぷっくりして……」


:リンセ:LI_031803h_0045:LI
「ふぁ、あ、あぐ……それ、だめ……感じすぎ、て……ああん！」

　それを包皮の中から取りだし、優しく撫でてやれば、リンセはただ激しく声をあげた。


:姫::
「奥の方からポタポタ垂れてきてる……リンセ、濡れやすいのかな」


:リンセ:LI_031803h_0046:LI
「わ、わかりま、せん……でも、あ、あぐ……きゅうっ！！」

　人差し指で、初めてのその穴を撫で回す。リンセは切なげに鳴きながら、ただ蜜を溢れさせていった。


:リンセ:LI_031803h_0047:LI
「ひ、ひぐ……んああっ……お、お父さまの指……だ、だめ、わたしもう……」


:リンセ:LI_031803h_0048:LI
「お、おねがいします……お父さまを……ください……！」

　もう耐えきれない。そんなリンセの言葉に俺も頷く。俺ももう限界だ。ズボンの中のそれは、はち切れそうなくらいに怒張している。

　俺は、リンセを奪うために、それを取り出した。


	; ＨＧＬＩ＿０２ａ
	; 【バックから挿入直前・リンセ、期待の表情で振り返り】
	.img HGLI_02a
	.fade 2

:リンセ:LI_031803h_0049:LI
「ふふ……ついに、です。ついに、お父さまに……」


　すっかり準備の出来たそこを俺にさらけ出しながら、リンセが期待に満ちた笑顔を俺へと向ける。


:姫::
「その、本当にいいんだな？　まあ、ここでやっぱりダメって言われても、もう無理だけど……」

　もし、やっぱり怖いです、と今言われたとしても、俺は自分を抑えられる自信がない。恐らくは、このまま最後まで行ってしまうだろう。


:リンセ:LI_031803h_0050:LI
「はい……お父さまが来てくれる……そう思うだけで、その……もっとたくさん濡れてきちゃってます……」


　そしてリンセも、俺を拒否することはなかった。むしろ早くしてほしいとお尻を振って俺を待つ。


:姫::
「うん、本当に凄いな……ポタポタ垂れてきて……」


:リンセ:LI_031803h_0051:LI
「ですから、お願いします。一気に私の中に……」


:リンセ:LI_031803h_0052:LI
「いつかきっとって、ずっと願ってました……」


　未来の娘、という関係を忘れて、今だけは男と女の関係になろう。俺はそんな覚悟のもと、自分をそっとあてがった。

:姫::
「……いくぞ……」


　そして、リンセの中へと腰を突き出していく。

	; ＨＧＬＩ＿０２ｂ
	; 【挿入・リンセ、それなりの痛みを我慢】
	.img HGLI_02b
	.fade 2

:リンセ:LI_031803h_0053:LI
「ん、くうっ！」


　ぶつ、ぶつ、といった感触と共に、リンセの中へと入っていく。そこは既にできあがっており、熱くキツイ。

　こうして少しずつでも前へと進んでいく度に、電流のような刺激が俺の脳髄へと届く。


:姫::
「うく……やっぱり、きつい……っ。大丈夫か、リンセ……」


:リンセ:LI_031803h_0054:LI
「へ、平気、です。痛いのは覚悟してましたから……」


　そしてリンセは、そんな俺を辛そうに、けれど嫌がることなく受け入れていく。


:リンセ:LI_031803h_0055:LI
「で、でも、お父さまの固いものが……お腹の中、入ってきて……」


:リンセ:LI_031803h_0056:LI
「うぐ……んっ……お父さまのが、分かります……ど、どうですか、私の中……」


　みちみち、っと、閉じていた秘肉を強引に押し広げながら埋もれていく俺。熱いリンセのヒダが、俺を迎え入れるように包み込む。


:姫::
「凄いあったかくて……気持ちいいよ……」


:姫::
「ギュウギュウ締め付けてきて……搾り取られそうだ……」


　やがて、俺のすべてがリンセに包み込まれる。動いてもいないのに、リンセの身体が勝手に蠢き、俺からすべてを搾りだそうとしていた。

　処女特有の固さはあるものの、この締め付けは気持ちよすぎる。


:姫::
「リンセの方は辛いんじゃないのか？」

	; ＨＧＬＩ＿０２ｃ
	; 【リンセ、涙浮かべつつ、嬉しそうに微笑み】
	.img HGLI_02c
	.fade 2

　そんな俺の分かりきった質問に、けれどリンセは笑ってくれた。


:リンセ:LI_031803h_0057:LI
「えへ……もちろん大丈夫ですよ……こんなのへっちゃら、です……」


　まるで痛みなんかないかのように、本当に嬉しそうに笑ってくれる。ここまで俺を慕ってくれていた。その事実が、本心から嬉しい。

:リンセ:LI_031803h_0058:LI
「お父さまが、奪ってくれたんですよ……それを痛がってなんて、いられません……」


:リンセ:LI_031803h_0059:LI
「むしろ、喜びでいっぱい、です」


:リンセ:LI_031803h_0060:LI
「どうぞ、お父さま。動かないのも、辛いですよね……」


　そうして、俺を笑顔で促してくれる。俺はその笑顔を受け入れると、そっと腰を動かし始めた。


:姫::
「ああ……それじゃあ、ゆっくり……」

	; ＨＧＬＩ＿０２ｄ
	; 【リンセ、痛いけれど気持ちいい】
	.img HGLI_02d
	.fade 2

:リンセ:LI_031803h_0061:LI
「ん、くうっ……あ、ああっ……」


　喜びと痛みと快感と、そのすべてが含まれたような声で、リンセが喘ぐ。

　できるだけゆっくりと動かし、リンセの負担を軽くしようとはするものの、正直まずい。リンセの体内のすべてが俺を刺激し、とてもじゃないけれど長持ちしそうにない。


:リンセ:LI_031803h_0062:LI
「ふ、不思議です……痛い、のに……気持ちよくて……」


:リンセ:LI_031803h_0063:LI
「お父さまがくれる、す、すべての刺激が……きゃうっ……ん、んああ！　き、気持ちよくってっ」


　けれど、そんな俺の動きにリンセは素直に感じてくれていた。お腹の中を俺に肉棒で蹂躙されながら、ただ喘ぎ、蜜をこぼしていく。


:リンセ:LI_031803h_0064:LI
「ど、どうですか、おとうさまっ……き、気持ち良くなってくれて、ますかっ」


:姫::
「あ、ああ……本当に凄い締め付けで……気を抜いたら、まずいくらいだ……」


　その気持ちよさから自然と速まりそうになる腰の動きを必死に抑える。けれど、とてもじゃないけれど抑えきれない。


　無数のヒダが俺を別々に刺激し、快感に浸らせていく。ゾクゾクとした刺激が、背中を通って頭を痺れさせていく。


:姫::
「う、く……ちょっと動かすだけ、で、キュウキュウ締め付けてくるっ」


　その気持ちよさを味わっていたくて、俺はとにかくリンセの中を動いた。ただ腰を動かして、この快感に浸っていく。


:リンセ:LI_031803h_0065:LI
「よ、よかった……ん！　あ、はあっ！」

　そして、そんな俺の動きに、リンセも高く鳴く。

	; ＨＧＬＩ＿０２ｅ
	; 【リンセ・かなり感じて】
	.img HGLI_02e
	.fade 2

:リンセ:LI_031803h_0066:LI
「ふあ、あ、そ、そこ……感じ過ぎちゃ、う……！」


　結合部から蜜を溢れさせながら、リンセが喘ぐ。甘い嬌声とぐちゅぐちゅといやらしい水音とが響き合い、俺達をより興奮させていった。


:リンセ:LI_031803h_0067:LI
「ひぐ、あ、ああ……ぞ、ゾクゾクきて……や、やあっ」


:リンセ:LI_031803h_0068:LI
「だ、だめ、ですお父さま！　そ、そこコツコツって……ひ、んああ！　こ、声出ちゃう！」


　奥の壁を強く叩くように肉棒で打ち付け、その刺激を楽しむ。その度にリンセが背中を反らせ、大きく喘ぐ。


:リンセ:LI_031803h_0069:LI
「お腹の奥、響いて！　んきゅうっ！」


:姫::
「くっ……奥の方挿すと、蜜が凄い溢れて……あぐ……う……気持ちよくて、腰が自然と速まってく……」


　固かったリンセの秘洞が少しずつほぐれ、俺に吸い付いてくる。それが腰の動きに合わせて俺をより痺れさせた。


:姫::
「はぁ……はぁ……少しずつだけどほぐれてきてて……吸い付いてくるみたい、だ……」


　俺は、その快感が欲しくて、更に速く腰を動かす。限界はもう目の前に見えていた。頭の奥が痺れて、もう何も考えられない。


:リンセ:LI_031803h_0070:LI
「あ、あ、ああ！　そこ、コシコシされちゃう、と……んああ！」


:リンセ:LI_031803h_0071:LI
「い、いいです、おとうさま……は、初めてなのに、こんなに気持ち良くて……あ、あふっ」


　ただパンパンと腰を打ち付ける音と、くちゅくちゅとこぼれる水音、そして何よりも高く響くリンセの嬌声。それだけを感じて、腰を動かす。

:リンセ:LI_031803h_0072:LI
「お腹のおく、から……ぞくぞくってきて……な、なにかが上ってきそうで……」


:リンセ:LI_031803h_0073:LI
「ひ、ぐ、んああああっ……あ、は、はぐ……んん！」


:姫::
「あ、ああ……俺も、もう……根元にまできてて……っ」


　もう無理だ。既に根元まできているその欲望を、俺はこらえられそうにない。

　リンセのこの熱い身体の中に、全力で解き放ちたい。


:リンセ:LI_031803h_0074:LI
「は、はいっ……なか、中に、一番奥におねがい、します！」


:リンセ:LI_031803h_0075:LI
「おとうさまの、を……おとうさまを、注いで、下さいっ……！」


　そんなリンセの声に、ラストスパートとばかりに俺は腰を動かす。

:リンセ:LI_031803h_0076:LI
「んぐ、あ、ふああっ！　ひ、あ、ああん！」


:姫::
「い、いくぞ、リンセ……！」


:リンセ:LI_031803h_0077:LI
「あ、はぁ……ん、ふあぁ……お、奥、つついて……んあ、あ、ああっ！」


:リンセ:LI_031803h_0078:LI
「あ！　ああ！　んあああ！」


　そして、その一番深いところへと自分を突き出すと、

:姫::
「ぐっ！　で、出る！」

　一気に放出させた。


	; ＨＧＬＩ＿０２ｆ
	; 【リンセ、絶頂・中に放出】
	.flash 白 5

	.img HGLI_02f
	.fade 2

:リンセ:LI_031803h_0079:LI
「ん、ああああああああ！！」


　同時に、リンセの体内がきゅうっ、と締まり、リンセが達する。その刺激の前に、俺はただドクドクと自分を注ぎ込んでいく。


:姫::
「く、うっ……し、締まって……うああっ！」


:姫::
「搾り取られる、みたいだ……！」


　痙攣し、俺から限界まで搾り取ろうとするリンセの身体。それが心地よくて、俺は抜くことすら忘れていた。

:リンセ:LI_031803h_0080:LI
「あ……お父さまの、熱いのが……お、奥にたくさん……」


:リンセ:LI_031803h_0081:LI
「や、あ……きもちい、い……すごい……」


　そうして放たれ続ける俺の精液を、リンセは心地よさげに受け止め続ける。

	; ＨＧＬＩ＿０２ｇ
	; 【リンセ、放心状態で笑って】
	.img HGLI_02g
	.fade 2

:リンセ:LI_031803h_0082:LI
「はぁ……お父さまの、あったかいです……」


　それからしばらくして、ようやく俺の放出は収まった。

:姫::
「リンセの中こそ……最後、こんなに締まるとか……凄い、出たぞ……」


:リンセ:LI_031803h_0083:LI
「よかった……いっぱい、もらえました……」

　驚くくらいに出たそれを、ただ笑顔で受け止めるリンセ。


:リンセ:LI_031803h_0084:LI
「こんなに気持ち良くしてもらえて……とっても素敵、です……」


　そんな嬉しそうな声に、俺はただ笑顔で応えるしかできなかった。


	.bgm fade
	.img
	.fade 2
	; →（031804）
