	; （031804）
	; ＢＧ・丘・夜
	; ＳＧ・リンセ・裸
	.bgm BGM010
	.img0 丘＠夜
	.filter 夜
	@ リンセ 裸 笑顔３
	.fade 2

:リンセ:LI_031804_0000:LI
「ん〜、風が気持ちいいです♪」


:姫::
「こら、裸で何やってる。風邪引くぞ」

	@ リンセ お茶目

:リンセ:LI_031804_0001:LI
「えへっ。ちょっとの間、この余韻を味わっていたかったんです」

	@ リンセ 魅了 照れ

:リンセ:LI_031804_0002:LI
「だって、お父さまったら、一度どころかあんなに……うふふ、素敵でしたあ」


　さっきまでのことを思い出してか、顔を赤らめながらもニコニコと笑うリンセ。なんていうか、改まって言われると恥ずかしいものがあるな。

	@ リンセ 笑顔４ 照れ

:リンセ:LI_031804_0003:LI
「まだ中にお父さまがいて下さる……そんな感じが残ってるんですよ。ずっと残ってくれてたらいいのになあ」


:姫::
「いいから、服を着なさい。いくらなんでも全裸でこんな風に当たってたら、間違いなく風邪引くぞ」

	@ リンセ 通常

:リンセ:LI_031804_0004:LI
「はーい」


　少し風に当たって満足したのか、リンセは素直に服を拾った。

	; 時間経過
	; ＳＧ・リンセ・戦闘服
	.img
	.fade 2

	.img0 丘＠夜
	@ リンセ 戦闘服 笑顔３
	.fade 2

:リンセ:LI_031804_0005:LI
「お待たせしました。寮に戻ったらお風呂入らないとですね。お父さまの証を洗い流さないといけないのは残念ですけど」

	@ リンセ 笑顔４

:リンセ:LI_031804_0006:LI
「あ、お待たせするのもなんですし、どうせなら一緒に入っちゃいませんか。ここまでいってしまったら、お風呂の二回や三回どんとこい、です」


:姫::
「匂いとか残っちゃってるだろうしなあ……まあ、ここまできたら確かに今さら、か」


　どうせリンセとは、既に一回一緒に入ってるんだし。


　でもまあ、その前にこれだけは聞いておかないとな。


:姫::
「なあリンセ。お前は未来の剪定者なのか？」

	@ リンセ 混乱

:リンセ:LI_031804_0007:LI
「はにゃっ！？」


　その反応だけで充分分かる。俺の考えは間違ってなかったらしい。

	@ リンセ 困り２

:リンセ:LI_031804_0008:LI
「え、えっとそのぉ……」


:姫::
「俺は、ニコの生い立ちだとか反応だとかから、ニコが可能性の世界の住人なんじゃないかって思ってた」


:姫::
「否定する材料も多かったんだけどな、とりあえずはそう決めつけることにしたんだよ。その場合、リンセがどの立ち位置になるのか……」


:姫::
「同じ時代からやってきたんだ。可能性の世界の住人。そのペア。対戦相手となる剪定者しかないよな」


　リンセは、しばし視線を空中にさまよわせ、けれど決心したのか俺と正面から向き直った。

	@ リンセ 笑顔３

:リンセ:LI_031804_0009:LI
「さすがお父さま、大正解です」

	@ リンセ 笑顔２

:リンセ:LI_031804_0010:LI
「私とニコは、お互いの存在を賭けて、未来で争ってました」


:姫::
「それは、どういう争いだったんだ？」

	@ リンセ 寂しい

:リンセ:LI_031804_0011:LI
「第五種族の未来、ですね。ニコが言うには、私、魔法によって母さまたちに宿った四人の命を合わせた結果生まれたんですけど、それってつまり試作品なんです」

	@ リンセ 懇願

:リンセ:LI_031804_0012:LI
「バラバラな種族の生命。それを一つに結びつけた生命はあまりに強くて安定していません。生命そのものの繋がりが弱いらしいんですよね」

	@ リンセ 笑顔２

:リンセ:LI_031804_0013:LI
「そこに子供を作ろうと他の人の遺伝子を受け入れると、繋がりが解けて子供の命と引き替えに死んじゃうんだそうです」

	@ リンセ 寂しい

:リンセ:LI_031804_0014:LI
「けれど、第五種族という存在はその子にちゃんと受け継がれて続いていく……そのちょっと先に、ニコがいるんです」


:姫::
「子供を産まずにリンセが生き残るか、子供を産んで、リンセが死ぬ代わりにニコへと未来を繋ぐか……そういうことなのか」

	@ リンセ 落胆

:リンセ:LI_031804_0015:LI
「ニコって、バカなんですよ。本当なら、素直に私が子供を産む未来へ導いて、自分の存在を守ればいいのに……ちょっと仲良くなりすぎちゃいまして」

	@ リンセ 悲しい

:リンセ:LI_031804_0016:LI
「気がついたらあの子、私が生き残る未来を守ろうとしてたんです。子供なんか産まなくていいって」

	@ リンセ 寂しい

:リンセ:LI_031804_0017:LI
「おかしな話ですよね。私を守ろうとするニコと、ニコを守ろうとする私。立場が逆転しちゃったんです」

	@ リンセ 笑顔２

	.delay
	@ リンセ 笑顔３

:リンセ:LI_031804_0018:LI
「私はニコを守りたかった。だけどニコはそれを許してくれなくて……だったらもう二人で生き残るしかないじゃないですか。なんといっても、お父さまの娘なんですから！」


:姫::
「だけど、その扉は見つからず……それで過去に飛んできた、そういうわけか。その扉を見つけ出す方法を求めて」

	@ リンセ 懇願

:リンセ:LI_031804_0019:LI
「はい。第四の扉を作り出してすべてを守ってみせたお父さま。そんなお父さまと一緒にいることで、その方法に少しでも近づけたらって」


:姫::
「相談しろ、って言っても無理だな。過去を変えることになってしまう。俺が未来を変えるしかない……」


:姫::
「でも、だからといってなんでこんな強引な……」

	@ リンセ 不安

:リンセ:LI_031804_0020:LI
「……ニコが、私を守ろうとしてくれてます」


:姫::
「ニコが？」

	@ リンセ 笑顔２

:リンセ:LI_031804_0021:LI
「はい。あの子は、私を守るために、未来をねじ曲げようとしてる……」


　甲冑騎士、か。


　なぜかは分からないけれど、皇女の対戦相手である可能性の世界の住人……。

	@ リンセ 寂しい

:リンセ:LI_031804_0022:LI
「だから、私が、私の力で未来を変える必要があったんです。あの子に、大丈夫だって言ってあげる必要が」


:姫::
「それが、なんで俺とその……肉体関係を結ぶ必要が……」

	@ リンセ 懇願

:リンセ:LI_031804_0023:LI
「カミシアちゃんとミヤちゃんと相談したんです。どうすれば私は、死ぬことなくニコに命を繋げるかって」

	@ リンセ 寂しい

:リンセ:LI_031804_0024:LI
「私は、四つの命をお父さまの遺伝子で安定させてます。つまり、既に持っているお父さまの遺伝子なら……」

	@ リンセ 通常

:リンセ:LI_031804_0025:LI
「お父さまとの間に生まれる子供なら、私の命も問題なく大丈夫なはず！　という結論に達しました。そのシミュレートも済んでます」


:姫::
「そういうことか……」


　今やっと分かった。だからこそリンセは俺を求めたし、俺にその理由付けをさせるために、ヴェルに挑む必要があった。


　この子は、この子なりにずっと、大団円の扉を探し続けていたわけだ。その方法はともかくとして。


:姫::
「なるほど……このガムシャラに突き進むところ……やっと実感が湧いたよ。まさしく俺の娘だな」

	@ リンセ 笑顔４

:リンセ:LI_031804_0026:LI
「えへ♪　はい、お父さまの生き方、戦い方は、ぜ〜んぶ母さまたちから聞いてますから」


　その屈託のない笑顔に、俺も苦笑を浮かべるしかできない。未来の俺とみんなは、本当にいい子を育てたらしい。


:姫::
「でも、良かったのか？　結局お前は、自分を犠牲にしたんだぞ」

	@ リンセ 魅了

:リンセ:LI_031804_0027:LI
「いえいえ、全然まったく犠牲になんてしてませんよ？　むしろこんな私得な方法、どこのボーナスタイムだとびっくりしました」

	@ リンセ 笑顔３

:リンセ:LI_031804_0028:LI
「だって私、元々お父さま以外の男の人とする気なんてなかったんですから。他の人とだなんて気持ち悪い」

	@ リンセ 笑顔４

:リンセ:LI_031804_0029:LI
「いいですか、父親は、娘の初めてを奪う義務があるんですよ♪」


:姫::
「いや、ないぞ！　ないからなそんな義務！　絶対にない！」


　その屈託のない笑顔に、俺は恐怖を感じるしかできない。未来の俺とみんなは、本当にとんでもない子を育てたらしい……。

	.delay
	@ リンセ 不安

:姫::
「それで……皇女の対戦相手も、ニコなのか？」


　尋ねる俺に、けれどリンセは首を左右に振った。

	@ リンセ 寂しい

:リンセ:LI_031804_0030:LI
「分かりません。だけどあの子は、前に言ってました。私がこの時代に来たことで、世界が動いたって……」

	@ リンセ 不安

:リンセ:LI_031804_0031:LI
「だから、多分……」


:姫::
「リンセを守るために、裏で何かを企んでる……」


　なんだろう、激しく嫌な予感がする。前にも一度抱いたことのある感じだ。あれは、いったいいつの……。


:姫::
「戻ろう。それでニコと話す必要があるな」

	; 画面黒
	.img
	.fade 2

　それから寮へと戻った俺達は、けれどニコと会えなかった。


　ニコは既に姿を消してしまっていたから……。

	.bgm fade
	.img
	.filter
	.fade 2
	; →（031805）
