	; （031802）
	; ＢＧ・丘の上・夜
	.bgm BGM001
	.img0 丘＠夜
	.filter 夜
	@ オペラ メイド 通常
	.fade 2

:オペラ:OP_031802_0000:OP
「これで決着、ということにしてもよろしいですか？」

	@ オペラ
	@ ヴェル 戦闘服＠十翼 笑顔１

:ヴェル:VE_031802_0000:VE
「ごめんなさい、ちょっと待って」


　それは、圧倒的な差だった。


　第五種族の能力を持ってすら超えられない壁として立ちはだかったヴェルは、地面に膝を屈したリンセを見下ろし言葉をかける。

	; ＶＧＬＩ＿０３ａ
	.img VGLI_03a
	.fade 2

:ヴェル:VE_031802_0001:VE
「状況だけ見れば、私の勝ち、よね。でもこの勝負は、それじゃあ意味がない。あなたの意思が大事だと私は思ってる」


:ヴェル:VE_031802_0002:VE
「だからとりあえず聞くわね。負けを認める？」


:リンセ:LI_031802_0000:LI
「認めませんっ！」


:リンセ:LI_031802_0001:LI
「私は、諦めちゃいけないんですからっ」


　もはやヴェルに立ち向かえる力なんて、これっぽっちも残っていない。それは俺達の目から見ても明らかだ。


　けれどそれでも、リンセはヴェルを睨み続ける。


　どうにか立ち上がろうと足掻いているのが分かる。


:ヴェル:VE_031802_0003:VE
「娘が父親相手に身体を開くって相当だと思うんだけど、本気なの？　私に勝負を挑んでまで求めるって、結構な理由があると思うのよね」


:ヴェル:VE_031802_0004:VE
「私たちなんかは、それだけの理由、ちゃんとあるわよ。ならあなたは、なぜそこまでヒメを求めるのかしら」


　そう尋ねるヴェルに、けれどリンセは一瞬の躊躇もなく言い切った。


:リンセ:LI_031802_0002:LI
「愛です！！！」


:リンセ:LI_031802_0003:LI
「愛に理由だとかはいりません！　それがお父さまだからです！」


　あまりにも力強いその言葉に、俺達は全員、あのオペラさんまでもが言葉を失う。


　説得力なんてどこにもない。完全に完璧に完膚なきまでに皆無。にも関わらず、否定の言葉が出てこない。何も言い返すことができない、最強の感情。


:リンセ:LI_031802_0004:LI
「それにですね、たまにはちょっぴり困った顔のお父さまっていうのも見てみたいじゃないですか」


:リンセ:LI_031802_0005:LI
「きっと、すっごく可愛らしいに決まってるんですっ」


　そんなリンセの回答に、ヴェルはクスクスと心から楽しげに笑い出した。


:ヴェル:VE_031802_0005:VE
「まったくもう。それじゃあ、仕方ないわよね。だって愛なんだもん」


:ヴェル:VE_031802_0006:VE
「ごめんなさいね、ヒメ。この勝負、私の負けよ」

	; ＶＧＬＩ＿０３ｂ
	.img VGLI_03b
	.fade 2

:リンセ:LI_031802_0006:LI
「はい？」


　唐突に出たその敗北宣言に、今度は俺達どころかリンセまでもがポカンと口を開ける。


:ヴェル:VE_031802_0007:VE
「オペラさん、お願い」


:オペラ:OP_031802_0001:OP
「かしこまりました。この勝負ヴェルさまの負けですリンセさまの勝ちです！　白鷺さまとリンセさまの禁断の愛発動ですぬっぷぬっぷです！」


:オペラ:OP_031802_0002:OP
「それはもうくんずほぐれつ嫌がるリンセさまを、白鷺さまがここがええんかここがええんか好き放題！　うっわ、このけだものー」


:オペラ:OP_031802_0003:OP
「はい、勝負終了、判定でました覆りません！」


:姫::
「うわ、この人俺が文句言う間すら与えずに切りやがった！」


:オペラ:OP_031802_0004:OP
「だって審判役ですもーん」


:ウルル:UR_031802_0000:UR
「オペラ、絶対楽しんでるよね……」


:リンセ:LI_031802_0007:LI
「あの、ヴェル母さま？　本当に、いいんですか？」


:リンセ:LI_031802_0008:LI
「だってその、私、お父さまと……ですよ？　実の……」


:ヴェル:VE_031802_0008:VE
「だって、今さらじゃない。たかだか自分の血を引いてるっていうだけでしょ」


:ヴェル:VE_031802_0009:VE
「そんなこと言ったら、輸血もできないじゃない。同じ血を体内にいれるんだから」


:ウルル:UR_031802_0001:UR
「こういうところは、ヴェルさまの方が上ですよねえ、にいさま。なんていいますか……完全に割り切ってます」


:姫::
「そうなんだよな……ヴェルは、細かいことは言いっこなし、なタイプだから……」


:ヴェル:VE_031802_0010:VE
「だからまあ、素直に抱かれてきなさい。それで、あなたの本心をちゃんと伝えるように。何かしたいことがあるんでしょ」


　ヴェルは言って、リンセに背中を向けた。が、そこで思い出したかのようにもう一度振り返る。


:ヴェル:VE_031802_0011:VE
「あ、そうそう。でもあなた一つ間違えてるわよ。ヒメはね、困った顔だって凛々しいんだから」

	; ＶＧＬＩ＿０３ｃ
	.img VGLI_03c
	.fade 2

　そんなヴェルの軽口に、リンセの顔が、ぱあっと笑顔に変わる。


:リンセ:LI_031802_0009:LI
「はい、そうでした。お父さまは、困った顔だってかっこいいんです♪」


:リンセ:LI_031802_0010:LI
「ヴェル母さまの仰る通り、思いっきり甘えて、思いっきり優しくされてきますね」


:ヴェル:VE_031802_0012:VE
「ふふ。でも気をつけなさい。ヒメは結構、そっちの方、激しいわよ。まあ、引っ張られてるって感じがして、それがまたいいんだけど」

	; ＢＧ・丘の上・夜
	; ＳＧ・ヴェル・戦闘服
	.img0 丘＠夜
	@ ヴェル 戦闘服 笑顔１
	.fade 2

:ヴェル:VE_031802_0013:VE
「というわけだけど、ヒメ、娘なんだから、ちゃんと優しくしてあげてよ」


:姫::
「いや、娘だからヤバイんじゃないかという俺の意思は……」

	@ ヴェル 笑顔２

:ヴェル:VE_031802_0014:VE
「愛なんだから仕方ないじゃない」

	@ ヴェル
	@ オペラ メイド 笑顔１

:オペラ:OP_031802_0005:OP
「竜族に匹敵する絶対文言ですねえ」

	@ オペラ 左１
	@ ウルル 私服Ａ 笑顔２ 右１

:ウルル:UR_031802_0002:UR
「にいさまでしたら、リンセちゃんも満足してくれますね」


:姫::
「いやウルル、その発言、ほんとまずいから……」


　とはいえ、さっきの闘いに対するリンセの想いと決意は本物だった。あの姿を見させられると、ダメだ、と言い切れなくなってしまうのも事実。


　少なくとも、この時代で育てたわけじゃない以上、親子っていうイメージは全然無い。


　だからといって、いいわけでもないはずなんだけど……。

	@ オペラ
	@ ウルル
	@ ヴェル 戦闘服 笑顔４

:ヴェル:VE_031802_0015:VE
「それじゃあ、私たちは先に帰ってるから。ウルル、オペラさん、行きましょ」

	@ ヴェル
	@ ウルル 私服Ａ 照れ１

:ウルル:UR_031802_0003:UR
「リンセちゃん、後で感想聞かせて下さいね」

	@ ウルル 右１
	@ オペラ メイド 笑顔３ 左１

:オペラ:OP_031802_0006:OP
「白鷺さま、後で感想聞かせて下さいね」


:姫::
「いや二人とも、それ、どっちも無しな！」

	@ ウルル
	@ オペラ

　三人ともいなくなり、この場には俺とリンセの二人だけが残った。


　さて、この雰囲気の中、俺はどうすればいいんだろう……ていうか、本当にするのか？　これから？　リンセと？


:リンセ:LI_031802_0011:LI
「お父さま……？」


　どうするべきか本気で悩んでいる俺を心配したのか、リンセが声をかけてくる。


　このまま悩み続けたところで、何かが変わることはないだろう。俺は覚悟を決めて振り返る。


:姫::
「あー……えっと、その……」

	; ＶＧＬＩ＿０３ｃ
	.img VGLI_03c
	.fade 2

:リンセ:LI_031802_0012:LI
「はい、お父さま♪」


　が、そこにある笑顔の前に、やっぱり何も言い返せない。


:リンセ:LI_031802_0013:LI
「あ、あの、ちょっと待って下さいね。今その……服を直しますから」


:リンセ:LI_031802_0014:LI
「簡単な修繕魔法ですけど、服の破損くらいなら……お父さまの夜なべ」


　いや、なんだその魔法名っ。

	; 画面白
	; ＢＧ・丘の上・夜
	; ＳＧ・リンセ・戦闘服
	.img 白
	.fade 2

	.img0 丘＠夜
	@ リンセ 戦闘服 寂しい
	.fade 2

:リンセ:LI_031802_0015:LI
「こ、これで大丈夫です。女の子たるもの、ここぞという時の身だしなみは大事、って教わってきましたので」

	@ リンセ 懇願

:リンセ:LI_031802_0016:LI
「じゃないと、男の人も脱がし甲斐がないって」


:姫::
「……誰だそれ教えたのは……」


　何人かの顔が脳裏に浮かぶものの、多すぎて確信が持てない。


:姫::
「それで、だ、本気、なのか？」

	@ リンセ 通常

:リンセ:LI_031802_0017:LI
「はい。私は決めたんです。私と、私を守ろうとしてくれてるあの子のために、もっともっと貪欲になろうって」

	@ リンセ 真剣

:リンセ:LI_031802_0018:LI
「だから、お願いします。私のために、私を抱いて下さい」


　本来なら、ここで頷くべきじゃないんだろう。けれどその目を、俺は何度か見てきていた。


　自分の過去や、背負った運命と向かい合い、はね除ける決意と覚悟とを持った者の目。


　その意思を引き止めることはできない。俺は、心の中で白旗をあげた。


:姫::
「分かった。これが、リンセにとって本当に大事なことなんだって、俺も覚悟を決めるよ」

	@ リンセ 笑顔３

:リンセ:LI_031802_0019:LI
「大丈夫です。絶対に後悔はしませんから」


　俺は、その細い身体を、そっと後ろから抱きしめた……。

	.bgm fade
	.img
	.filter
	.fade 2
	; →（031803H）
