	; （031801）
	; ヴェルＶＳリンセ
	.bgm BGM019
	.img0 丘＠夕
	.filter 夕
	@ ヴェル 必殺の一撃 通常
	.fade 2

:ヴェル:VE_031801_0000:VE
「さあ、どこからでもかかってきなさい！」


　身の丈より巨大な漆黒の鎌を構えるヴェル。それに相対するは、同じくその身を超える魔力剣を振りかぶるリンセ。

	@ ヴェル
	@ リンセ 必殺の一撃 十翼

:リンセ:LI_031801_0000:LI
「それでは遠慮無く！　最初から全力全開で！」


　並大抵の相手であれば、その刃を無造作に振り下ろすだけで決着がつく。全力で闘えば地形だって変えられるだろう。


　そんな二つの力がぶつかった時、一体何が起こるのか。そんな恐怖と期待が入り交じった空気の中、先に動いたのはリンセの方だった。

	.img VGLI_00c
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGLI_00d
	.fade 2

:リンセ:LI_031801_0001:LI
「空間割砕！　せいやあああ！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

	.img0 丘＠夕
	@ ヴェル 戦闘服 怒り１

:ヴェル:VE_031801_0001:VE
「っ！」

	.se SE_066
	.flash 白 5
	.shake

　対象がいる場所を、空間ごと割り砕きあらゆるモノを破壊するリンセの切り札。いきなりの大技だ。

　かつてニコに放った力割りとは違って、離れた箇所を叩き割る遠距離型空間破壊。


　この攻撃の前に、あらゆる防御は無意味となり、回避しても空間が元に戻るときに発生する爆発に巻き込まれる。

	@ ヴェル 笑顔２

:ヴェル:VE_031801_0002:VE
「本当に最初から全力ね！」


　いきなりのその技を、ヴェルはすかさず横にかわす。だがその後の爆発が、その小柄な身体を呑み込んだ。


	; エフェクト大爆発
	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

　文字通り必殺、いや必滅の一撃。出せば大抵の相手はその一撃で終了する、そんな技だ。

	@ リンセ 戦闘服＠十翼 真剣

:リンセ:LI_031801_0002:LI
「…………」


　リンセは自分の母親の強さを、恐ろしさを知っている。たとえ十翼を開いていなかったとしても、油断も容赦もしない。最初から殺すつもりで闘っている。

	@ リンセ 笑顔２

:リンセ:LI_031801_0003:LI
「これで、終わってくれるなら……どんなに楽でしょうね」


　相手が翼を出さないでいてくれるなら好都合、本気を出される前に潰すぐらいの覚悟がなければ、ヴェルには太刀打ち出来ない。

	@ リンセ
	@ ヴェル 戦闘服 笑顔１

:ヴェル:VE_031801_0003:VE
「その思い切りの良さ、私好きよ」

	.se SE_060
	.img EF01
	.wipe EF01 80

	.flash 白 5

	.img0 丘＠夕
	@ リンセ 戦闘服＠十翼 怒り３

:リンセ:LI_031801_0004:LI
「やっぱり！」


　爆発で発生した黒煙を切り裂くように、放たれた魔力の波動が一直線に迫る。リンセはそれを回避して、すぐさまこちらも魔力刃を飛ばそうとする。

	@ リンセ
	@ ヴェル 戦闘服 怒り１

:ヴェル:VE_031801_0004:VE
「反応が鈍いわよ！」

	@ ヴェル
	@ リンセ 戦闘服＠十翼 驚き１

:リンセ:LI_031801_0005:LI
「！？」


　しかし、リンセが気がついた時には、ヴェルはすぐ目の前まで迫ってきていた。


　既にヴェルの鎌はこちらを間合いに捉えている、防がなければやられる。

	@ リンセ 怒り２

:リンセ:LI_031801_0006:LI
「くっ！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠夕

　そう判断してリンセは攻撃を中止、魔力剣を使ってヴェルの鎌を受け止めた。

	@ ヴェル 戦闘服 笑顔１

:ヴェル:VE_031801_0005:VE
「思い切りはいいけど、ちょっと行き当たりばったりすぎるわね。空間攻撃はあなたが思ってるほど使い勝手のいいものじゃないわよ」


　至近距離で言われて冷や汗が流れる。さっきの一撃で終わるとは思ってなかったが、一体どうやって無傷で防いだのかリンセには見当もつかない。

	@ ヴェル
	@ リンセ 怒り３

:リンセ:LI_031801_0007:LI
「はああ！　せいっ！！」

	.se SE_055
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 丘＠夕
	@ ヴェル 戦闘服 寂しい

:ヴェル:VE_031801_0006:VE
「相変わらずの馬鹿力、これで神族並の制御能力と魔族並みの魔力を持ってるんだから本当に反則よね」


　とにかくこのままペースを握られるのはまずいと、リンセは竜族の力を使って強引にヴェルの黒鎌を弾き、そのまま羽の力も使って大きく背後へと飛び退いた。

	@ ヴェル
	@ リンセ 戦闘服＠十翼 不安

:リンセ:LI_031801_0008:LI
「一体どうやって、あの空間割砕を無傷で！」

	@ リンセ
	@ ヴェル 戦闘服 笑顔１

:ヴェル:VE_031801_0007:VE
「一応私も使えるしね、弱点も対処法も知ってるわよ。例えば、単純に空間を割り砕くだけの攻撃は、威力は高い分命中精度が悪いとかね」

	.se SE_060
	.img EF04
	.wipe EF04 80

	.flash 白 5

	.img0 丘＠夕

　そう言いながら、再び鎌を振るうヴェル。今度は範囲攻撃では無く、刃状に圧縮した魔力刃を飛ばしてきた。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠夕
	@ リンセ 戦闘服＠十翼 困り２

:リンセ:LI_031801_0009:LI
「それでも、あの爆発範囲を無傷でなんて！？」


　魔力剣でヴェルの魔力刃を弾きつつの問いかけに、ヴェルはこともなげに答えを返してくる。

	@ リンセ
	@ ヴェル 戦闘服 笑顔２

:ヴェル:VE_031801_0008:VE
「簡単。空間割砕による爆発に合わせて魔力を放って相殺しただけ。自分が使うからどれぐらいの魔力を込めれば相殺できるか知ってるもの」

	@ ヴェル
	@ リンセ 戦闘服＠十翼 驚き１

:リンセ:LI_031801_0010:LI
「！？」


　そのヴェルの言葉にリンセは背筋が寒くなるのを感じた。


　今ヴェルが言った事が事実なら、ヴェルへの空間割砕は直撃させなければその効力を充分に発揮出来ないということだ。


　かといってヴェルが言った通り、空間割砕は命中精度が悪く、止まっている標的ならともかく動いている敵に直撃させるのは困難を極める。

	@ リンセ 真剣

:リンセ:LI_031801_0011:LI
「なら、接近戦で！」


　リンセは気持ちを入れ換えると、一気に前に出た。

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠夕
	@ ヴェル 戦闘服 笑顔１

:ヴェル:VE_031801_0009:VE
「あなたを見てると昔の自分を見てるみたいね」


　神族としての力を生かし、自身に強化魔法を施し倍加した竜族の力を、ヴェルに向かって叩きつける。

	@ ヴェル 笑顔４

:ヴェル:VE_031801_0010:VE
「力はあるのに、それを制御出来ずに振り回すだけ。昔の私がそうだったけど、それじゃダメ」

	@ ヴェル
	@ リンセ 戦闘服＠十翼 怒り３

:リンセ:LI_031801_0012:LI
「はっ！」

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.flash

	.se SE_052
	.img EF04
	.wipe EF04 80

	.img0 丘＠夕
	@ ヴェル 戦闘服 笑顔１

　振り下ろされた刃はヴェルに紙一重でかわされるが、それは想定済みだ。すぐさま二の太刀を放つ。


　魔力剣には普段以上の魔力を込めている。たとえ防がれても押し込めるだけの力は込めた、まともに当てることができればヴェルの鎌だって砕けるかもしれない。


　けれど、そんな状況でもヴェルは余裕を崩さない。わずかに動いてかわしてみせる。

	@ ヴェル 寂しい

:ヴェル:VE_031801_0011:VE
「魔力に物を言わせた身体強化、でたらめに魔力をつぎ込んで威力を上げた魔力の剣、確かに強力よ……」

	@ ヴェル
	@ リンセ 戦闘服＠十翼 怒り１

:リンセ:LI_031801_0013:LI
「たあああ！」

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.img0 丘＠夕
	@ ヴェル 戦闘服 笑顔１

　限界まで高めた身体能力を前に、いつまでも避け続ける事はいくらヴェルでも無理だ。だから半ば強引な攻めをリンセは続ける。


　しかし、幾度目かの攻撃をかわされた直後。

	@ ヴェル 真剣

:ヴェル:VE_031801_0012:VE
「けど、それだけじゃ勝てない」

	; 剣戟エフェクト
	; ＳＥ・剣が砕ける音
	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_045
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 丘＠夕
	@ リンセ 戦闘服＠十翼 驚き１

:リンセ:LI_031801_0014:LI
「え？」

	@ リンセ
	@ ヴェル 戦闘服 怒り１

:ヴェル:VE_031801_0013:VE
「どんなに強力な力を持っていても、ただそれに頼るだけじゃ、より強い力を持つ相手に負けるだけよ」


　ヴェルが無造作に振った鎌の一撃がリンセの魔力剣の腹を打つ。


　たったそれだけの事で、あっさりと魔力の刀身は半ばから折れ、砕け散った。

	@ ヴェル
	@ リンセ 戦闘服＠十翼 困り２

:リンセ:LI_031801_0015:LI
「う、そ……」


　絶対に折れる筈のない刃、むしろ相手の鎌を砕くつもりで魔力をつぎ込んでいた刃があっさりとへし折れた。


　その事実は自身が思っている以上にリンセを動揺させる。

	@ リンセ
	@ ヴェル 怒り２

:ヴェル:VE_031801_0014:VE
「はあ！！」

	.se SE_064
	.img EF04r
	.wipe EF04r 80

	.img0 丘＠夕
	@ リンセ 戦闘服＠十翼 驚き１

:リンセ:LI_031801_0016:LI
「あ、しまっ――きゃあっ！！」

	.se SE_041
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	.shake

　そして、その一瞬とはいえ呆然としてしまった隙をつかれた。


　下から跳ね上げられるように振られた鎌から発生した魔力の波動に、リンセは大きく吹き飛ばされ地面を転がる。

	@ リンセ 戦闘服＠十翼 怒り３

	.se SE_063
	.flash 白 5

:リンセ:LI_031801_0017:LI
「ぐっ、お父さまの怒り！」

	.se SE_064
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕

　それでも、何とかギリギリ防御魔法の発動が間に合ったため、致命傷は防げた。


　だからリンセは転がりながらも、ヴェルに向かい攻撃魔法を放つ。

	@ ヴェル 戦闘服 怒り１

:ヴェル:VE_031801_0015:VE
「無駄よ！」

	.se SE_052
	.img EF01
	.wipe EF01 80

	.se SE_010
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

　しかし、その魔法も、ヴェルが鎌を一振りするだけで、魔力の波に飲まれて消滅する。

	@ リンセ 戦闘服＠十翼 悲しい

:リンセ:LI_031801_0018:LI
「なん……で？」

	@ リンセ
	@ ヴェル 戦闘服 真剣

:ヴェル:VE_031801_0016:VE
「行き当たりばったりの攻撃、思いつきの魔法、その場しのぎの戦術。それが通用するのは格下と闘ってる時だけよ」

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	@ ヴェル 戦闘服 怒り１

　そう言いながら放たれる魔力の波動、リンセは慌てて起き上がりその場から離脱した。

	@ ヴェル
	@ リンセ 戦闘服＠十翼 怒り２

:リンセ:LI_031801_0019:LI
「くっ、本当にどうやって！」

	@ リンセ
	@ ヴェル 戦闘服 笑顔１

:ヴェル:VE_031801_0017:VE
「剣を砕いた事？　簡単よ。魔力の圧縮が甘かったから、内側に私の魔力を流し込んだだけ」

	@ ヴェル 笑顔２

:ヴェル:VE_031801_0018:VE
「あの手の剣って内側から攻められるのに、意外と弱いのよね」

	@ ヴェル
	@ リンセ 戦闘服＠十翼 困り２

:リンセ:LI_031801_0020:LI
「そ、そんなことが……」


　できるわけ無いとは続ける事が出来なかった。どんなに言葉で否定しようと目の前で起こった事実は消えない。


　ここまでくれば認めざるを得ない、自分とヴェルとの間にある深い溝を。


　ヴェルはまだ十翼すら開いていないのだ、この調子で勝てる訳が無い。

	@ リンセ 怒り２

:リンセ:LI_031801_0021:LI
「それでも、それでも私は負ける訳にはいかないんです！」


　だから自分も覚悟を決めよう、いまここにある深い溝を埋める為に。

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	@ リンセ 戦闘服＠十翼 怒り３

:リンセ:LI_031801_0022:LI
「はあああああ！」

	@ リンセ
	@ ヴェル 戦闘服 怒り１

:ヴェル:VE_031801_0019:VE
「気合だけで勝てるほど私は甘くはないわよ！」

	@ ヴェル
	@ リンセ 必殺の一撃 十翼

:リンセ:LI_031801_0023:LI
「分かってます！　だから！」


　魔力剣の刀身を再構成、そこにありったけの魔力を込める。

	.img VGLI_00c
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGLI_00d
	.fade 2

:リンセ:LI_031801_0024:LI
「空間割砕！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

	.flash

	.img0 丘＠夕
	@ ヴェル 戦闘服 怒り１

	.se SE_066
	.flash 白 3
	.shake

　そしてそのまま剣を振り抜き、ヴェルがいる空間を割り砕く。

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	@ ヴェル 戦闘服 寂しい

:ヴェル:VE_031801_0020:VE
「一度失敗した技を……やけでも起こしたの？」


　しかし、この技はヴェルには通用しない、今回もあっさり避けられる。だが、構わない。

	@ ヴェル
	@ リンセ 戦闘服＠十翼 真剣

:リンセ:LI_031801_0025:LI
「はい、半分！　正解です！」

	@ リンセ
	@ ヴェル 戦闘服 驚き１

:ヴェル:VE_031801_0021:VE
「！」

	@ ヴェル
	@ リンセ 必殺の一撃 十翼

:リンセ:LI_031801_0026:LI
「砕け！　砕け！　砕けえええ！！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

	.flash

	.se SE_064
	.img EF07
	.wipe EF07 80

	.flash

	.se SE_064
	.img EF07r
	.wipe EF07r 80

	.img0 丘＠夕

　二の太刀、三の太刀と、避けられても構わないとばかり、力任せにリンセは周囲の空間を割り砕いていく。

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	@ ヴェル 戦闘服 焦り

:ヴェル:VE_031801_0022:VE
「ぐっ、何て無茶を！」


　さすがのヴェルも、リンセのこの行動に冷や汗を流す。

	@ ヴェル
	@ リンセ 戦闘服＠十翼 怒り３

:リンセ:LI_031801_0027:LI
「これが私の覚悟です！　ヴェル母さまを倒すには自分の命をかけてもまだ釣り合いませんから！！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

	.flash

	.se SE_064
	.img EF07
	.wipe EF07 80

	.img0 丘＠夕
	@ ヴェル 戦闘服 不安

:ヴェル:VE_031801_0023:VE
「リンセ、あなた……」

	@ ヴェル

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

　本来この技は連続で行うような技ではない。なにしろ空間を破壊するほどの威力の一撃だ、一回打つだけで並の魔導師なら失神する程の魔力を消費する。


　それに消耗するのは魔力だけじゃない、精神力や体力も一撃毎に大量に消費する。しかし、それを理解しながらもリンセは剣を振るのをやめない。

　接近戦の技量ではどうにもならないことは、たった今思い知らされた。なら、接近戦用の力割りは使えない。


　遠距離用の、割砕で倒すしかない。


	@ リンセ 戦闘服＠十翼 悲しい

:リンセ:LI_031801_0028:LI
「そうです、最初から力の差は歴然なんです。それなのにヴェル母さまを殺すつもりで闘う、なんて思ってた私が馬鹿でした！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

	.flash

	.se SE_064
	.img EF07
	.wipe EF07 80

	.img0 丘＠夕
	@ リンセ 戦闘服＠十翼 怒り３

:リンセ:LI_031801_0029:LI
「あのヴェル母さまですよ？　死ぬ気で闘ってようやく相手になるかどうかの相手です！　母さまを殺すつもりで挑むなら、最初から私も命をかけて闘うべきだったんです！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

	.flash

	.se SE_064
	.img EF07
	.wipe EF07 80

	.img0 丘＠夕

　空間を割り砕くという荒技の連発に肉体が悲鳴を上げるが、それを竜族特有の強靱な肉体で押さえ込み、魔族の力で全身から絞り出すように魔力を集める。

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

　そして神族並の制御力を駆使して、危ういながらも何とか連続空間割砕を行使。そして儀式兵器の翼で周囲の魔力を体内に供給し続ける。

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake


　その強引な力の使い方に、身体は明らかに悲鳴を上げていた。全身の筋肉が悲鳴を上げ、引き千切れるかのような痛みが走り続ける。

　だが、それでもリンセは止めるわけにいかなかった。


　あの少女の、自分に対する覚悟を知ったから。だから自分も、その覚悟に見合う必要がある。


　肉体が内側から壊れ、血反吐を吐きながらも、ただ力を振るう、勝つために。


　ヴェルと自分の間にある溝を、自分の命を消費してでも埋めるために。

	@ リンセ 戦闘服＠十翼 怒り１

:リンセ:LI_031801_0030:LI
「はあああ！　まだ、まだあああ！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

	.flash

	.se SE_064
	.img EF07
	.wipe EF07 80

	.flash

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	@ ヴェル 戦闘服 苦痛

:ヴェル:VE_031801_0024:VE
「くっ、あああ！」

	.se SE_051

	@ ヴェル

　さすがにこれだけの空間割砕の連発には、ヴェルも完全には対応しきれない。その爆風に煽られて、地面に叩きつけられた。

	@ リンセ 戦闘服＠十翼 怒り３

:リンセ:LI_031801_0031:LI
「こ、れ、でえええ！」

	
	.se SE_064
	.img EF07
	.wipe EF07 80

	.img0 丘＠夕
	@ ヴェル 戦闘服 焦り

:ヴェル:VE_031801_0025:VE
「っ！」

	.se SE_066
	.img0 丘＠夕
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

　そこに更に迫る空間の割砕。ヴェルは地面を転がるようにして回避するが、直後に起こった爆発に再び吹き飛ばされる。


　もはや、魔力で相殺する余裕すら与えない。

	@ リンセ 戦闘服＠十翼 不安

:リンセ:LI_031801_0032:LI
「ぐ、ううう……ああっ！」


　痛みに腕が止まりかける。急激な魔力の消耗に気が遠くなる。周囲から強引に取り込んだ魔力が肉体を内側から傷つけ、さっきから吐き気がとまらない。


　それでもリンセの腕は止まらない。ヴェルが動けなくなるその瞬間まで絶対に攻撃をやめない。

	@ リンセ 困り１

:リンセ:LI_031801_0033:LI
「自分が未熟なんて百も承知です！　私じゃヴェル母さまに逆立ちしたって勝てないことぐらい痛いほどわかってます！　それでも、それでも……！」

	@ リンセ 怒り２

:リンセ:LI_031801_0034:LI
「それでも私にだって負けられない理由が！　意地があるんです！　だ、から！　絶対に負けません！　絶対に！！」

	@ リンセ
	@ ヴェル 戦闘服 寂しい

:ヴェル:VE_031801_0026:VE
「負けず嫌いな所まで、そっくりね……あ、これは私に限らないか」


　爆風に煽られながらも立ち上がるヴェルに、リンセが再び剣を振りかぶる。それを見てヴェルは優しく笑った。


　娘を優しく抱き止める母親のように、ただ優しく。

	; ＳＧ・ヴェル・十翼
	@ ヴェル 戦闘服＠十翼 笑顔２

:ヴェル:VE_031801_0027:VE
「見せて貰ったわあなたの覚悟と全力。だからそれに応えてあげるわ、私の全力で！」

	@ ヴェル
	@ リンセ 必殺の一撃 十翼

:リンセ:LI_031801_0035:LI
「割り、砕けええええ！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

　立ち上がったヴェルの、その背中に十枚の翼が出現する。しかし、リンセは構うもんかと再び空間割砕を放つ。

	.img0 丘＠夕
	@ ヴェル 必殺の一撃 十翼

:ヴェル:VE_031801_0028:VE
「せいっ！」

	.se SE_014
	.img EF04r
	.wipe EF4r 80

	.flash

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	@ リンセ 戦闘服＠十翼 驚き１

:リンセ:LI_031801_0036:LI
「えっ！？」


　しかしリンセは、次の瞬間驚きに目を見開いていた。


　自分の一撃をかわしたヴェルが、リンセによって割砕されたはずの空間を、更に大きな割砕で上から破壊する。

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕

　当然、空間の回復が次の爆破を発生させようとするが、ヴェルはその爆破すらをも操り、指向性を持たせてしまった。まったく無関係の方向へと爆風が飛ぶ。

	@ ヴェル 戦闘服＠十翼 怒り２

:ヴェル:VE_031801_0029:VE
「動きを止めない！　死ぬわよ！！」

	.se SE_014
	.img EF04r
	.wipe EF4r 80

	.img0 丘＠夕
	@ リンセ 戦闘服＠十翼 困り２

:リンセ:LI_031801_0037:LI
「！？」

	.se SE_066
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

　ヴェルの言葉にはっとした直後、今度はヴェルの空間割砕が襲ってくる。リンセは慌ててかわすが、指向性を持った爆風がリンセの身体を吹き飛ばした。

	@ リンセ 戦闘服＠十翼 不安

:リンセ:LI_031801_0038:LI
「ぐ、ううう！」

	.se SE_064
	.img EF01
	.wipe EF01 80

　リンセは、なんとか羽を動かし、どうにか姿勢を保ち地面に着地する。そして、再びヴェルに向かって空間割砕を放った。

	.img0 丘＠夕
	@ ヴェル 戦闘服＠十翼 怒り１

:ヴェル:VE_031801_0030:VE
「無駄よ！」

	.se SE_014
	.img EF04r
	.wipe EF4r 80

	.flash

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

　しかし、それをかわしたヴェルが、再び割砕を重ねると、そこから自分に向かって爆炎が放たれる。

	@ リンセ 戦闘服＠十翼 困り２

:リンセ:LI_031801_0039:LI
「割砕の上書き……そ、そんな事までできるなんて」


　割砕の恐ろしさは、その破壊力もだが、空間回復時の爆発範囲にある。なら、回復前に自らの割砕で再破壊し、その爆発の方向を操作してしまえばもう意味はない。


　そしてヴェルには、その爆発の操作が可能だった。自らの技を磨き上げているからこそ。


	@ リンセ
	@ ヴェル 戦闘服＠十翼 笑顔１

:ヴェル:VE_031801_0031:VE
「こんなのまだ序の口。鍛錬を積んでちゃんと技の特性を学んで鍛えれば、こんな事だって出来るわ」

	.se SE_052
	.img EF01
	.wipe EF01 80

	.img0 丘＠夕

　ヴェルが無造作に鎌を振った瞬間、リンセの目の前に一本の線が引かれる。

	@ リンセ 戦闘服＠十翼 驚き１

:リンセ:LI_031801_0040:LI
「！？」

	@ リンセ

	.se SE_065
	.img 白
	.wipe EF01 80

	.img0 丘＠夕
	.shake

　リンセが慌てて距離を取ると、空間に走った一本の線を境に、景色がスライドするようにずれ動いた。

	@ リンセ 戦闘服＠十翼 困り２

:リンセ:LI_031801_0041:LI
「な！？」

	.se SE_065
	.img 白
	.wipe EF01r 80

	.img0 丘＠夕
	.shake

　そしてそれが、時間を戻すように元の位置に戻った瞬間、リンセを巻き込んで爆発が起こる。

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	@ リンセ 戦闘服＠十翼 困り１
	.shake

	.delay
	@ リンセ

:リンセ:LI_031801_0042:LI
「きゃあああ！」

	@ リンセ
	@ ヴェル 戦闘服＠十翼 笑顔４

:ヴェル:VE_031801_0032:VE
「今のは割砕じゃなくて割断。割砕より威力は落ちるけど精度は高いし消耗も少ない」

	@ ヴェル
	@ リンセ 戦闘服＠十翼 怒り２

:リンセ:LI_031801_0043:LI
「くっ、まだ……まけ、ない！」

	.se SE_064
	.img EF01
	.wipe EF01 80

　リンセは思い知る。能力だけじゃなく、空間を制御するという技術の知識においても、自分はまだヴェルには遠く及ばなかった。

	.se SE_014
	.img EF04r
	.wipe EF4r 80

	.flash

	.se SE_066
	.img0 丘＠夕
	.flash 白 3
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	@ ヴェル 戦闘服＠十翼 笑顔１

:ヴェル:VE_031801_0033:VE
「大丈夫、リンセも使えるようになるわ。ただ、それは今じゃないだけ。今のリンセじゃ鍛錬が足りないわ」

	.se SE_052
	.img EF01
	.wipe EF01 80

	.img0 丘＠夕
	.flash

	.se SE_065
	.img 白
	.wipe EF01 80

	.img0 丘＠夕
	.shake

	.se SE_065
	.img 白
	.wipe EF01r 80

	.img0 丘＠夕
	.shake

	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 丘＠夕
	.shake

	@ リンセ 戦闘服＠十翼 不安

:リンセ:LI_031801_0044:LI
「ぐっ、うう！」


　何度空間を割砕しても返される。何処に逃げても割断の力が追ってくる。


　それでもリンセは諦めない、絶対に自分から戦いをやめない。


　この覚悟だけが、唯一ヴェルに勝っていると信じているから。

	@ リンセ 怒り２

:リンセ:LI_031801_0045:LI
「まだ、まだ……まだぁ……」

	@ リンセ
	@ ヴェル 戦闘服＠十翼 笑顔２

:ヴェル:VE_031801_0034:VE
「だからこれからの貴方の為にも、この技を見せるわ」

	.se SE_063
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	@ ヴェル 戦闘服＠十翼 笑顔２

　そう言って、ヴェルは鎌を振りながら踊るように空間に何かを描いた。

	@ ヴェル 怒り１

:ヴェル:VE_031801_0035:VE
「次の一撃は掛け値なしの全力よ。今の私が出来る最高最大の一撃を見せてあげる！　全力で避けなさい、じゃないと死ぬわよ！」

	@ ヴェル
	@ リンセ 戦闘服＠十翼 驚き１

:リンセ:LI_031801_0046:LI
「！！」


　リンセはヴェルが何をしているのか気がついたその瞬間、全身の力が抜けるのを感じた。


　あれは無理だ、あんなこと絶対に出来ない。

	@ リンセ 困り２

:リンセ:LI_031801_0047:LI
「空間を削って魔法陣を……」


　そう。本来割り、砕き、断つ事そのものを攻撃手段とするはずの空間攻撃。しかしヴェルはその技術を使い、空間の断層によって巨大な魔法陣を形作っていく。

	.img VGVE_99d
	.fade 1

	.se SE_063
	.flash 白 5

	.img VGVE_99c
	.fade 2

:ヴェル:VE_031801_0036:VE
「断層陣……試作一号……起動！」

	.se SE_063
	.img EF06
	.wipe WIPE005 80

	.flash 白 3

　そしてその魔法陣を目にした瞬間、耐えようのない恐怖がリンセを貫いた。この場にいたら死ぬと。


:ヴェル:VE_031801_0037:VE
「これが空間制御魔法の到達点よ！」


　そう言ってヴェルは自分が描いた魔法陣へと鎌を振り上げると、


:ヴェル:VE_031801_0038:VE
「しっかりとその目に焼き付けなさい」

	.se SE_014
	.img EF04
	.wipe EF04 80

	.img0 丘＠夕

　躊躇わずに、その巨大な魔法陣を斬りつけた。

	.se SE_065
	.img 白
	.wipe EF04 80

	.img0 丘＠夕
	.shake

	.se SE_065
	.img 白
	.wipe EF04r 80

	.img0 丘＠夕
	.shake

	@ リンセ 戦闘服＠十翼 困り２

:リンセ:LI_031801_0048:LI
「っ！！」


　ヴェルの一撃により魔法陣は中央から斜めに割断され、今までと同じように景色がずれる。

	.se SE_066
	.img 白
	.wipe WIPE005 80

　それが元に戻った瞬間、凄まじい音と共に魔法陣が砕け、周囲が光に包まれた。


:リンセ:LI_031801_0049:LI
「まさか、そんな……空間が戻る時のエネルギーを、全部魔力に転化して……」


　空間は破壊されると凄まじい力で元に戻ろうとする。その際にその力は爆発という形で現れる。


　しかし、あの魔法陣はその爆発力を全て魔力に転化しているのだ。


　単純な爆発現象であの威力だ、あれを束ねて指向性を持たせて解放したらどうなるか……答えは単純。

	.img0 丘＠夕
	.flash

	.se SE_064
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	.shake

	.se SE_064
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	.shake

	.se SE_064
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	.shake

	.se SE_064
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	.shake

	@ リンセ 戦闘服＠十翼 困り２

	.delay
	@ リンセ

:リンセ:LI_031801_0050:LI
「ひっ、きゃああああ！」


　巨大な魔力の奔流となり、飲み込んだあらゆるものを消滅させる威力となる。

	@ ヴェル 戦闘服＠十翼 笑顔２

:ヴェル:VE_031801_0039:VE
「これ、作ったはいいけど、威力高すぎて使いどころなかったのよね。良かったわ、試す機会ができて」


　ノートとの戦いでも、使いどころを狙ってはいた。これなら、ノートの防御魔法すらも間違いなく粉砕できると。


　けれども、さすがノートと言うべきだろう。最後まで、使う隙すら与えてもらえなかった。


　だから、これが本当の初お披露目。


	.se SE_064
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	.shake

	.se SE_064
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	.shake

	.se SE_064
	.img 白
	.wipe EF05 80

	.img0 丘＠夕
	.shake

	@ リンセ 戦闘服＠十翼 混乱

	.delay
	@ リンセ

:リンセ:LI_031801_0051:LI
「きゃああああああああああ！！」


　リンセは命からがらこの一撃を回避したものの、その余波だけでボロ切れのように宙を舞った。


　ちなみに余談だが、この一撃はその後も威力を全く失わずに直進を続け、あやうく世界の壁を突き破りそうになったという。


　以後、この技の使用の一切が禁止になったのは言うまでもない。

	.bgm fade
	.filter
	.img
	.fade 2
	; →（031802）
