	; （031805）
	; 視点変更・神
	; ＢＧ・トリニティ外観・深夜
	; ＳＧ・ニコ・私服
	.bgm BGM012
	.img0 全体像＠深夜
	.filter 夜
	.frame シネスコ
	@ ニコ 私服 真剣
	.fade 2

　闇の帳の中に浮かぶ、巨大な城。眼前にそびえるその建物を、ニコは黙って見つめていた。

	@ ニコ 通常

:ニコ:NI_031805_0000:NI
「……今夜、でしょうね……」


　誰にでもなく、ただ呟く。あえていうならそれは、自分に対する覚悟の確認。

	@ ニコ 真剣

:ニコ:NI_031805_0001:NI
「……可能性の扉が、もう開きます。そうなれば、妹さまはもう選ぶだけ……」

	@ ニコ 怒り１

:ニコ:NI_031805_0002:NI
「だから、選ばせません。絶対にっ」


　その拳を強く握り、ニコは言った。

	@ ニコ 真剣

:ニコ:NI_031805_0003:NI
「そのためならニコは……なんにでもなります」

	@ ニコ 怒り１

:ニコ:NI_031805_0004:NI
「それが、他の誰の命と引き替えになっても……どれだけ恨まれても……」


　そしてニコは、トリニティへと背中を向けた。

	; 時間経過
	; ＢＧ・寮・外観・深夜
	; ＳＧ・皇女・私服
	.img
	.fade 2

	.img0 入り口＠深夜
	@ 皇女 私服 懇願
	.fade 2

:皇女:MK_031805_0000:MK
「どうかしたの、ニコ？　こんな時間に外で待ち合わせとか」

	@ 皇女 不安

:皇女:MK_031805_0001:MK
「姫にぃが探してたみたいだけど……まあ、内緒で、っていう話だったから、このことは言わないでおいたけど」


　既に寮生も全員が寝入ってるだろう時間。


　寮の前で待っていたニコに会うために、皇女は外へと出ていた。


　話があるからと姫がニコを探していたのは知っている。そして見つからなかったことも。リンセが心配していたことも。


　だからこそ、今ここにニコがいることへの疑問はあった。とはいえ、友人を裏切りたくはない、というのも本心だ。

	@ 皇女 左２
	@ ニコ 私服 笑顔４ 右２

:ニコ:NI_031805_0005:NI
「ありがとうございます。妹さまには、どうしても見てもらわないといけないものがあったので」

	@ 皇女 驚き３

:皇女:MK_031805_0002:MK
「あたしに？　姫にぃにじゃないんだ」

	@ ニコ 真剣

:ニコ:NI_031805_0006:NI
「はい。主さまも関係はあるのですが、ここでは妹さまだけでお願いします」


　そう言って、ニコはそっと右手を挙げた。

	@ ニコ
	@ 皇女

	; ＢＧ・寮・外観・白黒反転
	.se SE_038
	.frame
	.img0 入り口＠可能性
	.wait 2

	.filter
	.frame シネスコ
	@ 皇女 私服 驚き３ 左２
	@ ニコ 私服 通常 右２

　瞬間、世界からすべての音が消える。いや、ありとあらゆる生命の気配が消える。


　風も、匂いも、色すらも、二人の周囲から消え去っていた。

	@ 皇女 驚き２

:皇女:MK_031805_0003:MK
「え？　こ、これって……」


　その風景に、皇女は見覚えがあった。それはあの日、あの甲冑騎士に初めて襲われた日、自分があの世界へと紛れ込んだ時に見たもの。

	@ 皇女 真剣

:皇女:MK_031805_0004:MK
「まさか……やっぱり、ニコ、なの？」


　ニコが可能性の世界の住人じゃないか、という予想は姫から聞いていた。けれど、ニコが自分を襲う理由は見つからない。なによりも、友人だ。


　だからこそ、あえて外していた、違う、と決めつけていた可能性。


　けれども、今目の前の光景は、決定的な真実だ。

	@ ニコ 真剣

:ニコ:NI_031805_0007:NI
「これから、未来の剪定が始まります」

	@ ニコ 怒り１

:ニコ:NI_031805_0008:NI
「今回の扉は二つ。あなたは、その可能性を見て、経験し、選ばないといけません……本来ならば」


　未来の扉。その中には、これから進む未来がある。剪定者は、その未来を自ら体験し、そしてその中から現実となる未来を選ばなければならない。


　いうなれば、未来の扉とは、未来の選択肢。そして、剪定者とその対戦相手は、この未来に対するある程度の干渉を許される。

	@ ニコ 真剣

:ニコ:NI_031805_0009:NI
「ですが……今回は選ばせない」

	@ ニコ 通常

:ニコ:NI_031805_0010:NI
「まずは見てきて下さい。一つ目の未来を。あなたが、何かを失う世界です」

	@ 皇女 怒り２

:皇女:MK_031805_0005:MK
「ま、待ってよ。結局、何が目的なの？　ニコはいったいどうしたいわけ？」

	@ ニコ 真剣

:ニコ:NI_031805_0011:NI
「……ニコは守りたいだけです。この、世界という名の凶悪な運命から、あの子を……」


　その言葉と共に、皇女の背後に二枚の扉が浮かび上がった。

	@ ニコ 怒り１

:ニコ:NI_031805_0012:NI
「妹さまが、この可能性の世界でニコと会っていたことは、またこの場所に戻ってくるまで忘れます」

	@ ニコ 寂しい

:ニコ:NI_031805_0013:NI
「だから、安心していつも通りの生活を続けて下さい」

	; ＳＥ・扉開閉音
	.se SE_083

　そして、そのうちの一つがゆっくりと開いていく。

	; 画面白・フェード
	.img 白
	.fade 2

:ニコ:NI_031805_0014:NI
「……みなさんが、あの子を大切にしてくれることを願ってます」


:皇女:MK_031805_0006:MK
「な、何よそれ！　いったい何なの……！？」


　白く変わっていく視界の中で、ニコは確かに笑っていた。ただ優しげに、笑っていた……。

	.bgm fade
	.img
	.filter
	.fade 2
	.frame
	; →（031900）
