	; （031800）
	; ＢＧ・学園・教室・昼
	.bgm BGM003
	.img0 教室＠昼
	.fade 2

　放課後、手洗いから教室に戻ってみると、もうほとんどの生徒がいなかった。


　フォンがホームルーム終了と同時に飛び出していったのは知っていたけれど、紅にミヤにデイルにラーロンもいない。残っているのはヴェルくらいか。


:姫::
「みんなもう帰ったんだ」

	@ ヴェル 制服 笑顔１

:ヴェル:VE_031800_0000:VE
「ええ。今日はみんな、それぞれ何かあるみたい。これだけいないのも珍しいわよね」


:姫::
「ヴェルは今日も後始末？」

	@ ヴェル 笑顔４

:ヴェル:VE_031800_0001:VE
「ううん、今日はもう大丈夫。重要なとこだけ昨日無理やり終わらせたから、後はフォンに任せちゃった」


:姫::
「フォンも災難だなあ……」


　それでか、終わると同時に疾風の速度で教室を出て行ったのは。

	@ ヴェル 照れ２

:ヴェル:VE_031800_0002:VE
「まあ、私が手を出すと余計面倒だから触るな、って言われちゃっただけなんだけど」


　うん、そっちもなんとなく分かるな。ヴェルの場合、細かい仕事は苦手だし。

	@ ヴェル 制服 笑顔２ 大

:ヴェル:VE_031800_0003:VE
「なんで、今日は一緒に帰れるわね、ヒメ」


　上機嫌で、俺の腕をとり甘えてくるヴェル。そんなヴェルに俺も微笑み返すと一緒に教室を後にした。

	; ＢＧ・学園・廊下・昼
	.img
	.wipe WIPE008 600

	.img0 廊下＠昼
	.wipe WIPE008 600

	@ ウルル 制服 笑顔２ 右１
	@ オペラ メイド 通常 左１

:ウルル:UR_031800_0000:UR
「にいさま、ヴェルさま、お帰りですか？」


:姫::
「ウルルにオペラさん。二人も？」

	@ ウルル 通常

:ウルル:UR_031800_0001:UR
「はい。本当はちょっぴりお仕事覚悟してたんですけど、オペラが終わらせてくれました」

	@ オペラ 左２
	@ ウルル 中
	@ ヴェル 制服 驚き２ 右２

:ヴェル:VE_031800_0004:VE
「ウルルの仕事って、昨日結構な量が残ってたわよねえ。あの量終わらせたの！？」

	@ オペラ 笑顔１

:オペラ:OP_031800_0000:OP
「ふふーん。私のウルルさまへの忠誠心を持ってすれば、この程度、バリアリーフに押し付けるだけで楽勝です」

	@ ウルル 怒り１

:ウルル:UR_031800_0002:UR
「ええー！？　バリアリーフに押し付けてたの！？」

	@ オペラ ウインク

:オペラ:OP_031800_0001:OP
「いえ、本当は私がやるつもりだったのですが、あら不思議、なぜか私の手の中にウルルさまの着替え中の写真がありまして。ちらつかせたらそれはもう」

	; ＳＧ・バリアリーフ・私服
	@ ヴェル 右３
	@ ウルル 右１
	@ オペラ 左１
	@ バリアリーフ 私服 笑顔１ 左３

:バリアリーフ:BA_031800_0000:BA
「ウルルさまばんざーい！　ウルルさまばんざーい！　ウルルさまばんざーい！！　ってなものですわ！！」


:姫::
「うわあっ、先生、どこから！？」

	@ バリアリーフ 通常

:バリアリーフ:BA_031800_0001:BA
「いえ、丁度上の階を歩いていたところ、ウルルさまの匂いがしましたので」

	@ ヴェル 焦り

:ヴェル:VE_031800_0005:VE
「相変わらずすぎるわね、竜族……」

	@ ウルル 懇願

:ウルル:UR_031800_0003:UR
「あ、あの、バリアリーフ？　お仕事の件だけど……」

	@ バリアリーフ 寂しい

:バリアリーフ:BA_031800_0002:BA
「ダメですわウルルさま。竜族たるもの、一度引き受けたものは絶対ですの。ですから、お任せ下さい。キッチリとやり遂げておきますから」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_031800_0003:BA
「それでも、と仰るのでしたら、終わった後でお褒めのお言葉を下さいな。それだけで私の心は満たされますから」

	@ ウルル 寂しい

:ウルル:UR_031800_0004:UR
「バリアリーフ……うん、ごめんね」

	@ オペラ 笑顔２

:オペラ:OP_031800_0002:OP
「はい、本音」

	@ バリアリーフ 照れ２

:バリアリーフ:BA_031800_0004:BA
「このウルルさまの写真は、私のものですの！！　今さら返せと言われても、それが世界の破滅を防ぐ重要アイテムだったとしても御免被りますわ！！」

	@ バリアリーフ 陶酔 照れ

:バリアリーフ:BA_031800_0005:BA
「なんと言いましても、この、猫のバックプリント……はあ……はあ……これはもう、クリート家の家宝とさせていただきます！！」

	@ ウルル 驚き２

:ウルル:UR_031800_0005:UR
「うにゃあ！？　写真って、もしかしてあの時の！？　や、だめえ、あの時のはだめえ！！」

	@ バリアリーフ 寂しい

:バリアリーフ:BA_031800_0006:BA
「お許し下さいウルルさま……このバリアリーフ＝クリート、ウルルさまの命ならば、死ねと言われればこの場で死ねます」

	@ バリアリーフ 照れ２

:バリアリーフ:BA_031800_0007:BA
「でも……でもこの写真だけは……この写真だけは絶対に！！」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_031800_0008:BA
「失礼いたしまーす！！」

	; ＳＧ・バリアリーフ・私服・消去
	@ バリアリーフ
	@ オペラ 左２
	@ ウルル 中
	@ ヴェル 右２

:姫::
「……さすが魔族狩り……あっという間に消え去った……」

	@ ヴェル 寂しい

:ヴェル:VE_031800_0006:VE
「この俊敏さがあってこそよね、先生の強さ」

	@ オペラ 笑顔１

:オペラ:OP_031800_0003:OP
「というわけで、無事にウルルさまのお仕事はこんぷりーつ！　されたわけです。まる」

	@ ウルル 悲しい３

:ウルル:UR_031800_0006:UR
「ううう……よりにもよって、なんであの時の写真なんて持ってるの……！？」

	@ オペラ 笑顔３

:オペラ:OP_031800_0004:OP
「竜族ですから」

	@ ウルル 驚き３

	.delay
	@ ヴェル 笑顔３

:ウルル:UR_031800_0007:UR
「それ言えば何でも許されるわけじゃないからね！？」


　……ごめん、ウルル。許されると思ってた。


　まったく同じことを考えていたのか、隣でヴェルが引きつり笑いを浮かべている。


:姫::
「ま、まあ、おかげで早く帰れるわけだから」

	@ ヴェル 笑顔２

:ヴェル:VE_031800_0007:VE
「せっかくだし、クラインズポット、寄っていかない？」


　ヴェルの提案に、ウルルの機嫌が一発で回復する。

	@ ウルル 笑顔２

:ウルル:UR_031800_0008:UR
「あ、賛成ですっ。久しぶりに、あそこのパフェ食べたかったんですよ！」

	@ オペラ 笑顔１

:オペラ:OP_031800_0005:OP
「同じく賛成です。久しぶりに、あそこのパフェを頬張るウルルさまの写真が欲しかったんですよ」

	@ ウルル 怒り２

:ウルル:UR_031800_0009:UR
「オペラ、昨日もウルルの写真撮ってたよね！？」

	@ オペラ 笑顔２

:オペラ:OP_031800_0006:OP
「はい。お腹丸出しでヨダレ垂らして眠っていた可愛らしいウルルさまを、それはもうパシャパシャと」

	@ ウルル 悲しい３

:ウルル:UR_031800_0010:UR
「きゃああああああ、内容は言っちゃダメえ！！」

	; ＳＧ・バリアリーフ・私服
	@ ヴェル 右３
	@ ウルル 右１
	@ オペラ 左１
	@ バリアリーフ 私服 怒り１ 左３

:バリアリーフ:BA_031800_0009:BA
「オペラさん？」

	@ オペラ 睨み

:オペラ:OP_031800_0007:OP
「ええ、分かってます。明日の仕事の方も」

	@ バリアリーフ 照れ２

:バリアリーフ:BA_031800_0010:BA
「お任せ下さいな！　このバリアリーフ＝クリート！　ウルルさまの写真のためなら邪魔者の一人や二人のまっさ……一人や二人を注意するなど、苦にもなりませんわ」

	@ バリアリーフ 笑顔１

:バリアリーフ:BA_031800_0011:BA
「おーっほっほっほっほ！」

	; ＳＧ・バリアリーフ・私服・消去
	@ バリアリーフ
	@ オペラ 左２
	@ ウルル 中
	@ ヴェル 右２

:姫::
「まだいたんだ……」

	@ ヴェル 焦り

:ヴェル:VE_031800_0008:VE
「抹殺、って言おうとしてたわよね……いったいなんの仕事してるわけ……？」

	@ オペラ ジト目

:オペラ:OP_031800_0008:OP
「それは秘密デース」

	@ ウルル 照れ４

:ウルル:UR_031800_0011:UR
「ねえ、ウルルの肖像権とかプライベートとかはぁ……？」


　ウルル、本当に苦労してるなあ……。

	; ＢＧ・学園・正門・昼
	.img
	.wipe WIPE008 600

	.img0 校門前＠昼
	.wipe WIPE008 600

　そうして校舎から出たところで、俺達は足を止めた。

	.bgm BGM012

	; ＳＧ・リンセ・戦闘服
	@ リンセ 戦闘服 真剣

　そこに立っていた、白い戦闘服に身を包んだリンセの姿に。


:姫::
「リンセ？　どうしたその格好は」


　俺の質問にリンセは顔を上げると、いつもとは違う、何かに挑むような顔つきで言う。

	@ リンセ 怒り３

:リンセ:LI_031800_0000:LI
「お父さまとヴェル母さまにお願いがあります」

	@ リンセ 左２
	@ ヴェル 制服 笑顔１ 右２

:ヴェル:VE_031800_0009:VE
「あら、ヒメはともかく私に？　初めてじゃない、そんなこと言ってくるの」


:姫::
「……何か特別なことがあるみたいだな」


　リンセは頷き、そしてハッキリと告げた。

	@ リンセ 真剣

:リンセ:LI_031800_0001:LI
「ヴェル母さま、私と、戦って下さい。そしてもし私が勝ったなら、お父さま……」

	@ リンセ 怒り３

:リンセ:LI_031800_0002:LI
「私を、抱いて下さい」


:姫::
「お、おいちょっと待て。リンセ、今自分が何を言ったか分かってるか！？」

	@ リンセ 真剣

:リンセ:LI_031800_0003:LI
「もちろんです。それから、決して冗談なんかでもありません」


　その真剣な表情は、リンセの決意を示していた。つまり、抱く、という言葉の意味を履き違えている、ということもないだろう。


　その意味は、間違いなく……。

	@ リンセ
	@ ヴェル
	@ ウルル 制服 懇願 照れ

:ウルル:UR_031800_0012:UR
「リ、リンセちゃん、大胆です……」

	@ ウルル 右１
	@ オペラ メイド 呆れ 左１

:オペラ:OP_031800_0009:OP
「まさか、ここまでストレートに親子関係を崩しにくるとは思いませんでした。いや、あっぱれです」

	@ ウルル
	@ オペラ
	@ ヴェル 制服 寂しい

:ヴェル:VE_031800_0010:VE
「娘っていう相手だったらカミシアがいるけど……あの子はあくまで娘みたいな存在、であって、実際は他人なのよね」

	@ ヴェル 不安

:ヴェル:VE_031800_0011:VE
「だけどまあ、こっちは本物なのよね……親子でっていうのも、随分と背徳感あるんだけど……」

	@ ヴェル 右２
	@ リンセ 戦闘服 魅了 左２

:リンセ:LI_031800_0004:LI
「背徳って、スリリングで素敵な言葉ですよね♪」

	@ ヴェル 笑顔２

:ヴェル:VE_031800_0012:VE
「あら、そっちは問題ないのね」


:姫::
「いや、問題ありすぎるからな。確かにまあ、実際の父親は未来の俺なんだろうけれど、俺なのは間違いないんだろ」

	@ リンセ
	@ ヴェル
	@ オペラ メイド 寂しい

:オペラ:OP_031800_0010:OP
「そうですね。リンセさま自身、白鷺さまへの好意は隠してませんでしたし、むしろスキンシップ上等！　という感じではありましたが、それはあくまでも憧れの範囲内」

	@ オペラ 悲しい

:オペラ:OP_031800_0011:OP
「決して、本気でそういう関係を望んでいるようには思えなかったのですけれども……本気で仰ってるのですか？」

	@ オペラ
	@ リンセ 戦闘服 怒り３

:リンセ:LI_031800_0005:LI
「はい、本気です。別の感情との勘違いでもなければ、ただの勢いで言っているわけでもありません」

	@ リンセ 真剣

:リンセ:LI_031800_0006:LI
「私は、自分の意思で、お父さまに抱かれるんです。私がそれを望んだんです」


　その言葉には、驚くほどに強い意思を感じた。親子がどう、という以前の意思。男女関係がどうでなく、リンセの存在そのものを賭けているかのような……。


:姫::
「……何かあったのか？　リンセが、そういうことをしないといけないような何かが……」

	@ リンセ 寂しい

:リンセ:LI_031800_0007:LI
「そうですね……なかった、とは言いません。でも、さっきも言いましたが、その上で私が選びました」

	@ リンセ 真剣

:リンセ:LI_031800_0008:LI
「だから、私の意思です」


　それが、ただの男女関係を求める言葉だったら、俺も間違いなく拒絶していただろう。


　けれど、そこに込められた意思には、そういったものじゃないリンセ自身の強い何かがあった。まるで自身の存在すら賭けているような。


　その迫力に、俺は思わず否定の言葉を呑み込んでしまう。

	@ リンセ
	@ ヴェル 制服 笑顔４

:ヴェル:VE_031800_0013:VE
「ま、いいわ。受けてあげる」


　が、そのリンセの意思に、ヴェルは簡単に返答した。


:姫::
「お、おい、ヴェル！？」

	@ ヴェル 笑顔１

:ヴェル:VE_031800_0014:VE
「だって、とりあえず私に挑んできたのは本気なんだもの」

	@ ヴェル 笑顔２

:ヴェル:VE_031800_0015:VE
「どういう想いで挑んできたのか、全力で受けとめてあげないとね。母親として」

	@ ヴェル 左１
	@ ウルル 制服 不安 右１

:ウルル:UR_031800_0013:UR
「ヴェルさま、本気ですか？」

	@ ヴェル 笑顔４

:ヴェル:VE_031800_0016:VE
「もちろん。私、こういう自らの強い意思で何かを手に入れようとする子、大好きなのよね。ほら、ヒメみたいじゃない、だからちゃんと受け止めて」

	@ ヴェル 意地悪

:ヴェル:VE_031800_0017:VE
「その上で、私からヒメを寝取ろうっていうのがどういうことか、教えてあげるわ♪」


　本気で楽しそうに笑うヴェル。それは、ヴェルが魔族だということを思い出させる、どこか凄惨な笑みだった。

	; ＢＧ・丘の上・夕
	; ＳＧ・ヴェル・戦闘服
	; ＳＧ・リンセ・戦闘服
	.img
	.fade 2

	.img0 丘＠夕
	.filter 夕
	@ ヴェル 戦闘服 笑顔１ 右３
	@ リンセ 戦闘服 真剣 左３
	.fade 2

　リンセが望んだ場所は、闘技場ではなく丘の上だった。

　さすがに、制服での決闘はまずい。俺達は一度寮へと戻って着替えたのち、再びここで合流した。


　そして、準備の出来た二人が、真っ直ぐに向かい合う。

	@ リンセ
	@ ヴェル 笑顔２ 中

:ヴェル:VE_031800_0018:VE
「一応、最初に警告はしてあげる。翼、開いておきなさい。じゃないと一撃で終わるわよ」

	@ ヴェル
	@ リンセ 戦闘服 怒り３

:リンセ:LI_031800_0009:LI
「はい。私もヴェル母さまの強さは知っていますから、最初から全力でいきます」

	; ＳＧ・リンセ・戦闘服・十翼
	@ リンセ 戦闘服＠十翼 真剣

　リンセは、静かにその翼を開いた。

	@ リンセ
	@ ウルル 私服Ａ 驚き３

:ウルル:UR_031800_0014:UR
「うそっ！」

	@ ウルル 右１
	@ オペラ メイド 困り 左１

:オペラ:OP_031800_0012:OP
「これはこれは……さすがに驚きました」

	@ ウルル
	@ オペラ
	@ リンセ 戦闘服＠十翼 真剣

:姫::
「十翼……」


　迷宮試験の時に見たのは、やっぱり間違いなんかじゃなかった。


　魔界の長い歴史の中でも、ヴェル一人しか生まれなかったはずの十翼。その二人目が、今目の前にいる。


　十枚。数でいうならヴェルと同じ。第五種族というのは本当に伊達じゃないようだ。


　つまりこれは、本来ならばありえないはずの十翼同士の闘いというわけだ。

	@ リンセ
	@ ヴェル 戦闘服 照れ２

:ヴェル:VE_031800_0019:VE
「うん、さすがは私の将来の娘ね。ちゃんと十枚受け継いでくれてるんだ。ママ、って感じがして、嬉しくなっちゃうじゃない♪」

	@ ヴェル 笑顔２

:ヴェル:VE_031800_0020:VE
「しかも、ちゃんと黒白半分ずつ。白い方はヒメの儀式兵器受け継いでくれてるのかしら？　やっぱり、私とヒメの愛の結晶なのね」

	@ ヴェル 照れ３

:ヴェル:VE_031800_0021:VE
「ああん、もう、待ち遠しくなっちゃうじゃない。ヒメと夢の結婚生活♪」


　だが、そんなリンセを見ても、ヴェルは余裕を崩さない。それどころか本当に楽しそうだ。

	@ ヴェル
	@ リンセ 戦闘服＠十翼 困り２

:リンセ:LI_031800_0010:LI
「あの、ヴェル母さまは……」

	@ リンセ
	@ ヴェル 戦闘服 笑顔２

:ヴェル:VE_031800_0022:VE
「ああ、安心して、別に嘗めてるわけじゃないわ。こうしてるだけでも、充分にあなたの強さ感じてるもの」

	@ ヴェル 笑顔１

:ヴェル:VE_031800_0023:VE
「ただまあ、母親として、恥ずかしいじゃない。親はやっぱりね、常に子供の上に、目標でいてあげるべきだと思うの。それが私の育成方針」

	@ ヴェル 笑顔２

:ヴェル:VE_031800_0024:VE
「ちゃんとあなたの全力を受け止めて、その上で私の全力を見せてあげる」


　その言葉に油断はない。ヴェルは本気で、リンセのすべてを受け止めるつもりでいる。

	@ ヴェル
	@ オペラ メイド 通常

:オペラ:OP_031800_0013:OP
「それでは、必要ないとは思いますが、審判役は私が」


　オペラさんがやってくれるというのなら、文句を言う者は誰もいない。

	@ オペラ
	@ リンセ 戦闘服＠十翼 怒り３

:リンセ:LI_031800_0011:LI
「ヴェル母さま。お願いします」

	@ リンセ
	@ ヴェル 戦闘服 笑顔４

:ヴェル:VE_031800_0025:VE
「ええ。安心して、あなたのママとして、ちゃんと本気で相手をしてあげるから！」


　リンセがどういうつもりでこんな勝負を挑んだのか、俺との本気の関係を望んだのかは分からない。


　だから今は、とにかくこの闘いを見届けよう。リンセの本心を、見届けよう。

	@ ヴェル
	@ オペラ メイド 睨み

:オペラ:OP_031800_0014:OP
「始め！」


　そして、そのすべてを含んだ上で、この闘いの結果を受け入れよう。

	.bgm fade
	.img
	.filter
	.fade 2
	; →（031801）
