	; （031901）
	; 時間経過
	; ＳＥ・厳かな扉開閉音
	; ＢＧ・学園・大聖堂・昼
	.bgm BGM013
	.se SE_083
	.img0 聖堂＠昼
	.fade 2

　パーティーの仲間全員へと声をかけ、俺達は授業をあえて無視して戦闘の準備を整えると、ニコの指定した大聖堂へと集まった。


　ルルウだけは、声をかけてみたものの一緒には来なかった。その時の表情からして、何か思うところがあるんだろう。俺は、あえて深くは追求しなかった。


:姫::
「ニコ、来たぞ！」


　広い建物内には誰の気配も感じ取れない。全体に満ちた静寂さが、俺の言葉を反響させる。


　俺達は、真っ直ぐに奥へと進んでいく。これが罠である可能性は捨てきれないけれど、それでも飛び込まなければ、きっと何も始まらない。


　罠なら食い破る。少なくとも、このメンバーならそれが出来るはずだ。

	; ＳＧ・甲冑騎士
	@ モンスター ナイト 通常

　柱の陰に隠れていた甲冑騎士が二体、金属音を立てながら姿を見せる。


　その長剣を振りかぶり、襲い掛かってくるが、

	; ＳＥ・破壊音
	; ＳＧ・ヴェル・戦闘服
	; ＳＧ・ノート・戦闘服
	@ モンスター
	.se SE_018
	.shake

	@ ヴェル 戦闘服 怒り１ 左２
	@ ノート 戦闘服 真剣 右２

:ヴェル:VE_031901_0000:VE
「ふん。この程度の力で襲ってくるとか甘くみられたものね」

	@ ノート 怒り１

:ノート:NO_031901_0000:NO
「姫くんへの攻撃は通しませんよ」


　二人によって、一撃のもとに屠られた。

	@ ヴェル
	@ ノート
	@ 皇女 戦闘服 真剣

:皇女:MK_031901_0000:MK
「……分かってはいたんだけど、二人とも凄い……」

	@ 皇女 左１
	@ フォン 戦闘服 思案 右１

:フォン:FO_031901_0000:FO
「もう一体いれば、フォンの出番だっただけに残念ですね」

	@ フォン
	@ 皇女
	@ デイル 戦闘服 通常

:デイル:DE_031901_0000:DE
「いやあ、姫さん達いると楽でいいわー」

	@ デイル 左１
	@ アミア 戦闘服＠ツインテ 怒り１ 右１

:アミア:AM_031901_0000:AM
「お前はもっと働けーっ」

	@ デイル
	@ アミア
	@ カミシア 私服 通常

:カミシア:KA_031901_0000:KA
「ふっふー、思い知ったか、ママたちの力を！」

	@ カミシア 左１
	@ ミヤ 私服 笑顔２ 右１

:ミヤ:MY_031901_0000:MY
「なんでカミシアちゃんが胸張ってるんです？」

	@ カミシア
	@ ミヤ
	@ ラーロン 戦闘服 思案

:ラーロン:RA_031901_0000:RA
「まさか今のでこちらを倒せるとは、向こうも思っていまい」

	@ ラーロン 左１
	@ 紅 戦闘服 真剣 右１

:紅:KO_031901_0000:KO
「ああ。ただの挨拶代わり、だろうな」

	@ ラーロン 左２
	@ 紅 中
	@ ウルル 戦闘服 真剣 右２

:ウルル:UR_031901_0000:UR
「はい。あれならニコちゃんが直接出て来た方が、全然強いです」

	@ ラーロン 左３
	@ 紅 左１
	@ ウルル 右１
	@ オペラ メイド 寂しい 右３

:オペラ:OP_031901_0000:OP
「本気でしたら、甲冑内に爆発物くらいは仕込んでいたかと」

	@ ラーロン
	@ 紅
	@ ウルル
	@ オペラ
	@ リンセ 戦闘服 悲しい

:リンセ:LI_031901_0000:LI
「……ニコ……」

	@ リンセ

　並の戦士なら苦戦どころか到底歯が立たないだろう高レベルの敵だ。その奇襲攻撃にも、まったく動じず、むしろ余裕を見せるみんなに、俺もつい苦笑してしまう。


　けれど、ここで気を抜くわけにはいかない。俺達がここに来た目的は、その本意を知るためにある。


:姫::
「ニコ、いるんだろう」

　そして、

	; ＳＧ・ニコ・戦闘服
	@ ニコ 戦闘服 通常

　俺の呼びかけに、ニコは音もなく俺達の前へと降り立った。その胸の前で、ぎゅっと手を握りしめながら。


:姫::
「宣戦布告、だったよな。説明、してもらえるか？」

	@ ニコ 真剣

:ニコ:NI_031901_0000:NI
「見たままです。ニコが妹さまの対戦相手となる可能性の世界の住人で、この甲冑騎士を操っていた張本人……」

	@ ニコ
	@ リンセ 戦闘服 困り２

:リンセ:LI_031901_0001:LI
「ま、待ってよ！　だって、ニコにそんな甲冑を操る力なんて！」

	@ リンセ
	@ ニコ 戦闘服 通常

:ニコ:NI_031901_0001:NI
「あったんですよ。隠していただけで」


　ニコは言うと、その手のひらを俺達へと向けた。それが輝き、細い光の糸となって伸びているのが見える。先端は、さきほど破壊された二体の残骸と繋がっていた。


　それどころか、他の柱の陰から、更に二体の甲冑騎士が姿を見せる。その巨体にも、ニコから伸びた糸が繋がっている。

	@ ニコ 真剣

:ニコ:NI_031901_0002:NI
「ニコの本当の職種はマリオネッター。当然、この魔力の糸は普段は見えません」

	@ ニコ
	@ アミア 戦闘服＠ツインテ 驚き１

:アミア:AM_031901_0001:AM
「うわ、すっごいレアクラス……わたしも初めて見るよ」

	@ アミア 左１
	@ 紅 戦闘服 驚き１ 右１

:紅:KO_031901_0001:KO
「あたしは、聞いたこともない。どういうクラスなんだ？」

	@ アミア 真剣

:アミア:AM_031901_0002:AM
「行動そのものを魔力でプログラムして対象に仕込んでおくんだ。あとはそれに魔力の糸で術者の魔力を流し続けることで、プログラムに従った行動をするの」

	@ アミア 怒り２

:アミア:AM_031901_0003:AM
「本物のマリオネットみたいに糸そのもので動かすわけじゃないから、一定の範囲内なら、離れていようが魔力があるかぎり大量の数を同時に動かせる」

	@ アミア 楽しい

:アミア:AM_031901_0004:AM
「ただ、組み込んだプログラム通りの動きしかできないから、これがへったくそだとまったく無意味。近くにいれば、その場でプログラム書き換えもできるけどね」

	@ 紅
	@ アミア
	@ フォン 戦闘服 思案

:フォン:FO_031901_0001:FO
「迷宮試験の動きを見る限りでは、かなり精巧なプログラムだと思います」

	@ フォン 真剣

:フォン:FO_031901_0002:FO
「フォンたちレベルならともかく、中堅程度の戦士では歯が立たないかと」

	@ フォン 右１
	@ デイル 戦闘服 怠け 左１

:デイル:DE_031901_0001:DE
「試験の時に大量に出て来たってのはそういう理屈か。また厄介な」

	@ フォン
	@ デイル
	@ ノート 戦闘服 真剣

:ノート:NO_031901_0001:NO
「……アミちゃん。一定の範囲ってどれくらいか分かる？」

	@ ノート 左１
	@ アミア 戦闘服＠ツインテ 真剣 右２

:アミア:AM_031901_0005:AM
「うーん……術者のレベルによるから一概には言えないけど、あの甲冑騎士の強さから言っても、トリニティくらいならフォローできる力は持ってそうかな」

	@ ノート
	@ アミア
	@ カミシア 私服 無表情

:カミシア:KA_031901_0001:KA
「つまり、このトリニティ全体を戦場にできる、というわけだな」

	@ カミシア 左１
	@ ミヤ 私服 真剣 右１

:ミヤ:MY_031901_0001:MY
「さすがに広すぎて、一度にフォローは無理ですね。すべての生徒を同時には守れません」


:姫::
「……つまり、一人でこのトリニティのすべてを相手にした戦争をしよう、っていうことか」

	@ カミシア
	@ ミヤ
	@ ニコ 戦闘服 通常

:ニコ:NI_031901_0003:NI
「ニコが言いたかったことを今の説明だけで理解してくれたようで助かります」

	@ ニコ
	@ リンセ 戦闘服 悲しい

:リンセ:LI_031901_0002:LI
「ニコ……なんでそんな……」

	@ リンセ
	@ ニコ 戦闘服 真剣

:ニコ:NI_031901_0004:NI
「ニコは、ニコ自身の力を試したいだけ……世界の王女が集い、未来の勇者とそのパーティーがいるこの場所。ここで、すべての力を振るってみたい……」

	@ ニコ 羞恥

:ニコ:NI_031901_0005:NI
「あの時、未来でリンセに負けて、ニコは自分の力が分からなくなりました」

	@ ニコ 怒り１

:ニコ:NI_031901_0006:NI
「でも、あらゆる制限を無しとしたこの状態でなら！　ニコ本来の力で、ニコ本来の戦い方をすれば！」

	@ ニコ 怒り２

:ニコ:NI_031901_0007:NI
「ニコは、リンセ、あなたにはもちろん、姫さまたちにだって負けない！」


　叫ぶように言い、俺達を睨み付けるニコ。そこには、確かな光が、本気の、覚悟という意思がこめられている。


　そして、その目の輝きを、俺は知っている。

	@ ニコ 真剣

:ニコ:NI_031901_0008:NI
「……可能性の扉は、もう昨夜開きました。ここは、第一の扉の中」

	@ ニコ 通常

:ニコ:NI_031901_0009:NI
「ニコは、その可能性を、全干渉力を使って徹底的に荒らします。その結果は、妹さまの未来の剪定に嫌でも影響を与えることになる」

	@ ニコ 真剣

:ニコ:NI_031901_0010:NI
「本来とは違う、ニコによって破壊された扉を選んでも、ニコの破壊を理由に別の扉を選んでも、ニコが未来に影響を与えたことは間違いありません」

	@ ニコ 笑顔３

:ニコ:NI_031901_0011:NI
「その未来を生きるかぎり、誰もがニコの力を認めなくちゃいけない……これは、戦士として最高の栄誉だとは思いませんか？」

	@ ニコ 笑顔２

:ニコ:NI_031901_0012:NI
「主さまに従うものとして、これくらいの栄誉は持ってしかるべきだと思いますがいかがです？」

	@ ニコ
	@ ウルル 戦闘服 怒り２

:ウルル:UR_031901_0001:UR
「それって、トリニティの生徒を無差別に襲うってことですか！？」

	@ ウルル 左１
	@ オペラ メイド 悲しい 右１

:オペラ:OP_031901_0001:OP
「なるほど……誰かが死ねばその未来は選べない……別の未来を選べば、それは私たちの敗北」

	@ ラーロン 戦闘服 悔しい 左３

:ラーロン:RA_031901_0001:RA
「だからといって、犠牲の残る未来を選べば、その犠牲を私達は背負い続けなければならない、か。確かに認めざるを得ないな、その結果を」

	@ ヴェル 戦闘服 真剣 右３

:ヴェル:VE_031901_0001:VE
「自分が勝つことでなく、自分の力が起こした結果を、その勝利に持っていこうというわけね……ゲンの時とはまた違った厄介さね」

	@ ヴェル
	@ ラーロン
	@ ウルル
	@ オペラ
	@ ニコ 戦闘服 笑顔３

:ニコ:NI_031901_0013:NI
「その未来を選ぶのは、あなたです妹さま」

	@ ニコ
	@ 皇女 戦闘服 不安

:皇女:MK_031901_0001:MK
「……ま、待ってよ……そんなの、あたしがどうにかできるはず……」

	@ 皇女
	@ ニコ 戦闘服 笑顔２

:ニコ:NI_031901_0014:NI
「ですがそれでも、世界はあなたを剪定者に選び、その相手にニコを選びました」

	@ ニコ 笑顔３

:ニコ:NI_031901_0015:NI
「あなたが逃げたくとも、世界はそれを許さない。すべての結果はあなたの肩にのしかかる」

	@ ニコ 怒り２

:ニコ:NI_031901_0016:NI
「これがニコの宣戦布告。さあ、ゲームを始めましょう！」

	; ＶＧＮＩ＿０３ａ
	.img VGNI_03a
	.fade 2

　ニコは、その二本の武器を抜きはなった。同時にその身体から、抑え込んでいた闘気が一気に放たれる。


:姫::
「……なるほど。これが本気のニコか」


　その濃密さだけで充分に分かった。ニコは、強い。俺達が認識していたレベルよりも、遥かに。


　それはきっと、覚悟の力、だろう。


　今のニコは、何かを覚悟している。覚悟して、他のすべてを捨て去り、そして自分の力に変えた。


:姫::
「その宣戦布告、確かに受け取ったよ」


:皇女:MK_031901_0002:MK
「姫にぃ！」


　どうしていいのか分からず、その場で震える皇女の両肩にそっと手を置いて、俺は前へと出た。


　ああ、受け取った。確かにだ。これを受け取らないでいられるか！


　今、やっとすべてが理解できた。いや、なんでもっと早く分からなかった。


　迷宮試験での、なぜか俺を狙った皇女の矢。リンセの空間割砕で甲冑騎士と一緒にダメージを受けていたニコ。これだけでも充分に分かったはずなのに。


　矢は俺を狙ったんじゃない。皇女は甲冑騎士の魔力を捕捉して放った。だから、その魔力の供給源である、俺の前に立っていたニコを狙ったんだ。


　ダメージも同じだ。あまりに強力だった空間割砕の威力が、魔力供給の糸を通して少しフィードバックした。ニコへのダメージになった。


　どちらもこんな……こんなに分かりやすいヒントだったのに……こんな……。


:姫::
「けれど、いいのか？　お前の甲冑騎士は確かに強いけれど、ここにいるみんななら対応できる」


:ニコ:NI_031901_0017:NI
「そのために、一番邪魔になる主さまのパーティーを、ここに集めさせてもらいました」


:ニコ:NI_031901_0018:NI
「この広いトリニティ。その最初の一歩を邪魔するだけで、相当な効果になるはずですから」


:ニコ:NI_031901_0019:NI
「では、いきます！」

	; ＶＧＮＩ＿００ｅ
	.img VGNI_00e
	.fade 2

　ニコの身体の周囲を複数のナイフが覆う。今までの両手の武器だけではない、マリオネッターとしての能力を使った範囲攻撃。

	; ＶＧＮＩ＿００ｆ
	.se SE_063
	.flash 白 5

	.img VGNI_00f
	.fade 2

:ニコ:NI_031901_0020:NI
「フルレンジバースト！」

	.se SE_064

	.img EF09r
	.wipe EF09r 80
	.flash 白 3

	.img0 聖堂＠昼

　すべてのナイフが俺達へと放たれる。同時に、残っていたすべての甲冑騎士までもが同時に動いた。


　魔力に包まれたナイフは、強大な魔力砲弾だ。そのすべてを食らえば、そのダメージは計り知れない。そもそも、この大聖堂がもたないだろう。


　ここが崩れれば、俺達は生き埋めだ。それなりのダメージと脱出のための時間をくらうこととなる。

	@ ノート 戦闘服 真剣

:ノート:NO_031901_0002:NO
「アミちゃん、手を！」

	@ ノート 左１
	@ アミア 戦闘服＠ツインテ 通常 右１

:アミア:AM_031901_0006:AM
「お任せぇ！」


　が、それを察してか、ノートとアミアがすかさず前に出た。

	; ↓複数発言＝ノート＆アミア
	@ ノート 怒り１
	@ アミア 真剣
	.flash 白 3

	.se SE_063
	.img 白
	.wipe EF05 80

	.img EF06
	.wipe WIPE005 80

:ルゥム姉妹:XXX_031901_0000:NO AM
『圧縮魔力障壁・イージス！』

	; ＳＥ・爆発音
	; 画面白
	; ＢＧ・学園・大聖堂・昼
	.se SE_041
	.img 白
	.wipe WIPE005 80

	.img0 聖堂＠昼
	.shake

	@ ノート 戦闘服 真剣 左１
	@ アミア 戦闘服＠ツインテ 楽しい 右１

:アミア:AM_031901_0007:AM
「ふふーん、いっちょあがりー」


　凄まじい爆音と爆煙とが消え去った時、俺達は無傷でその場に立っていた。


　その破壊の力は、俺達の方へと指向性を持たされていたんだろう。大聖堂の方も、俺達の周辺はともかく、全体的には無傷に近い。


　それだけ、破壊力を一方向に集中させる技術をニコが持っている、ということなんだろうけれど。

	@ アミア
	@ ノート
	@ デイル 戦闘服 笑顔２

:デイル:DE_031901_0002:DE
「あれを無傷で防いじゃうとか、凄いとかいうレベルじゃなくね？」

	@ デイル 左１
	@ ラーロン 戦闘服 唖然 右１

:ラーロン:RA_031901_0002:RA
「うむ……話には聞いていたが……」


　大世界杯の際に使った、ノートとアミアの合体魔法。


　神族王家クラスの魔力を二人分合わせて放つ、超高密度の魔力障壁。古代魔法の一種だが、その性能は神話級魔法と言ってもいいだろう。

	@ デイル
	@ ラーロン
	@ ノート 戦闘服 笑顔１

:ノート:NO_031901_0003:NO
「お粗末様です♪」

	@ ノート
	@ カミシア 私服 笑顔２

:カミシア:KA_031901_0002:KA
「あれを、お粗末言われたらさすがに他の魔導師が可愛そうになるな」

	@ カミシア 左１
	@ ミヤ 私服 困り 右１

:ミヤ:MY_031901_0002:MY
「全方位完全防御ですからねえ……まあ、あの二人の魔力と技術だからこそ、ですが」

	@ カミシア
	@ ミヤ
	@ ヴェル 戦闘服 寂しい

:ヴェル:VE_031901_0002:VE
「この辺の力は、やっぱりノートに敵わないのよね、悔しいけど」

	@ ヴェル 左１
	@ フォン 戦闘服 思案 右１

:フォン:FO_031901_0003:FO
「まったくです。今度、ヴェルさまとフォンとでやってみますか？　合体破壊攻撃」

	@ フォン 右２
	@ ヴェル 中
	@ 皇女 戦闘服 笑顔５ 左２

:皇女:MK_031901_0003:MK
「あのぉ、二人でそれやったら、周囲の被害も尋常じゃないのでは……」

	@ ヴェル
	@ フォン
	@ 皇女
	@ ウルル 戦闘服 真剣

:ウルル:UR_031901_0002:UR
「甲冑騎士も、今の爆発に巻き込まれたみたいですね。粉々です」

	@ ウルル 左１
	@ オペラ メイド 睨み 右１

:オペラ:OP_031901_0002:OP
「白鷺さま、今の最後の攻撃ですが……」


:姫::
「ああ、分かってますよ、オペラさん」


　珍しく真面目な顔で言ってくるオペラさんに、俺も頷いて答える。


:姫::
「今のはただの目くらましだ。俺達の前から消えるための……」


:姫::
「まったく……宣戦布告か、やられたな」

	@ ウルル
	@ オペラ
	@ リンセ 戦闘服 不安

:リンセ:LI_031901_0003:LI
「お父さま……さっきのは、ニコの本心なんでしょうか……」

	@ リンセ 困り１

:リンセ:LI_031901_0004:LI
「もしそうなら……そうなら……私……」

	.bgm BGM012

	.delay
	@ リンセ 懇願

:姫::
「違う。あれは絶対に違う」


　言い切る俺に、リンセが顔を上げる。


　あの姿を、俺は知っていた。


　あの目を俺は知っていた。俺は見たことがあった。


　ああ、そうだ。あの姿は間違いない。あの、腹立たしい姿は、きっと……っ。

	@ リンセ 左１
	@ 皇女 戦闘服 不安 右１

:皇女:MK_031901_0004:MK
「姫にぃ、どうかしたの……？　なんか、すごく怒ってるような……」


:姫::
「……ああ、怒ってるんだよ。本当に久しぶりに、心の底から怒ってるんだ」


:姫::
「絶対に止めるぞニコ。お前の好きになんてさせてやるものか！」


　心の奥底から湧き上がる、腸の煮えくりかえるようなこの怒り。その怒りを握りしめて、俺は叫ぶ。


　そうだ、この怒りはあの時の、止めてやれなかった自分への怒り。


　だからきっと、今回は……！

	.bgm fade
	.img
	.fade 2
	; →（040000）
