	; （040000）
	; ＢＧ・学園・大聖堂・昼
	.bgm BGM013
	.img0 聖堂＠昼
	.fade 2

:姫::
「いいか、みんな。やることは二つだ！」


　もうニコは動いている。時間はあまりない。だから俺は、全員へと向き直ると手早く説明する。


:姫::
「一つは、学園内で暴れているはずの甲冑騎士の破壊と、生徒達の保護」


:姫::
「そしてもう一つは、ニコへのお仕置き」


:姫::
「ニコの所へは、俺と皇女で行く。みんなは、甲冑騎士の方を頼む」

	@ 皇女 戦闘服 驚き１

:皇女:MK_040000_0000:MK
「え、あ、あたしも！？」


:姫::
「この戦いは、剪定者のゲームだ。その結果を皇女はちゃんと見て、その上で未来を選ぶ義務がある」


:姫::
「大丈夫だよ、戦うのは俺だ。皇女は、その目で全部を見届けてくれ」

	@ 皇女
	@ ヴェル 戦闘服 照れ４

:ヴェル:VE_040000_0000:VE
「待ってヒメ。今のニコはかなりの強さよ、行くなら私も……」


:姫::
「いや、あの甲冑騎士を放置はできない。恐らく、今の甲冑騎士は生徒を殺すことを躊躇わない。いや、むしろ殺すように命令されてるはずだ」


:姫::
「そうでないと、あいつは、ニコは悪になれない……」

	@ ヴェル

:姫::
「三階級はともかく、二階級と新入生にあの騎士の相手はかなり厳しいはずだ。一人でも生徒を殺されれば、俺達の負けになる。これはそういうゲームなんだ」


:姫::
「だから、あの甲冑騎士を圧倒できるみんなは、全員で生徒を守ってくれ」


　一番確実なのは、魔力の供給源であるニコを止めること。だからあいつは、消えたんだ。


　自分を倒すという最短の方法を阻止するために。このトリニティ内の混乱を、少しでも長引かせるために。


　この場に俺達全員を集め、そして自分は逃走する。宣戦布告とは本当によく言ったものだ。


:姫::
「よし、それじゃあ行くぞ、みんな……」

	@ ヴェル
	@ 皇女 戦闘服 不安

:皇女:MK_040000_0001:MK
「待って、姫にぃ」


　そのまま向かおうとする俺を、けれど皇女の手が止めた。

	@ 皇女 懇願

:皇女:MK_040000_0002:MK
「姫にぃ、なんだか凄い焦ってる。怒って、慌ててる。いつもの姫にぃじゃない。なんで？」

	@ 皇女

　皇女の疑問に、全員が頷いた。必死に抑えようとしていたつもりだったんだけれど、やっぱり無理か……。


　急がないといけないのは確かだ。けれど、今のまま行くのもまずい、か……。


　俺は深呼吸をして、出来る限り心を落ち着けると、改めてみんなに言った。

	.bgm BGM012

:姫::
「俺は、今のあいつを知ってる……知ってるんだよ」


　今のニコがやろうとしていることは、その覚悟は、決意は、そうだ、間違いない。


:姫::
「あれは、ノートだ」


:姫::
「第一の扉の中で、すべての怒りと憎悪を一人で受け止めて、そして死んでいったノートだ」


　あの戦いを知っている全員が、あ、と声をあげた。


:姫::
「あいつは、俺が同じことをもう経験してるって知らなかったみたいだな。けれど、俺は知ってる。だから、分かる」


:姫::
「ニコは悪人になろうとしてる。恐らくは、俺達に殺されるために。俺達があいつを遠慮無く殺せるようになるために」

	@ リンセ 戦闘服 困り２

:リンセ:LI_040000_0000:LI
「お父さま、それはっ！」


:姫::
「そうだ。あいつは自分を悪人にして、その代わりにリンセを守ろうとしてる」

	@ リンセ

:姫::
「あの時は止められなかった……俺にはなんの力も、意思すらもなくて……ただこの手で……」


　ノートの身体に突き刺した剣の感触を憶えている。流れる血の熱さを、冷たくなっていくその身体を。なによりも、その最後の笑顔を。


:姫::
「だから、止める。今回は絶対に、止めてやる。止めて、説教して、どんな手を使おうとも全部綺麗に解決して、そして大団円だ。これ以外の結末は認めない！」


:姫::
「ふざけるんじゃないぞ、ニコ！　そんな考えが、今の俺に通じると思うな！！」


　そうだ。俺は怒っている。あの時と同じ思いを周囲にさせようとしているニコに。その道へと逃げたニコに。


　なにより、自分一人ですべて解決できると勘違いして、ただ暴走しているあのバカ娘に！

	@ ノート 戦闘服 照れ３ 大

:ノート:NO_040000_0000:NO
「姫くん……」


　いつの間にか握りしめていた拳を、ノートがそっとその手で包み込んだ。


　顔を上げれば、そこにはノートの微笑みがある。


　あの日、俺の手で殺されたノートの、けれどあの時とはまるで違うノートの微笑みがあった。

	.bgm BGM001

	@ ノート 寂しい

:ノート:NO_040000_0001:NO
「今ならボクにも分かります。あの時ボクのとった行動がどういうことだったか……」

	@ ノート 通常

	.delay
	@ ノート 怒り１

:ノート:NO_040000_0002:NO
「だからボクも、止めます。もう二度と、あんなことは許さない。させない！」

	@ ノート 照れ２

	.delay
	@ ノート 寂しい

:ノート:NO_040000_0003:NO
「姫くん……ありがとうございます……そして、ごめんなさい」


:姫::
「ノート……」

	@ ノート
	@ アミア 戦闘服＠ツインテ 寂しい

:アミア:AM_040000_0000:AM
「そうだね。あの時はわたしも本当に辛かった。苦しかった」

	@ アミア 真剣

	.delay
	@ アミア 楽しい

:アミア:AM_040000_0001:AM
「今これを許しちゃえば、同じ気持ちをリンセちゃんが味わうんだよね……ふふーん、いいじゃん。全力で止めたろーじゃん」

	@ アミア
	@ 紅 戦闘服 笑顔１

:紅:KO_040000_0000:KO
「ふふ……ニコも誤算だったな。姫が既にこれを経験し、気づいた上で、しかもここまで本気で怒るとは思っていなかったろう」

	@ 紅 右１
	@ デイル 戦闘服 通常 左１

:デイル:DE_040000_0000:DE
「だな。それがなければ、あの時の白姫さんみたいに、ちゃんと悪意を背負えたかもしれんけども」

	@ デイル 左２
	@ 紅 中
	@ フォン 戦闘服 得意 右２

:フォン:FO_040000_0000:FO
「はい。姫先輩の優しさを、ちょ〜〜〜〜〜〜〜〜〜〜っと甘くみましたね。フォンはちょっぴり腹立たしいですよ」

	@ デイル
	@ 紅
	@ フォン
	@ オペラ メイド 笑顔２

	.delay
	@ オペラ 笑顔１

:オペラ:OP_040000_0000:OP
「では、おしおきと参りましょう。やっぱり全裸にひんむいて、くすぐり三時間コース、でしょうか。ウルルさまは幼い頃に、それでおもら……」

	@ オペラ 左１
	@ ウルル 戦闘服 困り 右１

	.delay
	@ ウルル 通常

:ウルル:UR_040000_0000:UR
「きゃー、きゃー！！　オペラ、そこまで！　でも、おしおきは賛成です、にいさま」


　あの時、あの想いを同じように経験したみんなが笑顔で頷いていく。いなかったみんなも、そんな俺達に苦笑しながら同意していた。

	@ オペラ
	@ ウルル
	@ ヴェル 戦闘服 寂しい

:ヴェル:VE_040000_0001:VE
「……あの時は確か、ここで終わったんだったっけ」

	@ ヴェル 笑顔４

:ヴェル:VE_040000_0002:VE
「いいじゃない。なら今回は、ここから始めるとしましょうか！」


　そうだ。ここから始めて、そして大団円へと辿り着く。


　それが俺達の、半年前のあの戦いだ。

	@ ヴェル
	@ カミシア 私服 笑顔３

:カミシア:KA_040000_0000:KA
「とりあえず、ここにいるメンバー以外にも、強い生徒はまだ大勢いる。三階級や教員たちもいる以上、少しくらいは粘ってくれるだろう」

	@ カミシア 左１
	@ ミヤ 私服 通常 右１

:ミヤ:MY_040000_0000:MY
「ええ。なのでここで相手と作戦の確認ですね。アミアちゃん、マリオネッターですか？　もう少し詳しく分かります？」

	@ カミシア
	@ ミヤ
	@ アミア 戦闘服＠ツインテ 通常

:アミア:AM_040000_0002:AM
「マリオネッター、いわゆる人形師、だね」

	@ アミア 驚き１

:アミア:AM_040000_0003:AM
「まさかニコちゃんのクラスがマリオネッターだったとはなあ……あの格好と戦い方ですっかり騙されてたよ」

	@ アミア 真剣

:アミア:AM_040000_0004:AM
「基本的には、さっき言った通り。実際に糸で操るわけじゃなく、魔力の糸は、ただの燃料伝達経路」

	@ アミア 怒り２

:アミア:AM_040000_0005:AM
「あらかじめ作っておいた行動プログラムを起動させて、そこに魔力を流すだけ。あとは、プログラムの通りに動く」

	@ アミア 右１
	@ ウルル 戦闘服 通常 左２

:ウルル:UR_040000_0001:UR
「そのプログラムが細かいほど、想定外のことにも臨機応変に対応できる、そういうことだね」

	@ アミア 真剣

:アミア:AM_040000_0006:AM
「そそ。逆に言えば、プログラムがヘボなら大したことはできないし、細かくってもすべてを想定したプログラムはまず不可能」

	@ アミア
	@ ウルル
	@ ラーロン 戦闘服 通常

:ラーロン:RA_040000_0000:RA
「付け加えるならば、大抵の行動が、こちらの行動を確認してからの反応になるわけだな」

	@ ラーロン 右１
	@ デイル 戦闘服 通常 左１

:デイル:DE_040000_0001:DE
「初動は一瞬出遅れる。だったら、開幕ドカンででかいのぶちかまし、が一番有効そうだな」

	@ ラーロン 笑顔１

:ラーロン:RA_040000_0001:RA
「ふ、任せるがいい。威力ならば得意分野だ」

	@ デイル
	@ ラーロン
	@ ミヤ 私服 笑顔１

:ミヤ:MY_040000_0001:MY
「集めてもらえれば、まとめてドカン、といきますよ」

	@ ミヤ 右１
	@ カミシア 私服 ジト目 左１

:カミシア:KA_040000_0001:KA
「……味方までドカンといくなよ……」

	@ ミヤ
	@ カミシア
	@ 紅 戦闘服 通常

:紅:KO_040000_0001:KO
「なら、かく乱と囮は任せてくれ」

	@ 紅 右１
	@ オペラ メイド 笑顔３ 左１

:オペラ:OP_040000_0001:OP
「久方ぶりにちぎっては投げちぎっては投げ、といきますかねえ。うふふふふ〜」

	@ 紅
	@ オペラ
	@ フォン 戦闘服 思案

:フォン:FO_040000_0001:FO
「この学園内に何体の甲冑騎士が放たれたか分かりません。姫先輩、甲冑騎士はフォンたちで受け持ちます」

	@ フォン 右１
	@ ノート 戦闘服 笑顔１ 左１

:ノート:NO_040000_0004:NO
「ボクたちの心配は一切無用です。一人の犠牲も出しません」

	@ ノート 左２
	@ フォン 中
	@ ヴェル 戦闘服 笑顔２ 右２

:ヴェル:VE_040000_0003:VE
「ええ、ヒメはニコのところに行って、きついお説教をお願い。お尻ペンペンくらいはしてあげないと」


:姫::
「ああ、みんな、そっちは頼んだ」

	@ ヴェル
	@ ノート
	@ フォン
	@ 皇女 戦闘服 真剣

:皇女:MK_040000_0003:MK
「でも姫にぃ、ニコの居場所分かるの？」


:姫::
「分かるさ。ニコは、悪になるために戦ってる。だったら変に隠れたりはしない」


:姫::
「正面から戦えて、そしてすべての罪を告白できる場所。ニコは間違いなく、あそこにいるよ」


　このトリニティの敷地内。校舎を中心として、丁度線対称の場所にあるもの。


　闘技場。

	@ 皇女
	@ リンセ 戦闘服 怒り３

:リンセ:LI_040000_0001:LI
「それじゃあ、お父さまの露払いは私がっ」


　ニコの本心を知ったからか、リンセはさっきまでの暗い表情を吹き飛ばし、やる気満々で前に出る。


　けれど俺は、首を左右に振った。


:姫::
「リンセ、お前はダメだ」

	@ リンセ 悲しい

:リンセ:LI_040000_0002:LI
「え……お父さま？　な、なぜですか！？」

	.delay
	@ リンセ 驚き３

:姫::
「ニコはお前のために戦ってるからだ」


:姫::
「俺達はこれから、ニコを否定しにいく。だけどそれでも、リンセだけは、ニコの想いを受け止めてやってくれ」


:姫::
「お前にだけは、ニコを否定しないであげてほしい」


:姫::
「俺はニコを思いっきり叱りつけてくる。だからリンセは待っててやってくれ」


:姫::
「それで、受け入れてあげてくれ。ニコもきっと、リンセを待ってるはずだから」

	@ リンセ 寂しい

:リンセ:LI_040000_0003:LI
「……お父さま……いいんですか？　私はずっとニコを信じて……信じ続けていいんですか？」


:姫::
「お前のために頑張ってくれた親友だろ、お前が信じなきゃ意味がない」


:姫::
「だから、それがお前の役目だ。学園の外で待っててくれ」

	@ リンセ 笑顔４

:リンセ:LI_040000_0004:LI
「は、はいっ！　その役目、リンセ＝ホワイトキャッスル、確かに承りました！」


　ハッキリと、嬉しさを持って頷くリンセ。


:姫::
「行こうか、みんな！」


　そして俺達は、この始まりの場所を飛び出した。

	.bgm fade
	.img
	.fade 2
	; →（040001）
