	; （040006）
	; ＢＧ・橋の上・夕
	.bgm BGM007
	.img0 橋の上＠夕
	.filter 夕
	.fade 2

　ニコが俺に敗れたことで、トリニティ内の甲冑騎士も、すべて崩れ去ったはずだった。


　とはいえ、全世界が誇る最強レベルの集団が本気で動いていたわけで、その殆どが既に破壊されていた。


　恐らくは、俺がニコを倒さなくても甲冑騎士はすべて倒されていただろう。


　もっとも、その場合のニコは、街の方、シャル達一般人へと手を伸ばした可能性があったけれど。


　かろうじて、歩けるくらいに回復したニコを連れ、俺と皇女は橋の上へと出た。


　学園と街との境界線。人を待つのなら、やっぱりここだと思ったから。


　そしてそこに、彼女は立っていた。

	; ＳＧ・リンセ・私服
	@ リンセ 私服 笑顔４

:リンセ:LI_040006_0000:LI
「お父さまっ」


　俺達の姿を見つけ、笑顔で走ってくるリンセに、俺も笑って手を振り返す。


:姫::
「ただいま、リンセ。なんだ、一度着替えに戻ったのか？」

	@ リンセ 笑顔３

:リンセ:LI_040006_0001:LI
「はい。帰りを待つのに、制服や戦闘服はありませんよね♪」


:姫::
「ああ、まったくだな」


　リンセは、俺の言った役割を、忠実に実行してくれたらしい。


　あくまでも戦わず、迎え入れる者として、ニコを待つ。


　そしてリンセは、申し訳なさげに俺の後ろへと隠れていた彼女に、ニコへと近づいていった。

	.bgm BGM015

	; ＶＧＬＩ＿０６ａ
	.img VGLI_06a
	.fade 2

:リンセ:LI_040006_0002:LI
「お帰りなさい……」


:ニコ:NI_040006_0000:NI
「え……」


　笑顔で、ギュッとニコを抱きしめるリンセ。そんなリンセに、ニコは小さく驚いた。


:ニコ:NI_040006_0001:NI
「リンセ……怒らない、の？」


:リンセ:LI_040006_0003:LI
「それは、お父さまと皇女ちゃんの役目ですから」


:リンセ:LI_040006_0004:LI
「私の役目は、ニコを待つことです」


　親友として、家族として、ただしっかりとニコを抱きしめ続けるリンセ。けれどその身体が、やがて小さく震え出す。

	; ＶＧＬＩ＿０６ｂ
	.img VGLI_06b
	.fade 2

:リンセ:LI_040006_0005:LI
「う……あ、ああ……」


:リンセ:LI_040006_0006:LI
「うああああああんっ！」


　その震えは、すぐに嗚咽へと変わり、リンセはニコを抱きしめたまま、泣いた。思い切り、泣いた。


:リンセ:LI_040006_0007:LI
「ばか……ニコの、ばかぁ……！！」


:ニコ:NI_040006_0002:NI
「あ、あの、リンセ！？」


:リンセ:LI_040006_0008:LI
「ほんとに……ほんとうに……帰ってきてくれて……よかったよぉっ」


:リンセ:LI_040006_0009:LI
「う、あ、ぐす……ああ……ああああああんっ！」


　ニコは、そんなリンセの想いに、ただ焦っていた。


　自分がリンセを大事に想っていたように、リンセも自分をどれだけ大事に想っていたか。多分、考えたこともなかったんだろう。


　可能性の世界の住人として、ただ消えていくだけの存在としてしか、きっと自分の価値を計っていなかった。


:ニコ:NI_040006_0003:NI
「……リンセ……そんなに……」

	; ＶＧＬＩ＿０６ｃ
	.img VGLI_06c
	.fade 2

:ニコ:NI_040006_0004:NI
「ああ……本当に、ニコは……」


:ニコ:NI_040006_0005:NI
「待っていてくれる人を、裏切ってたんですね……これは怒られて当然です……」


　そして、ようやくその価値を知ったニコは、ただ静かにリンセの想いを受け入れる。


　その温もりに、ニコは初めて、喜びのようなものを顔に浮かべた。


:ニコ:NI_040006_0006:NI
「リンセ……」


:リンセ:LI_040006_0010:LI
「なに……？　ニコ……」

	; ＶＧＬＩ＿０６ｄ
	.img VGLI_06d
	.fade 2

:ニコ:NI_040006_0007:NI
「ただいま、です」


:リンセ:LI_040006_0011:LI
「っ！　うん……うん！」


:リンセ:LI_040006_0012:LI
「おかえりっ！！」


　ニコの頬を、一筋の涙が落ちていく。そしてリンセが、涙と共に受け入れる。


　これでもう、この二人は大丈夫だ。

	; ＢＧ・橋の上・夕
	; ＳＧ・ヴェル・戦闘服
	.img0 橋の上＠夕
	@ ヴェル 戦闘服 笑顔２ 右１
	@ ノート 戦闘服 笑顔１ 左１
	@ ウルル 戦闘服 照れ１ 右３
	@ 紅 戦闘服 笑顔２ 左３
	.fade 2

:ヴェル:VE_040006_0000:VE
「あっちは、もう大丈夫そうね」


　自分達の仕事を終えたみんなが、いつしか後ろに立っていた。俺はそんなみんなに笑顔で頷き返す。


:姫::
「ああ、もう大丈夫だよ。心配ない」


:姫::
「みんな、本当にご苦労様」


　みんなからの返答は、もちろん笑顔だった。

	.bgm fade
	.img
	.filter
	.fade 2
	; →（040007）
