	; （040002）
	; ＢＧ・学園・正門・昼
	.img0 校門前＠昼
	.fade 2

:姫::
「いくぞ、皇女」


　闘技場へと向けて再び走ろうとする。が、横から伸びた皇女の手が、俺の腕を掴んだ。


:姫::
「皇女……？」

	@ 皇女 戦闘服 真剣

:皇女:MK_040002_0000:MK
「ごめん、姫にぃ。姫にぃがあんなに腹を立てた理由、すっごいよく分かった……」

	@ 皇女 睨み

	.delay
	@ 皇女 怒り２

:皇女:MK_040002_0001:MK
「残される側の気持ちも考えず、別の方法を試しもしないでただの親切の押し売り？　そんなの絶対ありえない！」

	@ 皇女 怒り３

:皇女:MK_040002_0002:MK
「あたし、ニコのこと好きだよ。ちょっとぶっきらぼうな感じするけど、でも常に周囲に気を配って、優しくて」

	@ 皇女 睨み

:皇女:MK_040002_0003:MK
「だけど、今回は納得できない。ニコの考えが気に入らない……」


　その拳をギュっと握り、皇女は俺にも伝わるくらいに怒りを立ち上らせる。

	@ 皇女 怒り２

:皇女:MK_040002_0004:MK
「いいわ！　だったら覆してあげる！　あたしは白鷺姫の妹なんだから！　なってあげようじゃない、あなたたちのお母さん！」


:姫::
「皇女、お前、今何言ったか……」

	@ 皇女 真剣

:皇女:MK_040002_0005:MK
「だって、それが一番確実でしょ。リンセを産める人がいないから、あたしがそれを納得しないから、だからこの未来を壊す……そんなの、やっぱり間違ってる」

	@ 皇女 笑顔６

:皇女:MK_040002_0006:MK
「それに、あたしだって……リンセもニコもルルウも、みんな助かってほしい。みんな、これからも一緒にいてほしい」


　そして、ピッタリと、俺にその身体を寄せた。

	.bgm BGM010

	; ＶＧＭＫ＿０５ａ
	.img VGMK_05a
	.fade 2

:皇女:MK_040002_0007:MK
「姫にぃだって、同じだよね……」


:姫::
「あ、ああ、それはもちろん」


:皇女:MK_040002_0008:MK
「だったらお願い……覚悟決めて」


　切なげに俺を見上げる皇女。それは皇女はもう覚悟を決めたということで、そして、俺を求めるもので……。


　兄と妹。その壁に、俺は動けない。けれど、みんなのために決めた皇女の覚悟を否定もできない。


　真っ直ぐに見下ろす俺の視線の中で、皇女はそっと目を閉じる。

	; ＶＧＭＫ＿０５ｂ
	.img VGMK_05b
	.fade 2

:皇女:MK_040002_0009:MK
「ん……」


:姫::
「っ！？」


　それは確かに、皇女の唇の感触だった。


　小さくて柔らかな、唇の感触。実の妹の唇が、今俺の唇に重ねられている。


:皇女:MK_040002_0010:MK
「ん……む……」


　切なげにこぼれる吐息と声。それは俺の意識を浸食し、真っ白に塗りつぶしていく。

	; ＶＧＭＫ＿０５ｃ
	.img VGMK_05c
	.fade 2

:皇女:MK_040002_0011:MK
「ん……ぷはぁ……」


　やがて、その温もりがゆっくりと俺から離れ出す。


　真っ赤に染まった、けれども恥じらうような笑みが、目の前にあった。


:皇女:MK_040002_0012:MK
「えへっ。しちゃった、ね」


:姫::
「いや、しちゃったって……」


　何かを言わなければいけないはずなのに、白く染まった頭はそれを導き出してはくれない。


　ただ唇に残る熱い感触だけが、俺の心臓を早鐘のように打ち鳴らしていく。


:皇女:MK_040002_0013:MK
「お兄ちゃん。あたしはね、平気だよ。相手がお兄ちゃんだから……白鷺姫だから、平気なの」


:皇女:MK_040002_0014:MK
「お兄ちゃんは、あたしじゃ……白鷺皇女じゃ、ダメ……？」


:姫::
「お前は、本当にさ、俺の、白鷺姫の妹だな」


:姫::
「その……お前がそれでいいって言ってくれるなら……分かった」


:姫::
「リンセを、頼むな」


:皇女:MK_040002_0015:MK
「任せて。元気いっぱいの子供、産んでみせるから」

	; ＢＧ・学園・正門・昼
	; ＳＧ・ルルウ・制服
	.img0 校門前＠昼
	@ ルルウ 制服 笑顔２
	.fade 2

	.bgm BGM015

:ルルウ:RR_040002_0000:RR
「うふふ……皇女ちゃん、思い切りましたね」

	@ ルルウ 笑顔６

:ルルウ:RR_040002_0001:RR
「見ていて、ルルもドキドキとしてしまいました」

	@ ルルウ 右１
	@ 皇女 戦闘服 寂しい 照れ 左１

:皇女:MK_040002_0016:MK
「した方だって、ドッキドキだもん」

	@ ルルウ 笑顔４

:ルルウ:RR_040002_0002:RR
「でも、皇女ちゃんがそう言ってくれたおかげで、確かにニコちゃんの未来は崩れましたよね」

	@ ルルウ 笑顔２

:ルルウ:RR_040002_0003:RR
「だからあとは、思いっきり叱ってあげて下さい」


　俺達はルルウに頷き返すと、走りだした。

	; ＢＧ・学園・中庭・昼
	.img
	.wipe WIPE008 600

	.img0 校庭＠昼
	.wipe WIPE008 600

	@ 皇女 戦闘服 思案

:皇女:MK_040002_0017:MK
「……でも、今さらだけど、ニコ、聞いてくれるかな」


:姫::
「あいつの目的は、誰でもいいから殺すことだ。俺やお前にとって大切な人でなくていい。無関係でも構わない。とにかく誰かを殺すこと」


:姫::
「その時点で、俺達はこの未来を選べなくなる。無関係な犠牲者が出てしまった以上、もう一つの未来を選ぶしかない」

	@ 皇女 真剣

:皇女:MK_040002_0018:MK
「つまり、ニコとルルウの犠牲で、あたしが姫にぃを受け入れる、っていう未来だよね。それなら、リンセは生まれるから……」

	@ 皇女 懇願

:皇女:MK_040002_0019:MK
「あたし、まだ信じられないんだ。あのニコが、そんな犠牲を出すようなことやるなんて……」


:姫::
「覚悟は決めたんだろうな。悪人になる覚悟は……」


:姫::
「皇女がもう一つの未来を選べば、ニコとルルウ以外の犠牲はなくなる。できることなら、ルルウの犠牲もなくしたいんだろうけれど……」


:姫::
「だけどそれでも、一般の人は巻き込めなかった。このトリニティ内の、抵抗を出来る人達しか、その相手に選べなかった」

	@ 皇女 驚き３

:皇女:MK_040002_0020:MK
「そっか……それで、トリニティなんだ……」

	@ 皇女 怒り３

:皇女:MK_040002_0021:MK
「やっぱりさ、ニコはニコってことだよね」


　本当に、なんてはた迷惑な悪人だろう。悪人になりきれない悪人。


　ただの悪人なら、全力で倒せばそれで終わる。だけどそうでないなら、分からせてやらないといけない。


:姫::
「これでも叱るのは苦手なんだぞ」

	@ 皇女 笑顔２

:皇女:MK_040002_0022:MK
「まったく……これだからリンセがあんなファザコンになっちゃうのよ」


　苦笑する皇女に、俺はもちろん何も言えなかった。

	.bgm fade
	.img
	.fade 2
	; →（040003）
