	; （040005）
	; ＶＧＮＩ＿０６ａ
	.bgm BGM016
	.img VGNI_06a
	.fade 2

:姫::
「大丈夫か、ニコ」


　俺は、倒れたニコをそっと抱き上げ声をかける。


　既に立ち上がる力も残っていないのか、ニコは弱々しい微笑みで俺を見上げた。


:ニコ:NI_040005_0000:NI
「……す、すみません……あまり大丈夫とは……」


:皇女:MK_040005_0000:MK
「姫にぃ……女の子にちょっとやりすぎ……でもないか。これ、おしおきだもんね」


:ニコ:NI_040005_0001:NI
「はは……妹さまは、厳しいですね……」


:姫::
「皇女だけじゃないぞ。俺だって厳しい」


:姫::
「だけど、これでおしまいだ」


:ニコ:NI_040005_0002:NI
「……すみません。そういうわけにはいかないんです……」

	; ＶＧＮＩ＿０６ｂ
	.img VGNI_06b
	.fade 2

:ニコ:NI_040005_0003:NI
「う、く……」


　そんな力はもうどこにも残っていないくせに、それでもニコは立ち上がろうとする。


　それは、リンセを守りたいっていう想いからなんだろう。


:姫::
「無理だよ、ニコ。もう休め」


:姫::
「リンセのことなら大丈夫だ」


:ニコ:NI_040005_0004:NI
「大丈夫、じゃないんです……あの子は……あぐっ」


　痛みに顔をしかめながら、それでもなお諦めないニコ。俺は、そんなニコを本気で諫めようと……。


:皇女:MK_040005_0001:MK
「いいかげんにしなさい！」

	; ＶＧＮＩ＿０６ｃ
	.img VGNI_06c
	.fade 2

:ニコ:NI_040005_0005:NI
「え……」


　俺が行動するよりも早く、皇女の雷が落ちた。


:皇女:MK_040005_0002:MK
「姫にぃが言ったでしょ、リンセは大丈夫だって。姫にぃが言った以上、それはもう大丈夫なの！　あなたの主さまなんだから信じなさいよ！」


:ニコ:NI_040005_0006:NI
「でも、どうやって……」


:皇女:MK_040005_0003:MK
「あたしが姫にぃを受け入れればいいんでしょ。簡単じゃない」


:皇女:MK_040005_0004:MK
「あたしの姫にぃへの想いをなめないで！　背徳？　この世で一番素敵な言葉じゃない♪」


:ニコ:NI_040005_0007:NI
「いいんですか……？　主さまと妹さまの関係は……」


:皇女:MK_040005_0005:MK
「あたしのブラコンなめんな！　いったい何年、お兄ちゃんのこと見つめ続けてたと思ってるのよ！」


:姫::
「いや、皇女さん？　正直その発言はかなり……」


:皇女:MK_040005_0006:MK
「ふん。そもそも、あたしをこんなに惚れさせたお兄ちゃんが悪いっ。いやなら代わりにかっこいい男の人紹介してよ、お兄ちゃんの代わりになるくらいの！」


:姫::
「デイルとかかなり……」


:皇女:MK_040005_0007:MK
「却下！　確かに強いし頭いいし気は利くしかっこいいとは思うけど、兄成分がない！」


:姫::
「いやお前、それはどうかと思うぞ兄的に！」

	; ＶＧＮＩ＿０６ｄ
	.img VGNI_06d
	.fade 2

:ニコ:NI_040005_0008:NI
「クス」


　そんな俺達のやり取りに、ニコは笑った。


:ニコ:NI_040005_0009:NI
「さすがは主さまの妹ですね」


:姫::
「まったくだ、昔はもっと大人しい印象だったんだけどなあ」


:ニコ:NI_040005_0010:NI
「ふふ。愛する想いの強さはよく分かってます。だから、信じます」


　それは、紛れもない本心からの笑顔。心からの喜びに満ちた、最高の笑顔だった。


:皇女:MK_040005_0008:MK
「うん、よろしい」


　そしてそれに応える皇女の顔も、紛れもない笑顔だった。

	.bgm fade
	.img
	.fade 2
	; →（040006）
