	; 040004
	.bgm BGM025
	.img0 闘技場＠夕
	.filter 夕
	@ ニコ 戦闘服＠八翼 怒り１
	.fade 2

　皇女を傍から離し、俺は抜刀して正眼に構えた。

	@ ニコ 真剣

:ニコ:NI_040004_0000:NI
「すぐに終わらせます」


　言葉ではそう言い捨てたニコだが、その表情に油断は無い。ただ目の前の敵を倒す、それだけの為に練られた殺気が俺を貫く。


　けれど、俺はそれを軽く受け流し、あえて言う。


:姫::
「こないのか？」

	@ ニコ 怒り１

:ニコ:NI_040004_0001:NI
「っ！」

	.se SE_058
	.img EF08
	.wipe EF08 80
	.se SE_058

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り１

　先手を譲ってやる、そう暗に言い切った俺に、ニコが新たに取り出した投げナイフを一瞬で投げつけてきた。


:姫::
「なるほど、そうくるか！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.se SE_053
	.img EF11c
	.wipe EF11c 80

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り１

　飛んで来た二つのナイフを弾き、俺はニコに向かって踏み込む。


　既にニコの手には本来の武器であるククリナイフが握られているが、俺は踏み込んだ勢いを殺さずに突きの姿勢に移行する。

	@ ニコ 驚き２

:ニコ:NI_040004_0002:NI
「思ったより速い！？」


:姫::
「ふっ」

	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.se SE_053
	.img EF11c
	.wipe EF11c 80

	.se SE_053
	.img EF11e
	.wipe EF11e 80

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 真剣


　連続で突きを繰り出しながら前進、ニコは両手に持ったナイフでこちらの剣を弾きながら、後退していく。


　どうやら純粋な剣術ならこちらの方が上のようだ。ニコは反撃をせずに剣を弾く事に集中している。


:姫::
「はあっ！」

	.se SE_052
	.img EF01
	.wipe EF01 80

	.se SE_055
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り１

:ニコ:NI_040004_0003:NI
「ちっ！」


　俺はそんなニコの回避の隙を見つけ、剣を払い右手のナイフをはね飛ばした。

	@ ニコ 怒り２

:ニコ:NI_040004_0004:NI
「まだっ！」

	.se SE_052
	.img EF04
	.wipe EF04 80

:姫::
「迂闊すぎるぞ！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_055
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 苦痛

　そして、それに焦ったニコがもう片手のナイフを振った瞬間、俺はその軌道に自分の剣の軌道を合わせ書き換える。


　俺の十八番であるカウンター技にニコのバランスが崩れ、もう片方のナイフも宙を舞った。


:姫::
「これで、どうだ！」

	@ ニコ 笑顔３

:ニコ:NI_040004_0005:NI
「……フフ」


　普通ならこれで終わる一撃。しかし俺は気がついてしまった、ニコの唇に浮かぶ隠し切れない笑みを。


:姫::
「！」


　俺は背筋を走る悪寒を信じ攻撃を中止、右に転がるように回避行動をとった。

	; 風切り音
	.se SE_058
	.img EF08r
	.wipe EF08r 80
	.se SE_058

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 笑顔２

:ニコ:NI_040004_0006:NI
「やっぱり、そう上手くはいきませんね」


　俺が回避行動をとった直後に、一瞬前まで俺の背中があった位置を二本のナイフが高速で通り過ぎる。


　間違いない。今のは、開幕と同時に弾き飛ばしたナイフ。


:姫::
「なるほど、これがマリオネッターの本領か」


　甲冑騎士を操ったように、ナイフにも魔術によるプログラムが仕込まれ、ニコと魔力の糸で結ばれている。後は、ニコが魔力を流すだけで、狙った通りの動きをする。


　ナイフを、ただの武器ではなく、自立稼働する、一種の魔法生命体として操っている。


	@ ニコ 真剣

:ニコ:NI_040004_0007:NI
「純粋な剣術ではニコは主さまには勝てないかもしれない。けれど、これはなんでもありの実戦です！」

	@ ニコ 怒り２

:ニコ:NI_040004_0008:NI
「だから、これを使う事も躊躇いません！」


　そう言った直後、再び背後に気配が出現した。俺は慌てて飛び退きながら、背後に剣を走らせる。

	; ＳＥ・金属音
	.se SE_053
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 闘技場＠夕

　金属を弾く手応えと共に、今かわしたばかりのナイフが再び宙を舞う。


　確かにこれはやっかいな能力だ。四方八方、あらゆる方向から自在に敵を攻撃できるわけだ。俺は、改めてそれを理解した。が、その刹那、

	@ ニコ 戦闘服＠八翼 怒り１

:ニコ:NI_040004_0009:NI
「穿ちなさい！」

	.se SE_058
	.img EF08u
	.wipe EF08u 80

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り１

:姫::
「！？」


　ニコの命令に、弾いたばかりのナイフが空中で向きを変え、再び俺に向かって飛んでくる。

	.flash 赤 1
	.se SE_058
	.shake

:姫::
「ぐっ！」


　今度は弾くのは無理と判断。思い切り顔を逸らして避けるが、頬に走る灼熱感にかわしきれなかった事を悟る。

	@ ニコ 真剣

:ニコ:NI_040004_0010:NI
「まだいきます！」

	.se SE_058
	.img EF08
	.wipe EF08 80
	.se SE_058

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 真剣

　さらに、ニコが新たに取り出したナイフ二本を投擲。


:姫::
「ちっ！」

	.se SE_052
	.img EF07
	.wipe EF07 80

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 真剣

　俺は素早く二本の軌道を読むが、

	@ ニコ 怒り２

:ニコ:NI_040004_0011:NI
「切り裂け！」


:姫::
「そんなこともできるのかっ！」


　二つのナイフは突如としてその軌道を変えた。

	.se SE_053
	.img EF11d
	.wipe EF11d 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り２

　それにより、二本とも弾くはずが、一本を弾きそこねてしまう。

	.flash 赤 1
	.se SE_050
	.shake

:姫::
「痛っ！」


　ナイフが今度は腕をかすり、痛みが走る。

	@ ニコ 真剣

:ニコ:NI_040004_0012:NI
「更に二本追加……追い詰めます！」

	.se SE_058
	.img EF08
	.wipe EF08 80
	.se SE_058

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 真剣

　そして、ニコは更に二本を投入。今度は左右に投擲し、回り込む様な軌道でこちらに迫る。


:姫::
「これは、接近しないと話にならないな！」


　変幻自在に軌道を変えるナイフ達に、俺はこのままでは不利だと悟ると、思い切り地面を蹴ってニコの方へと一直線に向かった。


　ニコは、接近戦用のククリナイフだけは常に持っている。対応は出来るだろうが、それでも剣術だけなら俺の方が上なのはさっき確認済みだ！


	@ ニコ 怒り１

:ニコ:NI_040004_0013:NI
「近づかせると思いますか？」


:姫::
「思っちゃいないさ！」

	.se SE_058
	.img EF08
	.wipe EF08 80

	.se SE_058
	.img EF08r
	.wipe EF08r 80

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り１

　背後、一瞬前に俺が立っていた位置を、交差するように二本のナイフが通り過ぎる。

	.se SE_058
	.img EF08ru
	.wipe EF08ru 80

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り１

　そして、そのすぐ後に感じた気配に思いっきり横っ飛びをした。

	.se SE_058
	.img EF08r
	.wipe EF08r 80

	.se SE_053
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り１

:姫::
「こいつは、しつこいな！」


　さらに横っ飛びから着地直後、足を狙った一撃をすんでのところで弾き返す。


　なるほど、走るなら常に全速力でないと捕まる。かといって一直線すぎれば狙われる。ジグザグに攻めるも、これじゃあ曲がる瞬間を狙われかねない。


	@ ニコ 真剣

:ニコ:NI_040004_0014:NI
「逃げ回っても無駄です。ニコがいる限りどこまでもナイフたちは主さまを追いかけます。逃げられません」

	.se SE_058
	.img EF08u
	.wipe EF08u 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 真剣

:姫::
「けど、こいつを使ってる間、ニコは大規模魔法は使えない、違うか？」


　これだけの複雑な動きをするプログラムだ、動かすにもそれなりの魔力を必要とするはず。なら、これを使っている間は、他の大規模な魔法は使えないだろう。

	@ ニコ 怒り１

:ニコ:NI_040004_0015:NI
「だからどうしたって言うんですか？」


　そして、その考えは正しかったみたいだ。迫ってきたナイフを弾きながらの俺の質問に、ニコは素直に答えを返す。


:姫::
「別に。魔法攻撃が無くて楽でいいなって思っただけさ」

	@ ニコ 怒り２

:ニコ:NI_040004_0016:NI
「更に三本追加、これで終わりです！」

	.se SE_058
	.img EF09
	.wipe EF09 80
	.se SE_058

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り２

　余裕を見せた俺の言葉が気にくわなかったか、ニコが更にナイフを追加。全方位から、ナイフが一斉に俺に群がってくる。


:姫::
「ニコ、いいことを教えてやる」

	@ ニコ 驚き２

:ニコ:NI_040004_0017:NI
「え？」


:姫::
「俺にあまり手の内を見せない方がいいぞ？」

	@ ニコ 困り１

:ニコ:NI_040004_0018:NI
「なっ！？」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 困り２

　俺はそう発すると同時に、ナイフが飛んでくる一角へ自ら突撃。その一本を弾き包囲を破る。

	.se SE_058
	.img EF08ru
	.wipe EF08ru 80

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 困り２

　そして、軌道を修正しこちらに迫るナイフの柄をキャッチして、そのままニコに投げ返した。

	@ ニコ 怒り２

:ニコ:NI_040004_0019:NI
「止まれ！」


:姫::
「ま、やっぱりダメだよな」


　俺が投げたナイフはニコの手前で止まり、ニコの身体には届かなかった。

	@ ニコ 困り２

:ニコ:NI_040004_0020:NI
「読まれた……まさか」


:姫::
「結構不規則だったから読みにくかったけど、大体見えた」

	@ ニコ 怒り２

:ニコ:NI_040004_0021:NI
「そんなバカな！　ニコ自身が振ってるならともかく、ナイフ半自動追尾です！　真眼を使ったところで、完全に読み切ることは出来ません！」


:姫::
「なるほど、半自動か。それはいいことを聞いたな」

	@ ニコ 驚き２

:ニコ:NI_040004_0022:NI
「あっ」


　口を滑らし、自分から情報を与えてしまった事に気がついたのだろう、ニコがしまったという顔をする。


:姫::
「それと、別に真眼で読めるのは人の動きだけじゃないぞ。真眼の本質は、様々な条件を統合して未来を先読みする能力だ、極めれば予測対象に制限はない」


　もっとも、さすがに未来の完全予想、とまではいかないけれど。

	@ ニコ 笑顔５

:ニコ:NI_040004_0023:NI
「あり得ません……そんな事あるわけが」


:姫::
「もう、無駄だ」

	.se SE_058
	.img EF09
	.wipe EF09 80
	.se SE_058

	.img EF09r
	.wipe EF09r 80
	.se SE_058

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り１

　俺の言葉に納得出来ないのか、ナイフが一斉に俺に向かって飛翔する。


:姫::
「ふっ！」


　俺は、それに対して目を見開き集中力を爆発させる。


　世界から色が消え、速度が落ちる。これが今の俺の全力。そのすべての集中力を絞った、俺の世界だ。

	@ ニコ 戦闘服＠八翼 怒り２

:ニコ:NI_040004_0024:NI
「合計八本！　この数をかわせますか！」


:姫::
「動揺してるな、包囲が甘い」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.se SE_053
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 怒り２

　俺は体感時間が引き延ばされた世界の中で、飛び交うナイフの位置関係を一瞬で把握。その軌道を予想し、さらにニコに辿り着く最短コースを導き出す。


　瞬間、俺は動いていた。


	.se SE_053
	.img EF11b
	.wipe EF11b 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 驚き２

:ニコ:NI_040004_0025:NI
「そんな！？」


　迫り来るナイフの中から、予想した通り必要最低限のものだけを剣で弾きながら、俺は速度を緩めることなく一直線にニコへと向かって走り込む。

	@ ニコ 困り２

	.se SE_063
	.flash 緑 5

:ニコ:NI_040004_0026:NI
「くっ！」


　接近する俺を見て、ニコが後に跳びながら魔力光を発生させる。あの発光量と色、間違いない、低級の風魔法だ。

	@ ニコ 真剣

	.se SE_062
	.flash 緑 3

:ニコ:NI_040004_0027:NI
「主さまの吐息」


:姫::
「無駄だ！」

	.se SE_043
	.shake

	@ ニコ 怒り１

:ニコ:NI_040004_0028:NI
「っ！？」


　予想通りに放たれた風の弾丸を、俺はサイドステップで斜線上から待避しかわすと、再び前方に走り込む。


:姫::
「はあっ！」

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 苦痛

:ニコ:NI_040004_0029:NI
「がはっ！」


　そして今度こそニコの身体を完璧に捉えた。


:姫::
（手応えが固い？）


　恐らく気鱗か防御魔法か。渾身の一撃だったが、少々通りが悪い。これじゃあまだ終わらない。


:姫::
「だが、もう逃がさないぞ？」


　けれど、それでもここは完全に俺の間合いだ。


	@ ニコ 困り２

:ニコ:NI_040004_0030:NI
「ぐっ！　まだっ、まだです！」


　ニコはそう言ってナイフを引き寄せるが、俺はそれを読み、ニコの手を掴むと自分と位置を入れ替えた。

	@ ニコ 驚き２

:ニコ:NI_040004_0031:NI
「！」


　位置を入れ替えられ、このままでは自分に当たると悟ったのか、ニコがナイフを緊急停止する。


:姫::
「はあっ！」

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 苦痛

:ニコ:NI_040004_0032:NI
「きゃっ、うん！」


　その背中に、全力でケリを叩き込む。体重の軽いニコは、軽々と目の前に吹き飛んだ。そこには、未だ空中にとどまるナイフがある。

	.se SE_053
	.img EF11a
	.wipe EF11a 50

	.se SE_053
	.img EF11e
	.wipe EF11e 50

	.se SE_053
	.img EF11b
	.wipe EF11b 50

	.se SE_053
	.img EF11d
	.wipe EF11d 50

	.se SE_053
	.img EF11c
	.wipe EF11c 50
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 笑顔５

:ニコ:NI_040004_0033:NI
「くっあああああ！！」


　自分が空中に固定したナイフに正面から突っ込み、ニコが悲鳴を上げる。それでも予想通り、大した傷は負っていない。やっぱり気鱗を展開しているんだろう。


　まあ、そうでもなければ、こんな酷な攻撃はしないけれど。

	@ ニコ 苦痛

:ニコ:NI_040004_0034:NI
「ぐっ、うう……」


:姫::
「読み切ったぞニコ、まだ続けるか？」

	@ ニコ 怒り１

:ニコ:NI_040004_0035:NI
「負けない、負けられない……」


　苦しげに言葉を発しながら、ニコはどうにか立ち上がろうとする。恐らくはこのまま立ち上がるだろう。けれど、それでももう無理だ。


　その動きは、もう読み切った。正直に言えば、最初からパワー勝負をされていたら厳しかった。

　その八翼をフル動員した殲滅魔法や、気鱗を全開にしての正面からの攻撃相手だったら、こうも簡単にはいかなかった。恐らくはニコも分かっていたはず。


　それでも、ニコは俺に、技での勝負を挑んできた。それが剪定者である皇女がいるからなのか、それとも相手が俺だったからなのかは分からない。


　だけど、ニコはやっぱりニコで、本心から悪になれるような奴じゃない。本心から俺に剣を向けるなんて絶対にできない。俺は、そう思ってる。


　けれど、まだニコは諦めなかった。ふらつきながらも立ち上がり、俺をキッと睨み付ける。


　その瞳はいまだ死んでいない。


:姫::
「そうか……」


　その心がどれだけ否定をしていても、それでもニコは闘おうとしている。リンセのために。なら、その想いは最後まで遂げさせてやるべきだ。


　俺はそれ以上何も言わずに再び剣を構えた。

	@ ニコ 怒り２

:ニコ:NI_040004_0036:NI
「まだです、ええまだ、切り札が残ってます！」


　ニコの言葉に反応するように、闘技場の入り口に三つの影が現れる。ガチャガチャと音を立てる、三体の黒い騎士。

:姫::
「甲冑騎士か！」

	@ ニコ 怒り１

:ニコ:NI_040004_0037:NI
「もしもの時の為に残していた予備戦力です。本当ならここで使い潰したくはないのですが……主さまに勝つには必要です！」

	@ ニコ 怒り２

:ニコ:NI_040004_0038:NI
「行きなさい！」


　ニコの指示と共に三体の甲冑騎士が突っ込んでくる。それに合わせてナイフ、そしてニコ自身すらもがこちらに迫ってくる。


　本当に、何もかもを捨てた特攻攻撃。


:姫::
「こいつはちょっと、しんどいな」

	@ ニコ 怒り１

:ニコ:NI_040004_0039:NI
「最初に言いました、数は力です！　いかに真眼で動きが読まれようと、物量で圧倒してしまえばいいだけです！」


　まさにその通りだ。どんなに動きが読めようとも、物理的に逃げ道がなければどうしようもない。来ることが分かっているのに避けられないというのが、一番最悪のパターンだ。


　ここに来てニコは、ただ勝つために正面からの力押しを選んだ。


　ただ、それでも……。


	@ ニコ
	@ モンスター ナイト 通常

:姫::
「くそっ、それにこいつらの攻撃と装甲は！」

	.se SE_076
	.img EF07
	.wipe EF07 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ モンスター ナイト 通常

　俺は甲冑騎士の攻撃を受け止めるが、耐えきれずに後に吹き飛ばされた。

	.se SE_058
	.img EF08r
	.wipe EF08r 80

	.img0 闘技場＠夕

　そこにすかさず飛んでくるナイフを転がって避ける。

	@ モンスター ナイト 通常

:甲冑騎士::
「！！！」

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	.se SE_056
	.shake

:姫::
「ぐっ、ああああ！！」


　しかし、それは読まれていたか。避けた先に走り込んできた甲冑騎士に蹴り飛ばされて、再び吹き飛ばされる。


　咄嗟に剣を間に入れたとはいえ、甲冑騎士の攻撃力は尋常じゃない。こっちのダメージは相当だ。


　それでも俺は素早く立ち上がると、剣を構えて集中する。


:姫::
「もっとだ……まだ、足りない……もっと、もっと集中しろ……」

	@ ニコ 戦闘服＠八翼 真剣

:ニコ:NI_040004_0040:NI
「無駄です。たとえ動きが読まれたとしても、主さま単体の攻撃力では甲冑騎士の装甲は破れません」


　ニコの言う通り、甲冑騎士の装甲は迷宮試験の時、攻撃魔法にすら耐えてみせた。俺の手持ち武器では、せいぜい凹ませる程度にしかならないだろう。


　しかも、こいつを止めるには、完全に破壊するしかない。今の俺の攻撃力では絶対不可能。


　けれど、それでも……。


:姫::
「だからって、諦める理由にはならないな！」


　俺は本心からの笑みを浮かべて、言い放った。


	@ ニコ 必殺の一撃 八翼

	.se SE_063
	.flash 白 5

	.img VGNI_00g
	.fade 2

:ニコ:NI_040004_0041:NI
「なら、これで戦闘不能にします！」



　そう宣言したニコの周囲を、かつてない規模の魔力光が照らす。それと同時に、今までこちらを囲むように展開していたナイフや甲冑騎士達が一斉にニコの周りへと集結した。

:姫::
「まずい！」


　魔力を纏い発光する甲冑騎士とナイフを見て、魔法名の宣言を待たずに俺は悟る。


　大聖堂でニコが見せた、あの切り札だと。

	.se SE_063
	.flash 白 5

	.img VGNI_00h
	.fade 2

:ニコ:NI_031901_0020:NI
「フルレンジバースト！」

	.se SE_064
	.img EF09r
	.wipe EF09r 80
	.flash 白 3

	.se SE_064
	.img EF09
	.wipe EF09 80
	.flash 白 3

	.se SE_064
	.img EF09r
	.wipe EF09r 80
	.flash 白 3

	.img0 闘技場＠夕

　魔法名の宣言を発動の合図とし、魔力を纏った武具達が一斉に俺へと突撃を開始する。

　真っ直ぐに突進してくる三体の甲冑騎士はもちろん、その三体に追随するナイフが掠っただけでも、おそらく俺は戦闘不能になるだろう。


　今、自らの操れるすべての力を、魔力を増幅暴走させた状態でただ一点に叩き込む。まさに必殺の一撃だ。


:姫::
「まだだっ！！」


　迫り来る暴力の波に、俺は再び集中力を爆発させる。


:姫::
（考えろ、考えろ……あらゆる状況、あらゆるデータ、あらゆる武器……使えるものは全て使え！）


　今この場所にあるもの。俺の持っている力、技。ニコの攻撃。迫ってくるものの動き。


　そして、甲冑騎士と一緒に飛んでくるナイフの存在に、俺は一つの結論に辿りつく。


:姫::
「やれるか？　……いや、やるんだ！」


　俺は自身に言い聞かせる様に叫ぶと、自ら甲冑騎士の一体に向かって駆け出した。

	@ ニコ 戦闘服＠八翼 怒り２

:ニコ:NI_040004_0042:NI
「無駄な事を！」


　ニコが叫ぶが、俺の耳には届かない。

	@ ニコ
	@ モンスター ナイト 通常


　恐らくは、間合いに入った敵をすべて叩きつぶせとプログラムされているんだろう。その先頭を駆けていた甲冑騎士が、突撃中でありながらもその剣を抜いた。


　俺はただ、極限の集中力の中、目前に迫った絶対的な死の気配へと剣を振り上げる。


:姫::
「ここ、だ！」

	.se SE_076
	.img EF07r
	.wipe EF07r 80
	.flash

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ モンスター ナイト 通常

　甲冑騎士が、俺めがけて振り下ろした剣の軌道に自らの剣の軌道を合わせ、逸らす。


　俺の十八番であり切り札でもあるカウンター。


;:甲冑騎士::
;「！？」


　当然、この状況では目の前の甲冑騎士の攻撃を逸らしたところで、続く攻撃によって俺は跳ね飛ばされて終わるだけだ。


;　ニコもそれを分かっていたのか、勝ち誇った顔を見せる。


　しかし。

	@ モンスター
	@ ニコ 戦闘服＠八翼 驚き２

:ニコ:NI_040004_0043:NI
「え？」

	@ ニコ

:姫::
「まが、れえええええええ！！」


　俺は全身の筋肉を連動させ、甲冑騎士の剣の軌道を、ある方向へと誘導した。


　それは、すぐ隣で同じように俺に向かって剣を振り下ろすもう一体の甲冑騎士。

	@ モンスター ナイト 通常

;:甲冑騎士::
;「！！」

	.se SE_018
	.img 白
	.wipe EF05 80

	.img0 闘技場＠夕
	.shake

　ニコの魔力によって強化された一撃同士がぶつかりあい、その衝撃によって二体の甲冑騎士がそれぞれ別方向へと、周囲のナイフを巻き込みながら弾け飛ぶ。


:姫::
「そして、こいつは！」

	.flash 白 1
	.shake

　さらに俺は、死角をついて飛んで来たナイフの一つを目視せずに掴みとった。


:姫::
「つっううう……！」


　ニコが込めた魔力が手のひらを焼き、激痛が走る。

	.se SE_050
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 闘技場＠夕
	@ モンスター ナイト 通常

　しかし俺は痛みに構わず、飛んで来た勢いを利用して、目の前に迫った三体目の甲冑騎士の関節に、そのナイフを突き刺した。


　ガチリと嫌な音がして、甲冑騎士の右膝の関節部が歪み、勢いのままに前に倒れ込む。

;:甲冑騎士::
;「！？」

	@ モンスター

	.se SE_037
	.shake

　甲冑騎士は、その勢いのまま地面を転がり、ばらばらになりながら壁へと突っ込んでいく。


:姫::
「今度こそ、終わらせる！」



　そうして三体の甲冑騎士をやり過ごすと、俺は今度こそニコに向かって駆け寄った。


	@ ニコ 戦闘服＠八翼 笑顔５

:ニコ:NI_040004_0044:NI
「そん、な！」


　甲冑騎士とナイフ、その全てを突破され、ニコは完全に無防備だった。その手に持った武器のことすらも忘れて、ただ呆然と俺を眺める。


　そうだ、それでも……。


　それでもお前はリンセの、俺の娘の、親友だ。


:姫::
「気鱗があるんだ、多少痛いのは我慢しろ」


	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 闘技場＠夕
	@ ニコ 戦闘服＠八翼 苦痛

:ニコ:NI_040004_0045:NI
「！！」


　俺は踏み込みと同時に腹部に剣をめり込ませてそう言うと、そこから一気に連撃を叩き込んだ。

	.bgm fade
	.img
	.filter
	.fade 2
	; →040005
