	; （040007）
	; ＢＧ・寮・部屋・夜
	; ＳＧ・皇女・私服
	.bgm BGM010
	.img0 部屋＠夜
	@ 皇女 私服 通常
	.fade 2

:姫::
「ニコは疲労で、リンセは泣き疲れてどっちも爆睡、か。また、らしいといえばらしいけれども」

	@ 皇女 笑顔６

:皇女:MK_040007_0000:MK
「一緒のベッドで、抱き合うみたいに眠ってたよ。ほんと、家族なんだね、二人は」

	@ 皇女 怒り３

:皇女:MK_040007_0001:MK
「だけど、本当に良かった。そんな二人が、別れたりしないですんで……」


　夜。昼間の騒ぎが嘘のように、今日の夜は静かだった。


　俺と皇女の二人しかいない室内。これからのある用事のため、紅には部屋を空けてもらっている。


:姫::
「……なあ、本気なのか？」

	@ 皇女 唖然

	.delay
	@ 皇女 寂しい

:皇女:MK_040007_0002:MK
「うん、何が？　って、まあ一つしかないよね、この状況でその質問」

	@ 皇女 思案

:皇女:MK_040007_0003:MK
「姫にぃはさ、あの二人の仲を引き裂きたいの？」


:姫::
「そんなわけあるか」

	@ 皇女 通常

:皇女:MK_040007_0004:MK
「だったら、悩む必要もないじゃない」

	@ 皇女 笑顔１

:皇女:MK_040007_0005:MK
「あたしが姫にぃと関係を持って、そっちの可能性への扉を開く。そしたら、その扉を選んで終了、でしょ。この剪定者ゲーム」


:姫::
「確かにそうなんだけれども、その、やっぱりな……」


　リンセが生まれる道を作るにはそれしかないとはいえ、兄妹という関係で、本当にいいのかと何度でも考えてしまう。


　特に、男と違って女には失うものがあるだけに。


　けれど、そんな俺の不安なんて問題外、というように皇女は笑っていた。

	@ 皇女 笑顔６

:皇女:MK_040007_0006:MK
「それにね、あたしのお兄ちゃんが姫にぃじゃなかったら、絶対に無理だったと思う」

	@ 皇女 寂しい 照れ

:皇女:MK_040007_0007:MK
「姫にぃだから、なんだよ。姫にぃに、もらってほしいから……それとも、あたしじゃ不服？」


:姫::
「不服じゃないから悩んでるんだよ……その、身内の贔屓目を差し引いても、お前は結構美人だと思うし……」

	@ 皇女 怒り３

:皇女:MK_040007_0008:MK
「よし、だったらいいじゃない」

	@ 皇女 懇願 照れ

:皇女:MK_040007_0009:MK
「言っておきますが、恥ずかしいのはあたしの方だからね。姫にぃに、その……全部見せたげるんだから」


　そう言う表情には、確かに後悔なんて微塵もない。これ以上は、皇女を悩ませるだけか。

	@ 皇女 寂しい

:皇女:MK_040007_0010:MK
「そうだ。一応聞いておくけど、姫にぃ、そこそこ経験あるんだよね……？」


:姫::
「あー、まあ、一応はな」

	@ 皇女 笑顔６ 照れ

:皇女:MK_040007_0011:MK
「あたし、ちゃんと初めてだから、優しくお願いね」


　ちょっと恥ずかしそうに笑って、皇女はベッドの上へと横になった。

	.bgm fade
	.img
	.fade 2
	; →（040008h）
