	; （040001）
	; ＢＧ・学園・中庭・昼
	.bgm BGM014
	.img0 校庭＠昼
	.fade 2

　俺と皇女は、大聖堂を飛び出すと共に、真っ直ぐ闘技場へと走っていく。


　大聖堂を出ると同時に三体ほどの甲冑騎士に襲われたが、それはみんなに一瞬で破壊された。


　それぞれが与えられた場所を死守するために散っていく。


　当然、俺と皇女を襲ってきた甲冑騎士もいたが、あえて仲間に任せて俺達はスルーした。


　少しでも早くニコのもとへと辿り着き、ニコの甲冑騎士への魔力供給を止めること。これがみんなを守る最短の手でもあるからだ。


:姫::
「とはいっても、さすがに全部を無視っていうのは厳しいな！」

	; ＢＧ・学園・正門前・昼
	; ＳＥ・剣撃
	; ＳＧ・甲冑騎士
	.img
	.wipe WIPE008 600

	.img0 校門前＠昼
	@ モンスター ナイト 通常
	.wipe WIPE008 600

	.se SE_076
	.img EF07r
	.wipe EF07r 80

	.img0 校門前＠昼
	@ 皇女 戦闘服 睨み

:皇女:MK_040001_0000:MK
「やっぱり、誰かついてきてもらった方がよかったんじゃないの、必撃！」

	@ 皇女 必殺の一撃 通常
	.flash 白 3

	.se SE_023
	.img EF08
	.wipe EF08 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 校門前＠昼

　本当に、いったい何体の甲冑騎士を放っているのか、次々に現れるそれを全部スルーすることは無理なようだ。


　こうして、二体に挟まれてしまうと、せめてどちらかを倒さないと進めない。


:姫::
「できればそうしたかったけどな。ただ、校舎の方にもどれだけいるか分からないし、余裕な人員はいないんだよ」

	@ 皇女 戦闘服 ジト目

:皇女:MK_040001_0001:MK
「あんなかっこつけないで、リンセにきてもらうべきだったんじゃないかと思いまーすっ」


:姫::
「いいや、そこだけは譲らないぞ俺はっ。はあっ！」

	.se SE_052
	.img EF02r
	.wipe EF02r 80

	.img0 校門前＠昼
	@ モンスター ナイト 通常

	.se SE_050

　甲冑騎士の攻撃をかいくぐり、その間接部へと剣撃を叩き込む。その一撃で、前を塞いでいた一体が、崩れ落ちた。

	.se SE_018

	@ モンスター

:姫::
「よし、行くぞ皇女！」

	@ モンスター ナイト 通常

　すかさず、その穴から走り出そうとする。が、その先に現れた三体目の影に、俺は舌打ちした。


　……確かに、これはちょっとまずいかもしれないな……。


:姫::
「破壊力がないっていうのは、こういう敵相手には厳しいな……」


:？:RR_040001_0000:RR
「でしたら、これならいかがですか？」


:姫::
「え！？」


:？:RR_040001_0001:RR
「シャイニングストライク！」

	; ＳＥ・爆発音
	; 画面揺らし
	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 校門前＠昼

　突如、後ろから聞こえてきた少女の声と共に、凄まじい破壊力が暴風のように駆け抜けた。


　それはただの一撃で、容易く甲冑騎士を打ち砕く。

	; ＳＧ・ルルウ・制服
	@ ルルウ 制服 通常

:白鷺兄妹:MK_040001_0002:MK
「ルルウ！？」

	@ ルルウ ウインク

:ルルウ:RR_040001_0002:RR
「もう一体。少しだけお待ち下さいね、姫くん♪」

	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 校門前＠昼

　ルルウは可愛らしくウィンクを送ってくると、そのままもう一体の甲冑騎士を、やはり一撃で粉砕した……。

	.bgm BGM012

:姫::
「悪い、ルルウ助かった。でも、なんでここに？」

	@ 皇女 戦闘服 真剣

:皇女:MK_040001_0003:MK
「そうよ。さっき呼んだ時も無理って言ってたのに……」

	@ 皇女 左１
	@ ルルウ 制服 困り 右１

:ルルウ:RR_040001_0003:RR
「本当なら、手は出さず、結果を黙って受け入れるつもりだったんです。姫くんとニコちゃんが出す答えを待とうと……」

	@ ルルウ 寂しい

:ルルウ:RR_040001_0004:RR
「でも、無理でした……やっぱり姫くんが傷つきそうなのを黙って見ているのはできませんでした……」

	@ ルルウ 妄想 照れ

:ルルウ:RR_040001_0005:RR
「はあ……ごめんなさい、ニコちゃん……愛って、こういうものなのですね」

	@ 皇女 驚き２

:皇女:MK_040001_0004:MK
「ニコちゃんって……ルルウ、ニコと会ったの！？」

	@ ルルウ 通常

	.delay
	@ ルルウ 笑顔６

:ルルウ:RR_040001_0006:RR
「実は、少し気になったことがありまして勝負を……負けてしまいましたけれど」

	@ 皇女 笑顔５

:皇女:MK_040001_0005:MK
「……一撃でこんなことやる竜族に勝つんだ、あの子……」


　皇女は、周囲に散らばる甲冑騎士の残骸を見て、ただ苦笑した。

	.delay
	@ 皇女 真剣

:姫::
「もしかして、ルルウは知っているのか？　ニコが、なぜこんなことをしているのか。悪役を演じているのか」

	@ ルルウ 通常

:ルルウ:RR_040001_0007:RR
「姫くんの方こそ驚きです。ニコちゃんが悪役を演じようとしているのを、なぜ分かったんですか？　ニコちゃんはそのために、すべてを捨てようとまでしているのに」


:姫::
「……同じ事をやった奴を、俺達は知ってる」


　その言葉に、自然と悔しさが滲みでてしまう。それを感じたのか、ルルウは申し訳なさそうに俯いた。

	@ ルルウ 思案

:ルルウ:RR_040001_0008:RR
「そうですね……姫くんは、可能性の世界で色々な経験を……」

	@ ルルウ 寂しい

:ルルウ:RR_040001_0009:RR
「……なるほど。これは確かに、分が悪いかもしれません」


:姫::
「教えてくれないか、ルルウ。ニコのやろうとしていることを」

	@ ルルウ 笑顔４

:ルルウ:RR_040001_0010:RR
「正直言いまして、ルルは驚いています。ニコちゃんの本心を、たとえ経験があるにしてもこうも簡単に見破った姫くんに」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0011:RR
「だったら、これ以上隠す必要もないと思います」

	@ ルルウ 通常

:ルルウ:RR_040001_0012:RR
「ニコちゃんのやろうとしていることは、簡単です。ゲンくんやミヤちゃんがやろうとしたことと同じ、可能性の破壊です」

	@ 皇女 驚き３

:皇女:MK_040001_0006:MK
「可能性の、破壊？　なに、それ……」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0013:RR
「剪定者ゲームに関わる者は、その未来に多少なりとも干渉することができます。一定の範囲なら、変えることが出来るんです」

	@ ルルウ 通常

:ルルウ:RR_040001_0014:RR
「ニコちゃんはそれを利用して、今いるこの世界……一つ目の可能性を破壊しようとしている。誰か一人でも犠牲が出れば、皇女ちゃんは、きっとこの世界を選べない」

	@ ルルウ 笑顔４

:ルルウ:RR_040001_0015:RR
「そして、そうすれば、必然的にもう一つの扉を選ばなくてはならなくなる」


:姫::
「そういうことか……」


　ニコは真実を言っていた……けれど、その目的だけをねじ曲げていた。


:姫::
「あいつは、二つ目の未来を選ばせたいんだな。そのために、この扉を選べないように、すべての干渉力を使って変更する」


:姫::
「そして、その目的をあえて違う方向に誘導することで、俺達がニコを殺せるようにもっていこうとした。自分を悪人にしたてあげて」


:姫::
「ああ、そうか。あいつは可能性の世界の住人だから、今回の扉の中身を知っていたのか……」


　その可能性に気づくべきだった。そうすれば、もっと早くニコと話すこともできたかもしれなかったのに。

	@ 皇女 懇願

:皇女:MK_040001_0007:MK
「あの、姫にぃ？　剪定者の初経験者に、もう少し詳しく……」


:姫::
「つまり、今回の可能性の扉は二つ。けれど一つ目は、リンセが死ぬ。そういうことなんだろう？」

	@ 皇女 不安

:皇女:MK_040001_0008:MK
「リンセが……死ぬ……？」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0016:RR
「正解です。ルルたちがいる、この扉。この未来では、リンセちゃんが生まれません」

	@ ルルウ 通常

:ルルウ:RR_040001_0017:RR
「生まれない。それはつまり、リンセちゃんの消滅です」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0018:RR
「今回の剪定者のゲームの始まりは、二人がこの時代へと来たこと。それも、その剪定の結果を変えるために」

	@ ルルウ 笑顔４

:ルルウ:RR_040001_0019:RR
「剪定者への褒美はゲームのルールです。否定できない。否定をすれば世界のシステムに矛盾を生む。だけど世界は、それを否定したかった」

	@ ルルウ 通常

:ルルウ:RR_040001_0020:RR
「結果、リンセちゃんを消滅させることが出来るゲームを発生させた」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0021:RR
「リンセちゃんは、過去に来る事によって、姫くんに自分たちの時代、『未来』を変えてもらおうとしました。第三の扉を作ろうと」

	@ ルルウ 笑顔１

:ルルウ:RR_040001_0022:RR
「その考え方を、世界も悪用したんです」


:姫::
「この時代でリンセが生まれない理由を作ってしまえば、変わるのはリンセがやろうとしていることと同じ『未来』。ルールに違反はない……」

	@ 皇女 困り

:皇女:MK_040001_0009:MK
「え？　だってリンセが生まれるのは確定で……それを生まれなくするって、どうやって！？」

	@ ルルウ 通常

:ルルウ:RR_040001_0023:RR
「リンセちゃん、四つの種族の融合体、なんですよね」


:姫::
「ああ。最初の子供をどの種族にするかで、種族間の問題が……あれ？」

	@ ルルウ 笑顔１

:ルルウ:RR_040001_0024:RR
「はい。多分それも正解です。生まれる子供は確かに一つになりました。ですが、それを誰が産むのか、という問題が発生したそうです。リンセちゃん隠してましたが」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0025:RR
「結局は、その子を生んだ女性が第一婦人となり、世間は、その種族が他の種族より上だと考える」

	@ 皇女 懇願

:皇女:MK_040001_0010:MK
「変だよね、それ。種族問題、なくなってない。でも、リンセは生まれてるっていうことは……誰がお母さんになったわけ？」


　皇女の疑問に、ルルウは笑顔のままで、皇女を指さした。

	@ 皇女 驚き２

:皇女:MK_040001_0011:MK
「え……え？　あの、うそ……あ、あたし！？」

	@ ルルウ 通常

:ルルウ:RR_040001_0026:RR
「三人の王女と紅さんは母体になれません。なったら種族問題ですし。かといって、他の誰かがなれば、今度はその女性個人が、王女たちより上になってしまう」

	@ ルルウ 笑顔４

:ルルウ:RR_040001_0027:RR
「その問題を解決できるのが、皇女ちゃんだけだったそうです」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0028:RR
「姫くんの妹という立場はやはり大きいですし、他のみなさん同様、姫くんを愛している。しかも、人族という王の存在しない種族の人」

	@ 皇女 懇願 照れ

:皇女:MK_040001_0012:MK
「ち、ちょっと！　あ、ああああたしが、姫にぃをあ、愛し、て！？」

	@ ルルウ 笑顔５

:ルルウ:RR_040001_0029:RR
「ですよね♪」

	@ 皇女 困り 照れ

:皇女:MK_040001_0013:MK
「う、あ、え、その……ま、まあ、ただの兄、よりは上……かもしれない……」

	@ ルルウ 通常

:ルルウ:RR_040001_0030:RR
「そういう立場でありながらも、皇女ちゃんは、実の兄妹ということから頑なに子供は作らなかったそうです」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0031:RR
「でも、母体としてなら、子供の遺伝子に皇女ちゃんのものは含まれていない上に、もう一人の母親にもなれる」

	@ ルルウ 笑顔４

:ルルウ:RR_040001_0032:RR
「王女さまたちも、皇女ちゃんなら、と納得だったそうです」

	@ 皇女 寂しい 照れ

:皇女:MK_040001_0014:MK
「それで、あたしがリンセ、産むんだ……」


　真っ赤になって、ただモジモジと俺から視線を逸らす皇女。正直言って、俺もどう反応していいか分からない。未来の俺と皇女の関係って……。


:姫::
「けど、だったら簡単だな。この扉の皇女が、その母体となることを、俺との関係を拒絶するなら、リンセは生まれない」

	@ ルルウ 通常

:ルルウ:RR_040001_0033:RR
「はい。それが、この扉の未来だそうです。世界が持っていきたがっている未来」

	@ 皇女 懇願

:皇女:MK_040001_0015:MK
「え？　あ、あたし拒絶するの……かな？」

	@ ルルウ 笑顔１

:ルルウ:RR_040001_0034:RR
「そしてもう一つが、ルルとニコちゃんの命と引き替えに、リンセちゃんが助かる、そういう未来」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0035:RR
「扉の前から知っていたルルと違って、姫くんと皇女ちゃんは向こうの扉に行くと忘れてしまいますからお伝えしますね」

	@ ルルウ 笑顔４

:ルルウ:RR_040001_0036:RR
「なんでも、ルルがニコちゃんに殺されて、そのことを悔いる姫くんを皇女ちゃんが見て、たまらなくなって告白、という流れらしいですよ」

	@ 皇女 困り

:皇女:MK_040001_0016:MK
「あう……確かにあたし、そういうのに弱いかも……」


:姫::
「……なるほど。つまり、その二つ目の扉へと誘導するために、悪になろうとしてるわけか……ニコを俺達が殺すことになっても罪悪感を抱かないように……」

	@ ルルウ 通常

:ルルウ:RR_040001_0037:RR
「はい。リンセちゃんの生まれない一つ目の未来を壊し、自分と引き替えにリンセちゃんの生まれる二つ目の扉に。それが、ニコちゃんの目的です」

	.delay
	@ 皇女 不安

:姫::
「けれど、今の話を聞く限り、ルルウも死ぬっていうことじゃないのか？」

	@ ルルウ 笑顔２

:ルルウ:RR_040001_0038:RR
「はい。実はそのことで、謝られました。リンセちゃんのために、自分と死んでほしいって」

	@ ルルウ 笑顔６

:ルルウ:RR_040001_0039:RR
「正直言うとですね、ルルは死んでもいいかな、って思ってるんです。この命に、ルルはそこまで執着していません」

	@ ルルウ 寂しい

:ルルウ:RR_040001_0040:RR
「姫くんのおかげで、ゲンくんのいなくなった寂しさは埋まりました。ですがそれでも……ルルは自分に価値を見いだせないんです」


:姫::
「だから、ニコの謝罪と願いを受け入れた？」

	@ ルルウ 笑顔６

:ルルウ:RR_040001_0041:RR
「どう、なんでしょうね。分かりません」

	@ ルルウ 思案

:ルルウ:RR_040001_0042:RR
「ニコちゃんの願いを叶えてあげたい、そう思ったのも確かです。このまま終わってもいいと。でも、本当にそうなの？　と自分に尋ねる想いもあって……」


:姫::
「なら、その妄想はそこで終わりにしておいてくれ。俺がニコを止める。そしてルルウを守る」


　ルルウが絶望していないなら。まだ少しでも、希望を見出しているなら、それは希望を掴んでほしい。そう思う。

	@ ルルウ 寂しい

:ルルウ:RR_040001_0043:RR
「……ですが、ニコちゃんはリンセちゃんのために何もかも捨てていますよ。力尽くで止めても、きっと諦めません」

	@ ルルウ 懇願

:ルルウ:RR_040001_0044:RR
「姫くんは、そんなニコちゃんを止められる言葉を持っているんですか？」


:姫::
「さあねえ……正直、ニコの心に突き刺さるような何かを知ってるわけじゃないけれど、でもまあ、それでも一つ、ハッキリ言える」


:姫::
「リンセは、こんなこと望んでないよ」


　リンセは、待ってくれている。俺の言った役割を引き受けて、帰ってくるニコを待っている。


:姫::
「だから、何があったとしても止めてやる。引きずってでも、連れ帰る」

	@ ルルウ 寂しい

:ルルウ:RR_040001_0045:RR
「でしたら、ルルに生きたいって思わせてくれますか？　姫くんのことを信じたいって」


　微笑みながら、俺を見上げるルルウ。それが何を求めるのかは簡単で。

	@ 皇女 懇願

:皇女:MK_040001_0017:MK
「あ、あの、姫にぃ……？」


　どこか慌てている皇女の声も、今の俺の耳には届かない。俺は、ルルウの両肩をそっと押さえた。

	.bgm BGM015

	; ＶＧＲＲ＿０８ａ
	.img VGRR_08a
	.fade 2

　ルルウは、ただ微笑みながら、俺を待っている。


　自分からは絶対にしない。あくまでも俺から。そんな微笑みだ。


　本当にずるい子だ。けれど、そんなずるい少女を、俺は守りたいと思っている。


　その気持ちを伝えるのなら、確かに俺からでなきゃダメだろう。


:姫::
「これで、思ってくれるか？」


:ルルウ:RR_040001_0046:RR
「ふふ、どうでしょうか。してくれないと分かりません」


　ちょっといじわるそうな、けれど楽しそうな声。


:姫::
「だったら、するしかないよな……」

	; ＶＧＲＲ＿０８ｂ
	.img VGRR_08b
	.fade 2

　ルルウの両目が、静かに閉じた。


　俺は、その唇を、そっと封じる。


:ルルウ:RR_040001_0047:RR
「んん……」


　柔らかなルルウの感触。そのぬくもりが、小さな接点を通じて伝わってくる。


　ルルウへのありったけの想いをこめながら、俺はルルウと重ね合う。


　ルルウも、それをいやがりはしない。身じろぎ一つせず、むしろ俺を求めるようにジッとしていた。

	; ＶＧＲＲ＿０８ｃ
	.img VGRR_08c
	.fade 2

:ルルウ:RR_040001_0048:RR
「ん……ふはぁ……」


　一分には満たなかったと思う。それでも、永遠みたいに長く感じた時間重ね合わせていたそれを、俺達はゆっくりと解放した。


:ルルウ:RR_040001_0049:RR
「ふふ。キスって、こんなに素敵なんですね……」


:ルルウ:RR_040001_0050:RR
「まあ、肉体関係よりも後になってしまったのはこの際仕方ありませんけれど」


:姫::
「あー、それはごめん。本当に気が利かなかった」


:ルルウ:RR_040001_0051:RR
「ですがまあ、しかたありません。姫くんの勝ちです」


:ルルウ:RR_040001_0052:RR
「これでルルも生きたくなっちゃいました。だからルルの未来、守って下さい」

	; ↓ジト目

:皇女:MK_040001_0018:MK
「随分と長〜いキスでしたね……」


:姫::
「え？　そ、そんな長かったか？」


:ルルウ:RR_040001_0053:RR
「ルルとしましては、あと一時間くらいしていてもよかったかなぁ、なんて思っていますけど」


:姫::
「そこまでやると、ニコが痺れ切らすんで勘弁を」


:皇女:MK_040001_0019:MK
「なんか、妙にあたしの中で引っかかるものがあるんですけど、それはまあいいです」


:皇女:MK_040001_0020:MK
「今のルルウの話聞いてたら、思うこともあったし」


:皇女:MK_040001_0021:MK
「あたしだって……」


:ルルウ:RR_040001_0054:RR
「ありがとう、皇女ちゃん」


	; →（040002）
