	; （040100）
	; ＥＤ・リンセ、ニコお別れ
	; ＢＧ・丘・昼
	; ＳＧ・リンセ・私服
	.bgm BGM015
	.img0 丘＠昼
	@ リンセ 私服 笑顔３
	.fade 2

:リンセ:LI_040100_0000:LI
「うん、いいお天気♪」


　ニコとの戦いが終わって数日後の休日。俺達は、みんな揃って丘へとやってきていた。

	@ リンセ 左１
	@ ニコ 私服＠帽子 笑顔１ 右１

:ニコ:NI_040100_0000:NI
「……見納めとしては、最高の景色ですね」


　丘の上から見下ろす先には、トリニティがある。湖の中央に浮かぶ巨大な城。その姿は今日も変わっていない。


:姫::
「時間移動とか、大丈夫なのか、カミシア、ミヤ」

	@ リンセ
	@ ニコ
	@ カミシア 私服 笑顔１

:カミシア:KA_040100_0000:KA
「まっかせて。ちゃんと未来のパパと縁、繋いであるから」

	@ カミシア 右１
	@ ミヤ 私服 笑顔１ 左１

:ミヤ:MY_040100_0000:MY
「私は、時流の流れへの結界を繋ぐだけですから問題無しです」

	@ ミヤ 通常

:ミヤ:MY_040100_0001:MY
「これで何か起こったら、カミシアちゃんの魔法が原因ですね」

	@ カミシア ジト目

:カミシア:KA_040100_0001:KA
「まったくだ。私の魔法は、結界を繋ぐだけの簡易版とはちがって、超高難度だからな」

	@ カミシア 通常

:カミシア:KA_040100_0002:KA
「もっとも、この私が使うのに、失敗なんてあるわけがないが」

	@ ミヤ 笑顔１

:ミヤ:MY_040100_0002:MY
「そうですねー。アミアちゃんと一生懸命図書館で調べていたようですし」

	@ カミシア 怒り２

:カミシア:KA_040100_0003:KA
「な、なぜそれを知っている！」

	@ カミシア
	@ ミヤ
	@ アミア 私服 笑顔１

:アミア:AM_040100_0000:AM
「そりゃあまあねえ、あんな毎日図書館通ってれば、疑問に思われるんじゃないかなあ」

	@ アミア 右１
	@ ノート 私服Ａ 笑顔１ 左１

:ノート:NO_040100_0000:NO
「アミちゃん、毎日がんばってましたしね」

	@ ノート 通常

:ノート:NO_040100_0001:NO
「安定した術式の構築、大丈夫ですか？」

	@ アミア 楽しい

:アミア:AM_040100_0001:AM
「まあなんとかねえ。成功したら、頑張ったご褒美にお兄ちゃんにおごってもらう約束してあるし」


　そう。今日これから、リンセとニコは未来へと戻る。


　そのための術式を安全に行使するために、みんな準備をしてきた。

	@ ノート
	@ アミア
	@ ウルル 私服Ｂ 悲しい１

:ウルル:UR_040100_0000:UR
「うう……でもやっぱり心配です。本当に大丈夫なのかなあ」

	@ ウルル
	@ ルルウ 私服 妄想 照れ

:ルルウ:RR_040100_0000:RR
「ああ……未来の愛娘を心配しておろおろするウルルお姉さま……かわいい……」

	@ ルルウ 右１
	@ オペラ メイド 照れ２ 照れ 左１

:オペラ:OP_040100_0000:OP
「ああ……とりあえずコロコロしてるウルルさま……かわいい……」

	@ オペラ
	@ ルルウ
	@ デイル 制服 困り

:デイル:DE_040100_0000:DE
「この二人は相変わらずだねえ……」

	@ デイル 左１
	@ フォン 私服 照れ２ 照れ 右１

:フォン:FO_040100_0000:FO
「ああ……フォンよりおっぱい小さいウルルさま……かわいい……」

	@ デイル 笑顔２

:デイル:DE_040100_0001:DE
「って、こっちもかよっ」

	@ デイル
	@ フォン
	@ ラーロン 制服 唖然

:ラーロン:RA_040100_0000:RA
「いや……もう一人がいないだけまだ救いがあるだろう」


:姫::
「あー、言っちゃったかー……」

	@ ラーロン 驚き

:ラーロン:RA_040100_0001:RA
「な、なんだその不安を駆り立てる物言いは！」

	@ ラーロン 左１
	@ バリアリーフ 私服 照れ２ 照れ 右１

:バリアリーフ:BA_040100_0000:BA
「ああ……もうとりあえずウルルさまだったらかわいいっ」

	@ ラーロン 怒り

:ラーロン:RA_040100_0002:RA
「って、なんだ、どっから出て来た教師バリアリーフ！！」

	@ バリアリーフ 驚き

:バリアリーフ:BA_040100_0001:BA
「決まっているでしょう、生徒ラーロン」

	@ バリアリーフ 怒り２

:バリアリーフ:BA_040100_0002:BA
「ウルルさまを想う心あれば、竜族に不可能はないのです！」

	@ ラーロン

	; ↓複数発言＝ルルウ＆フォン＆オペラ＆バリアリーフ
	@ フォン 私服 得意 照れ 左３ ^
	@ オペラ メイド 陶酔 照れ 左１ ^
	@ ルルウ 私服 陶酔 照れ 右１ ^
	@ バリアリーフ 私服 陶酔 照れ 右３ ^
	@ フォン ^
	@ オペラ ^
	@ ルルウ ^
	@ バリアリーフ ^

:竜族:XXX_040100_0000:RR FO OP BA
「ウルルさまばんざーい！　ウルルさまばんざーい！！　ウルルさまばんざーい！！」

	@ フォン
	@ オペラ
	@ ルルウ
	@ バリアリーフ
	@ ウルル 私服Ｂ 悲しい３

:ウルル:UR_040100_0001:UR
「だからぁ！　もうこんなところでまでやめてえ！！」

	@ ウルル
	@ 紅 私服 笑顔４

:紅:KO_040100_0000:KO
「もう、本当になんでもありだな、竜族は」

	@ 紅 右１
	@ ヴェル 私服Ｂ 呆れ１ 左１

:ヴェル:VE_040100_0000:VE
「仕方ないわよ。だって竜族なんだもの」

	@ ヴェル 寂しい

:ヴェル:VE_040100_0001:VE
「私も最近、この言葉のありがたみがよく分かってきたわ」

	@ 紅 呆れ

:紅:KO_040100_0001:KO
「まあ、その言葉でないと説明つかないしなあ、あれはもう」


　最近は、みんなも結構ヒドイことを言うようになってきたなあ。


:姫::
「皇女は、もうあっちの方も全部済ませたのか」

	@ ヴェル
	@ 紅
	@ 皇女 私服 怒り３

	.delay
	@ 皇女 私服 寂しい 照れ

:皇女:MK_040100_0000:MK
「うん。この世界の可能性はもう確定させたよ。姫にぃ、一回で終わんないから、ちょーっと辛かったけど」


:姫::
「言って赤くなるなら言わない方がいいぞ……」

	@ 皇女 笑顔５

:皇女:MK_040100_0001:MK
「あ、あはは、あたしもそう思った……」

	@ 皇女 通常

:皇女:MK_040100_0002:MK
「ちなみに、剪定者のご褒美もね、リンセへの権利委譲、ってことにした」

	@ 皇女 怒り３

:皇女:MK_040100_0003:MK
「姫にぃの、カミシアさんとミヤさんが通るなら、ニコも多分通るだろうし」


　可能性の世界の住人、その存在固定。カミシアとミヤが、俺のその願いによって今もこうして元気でいる。なら、ニコだって……。


　まあ、ちょっとご都合的かなあ、とも思わなくもないけれど、そういう褒美をつけてしまった世界のミスだ。

	@ 皇女
	@ リンセ 私服 笑顔３

:リンセ:LI_040100_0001:LI
「うん……ありがとうね、皇女ちゃん」

	@ リンセ 左１
	@ ニコ 私服＠帽子 寂しい 右１

:ニコ:NI_040100_0001:NI
「……お礼の言葉もないです……」

	@ リンセ 左２
	@ ニコ 中
	@ カミシア 私服 通常 右２

:カミシア:KA_040100_0004:KA
「まあ、皇女がパパのことを想い続けていられれば、だがな」

	@ リンセ
	@ ニコ
	@ カミシア
	@ オペラ メイド 笑顔３

	.delay
	@ オペラ 笑顔１

:オペラ:OP_040100_0001:OP
「まあ、これだけ綺麗どころが揃ってる上に、実の妹、というハンデ付きですからねえ……白鷺さまの想いは徐々に美しき竜族メイドへと……なーんてこともありそうなー」

	@ オペラ 右１
	@ ルルウ 私服 笑顔４ 左１

:ルルウ:RR_040100_0001:RR
「はい、それはもう可能性たっぷりあるかと思います。美しき竜族メイド♪」

	@ オペラ
	@ ルルウ
	@ 皇女 私服 真剣

:皇女:MK_040100_0004:MK
「人の恋心を勝手に決めつけられてたまるもんですか。むしろ燃えてきました。えー燃えちゃいましたし萌えました！　あたしは、姫にぃへの気持ちを絶対諦めない！」

	@ 皇女 通常

:皇女:MK_040100_0005:MK
「別に、諦める必要なんてないじゃない。姫にぃに、そりゃもう愛してもらいまくった上で、リンセちゃんを産めばいいわけでしょ」

	@ 皇女 怒り３

:皇女:MK_040100_0006:MK
「というわけだからリンセにニコ！　たった今からあたしのことを、ママって呼びなさい！」

	@ 皇女
	@ リンセ 私服 笑顔４

:リンセ:LI_040100_0002:LI
「皇女ママ！」

	@ リンセ 左１
	@ ニコ 私服＠帽子 笑顔１ 右１

:ニコ:NI_040100_0002:NI
「み、皇女ママ……」

	@ リンセ
	@ ニコ
	@ ヴェル 私服Ｂ 困り２

:ヴェル:VE_040100_0002:VE
「……これまた、すっごい発言飛び出したわね……」

	@ ヴェル 右１
	@ アミア 私服 笑顔２ 左１

:アミア:AM_040100_0002:AM
「こっちもこっちでどさくさ紛れだよねー」


:姫::
「でも二人とも、元気でな」

	@ ヴェル
	@ アミア
	@ リンセ 私服 笑顔４

:リンセ:LI_040100_0003:LI
「はい。お腹の子、共々、元気でがんばります♪」


:姫::
「あーいやそれは……その……周囲の目が痛いので控えめに……」

	@ リンセ 左１
	@ ニコ 私服＠帽子 笑顔４ 右１

:ニコ:NI_040100_0003:NI
「大丈夫です。リンセとニコのために主さまがしてくれたことですから、それを嘲笑するような人がいるなら、滅します」

	@ リンセ
	@ ニコ
	@ ルルウ 私服 笑顔６

:ルルウ:RR_040100_0002:RR
「ニコちゃん、すっごい笑顔……」


:姫::
「でもまあ……二十年ちょっと、か。また会えるわけだし、お別れは無しで」

	@ ルルウ
	@ リンセ 私服 笑顔３ 左１
	@ ニコ 私服＠帽子 笑顔４ 右１

:リンセ:LI_040100_0004:LI
「はい。お父さま、お母さま方、そしてみなさん。また、お会いしましょう」

	@ ニコ 笑顔１

:ニコ:NI_040100_0004:NI
「本当に、大団円になりました。ニコはこのことを、絶対に忘れません」


　満面の笑顔。それが、二人の残してくれたものだった。


　突然に現れ、かき回し、大きな事件を起こして、けれど笑顔で帰っていく。


　それが、俺と、俺達が未来に生み出すものだ。


　目の前にいる自分の未来を、俺達もまた、笑顔で見送った。

	.bgm fade
	.img 白
	.fade 2
	; →（スタッフロール、その後→050000）
