	; （050001）
	; ＢＧ・空・昼
	; 魔方陣エフェクト？　もしくは組み合わせで新背景
	.img0 空＠昼＠魔法陣
	.fade 2

:姫::
「……あれ？」


　空中に描かれた魔法陣。それに俺は見覚えが……って、前にも一度こんなことを思ったような……。


:姫::
「あれ、まさか！？」


　驚きに叫んだ瞬間、空が光で塗りつぶされた。

	; 画面白
	.se SE_063

	.img 白
	.wipe WIPE005 80

:？:LI_050001_0000:LI
「あきゃあんっ！！」

	; ＳＥ・しりもち（打撃音）
	; ＶＧＬＩ＿０９ａ
	; 画面揺らし
	.se SE_005

	.img VGLI_09a
	.fade 2

	.bgm BGM020

	.shake

:リンセ:LI_050001_0001:LI
「いったぁい……うう、ミヤちゃんもカミシアちゃんも、相変わらず扱い酷い〜」


:ニコ:NI_050001_0000:NI
「前回既に経験しているはずなのに、なぜまったく備えてないんですかリンセは……」


:リンセ:LI_050001_0002:LI
「だってぇ、女の子は優しく扱え、ってお父さまも注意してくれてたんだもん」


:ニコ:NI_050001_0001:NI
「だからこそ、やる。そういう人たちですよ、あの二人は」


　目の前にいるのは、紛れもないあの二人だ。未来に帰ったはずの二人の少女。


:ニコ:NI_050001_0002:NI
「あっ……」


　目の前に立ち尽くす俺に気がついたのか、ニコが顔を赤らめながら俺を見上げる。


:リンセ:LI_050001_0003:LI
「あ、お父さま、おはようございます」


　そして、リンセも。


:姫::
「えっと……二人とも、なんで？」


　呆然と尋ねる俺に、二人は恥ずかしそうにえへへと笑う。


:リンセ:LI_050001_0004:LI
「そのぉ……せっかくお父さまにしていただいたのに、ですねえ……孕んでなかったという大ぴんちが発生しまして」


:ニコ:NI_050001_0003:NI
「言い方が直接すぎます。慎みをもって、せめて、実はリンセは不妊症だった、とか」


:リンセ:LI_050001_0005:LI
「いやあの、ニコ？　そっちのが酷いと思うよ、絶対」


:リンセ:LI_050001_0006:LI
「それでですね、さすがに姉妹とお母さまたちの手前、未来のお父さまに作っていただくわけにもいかず、だったら過去でがんばってこい、と」


:ニコ:NI_050001_0004:NI
「引きつりまくった主さまの表情が、とっても渋くて素敵でした……」


:リンセ:LI_050001_0007:LI
「とりあえず、もうちょっとこっちで勉強してきていいよ、と放逐されました♪」


:ニコ:NI_050001_0005:NI
「あの、ま、またお世話になります」


　目の前の少女は、数日前とまったく同じ少女だった。


　けれど、数日前とはちょっとだけ違う。その存在そのものに、明るい光のようなものが感じられた。


　それは間違いなく、二人も成長している、ということだろう。


:姫::
「それじゃあまずは、みんなへの挨拶からだな」

	; ＶＧＬＩ＿０９ｂ
	; ↓複数発言＝リンセ＆ニコ
	.img VGLI_09b
	.fade 2

:娘二人:XXX_050001_0000:LI NI
「はい♪」


　俺は、二人を助け起こすべく、その手を差し伸べた。

	.bgm fade
	.img 白
	.fade 3
	; 終了
