	; （050000）
	; ＢＧ・寮・キッチン・昼
	; ＳＧ・ルルウ・メイド
	.bgm BGM009
	.img0 キッチン＠昼
	@ ルルウ メイド 笑顔５
	.fade 2

:ルルウ:RR_050000_0000:RR
「試作品、いかがですか？」


:姫::
「へえ……うん、凄い香ばしくて美味いよ。これはご飯に合いそうだ」

	@ ルルウ 笑顔２

:ルルウ:RR_050000_0001:RR
「姫くんにそう言っていただけるなら安心です。ふふ。これからもどんどん腕を振るっちゃいますね」

	; ＳＧ・皇女・私服
	; ＳＧ・カミシア・私服
	@ ルルウ
	@ 皇女 私服 懇願 右１
	@ カミシア 私服 笑顔３ 左１

:皇女:MK_050000_0000:MK
「うーん……同じようにやってるはずなんだけどなあ……どうしてこんなに味の差が出るんだろう……」

	@ カミシア 通常

:カミシア:KA_050000_0000:KA
「料理は愛情、というからなあ。その差じゃないか？」

	@ 皇女 ジト目

:皇女:MK_050000_0001:MK
「ほほう……あたしの姫にぃへの愛が足りないと、そう申しますか……」

	@ カミシア 笑顔１

	.delay
	@ カミシア 照れ１

:カミシア:KA_050000_0001:KA
「いやいや、そんなことは言っていないぞ。なんといっても寝言で、おにいちゃぁん……そこ、もっとぺろぺろ……」

	@ 皇女 怒り１

:皇女:MK_050000_0002:MK
「うきゃあっ！　あたしは言ってません！　そんなこと絶対言ってませーん！！」


　騒がしいその光景に俺は頬を緩ませながら、キッチンを後にした。

	; ＳＧ・寮・食堂・昼
	.img
	.wipe WIPE008 600

	.img0 食堂＠昼
	.wipe WIPE008 600

　あの二人が帰ってから二週間ほどが過ぎ、学園世界は相変わらずの日常を繰り返している。

	; ＳＧ・ノート・私服
	; ＳＧ・アミア・私服
	@ ノート 私服Ｂ 通常 右１
	@ アミア 私服 通常 左１

:アミア:AM_050000_0000:AM
「おんや、お兄ちゃん、試食はもう終わったの？」


:姫::
「ああ。どれも美味しかったから、今後メニューに入れてもいいんじゃないかな」

	@ ノート 笑顔１

:ノート:NO_050000_0000:NO
「姫くんがおいしいって思ったなら問題なしですね。早速調理担当の方々と話してみます」

	@ アミア 笑顔２

:アミア:AM_050000_0001:AM
「でも、あんまりカロリー高い奴は勘弁だよ、お兄ちゃん」

	@ アミア 拗ね

:アミア:AM_050000_0002:AM
「お姉ちゃんのおっぱいが、更におっきくなっちゃうよ！　この世の地獄だよ！」

	@ ノート 困り２

:ノート:NO_050000_0001:NO
「し、心配するところが違いますよアミちゃん！」

	@ ノート 怒り１

:ノート:NO_050000_0002:NO
「そもそも、ボクのがおっきくなったら、なんで地獄なんですか！」

	@ アミア 悲しい１

:アミア:AM_050000_0003:AM
「そりゃあまあ、女に生まれた者としましてぇ……うう……わたしにも同じ血が流れてるはずなのになあ……」

	@ ノート 恐怖 照れ

:ノート:NO_050000_0003:NO
「きゃんっ。ア、アミちゃん、お願いだから揉まないでぇっ」

	; ＳＧ・ノート・私服・消去
	; ＳＧ・アミア・私服・消去
	; ＳＧ・オペラ・メイド
	; ＳＧ・ウルル・私服Ａ
	@ ノート
	@ アミア
	@ オペラ メイド 通常 左１
	@ ウルル 私服Ａ 通常 右１

:オペラ:OP_050000_0000:OP
「はーい、ウルルさま、あ〜ん」

	@ ウルル 照れ１

:ウルル:UR_050000_0000:UR
「あーん。もぎゅもぎゅもぎゅ……」

	@ オペラ 笑顔２

:オペラ:OP_050000_0001:OP
「うふふ。オペラの愛情たっぷり、ウルルさま好き好きランチですよ。いかがですか♪」

	@ ウルル 笑顔２

:ウルル:UR_050000_0001:UR
「うん、すっごく美味しい♪」

	@ オペラ 笑顔１

:オペラ:OP_050000_0002:OP
「ふふ、さすがに一つ目から当たりませんでしたか。でしたら二つ目を。あ〜ん」

	@ ウルル 笑顔１

:ウルル:UR_050000_0002:UR
「えっと、オペラ？　今なんだか変なこと言わなかった？」

	@ オペラ 笑顔３

:オペラ:OP_050000_0003:OP
「言いませんよ、あ〜ん♪」

	@ ウルル 驚き１

	.delay
	@ ウルル 照れ１

:ウルル:UR_050000_0003:UR
「う、うん……あ〜ん♪」

	@ ウルル 混乱

:ウルル:UR_050000_0004:UR
「はにゃああああああああんっ！！　にがっ、にがいよこれえっ！　お水、お水ちょうだい！！」

	@ オペラ 野獣

:オペラ:OP_050000_0004:OP
「おっしゃあ、スーパーヒットー！！　ウルルさまが、白鷺さまのアレをもっと美味しく呑み込むために、苦さを克服できますよう作りました」

	@ オペラ 睨み

:オペラ:OP_050000_0005:OP
「なずけて、ロシアン百発百中ニガウリくん！」

	@ ウルル 悲しい３

:ウルル:UR_050000_0005:UR
「オペラのばかあぁっ！！」


:姫::
「ほんと、相変わらずだなあ……」

	; ＳＧ・寮・玄関内・昼
	.img
	.wipe WIPE008 600

	.img0 玄関＠昼
	.wipe WIPE008 600

　甲冑騎士による襲撃も、ヴェルとノートとウルルとで、必死に、抜き打ち的なイベント、という形でごまかしたらしい。


　トリニティの生徒たるもの、いきなりの襲撃にも対応できなくてはいけない、と。


　このゴマカシが通せたのも、トリア学園長とルアンさんがいなかったからこそ、だったのかもしれない。

	; ＳＧ・紅・私服
	; ＳＧ・ミヤ・私服
	@ 紅 私服 笑顔１ 右１
	@ ミヤ 私服 通常 左１

:紅:KO_050000_0000:KO
「姫、こんなところでどうした。どこか行くのか？」

	@ ミヤ 驚き１

:ミヤ:MY_050000_0000:MY
「ぼんやりしてたみたいですけど、どうかしましたか？」


:姫::
「いや、キッチンでルルウの試作品の味見してたんだ。で、それも終わったんで、適当に」

	@ ミヤ 笑顔２

:ミヤ:MY_050000_0001:MY
「白鷺くん、本当にぼんやりしてたんですね」

	@ 紅 呆れ

:紅:KO_050000_0001:KO
「あんまりボーッとしてると躓くぞ」


:姫::
「いや、そこまでぼんやりはしてないぞ。二人の方こそ、どうかしたのか？」

	@ 紅 笑顔２

:紅:KO_050000_0002:KO
「ああ。天気がいいからさ、洗濯物でも干そうかって」

	@ ミヤ 笑顔１

:ミヤ:MY_050000_0002:MY
「良かったら、見ていきますか、白鷺くんも。もう洗っちゃいましたけど、ミヤと紅ちゃんの勝負下着、ですよ」


:姫::
「ミヤはそう言いながら、実際に見られると羞恥で固まるからなあ」

	@ ミヤ 照れ２ 照れ

:ミヤ:MY_050000_0003:MY
「あうっ……もう。白鷺くんは本当にイジワルですね」

	@ 紅 笑顔１

:紅:KO_050000_0003:KO
「はは、さすがによく分かってるな。それじゃあ、あたしたちは行くから」

	; ＳＧ・寮・外観・昼
	.img
	.wipe WIPE008 600

	.img0 入り口＠昼
	.wipe WIPE008 600

:姫::
「本当にいい天気だな。紅達が、外に干したくなる気持ちも分かるなあ……」

	; ＳＧ・ヴェル・私服
	; ＳＧ・フォン・私服
	@ ヴェル 私服Ａ 笑顔２ 右１
	@ フォン 私服 通常 左１

:ヴェル:VE_050000_0000:VE
「ヒメ、おはよう。どこか行くの？」

	@ フォン 笑顔１

:フォン:FO_050000_0000:FO
「姫先輩お早うございます。どこか行くんでしたら、ぜひフォンも」

	@ ヴェル 拗ね

:ヴェル:VE_050000_0001:VE
「ちょっとフォン、なんですぐついて行きたがるのよっ。ヒメにだって、一人になりたい時があるかもしれないのよ」

	@ フォン 思案

:フォン:FO_050000_0001:FO
「そういう時なら、むしろ積極的に一緒にいて、その寂しさを癒すべきだと、フォンは考えますよ」

	@ ヴェル 笑顔４

:ヴェル:VE_050000_0002:VE
「……その考え、一理あるわね……」


:姫::
「あー、残念ながら、ちょっと空気を吸いに出てきただけなんで……二人は？」

	@ ヴェル 寂しい

:ヴェル:VE_050000_0003:VE
「これから学園なのよ。注文したまま遅れてた教材が届くとかいう話で、確認に」

	@ フォン 怒り１

:フォン:FO_050000_0002:FO
「まったく。ただでさえ遅れておきながら、フォンの貴重な休日を奪うだなんて許せません。徹底的に値引き交渉しちゃいます」

	@ ヴェル 意地悪

:ヴェル:VE_050000_0004:VE
「許可よ。ハーケンちらつかせてあげなさい」

	; ＳＧ・ヴェル・私服・消去
	; ＳＧ・フォン・私服・消去
	@ ヴェル
	@ フォン

　そんな物騒な話をしながら、二人は手を振って学園へと向かっていった。


:姫::
「ほんと、休日だっていうのに騒がしいよなあ、ここは」


　俺は苦笑しながら、何気なく空を仰いだ。

	; →（050001）
