	; i010105j
	; afEEHE
	; rfEcE
	; rfEJ~VAE

	.bgm BGM007
	.img0 H
	@ J~VA  R EP
	@ c   P
	.fade 2

:P::
「诶，这么说5B和17B是同一个房间呢」

	@ c 

:c:MK_010105_0000:MK
「嗯。今天一天，在学校也受到了各方面的照顾，总感觉有些不好意思呢」

	@ J~VA 

:J~VA:KA_010105_0000:KA
「什么嘛，不要在意。我也只是帮帮朋友而已。没什么问题啦」

	@ c P

:c:MK_010105_0001:MK
「非常感谢，17E」

	@ J~VA
	@ c
	@ m[g a 

:m[g:NO_010105_0000:NO
「17H的话对人族是没有偏见的。所以我和22H说了一下，于是就这样配房间了」

	@ m[g Q

:m[g:NO_010105_0001:NO
「不过没想到，居然是2H的妹妹呢」


:P::
「不好意思啊8B、17B。在校生暂且不提，新生对人族的偏见还没有改变，真是帮大忙了」

　顺便一提，其实卡米希娅的编入，是半年前才批准下来的。

　只是，不管卡米希娅掌握多少稀有魔法，她的战斗水平和使用魔法的程度，在至圣三者都算是垫底的。

　因为是中途编入的所以要求并不严格，但说起来，其实是作为今年的新生来迎接的。


　结果，她和米娅的阶级与我们不同，拜其所赐皇女能交到不错的朋友。真的是谢天谢地了。


	@ m[g P 
	@ c   EP

:c:MK_010105_0002:MK
「那个，真不好意思，让8E也跟着费心了」


　虽说她知道对方是我的同伴，但毕竟是那位神界银月。能感觉出皇女说话相当的紧张。

	; pWW
	@ m[g  

	.delay
	@ c Wg

:m[g:NO_010105_0002:NO
「那、那个……叫、叫我姐姐就可以了哟……？」

	@ m[g Q
	@ c 
	@ tH   EQ

:tH:FO_010105_0000:FO
「这台词说的简直如出一辙呢」


　枫坏笑着看向贝露。贝露一副我神马都不知道的表情，慌忙避开了视线。


　皇女一脸鄙视地盯着我，脸上写着“又来了”三个大字。

	@ c
	@ m[g
	@ tH
	@ E ` v

	.delay
	@ E Q

:E:UR_010105_0000:UR
「不过，5I相当的惹人注目呢。要是从明天往后，不会向坏的方向发展就好了呢……啊，我会和龙族的大家说一声的」

	@ E P
	@ A~A  Q EP

:A~A:AM_010105_0000:AM
「嘛，一上来就混进了三界至宝的圈子里，那肯定会引人注目没跑了」

	@ A~A 

:A~A:AM_010105_0001:AM
「三人都是，在各自的世界也算是个偶像了，可谓是众人的目标呢」


　的确，在午间的休息室就看得很明白了。

	@ E 
	@ A~A EQ
	@ g  s Q

:g:KO_010105_0000:KO
「而且，在高年级的眼里还被加上“姬的妹妹”这样的有色眼镜看待。真是对不住，多多少少受到我们的牵连了」

	@ E
	@ A~A
	@ g
	@ c  

:c:MK_010105_0003:MK
「啊，不，怎么会呢。不如说我这边才是……加、加入这样的群体真的没关系吗……」

	@ c
	@ tH  

:tH:FO_010105_0001:FO
「既然是2M的妹妹，那么作为枫的妹妹也一点问题都没有。既然如此，作为姐姐，我就先教训两、三个人杀鸡给猴看」

	@ tH EP
	@ A~A  y P

:A~A:AM_010105_0002:AM
「安啦――。要是谁敢找2L的妹妹的麻烦，那还真是活得不耐烦了。哼哼――。让他尝尝开发中的最新神话系咒文――」

	@ ~   R

:~:MY_010105_0000:MY
「要说杀鸡给猴看的话，不如用监禁更好哟？关在结界内连续反省三天什么的」

	@ Iy Ch Q ER

:Iy:OP_010105_0000:OP
「原来如此，在透明的结界内忍耐三天没法解手如何。嘛，何等高大上的调教方法」


:P::
「求不闹，咱可别在人族和其他种族之间挑起战争，你那个否了」

	@ tH P

:tH:FO_010105_0002:FO
「呜呜。按2M的意思的话那就没办法了。舌吻一次就当我没说过好咯」

	@ A~A P

:A~A:AM_010105_0003:AM
「我要当一晚上的抱枕――。当然了，我是被抱着的一方哟」

	@ tH
	@ A~A
	@ ~
	@ Iy
	@ E ` {P

:E:UR_010105_0001:UR
「都说了呀12I。那是兀露露的角色――」

	@ E P
	@ F ` n EP

:F:VE_010105_0000:VE
「不过，只要是为了可爱的妹妹做些什么，就足够作为全力粉碎那些家伙的理由了」

	@ m[g a ^ ER

:m[g:NO_010105_0003:NO
「嗯，说的就是。作为姐姐，就具有全力破坏的理由了」

	@ g  S R

:g:KO_010105_0001:KO
「那个，两位？你们何时理所当然一般的挂上姐姐的名号了呀……」

	@ F
	@ m[g
	@ E
	@ g
	@ Iy Ch R

:Iy:OP_010105_0001:OP
「白鹭欧尼酱，欧佩拉肚子饿了」


:P::
「请去喝水。喝个五升就得了」

	@ Iy Wg

:Iy:OP_010105_0002:OP
「呜哇，2K这槽吐的真犀利――」

	@ Iy
	@ J~VA  X

:J~VA:KA_010105_0001:KA
「呼呜……11Q，希望你不要扮演妹妹角色了。妹妹这个词，可不是随便拿来玩玩的」

	@  J~VA P
	@ E ` {Q EP

:E:UR_010105_0002:UR
「就是啊。11I，过会儿给你“顺从姿势”的刑罚哟」

	@ J~VA Q
	@ E 
	@ A~A  {Q EQ

:A~A:AM_010105_0004:AM
「多少希望你要考虑一下自己的岁数呀」

	@ A~A
	@ J~VA
	@ E
	@ Iy Ch S

:Iy:OP_010105_0003:OP
「哎？啊咧？怎么回事，这个架势。我现在，被全方位的欺负着？为啥？WHY？」

	@ Iy EP
	@ ~  _ P

:~:MY_010105_0001:MY
「是忽视了年岁的原因吧？」

	@ Iy Ch v

:Iy:OP_010105_0004:OP
「欧～尼～酱，大家都在欺负我～」


:P::
「真是抱歉11B。趁着我还能控制住自己，还是别玩了……」

	@ Iy ECN

:Iy:OP_010105_0005:OP
「好的，我真是太失礼了」

	@ ~  

:~:MY_010105_0002:MY
「知道了2N是妹控这个事实，稍微有些吃惊呢」

	@ ~
	@ Iy
	@ c  s

:c:MK_010105_0004:MK
「总、总感觉2E，不是我所认识的2E了……」

	@ c P
	@ F ` Q EP

:F:VE_010105_0001:VE
「放心好了。2G从以前开始就一直没变过哟」

	@ F S

	.delay
	@ c
	@ F ` R  

:F:VE_010105_0002:VE
「不过，对于这样的2G，我们最喜欢的了。是吧，2G?」

	@ m[g a Q ER 

:m[g:NO_010105_0004:NO
「啊――，7H好狡猾，竟然抱住2H什么的。我也是一直忍耐着想这么做呢」

	@ A~A  X R 

:A~A:AM_010105_0005:AM
「换做8L的话，那个巨大胸器就要让2L窒息去见上帝了，所以禁止――」

	@ m[g VbN 

:m[g:NO_010105_0005:NO
「QAQ――――――」


:P::
「说起来12B，早上开始就注意到了，你换发型了？」

	@ F
	@ m[g
	@ A~A P 

:A~A:AM_010105_0006:AM
「真是的，注意到的话就早点说嘛，2L。G嘿嘿，这样子会有更成熟的感觉呢poi――。我也是，从今天开始就是二阶级了呢」

	@ A~A R

:A~A:AM_010105_0007:AM
「说起来2L，你喜欢这样的吧。就像姐姐一样」

	@ A~A Q

:A~A:AM_010105_0008:AM
「啊，不过呢，之前的发型也相当中意，打算时不时还换回来呢。活泼可爱的阿弥亚酱还保留着呢，放心的和我亲亲热热吧，2L」


:P::
「原来如此，以前是偶尔把头发放下来，现在是梳长发和双马尾比例对调了呢」

	@ A~A P

:A~A:AM_010105_0009:AM
「就是这么回事――。我也是8L的妹妹嘛。肯定会变成美人，胸部发育得波涛胸涌妥妥的」

	@ J~VA  Wg EQ

:J~VA:KA_010105_0002:KA
「不，后者是没戏了」

	@ E ` P Q

:E:UR_010105_0003:UR
「嗯，没戏的。不能背叛组织哟，12I」

	@ A~A 

:A~A:AM_010105_0010:AM
「咕呜呜……我们三人，就连脑补妄想一下都不允许么――」


　嗯。这三人似乎组成了什么邪教同盟组织。还是不要去揭她们伤疤好了。

	@ A~A
	@ E
	@ J~VA
	@ c  P

:c:MK_010105_0005:MK
「啊哈哈，稍微放心点了」

	@ c 

:c:MK_010105_0006:MK
「大家，都是非常强大的人，老实说我都不知道该怎么面对……但这样一看还真是普通的女孩子啊」

	@ c
	@ F ` Q

:F:VE_010105_0003:VE
「那是当然的。因为，本来就是普通的女孩子啊」

	@ F EP
	@ m[g a P P

:m[g:NO_010105_0006:NO
「嗯。我们大家，都是一样的」


　午间的时候，皇女好像还对大家的强大立场有些迷惑，现在终于是明白过来了。


　大家，不管有多强也好，是王女也好，都没有改变作为学园的学生这个立场，只是一名女孩子而已。

	@ F P

:F:VE_010105_0004:VE
「那、那什么……如果手头有……2G小时候的照片什么的……」

	@ m[g Q
	@ F 
	@ E ` R EQ

:E:UR_010105_0004:UR
「啊啊――，7I偷跑是禁止的哟。兀露露也想看2I以前的照片！」


　贝露的提案，让大家都“我也要我也要的”争开了。不过，再怎么说那种东西也不会带着吧。

	@ F
	@ m[g
	@ E
	@ c  T

:c:MK_010105_0007:MK
「那个，要说有的话还是有的……」


:P::
「卧槽真有啊！？」


　你干嘛随身带那种东西啊……。

	@ c P
	@ Iy Ch P EP

:Iy:OP_010105_0006:OP
「那么就请详细告诉我，2K的性敏感感带什么的，性癖之类的事情吧」


:P::
「11B，皇女还是一般向的人，那种话题……」

	@ c Wg

:c:MK_010105_0008:MK
「说“还是”算几个意思啊……」


:P::
「那什么，嘛……毕竟是11B」

	@ g   R

:g:KO_010105_0002:KO
「嘛，和11J接触的话，就算是不喜欢，也很难交流一般的话题……」

	@ E `  ER

:E:UR_010105_0005:UR
「……啊哈哈哈……还真是，相当怀念的话题呢……」

	@ Iy R

:Iy:OP_010105_0007:OP
「哼哼――，不愧是我呢」


　除皇女之外的在场全员，都用温和的视线一起看向兀露露。同时在心中默念着“加油啊”。

	@ Iy
	@ g
	@ E
	@ c  

:c:MK_010105_0009:MK
「呐，2E？」


　然后，皇女正面转向我。

	@ c ^

:c:MK_010105_0010:MK
「说给我听吧，关于2E的事情。这里究竟是怎样的情况，你都究竟都做了些什么事情」


:P::
「啊啊」


　我点点头，然后开始了说明。


　话题回到，半年前的那个事件。

	.bgm fade
	.img
	.fade 2
	; i010106j
