	; i010101j
	; _XE__
	; afE

	.bgm BGM012
	.img
	.fade 2

　这个世界，由五个世界，和四个种族组成。


　魔界。生活着被称之为魔族，擅长使用魔力的破坏之力种族的世界。


　神界。居住着被称之为神族，使用魔力引发各种奇迹的种族的世界。


　龙界。存在着被称之为龙族。不能使用魔法，但相应的有着出众的身体能力，只有女性存在的种族的世界。


　人界。生存着被称之为人族，无法产生魔力，但相应的掌握各种各样智慧的种族的世界。


　以及，第五界。学园世界，至圣三者。


　集合了魔族、神族和龙族，三个种族的智慧和力量所创造的世界。


　这个地方是关联了魔族、神族、龙族、人族四个种族之心、培养出守护这个世界的勇者的存在。


　但是现在，仍旧四分五裂。


　这里是追求着其未来、一直相互支撑的少年和少女们，所共同生活的世界。


　这个世界，由五个世界，和四个种族组成。

	; afEwEOE
	; Vwi
	.bgm BGM004
	.img0 S
	.frame VlXR
	.fade 2

　皇女抬头仰望。


　学园世界的中心，漂浮在湖面上的巨大城堡。那就是至圣三者的校舍。


　曾经，全世界都被卷入进来的凄惨战争，灭界战争。


　以那场战争为契机创建的，培育勇者的学园，至圣三者。


　相信自己的实力，为了追求未来、英名和财富的年轻人们，穿过了这道大门。当然那道大门并不容易通过。


　所谓勇者，是背负世界的存在。以此为目标的话，智、勇、武全部都需要相应的力量。


　能够平安修完全课程离开这道门的人，可以说几乎只有入学时的半数。

	; rfEcE
	@ c  ^

:c:MK_010101_0000:MK
「这就是，至圣三者……」


　其独特的黑发，绝不可能是别的种族。毫无疑问是人族的证明。


　其端正的容姿，似乎还带有几分稚气。但是她那双瞳，闪烁着坚定不移意志的光芒。

	@ c v

:c:MK_010101_0001:MK
「两年了、么……」


　 随着这声叹息，一名男性的面容浮现在皇女的脑海中。自从最后一次见面已经过了两年了。现在应该已经多少成熟一些了吧。

	@ c Q

:c:MK_010101_0002:MK
「我还以为，肯定是立刻就觉得受不了，逃回家里来了呢」


　她的嘴角微微放松。

	@ c 

:c:MK_010101_0003:MK
「也就是说，仍然在这里努力着吗。2E」


　当然，这也仅仅能够说明学籍还在而已。相当有可能成为吊车尾啊。往惨了说的话，甚至有可能成为自己的同级生。


　灭界战争的原因之上，力量贫弱的人族，向来被作为其他种族轻蔑的对象。


　在这样的环境中一个人坚持忍耐，需要何等坚强的内心。究竟要承受多少寂寞。


　实际上，现在从自己身边路过的人们，几乎都在用那样的眼光看过来。被人轻蔑，被当做笨蛋，遭人嗤笑。

	@ c S

:c:MK_010101_0004:MK
「不过，没关系了。从今往后，有我陪你在一起」

	@ c

　 她的脸上，露出充满自信的笑容。皇女踏出一步。朝着漂浮在湖上的巨大城堡，以及连接着那里的一座优雅的桥走去。


　白鹭皇女。本年度唯一的，人族新生。


　两年前，哥哥不顾周围的反对，为了梦想而孤身前往至圣三者。现在为了追随他，自己站在了相同的地方。


　皇女，就像踏上了崭新的舞台一般，一步一步的，切实的迈出步伐前进。

	; afEE
	; Vwi
	.frame
	.img
	.wipe WIPE008 600

	.bgm BGM008

	.img0 
	.wipe WIPE008 600

	.frame VlXR

:H:KA_010101_0000:KA
「你，是人族吗？」

	@ c  R

:c:MK_010101_0005:MK
「哎？」


　突然打招呼的声音让她下意识的反应，那个招呼声应该没带有一丝负面感情吧。


　话语中并没有轻蔑嘲笑和看不起，只是单纯的疑问而已。


　回过头来，面前的是一名看起来像神族的少女。

	; rfEJ~VAE
	@ c
	@ J~VA  Q

　比称之为小豆丁还要小的个头儿。不如说是小孩子更好吧，看上去只能说是那样，不过是一名可爱和美丽兼备的少女。


　一瞬间，还以为是谁家的孩子。但她穿着的毫无疑问是至圣三者的制服。虽然难以置信，但这名少女似乎也是这里的学生。

	@ J~VA EQ
	@ c  R Q

:c:MK_010101_0006:MK
「是、这样没错……你是神族……吧？」

	@ J~VA R

:J~VA:KA_010101_0001:KA
「嗯。我叫卡米希娅，从今天起就是这里正式的学生了。嘛，虽然事到如今才自我介绍」


　所谓正式，是怎么一回事呢。皇女不禁歪了歪脑袋。不过，感到更为不可思议的是，眼前的少女用很普通的态度对待自己。


　对待作为『人族』的自己。

	@ J~VA Q

:J~VA:KA_010101_0002:KA
「嗯？怎么了吗？表情就像充多了气的气球一样」

	@ c T

	.delay
	@ c 

:c:MK_010101_0007:MK
「那是怎样的表情啊……啊、那个……我只是觉得，很稀奇罢了」

	@ c R

:c:MK_010101_0008:MK
「退一百步而言，先不提多少有些交情的龙族，神族竟然会在知道我是人族的情况下，还出声打招呼什么的」


　面对皇女的疑问，卡米希娅稍有感到不可思议的歪着脑袋，不一会儿就反应过来般的拍了下手。

	@ J~VA 

:J~VA:KA_010101_0003:KA
「啊啊，说起来的确有那种设定呢」

	@ c T

:c:MK_010101_0009:MK
「啊不那个，也不是设定啦，其实还是挺重要的。特别是，对于我们人族来说」

	@ J~VA P

:J~VA:KA_010101_0004:KA
「的确，那还真是挺辛苦的。不过没关系，我对这种事情不在意的」

	@ c 

:c:MK_010101_0010:MK
「不在意什么的……总觉得，你有些不可思议呢。这么不拘小节的神族，我还是第一次遇见……」

	@ J~VA R

:J~VA:KA_010101_0005:KA
「是吗？那么放心好了。比我还要不拘小节的古怪神族，正好过来了」

	.se SE_035 loop
	@ c R

　卡米希娅很开心般的说着，用视线催促着皇女。皇女刚顺着她的视线看过去，周围一下子变得喧闹起来。


　大概是那群新生吧，带着紧张氛围的学生们，特别是神族像是在躁动着什么。就好像看见了名人一样两眼冒光。


　不，并不是好像。真的看见了名人。

	@ c
	@ J~VA
	@ m[g   P
	@ A~A   EP

　在越来越嘈杂的喧闹对面，从稍微远些的地方，有着鲜亮的银发姐妹径直朝这边走来。

	@ m[g
	@ A~A
	@ c  P

:c:MK_010101_0011:MK
「那个银发……诺特＝露姆！？」


　神族的第一王女。隔了数百年才诞生的完全银发。她的名字就算在人界也广为人知。


　而且据说她的强大甚至可以肩负神界的未来。对于以战士为目标的人来说，是毫无疑问的憧憬对象。


　而且，一起走着的小豆丁少女毫无疑问，是她的妹妹，阿弥亚＝露姆。


　据传闻，她的魔力在部队也是数一数二，轻易的就能将一切化为灰烬。


　就算是从这么远的地方看，都能够感觉到身上围绕着灵气一般的东西。

	@ c 

:c:MK_010101_0012:MK
「应该说，真不愧是至圣三者。那种dalao就像理所应当一般的路过……」

	@ c ^

:c:MK_010101_0013:MK
「而且，那副容姿是怎么回事……比传闻还要漂亮的多的多啊」


　当然，皇女很清楚，除了露姆姐妹以外，还有好多世界闻名的在籍生存在。


　期待着只要在学园生活，说不定什么时候会在哪里遇见，会有机会切磋战斗，没想到第一天就碰见了。不管怎么说，还是有点小激动的。

	@ c Q
	@ J~VA   EQ

:J~VA:KA_010101_0006:KA
「嘛，毕竟是8Q。不过，不要被她的样子骗到了哟。长得可爱的8Q，内在可是个天然呆呢」

	@ c P

:c:MK_010101_0014:MK
「哎？那是什么。天然呆？话说，诺特妈妈！？诺特＝露姆，难道说，这个岁数就已经身为人母了吗！？」

	@ J~VA P

:J~VA:KA_010101_0007:KA
「嘛，三分正确，七分错误吧」

	@ c s

:c:MK_010101_0015:MK
「什么意思啊……」

	@ J~VA R

:J~VA:KA_010101_0008:KA
「嘛，不用在意。总有一天会明白的」


　卡米希娅岔开了话题。看来，至少不打算现在进行说明了呢。既然如此，我也就不要继续深究为好。

	@ c 

:c:MK_010101_0016:MK
「……嘛，也罢。你这口气，总有一天会告诉我的吧」

	@ c S

:c:MK_010101_0017:MK
「对了，我还没打过招呼呢。我叫……」


　说到这里的瞬间――

	; rdE`C
	.se SE_082

　学园的铃声高声响起。看来时间相当紧张了。不能再悠哉悠哉的，必须赶往接下来的入学式的会场了。

	@ J~VA \

:J~VA:KA_010101_0009:KA
「虽然在自我介绍的途中不好意思，似乎不抓紧时间不行了。总之，还是先去接下来的地方为好吧」

	@ c ^

:疯狗:MK_010101_0018:MK
「也是呢。再怎么说也不想在第一天就引起问题。特别对于我这个人族来说」


　如果是人族引起的问题，大抵上都要比通常的情况罪加一等。而且，绝不会减轻，只会越积越多。


　皇女和卡米希娅互相点点头，一起跑了起来。

	.bgm fade
	.img
	.fade 2
	.frame
	; i010102j
