	; i010100j
	; afE

	.bgm BGM012
	.img
	.fade 2

　这个世界，曾经由五个世界，和四个种族组成。


　魔界。生活着被称之为魔族，擅长使用魔力的破坏之力种族的世界。


　神界。居住着被称之为神族，使用魔力引发各种奇迹的种族的世界。


　龙界。存在着被称之为龙族。不能使用魔法，但相应的有着出众的身体能力，只有女性存在的种族的世界。


　人界。生存着被称之为人族，无法产生魔力，但相应的掌握各种各样智慧的种族的世界。


　以及，第五界。学园世界，至圣三者。


　集合了魔族、神族和龙族，三个种族的智慧和力量所创造的世界。


　从前，这个地方是关联了魔族、神族、龙族、人族四个种族之心、培养出守护这个世界的勇者的存在。


　然而现在，还有另一个。


　那就是追寻着其存在、持之以恒追求着奇迹的少女，所共同生活的世界。


　这方天地，有五个世界，和五个种族。

	; afEuE[
	; rfEZEE\
	; rfEjREE
	; rdE
	.bgm fade
	.img
	.filter [
	.frame VlXR
	.fade 2

	.bgm BGM019

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.flash

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 u[
	@ jR  

:jR:NI_010100_0000:NI
「差不也该放弃了吧，3D」


　在茜色浸染的草原上，回响着锐利的剑击声，两名少女相互挥舞着利刃。

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.flash

	.se SE_052
	.img EF01
	.wipe EF01 80

	.se SE_053
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 u[
	@ Z \ 

:Z:LI_010100_0000:LI
「在我的字典里，就算写着“放弃”两个字，也早就被涂黑了！」


　她们都有银发和兽耳，其身后分别伸展着十翼、八翼的翅膀。

	@ Z KE \

　身着婚纱一般的衣服，游刃有余地挥舞着与其身极不相称的巨剑的少女。

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.img0 u[
	@ jR KE 

　像猫一样柔软的活动着，使用两把反曲弯刀，快如疾风般的少女。

	.se SE_052
	.img EF04
	.wipe EF04 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 u[

　无论哪一方，其技术都非同寻常。一看就知道是有着相当水准的战士。

	.se SE_054 loop

	@ jR  {P

:jR:NI_010100_0001:NI
「……都说了多少次不许在字典上涂鸦了。为什么这么喜欢恶作剧呀，你这人啊……」

	@ jR
	@ Z \ S

:Z:LI_010100_0001:LI
「当然了，这可是2C和母后们的教育结果哟，放弃的话可就全都结束了哟」

	@ Z 

:Z:LI_010100_0002:LI
「4C你啊，不要光在H的单词上做标记，应该用字典做些更有意义的事吧」

	@ Z
	@ jR  P

:jR:NI_010100_0002:NI
「才、才没有这样的事呢。对2D有妄想什么的，太失礼了」

	@ jR
	@ Z \ Wg

:Z:LI_010100_0003:LI
「啊，动摇了呢。而且，还以2C作为对象，很有胆量的挑战者呢」

	@ Z R

:Z:LI_010100_0004:LI
「以母后们全员作为对手这样的大伟业，就算是我也吓的拔腿开溜了。真是羡慕你的无谋和勇气」

	; ij
	@ Z
	@ jR  _Q

:jR:NI_010100_0003:NI
「哈啊……3D才是，你以为别人没发现吗。明明时不时的溜进2D的房间，埋在床上沉浸在愉悦中一脸的傻笑呢」

	@ jR S

:jR:NI_010100_0004:NI
「要是被公主她们发现了会变成怎样呢，说不定去聊聊这个话题也不错呢」

	@ jR
	@ Z \ {Q

:Z:LI_010100_0005:LI
「绝对不行！那是我的秘藏乐趣，个人兴趣啦。要是被母后她们发现了，不就没有可乘之机了吗！」


　虽然一边进行着就像放学回家的好朋友之间的对话，但其剑击的力道丝毫没有松懈的迹象。


　不如说速度、压力剧增，更为激烈、更为沉重。

	@ Z
	@ jR  ^

:jR:NI_010100_0005:NI
「为什么……妮可是尚未存在之人。3D应该存活下来这点是毋庸置疑的吧。该不会是憋着要自杀的愿望吧」

	@ jR
	@ Z \ 

:Z:LI_010100_0006:LI
「这才是所谓的事到如今哟。我是2C的女儿，根本不需要第二种选择」

	@ Z
	@ jR  

:jR:NI_010100_0006:NI
「这个想法值得称赞。但一想到是关于2D的事情，就不能一笑了之了」

	@ jR Q

:jR:NI_010100_0007:NI
「但是，3D并没有进行选择的机会。不是吗」

	@ jR
	@ Z \ {R

:Z:LI_010100_0007:LI
「所以说，我才不会放弃的！我的字典里，那个词语早就被涂黑成马赛克了」

	.se

	@ Z
	@ jR  {Q

:jR:NI_010100_0008:NI
「连实现的手段都没有还要逞能，只是在任性而已！」

	.se SE_060
	.img EF10
	.wipe EF10 80
	.flash  5

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 u[
	@ Z \ ^

　与话语声一起，冲击波从刀刃释放出来。但是，琳塞硬生生的承受住了。


　琳塞的全身覆盖着薄薄的灵气。类似于龙族拥有的气鳞，将带有必杀威力的冲击化为云烟。

	@ Z KE \

　同时，轮到琳塞自己出招了，她双手挥舞着巨大的剑。

	.img VGLI_00c
	.fade 1

	.se SE_063
	.flash  5

	.img VGLI_00d
	.fade 2

:Z:LI_010100_0008:LI
「2C的力量！」


　伴随着话语，魔力导入、安定、增幅。琳塞使出了全力，光刃如同其技名一样增强着光辉，随后用尽全力迎面劈下

	.se SE_064
	.img 
	.wipe EF05 80

	.img0 u[
	.se SE_041
	.shake

　剑砸向地面，猛烈的释放出地震一般的振动，发射出巨大的光刃。

	.img VGNI_00c
	.fade 1

	.se SE_063
	.flash  5

	.img VGNI_00d
	.fade 2

:jR:NI_010100_0009:NI
「还是和以前一样让人脱力的魔法名啊，改变一下如何。对2D的献身！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 u[

　面对摧毁着飞行轨道上一切物体的光速之刃直面袭来，妮可躲都没躲，用防御力强化的魔法承受住了。

	@ Z \ {R

:Z:LI_010100_0009:LI
「2C和2D还不是一样的嘛」

	@ Z
	@ jR  X 

:jR:NI_010100_0010:NI
「为别人竭尽全力和别人为自己竭尽全力是不同的。妮可认为只有为别人竭尽全力才是爱他的证据」

	@ jR
	@ Z \ {R 

:Z:LI_010100_0010:LI
「我也是尽力的女人哟。从吃饭时的啊～嗯，到休息时的膝枕全套服务都有哦～」

	@ Z

　然后，两人缩短距离，再次开始近身战斗。

	.se SE_054 loop

　释放出的刀刃毫无疑问是夺人性命的。但两人之间的对话却毫不在乎，一点悲壮感和紧张感都没有。


　就像好朋友之间的对话，像是小猫之间的玩耍一样。如果有外人在看的话，甚至都能感觉到她们的微笑吧。


　尽管如此，其战斗毫无疑问，是能够轻易夺走彼此性命的水平。


　论速度和招数的话是妮可占上风。但是，论破坏力的话是琳塞遥遥在上。只要吃中一击就能够决定胜负的水平。


　琳塞一边承受住周围全部的攻击，一边虎视眈眈的瞄准着致命一击的机会。


　袭来的无数利刃，以及命中就等于完蛋了的必杀一击。对双方来说，压力都是相同的。


　不，对于只能凭借着快攻来封住对手攻击的妮可来说，似乎更为沉重。随着她的焦虑的慢慢积累，不一会儿就出现了致命的判断失误。

	.se

	@ Z \ Q

:Z:LI_010100_0011:LI
「啊！」


　妮可微微做出了假动作。但是似乎琳塞上当了，身体姿势大幅摆动。趁此破绽，她释放出了双刃。

	@ Z
	@ jR  {Q

:jR:NI_010100_0011:NI
「这个机会，我就收下了！」

	.se SE_052
	.img EF10
	.wipe EF10 80

　千载难逢，恐怕是这场战斗的最后机会。


　但她想法的判断失误，决定了胜负。


　这个姿势的话肯定会砍向这里吧。妮可的刀锋毫无偏差的落向主动中招的琳塞预想的方位。


:jR:NI_010100_0012:NI
「糟……」


　尽管中途注意到自己是中计了，但已经迟了。使出浑身力气的一击，既无法收手，也无法改变轨迹。

	.se SE_052
	.img EF04
	.wipe EF04 80

	.se SE_055
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 u[
	@ jR  

:jR:NI_010100_0013:NI
「啊呜！」


　琳塞横扫的大剑，将妮可的短刀弹飞。

	; ufkhQOO
	.img VGLI_00c
	.fade 2

:Z:LI_010100_0012:LI
「这样就，结束了！」

	.se SE_063
	.flash  5

	.img VGLI_00d
	.fade 2

　琳塞顺势鼓足全力挥舞着大剑。背后的十翼，全力控制着她拥有的大量魔力。


　连空间都扭曲了的力量，集中在其光刃之上。


:Z:LI_010100_0013:LI
「7C亲自传授！空间割裂！」

	.se SE_064
	.img EF07r
	.wipe EF07r 80

　其破坏力一清二楚。在这个距离上，躲开的话只会被余波打到。但连失去武器的现在，想要停下动作是不可能的。


　妮可做好觉悟，双臂在胸前交叉，气鳞全开进入防御姿态。

	.img0 u[
	@ jR  

	.se SE_066
	.flash  3
	.shake

	; rdE
	.se SE_041
	.img 
	.wipe WIPE005 80

	.img0 u[
	@ jR  
	.shake

　感觉就像，世界都被吹飞了一般。


　琳塞的一击，将妮可的身体、空间击碎、破坏。气鳞什么的毫无作用。将她所存在的时空，连根破坏掉的最强的一击。

	.se SE_057
	@ jR

　全身粉碎般的冲击让妮可浑身剧烈颤抖，瘫倒在地上。

	.bgm BGM001

	@ Z \ R

:Z:LI_010100_0014:LI
「看来是我，赢了呢。V（原文是ぶい，指胜利的V字手势）」

	@ Z
	@ jR  

:jR:NI_010100_0014:NI
「……还真是，无论什么情况都要肛正面呢，3D……连绝招的名字都是」

	@ jR 

:jR:NI_010100_0015:NI
「不知不觉间，空间破坏什么的……」

	@ jR
	@ Z \ 

:Z:LI_010100_0015:LI
「嗯哼。因为，不是很帅气么。那么酷炫的大招，不起个名字太浪费了」

	@ Z R

:Z:LI_010100_0016:LI
「毕竟难得从2C和7C身上，继承了十翼嘛」


　强大的魔力，能将世间的一切破坏殆尽。这的确是魔族的真髓。但是，能够粉碎空间的魔力，本来是无法控制的。


　即便那是纯粹的魔王血族也不行。


　所以，既要生成无限的魔力，又要有相应的制动器。那便是人族的至宝，拥有称之为仪式兵器力量的――十枚羽翼。

	@ Z 

:Z:LI_010100_0017:LI
「约好了哟。获胜的一方，可以选择门」

	@ Z
	@ jR  

:jR:NI_010100_0016:NI
「……我明白。但是……」

	@ jR ^

:jR:NI_010100_0017:NI
「你啊，选择自己活下去的门吧。根本不需要考虑妮可……」

	@ jR 

:jR:NI_010100_0018:NI
「所以，这是最后抵抗。如果选择了妮可的话……我就跟你绝交」

	@ jR
	@ Z \ {Q

:Z:LI_010100_0018:LI
「……呜，又来这一套了吗。还是和以前一样总使诈呢，真是的」

	@ Z
	@ jR  ^

:jR:NI_010100_0019:NI
「这是为了保护你的真心愿望」

	@ jR
	@ Z \ _

:Z:LI_010100_0019:LI
「呼……我明白了」

	@ Z
	@ jR  R

:jR:NI_010100_0020:NI
「哎……真的吗……？」

	@ jR
	@ Z \ 

:Z:LI_010100_0020:LI
「嗯，是真的。早就知道4C是一根筋了，这样下去，要是选择了4C的话就一辈子嘴软了呢」


　琳塞像是放弃了般的颓丧着脸如此说道。然后慢慢的抬头仰望天空，放声高呼。

	@ Z {R

:Z:LI_010100_0021:LI
「作为剪定者，我要对世界做出决断！」

	@ Z ^

:Z:LI_010100_0022:LI
「我，琳塞=怀特卡索尔生存下去的门，将作为今后的未来！」

	@ Z

　响起了什么齿轮相互轧动的声音。然后，又响起了什么东西陷落的声音。


　这个瞬间，确定了未来。


　琳塞和妮可，决定未来的游戏参加者，作为剪定者和可能性世界的居民的斗争。最终，以剪定者琳塞=怀特卡索尔的胜利落下帷幕。


　那个被确定的结局，让妮可发自内心的露出了笑容。这样就可以了，自己会直接消失掉吧。但相应的，琳塞按照约定获得了未来。


　这个一本正经的、一根筋、鲁莽的、喜欢恶作剧的、孩子气的小恶魔笨蛋，会消失到哪里去呢……。


　但她是，好友。在寥寥数日的相会中，强大又温暖的包容着自己的，重要的朋友。


　那并不是将自己的未来夺走，而是为了守护她。

	@ Z  

:Z:LI_010100_0023:LI
「这样就行了吧，4C」

	@ Z EP
	@ jR   P

:jR:NI_010100_0021:NI
「嗯……谢谢你，3D。妮可的最后的愿望，被实现了……」


　面对夹杂着泪水的话语，琳塞温柔的微笑着，轻轻摇头，似乎在说着请不要在意。

	@ Z 

:Z:LI_010100_0024:LI
「那么，既然门已经被选定了，我作为剪定者，应该能够获得嘉奖，没错吧？」

	@ jR S

	.delay
	@ jR P

:jR:NI_010100_0022:NI
「是的。只要不是篡改门内的过去、以及既定的未来，无论是什么，只要世界能够认可……」


　再一次告诉她规则的时候，妮可感到背后阵阵发凉。


　眼前的少女，在笑着。那并不是平常的礼仪端正、大小姐一般的笑容。而是像准备恶作剧的孩子一般在谋划着什么的坏笑。

	@ jR 

:jR:NI_010100_0023:NI
「……3D，你在打什么鬼主意……」

	@ Z R

:Z:LI_010100_0025:LI
「嗯哼哼～才没有打什么鬼主意哟。只不过，我现在有一个，非常非常―非常―――想实现的愿望而已」

	@ Z S

:Z:LI_010100_0026:LI
「只是这个瞬间的到来，让作为少女的我的心脏，小鹿乱撞高鸣不已罢了」


　作为确定了未来的剪定者，将会获得与其承担的责任相应的嘉奖。


　这就是，只要符合规则的话，绝对会实现的。比如让视野里填满财宝，比如获得世人的尊敬，比如俘虏思念之人的心。


　琳塞再次望向天空。然后，高声宣布着她的愿望、她所追求的东西。

	@ Z {R

:Z:LI_010100_0027:LI
「我现在，对于自己选择的门进行剪定，要求修正一点！」

	@ jR Q

:jR:NI_010100_0024:NI
「什、什么！？」


　就算是悠久的生存在无限的可能性世界的居民的妮可，也是第一次听到的愿望。当然，这远超她的预想之外。

	@ Z {Q

:Z:LI_010100_0028:LI
「我很生气。对于不能选择别人的自己」

	@ Z ^

:Z:LI_010100_0029:LI
「对于无法生成第三道门，只能选择我或者4C之一生存下去的自己……。对于作为2C的女儿，如此不争气的自己」

	@ Z 

:Z:LI_010100_0030:LI
「但是没有办法。这说明，我还太嫩了」

	@ Z R

:Z:LI_010100_0031:LI
「而且，为了证明2C是如此的厉害，是男性中的佼佼者。为了证明他是比我远远还要优秀的人」

	@ Z ^

:Z:LI_010100_0032:LI
「所以，我想过了。既然我尚未成熟到能够解救4C的话……」

	@ jR {Q

:jR:NI_010100_0025:NI
「等、等一下！3D，你难道要！」

	@ Z R

:Z:LI_010100_0033:LI
「放心吧，为了这个时刻，已经向17C和14C拜托过了，时空移动的魔法准备万全了」

	@ jR T

:jR:NI_010100_0026:NI
「那种事情……改变过去什么的，世界不会允许……」

	@ Z S

:Z:LI_010100_0034:LI
「认同我的修正剪定，是在对剪定者的嘉奖的规则范围内。而且，要改变的并不是我们的过去」

	@ Z ^

:Z:LI_010100_0035:LI
「而是2C他们的，未来」

	@ jR 

　琳塞的双瞳里映射出凛然的、强烈的决意。看到她此时的目光，妮可一句话也说不出来。


　是的。正因为她是如此的坚强，自己才会被这个名为琳塞=怀特卡索尔的少女所吸引。


　本来应当相互竞争、排挤的对手，却想着比起自己的存在，更想要守护未来。如此的坚强，不禁让人为之着迷。


　对于她的强大，对于四种族的公主们。以及对于胜过其他，作为父亲的勇者，憧憬着，信任着。


　的确，如果是“他”的话。曾经有过一次，将规则修正为不规则的剪定者。


　白鹭姬。如果是主人的话，说不定能行。琳塞的毫无道理的愿望，说不定能够实现。


　妮可自己心中的真正的愿望，说不定也可以实现。

	@ jR ^

　不知不觉间，妮可握住了琳塞伸来的手。


　与琳塞想要实现的不可能的愿望相对，世界肯定会发动什么强制力吧。为了历史的长河不会被搅乱，恢复其正常的流动吧。


　所以，出发吧。即便那样以全世界为敌，也绝不会离开“他”的身边。

	@ Z 

	.delay
	@ jR S

　琳塞直视着妮可。然后妮可也是，回应着她的视线般的点点头。


　为了琳塞和妮可都能得救的HAPPY END。既然琳塞不会放弃的话，对自己来说这也是最好的了。


　与此同时，立下誓言。


　为了自己希望的未来，即是和琳塞=怀特卡索尔一起欢笑着生活的未来。

	.se SE_075

	.img
	.wipe WIPE005 80

　小小的黑点，瞬时增大。就像是持续膨胀的宇宙一样，吞没了两人所在的空间。


　两人的身影，从这个世界、这个时代消失了。


　但是，两人的确紧紧相连。


　在漆黑一片的世界中，琳塞伸手指向通往遥远的彼方那一缕光线。


　在那前面，是她们自己的可能性。

	.bgm fade
	.img
	.filter
	.fade 2
	.frame
	; i010101j
