	; i010104j
	; afEE
	.bgm BGM005
	.img0 
	.fade 2

　从学园出发，通往宿舍的大路上。虽说是一条很容易让人记忆深刻的道路，其景色还是让5B发出了惊叹的声音。

	@ c  P

:c:MK_010104_0000:MK
「呜哇。店铺挺多的嘛」


:P::
「啊啊，果然会让人吃惊吧。我在亲眼见到这些之前，还以为是个只有学校，更为简朴的世界呢」


　从未想到过，居然会是这样的城市。本来还以为是仅仅为了每日的修行而建造的，更为严肃、冷酷的地方。


　嘛，这个地区，很有托利亚学园长的风格。应该说是，遵循着“只是一味严厉的话无法培养出强大的心”这句话而建造的吧。


　实际的情况，只要在这个世界生活，就能明白其中的意味了。


　和朋友们聊天、休息。吃美食，泡个温水澡。诸如此类的时间，对我们来说不知是多么有效的救赎和食粮。

	@ c
	@ E  

:E:UR_010104_0000:UR
「最近，又多了几家新店呢」


:P::
「趁着新学年开始，好像开了不少新店」

	@ E
	@ J~VA  

:J~VA:KA_010104_0000:KA
「12Q，事前干劲满满的调查了哟。“和2Q约会啦”这样的」

	@ J~VA P
	@ A~A  y EP

:A~A:AM_010104_0000:AM
「哼哼――。只要是关于这里的店，什么都可以问我」

	@ J~VA Q
	@ A~A 
	@ tH  v EQ

:tH:FO_010104_0000:FO
「又好吃又有营养的营养料理的店有吗？」

	@ A~A P

:A~A:AM_010104_0001:AM
「营养料理……啊――，这个还真是难度够高的……」

	@ J~VA R
	@ A~A P
	@ tH EP
	@ F  s ER

:F:VE_010104_0000:VE
「你啊，还是和以前一样一直吃营养餐吗？」

	@ tH 

	.delay
	@ tH {P

:tH:FO_010104_0001:FO
「最近也有在吃普通的料理哟。听别人说，营养餐对保持体型不太好」

	@ J~VA
	@ A~A
	@ tH
	@ F
	@ g  S

:g:KO_010104_0000:KO
「那啥，你这样盯着我有点没道理吧……」

	@ g EP
	@ Iy Ch Wg P

:Iy:OP_010104_0000:OP
「既然还有还嘴的实力，看来10K很游刃有余呢」

	@ Iy Q
	@ g 
	@ ~   EQ

:~:MY_010104_0000:MY
「不过，反正也只有2N才能看见吧？既然如此就没问题了……2N，不论是一马平川还是山峦峻岭，觉得都不错吧？」


:P::
「不，拜托你不要立刻联想到那方面呀……」


　作为男人，以这些美少女们为对手，当然是不可能没有兴趣的。被当成那种对象也不是没可能的。


　啊――，5B的视线果然很可怕……。

	@ g
	@ Iy
	@ ~
	@ F  S

:F:VE_010104_0001:VE
「嘛，还没有举行5G的欢迎会呢，近期办一个吧」

	@ F EP
	@ E  Q P

:E:UR_010104_0001:UR
「说的也是呢。12I，到时候就靠你了」

	@ E Q
	@ F 
	@ A~A  R EQ

:A~A:AM_010104_0002:AM
「OK―OK―，交给我吧。我来准备一天就能长六斤肉的超强地狱极乐饕餮美食行――」

	@ F
	@ E
	@ A~A
	@ g  

:g:KO_010104_0001:KO
「那、那个还是饶了我吧……最近那个，稍微长了点……」

	@ g EP
	@ J~VA  Q P

:J~VA:KA_010104_0001:KA
「难道说，10Q又发育了吗？长得太大的话，就要追上8Q了哟」

	@ g EQ
	@ J~VA 
	@ ~   Q

:~:MY_010104_0001:MY
「17N才是，还是多吃一点多发育一点才好呢」

	@ g
	@ J~VA
	@ ~
	@ Iy Ch ECN

:Iy:OP_010104_0001:OP
「既然如此，大家都如此在意的话，就让2K来帮忙好好发育一下如何？」

	@ Iy R

:Iy:OP_010104_0002:OP
「你看――，被所爱之人滋润着茁壮成长发育，不是经常这么说吗」


　欧佩拉发自心底的坏笑的最糟糕的发言。全员都一齐捶着手“原来还有这一招”的样子。


　红，你的尺寸已经足够了吧……。


:P::
「所以说，真的求你了11B，还是不要向那个方向煽动话题了。特别是今天，5B还在场呢」


　说实话，今天从早上开始就一直给她很糟的印象。我为了窥探情况，微微侧过视线，只见她的手指轻轻的抓着我的衣袖。

	@ Iy
	@ c   

:c:MK_010104_0001:MK
「取⒛歉2E？真的能变大吗……？」


　皇女一边看着红，一边有点羞涩的问道。残念的是咱也不知道。红的那个，并不是我培养的，全靠她自己。某种程度上说这也是一种才能。


:P::
「总之，11B的话左耳进右耳出即可。不管听到什么，就说“好的好的知道了――”，如此便可有效控制被害程度」

	@ c
	@ Iy Ch v

	.delay
	@ Iy Q

:Iy:OP_010104_0003:OP
「呜哇――，2K还真够坏心眼的。不过请放心好了。本人欧佩拉＝郝丝是不停进化的女人」

	@ Iy P

:Iy:OP_010104_0004:OP
「现在的我的话，可是拥有一身不知底线的神通力，会把事情引向着最坏的状况哟」


:P::
「嗯。这家伙的存在就是最坏的状况」


　除皇女之外的我们，一同发出放弃般的叹息，向着宿舍走去。


　兀露露那发自内心看清事态的表情，就像大彻大悟的高僧一般，令我永生难忘。

	; afEEOE
	.img
	.wipe WIPE008 600

	.img0 
	.wipe WIPE008 600

:P::
「总之，这里就是至圣三者的女生宿舍。从今天开始，你就住在这里了」

	@ c  P

:c:MK_010104_0002:MK
「呜哇，比想象的还要壮观……」


:P::
「行李已经先送过来了吗？」

	@ c 

:c:MK_010104_0003:MK
「嗯。被通知说“会送到房间里，希望到的时候确认一下”」

	@ c P
	@ F  P EP

:F:VE_010104_0002:VE
「也是呢，既然如此去问8G应该是最快的了」


　就在这么想的时候，听到了玄关处传来微妙悦耳的哼唱声。

	.bgm BGM002

	; ufmnQOO
	.img VGNO_00a
	.fade 2

:m[g:NO_010104_0000:NO
「哼哼哼哼～嗯☆　哼哼哼哼～嗯☆」


　在那里，是穿着私服握着扫帚的神界王女。


　还是和以前一样，一点也看不出来王女的形象，反倒是很有新婚妻子的感觉。


　不过，诺特真的很爱做家务呢。如此会持家的贤内助，对男人来说再理想不过了。


:c:MK_010104_0004:MK
「……2E……那是，诺特＝露姆吧……？」


:P::
「啊啊，嗯。我知道你想说什么，所以就不用说出来了」


:P::
「毋庸置疑，是诺特本人」


　的确，嘛、是挺让人吃惊的。她的容姿很适合完全银发和王女的立场。可是，完全看不出王女的立场，倒不如说更有家庭的感觉。


　原本，作为母亲的璐安管理员自己就不是贵族，而是一般家庭出身，她应该是受其耳濡目染了吧。


:c:MK_010104_0005:MK
「拥有“神界银月”这样的称号，那个……还以为肯定很有王女大人的印象……」


:P::
「不如说8B很讨厌被特殊看待。嘛，还是把她当做现在所见的印象比较好」


　不如说，带有家庭风范的女孩子，让诺特的魅力增添了不少。

	.bgm BGM005

	; ufmnQOO
	.img VGNO_00b
	.fade 2

:m[g:NO_010104_0001:NO
「啊……」


　也许是听到了我们的说话声了吧，诺特似乎注意到了。她抬起脸，视线看向我们这边。

	; ufmnQOO
	.img VGNO_00c
	.fade 2

:m[g:NO_010104_0002:NO
「2H，大家，欢迎回来」


　然后，用令人目眩的笑容迎接着我们。


:F:VE_010104_0003:VE
「我回来了，8G。新生那边怎么样」


:m[g:NO_010104_0003:NO
「嗯。大家都是坦率的好孩子。虽然都有点紧张，但还是参观了各个地方。」


:g:KO_010104_0002:KO
「嘛，一般来说，怎么也不会想到神界银月会亲自以管理员的身份出来迎接吧」


:E:UR_010104_0002:UR
「不过，正因为是8I，大家才能安心的进去呢」


:tH:FO_010104_0002:FO
「也是呢。要是换做7M的话，早就……」


:F:VE_010104_0004:VE
「什么嘛……就算是我，也会以笑脸相迎的呀」


:~:MY_010104_0002:MY
「就凭那恐怖的笑容，大家肯定不敢进去，只好在这里等待吧」


:J~VA:KA_010104_0002:KA
「嗯，不会错的。而且，7Q肯定会一脸不爽的“为什么不进来啊”，反过来追着人家吧」


:Iy:OP_010104_0005:OP
「该怎么形容呢……用脚趾头都能想象的到，肯定不会是什么有趣的情形……哈啊……」


:m[g:NO_010104_0004:NO
「7H，请对新生们手下留情」


:F:VE_010104_0005:VE
「呜～G，2G，大家都欺负我……」


:P::
「哈哈，乖乖」


　不过说起来，贝露对这方面确实有些不在行呢。很容易被他人误解这点我无法否认。

	; ufmnQOO
	.img VGNO_00b
	.fade 2

:m[g:NO_010104_0005:NO
「不过2H，不说话盯着看也太狡猾了。我会害羞的啊」


:P::
「抱歉。因为看你好像挺开心的」


:m[g:NO_010104_0006:NO
「嘻嘻。不过，能盯着我看也让人很高兴呢。诶嘿嘿」


　那张羞涩而又腼腆的笑脸。这正是诺特最狡猾的地方。


　皇女也是，站在一旁对着诺特的笑脸，看呆了。


:m[g:NO_010104_0007:NO
「那么，旁边的那个人是新生吗？看起来，像是人族呢」


　诺特似乎也注意到皇女的样子。她带着温柔的笑脸，转向皇女。


:c:MK_010104_0006:MK
「哎，啊，是、是的」


　诺特的招呼，才让皇女回过神来摆正姿势。然后她慌慌张张的低下头，

	; afEEOE
	; rfEm[gEa
	; rdE

	.se SE_072

	.shake

	.img0 
	@ m[g a ^
	.fade 2

:m[g:NO_010104_0008:NO
「12H？不可以总想着搞恶作剧哟？」

	@ m[g EP
	@ A~A  P P

:A~A:AM_010104_0003:AM
「呜哇，露馅了吗！？」


　想要偷偷绕到诺特背后的阿弥亚行动被打断了。

	@ m[g S

:m[g:NO_010104_0009:NO
「真是的，12H已经是高年级了，真希望你尽早从这种恶作剧毕业呢」

	@ A~A s@

:A~A:AM_010104_0004:AM
「真是的。8L才是吧，最近的服务精神太足了呀。还是恢复少女情怀让2L心跳一下才行呢」

	@ A~A 

	.delay
	@ m[g R >>>

:A~A:AM_010104_0005:AM
「你看，就像这样尽情的――！」


　阿弥亚的手飞快的伸向诺特的裙子想要掀起来……不过相应的，诺特自然的横挪一步躲闪开了。

	@ m[g {P 

:m[g:NO_010104_0010:NO
「内裤不是这样给人看的东西哦。而、而且，现在不行。要做的话，也要等穿上中意的时候再…」

	@ A~A y

:A~A:AM_010104_0006:AM
「中意的，说的是之前买的粉色蕾丝？」

	@ m[g VbN 

:m[g:NO_010104_0011:NO
「呀啊啊啊啊啊啊啊，不要说呀！请不要在2H的面前说出来呀！」

	@ m[g EQ
	@ A~A 
	@ J~VA   Q

:J~VA:KA_010104_0003:KA
「哈啊……8Q，这也太少女趣味了吧？要是那副身体的话，用细绳的或半透明什么的话……」

	@ m[g Q 

:m[g:NO_010104_0012:NO
「那、那样的才不符合2H的口味儿呢」

	@ A~A 

:A~A:AM_010104_0007:AM
「啊，对了8L。你还是向那边的人族女孩子多献殷勤会比较好哟。她可是2L的妹妹呢」

	@ m[g P

:m[g:NO_010104_0013:NO
「诶，2H的妹妹吗？」


　面对阿弥亚唐突来这么一句，诺特花了几秒钟琢磨起这句话的意思

	.bgm BGM021
	@ A~A
	@ J~VA
	@ m[g Q 
	@ m[g ^

:m[g:NO_010104_0014:NO
「呀啊啊啊啊啊！！」


　一边发出悲鸣，一边当场跳了起来。

	@ m[g  ]

:m[g:NO_010104_0015:NO
「那个、那个那个，这种时候该怎么办呢……应该来个“土下座”，说“小女不才”这样的才好吗！？」

	@ g  S EQ

:g:KO_010104_0003:KO
「不，不是“土下座”，而是行三指行礼才对吧」

	.se SE_057

	@ m[g

:m[g:NO_010104_0016:NO
「啊，那、那个。我是诺特＝露姆！想要成为2H发泄欲望的人偶（肉便器）！」

	@ g
	@ F  

:F:VE_010104_0006:VE
「呜哇……」

	@ F P
	@ A~A  P EP

:A~A:AM_010104_0008:AM
「8L……」

	@ tH   R

:tH:FO_010104_0003:FO
「再怎么说刚才的也太……」

	@ E  P ER

:E:UR_010104_0003:UR
「8I……这也太拼了吧……」

	@ F
	@ A~A
	@ tH
	@ E
	@ g  Wg

:g:KO_010104_0004:KO
「……感觉有点狡猾……」

	@ g P
	@ J~VA   EP

:J~VA:KA_010104_0004:KA
「11Q，你的发言也很糟糕哟」

	@ ~   ER

:~:MY_010104_0003:MY
「那个，我一次都还没……」

	@ Iy Ch v R

:Iy:OP_010104_0006:OP
「都说到这个份上了，有点让人觉得太可怜了吧。2K，平常究竟是怎么对待8K的呀？」


:P::
「我、我可没做出什么奇怪的事呀。别用那种悲哀的眼神看我啊」


　我勒个去，怎么感觉今天跟这方面事儿较上劲了啊，话题总是向奇怪的方向偏离啊。


:P::
「啊――，嘛怎么说呢。刚才的是……」

	@ g
	@ Iy
	@ J~VA
	@ ~
	@ c  

:c:MK_010104_0007:MK
「嗯，再怎么说我也明白了。也就是说，2E也真够辛苦的呢」


　不愧是我的妹妹，能这么快理解真是谢天谢地了。不管怎么说，一直处在这种诺讲恍辛说亩曰爸校也总该会明白了吧。

	@ c T P _
	@ m[g a Q EP

:c:MK_010104_0008:MK
「那个，我是白鹭 皇女。请多指教」

	@ m[g _
	@ c _

　皇女很快的点了一下头。诺特也同样的低下头。皇女看到她的样子，也赶忙再次低下头。这之后一段时间，两人就这么一直母鸡啜米。

	@ m[g _
	@ c _

:P::
「怎么说呢，此情此景既不科学也不魔法啊」

	@ m[g _
	@ c _

　人族的良家少女，和神族第一王女的相互行礼。这可是，相当珍贵的映像啊。

	.bgm BGM005

	@ c
	@ m[g
	@ Iy Ch 

:Iy:OP_010104_0007:OP
「那么，就再次给5K介绍一下吧」


　为了打断两人的谢罪持久战，欧佩拉上前一步。

	@ Iy Q

:Iy:OP_010104_0008:OP
「这里就是2K的爱之城，简称爱情旅店（Love Hotel）！」


:P::
「你这也太直截了当了吧，那个名称！」

	@ Iy Wg

:Iy:OP_010104_0009:OP
「G――，不过2K，一天到晚都要换满是鱿鱼干味儿的床单，连晾干的时间都没有吧――」

	@ Iy R

:Iy:OP_010104_0010:OP
「毕竟，是和10K同一房间的哟――。和这个欧派星人同一房间的哟――」

	@ Iy P
	@ g  S  EP

:g:KO_010104_0005:KO
「那个，不管怎么说，我也没有无节操到那种程度吧……」

	@ Iy
	@ g
	@ F  R 

:F:VE_010104_0007:VE
「就是啊。和2G同一个房间，比如就算没做H的事，但钻入被窝里什么的……」

	@ F EP
	@ tH  Q  P

:tH:FO_010104_0004:FO
「紧紧的抱着，就像当做抱枕一样的也很普通呢」

	@ F
	@ tH
	@ E  A] 

:E:UR_010104_0004:UR
「我、我觉得要说抱枕的话该轮到兀露露出场了，2I！就尺寸上来说！」

	@ Iy Ch b EP

	.delay
	@ E Q 

:Iy:OP_010104_0011:OP
「说什么呢！9K可是我的抱枕哟」

	@ E  

:E:UR_010104_0005:UR
「呜喵――！11I，好难受！要死啦、要死啦――！」

	@ E
	@ Iy
	@ A~A  Q 

:A~A:AM_010104_0009:AM
「哼哒――。要是我和8L的话，可以毫无顾虑的在被窝里左拥右抱哟」

	@ m[g a S  P
	@ A~A EP

:m[g:NO_010104_0017:NO
「阿，12H。都说了不要马上说出那方面的话呀……不过如果希望的话我也不介意……」

	@ m[g
	@ A~A
	@ ~  _

:~:MY_010104_0004:MY
「……该怎么说呢，果然还是“身经百H”的Bitch组游刃有余呢」

	@ ~ EP
	@ J~VA  n P

:J~VA:KA_010104_0005:KA
「哦呀，对于“身经百H”的Bitch组的我而言，14Q才是相当有余裕呢」

	@ ~ 

:~:MY_010104_0005:MY
「火大――！！」


:P::
「……真是怪了。我尽量抑制着自己不去做那种像禽兽般行为的事啊，我可是很重视大家的呀……」

	@ ~
	@ J~VA
	@ g  P

:g:KO_010104_0006:KO
「没关系，2J。我懂你的」

	@ g
	@ c  

:c:MK_010104_0009:MK
「龋2E……」


:P::
「怎么了，5B。啊啊，我应该说过好几次了，11B的话只有三十分之一的可信度」

	@ c 

:c:MK_010104_0010:MK
「连一半都不到啊……嘛，我也充分理解了……」

	@ c R

:c:MK_010104_0011:MK
「说起来，虽然一路走过来的时候就在想有没有这种可能了……再加上刚才的谈话……」

	@ c s

:c:MK_010104_0012:MK
「这里，是女生宿舍吧？5B，虽说是送我过来……该不会是要……」


　……啊――……关于这个，还没有说明过呀。

	@ c P
	@ g  P EP

	.delay
	@ c Wg

:g:KO_010104_0007:KO
「就是这样。2J是住在女生宿舍的」


　啊，皇女看着我的眼神明显就像在说“别靠近我”


:P::
「没、没办法的吧。去年男生宿舍由于各种各样的原因把我赶出来了。而且，当时的我和10B还处于风口浪尖」

	@ g 

:g:KO_010104_0008:KO
「“人族就滚去和人族一起吧”这样的」


　总之把事情说明了一下。因为是学园那边发来的命令，再怎么说也无法拒绝。

	@ c 嵘

:c:MK_010104_0013:MK
「但是，今年应该有空出来的房间了吧？既然如此搬回去就好了」


:P::
「正如5B所言，等到升三阶级的时候就去谈谈回到男生宿舍的事情。虽然我是这么打算的。但那样的话……」

	.img0 H
	@ F a X
	.wipe WIPE012 600

:F:VE_010104_0008:VE
「开玩笑的吧。2G竟然要回男生宿舍什么的，好不容易才一起生活的呀」

	@ F P
	@ tH  {P EP

:tH:FO_010104_0005:FO
「说的就是。既然如此，那现在立刻就去把男生宿舍空着的房间都炸了算了」

	@ m[g ` P ER

:m[g:NO_010104_0018:NO
「不愧是8H，真是Nice Idea」

	@ E ` Q R

:E:UR_010104_0006:UR
「兀露露，最擅长搞拆迁了」

	@ F
	@ m[g
	@ E
	@ tH
	@ A~A cCe C^Y

:A~A:AM_010104_0010:AM
「顺便把18L的房间也一锅端了如何」

	@ A~A P
	@ J~VA   EP

:J~VA:KA_010104_0006:KA
「总之，我手里可是有男生宿舍的房间布置和学生分配图哟」

	@ J~VA EQ
	@ A~A 
	@ ~  P Q

:~:MY_010104_0006:MY
「连这种东西都事先准备好了呢，不愧是17N」

	.img0 
	@ g  
	.wipe WIPE011 600

:g:KO_010104_0009:KO
「以上，一字一句都毫无差错，再现当时情景」

	@ g P
	@ Iy Ch R EP

:Iy:OP_010104_0012:OP
「当然，10K也学着别人的样子，把仪式兵器磨光擦亮呢」


　一边相互提醒着，女性阵营全员言出必行一般的走了出去，吓得我赶紧追出去阻止了。


　不管怎么说，这可是能够匹敌一支军队的战力呀……。

	@ g
	@ Iy
	@ c  Q

:c:MK_010104_0014:MK
「……说实话……她们为什么会对你这么迷恋啊？呐，说真的你到底做什么了，2E……」


　皇女一开始惊呆了，然后摆出一副快要哭出来的脸询问着。

	@ c P
	@ J~VA  P EP

	.delay
	@ c Q

:J~VA:KA_010104_0007:KA
「也不是什么大不了的事哟。只不过是，拯救了大量的生命，夺回了恐怖分子占据的学园，正式成为勇者的后继者了而已」

	@ J~VA EQ
	@ c 
	@ ~   Q

:~:MY_010104_0007:MY
「呜呜……那个恐怖分子的称呼很让人感觉不爽，但我竟然无法反驳」


　“勇者”的关键词，让皇女“咔吧”一下子掉了下巴。

	@ J~VA
	@ ~
	@ c
	@ m[g a 

:m[g:NO_010104_0019:NO
「总之，5H还需要去确认一下行李，等到晚饭的时候再继续聊吧」


　于是，看到皇女的那副模样，诺特赶紧说出了提案。嗯，要是不从头慢慢道来的话，是没办法理解的呢。


　……剪定者什么的，世界的可能性啊相关的，再怎么说也是无法理解的还是先不提吧。

	@ m[g P

:m[g:NO_010104_0020:NO
「那么17H，请你为她带一下路吧」

	@ m[g P
	@ J~VA  P EP

:J~VA:KA_010104_0008:KA
「啊啊，交给我吧，8Q」

	@ J~VA
	@ m[g 

　卡米希娅抓住急切的想要说什么的皇女的胳膊，进入宿舍里面了。


　女性阵容全员都用温和的笑脸目送皇女，总感觉微妙的恐怖呢。


　……大家该不会是盘算着什么奇怪的事情吧？

	.bgm fade
	.img
	.fade 2
	; i010105j
