	; i010207j
	; afE
	; rdEoLA
	.bgm BGM007
	.img
	.fade 2

　嗯……。


　突然响起的声音，将我熟睡的浅浅意识唤醒过来。


　夜晚。感觉上，应该是深夜时分吧。


　刚才的声音……是什么……啊啊，不，我还在睡觉中，肯定是梦里的事情。

	.se SE_033

::RR_010207_0000:RR
「嘿、咻……」


　感觉到事情的发展，有什么东西，骑在我的身上。


　微妙的真实感的和柔软舒适的分量……就像是束缚住我的什么东西一样，感觉有谁在我的上面。


　还没有完全清醒的意识中，我感觉到，有谁在那里。


　但是并没有杀气。感觉放着不管也没有问题的样子。幸好困意还没有散去，就这么继续睡过去好了。


　我再次，放松了意识。


::RR_010207_0001:RR
「这件内衣，要是中意就好了呢……」


　…………………………………………。

	; ufqqQOQ
	.img VGRR_02a
	.wipe WIPE006 600

:P::
「哎？」


　过于出乎意料的台词传入耳中，我不由得醒了过来。


:E:RR_010207_0002:RR
「啊，您醒了呢，太好了。要是在睡梦中全都做完了的话，2F也不会感到舒服吧」


:E:RR_010207_0003:RR
「其实稍微有些困扰呢」


　只有薄薄的内衣缠在她富有魅力的肢体上。对男性来说相当有魅力的露露兀，跨坐在睡觉的我身上笑着。


　老实说，不知她想作甚。


:P::
「那个……到底在干什么？」


:E:RR_010207_0004:RR
「白天，不是告诉你了吗。露露，要向2F复仇」


:E:RR_010207_0005:RR
「所以说，到了“腹上死”的时间了。请升天吧，从两种意义上来说」


:P::
「我拒绝！话说，我锁着门的吧！」


:E:RR_010207_0006:RR
「稍微用点力气，就“咔吧”的打开了」


:P::
「刚才可算不上用“点”力气吧。毕竟是龙族的力量」


　啊――可恶，早知道这种情况，就先向诺特说明一下好了。


　说起来，现在不是想这种事的场合吧，我！


:P::
「不，总之穿上衣服吧！？再怎么说也……太伤眼睛了啊……」


:E:RR_010207_0007:RR
「啊啊，太好了。对露露的身体有反应了呢。因为还是第一次让男性看到，对露露的身体会不会产生兴奋还挺没自信的呢」


:P::
「不，像露露兀这样的美少女这幅模样，看了还没反应的男性，只可能是性癖方面有问题吧」


:E:RR_010207_0008:RR
「嘻嘻。2F很温柔呢。被说了这样的话，不给予更多的杀必死是不行的呢。那个，喜欢用嘴来做的吗？」


:P::
「我觉得这种话不应该轻易脱口而出才对啊。再说了，你不是还说是第一次吗？」


:E:RR_010207_0009:RR
「嗯。从出生到现在，既没有触摸过男性那个地方的经验，连见也没有见过一眼。穿内衣的样子，这也是第一次吧」


:P::
「既然如此，就更珍重自己一点如何？」


:E:RR_010207_0010:RR
「谢谢关心。但是对露露来说，复仇之名是非常重要的使命」


　露露兀可爱般的笑着，向包着那两团隆起的内衣伸手。然后顺势向上掀起，里面柔软的两个球体，摇晃着落下来。

	; ufqqQOQ
	.img VGRR_02b
	.fade 2

:E:RR_010207_0011:RR
「那个，感觉怎么样。有没有亢奋不已，该硬的地方有没有变得硬邦邦了呢？」


:P::
「不、不，那个……」


　虽然心里很清楚不可以看。但无论如何都会去看，这种时候无论怎样都产生了作为男性的自觉。


:E:RR_010207_0012:RR
「……啊」


:E:RR_010207_0013:RR
「对、对不起。不应该问就好了呢。露露的话，让你害羞了什么的……」


　但是，见到我的这种态度，露露兀误会得更深了。


:E:RR_010207_0014:RR
「这份歉意，就用露露的身体来偿还吧。来来，请像禽兽一样的享用我吧」


:P::
「不，都说了不是这么回事啦」


:E:RR_010207_0015:RR
「没关系的。我很懂的」


　面对我的一再否定，也许是自认为绝对没有理解错吧，这次露露兀将手伸向了最为重要的内裤。

	; ufqqQOQ
	.img VGRR_02c
	.fade 2

　一下子脱到了大腿一半的位置。幸好从这个角度勉强没有看见，要是再稍微抬起一点身体的话就一览无遗了。


:E:RR_010207_0016:RR
「说的也是呢。对于男人来说，果然最在意的是这边呢」


:E:RR_010207_0017:RR
「那个……我想问一下已经和大家度过百战磨练的蜜月生活的姬君，露露的这里，不会很奇怪吧？」


:E:RR_010207_0018:RR
「因为没有给别人看过……无论如何都很不安……」


:P::
「不，那样就好了。拜托了赶快下去穿上衣服吧。我一点都没有想上你的意思」


:E:RR_010207_0019:RR
「呜～嗯，那就困扰了。因为，那样的话2F就没办法死了嘛」


:P::
「再说了，为什么要憎恨我啊？先不说什么死法，为什么我只有死路一条啊」


　对于龙族的人，没理由会被恨到这种程度。在人界的时候就没有碰见过，就算是来到这个学园，认识的龙族也只有兀露露她们。


　连兀露露她们都不知道的这个人的存在。对我来说更没有交集了。


:E:RR_010207_0020:RR
「那个啊……嘛，还是不明真相的幸福地逝去为好吧。所以这是，秘・密・哟」


:E:RR_010207_0021:RR
「不过，那个，该不会是，2F……是DT！对吗？（注：DT，指“童（dou tei）”，也就是处男）」


:P::
「……不好意思，姑且来说，不是……」


:E:RR_010207_0022:RR
「也是呢。有那么漂亮的任人摆布的后宫团却什么也不做的话，作为男性反过来说太失礼了呢……」


　看来，露露兀丝毫不能理解我为什么事到如今还不出手的理由，用手指托着下巴尖，微微的歪着脑袋。


:E:RR_010207_0023:RR
「我、我明白了！」


　但是，不一会儿，她就恍然大悟般的轻轻双手合十。


:E:RR_010207_0024:RR
「2F，是ED呢！（注：erectile dysfunction，勃起功能障碍，俗称阳痿...不要问我为啥知道这么多，我不是老司机！）（校对吐槽：鬼才信-v-）」


:P::
「绝对不是」


:E:RR_010207_0025:RR
「那样的话就更加闹不清楚了。露露，本来对自己还是有些的自信的说……」


　嘛，有着这样的容姿，对自己有信心也是当然的……尽管如此也没有自信能让我兴奋起来。她会觉得，我究竟眼光有多高呢？


　该不会是，觉得我有什么奇怪的性趣吧……？


:E:RR_010207_0026:RR
「那个……老实说，也、也差不多到时间了呢……」


:P::
「哈？」

	; ufqqQOQ
	.img VGRR_02d
	.fade 2

:E:RR_010207_0027:RR
「啊、啊哈哈哈哈……」


　露露兀她，突然困扰般的笑着，开始害羞般扭扭捏捏。


:E:RR_010207_0028:RR
「很能干嘛，2F。已经TIME OVER了。也就是说杀必死结束了」


:E:RR_010207_0029:RR
「虽然已经拼命的忍耐羞耻心了……再、再怎么说更进一步的也……应该说是会让露露精神无法承受，羞、羞耻的临界点吧……」


:P::
「啊啊嗯。所以说，不用勉强也没关系的。下去老老实实的回房间去吧」


:E:RR_010207_0030:RR
「虽然很理解这样做是违反男性的欲望的，但是非常不好意思，请插入的时候不要同时盯着看，拜托了呢……」


:P::
「不，那也是在我想做的前提下吧，那个！」


　看来我的想法完全没有意义。虽然很害羞的样子，但是她没有下来的打算。


　这已经是，只能不好意思用暴力驱除了呢。正在这么想着的时候。


:H:NI_010207_0000:NI
「到此为止了，金发bitch」


　突然，室内响起了这个声音。


:E:RR_010207_0031:RR
「……怎么回事。刚才的话语，好似直插露露的心脏一样……」


:P::
「是谁！？」

	; afEEPE[
	; rfEjRE
	.img0 [
	.filter 
	@ jR  ^
	.fade 2

　因为躺着只能活动脑袋。在那里，站着一名从未见过的少女。


　老实说，直到刚才都完全没注意到。是早就来了呢，还是刚刚到来呢，连这些也无法分清。少女隐藏了所有气息。


　她淡然的表情，显露出“继续的话可就不保证不会发生什么事了”的意思。


:E:RR_010207_0032:RR
「……那个……2F的朋友吗？」


:P::
「不，我也不认识。初次见面的人……」


　虽说是给人冷漠的感觉，但是她的相貌足够称为美少女了。而且，这种特征的耳朵，如果曾经见过的话，应该是不会忘记的。


:E:RR_010207_0033:RR
「其实，你是被人看着就会兴奋的性癖吧，所以一直等到她过来才……」


:P::
「大错特错啊！」


　至少，完全不可能有那种特殊的性癖，才不想被别人看着什么的！


　这个人，相当有实力。只是站着就能看出来。她的重心，一点都没摇晃。


　而且，直勾勾盯着这边的双瞳，连一丝一毫的举动都尽收眼底。

	@ jR Wg

:H:NI_010207_0001:NI
「2D的话，一点都不希望和你扯上关系。你这淫乱的身体赶快下来」


:E:RR_010207_0034:RR
「啊咧啊咧――，明明守身如玉数百年，竟然是“淫乱”什么的，怎么回事，这眼中溢出来的热泪」


　说起来，气氛和之前变得完全不一样了。露露兀也很明白，老实的下来了穿上衣服。

	; rfEEE
	@ jR
	@ E  Q

:E:RR_010207_0035:RR
「呼呜……遗憾啊。明明忍着羞耻心拼了命的进攻，没想到会以这种令人羞耻的方式结束啊」

	@ E  _

:E:RR_010207_0036:RR
「我还会来的，下次可就要真的请多指教了」

	.se SE_000

	; rfEEEE
	@ E

　深深的低头行礼之后，露露兀离开了房间。


:P::
「……不，你让我该怎么请多指教才好啊……」


　我叹息着，这次面向眼前的少女。

	; rfEjRE
	@ jR  

　到哪里都静悄悄的少女。毫无破绽，给人像是猫一样印象的少女。


　看来，并非对我抱有敌意，好像并不打算做什么。


:P::
「你是……谁！？」

	@ jR   ^

:H:NI_010207_0002:NI
「……对、对不起！！」


　面对我的疑问，少女一下子开始变得狼狈了。就像是在王的面前，诚惶诚恐的家臣一样。

	@ jR _P 

:H:NI_010207_0003:NI
「对不起。常言道“自古英雄多好色”，如果2D希望的话，我就当做什么都看到过……」

	@ jR  

:H:NI_010207_0004:NI
「那个……因为看您有些困扰的样子……！」


　也就是说，是来救我的吗？


:g:KO_010207_0000:KO
「……2J……？发生什么事了……？」


　糟了，再怎么说也太吵了点。好像把红给弄醒了。


:P::
「不，抱歉。和不认识的人有点事……」


:g:KO_010207_0001:KO
「……不认识的人？」

	@ jR P

:H:NI_010207_0005:NI
「失礼了！」

	.se SE_058

	; rfEjREE
	@ jR

　在红从床上起来的瞬间，少女的身影消失了。


:P::
「……刚才那是，忍者吗！？」


　慌忙环顾四周探寻气息。但是，已经到处都找不见她的身姿了，看来是完全从这周围脱离了。


:P::
「……刚才的，究竟是谁呢……？」


　在静悄悄的房间之中，我茫然地自言自语。

	.bgm fade
	.filter
	.img
	.fade 2
	; i010301j
