	; i010205j
	; _XE_
	; afEwEE
	; Vwi
	.bgm BGM008
	.img0 
	.frame VlXR
	.fade 2

　虽然已经预料到了，但比想象的更甚。


　一进入教室就毫不留情的沐浴在无数的视线中。当然其中丝毫没有好意，都是带有疑问、不满和怒气交织的负面的视线。


　大多数新生，对于白鹭姬是个怎样的人几乎一无所知。在这种状况下，听说被各种族的王女全员围着团团转，因此产生厌恶也是没办法的事。


　而且，对象还是个区区人族。成为蔑视的对象也是当然的。


　作为来路不明的男人的妹妹。这就是现在周围人对白鹭皇女的评价。

	@ c  T

:c:MK_010205_0000:MK
「……嘛……虽说是能理解……」


　从全方位刺来的阴暗视线，让皇女只能露出困扰般的苦笑。

	; rfEJ~VAE
	@ c EP
	@ J~VA   P

:J~VA:KA_010205_0000:KA
「嘛，介意也是没用的。反正全员，近期就能领教到2Q的厉害之处了」


　听到一旁的声音回过头来，充满自信笑着的卡米希娅站在自己身边。

	@ J~VA R

:J~VA:KA_010205_0001:KA
「比如合同实战教学和迷宫测试等各种事情。就算是年级不同也能碰面的活动不少呢」

	@ J~VA P

:J~VA:KA_010205_0002:KA
「再说了，在这个学园把2Q当做傻瓜的人，就是与妈妈们全员为敌的。如此不怕死的，反而让人觉得可笑了」

	@ c 

:c:MK_010205_0001:MK
「也、也是呢。根据昨天的所见，应该说是大家对2E有好意呢，还是说很执着呢……」

	@ c 

:c:MK_010205_0002:MK
「大家都是各世界的代表着水平的人，对于那些家伙不论是生命上还是精神上……不如说是从社会的层面上都能抹杀掉的程度……」

	@ J~VA 

:J~VA:KA_010205_0003:KA
「嘛，2Q是既谦虚又理性又体贴又温柔为了他人牺牲自己的坚强的人。我想不会任由事态发展到那种地步吧……」

	@ c 

:c:MK_010205_0003:MK
「17E也是，对2E这样概括呀……」

	@ J~VA R

:J~VA:KA_010205_0004:KA
「偶尔也有连2Q都无法制止住的场合。那种状况下，妈妈们就连学园的城壁都能轻易摧毁的哟」

	@ c 

:c:MK_010205_0004:MK
「……要是被打到的话，连渣都不会剩下了吧……」


　施加于这个学园整体的防御魔法，相当于军事据点级别。要是具有将其破坏的力量，那可以说是左右军队胜败的等级了。


　可怕的是其中毫不掺杂任何开玩笑。也就是说，句句属实。

	@ c T

:c:MK_010205_0005:MK
「又是可靠又是可怕啊……」


　一边苦笑着，皇女看向周围。


　据说，姬直到半年之前也是处于这样的视线之中。对于人族的蔑视，那还真是超出预料。

	@ c 

:c:MK_010205_0006:MK
「不过嘛，还是应该感谢、吧？」


　虽说是偶然，但是昨天能与这名少女相遇，毫无疑问是幸运的。觉得这是老天对自己的恩赐。


　仰慕着哥哥，拥有毫不在乎他人的评价的坚强意志，而且比什么都重要的是，对于种族没有一丝一毫的偏见。


　只要有17E在自己身边，就会感到开心无比。


　与作为伙伴的白川红相遇的哥哥也是，肯定也是这种心情吧。


　……说起来，本来自己是为了作为那个角色，而来到这里的。

	.delay
	@ J~VA Q
	@ c R

::RR_010205_0000:RR
「是2F的妹妹，对吧」

	@ c P

:c:MK_010205_0007:MK
「诶？啊，是的……哎！？」

	.bgm BGM024

	; rfEEE
	@ J~VA Q
	@ c 
	@ E   EQ

　一个声音传来，突然间打断了她的思绪，回过头来后发现今早才相遇的金龙少女站在自己面前。

	@ c Q

:c:MK_010205_0008:MK
「记得是早上的……露、6E！？」

	@ E Q

:E:RR_010205_0001:RR
「嗯。我是大家爱着的兀露露9F的最爱的妹妹，露露兀」

	@ c T

:c:MK_010205_0009:MK
「啊……因为是龙族吗，哎哎我明白了」

	@ J~VA P

:J~VA:KA_010205_0005:KA
「用作为龙族来证明，理解龙族的行为。不愧是2Q的妹妹」


　本来想大叫“就算是不愿意也不得不这么理解”，总算是憋回去了。


　但是，周围对露露兀的议论声渐渐传开来。


　本不该存在的金龙。以及，早晨和兀露露打招呼的情景，看来是在以龙族学生为中心传开了。

	@ E T

	.delay
	@ c R

:E:RR_010205_0002:RR
「看来是上天的安排呢，我们好像是同一个班级的样子呢，还请多多关照」


　莞尔一笑，就连身为女性的皇女都看呆了一般的灿烂笑容，让她瞠目结舌。

	@ J~VA \

:J~VA:KA_010205_0006:KA
「那么，今早的事也好现在也好，你在盘算着什么吗？特地来打招呼，是有着什么目的吧？」

	@ E R

:E:RR_010205_0003:RR
「只不过是想交个朋友，不行吗？」


　露露兀用纤细的食指抵着轮廓柔美的下颚，微微歪着脑袋。不过，那个喜欢恶作剧的孩子般的笑容，却说着“bingo”的意思。

	@ J~VA R

:J~VA:KA_010205_0007:KA
「我也并不介意哟。如果是『真心』的话、呢」

	@ E ECN

:E:RR_010205_0004:RR
「呵呵。嘛，想要成为朋友这一点，是毫无疑问的真心话。露露在这个阶级，还没有交到朋友呢」

	@ E S

:E:RR_010205_0005:RR
「孤零零的露露酱，简称孤露露酱就可以了哟」

	@ c _

:c:MK_010205_0010:MK
「明明是这么漂亮，却给人一种药不能停的感觉……」

	@ J~VA n

:J~VA:KA_010205_0008:KA
「要是和8Q放在一起会很有趣的样子。那么，最主要的目的是什么？」

	@ E 

:E:RR_010205_0006:RR
「啊啊，嗯。对2F有些兴趣。即是作为人，也作为男性的角度」

	@ c P

:c:MK_010205_0011:MK
「对2E？」

	@ E Q

:E:RR_010205_0007:RR
「是的。如果可以的话，请告诉我他哪里是弱点，特别的性趣之类……喜欢的胸部尺寸，是Ｓ还是Ｍ，喜欢从前面还是后面，是快枪手还是慢射炮之类」

	@ c {P

:c:MK_010205_0012:MK
「你啊，对2E的什么地方有兴趣啊！？」

	@ E R 

	.delay
	@ c 

:E:RR_010205_0008:RR
「……作为少女说出这样的话，5F毫无疑问是S呢。记下来记下来」


　不行了，不知道该说什么才好了，皇女当场没了脾气。明明这么漂亮来着这么漂亮来着（原文说了两遍，因为很重要所以要说两遍）。

	@ J~VA 

:J~VA:KA_010205_0009:KA
「嘛，关于2Q很酷的话题说什么都没问题，可以哟」

	@ J~VA P 

:J~VA:KA_010205_0010:KA
「而且，聊到害羞的话题就会变得更加害羞的2Q也是，更加的可爱啊。啊啊胸口小鹿乱撞了都是2Q的错」

	@ c U

:c:MK_010205_0013:MK
「啊，这个我能理解。平常一本正经的人变得脸红慌张的样子，很莫名的让人觉得很可爱呢」

	@ E S

:E:RR_010205_0009:RR
「平时认真的人露出慌乱的样子……男人的反差萌啊。那种可爱，正是我的菜啊。啊，“菜”包括了晚饭和自我燃烧两方面的意思哦」

	@ c 

:c:MK_010205_0014:MK
「最后一点是不需要的，果然有些弱点的人，就会想要守护他呢」

	@ J~VA P

:J~VA:KA_010205_0011:KA
「嗯。自己是不可或缺的。简直让人把持不住！」

	@ E T

:E:RR_010205_0010:RR
「是啊。曾经照顾露露的那位也是，虽然是非常值得依靠的人，但是轮到与自己身边人有关的事就会非常小心谨慎呢」

	@ c P

:c:MK_010205_0015:MK
「啊――，要是为他做了什么事，会很奇怪的老实表示感谢之类？」

	@ E Q

:E:RR_010205_0011:RR
「因为平时很强势所以羞于启齿，向着没根据的方向努力也是一点呢」

	@ J~VA P

:J~VA:KA_010205_0012:KA
「那真是太棒了！要是见到了那种态度，我的话当场就要抱过去了！」

	@ c U

:c:MK_010205_0016:MK
「我也是，会不假思索的坐在他旁边呢。感觉就像，想要一直陪在身旁呢……」

	@ E 

:E:RR_010205_0012:RR
「哼哼。看来我们对于稍微有些弱点的男性，都难以抗拒呢」

	@ J~VA P

:J~VA:KA_010205_0013:KA
「没错啊。和关键时候相比平时的爸爸的反差，实在是忍不住呀！」

	@ c {R

:c:MK_010205_0017:MK
「嗯。正因为是喜欢的人，被依赖了反而更加高兴呢……」

	.bgm fade
	.img
	.fade 2
	.frame
	; i010206j
