	; i010201j
	; afEEOE
	; rfEcE
	.bgm BGM004
	.img0 
	@ c  U
	.fade 2

:c:MK_010201_0000:MK
「早上好，2E」


:P::
「啊啊，早上好」


　早晨，对皇女来说是从宿舍前往学校的第一个早上。除了诺特和阿弥亚之外，我们全员都和平常一样集合了。

	@ c 

:c:MK_010201_0001:MK
「大家也是，早上好啊」

	@ c
	@ F  P

:F:VE_010201_0000:VE
「嗯，早上好」

	@ F P
	@ tH   EP

:tH:FO_010201_0000:FO
「早上好。昨晚好像睡得很香嘛」

	@ tH EQ
	@ F 
	@ g  Q Q

:g:KO_010201_0000:KO
「呵呵。是做了个好梦吗？一脸清爽的表情呢」

	@ F
	@ tH
	@ g
	@ E  Q

:E:UR_010201_0000:UR
「各位，早上好呀」

	@ E EP
	@ Iy Ch Q P

	.delay
	@ Iy Wg

:Iy:OP_010201_0000:OP
「唔呼呼呼呼。昨晚很逍遥吧……好像也不是呢。切，2K真是U――」

	@ E
	@ Iy
	@ J~VA  

:J~VA:KA_010201_0000:KA
「不不，也并非如此哟。5Q这家伙，说梦话了呢」

	@ J~VA P
	@ c  {P EP

:c:MK_010201_0002:MK
「等一下，那边的17E，STOP！不可以瞎说，不能捏造呀！我才没说什么梦话呢！」

	@ c EQ
	@ J~VA 
	@ ~  P Q

:~:MY_010201_0000:MY
「看来是相当愉悦的梦话呢。然后呢然后呢？」

	@ J~VA P

:J~VA:KA_010201_0001:KA
「嗯。对我更多……」

	@ c P

:c:MK_010201_0003:MK
「呀啊――――――――――！！」


　开始变得热闹的我们都喜笑颜开，踏上了通往学园的路。

	; afEE
	.se
	.img
	.wipe WIPE008 600

	.bgm BGM005

	.img0 
	.wipe WIPE008 600

:V_`:XYA_010201_0000:XYA
「喂，那家伙，就是白鹭姬……」


:V_a:XYB_010201_0000:XYB
「真不敢相信，连诺特大人都被骗倒了。真是的，区区一个人族」


:V_`:XYA_010201_0001:XYA
「啊啊。只要有机会的话，我很轻易就能干掉他」


:V_a:XYB_010201_0001:XYB
「就是啊。让那家伙不敢第二次出现在我面前……」


　沿着大街笔直地向学园走去。途中很多的学生，和我们走向相同的地方。


:V`:XXA_010201_0000:XXA
「贝露大人也真是的。对那样软弱的人族……真的有当代魔族王女的自觉吗」


:Va:XXB_010201_0000:XXB
「贝露大人也罢，枫大人也罢，老实说太失望了」


:Va:XXB_010201_0001:XXB
「不过嘛，那什么。也不过就是和人族半斤八两的程度而已。下克上也说不定可行呢（下克上【げこくじょう】，日本战国大名的来源，其中不乏有草根出身，这里意指下级顶替上级）」


:V`:XXA_010201_0001:XXA
「说不定很棒呢。那样的话，那个人族被痛揍一顿也没什么怨言吧」


　看来昨天一天，似乎听说了表面上的我的传言。周围走路的新生们，和预想的一样，传出了显而易见的骂声碎碎念。

	@ c  

:c:MK_010201_0004:MK
「……呐2E……」


:P::
「别在意，你哥我早就见怪不怪了。嘛，好久都没感受到如此简单易懂的敌意了」


　与15B的战斗之后，我们解放了至圣三者的事实，让周围人对我和红的评价改变了。


　并不是听传言，而是在亲身体验的基础上不会再妄自揣测了。


　除了一部分嫉妒般的抱怨之外，其它的杂音都消失了，只有尊敬的视线看向我们。多少有些让人觉得害羞呢。


　话说回来，对于不知道那一战的新生，这种的态度是当然的，和预想的一样。


:P::
「不过嘛，太好了。新生们的怨气，好像不是朝着你而是冲着我呢」


　昨夜我很担心这一点。我已经在这里两年，都习惯了，但对于皇女来说并非如此。

	@ c ^

:c:MK_010201_0005:MK
「真是的，完全不好。我还以为，大家看2E的视线会缓和一些呢」

	@ c 嵘

:c:MK_010201_0006:MK
「我绝不容忍。那种背地里说风凉话的人……」

	@ c P
	@ F  P EP

:F:VE_010201_0001:VE
「放心吧，那种视线，反正很快就会烟消云散了」

	@ c 

:c:MK_010201_0007:MK
「怎么会，不可能的。本来就有种族差别……」

	@ F Q

:F:VE_010201_0002:VE
「要是杀一个以儆效尤的话」

	@ c 

:c:MK_010201_0008:MK
「啥？」


　昨晚离开食堂时，贝露似是而非的玩笑话。


　虽说是带着灿烂的笑容说出来的，但不管是谁看来都不像是玩笑。话说，绝对不是玩笑吧，这个。

	@ tH   ER

:tH:FO_010201_0001:FO
「也是呢，7M。总之就先拿最合适的，先拿那边的渣滓魔族开刀如何。正好他对2M露出杀意了呢?」

	@ g  S R

:g:KO_010201_0001:KO
「别别别别，两人都等一下啊。可不能开玩笑啊」

	@ F n

:F:VE_010201_0003:VE
「不是玩笑话哟」

	@ tH Q

:tH:FO_010201_0002:FO
「咱是认真的」

	@ F
	@ g
	@ tH
	@ c
	@ E  S

:E:UR_010201_0001:UR
「不不不不行啊！两人要是真动手了的话，这里就没人能阻止了呀！」

	@ E EP
	@ Iy Ch v P

:Iy:OP_010201_0001:OP
「9K，你这话说的还真是让我感到非～常的意外呢。卟卟～。曾身为勇者团队一员的欧佩拉＝郝丝，可还是一线队员哟」

	@ E P

:E:UR_010201_0002:UR
「11I，一开始就没打算阻止呢」

	@ Iy R

:Iy:OP_010201_0002:OP
「当了个然咯。嘛，世界中无人知晓的青蛙，消失了一只两只的，也只能算自作自受――。快战个痛快，GO！GO！」

	@ Iy Q
	@ E 
	@ g  Wg EQ

:g:KO_010201_0002:KO
「至少不要煽风点火啊，11J！！」


　唔，果然你是这种人呢，11B。

	@ E
	@ g
	@ Iy
	@ J~VA  R

:J~VA:KA_010201_0002:KA
「14Q，7Q和13Q谁放倒的人数更多，要赌一把吗？我赌7Q」

	@ J~VA EP
	@ ~  P P

:~:MY_010201_0001:MY
「不错哟。那么就赌放学后零食时间的一包零食吧」

	@ ~ 

:~:MY_010201_0002:MY
「我赌13N。死神的名号可不是徒有虚名。在对付2N之外的人时，可是比7N还要冷酷呢」

	@ J~VA
	@ ~
	@ c  

:c:MK_010201_0009:MK
「取2E？大家在开玩笑吧……」


:P::
「你觉得呢……？」

	@ c T

:c:MK_010201_0010:MK
「我倒是希望如此呢，果然还是不应该抱有期望吗……啊哈哈……」


　之后，在姬的恳求之下两人总算是收起了武器，但对新生的威吓已经相当充分了。


　看着学生们吓得屁滚尿流跑向学园的样子，皇女只能露出了苦笑……。

	.bgm fade
	.img
	.fade 2
	; i010202j
