	; i010203j
	; afEwEE
	.bgm BGM008
	.img0 
	@ ~  
	.fade 2

:P::
「那么14B，那个叫6B的女孩子究竟是什么来头？」


　进入教室，我赶紧向米娅询问关于刚才的少女的事情。米娅露出有些困惑的表情。


　似乎有什么难言之隐的样子……。要是与米娅有关的话，就牵扯到可能性的世界了……。

	@ ~
	@ F  s

:F:VE_010203_0000:VE
「刻有龙王家纹章的戒指。11G也认同了，看来是货真价实的。也就是说，真的是9G的？」

	@ F EP
	@ fC   P

:fC:DE_010203_0000:DE
「那个11R都认同了的话就不会错了吧。说起来，刚升为三阶级，就卷入了有趣的事情了呢」


:P::
「不，又不是我喜欢被卷进来的」

	@ fC Q
	@ F 
	@ g  P EQ

:g:KO_010203_0000:KO
「嘛，就算2J不喜欢，也不能否定对方喜欢2J的可能性呢」

	@ fC P

:fC:DE_010203_0001:DE
「啊――，的确，按2R的情况总是会有这种展开呢」


:P::
「不，这次不是我，不如说是9B吧」

	@ g EP
	@ F P
	@ fC R
	@ tH   ER

:tH:FO_010203_0000:FO
「就是啊。对9M的情意毫无疑问是真的。爱着9M的龙族没有坏人」

	@ F P

:F:VE_010203_0001:VE
「所谓爱，还真是有各式各样的种类啊……老实说，有些同情9G了」


:P::
「……就是啊」

	@ F
	@ g
	@ fC
	@ tH
	@ [  

:[:RA_010203_0000:RA
「什么啊，这次又对龙族做什么了吗？」


　在谈话的时候，听到了拉隆感兴趣的声音。


:P::
「不，比起说是我们做了什么，不如说是对方做了什么……」


:P::
「对了，拉隆。关于龙族的金龙，你知道些什么吗？」

	@ [ R

:[:RA_010203_0001:RA
「金龙？那不就是总和你黏在一起的，金鳞么」


:P::
「不，除9B以外的」

	@ [ v

:[:RA_010203_0002:RA
「那没了」


:P::
「……秒答啊」

	@ [ 嵘

:[:RA_010203_0003:RA
「当然了。毕竟没有此外的答案。因为灭界战争，金龙死的就剩一个人了。这可是事实」


:P::
「……果然、是这样啊……」


　恐怕，不管问谁都会听到相同的回答吧。既然如此，那个孩子……。

	@ [
	@ g  ^

:g:KO_010203_0001:KO
「嘛，真实身份暂且不提。问题是，那孩子是处于怎样的立场吧」

	@ g EP
	@ F  \ P

:F:VE_010203_0002:VE
「是啊。是敌是友，还是说没什么关系。这些情况完全搞不清楚」

	@ F Q
	@ g 
	@ tH   EQ

:tH:FO_010203_0001:FO
「当然是朋友了。喜欢9M的龙族没有坏人」


:P::
「嘛，根据她的所作所为，希望是朋友就好了呢」

	@ F
	@ g
	@ tH
	@ [  R

:[:RA_010203_0004:RA
「哼。还以为有多大能耐，不过是龙族而已。要是惹了什么麻烦，只要用我的爆破魔法收拾掉就好了」

	@ [ P

:[:RA_010203_0005:RA
「这个爆破的威力，可是称之为爆弹糖果拉隆＝哈德拉的拉隆我的魔法啊。能想象的到吧！」


:P::
「啊啊不，要是自己中意也无所谓，但那个称呼没问题吗？」


　怎么说呢，不管是好是坏，最近拉隆的行为越来越扯淡了。

	@ [
	@ F  \

:F:VE_010203_0003:VE
「也是呢。嘛，正如19G所言，要是敌人的话就直接轰成渣就好了，但总觉得有点在意」

	@ F P
	@ g   EP

:g:KO_010203_0002:KO
「本不应存在的金龙。连9J和11J都不知道的妹妹吗」

	@ g EQ
	@ F 
	@ fC   Q

:fC:DE_010203_0002:DE
「不过，7R。那孩子穿着制服，是我们的新生吧？既然如此，就有资料可查吧？」

	@ fC 

:fC:DE_010203_0003:DE
「再怎么说，也不能不调查底细吧。这里可是天下闻名的至圣三者哟」

	@ F Q

:F:VE_010203_0004:VE
「啊，你这么一说也是啊。我没听说过的事情，21G也会亲自许可吧」

	@ g EP
	@ F P
	@ fC R
	@ tH  ^ ER

:tH:FO_010203_0002:FO
「资料的话，应该在学园长室有吧」


:P::
「好，课间休息的时候就去看看吧」


:P::
「只是，总之有一件事要确认一下。14B，你还是不打算说说关于她的事吗？」

	@ F
	@ g
	@ tH
	@ fC
	@ ~  s

:~:MY_010203_0000:MY
「……对不起。请再等一等。直到了解了那孩子的真正意图之后……」


　虽说不知道米娅不情愿讲的理由，但可以相信现在的米娅。


　虽说不知道与龙族的王女有怎样千丝万缕的关系，既然米娅说了“等一等”，也并不是永远闭口不谈。既然如此……。


:P::
「我明白了。只是，我们也要自行进行调查。这个不介意吧？」

	@ ~ 

:~:MY_010203_0001:MY
「嗯。既然是2N的自主行动的话，那就请便吧」

	.se SE_000

	@ ~
	@ oA[t Xq {Q

:oA[t:BA_010203_0000:BA
「好了，大家，有点太闹腾了哟」


　总之行动是决定下来了，20B一边提醒着一边走了进来。


　老师今年也没有换掉，依然担任我们的班的班主任。现在21B和22B都不在，这个人的存在无疑给我们打了一针强心剂。

	@ oA[t 

:oA[t:BA_010203_0001:BA
「大家已经是最高阶级了。要是不能成为新生们的榜样就麻烦了」

	@ oA[t P

:oA[t:BA_010203_0002:BA
「我会比去年还要更加严厉的，做好心理准备吧」


　然后，宣告了三阶级生活的开始。

	.bgm fade
	.img
	.fade 2
	; i010204j
