	; i010206j
	; _XEP
	; afEwEE
	.bgm BGM009
	.img0 
	@ c  P
	.fade 2

:c:MK_010206_0000:MK
「综上所述，我们完全志同道合所以带来一起玩了――」

	@ J~VA  P Q

:J~VA:KA_010206_0000:KA
「来玩了呢――」

	@ E  T EQ

:E:RR_010206_0000:RR
「来玩了呢……哎嘿」

	@ c
	@ J~VA
	@ E
	@ F  Q

:F:VE_010206_0000:VE
「这些熊孩子，真是……」

	@ F P
	@ tH   EP

:tH:FO_010206_0000:FO
「明明刚说完要多加警戒的说……」

	@ g  S R

:g:KO_010206_0000:KO
「嘛、嘛，看着情况，应该说“能成为好朋友了真是太好了”吧……？」

	@ ~  Q ER

:~:MY_010206_0000:MY
「啊――，嘛，因为是6N嘛」


　休息时间，面对突然来袭的三人，我们只能发出叹息。

	@ F
	@ tH
	@ g
	@ ~
	@ fC  

:fC:DE_010206_0000:DE
「俺可是非常欢迎的啦。毕竟全员都是美少女。怎么样，今天的放学后，我们一边喝茶一边聊聊关于学园的事吧……」

	@ fC P
	@ tH  Q EP

:tH:FO_010206_0001:FO
「雅木什么的请你给我闭嘴（注：这里neta龙珠里的雅木茶，至于枫为啥会这么叫迪鲁，如果各位忘记的话翻看一下TD2的CG就懂了）」

	@ fC _

:fC:DE_010206_0001:DE
「遵命……」


　枫还是一如既往的严厉啊。

	@ fC
	@ tH
	@ [  

:[:RA_010206_0000:RA
「哼……就是她吗？白鹭姬的妹妹」


　看到其中有难得一见的人族，拉隆也过来凑热闹。


:P::
「啊啊，正好。向两位介绍一下。白鹭皇女，是我的妹妹。她应该还有些感到不安，不好意思麻烦照顾一下」

	@ [
	@ c   _

:c:MK_010206_0001:MK
「我、我叫白鹭皇女。哥哥平常受您照顾了」


　介绍了初次见面的两位高级魔族，而且是男性，皇女慌忙的低下头。


　因为平常就很少接触男性吧？比预想的还要紧张的样子。

	@ c Q
	@ fC   EP

:fC:DE_010206_0002:DE
「不不，不要这么紧张嘛。2R可是对俺们有恩的人。要是遇到什么困难尽管跟俺说好了」

	@ [   ER

:[:RA_010206_0001:RA
「对于尚且没有觉醒自己力量的人，作为强者伸手帮忙是理所当然的。不用和我客气」


　迪鲁自不用说，连拉隆都能面带微笑的回答，让一旁的贝露她们忍俊不止。

	@ [
	@ fC
	@ c
	@ F  

:F:VE_010206_0001:VE
「18G，真的变了不少呢」

	@ F EP
	@ tH  R P

:tH:FO_010206_0002:FO
「就是啊。曾经让人困扰的魔王大人的影子一点都没留下呢」

	@ tH Q
	@ F 
	@ [   ER

:[:RA_010206_0002:RA
「哼……我也是有所成长的」

	@ [ P

:[:RA_010206_0003:RA
「我这个被称之为“每秒都在变强的拉隆”的拉隆＝哈德拉。半年前的我，早就扔进焚烧炉了」

	@ F
	@ tH
	@ [
	@ g  S

:g:KO_010206_0001:KO
「是这么称呼的吗……？」


:P::
「知而不言是为善……不，应该说是在这种场合下，说不出口吧？」

	@ g P
	@ ~  P EP

:~:MY_010206_0001:MY
「因为看起来很有意思，我建议放置play好了」

	@ g
	@ ~
	@ J~VA  n

:J~VA:KA_010206_0001:KA
「顺便一提，我可是曾被你杀过呢」

	@ J~VA P
	@ [   EQ

:[:RA_010206_0004:RA
「呜咕……“41”的三段式甜点套餐您意下如何……（注：这里的neta我问过其他汉化组的人，甚至日本友人都无果，个人猜测应该是指美国的“31冰淇淋”连锁店，虽然日本也这么叫，但通常会叫“芭斯罗缤”，咱脑洞大，如果猜错还请谅解）」

	@ J~VA P

:J~VA:SY_010206_0000:KA
「卡米希娅，最喜欢欧尼酱了――」


　大约半年前，我作为剪定者即将触及可能性的世界之前发生的事。想起了在大街上，拉隆刁难卡米希娅让人怒火中烧的事情。


　卡米希娅当然也知道，现在的拉隆和那时相比判若两人。所以不是认真的，只是偶尔逗逗他罢了。


　拉隆这边也是，知道这是卡米希娅开的小玩笑，这也是对自己过去的一种训诫，因此并没摆出装腔作势的样子。


　嘛不管怎么说，其实他们之间的关系，比表面上看起来的要好的多。

	@ [
	@ J~VA
	@ fC  Q

:fC:DE_010206_0003:DE
「17R这家伙，连16R的名字都利用上了呢。对方也是如此单纯的人呢……」

	@ fC P
	@ tH   EP

:tH:FO_010206_0003:FO
「正所谓……时间流逝的残酷啊。活着的人，每天都在变化……啊啊，16M……」

	@ tH EQ
	@ fC 
	@ g  P R

:g:KO_010206_0002:KO
「也不见得哟。也只是在逞强而已，意外的很有孩子气的率真。很可爱哟」

	@ fC P

:fC:DE_010206_0004:DE
「10R，看来能成为很棒的新娘呢。嘛，从胸部就可以看出母性呼之欲出了」

	@ fC
	@ tH
	@ g
	@ c  

:c:MK_010206_0002:MK
「喂，2E？18E和19E，也是相当强大的吧？」


:P::
「啊啊，当然了。在至圣三者所有人中都算是顶级的。在训练中常胜不败，名声在学园中也是如雷贯耳的级别」


　现在的我，即使能使出真眼的话，挑战二人并取胜也要凭借运气。不，不如说是能僵持不下就该给自己点赞了。


　魔法当然另当别论，单纯就战斗直觉来说，这两人也是出类拔萃的。


　特别是拉隆，原本就拥有作为魔王血族的魔力，与以前骄横时不可同视，丝毫不可麻痹大意。


　要是用半吊子的攻击，在他压倒性的魔力面前轻易就会被击垮。


　迪鲁也是，使用多样的魔法组合应战，能够应对各种状况，毫无破绽。


　与这两人正面交锋，能够势均力敌而不是让他们随便应付的人，全校生都算上的话两只手都用不上。

	@ c 

:c:MK_010206_0003:MK
「2E，不只是认识女人啊……」


:P::
「昨天一天，就已经失去了作为哥哥全部的威严了么」

	@ c
	@ fC  Q

:fC:DE_010206_0005:DE
「嘛，要是看了7R她们平常的样子，一般来讲都会觉得有些难以交往吧」

	@ fC P
	@ [  v EP

:[:RA_010206_0005:RA
「那种时候白鹭姬的表情，我真是看不爽。又是猥琐又是一脸色相」


:P::
「别，我可是相当克制自己呀。面对那那些成员，你不觉得多少有些没辙吗」

	@ fC 

:fC:DE_010206_0006:DE
「2R……你的心情，俺可是相～当的理解啊。被扔进那群漂亮的母狼群之中，一般是没办法保持“冷静”吧」

	@ [ 

:[:RA_010206_0006:RA
「嘛的确。换作是我的话恐怕逃还来不及呢……」
	
	@ fC Q

:fC:DE_010206_0007:DE
「啊咧？19R是弯派？不管怎么说作为男人那也太可怜了吧，那的确是太……」

	@ fC P

:fC:DE_010206_0008:DE
「面对美少女们，就没有多一点欲望啊，燃烧灵魂啊之类的吗？」

	 @ [ 嵘

:[:RA_010206_0007:RA
「哼。在这个学园，并不论男女差别。人人皆为平等，是战士。在我看来不过如此」


:P::
「嘛，说的也是。这么看来，我认为作为伙伴毫无疑问是正确的」

	@ [
	@ fC
	@ J~VA  P

:J~VA:KA_010206_0002:KA
「2Q、2Q――」


:P::
「嗯？」

	@ J~VA P  ^

:J~VA:KA_010206_0003:KA
「（我掀）」


　从只有我能看见的角度，卡米希娅掀起了裙子。虽然只是一点点，但确确实实看到了黑色材质的布料。


:P::
「作为女孩子，不要做这种行为！」

	@ J~VA P

:J~VA:KA_010206_0004:KA
「哎嘿嘿。果然，让2Q把我当女孩子来看待是没可能了呢」

	@ J~VA P
	@ ~  Q EP

:~:MY_010206_0002:MY
「不如说，感觉上大家的做法正好相反呢。至今以来的话」

	@ J~VA
	@ ~
	@ E  Q

:E:RR_010206_0001:RR
「嗯哼哼」


　默默的看着我们相互吐槽的露露兀，突然发出了很开心的笑声。


　并不是平常那种礼仪端庄的笑声。而是流露出了现在这副形象，真是令我相当的意外。


:P::
「那啥，怎么了吗？」

	@ E P

:E:RR_010206_0002:RR
「没什么。只是自然而然的觉得，果然大家都是出色的人呢」

	@ E v

:E:RR_010206_0003:RR
「老实说，不得不在这种关系中插一脚，心里有些过意不去……」


:P::
「插一脚？」

	@ E 

:E:RR_010206_0004:RR
「那么，可以稍微打听一下吗，2F？」


:P::
「我吗？嘛，无所谓就是了……」

	@ E S

:E:RR_010206_0005:RR
「膨胀到最大时的尺寸究竟有多大……那个，露露还是第一次，有必要调查一下能不能真的放的进去……」


:P::
「不好意思，咱听不懂您在说什么！」

	@ E 

:E:RR_010206_0006:RR
「那就浅显易懂的说明一下吧，2F股♂间的那个，最为兴奋时的直径有多……」


:P::
「不，这个我倒是明白，不如说请说明一下为什么话题会飞跃到这个方向啊」

	@ E Q

:E:RR_010206_0007:RR
「也是呢……其实，露露是有理由怨恨2F的。这已经是，如同烈火般的愤怒和憎恨了」


　带着这么沉稳的笑容说出来，究竟该怎么判断为好啊。

	@ E S

:E:RR_010206_0008:RR
「所以说……与那个理由相关，至少是可以接受的。既然可以接受，那么露露希望不要做的太残忍」

	@ E Q

:E:RR_010206_0009:RR
「作为各种考虑之后的结果，难得的机会不会让2F痛苦的，不如爽嗨了死掉为好」


:P::
「不，完全不知所云……」

	@ E 

:E:RR_010206_0010:RR
「该用什么方式死掉，怎么个死法才更舒服，如何才能满足而死，我已经进行过各种各样的调查了」

	@ E T

:E:RR_010206_0011:RR
「然后露露开窍了。那就是“腹上死”！（注：腹上死指精尽人亡猝死，国内一般叫“马上风”）」


　已经不知道她在说些什么了。说起来，真的无法理解这孩子想说什么。虽然明白意思，却理解不了。

	@ E S

:E:RR_010206_0012:RR
「所以说，我就想着让2F用世界上最舒服的死法……“腹上死”的话应该是最好的了」

	@ E Q

:E:RR_010206_0013:RR
「如果随随便便说“请去死吧”就太失礼了，所以奉上露露的第一次作为交换。因此请务必配合」


:P::
「不，不可能接受的吧这个！！」

	@ E
	@ F  

:F:VE_010206_0002:VE
「……我说17G。这孩子，忘吃药了吧？」

	@ F EP
	@ J~VA   P

:J~VA:KA_010206_0005:KA
「嗯，我觉得从各种意义上讲都忘吃药了呢，7Q」

	@ tH  Q ER

:tH:FO_010206_0004:FO
「带有和11M一样的味道……这孩子，比想象中的还要危险……」

	@ g  S R

	.delay
	@ g Q 

:g:KO_010206_0003:KO
「不……刚才的不是动真格的吧。那个……腹、“腹上死”什么的……」

	@ F
	@ tH
	@ g
	@ J~VA
	@ c  T

:c:MK_010206_0004:MK
「那什么，说话的感觉，还以为是好孩子呢，看来是各种意义上都很有趣的孩子呢，应该没错呢」

	@ c EP
	@ ~   P

:~:MY_010206_0003:MY
「是吗？在我看来，不如说想问问“什么时候她给你是好孩子这种的错觉了！？”」

	@ c
	@ ~
	@ fC  {P

:fC:DE_010206_0009:DE
「咕――，羡慕嫉妒恨啊2R。和这么漂亮的孩子的初体验吗，你知道究竟价值多少吗」


:P::
「好，那咱俩换换吧18B。所以说呢，你就随便和这个18B搞就行了」

	@ fC Q

:fC:DE_010206_0010:DE
「等、等下啊18B！那岂不是说要死的是俺咯！？」

	@ fC P
	@ E   EP

:E:RR_010206_0014:RR
「非常不好意思……那个，久闻18F的大名，也理解您是非常有魅力的，但是现在的露露，对2F是一心一意的」

	@ fC 

:fC:DE_010206_0011:DE
「哈哈……该怎么说呢……明明捡了条命回来，可眼泪止不住的流下来呢……」

	@ fC
	@ E
	@ [  

:[:RA_010206_0008:RA
「“赢了比赛却输了人生”的感觉吗？说的就是18S现在的情况么」


:P::
「不，这绝对不是什么爽歪歪的事情吧」


　身份不明的金龙，本应对其警戒的孩子却盯上了我，而且还是这种类型的孩子，我都不知道该做什么反应才好了。


　如果是单纯的带着杀意的话，一般来说贝露她们已经动手了吧，可是这次似乎不知道该怎么办才好。

	@ [
	@ E  

:E:RR_010206_0015:RR
「那个……不能配合一下吗……？」


:P::
「啊――很抱歉不行。嗯，对不起」

	@ E U

:E:RR_010206_0016:RR
「那个、那个……既然如此，就用2F喜欢的方式啊情景啊，无论何种情况都满足一次如何」

	@ E Q

:E:RR_010206_0017:RR
「女仆的话任您吩咐。不是萝莉就不性奋的话就换上小穴僧用的双肩背包，特殊服装的话就穿白色的死库水之类的……」

	@ E v 

:E:RR_010206_0018:RR
「如果，那、那个……无论如何都希望的话，厕所Play之类……使用特殊器具之类……」


:P::
「嗯，我知道你光是说出来就已经害羞得要命了，总之停下来吧。周围看我的目光真的很刺人」


　明明绝对不是我的期望，可大家的目光却像是我拜托这么做的一样。团队的女性阵容，似乎在记录着什么。

	@ E S

:E:RR_010206_0019:RR
「很遗憾就是不行么。不过，只要是我能侍奉到的，随时都可以来找我」


:P::
「虽说那个笑容和台词的反差让人很容易误解，这是说“请随时来让我杀了你”的意思吗？」

	@ E
	@ c  {R

:c:MK_010206_0005:MK
「嗯。该怎么说呢，干脆点去死吧」


　面对妹妹用灿烂的笑容说出的话语，我无力地垂头叹气。

	@ c
	@ E  Q

:E:RR_010206_0020:RR
「总之，想让2F主动来接触是不可能了，下次露露会努力主动接近的」


:P::
「不，刚才的已经足够主动了吧」


　而且，还是不撞南墙不回头的龙族说的话。

	@ E P
	@ ~  _ EP

:~:MY_010206_0004:MY
「还是老样子不知放弃呢，6N。你就那么中意2N吗？」

	@ E 

:E:RR_010206_0021:RR
「是呀。2F是相当有经验的人了，肯定能好好引导第一次的露露。可以安心的走上“腹上死”之路了」

	@ E
	@ ~
	@ c  

:c:MK_010206_0006:MK
「喂，这样的也算是自杀吗？」

	@ c EP
	@ J~VA  \ P

:J~VA:KA_010206_0006:KA
「不如说是“强行殉情”的印象更准确呢」


　看来真的是不打算放弃的样子。我的精神疲劳也达到了极限，只能当场无奈的垂头丧气。

	.bgm fade
	.img
	.fade 2
	; i010207j
