	; i010204j
	; afEwEwE
	.bgm BGM009
	.img0 w
	.fade 2

　于是，接下来的课间休息。我们为了确认那位露露兀的资料，来到学园长室。

	@ F  \

:F:VE_010204_0000:VE
「等一下」


　贝露打开锁着的资料柜，从里面取出一册纸夹。应该，是和今年新生相关的文件吧。


　一般来讲是不可以阅览的资料。好在贝露作为学园长代理的立场，有需要调查的对象才有特例。


　当然了，我也没打算看露露兀以外的资料。

	@ F P

:F:VE_010204_0001:VE
「找到了，是这个吧」


　贝露在纸夹中确认，抽出一叠纸张，，放在我们面前。


　写着露露兀＝卡鹫塔的名字，同时也贴着今早遇见的那孩子的照片。


:P::
「……没错，就是她」

	@ F EP
	@ fC   P

:fC:DE_010204_0000:DE
「吼吼。这还真是个美少女呢。不愧是王女大人呀」

	@ tH  ^ ER

:tH:FO_010204_0000:FO
「记载着龙族第二王女呢。7M，制作这个资料的是？」

	@ F ^

:F:VE_010204_0002:VE
「嗯，是21G。似乎21G知道那孩子的事情呢。嘛，了解到什么程度就不清楚了」

	@ g  ^ R

:g:KO_010204_0000:KO
「关于身份的证明，有那个龙王的戒指就足够了呢」

	@ fC ^

:fC:DE_010204_0001:DE
「不过，这真的是9R的妹妹的证明吗。要是不会惹出什么麻烦事就好了」

	@ tH v

:tH:FO_010204_0001:FO
「等一下。那孩子确实，记得自称是露露兀＝秋＝卡鹫塔吧？」


:P::
「……说起来还真是。记得的确是那个名称。但是资料上写的是『露露兀＝卡鹫塔』」

	@ fC 

:fC:DE_010204_0002:DE
「就是说，“秋”的部分是之后擅自添加上去的意思吗？」

	@ F Q

:F:VE_010204_0003:VE
「也就是说，那个部分，带有某种纪念的意思吗。真名毫无疑问，是这边的这个」


:P::
「秋吗……？」


　似乎在哪里听过，又似乎没听过……。

	@ g s

:g:KO_010204_0001:KO
「不过，残存的另一只的金龙吗。为什么事到如今冒出来了呢」

	@ tH 嵘

:tH:FO_010204_0002:FO
「嗯。连11M都不知道的事情，真的是秘密中的秘密。恐怕是没有任何人知道吧。隐藏的如此之深……」

	@ fC ^

:fC:DE_010204_0003:DE
「然后，事到如今正式登上舞台了吗。是因为没有继续隐藏的理由了呢，还是说有什么原因无法再隐藏了呢……」


:P::
「不管怎样，最好对她保持警戒的态度还是不要变的」

	@ F ^

:F:VE_010204_0004:VE
「既然如此，现在叫她出来问问如何？」


　原来如此，贝露现在的身份的话这么做也是可行的。我稍微思考了一下，最终还是摇了摇头。


:P::
「算了吧。不知道她的目的，随便招惹的话会很危险」


　如果引发对方采取了什么行动的话也是很困扰的。要做的话，也至少等更了解她一点的时候再说。

	@ g P

:g:KO_010204_0002:KO
「也是呢。嘛，既然学园长都批准了入学许可，也不必现在立刻就有动作吧」

	@ tH v

:tH:FO_010204_0003:FO
「嗯。有21M的印章的话，不如说会很安全」

	@ F P

:F:VE_010204_0005:VE
「对我来说，正是那样的21G，反而才更让人不安。不管什么事，都一句“很有趣啊”就解决了」

	@ fC Wg

:fC:DE_010204_0004:DE
「啊啊，是这样啊，真的是这样呢」


:P::
「彻底的让人又是安心又是不安啊……」


　想起过去发生的种种事端，我苦笑出来。


　话说回来，要是发生了什么的话，米娅肯定会开口吧。现在能做的是……。

	.delay
	@ F P
	@ tH 
	@ g 
	@ fC 

:P::
「嘛，不知道她有什么打算所以警戒是必要的。在此之上，暂且先观察一下好了」


　对于我的提案，大家同时首肯了。

	.bgm fade
	.img
	.fade 2
	; i010205j
