	; i010202j
	; afEE
	.bgm BGM008
	.img0 
	.fade 2

　大批的学生们穿过眼前的大门进入学园之中。


　我们也随着人流，直接走过了大桥。

	; afEwEE
	.img
	.wipe WIPE008 600

	.img0 ZO
	@ c  s
	.wipe WIPE008 600

　从某种意义上，对皇女来说真正的至圣三者生活开始了。应该还有些不安吧，看她东张西望的样子，不由得让我笑了出来。


　说起来，从小每当到了不熟悉的地方就会变成这样。


　拼命记住周围的环境，想要尽快的适应。虽说是分别了两年，但皇女还是跟以前一样嘛。

	; afEwELE
	.img
	.wipe WIPE008 600

	.img0 L
	.wipe WIPE008 600

　然后就进入了校舍之中，我们来到通向不同学年的楼梯前。

	.bgm BGM003

:H:RR_010202_0000:RR
「早上好，2F」


　突然，有个温柔的声音叫住我。不由得停下脚步回过头来――

	; rfEEE
	@ E  

　在那里，站着金发漂亮的龙族少女。


　给人很稳重的印象，也有些不可思议的存在感。只是站在那里，就像是散发着光辉一般……就像被高贵的气质萦绕于身一般的不可思议的少女。


　大大的双瞳。不过，比起说可爱更应该说是漂亮的端整的五官，仅是朝我投送着笑颜。


　我也像被魅惑住了一般，反过来看向那位少女。

	@ E
	@ F  \

:F:VE_010202_0000:VE
「……2G，你认识她？」


　也许注意到我的样子了吧，贝露来到我身边。


:P::
「不，并非如此……」

	@ F
	@ ~  Q

:~:MY_010202_0000:MY
「哎……！？」

	@ ~
	@ F  Q

:F:VE_010202_0001:VE
「金色的龙族……金龙？」

	@ F EP
	@ E  P P

:E:UR_010202_0000:UR
「7F，刚才说、什么……？」


　兀露露对贝露的话语产生了反应，回头朝向我们的方向。然后，站在那里的少女映入她的眼帘。

	@ E s

:E:UR_010202_0001:UR
「……不会、吧……」


　不清楚这对兀露露来说究竟有多大的冲击。但是兀露露站在原地，呆呆的嘀咕着。而且传来了，书包从她手中掉下来的沉重声。

	@ Iy Ch  R

:Iy:OP_010202_0000:OP
「怎么会，不可能吧……」


　然后，看到站在她身旁同样呆若木鸡的11B的样子，我们都说不出话来。


　竟然能让11B都感到惊愕。这种情景，可不是很容易见到的。

	@ F
	@ Iy
	@ E
	@ E  Q

::RR_010202_0001:RR
「唔呵」


　少女很享受那两人的反应一般，很可爱地笑了出来。


:P::
「9B？11B？你们俩这是怎么了？认识那个人吗？」

	@ E
	@ E  s EP
	@ Iy Ch 嵘 P

:Iy:OP_010202_0001:OP
「怎么、可能啊。除了9K以外的金龙，应该是不存在的」

	@ E P

:E:UR_010202_0002:UR
「就是啊……金龙……龙王家，应该只有兀露露一个人才对。不会有其他人……」


　面对那两人的言语，我们都惊讶的再次看向那名少女。她依然洋溢着柔和的微笑，给人一种游刃有余的感觉。


　但是，就像是盖过了惊讶僵住了两人一般，14B发出了难以置信的声音。

	@ E
	@ Iy
	@ ~  {P

:~:MY_010202_0001:MY
「6N！？为什么，你在这里！？」


:P::
「14B？那个女孩，是熟人吗？」

	@ ~ 

　在同伴们齐刷刷视线的注目下，14B露出犹豫不决的表情。似乎在踌躇着到底是说还是不说。

	@ ~
	@ E  P

::RR_010202_0002:RR
「我从以前开始，就和14F认识了呢」


　然后，就像证实了一般的回答。少女转向兀露露，

	@ E  P Q
	@ E S EQ

::RR_010202_0003:RR
「让你受惊了真是抱歉，9F」


　用悦耳的声音，这么说着。

	@ E T

::RR_010202_0004:RR
「没想到，9F居然会吓了一跳呢。啊，不过，受到惊吓的9F，我觉得也挺可爱呢」

	@ E 

:E:UR_010202_0003:UR
「哎？那个……9F是指……？」

	@ E R

:E:UR_010202_0004:UR
「是指，兀露露、么？」

	@ E Q

::RR_010202_0005:RR
「嗯。露露兀・秋・卡鹫塔。作为龙王的父亲大人正式许可了我使用卡鹫塔的姓，是毫无疑问的，9F的妹妹哦」

	@ E P
	@ Iy Ch 嵘 R

:Iy:OP_010202_0002:OP
「请等一下。龙王陛下有除9K以外的孩子，我还是第一次听说。更不用提，允许使用卡鹫塔这个姓了」

	@ Iy 

:Iy:OP_010202_0003:OP
「擅自使用9K的妹妹这个名号，我是绝对不允许」


　与平时大大咧咧的11B明显不同，摆出一副严肃的样子。她的声音里明显带着怒气，以及抑制着的杀气。

	@ E 

:E:RR_010202_0006:RR
「9F最信赖的侍从长，欧佩拉＝郝丝小姐，此番话用心深长也是当然的」


　但是，自称6B的少女并没有被11B的压力所吓住，她从胸口取出用细绳挂在脖子上的戒指。


　然后，很珍重的用双手平端着，轻轻的伸向这边。

	@ E Q

:E:RR_010202_0007:RR
「的确，因为一些理由隐藏了露露的存在。正因如此，才没能身处于9F的身边……」

	@ E S

:E:RR_010202_0008:RR
「即便如此，父亲大人也把这枚戒指委托于露露，并且说过“你毫无疑问是我的女儿，必要的时候随时都可以用上这个”」


　闪着金光的小小的戒指。没有任何宝石之类的点缀，相当朴素的设计。但是雕刻着似曾相识的纹章。

	@ E P

:E:UR_010202_0005:UR
「这是、父亲大人的！」

	@ Iy 

:Iy:OP_010202_0004:OP
「……标识龙王家族的纹章……！」

	@ E Q

:E:RR_010202_0009:RR
「这是联系着露露和卡鹫塔，露露最重要的宝物。毫无疑问是货真价实的，必要的话验一下我也不介意，但希望不要弄坏了」


　没有验货的必要。那毫无疑问的真货吧。我如此确信着。


　这个少女在提到“宝物”时开心的笑脸。那是发自真心的，以持有这个戒指作为骄傲。

	@ Iy v

:Iy:OP_010202_0005:OP
「不，不至于要验货。那是毫无疑问的真的」

	@ Iy 

:Iy:OP_010202_0006:OP
「如果这是龙王陛下交给你的话，那么就意味着，你的称呼也是事实。不过即便如此……」

	@ E 

:E:RR_010202_0010:RR
「嗯，当然我明白你的意思」


　露露兀，正面接受欧佩拉的目光――

	@ E  ^

	.delay
	@ E Q

:E:RR_010202_0011:RR
「兀露露9F，万岁！！兀露露9F，万岁！！兀露露9F，万岁！！！」

	; vBOZtMbv
	@ E S
	@ Iy P

:Iy:OP_010202_0007:OP
「哦了。这样一来就一丁点问题都没有了，我认同你作为龙族的一员，而且作为9K的妹妹」

	@ E 

:E:UR_010202_0006:UR
「为啥！？在这里也要这样吗！？拜托饶了我吧！！」

	; h
	@ E
	@ E
	@ Iy
	@ F  Q

:F:VE_010202_0002:VE
「也是呢……这就是龙族呢――」

	@ F EP
	@ g   P

:g:KO_010202_0000:KO
「就是啊……这就是龙族啊――」

	@ g Q
	@ F 
	@ c   EQ

:c:MK_010202_0000:MK
「啊咧？所谓龙族，记得是在大战中比较偏向人族一边，伟大的可靠的强大种族吧……？」


:P::
「不要再刨根究底了，皇女。会三观尽毁的」

	@ F
	@ g
	@ c
	@ tH  Q

:tH:FO_010202_0000:FO
「好厉害的万岁。高亢的声音、挺起的胸膛、伸直的手臂……对9M的忠诚心，不会比这表现得更高了」

	@ tH P
	@ J~VA   EP

:J~VA:KA_010202_0000:KA
「不，虽然是知道的，但13Q居然也……」

	@ tH
	@ J~VA
	@ E  z 

:E:RR_010202_0012:RR
「啊啊，不行了！忍耐到极限了！再也忍不住了！！」

	@ E EP
	@ E   P

:E:UR_010202_0007:UR
「哎？啊、呀啊啊啊啊啊啊啊啊！！」

	; ufqqQOP
	.img VGRR_01a
	.fade 2

:E:RR_010202_0013:RR
「来――9F。好高好高――」


:E:UR_010202_0008:UR
「什！？那、那个，这是……」


:E:RR_010202_0014:RR
「怎么样，9F。来，好高好高――」


:E:UR_010202_0009:UR
「那、那什么？就算你突然做这个，我也一点都不会觉得高兴啊」


:E:UR_010202_0010:UR
「那个，不过……（跃跃欲试）……啊啊，不，完全没事的哟――，没事的，（跃跃欲试）」


　口嫌体正直，现在龙族王女看上去好像随时要堕落。


:E:RR_010202_0015:RR
「请不要客气，9F。这是露露想要这么做的。来，让高贵的龙之魂咆哮出来吧！」


:E:UR_010202_0011:UR
「高贵的龙之……是、是这样吗？既然是灵魂之愿，作为龙族王女也必须回应才行……」


:E:RR_010202_0016:RR
「嗯，不如说这是作为王女的义务！请这么做吧，9F?」


:E:UR_010202_0012:UR
「是、是吗……」


　啊，掉坑里了。

	; ufqqQOP
	.img VGRR_01b
	.fade 2

:E:UR_010202_0013:UR
「呀哈哈――，2I2I，快看啊。好高呢――」


:P::
「啊――，嗯。9B你玩的开心就好」


:Iy:OP_010202_0008:OP
「咕呜呜呜呜～！这个“好高好高”，是连我欧佩拉＝郝丝都没有做到的高等技术呢！」


:E:RR_010202_0017:RR
「来，9F，好高好高――，这么的，好高好高――」


:E:UR_010202_0014:UR
「哇―咿，哇―咿。再来再来――」


:E:RR_010202_0018:RR
「如9F所愿，走起，好高好高――」


:E:UR_010202_0015:UR
「呀哈哈哈哈哈哈――好棒好棒――」


:E:RR_010202_0019:RR
「啊啊……9F发自内心享受的样子……哈啊……」


:E:RR_010202_0020:RR
「哈啊……啊啊，9F，竟是如此的可爱啊……哈啊……」


:E:UR_010202_0016:UR
「啊咧？总感觉，有一种很强的恶寒窜上身……」

	; ufqqQOP
	.img VGRR_01c
	.fade 2

	.bgm BGM021

:E:RR_010202_0021:RR
「哈啊……哈啊……啊啊9F……哈啊……哈啊……」


:E:RR_010202_0022:RR
「太可爱了……呜哇，这只把玩儿用龙族真是让人欲罢不能啊……哈啊……哈啊……」


:E:UR_010202_0017:UR
「哎哎！？这算什么？好像有什么奇怪的东西混进去了！？」


:E:RR_010202_0023:RR
「真的完全一丁点都不奇怪哟……哈啊……不如说变得奇怪的是姐姐大人的可爱……哈啊……」


:E:RR_010202_0024:RR
「这么可爱……不，非要说的话，这么萌化……简直就是龙族的突然变异！！不但继承了阿梓萝大人的全部魅力还多和了好几倍！而且还中了里宝牌！」


:E:RR_010202_0025:RR
「哎嘿……哎嘿嘿……哎嘿嘿嘿……9F的娇小可爱的身体，现在就在露露的怀抱中……哎嘿嘿嘿嘿……」


:P::
「……那个，11B？那个人是不是有些秀逗了？」


:Iy:OP_010202_0009:OP
「嘛那个该怎么说好呢」


:Iy:OP_010202_0010:OP
「因为我们，是龙族嘛」


:tH:FO_010202_0001:FO
「嗯，因为是龙族呢」


:F:VE_010202_0003:VE
「不管怎样都很便利呢，你那说法……」


:g:KO_010202_0001:KO
「说起来，每次都用这种说法……没问题吗？龙族……」

	; 

:c:MK_010202_0001:MK
「2E……我心中的三观之类什么的都碎一地了，这个，是梦吧？」


:P::
「啊啊，嗯。放心吧，龙族就是这样子的」


:c:MK_010202_0002:MK
「啊……果然是这样啊――啊哈哈哈……」


:J~VA:KA_010202_0001:KA
「嘛，可爱就是正义！所以没办法嘛。5Q也要坚强的接受现实才好。今后知道了各种事情，就明白理想和现实的差距了」


:E:UR_010202_0018:UR
「不要啊！好可怕！放――我――下――来！！」


:E:RR_010202_0026:RR
「啊啊啊啊啊，恐慌的9F，赛高啊啊啊啊啊！」

	; o
	; afEwELE
	; rfEEE
	.img
	.fade 2

	.bgm BGM005

	.img0 L
	@ E  z
	.fade 2

:E:RR_010202_0027:RR
「啊啊，一本满足。这经历够我玩段时间了……我的人生一片无悔……」


　一边“哈啊”的发出甜美的叹息，露露兀露出陶醉的表情。看来对于龙族的第一印象，已经不可避免的支离破碎了。

	@ E  _

:E:RR_010202_0028:RR
「本来只是想打个招呼，没想到占用了相当多的时间。那么各位，今后也请多多指教了」

	; rfEEEE
	@ E

　品行端仪的轻轻提起裙边，微微点头行礼。然后6B就登上了通往一年级教室的楼梯。

	@ E  R

:E:UR_010202_0019:UR
「呜呜呜呜……2I，好可怕啊……」


:P::
「啊啊，已经没事了。来，擦擦眼泪」


　并且深深的埋下了心理阴影呢，真是完美。

	@ E

:P::
「……该怎么说呢，那孩子各种意义上都很厉害啊……」

	@ F  ^

:F:VE_010202_0004:VE
「嗯嗯……老实说一直是被压制的。不过，又没什么不甘心的」

	@ F EP
	@ g  ^ P

:g:KO_010202_0002:KO
「啊啊。从开始到最后，那个体技，相当的老练。恐怕是，经过了相当程度的锻炼吧」

	@ F 
	@ g Q
	@ Iy Ch  EQ

:Iy:OP_010202_0011:OP
「说的也是。只论动作的话也许能与20K匹敌呢」

	@ F
	@ g
	@ Iy
	@ c  

:c:MK_010202_0003:MK
「哎？那个，从刚才的就能看出来吗？」


:P::
「重心完全没有动摇。抱着9B的时候，不仅是用手臂，连全身的力气都用上了的感觉」


:P::
「论阶级的话，说不定会是皇女的劲敌呢」

	@ c 

:c:MK_010202_0004:MK
「……大家，果然好厉害……」

	@ c EP
	@ J~VA  R P

:J~VA:KA_010202_0002:KA
「放心好了，皇女。我是完全一头雾水」


:P::
「嘛，17B不擅长战斗。一头雾水也是没办法的」

	@ c P

:c:MK_010202_0005:MK
「哎？在至圣三者不擅长战斗……17E，究竟是怎么入学的！？」

	@ J~VA P

:J~VA:KA_010202_0003:KA
「哼哼――。我拥有稍微特别点的稀有魔法呢」


　在闲谈之中，我也完全忘记了。6B从一开始，就叫出了我的名字。


　不仅是9B，连我的名字也。

	@ c
	@ J~VA

　我们就像什么都没发生过一样，分别走向各自的教室。

	@ ~  

:~:MY_010202_0002:MY
「6N……为什么……」


　途中米娅似乎在嘀咕着什么，但如同散落在风中一般的言语，没能传达到我的耳中……。

	.bgm fade
	.img
	.fade 2
	; i010203j
