	; i010308j
	; afEEHE
	.bgm BGM009
	.img0 H
	@ J~VA  \
	.fade 2

:J~VA:KA_010308_0000:KA
「也就是说，5Q被选为了新的剪定者的可能性很高」


　晚上在食堂，为了讨论刚才皇女的事，我们就晚餐时间一起聚在这里。

	@ J~VA
	@ F a 

:F:VE_010308_0000:VE
「等下啊。你们看啊，那之后才过了半年吧。再怎么说也太快了吧？之前15G的时候……」

	@ F
	@ ~  ^

:~:MY_010308_0000:MY
「至于剪定者游戏，并没有期间的限制。非要说的话，两个未来并不重合，并非同时进行，只有这些限制」

;	@ ~ ^

;:~:MY_010308_0001:MY
;uAAOAWmAKsv

;	@ ~ P
;	@ J~VA  ^ EP

;:J~VA:KA_010308_0001:KA
;uIBdvv


　卡米希娅和米娅。作为原可能性世界的居民，两人关于这个事件是最快理解了状况。实在是谢天谢地。

	@ ~
;	@ J~VA
	@ m[g ` P

:m[g:NO_010308_0000:NO
「那么说，5G也是，卷入了什么重要的事件吗？」

	@ m[g EP
	@ ~  {Q P

:~:MY_010308_0002:MY
「恐怕，还无法得知这意味着什么，选择了怎样的未来」

	@ m[g
	@ ~
	@ E a s

:E:UR_010308_0000:UR
「不过，那个场合，是有什么对战的对手吧？究竟是何人……」

	@ E P
	@ A~A cCe ^ EP

:A~A:AM_010308_0000:AM
「果然是那个，和2L战斗的甲胄吧？那家伙对5L，明显带有敌意的吧？」


:P::
「我觉得毫无疑问是相关者。但是，也有像14B那时的15B一样的情况。与其说是对战对手，更像是守护者吧，那个家伙」

	@ E
	@ A~A
	@ tH  ^

:tH:FO_010308_0000:FO
「也就是说，黑幕另有他人，是这样吗。恐怕是，可能性世界的居民吧」

	@ tH P
	@ ~  ^ EP

:~:MY_010308_0003:MY
「这一点不会错的。这是一种游戏。以选中的剪定者为中心，也绝对有在其性命上做出赌注的可能性的存在」

	@ tH
	@ ~
	@ g  ^

:g:KO_010308_0000:KO
「如此一来，最可疑的人就是那个了」

	@ g P
	@ F a \ EP

:F:VE_010308_0001:VE
「2G的房间的侵入者，对吧。要是可能性世界的居民的话，利用那个世界就可以入侵至圣三者的校舍了」

	@ F EQ
	@ g 
	@ E a v Q

:E:UR_010308_0001:UR
「但是，这回的剪定者是5I吧？又不是2I。为什么要在2I的房间……」

	@ F ER
	@ g EP
	@ E P
	@ Iy Ch P R

:Iy:OP_010308_0000:OP
「那不是明摆着的事吗9K。2K还是老样子，吸引着组成后宫的成员呢。又要壮大规模了呢」


:P::
「卧槽，请不要面带微笑的说出那种无中生有的事情啊」

	@ F
	@ g
	@ E
	@ Iy
	@ J~VA  R

:J~VA:KA_010308_0002:KA
「嘛，这个可以有呢。很容易就可以把2Q解决掉了呢，在床上」

	@ J~VA EP
	@ g  Wg P

:g:KO_010308_0001:KO
「要是在我睡觉的旁边还敢干这种事相当于自杀……」


　不，再怎么说我记得从没在红睡在旁边的时候做过这种事呀……干嘛用那种蔑视的眼神看我呀？


:P::
「嘛、嘛不管怎么说，看来5B被选为剪定者是毫无疑问的了。事实上，我也是干涉了可能性世界才能够帮助5B的」

	@ g
	@ J~VA
	@ A~A cCe P

:A~A:AM_010308_0001:AM
「话说，那是怎么回事呢。究竟是怎么穿越过去的，2L。那个世界，可不是说想去就能去的吧」


:P::
「嘛，因为有14B和17B的协助我才能办到」


:P::
「5B消失的时候，我就发现了包围着学校的气息有可能性世界的东西存在。所以说联系了她们两人」

	@ A~A
	@ J~VA  \

:J~VA:KA_010308_0003:KA
「我的魔法是连系缘的魔法，连接系的。只要让其对2Q个人特化的话，无论是怎样的时间和世界的境界，只要有媒介就没问题了」


:P::
「那个地方的媒介，就是皇女用作圈套的战斗服。脱离了5B之手再加上被破坏掉了，于是就解除了5B这个人的“设定”，从可能性世界中排除掉了」

	@ J~VA R

:J~VA:KA_010308_0004:KA
「用那个做为媒介，连结了2Q和5Q的缘。之后使用14Q的结界魔法，制造了连通缘的通道。仅此而已」

	@ J~VA EP
	@ ~   P

:~:MY_010308_0004:MY
「那个――，说“仅此而已”也太不给力了吧。连接两个空间，就算是结界系中也是最高难度的啊」

	@ ~ Q
	@ J~VA 
	@ A~A cCe P EQ

:A~A:AM_010308_0002:AM
「不过，那也是相当的秘技绝活了呢」


:P::
「也不能说是秘技吧。有两人协助，况且17B针对我进行了特化。嘛，被当作研究对象也是没办法的事」


　卡米希娅和米娅。正是有这两人帮忙才能使出的一种秘技。

	@ J~VA
	@ ~
	@ A~A
	@ c  

:c:MK_010308_0000:MK
「那个……可以打扰一下吗……」


　为了打断我的话，皇女有些歉意的诚惶诚恐的举起了右手。

	@ c 

:c:MK_010308_0001:MK
「那个，剪定者什么的，可能性世界什么的……究竟是什么……」


:P::
「啊啊，对了。对那些事情还没说明过呢……」


　虽然把半年前，我们卷入了和勇者源战斗的事进行了说明，不管怎么说还没有解释到这么深层次呢。


　毕竟是内情中的内情。如果不是直接相关者的话，只能被认为难以置信吧。

	@ c P
	@ g  ^ EP

:g:KO_010308_0002:KO
「嘛，再怎么说这回说出来也没关系了吧，2J」


:P::
「啊啊，我明白了」


　事关皇女的性命，不，往坏了说的话，关系着世界整体的未来。这样一来，就必须得到她的信任了。

	@ g
	@ c s 

:P::
「我话说在前面。这之后要说的话全部都是事实。我们所不知道的另一端发生的真实情况。无论是怎样的难以置信，都请那样去理解」


　我正面对视皇女，把半年前的战斗所发生的事向她说明。

	; o
	.img
	.fade 2

	.img0 H
	@ c  R
	.fade 2

:P::
「所以说，作为结果，17B和14B就留在这里了」


　我说完后，皇女呆呆的看着我的脸。

	@ c T

:c:MK_010308_0002:MK
「呃、那个……该、该不会是谁想出来的玩笑吧……」


　然后皇女带着笑脸，环视着周围。但是就连包括11B在内都没有一个人笑出来。

	@ c ^

:c:MK_010308_0003:MK
「……虽然没法相信……但只能相信了啊……」


　也许是理解到这就是事实吧，皇女收起笑脸说道。

	@ c
	@ J~VA  

:J~VA:KA_010308_0005:KA
「那么，你打算怎么办2Q？」


:P::
「那还用问吗」

	@ J~VA P

:J~VA:KA_010308_0006:KA
「嘛，也是呢。2Q没可能选其它选项呢」


:P::
「啊啊。我来守护皇女」


　半年前，为了守护女儿米娅，勇者源作为守护者参战了。这一次，我站在了和他相同的立场。


　并不是作为勇者，而是作为一位父亲战斗至最后一刻，守护了他的女儿。这次我也要像他一样，作为皇女的守护者保护她。

	@ J~VA
	@ c   

:c:MK_010308_0004:MK
「欧尼酱……」

	@ c
	@ F a P

:F:VE_010308_0002:VE
「嘛，放心吧5G。这里的全员都是2G的力量。既然2G都说了要守护，我们全员，不管发生什么事都会保护你的」

	@ F EP
	@ g  P P

:g:KO_010308_0003:KO
「而且，还有18J和19J呢。不如说，有点同情这次的对手了，居然要与这么多人为敌」

	@ tH  Q ER

:tH:FO_010308_0001:FO
「不如说正是好机会呢。可能性世界的居民，对2M的周围人出手会引起什么后果，要让他们好好见识一下」

	@ A~A cCe y R

:A~A:AM_010308_0003:AM
「嗯哼哼。可以进行久违了的“全力全坏”了呢。得抓紧时间，对下一个“神话级”解读了呢」

	@ F
	@ g
	@ tH
	@ A~A
	@ E a Q

:E:UR_010308_0002:UR
「兀露露，作为姐姐会鼓足干劲的」

	@ E EP
	@ Iy Ch  P

:Iy:OP_010308_0001:OP
「9K。在世人看来不如说更像是妹妹哟？还请理解自己所处的立场」

	@ E R

:E:UR_010308_0003:UR
「兀露露的阶级更高哟！？是姐姐哟！？」

	@ E
	@ Iy
	@ ~  _

:~:MY_010308_0005:MY
「嘛，作为原先的敌对的身份，我发自内心的对这次的对手深表同情」

	@ ~ 

:~:MY_010308_0006:MY
「总之，2N一伙人是要大肆破坏的节奏啊」

	@ ~ EP
	@ F a S P

:F:VE_010308_0003:VE
「啊啦，有做过那种奇怪的事情吗。对吧，8G」

	@ ~ EQ
	@ F 
	@ m[g `  Q

:m[g:NO_010308_0001:NO
「是啊。这话说的真让人意外呢，7H」

	@ ~ Q

:~:MY_010308_0007:MY
「不，那个……您二位的“爆种”是最要命的啊……？」

	; rfEEECh
	@ F
	@ m[g
	@ ~
	@ E Ch S

:E:RR_010308_0000:RR
「各位，我泡了点茶，有人要喝吗？还烤了些饼干哦」


　就像是抓住了围着我们的气氛稍微明快了一些的时机一样，露露兀推着装有茶壶和点心的手推车过来了。


　而且，还身穿女仆装。


:P::
「哎？露、6B？」

	@ E EP
	@ ~  Q P

:~:MY_010308_0008:MY
「6N！？你那身打扮……」

	@ E Q

:E:RR_010308_0001:RR
「是的。各位好像在相当认真的谈着话，但是如果不稍微放松一下的话，是没办法想出好主意的哟」

	@ E
	@ ~
	@ F a P

:F:VE_010308_0004:VE
「喂喂8G？这是怎么回事啊？」

	@ F EP
	@ m[g `  P

:m[g:NO_010308_0002:NO
「嗯。作为她擅自溜进2H的房间的惩罚，把宿舍的闲杂琐事交给她了。就算是我也有不少难以应付的事情啊」

	@ F EQ
	@ m[g 
	@ A~A cCe Q Q

:A~A:AM_010308_0004:AM
「就是啊。就算是8L，也强忍着没有偷偷的去2L的房间呢」

	@ m[g Q

:m[g:NO_010308_0003:NO
「偷、偷偷的什么的，才没有呢」

	@ m[g  

:m[g:NO_010308_0004:NO
「嘛、嘛那个……有时也必须检查一下万能钥匙是不是还好用……」

	@ m[g
	@ A~A
	@ F P 

:F:VE_010308_0005:VE
「8G……」

	@ F EP
	@ E a P P

:E:UR_010308_0004:UR
「8I……」

	@ g  Wg R

:g:KO_010308_0004:KO
「8J……」

	@ tH  Wg ER

:tH:FO_010308_0002:FO
「8M……」

	@ F
	@ E
	@ g
	@ tH
	@ m[g ` |

:m[g:NO_010308_0005:NO
「啊呜呜呜。大、大家，那个，鄙视的眼神好可怕呀……」


　在这些人之中，诺特算是基本上还有常识的人，只是偶尔也会朝着奇怪的方向脱线就是了。

	@ m[g
	@ Iy Ch X

:Iy:OP_010308_0002:OP
「8K真是太过分了。明明有我这个欧佩拉＝郝丝在，为什么还要雇新的女仆啊！」

	@ Iy P
	@ E a {Q EP

:E:UR_010308_0005:UR
「……11I应该是兀露露专属女仆的吧……」

	@ Iy R

:Iy:OP_010308_0003:OP
「是这样啊――，欧佩拉酱真是顽皮呢。忒嘿」

	@ Iy Q
	@ E 
	@ F a Q EQ

:F:VE_010308_0006:VE
「……干脆，把6G和11G交换一下，对9G来说更幸福吧」

	; hX
	@ Iy b

:Iy:OP_010308_0004:OP
「那怎么可能换啊！」

	@ E P

:E:UR_010308_0006:UR
「所以说希望能多少更像普通的女仆一些啊……」


　说着，兀露露发出了从心底挤出来的叹息。

	@ E
	@ Iy
	@ F
	@ E Ch 

:P::
「说起来，既要在至圣三者上学又要在宿舍帮忙，没关系吗？6B」

	@ E Q

:E:RR_010308_0002:RR
「嗯，露露对这些事最擅长最喜欢了呢。一直被教育着要做一条舍己为人的龙。」

	@ E
	@ F a s

:F:VE_010308_0007:VE
「怎、怎么回事。这个笑容这个服装这个话语。虽然有种危险的感觉……」

	@ F P
	@ tH  嵘 EP

:tH:FO_010308_0003:FO
「强、强烈同意。虽然枫也有为2M尽心尽力不输于别人的的自信，但在这个笑脸面前……」

	@ F
	@ tH
	@ Iy Ch R

:Iy:OP_010308_0005:OP
「哼哼哼。龙族少女的奉献精神可是四世界第一。正如昨晚的送福利一样的等级」

	@ Iy 

:Iy:OP_010308_0006:OP
「喂，不行啊！这可糟了！此乃我欧佩拉＝郝丝的最大危机啊！」

	@ Iy {

	.delay
	@ Iy b

:Iy:OP_010308_0007:OP
「没想到有能力的漂亮的万能女仆的宝座，竟然被9K的妹妹夺走了什么的FUCK ME――！！」

	@ Iy P
	@ E a  EP

:E:UR_010308_0007:UR
「11I！？那个，不能用ME啊！？必须要用YOU啊！？」


:P::
「……该怎么说呢，能看到11B慌张的样子很新鲜呢」

	@ E
	@ Iy
	@ g  Q

:g:KO_010308_0005:KO
「啊啊。这种让嘴角自然放松的感觉是怎么回事呢……啊啊，红茶好美味……」

	@ g P
	@ E Ch T EP

:E:RR_010308_0003:RR
「啊，要再来一杯吗，10F」


　露露兀带着毫无破绽的笑容做着女仆的工作。好像是真的很喜欢为别人尽心尽意。完全习惯了的样子。

	@ g
	@ E
	@ m[g ` Sz

:m[g:NO_010308_0006:NO
「哈啊……本来只要12H稍微帮帮忙就没问题的了……说起来，22H可是留下了这句话哟，12H」

	@ m[g P
	@ A~A cCe Q EQ

:A~A:AM_010308_0005:AM
「不――，虽然我也满心想要帮忙。但是你看，我也有做不来的事情吧。比如让我做料理什么的，让我洗衣服什么的，让我大扫除什么的」

	@ A~A R

:A~A:AM_010308_0006:AM
「我也是，为了不给姐姐添更多的麻烦，最大限度的谨慎做事呢」

	@ m[g P

:m[g:NO_010308_0007:NO
「12H。要进行练习了呢……」

	@ A~A P

:A~A:AM_010308_0007:AM
「……好、好的……」


　诺特充满杀气的笑容，那个会让人做噩梦吧。

	@ m[g
	@ A~A
	@ J~VA  

:J~VA:KA_010308_0007:KA
「嘛，对我来说，只要能吃到和现在同等的美食就没问题了」

	@ J~VA P
	@ ~   EP

:~:MY_010308_0009:MY
「……嘛，既然8N都认同了，我也没什么好说的了……」

	@ J~VA
	@ ~
	@ E Ch S

:E:RR_010308_0004:RR
「嗯。这样一来就可以安心的侍奉9F了」

	@ E EP
	@ E a P P

:E:UR_010308_0008:UR
「哎……」

	@ E z 

:E:RR_010308_0005:RR
「兀露露9F……啊啊兀露露9F，兀露露9F……超出俳句的字数也不介意吧……哈啊……哈啊……」

	@ E R

:E:UR_010308_0009:UR
「我介意！我很介意所以不行啊！」


:P::
「感觉……这个宿舍，比以前更加喧闹了呀……」


　话说，我也是醉了。明明是在谈论关于剪定者的严肃话题来着……。


　总之，今后还是多留意一下皇女比较好吧。

	.bgm fade
	.img
	.fade 2
	; i010309j
