	; i010309j
	; afEEPE
	.bgm BGM007
	.img0 
	.fade 2

　吃完晚饭，进行了日常的锻炼，洗过澡后，我回到了房间躺到床上。


:g:KO_010309_0000:KO
「……在考虑，剪定者的事情吗？」

	@ g  

　面对旁边投来的疑问，我仅仅歪过头去。


:P::
「啊啊。没想到，在我之后连5B都……真是做梦都没想到啊」


:P::
「也不清楚是关于谁的未来，很有可能是关系到5B的性命」

	@ g s

:g:KO_010309_0001:KO
「也是啊……一想到，是自己亲人的命……」


:P::
「事到如今，我体会到了。15B是一边背负着如此的压力一边战斗的呀……」


　自己的败北，关系着自己守护之人的生死。这一点，毫无疑问是勇者的重压。自己的失败意味着大家希望的消亡。


　背负着期待和性命而战斗的这份重量。本以为充分的理解了，果然还是很沉重呀。

	@ g Q

:g:KO_010309_0002:KO
「什么嘛。2J没必要自己一人背负。我们全员都是2J的力量」


　红带着温柔的表情说道。我都快要想向她寻求安慰了。

	; rdEmbN
	.se SE_008

	.delay
	@ g P

　这时，突然响起的敲门声让我们回过头来。

	@ g

:P::
「哪位？」


:c:MK_010309_0000:MK
「那、那个……是我，皇女。可以进来吗……？」


　听到门外有些战战兢兢的声音，我与红相视了一下，然后站起身去开门。

	; rfEcE
	.se SE_000
	@ c  s

:c:MK_010309_0001:MK
「不、不好意思。突然来打扰……」


:P::
「不，完全不介意的，有什么事吗？」

	@ c  

:c:MK_010309_0002:MK
「那、那个，就是，那个……」


　皇女扭扭捏捏的搓着指尖，带着羞耻的通红的表情。她的这副样子，我是看得明白的。自打小时候起就见过无数次了。


:P::
「17B那边没关系吗？」


　所以，我带着苦笑向她确认。

	@ c 

:c:MK_010309_0003:MK
「哎？啊，嗯……那个……不如说是，说着“尽情的撒撒娇吧”，把我从房间里赶出去。还把门锁上了……」


　很有卡米希娅的风格啊。一直体谅着，全力的支持对方。


:P::
「红，不好意思，今晚可以让皇女睡这个房间吗？」

	@ c P
	@ g  P EP

:g:KO_010309_0003:KO
「不，虽然不介意，但是床怎么办……啊啊，原来如此」


　刚开口说到一半，好像明白过来了。

	@ g Q

:g:KO_010309_0004:KO
「既然如此，我去17J的房间吧？」

	@ c  

:c:MK_010309_0004:MK
「哎哎！？那、那个，也不用做到这个份上啊……该怎么说呢，现在和2E两人独处的话有点那个……」


　皇女就像煮熟的章鱼一般面红耳赤，双手呼呼的摆动着，她的样子让红噗嗤笑出来。

	@ g P

:g:KO_010309_0005:KO
「啊啊，我知道了。2J，你要好好保护好公主哟」

	@ g Q

:g:KO_010309_0006:KO
「那么，我今晚也赶紧睡觉吧」


　红说着站起身来，当场开始脱衣服。喂，再怎么说这也有点糟糕了吧！


:P::
「喂，10B，等一下啊！？」

	@ c P 

:c:MK_010309_0005:MK
「呀啊」

	@ g P

	.delay
	@ g  

:g:KO_010309_0007:KO
「哎？………………啊」


　似乎终于注意到自己在我的――男人的面前坦然自若的脱得只剩下内衣的事实。她的脸，一下子红了。

	; Wg
	@ c Wg

:c:MK_010309_0006:MK
「2E……果然每晚……」

	@ g Q 

:g:KO_010309_0008:KO
「不、不是，误会啊5J！这是那个，说着话就顺其自然的换衣服了而已，平时还是挺注意的」


:P::
「就是就是！平常都是在我洗澡的时候换衣服，或者是进行日常锻炼的时候，最次也是出去到走廊躲一躲的时候！」


　嘛，虽然红有时也相当放松警惕能沾到点福利，但基本上是害羞的晚熟类型。当然，她自己是不会这么认为的。


:P::
「那、那么我先去走廊站会儿，准备好了说一声啊！」

	.se SE_000

　还没等红的回答，我就跑到走廊紧急避难了。

	; o
	; afEEPE
	.img
	.fade 2

	.img0 
	.fade 2

　回到房间，红和皇女都已经躺在床上了。特别是红，非常害羞的转向了另一侧。


　注意着两人的样子，我静静的关掉了房间的灯。

	; afEEPE[
	.img0 [
	.filter 
	.fade 2

　那么，应该还有备用的毛毯吧，总之先在地上打好地铺……。


　皇女从以前开始，就和表面的坚强相反很胆小。但同时又很逞强，想拼命的掩饰胆怯。


　正因如此，当真正觉得害怕的时候，就会待在我的一旁。什么也不说，什么也不要，仅仅是在一旁，在同一个地方待着而已。


　傍晚那时候，皇女体会到关乎自己性命的恐怖，没办法再保持住平常心了。

	@ c  

:c:MK_010309_0007:MK
「……欧尼酱……？」


　我准备好毛毯之后，听到了皇女细微的声音叫我。


:P::
「怎么了？我哪里都不会去啦，放心的睡吧」

	@ c s

:c:MK_010309_0008:MK
「不是这回事……不好意思呢，占了你的床……」


:P::
「不要介意。好歹也在上课时学过在迷宫中露营的经验，再说了这个世界的气温很适宜，一条毛毯就够了」

	@ c 

:c:MK_010309_0009:MK
「不过……我、我没关系的，可以哟？那个，一起睡吧……小时候，经常如此的吧」


:P::
「现在和小时候不一样了吧。再怎么说一起睡的话，那个床也太小了点」


　用这个理由搪塞过去。虽说是妹妹，但不管怎么说，和年轻的女孩子一起睡觉的话，作为男人也是相当辛苦的。


　自然而然的想起了傍晚看到皇女内衣的样子。不知不觉间，皇女也变成了亭亭玉立的女孩子了啊。


　再加上，虽然以前一直都在一起，但也阔别了两年之久。比起作为妹妹的感觉，现在更有作为女性的感觉。


:P::
「所以说、嘛，真的不用在意好好睡吧」


　对我来说，至少想成为皇女的好哥哥。

	@ c 

:c:MK_010309_0010:MK
「嗯……还有，那个……谢谢……」


　我很快就明白了她指的是那时候的事情。拥有压倒性力量的敌人。紧逼至眼前的死亡。在那种恐怖之中，皇女究竟是怎样的心境呢。


:P::
「哥哥就是应该守护妹妹的吧。理所应当的事，不需要道谢」


　如此我带着微笑般的声音回答她。隔着被褥，能感觉到皇女也微笑起来。

	@ c

　然后，只经过了不到几分钟的时间，皇女就开始发出安稳的鼻息声。


　看来是被逼至如此紧张的程度了吧。我悄悄看向皇女的睡脸。


　那是我所熟知的皇女的面庞。虽然成长了，但还保留着相当多的稚气。仍然是我记忆中的皇女的面庞。


:c:MK_010309_0011:MK
「嗯……欧尼、酱……呼……呼……」


　想要助我一臂之力，而追随来到这个世界的，独一无二的妹妹。


　本应被守护的少女，将自己变为守护我的一方，此刻就在我面前。


:P::
「对不起，皇女。两年没顾上你了……」


　只顾着自己拼命。为了在这个学园中坚持下去，为了变得更强。


　尽管如此，我心中依旧一直惦记着皇女。所以，我才忍耐坚持，一路走到今天的。


:P::
「不过，正因如此……一定要守护住她……」


　剪定者。如此的重压，一定要守护住她。就如皇女的存在守护住我的心灵一样，一定要守护皇女。我再一次的暗暗发誓。

	; _XE_
	.img
	.fade 2

	.img0 [
	.frame VlXR
	.fade 2

　在身后，感觉到守护着妹妹的哥哥身影。


　并不是只会听话的妹妹。以及，为了那样的妹妹而努力着的哥哥的男孩子。

	@ g  Q

:g:KO_010309_0009:KO
「……真是的……这样不就让人多少有点嫉妒了吗……」


　红并没有转身去看那对兄妹的样子，在被窝里轻声的笑着。

	.bgm fade
	.filter
	.img
	.fade 2
	.frame
	; i010401j
