	; i010304j
	; afEwEZE[
	; rfEcE
	; rfEEE
	.img0 Z[
	.filter [
	@ fC  
	.fade 2

:fC:DE_010304_0000:DE
「好了，两人都准备好了吗」

	@ fC {P

:fC:DE_010304_0001:DE
「开始！」

	.bgm BGM014

	@ fC

　在充当裁判员的迪鲁一声令下，两人同时行动。

	@ E  

:E:UR_010304_0000:UR
「我上了哟――！」

	@ E

　兀露露全身缠满气鳞，径直的突击过去。即便在龙族之中也持有最强力量的金龙。其气鳞的物理防御力只有传说级别的防具才能匹敌吧。


　先不说擅长使用魔力攻击的魔族，以人族为对手的话这种突击才是最佳的。兀露露非常清楚自己的能力。


　然后皇女也是，很清楚这种攻击对自己来说是最糟糕的。


　正因如此，趁着拉开距离的现在，必须让她停止下来。

	@ c KE 

:c:MK_010304_0000:MK
「我来了！」


　在摆开作为仪式兵器的弓同时，一根细细的光之弦纵向伸长。顺势将其拉伸延长，在右手与左手之间，生成了闪着光辉魔力之箭。

	.img VGMK_00a

:c:MK_010304_0001:MK
「必击！」

	.se SE_063
	.flash  5

	.img VGMK_00b
	.fade 2

	.se SE_023

	.img EF08
	.wipe EF08 80

　话出口同时释放了箭，看来是用魔法的力量进行驱动的。原来如此，这样的话对没有魔力耐性的龙族是有效果的。


　而且，那支箭的一击，毫无疑问带有必杀的破坏力。

	.img0 Z[
	@ E  

:E:UR_010304_0001:UR
「太天真了！」

	.se SE_043

	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ E  ^

　但是，那一击被兀露露的胳膊一挥挡飞了。


:P::
「兀露露，面对魔法攻击也不弱就是了」


　她的手套中，装有对魔力攻击用的拳套。这是兀露露最近配备的新武装。


　虽然只有在手背的部分有，但这样的话可以承受住某种程度上的魔力攻击。况且刚才的不是正面接住，而是从侧面擦过。

	.img VGMK_00a

:c:MK_010304_0002:MK
「那么！必中！」

	.se SE_063
	.flash  5

	.img VGMK_00b
	.fade 2

	.se SE_023

	.img EF08u
	.wipe EF08u 80

　再次释放出光之箭。但是这次，并不是瞄着兀露露，而是她的斜上。只能说是朝向着预判出错的方向。

	.img0 Z[

　兀露露无视了飞来的箭，但是就在从她身边经过的瞬间，突然方向改变了。

	@ E  {P

:E:UR_010304_0002:UR
「追尾箭矢！？不过，还差得远呢！」

	.se SE_043

	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ E  C

　兀露露看出了其威力本身并不怎么样，直击用拳套打碎。她的拳头，拥有正面打碎魔力之箭的威力。

	@ E {Q

:E:UR_010304_0003:UR
「龙族的强大，请用身体记住吧！」


　然后，兀露露顺势一口气迫近，要是近距离战斗的话完全就是兀露露的独角戏了。皇女一边拉开距离一边不停的攻击，全数被兀露露弹开了。

	@ E KE 

:E:UR_010304_0004:UR
「接招吧～」


　金龙的右拳挥舞起来。

	@ E
	@ c  ^

:c:MK_010304_0003:MK
「咕！不过，近距离战斗用的武器的话，我这边也有！」

	.se SE_063
	.flash  3

　在皇女的手中，出现了短的魔力之箭。皇女把它当做短剑握住，自己冲了上去。

	; o
	; afEwEZE
	.img
	.fade 2

	.bgm BGM007

	.img0 Z
	.filter 
	.fade 2

:P::
「那么，感觉怎样？」

	@ c  Q

:c:MK_010304_0004:MK
「啊、啊哈哈哈……长见识了。只要被命中就完蛋了的压力也是……太恐怖了」

	@ c 

:c:MK_010304_0005:MK
「虽然我知道对方相当的放水了，但是还是不行啊……要是实战的话，我都死了不知道多少回了……」


:P::
「用气鳞全数弹飞半吊子的物理攻击并逼迫上来。刚才的那个，就是龙族」


:P::
「说起来，兀露露在龙族中也算顶级水平了。不用去认为全是那种怪物级的也没关系。虽然需要保持警戒，但因此畏手畏脚的就没意义了」

	@ c s

:c:MK_010304_0006:MK
「嗯……」

	@ c 

:c:MK_010304_0007:MK
「2E你，一直都和那样的人战斗呢」


:P::
「只要在至圣三者，就是这么回事」


　我的周围确挺特别的。不过，现在的二阶级和新生里面强者也有不少。


　对皇女来说，肯定会和那样的人对战的。

	@ c 

:c:MK_010304_0008:MK
「而且，大家真的好厉害。又强大又帅气……我能够感受到，大家真的信赖着2E呢」

	@ c Q

:c:MK_010304_0009:MK
「……果然，两年很漫长啊……稍微有一点，产生距离感了呢」


:P::
「皇女……」

	@ c 

:c:MK_010304_0010:MK
「啊，不过不要误会。也不是说灰心丧气就是了」

	@ c S

:c:MK_010304_0011:MK
「的确，现在拉开了很大的距离，但是我不会放弃的。不如说正相反的，我绝对要变得强大起来」

	@ c U

:c:MK_010304_0012:MK
「想要变得强大，然后在真正意义上成为大家的，2E的伙伴。绝对要做到」


　这番话语，发自心底的涌上来了想要变强的感觉。油然而生的不甘，向往的目标。以及向目标进发的决心。各种各样的想法，点亮了皇女的内心。


　对于这样的妹妹，我只是单纯的想要守护她。作为哥哥和男人，想要牵着她的手前进。


:P::
「看了刚才的战斗我就确信了。你毫无疑问拥有超出于我的素质。毕竟连我都做到了，所以说，拼命的追上来吧」


:P::
「我们大家，都会引领你的（校对：这句我超想给它改成“带你装逼带你飞”）」


　我尽可能的温柔，但是又带着发自肺腑的决意说着。皇女的目光，回望着我的眼睛――

	@ c P

:c:MK_010304_0013:MK
「嗯，欧尼酱」


　带着灿烂的笑脸回应着我。


:P::
「好。那么今天就到此为止吧。天也变暗了，8B她们应该准备好了可口的晚饭吧」

	@ c
	@ fC  P

:fC:DE_010304_0002:DE
「喔哦，那还真是好期待呀。俺可是秉承着“美少女亲手制作的料理绝不剩下”的信条哟」

	@ fC
	@ tH  Wg

:tH:FO_010304_0000:FO
「这个人干嘛一副理所当然的要来女生宿舍的感觉呀。啊啊，是作为强化过的结界的测试候选人呢」

	@ tH P
	@ F  Q EP

:F:VE_010304_0000:VE
「记得说的是……警报、捕捉、痛苦和恐怖的性能都一一强化过了。还真是干劲十足呢」

	@ F
	@ tH
	@ Iy Ch P

:Iy:OP_010304_0000:OP
「那可真是甚好呢，18K。可以不用学园追加的预算，就能入手了很棒的小白鼠呢」

	@ Iy P
	@ E  S EP

:E:UR_010304_0005:UR
「不、不行啊，11I。就算是真的，也不要当着人家的面说出来啊，18I太可怜了呀」

	@ Iy
	@ E
	@ fC  Q

:fC:DE_010304_0003:DE
「啊啊，嗯……俺还真是够悲催的……是吧，2R……」


:P::
「就是啊。再怎么说也值得同情了……」

	@ fC P
	@ g  S EP

:g:KO_010304_0000:KO
「嘛、嘛，就是因为很平常的说出来了，才表示大家很信赖18J呀」

	@ g Wg

:g:KO_010304_0001:KO
「……不过，还是请你别入侵女生宿舍哟」

	@ fC 

:fC:DE_010304_0004:DE
「10R，偶尔会说出这种会心一击的话呢……」

	@ g
	@ fC
	@ F  

:F:VE_010304_0001:VE
「呐13G。你认为所谓的信赖是什么意思呢……」

	@ F EP
	@ tH  R P

:tH:FO_010304_0001:FO
「10M，不时说出比枫还毒辣的话语真是可怕呢……」

	@ F
	@ tH
	@ Iy Ch Q

:Iy:OP_010304_0001:OP
「18K，无论如何也按捺不住的时候请务必告诉我哟？咱会用绳子捆好再把你监禁起来的哟」

	@ Iy P
	@ E  R EP

:E:UR_010304_0006:UR
「这种从希望一下子跌入绝望的感觉是怎么回事……」

	@ Iy
	@ E
	@ c  T

:c:MK_010304_0014:MK
「那个，2E？18E，那个……难道说是非常可悲的人？」


:P::
「虽说真的是个好人，很值得信赖的家伙……即使一点点也好，5B对他也温柔一点吧」


　一边说着悲情的话语，我们为了换衣服而走向更衣室。

	@ c P

:c:MK_010304_0015:MK
「啊……对不起，我好像忘记拿毛巾了先去取一下。大家请先回去吧」


　但是，皇女突然停下脚步，说着慌忙忙的回去了。


:P::
「一个人没事吗？别迷路了」

	@ c 

:c:MK_010304_0016:MK
「基本都是直路啊，没可能迷路的」


:P::
「嘛，要是迷路了觉得害怕就喊出来哦。说不定会像那时一样，我从什么隐藏的门里跑出来呢」


:P::
「嘛，这次一定要赶在尿裤子之前哦」

	@ c {P 

	.delay
	@ c Wg 

:c:MK_010304_0017:MK
「欧、欧尼酱！？已经不是那种年纪了啊。真是的」

	@ c 

:c:MK_010304_0018:MK
「……不过嘛，万一的时候就拜托了。毕竟，多多少少还是有期待的」


:P::
「我知道了。那么，一会儿见」


　说完，我和大伙一起先走了。

	.bgm fade
	.filter
	.img
	.fade 2
	; i010305j
