	; i010305j
	; _XE_
	; afEwEZE
	; rfEcE
	; Vwi
	.bgm BGM007
	.img0 Z
	.frame VlXR
	.filter 
	@ c  _
	.fade 2

:c:MK_010305_0000:MK
「没想到，就这么放在眼皮底下都给忘掉了」


　把刚才休息时不经意放在椅子上的毛巾捡起来，皇女苦笑着。

	@ c v

:c:MK_010305_0001:MK
「这就是说对周围的观察还不够呀」

	; afE]
	; afEwEZE
	.se SE_038
	.bgm BGM013

	.frame
	.img0 Z\
	.wait 1

	.img0 Z
	.fade 1
	.frame VlXR

	@ c  Q

:c:MK_010305_0002:MK
「哎？」


　突然，奇怪的气氛支配着周围。

	@ c s

:c:MK_010305_0003:MK
「什么啊，刚才的是……？总觉得刚才，有种很不舒服的感觉……」


　为了探查周围的情况，慎重地环顾四周，没有察觉到其他任何人的存在。与此同时，也感觉不到刚才的气息了。


　风的流动也是，完全的消失了。一丁点的声音都听不到。就像是万物静止一般。

	@ c Q

:c:MK_010305_0004:MK
「这个……好奇怪。绝对很奇怪」


　清楚的感觉到自己的心中涌起了类似恐怖的感觉。本能地害怕着现在这个世界。皇女有这种感觉。


　回过神来的时候，皇女已经跑了起来。她露出了“快点和大家会合比较好，孤身一人的话可不妙”的表情。

	; afEwE`E
	; afEwE`E
	.img
	.frame
	.wipe WIPE008 600

	.img0 Z
	.wipe WIPE008 600

	.se SE_038
	.img0 Z\
	.wait 1

	.img0 Z
	.fade 1
	.frame VlXR

	@ c  s

:c:MK_010305_0005:MK
「又来了……那种不舒服的感觉……」


　环视周围，果然没有人在。气息也好声音也好，就连世界本身都完全感觉不到。

	@ c {Q

:c:MK_010305_0006:MK
「2E！？7E！？13E！？10E！？迪鲁前辈！？9E！？11E！？」


　虽然试着大声呼喊，但是没人回应。在过来的路上，更衣室和洗手间都看过了，不过一个人都没有，而且这里也是一样。就好像除了皇女以外的所有人都消失了一般。


　就好像是，这个世界只剩下皇女一人。

	@ c s

:c:MK_010305_0007:MK
「……不可以乱了阵脚。虽然很害怕……但是不能一味的害怕，所以……」


　紧紧抱住自己颤抖着的身体，说着激励自己的话语。

	; rdEK`AZ

　但是，在这个世界中传来了唐突的声音。

	; rfEbhRm
	@ c
	@ X^[ iCg 

:c:MK_010305_0008:MK
「是、是谁？不知不觉间这么近……」


　回过神来的时候，已经在眼前了。突然出现在了正面。就像是在场景中一下子刷怪出来一般。全身散发着微妙气息的甲胄骑士站在那里。

	@ X^[
	@ c  

:c:MK_010305_0009:MK
「那个……是我认识的人吗……？比如说那个，为了吓我一跳什么的……」

	@ c
	@ X^[ iCg 

	.se SE_076

　没有回答。不，不是通过言语而是用行动来回答的。它的手臂，挥舞起手中的长剑。

	@ X^[
	@ c  嵘

:c:MK_010305_0010:MK
「果然是没可能呀！」

	@ c KE 

　急忙向后跳开拉开了距离。然后，解放了仪式兵器。

	.se SE_052

	.img EF07
	.wipe EF07 80

　骑士向下挥舞的长剑敏锐迅速。皇女的眼睛甚至都无法捕捉到其剑锋。

	.img0 Z
	@ c KE 

:c:MK_010305_0011:MK
「必击！」

	.se SE_023

	.img EF08
	.wipe EF08 80

　皇女释放出的是破坏力强的魔法之箭。正面吃了这一击的话能够将铁铠破碎。

	.img0 Z
	@ X^[ iCg 
	.se SE_058
	@ X^[ [

　但是，骑士轻轻横移一步闪开了。其厚重的铠甲意想不到的敏捷移动着。

	@ X^[
	@ c KE 

:c:MK_010305_0012:MK
「那么，必中！！」

	.se SE_023

	.img EF08
	.wipe EF08 80

　也考虑到了会被躲开。在这个学园，拥有她自己无法想象的力量大有人在。虽说是刚刚才领教过的。


　正因如此，已经搭在弦上的第二支箭，这次加上了追尾的魔法释放出去。


　骑士就像理所当然的一样躲开了，但是箭大幅变换了方向再次袭向骑士。

	; rdE
	.se SE_055

	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z
	@ X^[ iCg 

　命中。但是这一击，骑士纹丝未动。看来是一星半点的伤害都没造成。

	@ X^[
	@ c KE 

:c:MK_010305_0013:MK
「那就这样！必杀！！」

	.se SE_064

	.img EF09
	.wipe EF09 80

　这是现在皇女持有的，最后手段的最强之箭。释放出的箭在空中分裂，化为十支箭袭击过去。（虽然CG里只有三支箭...）

	.se SE_055

	.img EF11a
	.wipe EF11a 80

	.se SE_055

	.img EF11b
	.wipe EF11b 80

	.se SE_055

	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 Z
	@ X^[ iCg 

　然后，骑士一动不动的正面承受了全部的箭。


　恐怕是已经判断出这种箭根本不具备阻挡自己的力量。事实上，骑士的铠甲上毫无伤痕。

	@ X^[
	@ c  Q

:c:MK_010305_0014:MK
「不是吧！？普通的铠甲的话，一般来说现在已经被穿透了……那个铠甲，用什么做的呀」


　完全束手无策了。至少，现在的自己不具备打倒这个甲胄骑士的力量。皇女作出判断后换了个想法。也就是说，该怎么才能存活下去。

	@ c
	@ X^[ iCg 

	.fade 1

	.se SE_052

	.img EF07
	.wipe EF07 80

　但是下个瞬间，骑士动了起来。用甲胄完全不可能联想到的速度冲刺。本应被充分拉开的距离，仅仅数秒就变成了零距离。


　皇女立刻跳向一旁回避。骑士挥向下的剑刺入地面――

	; rdEj
	.img EF05
	.wipe EF05 80
	.se SE_041
	.shake

	.img0 Z

　击中的周边都被吹飞了。要是肉身吃了这一招，毫无疑问小命都没了。

	@ c  

:c:MK_010305_0015:MK
「这、这可不是开玩笑了吧？再怎么说那也……」


　感觉到后背冷汗直流，皇女急忙站起身来。丝毫没有躺倒的从容。皇女再次搭箭在弦，释放出攻击。

	@ c KE 

:c:MK_010305_0016:MK
「拜托了！！必击！」

	.se SE_023

	.img EF08
	.wipe EF08 80

	.img0 Z

　之前，这个骑士唯一采取了回避行动的破坏的一击。不管怎么说吃了这一击也不妙了，骑士比起攻击优先选择了回避。趁这个空隙皇女逃走了。


　只要有一瞬，意识能从自己身上转移开就好。她的期盼成功了，皇女只顾着拼尽全力的跑着。

	.bgm fade
	.filter
	.img
	.fade 2
	; i010306j
