	; i010303j
	; afEwEZE[
	.bgm BGM014
	.img0 Z[
	.filter [
	.fade 2

:P::
「哈啊！」

	; rdE
	.se SE_052
	.img EF07
	.wipe EF07 80

	.flash

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	; rfEfCE
	.img0 Z[
	@ fC  {P

:fC:DE_010303_0000:DE
「即便是你这个姿势也太勉强了吧？」


　我勉强的躲过了迪鲁的攻击，当然我的砍击也被他挡住了。不过，我利用其反作用力立刻跳向前方，拉开了距离。


:P::
「不，要是打中了就算赚到了，不管怎么说，果然还是没打到呀」

	@ fC Q

	.delay
	@ fC KE 

:fC:DE_010303_0001:DE
「那啥，再怎么说，你这也太小瞧俺了吧」


　一边苦笑着，迪鲁再一次架起双剑。这恐怕是，要冲过来了。根据以往和他战斗的经验，以及锻炼过的真眼的技术，我心中断言着。

	.se SE_063
	.flash  5

:fC:DE_010303_0002:DE
「『冰之枪』！」

	.se SE_062
	.flash  2

　冰收束而成的利刃，高速的冲了过来。


　当然，迪鲁的攻击可不只是这种程度就完了。以此作为起点，开始了连续攻击。


　如果以躲避为优先的话，只要我的体势有一丝的破绽，他不会放过万全一击的机会，会一口气冲到身前用双剑高速连击。


　正因为看见了这个结果，我没有躲避冰枪反而突进过去。


　以剑代盾，横在枪的轨道上。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ fC  

:fC:DE_010303_0003:DE
「喂，好死不死偏偏是特攻吗！」


　迪鲁从连续攻击的架势中，急忙转为防御。不过已经晚了。


　我趁着这得到的一瞬间，放低身体。从直线的水平移动，突然变成竖直的移动。视线是不可能跟得上的。


:P::
「这一招……」


　然后从低处，脚下用力一口气抬起身来，浑身直冲上去。


:P::
「如何啊！！」

	; rdE
	.se SE_052
	.img EF04
	.wipe EF04 80

	.flash

	.se SE_055
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 Z[
	@ fC  {P

:fC:DE_010303_0004:DE
「咕！！」


　不愧是迪鲁，还是想办法用左手的剑承受住了这个攻击。不过，再怎么说也无法完全化解，剑从他的手中弹开，在向空中飞舞。


:P::
「一决胜负了！」


　和迪鲁的战斗会激发出他更深的潜力。要是变成持久战的话就毫无定数了。


　正因如此，只要有机会就一决胜负。这就是为了战胜迪鲁的最重要因素。


　在迪鲁承受了我的一击调整崩坏的体势的期间，我也恢复因猛冲而崩坏的体势。就继续这样，紧接着攻击！

	@ fC {Q

:fC:DE_010303_0005:DE
「也是呢！不过看你怎么接这招。中了的话可是能稍微烤糊嘞！『雷之刃』！」

	.se SE_061
	.flash  3

	.se SE_061
	.flash  3

	.se SE_061
	.flash  3

	.se SE_074
	.img EF07r
	.wipe EF07r 80

　不过，当然我也很清楚迪鲁的这种状况。他看穿了一只手无法化解我的一击，雷刃劈了下来。


　不只是破坏力增强了。要是硬扛住这一招，反而雷的力量会把我干掉。正因如此。


:P::
「只要不去扛就行了吧！」


　我见识过他的这一手，将剑的下段架在身前一跃而起。趁着完全近身战斗的机会跃起，也就是说，拦截。

	.img0 Z[
	@ fC   

	.se SE_004
	.shake

	.delay
	@ fC {P

:fC:DE_010303_0006:DE
「什！？不会吧喂！！咕啊！！」

	@ fC

	.se SE_056
	.shake

　果然这在他意料之外。进入攻击态势的迪鲁，无法躲避我犹如钝器般冲撞过来的身体，一起翻滚在地面上。


:P::
「GAME OVER了呢」


　我立刻站起来，用剑指着迪鲁。要是实战的话也许会继续下去，不过这是训练，也就到此为止了。

	.bgm BGM005

	@ fC  

:fC:DE_010303_0007:DE
「啊啊，是俺输了。完败了啊」


　迪鲁举起双手，苦笑着。


:P::
「呼……久违了的完胜啊」

	@ fC Q

:fC:DE_010303_0008:DE
「竟然用身体来撞那里，要是俺这边动作稍有不慎，你就会自己撞到剑上自灭了呀。乱来也要有个谱啊」


:P::
「也并不能说是特攻哟。我已经预读掌握了你的剑的位置之类的情况」

	@ fC 

:fC:DE_010303_0009:DE
「在那种状况下都能预读到如此程度吗。真是的，2R的真眼，磨练得更厉害了啊」

	; rfEgE
	@ fC P
	@ g  P EP

:g:KO_010303_0000:KO
「两人都辛苦了。真是不错的比试呢」


　我接过红拿来的毛巾，为了听听感想而看向观众。

	; rfEcE
	@ g
	@ fC
	@ c  R

:c:MK_010303_0000:MK
「哈哇……」


:P::
「嗯？怎么了5B」

	@ c 

:c:MK_010303_0001:MK
「哎？不，那个……2E也是，迪鲁前辈也是，都好厉害啊……」


　看来似乎受到了相当的视觉冲击。我向看了我们战斗而呆若木鸡的皇女打招呼，这才让她回过神来。

	@ c EP
	@ fC  P P

:fC:DE_010303_0010:DE
「嘿……看了俺刚才的表现还说厉害，5R也相当不简单呢」

	@ c P

:c:MK_010303_0002:MK
「哎？是吗？」

	@ c
	@ fC
	@ F  P

:F:VE_010303_0000:VE
「是啊。刚才的2G要是等真眼练熟了的话，后半段被看作是单方面压制也不奇怪呢」

	@ F EP
	@ tH   P

:tH:FO_010303_0000:FO
「嗯。在外行人看，只会看成是2M压倒了18M而已」


　在不远的地方，同样战斗着的贝露和枫，也停下了手中的动作。


:P::
「实际上，要是我这边的反应稍稍迟那么一点的话，就会被反击干掉了」

	@ fC   ER

:fC:DE_010303_0011:DE
「对对。特别是最后的体势。刚才也说过了，要是预读错了我的剑的位置的话可能就自灭了，要是再晚一点的话俺的剑也先刺到了」

	@ F Q

:F:VE_010303_0001:VE
「正因为2G积累了扎实基础，才能像那样拼尽全力吧」

	@ tH v

:tH:FO_010303_0001:FO
「至于人族的身体能力，自己的体格能否承受朝那里的高速冲撞，2M完全没考虑呢」

	@ g   R

:g:KO_010303_0001:KO
「换做是我的话就不会冲上去，那种冲撞稍微有些吃不消呢。如果不是以18J为对手的话也许就承受不住了吧」

	@ fC P

:fC:DE_010303_0012:DE
「也就是说2R所做到的，是在积累了平常的努力之上，预先判断了对手的举动的高技术的组合技巧呢。和那些孤注一掷碰运气的家伙完全不是一回事呢」

	@ g Q

:g:KO_010303_0002:KO
「嘻嘻。哥哥的实力，给5J留下了什么印象呢」

	@ F
	@ g
	@ tH
	@ fC
	@ c  

:c:MK_010303_0003:MK
「那、那个……只能说，好、好厉害啊……」

	@ c 

:c:MK_010303_0004:MK
「欧尼酱，什么时候变得这么强了啊……？」


　发自真心的震惊了。被皇女带着这样的表情询问我，让人稍微有些害羞的感觉。毕竟和我比起来，大家也都藏龙卧虎。


:P::
「虽然听到这话挺高兴的，不过我还差得远呢。面对18B，我这边的胜率还是挺低的」

	@ c
	@ fC  Q

:fC:DE_010303_0013:DE
「又说什么“还差得远”的话，赶超的进取心满满真是太可怕了，2R。话说，真的把我打败了呢」

	@ fC 

:fC:DE_010303_0014:DE
「再说了，2R真正的力量是在集团战斗中发挥出来的吧。要是连单独战斗都被逼到这个份上，俺都没有立足之地了」

	@ fC P
	@ F  S EP

:F:VE_010303_0002:VE
「是啊。5G请务必看看，2G指挥的集团战斗。真的是很厉害呢」

	@ fC Q
	@ F 
	@ tH   EQ

:tH:FO_010303_0002:FO
「顺便一提，要说究竟厉害到什么程度，在年末举行的三阶级和二阶级的联合组队战中，让三年级的最强组合偷鸡不成蚀把米」


:P::
「不，那次我这边的大本营都被攻进来了，真的是如履薄冰的险胜呀」

	@ fC 

:fC:DE_010303_0015:DE
「你还好意思说。明明对手被7R和8R完全封堵住了呢」


　对于这边，不，对于世界全体来说称之为最强组合的贝露和诺特。该如何封堵这最强的力量，对于对方来说是最大的难点。


　但是，对方巧妙的不停转移大本营欺骗两人，并且以防御主体的队伍拖住两人让她们从前线离开失去了作用。


　硬是把自己的大本营搬离的距前线非常远，还能对前线传达指挥。


　说的简单，但只要走错一步就全盘皆输了。进行指挥的前辈，是拥有相当指挥能力的人吧。

	@ fC R
	@ F P
	@ tH EP
	@ g  P ER

:g:KO_010303_0003:KO
「而且所谓的大本营被攻击，也是为了推测出对方不停转移的大本营的位置，这边进行的策略呢」


:P::
「不，那个策略，老实说差点以为失败了。多亏了19B的防御和13B的华丽突击，才决定了那场胜利」

	@ tH Q

:tH:FO_010303_0003:FO
「嘻嘻。多亏了7M和8M不在，枫才能完美的赚取2M的好感度呢」

	@ F X

:F:VE_010303_0003:VE
「呜～～～～～～～。我也是，明明为了2G拼命努力的说……」

	@ F Q

:F:VE_010303_0004:VE
「不过嘛，关于这一点还是老实的认同了。明明警戒着，不知不觉间周围的状况就发生变化了」


:P::
「要是能更早一点的判断对方的真正意图就好了。对方也是为了延误这边对状况的把握，进行了各种的佯攻和干扰呢」

	@ F
	@ g
	@ tH
	@ fC
	@ c  Q

:c:MK_010303_0005:MK
「……感觉，好像眼前的对话不是我能跟得上的等级了啊……」


:P::
「毕竟才刚刚入学嘛。对集团行动掌握什么的，还没有实践过所以没办法嘛。今后即便是不情愿也会被强行灌输的，做好觉悟吧」


　面对嘴角有些痛苦的抽动着的皇女，我一边说着稍微有些捉弄人的话语一边抚摸着她的脑袋。


　我也是，在刚入学的时候完全做不到。不，再说了如果没有半年前的剪定者事件的话，现在也做不到的。


:E:UR_010303_0000:UR
「2I，大家，让你们久等了――」


　在我们聊天的时候，听到了熟悉且精神十足的声音。

	@ c
	@ E  P EP
	@ Iy Ch  P 

　回过头来，果不然看到兀露露一边挥着手一边跑过来。在她的身后，和平常一样11B默默地跟随着。


　嗯，那个平静的表情不会错的。她在脑中，琢磨着该怎么玩弄兀露露。

	@ E P

:E:UR_010303_0001:UR
「不好意思，刚才一直在整理文件」

	@ Iy P

:Iy:OP_010303_0000:OP
「结果堆积的文件散落下来，哭喊着“呜喵～，刚弄好一半又乱套了～！”的9K……」

	@ Iy P

:Iy:OP_010303_0001:OP
「一边盖着印章，逐渐的兴高采烈起来，不知何时开始很享受般的在桌子上哼哼扭扭的9K……」

	@ Iy Q 

:Iy:OP_010303_0002:OP
「啊啊……我已经不行了。主从的关系，不管怎样都好啦」

	@ Iy b 

:Iy:OP_010303_0003:OP
「9K！结婚吧现在就来吧！！新婚旅行就算了！两人在学园的院子里做个狗窝当爱的巢穴吧！！」

	@ E Q

;:Iy:OP_010303_0004:OP
:E:UR_010303_9999:UR
「呜喵~！？11I坏掉了！？」


:P::
「不不不，11B一直都处于坏掉的状态……」

	@ E
	@ Iy
	@ F  P

:F:VE_010303_0005:VE
「嗯，正经的时候才少见呢」

	@ F P
	@ tH   EP

:tH:FO_010303_0004:FO
「以9M为对象的话，枫也能理解」

	@ g  P R

:g:KO_010303_0004:KO
「不对，等等啊，也就是说正经的时候才算作是坏掉了吗？」

	@ fC   ER

:fC:DE_010303_0016:DE
「也就是说，平时就是坏掉了，正经的时候果然也是坏掉了。啊啊，反正一直是坏掉的，果然如此」

	@ fC EQ 
	@ c  T ER

:c:MK_010303_0006:MK
「……就算是刚见面不久的我，感觉也能理解……」

	; FgtHfCc
	@ F P _
	@ tH P _
	@ g  _
	@ fC   _
	@ c  _

:XSv:XXX_010303_0000:VE KO FO DE MK
「嗯，和平时一样呢」

	@ F
	@ tH
	@ g
	@ fC
	@ c
	@ E  R EP
	@ Iy Ch   P ]

:E:UR_010303_0002:UR
「不要理解了啊！！呀啊！11I，不要脱啊！！」


　已经是野兽一般眼睛里闪着心形的11B，推倒了拼命抵抗着的兀露露。这还真是，够强硬的。

	@ Iy Q  ]

:Iy:OP_010303_0005:OP
「咿嘻嘻嘻嘻……有什么不好嘛，有什么不好嘛！！」

	@ E 

:E:UR_010303_0003:UR
「再、再继续下去绝对不可以啊啊啊啊啊啊啊啊啊啊啊！！」

	@ E R

:E:UR_010303_0004:UR
「ＤＲＡＧＯＮ ＢＵＲＳＴＥＲ――！！」

	; rdEj
	; rfEIyEChE
	.se SE_010
	.img 
	.wipe EF05 80

	.img0 Z[
	.shake

:Iy:OP_010303_0006:OP
「呀嗬――咿！！」


:P::
「……刚才的，该不会是9B的最强奥义……」

	@ E
	@ F  

:F:VE_010303_0006:VE
「不过，好像一脸幸福的飞走了呢……」

	@ F EP
	@ g  S P

:g:KO_010303_0005:KO
「刚才的一击，就算是活下来也很不可思议的程度……」

	; 
	@ tH  Q ER

:tH:FO_010303_0005:FO
「啊啊，9M……又成长了呢。何等威风的一击……」

	@ fC  Q R

:fC:DE_010303_0017:DE
「嘛，毕竟是11R……」

	; FgtH
	@ F Q
	@ g 
	@ tH Wg

:Sv:XXX_010303_0001:VE KO FO
「就是啊――」

	@ F
	@ tH
	@ g
	@ fC
	@ c  T

:c:MK_010303_0007:MK
「那个……原来是这样吗……」


　活着回来了。不管怎么说毕竟是那个人，那个欧佩拉＝郝丝嘛。

	; rfEIyECh
	@ c
	@ Iy Ch P

:Iy:OP_010303_0007:OP
「呼嘻――，刚才那一下还以为把上半身都消灭了呢」


　看吧果然活着。

	; ^
	@ Iy 嵘

:Iy:OP_010303_0008:OP
「真不愧是9K。我欧佩拉＝郝丝，就算是牺牲在此也值了。」

	@ Iy P
	@ E  {Q EP

:E:UR_010303_0005:UR
「骗人的吧！你刚才的绝对是认真的！兀露露，真的有感到贞操危机了啊！！」


:Iy:OP_010303_0009:OP
「…………………………」

	@ Iy ECN 

:Iy:OP_010303_0010:OP
「忒嘿」


　该怎么说呢，看到这样真的感到和平安心了，真是一对儿龙族相声活宝。虽然这么想对平常一直认真的兀露露不太好就是了。

	@ Iy
	@ E
	@ g  S

:g:KO_010303_0006:KO
「好了。那么全员到齐了。继续训练吧」


　完全进入了脱线模式，被红一边苦笑着拉了回来。

	@ g P

:g:KO_010303_0007:KO
「总之，继续更换对手进行实战训练吧」

	@ g
	@ c  

:c:MK_010303_0008:MK
「那、那个，不好意思」


　面对红的提案，皇女诚惶诚恐的举起了手。

	@ c s

:c:MK_010303_0009:MK
「……我也和谁对战一下可以吗？虽说和大家相比还差得远……呃，其实是连进行比较都不够格就是了……」

	@ c P
	@ F  S EP

:F:VE_010303_0007:VE
「了解。和谁好呢？可以随你选哟」

	@ c 

:c:MK_010303_0010:MK
「哎？那个，就这么简单的OK了吗？」


:P::
「当然了。就是为此而进行训练的嘛」

	@ c 

:c:MK_010303_0011:MK
「但、但是，在这里的各位都身怀绝技，人气爆棚……没想到竟然可以一起对战的机会什么的……」

	@ F Q

:F:VE_010303_0008:VE
「毕竟是可爱的未来妹妹的请求嘛。作为姐姐，必须尽情的宠着才行呀」

	@ F
	@ c
	@ tH  

:tH:FO_010303_0006:FO
「是的。所以说请放心的选择喜欢的对手好了。会全力的爱护你的」

	@ fC  Wg Q

:fC:DE_010303_0018:DE
「13R……那个说法，绝对不是爱护的意思吧」

	@ g  Q EQ

:g:KO_010303_0008:KO
「就算是相同的战士类型，各自的战斗方法也不一样。随便选择喜欢的对手没关系的。当然了，不会手下留情的放心好了」

	@ g
	@ tH
	@ fC
	@ E  

:E:UR_010303_0006:UR
「5I的全力，务必让我见识一下」

	@ E EP
	@ Iy Ch P P

:Iy:OP_010303_0011:OP
「推荐最想杀谁就挑战谁哟。个人推荐2K如何……把这两年的怨念都化作力量打得他脑浆炸裂」

	@ E
	@ Iy
	@ c  {R

:c:MK_010303_0012:MK
「好、好吧，非常感谢。那么……」


　皇女一边环视着大家一边考虑着。

	@ c 

:c:MK_010303_0013:MK
「那个，9E，可以拜托你吗」


　选择兀露露作为对手。

	@ c ^

:c:MK_010303_0014:MK
「我很想体验一次和龙族压倒性的身体能力的差距。我的武器是弓，总之正面冲过来的对手是很难对付的」


:P::
「拜托了，9B」

	@ c
	@ E  P

:E:UR_010303_0007:UR
「当然没问题。哎嘿嘿～，对于未来的妹妹，就让姐姐的胸口借你依靠一下吧」

	@ E EP
	@ Iy Ch  P

:Iy:OP_010303_0012:OP
「5K。虽然是只有力气大是优点的砧板妹妹，但作为未来的姐姐还请多多手下留情」

	@ E {P

:E:UR_010303_0008:UR
「11I！？反过来了吧！？兀露露才是姐姐吧！？」

	@ Iy S

	.delay
	@ Iy Q

:Iy:OP_010303_0013:OP
「9K……那么由多数人来决定吧」

	@ E S

:E:UR_010303_0009:UR
「不行！那样绝对会产生残酷的结果，所以说停下吧！！」


　嘛，只是从外观来看的话……不如说，内在也相当的……不过，正是这份纯真才让兀露露成为“兀露露”嘛。

	@ E
	@ Iy
	@ F  P

:F:VE_010303_0009:VE
「哎，皇女的武器是弓吗。很少见呢」

	@ F P
	@ g  P EP

:g:KO_010303_0009:KO
「啊啊。周围也没有人使用那样的远距离武器。很值得切磋学习一下呢」

	@ tH   ER

:tH:FO_010303_0007:FO
「与接近战为主体和咏唱咒文的魔法主体的对手不同。有点好玩的样子呢」

	@ fC  ^ R

:fC:DE_010303_0019:DE
「虽说，朋友里也有使用弓的家伙，但不擅长保持距离。看上去可以作为参考呢」

	@ F
	@ tH
	@ g
	@ fC
	@ Iy Ch P

:Iy:OP_010303_0014:OP
「看来，大家都巧妙的施加了不少压力呢，放心了。我会收集好尸骨挂在宿舍的玄关当装饰的」


:P::
「不，11B。跟这些水平的成员战斗，真的是初次体验的话还是请手下留情吧」

	@ Iy
	@ c  {Q

:c:MK_010303_0015:MK
「大、大丈夫。不如说是必输的战斗。我也清楚现在自己有几斤几两，这种程度的压力――」


:P::
「啊啊，嗯。你这话至少等到改正了右手和右脚同时迈出的僵硬动作再说吧」

	@ c 嵘 R
	@ E   ER

　我朝着嘎吱嘎吱打着颤，面向兀露露的皇女叹息道。


　不过嘛，既然皇女修行到能够进入至圣三者。那么开始战斗以后，肯定会立刻切换到战斗模式吧。

	.filter
	.img
	.fade 2
	; i010304j
