	; i010307j
	; 
	.bgm BGM017
	.img
	.fade 2

　眼前浮现出姬的身影。还是小时候哥哥的身影。然后在他身旁的是自己。也是小时候的自己。


　看到这两个人，皇女理解了。啊啊，梦见了那个时候的事情啊。


　我依然记得那个时候的事情。到现在已经近十年的陈年老事了。那还是幼小的我，没有任何力量的时候。但那时我硬是要装成熟。


　家人不在家的日子，双亲想要说服皇女一起出门，但是她顽固地拒绝了。


　因为已经不想再被当成小孩子了。一个人看家什么的也做的到，皇女以此感到骄傲。


　但是，实际并非如此。


　孤身一人的家中，对于幼小的自己来说就像城市一般的空旷巨大。在回归寂静的家中响起的声音，就像是怪物的低吟声一般。


　当然，不管喊谁也得不到回答。拼命在家中寻找也看不到任何人。皇女真的孤身一人了……。


　到了夜里太阳西沉，恐怖感愈发增加。风的声音听起来如同幽灵的声音。所以，她躲在壁橱的深处藏在被子里。


:c:MK_010307_0000:MK
「有谁，快来啊……好可怕……欧尼酱……欧尼酱！」


　一直哭个不停。就好像只要一打开壁橱的拉门，就会有幽灵出现一般，害怕的不敢出来。


　厕所也不敢去，直到憋得尿了裤子，只是一直哭泣着。


:P::
「皇女，已经没事啦」


　从拉门的对面，听到了这个声音。温柔的声音。慢慢的打开拉门，欧尼酱站在面前。


　放下心来后，皇女又哭了出来。哭的比之前更大声了。


　哥哥，温柔的抱住这副样子的皇女。即便是自己的衣服弄脏了也毫不厌恶，只是温柔的、紧紧的。


:P::
「没事啦……真的，已经没事了……要是害怕的话，我还会找到你的……」


　哥哥的声音让人高兴、安心，皇女再次紧紧的抱住姬……。

	; afEwEE
	; rfEcE
	.bgm BGM012

	.img0 
	.wipe WIPE006 600
	.frame VlXR

	@ c  Q

:c:MK_010307_0001:MK
「……糟了，我好像睡着了」

	@ c s

　皇女醒了过来，急忙确认时钟。但是，和进入这个世界的时候相比，一秒钟都没有前进。


　自从那之后，究竟过了多久的时间呢。在这个时间都停止了的世界，根本无法分辨。对于时间的感觉完全的错乱了。


　自己究竟睡了多久也不知道。只是，能够确认现在还活着。皇女抚着胸口松了口气。


　究竟等了多久，究竟还要等待多久才好。已经什么都搞不清了。再说，为什么自己会遭遇这个处境都不明。


　来到这个学园才三天。想不起做过什么特别的事情。明明如此为什么会……而且，还只有自己一人而已……。

	@ c 

:c:MK_010307_0002:MK
「……2E，会来的吧……」


　一边蹲坐在原地，想起了小时候的事情。想起了那个时候，孤身一人的初次留守。


　因为想起了那个时候的那番话语，所以才继续坚持住。虽然很孤单，很恐怖，但不管怎样都得挺过去。

	@ c 

:c:MK_010307_0003:MK
「……再怎么说，有点冷了啊……」


　衣服当做诱饵用掉了。要是去竞技场的更衣室的话，说不定制服还留在那里。但是，下次再碰上那个甲胄骑士就没法保证能跳掉了。

	@ c s

:c:MK_010307_0004:MK
「怎么办啊……」


　小声的嘀咕着，就在这个瞬间。

	.bgm BGM013

	; h
	; rdEj
	.se SE_018
	.shake

	@ c {Q

:c:MK_010307_0005:MK
「什、什么！？难道说……」


　是从外部的攻击吧。大圣堂的厚重结实的大门，伴随着爆炸粉尘四散乱飞。这个爆炸声，让皇女不由得站起身来。


　然后，和预想一样，那家伙站在那里。

	; rfEbhRm
	@ c
	@ X^[ iCg 

　身缠杀意的巨大身躯伫立在那里。


　皇女慌忙环视四周，寻找逃跑的路线。但是只要那个骑士站在唯一的出入口，就没有任何逃出的办法。


　只顾着藏了起来，竟然忘了这种紧急情况下的对应方法。这对于皇女来说是致命的失误。应该说是毕竟没有实战的经验吧。

	@ X^[
	@ c  嵘

:c:MK_010307_0006:MK
「只能硬上了……必击！」

	.se SE_023
	.img EF08
	.wipe EF08 80

	.flash

	.se SE_055
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 
	@ X^[ iCg 

　顺势展开了仪式兵器，使出了唯一有效果的攻击。但是那一箭，被甲胄骑士手中的剑轻易的击飞了。


　一边响起铠甲部件嘎吱嘎吱的声音，甲胄骑士切实的一步步逼近。尽管皇女尝试沿着墙边逃跑，但立刻被追上了。

	@ X^[
	@ c  Q

:c:MK_010307_0007:MK
「不……别、别过来……」


　因为太害怕，脚上使不出力气。她一点点的瘫倒下来。

	; ufljQOP
	.img VGMK_01a
	.fade 2

:c:MK_010307_0008:MK
「啊……呜……」


　只能发出因为恐怖而胆怯的声音，抬头看着眼前的骑士。


　头脑中一片空白，什么都没办法思考了。况且身体颤抖着根本动不了。


　好可怕。胸口的里面只能涌出这样的言语。恐怕自己要被杀掉吧。对于眼前的骑士来说，这是轻而易举的。


　为什么非要死不可呢。为什么非得是自己呢。什么都搞不清楚。


　沉重的压力使得自己动弹不得，只剩下对于不明不白的死的恐惧。

	; ufljQOP
	.img VGMK_01b
	.fade 2

　不知不觉间股间湿润了，小小的水流漏到地面上。但是现在的皇女根本没有意识到这些。


:c:MK_010307_0009:MK
「不要……我不想、死……」


　无法止住地颤抖着。无法忍住地恐惧着。只要骑士挥舞起其手中的长剑，自己的性命就如同草芥一般的结束了。


　既不是玩笑，也不是梦境，是真的结束了。作为白鹭皇女的人生，就草草的完结了。


:c:MK_010307_0010:MK
「救、命……」


:c:MK_010307_0011:MK
「救命……2E……欧尼酱！！」


:P::
「啊啊，交给哥吧」

	; ufljQOP
	.img VGMK_01c
	.fade 2

:c:MK_010307_0012:MK
「哎……」


　这个声音，是真真切切的。并不是只存在于自己心中的幻听。


　刚才切实的，传到了耳朵里。皇女的身体全体都颤抖了一下。


　然后又是一次。这次的那个声音――


:P::
「皇女！！」


　毫无疑问，白鹭皇女，在喊着这名少女的名字。


　皇女的视线，看向发出声音的方向。在那里，真真切切的出现了最期望的那个人的身影。

	; ufljQOP
	.img VGMK_01d
	.fade 2

:c:MK_010307_0013:MK
「欧尼……酱……」


　她的表情，瞬间变为了笑容。一瞬间从绝望中逆转为希望。


　与此同时，甲胄骑士也做出了反应。它的注意从皇女转移到姬的身上时已经迟了。毫不顾忌自己的安危，只顾着全力冲刺的姬，一瞬间就拉近了和甲胄骑士的距离。


:P::
「你对我的妹妹做了什么！！」

	; rdE
	.se SE_052
	.img EF07
	.wipe EF07 80

　借着气势全力的挥剑，将甲胄骑士的身体弹飞。

	; _XEP
	; afEE
	; rfEbhRm
	.img
	.fade 2
	.frame

	.bgm BGM014

	.img0 
	@ X^[ iCg 
	.fade 2

:P::
「太好了，赶上了啊……」


　我迅速的挡在哭泣胆怯的皇女与甲胄骑士之间。幸好，这边的先制攻击创造了先机。


:c:MK_010307_0014:MK
「欧尼酱小心点。那家伙很强，而且很结实！」


:P::
「没关系，交给我吧！」


　既然能把这里的门都拆了，可以想象到这家伙的攻击力有多厉害。不可以被这家伙牵着鼻子走。这里必须按照我的节奏转变！

	.se SE_052
	.img 
	.wipe EF11a 80

	.img0 
	@ X^[ iCg 

　我逼近了刚刚恢复了体势的甲胄骑士，朝着它的肩关节释放出锐利的突刺。


　不管全身覆盖了怎样坚固的甲胄，要是连关节部也覆盖的话就动不了了。而且只要干掉了肩部的话，那家伙就无法攻击了。

	@ X^[ [

　理所当然的，甲胄骑士微微移动身体用铠甲承受住。要想用最小的动作回避的话，肯定是要这么行动的。

	.se SE_052
	.img 
	.wipe EF11a 80

	.img0 
	@ X^[ iCg 

　然后，当然我也预读了它做出的判断。我途中停下了最初打算好的突刺，尽快抽回身，二段突击。这次瞄准脖子。


　也许是察觉到了异样吧，甲胄骑士向后跳开做出防御。但是，随着它的动作我也跳前一步。我们之间的距离没有改变！

	.se SE_052
	.img EF01r
	.wipe EF01r 80

	.img0 
	@ X^[ iCg 

　也许是为了摆脱我的纠缠，甲胄骑士用其长剑砍了过来。但是这些我也预读到了。


:P::
「不好意思，在妹妹面前我可不想丢面子！」

	.se SE_052
	.img EF04
	.wipe EF04 80

	.se SE_055

	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 
	@ X^[ iCg 

　我放低身体，从下向上避开它的长剑挥砍的轨道。


:P::
「呜喔哦哦哦哦哦哦！！」

	.se SE_052
	.img 
	.wipe EF11a 80

	.img0 
	@ X^[ iCg 

　然后立刻冲入它胸前的空间。用尽全力突刺向它为了确保视野而疏于防御的面部防御。

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

　确实传来了撞扁了硬物的感触。甲胄骑士的巨体，背朝下的摔倒撞击在地面上。

	; rfEbhRmE
	; h
	; rdE|
	.img0 

	.se SE_049
	.shake

:c:MK_010307_0015:MK
「2E……好厉害……」


:P::
「总之，先露出真身吧」


　为了夺取它的头盔，我朝巨体一步步逼近，

	; E
	; afEwEE
	.se SE_063
	.img 
	.wipe EF05 80

	.img0 

　这一刹那间，甲胄骑士发出强烈的光线急忙向后跳退。


　在光芒消失之后，到处都没留下巨大的身影……。


　以防万一我探寻周围的气息和魔力，果然什么痕迹都没感觉到。

	.bgm BGM007

:P::
「逃走了、么」


:c:MK_010307_0016:MK
「2E……」

	; ufljQOP
	.img VGMK_01d

:P::
「没事吧，皇女」


　我一边收起剑，转身朝向皇女。


:P::
「怎么感觉，好狼狈的样子呀……」


:c:MK_010307_0017:MK
「没、没办法的嘛……还以为，真的，死定了啊……」


　拼命的忍住哭泣的哽咽声。光是凭这一点，就能够感受到皇女究竟有着多么强烈的恐惧。


:P::
「对不起，让你久等了。不过，已经没事了」


　我带着笑脸说完，向皇女伸出手去。


:c:MK_010307_0018:MK
「嗯」


　然后，皇女也带着笑脸接过我的手。

	; afEwEE
	; rfEcE
	.img0 
	@ c  
	.fade 2

:c:MK_010307_0019:MK
「不过，刚才的骑士，是什么呀……？」


:P::
「虽然我也没法断定，大概是可能性世界的相关者吧……」

	@ c R

:c:MK_010307_0020:MK
「可能性的……世界……？」


:P::
「等待会儿大家都聚齐的时候再做说明吧。差不多也该回去了」


　几乎在这么说着的同时，就像是瞅着这个时机一般，我感触到了世界的扭曲。

	; afEwEE]
	; afEwEE
	.img0 \
	.wait 1
	.img0 
	.fade 1

　然后当它过去之后，周围的气氛改变了。

	@ c  Q

:c:MK_010307_0021:MK
「哎？啊、啊咧？时钟在动了……」


:P::
「总之，是恢复原样了吗……」


:P::
「对14B和17B，过后必须道谢才行呀」

	@ c 

:c:MK_010307_0022:MK
「那、那个，2E？」


:P::
「嗯？怎么了」

	@ c U

:c:MK_010307_0023:MK
「那个……再说一次，真的很感谢。来找我的时候，非常的高兴……那个时候的话语，遵守承诺了呢……」


:P::
「不用客气」


　面对皇女带着羞涩的笑容说出的感谢的话语，我理所当然般的用笑脸回答。


:P::
「啊――不过该怎么说呢，要是制服还在竞技场就好了」

	.delay
	@ c R

:P::
「那个，果然还是晚了一步呀……」


　冷静下来之后才留意到。她的那个，胖次上的。

	@ c R 

　皇女的脸，唰的一下就红透了。

	@ c Wg 

:c:MK_010307_0024:MK
「……欧、欧尼酱你这个……」

	@ c {P 

:c:MK_010307_0025:MK
「笨蛋啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

	.bgm fade
	.img
	.fade 2
	; i010308j
