	; i010301j
	; afEEHE
	; rfEm[gE
	.bgm BGM004
	.img0 H
	@ m[g  P
	.fade 2

:m[g:NO_010301_0000:NO
「入侵者吗！？」


　次日早上，在食堂偶然碰到了比平常下来略早的诺特，我把关于昨夜的事情说明了一下。

	@ m[g EP
	@ A~A  P P

:A~A:AM_010301_0000:AM
「是真的吗？潜入这里的女生宿舍可不是明智之举。22L，绝不会轻易放过的」


:P::
「啊啊，是真的呀。老实说吃了一惊」

	@ A~A Q
	@ m[g 
	@ g  ^ EQ

:g:KO_010301_0000:KO
「我也是，在对方消失的瞬间看到了背影。有人在那里是不会错的」

	@ m[g R

:m[g:NO_010301_0001:NO
「怎么会，究竟是何人？」


:P::
「不，我也真心不知道。是从未见过的人……要说是龙族，又感觉有哪里不对……」


　话说回来，那个耳朵不可能不是龙族。

	@ m[g ^

:m[g:NO_010301_0002:NO
「12H。今天从学园回来之后挨个强化结界，做好准备」

	@ A~A y

	.delay
	@ A~A P

:A~A:AM_010301_0001:AM
「AYE AYE SIR――。不过，现在的等级已经相当高了呢，和学园的校舍不相上下的等级」


:P::
「嘛，即便如此也可能像可能性世界一样拥有后门。说不定还有别的进入方式」

	@ g 

:g:KO_010301_0001:KO
「诺特也打破过米娅级别的结界，要是拥有这方面特化力量的人的话……」

	@ m[g {P

:m[g:NO_010301_0003:NO
「说的也是。必须更加小心谨慎才行……」


　实际上，正如阿弥亚所说，包围着这个宿舍的结界，是与学园校舍匹敌的等级。半吊子的实力不可能打破的。


　不，即便是真有实力的人也很难吧。诺特的那次，也只能说因为毕竟是诺特。

	@ A~A Q

:A~A:AM_010301_0002:AM
「不过，明明就近在身边，却没对2L你们做什么吗？」


:P::
「说的是啊……不如说，帮了大忙的感觉」

	; j}
	@ A~A y

:A~A:AM_010301_0003:AM
「也就是说……果然是冲着2L个人而来的呢……当然，是“男人和女人”的意思」

	@ A~A Q

:A~A:AM_010301_0004:AM
「不过，因为暴露了所以害羞逃掉了吧」

	@ m[g S

:m[g:NO_010301_0004:NO
「阿、12H。女孩子不可以说这些话呀」

	@ g S

:g:KO_010301_0002:KO
「那个，8H也是一牵扯2J，就很、那啥吧？」


:P::
「那个，嘛，相当那啥呢」

	; ^
	@ m[g s 

:m[g:NO_010301_0005:NO
「啊呜呜呜……」

	@ m[g {P

:m[g:NO_010301_0006:NO
「不、不过，瞄着2H的贞操是决不允许的！就连我，也没做多少回呀」

	@ g 

:g:KO_010301_0003:KO
「那――个……8J？这个理由我该怎么理解才好呢」

	; 
	@ A~A P

:A~A:AM_010301_0005:AM
「好了，真心话说漏嘴了。可不行哟，2L。让女孩子欲求不满什么的，可是作为男性失格哟」

	@ A~A R

:A~A:AM_010301_0006:AM
「既然如此，今天晚上，我就把房间空出来吧？」

	@ m[g S 

:m[g:NO_010301_0007:NO
「阿、12H，那个……三小时左右就够了……」


:P::
「不，诺特小姐？请不要说风就是雨呀」


:E:RR_010301_0000:RR
「那个……让露露也加入进来如何啊……从刚才开始，就一直在正坐反省中……」


　在诺特的命令下，露露兀一边跪着反省，一边忍耐着热闹的谈话，发出了求助般的声音。

	; izuB
	; rfEEE
	@ m[g
	@ A~A
	@ g
	@ E  Q @---

:E:RR_010301_0001:RR
「可以的话，也差不多可以放过我了吧……」

	@ E EQ @---
	@ m[g  {P Q

:m[g:NO_010301_0008:NO
「偷偷向2H出手什么的，绝对不可原谅！请好好反省！」

	@ E 

:E:RR_010301_0002:RR
「这已经是，称之为比海都深的反省也不为过了」

	@ m[g {R

:m[g:NO_010301_0009:NO
「既然如此就请更深的反省！」

	@ E 

:E:RR_010301_0003:RR
「哈啊……8F真是严厉的人呢……」

	@ m[g
	@ A~A  Q Q

:A~A:AM_010301_0007:AM
「不过，还没跟2L啪啪啪真是太好了――」

	@ A~A P

:A~A:AM_010301_0008:AM
「要是已经是事后的话……晚饭的餐谱就麻烦了呢……」

	@ E v

:E:RR_010301_0004:RR
「也就是说，是让人见了落泪的寒酸？还是说味道的方面？」

	@ A~A 

:A~A:AM_010301_0009:AM
「不不，会豪华得让人落泪」

	@ A~A P

:A~A:AM_010301_0010:AM
「会说着“我也不会输的，只要让2H恢复体力肯定就……”，净是些养精蓄锐的高卡路里料理」

	@ E Q

:E:RR_010301_0005:RR
「……呜哇，那还真是地狱图啊……」

	@ A~A P

:A~A:AM_010301_0011:AM
「而且还不许浪费，绝对不允许剩下不吃。一顿饭就会长５公斤肉的节奏……」

	@ A~A X

:A~A:AM_010301_0012:AM
「请认真反省。我们全员，可是都见过那种地狱的说……」

	@ E 

:E:RR_010301_0006:RR
「是……我会比地幔反省得更深刻的」


　女性还真是不容易啊……。

	.bgm fade
	.img
	.fade 2
	; i010302j
