	; i010306j
	; afEwEaE
	; rfEcE
	.bgm BGM013
	.img0 
	.frame VlXR
	.filter 
	@ c  
	.fade 2

:c:MK_010306_0000:MK
「哈啊……哈啊……哈啊……说真的，那玩意，是什么鬼啊……」


　皇女藏在树荫中调整着呼吸。完全没印象为什么会被那种家伙盯上。再说了，刚才的状况本身就莫名其妙。


　从刚才那里逃到这里的途中，没看到任何人，也没察觉到任何气息。果然连风的流动都感觉不到。树叶丝毫没有摇摆。


　就好像是，时间真的停止了一般。

	@ c s

:c:MK_010306_0001:MK
「总之虽说是逃出来了，但是什么问题都没解决啊……」


　皇女充分理解到，自己没有打倒那个甲胄骑士的力量。


　当然了，也不是说不能用平常的那些攻击和强化魔法。但是，其中最有威力的，就是刚才用过的『必杀』了。


　虽说期望『必杀』多少能有点效果，但还不至于能击倒对方。如果是这样，该转身逃走呢，还是向别人求救呢……。

	@ c 

:c:MK_010306_0002:MK
「不管怎么想，这个状况都很奇怪啊……」


　这个不可思议状况的世界。没想到既无法逃走又没办法呼救。

	@ c 

:c:MK_010306_0003:MK
「啊哈哈……实际上说起来，这还真是大危机啊……」


　“说不定会被杀掉”的想法在脑中浮现。不过，皇女用力的摇了摇头拼命的将其挥散。

	@ c ^

:c:MK_010306_0004:MK
「不可以这么想！总之想想现在能做的事情，行动起来！」


　一边拼命地鼓舞自己，皇女轻轻地从树荫中溜出来。

	; afEwE`E
	; rfEcE
	.img
	.frame
	.wipe WIPE008 600

	.img0 Z
	.wipe WIPE008 600
	.frame VlXR

	@ c  s

:c:MK_010306_0005:MK
「和想的一样，不行吗……」


　通往大桥的门牢牢的关着，不管怎么样都打不开。既不像是锁上了也不像是有结界，就像是门本身变成了铁块一样的感觉。


　恐怕相反的一侧，通往山上的后门也是一样吧。这样一来，就封住了逃向外边的路。


　既然如此就采取下个行动……正在这么想着的时候，极强的杀气从背后袭来。皇女立刻全力向斜前方跳开。

	@ c

	; h
	; rdEj
	.img EF05
	.wipe EF05 80
	.se SE_041
	.shake

	.img0 Z

　这个威力见识过了。和刚才差不多的，剑的一击。

	@ c  {Q

:c:MK_010306_0006:MK
「被发现了么！」

	; rfEbhRm
	@ c
	@ X^[ iCg 

　赶紧恢复姿势，站起身来。那个恶魔就站在她的前面。


　皇女很清楚自己赢不了。尽管如此，该怎样才能逃掉呢。要是直接转身全力向背后跑的话……不，以对方的敏捷很有可能被追上。


　再说了，要是它把剑掷向毫无防备的背后就完蛋了呀。

	@ X^[
	@ c  嵘

:c:MK_010306_0007:MK
「有什么能晃过它的……障碍物……」


　所幸，城墙的内侧种了大量的树木。要是能逃身到那里的话，应该多少能藏匿身姿。

	@ c KE 

:c:MK_010306_0008:MK
「既然如此，必击！」

	.se SE_023

	.img EF08
	.wipe EF08 80

	.img0 Z
	@ X^[ iCg 

　不管三七二十一，皇女先释放一击。


　甲胄骑士移动起来回避，但本来那一击就没打算命中。箭朝着它的脚下突刺，产生小规模的爆炸。

	; rdEj
	.se SE_041
	.img 
	.wipe EF05 80
	.shake

	.img0 Z

　四处挥舞的沙尘土块让甲胄骑士的视野逐渐变差。皇女朝着树丛里面全力冲了过去。

	.se SE_052
	.img 
	.wipe EF01r 80

	.img0 Z

　骑士挥动胳膊将沙尘劈开，朝着皇女的后背投掷出了剑。

	.se SE_023
	.img EF08
	.wipe EF08 80

	.flash

	.se SE_055
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z

　但是，皇女就像预计到了这个时机一般的转过身来，释放出追尾的魔法。将投掷过来的剑正面击落。


　完全的，只是为了逃跑而采取的行动。然后，皇女成功的潜入到树林之中。


　甲胄骑士用不符合其体型的迅猛速度捡起了剑追逐皇女，但是受到树木的干扰，已经找不到目标了。


　尽管如此，甲胄骑士也继续追击着皇女，一边留意她的的气息一边探寻着朝深处前行。

	.se SE_052
	.img 
	.wipe EF01r 80

	.img0 Z

	.se SE_040
	.shake

　然后，在见过的那个黑色衣服映入视野的瞬间，甲胄骑士再次投掷它的剑，将前方的树木劈倒，丝毫不差的将目标劈成两半。


　为了确认自己的猎物，甲胄骑士毫不大意地朝那里走去。


　到达那里的时候，在被砍断的树根下，只剩下皇女的战斗服。

	; o
	; afEwEOE
	; rfEcE
	.img
	.fade 2

	.img0 ZO
	@ c  
	.fade 2

:c:MK_010306_0009:MK
「要是能争取到一些时间就好了……」


　一边用双手遮掩着仅剩内衣的模样，皇女伏低身体。用自己的衣服作为诱饵吸引注意，趁此时机从相反的方向逃跑。这算是老套路了。


　说起来，就算是争取到了时间，这样下去也没办法改变困境。

	@ c v

:c:MK_010306_0010:MK
「没办法逃到校园外边……也没办法进到校舍里面……」


　想试着藏身于校舍之中，但首先正门完全打不开，尝试了周围的窗户也是一样。还是不要考虑进去的法子。

	@ c s

:c:MK_010306_0011:MK
「别的可以隐藏的设施……」


　在记忆中拼命的探寻。老实说，对这个学园内的环境还不太熟悉。总之是有看过校内的地图，其占地面积比想象中的还要大。


　然后，终于想到了一处地方。

	@ c 

:c:MK_010306_0012:MK
「大圣堂，应该是有的吧」

	@ c  

:c:MK_010306_0013:MK
「呜呜……这副模样在学园内乱转……拜托老天我不会被任何人看到――！！要是2E的话……嘛、嘛那倒是无所谓……」


　皇女观察着周围的样子后，随即跑了出去。

	; afEwEE
	.filter
	.img
	.frame
	.wipe WIPE008 600

	.se SE_083

	.img0 
	.wipe WIPE008 600
	.frame VlXR

　在踏入其中的瞬间，就像误入了别的世界一般气氛改变了。


　与外边的世界隔离开来的庄严的气氛。第一次进来就被这里的气场压倒了，皇女朝着里面前进。


　无法逃到外面，无法向别人求助。既然如此，这就是皇女现在能做到的最后选择。


　在救援到来之前一直逃亡。


　既然自己无法求助，就等待对方过来。只能如此了。

	@ c  

:c:MK_010306_0014:MK
「没事的……欧尼酱的话，肯定会……因为，一直都是如此啊……」


　皇女一边说给自己听，在祭坛的背面坐下藏了起来。

	.bgm fade
	.img
	.fade 2
	; i010307j
