	; i010401j
	; afEwEE
	; rfEfCE
	.bgm BGM008
	.img0 
	@ fC  
	.fade 2

:fC:DE_010401_0000:DE
「Yooo，2R」


　早上，就在刚进教室的时候，听到了就像是在等候我的迪鲁的声音。

	@ fC 

:fC:DE_010401_0001:DE
「那之后怎么样了。5R，没事吧？」


　因为是一起进行训练的，迪鲁对昨天的事情已经全知道了。


　在回宿舍的路上也在一起，当然对事情的始末都有所了解。也许他是在担心那之后又发生了什么事情没有吧。


:P::
「啊啊，没什么事。再怎么说对方也不像是敢贸然攻入全明星阵容女生宿舍的笨蛋吧」

	@ fC 

:fC:DE_010401_0002:DE
「嘛，的确如此呢。还没有人乐意与那支“公主军团”作对吧。换作是我的话，就算是被拜托也敬谢不敏」


　不管怎么说，这边有卡米希娅和米娅在。就像之前我干涉那个世界时一样，很可能对贝露和诺特她们心有余悸。

	@ fC ^

:fC:DE_010401_0003:DE
「不过嘛，也就是说，只要不是那种地方（宿舍）的话就很难说了吧」


　女生宿舍拥有学园世界的最强人群。既然那里很危险的话，那么不把它作为下手目标就好了。


　如此的话，在课程、学年和班级不同必然分开的学园，就是比宿舍更容易被当作目标的地方了。


　最重要的是，那个强力的结界和防御魔法加护，是无法自行活动的固定式。比起与三至宝为敌还是容易搞定的。


　不管怎么说，打得过就打，打不过就跑。很简单的道理。


　退一步说，就算不在校舍内也行。事实上，昨天的骑士是在中庭袭击皇女的。防御程度比起校舍内要差很多。


　再退一步说，就算不在学园内也没问题。放学后，在通往宿舍的途中袭击就可以了。


:P::
「……看来暂时不能松口气啊」

	@ fC 

:fC:DE_010401_0004:DE
「是吧。不过嘛，也不是只有2R一个人。7R她们自不用提，俺和19R也会注意的。紧要关头的话还有20R在」


:P::
「说的也是。老实说，我放心多了」

	@ fC 

:fC:DE_010401_0005:DE
「交给俺吧。守护5R这样的美少女，正是男人的夙愿」


:P::
「话虽这么说，我可不会认同你们交往啊」

	@ fC Q

:fC:DE_010401_0006:DE
「呜哇，果然这家伙是个超级妹控」


　迪鲁发自真心的对他感到无语，而且还是被秒答了……。

	; o
	; afEwEOE[
	.img
	.fade 2

	.bgm BGM009

	.img0 ZO[
	.filter [
	.fade 2

　然后，到了放学时间。老实说，尽管警戒着是不是还会发生什么，但是什么事都没有不禁让人都快放松下来了。


　即便如此，现在也不算结束。不如说必须从学园这个据点出来的时间点正可谓是最危险的。

	@ c  s

:c:MK_010401_0000:MK
「不好意思呢，2E……特地来陪着我。而且大家也是」


:P::
「不用介意。既然关系到剪定者，就不再是你一个人的问题了」

	@ c
	@ F  P

:F:VE_010401_0000:VE
「就是就是。你就放一百二十个心好了」

	@ F EP
	@ m[g  P P

:m[g:NO_010401_0000:NO
「绝不会让5H受一点伤害的」

	@ F
	@ m[g
	@ E  Q

:E:UR_010401_0000:UR
「而且，大家像这样一起回宿舍挺开心的」

	@ Iy Ch P Q

:Iy:OP_010401_0000:OP
「就是啊。和年轻的美少女同级生一起卿卿我我的放学。让人心跳不已呢――」

	@ tH  R EQ

:tH:FO_010401_0000:FO
「……虽然槽点一大堆，但是感觉吐槽就输了我还是闭嘴吧」

	@ E
	@ Iy
	@ tH
	@ A~A  P

:A~A:AM_010401_0000:AM
「既然如此，要不要去逛逛小吃摊？新开的炸鸡店味道真是绝赞」

	@ A~A P
	@ g   EP

:g:KO_010401_0000:KO
「虽然这个提案也不错，但是如果发生了什么状况，就会把别人也卷入进来了吧」

	@ g
	@ A~A
	@ J~VA  X

:J~VA:KA_010401_0000:KA
「呜嗯……炸鸡和周围的人吗……」

	@ J~VA EP
	@ ~  Q P

:~:MY_010401_0000:MY
「那个，17N？你一脸认真的在做权衡吗？」


　不仅我一个人，而是白鹭团队全员集合的放学。仔细想想，已经很久没有全员一起放学回宿舍了。


　被包围在热闹的一群人中，我们离开了学园。

	; afEwEE[
	.img
	.wipe WIPE008 600

	.img0 [
	.wipe WIPE008 600

:P::
「嗯？」


　然后，来到桥上的时候。

	@ F  Q

:F:VE_010401_0001:VE
「有什么事吗，2G？」


:P::
「啊，不……刚才，有人叫我吗？」

	@ F EP
	@ m[g  P P

	.delay
	@ m[g Q

:m[g:NO_010401_0001:NO
「2H吗？虽然是没有人在叫……不过我的心中在叫着呢。嘿嘿」


:P::
「不、不是，不是在心中什么的……」


　她可爱的笑容，差点让我着了迷。不过，现在不是说这的场合。

	@ m[g Q
	@ F 
	@ E   EQ

:E:UR_010401_0001:UR
「2I，真的有什么不对劲吗？」


:P::
「啊啊，感觉有谁在呼唤我……」

	; AB

:H:LI_010401_0000:LI
「父……皇……」

	@ F P
	@ m[g R
	@ E P

:F:VE_010401_0002:VE
「哎？怎么回事。的确刚才……」


　我们停下脚步，向周围环视。刚才的确是，有谁在喊我。虽然是从未听过的声音，但是不知为何能感觉到，是针对我的。


　即便如此周围也没有一个人。既然如此……。


　上方。


:P::
「……那是什么？」

	; afEE[
	; wGtFNgH@gVwi
	.img0 [@w
	.fade 2

　在空中呈现的魔法阵。是我见过的。


:J~VA:KA_010401_0001:KA
「14Q……那个，是你的结界魔法吧？这次又搞什么」


:~:MY_010401_0001:MY
「我、我哪知道。再说了，我一直和大家在一起啊」


:J~VA:KA_010401_0002:KA
「也就是说，还有另一只14Q。什么时候增殖的？」


:~:MY_010401_0002:MY
「不管怎样都要赖在我的头上啊，17N的真心，我算是明白了」


　听到身后传来这样的争论声，不过我也理解了卡米希娅说的是什么意思。


　那的确是，和米娅的结界魔法极为相似。


　就在这么想着抬头看的瞬间，空中涂满了光线。

	.se SE_063

	.img 
	.wipe WIPE005 80

:P::
「什么！？发生了什么……！？」

	.se SE_043

:H:LI_010401_0001:LI
「呀嗯！」

	.se SE_047

　然后，我们清清楚楚的看见了。从天空中，一个女孩子掉落下来。

	; rdEij
	; afEwEE[
	; rfEZE
	.se SE_005

	.img0 [
	.fade 2

	@ Z  VbN

:Z:LI_010401_0002:LI
「好痛痛痛～，呜呜，14C也好17C也好，真有点过分了诶。既然会摔下来，就早点告诉我啊……」


　在眼前的是，拥有银色的头发和龙族一样的耳朵的美少女。也许是掉下来的时候撞到了吧，拼命的揉着屁股。


　当然，我没见过她。


:P::
「9B，这孩子，有点像龙族……」

	@ Z
	@ E  

:E:UR_010401_0002:UR
「兀、兀露露也是第一次见。11I的熟人？」

	@ E EP
	@ Iy Ch  P

:Iy:OP_010401_0001:OP
「不，没见过。不过……这位恐怕不是龙族吧。能感觉到她的魔力」


　除了一部分特殊的个体外，龙族是没有魔力的。要是如此的话，这孩子应该不是龙族……那么，是什么呢？

	@ E
	@ Iy
	@ J~VA  {Q

:J~VA:KA_010401_0003:KA
「喂，14Q。刚才，那孩子，有在喊你的名字吧？」

	@ J~VA EP
	@ ~  ^ P

:~:MY_010401_0003:MY
「嗯，记得也说了17N的名字呢」


　从这两个人的反应来看，好像真的什么都不知道。那就是说，这孩子，单方面的认识那两个人吗？

	@ J~VA
	@ ~
	@ Z  

:Z:LI_010401_0003:LI
「不过，好像成功了呢。那个，4C应该掉在这附近……」

	@ Z R

:Z:LI_010401_0004:LI
「啊啦？」


　少女东张西望的向周围环视，似乎终于注意到我们的存在了。完全与我四目相对，当场呆呆的僵住了。


:P::
「…………」

	@ Z 

:Z:LI_010401_0005:LI
「…………」


　在场的全员，都只能静静的互相大眼瞪小眼……，

	; ufkhQOP
	.bgm BGM023

	.img VGLI_01a
	.fade 2

	.se SE_033
	.shake

:Z:LI_010401_0006:LI
「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」


:Z:LI_010401_0007:LI
「是2C……虽然有些年轻气质稍微有点不一样，但是我的眼睛不会看错的！是2C！」


　反应过来的时候，我被这名美少女抱住了。


:P::
「哎？啊咧？2C什么的……啊咧？」


:F:VE_010401_0003:VE
「等、等下啊2G！怎怎怎怎么回事啊，这是！？我不记得有生下过这个孩子呀！」


:m[g:NO_010401_0002:NO
「我我我我也是啊2H！究竟什么时候是怎么让我生下来的！？」


:E:UR_010401_0003:UR
「2I！？果然兀露露就不行吗！？应该不是吧，因为兀露露的个头小，所以只是担心还早了点吧！？」


:P::
「不、不是，三个人都等下。就算是我也不认识这个人……」


:Iy:OP_010401_0002:OP
「呜哇――，最初的两人时还不还口，一等到9K参加进来――」


:Iy:OP_010401_0003:OP
「9K……有所成长了呢。啜泣」


:g:KO_010401_0001:KO
「该怎么说呢，一开始就这么骚乱，后来的人反而更冷静了呢」


:tH:FO_010401_0001:FO
「是啊。不管怎样都想避免被2M认为和那样的人是同类呢」


:A~A:AM_010401_0001:AM
「不不――。这样的迷糊娘才是8L的本来面目。果然不是这样不行呢――」


:J~VA:KA_010401_0004:KA
「看到平常冷静的7Q，一关系到2Q就角色崩坏，真是挺有意思的」


:~:MY_010401_0004:MY
「对我来说，9N焦急的样子才让人心旷神怡呢」

	; Wg

:c:MK_010401_0001:MK
「欧尼酱……你这人真是……要到什么程度……」


:P::
「我靠，大伙儿等一下啊。这孩子，力气大的不得了，我挣脱不开呀！」


　拥有不输于龙族的力量，完全的把我压制住了。如此纤细的身体有着如此力气，这孩子到底是什么来头啊。


:jR:NI_010401_0000:NI
「3D，差不多就行了。2D真的很困扰的」

	; h
	; rdE
	.se SE_072
	.shake

:Z:LI_010401_0008:LI
「喵嗯！」

	.filter
	; i010402j
