	; i010402j
	; afEwEE[
	; rfEZE
	; rfEjRE
	.bgm BGM005
	.img0 [
	.filter [
	@ Z  VbN
	.fade 2

:Z:LI_010402_0000:LI
「啊呜呜……4C，拜托下手轻点……」

	@ Z P
	@ jR  X EP

:jR:NI_010402_0000:NI
「对于让2D困扰的3D无需手下留情」


　突然出现的，果然是带有银发和龙族一般的耳朵，身材更为娇小的少女。她那一击总算是让我解放了。


　但是，看到站在那里新出现的少女的模样，让我惊愕不已。


:P::
「那时候的入侵者！？」


　听了我的叫声，似乎大家也明白过来了。一瞬间转变为警戒模式。

	@ jR _P  _

:jR:NI_010402_0001:NI
「那个……前、前几天太失礼了……」


　但是，面对紧盯着她不敢大意的我们，少女面红耳赤的微微低下头。

	@ Z {Q

:Z:LI_010402_0001:LI
「啊――，4C，你已经和2C见过面了啊。太狡猾了」

	@ Z _

:Z:LI_010402_0002:LI
「你从搭乘的时空之流中先跳了出去，亏我还一直担心呢。嘛，毕竟连系着缘的线，觉得你会平安到达就是了」

	@ jR T

:jR:NI_010402_0002:NI
「让你担心了，对不起」


　这是相互信赖的朋友、亲友之间的情景。虽然是不知什么来头，只是有些奇怪的少女们，看着那两人――那情景，我自然地放松了嘴角。


:P::
「……那么，你们究竟是何人……？」


　就目前的印象来看，并不像是有什么企图的样子。年龄的话，似乎和这里的大伙儿差不多吧。（喂喂，别忘了龙族的年龄可是fjdaofljaod;ifja...）（校对：这是脸被按键盘上了，嗯。）


　因此，这是在场的全员最想询问的事情。要好好确认清楚。

	@ Z R

:Z:LI_010402_0003:LI
「啊，说起来还没打招呼呢。不好意思，让你们看到不成体统的一面了」

	@ Z 

:Z:LI_010402_0004:LI
「这样子的，就会被人说“像8C一样了”」

	@ Z
	@ jR
	@ m[g  Sz

:m[g:NO_010402_0000:NO
「那个，感觉刚才说了句非常让人不安的台词……」

	@ m[g
	@ Z  R

:Z:LI_010402_0005:LI
「琳塞＝怀特卡索尔。“要问爱2C之中谁最爱，当然还是我更爱”的爱着2C的可爱女儿」

	; 
	@ Z P
	@ jR  S EP

:jR:NI_010402_0003:NI
「妮可＝坦普尔。对2D只有十二分的敬爱的执念。不过这只是妮可单方面的想法。只要能尽一份力就不胜感激……」


　嗯，总之名字是知道了。虽然是知道了，但是刚才话里的其它内容还是不知该如何理解。


:P::
「……那个……总觉得明白了可又像是没明白……」

	@ Z S

:Z:LI_010402_0006:LI
「啊，一言以蔽之，就是从未来穿越来的您的女儿。挚爱的2C」


:P::
「……………………………啥！？」


　这孩子，刚才说什么？从未来过来的？的确是这么说了吧？不是我听错了吧？


:P::
「我的女儿什么的……不，再怎么说也没办法相信啊……」


　不管怎么说信息量也太大了。就算想要去相信也不可能。

	@ Z
	@ jR
	@ c  

:c:MK_010402_0000:MK
「是吗？我呢，觉得还是信了吧」


　但是，就像读懂了我内心一般，一旁的皇女抬头看着我说道。


:P::
「你是认真的吗，5B？」

	@ c s

:c:MK_010402_0001:MK
「对我来说呢，自从来到这里，难以理解的事情接连不断」

	@ c 

:c:MK_010402_0002:MK
「2E成了勇者什么的，被三至宝和其她厉害的人迷恋上了什么的，结果成了剪定者什么的，可能性的世界什么的，已经够了」

	@ c 

:c:MK_010402_0003:MK
「然后，我放弃治疗了」

	@ c S

:c:MK_010402_0004:MK
「肯定，今后还会发生更加难以理解的事情什么的。所以，全部都老实接受好了」

	@ c {R

:c:MK_010402_0005:MK
「所以，两人从未来过来的，3E是2E的女儿什么的，都可以接受。大概，要是不这么做的话就什么都无法理解了」


　面对皇女带着笑容断言的话语，我也自然地露出了笑脸。然后我也察觉到自己正考虑着什么。


　也就是说，我和皇女一样放弃治疗了。


:P::
「……也是呢。的确正如5B所言」


　再说了，本来就还没相信剪定者和可能性世界什么的。所以对皇女来说连说明都放弃了。


　明明如此，得知这种扯淡之极事实的咱，要是还不相信眼前的少女们的话该怎么办啊。


　至少，有这种可能性。只能这么去想了。

	@ c
	@ Z  R

:P::
「我明白了。总之，你们两人是从未来过来的。那么3B？你是我的女儿，姑且相信了。在相信的基础上，还请仔细说明一下」

	@ Z 

:Z:LI_010402_0007:LI
「2C……」


　琳塞听了我的话语，表情变得更明快了。

	@ Z S

:Z:LI_010402_0008:LI
「好的，2C。啊啊，果然是2C。2C的爱的器量，果然是2C啊。就和母后们所说的一样」

	@ Z P
	@ jR  S EP

	.delay
	@ jR P 

:jR:NI_010402_0004:NI
「……向2D献上，感谢、永远的忠诚，爱和身体（小声）……」


　不、那个，是叫妮可来着？刚才是不是有什么不得了的东西混在里面要奉献出来了吧。

	; ufkhQOP
	.img VGLI_01b
	.fade 2

:Z:LI_010402_0009:LI
「那么2C……来自我感谢的亲吻……嗯――……」


:P::
「不，等一下啊……喂，我去这怪力是怎么回事呀！？」


　对女孩子来说怎么也想象不到的力气，再次将我完全压制住了。咱都使出吃奶的劲也纹丝不动，只能看着那小巧的朱唇逼近过来。


　不，和这样的美少女接吻对男人来说当然是欣喜若狂，不过这也仅仅是在通常的情况下。


　这种状况，突然和称为自己的女儿的不可思议的女孩子做，是怎样没办法高兴起来呀。


:Z:LI_010402_0010:LI
「啊啊……连做梦都梦见的初吻。真的要奉献给2C了……」


:Z:LI_010402_0011:LI
「来吧2C……誓言的亲吻……嗯――……」


:F:VE_010402_0000:VE
「等下啊你！意思变味了吧！？」


:m[g:NO_010402_0001:NO
「就是啊，不可以！2H，嘴对嘴的是属于我的！」


:E:UR_010402_0000:UR
「2I……2I不是喜欢小巧玲珑的吗」


:P::
「不，拜托了大家快恢复正常呀，真的拜托了！」


　对于三至宝开始发飙了，其他人就像早就司空见惯了一般，站在一步之遥的地方进入看戏模式。


:jR:NI_010402_0005:NI
「3D，真的适可而止吧。要是继续让2D困扰的话，我就不客气了哦」

	; h
	; rdE
	.se SE_073
	.shake

:Z:LI_010402_0012:LI
「喵喵――！」

	; afEwEE[
	; rfEZE
	; rfEjRE
	.img0 [
	@ Z  VbN P
	@ jR  {P EP
	.fade 2

:Z:LI_010402_0013:LI
「呜呜～……这也是没办法的嘛……见到了这么年轻这么酷的2C，身为女人的我就什么都顾不上了嘛……」

	@ jR  

:jR:NI_010402_0006:NI
「……关于这一点，妮可也同意……」

	@ jR Wg

:jR:NI_010402_0007:NI
「不过，不管何种理由都不许让2D感到困扰」

	@ Z _

:Z:LI_010402_0014:LI
「好啦……」


:P::
「老实说，帮大忙了……」


　入侵的时候还想着会怎么样，这个名叫妮可的孩子，真的是在为我着想啊。


:P::
「谢谢你，4B」

	@ jR  

:jR:NI_010402_0008:NI
「啊！」

	@ jR A] 

:jR:NI_010402_0009:NI
「不、不不不不不不，您言重了我怎么受得起！」


　伴随着“嘭”的效果音，妮可面红耳赤了。嗯，这孩子还真是可爱啊。

	@ Z
	@ jR
	@ c  

:c:MK_010402_0006:MK
「啊啊嗯，我明白了。原因是这么回事啊」


　不，那个原因究竟是怎么回事呀。

	@ c
	@ ~  ^

:~:MY_010402_0000:MY
「不过，这样一来再怎么说也不能放置一边了呢」

	@ ~ P
	@ J~VA  \ EP

:J~VA:KA_010402_0000:KA
「啊啊，可不嘛。当然你也注意到了吧？」

	@ ~ {Q

:~:MY_010402_0001:MY
「嗯，那还用说。但是……」

	@ J~VA ^

:J~VA:KA_010402_0001:KA
「嘛，这就得向当事人确认了。至少对这边来说……既然与6Q有关，就不能放置不管了呢」

	@ ~ s

:~:MY_010402_0002:MY
「嗯……老实说，没想到会有如此巧合」

	@ ~ _

:~:MY_010402_0003:MY
「这样的话，也许真的有什么世界的意图吧」


　米娅转向门，高声喊道。

	@ ~ {P

:~:MY_010402_0004:MY
「你也是，和这次的事件有关系吗？露露兀=卡鹫塔！」

	@ ~
	@ J~VA
	@ E  

:E:RR_010402_0000:RR
「那个……至少，和那两位是丝毫关系都扯不上的说？露露也完全不认识」

	; rfEEE

　也许一直都待在那里吧，从门的后面突然出现了露露兀的身影。

	@ E U

:E:RR_010402_0001:RR
「啊，以防万一还是说明一下吧，绝不是藏起来了哟。只是那个……这个状况下正好错过了出场的时机」

	@ E
	@ ~  C^Y

:~:MY_010402_0005:MY
「啊啊，我很懂的。眼前出现了卿卿我我的一幕，没办法像平常一样出来呢――」


　对不起。请不要用得意的微笑看着我呀。这绝不是我所期望的展开呀。

	.bgm BGM001

	@ ~
	@ E  嵘

:E:RR_010402_0002:RR
「而且，现在的露露，是露露兀=秋=卡鹫塔。露露，是以露露自身的意愿，使用那个人的名字的」


　露露一边笔直的看向米娅，一边清楚的断言道。平时一直挂在脸上的笑容消失了，只剩下认真的双瞳。


:P::
「……14B，要说“秋”的话，果然是……」

	@ E
	@ ~  ^

:~:MY_010402_0006:MY
「是的。我的全名是，『秋　美也』。然后，15N的全名是，『秋　严』。6N加入的名字，是15N的一部分（因为人物对话框名没有改变，依旧是片假名，毕竟TD1-4部都这么一路翻过来了，故此不做修改）」


　即是说，露露兀知道勇者源的故事。并没有失去关于他的记忆。也就是说，肯定待在过他的身边……。

	@ ~
	@ E  P

:E:RR_010402_0003:RR
「露露，是作为龙王的父亲的女儿，是敬爱的兀露露9F的同父异母的妹妹……」

	@ E R

:E:RR_010402_0004:RR
「而且，尽管只有一段时间而已，是被勇者源养育长大的」


　她的自白，足以让我们都说不出话来。


　被那个15B所养育的龙族。这是，预想之外的关系。

	@ E Q

:E:RR_010402_0005:RR
「虽然我不知道大家对那个人是怎么想的。但是露露，将他当做另一名的父亲」


　她的笑脸所展示的，是对于15B不可动摇的尊敬之情。是发自内心的对家人的爱。


　没想到此时此刻，还会再次牵连上那个人。

	@ E

　从未来过来的琳塞和妮可。以及，勇者源的女儿露露兀。再加上，连皇女也牵扯进来的剪定者游戏，还有迷之甲胄骑士。


:P::
「……看来，我被卷入了超乎想象的麻烦事里了啊……」


　再一次，挑战未来的帷幕，现在拉开了。

	@ Iy Ch P

:Iy:OP_010402_0000:OP
「说起来2K？要是这样的话，现在有个大问题呢」


:P::
「哎？大问题吗？」

	@ Iy Q

:Iy:OP_010402_0001:OP
「嗯嗯。不管怎么说，2K可是英雄本“色”的小白脸后宫王嘛」


:P::
「那种恶意满满的说法，还是请饶了我吧……」

	.bgm

	@ Iy R

:Iy:OP_010402_0002:OP
「既然如此，这个『2K的女儿』，母亲究竟是谁呢」


　11B带着得意的，何止是小恶魔简直是大恶鬼全开般的笑容，这么说道。


　同时，大家的表情都变了。


　就像为了在群雄之中夺取至高宝座一般，露出凶猛野兽般的面孔……。

	.bgm fade
	.filter
	.img 
	.fade 2
	; no
