	; i020401j
	; afEwEHE
	; rfEZE
	; rfEjRE
	.bgm BGM009
	.img0 H
	@ Z   P
	@ jR   EP
	.fade 2

　晚上在食堂，我们集中在一起。


　一如既往的白鹭团队全体成员，以及两个新面孔。


　琳塞和妮可。本来是绝不允许外人入侵的，但作为负责人的诺特准了，所以像现在这样围坐在同一张桌前。


　从未来过来的少女们。更何况，琳塞还是我的女儿。关于这一点，有必要更详细的听她们说明。


:P::
「总之，你们俩是从未来过来的。这个可以接受。只是在此基础上无论如何都想问问，时间移动有可能吗？」


　至少，我是没听说过有此类的魔法、技能，或者是为此而制作的魔具。


　面对我的询问，琳塞莞尔一笑，说道。

	@ Z R

:Z:LI_020401_0000:LI
「是的。使用魔法的话就没问题了」

	@ Z
	@ jR
	@ A~A  {Q

:A~A:AM_020401_0000:AM
「等、等一下――！要是让大魔导师阿弥亚酱来说的话，时空移动的魔法是不存在的。不可能的！」


　阿弥亚慌忙高高举手，发表意见。嘛，这些人中要说魔法的话当然还是阿弥亚。而且她也进行了各种研究，早就确认过了吧。

	@ A~A P
	@ E ` v EP

:E:UR_020401_0000:UR
「是这样吗，8I？」

	@ m[g a ^ R

:m[g:NO_020401_0000:NO
「是的。真要说的话，移动本身是可能的，可以构筑干涉用的术式。但是时间的流动太快了」

	@ A~A P

:A~A:AM_020401_0001:AM
「就是。所以，就算想移动也无法控制住。根本不知道会飞到什么年代的什么地方。不，再说了也无法保证会不会到什么地方去」

	@ g  P ER

:g:KO_020401_0000:KO
「原来如此，就如同在河中的水流一样。要是身处激流的话，会被岩石碰撞，会被涡流撕裂，甚至无法到达岸上……」

	@ m[g
	@ E
	@ g
	@ A~A
	@ F ` s

:F:VE_020401_0000:VE
「也就是说，完全没有性命的保证，是无法到达的危险的旅程吗」

	@ F P
	@ tH  ^ EP

:tH:FO_020401_0000:FO
「但是，自称穿越了这种旅程的两人就在眼前。这该怎么解释呢」


　沐浴在大家集中炮火般的疑问之中，但是琳塞丝毫没有收起笑容的点点头。

	@ F
	@ tH
	@ Z  S

:Z:LI_020401_0001:LI
「很简单的。虽然刚才12C和8C的说明非常正确，但凡事总会有窍门儿的」

	@ Z 

:Z:LI_020401_0002:LI
「首先，用17C的魔法，与这个时代的2C连系上缘，再用14C的结界魔法干涉时空空间」

	@ Z R

:Z:LI_020401_0003:LI
「然后，只要把自身交给17C连系的缘，自然而然就到达了呢」

	@ Z S

:Z:LI_020401_0004:LI
「无论怎样的激流，只要做出了通往目标的安全的道路，从那里出发乘风破浪就没问题了」


　难以置信的简单，琳塞说穿了不可能实现的秘密。我们全员，当场都僵住了。

	@ Z
	@ J~VA  Q

:J~VA:KA_020401_0000:KA
「呐，2Q……我记得，不久前，应该是说过几乎相同的说明吧……」


:P::
「啊啊，我也是。那时候，觉得连系着可能性世界的道路是胡扯……」

	@ J~VA EP
	@ ~   P

:~:MY_020401_0000:MY
「嘛既然有缘作为导向标的话，的确是可能连接上通路。要是从未来过来的2N的孩子的话，其存在本身就是媒介一般的存在」


　骨肉至亲血肉相连。的确，作为与我的缘连系是足够的。


:P::
「那个……也就是说，用这个方法实际上成功了，是这意思么……？」

	@ J~VA
	@ ~
	@ jR  _P

:jR:NI_020401_0000:NI
「老实说，最初听到这个方法的时候，还怀疑3D脑袋是不是秀逗了……」

	@ jR
	@ c  s

:c:MK_020401_0000:MK
「那个，17E？老实说，我基本什么都没听懂……刚才说的有可能吗？」

	@ c 

:c:MK_020401_0001:MK
「穿越世界，超越时间什么的……」

	@ c EP
	@ J~VA  {Q P

:J~VA:KA_020401_0001:KA
「嘛……也不是不可能吧。的确，我的魔法是能连系上所有时代2Q的缘的魔法。只要对象限定是爸爸的话，还是相当通融有效的」

	@ c EQ
	@ J~VA 
	@ ~  _ Q

:~:MY_020401_0001:MY
「没想到，把我的空间移动结界与时间轴配合使用。虽然是想到过，但实际尝试的话心里总觉得没底儿」

	@ ~ P

:~:MY_020401_0002:MY
「不管怎么说，居然让那个成功了呢，不愧是未来的我」

	@ J~VA 

	.delay
	@ J~VA  P 
	@ c 
	@ ~ 

:J~VA:KA_020401_0002:KA
「要是这么说的话，我的魔法才是吧。把不可能化为可能的卡米希娅酱。嗯，相当的NICE！2Q――，求摸摸――」


　面对带着笑脸抱过来的卡米希娅，我露出了苦笑，总之我还是按她希望的摸摸头好了。


　不，卡米希娅的魔法的确非常厉害，不过这种胡来的使用方法……。

	@ J~VA
	@ ~
	@ c
	@ A~A  ^

:P::
「刚才的话，12B怎么看？」

	@ A~A P

:A~A:AM_020401_0002:AM
「呜哇，没想到还有这一手真是疟了！对大魔导师而言，研究欲望都快爆炸了」

	@ A~A s@

:A~A:AM_020401_0003:AM
「前不久，觉得光是能连系封闭的其他世界的空间就很厉害了，没想到这次连时间都」

	@ A~A EP
	@ m[g a Q Q

:m[g:NO_020401_0001:NO
「我也大吃一惊。这就是“想到的就绝不要放弃”的范本呢」

	@ m[g
	@ A~A
	@ F ` P

:F:VE_020401_0001:VE
「怎么回事呢，我感到完全被耍的团团转的感觉……」

	@ F P
	@ tH   EQ

:tH:FO_020401_0001:FO
「7M也是吗……枫也有同感……」

	@ F
	@ tH
	@ E ` R

:E:UR_020401_0001:UR
「那个，兀露露就……」

	@ E EP
	@ Iy Ch P P

:Iy:OP_020401_0000:OP
「啊，9K的话也不用去强行理解了。话说，反正也理解不了的说」

	@ E P

:E:UR_020401_0002:UR
「哎、哎嘿嘿……嗯，的确没怎么明白……」

	@ Iy Q
	@ E 
	@ g   EQ

:g:KO_020401_0001:KO
「我也是，搞不清是怎么回事，现在也毫无实感。2J怎么看？和未来的自己连系着是可能的吗」


:P::
「嘛，实际上也从未来的自己身上借用过力量，我觉得是可能的」


:P::
「而且，我也用相同的理论在各世界之间移动过，至少我是没有否定的理由」

	@ E
	@ Iy
	@ g
	@ A~A  Q

:A~A:AM_020401_0004:AM
「嘛，不要想太深，只要认为有那种能把不得了的行为化为可能的魔法存在就行了」

	@ A~A EP
	@ m[g a Q Q

:m[g:NO_020401_0002:NO
「嗯。这种情况，就当是被骗好了」


　怎么搞的……就好像真的被骗了的感觉……。


:P::
「啊咧？不过3B是刚刚才到达这个时代的吧？但是4B是之前就到了。你看，昨天晚上」

	@ A~A
	@ m[g
	@ jR  

:jR:NI_020401_0001:NI
「啊呜……那个，非常不好意思……被3D落下了……」

	@ jR EP
	@ Z  {Q P

:Z:LI_020401_0005:LI
「我有异议――！我不是故意的，那只是单纯的偶然，是没办法的事――！」

	@ jR EQ
	@ Z 
	@ c  T Q

:c:MK_020401_0002:MK
「原来是“偶然”从时空的夹缝中落下来的吗……」

	@ Z 

:Z:LI_020401_0006:LI
「和2C的缘，与妮可也连系在一起。虽说多少有点误差，不过我觉得肯定会落在这个时代的什么地方就是了」

	@ jR S

:jR:NI_020401_0002:NI
「是的。事实上，是比琳塞稍微之前的时间……」

	@ jR P

:jR:NI_020401_0003:NI
「一想到，只要待在2D的身边，绝对会遇见3D的，所以掺杂着妮可的趣味进行护卫……」

	@ Z
	@ jR
	@ c
	@ E ` P

:E:UR_020401_0003:UR
「啊，也就是所谓“要是遇难的话，首先不要动在有标志物的地方等着”的意思吗」

	@ E P
	@ g  S EP

:g:KO_020401_0002:KO
「不，这可以当做是同等级的情况参考吗」

	@ E
	@ g
	@ jR  S

:jR:NI_020401_0004:NI
「2D周围供给的缘之力相当的多。对妮可来说，没有比这更可信的地方了」

	@ jR
	@ F ` 

:F:VE_020401_0002:VE
「嘛，关于这个想的太深也没什么卵用呢。事实上，这两个人就是使用这种方法到达这里的呢。这事就这样吧」

	@ F P
	@ tH  v EP

:tH:FO_020401_0002:FO
「说的也是。实际上，有远远超出这个，不得不在意的事实」

	@ tH ^

:tH:FO_020401_0003:FO
「请明明白白的说清楚，你们是2M的孩子吗？」

	@ tH
	@ F
	@ Z  S

:Z:LI_020401_0007:LI
「是的」

	@ Z P
	@ jR   EP

	.delay
	@ jR P 

:jR:NI_020401_0005:NI
「妮可不是的。不如说，是2D忠诚的奴隶……」

	@ Z
	@ jR
	@ tH  v

:tH:FO_020401_0004:FO
「要是有什么难言之隐的话，说出来也无妨」

	@ tH 嵘

:tH:FO_020401_0005:FO
「正如之前11M所说，你究竟是2M和谁的后代呢？」


　大家的目光，变成了猎人的眼神。

	@ tH P
	@ c  R EP

:c:MK_020401_0003:MK
「嗯，我也很感兴趣。还想着搞清楚种族――，但是，不如说完全弄不清楚」


　我也是抱有这样的疑问。这两个人，拥有不止一个种族的特征。这可不是很平常的事情。


　虽说是混血，但既然是我的后代的话，应该有人族的特征才对。但是这两个人，拥有的是其他种族的特征。

	@ tH
	@ c
	@ Z  R

:Z:LI_020401_0008:LI
「有7C，8C，9C，还有10C」


:P::
「……………………………………啥？」


:P::
「那个……是我的耳朵坏掉了吗……还是说，是比喻的表现方式？因为和大家的关系好，所以全员都像母亲一样的意思吗」

	@ Z 

:Z:LI_020401_0009:LI
「不，正如话里所说的一样。四位母后，都是我的母后」

	@ Z P
	@ jR  S EP

:jR:NI_020401_0006:NI
「琳塞是四个种族的融合体，第五种族」


:P::
「融合体……？」

	@ Z R

:Z:LI_020401_0010:LI
「是的。该怎么说呢，与2C结合的第一个孩子究竟应该是哪个种族呢，还在各种族之间稍微产生了一点纠纷呢」

	@ Z S

:Z:LI_020401_0011:LI
「嗯――，所以干脆，用魔法融合在一体如何呢。就从还是受精卵的时候开始……这样的说法」

	@ Z
	@ jR
	@ c  

:c:MK_020401_0004:MK
「哪个，感觉好像在说着很重要的话题，却非常随意的说了出来了」

	@ J~VA  \ EQ

:J~VA:KA_020401_0003:KA
「嗯，就连我也大吃一惊」

	@ ~  ^ Q

:~:MY_020401_0003:MY
「不如说因为惊讶过度，反而冷静下来了」


　正如米娅所说的。该怎么说呢，已经不知道该说什么好了。不管怎样，我和我的小伙伴对刚才的发言都惊呆了。

	; Fm[gEg
	@ c
	@ J~VA
	@ ~
	@ F ` {Q EP
	@ m[g a {Q P
	@ E ` R ER
	@ g  {Q R

:fr:XXX_020401_0000:VE NO UR KO
「还可以这样啊！！」


　……终于反应过来了吗。


:P::
「不，大家都是认真的吗？」

	@ F Q

:F:VE_020401_0003:VE
「就是啊。一个人不行的话，就融为一体好了！」

	@ F
	@ m[g
	@ E
	@ g
	@ tH  P

:tH:FO_020401_0006:FO
「是的。比如说，就像人族向龙族改变一样的，利用龙族的肉体支配力……」

	@ tH EP
	@ m[g a P R

:m[g:NO_020401_0003:NO
「那样的话，接受龙族的支配力，再以人族的强大繁殖力为媒介……」

	@ A~A  X R

	.delay
	@ A~A P

:A~A:AM_020401_0005:AM
「GG，8L，我也来掺和一下――！！利用魔族的强大魔力，注意不要分解了包裹住的话！」

	@ g  Q ER

:g:KO_020401_0003:KO
「啊，然后再相应的恰到好处的利用神族的魔力……」

	@ tH
	@ m[g
	@ A~A
	@ g
	@ E ` Q

:E:UR_020401_0004:UR
「感觉说不定就可行呢！虽说是欠缺了一个都不行，只要使用了四种族的力量合力的话说不定就成了」

	@ J~VA  P EQ

:J~VA:KA_020401_0004:KA
「嗯。这样的话，再用我的魔法，把假定未来出生的孩子和爸爸连系的话」

	@ ~  P Q

:~:MY_020401_0004:MY
「啊啊，既然如此，就能够用我的结界魔法连结时间空间了呢」

	@ E
	@ J~VA
	@ ~
	@ c  

:c:MK_020401_0005:MK
「喂，欧尼酱。她们好像是认真的……」


:P::
「啊啊，毫无疑问是认真的……哈啊……」

	@ c
	@ Iy Ch v 

:Iy:OP_020401_0001:OP
「那个时候的她们还不知道。一个生命的诞生，进行生产的母体究竟是何人……」

	@ Iy 嵘

	.delay
	@ Iy ECN

:Iy:OP_020401_0002:OP
「然后惨烈的战争就此拉开了帷幕了！！开玩笑的――」


:P::
「11B，这种玩笑开不得啊……」

	@ Iy

　真是的，未来的我究竟都干了什么啊……。


　眼下，“该如何创造一个种族”的黑科技话题认真的进展下去着。

	@ Z  R P
	@ jR   EP

　于是，琳塞用笑嘻嘻的，妮可则是乖乖女的表情注视着我们。

	.bgm fade
	.img
	.fade 2
	; i020402j
