	; i020403j
	; afEELE
	.bgm BGM010
	.img0 L
	.fade 2

　我在门前稍微迷茫了一下。是打个招呼好呢，还是说悄悄的溜回去好呢。


　她有可能正在处在混乱中吧。要是那样的话，在这种时候打招呼，就会让她变得更加不安了吧……。


:P::
「不，现在就是要强硬一些才行。不如说放着不管才会变得不安吧」


　我下定决心，轻轻的敲了敲门。

	; rdEmbN
	.se SE_008

:P::
「5B，在吗？」

	; afEEE
	; rfEcE
	.se SE_000

	.img
	.wipe WIPE008 600

	.img0 
	@ c  R
	.wipe WIPE008 600

:c:MK_020403_0000:MK
「2E，突然来有什么事吗？」


　我进到房间里面，皇女微微的歪着脑袋。看她的状态，比我想象中的更淡定。


　说起来，皇女自小就有坚强的地方。


:P::
「不，没什么大事。17B不在吗？」

	@ c 

:c:MK_020403_0001:MK
「嗯，有点事出去了」

	@ c R

:c:MK_020403_0002:MK
「那两人的测验已经好了吗？」


:P::
「啊啊，虽然只是粗略看看，但那两人相当不得了。对5B来说是劲敌的登场啊」

	@ c T

:c:MK_020403_0003:MK
「啊、啊哈哈……别说劲敌了，更何况是第五种族什么的……」

	@ c _

:c:MK_020403_0004:MK
「再说了你看，我连那个甲胄骑士都伤不到一根寒毛」


　那个时候的战斗，对皇女来说似乎留下了相当的精神创伤。


　再说了，皇女的武器是弓需要别人担当前卫。正因如此，皇女独自作战的话形势当然很严峻了。


:P::
「……没关系。一定会变强的。不，这个学园会让你变强的」


:P::
「我会守护你的，加油吧」

	@ c 

:c:MK_020403_0005:MK
「那个……难道说是在担心我？」


:P::
「不是难道说而是真的担心。才刚刚入学，就发生了这么多事情……」


:P::
「有各种不安也是当然的」

	@ c   

　我轻轻的把手放在她头上，温柔的说道。皇女也像是要确认什么一般的抬头看我，然后无力地笑了。

	@ c 

:c:MK_020403_0006:MK
「……老实说，稍微有点害怕。不，是非常的害怕」

	@ c s

:c:MK_020403_0007:MK
「如果再次遭遇那个甲胄骑士的袭击的话该怎么办什么的，要是这样下去完全无法变强的话该怎么办什么的……」

	@ c 

:c:MK_020403_0008:MK
「还有一大堆搞不懂的事情摆在面前，看不到今后该怎么办才好……」


:P::
「就和平常的你一样，只往前看就可以了。即便不知道会遇到怎样的恐怖，只要坚强地往前方看就可以了」


:P::
「然后，有我们来守护你。皇女只要朝着皇女必须前进的方向好好努力就可以了」


:P::
「没问题的，我有说过了吧」


　还是小时候的约定，而且没有期限。只要有约定存在，就要继续守护。

	@ c U

:c:MK_020403_0009:MK
「欧尼酱……」

	@ c P

:c:MK_020403_0010:MK
「嗯，谢谢你」


　我切实的将皇女的话语铭记在心，心中再次发誓。


　绝对，要守护给你看。


　把大家领向，都能获得幸福的未来。

	.bgm fade
	.img
	.fade 2
	; i020404j
