	; i020404j
	; _XE_
	; rdEmbN
	; afEEE
	.bgm BGM007
	.frame VlXR
	.img0 
	.fade 2

	.se SE_008

　突然的敲门声，让琳塞和妮可抬起头，面面相觑的站起身来。

	@ Z  R

:Z:LI_020404_0000:LI
「来了～，请问是哪位？」


:J~VA:KA_020404_0000:KA
「是非常VERY CUTE而可爱的卡米希娅酱」


　这个口吻和声音就算在未来的世界中也很熟悉。琳塞立刻打开了门。

	; rfEJ~VAE
	.se SE_000

	@ Z  P
	@ J~VA  R EP

:Z:LI_020404_0001:LI
「发生了什么事吗？特地还跑到房间里来了」

	@ J~VA \

:J~VA:KA_020404_0001:KA
「不好意思，有一件事情想要确认，现在方便吗？」

	@ Z R

:Z:LI_020404_0002:LI
「好的，什么事呢」

	@ J~VA ^

:J~VA:KA_020404_0002:KA
「3Q，你是，剪定者吧」

	@ Z Q

:Z:LI_020404_0003:LI
「哎……」


　卡米希娅丝毫不给心理准备的时间就开门见山的话语，让琳塞不由得语塞了。正因如此，更是证明了卡米希娅说的话是对的。

	@ J~VA s

:J~VA:KA_020404_0003:KA
「果然如此吗。嘛，既然是从未来过来的你的话也应该知道吧。我也是，可能性世界的居民。关于这些就说来话长了」

	@ J~VA {Q

:J~VA:KA_020404_0004:KA
「那么，未来的剪定者大人，为何要来到这个时代？」

	@ Z 

:Z:LI_020404_0004:LI
「哈啊……17C还是老样子敏锐的让人困扰啊。总是能看破我的恶作剧呢」

	@ Z P

:Z:LI_020404_0005:LI
「话说，明明已经察觉到了，保持沉默反而只能造成坏印象呢」

	@ J~VA EQ
	@ Z 
	@ jR   Q

　琳塞叹口气看向妮可。妮可也无可奈何的点点头。

	@ J~VA R

:J~VA:KA_020404_0005:KA
「嗯。我不讨厌有自知之明的孩子哦。妮可是可能性世界的居民吗？」

	@ jR ^

:jR:NI_020404_0000:NI
「……是的。在未来，妮可和作为剪定者的3D进行了游戏。是3D和妮可，哪一方会消失的游戏……」

	@ jR Q

:jR:NI_020404_0001:NI
「这个游戏3D胜利了。但是琳塞不认为妮可消失是正确的，使用了剪定者的权利做出了重新来过的宣言，正因此而来到这个时代……」

	@ J~VA ^

	.delay
	@ J~VA s@

:J~VA:KA_020404_0006:KA
「……重新来过！？不，如果不去接触“过去”本身的话就可以了吧？」

	@ J~VA 

:J~VA:KA_020404_0007:KA
「……比想象的还要胡来啊，你」

	@ Z {Q

	.delay
	@ J~VA 

:Z:LI_020404_0006:LI
「因为，我和4C，不管哪一方无法留下来什么的不都觉得很奇怪吗。无论是谁都能得救而微笑着结束，我觉得这才是最好的」


　琳塞理所当然的回答，让卡米希娅苦笑不已。单单这些就能接受“她是姬的女儿”了。

	@ J~VA R

:J~VA:KA_020404_0008:KA
「原来如此，果然是爸爸的女儿。刚才在食堂谈到的，『琳塞的对战对手』吗」

	@ J~VA \

:J~VA:KA_020404_0009:KA
「那么，为什么要飞回到过去？虽说是你们两人都得救是最好的，但我想与这个时代没什么关系吧」

	@ Z 

:Z:LI_020404_0007:LI
「那个，就是、那个嘛……也就是说……」

	@ jR _P

:jR:NI_020404_0002:NI
「3D看不到另外的选择。所以，为了来借助2D的力量……」

	@ J~VA 

:J~VA:KA_020404_0010:KA
「……啊――，原来是这样」

	@ J~VA {Q

:J~VA:KA_020404_0011:KA
「不允许改变世界的过去。但是，既然是未来的话就没问题了。剪定者游戏行得通呢」

	@ J~VA 

:J~VA:KA_020404_0012:KA
「既然自己无法创造出新的选择的话，就向2Q……让2Q，并不是改变自己的过去，而是改变对于2Q的未来……」


　又想到了不得了的事情，就算是卡米希娅也苦笑不止。


　恐怕是，从母亲们那里听了相当多关于姬的英勇事迹了吧。在此基础上，便选择曾经改变过未来的姬。还真是煞费一番苦心啊。

	@ Z Q

:Z:LI_020404_0008:LI
「那个……这件事请务必保密……」

	@ Z 

:Z:LI_020404_0009:LI
「要是被2C知道了的话，就会失去改变我的未来的机会了……」

	@ J~VA \

:J~VA:KA_020404_0013:KA
「嘛，这样的话，就不是2Q改变了世界的未来，而是变成了改变琳塞的过去了呢」

	@ J~VA R

:J~VA:KA_020404_0014:KA
「嘛，我知道了。我也最喜欢这种喜闻乐见的趣事了。只要你们不是来和2Q作对的就没问题了」

	@ J~VA n

:J~VA:KA_020404_0015:KA
「顺便一提，实际上4Q和2Q是什么关系？已经那啥了么？」

	@ jR  

:jR:NI_020404_0003:NI
「还、还还还还、还没有！不敢当！」

	@ Z Wg

:Z:LI_020404_0010:LI
「……还没有？4C，果然是有想法吗？」

	@ jR  

:jR:NI_020404_0004:NI
「绝、绝绝绝绝绝绝对没有这回事！最、最多只能算愿望」

	@ jR  

:jR:NI_020404_0005:NI
「对2D来说，有公主殿下她们和其她漂亮的人在，妮可没有在其中容身之地」

	; j}
	; ZJ~VA
	@ Z S
	@ J~VA P

:[:XXX_020404_0000:LI KA
「嗬嗬～哦～」

	; ^
	@ jR  

:jR:NI_020404_0006:NI
「喵呜呜……」

	@ Z 

:Z:LI_020404_0011:LI
「嘛，除了母后们之外，还有比如13C、12C、17C和14C之类，2C还真是够操劳的」

	@ Z R

:Z:LI_020404_0012:LI
「但是，2C保护了4C的事情是真的。说是“决定未来是作为剪定者的琳塞的义务，所以自己不会插手的”」

	@ jR P

:jR:NI_020404_0007:NI
「被拜托了立刻变得守护欲满满……不如说，希望被女儿依靠的心情显露无疑，非常的棒哦」

	@ J~VA 

:J~VA:KA_020404_0016:KA
「嗯，的确是2Q呢」

	@ J~VA \

:J~VA:KA_020404_0017:KA
「嘛，虽然有点在意时机是否关系到5Q的事件……不过你们对2Q的好意是毫无疑问的真心」

	@ J~VA R

:J~VA:KA_020404_0018:KA
「对2Q抱有好意的人都不是坏蛋，这是我的理论。在可能的范围内我会协助的，要是有什么事叫我就好了」


　留下这句话，卡米希娅离开了房间。

	.se SE_000

	; rfEJ~VAEE
	@ J~VA
	@ Z _ EP
	@ jR  P

　剩下来的两人，发出了安心的叹息。

	@ Z 

:Z:LI_020404_0013:LI
「说起来，真不愧是17C呢。居然这么简单的就看破了……嘛，好在事态是向着好的方向发展」

	@ jR _Q

:jR:NI_020404_0008:NI
「妮可已经想到这种可能性了。3D有欠考虑呢」

	@ jR Q

:jR:NI_020404_0009:NI
「但是，说不定我们必须向2D谢罪才行……」

	@ Z ^

:Z:LI_020404_0014:LI
「哎？什么意思？」


　面对露出认真表情的妮可，琳塞也绷紧了面孔。关于姬，妮可是绝不会说出无聊的玩笑话的。

	@ jR ^

:jR:NI_020404_0010:NI
「刚才也听到了，5D被选为剪定者的话题」

	@ Z {R

:Z:LI_020404_0015:LI
「嗯。就是袭击了5C的那家伙吗」

	@ jR {P

:jR:NI_020404_0011:NI
「因为3D来到了这个时代，所以世界变动了」

	@ jR T

:jR:NI_020404_0012:NI
「3D和5D坐在天平的两端，说不定这个时代……现代的剪定者游戏可能已经开始了」

	@ Z 

:Z:LI_020404_0016:LI
「……等、等下啊4C！你是说……」

	@ jR ^

:jR:NI_020404_0013:NI
「5D，被选为了这个剪定者游戏的中心人物……就是这么回事」

	.bgm fade
	.img
	.fade 2
	.frame
	; i020501j
