	; i020402j
	; afEEHE
	.bgm BGM003
	.img0 H
	@ F ` P
	.fade 2

:F:VE_020402_0000:VE
「好了。总之，有一点是搞清楚了」


　好像关于技术的商谈终于告一段落了。大家都心平气和的坐了下来，贝露带着笑容说道。

	@ F Q

:F:VE_020402_0001:VE
「总之，这孩子对2G的喜欢程度，仅次于我们呢」

	@ m[g a P Q

:m[g:NO_020402_0000:NO
「是的。喜欢2H的人不是坏人！」

	@ E ` P EQ

:E:UR_020402_0000:UR
「既然是站在2I这边的人，可以好好相处呢」


:P::
「不，这样没问题吗，大家……？」


　环视四周，除三人之外的众人，也都点头接受了。

	@ F
	@ m[g
	@ E
	@ Iy Ch 

:Iy:OP_020402_0000:OP
「嘛，应该没问题吧。不管怎么说，从天上掉下个萌妹子的作品的都是『名作』就是了」


:P::
「要犹豫的是那个么！？还有那个命名方式！？」

	@ Iy R

:Iy:OP_020402_0001:OP
「嗯哼」


　……没辙了。又开始装傻充愣了……。

	@ Iy
	@ F ` R 

:F:VE_020402_0002:VE
「不过，长得这么大的女儿……反过来想的话……真不愧是姬呢」

	@ F P
	@ c   EP

:c:MK_020402_0000:MK
「那个，7E？究竟有什么『真不愧』啊……」

	@ F Q 

:F:VE_020402_0003:VE
「当然了吧。因为，从那么年轻的时候就那个……很“努力”了吧」

	@ F  

:F:VE_020402_0004:VE
「……嗯，我也要加油了，2G……」

	@ c Wg

:c:MK_020402_0001:MK
「2E……那个嘛，男人的话以7E这样的美人为对象，就会那个……变得像禽兽一样也是可以理解的吧？不然的话……」


:P::
「……老实说，无法否定还真难堪呀……」

	@ F
	@ c
	@ tH  Q 

:tH:FO_020402_0000:FO
「不过，男人多少也是需要强硬手段的。2M，枫会满足2M的愿望的，随时都做好觉悟了。请强（zheng）行（mian）上我」

	@ tH P
	@ g  S EP

:g:KO_020402_0000:KO
「不，13J，你那说的不像是强硬吧。怎么听都像是自己在求ooxx」

	@ g EQ
	@ tH 
	@ A~A  P Q

:A~A:AM_020402_0000:AM
「话说，拥有龙族混血的13L使出全力的话，身为人族的哥哥才是被强行上了吧」

	@ g
	@ tH
	@ A~A
	@ m[g a R 

:m[g:NO_020402_0001:NO
「2H。必要的话，要借给你拘束用的魔具吗？而且那个……如果可以的话我也……」


:P::
「不，还是免了……」


　而且要是出手了的话，大家真的就刹不住车了呀。

	@ m[g
	@ J~VA  P

:J~VA:KA_020402_0000:KA
「不过嘛，不愧是2Q。面对自己亲女儿的时候都这么色眯眯的呀」

	@ J~VA EP
	@ ~  P P

:~:MY_020402_0000:MY
「这种突破天际的鬼畜行为……不愧是勇者的后继者呢」


:P::
「我靠，大伙儿。在从未来过来的女儿面前，我想还是克制一下不要摆出太多负面看法呀……」


　要是因此导致琳塞对双亲的看法改变了的话，再怎么说也太惨不忍睹了。

	@ J~VA
	@ ~
	@ Z  R

:P::
「不好意思，3B。大家有点……」

	@ Z S

:Z:LI_020402_0000:LI
「哈啊……母后们都好年轻啊，好可爱呀。美人变成美少女了是这个样子呢……呼嗯～」


:P::
「……啊啊，看来是我想多了」

	@ Z 

:Z:LI_020402_0001:LI
「不过，9C……没什么变化呢……」

	@ Z
	@ E ` S

:E:UR_020402_0001:UR
「哎？11I？为啥一副松了口气的样子？干嘛一下子变得满面笑容能亮瞎狗眼啊！？」

	@ E EP
	@ Iy Ch P P

:Iy:OP_020402_0002:OP
「我发自内心的感觉到，世界充满了希望啊」

	@ E R

	.delay
	@ E {Q

:E:UR_020402_0002:UR
「不是吧！？这时应该哭出来吧！？应该感到悲伤吧！？是这样吧2I！？」


:P::
「啊――……嘛、嘛萝卜白菜各有所爱，你就认了吧……」

	@ E 

:E:UR_020402_0003:UR
「（震惊）……」


　对不起，兀露露。老实说现在我也是一点也想象不出兀露露长大的模样……脑内拒绝着去进行这种想象。

	@ E
	@ Iy
	@ F ` P

:F:VE_020402_0005:VE
「顺便一提，那边的是叫妮可吧。你是处于怎样的立场呢？虽然看起来相当仰慕的称呼姬为2D就是了」

	@ F EP
	@ jR   P

:jR:NI_020402_0000:NI
「……妮可，是3D的……」

	@ F EQ
	@ jR 
	@ Z  R Q

:Z:LI_020402_0002:LI
「当然是好朋友了。是融合了的，另一个第五种族。是来保护2C的」

	@ F
	@ Z
	@ jR
	@ m[g a R

:m[g:NO_020402_0002:NO
「保护吗？」

	@ m[g P
	@ jR  S EP

:jR:NI_020402_0001:NI
「就算被当作随时被杀掉也不奇怪的可疑人物，妮可也感激不尽的向2D献上全部的身心」

	@ m[g Q
	@ jR 
	@ g  P EQ

:g:KO_020402_0001:KO
「原来如此，是和3J不同的身份不明的第五种族吗……这样的话的确是不能置之不理呢」

	@ jR P

:jR:NI_020402_0002:NI
「也有人害怕，提出“应该消灭我”这样意见的人……2D是救命的恩人……」


　妮可露出了陶醉的、浅浅的笑容讲述着。原来如此，就像是未来的我的部下一样吗。

	@ m[g P

:m[g:NO_020402_0003:NO
「那么，两人是为什么要来这个时代呢？就算是存在这个方法但也没有任何人尝试过哟。应该是做好了相应的觉悟吧」

	@ g ER
	@ jR EP
	@ m[g P
	@ A~A  Q R

:A~A:AM_020402_0001:AM
「就是――。换作是我的话，就会觉得可怕先拿18L做实验了」


:P::
「不，我觉得18B无论如何都会逃跑的」


:P::
「话说回来，这是段相当危险的旅程不会错。可为什么不惜做到如此程度，来到这个时代？」

	@ g
	@ m[g
	@ A~A
	@ jR
	@ J~VA  ^

:J~VA:KA_020402_0001:KA
「顺便一提，不可以改变过去。这是世界无法接受的所以决不允许。既然关系到未来的我的话，这种程度的应该明白吧？」

	@ J~VA P
	@ Z  P EP

:Z:LI_020402_0003:LI
「那个的话，已经听17C说过无数次了」

	@ Z 

:Z:LI_020402_0004:LI
「所以请放心好了。我们只是来见见年轻时代的2C的」

	@ J~VA Q
	@ Z 
	@ jR  S EQ

:jR:NI_020402_0003:NI
「因为对年轻时代的2D，非常憧憬……」

	@ Z
	@ jR
	@ J~VA
	@ c  

:c:MK_020402_0002:MK
「就、就这种理由吗？」

	@ c EP
	@ tH   P

:tH:FO_020402_0001:FO
「原来如此，既然如此就没办法了呢。想见2M的想法是世间万物通用的真理」

	@ c 

:c:MK_020402_0003:MK
「那个，这种说法也太夸张了吧……」


　尽管皇女进行否定，但看到在场的大家完全接受了的样子，也就放弃反驳了。


　嗯，其实如果可以的话，我倒是希望她别放弃，但再怎么说我也无话可说。

	@ c
	@ tH
	@ J~VA  R

:J~VA:KA_020402_0002:KA
「……那么。对于两人的疑问也搞明白了」


　看来，刚才给出的理由，好像把对于两人的疑问都带走了。

	@ J~VA {Q

:J~VA:KA_020402_0003:KA
「14Q，你也差不多该招吧？关于6Q的事，应该是熟人吧？」


　并没有在场的，另一个关键人物。露露兀在那之后，一个人回宿舍去了。


　被勇者源所养育的，混血的金龙。


　我很想知道，在这种接连发生不可思议的事情的状况中，是否还牵扯到她。


　而且，对露露兀有所知晓的人，在这些人中……就只有她了。

	@ J~VA
	@ ~  

:~:MY_020402_0001:MY
「老实说的话，我也不清楚呢」


　听到卡米希娅的这番话，米娅开口了。大家的视线都集中到她那里。

	@ ~ ^

:~:MY_020402_0002:MY
「6N在15N的身边，受到15N的照顾是事实。关于战斗，多少也学了一招半式」

	@ ~
	@ g  

:g:KO_020402_0002:KO
「跟15J学习了战斗方法的金龙……那不是很不得了吗」


　力量和技术兼有的存在吗。这也真够恐怖的。真是不想正面遭遇的对手啊。

	@ g
	@ ~  

:~:MY_020402_0003:MY
「不过，15N在为我四处奔波拼尽全力的时候，关于剪定者、可能性世界，应该是全都说明过了才分开的」

	@ ~ 

:~:MY_020402_0004:MY
「6N也听了他的说明，接受了一个人留了下来……如果不再和15N待在一起的话，应该不知不觉间会失去关于15N的记忆了」

	@ ~ P
	@ F ` ^ EP

:F:VE_020402_0006:VE
「但是，那场战斗中15G死掉了，消去其记忆的力量也失效了……」

	@ ~ 

:~:MY_020402_0005:MY
「大概，是察觉到了15N已经去世了吧。然后，对从15N那里听到的2N产生了怀疑」

	@ m[g a ^ R

:m[g:NO_020402_0004:NO
「于是乎，就来到至圣三者了呢」

	@ E `  ER

:E:UR_020402_0004:UR
「既然有父王的戒指的话，就可以证明身份了」


:P::
「……原来如此，总算是理解了」


:P::
「6B所说的对我怀恨在心，肯定是指杀了15B的事情吧……」

	@ ~ s

:~:MY_020402_0006:MY
「6N，并不知道15N去世时发生的事情是怎样的……」

	@ ~ 

:~:MY_020402_0007:MY
「但是，同时又感觉到迷惑。那位15N，应该不会单纯的战败而已，一定是有什么隐情」

	@ ~
	@ F
	@ m[g
	@ E
	@ A~A  P

:A~A:AM_020402_0002:AM
「然后就来了一招“腹上死”？总感觉脑洞无限大呢」

	@ A~A P
	@ ~   EP

:~:MY_020402_0008:MY
「啊啊，不。应该是“看起来还算是举止沉稳斯斯文文的人，单纯的杀掉了就太可惜了”的想法的结果吧」

	@ A~A P

:A~A:AM_020402_0003:AM
「呜哇――……总感觉脑洞跟不上了――」

	@ A~A
	@ ~
	@ Iy Ch Q

:Iy:OP_020402_0003:OP
「就连杀掉的时候都为对方着想的奉献精神。简直就是龙族的典范呢」

	@ Iy P
	@ E ` {P EP

:E:UR_020402_0005:UR
「11I，在大世界杯的时候，相当的生龙活虎呢……」

	 @ Iy P

:Iy:OP_020402_0004:OP
「9K，请想一下。能被我亲手夺走性命，对全世界的全部性别的人来说，这不都是最棒的侍奉嘛――」

	@ E P

:E:UR_020402_0006:UR
「嗯，也是呢……这种侍奉究竟算什么呢……」

	@ Iy
	@ E
	@ F ` n

:F:VE_020402_0007:VE
「为了杀掉姬而进行“腹上死”，这家伙就算千刀万剐也死不足惜。嗯哼哼哼哼……说真的，该怎么处理她呢……」


:P::
「啊――，大家都消停消停。还请克制一下，不要杀意侧漏，把在食堂的大家都吓跑了呀」


　没想到全员，甚至连琳塞和妮可都动真格的黑化了，就像噩梦一样。

	@ F
	@ g  P

:g:KO_020402_0003:KO
「不过嘛2J，果然那家伙与这次的剪定者有关系吧？时机也太恰巧了」


:P::
「嘛，关于这一点还是问问她本人更快吧。从刚才开始，好像就躲在一边，想着饮料的续杯该怎么办呢」

	@ g

:E:RR_020402_0000:RR
「呀呜」

	; rfEEECh
	@ E Ch 

　说完视线移过去的同时，偷偷藏起来的露露兀吓了一跳般的跳起来。

	@ E 

:E:RR_020402_0001:RR
「呜哇……老实说让我吃了一惊呢。2F，感知气息的技术很厉害呢。我这可是15F训练出来的气息消除术呢」


:P::
「不，正因为是6B，就觉得反正你肯定是心里发痒的想要过来服务吧」

	@ E 

:E:RR_020402_0002:RR
「2F，好、好敏锐……这样一来就不得不重新改变战略了」


:P::
「战略……该不会是那个咖啡里放了媚药什么的吧」

	@ E 

:E:RR_020402_0003:RR
「噜――噜――噜噜噜――」


:P::
「……那个，就给11B喝了吧？」

	@ E
	@ Iy Ch R

:Iy:OP_020402_0005:OP
「把那个交给正好找不到噱头的我，2K，很有一套嘛」

	@ Iy v

:Iy:OP_020402_0006:OP
「虽然有务必请让我干了这杯的冲动，但看到9K带着拼命的诉说着“不要喝不要喝”的泪目，再怎么说我也意志消沉了」


　就算是欧佩拉，好像也不敢当做是玩笑接受。话说……该不会真的放了吧……。

	@ Iy
	@ E Ch 

	.delay
	@ E 

:P::
「那么，那个战略，和皇女被选为剪定者有关系吗？」


　拐弯抹角的说法大概毫无意义。我做出了判断，正面直切话题。


　既然是那个15B的女儿，不如说这样更省事些。


　就像肯定了我的想法一般，露露兀正面看向我。

	@ E P

:E:RR_020402_0004:RR
「嗯，完全半毛钱的关系都没有。露露只不过是想让2F在幸福中死去而已」

	@ E S

:E:RR_020402_0005:RR
「与此同时，露露也一起成为大人了呢」


　露露兀一边手捧面颊，一边温柔的笑着。只看那微笑的话，毫无疑问是让男人即死的程度，再加上话语就更为动容了。


　在场的全体女性阵营，都温和地侧目看着她。

	@ E
	@ tH  

:tH:FO_020402_0002:FO
「如果觉得这会成为能够接受的气氛的话，的确，脑洞够大呢」


　枫一边说着一边露出炫目的笑容。当然根本不是接受的表情，满脸都写着“话说完了的话这边也有想法”。


　枫这句代表着大家意见的话，让周围的气氛变得更凝重了。


　但是，米娅阻止了这副样子的枫。

	@ tH
	@ ~  ^

:~:MY_020402_0009:MY
「总之，6N这么说的话，就当做是这么回事吧」

	@ ~ _

:~:MY_020402_0010:MY
「要是继续追问的话，我想也是套不出什么话来的。6N，也不是那么天真的人」

	@ ~
	@ E Ch Q

:E:RR_020402_0006:RR
「嗯，正如14F所言」


　的确，她的笑脸从最初到最后都没有一丝一毫的动摇。虽然不知道是否仍然被她盯着，但我觉得没办法逼她就范。


　大家也都想着同样的事情吧。全员都当场微微叹了口气。


　同时，围绕着这个桌子的气氛也变轻松了。

	@ E 

:E:RR_020402_0007:RR
「不过，因为大家好像很不满的样子，我就做出一项保证。露露是露露。与剪定者和可能性世界没有关系，露露是按照露露的意思行动的」

	@ E S

:E:RR_020402_0008:RR
「只有这一点是确信无疑的。露露的目标，也不过是2F一个人而已」

	@ E
	@ F ` X

	.delay
	@ F Q

:F:VE_020402_0008:VE
「这才是最重要的问题吧……嘛，反正要是做出什么奇怪的举止的话，我会保护2G的也没什么关系」


　贝露此言一出，大家也都接受了的样子。不如说，不愧是贝露，能带着笑脸清爽的说出“不管什么奇葩手段尽管放马过来吧”。

	@ F
	@ E Ch S

:P::
「明白了。我也相信6B说的话」

	@ E Q

:E:RR_020402_0009:RR
「嗯，非常感谢。露露绝对不会背叛信赖，请放心好了」

	@ E
	@ g  

:g:KO_020402_0004:KO
「那么，也聊了很长时间了，今天就到此为止吧」


:P::
「啊啊，也是呢。眼下之急是，这两人怎么办呐，总感觉……」

	@ g
	@ Z  R P
	@ jR   EP

　在眼前，琳塞笑嘻嘻的，用微妙的表情向妮可递眼神。


:P::
「两人有何打算？」

	@ Z S

:Z:LI_020402_0005:LI
「嗯。我要到至圣三者上学。一想到2C和母亲大人们在同一个学校学习什么的，就心情高涨不止了呢」

	@ jR 

:jR:NI_020402_0004:NI
「妮可也是，如果允许的话想成为至圣三者的学生……」


　用充满期待的视线，两人目不转睛的盯着我，发自真心的拜托。


　……女儿，吗。虽然还没有什么实感，但不得不认同。


:P::
「7B，8B，可以吗」

	@ Z
	@ jR
	@ F ` P EP
	@ m[g a  P

:F:VE_020402_0009:VE
「也是呢。总之先向21G确认一下的话就没问题了吧。再说了，只要是2G的拜托什么事都会通过的」

	@ m[g P

:m[g:NO_020402_0005:NO
「宿舍的房间，也还有些空着的。我也姑且和22H打个招呼放心好了。2H的拜托是绝对的」


　用很有气势的笑容断言的两人，真的很可靠啊。

	@ F 
	@ m[g Q
	@ E ` s EQ

:E:UR_020402_0007:UR
「但是，入学测验的话怎么办？要是没有周围能够接受的能力的话，再怎么说也过不了不同意的董事们的关啊」

	@ F S

:F:VE_020402_0010:VE
「啊啦，那么现在露两手不就好了吗」

	@ m[g 

:m[g:NO_020402_0006:NO
「嗯。如果有我们三人都推荐的实力，董事那些人也就没有怨言了吧」

	@ F
	@ m[g
	@ E
	@ Z   P
	@ jR  A] EP

　琳塞和妮可就像受到夸奖的小狗一般，两眼闪闪发光，吧嗒吧嗒地摇着不存在的尾巴。

	@ Z
	@ jR
	@ F ` Q

:F:VE_020402_0011:VE
「那么两位，出来一趟。稍微露两手吧」


　贝露对那两人轻轻一笑，静静的从座位上站起来。然后，这也就是谈话结束的信号。


　总之，好像又要有各式各样的麻烦的事情开始发生了的样子。


　不做好觉悟是不行了呢。

	.bgm fade
	.img
	.fade 2
	; i020403j
