	; i020501j
	; _XEP
	; afEwELE
	.bgm BGM005
	.img0 L
	@ fC  Q
	.fade 2

:fC:DE_020501_0000:DE
「于是乎，从今天起就入编上学了吗？喂喂，昨天才发生的事今天就办完了吗」


　休息时间，我一边向迪鲁说明琳塞和妮可的事情，一边沿着走廊走着。


:P::
「姑且，7B和托利亚21B长联系过了，不过好像被说了“现在你是21B，就交给你的判断了”」

	@ fC 

:fC:DE_020501_0001:DE
「话说，宿舍那边呢？」


:P::
「啊啊，8B和22B确认过了，几乎说了一样的话」

	@ fC 

:fC:DE_020501_0002:DE
「真是的，应该说是豪爽，还是说随意呢……真不愧是王妃大人」


　关于琳塞和妮可两人，从学园长和宿舍长那边得到了比预想中还要轻松的回答，于是从今天起作为在籍生加入至圣三者。


　宿舍那边，就继续使用昨晚的房间好了。

	@ fC 

:fC:DE_020501_0003:DE
「但是，这里可是至圣三者啊。那两人究竟有多强呢。不管怎么说关于这一点是无法忽略无视的」


:P::
「啊啊，那个的话7B已经确认过了，对那两人都没有什么意见。再说了，毕竟是四种族的集合体，在肉体能力上完全是开外挂了」

	@ fC Q

:fC:DE_020501_0004:DE
「面对那种对手的话，简直没法想象啊。大概是跟与那四个人同时作战一样的感觉吧」


:P::
「嘛，虽然是似乎没什么实战经验。但对手是7B和8B的话，就足够证明能力了」

	@ fC Wg

:fC:DE_020501_0005:DE
「喂喂，别把那种等级的人物混在新生之中呀。5R她们，没问题吗」


:P::
「嘛，与强敌相互竞争也未尝不可。不如说，更有推动力了吧」


　我也是，通过与迪鲁和阿弥亚的战斗，才一步步前进的。

	.delay
	@ fC 

:Z:LI_020501_0000:LI
「2C――！！」


　突然，从身后传来了大声的呼唤。


　这个声音很耳熟。而且，这种招呼我的方式，我很清楚是谁。


　进一步说，在这个学园内，用这么大的声音，用这种称呼方式会造成什么影响，就更为清楚了。


　周围的学生们的眼睛，一下子眯了起来。

	@ fC Q

:fC:DE_020501_0006:DE
「2R，刚才的该不会是……」


　我轻微的叹口气，向身后转过去。

	; rfEZE
	; rfEjRE
	@ fC
	@ Z  R P
	@ jR  S EP

　预想之中的两人，朝这边走了过来。

	@ Z S

:Z:LI_020501_0001:LI
「2C，琳塞现在到达您的心中了」

	@ jR T

:jR:NI_020501_0000:NI
「3D，2D很困扰的……」

	@ Z 
	@ jR EQ
	@ fC   Q

:fC:DE_020501_0007:DE
「原来如此，是这两个人啊……还真是很棒的美少女呢。真不愧是集合了7R她们四个人的优点啊」


:P::
「那个――，3B。这里是学园，再怎么说那种称呼方法也太……」

	@ Z 

	.delay
	@ Z  

:Z:LI_020501_0002:LI
「“2C”不行吗？那就、那个……“亲爱的”如何」


:P::
「别，那就更恶劣了。还有，4B也是，那个“2D”什么的……」

	@ Z R

:Z:LI_020501_0003:LI
「就是就是。4C也和我一样，称呼“亲爱的”吧」

	@ jR  

:jR:NI_020501_0001:NI
「什！？对、对2D的名字用那种不得了的称呼方式！」

	@ jR  

:jR:NI_020501_0002:NI
「不、不可能！不行！做不到！！」

	@ fC Wg

:fC:DE_020501_0008:DE
「总感觉，果然还是羡慕嫉妒恨啊，2R……」

	@ Z S

:Z:LI_020501_0004:LI
「妮可，不可以说任性的话哟。你看，一起来。好好的充满爱情的」

	@ Z  

:Z:LI_020501_0005:LI
「亲☆爱☆的」

	@ jR  

	.delay
	@ jR  

:jR:NI_020501_0003:NI
「那、那个……亲、亲亲亲亲亲亲亲亲、亲爱的……」


　说出来的瞬间，妮可的头顶喷出了热气。看来似乎超过羞耻的极限了。


:P::
「顺便一提，3B。这种称呼方式也禁止。这里是学园，是从3B的时代往前二十年。这样做会被怎样的眼光看待，你明白吧」


:P::
「至少，不可以大声喊出来」

	@ Z Q

:Z:LI_020501_0006:LI
「怎么会……2C，不喜欢被当做我的2C吗？」


:P::
「不，不是这个问题。总之，我的意思是，要注意一下，还有很多的人对我们的事情一无所知」

	@ Z VbN

:Z:LI_020501_0007:LI
「怎么会……我和2C的羁绊……」

	@ jR S

:jR:NI_020501_0004:NI
「那、那么，果然为了把伟大之处向全体学生传达，还是叫“2D”吧」


:P::
「好了，那个也不行。平时要在别人面前控制一点。直接称呼名字就可以了」

	@ jR 

:jR:NI_020501_0005:NI
「什！？直、直接用名字称呼2D这种大逆不道的事情！」

	@ jR 

:jR:NI_020501_0006:NI
「不可能！不行！做不到！！」

	.se SE_057

	; rfEZEE
	; rfEjREE
	@ Z
	@ jR

　我的指示，让琳塞和妮可当场都软瘫瘫地倒下去。不，虽然我觉得不至于到这种程度。

	@ fC Q

:fC:DE_020501_0009:DE
「还挺有个性呢……2R的周围总是聚集着很厉害的孩子啊，在各种意义上来讲」


:P::
「……你说的很有道理，我无言以对……」


　这种情况究竟是好事还是坏事呢，现在的我还无法回答。


:P::
「嘛，我明白了。那么就用一直以来的称呼方法就行了，但是不许大声喊出来。要注意周围的气氛，明白了吗」

	; rfEZE
	; rfEjRE
	; ZjR
	@ Z  S ^
	@ jR  S EQ ^

:l:XXX_020501_0000:LI NI
「好～」


　刚刚原谅她们，两人就一下子飞一般地蹦了起来。该怎么说呢，情绪还真是大起大落呀，你们俩……。


　嘛，精神满满是好事，这么想就可以了。


　总之，我把两人向迪鲁介绍后就离开了。


　大概，可以确信的是，下次还会一样的大声喊出来吧。

	.bgm fade
	.img
	.fade 2
	; i020502j
