	; i020503j
	; afEwEZE
	.bgm BGM021
	.img0 Z
	.fade 2

　于是现在，斗技场变成狩猎场了。

	; rfEZE
	@ Z  R

:Vj`:XYA_020503_0000:XYA
「投、投降！ 我投降了！」

	@ Z S

:Z:LI_020503_0000:LI
「诶？ 投什么？ 对不起，人家完全听不懂哦」

	@ Z R

:Z:LI_020503_0001:LI
「来吧，要继续咯。不赶快站起来，真的可以吗。不站起来的话，就直接用歼灭魔法轰你脸哟――」


:Vj`:XYA_020503_0001:XYA
「不、不是啊。真的，站不起来……」

	.img VGLI_00a
	.fade 1

	.se SE_063
	.flash  5

	.img VGLI_00b
	.fade 2

:Z:LI_020503_0002:LI
「2C的说教！」

	; h
	; rdE
	.se SE_041
	.img EF05
	.wipe EF05 80

	.shake

	; tF[h
	; afEwEZE
	; rfEZE
	.img
	.fade 2

	.img0 Z
	@ jR  ^
	.fade 2

:Vja:XYB_020503_0000:XYB
「是、是我输了……不不不，我认输了请原谅我！」

	@ jR {P

:jR:NI_020503_0000:NI
「战五渣。魔法的魔字都不知道怎么写的玩意儿。你这货真是魔族么？」


　仿佛在看着渺小的虫子一般，妮可完全是一副俯视的视线。


　那目光里，一丝感情都没有掺杂。

	@ jR 愕p

:jR:NI_020503_0001:NI
「只有这点程度的话去跟婴儿做对手估计因为可爱而手下留情的可能性会高点。你这家伙，真的有在认真打么？」


:Vja:XYB_020503_0001:XYB
「让、让您失望了我道歉。我这么自负实在是对不起！」

	@ jR {P

:jR:NI_020503_0002:NI
「“失望”应该是对本身有期待的人才能用的词汇。你有让人期待的东西么，战五渣」

	.img VGNI_00a
	.fade 1

	.se SE_063
	.flash  5

	.img VGNI_00b
	.fade 2

:jR:NI_020503_0003:NI
「对2D的忠诚！」

	; h
	; rdE
	.se SE_041
	.img EF05
	.wipe EF05 80

	.shake

	; tF[h
	; afEwEZE
	.img
	.fade 2

	.img0 Z
	@ g  S
	.fade 2

:g:KO_020503_0000:KO
「做、做的真彻底呢」

	@ g EP
	@ fC  Q P

:fC:DE_020503_0000:DE
「先不说3R，4R那家伙，完全是穷追猛打啊。魔法是跟精神层面上的东西紧密相关的，对手那家伙估计以后要对魔法有阴影了」

	@ g
	@ fC
	@ F  n

:F:VE_020503_0000:VE
「有什么不好嘛？确实只是嘴上厉害的杂鱼，但这样一来估计连二阶级都升不了吧。」

	@ F EP
	@ tH  Q P

:tH:FO_020503_0000:FO
「当然。趁早知道自己几斤几两是件幸福的事情。」

	@ tH 
	@ F EQ
	@ ~  P Q

:~:MY_020503_0000:MY
「嘛，是不是那种能让人看的出来的实力就不一定了。」

	@ F
	@ tH
	@ ~
	@ c  T

:c:MK_020503_0000:MK
「那――个――……这样可以吗，2E？」


:P::
「嘛，的确是压倒性的强，但是都有在危险的时候停手……让人很难去阻止啊……」

	@ c P
	@ J~VA   EP

:J~VA:KA_020503_0000:KA
「手下留情什么的，那会没完没了的诶，不是应该要么放生要么做掉么，2Q」

	@ c 

:c:MK_020503_0001:MK
「呜哇……够狠……」


:P::
「这俩人还一脸笑容……」

	@ J~VA P

:J~VA:KA_020503_0001:KA
「嘛，对于看了那种战斗还什么感觉都没的垃圾，这样做不是很好么」

	@ J~VA
	@ c
	@ F  P

:F:VE_020503_0001:VE
「但是，那两个人，身手当不错啊。比预想的还要好。」

	@ F EP
	@ ~   P

:~:MY_020503_0001:MY
「第五种族么。本来以为会更加依赖种族特性的，还挺行的嘛。」

	@ F S

:F:VE_020503_0002:VE
「是啊。翅膀都不展开就有那种魔法威力」

	@ F
	@ ~
	@ fC  

:fC:DE_020503_0001:DE
「2R，那俩人有几翼？」


:P::
「说起来我还没问她们呢。她们说了“因为种族的原因所以不在众人面前显露出来”。」

　但是，原来如此，那两人的分类……职业都是近身战斗系的么。

　从武器上来看，琳塞和贝露一样是中程战士……不如说是骑士类的么。

　妮可用的是大型匕首，跟红一样是快速用武器的近战系。

　不像米娅那样使用结界之类的特殊技能，而是正面硬碰的类型啊。

　嘛，有那种身体能力的话，那样的确是最效率的。


	@ fC
	@ g  P

:g:KO_020503_0001:KO
「喂，那边也很有看头哦」


　顺着红的视线看过去，穿着女仆服的金龙，正在轻松地挥着巨大的斧头狂暴中。

	; ufqqQOO
	@ g
	.img VGRR_00a
	.fade 2

:E:RR_020503_0000:RR
「打中的话会有点痛请忍耐一下哦」

	.se SE_063
	.flash  5

	; ufqqQOO
	.img VGRR_00b
	.fade 2

	.se SE_076

:E:RR_020503_0001:RR
「闪光突袭（shining strike）！！」

	; h
	; rdE
	; afEwEZE
	.se SE_041
	.img EF05
	.wipe EF05 80

	.shake

	.img
	.fade 2

	.img0 Z
	@ tH  v
	.fade 2

:tH:FO_020503_0001:FO
「在勇者大人那里学习过，好像是真的啊。跟龙族靠力量压倒对方的战斗方式不同，怎么说呢……感觉上很自由呢」

	@ tH EP
	@ g  P P

:g:KO_020503_0002:KO
「是啊。正是15F的战斗方法。」

　露露兀的分类还真是显而易见呢。给人一种正是“既所谓战士”的感觉。

	@ tH
	@ g
	@ c  T

:c:MK_020503_0002:MK
「……那个，如果被直接击中的话会变成什么样啊……」

	@ c P
	@ J~VA  \ EP

:J~VA:KA_020503_0002:KA
「那自然是肉末吧」

	@ c Q

:c:MK_020503_0003:MK
「别说的这么随意啊亲！」

	@ c
	@ J~VA
	@ Z  S

:Z:LI_020503_0003:LI
「撒撒撒撒～你可以对被生出来这件事感到后悔哦！」

	@ Z
	@ jR  {P

:jR:NI_020503_0004:NI
「别说话。敢说话的话就踹飞你。什么都不说的话就踹飞你。保持沉默的话就踹飞你。」

	@ jR
	@ E Ch Q

:E:RR_020503_0002:RR
「呼呼。慢慢地越来越有感觉了呢。斧子切开风的声音听起来真是悦耳啊。」


　三人三景，着实描绘出一张无比欢乐的地狱图的新生们。我哑口无言地眺望着这片光景。

	.bgm fade
	.img
	.fade 2
	; i020504j
