	; i020502j
	; afEwEZE
	; rfEoA[tE
	.bgm BGM008
	.img0 Z
	@ oA[t  
	.fade 2

:oA[t:BA_020502_0000:BA
「今天的实战课程，中途开始一阶级也会加入进来」

	@ oA[t P

:oA[t:BA_020502_0001:BA
「三阶级究竟有多强，在这里的度过的时间大家的力量究竟成长到什么地步了，让新生好好见识一下吧」


　老师说完这番话后，下午的实战课程开始了。

	.bgm BGM014

	; rfE[E
	@ oA[t
	@ [  嵘

　我和拉隆，相互端起武器针锋相对。


　与使用精细技巧型魔法的迪鲁不同，拉隆作为魔王血族拥有强大的魔力，单纯使用破坏力的魔法。


　对于无法使用魔法进行强化和防御的我来说相当的不利。再加上他使用广范围的破坏咒文，不提前预读的话根本无法出手。


　胜率也是，如果说以迪鲁为对手的话是四成，那么以拉隆为对手就只有三成了。

	@ [ 

:[:RA_020502_0000:RA
「不好意思，今天也会是我胜」


:P::
「再怎么说，我还想保住三成的胜率呢。今儿咱赢定了」


　但是用相性不好这样的借口也是没有意义的。孰强孰弱，是赢是输，那些在这里就是的全部。

	@ [
	@ g  

:g:KO_020502_0000:KO
「你怎么看？」

	@ g P
	@ tH  v EP

:tH:FO_020502_0000:FO
「和以前一样，我用午饭的果汁赌2M赢。就看2M能多早的预读19M的广范围攻击魔法了」

	@ F  P ER

:F:VE_020502_0000:VE
「嗯。和平常一样用午饭的甜点赌2G的胜利。19G的广范围魔法，虽然威力巨大，但一旦近身就无法使用了，那就是取胜的时机」

	@ ~  P R

:~:MY_020502_0000:MY
「19N，还不怎么习惯从魔力变换为纯粹的破坏力呢」

	@ F 

:F:VE_020502_0001:VE
「也是呢。嘛，只有六枚羽翼来控制魔王血族程度的魔力，再怎么说也太勉强了呢」

	@ tH {P

:tH:FO_020502_0001:FO
「请不要说“只有”。这不就像是在说，同样有六翼的枫也很弱嘛」

	@ tH 嵘

:tH:FO_020502_0002:FO
「那只是因为，19M对魔力的控制还很菜而已」

	@ ~ 

:~:MY_020502_0001:MY
「说的也是呢。18N的话，虽然只有两枚羽翼，却控制得很熟练呢」


　米娅用“你怎么看？”的询问的眼神抬头看向一旁站着的迪鲁的脸。迪鲁一边苦笑着一边回答。

	@ F
	@ tH
	@ g
	@ ~
	@ fC  

:fC:DE_020502_0000:DE
「嘛，使用魔法的技术就是俺的卖点呢。不过嘛，再怎么说两枚也难以应对大规模的魔法。无法控制就要暴走了」

	@ fC P
	@ F  n EP

:F:VE_020502_0002:VE
「不过，枫有龙族的血统，几乎无法使用魔法吧。基本都是依靠破坏力吧」

	@ tH  v ER

:tH:FO_020502_0003:FO
「只是善加利用长处进行强化而已」

	@ g   R

:g:KO_020502_0001:KO
「在我看来，不管是魔法，还是破坏力都让我感到匪夷所思呢」

	@ fC Q

:fC:DE_020502_0001:DE
「10R的话，用速度来抵消了俺的魔法呢。每次都很费脑筋，该怎么让你停下脚步呢」

	@ F
	@ tH
	@ fC
	@ g
	@ ~  P

:~:MY_020502_0002:MY
「关于这一点，我的结界魔法很优秀呢。只要用结界封锁住的话，就结束了。CHEKMATE（将军）了呢」

	@ ~ P
	@ g   EP

:g:KO_020502_0002:KO
「真的，以14J为对手就难办了呢」

	@ ~
	@ g
	@ [  

:[:RA_020502_0001:RA
「在外场的话，还是我这边更为有利呢」


:P::
「啊啊，这个无法否认。实际上，19B的魔法攻击很强力」


　威力自不用说，最重要的问题是范围太广。我无法预读就被卷入进去。

	@ [ 嵘

:[:RA_020502_0002:RA
「哼。不过，你的敏锐预读和攻击的组合，偶尔也会展示出预知一般的敏锐，就算到最后一刻也不能轻视」


:P::
「得到这种评价还真是光荣啊。那么，我上了！」

	@ [ v

	.delay
	@ [ {

:[:RA_020502_0003:RA
「嗯。『业爆之魔弹』！」

	.se SE_063
	.flash  5

:P::
「喂，果然来这招了啊！」


　魔法释放出的一瞬间，数个火球同时飞出。要是被命中一发的话有着决定胜负的威力。


　正因如此，我在做好了会被火球袭击的觉悟之上，直线跑了起来。为了把火球的诱爆范围，引到拉隆身边。

	@ [ 

:[:RA_020502_0004:RA
「切，果然预读到了吗！」


:P::
「首先是剑技较量的时间了！」

	.se SE_052
	.img EF07
	.wipe EF07 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z
	@ [  嵘

　我挥下的一击，被拉隆稳稳的接住了。

	; _XE_
	.img
	.fade 2

	.frame VlXR

	.img0 Z
	@ F  ^
	.fade 2

:F:VE_020502_0003:VE
「总之，取得先手了呢，之后就是紧逼着不要拉开距离了」

	@ F P
	@ tH  v EP

:tH:FO_020502_0004:FO
「19M有的时候，使用的做好自爆准备的低威力魔法也挺棘手呢」

	@ tH EQ
	@ F 
	@ g  ^ Q

:g:KO_020502_0003:KO
「虽然很少，但切切实实的造成了伤害。而且还阻止了对方的攻击」

	@ tH ER
	@ F EP
	@ g P
	@ ~  ^ R

:~:MY_020502_0003:MY
「话虽如此，要是拉开距离的话，就成了高威力魔法的饵食了呢」

	@ F S

:F:VE_020502_0004:VE
「要是和以前一样，只是径直的输出破坏力的话，再怎么说也会让对方吃不消呢」

	@ F
	@ g
	@ tH
	@ ~
	@ fC  

:fC:DE_020502_0002:DE
「不不，2R好像也还藏了一手」


　迪鲁的话语让大家视线移动。那里出现了一大批进入斗技场的学生。

	@ fC
	@ oA[t  

:oA[t:BA_020502_0002:BA
「正如大家所见，已经有好几组的上级生在进行模拟战斗了」

	@ oA[t {Q

:oA[t:BA_020502_0003:BA
「各位，要一边注意不要被波及到，一边参观一下战斗。要仔细的看好自己究竟有多少的差距」

	@ oA[t
	@ F  Q

:F:VE_020502_0005:VE
「那么――，欧尼酱要开始发挥本领了呢」

	; _XEP
	.img
	.fade 2
	.frame

	.img0 Z
	@ [  嵘
	.fade 2

　在视线的一角，看到了一大批不认识的学生进入了斗技场。


　在其中，我的意识切实的捕捉到了，非常熟悉的黑发少女的身姿。

	; rdE
	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_053
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 Z
	@ [  

:[:RA_020502_0005:RA
「呜！干啥你这家伙，这不是突然一击加重了吗！」


:P::
「不，下级生的来见习了，好像我妹妹也来了」

	@ [ v

:[:RA_020502_0006:RA
「原来如此。在亲人面前，况且还是在蔑视人族的新生面前，的确不能输呢」

	@ [ {

:[:RA_020502_0007:RA
「但是，正面的战斗，还是我这边更厉害。可不会轻易拱手让人的！」

	; rdE
	.se SE_052
	.img EF04
	.wipe EF04 80

	.se SE_053
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 Z
	@ [  嵘

:P::
「当然，要是放水的话我也很困扰！不过，就算是三成的胜率我也是有机会的！」


:P::
「既然继承了勇者的称号，在受到期待的时候就绝不可以输！」

	; rdE
	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z
	@ [  

:[:RA_020502_0008:RA
「原来如此！想要在这里用掉那三成吗！」


:P::
「作为勇者，只有在受到期待的时候，是不会输给任何人的！」


　集中意识在拉隆的身上。然后引出全部能够应对拉隆的行动的情报。


　视线、肌肉的动作、重心、平衡、力量的分配、衣服的褶皱、声音、魔力的偏移、空气的流动，存在的全部情报都读出来。


　与15B战斗过的，那时的感觉。想起提前预读那个伟大的勇者的攻击感觉。


　集中激发出的情报，凭借感觉。没有时间来进行思考，会有什么攻过来，对其预知，身体动起来！不要后退，要先下手为强！

	.se SE_063
	.flash  5

	@ [ {

:[:RA_020502_0009:RA
「业火的爆枪！」

	.se SE_064
	.flash  2

　从拉隆伸出的手中，收束聚成的爆炎喷发出来。


　火焰完全无视我们之间有五米以上的距离，化为了要将我烧尽的巨大的枪形。


　但是，迟了一瞬。我的身体微微横向一跳，不顾火焰从手臂掠过，用最小的动作避开了。

	@ [  { 

　然后一口气，冲向拉隆的胸口，接着向他的腹部横斩……。

	@ [ 嵘

:[:RA_020502_0010:RA
「啊啊，早就想到你这家伙会躲开了！」


　拉隆的剑已经高高挥舞起来了。在其中包含着转为破坏力的魔力。

	.se SE_014
	.img EF07r
	.wipe EF07r 80

　有着一击就能将我击昏的威力的剑，向下挥来。


:P::
「啊啊，我也是。19B的话肯定会这样」

	.se SE_052
	.img EF04
	.wipe EF04 80

　然后，我的剑迎着他的剑刃，偏离了其斩击轨道。

	.se SE_055
	.img EF11c
	.wipe EF11c 80

	.shake

	.img0 Z
	@ [   

:[:RA_020502_0011:RA
「什！？」


　然后，我冲入了完全无防备状态的拉隆的胸前。顺势握紧拳头，朝他的腹部打去。

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z
	@ [   

	.shake

:[:RA_020502_0012:RA
「呜咕！！」

	.se SE_056

	@ [  

　也许是因为他立刻向后跳开吧，手中的打击力被少许吸收了。我追着向后翻滚躲开的拉隆，进一步向前逼近。


　现在拉隆的表情我有所印象。那家伙，在瞅准这一瞬的间隙准备逆转的一手。


　在这种距离，这种状态下无法咏唱高威力的魔法。那样的话毫无疑问瞅准的是……。


:P::
「从死角来的，火炎弹！」

	.se SE_043
	.flash  2

	.se SE_010
	.shake

　一开始就生成的，仍然留下来的，仅有一发的火炎弹。绝妙的处于我的视野外的存在，但是我清楚的记起来了。

	@ [ 

:[:RA_020502_0013:RA
「咕！被预读到了如此程度吗！」

	.se SE_052
	.img EF07
	.wipe EF07 80

　我朝着被逼至极限，身体失去平衡的拉隆，挥下出必杀的一击。

	; o
	.img
	.fade 2

	.bgm BGM008

	.img0 Z
	.fade 2

:P::
「哈啊……哈啊……哈啊……抱歉，已经到极限了……」

	@ [  

:[:RA_020502_0014:RA
「真是服了你这个白痴了。虽说是取胜了，但连之后保命的手段都用掉了是要闹哪样」

	@ [ 嵘

:[:RA_020502_0015:RA
「这要是实战的话，之后的战斗可是要掉脑袋的」


:P::
「唉呀……真没面子。的确，如你所言」


:P::
「不过……哈啊……以拉隆为对手，不使出全力就没戏唱了……哈啊……」

	@ [ 

:[:RA_020502_0016:RA
「嘛，今天是你的胜利。稍微休息下吧」

	@ [

　拉隆苦笑着，然后就离开了。估计是，去接受简单的治疗了吧。毕竟还是吃中了最后的那招。

	@ F  

:F:VE_020502_0006:VE
「没事吧，2G？」


:P::
「啊啊，算是吧。总之是保住了三成的胜率」

	@ F P
	@ tH  Q EP

:tH:FO_020502_0005:FO
「还是和以前一样厉害的真眼。枫，完全迷住了呢」

	@ g  S ER

:g:KO_020502_0004:KO
「因为你一直东张西望的，对战对手被双重钩镰粉碎了……」

	@ ~  Q R

:~:MY_020502_0004:MY
「那个神族的孩子，没事吧？」

	@ tH R

:tH:FO_020502_0006:FO
「谁知道呢。因为让他再站起来就更耽误时间了，总之是全力粉碎掉算了」

	@ F P

:F:VE_020502_0007:VE
「你啊……」

	@ g {P

:g:KO_020502_0005:KO
「不，贝露。你也一样。不管怎样对手只是个学生你把十翼都展开了……」

	@ F S

:F:VE_020502_0008:VE
「因为，那家伙，神族的防御魔法非常烦人啊」

	@ ~ P

:~:MY_020502_0005:MY
「这种时候就要动动脑筋了。我和10N，假装战斗胶着的样子一直在偷看」


:P::
「18B呢……啊啊，正好在对战中吗。因为在新生的面前，很有干劲呢」

	@ g R

:g:KO_020502_0006:KO
「轮得到你来说吗？因为在5J面前所以才展现出那种动作」


:P::
「哈哈……不，果然还是，如果不让大家看到那种样子的话，那家伙的立场也会变得微妙吧」


　如果产生了“白鹭皇女的哥哥好弱”的认知的话，皇女的周围也很麻烦。但是相反的话……。


:P::
「要是看到就好了呢」

	@ F Q

:F:VE_020502_0009:VE
「没关系的，2G。那孩子，有好好的看到了」


　面对贝露的笑脸，我也用笑容回应。

	; _XE_
	.img
	.fade 2

	.frame VlXR
	.img0 Z
	@ c  P
	.fade 2

:c:MK_020502_0000:MK
「哼哼哼～嗯」


　在眼前进行过的，姬和拉隆的战斗太精彩了。高水平的剑技相互碰撞，高威力的魔法拼命躲避。


　保存到最后的杀手锏的火球，以及预读到这一切的紧凑战斗。


　一开始，保持了几秒嘲笑的其他学生也是，完全没话说了。皇女自然的露出了笑容。

	@ c P
	@ J~VA  P EP

:J~VA:KA_020502_0000:KA
「嗯嗯，真不愧是2Q呢――」

	@ c {R

:c:MK_020502_0001:MK
「就是啊。虽然19E的强大有所耳闻，但没想到要他会有如此强大，并且还击败了对方」

	@ J~VA R

:J~VA:KA_020502_0001:KA
「啊啊，19Q也很会看气氛呢，毫不放水的进行战斗，刚才的战斗没什么可抱怨的」


:Vj`:XYA_020502_0000:XYA
「喂喂，竟然输给人族了，那个魔族也不怎么样嘛」


:Vja:XYB_020502_0000:XYB
「我的话，一开始的魔法就定胜负了呢。嘛，魔法的运用很菜呢」

	@ J~VA s@
	@ c 嵘

:J~VA:KA_020502_0002:KA
「虽然觉得是这样……看来好像还不全是呢」


　在新生之间，作为魔王血族的拉隆也很有名气。就算不知道的人，也应该对他的实力有所耳闻。

	; rfEoA[tE
	@ J~VA
	@ c
	@ oA[t  

:oA[t:BA_020502_0004:BA
「大家刚才看到的，是三阶级的力量。对于以这个学园为目标的大家来说，估计都摩拳擦掌想要试试自己的力量了吧」

	@ oA[t P

:oA[t:BA_020502_0005:BA
「不过，首先与一年级的同学进行。在此基础上获胜的话，才认同可以向上级生挑战的不利状况」

	@ oA[t {Q

:oA[t:BA_020502_0006:BA
「但是，我再三强调，7T！13T！14T！希望不要因为对2T的暴言作为理由，而把对方打至再起不能！」

	; FtH~
	@ oA[t
	@ F  P ^
	@ tH  Q EQ ^
	@ ~   Q ^

:\sVX^[Y:XXX_020502_0000:VE FO MY
「一惊！」

	@ F
	@ tH
	@ ~

　本来的话，芭里雅利芙是想借此提醒，挽救一下那些家伙的性命。


　但是现在，一年级里也混入了猎手。

	@ Z  Wg

:Z:LI_020502_0000:LI
「那个……妮可酱？怎么了啊……？一副杀气腾腾的样子」

	@ Z P
	@ jR  {P EP

:jR:NI_020502_0000:NI
「……请不要阻止我」

	@ Z {Q

:Z:LI_020502_0001:LI
「肯定要阻止了。因为，要换我来上」

	@ jR {Q

:jR:NI_020502_0001:NI
「既然如此，3D就干掉垃圾Ａ，妮可来杀掉杂碎Ｂ」

	@ Z S

:Z:LI_020502_0002:LI
「交给我吧」


　这些猎人的牙齿，尖锐度绝对不输于贝露她们……。

	.bgm fade
	.img
	.fade 2
	.frame
	; i020503j
