	; i020504j
	; afEwExeE
	.bgm BGM009
	.img0 xe
	.fade 2

　以联合形式展开的实战课程圆满结束后。我们聚集在休息室。


　米娅要说点事儿所以没和我坐一起。估计是有话要和露露兀说吧。


　其他的人说等会来。


:P::
「然后，那个男生没事吧？」

	@ Z  R

:Z:LI_020504_0000:LI
「是的，在适当的时候手下留情了所以没什么问题。我在没有威胁他生命的范围内，谨慎地选择集中攻击尽可能的让他痛得更久些的地方」

	@ Z P
	@ jR   EP

:jR:NI_020504_0000:NI
「求生不得求生不得求死不能那种精神攻击吗」


:P::
「不对，为什么前半部分说了两遍……」


  虽然看上去两个人都冷静下来了，但是看来还没有息怒呢。


:P::
「算了，只要不把他弄得再也站不起来就行了……」

	@ Z S

:Z:LI_020504_0001:LI
「没事的，2C。我不会做那种事后会招来麻烦的蠢事的哦」

	@ jR ^

:jR:NI_020504_0001:NI
「既然做了就应该彻底的烙上恐怖的烙印。绝对不能让对方留下对2D的遗恨」


:P::
「……啊啊，谢谢」

	@ Z  

:Z:LI_020504_0002:LI
「2C向我道谢了」

	@ jR P 

:jR:NI_020504_0002:NI
「2D……妮可现在品味着幸福……」


　未来的我和大家到底会用什么方法来培养她们呢？回头一定要腾出差不多一个小时的时间询问这个问题。

	@ Z
	@ jR
	@ F  

:F:VE_020504_0000:VE
「怎么说呢，你们两个用等级如此之高的方式表达对2G的爱。感觉太过了吧……」

	@ F
	@ J~VA  Q

:J~VA:KA_020504_0000:KA
「不，这轮的到7Q说么」

	; 
	@ J~VA EP
	@ tH  P P

:tH:FO_020504_0000:FO
「7M，要用镜子照照么？」

	@ J~VA
	@ tH
	@ F  S

:F:VE_020504_0001:VE
「什么啊，说的我好像和2G一直黏在一起似的」

	@ F EP
	@ c   P

:c:MK_020504_0000:MK
「难道不是吗？」

	@ F R

:F:VE_020504_0002:VE
「怎么可能不是嘛。真是的」

	@ F
	@ c
	@ g  嵘

:g:KO_020504_0000:KO
「怎么感觉这会儿有点不爽呢……」

	@ g P
	@ tH  嵘 EP

:tH:FO_020504_0001:FO
「是的，内心深处黑色的什么东西要溢出来了……」

	@ g
	@ tH
	@ c  {R

:c:MK_020504_0001:MK
「我呢，莫名其妙的特别想暴打2E一顿呢」


:P::
「我去，为什么是我」

	@ c
	@ g  P

:g:KO_020504_0001:KO
「话说回来，3J和4J真的都很厉害呢。没想到可以强到这个地步」


:P::
「嗯嗯，我也吃了一惊。果然第五种族真不是盖的啊」

	@ g
	@ Z  S

	.delay
	@ Z  S 

:Z:LI_020504_0003:LI
「诶嘿。这要归功于2C和母后们的教育。作为奖励，摸摸头啦」

	@ Z R

:Z:LI_020504_0004:LI
「琳塞是想得到奖励才努力的那种类型呢」


:P::
「真是的。未来的我还真是宠你啊」


　我一边说着，一边抚摸她的脑袋。头发的触感很好。

	@ Z 

:Z:LI_020504_0005:LI
「2C的手掌……哈啊……」

	@ jR  Q Q 

:jR:NI_020504_0003:NI
「那个，3D很容易蹬鼻子上脸了，希望您不要太宠她了」

	@ jR _Q 

:jR:NI_020504_0004:NI
「她经常，被打屁股的」

	@ Z  R

:Z:LI_020504_0006:LI
「被2C打屁屁对我来说也是奖励哦」

	; hX
	@ jR X

:jR:NI_020504_0005:NI
「……13D，希望你用全力制止」

	@ tH   EQ

:tH:FO_020504_0002:FO
「是啊。教育2M的孩子的任务，枫必须尽全力肩负起来才行」

	@ Z 

:Z:LI_020504_0007:LI
「那个……要是13C全力以赴的话还是稍微有些疼的……开玩笑的……」

	@ jR
	@ J~VA  P Q

:J~VA:KA_020504_0001:KA
「7Q，要跟3Q全力战上一场么」

	@ tH
	@ F  Q EQ

:F:VE_020504_0003:VE
「是啊。稍微试着认真打一场吧」

	@ Z 

:Z:LI_020504_0008:LI
「哈，哈哇哇哇……7C作为对手的话也太……」


　贝露露出了非常享受且发自内心的愉悦笑容，琳塞看的浑身发毛脸直抽筋。果然以贝露为对手的决斗形势很严峻啊。

	@ Z
	@ F
	@ J~VA
	@ tH  {P

:tH:FO_020504_0003:FO
「姆姆呜。感觉就跟枫很弱似的，我不服诶」

	@ tH P
	@ g  P EP

:g:KO_020504_0002:KO
「嘛嘛，7J希望的是正面交锋」

	@ tH
	@ g
	@ J~VA  R

:J~VA:KA_020504_0002:KA
「7Q对3Q吗，真是有趣的节目啊」

	@ J~VA P
	@ c   EP

:c:MK_020504_0002:MK
「我也是想见一次7E认真的样子」

	@ J~VA Q
	@ c 
	@ Z  Q EQ

:Z:LI_020504_0009:LI
「5C，你想杀了我吗！？」

	@ c 

:c:MK_020504_0003:MK
「啊，那么厉害啊……」

	@ c P
	@ Z EP
	@ J~VA R
	@ jR  S ER

:jR:NI_020504_0006:NI
「7D作为对手的话，3D压力有点大了吧」

	@ c
	@ Z
	@ jR
	@ J~VA
	@ Iy Ch Q

:Iy:OP_020504_0000:OP
「也是啊。那这样吧，设置个奖品如何」


:P::
「我靠，11B，你从哪里冒出来的！？」

	@ Iy P

:Iy:OP_020504_0001:OP
「当然，哪里有9K有就我欧佩拉=郝丝的说！」

	@ Iy P
	@ g  S EP

:g:KO_020504_0003:KO
「不不，9J也不在啊……」

	@ Iy 嵘

:Iy:OP_020504_0002:OP
「不，在的！ 9K一直在我的心中！」

	@ g EQ
	@ Iy 
	@ J~VA   Q

:J~VA:KA_020504_0003:KA
「总而言之，你无论在哪里都是神出鬼没的是么」


　换而言之，这人超难对付……。算了，虽然这点早就知道了。

	@ g
	@ Iy
	@ J~VA
	@ E  R

:E:UR_020504_0000:UR
「11I，不要随便把兀露露人间蒸发啊」


　但是，兀露露从11B身后慌慌张张的走进房间。

	@ E {P

:E:UR_020504_0001:UR
「真是的，说了很多次等等啊」

	@ E EP
	@ Iy Ch P P

	.delay
	@ Iy {

:Iy:OP_020504_0003:OP
「9K，不是有句俗话说狮子会把自己的幼崽推下千寻山谷的吗。简直没有人性，不可原谅！」

	@ E {Q

:E:UR_020504_0002:UR
「11I，你把兀露露推下山了吧！？」

	@ E
	@ Iy
	@ Z  

:Z:LI_020504_0010:LI
「嗯嗯。11C还真是一点儿都没变呢」

	@ Z P
	@ jR   EP

:jR:NI_020504_0007:NI
「想到欧佩拉=赫丝这个“种族”，看来2D说的话是真的呢」

	@ Z
	@ jR
	@ Iy Ch 嵘

:Iy:OP_020504_0004:OP
「啊啦啊啦嘛嘛，真失礼呢。我欧佩拉=赫丝不管怎么说都是龙族！」

	@ Iy Q

:Iy:OP_020504_0005:OP
「因为，我和9K是一对儿的嘛！！」


　……兀露露。真心希望你努力活下去……

	@ Iy EP
	@ J~VA  R P

:J~VA:KA_020504_0004:KA
「于是，刚刚说到的奖品到底是怎么回事？」

	@ Iy 

:Iy:OP_020504_0006:OP
「嗯嗯，关于这件事啊。总而言之，正是因为战斗没有利益可取，才不会有人愿意冒这个风险。」

	@ Iy P

:Iy:OP_020504_0007:OP
「这样的话就简单了。针对赢家来点福利不就好了」

	@ J~VA Q

:J~VA:KA_020504_0005:KA
「这样说来的话，比如？」

	@ Iy R

:Iy:OP_020504_0008:OP
「当然像和2K单独两个人去约会，这样如何」


　嘎登，一阵声响传来，在场的所有女性中，除了卡米希亚和皇女，大家一起站了起来。

	@ J~VA n

:J~VA:KA_020504_0006:KA
「吼吼。这还真是根不错的胡萝卜啊」


　不，她们又不是马啊……

	@ J~VA
	@ Iy
	@ m[g  

:m[g:NO_020504_0000:NO
「对不起，我迟到了」

	@ m[g EP
	@ A~A  P P

:A~A:AM_020504_0000:AM
「YAHOO，久等了」

	@ A~A
	@ m[g
	@ F  Q

:F:VE_020504_0004:VE
「千钧一发之际赶上了么，真是没让人失望啊，这孩子」

	@ F
	@ m[g  P

:m[g:NO_020504_0001:NO
「啊？」

	@ m[g EP
	@ A~A  Q P

:A~A:AM_020504_0001:AM
「哦哟？」


:P::
「那个啊，也不用那样硬抢吧？ 话说，我还没说OK呢吧？作为奖品 」

	@ m[g
	@ A~A
	@ F  {P

:F:VE_020504_0005:VE
「交给我把，2G！ 我一定会争取属于我们的时间的」

	@ F EP
	@ tH  Q P

:tH:FO_020504_0004:FO
「不是“我们”哦2M。是枫和他」

	@ g  嵘 ER

:g:KO_020504_0004:KO
「这次不会让给你们的。不让你们看看我能做到什么程度你们拿我当空气」

	@ E  {Q R

:E:UR_020504_0003:UR
「兀露露也想和2I约会」

	@ F
	@ tH
	@ g
	@ E
	@ m[g  Q

	.delay
	@ m[g {Q

:m[g:NO_020504_0002:NO
「和2H的约会！？我知道了。诺特=露姆，现在要化身为魔鬼」

	@ m[g EP
	@ A~A  y P

:A~A:AM_020504_0002:AM
「最近感觉2L对我好冷淡呢。我还是稍微努力点吧」

	@ A~A Q
	@ m[g  
	@ Z   EQ

:Z:LI_020504_0011:LI
「呜呜呜……母后们作为对手……虽然可怕，但是赌上能和2C约会的话！」


:P::
「咦？ 难道这已经无法驳回了？」

	@ m[g
	@ A~A
	@ Z
	@ c  T

:c:MK_020504_0004:MK
「虽然我想一开始就已经无法驳回了」


　人艰不拆，吾妹哟。我是知道的……虽然说起来很悲哀……。


　我万事休矣般的叹了口气。但是，有个看到那样的我，一口气充满斗气的战士。

	@ c
	@ jR  ^

:jR:NI_020504_0008:NI
「我会守护您的……」

	@ jR {P

:jR:NI_020504_0009:NI
「2D安稳的时光，就由妮可来守护给您看！」


:P::
「……啊嘞？4B？」


　怎么回事。眼睛里面就像火焰燃起一样，这股干劲。

	@ jR
	@ F  Q

:F:VE_020504_0006:VE
「那个，3G？4G感觉非常有干劲啊……」

	@ F EP
	@ Z  Q P

:Z:LI_020504_0012:LI
「啊……妮可是“2C教”的教主大人。只要是与保护2C相关的事情，动力会一口气提升上去的」

	@ F
	@ Z
	@ jR  {Q

:jR:NI_020504_0010:NI
「才不会让2D……变成玩具的！！」


　这种可靠，让我真心想哭了。未来的我，看来把这孩子保护的很好。

	@ jR
	@ J~VA  \

:J~VA:KA_020504_0007:KA
「话说回来，要在哪里打？这群人要是暴走起来的话，学校一半都会被破坏掉哦？」

	@ J~VA P
	@ Iy Ch ECN EP

:Iy:OP_020504_0009:OP
「早料到这种事会发生的，所以和20K说下，借到了斗技场」


　啊，也就是说她一开始打算煽动大家才来这里的么。


:P::
「真是，太差劲了，11B……」

	@ Iy R

:Iy:OP_020504_0010:OP
「哦吼吼的吼。说起差劲，本来就写作“最低的风险”哦！（原文为：最低とは、最もリスクが低いとくのです，欧佩拉强行拆字解释，一本正经的胡说八道）」


　你那解释简直是醉了呢。

	; o
	; afEZE[
	.img
	.fade 2

	.bgm BGM007

	.img0 Z[
	.filter [
	.fade 2

　就这样，为了取得“白鹭姬约会权”大乱斗慢慢拉开序幕。

	; rfEjRE
	@ jR  

:jR:NI_020504_0011:NI
「赢了……赢了……是妮可……赢了……」


　顺利的引诱贝露、诺特、枫三强互战，最后获取渔翁之利的妮可漂亮的获胜了。


　稍微用手碰一下就会倒下的样子，妮可即便如此也要站着。


　为了守护我。

	@ jR
	@ J~VA  n

:J~VA:KA_020504_0008:KA
「有点动心了吗，2Q？」

	@ J~VA EP
	@ c  R P

:c:MK_020504_0005:MK
「嘛，看到这样衣衫褴褛的美少女，一般只会想些下流的东西吧」


:P::
「GG，你们两个不要坏笑的」

	@ J~VA
	@ c
	@ Iy Ch ECN

:Iy:OP_020504_0011:OP
「2K，快上（她）啊」


　已经连汉字都懒得改了的吗，你这个可恶的妹抖！（注：欧佩拉说的原句是“犯っちゃえ”，也可理解为...你们懂得）

	@ Iy
	@ F  

:F:VE_020504_0007:VE
「呜呜……都是13G不好……竟然在那里使用双重钩镰……」

	@ F P
	@ tH   EP

:tH:FO_020504_0005:FO
「没办法啊。没想到8M会把那个弹回来……」

	@ tH EQ
	@ F 
	@ m[g  s Q

:m[g:NO_020504_0003:NO
「7H才是，为什么打算从正面进攻啊。那个地方当然会爆炸的啊……」

	@ F
	@ m[g
	@ tH
	@ g  

:g:KO_020504_0005:KO
「如果只论速度的话，我更有优势啊……」

	@ g P
	@ E  Q EP

:E:UR_020504_0004:UR
「不会错的，这是毅力的力量」

	@ E EQ
	@ g 
	@ Z  X Q

:Z:LI_020504_0013:LI
「卟呜……我对2C的爱绝对不逊于其她人的」


　总而言之，对我来说这毫无疑问是最平稳的结果了。

	@ Z P

:Z:LI_020504_0014:LI
「啊――啊，和2C约会的权利，归所有4C了么」

	@ Z
	@ g
	@ E
	@ jR  R

:jR:NI_020504_0012:NI
「哈？」

	@ jR P
	@ J~VA   EP

:J~VA:KA_020504_0009:KA
「嘛，就是这么回事。明天你就向2Q撒娇一整天好了」

	@ jR P

:jR:NI_020504_0013:NI
「诶，啊，不那个……妮、妮可不是为了那种理由才战斗的，所以我谢绝……」

	@ jR
	@ J~VA
	@ Iy Ch Q

:Iy:OP_020504_0012:OP
「要是这会儿接受你的谢绝的话，对以后的活动都会有影响，所以你想推脱是没戏了。」

	@ Iy R

:Iy:OP_020504_0013:OP
「唔呼呼的呼～。请和2K卿卿我我黏黏腻腻过一天吧」（注：原文ぐっちゃぐっちゃ指的是“黏糊糊的”“踩在水上的声音”，当然还可以表示啪啪啪的声音...）


:P::
「什么跟什么啊，黏黏腻腻什么的」

	@ Iy Q 

:Iy:OP_020504_0014:OP
「那已经是男人和女人的关系了」

	@ Iy EP
	@ jR    P

:jR:NI_020504_0014:NI
「妮、妮妮妮妮妮可才不会做那种不知廉耻的事」

	@ Iy Wg

:Iy:OP_020504_0015:OP
「嘛，无论如何都想辞退的话，就把权利让给第二名吧……」

	@ jR {Q

:jR:NI_020504_0015:NI
「正合我愿，妮可拜托你们了！」


　妮可清楚的说了出来，再次证明欧佩拉策略的完美。


　嗯，最后还是被她摆了一道呢，这个坑爹妹抖。

	.bgm fade
	.filter
	.img
	.fade 2
	; i020505j
