	; i020601j
	; afEELE
	.bgm BGM004
	.img0 L
	.fade 2

　新生们的第一个休息日。现在时间是早上九点半。


　虽然可以比平时多睡会儿，但是我今天还是早起了。


　准备工作做好了，离约好的时间还有一会儿。


　虽说如此，正因为是那孩子。时间放得再充裕也没有意义，我感觉她很早就开始等我。我稍微加快步伐，在走廊上走着。

	; afEEE
	; rfEjREEXq
	.img
	.wipe WIPE008 600

	.img0 
	.wipe WIPE008 600

	@ jR  

:P::
「啊，果不其然啊」


　碰头前三十分钟。尽管如此，妮可理所当然般的站在那里。


　和平时稍有不同，妮可显得有些害羞扭捏，果然是个女孩子啊。


　我看到那样的妮可，微微一笑和她打招呼。


:P::
「早上好，4B。不好意思，久等了吗？」

	@ jR R

:jR:NI_020601_0000:NI
「早、早安」

	@ jR P

:jR:NI_020601_0001:NI
「才、才没有久等……妮可只是早了两个小时来而已，所以……」


:P::
「两、两个小时？」

	@ jR _P

:jR:NI_020601_0002:NI
「那个……刚一睡醒就……」

	; rfEZE
	@ jR EP
	@ Z   P

:Z:LI_020601_0000:LI
「4C，太期待和2C的约会了，不只是没怎么睡得好，反而一下子更清醒了」

	@ jR 

:jR:NI_020601_0003:NI
「琳、3D……那个不要说出来……」

	@ Z R

:Z:LI_020601_0001:LI
「又没什么好隐瞒的，对吧2C」


:P::
「是啊，都那么期待了嘛」

	@ jR 

:jR:NI_020601_0004:NI
「是、是吗……」


:P::
「嗯嗯。只是看上去有些睡眠不足，今天稍微多休息下吧」

	@ jR T

:jR:NI_020601_0005:NI
「好、好的……那、那个，今天为了妮可浪费宝贵的时间……」


:P::
「没那回事。没有男人会讨厌和可爱的女孩子约会的」

	@ jR   ^

:jR:NI_020601_0006:NI
「可爱！？」

	@ jR _P 

:jR:NI_020601_0007:NI
「那个……我会作为站在2D身旁的左右手，努力的……」


　满脸通红低着头的妮可。害羞到这个份上，还真是让人意外。

	@ Z S

:Z:LI_020601_0002:LI
「不愧是2C。弹指一挥间就攻略4C了」


:P::
「不，你那说法有点那啥……」

	@ jR  

:jR:NI_020601_0008:NI
「啊唔……被攻略了呢……估计要不行了……」


:P::
「诶，居然认同了！？」


:P::
「嘛、嘛，总之先出发吧，4B」

	@ jR S 

:jR:NI_020601_0009:NI
「好、好的。我会追随您到天涯海角」


　就像跟着父母的小猫一样，妮可跟着我身后离开了宿舍。

	; _XE_
	.img
	.fade 2

	.frame VlXR
	.img0 
	@ Z  _
	.fade 2

:Z:LI_020601_0003:LI
「哈啊……好羡慕4C啊。能和2C约会……」

	@ Z 

:Z:LI_020601_0004:LI
「他们两个一定独享美食，两人一起欣赏美丽的夜景，两人一起在夜晚的广场做着那♂种♀事……」

	@ Z
	@ g  S

:g:KO_020601_0000:KO
「不，我想应该不是会发展成那样的约会吧……」


　琳塞叹了一口气，红从后面走过来搭话。

	@ g EP
	@ Z  Q P

:Z:LI_020601_0005:LI
「10C。但、但是这是约会啊！？所谓的约会就是那样的东西啊，未来的大家……」

	@ g 

:g:KO_020601_0001:KO
「总之，这个“大家”里面，请先排除11J、12J、17J」


　教她这些的应该就是那几个家伙了吧。红边推测着边苦笑。

	@ Z R

:Z:LI_020601_0006:LI
「但是，只有10C一个人吗？」

	@ g P

:g:KO_020601_0002:KO
「只有一个？ 怎么说？」


　看到琳塞像是在找什么似的来回警惕周围，红歪着脑袋询问。

	@ Z 

:Z:LI_020601_0007:LI
「不，2C和其她女孩子约会，但是母后她们却完全不见踪影，我感到很不可思议……」

	@ g P

:g:KO_020601_0003:KO
「啊啊，原来是这样。你看，我们虽然和想和2J约会，但是那个时候还是不想去打扰他们」

	@ g Q

:g:KO_020601_0004:KO
「所以只会通过暗中了解，不会妨碍2J和其她女孩子约会」

	@ g P

:g:KO_020601_0005:KO
「因为我们都知道2J不会区别对待谁，对我们大家都非常重视的」

	@ Z P

:Z:LI_020601_0008:LI
「真、真厉害……这就是女人游刃有余的地方吧」

	@ Z
	@ g
	@ E  S

:E:RR_020601_0000:RR
「但是……虽说他重视我们所有人，但是想看2F和4F约会，这就是另外一个问题了」

	@ E P
	@ c   EP

:c:MK_020601_0000:MK
「但、但是，偷窥别人约会不觉得很恶趣味么」


　也许是听到两个人的谈话，另外两个人突然冒了出来。

	@ E T

:E:RR_020601_0001:RR
「不要说那些传出去不好听的话。这只能算兴趣。为了确认两个人有做那些下流的事情啊」

	@ c Wg

:c:MK_020601_0001:MK
「啊啊，嗯。你说了兴趣啊……而且，一般来说应该是去确认他们“没做”那些事，而不是去确认他们“做了”那些事吧。……」

	@ c EQ
	@ E 
	@ Z  R Q

:Z:LI_020601_0009:LI
「那个……6C干劲满满啊」

	@ E Q

:E:RR_020601_0002:RR
「是的。说来惭愧，露露完全没有男女之事的经验。想尽可能的去学习」

	@ c 

:c:MK_020601_0002:MK
「嘛、嘛，身为妹妹，有必要确定哥哥有没有对同班同学做些奇怪的事情……」

	@ Z R
	@ E P
	@ c EP
	@ g   ER

:g:KO_020601_0006:KO
「话说前头，出来混迟早要还的，请尽量悠着点儿比较好哦」

	@ Z P

:Z:LI_020601_0010:LI
「10C，提出了相当含蓄的意见呢？」

	@ g 

:g:KO_020601_0007:KO
「嘛……和2J交往就是这么一回事嘛……」


　被这么庞大的女性阵容包围，愚蠢的行为的确会造成副作用。不管怎么说，大家的等级都太高了。

	@ Z 

:Z:LI_020601_0011:LI
「原来如此……我明白了！ 我会充分注意的于是咱开拔了！」

	@ E S

:E:RR_020601_0003:RR
「那么为了避免跟丢了咱们快点出发吧」

	@ c ^

:c:MK_020601_0003:MK
「嗯……这是作为妹妹理所当然的，嗯当然的……」

	@ c
	@ Z
	@ E
	@ g 

　也许三个人是没有理解红的意思，慌慌张张飞奔出宿舍。

	@ g 

:g:KO_020601_0008:KO
「……嘛，2J总会有办法的吧」

	.bgm fade
	.img
	.fade 2
	.frame
	; i020602j
