	; i020602j
	; _XEP
	; afEHnE
	; rfEjREEXqL
	.bgm BGM023
	.img0 HnP
	@ jR Xq _P 
	.fade 2

　我们漫步在因为是休息日一大早就非常热闹的街上。


　除了主干道以外的地方店铺也很多。倒不如说，在这种地方反而容易碰到隐藏的名店。


:P::
「4B要去街道那边走走么？」


　为了缓解面红耳行为僵硬的走在我身旁少女的紧张，我找了个话题。

	@ jR 

:jR:NI_020602_0000:NI
「那个，再稍微逛一下……我只是比3D早了一点掉落在这里……」

	@ jR 

:jR:NI_020602_0001:NI
「不过，店内还没有……」


:P::
「啊啊。这样的店一个人也很难进去吧」


:P::
「4B有想要逛的店或者想要去了解的店吗？」

	@ jR P

:jR:NI_020602_0002:NI
「只要是2D想去的地方，妮可都想去」


:P::
「那么，我想知道4B喜欢的地方呢」


　面对微笑着的我，妮可果然扭捏的绕着指头，眼睛向上看我。

	@ jR 

:jR:NI_020602_0003:NI
「那样的话那个……书店、吧……」


　原来如此。妮可喜欢读书啊。


:P::
「明白了。这里有几家，从这附近开始挨个逛逛吧」


　我的脑海里浮现出周围的地图，移步走向应该是就在前面一点的书店。

	; afEE
	.img
	.wipe WIPE008 600

	.img0 
	.wipe WIPE008 600

　“三轩目”。应该是这条街道上沿街最大的书店吧。


　正因为很大，店内陈列着其它书店里找不到的书籍，妮可正对着某个书架两眼发光。

	; ufmhQOP
	.img VGNI_01a
	.fade 2

:P::
「4B喜欢推理小说？」


:jR:NI_020602_0004:NI
「啊唔……那个，虽然不太像女孩子的喜好……」


　书架上放的不仅是新刊，还有旧刊，妮可就像找到宝物的少年一样，欢兴雀跃的样子着实可爱。


:P::
「不，我觉得读书和像不像女孩子没有关系。我虽然读的书不多，但是相当喜欢推理小说」


:P::
「读着读着，不经意间就会试着挑战一下推测谁是犯人，不过往往猜不中呢」


:P::
「4B也是这样想的吗」

	; ufmhQOP
	.img VGNI_01b
	.fade 2

:jR:NI_020602_0005:NI
「是、是的。妮可也最喜欢推理小说……相当，有自信的」


　她的嘴角露出可爱的微笑，看来真的是非常喜欢。


:P::
「我想这个时代和妮可你们来的时代，书里面的内容应该完全不同，是怎样的呢？」


:jR:NI_020602_0006:NI
「真让我吃惊呢。看到了在妮可时代成为大师的作家的出道作……于是我就买下来了」


:jR:NI_020602_0007:NI
「在妮可的时代，因为带加价，所以一直没能弄到。这里就可以读个爽了」


　啊啊，是吗。妮可她们的确是在二十年后的时代，还有那样出色的人啊。


　……反过来说，没有消失的人还有很多啊……。


:jR:NI_020602_0008:NI
「2D，谢谢您。托您的福，今后也会很开心的」


:P::
「不客气。要是4B找到了值得推荐的书，请务必告诉我」


:jR:NI_020602_0009:NI
「是。我会全力去找的」

	; ufmhQOP
	.img VGNI_01a
	.fade 2

:jR:NI_020602_0010:NI
「顺便一提……2D，说到“像女孩子会看的书”，会想到什么呢……？」


:P::
「女孩子会看的书啊……要我说的话稍微有点困难呢，5B经常读手工艺方面的书。嘛，那是她的兴趣所在」


:jR:NI_020602_0011:NI
「手工艺……的、的确很像女孩子看的书……」


:P::
「也不要去在意这些。至少，就这样走在我身边的4B，相当有女孩子的感觉了」


:jR:NI_020602_0012:NI
「但、但是，3D喜欢恋爱小说之类可爱的书……」


:jR:NI_020602_0013:NI
「像这样喜不自禁的女孩子，在妮可看来就很可爱……」


:jR:NI_020602_0014:NI
「走在2D身边的，应该是像这样的女性才对……」


:P::
「在我看来，妮可已经非常可爱了」


:jR:NI_020602_0015:NI
「……哎……」


:P::
「可以的话，稍微把脸朝向我让我多看一点，我会很开心的」

	; ufmhQOP
	.img VGNI_01c
	.fade 2

:jR:NI_020602_0016:NI
「那、那个……我没什么自信……」


　她的脸颊更红了，拉着帽子遮住脸颊的妮可，无论是谁看了她这样子，都会觉得很可爱的。


　跟在实战课程上看到的样子完全是判若两人。恐怕这才是她真正的样子。


　看到妮可现在这个样子，没人会认为她不像个女孩子的。


　果然，不这样去接触的话，是无法了解这孩子的本质的。


:P::
「那个，感觉从男人嘴里说出这话有点不妥」


:P::
「4B真的很可爱，我觉得你可以再自信些」

	; ufmhQOP
	.img VGNI_01d
	.fade 2

:jR:NI_020602_0017:NI
「哎……」


:P::
「我可以保证哦。别看我这样，我也是对漂亮可爱的女孩子司空见惯了。虽然别人都说我贪得无厌」


:jR:NI_020602_0018:NI
「啊，好的。那些我还是知道的」


:jR:NI_020602_0019:NI
「但是，2D周围都是些真的非常漂亮的人……」


:P::
「4B你并不比她们差哦」


:jR:NI_020602_0020:NI
「唔……啊……才、才没那回事……」


:P::
「你不相信我的保证吗？」


　我心知肚明妮可会怎么回应，所以故意说些欺负人的话。妮可困扰的垂下目光。

	; ufmhQOP
	.img VGNI_01e
	.fade 2

:jR:NI_020602_0021:NI
「是……既然是4B说的，我就相信」


　就这样，她对我露出微笑。


:jR:NI_020602_0022:NI
「我非常的……开心……」


　她如此说着，展现给我的笑容真的很可爱，我对自己刚才说的话，又进一步地认可了。


　仅仅是看到了这个笑容，今天的约会不就已经很有意义了么。


:P::
「那么，怎么着，是到下家店里去？还是说，虽然现在有点早，在人多之前去吃午饭？」


:jR:NI_020602_0023:NI
「啊，妮可都无所谓，看2D的意思……」


:P::
「我的话，还是希望让4B开心」


:jR:NI_020602_0024:NI
「那样的话……对妮可来说，2D开心就是最大的喜悦」


　妮可硬是换了种说话方式。看上去，她是知道用怎样的说话方式，才能更容易让我接受。


　嘛，真是没办法。为了让可爱的女孩子高兴而努力，这就是男人这种生物。就按她所说的吧。


:P::
「那就去吃饭吧。快点吃完，等会要是饿了的话还可以到街摊去买买买吃吃吃」


:jR:NI_020602_0025:NI
「好的」


　看到妮可微笑着回答，我也心情愉快的迈着步伐。

	; _XE_
	.img
	.fade 2

	.frame VlXR
	.img0 
	.fade 2

	@ c  Q

:c:MK_020602_0000:MK
「……4E可爱的让作为女孩子的我都想去死了……」

	@ E  v EQ

:E:RR_020602_0000:RR
「真的啊。按照平时的印象，一直让人深信4F有些沉默寡言」

	@ Z  S Q

:Z:LI_020602_0000:LI
「能把4C本身的可爱自然而然的引导出来……不愧是2C」

	@ Z 

:Z:LI_020602_0001:LI
「母后她们也说了。在2C面前，自然而然就变成女孩子了」

	@ c Wg

:c:MK_020602_0001:MK
「……感觉与生俱来就是个花花公子呢……2E……」

	@ E P

:E:RR_020602_0001:RR
「这就是所谓的“被当作女性来看待”哦。被优秀的男性作为一个女性来对待的话，我们也会可爱的欢欣雀跃的」

	@ c v

:c:MK_020602_0002:MK
「那样的话，要是能稍微用对待女孩子的方式对待我就好了呢……」
	.bgm fade
	.img
	.fade 2
	.frame

	; i020603j
