	; i020701j
	; afEEPE
	; rfEEECh
	.bgm BGM004
	.img0 
	@ E Ch {R
	.fade 2

:E:RR_020701_0000:RR
「不行！ 这果然还是露露的错，请让露露照顾你吧！！」


　于是乎，装逼之后第二天早上，咱彻底感（玩）冒（脱）了。

	@ E
	@ jR  

:jR:NI_020701_0000:NI
「明明在2D身边却没保护好是妮可的错。这种失态，该怎么道歉才好……」

	@ Z  VbN EQ

:Z:LI_020701_0000:LI
「2C！我不要你死！ 求你了，不要留下琳塞一个人！！」

	@ c  T Q

:c:MK_020701_0000:MK
「那个，琳塞的妈妈，四个人都还健在哦……」


:P::
「没事，稍微有些发烧而已，我一个人没事的。大概睡一天就好了……」


　如果可以的话，希望她们能让我安静的睡上一觉。

	@ Z
	@ jR
	@ c
	@ A~A  Q

:A~A:AM_020701_0000:AM
「但是很少见呢，2L发烧什么的。由于平时的训练，体质应该相当不错才是」

	@ A~A P
	@ F b  EP

	.delay
	@ F P

:F:VE_020701_0000:VE
「嘛，2G也是普通的人族。太勉强会弄坏身体的。好了好了，这里就交给我吧」

	@ A~A Q
	@ F 
	@ E Ch { EQ

:E:RR_020701_0001:RR
「7F，你知道怎么照顾病人吗？」

	@ F Q

:F:VE_020701_0001:VE
「当然。穿着内衣钻进同一床被子然后温暖对方。这是常识吧」


　房间里所有人的眼神都在说“这孩子没救了”一样向上望去。

	@ F
	@ A~A
	@ E
	@ tH  

:tH:FO_020701_0000:FO
「好了，7M已经从照顾候补人里剔除。这里的话，应该全裸才对。必须要好好的温暖对方」

	@ tH P
	@ g   EP

:g:KO_020701_0000:KO
「啊啊，嗯……13J也不行啊……」

	@ g
	@ tH
	@ ~  

:~:MY_020701_0000:MY
「这种情况让他好好休息才是最好的吧」

	@ ~ EP
	@ J~VA  s P

:J~VA:KA_020701_0000:KA
「嘛，那才是正确答案呢。虽然如此，现在也不是能那么说的情况吧」

	@ J~VA
	@ ~
	@ E Ch 嵘

:E:RR_020701_0002:RR
「因此，这里就交给露露兀=秋=卡鹫塔带着满满爱意的技能吧，就算你们说不行我也不会退却的！」


　露露兀给人一种很懂道理的样子，大概是想着“果然是自己的错”，无论如何都不想让步的感觉。

	@ E
	@ E a R

:E:UR_020701_0000:UR
「总感觉多了个11I出来……」

	@ E EP
	@ Iy Ch Q P

:Iy:OP_020701_0000:OP
「真是讨厌啊9K。我欧佩拉=郝丝，需要的话来再来五个六个都可以」

	@ E R

:E:UR_020701_0001:UR
「不要啊――！ 不要再现那时的情景啊――！！」


　应该是想起来去年大世界杯的事了，兀露露慌张的哭喊起来。嗯，这个人如果像那样的话，我的病毫无疑问没法治好了。

	@ E
	@ Iy

:m[g:NO_020701_0000:NO
「不行的哟，6H，而且大家也是」


　然而，此刻响起了诺特的声音。看来宿管代理平息混乱来了。

	; rfEm[gEi[X
	.se SE_000

	@ m[g i[X 

:P::
「我靠，喂，宿管代理！」

	@ m[g {P

:m[g:NO_020701_0001:NO
「6H也是，大家也是，都有身为至圣三者学生的使命啊。好好的去学校才行」

	@ m[g EP
	@ A~A  P P

:A~A:AM_020701_0001:AM
「……那个，8L？你这身打扮怎么回事」

	@ m[g 

:m[g:NO_020701_0002:NO
「嗯。我身为这栋宿舍的管理人，有义务照顾好住宿生」

	@ A~A Wg

:A~A:AM_020701_0002:AM
「呜哇―，你超培浮


　理所当然掀起一片喝倒彩的声音。不，诺特不是也有身为学生的使命吗。

	@ A~A
	@ m[g
	@ E Ch {

:E:RR_020701_0003:RR
「即、即使如此今天我也不会退让的。露露……」

	@ E EP
	@ m[g i[X P P

:m[g:NO_020701_0003:NO
「这是宿管的命令」


　诺特嬉笑着，露出银月般炫目的笑容。我是知道那个笑容的含义的。

	@ m[g
	@ E
	@ F b 

:F:VE_020701_0002:VE
「是、是啊。我们身为2G团队成员的同时又是至圣三者的学生」

	@ F P
	@ tH  R EP

:tH:FO_020701_0001:FO
「没、没错。有好好学习变强的义务。」


　没错。神王妃22B将笑容当做武器。她们俩都被露出这样微笑的22B教训过呢。


　该说是，不出所料么，女儿完全继承了呢。

	@ F
	@ tH
	@ A~A  P

:A~A:AM_020701_0003:AM
「8L，要是缠着2L的话，就会变成呆萌妹子的哦」

	@ A~A P
	@ c  T EP

:c:MK_020701_0001:MK
「哎？ 变成？不是变回去吗？」

	@ A~A
	@ c
	@ g  

:g:KO_020701_0001:KO
「嘛，不管怎么说，8J也是管理人，要是大张旗鼓的照顾话，2J也没办法好好休息」

	@ g P

:g:KO_020701_0002:KO
「妥善处理才是吧？」

	@ g EP
	@ E a Q P

:E:UR_020701_0002:UR
「是的。如果是8I的话，可以让人放心交给她呢」

	@ g
	@ E
	@ Z  

:Z:LI_020701_0001:LI
「2C，不会挂掉吗？」

	@ jR S Q

:jR:NI_020701_0001:NI
「3D，8D的话没问题的。和7D不同，她很会照顾人的」

	@ F b Q EQ

:F:VE_020701_0003:VE
「唔……感觉刚刚一支箭狠狠插我身上了」

	@ F
	@ jR
	@ Z
	@ E Ch 

:E:RR_020701_0004:RR
「2F，抱歉。等一放学，我就全力奔回来！」

	@ E
	@ ~  

:~:MY_020701_0001:MY
「看来2N好歹算是捡了一条命呢」

	@ ~ EP
	@ J~VA   P

:J~VA:KA_020701_0001:KA
「嘛，只是普通的感冒罢了。好好休息就会好的。前提是如果能休息的话」

	@ J~VA Q
	@ ~ 
	@ Iy Ch  EQ

:Iy:OP_020701_0001:OP
「就算是我，也没有玩弄病人的兴趣。最重要的是早点好起来吧」

	@ J~VA
	@ ~
	@ Iy
	@ m[g i[X 

:m[g:NO_020701_0004:NO
「好的，赌上诺特=露姆之名，一定治好2H」


　老实说赌上名字什么的有点怪，但总算可以好好休息了。


　我慢慢地闭上眼睛。

	; o
	; afEEPE
	.img
	.wipe WIPE007 600

	.wait 1

	.bgm BGM009

	.img0 
	.wipe WIPE006 600

:P::
「…………咦？」


　突然清醒过来，我在房间的床上。


:P::
「为什么我会在房间……从时间上来说我应该在学校吧？」


　意识还不太清醒，总感觉脑袋很重很疲倦。于是重新整理下自身的情况……――


:P::
「啊啊……对了。我是因为感冒请假的……」


　重新理解了现状。


　确认了下时间，现在刚过中午。离放学还有点时间。


:P::
「果然还是有点烧啊……稍微再睡会儿吧……」

	; rdEmbN
	.se SE_008

:m[g:NO_020701_0005:NO
「那个，2H？ 还在休息吗？」


　我刚这么想着，随着敲门声，听到了诺特压低的说话声。看来是很担心我吧。


:P::
「刚起来，没事的」


:m[g:NO_020701_0006:NO
「那么，打扰了」

	.bgm BGM002

	; rdEJ
	; rfEm[gEi[X
	.se SE_000
	@ m[g i[X 

:P::
「……那个，你还穿着这身啊 ……」

	@ m[g P

:m[g:NO_020701_0007:NO
「是的。说到看护的话还得是护士小姐呢。」


　诺特一脸高兴的样子观察我，看来她相当中意这身打扮。

	@ m[g Sz

:m[g:NO_020701_0008:NO
「然后呢，身体感觉如何？」


:P::
「还有些发热。不过比早上要好多了」

	@ m[g 

:m[g:NO_020701_0009:NO
「那么，再稍微休息下比较好吧。胃口怎么样？吃完药后得吃些东西才行」


:P::
「你这么一说确实有点饿。清淡点的食物就好」

	@ m[g P

:m[g:NO_020701_0010:NO
「好的。那我去做些10H亲传的粥好了」

	@ m[g 

:m[g:NO_020701_0011:NO
「然后……从22H那里也听说，感冒的时候少许运♂动出下汗比较好」


:P::
「嘛，发汗解表，的确是退烧基本常识呢」

	@ m[g P 

:m[g:NO_020701_0012:NO
「那、那个……如果、可以的话……我也是不介意的哦……？」


　诺特有些害羞的说着。她所说的意思我还是懂的，老实说无上的肯定了身为男人的魅力但是……。


　但是这种情况说“随时待命”什么的很尴尬啊，诺特……。


:P::
「综此上述，饶了我吧」

	@ m[g S

:m[g:NO_020701_0013:NO
「呜呜……好遗憾……」

	@ m[g P 

:m[g:NO_020701_0014:NO
「那么，那等你稍微恢复一点再做吧」


　诶嘿，小声笑着的诺特。嗯，肯定认为我轻松点就没问题了吧。笑容里一直流露出这样的感情。

	@ m[g 

:m[g:NO_020701_0015:NO
「我去把午饭和药拿过来，稍等一下」

	; rdEJ
	; rfEm[gEi[XE
	.se SE_000
	@ m[g

　诺特说着离开了房间。


　嗯……虽然对不起诺特，但是能在我身边陪我真好。这让我很安心，真是帮大忙了。


　自己一人的话想吃午饭也蛮辛苦的。


　我在心里表达对诺特的感谢，等待诺特回来。

	; o
	.img
	.fade 2

	.bgm BGM009

	.img0 
	.fade 2

　多亏了诺特我好好的吃了午饭……虽说“呼～呼～啊～～～嗯～”这种喂食让人感到很害羞……吃完药后又睡了几个小时。


:P::
「……嗯，好的差不多了啊」


　再次醒来的我，重新确认身体情况，按现在的状态，明天就没问题了。


:P::
「但是，出了好多虚汗。也许是因为这个醒来的吧」


　总之，先擦个汗然后换身衣服吧。轻松不少以后稍微起床活动下也没事的。


　就这样直起身子，这时听到走廊那边传来了声音。


:m[g:NO_020701_0016:NO
「12H，2H在睡觉呢」


:A~A:AM_020701_0004:AM
「所以说啊。2L要是就这样永眠了我会很困扰的」


:m[g:NO_020701_0017:NO
「为什么这里会变成永眠啊」

	; J
	; rfEA~AE
	; rfEm[gEi[X
	.se SE_000
	@ A~A  y P
	@ m[g i[X Sz EP

:A~A:AM_020701_0005:AM
「2L，还活着咩？」


:P::
「一回来就说出这么危险的台词是要闹哪样」

	@ A~A 

:A~A:AM_020701_0006:AM
「太好了，起来了啊。起得正是时候呢」

	@ A~A Q

:A~A:AM_020701_0007:AM
「那个，我来看看8L有没有大暴走」

	@ m[g S

:m[g:NO_020701_0018:NO
「唔。好过分啊，12H。我在家务方面，22H打包票说你随时可以成为新娘呢」

	@ A~A P

:A~A:AM_020701_0008:AM
「不，我对8L的家事能力一点都不怀疑，8L你太努力的话反而搞砸的可能性会大增啊」

	@ A~A P

:A~A:AM_020701_0009:AM
「比如很烫很烫的粥从2L头上扣下去什么的，对吧？」

	@ m[g Q

:m[g:NO_020701_0019:NO
「那、那的确是不得了。不能否定……」


:P::
「别，你倒是否定啊」


:P::
「但是，12B回来的话，已经都到这个点了吗？」

	@ A~A 

:A~A:AM_020701_0010:AM
「算是吧。我是害怕出现那种情况，可是一路冲回来的呢」

	@ A~A Q

:A~A:AM_020701_0011:AM
「我也是真的很担心2L啊」


:P::
「是吗。抱歉，谢谢你啊」

	@ A~A R

:A~A:AM_020701_0012:AM
「嗯嗯，只凭这一句话就原谅你的我，作为女孩子的等级是很高的吧！」


:P::
「不管是内在还是外表都很坚强，这点我认同」

	@ m[g Sz

:m[g:NO_020701_0020:NO
「12H，2H是病人，不要太过于打扰」

	@ m[g 

:m[g:NO_020701_0021:NO
「2H，身体怎么样了？」


:P::
「托你的福好的差不多了。那个，可以的话我想擦擦汗换身衣服，可以拜托你拿毛巾过来吗」

	@ m[g P

:m[g:NO_020701_0022:NO
「好的，马上拿来」


　诺特面对我的委托满口应承，径直走向门那边，

	@ m[g Q

:m[g:NO_020701_0023:NO
「呀」

	; ufmnQOP
	.img VGNO_01a
	.fade 2

	.se SE_057
	.shake

　突然脚一滑。


:P::
「没事吧？摔的这么突然」


:m[g:NO_020701_0024:NO
「痛痛痛……搞砸了呢」


:A~A:AM_020701_0013:AM
「总之，没有危及到周围真是太好了。这是老姐Lv.1吧」


:m[g:NO_020701_0025:NO
「还真是，没拿着粥真是万幸呢」


　这么说着，撅着屁股的诺特。可以的话希望她早点站起来。不管怎么说，裙子里的……。


:A~A:AM_020701_0014:AM
「嚯嚯，不愧是2L。目光所及之处才是男人的作风啊」


:P::
「不，那个嘛……身为男人真抱歉」


:m[g:NO_020701_0026:NO
「啊？ 那个，你们在说什么……」


　诺特一瞬间不可思议的歪着脑袋，然后马上发现了自己的姿势。

	; ufmnQOP
	.img VGNO_01b
	.fade 2

:m[g:NO_020701_0027:NO
「诶嘿……被、被看到了呢」


　想要掩饰害羞一般，轻声笑着的诺特。似乎被我看到这件事本身是没关系的。


:A~A:AM_020701_0015:AM
「不行，NG」


　但是，阿弥亚突然插嘴道。


:m[g:NO_020701_0028:NO
「你说NG，12H？」


:A~A:AM_020701_0016:AM
「好了好了，站起来8L」


:m[g:NO_020701_0029:NO
「嗯、嗯……」

	; afEPE
	; rfEm[gEi[X
	; rfEA~AE
	.img0 
	@ m[g i[X Sz EP
	@ A~A  ^ P
	.fade 2

　一改往常露出严肃的表情，阿弥亚把诺特拉了起来。

	@ A~A {Q

:A~A:AM_020701_0017:AM
「真是的。8L一点都不明白！ 应该说，对现状把握太不足了！」

	@ m[g Q

:m[g:NO_020701_0030:NO
「哎？ 哎哎！？」

	@ A~A X

:A~A:AM_020701_0018:AM
「2L，把8L借我会儿」


　阿弥亚这么说着拉着诺特到走廊去了。

	; rdEJ
	; rfEm[gEi[XE
	; rfEA~AEE
	.se SE_000
	@ m[g
	@ A~A

:P::
「12B那家伙，到底要……」


:m[g:NO_020701_0031:NO
「呀啊啊。阿、12H！？ 雅蠛蝶！」


:A~A:AM_020701_0019:AM
「不行！ 不这样做的话男人的心会冷淡的」


:m[g:NO_020701_0032:NO
「但、但是这种」


:A~A:AM_020701_0020:AM
「只要不给他们抓住机会就没关系！定会打动那颗心的，那颗男人的心！」


　从走廊传来的声音，只会让我感觉到不安难道是我的错觉吗。

	; rdEJ
	.se SE_000
	@ A~A  y

:A~A:AM_020701_0021:AM
「2L，久等了――」

	@ A~A P
	@ m[g i[X S  EP

:m[g:NO_020701_0033:NO
「久、久等了……」


　露出一脸奇怪的开心笑容的阿弥亚，还有面红耳赤一脸害羞的诺特。


　不知道为什么，诺特很奇怪的扭扭捏捏起来。


:P::
「你们两个怎么了？」

	@ A~A Q

:A~A:AM_020701_0022:AM
「嗯？ 你在说什么？ 完全整个儿连一点亏心事都没做哦」

	@ m[g  

:m[g:NO_020701_0034:NO
「没、没做……哟？」


　不管怎么看都是做了什么吧。

	@ m[g Sz 

:m[g:NO_020701_0035:NO
「那、那个12H？ 我必须要去拿毛巾过来」


　然后像是要逃走般的回到走廊。

	@ A~A 

:A~A:AM_020701_0023:AM
「嘿」

	@ m[g Q

:m[g:NO_020701_0036:NO
「呀」

	; ufmnQOP
	.img VGNO_01c
	.fade 2

	.se SE_057
	.shake

　阿弥亚漂亮地将她绊倒了。


:m[g:NO_020701_0037:NO
「好痛……12H，你在做什么……」


　完全是意料之外的行为，诺特再次狠狠的摔了一跤。


　不，摔倒的事情的确是预料之外，不如说裙子下的风光……。


:A~A:AM_020701_0024:AM
「真是的。所以我不是说过吗，8L满是破绽」


:m[g:NO_020701_0038:NO
「满是破绽什么的，刚刚是12H……」


　话说到一半，诺特僵住了。


:m[g:NO_020701_0039:NO
「姬、2H。我刚刚……」

	.bgm BGM021

	; ufmnQOP
	.img VGNO_01d
	.fade 2

:m[g:NO_020701_0040:NO
「请、请不要看啊！」


　慌慌张张的拉裙子，但是短裙到底还是遮不住。


:A~A:AM_020701_0025:AM
「就是如此。最近8L的“耻力”有些不足呢」


:A~A:AM_020701_0026:AM
「现在这样子，才能让男人感觉很萌啊。对吧，2L」


:P::
「不，你就算征求我的同意我也不知道怎么回答」


:A~A:AM_020701_0027:AM
「为了让你知晓其中的奥秘，努力脱给你看了」


:P::
「你真是恶鬼啊」


:m[g:NO_020701_0041:NO
「啊，啊唔，啊呜呜呜呜……」


　刚刚诺特的确发出了非常可爱的声音，动作还有表情。


　话虽如此，但是一直看着也很那啥。


　我把视线从诺特身上移开。

	.bgm BGM009

	; afEEPE
	; rfEA~AE
	.img0 
	@ A~A  Q
	.fade 2

:A~A:AM_020701_0028:AM
「咦，哥哥已经看够了吗？」


:P::
「男人啊，有时候必须和自己内心的野兽战斗不可……」

	; j}
	@ A~A y

:A~A:AM_020701_0029:AM
「嚯嚯～，那是什么时候呢」


　男孩子也有很多头疼的事情啊。

	; rfEm[gEi[X
	@ A~A P
	@ m[g i[X   EP

:m[g:NO_020701_0042:NO
「那、那个……让你看到污秽的东西真是抱歉」


　站起来的诺特混乱着这么断言道，逃跑似的飞奔出房间。

	; rfEm[gEi[XE
	.se SE_000

	@ m[g
	@ A~A P 

:A~A:AM_020701_0030:AM
「怎么样？ 8L萌度变高了？」


:P::
「嗯那个嘛」


　阿弥亚露出的一脸笑容毫无疑问是属于始作俑者的笑容。这家伙真是对姐姐一点也不客气啊。


　总之，该怎么去给诺特一个台阶下呢，我在脑海里开始拼命思考。

	.bgm fade
	.img
	.fade 2
	; i020702j
