	; i020702j
	; afEEPE
	; rfEEECh
	.bgm BGM007
	.img0 
	@ E Ch T
	.fade 2

:E:RR_020702_0000:RR
「2F。来张嘴。啊～嗯」


:P::
「不，我一个人可以的……」

	@ E Q

:E:RR_020702_0001:RR
「不喜欢喝热的吗？ 猫舌头的2F……呵呵，可爱的样子好棒呢。那么，呼～，呼～」

	@ E P

:E:RR_020702_0002:RR
「好了，用露露的爱情把它变得容易入口了哦。啊～嗯」


:P::
「不，不是说那个……」


　我的心里发出一声巨大的叹气。


　那之后，大家也都回宿舍了。都来看来我了，特别是露露兀就像现在这样。


　今天一天，她作为我的专属女仆照顾我！让我看到了她无可动摇的决意。


　顺带一提，侍奉救命恩人是龙族的使命，这种龙族的迫力让露露兀抢着担任照顾我的工作。

	@ E v 

:E:RR_020702_0003:RR
「果然那个……希望我嘴对嘴喂你吗……？　知、知道了。是露露的责任，不能说什么第一次之类任性的话」

	@ E U 

:E:RR_020702_0004:RR
「来、来。作为女仆的觉悟做好了。那么从现在开始，把初吻献给2F」


:P::
「所以啊，不是这个意思，不用做到这个份上，吃饭我会自己来的」

	@ E {R

:E:RR_020702_0005:RR
「不行。2F感冒很严重！不保留一些体力的话，可能会回到之前生病的状态！」

	@ E {

:E:RR_020702_0006:RR
「自己活动身体去吃东西什么的，你知道要消耗多少体力么！」


　不，老实说我认为这样连1点HP都消耗不了，但她不会老实听我说的吧。

	@ E
	@ g  Q

:g:KO_020702_0000:KO
「哈哈。有什么不好嘛，2J。难得有这样的美少女喂你吃呢。你别好心当成驴肝肺哦」


:P::
「我知道但这也太羞耻Play了」

	@ g
	@ E Ch 

:E:RR_020702_0007:RR
「果然，还是硬上嘴对嘴喂吧……」

	.delay
	@ E 

:P::
「我知道了！我吃我吃！你还是啊～嗯这样喂我吧！」


　看来再说什么都没用了。咱只能选最说得过去的方法了。


　最后，我在旁边床上看书的红的嗤笑声中吃完了晚饭。


:P::
「顺便一提，6B？ 我已经退烧了，之后我睡一觉到早上到的话就会痊愈的，你回去也没关系哦？」

	@ E Q

:E:RR_020702_0008:RR
「这样的话，就让我照顾你到早上吧。这是2F的责任，姬君你不要客气尽情使唤我吧。让我伺候如厕也没关系的。不如说放马过来吧」

	@ E S

:E:RR_020702_0009:RR
「来吧主人，请随便使用我的身体！ 然后就这样幸福的沉睡……请“腹上死”吧！」

	@ E
	@ g  Wg

:hB:KO_020702_0001:KO
「你丫真的有责任感吗！」


　我们同时吐槽。


:P::
「总之，保存体力这个我认可了。今天就赶快让我早点睡吧」

	@ g 

:g:KO_020702_0002:KO
「啊啊，那个好。好好休息吧。」

	@ g EQ
	@ E Ch  Q

:E:RR_020702_0010:RR
「就算是睡觉，也好好的让我照顾吧」


:P::
「6B明天也要去学校，不可以那么勉强」

	@ E Q

:E:RR_020702_0011:RR
「谢谢担心。但是龙族的体力比他人强一倍」

	@ g P

:g:KO_020702_0003:KO
「但是，今天睡了一天吧？还能睡得着吗？」


:P::
「嘛，我想应该没问题吧」

	@ E T

:E:RR_020702_0012:RR
「要不然这样吧，我来给2F三呼万岁来代替摇篮曲吧？」


:P::
「绝对会失眠的求你饶了我吧」


　靠意志入睡吧。我脑海里浮现出兀露露生无可恋的表情，赶紧用被子盖住脑袋。

	; o
	; 
;	.img
;	.fade 2

;	.img
;	.fade 2

;@ccB


;@sAB


;@oABBAB


;@NccN@B


;@I[BccB


;@ACzoccccB

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	; I@iwgCzccBxEwECzccBxj
	; IACCxg
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	.select
;		wgCzccBx
;		wECzccBx
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	.case 1
;	; gCzccBI
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;@gCzccBACccB


;@vAQB

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	.case 2
;	; ECzccBI
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;@ECzcc{AtYccB


;@ACB

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	.end
;	; 
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;@AaAB


;@ASBvB

	.bgm fade
	.img
	.fade 2
	; i020801j
