	; i020803j
	; afEwELE
	; rfEoA[tEt
	.bgm BGM008
	.img0 L
	@ oA[t   P
	@ F  S EP
	.fade 2

:F:VE_020803_0000:VE
「就是这么回事，我想把迷宫考试改变成那种形式，您觉得如何」

	@ oA[t 

:oA[t:BA_020803_0000:BA
「我还在想怎么学生们都那么骚动，原来是因为这个理由。总算是理解了」

	@ oA[t {P

:oA[t:BA_020803_0001:BA
「是……这样呢。让大家对考试本身感兴趣，从这方面来考虑，这么做也不坏」


　放学后，为了听听老师对我们中午谈论的关于迷宫考试的意见，我们把老师叫住了。

	@ oA[t 

:oA[t:BA_020803_0002:BA
「但是，你们两个这样可以吗？这样就不能参加考试了」

	@ oA[t 

:oA[t:BA_020803_0003:BA
「当然，也不会补上学分的哦？」

	@ F P

:F:VE_020803_0001:VE
「我们有自信即使不用在这考试中得到学分，也有办法可以解决的。8G也同意了」

	@ oA[t 

:oA[t:BA_020803_0004:BA
「原来如此，是你们的话，确实可以做得到。当我没问吧」

	@ F 

:F:VE_020803_0002:VE
「应该这么说，都传到这个地步了，现在才说是误会什么的，大家肯定不会相信的」

	@ oA[t 

	.delay
	@ oA[t P

:oA[t:BA_020803_0005:BA
「我想也是。嗯嗯，这不是挺好的吗。就我个人而言，对你们的一决胜负也很感兴趣」


　老师从总结了这次的变更内容的纸上抬起视线说道。

	; rfEoA[tEtE
	@ oA[t
	@ F  s 

:F:VE_020803_0003:VE
「总之，好像没什么问题，得根据这个调整一下日程才行」


:P::
「团队的构成限制已经没有了这事儿，也得赶快通知下去才行」

	@ F P

:F:VE_020803_0004:VE
「说的是呢。啊――，好麻烦啊」


　和以前的迷宫考试从根本上都不一样，完全是其他的形式的全阶级共同的迷宫考试。


　我作为参与人员自然也很期待，但作为主办方的话还是免了吧。


:P::
「要是有我可以帮忙的事的话，尽管跟我说。我会尽可能的去做的」

	@ F Q 

:F:VE_020803_0005:VE
「真的吗！？那么，给我加油的kiss」


　贝露没有一丝的犹豫说出了这不得了的帮忙要求，对于这样的贝露，我只能够苦笑了……。


　应该说……我已经非常习惯她的这种回答了。

	; afEwE}E
	.img
	.fade 2

	.bgm BGM005

	.img0 }
	.fade 2

:P::
「这里的书还是老样子，量多的吓人呢」


　我在至圣三者内的图书馆。呈现在眼前的，是数量多到我都不想去数的书籍。来自四个世界的各种各样的知识都集中在这里。


　对于要调查各种各样的事来说，就算找遍四个世界也没有比这里更好的地方了。


　可能是因为我不常来的缘故，所以一进这里，就立刻觉得肃然起敬，挺直了腰板。


　我对着那样自己苦笑，正准备往里面走去时，注意到一张熟悉的面孔。

	; rfEA~AEE
	@ A~A  Q

:A~A:AM_020803_0000:AM
「诶，2L。怎么了？」


:P::
「12B你在这啊。又在发掘新魔法？」

	@ A~A 

:A~A:AM_020803_0001:AM
「与其说是发掘，应该说是理论的证明，吧」

	@ A~A y

:A~A:AM_020803_0002:AM
「你看，就是3L她们的时间移动啊？想着“那种事，真的是可能的吗”所以试着建立了下假说」


:P::
「原来如此，是对于自己所不知道的方法燃起了对抗意识吗」

	@ A~A P

:A~A:AM_020803_0003:AM
「可以这么说吧。然后，我在想如果顺利的话，能不能就那样作为一种魔法来确立呢」


:P::
「还是老样子啊，一涉及到魔法的事就饥渴难耐。真不愧是你啊」

	@ A~A C^Y

	.delay
	@ A~A Q

:A~A:AM_020803_0004:AM
「诶嘿嘿嘿。那么，2L你呢？」


:P::
「那个啊，迷宫考试变成那种特殊形式了对吧？我在想能不能配合着这新形式来学一些新的招数什么的」


:P::
「比我们低阶级的人里面也有很多不能小看的对手」


　我知道琳塞、妮可和露露兀很强，兀露露和阿弥亚也不是那种我想与之为敌的对手。


　特别是阿弥亚。要是在迷宫内这样的狭窄的地方使用有指向性大魔法的话，我根本躲不掉。


　嘛，她的同伴们也很可能会被卷入，所以她大概不会使用吧……但是她那对魔法的贪婪。不知道还藏着怎样的底牌。


　姑且是展开了抑制威力的结界，应该不会出人命，但吃上一发的话导致行动不能也不奇怪。

	@ A~A 

:A~A:AM_020803_0005:AM
「原来如此。但是，我们也是不容乐观的。因为还要以最上级的学生们为对手」

	@ A~A P

:A~A:AM_020803_0006:AM
「到底和谁组队，怎样组队，这一点真的很重要呢」


　虽说贝露和诺特不参加，但最上级之中有实力的人不少。要是只由新生组成的团队的话，根本就不可能和他们对抗吧。


　嘛，对这样的团队，估计高年级的人也不会拿出真本事吧。

	@ A~A y

:A~A:AM_020803_0007:AM
「原来如此。所以才特地一个人过来啊」


:P::
「嘛，虽然也有因为今天是假期后的第一天这个原因，但我觉得稍微安静些的地方比较好」


　一起来的话，大概大家都会顾虑到我吧。

	@ A~A Q

:A~A:AM_020803_0008:AM
「原来如此……话，话说起来，好久都没这样子和2L两个人独处了吧？」


:P::
「是吗？应该没那么长……啊啊不对，确实好久没有和12B两个人独处了」

	@ A~A Q

:A~A:AM_020803_0009:AM
「对吧。总觉得，好像我们的时间总是对不上……」


:P::
「12B的话，更多的是迁就着8B的时间呢」

	.delay
	@ A~A P 

:P::
「偶尔这样子不也挺好的嘛，和12B两个人」


　刚这么开个玩笑，阿弥亚的脸一下子就变红了。不管怎么说，阿弥亚还没有习惯和男生两个人独处呢。

	@ A~A P 

:A~A:AM_020803_0010:AM
「……那，那个，2L已经决定好读哪本书了吗？」


:P::
「没，完全没想好。不如说，本来就这里的量来说哪本在什么地方根本没法掌握」


:P::
「我准备从边上开始随意看看，看看能不能撞大运找到想要的书」

	@ A~A R

:A~A:AM_020803_0011:AM
「OK～，这种事就交给阿弥亚酱吧。我来帮你一起找找看可能要用到的书吧」


:P::
「哦，12B来帮忙的话可真是谢天谢地了。不管怎么说，你就像是这儿的领主一样」


　在哪里，有哪些系统的书，这些阿弥亚基本上都掌握了。对于要使用图书馆的我来说，没有比阿弥亚更可靠的人了。


　我马上和阿弥亚一起步入到图书馆的探险中。

	; o
	.img
	.fade 2

	.img0 }
	.fade 2

:P::
「不愧是12B。能够在这么短的时间内找到好几本我感兴趣的书」

	@ A~A  C^Y

:A~A:AM_020803_0012:AM
「诶～嘿。嘛，因为是为了我深爱的2L啊。所以稍微拿出来点真本事」


:P::
「总，总觉得，被这样面对面说深爱什么的，我会害羞的……」

	@ A~A P

:A~A:AM_020803_0013:AM
「噢，能知道我刚刚的不是开玩笑的，真不愧是2L」

	@ A~A Q

:A~A:AM_020803_0014:AM
「我也是和2L啪啪啪过的呢。这种程度话，我还是有权利说的对吧」


:P::
「……嘛。至少我没打算忘记那件事」


:P::
「好。那么，稍微认真起来钻研一下吧」

	; p
	@ A~A P 

:A~A:AM_020803_0015:AM
「是呢。我也那个……在，在2L旁边看书，所以你加油吧」


　我们并排着坐下，开始读挑选出来的书。

	; uf`lQOO
	.img VGAM_00a
	.fade 2

　果然，对我来说魔法就是天敌。真想要一个能够避开它，或者是通过某种方式削弱它的招数啊。


　我把堆在旁边的书，从上面拿下来一本放手里。


　实在是没办法看完所有的内容。我想要掌握的技能已经确定好了。所以，把范围缩小到与之相关的页码，然后翻着书寻找。


　啊啊，原来如此。就算我个人不会使用魔法，只要有谁能给我的武器上附魔的话，就能够使用各种各样的招数么。


　赋予系的的话，诺特和卡米希娅很擅长。红在一定程度上也会用。


　琳塞和妮可……她们怎样呢。下次问问看好了。


　嗯，看来是找对书了。虽然个人战是无法作为参考的，但是团队战的话足够了。


　阿弥亚那边怎样呢，我稍微把视线看向她那边，总觉得她的脸好像有点严肃，在和书奋斗……喂，你那书不是拿反了吗？


　……不，有可能只是封面反了而已，再说要是真的拿反了的话，怎么会能看嘛。


　我再次把视线移回自己的书上。

	; o
	; uf`lQOO
	.img
	.fade 2

	.img VGAM_00b
	.fade 2

　虽然这么说，果然还是很在意啊。我再次看向阿弥亚。


:P::
「嗯？」


　因为很在意，一转过去，发现阿弥亚的视线也在看向我。


　我应该没有做什么奇怪的事才对啊……。


:A~A:AM_020803_0016:AM
「啊」

	; uf`lQOO
	.img VGAM_00c
	.fade 2

　注意到我的视线的瞬间，阿弥亚慌张的避开了。就像不想和我对视一样。


　虽然很在意她的脸上的红晕……该不会是，在害羞么？


　不，要说是在害羞的话，那是在害羞什么啊？对视这种程度的，现在才来害羞怎么可能。


　我就那样一直注视着阿弥亚的脸。不愧是诺特的妹妹，长得非常漂亮啊。虽然给人的感觉还是有点孩子气。


　长大后的话，究竟会变成什么样呢。


　在思考着的时候，突然，阿弥亚的视线再次看向我这边。

	; uf`lQOO
	.img VGAM_00d
	.fade 2

:A~A:AM_020803_0017:AM
「唔喵啊！」


　完全和我的视线对上了，发出了被惊吓到的声音。


:P::
「喂――，你至于那么吃惊么」


　这次恐怕她已经没办法搪塞过去了吧，很明显是因为和我对上视线了才吃惊的。

	; uf`lQOO
	.img VGAM_00e
	.fade 2

:P::
「你这是怎么了，12B？」


:A~A:AM_020803_0018:AM
「那，那个……并没有什么事……」


:A~A:AM_020803_0019:AM
「啊，啊哈哈哈哈哈……」


　阿弥亚红着脸，想糊弄过去般的笑着。嗯，想糊弄我是行不通的。


:P::
「那本书，拿反了哦」


:A~A:AM_020803_0020:AM
「啊……」


:P::
「连这点都没有注意到，说明一点都没在看书吧？」


:A~A:AM_020803_0021:AM
「算，算是吧。只是，稍微想看看2L的脸而已……」


:P::
「我的脸？」


:A~A:AM_020803_0022:AM
「嗯，最近都没怎么两个人独处啊，没有好好的看过呢……」


:A~A:AM_020803_0023:AM
「不，果然，我再次意识到自己深深迷上2L了呢」


　被这样当面说这种话，这次轮到我脸红了。 


:A~A:AM_020803_0024:AM
「要不下次也行，希望2L可以温柔对我」


　她这非常直接的表达爱慕之情的话语，让我已经无言以对，老老实实的投降了。


　下次要好好找个时间和阿弥亚一起度过吧。


　还有，今天的学习本身也是多亏了阿弥亚才这么顺利的。

	.bgm fade
	.img
	.fade 2
	; i020804j
