	; i020804j
	; afEEOE
	.bgm BGM007
	.img0 
	.fade 2

:P::
「呼……今天就先到这儿吧」


　我结束了今天的日常锻炼，让急促的呼吸慢慢缓和下来。


　今天锻炼的量比预想的要多。只要保持不要忘记这种感觉的话，或许能够再进一步。


　真眼可以预读对方的动作，所以有必要在预读到对方动作的瞬间行动。要是无法行动的话就完全没有意义了。


　反过来说，要是能够行动的话，就算是勉强的对应方案也可以使用。


　就能够使用避开对方的攻击，然后再反击这样的方法来应对对手。


:P::
「缺少有破坏力的底牌啊，我」


　不断的累加威力小的攻击乃我的战斗方式。为了牢牢的抓住为数不多的机会，还是有必要去锻炼。


:P::
「总之，先去把汗冲掉吧」


　就时间上来说应该已经没有问题了。我径直的朝浴室走去。

	; o
	; afEEE
	.img
	.fade 2

	.img0 
	.fade 2

:P::
「呼唔……好像有点太悠哉了」


　今天比平常泡澡泡的要久很多。红那家伙，说不定已经睡着了呢。


　在我连忙赶回房间的途中，不经意间注意到食堂的灯还亮着。


:P::
「诶？这个时间还亮着灯？」

	; afEEHE
	.img
	.wipe WIPE008 600

	.img0 H
	.wipe WIPE008 600

:P::
「……还有谁在吗……啊……」


　无意间走了进去，在那里，我发现了她的身影。


:P::
「嘛，她也很努力了呢，在各种各样事上……」

	; o
	; ufmnQOQ
	.img
	.fade 2

	.bgm BGM002

	.img VGNO_02a
	.fade 2

:m[g:NO_020804_0000:NO
「……Zz……Zz……」


　在我怀中平静的睡着的诺特。


　我小心翼翼地不去弄醒她，把她抱回房间去。


:P::
「果然很不容易吧，作为管理人……」


　现在诺特作为22B的代理，一个人负责整个宿舍。同时她也是作为至圣三者的学生。只是我们不知道而已，实际上她的负担相当重吧。


　因为诺特本来就经常努力过头。嘛，结果就在食堂不小心睡着了，虽然这并不是什么好事。


:m[g:NO_020804_0001:NO
「嗯……要快点、去打扫才行……」


:P::
「在梦中也在工作吗，这位公主大人」


　我一边苦笑着这像诺特风格的梦话，一边走向了诺特的房间。

	; ufmnQOQ
	.img VGNO_02b
	.fade 2

:m[g:NO_020804_0002:NO
「嗯……呒喵……」


　虽然尽可能的注意着不要弄醒她，但果然是在这样边走路的状态下是不可能做到的吧。诺特稍微颤抖了一下身体，迷迷糊糊地睁开了眼睛。


:m[g:NO_020804_0003:NO
「这……那个……这里是……」


:m[g:NO_020804_0004:NO
「……是2H，吗……？」


:P::
「啊啊。现在正带你回房间，你可以继续睡哦」


:m[g:NO_020804_0005:NO
「房间，吗……？」


:m[g:NO_020804_0006:NO
「哈哇……我，被2H，抱着呢……」


　还在睡懵的状态吧。那迷迷糊糊的话总觉得好可爱。


:m[g:NO_020804_0007:NO
「我，好像是在食堂……」


:P::
「对。不小心在食堂睡着了。所以现在我正在强行带你回房间去」


:m[g:NO_020804_0008:NO
「哈啊，这样啊……所以才是公主抱啊……」


:m[g:NO_020804_0009:NO
「诶嘿嘿……被2H公主抱……」

	; ufmnQOQ
	.img VGNO_02c
	.fade 2

:m[g:NO_020804_0010:NO
「哈哇！？」


:m[g:NO_020804_0011:NO
「那，那个，这是……？」


　看来，似乎先不管理由是什么，她了解到了现在的状况了。诺特意识到了那个。


:P::
「刚才也说了。正抱你回你的房间啊」


:m[g:NO_020804_0012:NO
「但，但但但但是，那个，我，被抱着……」


:P::
「因为努力的女孩子有权享有公主对待啊。不要在意快休息吧」


:m[g:NO_020804_0013:NO
「好的……」


:m[g:NO_020804_0014:NO
「那个……不重吗……？」


:P::
「不会啊。诺特很苗条啊，说实话，你比看上去还要轻呢」


:P::
「所以，放心的让我抱着吧」

	; ufmnQOQ
	.img VGNO_02d
	.fade 2

:m[g:NO_020804_0015:NO
「好的……拜托你了……」


　诺特的笑脸上泛着红晕，乖乖的被我抱着。


　虽然她现在的表情和战斗的时候那威风凛凛的样子差很多，但我知道现在的诺特才是她真正的样子。


　不是作为王女，而是作为一个女孩子。就是因为她这点深深的吸引了我。


　……但是，一意识到这个，发现她真的很苗条……不止这样，还很柔软。


:m[g:NO_020804_0016:NO
「2H……」


:P::
「嗯？怎么了？」


:m[g:NO_020804_0017:NO
「没什么……谢谢你」


:P::
「不客气」


　我老实的接受诺特的感谢，并抱着她回到了房间。


　因为我没办法帮她做管理人的工作。如果我抱着她回房间这种事她会开心的话，以后也会继续抱她的。


　看着我怀中诺特的笑容，我由衷这么想到。

	.bgm fade
	.img
	.fade 2
	; i020901j
