	; i020801j
	; afEEPE
	.bgm BGM004
	.img0 
	.fade 2

:P::
「……嗯，头脑也清醒了，看样子没问题了吧」


　早上，我一起床，马上再次确认自己身体状况。


　像昨天那种疲惫、沉重的感觉，全都没有了。思路也很清晰。

	; rfEgE
	@ g  s

:g:KO_020801_0000:KO
「2J，已经没事了吗？」


　在一旁已经基本上做好了准备的红，正担心地看着我。


　露露兀因为还有宿舍的工作，所以一早就离开房间了。


:P::
「嗯嗯，已经没事了，和平常一样」


　昨天让大家担心了。要好好的向大家道谢才行。


　我带着和昨天截然不同的轻快的身体，从床上下来。


　虽然这么说，要是再次乱来的话，很可能会复发，所以今天就尽可能老实点吧。

	; o
	; afEHnE
	.img
	.fade 2

	.bgm BGM005

	.img0 HnP
	.fade 2

　走在一直上学的路上时，忽然皇女向我问道。

	@ c  R

:c:MK_020801_0000:MK
「那个，2E，昨天班里的同学在谈论关于迷宫考试的事，那是什么」


:P::
「迷宫考试吗……说起来，最初的考试好像就快开始了吧」


　对皇女的这个不经意间提出了的疑问，我想起了学院的活动行程。

	@ c P
	@ g   EP

:g:KO_020801_0001:KO
「嗯嗯，所谓的最初的考试，就是在新年度一开始举行的，以掌握新生的实力，以及教导新生们迷宫的探索和实战的严峻为名义的一种活动」

	@ c
	@ g
	@ F  P

:F:VE_020801_0000:VE
「嗯嗯，拜这所赐，已经到了得为此做准备的时候了」

	@ F EP
	@ tH  ^ P

:tH:FO_020801_0000:FO
「没问题吗，7M。从筛选要配置的怪物到各阶级迷宫难易度的设定，这些准备都挺烧时间的哦」

	@ F S

:F:VE_020801_0001:VE
「说实话，虽然不能说没问题，但只能硬着头皮去做了。我会让13G你来好好帮忙的，给我做好心理准备吧」

	@ tH v

:tH:FO_020801_0001:FO
「虽然觉得刚刚的话不应该由需要帮忙的一方来说，真拿你没办法。因为7M的辅佐人员，对枫来说也是很重要的工作」


　枫作为这里的学生的同时，也担任着辅佐来自魔界的学院长的工作，于是便留了下来。


　如今托利亚21B不在学校，所以辅佐的人就变成了贝露。

	@ F
	@ tH
	@ c  

:c:MK_020801_0001:MK
「那个，然后呢？」


:P::
「啊啊。和同伴组成团队，去挑战学院的地下迷宫探索。同时也会放出怪物，每个队伍的排名都会被公布出来，所以大家都很认真对待」

	@ c
	@ Z  S

:Z:LI_020801_0000:LI
「哇啊。那个，也可以和2C组队的吗？」

	@ Z P
	@ jR  ^ EP

:jR:NI_020801_0000:NI
「2D由我来保护。请您放心」

	@ g  P ER

:g:KO_020801_0002:KO
「很遗憾，组队限制在同一个班里的人」

	@ Z Q

:Z:LI_020801_0001:LI
「诶诶，那样的话，和2C组队不就？」

	@ E  P R

:E:UR_020801_0000:UR
「是的……所以兀露露总是不能和2I一起组队。太遗憾了」

	@ jR _P

:jR:NI_020801_0001:NI
「好失望……」

	@ Z
	@ jR
	@ E
	@ g
	@ J~VA  R

:J~VA:KA_020801_0000:KA
「嘛，就算没有那个限制，想和2Q组队还是很难的。因为想和2Q组队的人太多了」

	@ J~VA P
	@ Iy Ch Q EP

	.delay
	@ Iy 嵘

:Iy:OP_020801_0000:OP
「7K、8K、13K、10K、14K。18K还有不值一提的……19K都加入了。喔吼，这是多么华丽的后宫啊，还有带面首的。」（校对：防止有人不知道姑且说明下，面首就是男宠）

	@ ~  _ R

:~:MY_020801_0000:MY
「而且，全部人都是学院的顶级人物。去年最后的考试中，为了防止不公平，还限制了团队的人数」

	@ c   ER

:c:MK_020801_0002:MK
「……团队的样子现在就浮现在我的眼前……」


　真是，那时候简直糟糕透了。从物理上来说各种糟糕。


:P::
「不过，那啥……一说到迷宫考试，还是会想起来啊」

	@ ~
	@ J~VA
	@ Iy
	@ c
	@ g  Q

:g:KO_020801_0003:KO
「啊啊，对啊。那好像是第一次吧，7J……」

	@ g
	@ Iy Ch R

:Iy:OP_020801_0001:OP
「是差点把2K从正面削死的人呢」

	@ Iy P
	@ F  {P EP

:F:VE_020801_0002:VE
「等，别把人家说得那么难听啊！倒不如说因为我自始至终都是2G的团队成员啊」

	@ F
	@ Iy
	@ tH  

:tH:FO_020801_0002:FO
「当然我也听说了。于是就在终点等着然后袭击过来对吧」

	@ tH P
	@ J~VA  P EP

:J~VA:KA_020801_0001:KA
「唔哇――，7Q好过分……妈妈是那种不惜把对方杀死都要将其强夺过来的人吗」

	@ J~VA EQ
	@ tH 
	@ ~  R Q

:~:MY_020801_0001:MY
「记得，当时好像是假装投降然后一拳把他给KO了」

	@ ~
	@ J~VA
	@ tH
	@ Z  

:Z:LI_020801_0002:LI
「怎么会……该不会7C她……」

	 @ Z P
	 @ jR   EP

:jR:NI_020801_0002:NI
「7D的背叛……2D的痛心，那究竟是多么沉重的东西啊」

	@ Z
	@ jR
	@ F  {Q

:F:VE_020801_0003:VE
「那边给我等等！虽然没有搞错请不要再做这些微妙的捏造了，拜托你们放过我吧！」

	@ F
	@ g  

:g:KO_020801_0004:KO
「就这样，所谓的真相就被扭曲了……在下受教了」

	@ g EP
	@ E  v P

:E:UR_020801_0001:UR
「……不……所谓的真相，是更加残酷的东西……」

	@ g
	@ E
	@ Iy Ch v

:Iy:OP_020801_0002:OP
「就那样，为了从7K的死之刀刃下保护白鹭大人，9K带着伤痕累累的身体站了起来，成为了盾牌。尽管如此，7K她……噢哟哟哟哟」


　……不愧是11B，嘴好毒啊。一本正经的胡说八道。


　嗯，我从心里祈祷。不是想，而是祈祷。兀露露你要坚强的活下去。

	@ Iy
	@ F  X

:F:VE_020801_0004:VE
「反，反对捏造。对，对吧，9G？」

	 @ E   Q

:E:UR_020801_0002:UR
「确实是那样……但是那时候的7I……太吓人了……」

	@ g   EQ

:g:KO_020801_0005:KO
「啊啊，嗯。那确实是事实。当时7J稍微解放了下魔力的时候，我就已经觉得不行了」

	@ F 

:F:VE_020801_0005:VE
「那个……」


　被当时在场的两人那样说，贝露绷起刚才的笑脸。大颗的汗珠沿着脸颊流下。


:P::
「不，不要在意，7B。我懂你的！」

	@ F P

:F:VE_020801_0006:VE
「对，对啊，2G！2G是明白我的苦衷的对吧！」


　嗯，但不能否定当时的你太可怕了。即使那样，我也是多亏了贝露才成为了第一名，这是不可否认的，我认为自身发生改变也是在那里开始的。

	@ E 
	@ g P

:g:KO_020801_0006:KO
「说起来，7J是在途中第一次和8J战斗的对吧？」

	@ F s

:F:VE_020801_0007:VE
「对啊。老实说当时急死我了。明明必须得在2G之前达到，却偏偏和她碰上了」

	@ F 

:F:VE_020801_0008:VE
「稍微刀刃相拼了一下后，让我充分理解到了“啊啊，这女孩比传闻中更厉害呢”」

	@ E R
	@ F P
	@ g EP
	@ tH  v ER

:tH:FO_020801_0003:FO
「枫也很在意这次战斗。是谁赢了呢？」

	@ F P

:F:VE_020801_0009:VE
「因为我赶时间，那孩子也因为不想太勉强战斗，想去保护队伍的人，所以马上停战了」

	@ F S

:F:VE_020801_0010:VE
「说起来，那时候和8G的战斗到底还是没分出胜负呢」

	@ E 

:E:UR_020801_0003:UR
「小队战也是，因为15I的乱入而没能分出胜负呢」

	@ F
	@ E
	@ g
	@ tH
	@ c  

:c:MK_020801_0003:MK
「那，下次肯定可以看到呢，你们两人的对决」

	@ c EP
	@ J~VA   P

:J~VA:KA_020801_0002:KA
「7Q和8Q的对决么……」

	@ ~   R

:~:MY_020801_0002:MY
「感觉来看热闹的人很可能会出现伤亡呢」

	@ Iy Ch 嵘 ER

:Iy:OP_020801_0003:OP
「还可以收入场费。请一定这么做」

	@ c
	@ J~VA
	@ ~
	@ Iy
	@ F  Q

:F:VE_020801_0011:VE
「对呢……分出那时候的胜负也不坏嘛」


　这样的对话持续着，我们走在前往学院的路上。


　那时候的我们还没有注意到。此刻的随口一说，竟然会震撼了在至圣三者的学生们的心。

	.bgm fade
	.img
	.fade 2
	; i020802j
