	; i020802j
	; afEwEaE
	.bgm BGM009
	.img0 
	@ F  X
	.fade 2

:F:VE_020802_0000:VE
「于是，为什么会变成这样呢……」

	@ F EP
	@ m[g  Sz P

:m[g:NO_020802_0000:NO
「7H，我也想问这个……」


　午休，今天我们不是到平时常去的休息室，而是在中庭吃午饭。


　在休息室的话，实在不能安安静静的吃饭。基于上述理由所以来这儿了。


:P::
「那个嘛，果然还是因为早上的那番对话吧……」


　上学路上的随口一说。虽然并没有什么特别的用意，也没有大谈阔论着，但即便是那样，确实是有人听到了。


　而且，那人断章取义，只听了对自己有利的部分。


::XXA_020802_0000:XXA
「贝露大人！听说终于要和诺特=露姆正面对决了对吧！我会给您加油的！」


:j_:XYB_020802_0000:XYB
「诺特王女！我们很期待您和贝露=赛因的世纪之战」


:j:XYC_020802_0000:XYC
「我也很期待您和诺特同学的对决，贝露大人」


:_:XXC_020802_0000:XXC
「诺特大人！请让我们见识一下您的厉害。我们相信诺特大人的话肯定会赢的」


　即使是在这种地方，这样的状况下，还是不断的有人来和我们搭话。

	@ F
	@ m[g
	@ g  

:g:KO_020802_0000:KO
「该不会，早上的对话被这样添油加醋后传开了吧……」

	@ g EP
	@ tH   P

:tH:FO_020802_0000:FO
「应该是有个等级高的谍报系技能的人在吧。真让人吃惊」

	@ tH Q
	@ g 
	@ A~A  P EQ

:A~A:AM_020802_0000:AM
「但是，也不难理解。8L和7L的solo，确实即使不是学院的学生都很想看的呢」


:P::
「贝露=赛因和诺特=露姆。正面对决究竟谁更强呢……嘛确实让人在意呢」


　顺便一提，因为实在是引起了很大的骚动，兀露露她们和新生组勉强分开行动了。

	@ tH
	@ g
	@ A~A
	@ ~  

:~:MY_020802_0000:MY
「然后呢，实际上谁更强呢？」


　米娅眼睛里充满着期待问道，但是贝露和诺特只是伤脑筋似的笑了。


　这是当然的。现在她们两个要是打起来，说实话会变成怎样连我都预想不到。

	@ ~
	@ g  ^

:g:KO_020802_0001:KO
「7J的空间破坏确实让人瞠目结舌。那招的话，8J的防御魔法根本没意义」

	@ g EP
	@ tH  v P

:tH:FO_020802_0001:FO
「但是，8M那数不清的强化咒文也是相当厉害的。对能力本身的提高还是有效的」

	@ A~A  y ER

:A~A:AM_020802_0001:AM
「究竟是7L的破坏力强呢，还是8L的技术强呢。嗯……这确实让人很想看呢……」

	@ ~  P R

:~:MY_020802_0001:MY
「对啊。不如，干脆真的来打一场看看？」

	@ g
	@ tH
	@ A~A
	@ ~
	@ F  Q

:F:VE_020802_0001:VE
「不要说得那么轻松。本来我们确实有想打一场的意思，但是……从立场上来说有点那个，你明白吧？」

	@ F EP
	@ m[g  R P

:m[g:NO_020802_0001:NO
「对啊。种族的影响力有点太大了……迷宫考试本身就会变成一片混乱了」


:P::
「确实，7B的队伍和8B的队伍的小队战很可能才是他们的目的」

	@ F
	@ m[g
	@ A~A  

:A~A:AM_020802_0002:AM
「那样的话，把这混在其中来搞个活动如何？」

	@ A~A P

:A~A:AM_020802_0003:AM
「和迷宫考试分开，让8L和7L单独来一场」

	@ A~A EP
	@ ~   P

:~:MY_020802_0002:MY
「啊啊，原来如此。与其说把迷宫考试本身作为简单的活动，不如把它当做一个重大的活动对吧」

	@ A~A y

:A~A:AM_020802_0004:AM
「对对，把迷宫考试本身也弄成与阶级、班级无关的团队战」

	@ tH   R

:tH:FO_020802_0002:FO
「那样好像很有趣的样子。可以组成和平时不一样的团队」

	@ g   ER

:g:KO_020802_0002:KO
「对新生们来说也是很好的刺激呢」

	@ g
	@ A~A
	@ tH
	@ ~
	@ F  s

:F:VE_020802_0002:VE
「但是，那样的话，不会很不公平吗」


:P::
「不公平？」

	@ F EP
	@ m[g  Sz P

:m[g:NO_020802_0002:NO
「对啊。我和7H还有2H组队的话……」

	@ A~A  P ER

:A~A:AM_020802_0005:AM
「……原来是以你们两个都和2L组队为前提啊……」

	@ F P

:F:VE_020802_0003:VE
「这不是理所当然的吗。就算要与世界为敌，我也绝对不会背叛2G的」

	@ m[g R

:m[g:NO_020802_0003:NO
「我也是。因为我已经发誓不会再和2H兵刃相向了」

	@ ~  _ R

:~:MY_020802_0003:MY
「这简直就像是装备了世界最强的矛和盾啊」

	@ F
	@ m[g
	@ A~A
	@ ~
	@ g  

:g:KO_020802_0003:KO
「那样的话，你们两个就作为学院长和宿舍长的代理，不参加考试怎样。相对的，你们两个的战斗就作为压轴节目」

	@ g EP
	@ tH  v P

:tH:FO_020802_0003:FO
「那样的话，确实很公平」

	@ g
	@ tH
	@ F  X

:F:VE_020802_0004:VE
「等，等等。那样的话，我就帮不了2G了。我不要那样」

	@ F EP
	@ m[g  {P P

:m[g:NO_020802_0004:NO
「对啊。就连在结束后2H的夸奖都得不到了」

	@ F
	@ m[g
	@ A~A  y

:A~A:AM_020802_0006:AM
「相对的，赢的一方可以奖励和2L共度一晚，如何？」

	@ A~A
	@ F  {P EP
	@ m[g  {P P

:F:VE_020802_0005:VE
「不好意思，8G获胜几率是零哦」

	@ m[g vQ

:m[g:NO_020802_0005:NO
「对不起，我看不到自己会输给7H的未来」


:P::
「不不不，你们两个啊……」

	@ F
	@ m[g
	@ ~  Q

:~:MY_020802_0004:MY
「可以毫不犹豫到这个地步，反倒是很爽快呢」

	@ ~
	@ tH  嵘

:tH:FO_020802_0004:FO
「太狡猾啊！那么棒的奖品的话，枫也要参加和她们两个战斗」

	@ tH P
	@ g   EP

:g:KO_020802_0004:KO
「嘛，如果是13J的话，即使以那两位作为对手也能过上几招……但是也实在是太那个了」

	@ F  {Q ER

:F:VE_020802_0006:VE
「对啊。这是我和8G的战斗。你给我一边儿呆着去」

	@ m[g  ^ R

:m[g:NO_020802_0006:NO
「13H对不起。但是这是我和7H的战斗」

	@ tH {P

:tH:FO_020802_0005:FO
「驳回。我要求重新考虑！我也想尽全力得到2M的肯定！」

	@ F
	@ m[g
	@ g
	@ tH
	@ ~  P

:~:MY_020802_0005:MY
「你是一直都在尽全力吗？」


:P::
「不，我不记得有那样的事……」

	@ ~
	@ A~A  P

:A~A:AM_020802_0007:AM
「真拿你没办法啊。那13L就和2L一队怎样，这是极好的表现机会哦」

	@ A~A EP
	@ tH  {P P

:tH:FO_020802_0006:FO
「唔姆。这的确很有吸引力……没办法了，就这样好了」


　看来，似乎在迷宫考试中贝露和诺特的单挑，还有废除组队限制一事已经拍板了。


　这次的迷宫考试。究竟会变成什么样呢。

	.bgm fade
	.img
	.fade 2
	; i020803j
