	; i020902j
	; afEwEE
	.bgm BGM009
	.img0 
	.fade 2

:P::
「嘛，就是这样，虽然比较突然，明天正好是休息，你们看如何」


　我刚回到教室，就向在教室里的成员说道。贝露马上就用笑容回答我了。

	@ F  Q

:F:VE_020902_0000:VE
「当然没问题啦。我怎么可能会拒绝2G的邀请呢」

	@ F EP
	@ tH  v P

	.delay
	@ tH Q

:tH:FO_020902_0000:FO
「虽然18M的提议让人有下流的感觉，但枫没问题。反而我希望2M可以好好的注视枫」

	@ tH Q
	@ F 
	@ g   EQ

:g:KO_020902_0000:KO
「我也能接受。只是……泳衣还能穿么。那个，最近感觉有点紧。胸罩有点……」

	@ tH {P

:tH:FO_020902_0001:FO
「又变大了么！？」

	@ F X

:F:VE_020902_0001:VE
「没事的，10G。因为女生减肥是从胸部开始的瘦的，你现在马上去！」


　嗯，总感觉，她们两个抱有怨念什么的。

	@ g S

:g:KO_020902_0001:KO
「不，不是，我还没被压迫到那种程度……」


:P::
「14B怎么样」

	@ F
	@ tH
	@ g
	@ ~  _

:~:MY_020902_0000:MY
「我没有泳衣。因为没去过这边的世界的海边」


:P::
「说起来，14B是第一次去海边呢」

	@ ~ P

:~:MY_020902_0001:MY
「是的。被2N隔着一张薄薄的布盯着身体什么的……有点小兴奋呢」


　米娅一下子用力握了握拳头说道。看上去很兴奋的样子。

	@ ~ 

:~:MY_020902_0002:MY
「事不宜迟，我今天放学后马上去准备泳衣」

	@ ~ C^Y

:~:MY_020902_0003:MY
「2N喜欢怎样的姿势呢。果然是这样……用两只胳膊夹着胸部强调着，这样的吗？」

	@ ~
	@ F  _

:F:VE_020902_0002:VE
「啊啊，那个17G有做过。怎么说呢……差点哭了……」

	@ F EP
	@ tH   P

:tH:FO_020902_0002:FO
「所谓的努力的结果，有时候会作为令人可悲的结局来收场……」

	@ tH Q
	@ F 
	@ g  S EQ

:g:KO_020902_0002:KO
「不是……」

	; FtH
	 @ F {Q
	 @ tH {Q

::XXX_020902_0000:VE FO
「你没有插嘴的资格！」

	@ g s

:g:KO_020902_0003:KO
「……对不起……」


　女人的自尊心好恐怖啊……。

	@ F
	@ g
	@ tH
	@ ~  

:~:MY_020902_0004:MY
「但是，2N不管是大的还是小的都喜欢对吧。应该说更喜欢那一边对吧？」

	@ ~ P

:~:MY_020902_0005:MY
「像9N啊，12N啊，17N啊」

	@ ~
	@ tH  Q

:tH:FO_020902_0003:FO
「哼哼」

	@ tH P
	@ F  {P EP

:F:VE_020902_0003:VE
「……不知道为什么，这出生以来第一次体会到的焦躁，现在正在我内心深处翻腾着……」


:P::
「不，这不是需要在意到那个地步的事，不是吗？」


:P::
「我那个，大小什么的怎样都好啦……」

	@ F
	@ tH
	@ ~  C^Y

:~:MY_020902_0006:MY
「但是，只要8N一在，你的视线就经常停留在某个地方吧」


:P::
「…………………………………不好意思……因，因为我也是男人……」

	@ ~
	@ F  

:F:VE_020902_0004:VE
「没关系的，2G。不是2G的错……」

	@ F EP
	@ tH   P

:tH:FO_020902_0004:FO
「对啊。2M保持那样就可以了」

	; FtH
	@ F {P
	@ tH 嵘

:ab:XXX_020902_0001:VE FO
「全都是巨乳的错！」

	@ g   ER

:d:KO_020902_0004:KO
「不是，请不要在这时候怒视着我啊，真的求你们了」

	@ ~  P R

:~:MY_020902_0007:MY
「呼呼。真的好期待明天各位的泳装呢，2N」


:P::
「拜托你了，不要在这节骨眼上把锅甩给我啊！！」


　女性为什么会一谈到胸部大小这个话题上，全都变得这么敏感呢……。


　……不过，我确实期待着大家的泳装这点倒是不假。

	.bgm fade
	.img
	.fade 2
	; i020903j
