	; i020901j
	; afEwELE
	.bgm BGM005
	.img0 L
	@ fC  
	.fade 2

　休息时间，走在走廊的途中，迪鲁向我提出了那个提议。


:P::
「海边？」

	@ fC P

:fC:DE_020901_0000:DE
「对啊。5R她们还没去过对吧？一入学就因为那件事而手忙脚乱的，趁现在疯狂的嗨一下不也挺好的吗」


　那件事，毫无疑问指的就是甲胄骑士，剪定者那件事吧。


　确实，大家一起玩闹一下，这样也不坏嘛。


:P::
「然后，真正的目的呢？」

	@ fC {P

:fC:DE_020901_0001:DE
「想要看新增加的四个美少女的泳装！」


:P::
「……这种老实说出自己想法的地方正是18B你的优点呢……」

	@ fC 

:fC:DE_020901_0002:DE
「那必须啊。俺一直都是对自己说要遵从自己的想法活下去的」


:P::
「先说好，要是你对5B做了奇怪的事的话……」

	@ fC 

:fC:DE_020901_0003:DE
「都说知道了啦。因为别说5R了，不管是对谁出手，都相当于在死刑通知书上签字一样」

	@ fC {Q

:fC:DE_020901_0004:DE
「但是！还是会面朝死亡之路奔过去才是所谓的纯爷们儿！」

	@ fC P

:fC:DE_020901_0005:DE
「综此上述，怎样！」


:P::
「真是的。但是，确实这是个不错的提案」


:P::
「但是，原先的成员还好，新入学的成员不是还没有泳衣吗？」

	@ fC P
	@ E   EP

:E:RR_020901_0000:RR
「那样的话，现在就和她们说说，让她们放学后一起去买怎样？」

	@ fC 

:fC:DE_020901_0006:DE
「有道理。现在的话，还是赶得上的对吧」


:P::
「嗯嗯，暂且和大家先说说吧」

	@ E T

:E:RR_020901_0001:RR
「海边吗。其实露露没有去过。刚才开始就特别期待呢」

	@ fC 

:P::
「诶，等等。你是什么时候插进我们的对话的？」

	@ E Q

:E:RR_020901_0002:RR
「呵呵。因为我是龙族啊」


:P::
「拜托你不要再让我颠覆对龙族的认识了」


　我真的打从心里这么想的。

	@ E 

:E:RR_020901_0003:RR
「那么，一阶级的成员由我来通知。和她们说没有泳衣的人今天之内准备好」


:P::
「嗯嗯，拜托你了。其她人由我来说」

	@ E
	@ fC 

　露露兀只留下了一句“我知道了”，然后就那样离开了。

	@ fC 

:fC:DE_020901_0007:DE
「……但是，究竟是什么时候开始在的呢。完全没察觉到气息呢」


:P::
「我也没有发现啊。应该没有把气息完全阻断到那种程度吧」


　要是被她那样子接近，然后挥动那巨大的斧头的话，一下子就升天了。


　比起注意她那作为龙族的身体能力，或许更应该注意那作为战士的天赋技能吧……。

	.bgm fade
	.img
	.fade 2
	; i020902j
