	; i020903j
	; afEEPE
	.bgm BGM007
	.img0 
	.fade 2

　晚上。关于明天去海边游泳的事，基本上全员都答应了。


　拉隆因为有预定了所以不来。


　明天得起早，大家应该会玩的很嗨吧，做完准备就洗洗睡吧。

	; rfEgE
	@ g  

:g:KO_020903_0000:KO
「呐，2J」


:P::
「嗯？怎么了10B」

	@ g 

:g:KO_020903_0001:KO
「……我的胸部，真那么奇怪吗？」


:P::
「……你还在意这个啊……」

	@ g 

:g:KO_020903_0002:KO
「比起我的，8J的胸部很大，11J的也是……」

	; lfEgE
	@ g  嵘 

:g:KO_020903_0003:KO
「不，4J的也是，那么娇小的身体却配备那种胸器，对比一下不觉得很厉害吗？！」


　红一下子逼近了躺在床上的我，认真的问道。


:P::
「都说了，我没觉得什么奇怪不奇怪的，没事的。10B就保持那样就可以了，放心吧」

	@ g Wg

:g:KO_020903_0004:KO
「真的么！？2J会想要看我的胸部吗！？」


:P::
「会啊，应该说我现在就已经那么想了！所以你快回到自己床上」

	; rdEmbN
	.se SE_008

:Z:LI_020903_0000:LI
「2C您在吗？」


　突然响起的敲门声，琳塞的声音从外面传来了。这简直就是天助我也。


:P::
「我在我在，你可以进来」


　包含着“快来帮帮你爹吧”这样的想法，我连忙应道。

	; rdEJ
	; rfEZEpW}
	.se SE_000

	@ g
	@ Z pW} R

:Z:LI_020903_0001:LI
「打扰～」

	@ Z  

:Z:LI_020903_0002:LI
「那个，说“失礼了”是不是比较合适？」


　看到我和红的样子， 琳塞红着脸询问道。到了这种地步，红才终于意识到自己在做的事。

	; lfEgE
	@ Z
	@ g    

	.delay
	; rfEgE
	@ g   

:g:KO_020903_0005:KO
「啊，不，不，不是这样，忘了它吧！」


　原地往后一跳，和我隔开一段距离。


　得救了。红的那个胸部，毫无疑问是个凶器。是个让我不由得想把手伸过去的洗脑兵器。


:P::
「然后呢，怎么了3B？这幅样子，看上去都做好了睡觉的准备了」

	.bgm BGM023

	@ g
	@ Z pW} 

:Z:LI_020903_0003:LI
「是的。虽然为了备战明天而集中精神想早点睡」

	@ Z 

:Z:LI_020903_0004:LI
「结果集中过头了，现在反而没了睡意」


　琳塞“诶嘿”地可爱一笑。怎么说呢，这种小淘气的个性。在我看来“果然是我的女儿啊”。

	@ Z 

:Z:LI_020903_0005:LI
「然后，刚想和4C谈谈的，但她却说“为了明天可以享受和2D的宝贵时间要早点睡”拒绝我了」


:P::
「那―个……所以就到我这来玩了？」

	@ Z R

:Z:LI_020903_0006:LI
「是的，和2C聊天的话，肯定一下子就到了明天早上了」


:P::
「那叫通宵吧」

	@ Z P
	@ g   EP

:g:KO_020903_0006:KO
「像平常一样钻到被子里，老老实实的睡不就好了吗？不好好睡的话，明天会很难受的哦」

	@ Z 

:Z:LI_020903_0007:LI
「这个我知道，但我对2C的爱，在耳边呼唤我来2C的身边」

	@ Z S

:Z:LI_020903_0008:LI
「所以，2C陪陪我吧」

	@ g
	@ Z 

:P::
「诶，喂，喂3B？」


　琳塞一下子扑到坐在床上的我身上。未来的我，看来是真的很溺爱她。

	@ Z Q

:Z:LI_020903_0009:LI
「哈喵！？」


　但，塌下去的被子一下子让她失去了平衡。


:P::
「什！？」


　她那身体，就像泰山压顶那样从上面跳下来整个向我压了过来。（注：原文ボディ`プレス【body press】――体压。职业摔♂跤的一种技巧，跳到空中飞扑压在倒地对手身上）


　那对儿胸部

	; h
	; ufkhQOW
	.img VGLI_08a
	.fade 2

	.se SE_033
	.shake

:P::
「唔啊啊！」


　向着我的脸压过来。


:Z:LI_020903_0010:LI
「呀啊啊啊」


　虽然不像诺特和红那样大，但她的那两个球状物绝不小。


　俩团子一下子挤压到我的脸上。


　像皮球一样的弹力和柔软，在重力的帮助下，挤压着我的脸。


　这如同地狱般的痛感和像天堂般的柔软，同时向我袭来。


　这两团有肉感且弹力十足的欧派正包围住我的脸。说实话……不妙了。

	; ufkhQOW
	.img VGLI_08b
	.fade 2

:Z:LI_020903_0011:LI
「啊，呀，2C，不，不要动」


:Z:LI_020903_0012:LI
「咿，呀嗯！」


　正当我在想办法把脸移开的时候，不小心摩擦到突起的两个东西。与此同时，琳塞的身体一颤。


　然后，琳塞全身像是脱力了一样，胸部挤压过来了。


:P::
「嗯姆」


:Z:LI_020903_0013:LI
「哈啊……2C……你那么喜欢我的胸部吗……？」


:Z:LI_020903_0014:LI
「我还以为2C你很痛苦，准备马上逃开呢……」

	; ufkhQOW
	.img VGLI_08c
	.fade 2

:Z:LI_020903_0015:LI
「2C想要的话……可以哦……」


:Z:LI_020903_0016:LI
「请，请2C尽情的享用我吧……」


　这话语，就像魔法咒语一样深入我的脑髓，支配我的身体。


　竟然有这样的东西存在。这弹力柔软到让我不禁那么想。把我的脸从全方位包围着。


　好温暖，好舒服。好想就这样被包围着。 不，应该说我想玩弄着两块东西。这样的欲望涌了上来……。


:Z:LI_020903_0017:LI
「虽然不及4C，但我觉得我的胸部还是挺大的……」


:Z:LI_020903_0018:LI
「要么，你动动看吧……？」


:P::
「诶。这肯定是不妙啊！！」


:Z:LI_020903_0019:LI
「呀啊！」


　我动用全部的理性，向后推琳塞的身体。

	; afEEPE
	; lfEZEpW}
	.img0 
	@ Z pW} P  
	.fade 2

:P::
「不要那么轻易的把身体交给男人」

	@ Z R

:Z:LI_020903_0020:LI
「不是给男人，是给2C啊」


:P::
「那就更糟糕了啊。我们是父女啊」

	@ Z S

:Z:LI_020903_0021:LI
「没有女儿会讨厌父亲的」（@秋月爱莉）


　微微一笑如此断言的琳塞。那倒是，哪有父亲会讨厌女儿喜欢自己


:P::
「真是的。好啦，今天就先回去睡吧」

	@ Z {Q

	.delay
	; rfEZEpW}
	@ Z pW} R

:Z:LI_020903_0022:LI
「姆唔……虽然有点不满，但没办法。爸爸已经为我做“好事”了，今天就乖乖地回去吧」


　琳塞开心的回答，利索的下了床。

	@ Z 

:Z:LI_020903_0023:LI
「那么，2C，10C，晚安」

	@ Z R

:Z:LI_020903_0024:LI
「呼呼～。可以跟4C晒一下咯」

	.se SE_000
	.bgm BGM007

	; rfEZEpW}E
	@ Z

　我看着琳塞很开心的离开了房间，深深叹了口气。

	; rfEgE
	@ g  

:g:KO_020903_0007:KO
「……果然2J是欧派星人呢……」


:P::
「不不不，求你别说这种“真是服了你”一样的台词啊。刚刚的真的很不妙」


:P::
「倒不如说，你怎么不帮帮我啊？」

	@ g Wg

:g:KO_020903_0008:KO
「别说傻话了。我没那么不懂风趣到去打扰一个尽情享受的2C呢」


　听红的口气，着实冷淡啊。


:P::
「但是啊，10B。我领悟到了」

	@ g {P

:g:KO_020903_0009:KO
「虽然不怎么想听，但还是先听听好了。是什么？」


;:g:KO_020903_0010:KO
:P::
「……胸部果然好恐怖啊……。那个果然是凶器」

	; Wg
	@ g Wg

:g:KO_020903_0011:KO
「……吼吼――……」


　红的那句话，犹如冰河期一般的冰冷彻骨。

	.bgm fade
	.img
	.fade 2
	; i021001j
