	; i021004aj
	; afECE
	; rfEEE
	.bgm BGM003
	.img0 C
	@ E  
	.fade 2

　兀露露在往沙滩深处稍走一段的岩石堆那里。我向在那里一会儿露头一会儿消失的兀露露打了个招呼。


:P::
「9B，你在做什么呢？」

	@ E P

:E:UR_021004a_0000:UR
「啊，2I。嗯，正在抓螃蟹呢」


:P::
「啊啊，螃蟹啊。在这周围有很多吗？」

	@ E Q

:E:UR_021004a_0001:UR
「嗯。有很多呢。因为螃蟹出乎意料的敏捷，没有抓到多少呢」


　兀露露一边说着。一边给我看她手里拿着的小水桶。在那里大概有三只小小的螃蟹。

	@ E Q

:E:UR_021004a_0002:UR
「2I有什么事吗？来这种地方」

	@ E 

:E:UR_021004a_0003:UR
「这里，除了兀露露之外没有别人哟」


:P::
「那个，因为没见着9B就来找了……嘛，没想到9B在的地方刚好是这里」

	@ E 

	.delay
	@ E Q

:E:UR_021004a_0004:UR
「特意来找兀露露的嘛？谢谢你，2I」

	@ E P

:E:UR_021004a_0005:UR
「那么，我们回大家那儿去吧」


　兀露露莞尔一笑站起身来。


　可是，脚好不容易从凹进去的沙子中抽出来，身体却大幅度的歪倒了。

	@ E Q

:E:UR_021004a_0006:UR
「呀」


　这里虽说是沙滩却被岩石围绕着。要是在这里摔倒磕到哪里的话……。


:P::
「危险」


　我瞬间将胳膊伸了出来，将兀露露小小的身躯紧紧地抱住了。

	.bgm BGM010

	; lfEEE
	@ E    

:E:UR_021004a_0007:UR
「啊……兄、2I……？」


:P::
「看起来没事……太好了」


　我一边看着在我怀中的兀露露，一边抚着胸松了口气。

	@ E Q 

:E:UR_021004a_0008:UR
「2I……谢谢你……」


　兀露露像是在撒娇一样，一边将头靠向我的胸口，一边仰视着我。


:P::
「没事，能赶上真的是太好了」

	@ E R 

:E:UR_021004a_0009:UR
「2I的臂腕中，果然很温暖啊」

	@ E  

:E:UR_021004a_0010:UR
「说实话，多少有些寂寞呢」


:P::
「……可能，吧。最近因为5B的事，还因周围环境的变化而忙得不可开交，可能有些敷衍大家……抱歉」

	@ E v 

:E:UR_021004a_0011:UR
「没啦。2I现在很忙大家都理解」

	@ E P 

:E:UR_021004a_0012:UR
「可、可是呢？那个，这里，只有兀露露在这里呢，“嘿嘿嘿”也是可以的……」

	@ E  

:E:UR_021004a_0013:UR
「稍、稍微的……独占2I一会儿可以吗？」


　兀露露带着娇羞的表情看着我。我很清楚，现在她只是想和我（啪）在（啪）一（啪）起。


　周围谁都不在，大家也都离得比较远。只是稍微陪陪她的话……。

	.delay
	@ E P 

:P::
「啊啊，明白了」


　兀露露对首肯的我绽放出了笑容。

	.bgm fade
	.img
	.fade 2
	; i021005ahj
