	; i021007j
	; CI
	; afECE[
	.bgm BGM007
	.img0 C[
	.filter [
	@ Z  R
	.fade 2

:Z:LI_021007_0000:LI
「嗯～，真是一本满足啊！」

	@ Z P
	@ jR  S EP

:jR:NI_021007_0000:NI
「是啊，玩的真开心呢」


:P::
「是么，能让你们开心真是太好了」


　享受着大海，回过神儿来发现天空染上了一层暗红色。差不多到了该回去的时间了。

	@ c  P R

:c:MK_021007_0000:MK
「呜哇……夕阳好漂亮……」

	@ E  S ER

:E:RR_021007_0000:RR
「是呢，真的好浪漫啊」


　和一阶级组一起玩的我，回到大家那里之前，就这样和她们一起眺望夕阳。

	@ Z _

:Z:LI_021007_0001:LI
「啊啊，要是这样和2C两人单独在一起的话就完美了……」

	@ Z  S  P

:Z:LI_021007_0002:LI
「啊，对了！下次再来吧，当然是要两人单独来」


　琳塞一边这么说着一边来抱着我的胳膊，我不由得的吓了一跳。


　在面料不多不少的泳装下裸露的皮肤接触面还是蛮高的，破坏力相当十足。

	@ jR Wg 

:jR:NI_021007_0001:NI
「3D，禁止抢先哦」

	@ Z  VbN P

:Z:LI_021007_0003:LI
「呀、喂、喂4C！不要拉我的耳朵啦！」


　可是，妮可立刻就用力地拉着琳塞的耳朵，把她从我这里拉走了。


　我、我可没有觉得残念哦。

	@ c Wg

:c:MK_021007_0001:MK
「啊，2E看起来有点觉得残念呢」

	@ E Q

:E:RR_021007_0001:RR
「呵呵呵，一脸色相哟，2F」


:P::
「什，那种事，根本就是有的没的吧！？」

	@ c {P

:c:MK_021007_0002:MK
「那里应该好好的否认啊！」

	@ Z S

	.delay
	@ Z 

:Z:LI_021007_0004:LI
「看！2C也很满意不是么！所以快放DD啊疼疼疼疼疼，都说不要扯啦」

	@ jR X

:jR:NI_021007_0002:NI
「蕖，只有3D的话太诈了啊」

	@ Z Wg

:Z:LI_021007_0005:LI
「啊咧？啊咧啊咧～？难道说是在嫉妒吗～？琳塞满足了2CDD」

	@ Z VbN

:Z:LI_021007_0006:LI
「喂、呀――！都说了不要拽我啦！会把耳朵拽掉了的啊！」

	@ c 

:c:MK_021007_0003:MK
「啊咧，不制止她们好么？」

	@ E S

:E:RR_021007_0002:RR
「那是那两人独有的交流，一定没事的」


　嘛，有道是吵得越欢关系越好嘛。感觉两人像是在说相声一样。


:P::
「嘛，先不说那两人独处的事。下次大家再一起来吧」

	@ E P

:E:RR_021007_0003:RR
「就是说呢，我还想和大家一起再来玩」

	@ E T

:E:RR_021007_0004:RR
「啊，可是，如果需要两人独处的话，无论何时都能跟我说的哦。我会准备最高规格的款待的」

	@ jR 

:jR:NI_021007_0003:NI
「妮、妮可也是，要是2D希望的话……即、即便是两人独处」

	@ Z {R

:Z:LI_021007_0007:LI
「啊――！到头来你们两个不也都是在勾引吗――！」

	@ c T

:c:MK_021007_0004:MK
「怎么说呢……真是忠于欲望呢」


:P::
「是、是啊……」


　要做了那种事的话大概可以避免了其她成员的追求了吧，觉得两个人独处也不是坏事的这种想法我还是先保密吧。

	@ c Wg

:c:MK_021007_0005:MK
「2E你算在内哦……」


:P::
「对不起」


　不愧是我的妹妹，一下子就看透了我在想什么。

	@ c
	@ Z
	@ jR
	@ E
	@ J~VA  

:J~VA:KA_021007_0000:KA
「2Q～！大家都在等着呢～」

	@ J~VA EP
	@ ~   P

:~:MY_021007_0000:MY
「差不多该走咯～」


　离这稍远的地方，卡米希娅挥着手。周围贝露她们也在，看起来已经做好要回去的样子了。


:P::
「啊啊，马上就来！」


　我们挥着手，向众人那边跑去。

	@ J~VA
	@ ~
	@ c  U

:c:MK_021007_0006:MK
「呵呵。像琳塞她们说的那样，虽然两人单独在一起也不是什么坏事，果然我还是想和大家一起来啊」


　大家聚集在了一起欢笑着、面对皇女小声的嘟囔，我笑着表示同意。


:P::
「是啊，果然还是大家一起最好了」

	@ c P

:c:MK_021007_0007:MK
「嗯」


　夕阳慢慢地沉了下去，直到最后我们都带着笑容的离开那里。


　好了，从明天开始要卯足劲儿了啊。

	.bgm fade
	.filter
	.img
	.fade 2
	; i021101j
