	; i021002j
	; CP
	; jRAgAEAsV[BEttB
	; afECE
	.bgm BGM009
	.img0 C
	@ Z  R EP
	@ c   P
	.fade 2

:Z:LI_021002_0000:LI
「2C～」

	@ c P

:c:MK_021002_0000:MK
「啊，发现2E了」


　在沙滩上，贝露和卡米希娅一起在听迪鲁的冲浪讲座的时候，我看到了琳塞和皇女开心的往这边走来。


:P::
「哦，你们两个怎么了？」

	@ Z EQ
	@ c 
	@ fC   Q

:fC:DE_021002_0000:DE
「你们两个也来试试冲浪吗？俺可以教你们哦」

	@ c P

:c:MK_021002_0001:MK
「18E原来会冲浪的啊？」

	@ Z
	@ c
	@ fC
	@ F  S

:F:VE_021002_0000:VE
「因为19G很能干（装）啊（逼），懂得很多事」

	@ F EP
	@ J~VA  n P

:J~VA:KA_021002_0000:KA
「嘛，不过都是些让自己在异性中受欢迎的技能」

	@ Z  Wg ER

:Z:LI_021002_0001:LI
「啊～，目的真是简单易懂呢……」

	@ fC  Q R

:fC:DE_021002_0001:DE
「喂喂，别说的那么难听啊」

	@ F P

:F:VE_021002_0001:VE
「明明只要不是那么动机不纯的话，还是可以得到赞赏的」


　嘛，关于这个我也同意贝露的说法。


　本来，不惜一切努力去学习这样的技术本身，我就已经觉得是很厉害了。


:P::
「然后呢，你们两个怎么了」

	@ F
	@ J~VA
	@ fC
	@ Z  S 

:Z:LI_021002_0002:LI
「啊，对了。我们来敲西瓜吧，敲西瓜！」


　琳塞开心到跳起来提议着，看着她的样子，我也笑了。


:P::
「嘿诶，这是来海边必做的事呢。但是，我们有带西瓜来吗？」

	@ Z P
	@ c   EP

:c:MK_021002_0002:MK
「和6E说了我们想玩之后，她就说帮我们准备」

	@ Z
	@ c
	@ J~VA  Q

:J~VA:KA_021002_0001:KA
「不愧是她啊……」

	@ J~VA P
	@ F   EP

:F:VE_021002_0002:VE
「龙族的女仆，这些能力都是标配的吗……」


　不管是11B也好，露露兀也好，该不会她们的女仆装都是哆○A梦的口袋和四次元连接在一起的吧。

	@ F EQ
	@ J~VA 
	@ fC   Q

:fC:DE_021002_0002:DE
「顺带一说，帮俺们准备冲浪板的是11R哦」

	@ J~VA  

:J~VA:KA_021002_0002:KA
「和11Q在谈冲浪的话题时，不知道她从什么地方就拿出冲浪板来了」

	@ F
	@ J~VA
	@ fC
	@ c  

:c:MK_021002_0003:MK
「2E，女仆这个职业真是碉堡了啊……」


:P::
「以那些人为基准的话，会觉得比不上她们的」


:P::
「嘛，但是敲西瓜好像很好玩的样子」

	@ c EP
	@ fC   P

:fC:DE_021002_0003:DE
「对啊。冲浪的事等等再说，现在就玩敲西瓜吧。大家都觉得可以吧？」

	@ c
	@ fC
	@ F  Q

:F:VE_021002_0003:VE
「嗯嗯，没问题」

	@ F EP
	@ J~VA  R P

:J~VA:KA_021002_0003:KA
「应该说被排除在外的话，我会哭的」

	@ F
	@ J~VA
	@ Z  S

:Z:LI_021002_0003:LI
「太好了！那我们快点去吧，2C！」


　于是，琳塞拉着我去了。然后看到露露兀开心的在沙滩垫上排着西瓜。

	@ Z
	@ F  

:F:VE_021002_0004:VE
「看起来准备了不少量啊……」

	@ F P
	@ E   EP

:E:RR_021002_0000:RR
「诶？很多吗？」

	@ E EQ
	@ F 
	@ ~  s Q

:~:MY_021002_0000:MY
「所以说了啊，你得意忘形准备太多了啊」


　事实上沙滩垫已经被大量的西瓜堆满了。粗略一数就已经有十几个了吧。

	@ E ER
	@ F EP
	@ ~ P
	@ fC   R

:fC:DE_021002_0004:DE
「这个量再怎么说都吃完也太难了吧？」

	@ F s

:F:VE_021002_0005:VE
「会吃坏肚子的呢……」

	@ E ECN

:E:RR_021002_0001:RR
「嘛啊，有两个食欲正旺的男孩子在，没问题的」


:P::
「诶，居然打算都塞给我们打扫啊！？」

	@ F
	@ ~
	@ E
	@ fC  Q 

:fC:DE_021002_0005:DE
「啊，俺想起有点事要――」

	@ fC P
	@ E  Q EP

:E:RR_021002_0002:RR
「唔呼呼～，你想去哪里啊？」


　迪鲁听了露露兀的话后，准备要逃跑，却被紧紧的抓住了肩膀。


　你大意了啊迪鲁，采取这样明显的逃跑方法，肯定一下子就会被抓到的啦。

	@ fC
	@ E
	@ Z  R

:Z:LI_021002_0004:LI
「看来，最初的牺牲者已经决定好了的样子呢」

	@ Z  P
	@ F  S EP

:F:VE_021002_0006:VE
「加油啦，18G」

	@ Z
	@ F
	@ fC  

:fC:DE_021002_0006:DE
「桥豆麻袋？这个不是敲西瓜吗！？牺牲者是什么情况啊！？」

	@ fC
	@ c  P

:c:MK_021002_0004:MK
「啊，因为普通的玩法也太无聊了，所以我事先在往敲西瓜的路线上埋了一点地雷魔法」

	@ c P
	@ J~VA  Q EP

:J~VA:KA_021002_0004:KA
「没想到你也挺会凑热闹的嘛……」

	@ c
	@ J~VA
	@ fC  {Q

	.delay
	@ fC Q

:fC:DE_021002_0007:DE
「嘎！？看你都做了些什么啊！？不要啊～放～俺～走～啊～！」

	@ fC P
	@ E  S EP

:E:RR_021002_0003:RR
「来吧，遮眼睛～遮眼睛～」


　迪鲁瞬间被遮住眼睛，手里被放了根棒，然后被强行带到了雷区。


　看着这些，我不禁背脊上一阵寒颤流下了冷汗。

	@ fC
	@ E

:P::
「啊……说起来，4B她们在去哪了啊？」


　到处看了下，发现除妮可外，兀露露和红都不在。

	@ c  

:c:MK_021002_0005:MK
「啊，她们的话，我刚刚在那边看到了」


:P::
「哟西！那哥去带她们过来好了！」

	@ c P

:c:MK_021002_0006:MK
「啊！2E！？」

	@ c

　我问了妮可她们的所在之处后，猛地冲了出去。


　这里一定不能回头。一回过头就完蛋了，主要是从人生这个意义上来说。


:J~VA:KA_021002_0005:KA
「2Q……开溜了呢」


:fC:DE_021002_0008:DE
「等等，2R！？不要留下俺啊！PLEASE～HELP MEEEEEE――！！」


:P::
「抱歉了，18B！请原谅没能够救出你的不成熟的我！」


　我听着从背后传来的迪鲁那鬼哭狼嚎，只能背对他向前方不断地奔跑着。

	; AjRAgAEpBjRTB
	.bgm fade
	.img
	.fade 2
	; i021003j
