	; i021001j
	; afECE
	; rfEZE
	.bgm BGM005
	.img0 C
	@ Z  R
	.fade 2

:Z:LI_021001_0000:LI
「唔哇……真的有海浪啊。真的是来到海边了呢……」


　琳塞对在眼前一望无际的大海，发出感慨的声音。

	@ Z P
	@ c  P EP

:c:MK_021001_0000:MK
「真的耶……在这样的世界里连海都制造出来了，太厉害了……」

	@ g  P ER

:g:KO_021001_0000:KO
「嘛，因为这是集合了四个世界的知识和技术的结果啊」

	@ E   R

:E:RR_021001_0000:RR
「但是，制造海洋是要花很大的功夫的，果然，是因为考虑到需要在海里的战斗训练才制造的吧」


:P::
「嗯―……但是，我不记得有什么在海边的战斗训练」

	@ Z
	@ c
	@ E
	@ g
	@ tH  v

:tH:FO_021001_0000:FO
「我曾经问过21M，“能海水浴的话会更好玩吧”这么告诉我的」

	@ tH P
	@ F  Q EP

:F:VE_021001_0000:VE
「那个随意任性的21G啊……结果还是想玩了而已吧……」


　贝露表现出对母亲感到一副没辙的样子，对那个人有了解的全员都“没错”地点点头。

	@ F
	@ tH
	@ fC  

:fC:DE_021001_0000:DE
「但是啊，多亏了她的随意任性，咱们才能够享受到海，这不挺好的吗」

	@ fC P
	@ A~A  Wg EP

:A~A:AM_021001_0000:AM
「18L的话，应该是想看我们的泳装吧？」

	@ fC 

:fC:DE_021001_0001:DE
「当然，既然作为男的出生，怎么可能不会对女性的泳装不在意啊」

	@ A~A {Q

:A~A:AM_021001_0001:AM
「唔哇，这家伙居然可耻的承认了……」

	@ fC Q
	@ A~A 
	@ Iy  Q EQ

:Iy:OP_021001_0000:OP
「嘛啊，这不挺好的吗。反正大家都只对2K有兴趣，马上就会忘记他的了」

	@ Iy P

:Iy:OP_021001_0001:OP
「泳装就随你看吧。虽然收费很高」

	@ fC Q

:fC:DE_021001_0002:DE
「唔哇……好可怕的人啊……」

	@ A~A
	@ fC
	@ Iy
	@ J~VA  R

:J~VA:KA_021001_0000:KA
「嘛，这是当然的。这么多的美少女军团的泳装，一般情况下就算是给再多的钱都是看不到的」

	@ J~VA n

:J~VA:KA_021001_0001:KA
「土下座来给我舔脚的话，事业线可以给你看看哦，18Q」

	@ J~VA P
	@ ~  _ EP

:~:MY_021001_0000:MY
「17N……你这无中生有，可是很腻害的诈骗哦」

	@ J~VA Wg

:J~VA:KA_021001_0002:KA
「……一，一点点还是有的啊」

	@ ~ s

:~:MY_021001_0001:MY
「17N……一味逞强的话，只会增加现实的沉重哦」

	@ ~
	@ J~VA {R 

:J~VA:KA_021001_0003:KA
「2Q！！14Q欺负我！！」

	@ J~VA P
	@ m[g  Q EP

:m[g:NO_021001_0000:NO
「没，没事的，17H。不用在意到那个地步的」

	@ J~VA 

:J~VA:KA_021001_0004:KA
「2Q！！8Q在全力的欺负我！！！」

	@ m[g Q

:m[g:NO_021001_0001:NO
「诶诶诶！？我，我吗！？」

	@ m[g
	@ J~VA
	@ E  P

:E:UR_021001_0000:UR
「8I，刚刚的太过残酷了……人原来是可以残酷到这种地步的啊」

	@ E EP
	@ tH  嵘 P

:tH:FO_021001_0001:FO
「是的。枫也对刚刚8M的态度感到不能忍了。要是放在以前的话，刚刚那个可是会引起神族和其他种族的全面战争也不奇怪的程度哦」

	@ E
	@ tH
	@ m[g  VbN

:m[g:NO_021001_0002:NO
「姬，2H。我刚刚，说的话有那么残酷吗！？」


:P::
「不，这话本身并不残酷，但由8B你来说的话就有点那个啥了……」

	@ m[g EP
	@ g   P

:g:KO_021001_0001:KO
「对啊。以8J的身材来说这话的话……」

	; A
	@ m[g EQ
	@ g 
	@ E  ^ Q

:E:UR_021001_0001:UR
「10I你也一样……」

	@ E
	@ g
	@ m[g
	@ Iy  

	.delay
	@ Iy P

:Iy:OP_021001_0002:OP
「你们真是的太不会看气氛了。我摇啊～摇啊～」

	@ Iy EP ^
	@ Iy ^
	@ E  v P

:E:UR_021001_0002:UR
「嗯。现在的话，兀露露好像大彻大悟了……」

	@ Iy
	@ E
	@ A~A  Q

:A~A:AM_021001_0002:AM
「嘛，像我们这样体型小的就没办法的啦，9L」

	@ A~A P
	@ E  P EP

:E:UR_021001_0003:UR
「对，对啊。体型小所以没办法的嘛」

	@ E
	@ A~A
	@ Iy  P

:Iy:OP_021001_0003:OP
「啊，4K。能稍微站在那里一下吗」

	@ Iy EP
	@ jR  ^ P

:jR:NI_021001_0000:NI
「嗯？是这里吗？」

	@ Iy Q

	.delay
	@ Iy R

:Iy:OP_021001_0004:OP
「嗯嗯，就是那里。来跟我一起，摇啊～摇啊～」

	@ Iy ^
	@ Iy ^
	@ jR P

:jR:NI_021001_0001:NI
「那个……摇啊～摇啊～」

	@ Iy EQ
	@ jR  ^
	@ jR ^
	@ E  Q Q

:E:UR_021001_0004:UR
「……就是说身材小也有两种类型对吧……」

	@ E
	@ Iy
	@ jR
	@ c  s

:c:MK_021001_0001:MK
「唔……我也不能说是大的吧……」

	@ c P
	@ E  S EP

:E:RR_021001_0001:RR
「5F来说的话，我觉得和小不一样。你那叫做苗条」

	@ c
	@ E
	@ A~A  

:A~A:AM_021001_0003:AM
「这个词真方便啊，苗条。方便到我都有杀意了……」

	@ A~A P
	@ J~VA  Wg EP

:J~VA:KA_021001_0005:KA
「嗯嗯，我非常的同意，12Q。这里应该把想出这个词的人抓起来，让FFF团上火刑才对」


:P::
「不要那么在意吧，胸部的大小……」

	@ J~VA
	@ A~A
	@ F  

:F:VE_021001_0001:VE
「有道理。但因为这是女性的象征。而且大的比较美观……还可以独占2G的视线」

	@ F P

:F:VE_021001_0002:VE
「要是摆在眼前的话，果然还是会想去看的对吧，大胸的话」


:P::
「……这我不能否定……」

	@ F
	@ fC  P

:fC:DE_021001_0003:DE
「咕――。果然是这样啊。2R，你很有潜力嘛，俺深信不疑啊」


　不过，也有人数增加的原因在其中吧。问题虽然增加了，但真的变得好热闹了啊。


　实在是没什么自信能够解决此类问题啊。


　看着在我眼前玩玩闹闹的女生们，我心里这样想到。


　……嘛，眼前摆着这么多养眼的女生们，那应该不叫事儿吧。

	.bgm fade
	.img
	.fade 2
	; i021002j
