	; i021005ahj
	; gftqQOO
	; yy^Ez
	.bgm BGM018
	.img HGUR_00a
	.fade 2


　兀露露一屁股坐在沙滩上，直勾勾地仰望着我。

:E:UR_021005ah_0000:UR
「跟2I……好久没做了呢」


:P::
「是啊。不过，不止是9B，和大家也都是这样呢……」


:E:UR_021005ah_0001:UR
「对呀。大家也都说了，有些寂寞难耐呢」


:P::
「唔……果，果然还是应该确认一下大家的近况呢」


　就我个人来讲，既然要平等对待所有的妹子，那就不应该让任何一人占先。话虽如此，软玉温香环绕，身体还是有些吃不消。


　而且我并不想让别人认为我是因为肉体关系才和她们在一起。可是过于冷淡的话又无异于是对她们的一种放置play。


:E:UR_021005ah_0002:UR
「嗯，请务必如此。大家其实都相信着2I，只不过还是会期望一些实际行动的」


　唔。为了表示感谢，理应对她们献上谢（jing）礼（ye）。当然，最先要感谢的那就是。


:P::
「也是啊。那么，就先从9B开始吧……」

　我面前的这位少女。

	; gftqQOO
	; yROEIoEz
	.img HGUR_00b
	.fade 2

　我将兀露露泳装的肩带轻轻地拉下来。在那下面的是兀露露有些内敛，且又确确实实鼓起小山丘。

　尽管兀露露羞红了脸颊，但还是微笑地仰望着我。


:E:UR_021005ah_0003:UR
「明明很不好意思……但总觉得有些高兴」


:E:UR_021005ah_0004:UR
「2I，还能对兀露露的身体提起兴致……」


:E:UR_021005ah_0005:UR
「那个，兀露露的欧派虽然还是很小……请用吧」


　这样说着，并将自己的身体奉献给我的兀露露，她的双峰可能的确不够傲人，但胸部本身，就是最重要的东西了。


:P::
「是啊。的确很小呢……但是我很喜欢。9B的胸部」


　我对她微笑着这样说道――

:P::
「而且……」

　我向那小山丘伸出了手。

	; gftqQOO
	; yEz
	.img HGUR_00c
	.fade 2

:E:UR_021005ah_0006:UR
「啊……」


　再怎么小，那份温暖和柔软却还是在我手中扩散开来。


　当我享受着这种噗拗噗拗的手感时，从兀露露的口中也传来了可爱的娇喘。


:P::
「你看，如此的敏感。光是听到你的声音我就很享受了」


:E:UR_021005ah_0007:UR
「真，真是的，2I，说这种话来欺负我……」


:P::
「抱歉。手感这方面的确不错」


　那胸部的大小不盈一握，但即使这样，果然触摸女孩子的胸部，就会反馈回让人舒心的快感。


　是一种与红或诺特那样的巨乳不同的感触。我的手继续揉动，尽情地享受着这份快感。

:E:UR_021005ah_0008:UR
「呜啊啊……2I的手……兀露露，最喜欢了……」


:E:UR_021005ah_0009:UR
「啊……嗯，呜啊……啊啊……」


:E:UR_021005ah_0010:UR
「哈啊……身体里，好像触了电，哔哩哔哩的……嗯嗯」

　不一会，那中心的突起，硬邦邦的尖端刺激着我的手心。

:P::
「唔嗯……顶端也立起来了哟」

　在那一片柔软中突兀地竖起了坚硬的一点。微微有些硌手的这种感触真的很棒，我平摊开手掌像转动磨盘一样爱抚着她的胸部。


	; gftqQOO
	; yEAz
	.img HGUR_00d
	.fade 2

:E:UR_021005ah_0011:UR
「呜啊啊……啊，啊啊……！」


:E:UR_021005ah_0012:UR
「啊，哈啊……呜啊，啊啊……欧，欧派的顶端，好像电流经过一样……」


　我对她的乳房和乳头同时发动攻势，兀露露因为快感而剧烈喘息着


　那反应太过可爱了，我不由得将手掌离开，转而用力地捏着她的乳头

:E:UR_021005ah_0013:UR
「咿，啊……嗯，嗯啊啊……不，不要……这么用力地捏啊……」


　兀露露的身体猛地颤抖起来，发出了舒爽的娇吟声。听到声音的时候，让我觉得就这样结束太可惜了。

　我就这样捏着她的乳头左右来回捻动。指尖上硬邦邦的触感让我爽翻了。


:P::
「可是，都硬成这个样子了……硬硬的有些硌手」


:P::
「还发出这种声音……这不是很享受的样子么」


:E:UR_021005ah_0014:UR
「因，因为2I……哈，啊啊嗯……用这么色的方式……嗯啾……嗯啊，哈呜」

	; gftqQOO
	; yEAz
	.img HGUR_00e
	.fade 2

:E:UR_021005ah_0015:UR
「兄，2I……求，求求你……别的地方也……」


　一直在玩弄的都是她的乳头，惹得兀露露用委屈的眼光望着我。两条腿不停地在一起摩擦着，直勾勾地仰望着我。


:E:UR_021005ah_0016:UR
「嗯呜……啊，嗯嗯……光是欧派……太让人难耐了……」


:P::
「唔嗯……既然你的腿扭得这么厉害，就稍稍安慰一下这里吧」

　我听了兀露露的话，便离开了手。当然，这并没有结束，而是为了向其他的部位展开攻势。

:P::
「既然这样，就玩弄一下更加淫荡的地方吧……」


:E:UR_021005ah_0017:UR
「是，是……请对兀露露H的地方……尽，尽情地玩弄吧……」

	; gftqQOP
	; yGEobNEpz
	.img HGUR_01a
	.fade 2

:E:UR_021005ah_0018:UR
「诶，诶嘿嘿……果，果然一到真♂枪实♀弹，还是会不好意思呢……」


　一边对我这样说着，一边用手扶着岩石，四肢着地的兀露露从后面看去简直就是一幅绝美的景色。


:E:UR_021005ah_0019:UR
「这样的话，嗯……就都能看见了呢……兀露露，最不能被人看见的地方……」

　仿佛要掩饰自己的害羞一般，兀露露诶嘿嘿地笑着。正如她所说的，这是一个女孩子最最害羞的地方都会被看光光的姿势。

　事实上，在我揉捏过的胸部上面的痕迹，都清楚地呈现在眼前。


:P::
「嗯，的确是个会被看光光的姿势呢。所以我也很期待」


:E:UR_021005ah_0020:UR
「真，真是的啦……2I越来越H了……」

　尽管她这样说我，不过能够看到兀露露羞羞的部位，还不愉悦的男人怎么可能会存在。


:P::
「9B被我看到了会觉得讨厌吗？」


:E:UR_021005ah_0021:UR
「并，并不讨厌……只，只是有点害羞……」

　当然，被我看光光也不是第一次了。虽然并不是想过于强调，但我和兀露露已经是那种关系了。

　尽管是这样，也是没法完全平心静气地接受吧。或者说，因为是女孩子这也是理所当然的吧。


:P::
「原来如此。所以说，比起这种让人着急的气氛……」

　与其一点点地展露肌肤相比，一口气坦诚相对或许会更好吧。于是我将手伸向兀露露的泳装，就这样将它褪了下去。


	; gftqQOP
	; yAEIoEpz
	.img HGUR_01b
	.fade 2

:E:UR_021005ah_0022:UR
「啊呜呜……太，太过突然了……」


:E:UR_021005ah_0023:UR
「全，全被看光了啦……呜呜……兀露露，已经是全力了啦」

　已经开始湿润起来的秘穴，与在那之上的菊花。从我这边来看，都是那么的清晰可见。

　可能是自己的身体突然完全地暴露出来的原因，兀露露的视线害羞地躲来闪去，绝不和我的视线有所交汇。


:P::
「抱歉，不过拜这所赐，让我看到了相当厉害的光景……」


　那可爱的粉色的秘穴就这样呈现在眼前。在那肉缝中间，已经有相当多的蜜汁开始渗出，并开始缓慢向下垂去。

:P::
「已经湿成这个样子了呢」

　而在那之上的另外一处洞穴。

:P::
「菊花那里也是……」


:E:UR_021005ah_0024:UR
「那，那个地方绝对不可以的说。那里不是H的地方，很脏的说」

　就算是兀露露，对于那个地方也确实是没法接受呢。我对光是被看着就拒人千里之外的兀露露苦笑着，将视线转向了蜜穴那边。


:P::
「知道了。那么，就来这边吧……」

　而后，我沿着股沟，缓慢地移动着手指。

	; gftqQOP
	; yEz
	.img HGUR_01c
	.fade 2

:E:UR_021005ah_0025:UR
「嗯啊啊！不，不要在上面……划……」

　从指尖处传来兀露露身体的热量的同时，她体内的蜜汁也沾在手上。我一边享受着兀露露可爱的呻吟声，一边用指尖陷入了她的肉缝之中。


:E:UR_021005ah_0026:UR
「2I的手指，好，好热的说……呜啊……啊啊……」

　接下来，我的手指又在那肉缝之中上下地滑动着，尽情地享受着那发出水声的软肉。

　当我继而向上挪动手指后，也终于到达了兀露露那蜜洞的入口。我故意在蜜穴的周边滑动着手指，以此来撩拨着她。


:E:UR_021005ah_0027:UR
「哈啊……嗯，嗯啊啊！不要这样挑逗我啊……后，后背上酥酥麻麻的……啊，啊啊」

　兀露露用娇美的声音喘息着，将自己的后背反方向仰到极致。但我的手指确始终在她的蜜穴周围游走且绝不进入。


:P::
「9B的这个部位，热得不得了呢……手指插进去的话仿佛都会融化呢……」


:P::
「从那个羞耻的部位，正源源不断地垂出淫荡的花蜜呢……」


　可能是越发地感到焦急，她的蜜汁涌出的更多了。流到了我的手指上，并继续向下垂去。


:E:UR_021005ah_0028:UR
「呜，啊，啊呜呜……兄、长……对我这样……嗯啊啊！」


:E:UR_021005ah_0029:UR
「直到，脑子里面……都麻麻的了……咿，嗯呜……啊啊啊啊」


　我的手指在肉缝中来回搅动，而兀露露就这样感受着。

:P::
「那么，就再稍稍地……」

　我用两只手的大拇指深入肉缝，然后尽情地将它们左右分开。

	; gftqQOP
	; yEz
	.img HGUR_01d
	.fade 2

:P::
「呜哇……有好多蜜汁从里面渗出来……」

　原本在里面渗出的蜜汁，现在一口气地涌了出来


:E:UR_021005ah_0030:UR
「不，不要向两边掰开，的说……不，不要像这个样子看着里面」


　被蜜汁所沾湿，闪着光芒的桃色耻肉的深处，在我的拨弄之下，可以看见那蜜穴的内部。


:P::
「9B的这里，是美丽的粉色呢……简直想让人一直看下去呢……」


:E:UR_021005ah_0031:UR
「不，不要，不要这样。这样一直盯着……很，很丢人的说……」

　我仔细地鉴赏者兀露露的身体内部，并向着顶端的部分伸出了手指。


	; gftqQOP
	; yEAz
	.img HGUR_01e
	.fade 2

:E:UR_021005ah_0032:UR
「呀呜呜！那，那里千万不要、捏、捏啊……」

　隐藏在包皮之中那可爱的小豆豆，光是用手轻轻地触碰，她就会大声地娇喘起来。


:E:UR_021005ah_0033:UR
「咿咿，啊，啊呜……嗯啊啊！那里，很敏感……咿咿」


　就这样我来回地轻轻触摸着她，兀露露则全身颤抖，激烈地喘息着。


:E:UR_021005ah_0034:UR
「啊，啊，啊啊，不要……好，好舒服……嗯啊，啊啊……」

　不久，因快感而稍微胀大了一点的小豆子，微微从包皮之中探出了容颜。

:P::
「唔嗯，因为充血而冒出来了，多么漂亮」


:P::
「像这样涨涨的，真是可爱啊……」

　我继而在那尖端处稍微品尝了一口。


:E:UR_021005ah_0035:UR
「不要……请不要舔啊啊……那里是，不要，那样不可以！」


　兀露露的身体猛地颤抖起来。即使这样，我还是没有停下舌头，兀露露也因此更加激烈地发出娇吟。


:E:UR_021005ah_0036:UR
「呜，啊，啊，啊啊……脑，脑袋里面，变得一片空白了……好舒服，的说……」


:E:UR_021005ah_0037:UR
「已，已经，受不了了……快，快要神志不清了……嗯，啊，啊啊嗯！」

　她的耻肉在一跳一跳地抽动着，仿佛在告诉我她即将高潮的这个事实。


:P::
「一跳一跳的……舒服得不得了的样子呢。可以哦，现在就高潮吧」

　望着舒爽地娇喘着的兀露露的样子，我也将指尖插入了她的蜜穴之中。兀露露那灼热的阴唇，立刻将我的手指紧紧包裹起来。

:E:UR_021005ah_0038:UR
「啊，咿呜……嗯，啊啊……哈啊，啊啊……嗯，嗯呜。啊啊啊！」

　光是在秘穴入口处前后抽动，就使兀露露浑身颤抖，体会到强烈的快感。

:E:UR_021005ah_0039:UR
「兄，兄……长……已经，已经要去了……」

　不久，兀露露猛然大幅度地仰起身子。

	; gftqQOP
	; yEEAEz
	.img HGUR_01f
	.fade 2

:E:UR_021005ah_0040:UR
「嗯呜呜呜呜呜！」

　之后，就这样达到了顶点。但又因为害怕周围的人听见，而拼命地忍着自己的声音。


　在那被打开的肉缝里，仿佛有着生命一般的蜜穴的入口，正猛烈地抽搐着。


:P::
「好厉害……能看到里面不停地抽动着呢……」


:P::
「不用特意强忍着自己的声音的，9B。我们离大伙很远不会被他们听见的」


:E:UR_021005ah_0041:UR
「嗯……呜呜！！」

　尽管这样说，兀露露还是在拼命地忍耐着支配了自己身体的那份快感。明明蜜穴里依然在不断地渗出爱液，却还是强忍着不发出声音……


	; gftqQOQ
	; yEARECz
	.img HGUR_02a
	.fade 2

:E:UR_021005ah_0042:UR
「这次，该轮到兀露露了，的说呢」

　将泳装完全脱去的兀露露，占据了上面的位置并跨坐在我的身上。

　大大地分开自己的双腿，试图用自己作为女性的口将我的肉棒吞下。


:E:UR_021005ah_0043:UR
「2I的那里，变得这么的巨大。而且还硬邦邦的」

　被兀露露用手取出的肉棒，已经怒胀到了极限的地步。

　又大又坚硬地站了起来，仿佛在拼命地渴求进入兀露露的体内。


:E:UR_021005ah_0044:UR
「兀露露会加油，让2I舒服起来的」


:P::
「实话说，现在我，真的非常兴奋呢……」


　兀露露那忍着自己的声音到达高潮的场景，的确很具有冲击力。也正因如此，我更想就这样进入兀露露的体内，想插进那份温暖的蜜肉之中。


:E:UR_021005ah_0045:UR
「那么，就请进到兀露露的身体里来吧」

　兀露露谨慎地抬起身体，将我的肉棒抵在自己的穴口，然后一口气地将它吞了进去。


	; gftqQOQ
	; y}Ez
	.img HGUR_02b
	.fade 2

:E:UR_021005ah_0046:UR
「哈，啊啊……嗯……2I，进去了……」


　虽然已经有过经验了，但兀露露的体内依然是极为狭窄。内部那些湿湿热热的肉褶十分柔软，仿佛被吸附过来一般裹住了我的肉棒。


:E:UR_021005ah_0047:UR
「啊啊，这么灼热的东西，进到兀露露的体内了……」

　兀露露一边充分感受着贯穿了自己身体的那根肉棒，一边开始缓慢地动起了自己的腰部。


:P::
「唔咕……9B的体内，一如既往地还是这么紧致呢……而且，里面已经是湿漉漉的了……」


　已经充分湿润了的小穴，丝毫没有阻碍我的抽送，不如说这样反而使我更加地舒服。


　我拼命地忍着涌上体内的这股射精的欲望，尽情地品味着兀露露体内的感觉。

:E:UR_021005ah_0048:UR
「啊……哈啊……哈啊……嗯，呜……好厉害……2I，在兀露露的体内进进出出……都被看光光了……」


:E:UR_021005ah_0049:UR
「啊啊……在兀露露体内……又会滋滋地射出来……」

　被撑到极限的兀露露那小小的入口，也在享受着吞食我肉棒的快感。此情此景，正因为面对的是兀露露而显得更加淫靡。


:E:UR_021005ah_0050:UR
「但是……尽管这样，好像还是有点不够……嗯啊啊！的说……」

	; gftqQOQ
	; yEAPsEz
	.img HGUR_02c
	.fade 2

　兀露露开始更加激烈地动着自己的腰部，一边尽情地体会着那份快感，一边全力地接纳着我的肉棒。


:E:UR_021005ah_0051:UR
「啊，哈啊，啊啊……嗯，恩恩！」


:E:UR_021005ah_0052:UR
「诶嘿嘿……怎，怎么样……2I」


:E:UR_021005ah_0053:UR
「2I在，兀，兀露露的体内，进进出出，进进出出的……呜啊……啊，啊啊！」

　兀露露的身体全身用力紧绷着，不由得使我一股强烈的射精欲望涌上心头。我全身颤抖着，强忍着不把它一口气释放出来。


　在身体交合的部分传来的那份让人麻痹一般的快感，回荡在脑海中，渐渐地将脑内染成一片空白。

:P::
「节，节奏稍微慢点啊，9B！唔，9B的里面绷得紧紧的……简，简直爽翻了……」


:P::
「9B体内的肉褶……紧紧地裹缠着我……唔，啊，啊啊」


　无数的肉褶包裹着我，并同时刺激着我整个人。那种感觉太过痛快，某种意义上觉得已经算是拷问了吧。

:E:UR_021005ah_0054:UR
「2I的，那里，就这样硬邦邦地……在兀露露的肚子里，戳来戳去的……啊啊嗯」

	; gftqQOQ
	; yEAAz
	.img HGUR_02d
	.fade 2

:E:UR_021005ah_0055:UR
「啊，啊，啊，啊啊……2I，好，好棒……好，好舒服……」


　兀露露这边，也在随着动作而颤抖着身体。每当她完成一次上下的动作，体内大量的爱液便会发出“啾噗”的水声。


:E:UR_021005ah_0056:UR
「在兀露露身体的，最深处……哈啊嗯……咿，啊，嗯呜！深处，砰，砰地撞击着……兀，兀露露的后背，都要折过去了」


:E:UR_021005ah_0057:UR
「从兀露露的体内……啾噗啾噗地……向外涌着热，热热的爱液……呜啊！」

　从自己的体内最深处对我进行冲击，兀露露似乎沉迷在这样的事情当中。而我因为刺激的感觉过于强烈，一时间也是什么也做不了。


:P::
「啊……唔，咕唔……已，已经，不行了……9B……我，我，已经……」

	; gftqQOQ
	; yEAOz
	.img HGUR_02e
	.fade 2

:E:UR_021005ah_0058:UR
「诶嘿……诶嘿嘿……什么时候可以……2I……」


:E:UR_021005ah_0059:UR
「啊呜，嗯，呜啊啊……在兀露露的，体内……2I在兀露露的体内……咿～啊！摩，摩擦着……」


:E:UR_021005ah_0060:UR
「啊，啊，哈啊……恩恩……呜，啊，啊啊……！」

　兀露露的喘息声突然变得炽热而又痛苦。似乎她也快是极限了吧。只不过为了达到高潮，还是在拼命地抽送着腰部。


:E:UR_021005ah_0061:UR
「兀露露也……啊啊……又要来了……啊，啊啊」


　兀露露全身颤抖着，蜜穴出发出咕啾咕啾的水声，却依然陶醉地渴求着我的身体。

　在这样的刺激之下，我已经没法考虑任何事情，只能感受到兀露露的身体给我带来的这份快感，并为了在她体内的最深处释放这份快感而拼死忍耐着

:E:UR_021005ah_0062:UR
「好，好厉害，的说……已经，一片空白了……呜，啊啊……已经，已经什么都不知道了」


:E:UR_021005ah_0063:UR
「要，要去了……！兀露露已经，现在就要，啊啊啊嗯……嗯呜呜！」

　猛地，兀露露的小穴紧紧地裹住了我的肉棒。在这样的冲击之下我也完全放弃了忍耐。


:P::
「射，要射了，9B……在最深的地方……啊，唔咕……」

　就这样一鼓作气地突入了她身体的最深处

:P::
「唔，啊，啊啊啊啊啊啊！！」

　我将自己的一切全部释放了出来。

	; gftqQOQ
	; yEAEEPAoz
	.flash  5

	.img HGUR_02f
	.fade 2

:E:UR_021005ah_0064:UR
「啊，呀，啊，啊啊啊啊啊啊啊啊啊啊啊！」

　兀露露的身体一边猛烈地颤抖着，一边在高潮的冲击下大声地喘息着。与此同时，从她那小小的蜜穴之中，喷射出了温热的液体。


:P::
「呜哇，刚刚，那是什么……」


:E:UR_021005ah_0065:UR
「呼啊……兀，兀露露……刚刚，仿佛飘起来了……啊……」

　兀露露还没有注意到么，只是带着放下心来一般的表情一直接受着我。


:E:UR_021005ah_0066:UR
「2I的……热热的，在兀露露的体内射出好多……」


:E:UR_021005ah_0067:UR
「啊啊……再来，再来更多……」

:P::
「唔，咕……9B的小穴，直到最后都是紧绷绷的呢……唔，啊啊……」


　兀露露的身体一边颤动着，一边向我渴求着更多，更多。而我就在这副身体里，将自己的精华毫无保留地注射了进去。


	; gftqQOQ
	; yEA^ASz
	.img HGUR_02g
	.fade 2

　而后，就在我终于止住了射精的时候。


:E:UR_021005ah_0068:UR
「那，那那那那个！」

　兀露露终于发现了方才自己的所作所为，瞬间脸上一片绯红。


:E:UR_021005ah_0069:UR
「刚，刚才的那个，绝对不是失禁的说！是、是说真的啦！」


:P::
「啊，啊啊，我懂的……只不过是偶然喷出来的，对吧？」


　我明明知道是怎么回事，不过看她却还在拼命辩解的样子真是可爱啊，不由得对此抱以苦笑。


　再说了，这不正说明我让她爽到了嘛。

:E:UR_021005ah_0070:UR
「是，是的，是啊。就是那么回事！」


:E:UR_021005ah_0071:UR
「兀露露已经是大人了嘛。那，那个那个，漏，漏（论）尿（外）什么的才不会呢！」

　不不，这种事难道不是不要说出来会比较好的吗……

	.bgm fade
	.img
	.fade 2
	; i021006aj
