	; i021004bj
	; afECE
	.bgm BGM005
	.img0 C
	.fade 2

　在沙滩那边，没有看到红的身影。于是我试着向深处被岩石包围的地方走去。


　虽说是被岩石包围着很难走，即便是这里也有小小的沙滩。


　在那里一边休息一边游泳也未尝不可。

	; gfjnQOO
	.img HGKO_00a
	.fade 2

　然后，跟预想一样红在这里。不可思议的是她一身妖艳的样子。


:g:KO_021004b_0000:KO
「嗯――……应该是飞到这儿来没错啊……」


　怎么说呢，不仅身材不错而且还撅着屁股什么的真是太糟糕了啊，红。


:P::
「那个……10B？你在干什么啊？」


:g:KO_021004b_0001:KO
「诶？啊啊，是2J啊。我还以为是谁呢」


　注意到我的招呼声，红原地站了起来。

	; rfEgEE
	.img0 C
	@ g O P
	.fade 2

:g:KO_021004b_0002:KO
「来这里是有什么事吗？这里岩石很多，要是想要玩的话这里可不怎么合适呢」


:P::
「不是，因为没看到10B，所以为了找你四处转了一下……」


:P::
「然后，不可思议的看到了摆着像是引诱男人一样姿势的10B」

	@ g Q 

:g:KO_021004b_0003:KO
「什……」

	@ g {P 

:g:KO_021004b_0004:KO
「笨、笨蛋……我才没有在引诱谁呢。那个……我不是有你了么……」

	@ g  

:g:KO_021004b_0005:KO
「刚才，整理头发的时候风把发带吹走了，貌似飘到这里了于是来找找……」

	@ g Q 

:g:KO_021004b_0006:KO
「嘛、嘛……2J如果是想被诱惑一下的话，咳咳……这里也没关系的……」


:P::
「没啦没啦，虽说这里的话不会被看见，但就在那边不远的地方大家都在呢……」

	@ g  

	.delay
	@ g  

:g:KO_021004b_0007:KO
「啊，这、这样啊……切……」


　嗯，就算你摆出了真的很遗憾的表情我也很困扰啊。


:P::
「不过，发带是指那个吧，平常戴的那条白色的」

	@ g 

:g:KO_021004b_0008:KO
「啊啊。嘛，要是没了的话也没办法了，那可是刚来这个世界的时候买的，还是挺喜欢戴的呢」


:P::
「这样的话，我也来帮忙吧。也没有飞出那么远的吧」

	@ g Q

:g:KO_021004b_0009:KO
「这样好吗？抱歉，真是帮了大忙了」

	; gfjnQOO
	.img HGKO_00a
	.fade 2

　红再次摆出了刚才那种危险的姿势开始在周围寻找。


　真是的……红应该多少对自己的魅力有些自觉性啊。穿成这样屁股在眼前晃来晃去的话……


　卧槽糟了。咱不由自主的眼睛看直了……不、不如说是起反♂应了……


　咱还是认真点儿找吧。


:g:KO_021004b_0010:KO
「那、那个2J……」


　红对着向反方向走去的我，欲言又止。


:g:KO_021004b_0011:KO
「刚才的话，总觉得……」


:P::
「刚才的？哪个？」


:g:KO_021004b_0012:KO
「那个……如、如果真的是，我邀请你的话……2J你会接受吗？」


:P::
「那个，也就是说……」


:g:KO_021004b_0013:KO
「我，那个，要是就这样面对着这个方向的话……2J在干什么我完全不知道呢……」


　红的话，让我呆立在了那个地方。红这么渴求我了。那么我该如何回应呢……


　看到红那副饥渴难耐的表情，我内心的天平一瞬间的给出了答案。

	.bgm fade
	.img
	.fade 2
	; i021005bhj
