	; i021006bj
	; afECE
	; rfEgEE|j[
	.bgm BGM003
	.img0 C
	@ g  P
	.fade 2

　我和红找到了缎带之后，一起回到了沙滩放行李的地方。


:P::
「啊咧？」

	; uftqQOO
	.img VGUR_00a
	.fade 2

:P::
「直到刚才都没有见到人啊。原来是回来睡觉了吗」


:g:KO_021006b_0000:KO
「有装螃蟹的桶在哦。怎么看都是去抓螃蟹了吧」


　我们看着垫子上感觉舒适熟睡着的兀露露，不禁笑了出来。


:g:KO_021006b_0001:KO
「啊咧？可是抓螃蟹的地方不是岩石堆那边……？」


:P::
「啊……」


　直到刚才我们还在那里，话说回来那个……就在刚才那地方的附近。


:P::
「不不，如果被看见了的话肯定会有一点苗头的……」


:g:KO_021006b_0002:KO
「9J是那种很注意周围气氛的类型，一声不吭地离开这种事……」


　我们互相点了点头，离开了那个地方。

	; afECE
	; rfEgEE|j[
	.img0 C
	@ g   
	.fade 2

:P::
「不对，稍等一下，红。并不只有是我们在的地方有岩石堆。反方向一侧也有」

	@ g P

:g:KO_021006b_0003:KO
「啊……确实。而且对面的岩石比较多。在那里抓螃蟹的话……」


:P::
「啊啊。而且，如果9B是在我们去的那个岩石堆抓螃蟹的话，我应该在遇到你之前看到她的」

	@ g 

:g:KO_021006b_0004:KO
「是呢。这就放心了……」

	@ g P 

　我们同时放心的叹了口气。同时，回想到了刚才做的事情，脸变得红红的。

	@ g Q 

:g:KO_021006b_0005:KO
「果、果然应该稍微休息一下吧？那个，这会儿去大家面前的话……」


:P::
「是啊……总感觉跟做了什么亏心事儿似的……」


　我们再次走向了行李放置处。

	; uftqQOO
	.img VGUR_00b
	.fade 2

:g:KO_021006b_0006:KO
「呃，什么时候……」


:P::
「这孩儿也是神出鬼没的啊……」


　我们过了数分钟之后回来了。可是在这里又多了一个龙族。


:g:KO_021006b_0007:KO
「这睡脸看起来真的是好幸福呢……」


:P::
「是啊。睡着的时候看起来也就像是个……美丽的少女呢」


:g:KO_021006b_0008:KO
「……“腹上死”什么的，这种想法有点莫名其妙……」


　真的，只限于此的话，是个让男人无法放手不管美少女吧，怎么说呢……身材也不错的。


:P::
「可是啊，这样一看，果然是姐妹啊」


:g:KO_021006b_0009:KO
「啊啊……虽然我不知道是什么理由，姐妹这点倒不假呢」


　眼下，两个龙族正在毫无戒备地呼呼大睡。那份安详地睡脸，被我们看到了。

	; uftqQOO
	.img VGUR_00c
	.fade 2

　可是，那个表情却突然消散了。


:P::
「……你怎么看？」


:g:KO_021006b_0010:KO
「要说怎么看……是做了那样的梦了吧，两个人一起……」


 做了什么样的梦，在那个表情下一目了然。


:P::
「口水都流下来了啊……真糟蹋了美少女的形象啊……」


:g:KO_021006b_0011:KO
「在梦中也要被捕食的么……」


:P::
「这两个人，睡在一起的话实际上是很危险的吧？」


:E:UR_021006b_0000:UR
「饶了我吧……」


:P::
「果然是龙族啊……」


　我们打从心底接受这一设定了。


　顽强地活下去吧，兀露露。

	.bgm fade
	.img
	.fade 2
	; i021007j
