	; i021006aj
	; afECE
	.bgm BGM009
	.img0 C
	.fade 2

　和兀露露一番翻云覆雨之后，我暂且把和螃蟹玩耍的兀露露留下，回到了放行李的地方。


:P::
「呼……」


　我弯下腰坐到椅子上叹了口气。游完泳之后，就和兀露露做没羞没臊的事情。真是累成狗，应该说是相当勉强吧。


:P::
「话说回来，大家还是真是精神啊……」


　在浅滩嬉戏的大家既有微笑的表情，也有可怕的表情。


　贝露和枫的话，我绝对被她们缠上的吧……。


:P::
「总觉得有种不好的预感啊……还是在她们注意到我之前，暂且撤离会比较好……」


　我慢慢地起身，从那里静悄悄地离开了。

	; 
	.img
	.fade 2

　在海边深处的草丛中。这里的话应该不会有麻烦的人来吧，我就在这里先窥探一下大家的样子好了。

	; uflxQOP
	.img VGMY_01a
	.fade 2

:~:MY_021006a_0000:MY
「G？」


:P::
「啊咧？」


　那里已经有人先到一步了。


　而且是露出了受到了惊吓表情的人。


:~:MY_021006a_9999:MY
「2N？诶？那个，为什么来这里……」


　在这个意想不到的遭遇下，米娅一脸懵逼地看着我。


:P::
「那个，倒是14B在草丛里干什么……」


:~:MY_021006a_0001:MY
「我是因为，游完泳之后稍微有点冷的缘故……」


　她这么一说，原来如此。在米娅站立的地方，有一滩小小的水渍。


　而且，米娅的泳衣内裤还在提上去的途中。能够从这些线索中推测出来的真相只有一个！


:P::
「……那～个……那个、这个……」


:P::
「难道说……你是在小解吗……」


　我的这一句话，让米娅回过神来。

	; uflxQOP
	.img VGMY_01b
	.fade 2

	.bgm BGM021

:~:MY_021006a_0002:MY
「为、为为为为为为为为为为为什么2N会在这里啊！」


:~:MY_021006a_0003:MY
「诶？啊咧？难道我最不想要被人看到的场景被人看到了么！？」


:~:MY_021006a_0004:MY
「正在那什么的时候被看见了么！？」


:P::
「啊、啊哇哇哇哇哇哇哇哇！没看见！我真的没看见那些！」


:P::
「我见到的只是现在眼前的情景！」


:P::
「只有正在穿内裤的14B而已啊！！」


:~:MY_021006a_0005:MY
「正在穿！？我，现在正在那什么吧！？最重要的地方，完全看得见吧！？」


:P::
「对不起。那里很轻易就可以看到了」

	; uflxQOP
	.img VGMY_01c
	.fade 2

:~:MY_021006a_0006:MY
「喂，给我否认啊！」


:~:MY_021006a_0007:MY
「2N现在可是，对女孩子来说，跟尊严有关的最危险的场景的目击者啊！」


:~:MY_021006a_0008:MY
「我和其余的人不同，还没有被2N抱（cao）过呢！不能被看到的啊！」


:~:MY_021006a_0009:MY
「这可以被称作“初次福利”的场景啊！」


:P::
「对、对不起，真抱歉！完全是偶然！没想到你居然在这个地方小……」


:~:MY_021006a_0010:MY
「往后的话不许说了！！因为我是美少女，这种行为是不会有的！！」


:P::
「不、不，虽说是不会但是现在……」


:~:MY_021006a_0011:MY
「我会惨叫的哦……我会作证说被2N强行的偷看了哦」


:~:MY_021006a_0012:MY
「7N和8N等等其他众人听到我说的话一定会引起大骚动的」


:P::
「真的对不起。这样的话我就死无葬身之地了啊请原谅我」


　我当场猛虎落地式土下座。

	; afECE
	; rfE~E
	.bgm BGM009
	.img0 C
	@ ~  Q 
	.fade 2

:~:MY_021006a_0013:MY
「真是的……该说你神经大条呢，还是说你习惯了看到女孩子羞耻部位的场景呢……」

	@ ~ {Q 

:~:MY_021006a_0014:MY
「只有这个时候幸运色狼才会变成普通的男人了么……」


:P::
「不是，咱真的是在反省了，无论如何请大人您宽恕在下……」

	@ ~  

:~:MY_021006a_0015:MY
「所以啦，请早点和我确立关系啦。唯独我一个人没有经验的话，总觉得有些尴尬呢」


:P::
「那、那是另一回事吧……跟女孩子做那种事，是那样随随便便就可以的么」

	@ ~ _ 

:~:MY_021006a_0016:MY
「哈……你这个人真是的。是该说你很理性呢，还是该说你很温柔呢，还是说你只是个废柴呢……」

	; 
	@ ~  

:~:MY_021006a_0017:MY
「嘛，2N就是这么个人吧，没办法呢」


:P::
「您能理解我真是太好了。啊、话说回来」

	@ ~ P

:~:MY_021006a_0018:MY
「嗯？怎么了？」


:P::
「这个……那―个……这话我不好说出口啊……」

	@ ~ 

:~:MY_021006a_0019:MY
「都这节骨眼上了我不会生气的你说吧」


:P::
「有没有带纸巾什么的，好好擦过吗……？」

	@ ~ {P 

:~:MY_021006a_0020:MY
「我有带着手帕啦！」


　……真的生气了啊。

	.bgm fade
	.img
	.fade 2
	; i021007j
