	; i021003j
	; afECE
	; rfEjRE
	.bgm BGM023
	.img0 C
	.fade 2

　在海滩上，妮可那娇小的身姿正和海浪战斗着。

	@ jR  P

:jR:NI_021003_0000:NI
「唔唔……悄悄的……悄悄……」

	@ jR  ^

:jR:NI_021003_0001:NI
「哈喵啊！！」


　妮可刚想小心翼翼的往海里走，但因为害怕涌过来的小海浪，于是又退回来，不断重复着以上过程。


　原来如此。没有抓住跳入海里的时机么。


:P::
「4B，你该不会是第一次来海边吧？」

	@ jR 

:jR:NI_021003_0002:NI
「主、2D！？对对对对对对不起。让您看到我奇怪的举动了」


:P::
「不，什么奇怪啊，挺可爱的嘛」

	@ jR  

:jR:NI_021003_0003:NI
「可，可爱！？」

	@ jR  

:jR:NI_021003_0004:NI
「啊呜呜……2D总是这样让妮可害羞……」


:P::
「虽然我都不记得有让你害羞过。然后呢，果然是第一次来吗？」

	@ jR T

:jR:NI_021003_0005:NI
「是，是的。实际上……」

	@ jR ^

:jR:NI_021003_0006:NI
「我原本都不知道原来海浪是这么可怕的东西。自然的力量真不可小看啊」


:P::
「嘛，不习惯的话，很难抓住时机。因为我也有过这种经历所以咱很能理解」

	@ jR 

:jR:NI_021003_0007:NI
「2D也有过么？」


:P::
「嗯嗯，是小时候。好几次去向海浪进发，结果却被弹回来的海浪正面打脸」


:P::
「但是，进入海里之后，感觉比预想中的要平静」

	@ jR ^

:jR:NI_021003_0008:NI
「是那样吗……原来如此」

	@ jR {P

:jR:NI_021003_0009:NI
「那，那样的话，妮可会努力突击的」


　妮可刚说完，就狠狠地盯着海面，完全不顾进入时机就突击过去了。应该说，刚好朝着涌过来的高高的浪墙去了，完全径直的冲过去。


:P::
「喂，喂4B！你那样太！」

	.se SE_009
	@ jR 

	.delay
	@ jR

:jR:NI_021003_0010:NI
「呼喵啊啊啊！！」


　于是，妮可理所当然的完全被海浪给吞没了，然后被抛了回来。


:jR:NI_021003_0011:NI
「哈喵啊……这，这真是太糟糕了……果然大海好坏啊……」


　妮可被海浪打翻在浅滩上，头晕目眩的说着。看着这样的妮可，我不禁笑了出来。

	@ jR  

	.delay
	@ jR ^

:jR:NI_021003_0012:NI
「呜呜……但是，2D难得一次教我东西……我不能就这样认输了……」


　妮可再次站起来，一屁股坐在浅滩上，还是一直盯着大海，突然歪着脑袋。

	@ jR P

:jR:NI_021003_0013:NI
「那个……这该不会是……」


　然后，突然把泳装的上半部分给脱了。


:P::
「我靠，喂，4B！？」

	; ufmhQOQ
	.img VGNI_02a
	.fade 2

:jR:NI_021003_0014:NI
「嗯？」


　听到我的声音，妮可一脸茫然的回头看着我。


　从双肩上脱下的泳装耷拉到肚脐附近，坦荡荡的把那丰满的两个球晒了出来。


　唔哇，果然妮可好大啊。


　因为身体很娇小，这反差好虐　…。


　而且，看上去好像很柔软，还有那前端也是漂亮的淡粉色……。


:jR:NI_021003_0015:NI
「那个，2D……？」


:P::
「哎哟我去，现在不是盯着看的时候。4B，我全看到了啊！」


:jR:NI_021003_0016:NI
「看到了，么？那个，看到什么……」

	; ufmhQOQ
	.img VGNI_02b
	.fade 2

:jR:NI_021003_0017:NI
「哈喵啊啊啊啊啊！！」


　妮可终于意识到自己现在是一副怎样的样子，并发出了尖叫。


:jR:NI_021003_0018:NI
「那，那那那那那那个，这这这这这这，是！！」


:P::
「好啦好啦，快点遮住！」


:jR:NI_021003_0019:NI
「好，好好好好好的！！」

	; ufmhQOQ
	.img VGNI_02c
	.fade 2

:jR:NI_021003_0020:NI
「……被2D，看光光了呢……」


　妮可用双手拼命的遮住胸部，两眼闪着泪花的仰望着我。


　那红透了的脸太可爱了，不禁这么想的我果然很差劲吧。


:P::
「话说回来，为什么突然要在这种地方脱啊？」


:jR:NI_021003_0021:NI
「那个，泳装里面进了贝壳……我想给取出来……」


:P::
「啊啊，刚刚被那大浪打到的时候吗。确实，要是不拿出来的话会很难受的」


:jR:NI_021003_0022:NI
「对不起……让您看到我丢脸的样子了……」


:P::
「不不，这哪是什么丢脸的样子啊，我倒是觉得看到了相当不错的……」


:P::
「呃，抱歉。4B被我看到了，不会开心的吧」


:jR:NI_021003_0023:NI
「那个……2D看到妮可的胸部，会开心吗？」


:P::
「虽然很抱歉，嘛，我也是男人嘛……」


:jR:NI_021003_0024:NI
「那，那样的话」

	; ufmhQOQ
	.img VGNI_02d
	.fade 2

　妮可脸上通红的说道，马上再次放开双手。


　丰满的双峰，“噗噜”地摇晃着。


:jR:NI_021003_0025:NI
「请，请尽情的看……」


:P::
「不，就算你说要我尽情的看……」


　我当然是很高兴啦，但一看到妮可那害羞的表情，无论如何都会产生一种罪恶感……。


:jR:NI_021003_0026:NI
「您，您觉得怎样……」


:P::
「那个……斯，斯巴拉西、得丝（校对：你就偷懒吧。。。）」


　看上去又大又软，然后那双峰很有张力。这样看着的话，手都要不自觉的被吸引过去了。


　不行不行。再怎么说妮可都不可能会让我去摸的。

	; ufmhQOQ
	.img VGNI_02e
	.fade 2

:jR:NI_021003_0027:NI
「啊呜呜……」


　妮可注意到我那H的视线，于是紧紧的闭着眼睛，继续忍耐着。


　我，我不能够再这样接下去了……。


:P::
「嗯，嗯。已经满足了。我已经很满足了，所以快点遮住吧」


:P::
「我真的是心满意足了！」

	; ufmhQOQ
	.img VGNI_02f
	.fade 2

　听了我的诉求后，妮可再次遮住胸部。


:jR:NI_021003_0028:NI
「您满足了吗……」


　妮可向下低着头，害羞的表情让我的罪恶感愈演愈烈。


:P::
「那个……谢谢。4B的胸部，真的很漂亮……（我从未见过如此厚颜无耻之“姬”！）」


:jR:NI_021003_0029:NI
「嗯，嗯嗯……给您看到我丢脸的样子了……」


　妮可已经害羞到极点了。看来，我快点离开会比较好……。


:P::
「那么，我去找找其她人，先走一步了……」


　只说完这一句后我便迅速地离开了。

	; afECE
	.img
	.wipe WIPE008 600

	.img0 C
	.wipe WIPE008 600

:P::
「嗯……虽然哥是大饱眼福了……但是等她冷静点儿的时候再去道个歉吧」


　总之，先找找看其她人吧。

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	; IENTHiEEgj
	; ETi021004aj
	; @g@Ti021004bj
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	.select
		wETx
		w@g@Tx
	.case 1
		; ETI
		? EgI = E
	.case 2
		; @g@TI
		? EgI = g
	.end
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	.bgm fade
	.img
	.fade 2
