	; i021102j
	; afEwEZE
	.bgm BGM009
	.img0 Z
	.fade 2

　放学后，我们借用斗技场切换成了特训模式。


　虽说以前都是在山丘上偷偷摸摸地进行特训，最近周围也基本上不再对我们指指点点了，所以使用这里的次数也就变多了。


　话虽如此，因为其他同学们也会使用这里，所以也不是那么经常能用上。那时候通常会在山丘上或者别的空地上进行特训。

	@ Z  R

:Z:LI_021102_0000:LI
「可是2C，这次的迷宫考试真有这么特别吗？虽然我明白7C和8C的战斗会非常精彩的说」

	@ Z 

:Z:LI_021102_0001:LI
「可是，不止是为了让大家情绪高涨对吧？」


:P::
「啊啊。迄今为止的迷宫考试，目的是测试每个人的当前实力，为了不和实力差别太大的对手相遇，考试是分阶级的」


:P::
「团队也是，基本上是在同一班级组成的」


:P::
「可是这次12B的提案，使得这种限制完全被取消了，变成学院阶级全都混在一起来举行的活动了」

	@ Z P
	@ jR   EP

:jR:NI_021102_0000:NI
「也就是说，可以和其他阶级的人，还有别的班级的人组队。而且全员使用的也都是一样的迷宫。明白吗，3D？」

	@ Z X

:Z:LI_021102_0002:LI
「4C，我又不是那种呆蠢萌的角色……」


　妮可的话让琳塞面部抽搐。


　嘛，虽然不是呆蠢萌，但也算个是个脱线娘吧，各种意义上。

	@ Z {Q

:Z:LI_021102_0003:LI
「2C，你在想什么很失礼的事情吧？」


:P::
「撒，马上开始特训吧！」

	@ Z {R

:Z:LI_021102_0004:LI
「啊――！你在敷衍我！想蒙混过去啊！」

	@ Z
	@ jR

　无视掉从后面啪嗒啪嗒敲打着我的琳塞，我向皇女问道。

	@ c  

:P::
「记得今天你是要和10B进行模拟战吧？」

	@ c P
	@ g  P EP

:g:KO_021102_0000:KO
「啊啊，被5J拜托了」

	@ c S

:c:MK_021102_0000:MK
「我没怎么跟像10E这样，能进行高速战斗的人对战过，我想看看自己的力量到底能不能应对各种情况」


　原来如此，这样的话确实没有比红更适合的人了吧。


:P::
「好的，那么让我们见识一下吧，加油上吧」

	@ c ^

:c:MK_021102_0001:MK
「嗯，虽然不知道能做到什么程度，我会加油的」

	@ g Q

:g:KO_021102_0001:KO
「嘿嘿，还请你手下留情咯？」

	@ c 

:c:MK_021102_0002:MK
「那、那完全应该是我的台词吧！」


　红的话让皇女恐惶地低下了头。


　皇女一边苦笑着，一边开始和红一起做战前准备运动。

	; oo
	.img
	.fade 2

	.bgm BGM014

	.img0 Z
	.fade 2

　就这样皇女和红的模拟战开始了，不过。

	@ c  s

:c:MK_021102_0003:MK
「不行，太快、了！」

	@ c
	@ g  ^

:g:KO_021102_0002:KO
「现在叫苦还早呢，我要继续加速了哦!」

	@ g
	@ c 

:c:MK_021102_0004:MK
「骗、骗人的吧！？」

	@ c
	@ g {Q

:g:KO_021102_0003:KO
「韦驮天！」

	@ g

	.se SE_063
	.flash  5

　那是压倒性的实力差距。


　在红擅长的高速战斗面前，皇女无法瞄准，只能拼命地逃窜。


　别说是找出反击的空档，这会儿就连拉弓射箭都无法做到。

	@ jR  ^

:jR:NI_021102_0001:NI
「5D，好像是想使用追尾魔法……」

	@ jR EP
	@ Z R P

:Z:LI_021102_0005:LI
「嗯。虽然是在课上对战领教过，不过那是很犀利的追尾哟」


　看到这样的皇女，妮可和琳塞如此说道。


　确实，皇女应该可以放出追尾之箭的来着。应该是叫“必中”来着吧。那个技能。


:P::
「难道说，就这样放不出技能只能到处乱窜吗」

	@ jR ^

:jR:NI_021102_0002:NI
「是的。我认为这恐怕和通常的箭不同，得需要读个施法条才行。所以在10D的压倒性速度下无法进入射击姿态」

	@ Z ^

:Z:LI_021102_0006:LI
「大概，是同时使用固定魔法箭目标的瞄准用魔法吧。可是10C速度太快了，没工夫使用那个来瞄准」


　我也同意两人的分析。虽说皇女还不够熟练，可这样一来难得有追尾魔法却完全都派不上用场。


　和以前甲胄骑士的战斗中我就这么想过了。事到如今问题已经很明显了。

	; oo
	.img
	.fade 2

	.bgm BGM009

	.img0 Z
	@ c  
	.fade 2

:c:MK_021102_0005:MK
「呜呜……虽然我很擅长追尾魔法来着。明明即使是高闪避的对手也能很快解决的说」


:P::
「辛苦了」


　皇女全身是汗肩膀无力的垂下来，和红一起走了过来。


　相反的，红的运动量虽然是皇女的数十倍，但看起来还有继续一战的余地。

	@ c
	@ jR  S

:jR:NI_021102_0003:NI
「不愧是10D，从这里只能视线来回移动地追着看」

	@ jR P
	@ g  Q EP

:g:KO_021102_0004:KO
「啊啊，多谢夸奖」

	@ jR
	@ g
	@ Z  

:Z:LI_021102_0007:LI
「嗯，5C也很努力了，只是对手稍微有点相性不好吧」

	@ Z EP
	@ c   P

:c:MK_021102_0006:MK
「嗯――……没想到让我如此毫无还手余地」

	@ Z
	@ c

　红和皇女分别从妮可和琳塞的手中接过饮料和毛巾，皇女一口气将饮料喝光了。


　嘛，这也难怪。对基本上完全是远距离型的皇女来说，像红这般的速度所带来的压力与其战斗的话，对精神上有相当大的负担吧。


:P::
「皇女，打扰下可以吗」

	@ c  R

:c:MK_021102_0007:MK
「诶？怎么？」


　我等到皇女呼吸平缓后，将刚才注意到的事情告诉了她。


:P::
「皇女，你有点太依赖眼睛了。追尾的咒语也好，射箭也好，你完全是依靠眼睛来捕捉对手」

	@ c P

:c:MK_021102_0008:MK
「诶？因为要瞄准的话当然得是这样……」


:P::
「在有前卫保护的状态下，面对反应迟钝的怪物的话也许是这样」


:P::
「但是，在一对一的情况下，特别是面对速度很快的对手，不能用眼睛捕捉到目标的话只会令自己陷入一面倒的防守战」


:P::
「实际上，你完全被10B的速度给戏耍了」

	@ c s

:c:MK_021102_0009:MK
「嗯……老实说速度太快了，我都不知道该怎么办……」


:P::
「嘛，10B的速度在至圣三者里也是处于顶尖的……不如说，仅论速度的话，比7B和8B使出全力时还要快」

	@ c 

:c:MK_021102_0010:MK
「有、有这么快！？」


　实际上，使用神速的话，无论什么时机都可以在一瞬间掌控。


:P::
「所以在和红作战的时候那两人，当然我也是，眼睛跟不上。不如说是不去追踪」


:P::
「所以，5B也应该放弃用眼睛捕捉目标」

	@ c R

:c:MK_021102_0011:MK
「但是，不用眼睛看的话难道说是凭感觉？」


:P::
「魔法、气鳞、气息，肯定有缠绕在目标周围的这些东西吧。然后去捕捉它们用来进行瞄准。不是用看，而是去感觉」

	@ c v

:c:MK_021102_0012:MK
「嗯、唔～嗯……感觉似懂非懂呢……」


　听完我的话后，皇女抱着胳膊思考着。


　看到这，红一边轻声笑着一边补充着我的话。

	@ c P
	@ g   EP

:g:KO_021102_0005:KO
「其实，你也不要想的太复杂。至今5J捕捉对手的时候，都是用捕捉魔法吧？」

	@ c 

:c:MK_021102_0013:MK
「是的。只是必须得在一定程度上将对手纳入视野中，像10E一样无法用肉眼捕捉到的人来说是派不上用场的……」

	@ g Q

:g:KO_021102_0006:KO
「那样的话，在视线之外能够将对手捕捉到就可以了」

	@ c R

:c:MK_021102_0014:MK
「此话怎讲？」

	@ g 

:g:KO_021102_0007:KO
「举例子来说，视觉系和神经系的强化魔法中有那种用肉眼捕捉到魔法的东西吧」

	@ g P

:g:KO_021102_0008:KO
「将其与捕捉魔法一起发动，如果把它换成捕捉拥有魔法的人的术式的话，就可以不依赖视觉的将对手捕捉到了」

	@ c ^

:c:MK_021102_0015:MK
「原、原来如此啊……」


　就像红说的那样，根本没必要傻乎乎的用眼睛来捕捉对手。


　我的真眼也是这样，将各种各样的条件综合在一起来提升精准度。现在皇女不足的地方就是没有将上述几种条件综合在一起捕捉对手的技能。


:P::
「嘛，根据视觉得到的情报捕捉敌人，也不能否认这是很重要的因素啊。首先是将对手好好地盯住，这是最基本的」


:P::
「顺带一提以前我也因为太过注意敌人的攻击而被骂惨了」

	@ c P

:c:MK_021102_0016:MK
「诶？2E也有这样过吗？」


:P::
「跟5B来比的话方向性有点不一样。我是过于注意对手的动作一直盯着看，导致行动总是慢一拍」

	@ g Q

:g:KO_021102_0009:KO
「呵呵，说起来的确是这样啊。果然你们兄妹俩很像呢」


:P::
「是吧」


　回首过去，提到自己那时还很嫩的时候，妮可向皇女搭话了。

	@ jR  P ER

:jR:NI_021102_0004:NI
「那个，神经系的强化魔法的话我有些心得。妮可来教你吧？」

	@ c  

:c:MK_021102_0017:MK
「诶？真的？谢谢4E！还请拜托你了」

	@ Z   R

:Z:LI_021102_0008:LI
「4C对于这种纤细的魔法很擅长呢」

	@ jR Q

:jR:NI_021102_0005:NI
「3D的魔法不管哪个都很粗枝大叶」

	@ Z 

:Z:LI_021102_0009:LI
「诶――可是，未来的12C也认为“所谓的力量就是Power！果然魔法就应该看威力”！如此的一再强调哦」

	@ g 

:g:KO_021102_0010:KO
「嗯，首先在将12J作为参考的时候就错了」


:P::
「嘛，你说的我也不是不能理解……」


　话说和如今相比是不是变得更加恶化了啊，未来的阿弥亚。


:P::
「嘛，总之先什么都试试看好了，我们也会尽全力来帮忙的」

	@ c S

	.delay
	@ c 

:c:MK_021102_0018:MK
「嗯，我会加油的！绝对不要再有那样的回忆了……」


　恐怕是指甲胄骑士的那件事吧。再让皇女陷进那样的麻烦中的话还是免了吧。

	.delay
	@ Z
	@ jR
	@ g
	@ c    

:P::
「是啊，我也不想再看到5B受伤了。所以大家一起加油吧，我也会为了守护你变得比现在更强的」

	@ c U 

:c:MK_021102_0019:MK
「欧、欧尼酱……」


　我几乎是无意识的抚摸着皇女的头如此轻声说道。


　是把皇女当做小孩子看让她生气了么，她脸色通红的低下了头。

	@ Iy Ch R 

:c:OP_021102_0000:OP
「啊啊，欧尼酱……果然这样不行啊……这份感情，快要溢出来了。我想要生个欧尼酱的宝宝……」


:P::
「！？」

	@ c 

:c:MK_021102_0020:MK
「那个11E？请不要在我身后用奇怪的语调替我说话……」

	@ g  Q EQ

:g:KO_021102_0011:KO
「话说是什么时候冒出来的！？」


　不知何时，11B站在皇女的身后。到底是什么时候出现的呢。

 	@ Iy P Q 

:Iy:OP_021102_0001:OP
「啊，没什么。因为9K的事情结束了，想着有没有什么有趣的――不对，有没有要帮忙的事呢，所以就和9K一起来了」

	@ c
	@ g
	@ Iy
	@ E  R

:E:UR_021102_0000:UR
「11I～等等我！」


　顺着声音看去，兀露露从斗技场的入口跑了过来。看来真的是把事情都办完了。


　不不不，将自己的主人扔在身后这人到底是要搞毛啊。

	@ E
	@ Iy Ch P

:P::
「那个，你来帮忙真的是很感谢，可是你一来就伪造我妹妹的心声要闹那样……」

	@ Iy Q

:Iy:OP_021102_0002:OP
「诶～，未必见得全部的全部的全部都是伪造的内容呢～」

	@ Iy R

:Iy:OP_021102_0003:OP
「因为你看啊――」


　11B一边这么说着将视线转回来。

	@ Iy
	@ Z   

:Z:LI_021102_0010:LI
「啊啊，2C……果然这样不行啊……这份感情，快要溢出来了。我想要生个2C的宝宝……」

	@ Z P
	@ jR    EP

:jR:NI_021102_0006:NI
「2D的、宝宝……」


　用炽热的视线望着我扭捏的两位后辈。


:P::
「那个，你们俩？不管怎么说都有那――么一点太过了吧」

	@ Z
	@ jR
	@ Iy Ch P

:Iy:OP_021102_0004:OP
「来来，5K也像那两人一样将自己内心的话老实的……」

	@ Iy P
	@ c  Q EP

:c:MK_021102_0021:MK
「对不起，只有这会儿请不要把我和那两人相提并论……我是认真的！」

	.bgm fade
	.img
	.fade 2
	; 021103
