	; i021101j
	; afEwELE
	.bgm BGM008
	.img0 L
	.env ENV_002
	.fade 2

　一大早学院到处都是人声嘈杂。


　早上，被学校告知的某个活动的话题围绕整个校园，甚至休息时间的各个场所，到处充斥关于这个活动的对话内容。


　也就是说，都是在说迷宫考试的事。


:jqw`:XYA_021101_0000:XYA
「你觉得哪边会赢呢？我当然是支持贝露大人了」


:qw`:XXA_021101_0000:XXA
「不好意思，我支持诺特大人。那么坚固的防御即使是贝露大人也无法打破的」


:jqwa:XYC_021101_0000:XYC
「真浪费啊。这个，要是真搞成表演赛的话想赚多少有多少啊」


:qwa:XXC_021101_0000:XXC
「只有看到这场比赛，才真是来至圣三者的意义啊」

	.env

:P::
「果然传的很厉害了啊」

	@ fC  

:fC:DE_021101_0000:DE
「嘛，那是当然。这是7R和8R的真正的一对一单挑。无论对谁来说都是无比期待的梦幻之战。这俩人还真敢就这么点头应战了啊。」

	@ fC P
	@ g   EP

:g:KO_021101_0000:KO
「嘛，因为奖品是那种奖品啦……」


:P::
「那个，我果然还是，必须给的吗？」

	@ g Wg

:g:KO_021101_0001:KO
「蕖…我的话也稍微有点想……」


　红带着稍微有些执拗的语调说着，迪鲁看上去是察觉到了。带着愉快的笑容对她说道。

	@ fC P

:fC:DE_021101_0001:DE
「原来如此啊。2R真是走运的人啊，被那样的美少女军团爱戴着」

	@ fC 

:fC:DE_021101_0002:DE
「怎么样，10R。要是俺可以的话借你个胸靠着哦」

	@ g 嵘

:g:KO_021101_0002:KO
「抱歉。我已经有2J了」

	@ fC Q

:fC:DE_021101_0003:DE
「还真是毫不犹豫地断人念想啊，2R团队的人啊」


:P::
「啊啊。老实说我也不知道该怎么回应她们才好」

	@ fC 

:fC:DE_021101_0004:DE
「喂喂，明明那么简单的说。只要躺上同一张床，在耳边说」

	@ fC {P

:fC:DE_021101_0005:DE
「我喜欢你……」

	@ fC P

	.delay
	@ g  

:fC:DE_021101_0006:DE
「――这样，温柔地轻语就好了哦。她们需要2R的基本都是爱情啦」


:P::
「不不不，再怎么说这都随意过头了啊。是吧10B」

	; z
	@ g s 

:g:KO_021101_0003:KO
「……呆――（面红耳赤沸腾中）……」

	@ g S 

:g:KO_021101_0004:KO
「呃、啊啊嗯，是呢。真是太随便了呢，啊哈哈哈」


:P::
「……」

	@ fC 

:fC:DE_021101_0007:DE
「你看吧」


　下次，对大家试试看真这么做也不坏嘛……。

	@ g P

:g:KO_021101_0005:KO
「咳咳……总、总之啊，关于迷宫考试的事已经发布了，要大干一场对吧，2J？」


:P::
「啊啊。也不是每天都得要这样，但是我们必须朝着更高的目标前进才行啊」

	@ fC 

:fC:DE_021101_0008:DE
「像这样动真格努力的话好可怕啊，这货」

	@ g Q

:g:KO_021101_0006:KO
「就是说啊。好歹让自己能稍微跟上点儿节奏才行啊。」


　看着一边走一边谈笑风生的两个人。我还真的，没法放着不管啊。

	.bgm fade
	.img
	.fade 2
	; i021102j
