	; i021103j
	; afEEE
	.bgm BGM007
	.img0 
	.fade 2

:P::
「啊咧？」


　收拾洗完衣物的时候看到条没见过的毛巾，我不由得歪起头纳闷。


　薄薄的粉红色毛巾……我才不会有这种毛巾的吧……。


:P::
「啊，是3B的吗」


　正当我迷惑的时候想了起来。之前训练的时候，是琳塞借给我的。然后让我带回来洗了。


:P::
「一直就这么扔着，都快给忘了啊。趁现在还给她吧」


　我拿过毛巾，转身走出房间。

	; afEELE
	.se SE_000
	.img
	.wipe WIPE008 600

	.img0 L
	.wipe WIPE008 600

:P::
「……话虽如此……不过3B的房间在哪儿呢……」


　因为是新生们住的楼层所以不能大意。这里终归还是女生宿舍。随便走动的话估计会吓到学妹的。


　而且，虽然在校生们已经了解我的情况了，可是新生基本上不怎么认识我。

	; rfEjREEXq
	@ jR  P

:jR:NI_021103_0000:NI
「2D，有什么事吗？」


:P::
「啊啊，4B啊。那个，我想要把借来的毛巾还给3B，可忘记她的房间在哪里了」


:P::
「话说4B，来这里是有什么事吗？」

	@ jR S

:jR:NI_021103_0001:NI
「是这样。因为要去7D的房间里有点事。要不，我帮您带回去吧」


:P::
「不了，我想要道个谢然后直接给她。所以说，你能带我过去的话就算帮大忙了」

	@ jR 

:jR:NI_021103_0002:NI
「好、好的。这是我的荣幸……因为那个，也没有准备什么能够款待2D的东西……」


:P::
「啊啊，那种东西不要在意啦。那就拜托了」

	@ jR ^

:jR:NI_021103_0003:NI
「明、明白了」


　满脸惶恐的妮可带着我向楼下一层走去。

	; afEEE
	.se SE_000
	.img
	.wipe WIPE008 600

	.img0 
	.wipe WIPE008 600

	@ jR  S

:jR:NI_021103_0004:NI
「是在这里」


　被妮可带到的房间，当然是和我们的房间结构一样的。


　想着“因为是女孩子的房间，随意东张西望的话太失礼了”便收回视线的我当场石化了。

	; ufkhQOS
	.img VGLI_04a
	.fade 2

:P::
「琳、3B！？」


:Z:LI_021103_0000:LI
「呼噜……呼噜……」


:P::
「啊啊，睡着了吗？3B再怎么精力充沛，那样集中精力特训的话也会累倒呢」


:P::
「……话说回来，为什么这幅样子！？」


:jR:NI_021103_0005:NI
「貌似是换衣服的时候睡着了呢……在2D面前实在是不像话」


:jR:NI_021103_0006:NI
「作为女性来说是万不应该有的样子。这样下去，衣服会起褶的」


:P::
「不、不、不是这个问题吧……」


　从凌乱的衣服中，可以看见全身的内衣。


:P::
「啊――，重新穿一下会比较好吧……」


　该怎么说呢，我都不知道眼睛该往哪看才好。

	.img0 
	@ jR  
	.fade 2

:jR:NI_021103_0007:NI
「那个，真的十分抱歉」


:P::
「诶？」

	@ jR _P

:jR:NI_021103_0008:NI
「实际上，我得赶紧去7D的房间。您能帮我把3D的衣服脱了吗」


:P::
「诶……我吗？」

	@ jR P

:jR:NI_021103_0009:NI
「是的。因为是2D，3D也不会讨厌的吧」


:P::
「那、那个，再怎么说将女生的衣服脱下来这也太……」

	@ jR _P

:jR:NI_021103_0010:NI
「对不起。接下来就拜托您了」

	; rfEjREEp
	.se SE_000
	@ jR

　没听我把话说完，妮可就离开了。当然房间内只留下了我一个人。


:P::
「……再怎么说现在情况很糟糕的吧……？」


　就这样啥都不干脚底抹油，好像会比较好……不，这么做的话就无视妮可的请求了……。


:P::
「啊――我日，爱咋咋地吧！」


　只是为了让女儿能松快点才脱她的衣服的！没什么糟糕的啊！对了，琳塞是我的女儿！我的女儿啊！

	; ufkhQOS
	.img VGLI_04b
	.fade 2

:P::
「一边给自己找辙一边帮她脱衣服，说实话亲女儿反而更糟糕才对吧……」


　总算是想办法给她脱掉了。话说回来，只是脱到这种程度的话应该够了吧。


:Z:LI_021103_0001:LI
「嗯……2C……再来……」


:P::
「……在不得了的时间点上，说出了不得了的话啊，这孩子……」


　仅仅是出类拔萃的容貌，就让人不由自主的心跳加快。


:P::
「要睡就好好睡啊，喂」


:Z:LI_021103_0002:LI
「呼噜……呼噜……」


:P::
「……鼻息声与可爱的外表完全对不上号啊，喂……」


　总之，待会儿给她盖点什么在上面吧……

	; ufkhQOS
	.img VGLI_04c
	.fade 2

:Z:LI_021103_0003:LI
「……嗯喵……？」


　在给她盖上毛毯的瞬间，琳塞的眼皮动了起来。


:Z:LI_021103_0004:LI
「呜喵……2C……？」


　琳塞一脸睡眼惺忪地看着我。


　屋子里只有两个人。正在脱着无防备的美少女内衣的男人。再加上手拿着盖上的毛毯=看上去像掀开毛毯的瞬间。


　这个，明摆着相当不妙啊……。


:Z:LI_021103_0005:LI
「那个……嗯呜……啊咧……？」


　该说是人品好么，琳塞还有些犯迷糊。咱真是对不起你啊……。


:P::
「晚安，3B！」


　我一边在心中向琳塞道歉。一边用尽全力逃离这个地方。


　祈祷着我的存在对于琳塞来说只是南柯一梦……。

	.bgm fade
	.img
	.fade 2
	; i0121104j
