	; i021104j
	; afEEPE
	; rfEgE
	.bgm BGM010
	.img0 
	@ g  
	.fade 2

:g:KO_021104_0000:KO
「于是你就这样慌张的回来了么」


:P::
「那个啥，作为男人继续在那里待着话也太……」

	@ g R

:g:KO_021104_0001:KO
「对现在2J来说，不如说已经习惯这种事儿了吧」


:P::
「嘛，相对来说经常被这种情节晒到咱也没办法否认」


:P::
「但就算这样，也不能说习惯这种事儿了」

	@ g P

:g:KO_021104_0002:KO
「是～么。最近，感觉你撞到我换衣服场景的时候，相当坦然自若啊。」

	@ g Q

:g:KO_021104_0003:KO
「不如说，感觉到自己被仔细地盯着看了？」


:P::
「……那个，我也是男人，不想看女孩子那种样子什么的，也不是不想看……」

	@ g R

:g:KO_021104_0004:KO
「那样的话，看看3J的不是也挺好的么？」


　在彻底搞清楚了之后，红对我这么唇枪舌剑的说着。


:P::
「总觉得红小姐今天特别严厉呢……」

	@ g Q

:g:KO_021104_0005:KO
「撒，谁知道呢。我也没打算这么严厉的呢」

	@ g 

:g:KO_021104_0006:KO
「可是啊，变得严厉起来的我们的想法你也能理解了吧」


　红带着一眼就看出来是故意的笑容说道，然后就这样躺到了床上。

	; ufjnQOP
	.img VGKO_01a
	.fade 2

:g:KO_021104_0007:KO
「怎么样，2J」


:P::
「那个，即使你这么问，我也……」


　“为什么要回来”，我充分理解到了这其中的含义。


　那个表情，那个眼神，红作为女生索求着我。


:g:KO_021104_0008:KO
「真是的……我这边一想要你就立刻这样了」


:g:KO_021104_0009:KO
「嘛，妹妹来了，女儿也来了，最后还有位超级美少女乞求让你“腹上死”，虽然我能理解你为什么朝那里分神」


:g:KO_021104_0010:KO
「说白了，最近我觉得2J对我们的那份温柔略显不足」


:P::
「……那个，我也不是故意要冷落你们……」


　虽说是没有，可这么一提倒也是，最近我总是和大家在一起，两个人独处的时间变得很少。


:P::
「也许，确实少了几分温柔了吧……」


:g:KO_021104_0011:KO
「没错吧。这样的话，对我们来说，稍稍有点想刁难你呢」


　红一边嗤嗤的笑着，一边这么说着。可她的笑声马上止住了，瞳孔闪耀着水润的光泽看着我。


:g:KO_021104_0012:KO
「不过，如果可以的话，想要你多看我一些」


:g:KO_021104_0013:KO
「这也是那个……我也是想像个女孩子那样嘛。想要向酷酷的男生撒娇」


:P::
「那个，真是抱歉。只是那个，我对黏在一起这件事很不擅长」

	; ufjnQOP
	.img VGKO_01b
	.fade 2

　听了我的话，红像是闹别扭一样鼓起了双颊。


:g:KO_021104_0014:KO
「蕖。不要老是放着我们不管啊，就算是我也是有些想法的哦」


　现在红的表情在平日里是看不到的。像女孩子一样，纯真可爱。


:g:KO_021104_0015:KO
「我要每天占领2J的被窝」


:g:KO_021104_0016:KO
「而且，每日每夜的将脸埋在里边，闻着2J的味道。这样的想法已经充斥于心了」


:P::
「呜……这也太羞耻了吧……」


:g:KO_021104_0017:KO
「要是讨厌这样的话，我觉得对我来说这样索求你一下也是可以的」

	; ufjnQOP
	.img VGKO_01c
	.fade 2

:g:KO_021104_0018:KO
「嗯」


　红慢慢的闭上眼睛，将薄薄的嘴唇缓缓地翘起。明摆能看出来是在索求什么。


　我一瞬间迟疑了一下这么做是否合适，于是做好觉悟，向红的脸上覆去。


:g:KO_021104_0019:KO
「嗯……呜……嗯嗯……」


　她的嘴唇和我的重合在一起，我尽情的品味着那份柔软的触感。


　舌头勉强从唇中伸出，向红的口中伸去，和红的舌头紧紧地缠绕在一起。


:g:KO_021104_0020:KO
「啊呜……嗯，啊，哈呜……」


　贪婪的感受着那份柔软，呼出愉悦的热气，感受着红的存在。


　甜蜜的时间持续了大概数十秒。我们互相体味着彼此的存在，之后静静地将嘴唇分开。

	; ufjnQOP
	.img VGKO_01d
	.fade 2

:g:KO_021104_0021:KO
「嘿嘿～」


:P::
「……那个，这样就行了吗？」


:g:KO_021104_0022:KO
「嗯，满足了」


:g:KO_021104_0023:KO
「那是骗人的，真要说的话还想要……那个，更多的」


:g:KO_021104_0024:KO
「可是嘛，我充分的感受到了2J的温柔了，所以勉强忍忍好了」


:P::
「抱歉啊。再这么下去的话……我会刹不住闸的……」


:g:KO_021104_0025:KO
「……这正是我期望的，也没什么不可以的哦……？」


:g:KO_021104_0026:KO
「开玩笑的，总觉得这么独占着2J的话，对7J她们也不好呢」


:g:KO_021104_0027:KO
「等2J安定下来之后，加油和大家再一起吧」


:P::
「要是其他的男性阵营的话大概会刮起嫉妒的风暴吧」


:g:KO_021104_0028:KO
「呵呵。嘛，要是不能平等的爱着我们全员的话，会发生了不得的事情的吧」


:g:KO_021104_0029:KO
「要是给普通男人的话，绝对是浪费了吧」


　虽然很有魅力，但是每个人都有过于个性的一面。可是大家又都需要我，而我也需要那样的大家。


　被某一个人独占，只看着某一个人，这种事已经无法办到了。


:g:KO_021104_0030:KO
「嘛，你就给我好好加油吧，2J」


　红这么说着，脸上浮现出可爱的笑容。


　无论多么困难重重，看到这样的脸庞都没法不努力的吧，说真的……

	.bgm fade
	.img
	.fade 2
	; i021201j
