	; i021201j
	; afEwEwE
	.bgm BGM008
	.img0 w
	.fade 2

:P::
「……没事吧，7B？」

	@ F  Q

:F:VE_021201_0000:VE
「呜呜呜呜……怎么会没事啊……」


　放学后，在我来探访情况的学院长室内，贝露举起了白旗。


　贝露一边全力趴在学院长用的奢华的桌子上，一边发出像是要死了般的哀嚎。


　从她头上，仿佛可以看到在呼哧呼哧地冒着烟。

	@ F EP
	@ tH   P

:tH:FO_021201_0000:FO
「因为迷宫考试的规则改变了，所以考试使用的迷宫管理和放出怪物的等级数量上，全部都要重新改一遍」


:P::
「啊啊……这确实很要命啊。要是怪物太强了一阶级的学生会无法应对的，太弱了的话对三阶级就太有利了」

	@ F 

:F:VE_021201_0001:VE
「迷宫的陷阱也是，要是太过复杂了就无法应对了……要不干脆，全部以2G为基准来考虑吧」

	@ tH v

:tH:FO_021201_0001:FO
「要是以2M为前提的考虑的话，全部学生中的八成就要陷入无法应对的陷阱地狱中了哟。嘛，这样的话他们就会自取灭亡反倒解脱了呢」

	@ tH 

:tH:FO_021201_0002:FO
「枫的目标只不过是让2M成为第一位而已」

	@ F X

:F:VE_021201_0002:VE
「蕖…本来是我的工作哦，那个……」

	@ tH {P

	.delay
	@ tH P

:tH:FO_021201_0003:FO
「那不是很好嘛。7M自己的那份，和8M战斗获胜之后就可以度过一个很棒的夜晚。要是可以的话枫也想……」


:P::
「我说……那个条件，果然不能作废么……」

	@ F S

:F:VE_021201_0003:VE
「不行哟！没有的话我就要参加考试，加入到2G的队伍里」


:P::
「说的也是啊……」


　这样下去整个学院上下无比关注的大事件，就要因为我的个人理由而毁掉了……


　不过嘛，贝露也好诺特也好，要是想要做“那种事”的话，作为男人的不正随了愿么……


　总觉得，还在有奇怪的传闻广泛的流传着……

	@ tH v

:tH:FO_021201_0004:FO
「总而言之，在现有情况下可以准备的怪物清单已经列好放在这里了，请从这里边决定哪种，还有在哪里配置的问题」

	@ F P

:F:VE_021201_0004:VE
「你说得倒是简单，那清单里到底有多少种啊」

	@ tH ^

:tH:FO_021201_0005:FO
「除去特别强的和特别弱的，还有拥有特别的攻击方式的怪物，有128种」

	@ tH 

:tH:FO_021201_0006:FO
「并不是只有等级，关于其能力比自身等级还要强的这一点，也请你要好好考虑到」

	@ F 

:F:VE_021201_0005:VE
「……那个，要是现在从考试这事，回到分阶级的话……」

	@ tH v

:tH:FO_021201_0007:FO
「这么做虽然也好，不过从学生那里传来的抱怨就请7M好好的处理吧。根据情况对魔族的评价会降低的，随便糊弄可不行哟」

	@ F P

:F:VE_021201_0006:VE
「21G真的要让我做这种事吗！？」

	@ tH 

:tH:FO_021201_0008:FO
「21M，别看她那个样子，处理事务方面也是很优秀的」

	@ F {P

:F:VE_021201_0007:VE
「啊，真是的，好吧！放马过来吧！一旦发生问题我和8G来帮忙就是了！！」

	@ tH 

:tH:FO_021201_0009:FO
「是的，就是这样。顺便说下，枫和2M在缠绵约会的时候请不要搅和我们哦」

	@ tH 

:tH:FO_021201_0010:FO
「没问题的哟，2M。怪物什么的枫全部都会瞬间秒杀掉的呢」


:P::
「啊哈哈……唉呀，那还真的是可靠啊」


　虽说让龙魔红刃作为护卫，安心感不是一点半点，但果然还是不想拜托她。


:P::
「可以的话，我也要参加战斗。先不说无论如何都打不赢的对手，通常考试中只让女孩子战斗的话让我有些抵触呢」

	@ tH P

:tH:FO_021201_0011:FO
「枫所做的事就是守护2M。值得枫守护的男人只有2M」

	@ tH Q

:tH:FO_021201_0012:FO
「2M对枫来说就是白马王子」

	@ F P

:F:VE_021201_0008:VE
「……这个死神居然神魂颠倒的笑着说出这般蠢话。你守卫的地方是沉在血海另一侧吧」

	@ tH v

:tH:FO_021201_0013:FO
「7M，你自己想当个随心所欲魔力笨蛋，还请不要认为和其她柔弱的女孩子一样比较好哟」

	@ F {Q

:F:VE_021201_0009:VE
「不要说魔力笨蛋啊！」


:P::
「啊啊好啦，7B和13B打住吧。比起那个，迷宫考试的事情更重要吧」

	@ F Q

:F:VE_021201_0010:VE
「姆Q……」

	@ tH 

:tH:FO_021201_0014:FO
「呼……既然2M这么说了也没办法。枫也来帮忙，一起来决定关于怪物的种类一事吧」


　于是我们就这样一边各自交流着所掌握怪物的知识，一边开始和大量的怪物清单进行斗争。

	.bgm fade
	.img
	.fade 2
	; i021202j
