	; i021202j
	; afEE[
	; lfEFE
	.bgm BGM009
	.img0 [
	.filter [
	@ F  R 
	.fade 2

:F:VE_021202_0000:VE
「嗯呼呼呼～嗯」


:P::
「总觉得你心情很好啊，7B。明明直到刚才还那么疲惫的说」

	@ F Q

:F:VE_021202_0001:VE
「这不是理所当然的吗。因为，是2G和我的二人约会哦。疲惫什么的早就飞到别的世界中去了」

	@ F S

:F:VE_021202_0002:VE
「（疲惫）这会儿肯定粘着21G，咦咦啊啊的哭诉呢」


　虽然不能说全都完事了，总之就某种程度上来说有些眉目了，今天的准备工作算是结束了。


　嘛，虽说是做的相当不错，不过之后会变成怎样呢。


　尽管如此，虽然有业务缠身，但贝露在精神上也快到极限了，于是我们绕道向clinesopt走去。


　贝露抱着我的胳膊，紧紧贴着我一起走着。嘛，虽然贝露的感触让我感到很高兴，但这样还是有点害羞。


　特别是现在，还不了解我们的事的新生们，向这边投来了兴致满满的目光。

	@ F Q

:F:VE_021202_0003:VE
「没问题的。如果这些新生们敢说什么闲话的话，我会当场让他们安静下来的」


:P::
「还请你高抬贵手吧，物理的意义上来说」

	@ F P

:F:VE_021202_0004:VE
「2G要是这么说的话，那我就不直接打到他们好了」


　如今的贝露，只用攻击余波就可以打倒大部分的对手吧……不是失去意识，而是直接升天。

	@ F S

:F:VE_021202_0005:VE
「虽然把13G扔一边很可怜，但是今天只属于我们俩个人这点我是不会妥协的所以没办法了」


:P::
「嘛，那都是因为下次我会和13B一起两人约会她才接受了」

	@ F Q

:F:VE_021202_0006:VE
「那样虽然有些嫉妒，可是我也充分的享受二人世界了。这也没办法了」

	@ F R

:F:VE_021202_0007:VE
「那天的份儿，就让我今天好好的感受2G的爱意吧，那就拜托你咯」


　贝露带着满面笑容，将我的胳膊抱得更加紧了。呜，露出如此表情的话，身为一个男人没办法不作回应啊。


　我对贝露笑了笑，一起沿着路走向clinesopt。

	; afEiXE[
	.img
	.wipe WIPE008 600

	.bgm BGM010

	.img0 HX[
	.wipe WIPE008 600

	@ F  Q

:F:VE_021202_0008:VE
「呼呼嗯～。今天就决定点蛋糕套餐了。和2G在甜蜜～的时间吃到甜蜜～的蛋糕。真是幸福啊」


:P::
「7B在吃甜食的时候，真是一脸幸福的表情呢」

	@ F S

:F:VE_021202_0009:VE
「啊啦，不仅是对甜食哟。对我来说最大的调味料是2G。和2G在一起吃东西的时候，什么都好吃」

	@ F Q

:F:VE_021202_0010:VE
「嘛，我这话里也没有特别的意思否定甜食的美妙之处哦」

	@ F P

:F:VE_021202_0011:VE
「啊啊，可是今天的蛋糕感觉无论哪个都很好吃。这样的话真让人困扰啊，太诈了」


　看着一脸困扰的贝露那副样子，我脸上自然地露出笑容。


　虽说是魔族的公主，果然还是普通的女孩子啊。看上去真的很可爱。


:P::
「那么，我的点单也交给7B选吧。然后交换的话，就可以吃到两种了」

	@ F 

:F:VE_021202_0012:VE
「可以吗！？」


:P::
「当然了。我想要看7B吃美食时露出“好好吃”的样子。那是只属于我的特典映像」

	@ F R 

:F:VE_021202_0013:VE
「2G真是的。那种特典没有期限的，可以让你尽情看个够的呢」


　之后我们暂且先将端来的蛋糕分吃了。


　该说是和预想中的一样呢，还是说和计划中的一样呢，“喂人家吃嘛”这种桥段出现也是无可奈何的事呢。

	; ufudQOO
	.img VGVE_00a
	.fade 2

:F:VE_021202_0014:VE
「呼呼嗯～」


:P::
「那个，我脸上沾着什么东西了吗？」


:F:VE_021202_0015:VE
「2G的脸就在我眼前哟。这样我除了看就没别的了嘛」


:F:VE_021202_0016:VE
「真是的，2G你啊。连长相都是我喜欢的那种类型。真的是太诈了」


　贝露的好意，一直都是很直接的，连防备的时间都没有，真是头疼呢。


　贝露才是太诈了，像你这样的美少女。真想要一直看下去呢。


:F:VE_021202_0017:VE
「呐，2G」


:P::
「嗯？怎么了」

	; ufudQOO
	.img VGVE_00b
	.fade 2

:F:VE_021202_0018:VE
「我喜欢你」


　贝露莞尔一笑释放出将我萌杀的语句。


　面对正面而来的攻击，我什么说不出来。只是，感觉到脸颊处特别烫。


　被刚才的话直接命中了，这已经是即死的级别的技能了吧。


:P::
「那个，这个……」


　我不知道该如何回答，拼命的思考着。然而，能回应的除了这句也没别的了。


:P::
「……嗯，我也是」


:F:VE_021202_0019:VE
「诶嘿嘿～」


　对我的回应，贝露笑的更加灿烂了。


:F:VE_021202_0020:VE
「啊，顺便说一下，2G刚才说的话是正确的哟」


:P::
「刚才说的话？」

	; ufudQOO
	.img VGVE_00c
	.fade 2

:F:VE_021202_0021:VE
「不要动哦」


:P::
「诶……7B？」


:F:VE_021202_0022:VE
「2G你啊，嘴边沾着奶油哦。真是小淘气呢」


　贝露一边轻笑着，一边迅速地用右手将我嘴边的奶油拭去。


:P::
「啊」


　而且，贝露稍有些害羞地将奶油舔掉了。

	; ufudQOO
	.img VGVE_00d
	.fade 2

:F:VE_021202_0023:VE
「诶嘿嘿，吃掉了呢」


:F:VE_021202_0024:VE
「这是2G的嘴边沾着的东西呢。也算是间接接吻了吧」


:P::
「那个……也用不要间接什么的，直接的也可以」


　虽然觉得这么说有点害臊，但还是说出来了。


:F:VE_021202_0025:VE
「说的是呢，果然直接的话最好了」


:F:VE_021202_0026:VE
「呐，2G……」


　贝露带一脸羞涩的微笑着看向我――

	; ufudQOO
	.img VGVE_00e
	.fade 2

:F:VE_021202_0027:VE
「嗯～……」


　贝露缓缓地闭上眼睛，将樱色的嘴唇献了出来。


:P::
「那个，要在这里吗？」


　周围人还挺多的，再说贝露也算是相当显眼的。这种地方接吻的话，绝对会被传出去的。


　恐怕贝露没有意识到这一点，丝毫没有想停下来。


　而且比起那些，那张小小的嘴唇，使得我自身也想要亲上去。


:P::
「……就一下哦」


:F:VE_021202_0028:VE
「嗯蕖…」

	; ufudQOO
	.img VGVE_00f
	.fade 2

:F:VE_021202_0029:VE
「诶嘿嘿。得到2G的吻了」


　只是数秒钟的轻轻一吻。即便是这样贝露还是开心地笑了。


　毫无疑问，绝对被店里很多人给看到了，嘛，咱能看到这张笑脸就值了。


:P::
「7B有时候真是个很爱撒娇的孩子呢」


:F:VE_021202_0030:VE
「是这样吗。我呢，跟2G一起的话就想尽情地撒娇呢。所以呢，要好好的宠我哦」


:F:VE_021202_0031:VE
「那样的话，再来一次，怎么样？」


:P::
「啊――……再这么下去的话那个，感觉就不是接吻能打住的了所以还是免了吧」


:F:VE_021202_0032:VE
「这样啊。要做的话，我也不想被除了2G以外的人看到。去其它的地方比较好呢」


:P::
「那个，这还真是劲爆的发言啊……」


　于是我们就在这里一直卿卿我我直到夕阳西下才回去，给周围的造成人莫（成）大（吨）的（的）困（伤）扰（害）后回到了宿舍。


　……虽然有在反省，但是我不后悔。

	.bgm fade
	.img
	.filter
	.fade 2
	; i021203j
