	; i021203j
	; afEECE
	.bgm BGM007
	.img0 C
	.fade 2

:P::
「呼……虽然经常这么想，在这么大的澡堂里把脚伸开的感觉真是太棒了啊」


　而且在锻炼到满身是汗之后一身疲惫的情况下更为甚爽。


　感觉全身的疲惫酸痛都在热水中溶解出来一般。


:P::
「像这样放松身心舒展身体的话，这样下去会睡着的吧……」


　嘛，泡澡中睡大觉太危险了还是算了吧。


 　因为这个时间进去的话没有女生，慢慢的享受也不会有人说什么。这就是最后泡澡的好处。


:P::
「这样的话，可以舒舒服服的过上三十分钟了吧」


:H:RR_021203_0000:RR
「是啊。好不容易泡个澡，不悠哉一下的话太可惜了啊」


:P::
「……………G？」

	; rfEEE
	@ E  

:E:RR_021203_0001:RR
「打扰了，2F」


　回头看去，眼前出现了意想不到的裸体美少女。


:P::
「露，6B！？为、为什么你会在这里！？」

	@ E S

:E:RR_021203_0002:RR
「这当然是想和你一起洗的意思啦」


:P::
「你说一起，6B，你是女的吧！？」

	@ E 

:E:RR_021203_0003:RR
「啊呜……稍微有点伤人呢。露露看上去像男人吗？那个，我对自己的身材匀称度多少还是有点自信的……」


:P::
「不不不，就是因为怎么看都是女人所以我才这么说的啊！那个，至少给遮起来吧！你难道不会害羞吗！？」

	@ E U 

:E:RR_021203_0004:RR
「不，当然会害羞的啦。现在也是，那个，心脏扑通扑通的乱跳呢……身体正被注视着呢、什么的……」

	 @ E Q

:E:RR_021203_0005:RR
「但是，只有2F可以哦。作为代价就来个“腹上死”吧」


:P::
「不不不，都说了那个不行你还是放弃吧」

	@ E 

:E:RR_021203_0006:RR
「怎么这样啊。那么露露要怎么做才能解恨呢」


:P::
「说起来，那份怨恨是什么我不知道。总之，我就先出去了，露露你就慢慢洗吧。我先告辞了」

	@ E

　我匆匆忙忙的从浴缸里出来，急急忙忙的向更衣室走去。


　可是――

	.shake

:E:RR_021203_0007:RR
「啊啊，稍等一下啦」


　露露兀从后面伸出手，紧紧地抓住了我的手腕，只顾着考虑如何脱身的我，根本没办法闪开。

	.se SE_057
	.shake

　就在这时，我差一点失去平衡跌倒。想设法用手找支撑的东西，但是手中拽住的浴巾却滑了下来……。

	@ E  v 

:E:RR_021203_0008:RR
「那、那那那那个……这个，姬、2F……？那个，该怎么说呢，好厉害的大象先生……」

	@ E  

:E:RR_021203_0009:RR
「咦？怎么说呢，本来觉得，应该更可爱一些才……咦、咦？咦咦！？」


　我急忙把浴巾拾起来裹好，现在无论怎么想都为时已晚了。

	@ E Q 

:E:RR_021203_0010:RR
「哈呜」

	.se SE_057

	@ E

　闷热的澡堂帮了忙，露露兀受到了惊吓后失去了意识。


:P::
「哎哟我去，给我等一下。明明这么纯情还想跟我来一发“腹上死”啊！？」


　我慌慌张张的抱着她，那形状不错的胸部，纤细的腰，以及最不能看到的最重要场所也毫不避讳的露了出来……。


:P::
「啊啊，可恶，总之先把她搬到更衣室再说」

	; o
	; ufqqQOS
	.img
	.fade 2

	.img VGRR_04a
	.fade 2

:P::
「……比想象中还要轻真是帮了大忙……可这，到底该怎么办好啊」


　再怎么说也不能把她丢在这儿。但也不能就这个样子把她搬回房间去……。


:P::
「嘛，嘛啊，也不能把她留在这里……」


:P::
「话虽如此，可到底该咋办啊……」


　这个状态下把谁叫过来的话绝对会向误会的方向发展的……。


:P::
「啊――，果然只能这样了啊」


　我回头看了下更衣室，在那里发现了像是露露兀的衣服。


:P::
「抱歉，我会尽可能的不碰到你的！」


　话是这么说，因为身上是湿的，最起码也得擦一下才行。


　我一边尽量不去看，一边用浴巾擦拭着露露兀的身体。


:P::
「呜哇……果然好柔软啊……」


　隔着浴巾也能够充分的感受到女孩子独有的柔软身体。卧槽，只擦不看这方法简直糟透了啊……


:P::
「哟西。姑且擦成这样就得了……不如说我快到极♂限了」


　之后，只剩下穿衣服了。我从露露兀的衣服里取出内衣，轻轻地给她穿上。

	; ufqqQOS
	.img VGRR_04b
	.fade 2

:P::
「总、总之，先穿上一件……」


　这比想象中的还要劳神啊。


:P::
「说真的，这简直就是对男人理性极限的挑战啊……」


　如果可以的话，露露兀你多少也要珍惜一下自己啊。


　我又不是什么圣人君子。忍耐也是有极限的。


　嘛，都这个点儿了，也不会有别的女孩子来帮我。总之先穿下一件内衣……。


:P::
「擦，胸罩要怎么扣上啊，喂！」

	; ufqqQOS
	.img VGRR_04c
	.fade 2

:P::
「哈啊……」


　多次错误尝试之后，总算是把胸罩给戴上了。总之，先把上下两点遮好了。


:P::
「照这个节奏给她穿好衣服搬回房间就好了吧……话说，咱不知道6B在那个房间啊」


:P::
「嘛，去问5B的话应该会知道吧。毕竟都是一个小团体的总会清楚吧。」


　再不济的话去问问诺特也行。


:P::
「不过啊，没有一件一件地脱衣服反而在给她穿，我到底在搞毛啊」


　我一边叹气，一边取出下一件衣服。

	; ufqqQOS
	.img VGRR_04d
	.fade 2

:P::
「好了。这样的话……」


　总算是把胸罩遮住了。接下来把裙子穿上就行了。


　赶紧麻利儿的弄完完事儿吧。

	.se SE_000

:Z:LI_021203_0000:LI
「啊咧？难道有谁在里面吗？」


:jR:NI_021203_0000:NI
「3D，都说进来前要先确认一下的……」


　两人就这么没有任何预兆的突然进来了。


:P::
「……………………那――个」


　我一句话都没有说，在原地凝固住了。


:Z:LI_021203_0001:LI
「啊咧，2C？不是已经上床睡觉了吗……」


:jR:NI_021203_0001:NI
「3D。妮可我们什么都没有看到。还是快回去吧。呼，这热水澡真是不错啊」


:Z:LI_021203_0002:LI
「唉? 可是，你看6C正在被2C脱衣服中哦」


:jR:NI_021203_0002:NI
「什么都没看见，就是没看见，都说了没看见！没看见的东西就是就不存在的，懂了么3D」


:P::
「啊啊，等一下啊！你们就这么走了我会很困扰的！都已经这样了，至少先听我解释一下啊！」


　回过神的我急忙拦住两人。这种时候，妮可这种“我懂的”感觉反而更让人难受。


;:Z:LI_021203_0003:LI
;:jR:NI_021203_9999:NI
;;uAZv


:Z:LI_021203_0004:LI
「可是啊……6C酱太狡猾了！！」


:P::
「……哈？」


　听到这句话的瞬间，我再次凝固了……。


　在这之后，我拼命地解释了情况。幸运的是，妮可丝毫没有怀疑我的话，琳塞也是老实的接受了。遇见这两人真是不幸中的万幸。


:jR:NI_021203_0003:NI
「6D也是个让人头疼的家伙啊」


:Z:LI_021203_0005:LI
「6C，真是在拼命地积极行动啊。不过真好呢」


:P::
「哪里好了啊？」


:Z:LI_021203_0006:LI
「因为，我也想和2C一起洗澡啊」


:P::
「这不是年轻的女儿应该说的话吧！」


:jR:NI_021203_0004:NI
「3D……作为女性要再谨言慎行一点……」


:Z:LI_021203_0007:LI
「因为2C还和母后们一起洗澡呢，为什么我不可以……」


:P::
「诶……未来的我，是那样的吗……？」


:jR:NI_021203_0005:NI
「因为要回应公主们的期望啦……公主们，都很强硬的」


　看着面带“啊哈哈”困扰微笑的妮可，我想着“啊啊，大家还是老样子啊”安下心来。


　啊啊不对，现在可不是放心的时候啊。


:Z:LI_021203_0008:LI
「2C，下次就和我一起洗吧」


:P::
「诶？啊、好……不对，那相当不妥吧！」


:P::
「3B，你多少也要爱惜自己一下啊。年轻的女孩子对男人说要一起洗澡什么的是绝对不行的啊」


:Z:LI_021203_0009:LI
「我也觉得对男孩子说是不行的，但是，因为是2C嘛」


:Z:LI_021203_0010:LI
「女儿和父亲一起洗澡哦。不如说是令人欣慰的场景吧」


:P::
「那是孩童时期的事吧……现在那个，都成长起来了，从各种意义上来说」


:Z:LI_021203_0011:LI
「因为是女儿，是2C的孩子，这一点是不会变的」


:Z:LI_021203_0012:LI
「于是乎，不肯一起洗的话我可就叫人了啊」


:P::
「……………………我知道了」


:Z:LI_021203_0013:LI
「喔耶赢了～」


　喜笑颜开欢呼雀跃的琳塞旁边，杵着发出一声愕然叹息的妮可。


　此外，至于露露兀，琳塞她们俩把她的衣服穿好后送回了房间……


　果然父亲一辈子都赢不了女儿的事情是真的啊。

	.bgm fade
	.img
	.fade 2
	; i021301j
