	; i021303j
	; 
	.bgm BGM007
	.img
	.fade 2

　……怎么回事。虽然很微，但是感觉有股凉风吹过……


　而且。头下面有个柔软的东西垫着……。啊啊，嗯。要说这种模式，就像是谁在给我当膝枕一样。


　要真的是这样就好了啊……。

	; ufmhQOT
	.img VGNI_05a
	.wipe WIPE006 600

:jR:NI_021303_0000:NI
「您醒了啊，2D」


:P::
「……诶……4B？」


　恍惚的意识中，视线内映出了妮可的身影。她脸上浮现出了安心的微笑，用团扇给我温柔的扇着风。


:jR:NI_021303_0001:NI
「太好了。意识恢复了呢，看样子没问题了」


:P::
「我，怎么了啊……？」


:jR:NI_021303_0002:NI
「您在洗澡时候昏倒了……应该是泡过头了吧」


　……啊啊，这样啊。我就那样在浴池中……和之前露露兀那时候一样啊。


:P::
「抱歉，我马上起来……」

	; hE
	.shake short

:P::
「啊、咧……」


　猛的一起身，视线就开始摇晃。脑袋愈发沉重。我再次栽到了妮可的膝盖上。


:jR:NI_021303_0003:NI
「不要勉强起来了，暂且就这样休息一下吧」


　看来，得按着妮可说的那样做了。


　妮可温柔的声音，让我有点想放纵自己。


:P::
「抱歉，那就让我先这样呆着吧。这么沉真是抱歉」


:jR:NI_021303_0004:NI
「您想休息到什么时候都可以。不如说，这里是能尽情欣赏2D睡脸的特等席」


　这对我来说也是一样的吧。头下方传来的这份愉悦的感触，还可以从这里看到妮可预料之外那份膨胀。看起来像是穿衣显瘦的类型呢。


  ……G，啊咧？穿衣显瘦？


:P::
「……难道说4B，你现在只穿着内衣吗……？」

	; ufmhQOT
	.img VGNI_05b
	.fade 2

:jR:NI_021303_0005:NI
「真抱歉，让您见到这不体面的样子……」


　我指出的这点让妮可满脸通红。


:jR:NI_021303_0006:NI
「进去洗澡的时候，看见了晕倒的2D……我就慌张的……」


:jR:NI_021303_0007:NI
「于、于是就这样只穿着内衣了」


:P::
「不、不……抱歉的是我才对……」


　在这种状态下，无论如何都能进入我的视线内。


　明明这么大，还穿着运动型胸罩，没问题吗……


:P::
「啊咧？说到洗澡，我……」


　不会吧，我这么想着视线向下移去。但是我的衣服穿得好好的。


　……这是啥情况……？


:jR:NI_021303_0008:NI
「那、那个……2D的……那那那那那那东西可真是雄伟啊！」


:jR:NI_021303_0009:NI
「就像是擎天耸立的巴比伦巨塔一样，再怎么说也没法就那样，给您抬走……」


:jR:NI_021303_0010:NI
「我认为对您是很失礼的，于是妮可……真抱歉，真抱歉」


　脸色通红的妮可道着歉。也就是说，妮可帮我穿上了衣服，她全部都看到了……


　而且，说是搬运过来的话难道说。


:P::
「……这里，是4B的房间吗？」


:jR:NI_021303_0011:NI
「是、是的。基于状况，因为搬回2D房间的话会发生不必要的问题」


:jR:NI_021303_0012:NI
「而且也3D去17D那里玩去了」


　完美的判断。继承了龙族之血的妮可，将我一个人搬到这里的话应该很轻松的吧。


　嘛，之所以有这样的事情发生完全是我的疏忽大意。不过，能有这种体验倒也不亏呢。


:P::
「多亏了4B啊。谢谢啦」

	; ufmhQOT
	.img VGNI_05c
	.fade 2

:jR:NI_021303_0013:NI
「诶……啊、嗯……」


　是被道谢了感到意外吗，妮可的脸上一瞬间浮现出惊讶的表情，然后马上害羞的笑着点头。


:P::
「可是，都这个点了还没去洗澡么」


:jR:NI_021303_0014:NI
「是的。因为3D回来了，我还以为2D一定也是……」


:P::
「嘛，本来就应该马上出来的……」


:jR:NI_021303_0015:NI
「我、我能理解您的意思」


　可以的话还是不要理解了吧，我这么想着，巨塔耸立的状态应该是被看到了，没办法了啊。


　总之，现在再稍微品味一下天国的快感吧。也没必要那么着急。


　我放松身体。再次倒在妮可身上。


　妮可微笑的看着这样的我，继续给我送来惬意的凉风。


:P::
「……真想就这样一觉睡到大天亮啊」


:jR:NI_021303_0016:NI
「妮可的话没关系哦」


　这么毫不犹豫的说了出来，而且是真的想这样做。相当的危险啊，这个枕头。


　最后我从这诱惑般的魔力中逃出来的时候，已经过了一个小时了。


　当然，我的理性一直在边界处徘徊，你们懂的……。

	.bgm fade
	.img
	.fade 2
	; i021401j
