	; i021301j
	; _XE_
	; afEwExeE
	.bgm BGM024
	.img0 xe
	.frame VlXR
	.fade 2

	@ E   

:E:RR_021301_0000:RR
「哈啊……真失态啊。没想到，本应该用来让2F“腹上死”的地方被尽情地又看又摸什么的……光是想想就觉得脸红啊」

	@ E EP
	@ Z  {Q P

:Z:LI_021301_0000:LI
「真是的，太狡猾了，6C。跟2C一起洗澡的话就叫上我啊」

	@ Z Q
	@ E 
	@ c   EQ

:c:MK_021301_0000:MK
「不，你这话题跑的太歪了吧，3E」

	@ Z
	@ E
	@ c
	@ jR  T

:jR:NI_021301_0000:NI
「没用的。3D在扯上2D的事情的时候，伦理观这东西早就碎了一地了」

	@ jR P
	@ J~VA   EP

:J~VA:KA_021301_0000:KA
「嘛，4Q也是，看上去太过喜欢2Q了啊」


　休息的时间。一阶级的五人聚集在休息室里。


　昨天，露露兀突然袭击在浴场内的姬一事。要是被贝露和诺特知道的话可就是人命关天的事了，卡米希娅是这么判断的，所以知道真相的只有在座五人。

	@ jR
	@ J~VA
	@ E  Q

:E:RR_021301_0001:RR
「可是，有个收获哦。男人的那东西真是凶暴啊。到了真枪实干的时候我就不会那么慌张了。」

	@ E EP
	@ J~VA  P P

:J~VA:KA_021301_0001:KA
「啊，话说在前面，2Q的那个在真做的时候会更加凶暴的哦。我觉得那简直可以捅破肚皮了」

	@ E v

:E:RR_021301_0002:RR
「还、还能“砰――”地变的比那还大么？」

	@ E
	@ J~VA
	@ jR   

	.delay
	@ jR P

:jR:NI_021301_0001:NI
「2D的……砰――……不、不行不行。这样想象的话实在是失礼之极……」

	@ jR P
	@ c   EP

:c:MK_021301_0001:MK
「是、是这样嘛？小时候一起洗澡的时候，印象中还是很可爱的样子呢……」

	@ jR
	@ c
	@ Z  S

:Z:LI_021301_0001:LI
「这正是我所期望的。母后们也说过。父亲大人的那里，是被上过神话级buff的！」

	@ Z EP
	@ J~VA  Q P

:J~VA:KA_021301_0002:KA
「该说不愧是妈妈们还是什么呢，真是碉堡的比喻啊……」

	@ Z
	@ J~VA
	@ c  T

:c:MK_021301_0002:MK
「那个，3E。总觉得你那话让人觉得“是不是真的有过肉体关系啊”，太危险了」

	@ c P
	@ Z  R EP

:Z:LI_021301_0002:LI
「不对，不是“觉得”是“认真”的哟。得到2C的爱，是我的恋爱目的地！」

	@ c Wg

:c:MK_021301_0003:MK
「不不不不！就算只是未来，你跟2E是血亲吧」

	@ Z P

:Z:LI_021301_0003:LI
「诶？难道说5C你，明明是妹妹却想着和哥哥有一腿？我惊了」

	@ c _

:c:MK_021301_0004:MK
「听到你这话我才惊了呢。3E……你这就是典型的有五官没三观啊……」

	@ Z 

:Z:LI_021301_0004:LI
「没办法啊。从小就天天听着2C的英勇传说了呢」

	@ Z R

:Z:LI_021301_0005:LI
「等回过神来，发现周围已经没有比2C还要帅气的男性了」

	@ Z
	@ c
	@ J~VA  

:J~VA:KA_021301_0003:KA
「啊，妈妈她们也是这么说的啊。就算这样还是会经常发生相互秀恩爱大战呢」


　突然脑海中浮现贝露和诺特一边满脸通红地“诶嘿嘿的笑着”，身体一边扭捏着这样的画面。

	@ J~VA
	@ c  

:c:MK_021301_0005:MK
「2E，说真的你到底是有多被迷恋着啊……」

	@ c 

:c:MK_021301_0006:MK
「不过嘛，确实那个，赶来救我的时候是很帅气的啦……」

	@ c P
	@ E  { EP

:E:RR_021301_0003:RR
「2F，虽然建造了这么庞大的一个后宫，还是很注意贞操的。露露，对于这点还是稍有点自信呢」

	@ c Wg

:c:MK_021301_0007:MK
「那个，那是因为你那“腹上死”的多余选项……」

	@ J~VA  X ER

:J~VA:KA_021301_0004:KA
「我也是，自从那一炮之后就没后续了呢。呒呒呜。这确实是爱的危机，闹不好我会感到饥渴呢」

	@ jR   R

:jR:NI_021301_0002:NI
「……不行不行。你要忍住啊妮可。对2D的爱慕是不被允许的……」

	@ c 

:c:MK_021301_0008:MK
「……难道说这些人，一谈到关于恋爱的话题就变得甚为糟糕了？」


　本来这是早见怪不怪的事来着，但来到这里后皇女才终于搞清楚。


　再这样下去，就不只有这些人对姬有感情了。还有一件更危险的事。


　自己不也是这些人中的一员么。

	@ c
	@ J~VA
	@ jR
	@ E
	@ Z  

:Z:LI_021301_0006:LI
「但是5C，你不觉得2C很帅气吗」

	@ Z EP
	@ c  T P

:c:MK_021301_0009:MK
「诶？啊，那个，谁知的呢……」

	@ Z
	@ c
	@ E  S

:E:RR_021301_0004:RR
「相貌也不差。头脑也没问题」

	@ J~VA  P Q

:J~VA:KA_021301_0005:KA
「剑的技法也能在没有魔法下与18Q和19Q一战的层次」

	@ jR  S EQ

:jR:NI_021301_0003:NI
「很珍惜伙伴，也很珍爱女性」

	@ jR
	@ E
	@ J~VA
	@ c  P

:c:MK_021301_0010:MK
「是啊是啊。而且不违背约定，中途绝不言弃」

	; ZjREJ~VA
	@ c
	@ Z  Wg P
	@ jR  R R
	@ E  R EP
	@ J~VA  n ER

::XXX_021301_0000:LI NI RR KA
「吼吼～」


　看着在眼前一脸痴笑的四人，皇女想着完蛋了，笑容就那么僵住了。


　当然，作为自己尊敬的兄长被表扬了也并没什么感到不高兴的。但是，自己是作为兄妹的立场上来讲，应该在男女的立场上没有什么……。


　皇女拼命的对自己如此解释。

	@ jR
	@ J~VA
	@ E
	@ Z  R 

:Z:LI_021301_0007:LI
「老实点承认了不就轻松多了么」

	@ Z EP
	@ c  {P P

:c:MK_021301_0011:MK
「才不会呢」

	.bgm fade
	.img
	.fade 2
	.frame
	; i021302j
