	; i021401j
	; afEEOE
	; lfEZE
	.bgm BGM005
	.img0 
	@ Z  R
	.fade 2

:Z:LI_021401_0000:LI
「2C。我想去约会」


:P::
「……哈？」


　那是在周末的早上。


　琳塞冷不丁说出的话，让我无言以对只是转过头来。来看我锻炼的皇女也是一头雾水。

	@ Z  S

:Z:LI_021401_0001:LI
「都说了啦，我想去约会！」


　琳塞猛地探出脸来说道。


:P::
「那个，突然的这是咋了？」

	@ Z 

:Z:LI_021401_0002:LI
「前几天洗澡的时候我注意到了。啊啊，2C真是何等的出色啊！！」

	@ Z P
	@ c  _ EP

:c:MK_021401_0000:MK
「……3E，你这也不是刚刚才发现的事情吧？每天都像这样说」

	@ Z {R

:Z:LI_021401_0003:LI
「不是的！昨天为止我说的都是“啊啊，2C真是何等的出色啊”的说」

	@ Z S

:Z:LI_021401_0004:LI
「今天我说的是“啊啊，2C真是何等的出色啊”！！看吧，强调的标记有很多的吧！（注：意思一样，强调重音不同）」

	@ c Wg

:c:MK_021401_0001:MK
「嗯，嗯……原来如此……不一样啊」

	@ Z R

:Z:LI_021401_0005:LI
「察觉到这个事实已经改变的我，作为女孩子，我想成为2C的玩具」


:P::
「话先说在前头，你那句话绝对有问题吧。自己说了什么真的有好好理解了吗？」

	@ c 

:c:MK_021401_0002:MK
「啊――，2E。我觉得对这孩子说这些都是徒劳的。大概是在她完全理解的基础上来说的话」

	@ Z 

:Z:LI_021401_0006:LI
「于是，作为2C玩物的大前辈，请告诉我到底要怎么做才能让2C感到高兴呢」


:P::
「啊啊嗯，到这就打住吧。你想向谁打听神马啊？」

	; rfEtHE
	@ c
	@ Z
	@ tH  

:tH:FO_021401_0000:FO
「是的。枫已经做好了作为2M玩物的思想准备哦」


　枫毫无声息，不知何时在我的旁边刷新出来。话虽如此，以枫的身手做到那种程度也是小菜一碟的事。


:P::
「……真是怪了。我怎么觉得我没有给过13B那种待遇啊」

	@ tH 

:tH:FO_021401_0001:FO
「是的。2M绝不会是把女性当成是玩物的那种人啦。于是乎，枫想尽量治愈2M的心，才自愿成为2M的玩物的」

	@ tH P
	@ c   EP

:c:MK_021401_0003:MK
「啊――……13E，总觉得的确会给人那种感觉呢」

	@ tH
	@ c
	@ Z  S

:Z:LI_021401_0007:LI
「为了治愈2C自愿做候补。这真是让我恍然大悟！」


:P::
「别别，我倒是觉得不要作贱自己比较好」


:P::
「然后呢，因为这才想要约会吗？」

	@ Z R

:Z:LI_021401_0008:LI
「向13C多次询问之后，终于理解了情况。让2C最开心的事情……也就是说，能让我们开心的事情！」

	@ Z 

:Z:LI_021401_0009:LI
「所以说，这就是让我觉得开心的事情」

	@ Z P
	@ c Wg EP

:c:MK_021401_0004:MK
「……那个……3E，是不是脑子有点不好使？」


　皇女想表达什么我已经相当明白了。而且是太过明白都开始让人头痛了。


:P::
「这是，从13B那里得到的点子吗？」

	@ c
	@ Z
	@ tH  R

:tH:FO_021401_0002:FO
「不，再怎么说我就算做梦也不觉得能够直接飞跃到这个等级」

	@ tH 

:tH:FO_021401_0003:FO
「虽是这么说，总觉得“只要不算是错的，在某种程度上也能算是真理呢”」

	@ tH P

:tH:FO_021401_0004:FO
「不如说，枫才是恍然大悟的那个人呢」


　这和真理的方向是完全不一样的好吧……。

	@ tH
	@ Z   

:Z:LI_021401_0010:LI
「综上所述，2C，我们来约会吧！」


　琳塞双眼放着光，猛地向我靠近。我觉得带着这样的表情靠过来的话拒绝会很为难，最好还是答应她吧。


:P::
「好吧。去外边吃个饭然后在小店子里逛一下的话可以了吧」

	@ Z S

:Z:LI_021401_0011:LI
「呀～～。2C，真是真是太棒了」

	@ c  _ EQ 

:c:MK_021401_0005:MK
「迷宫考试就快到了，2E，你好像说过今天要一直锻炼的吧？」


:P::
「的确是有这打算来着。嘛，稍微陪她一会儿的话也是可以的吧」

	; Wg
	@ c Wg 

:c:MK_021401_0006:MK
「真是没救了，你这个笨蛋老爸」


　你这样说真让我无言以对。

	@ Z  

:Z:LI_021401_0012:LI
「那么，我就先去准备一下啦」


:P::
「啊啊。半小时后在这里碰头可以吧」

	@ Z

　琳塞听到我的话活力满满地点了点头，回到宿舍去了。

	@ c  

:c:MK_021401_0007:MK
「……然后呢2E……你是认真的吗？」


:P::
「嘛，毕竟是女儿的请求咱还是没办法无视啊」

	@ c ^

:c:MK_021401_0008:MK
「嘿～……我这个妹妹说的话可是被完全无视了啊」


:P::
「有吗？我觉得没有无视你啊」


:P::
「不过嘛，妹妹和女儿相比的话，感觉还是会更惯着女儿一些吧？」

	@ c 嵘

:c:MK_021401_0009:MK
「呒……」


　那个瞬间，皇女的脚冷不防的从我脚旁伸了出来。因为没有料到这样的事，我的脚重重的绊了一下摔了个狗吃屎。


:P::
「呜哇！」

	; h
	; 
	.shake

	.se SE_057
	.img

　根本来不及采取受身，我的脸狠狠地砸在了地面上。


:c:MK_021401_0010:MK
「哼哒」


:c:MK_021401_0011:MK
「反正，我只是个妹妹罢了」


　皇女狠狠地甩下表示心情不好的话，然后头也不回的离开，这一点我不看也知道。


:P::
「疼死哥了……」


　我一边捂着被狠狠地撞到的鼻子，一边勉强把脸往上仰。

	; ufenQOO
	.img VGFO_00a
	.fade 2

:tH:FO_021401_0005:FO
「2M，你还好吧！？」


:P::
「老实说，不太好……」


　狠狠的对着脸来了一下，真的很疼。


　而且在忍受着疼痛时观察周围的话，在渗入少许眼泪的视线中看到了一块布。


　枫张开的两腿之间的地方，尽情的展现在了我的眼前。


　我不由得盯着那片危险的三角地带猛看。


:tH:FO_021401_0006:FO
「怎么了啊，2M？怎么蹲着不起来」


:P::
「啊，不，那个……」


　我知道把目光定在那里对女孩子来说是很失礼的，但这毕竟是作为男人的本能啊。

	; ufenQOO
	.img VGFO_00b
	.fade 2

:tH:FO_021401_0007:FO
「如果是受了站不起来的重伤的话也请放心，枫会形影不离的看护你一整天的」


　大概是不能理解自己的姿势会带来什么结果吧。枫只是满脸微笑的看着我。


　对带着这样笑容的枫，偷偷地眺望妙处的我多少有点罪恶感……。


:P::
「我说，13B。那个，虽然这么说很对不起你不过……」


:tH:FO_021401_0008:FO
「嗯。要说什么呢，2M。2M专属的南丁格尔，枫任您差遣」


:tH:FO_021401_0009:FO
「就算死神像跟踪狂一样，也请看我用爱的力量把它打落到十八层地狱去」


　死神把死神给打倒了么……感觉像是真的能做到的。


:P::
「啊啊，不是，那个……看到了……」


:tH:FO_021401_0010:FO
「嗯？什么啊？」


:P::
「就是那个……两腿之间的……」


:tH:FO_021401_0011:FO
「嗯？两腿之间的东西是……」

	; ufenQOO
	.img VGFO_00c
	.fade 2

:tH:FO_021401_0012:FO
「啊……」


　看来总算是理解了。她的脸在显得吃惊的同时也变得通红。


:tH:FO_021401_0013:FO
「那、那个，这是……」


　然后就保持那个样子，眼神中带着“这可如何是好啊”的心情在空中游离不定。

	; ufenQOO
	.img VGFO_00d
	.fade 2

:tH:FO_021401_0014:FO
「这样要是能够消除2M的痛苦的话也是没办法的事啊」


:tH:FO_021401_0015:FO
「枫，毕竟是2M的玩物呢。啊、啊哈哈哈啊哈……」


　枫带着搪塞的语气微微笑了。


　即使脸都变红了，枫也不改变那种姿势。即便是这种情况，我也会盯着那里去看，果然这是男人的本性啊。


　唉呀，枫看上去不怎么敢直视我的样子啊。


:tH:FO_021401_0016:FO
「然、然后呢，该说不幸中的万幸么，那是条崭新干净的胖次，就算被看见了也不会觉得害羞的。」


:tH:FO_021401_0017:FO
「就是为了这种时候，女人得对看不到的地方不多加留意不行呢」


:tH:FO_021401_0018:FO
「平常就做好觉悟的话，这种时候也会让2M感到开心，枫完全没关系的哦」


:P::
「……那个，你嘴角稍微有些抽筋了……」


:tH:FO_021401_0019:FO
「………………真是抱歉，2M。枫，刚才说谎了」


:tH:FO_021401_0020:FO
「果然，很害羞呢……」

	; afEEOE
	; rfEtHE
	.img0 
	@ tH  P 
	.fade 2

:tH:FO_021401_0021:FO
「招待不周请多包涵……」


:P::
「……那个，相当不错的风景……」


　我站起身后，枫还是红着脸手足无措扭扭捏捏。枫在这种被偷窥的场合下还真是不善于应对呢。

	@ tH  

:tH:FO_021401_0022:FO
「那个，那个……我、我先告辞了」

	; rfEtHEE
	@ tH

　即便这样，也没有跑只是毅然的走着离开，果然像枫的风格呢……。


:P::
「要是上街的话，回头买点什么登门道歉吧……」


　之后，我也为了约会做准备回到了宿舍里。

	; o
	; afEEOE
	; rfEZE
	; rfEcA
	.img
	.fade 2

	.img0 
	@ Z  R EP
	@ c   P
	.fade 2

:Z:LI_021401_0013:LI
「就是这样，5C也被咱强行拖来啦～」

	@ c 

:c:MK_021401_0012:MK
「那个……为什么要这样……」


:P::
「不，虽然咱完全不介意的说」


　至于刚才为什么要用脚去绊我，原因我也不是不知道。


　于是，我们三人开始了名为“约会"的游玩。

	.bgm fade
	.img
	.fade 2
	; i021402j
