	; i021501j
	; afEEHE
	.bgm BGM007
	.img0 H
	.fade 2

　晚饭时间。我和新生组一起吃完晚饭后，让疲惫的身体靠在椅背上。

	@ E Ch S

:E:RR_021501_0000:RR
「久等了，再添一杯红茶吧」

	@ E 

:E:RR_021501_0001:RR
「那个，2F你怎么了。好像看起来很累的样子」


:P::
「啊啊，今天白天的时候去了一下海边。游泳的时候太high了点」

	@ E P
	@ c   EP

:c:MK_021501_0000:MK
「一来劲就从海岸到冲之岛游了两个来回（注：原文“_のu”这里neta“_ノu”，所属日本福冈县宗像市，距离九州本土约60公里的一个孤岛，当然TD世界纯属虚构，这里应该只是形容距离程度）」


:P::
「呀，总觉得今天身体算是好好活动一番了。作为锻炼也是正合适」

	@ E {

:E:RR_021501_0002:RR
「然后就这样导致行动不能的话可是本末倒置呦。不好好休息的话可不行的哦」


:P::
「是，真抱歉……」


　在这样疲劳的状态下，连辩解都做不到了。

	@ c
	@ E
	@ Z  

:Z:LI_021501_0000:LI
「啊啊……和2C的约会，真是如梦一般的时光啊……欧派也被摸到了呢……」

	@ Z P
	@ jR  {P EP

:jR:NI_021501_0000:NI
「3D，你刚刚说了让我不能置之不问的话。到底是怎么一回事啊？」

	@ Z S

:Z:LI_021501_0001:LI
「2C，感受到了我作为女人的魅力……就是这么回事！」


:P::
「不对，完全不是这样。不如说我是被强迫着这样做的」

	@ Z X

:Z:LI_021501_0002:LI
「蕖…2C，明明都变大了的说」


:P::
「不是，那个是因为……男、男人的生理现象啦……」

	@ c  嵘 ER

:c:MK_021501_0001:MK
「2E，真差劲」

	@ jR 

:jR:NI_021501_0001:NI
「2D，那个，积、积攒太多了吗？」

	@ E Ch  R

:E:RR_021501_0003:RR
「那个……要来一发“腹上死”么？」


:P::
「真是怪了……听你们这么一说，难道我真的是一个脚踩多条船的渣男？」

	@ c X

:c:MK_021501_0002:MK
「差劲中的差劲，炒鸡差劲了，话虽如此……」


　我觉得至少今天没干一件糟糕的事啊……嘛，倒是有那么几个幸福小插曲……。

	; D
	@ jR S

:jR:NI_021501_0002:NI
「没关系的。正所谓英雄本“色”嘛」

	@ E Q

:E:RR_021501_0004:RR
「露露也没有在意这种事情哟」

	@ c 

:c:MK_021501_0003:MK
「大家怎么都不对劲了啊……拜托了赶紧恢复正常啊……」


  皇女一个人趴在了桌子上。但是，像是要让皇女的想法白费一样，琳塞紧紧地握紧拳头说道。　

	@ Z {R

:Z:LI_021501_0003:LI
「我仔细想了一下。果然，我觉得后宫才是最理想的！」

	@ c {P

:c:MK_021501_0004:MK
「为什么要这样想啊！？“后宫”一词，不是女性公敌吗！？」

	; rfEFE
	; rfEm[gE
	@ c
	@ Z
	@ jR
	@ E
	@ F a Q EP
	@ m[g `  P

:F:VE_021501_0000:VE
「啊啦，我也赞成这个呢」

	@ m[g P

:m[g:NO_021501_0000:NO
「我也是。果然，大家能够好好的相处才是最好的」


:P::
「7B，8B。你们两个人也吃完晚饭了？」

	@ m[g 

:m[g:NO_021501_0001:NO
「不仅是我们哟，大家都在呢」


　不知道是在哪里集合的，从两人身后看到大家都陆陆续续来到了食堂。


　在这些成员之前来食堂的学生们，简直就像偶像粉丝一样围成圆形叽叽喳喳的喧闹着。


:P::
「难道大家都聚齐了？」

	@ F
	@ m[g
	@ E ` 

:E:UR_021501_0000:UR
「是的。因为2I和一阶级的大家都在一起，所以我就把大家都叫来了」

	@ E P
	@ Iy Ch P EP

:Iy:OP_021501_0000:OP
「都不知道该怎么说了，毕竟是闻名于世的后宫聚会啊。而且已经是左拥右抱上亲下H的状态了」

	@ E
	@ Iy
	@ ~  Q

:~:MY_021501_0000:MY
「但是正常的话，像这样各个世界的首脑级人物齐聚一堂的话，发生政治问题也是理所应当的吧……」

	@ ~ EP
	@ A~A  Q P

:A~A:AM_021501_0000:AM
「嘛，因为是这些成员嘛。要是有那个意思的话相当于和一个大队战斗呢」

	@ g  Q ER

:g:KO_021501_0000:KO
「呵呵。像这种小白脸的话会干些什么呢」

	@ J~VA  P R

:J~VA:KA_021501_0000:KA
「2Q，试着向世界发出宣战布告吧？“敢违逆这个白鹭后宫的人不能饶恕！想要宽恕的话就把美女乖乖交出来！”之类的」


:P::
「为毛交换条件得是美女啊」

	; p
	@ ~
	@ A~A
	@ J~VA
	@ g
	@ tH   

:tH:FO_021501_0000:FO
「2M。如果累了的话，还要看吗？中午的那条我已经换掉了哦」


:P::
「别别，在这里的话会发生很严重的问题还是免了吧」


　说心里话，哥真想看啊，这样的想法果然是男人可悲的本能吧。

	@ tH

:P::
「我去，真的是全员聚齐了啊」


　虽说全员都到齐了，最近也没有什么特别的话题，吃饭还是各人自己的时间。


　嘛，即便如此，还是会有人跟我一起。

	@ c  

:c:MK_021501_0005:MK
「总觉得，从别的桌子传来的眼神让人有些吃不消……」


:P::
「嘛，毕竟最近大家像这样聚集在一起很少见啊」

	@ c
	@ Z  

:P::
「说起来，我想向3B打听个事情，未来的大家是个什么样子？有没有好好相处呢？」


　正因为都是些性派的成员们啊。我想了好久会有什么理由导致分崩离析。当然，我并不想让她们变成这样。

	@ Z R

:Z:LI_021501_0004:LI
「嗯，未来的母后们，大家相处的都很好哟。而且，每天都面带笑容」

	@ Z S

:Z:LI_021501_0005:LI
「绝不会输给21C和22C哦」

	 @ Z
	 @ F a n

:F:VE_021501_0001:VE
「啊――，刚才的话，外婆什么的要是被21G听到了，绝对能让她无精打采的哟」

	@ F EP
	@ A~A  P P

:A~A:AM_021501_0001:AM
「22L也是，绝对会在屋子里窝上三天呢，对吧8L」

	@ F 
	@ A~A Q
	@ m[g ` Q EQ

:m[g:NO_021501_0002:NO
「嗯，会躲在屋子角落里抹眼泪吧」


　她们描述完这样的情景后，三个人偷着笑了起来。其她人也从脑海里浮现出了那种情景跟着笑了起来。

	@ F
	@ A~A
	@ m[g
	@ c  R

:c:MK_021501_0006:MK
「这么说来，至圣三者和这个宿舍，本来是7E和8E的母亲来管理的吧」

	@ F a P Q

	.delay
	@ F P

:F:VE_021501_0002:VE
「嗯，是呢。老实说，我对那样随随便便游手好闲的21B为什么来担任这么麻烦的工作抱有很大疑问呢」

	@ m[g ` P EQ

:m[g:NO_021501_0003:NO
「呼呼。我的22H是因为喜欢做家务才来管理的。做饭啊，扫除啊，干劲十足到让人困扰呢」

	@ c 

:c:MK_021501_0007:MK
「那个……那两个人是魔界和神界的女王大人，没错是吧……?」

	@ c
	@ F
	@ m[g
	@ J~VA  

:J~VA:KA_021501_0001:KA
「这么深入的聊关于这两个人的话题会很累的。嘛，就我看来，大概这就是有其母必有其女吧」

	@ J~VA P
	@ A~A  Q EP

:A~A:AM_021501_0002:AM
「嗯嗯，深有同感，真的是有其母必有其女（老姐）呢」

	@ E ` R R

:E:UR_021501_0001:UR
「那个，12I？12I，也是女儿（其中之一）吧？」

	@ A~A P

:A~A:AM_021501_0003:AM
「啊……」

	@ tH  v ER

:tH:FO_021501_0001:FO
「一点都没错。也是这样的女儿呢。真是完全相似的姐妹啊」

	@ A~A s@

:A~A:AM_021501_0004:AM
「我、我觉得那样说很过分啊」

	@ J~VA
	@ A~A
	@ E
	@ tH
	@ m[g ` VbN

:m[g:NO_021501_0004:NO
「12H才是很过分啊……呜呜……」

	@ m[g
	@ Iy Ch Q

:Iy:OP_021501_0001:OP
「呀，说的真是一阵见血啊。真是漂亮的补刀啊」

	@ Iy EP
	@ A~A  P P

:A~A:AM_021501_0005:AM
「啊咧，好奇怪啊。我没什么其它意思哟，真的。啊哈哈……」

	@ Iy EQ
	@ A~A 
	@ g  P Q

:g:KO_021501_0001:KO
「不过嘛，8J和12J感情真好呢。和22J也是，好到让人羡慕呢」

	@ Iy
	@ A~A
	@ g
	@ F a S

:F:VE_021501_0003:VE
「话说，2G和5G的家人是怎样的呢？还健在吗」


:P::
「啊啊，我们的父母还在人界。只是普普通通没什么特别的家庭而已……这两年没有发生什么吧？」

	@ F EP
	@ c   P

:c:MK_021501_0008:MK
「真是的，你好歹也关心一下父母啊。两人都无病无灾，健康得很呢」


:P::
「这样啊，那就好。果然健康最重要啊……啊，抱歉。我没顾及到场合」


　一想到这儿，在这里有许多家人欠缺的人在场呢。不如说是家人都健在的很少吧……。

	@ F
	@ c
	@ E ` Q

:E:UR_021501_0002:UR
「没事，请不要介意，2I」

	@ E Q

:E:UR_021501_0003:UR
「对兀露露来说，欧佩拉已经是如同家人一样的存在了」

	@ E P
	@ Iy Ch  EP

:Iy:OP_021501_0002:OP
「嗯嗯，就是如此9K！来，叫我母后也可以哟！！」

	@ E P

:E:UR_021501_0004:UR
「嗯，那是绝对没戏的」

	@ Iy Wg

	.delay
	@ Iy P

:Iy:OP_021501_0003:OP
「诶――，那么，难道是想叫父王么？就算是我，被当作男性也有点那什么哦。你看，我长着这部件哦。摇啊摇啊」

	@ Iy ^
	@ Iy ^
	@ E {P

:E:UR_021501_0005:UR
「兀露露……果然不需要家人……」


　不愧是11B，接二连三的连续攻击……。

	@ E
	@ Iy
	@ tH  

:tH:FO_021501_0002:FO
「枫也是，父亲大人在魔界过的很好呢」

	@ tH 

:tH:FO_021501_0003:FO
「嘛，只是随处可见的普通的魔族罢了」

	@ tH P
	@ g  P EP

:g:KO_021501_0002:KO
「我的父母还都健在住在人界。没有什么特别的，只不过是中等家庭啦」

	@ tH
	@ g
	@ ~  

:~:MY_021501_0001:MY
「我和6N，关于15N的回忆到是很多呢」

	@ ~ P

:~:MY_021501_0002:MY
「不管怎么说毕竟是那样的人，不愁没回忆」

	@ ~ P
	@ E Ch T EP

:E:RR_021501_0005:RR
「嗯。他是个不管是站着还是坐着还是睡觉，都会发生些什么意外的人。而且，露露也有关于龙王父皇的回忆哦」

	@ ~
	@ E
	@ J~VA  P 

:J~VA:KA_021501_0002:KA
「2Q。卡米希娅，想要得到2Q的爱」


:P::
「啊，喂17B，在这种地方不要抱过来啊」

	@ J~VA P

:J~VA:KA_021501_0003:KA
「因为，卡米希娅的家人只有2Q了。让我来撒撒娇嘛」

	@ Z  {Q ER 

:Z:LI_021501_0006:LI
「啊啊，17C真是狡猾。能对2C撒娇的女儿，这里还有一个啊」

	@ J~VA Wg

:J~VA:KA_021501_0004:KA
「3Q的家人有很多的吧。母亲就有好几个呢」

	@ Z  

:Z:LI_021501_0007:LI
「虽说有四个母后，但养育我的母后，说起来数量会更多哦。在这里的大家……还有不在这里的人也有呢」

	@ g  Wg R 

:g:KO_021501_0003:KO
「……总觉得刚才，听到了让人无法忽视的话呢，2J」


:P::
「啊，不要这样盯着我看啦……」

	@ Z
	@ J~VA
	@ g
	@ Iy Ch 嵘

:Iy:OP_021501_0004:OP
「不愧是2K。后宫都到了这个程度了还没有收敛！」


:P::
「呀，那个……你居然因为还有没有碰面女生而闹别扭，真让我有点困扰啊……」

	@ Iy P
	@ jR  P EP

:jR:NI_021501_0003:NI
「没事的。大家，都是被2D救赎的人啊。大家的想法都是一样的」

	@ Iy
	@ jR
	@ F a Q

:F:VE_021501_0004:VE
「听完了这番话，果然是板上钉钉的事了啊」

	@ m[g ` P EQ

:m[g:NO_021501_0005:NO
「是的。喜欢上2H的话，大家就只能好好相处啦」

	@ tH   Q

:tH:FO_021501_0004:FO
「如果不这样的话，围绕着2M会引起世界之间的战争的」

	@ F
	@ m[g
	@ tH
	@ c  Wg

:c:MK_021501_0009:MK
「真是够了，我的欧尼酱什么时候变成这种小白脸了啊。要不要给母亲他们写信汇报呢」


:P::
「你要是写的话，绝对会介绍的让人误会连连的」

	@ c

　这之后，我们大家对各种关于家人的话题聊得很起劲。


　大家都对陌生家庭的话题很感兴趣，究竟是怎样的人抚养出了这样的大家呢？大家互相认同，却从未考虑过这个问题。


　大家都没有触及各种让人心酸的话题。


　至少我觉得，现在这种话还是不要说比较好。


　然而在说话的时候，有一件事引起了我的注意。我为了确认向琳塞看过去。


　琳塞应该是明白我的意思了吧。与我对上视线后说道――

	@ Z  R

:Z:LI_021501_0008:LI
「没问题，交给我吧」


　回应了我的眼神交流后，她点了点头。

	@ Z

　没错。妮可没有参加关于家人的对话。不，是没什么可说的。


　据说妮可没有家人。仔细想一下的话，我们对于她的事情知道的不是很多。


　能够进入她的内心世界，多半只有琳塞吧。


　琳塞也明白了那样的事。所以，我才拜托琳塞。


　我们谈话的内容从家人转到了学校，之后又喧闹了一段时间。

	.bgm fade
	.img
	.fade 2
	; i021502j
