	; i021502j
	; _XE_
	; afEEOE
	.bgm BGM017
	.img0 
	.frame VlXR
	.filter 
	.fade 2

　周围一片寂静。


　本来这个世界的夜晚，特别是宿舍周围特别静。


　如果这时候上街的话，会碰到醉酒吵闹的家伙吧。可是，这附近却没有那种人。

	; ufqqQOU
	.img VGRR_06a
	.fade 2

　在这样独自一人的地方，露露兀仰望着寂静的夜空中那皎洁的弯月。


　仿佛那里有谁陪在她身边一样，仰望着天空像是在说着话。


　大概是因为刚才大家的那番对话的缘故吧，多少有一点……虽说真的只是一点点，变得感伤起来。


　让她想起了家人……那个人的事情。


:E:RR_021502_0000:RR
「15F……」


　黑暗中浮现出了银色的光芒。


:E:RR_021502_0001:RR
「露露的行动，是正确的吗？还是说，做错了？」


:E:RR_021502_0002:RR
「15F现在希望露露怎么做才好呢？」


　露露兀向夜空寻求答案。仿佛要让那光辉无论怎样变化也不能逃脱一样。一直盯着天上。

	; ufqqQOU
	.img VGRR_06b
	.fade 2

:E:RR_021502_0003:RR
「呼……」


　没有，回答啊。


　自然地，只是稍稍有些寂寞的微笑浮上嘴角。


　自己知道不会有回答的。他已经不在了。就算变成了夜空中闪耀的星星，皎洁的明月，也已经不会再在自己的面前出现了。


　这种无可奈何的现实，像硬疙瘩一样堵在露露兀的胸口。


:E:UR_021502_0000:UR
「是在跟谁，说话么？」

	; afEEOE
	; rfEEE`
	.img0 
	@ E ` 
	.fade 2

:E:RR_021502_0004:RR
「兀露露9F？」


　随着背后传来的声音，露露兀转过身去，兀露露面带笑容站在那里。

	@ E Q
	@ E Ch U EQ

:E:RR_021502_0005:RR
「是……虽然是这样，但那边一直没有任何回答」

	@ E 

:E:RR_021502_0006:RR
「男人啊，可真是任性的生物呢。明明受了露露不少的照顾，就那么不留痕迹地消失了」


　露露兀带着困扰的样子笑了，再次面向明月。兀露露也并排坐在露露兀的身旁，同她一起看向月亮。

	; uftqQOP
	.img VGUR_01a
	.fade 2

:E:UR_021502_0001:UR
「6I，可以问你个问题吗」


　兀露露笑着问道。露露兀再次把视线转向了兀露露。


:E:UR_021502_0002:UR
「6I，现在在追寻什么？」


:E:RR_021502_0007:RR
「追寻，什么吗？那个，这是什么意思……」


:E:UR_021502_0003:UR
「嗯。来到这个像是世界的尽头的地方，到底想得到什么，的意思」


:E:UR_021502_0004:UR
「虽然你说过是向2I复仇，可那多半不是目的吧」


:E:UR_021502_0005:UR
「还有别的想要得到的东西，不知道该怎么做才能得到总之先试着把各种事情做做看……在兀露露看来，就是这个情况」


　这对露露兀来说是个让人惊讶的质问。


　本应该尽量不流露出来自己的感情的。可是，还是被一语道破了。


:E:RR_021502_0008:RR
「……为何，会这么想？」


:E:UR_021502_0006:UR
「很简单啊。因为，兀露露也是这样的哦」


:E:RR_021502_0009:RR
「9F，也是吗？」


:E:UR_021502_0007:UR
「嗯。兀露露也是不知道父皇和母后怎么想的，在兀露露身上想要得到什么，完全不明白……」


:E:UR_021502_0008:UR
「因为不明白，才会迷茫，会责备自己。注意到的时候发现两人大概不想从自己身上得到什么吧」


:E:UR_021502_0009:UR
「刚才谈到关于家人的话题时6I的表情，和那个时候兀露露的表情是一样的」


　感觉到好像心脏被木桩贯穿了一样。轻而易举的窥见了自己内心深处。


　而且注意到了兀露露和自己怀有相同的思绪，这对露露兀来说比什么都要震惊。


　所以，大概是吧。


:E:RR_021502_0010:RR
「对露露来说，还是不明白」


　等回过神儿来时，露露兀把自己的真实想法吐露出来。

	; uftqQOP
	.img VGUR_01b
	.fade 2

:E:UR_021502_0010:UR
「诶？」


　看着露露兀带着有点自嘲意思的笑容，兀露露感到不可思议地略微歪了下头。


:E:RR_021502_0011:RR
「对露露来说，15F是另一位父皇」


:E:RR_021502_0012:RR
「离开龙界，在15F的身边生活了将近二十年……失去了夫人，也没和小姐一起生活。这样的一个人我全力支撑着他……」


:E:RR_021502_0013:RR
「虽说15F是怎么想的我不知道，不过对露露来说是不折不扣的家人」


:E:RR_021502_0014:RR
「然后突然间就说了句“我去救我女儿”，只留下了只言片语就去旅行了……」


:E:RR_021502_0015:RR
「“忘了我吧”，虽然他这样说，但其实我一点都没忘记……只是变成孤身一人感到寂寥而已……」


:E:RR_021502_0016:RR
「我不知道。15F，到底是怀着什么样的回忆死去的。是看着什么死去的……」


:E:RR_021502_0017:RR
「15F应该是带着满足死去的吧。回忆着什么死去的吧……」


:E:RR_021502_0018:RR
「这些，我都不知道……所以，该做什么我也不知道。露露该做些什么，能让15F感到高兴呢」


:E:RR_021502_0019:RR
「如果向2F复仇的话可以么。还是，应该把全部都忘掉，作为一个普通的少女生活下去呢。他，究竟对露露期望着什么呢」


:E:RR_021502_0020:RR
「完全，不明白……所以露露就想知道。想让他来告诉我。」


:E:UR_021502_0011:UR
「原来是这样啊，这就是6I的真实想法吗」


:E:RR_021502_0021:RR
「对不起，兀露露9F。露露兀，一个人的话得不出答案呢」


:E:UR_021502_0012:UR
「如果是2I的话，我觉得可以向他请教呢？」


:E:RR_021502_0022:RR
「……这个我也不知道。因为什么都不知道，只是想先行动再说。露露考虑的还是太肤浅了。」


　“已经不知道对自己无语到什么程度了”露露兀话中透出这样的含义回答着。

	; uftqQOP
	.img VGUR_01c
	.fade 2

:E:UR_021502_0013:UR
「没事的。一定会明白的哟」


　所以对于露露兀的问题，兀露露才很干脆地给出了回答


　没有丝毫疑问，兀露露浮现出像融化掉寂寥月光的太阳一般的笑容，斩钉截铁地回答。


　因为兀露露知道。露露兀一定会找到那个答案的。


:E:RR_021502_0023:RR
「……9F……？」


　露露兀呆呆的俯视着兀露露的脸。


:E:UR_021502_0014:UR
「没问题。6I的话，一定会明白的」


　兀露露再一次露出笑容。一点根据也没有的笑容和答案。只是，不知为何。露露兀不可思议的接受了。


　自己想要做的事情没有错。自己一定是，碰触到了想要得到的东西。


　内心深处萌生出自己都觉得莫名其妙不可思议的确信。


:E:RR_021502_0024:RR
「……这就是，兀露露9F……」


　露露兀的脸上露出了微微的笑容。

	.bgm fade
	.filter
	.img
	.fade 2
	.frame
	; i021601j
