	; i021602j
	; _XE_
	; afEEHE
	; rfEjRE
	.bgm BGM003
	.img0 H
	.frame VlXR
	@ jR  R
	.fade 2

:jR:NI_021602_0000:NI
「5D，受伤了吗？」

	@ jR EP
	@ E a s P

:E:UR_021602_0000:UR
「嗯。姑且经过2I的应急处理和11I的治愈魔法治疗过了，差不多治好了」

	@ jR EQ
	@ E 
	@ Iy Ch R Q

:Iy:OP_021602_0000:OP
「哼哼～，9K，要多夸夸我哦」

	@ E Q

:E:UR_021602_0001:UR
「嗯，11I真是了不起。托你的福5I才能好好地恢复」

	@ Iy 

:Iy:OP_021602_0001:OP
「啊啊，来自9K的夸奖……欧佩拉好性奋」

	@ jR _P

:jR:NI_021602_0001:NI
「可是，回来的时候，我察觉到了5D的样子多少有些奇怪」

	@ jR Q

:jR:NI_021602_0002:NI
「就像是和2D之间存在违和感一样的东西」

	@ Iy P

:Iy:OP_021602_0002:OP
「啊，那个嘛就是那个啦。虽说是轻微的扭伤，真不愧是我们的2K！石榴裙里的风光万岁！什么的」

	@ jR  

:jR:NI_021602_0003:NI
「那个……妮可的话，要是2D想看也可以提供的……」

	@ E 

:E:UR_021602_0002:UR
「可是，因为扭伤了要看脚的情况，也是没办法了呢。皇女酱战斗中穿的衣服可是裙子」

	@ jR ^

:jR:NI_021602_0004:NI
「难道说，2D，是欲求不满吗？」

	@ jR T

:jR:NI_021602_0005:NI
「应该是太过于照顾大家的感受了吧…….」

	@ E v

:E:UR_021602_0003:UR
「啊，有那种可能哦。因为2I，对大家都很温柔呢」

	@ Iy 

:Iy:OP_021602_0003:OP
「嘛，毕竟是处在只对一个人出手的话，对其他人来说会不干而且也不公平的立场上嘛。唉呀，作为男人的话身体上负担也很重的呢」

	; afEELE
	; rdEmbN
	.img
	.fade 2

	.bgm BGM009

	.img0 L
	@ jR  S
	.fade 2

	.se SE_008

:jR:NI_021602_0006:NI
「那、那个，2D？我是妮可……」


　没有回答。妮可试图感觉了一下气息，好像里面没有人的样子。

	@ jR P

:jR:NI_021602_0007:NI
「去洗澡了……吗？」


　为了以防万一试着拧了下门把手――

	; rdEhAJ
	.se SE_000

　怎么看都像门没有锁的样子。就那样的开着。

	@ jR P

:jR:NI_021602_0008:NI
「忘记锁门了……？」


　妮可悄悄地窥探了下，果然谁都没在。没有看见姬和红的身影。


　想着“还是回去好了”的同时，脑海里闪过了“放着这个没有锁的房间不管合适吗”的想法。


　虽然说是碰巧发现了门没锁，自己留在房间里看门不是更好么。

	@ jR ^

:jR:NI_021602_0009:NI
「……这种情况，妮可就算被当作非法侵入也好，也要给2D看门。」


　下了这样的判断，妮可进到了房间里。

	; afEEPE
	.frame
	.img
	.wipe WIPE008 600

	.img0 
	.wipe WIPE008 600
	.frame VlXR

	@ jR  

:jR:NI_021602_0010:NI
「失、失礼了……」


  虽说这里谁都不在，但这里就是姬平常生活的房间。妮可战战兢兢的走了进去，在屋子的正中间跪坐下来。


　在姬和红其中的一个人回来之前死守着这个房间。这就是，现在自己应该做的使命。


　当然，随便去碰什么东西的话是很失礼的。自己只是负责警戒的存在。


　然而――

	@ jR S 

:jR:NI_021602_0011:NI
「……有2D的味道……」


　那颗心在一瞬间就崩溃了。

	@ jR  

:jR:NI_021602_0012:NI
「……2D睡觉时盖的被子……」


　拼命忍受着耳朵接连不断地跳动，妮可拼命地忍耐着这个诱惑。


　不，本来是想忍耐来着。

	@ jR T

:jR:NI_021602_0013:NI
「……这样的话会很危险……被2D的味道包裹着……是何等的安心」


　可是，妮可还是注意到了老早之前就在床上横着的东西。

	@ jR P 

:jR:NI_021602_0014:NI
「2D，总是在这个被褥里……」

	@ jR 

:jR:NI_021602_0015:NI
「不、不、不行。再怎么说，这都是很不检点的行为…….是对2D亵渎的行为」

	@ jR 

:jR:NI_021602_0016:NI
「忍住，妮可快忍住。妮可的想法，绝对不可以这么不纯洁」


　把脸埋在那个被褥里，尽情的享受。妮可还在继续拼命的和欲望作斗争。

	@ jR ^

:jR:NI_021602_0017:NI
「可、可是，稍、稍微一点的话也是妮可活力的源泉呢……」


　而且，那是因为充满了姬的味道的错吧。妮可爬到了床上，认真的俯视着那床被褥。

	@ jR  

:jR:NI_021602_0018:NI
「稍、稍微一下。真的是稍微一下……」


　决定自己要走的这条路后，妮可把脸埋在了被褥里……。

	; rdEJ
	.se SE_000

:P::
「啊咧，忘记锁门了吗？」

	@ jR   ^

:jR:NI_021602_0019:NI
「呀呀呀呀呀呀呀呀呀呀呀呀呀！！」

	; _XEP
	; ufmhQOX
	.img
	.fade 2
	.frame

	.img VGNI_09a
	.fade 2

	.se SE_057
	.shake

:P::
「什、什么鬼！？」


　回到房间的一瞬间，传来了高亢的悲鸣和很响的动静。


　而且，这个谜一样的物体。话说，被褥里藏的是谁啊。


:P::
「那个……是谁在里边啊？」


　以防万一先试着问一下。无论如何小偷都不会这样藏身的吧，红的话也没有藏的必要啊。


　大概，是认识我的某人来找我玩了吧……。


:jR:NI_021602_0020:NI
「别、别进来。千万不能进来！」


　……刚才的声音，是妮可吗。


　虽说不知道妮可为什么会做出这种事来，不过这样下去的话也没法问啊。


:P::
「欢迎来到光明的世界！」


　我把眼前的被褥强行的扯了下来。

	; ufmhQOX
	.img VGNI_09b
	.fade 2

　这，可真是了不得的画面呢。


:jR:NI_021602_0021:NI
「呀呀呀！」


:jR:NI_021602_0022:NI
「啊，不、不行！请不要看妮可！妮可不在这个地方！」


　和平日的妮可不同，什么都顾不上想的慌张模样。这可真是新鲜啊。


　嘛，这种胖次全被看光光的姿势，说新鲜也够新鲜啦。


:P::
「那个，4B？你这是在……」


:jR:NI_021602_0023:NI
「求求您行行好。行行好吧，请就当没看见我！」


　原来如此，妮可的本质除了平常给人冷静的感觉，居然还有这样的一面啊。


:P::
「没事，我又没有生气没关系啦」


:jR:NI_021602_0024:NI
「可、可是可是……」


:P::
「再说了，都已经暴露了，你这样做也没意义了嘛」


:jR:NI_021602_0025:NI
「啊呜」


　终于，妮可好像发觉了不接受这个事实也没有办法。刚刚那快要哭出来的脸也多少缓和了些――

	; ufmhQOX
	.img VGNI_09c
	.fade 2

:jR:NI_021602_0026:NI
「诶、诶嘿」


　像是在掩饰一样，妮可试着可爱的笑了一下。


　嗯，虽说很可爱完全没掩饰住啊。


:P::
「嘛，总之我只有一个问题。房间的锁，果然是开着的么？」


:jR:NI_021602_0027:NI
「诶嘿嘿。开着的哦」


:P::
「啊――，果然是这样。因为总是10B锁的门，我一不留神就搞砸了啊。今后不留意不行啊」


:P::
「嗯。我知道4B有这样的可爱之处啦，总之先起来吧」


　我从背后抱着妮可，就这样把她抬了起来。

	; afEEPE
	; rfEjRE
	.img0 
	@ jR   
	.fade 2

　妮可一屁股坐在床上，面红耳赤的低着头。


:P::
「那个，我真的没有生气，不要这样拘谨啦」

	@ jR 

:jR:NI_021602_0028:NI
「好、好的……那个、对于妮可来说，做出那种痴态行为真的是……」


:P::
「与其说痴态……嘛，倒不如说看到了不少福利的感觉啊」


　比如胖次啊，慌慌张张的样子啊，害羞的笑容之类什么的。

	@ jR _P

:jR:NI_021602_0029:NI
「对、对不起。真的，该怎么说好呢……」


:P::
「没事没事，不如说再让我看到的话我会很高兴呢。就像刚才那样的笑容」

	@ jR  

:jR:NI_021602_0030:NI
「啊呜……那个，有、有机会的话……」


:P::
「然后呢，是在我房间里找什么东西吗。还是想跟我说点什么事吗？」


　面对我的质问，妮可思考了下，轻轻“啊”了一声。

	@ jR {P

:jR:NI_021602_0031:NI
「好、好的。无论如何，都有件想要告知您的事……」


　妮可的脸上浮现出和刚才截然不同的认真的表情。察觉到这点后，我面向妮可正面坐直。

	@ jR ^

:jR:NI_021602_0032:NI
「听说5D，白天受伤了」


:P::
「不会是，皇女发生了什么事吧？」

	@ jR Q

:jR:NI_021602_0033:NI
「没……可是那个时候关于2D的态度……那、那个……看到了5D的内裤，心潮澎湃动摇了」


　……那么，虽说不知是从哪里听来的，她就这么在意如此胡扯且夸大其词的东西么……。


:P::
「话先说在前面，我不是故意看到的哦。真的是担心脚的伤势啦」

	@ jR 

:jR:NI_021602_0034:NI
「嗯。这我一点都没有怀疑。不如说妮可是反着想的」


:P::
「反着？」

	@ jR {Q

:jR:NI_021602_0035:NI
「2D，作为男性不是应该进一步对大家出手的吗！」


:P::
「又是说的如此直接啊妮可小姐……」

	@ jR ^

:jR:NI_021602_0036:NI
「有道是英雄本“色”，2D要是那种程度的勇者的话，有那么多的女性在身边，作为每日早中晚和饭后甜点的替代品出手的话那是当然的事！」

	@ jR Q

:jR:NI_021602_0037:NI
「即便如此，可2D却抑制住自己，无论如何都不下手」


:P::
「啊，说实话被这么直截了当的说真是头一遭啊」


　再怎么说，代替甜点这……。

	@ jR ^

:jR:NI_021602_0038:NI
「于是，我试想了一下，莫非是2D担心大家的身体，才不出手的吗」


:P::
「身体的话嘛……虽说想干那样的事，却又不想被别人撞见……」


　再说了，和一个人发生了关系的话，其她人会产生连锁反应……不如说我会肾虚的……。

	@ jR  {Q  

:jR:NI_021602_0039:NI
「是、是因为那个吗！」


　妮可一边脸红着，一边迅速的向前移了过来。

	@ jR {P 

:jR:NI_021602_0040:NI
「如、如果是因为那理由而在忍受的话，妮、妮可的身体就请尽情的拿来消除您的欲求吧」

	@ jR Q 

:jR:NI_021602_0041:NI
「虽说我还是个新货感觉可能不会太好，但是2D可以感受到自由定制随性开发的乐趣！」


:P::
「…………那――个…………」


　……这，让我该怎么回答是好。


　嘛，妮可无论从表面还是内在都很可爱，这样的妹子说出“请随意使用”这样的话作为男人当然会很心动了。


　不能因为这么说就这么做啊，本来这种事情我也做不来。

	@ jR  

:jR:NI_021602_0042:NI
「您、您意下如何……？」


　看来，也不像是开玩笑，妮可是认真的，这还是充分的为我考虑后才这样说的吧。把自己作为牺牲品。


:P::
「那个，我很感谢你有这份心意，不过我没关系的。不如说，因为你是女孩子，不能把自己牺牲到这种地步」

	@ jR  _P

:jR:NI_021602_0043:NI
「这、这样啊……」

	@ jR 

:jR:NI_021602_0044:NI
「真遗憾……」


:P::
「……诶？」


　怎么说呢，刚刚，貌似妮可说了意料之外的话……。

	@ jR 

:jR:NI_021602_0045:NI
「那、那我就先告辞了……」

	.se SE_000

	; rfEjREE
	@ jR

　妮可明显带着失望的态度离开了房间。


:P::
「那个，难道是……想要我抱她么……？」


　怎、怎么可能啊。那个妮可……。


　要是如此的话，那可真是有点暴殄天物啊……不不不，不能这么想。


　我望着妮可离开的房门，脸上露出了苦笑。

	.bgm fade
	.img
	.fade 2
	; i021701j
