	; i021601j
	; afEuE
	.bgm BGM005
	.img0 
	@ c  P
	.fade 2

:c:MK_021601_0000:MK
「啊，这个点心好好吃」

	@ c P
	@ A~A  P EP

:A~A:AM_021601_0000:AM
「是吧！这里烤制的点心真的是很好吃呢」


　今天根据皇女的提议我们在小山丘训练，放学后饥肠辘辘的大家一边大口吃着在途中买的烤点心一边向小山丘走去。


　嗯，因为红经常在这家店子里买所以我有时候也会吃一些，果然这里的烤点心很美味啊。

	@ c
	@ A~A
	@ E  P

:E:UR_021601_0000:UR
「不过，如果因为太好吃而吃过量的话可就得不偿失了……」

	@ E P
	@ c   EP

:c:MK_021601_0001:MK
「唔，的确是很可怕的事呢」

	@ m[g  Q ER

:m[g:NO_021601_0000:NO
「是的，根据12H带来的那家店的情报，虽然哪里都很完美，可怕的也就只有太完美这点了……」

	@ g  s R

:g:KO_021601_0000:KO
「啊啊，粗心大意之后转瞬间就……」

	@ c Q

:c:MK_021601_0002:MK
「噫，这比烂到家的惊悚片还要可怕啊！」


　由于这个话题跟男人没什么关系，我不经意间就和女性圈子拉开了距离。


　嘛，就我个人而言，我觉得大家还不至于对这事那么敏感。

	@ c
	@ m[g
	@ E
	@ g
	@ Iy Ch 

:Iy:OP_021601_0000:OP
「您在说什么呢啊。大家在意体型的最大原因就是因为您啊，2K」


:P::
「那个，别说的好像理所当然一样，吐槽别人心声什么的还是饶了我吧」


:P::
「话说你是超能力者吗？」

	@ Iy R

:Iy:OP_021601_0001:OP
「不，我是女仆啦」


　呜哇看她一副很拽的样子，真让人有点搓火呢。

	@ Iy P

:Iy:OP_021601_0002:OP
「嘛，也不是什么读心术啦，只是能很容易就能察觉到2K心中的想法啦～。因为您那张脸很容易就能明白啦」


:P::
「唔，是这样么……」

	@ Iy Q

:Iy:OP_021601_0003:OP
「当然了，大家也是这样想的吧？」


　11B询问前方的女性圈子，大家一同错开了视线。

	@ Iy P

:Iy:OP_021601_0004:OP
「看吧」


:P::
「你说什么……这尼玛不会吧」

	@ Iy
	@ c  T

:c:MK_021601_0003:MK
「嘛，2E从以前开始想的事情很容易写在脸上呢」

	@ c EP
	@ g  R P

:g:KO_021601_0001:KO
「啊啊，2J很好懂呢」


　虽说一定程度上有自知之明，没想到居然到这种程度了。

	@ m[g  Q ER

:m[g:NO_021601_0001:NO
「可、可是！表情丰富的男性是很有魅力的啊！」

	@ E   R

:E:UR_021601_0001:UR
「就是哟！跟面瘫的人比起来兀露露更喜欢满怀笑容的人！」


:P::
「呃呃，还真是谢谢你们俩了」


　受打击的我被这两个人给安慰了啊。啊啊，竟是如此的温柔。

	@ m[g
	@ E
	@ g
	@ c
	@ Iy Ch R

:Iy:OP_021601_0005:OP
「啊，可是，关于心情易形于色的这事可不算是圆场呢，两位」


:P::
「…………」

	@ Iy
	@ A~A  P

:A~A:AM_021601_0001:AM
「啊啊，2L眼里放出了光芒！」

	@ A~A
	@ c  Wg

:c:MK_021601_0004:MK
「毫不容赦的要刺向要害啊刚才……」

	@ c EP
	@ g   P

:g:KO_021601_0002:KO
「啊啊，真不愧是11J啊」

	@ c 

:c:MK_021601_0005:MK
「话说回来，根据现在这情况你也该察觉到了自己脸上很容易败露心中所想了吧，2E」

	@ g 

:g:KO_021601_0003:KO
「5J，这里不说出来才是武士的慈悲啊」


:P::
「都已经说出来了啊！你个坟蛋――！」


　唔，既然这样那我该多少努力一下掩盖自己的表情才行。


　…………嗯，虽然话是自己说的，但感觉没什么卵用。

	; oo
	; afEX
	.img
	.fade 2

	.bgm BGM024

	.img0 X
	.fade 2

:P::
「好了，接下来是移动的同时射击训练」

	@ c  

:c:MK_021601_0006:MK
「嗯，明白了」


　在山丘附近的森林中，和往常在山丘的训练稍有不同，由于在遮蔽物很多的场所进行战斗训练也是有必要的，我们有时也会利用这里。

	@ c ^

:c:MK_021601_0007:MK
「蓿出乎意料的难啊……」


:P::
「不仅是只有遮蔽物，树木的根和枝干，有时还会有动物出现呢。要比平常更加注意周围的动静对吧？」


　因为今天皇女在的缘故，最初只是普通的在山丘上进行训练。


　可是，说明了这种训练的方法之后，皇女却说无论如何都要试一下，于是我们俩就去了附近的森林进行这种训练。


:P::
「最终目的就是要做到在这样的地方，一边跑一边正确的射中目标就可以了」

	@ c s

:c:MK_021601_0008:MK
「嗯――，光是用走都很难了，要是跑的话会变得更难吧」


:P::
「可是为了实战这是必要训练。毕竟在实战的时候，没有能让你站桩输出的对手」


:P::
「而且追击战和撤退战的时候，经常会变成一边跑一边藏的战斗」

	@ c S

:c:MK_021601_0009:MK
「原来如此啊。确实在这种场所训练是一个好方法啊」


:P::
「就是这样。G，注意脚下」

	@ c 

:c:MK_021601_0010:MK
「嗯，没事的」


　皇女一边移动，在一定的间隔内立刻继续对目标进行射击。


　我注意到了脚下有一个巨大的树根，皇女也清楚地看到了，于是跳着避开了它。

	@ c Q

:c:MK_021601_0011:MK
「啊！」


:P::
「5B！？」

	@ c

	.se SE_057

　然而，由于目测有误，皇女着地时落到了别的树根上，华丽的摔了个跟头。

	@ c  Q

:c:MK_021601_0012:MK
「好疼～……」


:P::
「不是说了要注意脚下的吗？树根又不是只有一个，像现在避开了一个却被别的树根绊倒了的情况也是有的哦」

	@ c 

:c:MK_021601_0013:MK
「呜呜，这种事情2E应该早点告诉我啊」


:P::
「唔，确实是我的锅……脚，没问题吧？」

	@ c s

:c:MK_021601_0014:MK
「嗯、嗯……只是稍微扭了一下……」

	@ c Q

:c:MK_021601_0015:MK
「啊，好疼！」


　站起来的皇女脸上露出了痛苦的表情。看来是扭伤的比想象还要严重。


:P::
「暂且先离开森林吧，到亮的地方让我好好看一下脚的情况」

	@ c 

:c:MK_021601_0016:MK
「嗯、嗯……」


　我把肩膀借给皇女，就这样一步步走出了森林。

	; ufljQOS
	.img VGMK_04a
	.fade 2

:P::
「5B，没事吧？」


　我轻轻地捧起皇女受伤的那只脚，把她的鞋子给脱了。


:c:MK_021601_0017:MK
「呀」


:c:MK_021601_0018:MK
「那、那个，2E？我没关系啦，所以……」


:c:MK_021601_0019:MK
「不如说是，那个，会、会被看见的……」


　皇女好像在说着什么，我没听清楚。只是仔细的盯着扭伤的脚踝。


　基本上没有怎么肿，这种程度的话看起来没什么大碍。


:c:MK_021601_0020:MK
「那个，2E？在听吗？」


:P::
「伤处怎样？还在疼吗？」


:c:MK_021601_0021:MK
「诶？啊、嗯，稍微有点……可是，没疼到那种程度啦……」

	; ufljQOS
	; 
	.img VGMK_04b
	.fade 2

:c:MK_021601_0022:MK
「……还真是，只集中在脚上的伤上面呢」


:P::
「嗯，只是轻度扭伤啊」


:c:MK_021601_0023:MK
「治疗的话，要花很长时间吗……？」


:P::
「不会。这样的话，用绷带固定好，稍微安静的休息下就没问题了吧」


:P::
「稍等一下」


　我从治疗工具中，取出了绷带，给皇女的脚踝包扎。


:c:MK_021601_0024:MK
「2E，真是熟练啊。已经习惯了吗？」


:P::
「算是吧。我经常受这种程度的伤呢……」

	; ufljQOS
	.img VGMK_04c
	.fade 2

:P::
「嗯，包好了。怎么样，还疼吗？」


:c:MK_021601_0025:MK
「嘿咻……嗯嗯，不要紧。完全没问题」


:P::
「好的。之后如果拜托8B和11B用治愈魔法的话会马上就能好的吧」


:P::
「只是，不要乱来哟。否则会恶化的」


:c:MK_021601_0026:MK
「嗯，谢谢。我会注意的」


:P::
「啊啊，那就好。然后，为了不让刚才的动作变成习惯……」


:P::
「啊……」


　我这个时候才刚刚注意到。皇女的内裤，就这么彻底的呈现在我的眼前。


:c:MK_021601_0027:MK
「哎？怎么了，姬……」


　然后，我注意到的这件事，皇女也发觉了。

	; ufljQOS
	.img VGMK_04d
	.fade 2

　“砰”的一声，皇女的脸一瞬间变红了。


:c:MK_021601_0028:MK
「啊呜呜……彻底的，被看到了……」


:P::
「啊啊，那个，这只是为了治疗而已，没有任何奇怪的想法哦，嗯」


:P::
「就是说，和医生诊断的时候一样的，不算数，嗯不算数」


:P::
「而且，我也是刚刚才察觉到的，真的是只看到了一点点而已」


:c:MK_021601_0029:MK
「既然如此，差不多不要再看了把我脚放下来好不」


:P::
「您说的太对了谨遵吩咐，这就办……」

	; afEuE
	; lfEcE
	.img0 u
	@ c  嵘 
	.fade 2

　我为了不让她的脚痛轻轻的放下，慌慌张张地站起来。


:P::
「那先这样，我去把8B和11B叫过来！」

	@ c

　就这样，我像逃走一样离开了这个地方。


　不过说起来，好危险啊。皇女明明是自己的妹妹，果然也会让我小鹿乱撞啊。


:P::
「嗯。要冷茎，哥要冷茎……」


　之后，多亏了11B的治愈魔法，皇女的脚大体上恢复了。


　可是这之间，我始终被鄙视的目光注视着，饶了我吧……。

	.bgm fade
	.img
	.fade 2
	; i021602j
