	; i021701j
	; afEwELE
	; lfEZE
	.bgm BGM005
	.img0 L
	@ Z  {R 
	.fade 2

:Z:LI_021701_0000:LI
「2C！什么也不要说让琳塞拐你走吧！」


:P::
「我靠，当真是要让我别问老老实实被架着走啊！」

	@ Z R

:Z:LI_021701_0001:LI
「啊――……不过，一旦像这样手握着的话会有少许的欲望溢出来呢……顺道去一个地方可以吗？」


:P::
「不对吧，你这不是牵手啦。是你强行架着我的胳膊啦」


:P::
「而且，先不说可不可以，我甚至都不明白理由和目的，你让我怎么答应你？话说这是要绕到哪里去啊」

	@ Z S

:Z:LI_021701_0002:LI
「体育器材室之类的什么地方呗」

	.delay
	@ Z _

:P::
「绝对否决，禁止绕道。好了好了现在请马上说明目的地是哪里」


　琳塞很失望的回了句“知道啦”，我就这样被拖着在走廊上跑着。

	; afEwEnLE
	.img
	.wipe WIPE008 600

	.img0 nL
	.wipe WIPE008 600

:P::
「……然后呢，拉着我来这种地方要做啥？」


　被带到的地方，是在通向高塔的走廊上。


  本来来往的人就比较少，而且又是在通常的休息时间。周围看不到任何人的身影。

	@ Z  

	.delay
	@ Z 

:Z:LI_021701_0003:LI
「诶嘿。因为那个，我不想被别的人听到啦」


　也就是说，这是要谈正经的内容了。和未来有关的事情吗，还是说……。


　琳塞直直的望着我开始组织语言，然后问道。

	@ Z 

:Z:LI_021701_0004:LI
「2C，昨天和4C发生什么了吗？」


:P::
「4B？」


　听到那个名字，我立马想起了昨晚的事。那个，唐突的提议。


　不知道该不该说发生了什么，不过确实是在房间里有过对话。


:P::
「嘛，只是稍微说了一会儿话……」

	@ Z X

:Z:LI_021701_0005:LI
「原来如此……这么说来果然是这样啊」


　琳塞抱着胳膊，带着认真的表情嗯嗯地点着头。完全不知道她想要表达什么，难道是妮可发生什么事了吗？


　接着，琳塞一脸认真的表情看着我，然后说道。

	@ Z 

:Z:LI_021701_0006:LI
「2C，是还想要一个女儿么。而且还是个可爱的，欧派大大滴孩子」


:P::
「以防万一我话先说前头，这个时代的我，一个女儿都没有……」

	@ Z R

:Z:LI_021701_0007:LI
「反正马上就会有了，如果稍稍过个二十年，不如说女儿会很多呢。啊，一只手勉强数的过来哟」


:P::
「我姑且是知道你说的那个“另一个”指的是4B，冷不丁的到底是怎么了？」

	@ Z 

:Z:LI_021701_0008:LI
「也没什么，只是昨晚，回到房间后的4C看上去很失落，我就推测是不是和2C之间发生了什么」

	@ Z 

:Z:LI_021701_0009:LI
「4C，脑子里真的是充满了对2C120％的爱啊，虽说很可爱却稍微有点脱线的孩子啊」


:P::
「这轮得到3B你来说么……」


　这么说来妮可情绪失落……是因为昨天的对话吗？

	@ Z Q

:Z:LI_021701_0010:LI
「因为之前多少说过一些，4C是个立场有点特别的孩子。没有能够称作父母的的存在呢」

	@ Z s

:Z:LI_021701_0011:LI
「虽说隐瞒了下来，可是她心里还是很寂寞的。向2C献身，反过来说的话，就像是想成为2C家人的意思」

	@ Z 

:Z:LI_021701_0012:LI
「女儿也好妻子也好情人也好，家人的事实是不会改变的不是吗」


:P::
「真是耪ǚ傻拿论啊……特别是最后的那个词有点不对吧」


:P::
「不过嘛，现在我懂了。对4B来说，没有可以撒娇的人，就是这么一回事吧」

	@ Z S

:Z:LI_021701_0013:LI
「不愧是2C，PERFECT！的说。啊，对我来说向我撒娇的存在也是大欢迎哟」


:P::
「3B得到的宠爱已经足够多了吧」


　想起了在海边的时候，我轻声笑了一下。

	@ Z {Q

:Z:LI_021701_0014:LI
「完全不够呢。人家要更多更多～的宠爱，最好是像蜂蜜炼乳蜜饯胶糖那种甜到腻的宠爱」


　真是的，未来的我和大家，是有多宠爱琳塞啊。


　嘛，被这样可爱的孩子思慕到如此程度，虽然没有什么不好的想法……但是这是我女儿啊。


:P::
「嘛，嘛啊，虽说“也宠爱一下妮可吧”这句话有点别扭，我觉得稍稍这样任性说一下的话也没什么不好的吧」

	@ Z 

	.delay
	@ Z S

:Z:LI_021701_0015:LI
「大概，她没有这样的经验所以不是很明白。那么，就从现在起试一次从来没有过的宠爱吧」


　原来如此，没有经验、吗。这样想来，昨天的事大概也是妮可爱情的表现吧。只是，那种状况有点给我搞懵了……。


:P::
「这样也好。我也试试从我的角度来宠爱一下别人吧」

	@ Z 

:Z:LI_021701_0016:LI
「不愧是2C，2C的爱真的是全方位无限大呢」


　怎么说呢，这怎么听都不像是褒义啊，说起来，我身男人该怎么做好呢……。


　可是，特意的拜托我来做这种事情，琳塞真的是在为妮可着想吧……。

	@ Z  

:Z:LI_021701_0017:LI
「父、2C……您用那么炽热的眼神望着我的话……在这种地方做那种事情……也不是不可以的哟。您想要的话请务必……」


:P::
「不是啦，不要在这里给我扭扭捏捏的。我只是觉得你们俩的关系真的很好啊」

	@ Z R

	.delay
	@ Z 

:Z:LI_021701_0018:LI
「那当然。对我来说，4C是不可或缺的朋友呢。只是时不时的对她的胸部有些杀意……」


:P::
「女孩子的胸真是罪孽深重啊……」


　可是琳塞的胸部，也绝算不上小的了吧……。


:P::
「总之，今天晚上我去你们房间。这样行了吧」

	@ Z S

:Z:LI_021701_0019:LI
「好的。我会洗白净等着您光临的」


　……琳塞你洗白净是要闹哪样啊，虽然这么想却没敢说出口。

	.bgm fade
	.img
	.fade 2
	; i021702j
