	; i021702j
	; afEELE
	.bgm BGM007
	.img0 L
	.fade 2

　吃完晚饭后，是放松悠闲的时间。我按照和琳塞的约定，来到她俩的房间前。

	; rdEmbN
	.se SE_008

:P::
「3B，是我。在吗？」


　我敲门报名的瞬间――


:Z:LI_021702_0000:LI
「你看，2C他来了哟！」


:jR:NI_021702_0000:NI
「都、都说啦这样不行啦。绝对不合适！」


　从房间内，听到了吵吵闹闹和慌张的声音。


:Z:LI_021702_0001:LI
「啊――，这是对我的挑战吗？又不是什么奇怪的东西啦」


:jR:NI_021702_0001:NI
「请考虑下穿着这衣服人的感受啊。这可是妮可穿着哟！？」


:Z:LI_021702_0002:LI
「嗯。因为是妮可穿着，真可爱呢」


　从门外侧听到的两人的争论，我完全的僵在原地了。


:P::
「那――个……要是现在进去的话情况会变得很糟糕吧……」


　我在门外大概等了五分钟，听动静总算是告一段落了，房间内变得安静了下来。

	; rdEhAJ
	; rfEZEpW}
	.se SE_000

	@ Z pW} P

:Z:LI_021702_0003:LI
「诶嘿嘿，抱歉2C。真是让您久等了呢」


　然后，眼前看到的是浮现一脸抱歉苦笑着的琳塞从房间内探出头。


:P::
「难道说，已经准备要睡觉了吗？」

	@ Z R

:Z:LI_021702_0004:LI
「啊，没啦没啦。打扮成这个样子是有点原因的。来来来，先进来再说，请吧请吧～」


　我像是被琳塞押着一样，进了房间。

	; afEEjRE
	; rfEjREZ
	.img
	.wipe WIPE008 600

	.bgm BGM023

	.img0 
	.wipe WIPE008 600

	@ jR Z  

:jR:NI_021702_0002:NI
「那、那个……就是这样……啊呜呜呜……」


　之后我在那里看到了，满脸通红的妮可。

	; rfEZEpW}
	@ jR EP
	@ Z pW} S P

:Z:LI_021702_0005:LI
「哼哼～。您觉得如何。打扮的非常秀色可餐的样子呢」


:P::
「原来如此，在试穿3B的衣服啊。嗯，很合身呢。很可爱哦」

	@ jR _P 

:jR:NI_021702_0003:NI
「是、是这样吗……非常感谢……」


　妮可一边说着感谢的话，一边因为害羞声音越来越小。我觉得这孩子真的应该让自己更有自信才行呢。


:P::
「可是，衣服有点偏大了呢。不过这使得妮可更加可爱了」

	@ jR 

:jR:NI_021702_0004:NI
「是、是的。妮可和3D的身高怎么想也没办法……可是胸部的地方有点难受……」

	@ Z s

:Z:LI_021702_0006:LI
「呜呜呜呜……虽说是既定事实可是内心却还是像被刀子刺穿了一样。明明个子那么小胸部却很大，4C真是个狡猾鬼」

	@ jR R

:jR:NI_021702_0005:NI
「就、就算你这么说……胸大也不是什么好事。肩膀会……」

	@ Z {Q

:Z:LI_021702_0007:LI
「好到此为止！烂大街的理由就不用再说了。请高兴地坦率接受老天爷的选择吧。不这样的话只会让我生多余的气搞的肚子饿罢了」


　原来如此。琳塞是靠吃东西来发泄压力的类型啊。不过说起来，真亏她能维持这样的身材啊。

	@ jR P

:jR:NI_021702_0006:NI
「那、那么2D？是有什么话想对妮可说吗，还是找妮可有什么事呢？」


　原来如此，琳塞是这样跟她说的啊。确实是我不提起的话，自己绝对不会撒娇的的吧。


:P::
「那个，我只是单纯的想和4B稍微说会儿话。自从那次约会以来，就没怎么和4B接触啦」

	@ Z R

:Z:LI_021702_0008:LI
「也就是说，想和4C进一步卿卿我我，做色色的事情呢」

	@ jR P

:jR:NI_021702_0007:NI
「3D，再怎么说2D也不会――」


:P::
「嘛，那么说也没错。色色的倒是说过头了」

	@ jR 

:jR:NI_021702_0008:NI
「诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶！？」

	@ jR 

:jR:NI_021702_0009:NI
「可、可是2D？那个，昨晚……」

	.delay
	@ jR _P 

:P::
「那个，像昨天的那种行为与其说是过激的行为……不如说轻微的身体接触正是如我所愿啊。比如……对了，抱一下如何」


　是在脑补中么，砰的一声，妮可满脸通红的站了起来。

	@ jR P 

:jR:NI_021702_0010:NI
「那、那样不行。毕竟妮可终归只是个随从」

	@ Z 

:Z:LI_021702_0009:LI
「啊咧？可是在这之前，说去海边发生的那些事的时候，你可是非常羡慕的表情啊。坐在2C身上那件事」

	@ jR  

:jR:NI_021702_0011:NI
「你在说什么啊啊」


:P::
「原来如此原来如此。好――，既然是那样的话就实践下好了」

	@ jR 

:jR:NI_021702_0012:NI
「呀～～」


　我迅速的抓住妮可的手，就这样一边拉着妮可一边坐到床上。

	; ufmhQOV
	.img VGNI_07a
	.fade 2

:jR:NI_021702_0013:NI
「主、主主……2D的怀抱中……」


:P::
「嗯，4B好可爱啊」


　我一边单手紧紧地抱着妮可，一边用另一只手轻轻抚摸头――不如说是耳朵的部分。嗯，真是棒极了啊，这个手感。


:jR:NI_021702_0014:NI
「那、那个那个……我这样靠着，不觉得重吗……？」


:P::
「完全不啊。毕竟是女孩子嘛感觉很轻的，不要有顾虑可以尽情靠过来」


  大概她是觉得诚惶诚恐，现在没有把体重靠在我身上。可是对我来说，好想让妮可更加大胆的对我撒娇。


:jR:NI_021702_0015:NI
「好、好的……那我就失礼了……」


　妮可一边这么说，一边小心翼翼的将身体靠向我。从怀中传来了柔软的触感。


　看着有些害羞的扭扭捏捏动着手指的动作真让人觉得可爱。


:Z:LI_021702_0010:LI
「啊，顺便说下我在那样的情形下，用2C的手确认我的胸部的发育了呢」

	; ufmhQOV
	.img VGNI_07b
	.fade 2

:jR:NI_021702_0016:NI
「哈呜！？」


　面对琳塞的冲击性的自白，妮可发出了吃惊的声音。


　嗯，发出这样的声音真是可爱啊，这孩子。


:Z:LI_021702_0011:LI
「2C的手很温柔的包裹着我的胸部……感觉非常舒服，爽得让人情不自禁地发出声音……」


:jR:NI_021702_0017:NI
「哈呜、哈呜、哈呜」


:P::
「话先说在前面，我可是拒绝过的。是3B强行让我揉的」


:P::
「被用力摁住没办法挣开啊」


:Z:LI_021702_0012:LI
「可是，那感觉很爽吧。2C，还有反♂应了呢」


:jR:NI_021702_0018:NI
「反反反、反应！？ 哈哇哇哇哇～」


:P::
「我也是个男人啊，理性也是有个限度的……」


　那件事，成了我人生中的五大败笔之一……。


　话虽如此，琳塞虽说是我女儿可毕竟在现实中还没有出生，她的成长过程我并没有看到。让我来说的话，就是天降美少女罢了。


　多少有点想法……那也是没有办法的事情啊……。


:jR:NI_021702_0019:NI
「明、明明明白了。既然是2D的愿望，请、请一定享用妮可的胸部」


:jR:NI_021702_0020:NI
「招、招待不周请多多包涵」


:Z:LI_021702_0013:LI
「2C，妮可在找茬！」


:jR:NI_021702_0021:NI
「请、请来吧。请尽最大的力道揉弄我的胸吧！」


:P::
「不不不，我昨天不是刚说完么，女孩子不要做这样的事啊」


:P::
「听完妮可这么说的话大部分男人都会变成暴走火车头的吧」


:jR:NI_021702_0022:NI
「可是，那个，男人的话都是在渴求女人做那种事情的吧……？」


:P::
「嘛，作为男人和女人话啊……」


:P::
「可是啊，和那个比起来我现在，更想要父亲和女儿般感觉的撒娇」


:jR:NI_021702_0023:NI
「作为2C女儿的话，那才真是不胜惶恐！」


:P::
「哟――西，这样的话我就擅自把你当做女儿宠爱好了。乖～乖」


　我一边紧紧地抱着妮可，一边更加的温柔地抚摸她的头。


:jR:NI_021702_0024:NI
「呼哇、哇、哇呜」


　是很舒服的缘故么，妮可流露出的声音配着微微颤动的耳朵一起，真是太可爱了。


　……嗯，这样下去就糟糕了。真有让妮可成为我女儿的想法了。


:P::
「怎么样，4B？」

	; ufmhQOV
	.img VGNI_07c
	.fade 2

:jR:NI_021702_0025:NI
「是、是的……非常的，舒服呢……」


　由内到外都放松的妮可，看上去很高兴的回答我。我也因为妮可能有这样的回答感到非常的心情舒畅。


:Z:LI_021702_0014:LI
「蕖…2C，我那个时候你可没有这么温柔的对待我哟？」


:P::
「那个时候，是你强拉着我摸你胸的，可不是像现在这样让我有心里准备的」


:Z:LI_021702_0015:LI
「没、没办法啊。女儿是想要父亲知道自己已经成长为女人的存在啦」


:Z:LI_021702_0016:LI
「4C，稍稍一会儿也行换我来啊」


:jR:NI_021702_0026:NI
「不行。2D成分的补给还没有结束呢」


:jR:NI_021702_0027:NI
「哈呼……妮可，现在特别的幸福哦……」


:jR:NI_021702_0028:NI
「那、那个，能够再抱紧我一些吗……？」


:P::
「啊啊……嗯，4B真温暖啊」


:jR:NI_021702_0029:NI
「2D才是啦……诶嘿嘿……」


:Z:LI_021702_0017:LI
「那、那个，妮可酱？那个，五分钟就可以能稍微换一下……」


:jR:NI_021702_0030:NI
「那么，坐在妮可的膝上也是可以的哟」


:Z:LI_021702_0018:LI
「那从根本上就不一样啊――」


　看着两人的斗嘴，我自然地露出了微笑。嗯，果然两人关系真好啊。


　两人之间不加矫饰互相关心彼此的心情我很清楚。


　我高兴地看着这两人的唇枪舌剑，度过了那之后少许的时光。


　要是这样能让妮可多少学会一点如何去依靠别人就好了，我如此想着。

	.bgm fade
	.img
	.fade 2
	; i021703j
