	; i021704j
	; afEEE
	; rfEjRE
	.bgm BGM010
	.img0 
	.frame VlXR
	@ jR  S
	.fade 2

:jR:NI_021704_0000:NI
「呼……洗的真舒服呢……」


　妮可泡得肌肤红润从澡堂里出来后，向自己的房间走去。

	@ jR 

:jR:NI_021704_0001:NI
「……没想到，妮可的身体竟然变成那种样子，真是出乎意料啊……」

	@ jR _P

:jR:NI_021704_0002:NI
「3D好像也察觉到了的样子……好、好好地换过了，应该没问题了吧……」


　至于弄脏的那条内裤，待会等没人的时候偷偷洗了就行。妮可一边在心中这么确认，一边走上楼梯。

	; afEELE
	.frame
	.img
	.wipe WIPE008 600

	.img0 L
	.wipe WIPE008 600
	.frame VlXR

	@ jR  

:jR:NI_021704_0003:NI
「……可是，3D的话绝对会拿我开涮的……」


　要怎么逃脱追问呢，妮可脑袋里想了很多，得出了尽快将自己裹在被子里是最好选择的结论后，妮可安下心来。


　周围又没有像是会散布消息的那种人，这样的话就放心了。

	@ jR P

:jR:NI_021704_0004:NI
「可是，2D的手掌……感觉真的很舒服呢……」


　只是回想一下，脸颊就自然而然地放松下来。然而，妮可立刻赶忙打消这念头。要是又得洗回澡可就麻烦了啊。

	@ jR 

　妮可摆出一副紧绷的表情，向自己的房间走去。

	; _XEP
	; afEEE
	.img
	.fade 2
	.frame

	.img0 
	.fade 2

:P::
「3B那家伙，真慢啊」


　再次被琳塞叫来的我，正待在琳塞和妮可的房间里。


　只是让我进到屋内，稍微等一下马上回来。话是这么说，可已经过了一刻钟了。


　在没有任何人的女孩子的房间，就咱一个大老爷们儿干戳着，说真的实在没办法淡定。

	; rdEJ
	; rfEjRE
	.se SE_000

	@ jR  S

:jR:NI_021704_0005:NI
「我回来了。今晚就……」


　之后，我心想门可算开了，却发现进房间的不是琳塞而是妮可。


:P::
「啊啊，是4B先回来了啊。去洗澡了吗？」

	@ jR Q

:jR:NI_021704_0006:NI
「主、2D！？为什么在这里！？」


　一惊之下，从手中拿着的袋子向床边掉了下去。嘛大概里面装的都是换洗衣服之类的东西吧。


:P::
「那个，我是被3B叫过来的，她让我在这里稍等她一下就出去了，现在还没回来」

	@ jR Q

:jR:NI_021704_0007:NI
「3D……偏偏让2D在这里空等……」


:P::
「嘛，“随意的翻箱倒柜的话也没关系的啦～”――虽然她这么跟我说了」

	@ jR  

:jR:NI_021704_0008:NI
「哈呜。那个，您有翻么？」


:P::
「再怎么说这种事咱还是不会做的」

	@ jR _P 

:jR:NI_021704_0009:NI
「说、说的是呢。我失礼了」


　妮可脸色变得通红，看上去很紧张的样子进到房间里。我说，这里明明是你自己的房间，表现得更平常才好吧。


:P::
「不过，连4B都不知道啊，3B那家伙到底去哪儿转悠了……」


:P::
「4B你也有些事要办吧？那我还是先回趟自己的房间比较好。3B回来的话就帮我转达一下」

	@ jR 

:jR:NI_021704_0010:NI
「好、好的……」


　我站起来，向门口走去，可是却被像是在考虑什么事的妮可给叫住了。

	@ jR 

:jR:NI_021704_0011:NI
「那个，2D？」

	@ jR _P

:jR:NI_021704_0012:NI
「……虽、虽说万分惶恐……您是不是该为妮可做些什么呢……」


:P::
「为了4B？」


　这么一说，我想起了白天在校园的那番话。想要告诉她撒娇的方法。而且刚刚也来这里一次了。


　也就是说，琳塞还觉得哪里不足吗？于是这次，是让我和妮可两人独处的时候要做些什么。

	@ jR  

:jR:NI_021704_0013:NI
「呜呜……确实，不能说没有这么想过……可是……」


:P::
「3B，对你说了什么吗？」

	@ jR 

:jR:NI_021704_0014:NI
「没、没有……说的是呢，妮可虽然一直在渴望着，又不断压抑着自己的愿望……希望那愿望能得以实现，一直在留心着呢……」

	@ jR  

:jR:NI_021704_0015:NI
「想、想要2D更加宠爱我一点……」


:P::
「啊啊，原来如此。刚才因为3B那家伙也注意到了啊」

	.delay
	@ jR _P 

:P::
「也没什么不可以的，你想要怎样的宠爱？」


　虽然听我这么回答，可是妮可却脸色通红的俯视着地面。


　就这样一边指头扭扭捏捏的缠在一起，一边像是在自问自答一样的嘟囔着。

	@ jR Q 

:jR:NI_021704_0016:NI
「没、没什么……可是这样的事情2D应该不会允许……但、但是那样的话……」

	@ jR  

:jR:NI_021704_0017:NI
「确实，虽然这是最后的机会了…….呜呜……这样做太没羞耻了……」

	@ jR T 

:jR:NI_021704_0018:NI
「可是，3D给我创造那么多条件……而且，妮可的感情也……」


:P::
「那个，4B？怎么了？」

	@ jR 

:jR:NI_021704_0019:NI
「没、没没没有！ 什么事都没有！！」

	@ jR 

:jR:NI_021704_0020:NI
「我、我有一个问题，对于朋友给的机会，如果使用的话也许会对朋友造成困扰。这样的话，还应该使用吗……」


:P::
「真是唐突的问题啊……嘛，要是我的话会用的。就是因为期待着那些，朋友才把这个机会给你的吧。要是不给予回应的话，大概会让对方心灰意冷的吧」


　至少，“信任同伴”就是这么一回事儿。我是这么认为的。


:P::
「再说了，在回应期待的同时，如果有解决这份疑惑的方法的话，当然要做了」


　妮可脸色微红的稍稍看了下毫不犹豫说出那番话的我。然后，像是放弃了一样叹了口气。

	@ jR T

:jR:NI_021704_0021:NI
「哈啊……不行啊。妮可真是完全败给你了……」

	@ jR _Q

:jR:NI_021704_0022:NI
「真是的，太狡猾了……教给人家那种事情……明明知道妮可是带着怎样的心情被抱的……」


　说完后，妮可大大的深呼吸一下。

	@ jR  

:jR:NI_021704_0023:NI
「主，2D」


　妮可红着脸颊朝向我，很有气势地向我说道。

	@ jR Q 

:jR:NI_021704_0024:NI
「只在今晚，就这一次，可以让我任性一下吗……」


:P::
「啊、啊啊，那是当然啦。然后呢，要怎么撒娇？」

	@ jR _P 

:jR:NI_021704_0025:NI
「那、那么……」

	@ jR  

:jR:NI_021704_0026:NI
「请让我，变成女人吧……」


  一下子没反应过来这句话的意思，让我不由得僵住了。


　请让我变成女人吧。这句话，到底是想表达什么呢。总之我是不会得出“其实妮可是可爱的男♂孩♂子”这种逗逼结论的。


　换而言之，是想要求得身体上的连系，希望被我“抱”的意思。


:P::
「……你在开玩笑，什么的当然是不可能的……吧？」

	@ jR ^ 

:jR:NI_021704_0027:NI
「是、是的」


:P::
「可、可是，这未免也有点太过突然了不是吗？你看，连撒娇这种事情，不也是刚刚才第一次做么……」


:P::
「啊啊，嗯。就连约会也是除了那一次以外完全没有过。把身体奉献出来的话，进展也太快了吧」


:P::
「要说是吊桥效应……虽然情况不一样，4B是不是把不一样的感情跟那种情况给弄错了……」

	@ jR S 

:jR:NI_021704_0028:NI
「没有。那种事情，绝对不会弄错的」


　妮可一边直直的盯着我的眼睛一边断言。那个视线，让我无话可说。


　从那视线中传来了妮可的感情是认真的信息。

	@ jR _P

:jR:NI_021704_0029:NI
「只是…….妮可不会在此长留……」

	.delay
	@ jR 

:P::
「不会长留？」


　不明白那是什么意思的我反问妮可。可是妮可脸上浮现出了带着觉悟的笑容，没有回答我。


　之后妮可明显的带着紧张上了床，背对着我坐了下来。

	; gfmhQOO
	.img HGNI_00a
	.fade 2

:jR:NI_021704_0030:NI
「拜托、您了……」


　妮可带着害羞颤抖的声音看着我。


　拒绝这样的妮可所愿这种事，我是万万做不到的。

	.bgm fade
	.img
	.fade 2
	; i021705Hj
