	; i021705hj
	; gfmhQOO
	; yxbhy^jRBpAwz
	.bgm BGM018
	.img HGNI_00a
	.fade 2

:jR:NI_021705h_0000:NI
「哈呜呜……」

　妮可就这么在床上坐着，紧张的牙齿直打颤。带着娇羞的脸俯视下面。


:P::
「没事吧4B？不用那么勉强的……」


　我觉得就这样僵在这里的话果然还是有点不太妙于是便出声问一下，妮可全力的左右摇头。


:jR:NI_021705h_0001:NI
「不、不是……绝不是讨厌那种事情……只、只是只是害羞的而已……」


　最终妮可还是想就像这样进行下去。看着那样的妮可，我不由得苦笑。怎么说呢，这孩子果然很可爱啊。


:jR:NI_021705h_0002:NI
「抱、抱歉。自己脱衣服这件事无论如何也办不到，所以……能、能帮我把衣服脱了吗……」


:P::
「真的、可以吗？」


　我倍加小心的最后确认。妮可即使浑身僵硬着，还是点了下头。


:jR:NI_021705h_0003:NI
「请、请吧，按您喜欢的来……」


　听到这句话的我，慢慢地把手放在妮可的两肩。

	; gfmhQOO
	; yAOJEuIoz
	.img HGNI_00b
	.fade 2

　按照看上去无法动弹的妮可的愿望，我的手开始脱妮可的衣服了。首先解开上衣，慢慢的脱下来。


:jR:NI_021705h_0004:NI
「啊呜……」


　从衣料下面暴露出纤细的肩膀。看上去像是如果用力去抱的话就会折断一样，真的是很娇嫩的身体。


　并且，对于她这种与男女关系完全无缘的青涩反应，我自然地心跳加快了。


:P::
「4B的身体，可真是纤细啊……」


:jR:NI_021705h_0005:NI
「招待不周，请多包涵……如果是能让您看上去更高兴的身体的话……」


:P::
「没、没有啊，我觉得……4B的胸比一般的还要大……」


　说实话，这样纤细的身体配上这副巨乳，其余的人大概会觉得太诈了吧。说道这种反差的话，让我感受到比诺特更加的有压迫力。


　而且，包裹着妮可巨乳的，是件朴素的运动内衣。那份质朴，反而让我更想抱紧妮可了。


:P::
「你那尺寸穿运动内衣，真的没问题吗？」


:jR:NI_021705h_0006:NI
「因为这样的话活动会更加方便」


　比起诱惑力这种东西，重视那方面才是妮可的风格。正因如此，妮可才这么的可爱。


:jR:NI_021705h_0007:NI
「那个，果然这样的话就不好摸了吧？」


　即便这样，妮可还是像在挂虑我一样的询问。嘛，如果考虑到现在的行为的话应该没什么障碍吧。


:P::
「那个，也不是，待会儿我会把它脱下来的……」


:jR:NI_021705h_0008:NI
「啊……说、说的是呢，到那个时候、就该脱下来了呢……哈呜……」


　真的对这种事情完全没有免疫力啊。可是，接下来我就可以爱抚这个孩子了……。


　我尽最大可能温柔的，让她慢慢的习惯着进行。我把妮可剩下的上衣慢慢的脱掉了。

	; gfmhQOO
	; yASEEjRAz
	.img HGNI_00c
	.fade 2

:jR:NI_021705h_0009:NI
「那个……妮可的身体，让您变得兴奋了吗……？」


　我这样轻缓的动作反而让她不安了么，妮可用战战兢兢的视线看向我。


:jR:NI_021705h_0010:NI
「因为妮可觉得自己的身体并不是那么的有魅力……有、有必要的话请您更加强硬的……」


:jR:NI_021705h_0011:NI
「无论2D想要干什么，妮可都能够接受……」


　该怎么说呢，啊啊真是的……这孩子是真的明白还是假明白啊。那种态度，反而让我兴奋了真是困扰。


　说真心话，我现在就想要推倒妮可，然后一口气把妮可给剥个精光。可是，我不想让妮可的初夜留下这样的记忆。


:P::
「不不，像这样一件一件脱4B的衣服就足以让我兴奋了。」


　而且，一点点脱掉像妮可这样的女孩子衣服的样子，真的让我兴奋不已。


:P::
「而且脱女孩子衣服什么的……咱平常没做过呢……」


:jR:NI_021705h_0012:NI
「给您、添麻烦了吗……？」


:P::
「不如说，能够清楚地感受到4B的身体这点让我很开心」

　作为男人，大概没有看到女孩这么害羞的姿态后嫌麻烦的家伙吧。不如说是青涩的反应更好。


　我带着笑脸这么说着，这次手向妮可下半身的方向伸了过去。


	; gfmhQOO
	; yXJ[gEEV[cIoEjR愕pz
	.img HGNI_00d
	.fade 2

:jR:NI_021705h_0013:NI
「哈呜呜……应、应该条买更成熟的……」


　和胸罩是同一款的白色的内裤。虽说没有什么装饰，但是这正好符合妮可的风格。

　和黑色的过膝长袜对比起来，非常的诱人。


:jR:NI_021705h_0014:NI
「为什么妮可，会穿这么孩子气的东西……」


:P::
「也没什么，并不是花哨就是好的东西。我觉得很适合4B的风格呢」


:jR:NI_021705h_0015:NI
「谢、谢谢您……」


　稍微有些闷闷不乐的妮可，听到我的真心话，略带害羞的道了谢。哎呦卧槽，咱可要报错了啊。

　我真的很想把这孩子完全紧抱在怀里的。看到妮可的全部后，我的小伙伴已经蓄势待发了。


:P::
「那个，我也相当兴奋了，让我看看4B的身体没问题吧？」


:jR:NI_021705h_0016:NI
「好、好好好好的。虽然我觉得我的身体不好看，还请您把喜欢的地方打开尽情的窥视吧」

　妮可满脸通红，非常惊慌的回答我。我一边笑着那样的妮可，一边把她娇小的身体慢慢地横放在床上。


	; gfmhQOP
	; yxbhjRAJE愕pAz
	.img HGNI_01a
	.fade 2

:jR:NI_021705h_0017:NI
「您觉得、妮可怎么样呢……」


　是为了想让我看到的而考虑的吗，还是说从刚才的状态就动不了了吗，妮可的双腿稍微打开了些，把她隐藏的一切全都呈现在了我的眼前。


　没有丝毫装饰的，被靠不住的薄布遮住的女孩子的身体。看上去很柔软，却带有作为战士锻炼出紧致的身体摆在我眼前。

　大概是因为害羞的缘故吧。我抬头直视的时候妮可的瞳孔中浮现出了小小的泪光。


:P::
「4B的身体果然很美啊。白白的、滑滑的……」


:P::
「真的、很想去摸啊……」


　谁也没有碰触过的、一尘不染的雪白肌肤。我很想体验妮可的肌肤触感。想听听摸了这样的肌肤妮可会发出怎样的声音。


:jR:NI_021705h_0018:NI
「没关系的，请您尽情地」


　对我那样的欲望，妮可像是压抑着自己一样说出了强有力的话。


:P::
「真的没问题吗？那个，眼泪都浮现出来了……」


:jR:NI_021705h_0019:NI
「对、对对对对不起……这个，并不是讨厌的意思，而是无论如何、都很害羞……」


:jR:NI_021705h_0020:NI
「可是，真的不是讨厌这种事情……因为这是妮可决定只和2D做的，不如说是我很高兴才……」


 被女孩子说到这种程度的话，是不可能不高兴的。这个孩子的全部、从现在开始仅属于我的了。这样的欢喜之情，打从心底里让我感到兴奋。

:P::
「这样啊……那么，就不再问了。那我就不客气了」

　我从胸罩的末端把指头伸了进去，就这样向上滑。


	; gfmhQOP
	; yuYEIoz
	.img HGNI_01b
	.fade 2

:jR:NI_021705h_0021:NI
「啊……」


　和娇小的身体毫不相称的，巨大的双乳。粉红色的前端出现在眼前，轻轻地摇荡着。


:P::
「说实话，让我有点吃惊呢。虽说胸很大，躺下后居然还能保持这种形状……」


　明明这么大的巨乳，像是违反了重力一般，还能充分的保持那样的形状。配合着妮可的呼吸摇晃着让我的眼睛无法离开。

:P::
「看上去真的很有弹力啊……」


　想要摸。想要狠狠地揉弄。那种想法一瞬间支配了我的内心。


:jR:NI_021705h_0022:NI
「因、因为锻炼的缘故，说不定连胸部都有肌肉……」


:P::
「不，肯定没有那种事情的吧。这是4B的作为女孩子的身体啊」

　我苦笑着，然后把视线向下方移动。作为妮可――一个女孩子来说最害羞的那个地方。


　想要看最色气的那个地方。想要看到妮可的最深处。伴随着这样的感情，我从妮可内裤的侧面把手指伸了进去。

:P::
「那个，女孩的那个地方我也……」


:jR:NI_021705h_0023:NI
「轮、轮到那个地方了啊」


　对自己来说最羞耻的地方要被看见了。这种事让妮可的身体变得更加紧张。可是，即使这样脚也没有丝毫的并拢。


　没有阻碍我脱掉内裤，妮可用力地抓住枕头，忍受着那样的羞耻。


:jR:NI_021705h_0024:NI
「已、已经做好觉悟了……请吧、一、一口气的……」


　我听到后点点头，按照妮可说的那样，一口气把内裤脱掉了。


	; gfmhQOP
	; yV[cEEIoBjRA你pz
	.img HGNI_01c
	.fade 2

:jR:NI_021705h_0025:NI
「啾……」


　妮可的脸变得通红，咻的一下紧闭双眼，拼命地和心中的羞耻感斗争着。


　美丽的闭合着，很明显谁也没有碰到过的秘裂。周围没有长一根毛。完全只有吹弹可破的肌肤。


　那份美丽的光景，让我下意识的咽了下口水。


:P::
「……4B的那个地方，有处理过吗……？」


:jR:NI_021705h_0026:NI
「像、像小孩子一样，真是对不住。这、这完全就是本来的样子！」


  妮可的身体因为羞耻颤抖着，即使这样也没有把自己遮起来，只是把身体继续暴露在我面前。


　作为男人最在意的那个地方，我无论如何都要仔仔细细的欣赏。


:jR:NI_021705h_0027:NI
「所以说，里面也没关系……可、可以进来！！」


:jR:NI_021705h_0028:NI
「大概吧……」


:P::
「啊、那个，也不是什么奇怪的事情啦。其她人也有这样的……」


　不如说这才像是妮可，我这么觉得。在这秘裂深处有着粉红色的秘肉和向妮可的体内延伸的狭窄的入口。

　像是为了确认一样，秘裂稍稍的、慢慢的打开了。妮可的身子轻微的颤抖了一下，可以看见小穴里面迷人的浅粉色的肉壁。

:P::
「而且，是浅粉色的，真的是很迷人啊.....」


:jR:NI_021705h_0029:NI
「是、是的。看到我身体的人，2D是第一个，所以也是第一次听到感想……」


　妮可的话，勾起了我想要征服她全部的欲望。同时，怀着从现在起想要贪婪地占有这孩子的期待开始膨胀。


:jR:NI_021705h_0030:NI
「这就是妮可的身体……之后您就尽情地……呃」

　我就像是在等这句话一样，手伸向了妮可丰满的双丘。


	; gfmhQOP
	; yEz
	.img HGNI_01d
	.fade 2

:jR:NI_021705h_0031:NI
「呼啊……为什么刚刚，有些麻痹的感觉……」


　我仅仅是轻轻地握着妮可的胸部，她的口中就溢出了甜美的声音。


:P::
「明明只是轻轻地揉弄就有这样的反应，妮可真是敏感啊」


　在像是被吸附住一样的感触中，我的指头陷入进妮可的胸部。同时，手上传来了强有力的弹性。

　那份惬意的感触，使得我只想继续揉弄妮可的胸部。


:jR:NI_021705h_0032:NI
「啊……哈、嗯、嗯嗯……后背好像，有电流通过一样……」


:jR:NI_021705h_0033:NI
「呼啊、啊、这、这就是，2D带来的快感吗……」


　粉红色的前端噌的一下尖尖的立起。那份光景和将我手掌包裹住的柔软弹力所带来的只有快感。


:jR:NI_021705h_0034:NI
「感觉好痒啊……可是、想就这样委身于2D……嗯、啊啊……」


:P::
「嘛我又不是女人，恐怕不是很明白」


　手中传来了妮可身体的感触相当不错。那么，妮可也一定跟有相同的感觉吧。


　配合着我的手，自如的变换形态的山丘。好像真有点要上瘾了啊。


:jR:NI_021705h_0035:NI
「我、我明白的……也许……很舒服呢……」

	; gfmhQOP
	; yAGnz
	.img HGNI_01e
	.fade 2

:P::
「真的呢……4B、稍稍有点湿了呢……」


　迄今为止从那个紧闭着的美丽的场所，能看见有少许的蜜汁渗了出来。这大概是妮可的确有感觉了的证据吧。


:jR:NI_021705h_0036:NI
「下流的地方被……」


:P::
「不，要是不湿的话反而会困扰呢。更加厉害的事，现在才刚刚开始呢……」


　要是不这样的话，妮可一定会很痛苦吧。我为了让妮可能够更有感觉，手的动作变的激烈起来。


:P::
「我想让4B更加舒服……4B只要老老实实地感受就行了……」


:jR:NI_021705h_0037:NI
「啊……好、好的……嗯、啊唔！」


　妮可坦率地接受了我那番话，发出了更加甜美的娇喘声。


　那可爱的声音，使得我让妮可更加的舒服，我另一只手向妮可的股间伸了过去。


	; gfmhQOP
	; yjRAz
	.img HGNI_01f
	.fade 2

:jR:NI_021705h_0038:NI
「啾！」


　在指头埋向妮可秘裂之中的瞬间，妮可身体向后仰发出了哀鸣。


　那里面确实开始湿了，而且开始热热的亢奋起来。我沿着秘裂，指头上下的滑动着。


:jR:NI_021705h_0039:NI
「那、那里、哈……哈、啊、啊啊……」


:jR:NI_021705h_0040:NI
「原、原来这里是那么敏感的地方啊……嗯、啊、啊啊嗯」


　伴随着柔软的秘肉的触感，热热的蜜汁持续的涌出来。一边从指尖传来这样的感觉，我一边继续尽情的玩弄着妮可羞耻的地方。


:P::
「原来4B自己没有碰过这个地方啊……」


:jR:NI_021705h_0041:NI
「那、那种下流的事情、哈……呜、嗯、嗯啊啊……呀！」

　喘息声变得愈发甜美，妮可的脚自然地打开了。好像是想要得到更强的快感一样，我把手指沿着妮可的秘裂向上移动。


:jR:NI_021705h_0042:NI
「不、不行了……身体、有反应了……啊、啊呜……」


:jR:NI_021705h_0043:NI
「一阵一阵地、颤抖呢……哈啊……哈啊、嗯……嗯呜……啊、啊啊啊！」

　然后，手指按上了藏着包皮内的凸起。这时，妮可的身体剧烈的跳动起来。


　从小穴深处，蜜汁像喷射一样地涌了出来。


:jR:NI_021705h_0044:NI
「已、已经不行了。再这样的话……呀、呀啊！」

　就这样在秘裂的深处，我在那保有“第一次证明”的周围仓促地来回抚摸，妮可发出了更加激烈的娇喘声。


:jR:NI_021705h_0045:NI
「不要、不要用、手指……请用2D的……2D的肉棒！！」

　妮可的那样的声音，让我已经忍耐不住了。充分勃起的肉棒想要和妮可连接在一起，我把裤子脱了下来。


	; gfmhQOQ
	; yA}OEsCz
	.img HGNI_02a
	.fade 2

:jR:NI_021705h_0046:NI
「呼啊啊……这、这就是2D的、肉棒啊……」


　妮可看见我坚硬勃起的肉棒，流露出了不安的声音。


　虽说妮可之前在浴室见到过我的肉棒，可是这样的状态应该没有见到过。胆怯也是没有办法的事。


:jR:NI_021705h_0047:NI
「啊、啊呜呜……好、好大……看起来是那么的残暴……」


:P::
「那个，被4B这样看的话，我也开始兴奋起来了……」


　在眼前的是妮可美丽的秘所。泄漏出的蜜汁泛着银光，格外的娇艳。


:jR:NI_021705h_0048:NI
「如，如果妮可不能接纳2D的肉棒……2D就不会感到舒服，然后就会用自己的右手……」


:jR:NI_021705h_0049:NI
「那、那样不行，不要那样」


:jR:NI_021705h_0050:NI
「请、请……进来吧……2D、进到妮可的里面……」


　我一边对妮可的妄想苦笑着，一边让自己那个向入口慢慢的贴上去。漏出了咕啾小小的水声，并传来了妮可炽热的体温。


:P::
「那个，4B的身体那么纤细，可能会感到很痛的……」


:jR:NI_021705h_0051:NI
「没、没事的。妮可，比起疼痛更想要2D……请吧，进到妮可的身体里……」

　妮可压抑着那份不安和恐惧，只是直直望着我。那湿润的眼睛让我更加兴奋，我将腰慢慢地向前顶去。


	; gfmhQOQ
	; y}EK}z
	.img HGNI_02b
	.fade 2

:jR:NI_021705h_0052:NI
「嗯……呜……」


　妮可的嘴唇啾的一下闭紧，拼命地忍耐着我的入侵。我一边强行的打开妮可狭小的门扉，一边将肉棒一点点插了进去。

:P::
「果然、好紧啊……这种满满被插入的感觉……能够忍得住吗？」


:jR:NI_021705h_0053:NI
「哈啊……哈啊.....这、这种程度的疼痛……嗯……」

　还很稚嫩的入口处依旧坚固，我拼命地要顶进去。即使这样也无法阻止我的进入。我一边抑制着品味4B的兴奋感，一边向前挺进。


:jR:NI_021705h_0054:NI
「请、请您一口气插进来……现在、请您只考虑……让4B变得舒服的事……」


　妮可虽说很痛苦，可是我明白她说的那些都是真心的，她已经做好了觉悟。


:P::
「……抱歉。只是你得稍微、忍耐一下」


　我紧紧地抱住妮可纤细的腰肢，用力的把腰向前突进。伴着噗嗤一声的感触，肉棒一口气向妮可的体内前进了一半左右。


	; gfmhQOQ
	; yAAK}z
	.img HGNI_02c
	.fade 2

:jR:NI_021705h_0055:NI
「嗯……咕！！」


　妮可边拼命的忍受着处女膜破裂时的痛苦，即使这样也边发出了痛苦的声音。和妮可体内的炽热缠绕在一起，我一瞬间就被快感包围了。


:P::
「呜咕……进、进去了……呢……」


:P::
「真是厉害……4B、热热的……像是被握住一样紧紧地缠绕着……」


　一点也动不了，而且虽然进去了一半但是只能保持插入的状态，强烈的射精感向我袭来。

　仅仅是被妮可的褶皱包裹住，就让我觉得到达了兴奋点。


:jR:NI_021705h_0056:NI
「妮、妮可也……感到了2D的……仅仅这样就让妮可心情激荡了……」


:jR:NI_021705h_0057:NI
「怎、怎么样、啊……妮可的里面舒服、吗……」


　妮可边忍着疼痛边这样说。我做不到尽可能照顾到妮可的感受。用尽全力都无法忍受住，像是马上快要射出来了。


:P::
「啊啊……仅仅只是这样，就已经快要射出来了呢……」


:jR:NI_021705h_0058:NI
「既然如此、请您……动起来，让妮可更加高兴……嗯咕……」


　完全不顾自己，只想让我彻底舒服的妮可。面对无法动弹的我，自己开始动了起来，可是那份痛楚全都寄付在了她眉间上了。


　所以，为了让妮可变得更加的舒服。我再次用手指抚摸着在秘裂中隐藏起来的阴蒂的包皮。


	; gfmhQOQ
	; yAXGz
	.img HGNI_02d
	.fade 2

:jR:NI_021705h_0059:NI
「呀！」


　只是这么做，妮可就发出格外高亢的娇喘声，从小穴深处涌出蜜汁。


　我就这样把阴蒂的包皮卷起来，直接捏住了柔软充血的小豆豆。


:jR:NI_021705h_0060:NI
「呼、啊咕……这、这样不行……啊、捏、捏的话……呀、啊、啊啊」


　在捏着小豆豆揉搓的同时，妮可开始发出激烈甜美的娇喘。妮可仰望着大大的天花板，随着从小小的突起带来的快感让身体不断颤动。


:jR:NI_021705h_0061:NI
「啊、啊呜……不行……没、没力气了……啊、啊啊、噫！」


:P::
「真厉害……里面、一下子就湿透了呢。接下来会更加的……」


　从秘穴的深处能够看到热热的蜜汁溢了出来。被蜜汁浸的滑滑的那里，现在的话应该可以进到深处了。


:P::
「啊、呜……变、变得这样粘糊糊的……糟了，腰不由自主的……」


:P::
「4B的里面、粘粘的……一直到深处……唔……嗯……」


　我就这样，再次一口气把腰抽送进去。秘穴虽然窄的厉害，不过在蜜汁的帮助下还是让插我进去了，就这样把我的肉棒全部吞了下去。


:jR:NI_021705h_0062:NI
「呼啊、嗯啾……啊、2D、在妮可的身体里、使劲的、动着……」


　在那种刺激下。让妮可身体跳了起来。我就这么慢慢的开始做活塞运动，无数的褶皱勾着我，像是通电了一样的刺激下使我的腰震了起来。


:jR:NI_021705h_0063:NI
「啊、啊啊！到、到、里面了……！有、有声音传来！沽滋沽滋的……！」

　在那份快感下，妮可的喘气更加强烈。在体内前前后后的蹂躏下，疼痛早就抛到了九霄云外只剩下了快感。


	; gfmhQOQ
	; yK}AjRAz
	.img HGNI_02e
	.fade 2

:jR:NI_021705h_0064:NI
「呀、不、不行……再也、忍不住了……真是、舒服……更、更加……更加的用力的插我……!」


  我一边被妮可炽热的身体摩擦着，一边慢慢地提高了抽送的速度。只是为了不忘记每一次抽插扩散开来的快感，我的腰继续在妮可体内抽插着。


:jR:NI_021705h_0065:NI
「从、从肚子里面、传来的快感、扩、扩散开来了……呼啊、啊、啊啊……好像、有什么、要来了……」

　妮可也像是为了配合我的抽插，接二连三地发出甜美可爱的娇鸣。朦胧的眼神望着我，这个视线让我变得更加兴奋。


:P::
「妮可那里、包着我……像是从全方位的摩擦着我一样……」


:P::
「呜啊、啊啊……已、已经、想要射了……就这样……在妮可的身体里……」


　响彻着咕啾咕啾的淫靡声灼烧着我的脑髓，我只是为了寻求快感，不断地抽送着腰部。

　大量白色的欲望聚集在肉棒的根部，像是要即刻爆发。可是我为了要尽量长久的体味这份快感，拼命的忍耐着继续抽插。

:P::
「明明这么的紧……这么温暖，像是要把肉棒完全吞进去一样……」


　像是要被妮可的身体吞噬了一样的感觉。头脑之中变得一片空白，只是继续看着妮可在她的深处抽插着。



:jR:NI_021705h_0066:NI
「哈、哈呀……请在、里面……射给、妮可吧……」


:jR:NI_021705h_0067:NI
「呼啊、啊啊……不、不行了……已、已经……啊、呀、还、还不想就这样去了……」


　妮可的身体也一跳一跳的震动着，只是委身于从体内传来的快感。


　肉棒在向最深处冲刺的时候大声的娇喘，那是从内心传来的舒爽的鸣啼。

:jR:NI_021705h_0068:NI
「拜托了……更加的、就这样更加的……啊、嗯咕、嗯嗯……呀、呀咕……呀、呀……」


:jR:NI_021705h_0069:NI
「啊、啊、啊、啊啊啊啊！不行了、不要、要来了！」


　伴着娇喘声，秘穴格外强烈的勒紧着我的肉棒。那份快感，让我一口气就突破了界限。

:P::
「我……也、要射了！」


:P::
「妮、4B！要、要射了！！」

　已经不行了。我把所有的欲望，在妮可的体内释放了出来。


	; gfmhQOQ
	; yjREPAoz
	.flash  5

	.img HGNI_02f
	.fade 2

:jR:NI_021705h_0070:NI
「嗯呜！唔哇啊啊！！」


　同时，妮可的背像弓一样弯了起来发出了巨大的哀鸣。让妮可到达了绝顶之后，小穴开始痉挛起来。

　在妮可的最深处，我把积存的精液不断射进妮可的小穴内。


:jR:NI_021705h_0071:NI
「啊、咕嘟咕嘟的射进来了……在肚子里、像是被温水淋浴浇灌了一般……」


:jR:NI_021705h_0072:NI
「呀、啊、这个……好厉害……不行……不行了……会上瘾的……」


　精液伴随着妮可反复的痉挛咕咚、咕咚的流了出来。妮可这次发出了快感得到满足的声音。


:jR:NI_021705h_0073:NI
「啊、啊、啊、啊、肚子里、好舒服、啊……」


:P::
「呜咕……4B的下面、紧紧地缠绕着我……不、不行了、要被不断的榨干了……!」

　我被妮可那样的声音更加刺激着，把全部的精液，一滴不剩的射进妮可的小穴里。

	; gfmhQOQ
	; ySAz
	.img HGNI_02g
	.fade 2

:jR:NI_021705h_0074:NI
「啊啊……肚子里、暖暖的、好幸福……」


:jR:NI_021705h_0075:NI
「2D的……全部、都好棒呢……」


　我把精液射进4B的小穴里后，肉棒依旧留在里面。那份温热和舒适，让我和4B都无法彼此分开。


:P::
「4B也、好厉害啊……话说回来，仅仅是这样放在里面，那玩意又变大了啊……」


　就在这时候，我的肉棒再次装弹完成。


:jR:NI_021705h_0076:NI
「呼呼……2D，真是有精神呢……」


　妮可浑身脱力，可是却带着喜悦感受着我，如此望着我。


:jR:NI_021705h_0077:NI
「请吧……就这样注入，直到不能动为止吧……」


  听到那样温柔的声音，我再次兴奋了起来。

　那份快感，我仍在回味着。带着喜悦向妮可微笑的同时，妮可也带着笑脸向我点头。


:jR:NI_021705h_0078:NI
「要是动不了的话……就保持这样休息的话也是可以的」

　我被这样的话鼓舞着，再次把手伸向了眼前妮可的身体……。


	.bgm fade
	.img
	.fade 2
	; i021801j
