	; i021703j
	; _XE_
	; afEEE
	; rfEjREZ
	.bgm BGM007
	.img0 
	.frame VlXR
	@ jR Z _P 
	.fade 2

:jR:NI_021703_0000:NI
「哈呜……」


　妮可横躺在床上，发出细小的声音。


　从姬回到自己的房间后，仅仅过了十分钟左右。虽是如此，陷入这种状态已经不下几十回了。


　被姬抱着的感触，姬的体温，姬的那双温柔的手，还残留在全身久久不能消去。甚至，全身都在发热。

	; rfEZEpW}
	@ jR EP
	@ Z pW}  P

:Z:LI_021703_0000:LI
「看起来像是充分的享受到2C的样子呢」

	@ jR  

:jR:NI_021703_0001:NI
「充分，也可以这么说吧……那个……知道了这个之后……是该说满足了好呢，还是说不满足好呢……」

	@ Z R

:Z:LI_021703_0001:LI
「嗯嗯，这样的话就行了哟。因为那就是，想要撒娇啊，想要更多呆在一起之类的感情啦」

	@ Z X

:Z:LI_021703_0002:LI
「嘛，2C对你比我想象中的还要温柔啊，虽然就我个人的话有点不满。要是我也得到那样的宠爱就好了」

	@ Z 

:Z:LI_021703_0003:LI
「不过，那件衣服是正确的选择吧？」

	@ jR 

:jR:NI_021703_0002:NI
「……说的、是呢。虽然我觉得这种女孩子味儿的东西不是很适合我……」

	@ jR P

:jR:NI_021703_0003:NI
「啊，抱歉。这样穿下去的话衣服会起皱的」


　妮可慌慌忙忙的站起，开始把穿在身上的衣服脱下来。

	; rfEjRE
	@ jR  R 

:jR:NI_021703_0004:NI
「啊……」


　然后，像是察觉到了什么，那张脸变得通红。

	@ Z R

:Z:LI_021703_0004:LI
「嗯？怎么了啊？」

	@ jR  

:jR:NI_021703_0005:NI
「没、没事，那个……什、什么也没有……」


　妮可像掩饰一样把视线避开，大腿在扭扭捏捏的磨蹭着。看到她那个样子，琳塞心领神会的点了点头。

	@ Z 

:Z:LI_021703_0005:LI
「啊――……嘛，那是没办法的事。不管怎么说，因为被那样的2C抱着，只要是女人的话就会有生理上的反应吧。」

	@ jR  

:jR:NI_021703_0006:NI
「不、不不不是的。什、什么也没有」

	@ jR T 

:jR:NI_021703_0007:NI
「那个……我、我去洗澡了」

	; rdEJ
	; rfEjREE
	.se SE_000

	@ jR

　脸色通红的妮可对琳塞说的话摇摇头，慌张地穿好衣服出了房间。
	@ Z R

:Z:LI_021703_0006:LI
「内衣，不带条新的没问题么？」

	; rdEJ
	; rfEjRE
	.se SE_000
	@ jR  P EP

:jR:NI_021703_0008:NI
「当然带着去了……」

	; rdEJ
	; rfEjREE
	.se SE_000

	@ jR
	@ Z  

:Z:LI_021703_0007:LI
「4C果然也是女孩子啊。到她自己察觉到这一点的时候……嗯――，服务会不会过头了呢」

	@ Z P

:Z:LI_021703_0008:LI
「可是，不这样做的话，4C会立马牺牲自己的吧」

	@ Z 

	.delay
	@ Z R

:Z:LI_021703_0009:LI
「嘛，事到如今再加一人这种程度对2C来说也没什么大不了的。这么说来……」


　琳塞自言自语着，脸上浮现出了小恶魔一般的笑容。

	.bgm fade
	.frame
	.img
	.fade 2
	; i021704j
