	; i021801j
	; afELE[
	.bgm BGM009
	.img0 L[
	.filter [
	@ J~VA   EP
	@ V   P
	.fade 2

　没发生什么特别的事就结束了一天的放学后。我，败给了进入了“缠人模式”的17B，被拉去广场逛小吃摊。

	@ J~VA P

:J~VA:SY_021801_0000:KA
「2Q～我要吃杏子糖～」

	@ V P

:V:KA_021801_0000:SY
「2P我～我要吃棉花糖～」


:P::
「17B小姐，你这么做会带坏小孩子的还是打住吧」

	@ J~VA 

:J~VA:KA_021801_0001:KA
「诶嘿。挺有趣的吧」

	@ V 

:V:SY_021801_0001:SY
「2P、2P、我学的像吗？」


:P::
「啊啊，很像呢。简直是一模一样，就跟同一个人似的」

	@ V 

:V:SY_021801_0002:SY
「哇～咿，太好了」

	@ V 

:V:SY_021801_0003:SY
「非常成功呢，姐姐」

	@ J~VA 

:J~VA:KA_021801_0002:KA
「我说的没错吧，就猜2Q绝对会开心的」


　17B为了成为这个世界的住民定居于此，与以往不同，像和16B正常碰面这种事也没问题了。


　由于本来就是同一个人的缘故，两个人在脸长得很像的同时关系也变得很好，如今就像这样一起对我发动环绕攻击。


　顺便一提，17B最初被叫“姐姐”的时候可是相当的中意的，之后就这样一直被这么叫了。

	@ V P

:V:SY_021801_0004:SY
「姐姐，我们换着尝一口吧」

	@ J~VA P

:J~VA:KA_021801_0003:KA
「赞成。能享受两种味道的乐趣真是非常合理的提案呢」


　不过嘛，她们俩是同一个人这种事情，还是挺有冲击性呢。


　17B......在你身上到底发生过怎样痛苦的事啊？

	@ V Q

:V:SY_021801_0005:SY
「呐2P，今天妈妈们都不在吗？」


:P::
「啊啊。今天连叫上她们的时间都没有就被你们带过来了。哈哈，之后解释起来会相当够呛吧。」

	@ J~VA P

:J~VA:KA_021801_0004:KA
「呼呼～嗯。我为了独占2Q就强行把你拉来了呢。今天就是我们独占2Q的日子啊」

	@ V P

:V:SY_021801_0006:SY
「哇啊～。我们独占了呢。这真是太棒了☆」

	@ V P

	.delay
	@ V  P  

:V:SY_021801_0007:SY
「2Q，想要你抱抱我。诶嘿嘿」


　16B一边满脸喜悦的站在我面前，一边紧紧地抱着我。我回应16B的笑脸，把她抱起来。


:P::
「……嘛啊，偶尔这样的话也不错嘛」


　总之，怎么该如何解释还是之后再考虑吧，现在享受和她们俩一起的时光才是最重要的。

	@ V P Q
	@ J~VA  P  EQ

:J~VA:KA_021801_0005:KA
「嗯。这样的2Q我最喜欢了☆」


　17B同样带着笑容紧紧地抱着我。平常看起来很成熟的17B摆出露出这副样子，让我不由得笑了起来。

	@ J~VA 

:J~VA:KA_021801_0006:KA
「说起来，我觉得2Q和妈妈们比起来，对我们这些女儿的“杀必死”不足呢」

	.delay
	@ J~VA X

:P::
「是、是吗？可是我觉得应该还是很平等的啊……」


　面对我的回答，17B像是把果实塞满嘴的松鼠一样鼓了脸颊。

	@ J~VA Q

:J~VA:KA_021801_0007:KA
「蕖。因为2Q，在那次之后就没再推过我了。我知道你和妈妈们都做了好几次了」


  G我靠，是指那种“杀必死”啊！？　


:P::
「可、可是。你看啊，17B你还小，那种……很勉强的事情不想让你做……」


:P::
「我得考虑“会不会坏掉啊”、“难道不是很痛吗”之类的事情啊……」


:P::
「要、要等你再成长一些才能做这种事，嗯」

	@ J~VA 

:J~VA:KA_021801_0008:KA
「呜呜……的确是还很小，真是没办法呢……」

	@ J~VA  

:J~VA:KA_021801_0009:KA
「那说好了哦，2Q。等我长大了，等到那个时候要战个三天三夜不睡觉的哦」

	@ J~VA {P

:J~VA:KA_021801_0010:KA
「话说，我不会成长的啦！」


　啧，被她发现了啊。

	@ V Q

:V:SY_021801_0008:SY
「呐，姐姐。2P做了些什么吗？」


　16B透过纯真的瞳孔询问着。嗯，这样的反应真是很可爱啊。

	@ J~VA P 

:J~VA:KA_021801_0011:KA
「呜蕖2Q激烈竖起的肉棒，把我们的……」


:P::
「打住！！不要那样色色的一本正经解释啊――！！」

	@ V P

:V:SY_021801_0009:SY
「2Q。我也想要成为2Q的，肉奴隶～」


:P::
「我靠，这可不是闹着玩的啊，17B！！」

	@ J~VA P

:J~VA:KA_021801_0012:KA
「诶嘿☆」


　17B莞尔一笑。那个笑容无论看几次，都是16B的样子啊。


　……该说内在人格稍微有点……差异么……？

	.bgm fade
	.img
	.filter
	.fade 2
	; i021802j
