	; i021903j
	; E
	; afEuE
	.bgm BGM015
	.img0 u
	.filter 
	.fade 2

	@ E Ch v

:E:RR_021903_0000:RR
「呜……」


　露露兀缓缓地睁开了眼睛。看起来好像是醒过来了。

	; rfEFE
	; rfEm[gE
	@ E
	@ F  P

:F:VE_021903_0000:VE
「没事吧？我好像下手重了点」

	@ F EP
	@ m[g  Sz P

:m[g:NO_021903_0000:NO
「再怎么说，不开十翼也是能解决问题的吧？」

	@ F 

:F:VE_021903_0001:VE
「可是啊，那样很失礼不是么。6G她是想见识一下2G的全力来着」

	@ m[g vP

:m[g:NO_021903_0001:NO
「这倒也是，如果被认为“2H的全力也就不过如此”实在是太不爽了」

	@ m[g Q
	@ F 
	@ Iy Ch P EQ

:Iy:OP_021903_0000:OP
「于是乎，年下的对（情）手（敌）就这么灭掉一个以后两人所产生的友情，我有点感动了」

	@ F P

:F:VE_021903_0002:VE
「没、没那回事哦……呐？」

	@ m[g Q

:m[g:NO_021903_0002:NO
「是、是的。说的是呢……？」

	@ Iy R

:Iy:OP_021903_0001:OP
「我说，没想到你们是真心的认真的当真的这么想啊……就连妹抖桑我都被吓一跳呀～」

	@ Iy
	@ F
	@ m[g
	@ E  s

:E:UR_021903_0000:UR
「2I，6I的伤……」

	@ E
	@ E Ch v

　我走到露露兀的身前蹲下，伸出了手。


:P::
「姑且是给你用了治疗魔法，能站起来么？」

	@ E 

	.delay
	@ E 

:E:RR_021903_0001:RR
「……是的……应该能……啊……」


　于是，露露兀抓住了我的手，晃晃悠悠地试着努力站起来，果然还是有些痛苦啊。也就只能坐了起来。


　露露兀就这样，慢慢地环视着我们大伙儿。仿佛是，让自己真正接受事实的仪式一般。


:P::
「抱歉啊。强行用那种战斗方式跟你打了」

	.delay
	@ E 

:P::
「姑且是，为了满足6B的期待来着」


　对于我的话，露露兀静静地露出了微笑。仿佛解开了哪里的疙瘩，真心满足了一般地微笑。

	@ E Q

:E:RR_021903_0002:RR
「果然……果然2F，超出了我的期待啊。」

	@ E S

:E:RR_021903_0003:RR
「理解了露露真正想知道的东西……在那之上还使出了全力」


　果然还是让我想起了那个时候，在这里与拉隆的一战。


　那家伙也是这样。说是想要见识我的“力量”。但是即便如此我也使出了我的全力，满足了他的期待，以勇者的力量与他一战。


　当然也会有不得不独自面对的战斗。但是，即使是绝对没有胜算的时候，面对着无法战胜的对手的时候。


　即使那样，我也必须取胜。


　失败是不被允许的。那是因为――我是勇者。


　即便是被说卑鄙，被瞧不起也没关系。我会把那些骂声全部接下，继续前行的。


:P::
「6B你，是希望我取胜」


:P::
「期待着作为勇者的我取胜，对吧？」


:P::
「那么，无论如何都要胜利就是我的――勇者的使命」

	@ E T

:E:RR_021903_0004:RR
「是的……这毫无疑问，是15F教导的」

	@ E Q

:E:RR_021903_0005:RR
「勇者必须去回应期待。为了回应期待必须要拥有力量。」


:P::
「嘛……作为一个男人有点丢脸就是了」

	@ E S

:E:RR_021903_0006:RR
「没有那回事哦。引导信赖着自己的大家走向胜利的存在。人们会发现那是如同太阳一般的希望。」

	@ E Q

:E:RR_021903_0007:RR
「你真的是，他们所认同的勇者呢。」


　她的脸上，带着泫然欲泣的表情。


　虽然确确实实是在笑着，但是我看到了快要哭出来的表情。

	@ E T

:E:RR_021903_0008:RR
「15F他，确实找到了一个可托付的人呢。能好好地，守护14F……」


　勇者源，已经逝去了。那个时候，那个人是带着笑脸踏上了旅途。


　去了一个我这种人，还远不能企及的，那样高远的世界。


　露露兀现在，一定是对那有了实感。确实的明白了，但又不想明白。强行地让自己处在一种暧昧的态度中。


　现在，理解了那一切就是事实。


　露露兀就那样抬头望着夜空，静静地呼唤着。

	@ E Q

:E:RR_021903_0009:RR
「真的是……恭喜您了……」


　我们默默地看着她，送出道别的样子。


　我们也向着夜空祈祷，希望那话语能够传到那个人的身边……

	; rfEEE
	@ E EP
	@ E  Q P

:E:UR_021903_0001:UR
「6I」


　兀露露站在露露兀的身边，轻声叫她。

	; uftqQOQ
	.img VGUR_02a
	.fade 2

	.bgm BGM016

　然后，温柔地抱住了妹妹的身体。


:E:RR_021903_0010:RR
「兀露露9F……」


　被抱在了姐姐的胸口，露露兀也露出了寂寞的微笑。


　失去父亲的沉重感，兀露露也一样背负着吧。

	; D

:E:UR_021903_0002:UR
「想要知道的事情，传达到了呢」


:E:RR_021903_0011:RR
「是的。很好地、传达到了」


:E:RR_021903_0012:RR
「……兀露露9F……就一会儿，借你这里用一下好么……？」


:E:UR_021903_0003:UR
「嗯，可以哦。用到你满意为止吧」


:E:UR_021903_0004:UR
「因为兀露露是，6I的姐姐嘛」


:E:RR_021903_0013:RR
「嗯……」

	; uftqQOQ
	.img VGUR_02b
	.fade 2

:E:RR_021903_0014:RR
「呜……啊……啊啊啊啊啊啊！！」


　在兀露露的臂膀环抱之中，露露兀失声痛哭了起来。


:E:RR_021903_0015:RR
「呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」


　用尽全力地，包含着全部的思念哭泣着。


　那人已经不在了。到哪个世界去找，也不会再见了。


　面对那个事实，只是持续哭泣着。

	; uftqQOQ
	.img VGUR_02c
	.fade 2

　兀露露作为姐姐，可靠地支撑起那样的妹妹。


　是那么的温柔，却又坚强可靠。


:E:RR_021903_0016:RR
「呜咕……（抽泣）……啊啊啊啊啊啊啊啊啊啊……」


　兀露露一直在苦恼着没有明白对自己来说最重要的人的想法。但是，就是因为这样，她才知道明白那想法的重要性。


　露露兀知道了解那人的思念代表着什么意义。


　她一直都清楚这份意义。


　这份思念，一定会守望着这对姐妹吧……

	.bgm fade
	.filter
	.img
	.fade 2
	; i021904j
