	; i021905hj
	; gfqqQOO
	; yAKEBsz
	.bgm BGM018
	.img HGRR_00a
	.fade 2

:E:RR_021905h_0000:RR
「那、那个，这样子、可以么？」


:P::
「那个……在这里可以么？还是说回房间会比较……」

　露露兀把手扶在宿舍的墙上，将身体交给从后面凑上来的我。对被她这种突如其来的行为吓到的我，露露兀轻轻地摇了摇头。


:E:RR_021905h_0001:RR
「没、没关系的……请就在这里吧……」


:E:RR_021905h_0002:RR
「希望现在就做……如果再稍微拖久一些的话，就好像会全部如烟而逝一般……」


　这里是什么地方，露露兀很清楚。即便如此也依旧希望被我注视着我，拼命地索求着我。


　对于露露兀那努力的样子，我也做好了觉悟。


　作为白鹭姬，我要填上露露兀心中的缺口。想要承受回应那份思念的话，除了接受那拼命的请求意外别无他法。


:P::
「……我明白了。不过，这会儿还不是很晚，最好不要发出太大的声音……」


:E:RR_021905h_0003:RR
「露、露露会忍住的。即使被2F，做了那种连说都不好说出口的非常下流的事情也会忍耐的。」


:E:RR_021905h_0004:RR
「所以说，请尽情地随你喜好吧！」


　露露兀她，仿佛是为了让自己重新梳理想法一般如此说到――


:E:RR_021905h_0005:RR
「不过……即使一点点也好稍微温柔一些我会很高兴、的说……」


　不过又马上满脸害羞的低下头去。


:P::
「我明白了。我会好好疼爱你的。」


　对于露露兀那样的感情，我苦笑着一口答应。

	; gfqqQOO
	; yXJ[gEEXgbLOAV[cIoE愕pAbvz
	.img HGRR_00b
	.fade 2

:E:RR_021905h_0006:RR
「啊……为、为什么呢……感觉沐浴在2F的视线中，非常的羞耻啊……」


　首先，我把眼前的这条短裙脱下来。


　从黑色的丝袜下面透出清晰的淡蓝色内裤。仅是这样就已经点燃了我欲望的火。而且，被看到了那种样子的露露兀，雪白的脸颊染上了绯红。


:E:RR_021905h_0007:RR
「明明我主动进攻的时候，你还拼命忍耐着呢……现在却从一开始就……」


:P::
「并不是因为义务，而是完全遵照自己内心的行动，不是么」


:P::
「是6B自身，为了自己而进行的行为……」


　并不是在抑制自己的感情，只是为了行为本身。正因为如此，露露兀的本心才显现了出来。


　非常容易害羞的，被男人看到了自己的身体就会变得惊慌失措的，那个名为露露兀=卡鹫塔的少女的本心。


:E:RR_021905h_0008:RR
「也许是吧……这并不是为了15F，只是露露希望被你抱……是这么想着才要做的……」


:E:RR_021905h_0009:RR
「呜呜……虽、虽然看着没关系，但是这么盯着看还是请饶了我……」


　老实地接受了自己的感情，露露兀满脸通红地请求我。


　即便如此也依旧拼命忍耐，完全没有一点想要遮挡的意思。让人觉得她这种地方非常坚强可爱。


:P::
「真遗憾啊。我还想再好好享受一番呢。不过，取而代之的是」


　我故意说了句使坏的话，向着她肉感很好的屁股和大腿间陷下去的部分伸出了手。

	; gfqqQOO
	; yEz
	.img HGRR_00c
	.fade 2

:E:RR_021905h_0010:RR
「啊……啊啊……！」


　手上传来了弹性十足肉圆无比的屁股和手指埋入依旧紧致的秘裂的感触。同时，从露露兀的口中，漏出了轻微的喘息声。

:E:RR_021905h_0011:RR
「好厉害，被2F的手指碰到后，露、露露的背后都有了一种酥麻的感觉……」


:E:RR_021905h_0012:RR
「啊啊……身体在颤抖……感、感觉好厉害、的样子」


　我慢慢地抚摸着屁股，享受着那弹性，在股间的手指轻轻地前后移动。仅仅如此露露兀的身体就传来了小小的震动。


　轻微的、但确确实实地漏出了喘息声，露露兀的脸渐渐潮红了起来。


:P::
「这是有感觉了呢。那么，再继续」


　就那样，我在股间的手指动的更快了，很明显地感觉到那里热度慢慢地高了起来。

	; gfqqQOO
	; yGBV~z
	.img HGRR_00d
	.fade 2

:E:RR_021905h_0013:RR
「啊……哈啊……哈啊……好、好奇怪的感觉……那个，股间那部分好像热了起来……痒痒的」

　然后，我的指尖毫无疑问地感觉到了湿气。那是露露兀身体开始有感觉的证明。

:P::
「渐渐地湿了……已经有水渍了啊……」


:E:RR_021905h_0014:RR
「抱、抱歉。露露太不成体统了……」


:P::
「怎么会，这不是什么成不成体统的事吧。这是对和我在做的事有感觉的证明罢了」


　我一边苦笑着，更加用力地将手指按进去。内裤随着手指向着露露兀的秘裂中陷了进去。

:P::
「而且，这样就能更好地了解6B下流的样子了」


　跟刚才完全不同，里面已经热了起来，我的手指动的更用力了。


:E:RR_021905h_0015:RR
「嗯……呀、啊啊、那样、不行、的……内裤、会弄脏的……呃」


　从深处渗出的蜜汁量一下子增加了，透过内裤沾上了我的手指。这样下去的话，的确会变得湿湿黏黏的了。

:P::
「那么……」

	; gfqqQOO
	; yV[cAXgbLOYEIoE你pz
	.img HGRR_00e
	.fade 2

　我向露露兀的腰伸出了手，一口气把丝袜和内裤都拉了下来。

:P::
「如此一来，就没问题了吧」


　露露兀最不能示人的地方，一下子展现在了我的眼前。


　紧紧地闭合着的秘裂之间，透明的蜜汁垂下了一根根细丝。在那上面，紧闭的菊花也是清晰可见。

:E:RR_021905h_0016:RR
「问题是、没有了……但是那个……」


:E:RR_021905h_0017:RR
「这样就、全部被看见了……呢……？」


:P::
「嗯。6B最不能被人看见的地方，上面和下面，全部都是」


:P::
「真是完美的一条线啊，能看的出来平常你有多用心爱护着呢」


　露露兀从一开始就一直说自己是第一次。至今为止绝对没有被人看见过的，女孩子最重要的地方。现在完全展现在我眼前了。


　即使想看也不可能给看的地方，被我全部看到了。


:E:RR_021905h_0018:RR
「是、是的……再怎么说也是继承了龙王家血脉的女儿……好好地保守着贞操呢……」


:E:RR_021905h_0019:RR
「不过，献给2F的话……献给勇者大人的话……」


:E:RR_021905h_0020:RR
「虽然很害羞，但、但是绝对不会抗拒的……请吧，请尽情享用吧」


　露露兀连脖子都完全红了，即使如此依旧拼命地请求着我。我为了好好地接受露露兀的感情，紧紧地抓住了她的下半身。

	; gfqqQOO
	; yEAz
	.img HGRR_00f
	.fade 2

:E:RR_021905h_0021:RR
「哈啊嗯！」


　我把脸凑近飘荡着女孩子香气的地方，轻轻地将舌头伸了进去。一瞬间，露露兀的背弯了起来，声音一下子高了八度。


　就这样，舌头沿着裂缝前后舔着，露露兀的身体开始颤抖并且发出娇喘。

:E:RR_021905h_0022:RR
「啊、啊啊……热热的地方，舌、舌头伸进来了……咿、啊……呼啊啊！」


　露露兀甘甜的蜜汁，从身体深处一阵阵的涌了出来，溢满了我的嘴还有脸上。我像是觉得还不够，对着秘裂里持续进攻。


:E:RR_021905h_0023:RR
「肚、肚子里面，快麻痹了……呀、啊呜……嗯嗯！」


　我充分地品尝着啪嗒啪嗒流下来的蜜汁，如此反复舔着露露兀还未被开发的入口。

:P::
「从里面溢出了好多的蜜汁啊……裂缝里面已经完全湿透了」


　然后我顺势把开始挺起来的小豆豆，如同要将那包皮剥开一样舔舐着。

:E:RR_021905h_0024:RR
「好、好舒服啊……2F的……舌头和手指……」


:E:RR_021905h_0025:RR
「好像要从深处、溢出来什么了……啊、啊啊！！」


　喷涌而出的蜜汁量更大了，同时露露兀的身体更大幅度地弓了起来。双脚不住地颤抖着。

:E:RR_021905h_0026:RR
「呀啊……对、对不起……已、已经站不稳……」


:E:RR_021905h_0027:RR
「嗯呜呜！！」


　身体轻轻地颤了一下。看上去是有点轻微高潮了。然后，便顺势沿着墙壁滑座到地面。


　嗯，要是这个姿势的话不如……。


:P::
「那么，我可以拜托你一下么」


　对于我的愿望，露露兀虽然稍稍一愣，但还是坚定地点了点头。

	; gfqqQOP
	; yPOy^tFE_DEA[z
	.img HGRR_01a
	.fade 2

:E:RR_021905h_0028:RR
「这、这个就是那个……男人的、呢……看、看上去形状怪怪的感觉……」


　在洗澡的时候应该稍微照过面了才对，不过这么近距离地观察还是第一次吧。


:E:RR_021905h_0029:RR
「啊……好厉害，热热的……硬硬的呢……」


:E:RR_021905h_0030:RR
「这个要放进露露里面……比想象中要大好多呢……」


　而且比以前看见的时候还要更加兴奋得血脉偾张的肉棒，让露露兀吓了一跳。


　不过，很遗憾，这并不是为师的完全体。


:P::
「那个，这是因为刚才看到6B的那里才变成这样的……抱歉。这个，毫无疑问还会变得更大。」


:E:RR_021905h_0031:RR
「什么？之后还要更大？」


　洗澡那件事的时候，应该是有想像过会变得有多大吧，不过看上去我被小看了呢。


　露露兀一脸懵逼的表情，再次凝视着我的那个。


:P::
「从这个视角看着胸部，还有被纤细的手指触碰的感觉，这真是有点不得了啊……」


:P::
「其实我一直在努力忍耐着呢」


　半裸着认真地看着我的肉棒的美少女。对此还能装圣人的男人根本不存在。在我体内――肉体上的欲望已经开始蠢蠢欲动了。


:P::
「可以的话，用手……可以么？」


　想要被那纤细的手指捋动。想要变得更舒服。对于我的要求，露露兀一瞬间露出了惊讶的表情，不过立刻点了点头。


:E:RR_021905h_0032:RR
「好、好的。是2F的话没问题的」


:E:RR_021905h_0033:RR
「那么、多有冒犯了……那个……」


　露露兀用不熟练的手法，轻轻地握住了。露露兀的手指握着我的肉棒。仅仅这样就已经充分地让我感到更加兴奋了。


　在那之上，露露兀轻轻地做着手上动作。慢慢地、一上一下轻柔地撸动着。虽然不知道该怎么去做，但依旧非常努力。


　过电一般的快感，从那里开始向着我的头顶冲去。


:P::
「呜……不、不错……」


:P::
「就、就是这样……稍微用力一点也可以……」


:E:RR_021905h_0034:RR
「哇……不可思议的触感、呢……但、但是确实、总觉得肉肉的……」


　温暖而柔软的露露兀的手。持续地摩擦着我。那种快感，让我的肉棒瞬间变大了。


	; gfqqQOP
	; yE_EEApz
	.img HGRR_01b
	.fade 2

:E:RR_021905h_0035:RR
「啊、啊呜……真的、好大……」


　面对眼前的，比之前更大更硬的肉棒，露露兀两颊绯红。即便如此，露露兀也没有停下手，继续拼命地摩擦着我。


:E:RR_021905h_0036:RR
「那个，因为很害羞的说，只是看着心跳就加快了」

:P::
「啊啊……6B的手感觉真舒服，我这会儿也、兴奋的一塌糊涂……」


　被露露兀用比一开始更大力握着的肉棒，使我的腰一阵一阵地颤动。说实话，真想就这样一直持续下去。


:E:RR_021905h_0037:RR
「比刚才要硬好多呢……这、这个要放到露露里面的……对吧？」


:E:RR_021905h_0038:RR
「而且、还要前后激烈地……啊呜……难、难以想象呢……」


　“再说，这东西真放的进去么”露露脸上浮出了这种疑问。“刚才那种大小的话还能想想办法”她应该是这么想的吧。


　但是，即使抱有那样的疑问，露露兀看着我的脸时也开心地微笑着。

:E:RR_021905h_0039:RR
「但是，2F感觉到舒服一点，我还是清楚的……」


:P::
「不……对我来说，希望还能更舒服点……」


　的确，仅仅如此就已经非常舒服了。但是，这仅仅是了一番而已。想要6B，让我更加的舒服才是。


:E:RR_021905h_0040:RR
「更加的、舒服么…………啊」


　对于我刚才说的意思，露露兀看上去好像明白了。虽然没有经验，但是相关知识还是很充足的。说真的，这都跟哪儿学的啊。

	; gfqqQOP
	; yz
	.img HGRR_01c
	.fade 2

:E:RR_021905h_0041:RR
「嗯……是、是这样、的吧……」


　然后，从她那小小的嘴唇中伸出的红色的舌头，轻轻地碰到了我的前端。那快感，让我的下半身轻轻一颤。


:E:RR_021905h_0042:RR
「能让男人开心的行为，我以前在书上读到过哦……」


　嘛、嘛啊，确实最近的书有不少内容相当的刺激，如果只是知识层面上的话……也就那么回事吧？


:E:RR_021905h_0043:RR
「嗯、呒呜、嗯啊……真的呢。2F的表情，比刚才更加的舒服了哦」


:E:RR_021905h_0044:RR
「而且，腰也抬的更高了」


　令人意外的是，书上的知识还真是不容小觑。蠢动的舌尖，拼命地刺激着我的龟头，就连内侧也用舌头舔舐着。

　光是这么做，就已经让我爽翻天了。我很清楚在那前端，聚集起了多少的欲望。


:P::
「哈、啊……6B的舌头，真厉害……我也兴奋起来了……」

	; gfqqQOP
	; y_AtGz
	.img HGRR_01d
	.fade 2

:E:RR_021905h_0045:RR
「啊……从2F的里面，好像有什么流出来了……」


　随着阵阵兴奋的快感，润滑液流了出来。露露兀毫不在意地把那些东西舔了下去。


:E:RR_021905h_0046:RR
「嗯，有点奇怪的味道、呢」

　然后，就像是要把有着供给处的前端裂缝蹭开一样。


:P::
「嗯……那、那里、是……」


:E:RR_021905h_0047:RR
「这个、开口的地方、对么……？嗯……」


　尖细的舌尖向着那入口继续进攻，从内侧给我刺激。那份快感让我好不容易才忍住了立刻就射精的感觉。


:E:RR_021905h_0048:RR
「没关系、的哦……2F的话……嗯嗯……啊……」


:E:RR_021905h_0049:RR
「又、又变大了呢……好厉害……居然这么雄伟……」


　就这样，因为那刺激和兴奋，我的肉棒变得愈发坚硬。

	; gfqqQOP
	; yX_[AEEAz
	.img HGRR_01e
	.fade 2

:E:RR_021905h_0050:RR
「啊呒……」

　露露兀张开了小小的嘴，轻轻地吮吸着我的前端。嘴里的热度，通过黏膜刺激着我。

:P::
「呜咕……露、6B！这、这稍微有点不妙啊！」


:E:RR_021905h_0051:RR
「嗯呒……啊呒……嗯啾……2F的……嗯呒……好大，嘴里满满的……」


　尽管6B努力地吮吸着，但是果然还是难以把那东西放进嘴里。尽可能地吮吸着，用嘴和舌头爱抚着我。


:E:RR_021905h_0052:RR
「啊呒……嗯嗯………但是、这个味道……噗哈……啊嗯……露露、好喜欢、的……啾噗……」


　被唾液完全沾湿的舌头，尽情地品味着我的前端。过电一般的刺激从我背后窜上，射精欲望十分高涨。


　不光是前端，6B从侧面到反面，拼命地用舌头舔着、吮吸着。那快感，让我的欲望已经快蔓延至根部了。

:P::
「啊……舌、舌尖在……已、已经……」

　然后，仿佛要把那感觉吐出来一般，又一次将舌尖缠了上来。瞬间，我的身体噔的一下弹了起来。

:P::
「6B！从、从嘴里拿出来……我已经！」


:E:RR_021905h_0053:RR
「嗯嗯……啾噗……啊……嗯呒……请、请吧……我会用嘴好好地……啊呒……嗯嗯……」

　是察觉到我已经快到极限了吧，露露兀并没有松开嘴反而更加用力地吮吸着。


　那灼热的呼吸和舌头的触感，轻而易举地破坏了我的防线。

:P::
「唔、啊、啊啊啊！」

	; gfqqQOP
	; yPAEEAAz
	.flash  5

	.img HGRR_01f
	.fade 2

:E:RR_021905h_0054:RR
「嗯咕！」


　下一瞬间，我在露露兀的嘴里一口气释放了出来。


:E:RR_021905h_0055:RR
「嗯……嗯呜……呜咕……」


　那大量的精液，露露兀拼命地用嘴含住。无法完全接住溢了出来，但依旧拼命地吞了下去。


:P::
「咕……停、停不下、来……！」


:E:RR_021905h_0056:RR
「嗯呒……嗯、嗯嗯……」


　然后，终于随着痛苦的声音，露露兀将我的欲望，全部吞进了喉咙里。

:E:RR_021905h_0057:RR
「嗯啾……嗯……」


　既而，就连尿道里存留的东西也被完全吸了出来，即便稍微有些辛苦，还是让我在嘴里射了出来。

	; gfqqQOP
	; y_AoEpz
	.img HGRR_01g
	.fade 2

:E:RR_021905h_0058:RR
「噗哈……抱歉，比想象中的还要多，漏了这么多出来」


　从艳红的嘴唇中溢出的白色的丝，那是比任何都淫靡的光景。

:P::
「啊啊、我说，不用那么勉强喝下去的……」


:E:RR_021905h_0059:RR
「但是，男人的话还是希望被喝下去吧？没关系的。2F的东西，喝起来非常美味哦☆」


　露露兀如此说到，带着开心的笑容。看着那笑脸，我感觉自己的小弟又满状态复活了。


:E:RR_021905h_0060:RR
「哈啊……居然是这么灼热而浓郁的东西呢……」


:E:RR_021905h_0061:RR
「那么……这次就在，露露的里面……」

　稍稍爱抚了我一阵，露露兀一脸渴求地望着我。

	; gfqqQOQ
	; yPwEE}EEA\z
	.img HGRR_02a
	.fade 2

　露露兀张开双腿坐在我身上。仅仅因为要把我的分身放进那身体中，我就十分兴奋了。刚释放过的肉棒，又一次恢复了活力。


　然后，这种体位的话有个不得不做的一件事，于是乎，我从胸罩之上揉搓着那对山丘。

:E:RR_021905h_0062:RR
「啊……2F，揉胸的手法、好熟练呢……果然是用8F或者10F来练的……？」


:P::
「嘛、嘛啊，用多大的力道会比较舒服之类、什么的吧……」


　虽然是隔着胸罩，但是那柔软和弹性一点也没减弱。一下子硬起来的乳头的触感，让我也非常的享受。


:E:RR_021905h_0063:RR
「哈、啊……嗯、呼啊……好舒服、的说……啊嗯……身体麻麻的感觉，好像在不受我控制地、索求着2F的手……」


:P::
「我也是。6B的胸，揉起来手感真好，根本停不下来」

　柔软的乳房的触感，和那中心的硬硬的尖塔。仅仅如此就已经让人无法忍耐。露露兀也是，发出了舒服的声音。



:E:RR_021905h_0064:RR
「嗯啊……啊呼……看、看上去是这样呢……2F的，跟刚才一样变得硬邦邦的了……」


:E:RR_021905h_0065:RR
「这么大这么硬，真的能进到露露的里面么……」


:E:RR_021905h_0066:RR
「那个……露露的入口，没有这么大的吧……？」


　6B有些不安地问到。确实，如果不再做些前戏的话，大概会比较辛苦吧。


:P::
「所以说，或许会有些辛苦。没关系么？」


　对于我的疑问，露露兀面带笑容地答道。

:E:RR_021905h_0067:RR
「是的。虽然有点害怕，不过没关系的。请2F给露露刻上伤痕吧。那样一定会，成为永恒的证明的……」

	; gfqqQOQ
	; y}EEAz
	.img HGRR_02b
	.fade 2

:E:RR_021905h_0068:RR
「呜……咕……」


:E:RR_021905h_0069:RR
「啊……哈啊……姬、2F的前端、好像要进来了、一样」

　我将肉棒慢慢挤进紧紧闭合的入口。把紧闭的入口强行分开，将肉棒一点点地埋入露露兀的体内。

:P::
「虽然我想应该不是没问题……抱歉，请忍耐一下吧」


:E:RR_021905h_0070:RR
「好、好的。没有想象中的那么疼、所以……请放心吧……」


　拼命忍耐着如同将身体撕裂一般疼痛的露露兀十分痛苦地回答道。


:E:RR_021905h_0071:RR
「呜、咕……露、露露的……好像一下子、被撑开的感觉、呢……」


:P::
「啊、啊啊……好厉害、好窄……但是，再来一点……」

　我一点点地向露露兀的里面挺进。终于，随着“噗嗤”一下的感觉，一口气贯穿了进去。


:E:RR_021905h_0072:RR
「嗯嗯！」


:E:RR_021905h_0073:RR
「插、插进来、了……呃！」


　露露兀第一次的证明，被侵入到她身体中的我穿破了。狭窄的秘洞一下子就紧紧的包上了我的肉棒。

:P::
「果然，这感觉不妙啊，里面……热热的、紧紧地裹了上来……」


:E:RR_021905h_0074:RR
「哈啊……哈啊……可、可以动、没关系、的哦……露露呢、希望……能、激烈……一些的……」

　她的声音真的很痛苦，就这么动起来感觉真的有些难。如果不稍微再习惯一下的话是不行的吧。


	; gfqqQOQ
	; yuYAIoEEAz
	.img HGRR_02c
	.fade 2

:E:RR_021905h_0075:RR
「诶？啊、呀……直、直接？」


　我将露露兀的胸罩推了上去，直接动手揉搓那柔软的乳房。

:P::
「嗯，露露兀的乳头，硬硬的了。捏起来这么的有弹性……」


:E:RR_021905h_0076:RR
「呀呜！啊、哈呜、啊嗯……呀、这样太有感觉了……呢」


　一下子硬起来的前端，连同乳房一起被我握在手里。弹弹硬硬的仅仅是捏在手里，就从露露兀的口中发出一连串高亢的哀鸣。

　我就这样，揉搓着乳房，感受着那柔软。柔软和坚硬居然可以这样同时存在，这简直就是奇迹一般的物体吧。


:E:RR_021905h_0077:RR
「咿、啊、哈啊嗯……不、不可以的。不、不要捏啊」


　是太有感觉了么，露露兀发出了难耐的喘息声。但是与之相反，她的身体反而开始接受了我的存在。秘洞之中，肉棒被温热的蜜汁所覆盖。

:P::
「但是、6B的里面，已经非常湿了……你看、咕啾咕啾的」

　我只是轻轻地，小幅度地摇动了一下，那里就发出了淫糜的水声。

:E:RR_021905h_0078:RR
「呀、不、不可以的。不要搅出声音、啊……嗯啊、啊啊……哈啊嗯！」


　这样的话，稍微动一动应该没问题吧。

:P::
「我要稍微动作大一点了哦……」

　我一边这么说着，一边慢慢地由下往上对露露兀发起突刺。

	; gfqqQOQ
	; yz
	.img HGRR_02d
	.fade 2

:E:RR_021905h_0079:RR
「咿！啊、嗯咕……哈啊……啊、啊嗯……呃」


　刚才那里还很有涩涩的感觉，不知不觉已经润滑到可以动的程度了。

　灼热的无数皱褶与蜜汁一起紧包着我，刺激着缓慢抽插的我。同时露露兀也因为自己体内扩散开的快感发出了甘美的喘息声。

:E:RR_021905h_0080:RR
「啊、啊、嗯嗯！好、好厉害啊、这个……肚、肚子里面好像电流、扩、扩散开一般……」


:E:RR_021905h_0081:RR
「嗯啊啊！啊、啊、啊啊……不行……头脑里面、已经、一片空白、了……呼啊、啊啊嗯！」

　我慢慢地、一点一点加大了动作幅度。就在这时，激烈的快感让我的身体震动了一下。

　紧致的肉穴里，慢慢产生了变化，开始变得柔软。


:P::
「啊啊……6B的里面，真是太棒了……！有好多皱褶开始一点点的软化……紧紧地、包裹着……」


:P::
「真的是，像要把我榨干一样呢……已、已经、像要爆发了一样……」


　在这样狭窄而灼热的身体中，仅仅是插在里面就已经好像要射出来了一般实在是糟糕。我拼命忍耐着那种快感，加大腰部幅度继续抽插着。


:E:RR_021905h_0082:RR
「是……是的……那、那个时候请在里面……嗯啊嗯！嗯啾、咿、啊啊！露露的、里面……！」

　痛感已经差不多没了吧，好像要配合我的腰部动作一般，露露兀也把腰弯了过去，大口地喘息着。


:E:RR_021905h_0083:RR
「啊、呀、呀啊……来、要来了！这里、好像有什么冲上了头顶……！」

　原本就已经很狭窄的那道秘洞，随着好像是在忍耐什么的声音一起紧紧地收紧了。对于那刺激，一不留神差点让我缴了枪，不过好歹是忍住了。

	; gfqqQOQ
	; yEAKK}z
	.img HGRR_02e
	.fade 2

:E:RR_021905h_0084:RR
「嗯嗯呜！！呀、啊、不行！现、现在还……啊啊啊！」

　拼命地忍耐着，身体颤抖的露露兀。更加紧缚而来的那里，给了我更强的刺激。

　每次突进都让她的身体震动，从前端想要喷涌而出的欲望越来越强。然后，就好像要脱力了一般。


:E:RR_021905h_0085:RR
「姬、姬、2F……！抱歉、露、露露……！呜……咕……嗯嗯！！」


:E:RR_021905h_0086:RR
「啊呜……嗯……呜……呜呜……已、已经、不行、了……！」


　伴随着痛苦的，但是非常甘美的喘息声，露露兀的身体更加厉害地震动了。我也快忍不住了。已经差不多快没劲儿了。

:P::
「啊、啊啊、我也差不多了……。就这样、在露露兀的里面……」


:E:RR_021905h_0087:RR
「不、不行了！已、已经！！」

　随着这声小小的悲鸣，露露兀的身体更加强力地缩紧了。然后，我没有扛住那波冲击，一口气在露露兀的体内释放了出来。

:P::
「呜咕！」

	; gfqqQOQ
	; yPAoEEAAz
	.flash  5

	.img HGRR_02f
	.fade 2

	.se SE_013 loop

:E:RR_021905h_0088:RR
「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」


　露露兀的身体大幅地弯了过去，到达了高潮。那秘洞痉挛着，与此同时温热的液体从那上面的部分喷流出来。


:P::
「诶？6B……你这……？」

	; gfqqQOQ
	; yEA}Sz
	.img HGRR_02g
	.fade 2

:E:RR_021905h_0089:RR
「呼啊啊……2F、在里面咕咚咕咚的……好舒服、的说……」


　啾咕、啾咕的痉挛着的露露兀。我在她的里面持续释放着。

　露露兀仿佛安下心来一般，仅是继续接受着我的精液。然后，在露露兀体内喷涌而出的精液仿佛跟磕了炫迈一般。


:E:RR_021905h_0090:RR
「啊……露露也、漏出来了……啊啊……已经、没力气了……」


　就好像用尽了全部的力气一般，露露兀一脸呆滞地看着自己的样子。

　在那片地上已经积起了一滩小小的水洼……

:E:RR_021905h_0091:RR
「一直到肚子深处，有好多2F的……哈啊……动不了了……」

	; gfqqQOQ
	; yAIBEApz
	.se

	.img HGRR_02h
	.fade 2

:E:RR_021905h_0092:RR
「啊――……那个……这个、怎么说呢……」

　之后过了一会儿，几乎与我的释放同时结束，露露兀也停止漏出。

　露露兀一脸害羞地笑了。


:E:RR_021905h_0093:RR
「……这是给2F才可以看的东西、对吧……」


　的确如此呢，女孩子的这种情景，如果不是非常特别的情况下是看不到的……已经对我敞开心扉到这种程度了――我该这么想么……。

:E:RR_021905h_0094:RR
「诶、诶嘿～☆」

　对于在我臂弯中一脸想要蒙混过去的露露兀，我只能对她投以苦笑。


	.bgm fade
	.img
	.fade 2
	; i022001j
