	; i021901j
	; afEwExeE
	.bgm BGM008
	.img0 xe
	.fade 2

:P::
「我觉得，4B难不成是可能性世界的住民吧？」


　休息时间。我只叫了几个人，将自己的想法告诉了大家。


　有这想法的契机，是之前她说的那句“不会在此长留”。


　那句话、在那个时候出现。注意到之后、我一直考虑着。之后得出的答案、是“存在的灭失”。


　而且，没有双亲的第五种族。琳塞作为被魔法创造出的最初的第五种族，那么妮可的双亲是谁呢。


　在考虑这个的时候浮现出来的是可能性世界的住民这个想法。如果未来的可能性存在的话，妮可本人也就还没有出生。那么双亲就不可能存在。

	@ F  \

:F:VE_021901_0000:VE
「确实。相对于3G的立场，4G太过暧昧了」

	@ F EP
	@ m[g  ^ P

:m[g:NO_021901_0000:NO
「不是姐妹，却同是第五种族。二十年左右后的未来，那样的存在有复数的话我觉得这本身就很奇怪了」


:P::
「也没有确切的证据，所以还只是有这个可能性。而且，4B要是可能性世界的住民的话，那个甲胄骑士和3B又有哪种联系呢」

	@ F 
	@ m[g Q
	@ g  ^ EQ

:g:KO_021901_0000:KO
「是啊。4J要是和甲胄骑士有关系的话，那个对象是作为剪定者的5J。3J的存在就多余了啊」

	@ F
	@ m[g
	@ g
	@ E  P

:E:UR_021901_0000:UR
「可是，4I对2I的敬意怎么看都是真的哟？那么，她可能会去袭击5I的么」

	@ E P
	@ Iy Ch Q EP

:Iy:OP_021901_0000:OP
「不不。那样的话，也许是想让5K死了然后自己坐上妹妹的宝座这种事情也没准儿呢。真不错呢～，妹妹」

	@ Iy 嵘

:Iy:OP_021901_0001:OP
「这时候和9K一起，夺取2K妹妹的地位，这种想法如何呢。――什么的，当然这是开玩笑的」

	@ E P

:E:UR_021901_0001:UR
「11I……你脸上没在笑哦……」

	@ Iy P

:Iy:OP_021901_0002:OP
「哎呀这样不行这样不行，不小心失态了」

	@ E
	@ Iy
	@ F  s

:F:VE_021901_0001:VE
「可是，确实如9G说的那样。那孩子是不会做出让2G感到痛苦的事情的」

	@ F EP
	@ m[g  R P

:m[g:NO_021901_0001:NO
「按一般来思考的话，4H是从未来过来的，是未来的剪定者游戏的参加者、对吧。然后，3H是剪定者的话……」

	@ F 
	@ m[g Q
	@ g   EQ

:g:KO_021901_0001:KO
「那样的话，果然不知道谁是5J的敌对对手了。真是的，看不出敌人是谁真让人头疼」


:P::
「……暂且先认定还有一个人吧。对于这个拼图（谜题）来说这是至关重要的一个碎片（线索）」


　关于剪定者和可能性的世界，在这之中还有一个不清楚其身份的登场人物。

	; rfEEE
	@ F
	@ m[g
	@ g
	@ E  Q

:E:RR_021901_0000:RR
「那个当然是指，露露对吧」


　浮现出了理所当然的笑容，露露兀站了起来。

	@ E 

:E:RR_021901_0001:RR
「身为和以前的剪定者15F的另一个女儿，和可能性世界的住民的14F关系很好的存在」

	@ E S

:E:RR_021901_0002:RR
「而且在那之上，至今还不知道来自哪里，本不应该存在的金龙之血的引导者。呵呵，没有比这更符合这一次敌人标准的人了。」


:P::
「……只考虑到立场和身份的话是这样。可是，从性格上考虑的话我却不这么认为」


:P::
「不管怎么说，6B从最初就很恨我，先不说那方法多扯淡好歹是想要正面来杀我的。」


:P::
「那为什么还要袭击5B呢？」


　这是我觉得这次的敌人不是露露兀的最大理由。不管怎么说，她一开始就挑明自己是我的敌人，那还有什么隐藏的必要。

	@ E
	@ F  ^

:F:VE_021901_0002:VE
「是啊。也许这会儿正合适呢。你也差不多该好好的告诉我们了吧」

	@ F
	@ E  Q

:E:RR_021901_0003:RR
「嗯，没问题。其它的事情另当别论，关于露露的事情会全部告诉你们的」

	@ E T

:E:RR_021901_0004:RR
「只是，如果赢得了露露的话」

	@ E EP
	@ g  嵘 P

:g:KO_021901_0002:KO
「……那么对手果然是，2J对么。」

	@ E Q

:E:RR_021901_0005:RR
「是的，当然。7F和8F的强大，我已经很了解了」

	@ E EQ
	@ g 
	@ m[g  ^ Q

:m[g:NO_021901_0002:NO
「话说6H，你还真诚实呢。迄今为止明明都没有站出来说过」

	@ E 

:E:RR_021901_0006:RR
「露露也开始有的想法呢」


　露露兀一瞬间带着微笑看向了兀露露。

	@ E R

:E:RR_021901_0007:RR
「我考虑了很多，果然对2F效果最好的方法还是正面强攻吧」

	@ E {

:E:RR_021901_0008:RR
「本想着拼命地展现着自己，但是自己的弱点全都被2F给抓住了」

	@ E S

:E:RR_021901_0009:RR
「如此一来，正面来进攻的话绝对不躲闪的。真不愧是勇者大人」


　这句话听起来不像是讽刺，倒像是纯粹在称赞我。


　我觉得这正是露露兀想要在我身上寻求些什么。

	@ E
	@ g
	@ m[g
	@ E  

:E:UR_021901_0002:UR
「6I，找到方法了吗？」

	@ E P
	@ E   EP

:E:RR_021901_0010:RR
「还没。露露无论如何都找不到。所以，就来求教了」

	@ E 

:E:UR_021901_0003:UR
「这样啊……2I，拜托了」


:P::
「啊啊，我明白了。6B，这个挑战，我决定接受了」


:P::
「然后呢，地点和时间呢？」

	@ E T

:E:RR_021901_0011:RR
「今天放学后，山丘上可以吧？」


:P::
「啊啊，没问题」

	@ E Q _

:E:RR_021901_0012:RR
「那放学后见了。我很期待2F作为勇者的力量呢」

	; rfEEEE
	@ E

　露露兀简单地打了个招呼，从房间里离开了。

	@ E
	@ F  P

:F:VE_021901_0003:VE
「虽然不知道什么目的，真是下定决心了呢」

	@ F EP
	@ m[g Sz P

:m[g:NO_021901_0003:NO
「可是，这是认真的，带着某种决意的表情呢」

	@ F
	@ m[g
	@ E  Q

:E:UR_021901_0004:UR
「6I，不再迷茫了呢」

	@ E EP
	@ g  P P

:g:KO_021901_0003:KO
「9J，你知道些什么吗？」

	@ E 

:E:UR_021901_0005:UR
「是的。不过，大家一定马上就会知道了」

	@ E
	@ g
	@ Iy Ch 

:Iy:OP_021901_0003:OP
「不过，2K，这样可以么？很随意的接受了呢。」

	@ Iy 

:Iy:OP_021901_0004:OP
「3K，可是很有本事的哟。虽然是一阶级但算是面对三阶级的也可以正面抗衡」


:P::
「嘛，船到桥头自然直」


:P::
「……那孩子所期望的东西，我感觉稍稍有些明白了呢」


　一定，是想要我告诉她些什么吧。

	.bgm fade
	.img
	.fade 2
	; i021902j
