	; i021904j
	; afEEHE
	; rfEEECh
	.bgm BGM007
	.img0 H
	@ E Ch 
	.fade 2

:E:RR_021904_0000:RR
「您好，让您久等了。啊，红茶要续杯是吗，请稍等一下。」

	@ E P

:E:RR_021904_0001:RR
「啊，露露正在收拾这张桌子，请再稍等一下。」


　在被一群争夺着晚饭的学生吵闹氛围的食堂中，露露兀和往常一样以一副女仆的姿态在忙来忙去。


　在兀露露的胸口，哭的如同蔫了的果实一样的露露兀。


　一回到宿舍后，马上开始了工作。


　手脚麻利的甚至比以前更加勤快，也许这么做的话更能排解烦恼吧。


　在食堂里转来转去的她，从几乎是所有人那里接手了工作，并且回应所有需求埋头苦干。

	; z
	; afEuE
	; rfEEE
	.img0 u
	.filter 
	@ E  
	.wipe WIPE012 600

:E:UR_021904_0000:UR
「2I」

	@ E Q

:E:UR_021904_0001:UR
「支撑起6I的悲伤，是作为家人的兀露露的责任」

	@ E Q

:E:UR_021904_0002:UR
「但是，这之后的事就拜托2I了」

	@ E P

:E:UR_021904_0003:UR
「兀露露相信，这是除了继承了15I感受的2I以外没有人能做到的事」

	; zI
	.filter
	.img0 H
	@ E Ch 
	.wipe WIPE011 600

　脑中闪过了从山丘回来的路上，兀露露对我说的话。


　对于现在的露露兀来说，我到底是怎样的一个存在呢。


　是不论方法如何，依旧想要除掉我呢。还是说已经没有杀掉的必要，对她来说只是个普通的男人呢。


:P::
「……尽管如此，对6B来说需要那样做的，就只有被那个人托付了意志的我、吧」

	@ E

　不一会儿，食堂里的学生也渐渐离开了，忙活了半天冷静下来的露露兀的身影消失在厨房的深处。

	@ E  Q

　然后。又过了一会儿，重新穿回便服的露露兀又出现了。原来如此，今天的工作结束了所以去换衣服了啊。

	@ E

　露露兀就那样跟厨房的人打了招呼，连我的存在都没察觉到就走出了食堂。看着那背影，有一种说不尽的寂寥感。


;@EAHoBwAAB


　……果然，一直这样僵持还是不妥啊……


　我跟着露露兀后面，从食堂离开了。

	; afEEOE
	; rfEEECh
	.img
	.fade 2

	.bgm BGM010

	.img0 
	.filter 
	@ E  
	.fade 2

　露露兀在夜空下独自一人。


　就和当时在山丘上一样，默默地抬头望着星空。

	@ E   

　我也一言不发地站在她的旁边。就那样，陪她静静地抬头望着天空。


  此时无声胜有声。我觉得只要呆在她的身边，在这里陪着她就足够了。


　在被寂静支配的夜幕之中，即使如此也确确实实地、怀抱着思念伫立着。

	@ E Q

:E:RR_021904_0002:RR
「非常感谢……」


　不经意间，我听到了这样的话。


:P::
「我只不过是呆在这里罢了」

	@ E S

:E:RR_021904_0003:RR
「即便如此……也谢谢你。」


　她轻轻地靠在了我身上，我能感觉到露露兀笑了。

	@ E 

:E:RR_021904_0004:RR
「那个人呢，15F呢，绝对不会叫露露一声女儿的。」

	@ E Q

:E:RR_021904_0005:RR
「那是因为，露露的亲生父亲还好好地活着……他一直说“自己不得不留在那个地方，所以别叫我父亲”」

	@ E U

:E:RR_021904_0006:RR
「但是，他看露露的眼神毫无疑问，是看着女儿的父亲的眼神……」

	@ E Q

:E:RR_021904_0007:RR
「所以说露露也是，虽然绝对不会叫他父亲……但是，会一直作为女儿来看待那个人的」

	@ E S

	.delay
	@ E 

:E:RR_021904_0008:RR
「无论谁怎么说都没关系，对露露来说那个人就是另外一位父亲……」


　露露兀紧紧地捏住了我的袖口。向我投来了视线，那双眼眸直视着我，渴求着我。

	@ E 

:E:RR_021904_0009:RR
「只有今晚……能不能让露露依靠一下？能不能踏进露露已经裂开了的，里面空荡荡的内心呢？」


:P::
「我啊，并不能代替15B。我除了白鹭姬以外什么也不是」


:P::
「即便如此，也可以吗？」

	@ E 

:E:RR_021904_0010:RR
「除了你之外，没有人能进来」


　作为一名少女，看着我的露露兀。双眼中，并不是15B的身影，毫无疑问映出了我的样子。


　并不是代替15B的存在，而是渴求着我，一个名叫白鹭姬的男人。


　渴望的不是勇者源，而是白鹭姬这样的存在。


　那即是，可以填补这份寂寞的碎片。


　我点了点头。

	.bgm fade
	.filter
	.img
	.fade 2
	; i021905Hj
