	; i021902j
	; afEuE[
	; rfEEECh
	.bgm BGM013
	.img0 u[
	.filter [
	@ E Ch 
	.fade 2

　到达山丘上的时候，露露兀已经在那里等着我了。


　顺带一提。我带来的只是三加一人的阵容。我想这已经足够了。


:P::
「抱歉，等很久了吧」

	@ E Q

:E:RR_021902_0000:RR
「是的，不过也正好利用这段等待时间，已经充分做好精神统一了。」


:P::
「还真严格呐。一般来说这种时候回答“我也是刚到”才是固定套路吧我觉得。」

	@ E S

:E:RR_021902_0001:RR
「男士是不应该让女性等待的哟。关于这一点不好好反省的话……」


:P::
「对不起，本来想快一点的但还是没来及」


:P::
「还有，你穿那身没关系吗？」

	@ E P

:E:RR_021902_0002:RR
「是的。女仆装是女人的战斗服。」

	@ E
	@ Iy Ch 嵘

:Iy:OP_021902_0000:OP
「吼吼……果然是这样呢，能理解这服装的意义所在什么的」

	@ Iy EP
	@ E  Q P

:E:UR_021902_0000:UR
「嗯。你那称赞的重点绝对是歪掉了……」

	@ Iy
	@ E
	@ E Ch 

:E:RR_021902_0003:RR
「那么……2F你才是，已经做好准备了么？」


:P::
「在那之前，让我确认一件事情。」


:P::
「我们这一战，是为了什么」


　面对我的质问，露露兀点了点头微微地笑了。

	@ E Q

:E:RR_021902_0004:RR
「对露露来说，一位很重要的人在你手上失去了生命」

	@ E S

:E:RR_021902_0005:RR
「当然，我也知道他与其说是人不如说是非人类的强大。我想那种强的像怪物一般的人不可能随随便便输掉然后就死掉的，一定是留下了什么，含笑辞世的吧」

	@ E T

:E:RR_021902_0006:RR
「但是呢，果然对于露露来说他依旧是另一位父亲。是露露最喜欢的父亲大人。既然夺走了他的生命，让露露做到这种程度还是允许的吧」

	@ E Q

:E:RR_021902_0007:RR
「能让那个人败北的你，还请让露露来亲自确认一下」


　她并没有说要杀了我，只是说要确认。


　这样啊。露露兀真正想要做的是……。


:P::
「啊啊。尽情地来确认吧」


　我拔出了剑，正面指向露露兀。


:P::
「那么，开始吧！」

	@ E KE 

:E:RR_021902_0008:RR
「那就拜托了！」

	.bgm BGM019

	.se SE_052
	.img EF07
	.wipe EF07 80

	.flash

	.se SE_076
	.img EF07r
	.wipe EF07r 80

　我们俩，同时踏出一步，将手中的武器向对方挥下。


　露露兀的武器是巨大的斧头。因为过于巨大所以在这种超近距离战斗中比我的长剑使用起来更困难。


　但是，龙族的力量使得这点劣势消于无形，反而因为那长度造成的离心力转换成了破坏力。


　被正面击中的话就完蛋了，这点我再清楚不过了。所以说我的目标定在了斧柄上。

	; rdE
	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 u[
	@ E Ch R 

　避开全力一击的轨道，突入她怀中的空档。这是我最基本但也是最强的战术。但是，也仅仅如此。我没有击穿金龙级气鳞的力量。


　想要击穿她的气鳞，只有通过持久战消耗掉露露兀的体力。只有在龙族与人族硬拼体力这种不利条件下战斗的方法了。


　露露兀也是知道这点的吧。完全没有对突入到身前的我的一击表现出警戒，再次挥出了斧头。


:P::
「不是要来确认的么」


　同时，露露兀的行动已经被我预读到了。所以我毫无保留的，向着她的身体释放了全力的一击。

	; rdE
	.se SE_021
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 u[
	@ E Ch 嵘

:E:RR_021902_0009:RR
「怎么会！？」


　我的一击将露露兀的气鳞打散了，她的身体被弹飞了出去。


　大半的威力与气鳞相抵消了。但是，我的一击确实击中了她。这个事实让露露兀的脸惊讶的有些扭曲。

	@ E {

:E:RR_021902_0010:RR
「……难道是，强化魔法……？」


:P::
「确实我不会用魔法。但是，这并不代表我不能接受附魔」

	@ E {R

:E:RR_021902_0011:RR
「8F！？」


　露露兀慌忙将视线投向了诺特。诺特马上露出了一副“你猜对了”的微笑。


:P::
「6B想要见识的，不是“白鹭姬”个人。刚才是你自己说的吧。要见识一下打倒勇者源的，作为勇者的“白鹭姬”」


:P::
「6B想要知道的，就是这个吧？」


:P::
「并不是我的战斗力。而是，我从那个人那里学到了什么。作为勇者的我的力量。」


　所以说，作为勇者充分的使用同伴的力量。


　为了回报露露兀对于我的期待。

	@ E 嵘

:E:RR_021902_0012:RR
「……还不行。只有这些的话，不能给你及格分的！」


　随着作为龙族来说无法想像的敏捷动作，露露兀向我袭来。

	.img VGRR_00a
	.fade 1

	.se SE_063
	.flash  5

	.img VGRR_00b
	.fade 2

　然后，从露露兀全身放出了质量惊人的气鳞。之后全部被那巨大的战斧吸收了――


:E:RR_021902_0013:RR
「Shining strike！」

	.se SE_064

	.img EF07r
	.wipe EF07r 80

　以前曾见识过，恐怕这是露露兀破坏力最大的招式。这并不是那种对新生使用的放水力道。而是拼上全部的必杀一击。


　如果被击中，不对，就算没被击中只是被余波震到大概也会让我陷入无法战斗的状态吧。那个威力，恐怕在枫的双镰钩爪之上。


　所以我，向着侧面跳了出去。

	; h
	; rdE
	.se SE_041
	.img EF05
	.wipe EF05 80

	.flash  3
	.shake

	.se SE_075
	.img EF07
	.wipe EF07 80
	.flash  3

	.img0 u[
	.@ E {R

　那股怪力砸入地面后爆发开来。能将周围一切吹飞的爆风扑面而来。但那股爆风，被我一刀切开了。

	@ E {

:E:RR_021902_0014:RR
「怎么会，在剑上附上了风属性！？」

	@ E
	@ m[g  

:m[g:NO_021902_0000:NO
「不只是这样哦。攻击力、防御力、敏捷性、魔抗性、各种抗性强化、感官强化之类的，BUFF都刷满了哦」


:P::
「就是这么回事」

	@ m[g

　在露露兀因为惊讶而动作停滞的一瞬间，我绕到了她的身后。

	.se SE_052
	.img EF07r
	.wipe EF07r 80

　然后挥下了全力的一击。


:E:RR_021902_0015:RR
「还不够！」

	; rdE
	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 u[
	@ E Ch 嵘

　完全是冲着破绽而去的一击，即便如此露露兀也硬接了下来。


　释放了刚才那一击后做出在那种勉强的体势下看上去不可能的防御。毫无疑问，是从15B那里学来的吧。


　不过，这已经足够了。我也无法从刚才的攻击中移动开，露露兀也无法动弹。双方都有必要重整姿势。


　没错，如果只是物理攻击的话。但是对于我来说，还有唯独一个可以使用的魔法。


:P::
「可不要说我卑鄙哦。这是我所拥有的最大力量――魔法！」

	@ E {

:E:RR_021902_0016:RR
「呃！难道说！？」


　应该是察觉到了吧。露露兀的视线向着背后望去。然后，露露兀证实了她的猜测。

	@ E
	@ F \ {P

:F:VE_021902_0000:VE
「好好仔细地看清楚了」

	@ F KE \

:F:VE_021902_0001:VE
「这就是，白鹭姬所拥有的最大、最强的魔法――贝露=塞因！」


　直到刚才，一直默默地观看着决斗的贝露，不知何时逼近了露露兀的正后方。


　没错。诺特也是，贝露也是，她们都是勇者白鹭姬所拥有的最大力量。

	; h
	; rdE
	.img VGVE_99d
	.fade 1

	.se SE_063
	.flash  5

	.img VGVE_99c
	.fade 2

	.se SE_014
	.img EF04
	.wipe EF04 80

	.flash

	.se SE_041
	.img EF05
	.wipe EF05 80

	.shake

	.img0 u[
	@ E Ch 

:E:RR_021902_0017:RR
「呀啊啊啊啊啊啊啊啊啊！！」

	.se SE_057

	@ E

　展开了十翼的贝露的一击。虽然说强行偏移了没有直击，但也将露露兀全力放出的气鳞轻易地吹散了，让露露兀失去了意识。

	.bgm fade
	.filter
	.img
	.fade 2
	; i021903j
