	; i022001j
	; afEELE
	; rfEEE
	.bgm BGM004
	.img0 L
	@ E  
	.fade 2

	.delay
	@ E v 

:E:RR_022001_0000:RR
「啊……」


　一大早，想着要去食堂的时候突然碰到了露露兀。


　应该是想起昨晚的事情了，她的脸“嘭”的一下染红了。


:P::
「呃――、那个，早上好」

	@ E Q 

:E:RR_022001_0001:RR
「是、是……早上好」


:P::
「你的身体，没事么？」

	@ E  

:E:RR_022001_0002:RR
「那个……还有一点隐隐作痛……感觉好像2F还在里面一样……」


:P::
「对不起。我本来是想更温柔一点的……」

	@ E U 

:E:RR_022001_0003:RR
「没、没关系……是露露拜托你激烈一些的……」


　虽然还是一脸害羞，但露露兀依旧露出了笑容。那笑脸让我觉得应该没问题了吧。


　好像是察觉到了我在想什么，露露兀轻轻地点了点头。

	@ E 

:E:RR_022001_0004:RR
「那个……十分抱歉。就今天一天，请让我自己体会一下这种感觉」

	@ E 

:E:RR_022001_0005:RR
「这样的话一定……没关系了。即使是那个人不在了，露露也明白……继承那个人的意志的人在看着露露。」


　露露兀用一双微微湿润的眼睛看着我。而我，也注视着露露兀的那双眼睛。

	; rfE~E
	@ E EP
	@ ~  P P

:~:MY_022001_0000:MY
「不过两位，请注意一下时间和地点可不可以啊」

	@ E {

:E:RR_022001_0006:RR
「米、14F！？」


:P::
「14B！？」


　不经意间突然冒出来，吓得我们同时叫了出来。


:P::
「那个……请问您是指什么呢……」

	@ ~ ^

:~:MY_022001_0001:MY
「就是说在意6N的人不止2N一个人」

	@ ~ 

:~:MY_022001_0002:MY
「别看我这样，我也是勇者源的女儿哦」

	@ E v

:E:RR_022001_0007:RR
「你在、担心我吗……？」

	@ ~ _

:~:MY_022001_0003:MY
「当然了。到这个世界再会之后，你好像一直在闷头想着什么」

	@ E Q

:E:RR_022001_0008:RR
「对不起，14F。但是已经没关系了」


　露露兀说这句话的时候带着的笑脸，已经没有了昨天看到的寂寞感了。

	@ ~ 

:~:MY_022001_0004:MY
「看上去确实如此呢。不愧是2N――虽然我是想这么说来着……」

	; Wg
	@ ~ {Q

:~:MY_022001_0005:MY
「姑且，为了不让声音漏出来我张开了结界，不过还是注意一下为好哦」

	@ E  

:P::
「那个，14B小姐？那啥……昨晚您注意到我和6B了么……？」


　米娅看着面部抽筋发问的我，一脸无语地叹了口气。

	@ ~ 

:~:MY_022001_0006:MY
「注意到的人是我还好，如果被17N看到了的话，肯定会拉上其她人一起来见习的」


　那的确，很容易想像的到啊。

	@ E  

:E:RR_022001_0009:RR
「啊、啊呜呜……那、那么露露先失陪了」

	; rfEEEE
	@ E
	@ ~ 

　然后，露露兀因为无法忍耐这尴尬的气氛，迅速逃离了现场。


:P::
「……看她那个样子，应该是没事了、吧」

	@ ~ P

:~:MY_022001_0007:MY
「说的也是。嘛啊，如果发生那种情况的话……请加油吧，2N☆」


:P::
「……那个，请问你这个灿烂无比的笑容到底是……」

	@ ~ C^Y

:~:MY_022001_0008:MY
「没事，请不要在意。只是作为非常了解6N的人，稍微想像了一下这之后的事情而已」

	@ ~ 

:~:MY_022001_0009:MY
「那么，我就先走了」

	; rfEEEE
	@ ~

:~:MY_022001_0010:MY
「……托你的福，让我回忆起来了啊……」


:P::
「诶？」


　擦身而过的瞬间，米娅的话如同细语般留在了我耳中。我吃惊地转过头来，米娅好像什么都没发生一样，就那样离开了。


:P::
「……应该不是，我听错了吧……？」

	.bgm fade
	.img
	.fade 2
	; i022002j
