	; i022002j
	; afEELb`E
	; rfEm[gEa
	.bgm BGM003
	.img0 Lb`
	@ m[g a P
	.fade 2

:P::
「诶？今天也是8B下厨房吗？」

	@ m[g 

:m[g:NO_022002_0000:NO
「是的。6H她说了，只希望今天可以让她休息一下」


:P::
「管理人亲自下厨不是很罕见的事么？」

	@ m[g P

:m[g:NO_022002_0001:NO
「不是啊。22H也会像这样亲自掌厨的哟。所以说，从人数上来讲这样也是刚好的」

	@ m[g Q

:m[g:NO_022002_0002:NO
「诶嘿。不太好是吧，6H说可以让我进厨房，所以就不禁想任性一把」

	@ m[g P

:m[g:NO_022002_0003:NO
「而且，我也很喜欢下厨呢」

	@ m[g Q

:m[g:NO_022002_0004:NO
「今天，我把对2H成吨的爱意都煮在里面了。请一定要大快朵颐」


　看着笑靥如花穿着围裙的诺特，我表示对此很期待后，便从厨房里撤了出来。

	; afEEHE
	; rfEEE
	; rfEIyECh
	.img
	.wipe WIPE008 600

	.img0 H
	.wipe WIPE008 600

	@ E a Q P
	@ Iy Ch  EP

:E:UR_022002_0000:UR
「那就是说，今天是8I做饭是吗？」


:P::
「啊啊，气势十足啊。不过，12B好像在她旁边想准备搞些什么来着，然后被赶出来了」

	@ E R

:E:UR_022002_0001:UR
「阿、12I～……」

	@ Iy 

:Iy:OP_022002_0000:OP
「真是的，8K也太见外了吧。这种小事的话，找天下无敌的超级女仆――本人欧佩拉=郝丝商量一句不就好了嘛」


:P::
「嘛啊，从8B的角度来看包括11B在内，住在这里的大家都是客人。再者说，她也是刚接手过来代理，肯定是想要好好努力一番呢」

	@ Iy v

:Iy:OP_022002_0001:OP
「不是的，对这点我十分清楚的，当然是再清楚不过。但是即使这样，在我的基因里已经刻着服侍的刻印了，应该，怎说呢……」

	@ Iy 嵘

:Iy:OP_022002_0002:OP
「盖亚在我耳边细细低语，要我更多地服侍」


:P::
「那个，去服侍什么的，你药吃了没……」

	@ Iy Q

:Iy:OP_022002_0003:OP
「怎么说呢，就是心中瘙痒难止，小鹿乱撞而已啦」


:P::
「不过，11B不是9B的女仆吗。你去服侍别人，那就没人能服侍9B了不是嘛」

	@ Iy ECN

:Iy:OP_022002_0004:OP
「诶嘿，还真会这样呢～」

	@ E 

:E:UR_022002_0002:UR
「不过，兀露露觉得，11I可以多增加点休息时间的」

	@ Iy 

:Iy:OP_022002_0005:OP
「诶……那个，9K？您的意思就是，赐予我私人时间？」

	@ Iy 

:Iy:OP_022002_0006:OP
「2K……我，俨然已成为了一个游手好闲的NEET了……如果您肯同情我这个可怜的美少女的话，就请您务必要成为我的主人」

	@ Iy v

:Iy:OP_022002_0007:OP
「……呜呜……9K真是坏心眼……」

	@ E 

:E:UR_022002_0003:UR
「不、不是的啦。不是那种“休息”啦，就是普通的放个假啦！」

	@ E P

:E:UR_022002_0004:UR
「11I，你一直为了照顾兀露露做的很尽心尽力呢，就想让你偶尔可以休息一下的嘛」

	@ E 

:E:UR_022002_0005:UR
「所以说呢，今天兀露露会为了11I而尽所能的。我会代替11I，去帮8I的忙的哦」

	@ Iy P

:Iy:OP_022002_0008:OP
「9K……我现在，不开玩笑的说以完美地穿越那无尽的时空境界的尽头的势头猛烈地感动着……」

	@ Iy P

:Iy:OP_022002_0009:OP
「啊啊……我能活着真是太好了……现在的我，感动得可以完全破坏至圣三者的校舍了」


:P::
「啊啊，嗯。是你的话还真有这可能所以还请别这么做」

	; o
	; afEEHE
	; rfEIyE
	; rfEEECh
	.img
	.fade 2

	.img0 H
	@ E Ch Q P
	@ Iy O  EP
	.fade 2

:E:UR_022002_0006:UR
「锵锵～的说☆，看上去怎么样，2I？」


:P::
「嗯嗯。虽说之前也见过了，还是那么适合你。很可爱」

	@ E P

:E:UR_022002_0007:UR
「诶嘿嘿」

	@ E 

:E:UR_022002_0008:UR
「虽说今天的时间已经所剩无几，但是就算这样兀露露也会尽量努力的」

	@ Iy P

:Iy:OP_022002_0010:OP
「9K以这样的英姿努力的话，毫无疑问会名留在龙族的青史之中的呢！」

	@ Iy 嵘

:Iy:OP_022002_0011:OP
「记录下小小的女仆9K，为了美少女女仆侍从而努力！」

	@ Iy R

:Iy:OP_022002_0012:OP
「再加上，宿舍里所有龙族，挥洒着眼泪和鼻血设置摄像头――」


:P::
「啊啊，已经全通知到了是吗，向所有龙族……」


　9B，你要坚强地活下去啊……。


:P::
「但是，打扮成这样的话，11B，你果然是个美人呀」

	@ Iy P

:Iy:OP_022002_0013:OP
「啊啦，2K你真是的。真是会“那么点”说话呢」

	@ E 

:E:UR_022002_0009:UR
「那么点？」

	@ Iy ECN

:Iy:OP_022002_0014:OP
「我就算不穿成这样也是个美人哟。您要是说着这么有韵味的话，我可要“拧掉”的哟☆」


:P::
「您、您可是要拧掉什么吗……」

	@ Iy P

:Iy:OP_022002_0015:OP
「这不是不言而喻的嘛，小?丁?丁哟☆」

	@ Iy R

:Iy:OP_022002_0016:OP
「我笑（奸笑）」


:P::
「果，果然11B不管穿什么都合适呢，啊、啊哈哈……」


　唔，这个人的话。绝对做的到……。

	; Do
	@ Iy P

:Iy:OP_022002_0017:OP
「啊啦……2K，还真是会说话呢。呵呵」


　外表的话不否认……只是看外表的话……。

	@ E Q

:E:UR_022002_0010:UR
「那么兀露露现在，先去帮8I的忙先咯。2I，11I就拜托你了」


:P::
「啊啊，交给我吧」


:P::
「啊，不过9B你，能做家务吗？」

	.delay
	@ E C^Y

:E:UR_022002_0011:UR
「………………………………………………诶嘿」


:P::
「给我等一下啊！」

	@ Iy 嵘

:Iy:OP_022002_0018:OP
「您就放心吧2K。9K肯亲自下厨的话，就算是焦炭一样的黑暗料理我也会津津有味地吃掉的！应该说，“我们”也会！」

	@ Iy b

:Iy:OP_022002_0019:OP
「因为，我们可是龙族啊！！」


:P::
「……总之，算是有了失败处理班是这意思吧……」


　唔，嘛就这样吧……不能太在意细节，对龙族。

	; o
	; afEEE
	; rfEIyE
	.img
	.fade 2

	.bgm BGM010

	.img0 
	@ Iy O 
	.fade 2

　事已至此，我一边替奋斗中的诺特在心中默默祈祷，一边跟着11B回到兀露露她们的房间。


　虽说也想过出去的，但是又觉得在外面没法好好休息，结果还是选在宿舍里了。

	@ Iy P

:Iy:OP_022002_0020:OP
「呵呵。打扮成这样跟2K两人独处是多久之前的事情呢」


:P::
「我想想――……啊啊，应该是从第一道门的时候以来了吧。那时还顺势去了clinesopt呢」

	@ Iy P

:Iy:OP_022002_0021:OP
「是的。当时是在大街上碰到了，2K，这样都没有认出我来呢」


:P::
「啊―……不是啦，那个时候我只见过女仆装的11B啦」

	@ Iy 

:Iy:OP_022002_0022:OP
「但是，迎面碰上了都还是没有认出我来，我觉得有点太过分了」


　实际上，跟这么美丽的人第一次见面的话，我认为作为男人会看入迷也是很正常的。


　而且那时，我根本不知道其实她是11B。


:P::
「不过，这样的确很新鲜呢。像这样跟11B说话」

	@ Iy 

:Iy:OP_022002_0023:OP
「说的是呢。啊，我给您沏茶吧。我还烤了曲奇」


:P::
「不用了，这可是11B的假日啊，不用工作也没事」

	@ Iy ECN

:Iy:OP_022002_0024:OP
「啊，说起来还真是的呢。无论何时我都是欧佩拉=郝丝这个人呢。忒嘿pr（吐舌头）」

	@ Iy Q

:Iy:OP_022002_0025:OP
「啊，要不我给您按摩吧，您看怎么样。我还是挺会按摩的哦」


:P::
「这不还是女仆的工作吗？」

	@ Iy 

	.delay
	@ Iy P 

:Iy:OP_022002_0026:OP
「那、那么，要不去洗个澡吧。我给您擦擦背吧……那个……可以的话还是请您把眼遮一遮好吗……我，我有点不好意思……」


:P::
「那个，你为何这么爱工作呢」

	@ Iy X

:Iy:OP_022002_0027:OP
「因、因为可不是嘛，我仔细想想后发现，我侍奉9K才是生活，我的生活就是侍奉啊！」

	@ Iy S 

:Iy:OP_022002_0028:OP
「那个……休息、到底要怎么做才好呢……诶嘿嘿……」


　脸颊通红，边说边觉得不好意思的11B。看来这次是真的……。


　已经到了工作才是人生意义的境界了啊。要这样的人休息，我得怎么办才好……。


:P::
「G，对了。更直接的，物理意义上的休息不就行了嘛」


:P::
「单纯的，睡个好觉就行了。充分的睡眠可以回复疲劳。这样挺好的」

	@ Iy 

	.delay
	@ Iy v

:Iy:OP_022002_0029:OP
「啊，原来如此……不过，这样有点浪费时间呢，而且现在还早得很……」


:P::
「啊――，还真是」


　现在对其他人来说还是饭点儿呢。在这种时候睡觉的话还真是……。

	@ Iy P

:Iy:OP_022002_0030:OP
「啊，不过……要是有附加价值的话就没问题了」


:P::
「诶？」


　看着边笑边啪的一声合掌的11B，我有一点不祥预感。

	; o
	; ufnoQOO
	.img
	.fade 2

	.img VGOP_00a
	.fade 2

:P::
「原来如此，来这招吗」


:Iy:OP_022002_0031:OP
「是的。这样的话，我就认为在这个时间睡觉就有十分充足的价值了」


:Iy:OP_022002_0032:OP
「虽然可能会给2K带来一些负重就是了……」


:P::
「没有的事，应该说我非常欢迎。能给11B做膝枕，简直是奖励啊」


:Iy:OP_022002_0033:OP
「非常感谢。我也是，现在觉得无比充实哟。应该是被称作“2Kpower”的吧，这个」


:Iy:OP_022002_0034:OP
「那个，我这样眯一小觉没问题吗？比如“其实正忍耐憋尿憋得膀胱快要炸裂”什么的」


:P::
「都说了没关系的，就这样睡一会儿吧」


:Iy:OP_022002_0035:OP
「好～」


　真是的。这个人无论穿成什么样子都始终是11B呢……。

	; ufnoQOO
	.img VGOP_00b
	.fade 2

:Iy:OP_022002_0036:OP
「嘶……嗯……嘶……」


　终于，平稳的鼻息声开始从她美丽的嘴唇中漏出来。


　撤回前言。这样打扮，然后又这么睡着的11B，真令人觉得是个美丽又温柔的姐姐。


:P::
「虽说如此，我们也被这个人直截了当的做事方式救赎过不少次呢……」


　因为有她在，我们才不会变得消沉，经常明快的吵吵闹闹。我看着枕在膝上的她温柔睡颜，不禁露出了微笑。

	; o
	; rdEJ
	; afEEE
	; rfEEECh
	.img
	.fade 2

	.se SE_000

	.img0 
	@ E Ch 
	.fade 2

:E:UR_022002_0012:UR
「那个，2I……？」


　之后过了一段时间，兀露露来到了房间里。


:P::
「9B？已经帮完忙了吗？」

	@ E Q

:E:UR_022002_0013:UR
「啊，还没，只是有点在意，所以过来看看」

	@ E 

:E:UR_022002_0014:UR
「太好了……看来有好好地休息呢，11I她。我还以为，她会还在张罗着各种事情呢」


　真不愧是兀露露，对于11B的事真是了如指掌啊。

	; ufnoQOO
	.img VGOP_00b
	.fade 2

　然后兀露露，悄悄地看着睡得舒服的11B的脸。


:E:UR_022002_0015:UR
「真不愧是2I呢。11I她竟然会睡得如此安心」


:E:UR_022002_0016:UR
「别看11I这个样子，她也担任着兀露露的护卫，除了在真正信任的人面前以外，是不会睡得很熟的。很容易就会醒的」


　…………她果然是猫么！？


:E:UR_022002_0017:UR
「呵呵……好好地休息吧，11I」


　兀露露微笑着对11B这样说道。

	; ufnoQOO
	.img VGOP_00c
	.fade 2

:Iy:OP_022002_0037:OP
「啊啊9K……您不要逃哟……」


　那一瞬间，11B的睡颜突然一变。


:E:UR_022002_0018:UR
「哈喵！？」


　简直就像是捕获到猎物――不如说是兀露露后的11B，带着难以用语言形容的危险的表情……。


:Iy:OP_022002_0038:OP
「有何不妥嘛、有何不妥嘛……」


:Iy:OP_022002_0039:OP
「咕嘿嘿嘿嘿嘿……」


:E:UR_022002_0019:UR
「唔喵啊啊啊啊啊啊啊――！！」


　以好像被什么弹走一般的势头，兀露露从房间里逃了出去。


　……说真的，平常在房间里一起生活的时候，兀露露都是怎么被玩弄的啊。


:Iy:OP_022002_0040:OP
「9K……万岁――……9K……万岁――……」

	; ufnoQOO
	.img VGOP_00b
	.fade 2

:Iy:OP_022002_0041:OP
「嘶呼嘶呼……」


:P::
「……还没醒过来……的吧、果然是」


　做梦都忘不了来这套啊……这个人对兀露露的爱，看来真有点病态了呢……。

	.bgm fade
	.img
	.fade 2
	; i022101j
