	; i022102j
	; _XE_
	; afEE[
	; rfE~E
	.bgm BGM017
	.img0 [
	.filter 
	.frame VlXR
	@ ~  
	.fade 2

　在这幽静的深夜大道上，米娅一个人走着。


　一边缓缓地，像要确认周围的景色一般环顾四周，一边静静地走着。


　始终没有停下脚步，只是向着一个地方走去。不时抬头仰望天空，确认月亮还挂在天上，继续朝着那个地方走去。

	; afELE[
	.frame
	.img
	.wipe WIPE008 600

	.img0 L[
	.wipe WIPE008 600
	.frame VlXR

	@ ~  

　不一会儿，米娅终于到了那个地方。


　由于是这个时间。毫无疑问，周围完全看不到其他人。米娅径直地向着一个长椅走了过去。


　向着好几张长椅的其中一张，有意向它走了过去。


　然后驻足在那熟悉的长椅前，稍稍注视了一会。


　想起了那里曾经存在过的光景，米娅的嘴角不禁微微一笑。

	@ ~ P

:~:MY_022102_0000:MY
「……真是的。这不就让我想起来了么……」


　边叹着气自言自语，边向那张长椅弯下了腰。

	; uflxQOO
	.img VGMY_00a
	.fade 2

　然后，就这样注视着夜空。注视着那，幽幽地挂在上面的银色月亮。


:~:MY_022102_0001:MY
「来了这个世界之后，还真是干了不少事情呢……」


:~:MY_022102_0002:MY
「一起走在大街上，还一起去买了东西」


:~:MY_022102_0003:MY
「因为你对打扮太不在意了，弄得我都不想再跟你一块儿走了，然后还凶了你，让你当场跪着呢……」


:~:MY_022102_0004:MY
「在店里，因为和旁边的人太过意气相投而喝多了……连买的东西都忘得一干二净呢」


:~:MY_022102_0005:MY
「然后就在这张长椅上面一起吃着便当……为什么，你会这么喜欢这张长椅啊」

	; uflxQOO
	.img VGMY_00b
	.fade 2

:~:MY_022102_0006:MY
「对了对了。还在这里跟2N他们不小心遇见了」


　想起了好几个令人怀念的情景，就好像要一一确认一般说了出来。


　而她的嘴角，不知不觉就擅自扬了起来。


:~:MY_022102_0007:MY
「做事又随便又莽撞，动脑子之前就先行动的人啊……但是有时非常的可靠、值得信赖的……而且还是个非常有趣的人……」


:~:MY_022102_0008:MY
「只要在一起，就能让人绽放笑容……」


　那简直就像是，让人想到如太阳一般的人。


　就像是拥有太阳那的猛烈而强大的光芒一般的人。拥有照耀一切的力量和光芒的人。


　但是，作为他的家人而在一起的米娅却觉得。这是有所偏颇的。


:~:MY_022102_0009:MY
「能保佑并赐予一切恩惠……这就是太阳。但是15N不是这样」


:~:MY_022102_0010:MY
「他是只会静静地照耀着脚下，告诉别人“这边也可以走哦”。静静地等着，那人得出答案……如同，静静的月光一般」


　不可或缺的伟大的存在。但是，能知道他所给予的恩惠之广的人根本寥寥无几。也没有被人发觉到。


　跟他的存在感完全相反，犹如月亮一般的男人。


:~:MY_022102_0011:MY
「所以，不论我还是6N，都喜欢像这样看着夜空」


　看着漂浮在夜空的银色之星。就能感到，那个人就在那里。


　感觉那轮明月，就像是他一样。

	; uflxQOO
	.img VGMY_00c
	.fade 2

:~:MY_022102_0012:MY
「15N真是坏心眼的呢……」


:~:MY_022102_0013:MY
「像你这样的人，我怎么可能主动把你忘掉呢……」


　把记忆消除的源的力量已经不复存在了。所以米娅没有忘记。也不可能忘记。


　他那宽阔坚实的、比谁都可靠的后背。


　米娅映着白银般闪耀明星的眼瞳中，泪珠如断线珍珠一般，只是肆意地落下。


:~:MY_022102_0014:MY
「15N你这个……笨蛋」


　伴随着心底里，珍藏的那句话。

	.bgm fade
	.filter
	.img
	.fade 2
	.frame
	; i022201j
