	; i022205j
	; afEwEE
	; rfE~E
	.bgm BGM009
	.img0 
	@ ~  _
	.fade 2

:P::
「啊――，总算吃上午饭了……」


　终于从老师的亲自说教中解放出来的我们俩，步履蹒跚地向着校舍走去。

	@ ~ 

:~:MY_022205_0000:MY
「好痛……」


:P::
「啊，抱歉。我要是再走慢点就好了。你还好么？」

	@ ~ P

:~:MY_022205_0001:MY
「啊、对、对不起……那个，感觉好像2N，还在里面似的……」

	@ ~ 

:~:MY_022205_0002:MY
「那个，有点隐隐作痛……」


　就在刚刚才经历了初体验没多久。自然那份阵痛还残留着吧。一般来说连走路都会很吃力。


:P::
「那个，要不我抱着你吧？」

	@ ~ P

:~:MY_022205_0003:MY
「嘻嘻。那确实非常有吸引力不过……要是在这里这么做的话实在是容易流言四起」


:P::
「啊――……说来也是。那样的话的确有点糟糕……」


　上课中，翘课在学校里做的那种事。要是露馅的话那可有点……。


:P::
「话说回来，这说教时间还真长……」

	@ ~ C^Y

:~:MY_022205_0004:MY
「呵呵。要不然干脆，就把我们做了什么那些事情都挑明了会更好点吧」

	@ ~ 

:~:MY_022205_0005:MY
「那样的话20N也就会因为我和2N的爱之深而感动流泪，然后就此结束说教也说不定呢」


:P::
「不不不，再怎么想都会被骂“在神圣的校园里都做了些什么啊你们俩”，然后转变成物理层面说教的节奏吧」

	@ ~ P

:~:MY_022205_0006:MY
「那种时候的话，就用我和2N的LOVE LOVE POWER来战胜她吧☆」


　一脸微笑说着这些的米娅。看她这表情是要玩真的啊。


　不过嘛，如果有个万一，我还是会打算全力战斗的……。

	@ ~ 

:~:MY_022205_0007:MY
「所以呢，这下子15N的全部，都真正意义上被2N继承了呢☆」


:P::
「诶？」

	@ ~ P

:~:MY_022205_0008:MY
「在我心中15N的位置，也被2N夺取了哦」

	@ ~ 

:~:MY_022205_0009:MY
「所以说，这才是真正的“全部”哦」

	@ ~ P

:~:MY_022205_0010:MY
「从今往后，就是勇者白鹭姬的冒险了呢」


:P::
「……啊啊，这样啊」


　那个人所留下的一切，被我全数继承了。但那也仅仅是继承而已。我，是不会成为15B的。


　在继承了那一切的此刻，从今往后，我要将自己的某一部分，叠加在我继承下来的一切上……。


:P::
「没错。从今往后，就轮到我了」


　米娅偷偷看着说出那番豪言的我，露出了发自内心的喜悦笑容。


　P.S.：今天一整天，米娅不知怎么的心情很好，一直粘着我。


　拜此所赐，大家看我的视线实在是有点扎人。

	.bgm fade
	.img
	.fade 2
	; i030000j
