	; i022203hj
	; gflxQOO
	; yJA~BIoEpz
	.bgm BGM018
	.img HGMY_00a
	.fade 2

:~:MY_022203h_0000:MY
「请、请你不要这样一直……盯着看好么……」


　大大地张开双腿，展现出14B短裙下的秘密。那条紫色的内裤，也很贴合14B的气质，很大程度上勾起了我的欲望。

:P::
「虽然很抱歉，不过那话我可听不进去。我想要好好看看14B」


　14B看上去非常害羞，腿在不停地扭动着。但是我的视线没有离开股间的内裤，仔细地审视着。


:~:MY_022203h_0001:MY
「白、2N，真是好色呢……」


:~:MY_022203h_0002:MY
「视线、一直盯着内裤、的吧……？」


:P::
「这种状况下还不盯着看的话还算男人么」


　14B最不可示人的地方。那里仅仅被一块布料覆盖着。然后就像这样展现出来，让我怎么可能不盯着看啊。

:P::
「再说了，这之后还会做更下流的事」


:~:MY_022203h_0003:MY
「虽、虽然话是这么说没错啦……但是，我还是想先做一些、心理准备什么的……」

　对男女之事毫无经验的14B。那纯情的反应实在是太可爱了，我都快要抑制不住兴奋的自己了。


	; gflxQOO
	; yE~Aoz
	.img HGMY_00b
	.fade 2

:~:MY_022203h_0004:MY
「呀」

　我从内裤上面，轻轻抚摸了一下秘裂。仅仅是这样，14B就发出了如同悲鸣一样可爱的声音。


:~:MY_022203h_0005:MY
「诶？那、那个，刚才的、是……」


:P::
「有什么感觉么？」


:~:MY_022203h_0006:MY
「不、不是很清楚……那个、有点麻麻的感觉……」


:~:MY_022203h_0007:MY
「啊、不过，又有点痒痒的感觉……」


　好像连自己都没有去碰过的样子。对那种感觉很迷茫的14B，让我觉得有些意外。

　本来想着看上去比较成熟的14B，应该多少知道一些的才对，这也算是歪打正着吧。


:P::
「那么就，再来一次……」

　我一边说着，一边尽可能温柔地滑动着手指。


:~:MY_022203h_0008:MY
「呼啊……呀、啊、什么啊、这是……」

　手指在秘裂之上像是在玩弄一般地滑动着，像是要按入秘裂之中一般指尖微微用力。


:~:MY_022203h_0009:MY
「嗯……咕，好、好奇怪的感觉，这个……。呀、呀啊……就连脑袋都感觉、一紧一紧的……呃」


　因为从那之中感受到的快感而甚为惊异，14B全身紧绷了起来。隔着内裤体味着14B的感触，我尽量温柔地诱导着她。


:P::
「这是因为被触碰变得有感觉了。那个，你放松点，试试接受这种感觉」


:~:MY_022203h_0010:MY
「好、好的……嗯呜……呀、啊、不、不行……没、没办法放松……嗯啊啊」

　即便如此，14B似乎依旧对未知的感觉感到害怕。我为了教那样的14B，手指滑动地更勤快了。


	; gflxQOO
	; yE~pz
	.img HGMY_00c
	.fade 2

:P::
「不过，身体却很老实的反映出来了……你看，内裤都已经湿了」

　慢慢地带上了湿气的14B的秘处。那里不知何时，已经有了小小的湿痕。

　14B最害羞的地方，透过内裤显现了出来。


:~:MY_022203h_0011:MY
「诶……那、啊、不、不要看啊。很、很脏的……」


:P::
「这是14B有感觉的证据呢……而且啊，作为女孩子这种时候湿了很自然的」


:~:MY_022203h_0012:MY
「但、但是，那个……弄脏了啊……」

　14B还没有“湿了”这种感觉的实感吧，所以才会这么说的。这样的话，就只能让她直接明白这些了。

:P::
「那么，虽然这会更让你害羞不过……」

　我冷不丁地将手伸入14B的短裙中，将她的内裤一下子脱了下来。


	; gflxQOO
	; yEEIoEGE~A愕pz
	.img HGMY_00d
	.fade 2

:~:MY_022203h_0013:MY
「那、那个……这个……非常让人害羞、的说……」

　那里被完全的暴露了出来，14B因为很害羞而把视线别开了。


:~:MY_022203h_0014:MY
「被完全看到、了呢……？那个、我的、那、那里……」

　即使如此也没有试着去隐藏，是因为做好觉悟了么，还是说太紧张了都忘记了呢。

　整齐漂亮的阴毛，紧紧闭合的纵缝。从那之中蜜汁渗了出来，滴落到地上。

　那里实在是太漂亮了，简直到了让我想就这样一直看下去的程度……。


:P::
「啊啊，真是看了个爽啊。稍微有点湿了，不过还是紧紧地闭合着……我要看里面了哦？」


:~:MY_022203h_0015:MY
「好、好的……不看的话，那个、就没法做对吧……」

　14B因为羞耻而全身僵硬，但还是好好地点头同意了。我把手放在秘裂的两侧，轻轻地拨开。


:~:MY_022203h_0016:MY
「嗯……请不要掰得这么开。可、可以的话开到能看见的最小限度就好了。」


　那没有被任何人玷污的地方，确确实实地被我打开了。几乎透明的浅粉色的肉，在那之中可以看到小小的肉穴。

　最容易有感觉的突起，还在包皮之中隐藏着。

:P::
「果然，14B的那里很漂亮啊……应该说鲜艳的肉粉色么」


:~:MY_022203h_0017:MY
「白、2N，你这是故意这么说的吧。用那、那么让人害羞的说法！」


:P::
「是啊。但是啊14B，那样的话好像更容易有感觉哦……你看，又湿了……」


　相对来说印象中比较冷静的14B这样慌张的样子，看上去实在是很可爱。正因为如此，这种时候才忍不住想去欺负她。


:~:MY_022203h_0018:MY
「这、这样一来，我看上去就像个变态一样啊……」


:P::
「没这回事。明明被看光了却很high的人多了去了」


　实际上，在撑开之后被我看着的状况下14B的蜜汁看上去流的更多了。

　从更深的地方渐渐涌出，沿着屁股的曲线垂下，滴落到地上。

:P::
「所以说14B也是，你看……」

　我为了让14B感觉更加舒服，开始直接触摸那秘肉。

	; gflxQOO
	; yE~AEz
	.img HGMY_00e
	.fade 2

:~:MY_022203h_0019:MY
「哈、啊……嗯、嗯咕……这、这是什么啊，比刚才还要……」

　我像是在来回揉搓一般地爱抚着那已经被润湿的桃色的肉。

　微微弹起的柔肉感触，还有从那里传来14B的体温。我为了满足那里，刺激着秘处各个角落。


:~:MY_022203h_0020:MY
「啊……哈啊……呜、嗯啊啊……一、一阵一阵的来了……啊呼……没、没什么讨厌的感觉……」

　明显的因为很舒服而发出了娇喘声，14B的身体颤抖着。

　满脸通红的表情，让本来就五官端正的14B的脸更添几分可爱。


:~:MY_022203h_0021:MY
「呼啊、啊啊……白、2N碰的地方、很……嗯！好舒服……」


:P::
「14B的这里，也越来越热了，从里面涌出蜜汁的量好多……」

　从秘处的下方，包夹着纯洁证明的小穴中，溢出了黏黏的透明的蜜汁。那看上去就好像是在索求着我的涎水一般。


:P::
「你看，都已经湿成这样了……」

　正因为如此，我更用力地爱抚着14B。

	; gflxQOO
	; y~Az
	.img HGMY_00f
	.fade 2

:~:MY_022203h_0022:MY
「嗯啊啊！好、好的……我知道了……我、感、感觉到了……身体在、颤、颤抖着……哈嗯……」

　变热的秘肉被蜜汁完全浸湿了，在我抚弄的时候发出了噗哧噗哧的小小的水声。


:~:MY_022203h_0023:MY
「再、再多、多摸一会儿……嗯、啊呼……」

　14B的声音更加的炽热了，那吐息也渐渐变得更加美艳。

　那听上去十分养耳，为了听的更多，我按下秘裂上方的包皮。


:~:MY_022203h_0024:MY
「哈啊……哈啊……嗯嗯！！那、那里、是……呀呜！！」

　我刺激着最敏感的突起，14B的娇喘声一下子高亢起来。故意手上用力刺激那里的话，14B的身体自然地挺了起来像一张弓一样。

:~:MY_022203h_0025:MY
「呀、啊、不行、那里的话请稍微、温柔一些……嗯啊啊！感、感觉太强了……咿、啊、啊啊嗯！」


:P::
「胀到这么大的程度……都能看见包皮里面的样子了……你看……」

　因为充血，大到仿佛要从那里胀出来一般的阴蒂。我直接捏住了那一部分。

　仅仅这样，14B的反应一下子就大了起来。

:~:MY_022203h_0026:MY
「嗯啊！好、好厉害……居、居然像过电一样、啊、咿咕……嗯、啊、嗯」


　体会着将全身包裹的快感，14B的下半身不断变得更湿。同时，面对14B的样子，我再也无法隐藏自己的兴奋。

:~:MY_022203h_0027:MY
「白、白鹭、君……里、里面深处……一下子收紧了、啊……哈啊……嗯嗯！」


:~:MY_022203h_0028:MY
「那、那个、请、请再……多做一些……嗯、啊啊……芯、芯那里、也要……呀啊」

　既然14B都这么说了，事到如今我也没必要再压抑自己了。


:P::
「明白了。那么……就开始正戏吧……」

　为了蹂躏她的身体，我向着14B的衣服伸出手。


	; gflxQOP
	; yobNEuE~Asz
	.img HGMY_01a
	.fade 2

　被脱掉上衣，只穿着胸罩的14B。比想象中更加丰满的胸部，为了能更多体会那份快感，我把她一条腿抱了起来。

:~:MY_022203h_0029:MY
「那个……好、好像有被什么很厉害的东西顶着的感觉……」

　14B就那样手扶着墙壁、我将充血的肉棒凑了上去。将从秘裂中涌出的蜜汁、涂在了自己的肉棒上。


:~:MY_022203h_0030:MY
「这、这是2N的、是么？那个，该说比预料中的更厉害么……好、好大啊……」

　应该是第一次见到男人的那个吧，14B漏出不安的声音。貌似是无法想像这东西进入到自己身体里的样子吧。


:P::
「啊啊，这就是我的那玩意。之后就要进入14B的身体里了」


　于是我清楚的告诉了她。


:~:MY_022203h_0031:MY
「真的，变成这样了呢……我、我是第一次看见……」


:~:MY_022203h_0032:MY
「……仅、仅仅是看着，就感觉心跳不已……」

　对于女人来说，一生中不会有第二次的东西，从现在起就要失去这件事，让14B脸上带着无法遮掩的不安。

:P::
「可以么？」


:~:MY_022203h_0033:MY
「终于，要被夺去了呢。可以哦」


　对于我尽可能温柔的询问，14B挤出一脸僵硬的笑容如此回答。


　我缓缓地，将自己的分身推入14B的身体中。

	; gflxQOP
	; y}EAz
	.img HGMY_01b
	.fade 2

:~:MY_022203h_0034:MY
「呜咕……好痛！」


　将依旧非常坚固的小门强行撬开后，我进入到14B的身体中。

:~:MY_022203h_0035:MY
「啊、咕……嗯嗯呜！」

　14B拼命地忍受着仿佛将身体撕裂一般的疼痛，那痛苦的表情却完全没有从脸上抹去。


:~:MY_022203h_0036:MY
「这、这比想象中的……还要、痛苦呢……！就这么一下子、被、被撑开了、啊……」


:P::
「抱歉，稍微再忍耐一下……比我想象中的、要更紧、更窄……呃」


:P::
「我会一点一点的、推进的……呜、咕……」

　一点、一点的，着实在扩大的14B的入口。但是那里并没有很顺利地接受我。

　即使如此我为了让14B成为自己的东西，将自己强行推入那里面。


:~:MY_022203h_0037:MY
「好、好的……没、没关……嗯！」


:~:MY_022203h_0038:MY
「2N、的……一、一点点的、进来、了……哈啊……哈啊……嗯嗯」


:~:MY_022203h_0039:MY
「咕……啊、啊哈啊……！」


　噗嗤一声，随着比至今为止更强烈的感触，我稍微挺进了一点点。还没能完全进入的狭窄的秘洞，紧紧地夹住的痛感一下子袭来。

:~:MY_022203h_0040:MY
「进、进来了、进来了么……进来多少了……？」


:P::
「呜咕……14B的里面、好、好窄啊……三分之一、左右吧……但是、慢慢来的话……」


:P::
「稍、稍稍动一下的话、呜……呜咕……很强烈的、刺激就……」

　无论如何先再进去一点，这么想着我准备把腰再挺进一点，那股紧缚感给我带来至今没有体会到的刺激。

　同时14B也因为第一次的疼痛，感受着痛苦。


:~:MY_022203h_0041:MY
「哈啊……哈啊……对、对不起，那个、稍微、等、等一下……」


　看上去总算是突破入口处了，14B看上去很辛苦的样子。比起一下子插进去，让她稍微有感觉一下应该会比较好吧。

　我这么想着，把注意力从下半身转到上半身。将包裹着胸部的胸罩，突然掀了上去。

	; gflxQOP
	; yuYEIoEz
	.img HGMY_01c
	.fade 2

:~:MY_022203h_0042:MY
「诶？  啊、呀、怎、怎么突然到那边了」


　两个膨胀的物体一下子跳了出来，轻轻地摇动着。充分的体现出女性特征的那个，我就那样揉了起来。

　比棉花糖还要柔软的感觉，在那之上还有很好的弹力，我的手感受着难以置信的良好触感。

　就那样享受着这份柔软的时候，中心一下子硬了起来主张着自己存在的尖塔，被我用指尖捕捉到了。


:~:MY_022203h_0043:MY
「啊、呀……前、前端、不可以的！啊、啊啊……呜、嗯……啊呼」


:~:MY_022203h_0044:MY
「啾……不、不要捏、啊……哈嗯……咿、啊、嗯啊啊！」


　活动着手掌，感受着那份柔软的触感，享受着甜美的声音。说真的，胸部这玩意还真是卑鄙啊。

:P::
「14B的胸部，软软的……就好像棉花糖一样啊……」


:P::
「好像要把手吸进去一样……但是，却很有弹力……好舒服……」


　轻柔的刺激着乳头，并且轻轻地揉搓着乳房。在手中被我改变成各种形状的，正是那女孩子的象征。


:P::
「真想就这样一直揉下去呢……」


:~:MY_022203h_0045:MY
「嗯哈……啊、啊啊……呀、不行……太、太温柔了……要变得奇怪了……」


:~:MY_022203h_0046:MY
「好、好舒服啊……啊、哈啊……啊啊……一、一震一震的停不下来……」

　同时，下半身也开始涌出炽热的蜜汁。

　咕啾咕啾地响着的秘洞里蜜汁开始增加，覆盖了整个肉棒。黏黏滑滑的感触，让我感觉到那份皱褶。

	; gflxQOP
	; yz
	.img HGMY_01d
	.fade 2

:P::
「从里面一下子溢出好多啊……这样的话，就能再进去一点……」


　慢慢地，尽量不去增加14B负担我将腰稍微向前推了一些。

　伴随着“辍钡母芯酰我向着14B的里面挺进。

:~:MY_022203h_0047:MY
「啊、啊哈啊……2N……在、在里面紧紧地……嗯嗯」


:~:MY_022203h_0048:MY
「呼啊、啊……就像热热的硬棒一样、么……在、在我的身体里、来回摩擦……」


　就好像我感觉到14B一样，14B也感觉到了我。在她腹中反复蹂躏的我，确确实实地感觉到了。

　伴随着更多的蜜汁涌出让我动起来更加顺畅。

　首先做一些小幅度的抽插好了，我刺激着14B的深处。


:~:MY_022203h_0049:MY
「嗯啊、啊、呀呜……嗯、嗯啊啊！背、背上、一下子、抽紧了！」


　随着抽插，14B的娇喘也更加激烈了。不断的有蜜汁涌出，从结合部位滴落下来。

:P::
「从14B的里面，源源不断地溢出来了……你是容易湿的类型么？」


:P::
「可是，这样一来……啊、咕……」


　我这次换成慢慢地在14B的身体里前后动了起来。虽说因为湿了方便了活动，但是依旧很紧的那里对我来说太刺激了。

:P::
「这么紧……我、我快坚持不住了、可能……」

　如同被拉扯一般全身过电一样的快感袭来。我压制着喷涌而来的射精感，继续蹂躏着14B的深处。


	; gflxQOP
	; y~Az
	.img HGMY_01e
	.fade 2

:~:MY_022203h_0050:MY
「啊、在动……嗯啊啊！顶、顶到、里面了！咿、啊、啊啊」

　我慢慢地抽出来，然后再插入到更深处。14B对此一一作出反应，弯起背不断地喘息着。


:~:MY_022203h_0051:MY
「不断而来、的……呀啊……不、不要插这么深……呀、啊、啊咕……嗯嗯！」

　只是试着触碰了最里面的部分而已，米娅可爱的悲鸣声就在迷宫内四处回响着。

　溢出的蜜汁配合着我的动作发出啾噗啾噗的声音，流到脚上滴了下来。



:P::
「哈啊……哈啊……这、这么、紧的话……啊咕……呜、呜啊啊」

　我在如此炽热紧缚的刺激下已经快到极限了。想就这样向着14B纤细的身体里面喷射的欲望已经停不下来。

:P::
「米、14B……已、已经……没问题了、么？」


:~:MY_022203h_0052:MY
「呼啊……啊……是、是的……明明是、第一次却这么舒服……哈啊……嗯、啊啊！」

　与此同时，我想要更多地蹂躏这身体，就这么想着腰动的更厉害了。

　配合着我的动作，不断娇喘着的14B。阴道内也一跳一跳的蠢动着，传达着这边也差不多快到极限了的意思。


:~:MY_022203h_0053:MY
「已、已经……要、要来了的、样子……啊……呀、那、那里！」

　就像要寻找14B最敏感的部分一样，我也强忍着那快感，贪婪着她体内的感觉。

　就好像不同的生物一般，紧包着我的14B的皱着。我在那快感的面前拼命地动着腰。

:~:MY_022203h_0054:MY
「咿咕、啊、呀、嗯、呜咕……咿、啊、啊啊……从里面回响着……呜、咕………嗯、啊、啊啊！」

　尽量让14B高潮。不仅仅是让自己有快感，也想让14B获得快感。带着那样的想法，我拼命地忍着从背脊上传来的刺激，侵犯着14B的里面。

　14B也差不多快要高潮了。不过我也是一样的。已经无法再忍耐了。


:P::
「14B的里面、好、好热啊……我、已经……」


:P::
「唔啊……哈、啊……要、要射了！」

:~:MY_022203h_0055:MY
「好、好的……嗯、啊、啊啊……已、已经……不行了、来、要来、了……！」


　在我叫出声的同时，14B也大幅的挺起了身子望着天花板。狭窄的秘洞突然夹紧，一下子给了我很大的刺激。


:P::
「咕呜……嗯、啊啊啊！」

　一瞬间，我在14B的体内爆发了。

	; gflxQOP
	; y~EPAoz
	.flash  5

	.img HGMY_01f
	.fade 2

:~:MY_022203h_0056:MY
「咿、啊、嗯啊啊啊啊啊啊啊啊啊啊啊！」

　同时，14B也到了高潮。向后弯着自己的背，感受着在自己身体里放出的精液。

:~:MY_022203h_0057:MY
「有、有什么热热的东西在肚子里、咕嘟咕嘟、的……」


:~:MY_022203h_0058:MY
「有、有这么多……？呼啊、啊……好、好舒服……啊啊……」

　哔咕、哔咕的，我的肉棒痉挛着，又一次将大量的精液向着深处释放。


:~:MY_022203h_0059:MY
「嗯嗯呜呜呜呜！」

　14B用她最深处的地方接受着，不停地发出娇喘声。

	; gflxQOP
	; y}A~ASz
	.img HGMY_01g
	.fade 2

:P::
「哈啊……哈啊……已、已经射不出来了……」

　彻底的在14B身体中射出，我终于停止了射精。在14B的紧缚之下，真的是完全被榨干了。


:P::
「14B、真的好紧……好厉害……」


:~:MY_022203h_0060:MY
「我、我也觉得好厉害、的……非常的、痛啊……」

　虽然嘴上这么说，14B还是笑了。

　应该是没力气了吧，她就这样保持着被我支撑的状态，淡淡地笑了。


:~:MY_022203h_0061:MY
「但是……总觉得好高兴、呢……这就是、2N啊、什么的……」


:~:MY_022203h_0062:MY
「啊哈……从今往后也、请多多关照、呢……」

　看着那满足的笑脸，我苦笑着却又坚定地点了点头。


	.bgm fade
	.img
	.fade 2
	; i022204j
