	; i022201j
	; afEwEZE
	; rfEoA[tE
	.bgm BGM008
	.img0 Z
	.fade 2

　可能是因为迷宫考试临近了吧。最近的有那么几节课跟平时不同改成特别课程的情况多了起来。


　今天也是，上午加了很多实战课程。应该是希望尽可能地增加实战经验，作为下级生时的榜样吧

	@ oA[t  

:oA[t:BA_022201_0000:BA
「正如诸位所知，这一次的迷宫考试跟以前的完全不一样。然后在这基础上，你们还要被作为最上级的学生来评价」

	@ oA[t P

:oA[t:BA_022201_0001:BA
「希望大家能清楚地认识到与去年为止的不同之处，争取能得到很好的结果，并带着自觉去挑战」

	@ oA[t 

:oA[t:BA_022201_0002:BA
「为了做到这点，接下来的课程绝对不可以疏忽大意。你们听懂了吧」


　听了老师用比起以往更严厉的语气说出来的话，我们全员都点了头。

	@ oA[t

　距离迷宫考试没剩多少时间了。在那之前，我们只能把能做的都做到最好。


:P::
「总之，先跟分好组的13B做联动练习……」


　我这样想着，周围四处看看后察觉了件事。米娅不见了？


　今天，班上明明没有人缺席啊。


:P::
「虽说之前发生了那件事，还是有点担心啊……」

	@ F  P

:F:VE_022201_0000:VE
「怎么了，2G？」


:P::
「没有，就是没看到14B罢了」

	@ F EP
	@ fC   P

:fC:DE_022201_0000:DE
「14R？刚开始上课的时候明明还在啊。总觉得，莫名地摆出一副认真的表情在想什么似的」

	@ F Q

:F:VE_022201_0001:VE
「她不是正在跟谁打模拟战？」


:P::
「啊啊，没有看见」


　我再向周围看了几次，看到远处红跟枫正在练习。但就是看不到米娅。

	@ fC 

:fC:DE_022201_0001:DE
「会不会是去了养护室了啊？你看，只要是个女孩子，总会有……“你懂的”日子嘛」

	@ F Q

:F:VE_022201_0002:VE
「唔哇……18G真是差劲……」

	@ fC 

:fC:DE_022201_0002:DE
「那个，7R？俺刚刚并不是抱着奇怪的意图说这句话的啊？你能理解我吧？」


:P::
「就算是要去养护室，也不可能随便就去的呀。但是，谁都没有跟老师说过半句话」

	@ F s

:F:VE_022201_0003:VE
「还有没有，除此以外在这里能去的地方……」

	@ fC 
	@ F P

　我们稍微想了一想，然后立刻得出了答案。


:P::
「……地下迷宫」


　这个学园的地下存在着的地下迷宫规模极其宏大，而且其入口，也因为用途不同而存在着好几个地方。


　在那几个入口之中，有一个就在这个斗技场里面。

	@ fC 

:fC:DE_022201_0003:DE
「是偷偷潜了进去吗？要做什么」


:P::
「我想，应该是要去“那里”的吧」

	@ F P

:F:VE_022201_0004:VE
「……想不到其它的可能性了。不过话说回来，为什么又要」


　……早预料到了――应该可以这么说吧。也是的呢……我早该注意到，也早就应该去注意的。


　米娅也是15B的女儿。在她面前，为了保护自己而舍身得到了那样的结果，怎么可能不在意。


　是因为露露兀的事情又回想起来了吧……。


:P::
「抱歉，我要去接一下她」

	@ F Q

:F:VE_022201_0005:VE
「等一下6G！？被发现的话可不是数落一顿就能了事的啊」


:P::
「啊――，那样确实让人头疼啊。不过，现在我不去的话一定会后悔的」


　关于露露兀的事之后米娅的状态，我跟他们两个人大致说了一下。

	@ fC 

:fC:DE_022201_0004:DE
「原来如此，是这么一回事啊」

	@ F 

:F:VE_022201_0006:VE
「所以就去那里了啊。我能理解了」

	@ fC P

:fC:DE_022201_0005:DE
「好吧，这边就由俺们来打马虎眼你快点去吧」

	@ fC 

:fC:DE_022201_0006:DE
「嘛，就说是跟俺和拉隆三个交替着战斗的话，总会有办法的」


　迪鲁坏笑着，把拉隆叫了过来。

	@ F S

:F:VE_022201_0007:VE
「那么，我就尽量战斗的夸张一点，让大家的目光都集中到这里来」

	@ F Q

:F:VE_022201_0008:VE
「难得一次，我就全力地跟13G来一战吧」

	@ fC Q
	@ F 
	@ [   ER

:[:RA_022201_0000:RA
「怎么了，18S。模拟战的话我会接受的。跟你战斗和跟2S战斗一样能受锻炼」


　说着这话走过来的拉隆，迪鲁把事情的原委简单的跟他说明了一下。

	@ [ v

:[:RA_022201_0001:RA
「原来如此。这样说就像是给半年前的事情来个了结一样啊」


:P::
「抱歉。这件事，怎么说也是我的一意孤行……」

	@ [ 

:[:RA_022201_0002:RA
「哼。你至今为止都是为了别人而行动的吧。那么，所有人都会在你的身边的。快去快回吧」

	@ fC 

:fC:DE_022201_0007:DE
「啊啊，不过再怎么说要是拖到这节课结束的话可就GAME OVER了啊。只有这一点不要忘了啊」


:P::
「啊啊，谢谢你们。那么。我去去就回」

	@ F Q

:F:VE_022201_0009:VE
「说实话我有点嫉妒了，回来了之后，就轮到我来撒撒娇了，6G」

	.delay
	@ F Q

:P::
「啊啊，知道了」

	@ F

　听到我的回答，贝露心满意足的离开了。

	; rfEoA[tE
	@ fC
	@ [
	@ oA[t   EP
	@ F  P Q

:F:VE_022201_0010:VE
「老师，我久违的有点想跟13G来场全力战斗了，可以帮我们辅助吗」

	@ oA[t 

:oA[t:BA_022201_0003:BA
「7T和13T之间的全力战斗啊……的确考虑到对周围的影响就不得不管呢」

	@ oA[t P

:oA[t:BA_022201_0004:BA
「但是又说回来，的确是值得一看的战斗。嗯，我准许你们了」


　而我就趁着老师的注意力被贝露吸引，出发奔向迷宫里面。

	.bgm fade
	.img
	.fade 2
	; i022202j
