	; i022202j
	; afEn{
	.bgm BGM010
	.img0 H
	.fade 2

　迷宫里面，十分安静。


　现在既不是学校活动也不是上课在用，四下一个人都没有。就连一点响动都听不见。


　现在也不是在考试，怪物也不会被放出来。


　时不时也会有迷路走进来的学生。考虑到这点，就连陷阱也是一样，只要不是走向特别仓库的那条道就都给解除了。


:P::
「不过嘛啊，大倒是挺大的，然而并没有什么卵用……」


　也就是说，现在的地下迷宫，只是宽广且路径复杂让人转向而已。幸好，里面的配置从半年前就没变过了。


　我就这样向着目的地，径直走去。


　虽说我不太清楚14B走到哪里了……但是她要进这里，说明目的地就只有那一处了。


　我跟15B曾经战斗过的那个房间。勇者源阵亡的，那里……。


:P::
「……不仅是6B啊……」


　没错。6B为了报15B的仇，找到我头上来了。嘛啊，方法有点那啥就是了。


　但是6B是这样的话，14B也很有可能对我心怀杀父之恨。


　虽说是由于15B的意志让一切随风逝去了，但是只要一想到那个情景，心底不禁爆发恨意什么的……。


　但是，即使如此我也一定要去。为了那个时候，那个地方，那个终结，我也一定要接受14B的真正心意。


　不这样的话，14B就真的不能继承15B的――她父亲的意愿了。

	; o
	; afEn{EL
	.img
	.fade 2

	.img0 L
	.fade 2

　虽说是在深处，但也不是那么深的地方。既没有怪物的妨碍，我又对地图烂熟于心，其实走到这里也没多久。


　跟预料的一样，14B就在那里。

	; rfE~E
	@ ~  R

:~:MY_022202_0000:MY
「2N？你怎么来这里了……」


　米亚她，看到我的突然造访显得很惊讶，瞪圆了双眼。我就这样，向14B的身边慢慢走过去。


:P::
「因为没看到你了……就想着、那个，是不是在意那事情呢」

	@ ~ 

:~:MY_022202_0001:MY
「……6N她，是吗」


:P::
「嘛啊……以6B的事情为诱因，想起15B的事、什么的……」


:P::
「如果，你也像6B一样恨着我的话……」

	@ ~ P

:~:MY_022202_0002:MY
「恨你？我要恨、2N吗？」


　14B一脸发愣的表情看着我……然后终于理解了我刚才说的话了，“砰”地一声敲了下手掌，意味深长地叹了口气。

	@ ~ _

:~:MY_022202_0003:MY
「唉……虽说我很高兴你能为我而担心，但是被你这样看待，怎么说我也有点受打击了」

	@ ~ s

:~:MY_022202_0004:MY
「看来，你把我跟6N想成一样了呢……不对，这种情况，应该说成是你太在意了于是把我跟6N想成一样，结果上来说是这样的」

	@ ~ 

:~:MY_022202_0005:MY
「这半年来，我一直在2N身边，也算是一直亲眼看着2N的。在这之上，我还是选择了留在你身边」

	@ ~ ^

:~:MY_022202_0006:MY
「诸如愤怒或者怨恨之类的，那种无聊的感情我可是一点都没有」


　14B她，用训斥我的语气说着那些话。但是，嘴角却是上扬的。

	@ ~ 

:~:MY_022202_0007:MY
「所以呢，你不会想着，在这里跟我战一场，然后故意被我的攻击打中吧？」


:P::
「唔……」


　那是作为接受14B的想法其中之一个办法，我也确实这么想过。如果这样，能使14B的心多少能放宽点的话。

	@ ~ s

:~:MY_022202_0008:MY
「2N你呢，经常会有想着牺牲自己的坏习惯，如果你不改改的话我会很头疼的」

	@ ~ 

:~:MY_022202_0009:MY
「更何况，15N的死都是我自己的错。当时，我都不考虑一下状况，就使用了自己不能控制的力量，然后还失败了……」


　应该想起了那个瞬间，14B垂下了眼帘。但是没一会儿，又向我露出笑容。

	@ ~ 

:~:MY_022202_0010:MY
「反倒是2N你，让15N注意到自己不是奴隶而是勇者」

	@ ~ P

:~:MY_022202_0011:MY
「能让那个人找回自我的，就只有2N你一个人。你是继承了15N的意志的男人，请你挺直腰板做人」


:P::
「那个……我错了。说的是呢，14B早就已经是我的同伴还是团队的一员了嘛，我怎么能不信你」


:P::
「不，我很依赖你的，这话是真的」

	@ ~ P

:~:MY_022202_0012:MY
「嗯嗯，这个我知道。能被2N依赖，没有比这更让人心跳加速的事了」

	@ ~ 

:~:MY_022202_0013:MY
「不过，说的也是呢。难得被王子殿下追我，当一回公主也不坏嘛」

	@ ~ P

:~:MY_022202_0014:MY
「我可以利用一下，2N的温柔吗？」


:P::
「如果这样，就能拯救14B的话」

	@ ~ 

:~:MY_022202_0015:MY
「毫不犹豫瞬间回答了么。呵呵，你还真是温柔呢，2N」

	@ ~ C^Y

:~:MY_022202_0016:MY
「那么我就会不客气的。好好利用2N对我的负罪感咯」


:P::
「利用……？」

	@ ~ 

:~:MY_022202_0017:MY
「是的。即使2N没这个意思也没关系。请你权当是我强迫你的。完全可以不算数的哦」

	@ ~ P

:~:MY_022202_0018:MY
「其实呢，我因为2N的错与重要的人阴阳相隔，现在想起他了心中涟漪不断哦」


　14B说的时候微微地笑了，一点都没有困扰的感觉

	@ ~ P

:~:MY_022202_0019:MY
「虽说我跟他相处的时间不长。但是在那段时间里，那个人却非常重视我。随心所欲的想笑就笑，全力挥剑来保护我，自由自在地走在路上」

	@ ~ 

:~:MY_022202_0020:MY
「陪伴在那个人身边的事，跟一起他一起吃过饭的事，他那愉快爽朗的笑声，值得依靠的强健身体……种种一切，我全都想起来了」

	@ ~ 

:~:MY_022202_0021:MY
「明明这一切，我都已经永远失去了」


　忍着自己的眼泪看着虚空，看着那熟悉的身影如同在空中，想起来那些只能成为回忆的东西。

	@ ~ 

:~:MY_022202_0022:MY
「的确存在的，就在我的心中。那个叫做“源”的人。但是那里（心中）突然裂开空了一块……每当有风吹过，就会感到无比寂寥」

	@ ~ P

:~:MY_022202_0023:MY
「所以……所以请，现在就在这里，替我把那个洞填补起来吧」

	@ ~ Q 

:~:MY_022202_0024:MY
「把15N现在已经不在的这个洞，请以白鹭姬，这样一个男人的存在把它填补起来吧」


　14B微笑着说……但是眼泪却在瞳孔前打转。

	@ ~  P  

　我，尽全力地抱着她。14B因为没料到我会这么做，小声惊呼了一下。

	.delay
	@ ~ Q 

:P::
「从这一刻开始，在这里发生的事情，全部是由我个人意志。我想要才这么做的」


　14B眼神惊讶地看着我，而我就这么直截了当的如此说道。


　14B的眼睛饮下了泪水，转为笑脸问我。

	@ ~ P 

:~:MY_022202_0025:MY
「你不会，嫌弃我吧？」


　我抱紧了她那纤细的身体，用行动代替了语言来回答。


　对于14B来说“第一次”选在这种地方真是不够情调，昏暗的地下迷宫，我们就在这里玉帛相见了。

	.bgm fade
	.img
	.fade 2
	; i022203Hj
