	; i022204j
	; afEwEZE
	.bgm BGM008
	.img0 Z
	.fade 2

:P::
「我勒个去啊，没赶上么……」


　当我回到斗技场的时候，已经没人在那里了。


　说实话，虽然是做好了觉悟了，但是实际上在确认了那个事实以后会很受打击。

	@ ~  

:~:MY_022204_0000:MY
「2N你啊，被大家所需要着哦」

	@ ~ C^Y 

:~:MY_022204_0001:MY
「虽说我非常的满足就是了」


　满脸通红地“诶嘿”笑着的14B。说实话真的很可爱呢，我觉得。


  不过，我觉得还没到能被说成那样的程度。


　果然，第一次还是有点辛苦的，为了配合14B走路的速度，主要是因为这个。所以嘛，稍微迟了点也是没办法的事儿。


:P::
「总之，还是回教室吧……」

	.delay
	@ ~ Q
	@ oA[t Xq {P EQ

:oA[t:BA_022204_0000:BA
「于是，你们有什么想申辩的吗？2T、14T」

	; rfEoA[tE
	@ ~ 

:\Jl:MY_022204_0002:MY
「没有！」


　对于突然出现的那个身影，我和14B不由得一下子挺直了腰板。

	@ oA[t 

:oA[t:BA_022204_0001:BA
「对于在这种场合没有做无意义的狡辩这件事我给予赞赏。要是编造一些乱七八糟理由的话，下一次的实战课程，就让你们当我的对战对手了」


　……真是够悬啊。那个，绝对不是什么正常的战斗吧。硬要说的话――公开处刑？

	@ oA[t P

:oA[t:BA_022204_0002:BA
「那么，可以给我一个让我能接受的理由么」


　老师莞尔一笑亮瞎我们的狗眼如此问道。现在那笑容看上去十分的恐怖。


　但是，14B向着那样的老师面前，很淡然地走去。

	@ ~ 

:~:MY_022204_0003:MY
「十分抱歉。我们去了父……勇者源战死的房间」

	@ oA[t 

:oA[t:BA_022204_0003:BA
「勇者源的？说起来，你是他的女儿、对吧」

	@ ~ 

:~:MY_022204_0004:MY
「是的。2N他，只是担心那样的我所以陪我一起去了」

	@ oA[t v

:oA[t:BA_022204_0004:BA
「……原来如此。我听说过他的死因情况很特殊。那里的话，应该有什么我所不知道的事情吧」


　关于那时候的事情，我已经尽可能的在可以说明的范围内告诉学园长他们了。在那之中，当然也包含了勇者源死亡的事情。


　即是同伴又是朋友的勇者源团队的人们，仿佛是察觉到了什么一般并没有问详细的情况。不得不说帮我了大忙了。

	@ oA[t {P

:oA[t:BA_022204_0005:BA
「但是，一码归一码。对于逃课的两个人，需要接受相应的说教」

	@ ~ 

:~:MY_022204_0005:MY
「啊哈哈……果然还是不行么……」


:P::
「嘛，的确是这样呢」

	@ oA[t {Q

:oA[t:BA_022204_0006:BA
「那当然了。先给我听好了两位！说到底上课的时候……」


　老师的说教，从那之后一直持续了正好一个小时。


　嘛、嘛啊，这次可以认为是“居然只受那么点训斥就没事了”吧。

	@ oA[t P

:oA[t:BA_022204_0007:BA
「……所以，下次的实战课程，就由你们两位作为我的对战对手了！」


:P::
「我靠，绕了一大圈还是这结果啊！？」


　如果没有那一脸愉悦的笑容的话，就好了啊。

	.bgm fade
	.img
	.fade 2
	; i022205j
