	; 300001
	; afEE
	.bgm BGM009
	.img0 
	.fade 2

　放学后，就如午休时所说的，我们在迪鲁的带领下，向着他推荐的书店走去。


:P::
「结果7B还是来不了么」

	@ tH  

:tH:FO_030001_0000:FO
「嘛，毕竟都到这时候了也是没办法咯」

	@ tH EP
	@ ~  P P

:~:MY_030001_0000:MY
「这么繁忙的时期，你不去帮忙这样好么？」

	@ tH 

:tH:FO_030001_0001:FO
「因为猜拳赢了所以完全没问题」

	@ tH 
	@ ~ Q
	@ g   EQ

:g:KO_030001_0000:KO
「我觉得完全有问题啊……7J，阿弥陀佛」


　离开教室时的贝露，貌似是哭了啊……。


　还好诺特不忍心看她这么辛苦去帮忙了，应该没问题的吧。

	@ tH
	@ ~
	@ g
	@ fC  

:fC:DE_030001_0000:DE
「话说回来，大家平时看些什么书啊？」

	@ fC P

:fC:DE_030001_0001:DE
「俺和2R以外的人都没怎么聊过那方面的话题，所以有些在意」

	@ fC P
	@ [   EP

:[:RA_030001_0000:RA
「我基本上只看纯文学」

	@ ~   R

:~:MY_030001_0001:MY
「诶～这让我感到有点意外呢，看来19N的确是上流社会的小少爷呢」

	@ g  P ER

:g:KO_030001_0001:KO
「这么一想说不定也挺适合他呢」


　说起来拉隆家里确实是贵族呢。可能是我对身边常有贵族或王族出现早已见怪不怪了吧。

	@ g Q

:g:KO_030001_0002:KO
「我没什么特别喜欢或不喜欢的什么都看，从娱乐小说到漫画」

	@ g 

:g:KO_030001_0003:KO
「嘛，每个月的零用钱也不是很多，所以不能大量买来看」

	@ g
	@ fC
	@ [
	@ ~
	@ tH  v

:tH:FO_030001_0002:FO
「诶～你给人的感觉应该只会读很正经没趣的书来着」


:P::
「那可不一定哦？10B她时常会看少女漫画什么的。出人意料的是读的东西都很少女的」

	@ tH P
	@ g  Wg EP

:g:KO_030001_0004:KO
「喂，喂！别爆那么隐私的料啊！还有，意外的很少女是几个意思啊！？」


　你看啊，之前你不也是在床上看着少女漫画吃吃傻笑么。那不叫少女叫什么。


　嘛啊，看上去如果抖露出来的话会被生气的，所以我把话咽回去了。

	@ g 
	@ tH  

:tH:FO_030001_0003:FO
「少女向的话7M也不输哦，她很喜欢恋爱小说的」

	@ tH 

:tH:FO_030001_0004:FO
「经常在床上边看边把自己和2M想成书中的男女主角然后扭来扭去的」

	@ ~   ER

:~:MY_030001_0002:MY
「这话，爆出来合适么……？」

	@ fC  Q R

:fC:DE_030001_0002:DE
「嘛啊，某种意义上来说完全算不上意外……7R她在跟2R相关的事情上会给人那种印象了」


　啊啊，我仿佛看到了在学园长室里的7B打了个大大的喷嚏。

	@ ~ 

:~:MY_030001_0003:MY
「我喜欢看推理的哦」


:P::
「啊，总觉得非常能接受」

	@ tH 

:tH:FO_030001_0005:FO
「是啊，而且她给人的印象就好像从推理作品里出来的，犯人啊幕后黑手那种角色」

	@ ~ 

:~:MY_030001_0004:MY
「总觉得，非常的偏离我接受范围的理解角度呢……」

	@ ~
	@ tH
	@ g
	@ fC
	@ [  v

:[:RA_030001_0001:RA
「平时的言行反映出来的你也是自作自受吧」


　实际上对于米娅不开玩笑说她就是个“原・黑幕”也是没办法的事，毕竟形象早已被固定认知了。


　嘛啊，就算她之前不是，但就如拉隆所言，米娅的一举一动实在太像那种幕后黑手了。

	@ [ P
	@ ~  Q EP

:~:MY_030001_0005:MY
「没、没那回事的哟～」

	@ [ 

:[:RA_030001_0002:RA
「这时候避开目光是不行的吧，从各方面来说……」


　看上去她本人也对那方面有自知之明啊。

	; oo
	; afEHnE[
	.img
	.fade 2

	.bgm BGM007

	.img0 HnQ[
	.filter [
	.fade 2

:P::
「哎呀，比想象中收货要大呢」

	@ [  P

:[:RA_030001_0003:RA
「啊啊，这段时间过的挺有意义的」


　现在是傍晚，在书店享受尽情的购物后，我们踏上回宿舍的路程。

	@ [
	@ g  Q

:g:KO_030001_0005:KO
「就如18J所说的，那书店的种类真的很齐全呢」

	@ g EP
	@ fC   P

:fC:DE_030001_0003:DE
「对吧？从大作到二流的应有尽有」

	@ ~   R

:~:MY_030001_0006:MY
「唔～嗯，太齐全的书店也不好，那样会诱惑我会时不时想去光顾可就糟糕了啊」

	@ g 

:g:KO_030001_0006:KO
「是啊，如果一不留神买太多就不好了啊」

	@ tH   ER

:tH:FO_030001_0006:FO
「这位就是说着以上的结论却买了料理书的10M」

	@ g s

:g:KO_030001_0007:KO
「呜……其实最近我对做点心很感兴趣，忍不住就……」

	@ tH P

:tH:FO_030001_0007:FO
「嘛啊，这种心情还是很能理解的，枫也买了这么多的书呢」

	@ ~ Q

:~:MY_030001_0007:MY
「啊啊，就是那个什么『世界烈性药调和手册』，标题看起来很危险的书呢」

	@ tH Q

:tH:FO_030001_0008:FO
「呼呼呼呼，久违的枫心中的调合之魂开始蠢蠢欲动了呢」

	@ fC P

:fC:DE_030001_0004:DE
「方向性倒是很相似啦，但是10R和13R着眼点却是完全相反啊2333」


　话说回来，怎么会有那种书卖啊？种类很齐全也要有个限度啊。

	@ g
	@ tH
	@ fC
	@ ~
	@ V  P

:V:SY_030001_0000:SY
「啊，是2P啊～！」


:P::
「噢，16B」


　听到个熟悉的声音，回头一看，夏露边挥手边跑了过来。

	@ V  P 

	.shake short

　我接过和平时一样被抱过来的夏露，然后摸摸她的头问道。


:P::
「正准备回去么？」

	@ V 

:V:SY_030001_0001:SY
「嗯，刚才一直在公园和大家玩呢」


:P::
「这样啊，那回家路上小心哦」

	@ V P

:V:SY_030001_0002:SY
「没关系的哟～」


　看到毫不反抗地被我摸着脑袋的夏露绽放着笑容，我们也不禁笑了出来。

	@ V 

:V:SY_030001_0003:SY
「啊，19P也晚上好～」

	@ [   EQ 

:[:RA_030001_0004:RA
「啊啊，你今天看来也很健康呢」

	@ V P

:V:SY_030001_0004:SY
「嗯，夏露一直都很有精神的哟」

	@ [ v 

:[:RA_030001_0005:RA
「这样啊，那么就没问题了」


　顺便一提，他们能做到像这样普通交谈之前也费了不少功夫。


　也许是想起了这些事，红她们在后面好像没听见夏露和拉隆的话一样，回顾着往事。

	@ [
	@ V
	@ fC  

:fC:DE_030001_0005:DE
「呀啊，19R说要向16R道歉的时候俺真的吓傻眼了啊」

	@ fC P
	@ g   EP

:g:KO_030001_0008:KO
「嘛，虽然跟现在没什么关系，不过说起来19J还对7J那道门发生的事很在意吧」

	@ tH  R ER

:tH:FO_030001_0009:FO
「那时候是怎么来着？是不是那时19M偶然在街上遇到了16M，和她道歉然后就直接把她吓哭了，接着16M就跑掉了那件事？」

	@ ~  Q R

:~:MY_030001_0008:MY
「总觉得被微妙的夸张了一些，不过我觉得也差不多就是那样」


　那时和卡米希娅和解的拉隆，一直对无法对夏露本人道歉这件事耿耿于怀。


　毕竟，这个门里没有发生魔剑那件事，所以也谈不上道歉。


　于是烦恼到最后，拉隆把以前自己找夏露的茬这件事作为借口，将那个时候的事情一并向夏露谢罪了。


　但是，结果就像枫说的那样。

	@ fC Q

:fC:DE_030001_0006:DE
「那时的19R，看起来备受打击呢」

	@ tH v

:tH:FO_030001_0010:FO
「嘛，那是可以理解的吧，对当时的16M来说19M的印象是个可怕、暴力又坏心眼的魔族来着」

	@ fC
	@ g
	@ ~
	@ tH
	@ [  

:[:RA_030001_0006:RA
「咕！？」

	@ [ EQ
	@ V  Q P

:V:SY_030001_0005:SY
「怎么啦？」

	@ [ R

:[:RA_030001_0007:RA
「没、没、没什么。只是感到如同中了一发背刺直穿到心脏般的疼痛……」

	@ V 

:V:SY_030001_0006:SY
「？」


　看来拉隆好像听到身后谈话的内容了，作势按着心脏。


　嘛啊，对拉隆来说，那些回忆也是不愿想起的黑历史吧。


:P::
「嘛啊，看来不去触及那个时候的事才比较厚道」

	@ [
	@ V
	@ g  S

:g:KO_030001_0009:KO
「嘛看上去是呢」

	@ g Q

:g:KO_030001_0010:KO
「但是，那个时候实在是各种够受呢……」

	@ g EP
	@ fC   P

:fC:DE_030001_0007:DE
「啊啊，当时的16R一见到19R就马上逃跑了……」

	@ tH   ER

:tH:FO_030001_0011:FO
「19M也真是的，当时因为太紧张，都没办法好好道歉」

	@ ~   R

:~:MY_030001_0009:MY
「总觉得，大家最后就好像在守望着一个要向女孩子告白的男生一样，有那样的心境呢」

	@ ~ P

:~:MY_030001_0010:MY
「成功道歉后，大家都不由得地欢呼了起来」

	@ g
	@ fC
	@ tH
	@ ~
	@ [  

:[:RA_030001_0008:RA
「呜咕，咕哈，嘎哈啊啊啊！」


:P::
「STOP！再说的话就会对19B（精神上）的生命造成伤害了！」


　从拉隆身后传来的谈话，就如子弹一样，每一颗都对拉隆的心脏造成了暴击。

	@ [ EQ
	@ V   P

:V:SY_030001_0007:SY
「拉，19P，你没事吧！？」

	@ [ 

:[:RA_030001_0009:RA
「我，没事……我是被称作“已经清算了过去的拉隆=哈德拉”的男人……这种程度根本就……」


:P::
「19B……」


  怎么说呢，即使满身伤痕依旧对着夏露露出笑容的拉隆让人感动的眼泪都要流出来了。


　呀啊，真的成长了呢拉隆。


　然后，我们和夏露告别，在男女宿舍的分道口之前兴奋地谈了些往事后就解散了。


　顺带一提，拉隆由始至终都还是脸红红的，但他看起来还是挺高兴的。

	.bgm fade
	.filter
	.img
	.fade 2
	; 030100
