	; 300000
	; BGEE
	.bgm BGM005
	.img0 
	.fade 2

　午休，正在闲聊的时候，迪鲁突然跑来我身边，从包里拿出一本书让我看的同时如此问道。

	@ fC  

:fC:DE_030000_0000:DE
「那个啥，那个作者的新刊我买了，要看吗？」

	@ fC P
	@ ~   EP

:~:MY_030000_0000:MY
「啊，这系列是最近很火的那个吧」

	@ fC P

:fC:DE_030000_0001:DE
「对对，最近俺推荐的系列哦」


:P::
「咦？但是，这个的发售日不是在明天吗？」

	@ fC 

:fC:DE_030000_0002:DE
「那是在至圣三者的话，出版国前天就已经开始发售了」

	@ g  P ER

:g:KO_030000_0000:KO
「哦，是那样的么」

	@ [  v R

:[:RA_030000_0000:RA
「嗯，我有听说过啊，至圣三者在海关的手续比较麻复杂，所以在出版国已经上架的物品，再到至圣三者上架会有时间差」


　经他这么一提也是，至圣三者学园世界是由各种族共同建立的，所以是比较像中立国家的吧。


　而且在至圣三者学园是各世界中的机密部分，物品的进出口当然会被特别留意了。

	@ fC 

:fC:DE_030000_0003:DE
「就是啊，还有人说，之前的勇士事件以来，本来就挺严的海关那边查得更严了」

	@ [ 

:[:RA_030000_0001:RA
「也是一种反恐对策吧，暂时是没有其它办法了」

	@ ~ 

:~:MY_030000_0001:MY
「唔～嗯，关于那事件我听的耳朵都要起茧了，作为事件的始作俑者」

	@ g P

:g:KO_030000_0001:KO
「嘛，我想不用太久就会稳定下来的，没问题的」


:P::
「不过，为什么18B能在至圣三者把书上架前搞到手？」

	@ fC 

:fC:DE_030000_0004:DE
「这就是那些所谓人脉很广的家伙搞到的。他和书店的老板有点关系，其实这书早就到货了，他在书店上架前先买了一本」

	@ [ 

:[:RA_030000_0002:RA
「原来如此，还是跟以往一样交友甚广」

	@ fC P

:fC:DE_030000_0005:DE
「人脉是武器也是宝贝啊，人脉广则无烦恼」

	@ g 

:g:KO_030000_0002:KO
「有点道理呢」

	@ ~ 

:~:MY_030000_0002:MY
「紧要关头可以依靠的，果然还是人脉呢」


　实际上迪露的人脉是优秀的武器，上次的大世界杯也帮了不少忙。

	@ fC 

:fC:DE_030000_0006:DE
「所以，怎样啊？2R」


:P::
「那我就心怀感激地拿来看了，我还是挺喜欢这个作者的作品的」

	@ [ v

:[:RA_030000_0003:RA
「吼吼，我不怎么看那种娱乐小说的，有趣么？」

	@ fC P

:fC:DE_030000_0007:DE
「很有趣的。19R也来看看如何？俺房间里有集齐全套哦」

	@ [ P

:[:RA_030000_0004:RA
「不了，我回去路上买本好了，既然是你们推荐的，应该不会有错的」

	@ ~ P

:~:MY_030000_0003:MY
「啊，那18N你的借我吧。我早就想读一次了」

	@ fC 

:fC:DE_030000_0008:DE
「当然OK了，我明天带来给你」

	@ ~ 

:~:MY_030000_0004:MY
「十分感谢～☆」


　说的也是，最近有点忙，都没什么机会去书店了，也好，今天放学后陪拉隆去书店看看好了。


:P::
「那，放学后去书店的话，我可以一起去吗？好久没去光顾了」

	@ [ 

:[:RA_030000_0005:RA
「嗯，好啊，难得的机会，顺便介绍几本其它有趣的书给我吧」

	@ fC P

:fC:DE_030000_0009:DE
「哦，那个就交给俺吧。最近找到一家比较齐全的书店，让俺来带路吧」

	@ g Q

:g:KO_030000_0003:KO
「看来很有趣呢，也让我一起去吧」

	@ ~ P

:~:MY_030000_0005:MY
「啊，把我排除在外真过分啊，也让我一起去嘛」

	@ [ v

:[:RA_030000_0006:RA
「啊啊，我不介意的」

	@ fC 

:fC:DE_030000_0010:DE
「这种时候就是人多才会更开心嘛」


:P::
「是啊，我们还可以互相推荐自己喜欢的书」

	@ fC 

:fC:DE_030000_0011:DE
「难得有机会，本想着应该叫上7R她们和我们一去来着，不过她们最近放学后看上去好像很忙的样子」


:P::
「嘛，能不能来先问问看吧」


　贝露看上去因为迷宫考临近了累积了一些杂务，所以现在不在教室。


　顺带一提，枫也被贝露以“需要帮助”为由给拖走了。

	; rdE`C
	.se SE_082

	@ g P

	.delay
	@ [ 
	@ ~ 

:g:KO_030000_0004:KO
「噢，预备铃响了呢，具体如何之后再谈吧」

	@ fC 

:fC:DE_030000_0012:DE
「是啊，等下是20R吧，不准备好就完蛋了」


　预备铃一响，大家都去为上课做准备了，所以去书店的话题就被压到放学后了。


　顺带一提，贝露和枫在老师进教室前一刻，气喘吁吁地跑进了教室。


　两位真的辛苦你们了。

	.bgm fade
	.img
	.fade 2
	; 300001
