	; (030105)
	; afEE
	.bgm BGM007
	.img0 
	.fade 2

:P::
「呼，洗的真舒服啊……」

	@ g  Q

:g:KO_030105_0000:KO
「嘻嘻，不要因为太累了就那么睡着了哦，这样会感冒的」

	@ g 

:g:KO_030105_0001:KO
「还有，你现在还不为明天做准备的话，到早上可就来不及了哦？」


　完成每天的锻炼洗过澡后，我放任自己疲倦的身体，一脸杵进了被窝里。


　这次的特训之后还有每日锻炼课程，比平时积累了更多的疲劳。在洗澡时，我还特意在身体各处加温以缓解疲劳，不过这使得我现在更想睡觉。


:P::
「那个时候，就拜托你了搭档」


　似乎快要输给难以抵挡的睡魔了，我向红竖起了大拇指说道。


  看到我这幅样子的红，有些无语地苦笑着说。

	@ g Q

:g:KO_030105_0002:KO
「嘿嘿。如果就那么睡着的话，要我给你盖被子的代价就是被各种恶作剧哦？」


:P::
「啊――，那会让我很困扰啊。都三阶级了，我可不想挂着一脸涂鸦去上课」

	@ g R

:g:KO_030105_0003:KO
「哈哈，的确那样就没法给后辈们做表率了呢」

	@ g Q

:g:KO_030105_0004:KO
「那样的话，我就换成在你旁边看你的睡相和听你的梦话好了」


:P::
「感觉那样反而会更让我感到害羞……」

	@ g P

:g:KO_030105_0005:KO
「如果你不要的话，就先准备好明天所需的物品，然后盖上被子才可以睡哦」


:P::
「呜呜，我知道啦老妈……」

	@ g Wg

:g:KO_030105_0006:KO
「谁是你老妈啊！」


　一边与睡魔抗争，一边跟红说着那样毫无意义的话的时候，听到了门外传来的敲门声。

	; mbN
	.se SE_008

:P::
「嗯？」

	@ g P

:g:KO_030105_0007:KO
「这么晚了会是谁呢？」


　我洗完澡出来的时候，是基本上睡觉比较早的住宿生已经跟周公约会去的时间了。这个时间有谁来找我还真是少见。。

	@ g 

:g:KO_030105_0008:KO
「门没锁请进来吧没关系的」

	; rdEhAJ
	; rfEZEpW}
	; rfEjRE
	.se SE_000

	@ g
	@ Z pW}  EP
	@ jR  P P

:Z:LI_030105_0000:LI
「啊，那么，我失礼了」

	@ jR 

:jR:NI_030105_0000:NI
「失、失礼了，2D」

	@ jR Q
	@ Z 
	@ g  P EQ

:g:KO_030105_0009:KO
「什么嘛，原来是3J和4J啊。这么晚了有什么事么」

	@ Z R

:Z:LI_030105_0001:LI
「是的，想邀请你们来个晚上的茶会」


:P::
「茶会？」


　面带笑容告诉我们这件事的琳塞看我歪着头一脸困惑的样子，就把手上大概是放着茶叶的盒子给我看了一下。

	@ Z S

:Z:LI_030105_0002:LI
「其实我在街上买到了一些很不错的红茶，但是只是和4C两个人喝的话就有些空虚寂寞冷，所以就来玩了」

	@ jR _P

:jR:NI_030105_0001:NI
「妮可说了这么晚了实在是有点失礼的……」

	@ Z 

:Z:LI_030105_0003:LI
「真是的，4C在奇怪的地方死脑筋呢～。连衣服都特意换成平常穿的了」

	@ jR {P

:jR:NI_030105_0002:NI
「在2D面前怎么可以那么随便！」

	@ Z R

:Z:LI_030105_0004:LI
「你知道么2C，4C睡觉的时候啊～」

	@ jR X

:jR:NI_030105_0003:NI
「3D……你再说下去的话，我拿着热水壶的手可能会不小心滑一下哦」

	@ Z S

:Z:LI_030105_0005:LI
「就是这样，我们来喝茶吧2C――！」


　我看着和往常一样热闹的两个人笑着，坐起身来靠在床边。


:P::
「啊啊，欢迎欢迎。我没理由拒绝你们」

	@ g Q

:g:KO_030105_0010:KO
「是啊，我们就心怀感激的一起享用了」

	@ Z 

:Z:LI_030105_0006:LI
「好的，那么我马上就准备好哦」


　一边说着，琳塞和妮可匆匆忙忙地开始准备了。


:P::
「你冲茶的手法很熟练呢。平时经常喝茶的吗？」

	@ Z R

:Z:LI_030105_0007:LI
「虽说不是这样，不过11C教了我各种各样的事情」

	@ g P

:g:KO_030105_0011:KO
「哦～，是这样么」

	@ jR S

:jR:NI_030105_0004:NI
「是的。比如如何在茶里下毒而不被发现的方法，用茶来诱惑男人的技巧……还有有媚药效果的茶叶之类的」


:P::
「那个人在未来也散播了这些没用的情报么！？」


　该说江山易改本性难移么，那个人的话别说百年了，千年大概都改不了啊。

	@ g 

	.delay
	@ g Q

:g:KO_030105_0012:KO
「那个人真是的……不过，诱惑的技巧等下请务必教给我」

	@ Z 

:Z:LI_030105_0008:LI
「当然可以，10C！」


:P::
「啊嘞？难道，没人站在我这边么？」


　连最有良心的红也被她攻陷了的话，能阻止这两位暴走的人就没有了啊。


　简直是四面楚歌。

	@ Z S

:Z:LI_030105_0009:LI
「你在说什么啦，不如说全是自己人哦～！」

	@ g R

:g:KO_030105_0013:KO
「就是啊，我们怎么可能成为你的敌人嘛」


　满面笑容的琳塞，和一脸奸笑的红。嗯，我已经无处可逃了。

	@ jR 

:jR:NI_030105_0005:NI
「2D……你不相信妮可吗？」


:P::
「啊啊……天使啊……」


　看着表达着自己是同伴的妮可，我的眼泪简直要掉了出来。和那两人完全不同，看到妮可那完全无法令人联想到背叛的表情，我不禁小声说了出来。

	@ jR  

:jR:NI_030105_0006:NI
「怎、怎么会！天使什么的！真、真是令人惶恐!」

	.delay
	@ Z Q
	@ g 

:P::
「嗯嗯，4B真是个好孩子～」


　我摸着害羞的妮可的头，琳塞和红显出一副受打击的样子。

	@ Z {Q

:Z:LI_030105_0010:LI
「啊――！太狡猾了4C！」

	@ g Wg

:g:KO_030105_0014:KO
「咕，好诈的做法！」


:P::
「我是被真诚的心打动的」

	@ Z X

:Z:LI_030105_0011:LI
「咕，既然这样的话果然真的要在2C的茶杯里放媚药……」


:P::
「嗯，3B那就是你败北的原因你知道么」


　话说，那种东西到底是从哪儿弄来的啊这孩子。

	@ jR P

:jR:NI_030105_0007:NI
「别担心，2D。妮可一定会保护2D的！」


:P::
「是吗，真的谢谢你了」

	@ Z 

:Z:LI_030105_0012:LI
「咕呶呶呶～，既然这样我还有睡衣装和性感魅惑这样的隐藏招式！」

	@ g 

:g:KO_030105_0015:KO
「3J，别再给自己挖坑了。只会让自己更加空虚哦」


　即使是红劝说也完全没有放弃的琳塞，在听到了“如果太吵的话诺特会生气哦”这话后瞬间就不闹了。


　看起来，诺特的那个笑容在未来也依然存在。

	.img
	.fade 2

	.img0 
	.fade 2

	@ Z pW} R

:Z:LI_030105_0013:LI
「好！准备好了哦！」

	@ g  P EQ

:g:KO_030105_0016:KO
「原来如此，好的茶叶果然很香啊」

	@ jR   Q

:jR:NI_030105_0008:NI
「没有茶点有点可惜啊」

	@ Z 

:Z:LI_030105_0014:LI
「4C，这个时间吃着点心又喝着放糖的红茶如此日复一日的话，毫无疑问是会变成小猪的节奏吧？」

	@ g 

:g:KO_030105_0017:KO
「那的确有点恐怖呢……」

	@ jR P

:jR:NI_030105_0009:NI
「3D，妮可加糖很少没关系的。但是请给我加牛奶」


　听到这话大概会想到女人真不容易吧。嘛啊，作为男人的我要说不想变得太胖这种事依旧是理所当然的。


:P::
「嘿诶，虽然我对茶不是很了解，但是这个很美味啊」

	@ g Q

:g:KO_030105_0018:KO
「是吧，由3J她们来泡实在是太好了」

;	@ jR S

;:g:KO_030105_0019:KO
;ugPv

	@ Z R

:Z:LI_030105_0015:LI
「如此一来努力就有价值了」


　之后我们就和琳塞她们一起享受了短暂而快乐的茶会。但之前的那股睡意还是回来了。


:P::
（不好……有点扛不住了……）


　茶温暖了身体的同时，我的意识也顺利地逐渐远去。不管怎样都要努力撑到琳塞她们她们回去……。


:P::
「…………」


　最后，我的意识消失在梦中。

	; oo
	.img
	.wipe WIPE007 600

	.img0 
	.frame VlXR
	@ g  P EQ
	@ Z pW} R
	@ jR  S Q
	.fade 2

:Z:LI_030105_0016:LI
「嘿诶～，有这么回事啊」

	@ g Q

:g:KO_030105_0020:KO
「啊啊，从那时开始，我就对入浴液很讲究了」

	@ jR P

:jR:NI_030105_0010:NI
「那个的话，在未来也是一样的哦。10D的房间里也是常备各种各样的入浴液的」


:P::
「……」

	@ g P

:g:KO_030105_0021:KO
「嗬嗬，未来的我收集的洗浴液么，稍微有点兴趣呢」

	@ Z 

	.delay
	@ Z R

:Z:LI_030105_0017:LI
「说到未来，2C……2C？」


　一边喝茶一边聊着过去的话题，然后又热闹的讨论着未来的话题的三人发现，不知何时姬已经睡着了。


:P::
「…………」

	@ g Q

:g:KO_030105_0022:KO
「呵呵，从刚才开始就觉得莫名地安静，原来是这样啊」

	@ Z R

:Z:LI_030105_0018:LI
「嘛啊，刚才那会儿就已经有点打瞌睡了」


　对于一脸微笑的琳塞的话，妮可也点头赞同。


　妮可一直在担心看上去很困的姬会不会一不小心把茶打翻，一直在提心吊胆的看护着。所以看到了姬睡着的瞬间。

	@ jR 

:jR:NI_030105_0011:NI
「那也是没办法的事。2D在完成山丘的特训之后，又去庭院进行了每日锻炼」

	@ Z 

:Z:LI_030105_0019:LI
「特训的日子那边休息不就好了嘛」

	@ g 

:g:KO_030105_0023:KO
「那种喜欢乱来的地方，还是没变啊。基本上来说2J还是很笨拙的」

	@ Z R

:Z:LI_030105_0020:LI
「但是，那种地方才让人爱的不可自拔啊。是不？」

	@ g P

:g:KO_030105_0024:KO
「当然」


　红对琳塞的问题回答的毫不犹豫。


　以前的红可能还会害羞而说的遮遮掩掩，但是现在的红已经决定不会隐瞒对姬的感情了。


　不管是好还是坏，无可否认这个是受到了贝露她们的影响，她已经不会对自己的感情说谎了。

	@ Z S

:Z:LI_030105_0021:LI
「嘻嘻，果然母后们也是最棒的」

	@ jR S

:jR:NI_030105_0012:NI
「说的是呢」


　对于红脱口而出的话，琳塞她们也报以微笑。


　这时，坐着睡着了的姬身体轻轻的动了下。


:P::
「唔，嗯……」

	@ jR P

:jR:NI_030105_0013:NI
「诶？」

	@ g P

:g:KO_030105_0025:KO
「喔？」

	@ Z P

:Z:LI_030105_0022:LI
「啊――！」


　然后就那样，靠在了坐在身旁的妮可的肩膀上。

	@ jR  

:jR:NI_030105_0014:NI
「嗯喵啊！？主、主主主主2D！？」

	@ Z {R

:Z:LI_030105_0023:LI
「你，你太狡猾了4C！只有你一个人可以跟2C靠着亲亲热热！」

	@ jR 

:jR:NI_030105_0015:NI
「没，没有！妮、妮可什么都没做哦！」

	.delay
	@ jR  

:jR:NI_030105_0016:NI
「…………诶嘿嘿」

	@ g Wg

:g:KO_030105_0026:KO
「你一脸淫笑哦」

	@ jR  

:jR:NI_030105_0017:NI
「哈呜！」


;@QfjAgzB


;@APQAgmAB

	@ Z {Q

:Z:LI_030105_0024:LI
「呒唔～，只有4C太狡猾了。难得我今天穿着睡衣又可爱又性感的准备让2C神魂颠倒的说」

	@ jR 

:jR:NI_030105_0018:NI
「你、你和妮可说这些，妮可也很困扰啊」

	@ g 

:g:KO_030105_0027:KO
「话说，你居然有那样的阴谋啊」


　该说不出所料还是说什么好呢，但她是自己和贝露她们的女儿，那种事还是很擅长的。红无语地耸了耸肩。

	.delay
	@ Z 

:Z:LI_030105_0025:LI
「…………嘿」

	@ jR 

:jR:NI_030105_0019:NI
「啊」


:P::
「嗯嘎……」


　然后，琳塞一脸不爽地看了一会儿靠着妮可的姬，好像突然想到了什么奸笑了起来，把姬的身体拉了过去。

	@ Z 

:Z:LI_030105_0026:LI
「嘿嘿嘿～，2C～」

	@ jR _P

:jR:NI_030105_0020:NI
「琳，3D！那样做要是给2D弄醒了该怎么办啊？！」

	@ Z R

:Z:LI_030105_0027:LI
「哼哼～，到时候再说好啦。不如说到时候我再陪2C睡那就更好了」


　琳塞一副得意的表情，不光是让姬靠着肩膀，而是如同抱着一般紧密贴着身体。看着那样的琳塞，这次轮到妮可咬牙切齿手握着拳头了。

	@ jR Q

:jR:NI_030105_0021:NI
「太、太不知廉耻了3D！那、那样整个身体都贴上去！」

	@ Z S

:Z:LI_030105_0028:LI
「哪里会不知廉耻嘛，这只是父亲和女儿其乐融融的身体接触而已嘛。完全没有做什么见不得人的事情哦」

	@ Z  

:Z:LI_030105_0029:LI
「忒嘿嘿」

	@ g 

:g:KO_030105_0028:KO
「你的邪念毫无保留地漏出来咯」


　虽然说的大义凛然节操满满的，但是表情和最后的台词让一切都付诸东流了。

	@ g P

:g:KO_030105_0029:KO
「那么，2J都已经睡着了，今天就到此为止吧？」

	@ Z R

:Z:LI_030105_0030:LI
「是呢！那么我就这样，在2C旁边……」

	@ g Q

:g:KO_030105_0030:KO
「那样做也可以，但是你明天必须要有能站在8J他们面前的觉悟哦？」

	@ Z S

:Z:LI_030105_0031:LI
「好了，4C！小心别把2C弄醒了，回房间去吧！」

	@ jR A]

:jR:NI_030105_0022:NI
「不愧是10D，对付3D的方法完美的掌握着呢」

	@ g R

:g:KO_030105_0031:KO
「呵呵，不要小看了在那一群欢乐多里面担当吐槽角色的我哦」


　最近虽然也受到了点贝露她们的影响，但在众多的人之中，红也是负责压制大家的。这点程度难不倒她。


;@ArIB

	@ jR P

:jR:NI_030105_0023:NI
「那么先失陪了」

	@ g P

:g:KO_030105_0032:KO
「啊啊，今天的红茶很美味。下次也邀请大家来开茶会吧」

	@ Z 

:Z:LI_030105_0032:LI
「好的！我会为那一天做好准备的」


　一边收拾着带来的茶壶和茶杯，兴奋的三人继续用不会吵醒姬的声音聊的很开心。

	@ g Q

:g:KO_030105_0033:KO
「那么，就这样吧。我就让2J好好地睡在床上，给他盖好被子，然后摸着2J的头，尽情地看着他的睡脸然后就去睡觉吧」

	@ Z 

:Z:LI_030105_0033:LI
「何、何等的让人羡慕啊！」

	@ jR 

:jR:NI_030105_0024:NI
「与妮可我们次元都不同了……」


　面对如此淡然宣布可以做到比自己更高层次的亲昵举动的红，妮可和琳塞确信了，即使是在过去，自己无论如何还是赢不了这个人的。

	.bgm fade
	.img
	.fade 2
	.frame
	; (030200)
