	; (030104)
	; afEuE[
	.bgm BGM005
	.img0 u[
	.filter [
	.fade 2

:P::
「今天，就先到这儿吧？」


　太阳快下山了，我向作为练习对手露露兀说道。

	@ E Ch Q

:E:RR_030104_0000:RR
「也是呢，太阳也差不多开始下山了，今天就到此为止吧」


　应该说不愧是龙族么，在刚才那种高强度的反复战斗之后，气息一点都没有乱。


　皇女和诺特开始了真眼的训练模式，这之后，我和露露兀互为对手进行了对攻练习。


:P::
「话说回来，真不愧是从15B那里学来的战斗技术啊。不光是些取巧的技术，实战也有好好地学」

	@ E T

:E:RR_030104_0001:RR
「呼呼，如此称赞15F，露露也感到高兴」


:P::
「6B本身也已经很厉害了啊。你不但充分利用了身为龙族的长处，而且还有那种难以捕捉的灵活战斗方式」

	@ E S

:E:RR_030104_0002:RR
「15F曾经说过：“有隐藏招式就别藏着赶紧用了”，他常常把这话挂嘴边呢」


:P::
「哈哈，这才像是15B啊」


　不管怎么说，那个人也是掌握了真眼技能精髓就连隐藏的部分也触及到了啊。

	@ E P
	@ F  S EP

:F:VE_030104_0000:VE
「两位辛苦了」


　在附近观战的贝露，确认了我们的战斗结束了以后向着这边走了过来。

	@ F P

:F:VE_030104_0001:VE
「来，饮料和毛巾」


:P::
「啊啊，谢了7B」

	@ E P

:E:RR_030104_0003:RR
「非常感谢」


　我接过了递过来毛巾和饮料，正当我要张开口喝水的一瞬间――

	; rdE
	.flash  3
	.se SE_041
	.shake

:P::
「！？咳、咳」


　我被突如其来的爆炸声吓了一跳，呛的连连咳嗽。

	@ E 

:E:RR_030104_0004:RR
「啊啦，您没事吧？」

	@ F P

:F:VE_030104_0002:VE
「没、没事吧2G！？」


　贝露和露露兀急忙抚着被呛到咳嗽不止的我的后背。


:P::
「没、没关系……咳咳、稍微被呛了一下而已……咳咳」

	@ F {P

:F:VE_030104_0003:VE
「真是的，到底是谁啊！突然间搞那么大的爆炸声！想什么呢！？」

	@ E U

:E:RR_030104_0005:RR
「7F、7F，这话说的会打自己的脸哦」


　露露兀看着向声源怒斥的贝露苦笑不已，脸放松了下来，我脸上也随之舒缓开来。


　话说回来，刚才的爆炸到底是什么？贝露现在在我们这里，还谁能引发那么大的爆炸的就只有……。


	@ F
	@ E
	@ A~A  P ER
	@ c  Q R

:A~A:AM_030104_0000:AM
「啊嘞？玩儿大了么？」


:c:MK_030104_0000:MK
「…………」


　往爆炸声的方向看去，阿弥亚和诺特在那边，稍远处还有吓的快站不住的皇女。


　然后，看到阿弥亚手中握着的东西，我背后一阵凉意从脚下直蹿头顶。


:P::
「魔刃・灾厄之枝（laevatein）！？」


　我记得之前也曾有感受过这种恐怖感，那是阿弥亚的神话级魔法，一旦被碰到就会被燃烧毁灭的炎之魔剑。


　一想到阿弥亚轻轻地摇下就有如此威力，我就全力跑到皇女身边。

	@ A~A
	@ c 

:P::
「皇、5B，你没事吧！？」


　皇女旁边很近的地方有一片被烧焦的巨大环形山，这很好的解释了刚才的爆炸是什么。

　魔刃・灾厄之枝（laevatein）……“神话级”这一头衔果然不是吹的……。


:c:MK_030104_0001:MK
「…………」


:P::
「喂、喂！5B！」


　我摇着精神处于恍惚状态的皇女不停地呼唤着，皇女的眼睛总算是恢复了点神态。

	@ c 

:c:MK_030104_0002:MK
「……呼诶、欧、欧尼酱」


:P::
「太、太好了……」

	@ c  Q 

:c:MK_030104_0003:MK
「好，好恐怖……我好害怕啊……」


:P::
「哦，哦！没事的、没事的有我在！」


　我被嚎啕大哭的皇女紧紧抱住，稍微有些惊慌，只好用视线询问阿弥亚这到底是怎么一回事。

	@ c
	@ A~A  

:A~A:AM_030104_0001:AM
「果、果然太过火了吧？」

	@ A~A EP
	@ m[g  {R P

:m[g:NO_030104_0000:NO
「所、所以我不是说了么！」

	@ F  Q ER

:F:VE_030104_0004:VE
「喂、12G你在做什么啊！？」

	@ g  Q R

:g:KO_030104_0000:KO
「喂、喂！没事吧！？」


　在我之后，贝露和结束了训练的大伙都跑了过来。


　被大家围观的阿弥亚，视线躲躲闪闪的开始了说明。

	@ A~A P

:A~A:AM_030104_0002:AM
「不是、那个那～个，我和5L在说有关真眼的事，然后5L就说到了想要我再现一下2L使出真眼片鳞的场面，然后就……」


　说起来……我最早发现能先行预读对方行动的契机，就是阿弥亚放出魔刃・灾厄之枝（laevatein）的时候来着。


　……实际上你干了件很不得了的事情你造么？阿弥亚……。


:P::
「不、不对，哪里会有用魔刃・灾厄之枝（laevatein）来给一阶级的5B来这么一发的家伙啊！？」

	@ A~A R

:A~A:AM_030104_0003:AM
「最、最近我已经能控制住魔刃・灾厄之枝（laevatein）了，就想着“应该没什么问题了吧～”什么的……」

	@ m[g {P

:m[g:NO_030104_0001:NO
「12H……说了要控制威力的吧？！说好了不许引发爆炸的吧？」

	@ A~A Q

:A~A:AM_030104_0004:AM
「很抱歉！火力调整上失误了啊啊啊啊！」

	; Fm[gg
	@ F {Q
	@ m[g {Q
	@ g {Q

:OK:XXX_030104_0000:VE NO KO
「马上给我正坐在这里！！」


　总之，说教的事情就交给贝露她们吧，现在皇女这边比较重要。

	@ F
	@ m[g
	@ g
	@ A~A
	@ c  Q P 
	@ Z  Q EP 

:Z:LI_030104_0000:LI
「还好吧，5C！？还活着吗？没丢掉两三只手脚什么的吧！？」

	@ E Ch  R 

:E:RR_030104_0006:RR
「看上去没受伤呢，真是太好了」

	@ c 

	.delay
	@ c T 

:c:MK_030104_0004:MK
「嗯、嗯……我没事了……啊哈哈，有点不好意思呢」

	@ jR  P ER 

:jR:NI_030104_0000:NI
「在12D神话级魔法之下可以毫发无损已经很让人惊叹了。不愧是5D」

	@ Z R 

:Z:LI_030104_0001:LI
「真的呢」


　可能是知道阿弥亚在未来的所作所为吧，琳塞和妮可两个人，似乎比我们更担心皇女的情况。


;@ApjAvBEAB


:P::
「站得起来吗？」

	@ c 

:c:MK_030104_0005:MK
「啊，啊哈哈……我的腰、有些发软」


:P::
「嘛啊这也是没办法的事，大多数人第一次看到那东西都是这样的」

	@ c 

:c:MK_030104_0006:MK
「但是，2E在第一次见到那个的时候就搞定它了吧？果然很厉害呢」


:P::
「嘛啊，那时候我被打得浑身是伤的，多亏了各种条件结合起来才有好的结果来着」


　确实，现在回想一下也够吓人的。真亏我看到那东西还能冷静的分析啊。


　因为那个时候我对阿弥亚还不了解，对神话级魔法的认知也不多，所以才能做到那样吧。


　如果能清楚一旦玩high了就会做过火的阿弥亚的性格，还有超越现代魔法的神话级的威力，就算是当时的我估计也会吓的两腿发软动弹不得吧。

	@ Z  

:Z:LI_030104_0002:LI
「顺带一提，我和4C已经经历过了……」

	@ Z s 

:Z:LI_030104_0003:LI
「那个，我不会忘记的。12C一脸骄傲花言巧语的忽悠我们说新魔法开发出来了，我们信了之后去新魔法展示大会见习的时候的事……」


:P::
「啊，我已经看到结局了……」

	@ jR  

:jR:NI_030104_0001:NI
「如您所料以爆炸收场了」

	@ E U 

:E:RR_030104_0007:RR
「呜哇～，既定事项呢。真亏两位无事脱险了呢」

	@ Z Wg 

:Z:LI_030104_0004:LI
「呜呼呼～，被吓尿了那还是第一次吧」

	@ jR  

:jR:NI_030104_0002:NI
「我从未有哪回像那天一样感谢我还活着这件事」


:P::
「总觉得，跟现在相比确实技能升级了呢……」

	@ c P

:c:MK_030104_0007:MK
「（浑身发抖）……」


　听了琳塞的话后，刚才的恐怖感再次复苏，我再次抚慰着满脸铁青浑身发抖的皇女。

	@ c 

:c:MK_030104_0008:MK
「但、但是我很努力了！第一击我躲开了，而且我没有被吓尿！」

	@ c Q

:c:MK_030104_0009:MK
「虽、虽然差一点就……」


:P::
「虽然值得称赞的地方是不是那一点还有待商榷……嗯，你真的很努力了5B！」

	@ c 

	.delay
	@ c  

:c:MK_030104_0010:MK
「嗯、嗯，我很努力了！真的很努……啊」


　皇女仿佛是在说给自己听一样紧握着拳头重复着的时候，突然好像发觉了什么似的，慌慌张张地离开了我身边。


:P::
「你、你怎么了？」

	@ c {P

:c:MK_030104_0011:MK
「什、什么都没有！什么都没有哦欧尼酱！嗯，完全没有稍微湿了一点这回事哦，真的，完完全全没有哦！！」

	@ E Q

:E:RR_030104_0008:RR
「你这慌慌张张表现的还真是标准呢皇女小姐」

	@ jR 

:jR:NI_030104_0003:NI
「SAN CHECK完全失败了呢，暂时进入狂乱状态了（注：SANチェック即“Sanity Check”，出自克苏鲁神话，SAN值（精神稳定值）判定，低于判定值就会发狂）」

	@ Z P

:Z:LI_030104_0005:LI
「4C，你那比喻很微妙的难以理解呢」


　总而言之，作为武士的仁慈刚才的话就当没听见好了，太阳也开始下山了，虽然发生了各种骚乱，今天的特训就到此为止了。

	@ Z
	@ jR
	@ E
	@ c

　顺带一提，阿弥亚之后被诺特等人一顿狂训后，回去时已经“不成人形”了。


　要是这点惩罚能让她长记性就好了呢……。

	@ A~A  P

:A~A:AM_030104_0005:AM
「没关系！下次我会做的更好啦！！」


　啊啊，嗯。阿弥亚果然还是阿弥亚呢。


　嘛啊，看来这次她真的有心反省了，我真想相信，不会再发生这样的事了。


　嗯，虽然我明白那多半是不可能的。

	.bgm fade
	.filter
	.img
	.fade 2
	; (030105)
