	; (030102)
	.bgm BGM005
	.img0 u
	.fade 2

　训练告一段落的时候太阳也升到头顶，对于贝露的提案我们决定中午休息一会儿。

	@ F  Q

:F:VE_030102_0000:VE
「哈啊～，这么畅快地流汗真是久违了。谢谢了哦，3G☆」

	@ F
	@ Z  VbN

:Z:LI_030102_0000:LI
「呜呜呜……」

	@ Z EP
	@ jR   P

:jR:NI_030102_0000:NI
「你没事吧？」

	@ Z P

:Z:LI_030102_0001:LI
「我以后，再也不随便挑战7C了……」


　妮可在照顾着精疲力尽倒在露露兀准备的野餐垫上的琳塞。


　虽说已经完全不能动弹了，但是被展开羽翼的贝露满地图追杀却仅仅是无力累倒这种程度，琳塞的实力之高也是可见一斑。

	@ Z
	@ jR
	@ c  

:c:MK_030102_0000:MK
「说起来，今天的午饭怎么办？」

	@ c R

:c:MK_030102_0001:MK
「7E说不用担心来着，我们就没特意去准备。」

	@ c
	@ F  S

:F:VE_030102_0001:VE
「是啊，没有忘记。6G，过来帮忙分一下便当」

	@ F EP
	@ E Ch Q P

:E:RR_030102_0000:RR
「是，我明白了」


　贝露这么说完后，露露兀手脚麻利地开始做午餐的准备。看到她的样子想起了今天早上的事情。


:P::
「啊啊，原来如此。原来今天早上做的是这个啊？」

	@ F Q

:F:VE_030102_0002:VE
「就是这回事。你看有这么多人对吧？量稍微有点多了，所以我让6G帮忙搬来了」

	@ E Q
	@ F 
	@ g  P EQ

:g:KO_030102_0000:KO
「原来如此啊」

	@ E
	@ g
	@ F
	@ m[g  P

:m[g:NO_030102_0000:NO
「如果叫上我的话，我也很乐意帮忙的哦？」

	@ m[g P
	@ A~A  C^Y EP

:A~A:AM_030102_0000:AM
「是啊是啊，吱声的话我会来帮着尝味道的！主要是自发的！」

	@ m[g Q
	@ A~A 
	@ E Ch Wg EQ

:E:RR_030102_0001:RR
「一般来说，那被人称作“偷吃”来着」

	@ A~A P

:A~A:AM_030102_0001:AM
「对对就那个！」


:P::
「你为何一副很拽的样子……」


　我一脸苦笑地看了看对露露兀明确的吐槽一点也不发怵的阿弥亚，然后将视线转向便当。

	@ A~A
	@ m[g
	@ E

:P::
「7B的厨艺还是一如既往的那么好呢，我光看着都觉得饿了」

	@ F  R

:F:VE_030102_0003:VE
「诶嘿嘿，这就是每天都不断的精益求精的结果哟」

	@ F EP
	@ Z   P

:Z:LI_030102_0002:LI
「7C经常会让厨师泪流满面哦。工作太疲劳的话就会做料理来发散一下压力」

	@ Z Q
	@ F 
	@ g  P EQ

:g:KO_030102_0001:KO
「哦。是这样么」

	@ Z R

:Z:LI_030102_0003:LI
「准确来说，比起做料理这件事本身，让2C吃自己做的料理更能发散压力」

	@ g Q

:g:KO_030102_0002:KO
「哈哈，未来的7J也是老样子呢」

	@ F P 

:F:VE_030102_0004:VE
「呜，总觉得未来的自己被晒了个一清二楚，有点害羞呢」


　贝露一边说着脸就微微有点发红。琳塞看到那个也很开心的笑了。

	@ Z S

:Z:LI_030102_0004:LI
「顺便一提，8C有时候也为了转换心情自己动手打扫卫生让女仆泪流满面呢」

	@ Z
	@ F
	@ g
	@ m[g  Q

:m[g:NO_030102_0001:NO
「啊呜，22H的习惯完全遗传给我了呢……」

	@ m[g P
	@ A~A  R EP

:A~A:AM_030102_0002:AM
「嘛，如此种种也就是说大家都没怎么变对吧～」

	@ A~A 

:A~A:AM_030102_0003:AM
「啊，顺便问下我呢？」


　听到阿弥亚这样好奇地问，妮可好像想到了什么似的表情有些扭曲。

	@ m[g Q
	@ A~A 
	@ jR  P EQ

:jR:NI_030102_0001:NI
「12D你呢……那啥、那――个……」

	@ A~A P

:A~A:AM_030102_0004:AM
「啊嘞！？为什么要吞吞吐吐欲言又止！？」

	@ A~A
	@ m[g
	@ jR
	@ Z  R

:Z:LI_030102_0005:LI
「她只是想说“时常会从研究室那边听到爆炸声”而已啦☆」

	@ Z P
	@ g  S EP

:g:KO_030102_0003:KO
「技、技能又升级了啊……」


　据妮可说，那时候阿弥亚有了自己专用的研究室和部下，研究起魔法来貌似比现在更起劲了。


　但是，研究魔法的过激程度跟现在没什么不同，不如说更上一层，每天从研究室方向传来的爆炸声不绝于耳。

	@ Z
	@ g
	@ c  s

:c:MK_030102_0002:MK
「那、那么危险的研究室就这样不管没问题么？」

	@ c EP
	@ jR  _P P

:jR:NI_030102_0002:NI
「不会，因为研究出来的成果可以说是四个世界里最好的，所以没人敢抱怨」

	@ E Ch v ER

:E:RR_030102_0002:RR
「那可真棘手呢」

	@ Z   R

:Z:LI_030102_0006:LI
「只不过是有人说“接近那个12C的房间时，以防万一还是先写好遗书为好”的程度而已」


:P::
「会威胁到生命安全的等级么！？」


　光是靠近就要写遗书……到底在研究些什么啊，未来的阿弥亚。

	@ Z
	@ jR
	@ c
	@ E
	@ m[g  Sz

:m[g:NO_030102_0002:NO
「未来的12H已经进化成疯狂科学家了」

	@ m[g P
	@ A~A  y EP

:A~A:AM_030102_0005:AM
「哼哼，不愧是我啊」

	@ m[g Q
	@ A~A 
	@ g   EQ

:g:KO_030102_0004:KO
「如此自信满满还一脸傲气的范儿，不愧是12J啊……」

	@ A~A 

:A~A:AM_030102_0006:AM
「如何！」

	@ m[g s

:m[g:NO_030102_0003:NO
「12H，我觉得你能明白的，这不是在夸你哦」


　我们边吃边聊，很和谐地一起吃着午餐的时候，话题就转到下午后的练习。

	@ m[g
	@ A~A
	@ g
	@ F  S

:F:VE_030102_0005:VE
「下午的训练要怎么做呢？」


:P::
「我再多陪5B练一会儿」

	@ F EP
	@ c  {R P

:c:MK_030102_0003:MK
「嗯，谢谢你，2E」

	@ F P

:F:VE_030102_0006:VE
「那样的话，我就……」

	@ c Q
	@ F 
	@ Z  Q ER

:Z:LI_030102_0007:LI
「我、我下午要跟10C一起训练！」

	@ F Q

:F:VE_030102_0007:VE
「啊啦，我被讨厌了么？」


　是因为上午所受的训练中造成相当程度的心理阴影么，看着脸色发青的琳塞、贝露很不厚道的痴痴的笑着。

	@ c
	@ F
	@ Z
	@ g  

:g:KO_030102_0005:KO
「嘛啊，我没问题的哦。6J你呢？」

	@ g P
	@ E Ch  EP

:E:RR_030102_0003:RR
「我想想啊，露露想和7F一起训练」

	@ E EQ
	@ g 
	@ F  P Q

:F:VE_030102_0008:VE
「好啊，我不介意哦，我也很想和6G战上一场呢」

	@ E S

:E:RR_030102_0004:RR
「嘿嘿，还请手下留情哦」


　贝露和露露兀都是力量型的，这让我也有点感兴趣。

	@ E
	@ g
	@ F
	@ A~A  

:A~A:AM_030102_0007:AM
「4L你呢？」

	@ A~A EP
	@ jR  S P

;:A~A:AM_030102_0008:AM
:jR:NI_030102_9999:NI
「说的是呢。妮可有一点问题想问10D，请让我跟3D一起和10D训练」

	@ A~A
	@ jR
	@ g  P

:g:KO_030102_0006:KO
「明白了，3J还有4J对吧」

	@ g P
	@ Z  R EP

:Z:LI_030102_0008:LI
「请多多指教」

	@ g Q

:g:KO_030102_0007:KO
「啊啊，也请你们多多指教了」

	@ g
	@ Z
	@ m[g  

:m[g:NO_030102_0004:NO
「那样的话，我和12H两个人就来个魔法特训吧」

	@ m[g P
	@ A~A  P EP

:A~A:AM_030102_0009:AM
「是呢，我也刚好有想试的魔法」

	@ m[g Q
	@ A~A 
	@ c   EQ

:c:MK_030102_0004:MK
「不、不会爆炸的吧」

	@ A~A P

:A~A:AM_030102_0010:AM
「不、不会啦…………应该」


　皇女因为刚才琳塞说的关于未来的事产生了些戒备心，看着急忙否定的阿弥亚的样子，引得我们众人哄堂大笑。

	.bgm fade
	.img
	.fade 2
	; (030103)
