	; (030101)
	; afEuE
	; rfEcE
	.bgm BGM009
	.img0 u
	@ c  ^
	.fade 2

:c:MK_030101_0000:MK
「嘿诶！」

	.se SE_023
	.img EF08u
	.wipe EF08u 80

	.img0 u
	@ c  ^

　皇女射出的箭割裂天空，把在空中飞动的靶子射穿了。

	@ c 嵘

:c:MK_030101_0001:MK
「接下来！」

	.se SE_023
	.img EF08u
	.wipe EF08u 80

	.se SE_023

	.img0 u
	@ c  嵘

　然后又射出了二连射，这次把在空中做不规则运动的靶子射碎了。

	@ c P

:c:MK_030101_0002:MK
「成功了☆」

	@ c EP
	@ m[g   P

:m[g:NO_030101_0000:NO
「干的漂亮」


　全弹命中，皇女摆了个小小的胜利pose。用风魔法操控着木制标靶的诺特向着皇女露出赞赏的笑容。


:P::
「命中精度依旧是那么高啊」

	@ m[g
	@ c
	@ A~A  P

:A~A:AM_030101_0000:AM
「是吧，接二连三的连射都非常精准地射穿靶子的中心。刚才8L一直在以很快的速度做不规则运动呢」


　我们在每次都去的那个山丘上进行特训。刚才皇女来找我商量希望得到一些建议，所以我来看了下她实际射击的情形。


　训练的内容非常单纯。就是诺特用风魔法操控木制标靶，皇女将这些不规则运动的标靶尽快并且准确无误地射穿的训练。


:P::
「而且，那连射速率还真快的惊人呢」

	@ A~A 

:A~A:AM_030101_0001:AM
「这就是仪式武器的好处的呢。可以使用魔法来制造箭，所以才可以那么快的」


:P::
「啊啊。省略了普通的弓箭所必要的从箭筒中取出箭的动作。所以速射性就提高了一个档次」

	@ A~A y

:A~A:AM_030101_0002:AM
「提高的话果然还是应该在那方面吧？速射性和命中精度这两个强项合二为一同时进步的感觉？」


:P::
「唔――，还不太好说。虽说实际上那两点是很不错的，但是为了发挥这两点所造成的缺陷也挺多的」

	@ A~A Q

:A~A:AM_030101_0003:AM
「比如威力？」


:P::
「那也是其中之一。速度和威力本来就很难两个一起发挥的，通常敌人都会用魔法壁来防卫，说实话对上稍微擅长防御的对手就不起作用了」

	@ A~A EP
	@ c   P

:c:MK_030101_0003:MK
「啊，果然你也注意到这点了？我也想着是不是该重新设计下技能呢～之类的」


　正在和阿弥亚两个人讨论皇女的作战方案的时候，诺特和皇女也一起过来跟我们会合了。

	@ A~A EQ
	@ c 
	@ m[g   Q

:m[g:NO_030101_0001:NO
「说的是呢，不否认少许的威力不足会造成对敌的致命伤害不足，但是我觉得刚才你们俩说的速射性和命中精度她做的非常好哦」


:P::
「啊啊，那方面我没意见。不如说能努力做到如此地步很值得称赞的」

	@ c  

:c:MK_030101_0004:MK
「谢、谢谢……」


　不知道是不是因为我的称赞而感到害羞了，皇女的脸颊稍稍有点红。


　就算不因为她是自己家人而偏袒，能有如此表现也是挺了不起的。恐怕她是为了进入至圣三者，不知多少次的反复练习才做到的吧。


:P::
「正因为如此，一些细节的缺陷就很明显。刚才说的威力这事也是，另外静止状态以外进行射击命中精度会下降不少吧？」

	@ c s

:c:MK_030101_0005:MK
「嗯，尤其是一边跑一边射还不行。命中精度下降的相当多」

	@ A~A P

:A~A:AM_030101_0004:AM
「啊――，那样的确很苛刻呢。在有前卫的团战时候还好，单独战斗的时候一般都要保持经常性的移动才能进行战斗呢」

	@ m[g Sz

:m[g:NO_030101_0002:NO
「是的，像5H这样主武器是弓的人，与对手保持一定的距离是战术基础」

	@ m[g ^

:m[g:NO_030101_0003:NO
「所以，为了不让对手接近，必须不断地移动来战斗」

	@ c _

:c:MK_030101_0006:MK
「就是啊」


　知道了自己的弱点后，皇女失落地垂下了肩。


:P::
「嘛，但是你已经有一些对策了吧？」


:P::
「5B所使用的“必中”是补正跑动时射箭的精准度吧，还有“必击”和“必杀”都是用来补足低威力的技能对吧？」

	@ A~A R

:A~A:AM_030101_0005:AM
「原来如此，这么一说的确是呢。那是补救自己弱点的技能呢……」


　我想这是清楚了解自己的长处短处后，认真地做出了相应的对策。


　一般来说，人只是一味注意增强自己的长处，或者相反地拼命补足自己的短处，不能做到两者结合。

	@ c 

:c:MK_030101_0007:MK
「只是，即使如此还是有弱点的。比如必中和必击会牺牲射击速度，而必杀就会牺牲命中精度」

	@ m[g R

:m[g:NO_030101_0004:NO
「唔――嗯，虽说是为了补救弱点，但是让长处就这么被牺牲了真是浪费呢」

	@ A~A ^

:A~A:AM_030101_0006:AM
「是呢。这样的话就把之后的课题放在跑动中的射击技能改良如何？」


:P::
「我觉得那样很好。5B觉得那样可以吗？」

	@ c ^

:c:MK_030101_0008:MK
「嗯，没问题」

	@ c 

	.delay
	@ m[g P
	@ A~A P

:c:MK_030101_0009:MK
「也谢谢前辈们了」


　面对低头行礼的皇女，诺特和阿弥亚也很开心地报以笑容。


　也许是觉得皇女是值得认真去教的孩子吧，不管怎样总之多了个后辈她们也会很高兴吧。

	@ c R

:c:MK_030101_0010:MK
「啊嘞？话说回来3E她们呢？」


:P::
「啊啊，7B在那边关照她们呢」


　皇女说着“是这样啊”顺着我的视线看过去的瞬间。

	; rdE
	@ m[g
	@ A~A
	@ c

	.flash  3
	.se SE_041
	.shake

	@ c  Q

:c:MK_030101_0011:MK
「噫！？」


　闪光随着爆炸的声音，把周围照亮了。

	@ A~A  P EQ

:A~A:AM_030101_0007:AM
「呜哇――，又搞的那么盛大啊――」

	@ m[g  Q Q

:m[g:NO_030101_0005:NO
「7H看上去正在兴头上啊」


:P::
「3B和4B本来也都挺强的啊」


:P::
「即便是这样，也希望她别搞得太过火啊……」


　看着视线所及之处无处不在的爆炸和尘土，皇女完全僵住了。

	@ c s

:c:MK_030101_0012:MK
「那、那个……这个、是训练吧？真的没问题么？」


:P::
「啊啊，确实很让人担心啊……出手太重的7B会不会改变地形啊……」

	@ c 

:c:MK_030101_0013:MK
「担心的是那个么！？」


　如果贝露不管不顾的拿出真本事大闹一番的话，这一带会轻而易举地变成不毛之地的，这可不是闹着玩的。

	@ c
	@ m[g
	@ A~A

:Z:LI_030101_0000:LI
「噫呀～！」


:P::
「嗯？」


　仔细的听的话，琳塞的惨叫声混在爆炸的轰炸声里。


:Z:LI_030101_0001:LI
「噫～，7C！那会出人命的！如果正面吃您那一招就死定了啊！」


:F:VE_030101_0000:VE
「啊啦？不是你自己说的么，请使出全力什么的」

	; rdE
	.flash  3
	.se SE_041
	.shake

:Z:LI_030101_0002:LI
「咿呀――！那只是说说而已啊！比喻而已啊！！」


:F:VE_030101_0001:VE
「不好意思，当2G作为奖品的那一刻开始，就没有修辞或者比喻一说了！看好，下一击要来了哦！」


:Z:LI_030101_0003:LI
「不要啊啊啊啊啊！」

	.flash  3
	.se SE_041
	.shake

:P::
「这是在搞什么啊……」


　虽然在尘土和闪光遮挡看不太清楚，不过看上去贝露正在四处追杀着琳塞。


　话说，混杂在哀鸣之中好像有谁在叫我的名字来着……是我想多了吧。

	@ jR  _Q

:jR:NI_030101_0000:NI
「这次是3D自作自受了」

	@ jR EP
	@ A~A  Q P

:A~A:AM_030101_0008:AM
「啊嘞？4L？你不是跟3L一起在和7L特训么？」

	@ jR _P

:jR:NI_030101_0001:NI
「本来妮可是在那边的，后来判断自己会有生命危险，果断脱离战斗了」

	@ jR EQ
	@ A~A 
	@ m[g  R Q

:m[g:NO_030101_0006:NO
「到底为什么会变成这样的……」


　看到不知何时站在近旁的妮可，诺特轻轻地歪着脑袋。的确，到底是为什么会变成这样实在是一个让人很在意的事情。

	@ jR T

:jR:NI_030101_0002:NI
「一切的开端是3D说了句“现在的7D的话我应该至少能命中一次攻击吧”」

	@ A~A P

:A~A:AM_030101_0009:AM
「呜哇，我已经看不见除了悲剧以外的未来了……」

	@ jR _Q

:jR:NI_030101_0003:NI
「最后的结果就是，如果能给7D有效打击的话，就能得到2D的膝枕作为奖励」

	@ jR Q

:jR:NI_030101_0004:NI
「但是如果做不到的话，就要把自己所收藏的2D的照片交出来」

	@ m[g Q

:m[g:NO_030101_0007:NO
「啊，那样就没办法了呢。不如说我也很想看呢，2H的照片」

	@ m[g R
	@ A~A P
	@ jR EP
	@ c  T ER

:c:MK_030101_0014:MK
「为什么露出那样灿烂的笑容……」


:P::
「话说，我又一次在不知情的情况下变成奖品了啊……」

	@ jR 

:jR:NI_030101_0005:NI
「妮可试图阻止过她哦。但是3D说没关系的完全不听劝」


　所以说，贝露才会那么认真的啊。

	@ m[g
	@ A~A
	@ jR
	@ c

:Z:LI_030101_0004:LI
「妮可可可可可！你明明说了在可能的范围之内支援我的啊啊啊！你这个叛徒徒徒徒徒！」

	.flash  3
	.se SE_041
	.shake

	@ c  

:c:MK_030101_0015:MK
「――她说你是这么说的？」

	@ c EP
	@ jR  ^ P

:jR:NI_030101_0006:NI
「“可能的范围之内”而已。对上那个状态的7D，援护攻击之类的毫无意义」

	@ c T

:c:MK_030101_0016:MK
「您说的是……」


　很方便的说辞呢，可能的范围之内。

	@ c
	@ jR
	@ m[g
	@ A~A
	@ g  P

:g:KO_030101_0000:KO
「怎么了，怎么了？发生什么事了？」

	@ g EP
	@ E Ch  P

:E:RR_030101_0000:RR
「啊啦啊啦，看上去事情大条了呢」


:P::
「哦，你们也训练完了吗？」

	@ g Q

:g:KO_030101_0001:KO
「啊啊，很不错的一次训练呢」

	@ E S

:E:RR_030101_0001:RR
「是啊，我不大善长跟速度型的对手战斗，真是好好上了一课呢」

	@ g P

:g:KO_030101_0002:KO
「啊啊，关于如何与防御强大的力量型对手对战我也好好上了一课，6J在真是太好了」


　原来如此，在战斗上互相都有不少值得对方参考和学习的地方呢。

	@ g P

:g:KO_030101_0003:KO
「然后呢，那边是个什么情况？」

	@ c   ER

:c:MK_030101_0017:MK
「那――个……」

	@ jR   R

:jR:NI_030101_0007:NI
「我来说明吧」

	@ jR
	@ c
	@ E
	@ g

　就在妮可作着和刚才相同说明的同时，琳塞仍在持续从贝露的手上全力逃跑中。


:Z:LI_030101_0005:LI
「呜哇―！对不起啊啊啊啊啊――！」

	.flash  3
	.se SE_041
	.shake

:F:VE_030101_0002:VE
「快！赶快把2G的秘藏睡脸照片交出来！！」

	.flash  3
	.se SE_041
	.shake

　总觉得，目的被歪曲了呢……嘛啊，这也算是达到训练的效果了吧。


　主要是生存能力方面。

	.bgm fade
	.img
	.fade 2
	; (030102)
