	; 030202
	; afELE
	.bgm BGM009
	.img0 L
	.fade 2

:P::
「原来如此，那么最终是要明天再正式决定组队成员么」

	@ J~VA  P

:J~VA:KA_030202_0000:KA
「嗯，今天大家看上去都蛮伤心的」

	@ J~VA P
	@ c   EP

:c:MK_030202_0000:MK
「呜呜～，虽说是在那种情况下顺势而为，但在2E的面前……呜呜，羞死人了……」


　那个抽签大会后，好不容易平复了大家的心情，我们也各自回到了宿舍。


　反正待会儿我也什么事干，正想着干点啥好的时候，皇女大概是为了转换心情，提出了让我陪她自主练习。


　然后加上卡米希娅，我们三人在去练习途中，看到从走廊窗户把身子探出去的阿弥亚。

	@ J~VA
	@ c
	@ A~A  

:A~A:AM_030202_0000:AM
「喂――！」


:P::
「嗯？」

	@ J~VA   EQ

:J~VA:KA_030202_0001:KA
「12Q？你在这里做什么？」

	@ A~A Q

	.delay
	@ A~A P

:A~A:AM_030202_0001:AM
「啊，2L和几位。我正在跟8L她……啊，总算注意到了！」


　看来是想要向在中庭的诺特传达一些什么的样子。

	@ A~A R

:A~A:AM_030202_0002:AM
「我明白了～，那么待会儿见咯――！」


　阿弥亚挥着手，是在跟站在下面的诺特约工作之后的事情吧，感觉即使把头发放下来改变了氛围，果然阿弥亚还是那个阿弥亚啊。


　想着那样的事，从阿弥亚身后路过的时候，我突然发现了。


:P::
「啊」

	@ J~VA Q

:J~VA:KA_030202_0002:KA
「嗯？」

	@ c  Q Q

:c:MK_030202_0001:MK
「哇哇！12E！裙子，裙子！」

	@ A~A P

:A~A:AM_030202_0003:AM
「哦？」


　阿弥亚把半身探出窗口，对着外面手舞足蹈。


　结果就是，由于动作幅度偏大，所以裙子也跟着飘动了起来。说白了，稍微能看到了。

	@ c 嵘

:c:MK_030202_0002:MK
「姬～兄～长～！」


:P::
「不，不是，看不见的――不对，我没在看，我真的没在看！」

	@ J~VA P

:J~VA:KA_030202_0003:KA
「呵呵，即便是把头发放下来，果然还是12Q嘛」

	; uf`lQ01a
	.img VGAM_01a
	.fade 2

:A~A:AM_030202_0004:AM
「什么什么～2L。难道你对我的屁股感到兴奋了吗～？」


:P::
「噗」


　察觉到自己的现状的阿弥亚朝这边看过来，不知道为什么把屁股对着这边，扭起腰摇动着裙子。


:c:MK_030202_0003:MK
「阿，12E！？」


:J~VA:KA_030202_0004:KA
「你挺大胆嘛，12Q」


:A~A:AM_030202_0005:AM
「没啦～，我觉得2L是不是终于感觉到我的魅力了呢～」

	; uf`lQ01
	.img VGAM_01b
	.fade 2

　与其说是大人的魅力，也蛮像小孩子的天真那样，从裙子里伸出的大腿，有种让人目不转睛的感觉。


:J~VA:KA_030202_0005:KA
「2Q，你看的人中都拉长了哦？」


:P::
「唔哦！？」


:c:MK_030202_0004:MK
「2E你这个色鬼」


:P::
「对不起……」


　卡米希娅一脸坏笑，皇女则是斜眼看我，这让我失落地垂下了肩。


　但是没办法啊，我也是男人啊，对女性的诱惑是很难免疫的啊。


:A~A:AM_030202_0006:AM
「啊哈，被那样的2L看着，我感到很满足啦～」


:A~A:AM_030202_0007:AM
「因没办法一起组队而满是伤痕的心，稍稍得到治愈了呢☆」


　看到如此开心笑着的阿弥亚，嘛啊只要阿弥亚开心就好，凡事都要往好处想。


:c:MK_030202_0005:MK
「但是，12E，再怎么说在男人面前这样有点不好哦……」


:A~A:AM_030202_0008:AM
「真是的～，5L别这么认真嘛～」


:A~A:AM_030202_0009:AM
「没关系的啦。对我来说卷起裙子到什么程度能让对方在能看见和不能看见之间那个恰好的范围正是我所专长的，游刃有余啦，你看～你看～」


;:P::
;uAvZeNjbNIv

;@A~AAJbgAzB


:P::
「啊啊――……嗯，的确是隐隐约约……呢……」


　不过，差一点就能看到这种状况还真是让人欲罢不能啊……。


:J~VA:KA_030202_0006:KA
「唔姆唔姆，原来如此～，不愧是12Q果然很清楚啊」


:A~A:AM_030202_0010:AM
「是吧～」


:J~VA:KA_030202_0007:KA
「唔，但是那样的话，稍微有点无聊呢～☆」


　看到卡米希娅的奸笑和尖锐的目光，我感到后脊梁发凉。不妙，那表情背后一定有什么企图。


:c:MK_030202_0006:MK
「诶？」


:P::
「啊，不妙12B快逃――」


:J~VA:KA_030202_0008:KA
「嘿呀――！」

	; uf`lQ01
	.img VGAM_01c
	.fade 2

:A~A:AM_030202_0011:AM
「诶？」


:P::
「…………」


:c:MK_030202_0007:MK
「…………」


　但是话没说完，冷不防突然接近到阿弥亚旁边的卡米希娅，完全不给她机会抓住了阿弥亚的裙子，然后就那样一口气脱了下来。


:J~VA:KA_030202_0009:KA
「呼，走光虽然也很不错，偶尔给点大福利也很重要嘛☆」


:c:MK_030202_0008:MK
「卡，卡卡卡卡卡、卡米希娅！？你、你在干什么！」


:A~A:AM_030202_0012:AM
「诶？诶诶！？」

	; uf`lQ01
	.img VGAM_01d
	.fade 2

	.bgm BGM021

:A~A:AM_030202_0013:AM
「呀啊！」


:J~VA:KA_030202_0010:KA
「喔喔，对12Q来说少女的悲鸣声还真是少见呢。这真是非常的稀有呢」


:A~A:AM_030202_0014:AM
「喂、等等等等！再怎么说这也不行啊！不可以的啊啊啊！」


:J~VA:KA_030202_0011:KA
「没关系的，我已经再三确认了，周围是没有任何人的☆，能看到的只有我和5Q还有2Q而已哟」


:A~A:AM_030202_0015:AM
「这个样子最不能让2L见到啊啊啊啊！讨厌，不要看！」


　突然发生的事让阿弥亚完全混乱了，露出与平时不同的很少女的反应，让我更加无法转开视线了，不过――


:c:MK_030202_0009:MK
「2E，如果你现在不闭上眼睛向后转的话，就会失明的哦？不如说会变成那样的哦？」


:P::
「YES MA'AM！！（各位脑补美国大兵回答上级女军官的腔调好了）」


　听到旁边仿佛绝对零度般的低语，我慌忙转过身闭上眼睛。

	.bgm BGM009

	; afE
	.img
	.wipe WIPE007 600

:c:MK_030202_0010:MK
「12E，趁现在！」


:A~A:AM_030202_0016:AM
「嗯，嗯」


　在完全黑暗的视野那一边隐隐约约听到衣服的摩擦声，看来是阿弥亚重新穿上了裙子吧。


:J~VA:KA_030202_0012:KA
「诶～，这就穿回去了啊，好浪费」


:c:MK_030202_0011:MK
「卡米希娅！不可以做这种事啊，尤其是在2E面前！」


:P::
「…………」


　被皇女说教的卡米希娅在一旁“卟―卟―”地表示抗议，在这时候，阿弥亚貌似已经穿好裙子了，总算是得到许可把眼睛睁开了。

	; afELE
	.img0 L
	@ A~A  {Q 
	@ J~VA  X EQ
	@ c   Q
	.wipe WIPE006 600

:A~A:AM_030202_0017:AM
「咕呶呶～，裙子云鹄词逼涫滴乙餐α粢獾模但是没想到裙子被整个脱下去了，真是我阿弥亚一生的污点」

	@ J~VA n

:J~VA:KA_030202_0013:KA
「呼，呼，呼，只是把裙子卷起来说明你还太嫩了，现在这个时代是流行整个脱下的」

	@ c T

:c:MK_030202_0012:MK
「怎么说的那么起劲儿啊……」


　我小心翼翼地睁开眼睛，看到满脸通红阿弥亚和内心愉悦的卡米希娅的面前，皇女抱头表无奈。

	@ J~VA 

:J~VA:KA_030202_0014:KA
「顺便一说，这也是为了报复你之前特训的时候对我室友的“照顾”哦」

	@ c R

:c:MK_030202_0013:MK
「哎？」

	@ A~A P

:A~A:AM_030202_0018:AM
「啊～……难道是，那时候的魔刃・灾厄之枝（laevatein）？」


　卡米希娅手指着阿弥亚说道，阿弥亚则是鼓起脸颊瞪了回去。


　说起来，那个时候虽然卡米希娅不在，但既然作为室友那么肯定从皇女那儿听说过事情经过了。

	@ J~VA P

:J~VA:KA_030202_0015:KA
「正是如此！那些日子真是太可怕了了。做着恶梦说梦话的5Q，还会尿床――」

	@ c P

:c:MK_030202_0014:MK
「呀――！那种事不能说啊！不――能――！！」


　皇女慌忙去阻止卡米希娅的话，但是已经迟了。我和阿弥亚已经察觉了事情的真相。

	@ A~A 

:A~A:AM_030202_0019:AM
「啊，嗯……对不起呢，5L……真的」


:P::
「啊啊，你很努力呢，5B」

	@ c {P

:c:MK_030202_0015:MK
「不，不是！火焰魔剑什么的，我才不怕！才没有到现在还偶尔做恶梦呢！我才没有一看到烈火就吓的缩起来呢――！」

	@ J~VA Q

:J~VA:KA_030202_0016:KA
「嗯，都是我不好，5Q你冷静一点。你已经慌得连语气也变了哦」

	@ A~A P

:A~A:AM_030202_0020:AM
「不，真的很对不起……如果你想看我内裤的话就请尽情看吧……」

	@ c Q

:c:MK_030202_0016:MK
「不要啊――！不要同情我啊！」


　怎么说呢，只能说在这次的事件中伤最严重的还是皇女吧。


　总之对于卡米希娅的话，关于“即使是要报复也要好好的考虑方法”这件事，之后要好好说教一番。


　不然的话，伤害会溅射到周围其他人身上增加被害者的。

	.bgm fade
	.img
	.fade 2
	; i030203j
