	; 030203
	; afEEij
	.bgm BGM007
	.img0 
	.fade 2

:P::
「呼……虽然有点对不起大家的，果然大晚上这个点居然独占这样的一个澡堂有点奢侈呢」


　在每日训练完毕后洗了个澡，回去的路上我正感慨的自言自语的时候，突然发觉了一件事情。


:P::
「感觉肚子有点饿了呢……」


　明明晚饭有好好的吃饱才对，是因为训练做多了的缘故么，还是说洗了个澡一下子放松下来的缘故么。


:P::
「话虽如此，都这个点儿了呢」


　我想着如果有什么点心之类的就好了，不过已经快熄灯了食堂也关门了。


:P::
「没办法了……嘛，睡前吃东西也不是什么好习惯就是了」


:E:RR_030203_0000:RR
「啊啦？2F」

	; rfEEE
	@ E  P

:P::
「哦？」


　我就像是说给自己听一般低语着，正想要回房间的时候，看见了正好从楼上下来的6B。

	@ E Q

:E:RR_030203_0001:RR
「辛苦了，刚洗完澡么？」


:P::
「啊啊，刚刚洗完出来。6B呢？」

	@ E U

:E:RR_030203_0002:RR
「很不好意思来着，有点东西忘在更衣室了」


:P::
「啊，是这样啊」


　一不留神差点就问出了“你忘了什么东西”这样不体贴的话来，我赶紧把话咽了回去。

	@ E 

:E:RR_030203_0003:RR
「是的，是扎头发用的发带。你有看见么？」


:P::
「不好意思，我没注意」


　原来如此，发带啊，的确那种小物件很容易忘在更衣室呢。


　嘛啊，如果是我的话，一时粗心忘记拿了什么的话，当天是无法去取回的，所以我时常提醒自己，离开之前一定要检查好，看有什么遗漏了的。

	@ E Q

:E:RR_030203_0004:RR
「没什么的，请别在意」


:P::
「如果在更衣室找不到的话就去问问8B好了，通常遗失物品都是由宿舍长管理的」


　平时都是22B保管的，但是目前的代理宿舍长是诺特，所以换成由她保管遗失物品了。

	@ E S _

:E:RR_030203_0005:RR
「明白了，非常谢谢您」


　6B对于我的话面带笑容地回了礼，准备擦身而过上楼的时候。

	@ E 

:E:RR_030203_0006:RR
「啊，说起来2F」


:P::
「嗯？」

	@ E 

:E:RR_030203_0007:RR
「刚才，露露看到您望着食堂那边瞄了一眼，不会是饿了吧？」


:P::
「被你看到了？」

	@ E T

:E:RR_030203_0008:RR
「呵呵，刚才下楼梯的时候稍微看到一点。看上去像肚子饿了的小狗一样的表情」


:P::
「呜哇，丢死人了那个」


　虽然我自己没发觉到，但是刚才往食堂那边瞄的瞬间，我好像是那个样子的来着。

	@ E Q

:E:RR_030203_0009:RR
「如果可以的话，露露给您做点东西吃吧？」


:P::
「诶？那样好吗？」


;@pkAAvfB

	@ E T

:E:RR_030203_0010:RR
「嗯，当然可以。倒不如说露露的自尊是不会允许您就这样饿着肚子的哦！」


:P::
「真、真可靠呢」

	@ E S

:E:RR_030203_0011:RR
「嗯，露露稍微去准备下，请您先去食堂等一下哦」


:P::
「我、我知道了」

	@ E

　我被那气势所压制点头同意了，6B如风一般地冲上了楼梯。


　一时想到，让她去忙也挺不好的，但是，她不会允许我拒绝她的吧。


　而且，想要吃点什么东西也是事实。还是老老实实地接受6B的好意吧。

	; oo
	; afEELb`
	.img
	.fade 2

	.bgm BGM003

	.img0 Lb`
	.fade 2

:P::
「喔喔……」

	; ufqqQ05a
	.img VGRR_05a
	.fade 2

　闻到从厨房飘出香味的我不禁发出了声音。


:E:RR_030203_0012:RR
「哼哼哼～嗯☆」


:P::
「这香味真是让人食指大动啊」


:E:RR_030203_0013:RR
「是吧，露露觉得果然料理的时候飘荡的香味也是料理的一部分呢」


　从后面看着一边哼着歌一边动着平底锅，手法熟练的做着料理的6B，不由得从心里感到赞叹。


　顺便一提6B穿着女仆装是因为她本人说了“侍奉的时候除了这身衣服其他装扮完全是无法想像的”，所以刚才先回房间去换衣服了。


:P::
「真的手法很不错呢」

	; ufqqQ05
	.img VGRR_05b
	.fade 2

:E:RR_030203_0014:RR
「哼哼，穿上了这身衣服的露露兀是不会失败的哦」


　被夸奖了很高兴的吧，6B一脸骄傲的回答到。应该说不愧是她啊，感觉即使不一直那么盯着料理也是十拿九稳的。


:P::
「顺便问下你这是在做什么……」


:E:RR_030203_0015:RR
「保密哦」


:P::
「啊，果然么」


:E:RR_030203_0016:RR
「紧张激动地想着“会做出什么呢”的等待时间，也是一种享受呢」


　对此我也有深有同感。在四处飘香的食堂里等待料理出锅的时间是非常开心的。


　嘛啊，从她开始做料理的时候，我几乎都在6B身后看着，虽然大概能猜到她是在做什么，但这里还是不说为好。


:P::
「哈哈，6B你一定能成为一名好妻子的」


　看着6B的样子，我忍不住说了一句，6B的脸立刻就红了。

	; ufqqQ05
	.img VGRR_05c
	.fade 2

:E:RR_030203_0017:RR
「妻、妻子什么的……怎么会，露露配不上您的」


　虽然嘴上那么说，不过6B应该对我的话感到非常的开心，脸上浮现出了“诶嘿嘿”的可爱笑容。


:E:RR_030203_0018:RR
「跟11F她们还差的远呢，露露还不行的」


:P::
「别，如果以11F为参照的话，绝大多数人都还差得远呢」


　那个人的话，不只是料理，她在所有方面上的基准都是规格之外的。如果因为无法胜过那个人而失落的话就会没完没了的。


:P::
「但是嘛，不是我袒护自己人，我觉得6B已经很厉害了哦？」


:E:RR_030203_0019:RR
「真、真是的您这样夸露露什么好处也没有的哦，诶嘿嘿～」


　看着6B一边说着一边露出的笑容，我觉得这称赞就已经非常有价值了，这话也不用说出来就是了。

	; oo
	; afEHE
	.img
	.fade 2

	.img0 H
	@ E Ch Q
	.fade 2

:E:RR_030203_0020:RR
「好了，完成了哦！露露兀特制的蛋包饭」


:P::
「诶～，看起来很好吃啊」


;@EAICXB


　6B一边说着“只是很简单的东西”一边递过来的是我预料之中的蛋包饭。


　饭被外观很好的蛋衣包裹着，光是散发出的味道就大大地刺激了我的食欲。


　然后，先用番茄酱写上我的名字，再在周围画上一颗心形为其画上完美的点缀，这样便成了一个无可挑剔的蛋包饭了。

	@ E S

:E:RR_030203_0021:RR
「由于是考虑到这是夜宵，因此控制了盐分，饭量也是比较少的」


:P::
「不好意思了，连那个都考虑到了。6B真的，是位很棒的女仆啊」

	@ E U 

:E:RR_030203_0022:RR
「嘿嘿。真是的，真的是很会讨人欢心啊」


　看着带着不好意思的笑容，同时也喜形于色地笑言的6B，我也感到很开心。


　另外正如6B而言，虽然蛋包饭比平时少了一点，但是对于夜宵来说已经足够了。


:P::
「那么，赶紧趁热」


:P::
「我要开动了」

	@ E Q

:E:RR_030203_0023:RR
「好的，请慢慢享用☆」


　用勺子将蛋包饭送进嘴里，与漂亮的卖相一样，味道感觉非常完美，令我不禁发出赞叹。


:P::
「这还真是好吃啊！」

	@ E S

:E:RR_030203_0024:RR
「您吃的高兴就好」


:P::
「不是，这真的很好吃啊，这不应该只当做夜宵，应该更用心的去品尝才对」

	@ E T

:E:RR_030203_0025:RR
「那么，下次午饭的时候给您做吧」


:P::
「啊啊，那就务必拜托了」


　我一边那样说着，一边用勺子不停地将蛋包饭送进嘴里，不知不觉就吃完了。


:P::
「哎呀，真的很好吃啊。多谢款待」

	@ E P _

:E:RR_030203_0026:RR
「好的，怠慢您了」


　6B微微一礼，收拾起了我的餐具，我慌忙跟了上去。


:P::
「是我请你帮我做的，收拾餐具就让我自己来吧」

	@ E {

:E:RR_030203_0027:RR
「不可以的哦。包括收拾餐具在内都是露露的工作。这一点不会让步的」


:P::
「但是啊」


　我觉得这样还是有点不好，会让人说我这是随意指使回心转意的6B的。

	@ E 

:E:RR_030203_0028:RR
「还是说2F，您想抢走露露的工作么？」


:P::
「这、这么说好犯规啊……」


　这么一来我就没法做任何事了，但是她都为我做了这么多了，没有任何回报的话果然还是让人很在意。


　是我的想法写在脸上了么，6B微微一笑给了一个提案。

	@ E S

:E:RR_030203_0029:RR
「那么作为今天的回礼，下次就请和露露一起吃露露亲手做的料理吧。」


:P::
「那样的话，与其说是报答你不如说是让我欠你更多不是吗？」

	@ E ECN

:E:RR_030203_0030:RR
「不是哦，想请你帮忙试吃新的料理的，这样能帮上好大的忙的。简单来说，就是试吃试验品嘛」


　6B冲我眨了眨眼开了个玩笑，我也只好苦笑着点头同意了。


:P::
「了解，如果那样能让6B满足的话无论多少请交给我吧」

	@ E Q

:E:RR_030203_0031:RR
「好的，谢谢你☆」


　虽然说是去当实验对象，在做料理的人认定为6B的时候就已经决定了不会出现奇怪的东西了。果然还是觉得这与其说是答谢她，不如说会让我欠她更多的情。


　但是，看着6B发自内心的开心笑容，我觉得如果那样真的能让她高兴的话也不错。

	.bgm fade
	.img
	.fade 2
	; i030301j
