	; 030301
	; afEE
	.bgm BGM008
	.img0 
	@ oA[t Xq 
	.fade 2

:oA[t:BA_030301_0000:BA
「迷宫考试组员的申请书提交日快要到了喔。还没交的学生请尽快将申请书交上来」


　放学前班会的时候，听老师宣布了这个联络事项，我也想起来快要到申请截止时间了。


　说起来，今天放学以后好像是要确定除我以外其他队伍的成员来着，这时间赶得上么。

	; rdE`C
	.se SE_082

　正这么想的时候铃声响了，宣告着放学时间的到来。

	@ oA[t P

:oA[t:BA_030301_0001:BA
「那么，今天的课就到此为止了，各位别去绕道直接回家哦」

	.se SE_000
	.env ENV_002

	@ oA[t

　老师如此说道，也宣告了今天课程的结束，教室的气氛也一下子松弛下来了。


　果然，放学后这个时间点到来的瞬间是最能放松的时刻了。

	@ fC  P

:fC:DE_030301_0000:DE
「嗯～，结束啦，结束咯～啊」

	@ fC P
	@ ~  _ EP

:~:MY_030301_0000:MY
「呼，今天实技课多到真是累死我了，我都想打瞌睡了」

	@ fC
	@ ~
	@ F  

:F:VE_030301_0000:VE
「啊～，虽然我是能理解啦，但是姑且忠告一句，如果珍惜性命的话，绝对不要在20G的课上或者班会上打瞌睡哦。你会见识到什么叫地狱的哦」

	@ F P
	@ g  Q EP

:g:KO_030301_0000:KO
「嘿嘿，上次7J已经体验过了」


　放学后放松下来的不止我一个，同伴们也是一样的，伸个懒腰打个小呵欠什么的，然后就开始做回去的准备了。

	@ F 
	@ g EQ
	@ tH  R Q

:tH:FO_030301_0000:FO
「说真的连枫都没那样的勇气的，7M的胆子真大啊」

	@ tH
	@ F
	@ g
	@ fC  

:fC:DE_030301_0001:DE
「那个时候就连俺也冷汗直冒啊」

	@ fC P
	@ ~  P EP

:~:MY_030301_0001:MY
「连平时吊儿郎当的18N，在上20N的课时都要打起精神不敢睡觉是因为那个啊」

	@ fC 

:fC:DE_030301_0002:DE
「俺虽然平时吊儿郎当，但别以为我不珍惜生命」

	@ ~ Q

:~:MY_030301_0002:MY
「都、都到那种程度了么……」


　当大家正谈的兴起的时候，我从书包拿出申请表格。


:P::
「我的团队打算在今天提交组队申请，你们呢？」

	@ fC 

:fC:DE_030301_0003:DE
「啊，俺也是想今天提交的，时间不够宽裕也没办法啊」

	@ ~ 

:~:MY_030301_0003:MY
「说的是呢，考虑作战方案的时间也要留出来呢」

	@ F  P R

:F:VE_030301_0001:VE
「说起来，19G也说今天要和团队成员碰个面来着」

	@ g  P ER

:g:KO_030301_0001:KO
「19J已经完成团队申请了，差不多要开始进行作战训练了」


　如果花太多的时间在决定组员上，那样作战会议和练习的时间必然会减少，也会影响组员的团队配合。


　所以我们不能说得上是时间富裕。

	@ g Q

:g:KO_030301_0002:KO
「嘛啊不过，其实已经在一定程度上决定好了」

	@ g
	@ F
	@ ~
	@ fC
	@ tH  v

:tH:FO_030301_0001:FO
「是那样么？」

	@ tH
	@ fC  P

:fC:DE_030301_0004:DE
「啊啊，午休的时候稍微商量了一下」

	@ fC 

:fC:DE_030301_0005:DE
「是不？10R」


　看着在跟红眼神交流的迪鲁，我明白过来了。


:P::
「原来如此，10B已经和18B一组了是吗？」

	@ fC P
	@ g   EP

:g:KO_030301_0003:KO
「啊啊，虽然我们合作还不算多，但是18J的战斗方式和2J很像，所以我觉得和他很容易配合起来」

	@ fC 

:fC:DE_030301_0006:DE
「感觉上俺好像抢了2R的组员，多少有点不好意思。因为和10R貌似合作比较容易」

	@ g EQ
	@ fC 
	@ ~   Q

:~:MY_030301_0004:MY
「原来如此，的确这两人的配合度看上去应该不错」


　的确，迪鲁的战斗方式本来就和我很像，一直和我一同战斗的红应该很容易配合起来吧。

	@ g P

	.delay
	@ g Q 

:g:KO_030301_0004:KO
「啊，顺便一提你放心吧。即便是我暂时和18J一组、什么的，那个……我对你是一心一意的！」


:P::
「啊啊，当然了。不管怎样和我同组最长的还是10B你啊」

	@ g  

:g:KO_030301_0005:KO
「2J……」


　一直以来都是和红组队战斗的，这次分到不同的队伍里还真的感到有点寂寞呢。

	@ fC 

:fC:DE_030301_0007:DE
「打断你们真不好意思的，10R。就算你和他原来是同伴，在这次交战中你可不能手下留情的哦？」

	@ ~ P

:~:MY_030301_0005:MY
「呵呵，我开始有点同情18N了」


　听到迪鲁苦笑的一声，脸红了的红慌慌张张的从我身旁离开，干咳了一声掩饰了一下。

	@ g P

:g:KO_030301_0006:KO
「那当然了, 虽然说是暂时而已，但是和10R这种有实力的人合作，必然不能放水啊」


:P::
「那样的话我也一样。也跟18B说一下，如果你不认真使出全力应战的话，我可会生气的」

	@ fC 

:fC:DE_030301_0008:DE
「嘿嘿，正合俺意2R。虽然俺最讨厌麻烦的事儿，但想要做的事就得不留余地去做才是俺的主义」

	@ fC P

:fC:DE_030301_0009:DE
「这场胜负，大家都要使出全力才地尽兴嘛」


:P::
「求之不得」


　说完我们二人互碰了拳头。


　我们虽然成了朋友，但果然还是将对方视作需要超越的目标。

	@ fC
	@ g
	@ ~
	@ tH  Q

:tH:FO_030301_0002:FO
「呵呵。看到此情此景，果然还是觉得2M也是男孩子呢」

	@ tH EP
	@ F  Q P

:F:VE_030301_0002:VE
「就是嘛，偶尔我还挺羡慕的，男生们之间的友♂情」

	@ F Q
	@ tH 
	@ g  Q EQ

:g:KO_030301_0007:KO
「说的没错，这次轮到我被孤立在外了啊」

	@ F
	@ tH
	@ g
	@ ~  P

:~:MY_030301_0006:MY
「话说回来，两位还邀请了其他什么人吗？」


　米娅说的和我想的一样。虽然迪鲁有很多朋友，但是真正能和他配合到一定程度的人也是很有限的吧。

	@ ~ EP
	@ fC   P

:fC:DE_030301_0010:DE
「啊啊，那家伙的话」

	.se SE_000

	@ ~
	@ fC
	@ A~A  P

:A~A:AM_030301_0000:AM
「啊，果然还在教室里啊――！」

	@ A~A
	@ g  P

:g:KO_030301_0008:KO
「哦，说到曹操曹操就到」


　就在迪鲁正在回答我的问题的时候，突然教室的门一下子打开了。

	@ g
	@ A~A  s@

:A~A:AM_030301_0001:AM
「迪～～鲁～～！明明是你约我的还给我迟到！」

	@ A~A EP
	@ fC   P

:fC:DE_030301_0011:DE
「哦，抱歉抱歉。但是时间不是还有那么一点点么？」

	@ A~A X

:A~A:AM_030301_0002:AM
「哼，与女士相约早到五分钟是理所应当的吧？」

	@ fC 

:fC:DE_030301_0012:DE
「您说的对。那么，作为赔礼，作战会议完后我请你吃帕菲原谅我好吗？」

	@ A~A P

:A~A:AM_030301_0003:AM
「嘿嘿，那样我就大发慈悲原谅你好了」

	@ fC P

:fC:DE_030301_0013:DE
「12R的宽宏大量，小的感激不尽」


　看到迪鲁如何逆转了刚进入教室的阿弥亚不爽的心情，我一半无语一半也挺佩服他的，而且我也差不多了解了情况。


:P::
「原来如此，是12B啊」

	@ fC
	@ A~A
	@ g  

:g:KO_030301_0009:KO
「没错，18J的提议是要考虑到队伍平衡性，因此邀请了12J入队」

	@ g EP
	@ ~   P

:~:MY_030301_0007:MY
「的确，前卫，后卫，辅助都很平衡的一支团队呢」

	@ tH  v ER

:tH:FO_030301_0003:FO
「是的，而且这三人的经验也很丰富，要是作为敌人的话还挺棘手的」

	@ F  S R

:F:VE_030301_0003:VE
「而且他们不管是在前卫，后卫，辅助的位置都可以发挥出应有的实力」


　就连枫和贝露都那样说了的话，看来真的是如此。


　其实我也是这么想的，虽然他们各有他们擅长的领域，但是在前卫，后卫，辅助的位置上，他们都能胜任，可以说得上是全能型的。


　因此，他们可以根据当前状况来对换各自的角色来应对不同局面。是个相当难缠的团队啊。

	@ F
	@ tH
	@ ~
	@ g
	@ fC  

:fC:DE_030301_0014:DE
「于是乎，接下来俺们就要去以作战会议为名“约会”了，就此跟2R你们别过咯」

	@ fC P
	@ A~A  Wg EP

:A~A:AM_030301_0004:AM
「“约会”是多余的」

	@ fC Q
	@ A~A 
	@ g  Wg EQ

:g:KO_030301_0010:KO
「没错，“约会”是多余的」

	@ fC Q

:fC:DE_030301_0015:DE
「好好～，真是的2R成员还真是烫手啊」


:P::
「哈哈，加油吧」

	@ fC
	@ g
	@ A~A

　对着在挥手示意的迪鲁他们，我也向他们挥手告别。


　比赛当天他们会成为我的强敌吧。

	@ F  P

:F:VE_030301_0004:VE
「2G你这之后准备做什么？」


:P::
「总之先叫上3B，去交了申请书后就要开作战会议了」


:P::
「13B你觉得可以吗？」

	@ F P
	@ tH   EP

:tH:FO_030301_0004:FO
「好的，没问题的哦」

	@ tH EQ
	@ F 
	@ ~   Q

:~:MY_030301_0008:MY
「啊，那我们一起去吧，也得叫上6N一起」

	@ F S

:F:VE_030301_0005:VE
「是么，我的话一会儿还有学园长的工作要做，就去学园长室了。如果有什么事的话不用客气来找我好了」

	@ F Q

:F:VE_030301_0006:VE
「啊，当然即使没什么事，2H来也是非常欢迎的哦」


:P::
「明白了，要是有需要的话，我会毫不犹豫的去拜托你的」


　我笑着回应了贝露的话的时候，枫则紧紧地贴着我抱着我的胳膊。

	@ tH   EQ 

	.delay
	@ tH s@

:tH:FO_030301_0005:FO
「请别担心，直到迷宫考试完毕，帮助和支持2M是枫的职责。不会有需要劳烦7M的事情的」

	@ F X 

:F:VE_030301_0007:VE
「咕呶呶～，为什么我不能参加迷宫考试啊！」

	@ ~  

:~:MY_030301_0009:MY
「呒呒呒～，为什么我抽不到签的啊――！」


　两人被枫的话给戏弄后，很不甘心的在那里碎碎念。我看了也只能挠头苦笑。

	.bgm fade
	.env
	.img
	.fade 2
	; 030302
