	; 030304
	; _XE_
	; afEgjeBEOE[
	.bgm BGM012
	.img0 S[
	.filter 
	.frame VlXR
	.fade 2

　已经过了可以被称之为夜晚，到了应该被称之为深夜的时间了。街上的灯光也消失了，外面没有了行人，被一片寂静覆盖的时间。

	; rfEjRE
	@ jR  {P

:jR:NI_030304_0000:NI
「……还有几天，会开启……」


　仿佛是盯着黑暗中浮现出的威容一般望着天空的妮可自言自语着。

	@ jR 

:jR:NI_030304_0001:NI
「……门有两个，但是，那些未来不管哪个都……」

	@ jR ^

:jR:NI_030304_0002:NI
「世界，在明确地拒绝着来到这个时代的妮可我们」


　就算是在过去的时代遇见了，自己是可能性世界的居民。那门的里面，是知道的。是可以知道的。

	@ jR R

:jR:NI_030304_0003:NI
「那样的话，无所谓了。即使那样也没关系」


　妮可静静做出了个笑的样子。就如小孩那样天真的，轻率的，却又……挑衅的笑容。

	@ jR Q

:jR:NI_030304_0004:NI
「这是，我再次的参加声明」

	@ jR ^

:jR:NI_030304_0005:NI
「妮可这次只是以站在3D身边的角色，来参加这次的游戏的」


　妮可对着夜晚的天空说道，仿佛是在对着世界本身宣告。

	@ jR {P

:jR:NI_030304_0006:NI
「妮可会用上所有被允许的干涉力……保护3D」

	@ jR ^

	.delay
	@ jR T

:jR:NI_030304_0007:NI
「即便是那会……」


　说到这里，设想了那之后可能会发生的事情妮可的面容开始被悲伤扭曲。


　就像不得不丢掉小时候妈妈送的玩具的孩子那样。


　尽管那样也好，妮可依然对自己说道。自己已经有所觉悟，要让自己听到一般，

	@ jR {Q

:jR:NI_030304_0008:NI
「即使那将会，对2D刀剑相向也好……」


　黑暗之中，寒风凛冽。

	.bgm fade
	.img
	.filter
	.fade 2
	.frame
	; i030401j
