	; 030303
	; afEE[
	.bgm BGM024
	.img0 [
	.filter [
	@ jR  S P
	@ c   EP
	.fade 2

:P::
「是那样啊，5B和4B是和17B组队了啊」


　傍晚时分，我们把申请表交给校方，准备就此回去的时候，遇到了一样前来交表格的皇女她们。


　于是问了一下，似乎是皇女和妮可，另外还有卡米希娅三个人组成了一个团队。

	@ c {R

:c:MK_030303_0000:MK
「是的哦，17E来邀请的」

	@ jR P

:jR:NI_030303_0000:NI
「我们正手足无措不知道如何是好呢真是帮大忙了」

	@ jR Q
	@ c 
	@ J~VA   EQ

:J~VA:KA_030303_0000:KA
「对于我来说也想和比较容易相处的成员们同组的」


　因为皇女是人族，老实说我感到有点不太放心，看来是我杞人忧天了吧。

	@ c
	@ jR
	@ J~VA
	@ Z  R

:Z:LI_030303_0000:LI
「嘿嘿，2C，你这下安心了吧」


:P::
「你，你怎么知道的……」

	@ Z P
	@ tH  R EP

:tH:FO_030303_0000:FO
「你刚刚动摇的太明显了哦，2M」

	@ tH EQ
	@ Z 
	@ c   Q

:c:MK_030303_0001:MK
「2E担心过头了啦，我已经不是小孩子了」


　看上去我身边的同伴们已经能看透我的想法了。

	@ tH
	@ Z
	@ c
	@ J~VA  R

:J~VA:KA_030303_0001:KA
「嘛啊，就原谅他吧。虽然现在情况好多了，但是在2Q将评价扭转回来之前对人族的待遇是非常过分的」

	@ J~VA EP
	@ jR  {P P

:jR:NI_030303_0001:NI
「的确是啊，就算是如今在一阶级里面也混杂着一些贬低2D的臭虫呢」

	@ jR Q
	@ J~VA 
	@ Z S EQ

:Z:LI_030303_0001:LI
「嘛啊，因为被我撞见了让我就赶紧驱除掉了，所以最近已经消灭不少了呢☆」


　听到妮可和琳塞轻描淡写的话让我一脸苦笑，于是我随口说了几句关于过去的话。


:P::
「嘛啊，现在我和10B也经常有聊的。实在是不敢想像如果当时入学的时候我们俩没遇见会是个什么结果」


:P::
「如果除我之外没有人族的话，我肯定会失去信心的」

	@ Z EP
	@ jR R
	@ J~VA P
	@ tH   ER

:tH:FO_030303_0001:FO
「至圣三者创立以来，人族的毕业生一个都没有，这个事实还在以故事的形式流传着」

	@ tH
	@ Z
	@ jR
	@ J~VA
	@ c  s

:c:MK_030303_0002:MK
「说的是啊，一个都没有呢……毕业的人」


　没错一个都没有。到这里来的人族至今为止没有一个例外的，全都被打击的失去所有信心。如果没有红的话我大概也会成为那些人中的一个，反过来也是一样的。


　应该是察觉到了我的心情了吧，皇女带着一脸微笑向我说到。

	@ c {R

:c:MK_030303_0003:MK
「没关系的哦。2E身边有10E在，我也有好好地交到朋友哦」

	@ c  U 

:c:MK_030303_0004:MK
「而且，我还有2E在嘛」


　皇女说着，很少见地把身体靠着我了。我几乎是下意识的摸了摸她的头。


:P::
「啊啊，是啊。我不能总把你当成小孩子呢」

	@ c 

	.delay
	@ c {R

:c:MK_030303_0005:MK
「姆唔，你这个动作已经把我当成小孩子了……嘛啊，算了」


　在一边看到我们这样，琳塞她们也笑了起来。我们还真的有一群很好的伙伴呢。

	@ c S

:c:MK_030303_0006:MK
「对了。迷宫测试的时候别手下留情哦。虽然可能还赢不了你，但是我也是很认真的一直在参加特训的」

	@ J~VA  P EQ 

:J~VA:KA_030303_0002:KA
「是啊。对手就算是我们你也不可以手下留情的哦2Q」

	@ jR  S Q 

:jR:NI_030303_0002:NI
「是的，请全力放马过来吧」


　面对干劲满满的三人，我们队伍的成员相互做了一下眼神交流，都表示当然会全力以赴的。


:P::
「姑且不说模拟战，迷宫测试是关系到毕业的。不能手下留情的，而且我也没准备手下留情」

	@ c
	@ jR
	@ J~VA
	@ tH  

:tH:FO_030303_0002:FO
「没错。如果在战场上遇到的话，就只能诅咒自己的不幸了哦」

	@ tH EP
	@ Z  R P

:Z:LI_030303_0002:LI
「呵呵，和2C一起作战的那一刻就已经决定我是不会输的，你做好觉悟吧，4C」


　我们互相向对方宣战完毕，就已经对对战当天做好了准备。

	.bgm fade
	.filter
	.img
	.fade 2
	; 0300303
