	; 030403
	; BGEE[
	.bgm BGM009
	.img0 [
	.filter [
	.fade 2

　在学院长室讨论结束之后，我们准备要回宿舍。


:P::
「啊，19B还有18B」

	; rfE[E
	; rfEfCE
	@ [   EP
	@ fC   P

:[:RA_030403_0000:RA
「嗯？」


　但在回去的途中看见了拉隆和迪鲁正在说话。

	@ fC P

:fC:DE_030403_0000:DE
「哦，这不是2R一伙儿嘛，你们讨论完了？」

	@ F  P ER

:F:VE_030403_0000:VE
「是的，具体的事明天再对大家说」

	@ [ v

:[:RA_030403_0001:RA
「真是抱歉。麻烦事都推给你们了」

	@ m[g   R

:m[g:NO_030403_0000:NO
「请不要在意啦。这样的事情，毕竟是被22H她们托付给我们的工作嘛」

	@ fC 

:fC:DE_030403_0001:DE
「真的是，太靠得住了」


　我觉得正如迪鲁所说，不管是贝露还是诺特，都付出了相当的努力，为了不输给托利亚伯母和露安伯母她们。

	@ fC
	@ [
	@ F
	@ m[g
	@ tH  

:tH:FO_030403_0000:FO
「话说回来，你们为什么在这里？」

	@ tH EP
	@ [   P

:[:RA_030403_0002:RA
「啊啊，因为迷宫测试迫近的缘故啊，正在做与18S的组队联合作战的最终调整」


　在这样的时间下能做的事情，恐怕只有利用斗技场，在迷宫测试之前做些训练了吧。

	@ Iy Ch  ER

:Iy:OP_030403_0000:OP
「可是，先不说那些不值一提的贵族大人，连18K都一起来真是很少见啊，到底什么风把您吹来了？」

	@ fC  Q R

:fC:DE_030403_0002:DE
「喂喂，不要给我用招致误解的说话方式啊11R。那样的话不是会让我们看起来像不务正业的家伙么」

	@ tH
	@ [
	@ Iy
	@ fC
	@ E  P

:E:UR_030403_0000:UR
「那、那个……」

	@ E P
	@ ~  P EP

:~:MY_030403_0000:MY
「9N，这时候吐槽你就输了哦。这种情况下华丽的无视掉对对手来说伤害是很大的」

	@ E
	@ ~
	@ fC  

:fC:DE_030403_0003:DE
「诶～，你那个反应很过分呢。是吧，19R」

	@ fC P
	@ [  v EP

:[:RA_030403_0003:RA
「这是对你平日的言行自食其果啊」


　我也对拉隆的话全面赞同。


:P::
「对了，说到你们两个人的队伍配合练习，10B她们也要来吗？」

	@ fC 

:fC:DE_030403_0004:DE
「哦，10R和12R也要来，就刚才去换衣服了」

	@ fC Q
	@ [ 
	@ F  Q EQ

:F:VE_030403_0001:VE
「那样的话，来的正是时候，一起回去吧」

	@ fC P

:fC:DE_030403_0005:DE
「哦，俺无所谓啦」

	@ [ R

　对贝露的提案迪鲁立即回答了，拉隆抱着胳膊像是若有所思的样子。

	@ fC R
	@ [ P
	@ F EP
	@ E   ER

:E:UR_030403_0001:UR
「怎么了？」

	@ [ 

:[:RA_030403_0004:RA
「没啥，只是计划这之后要搞一个小队成员的反省会」

	@ [
	@ E
	@ F
	@ fC
	@ m[g  

:m[g:NO_030403_0001:NO
「啊，原来是这样啊」

	@ m[g P
	@ [   EQ

:[:RA_030403_0005:RA
「啊啊，所以对不住了，我先回去了」

	@ m[g Q
	@ [ EP
	@ ~   ER

:~:MY_030403_0001:MY
「这样的话也是没办法的事啊」


　在个时间里在斗技场训练，还要开反省会，显然拉隆也在很努力的准备。

	@ m[g
	@ [
	@ ~
	@ tH  v

:tH:FO_030403_0001:FO
「这么说来，最后19M都和谁一起组队啊？」

	@ tH EP
	@ E  P P

:E:UR_030403_0002:UR
「啊，那个兀露露也很在意呢」


　拉隆是我们中的唯一一个和平日成员之外组队的人。到底是和谁组队，真的是好令人在意。

	@ tH
	@ E
	@ [  R

:[:RA_030403_0006:RA
「嗯？这么一说还没给你们介绍啊」

	@ [ EP
	@ fC  P P

:fC:DE_030403_0006:DE
「哈哈，2R你们啊，如果介绍的话一定会大吃一惊的」

	@ m[g  P R

:m[g:NO_030403_0002:NO
「吃惊？是那么厉害的人吗？」

	@ Iy Ch Q ER

:Iy:OP_030403_0001:OP
「嘛啊，不值一提的贵族大人本来就有奇怪的魅力呢。可是，能让在这里的大家吃惊的话难度就要稍稍高了点哟」


　确实，本来拉隆傲慢的时候就被追着拍马屁呢。


　那差不多都是呆在拉隆身边的方式尝点甜头这种企图昭然若揭的人，但其中也确实有纯粹是被拉隆的实力吸引的家伙存在。


　所以说，从勇者骚动之后取得头筹的拉隆的话，带领超越当时的战士也不让人吃惊。

	@ fC 

:fC:DE_030403_0007:DE
「不是啦，是反着的反着的」

	 @ fC
	 @ [
	 @ Iy
	 @ m[g
	 @ ~  P

:~:MY_030403_0002:MY
「反着……的吗？」

	@ ~ EP
	@ fC   P

:fC:DE_030403_0008:DE
「对对，从某种意义上讲比那些以强大而出名的家伙还要意外的人选呢」

	@ E  Q R

:E:UR_030403_0003:UR
「是这样吗？」

	@ [   ER

:[:RA_030403_0007:RA
「18S，不要煽动大家的期待，那些家伙也会很困扰的吧」


　我们都歪着头在想这到底是怎样一回事，拉隆带着多少有些困扰样子用手摸着下巴说。

	@ fC
	@ [
	@ ~
	@ E
	@ g  P

:g:KO_030403_0000:KO
「哦，姬你们也在啊」

	@ g EP
	@ A~A  P P

:A~A:AM_030403_0000:AM
「喂――，2L还有8L」


　是正好换完衣服么，红和阿弥亚从那边走了过来。在她们旁边，带着面生的魔族少年和神族少女。

	@ g
	@ A~A
	@ qk  

:y_:XXA_030403_0000:XXA
「我们来晚了，前辈！」

	@ qk Q

:y_:XXA_030403_0001:XXA
「我去，这什么情况啊如此超豪华的成员！？」

	@ qk EP
	@ jqk   P

:y:XYA_030403_0000:XYA
「厉、厉害……赛因大人，甚至缇璐姆大人也......」


  称呼拉隆为前辈，这么说应该是后辈吧。见到贝露她们都惊得目瞪口呆。


　是我最近感觉完全麻木了吗，试着冷静地想一下这才是最普通的反应吧。

	@ qk P
	@ jqk R
	@ [   EQ

:[:RA_030403_0008:RA
「淡定，真是不成体统」

	@ qk 

:y_:XXA_030403_0002:XXA
「啊，不好意思！可、可是因为这是我们，第一次这么近距离的看见诺特大人……」

	@ qk P

:y_:XXA_030403_0003:XXA
「那、那个，不可以要签名吗？」

	@ jqk 

:y:XYA_030403_0001:XYA
「啊，我想要赛因大人和缇璐姆大人的签名……」

	@ [ 

:[:RA_030403_0009:RA
「真是的，你们这些家伙啊……」


　明显情绪很激动的两人让拉隆苦恼不已。对那样的拉隆，诺特带着“难道说”这种想法问道。

	@ [
	@ jqk
	@ qk
	@ m[g  R

:m[g:NO_030403_0003:NO
「难道，这两位就是19H的小队成员吗？」

	@ m[g EP
	@ [   P

:[:RA_030403_0010:RA
「啊啊，介绍晚了。这两个人加上我一共三人参加这次的迷宫测试」


　被拉隆这么介绍着，两个人慌慌张张的低下头。无论怎么看两个人都像是二阶级斧班的。


:P::
「原来如此，确实是意外的人选呢」

	@ [
	@ m[g
	@ fC  

:fC:DE_030403_0009:DE
「是吧？」

	@ fC P
	@ F  Q EP

:F:VE_030403_0002:VE
「就是呢，居然是后辈……而且居然有神族」

	@ fC
	@ F
	@ qk  _

:y_:XXA_030403_0004:XXA
「诶？」

	@ qk EP
	@ F   P

:F:VE_030403_0003:VE
「啊，抱歉。并不是轻视你的意思啦，只是……」


　贝露像是在斟酌要怎么表述才好。


　那个理由我大概也猜得到。因为以前拉隆是个彻头彻尾的魔族主义者，人族自不必说，甚至神族和龙族都被轻视讨厌着。


　那样的拉隆居然会和神族的后辈组成小队真是让人感到意外。

	@ qk
	@ F
	@ A~A  y

:A~A:AM_030403_0001:AM
「我最初也是被狠狠地震惊到了呢。不过，比划两下子就明白，这孩子还挺强的哦？」

	@ A~A P
	@ g   EP

:g:KO_030403_0001:KO
「啊啊，他也是很有本事的人呢」


　是察觉到了这个话题很难圆过去了么，阿弥亚和红开始把话题转移到了关于两个人的实力方向去了。

	@ A~A
	@ g
	@ qk  

:y_:XXA_030403_0005:XXA
「诶嘿嘿，哪里哪里！」

	@ qk EP
	@ jqk  v P

:y:XYA_030403_0002:XYA
「呀，我这样的还差得远啊……应该说是被计算在战力之外好，还是说在拖大家的后腿才好……」

	@ jqk R
	@ qk P
	@ [   EQ

:[:RA_030403_0011:RA
「真是的，都说了多少次了。你太自卑了。作为被我看上的人，稍微有点自信啊」

	@ qk 

:y_:XXA_030403_0006:XXA
「就是就是，我觉得可以更加自信一些的哦？」

	@ jqk 

:y:XYA_030403_0003:XYA
「没那种事啦。反正我这种货色……」

	@ [ {

:[:RA_030403_0012:RA
「哎哎，给我把腰板挺起来！真是的，把你那个消极的想法给我想办法改掉」

	@ qk 

:y_:XXA_030403_0007:XXA
「就是就是，什么事情都从积极的一面思考才是最棒的哟！难得被阿弥亚大人和红前辈夸奖，拿出自信来啊！」

	@ [ 嵘

:[:RA_030403_0013:RA
「你也不要得意忘形了！那种东西只是场面话罢了。本来今天是来干什么的！我说过多少次不要那样随意的吐槽吧！」

	@ qk 

:y_:XXA_030403_0008:XXA
「糟糕了，我也被波及到了――！？」


　枫一边笑着那样的前辈和后辈之间的对话，一边悄悄地对我说。

	@ [
	@ jqk
	@ qk
	@ tH  

:tH:FO_030403_0002:FO
「嘿嘿。被后辈仰慕着的前辈，真是让人欣慰的样子呢」


:P::
「是吧。可是，我倒是没有那么吃惊。现在的19B，肯定比以前更加的拥有魅力了啊」

	@ A~A  R Q

:A~A:AM_030403_0002:AM
「顺便说下，虽说只是这里的情报，现在的19L特别的受欢迎的哟？特别是在不知道以前的事情的一阶级的孩子们里面」

	@ g  Q EQ

:g:KO_030403_0002:KO
「看起来真的是很会照顾人的人啊。今天训练的时候也是周围的视线都集中在18J和19J身上啊」

	@ A~A Q

:A~A:AM_030403_0003:AM
「话虽如此，因为现在的19L看起来对那种事情更加的没有兴趣了呢，基本上都忽略掉了呢」


　确实。对不知道他过去的新生来说，拉隆是纯粹的憧憬对象吧。

	@ A~A
	@ g
	@ tH
	@ jqk   R
	@ qk   P
	@ [  v EQ

:[:RA_030403_0014:RA
「总之，接下来要开反省会，明白没」

	@ qk 

:y_:XXA_030403_0009:XXA
「是――」

	@ jqk Q

:y:XYA_030403_0004:XYA
「明白了」

	@ [ 

:[:RA_030403_0015:RA
「那么，没办法陪你们真抱歉」


:P::
「没事，不用在意。那就明天见」


　我说着举起手示意，拉隆也轻轻地举手回应，带着那两个人离开了。

	@ qk Q

:y_:XXA_030403_0010:XXA
「啊――！没有拿到签名啊！前辈，前辈！下次请让我去找诺特大人要签名啊」

	@ jqk 

:y:XYA_030403_0005:XYA
「啊、我也是……」

	@ [ v

:[:RA_030403_0016:RA
「要是这次的测试你们排位靠前就考虑这件事」

	@ qk 

:y_:XXA_030403_0011:XXA
「真的吗！太好了，最喜欢前辈了☆」

	@ [ 

:[:RA_030403_0017:RA
「别抱过来啊好烦嘞」

	@ jqk s

:y:XYA_030403_0006:XYA
「我会加油的」

	@ [
	@ jqk
	@ qk

　我们看着背对着我们跟前辈后辈们谈笑风生的拉隆他们，自然地露出了笑容。

	@ m[g  P

:m[g:NO_030403_0004:NO
「这也是为了那些纯粹地为迷宫测试做准备的人们，绝对要成功啊」

	@ m[g P
	@ F  Q EP

:F:VE_030403_0004:VE
「是啊，被干预的话会陷入麻烦的，并不只是我们呢」

	@ m[g Q
	@ F 
	@ E  Q EQ

:E:UR_030403_0004:UR
「嗯，绝对不能让他们搅局！」


　能做的准备都做了。针对当天的情况也进行训练过了，应该没什么遗漏的了。往后只要各自做好最终调整就行了吧。


　虽然还不清楚当天会发生什么，可即使这样我们还是用尽全力的做好每件事。

	.bgm fade
	.filter
	.img
	.fade 2
