	; 030402
	; afEwE
	.bgm BGM005
	.img0 w[
	.filter [
	@ F  P
	.fade 2

:F:VE_030402_0000:VE
「那么、我们开始吧」


　尽管发生了这样那样的事情、总之全员都在学院长室集合了、贝露看着大家。

	@ F
	@ ~  

:~:MY_030402_0000:MY
「那个、谈话开始前先问一件事可以吗？」

	@ Iy Ch  P Q

:Iy:OP_030402_0000:OP
「啊、我也有件相当在意的事情呢～」

	@ tH  v EQ

:tH:FO_030402_0000:FO
「和右边的一样」


　然后、就在要开始的时候、有数人举起了手。

	@ ~
	@ Iy
	@ tH
	@ F  Q

:F:VE_030402_0001:VE
「啊―嗯、虽说总觉得能想象出来（你们要问什么）、请说吧」

	; ~IytH
	@ F
	@ ~  {Q
	@ Iy Ch R Q
	@ tH  {P EQ

:@X:XXX_030402_0000:MY OP FO
「那边的两个人、发生了什么啊？」


:P::
「哦呜！？」

	@ tH
	@ Iy
	@ ~
	@ m[g  S 

:m[g:NO_030402_0000:NO
「哈呜！」


　被三个人一起指着、我和诺特两个人发出了奇怪的声音。


　嘛、因为刚才那件事的缘故、和诺特互相之间有了多余的意识、被察觉了也是没办法的事啊。


　顺便一提只有兀露露、大概是没明白到底是怎么了、歪着小脑袋问我们。

	@ m[g
	@ E  

:E:UR_030402_0000:UR
「诶？  你们两个发生了什么事情吗？」

	@ E EP
	@ Iy Ch Q P

:Iy:OP_030402_0001:OP
「啊～、什么都不明白的9K大人真是天使啊」

	@ E Q

:E:UR_030402_0001:UR
「啊、话说回来你们两个人的脸都有些红啊？」


:P::
「嗯、9B还是给我像以前那样一直单纯下去吧」

	@ E P

:E:UR_030402_0002:UR
「？」


　在这些成员中还是兀露露是最后的良心啊。可以的话真希望能够这样一直的、不受欧佩拉她们的影响正直的成长起来。

	@ E
	@ Iy
	@ ~  ^

:~:MY_030402_0001:MY
「那么、发生了什么呢？」

	@ ~ EP
	@ m[g  Q  P

:m[g:NO_030402_0001:NO
「什、什么也没有……哟？」

	@ m[g Q
	@ ~ 
	@ tH  嵘 EQ

:tH:FO_030402_0001:FO
「眼神不断的游移、声音不停地打结、脸色通红额头上都是汗。就这样还想蒙混过关的话、也太天真了吧」


　确实现在诺特的样子被看见的话、就算真的什么也没有隐藏的话大概也会被误认为隐藏了什么吧。

	@ m[g
	@ ~
	@ tH
	@ Iy Ch 嵘

:Iy:OP_030402_0002:OP
「哈！  难道是我们来之前在这里和2K两人在调情！？」

	@ Iy P
	@ E  S EP

:E:UR_030402_0003:UR
「诶诶诶！？  是、是这样吗！？」


:P::
「不、不是的是误会！」

	@ E
	@ Iy
	@ m[g  Q 

:m[g:NO_030402_0002:NO
「是的！只是被看到了、没有做像你说的那样的行为」

	@ m[g P
	@ ~  {Q EP

:~:MY_030402_0002:MY
「嘿～、是什么被2N看到了啊」

	@ m[g Q
	@ ~ 
	@ tH  Q EQ

:tH:FO_030402_0002:FO
「拜托请详细的告诉我们到底是什么被看到了吗？」

	@ m[g  

:m[g:NO_030402_0003:NO
「啊啊啊啊啊啊......」

	@ m[g
	@ ~
	@ tH
	@ F  

:F:VE_030402_0002:VE
「这么给自己挖坑真是萌到让人觉得可爱的程度呢」


　被欧佩拉她们煽动着连续不断的给自己挖坑的诺特。


　嗯、这样下去的话会各方面都会很糟糕的。这时候大概就要强行转移话题了吧。


:P::
「和、和那种事情比起来快点说迷宫测试的事情吧！  那事情才是重要的吧？」

	@ F 

:F:VE_030402_0003:VE
「就是、慢腾腾的话太阳马上就要下山了。赶紧的把事情做完吧」


　对于冷汗直冒地想转移话题的我、贝露苦笑着伸出了援手。


　见到这种情况的欧佩拉她们、也暂且先停止了对诺特咄咄逼人的质问。

	@ F
	@ Iy Ch 

:Iy:OP_030402_0003:OP
「就是呢、现在赶快进行试炼的商讨最重要呢」

	@ Iy P
	@ m[g  Q EP

:m[g:NO_030402_0004:NO
「呼......」

	@ Iy P

:Iy:OP_030402_0004:OP
「于是乎、这件事之后再说」

	@ tH   ER

:tH:FO_030402_0003:FO
「就是就是、回到宿舍之后再慢慢地说」

	@ ~ P R

:~:MY_030402_0003:MY
「要仔仔细细的交代发生了什么哦」

	@ m[g VbN

:m[g:NO_030402_0005:NO
「2H！」


:P::
「啊啊、嗯、那个时候我也和你一起加油吧」


　看起来无论如何都没办法简单的逃避这件事了。


　咕、为什么发生这种事情。

	@ m[g
	@ ~
	@ Iy
	@ tH
	@ F  \

:F:VE_030402_0004:VE
「那么，马上开始说那个甲胄骑士的事情、最近一点动静都没有让人很在意。」

	@ F EP
	@ E v P

:E:UR_030402_0004:UR
「就是啊、还以为他会更加积极的进攻过来呢」

	@ Iy Ch  R

:Iy:OP_030402_0005:OP
「顺便一提、关于那个14K是怎么想的呢？」

	@ Iy 

:Iy:OP_030402_0006:OP
「我不是在旧事重提，只是也没什么印象14K她们有积极的进攻过来」

	@ ~  ^ ER

:~:MY_030402_0004:MY
「嗯、那件事被各自的方针按顺序分开了呢。如您所知的那样因为干涉力有限、所以理所当然不会做出太乱来的事......」

	@ ~ s

:~:MY_030402_0005:MY
「即使那样，一想到打开最后的门的时候，像我和15N做过的那样，也实施一开始就把一切结束了的这样的强政策就能够完成，所以果然只能说还是要看方针。」


　确实、米娅在全部的门中都在我们的背后暗中的活动、对那个时候的状况采取了各种各样的手段。


　那些活动从直接战斗、到利用种族之间的弱点真的是多种多样。


　而且像卡米希亚那样直到最后的最后还能留有干涉力、寻找一发逆转的方法也是有的、这正是千差万别的方法吧。


:P::
「特别是这次的对手是什么样的人物也不是很清楚呢......」

	@ Iy 

:Iy:OP_030402_0007:OP
「说的是呢、平常都是全身穿着甲胄、说是个害羞的人的话、又有些过了呢～」

	@ Iy
	@ E
	@ F
	@ ~
	@ m[g  ^

:m[g:NO_030402_0006:NO
「那个甲胄骑士、自身就是祈祷者么、还是说单纯的是颗棋子现在还是不清楚」

	@ m[g P
	@ E  Q EP

:E:UR_030402_0005:UR
「这么想的话、果然情报还是太少了啊......」

	@ m[g Q
	@ E 
	@ tH  v EQ

:tH:FO_030402_0004:FO
「就是呢。迄今为止那消极的行动、以这个为目标的话、是个颇为麻烦的对手呢」


　如果敌人能够更加积极的行动的话、即使抓不住正体多少也能获得一点情报。


　可是、因为这次的敌人是从最初袭击皇女的时候以来就没有反应了、情报也无法取得。

	@ m[g
	@ E
	@ tH
	@ F  ^

:F:VE_030402_0005:VE
「最初5G被袭击的时候也是、也是特意的将空间隔离开来那种程度呢」

	@ F EP
	@ Iy Ch v P

:Iy:OP_030402_0008:OP
「真是小心谨慎准备周到呢......与这样类型的人为敌真是最麻烦了」

	@ F
	@ Iy
	@ E  ^

:E:UR_030402_0006:UR
「可是、这样的话看来这次的迷宫测试会被做些什么手脚呢」

	@ E P
	@ tH  ^ EP

:tH:FO_030402_0005:FO
「是啊。因为长时间没有行动、松懈下来的戒心、开始仅仅尽力做自己的事情的状况、然后是被分散开的战力」

	@ tH EQ
	@ E 
	@ m[g  Sz Q

:m[g:NO_030402_0007:NO
「对对手来说正是绝好的机会呢」


　像这样条件完全具备的状况、今后无论如何都不会再有了吧。如果对手是真的想要获得这场战斗的胜利、必定会在这里做手脚的。

	@ tH
	@ m[g
	@ E
	@ Iy Ch Q

:Iy:OP_030402_0009:OP
「正因为如此、对这边来说才有机会呢」

	@ Iy P
	@ F  s@ EP

:F:VE_030402_0006:VE
「是啊。对手蛰伏的时候、如果不出手的话、露出脸的时候攻击就好了的说」

	@ m[g  ^ R

:m[g:NO_030402_0008:NO
「对对手来说是绝好的机会、要是能够预想袭击的话做法会有很多的吧」

	@ tH  v ER

:tH:FO_030402_0006:FO
「原来如此、7M和8M不参加迷宫试炼、是因为这样的理由当然存在呢」


　在大世界杯为了找出源他们托利亚他们做手脚下了圈套、所以贝露他们做了和这相近的事情。

	@ F {P

:F:VE_030402_0007:VE
「这次不动手脚的话、那样的话也好、要是动手了的话......」

	@ m[g {P

:m[g:NO_030402_0009:NO
「这次就一定要抓住他的狐狸尾巴」


　格外协调的贝露她们、让人觉得很可靠呢。虽说有麻烦的敌人、可绝不是无法抗衡的对手、这件事也在皇女那时已经被证明了。

	@ Iy P

:Iy:OP_030402_0010:OP
「当时我也作为警备帮忙了呢。因为受到奇袭的时候反过来对对手设置陷阱这种事情从灭界战争时代开始就很擅长了呢?」

	@ Iy R

:Iy:OP_030402_0011:OP
「呜呼呼～抓住的话先用什么开始拷问呢～呜呼呼～」

	@ Iy
	@ F
	@ m[g
	@ tH
	@ E  

:E:UR_030402_0007:UR
「欧、11I！？你的脸好可怕哟！」


:P::
「现在、稍微有点同情对手了呢」

	@ E P
	@ ~   EP

:~:MY_030402_0006:MY
「同感......」


　恐怕被欧佩拉抓住的对手、会对自己的行动永远的感到后悔吧。


　嘛、虽说绝不会原谅袭击我和皇女的家伙。

	@ E
	@ ~
	@ tH  v

:tH:FO_030402_0007:FO
「嘛、尽管我们的战斗力分散了、那天都是复数学生组成的队伍」

	@ tH 

:tH:FO_030402_0008:FO
「一阶级的新生们姑且不说、上级生的那些人的话、简简单单被抓落单这样的事情不会发生的吧」

	@ tH EP
	@ E   P

:E:UR_030402_0008:UR
「如果危害波及到了新生的孩子们、我们会帮助他们的」


:P::
「是啊、如果袭击到来的时候、就各自做新生的支援吧」

	@ E Q
	@ tH 
	@ ~   EQ

:~:MY_030402_0007:MY
「好的、我会留意的」


　大家也都同意了我的话吧、都坚定地点了点头。


　那天到底会发生什么样的事呢、还是说什么事情都不会有呢、现在还不清楚。


　可是、我们一定会度过这次的事情的、我打心底里确认。

	.bgm fade
	.img
	.filter
	.fade 2
	; 030403
