	; 030401
	; afELE
	.bgm BGM009
	.img0 L[
	.filter [
	.fade 2

　迷m攻略测试的前几天。差不多所有已经决定好队员的学生们，都已经各自开始进入最后的准备阶段了。


　在被整个学园都浸满的稍微有点紧张气氛的包围中，我走向学园长室。


:P::
「不过，我们使用学园长室没关系吗？」

	@ F  Q

:F:VE_030401_0000:VE
「没事的哦，现在我是学园长代理，而且我们也不是用来玩的所以没问题啦」


:P::
「嘛啊，这在某种意义上也的确是跟学园的运营有关的事啊」

	@ F S

:F:VE_030401_0001:VE
「对，所以不用在意没关系的」


　就如贝露所说，特意选择学园长室为商谈地点的理由，是因为我们需要一个包括其他学生在内谁都不能听到我们商谈内容的地方。


　然后这种保密程度下我们讨论的议题只有一个，就是关于之前攻击皇女的那个甲胄骑士的。


:P::
「除了我你还有叫谁来吗？」

	@ F P

:F:VE_030401_0002:VE
「我叫了8G和9G和枫，还有14G也应该会来」


　原来如此，基本上就是各世界的代表，加上经历过可能性世界的人啊。


:P::
「没有叫3B她们吗？」

	@ F 

:F:VE_030401_0003:VE
「是的，我没有叫一阶级组的。那些孩子的话还是尽量不要让她们考虑其他的事情准备测试的好」


:P::
「是呢，对5B和3B她们来说，这次是入学以后第一次的测试呢」


　因为和我能并肩战斗而很高兴的琳塞自不用说了，皇女和妮可，还有卡米希娅她们也对这次测试充满干劲，一眼就看出来了。


　这应该就是贝露的“不想给她们那种兴奋的心情泼冷水”的关心吧。


:P::
「绝对要让测验成功举行啊」

	@ F Q

:F:VE_030401_0004:VE
「是啊，而且我是被21G托付的，绝对不会让它失败的」

	@ F X

:F:VE_030401_0005:VE
「而且，如果失败的话我被会怎样捉弄，光想像一下就很忧郁呢」


:P::
「哈哈，那的确是很可能啊」


　不管怎样贝露是很认真的，我想她是很希望回应托利亚伯母所报以的期待的。


　虽然平时嘴上各种抱怨托利亚伯母的事，但是托利亚伯母对于贝露来说果然还是很重要的人，这种时候最能体会到。


:P::
「呃，我们好像是最早到的呢」

	@ F P

:F:VE_030401_0006:VE
「好像是呢。稍等，我这就把门打开」


　到了学园长室，一个人都没有到的样子，门还关的紧紧的。


　嘛啊，贝露去上课的这段时间内这里基本都是锁着的，这也是理所当然的吧。


　贝露以外能打开这里的人，就只有和贝露拿着同样钥匙的诺特和兀露露了。

	@ F S

:F:VE_030401_0007:VE
「那么总之，在大家来之前我们就先等一会儿吧」

	.se SE_000

	; ufmnQ03a
	.img VGNO_03a
	.fade 2

	.bgm BGM002

:P::
「诶？」


:m[g:NO_030401_0000:NO
「诶？」


:F:VE_030401_0008:VE
「等――！？」


　贝露随手打开的门的另一侧，是毫无防备地半裸站着的诺特的身姿。


:F:VE_030401_0009:VE
「诺，8G？你在干什么呀！？」

	; ufmnQ03b
	.img VGNO_03b
	.fade 2

:m[g:NO_030401_0001:NO
「为，为什么……我可、有好好锁上……」


　面对一脸完全不知道发生了什么的表情喃喃自语的诺特，贝露叹了口气把手上的钥匙给她看了下。诺特好像接受了一样点了点头。


:m[g:NO_030401_0002:NO
「啊啊……对啊，7H也有……」


:P::
「话说……你为什么会在这里换衣服」


　我的眼睛离不开毫无防备的只穿着内衣的诺特，诺特声音颤抖地对我说道。

	; ufmnQ03
	.img VGNO_03c
	.fade 2

:m[g:NO_030401_0003:NO
「那，那个……今天我们班，刚才的课是实技来着……那个稍微有点拖堂」


:m[g:NO_030401_0004:NO
「7H叫了我来着，我想着要快点过来才行」


:F:VE_030401_0010:VE
「啊――……所以说就觉得自己拿着钥匙这里平常也没人来于是就想在这里把衣服换了是吧」


:P::
「原、原来如此……」


　因为诺特很认真的性格，听说了之后觉得肯定是要讨论很重要的事情，所以为了不迟到而着急了吧。


　然后，这里也可以锁上门，而且平常也不会有人来，就想着在这里换衣服了吧。


:F:VE_030401_0011:VE
「的确，没想到8G会先来所以没敲门是我不对……可是啊」


:m[g:NO_030401_0005:NO
「哈、哈呜，因为我真的没想到你们会这么早来嘛……」


:P::
「对不起，我们的课程比平时早结束了……」


　今天20B好像有别的事情，班会很快就结束了。所以我们比其他人更早到学园长室。


　嘛啊，所以才发生这样的悲剧吧


　不幸中的万幸是，这附近都没其他的学生。诺特的裸体除了我和贝露以外没有被其他人看见。


:P::
「…………」


:F:VE_030401_0012:VE
「话说回来8G」


:m[g:NO_030401_0006:NO
「我、我在……」


:F:VE_030401_0013:VE
「我觉得差不多，是时候把衣服穿上了。2G的表情已经变幻出各种颜文字了哦」

	; ufmnQ03
	.img VGNO_03d
	.fade 2

:m[g:NO_030401_0007:NO
「咿！」


:P::
「呜哦！？我可真是的！？」


　被贝露指出我完全被诺特的身体迷住了这件事，我慌忙把脸背了过去。


:m[g:NO_030401_0008:NO
「噫呀呀呀！2H请你不要看啊――!」


:P::
「抱、抱歉！那、那个，真抱歉！我、我现在就出去！」


:F:VE_030401_0014:VE
「是啊，2G你先出去等一下吧」


　贝露话都还没来及说完，我早已经飞奔出学园长室了，贝露关上了门。


　就在这瞬间。


:F:VE_030401_0015:VE
「真是的，2G这个色鬼」


:P::
「咕啊！」


　贝露一言放出，对我的心造成了致命一击。


　对不起，我也是个男人。

	; rdE
	; afELE
	.img0 L[
	.fade 2

	.bgm BGM009

	.se SE_001

:F:VE_030401_0016:VE
「真是的！8G！要说教了哦！我一定要让你改正过来！」


:m[g:NO_030401_0009:NO
「就，就让我保持这样吗？！」


:F:VE_030401_0017:VE
「你好狡猾！只有你一个人被2G看到各种地方！」


:m[g:NO_030401_0010:NO
「而且生气的理由居然是那个么――！？」


:F:VE_030401_0018:VE
「总而言之，不经意的诱惑是禁止的！」


:m[g:NO_030401_0011:NO
「我又不是有意的啦――！」


　听着从面对门关上的同时传来的连走廊都能听到的两人的声音，我靠在门上各种伤脑筋。

　不过诺特啊，果然很不擅长应对这种突发事件呢……。


	.bgm fade
	.img
	.filter
	.fade 2
	; i030402j
