	; 030509
	.img0 Z[
	.filter [
	@ F  Q
	.fade 2

:F:VE_030509_0000:VE
「啊咧？」


　开始的同时，贝露为了炒热气氛释放出的一击，击中了斗技场的地面，周围到处都是爆炸产生的烟雾。


　从周围传来的欢呼声变成了哀鸣，特别是从神族那里传来了各种担心诺特的声音。

	@ F P

:F:VE_030509_0001:VE
「虽说只是代替问候的一击，稍稍有些过了啊……」

	@ F
	@ m[g  

:m[g:NO_030509_0000:NO
「没那种事情哟，不愧是7H」

	@ m[g
	@ F {P

:F:VE_030509_0002:VE
「！？」


　不知不觉传来的诺特的低语，正是来自自己的背后。


　贝露马上转身，将注满魔力的镰刀向下挥去。

	.se SE_052
	.img EF04
	.wipe EF04 80

	.img0 Z[
	@ m[g  vQ
	.flash

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 Z[
	@ m[g  vQ

:m[g:NO_030509_0001:NO
「光啊，守护我吧」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ m[g  vQ

　可是，贝露向后的反身一击，却被诺特施展的防御魔法轻松的挡住了。

	@ m[g
	@ F  P

:F:VE_030509_0003:VE
「不愧是8G，看你没有丝毫做出闪避和防御的样子，还以为你刚才被打飞了呢」

	@ F
	@ m[g  

:m[g:NO_030509_0002:NO
「是啊，突然来这么一下真是吃了一惊呢。威力又提升不少了呢」

	@ m[g
	@ F  Q

:F:VE_030509_0004:VE
「8G才是，在魔法的磨练上下了很大功夫呢！」

	.se SE_060
	.img EF07
	.wipe EF07 80
	.flash  5

	.se SE_060
	.img EF04r
	.wipe EF04r 80
	.flash  5

　贝露一边这么说着一边向后撤步，镰刀向下挥去发出了冲击波。紧接着向下挥去的镰刀立刻向上挑起，又甩出了一道冲击波。

	.img0 Z[
	@ m[g  ^

	.se SE_075
	.flash  5

	.delay
	@ m[g

:m[g:NO_030509_0003:NO
「风啊！指引我吧！」

	@ F  P

:F:VE_030509_0005:VE
「果然，胡乱的攻击不起效啊！」


　虽然用了广范围魔法攻击，但使用了身体强化魔法的诺特轻轻松松就闪避开了。


　刚才用的恐怕是速度强化。

	@ F
	@ m[g  {P

:m[g:NO_030509_0004:NO
「那么，这次轮到我了！」

	@ m[g
	@ F  {P

:F:VE_030509_0006:VE
「你以为我会坐以待毙么！？」


　高速移动着的诺特，在贝露的周围以螺旋状跑动并接近着贝露，见此情形贝露将镰刀的柄狠狠地砸向地面。

	@ F {Q

:F:VE_030509_0007:VE
「这样！如何！！」

	.se SE_052
	.img 
	.wipe WIPE004 80

	.img0 Z[
	@ m[g  {R

:m[g:NO_030509_0005:NO
「！」

	.se SE_064
	.img 
	.wipe EF05 80

	.img0 Z[
	@ m[g  {R
	.shake

　就在这么做的同时，以贝露为中心产生了像波纹一样的魔力攻击向全方位扩散开来。


　虽然为了以范围为优先没有那么大的威力，但是如此一来诺特就没办法避开，除了止步专心防御别无他法。


　贝露在那里已经摆出了进行追加攻击的架势――

	@ m[g ^

	.se SE_063
	.flash  5

	.delay
	@ m[g

:m[g:NO_030509_0006:NO
「光啊！连结道路吧！」

	@ F  P

:F:VE_030509_0008:VE
「诶！？」


　诺特用魔法制造了一条向天空延展的光之路，就这样向上跑去避开了在地面奔腾的魔力波纹。

	@ F
	@ m[g  {P

:m[g:NO_030509_0007:NO
「我刚才说了吧，这次轮到我了！」

	@ m[g  {Q

	.se SE_063
	.flash  5

:m[g:NO_030509_0008:NO
「制裁之锁！」

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 Z[
	.shake

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 Z[
	.shake

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 Z[
	.shake

	@ F  

:F:VE_030509_0009:VE
「糟了！」


　看到向天空跑去的诺特，贝露不知道该如何接下来该如何应对了。伴随着诺特咏唱的魔法名，贝露的脚下描绘出一个魔法阵，从那里出现了无数条枷锁。

	@ F {P

:F:VE_030509_0010:VE
「咕！」


　贝露一瞬间向后飞去避免了全身被拘束的结果，但是其中一条锁还是抓住了贝露的脚。

	@ F X

:F:VE_030509_0011:VE
「这程度的锁链！」


　贝露立即准备要挥动镰刀将锁斩断，却在这之前察觉到了在上空产生强烈魔力光，这让她抬起了头。

	@ F
	@ m[g  ^

	.se SE_063
	.flash  5

:m[g:NO_030509_0009:NO
「光啊，制裁罪恶吧！」

	.img EF06
	.flash  3

	.se SE_064
	.img 
	.wipe WIPE005 80

	.img0 Z[
	@ F  {P
	.shake

:F:VE_030509_0012:VE
「！」


　从仿佛要颠覆天空的巨大的魔法阵中，向着自己发射出了魔力炮。

	@ F {Q

:F:VE_030509_0013:VE
「无法闪避了！那么！」

	@ F KE 

	.se SE_063
	.flash  5

　没时间将禁锢在脚上的锁链破坏了，贝露带着这样的判断将镰刀全力向上空挥去。

	.se SE_014
	.img EF04r
	.wipe EF04r 80

:F:VE_030509_0014:VE
「只能从正面斩断了！」

	.se SE_010
	.img 
	.wipe WIPE005 80

	.img0 Z[
	.shake

　注入了最大限度的魔力之刃，从魔法炮的中央将其一分为二的切开了。

	@ m[g  

:m[g:NO_030509_0010:NO
「…………不愧是7H啊」

	@ m[g R
	@ F  P ER

:F:VE_030509_0015:VE
「你也是啊」


　诺特从上空落下，在与贝露保持着距离的地方着陆，送上了赞赏的话。贝露笑着回应她。


　尽管是这种程度的攻防战，可两个人连一滴汗都没出。

	@ F S

:F:VE_030509_0016:VE
「刚才的招数，是22G的吧，什么时候你可以使用了？」

	@ m[g P

:m[g:NO_030509_0011:NO
「从那次件事以后，22H教了我很多呢。说是一定会有用的。只是我还远未成熟呢」

	@ F n

:F:VE_030509_0017:VE
「那样的魔法居然还说不成熟，是对依旧只靠蛮力的我的讽刺吗？」

	@ m[g Q

:m[g:NO_030509_0012:NO
「嘻嘻。7H不也是，最近不仅仅是单纯的魔力攻击，不也是变得可以做到很多事了吗」

	@ m[g 

:m[g:NO_030509_0013:NO
「将我的炮击消去的那一击，以压缩到那种程度的魔力来加以制御，还是挺困难的哟？」

	@ F Q

:F:VE_030509_0018:VE
「最近，21G实在是很烦啊，“经过咱的特训会让你变得更强～”什么的」

	.se SE_038
	.flash  3

　贝露一边笑着说，一边用镰刀的柄向禁锢住自己脚的枷锁敲碎。仅是这样就让锁链碎掉，消失在空气中。


　两人就这样一边进行着规模相当大的战斗，一边像是谈笑风生一样互相调侃。


　会场内早已变得鸦雀无声。看到这压倒性的力量之间的对决，无论是谁都忘记了发出加油欢呼声。


　之后，看到愣住静观其变的观众们耳朵里传来了让人难以置信的话。

	@ F P

:F:VE_030509_0019:VE
「那么，准备运动就到这里吧」

	@ m[g P

:m[g:NO_030509_0014:NO
「好的，身体也变得暖和起来了，再迟就不好了！」


　那种程度的行为居然只是准备活动。那一瞬间大家都惊讶的怀疑自己是不是听错了。

	.img VGVE_99b
	.fade 1

	.se SE_063
	.flash  5

	.img VGVE_99c
	.fade 2

:F:VE_030509_0020:VE
「那么，让你见识下，白鹭姬的大魔法?贝露＝赛因的力量！」

	.img VGNO_99b
	.fade 1

	.se SE_063
	.flash  5

	.img VGNO_99a
	.fade 2

:m[g:NO_030509_0015:NO
「以我的真名起誓――此战必取胜！」


　贝露的周围刮起了魔力的风暴，从她的背后出现了十只由黑白双色组成的羽翼。


　与其相反，诺特的周围却非常平静。就好像是周围的魔力按照诺特的意思行动一样，贝露掀起的魔力波无法碰到诺特那里。


　如今会场的各处，发出了惊叹的声音。有异于常人的力量，以及那份美景，无论是谁看到了都会入迷的。

	.img0 Z[
	@ F KE \

:F:VE_030509_0021:VE
「这次也是我先出手！嘿呀！」

	.se SE_060
	.img EF01
	.wipe EF01 80
	.flash  5

	.img0 Z[

　贝露的行动比她说的话还要快。在场上挥起了镰刀，发出冲击波的同时那份魔力的波动形成了像盾一样的形状追随着她。


　真是攻防并存还能同时接近对手的优秀招数啊。

	@ m[g KE 

	.se SE_063
	.flash  5

:m[g:NO_030509_0016:NO
「魔力压缩……雷啊寄于剑中吧」

	.se SE_061
	.flash  3

	.se SE_061
	.flash  3

	.se SE_061
	.flash  3

:m[g:NO_030509_0017:NO
「这是刚才的回礼！」

	; aGtFNg
	.se SE_074
	.img EF07r
	.wipe EF07r 80
	.shake

	.se SE_010
	.img 
	.wipe WIPE005 80

	.img0 Z[
	.shake

	@ F \ {P

:F:VE_030509_0022:VE
「咕！」


　可是，面对逼近的魔力波动诺特丝毫没动，正面摆好架势，将剑附上雷电后，接着向贝露发出的波动斩去。

	@ F {Q

:F:VE_030509_0023:VE
「这种程度的攻击牵制不了你呢！」

	@ F {P

:F:VE_030509_0024:VE
「可是！」

	@ F

　贝露在魔力波动被割裂的同时，踢了下地面转换了方向，迅速向诺特的侧面绕了过去。


　而诺特，马上采取了展开防御魔法来应对。

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 Z[
	@ m[g  vQ

:m[g:NO_030509_0018:NO
「光啊，守护我吧」

	@ m[g
	@ F KE \

:F:VE_030509_0025:VE
「哈啊啊！」

	.se SE_014
	.img EF04
	.wipe EF04 80

　可是，尽管如此魔力之刃还是不顾一切的砍了上去。


　因为在十翼解放的状态下灌注了巨大的魔力，按理说可以贯穿大多数防御的。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ F \ 

:F:VE_030509_0026:VE
「咕，好硬！」

	@ F
	@ m[g  ^

	.se SE_061
	.flash  3

	.se SE_061
	.flash  3

	.se SE_061
	.flash  3

:m[g:NO_030509_0019:NO
「制裁之雷！」

	.se SE_074
	.img 
	.wipe EF05 80

	.img0 Z[
	@ F \ 
	.shake

:F:VE_030509_0027:VE
「呀！」


　但是，贝露用尽全力的一击，被诺特展开的盾给阻挡住了，诺特带着像是反击释放出来的白色雷光向贝露袭去。


　就算贝露急速闪避掉了直接攻击，皮肤还是接触到了雷电，一阵剧烈的痛感向贝露袭来。

	@ F 

　贝露流下了冷汗，立马向后退去稍稍与诺特保持了些许距离。


　不愧是真名解放状态的诺特。魔法的发动时间、威力和范围，跟其他的神族相差太悬殊了。这让贝露重新认识了诺特的强大。

	@ F {P

:F:VE_030509_0028:VE
（普通的攻击无法突破……这样的话！）


　贝露将意识集中在背后的黑白羽翼上，将全部的魔力都灌注到刀刃上。

	@ F KE \

	.se SE_063
	.flash  5

:F:VE_030509_0029:VE
「这样的话如何！？」

	.se SE_014
	.img EF07
	.wipe EF07 80

	.img0 Z[
	@ m[g  {R

:m[g:NO_030509_0020:NO
「光啊守护我吧！」

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 Z[
	@ F \ {P

:F:VE_030509_0030:VE
「没用的！无论是多么坚固的防御！在这个攻击下都没用！」

	@ F {Q

:F:VE_030509_0031:VE
「哈啊啊啊啊！」

	@ F
	@ m[g  

	.se SE_066
	.flash  3
	.shake

:m[g:NO_030509_0021:NO
「咕，不行了！」


　贝露将镰刀挥下的同时，周围发出了刺耳的声音，空间出现了裂缝。一石激起千层浪，空间布满了裂纹，就这样伴随着贝露的喊声碎掉了。

	.img0 Z[
	@ m[g  
	.flash

	; oE
	.se SE_041
	.img 
	.wipe WIPE005 80

	.img0 Z[
	.shake

:m[g:NO_030509_0022:NO
「呀啊啊啊啊！」


　空间割碎――这是贝露因为那次事件所获得的将空间破坏的技能的派生技之一。

	@ F \ 

:F:VE_030509_0032:VE
「哈啊……」


　空间分离出来的部分，被那份莫大的魔力直接灌入，如字面的意思“将空间切割粉碎”的大招。


　因为将对象存在的空间粉碎了，无论是什么样的防御也没有意义了。而且，在被粉碎的空间回到原状的同时，还会产生出激烈的爆发能量。


　虽然会消耗很多精力，但是对以魔力攻击为主要战斗方式的贝露来说，这是将诺特擅长的魔法防御不拖泥带水地击破的极少数手段之一。

	@ F ^

:F:VE_030509_0033:VE
「有打中的手感啊……」


　在空间回归原状的过程中爆炸形成的环形山中，诺特倒在那里。


　看到此景会场内的神族发出了悲鸣，贝露却没有解除战斗姿态。

	@ F {P

:F:VE_030509_0034:VE
「不过……只是这种程度的话」

	@ F
	@ m[g  ^

:m[g:NO_030509_0023:NO
「是呢，不会就这么结束的」

	@ m[g
	@ F {Q

:F:VE_030509_0035:VE
「就是说嘛！」

	.se SE_052
	.img EF02
	.wipe EF02 80

	.img0 Z[
	@ m[g  ^

	.se SE_050

	.delay
	@ m[g

　注意到了从背后出现的诺特，贝露反身将镰刀向后挥去。

	@ F \ X

:F:VE_030509_0036:VE
「咕，这个也是幻像么！？」


　确实诺特应该是在那里站着的，可是受到贝露攻击的同时就消失了。

	@ F
	@ m[g  

:m[g:NO_030509_0024:NO
「替身镜像，练的有点像样了」


　那是神界的宰相米利欧在灭界战争时代喜欢用的招数，现在也经常使用。是可以产生拥有实体分身的幻术系魔法。


　虽说是高等级魔法，不过向米利欧拜师学习的诺特和阿弥亚也能够使用这一招。


　最初被空间割碎直接击中的人也好，背后站着的人也好，都是由魔法生成出来的分身。大概就是这么一回事吧。

	@ m[g  ^

:m[g:NO_030509_0025:NO
「这样的距离的话，就用不了空间割碎了吧？」

	@ m[g
	@ F \ {P

:F:VE_030509_0037:VE
「还是老样子真是麻烦的技能！」


　这次贝露感觉到声音是从侧面发出的，不禁叫道。


　正如诺特所说的那样，空间割碎对保持在这种程度距离的对象是无法使用的。


　空间在回归原状的时候发生的爆炸，因为过于强力的缘故会把自己也卷进去。这样会造成不小的伤害。


	@ F
	@ m[g  {P

:m[g:NO_030509_0026:NO
「不会再让你拉开距离了！」

	@ m[g
	@ F \ {Q

:F:VE_030509_0038:VE
「近距离对我不利……呢！（注：原文クロスレンジ，拳击术语，意为“试探距离”）」

	@ F

　贝露并不是不擅长近身战。总体来说应该是那种靠力量来压倒对手的类型吧。


　可是，在真名解放状态的下的诺特面前这份力量完全失去了作用。而且，诺特的身体能力也随强化魔法提升了的话明显战况对这边是不利的。

	@ F \ S

:F:VE_030509_0039:VE
「咕，没法拉开距离」

	@ F
	@ m[g  ^

:m[g:NO_030509_0027:NO
「速战速决吧」


　除了比镰刀要更灵活，诺特的魔力剑在某种程度上还可以产生各种变化，这让贝露转为防守一方。

　然而，再怎么说这样下去确实不妙，贝露需要稍微用点莽撞的手段了。

	@ m[g
	@ F \ {Q

:F:VE_030509_0040:VE
「没办法拉开距离的话，就这么做吧！」

	@ F
	@ m[g  {P

:m[g:NO_030509_0028:NO
「！」

	@ m[g
	@ F KE \

:F:VE_030509_0041:VE
「吹散、吧啊啊啊！！！！」

	.se SE_041
	.img 
	.wipe EF05 80

	.img0 Z[
	.shake

　贝露向自己的的脚下注入了魔力，让诺特和自己之间的魔力产生了爆炸。

	@ m[g  

:m[g:NO_030509_0029:NO
「呀！」

	@ m[g
	@ F \ {P

:F:VE_030509_0042:VE
「就算是可以防住爆风，但是冲击力可是抵消不掉的！」


　爆炸将诺特向后吹去。

　虽然自己也因为冲击受到了一些伤害，但是不仅削去了对手的气势，还重新拉开距离。和诺特重新隔开距离的话这种程度的伤害应该是值得的吧。

	@ F
	@ m[g  R

	.delay
	@ m[g ^

:m[g:NO_030509_0030:NO
「能果断出手这个优点还真是一如既往呢……可是」


　伤害本身到不严重。诺特直直的盯着贝露，马上站了起来。


	@ m[g
	@ F \ Q

:F:VE_030509_0043:VE
「诶？」


　然而在那瞬间，贝露突然感觉到背后出现诺特的气息。


	@ F
	@ m[g  {P

:m[g:NO_030509_0031:NO
「互相欺骗什么的，我也会！」

	@ m[g
	@ F \ Q

:F:VE_030509_0044:VE
「后面！？」


　和眼前看到的人没有关系，诺特的声音是从背后传出来的。

	@ F S

:F:VE_030509_0045:VE
「又是，替身镜像么！？」


　贝露从后边感受到了危险的气息，马上脚踢向地面挥动翅膀向侧面大幅度飞开。

	.se SE_052
	.img EF07
	.wipe EF07 80

	.img0 Z[

　同时，一瞬间之前自己后背还在的地方，被熟知的魔力剑横扫而过。

	@ F \ {Q

:F:VE_030509_0046:VE
「哈啊啊啊啊！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

  贝露一边想着这大概也是分身，一边将灌注了魔力的镰刀向从背后出现的诺特斩去。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ m[g  ^

　可是，这一击却被这个分身挡住了。只能显现实体的镜像是做不到这样的事情的。也就是说……。

	@ m[g
	@ F \ Q

:F:VE_030509_0047:VE
「骗人的吧！？」

	@ F
	@ m[g  {P

:m[g:NO_030509_0032:NO
「很遗憾，我是真的！」

	@ m[g {R

	.flash  5
	.se SE_063

:m[g:NO_030509_0033:NO
「制裁之锁！」

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 Z[
	.shake

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 Z[
	.shake

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 Z[
	.shake

	@ F \ Q

:F:VE_030509_0048:VE
「那么，在那边的是！？」


　被诺特的锁链束缚之后，贝露将视线看向了另外一个，也就是之前从正面交手的诺特。


　在那里的，果然出现了另外一个诺特。


　可以承受贝露的攻击的诺特有两人，现在都在这个斗技场上。只是分身的话绝对不可能有这种事的。


	@ F
	@ m[g  

:m[g:NO_030509_0034:NO
「替身镜像的发展型，双重镜像。压箱底的新技能哟？」

	@ m[g
	@ F \ 

:F:VE_030509_0049:VE
「！？」


　贝露理解了诺特的话。现在和她战斗的诺特，是诺特的真身做出的分身……不，更像是另一个诺特本身。


　也就是说双重镜像就是可以远距离操作拥有和本体相同强度的分身魔法。

　当然，操作起来的话必须要拥有相当强的集中力和技术吧。按照迄今为止镜像和本体可以同时行动这种事应该是不可能的。


　可是这样的话，前后左右。从正面和反向都有可能会受到突然袭击。而且，要是全力全开行动的话，同时攻击也是可能的。


　到底对贝露造成了多少影响啊。

	@ F X

:F:VE_030509_0050:VE
「还能有这种事！？」


　面对着因为诺特的新技能产生动摇而不禁叫出来的贝露，两个诺特同时向贝露伸出了双手。

	@ F
	@ m[g  {R

:m[g:NO_030509_0035:NO
「这样就决出胜负了呢！」

	@ m[g
	@ F \ {P

:F:VE_030509_0051:VE
「咕！」


　诺特这是要释放大型魔法了。虽然察觉到这一情况的贝露试着摆脱枷锁，可是全身都被制裁之锁牢牢地禁锢住，身体完全没办法活动。

	@ F
	@ m[g  ^

:m[g:NO_030509_0036:NO
「没用的，被这个锁直接命中的话就连古代兵器也会被禁锢住的。就算是7H也……」

	@ m[g
	@ F \ {Q

:F:VE_030509_0052:VE
「我绝不能放弃！2G教给我的，我要是没能遵守的话……那怎么能行！」

	@ F
	@ m[g  {P

:m[g:NO_030509_0037:NO
「！？」

	@ m[g {R

:m[g:NO_030509_0038:NO
「术式紧急展开！」


　感觉到贝露话里非同寻常的气息，诺特紧急展开了还在准备中的魔法。


　虽然威力多少会有些削弱，但如果不当即使出的话就糟了。带着这样的预感诺特强行发动了魔法。


	@ m[g {Q

	.flash  5
	.se SE_063

:m[g:NO_030509_0039:NO
「大规模必灭魔法……神啊，化作十字惩戒罪人吧！」

	.se SE_064
	.img 
	.wipe WIPE002 80

	.img0 Z[
	@ m[g  {Q
	.flash

	.se SE_064
	.img 
	.wipe WIPE004 80

	.img0 Z[
	@ m[g  {Q

　伴随着咏唱着魔法名，诺特的本体和分身同时释放出了力量庞大的魔力炮。


　魔力炮交错着将贝露吞了进去，描绘出了一个巨大的十字架。

	.se SE_064
	.img 
	.wipe WIPE005 80

	.img0 Z[
	@ F \ 
	.shake

:F:VE_030509_0053:VE
「啊啊啊啊啊啊啊啊啊啊！」

	@ F
	@ m[g  {R

:m[g:NO_030509_0040:NO
「这样的话！」


　这是灭界战争时代，璐安和神王一起使用的，对神族来说最大等级的单体大规模攻击魔法。


　因为使用了双重镜像的缘故，诺特一个人就再现了这个术式。


　虽然因为操作分身费了很多魔力和精力，和璐安他们使用的魔法比起来威力还是有些不足，即便如此这样直接击中的话肯定会被烧成渣的。

	@ m[g
	@ F \ {P

:F:VE_030509_0054:VE
「啊啊啊啊啊！给我、粉碎吧啊啊啊啊啊！」

	.se SE_014
	.img 
	.wipe EF05 80

	.img0 Z[
	.flash  3
	.se SE_066
	.shake

　可是，光之十字架成型之后，以贝露为中心一米为半径圈内的空间全部破碎掉了。

	@ m[g  P

:m[g:NO_030509_0041:NO
「怎、怎么会！？」

	; o
	.se SE_041
	.img 
	.wipe WIPE005 80

	.img0 Z[
	.shake

　空间回归原样时发生的爆炸，产生了冲天的火柱，斗技场上的两人被冲击波吹飞了。


　被冲击波掀飞，诺特和分身一起撞到了斗技场的墙壁上。

	@ m[g  

:m[g:NO_030509_0042:NO
「居、居然这么……乱来……」


　脸上因为疼痛扭曲了一下，诺特慢慢的站了起来。直直的盯着那个火柱。

	@ m[g Sz

:m[g:NO_030509_0043:NO
「简直就像怪兽一样呢，那种力量」

	@ m[g
	@ F \ ^

:F:VE_030509_0055:VE
「怪兽什么的，说的真过分呢……你不也是么，准备了双重镜像这样不得了的魔法」


　从火柱的中心，火焰逐渐消散着，慢慢的显现出了贝露的身影。


  就算是贝露处在爆炸中心点还是多少受了点伤的样子，但是想来应该不会对战斗造成障碍。

	@ F
	@ m[g  ^

:m[g:NO_030509_0044:NO
「就连被割碎的空间发生的爆炸现象，都变得可以控制了呢」


　这样的话在那样的爆炸下就可以让自己的身体承受住了。

	@ m[g
	@ F \ 

:F:VE_030509_0056:VE
「因为是还在练习中的技能就试着赌一把看能不能用了」

	@ F
	@ m[g  

:m[g:NO_030509_0045:NO
「在紧要关头这居然成功了呢，果然7H好厉害呢」

	@ m[g
	@ F \ Q

:F:VE_030509_0057:VE
「呵呵，被7H夸奖了老实说很高兴呢」

	@ F KE \
	.fade 1

	@ F
	@ m[g KE 
	.fade 1

	@ m[g

　贝露这么说着将镰刀横在身前，诺特也将剑举了起来。


　两人互相展示完自己的实力，之后便用尽全力的缠斗。


　而且，这次率先行动的是诺特。

	@ m[g  {P

	.se SE_063
	.flash  5

:m[g:NO_030509_0046:NO
「双重镜像展开！」

	@ m[g
	@ F \ X

:F:VE_030509_0058:VE
「简单想来二对一的情况还是没变呢……果然太诈了啊」

	.se SE_052
	.img EF01
	.wipe EF01 80

	.img0 Z[
	.se SE_066
	.flash  3
	.shake

	.se SE_041
	.img 
	.wipe WIPE005 80

	.img0 Z[
	.shake

　贝露一边这么说着一边毫不花哨地挥舞着镰刀，将这片空间切开引发了爆炸。

	@ m[g  {P

:m[g:NO_030509_0047:NO
「真不想被一个割开了空间，让我的防御无效化的人这么说呢！」


　就这样诺特一边躲开贝露的空间攻击。一边远距离操纵自己的分身，不仅用魔法攻击来作为援护。而且再次试着接近贝露。

	@ m[g {R

:m[g:NO_030509_0048:NO
「不会让你击中的！」

	@ m[g
	@ F \ {P

:F:VE_030509_0059:VE
「这次终于要结束了呢！」

	@ F

　每次两人互相的攻击交错的时候，空间被压得嘎吱嘎吱的散发出爆炎向周围四散而去。


　会场里再次陷入了悲鸣和欢呼声中，战斗迎来了最终局面。

	; FI
	; 0030510a
	; m[gI
	; 0030510b
	.img
	.filter
	.fade 2
