	; i030511bj
	; afEwEE
	.bgm BGM010
	.img0 
	.fade 2

　迷宫测试结束后，最后的压轴节目也结束了。


　虽然有想过如果甲胄骑士出现的话该怎么应对，但那之后也没什么大问题发生，至圣三者又重新变得静悄悄的。


　现在，这个学园里谁都不在。除了我――

	; rfEm[gEi[X
	@ m[g i[X  

　和她。


　话虽如此……。


:P::
「那个……8B？」

	@ m[g Q 

:m[g:NO_030511b_0000:NO
「在、在，怎么了2H」


　诺特好像是一直在等着我叫她，于是笑着回应了我。我重新看了一下诺特的样子，然后把那句疑问说了出来。


:P::
「那个，为什么要穿护士服？」

	@ m[g 

:m[g:NO_030511b_0001:NO
「啊，这个是么？那个，因为12H说2H非常感谢因为感冒时候受到的照顾……」

	@ m[g P

:m[g:NO_030511b_0002:NO
「那么，我就带着感恩的心试着选了这件。诶嘿」


　还是一如既往，诺特的天然真是有点小卑鄙……我已经无言以对了。


　话说回来，12B的那个声援，被她给错误地理解了吗？

	@ m[g P 

:m[g:NO_030511b_0003:NO
「于、于是、呢。那个……那个、这个……奖励、的事情……」


　诺特扭扭捏捏的，戳着手指尖说道。能看得出来她非常期待这个奖励。


:P::
「放心，我没有忘记」


:P::
「8B是7B也是，真是精彩的战斗啊。让我看到那样的战斗之后，我也得好好回报一下才行呢」


:P::
「嘛啊，虽然对不起7B，今天的我，就让8B承包了吧」

	@ m[g P 

:m[g:NO_030511b_0004:NO
「啊……好、好的☆」


:P::
「那――个……然后，在这里做真的可以吗……？」


　虽然安静的场所是很不错，可总觉得吧有点庄严过头了无法冷静下来……感觉就像是有人从天上在窥视着。

	@ m[g R 

:m[g:NO_030511b_0005:NO
「嗯。果然大圣堂对于神族来说是特别的空间……在这里被“祝福”的话那就太棒了什么的……」

	@ m[g S 

:m[g:NO_030511b_0006:NO
「那个、2H，果然在这里放不开手脚么？如果这样的话，我在别的地方也……」


　诺特抬眼望着我，一脸抱歉的表情询问着我。唔，不行了，萌爆了。是在下输了。


:P::
「不不，没关系的。让天上的各位好好的看看我和8B的关系，这感觉也不赖嘛」


:P::
「那么，8B……」

	@ m[g R 

:m[g:NO_030511b_0007:NO
「好、好的。请吧，2H你想怎样都可以……」

	@ m[g Q 

:m[g:NO_030511b_0008:NO
「诶嘿嘿。2H，被我承包了呢☆」

	.bgm fade
	.img
	.fade 2
	; i030512bhj
