	; 030504
	; afEHE
	.bgm BGM011
	.img0 H
	.frame VlXR
	.fade 2

　时间回到稍稍之前，姬他们正跟一阶级的对手玩割草无双的时候，还有一支队伍在暗中窥视着。

	@ c  P

:c:MK_030504_0000:MK
「2E真是厉害啊……不如说，真是无情呢」

	@ J~VA  n Q

:J~VA:KA_030504_0000:KA
「嘻嘻嘻，不愧是2Q。那种程度的杂鱼根本就不在话下呢」

	@ jR   EQ

:jR:NI_030504_0000:NI
「是啊，这样心里多少能舒服一些吧」


　实际上，追踪监视姬他们的并不只有一阶级的队伍，卡米希娅的队伍也在追踪着姬他们。


　趁着姬他们在和敌人队伍战斗的时候，因为使用了卡米希娅和妮可共同发动的隐秘术式，即便是姬也没有察觉到她们的踪迹。

	@ c 

:c:MK_030504_0001:MK
「居然说要将那个队伍的那家伙给杀了呢……虽然已经尽全力阻止了」

	@ jR {P

:jR:NI_030504_0001:NI
「侮辱2D的话真是罪该万死呢。处以极刑也是理所当然的事」

	@ J~VA v

:J~VA:KA_030504_0001:KA
「唔呒，我同意」

	@ c {P

:c:MK_030504_0002:MK
「不要赞同啊！」

	@ jR R

:jR:NI_030504_0002:NI
「顺带一提，妮可已经记下了那个队伍全部成员的脸了。呵呵呵，真期待新月那天的夜晚呢」

	@ c Q

:c:MK_030504_0003:MK
「好可怕，好可怕啊4E！」


　面对带着令人毛骨悚然笑容的妮可皇女倒退了一步，这时卡米希娅告诉她们差不多该结束了。

	@ J~VA 

:J~VA:KA_030504_0002:KA
「和预料的一样，2Q压倒性的胜利啊」

	@ jR S

:jR:NI_030504_0003:NI
「那种程度的敌人根本不会拖慢2D的进度，也就是说这场胜利是理所应当的」

	@ c s

:c:MK_030504_0004:MK
「可是，真的要这么做吗？说实话我觉得我们正处于下风」


　虽说经过商谈之后还是决定了要袭击姬，可看完那场战斗之后决心都被打击到了。

	@ J~VA P

:J~VA:KA_030504_0003:KA
「没问题，没问题。按照我的作战计划的话妥妥的」

	@ c 

:c:MK_030504_0005:MK
「真的假的啊……」

	@ jR 

:jR:NI_030504_0004:NI
「不论如何，都不可能再这样追踪2D的队伍了。在不伪装的情况下，2D的话迟早会发现我们的」

	@ J~VA \

:J~VA:KA_030504_0004:KA
「嗯，那是肯定的。这样的话在他们还没察觉到我们，这个瞬间是第一次也是最后一次的最好时机」

	@ c ^

:c:MK_030504_0006:MK
「…………说的是啊，错过了这个机会就没法让2E认可我了，这样的话就非做不可了」


　卡米希娅和妮可的话坚定了皇女的决心。

	@ jR P

:jR:NI_030504_0005:NI
「一旦做好觉悟的话就不再犹豫，果然是2D的妹妹啊」

	@ J~VA R

:J~VA:KA_030504_0005:KA
「好了，那么就按作战计划开整吧，看我的脸色行事」

	; cjR
	@ c 嵘
	@ jR ^

:J~VAp[eB[:XXX_030504_0000:MK NI
「了解」


　就这样卡米希娅她们三人，带着那份不让姬他们察觉而慎重地开始向各自的站位移动。

	; ]o
	.img
	.fade 2
	.frame

	.img0 H
	.fade 2

:P:KA_030504_0006:KA
「可是，事情不会让你那么称心如意的」


:P::
「！？」


　我们顺着从歼灭敌人队伍而变得松弛下来的空气中传来的响声，搜索周围的气息。

	@ tH  嵘

:tH:FO_030504_0000:FO
「还是大意了，虽然应该已经对周围做出警戒了」


:P::
「不，应该不是在战斗之后才接近我们的」

	@ tH EP
	@ Z  R P

:Z:LI_030504_0000:LI
「诶？」


:P::
「应该是从一开始就在看了。被摆了一道啊，这支队伍被当成了替罪羊了」

	@ tH v

:tH:FO_030504_0001:FO
「原来如此，是这么一回事啊……」


　我看了一眼已经失去意识的敌对队伍的队长，寻找着周围的声音，然而从传来回音的很难判断狭窄的迷宫通道里敌人的位置。


:P:KA_030504_0007:KA
「不愧是2Q。一瞬间就理解到了这种地步了呢～」

	@ Z P

:Z:LI_030504_0001:LI
「既然说出了2Q这个词，看来已经不打算隐藏了，这位袭击者小姐」

	@ tH R

:tH:FO_030504_0002:FO
「嘛，无论对手是谁，要做的都一样呢」


:P::
「不管怎样这里太狭窄了。先跑到广场在那里迎击敌人」


　我一边这么说，一边用手势向两人做出指示。


　陷阱、奇袭、警戒


　按照理论的话。恐怕冲进广场的瞬间就应该遭到奇袭掉进陷阱吧。


　可是不管怎样，对手特意在向我们攻击之前打招呼。舍弃奇袭这一压倒性的有利条件发出声音的理由，想不到除了将我们引诱到圈套之外的目的了。

	@ Z 

:Z:LI_030504_0002:LI
「好的，明白了」

	@ tH Q

:tH:FO_030504_0003:FO
「那么，比起之前被干掉的人，更加的期待呢」


:P::
「上吧，D4阵型！」

	.bgm BGM014

	@ Z
	@ tH

　看到两人已经确认了我的手势，我指挥着阵型向广场跑去。


　两人也继续保持着阵型，枫赶在我前头开始行动，琳塞则和我并肩而行。

	; afEL
	.img
	.wipe WIPE008 600

	.img0 L
	.wipe WIPE008 600

	@ J~VA  n

:J~VA:KA_030504_0008:KA
「好嘞！作战开始！」

	@ J~VA

	@ c KE 

:c:MK_030504_0007:MK
「必击！」

	.se SE_023
	.img EF08
	.wipe EF08 80

	.img0 L

:P::
「枫一点钟方向，迎击！」

	@ tH  嵘

:tH:FO_030504_0004:FO
「嘿！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 L

　在将要冲进广场一半的时候，从暗处飞来了魔力箭矢。奇袭虽然在预料之中，可总觉得有些违和感。

	.img VGMK_00a
	.fade 2

:c:MK_030504_0008:MK
「然后是，必杀！」

	.se SE_063
	.flash  5

	.img VGMK_00b
	.fade 2

	.se SE_064
	.img EF09
	.wipe EF09 80

	.img0 L

:P::
「变更为FD3，琳塞！」

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 L
	@ Z  ^

:Z:LI_030504_0003:LI
「好，2C的加护，展开！」

	.se SE_053
	.img EF11a
	.wipe EF11a 50

	.se SE_053
	.img EF11b
	.wipe EF11b 50

	.se SE_053
	.img EF11c
	.wipe EF11c 50

	.se SE_053
	.img EF11d
	.wipe EF11d 50

	.se SE_053
	.img EF11e
	.wipe EF11e 50

	.shake

	.img0 L
	@ Z  ^

　面对发射之后扩散成数支飞来的箭矢，代替枫的琳塞站到前方施放了广域防御魔法。

	@ Z

:P::
（明显的佯攻，按照理论的话）


:P::
「13B，优先攻击后方范围」

	@ jR  Q

:jR:NI_030504_0006:NI
「呃！」

	@ jR
	@ tH  嵘

	.se SE_063
	.flash  5

:tH:FO_030504_0005:FO
「猜对了呢！黑炎之枪！」

	.flash  2

	.se SE_041
	.img 
	.wipe EF05 80

	.img0 L
	@ jR  
	.shake

:jR:NI_030504_0007:NI
「啊！呀啊！」


　按照我的指示，枫一回头就向后施放的黑炎之枪，指向了从背后逼迫过来的妮可。


　妮可在千钧一发之际闪避开时，枫释放的黑炎之枪落在地上的同时炸裂开来，妮可被爆炸的气流给吹飞了。

	.se SE_051

	@ jR  

:jR:NI_030504_0008:NI
「咕！」

	@ jR

:P::
「允许追击、歼灭」

	@ tH  

:tH:FO_030504_0006:FO
「马上就回来」

	@ tH

:P::
「3B，对皇女施放最大限度的范围魔法进行饱和攻击」

	@ Z KE 

	.se SE_063
	.flash  5

:Z:LI_030504_0004:LI
「我要上了哦5C，2C的爱！」

	@ Z

	.se SE_064
	.img 
	.wipe WIPE005 80

	.img0 L
	.shake

	.se SE_064
	.img 
	.wipe WIPE005 80

	.img0 L
	.shake

	.se SE_064
	.img 
	.wipe WIPE005 80

	.img0 L
	.shake

　琳塞挥起魔力剑，犹如海啸一般的魔力波向皇女席卷过去。


　皇女因为全力防御身体缩成一团，看上去终归是防住了，可是别说反击了，就连从那里脱身都做不到了。

	@ c  {Q

:c:MK_030504_0009:MK
「咕呜，居然给魔法起那种名字给我适可而止啊！」

	@ c {P

:c:MK_030504_0010:MK
「话说，明明叫那种名字的魔法却强的离谱总觉得莫名其妙的火大――！」


　啊、嗯。这点我也同意。

	@ c

:P::
（怎么回事，这种违和感，这也太顺了点吧。即使是诱导的话也太明显了吧）


　如果这是支对我不了解的队伍的话还可以理解，对我了如指掌的卡米希娅的队伍就有点让人发怵。


　这么做还不如在被我们发现之前先出手呢。

	.delay
	@ J~VA  n

:J~VA:KA_030504_0009:KA
「嘻嘻嘻，上钩了啊2Q！」


:P::
「果然有一手啊」


　伴随这声音从头上传来、卡米希亚从天而降。恐怕是用魔法把自己贴在墙上了吧。


　卡米希娅让皇女和妮可引开枫和琳塞，抓住护卫离开的一瞬间针对队长的我这一点进行突破。

	@ J~VA
	@ tH  {Q

:tH:FO_030504_0007:FO
「2M！」

	@ tH
	@ jR  ^

	.se SE_063
	.flash  5

:jR:NI_030504_0009:NI
「不会让你走的。对2D的拥抱，发动」

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 L
	@ tH  {P
	.shake

:tH:FO_030504_0008:FO
「束缚魔法！？」

	@ tH
	@ Z  {R

:Z:LI_030504_0005:LI
「2C！」

	.img VGMK_00a
	.fade 1

	.se SE_063
	.flash  5

	.img VGMK_00b
	.fade 2

:c:MK_030504_0011:MK
「将消耗置之度外的上吧! 必中！攻击！必杀！！」

	.se SE_023
	.img EF09
	.wipe EF09 80
	.flash

	.se SE_023
	.img EF08u
	.wipe EF08u 80
	.flash

	.se SE_064
	.img EF09
	.wipe EF09 80
	.flash

	.img0 L
	@ Z  Q

:Z:LI_030504_0006:LI
「咕！」


　是怕她们立刻会来援护我么，妮可和皇女抱着拼死的觉悟阻止了两人。

	@ Z
	@ J~VA  ^

	.se SE_063
	.flash  5

:J~VA:KA_030504_0010:KA
「好的！光之枪！」

	.se SE_062
	.flash  2

　即使是两个人的力量阻止的话大概也只能是一瞬间吧，在这一瞬间卡米希娅向我释放出了魔法。可是我，只是轻轻地退了一步就躲开了她的攻击。


:P::
「迎击敌人优先，不要来援护我」

	@ J~VA R

:J~VA:KA_030504_0011:KA
「再怎么说也太小看我了哦2Q！」


　就在我眼前落地的卡米希娅这么喊着，遗憾的是我马上明白了她的手段。

	@ J~VA ^

:J~VA:KA_030504_0012:KA
「光之锁，禁锢――」


:P::
「太慢了！」

	@ J~VA  P 

:J~VA:KA_030504_0013:KA
「啊！」


　是打算在落地的时候迅速向我发动禁锢魔法么，我的手伸向了落地后卡米希娅的身体，握住了她的手。


　预判了她的落地点之后，卡米希娅落下来的时候正好是我行动的时机。不给她发动魔法的时间，就这样把卡米希娅拉倒身边压制住她的关节，然后把她按在身下。


:P::
（不好意思啊，搞定了！）

	@ J~VA P

:J~VA:KA_030504_0014:KA
「嘻嘻嘻，上钩了啊！」


:P::
「！？」


　拉住卡米希娅的手腕瞬间，卡米希亚好像想到了什么似的自己扑到了我的怀里。


　因为预想到会有抵抗我拉的力气很大，结果我用自己的力量被卡米希娅近身了。


:P::
（咕，大意了！）


　自以为看破了卡米希娅她们的行动就放心了这是我的过失。


　对了，卡米希娅她们对我了如指掌。所以用这样的一个两个反手行动也不奇怪。

	@ J~VA 

:J~VA:KA_030504_0015:KA
「抓到你了哟2Q！」


:P::
「还没完呢！」


　所幸的是，卡米希娅无法使出那种强度的攻击魔法。一击之下即使无法战斗也能卷土重来。

	@ J~VA P

	.se SE_033
	.shake short

:J~VA:KA_030504_0016:KA
「嘿！」


:P::
「哈？」


　做出这么想的姿势身体受到的冲击却真的很小。不知为何卡米希娅没有发动攻击，只是就这么抱着我。


:P::
「那――个，17B。你在干嘛」

	.se SE_063
	.flash  5

	.img0 L
	@ J~VA R

:J~VA:KA_030504_0017:KA
「禁锢术式发动！！」

	.se SE_052
	.img 
	.wipe EF05 80

	.se SE_064
	.img0 L
	@ J~VA R
	.shake

:P::
「什、糟糕――」


　大概是预先准备好的吧，在抱住我的同时卡米希娅发动了禁锢魔法，把我和卡米希娅两人禁锢在一起。


:P::
「咕！？」

	@ J~VA Q 

:J~VA:KA_030504_0018:KA
「呀嗯～，2Q不要摸奇怪的地方啦」


:P::
「啊，真是抱歉……那种事无所谓啦！这搞毛啊！？」


　虽然知道是禁锢对手，可我没听说过连发动魔法的人也一起禁锢的魔法啊。


　话说，我完全不理解这魔法有什么用武之地。

	@ J~VA 

:J~VA:KA_030504_0019:KA
「所以不是说了吗，不要小看我。对我们来说虽然简单的将2Q出其不意的拿下是件不可能的事，不过我的舍身攻击出乎2Q的意料吧？」


:P::
「咕」

	@ J~VA P

:J~VA:KA_030504_0020:KA
「嘿嘿，2Q的弱点就是太过于认真了啦～」


　确实我的行动预测，通常情况下都是以针对在对手对自己有利益的行动为前提制定的。


　像这次对手针对我们进行的非合理性行动，超出我预想的事情也是有的。


　原来如此，这确实是我今后的研究课题啊。


:P::
「可、可是这种程度的禁锢结界，拜托3B或13B的话……」

	@ J~VA P

:J~VA:KA_030504_0021:KA
「诶～，可以么～。要想强行破坏这个锁的话，和2Q一起禁锢的我，不可能毫发无损？」


:P::
「什、什么！？」

	@ J~VA 

:J~VA:KA_030504_0022:KA
「2Q，要忍心伤害我吗？


:P::
「咕！」


　在这么近的距离被用这么水汪汪的眼神盯着，再怎么说我也没法反驳。


　确实卡米希娅，和即使是人族的我比起来还要脆弱。稍有差池不单是破坏了禁锢术式那么简单，卡米希娅一定会在反作用冲击下身负重伤。


　更不用说我的同伴是琳塞和枫了。两个人都是力量型的对于细节控制并不擅长。

	@ J~VA
	@ tH  {P

:tH:FO_030504_0009:FO
「喂，2M！不要和17M调情了，请快点下达指示啊！」

	@ tH
	@ Z  Q

:Z:LI_030504_0007:LI
「那个，2C，接下来该如何是好？」

	@ Z

　眼下还在继续战斗的两人，正在向我寻求下一步的指示。是为了等待我的指示么，和刚才比起来行动稍微变得有点迟钝了。

	@ c  

:c:MK_030504_0012:MK
「呜哇……那个作战真的成功了啊」

	@ c
	@ jR  R

:jR:NI_030504_0010:NI
「万万没想到，居然进行得这么顺利……」


　作战应该成功了才对，可为什么感觉卡米希娅队伍里的那两人也有些困惑的样子呢。

	@ jR
	@ J~VA  n 

:J~VA:KA_030504_0023:KA
「这正是名为“不要动！动了的话我会死哦！”的作战！」


:P::
「这作战够消极的啊！」

	@ J~VA  

:J~VA:KA_030504_0024:KA
「好了，综上所述战斗拜托给其她人，我们就这样保持着这种紧密状态好了☆」


:P::
「哈？诶？喂！？」


　面对在紧密状态下还在乱动着的卡米希娅，周围的视线瞬间让温度降了下来。

	@ J~VA
	@ tH  嵘

:tH:FO_030504_0010:FO
「2M！再这么玩的话枫就把17M切成两段了哟！」

	@ tH
	@ Z  

	.delay
	@ Z {Q

:Z:LI_030504_0008:LI
「17C，居然如此下流……啊，口误了，居然如此卑鄙！」

	@ Z
	@ jR  X

:jR:NI_030504_0011:NI
「为什么呢，从我胸中咕嘟咕嘟不断涌上来的这种心情……」

	@ jR
	@ c  Wg

:c:MK_030504_0013:MK
「虽然作战成功了可是完全高兴不起来」


　战斗中的周围人投来的冰冷目光，已经让我感到无地自容了，不知道为何只有卡米希娅看上去很高兴。

	@ c
	@ J~VA  P 

:J~VA:KA_030504_0025:KA
「好啦，这样的话2Q就无法战斗了。之后就拜托大家了。我也会努力压制住2Q的！」

	; ZjRctH
	@ J~VA
	@ Z  X P
	@ jR  Wg EP
	@ c  {P R
	@ tH  {P ER

:GS:XXX_030504_0001:LI NI MK FO
「总觉得无法接受！」

	.bgm BGM013

	@ Z
	@ jR
	@ c
	@ tH

　虽然明明是在测试中却还做着这样愚蠢的争论，但下一瞬间在场的所有人都马上停止了动作。


:P::
「17B，解开禁锢」

	@ J~VA  \ 

:J~VA:KA_030504_0026:KA
「嗯」

	@ J~VA  \

　随着我的话，刚刚的玩笑气氛已经消失的无影无踪，卡米希娅露出认真的表情点头，马上把我的禁锢解开了。

	@ J~VA
	@ tH  ^

:tH:FO_030504_0011:FO
「看这气氛和气息，要来了啊」

	@ tH EP
	@ jR   P

:jR:NI_030504_0012:NI
「是啊……」

	@ jR
	@ tH
	@ c  

:c:MK_030504_0014:MK
「骗人的吧……这里明明是迷宫里面……」

	@ c P
	@ Z  ^ EP

:Z:LI_030504_0009:LI
「如果对手是可能性世界的居民，无论多么坚固的安全系统都没有意义」

	@ Z
	@ c

　像是肯定琳塞的话一样，从通道的深处传来铠甲走路时独有的金属声。


　我们一边屏息凝神一边等待着，从迷宫的暗影之中，慢慢的现出了甲胄骑士的身影。

	; rfEbhRm
	@ X^[ iCg 

:P::
「正等着你呢……甲胄骑士！」

	.bgm fade
	.img
	.fade 2
	; 030505
