	; 030505
	; afE
	.bgm BGM013
	.img0 
	.frame VlXR
	@ m[g  ^
	.fade 2

:m[g:NO_030505_0000:NO
「有反应了呢」

	@ m[g Q
	@ F  ^ EQ

:F:VE_030505_0000:VE
「来了啊」


　在中庭诺特和贝露两个人，用特殊的魔法道具监视着迷宫内的情况。


　放眼望去不仅可以看到迷宫内的地图，还有很多光点存在，那是在显示学生和怪物的位置。

	@ m[g {P

:m[g:NO_030505_0001:NO
「出现了未登录过的反应呢，而且是在距离2H他们很近的位置。几乎可以肯定了吧」

	@ F {P

:F:VE_030505_0001:VE
「是呢，花了这么多功夫调整这东西真是没白费呢」


　能将迷宫内存在的魔力和生命显示出来的系统。当然，为了将学生和其他东西区分开来，于是给他们准备了戒指这件道具。放置在迷宫中的怪物也是同理。


　在地图中，突然出现了既不是有登录过的怪物也不是学生的反应，恐怕这大概就是那个甲胄骑士吧。

	@ F \

:F:VE_030505_0002:VE
「总之，去现场看看吧。虽然觉得13G在的话应该没问题，为了以防万一」

	@ m[g ^

:m[g:NO_030505_0002:NO
「就是呢。先不说2H和13H，我也很担心一阶级的孩子们」


　两人互相点了点头一边向迷宫入口走去，一边重新确认位置。


　虽然是有地图在但是地形很复杂，要尽量避免迷路时浪费的时间。

	@ F 

:F:VE_030505_0003:VE
「尽管这样，明明有很注意警备的，结果还是被他给入侵了啊」

	@ m[g Sz

:m[g:NO_030505_0003:NO
「那也是没办法的事，因为对手使用了违反规则的技术啊」

	@ F P

:F:VE_030505_0004:VE
「真是的，可能性世界的居民太狡猾了」


　不管怎样正如米娅和卡米希娅说的，如果通过可能性的世界来的话，无论什么样的警备都没用。


　老实说，对使用这种用犯规技能的对手来说，无论多么坚实的警备力量都是没意义的。


　但是考虑到万一不是可能性世界的居民的情况，还是配置了大量的警备力量。


　即使这样，在防备的时候直到现身时才被发现，根据这种情况来看，果然是可能性世界的居民没错吧。

	@ m[g Q

:m[g:NO_030505_0004:NO
「！7H情况有点奇怪」

	@ F Q

:F:VE_030505_0005:VE
「诶？」


　正打算冲入迷宫的时候，随着诺特的声音，贝露将目光放到了地图上。然后惊愕了。

	@ F S

:F:VE_030505_0006:VE
「哈？这是什么啊！？」

	@ m[g {R

:m[g:NO_030505_0005:NO
「未登录的反应增加了！」


　表示地图内有入侵者的未登录者光点，各处都出现了。


　而且并不只是一个两个，合计起来有十个以上。

	@ F {Q

:F:VE_030505_0007:VE
「敌人并不只有一个吗！？」

	@ m[g {P

:m[g:NO_030505_0006:NO
「不知道……可是，情况很不妙啊」

	@ F {P

:F:VE_030505_0008:VE
「是啊，这样下去除了2G他们，一般的学生也会遭到袭击的！」


　如果是以贝露和诺特为首的，对于这次事件知晓的话，因为做好了一定的心理准备，即便是面对敌人突如其来出现在眼前的话也是可以应对的。


　可是，在迷宫内的大部分人都是纯粹为了挑战测试而来的学生们。

	@ F S

:F:VE_030505_0009:VE
「咕，无论怎么看都是佯攻呢，这个……」

	@ m[g ^

:m[g:NO_030505_0007:NO
「可是，不能不去应对吧……知道这个状况的人只有我们啊」

	@ F {Q

:F:VE_030505_0010:VE
「完全被摆了一道啊！」


　即使明摆着是佯攻，却没有知道现状的伙伴在。因为除了贝露和诺特之外其他人都在进行迷宫测试中这也是理所当然的事情。


　也就是说，除了她们自己之外能够应对这个状况的人已经没有了。

	@ m[g {P

:m[g:NO_030505_0008:NO
「幸好伙伴们附近的光点很集中。我和7H应对那以外的光点的话还是没问题的」

	@ F ^

:F:VE_030505_0011:VE
「是呢，三阶级的学生的话应该不会被马上被干掉的，分头去处理出现在一阶级的学生附近的家伙吧」

	@ m[g {R

:m[g:NO_030505_0009:NO
「好的，走吧！」


　贝露和诺特只是简短地商量了下，互相点了点头，向迷宫中冲去。

	; Xo
	.img
	.fade 2

	.bgm BGM003

	.img0 H
	.fade 2

　然后，在贝露她们冲进迷宫的这段时间，比已经在迷宫内部的姬的队伍稍稍晚了一步，露露兀她们的队伍顺利的攻略着迷宫。

	; ufqqQ07a
	.img VGRR_07a
	.fade 2

:E:RR_030505_0000:RR
「哈啊～，好幸福啊～」


:E:UR_030505_0000:UR
「诶嘿嘿，兀露露很开心呢」


　被露露兀抱着已经变成人偶状态的兀露露和，幸福的一塌糊涂的露露兀。还有一脸无语地看着她们的米娅。


　明明是在测试中，气氛却搞的像是在远足一样。


:~:MY_030505_0000:MY
「那个，这好歹也是测试，再带点紧张感的话会更好一点吧？」


:E:RR_030505_0001:RR
「诶？我可是有在好好地紧张呢。为了绝对不让兀露露9F受伤的使命」


　听露露兀这么说着，米娅不由得的伤透了脑筋。稍稍的觉得，也许和这两个人组队是个错误的选择。


:~:MY_030505_0001:MY
「嘛，虽然两位战斗的时候非常靠得住是件好事……」


:E:UR_030505_0001:UR
「是啊，陷阱的解除就交给你了，战斗时候我们会好好地加油的」


:E:RR_030505_0002:RR
「有14F真是帮了大忙。说真的露露很不擅长魔法系的陷阱呢」


:~:MY_030505_0002:MY
「这一份就在战斗的时候好好的偿还吧」


　三人的队伍内，因为有两人是龙族，不得不拜托米娅来解决魔法有关的陷阱和用探查魔法来警戒四周。


　可是，要是有战斗的话有兀露露和露露兀这两个金龙担任前卫，米娅只需要在中间从后边变成固定炮台就可以了，实在是轻松。


　三个人的本领相辅相成，到目前为止什么危险情况都没有，就这样带着像是郊游的气氛向迷宫推进。

	.bgm BGM013

	; ufqqQ07b
	.img VGRR_07b
	.fade 2

:E:UR_030505_0002:UR
「啊……」


:~:MY_030505_0003:MY
「这个反应是……」


:E:RR_030505_0003:RR
「来了呢」


　在米娅的探知魔法发出有敌人的警告的同时，兀露露和露露兀的脸变得紧张起来。


:E:UR_030505_0003:UR
「迷宫的气氛变了呢，和至今为止的敌人都不一样」


:~:MY_030505_0004:MY
「恐怕是那个甲胄骑士吧」


:E:RR_030505_0004:RR
「应该吧。虽然认为会向2F他们那里去，没想到却在这里出现了」


　就在这么说着的时候，铠甲特有的沉重脚步声从深处传来。


:E:RR_030505_0005:RR
「怎么办呢，兀露露9F？」


:E:UR_030505_0004:UR
「战斗吧，在这里放走的话会给其他的学生添麻烦的」


:~:MY_030505_0005:MY
「说的是啊。虽然他怀有什么目的来的，现在还不是很清楚，但总不能让他随心所欲的乱来呢」


:E:UR_030505_0005:UR
「是啊，不如说来我们这里正好。也不会给2I和7I他们添什么麻烦，就在这里打倒他吧」


  看着一脸严肃说着这些的兀露露，米娅和露露兀都点了下头，露露兀开口说道。

	; ufqqQ07
	.img VGRR_07c
	.fade 2

	.bgm BGM006

:E:RR_030505_0006:RR
「哈啊，威风凛凛的兀露露9F最棒了」


:E:UR_030505_0006:UR
「…………」


:~:MY_030505_0006:MY
「说这么多真是白费了呢」


　面对带着陶醉的表情喃喃自语的露露兀，就连兀露露也只能苦笑了。


:E:RR_030505_0007:RR
「虽然可爱的兀露露9F也很棒，但这样正经的做决断的9F也帅得可爱啊」


:E:UR_030505_0007:UR
「那――个，现在不应该是这样的场面吧……」


:~:MY_030505_0007:MY
「9N，虽然我觉得你是明白的，不过说什么都没用的哦」


:E:UR_030505_0008:UR
「也是呢～」


:E:RR_030505_0008:RR
「哎呀，露露真是的一不小心就……」


:E:RR_030505_0009:RR
「说的是呢，现在不是做那种事的时候」


　兀露露认为如此说道的露露兀终于回到正常状态来着，不过――


:E:RR_030505_0010:RR
「撒啊，早点将碍事的东西打倒，回到“疼爱”兀露露9F的工作中去！」


:E:UR_030505_0009:UR
「诶～！？」


　果然是可靠的龙族啊。

	.bgm fade
	.img
	.fade 2
	.frame
	; 030506
