	; 030510b
	.img0 Z[
	.filter [
	@ m[g  {P
	.fade 2

:m[g:NO_030510b_0000:NO
「不愧是、7H呢！」


　诺特一边闪避着贝露的攻击，一边试着想办法接近――

	@ m[g
	@ F \ X

:F:VE_030510b_0000:VE
「咕，还没完呢！」

	.se SE_052
	.img EF02r
	.wipe EF02r 80

	.img0 Z[
	@ m[g  Sz

:m[g:NO_030510b_0001:NO
「呀啊！」


　贝露释放的魔力层太厚了。虽然使用了双重镜像，虽然本质上二对一，可是还是无法缩短距离。

	@ m[g
	@ F \ {P

:F:VE_030510b_0001:VE
「嘿！」

	.se SE_052
	.img EF04
	.wipe EF04 80

	.img0 Z[
	@ m[g  vQ
	.flash

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 Z[
	@ m[g  vQ

:gm[g:NO_030510b_0002:NO
「光啊，守护我！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ m[g  vQ

　即使这样还是要想办法，虽然很慢，但距离还是在缩短中。

	@ m[g  ^

:m[g:NO_030510b_0003:NO
（如果使用双重镜像的话，还是有办法进入到近身战中的……）


　这样的话，至少能将空间割碎给封印住了。那个技能要是不能用的话，防御魔法的手段有很多，应该可以完全把握战机。

	@ m[g vP

:m[g:NO_030510b_0004:NO
（可是，到此为止的话就不是7H了……）


　诺特虽然还没有到如今姬的程度，但还是很擅长从经验和状况就可以判断出对手的动向。因为本来教给姬真眼的人就是诺特。


　“贝露的目的到底是什么”，那沉淀下来的经验在诺特的心中不断的敲响着警钟。

　如果，如果贝露有比空间割碎还要厉害的底牌的话……。


	@ m[g
	@ F \ {Q

:F:VE_030510b_0002:VE
「真是的，真是难缠的战斗！哈啊啊啊！」

	.se SE_014
	.img EF07
	.wipe EF07 80

	.img0 Z[
	.se SE_066
	.flash  3
	.shake

	.img0 Z[
	@ m[g  {R

:m[g:NO_030510b_0005:NO
「咕！」

	.se SE_041
	.img 
	.wipe WIPE005 80

	.img0 Z[
	.shake

　贝露像是焦躁了一样释放的空间割碎，将分身连带着防御一起给击碎了。

	@ m[g  ^

	.se SE_063
	.flash  5

:m[g:NO_030510b_0006:NO
「双重镜像展开！」

	@ m[g
	@ F \ {P

:F:VE_030510b_0003:VE
「真是的，没完没了啊！」


　因为不断地生成新的分身，魔力被一点一点地耗光了。


　虽然贝露说是没完没了，如此频繁的生成分身对诺特的魔力损耗也是非常可观的。


　即便是“完全银发”的诺特，魔力也不是无限的。而且原本在魔力的总量上，神族确实稍逊于魔族。


　贝露在魔力总量上，远远在诺特之上。和空间割碎打消耗战的话，必然对诺特不利。


	@ F
	@ m[g  {P

:m[g:NO_030510b_0007:NO
（可以使用双重镜像的机会还剩两次……不，考虑到战斗的情况再使用一次就是极限了）


　即便做出了分身，导致魔力耗尽的话会血本无归的。

	@ m[g ^

:m[g:NO_030510b_0008:NO
（离得相当近了，强行将她打飞的话就解决了……可是）

	@ m[g
	@ F \ {Q

:F:VE_030510b_0004:VE
「嘿呀呀！」

	.se SE_052
	.img EF04
	.wipe EF04 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ m[g  ^

　果然还是要留意贝露的眼睛，要击飞的话应该会留有后手的。

	@ m[g s

:m[g:NO_030510b_0009:NO
（办法是有一个，可是万一失败的话……）


　就像贝露在隐藏什么一样，诺特手中也有底牌。


　可是，和双重镜像不同，那个还没有完全掌握。发动失败的可能性很高。而且失败后的反噬，大概相当厉害吧。

　搞砸的话，就会决定这场战斗的结果了。


	@ m[g |

:m[g:NO_030510b_0010:NO
（我该怎么办呢……2H）


　等注意到的时候，诺特在念叨着姬的名字。那个接受了自己，给自己勇气和命运抗争的，最爱的人的名字。

　这个名字，让她想起了比赛之前的事情。


  阿弥亚的呼喊以及姬的鼓励，再一次点燃了诺特的斗志。

	@ m[g R

:m[g:NO_030510b_0011:NO
「是啊，我已经不是以前那个胆小的我了！」


　姬就在后面看着，即使自己被打倒了姬还会支持自己的话，那就没有什么可犹豫的了。

	@ m[g
	@ F KE \

:F:VE_030510b_0005:VE
「给我碎吧！」

	.se SE_014
	.img EF07
	.wipe EF07 80

	.img0 Z[
	@ m[g  {P

:m[g:NO_030510b_0012:NO
「拜托了！！」

	.se SE_050

　诺特用分身作为诱饵再次将空间割碎回避掉了。同时，一口气的完成了另外一个高难度的术式。

	@ m[g vQ

	.se SE_063
	.flash  5

:m[g:NO_030510b_0013:NO
「攻势防御结界……」

	@ m[g
	@ F \ {Q

:F:VE_030510b_0006:VE
「不会让你得逞的！」

	.se SE_066
	.flash  3
	.shake

	.se SE_041
	.img 
	.wipe WIPE005 80

	.img0 Z[
	.shake

　“那个术式发动的话就糟了！”贝露察觉到了这点，在空间修复产生的爆炸造成目眩时，一口气挥动镰刀冲了过来。

	@ m[g  

:m[g:NO_030510b_0014:NO
（拜托了要赶上啊！）


　几乎在一瞬间贝露就冲过来了。可是选择诺特无视，继续发动术式。


　这一战是贝露的力量和诺特的技巧之间的比拼。诺特用尽全部的力量灌注到最后的术式中……。


　然后，一决胜负的时刻到了。

	.se SE_063
	.img 
	.wipe EF05 80

	.img VGNO_99a
	.fade 2

:m[g:NO_030510b_0015:NO
「天使之环……发动！」

	.img0 Z[
	@ F KE \

:F:VE_030510b_0007:VE
「哈啊啊啊啊！」

	.se SE_052
	.img EF07
	.wipe EF07 80

　向下挥动的贝露的黑刃，就在将要砍到诺特的时候――

	.se SE_062
	.img EF08u
	.wipe EF08u 80
	.flash  3

	.se SE_055
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ F \ Q

:F:VE_030510b_0008:VE
「诶！？」


　镰刀贯穿了光带，从贝露的手中弹飞了。

	@ F
	@ m[g  {P

:m[g:NO_030510b_0016:NO
「赶上了、呢！」


　就像是天使的光环一样出现的光之环，在周围悬浮着，守护着诺特自身。


　攻势防御结界・天使之环。是诺特的母亲，女武神璐安=露姆擅长的结界魔法，可以自动迎击接近的敌人，攻防一体的神族最高位魔法。


　术式的难度自不必说，魔法的消耗量也非比寻常。就算是想说好听点也不能说运用自如。


　可是、一旦发动的话、可以说是无敌的结界。

	@ m[g  {R

:m[g:NO_030510b_0017:NO
「哈啊！」

	@ m[g
	@ F \ {P

	.flash  5
	.se SE_063

:F:VE_030510b_0009:VE
「还没、还没完呢！」


　虽然贝露失去了武器，变得没防备了，但这并不代表结束。她将魔力向紧握的双拳集中起来。


　准备像刚才那样，将周围的空间切碎，用那个威力将诺特打倒。

	@ F
	@ m[g  ^

:m[g:NO_030510b_0018:NO
「是我赢了！」


　可是，在她发动之前，诺特向着贝露的怀中前踏而入――


　如果从这里挥剑的话……不，即使这样一定会是贝露出手更加快吧。


　不过，诺特已经没有那样做的必要了。

	@ m[g  {Q

:m[g:NO_030510b_0019:NO
「拜托了！」

	.se SE_062
	.img EF09
	.wipe EF09 80
	.se SE_062

	.flash  5
	.se SE_062

	.img0 Z[
	@ F \ 

:F:VE_030510b_0010:VE
「啊……」

　像是回应诺特的话一样，向四周展开的光轮，变成光带向贝露的身体袭去。

	@ F v

:F:VE_030510b_0011:VE
「…………」

	@ F
	@ m[g  ^

:m[g:NO_030510b_0020:NO
「…………」


　两人停止在错身而过的状态。从一旁看的话只不过是走了过去吧。但是这已经决定了胜局。

	@ m[g
	@ F \ 

:F:VE_030510b_0012:VE
「不愧是8G……」

	@ F

	.se SE_057

　贝露这么嘟囔着，一边砰的一声倒向地面。看到如此芭里雅利芙很有气势的将手抬了起来。

	.bgm BGM008

	@ oA[t  {Q

:oA[t:BA_030510b_0000:BA
「到此为止！已确认贝露=赛因无法战斗了。这场比试，诺特=露姆获胜!」


　在这句宣言之后一瞬间会场沉默了。

	.se SE_034 loop

　紧接着，会场里被狂风暴雨般的欢呼声包围了。

	@ oA[t
	@ m[g  Q

:m[g:NO_030510b_0021:NO
「太好了，我做到了……2H」


　想要马上去姬所在的地方，想要回应欢呼声。诺特这么想着，可再怎么说也到极限了。

　诺特不由自主的全身疲惫倒在了场地上。

	.bgm fade
	.se
	.img
	.filter
	.fade 2
	; 030511b
