	; 030506
	; afE{LE
	; rfEbhRm
	.bgm BGM013
	.img0 L
	@ X^[ iCg 
	.fade 2

　面对从阴影处现身的甲胄骑士，全员都保持了一定的距离。


　我一边盯着一出现就什么反应都没有的甲胄骑士一边试图询问。


:P::
「你到底是什么人？」


:bhRm::
「…………」

	@ X^[
	@ tH  嵘 

:tH:FO_030506_0000:FO
「不说话是吗。不想说的话也没关系的哟，会逼你说出来的」

	@ tH EP
	@ J~VA  \ P

:J~VA:KA_030506_0000:KA
「嘛啊，从他可以轻易入侵这里这一点来看，几乎可以肯定是可能性世界的居民了」

	@ tH
	@ J~VA
	@ X^[ iCg 

:bhRm::
「…………」


　被全员释放的杀气和敌意笼罩着，可甲胄骑士没有采取任何反应。


　对此我觉得有些违和感。

	@ X^[
	@ Z  ^

:Z:LI_030506_0000:LI
「看起来，只靠交谈是没用的呢。貌似是位比4C更加沉默寡言的人呢」

	@ Z EP
	@ jR   P

:jR:NI_030506_0000:NI
「怎么办呢」

	@ jR Q
	@ Z 
	@ c  嵘 EQ

:c:MK_030506_0000:MK
「那还用说，要将那天欠的讨回来。这次2E和大家都在，绝对不会输的」

	@ Z
	@ jR
	@ c
	@ X^[ iCg 

:bhRm::
「…………」


　是对这边的敌意有反应了么，甲胄骑士慢慢的架起了巨大的双手剑。

	@ X^[
	@ tH  Q

:tH:FO_030506_0001:FO
「无需多言么。呵呵，这样的话倒也不讨厌呢！」


:P::
（果然很奇怪……无论怎样也太没人类的感觉了）

	@ tH
	@ Z  {R

:Z:LI_030506_0001:LI
「2C请下指示」

	@ Z P
	@ J~VA  ^ EP

:J~VA:KA_030506_0001:KA
「暂时休战吧，我们也遵从2Q的指示吧。你们俩也没问题吧？」

	@ c  ^ ER

:c:MK_030506_0001:MK
「嗯，没问题」

	@ jR  ^ R

:jR:NI_030506_0001:NI
「没有异议」


:P::
「明白了。17B的团队从后方支援，13B和3B拜托你们作为前锋」


　在我迅速作出指示的时候，甲胄骑士还是丝毫不动。然后，就在我这边指示刚结束的瞬间――

	.bgm BGM014

	@ Z
	@ jR
	@ c
	@ J~VA
	@ X^[ iCg 

:bhRm::
「…………」


　像被弹射出去一样向前跑过来。

	@ X^[
	@ tH  嵘

:tH:FO_030506_0002:FO
「你觉得会让你得逞么！」

	@ tH EP
	@ Z  {Q P

:Z:LI_030506_0002:LI
「从正面冲过来了呢！」


:P::
「束缚优先，魔法攻击，给我拦住他！」


　枫向冲过来的甲胄骑士跑去，两手中的钩爪朝他扔了过去。

	@ tH {Q

	.flash  5
	.se SE_063

:tH:FO_030506_0003:FO
「爆炎之斧！」

	@ Z {R

	.flash  5
	.se SE_063

:Z:LI_030506_0003:LI
「2C的束缚！」

	.se SE_041
	.img 
	.wipe EF05 80

	.img0 L
	@ X^[ iCg 
	.shake

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 L
	@ X^[ iCg 
	.shake

　从枫的钩爪上出现的爆炎将甲胄骑士包裹在其中，虽然琳塞释放出的光之锁也命中了……可总觉得，情况很奇怪。

	@ X^[
	@ tH 

:tH:FO_030506_0004:FO
「不躲闪么！？」


:P::
「13B，退下！」

	@ tH
	@ Z
	@ X^[ iCg 

　完全没考虑去躲避攻击的甲胄骑士从爆炎中正面冲过来，将琳塞的光之锁撕得粉碎，竭尽全力的挥动着双手剑。

	.se SE_052
	.img EF01r
	.wipe EF01r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 L
	@ tH  

	.delay
	@ tH

:tH:FO_030506_0005:FO
「咕，啊啊啊！」

	.se SE_026
	@ tH   EP
	@ Z  Q
	@ tH <
	@ Z <

:Z:LI_030506_0004:LI
「呀啊！」

	@ tH
	@ Z

:P::
「啧，这家伙果然！」


　枫被甲胄骑士的乘势一击打飞了，然后就那样撞上了琳塞。

	@ X^[ iCg 

:bhRm::
「…………」


　之后，甲胄骑士就这样带着强烈的气势冲了过来，将他的长剑高高抡起。


:P::
（这家伙的目标是我吗！？）


　我甩开了脑海中产生出的疑问，将意识集中起来。视线转向了对手的剑。等待着大剑挥下来的瞬间。

	@ X^[
	@ jR  {P

:jR:NI_030506_0002:NI
「2D！」

	@ jR

	.se SE_026
	.shake
	.se SE_056

:P::
「！？」


　可是，在甲胄骑士要到眼前的瞬间，我像是被谁抱住了一样被挡住了。就这样横着飞了出去。


:P::
「4B！？」

	@ jR  _P 

:jR:NI_030506_0003:NI
「没事吧，2D！？」


:P::
「笨蛋，不要离开你的位置啊！」

	@ jR

　大概是妮可看见了我没有躲避攻击的样子，很担心我的缘故吧。


　我准备对对手的剑使用当身技这件事，妮可并不知道。从她那个角度大概也无法看清吧。


　我一边慌忙起身一边确认甲胄骑士的动向，他改变了目标向皇女和卡米希娅冲去。


:P::
「咕，目标也不是我吗！？」

	@ J~VA  {P

:J~VA:KA_030506_0002:KA
「2Q！」


:P::
「5B、17B！必击发射后向三点钟方向回避！」

	@ J~VA
	@ c KE 

:c:MK_030506_0002:MK
「必击！」

	.se SE_023
	.img EF08
	.wipe EF08 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 L
	@ X^[ iCg 

:bhRm::
「！！」


　必击大概也无法打倒甲胄骑士吧，能让他瞬间停住一下就足够了。


:P::
「13B！拜托了！」

	@ X^[
	@ tH  {Q

	.flash  5
	.se SE_063

:tH:FO_030506_0006:FO
「爆炎之翼！」


　胸口受到皇女的必中之后，那份冲击让甲胄骑士停住了脚步，使用了加速魔法的枫，马上将钩爪合二为一向他的背后甩去。

	@ tH KE _un[P

:tH:FO_030506_0007:FO
「双镰钩爪！」

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img0 L
	@ tH KE _un[P
	.flash

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img0 L
	@ tH KE _un[P
	.flash

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img0 L
	@ tH KE _un[P
	.flash

	.se SE_064
	.img EF07
	.wipe EF07 80

	.se SE_041
	.img EF05
	.wipe EF5 80
	.shake

	.img0 L
	@ X^[ iCg 

:bhRm::
「！？」

	@ X^[
	.se SE_018
	.shake

　背后受到了枫的双镰钩爪的直接攻击，甲胄骑士向前方重重的飞去。按照我的指示躲避的卡米希娅和皇女横向避开了，甲胄骑士就这样撞到了墙壁上。

	@ tH  {P

:tH:FO_030506_0008:FO
「真是的，请不要让我再费工夫了」

	@ tH EP
	@ Z  P P

:Z:LI_030506_0005:LI
「呜哇，真不愧是13C。那个铠甲人里面岂不是被打的血肉模糊了么？」

	@ tH v

:tH:FO_030506_0009:FO
「毕竟也没有余地放水了啊……嘛啊，应该还没死DD」


:P::
「不要大意啊，要来了！」

	@ tH 

:tH:FO_030506_0010:FO
「诶？」

	@ Z Q

:Z:LI_030506_0006:LI
「骗人的吧！？」

	@ Z
	@ tH
	@ X^[ iCg 

　我话音未落，陷入墙壁中的铠甲站了起来，这次向枫跑了过去。


:P::
「4B、5B、17B。援护射击！3B和13B发动强化魔法，之后13B用全力物理攻击将他打飞！」

	@ X^[
	@ jR  ^

	.flash  5
	.se SE_063

:jR:NI_030506_0004:NI
「是、是的！2D的愤怒！」

	@ jR
	@ J~VA  ^

	.flash  5
	.se SE_063

:J~VA:KA_030506_0003:KA
「明白了，炎之刃！」

	@ J~VA
	@ c KE 

	.flash  5
	.se SE_063

:c:MK_030506_0003:MK
「必中！」

	@ c
	@ Z  {R

	.flash  5
	.se SE_063

:Z:LI_030506_0007:LI
「要上了哟13C，2C的激励！」

	@ Z
	@ tH  

:tH:FO_030506_0011:FO
「收到了哟，琳塞！」

	@ X^[ iCg 

	.se SE_041
	.flash  3
	.shake

	.se SE_041
	.flash  3
	.shake

  大家向再次朝枫冲过去的甲胄骑士一起发动了攻击。这时候两发攻击都紧紧地捕捉住了甲胄骑士，让他的行动变得迟钝起来――

	.se SE_023
	.img EF08r
	.wipe EF08r 80

:c:MK_030506_0004:MK
「诶！？」


　只有皇女的魔力箭，偏离了目标，向我这里飞来。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 L
	@ jR  {P

:jR:NI_030506_0005:NI
「！」


　就差了那么一点，马上出现在我面前的妮可用刀将箭矢斩落。

	@ jR
	@ c  Q

:c:MK_030506_0005:MK
「抱、抱歉DD」


:P::
「现在正战斗呢注意力集中些5B！」

	@ c ^

:c:MK_030506_0006:MK
「嗯、嗯！」


　我激励了有些动摇的的皇女。像流弹之类的事情在实战中经常发生。没有射中的话就没事，对那种事一一在意是没有意义的。


　现在首要目的是让面前的甲胄骑士停住。


:P::
（即使这样，皇女射偏还真罕见）

	@ c

　只是一瞬间想了一下，我马上将意识切回到战场。


　面对行动已经变得迟钝的甲胄骑士，枫正好将双镰钩爪向下挥去。

	@ tH  {Q

;:Z:LI_030506_0008:LI
:tH:FO_030506_9999:FO
「嘿呀啊啊啊啊啊啊！」

	.se SE_064
	.img EF07
	.wipe EF07 80

	.se SE_041
	.img EF05
	.wipe EF5 80
	.shake

	.img0 L
	@ X^[ iCg 

:bhRm::
「！？！？！？」

	@ X^[
	.se SE_018
	.shake

　双镰钩爪的第二次直接攻击。甲胄骑士比之前受到枫的一击以更快的速度飞了出去。

	@ Z  ^

:Z:LI_030506_0009:LI
「这样的话……」

	@ Z
	@ J~VA  s@

:J~VA:KA_030506_0004:KA
「还没，看起来，还没有结束的样子呢」


　正如卡米希娅说的那样，甲胄骑士再次站了起来。

	@ J~VA
	@ X^[ iCg 

　铠甲的表面布满了无数的裂纹，有的地方碎的都陷了进去，眼下都已经碎得四分五裂了，即使这样他还是站了起来。

	@ X^[
	@ tH  嵘

:tH:FO_030506_0012:FO
「不可能的啊。即使那个铠甲有着不寻常的防御性能，受了那样的冲击，里面的人也不可能吃得消……」

	@ tH v

:tH:FO_030506_0013:FO
「如果里面有“人”的话」

	@ tH EP
	@ Z  R P

:Z:LI_030506_0010:LI
「也就是说……？」


:P::
「这恐怕是人偶吧。从哪个地方被人远距离操纵着」

	@ tH
	@ Z
	@ c  Q

:c:MK_030506_0007:MK
「骗人的吧，那东西？」


　仔细想想从最开始就有的那股违和感。虽说动作和人类没什么差别，但还是缺少了些人类该有的东西。


:P::
「也就是说，不完全破坏的话，机能就不会停止」

	@ c
	@ Z  {R

:Z:LI_030506_0011:LI
「……那么。交给我吧。对于破坏很坚固的东西我很有心得呢」

	@ Z
	@ jR  ^

:jR:NI_030506_0006:NI
「3D，你要用“那个”吗？」

	@ jR
	@ Z ^

:Z:LI_030506_0012:LI
「我觉得这么做最妥当了」


　琳塞眼睛直视着我这么说着，我短暂的考虑了一下，点了点头。

	@ Z
	@ X^[ iCg 

:bhRm::
「…………」


　甲胄骑士再次向前迈了一步。我走向前发出指令。


:P::
「13B，吸引那家伙注意力，除了3B之外的人援护就交给你们了!」

	@ X^[
	@ tH  ^

:tH:FO_030506_0014:FO
「明白了」

	@ tH

　恐怕，再这么战斗下去的话，不用我们攻击铠甲自己也差不多要碎了，但是我们这边也一样被消耗着。


　考虑到受到袭击的风险，这里交给琳塞是最稳妥的办法。


:P::
「我们来拖住他，看我的信号拜托你了」

	@ Z  {R

:Z:LI_030506_0013:LI
「明白了，我会用上全力的！」


:P::
「啊啊，明白了！」


　我听到琳塞的回复后，和枫一起向甲胄骑士冲去。

	@ Z
	@ X^[ iCg 

:bhRm::
「……」


:P::
「嘿呀！」

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 L
	@ tH  嵘

:tH:FO_030506_0015:FO
「哈！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.img0 L
	@ X^[ iCg 

	.se SE_050

　我的剑将甲胄骑士的剑弹开，枫立刻杀了过去。


　是因为战斗到现在耗损太多的缘故么，仅仅这样就让甲胄骑士变得站不稳了。


:P::
「欧啦！」

	@ X^[
	@ tH  {Q

:tH:FO_030506_0016:FO
「哈啊！」

	.se SE_021
	.img EF11c
	.wipe EF11c 80
	.shake

	.se SE_021
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 L

	.se SE_018
	.shake

　我和枫看准了时机一起踹了过去。甲胄骑士的平衡就这么被破坏了，发出尖锐的声音倒向地面。


:P::
「全员，发动禁锢魔法！」

	@ J~VA  ^

	.flash  5
	.se SE_063

:J~VA:KA_030506_0005:KA
「明白了，2Q！」

	@ J~VA
	@ c  嵘

	.flash  5
	.se SE_063

:c:MK_030506_0008:MK
「嗯，风之锁！」

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 L
	.shake

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 L
	.shake

　就这样伙伴们依次对甲胄骑士发动了禁锢魔法。


:P::
「就是现在！」

	@ Z KE 
	.fade 1

	.bgm BGM001

	@ Z KE \
	.fade 2

:Z:LI_030506_0014:LI
「好的！」


　听到我的信号，琳塞的背后出现了黑与白色的翅膀。

	@ Z
	@ tH  

:tH:FO_030506_0017:FO
「什、十翼！？」

	@ tH
	@ J~VA R

:J~VA:KA_030506_0006:KA
「原来如此，3Q继承了7Q的羽翼啊」

	.img VGLI_00c
	.fade 2

　左右各有五片，合计十片羽翼占据了广阔的空间在周围散发着磷光。


:c:MK_030506_0009:MK
「好漂亮……」


:P::
「啊啊…………」


　看着那样的光景，皇女不由自主的喃喃自语。我也在这一瞬看得入迷了。

	.se SE_063
	.flash  5

	.img VGLI_00d
	.fade 2

:Z:LI_030506_0015:LI
「上了哟！7C的亲传！」


:P::
「嗯？」


　看着将昏暗的迷宫内照亮的强力的魔力光，不由得让我有了不好的预感。


　要是从十翼的贝露那里亲传的技能的话。


:P::
「糟了，全员从甲胄骑士那里离开！」

	; 
	.se SE_063
	.flash  5

:Z:LI_030506_0016:LI
「空间割碎！嘿呀啊啊啊啊啊啊啊啊啊啊啊！」

	.se SE_064
	.img EF07
	.wipe EF07 80

	.flash  3

	.img0 L
	@ X^[ iCg 

	.se SE_066
	.flash  5
	.shake

:bhRm::
「…………」


　和我想的一样，琳塞的剑高高举起向下挥去，一边向周围发出刺耳的声音，一边将甲胄骑士所在的空间切得粉碎。

	; 
	.se SE_041
	.img 
	.wipe WIPE005 80

	.img0 L
	.shake

:P::
「呜哦！？」

	@ jR  

:jR:NI_030504_0006:NI
「嗯！」

	@ jR
	@ c  

:c:MK_030506_0010:MK
「呀啊！」


　以空间破碎的场所为中心发生了大爆炸，我们为了不被爆炸的冲击波吹走慌张的低下身子。


　在爆风结束之后，如同文字描述的一样渣儿都不剩了。

	@ c
	@ Z \ R

:Z:LI_030506_0017:LI
「呼，成功了呢！」


:P::
「啊、啊啊，干得漂亮3B……」

	@ Z 

:Z:LI_030506_0018:LI
「诶嘿嘿，再多夸夸我吧」


　像所说的一样将甲胄骑士打倒的琳塞，带着笑脸向我摆出胜利的手势。


　十翼的空间破坏……果然，这孩子是贝露的女儿啊。

	@ Z
	@ tH  嵘

:tH:FO_030506_0018:FO
「刚才的是，7M的击碎空间本身的攻击……」

;	@ tH EP
;	@ jR  S P

;:jR:NI_030506_0007:NI
;uBFPgpAZDv

;	@ tH
;	@ jR
	@ tH EP
	@ J~VA  {Q P

:J~VA:KA_030506_0007:KA
「嗯～，真的感觉好厉害好厉害啊，只是没想到能到这种程度呢」


　我也同意卡米希娅的意见。甲胄骑士所在的地方瞬间抹灭得干干净净。


　那种东西要是直接击中普通的人类的话，已经不是当场死亡这种程度了，连个尸体都留不下来。

	.bgm BGM011

	@ tH
	@ J~VA
	@ jR  _P

:jR:NI_030506_0008:NI
「…………」

	@ jR  _P 
	.shake

　当我想着这些事情脸色铁青的时候，站在身边的妮可已经快要摇摇欲坠了，我急忙伸出手去扶住了她


:P::
「喂，没事吧？」

	@ jR P

:jR:NI_030506_0009:NI
「啊、是的，再怎么说也有点疲惫了」


　这是理所当然的，迷宫攻略的途中遇到这种事，即便是我也是够受的了。

	@ jR
	@ tH  ^

:tH:FO_030506_0019:FO
「总之，也算有收获了。早点到达终点，把这件事情告诉7M她们吧」

	@ tH EP
	@ J~VA  \ P

:J~VA:KA_030506_0008:KA
「那样最妥。什么通知都没有的话，看来现在的事态应该没有发生在迷宫测试的运营处那边」


　确实，如果发生了严重的事态的话，贝露和诺特应该会终止这个测试的。


　既然没有发生，那么就表示现在还在迷宫攻略中。


:P::
「那么，先暂且休战吧」

	@ J~VA 

:J~VA:KA_030506_0009:KA
「是呢」


　卡米希娅接受了我的建议，我们的团队开始一起向终点前进。

	@ J~VA
	@ tH
	@ Z  

:Z:LI_030506_0019:LI
「4C，没问题吧……？」

	@ Z P
	@ jR   EP

:jR:NI_030506_0010:NI
「没事的，只是稍微有些累而已」

	@ Z s

:Z:LI_030506_0020:LI
「…………真的吗？」

	@ jR S

:jR:NI_030506_0011:NI
「是的，没问题」


　妮可就那样笑着，可她的脚步却明显加重了。和平常的妮可比起来的话，看来是受到了相当严重的伤害。

　琳塞看着妮可那个样子，露出了不安的表情。


　这之后，也没发生什么能称得上问题的问题，我们也得以突破迷宫到达终点。


　话虽如此那个甲胄骑士，依旧存在着一个远距离躲在某处的操纵者。


　那家伙到底是谁呢。虽说是收集了一些情报，但总觉得事情变得更复杂水变得更深了。

	.bgm fade
	.img
	.fade 2
	; 030507
