	; 030501
	; afEE
	.bgm BGM008
	.img0 
	@ Z  s
	.fade 2

:Z:LI_030501_0000:LI
「…………」


　迷宫测试的对策会议之后过了数天，终于到了迷宫测试当天。


　一直作为悬念的妨害和测试前的袭击也没有发生，现在测试正在顺利的进行中。

	@ Z P
	@ tH   EP

:tH:FO_030501_0000:FO
「呵呵，难道是在紧张吗？」

	@ Z R

	.delay
	@ Z Q

:Z:LI_030501_0001:LI
「那、那种事情……稍稍、有一点」


　在迷宫测试即将开始之前，身体稍稍有点僵硬琳塞轻轻地捶了捶肩。


　果然就算是琳塞，到了今天情绪也不像平常那么兴奋。


:P::
「虽说适度的紧张感是必要的，可是过于神经紧绷的话也不好哦？没关系，像往常那样做就没问题了」

	@ tH 

:tH:FO_030501_0001:FO
「是这样的哦。而且我们的队长是2M哟。仅仅是这点就能确定我们的胜利了」


:P::
「不不不，再怎么说这也――」

	@ Z R

:Z:LI_030501_0002:LI
「对、对啊！这样想的话也没什么好怕的呢☆」


:P::
「你接受的也太快了吧……」


　琳塞直到刚才都很僵硬的表情被枫的一句话变得瞬间开朗了起来，恢复了原本的样子。


　嘛啊，若是如此信任我倒也没什么不好的。


:P::
「那么，你们俩也准备好了吧？」

	@ tH 

:tH:FO_030501_0002:FO
「好了，没问题」

	@ Z S

:Z:LI_030501_0003:LI
「嗯，2C！」


　枫自不用说，琳塞也被刚刚枫的一番话鼓舞了吧，看样子是没问题了。

	@ Z
	@ tH
	@ g  

:g:KO_030501_0000:KO
「哈哈，那边的队伍真是可靠啊」


　顺着从后面传来的声音向后回过头来，那边的红他们和我们一样都做好了准备随时待命。

	@ g P
	@ A~A cCe P EP

:A~A:AM_030501_0000:AM
「是啊是啊，感觉三个人都是干劲十足呢」

	@ A~A EQ
	@ g 
	@ fC   Q

:fC:DE_030501_0000:DE
「备受期待的新人3R和在魔界威名如雷贯耳的13R。带领她们两人的是新生勇者――白鹭姬！」

	@ fC Q

:fC:DE_030501_0001:DE
「呀――期待值太高了，就连俺都在颤抖呢」


:P::
「这话说的，你们那边的成员不也是水平相当高的吗」

	@ fC
	@ g
	@ A~A
	@ tH  P

:tH:FO_030501_0003:FO
「啊，10M你们也在这个区域呢」

	@ tH P
	@ g  Q EP

:g:KO_030501_0001:KO
「啊啊，起始点和姬你们是一起的，拜托请手下留情」


　今天的迷宫测试是将各个团队分成几个区域，每个区域中从不同的起始点一起开始测试的形式。


　我和红她们的起始点是在这个中庭，除此之外靠近通往各个迷宫的入口的地方，都被设置了起始点。

	@ g EQ
	@ tH 
	@ Z  {Q Q

:Z:LI_030501_0004:LI
「这、这真的是说要让我们手下留情么。被那样气势震慑的像是后背冻住了一样」


　正如琳塞所说的那样，言行不一的红自不必说，从阿弥亚和迪鲁的周围也散发出那样程度的气势。

	@ tH
	@ g
	@ Z
	@ fC  

:fC:DE_030501_0002:DE
「哈哈，本想着和往常一样适当努力一下得了。12R和10R可不干啊～」

	@ fC P
	@ A~A cCe y EP

	.delay
	@ fC 

:A~A:AM_030501_0001:AM
「当然咯！既然不再是一起的团队了，那么就算是2L也是敌人！绝对不会输给你的」


　面对阿弥亚的话，迪鲁一边笑着，一边眼里带着“不会输给你的”眼神，斗志高涨着。


　我和枫还有稍稍有些胆怯的琳塞张望了一下，同样露出一脸奸笑，我和迪鲁互碰了拳头。


:P::
「啊啊，既然你们有那个意思我们也会全力以赴的」

	@ fC
	@ A~A
	@ tH  Q

:tH:FO_030501_0004:FO
「不过，打从一开始就完全没有想过着要留手或者输掉呢」

	@ tH EP
	@ Z  S P

:Z:LI_030501_0005:LI
「2C和我的爱结合的话无论是怎样的敌人，都是一击必杀！」


:P::
「不不不，你那歪理听着太扯啊……」


　虽说琳塞在干劲的方向上有些许偏差，不过那份实力还是摆在那里的。即使对手是迪鲁他们的话也不会轻易掉队的吧。

	@ tH
	@ Z
	@ fC  

:fC:DE_030501_0003:DE
「嘛，并不是只有我们，9R的队伍和5R的队伍大概都怀有同样的心情吧」

	@ fC P
	@ g   EP

:g:KO_030501_0002:KO
「啊啊，19K这次也是干劲十足的靠着自己的实力要第一个通过迷宫测试呢」


:P::
「说起来二阶级那会儿的迷宫测试可是吃了19B不少苦头啊」


　我不会忘记的，和贝露再会的那一天。拉隆和贝露一起行动，最后在地下迷宫的大厅里直接与我们战斗。


　从那时开始就没有经历过那样程度的战斗了吧，已经感觉像是很久之前的事情了。

	@ fC
	@ g
	@ oA[t  

:oA[t:BA_030501_0000:BA
「那么各位，就要到迷宫测试开始的时间了。最终确认检查下各自的装备和所带的东西吧？」

	@ oA[t
	@ fC  

:fC:DE_030501_0004:DE
「喔，马上就要到时间了啊，俺们也该去做各种最后确认了啊」

	@ fC P
	@ g  P EP

:g:KO_030501_0003:KO
「是啊，那么待会见」

	@ fC Q
	@ g 
	@ A~A cCe R EQ

:A~A:AM_030501_0002:AM
「嘿～嘿～嘿～，洗净了脖子等着被我们痛宰吧！」

	@ A~A C^Y

:A~A:AM_030501_0003:AM
「千万别在最初一击就被干掉哟好好努力吧☆」

	@ fC
	@ g
	@ A~A

　说完便离开的三人背后枫小声的嘟哝着。

	@ tH  

:tH:FO_030501_0005:FO
「呵呵，这个台词我会原封不动的还给你呦，12M」


  对带着非常高兴的样子笑着的枫，我苦笑着。

	@ tH
	@ oA[t  

:oA[t:BA_030501_0001:BA
「那么接下来，是对规则的最后确认，请各位用心去听」


　随着芭里雅利芙老师的声音，让紧张的气氛在现场学生们之间迅速传递着。即使对二阶级和三阶级的学生来说也是紧张的瞬间。新生组大部分学生都明显身体僵硬着。

	@ oA[t {Q

:oA[t:BA_030501_0002:BA
「如各位所知，这次的迷宫测试是学院长代理学生贝露制定的，除了制定了少许的特例，除此之外和之前的迷宫测试没什么不同」

	@ oA[t 

:oA[t:BA_030501_0003:BA
「各自的团队从各自被分配的起始点出发，以共同的终点为目标」

	@ oA[t {Q

:oA[t:BA_030501_0004:BA
「当然途中怪物和陷阱之类的已经设置完毕，目的就是突破它们最终到达终点」


　对我们来说虽说是听惯了的说明，这次是为了初次照顾初次体验迷宫测试的一阶级的新生吗，比之前的说明更加周到，包含着微妙的像是劝说的样子。


　内容就像老师说的那样，基本上和之前一样没什么变化。在检查点配置的收集用的必需品也和之前一样。

	@ oA[t P

:oA[t:BA_030501_0005:BA
「规则的说明到此为止。之后期待各位充分的发挥出来自己学会的知识和锻炼的成果」

	@ oA[t

　老师说完这样的话就走了。之后开始的钟声响起的话迷宫测试就正式开始了。

	@ Z  

:Z:LI_030501_0006:LI
「那个，2C，关于18C的队伍，是那个作战吧。这样做真的可以吗？」


:P::
「当然是C计划了，干的华丽点吧。13B，也拜托你了」

	@ Z P
	@ tH  Q EP

:tH:FO_030501_0006:FO
「呵呵，好久没有使出全力了呢，现在跃跃欲试呢」


:P::
「那么，从现在开始就可以蓄力了」

	@ Z P

:Z:LI_030501_0007:LI
「诶？可是直到开始之前不是禁止战斗的吗？」


:P::
「只是禁止战斗行为而已。也就是说不对他人造成危害的话，攻击魔法的充能就不包含在禁止行为内了」

	@ Z ^

:Z:LI_030501_0008:LI
「原来如此……」


　琳塞点了点头，枫对开始魔力充能的琳塞补充道。

	@ tH 

:tH:FO_030501_0007:FO
「顺便一说，和魔力充能一样，开始之前对自己和同伴刷BUFF也没问题的哟」

	@ Z R

:Z:LI_030501_0009:LI
「走捷径的方法还挺多的嘛」


:P::
「创造捷径才是正确的说法吧。这样说能否熟练地利用捷径说不定也是评价的对象吧」

	@ tH v

:tH:FO_030501_0008:FO
「实战中是没有规则可言的。为了在从今往后的实战中生存下来掌握这些技能也是非常重要的」

	@ tH 

:tH:FO_030501_0009:FO
「真像是强调完全实力主义的21M的想法呢」

	@ Z 

:Z:LI_030501_0010:LI
「耍诈和力量，都是实力的一部分吧」


:P::
「嘛，这样的话无法取胜也是事实啊。做不到找只是自己实力不足这样的借口啊」


　为了取胜什么手段都可以用，没有力量的话就去绞尽脑汁想辙，这也符合托利亚学园长的一贯作风啊。


　事实上我也是，被这样的想法救过好多次。对本来就不会魔法的我来说，像个笨蛋一样只是从正面向敌人进攻是解决不了问题的。


　所以带着自制道具，在事前对设置的陷阱进行调查并且练习应对策略，才得出了成果。


:P::
「虽然遵守规则这一点很重要自不必说，可是不能被规则束缚这一点也很重要」

	@ Z ^

:Z:LI_030501_0011:LI
「一边遵守着规则，一边不被规则束缚……」

	@ tH 

:tH:FO_030501_0010:FO
「必要时在被逼迫的时候，想要守护谁的时候，毫不犹豫的做出破坏规则的事情，这样也是一种强大哦」

	@ Z 

:Z:LI_030501_0012:LI
「是这样啊，所以2C才……」

	@ Z
	@ tH

　琳塞像是领会到了什么一样的嘟哝着。几乎同时我看了看表，确定了一下开始的时间。


:P::
「噢，要开始了啊」


　我看了看周围，果然周围的队伍也开始同时做出要行动的样子。


　特别是经验丰富的以二阶级、三阶级为中心的团队，看来已经和我们一样做好了进入魔法发动的准备中。

	@ tH  ^

:tH:FO_030501_0011:FO
「12M她们，应该会有什么动作吧？」


:P::
「不会错的，所以13B你要集中注意那里」

	@ tH 

:tH:FO_030501_0012:FO
「明白了」


　枫听了我的话点头之后――

	; rdE`C
	.se SE_082

　预示着迷宫试炼开始的钟声在四周回响着。

	.bgm BGM014

	@ tH
	@ A~A cCe y

:A~A:AM_030501_0004:AM
「好啦，那么就华丽的DD」


　全员杀到迷宫的入口的途中，率先动手的是迪鲁的队伍。

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 
	@ A~A KE 

　阿弥亚的脚下出现了巨大的魔法阵，魔力发出的光芒像柱子一样向上空延伸。恐怕阿弥亚是想用擅长的神话级魔法横扫周围吧。


　不过，多少有点慢半拍了。


:P::
「好，13B、3B，动手！」

	@ A~A
	@ tH KE _un[P

:tH:FO_030501_0013:FO
「明白！双镰钩爪！」

	@ tH
	@ Z KE 

:Z:LI_030501_0013:LI
「要上了哟――！」

	.img VGFO_99d
	.fade 1

	.se SE_063
	.flash  5

	.img VGFO_99c
	.fade 2

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img VGFO_99c
	.flash

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img VGFO_99c
	.flash

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img VGFO_99c
	.flash

	.se SE_064
	.img EF04r
	.wipe EF04r 80

	.img0 
	@ A~A cCe P

:A~A:AM_030501_0005:AM
「诶？」


　阿弥亚的魔法即将发动之际，枫把注满魔力的钩爪用尽全力向阿弥亚掷去。

	@ A~A
	@ tH  

:tH:FO_030501_0014:FO
「中了的话会还是会死翘翘的，请好好避开哟☆」

	@ tH
	@ fC  {Q

:fC:DE_030501_0005:DE
「喂！？12R停止攻击！回避开！」

	@ fC
	@ A~A cCe P

:A~A:AM_030501_0006:AM
「呜哇哇哇！？」

	@ A~A

　钩爪一边劈开风，一边以出乎意料的速度压迫过去，阿弥亚慌慌张张的从那个地方翻滚开躲避攻击。

	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 
	.fade 2

　在那之后，发出轰鸣的钩爪向阿弥亚站立的地方刺了过去。

	@ tH  嵘

	.se SE_063
	.flash  5

:tH:FO_030501_0015:FO
「要继续了哦，炎龙的逆鳞！」

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 
	@ g  

:g:KO_030501_0004:KO
「咕，风之屏障最大展开」

	.se SE_014
	.img EF05
	.wipe EF05 80
	.shake

	.img0 

　在向枫的手指方向进一步突进的钩爪咏唱魔法的刹那间，钩爪的中心出现了火龙卷，发出轰鸣声向迪鲁他们刮去。

	.img VGLI_00a
	.fade 2

:Z:LI_030501_0014:LI
「那么，对2C的爱！力量全开！！」


　然后，比枫要晚了一瞬，琳塞将开始前充能的魔力释放了出来。

	.se SE_063
	.flash  5

	.img VGLI_00b
	.fade 2

:Z:LI_030501_0015:LI
「看招啊啊啊啊啊！」

	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 
	; j`jajb`ab

:]:XXX_030501_0000:XYA XYB XYC XXA XXB XXC
「呜哇啊啊啊啊啊啊啊啊！」


　像是要将迷宫的入口处横扫殆尽一样注入的膨大魔力，让争先恐后的向迷宫涌入的半数学生都中招了。


　我确认了情况之后，向回收了发动魔法的钩爪的枫，和准备发动下一个魔法的琳塞发出了指示。


:P::
「好的，冲进去！」

	; tHZ
	@ Z   P
	@ tH   EP

:p[eB[:XXX_030501_0001:FO LI
「是！」


　因为琳塞的攻击，大部分的学生受到了直接攻击变得无法行动，躲避过和防御成功的人也受攻击硬直无法动弹。


　我们用这个间隙终于第一个冲到了迷宫内。按照之前商量的那样，琳塞攻击之后立刻使用了强化魔法，就和文字描述的那样以风一般的速度进入了迷宫。

	; afE{EH
	.img
	.fade 2

	.bgm BGM011

	.img0 H
	.fade 2

:P::
「好的，初步作战成功了」

	@ Z  R

:Z:LI_030501_0016:LI
「不愧是2C」

	@ Z P
	@ tH   EP

:tH:FO_030501_0016:FO
「呵呵，12M她们惊讶的表情，真希望能拍成照片啊」


:P::
「打断了12B他们的先手是很重要的事。要是成功发动了的话，把我们卷进去也是有可能的」


　恐怕阿弥亚释放的是神话级的范围魔法。而且必须要咏唱相当长的咒文，相当大规模的那种啊。


	@ tH Q

:tH:FO_030501_0017:FO
「虽说12M他们挺可怜的，不过他们也只能怪自己被分到跟我们同一个区域了呢」


:P::
「嘛啊不过，还是切记不要大意。迷宫测试只是刚刚开始，会发生什么还不知道呢」

	@ Z 

:Z:LI_030501_0017:LI
「是！」

	@ Z S

:Z:LI_030501_0018:LI
「啊，可是2C在的话，感觉全部都会有办法解决的」

	@ tH 

:tH:FO_030501_0018:FO
「嘻嘻，所以说了啊。2M是队长的那一刻起，胜利就已经确定了」


:P::
「都说了，不可以大意啊」


　无论先手走得有多好，从现在开始也不能保证按照之前的预想进行。被这么信任着虽然很高兴，可大意和傲慢是失误的根源。


:P::
「而且，大概后续的组也会很快进入迷宫的吧。不愧是至圣三者的学生，看起来在那种时机被冷不防的攻击劝退的学生貌似是没有啊」

	@ Z 

:Z:LI_030501_0019:LI
「我可是相当认真的释放攻击了呢」

	@ tH v

:tH:FO_030501_0019:FO
「关于那个的话可以用“真不愧是琳塞”来点评呢」


　我觉得迪鲁他们不会因为这点程度就被绊在这里，一定马上冲入迷宫了吧。


　因为迷宫内部错综复杂，大概不会有马上追过来从背后袭击我们的事发生，即使这样也有可能突然发生遭遇战。


　从那个起始点之外应该也会有学生不断地涌进迷宫吧。即使马上在某处和别的队伍交战也不是什么不可思议的事情。

	.delay
	@ tH ^
	@ Z R

:P::
「总之现在加强周围的警戒。敌人并不是只有别的队伍，要慎重的……呃、话刚说完就从侧面来了啊」


　我听到了从迷宫的深处向这里走来的脚步声，向两个人发出了停下的指令。

	@ tH 

:tH:FO_030501_0020:FO
「这个气息，应该是怪物吧」


:P::
「应该吧，两位做好战斗准备！」

	@ Z {R

:Z:LI_030501_0020:LI
「好的！交给我吧！」


　琳塞和枫用值得信赖的语气说道并同时架起了武器，我与她们一起用剑指向逼近过来的气息方向。

	.bgm fade
	.img
	.fade 2
	; 030502
