	; i030512bhj
	; gfmnQOO
	; ym[gEpz
	.bgm BGM018
	.img HGNO_00a
	.fade 2

:m[g:NO_030512bh_0000:NO
「嘿、诶嘿嘿……好久没和……2H一起（啪啪啪）、了呢……」


　诺特仰视着我，露出微微害羞的笑容。从单光是这样就能让我兴奋起来这点来看，我也在渴求着诺特吧。


:P::
「说的是啊。抱歉，最近光顾着忙自己的事情了，没有照顾到大家。」


:m[g:NO_030512bh_0001:NO
「没事……就算是这样，我也明白你有好好地关心我们」


:m[g:NO_030512bh_0002:NO
「而且，2H到了关键时刻肯定会来保护我们的」


　在我的眼前的女孩这样说着，从内心牵挂着我。没理由会不开心的。

　然后，我想到在接下来就要和她做一些不和谐的行为后，至今为止的忍耐就像扯淡一般，快要控制不住自己了。


:P::
「哈哈……总觉得，被如此评价有点让人害羞呢」


:P::
「不过……我会努力不让你的失望的」

　我发自内心如此回答，然后迫不及待地向诺特的衣服伸出了手。


	; gfmnQOO
	; yi[Xg{^OEuIoz
	.img HGNO_00b
	.fade 2

　胸部位置的纽扣解开后，在那里，有着压倒性质感的两团隆起，随着可爱的内衣展现了出来。


　这团隆起，从现在起就可以让我随心所欲了。我兴奋得不禁向世界致以谢词。

:m[g:NO_030512bh_0003:NO
「那、那个……我尽量挑选了条自认为最可爱的胸罩……怎、怎么样？」


:P::
「……嗯。相当赞」

　很合适诺特的颜色搭配，而且绝非那种花哨的胸罩。这还真是跟诺特十分相称呢。

　我仅仅是看着她的内衣姿态，就被全世界男同胞们记恨了这也是无可奈何的事。


:P::
「而且，8B的胸，果然很漂亮啊……而且还这么大……」

　大到快要从我的掌心漏出来的尺寸。因为那压倒性的存在感，无论怎样眼睛就像是被吸附一样。


:m[g:NO_030512bh_0004:NO
「2H也是，果然是喜欢大的吗？如果是这样的话，真让人开心呢……」


　虽然我是对大小没有特别纠结那一类人，不过看到如此胸器后无论如何也没法否定。


:m[g:NO_030512bh_0005:NO
「虽然自己来说，倒是没怎么在意大小……不如说那个，在战斗的时候，会对视野有点……」


:P::
「啊――……有这么大的话，果然会这样吗」

　想要看脚下的时候，再怎么说也会有影响吧，移动的时候貌似也挺沉重的……。

　不过，果然还是会这么想。诺特还是就这么大才好。


　好像快点看到、触碰到这两座巨峰。对于自己的欲望，我变的直率起来。

:P::
「那么……实物，可以看看吗」


:m[g:NO_030512bh_0006:NO
「好、好的……因为我是2H的人偶。那个……请随你喜欢就好了……」

　我向着害羞地低下头的诺特的胸罩，伸出了魔爪。


	; gfmnQOO
	; yuYEEIoEpz
	.img HGNO_00c
	.fade 2

:m[g:NO_030512bh_0007:NO
「啊、啊哈……」


　从稍上提的胸罩的下面，让人联想到蜜瓜的两个东西剧烈地摇荡着露了出来。诺特红着脸，害羞般地移开了视线。


:m[g:NO_030512bh_0008:NO
「明、明明都已经被看又被摸过好几次了……果、果然还是很害羞、呢……」

　就算没有那么多，也有过几次“啪啪啪”的经验了。可就算是这样，诺特也没有失去那份清纯。这反应反而让我兴奋起来。

　正是因为这样的诺特，我才更想听到她因快感而发出的娇喘声。


:P::
「不过，果然这样害羞着的8B最可爱了。看到那副表情，真让人忍不住想捉弄一下」


:m[g:NO_030512bh_0009:NO
「啊唔……2H偶尔很坏心眼呢……」


:m[g:NO_030512bh_0010:NO
「不、不过不过，如果是2H捉弄的话，我……觉得也不错哦……」

　诺特真是个倾己所有的女孩啊。这种话毫无心机地说出来真是很让人吃惊啊。

:P::
「8B果然是喜欢被捉弄呢……」

　我苦笑地对着这样的诺特的同时，抓住了眼前的那肉团。

	; gfmnQOO
	; yEm[gz
	.img HGNO_00d
	.fade 2

:m[g:NO_030512bh_0011:NO
「啊……嗯嗯……」

　身为男人的我也不能完全握住那巨大的物体。软软的，手指能很轻易地陷进去，感觉如同橡皮球一般的弹力。

　只是稍微用力握住，那快感就从手心传遍了全身。


:m[g:NO_030512bh_0012:NO
「2H的手的触感……很久没感受到了呢……哈啊……嗯、啊啊……」


:m[g:NO_030512bh_0013:NO
「暖暖的……从身体里、一、一抽一抽的……」

　我就那样将胸部整个温柔的揉动起来。诺特硕大的乳房有着与之对应的肉感。这揉得我实在太爽根本停不下来。


:P::
「8B的胸也很棒……软软的，我的手全都能陷进去……」


:P::
「不过，又会强而有力地反弹回来……手感好舒服……」

　光滑的肌肤吸附着我的手，很容易地变换着形状。不过，稍微缓下一点力道的话，马上又会恢复成原来漂亮的形状。


　恐怕，就这么揉上一整天都不嫌腻。如此程度的感受和魅力，都集中在这胸上。


:m[g:NO_030512bh_0014:NO
「呼啊……啊、啊呼……2H的手、很温柔呢……我、我……要、漏出声来了……」


:P::
「没事的，尽管叫出来吧。因为诺特的声音，我也很喜欢呢」

　我一边揉着那乳房，一边轻轻地捏向那在中心挺立的桃色的尖塔。


	; gfmnQOO
	; ym[gAXz
	.img HGNO_00e
	.fade 2

:m[g:NO_030512bh_0015:NO
「啊啊……呀、乳、乳头、被捏住的话……哈嗯……啊、啊呜」


　那声调，明显地改变了。从小小的凸起中传来的刺激，让诺特发出了甜美的娇声。


:m[g:NO_030512bh_0016:NO
「呼啊啊……身、身体、麻麻的……嗯、咕……呼啊……」

　如此柔软的胸的前端上，有着如此坚挺的突起。能够一次享受如此完全相反的感触别无他物。


:m[g:NO_030512bh_0017:NO
「啊……哈啊……哈啊……好、好棒……好、好舒服……哈、啊……可、可以更用力点……」


:P::
「8B的胸，真的很棒啊……明明我这样乱来，却又能马上恢复原状……揉得好爽……」


:P::
「而且，不仅有柔软的地方，也有这样坚硬的地方……」


　稍微用力地捏了一下挺起的乳头。伴随着硬硬的触感，诺特身体大幅度地颤抖起来。


:m[g:NO_030512bh_0018:NO
「哈啊、啊……嗯、嗯呜！」


:P::
「这么尖尖……硬硬的……」


　柔软中的这份触感，简直让人欲罢不能。面对稍激烈的贪婪着胸部的我，诺特漏出甜美的娇喘，不久双腿便开始颤抖起来。


:m[g:NO_030512bh_0019:NO
「啊嗯……嗯、啊……嗯、嗯嗯……那、那个、我的腿……已经……嗯啊啊……」


:m[g:NO_030512bh_0020:NO
「哈啊……啊……嗯、哈、啊啊……呀、嗯……呃」

　已经站不住了么，诺特像是要倒下一般向我抱了过来。

:P::
「那么，8B在这里……」

　我支撑着这样的诺特、就这样走进了祭坛。


	; gfmnQOP
	; ym[gEJV[cIoEpz
	.img HGNO_01a
	.fade 2

　躺在祭坛上，大开双腿的诺特。一下子拉起裙子，与胸罩配套的内裤毫不掩饰地展现在我眼前。


:m[g:NO_030512bh_0021:NO
「啊……2H的视线在、那个……我、我的……」

　那个中心。诺特最羞耻的地方那里，已经浮现出湿痕。是因为刚才为止的爱抚真的让她有了感觉吧。


:m[g:NO_030512bh_0022:NO
「那个，我知道这样有点不太像样……所、所以说不要那么直勾勾地……」

　虽然被这么说，我还是无法移开视线。身为男人，不可能不在意。


:P::
「嗯……我知道稍微有点湿了……不过，8B的这里很漂亮的，所以不用担心」


　诺特的那份美丽，我自身十分清楚。正因如此，才更想快点看到透出湿痕的那个地方。


:P::
「所以说，你看……」

　诺特虽然害羞地看着用手抓住自己内裤的我，却也绝没有进行阻止。

	; gfmnQOP
	; yV[cEEIoE愕pz
	.img HGNO_01b
	.fade 2

　所以，就这样让我脱掉了。被隐藏起来的诺特的小缝，全部暴露在我面前。


:m[g:NO_030512bh_0023:NO
「果、果然、那里……很在意吗……？」


:P::
「嗯。因为这既是8B最羞耻的地方……又是作为男人最想看的地方……」

　不在意可爱的女孩子的那个地方的男人是不存在的吧。那美丽而又淫荡的地方。


:P::
「你看，漂亮地闭合着……稍微渗出一点点蜜汁……诺特的这里，真的很棒呢」


　蜜汁从紧闭的小缝里溢出，将周围沾湿。银色稀疏的阴毛紧紧地贴在肌肤上。


:m[g:NO_030512bh_0024:NO
「不、不敢当……啊呜……」


　听到我的说明，诺特红着脸低下了头。


;:m[g:NO_030512bh_0025:NO
:P::
「果然，很害羞吗？」


:m[g:NO_030512bh_0026:NO
「是的……那、那里果然，就算是被2H看到也很害羞……不过，没关系的，请、请便……」

　勉强忍着羞耻心的诺特，继续向我展示着其重要的地方。我轻轻地将手指伸向那道小缝。


	; gfmnQOP
	; yEz
	.img HGNO_01c
	.fade 2

:m[g:NO_030512bh_0027:NO
「啊呼……嗯、啊、啊啊……手、手指在……嗯……呜啊……」


　完全湿润的峡谷中，我像是要爱抚那桃色的秘肉般，搅动起手指。


:P::
「8B的这里，变得好热……而且，好柔软……」


　我一边品味着如火烧般的那里，一边弄出水声前后活动起来。


:m[g:NO_030512bh_0028:NO
「嗯、啊、啊啊！上、上下摩擦的话、不、不行……啊、呀、啊啊」


　稍像搅动般在秘缝中爱抚后，从里面涌出的蜜汁将我的手弄得黏黏的。


:P::
「嗯……蜜汁稍微变多了呢……变得黏黏的了……」

	; gfmnQOP
	; yz
	.img HGNO_01d
	.fade 2

　用食指的指腹轻轻地按一下秘肉。仅仅如此，就响起了淫靡的水声。

:P::
「你看，已经这么……稍按一下就发出了声音……」


:m[g:NO_030512bh_0029:NO
「啊嗯……呀、啊、很、很H呢、那声音……啊、呀、嗯啊……」

　因为生理本能产生的现象，让诺特变得更加害羞的同时娇喘着。

　随着手指在秘缝中蠕动，诺特的身体颤抖着，变得开始率直发出喘声。


:m[g:NO_030512bh_0030:NO
「哈呜……啊、那、那里……别、别让我如此焦急……呀……啊啊嗯」

	; gfmnQOP
	; yEEm[gAvz
	.img HGNO_01e
	.fade 2

　然后，我将手放在秘缝上，一下子将其向左右分开。


:m[g:NO_030512bh_0031:NO
「呀、别、别掰开……嗯啊啊！！」

　里面开始溢出了大量的蜜汁，透明的粉色秘肉映入了我的视野中。


　完全湿透的那里因灯光反射而发出光芒，怎么看都让人觉得如此淫靡。


　然后，秘肉深处的那个入口。我向着将要接受我的狭窄的小穴，轻轻地埋入手指。

:m[g:NO_030512bh_0032:NO
「呼啊、啊啊……呀、手、手指进、来了……嗯、咕呜！」

　诺特的身体一边从里面溢出蜜汁，一边将我的整个手指吞入。

　我的手指尽情地品尝着诺特炽热的体温和狭窄的秘洞。


:P::
「8B的里面，只是一根手指而已，就已经吸了这么紧了……。但是却又像吸附上来一样柔软……」


:P::
「呜哇……热热的蜜汁不断从里面溢出来了……」

　我就这么继续玩弄着里面。


　用指尖摩擦着里面无数的褶皱，从内侧开始拨弄着诺特。诺特受到那份刺激，发出了激烈的喘息声。


:m[g:NO_030512bh_0033:NO
「啊、哈啊……嗯、呀呜……呀、啊、姬、2H……我、我……啊、啊啊！」


:m[g:NO_030512bh_0034:NO
「要、要来了……呜、咕……哈啊……嗯啊唔」

　拼命忍耐着刺激的诺特。可是那双眼却变得虚无，完全将身体交给了快感支配。


:m[g:NO_030512bh_0035:NO
「呀、啊、不行……肚子里面、麻麻的……啊、哈呜……那、那里……」


　入口的稍深处。我在那里弯曲着手指给予刺激。当抚摸到略微粗糙的地方的瞬间，诺特发出了更加激烈的喘息，身体剧烈的颤抖着。

:m[g:NO_030512bh_0036:NO
「呀嗯！呀、不、不行……那里、嗯啊啊！！」


:P::
「抽动得好厉害啊，8B的这里……已经要去了吗？」


　大量的蜜汁从秘洞中溢出，诺特将身体完全交给了我的爱抚。

:m[g:NO_030512bh_0037:NO
「呀、呀……要去了……已经要……嗯、啊、哈啊……」


:m[g:NO_030512bh_0038:NO
「呜咕……嗯啊啊……高、高潮的、要来了……」

　已经不能思考了。诺特用这样的眼神看着我，咬着牙拼命忍耐着。一瞬间，秘洞突然收缩。


	; gfmnQOP
	; ym[gz
	.img HGNO_01f
	.fade 2

:m[g:NO_030512bh_0039:NO
「呼啊啊啊啊啊！」

　然后，诺特发出了响亮的淫叫声。

:P::
「呜哇……一口气收缩……从里面……」


　秘洞抽搐着，诺特在祭坛上完全放开了身体。

　因高潮的快感而失去力气，单纯地将身体交给了余韵之中。


:m[g:NO_030512bh_0040:NO
「啊……啊呜……啊啊啊……」

　诺特像是痛苦，但是又像很舒服般喘息着。

	; gfmnQOQ
	; yobNECAm[gSz
	.img HGNO_02a
	.fade 2

:P::
「仅仅是碰着就能感受到8B的热度传过来了呢……」

　脱去护士服，我从后面抓住只剩内衣的诺特的手腕。

　将因至今为止的行为而屹立起来的我的分身压向那道秘缝，就这样享受着诺特的那份热度。



:m[g:NO_030512bh_0041:NO
「呼哇啊……啊……2H的、在我的……」

　那坚硬的触感，让诺特再次进入失神的状态。我就那样，像是摩擦般的在诺特那里缓慢的前后动起来。


:m[g:NO_030512bh_0042:NO
「啊……不行、啊……我、才刚去了……那个……」


:P::
「真要我停下来么？」

　为了故意地捉弄她，我停下了动作，诺特慌张地摇起头。


:m[g:NO_030512bh_0043:NO
「嗯！摩擦、不可以……啊、呀、不行……」

　诺特一边承受着自己的私处被我的那个所刺激，一边却仍在渴求我。


:m[g:NO_030512bh_0044:NO
「2H的、想、想要……」

　想要我插进来。说实话我也要忍耐到极限了。想快点进入诺特的里面，品味这个美妙的身体。

　我对准诺特的入口，然后一口气插了进去。


	; gfmnQOQ
	; y}Em[gAvbz
	.img HGNO_02b
	.fade 2

:m[g:NO_030512bh_0045:NO
「嗯啊啊！！」

　自己的腹中，被我一口气插入，诺特因快感而叫出了声音。


:m[g:NO_030512bh_0046:NO
「啊、啊咕……2H的、进、进来了！」


:m[g:NO_030512bh_0047:NO
「热热的、在、里面……嗯、啊、啊啊……呀、太、有感觉了！」


　诺特那份久违的触感，让我身体欢喜起来。


　充分湿润的那里，轻易将我收入，吮吸着我。

:P::
「啊啊……8B的里面、好厉害。变得又热、又黏的……」

　狭窄而柔软的秘洞。那无数的褶皱就像是另外的生物一般，将我紧紧地包住。


:P::
「呜咕……好厉害，完全吸住了……」

　明明才刚进去而已，感觉就快被榨出来一样。我强忍着那快感，开始动起腰来。


	; gfmnQOQ
	; ym[gz
	.img HGNO_02c
	.fade 2

:m[g:NO_030512bh_0048:NO
「呀、啊啊……不行、太、太舒服、停不下来了……呃」


　每当插进去的时候，就会“咕啾”的一下子从里面溢出灼热的蜜汁。我被诺特的体温灼烧着，向着诺特的深处如同冲击一般进发着。

:m[g:NO_030512bh_0049:NO
「这、这样、下去……马上又要去了……！呀、啊、啊啊！」


:m[g:NO_030512bh_0050:NO
「呀啊……别戳、戳、里面……嗯啊啊……快感停不下来……呀……啊、啊啊嗯！」


　从全方位将我紧吸着的诺特的身体。那份刺激，让我的脑髓麻痹，使腰的动作加速起来。

:P::
「我也是，腰根本停不下来……8B的里面，拼命将我吸住……」


:P::
「柔软的褶皱在榨取着我……啊……哈啊……感觉、好爽……」


:P::
「啊啊……这就是8B的里面、呢……呜、咕呜！」


  就像是为我专用一般，诺特的秘洞毫无间隙地包裹着我的肉棒。感受着那湿润地与我相连的淫乱感触，就好像快要到达了极限了。

	; gfmnQOQ
	; ym[gAXEOEA|^|^z
	.img HGNO_02d
	.fade 2

:m[g:NO_030512bh_0051:NO
「啊、啊啊……哈啊……哈呜……肚子里……已经乱成一团……呀、啊、啊呜……」


　我一边拼命得忍耐着，一边持续抽动，诺特也已经要到极限了。全身颤抖着，只是一味的娇喘着。


:m[g:NO_030512bh_0052:NO
「脑袋里、已、已经、一片空白……嗯啊啊啊！已、已经、怎样都、好了！」


:m[g:NO_030512bh_0053:NO
「更加、将我更加地、你所喜欢的那样……哈啊嗯……请让我、更加的、舒服！」


　我也是，只想着让这样的诺特更加有感觉，一味地动着腰。从结合部分溢出的炙热的蜜汁和淫秽的声音，让我变得更加兴奋，脑袋里只剩下在里面释放的冲动。

:m[g:NO_030512bh_0054:NO
「嗯啊……哈、哈呜……嗯、咕、呀……嗯咕……！嗯、啊啊啊！！」


:m[g:NO_030512bh_0055:NO
「呀、啊、哈……不行、要、要来了……更、更加、这样继续下去……嗯啊、啊呜……嗯、呜呜呜！」


　集中在我根部的欲望已经快要爆发了。想射出来。什么都不去想，就这样在诺特的里面释放出来。忍耐这种事，实在是太过痛苦了。

:P::
「我也是、已经……就这么、射出来……可以吗、8B……呃」


:m[g:NO_030512bh_0056:NO
「好、好的……好的！不、不这样的话、我不要！别、别拔出来.....嗯呀」

:m[g:NO_030512bh_0057:NO
「呼啊……啊……啊啊……啊、啊哈……已、已经、我、不、不行了……」


:P::
「唔、咕……那、那就……射在里面、了啊、8B！！」

　没办法这样下去了。不想再忍了。我向着诺特最深处，尽情地让腰突进。

:P::
「啊啊啊！」

　瞬间，一切都向着诺特的体内爆发出来。

	; gfmnQOQ
	; ym[gAxEPAoz
	.flash  5

	.img HGNO_02e
	.fade 2

:m[g:NO_030512bh_0058:NO
「嗯啊啊啊啊啊啊啊啊啊啊」

　我向着阴壁的最深处喷射着精液，随着这刺激，诺特一下子向后弓起了背，发出了悲鸣一般的声音。

:P::
「哈啊……哈啊……咕、呜……停、停不下来……呃」


　滴答滴答地溢出的精液，诺特全身心的接受着。

:m[g:NO_030512bh_0059:NO
「哈呜……呜、啊啊……姬、2H的……“biu”的射着、啊啊……」


:m[g:NO_030512bh_0060:NO
「一、一次又一次……满满的……」

　我向着那最深处的洞口，一次又一次的不断射出。

	; gfmnQOQ
	; ym[gASz
	.img HGNO_02f
	.fade 2

　在那之后过了多久呢，我将一切都注入到诺特的里面，现在只是单纯的感受着诺特的韵味。

:m[g:NO_030512bh_0061:NO
「哈啊……我的肚子里……2H的、有好多……」

　对于诺特恍惚着高兴的说出的话语，我不禁有了反应。

:P::
「啊啊……我也很舒服……」


:P::
「感觉一口气全都射光了……」


:m[g:NO_030512bh_0062:NO
「感觉到了……非常的……被2H爱着……」


　那里积存着我大量的精液，就像是要用肚子品尝一样，诺特如此说道。


:m[g:NO_030512bh_0063:NO
「那个……以后再、多多合体吧……？」


:P::
「那当然。这么舒服的事，绝对会又想做的」


:m[g:NO_030512bh_0064:NO
「嗯……诶嘿嘿……」

　看到毫不犹豫的断言的我，诺特幸福的笑了。

	.bgm fade
	.img
	.fade 2
	; i030600j
