	; 030508
	; afEZE
	.bgm BGM008
	.img0 Z[
	.filter [
	@ oA[t  {Q
	.fade 2

:oA[t:BA_030508_0000:BA
「那么，下面就开始贝露=赛因和诺特=露姆的特别对决！」

	.se SE_034

　老师在竞技场的中央说完后，整个竞技场内被爆发出的欢呼声笼罩了。


:P::
「虽说会猜到这样，这也忒激动了」

	@ oA[t
	@ g  P

:g:KO_030508_0000:KO
「现在这两位，毕竟是如同魔族和神族代表那样的存在啊，没办法啊」

	@ g P
	@ A~A cCe P EP

:A~A:AM_030508_0000:AM
「嘛，虽说8L和7L都完全没有想争那个名号呢」

	@ Iy Ch Q ER

:Iy:OP_030508_0000:OP
「是呢，因为两个人的目的都是2K」

	@ tH  P R

:tH:FO_030508_0000:FO
「老实说，要是能够得到2M的话，种族啊政治啊什么的怎么样都好啦」


　被这么说虽然很不好意思，因为毕竟这是事实无法否认，这到底是悲还是喜呢。

	@ g
	@ A~A
	@ Iy
	@ tH
	@ fC  

:fC:DE_030508_0000:DE
「不过嘛啊，就算不提种族之间的事情，这是最棒的节目这一点是不会变的呢」

	@ fC P
	@ E  Q EP

:E:UR_030508_0000:UR
「是呢，兀露露现在也很期待接下来的发展呢」

	@ fC
	@ E
	@ [  

:[:RA_030508_0000:RA
「一阶级的各位，牢牢地记住就好了。接下来要进行的比赛是字面意思上的不同次元的战斗」

	@ [ P
	@ c  ^ EP

:c:MK_030508_0000:MK
「是、是的！当然！」

	@ [ Q
	@ c 
	@ E Ch Q EQ

:E:RR_030508_0000:RR
「是啊，真的很期待呢」

	@ [
	@ c
	@ E
	@ jR  S

:jR:NI_030508_0000:NI
「你觉得谁会胜出呢？」

	@ jR P
	@ Z  R EP

:Z:LI_030508_0000:LI
「我用晚饭的甜点赌7C赢」

	@ jR P

:jR:NI_030508_0001:NI
「跟了，那么，妮可就赌8D」


:P::
「喂喂，不要一本正经的在这开赌局啊」

	.se SE_034

	@ Z
	@ jR
	@ F  P ER
	@ m[g   R

　正在这时候，贝露和诺特进入了斗技场中央面对而站。


　爆发出的呐喊加油声再次包围了整个会场，两人就这样视线丝毫不动的看着对方。


:P::
（嘛，能够看到两个人尽全力战斗的机会还真是少呢。也许会有这样那样的乐趣呢）


　我一边想着这种事一边苦笑着，阿弥亚从旁边捅了捅我。

	@ F
	@ m[g
	@ A~A cCe 

:A~A:AM_030508_0001:AM
「话说，2L支持哪边呢？」


:P::
「嗯？那个，不是支持哪边而是我都打算支持」

	@ A~A y

:A~A:AM_030508_0002:AM
「G――，那样就没劲了啊。话说，2L支持哪边可是决定成败的重要因素哟？」


:P::
「就算你这么说啊」


　虽然就个人来说的话我不该偏袒任何一方的，其他人好像也在期待着什么一样。向我投来了视线。


　那么该怎么办呢

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	; I
	; EFB
	; Em[gB
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	.select
		FB
		m[gB
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	.case 1
		; F
		? Fm[gI = F
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

:P::
u`ccv


@OFlf[gBm{B


@FIAjN[ccB


:P::
uccFv

	@ A~A
	@ tH  

:tH:FO_030508_0001:FO
uAFv


:P::
uIv


@xFlAtHB


:P::
uAI@ccv

	@ tH 

:tH:FO_030508_0002:FO
uF[I@PyA[Iv

	.se SE_035

:P::
u[IHv


@tAtHRB


@tHtF^UAm[gB

	@ tH
	@ A~A cCe P

:A~A:AM_030508_0003:AM
uIH@IHv

	@ A~A
	@ tH  P

:tH:FO_030508_0003:FO
utHccv

	.se SE_035

@ttHAXB


:P::
uAccv

	@ tH 

:tH:FO_030508_0004:FO
uAmPFBFlPfv


:P::
uF`ccv


@fA{IccAFccB


@AN[AFccB


@AJB

	@ tH Q

:tH:FO_030508_0005:FO
uAm[ghAFC}bNXBNCY|bgptFA~Av


@AA~AmmB

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	.case 2
		; m[g
		? Fm[gI = m[g
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

:P::
u`ccv


@AO|am[gB{B


@AFXYoB


:P::
uccm[gv

	@ A~A 

:A~A:AM_030508_0004:AM
u`Av


:P::
uIHv


@xm[glAA~AB


:P::
uAI@ccv

	@ A~A R

:A~A:AM_030508_0005:AM
uAo[I@A|xZaI@I@A[IIv

	.se SE_035

:P::
u[IHv


@tA~AARB


@A~ARm[gFAm[gvo^AFB

	@ A~A P
	@ tH  {P EP

:tH:FO_030508_0006:FO
uAAaIHv

	@ A~A Q

:A~A:AM_030508_0006:AM
uH@Av

	@ tH 嵘

:tH:FO_030508_0007:FO
uIHv


:P::
uIv


@iABAbB

	@ A~A y

:A~A:AM_030508_0007:AM
u`AoCSJAFhBqtHIv


@mmRB


@Ao[AJB

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	.end
	; 
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

	; Xo
	.img
	.fade 2

	.img0 Z[
	.frame VlXR
	@ oA[t  
	.fade 2

:oA[t:BA_030508_0001:BA
uAAlHv


@Zm[gFAoA[tqAl畦B

	@ oA[t
	@ F  Q ER
	@ m[g   R

:F:VE_030508_0000:VE
usAv

	@ m[g P

:m[g:NO_030508_0000:NO
uA{NSsv

	@ F
	@ m[g
	@ oA[t  P

:oA[t:BA_030508_0002:BA
uAlC[BtlAv


@AoA[tsB

	@ oA[t 

:oA[t:BA_030508_0003:BA
uA[Iv

	@ oA[t P

:oA[t:BA_030508_0004:BA
u[wF[[KpB~QAs\v


@x[[A_EPOJEgNArARss\fs\B

	@ oA[t 

:oA[t:BA_030508_0005:BA
u{BA\Iv


@UoA[tAFpAm[g\B

	@ oA[t
	@ F  P ER
	@ m[g   R

:F:VE_030508_0001:VE
uAym[gIv

	@ m[g ^

:m[g:NO_030508_0001:NO
uAtIv


@l\mFAoA[tUB

	@ F
	@ m[g
	@ oA[t  {Q

	.bgm BGM025

:oA[t:BA_030508_0006:BA
unIv

	@ oA[t
	@ F  {Q

:F:VE_030508_0002:VE
uI@KIIv

	@ F
	@ m[g  {P

:m[g:NO_030508_0002:NO
uIv

	.se SE_041
	.img 
	.wipe WIPE005 80

@AMAB

	.img
	.filter
	.fade 2
	.frame
	; 030509
