	; 030503
	.bgm BGM023
	.img0 H
	.fade 2

　迷宫测试也进行到了中盘阶段，我们在没什么问题的情况下继续攻略着迷宫，路程应该过去了一半左右。


:Z:LI_030503_0000:LI
「～☆」


:P::
「那――个……」


:tH:FO_030503_0000:FO
「呒～」


　没错，什么问题也没发生，顺利到了恐怖的地步。


　和迷宫攻略有关的。

	; ufkhQ05a
	.img VGLI_05a
	.fade 2

:P::
「那个，3B？」


:Z:LI_030503_0001:LI
「是，怎么啦？」


:P::
「为什么，有这样紧贴着的必要么？」


　大约到了迷宫测试的中盘时候稍微休息了一下，这之后琳塞就开始紧紧的贴着我。


　我觉得再怎么说是不是稍稍有点靠的太近了就试着问了一下……。


:Z:LI_030503_0002:LI
「我要好好的紧紧守护着2C(☆ω☆)」


:tH:FO_030503_0001:FO
「呜哇，这孩子说的真露骨呢」


:P::
「嗯，虽说我很感谢你的这份心意……」


:Z:LI_030503_0003:LI
「诶――，因为，2C不是说了之后要保持D4阵型了吗」


:Z:LI_030503_0004:LI
「这个阵型是13C做前锋，然后2C负责周边警戒，我则是担当2C的护卫这样的阵型吧」


:P::
「是啊，这么说的人的确是我」


  根据数日前的作战会议，我们为了在战斗和行进过程中更加迅速的行动，制定了数个阵型。随着我的号令马上就可以组成阵型。


　这个D4也是其中一个，虽说内容也像琳塞说的那样，可是也没有像这样紧贴着的必要。


:P::
「可是，果然还是没有这样紧密的贴着的必要……」


:Z:LI_030503_0005:LI
「您在说什么啊！琳塞的任务就是用自己的身体来保护2C！就是说就是说，现在的我等同于2C所拥有的盾和铠甲！」


:P::
「哦、哦……？」


:Z:LI_030503_0006:LI
「然后武器和防具仅仅是拿着是没有意义的！不装备上的话就没办法发挥威力的！武器店的大叔也是这么说的！」


:P::
「那――个，也就是说……？」


:Z:LI_030503_0007:LI
「就是说，正是现在的这种状态，我被2C装备上的状态！作为无懈可击的完美的理想的防具！(☆ω☆)！」


　不不不，这个歪理太扯淡了啊。


:tH:FO_030503_0002:FO
「明明是那么惊人的理论，这样认真的说了出来，很难否定啊……」

	; ufkhQ05
	.img VGLI_05b
	.fade 2

:Z:LI_030503_0008:LI
「还是说，我妨碍到了您了么……？」


:P::
「呜咕……」


　琳塞用可怜巴巴的眼神望着我问道，这让我很难回答。


　怎么说呢，感觉各方面都好狡猾啊。


:Z:LI_030503_0009:LI
「难道不要这样的盾吗？我，难道是武器店的大叔那里卖的五十金币左右的廉价破盾吗？」


:P::
「没、没那种事啦……3B可是很优秀的 」


　实际上琳塞非常优秀。来到这里之前也和怪物遭遇了几次，虽说是团队战斗，不过也是托了琳塞和枫的福才没有遇到一定程度的苦战。


　如果这种状态下，如果怪物出现的话。

	; afE{EH
	; vB
	.img0 H
	.fade 2

:X^[:XYC_030503_0000:XYC
「咕噜啊啊啊啊啊啊啊啊啊啊！（现充都给我爆炸吧！）」

	@ Z  {P

:Z:LI_030503_0010:LI
「嘁！（不要打扰我和2C的幸福时光啊！）」

	; rdE
	; GtFNgE
	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 H

:X^[:XYC_030503_0001:XYC
「啾噜啊啊啊啊啊啊啊啊啊啊！（对不起起起起起起起！）」

	; ufkhQ05
	.img VGLI_05b
	.fade 2

　琳塞只要像这样瞥一眼，就可以把它们全部吹飞。


:tH:FO_030503_0003:FO
「拥有可以自动迎击敌人的盾牌，真是方便啊」


:P::
「嗯，果然3B很优秀……呢……？」

	; ufkhQ05a
	.img VGLI_05a
	.fade 2

:Z:LI_030503_0011:LI
「是么，那真是太好了☆」


　琳塞的脸上带着没有丝毫阴霾的笑容，我带着像是装备了被诅咒的防具一样的沉重感继续向迷宫内前进……。

	;o
	;afEn{EH
	.img
	.fade 2

	.img0 H
	.fade 2

　就这样，那之后又过了几分钟后。


:X^[:XYC_030503_0001:XYC
「啾噜啊啊啊啊啊啊啊啊啊啊啊啊！（真的对不起啊啊啊啊啊啊啊啊啊啊！）」


　可怜的怪物，带着像怒涛一样的气势逃走了。

	@ tH  

:tH:FO_030503_0004:FO
「……那个，请不要抢走作为前卫的枫的工作好么」


　防备着怪物出现而架起钩镰的枫，一脸无语地嘟囔着。


　琳塞依然如故的，一撇眼就将怪物击退了，枫已经开始变得闲的无聊了。

	; ufkhQ05c
	.img VGLI_05c
	.fade 2

:tH:FO_030503_0005:FO
「话说，光是3M占便宜真是狡猾，枫也想和2M卿卿我我」


:Z:LI_030503_0012:LI
「没、没有在卿卿我我啦，刚才我也说了哦，现在是当做2C的装备品来使用」


　是再也无法忍受了么，枫一边带着不满戳着琳塞的肩，一边抿着嘴唇说。


:tH:FO_030503_0006:FO
「那么，枫作为2M的武器，装备到另一只手上也是OK的吧☆」


:Z:LI_030503_0013:LI
「呜，那个……」


　是没有办法否定自己说过的话么，琳塞也语塞了。


　放过我吧至少不要让我两手都被占用啊。是察觉到了我的想法么，枫扑哧一笑。


:tH:FO_030503_0007:FO
「开玩笑啦。因为阵型的缘故，枫也不得不继续担任前锋，再让2M困扰的话枫也于心不忍啊」


:Z:LI_030503_0014:LI
「呼」


:tH:FO_030503_0008:FO
「嘛，好好地干好自己的本职工作，现在又没到紧急事态的程度」


:tH:FO_030503_0009:FO
「可是，如果那时候来的话要好好干活呦」


:Z:LI_030503_0015:LI
「好的！」


　琳塞一边狠狠地点着头同意枫的话，一边更加用力的紧贴着我。

	; ufkhQ05
	.img VGLI_05d
	.fade 2

:Z:LI_030503_0016:LI
「诶嘿嘿，得到许可了哟2C」


:P::
「总觉得，对话在向无视我的意思方向上推进着」


:Z:LI_030503_0017:LI
「没那种事啦～。2C只要说一句我很碍事的话，我就会好～好地离开的☆」


:P::
「咕呶呶～」


　明明知道我做不出来那种事还这样说，看见我不由自主的嘟囔着，枫窃笑着。


:tH:FO_030503_0010:FO
「原来如此，就算是2M也敌不过自己的女儿么」


:tH:FO_030503_0011:FO
「将来2M肯定――不如说毫无疑问会成为溺爱自己孩子的那种人」


:P::
「你就别闹了」


:Z:LI_030503_0018:LI
「诶嘿嘿～，2C～」


　嘛啊，还谈什么将来不将来，因为我现在就在一个劲的惯着女儿了，枫的话与其说是预想不如说更接近预言。

	; afE{LE
	.img0 L
	.fade 2

;@ZAB{`FbN|CgLB


　最后还是装备上了冠以琳塞之名的最强之盾，我们到达了迷宫测试后半段的一个设有检查点的广场。


:P::
「过了这里的话，测试也就差不多到了最后的阶段呢」

;uAS[OLv

	@ tH  

:tH:FO_030503_0012:FO
「收集用的道具也入手了很多，耗时也不差」


:P::
「啊啊，最初的起点冲刺起到作用了啊」


　迷宫测试不仅仅是比穿越迷宫的速度，也是为计算每个学生综合实力的测试。


　为此除了单纯的穿越迷宫，还设定了各种各样的课题。枫所说的收集道具也是其中之一，确保收集道具的数量也作为评价的对象。


　收集道具都是宝石和指环之类的东西，有微量的魔力缠绕在上面。因为这个缘故，入手越多就越容易被敌人和怪物发现。

	@ tH P
	@ Z  S EP

:Z:LI_030503_0019:LI
「从现在开始真的要以综合成绩第一为目标了哦！」


:P::
「是啊，虽说还不知道会发生什么事情，保持这种节奏的话我们还有充足的可以争取的位置」


　我一边这么说一边看向枫和琳塞。

	.bgm BGM011

	@ tH v

:tH:FO_030503_0013:FO
「说的是呢，正因如此……」

	@ Z ^

:Z:LI_030503_0020:LI
「在这里斩断后顾之忧最好了！」


:P::
「就是这样」


　是察觉到了我的视线了么，两个人的意识自然地向战斗模式飙升。

	@ Z
	@ tH

:P::
「就是这样，你们也差不多该给我出来了吧？」


　我一边这么说着一边转身向身后喊去，从哪里没有传来任何声音。


　可是，即便没有回话对手动摇了这点，我自然而然都会察觉到的。

	@ tH  

:tH:FO_030503_0014:FO
「不出来的话也行哟？那我就不废话把你们都吹飞了哦」

	@ tH P
	@ Z S EP

:Z:LI_030503_0021:LI
「啊，那个方法好有趣啊，不如就这样上吧？」


　两人带着笑脸这么说着，是认为自己果然还是藏不住了么。从身后出现了数个队伍。

	@ Z ^

:Z:LI_030503_0022:LI
「果然，被盯上了呢」

	@ tH v

:tH:FO_030503_0015:FO
「啊啦？知道他们在所以才要格外的紧贴着2M吧？无论何时都守护着2M」

	@ Z 

:Z:LI_030503_0023:LI
「虽然没有确定呢」


　是的，琳塞并不只是任性的把身体紧贴着我。是因为察觉到了从后方追来的敌人，为了保护我把身体格外的紧贴着我。


:Gp[eB[[_[:XYB_030503_0000:XYB
「什么时候察觉的？」


:P::
「从一开始吧。准确的说，应该是侦察班从解除第三个陷阱的时候就发现了我们的队伍，之后就集合在一起……感觉应该是这样吧」

	@ tH 

:tH:FO_030503_0016:FO
「真是厉害呢，枫直到最初的广场之前都没发现呢」


:P::
「在那里和本队汇合了啊」


:Gp[eB[[_[:XYB_030503_0001:XYB
「…………」


　是没想到那么早就被我们发现了么，敌人队伍的成员都呆住了。看上去应该是以一阶级的学生为主力的队伍，计划不错不过跟各种情况纠结在一起就有点不到位了。


　特别是和本队集合的时候施展幻术魔法的规模的缘故，一瞬间暴露出了魔力光。要不是我的队伍的话，在这个地方受到奇袭的话大概要全灭了吧。

	@ Z R

:Z:LI_030503_0024:LI
「不愧是2C！我是在休息之后才终于察觉到了违和感的说！」


:P::
「呀，实在是没办法啊。想到对手之中有一个手段不错的神族在，会一直用幻术系的魔法隐藏住身形的」


:Gp[eB[[_[:XYB_030503_0002:XYB
「嘁，不愧是下一届的勇者大人和我们不是一个水平嘛？不过只是卑微的人族而已」


　仿佛是注意到了我们很从容的态度一样。男人吐出来那番话，而且周围的人也在继续嘲讽着。


　以前就听习惯了那样嘲笑的我只有苦笑，不过剩下的两人身边的空气一瞬间像是冻结了一样温度瞬间骤降。

	@ tH Q

:tH:FO_030503_0017:FO
「注意下你说话的方式会比较好哟？不要忘了放过你们只是因为2M的温柔罢了」

	@ Z S

:Z:LI_030503_0025:LI
「是啊。2C只要一声令下，像你这种程度的家伙马上就能捻碎」

	@ Z R

:Z:LI_030503_0026:LI
「而且，要是再继续这样更加的粗鲁的话，即使没有号令在我的独断下，就把你们给歼灭在这里」

	@ tH 

:tH:FO_030503_0018:FO
「啊，3M你好狡猾。要是把那个队伍的人都杀了的话，请务必让枫也参加呢☆」


　明明枫脸上和腔调都带着笑，可从那瞳孔中散发出的杀气，一瞬间就让场内安静了下来。

	@ tH
	@ Z

:P::
「嘛啊，我觉得被这样从后边紧紧地跟着没什么关系啦――我是这么想的。实际上你们的隐秘系的幻术熟练程度真的很高，也跟着我们过来了」


　我从被人在后面跟踪的时候开始，多少抱着一些乐观看待这件事。作为熟练度有限的一阶级学生，大部分人要没有轻盈的步法是跟不到这里来的。


　可是，他们和我想的不一样，一直到这里还继续紧紧的追着。尽管我一边解除陷阱一边前进，但跟踪我也不是容易做到的。


:P::
「可是啊。杀气太明显了啊。实施奇袭袭击的时候，露出被对手察觉到的杀气的话，岂不是对对手说我要袭击你了么？」


　我一边这么说着，给出了暗示。对方在这里收手的话，我们这边也不会出手。


　即使在这里我还是想避开在测试的最后阶段前的消耗。所以，命令琳塞和枫都待机行事。


:Gp[eB[[_[:XYB_030503_0003:XYB
「看不惯啊……」


:P::
「…………」


　对等待着回答的我们的第一声，就是从变形的脸里说出的这样的话。我不由得叹息了一下忍受着那样的回答。


:Gp[eB[[_[:XYB_030503_0004:XYB
「就是看不惯啊，你那从容的样子！明明是人族的身分还用着上位者的眼光看着我们这么说话！看不惯，真是看不惯你啊！」

	@ tH  v

:tH:FO_030503_0019:FO
「哦呀哦呀，好像伤到了他们弱小的自尊心了呢」

	@ tH P
	@ Z  _ EP

:Z:LI_030503_0027:LI
「真是可怜又可笑啊」

	@ tH
	@ Z

:Gp[eB[[_[:XYB_030503_0005:XYB
「我最看不起你这样的，凭运气靠女人上位的小白脸了！」


:Gp[eB[[_[:XYB_030503_0006:XYB
「给我死在这里吧！展现出人族应有的丑态吧！」

	.bgm BGM014

　男人说完抬起手的瞬间，周围的队伍一起亮出了手中的武器。


　我一边叹着气，一边架起了武器。


:P::
「13B、3B，要上咯！」

	@ Z  R

:Z:LI_030503_0028:LI
「正等着呢！」

	@ Z EP
	@ tH   P

:tH:FO_030503_0020:FO
「正好快忍无可忍了你们真是帮大忙了☆」


　好久没看到这么纯粹的敌意啊。只因为是人族就怀有恶意，尽管习惯了毕竟还是有些不能忍。遗憾的是我并不是什么圣人君子。


　被对方侮辱成那样，特别是还被说了那场战斗是侥幸偶然，还把和我一起战斗的同伴当傻瓜，我还不至于人好到被说到这种程度还能够保持沉默。


:P::
「要做的话就要做得彻底！FA7！（注：阵型代号）」

	@ tH 嵘

:tH:FO_030503_0021:FO
「好！让这些脑子不好的猴子们，见识一下2M的力量吧！」

	@ Z ^

:Z:LI_030503_0029:LI
「要上了哟！」


　两人对我的话瞬间做出了反应，一边重组队形，三人抱团进行突击。


:Gj_:XYC_030503_0002:XYC
「咻哈――，二百五么！面对这个人数还敢从正面冲过来！」


:Gp[eB[[_[:XYB_030503_0007:XYB
「目标只有白鹭姬一人！那家伙是个脆弱的人族！只要一招击中就可以做掉他！」


　敌人可见的人数有六个，有两个人消除了气息隐藏到了周围。


　确实普通情况下从正面突击也许是下策。只是，对手那点熟练度跟枫和琳塞两人的实力相比必定是这种结果。

	@ Z
	@ tH KE  

:tH:FO_030503_0022:FO
「到底谁是二百五，你自己用身体给我好好体会一下吧！」

	@ tH
	@ Z KE 

:Z:LI_030503_0030:LI
「一～二！走起――！！」

	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 L

:Gj_:XYC_030503_0003:XYC
「什！嘎啊啊啊！？」


　我判断即使从正面突击的话，攻破对手的队列也是有可能的。


:G:XXA_030503_0000:XXA
「竟、竟敢！」


:G_:XXB_030503_0000:XXB
「给我死吧！」


:P::
「3B，低头！」

	@ Z  {R

:Z:LI_030503_0031:LI
「好的！」

	; rdE
	; `a
	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 L

:Gml:XXX_030503_0000:XXA XXB
「呀啊！」


　在枫和琳塞释放的全力一击下，面对突击袭来的四人中，有两人被吹飞了。


　在那里敌方队伍中两人将剑向下挥来，琳塞稍微低了下头两人的武器狠狠地撞在了一起，发出了悲鸣。

	.se SE_021
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 L
	@ tH  v

:tH:FO_030503_0023:FO
「真是太不成熟了啊」

	.se SE_021
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 L
	@ Z  ^

:Z:LI_030503_0032:LI
「锻炼还是不够啊！」

	@ Z

　两人因为受到了意想之外的来自各自趁手的武器的冲击而停止了动作，琳塞和枫向上踢去，两人就像足球一样飞到空中。


:P::
「13B，向六点钟方向斩击！」

	@ tH  嵘

:tH:FO_030503_0024:FO
「呼！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_050

	.img0 L

:Gj:XYA_030503_0000:XYA
「咕呀！为、为什么！？」


:P::
「3B，向四点钟方向攻击魔法」

	@ Z {Q

:Z:LI_030503_0033:LI
「好好品尝一下2C的怒火吧！」

	@ Z

	.flash  5
	.se SE_064
	.shake

:Gj_:XYC_030503_0004:XYC
「开、开玩笑吧――呀啊！？」


　托了我的福两人按照我的指示分毫不差的行动，各种不利因素一瞬间颠覆了。


:Gp[eB[[_[:XYB_030503_0008:XYB
「这、这是什么情况啊！为什么我们的行动，全都被识破了啊！」


:P::
「13B，五点钟方向远距离，之后防御正面的攻击。3B发动脚部强化魔法，向两点钟方向跳跃斩击」

	; j`jajb
	.se SE_062
	.flash  5

	.se SE_010
	.shake
	.flash

	.se SE_050

:Gp[eB[:XXX_030503_0001:XYA XYB XYC
「咕、啊啊啊啊！」

	@ tH  

:tH:FO_030503_0025:FO
「果然和2M组队作战没有什么战斗乐趣啊。什么都不用考虑只需要听从指示就能获胜。思维都要变得停止了」

	@ tH
	@ Z  P

:Z:LI_030503_0034:LI
「厉、厉害，按照2C的指示只需要动动身体就可以压制对手……」


:P::
「变更为FB5，13B对十点钟的敌人发动双镰钩爪！3B就这样向两点钟方向突击，把敌人逼出去！」

	@ Z
	@ tH KE _un[P

:tH:FO_030503_0026:FO
「双镰钩爪！」

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img0 L
	@ tH KE _un[P
	.flash

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img0 L
	@ tH KE _un[P
	.flash

	.se SE_052
	.img 
	.wipe WIPE001 80

	.img0 L
	@ tH KE _un[P
	.flash

	.se SE_064
	.img EF04r
	.wipe EF04r 80
	.flash

	.img0 L

	.se SE_041
	.shake

:Gj_:XYC_030503_0005:XYC
「呜哇、呜哇啊啊啊！」

	@ Z KE 

:Z:LI_030503_0035:LI
「输出最大！嘿呀啊啊！」

	@ Z

	.se SE_040
	.img 
	.wipe EF05 80

	.img0 L
	.shake

:G:XXA_030503_0001:XXA
「等下、不要――啊啊啊啊！」


:P::
「变更、FA3！3B发动结界，13B发动禁锢魔法」

	; tHZ
	@ Z  R Q
	@ tH   EQ

:p[eB[:XXX_030503_0002:FO LI
「明白！」

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 L
	.shake

	.se SE_052
	.img 
	.wipe WIPE005 80

	.se SE_064
	.img0 L
	.shake

　敌人阵型被琳塞和枫彻底的打乱了，直到最后敌人的队伍也没让我挥出一剑，就这样除一人以外全员都被魔法屏障给禁锢住了。

	; afE{EH
	.img
	.wipe WIPE008 600

	.img0 H
	.wipe WIPE008 600

:Gp[eB[[_[:XYB_030503_0009:XYB
「可恶啊！」


:P::
「这样就解决了」


:Gp[eB[[_[:XYB_030503_0010:XYB
「哈，区区人族居然有胆从正面冲过来，你傻逼吗！要是把你打倒的话就结束了！」


　我向因为敌人几乎全被禁锢而变得空旷的广场中央走去，向在通道的入口中的敌人队长逼进过去。


　就如对手所说的那样，如果干掉我这个队长的话，这样整个队伍就会出局，当然这对对手来说也是一样的。


:Gp[eB[[_[:XYB_030503_0011:XYB
「哈，要是觉得这就是全部战力的话――」


:P::
「没用的，全都看破了」

	.se SE_052
	.img EF01r
	.wipe EF01r 80

	.img0 H

	.se SE_050
	.shake

:`:XXC_030503_0000:XXC
「啊、呀！」

	.se SE_021
	.img EF11c
	.wipe EF11c 80

	.shake

	.img0 H

:a:XYA_030503_0001:XYA
「真的……假的！？」


　在距离拉近的时候我马上对从旁边的阴影中跃出的暗影，一剑将她弹飞了，然后又立刻一脚踹到从对面跳出的影子的肚子上。


　恐怕大概这两个人就是给全队施放幻术消除气息的本人吧。


:Gp[eB[[_[:XYB_030503_0012:XYB
「哈？」


:P::
「队长是整个部队的中心。无论队伍人数有多少只要解读出队长的行动的话就可以简单的制定针对部队行动的方针，你有点容易让人看懂想法呢」


:Gp[eB[[_[:XYB_030503_0013:XYB
「咕、闭嘴啊啊啊啊！」

	; rdE
	.se SE_052
	.img EF07
	.wipe EF07 80

	.flash

	.se SE_052
	.img EF04
	.wipe EF04 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.shake

	.img0 H

　队长面对着我的话带着自暴自弃的想法将剑挥了过来，我的剑从侧面正确的捕捉到了，错开了他用力的方向。


　剑从我的侧面刺过，刺空了。就这样我对着平衡崩坏身无防备的对手，用剑向下挥去。

	.se SE_052
	.img EF07r
	.wipe EF07r 80

	.img0 H

	.se SE_050
	.shake

:Gp[eB[[_[:XYB_030503_0014:XYB
「咕、啊呀啊啊啊啊！」


　男人的悲鸣在四周回响，不久便停了下来。看来应该是晕过去了。


:P::
「敌方队伍的队长已击破。3B、13B，警戒周围」

	@ Z  

:Z:LI_030503_0036:LI
「好的，没问题」

	@ Z P
	@ tH   EP

:tH:FO_030503_0027:FO
「All CLEAR！（注：战术用语“周围安全”）」


:P::
「战斗结束，两位都辛苦了」

	.bgm BGM011

　我一边说着一边举起手来，两人分别和我击掌。

	@ tH v

:tH:FO_030503_0028:FO
「话说回来，真是没劲啊。尽管是一阶级的学生，纠集起一定人数有计划的要来击溃2M，还以为他们能做的更好点呢」

	@ Z R

:Z:LI_030503_0037:LI
「嘛，至今为止的学园生活中，事到如今还不相信2C的实力的眼瞎了的人肯定集结在一起成伙伴了。一定是这样」

	@ tH 

:tH:FO_030503_0029:FO
「说的也是呢」


:P::
「你们两个手下不留情啊。确实也多亏了他们掉以轻心才有这么压倒性的优势，我觉得他们再稍稍锻炼一下的话我们就会陷入苦战了」


:P::
「特别是我们没有注意到的时候，受到奇袭是很危险的」


　不过这种情况，大概只有在奇袭开始发动时才能注意到吧。

	@ Z 

:Z:LI_030503_0038:LI
「不拿2C当回事的家伙，我一点也不觉得以后能坚持锻炼到那种水平」


　琳塞一边挥手说着，一边将视线移到倒在地上的敌人队伍的队长身上。

	@ Z 

:Z:LI_030503_0039:LI
「那个，这么说来这个人，还活着吧？ 看上去快翘辫子了啊」


:P::
「啊啊。那个的话没问题」


:P::
「受到过量伤害的话，配给的戒指型道具会坏掉，虽然这会让他失去资格，不过届时戒指会发动恢复魔法的」

	@ tH 

:tH:FO_030503_0030:FO
「除了受到那种即死的不可修复程度的伤害，其他大部分的情况都没问题的哦。马上就会有救护班来把他回收的」

	@ Z R

:Z:LI_030503_0040:LI
「嘿诶～」


　我一边看着琳塞点着头戳着被打倒的男生一边苦笑着，我再次认真地向周围环视。


:P::
「那么，差不多该走了。要是别的队伍听到了刚才的骚动赶过来会很麻烦的」

	@ tH v

:tH:FO_030503_0031:FO
「说的是呢，赶紧离开这里才是良策」

	@ Z R

:Z:LI_030503_0041:LI
「离终点还有一段距离，到这种地步的话绝对会取得首位的吧，2C」


:P::
「啊啊，当然了――」

	.delay
	@ tH 嵘
	@ Z {R

:P:KA_030503_0000:KA
「可是，事情不会让你那么称心如意的」


:P::
「！？」


　在做好早点前进的决定之后，突如其来熟悉的声音在周围的墙壁响起，我们再次拔剑出鞘。

	.bgm fade
	.img
	.fade 2
	; 030503
