	; 030507
	.bgm BGM009
	.img0 w
	.fade 2

　虽然受到了盔甲骑士的袭击，不过我们的小队不出意外地成功攻略了迷宫。


　因为遭受袭击耽误了时间没能第一个到达，不过依旧是很靠前的名次，虽然与琳塞她们进行奋力战斗，但是――

	@ m[g  ^ EP
	@ F  ^ P

:P::
「出现了大量的甲胄骑士！？」


　向贝露和诺特说明迷宫内发生的情况时听到了她们这么说，我一不小心有点情绪失控。

	@ F s

:F:VE_030507_0000:VE
「是的，正好当时我们处理完了手里的事情，好歹处理掉了……」

	@ m[g Sz

:m[g:NO_030507_0000:NO
「合计共十六个甲胄骑士同时出现」


:P::
「十六个……还真不少啊」


  从迷宫中的这场遭遇战中，得知了甲胄骑士是被某个人远距离操纵着的这个事实。


  但是，没想到会同时出现那么多的甲胄骑士。　

　最初，我以为是穿着甲胄的强力战士系职业的敌人呢，完全被骗了啊。

　不如说，这次的对手是拥有能同时操纵多名甲胄骑士的技能，特殊类型的那种职业么。


:P::
「然后呢？其它的甲胄骑士果然也是受到了远距离操纵？」

	@ m[g s

:m[g:NO_030507_0001:NO
「是的。不仅是我们打倒的，所有的甲胄中都是空的」

	@ F X

:F:VE_030507_0001:VE
「所以阻止它们的行动才会那么难。即使手腕被切断，身体被开了个洞也能正常的活动」


:P::
「果然如此啊」


　就如同袭击我们的甲胄骑士，迷宫内几个地点出现的甲胄骑士，大概也是受到远距离操纵，并没有人在里面。

	@ m[g Sz

:m[g:NO_030507_0002:NO
「就如7H所说的那样，要阻止它的行动就必须要将其完全破坏掉，所以一个铠甲的原型都没能留下来」

	@ m[g ^

:m[g:NO_030507_0003:NO
「所以说，要详细的调查那些盔甲，可能要费些时间」

	@ F 

:F:VE_030507_0002:VE
「至少知道那是远距离操控的魔法还是独立运转的魔法也好啊」


:P::
「嘛啊，这事还真是没办法啊。我们这边的盔甲因为琳塞的攻击消失的无影无踪了，至少要是留下了其它的盔甲就好了」


  但是，至今为止对手一次都没有在我们面前出现过，更加别说能远距离操纵进行袭击，恐怕就算有盔甲留下关于对手的情报都很难得到吧。　


:P::
「不过，托了你们二位的福，其他的学生们几乎都只受了轻伤，真是太好了」

	@ F Q

:F:VE_030507_0003:VE
「话是这么说，但我们打倒的也只有两三个呢」

	@ m[g 

:m[g:NO_030507_0004:NO
「是啊，因为除了2H以外，9H和18H的小队也打倒了盔甲」


　据说，甲胄骑士本身虽然非常坚固，但貌似并没有很高程度的战斗力，三阶级水准的学生应该毫无压力地就能破坏掉。


　多亏了这样，即使是与其它甲胄骑士相遇的跟我们没有交集的队伍，只会认为是遇上了稍微厉害一点的怪物而已。


:P::
「即使如此、对于一阶级的后辈们来说还是比较难缠的对手、如果你们俩没有努力应对的话也许会造成比较棘手的事态」

	@ m[g ^

:m[g:NO_030507_0005:NO
「是啊，没把其他的学生们卷进来真是太好了」

	@ F {P

:F:VE_030507_0004:VE
「难得费了一番功夫准备。要是被外人给搅局了实在是不能忍的啊」


　实际上如果这两人没在的话将会变成怎样……光想想就觉得害怕。


　总之我们全员都曾深信甲胄骑士是一个人，所以认为只要打倒眼前的甲胄骑士事情就能了结了。


　根本没有考虑到会是躲在别的地方的人发动的袭击。


:P::
「总之，关于今后的详细计划，明天把大家召集起来后再讨论吧」

	.delay
	@ F P
	@ m[g 

:P::
「这之后还有个重头戏等着呢，今天还得有得忙吧」


　她们俩也觉得我说的没错。

	@ F S

:F:VE_030507_0005:VE
「虽然想着今天应该已经不会有什么事了，但要是发生什么事的话就拜托你了呢，2G」


:P::
「交给我吧。其他人也在观众席上监视着，绝对不会让他干扰你们俩的」

	@ m[g P

:m[g:NO_030507_0006:NO
「非常感谢」

	.delay
	@ F Q
	@ m[g Q

:P::
「啊啊，当然我会认真为你们两人声援的。你们两个都要加油啊」


　看着我竖起大拇指宣言说不会偷懒，两人都开心地笑了。

	.bgm fade
	.img
	.fade 2
	; 030508
