	; i030512ahj
	; gfudQOO
	; yAOJAXJ[gFtHEV[cIoEpAz
	.bgm BGM018
	.img HGVE_00a
	.fade 2

:tH:FO_030512ah_0000:FO
「那么，请吧，2M……」


:F:VE_030512ah_0000:VE
「怎、怎么样……如果能合2G的喜好就好了……」

  站在我的面前，一边害羞地笑着，一边将自己裙子提起来的两人。

　将自己可爱的内裤，毫不吝惜地展现出来。


:P::
「那个，先不说喜好，看到你们这样子还能淡定的男人根本不存在啊……」


:P::
「怎么说好呢……唔，兴奋起来了」


　从男人的角度来说，两人都是十分有魅力的女孩子。而且还为我摆出了这种羞人的姿势。对这还没感觉的家伙绝B是弯的。


:tH:FO_030512ah_0001:FO
「2M喜欢的话，把脸再靠近点也可以哦……」


:tH:FO_030512ah_0002:FO
「是2M的话，枫、就算害羞也会忍耐的」


　别说这样看了，就算让我自己尽情享受也没关系。枫的话是这个意思吧。说实话，这让我突然想要靠近去了。


:F:VE_030512ah_0001:VE
「唔、唔……2G的话……我可以忍住……」

　然后，对于枫的话，贝露也表示了同意。


:F:VE_030512ah_0002:VE
「请、请吧……摸一摸也可以哦……」

　面对害羞地催促着我的两人，我没有理由就这样放过。


	; gfudQOO
	; yEz
	.img HGVE_00b
	.fade 2

:F:VE_030512ah_0003:VE
「嗯唔」


:tH:FO_030512ah_0003:FO
「呀唔」

　将内裤上那让人害羞的裂缝慢慢地抚弄起来。伴随着那柔软的触感，两人发出了可爱的声音。

　我就这样不断重复着用指尖按一下停一下，享受着那肉乎乎的触感。

:P::
「你们俩都肉乎乎的……好柔软……」


　记得第一次的时候，印象中更硬点才对，是因为有了几次的经验的缘故吗，现在竟是如此舒适的触感。

:F:VE_030512ah_0004:VE
「哈啊……嗯、因、因为……是2G让我们变成这样的哟……」


:tH:FO_030512ah_0004:FO
「嗯……啊、哈啊……是、是哦、是2M……给了什么都不知道的我们……」


:F:VE_030512ah_0005:VE
「许多的、爱呢……啊……嗯、好舒服……」


:tH:FO_030512ah_0005:FO
「没、没错……所以、更、更多……啊嗯、摸、摸那里的、话」

　听到两人这么说，实在是让我有点害羞了。两人因为我而变得有感觉了，虽然这挺高兴的，不过我也并不是很熟练。（iの音：呸！神tm不熟练！你明明就很熟练！你为什么这么熟练！）

　只是觉得、如果能把我 想要互相都变得舒服的心情传达给她们的话就很开心呢。我为了回应这样的两人、继续爱抚着那裂缝。



	; gfudQOO
	; yz
	.img HGVE_00c
	.fade 2

:P::
「果然你们俩都很敏感啊……已经开始湿了……」

　指尖将那微微湿润的触感传了过来。在抚弄的同时向那里看去，果然内裤已经出现了一道水痕。


:F:VE_030512ah_0006:VE
「啊呜……别、别盯着看啦……有点下流呢……」


:tH:FO_030512ah_0006:FO
「是因为2M的手指才变成这样的哦……不然也不会这样……」


　看着因害羞而颤抖着的两人，让我兴奋起来。随着这样持续地抚弄着，湿气也开始加重，那痕迹也开始慢慢扩散开来。

:F:VE_030512ah_0007:VE
「啊、嗯……哈啊……啊……身、身体在颤抖、唔……」


:tH:FO_030512ah_0007:FO
「嗯嗯……那、哪里、拜托了……嗯啊！啊啊……枫、变得……有感觉了……」


:P::
「呜哇……明明隔着内裤的说，你们俩都湿成这样啊……」

　不久，蜜汁渗出了内裤，开始缠在了我的手指上。

　黏稠的体液使两人不应示人的地方开始显现出来。


:F:VE_030512ah_0008:VE
「呀、啊、哈嗯！不行、啦、要弄脏了……呃」


:tH:FO_030512ah_0008:FO
「已经湿到能够透着看到呢，2M……不过、我还想要更多……」

　透过内裤能隐约看到纵深的裂缝。不管怎么说，到了这一步实在是忍不住了。我先将手伸向了贝露的内裤。


	; gfudQOO
	; yFAV[cYAIoz
	.img HGVE_00d
	.fade 2

:P::
「7B，已经这么……」

　将内裤一口气拉到大腿附近后，终于清楚地看到了那美丽地闭合着的裂缝。

　贝露的那里一根毛也没有。宛如保持着刚出生时候一样，那光溜溜的地方使得可爱和淫秽共存。

:F:VE_030512ah_0009:VE
「唔、唔嗯……被2G看到了……我的、那个、H的地方……」


:F:VE_030512ah_0010:VE
「讨、讨厌……竟然溢出了这么多……」

　从本应是封闭着的密缝深处那里，浸满的蜜汁垂了下来。单单只是这么被我看着，贝露就有感觉了。


:P::
「光是看着就流了这么多呢……7B是被看到就会有感觉的类型啊」


:F:VE_030512ah_0011:VE
「只、只被2G看过而已，所以我也不知道……」


:F:VE_030512ah_0012:VE
「对象是2G嘛……当然会变成这样啊……」

　贝露的话让我忍不住高兴起来。想要就这样，彻底地品尝贝露的那个地方。


:tH:FO_030512ah_0009:FO
「2M……枫也、拜托您了……」


　可是另一位少女阻止了我的这股冲动。


:tH:FO_030512ah_0010:FO
「想要2M帮枫，做更多羞人的事……」

　听到这不输给贝露的美少女认真的请求。让我的欲火燃烧得更加猛烈了。

　想要并排着看两人那羞人的裂缝。我干脆地输给了这个欲望。

	; gfudQOO
	; ytHAV[cYEIoz
	.img HGVE_00e
	.fade 2

:tH:FO_030512ah_0011:FO
「啊……呀啊……枫、变成这样了……」


　和贝露一样拉下枫的内裤。几条淫荡的银丝从密缝处延伸出来。在拉到大腿附近的时候，途中断掉的蜜汁向着内裤的方向垂下。

　和贝露不一样，虽然枫的那里真的很稀疏，但确实有着一片红色的草原

　美丽整齐的草丛中，有一道已经湿透的密缝。蜜汁从那里渗出，沾湿了的阴毛黏黏地贴在皮肤上。


:P::
「现在马上都可以进去的样子呢……真厉害……」


:tH:FO_030512ah_0012:FO
「2M想要的话，那、那么……」


　好想将自己亢奋的那里一口气插入这个仍是鲜嫩的私处里。好想尽情蹂\那里。伴随着这种想法，我更加兴奋起来了。

　不过，马上插进去的话有点太浪费了。

:P::
「嗯……不过，我想要再欣赏一下你们俩的身体呢……」


:tH:FO_030512ah_0013:FO
「真是的，2M就是喜欢让女孩子着急……」


:P::
「不是啦，我可没那么想。说实话，心里也忍不住想要再摸一会」

　果然，枫的私处也只是被看着就湿了。和旁边的贝露一样，两人确实都已经有感觉了。

　我同时将手指直接伸进了两人的裂缝里。


	; gfudQOO
	; yElz
	.img HGVE_00f
	.fade 2

:F:VE_030512ah_0013:VE
「呼啊……啊、呀、进这么深的话……！」


:tH:FO_030512ah_0014:FO
「唔唔！不可以、捏那里……呃！」

　我用手指开始在裂缝里蠕动，感受着那热度和秘肉的触感。就这样向包皮的方向移去，可以看到那里早已肿胀起来了。

　只是轻轻地捏了一下，枫的身体就激烈地颤抖起来。


:F:VE_030512ah_0014:VE
「啊、哈、哈唔………嗯、啊啊、2G、2G的手指、热、热热的......啊啊嗯」

　同时，我用手指打开贝露的裂缝。垂着的大量蜜汁和淡粉色的肉映入了眼帘。我马上将嘴了靠过去，细心地用舌头舔下去。


:F:VE_030512ah_0015:VE
「啊、啊啊、吸、吸那里的话、呀啊！」


　就这样，我把舌头伸进了这个为接受我而存在的秘穴。一瞬间，贝露的脚颤动起来了。

:F:VE_030512ah_0016:VE
「肚子里、啊、啊啊……麻酥酥的！」

　枫那边也一样，我稍用力地捻着那突起。仅是这样，枫在大口喘气的同时脚颤动着。

:tH:FO_030512ah_0015:FO
「啊、啊、呃！不、不行啊……脚、抖起来了……」


:tH:FO_030512ah_0016:FO
「太有感觉、了。呀、啊、啊啊嗯！」

　就这样完全剥开包皮，我爱抚着暴露出来的阴蒂。

:tH:FO_030512ah_0017:FO
「呀啊……不、不可以、捏啊！！」


:F:VE_030512ah_0017:VE
「啊、不行......脚、没有了力气……呼啊」


:tH:FO_030512ah_0018:FO
「枫、枫也是……嗯嗯」

　舌头和手指各自同时进行爱抚。两人在拼命地忍耐。可是两人，还是同时瘫在了地板上。


	; gfudQOP
	; yCi[AJlE愕pz
	.img HGVE_01a
	.fade 2

:P::
「……两人都比站着的时候更容易看清楚了呢……」

  脱去的制服上衣和湿掉的内裤，两人害羞地互相抱着。

　大开的两腿之间，已经湿透。那片流出蜜汁的淫荡场所完全地展现了出来。


:F:VE_030512ah_0018:VE
「别、别那样盯着看啊……已经变成很下流的样子了……」


:tH:FO_030512ah_0019:FO
「是、是啊……最让人害羞的地方、已经变成最H的状态了……」

　虽然这么说，可在两人这样的姿势前，哪有可能选择不看。

　正是因为这充满羞耻的姿势，才让人更加想看。


:P::
「就算你们这么说……身为男人，这果然是最想要看的地方啊……」


:P::
「特别是7B这里，看上去是那么的漂亮」


:F:VE_030512ah_0019:VE
「真、真是的……人家明明很在意的……」

　除了一条缝之外什么都没有的贝露的私处。那里真是既美丽又可爱。

　可是贝露似乎很在意自己像小孩子一样光溜溜的，脸都红到耳朵了。


:tH:FO_030512ah_0020:FO
「太、太狡猾了7M。明明胸部只是一般般而已，为什么、那里就」


:tH:FO_030512ah_0021:FO
「那、那个、2M是……喜欢光溜溜的吗？如果是这样的话、枫……」

　这么说着的枫，长出来的阴毛其实并不浓密。整齐稀疏的草原，与贝露不同，那里别有一番景致。


:P::
「不不，不是说哪个更好……那个，哪边都很漂亮……」

　这么说的同时，我用手指同时张开了两人的那里。

　还没有插进去的美丽的秘肉，因蜜汁而变得闪闪发亮。

:P::
「两个人都是很漂亮的粉红色呢……总觉得，有点下流呢，这里」

　听了我的话后，两人的脸都一瞬间变得更加通红了。


:F:VE_030512ah_0020:VE
「但是，那可是2G你弄开的哦……真、真是的，别那样盯着看啊……」


　因我与我的行为而失去纯洁的两人。因我而成为大人的两人，害羞的缩着身体。

:P::
「说的也是呢，那么，差不多了」

　就这样看着的话，我那玩意也很辛苦的。我进一步将两人的衣服脱掉了。

	; gfudQOP
	; yCi[EEuj[\z
	.img HGVE_01b
	.fade 2

　从完全脱去的制服下展现的，是被胸罩包裹住的两人的隆起。

　无论哪边都能给人女孩子般的柔软感触，这让我期待起来。

:tH:FO_030512ah_0022:FO
「呜呜……这里没什么自信啊……」


:tH:FO_030512ah_0023:FO
「想要再稍微变大一点呢……」


:F:VE_030512ah_0021:VE
「我也是、半吊子而已……真羡慕红和诺特呢……」

　话虽这么说，但她们俩的魅力绝不逊色于另外两人。无论是哪边的胸部，都释放着让人想要揉过去的魔力。


:P::
「是那样吗。可是你们的胸部我都很喜欢呢。这么看着果然让人很兴奋呢」


:P::
「嗯，总觉得只留着上半身的话，貌似更加下流了」

　丰满的胸部，纤细的腰，再加上湿透的秘裂。一副让人看着就能兴奋起来的姿态呢。


:F:VE_030512ah_0022:VE
「2G偶尔会有这样狂热的爱好呢……」


:tH:FO_030512ah_0024:FO
「男性就这是这样的生物么……虽然我除了2M就没经验过其他所以不知道……」


:P::
「话是这么说，你们也一样，有感觉了吧」

　一边苦笑着向两人回答，一边再次将手指伸入两人的私处。


	; gfudQOP
	; yElz
	.img HGVE_01c
	.fade 2

:F:VE_030512ah_0023:VE
「呼啊啊……啊、呀、发着咕叽咕叽的、声音……啊啊嗯」


:tH:FO_030512ah_0025:FO
「嗯嗯！姬、2M的手、手指在、啊……啊唔」

　只是在湿透的密缝中动着手指，就能搅出蜜汁，弄出淫荡的水声。


　就这样我把手指向秘穴的里面伸进去后，炽热的那里已经完全地融化了。


:P::
「呜哇……7B的里面，变得比刚才更加热……而且，已经粘成这样了……」


:P::
「13B也是，从里面溢出的越来越多了……」

　我就这样继续用手指爱抚着秘穴。只是这样抽插着，就流出了热热的蜜汁。两人的喘息声也开始变得更加激烈。


:F:VE_030512ah_0024:VE
「嗯、啊……哈啊……嗯嗯……」


:tH:FO_030512ah_0026:FO
「啊、啊……啊啊……果、果然2M……好舒服、呢……」

　两人完全深陷在我的手指带来的刺激中，全身都在颤抖着。而我也陷入了两人柔软的身体的触感中。

	; gfudQOP
	; yluiFAtHjEIoz
	.img HGVE_01d
	.fade 2

　渴求着那对胸部的感触，我将两人的胸罩拉开后，看上去有点疼的“噌”地凸出来的乳头。

:F:VE_030512ah_0025:VE
「嗯……啊、不行……有、有感觉的地方被发现了……」

　乳头如同张显自己一般，在颤动着的柔软的乳房上屹立着。一副光是看着就让人想玩弄的情景。


:P::
「你们俩的前端都变得很有精神呢……」


:tH:FO_030512ah_0027:FO
「请、请不要这样盯着胸部看……」


:tH:FO_030512ah_0028:FO
「特别是这样子躺着的时候，那个，几乎是飞机场……」

　确实和贝露相比的话，枫的胸是比较小。不过就算是这样，也有着充满女人味的隆起和让人想要捏一下的乳头。

:P::
「哪边的胸部，好像都很美味的样子呢……」

	; gfudQOP
	; yFAz
	.img HGVE_01e
	.fade 2

:F:VE_030512ah_0026:VE
「哈啊、嗯！呀、啊、乳头、咬、咬的话……」

　我首先含住了贝露的胸部。

　有着刚好可以用手掌握住的大小和漂亮的形状。我在尽情地揉弄着那乳房的同时，轻轻地咬住那前端。

　手掌上传来了如柔软的橡胶般弹力，乳头则是柔韧度刚好的触感。

:P::
「7B的胸，明明那么软……却有着这么强的弹力……」


:P::
「真的，一直揉下去也揉不腻呢。这触感太狡猾了」


　稍微用力地继续揉着那隆起。那在我的手中急剧变形，然后又马上恢复原状的胸部，无论怎样看怎么揉都不腻。


:F:VE_030512ah_0027:VE
「嗯、啊、啊啊嗯……我、我也、好、好舒服啊……」


:F:VE_030512ah_0028:VE
「只是2G的手使着力而已……身体就、麻痹了……嗯啊啊！」

　私处里溢出了更多蜜汁，向着地板滴去。

　贝露一边看着天花板，一边发出着甜美激烈的喘息声。


:F:VE_030512ah_0029:VE
「哈、啊、啊啊、呀嗯……呀、啊、要、要变得无法思考了」


:P::
「那就、先缓一下好了……」

　于是，在贝露快要到达高潮之前，我故意将手拿开了。


:F:VE_030512ah_0030:VE
「诶、啊、不要……2G……」

　在喘不过气地看着我的贝露面前，我故意将对象改为枫。

	; gfudQOP
	; ytHAz
	.img HGVE_01f
	.fade 2

:tH:FO_030512ah_0029:FO
「哈、啊啊……姬、2M的手、要、要兴奋起来了……」

　温柔地揉着那和贝露不同，有着需要我稍微收拢手掌才能抓住的隆起。

　然后同时，我用力地捏住那突起的前端。枫如同感觉连脚尖处也传递到快感了，身体颤动着。

:tH:FO_030512ah_0030:FO
「这、这么温柔的抚摸着的话……啊、呀啊嗯、捏、捏的话！」


:P::
「居然变得那么硬……那么有感觉啊」

　就算是小，也充分地将柔软的、肉乎乎的感触传达过来的乳房。然后，那无法超越的屹立着的尖塔，将舒适的触感传了过来。


:tH:FO_030512ah_0031:FO
「是、是的、已经、满满、满满的了」


:tH:FO_030512ah_0032:FO
「2M的、手、啊啊嗯、暖暖的……呀、啊、嗯嗯！」

　我温柔地划圆般爱抚着。枫在卷着身体的同时喘息着。


:P::
「13B的胸也是，软软的好舒服……而且也很可爱」


:tH:FO_030512ah_0033:FO
「啊、哈、啊啊……呀、嗯嗯、收紧了……脑袋里面、要收紧了！」

　从枫的秘穴那里，不断抖动着地流出蜜汁。那甜美的娇声响遍房间每一个角落。


:F:VE_030512ah_0031:VE
「2G……我、我、一直被扔在这不管的话……要、要变得奇怪起来了……」

　然后，是看着枫的样子忍不住了吗，贝露难耐地向我索求着。


:F:VE_030512ah_0032:VE
「拜、拜托了……再、再摸摸我……」

　与其说是难耐不如说是苦闷的声音，我说了句“让你等急了抱歉”，然后将手伸向贝露那边。

	; gfudQOPg
	; ylAz
	.img HGVE_01g
	.fade 2

:F:VE_030512ah_0033:VE
「嗯啊啊！2G、2G的手、来了……啊、啊啊、拜、拜托了、再、再用力点」

　我再次用力握住那胸部的瞬间，贝露猛然叫起来。


:tH:FO_030512ah_0034:FO
「啊、啊、啊啊嗯！啊、乳、乳头也要、再多来些」

　此同时我也在爱抚着枫的胸部。枫发出了甜美的享受的声音。



:F:VE_030512ah_0034:VE
「嗯、啊、啊……啊、啊、啊啊嗯」


:tH:FO_030512ah_0035:FO
「啊、哈啊……好、好舒服、哟……枫、枫、已……已经……」

　贝露和枫配合着我的动作喘息着。全身潮红，在快感中尽情地叫出声来。

　面对这幅样子的两人，我兴奋的快要到达极限了。


　好像快点用自己的那玩意填满两人，然后就那样直达顶点。那样的欲望充斥着我的大脑。

:F:VE_030512ah_0035:VE
「我、我也、差不多、不行……哈、啊啊嗯！要、要来了！从、从里面、啊、啊、啊啊」


:tH:FO_030512ah_0036:FO
「哈啊……哈啊……啊、嗯啊……姬、2M……脑袋里……好、好像要飞起来、那样......

　我手上的动作自然也变得激烈了起来，贝露和枫也猛烈地蜷起身体。

	; gfudQOPh
	; ylAz
	; FtH
	.img HGVE_01h
	.fade 2

:l:XXX_030512ah_0000:VE FO
「嗯、咕、啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

　然后，两人同时到达高潮。

　两人就连脚尖也抽搐起来，蜜汁从私处里飞溅而出的同时，瘫在地上……。

	; gfudQOQ
	; ylAKlEw}ECz
	.img HGVE_02a
	.fade 2

:P::
「你们俩，都准备好没问题了吧……」


　失去力气的两人用身体撑在桌子上，让屁股对着我。

　从秘裂中涌出，垂落到地板上的蜜汁，主张着随时都能接受我。


:F:VE_030512ah_0036:VE
「嗯……2G、拜托了……」


:tH:FO_030512ah_0037:FO
「是……随时都没问题……」

　虽然很害羞，两人却带着急切期盼我一般的微笑望着我。那眼神真是让人把持不住。


:P::
「不过，你们俩才刚刚高潮过，没问题吗？」


:F:VE_030512ah_0037:VE
「完全没问题哟……不如说，充满着想被2G爱得更多的心情……」


:tH:FO_030512ah_0038:FO
「请让我们，来让2M变得更加舒服」

　听到她们俩这么说，我就放心了。说实话，我也绷不住了。就算现在跟我说不行，我也抑制不住了。


:P::
「那么，承蒙好意我就不客气了」

　我把怒胀到连自己都无语的那玩意掏了出来，首先对准了枫那边。

	; gfudQOQ
	; ytHA}Ez
	.img HGVE_02b
	.fade 2

:tH:FO_030512ah_0039:FO
「嗯、呜呜！！」


　枫的那里已经完全湿透了，虽说身材娇小，但毫不费力的将我收纳其中了。

:tH:FO_030512ah_0040:FO
「啊……姬、2M的那个、进来、了呢……呃！」

　明明是如此的紧密狭窄，沾满蜜汁的无数皱褶，将我的肉棒一口气吞入到其深处。


:tH:FO_030512ah_0041:FO
「啊、非常的热……啊、变、变得这么硬了呢……」


:tH:FO_030512ah_0042:FO
「请、请吧、尽情地动吧。在枫的体内、大量地、喷吐出来吧……」

　枫那里的感触像是被吸附一般。就这么搁置在里面也能感受到至高无上的快感。


:P::
「啊啊……13B的里面已经、这么热了……已、已经变得粘粘的了……」


:P::
「可是，却能将我包在里面……唔咕……吸附住……」

　我为了感受那触感，首先轻轻地动了一下身体。


:tH:FO_030512ah_0043:FO
「啊、啊、啊、枫、枫，喜欢、这小小的、振动……」


:tH:FO_030512ah_0044:FO
「哈啊、啊啊……全身都麻痹了……啊、好舒服、呢……」

　想要将我的肉棒整根握住一样，枫的皱褶轻微地收缩着。仅仅是保持着这样，也快让我缴枪了。

　从刚才到现在为止的爱抚，让我有了这种程度的兴奋。


:P::
「我会一点点、加大力度的……呃」


:tH:FO_030512ah_0045:FO
「好、好！请、请尽情地、抽动吧」

	; gfudQOQ
	; ytHAEOz
	.img HGVE_02c
	.fade 2

:tH:FO_030512ah_0046:FO
「嗯、啊、啊啊嗯！呀、啊、好厉害！枫的、最、最深处、一口气、进来」

　小幅振动慢慢地变为活塞运动，我一口气抽出来，然后又一口气插进最深处。

　抽出来又插进去，冲击着枫的深处，然后再次抽出来又插进去。枫的身体将我吸得紧紧的，一瞬间把我带到了最高峰。

:tH:FO_030512ah_0047:FO
「啊、呀、啊、哈啊嗯！顶、顶到了！一戳一戳的……啊、呀、每当顶到、都要麻、麻痹了」


:tH:FO_030512ah_0048:FO
「啊、啊哈……枫、枫、已经……」

　同时，枫也随着我的动作而向着天花板激烈地娇喘着。

　从肉棒那里传过来枫的热度和令人麻痹般的快感，令我的腰不停摇动，使我的欲望都集中在下半身。


:tH:FO_030512ah_0049:FO
「嗯、呀唔……噫、啊、哈啊……又、又要、去了……要去了……」


:tH:FO_030512ah_0050:FO
「好、好奇怪，脑袋里面……！」


　现在枫的声音就像是要飞起来一样高亢。这声音让我的神智狂乱起来，只想着要抽插枫的里面。


:P::
「我、我也、是。每动一次都是、13B那湿漉漉地好爽……」


:P::
「脑袋麻麻地，根本停不下来」


　这样下去的话就不妙了。很有可能马上就要射了。明明是这么想的，身体却完全不听使唤。

　和意识相反，我不断地侵犯着枫的肉体。用腰部不停地撞击着。


:P::
「腰、自己动起来了……唔、咕、啊唔唔！」


:tH:FO_030512ah_0051:FO
「请、请吧！在枫的里面！满满地满满地射出来！枫已、已经不行了！要去了……」

　然后，枫的声音又提高了一段音阶。全身震动着，背部弯曲得如弓般――


:tH:FO_030512ah_0052:FO
「嗯、啊、啊、去了……嗯、啊啊……哈、啊、啊啊啊！」

　达到顶点的同时提高了声音。

:P::
「要、要……射了！」


:P::
「嗯、咕唔！」

　然后，我也向着枫炽热的体内，将榨到极限的欲望强势地喷出。


	; gfudQOQ
	; ytHAEPAoz
	.flash  5

	.img HGVE_02d
	.fade 2

:tH:FO_030512ah_0053:FO
「哈、啊……嗯啊啊啊啊啊啊啊啊啊啊！」

　同时，枫也达到了高潮，大口大口地喘息着。


:tH:FO_030512ah_0054:FO
「啊、啊唔……好厉害……热热的在肚子里、一跳一跳的……」

　枫用身体接受着我喷涌出的精液，那刺激也成为了快感让她的身体抽搐着。


:tH:FO_030512ah_0055:FO
「呀、啊、太舒服、了……啊、啊啊……」

　然后，她一副“已经不行了”的脱力的样子趴在桌上。

:P::
「哈啊……哈啊……13B的里面，果然好厉害……」


:P::
「明明这么厉害了，却根本停不下来。……」

　明明已经在这么爽的情况下射出来了，可我完全没有萎掉。从枫的里面抽出来，对准贝露那边。


:P::
「这次，轮到7B了……」


:F:VE_030512ah_0038:VE
「嗯，拜托了……已经、忍不住了……我、快要变得奇怪了……」

　看着旁边的枫高潮了的样子，贝露像是已经忍到极限一样，在我的眼前摇动着屁股。

　我都没顾着中场休息，对着那里面一口气插了进去。


	; gfudQOQ
	; yFA}EEtHASz
	.img HGVE_02e
	.fade 2

:F:VE_030512ah_0039:VE
「啊……嗯、咕嗯！」

　跟插进枫的那时候一样，因爱抚和忍耐而湿透的贝露的秘穴，将我的肉棒一口气吞没。


:F:VE_030512ah_0040:VE
「真、真的呢……2G的、还这么硬……啊啊……进到了、我的里面……」


　宛如在溶矿炉里一样，贝露的里面如火烧一般。那腔壁，不待一会就将我套紧，就像不让我离开一样。


:F:VE_030512ah_0041:VE
「不、不行……忍了太久的缘故……刚插进来就、好像要去了……」


:F:VE_030512ah_0042:VE
「2G、2G……拜托了、动起来……用这热热的东西、将我的里面……」

　保持着紧缚住我的状态，一颤一颤地抽搐般蠕动着的皱褶。看上去犹如在催促着让我快点动起来一般。


:P::
「啊、啊啊……7B的里面、太、太热了……变的快要融化了……」

　贝露的皱褶如同活着一般，擅自动起来将我吸紧着。因为那份快感，明明才刚射完的我，貌似又要爆发了。

　将我紧紧套住的狭缝和像要将我榨干的柔肉。这两者结合在一起，真是相当“凶残”的腔道。

　驻留在这种地方怎么可能会没事。

:P::
「这、这么的……我、我快扛不住了……呃」

　我一下子在贝露的里面激烈地抽动了起来。


:F:VE_030512ah_0043:VE
「呜啊……啊、啊啊！连脑袋深处也、麻痹了……嗯、咕……嗯啊啊！」

　仅仅是一口气抽到入口处而已，贝露就猛然地将身体弯起。然后，和枫那时一样，我一口气插到了最深处。

　“咕啾”一声，结合处的那里喷出了蜜汁。

:P::
「唔……啊、啊啊……好像快要被榨干了、啊……！」

　我重复着那套动作，吸附着我的肉壁，将我的肉棒紧紧缠住。剧烈的快感游走全身，我忍不住叫出声来。


:F:VE_030512ah_0044:VE
「再多、再多一点、拜托……激烈点也、可、可以！」

　如被快感缠身一样，我越发激烈地抽动着腰身。

	; gfudQOQ
	; yFAEOz
	.img HGVE_02f
	.fade 2

:F:VE_030512ah_0045:VE
「啊、啊啊嗯！好、好厉害……一口气插到、深处了……」

　我只是一味地激烈的向深处突进，侵犯贝露的体内。我的身体随着那每次的插入都颤抖着，似乎要从深处那里溢出白色的欲望了。


:F:VE_030512ah_0046:VE
「呀、啊、好、好像真的要飞起来了！身体震动着停不下来」


:F:VE_030512ah_0047:VE
「嗯、啊、啊呼……唔、咕……已、已经……除了2G之外、什么都想不到了……」


　然后贝露也随着我的动作，剧烈地颤动着身体，一次又一次地对着天花板呻吟。


:F:VE_030512ah_0048:VE
「啊、啊、啊、啊、不行、已、已经要……对不起、2G！我、我已经要、去了！啊、呀、呀啊啊！」

　发出着激烈的炽热的声音，贝露在那份快感里，只是作为雌性将我接受着。


:P::
「我也、也要……被7B、全都榨干了……」

　她的身体将我完全包住，就好像缠绕一般把我紧紧束缚。

　像要撑爆般的射精感从身体的深处喷出，我也达到了第二发的极限。


:P::
「唔、啊、啊啊……这么滑滑地、缠住……紧吸着……」


:P::
「忍、忍不住了！已、已经快！」

　这种事根本没可能忍得住。已经怎样都好了。我只是想将自己的全部注入到那炽热的秘穴当中。我激烈地抽动着腰。


:F:VE_030512ah_0049:VE
「啊、哈、嗯咕……呼、啊啊……快、快要去……去了……呃」

　然后贝露只是一脸渴望地看着我。用眼睛传述着对我渴求和想要高潮的欲望。

:F:VE_030512ah_0050:VE
「拜托了……2G的、给我……呃！」

　这句话让我将一切释放了出来。

:P::
「啊、啊啊！要、要射在里面了……哦！」

　我对着贝露的里面，将自己异常炽热的欲望、全部注入进去。


	; gfudQOQ
	; yFAEPAoz
	.flash  5

	.img HGVE_02g
	.fade 2

:F:VE_030512ah_0051:VE
「啊啊……热、热的射进来了……嗯、啊啊啊啊啊啊啊啊啊啊啊！！」

　然后贝露也是，因为受到那肚子里喷出的那股热流，发出了格外大声的娇喘。


:F:VE_030512ah_0052:VE
「呼咕……嗯、2G的在里面、狠狠地喷出来了……」


:F:VE_030512ah_0053:VE
「呀、不行……好舒服……姬的……可以哟……」

　贝露一直在感受着，一次又一次在肉棒抽搐的同时喷出的东西。


　秘穴那里一抖一抖的抽动着，将我的欲望接受了。

:P::
「我、我也……7B的里面抽搐了……这、好爽啊……」


:P::
「哈啊……哈啊……已、已经……全部被榨走了……」

	; gfudQOQ
	; yFAtHASz
	.img HGVE_02h
	.fade 2

　在贝露的里面中出后，我慢慢地抽出身来。

　两个人无力地瘫在桌子上，沉浸在刚才行为的余韵志宏。

:tH:FO_030512ah_0056:FO
「哈啊……枫、站不起来了……」


:F:VE_030512ah_0054:VE
「我也……动不了了……」


:F:VE_030512ah_0055:VE
「啊......2G的、溢出来了......」


:tH:FO_030512ah_0057:FO
「肚子里，都是2M呢......」

　“哒、哒、哒”地，白色液体从两人的秘缝深处流了出来。那液体滴到地板上，变得白色的水球一样。


　说实在的，我究竟射了多少出来啊。

	; gfudQOQ
	; yFAtHASz
	.img HGVE_02i
	.fade 2

　然后，虽然没有了力气，两个人也对着从后面观察这绝景的我，开心地微笑着。

:tH:FO_030512ah_0058:FO
「不过，偶尔像这样三个人或许可以呢」


:F:VE_030512ah_0056:VE
「是呢。要、要再来一发吗、7B」

　嗯……这主意听起来还真不赖。

　我急忙地抑制住因这样思考而再次兴奋起来的自己。

	.bgm fade
	.img
	.fade 2
	; i030600j
