	; 0030510a
	; afEZ
	.img0 Z[
	.filter [
	@ F \ {P
	.fade 2

:F:VE_030510a_0000:VE
「没办法看穿行动！」


　分身和本体，被诺特和分身搞的手忙脚乱的贝露，想尽办法好不容易快要命中的攻击却被一边闪避一边反手一击――

	@ F {Q

:F:VE_030510a_0001:VE
「嘿！」

	.se SE_052
	.img EF02r
	.wipe EF02r 80

	.img0 Z[
	@ m[g  vQ
	.flash

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 Z[
	@ m[g  vQ

:gm[g:NO_030510a_0000:NO
「光啊，守护我！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ m[g  ^

　另外一个诺特在绝妙的时机做出了防御，使贝露的攻击没有打到本体。


　如果使用空间割碎的话就可以突破诺特的防御。可是，只是打到分身的话没什么意义。


　当然，虽然制造新的分身需要相当多的魔力，可是贝露的空间割碎也是一样。


　在不知道对方在这之后还可以制造出多少个分身的情况下，打消耗战是很危险的。

	@ m[g
	@ F \ 

:F:VE_030510a_0002:VE
（真是的，这样的话只能这样了……可是，现在的我能做到么？）


　诺特已经近在眼前了。再被这么接近下去的话，空间割碎就无法使用了。


　而且，再次被诺特禁锢的话刚才那样的情况就会再次重现，现在的身体可吃不消了。

	@ F P

:F:VE_030510a_0003:VE
（2G！）


　等注意到的时候，贝露在内心中呼唤着姬的名字。而且那声音，让人想起了比试开始前的事情。


　枫的呼喊以及姬的加油，使得贝露露出了自然的微笑。

	@ F S

:F:VE_030510a_0004:VE
「是呢，2G在注视着我的话无论什么我都能做到的」


　贝露做好了觉悟。这样的话，之后就只剩下实际行动了。

	@ F
	@ m[g  {P

:m[g:NO_030510a_0001:NO
「终于接近了！这样的话就！」

	@ m[g
	@ F \ n

:F:VE_030510a_0005:VE
「不！我等着你呢，8G你到此为止了！」

	@ F
	@ m[g  {Q

:m[g:NO_030510a_0002:NO
「！？」


　贝露捕捉到了分身和本体诺特的间隔的瞬间，抿嘴一笑然后将黑刃向诺特挥去。

	.img VGVE_99c
	.fade 2

	.se SE_059
	.flash  5

:F:VE_030510a_0006:VE
「略式炎舞・赤热！」

	@ F
	@ m[g  

:m[g:NO_030510a_0003:NO
「这个，技能是！？」


　伴随着贝露的话，她的身体一瞬间被火焰包裹住了。

	.se SE_060
	.img 
	.wipe WIPE001 80

	.img0 Z[
	@ F \ v
	.flash  3

	.se SE_060
	.img 
	.wipe WIPE002 80

	.img0 Z[
	@ F \ v
	.flash  3

	@ F \ {P

:F:VE_030510a_0007:VE
「来吧，8G！来和我一同起舞吧！」

	@ F
	@ m[g  

	.se SE_059
	.flash  5

:m[g:NO_030510a_0004:NO
「啊、呀啊啊！」


　包裹着贝露的火焰，像是有自我意识一般向两个诺特交错着扑去。


　贝露就这样，像是在跳舞一样在脚下描绘出了魔法阵。

	@ m[g {R

	.se SE_059
	.flash  5

:m[g:NO_030510a_0005:NO
「这、这个技能是21H的！？」

	@ m[g
	@ F \ ^

:F:VE_030510a_0008:VE
「是啊。可是我还不能像21G那样操控火焰，毕竟还是不擅长跳舞。所以就放弃操控了」


　托利亚擅长的炎舞。虽然是将澎湃的魔力转化为火焰，然后操控着火焰燃尽有效范围内的一切的魔法，但是要操控的话还需要做相应的训练。


　可是，有了贝露庞大的魔力，在十翼状态下只做转化的话并非难事。


　所以注入了可以转化成火焰的力量，只是单纯下达了将周围的人卷进去的命令。

	@ F
	@ m[g  

	.se SE_059
	.flash  5

:m[g:NO_030510a_0006:NO
「啊、咕、放弃了操控吗！那样7H也会」

	@ m[g
	@ F \ {P

:F:VE_030510a_0009:VE
「是呢，相当的热呢……所以，快点来一决胜负吧！」


　贝露这么说着发动了脚下的魔法阵。本来贝露就对魔法不是很擅长。这个魔法阵也不是很复杂。那里所存在的也只有一个命令。

	.se SE_060
	.img 
	.wipe WIPE001 80

	.img0 Z[
	@ F \ {P
	.flash  3

	.se SE_060
	.img 
	.wipe WIPE002 80

	.img0 Z[
	@ F \ {P
	.flash  3

:F:VE_030510a_0010:VE
（属性是炎，命令是收束。现在我描绘的魔法阵只有这些！）


　火焰一边包裹着自己和诺特一边集中向一点。像诺特所说的，无法控制的火焰也在灼烧着贝露自己，即便如此力量也没有减小。

	@ F
	@ m[g  

	.se SE_059
	.flash  5

:m[g:NO_030510a_0007:NO
「啊啊啊啊啊啊！」

	@ m[g
	@ F \ 

	.se SE_059
	.flash  5

:F:VE_030510a_0011:VE
「咕、呜呜！」


　就连诺特也将分身取消开始全力防御了么，被贝露的庞大的魔力压制得无法将全部的火焰防住。

	@ F \ {P

:F:VE_030510a_0012:VE
「之后……这样一来！便终结了！」

	@ F
	@ m[g  Q

:m[g:NO_030510a_0008:NO
「！！」

	@ m[g
	@ F \ {Q

:F:VE_030510a_0013:VE
「空间……割碎！！」

	.se SE_014
	.img 
	.wipe EF05 80

	.img0 Z[
	.flash  3
	.se SE_066
	.shake

　在贝露喊出空间割碎的瞬间，像之前将诺特的禁锢撕碎那样以贝露为中心空间嘎吱嘎吱的响着，发出像玻璃碎裂的声音。

	@ m[g  

:m[g:NO_030510a_0009:NO
「这样啊……这个技能，本来就是为了……」

	@ m[g
	@ F \ {P

:F:VE_030510a_0014:VE
「是我、赢了！」

	.se SE_041
	.img 
	.wipe WIPE005 80

	.img0 Z[
	.shake

　伴随着贝露的宣言，半径一米的空间变成了碎片四散开来。因此产生的爆炎直冲云天。


　用火拘束住敌人，在将近零距离的情况下发动了空间割碎。那份破坏力，就算是诺特也无法承受的住。


　诺特失去了意识，慢慢的向地面倒下。

	.se SE_057

:m[g:NO_030510a_0010:NO
「…………」

	.bgm BGM008
	@ oA[t  {Q

:oA[t:BA_030510a_0000:BA
「到此为止！已确认诺特=露姆的意识丧失了！这场比试，贝露=赛因获胜!」


　在这句宣言之后一瞬间会场沉默了。

	.se SE_034 loop

　紧接着。会场里被狂风暴雨般的欢呼声包围了。

	@ oA[t
	@ F \ R

:F:VE_030510a_0015:VE
「啊哈哈……我赢了呢……2G」


　贝露一边接受着大家的欢呼声，一边全身疲惫地倒在了场地上。

	.bgm fade
	.se
	.img
	.filter
	.fade 2
	; 030511a
