	; 030600
	; afEuE
	.bgm BGM012
	.img0 u
	.frame VlXR
	.filter 
	@ E Ch 
	.fade 2

:E:RR_030600_0000:RR
「…………」


　已过零时深夜的山丘上，露露兀一个人仰望着月亮。


　周围没有人影，只听到花草安静地摇动着的声音。

	@ E Q

:E:RR_030600_0001:RR
「太好了，你来了呢」


:jR:NI_030600_0000:NI
「……」


　仍是没看到任何人影。甚至连露露兀自己也感觉不到气息。


　不过，能明白她在这。

	@ E EQ
	@ jR   Q

:jR:NI_030600_0001:NI
「姑且是消除了气息才对啊」

	@ E P

:E:RR_030600_0002:RR
「是啊，非常的厉害呢，但是太厉害了以至于感觉到违和感」


　恐怕是用了幻术系的魔法将气息遮断了吧，妮可从黑暗中慢慢地显出了身影。

	@ E S

:E:RR_030600_0003:RR
「不过，太好了。还想着如果你不来该如何是好呢」

	@ jR ^

:jR:NI_030600_0002:NI
「…………」


　妮可穿着战斗服，隐藏了气息向露露兀靠近。如果只是普通来应约的话，根本没必要做到这种程度。

	@ E Q

	.delay
	@ jR 

:E:RR_030600_0004:RR
「看你那样子，应该是已经读了那封信了吧」


　露露兀对妮可的装束并没有感到惊讶，笑着向妮可问道。妮可轻轻地点了点头。

	@ E U

:E:RR_030600_0005:RR
「可以的话其实是希望这是露露的误会，不过从这样子来看，是猜对了呢」


　在迷宫测试结束之后不久，露露兀将一封信悄悄地放在了妮可的包里。


　内容简洁明了――“我想今晚跟你碰头聊一下甲胄骑士的事”，只写了这些。

	@ jR ^

:jR:NI_030600_0003:NI
「还真是单刀直入呢」

	@ E T

:E:RR_030600_0006:RR
「不，也不是这样哦？如果是露露误会了的话，那就是单纯地说下甲胄骑士的事而已哦」

	@ E 

:E:RR_030600_0007:RR
「实际上只是看书面的话、只能是跟甲胄骑士相关的谈论的程度，能联想到真实身份的人应该没几个才对」

	@ E S

:E:RR_030600_0008:RR
「当然，如果是对甲胄骑士的真实身份有头绪的人话就另当别论了」

	@ jR Q

:jR:NI_030600_0004:NI
「…………原来如此，就是说妮可被诓了么」


　没错，露露兀故意让妮可看这行暖味的文字。虽然这信一般看来的话是没有任何问题，但如果让心里有鬼的人看到的话，就是一段不得不细心揣测的文字了。

	@ E Q

:E:RR_030600_0009:RR
「这一类的“技巧”露露也被传授了不少呢」


;:E:RR_030600_0010:RR
;uAnA~v


　露露兀轻耸着肩对妮可说道。

	@ jR ^

:jR:NI_030600_0005:NI
「作为参考，请告诉妮可你为什么注意到了」

	@ E 

:E:RR_030600_0011:RR
「是甲胄骑士的战斗方法，显露出了4F的习惯」

	@ jR Q

:jR:NI_030600_0006:NI
「习惯、吗？」

	@ E Q

:E:RR_030600_0012:RR
「是啊。虽然战斗方法很好地被蒙混过去了，但是战术和目标的选择；攻击的顺序、取得距离的方法，还有擅长的对峙距离」

	@ E S

:E:RR_030600_0013:RR
「像这样的，长年训练养成的习惯是不会那么轻易消除掉呢」


　露露兀的话让妮可哑口无言。只交手过一次就能完美地看透，真是连做梦都没想到。

	@ E 

:E:RR_030600_0014:RR
「吃惊了？教给露露的战斗方法……不，生存方法的人，可是对这种事很擅长的人哦」

	@ jR S

:jR:NI_030600_0007:NI
「……受良师的恩惠呢」

	@ E Q

:E:RR_030600_0015:RR
「是啊，我想真的是这样的」


　对于妮可纯粹的赞赏，露露兀边想起了源的事，边点头笑道。

	@ E 

:E:RR_030600_0016:RR
「不过，遗憾的是，因为这个技术的原因，我怀疑了朋友了。」

	@ jR ^

:jR:NI_030600_0008:NI
「……」

	@ E {

:E:RR_030600_0017:RR
「如果是误会的话，只是露露的误会的话，那该有多好啊……」

	@ E 

:E:RR_030600_0018:RR
「不过，既然已经注意到了，就没有理由不去确认真伪了」

	@ E 

:E:RR_030600_0019:RR
「于是，现在明白了，自己想的事是正确的……既然都这样了，那就没办法什么都不做」


　露露兀盯着妮可问到。

	@ E 

:E:RR_030600_0020:RR
「能请你告诉我吗？为什么要做那种事」

	@ jR 

:jR:NI_030600_0009:NI
「…………」


　露露兀的话里包含着温柔。如果在这里认罪的话，将真实说出来的话，她就一定会帮忙吧。


　不过，妮可慢慢地摇了摇头。

	@ E 

:E:RR_030600_0021:RR
「无论如何、都不能说么？」

	@ jR {P

:jR:NI_030600_0010:NI
「做不到」

	@ E
	@ jR KE  

　妮可这次用话语否定了，然后无言地亮出了武器。


　露露兀看到后耸耸肩。

	@ jR
	@ E Ch v

:E:RR_030600_0022:RR
「露露不明白4F的真意。一定有很复杂的理由吧……不过」


　这么说着，露露兀拿起了自己擅长的武器。

	@ E {

:E:RR_030600_0023:RR
「既然你伤害了露露的伙伴……伤害了2F的话，露露就没有理由视而不见」

	@ E {R

:E:RR_030600_0024:RR
「所以……就是算是来硬的也要让你说出你的真意！」


　伴随着强而有力的话语，露露兀架起长斧，妮可也散发出了杀气，表示自己是认真地。

	.bgm BGM019

	@ E
	@ jR  {Q

:jR:NI_030600_0011:NI
「……哈啊！」


　先出手的是妮可那方，对方的武器是战斧。攻击范围与破坏力都对方有压倒性的优势。


　所以才考虑要先采取行动，打一波近身战。

	@ jR
	@ E Ch R

:E:RR_030600_0025:RR
「没用的！」

	.se SE_076
	.img EF07
	.wipe EF07 80

　但是，露露兀不仅原地不动，还用尽全力将战斧砸向地面。

	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 u
	@ jR  

:jR:NI_030600_0012:NI
「！？」


　妮可被那份冲击力吹飞，全身都受到了打击。

	@ jR
	@ E Ch 嵘

:E:RR_030600_0026:RR
「哈啊!」

	.se SE_076
	.img EF01
	.wipe EF01 80

　然后是缓慢的，伴随着杀气的战斧横向斩了过来。

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 u
	@ jR  

:jR:NI_030600_0013:NI
「唔、啊啊！？」

　即使妮可已经展开了防御魔法做好保护，但整个防御魔法都被直接弹飞到了。

	@ jR
	@ E Ch R

:E:RR_030600_0027:RR
「刚才已经说了吧？我已经完全掌握4F的习惯和战斗方式了！」


	@ E
	@ jR {P

	.se SE_063
	.flash  5

:jR:NI_030600_0014:NI
「咕！2D的愤怒！」

	.se SE_064
	.flash  3

　此时此刻妮可明白近战对自己很不利，所以切换成以魔法战为主体的远距离战斗。

	@ jR
	@ E Ch {R

:E:RR_030600_0028:RR
「哈啊啊啊！」

	.se SE_076
	.img EF02
	.wipe EF02 80
	.flash

	.se SE_010
	.img 
	.wipe WIPE005 80

	.img0 u
	@ jR  Q
	.shake

:jR:NI_030600_0015:NI
「！？」


　但是，战斧的一斩就直接把那魔法攻击给打消掉了。将所有半吊子威力的魔法打消掉的压倒性的力量。那就是，露露兀拥有的力量。


	@ jR
	@ E 嵘

:E:RR_030600_0029:RR
「只是拉开距离的话是赢不了露露的！」

	.se SE_046
	.shake

	.img EF02r
	.wipe EF02r 80
	.se SE_040
	.shake

	.img0 u

　露露这么说完后，打碎了地面脆弱的部分，让地面上飞起拳头大的石头，然后用战斧向着妮可的方向全力的一挥。

	@ jR  R

:jR:NI_030600_0016:NI
「什！？」

	.se SE_041
	.shake

　慌忙闪开的妮可身旁，石头以远超于炮弹的速度飞了过去。


　如果被那种东西直接命中到的话，搞不好自己会四分五裂。

	@ jR
	@ E Ch {R

:E:RR_030600_0030:RR
「可没有空让你吃惊哦！」

	@ E
	@ jR  Q

	.se SE_063
	.flash  5

:jR:NI_030600_0017:NI
「咕，对2D的忠诚！」


　妮可瞬间发动了身体强化魔法。


　妮可作为兼具全部特征的第五种族，原来就有着与龙族相当的身体能力。


　再加上强化魔法的话，按理说是拥有超于龙族以上的身体能力才对，可是……。

	@ jR
	@ E Ch 嵘

:E:RR_030600_0031:RR
「没用的，4F的动作，全都看破了！」


　她的行动，全都被露露兀压制住了。

	@ E
	@ jR  T

:jR:NI_030600_0018:NI
「无法接近……」


　妮可灵活地运用着幻术魔法，想向从对手的死角中冲进战斧的最小攻击范围内，可是毫无例外在绕道背后之前都被战斧瞄准攻击到。


　这样看来如果冒然突入攻击范围的话，上半身和下半身就要哭着跟对方说拜拜了。

	@ jR {P

:jR:NI_030600_0019:NI
「这样的话！」

	.se SE_063
	.img 
	.wipe EF05 80

	.img0 u
	@ E Ch {R

:E:RR_030600_0032:RR
「哈啊！」

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 u
	@ jR  

:jR:NI_030600_0020:NI
「咕呜、呀啊啊！」


　好不容易抓住机会突入到内测，却被龙族的气鳞阻挡了物理攻击，还被基于龙族身体能力的膝击和拳头毫不留情地击飞。

	.se SE_052
	.img 
	.wipe EF11a 80

	.img0 u
	@ jR  T

:jR:NI_030600_0021:NI
「呃！！」

	@ jR
	@ E Ch U

:E:RR_030600_0033:RR
「啊啦，真可惜」


　妮可为了脱离想要抓住自己而伸来的左手，用尽全力向后跳去。好不容易缩短的距离被再次拉开了。


　如果刚才被那左手抓住的话，毫无疑问自己会被龙族的握力给捏个粉碎吧。

	@ E
	@ jR  P

:jR:NI_030600_0022:NI
「好强……」


　妮可不禁冷汗直流喃喃自语。


　虽说绝对没有轻敌的想法，但没想到竟然会被压制到这种地步。

	@ jR
	@ E Ch Q

:E:RR_030600_0034:RR
「是啊，露露可是很强的哦。再怎么说也是前勇者的直传弟子呢」


　看到笑着说道的露露兀，妮可明白了如果再这么拖下去的话，输的必定是自己。

	@ E
	@ jR  

:jR:NI_030600_0023:NI
「我承认了，现在的妮可赢不了你」

	@ jR
	@ E Ch S

:E:RR_030600_0035:RR
「那么，希望你能把真意说出来……露露可不想再战斗下去了」

	@ E
	@ jR  {P

:jR:NI_030600_0024:NI
「对不起，妮可做不到……所以，从现在起，妮可要做出觉悟了」


　妮可的瞳孔中呈现出了至今之为都没有的感觉。那就是危险。受源锻炼而来的第六感这么告诉露露。


　妮可用那种眼神警戒着接下来露露兀有可能采取的任何行动，并摆出了警戒架势。

	@ jR KE 
	.fade 1

	@ jR KE 
	.fade 2

:jR:NI_030600_0025:NI
「无论什么方法，无论用什么手段，露露兀……我都要战胜你！」

	@ jR
	@ E Ch 

:E:RR_030600_0036:RR
「！」


　然后，如此宣言道的妮可的背后，为了表现其觉悟而展开了八翼。


　除去贝露的话，那毫无疑问就是魔族的最高峰。只有在历史上留下名字的伟大的魔族才拥有的，伟大的翅膀。

　八翼。

	@ E {

:E:RR_030600_0037:RR
「和曾经的7F一样，是八翼吗」

	@ E
	@ jR KE 

:jR:NI_030600_0026:NI
「是的，这就是妮可的全力……妮可的、全部！」

	.img VGNI_00c
	.fade 1

	.se SE_063
	.flash  5

	.img VGNI_00d
	.fade 2

　正如她所言解放了全力的妮可。其周围所产生的异变就连露露兀也察觉到了。


:E:RR_030600_0038:RR
「怎么会，这是……」


　那是，本该绝对没有可能的。以妮可的力量、能力，使不出来的攻击。


:jR:NI_030600_0027:NI
「要上了……就是演变要将6D你杀死的结局……妮可也要！」


:E:RR_030600_0039:RR
「咕！！」


　然后面对蹬地冲来的妮可，这一次轮到露露兀被压倒了。

	.bgm fade
	.filter
	.img
	.fade 2
	.frame
	; 031500
