	; i031500j
	; o
	; afEE
	.bgm BGM017
	.img0 
	.filter 
	.fade 2

:E:RR_031500_0000:RR
「呼……彻底输掉了啊……」


　露露兀看着夜空，这么说道。


:E:RR_031500_0001:RR
「没事到，竟然还留了这么一手……完全没留意呢」


:E:RR_031500_0002:RR
「不让人看到才叫杀手锏。因为无法看到所以一定要警戒。的确如此，15F的教诲。完全忘记了呢」


:E:RR_031500_0003:RR
「露露也果然还差得远呢……」

	; afEuE
	; rfEEECh
	.img0 u
	.fade 2
	.frame VlXR

	@ E Ch 

　身体总算能够动起来了。就这么在山丘上过夜也说不过去。兀露露强迫着自己的身体，试着站起来

	@ E 

:E:RR_031500_0004:RR
「好痛……啊哈哈……看来不修养一段时间不行了呢……」

	@ E v

:E:RR_031500_0005:RR
「果真是，觉悟相差太多了啊。没想到，连那种事都能想到……」

　那样子，只是为了自我满足而问的话，也不可能会回答我。


　要正面挑战那觉悟什么的，只是为了自我满足这种小事到底还是赢不了啊，根本没资格说什么，除非自己也有那样的觉悟。


　兀露露察觉到了。知道了自己没有能够阻止妮可的能力，绝对不可能赢的。


　所以，已经无需多言了……也不再去阻止。


	@ E 

:E:RR_031500_0006:RR
「嘛啊，只是露露性命的话其实并无所谓的……但是，2F会怎么想呢」

	@ E Q

:E:RR_031500_0007:RR
「呵呵。露露看上去也完完全全地变成了女孩子呢。将自己的命运交给男士的回答什么的」

	@ E 

:E:RR_031500_0008:RR
「对不起，2F。别说帮你阻止对手了，还成了您的负担了……」

	; afEE
	.frame
	.img0 
	.fade 2

　露露再次躺在山丘上，望着上方的天空。


　散发银色的月亮。那是，回想起他的事。曾经的勇者的事。


　再稍微，被他这么守护着也不错呢。露露兀，静静地露出了微笑……。

	.bgm fade
	.img
	.filter
	.fade 2
	; i031600j
