	; i031603j
	; _XEP
	; afEEE
	; rfEcE
	.bgm BGM024
	.img0 
	@ c  
	.fade 2

:c:MK_031603_0000:MK
「打扰了――」


:P::
「5B你主动来我的房间还真少见呢。有什么事吗？」

	@ c {R

:c:MK_031603_0001:MK
「嗯。我想着难得的要地努力一次呢」


　走进我房间的皇女似乎比平常都要开心的样子。不过，为什么那笑容看上去似乎有点夹杂着羞涩呢。


:P::
「努力？你打算做什么吗？」

	@ c 

:c:MK_031603_0002:MK
「虽然这个世界还算挺暖和的，但夜里还是有点冷吧。2E也会觉得，有件毛衣会好一些吧？」


:P::
「啊啊，确实是这样呢。傍晚时分、或者出门的时候穿上会好一些呢」

	@ c P

:c:MK_031603_0003:MK
「来，万～岁――」


:P::
「……那――个，你想打算做什么啊，皇女小姐」

	@ c 

:c:MK_031603_0004:MK
「我的兴趣你忘记了吗？织东西」

	@ c U

:c:MK_031603_0005:MK
「嘛啊那个……我想着是不是应该织一件呢……」


:P::
「啊啊，说起来的确如此呢。想起来你好像做过围巾和手套呢」


:P::
「不过，毛衣会不会难做了一点？」

	@ c 

:c:MK_031603_0006:MK
「我已经很熟练了嘛。再说，我现在身上这件就是自己织的」


:P::
「是这样吗！？我还以为是买的呢……」


　现在这么看着，也还是觉得是市面上卖的呢。想起以前皇女做的都是些既参差不齐、又漏线头，满处都是明显缝错的地方。


　不过，真的变得熟练多了呢。

	@ c {R

:c:MK_031603_0007:MK
「嘛、嘛啊，就是这么回事了，来，万～岁――！」


:P::
「好、好的！万～岁――」

	; ufljQOQ
	.img VGMK_02a
	.fade 2

:c:MK_031603_0008:MK
「G咻」


　像是要抱住举着双手的我一样，皇女将双手环抱在我身上。


:P::
「喂、喂，5B？」


:c:MK_031603_0009:MK
「老实别乱动，在量尺寸呢……嗯」


:c:MK_031603_0010:MK
「看、看来2E，是穿衣显瘦类型？体格比想象中还要强壮呢……」


:P::
「那个，量尺寸是可以啦，不过、这个姿势……」


　皇女的胸部，就这么一个劲地抵在我的身上。


　说实话，这有点不妙吧？


　要忍住啊咱……不管怎么说对方只是自己的亲妹妹。而且，说到底也只是出于好意地量尺寸而已。别想多了啊。我应该没堕落到这种程度才对。


:c:MK_031603_0011:MK
「嗯……果然2E是、男孩子呢……身型这么大」


:P::
「还、还没好么，5B……？」

	; ufljQOQ
	.img VGMK_02b
	.fade 2

:c:MK_031603_0012:MK
「啊……」


　向下看的我和向上看的皇女突然对上了视线。瞬间，皇女立刻变得满脸通红浑身僵住了。


　虽然说以前就不怎么和男生来往，也不习惯男人，不过这反应也太夸张了吧？


　作为哥哥有点为她担心呢。


:c:MK_031603_0013:MK
「2E……」


:c:MK_031603_0014:MK
「那、那个，那――啥，这个就是说……」


:c:MK_031603_0015:MK
「啊、啊哈哈……也是呢，抱在一起呢，我们……嗯，总觉得……」


　直直地看着我的皇女，那张面容带着羞涩，然后慢慢地闭上了眼。

	; ufljQOQ
	.img VGMK_02c
	.fade 2

:c:MK_031603_0016:MK
「2E的话……可、可以哦……」


:c:MK_031603_0017:MK
「嗯……」


　皇女红着脸，翘起小嘴等待着我。


　那柔软而又鲜嫩的嘴唇，不由分说地吸引着我的视线。


　我拼命地打消忍不住就这么吻上去的念头。


:P::
「不不、这是不行的吧」

	; rdE
	; h
	; ufljQOQ
	.se SE_072
	.shake

	.img VGMK_02d
	.fade 2

:c:MK_031603_0018:MK
「好痛」


　我稍用力地敲一下她的脑门。


:c:MK_031603_0019:MK
「2E，好过分――」


:P::
「当然了。快给我恢复正常」


:P::
「我们是兄妹。明白了吗？快想起来」


:c:MK_031603_0020:MK
「我是知道的啦，但是没想到你会敲人家呢」


:P::
「不这么做的话，我怕你会一直那样恢复不过来了」

	; ufljQOQ
	.img VGMK_02e
	.fade 2

:c:MK_031603_0021:MK
「唔呜……我只是觉得是可以这么做的气氛呢……」


:c:MK_031603_0022:MK
「稍微试一下有何不妥……我也是个女孩子，当然会憧憬那些东西的……」


:c:MK_031603_0023:MK
「虽然、我完全比不上这里其他人，不过我觉得自己也没有那么差啊……一点也没有那个意思的话……有点、打击我的自信呢……」


　皇女闹别扭般撇开视线，嘟哝着说道。


　不那这么做的话，咱也会有麻烦的。这是紧急情况你就原谅我吧。皇女也不喜欢这样，偏偏以这种兄妹接吻的形式来吧。


:P::
「那个……然后呢，尺寸量得如何了？已经好了吗？」


:c:MK_031603_0024:MK
「总而言之，大概量好了已经够了」

	; afEEE
	; rfEcE
	.img0 
	@ c  Wg

　是还在生气吗，皇女就这样一直错开着视线离开了我，小声地说道。

	@ c v

:c:MK_031603_0025:MK
「总之，应该不会做的太好，我做完就拿过来」


:P::
「啊啊，我很期待，拜托了」

	.se SE_000

	; rfEcEE
	@ c

　然后，皇女匆匆忙忙地从房间离开了。


:P::
「……真是太悬了……5B那家伙，没意识到自己是个十足的美少女么？」


:P::
「不、看那样子，是没意识到呢」


　看来得由我干脆地跟她讲清楚才行呢。


　我拖着疲惫的身体，一股脑瘫倒在床上。

	; afEELE
	; rfEcE
	.img
	.fade 2

	.img0 L
	.frame VlXR
	@ c   
	.fade 2

:c:MK_031603_0026:MK
「呜呜……我居然想着“真遗憾啊”……究竟，该怎么办啊……」

	@ c s 

:c:MK_031603_0027:MK
「我，难道是真打算要那么做么……」

	.bgm fade
	.img
	.fade 2
	.frame
	; i031604j
