	; i031605j
	; _XE_
	; afELE
	; rfEZE
	.bgm BGM017
	.img0 L
	.frame VlXR
	.filter 
	@ Z  
	.fade 2

　琳塞，一个人坐在广场的长椅上。


　已经过了几小时了呢。太阳已经下山，变成夜晚了。几乎没有路人走动，安静的只有水流声在响着。


　琳赛在这种地方里，一个人坐着。


　想着事情。无论如何也想否定的事。

	@ Z s

:Z:LI_031605_0000:LI
「昨天的，那个甲胄……」


　但是，不管怎么想也好，还是不能否定。只能想到将其更加肯定的事实。

　那个时候，在自己使出最后一击的那个瞬间，和那个甲胄骑士同时，她确实也受到了伤害。

　所以在最后，她才会……可是为什么……。会变成这样的理由，只有一个……。



	@ Z 

:Z:LI_031605_0001:LI
「果然，是这么回事吗？」


　琳塞向着夜空问道，当然，不可能会有回答。

	@ Z 

:Z:LI_031605_0002:LI
「为什么……要这么问的话还真是不识趣呢。因为这种事，不用说当然是为了我啊」

	@ Z _

:Z:LI_031605_0003:LI
「“这样就能颠覆了，颠覆给你看”虽然我是这么想的……看来我果然还是不够成熟呢」

	@ Z Q

:Z:LI_031605_0004:LI
「越来越这么觉得了。2C真的很厉害呢……一般来说，颠覆什么的，根本不可能做到」


　琳塞抬头看着夜空，无力地笑着。真痛恨现在无力的自己。不足的不是战斗的力量，而是能够得到想要的结果的力量，颠覆这一切的力量。

	@ Z 

:Z:LI_031605_0005:LI
「可是，不这么做的话。不会让你一个人的，不会让你一人这么做的。我、不这么做的话」


　好好想想。现在的自己能做的事。现在的自己该做的事。究竟有没有，没想到有什么能做的么。

	@ Z s

:Z:LI_031605_0006:LI
「不是我也可以。因为我是笨蛋，所以不太明白。不过，有能教我的人……为我着想的人的话……」

	@ Z ^

　脑海里浮现出了两个人。总之，和他们商量下吧。伴随着觉悟，琳塞下定了决心。


　结果不会改变的。如果什么都不做的话，是绝对不会改变的。所以，放手一搏吧。

	.bgm fade
	.img
	.filter
	.fade 2
	.frame
	; i031700j
