	; i031601j
	; afEEHE
	.bgm BGM005
	.img0 H
	@ m[g a P
	.fade 2

:m[g:NO_031601_0000:NO
「这么说，7H在晚上潜到2H的房间去了？」

	@ m[g P
	@ g   EP

:g:KO_031601_0000:KO
「好像是的。真是的，7J整天搞突然袭击呢」

	@ m[g
	@ g
	@ F ` P

:F:VE_031601_0000:VE
「啊啦，我就是想犒劳一下劳累的2G而已哦」

	@ F EP
	@ tH  {P P

:tH:FO_031601_0000:FO
「是啊，没错呢。只是犒劳而已哦。将枫绑在床上，无法动弹的同时」

	@ F X

:F:VE_031601_0001:VE
「因为，不这样做的话，13G肯定会妨碍我嘛」

	@ tH 嵘

:tH:FO_031601_0001:FO
「那当然了。再说，您知道您让枫感受到了多少痛苦的回忆啊」

	@ tH 

:tH:FO_031601_0002:FO
「连厕所都不能上，差点就出大事了呢……2M，枫那是真的好痛苦哦……」


:P::
「啊――，那个，稍微能理解你的痛苦。真的努力去忍耐了呢」

	@ tH
	@ F
	@ m[g a {P

:m[g:NO_031601_0001:NO
「呒唔……7H，偷跑偷得太过分的话，就禁止你在晚上串房间哦」

	@ m[g P
	@ F ` Q EP

:F:VE_031601_0002:VE
「就算你说我偷跑，我可没有做奇怪的事哦。只是单纯地给2G暖床而已」

	@ F Q

:F:VE_031601_0003:VE
「2G，用力地抱着我，我觉得我作为抱枕可是十分优秀的」


:P::
「确实、那个，舒服倒是舒服……似乎也是让我早上这么清爽的醒过来一大原因……」

	@ m[g Q

:m[g:NO_031601_0002:NO
「2H，今晚我过来哦。那个，埋在这里也可以哦」


　诺特一边摇动着在我的团队里最为傲人的两座山丘的同时一边向我逼近。


　唔，老实说这提议真的很诱人。我有点要HOLD不住了。

	@ m[g Q
	@ F 
	@ g  P EQ

:g:KO_031601_0001:KO
「2J，如果你喜欢那样的话，我也是不介意的……」


:P::
「还是免了，可以的话，我还是想和平时一样睡个踏实觉……」

	@ m[g P

:m[g:NO_031601_0003:NO
「不过，这可以成为应对6H的方法哦」


:P::
「这虽然不否定……」


　实际上，那晚以后，不知道是不是想惹恼我，露露兀好几晚都从正面过来了，然后又被我和红赶走了。

	@ m[g
	@ F
	@ g
	@ c  T

:c:MK_031601_0000:MK
「啊哈哈。2E一上来就是困难模式呢」


　皇女在我旁边苦笑着看着这番清晨闹剧。


　不管怎么说，我们大都习惯了这种模式了呢。嗯，可以是说稍微有些成长了。


:P::
「真是的。说实话，我现在可是后悔死了，早知道睡多会就好了」

	@ c
	@ F ` R

:F:VE_031601_0004:VE
「这么做的话，就能有更多时间和我在一起暖床单了呢」

	@ tH  Q EQ

:tH:FO_031601_0003:FO
「2M，今晚请务必和枫一起。枫这比7M还娇小的身形作为抱枕来说，更适合2M强壮的臂弯呢」

	@ m[g a R Q

:m[g:NO_031601_0004:NO
「意下如何2H。这样的话就按轮流换班制来作为抱（侍）枕（寝）……」


:P::
「我会失去理性的你们就饶了我吧」


　作为男人来说偶尔的话，这的确是个不错的入寝方式，不过如果是每晚轮班上的话就有点要肾虚了。

	@ F P

:F:VE_031601_0005:VE
「听好了，就算被2G推倒了也不能有意见。只能说自己当班的那天运气够好而已」

	@ m[g R
	@ F P
	@ tH EP
	@ g  Q ER

:g:KO_031601_0002:KO
「没、没错呢……2J是男人嘛，一直忍耐着“那方面冲动”确实挺辛苦的」

	@ tH 

:tH:FO_031601_0004:FO
「对。如果轮班时发生了什么事故，那也是可以容忍的。说到底，这本来就是为了满足2M才采取的政策呢」

	@ m[g {P

:m[g:NO_031601_0005:NO
「2H，你喜欢哪种香型的沐浴露呢！」


:P::
「哎我靠，都说了听下我的意见啊，求求各位了」

	@ m[g
	@ tH
	@ F
	@ g
	@ c  R

:c:MK_031601_0001:MK
「……虽然从旁边来看的话只会感到羡慕而已，不过这也够2E你喝一壶的了」


　在旁边哧哧笑着的皇女。看来已经不只是习惯了，最近连我处于这种尴尬的立场也注意到了，这还真是谢谢了。


　当然，对于自己处于多么幸福的立场这一点，我自然明白，不过要将这一直持续下去，也得付出相应的努力。


:P::
「不过嘛啊，对于大家的好意，我也想能够尽可能地去回报她们呢」


　看到眼前的大家因为我的事而七嘴八舌的，让我更加这么想了。


　如果可以的话，我还想再坚守一下自己的理性。不过看来，大家都忘了自己是多漂亮的美少女了吧……。


　总而言之，我先保持沉默继续吃早饭好了。

	.bgm fade
	.img
	.fade 2
	; i031602j
