	; i031604j
	; rdEJ
	; afEEE
	.bgm BGM007
	.se SE_000
	.img0 
	.fade 2

:P::
「呼……果然锻炼后洗个澡就是舒坦呢……」


　回到房间后发现红不在。看来是出去了啊。


:P::
「唔姆……虽然想着没什么事做就早点睡吧……不过等一下她比较好吧」


　我一边喃喃自语，一边向自己的床转过身去――

	; ufmhQOW
	.img VGNI_08a
	.fade 2

　然后哥当场懵逼了。


:P::
「……………………那――个……」


　这、啥鬼玩意……。


　是抱枕啊……啊啊、嗯。那我当然知道。问题是为什么这个东西会被放在这里这一事实……。


　抱枕上的画……虽然被SD化了但毫无疑问就是妮可。说实话，这幅画很可爱啊。难道是妮可自己画的吗？


:P::
「如果是10B放的话……为什么画的是4B……」


　说实话，真搞不懂。完全不明白这东西的存在理由。

	; rdEJ
	.se SE_000

:g:KO_031604_0000:KO
「什么嘛，2J，你回来了啊」


　正当脑袋里不断挣扎斗争时，老天开眼了，左盼右盼的人终于回来了。

	; afEEE
	; rfEgEE
	.img0 
	@ g O P
	.fade 2

:P::
「红！我等你很久了！」

	@ g Q

:g:KO_031604_0001:KO
「诶？怎、怎么了，有什么事吗？我只是去了趟8J那里……」


:P::
「不是，你瞅瞅这玩意啊！」

	@ g P

:g:KO_031604_0002:KO
「这玩意……？」

	; ufmhQOW
	.img VGNI_08a
	.fade 2

:g:KO_031604_0003:KO
「呃、这什么啊」


:g:KO_031604_0004:KO
「2J、你对4J的身体饥渴到做出这种东西的程度了吗……」


:P::
「别别、拜托你别连说明都没听就露出一副看骚猪一样的眼神看我」


:P::
「不如说，我反倒想问你啊！从浴室回来之后，就已经在这里……」


:g:KO_031604_0005:KO
「……不是我做的哦。再说了，要真是我做的话、那个……我也会用自己的画来做」


　真心感谢你精彩的标准回答。


:P::
「这么说，就是谁趁10B不在的时候放在这里了」


:g:KO_031604_0006:KO
「既然画的是这个，果然不是4J就是3J吧？」


:P::
「果然是这样啊。一般来说都会这么想的」


　嘛啊，也不能就这么搁在这里呢……虽然看上去抱着的话确实会很舒服的样子。


:P::
「总之先将这东西……诶？」


　在我试着拿起来的时候，发现这东西还挺有分量的。就像是、把真人装进去一样。


:g:KO_031604_0007:KO
「怎么了？」


:P::
「啊――，不。虽然觉得不太可能……」


　我急忙地拉开拉链。

	; ufmhQOW
	.img VGNI_08b
	.fade 2

:P::
「4B小姐……你这究竟是做什么呢？」


　该说是和预想的一样吗，穿着内衣的妮可从里面暴露出来。


:g:KO_031604_0008:KO
「……没想到，竟然是放了真人的抱枕……」


:jR:NI_031604_0000:NI
「那个……我听到了早上食堂的对话……7D的抱枕、什么的」


:jR:NI_031604_0001:NI
「“2D果然是那种人吗……那么妮可也要回应2D这种想法”妮可是这么想的」


:jR:NI_031604_0002:NI
「请、请用。按喜欢的方法来用就好。完全不需要顾虑什么」


　嘛啊确实，大小也好、触感也好、某一部分的体积也好，都是绝无仅有的上乘抱枕啊……。


:P::
「真没想到，7B的行为竟然让这种事件都触发出来了……」


:g:KO_031604_0009:KO
「你打算怎么做？」


:P::
「那个嘛啊，就算你说怎么做也、对吧？」


:P::
「确实，抱上去的话是很舒服的样子……很柔软的样子，该凸的地方也都有……」


:P::
「喂、你钻进“妮可的抱枕”里是要闹哪样啊」


:g:KO_031604_0010:KO
「不、不是啦……我只是觉得这东西还真厉害呢什么的……」


　拜托了。就算只剩你一个也好请给我保持做个正常人吧，红小姐。


:jR:NI_031604_0003:NI
「那、那么那个……您意下如何……」


;:jR:NI_031604_0004:NI
;uZAGyAAccv


　唔。你这份努力让我十分钦佩。这份忠诚让我也很尊敬。


　像妮可这样的孩子，即便牺牲自己的身体也要这么做。作为男人来说已经是无憾了吧。

	.bgm BGM006

:g:KO_031604_0011:KO
「不过，免了吧――」

	; ufmhQOW
	.img VGNI_08c
	.fade 2

:jR:NI_031604_0005:NI
「呜喵啊！？」


:jR:NI_031604_0006:NI
「怎、怎怎怎怎怎怎么这样――！！」


:jR:NI_031604_0007:NI
「明、明明拼死忍着羞耻心做到这一步的……主、2D，您这也太过分了啊」


:P::
「不是啦、唔。对于你这份努力我可是真心觉得很厉害。虽然是这么觉得，不过我认为你要是踏出这一步的话，就会失去了各种各样的东西呢」


:jR:NI_031604_0008:NI
「如果是2D的话妮、妮可失去什么也没关系！不，不如说都已经失去了！」


:P::
「别，在这种地方说这话……」


:g:KO_031604_0012:KO
「嗯。失去了什么啊，可以更加详细地跟我说说好么，2J」


:g:KO_031604_0013:KO
「你真的是……究竟打算扩充到多少人啊……」


:P::
「啊――，嗯。这我无法否认。非常抱歉」


:jR:NI_031604_0009:NI
「2D，起、起码抱一下妮可吧。作为妮可、妮可努力的结果」


　不过，妮可的萝莉体形作为抱枕真是适合到让人困扰呢。


　这之后，我和红将妮可塞回抱枕里，就那么把她抬回房间去了。


  当然，“觉得有点可惜”这话撕烂嘴都不能说出口。

	.bgm fade
	.img
	.fade 2
	; i031605j
