	; i031602j
	; _XE_
	; afEEE
	; rfEcE
	.bgm BGM009
	.img0 
	.frame VlXR
	@ c  s
	.fade 2

:c:MK_031602_0000:MK
「呼……大家还是老样子，相当积极的攻势呢」

	@ c 

:c:MK_031602_0001:MK
「不过，大家都是想着2E才会有这样的态度吧……」


　对于刚才在食堂发生的闹剧，皇女叹了口气。


　然后，皇女注意到自己为什么叹息后，慌张地抬起头。

	@ c v

:c:MK_031602_0002:MK
「……我，是在嫉妒么……」


　明明在老家的时候，关注姬的异性只有自己而已。还以为只有自己了解姬的优点和魅力。


　但是在这里的话，有许多比自己更加美丽、强大、完美无缺的女性都对姬一心一意。


　或许对姬――对哥哥来说，自己已经是没必要的存在了吧。内心深处有这种想法。当然，姬的话肯定会否定这种事吧。


　一点也好，想让姬注视着自己。想让他看着。想被他关心着。这种想法算是任性吗……。

	@ c 

	.delay
	@ c 

:c:MK_031602_0003:MK
「我也、想跟给2E再多一点……咦、诶？这想法不是很危险么？怎么说呢刚才……那个，像是恋爱中少女的想法……」

	; rfEJ~VAE
	@ c P
	@ J~VA  P EP

:J~VA:KA_031602_0000:KA
「别说想法了，你那张脸看上去也跟恋爱的少女一样哦」

	@ c Q

:c:MK_031602_0004:MK
「呀啊啊！卡、17E！？究、究竟从什么时候？」

	@ J~VA 

:J~VA:KA_031602_0001:KA
「当然是从你扭扭捏捏地摆出一副“好喜欢好喜欢欧尼酱”的表情，想着“怎样才能让他察觉到这份感情”的时候开始的」

	@ c {P

:c:MK_031602_0005:MK
「我、我才没做那种事啦」

	@ J~VA P

:J~VA:KA_031602_0002:KA
「可是啊，你完全散发出那种感觉哦。已经暴露无遗了」


　皇女慌慌张张地想要反驳，可是左想右想都想不出，这让她无言以对。

	@ c s 

　就这样红着脸，放弃了辩解坐到了床上。

	@ c 

:c:MK_031602_0006:MK
「呐，17E。2E他，果然是喜欢着7E，喜欢着大家的吧」

	@ J~VA 

:J~VA:KA_031602_0003:KA
「那肯定是没错的。不管怎么说，2Q都是爱着大家的哦。所以我们也安心地对2Q一心一意」

	@ c s

:c:MK_031602_0007:MK
「……在那个圈子中，那个……不是作为异性上的意义，能够容下我么。作为妹妹来说……」

	@ J~VA P

:J~VA:KA_031602_0004:KA
「就我个人来说，反而是更想从异性的意义上竞争呢，因为那样的话貌似会更加有趣呢」

	@ J~VA 

:J~VA:KA_031602_0005:KA
「嘛啊，关键是5Q本人，仅仅是想一直作为妹妹的话呢」

	@ J~VA R

:J~VA:KA_031602_0006:KA
「然后呢，总觉得你有点自虐啊，有做了什么吗？」

	@ c 

:c:MK_031602_0008:MK
「与其是说做了什么，不如说是因为什么都没做……昨天也是，迷宫测试的事，我连恭喜的话都没说」

	@ J~VA \

:J~VA:KA_031602_0007:KA
「不如说，作为妹妹的话随口说出来不就完了么」


　面对表示不理解而微微歪着头的卡米希娅，皇女害羞地戳着自己的食指。

	@ c  

:c:MK_031602_0009:MK
「该怎么说好呢那个……因为是妹妹，这种话反而更难说出口什么的，向前迈出一步什么的……」

	@ J~VA R

:J~VA:KA_031602_0008:KA
「啊啊，原来如此。是反过来那种啊」


　正因为是妹妹这种特殊关系，这种特别的话才难开口。确实是这样也说不定呢。卡米希娅这么理解道。

	@ J~VA 

:J~VA:KA_031602_0009:KA
「那样的话，5Q你可以想一下有什么能作为礼物送给他也可以吧？正因为是妹妹，他才不会有什么奇怪的顾虑老实收下吧」

	@ J~VA P

:J~VA:KA_031602_0010:KA
「嘛啊，献出身体是最省钱的方法呢。2Q的话，意外地会接受这种强推方式哦」

	@ J~VA P

:J~VA:KA_031602_0011:KA
「这弱点也是2Q可爱之处呢……啊――，又想让他抱抱了」

	@ c {P

	.delay
	@ c  

:c:MK_031602_0010:MK
「什么最省钱的啊，那是最贵重的啊，好不！这种一生只能献出一次的东西，那种……那个……嘛啊，确实有种特别的感觉……」

	@ J~VA P

:J~VA:KA_031602_0012:KA
「呵呵～。5Q也不是不可能吗。嘛，不管从谁的角度看，你也是个十足的兄控呢」

	@ c T

:c:MK_031602_0011:MK
「呜……或许真有点、无法否定……」


　从儿时起便是离自己最近的男性。而且比起任何，都最关心自己、保护自己的存在。


　虽然自己在来这里之前并没有这种想法，不过这样认真想一下之后，或许还真不得不接受呢。

	@ J~VA R

	.delay
	@ c 

:J~VA:KA_031602_0013:KA
「正因为是妹妹，所以无法做特别的事。正因为是妹妹，所以能简单地做到。不管哪边都是正解呢」

	@ J~VA 

:J~VA:KA_031602_0014:KA
「不过嘛啊，从我们的角度来看的，反而是羡慕5Q你所处的位置呢。什么都不用做也能得到2Q关注的位置」

	@ J~VA R

:J~VA:KA_031602_0015:KA
「我们的话，是想让他注意到我们，而采取了某些行动。而那结果，就是现在的这一状态。嘛啊，我觉得就算是妹妹，偶尔做点什么也是不错的哦」

	@ c v

:c:MK_031602_0012:MK
「……是这样啊……说的没错呢。做这种事本身并没什么奇怪呢」


　就算我是妹妹，还是想为他做点什么。皇女在稍微想了一下之后，从床边站了起来。

	@ c 

:c:MK_031602_0013:MK
「我稍微，去一下2E那里」


　卡米希娅笑着目送说完这番话后离开房间的皇女。

	.bgm fade
	.img
	.fade 2
	.frame
	; i031603j
