	; i031600j
	; afEEE
	.bgm BGM007
	.img0 
	.fade 2

　那天，我很自然就醒了。


　明明因为迷宫测试而很累才对，在被被褥的温暖包围着的同时，我舒服地醒来了，然后向时钟看去。


　今天，是为了除去迷宫测试的疲劳而定休息日。我却几乎在和平日差不多的时间醒来了。


　是该遗憾没能更悠闲地好好睡个懒觉好呢，还是该觉得今天又能度过有意义的一天而赚到了好呢。


　我在苦笑着想着这些同时，慢慢地坐起身。


　昨天，迷宫测试结束后的“那段时光”。那时的触感好像还残留在身体上。


:P::
「……果然，我也是男人呢……」


　就在我苦笑的瞬间，在我身旁那团安静得出奇的温暖动起来了。

	; ufudQOP
	.img VGVE_01a
	.fade 2

:P::
「诶？」


:F:VE_031600_0000:VE
「呼哇……早上好，2G。醒了么？今天明明可以睡久一点的」


　被子里出现了内衣姿态的贝露。


　稍不注意就被那身姿吸引住了。果然贝露真的那个……很可爱呢。


:P::
「啊、啊啊，7B。早上好。那个，我也很惊讶自己竟然起得这么早」


:F:VE_031600_0001:VE
「那么，再睡一会儿怎样？我不介意哟……来，抱枕哦……」


:P::
「啊啊，不用了。已经睡的很舒服了……」


:P::
「…………」


:P::
「G我靠，7B！？为什么你在我的被子里！？」


:F:VE_031600_0002:VE
「啊啦……？2G的被子……？」


　听了我的疑问后，贝露向四周看去，不久后，“啊啊”点了点头。

	; ufudQOP
	.img VGVE_01b
	.fade 2

:F:VE_031600_0003:VE
「早上好，2G」


　然后，满面笑容向我打招呼。


:P::
「啊、啊啊，早上好……然后呢，为什么在我的被子里？」


:F:VE_031600_0004:VE
「嗯――……给自己的奖励、吧？……努力准备的迷宫测也结束了」


:F:VE_031600_0005:VE
「然后，就悄悄在晚上潜进来了。2G的身体很温暖，很舒服呢」


:F:VE_031600_0006:VE
「多亏这么做疲劳已经一吹而散了」


:F:VE_031600_0007:VE
「2G已经可以了吗？难得过了迷宫测试的休息日。再睡一会儿也可以啊」


:P::
「啊――……嗯，咱已经“精神”起来了……」


　“是因为眼前的福利精神起来了”这种话咱还是没敢说出口。


:F:VE_031600_0008:VE
「嘿嘿。昨天2G在测试的时候也很拼命地和甲胄骑士战斗了。精神方面还充足吗」


:P::
「也是、呢。“精神”确实是很充足……」


　不管怎么说，昨夜“翻云覆雨”一番后，一大早就看到这副光景。作为男人不可能不兴奋。


:P::
「啊嘞……这么说，我现在……」


:F:VE_031600_0009:VE
「诶？……啊……」

	; ufudQOP
	.img VGVE_01c
	.fade 2

　贝露视线移向我的下半身，跟约定俗成的套路似的，在我那玩意上面停了下来。


　看来今早，特别有“精神”呢……。


:F:VE_031600_0010:VE
「那个……用、用嘴来平息它你会很高兴的……21G有这么说过……需要、做吗？」


　贝露一边红着脸，一边移开视线。


　贝露和我成为了那种关系以后，还是这么害羞呢。


　看来，在内心还没准备好的时候，似乎羞耻心更胜一筹。


:P::
「不、不了，没问题、的说……」


:F:VE_031600_0011:VE
「那就是说，比起用嘴，还是“那里”……更好一点？……」


:F:VE_031600_0012:VE
「呃、那个、呢？如果2G说想那样的我是可以的……现在开始也可以、哦？」


:P::
「那个……虽然我很开心，不过有点不方便呢……」


　我向身后瞟去，果然视线里出现了在被子里满脸通红的红看向这边。


:g:KO_031600_0000:KO
「啊、不是、那个……」


:g:KO_031600_0001:KO
「我、我什么都没看到！请慢慢享受――！！」


　红和我的视线对上之后，立刻喊道然后一头扎进被子里。


:F:VE_031600_0013:VE
「……嗯，有点遗憾呢……」


　贝露那满是遗憾的声音，让我实在是于心不忍……。

	.bgm fade
	.img
	.fade 2
	; i031601j
