	; i031702j
	; afEZE
	.bgm BGM009
	.img0 Z
	.fade 2

:P::
「那――个……」

	@ fC  

:fC:DE_031702_0000:DE
「好像是说了放学后在斗技场吧」


　在回去前，我们被拉隆拜托来到了斗技场。因为在这个时期放学后自习或补习的学生很多，放眼望去没能一下子找着人。

	@ fC P
	@ E  Q EP

:E:UR_031702_0000:UR
「啊，是不是在那边？」

	@ fC Q
	@ E 
	@ Iy Ch  EQ

:Iy:OP_031702_0000:OP
「哦呀？不知为何20K也在呢」


　四下张望了一会儿，兀露露终于发现了在角落里进行战斗训练的一伙人。


　好像是，拉隆以前介绍过的拉隆团队的两人在和20B进行模拟着战斗。

	@ fC
	@ E
	@ Iy
	@ oA[t  

:oA[t:BA_031702_0000:BA
「唔呒，这天就到此为止吧。没问题吧？19T」

	@ oA[t
	@ [  

:[:RA_031702_0000:RA
「哈啊、哈啊……啊啊、足够了。感谢您、20S」

	@ [
	@ jqk  

:y:XYA_031702_0000:XYA
「呃G……哈啊哈啊……结束了吗……总算是？」

	@ jqk P
	@ qk   EP

:y_:XXA_031702_0000:XXA
「呃G啊哈啊哈啊哈……还、还以为、要挂了……」


　看来那边终于结束了的样子。拉隆边喘着气边向老师感谢道。


　看来那两个后辈都受了很严格的训练呢，缩在原地奄奄一息的样子。

	@ jqk
	@ qk
	@ [  {

:[:RA_031702_0001:RA
「喂！别一结束了就瘫坐着了，真不像话！起来，对20S行礼！」

	@ [
	@ oA[t  

:oA[t:BA_031702_0001:BA
「啊啦，没有结束的行礼也就是说你们两个还想继续吧。那么就再来一套――」

	; j``
	@ oA[t
	@ jqk  { P
	@ qk  P EP

:yY:XXX_031702_0000:XYA XXA
「非、非常感谢您！」

	@ jqk
	@ qk
	@ oA[t  P

:oA[t:BA_031702_0002:BA
「呵呵，很好☆」


　听到老师的话后，两人慌张地站起来低头行礼道谢。

	@ oA[t
	@ fC  Q

:fC:DE_031702_0001:DE
「呜哇，好像很厉害的样子呢……」

	@ fC P
	@ Iy Ch Q EP

:Iy:OP_031702_0001:OP
「呵呵，20K玩的很起劲的样子呢。看来是回到以前当教官的时候的感觉呢」

	@ Iy P

:Iy:OP_031702_0002:OP
「看来找到了很值得锻炼的猎――不对，想要的学生呢」

	@ fC Q
	@ Iy 
	@ E  R EQ

:E:UR_031702_0001:UR
「猎物！？你刚才说了猎物吧！？」


　确实。从老师看上去笑的很开心这一点来说，说不定还真不能算是说错了。

	@ Iy
	@ E
	@ fC

:P::
「喂――，19B。我们来了」

	@ [  

:[:RA_031702_0002:RA
「嗯？什么啊，你来了啊2S」

	@ [ EP
	@ fC   P

:fC:DE_031702_0002:DE
「不啊，虽然是刚到的。你们在做什么呢？」

	@ fC Q
	@ [ 
	@ E  P EQ

:E:UR_031702_0002:UR
「是啊，虽然看上去好像已经很努力了……」

　对着如字面意思一般精疲力尽的两人，兀露露歪着头疑惑道。

	@ fC
	@ [
	@ E
	@ jqk  

:y:XYA_031702_0001:XYA
「要死了……真的、要死了……」

	@ jqk P
	@ qk   EP

:y_:XXA_031702_0001:XXA
「已经不行了、站不起来了……」

	@ qk EQ
	@ jqk 
	@ Iy Ch  Q

:Iy:OP_031702_0003:OP
「总之，饮料和毛巾，请用吧」

　是对他们劳累的样子实在是看不下去了吗，11B递出了运动饮料和毛巾。


　到底是从哪儿掏出来的啊……。

	@ Iy
	@ jqk
	@ qk
	@ oA[t  

:oA[t:BA_031702_0003:BA
「之前就被19T拜托过了，希望可以放学后有空的话来陪他们练习」

	@ oA[t EP
	@ Iy Ch  P

:Iy:OP_031702_0004:OP
「嘿诶，真少见呢，20K竟然连开小灶这种事也做」


　确实，基本上老师是一个对谁都公平，对谁都不会特别厚待的人。


　补习就先不说，接受学生的个人请求，在放学后陪学生练习什么的真是少有呢。

	@ oA[t 

:oA[t:BA_031702_0004:BA
「是啊，其实一开始我是拒绝的，不过19T低头请求我说有无论如何都想锻炼的后辈」

	@ Iy
	@ oA[t
	@ fC  P

:fC:DE_031702_0003:DE
「哦哦，19R竟然做到这种地步」

	@ fC P
	@ [   EP

:[:RA_031702_0003:RA
「说出这种不近人情的请求是我啊，我自己不放低身段怎么行」

	@ fC
	@ [
	@ Iy Ch 

:Iy:OP_031702_0005:OP
「啊～原来如此，这真是拒绝不了呢」

	@ Iy P
	@ oA[t  P EP

:oA[t:BA_031702_0005:BA
「是啊，真是从心底里输给了19T的热情了」

	@ Iy Q

:Iy:OP_031702_0006:OP
「20K对这种很没辙呢。虽然看上去很冷酷，骨子里却是很热血，非常喜欢那些有进取心的人呢」

	@ oA[t EQ
	@ Iy 
	@ E   Q

:E:UR_031702_0003:UR
「毕竟当过一段时间的龙族教官嘛」

	@ E P

:E:UR_031702_0004:UR
「那时候教过的学生，现在也各自在自己的领域里活跃着呢」


　当过军队教官的老师吗，那还真是适合到让人害怕。

	@ oA[t
	@ Iy
	@ E
	@ fC  

:fC:DE_031702_0004:DE
「绝对是魔鬼教官啊……」

	@ fC
	@ oA[t  P

:oA[t:BA_031702_0006:BA
「呵呵呵，如果你希望的话，我将教育新兵时的那套项目完全再现也是可以的哦，18T」

	@ oA[t EP
	@ Iy Ch R P

:Iy:OP_031702_0007:OP
「啊啊，就是那个检阅时九成台词都是爆粗口，先将新兵的精神粉碎后再重新组建，然后洗脑为最强战士的训练方法啊」

	@ Iy P

:Iy:OP_031702_0008:OP
「那个很有看一下的价值哦，18K。啊啊，我也很想再看一次呢」

	@ Iy
	@ oA[t
	@ fC {P

:fC:DE_031702_0005:DE
「容、容我谢绝！ Ma'am！（注：女士）」


　偷偷向我耳语的迪鲁面对老师一脸微笑的宣言，瞬间立正向老师作出了最高的敬礼。


　唔，说实话，如果对我说要我做那个的话我也会逃吧。


:P::
「话说刚才，不以为然的说是“洗脑”了啊……」

	@ fC
	@ E  ^

:E:UR_031702_0005:UR
「2I，再对其深入的话会有各种的危险」


　呜哇，兀露露的表情是认真的，老师究竟进行过怎样的新兵教育啊。

	@ E
	@ oA[t  

:oA[t:BA_031702_0007:BA
「嘛啊，不过正如11T所说，我本身并不讨厌这些有进取心的人……」

	@ oA[t 

:oA[t:BA_031702_0008:BA
「包括19T在内，三位都是有锻炼价值的学生呢」

	@ oA[t P

:oA[t:BA_031702_0009:BA
「作为老师对学生个人说太多这样的事好像也不太好，不过今天真的很开心」

	@ oA[t
	@ E  P

:E:UR_031702_0006:UR
「嘿诶～，居然被20I如此说，真厉害呢」


　确实，看老师的表情就明白。真的如本人所说一样，很开心的样子呢。


　之后，老师好像还有事就先离开斗技场了，离开的时候和拉隆他们说道。

	@ E
	@ oA[t  

:oA[t:BA_031702_0010:BA
「还有机会的话，我会再陪你们练习的。也是个不错的减压方式呢」

	; j``
	@ oA[t
	@ jqk   P
	@ qk   EP

:yY:XXX_031702_0001:XYA XXA
「诶？」

	@ jqk
	@ qk
	@ oA[t  P

:oA[t:BA_031702_0011:BA
「有什么问题吗？」

	; j``
	@ oA[t
	@ jqk  s P
	@ qk  s@ EP

:tl:XXX_031702_0002:XYA XXA
「真心没有Ma'am！」

	@ jqk
	@ qk
	@ oA[t  

:oA[t:BA_031702_0012:BA
「呵呵，很好」

	@ oA[t

　老师一边说着，带着心满意足的笑容离开了斗技场。


　嗯，毫无疑问是原・魔鬼教官呢。

	@ [  

:[:RA_031702_0004:RA
「呼，就连我也觉得累了啊」

	@ [
	@ jqk  

:y:XYA_031702_0002:XYA
「不、不是……不只是累这么简单、吧」

	@ jqk P
	@ qk   EP

:y_:XXA_031702_0002:XXA
「没想到，真的把那位有名的芭里雅利芙老师带过来了啊……前辈的人脉还真是厉害呢」


　之前就有这么想了，果然三人的关系很好呢。虽然不知道这两人是怎样和拉隆相遇的，不过对他们两个来说肯定是不错的邂逅吧。

	@ qk EQ
	@ jqk 
	@ E   Q

:E:UR_031702_0007:UR
「还好吗？」

	@ jqk v

	.delay
	@ jqk 

:y:XYA_031702_0003:XYA
「是、是的……呃、兀露露小姐！？」

	@ E Q

:E:UR_031702_0008:UR
「诶？是啊、没错哟」

	@ qk 

:y_:XXA_031702_0003:XXA
「呜～哇～，终于“碰齐”三界至宝了啊。下次得跟朋友好好吹一吹」

	@ E P 

:E:UR_031702_0009:UR
「诶嘿嘿，总觉得被这样说有点害羞呢」

	@ E
	@ jqk
	@ qk
	@ Iy Ch Q

:Iy:OP_031702_0009:OP
「哦～唔，害羞的9K，真心赞……19K的团队真心GJ」

	@ Iy
	@ [  R

:[:RA_031702_0005:RA
「唔、唔呒……这我应该感到高兴吗？」


:P::
「怎、怎么说呢……总之我觉得刚才11B的话，是从内心发出的赞赏呢」

	@ [ EP
	@ fC   P

:fC:DE_031702_0006:DE
「嘛，不过这种“高兴就输了”的心情，俺非常能理解」

	@ fC Q
	@ [ 
	@ jqk  Q EQ

:y:XYA_031702_0004:XYA
「咦？不过为什么白鹭前辈和兀露露小姐在这里？」

	@ [ 

:[:RA_031702_0006:RA
「啊～……怎么说呢，那是……」

	@ fC R
	@ [ P
	@ jqk EP
	@ qk   ER

:y_:XXA_031702_0004:XXA
「怎么了？」

	@ fC 

:fC:DE_031702_0007:DE
「哈哈，19R做不习惯的事会感到害羞呢」

	@ [ 

:[:RA_031702_0007:RA
「烦、烦死了！」


:P::
「那怎么的？果然是要由19B来交给他们吗？」

	@ [
	@ fC
	; j``
	@ jqk  P
	@ qk  EP

:yl:XXX_031702_0003:XYA XXA
「啊……」


　我们一边故意让两人看到色纸，一边说道。


　看到了那个之后就全明白了吗，两个人的眼睛一下子亮了起来。

	@ qk EQ
	@ jqk 
	@ [  v Q

:[:RA_031702_0008:RA
「因为你们这次的测试很好的回应了我的期待。作为高贵的我，当然会遵守约定」

	@ jqk {

:y:XYA_031702_0005:XYA
「这、这是赛因大人她们的签名！？不是吧，真的！？」

	@ qk Q

:y_:XXA_031702_0005:XXA
「唔哇，真货！？」


　没错，那就是今天被拉隆拜托制作的写着三界至宝的签名色纸，拉隆将这彩纸交给了两个后辈。


　拉隆在大会前和两人说过，如果两人在大会取得好成绩的话就帮他们要签名，而实际上他们的成绩也进了上位组。


　于是，拉隆为了履行跟这两后辈的承诺，向贝露、诺特还有兀露露她们低头请求，其结果就是得到了这世界上仅有两份的，三界至宝的亲笔签名色纸。

	@ [ 嵘

:[:RA_031702_0009:RA
「真是的，别为这点事儿就兴奋的不得了，真不像话！」

	@ [
	@ jqk
	@ qk
	@ fC  

:fC:DE_031702_0008:DE
「嘛啊嘛啊，俺们是这些人因为太过接近所以才麻木了啊，要知道7R和8R还有9R在本国可是比偶像还有人气的哦？」

	@ fC 

:fC:DE_031702_0009:DE
「也难怪他们会这么兴奋」


　正如迪鲁所言，是太过接近而完全麻木了吗，本来贝露她们可是被称作三界至宝的超级名人啊。


　这对于一般人来说是遥不可及的存在，得到一个签名就兴奋成这样也能理解了。


:P::
「嘛，不过7B和8B也是相当固执的。这可是19B努力劝说的结果啊」

	@ fC
	@ Iy Ch P

:Iy:OP_031702_0010:OP
「啊，顺便说下9K也一起签了名。总觉得如果要的话，还是三界至宝集齐会好看点」

	@ Iy P
	@ E   EP

:E:UR_031702_0010:UR
「做了件不太习惯的事了呢，如果是多余的话就对不起了」

	@ Iy
	@ E
	@ qk  

:y_:XXA_031702_0006:XXA
「才、才没这种事！有着三界至宝签名的色纸可是超有价值的啊！真的非常感谢！」

	@ qk EP
	@ jqk   P

:y:XYA_031702_0006:XYA
「啊啊……努力至今真是太好了」

	@ qk EQ
	@ jqk 
	@ E  P Q

:E:UR_031702_0011:UR
「太、太夸张了啦，兀露露才没有这么」

	@ jqk
	@ qk
	@ E
	@ fC  

:fC:DE_031702_0010:DE
「不啊，虽然说是一时兴起制作的，但这可是超有价值的哦？因为这可是写着三界至宝全员签名的色纸，一般来说绝没可能入手的啊」


:P::
「三个人都不是会做这种事的类型的人呢」


　说不定除了这次的两张以外，世上不会再出现这种东西了。


　不，倒不如说这可能性十分高。

	@ fC 

:fC:DE_031702_0011:DE
「冷静来想一下吧，这个拿去拍卖的话，难道不是相当值钱的玩意么？」

	@ fC
	@ Iy Ch 

:Iy:OP_031702_0011:OP
「嘛啊，起码它的价值毫无疑问够你浪一段时间的了。不如说就在9K的名字被写上去的时刻起，就肯定会有出这么多钱的龙族吧」

	@ Iy R

:Iy:OP_031702_0012:OP
「例如我」

	@ Iy P
	@ E  Q EP

:E:UR_031702_0012:UR
「11I也要！？」

	@ Iy 嵘

:Iy:OP_031702_0013:OP
「是啊！9K的亲笔签名色纸可是超罕见的宝物，就算把9K扔当铺卖了也要入手！」

	@ E 

:E:UR_031702_0013:UR
「诶诶诶诶诶诶诶！？要把兀露露当掉吗！？」

	@ E EQ
	@ Iy 
	@ [   Q

:[:RA_031702_0010:RA
「不不，这各种意义上来说都有问题吧……」

	@ Iy b

:Iy:OP_031702_0014:OP
「我已经做好这种觉悟了！」


　看来这个世界上有个为了得到主人的签名色纸，而要把主人当掉的女仆存在呢。


　嗯，林子大了啥鸟都有。


:P::
「咱几个、是不是制作了非常不得了的东西啊……」

	@ Iy
	@ E
	@ [
	@ qk  ^O

:y_:XXA_031702_0007:XXA
「我、会把这作为宝物，谁都不给看的……」

	@ qk EP
	@ jqk   P

:y:XYA_031702_0007:XYA
「我也是，我会把它一直带进棺材里的」


　嗯，聪明的判断。大概不给其他人看，不制造无谓的火种比较好。

	@ jqk
	@ qk
	@ fC  ^

:fC:DE_031702_0012:DE
「呐、呐啊……能请7R她们再做一份……」

	@ fC P
	@ [  v EP

:[:RA_031702_0011:RA
「到时候18S你自己去拜托吧。先说好了，我可不会帮你」


:P::
「在这之前，如果被7B知道了你是为了拍卖才要签名色纸的话，她绝对会生气哦？生气到把周围都吹飞的程度」

	@ fC Q

:fC:DE_031702_0013:DE
「也、也是呢……」


　不过，我确实有点在意如果实际拿去拍卖究竟值多少钱，这咱就不提了啊。


　不管怎么说，两个后辈看上去也挺开心的，制作这东西本身应该是没问题的吧。真不错啊。

	.bgm fade
	.img
	.fade 2
	; i031800j
