	; i031700j
	; _XEP
	; afEwEE
	; rfEoA[tE
	; rdE`C
	.bgm BGM008
	.se SE_082
	.img0 
	@ oA[t  
	.fade 2

　放学后的铃声响起，表示着今天课程的结束。

	@ oA[t P

:oA[t:BA_031700_0000:BA
「那么，今天就先到这里吧」

	@ oA[t 

:oA[t:BA_031700_0001:BA
「虽然说迷宫测试已经结束了，但今年现在才刚开始。大家作为三阶级的这一年，从现在开始」

	@ oA[t P

:oA[t:BA_031700_0002:BA
「特别是，对最后的7T和8T的战斗留下深刻印象的人应该很多吧」

	@ oA[t 

:oA[t:BA_031700_0003:BA
「不要忘记那个憧憬，在这最后一年也要好好磨练自己」


　老师如此总结道，然后走出了教室。

	.se SE_000

	; rfEoA[tEE
	@ oA[t

　不过，那场战斗确实很厉害呢。


　因为是那两个人所以才如此特别，虽然这么想会轻松很多，不过如果可能的话，还是想要以那个层级为目标。


:P::
「嗯。重新审视自己的目标看上去还真是很远大呢」


　对于想要真正能够自称勇者，我所欠缺的东西还是太多了。

	.se SE_000

	; rfEJ~VAE
	@ J~VA  

:J~VA:KA_031700_0000:KA
「啊，发现2Q了～」


　看到很少出现在教室的卡米希娅，我吃了一惊。


:P::
「真是少见呢，在这里碰面。是有什么事吗？」

	@ J~VA P

:J~VA:KA_031700_0001:KA
「嗯。想让2Q抱一抱呢――」

	@ J~VA
	@ F  X

:F:VE_031700_0000:VE
「别扯了。你又不是会因为这种理由来这里的类型」

	@ F EP
	@ tH  {P P

:tH:FO_031700_0000:FO
「说的没错。不如说在上课时间溜回宿舍一个人独占才是17M的风格」

	@ tH Q
	@ F 
	@ g   EQ

:g:KO_031700_0000:KO
「然后呢，这次你又有什么坏主意了吗？」

	@ tH
	@ F
	@ g
	@ J~VA  

:J~VA:KA_031700_0002:KA
「总觉得，受到了很过分的评价呢，我啊」

	@ J~VA EP
	@ ~   P

:~:MY_031700_0000:MY
「嘛啊，依据你平时的言行，这也是没办法的事。然后呢，你究竟是来干什么？」

	@ J~VA R

:J~VA:KA_031700_0003:KA
「啊啊，好像稍微有些话要跟你说，所以就来叫你了」

	@ ~ P

:~:MY_031700_0001:MY
「真少见呢，17N来找我什么的」

	@ J~VA \

:J~VA:KA_031700_0004:KA
「嘛啊，稍微有事要商量一下。好了啦快点过来，要走了哦」

	@ J~VA
	@ ~

　卡米希娅半推半就地将米娅带出了教室。


:P::
「……」


　“好像”也就是说，要找米娅的另有其人么。指名卡米希娅和米娅她们两人的话，难道说……。

	@ g  P

:g:KO_031700_0001:KO
「怎么了，2J？」


:P::
「啊啊没事，没什么」

	@ g
	@ F  S

:F:VE_031700_0001:VE
「那么，抱歉呢姬。我们先走了。今天或许会晚一点，麻烦你跟8G说一下」

	@ F EP
	@ tH   P

:tH:FO_031700_0001:FO
「哈啊……和2M一起回家的宝贵时间……不过这也是工作。没办法呢」


:P::
「啊啊，两位要加油哦」

	@ F
	@ tH

　贝露和枫走出了课室。看来是和迷宫测试的收尾工作有关呢。

	@ fC  

:fC:DE_031700_0000:DE
「7R她们也很辛苦呢。活动结束后还有工作啊」

	@ fC EP
	@ [   P

:[:RA_031700_0000:RA
「这就是所谓的主办方之苦呢。不过如果有我们可以做的事的话，我们也会帮忙的」


　迪鲁和拉隆看着走出教室的两人说到。

	@ [ Q
	@ fC 
	@ g  P EQ

:g:KO_031700_0002:KO
「里面好像有不能向学生公开的信息呢，所以没办法呢」


:P::
「特别是这次，被麻烦的家伙缠上了啊……」

	@ fC 

:fC:DE_031700_0001:DE
「是啊。连甲胄骑士都登场了。肯定比平常都麻烦吧？」

	@ [ v

:[:RA_031700_0001:RA
「从你们的话来看，又是和可能性世界有关的样子呢。对幕后黑手有什么头绪吗？」


:P::
「说实话，完全没有。虽然觉得某个人有可能，不过搞不清理由还不能确定」

	@ g ^

:g:KO_031700_0003:KO
「而且，没想到会出现这么多呢。对方是拥有操纵魔物的力量吗？」

	@ fC 

:fC:DE_031700_0002:DE
「里面是中空的吧，那个甲胄」

	@ [ 

:[:RA_031700_0002:RA
「不过，数量也不少的样子呢。能同时操纵那么多，不是非常特殊级别的话都没可能吧」

	@ [ 嵘

:[:RA_031700_0003:RA
「可是，如果那种东西入侵了学园世界的话，不管怎么说也应该有所察觉才对啊」

	@ g 

:g:KO_031700_0004:KO
「但是，却没听过有这样的人物侵入过……7J和8J也没理由不知道呢」

	@ fC 

:fC:DE_031700_0003:DE
「嘛，不过幸运的是，虽然对方是强敌也是俺们可以充分对付的敌人呢」


:P::
「啊啊。虽然不知道他有什么目的，不过有必要先做好对应的准备呢」


　我们又稍微谈了下今后的应对措施，之后就各自回了。

	@ [
	@ fC
	@ g

　是妮可么……可从战斗方式来看是重视速度的战士，应该和甲胄骑士无关吧。


:P::
「如此一来，就是还有我们不认识的某人，存在于这个世界中吗……」


　关于皇女剪定者的事，也觉得差不多要开始行动了啊……。

	.bgm fade
	.img
	.fade 2
	; i031701j
