	; i031701j
	; _XE_
	; afEwEnLE
	.bgm BGM012
	.img0 nL
	.frame VlXR
	.fade 2

　一直延伸到高塔的走廊。就算在这校园内也没什么人走过的这个地方里，卡米希娅把米娅带了过来。


　对站在那里的少女米娅毫不吃惊，笑着回应道。

	@ ~  

:~:MY_031701_0000:MY
「还以为是谁呢，是你啊，3N」

	@ ~ EP
	@ Z  P P

:Z:LI_031701_0000:LI
「啊哈哈……果然14C也发现了吗」

	@ ~ P

:~:MY_031701_0001:MY
「当然啦。我本来就是可能性世界的居民啊」

	@ Z Q
	@ ~ 
	@ J~VA  \ EQ

	.delay
	@ ~ ^

:J~VA:KA_031701_0000:KA
「那么，专程把我和14Q叫过来，当然是那边的事吧？」

	 @ Z 

:Z:LI_031701_0001:LI
「唔～，怎么说好呢。一半是这样，一半又不是」

	@ Z ^

:Z:LI_031701_0002:LI
「只是，有点事要和你们商量一下。是知道我是剪定者的你们，才能商量的事」

	@ J~VA R

:J~VA:KA_031701_0001:KA
「嘛啊，大概能猜到了。什么事？」


　卡米希娅催促着，琳塞认真地看着两人，然后说道。

	@ Z {R

:Z:LI_031701_0003:LI
「关于第三道门，创造那个未来的方法」

	.bgm fade
	.img
	.fade 2
	.frame
	; i031702j
