	; i031805j
	; _XE_
	; afEgjeBOE[
	; rfEjRE
	.bgm BGM012
	.img0 S[
	.filter 
	.frame VlXR
	@ jR  ^
	.fade 2

　漂浮在夜幕中的、巨大的城堡。妮可沉默地看着耸立在眼前建筑。

	@ jR 

:jR:NI_031805_0000:NI
「……就在、今晚呢……」


　妮可自言自语道。如果硬要说的话，这是对自己觉悟的确认吧。

	@ jR ^

:jR:NI_031805_0001:NI
「……可能性的门、已经打开了。这样的话，5D只能做出选择了……」

	@ jR {P

:jR:NI_031805_0002:NI
「所以，不会让你选择的。绝对！」


　妮可紧握着拳头说道。

	@ jR ^

:jR:NI_031805_0003:NI
「如果是为了那样妮可……什么都会去做」

	@ jR {P

:jR:NI_031805_0004:NI
「那即便是，要拿其他人的生命去做交换也好……被别人憎恨也好……」


　于是，妮可背向至圣三者。

	; o
	; afEEOE[
	; rfEcE
	.img
	.fade 2

	.img0 [
	@ c  
	.fade 2

:c:MK_031805_0000:MK
「怎么了，4E？都这个时间了还要在外面碰头」

	@ c s

:c:MK_031805_0001:MK
「2E可是在到处找你……嘛啊，如果你想保密的话，我就不跟他说好了」


　已经是宿舍全员都入睡的时间了。


　为了与在宿舍前等待的妮可碰头，皇女走了出来。


　皇女得知了姬找妮可有话要说。然后没有找到的事情也是。琳塞在担心的事也是。


　所以更加对妮可现在在这里感到疑问。话是这么说，可是不想背叛朋友也是真心的。

	@ c Q
	@ jR  S EQ

:jR:NI_031805_0005:NI
「非常感谢。我有件无论如何也想让5D看一下的东西」

	@ c R

:c:MK_031805_0002:MK
「给我？不是2E吗」

	@ jR ^

:jR:NI_031805_0006:NI
「嗯。虽然说和2D也有关系，不过现在还请只限5D一人」


　说完，妮可慢慢地举起右手。

	@ jR
	@ c

	; afEEOE]
	.se SE_038
	.frame
	.img0 \
	.wait 2

	.filter
	.frame VlXR
	@ c  R Q
	@ jR   EQ

　一瞬间，所有声音都从世界上消失不见了。不对，不如说一切生命气息都消失了。


　风也好，气味也好，就连颜色也是，从两人的周围消散而去。

	@ c Q

:c:MK_031805_0003:MK
「诶？这、这是……」


　皇女见过这种景象。那是在那一天，第一次被那个甲胄骑士袭击的那天，自己被卷入这个世界时看过的景象。

	@ c ^

:c:MK_031805_0004:MK
「这难道……果然、是、4E？」


　虽然从姬那听说过，妮可也许是可能性世界的居民。可是，实在是找不到妮可袭击自己的理由。不管怎样，大家都是朋友啊。


　所以才将其排除在外，断定了“不是她”这种可能性。


　不过，如今眼前的光景是决定性的事实啊。

	@ jR ^

:jR:NI_031805_0007:NI
「现在开始，进行未来的剪定」

	@ jR {P

:jR:NI_031805_0008:NI
「这次的门有两道。你，看到了其可能性，并且经历了，不选择可不行……本来的话」


　未来的门。在这其中，有之后将要走的未来。作为剪定者，就应亲身经历那个未来，然后必须选择一个未来，让其成为事实。


　这么说的话，未来的门就是未来的选项。然后，剪定者和其对手，能够对那个未来进行某种程度的干涉。

	@ jR ^

:jR:NI_031805_0009:NI
「可是……这次不能让你选」

	@ jR 

:jR:NI_031805_0010:NI
「首先来看一下吧，其中的一个未来。那个你失去了什么的世界」

	@ c {Q

:c:MK_031805_0005:MK
「等、等一下。你的目的到底是什么？4E你究竟想做什么」

	@ jR ^

:jR:NI_031805_0011:NI
「……妮可只是想保护而已。从这个，名为“世界”的凶恶命运中，保护她……」


　伴随着这句话，皇女的背后浮起了两道门。

	@ jR {P

:jR:NI_031805_0012:NI
「5D在这个可能性世界里与妮可相遇的事，在再次回到这里之前都会忘记掉」

	@ jR 

:jR:NI_031805_0013:NI
「所以，放心像平常那样生活下去就可以了」

	; rdEJ
	.se SE_083

　然后，那其中一道门缓缓地开启了。

	; EtF[h
	.img 
	.fade 2

:jR:NI_031805_0014:NI
「……希望大家、能够珍惜那孩子就好了」


:c:MK_031805_0006:MK
「什、什么啊！这究竟是……！？」


　在逐渐变白的视野中皇女的确看到――妮可她笑了。仅是十分温柔地、在微笑着……。

	.bgm fade
	.img
	.filter
	.fade 2
	.frame
	; i031900j
