	; i031802j
	; afEuE
	.bgm BGM001
	.img0 u
	.filter 
	@ Iy Ch 
	.fade 2

:Iy:OP_031802_0000:OP
「这样可以算是分出胜负了吧？」

	@ Iy
	@ F \ P

:F:VE_031802_0000:VE
「抱歉，先稍微等一下」


　这就是，压倒性的差距。


  作为就连拥有第五种族的能力都无法超越的高墙的贝露，俯视着双膝跪地的琳塞说道。

	; ufkhQOR
	.img VGLI_03a
	.fade 2

:F:VE_031802_0001:VE
「就眼下的情况来看，是我的胜利了呢。不过这场胜负，那样的话就会没有意义了。我认为你的意志很重要」


:F:VE_031802_0002:VE
「所以总之先问一下。你认输吗？」


:Z:LI_031802_0000:LI
「我不认输！」


:Z:LI_031802_0001:LI
「我、不能够放弃」


　琳塞已经完全连一丝对抗贝露的力量都没有了。这从我们的这旁也能看得出来。


　不过即使如此，琳塞仍然凝视着贝露。


　琳塞勉强站起身后就能看得出她是在挣扎着。


:F:VE_031802_0003:VE
「虽然我觉得女儿向父亲投怀送抱有点那啥，你是当真吗？不惜向我发起挑战也要渴求，应该是有相应的理由吧」


:F:VE_031802_0004:VE
「我们也是，有着那样的理由。那么你是因为什么而渴求2G到这种地步呢」


　对于贝露的询问，琳塞一瞬也没有踌躇的断言道。


:Z:LI_031802_0002:LI
「因为爱！！！」


:Z:LI_031802_0003:LI
「爱不需要任何理由！正因为那是2C！」


　听到这强有力的话语，我们全员，就连那个11B也都说不出话来了。


　明明是毫无说服力的话。完美的、完全的、根本毫无说服力的话语。即使这样，却让我们说不出否定的话。这是让所有人都无法反驳的――最强的感情。


:Z:LI_031802_0004:LI
「而且啊，偶尔也想看一下稍微有些困扰的2C嘛，不是吗」


:Z:LI_031802_0005:LI
「不用说，肯定会非常的可爱」


　听到琳塞的回答，贝露哧哧地发自内心地笑出来了。


:F:VE_031802_0005:VE
「真是的。那就办法了呢。因为是爱呢」


:F:VE_031802_0006:VE
「抱歉啊，2G。这场胜负，是我输了」

	; ufkhQOR
	.img VGLI_03b
	.fade 2

:Z:LI_031802_0006:LI
「啥？」


　听到突然蹦出来的败北宣言，别说是我们了，就连琳塞也“啊”地张着口。


:F:VE_031802_0007:VE
「11G，拜托你了」


:Iy:OP_031802_0001:OP
「明白了。这场胜负是7K的落败3K的胜出！2K与3K禁断的爱启动的说，嘿咻嘿咻的说！」


:Iy:OP_031802_0002:OP
「2K纠缠着不情愿的3K，尽情地做着“这里爽么？这里爽么？”的事！呜哇，真尼玛鬼父～」


:Iy:OP_031802_0003:OP
「好的，胜负已定，判决可不能推翻哦！」


:P::
「呜哇，这个人连让我抱怨的时间都不给就把话说完了啊！」


:Iy:OP_031802_0004:OP
「因为人家是裁判长嘛～」


:E:UR_031802_0000:UR
「13I绝对很享受吧……」


:Z:LI_031802_0007:LI
「那个，7C？真的、可以吗？」


:Z:LI_031802_0008:LI
「因为那个、我和、2C……哟？亲生的……」


:F:VE_031802_0008:VE
「你看啊，事到如今了嘛。充其量只是流着自己的血而已嘛」


:F:VE_031802_0009:VE
「如果这么说的话，那输血不也做不到了吗。因为体内流着相同的血啊」


:E:UR_031802_0001:UR
「这种时候，7I更懂得变通呢，2I。怎么说好呢……完全一下子就想通了」


:P::
「说的是呢……7B的话，是完全不在意细节的类型啊……」


:F:VE_031802_0010:VE
「所以嘛，坦率地被抱就好了。然后，好好地将你的真心传达过去。有什么想做的吧」


　贝露背对着琳塞说道。然后，又好像想起了什么的样子，再次回过头来。


:F:VE_031802_0011:VE
「啊、对了对了。不过有一点你搞错了哦。2G他啊，就算困扰的时候的表情也是很MAN的哦」

	; ufkhQOR
	.img VGLI_03c
	.fade 2

　听到贝露的俏皮话，琳塞的表情一下子转变为笑容。


:Z:LI_031802_0009:LI
「嗯，说的没错。2C他，就算是困扰的时候的表情也是很帅呢☆」


:Z:LI_031802_0010:LI
「我会按7C所说的，尽情地撒娇，尽情地被爱」


:F:VE_031802_0012:VE
「嘻嘻。不过你要小心点啊。2G那方面还是挺凶猛的哦。嘛啊，有种被牵着走的感觉，不过那样的也有那样的好呢」

	; afEuE
	; rfEFE
	.img0 u
	@ F  P
	.fade 2

:F:VE_031802_0013:VE
「就是这样，2G，因为是女儿啦，你可要温柔点哦」


:P::
「不不，我觉得正因为是女儿所以是不是有点问题啊……」

	@ F Q

:F:VE_031802_0014:VE
「因为是爱嘛，没办法了」

	@ F
	@ Iy Ch P

:Iy:OP_031802_0005:OP
「能匹敌龙族的绝对语句呢」

	@ Iy P
	@ E ` Q EP

:E:UR_031802_0002:UR
「如果是2I的话，3I也会满足吧」


:P::
「不不9B，你这话说的真的很糟糕啊……」


　不过，从刚才的决斗就能看出，琳塞的想法和决意是真心的。看看到那身影之后我实在是无法说出“不行”这种话来。


　至少，不是在这个时代养育的话，完全没有父女的感觉啊。


　不过就算这么说，也没理由可以这么做啊……。

	@ Iy
	@ E
	@ F  S

:F:VE_031802_0015:VE
「那么，我们就先回去了。9G、11G，我们走吧」

	@ F
	@ E ` P

:E:UR_031802_0003:UR
「3I，等下让兀露露听听感想哦」

	@ E EP
	@ Iy Ch R P

:Iy:OP_031802_0006:OP
「2K，等下让我听听感想哦」


:P::
「我说你们两个，哪边都没门！」

	@ E
	@ Iy

　三个人都离开了，现在这里只剩下我和琳塞两人。


　那么，在这氛围中，我该怎么做才好呢……话说，真的要做么？这就开整？和琳塞？


:Z:LI_031802_0011:LI
「2C……？」


　是在担心烦恼着该怎么办的我么，琳塞出声说道。


　这样烦恼下去也不是个事儿。我做好觉悟转过头去。


:P::
「啊――……那个，我说……」

	; ufkhQOR
	.img VGLI_03c
	.fade 2

:Z:LI_031802_0012:LI
「好的，2C☆」


　可是，在那笑容面前，我果然什么都说不出来。


:Z:LI_031802_0013:LI
「那、那个，稍微等一下。我这就那个……把衣服修复好」


:Z:LI_031802_0014:LI
「虽然只是简单的修复魔法，不过只是衣服破损这种程度的话……2C的夜班工」


　喂，这魔法名是什么鬼啊。

	; 
	; afEuE
	; rfEZE
	.img 
	.fade 2

	.img0 u
	@ Z  
	.fade 2

:Z:LI_031802_0015:LI
「这、这样就没问题了。我被教育过“因为是女孩子，这种时候更要注意自己的仪容才对”」

	@ Z 

:Z:LI_031802_0016:LI
「不然的话，男人也没有脱的意义了呢」


:P::
「……这谁教你的啊……」


　虽然有几个人的脸浮现在脑中，不过人选实在太多了还真没法确定。


:P::
「那么，你真的是、认真的吗？」

	@ Z 

:Z:LI_031802_0017:LI
「是的。我已经决定了。为了我和我想要守护的那个人，要变得更加贪婪什么的」

	@ Z ^

:Z:LI_031802_0018:LI
「所以，拜托您了。为了我，请推倒我吧」


　本来，这里是不应该点头才是正确的。不过那种眼神，我已经看过很多次了。


　那是直面自己的过去或背负的命运，有着将其改写的决意和觉悟的人的眼神。


　那份意志是无法阻止的。我在心中举起了白旗。


:P::
「我明白了。如果这对3B来说真是很重要的事的话，我也会做好觉悟的」

	@ Z R

:Z:LI_031802_0019:LI
「没问题的。我绝对不会后悔的」


　我，轻轻地从后面抱住，那个纤细的身体……。

	.bgm fade
	.img
	.filter
	.fade 2
	; i031803Hj
