	; i031800j
	; afEwEE
	.bgm BGM003
	.img0 
	.fade 2

　放学后，我从洗手间回到教室一看，发现几乎没几个学生了。


　虽然知道枫在下课铃响的同时就飞了出去，不过红、米娅、迪鲁和拉隆也都已经不在了。只剩下贝露一个人。


:P::
「大家已经回去了啊」

	@ F  P

:F:VE_031800_0000:VE
「是啊。今天大家好像都有事。人少成这样也挺少见呢」


:P::
「7B今天也还要做善后工作？」

	@ F S

:F:VE_031800_0001:VE
「不是哦，今天已经没事了。重要事项已经在昨天努力做完了，之后就交给13G去办好了」


:P::
「13B也真是够倒霉啊……」


　是这样啊，所以才会在下课瞬间以疾风般的速度奔出教室。

	@ F Q

:F:VE_031800_0002:VE
「嘛啊，虽然被13G说了我帮忙的话反而更添堵，所以不让我插手」


　唔，那个也总觉得能够理解。对于贝露来说，精细的工作肯定会比较棘手吧。

	@ F  Q 

:F:VE_031800_0003:VE
「所以，今天就一起回去吧，2G」


　贝露高兴地挽着我的手臂撒娇道。我对贝露回以微笑，然后一起走出了教室。

	; afEwELE
	.img
	.wipe WIPE008 600

	.img0 L
	.wipe WIPE008 600

	@ E  Q EP
	@ Iy Ch  P

:E:UR_031800_0000:UR
「2I、7I，这是要回去么？」


:P::
「9B和11B啊。你们俩也是？」

	@ E 

:E:UR_031800_0001:UR
「是啊。其实本来有稍微做好了去办公事的觉悟，不过11I帮忙做完啦」

	@ Iy Q
	@ E 
	@ F  Q EQ

:F:VE_031800_0004:VE
「9G的工作，昨天留下的量挺多的吧。竟然把那个量的工作都给做完了！？」

	@ Iy P

:Iy:OP_031800_0000:OP
「哼哼――。以我对9K的忠心，这种程度，只要推给20K就能轻松解决」

	@ E {P

:E:UR_031800_0002:UR
「诶诶――！？推给了20I了吗！？」

	@ Iy ECN

:Iy:OP_031800_0001:OP
「不不，其实我是灰常想自己做的不过――“啊啦，真是不可思议呢，为什么我的手中会有张9K的更衣时照片呢”。稍不小心被她看到就」

	; rfEoA[tE
	@ F ER
	@ E EP
	@ Iy P
	@ oA[t  P R

:oA[t:BA_031800_0000:BA
「9T万岁！9T万岁!9T万岁！就是这么回事！」


:P::
「呜哇啊，老师，您从哪里冒出来的！？」

	@ oA[t 

:oA[t:BA_031800_0001:BA
「那个，刚好在上面的楼梯走着，就闻到了9T的味道」

	@ F 

:F:VE_031800_0005:VE
「依旧是如此的犀利啊，龙族……」

	@ E 

:E:UR_031800_0003:UR
「那、那个，20I？工作的那件事……」

	@ oA[t 

:oA[t:BA_031800_0002:BA
「不行哦，9T。身为龙族，一旦接受了就是绝对的。所以说，请交给我吧。我会认真完成的」

	@ oA[t P

:oA[t:BA_031800_0003:BA
「如果说，您还是有点过意不去的话，请在结束之后给予我赞美的话语。只需如此我的心田就能被填满了」

	@ E 

:E:UR_031800_0004:UR
「20I……嗯，不好意思呢」

	@ Iy Q

:Iy:OP_031800_0002:OP
「好，请说心里话」

	@ oA[t Q

:oA[t:BA_031800_0004:BA
「这张9T的照片是我的东西！！就算事到如今说让我还回来，跟我说那是防止世界毁灭的重要道具，我也不会还的！！」

	@ oA[t  

:oA[t:BA_031800_0005:BA
「不管怎么说，这个有着猫印花的……哈啊……哈啊……这已经是、要当做库里特家族的传家宝了！！」

	@ E Q

:E:UR_031800_0005:UR
「呜喵！？照片难道是那个时候的！？不、不可以啊，那个时候的不可以！！」

	@ oA[t 

:oA[t:BA_031800_0006:BA
「请原谅我9T……我芭里雅利芙=库里特，只要是9T的命令的话，就算说让我去死，我也会马上在这死掉」

	@ oA[t Q

:oA[t:BA_031800_0007:BA
「可是……可是唯独这张照片……唯独这张照片绝对不能！！」

	@ oA[t P

:oA[t:BA_031800_0008:BA
「失陪啦――！！」

	; rfEoA[tEE
	@ oA[t
	@ Iy Q
	@ E 
	@ F EQ

:P::
「……不愧是魔族猎人……一眨眼就没影儿了……」

	@ F 

:F:VE_031800_0006:VE
「老师的厉害之处，正是这敏捷的身手呢」

	@ Iy P

:Iy:OP_031800_0003:OP
「就是这样，9K的工作顺利地COMPLETE了！被搞定了。句号」

	@ E R

:E:UR_031800_0006:UR
「呜呜呜……为什么偏偏拿着那个时候的照片……！？」

	@ Iy R

:Iy:OP_031800_0004:OP
「因为是龙族嘛」

	@ E R

	.delay
	@ F R

:E:UR_031800_0007:UR
「你以为这样说的话什么都能被认同吗！？」


　……抱歉，兀露露。我觉得会被认同的。


　是想着同样的事情吗，贝露在旁边偷偷笑着。


:P::
「嘛、嘛啊，多亏这样才能早点回去啊」

	@ F Q

:F:VE_031800_0007:VE
「难得有机会，不绕个路去Clinespot吗？」


　听到贝露的提案，兀露露一下子恢复了好心情。

	@ E Q

:E:UR_031800_0008:UR
「啊，赞成啊。好久没去过了，想吃那里的帕菲呢！」

	@ Iy P

:Iy:OP_031800_0005:OP
「我也赞成。我也要拍下久违的9K在那里鼓着脸吃巴菲的照片呢」

	@ E {Q

:E:UR_031800_0009:UR
「11I，昨天也拍了兀露露的照片吧！？」

	@ Iy Q

:Iy:OP_031800_0006:OP
「是啊。露出肚皮流着口的水惹人怜爱的9K的睡姿，那简直让人咔嚓咔嚓拍个不停呢」

	@ E R

:E:UR_031800_0010:UR
「呀啊啊啊啊啊啊啊，内容不能说出来！！」

	; rfEoA[tE
	@ F ER
	@ E EP
	@ Iy P
	@ oA[t  {P R

:oA[t:BA_031800_0009:BA
「11T？」

	@ Iy 嵘

:Iy:OP_031800_0007:OP
「嗯，我懂的。明天的工作就――」

	@ oA[t Q

:oA[t:BA_031800_0010:BA
「请交给我吧！我芭里雅利芙=库里特！只要是为了9T的照片，就算是碍事的人的一个两个神马的也能给抹sha……一个两个的提醒注意也不会觉得辛苦的」

	@ oA[t P

:oA[t:BA_031800_0011:BA
「哦――呵～呵～呵！」

	; rfEoA[tEE
	@ oA[t
	@ Iy Q
	@ E 
	@ F EQ

:P::
「还在啊……」

	@ F 

:F:VE_031800_0008:VE
「“抹杀”，刚才是想这么说吧……究竟是在做着怎样的工作啊……？」

	@ Iy Wg

:Iy:OP_031800_0008:OP
「那是秘密DEATH（的说）～」

	@ E S

:E:UR_031800_0011:UR
「龋那兀露露的肖像权呀，尊严之类的究竟何在……？」


　兀露露，真是辛苦呢……。

	; afEwEE
	.img
	.wipe WIPE008 600

	.img0 ZO
	.wipe WIPE008 600

　然后当走出校舍的时候，我们停下了脚步。

	.bgm BGM012

	; rfEZE
	@ Z  ^

　站在那里的，是身穿白色战斗服的琳塞。


:P::
「3B？你这幅打扮是怎么了」


　对于我的质问，琳塞抬起头，露出和平常不一样的，好像背负着什么似的表情说道。

	@ Z {R

:Z:LI_031800_0000:LI
「有事要拜托2C和7C」

	@ Z Q
	@ F  P EQ

:F:VE_031800_0009:VE
「啊啦，2G姑且不论，对我也要？这种事还是第一次吧？」


:P::
「……好像有什么特别的事情呢」


　琳塞点点头，然后认真地说到。

	@ Z ^

:Z:LI_031800_0001:LI
「7C，请和我战斗。然后如果我赢了的话，2C……」

	@ Z {R

:Z:LI_031800_0002:LI
「就请、“抱”我吧！」


:P::
「喂、喂给我等一下。3B，你明白自己刚才说了什么吗！？」

	@ Z ^

:Z:LI_031800_0003:LI
「当然了。这之后的事，绝对不是在开玩笑」


　那认真的表情示意着琳塞的决心。也就是说，“抱我”这话的意思我并没有搞错吧。


　那句话，毫无疑问是指……。

	@ Z
	@ F
	@ E   

:E:UR_031800_0012:UR
「琳、3I，真大胆呢……」

	@ E EP
	@ Iy Ch  P

:Iy:OP_031800_0009:OP
「没想到能如此直接地让父女关系崩毁啊。咿呀，干得漂亮」

	@ E
	@ Iy
	@ F  

:F:VE_031800_0010:VE
「要说跟女儿的话，虽然有17G……不过那孩子，说到底也只是女儿般的存在而已，也就是说，事实上是外人呢」

	@ F s

:F:VE_031800_0011:VE
「不过嘛啊，这边是货真价实的呢……父女什么的，真是背德感十足呢……」

	@ F EQ
	@ Z   Q

:Z:LI_031800_0004:LI
「背德什么的，真是惊险又美妙的词语呢☆」

	@ F Q

:F:VE_031800_0012:VE
「啊啦，那边倒是没有问题呢」


:P::
「不、这问题大了啊。确实、嘛啊，虽然她实际的父亲是未来的我，不过那毫无疑问就是我本人吧」

	@ Z
	@ F
	@ Iy Ch 

:Iy:OP_031800_0010:OP
「也是呢。3K自身倒是完全不隐藏对2K的好意，倒不如说是“肌肤之亲更好！”的感觉呢，不过那说到底也只是憧憬的范围而已」

	@ Iy 

:Iy:OP_031800_0011:OP
「我想应该绝非是没有真心的去期待着那种关系吧……你说的是认真的吗？」

	@ Iy
	@ Z  {R

:Z:LI_031800_0005:LI
「嗯，我是认真的。既不是和其它感情搞混了，也不是单单只是一时冲动说出来的话」

	@ Z ^

:Z:LI_031800_0006:LI
「我，是以自己的意志，想让2C抱我。我期望着这种事」


　那句话里，包含着让人惊讶的强烈意志。父女关系之上的意志。并不单是男女关系，而像是赌上了琳塞的存在本身那样的……。


:P::
「……出了什么事吗？发生了什么让3B你不得这样做的事情……」

	@ Z 

:Z:LI_031800_0007:LI
「也是呢……并不能说没有。不过，刚才也说了，这就是我的选择」

	@ Z ^

:Z:LI_031800_0008:LI
「所以说，这是我的意志」


　是这样啊，如果只是单纯的渴求男女关系的话，我毫无疑问会拒绝吧。


　可是，这其中蕴含的意志诉说着并不是这样，琳塞自身的强烈意志表示着发生了什么事。仿佛在赌上自身的存在一般。


　面对这份魄力，我不由得将否定的话语咽了回去。

	@ Z
	@ F  S

:F:VE_031800_0013:VE
「嘛、好吧。我接受了」


　可是，对于琳塞的意志，贝露如此简单回复道。


:P::
「喂、喂，7B！？」

	@ F P

:F:VE_031800_0014:VE
「因为，不管怎么说，3G是认真地向我挑战嘛」

	@ F Q

:F:VE_031800_0015:VE
「虽然不知道是出于什么想法来挑战我，不全力地接受可不行呢。作为母亲的我」

	@ F P
	@ E  s EP

:E:UR_031800_0013:UR
「7I，你是认真的吗？」

	@ F S

:F:VE_031800_0016:VE
「当然。我呢，对于这种以自己强烈的意志想得到什么的孩子最喜欢呢。你看，不就是像2G一样么，所以说必须要认真地接受才行呢」

	@ F n

:F:VE_031800_0017:VE
「而且，得教育一下，想从我手中将2G给NTR掉会是怎样呢☆」


　发自内心般高兴地笑着的贝露。贝露的笑容看上去真的很开心，那种人的笑容让我想起了她是魔族的这个事实。

	; afEuE[
	; rfEFE
	; rfEZE
	.img
	.fade 2

	.img0 u[
	.filter [
	@ F  P ER
	@ Z  ^ R
	.fade 2

　琳塞期望的地方不是斗技场，而是山丘之上。

　不管怎么说，穿着制服决斗的确不合适。我们先回了趟宿舍换了衣服之后再次汇合。


　然后，做好准备的两人，径直地对峙着。

	@ Z
	@ F Q 

:F:VE_031800_0018:VE
「姑且，在最开始前先做个警告。请张开翅膀吧。不然的话，一击就结束了」

	@ F
	@ Z  {R

:Z:LI_031800_0009:LI
「好。我也知道7C的厉害，一开始就决定用全力了」

	; rfEZEE\
	@ Z \ ^

　琳塞静静地张开了翅膀。

	@ Z
	@ E ` R

:E:UR_031800_0014:UR
「不是吧！」

	@ E EP
	@ Iy Ch  P

:Iy:OP_031800_0012:OP
「这个还真是……让人惊讶呢」

	@ E
	@ Iy
	@ Z \ ^

:P::
「十翼……」


　迷宫测试的时候看到的，果然并没有看错。


　就算是在魔界悠久的历史中，应该只有贝露一人拥有的十翼。那么第二人，现在就在眼前。


　十个。数量和贝露一样。看来第五种族还真不是虚有其名啊。


　也就是说，这是原本并不可能发生的十翼之间的战斗。

	@ Z
	@ F  Q

:F:VE_031800_0019:VE
「嗯，不愧是我未来的女儿呢。很好地继承了十翼呢。有种做妈妈的感觉呢，有点高兴起来了呢☆」

	@ F Q

:F:VE_031800_0020:VE
「而且，明确的黑白各一半呢。白色的那部分是从2G的仪式兵器里继承来的吗？果然，是我和2G的爱的结晶呢」

	@ F R

:F:VE_031800_0021:VE
「啊啊，真是的，这不让人期待起来了嘛。和2G梦幻般的婚后生活☆」


　可是，即便看到了那样的琳塞，贝露依旧保持从容态度。不仅是这样，倒不如说真的是乐在其中的样子啊。

	@ F
	@ Z \ Q

:Z:LI_031800_0010:LI
「那个，7C您……」

	@ Z
	@ F  Q

:F:VE_031800_0022:VE
「啊啊，放心吧，这并不是在小瞧你哦。光是这么看也能充分感受到你的力量」

	@ F P

:F:VE_031800_0023:VE
「只是嘛啊，身为母亲，不是有点害羞嘛。父母呢，果然总是在孩子之上嘛，得做好你的奋斗目标什么的。这就是我的教育方针」

	@ F Q

:F:VE_031800_0024:VE
「我会认真地接受你的全力挑战，在这之上，就让你见识一下我的全力吧」


　那句话里没有犹豫。贝露是认真地，打算想要接受琳塞的一切。

	@ F
	@ Iy Ch 

:Iy:OP_031800_0013:OP
「那么，虽然觉得没有必要，就由我来当裁判吧」


　11B想这么做的话，那就没有人有意见了吧。

	@ Iy
	@ Z \ {R

:Z:LI_031800_0011:LI
「7C。拜托您了」

	@ Z
	@ F  S

:F:VE_031800_0025:VE
「嗯。安心吧，我会作为你的妈妈，认真地做你的对手的！」


　不明白琳塞是因什么打算而挑起这场决斗，真的是期待着和我那种关系吗。


　所以现在，总之先将这场决斗看到最后吧。将琳塞的真心，见证到最后吧。

	@ F
	@ Iy Ch 嵘

:Iy:OP_031800_0014:OP
「开始！」


　然后，接受包含这一切在内的这场决斗的结果。

	.bgm fade
	.img
	.filter
	.fade 2
	; i031801j
