	; i031803Hj
	; gfkhQOO
	; yZAEEZApK}z
	.bgm BGM018
	.img HGLI_00a
	.fade 2

:Z:LI_031803h_0000:LI
「嗯……」


　抱着比想象中更加纤细的身体，我的右手开始揉向胸部。同时，从琳塞的口中传来了细小的娇喘声。

:P::
「那个，这么下去的话可就真停不下来了啊……可以吗？」


:Z:LI_031803h_0001:LI
「是、是的。按2C喜欢的那样，请、请便……」


　真的是最后的确认了。我作为男人，再这么继续下去的话可就再也控制不住了。可是琳塞她，并没有拒绝我，仅是完全将身体交给了我。


　琳塞因紧张和不安而变得全身绷紧，可是绝对没有让我看到丝毫抗拒的意思。


:P::
「虽然你说请便，不过3B，你紧张得都变僵了啊」


:Z:LI_031803h_0002:LI
「绝、绝对不是讨厌的意思。只、只是那个……我不知道、该、该怎么做才好……」


　红着脸拼命忍耐的琳塞。那副样子不禁让人感到非常可爱。


:P::
「直接去感受就好了。比如说，胸部什么的……感觉如何？」

　我尽可能温柔的小声说道，然后再一次揉向胸部。这次是比刚才更加温柔的，像是在轻轻摸索。


	; gfkhQOO
	; yP@AZAfz
	.img HGLI_00b
	.fade 2

:Z:LI_031803h_0003:LI
「啊……好、好像电流经过一样……」


　琳塞像是配合着我手上的动作一般扭动着身体，口中漏出了细微的舒服声。


:Z:LI_031803h_0004:LI
「呼啊……有、有种不可思议的、感觉……」


　绝对不算小的柔软的触感，透过衣服的布料传达到了我的手中。配合着慢慢活动着的手，那形状在自由的变幻着。


:P::
「嗯。我会让3B的身体变得更有感觉的。所以说，再放松点」


:Z:LI_031803h_0005:LI
「虽、虽然有点难办，不过我试试看……」


　即便这么说，可紧张还是没能缓解。嘛啊这是当然的吧。对于女孩子来说，一生只有一次的初夜。此时此刻，就要在这里奉上。


　不过，正因为是这种时候，我才更要尽可能想让她变得更加舒服起来。我像是要打开琳塞的心扉一般，持续地爱抚着那胸前的隆起。


:Z:LI_031803h_0006:LI
「哈、啊啊……感、感觉好舒服、的说……嗯……」


:P::
「那么，把这个脱掉吧。就是为了这个，才特意整理好的吧」


　然后，估算着琳塞开始放松力气的时候，我这么说道。


:Z:LI_031803h_0007:LI
「好的，请、请吧……」

　听到对我的话回答后，我轻轻地脱去了琳塞的战斗服。


	; gfkhQOO
	; yEACi[IoEZ愕pz
	.img HGLI_00c
	.fade 2

:Z:LI_031803h_0008:LI
「啊呜……」


　我脱下衣服后，呈现在眼前的果然是琳塞穿着单一白色内衣的姿态。


　比我想象中更加质朴的内衣。不过想到是套在战斗服下面的话，那也是当然的吧。


　不过，将内衣完全暴露在月光之下，这让琳塞的脸因害羞而变得更加通红了。


:Z:LI_031803h_0009:LI
「总、总觉得，这好像更危险呢……被脱去衣服这种行为，原来是这么的羞耻啊……」


:Z:LI_031803h_0010:LI
「果然，至少应该穿上决胜内衣才对的……」


　听到她在这种状况下说出来的感想，我不禁苦笑。这下子，就能让琳塞的清纯感表现出来，不是也挺好的么。

:P::
「是吗？很适合3B很可爱啊」


　我一边这么说道、一边将脸埋向琳塞的脖子。

:P::
「嗯……3B，好香啊……」


　琳塞几乎是不用化妆品之类的东西的。所以不是那种呛人的东西，而是琳塞的体香。从琳塞的发丝间飘出来淡淡的柑橘般香味，还有身体散发着甜甜的气味。


:Z:LI_031803h_0011:LI
「呀……那、那个，我刚和7C战斗过，那个，会不会有汗味什么的……」


　对于我的行为，琳塞稍微移开了身体。不过我却毫不在意地继续享受那脖颈的芳香。


:P::
「完全没问题。不如说有种甜甜的味道……」


　接着，我将摸索着胸的手，向着内衣上坚硬的前端稍用力地一捏。


:Z:LI_031803h_0012:LI
「嗯啊……父、2C……手指在……啊……」


:Z:LI_031803h_0013:LI
「呀！啊、乳头、很敏感呢……」


　因胸部带来的刺激，琳塞轻微地颤抖着身体，开始漏出了可爱的娇喘声。


:P::
「直接的摸，可以吗？」


:Z:LI_031803h_0014:LI
「如果您希望的话……请、请吧……」

　对于我的质问，琳塞害羞地回答道，是察觉到从现在开始的行为就是正式要做了吧。


　我将覆盖在胸部上的内衣向下撇开。


	; gfkhQOO
	; yCi[YEIoEEZAz
	.img HGLI_00d
	.fade 2

:Z:LI_031803h_0015:LI
「啊、哈……嗯嗯！」

　两个形状漂亮的胸部，全部露了出来。摇晃着的乳房既温暖而又柔软。

:Z:LI_031803h_0016:LI
「2C的、手指，好、好温暖……嗯、啊啊」


　我温柔地动着手，满足于那份柔软和弹力。虽然刚才捏的时候已经知道了，琳塞的乳头已经硬起来了。


:P::
「3B的身体才是……暖暖的、软软的……虽然这里倒有点硬」


　所以，我一边揉着那乳房，一边用指间夹着那尖塔，稍微用力给予刺激。

:Z:LI_031803h_0017:LI
「呀、嗯、啊啊嗯！乳头、真、真的很敏感……！」


　琳塞颤抖着身体，喘着气。蕴含着甜美的声音让我开始兴奋起来。

　我用手指反复按压着，享受着那份弹力，不断搓揉着。那娇喘声变得更响，琳塞将身体靠向了我。


:Z:LI_031803h_0018:LI
「光是胸就、这、这样子……哈啊……嗯、嗯嗯」


:P::
「那么，其它的地方也感觉下如何？」


:Z:LI_031803h_0019:LI
「好、好的……拜托、您了……」


　我向已经充分地开始有感觉的琳塞催促道，琳塞稍带苦闷般地点了点头。


	; gfkhQOP
	; ytZBobNEZ愕pz
	.img HGLI_01a
	.fade 2

:Z:LI_031803h_0020:LI
「这、这样子、是吗……？」


　琳塞用手扶着树林的入口处树干，张开了双腿。这样脱下去的话就全都看到了。琳塞害羞得连脖子都染红了。


:P::
「我也是，想要仔细看看3B羞人的地方啊」


　琳塞内裤早已湿透了，浮现出小小的湿痕。想就这样继续下去，将全部都看光。这是让人非常期待的姿势。


:P::
「不可以么？」


　果然对于“第一次”的人来说，是略微辛苦的姿势吧，可是琳塞拼命忍耐着羞耻摇头道。


:Z:LI_031803h_0021:LI
「只、只有那是绝对不可能的」


:Z:LI_031803h_0022:LI
「所以，请、请随您喜欢去蹂躏吧……」

　琳塞因害羞而颤抖地说道。我为了让她变得更加舒服，开始温柔地爱抚那身体。


	; gfkhQOP
	; yJnEZz
	.img HGLI_01b
	.fade 2

:Z:LI_031803h_0023:LI
「呼啊……那、那里、麻麻的……」


　我悄悄地看了一下琳塞湿了的内裤上的秘裂处。同时，舒服的喘声开始漏了出来。

　我爱抚着对于女孩子来说最羞耻的地方。不过琳塞却像是理所当然一般接受了。

　因快感和羞耻而扭曲的表情，让我变得更加兴奋。


:P::
「这里，已经湿得有痕迹了呢……真的是因为胸部有感觉了呢……」


　我一边这么说着，一边向秘裂的上部活动我的手指。向着像是最敏感的那个突起部分，慢慢地划着圈着。

:Z:LI_031803h_0024:LI
「啊、那、那里也、好舒服……」


:Z:LI_031803h_0025:LI
「呜、啊……啊啊……呀、身体要颤抖起来了……力、力气都没了……」

　伴随着甜美的娇声，琳塞的身体开始抖动。蜜汁从里面开始涌出，内裤的湿痕随之扩散开来。


	; gfkhQOP
	; yV[cV~gz
	.img HGLI_01c
	.fade 2

:P::
「真厉害啊……只是轻轻地弄了一下就变得更湿了……已经这么的」


　那是就算隔着内裤也能粘到手指的量。琳塞一边舒服地喘息，一边接受着我的手指。


:Z:LI_031803h_0026:LI
「呀、别、别出来……我、有、有点怪了……」


:Z:LI_031803h_0027:LI
「呼啊……啊啊嗯……变成、这、这个样子……嗯嗯……了呢……」


:Z:LI_031803h_0028:LI
「明明感到、好害羞……啊……请再、再摸多一点……」


　琳塞变得越发炽热的身体更加渴求着我。我也越发想看到琳塞害羞的姿态。越发想让这孩子更加兴奋。

:P::
「我明白了……内衣都变成这个样子了，那就差不多该……」

　我接受了自己的那份感情，将琳塞的内裤向下褪去。

	; gfkhQOP
	; yV[cYAIoEZ愕pz
	.img HGLI_01d
	.fade 2

:Z:LI_031803h_0029:LI
「呀啊啊！」


　那是没有给任何人看过的、没有被看过的琳塞的性器。此刻，清晰出呈现在我的眼前。

　被浅银色的草原所保护着的秘裂，是一条格外美丽的竖缝。


　我将那道缝隙，向左右分开。蜜汁从里面滴答滴答地流出，接着看见了一道淡粉色的肉壁。

:P::
「嗯……3B的、很漂亮啊。浅粉色的……」


:Z:LI_031803h_0030:LI
「呀、呀啊！呀啊啊啊！拜托了请别做说明了。这、这比想象中还要害羞！」


　琳塞慌张地发出悲鸣。这对于女孩子来说是最重要的地方啊，就算有一定的心理准备，也会十分害羞吧。


:Z:LI_031803h_0031:LI
「我本以为如果是2C的话，什么时候都没问题的，啊、啊呜呜！」


　从琳塞的这副姿态中感觉到了爱，我轻轻地从秘裂处离开了手。那片阴唇再次闭合，完美将琳塞的里面隐藏起来。

:P::
「不过真的很漂亮……阴毛也很稀疏，道口紧紧闭合着……」


:Z:LI_031803h_0032:LI
「言、言语攻击不可以啊、2C。太、太害羞了啊」


　看到琳塞这可爱的反应，我就忍不住想要捉弄一下。


:P::
「不过，好像有感觉了呢。湿得这么厉害……」

　我一边这么轻声说道，一边向秘裂中埋入手指。

	; gfkhQOP
	; yEZz
	.img HGLI_01e
	.fade 2

:Z:LI_031803h_0033:LI
「嗯啊啊！！」


　与此同时，琳塞发出比之前更大的喘声。


:Z:LI_031803h_0034:LI
「啊、呀、嗯嗯！麻、麻麻的感觉、停不下来！」


　那里早已变得火热，而且已经被琳塞流出的蜜汁所弄湿。我用手指在那里面一进一出地玩弄起来。


:P::
「嗯……水溢出的越来越多了……你看，都能听到那里面的响声了……」


　伴随着淫靡的水声，蜜汁慢慢流向了琳塞的双腿。然后，像是要回应我手指的动作一般，琳塞也可爱地叫出声来。

:Z:LI_031803h_0035:LI
「嗯呀、啊、啊呼……有种淫、淫荡的声音呢。啊、啊、啊啊」


　然后，我再一次将其左右分开。再次完整地看到了琳塞那羞人的小穴。


　我即将插进去的那里，有一层纯洁的证明完好被保护下来了。


:P::
「嗯……3B的“第一次”的证明，看得很清楚呢……闭得紧紧地……连自己都没有做过吗？」


:Z:LI_031803h_0036:LI
「那、那里是2C专用的……连、连碰都没……嗯啊啊！」

　我一边这么问道，一边让其周围焦急起来般爱抚着，琳塞弓着身发出了娇喘。


:P::
「既然难得有机会，我想将3B漂亮的身体全都看个遍呢」


　为了好好欣赏这个身体，不需要那些碍事的东西。我作出以上的判断，于是问都没问琳塞，一下子脱了下来。


	; gfkhQOP
	; yCi[ASEz
	.img HGLI_01f
	.fade 2

:P::
「呜哇……真是相当漂亮的皮肤呢……白白的、像是透明的一样……」

　被银色的月光照映着的乳白的肌肤。那光滑的样子，让人联想到了洁白的瓷器。


:Z:LI_031803h_0037:LI
「因、因为、这是要让2C看的、东西嘛……一直精心保养着……」


:Z:LI_031803h_0038:LI
「就算受伤了，也会马上用治愈魔法将伤口给……」


　那份努力，全都是为了我而做，这让我发自内心的高兴起来。

　张显“这美丽的身体是只属于我的”如此含义。没有不为此而感到开心的男人吧。

:P::
「嗯……你那努力的成果很好地表现出来了。这样爱抚着也是那么地光滑……」


　像是要感谢那努力一般，我轻轻地抚摸着琳塞的后背。接着就这样从小臂到腹部，然后又从大腿到全身感受着。

:Z:LI_031803h_0039:LI
「呼啊啊……啊。啊呼……身体在颤抖、着……」


:Z:LI_031803h_0040:LI
「呀、啊、好、好像有什么奇怪的感觉……要来了……呃」


　只是这么做而已，琳塞也在舒服地娇喘。一边抖动着身体，一边像是全身心将我接受般，一味发着甜美的喘声。


:Z:LI_031803h_0041:LI
「再、再多点……2C、拜托您了、再多一点……呀唔！」


:Z:LI_031803h_0042:LI
「这、这大概是我……我、呀、啊呜……感觉、好舒服……嗯啊啊」


　看到完全兴奋起来的琳塞，我再也不能抑制住自己了。忍不住想更多地侵犯那副身体。


:P::
「我知道了……那么……」


　我向着那秘所，悄悄地将嘴贴了上去。

	; gfkhQOP
	; yZAXz
	.img HGLI_01g
	.fade 2

:Z:LI_031803h_0043:LI
「呀啊！不、不是那里！很、很脏的！」


　我用舌头来回品尝着沾满蜜汁的那里，一边尽情地享受着琳塞甘美的蜜汁，一边彻底地刺激着那秘肉。


　然后，我将完全膨胀的豆状那部分用手指捏住。

:Z:LI_031803h_0044:LI
「呀咕、嗯、嗯啊啊！别、别捏那里！啊啊啊！」

　琳塞弓着身子，大口喘息着。从秘所里溢出的蜜汁量开始增多，滴答滴答地流到了舌头上。

:P::
「真是美丽的突起呢……这么饱满……」


:Z:LI_031803h_0045:LI
「呼、啊、啊咕……那里、不行了……太舒服了……啊啊嗯！」

　我将其从包皮中剥出，温柔地抚摸之后，琳塞发出了更加激烈的声音。


:P::
「从里面不断地流出来了……3B很容易湿么」


:Z:LI_031803h_0046:LI
「不、不知道……不过、啊、啊咕……呀呜！！」

　我用食指来回抚摸着那“第一次”的小穴。琳塞一边苦闷地叫着一边溢出蜜汁。


:Z:LI_031803h_0047:LI
「咕、咕……嗯啊啊……父、2C的手指……不、不行、我已经……」


:Z:LI_031803h_0048:LI
「拜、拜托您了……2C的……给我……！」

　咱实在忍不住了。听到琳塞这句话后我点了点头。我也已经到极限了。裤子里面的那玩意已经憋得快要受不了般的怒挺着。

　我为夺去琳塞，将那东西掏了出来。


	; gfkhQOQ
	; yobN}OEZA\Uz
	.img HGLI_02a
	.fade 2

:Z:LI_031803h_0049:LI
「嘻嘻……终于、了呢。终于、要和2C……」


　看到完全做好准备的我拿出来的东西，琳塞充满期待的笑着看向我。


:P::
「那个，真的可以吗？嘛啊，都做到这里了，就算说不行也已经没法回头了……」

　就算琳塞说“果然很害怕”，我也没自信能抑制住自己。恐怕，也会就这么做到最后吧。


:Z:LI_031803h_0050:LI
「是的……2C要进来了……一想到这个就、那个……变得更湿了……」


　然后琳塞也没有抗拒我。不如说，像是想要快点做般，翘起屁股等着我。


:P::
「嗯，真是相当厉害呢……滴答滴答地流出来了……」


:Z:LI_031803h_0051:LI
「所以，拜托您了。一口气进到我的里面……」


:Z:LI_031803h_0052:LI
「总有一天要这样，我是一直这么希望着的……」


　我将“未来的女儿”这层关系忘却，唯有现在成为男女关系吧。我作出如此觉悟，将下半身对准那里。

:P::
「……要来了……」


　然后，我向着琳塞的里面将腰挺进。

	; gfkhQOQ
	; y}EZAz
	.img HGLI_02b
	.fade 2

:Z:LI_031803h_0053:LI
「嗯、咕呜！」


　伴随着黏黏的触感，我进入到了琳塞的里面。那里已经是做好了准备，又热又紧。

　然后每当稍微向前的时候，犹如电流般的刺激传到了我的脑髓里。


:P::
「呜咕……果然、好紧……呃。没问题吗，3B……」


:Z:LI_031803h_0054:LI
「没、没事。已经做好会痛的觉悟了……」


　然后琳塞，面对这样的我，虽然很痛苦却又并不讨厌地接受了。


:Z:LI_031803h_0055:LI
「不、不过，2C的硬硬的东西……进到了、我的肚子里了……」


:Z:LI_031803h_0056:LI
「呜咕……嗯……2C的、感觉到了……怎、怎么样，我的里面……」


　我强硬地撑开紧闭的秘肉。琳塞炽热的褶皱像是要迎接我一般将我抱紧。


:P::
「非常的温暖……好舒服啊……」


:P::
「紧紧地吸着……像要被榨出来了……」


　不久，我的一切都被琳塞包住。就算没有动，琳塞的身体也擅自地蠕动起来，像是要将我的一切榨干一般。

　有着处女特有的紧实，这吸力简直爽翻了。


:P::
「3B你才是，感觉难受吗？」

	; gfkhQOQ
	; yZAAz
	.img HGLI_02c
	.fade 2

　听到我这样问道，琳塞却笑了。


:Z:LI_031803h_0057:LI
「诶嘿……当然没问题……这点程度小菜、一碟……」


　琳塞表现得好像完全不疼的样子，高兴地笑着。爱慕到我这种程度。这个事实，真的让我很开心。

:Z:LI_031803h_0058:LI
「是被2C、夺走了啊……疼痛什么的、才不会呢……」


:Z:LI_031803h_0059:LI
「不如说，满心欢喜、呢」


:Z:LI_031803h_0060:LI
「请吧，2C。不动的话，会很辛苦的吧……」


　琳塞这样笑着催促着我。我收到了那个笑容，开始动起腰来。


:P::
「啊啊……那就、慢慢的……」

	; gfkhQOQ
	; yZACz
	.img HGLI_02d
	.fade 2

:Z:LI_031803h_0061:LI
「嗯、咕呜……啊、啊啊……」


　喜悦、痛楚和快感，包含着这一切的声音，琳塞如此娇喘着。

　我尽可能慢慢地，用让琳塞负担轻点的动作抽动，不过说实话，很不妙啊。琳塞的体内的一切都在刺激着我，看来没法战太久了。


:Z:LI_031803h_0062:LI
「真、真不可思议……明明很疼……却又很舒服……」


:Z:LI_031803h_0063:LI
「2C所给我的一切的、刺、刺激……呀……嗯、嗯啊啊！好、好舒服啊」


　可是，对于我动作，琳塞确实有了感觉。一边被我用肉棒蹂躏着内部，一边娇喘着，流着蜜汁。


:Z:LI_031803h_0064:LI
「怎、怎么样、2C……有、有感到舒服、了吗？」


:P::
「啊、啊啊……真的非常紧啊……一放松的话、就不妙了啊……」


　我拼死地抑制着因快感而自然变快的抽动。可是，无论如何也控制不住。


　无数的褶皱从四面八方给我带来刺激，让我沉浸在快感中。这让人酥麻的刺激，通过背部让我的大脑麻痹起来。


:P::
「唔、咕……稍动一下就、紧吸过来了」


　为了品味那快感，我在琳塞的里面动了起来。仅仅是动着腰，就沉浸在那份快感当中。


:Z:LI_031803h_0065:LI
「太、太好了……嗯！啊、哈啊！」

　然后，随着我的动作，琳塞也越叫越响。

	; gfkhQOQ
	; yZEz
	.img HGLI_02e
	.fade 2

:Z:LI_031803h_0066:LI
「呼啊、啊、那、那里……太有感觉了、唔……！」


　琳塞一边从结合处溢出蜜汁，一边娇喘着。甜美的娇声和淫靡的水声交融，让我变得愈加兴奋。


:Z:LI_031803h_0067:LI
「呀、啊、啊啊……一、一抖一抖地……呀、呀啊」


:Z:LI_031803h_0068:LI
「不、不行、2C！那、那里一蹭一蹭的话……呀、嗯啊啊！声音要出来了！」


　我用肉棒用力地向着深处的阴壁抽打着，享受着那份刺激。每当这时，琳塞就弓起身，大声娇喘。


:Z:LI_031803h_0069:LI
「肚子里面、在响！嗯呀啊！」


:P::
「咕……一插到里面的话、蜜汁就一溢出来呢……啊咕……唔……舒服得腰自然地快起来了……」


　琳塞稍有僵硬的秘洞，一点点地变软，将我吸附起来。就像是配合腰的动作那样，让我更加麻痹了。


:P::
「哈啊……哈啊……一点点变松了……像是要吸附过来、一样……」


　我为了渴求那份快感，更快地动起腰来。极限近在眼前。我的脑内早已完全麻木，无法思考了。


:Z:LI_031803h_0070:LI
「啊、啊、啊啊！那里、被摩擦的话……嗯啊啊！」


:Z:LI_031803h_0071:LI
「好、好舒服哦、2C……明、明明是第一次、却这么舒服……啊、啊呼」


　只剩“啪啪啪”的腰部碰击声和淫靡的水声，还有就是比起其它声音都要响亮的琳塞的娇声。我只能感觉到这些，持续让腰抽动。

:Z:LI_031803h_0072:LI
「从、肚子里面……一抖一抖的……好像、有、什么要来了……」


:Z:LI_031803h_0073:LI
「呀、咕、嗯啊啊啊啊……啊、哈、哈咕……嗯嗯！」


:P::
「啊、啊啊……我已、已经……到根部了……」


　已经不行了。那股射精欲望已经来到了我的根部，我没办法再忍住了。

　我想要在琳塞这副炽热的身体中，尽情释放出来。


:Z:LI_031803h_0074:LI
「好、好的……在、在里面、最深处、拜托了！！」


:Z:LI_031803h_0075:LI
「2C的……2C的、请射给我吧……！」


　听到琳塞的声音，我开始了最后的冲刺。

:Z:LI_031803h_0076:LI
「嗯咕、啊、呼啊啊！呀、啊、啊啊嗯！」


:P::
「要、要来了，3B……！」


:Z:LI_031803h_0077:LI
「啊、哈啊……嗯、呼啊啊……在、在里面……嗯啊、啊、啊啊！」


:Z:LI_031803h_0078:LI
「啊！啊啊！嗯啊啊啊！」


　然后，我向那最深处突入进去――

:P::
「咕！射、射了！」

　一口气射了出来。


	; gfkhQOQ
	; yZAEoz
	.flash  5

	.img HGLI_02f
	.fade 2

:Z:LI_031803h_0079:LI
「嗯、啊啊啊啊啊啊啊啊！！」


　同时，琳塞的体内紧紧收缩，也随之高潮了。在那刺激面前，我只能不断地注入。


:P::
「咕、唔……吸、吸得好紧……唔啊啊！」


:P::
「像是要被榨干、一样……！」


　琳塞的身体抽搐着，想要把我的种子榨得一滴不剩。爽得我甚至忘了拔出来。

:Z:LI_031803h_0080:LI
「啊……2C的、热热的……在里面、好多……」


:Z:LI_031803h_0081:LI
「呀、啊……好舒服……好厉害……」


　就这样，琳塞开心地感受着我不停射出的精液。

	; gfkhQOQ
	; yZASz
	.img HGLI_02g
	.fade 2

:Z:LI_031803h_0082:LI
「哈啊……2C的、好温暖呢……」


　然后过了一会儿，我终于停止了射出。

:P::
「3B的里面才是……最后、吸得那么地紧……射了、好多……」


:Z:LI_031803h_0083:LI
「太好了……得到了、好多呢……」

　对于量大得惊人的精液，琳塞只是笑着接受了。


:Z:LI_031803h_0084:LI
「能这么舒服的得到这么多……真是太好了、呢……」


　对于如此开心的声音，我只能回以笑容。


	.bgm fade
	.img
	.fade 2
	; i031804j
