	; i031900j
	; _XEP
	; afEwELE
	; rfEfCE
	; rfE[E
	.bgm BGM008
	.img0 L
	@ fC   P
	@ [  嵘 EP
	.fade 2

:fC:DE_031900_0000:DE
「那么，结果还是没有发现4R吗」


:P::
「是啊。午休的时候也向3B确认过了，果然貌似也没看到她」


　午后的休息时间。我向迪鲁和拉隆说明了当前的情况。


　不过怎么说呢，这两人都是好好的住在男生宿舍。完全不知道女生宿舍这边发生的事。

	@ [ v

:[:RA_031900_0000:RA
「也就是说，并没有搞错对吧？」


:P::
「……盯上5B的、对战对手……」

	@ [ 嵘

:[:RA_031900_0001:RA
「目的就是你所说的那样，为了保护3S吧。虽然从什么之中保护就不得而知了」

	@ fC ^

:fC:DE_031900_0001:DE
「嘛，这么想才是正常的吧。也没有让人乱想的地方」


:P::
「为了保护3B，有杀掉5B的必要、吗」

	@ fC 

:fC:DE_031900_0002:DE
「不，并不清楚是不是有杀的必要。事实上，5R并没有死」

	@ fC ^

:fC:DE_031900_0003:DE
「虽然最开始袭击的时候确实很危险，不过那之后呢。5R一个人独处的时间很多吧，却几乎没有遭到袭击」

	@ [ v

:[:RA_031900_0002:RA
「确实。迷宫考试的袭击也，故意选择了不是一人独处的时候呢」

	@ fC 

:fC:DE_031900_0004:DE
「嘛啊，虽然是这样，也好像有几个学生挺危险的呢。特别是新生」


:P::
「并不只是威胁级别的意思吗……」

	@ fC {P

:fC:DE_031900_0005:DE
「啊啊。如果这只是威胁的话也太过了吧」

	@ [ 嵘

:[:RA_031900_0003:RA
「不让其接受相应的处罚可不行呢……不是一句“其实是个好人”就可以带过的」


　正如这两人所说。如果真的是妮可做的话，做了这些事的妮可，有必要接受与其对应的处罚。


　虽说现在并没有重伤者，却还是出现了一些负伤者。


:P::
「至少，能和4B说上话的话……」


　就算说上话，也什么都不明白。可是，如果说不上话的话，就什么也做不到。

	@ fC 

:fC:DE_031900_0006:DE
「没什么，管他黑幕还是什么的，还会再次出现的吧。等到那时候捉住她就行了」

	@ [ 

:[:RA_031900_0004:RA
「嗯。至少不管是什么阴谋诡计都没什么用呢。对于你的团队来说」


:P::
「嘛，搞不好能够与一国的军队正面交锋吧」


　贝露和诺特的话，正是ONE MAN ARMY。（注：万夫莫敌）


　话虽如此，既然已经藏起来了，就只能是我们这边找到她，或者等她冒头了。眼下这情况，就是后者吧。


:P::
「希望她能够在被害少的情况下登场呢」


　就在我苦笑着想要回到教室的瞬间，我的身体突然被一种不好的感觉贯穿了。

	@ fC
	@ [

	.bgm BGM013

	; afEwELEmN
	.se SE_038
	.img0 L\
	.wait 2

:P::
「这是……可能性世界！？」


　刚才还在一起谈话的迪鲁和拉隆消失了。


　然后取而代之的――

	; rfEbhRm
	@ X^[ iCg 

　站在眼前的是那个甲胄骑士。同时还有一个少女跟在其身边。

	; rfEjRE
	@ X^[
	@ jR  

:jR:NI_031900_0000:NI
「失礼了，2D」


:P::
「……你这是、想要干什么？」


　眼前的少女……妮可她、毫无表情地看着我。


　是在盯着我吗，是在笑吗，还是说在叹息吗……其内心完全读不出来。

	@ jR ^

:jR:NI_031900_0001:NI
「我想……做出宣战布告」


:P::
「宣战……？你究竟在想什么啊。3B做好觉悟了。和你一起赢得这场游戏的觉悟」


　琳塞的名字出现的瞬间，确实，虽然只有有一瞬间，妮可动摇了。然后，这也让我明白了妮可对琳塞的感情。


　妮可绝没有忘记，要保护作为挚友的琳塞。

	@ jR 

:jR:NI_031900_0002:NI
「……在大圣堂、等您来」

	@ jR

　然后，像是讨厌再让我看到这之外的感情，妮可背向我，和甲胄骑士一起离开了。


　从那背影中，我没办法读出妮可的想法。

	.bgm BGM008 fade

	; afEwEL
	; rfEfCE
	; rfE[E
	.img0 L
	.fade 2

	@ fC  Q P
	@ [   EP

:fC:DE_031900_0007:DE
「好好抓住7R她们的缰绳哦。不然的话，我们可是会害怕地逃走」

	@ [ R

:[:RA_031900_0005:RA
「哼。你这家伙的话，不如说会翘着尾巴跟着过去么」


　然后，我再次回到了刚才的吵闹声中。


　妮可“有什么打算”我并不知道。不过，想要做些什么这一点我是知道了。从刚才的动摇中就能知道了。


　不管怎么说，妮可都是想要保护琳塞的。


　所以，我也只能接受了。反正到刚才为止，也是打算要等她出来的。那正合我意。

	.delay
	@ fC 
	@ [ 嵘

:P::
「18B、19B」


　听到我认真的声音，两个人回过头来。


:P::
「在大圣堂。给我做好准备吧」


　然后，我为了通知所有人，走进了贝露她们所在的教室。

	.bgm fade
	.img
	.fade 2
	; i031901j
