	; i040000j
	; afEwEE
	.bgm BGM013
	.img0 
	.fade 2

:P::
「听好了，各位。要做的事有两件！」


　妮可已经开始行动了。已经没什么时间了。所以我直接向全员做出简单的说明。


:P::
「第一，破坏在校园内暴乱的甲胄骑士，保护学生们」


:P::
「还有另一个就是，惩罚4B」


:P::
「4B那边的话，由我和5B去。各位，甲胄骑士那边就拜托了」

	@ c  P

:c:MK_040000_0000:MK
「诶、我、我也！？」


:P::
「这场战斗，是剪定者的游戏。所以，5B有必须目睹其结果，然后在这之上选择未来的义务」


:P::
「没事的，战斗由我来。5B你只需要将这一切看在眼里即可」

	@ c
	@ F  S

:F:VE_040000_0000:VE
「等下2G。现在的可是4G很强的，要去的话我也……」


:P::
「不行，甲胄骑士那边不能不管。恐怕，现在的甲胄骑士会毫不犹豫地杀掉学生吧。不对，不如说那命令就是要去杀掉」


:P::
「不然的话，那家伙――4B就不能“成为恶人”了……」

	@ F

:P::
「三阶级的暂且不论，二阶级和新生的话，对付那个骑士会很棘手的。即便有一个学生被杀了的话，也算是我们输了。就是这么一场游戏」


:P::
「所以，能够压制那甲胄骑士的各位，全员都要保护好学生们」


　最切实的解决方法，就是阻止魔力供给源的妮可。所以那家伙隐去了身形。


　为了阻止将自己打败这一最简捷的方法。目的就是尽量让至圣三者内的混乱延长一点。


　把我们全员集中到这里，然后自己逃走。这宣战布告还真够会玩啊。


:P::
「好了，那么行动吧，各位……」

	@ F
	@ c  s

:c:MK_040000_0001:MK
「等下，2E」


　皇女出手阻止了想要发出指示的我。

	@ c 

:c:MK_040000_0002:MK
「2E，总觉得你很急躁啊。又生气，又慌张。不像是以往的2E。为什么？」

	@ c

　听到皇女的疑问，全员都点了点头。我本是打算拼死掩饰住的，果然暴露了么……。


　我确实在急躁。可是，就这么离开的话，也很不好办吧……。


　我做出深呼吸，尽可能地冷静下来，再次开口说道。

	.bgm BGM012

:P::
「我啊，理解现在的她……我理解啊」


　现在妮可要做的事，那份觉悟，那份决意，没错，那毫无疑问。


:P::
「那是，8B啊」


:P::
「在第一道门中的时候，将全部的愤怒和憎恶由自己一个人承担，然后死去的8B啊」


　知道那场战斗的全员，不由得漏出了声音。


:P::
「那家伙，不知道我有着同样的经验吧。不过，我可是知道的。所以，我知道她的想法」


:P::
「4B想要成为恶人。恐怕是为了被我们杀掉。为了让我们能够毫无顾虑地杀死她」

	@ Z  Q

:Z:LI_040000_0000:LI
「2C，那是！」


:P::
「对。那家伙想要自己变成恶人，以此来保护3B」

	@ Z

:P::
「我那时候没能够阻止……我连力量、意志都没有……只能用这双手……」


　我至今仍记得用剑贯穿诺特身体的触感。流出来的血的热度，和逐渐变冷的身体。还有，那最后的笑容。


:P::
「所以说，必须要阻止。这次绝对要，阻止她。阻止她、教育她，无论什么手段都好，也要全部完美地解决，然后迎接大团圆结局。除此之外的结局我可是不会认同的！」


:P::
「别他妈开玩笑了，4B！这种想法，对现在我的来说可是没有用的！！」


　没错。我在生气。对想要让周围的人怀有与那时同样想法的妮可生气。对想要逃向那种方法的妮可生气。


　不管怎么说，仅靠自己一个人就解决一切，可真是想多了，这只是在鲁莽从事啊你这蠢丫头！

	@ m[g  R 

:m[g:NO_040000_0000:NO
「2H……」


　诺特轻轻地用手包住我不知道什么时候了握紧的拳头。


　我抬起头，看到了诺特的微笑。


　那是在那一天，我亲手杀死的诺特的，不过又和那个时候不同的诺特的微笑。

	.bgm BGM001

	@ m[g 

:m[g:NO_040000_0001:NO
「现在的话，我也明白了。那个时候的我采取的是怎样的行动……」

	@ m[g 

	.delay
	@ m[g {P

:m[g:NO_040000_0002:NO
「所以，我也要去阻止。不会再允许有这种事发生了。绝对不会！」

	@ m[g Q

	.delay
	@ m[g 

:m[g:NO_040000_0003:NO
「2H……非常感谢……还有，对不起」


:P::
「8B……」

	@ m[g
	@ A~A cCe 

:A~A:AM_040000_0000:AM
「没错呢。那个时候的我真的很难受。很痛苦呢」

	@ A~A ^

	.delay
	@ A~A y

:A~A:AM_040000_0001:AM
「如果现在放任不管的话，3L也会体会到同样的心情吧……哼～哼，好吧。全力去阻止吧～」

	@ A~A
	@ g  P

:g:KO_040000_0000:KO
「呵呵……4J也失算了呢。在2J已经体验过、察觉到的如今，而且也没有想到2J会气成这样吧」

	@ g EP
	@ fC   P

:fC:DE_040000_0000:DE
「是啊。没有那件事的话，就会像那个时候的8R一样，顺利地背负下恶意吧」

	@ fC Q
	@ g 
	@ tH   EQ

:tH:FO_040000_0000:FO
「是的。这有～～～～～～～～～～点小看2M的温柔了。枫稍微有点生气了哟」

	@ fC
	@ g
	@ tH
	@ Iy Ch Q

	.delay
	@ Iy P

:Iy:OP_040000_0000:OP
「那么，调教时间到了。果然是要脱到她全裸，挠三小时痒痒的那套吗。9K小时候也曾因为那失jin……」

	@ Iy P
	@ E   EP

	.delay
	@ E 

:E:UR_040000_0000:UR
「呀――、呀――！！11I，到此为止！不过，我也赞成调教呢，2I」


　就像体验过那个时候，那段回忆一般，大家都笑着点了点头。“已然逝去”的各位，看到这样的我们，也会苦笑着同意吧。

	@ Iy
	@ E
	@ F  

:F:VE_040000_0001:VE
「……那个时候，记得好像是在这里结束了吧」

	@ F S

:F:VE_040000_0002:VE
「不是挺好嘛。那么这次，就从这里开始吧！」


　没错。从这里开始，然后直奔大团圆结局。


　那就是我们的，半年前的那场战斗。

	@ F
	@ J~VA  R

:J~VA:KA_040000_0000:KA
「总之，除了这里的成员以外，也有很多比较强的学生。有三阶级生和教师们在的话，至少能够拖下时间吧」

	@ J~VA P
	@ ~   EP

:~:MY_040000_0000:MY
「嗯。那么就在这确认一下对手和作战吧。12N，【魔偶师】是吧？还知道点什么吗？」

	@ J~VA
	@ ~
	@ A~A cCe 

:A~A:AM_040000_0002:AM
「【魔偶师】，也就是所谓的人偶师、吧」

	@ A~A P

:A~A:AM_040000_0003:AM
「真没想到4L的职业是【魔偶师】啊……完全被那副装扮和战斗方式给骗了」

	@ A~A ^

:A~A:AM_040000_0004:AM
「基本上的话，就如刚才所讲。事实上并不是用线来操作，那魔力的线，只是为了输送燃料而已」

	@ A~A {Q

:A~A:AM_040000_0005:AM
「启动事先准备好的行动程序，为其输送魔力而已。然后就会根据设定好的程序开始行动」

	@ A~A EP
	@ E   Q

:E:UR_040000_0001:UR
「那程序精细到连预想外的灵机应变也能对应，是这么回事吗」

	@ A~A ^

:A~A:AM_040000_0006:AM
「对对。但反过来说，程序烂的话就成不了什么事，不过就算再精细的程序也不可能对应一切」

	@ A~A
	@ E
	@ [  

:[:RA_040000_0000:RA
「还有就是，能对大概的行动，我们这边的行动进行确定然后做出反应吧」

	@ [ EP
	@ fC   P

:fC:DE_040000_0001:DE
「最开始的行动会有一瞬间延迟。那样的话，在它开始之前就破坏它，就是最有效的方法吧」

	@ [ P

:[:RA_040000_0001:RA
「哼，交给我吧。威力可是我擅长的领域啊」

	@ fC
	@ [
	@ ~  P

:~:MY_040000_0001:MY
「集中起来的话，就可以一次性“咚咔”地搞定呢」

	@ ~ EP
	@ J~VA  Wg P

:J~VA:KA_040000_0001:KA
「……可别把队友也给“咚咔”了哦……」

	@ ~
	@ J~VA
	@ g  

:g:KO_040000_0001:KO
「那么，骚扰和诱饵就交给我吧」

	@ g EP
	@ Iy Ch R P

:Iy:OP_040000_0001:OP
「很久没有把人反复蹂躏着玩了呢。呜呼呼呼呼～」

	@ g
	@ Iy
	@ tH  v

:tH:FO_040000_0001:FO
「虽然不知道这个校园内有几个甲胄骑士。2M，甲胄骑士就交给我们吧」

	@ tH EP
	@ m[g  P P

:m[g:NO_040000_0004:NO
「不用担心我们。不会让任何一个人牺牲的」

	@ m[g Q
	@ tH 
	@ F  Q EQ

:F:VE_040000_0003:VE
「嗯，2G你就去4G那里好了，好好地说教一下她吧。不打下她的屁股的话可不行」


:P::
「啊啊，各位，那边就拜托了」

	@ F
	@ m[g
	@ tH
	@ c  ^

:c:MK_040000_0003:MK
「不过2E，知道4E在哪儿吗？」


:P::
「当然知道。4B是为了成为恶人而在战斗。所以不会特意藏起来的」


:P::
「能够从正面战斗，又能自曝出全部罪行的地方。4B毫无疑问就在那里」


　这至圣三者内。以校舍作为中心，刚好呈线对称的地方。


　斗技场。

	@ c
	@ Z  {R

:Z:LI_040000_0001:LI
「那么，2C的开路先锋就由我」


　是因为知道了妮可的本意了吗，琳塞刚才阴暗的表情已经消失，充满干劲地走向前。


　不过，我却摇了摇头。


:P::
「3B，你不能去」

	@ Z 

:Z:LI_040000_0002:LI
「诶……2C？为、为什么啊！？」

	.delay
	@ Z R

:P::
「因为4C是为了你而战斗」


:P::
「我们现在要做的，是去否定4B。可是就算是这样，只有3B你，应该要接受4B的心意」


:P::
「唯独只有你，不该去否定4B」


:P::
「我会去好好地调教4B的。所以3B你就坐等吧」


:P::
「然后，再一次接受她，4B也一定，在等着3B的」

	@ Z 

:Z:LI_040000_0003:LI
「……2C……可以吗？我一直相信着4C……一直相信到最后也可以吗？」


:P::
「这是为了你而在努力的挚友啊，你都不相信她的话，那不就没有意义了吗」


:P::
「所以，那就是你的任务。给我等学校外面等着吧」

	@ Z S

:Z:LI_040000_0004:LI
「好、好的！那个任务，琳塞=怀特卡索尔，确实收到了！」


　琳塞果断地、高兴地点头答道。


:P::
「走起吧，各位！」


　于是我们，从这个开始的地方飞奔而出。

	.bgm fade
	.img
	.fade 2
	; i040001j
