	; i040006j
	; afEE[
	.bgm BGM007
	.img0 [
	.filter [
	.fade 2

　妮可在输给我之后，至圣三者内的甲胄骑士全部崩坏消失了才对。


　话虽如此，大部分甲胄骑士早已被破坏了，毕竟是全世界公认的最强集团发动的全力攻击啊。


　恐怕，就算我不打倒妮可，甲胄骑士也会全部被打倒吧。


　话虽如此，在那种情况下，妮可也可能对街上的、夏露那样的一般人出手吧。


　带着恢复到勉强能走的妮可，我和皇女向桥上走去。


　校园和街道的分界线。要等人的话，果然还是这里最好。


　然后在那里，站着一个女孩。

	; rfEZE
	@ Z  S

:Z:LI_040006_0000:LI
「2C」


　对着发现了我们后笑着跑过来的琳塞，我也笑着挥了挥手。


:P::
「我回来了，3B。什么嘛，先回去换了身衣服么？」

	@ Z R

:Z:LI_040006_0001:LI
「是的。可不能穿着制服或战斗服等你们回来呢☆」


:P::
「啊啊，说的没错」


　看来琳塞把我交给她的任务，老老实实地履行了。


　不参与战斗，仅作为欢迎者，等着妮可的归来。


　然后琳塞向着有点过意不去般，藏在我后面的她――妮可走了过去。

	.bgm BGM015

	; ufkhQOU
	.img VGLI_06a
	.fade 2

:Z:LI_040006_0002:LI
「欢迎回来……」


:jR:NI_040006_0000:NI
「诶……」


　面对笑着紧紧抱住自己的琳塞。妮可有点被她吓到了。


:jR:NI_040006_0001:NI
「4C……不生气、吗？」


:Z:LI_040006_0003:LI
「因为那是，2C和5C的任务啦」


:Z:LI_040006_0004:LI
「我的任务是、在这等待4C」


　作为挚友、作为家人，只是这样紧紧抱着妮可的琳塞。可是那个身体，不久便开始颤抖。

	; ufkhQOU
	.img VGLI_06b
	.fade 2

:Z:LI_040006_0005:LI
「呜……啊、啊啊……」


:Z:LI_040006_0006:LI
「唔啊啊啊啊啊啊！」


　那颤抖马上就变为哽咽，琳塞抱着妮可哭起来了。失声痛哭了出来。


:Z:LI_040006_0007:LI
「笨蛋……4C你这个、笨蛋……！！」


:jR:NI_040006_0002:NI
「那、那个，3D！？」


:Z:LI_040006_0008:LI
「真的……真的……能回来了……太好了」


:Z:LI_040006_0009:LI
「呜、啊、呜呜……啊啊……啊啊啊啊啊啊啊啊！」


　琳塞如此重视自己，让妮可有点慌。


　就像自己重视琳塞一样，琳塞也如此重视着自己。也许，这种事自己连想都没想过。


　只是作为可能性世界的居民，就这么消失而去的存在，一定没有重视过自己的价值吧。


:jR:NI_040006_0003:NI
「……3D……竟然这么……」

	; ufkhQOU
	.img VGLI_06c
	.fade 2

:jR:NI_040006_0004:NI
「啊啊……真的……妮可……」


:jR:NI_040006_0005:NI
「背叛了等待自己的人了啊……会生气也是当然的……」


　然后，终于明白了那价值的妮可，就这样静静地接受了琳塞的感情。


　感受着这股温暖，妮可的脸上第一次，浮现出了开心的表情。


:jR:NI_040006_0006:NI
「3D……」


:Z:LI_040006_0010:LI
「怎么了……？4C……」

	; ufkhQOU
	.img VGLI_06d
	.fade 2

:jR:NI_040006_0007:NI
「我回来了」


:Z:LI_040006_0011:LI
「呃！嗯……嗯！」


:Z:LI_040006_0012:LI
「欢迎回来！！」


　一行泪水划过妮可的脸颊。然后琳塞带着泪水一起接受了妮可。


　这下子，她们两人已经没问题了。

	; afEE[
	; rfEFE
	.img0 [
	@ F  Q EP
	@ m[g  P P
	@ E  P ER
	@ g  Q R
	.fade 2

:F:VE_040006_0000:VE
「那边、已经没什么问题了呢」


　不知从什么时候开始的，完成了使命的大家站在我身后。我笑着向大家点了点头。


:P::
「啊啊，已经没事了。不用担心了」


:P::
「各位，真是辛苦你们了」


　从大家那里得到的回答，当然是笑容。

	.bgm fade
	.img
	.filter
	.fade 2
	; i040007j
