	; i040001j
	; afEwEE
	.bgm BGM014
	.img0 Z
	.fade 2

　我和皇女冲出大圣堂，径直向着斗技场跑去。


　虽然从大圣堂出来的同时被三个甲胄骑士袭击了，不过都被大家一瞬间破坏掉了。


　每个人都为了死守被分配到的地方四散开来。


　当然，也有袭击我和皇女的甲胄骑士，可我们直接无视交给了伙伴们。


　尽可能最快地到达妮可那里，阻止妮可对甲胄骑士的魔力供给。这就是保护大家的最快的方法。


:P::
「不过，再怎么说要全都无视也有点够呛啊！」

	; afEwEOE
	; rdE
	; rfEbhRm
	.img
	.wipe WIPE008 600

	.img0 ZO
	@ X^[ iCg 
	.wipe WIPE008 600

	.se SE_076
	.img EF07r
	.wipe EF07r 80

	.img0 ZO
	@ c  嵘

:c:MK_040001_0000:MK
「果然，有谁跟着会比较好么，必击！」

	@ c KE 
	.flash  3

	.se SE_023
	.img EF08
	.wipe EF08 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 ZO

　说真的，到底放走了几个甲胄骑士啊，要把一个又一个不断出现的甲胄骑士全都无视掉还真是有点勉强。


　像这样，被两个甲胄骑士夹击的话，不打倒其中一个就无法前进。


:P::
「虽然也想这样。不过，也不知道校舍那里有多少个啊，已经没有多余的人员了」

	@ c  Wg

:c:MK_040001_0001:MK
「谁让你在那儿装逼的，要3E也来了的话就好多――了」


:P::
「不是，只有那点我绝对不退让。哈啊！」

	.se SE_052
	.img EF02r
	.wipe EF02r 80

	.img0 ZO
	@ X^[ iCg 

	.se SE_050

　避开甲胄骑士的攻击，向其接合部位进行剑击。因这一击，挡在面前的其中一个散掉了。

	.se SE_018

	@ X^[

:P::
「好，走吧5B！」

	@ X^[ iCg 

　不作停顿，随即从那空隙中跑出。可是，面前又出现了三个甲胄骑士的身影，让我不由得咋舌。


　……确实，这或许还真是有点不妙啊……。


:P::
「没有破坏力的话，真的很难对付这种敌人啊……」


:H:RR_040001_0000:RR
「那么，这样如何？」


:P::
「诶！？」


:H:RR_040001_0001:RR
「闪光突袭（shining strike）！」

	; rdE
	; h
	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 ZO

　突然，伴着从后面传来少女的声音，一股强悍的破坏力犹如暴风般冲了过来。


　仅仅是这一击，甲胄骑士就被轻而易举地粉碎了。

	; rfEEE
	@ E  

:Z:MK_040001_0002:MK
「露露兀！？」

	@ E ECN

:E:RR_040001_0002:RR
「还有一个。请稍等一下，2F☆」

	.se SE_041
	.img EF05
	.wipe EF05 80
	.shake

	.img0 ZO

　露露兀可爱地眨了眨眼，然后一击将另外一个甲胄骑士也粉碎了……。

	.bgm BGM012

:P::
「抱歉，6B帮大忙了。但是，你为什么在这里？」

	@ c  ^

:c:MK_040001_0003:MK
「对啊。刚才叫你的时候又说不行……」

	@ c P
	@ E   EP

:E:RR_040001_0003:RR
「本来的话，是打算不出手，保持沉默接受结果的。等2F和4F得到答案……」

	@ E 

:E:RR_040001_0004:RR
「不过，还是不行了……我还是不想默不作声看着2F受伤啊……」

	@ E z 

:E:RR_040001_0005:RR
「哈啊……对不起，4F……所谓的爱就是这样的东西啊」

	@ c Q

:c:MK_040001_0004:MK
「你说妮可酱……6E，你见过4E了吗！？」

	@ E 

	.delay
	@ E U

:E:RR_040001_0006:RR
「其实，有点在意就和她决斗了……虽然输了」

	@ c T

:c:MK_040001_0005:MK
「……赢了一击就这么厉害的龙族，那孩子……」


　皇女只能看着散落在周围的甲胄骑士的残骸苦笑到。

	.delay
	@ c ^

:P::
「难道说，6B是知道的吗？4B为什么要这么做。为什么要做恶人」

	@ E 

:E:RR_040001_0007:RR
「2F你这边才让我吃惊呢。为什么会知道4F想要扮演恶人？4F明明就是为了那个，才舍弃了一切的」


:P::
「……我们认识一个以前干过相同事情的家伙」


　那话语中，自然地蕴含着悔恨。是感觉到了么，露露兀抱歉地低下头。

	@ E v

:E:RR_040001_0008:RR
「是这样啊……2F在可能性的世界里体验过各种各样的……」

	@ E 

:E:RR_040001_0009:RR
「……原来如此。这确实不怎么好呢」


:P::
「能告诉我吗，6B。4B想要做的事」

	@ E S

:E:RR_040001_0010:RR
「说实话，露露很吃惊。对虽然说有过经验，但能将4F的本意如此简单地看破的2F」

	@ E Q

:E:RR_040001_0011:RR
「那样的话，也没必要再藏着了吧」

	@ E 

:E:RR_040001_0012:RR
「4F要做的事很简单。和15F和14F做过的事一样，破坏“可能性”」

	@ c R

:c:MK_040001_0006:MK
「破坏、可能性？那是、什么……」

	@ E Q

:E:RR_040001_0013:RR
「与剪定者游戏有关的人，多少能对那个未来产生干涉。在一定范围的话，是能够改变的」

	@ E 

:E:RR_040001_0014:RR
「4F就是利用这点，想要在现在的这个世界里的……其中一个可能性给破坏掉。如果有任何一个牺牲者出现的话，5F就一定不会选择这个世界」

	@ E S

:E:RR_040001_0015:RR
「然后，那样的话，就必然会选择另一道门」


:P::
「是这么回事啊……」


　妮可说的是事实……可是，只有目的扭曲了。


:P::
「那家伙，想要选择第二个未来啊。所以，为了不选择这道门，才要用尽一切干涉力来改变它」


:P::
「然后，将那个目前故意地引导向错误的方向，想让我们将4B杀掉。自己充当恶人」


:P::
「啊啊，是这样啊。因为那家伙是可能性世界的居民，所以知道这扇门的内容啊……」


　我本该察觉到那可能性的。这样的话，就能更早地和妮可说上话了。

	@ c 

:c:MK_040001_0007:MK
「那个，2E？能不能对剪定者的初体验者，再说详细点……」


:P::
「也就是说，这次的可能性的门有两道。不过其中一道，3B会死。是这么回事吧？」

	@ c s

:c:MK_040001_0008:MK
「琳塞会……死……？」

	@ E Q

:E:RR_040001_0016:RR
「没错。露露我们所在的，这道门。这个未来的话，3F是不会出生的」

	@ E 

:E:RR_040001_0017:RR
「不会出生。也就是说，3F会消失」

	@ E Q

:E:RR_040001_0018:RR
「这次的剪定者游戏，是从那两人来到了这个时代开始的。而且，是为了改变那个剪定的结果而来的」

	@ E S

:E:RR_040001_0019:RR
「对剪定者进行奖励是这个游戏的规则。不能否定。否定的话，世界的系统就会产生矛盾。不过，世界对此否定了」

	@ E 

:E:RR_040001_0020:RR
「结果，就发生了要让3F消失的游戏」

	@ E Q

:E:RR_040001_0021:RR
「3F回到了过去，想要让2F来改变自己的时代，也就是“未来”这一事物。来创造第三道门」

	@ E P

:E:RR_040001_0022:RR
「那种思考方式，被世界滥用了」


:P::
「来到这个时代，创造出3B不能出生的理由的话，改变后的“未来”就和3B想要做的一样。没有违反规则……」

	@ c 

:c:MK_040001_0009:MK
「诶？可是3E活着已经是确定了的……要怎么做，才能使其不能被生出来！？」

	@ E 

:E:RR_040001_0023:RR
「3F，是四个种族的融合体呢」


:P::
「啊啊。最初的孩子要哪个种族，种族间的问题……诶？」

	@ E P

:E:RR_040001_0024:RR
「对。那大概就是正解了。生下来的孩子确实变成了一个。但是，要谁去生呢，也就是这个问题。3F将它隐藏起来了」

	@ E Q

:E:RR_040001_0025:RR
「结果，生下那个孩子的女性就会变成第一夫人，世间就会认为，那个种族比其他种族都要高贵」

	@ c 

:c:MK_040001_0010:MK
「真是奇怪呢那个。种族问题、并没有解决。不过，既然琳塞出生了的话……就是说有谁做了母亲吗？」


　听到皇女的疑问，露露兀笑着指向皇女。

	@ c Q

:c:MK_040001_0011:MK
「诶……诶？那个、不会吧……我、我吗！？」

	@ E 

:E:RR_040001_0026:RR
「三位公主和红并不能成为母体。成为了的话就会变成种族问题。可这么说的话，要其他人来做的话，就变成了那个女性的地位在公主她们之上的人」

	@ E S

:E:RR_040001_0027:RR
「能解决这个问题的，好像就只有5F了」

	@ E Q

:E:RR_040001_0028:RR
「作为2F的妹妹立场还是很大的，而且又和其他人一样，爱着2F。而且，人族也不像其他种族那样有王位的存在」

	@ c  

:c:MK_040001_0012:MK
「等、等一下！我、我我我我、爱着、2E！？」

	@ E T

:E:RR_040001_0029:RR
「没错哦☆」

	@ c  

:c:MK_040001_0013:MK
「呜、啊、诶、那个……嘛、嘛、确实可能是兄长之上……也说不定……」

	@ E 

:E:RR_040001_0030:RR
「不过因为5F是亲妹妹的立场，所以可能会生不出健康的孩子」

	@ E Q

:E:RR_040001_0031:RR
「不过，如果只是作为母体的话，孩子的基因没有5F的基因的话，就能成为另一位母亲了」

	@ E S

:E:RR_040001_0032:RR
「公主她们也觉得，如果是5F的话就能接受呢」

	@ c  

:c:MK_040001_0014:MK
「那么，是我、生了3E啊……」


　皇女红着脸，扭扭捏捏地偷偷看着我。说实话，我表示真不知道该作何反应。未来的我和皇女的关系是……。


:P::
「不过，那就简单了。这道门的5B，拒绝做母体的话，拒绝和我产生关系的话，3B就不会生出来」

	@ E 

:E:RR_040001_0033:RR
「是的。就这是，这道门的未来。这个世界想要达到的未来」

	@ c 

:c:MK_040001_0015:MK
「诶？我、我会拒绝……吗？」

	@ E P

:E:RR_040001_0034:RR
「然后另一个就是，用露露和4F的生命为代价，救出3F的未来」

	@ E Q

:E:RR_040001_0035:RR
「和在门之前就知道的露露不同，2F和5F在去了那道门之后就忘了呢，所以事先告诉你们好了」

	@ E S

:E:RR_040001_0036:RR
「似乎是，露露被4F杀了，然后5F看到对那件事感到后悔的2F，忍不住就告白了――这样的展开哟」

	@ c 

:c:MK_040001_0016:MK
「啊呜……确实，我可能很受不起那种事呢……」


:P::
「……原来如此。也就是说，为了引导我们向第二道门，让自己成为恶人……4B为了让我们杀死她也不会有罪恶感……」

	@ E 

:E:RR_040001_0037:RR
「是的。破坏3F没有出生的第一个未来，去到用自己的生命代替让3F出生的第二道门。那就是，4F的目的」

	.delay
	@ c s

:P::
「不过，从刚才的话来看，6B不是死了吗？」

	@ E Q

:E:RR_040001_0038:RR
「是的。实际上因为那样，妮可向我道歉了。为了3F，希望可以和自己一起死掉什么的」

	@ E U

:E:RR_040001_0039:RR
「说实话啊，露露觉得自己死了也没关系呢。这条命，露露并没有执着到那种地步」

	@ E 

:E:RR_040001_0040:RR
「因为2F填补了我失去15F的寂寞。可是即便这样……露露自己也没有看到自己的生存价值」


:P::
「所以就，接受了4B的谢罪和请求？」

	@ E U

:E:RR_040001_0041:RR
「那，该怎么说呢。不知道呢」

	@ E v

:E:RR_040001_0042:RR
「虽然确实很想实现4F的愿望，觉得这样结束也可以。“就这样结束好了。不过，真的可以吗？”也总是这么反问自己……」


:P::
「那么，你那妄想就到此结束吧。我会阻止4B。并且会保护好6B」


　我觉得露露兀并没有绝望。虽然不多，但只要还有希望的话，就要将其抓住。

	@ E 

:E:RR_040001_0043:RR
「……可是，4F可是为了3F将一切都舍去了哦。就算竭尽全力去阻止，也一定不会放弃的」

	@ E 

:E:RR_040001_0044:RR
「2F，你有能说服这样的4F的话吗？」


:P::
「谁知的呢……说实在的，虽然不知道有什么话能够穿透4B的心，不过嘛啊，还是有一点，能够清楚地说出来」


:P::
「3B她，并不希望这样」


　琳塞，在等待着。接受了我的任务，等待着妮可的归来。


:P::
「所以，不论如何都要阻止她。就算是硬拉也要把她带回来」

	@ E 

:E:RR_040001_0045:RR
「那么，能让露露想要活下来吗？我想相信2F」


　露露兀笑着向上仰视着我。我很明白她在渴求什么。

	@ c 

:c:MK_040001_0017:MK
「那、那个，2E……？」


　旁边好像传来皇女慌张的声音，可现在已经传不到我的耳里了。我按住露露兀的双肩。

	.bgm BGM015

	; ufqqQOW
	.img VGRR_08a
	.fade 2

　露露兀微笑着等待着我。


　绝对不自己主动来。不管怎样也要由我来。就是这样的微笑。


　真是狡猾的孩子呢。不过，我就是想要保护，这样狡猾的少女呢。


　为了传达这份感情，确实不从我这边来的话是不行的吧。


:P::
「这样，就可以了吗？」


:E:RR_040001_0046:RR
「嘻嘻，说不好呢。不做的话不知道呢」


　露露兀带着开心而又有点恶作剧般的声音说道。


:P::
「那么，就只能做了呢……」

	; ufqqQOW
	.img VGRR_08b
	.fade 2

　露露兀静静地闭上了双眼。


　我，轻轻地封住了那个嘴唇。


:E:RR_040001_0047:RR
「嗯嗯……」


　露露兀柔软的触感。那温暖，从那小小的接点间传达过来。


　怀着对露露兀的一切感情，我和露露兀重合在了一起。


　露露兀也并没有对此感到厌恶。身体一动不动地，不如说就像是要渴求着我一样静静地站着。

	; ufqqQOW
	.img VGRR_08c
	.fade 2

:E:RR_040001_0048:RR
「嗯……呼哈啊……」


　大概还不到一分钟吧。不过，我们却感觉时间长得像永恒般久久重合着，然后我们慢慢地分开了。


:E:RR_040001_0049:RR
「嘻嘻。kiss原来是这么棒的事呢……」


:E:RR_040001_0050:RR
「嘛啊，是在肉体关系之后这一点有点纠结就是了」


:P::
「啊――，那个抱歉。这点真的没注意」


:E:RR_040001_0051:RR
「不过嘛啊，没办法了。是2F的胜利」


:E:RR_040001_0052:RR
「这样露露也想活下去了。所以请保护好，露露的未来」

	; Wg

:c:MK_040001_0018:MK
「真是够～长的kiss呢……」


:P::
「诶？有、有这么长吗？」


:E:RR_040001_0053:RR
「不过对于露露来说话，如果能再多延长一小时就好呢」


:P::
「如果这么做的话，4B会等得不耐烦的还是饶了我吧」


:c:MK_040001_0019:MK
「总觉得，我心里面有奇怪而纠结的感觉，不过嘛就放过你了」


:c:MK_040001_0020:MK
「听到刚才6E的话，我也有想法了」


:c:MK_040001_0021:MK
「我也是……」


:E:RR_040001_0054:RR
「谢谢你，5F」


	; i040002j
