	; 040004
	.bgm BGM025
	.img0 Z[
	.filter [
	@ jR  {P
	.fade 2

　从皇女的旁边离开，我将剑拔出对着她架好姿势。

	@ jR ^

:jR:NI_040004_0000:NI
「马上就会结束的」


　妮可虽然这么断言，但表情却没有丝毫大意。只是为了打倒眼前的敌人，为此而锻炼出的杀气，如同要将我贯穿一般。


　不过，我直接将其无视，故意说道。


:P::
「不攻过来么？」

	@ jR {P

:jR:NI_040004_0001:NI
「呃！」

	.se SE_058
	.img EF08
	.wipe EF08 80
	.se SE_058

	.img0 Z[
	@ jR  {P

　“让你先手”，听到我如此挑衅，妮可一瞬间取出新的匕首投了过来。


:P::
「原来如此，来这一手啊！」

	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.se SE_053
	.img EF11c
	.wipe EF11c 80

	.img0 Z[
	@ jR  {P

　弹开飞过来的两把匕首后，我冲向了妮可。


　虽然妮可已经手握原本的反曲弯刀，不过看到了我的攻势之后不得不移开了。

	@ jR Q

:jR:NI_040004_0002:NI
「比想象的要快！？」


:P::
「呼」

	.se SE_053
	.img EF11a
	.wipe EF11a 80

	.se SE_053
	.img EF11c
	.wipe EF11c 80

	.se SE_053
	.img EF11e
	.wipe EF11e 80

	.img0 Z[
	@ jR  ^


　我一边连续突击一边向前逼近，而妮可一边用双手拿着的匕首将其弹开，一边后退。


　看来单论纯粹的剑术的话是我这边更厉害。妮可只得集中精神弹开剑，无法对我反击。


:P::
「哈啊！」

	.se SE_052
	.img EF01
	.wipe EF01 80

	.se SE_055
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 Z[
	@ jR  {P

:jR:NI_040004_0003:NI
「嘁！」


　我找到了妮可回避的空隙，用剑将妮可右手的匕首打飞。

	@ jR {Q

:jR:NI_040004_0004:NI
「还没完呢！」

	.se SE_052
	.img EF04
	.wipe EF04 80

:P::
「太嫩了！」

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_055
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ jR  

　然后，在妮可急着要将另一只手的匕首挥下来的瞬间，我将那匕首的轨道与自己剑的轨道叠合起来使其改变。


　吃了我最擅长的当身技，妮可失去了平衡，另一个匕首也飞向了空中。


:P::
「这招、如何！」

	@ jR R

:jR:NI_040004_0005:NI
「……呵呵」


　通常来讲，这样一击就会结束了。可是我发现了，妮可的嘴唇浮现出了无法掩盖的笑容。


:P::
「！」


　我相信传到自己背中的恶寒，马上停止了攻击，然后向右翻滚作出回避。

	; 
	.se SE_058
	.img EF08r
	.wipe EF08r 80
	.se SE_058

	.img0 Z[
	@ jR  Q

:jR:NI_040004_0006:NI
「果然，不会这么简单得手呢」


　在我采取回避后，就在一瞬之前我后背所在的位置，两把匕首高速穿透了过去。


　不会错的。刚才那是开幕的同时被我弹出去的匕首。


:P::
「原来如此，这就是【魔偶师】的本事么」


　和操作的甲胄骑士一样，匕首也用魔术附上了程序，通过魔力的线和妮可连接着。然后，只要妮可将魔力输送过去的话，就能如设定一样动起来。


　那匕首不是单纯的武器。而是能够自主行动的，作为一种魔法生命体而被操作着。


	@ jR ^

:jR:NI_040004_0007:NI
「纯粹的剑术的话妮可或许是赢不了2D的。不过，这可是什么都有可能发生的实战！」

	@ jR {Q

:jR:NI_040004_0008:NI
「所以，我会毫不犹豫地做出这种事！」


　说完后，背后再次传来了气息。我一边慌忙后撤，一边用剑挡在背后。

	; rdE
	.se SE_053
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 Z[

　伴随着弹开金属的手感，刚才躲过的匕首再次在空中飘舞。


　这确实是很麻烦的能力啊。能够从四面八方、各个方向自由攻击敌人。我再次理解到了这一点。可是，就在那一瞬间。

	@ jR  {P

:jR:NI_040004_0009:NI
「穿透吧！」

	.se SE_058
	.img EF08u
	.wipe EF08u 80

	.img0 Z[
	@ jR  {P

:P::
「！？」


　听到妮可的命令，被弹开的匕首在空中改变了方向。再次向我飞来。

	.flash  1
	.se SE_058
	.shake

:P::
「咕！」


　判断到这次的不能够弹开。我全力地撇开脸想要躲开，可是脸上传来的炽热感让我知道了自己并没有完全避开。

	@ jR ^

:jR:NI_040004_0010:NI
「还有呢！！」

	.se SE_058
	.img EF08
	.wipe EF08 80
	.se SE_058

	.img0 Z[
	@ jR  ^

　妮可再次，取出了两把匕首投了过来。


:P::
「嘁！」

	.se SE_052
	.img EF07
	.wipe EF07 80

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.img0 Z[
	@ jR  ^

　我快速地读取那两把匕首的轨道，可是――

	@ jR {Q

:jR:NI_040004_0011:NI
「切裂吧！」


:P::
「居然连这都能做到啊！」


　那两把匕首突然改变了轨道。

	.se SE_053
	.img EF11d
	.wipe EF11d 80
	.shake

	.img0 Z[
	@ jR  {Q

　本来能够弹开的两把匕首，却有一把没有弹开。

	.flash  1
	.se SE_050
	.shake

:P::
「好痛！」


　匕首这次擦中了手腕，传来了痛楚。

	@ jR ^

:jR:NI_040004_0012:NI
「再追加两把……让你无处可躲！」

	.se SE_058
	.img EF08
	.wipe EF08 80
	.se SE_058

	.img0 Z[
	@ jR  ^

　然后，妮可再次投入了两把。这次是向左右投掷，用想要将我包围的轨道逼了过来。


:P::
「这样一来，不接近的话就无计可施呢！」


　看到能够自由变幻轨道的匕首，当我觉察到这样下去对我很不利之后，便用力地踢向地面，向着妮可的方向直线冲了过去。


　妮可一直拿着近战用的反曲弯刀。应该能做出应对吧，不过单论剑术可是我更厉害，这点已经确认过了！


	@ jR {P

:jR:NI_040004_0013:NI
「你觉得我会让你近身吗？」


:P::
「没觉得！」

	.se SE_058
	.img EF08
	.wipe EF08 80

	.se SE_058
	.img EF08r
	.wipe EF08r 80

	.img0 Z[
	@ jR  {P

　背后，一瞬之前还是我所站的位置，两把匕首交叉而过。

	.se SE_058
	.img EF08ru
	.wipe EF08ru 80

	.img0 Z[
	@ jR  {P

　然后，我感觉到后面的气息，果断地向一旁跳开。

	.se SE_058
	.img EF08r
	.wipe EF08r 80

	.se SE_053
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 Z[
	@ jR  {P

:P::
「这玩意、真难缠！」


　我在横向跳开着地后，马上弹开瞄准脚的一击。


　原来如此，不全速跑的话就会被捕捉到。可是，如果直线冲去又会被击中。蛇形路线进攻的话，很有可能会在转向的一瞬间被击中。


	@ jR ^

:jR:NI_040004_0014:NI
「逃跑也是没用的。只要妮可在的话，这些匕首到哪里都能追到2D的。不会让你逃跑的」

	.se SE_058
	.img EF08u
	.wipe EF08u 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ jR  ^

:P::
「不过，在使用这个的时候，4B是用不了大规模魔法的、没错吧？」


　既然是如此复杂的程序设定的话，驱使它的魔力也一定不少才对。那么，在使用期间，就无法使用其它大规模魔法了吧。

	@ jR {P

:jR:NI_040004_0015:NI
「那又如何？」


　然后，看来我那想法是正确的。妮可对着一边弹开飞来的匕首一边质问的我老实地回答道。


:P::
「没什么。只是想到没有其它魔法攻击真是轻松罢了」

	@ jR {Q

:jR:NI_040004_0016:NI
「再追加三把，这么一来就结束了！」

	.se SE_058
	.img EF09
	.wipe EF09 80
	.se SE_058

	.img0 Z[
	@ jR  {Q

  是对看上去很从容的我感到不爽么，妮可再次追加了匕首。刀刃从全方位，一齐进攻过来。


:P::
「妮可，教你件好事吧」

	@ jR Q

:jR:NI_040004_0017:NI
「诶？」


:P::
「别那么轻易地让我看清你的内心想法比较好哦？」

	@ jR P

:jR:NI_040004_0018:NI
「什！？」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ jR  Q

　我在这么说道的同时，直接向着飞来的匕首的一角进行攻击，弹开了那一把，突破了包围。

	.se SE_058
	.img EF08ru
	.wipe EF08ru 80

	.img0 Z[
	@ jR  Q

　然后，我接住了修正了轨道想要向这里逼过来的匕首，向着妮可的方向投掷过去。

	@ jR {Q

:jR:NI_040004_0019:NI
「停下来！」


:P::
「嘛，果然行不通呢」


　我投掷的匕首，在妮可的面前停下了，并没有够到妮可的身体。

	@ jR Q

:jR:NI_040004_0020:NI
「被识破了……怎么会」


:P::
「虽然挺不规律也较难识破，不过也明白个大概其了」

	@ jR {Q

:jR:NI_040004_0021:NI
「怎么可能！妮可自己挥出的就算了，匕首可是半自动追尾的。就算使用真眼，也不可能完全识破！」


:P::
「原来如此，半自动么。真是听到了个不错的信息呢」

	@ jR Q

:jR:NI_040004_0022:NI
「啊」


　是察觉到了自己说漏嘴了吧，妮可露出了一副“糟糕了”的表情。


:P::
「而且，真眼可不仅能读取人的动作而已，真眼的本质是将各种条件综合起来，读取未来的能力，并没有对象限制」


　不过，再怎么说完全预测未来肯定是没戏的。

	@ jR T

:jR:NI_040004_0023:NI
「不可能……怎么可能有那种事」


:P::
「已经，没用了」

	.se SE_058
	.img EF09
	.wipe EF09 80
	.se SE_058

	.img EF09r
	.wipe EF09r 80
	.se SE_058

	.img0 Z[
	@ jR  {P

　无法接受我的话吗，妮可再次操纵所有匕首一齐向我飞来。


:P::
「呼！」


　对此，我将所有的集中力都聚集到眼睛上。


　世界开始褪去颜色，速度开始变慢。这就是我现在的全力。榨取一切的集中力的――我的世界。（the world？）

	@ jR  {Q

:jR:NI_040004_0024:NI
「总共八把！这数量能躲开吗！」


:P::
「你动摇了呢，包围圈太天真了」

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.se SE_053
	.img EF11e
	.wipe EF11e 80
	.shake

	.img0 Z[
	@ jR  {Q

　我在体感时间延长的世界里，将飞过来的匕首的位置关系一瞬间进行把握。然后预想其轨道，导出能接近妮可的最短的路线。


　那一瞬间，我开始行动了。


	.se SE_053
	.img EF11b
	.wipe EF11b 80
	.shake

	.img0 Z[
	@ jR  Q

:jR:NI_040004_0025:NI
「这么会！？」


　从逼近来的匕首之间，和我预想一样只最低限度用剑弹开的匕首，速度丝毫不减直线向着妮可冲了过去。

	@ jR Q

	.se SE_063
	.flash  5

:jR:NI_040004_0026:NI
「咕！」


　看到我接近后，妮可一边向后跳一边发出魔力光。从那发光量和颜色来看，毫无疑问，是低等级风系魔法。

	@ jR ^

	.se SE_062
	.flash  3

:jR:NI_040004_0027:NI
「2D的吐息」


:P::
「没用的！」

	.se SE_043
	.shake

	@ jR {P

:jR:NI_040004_0028:NI
「呃！？」


　跟预想的一样妮可放出风弹，我侧踏步闪避开后，再次从前方跑过去。


:P::
「哈啊！」

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ jR  

:jR:NI_040004_0029:NI
「嘎哈！」


　然后这次终于成功命中了妮可的身体。


:P::
（手感有点硬？）


　恐怕是气鳞或者防御魔法吧。即使是全力的一击，可打击感不是很好。这下还没能结束啊


:P::
「不过，已经不会再让你逃掉了」


　可是，就算这样当前情况还是完全对我有利。


	@ jR Q

:jR:NI_040004_0030:NI
「咕！还没、还没完！」


　虽然妮可这样说着将匕首引过来，可是我却将其识破，抓住妮可的手，将自己和她的位置交换。

	@ jR Q

:jR:NI_040004_0031:NI
「！」


　得知自己位置交换之后，这样下去就会击中自己了吧，妮可紧急停住了匕首。


:P::
「哈啊！」

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ jR  

:jR:NI_040004_0032:NI
「呀啊、嗯！」


　我在她背上，打出全力一击。妮可的体重很轻，轻而易举就被打飞了。然后，在那里有着仍然停在空中的匕首。

	.se SE_053
	.img EF11a
	.wipe EF11a 50

	.se SE_053
	.img EF11e
	.wipe EF11e 50

	.se SE_053
	.img EF11b
	.wipe EF11b 50

	.se SE_053
	.img EF11d
	.wipe EF11d 50

	.se SE_053
	.img EF11c
	.wipe EF11c 50
	.shake

	.img0 Z[
	@ jR  T

:jR:NI_040004_0033:NI
「咕啊啊啊啊啊啊！！」


　正面被自己固定在空中的匕首给击中。妮可发出了悲鸣。不过那也和预想的一样，并没有受很重的伤害。果然是展开气鳞了吧。


　嘛啊，如果不是这样的话，我也不会做出这么过分的攻击就是了。

	@ jR 

:jR:NI_040004_0034:NI
「咕、呜唔……」


:P::
「完全被我识破了哦4B，还要继续吗？」

	@ jR {P

:jR:NI_040004_0035:NI
「不会输、不能输……」


　妮可一边痛苦地这么说着，一边勉强自己站起来，恐怕她会再次这样反击吧。不过，那已经是不可能的了。


　那动作已被我识破了。说实话，妮可要是从最开始就用力量决胜的话会很麻烦吧。

　动用八翼的歼灭魔法或者气鳞全开从正面发起攻击的话，就不会这么简单的吧。恐怕这点妮可也明白才对。


　可即便如此，妮可还是选择用特技一决胜负。虽然不知道那是因为有作为剪定者的皇女在，还是因为对手是我。


　不过，妮可果然还是妮可，本性坏不起来的家伙。绝对不可能真心对我刀剑相向吧。我是这么认为的。


　可是，妮可还没有放弃，摇摇晃晃地站起来，目光紧紧盯着我。


　那双眼睛、还没有死。


:P::
「这样啊……」


　不管其内心如何否定，即便如此妮可还是要继续战斗。为了琳塞。那么，只能将那个想法贯彻到最后才行。


　我没再多说什么，再次架起剑。

	@ jR {Q

:jR:NI_040004_0036:NI
「还没完，没错还没完，我还有底牌！」


　像是对妮可的话作出了反应，斗技场的入口处出现了三道影子。喀嚓喀嚓地响着，三个黑色的骑士。

:P::
「甲胄骑士么！」

	@ jR {P

:jR:NI_040004_0037:NI
「这是以防一万而留下来的预备战力。本来的话是不想用在这里的……不过为了赢2D的话不得不这样！」

	@ jR {Q

:jR:NI_040004_0038:NI
「给我上！」


　随着妮可的指示，三个甲胄骑士攻了过来。然后，配合着它们，匕首和妮可自己也逼了过来。


　真的是，舍弃了一切的特攻啊。


:P::
「这还真是有点、够呛啊」

	@ jR {P

:jR:NI_040004_0039:NI
「最开始就说过了，数量就是力量！就算真眼能够读取动作也好，用数量压倒的话就可以了！」


　正如她所言。不管怎样读取其动作也好，物理层面上没有逃跑路线的话一切都白搭。知道要攻过来了却没有办法躲掉。真是最糟糕的状态。


　走到这一步，妮可为了赢得胜利，选择正面用力量进行压制。


　不过，即便如此……。


	@ jR
	@ X^[ iCg 

:P::
「可恶，而且这货的攻击和装甲！」

	.se SE_076
	.img EF07
	.wipe EF07 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ X^[ iCg 

　我虽然挡住了甲胄骑士的攻击，不过却顶不住被弹开了。

	.se SE_058
	.img EF08r
	.wipe EF08r 80

	.img0 Z[

　然后又要马上翻滚躲掉飞来的匕首。

	@ X^[ iCg 

:bhRm::
「！！！」

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	.se SE_056
	.shake

:P::
「咕、啊啊啊啊！！」


　然而，是被看破了么。甲胄骑士跑到了我躲避的地方一脚踢了过来，让我再次被击飞。


　虽然瞬间用剑挡住了，不过甲胄骑士的攻击力太不科学。让我受到了成吨的伤害。


　就算是这样我也马上站起来，架起了剑集中精神。


:P::
「要更加……还、还不够……还要、还要再集中……」

	@ jR  ^

:jR:NI_040004_0040:NI
「没用的。就算被识破了行动也好，2D的单体攻击力是不可能打破甲胄骑士的装甲的」


　正如妮可所说，在迷宫考试的时候，甲胄骑士的装甲可是连攻击魔法都能吃得住。用我现在手中的武器，顶多只能对其打出凹痕的程度吧。


　而且，想要阻止这家伙的话，也只能将其完全破坏了。以我现在的攻击力是绝对不可能的。


　不过，就算是这样……。


:P::
「就算是这样，我也没理由放弃！」


　我发自内心地笑着说到。


	@ jR KE 

	.se SE_063
	.flash  5

	.img VGNI_00g
	.fade 2

:jR:NI_040004_0041:NI
「那么，就让你战斗不能吧！」



　这么宣言道的妮可的周围，发出了未曾有过的规模的魔力光。同时，到刚才为止还包围过来的匕首和甲胄骑士，一起向着妮可的周围集结起来。

:P::
「糟了！」


　看到被魔力缠住发着光的甲胄骑士和匕首，等待着妮可宣言那魔法名的我明白了。


　那是在大圣堂，妮可让我们见识过的那个绝招。

	.se SE_063
	.flash  5

	.img VGNI_00h
	.fade 2

:jR:NI_031901_0020:NI
「广域爆裂（full range burst）！」

	.se SE_064
	.img EF09r
	.wipe EF09r 80
	.flash  3

	.se SE_064
	.img EF09
	.wipe EF09 80
	.flash  3

	.se SE_064
	.img EF09r
	.wipe EF09r 80
	.flash  3

	.img0 Z[

　以魔法名的宣言作为发动的信号，被魔力缠住的武具们开始一起向我发动突袭。

　直接突进过来的三个甲胄骑士自不必说，就算只是被紧随着那三个跟过来的匕首擦中的话，也能让我战斗不能吧。


　此刻，妮可操控自身所有力量、所有魔力将其到增幅到暴走状态般投射到一点。真真正正的必杀一击。


:P::
「还不够！！」


　面对逼近来的冲击波，我再次让集中力爆发。


:P::
（想想、好好想想……各种状况、各种数据、各种武器……能用的全部用上！）


　现在这里有的东西。我所有的力量、技术。妮可的攻击。逼近而来的攻击动向。


　然后，和甲胄骑士一起飞过来的匕首的存在，让我得出了一个结论。


:P::
「能做到吗？……不，就这么做！」


　我对自己这么说道，主动向其中一个甲胄骑士冲去。

	@ jR  {Q

:jR:NI_040004_0042:NI
「无谓的挣扎！」


　妮可的吼声，没有传到我的耳朵里。

	@ jR
	@ X^[ iCg 


　恐怕，是写入了会攻击进入攻击范围的敌人的程序了吧。跑在前头的甲胄骑士，一边突进，一边拔出了剑。


　我只是，在集中力的极限中，对着迫近眼前的绝对的死亡气息，将剑挥起。


:P::
「就是、这里！」

	.se SE_076
	.img EF07r
	.wipe EF07r 80
	.flash

	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_053
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ X^[ iCg 

　甲胄骑士对着我砍下来的剑被我的剑偏离了轨道。


　作为我擅长的底牌――当身技。


;:bhRm::
;uIHv


　当然，现在这种状况就算躲开了眼前的甲胄骑士的攻击，我也会因接下来的攻击而被打飞然后出局。


;@jRAB


　可是。

	@ X^[
	@ jR  Q

:jR:NI_040004_0043:NI
「诶？」

	@ jR

:P::
「偏转、吧啊啊啊啊啊啊啊啊！！」


　我带动全身的肌肉，将甲胄骑士的剑的轨道向着某个方向引导过去。


　在那里，近在咫尺的旁边有个同样想要挥剑砍我的另一个甲胄骑士。

	@ X^[ iCg 

;:bhRm::
;uIIv

	.se SE_018
	.img 
	.wipe EF05 80

	.img0 Z[
	.shake

　因妮可的魔力而得到强化的两个攻击撞在一起。受到那冲击，两个甲胄骑士都向着各自方向连带周围的匕首一起被弹飞了。


:P::
「然后，在这里！」

	.flash  1
	.shake

　紧接着，我看都不看地将飞到死角的匕首一手抓住。


:P::
「呃唔呜呜……！」


　妮可输入的魔力灼烧着手掌，带来了剧烈的疼痛。

	.se SE_050
	.img EF11c
	.wipe EF11c 80
	.shake

	.img0 Z[
	@ X^[ iCg 

　可是我无视这痛楚，利用飞过来的势头，对准接近过来的第三个甲胄骑士的关节，用那匕首刺了过去。


　咔嚓一声，甲胄骑士的右边膝盖扭曲了，然后顺势向前倾倒。

;:bhRm::
;uIHv

	@ X^[

	.se SE_037
	.shake

　甲胄骑士，就那样翻倒在地，摔得四散分离撞向了墙壁。


:P::
「这次，就让这一切结束吧！」



　然后，我越过那三个甲胄骑士，这次跑向了妮可。


	@ jR  T

:jR:NI_040004_0044:NI
「怎么、会！」


　甲胄骑士和匕首被我全数击破，妮可现在已经完全无防备了。就连自己手持武器一事都忘记了，只是呆呆地看着我。


　没错，就算是这样……。


　就算是这样你也是琳塞的――我女儿的，挚友啊。


:P::
「有气鳞吧，可能会有点疼给我忍着」


	.se SE_052
	.img EF04r
	.wipe EF04r 80

	.se SE_021
	.img EF11a
	.wipe EF11a 80
	.shake

	.img0 Z[
	@ jR  

:jR:NI_040004_0045:NI
「！！」


　我踏步过去的同时用剑抵住她的腹部这么说道，然后一口气开始连续攻击。

	.bgm fade
	.img
	.filter
	.fade 2
	; 040005
