	; i040007j
	; afEEE
	; rfEcE
	.bgm BGM010
	.img0 
	@ c  
	.fade 2

:P::
「4B太疲劳了，3B也是哭累了爆睡、么。还真像她们的风格啊」

	@ c U

:c:MK_040007_0000:MK
「在同一张床上，互相抱着睡在一起哦。真的像家人一样呢，这俩人」

	@ c {R

:c:MK_040007_0001:MK
「不过，真是太好了。不用把那两人分开就把问题解决了……」


　夜晚。宛如白天的骚乱全是假的一般，今天的夜晚很宁静。


　只有我和皇女在的房间内。因为这之后有要办事，所以让红把房间腾出来了。


:P::
「……呐，你是认真的吗？」

	@ c R

	.delay
	@ c 

:c:MK_040007_0002:MK
「嗯，什么？咳、嘛啊在这种状况下问，也只能是那件事了」

	@ c v

:c:MK_040007_0003:MK
「2E你，想让那两个人的关系断裂么？」


:P::
「怎么可能」

	@ c 

:c:MK_040007_0004:MK
「那样的话，不就没必要烦恼了嘛」

	@ c P

:c:MK_040007_0005:MK
「我与2E有了关系，打开了通向那边可能性的门。然后，选择那道门结束，对吧。这个剪定者游戏」


:P::
「虽然确实是这样，那个、果然还是……」


　虽然说生出琳塞的路只有这一条，可是已经不知道想过多少次了，身为兄妹这样真的可以吗。


　特别是，和男人不同，女人会有失去的东西。


　可是，皇女丝毫没把我的不安当作问题，笑了笑说道。

	@ c U

:c:MK_040007_0006:MK
「而且呢，如果我的欧尼酱不是2E的话，我想这是绝对不可能发生的」

	@ c  

:c:MK_040007_0007:MK
「因为是2E才这么做的。想要献给2E……还是说，对我有不满？」


:P::
「就是因为并非不满才烦恼啊……那个，就算除去作为亲人的偏袒，我也认为你是个十足的美人啊……」

	@ c {R

:c:MK_040007_0008:MK
「好，这不是可以嘛」

	@ c  

:c:MK_040007_0009:MK
「先说在前头，害羞的可是我这边啊。因为要给2E、那个……全部看光了」


　皇女说这些话时的那表情，确实是没有丝毫的犹豫。这样下去也只是让皇女烦恼而已吧。

	@ c 

:c:MK_040007_0010:MK
「对了。姑且问一下，2E你、还算是有经验的吧……？」


:P::
「啊――、嘛啊，算是吧」

	@ c U 

:c:MK_040007_0011:MK
「我、因为我是第一次，请你温柔点哦」


　皇女略微害羞地笑着，然后躺到了床上。

	.bgm fade
	.img
	.fade 2
	; i040008hj
