	; i040003j
	; afEwEZE
	.bgm BGM013
	.img0 Z[
	.filter [
	.fade 2

　在我们抵达斗技场的时候，寂静的让人不舒服。


　没有甲胄骑士的伏击，也没有做任何防御，让人完全无法想象这里是整个校园都成为了战场的至圣三者的一部分。

	@ c  s

:c:MK_040003_0000:MK
「2E……真的是，在这里吗？」


:P::
「啊啊，没有错。4B是打算让自己成为恶人。那样的话，她到最后都会贯彻自己的意志」


:P::
「不过，单方面地将意志强加过来，是不会有结果的，4B」


:P::
「你要得到你想要的结果的话，首先就先听下我们这边的话吧」


:P::
「嘛啊，说实话吧，我们都知道了。你这么做的理由。在这个前提下，你的意图已经无效了……」


:P::
「不过嘛，这些就先无视掉吧。关于那些，全部等我们打完再说吧」

	@ c Q

:c:MK_040003_0001:MK
「诶诶。等一下2E，那样说好吗！？」


:P::
「所以，出来吧」


　我无视吃惊的皇女，直直地盯着正面。从现在起，我和妮可的战斗开始了。


　我绝对不会从妮可那里移开目光。不能让妮可逃掉。

	; rfEjRE
	@ c
	@ jR  

:jR:NI_040003_0000:NI
「……没想到会那样就结束了……」


　不久，像是接受了我的视线那样，妮可悄无声息地出现了。


:P::
「况且，你还想用那样的理由，以为能骗过我们，那还真是太让我失望了」


:P::
「给我稍微相信一点我们是怎样看待你的啊！」

	@ jR ^

:jR:NI_040003_0001:NI
「为了这次作战投入的甲胄骑士，总共有256个。数量就是力量。就算是公主大人她们的力量，比起将它们全部打倒，应该是出现牺牲会更早一些吧」

	@ jR {P

:jR:NI_040003_0002:NI
「所以，等过一会儿就是这道门的世界的终点了。然后，5D选择了另一道门的话……」


:P::
「没那可能」


　我一句话阻止了还在继续说着的妮可。


　那一句，蕴含着能让妮可失去话语的愤怒。

	.delay
	@ jR Q

:P::
「我也、有话要对你说」


　是因为感觉到那怒气了吗，妮可的表情有些扭曲了。


:P::
「我可是、生气了啊……生气了啊、真的」


:P::
「你知道么？这次你假扮成恶人这件事。8B她，也曾经做过一次啊」


:P::
「那家伙将全部的世界的终结都一个人背负着……相信着我……相信只要是我的话，就一定会杀死她，然后死去了。由我杀死了」


:P::
「那个时候的触感，还能回想起来。你明白吗？那是多么恶心的触感。重要的人的、生命的触感」


:P::
「我在、生气。对你，对让我再次想起了当时无能为力只能放任8B那么做的自己的你」


:P::
「不、不对。不只是我。是我们所有人。那个时候，我们所有人都痛苦着，并且哀叹着。那份痛苦」


:P::
「所以……要好好惩罚你」

	@ jR ^

:jR:NI_040003_0003:NI
「……这真是、预想之外啊……没想到、2D……」

	@ jR T

:jR:NI_040003_0004:NI
「然后呢、是啊。最终2D到了这里。在这个时候，对妮可，说了如此温柔的话……」


　是察觉到我的意图了吧。这个瞬间，妮可的计划确实已经完全崩坏了。那美丽的脸上，只掩着阴霾。


:P::
「未来的确实是由剪定者的宣言来实行的。所以，只要5B还没宣言就不会决定」

	@ jR Q

:jR:NI_040003_0005:NI
「打算、要做什么……」


:P::
「我，要将那一天纠正过来」


　背负了一切，为了我们舍弃生命的少女的样子浮现了出来。


　没有够到的手，这让我有多愧疚、多自责。


:P::
「我要打败你，然后阻止你那愚蠢的行为。这么办好了，你就做好被打屁屁的觉悟吧」


:P::
「然后，我们大家都聚在一起，面带笑容离去。可不许你有意见！」


　皇女站在这么说着的我的旁边。然后说到。

	@ jR
	@ c  ^

:c:MK_040003_0002:MK
「做个约定吧。4E赢了2E的话，我就帮你宣言。去另一个未来……」

	@ c 嵘

:c:MK_040003_0003:MK
「不过，你输了的话……就闭嘴好好听我说的」

	@ c
	@ jR  {P

:jR:NI_040003_0006:NI
「……我知道2D的厉害。不过，要是比个人实力的话，是妮可在其之上……」


:P::
「我可是勇者啊。我可是背负着从未来过来的女儿的期待呢。所以，我绝对不会输的」


:P::
「你说是吧，4B」

	@ jR ^

:jR:NI_040003_0007:NI
「……唯有现在，将刀刃指向2D。之后想怎么叱责就怎么叱责吧」

	@ jR {Q

:jR:NI_040003_0008:NI
「妮可……要赢。为了那孩子……不，应该说是为了希望让那孩子活下去的自己！」

	; rfEjREE
	@ jR  {Q

　她的背后，展开了八枚的羽翼。淡紫与白色，美丽的羽翼。像是要映出妮可的内心一般，艳丽的翅膀。

	@ jR
	@ c  

:c:MK_040003_0004:MK
「为什么偏偏是八翼！？」

	@ c
	@ jR  ^

　除去进化为十翼的贝露之外，拥有八翼的魔族，在历史上也为数不多。


:P::
「虽然说那个时候没有真名，不过是凭依兵器模式的诺特呢」


:P::
「然后这次，就是和那个时候的7B一样八翼吗。我的运气还真是好啊」


　结局就是得要这样的场面才行啊。


:P::
「我上了，4B！」

	@ jR {P

:jR:NI_040003_0009:NI
「让您见识一下，妮可的力量！」

	.bgm fade
	.img
	.filter
	.fade 2
	; i040004j
