	; i040002j
	; afEwEE
	.img0 ZO
	.fade 2

:P::
「走吧，5B」


　我准备再次跑向斗技场。可是身旁的皇女却伸手抓住了我的手腕。


:P::
「5B……？」

	@ c  ^

:c:MK_040002_0000:MK
「对不起，2E。2E这么生气的理由，我已经很清楚了……」

	@ c 嵘

	.delay
	@ c {Q

:c:MK_040002_0001:MK
「不考虑被留下的那边的心情，不想着尝试用其他方法，这不是单纯地强行推销吗？这种事绝对不能发生！」

	@ c {R

:c:MK_040002_0002:MK
「我，很喜欢4E哦。虽然感觉有些比较生硬，不过总是温柔地注意着周围的人」

	@ c 嵘

:c:MK_040002_0003:MK
「不过，这次就不能接受了。我看不惯2E的想法……」


　皇女那紧握的拳头蕴含着能让我也能感受到的怒火。

	@ c {Q

:c:MK_040002_0004:MK
「好啊！那就推翻给你看！因为我是白鹭姬的妹妹啊！就做给你们看，作为你们的母亲！」


:P::
「皇女、你，在说什么啊……」

	@ c ^

:c:MK_040002_0005:MK
「因为，那是最实际的啊。因为没有了生3E的人，因为我不能接受，所以就破坏这个未来……那种事，果然是错误的」

	@ c U

:c:MK_040002_0006:MK
「而且，我也……想要拯救3E、4E、6F，想要拯救大家啊。想要和大家一直在一起啊」


　然后，皇女紧紧地靠在我身上。

	.bgm BGM010

	; ufljQOT
	.img VGMK_05a
	.fade 2

:c:MK_040002_0007:MK
「2E也是一样的吧……」


:P::
「啊、啊啊，那是当然」


:c:MK_040002_0008:MK
「那就拜托了……做出觉悟吧」


　皇女深切地抬头看着我。那表明皇女已经做好了觉悟，然后，在渴求着我……。


　兄长和妹妹。这层墙壁，让我并没有动。不过，我不能够否定为了大家的皇女的觉悟。


　我向下看去，在我的视野中，皇女正静静地闭着眼睛。

	; ufljQOT
	.img VGMK_05b
	.fade 2

:c:MK_040002_0009:MK
「嗯……」


:P::
「呃！？」


　那毫无疑问，是皇女嘴唇的触感。


　娇小而柔软的，嘴唇的触感。亲妹妹的嘴唇，在和我的嘴唇重合着。


:c:MK_040002_0010:MK
「嗯……呜……」


　皇女发出苦闷的气息和声音。那侵蚀着我的意识，我脑海变得空白。

	; ufljQOT
	.img VGMK_05c
	.fade 2

:c:MK_040002_0011:MK
「嗯……呼哈啊……」


　然后，那份温软慢慢地和我分开了。


　在我眼前的是面颊染得绯红，害羞地笑着的皇女。


:c:MK_040002_0012:MK
「诶嘿。做了、呢」


:P::
「不不，你说做了、什么的……」


　明明不说点什么不行，可脑袋却一片空白什么都想不出来。


　只剩下嘴唇上残留下来的炙热的触感和我心脏的高鸣声。


:c:MK_040002_0013:MK
「欧尼酱。我没关系哦。对方是欧尼酱的话……白鹭姬的话，没关系的」


:c:MK_040002_0014:MK
「欧尼酱、对方是我的话……白鹭皇女的话，不可以吗……？」


:P::
「你啊、还真是，我的――白鹭姬的妹妹呢」


:P::
「那个……你要是这么说的话……明白了」


:P::
「3B就、拜托你了」


:c:MK_040002_0015:MK
「放心吧。我会生出一个非常健康的孩子的」

	; afEwEE
	; rfEEE
	.img0 ZO
	@ E  Q
	.fade 2

	.bgm BGM015

:E:RR_040002_0000:RR
「唔呵呵……5F还真是痛快呢」

	@ E U

:E:RR_040002_0001:RR
「光是这么看着，露露都怦然心跳呢」

	@ E EP
	@ c    P

:c:MK_040002_0016:MK
「这么做的我才是，心怦怦直跳呢」

	@ E S

:E:RR_040002_0002:RR
「不过，因为5F这么说了的话，确实4F的未来就崩坏了呢」

	@ E Q

:E:RR_040002_0003:RR
「所以一会儿，请尽情地责备她吧」


　我们对露露兀点了点头，然后跑开了。

	; afEwEE
	.img
	.wipe WIPE008 600

	.img0 Z
	.wipe WIPE008 600

	@ c  v

:c:MK_040002_0017:MK
「……不过，虽然事已至此了，4E她，会听得进去么」


:P::
「她的目的，是谁都行只要杀了就好。不是对于我或你来说重要的人也可以。没有关系也可以。总之只要杀一个就行了」


:P::
「从那一刻起，我们就无法选择这个未来了。出现了没有关系的牺牲者的话，就只能选择另一个未来了」

	@ c ^

:c:MK_040002_0018:MK
「也就是说，牺牲4E和6E，我接受了2E，这样的未来吧。那样的话，3E就会出生……」

	@ c 

:c:MK_040002_0019:MK
「我，还是不能相信呢。那个4E，会做出这样的牺牲……」


:P::
「是已经做好觉悟了吧。成为恶人的觉悟……」


:P::
「5B选择另一个未来的话，就不会出现4B和6B之外的牺牲。不过可以的话，连6B的牺牲也不想有呢……」


:P::
「可就算是这样，也没有卷入一般人。只会选择，在这至圣三者内，能够做出抵抗的人」

	@ c R

:c:MK_040002_0020:MK
「是这样啊……所以，才选择至圣三者啊……」

	@ c {R

:c:MK_040002_0021:MK
「果然，4E就是4E呢」


　真是的，这个让人头疼的恶人。恶得不够彻底的恶人呢。


　只是单纯的恶人的话，就全力地打倒然后结束。但是却不能这样，不能不让她明白。


:P::
「别看我这样我可是很不擅长教训人的啊」

	@ c Q

:c:MK_040002_0022:MK
「真是的……所以3E才变得这么父控啊」


　对于苦笑着的皇女，我什么都说不出来了。

	.bgm fade
	.img
	.fade 2
	; i040003j
