	; i050001j
	; afEE
	; wGtFNgH@gVwi
	.img0 @w
	.fade 2

:P::
「……啊嘞？」


　漂浮在空中的魔法阵。而且这好像在哪见过……喂、之前好像也遇到过这种事吧……。


:P::
「那个、难道是！？」


　在我发出惊呼的瞬间，天空被光填满了。

	; 
	.se SE_063

	.img 
	.wipe WIPE005 80

:H:LI_050001_0000:LI
「啊呀嗯！！」

	; rdEij
	; ufkhQOX
	; h
	.se SE_005

	.img VGLI_09a
	.fade 2

	.bgm BGM020

	.shake

:Z:LI_050001_0001:LI
「好痛……唔唔，14C也是、17C也是，对我还是这么过分啊～」


:jR:NI_050001_0000:NI
「明明已经有了上次的经验，为什么还没做好准备啊3D你啊……」


:Z:LI_050001_0002:LI
「因为啊，2C总是提醒我，要对女孩子要温柔啊」


:jR:NI_050001_0001:NI
「所以更必须这么做了。她们两个，就是这种人啊」


　出现在眼前的两人。毫无疑问，是本已回到未来的那两位少女


:jR:NI_050001_0002:NI
「啊……」


　是注意到呆站在眼前的我了吗，妮可红着脸向我这边望去。


:Z:LI_050001_0003:LI
「啊、2C。早上好」


　然后，琳塞也是。


:P::
「那个……你们两个，为什么？」


　面对惊呆地问道的我，两人害羞地笑了。


:Z:LI_050001_0004:LI
「那个啊……难得让2C抱过了、可是……出现了不能怀孕这个大危机了」


:jR:NI_050001_0003:NI
「说的太直接了。你应该要慎重点，至少说：其实3D得了不孕不育之类的」


:Z:LI_050001_0005:LI
「我说那个啥啊、4C？ 绝对是你那说法更过分吧」


:Z:LI_050001_0006:LI
「就是说呢，在姐妹和母后们的面前，和未来的2C做什么的，也实在是说不过去，那样的话还不如回到过去努力努力、什么的」


:jR:NI_050001_0004:NI
「2D满脸抽搐的表情，阴沉沉的真赞……」


:Z:LI_050001_0007:LI
「总而言之，让我们在这边多学习一点也可以哦，然后就被放逐过来☆」


:jR:NI_050001_0005:NI
「那个，又、又要承蒙您照顾了」


　眼前的少女，和几天前的少女完全没有变化。


　不过，和几天前稍微有些不同。那存在的感觉，犹如光芒般耀眼。


　毫无疑问这是因为，她们两人都有所成长了吧。


:P::
「那么首先，向大家打个招呼去吧」

	; ufkhQOX
	; ZjR
	.img VGLI_09b
	.fade 2

:l:XXX_050001_0000:LI NI
「好的☆」


　我，为了拉两人站起来，向她们伸出了双手。

	.bgm fade
	.img 
	.fade 3
	; I
